## title:                   Bio Miracle Baby Upa!!
## rhdn_link:               http://www.romhacking.net/translations/5324/
## released_by:             Max1323
## platform:                Nintendo Entertainment System
## downloads:               159
## last_modified:           07 June 2020
## score:                   0/0
## credits:                 ['Max1323']
## game_date:               01 March 1993
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            27 December 2019
## status:                  Fully Playable
## translation_desc:        Spanish Translation for “Bio Miracle Baby Upa” for the Nintendo Entertainment System.
There are 2 patches one with the original title screen and the other is a custom title.

------------------------------------------
######## description ########
Bio Miracle Baby Upa!! is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* Bio Miracle Bokutte Upa (Japan).nes
	* File Size     256 KB
	* File MD5      3DCC2204E2E593CA1DF2008FD7017DFD        
	* File SHA-1    B5DDC652BEAF37E4B8E7409C774C2A42AE77FDA3
	* File CRC32    E50AD737
