https://romhackplaza.org/romhacks/jojos-bizarre-adventure-heritage-of-davepro-arcade/


RomHack Plaza > Romhacks > Jojo’s Bizarre Adventure: Heritage of DavePro (Arcade) Romhack
Jojo’s Bizarre Adventure: Heritage of DavePro (Arcade) Romhack
December 8, 2024 Romhacks Miki_420 Leave a comment Report / Claim Ownership
Hack Name: 
Jojo’s Bizarre Adventure: Heritage of DavePro
Hack of: 
JoJo’s Bizarre Adventure: Heritage for The Future
Platform:
 
Arcade
Genre:
 
Fighting
Released by:
 
Miki_420
Language:
 Japanese
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 20, 2024
Type of Hack: 
Graphics	
Downloads: 
11

This is an extremely comprehensive hack which gives the entire cast default costumes and portraits reminiscent of the David Production anime. As a bonus, Jotaro’s second costume is based on his appearance in the part 4 anime.

To use, open jojoban.zip in WinRAR/7-zip and replace the 50/51 files with the download above.
113
Hashes: 
Database match: jojoban.zip
CRC32: 49db607b
MD5: 1b73e99d9ce16c740fe17864a974be2e
Staff/Credits: 
Miki_420 for the Hacking.
zachd for PalMod.
