## title:                   Astyanax - The Movie
## rhdn_link:               http://www.romhacking.net/hacks/1106/
## released_by:             Flake
## platform:                NES
## downloads:               1419
## last_modified:           17 July 2013
## score:                   1/1
## category:                Improvement
## credits:                 ['Flake']
## genre:                   Action > Platformer
## hack_of:                 Astyanax
## hack_release_date:       16 January 2013
## mods:                    G,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here’s the classic NES game Astyanax as I think it ought to be. Read the included guide for details, or just play the game and see for yourself.


######## rom_info ########
	* Astyanax (U) [!].nes - GOODNES 3.14
	* CRC32: 2FDFBC79
	* MD5: C20B630CEC2FF87F796E9F1004D8BC5E
	* SHA-1: 1787C6235FBF16337BB4789817CFE0B15AB3AAD7
	* SHA-256: B9AB5FBC92DF5F496AF543711ADCDEAD16C02CBD08ACA69F5F3A49D593A25C2F
