New in this version

Minor update, fixed a bunch of small issues

Restructured nature code, fixed mega/gmax/zmove allow flags, implemented basic testing for set generation. Implemented rng seeding
for consistent sample set ability/gender selection. Fixed set generation bugs, updated banned moves, improved item selection.
Usage Information

In order to use these patches, you will need an original unmodified Pokemon Emerald (US) rom to apply them to. The patches may work on versions from other regions however this will not be tested. You can apply the patches using a rom patcher such as Rom Patcher JS.

For standard gameplay, the emerald_battle_revolution_modern.bps file should be used. For the purpose of development and testing, emerald_battle_revolution_modern_dev.bps should be used.

Once the patch has been applied, you will need to load the rom using a GBA Emulator. It is highly suggested you use MGBA for this, as this project is exclusively tested mGBA and it is available on a wide range of devices.
More Information

For more information about the project, as well as a breakdown of previous versions, please see the project repository

For a full list of wild encounters which can be found within the game, please see the encounters file.

For more information about the Pokeemerald-Expanded project this software is based on, please see the official repository.