Taloon's Great Adventure (Torneko no Daibouken) Translation Patch v0.99 
Unofficial Release

Hacking work completed 7/24/2001 (unofficially released 5/24/2004 by necrosaro)


GAME INTRODUCTION
-----------------
(from www.magic-destiny.com, description by Wildbill and Nick Reed)

Torneco no Daibouken, also called "Taloon's Great Adventure", is a SuperFamicom 
spin-off of the Famicom classic, Dragon Quest IV. Because TnD-II is now slated 
to come to the U.S. on Playstation, we thought maybe we should get hopping on 
this long-running CTC project.

In DQ-IV, Taloon first appeared in his own chapter, then later joined the Hero's 
intrepid band of adventurers prior to the final assault against Necrosaro. In 
the introductory chapter, however, Taloon soon becomes weary of working for a 
lazy shopkeeper in a one-horse-town, so, he waves goodbye to his comely wife and 
spirited young son, then ventures off into the wilderness with a dream of 
becoming the world's pre-eminent arms merchant.

In TnD, Taloon appears even more portly when rendered in robust 16-bit graphics. 
The game itself appears quite "jolly", too, as Faraday would say. After a 
prologue of familiar scenes from Dragon Quest IV, Taloon confers with the King 
and his court, then repairs to the local dungeon, intent on grappling with the 
denizens therein and adding to his already considerable personal fortune.

If Taloon is defeated, however, the monsters will physically pick him up and 
dump him unceremoniously onto the overworld turf. It's absolutely hilarious! 
Even worth losing a time or two just to enjoy this zany scene (use a save-
state). In this same lighthearted mood, we are striving to bring players yet 
another high quality amateur English translation of a Japanese videogame.

Produced by Chun Soft in 1993, the TnD design team combined action-RPG and 
adventure elements with the dungeon-crawler, treasure hunting format. While not 
intending to embellish the wildly popular DQ series (in Japan) per se, Chun Soft 
may have borrowed Taloon from Enix merely to draw players from an established 
market.

If so, the ploy must have worked, because two sequels followed, including 
"Fuurai no Shiren" for the Super Famicom (The Vagabond's Ordeal), and "Chocobo's 
Dungeon" for the PSX. Taloon wasn't featured in these latter two games, but TnD-
II will certainly remedy this situation! Taloon's penchant for spelunking 
certainly dovetails nicely with the dungeon theme.

ABOUT THE PATCH
---------------
(by necrosaro)
Back in the fall of 2000 I was working with Wildbill on extensive beta testing 
and hacking work on the game. It's been so long I can't remember exactly what, 
but it involved a lot of script formatting, utility programming and assembly 
hacks. The project had been dormant for quite some time, and I wanted to finish 
a playable translation to coincide with the 11/16/2000 US release of Torneko: 
The Last Hope for the Playstation. A patch was released that day on some message 
boards, but some small but major bugs made it pretty much unplayable. After a 
bit more work the following summer, I managed to make a fully playable patch of 
the game and some formatting problem with the title screen was the only thing 
that remained a problem. Wildbill wanted to fix the title screen before 
releasing it, and I wasn't able to fix it so the release was delayed 
indefinitely for this reason. 

Almost three years have passed since the last hacking work has been done, and 
most of the people working on this project (including myself) are no longer 
actively working on translations.

Well, I've waited long enough and I want to get this lovely, 99%-completed, 
fully-playable patch out for anyone interested in playing. This is totally a 
personal thing and unsupported by Magic Destiny, I just didn't want this 
translation to be buried in almost-finished unreleased state forever. It's a lot 
of fun to play!

CREDITS
-------
Torneco no Debouken/Taloon's Great Adventure Team

Produced in conjunction with......Ordered Chaos, Necrosaro
Script Dumps......................Ordered Chaos
Font Hacking......................Ordered Chaos, Wildbill
Hacking...........................Necrosaro, Taskforce, Ordered Chaos
Utiliies..........................Necrosaro
Assembly..........................Necrosaro, Ordered Chaos
Dialog Expansion/Utilities........Necrosaro
Script Editing....................Wildbill
Production........................Wildbill
Translations......................Akujin, Robyn, Faraday, Celes, MO
Dumping help and special thanks...Unaformer
Special Thanks....................Dark Force

END