https://romhacks.org/translations/galaxy-robo-english-translation-snes/

Galaxy Robo (English Translation) SNES
Posted by Recca on August 11, 2024
0 Comments	
Game Name:
Galaxy Robo
Platform:
Super Nintendo
Released by:
Dynamic-Designs
Language:
English
Status:
Complete
Patch Version:
1.10
Last updated:
December 28, 2015
Downloads:
0
Description:

Galaxy Robo is a sci-fi strategy game created by Copya Systems, the developer also responsible for the Lennus series. In this game the player directs a group of mech pilots, each riding distinctive bi- pedal suits and other vehicles. The game is structurally similar to Fire Emblem; the player moves all their units for their turn, either fighting enemy units or performing other tasks, and then control switches to the opponent. When two units meet in combat, a cutaway cutscene shows the aggressor landing (or missing) a hit, and the unit statistics underneath tell the player how much damage was caused. The game was a Japanese exclusive, and it was one of a handful of games to use the SNES Mouse peripheral.

V1.10: New font and Updates: Dec. 28, 2015. Draken’s post: “This new version implements the new 8×8 font that Taskforce drew for us and corrects the “RE”/”LE” error from the original rom.”
Hashes:
Name: GALAXY ROBO
Company: Imagineer
CRC32: BEE62812
MD5: 52C34E40808950A2C985C1C3962C30D9
SHA1: 91413A589922350C761C2B46ABC1237E1B43ECE4
Checksum: 0x715B
Staff/Credits:
filler: Translation
Bongo`: Hacking
Wildbill: Script Editing/Writing
Draken: Script Editing/Writing
Relevant Link: https://www.dynamic-designs.us/galaxyrobo.shtml
