 https://romhackplaza.org/romhacks/final-fantasy-rejobbed-nes/


RomHack Plaza > Romhacks > Final Fantasy—Re:Jobbed (NES) Romhack
Final Fantasy—Re:Jobbed (NES) Romhack
April 15, 2025 Romhacks clymax Leave a comment Report / Claim Ownership
Hack Name: 
Final Fantasy—Re:Jobbed
Hack of: 
Final Fantasy
Platform:
 
Nintendo Entertainment System
Genre:
 
RPG
Released by:
 
YeOldeLoreMonger
Language:
 English
Status: 
In-Progress
Patch Version: 
1.0
Last updated: 
April 14, 2025
Type of Hack: 
Gameplay, Graphics	
Downloads: 
21

Community Links

    FFV Central website
    Final Fantasy V Central Discord—home of the latest and greatest V hacks of 2024: Pixel Freemaster, Clean Edition, DressCode, Whirlwind, and more
    r/FinalFantasyMods subreddit

Re:Jobbed

An all-new lineup of jobs for an all-new experience.  Released with author permission.

The release build is designed to be playable up to heading to Pravoca.  Pravoca and beyond are covered by our dev build, so check us out on Discord or see our site for more details.

Patching Instructions

Apply over an FF (U) rom with checksum as indicated below.

From the Same Author

    Final Fantasy V—Re:Jobbed hack
    Dragon Quest—Re:Mapped hack

Authorized Hosts

RHP
Hashes: 
Filename: Final Fantasy (USA).nes
CRC-32: 5c892f3b
SHA-1: b0ed4e1573260187e31da715ced28806ea4a81da
Staff/Credits: 
clymax: publication
Relevant link: https://ff5central.com/romhacks/final-fantasy-rejobbed-released/
File download: 
File Name	Size	Patch
ReJobbed v1.0.zip	7.86 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar pf clymax	
About clymax View all posts

Post navigation
Previous romhack
Terranigma Harder Final Boss (SNES) Romhack
Next romhack
Dragon Quest—Re:Mapped (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy’s Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 17.5)
FireRed/LeafGreen Ultra (Game Boy Advance) Romhack
Romhacks, mlastes1987(New update: 1.1 (FINAL))
EmeraldUltra (Game Boy Advance) Romhack
Romhacks, mlastes1987(New update: 1.1 (FINAL))
NeoConv – Utility
Utilities, Tomahomae(New update: 1.14)
Dragon Quest—Re:Mapped (NES) Romhack
Romhacks, clymax(New entry)
Final Fantasy—Re:Jobbed (NES) Romhack
Romhacks, clymax(New entry)
Doctor Hauzer Translation (English Translation) 3DO
Translations, Romhack Plaza(New entry)
Terranigma Harder Final Boss (SNES) Romhack
Romhacks, FaydGamer(New entry)
More entries
Site stats
▼

    Users: 3337
    Reviews: 91
    Romhacks: 1313
    Translations: 1759
    Homebrew: 55
    Utilities: 148
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
Exciting Patch That Makes The Game More Enjoyable
Super Hang-On – Time Extension (Genesis) Romhack, Adrian Gauna
More reviews
Recent Comments
▼
nanashi89 avatar
EmeraldUltra (Game Boy Advance) Romhack
6 hours ago by nanashi89
nanashi89 avatar
FireRed/LeafGreen Ultra (Game Boy Advance) Romhack
6 hours ago by nanashi89
M
Suikoden: The Oath 2nd Trailer for PS1 (Coming Soon!)
7 hours ago by mlastes1987
S
Sonic Battle Undub (Game Boy Advance) Romhack
A day ago by Supernova051
J
Captain Tsubasa 4: Pro No Rival Tachi (English Translation) SNES
3 days ago by JoeShway
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
