## title:                   The Bugs Bunny Crazy Castle II
## rhdn_link:               http://www.romhacking.net/translations/5314/
## released_by:             Wave
## platform:                Game Boy
## downloads:               98
## last_modified:           16 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               26 April 1991
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Kemco
## release_date:            16 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Bugs Bunny - Crazy Castle II” for the Game Boy.

------------------------------------------
######## description ########
The Bugs Bunny Crazy Castle II is a platforming game for the Game Boy.


######## rom_info ########
	* Bugs Bunny - Crazy Castle II (U) [!].gb
	* MD5: 8963803e642dbfbe4f5f3bc5a567785d
	* SHA1: 1e4c8c8fe8b6c34f76cd0da876442f14299da725
	* CRC32: a973e604
	* 131072 bytes
