[Chris (Gold/Silver)]
RomType=Gen1
Description=The vanilla player character in Pokémon Gold/Silver. Also known as Ethan and Gold.
From=Pokémon - Generation II
Creator=Gamefreak
Adapter=N/A
Category=POKEMON
FrontImage=gb_front_gs.png
// no backimage for gen I yet
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gb_fish.png

[Chris (Crystal)]
RomType=Gen1
Description=One of the vanilla player characters in Pokémon Crystal. Also known as Ethan and Gold.
From=Pokémon - Generation II
Creator=Gamefreak
Adapter=N/A
Category=POKEMON
FrontImage=gb_front.png
// no backimage for gen I yet
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gb_fish.png

[Chris (Gold/Silver)]
RomType=Gen2
Description=The vanilla player character in Pokémon Gold/Silver. Also known as Ethan and Gold.
From=Pokémon - Generation II
Creator=Gamefreak
Adapter=N/A
Category=POKEMON
FrontImage=gb_front_gs.png
BackImage=gbc_back.png
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gbc_fish.png
SpritePalette=RED

[Chris (Crystal)]
RomType=Gen2
Description=One of the vanilla player characters in Pokémon Crystal. Also known as Ethan and Gold.
From=Pokémon - Generation II
Creator=Gamefreak
Adapter=N/A
Category=POKEMON
FrontImage=gb_front.png
BackImage=gbc_back.png
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gbc_fish.png
SpritePalette=RED