https://romhackplaza.org/romhacks/torneko3-mod2-playstation-2/


RomHack Plaza > Romhacks > Torneko3 Mod2 (PlayStation 2) Romhack
Torneko3 Mod2 (PlayStation 2) Romhack
February 3, 2025 Romhacks comitanilu Leave a comment Report / Claim Ownership
Hack Name: 
Torneko3 Mod2
Hack of: 
Torneko Adventures 3: Mysterious Dungeon
Platform:
 
PlayStation 2
Genre:
 
RPG
Released by:
 
Astodire
Language:
 Japanese
Status: 
Complete
Patch Version: 
0.1.2
Last updated: 
February 3, 2025
Type of Hack: 
Bug Fix, Gameplay, Graphics, Levels, Other	
Downloads: 
37

This hack introduces new monsters, items and dungeons without changing the original game.

Two new dungeons dedicated to Dungeon Masters:

    The dungeon similar to the SNES version of Torneko no Daibouken. (30F)
    The high-difficulty dungeon like Isekai No Meikyu. (99F)

Furthermore, two new options exclusively for Torneko:

    Entering into Isekai No Meikyu with Ines.
    Entering into Isekai No Meikyu with Rosa.

These are accessible from the elder’s house in Puchi Village.
Hashes: 
File/ROM SHA-1: 6A0E398F15A4FC00C3341BE7DB5ECAA65B67676E
File/ROM CRC32: 781E0BF5
