https://romhacks.org/translations/metroid-italian-translation-nes/

Metroid (Italian Translation) NES
Posted by Simone D. Alemanno on August 4, 2024
0 Comments	
Game Name:
Metroid
Platform:
Nintendo Entertainment System
Released by:
Simone D. Alemanno
Language:
Italian
Status:
Complete
Patch Version:
1.0
Last updated:
February 25, 2024
Downloads:
2
Description:

This is an Italian translation of Metroid for the Nintendo Entertainment System.
Hashes:
Database match: Metroid (USA)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: ECF39EC5A33E6A6F832F03E8FFC61C5D53F4F90B
File CRC32: A2C89CB9
ROM SHA-1: FDBFC7871962F72A1EF57E5A7E456164FB93430B
ROM CRC32: 70080810
Staff/Credits:
Simone D. Alemanno: hacking, translation, graphics
