https://www.reddit.com/r/lotr/comments/1k5aruu/release_third_age_ambition_version_05_a_nobunagas/

https://github.com/LHE55/Third_Age_Ambition

Go to lotr
r/lotr
•
2 days ago
Initial_Elephant8940
Release: Third Age Ambition Version 0.5 A Nobunagas Ambition (Game Boy) Romhack
Video Games

Hello!

A while ago I talked about making a romhack for Nobunagas Ambition on the original Game Boy. Now it is here! It is a early version and not all texts are done but I think the most important things are all there!

The world map is changed to represent middle earth, there are 16 different realms / Kingdoms and 100 different generals. Most of them famous Lord of the ring characters, some of them generic ones to fill up the ranks of some Realms.

I am very proud of it and it is a lot of fun, this mod can create some weird things. Last time Gandalf and Boromir revolted against Denethor, took over Mordor and recruited some Nazgul... Typical Middle-earth stuff.

I made two videos for that:

    A very short highlight video: https://youtu.be/RhJnZIcbuQY

    A run with commentary, where I try to explain a few things: https://youtu.be/6RfHXZF9Ar4

To download the Romhack:

https://github.com/LHE55/Third_Age_Ambition

you can download the .exe, put in your Nobunagas Ambition US-Rom and generate this version! There are also all the python files in case that you don`t trust a .exe file!

If you like my work I would appreciate if you have a look at the youtube channel. I review every single Game Boy, Game Boy Color and Game Boy Advance Game there and will in future do more let`s plays of this romhack :)
