https://www.retrostic.com/romhacks/the-legend-of-zelda-another-evil


Download The Legend of Zelda - Another Evil ROM Hack
The Legend of Zelda - Another Evil Game
Spread the love:

							
						 
Parameter 	Info
Console: 	NES
Original Game: 	The Legend of Zelda
Type: 	Complete
Genre: 	Action Adventure
Modifications: 	L
Creator: 	Skelux Core
Date Created: 	01/02/2010
Last Modified: 	01/23/2016
Parameter 	Info
File Name: 	LOZ - Another Evil.rar
Downloads: 	44
Requirements: 	No Special Requirements
Version: 	1.0
Rating: 	
   
         