## title:                   Air Management '96
## rhdn_link:               http://www.romhacking.net/translations/6147/
## released_by:             Lady Jessica
## platform:                PlayStation
## downloads:               66
## last_modified:           03 July 2021
## score:                   0/0
## credits:                 ['Lady Jessica']
## game_date:               22 March 1996
## genre:                   Simulation
## language:                English
## patch_ver:               0.8
## patching_info:           Targets BIN/Cue (Disc Based)
## published_by:            Koei
## release_date:            03 July 2021
## status:                  Unfinished
## translation_desc:        Nearly complete beta translation of Aerobiz ‘96, PlayStation version. Lots of untested formatting and not fully tested for stability, but everything should be in English except for the button graphics, which at this time, the patch author is unable to decipher the formats of. Help in finishing the testing, or especially with figuring out and redoing the untranslated graphics, would be appreciated!

------------------------------------------
######## description ########
Air Management ‘96 is an simulation game for the PlayStation.


######## rom_info ########
	* Air Management '96 (Japan).bin
	* File/ROM SHA-1: 5D7B49D0C3FBF5C888C415B7482BCFA07107C77B
	* File/ROM CRC32: B0723FF1
