https://romhackplaza.org/romhacks/out-to-lunch-refried-snes/


RomHack Plaza > Romhacks > Out To Lunch - Refried (SNES) Romhack
Out To Lunch – Refried (SNES) Romhack
September 17, 2025 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
Out To Lunch - Refried
Hack of: 
Out To Lunch
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
BillyTime! Games
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 17, 2025
Type of Hack: 
Gameplay	
Downloads: 
33

Out To Lunch – Refried
Sept. 17th 2025
BillyTime! Games
——————–
This is a overhaul patch designed for Out To Lunch designed to improve some of the in game mechanics.

Changes
——————–
*Slower Timer
*Keep items and weapons in between levels
*Food runs from player at a slower rate
*Chef Pierre jumps slightly higher

How to Patch:
——————–
1.Grab a copy of Out to Lunch (USA).sfc (No-Intro)
2.Grab Floating IPS (https://rhpz.org/FLIPS)
3.Patch your rom with the corresponding BPS file
Hashes: 
Filename: Out to Lunch (USA).smc
CRC-32: 3d0c8974
SHA-1: 0a8051f7744ec11464f75c235a4a5d003da799d1
YouTube Video:

File download: 
File Name	Size	Patch
Out To Lunch - Refried.zip	798 bytes	Patch it
Avatar photo	
About BillyTime Games View all posts

Retro Gaming Mad Scientist
Post navigation
Previous romhack
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Next romhack
Sonic X10 Gold Edition (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Apple Town Monogatari: Little Computer People (English Translation) FDS
Translations, BlackPaladin(New entry)
Sonic X10 Gold Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Out To Lunch – Refried (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Romhacks, Wolfric(New update: 1.5)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Romhacks, Wolfric(New update: 1.9)
Super Mario Bros. Street Mozart Edition (NES) Romhack
Romhacks, Retro Master HD(New entry)
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack
Romhacks, PPI_Akiko(New entry)
Sonic 1 Alternative Universe (Genesis) Romhack
Romhacks, Adrian Gauna(New update: V3.5, V4.0 V4.5)
More entries
Site stats
▼

    Users: 5550
    Reviews: 123
    Romhacks: 1618
    Translations: 1833
    Homebrew: 60
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
Refined Purist’s Take On Improving HoD Graphics + Cute QoL Additions
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack, Andrewskey
Great work but modifies normal jumps
Revenge of Shinobi – Better Jumping (Genesis) Romhack, Neti
More reviews
Recent Comments
▼
K
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack
20 hours ago by Kumani
Adrian Gauna avatar
Sonic 1 – Under Neat (Genesis) Romhack
A day ago by Adrian Gauna
E
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
2 days ago by Eddyiori
Recca avatar
Battle Master – Ultimate Warriors (English Translation) SNES
2 days ago by Recca
Recca avatar
PopoRogue (English Translation) PlayStation
2 days ago by Recca
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
