## title:                   Bubble Bobble
## rhdn_link:               http://www.romhacking.net/translations/3610/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               345
## last_modified:           25 May 2018
## score:                   0/0
## credits:                 ['Wave', 'Gynion']
## game_date:               30 October 1987
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Taito
## release_date:            25 May 2018
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Bubble Bobble” for the NES.

------------------------------------------
######## description ########
Soap bubbles float gently and beautifully in the air, until the wind brushes them into popping. Such is probably what inspired the creators of this charming game.
Bub and Bob are two dinosaur friends, happily bobbling around, until their girlfriends get kidnapped by the cave monsters! Knightly white-dinosaur-in-armor souls on fire, they rush into the caves to the rescue!
While this game may be best described as a platformer, it boasts a few tricks more than its counterparts.
Bob and Bub can spit bubbles from their mouth, and pop them with the scales on their backs. While this seems simple, it has been put to good for both moving around and disposing of the cave monsters.
Cave monsters can be imprisoned into the bubbles when they are on their direct path when spitted. But this pit only lasts for a little while, during which the monster’s anger builds up, until it is freed and acts twice as fast!
Popping the bubble in which a monster is imprisoned turns the monster into an inert, edible fruit (or sweets - or even a bonus!)
Bubbles can also be jumped on to reach higher heights, while their path is influenced by the natural air currents on the caves (which varies from level to level).
Back in these old’n dark ages of gaming, Bubble Bobble was also one of the very few coop multiplayer games. Chances are, if you were a kid at the time it came out, you have fond memories of playing this with a friend, effectively spouting bubbles to help him go further, or popping his monsters just before he does, or racing to eat the resulting fruits and bonuses first! Har har har!


######## rom_info ########
	* Bubble Bobble (U) [!].nes
	* 163.856	bytes
	* CRC32: d3a91b41
	* MD5: e6cb4e0faf2e944b2a0c8d78a399ac7f
	* SHA1: 0e40052299ada46f6c2d1172323366f872f90570
