Description:

Support for the CD audio music with the Sega CD addon via Mode 1 feature. This hack is designed to work with the PC version of this game called Maui Mallard in Cold Shadow. You can use the physical disc release or make your own audio CD using GOG version of the game.

The goal of this project was to provide the ability to play the game with an awesome soundtrack made by Michael Giacchino.

Works on:

    Real hardware
    RetroArch (Genesis Plus GX core)
    BlastEM (Nightly builds)
    ares

Boots but doesn’t work on Kega Fusion.
