Hi, this is a love letter to the Super Mario World Hacking Community and SuperMarioWorldCentral.net from GAMET2004.

And here we are, this is "The 4 Heroes Of The Great Land", my new and final hack, the development of this started way back 
in 11/22/2023. This has been a huge adventure for me, from the small modifications I made when I was 15, to the success of 
Lakitu's Great Adventure, up to this, hacking Mario World has been amazing. Importing the music, the graphics, inventing the 
levels and plots and much more. Little fun fact, I started hacking games after watching this video                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             8====D you just found a dick, great job.
"https://youtu.be/iMACSQjyRDs?si=EVPzZ9n0f54dparg" , if it wasn't for this video, my hacks would not have existed today, 
but instead, I find myself today with people who loved my hacks, and I'm happy about it. You have no idea how happy I was 
when Blue Television Gaming played Lakitu's Great Adventure (even though it wasn't as optimized as the 2024 remake), or 
when Snes_School made for me a physical copy of Lakitu's Great Adventure just for me. Anyway, All this to say thank you for 
playing my hacks. I think I'll stop here, even though I had other ideas in mind...

1) An NES-style hack based on a random RobotMaster from RockMan.
2) A spin-off about Drunk (the character from Bubble Bobble who also appears in this hack) who is lost in a town.
3) A Super Metroid-style hack, creepy alien planet, supposed to be a maze.

I don't think I'll do them, though. I have other projects to start and I don't have time to do them. That's why I put so much
effort into The 4 Heroes of the Great Land. I want my final hack to be remembered as my Magnum Opus. It's certainly not on 
the level of "A Plumber for All Seasons", "Mario's Mystery Meat", let alone "Sicari 2", but this is definitely better than 
the other hacks I've created by far, including Lakitu's Great Adventure. Here I've put everything I've learned, plus new 
things and tricks to finish it. The result? This mishmash of stuff, in other words, a crossover. What's the plot about? Well,
First let's start with the timeline:

1) Lakitu and... THE LOST LEVELS!!!
2) Lakitu's Great Adventure     
3) Lakitu's Great Adventure 2   
4) The 4 Heroes Of The Great Land

LGA and LGA2 were combined into 1 Remastered Version, the better way to play both games, also "Super Lakitu 3" was originally
the sequel to LGA, but since that hack sucked as a sequel it became first a spinoff and then reskinned into 
"Scyther Our Savior". Ok... now the plot.

In the Great Land lives Lakitu, a 12 year old kid known for being a clumsy nerd, but during the event of 
"Lakitu and the lost levels" Lakitu discovers that an evil creature known as Nidoking kidnapped the princess of the land, 
Creamy Mami, because he fell in love with her. After defeating the beast Lakitu quickly became an hero. But then... Nidoking
decided to kidnapp Shizuka, a young girl, because her kindness can be turned into energy, and with that energy Nidoking can
finally rule the world. Lakitu ventures to save his girlfriend with the help of the Yoshies. Lakitu meets new characters such
as Blues and Maruyama, and so, Lakitu's Great Adventure starts. Nidoking was finally defeated and Lakitu, Shizuka, Blues, 
Maruyama and the Yoshies returned home safe and save. Nidoking understands his mistakes and becomes a good guy, and he 
decides to protect the Crystal-Orb, a relique powerful enough to give to the Great Land peace and love. But from the 
Realm Of Darkness, Zenzombie, the evil king-wizard, wants to conquer the entire Great-Land by taking the Crystal Orb. The 
princess, Creamy Mami, informs Lakitu about this terrible news, and our little hero ventures to save the Great Land once 
again, but this time with an help from his friends, Blues, Maruyama and his girlfriend Shizuka, and that's how "The 4 Heroes 
Of The Great Land".

Even though the game credits the people who created the game's assets, I want to credit all of them here, who did what.

DEVELOPMENT HACK: 
Idea of Gamet2004
Level Design by Gamet2004
------------------
PROGRAMS:
LunarMagic
AddMusik
YYCHR
Asar
UberASM
MS Paint
Unpatcher
STEAR
PIXI
MarioStartEditor
EffectTool HDMA
GPS
Bin Viewer
ZMZ
ZSNES 
Bsnes
------------------
Patches:
128X128 Logo - Kevin
Mario & Friends - CircleFriendo, Meirdent, Noobish Noobsicle, MarioFanGamer, NovaSquirrel, scepile3, Erik, K3fka, imamelia
VWF Level Intro - Ladida, imamelia
Yoshi Expansion - Maarfy
ZSNES - Alcaro
Dry Bones Align - 7601
No More Sprite Tile Limits - Arujus, MathOnNapkins, NoelYoshi, Tattletale, Vitor Vilela, edit1754
Better Powerdown - MarioFanGamer
Better BobOmb - Sonikku
BG Scroll - JamesD28
Chuck Arm Error Fix - Pingus, KaidenThelens, NBTD
Classic Fire - Alcaro
Disable Timer - JackTheSpades, Koopster
Disable BonusStars - Aika, imamelia
Dynamic Sprites Patch - edit1754, smkdan
Explode BobOmb On Fire - RussianMan
Fix Feather Softlock - Romi
HDMA Fixes - Kevin
Inline Layer3 Message - MarioFanGamer
Leave Yoshi - JackTheSpades, Katrina
LR Camera Disable - Chdata
Much Better Raccoon - Neosz
Color Parachute - Isikoro
NoFile - Kevin
No Orb Walk - Koopster
No Title Movement - Arinsu, DiscoTheBat
Nuke Status Bar - Lui
OW Tile Sound - Ersanio, Moltz
Scorecard Layer3 Friendly - Kevin
straight fireballs - ASM
waterpush fix - Koopster
-------------------------
UberASM:
airship camera - Kevin
Input Disable - janklorde
Layer 2 Rugby - ASMagician Maks
No Enemy Teleport- Thomas
------------------------
Graphics:
Beach FF5 - Brutapode89
Castle FG - Mr. Pixelator
Castle FG and BG AllStars - Hinalyte, RaindropDry
Castle BG Outside - Hinalyte, Natsuz2
Magical Taruuto Castle bg - Roberto zampari
Toad House FG BG - Eminus
Yoshi trees house - Ayami
Mario Allstars fg Grassland - Roberto zampari, Shikaternia
hills allstars bg day - Hinalyte
Mario allstars 2 clouds layer 3- Hayashi Neru
Cloud bg - Mippish
Mario Allstars fg Desert - Heitor Porfirio, SuperSledgeBro, Walmaker
Desert BG - Hinalyte
goomba pillar bg - Hinalyte
Mario Allstars fg and BG Forest - Heitor Porfirio, SuperSledgeBro
Mario Allstars fg Clouds - Heitor Porfirio, SuperSledgeBro
mario allstars mountains bg - pieguy1372
Mario Allstars fg Snow - MollyChan
Snow BG - Natsuz2
Mario Allstars fg Volcano - Heitor Porfirio, Walmaker
Volcano BG - Natsuz2
Mario Allstars fg Space - Heitor Porfirio, SuperSledgeBro, thiagosallorenzo
Airship night bg - Hinalyte, Natsuz2
Pipes bg allstars - Natsuz2
allstars bg bonus room - pieguy1372
airship fg - GlitchyR-01, Random Talking Bush
cave fg - Gamma V
cave bg - Natsuz2
cave layer 3 - Natsuz2
water ruins - Gamma V
water fg - Gamma V
water bg and layer 3 - Gamma V
mario bros 3 allstars 3 fg - MarioFanGamer
ghost house all-stars bg fg - Hinalyte
goonies layer 3 - Ayami
Gon title screen - Brutapode89
Karnath Battletoads genesis - Magma MK-II

Shizuka player - Gamet2004/Cairil234
triffid caveman sprite - Mica
mogulvar sprite - Magma MK-II
trinexx - Barack Obama, BruceJuice
dynablade - BruceJuice, Deathbringer
bird rockman x - Polar Koala
botom snowbros - playgames169vg
mogera togera snowbros - playgames169vg 
charizard nidoking emerald - A.J. Nitro 
charizard nidoking frlg - FrenchOrange, MishuK9, Sam
flying flea - SmithyGCN
dynamite dux enemies - Yawackhary
bomberman world enemies - Ragey
ristar enemies - Jermungandr
robo-ducks mario mystery meat - eminus
Dragon blaarg - NBTD
SNES Controller - Dappertron, Mr.C
--------------------
Music:

Kabuki YOOOO - brickblock369
Cavern Collectaton area 4 exterior - Segment1Zone2, wolfram
Quiet Beach FFV - Kevin
Bunny Hop Meadow - Dippy
Shin Megami Tensei Home - Ahrion
Mario Bros 2 character screen - LadiesMan217, Vitor Vilela, musicalman
Kichijoji - Ahrion
Satellaview BS-X Jingle - Xulon
Doors To Summer - Kevin, tssf
Dragon Mines - Pink Gold Peach
Into the thick of it - Masterlink
Let's get fluffy - Kevin
Ice cave chant - 6646
DO THE DUCK WALK!!! - Hooded Edge
Border Of Life - Hooded Edge
Arutairu Monsters - Kevin
Mushroom Waltz - LadiesMan217
Silent Light - Teows
As wet as fish - Fyre150
The Ol' Jitterbug - PyroKastrix
Marvin theme - EDIT3333
Yoshi Transform and Ending - LadiesMan217, Lui, Vitor Vilela, musicalman
Battle Mode - brickblock369
Chozo state awakens - Kevin
evil eyes - scratch
hyperzone 1 - kevin
hyperzone 2 - Nanako
hebereke gameover - Masked Man
death of ritcher - Hooded Hedge
take on me minyng away - Hooded Hedge
Bus Ride to Freedom - KiloMinimo
got a star piece 1 and 2 - MercuryPenny
funky fusion - Torchkas, bebn legg
Mario Land 2 level sound - Green Jerry
--------------------
Sprites:

SMB3 Goalcard - mathie
Tweeter - mikeyk
bowser - Ixtab
Beezo - mikeyk
AI Coyote - RussianMan
Sonic Midway - Sonikku
ultimate noob boss - Iceguy
Goonie - edit1754
Albatoss - mikeyk
gulpit - Iceguy
NPC - wye
Bee - wye
lemmy wendy boss - dahnamics
thunder lakitu - Ixtab
Giant Koopa - mikeyk
Giant Goomba - mikeyk
Giant Piranha - Davros, mikeyk
Giant Spiny - mikeyk
Giant Ninji - RussianMan
Giant Eerie - Major Flare
Marine pop - Nimono, smkdan
Bopping Toady - Eminus, Von Fahrenheit
ChainChomp - edit1754
Trycyde - dahnamics
Mini-Necky - dahnamics
Water Geyser - DigitalSine
Yurarin Bo - smkdan
Para Beetle - MarkAlarm, Romi, imamelia
Mechakoopa but awesome - Eminus, Von Fahrenheit
Burner - lion
SkullKart - Blind Devil
Ground Swooper - Ice Man, yoshicookiezeus
Buzz Bomber - Eminus, Von Fahrenheit
Dancing Spear Guy - Sonikku
clawgrip - dahnamics
Silius Shooter - Eminus, Von Fahrenheit
Marx - Green Jerry, Carol
Cannonball shooter - Sonikku
thunder - Mattrizzle
Any Spite Generator - Koopster
--------------------
Blocks:
Mario Solid - ASMagician Maks
Kill Yoshi - MarioFanGamer
PoundStake - Hammer Brother
Sprite Killer - Nowieso
Teleport with yoshi - IceGuy
Teleport with event - Wye
--------------------
And here we are, I've written everything I wanted to say. I want to thank the community again for giving me the resources 
to create this hack, I want to thank everyone who created the assets for the hack, and I want to thank all of you for playing
my hacks; it means the world to me. Now I'll leave you to it and play my Magnum Opus. Bye-bye!



                                                                                                             by Gamet2004!





