================================================================================
PLATFORM:		Console							AUTHOR:		Near
SYSTEM:			SNES							LANGUAGE:	English		
KIND:			Strategy/ Turn Based			PATCHING:	No-Header	
PLAYERS:		01								VERSION:	RC3
DEVELOPER:		Square							RELEASE:	02/14/2021
DISTRIBUTER:	Square							FORMAT:		IPS
RELEASE DATE:	09/12/1988						PROGRESS:	
================================================================================
Database match: Bahamut Lagoon (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20180813-062835)
File/ROM SHA-1: C8BCA249EBD481DFD7BB851C7846844AB70D3003
File/ROM CRC32: 1B83C440
================================================================================
Game Description:
This is kind of a strategy RPG. You have your groups of fighters, represented by the lead character on the map, and when you attack, the game shifts into your typical RPG mode, where you can give Attack, Magic, Defend commands and such. Each group also has its own dragon, which it can control with three basic commands. The dragons will pretty much do their own thing, until you tell them to fall back, or stay close, or whatever. Sometimes when your group’s in battle, the dragon will attack first, giving you a nice little advantage over the enemy. Did that make sense?

Also, the game uses terrain in a very unique way in combat. Terrain isn’t just for attack modifiers or obstacles anymore: worried about the enemy crossing the bridge and taking your castle? Just use your magic and destroy the bridge. Then you just have to watch out for any ice magic they may use to freeze the river and make it passable. Of course, you can always use your fire magic and melt the ice. See a cluster of enemies in the forest? Burn the forest down with your magic! Sure, it’s not environmentally sound, but you can do whatever you want.

In between battles is your typical RPG-style walking around. Talk to your gigantic cast of characters, check out the shops, sit through the story, stuff like that. The story doesn’t seem that amazing at first, but maybe later on it’ll get more interesting.



Translation Description:
Bahamut Lagoon is a tactical role-playing game released by Squaresoft on February 9th, 1996 for the Super Famicom (SNES.)

The project began on September 25th, 2020, and entered beta testing on December 25th, 2020. The final release was on February 9th, 2021 for Bahamut Lagoon’s 25th anniversary.

A truncated list of features (so as not to take up the entire page):

A brand new script translation from a native English speaker with Japanese fluency far beyond the JLPT N1.
Exhaustively researched translations for all names.
Ubiquitous use of proportional fonts and tabular numbers throughout the entire game.
Support for extended characters such as umlauts to allow for more faithful translations.
Player and dragon names were expanded to 11 characters, allowing even the longest names to fit.
Every list (of names, items, enemies, etc) has been statically rendered for performance.
Field status display messages converted to use the larger proportional font for consistency and increased readability.
Multiple text colors were added to help distinguish between text, names, headers, quantities, etc.
The title screen menu and ending screen graphic were redesigned for better legibility.
The opening and ending credits were redesigned with a new bold font for better legibility.
Every menu dynamically resizes to take up the least amount of screen space possible.
Every menu screen has had its layout optimized for readability.
Several bugs present in the original game were fixed.
Item icons added to the player field screens.
Status icon ordering has been made consistent between all of the various screens in the game.
Over 370KB of new SNES assembly code and 180KB of tooling code.
The entire project is fully open-source and ISC-licensed. Translations to other languages are welcome and encouraged!
…and so very, very much more!