https://romhackplaza.org/romhacks/zombies-ate-my-neighbors-ultimate-edition-snes/


RomHack Plaza > Romhacks > Zombies Ate My Neighbors: Ultimate Edition (SNES) Romhack
Zombies Ate My Neighbors: Ultimate Edition (SNES) Romhack
December 1, 2024 Romhacks Ryu Leave a comment Report / Claim Ownership
Hack Name: 
Zombies Ate My Neighbors: Ultimate Edition
Hack of: 
Zombies Ate My Neighbors
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
RyuHayabusa
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 27, 2024
Type of Hack: 
Gameplay, Graphics, Music	
Downloads: 
20

This is a patch for Zombies Ate My Neighbors to restore unused content, fix the censorship, and improve the general quality of life features.

Audio changes:

    The unused music track is applied to level 1. Level 1’s music is still used in other levels.

Graphical changes:

    The unused snowy tiles are restored and applied to level 1.
    The game over screen now has red blood like in the Genesis version.

Gameplay changes:

    The unused gray potion has been restored. It can be found in levels 3 and 25. Its function is similar to the mystery potion. As such, it replaces the mystery potion’s spawn points in the aforementioned levels.
    Saving and loading features have been added. The game is saved after each level, so simply enter the password screen and press start to continue. Aside from the current level, ammunition and item counts for each player are saved. Squirt gun ammunition and medical kit count are not saved, however. The standalone patch can be found here.
    Reverse cycling has been added. L+cycle button cycles each weapon or item in reverse. The select/R buttons bring up the radar.

Additionally, two spelling mistakes from NPCs have been fixed.
88
Hashes: 
Database match: Zombies Ate My Neighbors (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 1BE79496D7A38B293D6A5D9FBA0E16F3CB37D5FF
File/ROM CRC32: 7CFC0C7C
Staff/Credits: 
Ryu for the audio changes, item spawn changes, map tweaks, and overall project.
BillyTime! Games for the original SRAM hacking.
Stanley_Decker and Sloat for the original reverse weapon/item cycle hacking.
Board_Avenger and DackR for the original blood hacking.
Maël Hörz for HxD.
TCRF for documentation.
Piranhaplant for Necrofy.
Relevant link: https://romhackheaven.com/games/snes/zombies-ate-my-neighbors/zombies-ate-my-neighbors-ultimate-edition/
