https://romhackplaza.org/romhacks/super-off-road-usa-fastrom-snes/


RomHack Plaza > Romhacks > Super Off-Road (USA) - Fastrom (SNES) Romhack
Super Off-Road (USA) – Fastrom (SNES) Romhack
September 9, 2024 Romhacks kandowontu Leave a comment Report / Claim Ownership
Hack Name: 
Super Off-Road (USA) - Fastrom
Hack of: 
Super Off-Road
Platform:
 
Super Nintendo
Genre:
 
Racing
Released by:
 
kandowontu
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 9, 2024
Type of Hack: 
Optimization	
Downloads: 
6

A racing game in an isometric view, enjoy this game with a little more oomph in your gas pedal with fastrom!
Hashes: 
Filename: Super Off Road (USA).sfc
CRC-32: fe263383
SHA-1: 1784c53c1b60047337109a5a9bf6a638d77b4219
Relevant Link: https://www.patreon.com/posts/super-off-road-u-94320198
