## title:                   Antarctic Adventure
## rhdn_link:               http://www.romhacking.net/translations/3502/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               375
## last_modified:           24 March 2018
## score:                   0/0
## credits:                 ['Wave']
## game_date:               22 April 1985
## genre:                   Racing
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            23 March 2018
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Antarctic Adventure” for the NES.

------------------------------------------
######## description ########
This is one of Konami’s first NES games from way back in the day, and the possible origin for their old obsession with penguins.
In Antarctic Adventure, you play the role of a penguin that goes around the South Pole on a race, visiting different stations for no reason at all. On the way you’ll have to brave holes and seals while trying to catch fish and flags for extra points. Grab a flashing flag and you’ll get a special boost which allows you to float for a few seconds once while jumping.
There’s not much else to do in this game other than go forward and beat the clock. The game is fun, but it’s also very simple, so many people will get bored of it rather quickly.


######## rom_info ########
	* Antarctic Adventure (J) [!].nes
	* 24.592 bytes
	* CRC32: 9da252b4
	* MD5: ca7a3966079d541c81113e834b087e3b
	* SHA1: c1644ba07ddb7f741247e342daf8bfdc6e33f548
