Description:
Join Retro in this amazing SMB1 Hack as he embarks on a
new quest to stomp his enemies save Marisa Kirisame from the
evil clutches of Bowsette and restore peace once and for all.
Story:
Retro was going for a walk with Marisa until all of a sudden out
of nowhere Bowsette then makes an appearance and kidnaps
Marisa so now it’s up to Retro to save the day. What will become
of Marisa and what evil and nasty surprise will Bowsette have for
Retro once he arrives to save Marisa, Will he be able to defeat
Bowsette and save her and restore peace, find out in this
wonderful SMB1 Rom Hack of Super Retro.
This Hack features SMB2J Graphics/GFX and new and
enemies and other new GFX too.
08-01-2024 V1.1 Made some slight updates.
23-01-2024 V1.2 Made some edits to some GFX, Filled in a
few missing areas of the Hammer Cats changed the Lakitu sprite
completely.
26-01-2024 V1.3 Changed the axe sprite for the level 4
castles.
Hope you all have fun playing this Hack.