## title:                   Akuma-kun: Makai no Wana
## rhdn_link:               http://www.romhacking.net/translations/2101/
## released_by:             S. K. Dumbbus
## platform:                Nintendo Entertainment System
## downloads:               1884
## last_modified:           28 January 2017
## score:                   0/0
## credits:                 ['S. K. Dumbbus', 'Tomato', 'KingMike']
## game_date:               24 February 1990
## genre:                   Role Playing
## language:                English
## patch_ver:               1.1
## patching_info:           No Special Requirements
## published_by:            Bandai
## release_date:            29 December 2013
## status:                  Unfinished
## translation_desc:        Unfinished English translation of Akuma-kun - Makai no Wana for the NES. This is a basic Menu, Shops, and Misc. Patch. That will allow you to play the game and know more about what you are doing in English for now. 
An update adds the English title screen
Devil Boy - Trap Of Hell no longer is it just called Akuma Kun Makai no Wana..
You can get Me_Dave’s own new Addendum Patch at his website. 
Devil Boy: Trap of Hell - Addendum it is not a update.

------------------------------------------
######## description ########
Akuma-kun: Makai no Wana is a role playing game for the Nintendo Entertainment System.


######## rom_info ########
	* Akuma-kun - Makai no Wana (J) [!].nes
	* CRC32: 2C4421B2
	* MD5: 53E7AECF 302C3ACB C4460109 3333EDAE
	* SHA1: 869C2F50 F936C17C B1B13E90 16E44E47 4137A320
