## title:                   Star Soldier
## rhdn_link:               http://www.romhacking.net/translations/5215/
## released_by:             Wave
## platform:                MSX
## downloads:               48
## last_modified:           19 November 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1986
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson Soft
## release_date:            19 November 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Star Soldier” for the MSX.

------------------------------------------
######## description ########
“Star Soldier” is a vertical scrolling shooter for MSX.


######## rom_info ########
	* Star Soldier (1986) (Hudson) (J).rom
	* MD5: 5009b3eb94b67ceecb026685c1d9ae89
	* SHA1: 6a56b46b8bf014b25863433d6d96e64641a93eef
	* CRC32: 0b3d975d
	* 32768 bytes
