https://www.romhacking.net/translations/7088/

Game Description:
Dead of the Brain is an visual novel game for the PC-98.
Translation Description:
Patch to translate the original PC-9801 version of Dead of the
Brain into English. This is a horror-themed point-and-click
adventure visual novel game, with a major focus on gore and
action, taking inspiration from George Romero films and other
classic horror films.
NOTE: This patch is NOT related to the PC Engine translation,
nor the original Retronomicon PC-98 translation. This was made
from the ground up. See the README with more details.
ROM / ISO Information:
• No database match.
• File/ROM SHA-1:
D954147D5EC674DCCA926815008FE7F23BE4BEB6
• File/ROM CRC32: F7BE2313