https://www.romhacking.net/hacks/4470

ROM / ISO Information:
• General:
• Platform Super NES
• ROM format Super Magicom
• External Header Yes
• File Size 524800 (80200)
• ROM Size 524288 (80000)
• ROM CRC32 CD80DB86
• ROM SHA-1
47E103D8398CF5B7CBB42B95DF3A3C270691163B
• Checksum valid Yes
• All Hashes:
• File MD5 8B13D7D413545582099AB35298405417
• File SHA-1
C9FFE61534F15CA54F0A2A29E64EA29AD2E5D112
• File CRC32 01793FD5
• ROM MD5 7F25CE5A283D902694C52FB1152FA61A
• ROM SHA-1
47E103D8398CF5B7CBB42B95DF3A3C270691163B
• ROM CRC32 CD80DB86
• File SHA-256
6495D32E95774B1CE4CA2E3BA78270FB39322F967E29
D6C1589055F115E8AB0E
• ROM SHA-256
6495D32E95774B1CE4CA2E3BA78270FB39322F967E29
D6C1589055F115E8AB0E
• Header:
• Mapping HiROM