NAME=[CSKILL_K 051] CombatArt infos
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x30 0x35 0x31 0x00

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K: gCombatArtInfos]Configure CombatArt infos

POINTER=0xB2A638
DATASIZE=0x18
DATACOUNT=0x100

LISTNAME=$COMBO combo.arts.txt

P0:PatchImage_IMAGE=Icon
WIDTH=16
HEIGHT=16
PALETTE=1
PatchImage_PALETTE=Palette
KEEPPALETTE=1
PALETTE_POINTER=0x035D0

W4:TEXT=name
W6:TEXT=desc
B8:$COMBO combo.wtype.txt=wtype
B9=range bonus
W10:DECIMAL=cost
b11:DECIMAL=atk
b12:DECIMAL=def
b13:DECIMAL=hit
b14:DECIMAL=avo
b15:DECIMAL=crt
b16:DECIMAL=silcencer
b17:DECIMAL=dodge
