NAME=[CSKILL_K 051] BattleSys weapon-triangle generic configs
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x30 0x35 0x31 0x00

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K: gWeaponTriangleConfs] Config battle-system WTA

POINTER=0xB2A654
DATASIZE=16
DATACOUNT=$GREP8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

LISTNAME=DECIMAL
B0:$COMBO combo.wtype.txt=attacker wtype
B1:$COMBO combo.wtype.txt=defender wtype
b5:$COMBO combo.bool.txt=is buff
W6:$COMBO combo.skills.txt=skill, 0=ANY
b8:DECIMAL=atk
b9:DECIMAL=def
b10:DECIMAL=as
b11:DECIMAL=hit
b12:DECIMAL=avo
b13:DECIMAL=crt
b14:DECIMAL=dodge
b15:DECIMAL=silencer
