PokéCommunity post: https://www.pokecommunity.com/showthread.php?t=497265

Please note: If you would like to improve on any of the sprites in the game, please feel free to do so (Conquest sprites have a max size of 32x32 and a max of 16 colors including transparency, so they are more or less the same as Pokémon Mystery Dungeon sprites, but with less total frames). Send them my way and I would be more than happy to include them in the game (and give you credit, of course!)!


Welcome to Pokémon Conquest: Ultimate! This mod of Pokémon Conquest took over a year to complete and completely overhauls the game from scratch! It features 150 new fully evolved Pokémon from up to Gen 9 (including regional forms!), 50 returning Pokémon, and gets rid of the LC and NFE Pokémon that are completely useless after the first 2% of the game. This more than doubles the amount of fully evolved Pokémon available to use! The roster has also been balanced around making sure all types are equally represented, from the Pokémon themselves (along with a few type changes to fill previously unused type combos, such as Bug/Dragon Flygon!) to the moves they use. Everything from moves (of which there are almost 100 new ones!), abilities, Warrior Skills, Pokémon stats, and more have been completely rebalanced to make the game more fair, fun, and strategic. With 200 fully evolved Pokémon and 200 Warriors, every Warrior now has a unique Perfect Link, and in addition, every Warlord now has a "special" Pokémon they partner with, such as Magoichi with Shaymin-Sky or Kunoichi with Chi-Yu. The Hero can "choose" their starter at the beginning of "The Legend of Ransei", as they now start with all seven Eeveelutions. Difficulty has been greatly increased through a variety of methods, so I wouldn't be surprised if you lose battles along the way! Battlefields are updated and will continue to be updated, as well as the rest of the game as more tools and developments become available! In-game text has been updated to Gen 9 standards and to provide more information to the player. I hope you enjoy all of these new features and updates, and you can find out more about them all down below and in the documentation and database! Thank you very much for playing!



A completely rebalanced roster!
    Gone are the days of vanilla Conquest having a million ultra-powerful Fire-types and only two Flying-type users! The roster has been entirely remade from scratch, with each type being equally represented, and there is a fairly even number of Pokémon that use moves of each type. Obviously some types are still better than others (thanks GameFreak!), but at least you have a lot of options for each of them in Ultimate. Additionally, there are no "duplicate" Pokémon in Ultimate, as no two Pokémon share the same type combination and move type. Eight Pokémon have had their types changed to fill unused type combinations, such as Bug/Dragon Flygon, Ghost/Rock Cursola, and Normal/Steel Dubwool. Weaker Pokémon, such as Beedrill, have had BST increases to make them at least useable, while all moves and abilities have been completely rebalanced to be more fair and fun. This allows every Pokémon to stand out, no matter how powerful it may be. Each Pokémon has also had its abilities picked from scratch, leading to better flavor and balance, and has its signature move whenever possible, such as Ice Ball Walrein, or at least a move that it would commonly be associated with, such as Meteor Mash Metagross or Flamethrower Charizard.

200 fully evolved Pokémon - no LC or NFE Pokémon!
    The rebalanced roster features 200 fully evolved Pokémon, giving you over double the options of vanilla Conquest! In the original game, LC and NFE Pokémon are only relevant and useful for the first half of "The Legend of Ransei", the first of 38 stories, which is less than 2% of the entire game! It is a big waste to use over half the slots on Pokémon that are relevant for less than 2% of the game, so all of those LC and NFE Pokémon have now been replaced by additional fully evolved Pokémon. You will be using and battling against fully evolved Pokémon from the start, and all 37 post-game stories have been changed so that enemies use fully evolved Pokémon from the start, which also has the added effect of making the stories much more difficult as well.

150 new Pokémon - including up to Generation 9!
    200 fully evolved Pokémon is over double what was in vanilla Conquest, so obviously those new fully evolved Pokémon have to come from somewhere! There have been 150 new Pokémon added from Generation 1 all the way to Generation 9, including regional forms, while 50 Pokémon have returned from the original game. Play with new Pokémon such as Alolan Raichu, Starmie, Kleavor, Heracross, Mamoswine, Breloom, Roserade, Torterra, Gastrodon, Sigilyph, Ferrothorn, Greninja, Noivern, Decidueye, Kommo-o, Centiskorch, Dragapult, Ceruledge, Gholdengo, and many more! Play with returning Pokémon such as Crobat, Weavile, Metagross, Spiritomb, Haxorus, and more!

Every Warrior has a unique Perfect Link!
    In vanilla Conquest, Conkeldurr has a Perfect Link with five Warriors! Five! No longer is this an issue in Ultimate as there are 200 Pokémon and 200 Warriors, so every Warrior has a unique Perfect Link! Of course, you are welcome to use other Pokémon as well, as every Warrior now has a 70% max link with every Pokémon that matches their type specialty, giving each Warrior over 35 Pokémon with which to partner. Hopefully this will lead to a lot of options and variety for the player! Each Warrior has a 0% max link with all other Pokémon that don't match their type specialty, so delegating your Warriors to find new partners should be much more useful in Ultimate since they cannot link with a bunch of Pokémon with which they have low max links. These changes make needing an out-of-game chart less important as it is easy to remember what Pokémon each Warrior links with, but of course the Pokémon Conquest: Ultimate Database is always available if needed.

Every Warlord partners with a "special" Pokémon!
    In vanilla Conquest, there were ten legendary or mythical Pokémon for nine Warlords. In Ultimate, every Warlord gets their own special Pokémon! Partner Motochika with Keldeo, Mitsuhide with Chien-Pao, Yoshihiro with Galarian Zapdos, Keiji with Great Tusk, and many more! All of these special Pokémon can be found in the story of its partner Warlord after "The Legend of Ransei", so search them out and become one with some of the strongest and rarest Pokémon!

Choose your starter!
    The Hero starts "The Legend of Ransei" with all seven Eeveelutions! After the first tutorial battle, you can access the info screen and switch to whichever Pokémon with which you prefer to play through the story. Technically, you can switch to different Eeveelutions as often as you want throughout the story, but I highly recommend sticking to one Pokémon the whole story or else it will quickly fall behind in link percentange. Plus, it is fun to stick with a single starter to grow and bond with it!

Massively increased difficulty!
    For the best gameplay experience and maximum difficulty, it is highly recommended that you play WITHOUT items. Items have been completely rebalanced in Ultimate, so if you still wish to use them, you are welcome to do so and they should be more fair (although some are still too strong and there is unfortunately no way to balance them currently) compared to vanilla Conquest. However, "The Legend of Ransei" has been balanced around you not using any items, with it being very difficult, but still fair, if you do not use any. As more modding developments are made, the game will continue to be updated and made more difficult as well!

Rebalanced and more strategic Warrior Skills!
    In addition to the previously mentioned Pokémon, moves, abilities, items, and basically everything else, Warrior Skills have also been completely overhauled and rebalanced. In vanilla Conquest, most skills lasted for three turns, making them incredibly uninteresting to use, not to mention very overpowered. The battle would begin, you spend a turn or two moving towards the opposing army, and once the actual battle starts, you spam all your three turn Warrior Skills, reap the benefits forever, and the battle is over. In Ultimate, all Warrior Skills have had their power level reworked, but more importantly, most Warrior Skills now only last for a single turn. This makes deciding when to use it a much more interesting decision. Do you use it to make sure you get it off before you die, but perhaps get suboptimal usage and value out of it? Or do you wait for the optimal moment to use it and get the maximum value, but risk dying and not using it at all? Do you really need something specific on a given turn? Maybe that is the turn to use it! I hope that this will lead to much more fun, interesting, and strategic gameplay as opposed to simply spamming them all as the battle begins, as well as a more balanced gameplay experience.

Updated battlefields!
    Do you hate playing on Illusio? In Ultimate, that is a thing of the past! Many maps have been updated to provide a better experience! These changes range from entirely new maps, such as Avia and Illusio, to small updates, such as a doorway being added to the south wall in Viperia to promote more freedom of movement. If there is a map in the game that you still don't like, fear not! The maps will continue to be updated over time as more progress and development is made by the great Pokémon Conquest modders!

In-game text updated for a better user experience!
    Move and ability names have been updated to Generation 9 standards, such as Compoundeyes -> Compound Eyes. All text descriptions have been updated to provide more information to the player, such as the number of turns an effect lasts, while still keeping the ambiguous nature of Pokémon by not giving exact percents.



Current limitations:
    Pokémon Conquest modding is still in its relative infancy compared to the mainline Pokémon games or more popular spinoffs such as the Mystery Dungeon series. We do not have the same tools available to us, and this leads to some unfortunate instances where things cannot be changed exactly how we would like them. However, developments continue to be made all the time, and as progress is made, I will continue to update the game to fix these problems.
    
    - Hideyoshi is hardcoded to spawn in the battle in Viperia in "The Legend of Ransei" with whatever is in the Monferno slot. Neither the Pokémon he spawns with or the link percentage of the Pokémon can be modified at the moment. This is why there is Hideyoshi with a random underleveled Golurk in that fight.
    - Nixtorm is messed up and sometimes only five enemies are present in the kingdom in "The Legend of Ransei". I don't currently know what is causing this or how to fix it. If you want it to be a fair battle, only take five Warriors yourself!
    - The final "boss" battle (I don't want to spoil it if you've never played before!) in "The Legend of Ransei" is also hardcoded. The same Warlords appear as in vanilla with whatever Pokémon is in the slot of their vanilla Pokémon, and their link percentages also cannot be modified. If this battle seems scuffed to you, this is why!
    - A select few Perfect Links max out at 99% instead of 100%. There is a bug where if a Warrior or Pokémon has more Perfect Links than they were assigned in vanilla Conquest, the game will repeat the Perfect Link message every time they perform an action, which is very annoying and makes the game unfun to play.
    - As is the case in all games before Generation 6, there is a shorter character limit for the names of Pokémon, moves, abilities, etc. Some of the more recent Pokémon and moves have names that are longer than the Generation 5 character limit, so they had to be shortened, such as Meowscarada -> Meowscrada and First Impression -> 1st Impression.
    - Move effects can be edited fairly well, although not with full customization yet. Ability effects can barely be edited at all.
    - Pokémon cries cannot currently be edited.
    - I can't get Hideaki to not spawn in Ignis in "The Legend of Ransei" ughhhhhhhhh
    - The Legendary event spawns are not intended to be used in Ultimate, but they cannot be turned off. They still occur when the vanilla conditions are met, although there are new Pokémon in each slot, so these events can now seem to be random and not make any sense. Until we learn how to turn these events off, I would recommend ignoring them, although you are certainly welcome to use the event and link with the Pokémon if you wish.
    - This is not a limitation, but please don't use passwords! They were designed for the vanilla game, not Ultimate, and everything is available through normal gameplay in Ultimate anyways so they are really not needed.
    - Over 80% of the Pokémon have full battle animations, but there are some that have static placeholder sprites (similar to Pokémon Showdown at the start of a new Generation). I am not an artist, so it is extremely difficult for me to animate them myself. If you would like to improve on any of the sprites in the game, please feel free to do so (Conquest sprites have a max size of 32x32 and a max of 16 colors including transparency, so they are more or less the same as Pokémon Mystery Dungeon sprites, but with less total frames). Send them my way and I would be more than happy to include them in the game (and give you credit, of course!)!



Discord:
    The Ransei Region Discord server can be accessed with the following link. Please note that it is not my server, but just a general Pokémon Conquest server. I do have a "Pokémon Conquest: Ultimate Discussion and Feedback" thread under the "Conquest Romhacking" header, and this is by far the easiest and fastest way for me to see anything that you say, as well as to get into contact with me.
    https://discord.gg/2Are2uN9hf

Download and documentation:
    The following link includes all of the following:
    - The Overview page (this page you are reading now - please read before playing!)
    - The Pokémon Conquest: Ultimate mod
    - Instructions for downloading and installing Pokémon Conquest: Ultimate on any device
    - A complete Excel database for all things Pokémon Conquest: Ultimate
    - Full text documentation for those without Excel or who do not want to use the Database
    - A changelog detailing Pokémon Conquest: Ultimate updates 

    OneDrive: https://1drv.ms/f/s!AhJrefA_sekhhd8J5sGni4I_dHFHkQ
    Google Drive: https://drive.google.com/drive/folders/1uHFF0SvO8lysOlrsDol0LENlnzta-d7k?usp=drive_link

Please do not use passwords under any circumstances, as they were designed for the vanilla game, not Ultimate, and everything is now available through normal gameplay. I strongly recommend playing without items for the best and most difficult experience, as that is what the gameplay is balanced around, but do what is fun for you.

Latest Update:
    Version 4.0.2 - June 27th, 2025
    - Updated the battle sprites for Basculegion-Male.
    - Updated all the small menu sprites for Basculegion-Male.



Credits:
    Creator:
        Aaron's Aron
    
    Modding:
        Baconfry (Illusio, Nixtrom)
        Bagon (Greenleaf, Pugilis, Avia, Viperia)
        Deijin (RanseiLink)
        ImTotallyNotAndrew
        WhatAUsernameIHave
    
    Battle Sprites:
	academico95
            Malamar
	avalancheman
	    Incineroar
	baronessfaron
            Meloetta-Aria, Raichu-Alola, Obstagoon, Zoroark-Hisui, Sawsbuck-Spring, Dragalge, Trevenant, Lycanroc-Midday, Pawmot, Ceruledge, Cyclizar, Gholdengo, Virizion, Keldeo-Ordinary, Spectrier
	Caitemis
	    Typhlosion-Hisui
	Chunsoft (Pokémon Mystery Dungeon: Explorers of Time, Darkness, and Sky)
            Sandslash-Alola, Nidoking, Tentacruel, Magnezone, Exeggutor-Kanto, Kingdra, Porygon-Z, Kabutops, Aerodactyl, Ariados, Yanmega, Honchkrow, Delibird, Swampert, Ludicolo, Shiftry, Slaking, Shedinja, Camerupt, Flygon, Lunatone, Solrock, Claydol, Castform-Snowy, Tropius, Torterra, Kricketune, Rampardos, Wormadam-Sandy, Gastrodon-East Sea, Bronzong, Abomasnow, Lanturn, Darkrai, Celebi-Shiny, Deoxys-Normal, Heatran, Manaphy, Shaymin-Sky
	DavKriz
	    Kilowattrel, Great Tusk
	Dejais
	    Volcanion
	Doanmit
            Heracross
	Emboarger
            Genesect
	Emmuffin
            Goodra-Hisui, Togedemaru, Flapple
	FunnyKecleonMeme
            Annihilape, Noivern, Quaquaval, Kingambit, Buzzwole, Kartana, Naganadel
	GameFreak
	    Many menu sprites
	Garbage
	    Incineroar, Glimmora
	JFain
            Overqwil, Cursola, Flapple, Marshadow
	Jhony Ryu
	    Orbeetle, Sandaconda
	MonochromeKirby
            Victini
	NeroIntruder
            Golem-Alola
	Nooga
	    Cobalion
	Pi 3.14
	    Landorus-Therian, Chien-Pao, Chi-Yu
	Pink No Tori
	    Mudsdale
	PLDH
	    Celebi
	powercristal
            Stunfisk-Unova, Cobalion
	programmedsleepstate
            Hoopa-Confined
	Snap
            Accelgor, Golurk
	Soulja
            Arcanine-Hisui, Slowking-Galar, Starmie, Kleavor, Gliscor, Sneasler, Ursaluna, Mamoswine, Skarmory, Blaziken, Breloom, Roserade, Cradily, Salamence, Rotom, Arctozolt, Kilowattrel, Electrode-Hisui, Basculegion-Male, Sigilyph, Ferrothorn, Greninja, Pangoro, Heliolisk, Tyrantrum, Aurorus, Hawlucha, Crabominable, Salazzle, Bewear, Golisopod, Kommo-o, Toxtricity-Amped, Frosmoth, Dragapult, Meowscarada, Lokix, Garganacl, Armarouge, Grafaiai, Scovillain, Revavroom, Baxcalibur, Great Tusk
	Soviético
            Typhlosion-Hisui, Farigiraf, Decidueye-Alola
	Uni
	    Morpeko-Full Belly
	zlolxd
            Turtonator

    Special thanks:
	Executioner

    Thank you to the people that provided feedback and voted in Pokémon polls prior to release!
        Aggron Enjoyer
        Brandon The Rabboat
        candee
        ConquestGanda
        Darwin
        Emperor
        F!Kana
        Frare
        gamer8200127
        Garashi
        gingerja
        gorilladanny
        iron
        Juancho
        Kartang
        Legion
        Lemon_Life
        Masterop
        Miinesweep
        Miracle
        MonkeyBoy
        Muddy
        pigeon boi
        Pokemon_King05
        RedSF71
        Rohbro_
        Ryuga
        Scooper
        Seros
        Spoopy☆Ace
        Sterling
        Super Moustache Gamer
        TakaTurtle
        The Pod
        Tyhawk16
        vanitas
        Vie
        Zaxon