https://www.smwcentral.net/?p=section&a=details&id=39968

Super Salary World

Waiting Super Mario World Hacks → Super Salary World
LinkShow randomWatch	
Submission Details
Name: 	Super Salary World
Author: 	PopCorn181
Submitted: 	2025-06-10 11:27:55 PM by PopCorn181
Demo: 	No
Hall of Fame: 	No
Length: 	4 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Bowser has lowered Mario's wage. Mario must find a way to get more money, but how will he do it?

The journey to get more money starts easy, but it gets more difficult the farther into it you get.

This hack is mostly just platforming, but it has some shells, as well as a few speedrunning sections.
Tags: 	exgfx music
Comments: 	0 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by Shoujo on 2025-06-11 09:54:31 PM
Download
275.76 KiB | 22 downloads
Rate:
Screenshots
Loading images (0/19)...
View all
Post a Comment

Views: 1,410,361,086

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
