## title:                   Contra
## rhdn_link:               http://www.romhacking.net/translations/3138/
## released_by:             Blade133bo
## platform:                Nintendo Entertainment System
## downloads:               993
## last_modified:           12 July 2018
## score:                   0/0
## credits:                 ['Blade133bo', 'Pennywise', 'Jonny2x4']
## game_date:               09 February 1988
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               2.1
## patching_info:           Interleaved w/Header (SNES)
## published_by:            Konami
## release_date:            19 August 2017
## status:                  Fully Playable
## translation_desc:        Full translation to Spanish of Contra for the Nintendo Entertainment System. Based on English translation by Stardust Crusaders.
v2 - fix GAMEOVER

------------------------------------------
######## description ########
Contra is an action shooting and platforming game for the Nintendo Entertainment System.


######## rom_info ########
	* Gryzor (J).nes
	* CRC32: 8A96A3C4
	* MD5: 0E40BC1B049C16C5D7246CC28399CB5D
	* SHA-1: 376836361F404C815D404E1D5903D5D11F4EFF0E
