https://www.smwcentral.net/?p=section&a=details&id=38256

Submission Details
Name: 	There is no sence unless everything is arranger completely
Author: 	hitmonbottom
Submitted: 	2024-08-20 02:54:32 PM by hitmonbottom
Demo: 	No
Hall of Fame: 	No
Length: 	16 exit(s)
Type: 	Standard: Very Hard, Kaizo: Expert
Description: 	Hello! This is my first mod. I have never played SMW or any mod but I have watched BarbasaurusKing play them for many days and weeks so I'm pretty much an expert and qualified to make my own mod. This mod is on the harder side of things but was tested without savestates so don't worry! If you are having trouble with any part of the mod feel free to PM me, I will try to get back to you as soon as possible!
Tags: 	chocolate custom music infinite lives retry
Comments: 	1 (jump to comments)
Rating: 	
No rating