//char	type	Width	Filename
ᴀ	item	4	FontItem_E1B480.png
ᴄ	item	4	FontItem_E1B484.png
ᴅ	item	4	FontItem_E1B485.png
ᴇ	item	4	FontItem_E1B487.png
ᴊ	item	4	FontItem_E1B48A.png
ᴋ	item	4	FontItem_E1B48B.png
ᴍ	item	6	FontItem_E1B48D.png
ᴏ	item	4	FontItem_E1B48F.png
ᴘ	item	4	FontItem_E1B498.png
ᴛ	item	6	FontItem_E1B49B.png
ᴜ	item	4	FontItem_E1B49C.png
ᴠ	item	4	FontItem_E1B4A0.png
ᴡ	item	6	FontItem_E1B4A1.png
ᴢ	item	4	FontItem_E1B4A2.png
ᵃ	item	5	FontItem_E1B583.png
ᵇ	item	4	FontItem_E1B587.png
ᵈ	item	4	FontItem_E1B588.png
ᵉ	item	4	FontItem_E1B589.png
ᵍ	item	4	FontItem_E1B58D.png
ᵏ	item	4	FontItem_E1B58F.png
ᵐ	item	6	FontItem_E1B590.png
ᵒ	item	4	FontItem_E1B592.png
ᵖ	item	4	FontItem_E1B596.png
ᵗ	item	4	FontItem_E1B597.png
ᵘ	item	4	FontItem_E1B598.png
ᵛ	item	4	FontItem_E1B59B.png
ᵠ	item	4	FontItem_E1B5A0.png
ɢ	item	4	FontItem_C9A2.png
ɪ	item	2	FontItem_C9AA.png
ɴ	item	5	FontItem_C9B4.png
ⁿ	item	4	FontItem_E281BF.png
ʀ	item	4	FontItem_CA80.png
ʏ	item	4	FontItem_CA8F.png
ғ	item	4	FontItem_D293.png
ʙ	item	4	FontItem_CA99.png
ʜ	item	4	FontItem_CA9C.png
ᶜ	item	4	FontItem_E1B69C.png
ʟ	item	4	FontItem_CA9F.png
ᶠ	item	4	FontItem_E1B6A0.png
ᶦ	item	2	FontItem_E1B6A6.png
ʰ	item	4	FontItem_CAB0.png
ް	item	2	FontItem_DEB0.png
ʲ	item	3	FontItem_CAB2.png
ʳ	item	3	FontItem_CAB3.png
ʷ	item	6	FontItem_CAB7.png
ʸ	item	4	FontItem_CAB8.png
ᶻ	item	4	FontItem_E1B6BB.png
Ⴝ	item	4	FontItem_E182BD.png
ˡ	item	2	FontItem_CBA1.png
ˢ	item	4	FontItem_CBA2.png
ˣ	item	4	FontItem_CBA3.png
ǫ	item	5	FontItem_C7AB.png
ჯ	item	4	FontItem_E183AF.png
ᴀ	text	5	FontText_E1B480.png
ᴄ	text	5	FontText_E1B484.png
ᴅ	text	5	FontText_E1B485.png
ᴇ	text	5	FontText_E1B487.png
ᴊ	text	5	FontText_E1B48A.png
ᴋ	text	5	FontText_E1B48B.png
ᴍ	text	8	FontText_E1B48D.png
ᴏ	text	5	FontText_E1B48F.png
ᴘ	text	5	FontText_E1B498.png
ᴛ	text	6	FontText_E1B49B.png
ᴜ	text	5	FontText_E1B49C.png
ᴠ	text	4	FontText_E1B4A0.png
ᴡ	text	8	FontText_E1B4A1.png
ᴢ	text	5	FontText_E1B4A2.png
ᵃ	text	4	FontText_E1B583.png
ᵇ	text	4	FontText_E1B587.png
ᵈ	text	4	FontText_E1B588.png
ᵉ	text	4	FontText_E1B589.png
ᵍ	text	5	FontText_E1B58D.png
ᵏ	text	4	FontText_E1B58F.png
ᵐ	text	6	FontText_E1B590.png
ᵒ	text	4	FontText_E1B592.png
ᵖ	text	4	FontText_E1B596.png
ᵗ	text	4	FontText_E1B597.png
ᵘ	text	4	FontText_E1B598.png
ᵛ	text	4	FontText_E1B59B.png
ᵠ	text	4	FontText_E1B5A0.png
ɢ	text	5	FontText_C9A2.png
ɪ	text	4	FontText_C9AA.png
⁰	text	5	FontText_E281B0.png
ɴ	text	6	FontText_C9B4.png
⁴	text	5	FontText_E281B4.png
⁵	text	5	FontText_E281B5.png
⁶	text	5	FontText_E281B6.png
⁷	text	5	FontText_E281B7.png
⁸	text	5	FontText_E281B8.png
⁹	text	5	FontText_E281B9.png
ⁿ	text	4	FontText_E281BF.png
ʀ	text	5	FontText_CA80.png
ނ	text	2	FontText_DE82.png
ރ	text	4	FontText_DE83.png
ބ	text	16	FontText_DE84.png
ޅ	text	7	FontText_DE85.png
ކ	text	4	FontText_DE86.png
އ	text	4	FontText_DE87.png
ވ	text	4	FontText_DE88.png
މ	text	4	FontText_DE89.png
ފ	text	4	FontText_DE8A.png
ދ	text	2	FontText_DE8B.png
ތ	text	12	FontText_DE8C.png
ލ	text	15	FontText_DE8D.png
ގ	text	12	FontText_DE8E.png
ʏ	text	4	FontText_CA8F.png
ޏ	text	12	FontText_DE8F.png
ސ	text	11	FontText_DE90.png
ޑ	text	16	FontText_DE91.png
ޒ	text	16	FontText_DE92.png
ғ	text	5	FontText_D293.png
ޓ	text	14	FontText_DE93.png
ޔ	text	12	FontText_DE94.png
ޕ	text	13	FontText_DE95.png
ޖ	text	12	FontText_DE96.png
ޗ	text	12	FontText_DE97.png
ޘ	text	2	FontText_DE98.png
ʙ	text	5	FontText_CA99.png
ޛ	text	2	FontText_DE9B.png
ʜ	text	5	FontText_CA9C.png
ᶜ	text	4	FontText_E1B69C.png
ʟ	text	4	FontText_CA9F.png
ᶠ	text	4	FontText_E1B6A0.png
ᶦ	text	2	FontText_E1B6A6.png
ʰ	text	4	FontText_CAB0.png
ް	text	2	FontText_DEB0.png
²	text	5	FontText_C2B2.png
ʲ	text	3	FontText_CAB2.png
³	text	5	FontText_C2B3.png
ʳ	text	4	FontText_CAB3.png
ʷ	text	6	FontText_CAB7.png
ʸ	text	4	FontText_CAB8.png
¹	text	4	FontText_C2B9.png
ᶻ	text	4	FontText_E1B6BB.png
Ⴝ	text	5	FontText_E182BD.png
ˡ	text	2	FontText_CBA1.png
ˢ	text	4	FontText_CBA2.png
ˣ	text	4	FontText_CBA3.png
ǫ	text	6	FontText_C7AB.png
ჯ	text	4	FontText_E183AF.png
