Arnie — 09/28/2024 3:09 PM
28-9-24

I have decided to remove wild double battles from the game. I really wanted this feature but it just has way too many bugs and is too big a headache to try and maintain. This will fix the problems that people have been experiencing such as erroneous caught data, random duplicate pokemon encounters etc
Removed the spaces and periods out of Mr. Mime's name (and Mr Rime/Mime Jr) in the place of a hyphen. May sound weird but it absolutely helps me with data formatting (name printing absolutely hates spaces)
Made some improvements to the Pokedex. Johto mode now works similar to the national dex mode, except only goes up to 251 (of course)
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.77 MB