https://ko-fi.com/s/80de1e5f5c

Description

This is a patch for the Jaleco game Ninja Jajamaru-Kun for the NES. It's a full English translation patch based around unreleased US versions of the games in this series, titled Ninja Taro, advertised in gaming magazines in the late 80s. I ported the title logo from the US Game Boy version, for instance. I have also ported over the font and player sprite from Ninja Kun Ashura No Shou, which was the original Famicom game to be ported to the US under the Ninja Taro name. Also included is a patch that converts the ROM to CNROM format. THIS IS NOT A GAME ROM. This is a code patch authored by me which must be applied to a file owned by the downloader. You can find this game at many online classic NES game vendors. Enjoy!