Arnie — 04/29/2024 11:29 AM
29-4-24

Fixed a bug that affected me internally (pokecenter tiles were all blanked) but worked just fine ingame
Fixed mapping error in union cave
Fixed mapping error in bug catching contest
Fixed bug that caused an interaction issue with the wildlife board in Mt Mortar 2F
several Gen 4 Pokémon have had their item tables updated
Every Pokémon will now hatch from an egg within 300 steps. This should help breeding quite a bit

Pokemon_-_Crystal_Advance_Redux.ups
26.00 MB
May 1, 2024
