256
0x00 (No one/Not referenced)
0x01 Eirika
0x02 Seth
0x03 Gilliam
0x04 Franz
0x05 Moulder
0x06 Vanessa
0x07 Ross
0x08 Neimi
0x09 Colm
0x0A Garcia
0x0B Innes
0x0C Lute
0x0D Natasha
0x0E Cormag
0x0F Ephraim
0x10 Forde
0x11 Kyle
0x12 Amelia
0x13 Artur
0x14 Gerik
0x15 Tethys
0x16 Marisa
0x17 Saleh
0x18 Ewan
0x19 L'Arachel
0x1A Dozla
0x1B -
0x1C Rennac
0x1D Duessel
0x1E Myrrh
0x1F Knoll
0x20 Joshua
0x21 Syrene
0x22 Tana
0x23 Lyon
0x24 Orson
0x25 Glen
0x26 Selena
0x27 Valter
0x28 Riev
0x29 Caellach
0x2A Fado
0x2B Ismaire
0x2C Hayden
0x2D -
0x2E -
0x2F -
0x30 -
0x31 -
0x32 -
0x33 -
0x34 -
0x35 -
0x36 -
0x37 -
0x38 -
0x39 -
0x3A -
0x3B Lyon's Summon
0x3C <Summon>
0x3D <'Summonern'>
0x3E Knoll's Summon
0x3F Ewan's Summon
0x40 Lyon (Ch 17)
0x41 Morva (Ch 20)
0x42 Orson (Ch 5x)
0x43 Valter (Ch 15)
0x44 Selena (Ch 10B & 13B)
0x45 Valter (Prologue)
0x46 Breguet (Ch 1)
0x47 Bone (Ch 2)
0x48 Bazba (Ch 3)
0x49 Entombed (Ch 4)
0x4A Saar (Ch 5)
0x4B Novala (Ch 6)
0x4C Murray (Ch 7)
0x4D Tirado (Ch 8)
0x4E Binks (Ch 9A)
0x4F Pablo (Ch 10A)
0x50 Maelduin (Ch 12A)
0x51 Aias (Ch 13A)
0x52 Carlyle (Ch 14A)
0x53 Caellach (Ch 15)
0x54 Pablo (Ch 13A)
0x55 -
0x56 Gorgon (Ch 18)
0x57 Riev (Ch 19 & 20)
0x58 -
0x59 -
0x5A Gheb (Ch 9B)
0x5B Beran (Ch 10B)
0x5C Cyclops (Ch 12B)
0x5D Wight (Ch 11A)
0x5E Deathgoyle (Ch 11B)
0x5F Entombed (Monster Boss)
0x60 -
0x61 -
0x62 -
0x63 -
0x64 Hunter
0x65 Bandit (Carcino?)
0x66 Brigand
0x67 Bandit (Unused?)
0x68 O'Neill (Prologue)
0x69 Glen (Cutscene)
0x6A Zonta (Ch 5x)
0x6B Vigarde (Ch 14B)
0x6C Lyon (Ch Final)
0x6D Orson (Ch 16)
0x6E -
0x6F -
0x70 -
0x71 -
0x72 -
0x73 -
0x74 -
0x75 -
0x76 -
0x77 -
0x78 -
0x79 -
0x7A -
0x7B -
0x7C -
0x7D -
0x7E -
0x7F -
0x80 Grado Soldier (Main)
0x81 -
0x82 -
0x83 -
0x84 -
0x85 -
0x86 -
0x87 -
0x88 -
0x89 Grado (Duessel's)
0x8A Grado (Duessel's)
0x8B Grado (Duessel's)
0x8C Grado
0x8D Grado Remnant (Main)
0x8E Cutthroat
0x8F Grado Remnant (Cutscene/C16)
0x90 Grado Remnant (C16)
0x91 Grado Remnant (C16)
0x92 Wraith (Sage)
0x93 Wraith (Swords)
0x94 Wraith (Axes)
0x95 -
0x96 -
0x97 -
0x98 -
0x99 -
0x9A -
0x9B -
0x9C -
0x9D -
0x9E -
0x9F -
0xA0 -
0xA1 -
0xA2 -
0xA3 -
0xA4 -
0xA5 -
0xA6 -
0xA7 Mercenary (Ch 9A)
0xA8 Mercenary (Ch 10A)
0xA9 Remnant/Merc (Ch 13A)
0xAA Monster
0xAB Monster
0xAC Monster
0xAD Monster
0xAE Monster
0xAF Monster
0xB0 Monster
0xB1 Monster
0xB2 Monster
0xB3 Monster
0xB4 Monster
0xB5 Monster
0xB6 Monster
0xB7 Monster
0xB8 Monster
0xB9 Monster
0xBA Monster (Gorgon Egg?)
0xBB Monster
0xBC Monster
0xBD Monster (Dracozombie?)
0xBE Demon King
0xBF -
0xC0 Frelian
0xC1 Frelian
0xC2 - 
0xC3 -
0xC4 -
0xC5 Fado (Renais)
0xC6 -
0xC7 Hayden (Frelia)
0xC8 Mansel (Rausten)
0xC9 Klimt (Carcino)
0xCA Dara (Caer Pelyn)
0xCB Ismaire (Jehanna)
0xCC Pegasus Messenger
0xCD Rausten Knight
0xCE Rausten Knight
0xCF -
0xD0 -
0xD1 -
0xD2 -
0xD3 -
0xD4 -
0xD5 -
0xD6 -
0xD7 -
0xD8 -
0xD9 -
0xDA -
0xDB -
0xDC -
0xDD - 
0xDE -
0xDF -
0xE0 -
0xE1 -
0xE2 -
0xE3 -
0xE4 -
0xE5 -
0xE6 - 
0xE7 -
0xE8 -
0xE9 -
0xEA -
0xEB -
0xEC -
0xED -
0xEE -
0xEF -
0xF0 -
0xF1 -
0xF2 -
0xF3 -
0xF4 River Folk Child (F)
0xF5 River Folk (F)
0xF6 River Folk (M)
0xF7 River Folk (F)
0xF8 River Folk Child
0xF9 Renais Citizen 1 (Child)
0xFA Renais Citizen 2
0xFB Renais Citizen 3
0xFC Old 'Citizen'
0xFD Enemy (Arena)
0xFE Wall
0xFF Snag