https://www.romhacking.net/translations/7311/

ROM / ISO Information:

    Link no Bouken - The Legend of Zelda 2 (Japan) (Rev 1) + Columbo's Patch applied
    Database: No-Intro: Famicom Disk System (v. 20210111-132854)
    File/ROM SHA-1: 5E888C9A803083C5273F7F4A283812036A26EBEE
    File/ROM CRC32: 13C09BEE
    Link no Bouken - The Legend of Zelda 2 (Japan) (Rev 1)
    Database: No-Intro: Famicom Disk System (v. 20210111-132854)
    File/ROM SHA-1: 9D29FD1E38993AE67564262434B775E0A7DA1DE2
    File/ROM CRC32: 3024CAD5