Game Description:

The land of Hyrule is in chaos. As Link, you’ll be sent on a treacherous journey to return six precious Crystals to their origins in six stone statues. Only by defeating the guardians of the six palaces will you gain passage to the seventh Palace, take on the ultimate challenge that awaits you and wake the Princess Zelda from her sleeping spell. On your way, helpful villagers you encounter will offer clues and secret messages invaluable in your quest. As you guide Link through the levels of Hyrule, close-ups and overviews will enhance your video vision. Are you up to the challenge?
Translation Description:

This patch is an addendum for the English patch made by columbo that replaces the US/European logo with a new Japanese styled logo made by Graphicus.

Two patches were made: One for columbo’s translation already patched and one for the japanese rom. Both patches are also provided on either the ‘.ips’ or ‘.bps’ format

Known Issues: One tile on the “K” could not be added because of issues with the compression routine
