m000=-
m001=Mamel
m002=Pit Mamel
m003=Cave Mamel
m004=Gitan Mamel
m005=Mouse Minion
m006=Mouse Thug
m007=Mouse Boss
m008=Mouse Don
m009=Chintala
m010=Mid Chintala
m011=Big Chintala
m012=Fat Chintala
m013=Mini Robber
m014=Robber
m015=Robber Chief
m016=Robber Lord
m017=Drizzly
m018=Rainy
m019=Stormy
m020=Mr. Monsoon
m021=Spearfish
m022=Lt. Spearfish
m023=Cap. Spearfish
m024=Adm. Spearfish
m025=Evil Soldier
m026=Evil Veteran
m027=Evil General
m028=Evil Shogun
m029=Kengo
m030=Iai
m031=Shihan
m032=Tatsujin
m033=Armordillo
m034=Megadillo
m035=Superdillo
m036=Gigadillo
m037=Bowboy
m038=Crossbowboy
m039=Arbalestboy
m040=Ballistaboy
m041=Baby Tank
m042=Mini Tank
m043=Sabotank
m044=Tunnel Tank
m045=Piggy
m046=Piggo
m047=Piggora
m048=Piggaron
m049=Tiger Uho
m050=Tiger Uhoho
m051=Tiger Uhon
m052=Tiger Uboho
m053=Bored Kappa
m054=Meh Kappa
m055=Lazy Kappa
m056=Sloth Kappa
m057=Rice Baby
m058=Rice Changer
m059=Rice Boss
m060=Rice Master
m061=Mixer
m062=Fuser
m063=Combiner
m064=Reactor
m065=VooDummy
m066=VooDoofus
m067=VooDork
m068=VooDad
m069=Inferno
m070=Mecharoid
m071=Steamroid
m072=Electroid
m073=Bioroid
m074=Pickpocket
m075=Thief
m076=Burglar
m077=Kleptomaniac
m078=Thiefwalrus
m079=Greenwalrus
m080=Ironwalrus
m081=Roguewalrus
m082=Twisty Hani
m083=Floppy Hani
m084=Droopy Hani
m085=Wrinkly Hani
m086=Popster Tank
m087=Dadster Tank
m088=Grizzled Tank
m089=Oldster Tank
m090=Ghost Radish
m091=Daze Radish
m092=Sleep Radish
m093=Fear Radish
m094=Dead Soldier
m095=Dead Veteran
m096=Dead General
m097=Dead Shogun
m098=Skull Mage
m099=Skull Wizard
m100=Skull Wraith
m101=Skull Demon
m102=Death Reaper
m103=Hell Reaper
m104=Death Angel
m105=Death Master
m106=Gaze
m107=Super Gaze
m108=Hyper Gaze
m109=Ultra Gaze
m110=Firepuff
m111=Flamepuff
m112=Blazepuff
m113=Infernopuff
m114=Dragon Head
m115=Sky Dragon
m116=Ark Dragon
m117=Hell Dragon
m118=Bani
m119=Bonni
m120=Bunni
m121=Clyde
m122=Lil' Billy
m123=Billy
m124=Bill
m125=William
m126=Viral Shroom
m127=Toxic Shroom
m128=Skullcap
m129=Deathcap
m130=Dry Lantern
m131=Fire Lantern
m132=Fury Lantern
m133=Immolantern
m134=Fire Daruma
m135=Flame Daruma
m136=Spirit Daruma
m137=Hell Daruma
m138=Splitter
m139=Divider
m140=Cloner
m141=Replicator
m142=Rusty Haniwa
m143=Steel Haniwa
m144=Fire Haniwa
m145=Bolt Haniwa
m146=Gougasha
m147=Asogi
m148=Nayuta
m149=Fukashigi
m150=Ghost Komuso
m151=Dark Komuso
m152=Loyal Komuso
m153=Noble Komuso
m154=New Shurkat
m155=Shurkat
m156=Lone Shurkat
m157=High Shurkat
m158=Shunrai-sama
m159=Raimei-sama
m160=Inazuma-sama
m161=Kanrai-sama
m162=Cistern Frog
m163=Pot Frog
m164=Inkwell Frog
m165=Hot Pot Frog
m166=Crow Minion
m167=Crow Thief
m168=Crow Robber
m169=Crowminal
m170=Bell Boy
m171=Chime Child
m172=Ringing Runt
m173=Klaxon Kid
m174=Giras
m175=Gyoros
m176=Girogos
m177=Ginzas
m178=Herb Hater
m179=Scroll Hater
m180=Staff Hater
m181=Pot Hater
m182=Dagger Bee
m183=Blade Bee
m184=Katana Bee
m185=Claymore Bee
m186=Sumo Zombark
m187=Seki Zombark
m188=Zeki Zombark
m189=Zuna Zombark
m190=Dodgy Mole
m191=Shifty Mole
m192=Elusive Mole
m193=Cagey Mole
m194=Gunk
m195=Ooze
m196=Slime
m197=Sludge
m198=Springer
m199=Bouncer
m200=Pouncer
m201=Jumper
m202=Maid
m203=Attendant
m204=Maiko
m205=Courtesan
m206=Femto Spider
m207=Atto Spider
m208=Zepto Spider
m209=Yocto Spider
m210=Stylish Bird
m211=Ornate Bird
m212=Lovely Bird
m213=Radiant Bird
m214=Bomb Lite
m215=Bomb Zero
m216=Bomb One
m217=Bomb Max
m218=Slate Golem
m219=Bronze Golem
m220=Iron Golem
m221=Pyrite Golem
m222=Chimera
m223=Balsam Bug
m224=Gentian Bug
m225=Lily Bug
m226=Lotus Bug
m227=Shapeshifter
m228=Decoy
m229=Chameleon
m230=Mirror Image
m231=Volt
m232=Coulomb
m233=Watt
m234=Ampere
m235=Ogress
m236=Angry Ogress
m237=Ghost Ogress
m238=Hell Ogress
m239=Masked One
m240=Masked Ghoul
m241=Masked Wight
m242=Masked Lich
m243=Evil Tree
m244=Boulder
m245=Potmonger
m246=-
m247=Shopkeeper
m248=Guard Dog
m249=Sheriff
m250=Shiren Mamel
m251=Jizo
m252=-
m253=-
m254=-
m255=-
m256=Koppa
m257=Tanuki
m258=Princess Karakuri
m259=Princess Kaguya
m260=Half-burnt Kaguya
m261=Jurouta
m262=Hyottoko Thug
m263=Oboro
m264=Agent
m265=Spare
m266=Spare
m267=Kane
m268=Fune
m269=Ritsu
m270=Koto
m271=Sukeza
m272=Tagosaku
m273=Jingorou
m274=Chinpei
m275=Popotaro
m276=Kiyoshi
m277=Miyo
m278=Kana
m279=Sayu
m280=Catherine
m281=Oyou
m282=Gohei
m283=Tonpachi
m284=Nizou
m285=Gonta
m286=Ippei
m287=Jirokichi
m288=Kiku
m289=Mitsu
m290=Oruka
m291=Oyoshi
m292=Sato
m293=Kasuke
m294=Osen
m295=Okiyo
m296=Yosaku
m297=Kumaji
m298=Elder
m299=Dekosuke
m300=Agozou
m301=Tsurubei
m302=Thug
m303=Thug
m304=Jinroku
m305=Ume
m306=Tae
m307=(Oboro)
m308=Teahouse Owner
m309=Takamaro
m310=Emiya
m311=Fuhito
m312=Tokachi
m313=Makiri
m314=Shoku
m315=Tonpei
m316=Kasham
m317=Okuri
m318=Chiyo
m319=Meilin
m320=Anei
m321=Mine
m322=Neku
m323=Child
m324=Child
m325=Child
m326=Osei
m327=Nisaku
m328=Sumi
m329=Torakichi
m330=Mayor
m331=Nagara
m332=Bamboo Harvester
m333=Princess Kaguya
m334=Young Kaguya
m335=Yoshizou
m336=Zanji
m337=Tarobei
m338=Jirobei
m339=Gozou
m340=Keima
m341=Young Shiren
m342=Young Kaguya
m343=Soldier
m344=Soldier
m345=Samurai
m346=Officer
m347=Young Sensei
m348=Gimensha
m349=Shiren's Mother
m350=Bamboo Harvester
m351=Jofuku
m352=Keeper
m353=Izanami
m354=Chie
m355=Tomezou
m356=Hegi
m357=Teahouse Owner
m358=Receptionist 1
m359=Receptionist 2
m360=Spectator 1
m361=Spectator 2
m362=Master X
m363=Man
m364=Henchman
m365=Boss
m366=Referee
m367=Usakichi
m368=Usatarou
m369=Usaji
m370=Usagi Girl
m371=Ichi-Bunny
m372=Thug
m373=Burnt Kaguya
m374=Tami
m375=Agent
m376=Agent
m377=Agent
m378=Agent
m379=Agent
m380=Agent
m381=Hyottoko Thug
m382=Hyottoko Thug
m383=Hyottoko Thug
m384=Hyottoko Thug
m385=Koppa
m386=Izanami
m387=Shiren's Ancestor
m388=Fortune-teller
m389=Scales
m390=Quiz
m391=Target
m392=Chess Board
m393=Henchman
m394=Henchman
m395=Henchman
m396=Henchman
m397=Pot
m398=-
m399=-
m400=-
m401=-
m402=-
m403=-
m404=-
m405=-
m406=-
m407=-
m408=-
m409=-
m410=-
m411=-
m412=-
m413=-
m414=-
m415=-
m416=-
m417=-
m418=-
m419=-
m420=Sword Tiger
m421=Centipede
m422=Eagle
m423=Catfish
m424=Tengu
m425=Karakuri Ah
m426=Karakuri Unh
m427=Battle Spirit
m428=Battle Spirit
m429=Battle Spirit
m430=Battle Spirit
m431=Battle Spirit
m432=Battle Spirit
m433=Jurouta
m434=Sensei
m435=Hyottoko Thug
m436=Pot King
m437=Karakuri Rickshaw
m438=Jellyfish Mage
m439=Karakuri Rose
m440=Kotodama
m441=Kodama
m442=Princess Karakuri
m443=Karakuri Room
m444=Marouta
m445=Bamboo Harvester
m446=Ikazuchikami
m447=Asuka
m448=Dragon God Shiren
m449=Ikazuchikami
m450=Izanami
m451=Izanami Complete
m452=Blue Ogre
m453=Red Ogre
m454=Curas
m455=Ragoon
m456=Tainted Insect
m457=Carl
m458=Ninja
m459=Soboro
m460=Mamel ZZ
m461=Master X
m462=KO Tank
m463=Kotodamakodama
m464=Left Hand
m465=Right Hand
m466=Vine
m467=Left Hand
m468=Right Hand
m469=Sea Monk
m470=Demon Monk
m471=Wind Dragon
m472=Nue
m473=Millennium Beetle
m474=Fire Rickshaw
m475=Demon Tiger
m476=White
m477=Back Ogre
m478=Front Ogre
m479=Heaven
m480=Earth
m481=-
m482=-
m483=-
m484=-
m485=-
m486=-
m487=Sensei
m488=Jurouta
m489=Hyottoko Thug
m490=-
m491=-
m492=-
m493=Ancestor Shiren
m494=Ancestor Shiren
m495=Sacrifice Doll
m496=Riceball
m497=Shiren
m498=Asuka
m499=Sensei
$
