By default, it is nearly impossible to increase the strength stat of Mutants. This was modified by Alex Jackson years ago in the FFL2 GameFAQ board. I have
made this modification an optional patch. If you apply this patch, Mutants will be able to gain STR just as well as Humans.

Note: This was reported as a "bug" over in the FFL2 GameFAQ board years ago, but I personally feel it is intentional that Mutants do not gain strength as well as
other stats.  I think this feeling is enforced since the Saga 2 remake for Nintendo DS also made it near-impossible to get strength gains on Mutants. However,
intentional or not, I felt it was a good idea to include this optional patch.

Apply this patch AFTER you have patched your FFL2 ROM with the hack!