https://www.romhacking.net/translations/4888

Game Description:
Densetsu no Ogre Battle Gaiden: Zenobia no Ouji is a turn
based strategy game for the Neo-Geo Pocket Color.
Translation Description:
The last Ogre Battle game not in English deserves a
translation patch!
So far the following has been translated:
• Character Names, Classes, Attacks, and Stats
• Item Names & Descriptions
• Tarot Cards & Descriptions
• Stage Names
• Town Names (In the first few stages only)
• Game Introduction
• Opening Sequence (Warren’s Questions)
• Most Menu Items
What still needs to be translated:
• Most of the story text
• Miscellaneous in-battle text
• Menu descriptions
Note: Because there was quite a need for additional English
characters and other graphical hacks, the original Japanese text
in the game is now a garble of English letters, numbers, and other
symbols.
Update (4/14/23):
• The first 2 stages have been completely translated.
• The character naming screen doesn’t look like a garbled
mess anymore.
• Most of the miscellaneous text (non-story) has been
translated at this point.
• Some minor bugs/misaligned text has been fixed.
ROM / ISO Information:
• Database match: Densetsu no Ogre Battle Gaiden -
Zenobia no Ouji (Japan)
• Database: No-Intro: Neo Geo Pocket/Color (v.
20170204-124431)
• File/ROM SHA-1:
5AC794C0F125BFB97EFE9CD06C2ACA3AFDF549EA
• File/ROM CRC32: EEEEFD6A