Jurassic Park II - The Chaos Continues Redux
Feb. 19th 2025
BillyTime! Games
--------------------
This patch is designed to overhaul the gameplay in Jurassic Pak II - The Chaos Continues. Detailed below is the list of changes made. 

Changes:
*Infinite Continues
*2x Ammo pickups
*Slight defense buff
*Greater Offense buff
*More time in some timed missions
*Laser gun works on Human enemies
*Health pack give full health
*Nerfed Helicopter Boss Gunfire in Protect the Gallimimus
*Fall damage negated
*Life drain negated
*Dino stock is now static, all dinosaurs can be neutralized with any weapon
*Certain pathways turned into one way paths in the first six missions to prevent backtracking and streamline gameplay. (Emergency Missions and Final Missions remain intact. Optional Patch provided to omit this function. 7/15/2025)

How to Patch:
--------------------
1.Grab a copy of Jurassic Park II - The Chaos Continues (USA).sfc
2.Grab Floating IPS (https://www.romhacking.net/utilities/1040/)
3.Patch your rom with the corresponding BPS file