**WHAT’S NEW?**

**QUICK TURN:**  
Seamlessly added to Resident Evil's mechanics, this feature allows you to turn 180 degrees with a single button press during  
normal movement and aiming, using the **R2 button**. It brings modern convenience to classic gameplay, perfectly integrated  
to feel like it was always part of the game!  

**FLAMETHROWER AMMO FIX:**  
No more rapid depletion! The flamethrower's ammo now decreases at a balanced, realistic rate, correcting what was likely  
an oversight by Capcom.

**AUTO-AIM:**  
Auto-Aim has been ported from the Director’s Cut version of Resident Evil 1, allowing for a smoother and more intuitive  
combat experience, bringing a much-needed modern touch to the classic gameplay.

---

**UPDATE!**

We’ve made additional improvements for enhanced stability:

- **Memory Adjustments:** Some code in memory was shifted with the help of my friend to optimize functionality.  
- **KERNEL Patches for Quick Turn:** To ensure maximum compatibility, we’ve added KERNEL patches for the Quick Turn feature.  
  - **Important Note:** These KERNEL patches may cause issues with GameShark or other modifications on actual consoles. For best results, stick with the  
    three main patches unless you encounter problems. The KERNEL patch is provided as a backup option for safety.

---

**COPYRIGHT NOTICE:**

The **Resident Evil 1 (PS1) Enhancement Mods** were created with meticulous care and dedication by:  

- **UNICORNGOULASH:**  
  Developer of the **Quick Turn System** and the **Flamethrower Ammo Decrease Fix**, both implemented entirely in MIPS assembly  
  for seamless integration.  

- **GYYO93:**  
  Responsible for porting the **Auto-Aim Feature** from the Director's Cut version of Resident Evil 1 to the original release.  

These modifications are provided as-is, with the intent to enhance the gameplay experience while preserving the integrity of  
the original game.

**Release Date:** November 27, 2024  

---

**LICENSE INFORMATION:**

1. **Non-Commercial Use:**  
   These mods are freely available for personal use only. Any commercial distribution or monetization of this work is strictly  
   prohibited.  

2. **Attribution:**  
   If redistributed or featured, credit must be given to **Unicorngoulash** and **Gyyo93** as the original developers.  

3. **Disclaimer:**  
   This project is a fan-made modification and is not affiliated with or endorsed by **Capcom Co., Ltd.**  
   The original game remains the intellectual property of **Capcom Co., Ltd.**  
   The creators are not liable for any issues arising from the use of this mod.  

---

**SUPPORT THE DEVELOPERS:**

We believe in keeping fan-made content free for everyone to enjoy.  
However, if you'd like to support our work and encourage future projects, donations are welcome and appreciated.  

**You can donate to us or show support via:**  
- **UNICORNGOULASH:**  
  - PayPal: https://paypal.me/unicorngoulash  
  - Ko-fi: https://ko-fi.com/unicorngoulash  
  - YouTube: https://www.youtube.com/@Unicorngoulash  
  - Discord: discord.gg/7QcBQw25Xf

- **GYYO93:**  
  - YouTube: https://www.youtube.com/@ognjenkaras3931

- **CLASSIC RE MODIFICATION DISCORD:**  
  - Discord: https://discord.gg/2NPKTAPZ2E

Thank you for your support and for celebrating the creativity of the Resident Evil fan community!

---

**Important Information:**

The provided patches must be applied to the **original Resident Evil (USA).bin**. The game ID is **SLUS_001.70**.  
I suggest using xdelta: https://www.romhacking.net/utilities/598/

