https://metroidconstruction.com/hack.php?hack_id=154

 Release date: Mar 16, 2004
	
Author: Banana Oyaji
	
Download: Version 1.0 [UH] (hard) (904 downloads)
Download: Version 1.0 [UH] (1047 downloads)
Download: Version 1.0 [H] (hard) (640 downloads)
Download: Version 1.0 [H] (716 downloads)
Genre: Exploration [?]
Game: SM
	
Difficulty: Veteran [?]
	
Average runtime: 2:18
Average collection: 88%
Read Me: Read Me
	
Forum Thread: [None]
	
Rating: Star Star Star Star Star
	
Description
The difficulty is relatively high.
But for the people who unsatisfactory, hard version also bundled it 