https://www.romhacking.net/hacks/7597/


Breath of Fire Definitive Edition
Hack of Breath of Fire
Hack Information
Breath of Fire Definitive Edition
Title Screen	
Hack of Breath of Fire
Released By	ThegreatBen
Category	Improvement
Platform	SNES
License	N/A
Patching Information	No-Header (SNES)
Genre	Role Playing
Mods	T,GP
Patch Version	2.0
Downloads	3384
Date	09 February 2025
Description:

This hack aims to fix the outdated feel of the first Breath of Fire and bring it up to the standards and conventions of the next 3 games. It features the War of the Goddess rewrite, along with numerous other gameplay, balance, and quality of life changes.

The full list of extensive changes is in the Readme.
ROM / ISO Information:

    Database match: Breath of Fire (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File SHA-1: 589B12E3C22E825FBB3E65FD7DCCFB0C1945DF5E
    File CRC32: 196CA665
    ROM SHA-1: B8A9E3023B92E0F4139428F6D7A9E0F9DB70F60E
    ROM CRC32: C788B696

Links:

    Download
