https://romhacks.org/translations/night-creatures-spanish-translation-turbografx-16/

Night Creatures (Spanish Translation) Turbografx-16
Posted by Wave on January 12, 2024 0 Comments
Languages Languages

Game Name: Night Creatures
Platform: Turbografx-16
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: July 12, 2020
Downloads: 0
Description:
Translation to spanish for "Night Creatures" for the Turbografx-16/PC Engine.
Hashes:
Night Creatures (USA).pce
MD5: e658e63f886560e9c388e2a9ee2eb349
SHA1: 16c4b43f92f5bc6c99fe84f71daff76cf1c0d0a6
CRC32: c159761b
524288 bytes
Release Site: https://github.com/sewave/translations/tree/master/pce/nightcreaturespce