https://www.smwcentral.net/?p=section&a=details&id=40438

Starting with Kaizo

Super Mario World Hacks → Starting with Kaizo
Watch	
Submission Details
Name: 	Starting with Kaizo
Author: 	Saphros
Added: 	2025-08-27 02:03:14 AM
Version History: 	View
Length: 	5 exit(s)
Difficulty: 	Skilled
Type: 	Kaizo
Description: 	Welcome to the world of Kaizo Mario.
This hack is aimed at players who have never played Kaizo before. It is designed to provide a pleasant yet somewhat challenging introduction to the world of Kaizo Mario.
All levels have game sections lasting around 17-25 seconds to avoid frustration.
I would love to hear your feedback on whether the difficulty level is appropriate for newcomers.

v 1.1.
----
After seeing real beginners playing it we nerfed it even more.
Especially Level 4 and 5 are a lot easier now :)
Tags: 	custom music no boss traditional
Comments: 	7 (View comments)
Rating: 	
5.0 (2 ratings)
Short URL: 	Link
Download 399.33 KiB | 384 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5

View all
Post a Comment

Comments (7)
Showing comments from:
LordFurafura	From older version: Starting with Kaizo 2025-08-24 08:12:52 PM Link | Quote
Fun short hack, levels are approachable indeed. Nice mix of different Skills, cool music, cute sprites. would recommend to any newcomer :)
smthngwickd	From older version: Starting with Kaizo 2025-08-21 12:50:27 AM Link | Quote
fun short hack! great levels and very beginner friendly! another great one by saphros!!
Jeff2342	From older version: Starting with Kaizo 2025-08-17 06:47:01 AM Link | Quote
This was such a nice short hack. Cool graphics and nice and good playable setups for beginners.
Danke Saphros, geile Arbeit, wie immer🙂✌️
MilkedAlmond	From older version: Starting with Kaizo 2025-08-16 05:15:59 PM Link | Quote
This is really approachable for new players. Intermediate players will likely first-try every section, but it was still fun to play through in a few minutes. I really enjoyed the forest level. Great flow throughout, especially the second half.

I would absolutely recommend this to anyone who's new at kaizo. It's short enough that anyone can beat it in one sitting, even if it's someone's first kaizo hack.
35TCB77	From older version: Starting with Kaizo 2025-08-13 08:58:36 PM Link | Quote
Nice hack! Even though I'm now an Expert or an Advanced level Kaizo player, I finally did learn how to slow fly because of your hack! I never knew how to. Great job on a beginner hack.
Other than that tiny issue, a great intro to kaizo hack! 5/5 stars. I highly recommend playing this hack if you're just getting into Kaizo.
quagsire4smash	From older version: Starting with Kaizo 2025-08-13 07:31:12 AM Link | Quote
Great hack! I did find the cape challenge particularly hard but nothing to be afraid of. Not quite as easy as Oops! All Fortresses! but definitely the lower end of skilled or maybe casual.
Retr0_Dave	From older version: Starting with Kaizo 2025-08-13 06:09:12 AM Link | Quote
Another gem by Saphros! I felt is was very easy and beatable by new players. For science reasons I reached out to some people that haven’t played before to have them try it out and report back to me on how easy it was for them.

I also liked the bonus challenges, thanks Saphros!

Views: 1,430,041,143
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
