Game Description:
It’s you against the evil Mother Brain in the thrilling battle of
Metroid! You’re inside the fortress planet Zebes. The planet of
endless secret passageways where the Metroid are multiplying.
Left alone the Metroid are harmless. But in the wrong hands they
could destroy the galaxy. It’s up to you to prevent the Mother
Brain that controls Zebes from using the Metroid for evil
purposes. But that won’t be easy. You’ll have to use your
spacesuit to absorb valuable energy for your search to gain the
use of power items like the Ice Beam, Wave Beam, High Jump
Boots and Varia. If you survive, it will be you and your acquired
powers against the Mother Brain.
Translation Description:
The translation of Metroid to Arabic for nes.