https://www.smwcentral.net/?p=section&a=details&id=40458

Glow

Waiting Super Mario World Hacks → Glow
Watch	
Submission Details
Name: 	Glow
Author: 	Idunno
Submitted: 	2025-08-25 02:37:09 PM by Idunno
Obsoletes: 	Glow
Length: 	28 exit(s)
Difficulty: 	Advanced
Type: 	Standard
Description: 	The colors have been stolen and it's up to you to get them back by going through some challenging color-themed levels!

This hack's visuals are based on old GameBoy games, though they're not fully accurate to them. The difficulty is also pretty reminiscent of older 8-bit games, being mostly trial and error (but you have infinite lives so it's more forgiving.)

The main levels have secret exits unlocked by collecting all 4 Shattered Spheres without dying. The levels they unlock might be important for something...

To make platforming more interesting, there's wall jumps, and the player's hitbox is always small.

There are two endings (good and bad.) You can still check out the bad ending even if you meet the requirements for the good one (I didn't want it to be completely missable.)
Tags: 	8-bit asm bosses custom character exgfx music needs remoderation non-mario original graphics platforming traditional
Comments: 	6 (View comments)
Rating: 	
5.0 (4 ratings)
Short URL: 	Link
Download 1.01 MiB | 1,231 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11

View all
Post a Comment

Comments (6)
Showing comments from:
Hwailaluta	From older version: Glow 2024-05-24 02:45:47 AM Link | Quote
I watched my friend play this on Discord. Such amazing work on the graphics, the design looked really engaging too! Hope it gets a full release some day!
SpaceGlam	From older version: Glow 2024-05-24 02:24:33 AM Link | Quote
Super awesome, very creative level design. I enjoyed the graphics and style, super excited to see more.
i'm from russia	From older version: Glow 2022-01-24 10:22:15 PM Link | Quote
this hack is so good,and it's really unique!Good luck with making full hack!
DJPivotTables	From older version: Glow 2022-01-24 06:23:26 PM Link | Quote
This hack is awesome - can't wait for the rest!!!
 1UPdudes	From older version: Glow 2022-01-24 03:59:34 PM Link | Quote
I first saw this in the Work In Progress section of the site and was immediately pulled in with the hacks visual presentation. Getting to play this small demo has been a real treat.

Its tough. Nothing to crazy but some set-ups might not work due to enemy positions or if you use the L/R Scroll sometimes. I first thought there were no checkpoints but then I found one in the first main level.
I respect the decision to make it "retro-hard" I really do. The design is so well thought out that I can't fault it one bit and having the power-ups be somewhat generous is a plus.

I can't praise this small demo enough. Each level has various different locals to explore each with distinct themes using a limited colour palette.
Just go play it. You'll enjoy the challenge and the visuals.
Fantastic Work Idunno. I eagerly await the full version.
babyseal	From older version: Glow 2022-01-23 08:52:05 PM Link | Quote
wtf bros... this hack doesn't run on templeos...

Views: 1,429,411,261
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
