Inspired by:
Paper Mario - Color Splash
Drawn to Life - The Next Chapter
Kirby's Dream Land 2

special thanks to Daizo Dee Von for the custom final boss and its theme

------------------------------------------------------
GRAPHICS:
by myself
+ some graphics from Kirby

------------------------------------------------------
MUSIC:
01. Rainbow Glow		Tower of Heaven - Stairway to Revelation 				by Pink Gold Peach
02. Colorless Island		Secret of Mana - I Won't Forget						by Nanako
03. World Without Color		Tower of Heaven - Pillars of Creation					by Janno27
04. Ancient Area		Secret of Mana - Whisper and Mantra - Water Palace 2			by Wakana
05. Lonely House		Love Escalator - Angelic Face (don't look up the game)			by Nanako
06. Friendly Faces		Rain Covered City 							by Pinci
07. Warm Wilds			8th Vanilla Level Design Contest - Forest Map				by Lui
08. Flaming Forest		Funky Forest								by RednGreen
09. Sunset Sea			Touhou 12 ~ Undefined Fantastic Object - At the End of Spring		by bebn legg
10. Crumbled Canyon		Rudra no Hihou - King of the Mountain					by Maxodex
11. Cherry Gardens		Oriental Garden								by HaruMKT
12. Battle at Sea		Mega Man X - Spark Mandrill						by Teows
13. Ancient Caverns		Metroid - Norfair							by Big Al
14. Cold Cliffs			8th Vanilla Level Design Contest - Factory Map				by DalekSam
15. Pipe Plant			Touhou 10 ~ Mountain of Faith - Fall of Fall ~ Autumnal Waterfall	by Wakana
16. Snowy Sanctuary		Mega Man ZX - Wonder Panorama						by Ultima
17. Dangerous District		Journey to Silius - Stage 1						by Iguy
18. Crawly Hollow		Donkey Kong Country 2 - Forest Interlude 				by mario90
19. Haunted Ruins		Ardy Lightfoot - Island or Ruins					by GammaV
20. Cyberspace City		Abstraction								by MercuryPenny
21. Forgotten Land		7th Vanilla Level Design Contest - Cave Map				by Lui
22. Switch Zone			Star Force Intro - Main Theme (does this game even exist?)		by Segment1Zone2 	
23. Artist's Arena		Streets of Rage 2 - Dreamer 						by Lui
24. Sculptor's Scene		Tower of Heaven	- Indignant Divinity					by Crispy
25. Nostalgic Recollection	Kirby Super Star - Green Greens						by RednGreen
26. Blowing Wind		Kirby's Dream Land 3 - Ominous Wind					by Nanako
27. Moonlight Meadows		Battle Garegga - Degeneracy						by Lui 
28. Castle of Colours		Cursed Cathedral							by RednGreen
29. Silver Spire		Tower of Heaven - Luna Ascension					by Ultima
30. Chromatic Clash		Earthbound - Pokey Means Business					by SiameseTwins
31. Distress!			Kirby Nightmare in Dream Land - Nightmare Battle			by Masterlink
32. An Ending			Tower of Heaven - Atop the World					by Lui
33. Glowing Stars		Kirby Super Star - Flying Through Outer Space				by Fyre150 	
34. Aurora of Color		Touhou 8 ~ Imperishable Night - Voyage 1969				by Moose
35. Chromatic Climax		(Original)								by Daizo Dee Von
36. True Ending			Tower of Heaven - Pillars of Creation					by Kevin

Course Clear			Touhou 6 ~ Embodiment of Scarlet Devil - Appartitions Stalk the Night	by HoodedEdge

------------------------------------------------------
BLOCKS:
by Akaganite
Mario Solid and Sprite Solid Blocks				by by ASMagician Maks
Tightrope							by Bio
Hurt / Death Block for Kaizo / Pit Hacks			by Dacin
One-Use Note Blocks						by Darolac
Donut Lift Block						by Davros, MikeyK
Collectable Teleport Coins					by Iceguy
Event Based blocks						by Infrared
Camera Scrolling Block						by MagmaMouse
Sticky Ceiling							by Mandew
Sprite Kill Muncher, Switch Pack,Shatter on Sprite Touch	by MarioE
Passable On Yoshi Coins	(unused)				by Multibella
Slowfall							by ShadowDragon
Event-Based Teleport						by wye

------------------------------------------------------
SPRITES:
SMB2 Snifit + Giant Snifit      				by 1524, Sonikku, mikeyk
Pendulum Rotating Platfrom					by Alcaro
Lemmy/Wendy boss						by Dahnamics
Final Boss							by Daizo Dee Von
Bird, Fire Boo							by Erik
Noob Boss							by Iceguy
Fire Pillar, Nipper						by Imamelia
Cluster Sprites							by Ladida
Iggy Boss							by Major Flare
Balloon Gliders, Bouncing Spiny Egg 				by MellyMellouage
Minecart							by Masashi27
Marine Pop							by Nimono, Smkdan
Panser								by Shwa
Kumo, Egg plant							by Smkdan
Fryguy								by Sonikku
Kamek								by Thomas
NPC Sprite							by wye						

------------------------------------------------------
PATCHES:
No More Sprite Tile Limits v1.2.1					by Arujus, Edit1754, MathOnNapkins, NoelYoshi, Tattletale, Vitor Vilela
Remove Status Bar							by Lui
Wall Kick								by MarioE
One OR Two Players Only							by P4plus2
100 Coin Prize (unused)							by Wiiqwertyuiop
Retry System (+ Multiple Checkpoints) v2.06c				by Kevin, lx5, Worldpeace

------------------------------------------------------
UBERASM:
Cutscene Mode								by Blind Devil
Teleport on Level End v1.1, Free Vertical Scroll + No Horizontal Scroll	by Kevin
Teleport on No Enemies							by Thomas

------------------------------------------------------
TOOLS:
Asar 			by Alcaro
PIXI			by Atari2.0, JackTheSpades, Tattletale
Lunar Magic 		by FuSoYa
Addmusic 		by Kipernal
GPS			by TheBiob, P4plus2
UberASM Tool 		by Vitor Vilela

------------------------------------------------------
BETA TESTERS:
Alansanchez412
N450
TheKazooBloccGosh

------------------------------------------------------
ENEMY NAMES & ORIGINS:

Oren			Galoomba		from orenji
Hatomato		Koopa			tomato with a hat
Spineapple		Spiny			pineapple + spine
Pep			Hopping Flame		pepper, is hot
Piri Plant		Piranha Plant		piri piri pepper
Lamari			Cheep Cheep		calamari (despite being an octopus)
Kan			Rip Van Fish		from kani
Uniman			Urchin			from uni (sea urchin)
Spineapple Salad	Pokey			stack of spineapples
Beety			Monty Mole		beet
Duria			Spike Top		durian
Castan			Bouncing Spiny Egg	castagne (chestnut)
Madomato		Blue Koopa		mad hatomato
Freezie			Fuzzy			freezie pop
Gelato			Chuck Rock		gelato
Corpest			Spiny (Indigo City)	corvid + pest
Pomegrenade		Bob-Omb			pomegranate + grenade, also known as grenade fruit
Zapper			Sparky			zap
Blox			Snifit			is a block
Pseudo Muncher		Nipper Plant		fake muncher
String Hopper		Kumo & Net Koopa	string hopper (a Srilankan dish), string (spider), hopper (hops)
Bowl Bouncer		Thwimp			bowl that bounces
Sclare			Eerie			sclera + scare
Boo Berry		Boo			boo + blue berry (despite being a strawberry)
N-Vadr			Ninji			space invader (always thought Ninji looked similar)
Elffaw			Diagonal Lava Bubble	waffle backwards (it reflects off walls)
Plasma Memory		Panser			Plugg from Kirby (gives Plasma ability)