https://romhackplaza.org/translations/ganbare-goemon-2-portuguese-translation-nes/


RomHack Plaza > Translations > Ganbare Goemon 2 (Portuguese Translation) NES
Ganbare Goemon 2 (Portuguese Translation) NES
November 1, 2024 Translations ChocoLixo Leave a comment Report / Claim Ownership
Game Name:
 
Ganbare Goemon 2
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
ChocoLixo
Language:
 Portuguese
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 31, 2024
Downloads: 
2

Brazilian Portuguese translation for Ganbare Goemon 2 on NES

based on the Stardust Crusaders english translation
18
Hashes: 
Filename: Ganbare Goemon 2 [Japan][!].nes
CRC-32: 3424d0dc
SHA-1: 4aea034f62bd8f86932f6334b6cb09ac2006e757
