Phantasy Star Generation:1

Hints


Table of Contents:

[A00] Control Shortcuts
[A01] Tips and Progression Un-blockers
  [B01] Consult Frequently
  [C01] Vehicle Advice
  [D01] Phil, "The Lady Traveler," and Sharissa
  [E01] Aukbar Pass
  [F01] Guaran Morgue Annoyance
  [G01] The Torua Gate
  [H01] Baya Malay Tower Apex
[A02] Weapon Hints
[A03] Spell Crystal and Collabo Tips
[A04] The Numeros Family Quest

-----------------------------------------------------

[A00] Control Shortcuts


- Press L1 on the world, field, or dungeon maps to initiate a Consult Conversation.


- When on the world map, press R1 to auto-board the terrain-appropriate vehicle.


- When dialogue is scrolling, press R1 to instantly display the entire message.


- When an Atlas is active, press L2 to hide the mini-map. The Atlas effect cannot wear off when the
  mini-map is not displayed.

-----------------------------------------------------

[A01] Tips and Progression Un-blockers


   [B01] CONSULT FREQUENTLY:
   
- In order to progress the story, sometimes you must have your party Consult amongst themselves. If
  you find yourself at a dead end (e.g., You've already talked to every available NPC multiple times),
  Consult multiple times and see if that opens something not previously accessible. 


   [C01] VEHICLE ADVICE:
   
- The LandMaster isn't worth the meseta, nor the inventory space. Lava never poses any serious
  threat, and Antlions can be easily avoided.

  
- To obtain the FlowMover, you'll first need to defeat the Wise Dragon. Upon its defeat, go and
  speak with NPC's in Uzo and Casba who will tell you about Perseus, Sopia, Gas Masks, and Drasgow.
  While in Casba, you need to answer "Yes" to Timothy when he asks if you know about FlowMovers.
  
  If you've completed the above the steps, Consult a few times. Tyrone will speak up about Medusa and
  the Shield of Perseus, and the other party members will respond. If only Tyrone speaks, you've
  missed a step somewhere; repeat the aforementioned steps and try again.


   [D01] PHIL, "THE LADY TRAVELER," AND SHARISSA:
   
- After defeating Medusa, talk to Phil in Parolit to receive "The Lady Traveler." Head to Camineet
  and speak with Sharissa, who will buy the book for 5000 meseta.


   [E01] AUKBAR PASS:
   
- You cannot proceed through Aukbar Pass if you don't have a Dezorian Ring.


   [F01] GUARAN MORGUE ANNOYANCE:
   
- This section of the game is somewhat ambiguous: you can talk to the correct Dezorian Chief of
  Aukbar and presumably gain his approval to enter Guaran Morgue, only to be told by the guard at
  Guaran that you don't have permission to go inside. This forces you to return to the correct Chief,
  read the same dialogue again, and then return to Guaran.
  
  To prevent this tedious back and forth, stop by Guaran Morgue and get turned away by the guard
  before your first visit to Aukbar.


   [G01] THE TORUA GATE:

- When you speak with Hashim in Eppi near the end of the game, he may not mention the Muode magic.
  If this occurs, try talking to Faith in Shion first, then return to Eppi.


   [H01] BAYA MALAY TOWER APEX:
   
- In the Phantasy Star Cave walkthrough, there is a warning against a potential progression blocker
  in Baya Malay Tower, wherein the player obtains Damoah's Crystal, leaves, and resumes scaling to
  the apex.

  Kyence tested this extensively back in 2012 and based on her research, no such bug exists.
  However, to ensure you don't accidentally softlock your game, remember to talk to Damoah until
  his dialogue starts repeating and Consult a few times after.

-----------------------------------------------------

[A02] Weapon Hints


- Weapons that strike twice often outperform their single-hit counterparts, even with lower stats. 
  Put simply, "Claws beat fangs!"
  
  Though its ATK is lower, the Iron Claw strikes twice--surpassing the Ivory Fang in total damage
  dealt.

Example:
  
Myau at LV 45 vs. a Dezorian
   Iron Claw : 46 + 44 = 90 damage
   Ivory Fang: 66 damage
   

- While easy to overlook, machine guns offer the only consistent non-magical, multi-target damage
  in the game!


- Anyone can use the following canes that cast magic when used as an item:
   * Mage's Wand    - Flaeli  (Fire-elemental attack on one enemy)
   * Crystal Rod    - Hypnos  (Inflicts Sleep on all enemies)
   * Wizard's Staff - Raheal  (Recovers 80 HP for one ally)
   * Psycho Wand    - Difluid (Recovers 50 MP for one ally)


- The following equipment recover HP while walking, but do not grant HP regen during battle:
   * Spiked Squirrel Fur
   * Healing Ring
   * Europa's Earrings
   * Helen's Necklace
   * Vulcan's Ring
   * Lucia's Mirror

-----------------------------------------------------

[A03] Spell Crystal and Collabo Tips


- Equip an elemental Spell Crystal to infuse your weapon with that element. Select the "COLLABO"
  option in battle to cast the corresponding spell.


- Heal Crystals recover the wearer's HP after they act in battle. Equip two to increase the effect.


- Thunderstorm can inflict paralysis on any foe--even bosses.


- Due to their non-elemental attribute, Luster Banish and Hell's Invitation are the strongest
  available spells.


- Final Photon, which recovers all MP for a single ally, can be used twice before the Heal Crystal
  shatters.
  

- For additional information, please read "Collabo Spells FAQ.txt."

-----------------------------------------------------

[A04] The Numeros Family Quest

This is a long side quest that spans the entire game.


 1. Talk to Uno and Dos in Camineet.


 2. Talk to Tres in Bartevo.


 3. Return to Camineet. Talk to Uno to receive 1000 meseta, then Dos to receive another 1000 meseta.


 4. Return to Bartevo. Talk to Tres to receive another 1000 meseta. Talk to him again to learn of
    his sister in Abion.


 5. Travel to Abion. Talk to Seis to receive the Healing Ring.


 6. Return to Bartevo. Talk to Tres, then resume your adventure.


 7. After obtaining the Iron Claw and Gas Masks, return to Uzo and talk to Edgar.


 8. Return to Casba. Talk to Cuatro, who mentions his sister in Uzo.


 9. Return to Uzo. Talk to Siete, who mentions her brother, Ocho.


10. Travel to Skure. Talk to Ocho to receive 3000 meseta.


11. Return to Parolit. Talk to to Nueve to receive another 3000 meseta.  


12. Return to Drasgow. Talk to Cinco to receive 2000 meseta.


13. While passing through the Torua Gate, talk to Diez.


14. After meeting Damoah in Baya Malay Tower, consider exiting and saving.


15. Reenter Baya Malay and head down to B3F. Talk to Cero, who'll give you an abudence of Trimates.
    To get all of them, talk to him until his dialogue starts to repeat.

    If you receive PelorieMates, you missed a Numeros somewhere and have to reset to your last save
    after obtaining Damoah's Crystal.