https://www.romhacking.net/hacks/8966/


Super Mario Lost Land
Hack of Super Mario Land
Hack Information
Super Mario Lost Land
Title Screen	
Hack of Super Mario Land
Released By	Herzgut
Category	Complete
Platform	GB
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	L,GP
Patch Version	1.1
Downloads	34
Date	20 April 2025

    EDIT ENTRY

Description:

A simple ROM-Hack/IPS-Patch for Super Mario Land (JUE) (VER1.1) that makes the game significantly more challenging. It includes remixed and completly original levels, with reworked boss rooms and even alternative (some of which are Hardmode-only) exits!
ROM / ISO Information:

    Database match: Super Mario Land (World) (Rev 1)
    Database: No-Intro: Game Boy/Color (v. 20210227-015730)
    File/ROM SHA-1: 418203621B887CAA090215D97E3F509B79AFFD3E
    File/ROM CRC32: 2C27EC70

Links:

    Subscribe
    Download
