https://feuniverse.us/t/fe8-the-apokalipse-blade-wip-5-chapters/29465


[FE8] The Apokalipse Blade (WIP 5 Chapters)
Projects
fe8_base
13_and_up
wip_project
Jan 4
1d
Tiffy
1d

Yes, this is my first rom hack! (Gotta start somewhere.)

STORY: I’m trying to do a more carefree story (which doesn’t revolve around world ending stuff) and more like a fun playthrough of sorts

GAMEPLAY: I waaaas planning on implementing the whole skill system, but since I saw I would easily get overwhelmed and unbalance my whole hack with it, I decided to stay with the old FE system.

The game has things that I wanted to see more in an FE game though, like being able to take defeated bosses weapons, more path choices, and more challenge! (I’m just not an rom hacker master of difficulty balance, so even if I’m trying to balance, feel free to pin point what you didn’t liked it about it.)

Also, more stealables, and way more variety of enemy weapons. I did this mostly because so many units of FE 7 and 8 had so many generic iron or steel weapons through the whole game, so I decided to even the odds a bit.

DIFFICULTY: I’m wanting to go full FE6 here, but also not by making my characters almost unusable (So yeah, even if some characters will not be that good, they will be usable, they wont be wolt.)

PICTURES:
Captura de tela 2025-01-04 222945
Captura de tela 2025-01-04 222945945×630 22.6 KB

Captura de tela 2025-01-04 223030
Captura de tela 2025-01-04 223030946×632 10.1 KB

Captura de tela 2025-01-04 223121
Captura de tela 2025-01-04 223121948×626 34.7 KB

Captura de tela 2025-01-04 223339
Captura de tela 2025-01-04 223339918×569 9.76 KB

LINK:
This one: The Apokalipse Blade.ups - Google Drive

Also, I do plan on finishing this hack, but remember, I’m doing this alone, and doing this cause it’s an cool hobby! And also very open to criticism, so do not refrain yourself of judging anything in this hack! <3