https://www.romhacking.net/hacks/7990


Castlevania - Whatever This Is
Hack of Castlevania: Portrait of Ruin
Hack Information
Castlevania - Whatever This Is
Title Screen	
Hack of Castlevania: Portrait of Ruin
Released By	ncoZ
Category	Complete
Platform	NDS
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Patch Version	1.0
Release Date	09 August 2023
Downloads	557
Last Modified	11 August 2023

    EDIT ENTRY
    EDIT CREDITS

Description:

Just a simple character hack….

Let’s be honest, are YOU mostly aware that this character exists in the Castlevania franchise?

CHARACTER:

    Richter has been replaced with Hammer - Hammer from Harmony of Dissonance (GBA)
    Maria has been replaced with annoying Armored Fleamen from SoTN (PSX)
    Old Axe Armor has been replaced with medieval Contra, Gatling Knight from CV: Bloodlines (Genesis)

This is a Mod for Castlevania - Portrait of Ruin, if the patching were unsuccessful, then that’s your problem for not paying attention.

Enjoy the game, maybe?
ROM / ISO Information:

    Database match: Castlevania - Portrait of Ruin (USA)
    Database: No-Intro: DS (all) (v. 20210227-111036)
    File/ROM SHA-1: 382602E3615B2282EEAD584014125E71B5B0F033
    File/ROM CRC32: 96DF4C4D

Links:

    Subscribe
    Download
    Patch Online NOW!

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

Credits:
CreditsContributor	Type of contribution	Listed credit
DeadSkullzJr	Hacking	ROM Adjustment
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Neat little hack with some balancing issues. Really fun!	NetherSpecter	16 Aug 2023	1.0	Yes
ADD REVIEW
©2005-2025 All Rights Reserved.
Execution time - 0.0244 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS