https://romhackplaza.org/romhacks/zombies-ate-my-rougelike-genesis/

RomHack Plaza > Romhacks > Zombies Ate My Rougelike (Genesis) Romhack
Zombies Ate My Rougelike (Genesis) Romhack
August 25, 2025 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
Zombies Ate My Rougelike
Hack of: 
Zombies Ate My Neighbors
Platform:
 
SEGA Genesis
Genre:
 
Action
Released by:
 
BillyTime! Games, Spkleader
Language:
 English
Status: 
Complete
Patch Version: 
5.1
Last updated: 
August 24, 2025
Type of Hack: 
Gameplay, Graphics, Music, Save/Load	
Downloads: 
225

Zombies Ate My Rougelike v5.0
Feb. 25th, 2025
BillyTime! Games, Spkleader
——————–
Inspired by The Binding of Issac, this patch aims to turn Zombies Ate My Neighbors into a Roguelike!

High Score SRAM: (v4.0 Only)
——————–
Saving:
Enter High Score and return to the sega screen.

Loading:
Scores load at boot, default scores will load if no save detected.

XP System:
——————–
After ever level, rewards are given based on various score milestones.

100,000 (Free Key per level, Infinite Squirt Gun)
200,000 (Full Health After Every Level)
300,000 (Free Random Potion Per level)
400,000 (Free Health Kit Per Level)
500,000 (Five Free Bazooka Rounds Per Level)
600,000 (Free Monster Potion Per Level)
700,000 (Free Skull Key Per Level)
800,000 (Free Pandoras Box Per Level)

MD+ Compible Patch by Spkleader: (8/24/2025)
——————–
Compatible with V4 and V5 patches, enables use of MD+ soundtrack.

Works for both players.

How it works:
——————–
The game randomizes levels across five tiers before ending at the level, Monsters Among Us.
The game start you at a random level in tier 1 and advances a tier each time you complete a level.
You have one life to complete all five tiers with only one life to start with.
Good Luck!

Tier 1
01 – Zombies Panic
02 – Evening of The Undead
03 – Terror in Aisle Five
04 – Chainsaw Hedgemaze Mayhem
05 – Weird Kids on The Block
06 – Pyramid of Fear
07 – Dr. Tongue’s Castle of Terror

Tier 2
09 – Toxic Terrors
0A – No Assembly Required
0B – Weeds Gone Bad
0C – Mars Needs Cheerleaders (Aliens)
0D – Chopping Mall
0E – Seven Meals For Seven Zombies
0F – Dinner on Monster Island
10 – Ants
11 – Office Of The Doomed

Tier 3
12 – Squidmen Of The Deep
13 – Nightmare On Terror Street
15 – The Day The Earth Ran Away (Aliens)
16 – Revenge Of Dr. Tongnue
17 – The Caves of Mystery
18 – Warehouse Of The Evil Dolls
1A – Where The Red Fern Growls
1B – Dances With Werewolves
1C – Mark of the Vampire

Tier 4
1D – Zombie House Party
1E – The Horror Of Floor Thirteen
1F – Look Who’s Coming To Dinner
20 – Giant Ant Farm
21 – Fish and Crypts
22 – I Was A Chainsaw Maniac
23 – Boardwalk Of Terrors
25 – Labyrinth of Horrors
26 – Monsters of the Blue Lagoon
27 – Destroy All Vampires
29 – Martians Go Home (Aliens)
2A – Spikes
2B – Super Fund Cleanup Site
2C – The Curse Of Dr Tongue
2D – Danger In Picnic Park
2E – Day Of the Chainsaw

Tier 5 – (Boss Tier)
08 – Titanic Toddler (Boss)
14 – Invasion Of The Snakeoids (Boss)
19 – Look Who’s Shopping (Boss)
24 – Monster Phobia (Boss)
28 – Pyranmid Of Fear 2 (Boss)
2F – Grid Iron Terror (Boss)
30 – Curse Of The Monster (Boss)

v3.0 New Feature – Mania Mode!

How it Works:
——————–
Press B at the Sega screen to activate Mania Mode. After the first tier, every level is completely randomized. The game also becomes endless with failure being the only option.

This new feature can syngergize with the password function to fully randomize all levels!

Mania Mode deactivated by pressing start at the Sega Screen.

Additional Changes:
——————–
*Boss health has been modified.
*Squirtgun Deals Additional damage
*Purple Ants have slightly reduced health (From 09 to 08)
*Key pickups doubled
*Players start with only one life.

Notes:
——————–
*Grabbing a bonus level pickup will allow you to play the bonus level a skip a tier, even tier 5!
*Extra lives can be found depending on your luck and or skill.
*Entering a password will give you a completely random starting level for your first stage! All levels including bonus levels can appear if you are feeling lucky!

How to Patch:
——————–
1.Grab a copy of Zombies Ate My Neighbors (USA).md
2.Grab Floating IPS (https://rhpz.org/FLIPS)
3.Patch your rom with the corresponding IPS file
Hashes: 
Filename: Zombies Ate My Neighbors (USA).md
CRC-32: 2bf3626f
SHA-1: 57090434ee3ffb060b33a1dcce91d1108bf60c47
YouTube Video:

File download: 
File Name	Size	Patch
Zombies Ate My Rougelike v5.zip	9.79 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About BillyTime Games View all posts

Retro Gaming Mad Scientist
Post navigation
Previous romhack
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Zombies Ate My Rougelike (Genesis) Romhack
Romhacks, BillyTime Games(New update: 5.1)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Romhacks, Wolfric(New update: 1.1)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Romhacks, Wolfric(New update: 1.6)
Hyper Street Kart The Road Warriors (SNES) Romhack
Romhacks, Retro Master HD(New entry)
Dracula X – Stylish Richter (Touched Up) (SNES) Romhack
Romhacks, MathUser(New entry)
Dracula X – Evil Trevor (Touched Up) (SNES) Romhack
Romhacks, MathUser(New entry)
MF-92GX Halbard Over Vic Viper in Gradius III (SNES) Romhack
Romhacks, 15Tails(New update: 1.5)
Nato Assault (Spanish Translation) ZX Spectrum
Translations, Wave(New entry)
More entries
Site stats
▼

    Users: 5219
    Reviews: 117
    Romhacks: 1567
    Translations: 1817
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
More reviews
Recent Comments
▼
F
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack
9 hours ago by final.sheep.kpje
K
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
9 hours ago by kasem33449
JRussellRetroGaming avatar
Sonic The Hedgehog 2 – Anniversary Edition (Genesis) Romhack
22 hours ago by JRussellRetroGaming
MathUser avatar
Batman Color Fix (NES) Romhack
A day ago by MathUser
S
Starfox EX (SNES) Romhack
2 days ago by stathmk
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
