==Changelog==

==V.01==

-First Release (upto chapter 10 story, gameplay up to 25)

==V.02==

-QOL patches added such as Actions after Talk/Support and Less Annoying Fog.
-+2 base Def to Xander.
-+1 base Str, Spd, +2 base Hp to Wally, -1 base Skl.
-+2 base Skl and +1 Spd to Holly.
-+2 base Hp to Brock.
-+2 base Def to Murtagh.
-+1 base Str and +3 base Def to Gerhard, starts with Iron Axe instead of Steel Axe.
-+3 base Hp to Helman.
-Minor changes to enemy placements in some chapters.
-North house in chapter 6 now gives a Zanbato instead of Halberd.
-All playables/bosses from Prologue-Ch 10 now have flavor text, death quotes.
-Some dialogue adjusted slightly.

==V0.3==

-Adjusted stats for promoted enemies from Ch 9 to 15.
-Overhauled many animations such as the knight, mercenary, credits to all the creators.
-Fixed enemy palettes for Nomad and Nomad Trooper.
-Knights and Generals can now use bows, Helman starts with an Iron Bow instead of a Javelin.
-Lenny now starts at lvl 11 with adjusted stats, starts with an Ocean Seal and changed his portrait.
-Another new class added called the Militia, they are the slightly stronger variant of the soldier.
-Updated Jade's portrait.
-Added a droppable chest key for Ch 5.
-Slightly adjusted Chapters 7 and 8.
-Wyvern Lords use axes now instead of swords.
-Adjusted battle palettes for flier units.

==V0.3.1==

-Changed Chadwick's portrait (goodbye based headband).
-Supports are now in! (Vanilla text is still in, but characters now have there support partners for real now).
-Re-adjusted the bishops stats in chapter 13.
-Fixed Armory placement error in chapter 14.
-Adjusted reinforcements for chapter 17.
-Re-adjusted enemy stats for chapters 16 and 17.
-Re-adjusted monster stats.
-+2 base Str and Spd to Ruben.