 [FE8] Iron Emblem: Gaiden [COMPLETE]
Projects
fe8_base
all_ages
complete_project
has_content_rating
Oct 2022
4h
knabepicer
Oct 2022

ironripoff6200showcase 2022-10-21 16.10.27

-------------------------Download Link----------------------------- 110

Hey everyone, welcome to my latest project! This is a complete, 21-chapter long Fire Emblem: Sacred Stones romhack.

If you’ve played Iron Emblem (you should, it’s fun), then basically this is more of that. If not, here’s a quick summary: it’s a game designed around being played Ironman style (no resetting after starting a chapter), where your units are generic soldiers, who are on par with the enemy.

You might have noticed that I’m not MournfulRelic. Indeed, I’m stealing the concept. I thought the Iron Emblem concept was a fun idea, and frankly, something I could put together without getting bogged down with silly things like “characters” or “writing”.

Of course, that’s not to say this is a rushed out, low effort work. I’ve been trying to put my own spin on things, to justify my utter lack of originality to myself, and to justify the “gaiden” in the title. So where the first Iron Emblem was based on FE11, and Iron Emblem: Age of Steel is based on Fates, this one is based on Thracia 776, in terms of stats and classes. So expect stuff like 20 caps for promoted characters, axefighters that promote to heroes, and everyone’s favorite objective, escape!

I hope you enjoy another game of fighting as nobodies trying to get their way through a war!

Screenshots:
ironripoff6200menutesting-72ironripoff6200menutesting-33
ironripoff6200menutesting-82ironripoff6200menutesting-81
ironripoff6200menutesting-19ironripoff6200menutesting-12
ironripoff6200menutesting-75ironripoff6200menutesting-76
ironripoff6200menutesting-77ironripoff6200menutesting-79

-------------------------Download Link----------------------------- 110
Features

    21 chapters of classic Fire Emblem gameplay
    Classes and stats mostly based on Thracia 776, with some fun additions
    48 playable generic units- they don’t even have portraits this time around!
    Some new weapons to mix things up
    New graphics such as player/enemy palettes, menus, and map tilesets
    Plenty of QOL features, including being able to speed up battle anims, inventories being sent to convoy on death, icons marking droppable/stealable items, as well as enemies with thief/raiding AI, individual enemy danger radius, and more
    While the game is designed around an ironman playthrough style, you have the option at the start of the playthrough to turn off the enforced ironman style! No judgement! Okay maybe a little judgement
    A new menu option: the Overview. Have you ever been anxious about getting a chest, only to find out it wasn’t nearly worth the effort? Worry no longer! The overview can be accessed both in preparations and during a map, and will give you information about village rewards, chests, and reinforcement timings and positions. You’ll be able to strategize without fear!
    Commander Swap: The battle isn’t over when the commander falls- so long as someone’s alive, there’ll always be a new leader! Play through even the leader’s death, and a new unit will be designated to carry the convoy and be able to seize.
    A story told in fragment of in-universe documents and other scraps. Piece together a certain Imperial platoon’s actions during the Five Eyes’ War.

Known Issues

    While using the Escape command in succession, you have to select and deselect a unit before it becomes available again, otherwise the tile will be blocked off.

    A bug has been seen where erroneous units appear after suspending and resuming. I haven’t been able to replicate this, so I’m not sure what exactly causes it.

Discord Server:
Discord
Join the Knabepicer Hacks Discord Server! 2

Check out the Knabepicer Hacks community on Discord - hang out with 71 other members and enjoy free voice and text chat.

Trailer at FEE3 2024:

[FEE3 2024: Iron Emblem Gaiden by knabepicer]
FEE3 2024: Iron Emblem Gaiden by knabepicer

FEE3 2022 Playthrough:

[FEE3 2022: Iron Emblem Gaiden by knabepicer]
FEE3 2022: Iron Emblem Gaiden by knabepicer
