https://www.smwcentral.net/?p=section&a=details&id=39856

Chaos Control

Waiting Super Mario World Hacks → Chaos Control
LinkShow randomWatch	
Submission Details
Name: 	Chaos Control
Author: 	sholmes
Submitted: 	2025-05-18 04:47:00 AM by sholmes
Demo: 	No
Hall of Fame: 	No
Length: 	25 exit(s)
Type: 	Kaizo: Intermediate
Description: 	This hack is inspired by Sonic Prime, My Favorite netflix series (even though i havent watch the whole series)

the plot is: sonic has to defeat master hand because of breaking the paradox prism, can sonic stop him ?

this hack is not only inspired by bowser's hideout 1 and 2, but also some japanese hacks and other smw central hacks

it also has a spike shell, which is my first sprite i did
Tags: 	kaizo non mario
Comments: 	0 (jump to comments)
Rating: 	
No rating
Download
481.92 KiB | 3 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6

View all
Post a Comment

Views: 1,402,268,106

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
