## title:                   Double Dragon II (Easy)
## rhdn_link:               http://www.romhacking.net/hacks/1120/
## released_by:             tog
## platform:                NES
## downloads:               2541
## last_modified:           03 September 2016
## score:                   1/1
## category:                Complete
## credits:                 ['tog']
## genre:                   Action
## hack_of:                 Double Dragon II: The Revenge
## hack_release_date:       28 January 2013
## mods:                    GP
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a hack for the NES version of Double Dragon II:  The Revenge.  It makes the game easier by lowering the energy of enemies, increasing the player’s energy, and adjusting the damage done/received to/from enemies.  It should be helpful to those who find this game too difficult to enjoy, because this is a hard game.


######## rom_info ########
	* Double Dragon II - The Revenge (USA).nes - NOINTRO
	* CRC32: CECFBF92
	* MD5: B83EAF48D6047101AD604C830BA44E3A
	* SHA-1: A7897EECEAFB0F899AC4E0797E0305E11627779F
	* SHA-256: 0D2D2BD07613848163C7E985DBA66C07CA445F955BD65174578347F7E628272B
