01=HpBonus
02=StrBonus
03=MagBonus
04=SklBonus
05=SpdBonus
06=LckBonus
07=DefBonus
08=ResBonus
09=MovBonus
0A=Resolve
0B=DefiantStr
0C=DefiantMag
0D=DefiantSkl
0E=DefiantSpd
0F=DefiantLck
10=DefiantDef
11=DefiantRes
12=DefiantCrit
13=DefiantAvoid
14=PushDefense
15=PushMagic
16=PushResistance
17=PushSkill
18=PushSpeed
19=PushStrength
1A=PushLuck
1B=PushSpectrum
1C=Fury
1D=FuryPlus
1E=FortressDef
1F=FortressRes
20=LifeAndDeath
21=Leader
22=Resourceful
23=Nihil
24=CritSword
25=CritAxe
26=CritLance
27=CritBow
28=FaireSword
29=FaireLance
2A=FaireAxe
2B=FaireBow
2C=FaireBMag
2D=FaireAnima
2E=FaireLight
2F=FaireDark
30=Avoid
31=RuinedBlade
32=HeavyBlade
33=FlashingBlade
34=HeavyBladePlus
35=FlashingBladePlus
36=LunaAttack
37=SorceryBlade
38=Fortune
39=Frenzy
3A=WonderGuard
3B=Merciless
3C=CriticalPierce
3D=KillingMachine
3E=HeavyStrikes
3F=Technician
40=CatchingUp
41=BattleVeteran
42=ElbowRoom
43=ChaosStyle
44=ArcaneBlade
45=QuickDraw
46=KeenFighter
47=Hawkeye
48=MagicEye
49=DragonSkin
4A=WaterBoost
4B=EarthBoost
4C=WindBoost
4D=FireBoost
4E=StoneBody
4F=CriticalForce
50=Pursuit
51=Patience
52=StrongRiposte
53=Perfectionist
54=WindDisciple
55=Pragmatic
56=Chivalry
57=Charge
58=ChargePlus
59=FieryBlood
5A=Wrath
5B=OutdoorFighter
5C=KnightAspirant
5D=Outrider
5E=EvenRhythm
5F=OddRhythm
60=Corrosion
61=NoGuard
62=Puissance
63=Prescience
64=SilentPride
65=RightfulKing
66=RightfulGod
67=RightfulArch
68=Hero
69=Guts
6A=StrongCon
6B=SuperLuck
6C=Spurn
6D=Counter
6E=CounterMagic
6F=BonusDoubler
70=BloodSurge
71=SwordBreaker
72=AxeBreaker
73=LanceBreaker
74=BowBreaker
75=BMagBreaker
76=Vantage
77=Desperation
78=QuickRiposte
79=WaryFighter
7A=DoubleLion
7B=Adept
7C=GaleWings
7D=Astra
7E=Aegis
7F=Pavise
80=Bane
81=Mercy
82=Aether
83=Corona
84=Luna
85=Flare
86=Sol
87=DragonFang
88=Foresight
89=Colossus
8A=Ignis
8B=Impale
8C=Glacies
8D=Vengeance
8E=Deadeye
8F=AxeFaith
90=DivinePulse
91=BlowDarting
92=BlowDeath
93=BlowArmored
94=BlowFiendish
95=BlowWarding
96=BlowDuelist
97=BlowUncanny
98=BlowKilling
99=StanceBracing
9A=StanceDarting
9B=StanceFierce
9C=StanceKestrel
9D=StanceMirror
9E=StanceReady
9F=StanceSteady
A0=StanceSturdy
A1=StanceSwift
A2=StanceWarding
A3=StanceSpectrum
A4=RangeBonusBMag1
A5=RangeBonusBMag2
A6=RangeBonusBow1
A7=RangeBonusBow2
A8=RunningStart
A9=BattleRange_Todo1
AA=BattleRange_Todo2
AB=BattleRange_Todo3
AC=Canto
AD=CantoPlus
AE=Galeforce
AF=AlertStance
B0=AlertStancePlus
B1=SavageBlow
B2=BreathOfLife
B3=Thunderstorm
B4=PosReturn
B5=Lunge
B6=PowerStaff
B7=SoulSap
B8=Renewal
B9=Imbue
BA=Forager
BB=Relief
BC=Camaraderie
BD=Anathema
BE=Bond
BF=Charm
C0=Intimidate
C1=Tantivy
C2=Focus
C3=Hex
C4=Infiltrator
C5=Inspiration
C6=DivinelyInspiring
C7=VoiceOfPeace
C8=Peacebringer
C9=BloodTide
CA=WhitePool
CB=NightTide
CC=DriveStr
CD=DriveMag
CE=DriveDef
CF=DriveRes
D0=DriveSpd
D1=Charisma
D2=Gentilhomme
D3=Demoiselle
D4=LilysPoise
D5=Daunt
D6=SpurStr
D7=SpurMag
D8=SpurDef
D9=SpurRes
DA=SpurSpd
DB=Solidarity
DC=MaleficAura
DD=ChillPow
DE=ChillMag
DF=ChillSkl
E0=ChillSpd
E1=ChillLck
E2=ChillDef
E3=ChillRes
E4=PowHone
E5=MagHone
E6=SklHone
E7=SpdHone
E8=LckHone
E9=DefHone
EA=ResHone
EB=MovHone
EC=Blossom
ED=Paragon
EE=VoidCurse
EF=Aptitude
F0=LEGEND_InoriAtk
F1=LEGEND_InoriAvo
F2=LEGEND_InoriDef
F3=Assist
F4=Synergism
F5=Pass
F6=Obstruct
F7=Aerobatics
F8=FlierGuidance
F9=HealingFocus
FA=Teleportation
FB=Swarp
101=GreatShield
102=HoneCavalry
103=HoneFlier
104=HoneArmor
105=FortifyArmor
106=Skyguard
107=Horseguard
108=Armorboost
109=Shade
10A=ShadePlus
10B=Provoke
10C=Lethality
10D=Crit
10E=InfinityEdge
10F=SureShot
110=WatchfulEye
111=AversaNight
112=Inori
113=Armsthrift
114=Synchronize
115=PoisonPoint
116=PushMovement
117=LightWeight
118=Analytic
119=Lifetaker
11A=Tsuzuku
11B=MysticBoost
11C=GuardBearing
11D=YuneWhispers
11E=CounterRoar
11F=Gambit
120=MagicGambit
121=BeastAssault
122=LightAndDark
123=Bushido
124=DragonWall
125=DragonWarth
126=BlueLionRule
127=FaerghusAncestry
128=CrusaderWard
129=Plus
12A=Minus
12B=VengefulFighter
12C=LuckySeven
12D=EvenFooted
12E=OddFooted
12F=Slayer
130=Skybreaker
131=Nullify
132=Vigilance
133=AvoidSword
134=Vanity
135=ShortShield
136=Opportunist
137=TowerShield
138=StunningSmile
139=Trample
13A=Loyalty
13B=HolyAura
13C=BlueFlame
13D=DancingBlade
13E=QuickBurn
13F=SlowBurn
140=NaturalCover
141=RecklessFighter
142=BoldFighter
143=Dazzle
144=BidingBlow
145=Discipline
146=AdvantageChaser
147=Nonconforming
148=Moonlight
149=Multiscale
14A=PridefulWarrior
14B=MageSlayer
14C=TriangleAdept
14D=TriangleAdeptPlus
14E=TowerShieldPlus
14F=PoisonStrike
150=GrislyWound
151=Poise
152=Enrage
153=Petrify
154=Amaterasu
155=AirRaidAttack
156=AirRaidAvoid
157=AirRaidCrit
158=AirRaidDefense
159=AirRaidHit
15A=AirRaidResistance
15B=AirRaidSpeed
15C=Pickup
15D=IndoorMarch
15E=NatureRush
15F=Expertise
160=PassionsFlow
161=LadyBlade
162=ShrewdPotential
163=KeepUp
164=CloseCombat
165=ArmorMarch
166=Eclipse
167=Barricade
168=BarricadePlus
169=LunarBrace
16A=Pursuer
16B=EffectSpore
16C=DominantArm
16D=SolidRock
16E=Sturdy
16F=FranticSwing
170=SocialButterfly
171=MeleeManiac
172=CriticalOverload
173=WyvernFlight
174=YngviAscendant
175=DragonWrath
176=BrashAssault
177=Scendscale
178=LawsOfSacae
179=ShieldPulse
17A=BestDefense
17B=DoOrDie
17C=OverKill
17D=Momentum
17E=FatalTen
17F=LionFlame
180=LimitBreak
181=ImmovableObject
182=UnstoppableForce
183=WeaponHeal
184=BloodReaver
185=Saint
186=Witch
187=Deal
188=Bargain
189=DevilsPact
18A=DevilsWhim
18B=DevilsLuck
18C=Guidance
18D=SoaringGuidance
18E=FlierFormation
18F=SoaringWings
190=DetailedReport
191=HighGround
192=PointBlank
193=StaffSavant
194=Airlock
195=Drought
196=Drizzle
197=SnowWarning
198=SandStream
199=Chlorophyll
19A=SlushRush
19B=SandRush
19C=SwiftSwim
19D=SolarPower
19E=InitStrong
19F=InitClever
1A0=InitDeft
1A1=InitQuick
1A2=InitSturdy
1A3=InitCalm
1A4=InitLucky
1A5=InitNimble
1A6=InitSpectrum
1A7=OathDefense
1A8=OathLuck
1A9=OathMagic
1AA=OathMovement
1AB=OathResistance
1AC=OathSkill
1AD=OathSpeed
1AE=OathStrength
1AF=RouseDefense
1B0=RouseLuck
1B1=RouseMagic
1B2=RouseMovement
1B3=RouseResistance
1B4=RouseSkill
1B5=RouseSpeed
1B6=RouseStrength
1B7=DefenseBoost
1B8=LuckBoost
1B9=MagicBoost
1BA=MoveBoost
1BB=ResistanceBoost
1BC=SkillBoost
1BD=SpeedBoost
1BE=StrengthBoost
1BF=SpectrumBoost
1C0=GentleFlower
1C1=Admiration
1C2=FairyTaleFolk
1C3=RainDish
1C4=Boon
1C5=FailGale
1C6=Clearance
1C7=Despoil
1C8=GoldDigger
1C9=Glorifier
1CA=Dance
1CB=LockTouch
1CC=Summon
1CD=Steal
1CE=Supply
1CF=LightRune
1D0=Mine
1D1=RallyDefense
1D2=RallyLuck
1D3=RallyMagic
1D4=RallyMovement
1D5=RallyResistance
1D6=RallySkill
1D7=RallySpeed
1D8=RallyStrength
1D9=RallySpectrum
1DA=GoddessDance
1DB=Stride
1DC=Blacksmith
1DD=Latona
1DE=COMBAT_Galeforce
1DF=COMBAT_Gamble
1E0=COMBAT_Detonate
301=RuinedBladePlus
302=COMBAT_Grounder
303=COMBAT_BaneOfMonsters
304=COMBAT_Hexblade
305=COMBAT_FoudroyantStrike
306=COMBAT_TempestLance
307=COMBAT_SwiftStrikes
308=COMBAT_FrozenLance
309=COMBAT_Vengeance
30A=COMBAT_HelmSplitter
30B=COMBAT_LightningAxe
30C=COMBAT_WarMasterStrike
30D=COMBAT_CurvedShot
30E=COMBAT_Deadeye
30F=COMBAT_Encloser
310=COMBAT_EncloserPlus
311=COMBAT_MonsterBlast
312=COMBAT_SchismShot
313=COMBAT_BreakShot
314=COMBAT_BreakShotPlus
315=COMBAT_WaningShot
316=COMBAT_WaningShotPlus
317=COMBAT_HuntersVolley
