Description:

Link and Navi find themselves deep within the Lost Woods as they stumble upon a mysterious stronghold. Not knowing what will await them, they are courageous enough to enter it.

Ultimate Trial includes new characters, locations, and music as well as custom enemies and upgradeable equipment within a new, unique story. A guide will be released in a couple of days as well as the soundtrack.

Enjoy the game at your own pace by setting the difficulty in the pause menu screen.

Please check the readme file before you start playing! For discussion, please visit Hylian Modding discord server. The patch for the Wii version is accessible there as well!

Changelog for 1.0.1 is available in the readme.
