https://romhackplaza.org/romhacks/legacy-of-the-wizard-mayu-version-nes/


RomHack Plaza > Romhacks > Legacy Of The Wizard Mayu Version (NES) Romhack
Legacy Of The Wizard Mayu Version (NES) Romhack
October 2, 2025 Romhacks Crosser Leave a comment Report / Claim Ownership
Hack Name: 
Legacy Of The Wizard Mayu Version
Hack of: 
Legacy of The Wizard
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Crosser
Language:
 English, Japanese
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 1, 2025
Type of Hack: 
Graphics	
Downloads: 
26

This is a simple graphics hack of the Falcom developed Famicom / NES game Legacy of
the Wizard / Dragon Slayer IV – Drasle Family that replaces the family dog /
monster character Pochi with the cat girl monster Mayu, This hack also removes
the son / Ranger Roas’ helmet to better match the other early Dragon Slayer
protagonists as well as his official artwork on the box and manual. This hack
should also be compatible with most others for this game as well.

Also includes a patch for the Japanese version, Dragon Slayer IV – Drasle Family.
Hashes: 
Filename: Legacy of the Wizard (USA).nes
CRC-32: b534eb48
SHA-1: 512a6a3dd1cc822f468003ac2c21f3e082432232
File download: 
File Name	Size	Patch
Drasle4 Lotw Mayu Ver.zip	3.13 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Crosser View all posts

Post navigation
Previous romhack
Super Mario Bros. SMB3 GFX Hack (NES) Romhack
Next romhack
Super Castlevania IV (Rumble) (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Turning Bomber Starring Meilin Lee (NES) Romhack
Romhacks, Retro Master HD(New entry)
Super Castlevania IV (Rumble) (SNES) Romhack
Romhacks, bogaa(New update: 0.3)
Legacy Of The Wizard Mayu Version (NES) Romhack
Romhacks, Crosser(New entry)
Super Mario Bros. SMB3 GFX Hack (NES) Romhack
Romhacks, Retro Master HD(New entry)
Mega Man 5 (Italian Translation) NES
Translations, GiAnMMV(New entry)
Final Fantasy VI: Hope Eternal and Love Everlasting (SNES) Romhack
Romhacks, PiggyChan(New entry)
Nuts & Milk MD (Genesis) Homebrew
Homebrew, YoSoyNacho(New entry)
Mole Mania DX (Game Boy) Romhack
Romhacks, Simone D. Alemanno(New entry)
More entries
Site stats
▼

    Users: 5800
    Reviews: 125
    Romhacks: 1650
    Translations: 1837
    Homebrew: 61
    Utilities: 157
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
Simone D. Alemanno avatar
Nuts & Milk MD (Genesis) Homebrew
18 hours ago by Simone D. Alemanno
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
A day ago by ZxRO
Mildanner avatar
Sonic 1 – Purish Engine (Genesis) Romhack
3 days ago by Mildanner
A
Final Fight CD – Arcade Colors (SEGA CD) Romhack
4 days ago by alcese
M
Sonic 1 Megamix (Genesis) Romhack
4 days ago by miie_gacha
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
