<!DOCTYPE html>
<html>
<head>
    <title>Evil Doopu World 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        body { font-family: 'Roboto', Arial, sans-serif; }

        a { text-decoration: none; color: #ff0084; font-weight: bold; }
        h1 { font-size: 1.5rem; margin: 0.5rem 0; color: #7216a5; }
        h2 { font-size: 1.3rem; margin: 0.5rem 0; color: #7216a5; }
        h3 { color: #ff8140; }
        table, th, td { border: 1px solid #7216a5; }
        ul.list {list-style-type: square;}
        ul.list a {font-weight:  normal;}
        ul.list > li {font-weight: bold; padding: .5rem 0;}
        ul.list > li > ul > li {font-weight: normal; padding: .25rem 0;}

        .col-3 { width: 20%; float: left; }
        .col-6 { width: 50%; float: left; }
        .container {position:  relative; margin-right: auto; margin-left: auto; max-width: 1320px;}
        .cover { position: absolute; top: 0; right: 0; object-fit: cover; width: 100%; height: 100%; }
        .header-holder { position: relative; display: flex; max-width: 100%; border: 2px solid #7216a5;}
        .img-responsive { max-width: 100%; }
        .menu a { color: #ffffff; font-weight: normal; width: 100%;}
        .mt-1 { margin-top: 1rem; }
        .mt { margin-top: 2rem; }
        .pe { padding-right: 1rem; }
        .row { display: flex;}
        .table { width: 100%; border-collapse: collapse; }
        .table tr:hover { background-color: #e1ecf0; }
        .table tr td { padding: 6px; border: 1; }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #7216a5;
            color: #ffffff;
            padding: .5rem;
            border: 1px solid #ffffff;
        }
        .btn:hover {
            background-color: #4f0b74;
            cursor: pointer;
        }

        .btn-top {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 100;
            font-size: 14px;
            background-color: #ff8140;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-holder">
            <img class="img-responsive" src="trolls/header.jpg" />
        </div>
        <div class="menu row">
            <div class="col-3 btn">
                <a href="../readme.html">Readme</a>
            </div>
            <div class="col-3 btn">
                <a href="levels-structure.html">Levels structure</a>
            </div>
            <div class="col-3 btn">
                <a href="troll-guide.html">Troll guide</a>
            </div>
            <div class="col-3 btn">
                <a href="credits.html">Credits</a>
            </div>
            <div class="col-3 btn">
                <a href="music.html">Music</a>
            </div>
        </div>
        <div class="mt">
        <h1>Credits</h1>
        <p>Built with Romhack Races Baserom</p>
        <ul class="list">
            <li>Tools
                <ul>
                    <li>AddMusicK</li>
                    <li>Asar</li>
                    <li>Flips</li>
                    <li>GPS</li>
                    <li>LunarMagic</li>
                    <li>PIXI</li>
                    <li>UberASMTool</li>
                    <li>YYCHR</li>
                </ul>
            </li>
            <li>Sprites
                <ul>
                    <li>33953YoShI</li>
                    <li>Davros</li>
                    <li>dtothefourth</li>
                    <li>Iceguy</li>
                    <li>imamelia</li>
                    <li>Isikoro</li>
                    <li>Kevin</li>
                    <li>NaroGugul</li>
                    <li>Tattletale</li>
                    <li>RussianMan</li>
                    <li>yoshicookiezeus</li>
                </ul>
            </li>
            <li>Music
                <ul>
                    <li>Ahrion</li>
                    <li>Botcrazy</li>
                    <li>Coolmario</li>
                    <li>Darius</li>
                    <li>EDIT3333</li>
                    <li>Giftshaven</li>
                    <li>HaruMKT</li>
                    <li>Hooded Edge</li>
                    <li>Kevin</li>
                    <li>Kusamochi</li>
                    <li>legg</li>
                    <li>Lui</li>
                    <li>Masterlink </li>
                    <li>MercuryPenny</li>
                    <li>Moose</li>
                    <li>RednGreen</li>
                    <li>Segment1Zone2</li>
                    <li>SiameseTwins</li>
                    <li>sincx</li>
                    <li>Unknown User</li>
                    <li>Wakana</li>
                </ul>
            </li>
            <li>Graphics
                <ul>
                    <li>allowiscous</li>
                    <li>AmperSam</li>
                    <li>Brutapode89</li>
                    <li>Carld923</li>
                    <li>Gamma V</li>
                    <li>Heitor Porfirio</li>
                    <li>Jead</li>
                    <li>Lumy</li>
                    <li>Ralshi02</li>
                    <li>SMW_Hacker17</li>
                    <li>SuperSledgeBro</li>
                    <li>Thehoundsquad</li>
                    <li>UTF</li>
                </ul>
            </li>
        </ul>
        </div>
    </div>
    <a class="btn-top" href="#" id="myBtn">Back to Top</a>
</body>
</html> 