<!DOCTYPE html>
<html>
<head>
    <title>Evil Doopu World 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        body { font-family: 'Roboto', Arial, sans-serif; }
    
        a { text-decoration: none; color: #ff0084; font-weight: bold; }
        h1 { font-size: 1.5rem; margin: 0.5rem 0; color: #7216a5; }
        h2 { font-size: 1.3rem; margin: 0.5rem 0; color: #7216a5; }
        h3 { color: #ff8140; }
        table, th, td { border: 1px solid #7216a5; }
        table h1 { color: #ffffff; }
        ul.list {}
        ol.list > li {font-weight: bold; padding: .5rem 0;}
        ol.list > li > ul > li {font-weight: normal; padding: .25rem 0;}
    
        .col-3 { width: 20%; float: left; }
        .col-6 { width: 50%; float: left; }
        .container {position:  relative; margin-right: auto; margin-left: auto; max-width: 1320px;}
        .cover { position: absolute; top: 0; right: 0; object-fit: cover; width: 100%; height: 100%; }
        .header-holder { position: relative; display: flex; max-width: 100%; border: 2px solid #7216a5;}
        .img-responsive { max-width: 100%; }
        .menu a { color: #ffffff; font-weight: normal; width: 100%;}
        .mt-1 { margin-top: 1rem; }
        .mt { margin-top: 2rem; }
        .pe { padding-right: 1rem; }
        .row { display: flex;}
        .table { width: 100%; border-collapse: collapse; }
        .table tr:hover { background-color: #e1ecf0; }
        .table tr td { padding: 6px; border: 1; }
    
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #7216a5;
            color: #ffffff;
            padding: .5rem;
            border: 1px solid #ffffff;
        }
        .btn:hover {
            background-color: #4f0b74;
            cursor: pointer;
        }
    
        .btn-top {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 100;
            font-size: 14px;
            background-color: #ff8140;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-holder">
            <img class="img-responsive" src="trolls/header.jpg" />
        </div>
        <div class="menu row">
            <div class="col-3 btn">
                <a href="../readme.html">Readme</a>
            </div>
            <div class="col-3 btn">
                <a href="levels-structure.html">Levels structure</a>
            </div>
            <div class="col-3 btn">
                <a href="troll-guide.html">Troll guide</a>
            </div>
            <div class="col-3 btn">
                <a href="credits.html">Credits</a>
            </div>
            <div class="col-3 btn">
                <a href="music.html">Music</a>
            </div>
        </div>
        <h1 class="mt">Troll guide</h1>
        <table class="table mt-1" border="1">
            <tbody>
                <!-- Level 1 -->
                <tr>
                    <td colspan="3"  style="background-color: #7216a5;"><h1>Level 1</h1></td>
                </tr>
                <tr>
                    <td rowspan="4" style="background-color: #e1ecf0  !important;"><b>DoopuSkills</b></td>
                    <td>Section 1</td>
                    <td><a href="#1-1">Troll!</a></td>
                </tr>
                <tr>
                    <td>Section 2</td>
                    <td>No troll</td>
                </tr>
                <tr>
                    <td>Section 3</td>
                    <td>No troll</td>
                </tr>
                <tr>
                    <td>Section 4</td>
                    <td><a href="#1-4">Troll!</a></td>
                </tr>
                <!-- Level 2 -->
                <tr>
                    <td colspan="3"  style="background-color: #7216a5;"><h1>Level 2</h1></td>
                </tr>
                <tr>
                    <td rowspan="5" style="background-color: #e1ecf0  !important;"><b>whoisd15PenPals</b></td>
                    <td>Section 1</td>
                    <td><a href="#2-1">Troll!</a></td>
                </tr>
                <tr>
                    <td>Section 2</td>
                    <td>No troll</td>
                </tr>
                <tr>
                    <td>Section 3</td>
                    <td><a href="#2-3">Troll!</a></td>
                </tr>
                <tr>
                    <td>Section 4</td>
                    <td><a href="#2-4">Troll!</a></td>
                </tr>
                <tr>
                    <td>Secret Exit</td>
                    <td>No troll</td>
                </tr>
                <!-- Level 3 -->
                <tr>
                    <td colspan="3"  style="background-color: #7216a5;"><h1>Level 3</h1></td>
                </tr>
                <tr>
                    <td rowspan="4" style="background-color: #e1ecf0  !important;"><b>Doopsters Forever 6</b></td>
                    <td>Section 1</td>
                    <td><a href="#3-1">Troll!</a></td>
                </tr>
                <tr>
                    <td>Section 2</td>
                    <td>No troll</td>
                </tr>
                <tr>
                    <td>Section 3</td>
                    <td>No troll</td>
                </tr>
                <tr>
                    <td>Section 4</td>
                    <td><a href="#3-4">Barely a Troll</a></td>
                </tr>
                <!-- Level 4 -->
                <tr>
                    <td colspan="3"  style="background-color: #7216a5;"><h1>Level 4</h1></td>
                </tr>
                <tr>
                    <td rowspan="4" style="background-color: #e1ecf0  !important;"><b>GermSwag</b></td>
                    <td>Section 1</td>
                    <td><a href="#4-1">Troll!</a></td>
                </tr>
                <tr>
                    <td>Section 2</td>
                    <td>No troll</td>
                </tr>
                <tr>
                    <td>Section 3</td>
                    <td>No troll</td>
                </tr>
                <tr>
                    <td>Section 4</td>
                    <td>No troll</td>
                </tr>
                <!-- Credits -->
                <tr>
                    <td colspan="3"  style="background-color: #7216a5;"><h1>Credits</h1></td>
                </tr>
                <tr>
                    <td rowspan="9" style="background-color: #e1ecf0  !important;"><b>Credits</b></td>
                    <td>Section 1</td>
                    <td><a href="#6-1">Troll!</a></td>
                </tr>
                <tr>
                    <td>Section 2</td>
                    <td><a href="#6-2">Honorable Mention!</a></td>
                </tr>
                <tr>
                    <td>Section 3</td>
                    <td><a href="#6-3">Troll!</a></td>
                </tr>
                <tr>
                    <td>Section 4</td>
                    <td>No troll</td>
                </tr>
                <tr>
                    <td>Section 5</td>
                    <td>No troll</td>
                </tr>
                <tr>
                    <td>Section 6</td>
                    <td>No troll</td>
                </tr>
                <tr>
                    <td>Section 7</td>
                    <td><a href="#6-7">Troll!</a></td>
                </tr>
                <tr>
                    <td>Section 4</td>
                    <td>No troll</td>
                </tr>
                <tr>
                    <td>Section 4</td>
                    <td>No troll</td>
                </tr>
            </tbody>
        </table>


        <div id="1-1" class="row mt">
            <div class="col-6 pe" >
                <h3><b>DoopuSkills / Section 1</b></h3>
                <p>Midway is real.</p>
            </div>
            <div class="col-6">
                <img class="img-responsive" src="trolls/1-1.jpg" />
            </div>
        </div>
        <div id="1-4" class="row mt">
            <div class="col-6 pe" >
                <h3><b>DoopuSkills / Section 4</b></h3>
                <p>There is a kaizo block before the pit and a falling midway hiding under the bush.</p>
            </div>
            <div class="col-6">
                <img class="img-responsive" src="trolls/1-4.jpg" />
            </div>
        </div>
        <div id="2-1" class="row mt">
            <div class="col-6 pe" >
                <h3><b>whoisd15PenPals / Section 1</b></h3>
                <p>There is a poison mushroom that jumps out of the lava.</p>
            </div>
            <div class="col-6">
                <img class="img-responsive" src="trolls/2-1.jpg" />
            </div>
        </div>
        <div id="2-3" class="row mt">
            <div class="col-6 pe" >
                <h3><b>whoisd15PenPals / Section 3</b></h3>
                <p>Wooden spikes block the passage.</p>
            </div>
            <div class="col-6">
                <img class="img-responsive" src="trolls/2-3.jpg" />
            </div>
        </div>
        <div id="2-4" class="row mt">
            <div class="col-6 pe" >
                <h3><b>whoisd15PenPals / Section 4</b></h3>
                <p>A bunch of poison mushrooms fall from the above if you're not fast enough.</p>
            </div>
            <div class="col-6">
                <img class="img-responsive" src="trolls/2-4.jpg" />
            </div>
        </div>
        <div id="3-1" class="row mt">
            <div class="col-6 pe" >
                <h3><b>Doopsters Forever 6 / Section 1</b></h3>
                <p>Poison mushrooms start coming out of the pipe. Don't stop after killing the Chuck.</p>
            </div>
            <div class="col-6">
                <img class="img-responsive" src="trolls/3-1.jpg" />
            </div>
        </div>
        <div id="3-4" class="row mt">
            <div class="col-6 pe" >
                <h3><b>Doopsters Forever 6 / Section 4</b></h3>
                <p>First goal sphere makes you fall into a pit. Though it's so obvious that it's more of an obstacle than a troll.</p>
            </div>
            <div class="col-6">
                <img class="img-responsive" src="trolls/3-4.jpg" />
            </div>
        </div>
        <div id="4-1" class="row mt">
            <div class="col-6 pe" >
                <h3><b>GermSwag / Section 1</b></h3>
                <p>Don't get the last moon.</p>
            </div>
            <div class="col-6">
                <img class="img-responsive" src="trolls/4-1.jpg" />
            </div>
        </div>
        <div id="6-1" class="row mt">
            <div class="col-6 pe" >
                <h3><b>Credits / Section 1</b></h3>
                <p>Kaizo block.</p>
            </div>
            <div class="col-6">
                <img class="img-responsive" src="trolls/6-1.jpg" />
            </div>
        </div>
        <div id="6-2" class="row mt">
            <div class="col-6 pe" >
                <h3><b>Credits / Section 2</b></h3>
                <p>Not really a troll, but a timing adjustment. Nevertheless you won't see it coming.</p>
            </div>
            <div class="col-6">
                <img class="img-responsive" src="trolls/6-2.jpg" />
            </div>
        </div>
        <div id="6-3" class="row mt">
            <div class="col-6 pe" >
                <h3><b>Credits / Section 3</b></h3>
                <p>Mole. Go either fast or slow.</p>
            </div>
            <div class="col-6">
                <img class="img-responsive" src="trolls/6-3.jpg" />
            </div>
        </div>
        <div id="6-7" class="row mt">
            <div class="col-6 pe" >
                <h3><b>Credits / Section 7</b></h3>
                <p>Hidden thwomp. Careful! It's really low.</p>
            </div>
            <div class="col-6">
                <img class="img-responsive" src="trolls/6-7.jpg" />
            </div>
        </div>
    </div>
    <a class="btn-top" href="#" id="myBtn">Back to Top</a>
</body>
</html> 