https://romhacks.org/translations/legend-of-illusion-starring-mickey-mouse-spanish-translation-sms/

Legend of Illusion Starring Mickey Mouse (Spanish Translation) SMS
Posted by Wave on January 29, 2024  0 Comments
Game Name: Legend of Illusion Starring Mickey Mouse
Platform: SEGA Master System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: January 11, 2017
Downloads: 0
Description:
Translation to spanish for "Legend of Illusion Starring Mickey Mouse" for the Sega Master System.
Hashes:
Legend of Illusion Starring Mickey Mouse (U) [!].sms
524.288 bytes
CRC32: 6350e649
MD5: 4a69a56a8efff7863feca11f1d6547e3
SHA1: 62adbd8e5a41d08c4745e9fbb1c51f0091c9dea6
Release Site: https://github.com/sewave/translations/tree/master/sms/legendsms