https://www.pokecommunity.com/threads/pok%C3%A9mon-tarragon-alpha-1-0-02-09-2025.534838/


FireRed hack: Pokémon Tarragon (Alpha 1.0) (02/09/2025)

    Thread starter Sentry108 Start date Today at 3:50 AM 

Jump to new
Watch
Sentry108
Sentry108

    10
Posts

    1
Years

    Seen yesterday

    Today at 3:50 AM 

    New
    Add bookmark
    #1

I appreciate you stopping by to take a look at this piece of trash very early Alpha version of Pokémon Tarragon. Any feedback is welcome! What is seen in this version may not
be the same in future versions. I'm still learning, so there may be some issues. This is one of a planned trilogy.

Features:

    New Region: Tarragon
    Better than vanilla tiles
    Gen 1-8 with P/S
    Running shoes right off
    Dexnav
    irregular Starters
    BW Summary Screens
    IV/EV View
    Large Routes


Story:

You're a recent graduate of Sorell University and recently came back to your hometown of Pine Glen. You get employed by your hometwon Professor to help with field work and help his associate fill the Pokedex. Your cousin has already been employed for a while with the Professor, but something seems off... Will you find out what is really going on?


Here is Pine Glen, your hometown.

Default character names (if anyone cares):
Male: Nash
Female: Aster
Rival: Viktor
[PokeCommunity.com] Pokémon Tarragon (Alpha 1.0) (02/09/2025)


How far can you go in this first installation? Up to the first gym.

Screens:

[PokeCommunity.com] Pokémon Tarragon (Alpha 1.0) (02/09/2025)
[PokeCommunity.com] Pokémon Tarragon (Alpha 1.0) (02/09/2025)
[PokeCommunity.com] Pokémon Tarragon (Alpha 1.0) (02/09/2025)
[PokeCommunity.com] Pokémon Tarragon (Alpha 1.0) (02/09/2025)

[PokeCommunity.com] Pokémon Tarragon (Alpha 1.0) (02/09/2025)
[PokeCommunity.com] Pokémon Tarragon (Alpha 1.0) (02/09/2025)
[PokeCommunity.com] Pokémon Tarragon (Alpha 1.0) (02/09/2025)




Credits:
Ikarus' - Tileset
Haven - Hex Maniac Advance
DPE/CFRU - Ghoulslash, Skeli, Haven for making it easy through HMA to add
BW Menus - LibertyTwins, Shiny Miner, Compumaxx and ansh860
Various other patches - LibertyTwins, princess-phoenix, carchagui, aveontrainer, WesleyFG, kWharever, worldslayer608, knizz
Everyone who has answered my questions on the HMA Discord.

Future Features I'd like to do:
Updated sprites/different ones for the M/F main/rival/etc.
Change Oak in the intro to the game's Prof.
Possibly updated/different Pokemon sprites for some species. Maybe region variants.
EXP-All
Title Screen


Download UPS of Pokemon Tarragon
Patch to a clean Squirrels
 
Last edited: Today at 9:54 AM
