https://feuniverse.us/t/fe5-emblem-fire-5-thracia-776-alphabetical-edition/31280

https://www.dropbox.com/scl/fo/x3vh4vxq0dmj8vrdu41r5/ALGJMn_e7O6zFzCA_xxbx8M?rlkey=mgj5sxfo7ff9nggvo9zuhgxhi&e=1&st=eff1ls7k&dl=0

 [FE5] Emblem Fire 5 Thracia 776: Alphabetical Edition
Projects
13_and_up
Apr 1
5h
Ultimage
5h

It’s International Hack Release Day once again and this time I’ve also decided to throw my hat into the ring.
Everyone always says that when you work on a project, it’s advantageous to put your tasks in order to quickly and efficiently reach your goal… but what if you turn this process around?
I sorted my project, made some questionable decisions, wrote awful code and still got something as a result!
I present to you:

Emblem Fire 5 Thracia 776: Alphabetical Edition

Join the crew of Alba the Archer and his trusted archer and retainer Asbel to take down all threats of Thracia from A to Z… Alphand to Zaun specifically. All the player characters, enemies, their classes and even most menus are now ordered alphabetically! The class lists were split between promoted and unpromoted ones, ordered and then reassigned to originally promoted and unpromoted characters. The exception are enemy classes, they were assigned in the reverse order as fighting a million barons early on and only warriors later made for some… questionable gameplay.
I also hope that you either have no muscle memory whatsoever or can suppress it enough to not yeet your entire inventory on the floor when you try to equip or use an item… you’ll see what I mean when you play this wonderful hack.

Download (v1.0)
Images



Disclaimer:

    I didn’t get to fully playtest this, so if you find any errors just let me know :melting_face:

Known Issues:

    Linoan’s PRF has some animation issues if battle animations are on.

Credits:
- Lil' Manster Team

Text insertion, graphical edits and overall project management by Miacis

Based on Zane Avernathy’s FE5 menu translation and compiled with his tools.

All credit for the original game goes to Intelligent Systems and the wonderful development team they had.

Lead Script Editors:
Miacis, Expert Criminal

Programming:
Ultimage

Graphic Design:
Ferris, Flasuban, Miacis

Lead Playtester:
CedAodh

Playtesters:
Advent, Lehran, Ferris, Lord Louie, Yuiz

Logo, Banner Design:
Ferris

Linguistics Consultants:
Straylize, Rosie the Riveter, Laivinia

Discord Administrator:
Xylonphone

And the credits of the base of Lil’ Manster:

- Miacis (again) for some quick, but valuable playtesting
- Custom item icons by Ferris, commissioned and made F2U by Miacis

