https://www.dropbox.com/scl/fi/u86mdat9ievwcezsqp0e5/SacredLightOfPromise.ups?rlkey=obz070xwnvfcr0w2c9241i5vr&e=1&st=kky9cg7z&dl=0

https://feuniverse.us/t/fe8-complete-sacred-light-of-promise-rewrite-rebalance-reimagination/32625

 [FE8] [COMPLETE] Sacred Light of Promise - Rewrite, Rebalance, & Reimagination!
Projects
fe8_base
,
complete_project
,
rebalance
,
15_and_up
Jun 19
16m
Fringus
2h

SacredLightOfPromiseV1_01.emulator
SacredLightOfPromiseV1_01.emulator240×160 31.3 KB

The download link is Right Here, in case you wanna skip all this preamble and get right into things.

Hello! I come to you as part of a member of Team Promise, a group of hackers who off-and-on have been working on a redux of our very own. With people all over FEU putting their hands in on this project. Big and small name hackers, all coming together for a game we love.

If you’d like to know specifics, the team is listed down in the credits. But for short, we have such credentials spanning from TMGC, to Justice and Pride, Drums of War, Cerulean Crescent, to many who even worked on Call of The Armor, alongside many, many other talented people.

This is, before anything else, a love letter to FE8, a swansong to refine everything that we’ve both once loved and learnt to appreciate on our time hacking this game. One which has taken us more hours to create than we could count on both hands.

Overall, you can expect this to have quite a more bite than usual FE8, with maps both big and small getting minute and major changes. All hopefully still having that same feel, but greatly improved where they missteped. With the same amount going towards keeping a faithfulness to the original writing, while breathing new life into the underexplored aspects of the game.

We all hope you’ll enjoy playing our rebalance as we loved making it.
Features & Screenshots

Overhauled Weapons
Fire Emblem - The Sacred Stones (U).emulator-6
Fire Emblem - The Sacred Stones (U).emulator-6240×160 11.2 KB
Fire Emblem - The Sacred Stones (U).emulator-7
Fire Emblem - The Sacred Stones (U).emulator-7240×160 12.2 KB
Fire Emblem - The Sacred Stones (U)-18
Fire Emblem - The Sacred Stones (U)-18240×160 11.4 KB

Coming with improvements big and small, all to make the play experience shaken up, but still feel at home in regular FE8.

Improved Old & New Allies
Some of them you may already know, with many basegame units having overwent rigorously tested changes to make them feel more varied and engaging instead of being as plain who is top-tier, while not losing the spirit of why people like them.
Fire Emblem - The Sacred Stones (U).emulator-10
Fire Emblem - The Sacred Stones (U).emulator-10240×160 14.3 KB
! Fire Emblem - The Sacred Stones (U).emulator-12
Fire Emblem - The Sacred Stones (U).emulator-12240×160 7.55 KB

Not only that, but the once small roster has been expanded, with tons of characters joining the fray. Ranging from the upstanding types you’d expect, to even some of the seedier sort!
Fire Emblem - The Sacred Stones (U).emulator-8
Fire Emblem - The Sacred Stones (U).emulator-8240×160 14.4 KB
Fire Emblem - The Sacred Stones (U).emulator-9
Fire Emblem - The Sacred Stones (U).emulator-9240×160 9.87 KB

Supports, with Paired Endings!
Fire Emblem - The Sacred Stones (U).emulator-15
Fire Emblem - The Sacred Stones (U).emulator-15240×160 9.69 KB

Supports as a whole have been quickened a little, and many new joiners have supports. Some with other new joiners, others with established members of the cast to keep them on equal footing to rest. With some all new depth to explore.

Overhauled Music
FE8’s tracks are iconic, but we’ve taken the time to introduce new songs, all put in by the talented ArcherBias to give a refreshing new feel to every chapter.
(There’s no good way to visualize this one, so you’ll just have to trust my word haha)

Secrets for all!
While none of these will completely shake up the game, we’ve done our dues to provide varied hidden events in many maps. Some in places you’d think to check, and others more hidden, some of which may even be reflected in-narrative.

Last of all..
A Special Postgame Challenge
Fire Emblem - The Sacred Stones (U).emulator-14
Fire Emblem - The Sacred Stones (U).emulator-14240×160 9.51 KB

For anyone who makes it to postgame, a challenge greater than the Demon King or the Lagdou Ruins awaits…With an incredibly special reward if you win.

Recruitment Guide

Currently being worked on, to give it the best possible flair. Will likely be out within the week or two
Secrets Guide

See the above, it’s a similar matter.
Team

Alguien - Eventer, Designer, Item-balancer
ArcherBias - For basically all of the new music.
BobbyAsaka - Eventer, Writer, FE8 Lore Guy.
Catball - Support Writer
Citrus - Project Leader, and absolute heart of this project.
Cygnus - Spriter, Gameplay consultant, Writer
DainnOfGungnir - For most of the heavy-lifting on palette work where needed.
Dr Green - Mapper, Paletter, Gameplay consultant, Designer
Ditto - Difficulty consultant, playtester,
DoinThangs - Moral support and Kyle improver
Dooblerino - Playtester and friend of all
Epicer - Eventer, Gameplay consultant.
Fringus - Playtester, Editor
Frog - Gameplay rebalancer
Goldblitzx - Spriter, Gameplay consultant, unit-variety enhancer
Hatsuru - Mapper, difficulty tightener.
KrashBoomBang - Gameplay & Balancing consultant, Mapper, and hero of fixing mountains
LuminescentBlade - bnuuy and some other portraits
Parrhesia - Gameplay and writing
RandomWizard - Implementation of new, secret gaiden chapters for Binks, Saar, and Selena
Retina - Retina (He requested this)
SubwayBossEmmett - FE8 Lore-guy and accuracy consultant
Sphealnuke - Other Mugs
Sigmaraven - Support Writer
UltraxBlade - Boulders fall, everyone dies.
YeahNice - Gameplay, Designer
Credits

Anti Huffman: Hextator
Axe Eirika GL: Teraspark, Toji Magia
Handaxe wildcard: 7743
Autogenleft OAM: 7743
AutoNewline: Zeta
Continue Battle BGM between Map/Combat:7743

bow cav anims:
Cavalier - Orihara_Saki, DerTheVaporeon, Kao, Aurora
Paladin - ltranc, Genocike, Kao, DerTheVaporeon
GK - SaintRubenio

sword cav map/battle anims:
Leolink

Master Knight Mapsprites (Moving and Standing):
Master Knight (M) Lance {Unknown}

Regale Blade Icon: epicer

Cyclops portrait: L95, Alexsplode
Dara minimug: Topazlight
Soldier minimug, Nate’s Mug: LaurentLacroix

Other Mugs: Sphealnuke
Known Bugs

None! But if there are any you stumble on that we can’t fix, they’ll be listed here.

