https://romhacks.org/romhacks/mario-kart-r-advance-game-boy-advance/

Home › Romhacks › Mario Kart R Advance (Game Boy Advance) Romhack
Mario Kart R Advance (Game Boy Advance) Romhack
Posted by BlueYoshi_57EML on November 28, 2023  0 Comments
Hack Name: Mario Kart R Advance
Hack of: Mario Kart: Super Circuit
Platform: Game Boy Advance
Released by: BlueYoshi_57EML
Language: English
Status: Complete
Patch Version:1.1
Last updated: October 20, 2023
Type of Hack: Graphics, Levels, Music
Downloads: 2
Description:
ORIGINAL HACK BY D4S!
Race on the 20 tracks from one of the original SMK hacks: Mario Kart R, in Mario Kart: Super Circuit! Featuring edited palettes, changed menu and
title screens and changed layouts!
Initial (v1.0) release: 19.10.2023
Hashes:
Database match: Mario Kart - Super Circuit (USA)
Database: No-Intro: Game Boy Advance (v. 20210227-023848)
File/ROM SHA-1: 9D327C030C3E2D9007990518594F70C3340AC56F
File/ROM CRC32: ED316E37
YouTube Video:
Mario Kart R Advance - Release Trailer
Mario Kart R Advance (Game Boy Advance) Romhack – Romhacks.org https://romhacks.org/romhacks/mario-kart-r-advance-game-boy-advance/
1 of 3 11/28/2023, 4:32 PM0
Rating
 Subscribe   Login
Please login to comment
0 COMMENTS
Login | Register
SITE STATS
Users: 147
Comments: 15
Romhacks: 179
Translations: 54
Homebrew: 18
Utilities: 7
Documents: 6
 
READ NEXT →
File Name Size
Mario Kart R Advance v1.1.zip 85.06 KB
BlueYoshi_57EML