https://www.romhacking.net/hacks/7847


Suikoden Classic Controls
Hack of Suikoden
Hack Information
Suikoden Classic Controls
Title Screen	
Hack of Suikoden
Released By	ioev
Category	Gameplay
Platform	PSX
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.0
Release Date	15 May 2023
Downloads	98
Last Modified 	01 November 2023
Description:

A patch that restores the original Japanese button layout along with a few small tweaks:

    Reverts controls to O for confirm, X for cancel
    Made L1/L2 as Confirm/Cancel more consistent
    Skip intro movies and start the game with the O button
    Open the menu with either the Square or Triangle button

ROM / ISO Information:

    This patch is for the redump verified iso:
    * Initial release: http://redump.org/disc/1234/
    * Revision 1: http://redump.org/disc/7712/
    Serial Number: SLUS-00292

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
ioev	Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0074 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS