https://www.smwcentral.net/?p=section&a=details&id=36829
Name: Mario's Misadventures: The Secret of The 11 Gems
Author: signature_steve
Submitted: 2024-02-10 02:08:54 PM by signature_steve
Obsoletes: Mario's Misadventures: The Secret of The 11 Gems
Demo: No
Hall of Fame: No
Length: 98 exit(s)
Type: Standard: Normal
Description: The Aquarian Archipelago is a group of islands home to a strange secret involving 11 mystical gems held sacred by the native people. Mario receives a letter
inviting him to this strange place, only to �nd it in disarray. What could be going on here? Is Bowser up to is dirty tricks again? As he explores the archipelago,
he begins uncovering information about the gems and the fate of the natives. Can our hero solve the mysteries surrounding this place, learn the fate and
allure of the gems, and restore peace and stability to the archipelago?
v1.1:
. Fixed the cutoff in the bonus game and the goal in Peaceful Plains 3
. Resolved the blind drops in Twisted Tundra 4, Lemmy's Castle, and Heavenly Heights 3
. Fixed the dragon coin issue in Haunted Shipwreck
. Made a few level design changes in various levels