Arnie — 1/7/2025 4:00 PM
7-1-25

Some maps will start telling you that water can be traversed across if you do not have a Surfing Pokémon in your team. This change is a pre-cursor to the upcoming followinbg Pokémon feature that is being worked on (because actually adding the following pokemon system breaks water interaction, so I need to add a workaround before doing anything else, to avoid disruption in the game - which will take a while)
Fixed instance whereupon certain NPCs show up as an inverted colour
Item on Route 44 no longer spawns infinitely.
Decapped sign and NPC in Blackthorn City
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.68 MB