Changelog:
- Removed Broken Yellow Gem Drops from Snowhorn Wastes Chuckas.
- Diamond Bay River Chunk No Longer Disappears on 2nd Visit.
- Fixed Tricky Getting Stuck in Darkice Mines. 

Experimental Changelog:
- Removed Broken Yellow Gem Drops from Snowhorn Wastes Chuckas.
- Diamond Bay River Chunk No Longer Disappears on 2nd Visit.
- Fixed Tricky Getting Stuck in Darkice Mines.
- Restored Snowhorn Wheel in GP Test of Knowledge Shrine.
- Enabled Music for CRF Scales and Queen Cloudrunner Cutscene.
- Enabled Swapstone Hollow Character Lighting. (Tunnel from SW to SH)
- Enabled Sound Effects for Darkice Mines Snowhorn Wheel.
- Added Weather Effects, Character Lighting, Music to DIM Tent Area.
- Added Weather Effects to Triggerplane between Lava Cave and DIM.
- Replaced Glowing Gems with Torches for Darkice Mines 1.