Häschen [hɛʃn̩]

Level Design:
Luks, Mauls, Reggiamoto, Darkdlp02, EliteBellic, FazeMeisterMauch, Stinky

Graphics:
Mauls and whoever created the Robo-Yoshi used for Yosh (SMWC only lists System as the author)

Overworld:
Luks

ASM:
Alcaro, Disk Poppy, Erik, JackTheSpades, Katrina, Smallhacker, WhiteYoshiEgg 

Music:
worldpeace, Lui, Hooded Edge, Exodust, Ladiesman, Pinci, Nanako, MarioLegendary, Dr. Tapeworm, Masterlink, RednGreen, sincx, Torchkas, MercuryPenny

Special Thanks:
PaperMario94, PaperZockt, Techtastisch, VogelVlug, DerMauch