## title:                   Bloody Warriors: Shan-Go no Gyakushuu
## rhdn_link:               http://www.romhacking.net/translations/1679/
## released_by:             ded302
## platform:                Nintendo Entertainment System
## downloads:               4628
## last_modified:           30 November 2015
## score:                   1/1
## credits:                 ['ded302', 'snark']
## game_date:               19 October 1990
## genre:                   Role Playing
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Toei Animation
## release_date:            16 December 2011
## status:                  Fully Playable
## translation_desc:        This is a full patch for Bloody Warriors. The gameplay is like a Dragon Quest clone. This game is set in ancient times and has a few unique properties. In addition to turn based battles, you will face strategy battles also. You can buy and recruit troops for those battles. Almost no text had to be cut out to make this a high quality translation. No rom expansion will be necessary to apply the patch. This patch can be applied with any ips patch program.

------------------------------------------
######## description ########
Bloody Warriors: Shan-Go no Gyakushuu is a role playing game for the Nintendo Entertainment System.


######## rom_info ########
	* Bloody Warriors - Shan-Go no Gyakushuu (J).nes - GOODNES 3.14
	* CRC32: 5CB5676F
	* MD5: BBA30690707D9FA26EFFB611D5D2D4DD
	* SHA-1: 28C1F19B89714C938CC8DFF5DC2DDF5C114FAED5
