https://www.pokecommunity.com/threads/happy-20th-anniversary-introducing-emerald-20.536106/#post-10931020


Emerald hack: Happy 20th Anniversary! Introducing EMERALD 20!

    Thread starter EmceeMikey Start date Tuesday at 9:38 PM 

Jump to new
Watch
EmceeMikey

    3
Posts

    5
Days

    Seen today

    Tuesday at 9:38 PM 

    Add bookmark
    #1

I've been working on a small vanilla+ hack that exists for two main reasons: first, to get myself familiar with the decomp; and second, as a personal appreciation project for the amazing franchise that Game Freak brought to the world. EMERALD 20 is nearing completion and will be complete this summer!

[PokeCommunity.com] Happy 20th Anniversary! Introducing EMERALD 20!




[PokeCommunity.com] Happy 20th Anniversary! Introducing EMERALD 20!
[PokeCommunity.com] Happy 20th Anniversary! Introducing EMERALD 20!
[PokeCommunity.com] Happy 20th Anniversary! Introducing EMERALD 20!


[PokeCommunity.com] Happy 20th Anniversary! Introducing EMERALD 20!
[PokeCommunity.com] Happy 20th Anniversary! Introducing EMERALD 20!
[PokeCommunity.com] Happy 20th Anniversary! Introducing EMERALD 20!


Credits:

All credit belongs to Pokemon, Creatures, and Game Freak.

Special thanks to the folks at Team Aqua's Hideout, the Pokemon Reverse Engineering Team, and the Emerald Expansion devs.

Download:

Attached is a .bps file of an early, but playable, version of the hack that mostly exists to help find and fix bugs. You can expect more event script content in the final patch.



So, what's the gimmick of this hack? Well, since it's Emerald's 20th anniversary, I thought it would be fun to round up to a nice even 20 types. Two new types have been added to the game, AURAL and ASTRAL.


Aural-type is a special type that focuses primarily on sound waves but also extends to include other types of inaudible waves. Moves like UPROAR, GROWL, and SONICBOOM are Aural-type, of course, but so are moves like FOCUS BLAST, AURA SPHERE, and VACUUM WAVE.


Astral-type is a special type that focuses on Pokemon from "out-of-town." This type is very rare, and it's worth going out of your way to catch some of these Pokemon. MOONBLAST, METEOR BEAM, and SWIFT are some examples of Astral-type moves.


I also made Dragon-type physical. This is a slight buff to Dragonite :)

Now, these aren't the only changes I've made to the game- I play a fan-created Gen 3 VGC-style format competitively, and I want to incorporate some of that into the game. In other words: more double battles, more references to Pokemon Colosseum and XD, and more options for challenging battles. I won't get into specifics here; you'll just have to see what I mean for yourself!


The goal of this hack is to recapture a bit of that nostalgic feeling that playing Emerald off and on for the past 20 years has brought me. Think of it as an amateur mod of Pokemon Emerald that might have been made in 2005, with the benefit of some of the future changes Game Freak themselves made. I hope people who play this hack are willing to approach it with an open mind and a sense of whimsy. For this reason, an exact list of everything I've changed in the game will not be forthcoming. I want people who play this hack to explore and discover everything that EMERALD 20 has to offer.
 
Attachments

    pokeemerald (12).bps
    10.7 MB · Views: 48

Last edited: Wednesday at 10:05 PM
Like Quote Reply
Report

    Like 

Reactions: anonymous722, Safr, dragus2 and 1 other person
pudean94

    3
Posts

    6
Years

    Seen May 2, 2025

    Thursday at 8:56 PM 

    Add bookmark
    #2

I am seriously going to enjoy this project!! If it's alright with you, may i ask if the Pokedex is completable? Cause it belongs in my main goals
 
Like Quote Reply
Report
EmceeMikey

    3
Posts

    5
Days

    Seen today

    Thursday at 9:08 PM 

    Add bookmark
    #3

    pudean94 said:
    I am seriously going to enjoy this project!! If it's alright with you, may i ask if the Pokedex is completable? Cause it belongs in my main goals

Good question! I'm more than happy to answer: While what's currently playable doesn't yet have every Pokemon available, I'm looking at more unique singleplayer-focused methods of Pokedex completion. The default for trade Pokemon tends to be using an item as an evolution item, or implementing ingame trades. I'm not opposed to doing this for some of the multiplayer evolutions, but some of the unavailable Pokemon might require a little bit of sleuthing to obtain :)
 
Like Quote Reply
Report

    Like 

Reactions: pudean94
EmceeMikey

    3
Posts

    5
Days

    Seen today

    Yesterday at 3:54 PM 

    New
    Add bookmark
    #4

I've been pretty busy with work (which is why I'm not expecting this hack to be done until mid-summer), but I've added enough interesting stuff to feel comfortable dropping another patch here.
I hope everyone enjoys playing the hack as much as I've been enjoying putting it together, and please feel free to ask any questions or share anything about the hack you find interesting.
 
Attachments

    pokeemerald (13).bps
    10.9 MB · Views: 1

Like Quote Reply
Report


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 2, Members: 1, Guests: 1)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Progressing ROM Hacks

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
 