Made using FEBuilder

Patch Name:Skill SkillSystems 20240910 (CSkillSys)  @FE8U
Author / Source:

Maintainer: Mokha

Contributors: Jester, AliScrooge

Patch Name:16_tracks_12_sounds  @FE8U
Author / Source:16 Tracks/12 Sounds Fix (credit Agro/Brendor) https://feuniverse.us/t/fe7-fe8-16-tracks-12-sounds-patch/895

Patch Name:Set Victory BGM By Chapter  @FE8U
Author / Source:7743

Patch Name:01command_hack  @FE8U
Author / Source:Hextator  Compatability:7743

Patch Name:48command_hack  @FE8U
Author / Source:Hextator   Compatability:7743

Patch Name:Toggle New Game Text  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/13

Patch Name:Sound Room 100% Unlocked  @FE8U
Author / Source:Transplant:7743

Patch Name:Fix CG Fade Glitch  @FE8U
Author / Source:Port:7743

Patch Name:Enable Faster Movement By Holding A  @FE8U
Author / Source:Gryz https://feuniverse.us/t/unit-movement-speed/920

Patch Name:Remove Pierce Glitch  @FE8U
Author / Source:Brendor https://feuniverse.us/t/pierce-fix/699

Patch Name:Skip Opening Class Roll Intro  @FE8U

Patch Name:Toggle New Game Intro Cutscene  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/13

Patch Name:drumfix  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/native-instrument-map/69/2

Patch Name:Make the Add trap data routine have a check to prevent writing past the limit  @FE8U
Author / Source:Leonarth

Patch Name:Toggle Health & Safety Warning  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/17

Patch Name:Prevent Freeze For Camera Event 0x26.  @FE8U
Author / Source:7743

Patch Name:Prevent Freeze For Unit State Event 0x34.  @FE8U
Author / Source:7743

Patch Name:Toggle New Game Music On/Off  @FE8U
Author / Source:circleseverywhere

Patch Name:Prevent Freeze For Get Unit State Event 0x33.  @FE8U
Author / Source:7743

Patch Name:Use HandAxs motion as generic motion for throwing axes  @FE8U
Author / Source:7743

Patch Name:AutoGenLeftOAM Reduce capacity by dynamically creating LeftToRightOAM.  @FE8U
Author / Source:7743

Patch Name:Prevent Freeze For Event 0x38.  @FE8U
Author / Source:7743

Patch Name:Prevent Freeze For Event 0x3B.  @FE8U
Author / Source:7743

Patch Name:Fix CAM1/CAMERA2 going out of bounds  @FE8U
Author / Source:Stan

Patch Name:Convert Chapter Titles to Text_ver2.1 Support Lat1(Install)  @FE8U
Author / Source:circleseverywhere,7743,gamma https://feuniverse.us/t/hypergammaspaces-assorted-asm/4085/24

Patch Name:Skip the event using the opening world map  @FE8U

Patch Name:AddEvent: ChangeChapterSong Dynamic  @FE8U
Author / Source:7743 / This routine is based on Zeta's Change Chapter Objective routine.

Patch Name:AddEvent: ChangeChapterObjective  @FE8U
Author / Source:Zeta / Rewrite:7743 https://feuniverse.us/t/zetas-asm-c-spellbook/4824/18

Patch Name:Fix_GenerateBestMovementScript Move Glitch  @FE8U
Author / Source:7743 https://discord.com/channels/144670830150811649/171833225944104961/1152261401411330069

Patch Name:SOUND_NIMAP2(Native Instrument Map)  @FE8U
Author / Source:Alusq https://feuniverse.us/t/native-instrument-map/69/9

Patch Name:FEditorMagicCSASystem_FE8U  @FE8U
Author / Source:Hextor

Patch Name:ModularMinimugBox: VisionQuest Style with ItemList(Installer)  @FE8U
Author / Source:Pandan,Scraiza, ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

Patch Name:Continue Battle BGM Between Map and Combat 20220321  @FE8U
Author / Source:7743

Patch Name:Change Battle BGM By Chapter  @FE8U
Author / Source:Port: 7743 https://github.com/ngmansion/FE8/tree/master/battle_changer

Patch Name:Add Event: SilentGiveItem  @FE8U
Author / Source:7743

Patch Name:Null Move Display By 7743  @FE8U

Patch Name:Allow Visit from any tile  @FE8U
Author / Source:circleseverywhere, gamma

Patch Name:256 Color Title Background  20180611 (Installer)  @FE8U
Author / Source:Leonarth https://feuniverse.us/t/fe8-and-maybe-fe7-leonarths-asm-thingies/2693/10

Patch Name:Skip:Opening(OPENING_CUT)  @FE8U

Music:
SurfingKyogre:
Vitory 1 FE4 
Persona 5 - Beneath the Mask
Metroid II Return of Samus - Surface of SR388
Super Mario Land 2 - Wario's Castle
Persona 5 Royal - Throw Away Your Mask
Persona 5 - Rivers in the Desert
Persona 4 - Heartbeat, Heartbreak
FE4 - Enemy Message 3
Persona 3 - Memories of You
Fire Emblem Engage - Enjoy the Evening, Divine One
FE7 - Together, We Ride! FE8 Version
Minecraft - Sweden

Portraits:
Olive: TritraSerpifeu, Cygnus
Pfeil: TritraSerpifeu, Rasta, Garytop
Yasutomo: TritraSerpifeu, Cygnus
Winkel: TritraSerpifeu, Rasta
Andreas: TritraSerpifeu, Cygnus
Kiki: TritraSerpifeu, Cygnus
Arco: TritraSerpifeu, Rasta, Garytop
Orca: TritraSerpifeu, Rasta, Garytop
Lace: Cygnus Recolor
Knot: Cygnus Recolor
Ribbon: Cygnus Recolor
Evil: Trybel Recolor
Zitter: LaurentLacroix and Kanna and Trybel and Garytop and TritraSerpifeu
William: Trybel Recolor

Aqua Spell: Alusq
Aqua Icon: Zane

Airbolt Spell: Arch
Airbolt Icon: Ereshkigal

Elairbolt Spell: Arch
Elairbolt Icon: Batima

Arcairbolt Spell: Mikey Seregon, 7743
Arcairbolt Icon: WhydidImakethisaccount

Harpoon Icon: 2WB

Air Bow Icon: Kyrads

Crossbow Icon: Beansy

Expert Bow Icon: Batima

Sol Bow Icon: 2WB

Luna Bow Icon: LordGlenn

Nomad Bow Icon: Ereshkigal

Unlock Icon: Beansy

Momento Icon: Batima

Aigis Bow Icon: LordGlenn

Trident Icon: Zelix

Bandana:
Battle Anims: [Archer-Reskin] Der's Bandana C : F2U/F2E Original animation by IS. Archer Variant by DerTheVaporeon.
Map Sprites: MeatOfJustice

Sea Cav:
Battle Anims: [Cavalry-Custom] Updated Grand Mahout : Original Mahout Rider animations, Elephant Sprite & Sound effect by Orihara_Saki,SHYUTERz, CamusZekeSirius Lance by DATonDemand. Monster by DATonDemand. Bow by DATonDemand. Scripting done by Sable Mage ----------------------------------------------------------------------------- About this animation: ~~~~~~~~~~~~~~~~~~~~~~~ This animation uses a custom sound effect for the crits. To get it properly running do these steps: 1. Make sure SOX is set up in builder. If you haven't go to settings then "initial set up wizard" you will then be able to download and use SOX 2. Go to the Song table menu 3. Import the Sound effect "elephant 2" to "slot 015C". This is the slot used in the script of the animations  -> (you can put the sound effect in any empty slot but this will require you to change the script) 4. Choose Lowest2 (SFX) in the priority (PlayerType) menu then write to rom. ----------------------------------------------------------------------------- 
Map Sprites: CamusZekeSirius, SHYUTERz, Orihara_Saki,Dat

Bat Laguz:
Battle Anims: [Goyle-Base] Vanilla FE8 Deathgoyle: Made by IS. Sword and Bow animation By Saint Rubenio.
Map Sprites: Goyle T2 Lance (U) by L95

Bow Knight:
Battle Anims: [Knight-Variant] Helmetless : Base animation by Team SALVAGED.  Helmetless variant by BoneManSeth.
Map Sprites: Knight Bow +Shield on Back (M) by SALVAGED and BoneManSeth

New palette by ATLAS

Slime:
Battle Anims: [Monster-Custom] Slime : Animation by Yellowtoad.
Map Sprites: Slime (U) by Yellowtoad
Class Card: Slime (U) by Yellowtoad

Slimemom:
Battle Anims: [Monster-Custom] Slimegal : Character Design by Wayforward(TM). Port by Stephano. 
Map Sprites: Wetgal (U) by Stephano
Class Card: Slime (U) by Yellowtoad

Mermaid:
Battle Anims: [Monster-Custom] Mermaid : Character Design by Wayforward. Ported by Stephano.
Map Sprites: Mermaid (F) by N426
Class Cards: Mermaid (F) by N426

Archsage:
Battle Anims: [T3 Bishop-Reskin] AS Aylanda T2: Matriarch (F) by MrNight48. Aylanda edit by NamelessX.
Map Sprites: Saint (F) by Melia

Nomad:
Battle Anims: [Nomad Trooper Reskin] E6 Style : FE6 Nomad Trooper improved by Levin64.
Map Sprites: Nomad (F) by IS