https://www.pokecommunity.com/threads/pok%C3%A9mon-modern-emerald-complete-3-1-released-following-pok%C3%A9mon-modern-battle-frontier-and-more.494005/


Emerald hack: Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)

    Thread starter resetes12 Start date Mar 31, 2023

    Tags
        complete emerald qol 

    1
    2
    3
    …
    20

Next
Watch
resetes12
resetes12

    255
Posts

    9
Years

    Seen yesterday

    Mar 31, 2023 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)





🔍WHAT IS THIS HACK?​

To put it simply, "Pokémon Modern Emerald" is a modernization of the original "Pokémon Emerald" game. This game offers all the QOL features and improvements that I've always wanted since I got my hands on the original game in 2005. Think of this as a 2.0 update for the original game. This game is not a "difficulty hack-rom", and never will be. If you want a super difficult version of Pokémon Emerald there are already a lot of good hack-roms available. The idea behind this game is to play it instead of the original "Pokémon Emerald", especially for those who want a vanilla experience with more features: simple difficulty modes, move splits, QOL features, new Pokémon, new areas, new rematches, and a large etcera.

This hack is a "3rd generation hack", meaning that it doesn't try to mimic later generations and, although certain features and improvements from later generations are included, this hack is a 3rd generation game at its core. Don't expect all the new moves from later generations, or being able to catch 900 different Pokémon. This hack does not include the "Battle Engine Upgrade" or anything similar, but it does include certain mechanics from it (like the OPTIONAL Physical / Special split that happened in Gen. IV, or the Fairy Type). There are a total of 423 Pokémon, including 2 from Generation 8 and 3 from Generation 9.

In addition, the game is incredibly modular. When you start a new game, a menu that contains dozens of options to customize your experience will appear. This includes:

    Gamemode: Select a preset to have a closer experience to the original Emerald, or a more up-to-date experience.
    Features: Select a ton of new features that will enhance the game. Includes a Fake-RTC for those with flashcards / emulators without RTC.
    Randomizer: Randomize every aspect of the game, from inside the game.
    Nuzlocke: Create your Nuzlocke rules!
    Difficulty: Customize the difficulty of the game with pretty simple options. Hard, or easy? Your choice.
    Challenges: Select some challenges to test yourself.

This is what I envisioned while playing as a child, but even better!
​

The code is available on Github, and you can report bugs over there or in this thread.

The game works on any good emulator (tested on: mGBA on PC / Switch) and on real hardware (tested on: EZ Flash Omega [BUT YOU HAVE TO SELECT FLASH TYPE 128KB MANUALLY], Everdrive Mini).
As some emulators are too old or are missing new features other emulators have, certain emulators can cause crashes (OpenEMU, MyBoy, VBA...). USE MGBA IF YOU CRASH, then report the crash.

[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)


✨FEATURES​
There is a TON of new stuff!

Spoiler:


Selectable options (at the start of the game):

Gamemode

    Choose between a "Classic" or "Modern" preset, or customize it to your liking.
    Encounter modes: Original, New (aka Modern), and Post-game.
        "Original encounters" are vanilla Emerald encounters with zero changes.
        "New (modern) encounters" include all 423 Pokémon between the game and the post-game.
        "Post-game encounters" are vanilla Emerald encounters UNTIL beating the game. Afterwards, it uses the "New encounters" tables.
    Modern Typings: Some Pokémon have their types changed to buff them.
    Add Fairy Type: Adds Fairy Type to Pokémon that had it added in Generation 6.
    Better Stats: Some Pokémon have their stats changed to buff them.
    Extra Legendaries: Adds new legendaries that weren't available in vanilla Emerald.
    Legendary abilities: Buffs some legendaries giving them a better ability than "Pressure".
    Modern Movepool: Adds 15 new moves, and modifies all Pokémon movepool to add them.
    Nature mints: Adds nature mints to the game, available after the 4th gym, or after becoming champion (if disabled from the start).
    Synchronize: Choose if this ability works like in modern games or like in Gen 3.
    Sturdy: Choose if this ability works like in modern games or like in Gen 3.
    Reusable TMs: Choose between a faithful usage of TMs or a simplistic option that makes TMs infinite. All TMs can be bought in the Battlefrontier PokéMart only if you have Reusable TMs off, and makes Move Tutors one time only just like in the original (Move tutors are infinite if you enable Reusable TMs).
    Sitrus berry: Choose if it works like Gen 3 or like Gen 4+.
    Survive Poison: If enabled, your Pokémon will survive poison damage with 1hp when outside of battle.

Features

    RTC Type: Choose between using a real clock, or using a fake clock. Fake clock rate is 1h irl, 1 day ingame.
    Shiny Chance: 8192 (Emerald default) - 4096 (Gen VI+) - 2048 - 1024 - 512.
    Item Drops: Items held by wild Pokémon, when defeated, will be dropped and obtained by the player. Forget about catching it or using Thief!
    Pokémon Faint: Your Pokémon will stay in the FAINTED status, meaning that you can't use them again. CAREFUL as it could end your adventure if you lose all your Pokémon (Previously known as Perma Faint).
    Uncaped wondertrade. No 3-daily limit.
    Easier Feebas: If enabled, Feebas have a 5% chance to appear around all Route 119.
    Frontier bans: Decide if you want legendaries banned or not in Battle Frontier. If enabled, remember that the bans depend on your chosen difficulty.

    Randomizer:
    Includes every option that any randomizer has, and it's completely modular.

    Nuzlocke:
    Any option that any Nuzlocker would want to use.

    Difficulty:
    Lock difficulty: locks the current select option that was selected during Birch's Speech and can't be changed ingame. Hard sets "Battle Style" to "Set" always. Beating the game disables the lock.
    Number of Party Members limit: From 1 to 5
    Level caps
    Exp. Multipliers
    Hard mode Exp.
    Less chance of running away
    Player items
    Trainer items
    Player IVs: Sets all IVs from wild Pokémon to 31, or if you choose "No (HP) , between 30 and 31 to allow for different Hidden Powers.
    Trainer IVs: If hard is selected together with "Player IVs", you'll completely remove IVs from the game.
    Player EVs
    Trainer EVs
    Prevent the usage of escape rope and dig

    Challenges:
    Play without Pokémon Centres
    PC doesn't heal
    Ultra expensive (x5, x10, x50)
    Evolution limits
    One type only challenges
    Stat equalizers
    Mirror Mode
    Mirror Mode Thief


Story related:

    You can now name your rival!
    Mom gives you a new "Outfit box" so you can switch between the Emerald outfit and the Ruby and Sapphire outfit.
    Gym rematches are easier to trigger. After 10 wild battles won, or 5 trainer battles won, there is a 50% chance of getting a rematch.
    The Elite Four can be rematched after battling with Steven, and they are double battles.
    After completing the Elite Four Rematch, a rematch with Steven will be available. You will get a unique, special prize.
    The Sealed Chambers puzzles have changed slightly. Learn braille and find out what changed!
    Also, there are 6 Regis. Try to discover where are the new 3!
    All the trainer rematches scale up a lot more than in the original game, and their parties have been changed.
    All the trainers in the Battle Frontier have new Pokémon in their teams and have been buffed or modified.
    All the gym leaders, Elite Four, the 2 champions, Wally, Magma / Aqua leaders, and Red and Leaf will appear during the Battle Frontier challenges.



Pokémon related:

    Following Pokémon (Optional, with a second option to enable or not Big Followers like Rayquaza).
    40 new Pokémon species, mostly from Gen. IV and 3 from Gen 9 (Annihilape, Dudunsparce, Farigiraf).
    1 new box space since 2.0, for a total of 450 Pokémon box space.
    Birch's bag can show shiny starters!
    All the buffs from later generations are in (Optional).
    Extra buffs for other Pokémon are in. Includes stats, abilities and/or typings. (Ex. Arbok is now POISON / DARK and Meganium is now GRASS / FAIRY). You can have a look at them in my personal document, on the "3. Pokémon changes" tab. (Optional)
    All the move buffs AND nerfs from later generations are in, with small changes to make them work in a 3rd gen game (Optional).
    All Egg moves and tutor moves have been improved with data from later generations.
    New evolution methods.
    Pokémon inherit 5 IV's from their parents, no item is needed.
    Everstone works on male or female Pokémon and guarantees nature.
    Gen. VIII Synchronize (Optional).
    Kanto fossils are available Mewtwo's cave (Only available if you have "Extra legendaries" enabled, and affects all Encounter modes).
    Shuckle can make berry juice just like in Gen. II!! Yay?
    Nature Mints are available to buy in the Flower Shop after the 4th Gym (Optional), or after becoming champion if not enabled from the start.
    Deoxys forms can be changed.
    Custom Shiny forms for some Pokémon.
    All Hoenn and National Dex Pokémon need to be obtained, or it won't count as completed.



Battle related:

    Modern Battle Frontier, Battle Tents and Trainer Hill. Your Pokémon will be limited to level 50 when playing in those battle facilities, even if your level is 100.
    15 new moves from Gen IV to buff typings that didn't have a certain Physical / Special move. (Ex. Dark Pulse, as Dark type didn't have a Special Dark type move). (Optional).
    Fairy type introduced (Optional)
    3 New abilities for Regidrago, Regieleki and Arceus.
    Gen. VI EXP. SHARE and Gen III EXP. SHARE in the same game. "EXP. SHARE S" can be obtained at the Slateport Mart after obtaining the "EXP. SHARE" at Devon Corp.
    HM01 Cut is now Grass type, Night Shade does 50 static damage, Hidden power is now 60 always, and shows the type in the summary screen and in battle, Charge now ups Sp. Def., and more move move buffs.
    A new ability tutor, after becoming champion, is available in Lilycove.
    EV Training is available in Lilycove.
    IV Maximizer is available in Lylicove, after beating the game, with the option to set IVs to 30 or 31 to allow different Hidden Potentials. Needs a lvl.100 Pokémon.
    A nurse NPC is available after beating the game to farm EXP in Lilycove.
    New battle backgrounds, completely optional, in the options menu.
    Faster battle intros. Enable "Fast Intros" option in the options menu.
    Faster-paced battles. Enable "Fast Battles" option in the options menu.
    Win streaks in the Battle Frontier multiply the amount of Battle Points obtained.
    3 beeps when low-health, then it stops.
    Press START while selecting a move to open a new Submenu with information about the selected move.
    Trainer class-based Pokéballs.
    Catching EXP.
    Macho Brace multiplies EV gain * 5.
    Gen. IV Sitrus Berry (Optional).



UI related:

    New Pokédex! You can now see important information on the new "Stats" page. It's very, VERY useful and it's like having the game documentation in-game.
    The Pokédex can now be scrolled faster: if you hold left or right, it will advance like before but without the need to keep pressing left and right.
    The Pokédex can now be scrolled faster than faster! If you hold left or right AND you hold the R button it will scroll even faster than explained above!
    Faster trainer transitions ported from Fire Red.
    Hold L+R, then A when entering a Wild Battle to instantly run (Optional).
    You can now register 2 key items: Pressing (as usual) and holding SELECT!
    Swap Pokémon by pressing SELECT.
    Colored Stats (red = good, blue = bad).
    Pressing L in the stats section of a Pokémon will bring the EVs, pressing R will bring the IVs, and pressing START will bring the default stats.
    HM moves don't need to be taught anymore. If you have a Pokémon that can use a certain HM, if you have the correct HM in the bag, and if you have the required badge, you will be able to perform an HM move.
    (Nuzlocke only) HMs do not impede advancing in the game. Pokémon that usually don't learn certain HMs will now do in order to not halt your progress.
    HM moves can be deleted since they are not that important anymore.
    TMs had their price changed, especially if you are not using Infinite TMs.
    The bag now holds up to 90 items and item capacity has been upgraded to x999.
    When the bag is full, items go to the PC.
    You can change the ball your Pokémon is in using a different ball from the bag.
    Reusable repel prompt.
    The time on the clock can be changed (Although it halts berry tree growth, be mindful of it! Fix it by using Growth Mulch.)
    Three pages with additional options in the options menu.
    Debug menu can be enabled by everybody so you can cheat or modify whatever you want. Refer to the Faq to learn how.


Gameplay related:

    RNG is fixed and properly works.
    Wonder-trade is available on the basement floor of every Pokémon Center, available after the 5th badge (unless you are doing a randomizer, which makes it available from the start, or a challenge, which enables WT after beating the game). The number of Wonder-trades is 3 per day, unless using the "Unlimited Wondertrades" option.
    3 difficulty modes (EASY, NORMAL and HARD). Selected at the start of the game, can be changed anytime from the options menu (unless using the "Limit difficulty" option).

Spoiler:

    Optional and recommended PHYSICAL / SPECIAL MOVE split from Gen. IV. Selected in the options menu, second page.
    Day / Night System. Now Daytime is from 6AM to 20PM. Night-time is from 20PM to 6AM. For (2 new) evolutions, Morning is from 6AM to 9AM. Also includes cool lighting at night!
    Run everywhere.
    Autorun (in the options menu).
    HM moves text and interaction is way faster.
    Link with Fire Red / Leaf Green available from the start.
    One-time tutors are infinite, but you have to pay now (only if Infinite TMs is on).
    Trainer HIll prizes are the berries that were not available in the GBA games.
    Match and Acro Bike are now one. Change between them by pressing "R".
    Chain fishing has been added.
    Easier fishing has been added to the options menu (FR/LG fishing).
    All tickets are available to buy, together with its events.
    Faster nurse Joy healing, and now with an even faster version in option (with a confirmation sound).
    A new item, the Big Nugget! Can be sold for a very high price. Available from Clamperl, or Rich trainers (rematch only).
    You can check the Soot Sack to know how much ash you have.
    Interacting with berry trees is faster.
    Berry trees that are in rainy routes don't need to be watered, and berry trees don't decay.
    Higher berry yield (6 max, 4 min).
    A new "Growth Mulch" item which makes berries instantly grow.
    New Self-trader to force trade evolutions (trading with another game still works).
    PokéMarts items change with every badge.
    AI improvements.
    Amulet coin works always, doesn't matter who has it.
    New NPC in the Battle Frontier Pokécenter that lets you turn off some enabled challenges from your savegame (EvoLimit, Mirror, Mirror Thief, Limit Difficulty, Pokémon Faint, One Type challenge, Party Limit, PokeCenter Challenge, No Items (Player), No Items (Trainer))


Map related:

    Navel Rock is now a proper dungeon.
    Unown Chamber is now part of Navel Rock.
    A few new maps to introduce the new Regis and the legendary events.
    New zone in the Safari zone to capture the Hoenn starters (not available for "Original Encounters")
    Mirage Island can be forced with a certain Pokémon in the party, apart from its unusual rate.


Sound related:

    Added all the music and sound effects from Pokémon Diamond, Pearl, Platinum, HeartGold, and SoulSilver.
    You can listen to all this music using the combo "Right DPAD + Select + B" in the Title Screen.
    All legendaries have their music swapped for something different using all the newly included tracks from the games mentioned above.
    Option to disable or enable music.
    Option to disable or enable Surf and Bike music.
    Option to choose between different tracks for Wild Battles, Trainers and Frontier Trainers ("Hoenn", "Kanto 1", "Sinnoh", "Johto", "Kanto 2", "Random").
    Option to choose between "Gen 3", "DPPl", "HGSS" sound effects.




🕶️EXTRA INFORMATION (SPOILERS)​

Evolution changes and improvements:
(REMEMBER: You can check evolutions on the Pokédex!)

Spoiler:

All trade evolutions --> Can be evolved by trading or using the Self-Trader located in Lilycove.
Aipom --> Ambipom, using Tickle
Bonsly --> Sudowoodo, using Mimic
Budew --> Roselia, high friendship
Roselia --> Roserade, increasing Beauty (less than Milotic)
Chingling --> Chimecho, high friendship.
Dusclops --> Dusknoir, trading with the item "Spell Tag"
Electabuzz --> Electivire, using a Thunderstone
Snorunt --> Glalie, level 42 (default)
Snorunt --> Froslass, being Female, at level 42, during Morning time (6AM to 9AM)
Kirlia --> Gardevoir, level 30 (default)
Kirlia --> Gallade, being Male, at level 30, during Morning time (6AM to 9PM)
Eevee --> Glaceon, holding "Water Stone"
Eevee --> Leafeon, holding "Leaf Stone"
Eevee --> Sylveon, using a Fairy Type move
Gligar --> Gliscor, level 36 during the night
Happiny --> Chansey, level up with "Lucky Egg" during the day
Murkrow --> Honchkrow, level 30 during the night
Lickitung --> Lickilicky, using Rollout
Magmar --> Magmortar, using a Firestone
Magneton --> Magnezone, holding a Thunderstone
Piloswine --> Mamoswine, using Ancient Power
Mantyke --> Mantine, using Water Pulse
Misdreavus --> Mismagius, holding during the night the item "Spell Tag"
Mime Jr. --> Mr. Mime., using Mimic
Munchlax --> Snorlax, high friendship
Porygon2 --> Porygon-Z, trading with the item "Up-grade"
Nosepass --> Probopass, holding a Thunderstone
Rhydon --> Rhyperior, trading with the item "Hard Stone"
Tangela --> Tangrowth, using Ancient Power
Togetic --> Togekiss, holding the item "Heart scale", only during daytime
Sneasel --> Weavile, level 35 during the night
Yanma --> Yanmega, using Ancient Power
Primeape --> Annihilape, level 44 during the night
Girafarig --> Farigiraf, using Signal Beam
Dunsparce --> Dudunsparce, using Drill Peck


New wild Pokémon are available:

Starting from 3.0
(Applies to all Encounter Modes.)
Spoiler:

    Kabuto / Omanyte / Aerodactyl: 3 new fossils found ONLY if you enable "Extra Legendaries" at the start of the game.
    Unown: Unown Chamber in Navel Rock.
    Pichu with surf: Available after beating the game, in the Sootopolis house that has trees blocking the stairs (not anymore!)



Up to 2.4
(Only applies if "Modern Spawns" are off. Check my personal document if you want to see all the wild encounters for "Modern Spawns")
Spoiler:

    Ruby / Sapphire exclusives (Meditite, Medicham, Lunatone, Roselia, Surskit, Masquerain, Zangoose): In their respective Ruby / Sapphire places.
    Kabuto / Omanyte / Aerodactyl: 3 new fossils found in caves.
    Unown: Altering cave.
    Budew: In-game trade for a Ralts, and in Route 123 (together with Roselia), only during Night-time.
    Chingling: In-game trade for Volbeat.





New static encounters:
(Appies only if "Extra Legendaries" are enabled, except Ho-Oh, Lugia, Mew, Deoxys, and the three new Regis).
Spoiler:

    Articuno: After defeating / capturing Ho-Oh, in Bagon's room in Meteor Falls.
    Zapdos: After defeating / capturing Ho-Oh, in Scorched Slab.
    Moltres: After defeating / capturing Ho-Oh, in Victory Road.
    Mewtwo: After defeating / capturing Mew, in Altering Cave.
    Mew: Old Sea Map, bought in the Exchange Service of Battle Frontier.
    Suicune: After defeating / capturing Lugia, in the icy room of Shoal Cave.
    Entei: After defeating / capturing Lugia, in Magma Hideout.
    Raikou: After defeating / capturing Lugia, in New Mauville.
    Ho-Oh: Aurora Ticket, bought in the Exchange Service of Battle Frontier.
    Lugia: Aurora Ticket, bought in the Exchange Service of Battle Frontier.
    Celebi: After defeating / capturing Lugia, with Entei, Raikou and Suicune on the team. In Petalburg Woods.
    Jirachi: After becoming the champion, interacting with the White Rock in Mossdeep.
    Lati@s: Eon Ticket, bought in the Exchange Service of Battle Frontier.
    Deoxys: Mystic Ticket, bought in the Exchange Service of Battle Frontier.
    Regieleki: After completing the Sealed Chamber puzzle, East of Route 110.
    Regidrago: After completing the Sealed Chamber puzzle, on a secret island north of Route 132.
    Regigigas: After obtaining / defeating all Regis, in the braille puzzle of Dewford Cave, and after being the champion.
    (Not a static encounter) ????? egg: Prize for beating Steven for the second time.




📸SCREENSHOTS​

Spoiler:
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)




🔧FAQ​

Spoiler:


My game crashes on an emulator that's not recent / it's not mGBA or real hardware!
Decompilation hack-roms may crash or have strange bugs if you are using other emulators other than mGBA or a real GBA. This is not something I can fix, as it relies on the base pokeemerald project adding support or fixes to it.

Will you add more Pokémon to the game?
No, the game will feature only 423 Pokémon. No Hisuian Pokémon, no regional forms are planned.

What about other modern mechanics like Mega Evolution?
This is mostly a 3rd generation project. Although many features are pulled directly from newer generations, battle mechanics from newer generations will never come to the game.

Will you add new battle moves?
Not anymore. A few moves from newer generations have been added, so some types have Physical / Special coverage, but there won't be more. I know some types are lacking (Fairy, for example, or Dark type special attacks), but I want to be as close as possible to Gen 3.

And what about Dexnav?
No. There's no saveblock space for Dexnav.

Will you buff / add "X" move / change the type of a Pokémon?
Maybe? I like suggestions, so post a message here and I'll consider it.

Can I cheat using the DEBUG MENU?
There's a new NPC in Oldale Town that gives you three items to safely cheat: an Infinite Rare Candies box, an Infinite Repel, and a Healing Heart to heal your party infinitely and wherever you are.

If you want to cheat outside of those 3 options, you can enable the Debug menu to modify whatever you want. To enable it, just hold "SELECT" then press "START" inside the options menu and you'll hear a noise. Pressing "START" to open the menu from that moment will show a "DEBUG" option at the bottom. It can also be opened with "R" + "START" combo. Be careful, using certain options can break your save so I'm not responsible for any misuse.

Can I change the options I chose at the start of the game in the Challenges menu?
Yes and no!
I do not recommend doing it, but version 1.5.5+ has an option to do it. First, enable the debug menu and open it. Navigate to scripts, and you'll see that the first script now opens the challenges menu again. PLEASE, read carefully before making any changes and saving. It can really ruin your savegame.

Starting from 3.0, a new NPC in the Battle Frontier lets you disable some of the options you may have enabled as a challenge after beating the game: (EvoLimit, Mirror, Mirror Thief, Limit Difficulty, Pokémon Faint, One Type challenge, Party Limit, PokeCenter Challenge, No Items (Player), No Items (Trainer))

The Regi Event does not trigger. Dig takes me to the underwater route again. What's happening?
Read the braille messages again! In fact, you should read ALL the new braille messages! ;)

Help! PkHex / PKSM / Similar tools or apps can't open the savefile!
These programs rely on knowing where to find the data on the savefile, and Modern Emerald has modified certain parts of the savedata which makes it incompatible with these apps or tools. Use the debug menu to cheat, as it provides the same options, mostly.

HELP! My berries and in-game timed events are stuck after changing the clock! (EDITED for version 3.0)
Starting from 3.0, changing the clock must be made from the Title Screen using the combo "L+B+Left" at the title screen. Doing it like this should (keyword: should) prevent time events from getting stuck, and berries from not growing. It is recommended to set the current date and time.

In any case, remember to use the "Growth Mulch" item, which makes berries instantly grow, and it solves the problem of berries getting stuck.

Explanation of the bug:
Spoiler:


What happened to time-based encounters in 3.0+? (aka. day/night encounters)
I also liked this feature, but... Since Modern Emerald 2.4 had 4 encounter tables for each map (one for original encounters (day), one for original encounters (night), one for modern encounters (day), and one for modern encounters (night)), I had to simplify the amount of encounter tables if I wanted to add a "Post-game encounters" mode (where it uses the "Original encounters" table until you beat the game, then uses the "New encounters table").
In other words, Handling 6 encounter tables would have gotten me crazy. Plus, many encounters were pretty badly distributed, so I decided to remove this feature and redo all wild encounters from scratch.

Can I trade between Modern Emerald games? What about between real Pokémon Emerald and Modern Emerald?
Surprisingly, you can trade to whichever game you want (original games, I mean)! But you need to keep in mind a few things.

Spoiler: A word on Shininess, stats, and objects.

Shininess:
Keep in mind that if you had a shiny that was obtained when using a lower "Shiny chance" option, there is a great chance that the Pokémon loses its shininess when traded to a game where the "Shiny chance" option is set higher or the original games. That Pokémon will recover its shininess once or if it returns to a game where the "Shiny chance" is equal to or lower.
On the flipside, Pokémon that are not shiny might become shiny if you send them to a Modern Emerald copy where the "Shiny chance" is lower.
This happens because every Pokémon has a hardcoded personality value, and shininess depends on that value. The lower the shiny chance, the larger amount of values that can be shiny. As the value is static, sending it to games where the shiny chance is modified can mean more or fewer personality combinations that can be shiny.

Example: ​
Shiny Dustox​
Modern Emerald 3.1 with Shiny Chance set to 512 -> Traded to original Pokémon Emerald -> Dustox is / may not be shiny anymore​
​
Shiny Pikachu​
Modern Emerald 3.1 with Shiny Chance set to 2048 -> Traded to Modern Emerald 3.1 with Shiny chance set to 1024-> Pikachu will be shiny, as the Shiny chance from its base game is lower​
​
Marill​
Original Emerald -> Modern Emerald 3.1 w/Shiny chance of 512 -> Surprise! It's shiny because its personality value is now considered shiny in this game (won't happen often, though).​

Objects:
Objects that weren't present in the original game will "revert" or "transform" to their original name and function. Most new items of Modern Emerald are unused items, meaning they hold no value or use, so you can leave them with your recently traded Pokémon, although it is recommended to trade without items introduced by Modern Emerald.

Stats:
As the game where it has been traded may have different base stats or types, the Modern Emerald Pokémon will just revert type when traded, and reduce its base stats once it levels up. When traded back to Modern Emerald, it will instantly recover its modified typing and will get its modified base stats when leveling up again.

Abilities:
Abilities will just swap with the original versions. Pokémon that now have a secondary ability might get no ability in the original game, as the game wants to read the second ability but there is none, defaulting to none.

Moves:
Moves won't change, unless they are one of the new moves introduced by Modern Emerald. I currently haven't tested what happens, and whatever happens is 99.9% reversible and safe, but juuuust to be sure, remove all new moves before trading. Of couse, as Modern Emerald can modify the current moveset pool, if you level up your Modern Emerald Pokémon outside of Modern Emerald, that Pokémon will use the movepool from that game. When traded back to Modern Emerald, those new moves can be recovered by the Fallabor Town move reminder, as usual.

EVs:
EVs persist as part of the Pokémon stats between trades, but be mindful that the Stat EV Limit in the original games is 255 and not 252 like in Modern Emerald and newer titles.

IVs:
IVs persist with no issue, and Pokémon traded to Modern Emerald that have been IV-trained in the Lilycove City Training Gym will retain its IVs when traded.


'Original games (RSE, FRLG) -> Modern Emerald -> Original games' Trading:
You can basically trade a Pokémon from your real Emerald save (or Ruby, Sapphire, FireRed and Leafgreen), EV train it in Modern Emerald, and send it back to your real Emerald game, and everything will work as expected!

'Modern Emerald -> Original Emerald -> Modern Emerald' Trading:
Might (might as untested, unverified) reset the nature mint, if it had one. If that's the case, easily and quickly fixed by applying another one.

'Modern Emerald (older version) -> Modern Emerald (newer version)' Trading:
You can safely trade from 1.0 up to the latest version!

'Modern Emerald (newer version) -> Modern Emerald (older version)
Don't know why, but you can as well. Don't go too low, though, or problems will surely emerge.



🐛KNOWN BUGS​

PLEASE DON'T REPORT BUGS IF YOU ARE NOT USING MGBA EMULATOR OR REAL HARDWARE. Decompilation hack-roms may crash or have strange bugs if you are using other emulators. To report a bug first use mGBA or real hardware, then DM me or comment here.

    None (afaik)!


📒CHANGELOG​

Spoiler:

3.1(b)
EDIT: 3.1b has been released. It fixes RS May transforming into RS Brendan.
IMPORTANT!!
While a new game is recommended due to all the changes that have been done, there's script on the Debug menu to update from 2.4 to 3.0+.

I didn't plan on releasing this update so soon, but whatever, here it is. It's not a large one, and it doesn't fix anything really important, so if you don't feel like updating now, it can wait.

[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!) [PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!) [PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!) [PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
ADDITIONS:

    Mom now gives the player the "Outfit Box", a new item that lets you change your clothing to the Ruby and Sapphire one. Mom gives you this item at the same time she gives you the running shoes. However, in order not to start your game again, you can just talk to her and she will also give you this item.
    Added a new "Hard mode exp." option to the Challenges Menu. It lets players select between the default experience gain option (-40%) in hardmode, or the vanilla experience gain. I don't recommend changing it, as it makes Hard mode quite easy, but now you have the option.

IMPROVEMENTS and CHANGES:

    Evolutions that use the "Lvl Up + Morning + [Gender]" have their Pokédex descriptions changed, showing which gender is the correct one (Basically affects Snorunt and Ralts).
    Overworld Pokémon that were using the old Overworld sprites are now finally using the ones from the Followers implementation (notable ones: Kecleons from Route 119, 120).
    Improved Farigiraf, Dudunsparce, Annihilape, Regieleki, and Regidrago sprites, followers and icons. Farigiraf has seen the most changes.
    Improved the code of "Running away by holding B", which now works as it should. You need to hold, if not, the battle will start. It wasn't truly working before.
    Professor Birch now explains every difficulty option. It may take longer to do the introduction, but it's worth it so people understand difficulties a bit more.

FIXES:

    Marill now holds the item FAIRY GEM, as it was Azurill who held it before, but isn't available as an encounter anymore.
    Adjusted the Safari Zone flee rate of certain Pokémon that were added to the Safari Zone in 3.0.
    Pokémon Followers has been updated, which fixed a few bugs (Like Castform forms having a smaller "hitbox"?)
    Other minuscule adjustments.


3.0
IMPORTANT!!
While a new game is recommended due to all the changes that have been done, there's script on the Debug menu to update from 2.4 to 3.0+.

So, open the debug menu, access the "Scripts" page and run the "Update 2.4 -> 3.0+" script. It will let you name your rival, ask you a few questions, and teleport you back to Petalburg (useful if you were in an interior, which are probably broken if you saved in one).

ADDITIONS:

    The rival can be named at the start of the game!
    Added an underground floor to all Pokécenters, where Wondertrade is now located.
    Complete revamp of Navel Rock. It is now a proper dungeon, with 2 new different puzzles.
    Unown's chamber is now featured in Navel's Rock and not in Altering Cave.
    New NPC in the Battle Frontier Pokécenter that lets you turn off some enabled challenges from your savegame (EvoLimit, Mirror, Mirror Thief, Limit Difficulty, Pokémon Faint, One Type challenge, Party Limit, PokeCenter Challenge, No Items (Player), No Items (Trainer))
    New option in the Challenges menu to prevent the use of escape rope and dig.
    New option in the Challenges menu to allow or not legendaries into the Battle Frontier
    You can now get the mystery event "Pichu with Surf" after beating the game, in the house with trees hiding the stairs in Sootopolis.
    Groudon now has STAB when it uses Fire moves, as a buff in comparison to Kyogre.

IMPROVEMENTS and CHANGES:

    You can now change the clock, including the date, in order to fix temporary events not working after a clock change. Use the combo "L+B+Left" at the title screen.
    Encounters have been redone from scratch, and now there's no time based encounters.
    Now there's "Original", "Modern" and "Post-game" encounter options, available in the challenges menu. "Original" is FULL vanilla, "Modern" includes all 423 between game and post-game, and "Post-game" uses vanilla encounters until you become champion, then uses the modern encounter set. Version exclusives from Ruby and Sapphire DON'T appear on "Original" anymore.
    Many text strings I added have been revised.
    Entei, Raikou and Suicune maps now have new music.
    Deoxys follower sprites have been improved and recolored.
    Deoxys form change script has been cleaned up and improved to know which meteorite does what.
    All legendaries are now needed to consider the Pokédex as complete.
    Lati@s battle in Southern Island now uses new music!
    Some NPCs with interesting information about evolutions have been moved to the B1F of the Pokécenter.
    Reverted in-game trades to the original ones.

FIXES:

    Follower fixes (Lapras).
    Fixed cries not being played when checking Pokédex pages.
    Fixed the "EXIT" option of the Elemental Tutor.
    That 1 tile at the Pacifidlog Pokécenter...
    Base Deoxys animation has 2 frames.
    Faraway island, Birth Island and Navel Rock are now considered exteriors.
    Reverted "Show Species That You're Switching For in the Party Menu", as the game showed if the trainer was going to switch out.
    Typos
    Many small fixes to many small bugs.


2.4:
Additions

    New "Ultra expensive" challenge added to the challenges menu! Choose between a x5, x10 and x50 multiplier to all items.
    New "Less Escapes" difficulty option added to the challenges menu! Speed doesn't matter, running away from battles is harder. Use repels wisely!
    You can now see shiny starters from Birch's Bag!
    Added a new cheating item, the Healing Heart! It can fully heal your party infinitely, all from your key item pouch. You can get it from the cheating girl in Oldale Town.
    Hardmode changes to some fights: it now rains during the 8th gym and champion, Winona's Altaria and Drake's Salamence are slightly stronger, and other small changes.
    Rebalanced some encounters in earlier routes (Modern Spawns only).
    Gliscor can learn fly!

Fixes

    Shiny Banette follower sprite fixed.
    Large Pokémon follower sprites (Groudon, Kyogre, Rayquaza, Ho-Oh and Lugia) fixed, both normal and shiny forms.
    Escape Rope can be used in Mewtwo's cave.
    Fixed being able to swap party Pokémon while being in Battle Pike.
    Fixed all Pokédex modes (weight, height and alphabetical).
    Fixed Gym Leaders, Champions, Red, Leaf and other special trainers not appearing during Battle Frontier challenges (keep in mind that they are the highest tier of trainers! You won't see them often anyway, but they are 100% there now).
    Fixed Speed badge boost applying in Hard Mode.

2.3.4:

    Mirage Island also checks for Pokémon on the PC.
    Ghost doesn't resist dark anymore, as in newer games.
    Lots of typos fixed.

2.3.3:

    IV setter: You can now choose between setting all IVs to the maximum value or selecting between 30 and 31 to allow different Hidden Potentials.
    Added how much money the ability tutor takes from the player (25.000).
    Leftovers healing animation is now shorter.
    Fixed weather ball.
    HGSS Pokedex fixes (order modes are still kinda buggy).
    Fixed money checks in the Hyper Training gym.
    Fixed the text of the Chansey Nurse trainer.

2.3.2:

    Added an ability changer NPC! Can be found in the Hyper Training gym, at the right. Only after becoming champion, costs 25.000$.
    Nature Mints can be bought even when the option is set to "OFF", but only after becoming champion.
    Win Streaks now have a multiplier to the amount of Battle Points being rewarded, which will reduced grinding but only if you are good.
    The "Even Faster Joy" option now does a sound effect after healing the party to notify the user of it.
    Added false swipe as egg move to a bunch of Pokémon.
    Added some checks to menus if users have "L=A option" enabled.
    Fixed Mauville's coin price (only the text was wrong).
    (Kinda) Fixed multi-hit moves with Pokémon that have the ability Sturdy. Kinda janky fixed, but I believe it works.
    Fixed some Pacifidlog tiles.
    Fixed sprite duplication in HGSS Pokédex. More bugs remain, but are related to the HGSS Pokédex Dex and not the hackrom itself.
    Fixed too many typos, including "Citrus" to "Sitrus".

2.3.1:

    Kingler is now Water/Steel with modern typings.
    Snubull and Granbull are now Fairy/Normal with modern typings.
    Hidden Power is now "??? Type" because why not.
    Added new moves and egg moves to some Pokémon.
    Fixed some moves being unreachable if the Pokémon had more than 20 moves.
    Pikachu can learn Play Rough just like Pichu and Raichu.
    Fixed Meganium's BST (540 -> 535).
    Fixed Steven's movement in Sootopolis.
    Fixed Mewtwo's island collision.
    Fixed Castform OW palette.
    Fixed Hidden Power type display in double battles.
    Fixed Suicune's cry at the entrance of Shoal Cave.



2.3:
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)

    Added new lighting for every building door and window! It required a lot of patience and some visual changes (for example, marts and Pokécenters), but it looks amazing.
    Some Pokémon shine at night (besides Ampharos).
    Updated some logic related to followers. Now they won't enter the Pokéball in certain situations as it wasn't needed.
    New option added to quick run: press "B" before the battle starts.
    You can now run while moving underwater.
    Added autorun for surfing and underwater surfing.
    An elemental tutor has been added to the Battle Frontier house with the other 2 tutors. It can teach Frenzy Plant, Blast Burn and Hydro Cannon to starters.
    Egg moves depend on the "Modern movepool" option, meaning that having said option disabled will make egg moves vanilla.
    Some Pokémon have new egg moves (Bulbasaur, Treecko).
    Fixed some egg moves not being available since the max was 10 per Pokémon (now it's 15).
    Fixed Battle Frontier lounges that were not walkable inside.
    Fixed a few typos.
    Fixed some Hidden Powers being not reachable (some Pokémon will have their Hidden Power type changed, since it's now read differently).
    Fixed (hopefully???) Hidden Power effectiveness and visual type effectiveness of it.



2.2:

    New "level cap" feature to rematches. Now rematches won't overlevel the Ace Pokémon of the next gym (click for more info).
    New quick run option: Now you can select between "off", "L+R" or "B->A".
    Vitamins now cost 1350$ but are uncapped (you can use them even if the stat has 100 EVs). Every vitamin will add 14 EVs, and you'll need around 50.000$ to fully max EVs (and 37 bottles in total).
    In other words, you can now decided to EV train fast using vitamins (but requires money) or using the EV gym in Lilycove (but takes longer).
    Shops will have PP restoring moves while playing the Pokécenter Challenge.
    Restored Battle Frontier lounges to their original sizes.
    Music changed in the EV gym.
    Grovyle and Sceptile are not Dragon type with Modern Typings. Added dragon breath to their movepool.
    Masquerain is now Bug / Water with Modern Typings.
    Noctowl is now Psychic / Flying with Modern Typings.
    Politoed has a BST of 510 (same as Poliwrath, which was changed in Gen VI) with Modern Stats.
    Cacophony added as an ability to Noctowl. It boosts sound-based moves (so it can retain the STAB while using normal type sound moves, only for Modern Stats).
    Slightly changed some trainers, including Steven's rematch.
    Fixed a few typos.
    Fixed battle moves and contest moves not swapping instantly in "Moves" tab in the Pokédex.
    Fixed rival battle music with music other than Gen 3's.
    Fixed EXP. Sound after a trade evolution.


2.1

    Pokémon Faint now works only if Nuzlocke is disabled, preventing accidentally turning on "Pokémon faint" while checking Nuzlocke options.
    Added DP/HGSS versions of: winning a wild battle, winning a trainer and catching a Pokémon.
    The Pokédex can now be scrolled faster: if you hold left or right, it will advance like before but without the need to keep pressing left and right.
    The Pokédex can now be scrolled faster than faster! If you hold left or right AND you hold the R button it will scroll even faster than explained above!
    Removed the daily money Meowth. Replaced by a new item: the Big Nugget. Can be sold for 30.000$.
    Big Nuggets can be stolen from rich trainers (like in vanilla Emerald) from each rematch, starting from the 4th one.
    Clamperl can now drop Big Nuggets instead of Blue Shards as a rare drop.
    Tentacool and Tentacruel now hold Blue Shards, as a rare drop.
    Raichu can learn Volt Tackle at level 50 with Modern Moves, to buff him a bit.
    Added new OPTIONAL battle terrains due to popular demand. They are based on GEN IV. They include a night version as well.

[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)

    The "battery is dry" error will not appear if Fake RTC is on.
    Added a "Pokedex seen all" debug option for those who want to know Pokémon locations without having everything marked as captured.
    Fixed being able to catch more than one Pokémon per route during a Nuzlocke.
    Fixed DP/HGSS fanfares.
    Fixed a lot of 1 tile errors.
    Fixed Lannete's notes: "Boxed hold 420 Pokémon" --> 450 Pokémon
    Overworld mints will not appear if Mints have been disabled. In order to apply this fix to your savegame, visit Littleroot Town once and they will get disabled.
    Fixed some evolutions triggering with their respective item in the bag, and not while the Pokémon is holding it.
    Fixed Groudon and Kyogre movement in their caves.


2.0.1

    A bug related to the presets, as some options were not applying properly. For example, enabling Extra Legendaries was not enabling the flag for some reason and it didn't work.
    IF YOU ARE AFFECTED BY THIS BUG (you may not be), enable the debug menu, enter "Scripts" and enter the Challenges menu again. Re-enable all the same options you had enabled before (try not to enable any other option you didn't have) and save. It should work now.
    Trying to get an Electric type paralyzed now properly shows a message saying that it can't be paralyzed.
    Fixed some type effectiveness between Ground and Electric types.
    Larvitar and Pupitar can learn Rock Tomb.

2.0b

    Fixes a few typos and, more importantly, fixes Pokéballs being used twice.


2.0

This new update requires a new savegame, as there have been many internal changes, like...

    Added 1 more box space. Now you can make a living dex.
    Trainers in the BF now use class-specific Pokéballs.
    Wild Pokémon changes. Refer to the new docs.
    3 beeps at low health is back.
    Battle intros are faster, closer to Fire Red speed.
    Every legendary that was not in the game originally now has a small event to make it a bit more special.
    Hard mode introduces new stats to Legendaries ONLY when battling them to make it a bit more difficult.


    Introduced a new tab in "Challenges menu" named "Gamemode", which lets you choose between a "Classic", "Modern" or "Custom" to suit your gaming preferences.
    Includes: Nature mints, New types, Fairy types, Better Stats, Synchronize (ability), Sturdy (ability), New legendaries, Legendary abilities, Citrus berry and New moves.
    Added a new option to uncap wondertrades.
    Player IV now has a third option, called "No (HP)", which randomizes IVs between 30 and 31 so Pokémon can have different Hidden Powers.
    Added a new "Fake RTC" option. It's not in the options menu because changing between "RTC" and "Fake RTC" after starting the game breaks daily events, so it's a one time option.


    The options menu has also been reorganized into "Options", "Battle options" and "Sound", a new menu.
    "Sound" has a music selector for battles! Choose between different battle music for Wild, Trainers and Frontier trainers.
    "Sound effects" can also be changed between "Gen 3 / DPL / HGSS".
    Also a "No music" option has been added.
    Added a "Throw pokeball" visual prompt in battles, enable it in options.
    Added a "Run prompt" to disable the text to run when entering in battles, enable it in options.
    Added a "Skip intro" option.


    Fixed Fast battles option, now auto skips all delays.
    Pokémon in the BF now don't have EVs if they are disabled.
    Ticket purchases in BF are not infinite anymore.
    Small Pokédex fixes.
    Nosepass and Magneton won't show twice their evolution in the Pokédex.
    Leafeon and Glaceon had their evolution condition changed.
    Fixed the Pokédex overlap between "Modern" encounters and "Classic" encounters.
    Fixed the Pokédex after catching a Pokémon.
    Fixed type effectiveness randomizer, now it should work.


1.5.6

    Added the ability Pixilate to Sylveon (Thanks pinkshellos).
    Type effectiveness of Hidden Power is now shown correctly (Also fixed by pinkshellos).


1.5.5

    New "Growth Mulch" item that makes berries instantly grow! Solves the problem of berries getting stuck after changing the clock. Please refer to the FAQ section for more information.
    "Growth Mulch" drops from Tropius, Gloom and Bulbasaur.
    "Growth Mulch" can be obtained daily by the berry master.
    Higher Berry yields (6 max, 4 min).
    Randomizing Wild Pokémon now enables wonder-trade from the start of the game to make it more fun.
    Limit difficulty now gets disabled after beating the game.
    You can open and change options in the challenges menu during normal play. Please refer to the FAQ section, as this can really break you savegame.
    Increased the speed of battle transitions to match Fire Red speed, which is faster.
    Modern Spawns are now selected by default in the Challenges Menu, as I now recommend playing with them.

1.5b

    Fixed save message after Wonder Trading.
    Not an important update, download it if the bug bothers you.


1.5

    Wonder Trade has been completely revamped! Now available in every Pokémon Center Second Floor after obtaining 5 badges, and has been removed from the Battle Frontier.
    Players playing with challenges enabled (Nuzlocke; Pokécenter; Evo Limit; One type Only; Stat equalizer; Mirror; Mirror Thief) won't be able to Wonder Trade until they finish their challenge (beating the Pkm League).
    The game will save 2 times while doing Wonder Trades, preventing save scumming.
    Hidden Power now includes Fairy type!
    New option to not heal Pokémon when deposited on the PC (needs to be enabled via de challenges menu at the start of the game).
    Not healing when deposited on the PC is enabled by default in the "Pokécenter Challenge".
    The Pokédex now features green colors instead of red, because this is Modern Emerald! Yay?
    Norman's Slaking doesn't have Speed Boost anymore, now has Immunity.
    Shinies shouldn't appear in HyperTraining anymore (needs more testing).
    Hidden Power has been fixed as it was showing incorrect typings.
    Hasty mint now has the correct description.

1.4.1

    Infinite Rare Candies and Infinite Repel items! Talk with the new girl in Oldale Town to obtain them. Cheat with responsibility!
    Manectric now has fire-type moves (Overheat and Flamethrower).
    Changed the name of the "Perma Faint" option, now it's called "Pokémon Faint". The colour and description have also been updated to reflect how important is not to enable it by mistake.
    Changed the text in the Challenge Option "TRAINER EVs" to reflect that Trainers do NOT have EVs by default.
    Fixed spawn of Dratini. Now spawns in Route 120, surfing in the water (Modern Spawns only).
    Fixed not being able to buy TM13 (Ice beam) in the Mauville Game Corner with Infinite TMs on.
    Fixed the circular saving animation breaking in caves with Flash.


1.4

    New Shiny forms for certain Pokémon.
    All items are now obtainable via Pokémon drops. Refer to the documentation.
    NEW Pokémon Faint (Perma faint in 1.4) option available from the Challenges Menu at the start of a new game. This feature makes your Pokémon unusable after it has fainted like in a Nuzlock, but without the Nuzlocke rules. Use with caution, as if you get to zero team members it could mean the end of your run.
    Random Type Effectiveness now works as it should.
    The game will beep 5 times when your Pokémon gets to low health, and then it will stop.
    Opponents have an updated Pokeball throwing animation with sound.
    Castform can now be caught in Route 119, and Chingling in Mt. Pyre exterior in both vanilla and modern spawns.


1.3.5.3

    Gallade and other Pokémon now work properly in the move tutor screen.
    Using Sweet Scent in water no longer breaks surf.


1.3.5.2

    TIME EVENTS GETTING STUCK FIX. Enable the debug menu, and hold SELECT and then press L while looking at the wallclock. More info in the FAQ section.
    Cyndaquil appears in the WonderTrade trades.
    The Pyramid Bag now works correctly.
    Wild encounters have been slightly improved. Now, Gastly appears in the Abandoned Ship only (Modern Spawns only, other Pkm are used if Modern Spawns are off) and has been removed from other routes. Some other changes are included, but they are small ones.
    You can now see your Pokémon team on your trainer card's second page (Thanks SDarkra1).
    Cable Car hikers have been fixed and Zigzagoon can now appear in the cinematic (Thanks SDarkra1).


1.3.5.1

    Debug menu is now activated holding SELECT, then pressing START.
    Mawile is now Steel / Fairy.
    Safari Balls now have their correct price.
    Other small fixes.


1.3.5

    Hard mode is now harder.
    Paralysis doesn't affect electric types.
    Steel doesn't resist Dark.
    Spinda has had a cool buff. BST has been increased by 10 in every stat and it can learn Superpower. When using Superpower, it has a 50% chance of increasing the stats instead of decreasing them (like a 50% chance Contrary). Spinda has also a 1% chance of multiplying any damage by 2x. Not the best Pokémon, but certainly interesting.
    Coins are half the price in the Game Corner.
    Stat Reducing Berries now spawn in Route 123 (They will be there only if you start a new game, as they are set during it. You can still obtain them the usual way).
    Stat Reducing Berries can now be used repeatedly without closing the party menu, and "Use" has been moved as the first option in the bag.
    Battle Frontier now loads different sets of Pokémon according to the option "Physical / Special Split" (it was loaded in 1.3.4, but now all data has been finished).
    Debug menu can be enabled by everybody so you can cheat or modify whatever you want. To enable it, just press "SELECT" + "START" inside the options menu and you'll hear a noise. Pressing "START" to open the menu from that moment will show a "DEBUG" option at the bottom. It can also be opened with "R" + "START". Be careful, using certain options can break your save so I'm not responsible for any misuse.


1.3.4

    Regidolls can be obtained from the Mauville Game Corner.
    The "Solid Board" can be bought in Lilycove without the Rooftop sale, and during the Rooftop sale, you can buy the Blue and Red tent.
    Wally now appears in the tutorial even if you skip it.
    New option at the start of the game: Infinite TMs. Now you can select if you want them or not. Move tutors are one use again if you turn off Infinite TMs.
    New option at the start of the game: Survive poison. If you select it, you'll survive poison with 1HP like Gen IV onwards.
    New option at the start of the game: Easy Feebas. If you select it, Feebas will appear 5% of the time in any tile on Route 119.
    New option in the options menu (no new game required): Surf Music, Bike Music and Even faster Joy (for those who cannot wait).
    While playing in HARD, EXP. SHARE (GEN IV) will divide the Battling Pokémon EXP., so it's not as easy to over-level enemies. EASY and NORMAL are unaffected and work exactly like GEN VI. EASY / NORMAL: 100% exp. for the battling mon, 50% for the rest. HARD: 75% exp. for the battling mon, 50% for the rest.
    Regieleki, Regidrago and Arceus have 3 new abilities. Transistor and Dragon's Maw boost Electric and Dragon moves by 50%, and Multitype for Arceus works the following way:
    Arceus has been massively buffed and it's probably broken. It's the last Pkm you'll probably obtain, it's fine.
    Battle facilities now load 2 different versions of Pokémon: one adjusted with the Physical / Special split and one that is not adjusted to the split. It's still a work in progress and it's not finished.
    Carvanha and Sharpedo now hold Red Parts.
    Buffs and nerfs for many Pokémon. Notable ones: Sunflora has the default Sp. Atk and other stats have been boosted, Regidrago is not as broken with Dragon's Maw.
    Buffs for some moves: Charge now up Sp. Def like in later gens, Poison Jab was added to some Pokémon.

    Fixes:
    Probably a lot, most important ones are Eevee having Fairy Moves, Fury Cutter not doing 640 damage after 5 turns (lol), lighting fixes and probably more.


1.3.3

    Fixed Suicune not appearing after defeating Lugia.
    You can buy "EXP. SHARE S" at the Slateport Mart AFTER obtaining the "EXP. SHARE" item at Devon Corp. Works just like Gen 3 Exp. share, it's a hold item.
    Fairy Gem added to boost Fairy Type moves. Current only hold by Azurrill, will be obtained in the overworld next update.


1.3.2



    New stuff:
    A new option called "Player IVs" has been added to the Challenges menu at the start of the game. All Pokémon caught will have 31 IVs in all 6 stats. It applies also to in-game trades, bred Pokémon and Wonder-traded Pokémon. With this option, together with "Trainer IVs" set to "Hard", you can remove IVs completely from the game which can be fun for some people. Or not, maybe you want an easier run.
    Night backgrounds to all terrains (from 21:00 to 6:00).
    Battling in the Battle Frontier will not show the Experience bar (it bothered me a lot).
    The move Earth Power has been added to help Pokémon that use more Special Ground moves.
    Moonblast and Play Rought have been added and Covet and Hyper Voice are Normal Type again.
    The Celebi event has new and improved dialogues, as the ones that were used were from the very first implementation.
    Entering a battle will show a prompt to instantly run with L + R.
    The Summary Screen now shows a prompt for showing EVs and IVs with L and R.
    The bag now shows a prompt for sorting the items in the bag by pressing START.
    The party menu now shows a prompt for Switching Pokémon by pressing SELECT.

    Fixes:
    Exp. Catch code has been updated again. Fixes learning a move while levelling up after a catch showing the just caught Pokémon.
    Deoxys has Pokédex number 386 in all four forms.
    Cut HM is... Green!
    Azurill has the correct gender percentage. This bug is from vanilla.
    The new Pokédex can now search Fairy Types.
    Five Pokémon (Slaking, Kingdra, Milotic, Whiscash and Dusknoir) will not show their hidden, second ability in the new Pokédex. These secondary abilities cannot be obtained by the player, and only select trainers can use them while playing only in HARD difficulty.
    L + R does not guarantee running from a Pokémon anymore (it was 100% before).

    Buffs / Nerfs:
    Gulpin and Swalot are now Poison / Normal, and now Swalot can learn Recover.
    Castform can learn... Tri-Attack!
    Grumpig has had its level-up moves changed quite a bit. Only additions, no removals.
    Typhlosion is again Fire / Ground and has had quite a lot of new move additions.
    Bubble is now 30 damage, and Uproar 70.
    Lots of Pokémon now have Earth Power.
    Some Pokémon have been reverse nerfed as they didn't need any buff. Nothing exceptional, you probably won't notice it.


1.3.1

    Fixed the EXP. per catch code (thanks Lunos for his code and quick fix, and SPazzzi95 for finding a bug that has been around that code for like 2 years lol ). The sound still loops 2 times, but it's not a big deal.
    Fixed Swapping moves in battle with Physical / Special Split option disabled showing garbage graphics. Thanks SPazzzi95 again.
    Re-added some Pokémon to their original encounter zones with the option "Modern Spawns" enabled. If you see other Pokémon that should be there just like the Original Emerald but for some reason they are not showing up after many many tries, please report it to me. Seedot in Route 102 now has again a 1%, removed Eevee from Route 103 and added Poliwag and Hoppip, Re-added Oddish and Gloom to many routes that I deleted them in.
    Extra buffs and moves for Slugma and Magcargo so they are not as bad.
    Fixed 2 follower sprites (Charizard and Annihilape).


1.3

IMPORTANT! 1.3 version requires a new game, and there is no way to carry on previous progress. You can connect version 1.2 with 1.3 and transfer your Pokémon.

New Stuff

    Introducing Pokémon Followers! Everybody knows about them, and now they are available.
    3 new Pokémon. Annihilape, Dudunsparce and Farigiraf! They come with hand-made animations and followers.
    Modern Battle Frontier! Your Pokémon will be limited to level 50 during the facility challenges! Also includes battle tents.
    Modern Trainer Hill! Your Pokémon will be limited to level 50 during the facility challenges!
    Night encounters! Certain Pokémon will have a higher rate of appearing at night. For example, Ralts are easier to catch at night.
    Introducing Modern Spawns! Optional, you can now capture the 423 new Pokémon available. Only changes wild Pokémon, not trainers. If you don't like it, you can have the original spawns. Modern Spawns have also a Night encounter version for each route, making certain Pokémon night exclusive.
    Item drops! Optionally, wild Pokémon will drop their item instead of having to capture or use Thief them to obtain the item. Quite useful, if you ask me.
    The options menu has 2 pages, with new customizable options: Difficulty, Pokémon Followers, Big Followers, Autorun, Physical / Special Split, Fast Intro in battles, Fast Battles, Easier Fishing, Match Calls, and Show type effective in combat.
    The Challenges menu shown at the start has many new options: Locking difficulty to the chosen one during the Birch Speech, Modern Spawns, Shiny Chance and Item drops.
    Shiny Chance goes from 8192 (default) to 512 (Very high). Have fun!
    New lighting system! Window and certain objects will shine during nighttime! Looks great!
    Kanto fossils can now be found in 3 different caves and can be resurrected in Rustboro City.
    Pressing start while selecting a move will now open a Submenu showing information about the selected move.
    You can now register 2 key items: Pressing (as usual) and holding SELECT!
    All the gym leaders, Elite Four, the 2 champions, Wally, Magma / Aqua leaders, and Red and Leaf will appear during the Battle Frontier challenges.
    New Pokédex! You can now see important information on the new "Stats" page. It's very, VERY useful and it's like having the game documentation in-game.

    Improvements / Changes
    Regidrago and Regieleki now have a sprite animation made by me!
    9 new moves from Gen IV to buff certain typings that didn't have Physical / Special moves (Dark Pulse, Psycho Cut, Flash Cannon, Power Gem, Shadow Claw, Air Slash, Bug buzz, Dragon pulse and Focus blast).
    You cannot change Difficulty or Gamemode in Birch's Lab anymore because of the above change. It's a positive change.
    Day and Night system updated! Now it looks better, but it doesn't work in combat.
    Hidden Power is now 60 DMG always, and you can see its type in the summary screen and battle.
    Physical / Special icons are only shown if you have them enabled in the options menu.
    The Physical / Special icons are now shown in the summary screen if you have the option enabled.
    Bag capacity has been increased to 90 items, and you can now hold x999 of each item.
    Gym rematches have been slightly tweaked so they all have, more or less, the same difficulty, and their difficulty has also increased.
    Elite Four rematches are now double battles.
    Lots of Pokémon buffs and changes! Use my personal document to see them all.
    Battle Frontier buffs and changes!
    Removed the "registered in Pokédex" screen after catching the first species of a Pokémon to speed up battles.
    Shortened even more HM field animations, including Sweet Scent, Dig, Secret Power, etc.
    Ingame trade Porygon is now a Chingling.
    All overworld Pokémon have a new sprite.
    Removed the Battle Frontier island that was located in the East.

    Fixes
    Pokédex height comparison now works with the newly added Pokémon.
    Tons of bug fixes! Includes being able to rematch Steven, text fixes and many, many others.


1.2

    Shortened HM field animations. Cut, Rock Smash, and Strength are way shorter, and Surf, Dive, Waterfall and Fly had the horizontal bar animation removed. No HM asks "Do you want to use [HM]?" anymore.
    Autorun implemented. Can be enabled or disabled from the options menu.
    Added version identification to the title screen.


1.1.1:

    Pokémon now inherit 5 IV's from their parents. This was a planned feature, but I forgot to add it. No item needed.


1.1:

    Gym rematches are easier to trigger. After 10 wild battles or 5 trainer battles, there is a 50% chance of getting a rematch.
    Match calls can be turned on / off. Go to POKéNAV --> CONDITION --> ALLOW MATCH CALL.
    EXP. SHARE messages have been reduced.
    Skarmory can now learn Swords Dance via Move tutor. If you see move pools mistakes, let me know!!


1.0.1:

    Ruby / Sapphire exclusives added to their respective areas.




🆙INSTALLATION AND DOCUMENTATION​

Download the attachment, or check my github to see all game versions.
You need the ROM: Pokemon - Emerald Version (USA, Europe). sha1: f3ae088181bf583e55daf962a92bb46f4f1d07b7
Patch using flips.

You can check where all Pokémon are and more using this document.
You can check all the game code in my Github. My code can be messy and probably bad, especially the names of my commits. Sorry in advance. Modern Emerald has to be compiled with "make modern". Older compilers won't work.


📥COMMUNITY MODIFICATIONS​

Modern Emerald but with an ORAS Tileset by leob0505:
https://github.com/lbsbezerra/pokeemerald-modern-oras
Spoiler: Screenshots
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)
[PokeCommunity.com] Pokémon Modern Emerald (Complete, 3.1 Released! Following Pokémon, Modern Battle Frontier, and more!)



🎞️CREDITS​

I think it's easier to say that all my edits came from Pret's pokeemerald wiki. If you want to appear in this section, just message me and I will edit the post.

You can use this game as a base for your rom-hack, if you so desire.
You can use any code from the Github repository, if you really want to.
No need to credit me, just have fun.[/SPOILER]
 
Attachments

    PokemonModernEmerald3.1b.bps
    5.1 MB · Views: 38

Last edited: Today at 8:30 AM 