home = bowser
sidekickhome0 = drybones
sidekickhome1 = boo
sidekickhome2 = koopa
away = peach
sidekickaway0 = montymole
sidekickaway1 = birdo
sidekickaway2 = toad
homemissingsidekicks = 0
awaymissingsidekicks = 0
stadium = kongacoliseum
ai = 4
remainingtime = 180
homescore = 0
awayscore = 0
condition = 2
winparameter = 0
custompowerups = 0
homepowerups = false
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = false
stunnedawaygoalies = false
