home = daisy
sidekickhome0 = toad
sidekickhome1 = hammerbro
sidekickhome2 = koopa
away = waluigi
sidekickaway0 = montymole
sidekickaway1 = birdo
sidekickaway2 = hammerbro
homemissingsidekicks = 0
awaymissingsidekicks = 0
stadium = lavapit
ai = 3
remainingtime = 180
homescore = 0
awayscore = 0
condition = 2
winparameter = 0
custompowerups = 0
homepowerups = false
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = false
stunnedawaygoalies = false
