home = luigi
sidekickhome0 = koopa
sidekickhome1 = koopa
sidekickhome2 = koopa
away = mario
sidekickaway0 = toad
sidekickaway1 = montymole
sidekickaway2 = drybones
homemissingsidekicks = 1
awaymissingsidekicks = 0
stadium = wastelands
ai = 1
remainingtime = 60
homescore = 1
awayscore = 3
condition = 0
winparameter = 0
custompowerups = 0
homepowerups = false
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = false
stunnedawaygoalies = false
