home = mario
sidekickhome0 = toad
sidekickhome1 = boo
sidekickhome2 = montymole
away = donkeykong
sidekickaway0 = hammerbro
sidekickaway1 = birdo
sidekickaway2 = toad
homemissingsidekicks = 0
awaymissingsidekicks = 0
stadium = vice
ai = 1
remainingtime = 0
homescore = 2
awayscore = 2
condition = 0
winparameter = 0
custompowerups = 0
homepowerups = false
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = false
stunnedawaygoalies = false
