home = peach
sidekickhome0 = boo
sidekickhome1 = koopa
sidekickhome2 = shyguy
away = daisy
sidekickaway0 = shyguy
sidekickaway1 = birdo
sidekickaway2 = drybones
homemissingsidekicks = 0
awaymissingsidekicks = 0
stadium = thepalace
ai = 2
remainingtime = 180
homescore = 0
awayscore = 0
condition = 1
winparameter = 5
custompowerups = 0
homepowerups = false
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = false
stunnedawaygoalies = false
