home = petey
sidekickhome0 = montymole
sidekickhome1 = montymole
sidekickhome2 = montymole
away = donkeykong
sidekickaway0 = toad
sidekickaway1 = toad
sidekickaway2 = toad
homemissingsidekicks = 2
awaymissingsidekicks = 2
stadium = pipelinecentral
ai = 4
remainingtime = 180
homescore = 0
awayscore = 0
condition = 0
winparameter = 0
custompowerups = 0
homepowerups = false
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = false
stunnedawaygoalies = false
