home = mario
sidekickhome0 = drybones
sidekickhome1 = drybones
sidekickhome2 = drybones
away = luigi
sidekickaway0 = drybones
sidekickaway1 = drybones
sidekickaway2 = drybones
homemissingsidekicks = 3
awaymissingsidekicks = 3
stadium = tutorialfield
ai = 1
remainingtime = 60
homescore = 0
awayscore = 2
condition = 0
winparameter = 0
custompowerups = 9
homepowerups = false
awaypowerups = true
homemegastrike = false
awaymegastrike = true
homeskillshot = true
awayskillshot = true
stunnedhomegoalies = false
stunnedawaygoalies = false
