home = mario
sidekickhome0 = boo
sidekickhome1 = boo
sidekickhome2 = boo
away = luigi
sidekickaway0 = montymole
sidekickaway1 = montymole
sidekickaway2 = montymole
homemissingsidekicks = 1
awaymissingsidekicks = 3
stadium = tutorialfield
ai = 1
remainingtime = 60
homescore = 0
awayscore = 2
condition = 0
winparameter = 0
custompowerups = 10
homepowerups = true
awaypowerups = true
homemegastrike = true
awaymegastrike = true
homeskillshot = false
awayskillshot = true
stunnedhomegoalies = false
stunnedawaygoalies = false
