home = bowser
sidekickhome0 = toad
sidekickhome1 = hammerbro
sidekickhome2 = drybones
away = mario
sidekickaway0 = toad
sidekickaway1 = toad
sidekickaway2 = toad
homemissingsidekicks = 0
awaymissingsidekicks = 4
stadium = tutorialfield
ai = 1
remainingtime = 60
homescore = 0
awayscore = 0
condition = 0
winparameter = 0
custompowerups = 10
homepowerups = true
awaypowerups = true
homemegastrike = true
awaymegastrike = true
homeskillshot = true
awayskillshot = true
stunnedhomegoalies = false
stunnedawaygoalies = false
