home = waluigi
sidekickhome0 = boo
sidekickhome1 = boo
sidekickhome2 = montymole
away = luigi
sidekickaway0 = drybones
sidekickaway1 = drybones
sidekickaway2 = montymole
homemissingsidekicks = 0
awaymissingsidekicks = 0
stadium = thunderisland
ai = 3
remainingtime = 50
homescore = 4
awayscore = 4
condition = 1
winparameter = 3
custompowerups = 0
homepowerups = false
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = false
stunnedawaygoalies = false
