home = wario
sidekickhome0 = birdo
sidekickhome1 = toad
sidekickhome2 = drybones
away = diddykong
sidekickaway0 = hammerbro
sidekickaway1 = montymole
sidekickaway2 = koopa
homemissingsidekicks = 0
awaymissingsidekicks = 0
stadium = underground
ai = 3
remainingtime = 85
homescore = 2
awayscore = 2
condition = 0
winparameter = 0
custompowerups = 0
homepowerups = false
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = true
stunnedawaygoalies = false
