home = yoshi
sidekickhome0 = hammerbro
sidekickhome1 = hammerbro
sidekickhome2 = koopa
away = wario
sidekickaway0 = drybones
sidekickaway1 = drybones
sidekickaway2 = drybones
homemissingsidekicks = 0
awaymissingsidekicks = 0
stadium = sandtomb
ai = 4
remainingtime = 68
homescore = 0
awayscore = 5
condition = 0
winparameter = 0
custompowerups = 0
homepowerups = false
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = false
stunnedawaygoalies = false
