https://www.romhacking.net/translations/6479/

ROM / ISO Information:

    Database match: Medarot - Kabuto Version (Japan) (Rev A) (SGB Enhanced)
    Database: No-Intro: Game Boy/Color (v. 20180815-131105)
    File/ROM SHA-1: 1CBC7AB5941DC27BC50699A00EF2B1BEB930449D
    File/ROM CRC32: 12A3982D
    Database match: Medarot - Kuwagata Version (Japan) (Rev A) (SGB Enhanced)
    Database: No-Intro: Game Boy/Color (v. 20180815-131105)
    File/ROM SHA-1: 2262F69A89ABE0F66DC1554C1EE470FD536130A3
    File/ROM CRC32: 5E77E82E