https://romhacks.org/romhacks/super-mario-64-monika-mode-nintendo-64/

Super Mario 64 Monika Mode (Nintendo 64) Romhack
Posted by Sunlit on August 6, 2024
0 Comments	
Hack Name:
Super Mario 64 Monika Mode
Hack of:
Super Mario 64
Platform:
Nintendo 64
Released by:
Sunlitspace542
Language:
English
Status:
Complete
Patch Version:
3.0
Last updated:
February 1, 2023
Type of Hack:
Gameplay	
Downloads:
0
Description:

A patch for Super Mario 64 Inspired by Kandowontu's "Kando mode" series of patches that enable various fun/cheat features.

Made using the Super Mario 64 Decompilation Project

Features:
- Enable level select by pressing Z + D-Pad left on Mario head screen, then press start
- Quit level select by pressing Z + START (restarts game with level select off)
- Press Z + D-Pad left in-game to enable debug free move mode
- Space jumping (unless L button is held down)
- Death barrier can't kill Mario
- Can't take damage (can still recieve knockback)
- Hang on any ceiling
- Uncapped bowser swing speed
- Bowser can no longer stun or damage Mario when he lands from a throw
- Vanish cap now lets you pass through all walls
- Use D-Pad to set Mario's power up state (up=wing, right=vanish, down=metal, left=normal)

Debug free move mode controls:
Joystick: Move Mario horizontally.
D-Up: Move Mario up.
D-Down: Move Mario down.
B: Multiply movement speed by 4.
L: Multiply movement speed by 0.01.
A: Exit free-movement mode.
Hashes:
Filename: Super Mario 64 (USA).z64
CRC-32: 3ce60709
SHA-1: 9bef1128717f958171a4afac3ed78ee2bb4e86ce
Staff/Credits:
Sunlit - Programming
Monika - The person who this hack is named after
Kandowontu - Kando Mode patch creator, inspiration for this hack
