================================================================================
PLATFORM:		Console							AUTHOR:		SCD
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:		01								VERSION:	Final
DEVELOPER:		Interplay						RELEASE:	08/26/2019
DISTRIBUTER:	Interplay						FORMAT:		IPS
RELEASE DATE:	09/1994							PROGRESS:	Fully Playable
================================================================================
Database match: Blackhawk (Europe) (En,Fr,De)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 27EB4C70ECDA592A0473AA8C68B424FF0CCB7413
File/ROM CRC32: 2D1DD10A
================================================================================
Description:
This hack will change the color of the blood from green to red, this will make the game look a little bit closer to its uncensored PC counterpart.

The 0xED hex editor was used to change the color.