Game Description:

Ancient Roman is an role playing game for the PlayStation.
Translation Description:

The legendary kusoge—the true rival to Final Fantasy 7—now arrives in English for the first time!

Join Kai, a tragic prince who was kidnapped as a baby and forced to work for demons as they sought ancient evil power that lived underground. Meet various allies to rid the world of darkness once and for all, one (broken music, laggy sound, and nonsense plot) step at a time!

Patch can be found on GitHub here: https://github.com/Eight-Mansions/Ancient-Roman/releases
