https://metroidconstruction.com/hack.php?hack_id=779

 Release date: Jun 30, 2024
	
Author: Exister
	
Download: 1.0 (1 download)
Genre: Exploration [?]
Game: SM
	
Difficulty: Veteran [?]
	
Average runtime: Pending
Read Me: [None]
	
Forum Thread: Release Thread
	
Rating: Pending
	
Description
This is a hack made for the starbase contest in a month. It's hard, expect to die at least once and caution is reccomended.
KNOWN GLITCH: After beating kraid, the map progress is wiped. Not sure why this happens but this is a side-effect of a band aid solution to kraid not showing up at all in older versions, so it's a pick your poison with a clear choice. Sorry for any inconvience this causes. There's also a strange graphical glitch when exiting kraid's room, but this only lasts for a moment and has no effects.
Enjoy!