Description:

thanks to Ratttz and the #tetris-bag gang over on Puzzle Wednesday

changelog: v1.2:

    piece now changes color on every rotation
    removed change piece color with X/Y

v1.1:

    only magicaliss is selectable from the menus
    shortened copyright nag screen timer

v1.0:

    piece no longer changes color based on rotation
    change piece color with X/Y
    copy and region protections removed

Note that patches v1.2 and v1.1 are very different and both are included. v1.2 - every rotation changes color (challenging and new) v1.1 - only change color with X/Y buttons (too easy)

in the original magicaliss mode, the color of the pieces change as the player rotates them. in this hack, magicaliss plus, the pieces no longer change colors when they are rotated. instead, the color change of the piece is set to the X and Y buttons.

in addition, this hack removes both copy protection and region protection

if you have any problems, contact bank [at] bankbank [dot] net

bankbank
