https://www.smwcentral.net/?p=section&a=details&id=39881

Motor Shells

Super Mario World Hacks → Motor Shells
LinkShow randomWatch	
Submission Details
Name: 	Motor Shells
Author: 	Pottsie
Added: 	2025-05-23 07:21:17 PM
Demo: 	No
Hall of Fame: 	No
Length: 	8 exit(s)
Type: 	Kaizo: Expert
Description: 	A shell hack with all motor skills. these are my two favorite things. This is my first hack made so enjoy the setups and what not. Also there's alot of backdrops.
*Warning-can cause hand pain*
Tags: 	asm exgfx gimmick music
Comments: 	0 (jump to comments)
Rating: 	
No rating