https://www.pokecommunity.com/threads/pokemon-core-crystal-v1-0-3.538077/


Crystal hack: Pokemon Core Crystal (v1.0.3)

    Thread starter Sakaysen Start date Sep 10, 2025 

    1
    2

Next
Watch
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Sep 10, 2025 

    Add bookmark
    #1

[PokeCommunity.com] Pokemon Core Crystal (v1.0.3)


Pokémon Core Crystal

Hack of: Crystal version (using the pokecrystal disassembly)

Hello everyone! For the past couple years I have been working on my own personal ROM Hack of Pokemon Crystal. While Gen 3 has the most nostalgia for me, I much prefer the simpler mechanics of the Gen 2 games. This game was heavily inspired by TheSmithPlays Crystal ROM Hack: "Crystal Legacy" as well the numerous tutorials available on the PRET Git repo for pokecrystal. Enough so, that this ROM Hack is probably most easily described as the "Crystal Legacy" experience edited with my personal improvements/preferences. The goal of the ROM hack is to provide the original Crystal experience with quality of life improvements.

Originally my plan was to create this game solely for my own enjoyment, but I think it has reached a point that it would be greatly enjoyed by other pokemon enthusiasts. In addition, I'd love for my hard work to be enjoyed by others!

I want to be very sincere that my ability to fully credit other developers and artists whose content I have appropriated is surely lacking. Here are the ones I know for sure:

    yenatch, kanzure, Pikalax, iimarckus, and everyone else who's contributed to disassembling Pokemon Crystal.
    TheSmithPlays and the team that worked on Crystal Legacy
    Rangi and everyone who has worked on Polished Crystal
    Blue Emerald, Chamber, solo993, Lake, Neslug, and Pikachu25 for many Pok?mon sprites and icons. (Some of my sprites were pulled from Polished Crystal, these artists were credited on Rangi's post)
    Satoshi Tajiri, Game Freak, and Nintendo for creating Pok?mon Crystal in the first place.


Okay, now lets look at some of the main improvements.

Game Details
First,
(*** TRIGGER WARNING ***)
The following pokemon have been removed from the game to make room for some additions:

    Lickitung
    Shuckle
    Aipom

If those are some of your favorite pokemon, I do apologize but you will not find them in this ROM hack.

Guides and Available Resources
Pokemon Core Crystal Guide - (Legacy players will recognize the layout)
Core Crystal - Level Up Learnset - (Text file attached to the Post)
Evolution Moves - (Text File attached to the Post)

Patch File: Pokemon - Core Crystal v1.0.3.ips
Base Crystal Version for Patch: Pokemon - Crystal Version (USA, Europe) (Rev 1)
MD5 Hash (Hex): 301899B8087289A6436B0A241FBBB474

General

    Suicune's base stats are slightly improved as a nod to the games namesake.
    Blue color palette priority to match the game theme (Male sprite is now also blue).

[PokeCommunity.com] Pokemon Core Crystal (v1.0.3)

    Lugia and Ho-oh can be caught before fighting the Elite-4.
    Celebi Encounter is restored
    Ruins of Alph Fossil Pokemon added
    Legendary Birds have been added back
    Mewtwo and Mew encounters
    Pick your starting pokemon options by region
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)

    View Shiny pokemon in the Pokedex
    TM Names now visible
    Gen 6 Exp. Share (Toggleable Key Item)
    Shiny Pokemon calculation updated after encounter with Suicune. From: 1/8192 -> To: 1/1024


Pokemon Changes

    GHOST type is now SPECIAL
    DARK type is now PHYSICAL
    FAIRY type added to the game as SPECIAL.
    Trading is no longer required for evolution, new ways to evolve have been added.
    Evolution moves have been added
    Move menu for the party menu shows more information
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    Stat Screen page for DV's
    Happiness increases quicker and is displayed on the pokemon stat page
    Base Stats reworked for certain pokemon
    Certain Pokemon Moves have had some rebalancing.
    Pokemon Route Encounters have been changed.
    Shiny ditto has been added as an option for the Odd Egg (1%).
    New Pokemon Additions
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)



    Pokemon Type Updates
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    (Fire/Ground)
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    (Water/Dark)
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    (Grass/Fairy)
    More type changes listed in the guide


Gym Leader, Rival, E4

    Gym Leader Parties reworked. Feature more Johto mons.
    Gym Leader Rematches added
    Rival Party has been improved
    Elite 4 Rematch Teams

Pokemon Battle Changes

    Gym Badge Stat Boosts removed
    Gym Badge Type boosts only apply to STAB attacks
    Removed the -30% chance for enemy pokemon to land status moves
    Weather Icons in battle
    Time of Day Icons in battle
    Only Berry items can be stolen from the Players pokemon via the move thief
    Kurts pokeballs actually work as intended (Bugs fixed)
    HM Moves can be forgotten
    When a pokemon levels up, its stat increases are displayed
    The move menu in battle shows additional information about the move.


Overworld Changes

    Viridian Forest has been added back
    HM moves no longer need to be taught to be used in the Overworld
    Evening has been added as a time of day
    Faster Nurse Joy Healing
    Item bag can hold more items (50)
    Berry bag addition
    Blackthorn Move Deleter also has a Move Relearner
    Berry bushes provide 1-3 berries
    Berry Bushes have berry sprites to show when they can be picked.
    You can fish while surfing
    Items in the overworld have updated sprites
    Pokemon in the overworld look correct rather than generic sprites
    Berry shop in Goldenrod
    Auto reuse repel prompt.
    I did not add running shoes since the only option I could easily find moves the player at the same speed as the bike.


There are plenty of other bug fixes, improvements, and changes that have been implemented that I have not mentioned. Most everything should be available in the guide that I linked. This has been playtested by myself, my father, my wife, and a few friends but that does not mean it is void of bugs. Please let me know if you find them, I cant guarantee a fix but I will be happy to take a look. If you take an opportunity to play through it please let me know what you think.

I hope you enjoy!
 
Attachments

    Pokemon - Core Crystal v1.0.3.ips
    1.1 MB · Views: 17
    evolution_moves.txt
    7.5 KB · Views: 10
    Core Crystal - Level Up Learnsets.txt
    41.2 KB · Views: 9

Last edited: Yesterday at 10:14 PM
Like Quote Reply
Report

    LikeThumbs Up 

Reactions: .hack, AkogareMusouka, JamesNorritom and 1 other person
Valisilwen2

    12
Posts

    7
Years

    Seen yesterday

    Sep 11, 2025 

    Add bookmark
    #2

So I have a couple of questions for you regarding your changes made. Feel free to tell me to bugger off if you'd rather not answer. :wink:

1) Why give secondary types to the Johto Starters? Seems unnecessary to me when they're perfect as-is (and also the only "pure" type starters by their final forms).
1a) Why is Ground Typhlosion's secondary typing? That just means it no longer resists Meganium's grass STAB and now takes double damage from Feraligatr's water.

2) If I'm reading this correctly, "Gym Badge Type boosts only apply to STAB" suggests that only Pokemon who gain STAB from a particular Type can benefit from the +12.5% damage boost to that type from the badge (ex. Zephyr Badge boosts Flying, but not if it's not a Flying-Type Pokemon using the move)?

3) Is Fairy Physical or Special?
3a) Are all mons that were changed to Fairy later (e.g. Togepi, Jigglypuff) now Fairies and thus Whitney's Gym is dual Normal/Fairy?

4) If trading is no longer needed for certain evolutions, how do those Pokemon evolve?
4a) Were items like Metal Coat changed into a usable item like evolution stones?
4b) What about Gengar/Alakazam/non-item trade evos? Do they just evolve by level-up? Friendship level? A new item like a "link cable" in the way some other rom hacks have done it?

5) How does evolving the new additions (Honchkrow/Weavile/etc)? Where can you find their items/appropriate evo stones?

6) What is the difference between "Evening" and "Night" such that you desired to make "Evening" its own time of day?
 
Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Sep 11, 2025 

    Add bookmark
    #3

    Valisilwen2 said:
    So I have a couple of questions for you regarding your changes made. Feel free to tell me to bugger off if you'd rather not answer. :wink:

    1) Why give secondary types to the Johto Starters? Seems unnecessary to me when they're perfect as-is (and also the only "pure" type starters by their final forms).
    1a) Why is Ground Typhlosion's secondary typing? That just means it no longer resists Meganium's grass STAB and now takes double damage from Feraligatr's water.

    2) If I'm reading this correctly, "Gym Badge Type boosts only apply to STAB" suggests that only Pokemon who gain STAB from a particular Type can benefit from the +12.5% damage boost to that type from the badge (ex. Zephyr Badge boosts Flying, but not if it's not a Flying-Type Pokemon using the move)?

    3) Is Fairy Physical or Special?
    3a) Are all mons that were changed to Fairy later (e.g. Togepi, Jigglypuff) now Fairies and thus Whitney's Gym is dual Normal/Fairy?

    4) If trading is no longer needed for certain evolutions, how do those Pokemon evolve?
    4a) Were items like Metal Coat changed into a usable item like evolution stones?
    4b) What about Gengar/Alakazam/non-item trade evos? Do they just evolve by level-up? Friendship level? A new item like a "link cable" in the way some other rom hacks have done it?

    5) How does evolving the new additions (Honchkrow/Weavile/etc)? Where can you find their items/appropriate evo stones?

    6) What is the difference between "Evening" and "Night" such that you desired to make "Evening" its own time of day?
    Click to expand...

Hey! I'm happy to provide some insight on these game decisions.

1) You are correct, it is entirely unnecessary. The Johto starters are great as is! To clarify, its only the final evolution that gain the additional typing. Here is a bit of my reasoning for it:

    Mostly, I wanted to make them more interesting. Unique Dual typing seemed like an easy way to do that.
    Typhlosion: Is outclassed by Arcanine, which is readily available in Crystal as a pure fire type. Its form is based off of the badger/weasel family so ground didn't seem that much of a stretch and Earthquake is already a popular TM taught to it. Fire/ground is not an available typing in Crystal anywhere else.
    Feraligatr: Is also easily outclassed as a pure water type, having a higher ATK stat than SPC. It already learns BITE and CRUNCH, so DARK seems fitting. Once again, its the only Water/Dark option. There also arent a lot of Dark type pokemon available in the base game.
    Meganium: Cant have another Grass/Poison type! It's final design seems a bit FAIRY like and there aren't a ton of FAIRY options in the game.

2) You are correct. For me, defeating a Gym leader as a trainer wouldn't indicate that I have mastered all of the given Gym leaders "Type" of moves. It indicates that I have a foundational understanding of how to use those types of Pokemon. Therefore, the buff is given to STAB moves further rewarding the player for using that "Type" of Pokemon, not that "Type" of move.

3) Fairy is SPECIAL. Yes, Pokemon that were changed to Fairy in later generations were updated in this game as well. Whitney's Gym is still primarily Normal, only her Clefairy is not. I debated removing Clefairy from her party for this reason, but ultimately decided to leave it in.

4) New evolutions methods were added. Some by level up, some by using the item on the pokemon, like Metal Coat, etc.
4a) Correct
4b) New items were added. Dusk Stone, Shiny stone, Razor Claw, etc.

5) This is detailed in the available guide.

6) Going straight from Day to Night always seemed a bit weird when Morning was available but Evening wasn't. From a gameplay point of view not much, except evening wild pokemon encounters are 60% day and 40% night.
 
Like Quote Reply
Report
OmegaBlazerX
OmegaBlazerX

    47
Posts

    11
Years

    Portugal
    Seen yesterday

    Sep 11, 2025 

    Add bookmark
    #4

Interesting Hack might try playing at some point i do have a few tiny questions about the Hack.

1) Since Fairy type is added does the TM list gets changed to have better moves plus some Fairy ones?

1a) Are TMs reusable or easily gain in a way?

2) Since the Hack has inspection on Legacy do Stone Evos get a actual moveset so i can evolve them has soon get a Stone?

3) I wonder if you added a better Pokedex like they did on Legacy with the extra info does help out especially when it comes to Evos.

3a) Since the famous Fairy Eevee is added how can i trigger it's Evo?

Thank you for your patience and your amazing work.
 
Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Sep 11, 2025 

    Add bookmark
    #5

    OmegaBlazerX said:
    Interesting Hack might try playing at some point i do have a few tiny questions about the Hack.

    1) Since Fairy type is added does the TM list gets changed to have better moves plus some Fairy ones?

    1a) Are TMs reusable or easily gain in a way?

    2) Since the Hack has inspection on Legacy do Stone Evos get a actual moveset so i can evolve them has soon get a Stone?

    3) I wonder if you added a better Pokedex like they did on Legacy with the extra info does help out especially when it comes to Evos.

    3a) Since the famous Fairy Eevee is added how can i trigger it's Evo?

    Thank you for your patience and your amazing work.
    Click to expand...

Hello, and I hope you give it a try! Here's what I got for ya:

1) I didn't add any fairy moves to the TM list, but Pokemon level-up moves were adjusted accordingly. TM's are not reusable, I left them the same as the base game.
2) Yes, correct. You will not be penalized for evolving a Pokemon with an evolution stone. They will continue to learn level-up moves.
3) I did not add a better Pokedex. It was something I strongly considered but ultimately decided not to tackle myself.
3a) You need a "Pink Bow" and use it like an evolution stone. Its held item properties are still intact as well.
 
Like Quote Reply
Report

    Like 

Reactions: OmegaBlazerX
OmegaBlazerX
OmegaBlazerX

    47
Posts

    11
Years

    Portugal
    Seen yesterday

    Sep 11, 2025 

    Add bookmark
    #6

    Sakaysen said:
    Hello, and I hope you give it a try! Here's what I got for ya:

    1) I didn't add any fairy moves to the TM list, but Pokemon level-up moves were adjusted accordingly. TM's are not reusable, I left them the same as the base game.
    2) Yes, correct. You will not be penalized for evolving a Pokemon with an evolution stone. They will continue to learn level-up moves.
    3) I did not add a better Pokedex. It was something I strongly considered but ultimately decided not to tackle myself.
    3a) You need a "Pink Bow" and use it like an evolution stone. Its held item properties are still intact as well.

Thanks again for your response it clear my mind a bit so i guess i don't have to worry much i hope you keep working on the Hack at least to a point maybe you can figure out another great feature to add or something on those lines i remember come across a GitHub page for a custom Pokedex don't know how Custom you can tweak it other than that don't know how to help but going to play the Hack for sure.
 
Like Quote Reply
Report
Valisilwen2

    12
Posts

    7
Years

    Seen yesterday

    Sep 11, 2025 

    Add bookmark
    #7

So I see that you have fixed the bugs involving Kurt's Pokeballs, but do they still take an entire day to make or did you find a way to make them instant too? I don't think I'll actually go out of my way to use them either way, but some might be useful at times if they don't take forever to collect a reasonable amount of apricorns/make the balls.

Edit: Any chance of a future patch getting a toggleable exp share like in gen 6? Perhaps increasing the chance that Wild Cubone are holding a Thick Club? Based on the documentation, Farfetch'd has a 23% chance of holding a Stick (its own unique item), while Cubone only has a 3% chance.
Also, imagine my surprise when wild Cubone runs away!
 
Last edited: Sep 11, 2025
Like Quote Reply
Report

    Like 

Reactions: AkogareMusouka
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Sep 11, 2025 

    Add bookmark
    #8

    Valisilwen2 said:
    So I see that you have fixed the bugs involving Kurt's Pokeballs, but do they still take an entire day to make or did you find a way to make them instant too? I don't think I'll actually go out of my way to use them either way, but some might be useful at times if they don't take forever to collect a reasonable amount of apricorns/make the balls.

    Edit: Any chance of a future patch getting a toggleable exp share like in gen 6? Perhaps increasing the chance that Wild Cubone are holding a Thick Club? Based on the documentation, Farfetch'd has a 23% chance of holding a Stick (its own unique item), while Cubone only has a 3% chance.
    Also, imagine my surprise when wild Cubone runs away!

Yep, Kurt's pokeballs are made instantly and the apricorn trees produce 1-3 berries each time.

Fortunately, the Exp. Share is already toggleable like gen 6 and affects the whole party. I could certainly increase wild Cubone's odds of holding a Thick Club, I just wasn't sure what would or would not be game breaking. Especially, since Cubone can now be found on route 46. Marowak with a thick club would be quite deadly. Farfetch'd always seemed to me like it needed a boost so increasing his special item rate didn't seem like too big a deal.
 
Like Quote Reply
Report

    Like 

Reactions: AkogareMusouka
Valisilwen2

    12
Posts

    7
Years

    Seen yesterday

    Sep 11, 2025 

    Add bookmark
    #9

Yeah, Thick Club Marowak seems powerful, but that's mainly because Marowak w/o Thick Club is kinda mid. Ponyta has a higher base ATK than Marowak. Not by much, admittedly, but that's still sad. Heck, even Raichu has better base ATK than Marowak and it's not even meant to be a physical attacker! Yes, doubling its ATK to 150 is pretty astonishing when looked at in a vacuum, but it's still slow and weak on the special side. Between its glaring weaknesses and the fact Cubone doesn't evolve until the 40s, I really don't think boosting that chance for a thick club is going to break the game for long. This isn't even mentioning how it gets overshadowed as a ground type by Donphan, who has 50% more HP and 40 more ATK.
 
Last edited: Sep 11, 2025
Like Quote Reply
Report

    Like 

Reactions: AkogareMusouka
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Sep 11, 2025 

    Add bookmark
    #10

    Valisilwen2 said:
    Yeah, Thick Club Marowak seems powerful, but that's mainly because Marowak w/o Thick Club is kinda mid. Ponyta has a higher base ATK than Marowak. Not by much, admittedly, but that's still sad. Heck, even Raichu has better base ATK than Marowak and it's not even meant to be a physical attacker! Yes, doubling its ATK to 150 is pretty astonishing when looked at in a vacuum, but it's still slow and weak on the special side. Between its glaring weaknesses and the fact Cubone doesn't evolve until the 40s, I really don't think boosting that chance for a thick club is going to break the game for long.

Wow... I did not realize how lackluster Marowak's base stats actually are in comparison to other second stage Pokemon. I will likely include this change in a future release. I think the unique items are really fun and that is the overall point of the ROM hack.

EDIT: Thick Club held odds increased in version 1.0.2.
 
Last edited: Sep 12, 2025
Like Quote Reply
Report

    Like 

Reactions: AkogareMusouka and Valisilwen2
Valisilwen2

    12
Posts

    7
Years

    Seen yesterday

    Sep 11, 2025 

    Add bookmark
    #11

Yeah, Marowak seems like it should be pretty strong, right? Cubone is exceptionally rare in gen 1, only being available in the Pokemon Tower (and Safari Zone in Yellow only) where it's a 9% encounter rate until the top floor. In gen 2, you couldn't encounter it until Rock Tunnel, post E4; at which point your team is basically set and you'd, at best, be capturing it for the sake of the pokedex. Then you actually use it and realize it (unfortunately) kinda sucks. This hack improves its unique moves, which is really nice, but as I pointed out, Thick Club is the only thing that makes it even remotely worthwhile.
 
Like Quote Reply
Report

    Like 

Reactions: AkogareMusouka
discodriver44

    24
Posts

    8
Years

    Seen today

    Sep 12, 2025 

    Add bookmark
    #12

So i found that Sabrina sending out her Wobbuffet crashes the game.
 
Like Quote Reply
Report

    Woop 

Reactions: Sakaysen
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Sep 12, 2025 

    Add bookmark
    #13

    discodriver44 said:
    So i found that Sabrina sending out her Wobbuffet crashes the game.

Looks like its a bug with trying to load Wobbuffet under any scenario. I hope to have a fix posted soon!

EDIT: The pointer to load the Wobbuffet pics was off. I have corrected this and posted a new version and patch file 1.0.2. This should be compatible with any previous saves.
 
Last edited: Sep 12, 2025
Like Quote Reply
Report
Valisilwen2

    12
Posts

    7
Years

    Seen yesterday

    Sep 12, 2025 

    Add bookmark
    #14

If I have one complaint so far, it's that Supersonic is too accurate for how common Zubat is. With the removal of the extra 30% miss chance of status moves used by the enemy, 70% accuracy feels like 100% when used by the AI. I think I have seen Supersonic fail maybe 3 times in my entire playthrough (currently just arrived in Goldenrod).

Edit: Not sure if it was intentional or a bug, but when Youngster Joey calls for a rematch the second time, his Sentret is exchanged for a Rattata.
 
Last edited: Sep 12, 2025
Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Sep 12, 2025 

    Add bookmark
    #15

    Valisilwen2 said:
    If I have one complaint so far, it's that Supersonic is too accurate for how common Zubat is. With the removal of the extra 30% miss chance of status moves used by the enemy, 70% accuracy feels like 100% when used by the AI. I think I have seen Supersonic fail maybe 3 times in my entire playthrough (currently just arrived in Goldenrod).

    Edit: Not sure if it was intentional or a bug, but when Youngster Joey calls for a rematch the second time, his Sentret is exchanged for a Rattata.

I did want to buff supersonic, but perhaps I went too far. I hadn't noticed any issues with it during my playthrough's but I may need to take a closer look!

The youngster Joey rematch switching from Furret to Rattata is unintentional. I must not have reviewed his rematch parties when I made party adjustments. I'm currently reviewing all rematch parties for consistency.
 
Like Quote Reply
Report

    Like 

Reactions: Valisilwen2
migomon

    4
Posts

    11
Years

    Seen today

    Sep 13, 2025 

    Add bookmark
    #16

theres a major bug in the game i think, when i catch pokemon they dissapear in the pc box... idk whats going on?
 
Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Sep 13, 2025 

    Add bookmark
    #17

    migomon said:
    theres a major bug in the game i think, when i catch pokemon they dissapear in the pc box... idk whats going on?

Oh no!
Do you mean they disappear to the PC box? I have not been able to reproduce any bugs on my end where catching wild Pokemon while having a full party does not successfully send the caught Pokemon to Bill's PC.

I've got a few debugging questions for you though:
1) Does this happen only when attempting to catch a certain pokemon? Or has this issue happened with different species?
2) How many Pokemon are in your active Box number? You are limited to 20 per box.
3) What Box number are you using and how many Pokemon do you have in it currently?
4) How are you playing the ROM? Emulator, Flash cart, etc.
 
Last edited: Sep 13, 2025
Like Quote Reply
Report
Valisilwen2

    12
Posts

    7
Years

    Seen yesterday

    Sep 13, 2025 

    Add bookmark
    #18

I haven't had any problems with my Pokemon not appearing in/being sent to the PC box when team is full, so can't help figure out what's up with migomon's save.
I only just noticed that the sprite used on the map when activating Fly in the overworld changes based on what Pokemon used it. Fun change.
 
Like Quote Reply
Report

    Like 

Reactions: Sakaysen
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Sep 13, 2025 

    Add bookmark
    #19

    Valisilwen2 said:
    I haven't had any problems with my Pokemon not appearing in/being sent to the PC box when team is full, so can't help figure out what's up with migomon's save.
    I only just noticed that the sprite used on the map when activating Fly in the overworld changes based on what Pokemon used it. Fun change.

The sprite change for FLY was actually unintentional and a result of changing the Pokemon icons in the party menu. I was quite pleased myself when I discovered that! Haha.
 
Like Quote Reply
Report

    Like 

Reactions: Valisilwen2
Valisilwen2

    12
Posts

    7
Years

    Seen yesterday

    Sep 13, 2025 

    Add bookmark
    #20

Finally got the Pink Bow to evolve Eevee. Couldn't get Tuscany of Tuesday to appear by changing the date, so I had to wait until after clearing out the radio tower, but at least it's available pre-Blackthorn Gym.
 
Like Quote Reply
Report

    Thumbs Up 

Reactions: Sakaysen
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    2,021
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Sunday at 1:04 AM 

    Add bookmark
    #21

Since this is based on crystal legacy to some extent, are the newly added story beats in legacy present in your back?
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Sunday at 8:07 AM 

    Add bookmark
    #22

    Inner Rhymes said:
    Since this is based on crystal legacy to some extent, are the newly added story beats in legacy present in your back?

I've not completely played through Crystal Legacy to be able to confirm that all the story changes are included, but here is what I can confirm is present in Core Crystal:

1) The inclusion of the Mysterious Man, Giovanni, and the revised Team Rocket Story
2) The addition of the Lead Rocket Archer
3) The addition of the Legendary Birds
4) Rework of the Ruins of Alph
4) Some slight dialog changes with the Rival
 
Like Quote Reply
Report

    Like 

Reactions: Valisilwen2 and OmegaBlazerX
Valisilwen2

    12
Posts

    7
Years

    Seen yesterday

    Sunday at 10:36 PM 

    Add bookmark
    #23

Just finished defeating the Pokemon League for the first time and unlocked Kanto. Here's my team at present!
 
Attachments

    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    Pokemon Core Crystal-11.png
    3 KB · Views: 3
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    Pokemon Core Crystal-6.png
    2.8 KB · Views: 4
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    Pokemon Core Crystal-7.png
    3.1 KB · Views: 4
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    Pokemon Core Crystal-8.png
    3.2 KB · Views: 3
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    Pokemon Core Crystal-9.png
    3.1 KB · Views: 3
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    Pokemon Core Crystal-10.png
    2.8 KB · Views: 3

Like Quote Reply
Report

    Love 

Reactions: Sakaysen
Guddodoy

    14
Posts

    11
Years

    Seen yesterday

    Monday at 3:27 PM 

    Add bookmark
    #24

[PokeCommunity.com] Pokemon Core Crystal (v1.0.3)


Encountered a bug in the battle against Sabrina. The game kept crashing when she sends out Wobbufet.
 
Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Monday at 3:54 PM 

    Add bookmark
    #25

    Guddodoy said:
    View attachment 181243

    Encountered a bug in the battle against Sabrina. The game kept crashing when she sends out Wobbufet.

Hello! Have you ensured you are on the latest version? This was reported by another user previously and should have been resolved with the 1.0.2 update.
 
Like Quote Reply
Report
Guddodoy

    14
Posts

    11
Years

    Seen yesterday

    Monday at 6:08 PM 

    Add bookmark
    #26

Thanks for

    Sakaysen said:
    Hello! Have you ensured you are on the latest version? This was reported by another user previously and should have been resolved with the 1.0.2 update.

Thanks for the quick reply. I think I'm still using the 1.0.1 version ?? But I'm not sure how to update the game without losing my save file.
 
Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Monday at 6:21 PM 

    Add bookmark
    #27

    Guddodoy said:
    Thanks for

    Thanks for the quick reply. I think I'm still using the 1.0.1 version ?? But I'm not sure how to update the game without losing my save file.

Typically, the key is to make sure that your save file and the name of your .GBC file remain the same on whatever platform you are playing on. So, after using the most recent patch file(1.0.2), make sure that you rename the .GBC file to the same name and file location as the first one. Alternately, you could update the name of your save file to match the release but that may be more difficult track down depending on your setup.
 
Like Quote Reply
Report
Kernival21

    2
Posts

    363
Days

    Seen yesterday

    Wednesday at 12:09 PM 

    Add bookmark
    #28

Does Blastoise have a secondary typing? If not, would you consider giving one to it? If it doesn't, then it's the only starter without a secondary typing.
 
Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Wednesday at 2:04 PM 

    Add bookmark
    #29

    Kernival21 said:
    Does Blastoise have a secondary typing? If not, would you consider giving one to it? If it doesn't, then it's the only starter without a secondary typing.

Currently it does not. I left the Kanto starters typings alone. I'd be happy to message you a version of the game with a dual type Blastoise though! What secondary type were you thinking?
 
Like Quote Reply
Report
Valisilwen2

    12
Posts

    7
Years

    Seen yesterday

    Wednesday at 2:14 PM 

    Add bookmark
    #30

Random bug I found. This Calcium appears as your player model until you click on it. This is on Route 12.
 
Attachments

    [PokeCommunity.com] Pokemon Core Crystal (v1.0.3)
    Pokemon Core Crystal-12.png
    2.5 KB · Views: 0

Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Wednesday at 2:47 PM 

    Add bookmark
    #31

    Valisilwen2 said:
    Random bug I found. This Calcium appears as your player model until you click on it. This is on Route 12.

Thank you!

I encountered this issue previously during development when I started adding new overworld sprites. I must have forgotten to ensure this route loaded the proper ones for the calcium item. I should be able to get this corrected for a future patch.
 
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,606
Posts

    11
Years

    he/him
    Seen today

    Wednesday at 3:27 PM 

    Add bookmark
    #32

Since TMs arent reusable, I hope that all the one-time use ones like the ones won in gym battles are obtained in the department stores at certain points. Also since theres no physical/special split, are dark moves made to be physical and ghost moves special in this game? I ask since otherwise Feraligatr's Crunch is useless almost and ghost moves likewise lack punch if used by ghost pokemon.
 
Like Quote Reply
Report
Valisilwen2

    12
Posts

    7
Years

    Seen yesterday

    Wednesday at 3:46 PM 

    Add bookmark
    #33

I can't speak for the re-purchasable TMs (they're probably in Celadon since they were not in Goldenrod), but yes, Dark and Ghost have their damage types flipped.
 
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,606
Posts

    11
Years

    he/him
    Seen today

    Wednesday at 4:12 PM 

    Add bookmark
    #34

    Valisilwen2 said:
    I can't speak for the re-purchasable TMs (they're probably in Celadon since they were not in Goldenrod), but yes, Dark and Ghost have their damage types flipped.

I can wait for confirmation on the TM question, but good to know the damage types were swapped for ghost and dark.
 
Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Wednesday at 4:22 PM 

    Add bookmark
    #35

    looneyman1 said:
    I can wait for confirmation on the TM question, but good to know the damage types were swapped for ghost and dark.

The TM's were left pretty much like the base game. The special ones awarded from the Gym leaders are not available anywhere else, like Goldenrod or Celadon. Although, I don't hate the idea of adding them to the Celadon mart.
 
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,606
Posts

    11
Years

    he/him
    Seen today

    Wednesday at 4:32 PM 

    Add bookmark
    #36

    Sakaysen said:
    The TM's were left pretty much like the base game. The special ones awarded from the Gym leaders are not available anywhere else, like Goldenrod or Celadon. Although, I don't hate the idea of adding them to the Celadon mart.

Yeah making them post game content is a good way to help balance them.

Is there potentially going to be a expansion of the battle tower considering? It'd be nice to have an actual battle frontier if possible.
 
Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Wednesday at 4:41 PM 

    Add bookmark
    #37

    looneyman1 said:
    Yeah making them post game content is a good way to help balance them.

    Is there potentially going to be a expansion of the battle tower considering? It'd be nice to have an actual battle frontier if possible.

I will likely make those TM's available in the Celadon Mart in the next release.

There aren't any current plans to expand the Battle tower into a battle frontier. However, I did forget to mention in the original post that the Battle Tower in Core Crystal was updated to be similar to the changes in Crystal Legacy.
 
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,606
Posts

    11
Years

    he/him
    Seen today

    Wednesday at 5:24 PM 

    Add bookmark
    #38

What are the changes to the battle tower seen in Legacy? I don't think I had the chance to see what that was.

Regardless I wanted to ask since there needs to be more of a post game in general, so whatever you have in mind I'll keep my eyes open.
 
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,606
Posts

    11
Years

    he/him
    Seen today

    Wednesday at 5:53 PM 

    Add bookmark
    #39

One final thing, is there a means to increase IVs? There doesnt have to be but I wanted to ask, since my starter's only bad IV is in HP, which technically I dont have to really worry about but I wanted to ask at any rate.

And if possible, if one chose the kanto starters to start with in johto, can the johto starters be found in the wild anyplace in Johto?

EDIT: After a few soft resets I got what I wanted for my bulbasaur's stats, so I'm good on IVs, but it'll still be good to know if an IV booster is available so I dont make a mistake going forward.
 
Last edited: Wednesday at 6:28 PM
Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Wednesday at 8:09 PM 

    Add bookmark
    #40

    looneyman1 said:
    What are the changes to the battle tower seen in Legacy? I don't think I had the chance to see what that was.

    Regardless I wanted to ask since there needs to be more of a post game in general, so whatever you have in mind I'll keep my eyes open.

Its mostly a change to the battle themes at different levels as well as the rewards available. Here's a quick link to that tab on the available Core Crystal guide.
 
Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Wednesday at 8:38 PM 

    Add bookmark
    #41

    looneyman1 said:
    One final thing, is there a means to increase IVs? There doesnt have to be but I wanted to ask, since my starter's only bad IV is in HP, which technically I dont have to really worry about but I wanted to ask at any rate.

    And if possible, if one chose the kanto starters to start with in johto, can the johto starters be found in the wild anyplace in Johto?

    EDIT: After a few soft resets I got what I wanted for my bulbasaur's stats, so I'm good on IVs, but it'll still be good to know if an IV booster is available so I dont make a mistake going forward.

There isn't an IV(or as its referred to in Gen 2; DV) booster in the game. The additional stat page was added to help players review their acquired Pokemons DVs for those who prioritize getting good/complementary stat rolls (Such as myself :cool:).

The Johto starters can now be found in the wild, but not technically in Johto. I did want to keep the impact of the Johto original starter decision intact before the late game. I see the ability to pick a Kanto starter at the beginning as a nice to have option for replay-ability. If you're choosing that at the start of the game you're also essentially choosing to have a completely non original gen 2 experience. Which, I guess if you're playing a ROM hack that is not entirely what you're looking for anyway, but currently I am not super incentivized to make the Johto starters arguably more available by picking the Kanto options at the beginning.

It has sparked my interest on how to dynamically adjust wild Pokemon encounters though, and may be something I could implement in the future!
 
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,606
Posts

    11
Years

    he/him
    Seen today

    Wednesday at 8:55 PM 

    Add bookmark
    #42

I wanted to at least check and be sure. Still what you imply suggests I can make due. I presume based on this you can only obtain the Kanto starters in Kanto like one would expect with that in mind. I only asked since theres so few fire types really available in Johto as it is normally. And water types as plentiful as they are are usually let down by bad stats, like Azumaril and even Gyarados (factoring its low special attack).
 
Like Quote Reply
Report

    Like 

Reactions: Sakaysen
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Wednesday at 9:15 PM 

    Add bookmark
    #43

    looneyman1 said:
    I wanted to at least check and be sure. Still what you imply suggests I can make due. I presume based on this you can only obtain the Kanto starters in Kanto like one would expect with that in mind. I only asked since theres so few fire types really available in Johto as it is normally. And water types as plentiful as they are are usually let down by bad stats, like Azumaril and even Gyarados (factoring its low special attack).

I did include a very rare(1% chance) wild encounter for the Kanto starters in Johto, in what I considered to be an appropriate thematic location. So patience and resourcefulness is rewarded for those looking to be able to add those Pokemon to their party relatively early!
(Alternately: you could look it up in the guide.)
:pikathumbsup:

EDIT: I realize for some this may make the decision to pick a Kanto starter at the beginning completely arbitrary. But nevertheless, it seemed like a fun feature to include!
 
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,606
Posts

    11
Years

    he/him
    Seen today

    Wednesday at 9:55 PM 

    Add bookmark
    #44

This is actually all what I was expecting, thankfully I didnt get a lot of progress after getting my starter so based on this I can safely start over and do what I want with another fresh game~. Thanks a lot I appreciate it.
 
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,606
Posts

    11
Years

    he/him
    Seen today

    Wednesday at 11:47 PM 

    Add bookmark
    #45

BTW does the bulbasaur line learn sludge bomb in this? Vanilla crystal along with G/S didnt have it. They didnt get Sludge Bomb officially till Fire Red and Leaf Green's release.
 
Like Quote Reply
Report
Kernival21

    2
Posts

    363
Days

    Seen yesterday

    Thursday at 2:30 AM 

    Add bookmark
    #46

    Sakaysen said:
    Currently it does not. I left the Kanto starters typings alone. I'd be happy to message you a version of the game with a dual type Blastoise though! What secondary type were you thinking?

Water/ Steel is what I was thinking like most ROMs do. I know that for the Crystal Legacy Dual Type starter patch, Blastoise was Water/ Steel and learned Steel Type Spike Cannon on level up. Just as an example. I started my run with a Squirtle with 13 attack DVs and 14 in HP and SPC and 15 in DEF and SPD. So having that evolve into a Water/ Steel Blastoise would be tight!!! But that's just my opinion.
 
Like Quote Reply
Report
OmegaBlazerX
OmegaBlazerX

    47
Posts

    11
Years

    Portugal
    Seen yesterday

    Thursday at 3:58 AM 

    Add bookmark
    #47

Honestly i am having fun with the Hack would be nice a few NPC talking about some changes of the Hack or something not too obvious my only take is not having access to all TMs or not being Infinite use i know is a tall order to balance it but i like having access to the TMs but i tend to never use tend due to the fact they are limited sometimes only use on the end game if i have more than one available on last resort.
 
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,606
Posts

    11
Years

    he/him
    Seen today

    Thursday at 6:52 AM 

    Add bookmark
    #48

    OmegaBlazerX said:
    Honestly i am having fun with the Hack would be nice a few NPC talking about some changes of the Hack or something not too obvious my only take is not having access to all TMs or not being Infinite use i know is a tall order to balance it but i like having access to the TMs but i tend to never use tend due to the fact they are limited sometimes only use on the end game if i have more than one available on last resort.


Yeah defense curl and rollout make a useful combo in the gen 2 meta but they would have done better if they were more plentiful for the number of pokemon able to do both but cant learn levelling up. Same with Endure as not all flail/reversal users learn Endure levelling up.
 
Like Quote Reply
Report
Sakaysen
Sakaysen

    28
Posts

    10
Days

    Seen today

    Thursday at 7:46 AM 

    Add bookmark
    #49

There seems to be enough interest regarding the TM availability to warrant an update! For balance reason I really don't want to make them infinite use as well as to keep them distinguishable from HMs.

Here is the route I'm thinking about going. The TMs that are rewarded from the Gym leaders will be rewarded again after defeating their rematch teams, each time. This will be available after beating the E4 the first time.

I'm thinking about adding Defense Curl and Dig to the TMs available in goldenrod. Dig is kinda a utility move outside of combat like rock smash and headbutt so thematically it makes sense and that's also around the area you get it anyway.

The rest of the TMs I'll look to make available in Celadon. Or at least maybe the popular ones. I'm not 100% sure of the mart item limit, but it might be 15.
 
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,606
Posts

    11
Years

    he/him
    Seen today

    Thursday at 8:40 AM 

    Add bookmark
    #50

Heres a list of TMs I can remember from G/S/C that should fit this description if it helps.

Earthquake, Dig, Defense Curl, Rollout, Endure, Headbutt (already found at goldenrod department store when obtained), Rock Smash (already found at goldenrod department store when obtained), Return, Frustration (both are gifts at Goldenrod department store), Curse, Roar, Zap Cannon, Psych Up, Hidden Power (purchaseable at Celadon City but first obtained at lake of rage), Detect, Sunny Day, Rain Dance, Sandstorm, Sweet Scent, Snore (found in two locations but not otherwise purchasable), Sleep Talk, Solar Beam, Psychic, Swagger, Sludge Bomb, Swift, Dream Eater, Rest, Thief, Steel Wing (its found twice but thats it), and Nightmare.

Now I dunno if the full TM list is identical between base game and the hack itself, especially since you have some new moves added to the list for both the fairy typing or the altered list of pokemon you chose, but assuming any TMs have been changed this could help with pinpointing which TMs to add to the department store lists.

Other TMs that cant fit onto both department store listings may need other means. Not all the Kanto leaders give away TMs, so thats an option for some of them. Otherwise it might be a good idea for a TM shop at the Indigo Plateau or Mt. Silver to cover the rest.

BTW If you havent I HIGHLY reccomend scrapping Frustration. Its near impossible to use under normal gameplay. Return is superior as it is, and Frustration could be better served to be another move. Personally I feel Snore should also be scrapped for the same reasons.
 
Like Quote Reply
Report

    1
    2

Next


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 2, Members: 2, Guests: 0)

    dh8d1 Berton 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
