https://www.romhacking.net/translations/7435/


Tobal 2 English - Text Fix
PlayStation
Translation Information
Tobal 2 English - Text Fix
Title Screen	
Released By	VincentNL
Language	English
Status	Addendum
Platform	PlayStation
Patching Information	No Special Requirements
Genre	Action > Fighting
Published By	Square
Game Date	25 April 1997
Patch Version	1.0
Release Date	19 October 2025
Downloads	54
Last Modified 	19 October 2025
Game Description:

There are two things you need to know about Tobal 2:

1. You need to play this game in analog mode.

2. The Quest Mode totally rocks your face.

Why Square never gave us this game but chose to release Chocobo’s Dungeon 2 or Driving Emotion Type-S instead I’ll never know. I think this was before Square Electronic Arts came about, so maybe they didn’t have quite enough clout yet to make a game profitable, unless it came with a Final Fantasy demo. In any case, it’s a 3D fighting game, and the game is super great. Even I like it. Not much fun with a D-Pad, so try and avoid it. Kay?
Translation Description:

Based on Tobal 2 English Translation v1.01b, this ASM and GFX hack adjust text to be halfwidth to maximise density and improve readibility.

Full credit for translation goes to Infinite and r4dius!

    New asm to use halfwidth
    Adjust character names offsets in Selection
    New pointers for extended translation
    Menu options text adjusted
    New english Training UI gfx
    Original game bugfixes (Debug leftover 1 frame flash in training)
    Support for Tobal 2 Editor! (to be released)

ROM / ISO Information:

    Redump: Tobal 2 (Japan) (v1.1)

Links:

    Download

Screenshots:

RHDN Translation ImageRHDN Translation ImageRHDN Translation Image
Video:

User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0053 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS