https://destroyed4com4t.itch.io/wizards-and-warriors-ii-ironsword-nes-ironsword-polished-hack-patch

This is a patch for the Rare/Acclaim game Ironsword: Wizards and Warriors II for the NES.  It's a graphics and gameplay overhaul including changes to the HUD, fonts, restores player look to the end of the first game, fixes graphical and sound glitches and removes instakill enemy attack glitches for more balanced gameplay. It also provides unlimited continues.

CHANGES:

Graphics:
1) Title Screen has been redrawn and recolored.
2) Graphics cleanup on some items and inventory screens. Font has been changed to an amalgamation with the font from the first Wizards And Warriors game.
3) Changes to the HUD so it no longer recycles a letter "O" as a zero.
4) Kuros is redrawn to look closer to how he looked at the end of Wizards and Warriors I, all helmets have been changed to accomodate this.
5) The skull in the gambling game and the skull spiders has been replaced with the head of the Giant Skeleton Boss from the first Wizards And Warriors game.

Music:
1) The music in the pub has been replaced with a formerly unused music track.
2) Minor melodic tweaks to some of the game music, mainly in the water stage.

Gameplay:
1) Hold Up  when pressing Start at the title screen to get 255 continues. This code formerly require both controllers. Can be combined with the cup game cheat code (Up+Select+Start at title screen, then cups go 4,1,3,2,4,1,3,2)
2) Removed penalty that didn't allow you to continue after the Fire Stage.
3) Can keep your score after continuing.
4) Nerfed most of the cheap enemy instakill/juggle moves. Regular enemies can absolutely still eat your lunch if you get caught in the middle of a few but they can't cheap shot you anymore. The final bosses still have the ability to juggle and cheap shot you tho.

THIS IS NOT A GAME ROM. It is a graphics and code patch authored by me which must be applied to a file owned by the downloader. You can find this game at many classic NES game online stores. Enjoy!
More information
Download
Name your own price

Click download now to get access to the following files:
IRONSWORD WIZARDS AND WARRIORS II OVERHAUL.ips
6.5 kB
Development log

    UPDATE Oct 22, 2022
    Oct 23, 2022

Comments

Log in with itch.io to leave a comment.
DioStarFlyer1 year ago

Oi question, say I wanna apply this. How would I manage to do so?
Reply
Lorcan81181 year ago

Search for Lunar or Flips IPS patcher. Install and open program, "browse" to find the IPS you downloaded here, apply to Rom (twice if it asks you again). Done.
Reply
DioStarFlyer1 year ago(+1)

Thank you for the tip, this mod is now my official version of Ironsword.

Thank you for making this nice patch to one of my childhood games. :)
Reply