Uses Gaiden's magic system. This patch is still a bit buggy, which is annoying, but there's not a lot I can do about it.

-Like in Thracia, Res is used for Magic and Resistance. This is better to have dual magic and physical users in the gameboy engine.

-A lot of dragon enemies. Also uses original Mystery of the Emblem's elemental effectiveness on dragons.

-Due to a large majority of enemies being dragons, there is no weapon triangle.

-No staves or healing magic. Originally this was because the Gaiden magic system proof of concept I was using didn't allow for it, but now I've designed the game around it. Elixirs are in abundance, but if you want a unit to heal, you have to take a turn out of combat to do so.

-Limited resources. There is no way of accessing the supply. So you have to be a lot more careful about what weapons you use.

-Trading works by SNES rules (ie it doesn't cost an action to perform) because managing resources is so important without a convoy.

-Most stat boosters now boost one point at a time, but have three uses. Stat boosters are also quite common, meaning choosing who to use them on will have a rather large impact on how you're army grows.

-Minimal cast, full deployment. There is no preparations screen at all. This is because there's a lot of stat boosters to be had and choosing when to use them rather than performing an action with a unit can be critical, especially in some of the later maps.

-No weapon ranks. The game feels too short to justify them, especially when you also have magic as a means of attack. Well weapon ranks do exists, it's just every weapon is set to E.



Animation Credits

-The Blind Archer for Axe Armour Knight
-Orihara and TBA for Armour Knight Magic
-MakeFEGayer for Staff Pegasus and MK404 for Sword Pegasus
-Trueblade 1990 for Baron and Master Knight
-PrimeFusion for Great Knight Magic and Paladain Magic
-Nuramon for Dread Fighter (I did the axe animation, which is why it looks so bad, but damnit if I'm not proud of how it looks)
-A whole bunch of people for the Mage Knight, Summoner Axe and Ephraim's magic/bow. Got them from Emblem anims.com
-Merceny Lord and FaerieFruit for the Wild Wyvern
-Originally I had the Harrier class credited to BlindArcher's Black Beauty, but now sources are crediting TBA, shadowofchaos, Sme and Shrick for the Black Beauty animations, so I'm not sure was really involved. I got it from EmblemAnims regardless.
-Pushwall for the Bow Soldier animation Iskartes uses for bows.
-DerTheVaporeon and Pikimin1211 for the War Monk.
-Vilkalizer for the Lyn axes animation.
-Marlon0024 for ice dragon.
-Tykky.ryu for the promoted Helena refresh animation. I modified these sprites for the transformation animations. The transformed version comes from L95
-Shyuterz for the awesome Duma and Grima animations found here https://www.youtube.com/watch?v=lckPYfXnnqU&feature=emb_logo, seriously check that guy out, he doesn't seem very popular yet, but he does some really great stuff
-N426 for the myrmidon bow animation.
-Orihara_Saki for the soldier staff animation.
-Orihara_Saki, CamusZekeSirius, SHYUTERz for the Oliphanter animation.
-St Jack for Ice Breath animation.
-Alusq for Water Breath animation.
-Seal/Sacred War for the Dark Breath animation.
-Blazer and Jubby for the Swarm animation.
-L95 for the mage dragon animation.
-Huichelaar, Obsidian Daddy, Banpresto, KirbyFreak for the King animation.
-Blazer and Jubby for the Starlight Animation.
-Orihara_Saki for the Death spell animation.

Any other animtaions I might have that aren't from the base game that I might have missed crediting were surely taking from Emblem Anims (https://emblem-anims.herokuapp.com). Forgive me if I missed any credits. I changed things a lot as the project developed so some might have slipped throught the cracks. If you see one of your animations in the games (or recognise someone else's) not credited in the above, please contact me and I'll update the readme for the next version of the game.

Big thanks to SurkingKyogre for some help with the maps and Gavvv for some mugs original to this project (Tychon and Forneus, some help with Sara too). Aside from the ones Gavv made, all the mugs were taking from the Fire Emblem Universe Mugging Blitzes.

-AmBrosiac for Hestia's mug
-Serif for Arkhon's mug
-XVI for Hermione's mug and some generics
-Smokeyguy77 for Eryx's mug
-Yang Kai for his archer mug
-FaerieFruit for Sara's mug
-MeatOfJustice for Iskartes' mug
-CanDy for Xerxes' mug
-Random Wizard for Belerophon and Paeon's mug and armourer
-Cravat for Than's mug
-SSHX for a generic's mug
-Scott for a generic's mug

In addition a user by the name of RevolutioNow has edited these portraits to give them darker skin tones than they originally had. This was a huge help for realizing the image of the characters that I wanted.