https://www.pokecommunity.com/threads/the-new-kanto.537055/#post-10942150


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Please note that users with 5 or less posts will have their threads/posts go to the approval queue if it has links or messages. This counts edits made to threads/posts after they were already approved and is intentional anti-spam behavior that is unfortunately necessary. Once you reach 6 posts, this will no longer occur.
    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    Our friends from the Johto Times are hosting a favorite Pokémon poll - and we'd love for you to participate! Click here for information on how to vote for your favorites!
    PokéCommunity supports the Stop Killing Games movement. If you're a resident of the UK or EU, consider signing one of the petitions to stop publishers from destroying games. Click here for more information!

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

FireRed hack: The New Kanto

    Thread starter Regulone328 Start date Wednesday at 8:12 AM

    Tags
        pokemon fire red rom hack the new kanto 

Jump to new
Watch
Regulone328

    13
Posts

    282
Days

    Seen today

    Wednesday at 8:12 AM 

    Add bookmark
    #1

[PokeCommunity.com] The New Kanto
The New Kanto – Fractured Fate

Walkthrough Story Summary – Unlock Clues and Key Events


⚠️ Warning: This is a massive update to The New Kanto.
Old save files are incompatible and may cause game corruption.
Start a new game to experience the full story and content.
This is not a remake—it's a rebirth.


Welcome back to Kanto—
but not the one you remember.
Familiar paths have splintered.
Something in this world is broken.
And you're the only one who can fix it.



EARLY GAME CHANGES – "Shadows at the Start"

    Pallet Town seems normal, but subtle anomalies exist.
    You receive Riolu instead of a standard Kanto starter.
    Route 1 contains strange wild Pokémon.
    Route 2 has a shortcut to Pewter City—find a scientist with HM05 (Flash).
    Brock is missing from Pewter Gym—find him in Viridian Forest.
    Route 3: An Aerodactyl ambush drops you in an unknown area.
    Defeat the Aerodactyl and find its lair to return.
    Route 4: A scientist gives the Dynamax Band (requires Flash).
    Mt. Moon: Survive a wild ambush and battle—win to get the DexNav.



CERULEAN & ROCK TUNNEL – "The First Fracture"

    Brendan ambushes you at the Cerulean gate.
    Misty is replaced by Phoebe as Gym Leader (Water-type).
    Nugget Bridge resets if you leave mid-challenge.
    Route 5 is blocked. Progress through Rock Tunnel.
    Inside Rock Tunnel:
        Encounter a Flash Pikachu,
        Battle in a Sandaconda Dynamax Den,
        Discover the Odd Keystone, hinting at Spiritomb.



MID-GAME EVENTS – "World Without Order"

    Lavender Town Gym is led by Roxanne—she gives the Mega Ring.
    Defeating Roxanne opens the Celadon Underground.
    In Celadon, find Brendan to clear access to Saffron City.
    Saffron: Giratina appears and reveals Arceus is sealed.
    Vermilion City becomes the new route forward.
    Wattson replaces Lt. Surge as Gym Leader.
    Defeating Wattson unlocks Rider Town.



WORLD EXPANDS – "Echoes of Power"

    Arriving in Vermilion triggers roaming legendaries:
    Rayquaza, Groudon, Kyogre, Dialga, Palkia, Virizion, Terrakion, Cobalion.
    Dynamax Dens appear across Kanto.
    Mega Evolutions are found only inside Dark Rifts.
    Genesect appears in Fuchsia, locked until Koga is defeated.
    Starter unlocks:
        Fuecoco (early)
        Sprigatito (after Flash)
        Quaxly (after Brock)
    New variant: Toddit, a Ditto that transforms into a random Pokémon before battle and stays that way.



MAJOR STORY TWISTS – "The Broken Truth"

    After all badges, Dark Brendan appears at Route 23—a disguise for MissingNo.
    Defeating him clears a path on Cinnabar Island.
    A Dive Spot leads to a cave with the real Brendan, now aged and dying.
    Brendan leaves behind money, Reveal Glass, and Prison Bottle.
    Human-form MissingNo.now roam Kanto:
        Unavoidable, uncatchable battles.
        Respawn after defeat.
    Mt. Ember contains Light, Dark, and Magma Stones.
    Use them to summon Reshiram and Zekrom on Island 3.
    Four Island: DNA Splicers explained by a doctor.
    SS Anne Healing Room: Silver Wing and Rainbow Wing guarantee shiny Lugia or Ho-Oh (one-time).



FRACTURE POINT – "The Final Rift"

    PokéPhone features unlock after finding the Mega Leash.
    Route 2 NPCgives 10 Gen 1 Pokémon.
        If delayed until Route 4, you can get all Gen 1 at once.
    Silph Co., Pokémon Tower, and SS Anne scale with your team.
    After defeating Eternatus, you're sent back to your room…
        But wild Pokémon are different.
        Trainer AI shifts.
        The world has changed again.
    Entering the Dark Rift begins the final arc.
    This fractured timeline can only be repaired—or destroyed.



RIDER TOWN & SIDE CONTENT – "Shadows of Peace"

    Apricorns grow daily—check bushes, trees, and pots.
    Dyna Cave south of town holds events and rare battles.
    Rider Town blends Kanto and Hoenn cultures.
    Professor Birchlives here:
        Won't recognize you until you speak to the intro NPC
        Gives the Eon Ticket afterward
    Captain Briney:
        Speaks cryptically before the Eon Ticket
        Afterward, sails you to Southern Island
        Later appears in Pallet Town if ticket is held



OTHER FEATURES & HIDDEN EVENTS

    Support NPCs in Pewter, Route 10, and Lavender give daily Rare Candies and Revives.
    Sacred Ash is found daily on Cinnabar Extension Island.
    SS Anne Pier Dive Spot holds a legendary surprise.
        Completing it triggers Eternatus at Cinnabar's Dark Rift.
    Wishing Wells scattered across Kanto hint at time-based secrets and rare events.



ACKNOWLEDGMENT – "Behind the Code"

This ROM hack exists because of the pioneering work of the modern Pokémon hacking community.


Special thanks to the following developers:


    Lunos, creator of Hex Maniac Advance (HMA) — the tool that made dynamic scripting, mapping, and data access streamlined and modern.
    Leon, who introduced the Dynamic Pokémon Expansion, allowing Gen 1–8 Pokémon to live within FireRed's limits.
    Skeli, creator of the Battle Engine Upgrade, which modernized FireRed's combat system with abilities, move effects, and advanced AI.
    Haven, who stabilized and improved Leon's build into the complete feature-rich experience used in this hack.
    ShinyDragonHunter, who helped integrate advanced transformation mechanics like Mega Evolution, Dynamax, and more.
    DizzyEgg, whose early expansion system was the foundation for it all.


With gratitude,
– Rider PV
Creator of The New Kanto – Fractured Fate
 
Attachments

    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-08-23-34-16-13_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    628.4 KB · Views: 42
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-08-23-38-12-06_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    472.6 KB · Views: 42
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-08-23-38-15-45_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    465.9 KB · Views: 43
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-08-23-46-09-60_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    666.2 KB · Views: 43
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-00-33-53-79_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    665.4 KB · Views: 42
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-09-18-02-93_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    376.9 KB · Views: 39
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-09-25-52-15_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    732.3 KB · Views: 37
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-09-26-54-22_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    254.3 KB · Views: 33
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-20-22-38-17_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    514.3 KB · Views: 30
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-20-23-00-59_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    524 KB · Views: 31
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-20-23-56-39_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    709.3 KB · Views: 34
    The New Kant0 UPS FILE.zip
    8.9 MB · Views: 7
    THE NEW KANTO – Full Changes Summar.txt
    6.6 KB · Views: 5

Last edited: Wednesday at 8:27 AM
Like Quote Reply
Report

    Like 

Reactions: DarkPrinceRick and anonymous722
blitz_2k
blitz_2k
Kabe

    114
Posts

    16
Years

    Seen yesterday

    Wednesday at 5:50 PM 

    Add bookmark
    #2

Is there an IV perfector, a nature changer and/or an EV modifier?
 
Like Quote Reply
Report

    Like 

Reactions: ROutOfR, Inner Rhymes, ablahblah987 and 2 others
Hermione Granger
Hermione Granger

    1,811
Posts

    16
Years

    Age 36
    United States
    Seen today

    Wednesday at 5:56 PM 

    Add bookmark
    #3

Looks cool, but should this have the firered tag instead of the red tag, since this is a gba title.
 

​
Like Quote Reply
Report

    Like 

Reactions: Regulone328
Regulone328

    13
Posts

    282
Days

    Seen today

    Wednesday at 8:54 PM 

    Add bookmark
    #4

    Hermione Granger said:
    Looks cool, but should this have the firered tag instead of the red tag, since this is a gba title.

Done! haha sorry I mis tagged.
 
Like Quote Reply
Report
Regulone328

    13
Posts

    282
Days

    Seen today

    Wednesday at 8:55 PM 

    Add bookmark
    #5

    blitz_2k said:
    Is there an IV perfector, a nature changer and/or an EV modifier?

Sorry. player must to work on the IV and EV
 
Like Quote Reply
Report

    Like 

Reactions: YBH92
Ace Trainer: Nox
Ace Trainer: Nox

    41
Posts

    1
Years

    Seen today

    Wednesday at 10:16 PM 

    Add bookmark
    #6

Is this like a difficulty hack?
 
Like Quote Reply
Report
adimamor

    1
Posts

    8
Years

    Seen Jul 10, 2025

    Thursday at 12:57 AM 

    Add bookmark
    #7

Is it final/complete?
 
Like Quote Reply
Report

    Like 

Reactions: ROutOfR and Regulone328
Regulone328

    13
Posts

    282
Days

    Seen today

    Thursday at 1:23 AM 

    Add bookmark
    #8

    adimamor said:
    Is it final/complete?

yes it is complete but will add something in the future updates :)
 
Like Quote Reply
Report

    Like 

Reactions: ROutOfR and adimamor
Regulone328

    13
Posts

    282
Days

    Seen today

    Thursday at 1:25 AM 

    Add bookmark
    #9

    adimamor said:
    Is it final/complete?

The New Kanto – Fractured Fate isn't meant to punish players like Kaizo-style games do. It's more of a story-rich expansion with modern features, optional challenges, and branching difficulty depending on how you play.


If you overlevel, abuse Rare Candies, or power through with gift Pokémon, the world responds—some areas scale up, void effects get stronger, and tougher encounters start to show up. But if you play naturally and build your team your way, it can feel like a chill but mysterious journey.


The goal is to let both casual players and experienced trainers enjoy the same world—just with different consequences.


So no, it's not a traditional difficulty hack.
It's a fractured, flexible world—and you decide how hard it gets.
 
Like Quote Reply
Report

    Like 

Reactions: Doodleuk
Regulone328

    13
Posts

    282
Days

    Seen today

    Thursday at 1:25 AM 

    Add bookmark
    #10

    Ace Trainer: Nox said:
    Is this like a difficulty hack?

The New Kanto – Fractured Fate isn't meant to punish players like Kaizo-style games do. It's more of a story-rich expansion with modern features, optional challenges, and branching difficulty depending on how you play.


If you overlevel, abuse Rare Candies, or power through with gift Pokémon, the world responds—some areas scale up, void effects get stronger, and tougher encounters start to show up. But if you play naturally and build your team your way, it can feel like a chill but mysterious journey.


The goal is to let both casual players and experienced trainers enjoy the same world—just with different consequences.


So no, it's not a traditional difficulty hack.
It's a fractured, flexible world—and you decide how hard it gets.
 
Like Quote Reply
Report
blitz_2k
blitz_2k
Kabe

    114
Posts

    16
Years

    Seen yesterday

    Thursday at 5:46 AM 

    Add bookmark
    #11

    Regulone328 said:
    Sorry. player must to work on the IV and EV

Vitamins at least can be used to max 2 EV or it's at the regular limit of 100 per poke like old gen games?
 
Like Quote Reply
Report

    Like 

Reactions: Regulone328
Thydelutionist

    2
Posts

    1
Years

    Seen Jul 10, 2025

    Thursday at 7:08 AM 

    Add bookmark
    #12

Guys when i go in viridian i battle a Pokémon and when my mons fainted i was revived being blocked inside Blaine's gym. Is this a bug?
 
Like Quote Reply
Report
blitz_2k
blitz_2k
Kabe

    114
Posts

    16
Years

    Seen yesterday

    Thursday at 10:27 AM 

    Add bookmark
    #13

I found 2 bugs, when I evolve Fuecoco it changes from male to female and when reaching pewter city a rocket grunt will endlesly fight against you
 
Like Quote Reply
Report

    Like 

Reactions: Regulone328
Regulone328

    13
Posts

    282
Days

    Seen today

    Thursday at 10:59 AM 

    Add bookmark
    #14

    blitz_2k said:
    Vitamins at least can be used to max 2 EV or it's at the regular limit of 100 per poke like old gen games?

yes you can use vitamins and wings
 
Like Quote Reply
Report
Regulone328

    13
Posts

    282
Days

    Seen today

    Thursday at 11:05 AM 

    Add bookmark
    #15

    blitz_2k said:
    I found 2 bugs, when I evolve Fuecoco it changes from male to female and when reaching pewter city a rocket grunt will endlesly fight against you

that was fix please re download again. 😊
 
Like Quote Reply
Report
nihilWRLD

    3
Posts

    9
Days

    Seen yesterday

    Thursday at 2:02 PM 

    Add bookmark
    #16

    blitz_2k said:
    I found 2 bugs, when I evolve Fuecoco it changes from male to female and when reaching pewter city a rocket grunt will endlesly fight against you

I asked this question also on Facebook but didn't get an answer but I saw someone else saying basically thats the game over
 
Like Quote Reply
Report
Raspingpants6

    4
Posts

    1
Years

    Seen Jul 13, 2025

    Thursday at 3:51 PM 

    Add bookmark
    #17

Does this game have exp all at all?
 
Like Quote Reply
Report
GinjaNinja24

    2
Posts

    3
Days

    Seen yesterday

    Friday at 2:48 AM 

    Add bookmark
    #18

Is there a pre-patched link available?
 
Like Quote Reply
Report
Dancouls86

    18
Posts

    1
Years

    Seen yesterday

    Friday at 5:59 AM 

    Add bookmark
    #19

    GinjaNinja24 said:
    Is there a pre-patched link available?

The problem with a pre-patched link is you will not get any further updates.
 
Like Quote Reply
Report
Hermione Granger
Hermione Granger

    1,811
Posts

    16
Years

    Age 36
    United States
    Seen today

    Friday at 2:41 PM 

    Add bookmark
    #20

    GinjaNinja24 said:
    Is there a pre-patched link available?


    Dancouls86 said:
    The problem with a pre-patched link is you will not get any further updates.

Also these would be against forum rules, you can only post the patch for the game and the user would have to look up patching guides if they are not familiar with the patching rom files. Also it will be the handlers responsibility to get a rom to patch as we can't share links to roms. So asking for a pre-patched link would be against forum rules.
 

​
Like Quote Reply
Report
GinjaNinja24

    2
Posts

    3
Days

    Seen yesterday

    Friday at 8:30 PM 

    Add bookmark
    #21

    Regulone328 said:
    that was fix please re download again. 😊

I also have the crocalor bug. Just redownloaded and still happened.
 
Like Quote Reply
Report
PokemonComputer

    1
Posts

    5
Years

    Seen Jul 12, 2025

    Friday at 10:36 PM 

    Add bookmark
    #22

I can't find where to download it 🥲
 
Like Quote Reply
Report

    Like 

Reactions: Regulone328
Csaner91

    2
Posts

    2
Days

    Seen yesterday

    Saturday at 9:01 AM 

    Add bookmark
    #23

What's the best emulator to use for android for this rom hack
 
Like Quote Reply
Report

    Like 

Reactions: Regulone328
DJCherryTempo
The Reserved Observer

    489
Posts

    16
Years

    Alabama
    Seen today

    Saturday at 1:00 PM 

    Add bookmark
    #24

I would like to see a Minimal Grinding Mode (perfect IVs, no EVs) at some point. Training Pokemon is just too much guessing work at times for me.
 
Like Quote Reply
Report
let me download
let me download

    2
Posts

    3
Years

    Just call me a they!
    Seen Jul 13, 2025

    Saturday at 7:09 PM 

    Add bookmark
    #25

What version of fire red is this patched with?
 
Like Quote Reply
Report
Solo_the_Nerd
Solo_the_Nerd

    42
Posts

    309
Days

    Seen Jul 13, 2025

    Saturday at 7:13 PM 

    Add bookmark
    #26

    let me download said:
    What version of fire red is this patched with?

I was able to patch it to Fire Red Squirrels.
 
Like Quote Reply
Report
enjoyluck
enjoyluck

    3
Posts

    4
Years

    Seen Jul 13, 2025

    Yesterday at 9:48 AM 

    Add bookmark
    #27

Game is fun. The only issue i have is lv scaling of some trainers and crashes of creating bad egg if you check ev/iv in the box.
 
Like Quote Reply
Report
chamodman

    12
Posts

    111
Days

    Seen yesterday

    Yesterday at 7:32 PM 

    Add bookmark
    #28

i'll wait until the game is complete.
 
Like Quote Reply
Report
Regulone328

    13
Posts

    282
Days

    Seen today

    Yesterday at 11:49 PM 

    New
    Add bookmark
    #29

    Csaner91 said:
    What's the best emulator to use for android for this rom hack

Im playing just on the plaine Myboy Emulator
 
Like Quote Reply
Report
Regulone328

    13
Posts

    282
Days

    Seen today

    Yesterday at 11:51 PM 

    New
    Add bookmark
    #30

THE NEW KANTO – FRACTURED FATE UPDATE IS LIVE!

A full overhaul of the Kanto experience awaits. New storylines, altered timelines, stronger trainers, and dangerous glitches spread across the region.

New Legendaries, Partner System, Dynamax Dens, Dark Rifts, MissingNo. Prime storyline, Rider Town, and postgame arcs.

Not made to compete—this is a personal story I wanted to bring to life for those who enjoy something different.

Are you ready to face the chaos and rewrite your destiny?
 
Attachments

    The New Kant0.zip
    8.9 MB · Views: 64

Like Quote Reply
Report
Xufiie
Xufiie

    260
Posts

    7
Years

    they/them
    New York, NY
    Seen yesterday

    Yesterday at 11:53 PM 

    New
    Add bookmark
    #31

    Regulone328 said:
    View attachment 176973The New Kanto – Fractured Fate

    Walkthrough Story Summary – Unlock Clues and Key Events


    ⚠️ Warning: This is a massive update to The New Kanto.
    Old save files are incompatible and may cause game corruption.
    Start a new game to experience the full story and content.
    This is not a remake—it's a rebirth.


    Welcome back to Kanto—
    but not the one you remember.
    Familiar paths have splintered.
    Something in this world is broken.
    And you're the only one who can fix it.



    EARLY GAME CHANGES – "Shadows at the Start"

        Pallet Town seems normal, but subtle anomalies exist.
        You receive Riolu instead of a standard Kanto starter.
        Route 1 contains strange wild Pokémon.
        Route 2 has a shortcut to Pewter City—find a scientist with HM05 (Flash).
        Brock is missing from Pewter Gym—find him in Viridian Forest.
        Route 3: An Aerodactyl ambush drops you in an unknown area.
        Defeat the Aerodactyl and find its lair to return.
        Route 4: A scientist gives the Dynamax Band (requires Flash).
        Mt. Moon: Survive a wild ambush and battle—win to get the DexNav.



    CERULEAN & ROCK TUNNEL – "The First Fracture"

        Brendan ambushes you at the Cerulean gate.
        Misty is replaced by Phoebe as Gym Leader (Water-type).
        Nugget Bridge resets if you leave mid-challenge.
        Route 5 is blocked. Progress through Rock Tunnel.
        Inside Rock Tunnel:
            Encounter a Flash Pikachu,
            Battle in a Sandaconda Dynamax Den,
            Discover the Odd Keystone, hinting at Spiritomb.



    MID-GAME EVENTS – "World Without Order"

        Lavender Town Gym is led by Roxanne—she gives the Mega Ring.
        Defeating Roxanne opens the Celadon Underground.
        In Celadon, find Brendan to clear access to Saffron City.
        Saffron: Giratina appears and reveals Arceus is sealed.
        Vermilion City becomes the new route forward.
        Wattson replaces Lt. Surge as Gym Leader.
        Defeating Wattson unlocks Rider Town.



    WORLD EXPANDS – "Echoes of Power"

        Arriving in Vermilion triggers roaming legendaries:
        Rayquaza, Groudon, Kyogre, Dialga, Palkia, Virizion, Terrakion, Cobalion.
        Dynamax Dens appear across Kanto.
        Mega Evolutions are found only inside Dark Rifts.
        Genesect appears in Fuchsia, locked until Koga is defeated.
        Starter unlocks:
            Fuecoco (early)
            Sprigatito (after Flash)
            Quaxly (after Brock)
        New variant: Toddit, a Ditto that transforms into a random Pokémon before battle and stays that way.



    MAJOR STORY TWISTS – "The Broken Truth"

        After all badges, Dark Brendan appears at Route 23—a disguise for MissingNo.
        Defeating him clears a path on Cinnabar Island.
        A Dive Spot leads to a cave with the real Brendan, now aged and dying.
        Brendan leaves behind money, Reveal Glass, and Prison Bottle.
        Human-form MissingNo.now roam Kanto:
            Unavoidable, uncatchable battles.
            Respawn after defeat.
        Mt. Ember contains Light, Dark, and Magma Stones.
        Use them to summon Reshiram and Zekrom on Island 3.
        Four Island: DNA Splicers explained by a doctor.
        SS Anne Healing Room: Silver Wing and Rainbow Wing guarantee shiny Lugia or Ho-Oh (one-time).



    FRACTURE POINT – "The Final Rift"

        PokéPhone features unlock after finding the Mega Leash.
        Route 2 NPCgives 10 Gen 1 Pokémon.
            If delayed until Route 4, you can get all Gen 1 at once.
        Silph Co., Pokémon Tower, and SS Anne scale with your team.
        After defeating Eternatus, you're sent back to your room…
            But wild Pokémon are different.
            Trainer AI shifts.
            The world has changed again.
        Entering the Dark Rift begins the final arc.
        This fractured timeline can only be repaired—or destroyed.



    RIDER TOWN & SIDE CONTENT – "Shadows of Peace"

        Apricorns grow daily—check bushes, trees, and pots.
        Dyna Cave south of town holds events and rare battles.
        Rider Town blends Kanto and Hoenn cultures.
        Professor Birchlives here:
            Won't recognize you until you speak to the intro NPC
            Gives the Eon Ticket afterward
        Captain Briney:
            Speaks cryptically before the Eon Ticket
            Afterward, sails you to Southern Island
            Later appears in Pallet Town if ticket is held



    OTHER FEATURES & HIDDEN EVENTS

        Support NPCs in Pewter, Route 10, and Lavender give daily Rare Candies and Revives.
        Sacred Ash is found daily on Cinnabar Extension Island.
        SS Anne Pier Dive Spot holds a legendary surprise.
            Completing it triggers Eternatus at Cinnabar's Dark Rift.
        Wishing Wells scattered across Kanto hint at time-based secrets and rare events.



    ACKNOWLEDGMENT – "Behind the Code"

    This ROM hack exists because of the pioneering work of the modern Pokémon hacking community.


    Special thanks to the following developers:


        Lunos, creator of Hex Maniac Advance (HMA) — the tool that made dynamic scripting, mapping, and data access streamlined and modern.
        Leon, who introduced the Dynamic Pokémon Expansion, allowing Gen 1–8 Pokémon to live within FireRed's limits.
        Skeli, creator of the Battle Engine Upgrade, which modernized FireRed's combat system with abilities, move effects, and advanced AI.
        Haven, who stabilized and improved Leon's build into the complete feature-rich experience used in this hack.
        ShinyDragonHunter, who helped integrate advanced transformation mechanics like Mega Evolution, Dynamax, and more.
        DizzyEgg, whose early expansion system was the foundation for it all.


    With gratitude,
    – Rider PV
    Creator of The New Kanto – Fractured Fate
    Click to expand...


I recommend putting the spoilers in actual spoiler tags

    Csaner91 said:
    What's the best emulator to use for android for this rom hack


Pizzaboy, Retroarch, or Lemuroid. It's 2025, don't use MyBoy or JohnGBA.
 
Like Quote Reply
Report

    Like 

Reactions: Regulone328
Levi2025

    1
Posts

    37
Days

    Seen yesterday

    Today at 7:25 AM 

    New
    Add bookmark
    #32

Will it work with fire red cheat codes because I could use some unlimited master balls
 
Like Quote Reply
Report

    Like 

Reactions: Csaner91
Xufiie
Xufiie

    260
Posts

    7
Years

    they/them
    New York, NY
    Seen yesterday

    Today at 8:00 AM 

    New
    Add bookmark
    #33

    Levi2025 said:
    Will it work with fire red cheat codes because I could use some unlimited master balls


Don't use vanilla cheat codes with ROM Hacks. Best case they don't work, worse case you corrupt your save.
 
Like Quote Reply
Report
Csaner91

    2
Posts

    2
Days

    Seen yesterday

    Today at 10:47 AM 

    New
    Add bookmark
    #34

    Regulone328 said:
    View attachment 176973The New Kanto – Fractured Fate

    Walkthrough Story Summary – Unlock Clues and Key Events


    ⚠️ Warning: This is a massive update to The New Kanto.
    Old save files are incompatible and may cause game corruption.
    Start a new game to experience the full story and content.
    This is not a remake—it's a rebirth.


    Welcome back to Kanto—
    but not the one you remember.
    Familiar paths have splintered.
    Something in this world is broken.
    And you're the only one who can fix it.



    EARLY GAME CHANGES – "Shadows at the Start"

        Pallet Town seems normal, but subtle anomalies exist.
        You receive Riolu instead of a standard Kanto starter.
        Route 1 contains strange wild Pokémon.
        Route 2 has a shortcut to Pewter City—find a scientist with HM05 (Flash).
        Brock is missing from Pewter Gym—find him in Viridian Forest.
        Route 3: An Aerodactyl ambush drops you in an unknown area.
        Defeat the Aerodactyl and find its lair to return.
        Route 4: A scientist gives the Dynamax Band (requires Flash).
        Mt. Moon: Survive a wild ambush and battle—win to get the DexNav.



    CERULEAN & ROCK TUNNEL – "The First Fracture"

        Brendan ambushes you at the Cerulean gate.
        Misty is replaced by Phoebe as Gym Leader (Water-type).
        Nugget Bridge resets if you leave mid-challenge.
        Route 5 is blocked. Progress through Rock Tunnel.
        Inside Rock Tunnel:
            Encounter a Flash Pikachu,
            Battle in a Sandaconda Dynamax Den,
            Discover the Odd Keystone, hinting at Spiritomb.



    MID-GAME EVENTS – "World Without Order"

        Lavender Town Gym is led by Roxanne—she gives the Mega Ring.
        Defeating Roxanne opens the Celadon Underground.
        In Celadon, find Brendan to clear access to Saffron City.
        Saffron: Giratina appears and reveals Arceus is sealed.
        Vermilion City becomes the new route forward.
        Wattson replaces Lt. Surge as Gym Leader.
        Defeating Wattson unlocks Rider Town.



    WORLD EXPANDS – "Echoes of Power"

        Arriving in Vermilion triggers roaming legendaries:
        Rayquaza, Groudon, Kyogre, Dialga, Palkia, Virizion, Terrakion, Cobalion.
        Dynamax Dens appear across Kanto.
        Mega Evolutions are found only inside Dark Rifts.
        Genesect appears in Fuchsia, locked until Koga is defeated.
        Starter unlocks:
            Fuecoco (early)
            Sprigatito (after Flash)
            Quaxly (after Brock)
        New variant: Toddit, a Ditto that transforms into a random Pokémon before battle and stays that way.



    MAJOR STORY TWISTS – "The Broken Truth"

        After all badges, Dark Brendan appears at Route 23—a disguise for MissingNo.
        Defeating him clears a path on Cinnabar Island.
        A Dive Spot leads to a cave with the real Brendan, now aged and dying.
        Brendan leaves behind money, Reveal Glass, and Prison Bottle.
        Human-form MissingNo.now roam Kanto:
            Unavoidable, uncatchable battles.
            Respawn after defeat.
        Mt. Ember contains Light, Dark, and Magma Stones.
        Use them to summon Reshiram and Zekrom on Island 3.
        Four Island: DNA Splicers explained by a doctor.
        SS Anne Healing Room: Silver Wing and Rainbow Wing guarantee shiny Lugia or Ho-Oh (one-time).



    FRACTURE POINT – "The Final Rift"

        PokéPhone features unlock after finding the Mega Leash.
        Route 2 NPCgives 10 Gen 1 Pokémon.
            If delayed until Route 4, you can get all Gen 1 at once.
        Silph Co., Pokémon Tower, and SS Anne scale with your team.
        After defeating Eternatus, you're sent back to your room…
            But wild Pokémon are different.
            Trainer AI shifts.
            The world has changed again.
        Entering the Dark Rift begins the final arc.
        This fractured timeline can only be repaired—or destroyed.



    RIDER TOWN & SIDE CONTENT – "Shadows of Peace"

        Apricorns grow daily—check bushes, trees, and pots.
        Dyna Cave south of town holds events and rare battles.
        Rider Town blends Kanto and Hoenn cultures.
        Professor Birchlives here:
            Won't recognize you until you speak to the intro NPC
            Gives the Eon Ticket afterward
        Captain Briney:
            Speaks cryptically before the Eon Ticket
            Afterward, sails you to Southern Island
            Later appears in Pallet Town if ticket is held



    OTHER FEATURES & HIDDEN EVENTS

        Support NPCs in Pewter, Route 10, and Lavender give daily Rare Candies and Revives.
        Sacred Ash is found daily on Cinnabar Extension Island.
        SS Anne Pier Dive Spot holds a legendary surprise.
            Completing it triggers Eternatus at Cinnabar's Dark Rift.
        Wishing Wells scattered across Kanto hint at time-based secrets and rare events.



    ACKNOWLEDGMENT – "Behind the Code"

    This ROM hack exists because of the pioneering work of the modern Pokémon hacking community.


    Special thanks to the following developers:


        Lunos, creator of Hex Maniac Advance (HMA) — the tool that made dynamic scripting, mapping, and data access streamlined and modern.
        Leon, who introduced the Dynamic Pokémon Expansion, allowing Gen 1–8 Pokémon to live within FireRed's limits.
        Skeli, creator of the Battle Engine Upgrade, which modernized FireRed's combat system with abilities, move effects, and advanced AI.
        Haven, who stabilized and improved Leon's build into the complete feature-rich experience used in this hack.
        ShinyDragonHunter, who helped integrate advanced transformation mechanics like Mega Evolution, Dynamax, and more.
        DizzyEgg, whose early expansion system was the foundation for it all.


    With gratitude,
    – Rider PV
    Creator of The New Kanto – Fractured Fate
    Click to expand...

Any cheats for this hack
 
Like Quote Reply
Report
Xufiie
Xufiie

    260
Posts

    7
Years

    they/them
    New York, NY
    Seen yesterday

    Today at 11:45 AM 

    New
    Add bookmark
    #35

    Csaner91 said:
    Any cheats for this hack


    Xufiie said:
    Don't use vanilla cheat codes with ROM Hacks. Best case they don't work, worse case you corrupt your save.

 
Like Quote Reply
Report
92houndoom

    9
Posts

    2
Years

    Seen yesterday

    Today at 12:09 PM 

    New
    Add bookmark
    #36

What Gen is the move learn set based off of?
 
Like Quote Reply
Report
Mikeytwitch

    1
Posts

    0
Days

    Seen yesterday

    Today at 4:47 PM 

    New
    Add bookmark
    #37

So I seem to be stuck in Celedon there's a haunted house and a tree pops up out of nowhere and I don't have cut. Is there something I'm supposed to do?
 
Like Quote Reply
Report
Regulone328

    13
Posts

    282
Days

    Seen today

    Today at 5:53 PM 

    New
    Add bookmark
    #38

    Mikeytwitch said:
    So I seem to be stuck in Celedon there's a haunted house and a tree pops up out of nowhere and I don't have cut. Is there something I'm supposed to do?

Hi. if you have downloaded the latest. there should be a Auto Pilot Home button on the pokephone (press B+R). it will teleport you back home.
 
Like Quote Reply
Report
Regulone328

    13
Posts

    282
Days

    Seen today

    Today at 5:55 PM 

    New
    Add bookmark
    #39

Everything you'll need will be provided ingame. no need for cheats. :LOL:
 
Like Quote Reply
Report
Regulone328

    13
Posts

    282
Days

    Seen today

    Today at 6:00 PM 

    New
    Add bookmark
    #40

    let me download said:
    What version of fire red is this patched with? -1636 - Pokemon Fire Red (U)(Squirrels)

 
Like Quote Reply
Report
ReeQy1876

    1
Posts

    0
Days

    Seen today

    55 minutes ago 

    New
    Add bookmark
    #41

Have bug when you open IV-EV page while on PC. Its said bad egg and if you press cancel, sometimes its freeze.

Pizzaboy emulator
 
Like Quote Reply
Report


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 16, Members: 4, Guests: 12)

    dh8d1 PEPITO1O1O long1049 Roxxie88 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
