THE NEW KANTO - FRACTURED FATE STORY WALKTHROUGH UPDATE V7142025
This is a massive update of "The New Kanto". Players cannot use old save files because it can corrupt the game. The game will act as a completely new journey but follows the core mechanics of "The New Kanto".

I made my ROM hack not to compete or match any standard, but to tell a story I really care about. It's something personal that I just wanted to bring to life and share with others who might enjoy it too.

EARLY STORY
Pallet Town: Player receives a Riolu. A weakened Arceus clone calls for help after Giratina breaks free.

Route 1: Strange wild Pokémon appear. Player rescues a stranger from wild Spearow.

Viridian City: Glitches and regional Pokémon appear. A corrupted Pokémon ambushes the player.

Return to Pallet Town: Everything looks normal, but something feels off.

Route 2: Shortcut to Pewter City opens after finding a scientist with HM05 Flash. A temptation NPC offers Gen 1 Pokémon.

Pewter City: A partner can join the player at the Pokémon Center. Daily support packs added.

Viridian Forest: Brock is found investigating strange Pokémon. Brendan appears in a dark form.

Pewter Gym: Brock returns to the Gym after being found. Cut HM deals damage in battle and has boosted power.

Route 3: Wild Mega Aerodactyl ambushes the player, dropping them into a strange map.

Aerodactyl's Lair: Defeating Aerodactyl sends the player back to Pewter.

Route 4: Dynamax Den unlocked after finding HM05. A partner/follower can also be unlocked.

Mt. Moon: First DexNav unlock after winning against an ambush trainer. Random Pokémon attack on entry.

Rock Tunnel: Route 5 is blocked. Route continues through Rock Tunnel. Encounter Flash Pikachu, Dynamax Sandaconda, and Odd Keystone.

Cerulean City: Brendan ambushes player. Gym Leader Misty replaced by Water-type Phoebe.

Nugget Bridge resets when leaving the map.

Lavender Town: Roxanne leads a new Gym, gives Mega Ring instead of a badge, and unlocks the Underground Path.

Celadon City: Brendan blocks path to Saffron. After battle, the path opens.

MID STORY
Saffron City: Giratina appears and speaks about the broken world and sealed Arceus.

Vermilion City: Unlocked after Saffron. Wattson replaces Lt. Surge as Gym Leader.

Shiny Charm found in house beside Pokémon Center.

SS Anne returns with scaled trainers and healing room holding Silver Wing and Rainbow Wing.

Dive spot unlocked at Vermilion pier for surprise legendaries.

Fuchsia City: Genesect appears after defeating Koga.

Cinnabar Island: Path blocked until MissingNo. defeated. Dive spot leads to Brendan's cave.

Real Brendan is found old and dying, reveals truth about the failed timeline.

Starter Pokémon changes: Fuecoco early, Sprigatito after Flash Pikachu, Quaxly after Brock.

Pokémon Tower and Silph Co. scale with player level.

Wishing Wells hidden across Kanto for random rewards.

TODDITS introduced: special Ditto variant transforming before battle.

Wild Legendary Pokémon begin roaming after Vermilion: Rayquaza, Groudon, Kyogre, Palkia, Dialga, Virizion, Terrakion, Cobalion.

LATE STORY
Route 23: Dark Brendan returns and is revealed to be the first MissingNo. After defeat, path to Cinnabar clears.

Cinnabar Underwater Path: Dive spot leads to old Brendan, unlocks key items.

MissingNo. spreads across Kanto disguised as humans. Uncatchable, battle-only, respawns after defeat.

Mt. Ember: Light Stone, Dark Stone, Magma Stone found.

Island 3: Reshiram and Zekrom unlocked after stones.

Island 4: DNA Splicers found.

Rider Town unlocked after defeating Wattson, contains Dyna Cave, Apricorn daily area, and Birch’s house.

Prof. Birch gives Eon Ticket after introductions, unlocking Southern Island via Briney.

Diglett’s Cave: Ladder to Steve for Mystic Ticket after Brendan’s death.

Player’s room: Aurora Ticket appears after finding Mystic Ticket.

FINAL ARCS
MissingNo. Prime revealed on Sevii Isle 8, taking Misty’s form. Misty is found as ashes.

Hidden cave on Isle 8 contains May. Player explains Brendan’s death. May says goodbye, relocates to Rider Town.

May builds Brendan’s grave and opens a shop at Birch’s house.

Dive from Vermilion leads to Giant Dark Rift and Eternatus battle.

After defeating Eternatus, player jumps back into the rift and resets to Pallet Town.

World has new randomized Pokémon, stronger trainers, and glitch events.

FEATURES AND GAMEPLAY CHANGES
New Starter Options: Riolu from start. Fuecoco, Sprigatito, Quaxly obtainable early.

Wild Encounters changed across all routes.

Partner System: Recruit partner at Pewter Pokémon Center. Use pointer <78ABC0> to disable.

Dynamax Den: First found on Route 4.

Dark Rift: First found in Viridian Forest, spawns Mega Evolutions.

Nugget Bridge resets when leaving.

Trainer Scaling activated across Kanto.

Silph Co., Pokémon Tower, SS Anne scale with player.

Daily Support Packs in Pewter, Route 10, Lavender Town (5 Rare Candies + Revives).

Sacred Ash daily pickup at Cinnabar Extension.

Deathmatch Trainers: Brendan can kill Pokémon.

Wishing Wells: Found across Kanto.

TODDITS: Ditto variant transforms before battle into random Pokémon.

Legendary Roamers: Appear after Vermilion.

Postgame Access: Rider Town, Southern Island, Sevii Isle 8.

New Tickets: Mystic Ticket, Aurora Ticket, Eon Ticket.

MissingNo. and MissingNo. Prime events.

Dynamax, Mega Evolutions, new NPC dialogue and story arcs.

Final Arc involves Sevii Isle 8, Misty’s fate, May’s return, and Eternatus.

PokePhone Auto Pilot: Returns player to room if glitch occurs.

Eevee Land accessible from Island Four.

Multiple hidden keys: Light Stone, Dark Stone, Magma Stone, DNA Splicers.

Mega Leash unlocks special PokéPhone features.

After final reset, Kanto becomes unstable, wild Pokémon and trainers are randomized.