Game Description:

The Legend of the Mystical Ninja is an action game for the Super Nintendo.
Translation Description:

This is the German translation of the game ‘Ganbare Goemon - Yuki Hime Kyuushutsu Emaki’ for the Super Famicom which is also known among fans as Ganbare Goemon 1. It was released in Europe respectively Germany under the name “The Legend of the Mystical Ninja”. The translation is based on the American English translation of DDS Translation, Tom and FlashPV.

The game was released on July 19th within Japan as the first part of the Ganbare Goemon series. It was released in the US in 1992 and in 1994 there was a translated PAL-release within Germany.

Within the font the German umlauts and the German “ß” are implemented.

There’re two patches for the game. One is for the original one with password system and one with the SRAM hack created by Akira76. You should only use one of the patches and not both at the same time.

The whole game, including the graphics, was translated into German.
