SID_RuinedBladePlus
SID_COMBAT_Grounder
SID_COMBAT_BaneOfMonsters
SID_COMBAT_Hexblade
SID_COMBAT_FoudroyantStrike
SID_COMBAT_TempestLance
SID_COMBAT_SwiftStrikes
SID_COMBAT_FrozenLance
SID_COMBAT_Vengeance
SID_COMBAT_HelmSplitter
SID_COMBAT_LightningAxe
SID_COMBAT_WarMasterStrike
SID_COMBAT_CurvedShot
SID_COMBAT_Deadeye
SID_COMBAT_Encloser
SID_COMBAT_EncloserPlus
SID_COMBAT_MonsterBlast
SID_COMBAT_SchismShot
SID_COMBAT_BreakShot
SID_COMBAT_BreakShotPlus
SID_COMBAT_WaningShot
SID_COMBAT_WaningShotPlus
SID_COMBAT_HuntersVolley
