https://romhacks.org/translations/chip-n-dale-rescue-rangers-bulgarian-translation-nes/

Chip ‘n Dale: Rescue Rangers (Bulgarian Translation) NES
Posted by DKL on December 8, 2023
0 Comments	
Game Name:
Chip 'n Dale: Rescue Rangers
Platform:
Nintendo Entertainment System
Released by:
AdventurersBG
Language:
Bulgarian
Status:
Complete
Patch Version:
1.0
Last updated:
January 18, 2023
Downloads:
1
Description:

Bulgarian translation.
Hashes:
SHA-1: 39a5fdb7efd4425a8769fd3073b00dd85f6cd574
Staff/Credits:
Translation and hacking: wha72say
Title screen graphics: Azzara
Testing: Darkozavur
