https://www.smwcentral.net/?p=section&a=details&id=38058

Name: 	Chicanery Beginner Edition
Author: 	Buflen
Added: 	2024-07-04 04:15:07 PM
Demo: 	No
Hall of Fame: 	No
Length: 	23 exit(s)
Type: 	Kaizo: Beginner
Description: 	A little more than a year ago, I released my first kaizo hack named Chicanery. My initial idea was to make it a beginner friendly hack that could be a good introduction to SMW kaizo. The plan obviously changed during its creation.

A few months ago, I decided to take the challenge of making my initial idea a reality. I took the original game, and changed every level to make them very approachable for beginners, while retaining their essence and gimmicks. This hack is the result of this challenge. Some of the levels feel completely new and fresh, and others are a lot closer to their original version, but in all cases, everything is much easier.

The hack includes 23 exits, 17 from the original game, 1 new secret exit and 5 completely new levels in a Secret World. The secret exit is not indicated in the Overworld but a hint will be given in the final level.

GLHF.
Tags: 	asm exgfx music traditional
Comments: 	7 (jump to comments)
Rating: 	
5.0 (4 ratings) 