https://feuniverse.us/t/fire-emblem-steel-will-first-demo-released-playtesters-wanted/22250

 Fire Emblem: Steel Will (First Demo Released!) (Playtesters Wanted)
Projects
fe8_base
wip_project
10_and_up
Oct 2023
2d ago
MegaCowsamMan
Regular
Oct 2023

Project Banner
Project Banner1035×418 82.6 KB

                        FIRE EMBLEM: STEEL WILL

What is it?

Fire Emblem Steel Will is a romhack of FE8.

With a main emphasis on using what vanilla systems are there to create unique map objectives and scenarios without relying on heavy ASM usage, units that have distinct weaknesses rather then just being plain good, and an FE10 style party split with 3 unique campaigns to explore. I’m making this in hopes of getting better in the future!

Snyopsis:
Our adventure entails in the land of Paulo. A land rich with history not a soul could remember. Join our 3 protagonists as they each take differing perspectives into this lush land of mystery…and unfold a secret plot unbeknownst to the entire population…

Trailer:

[FEE3 2023: FE: Steel Will by MegaCowsamMan]
FEE3 2023: FE: Steel Will by MegaCowsamMan

Features

    24 (Planned) Chapters
    3 Unique campaigns with 3 unique Lords
    FE10 style switches between parties!
    Gameplay inspired by FE11, and FE12
    Unique objectives
    Wind magic
    QoL features
    A Base Mode between chapters
    Lots of weapons
    Armor Knights that are actually good!
    Mono weapon classes
    A story that’s…I mean it has one idk
    Full supports (Eventually)
    Skills!
    Enhanced Weapon Triangle
    Familiar, and original songs by me!
    …And more!

Chapter Status
Screenshots
Bugs/Notices
Content Rating

Download Link: Download Me 65

I’d really appreciate your feedback to make this hack the best it can be!
