-----------------------------------------------------
          Questo file e' stato prelevato da:
                        LUDUS
- La prima rivista italiana on-line di video giochi -
                <http://www.ludus.it>
                <http://www.ludus.com>
-----------------------------------------------------
                  Sezione Emulatori:
                         IEP
             - Italian Emulation Palace -
 Il piu' vasto e completo sito italiano di emulazione
              <http://www.ludus.com/iep>

 IEP e' stato ideato ed e' mantenuto interamente da
                       Ugo Viti
         E-Mail: <hide@prometeo.lett.unisi.it>
-----------------------------------------------------
Ricordatevi che, LUDUS e IEP, non si assumono nessuna
responsabilita' ,  per  danni,   virus,   conseguenze
dirette  o  indirette,   intenzionali   o   fortuite,
derivate dall'uso dei programmi  presenti  in  questo
archivio.
   PER CUI L'USO DI TALI SOFTWARE AVVIENE A VOSTRO
                 RISCHIO E PERICOLO!
-----------------------------------------------------
Inoltre sappiate che su IEP e  LUDUS,  NON  troverete
MAI nessun programma, archivio, gioco o file  coperto
da copyright. TUTTI gli archivi  che scaricherete  da
IEP e LUDUS sono RIGOROSAMENTE di  PUBBLICO  DOMINIO,
FREEWARE  o  SHAREWARE,  la   cui   distribuzione  e'
ASSOLUTAMENTE GRATUITA e LIBERA.

Nel caso che troviate questo file  ("ludus.txt",  che
state leggendo adesso),  in  un  archivio  o  insieme
a del  software  coperto   da   copyright   la    cui
distribuzione a terzi e' vietata, allora sappiate che
il presente file e'stato inserito all'interno di tale
archivio all'insaputa della redazione di LUDUS e IEP!
        IN TAL CASO NOI DECLINIAMO QUALSIASI
             RESPONSABILITA' A RIGUARDO!
-----------------------------------------------------