This file details the enemy script fixes that are included in the ATB patches. Several enemies have instant ATB fill gimmicks which in the vanilla ATB system allow the enemy to insert turns onto the queue as soon as their previous animation is finished. When time does not move during battle animations, this allows enemies to get almost unlimited turns before the player can act, so all of these AI script instructions must be dummied out.

These fixes can be accomplished in Hades Workshop, with several caveats:
-Parsing AI scripts for Tonberry encounters (even without any edits) clobbers the entire script due to a byte offset. While the resulting script is perfectly function, it results in hundreds of extra bytes of changes, bloating the PPF file
-ROMs patched with Alternate Fantasy v3.2 PSX cannot be opened in Hades Workshop; instead, you can load the .hws source file from Tirlititi's DropBox to view its altered scripts: https://www.dropbox.com/scl/fo/ny36y92idjr0fbdrli3fe/AMW_WejuZPVByu76ZeCVwSA?rlkey=djbw9ykfxb4dqaa5r1aqgdqm6&e=1&dl=0

Thus, enemy scripts can instead be fixed manually in the ROM data. Entries unique to the Alternate Fantasy compatibility patch have been identified separately.

======== Vanilla game ========

Enemy: Ozma (1)
Disc 3 address: EE1AADC
Disc 4 address: 8E6556C
Preceding 20 bytes: 05 D4 CE 7A 00 2C 7F 05 7A 28 7D 10 00 24 0E 7F 03 EA FF 05
Original instructions: 79 01 29 28 79 01 29 27 2B 7D 01 00
Changed  instructions: 79 01 29 27 79 01 29 27 2B 7D 00 00
Description: Changed "ATB = MAX_ATB-1" to "MAX_ATB = MAX_ATB - 0"

Enemy: Ozma (1)
Disc 3 address: EE1ACD3
Disc 4 address: 8E65763
Preceding 20 bytes: 05 D5 28 7D 01 00 2C 7F 01 33 00 05 D5 28 7D 02 00 2C 7F 05
Original instructions: 79 01 29 28 79 01 29 27 2B 7D 01 00
Changed  instructions: 79 01 29 27 79 01 29 27 2B 7D 00 00
Description: Changed "ATB = MAX_ATB-1" to "MAX_ATB = MAX_ATB - 0"

Enemy: Ozma (2)
Disc 3 address: EEA231C
Disc 4 address: 8ECD45C
Preceding 20 bytes: 05 D4 CE 7A 00 2C 7F 05 7A 28 7D 10 00 24 0E 7F 03 EA FF 05
Original instructions: 79 01 29 28 79 01 29 27 2B 7D 01 00
Changed  instructions: 79 01 29 27 79 01 29 27 2B 7D 00 00
Description: Changed "ATB = MAX_ATB-1" to "MAX_ATB = MAX_ATB - 0"

Enemy: Ozma (2)
Disc 3 address: EEA2513
Disc 4 address: 8ECD653
Preceding 20 bytes: 05 D5 28 7D 01 00 2C 7F 01 33 00 05 D5 28 7D 02 00 2C 7F 05
Original instructions: 79 01 29 28 79 01 29 27 2B 7D 01 00
Changed  instructions: 79 01 29 27 79 01 29 27 2B 7D 00 00
Description: Changed "ATB = MAX_ATB-1" to "MAX_ATB = MAX_ATB - 0"

Enemy: Tonberry (1)
Disc 3 address: F055862
Disc 4 address: 903B1F2
Preceding 20 bytes: 22 00 01 05 7A 1E 7D 04 00 21 7F 03 F2 FF 05 D6 05 04 7F 05
Original instructions: 79 01 29 28 79 01 29 27
Changed  instructions: 79 01 29 27 79 01 29 27
Description: Changed "ATB = MAX_ATB" to "MAX_ATB = MAX_ATB"

Enemy: Tonberry (2)
Disc 3 address: F057D22
Disc 4 address: 903D6B2
Preceding 20 bytes: 22 00 01 05 7A 1E 7D 04 00 21 7F 03 F2 FF 05 D6 05 04 7F 05
Original instructions: 79 01 29 28 79 01 29 27
Changed  instructions: 79 01 29 27 79 01 29 27
Description: Changed "ATB = MAX_ATB" to "MAX_ATB = MAX_ATB"

Enemy: Tonberry (3)
Disc 3 address: F05A1E2
Disc 4 address: 903FB72
Preceding 20 bytes: 22 00 01 05 7A 1E 7D 04 00 21 7F 03 F2 FF 05 D6 05 04 7F 05
Original instructions: 79 01 29 28 79 01 29 27
Changed  instructions: 79 01 29 27 79 01 29 27
Description: Changed "ATB = MAX_ATB" to "MAX_ATB = MAX_ATB"

Enemy: Hades
Disc 4 address: 8EB517B
Preceding 20 bytes: 7F FF 05 CA 12 CA 1B 7D 07 00 24 3F 7F 04 05 D6 02 0E 7F 02
Original instructions: A7
Changed  instructions: B3
Description: Enclosed "ATB = MAX_ATB" instruction in "init" bracket so it only runs at battle start

Enemy: Kraken (boss)
Disc 4 address: 905E1A3
Preceding 20 bytes: 7F 05 D5 1F 7F 0B 04 00 00 42 00 0D 00 1C 00 2F 00 42 00 05
Original instructions: 79 01 29 28 79 01 29 27 2B 2D 7F 01 26 00 05 79 01 29 28 79 01 29 27 2B 7D 02 00 12 2D 7F 01 13 00 05 79 01 29 28 79 01 29 27 2B 7D 02
Changed  instructions: 79 01 29 27 79 01 29 27 2B 2D 7F 01 26 00 05 79 01 29 27 79 01 29 27 2B 7D 01 00 12 2D 7F 01 13 00 05 79 01 29 27 79 01 29 27 2B 7D 01
Description: Changed "ATB = MAX_ATB" to "MAX_ATB = MAX_ATB" when tentacles are alive and "ATB = MAX_ATB / 2" to "MAX_ATB = MAX_ATB / 1" when tentacles are dead

======== Alternate Fantasy v3.2 PSX (1.0 ROMs only) ========

Enemy: Tonberry (1)
Disc 3 address: F055862
Disc 4 address: 903B211
Preceding 20 bytes: 04 7F 05 79 01 29 4A 7A 00 7D 1E 00 13 7A 00 7D 01 00 24 7D
Original instructions: 79 01 29 28 79 01 29 27
Changed  instructions: 79 01 29 27 79 01 29 27
Description: Changed "ATB = MAX_ATB" to "MAX_ATB = MAX_ATB"

Enemy: Tonberry (2)
Disc 3 address: F057D22
Disc 4 address: 903D6D1
Preceding 20 bytes: 04 7F 05 79 01 29 4A 7A 00 7D 1E 00 13 7A 00 7D 01 00 24 7D
Original instructions: 79 01 29 28 79 01 29 27
Changed  instructions: 79 01 29 27 79 01 29 27
Description: Changed "ATB = MAX_ATB" to "MAX_ATB = MAX_ATB"

Enemy: Tonberry (3)
Disc 3 address: F05A1E2
Disc 4 address: 903FB91
Preceding 20 bytes: 04 7F 05 79 01 29 4A 7A 00 7D 1E 00 13 7A 00 7D 01 00 24 7D
Original instructions: 79 01 29 28 79 01 29 27
Changed  instructions: 79 01 29 27 79 01 29 27
Description: Changed "ATB = MAX_ATB" to "MAX_ATB = MAX_ATB"

Enemy: Hades
Disc 4 address: 8EB5186
Preceding 20 bytes: 7F 05 D5 1F 7F 0B 04 00 00 42 00 0D 00 1C 00 2F 00 42 00 05
Original instructions: A7
Changed  instructions: B3
Description: Enclosed "ATB = MAX_ATB" instruction in "init" bracket so it only runs at battle start