https://www.romhacking.net/hacks/8939/


Terranigma Redux Hardmode
Hack of Terranigma
Hack Information
Terranigma Redux Hardmode
Title Screen	
Hack of Terranigma
Released By	Faydgamer
Category	Improvement
Platform	SNES
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Mods	GP
Patch Version	1.3.1
Downloads	400
Date	26 April 2025
Description:

Redux Hardmode now Included!

    All changes from Redux

    Boss & Enemy Hp Increased by 2Xs

    Boss Attack increased

    No need for Grinding, this uses Redux as a base for balancing. Bosses are increased accordingly where they can KO you in 2-5 hits but again this is not a grind session, this is more influenced on boss battles like Hollow Knight, Nine Sols and Cup Head where you must learn attack patterns and heal at good opportunities.

Redux Version 1.3

    NTSC Patch Offically Included!

All Changes in Forum

    Terranigma Redux!

    Weapon and Armor now have various bonuses and effects that balances progression, making weapon and armor decisions meaningful.

    Weapons and Armor now come at proper stages instead of being available late game but have no use due to already been giving a stronger choice.

    Effects and Bonus for Armors and Weapons at bottom of Description.

    Make sure to check your Mirror when you get new Weapon or Armor, plans to make Bonuses and Effects Show within Inventory and Shops. My skill level is not here yet so do not wait or expect this update for a while. if anyone would like to help or make add ons to Redux, please feel free.

    Overworld Map Locations will be easier to locate. No changes to in game dungeons or towns. Plans to make exploration a bit easier in future updates.

    Boss Adjustments; now scale properly.

    Shadow Keeper, scales to Level 7
    Bloody Mary, scales to level 21
    Big Fish, scales to level 22
    Hitoderon, scales to level 24
    Dark Gaia, scales to level 30

Balanced Magic:

    Damage Based off Magirock Cost;
    45 Damage / 1 Magirock
    65 Damage / 2 Magirocks
    85 Damage / 3 Magirocks

Slight early enemy changes for balancing;

    Hueball - Increased to 4 Gems
    Whisp - Increased to 8 Gems.
    Living Statue - Decreased to 16 HP.
    Dignal - Increased to 48 HP
    Gall Fish - Increased to 3 Gems.
    Stone Golem - Defense Decreased
    Perinton - Increased to 8 Gems.
    Dungun - Defense Decreased
    Douma - Increased to 38 Gems.
    Sabredog - Increased to 43 & 52 Gems.
    Sabredog - Increased Drop Rate to 50%

Weapons & Armor Changes:

STRENGTH BONUS:

ARMOR

    Birdsuit - 13 Power / 3+ Str -3 Def
    Monksuit - 17 Power / 3+ Str -3 Def
    Posh Armor - 25 Power / 8+ Str
    KungFugi - 30 Power / 8+ Str
    Dragon Armor - 40 Power / 7+ Str -5 Def
    Red Armor - 45 Power / 7+ Str -5 Def
    Pro Armor - 45 Power / 8+ Str

WEAPON

    Dragon Pike - 40 Power / 7+ Str -5 Def
    Enbupike - 45 Power / 7+ STR -5 Def

DEFENSE BONUS:

ARMOR

    Ringmail - 17 Power / 5+ Def
    Vest Armor - 25 Power / 5+ Defense

WEAPONS

    Hex Spear - 4 Power / 1+ Def
    Neo Fang - 12 Power / 3+ Def -5 Luck
    Ice Pick - 22 Power / 3+ Def -5 Luck
    3PartRod - 40 Power / 3+ Def -5 Luck
    Xspear - 40 Power / 5+ Def
    Frauchard - 45 Power / 3+ Def -5 Luck
    Blockrod - 45 Power / 5+ Defense

LUCK BONUS:

ARMOR

    Elle Cape - 8 Power / 4+ Luck
    RA armor - 10 Power / 2+ Luck
    Ice suit- 15 Power / 2+ Luck
    Nicesuit - 30 Power / 5+ Luck
    Silver Armor - 40 Power / 6+ Luck
    Holy Armor - 45 Power / 6+ Luck

WEAPONS

    Crysata Spear / 2+ Luck
    Roc Spear - 5 Power / 4+ Luck
    Fire Pike - 12 Poewr / 6+ Luck
    Light Rod - 15 Power / 4+ Luck
    Silverpike - 22 Power / 4+ Luck
    Geostaff - 30 Power / 5+ Luck
    Thunder Pike - 40 Power / 6+ Luck
    Alpharod - 45 Power / 6+ Luck

HEALTH BONUS:

ARMOR

    Leafsuit - 8 Power / 40+ HP
    Furcoat - 13 Power / 40+ HP
    Silver Vest - 25 Power / 40+ HP
    Sea Mail - 30 Power / 50+ HP
    Soul Armor - 40 Power / 50+ HP
    King Armor - 45 Power / 50+ HP

WEAPONS

    RA Spear - 5 Power / 40+ HP
    Sticker - 8 Power / 40+ HP
    Bronzepike - 15 Power - 40+ HP - Light
    Soulwand - 22 Power / 50+ HP
    Sea Spear - 30 Power / 50+ HP
    Trident- 40 Power / 50+ HP
    Lightpike - 45 Power / 50+ HP

NO BONUS

WEAPON

    Hero Pike - Capped at 50

ARMOR

    Hero Armor - Capped at 50

Forum with Previous Version Updates, Changes and Anything Upcoming

https://www.romhacking.net/forum/index.php?topic=40129.0
ROM / ISO Information:

    Database match: Terranigma (Europe)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 911239B4B21106AE4A284454D345C55554985525
    File/ROM CRC32: 974523FF

Links:

    Download

