https://www.smwcentral.net/?p=section&a=details&id=37334

Name: Super Mario Bros. - The Lost Mario Quest
Author: Bullymario
Added: 2024-03-13 05:02:08 PM
Version History: View
Demo: No
Hall of Fame: No
Length: 89 exit(s)
Type: Standard: Hard
Description: This rom inspires SMAS: SMB1, SMB3, SML, and Mario Forever but it's a SMAS: SMB1 Style.
Version 2.2
Note: One Bonus level is Easy Kaizo
This hack works well on Snes9x, bsnes, SNES Console.
But this hack won't work well on ZSNES due to sa-1.
Tags:
Comments: 23 (jump to comments)
Rating:
Download
5.22 MiB | 3,764 downloads
Submission Details
• asm • exgfx • hdma • music • sa-1 • smas • traditional
4.9 (9 ratings)
Screenshots
View all
1 2 3 4 5 6 7 8 9 10 11
Comments (23) Showing comments from: All versions
jBL00D
This was a fantastic hack. I usually dont play SMB1 (all-stars) hacks but this was great. Was able to complete it with all 89 exits. Although it did have some cheap troll
elements I could say I had a ton of fun playing.
The only levels I didnt like was 2 pick-a-pipe maze levels. Those were trash. The rest I really enjoyed, but I did �nd some of the level designs a little repetative (especially
castle levels)
Overall I give it a 4/5
Anas76
ah man Mario Forever vibes
