https://romhackplaza.org/romhacks/super-mario-bros-separated-player-colors-nes/


RomHack Plaza > Romhacks > Super Mario Bros. Separated Player Colors (NES) Romhack
Super Mario Bros. Separated Player Colors (NES) Romhack
March 28, 2025 Romhacks T-Bone Leave a comment Report / Claim Ownership
Hack Name: 
Super Mario Bros. Separated Player Colors
Hack of: 
Super Mario Bros
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
4matsy, Szemigi, T-Bone
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
March 28, 2025
Type of Hack: 
Graphics	
Downloads: 
19

this is a hack that gives luigi his palettes from mario maker 2.
Hashes: 
Filename: Super Mario Bros. (World) (HVC-SM).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
Staff/Credits: 
4matsy and Szemigi for making the coding for separated palettes.
me for making luigi's palettes
Relevant link: https://www.romhacking.net/hacks/5228/
File download: 
File Name	Size	Patch
Super Mario Bros. Separated Player Color.zip	24.94 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About T-Bone View all posts

sup, i'm a big fan of super mario and classic sonic, and i make romhacks of those games too, you can find me posting them on here. i also like to collect retro video games too. my birthday is on november 2nd.
Post navigation
Previous romhack
Dragon Quest: Ablaze (NES) Romhack
Next romhack
Street Fighter II – The World Warrior Plus (Genesis) Romhack
