www.romhacking.net/hacks/9127/


Rosalina & Rosalina
Hack of Nuts & Milk
Hack Information
Rosalina & Rosalina
Title Screen	
Hack of Nuts & Milk
Released By	SuperScud69DS
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Action
Patch Version	1.0
Release Date	03 September 2025
Downloads	7
Last Modified 	03 September 2025

    EDIT ENTRY
    ADD CREDITS

Description:

An hack of Nuts & Milk where you play as Rosalina and the main enemey is Dark Rosalina (and her twin sister in some levels lol). You collect coins and star bits and you save her Lumas after collecting ’em all in each level. There’s also some custom music! The first song is Ryu’s theme from Street Fighter II, while the second song is Labirinth Zone from Sonic the Hedgehog!
ROM / ISO Information:

    Database match: Nuts & Milk (Japan)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: CCA97FBA72CA56809DD216618F5962EB6EA2F1AA
    File CRC32: 11879FE8
    ROM SHA-1: BD815E9731C7685EE8820434F13A3242C091F285
    ROM CRC32: 739A1027

Links:

    Subscribe
    Download
    Patch Online NOW!

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
ADD REVIEW
©2005-2025 All Rights Reserved.
Execution time - 0.0059 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS