https://www.smwcentral.net/?p=section&a=details&id=37714 

Name: 	Burning Star 2
Author: 	PixlBitNick
Submitted: 	2024-04-29 04:55:45 PM by PixlBitNick
Obsoletes: 	Burning Star 2
Demo: 	No
Hall of Fame: 	No
Length: 	11 exit(s)
Type: 	Kaizo: Expert
Description: 	After Mario cleared Burning Star, he told Luigi all about the secret shell level. Since Luigi is the resident shell expert, he figured he had to stop by and check it out. But upon arriving, it seems something's not quite right in the world of Burning Star...

Join Luigi in this shell hack sequel - but beware, Burning Star 2 is not for the faint of heart! Be prepared to employ your full set of shell skills including backdrops, regrab shell jumps, drops, juggles, and more.

Each level explores a different theme or trick in hopes of creating an interesting, flowy, and technical experience. For a sneak peek, check out the trailer:

https://www.youtube.com/watch?v=EQ-Doo4m7Fs

If you want to see the whole hack or need a reference while you play, here's an all clear video:

https://www.youtube.com/watch?v=8j5qdR_f1Eo

I hope you enjoy the hack - I've put a lot into this one and I hope it shows. If you happen to play through and want to share, I'd love to check it out :)

v1.1 - Made small improvements throughout the hack to improve both readability and playability. 