https://www.smwcentral.net/?p=section&a=details&id=39731

NH World 2

Waiting Super Mario World Hacks → NH World 2
LinkShow randomWatch	
Submission Details
Name: 	NH World 2
Author: 	l337f00l
Submitted: 	2025-04-13 10:20:21 PM by l337f00l
Demo: 	No
Hall of Fame: 	No
Length: 	10 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Welcome back to New Hampshire World 2 aka NH World 2. This hack is dedicated to my home state again where each level is a town or city in the state. The incredible Overworld made by DevazureBlue is in fact map accurate unlike NH World 1 lol, make sure you hit start at some point and check out all the details they put in and to see the full map. Each level has a little fact about the place the level is based on. Pay attention to those facts as there is an optional Quiz at the end that leads to the credits it does not count as an exit even though the save prompt opens. This is a shell hack with custom music, custom backgrounds, custom sprites and some asm thrown in, there are also message boxes that explain some of the gimmicks in the levels. NH World 2 consists of 10 exits, reminder the Quiz that leads to the credits doesn't count as an exit. Good luck have fun and I hope you learn a little more about New Hampshire.
Tags: 	kaizo intermediate shells speedrunning
Comments: 	0 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by revolug on 2025-04-13 11:20:27 PM
Download
629.74 KiB | 17 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6