## title:                   Thousand Land
## rhdn_link:               http://www.romhacking.net/translations/2669/
## released_by:             MrRichard999
## platform:                Xbox
## downloads:               701
## last_modified:           03 July 2019
## score:                   0/0
## credits:                 ['MrRichard999', 'Helly', 'Jink640', 'irvgotti452', 'AgentOrange']
## game_date:               20 March 2003
## genre:                   Strategy
## language:                English
## patch_ver:               0.992b
## patching_info:           No Special Requirements
## published_by:            From Software
## release_date:            03 July 2019
## status:                  Fully Playable
## translation_desc:        Here is full English translation for Thousand Land on the Xbox Original. All of the menus, graphics, name entry screen, and dialogue have been fully translated!
For how to set up, please read the readme document.

------------------------------------------
######## description ########
Thousand Land is a strategy game for the Xbox.


######## rom_info ########
	* Thousand Land (Japan) Disc - M80-00001
