Game Description:
Clash at Demonhead is an action platformer for the Nintendo
Entertainment System.
Translation Description:
One of the few “metroidvania” games on Famicom/NES. A
story, where are evil organizations, special agents, monsters and
demons, guns, bombs and magic co-exist. In addition to
translation the hack changes balance for distant locations, making
them more adequate to the overpowered player.
• The further you from starting “route”, the greater the
damage from enemies, and the more money they drop;
• HP of the most enemies changed;
• Magic effects like “mini”, “levitation” or “kempo master” can
now be cancelled by entering and exiting the magic menu;
• Maximum amount of food and drinks is increased to 4.