https://romhack.ing/database/content/entry/FoN0ytnzSJqtZEwd7ThxwQ/devilman-french-translation

User registrations are now open! Please consider supporting us on Patreon to help with server costs and upgrades.
Content Entry
DevilMan - French Translation
Game
	Devilman
Released By
	FlashPV
Tags
	Translation, Language/French
Platform
	NES
License
	Unlicense
Version
	1.00
Release Date
	
2025 Jul 01
Screenshots
Download
Readme

    Download (3.17 KB)

File

    Download (10.07 KB)

History
Page 1 of 1
2025 Jul 01
	FlashPV	Record inserted
Content Description

Based on Snark's old english patch, this french version improves it a bit by adding a few thing: A better title screen, an expanded script and a lower case alphabet.
DAT Information

    Database match: Devil Man (Japan).nes
        Database: No-Intro: Nintendo - Nintendo Entertainment System (Headerless) (v. 20250311-142929)
        Format: Headered rom
        File Header: 4e 45 53 1a 08 10 a0 98 00 00 00 00 00 00 00 01
        File SHA-1: e5ef673229f8827143c9d46585073022259ca848
        File CRC32: 55eb4188
        ROM SHA-1: ce34b12a46ae8d4432d06f461342f729e8be35e6
        ROM CRC32: d1691028

Credits
FlashPV	Production	
snark	Original Work	