https://www.romhacking.net/hacks/14/
ROM / ISO Information:

    Super Mario Bros. (JU) (PRG0) [!].nes
    CRC32: 3337EC46
    MD5: 811B027EAF99C2DEF7B933C5208636DE
    SHA-1: EA343F4E445A9050D4B4FBAC2C77D0693B1D0922

Strange Mario Bros 1
Hack of Super Mario Bros.
Hack Information
Strange Mario Bros 1
Title Screen	
Hack of Super Mario Bros.
Released By	acmlm
Category	Complete
Platform	NES
Patching Information	Unknown
Genre	Action > Platformer
Mods	G,L
Patch Version	5.20.2000
Hack Release Date	20 May 2000
Readme	
Downloads	2770
Last Modified	16 September 2010

    EDIT ENTRY
    EDIT CREDITS
    FLAG AS NONCOMPLIANT

Description:

This is a classic hack done by Acmlm, the ROMhacker who founded Acmlm’s ROM Hack Domain which is home to one of the most popular ROM hacking boards today.

This hack is complete and demonstrates what a quality hack should be. ALL of the levels in the game have been modified and most of the graphics have been overhauled and replaced.

This is the kind of hack that gets people interested in the hobby, so go download and try it out!
ROM / ISO Information:

No information available.