https://romhackheaven.com/games/gba/famicom-mini-dai-2-ji-super-robot-taisen/english-super-robot-wars-2-translation/

Super Robot Wars 2 Translation

    Previous
    Next

    Game: Famicom Mini: Dai-2-Ji Super Robot Taisen
    Platform: GBA
    Original ROM: Famicom Mini – Dai-2-ji Super Robot Taisen (Japan) (Promo)
        No special requirements
    Author: Aeon Genesis
    Language: English
    Hack status: Fully playable (0.99)
    Hack type: Translation
    Released: 2013

DOWNLOAD
DESCRIPTION:


This patch is for the Famicom Mini emulated version of SRW2 that was released in limited quantities as a Club Nintendo promotional item with SRW GC. For all intents and purposes it´s virtually identical to the NES version, but it´s been tested less and as such I´m not comfortable versioning this with a 1.0 designation. But it should be fully playable!

Genius scientist Bian Zoldark has predicted the arrival of aliens on planet Earth, and has decided that mankind is ill-prepared to face the imminent threat. So he´s developed the Valsion, the ultimate super robot, and plans to unite Earth´s military might under the banner of the Divine Crusaders – by force, if necessary! But not every super robot pilot is in favor of this plan; Kouji Kabuto and Mazinger Z, Amuro Ray and the RX-78 Gundam, and the Getter Team have boarded White Base to fight back against the Divine Crusaders! So begins the Second Super Robot War.

While technically the second game in the series, and while it does reference the events of the first SRW once or twice, Super Robot Wars 2 is the genesis of the modern plot-based series we all know. It´s a massive leap forward from the first game, and while not all of the systems we´ve gotten used to exist in SRW2, it´s a decent enough game in its own right, and the plot is massive for an NES game! There are 26 total chapters, each with a hefty dialog component, and a lot of careful work has gone into making sure that said dialog finds its way into the game.

This translation is complete.

As a brief aside, available with the translation patch is what I´ve termed a “music persistence” hack. This causes the robots´ theme musics to continue playing after a combat sequence ends, the way later SRWs behave. See the extras section for a three-minute YouTube demo. This patch is completely optional and can be applied on top of the Japanese game or the translation.

Also included is a similarly optional patch that replaces the inappropriately poppy Tobe! Gundam BGM with Gallant Char, the track used in every original-canon SRW after this. Again, entirely optional, and can be used with any or none of the other included patches. Enjoy!
CREDITS:

    Gideon Zhi for the Project leadership, romhacking, text editing, and assembly hacking.
    TheMajinZenki for the Text translation.
    Ryusui for the Title screen.
    Optomon for the “Gallant Char” music patch.

BASE ROM/ISO INFORMATION:

    CRC32: 423B8FC5
    MD5: 27EAB36CF2CC7F11C0A194EAD66F2570

