Arnie — 9/7/2025 9:39 AM
7-9-25

Chinchou, Lanturn, Pichu, Cleffa, Igglybuff, togepi, Togetic, Natu, Xatu, Mareep, Flaaffy, Ampharos, XD001 followers will now appear shiny when theyre shiny
Pichu, Cleffa, Igglybuff, togepi, Natu, Mareep, Ampharos follower walk cycles updated
Fixed issue causing the game to freeze upon catching a Pokemon in the Hidden Grottos (due to a minor code byte shift)
Fixed issue inside house in Saffron City where it was loading half of a wall clock asset instead of a blank tile
XD001 follower has now been colour corrected
 
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.32 MB