https://romhackplaza.org/romhacks/boxguy-adventure-2-sms/


RomHack Plaza > Romhacks > Boxguy Adventure 2 (SMS) Romhack
Boxguy Adventure 2 (SMS) Romhack
July 19, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy Adventure 2
Hack of: 
Sonic The Hedgehog SMS
Platform:
 
SEGA Master System
Genre:
 
Platformer
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
In-Progress
Patch Version: 
V10
Last updated: 
July 18, 2025
Type of Hack: 
Graphics, Levels, Other, Text	
Downloads: 
158

The sequel to Boxguy Adventure and also kinda somewhat a sequel of Boxguy’s Puresabe Adventure. There is currently 3 finished levels.

Updates Area

V2 – Fixed some collison issues with Act 1 GHZ and more finished Act 2 GHZ

V3 – Fixed collison issues with GHZ Act 2 and small improvements overall.

V4 – Fixed minor Collision issue with GHZ Act 1

V5 – Started work on BZ Act 1 and Boss acts are going unchanged from the OG Sonic 1 SMS.

V6 – a now mostly finished BZ Act 1.

V7 – BZ Act 1 finished!

V8 – Title Screen improvements (2 updates in one day!) + Collision Fixes

V9 – BZ Act 2 Mostly Finished and edited GHZ Act 3

V10 – Updated BZ Act 1 and BZ Act 2. Plus updated art.
Hashes: 
Filename: Sonic The Hedgehog (USA, Europe, Brazil) (En).sms
CRC-32: b519e833
SHA-1: 6b9677e4a9abb37765d6db4658f4324251807e07
Staff/Credits: 
Everything by me (PoyoPoyo1985)
YouTube Video:

File download: 
File Name	Size	Patch
Boxguy A2 V4.zip	101.80 KB	Patch it
Boxguy Adventure 2 V10.zip	102.32 KB	Patch it
Boxguy Adventure 2 V3.zip	101.83 KB	Patch it
Boxguy Adventure 2 V7.zip	101.95 KB	Patch it
Boxguy Adventure 2 V8.ips	166.54 KB	Patch it
Boxguy V1.zip	101.72 KB	Patch it
V2 Boxguy SMS.zip	101.89 KB	Patch it
V5 BA2.zip	101.88 KB	Patch it
V6 Boxguy Adventure 2.zip	101.97 KB	Patch it
V9 Boxguy Adventure 2.zip	102.07 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Next romhack
Star Fox 64-Style HUD (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Star Fox – Shindou Edition (SNES) Romhack
Romhacks, Sunlit(New update: 1.1)
Miyu and Fay in Star Fox (SNES) Romhack
Romhacks, Sunlit(New update: 1.3.1)
Star Fox 64-Style HUD (SNES) Romhack
Romhacks, Sunlit(New update: 4.1)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V10)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 2.1)
Assault Suit Leynos Re-Localization (English Translation) Genesis
Translations, Wolfric(New entry)
Super Shotzie Sis (NES) Romhack
Romhacks, Woody(New entry)
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
Romhacks, nukesheart(New update: 1.3.1)
More entries
Site stats
▼

    Users: 4711
    Reviews: 110
    Romhacks: 1460
    Translations: 1806
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
It’s got spirit, but not much else.
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, engale
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
More reviews
Recent Comments
▼
F
Teenage Mutant Ninja Turtles: Shredder’s Re-Revenge + Voice Fix (Genesis) Romhack
10 hours ago by ForwardForwardB
G
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
A day ago by ggthisromhack
F
Deltarune – The Legend (Genesis) Homebrew
3 days ago by FinnGarner
H
Streets of Rage 2 – XP System (Genesis) Romhack
6 days ago by happyhappyjoyjoy11
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
