Description:

EDIT 04/26/2023: THIS IS NOW VERSION 5.0!

PLEASE see the accompanying Readme in the .zip file for specific details.

This patch MUST be applied on the *4997* USA Rev 1 version of Pokémon Platinum using the Delta Patcher in order for it to work. If patched on a different base, it may have unknown glitches.

This is a standalone 493 patch meant to enhance and improve Pokémon Platinum while keeping the original feel. Instead of a complete reworking of the game, this is essentially “Vanilla Platinum+”, fixing up issues like RNG-centric areas (Honey Trees), version exclusives, trade evos, lack of renewable berries/stones, middling postgame rematches, and more. If you want to go back to Platinum, whether to revisit memories or make new ones, this mod is meant to help make them a little more vivid.

Changes include:

    Sinnoh Walkabout - All Pokémon can be captured in the wild. All insertion exclusive Pokémon are now accessible through other means. Furthermore, all Trophy Garden, Great Marsh, Version Exclusive, and Honey Tree Pokémon can be found by walking. NO Pokémon outside of the Sinnoh Dex has been added to pre-E4 areas, with one exception. There are Combees and Tropius in the grass, but the wild encounters are still close to what you’d see in vanilla.
    Single Player Evolutions - You can get EVERY Pokémon without having to trade. All trade evolutions have been fixed, plus specifically Feebas.
    An Acquired Phrase - while the core plot is identical, many NPCs have new dialogue. These are mostly to reflect the changes made, or just for flavor.

v2.0

    Legend of Sinnoh - ALL Legendary and Mythical Pokémon are now available to fight; furthermore, all events released for the original Platinum have been restored and can be completed in-game.
    Move Over - Notable amount of movepool changes, plus new movesets for legendaries. This improves the gameplay experience for the worst offenders, all while being 100% legal for Gen 4 (based off of Heartgold/Soulsilver movepools). Expanded in v3 and v4.

v2.1

    Peak Ability - **THIS ONLY AFFECT TRAINERS, AND DOES NOT AFFECT BATTLE FRONTIER TRAINERS NOR WILD POKEMON IN ANY WAY, SHAPE OR FORM** Certain Pokémon have had abilities 1 and 2 swapped so trainers will have better ability options. For example, Croagunk still has Anticipation and Dry Skin as its abilities, but their order is swapped so trainers use Croagunks with Dry Skin instead.

v3.0

    Celestial Alignment - SUPERBOSSES HAVE BEEN ADDED! Get rained out by Saturn, talk to Cyrus about the void, keep Prof. Oak entertained with a battle, and more. Post-Stark challenges have been added for the strongest of parties.
    Elite Street - POSTGAME REMATCHES for the Elite Four and Battlegrounds have NEW TEAMS and alternate text. Barry no longer has time requirements and the Commanders have new teams.
    Time Enough - HP bars update up to 2x as fast. Purely aesthetic, but good QoL.
    Zoning Violation - POSTGAME AREAS HAVE BEEN BUFFED! The Battle Zone is now a rugged trek instead of a gentle parade, with tougher wilds and stronger trainers. Traversing the area should be a decent endurance challenge. Partners Buck and Marley are buffed to compensate. Many rematches have also been buffed.
    Transit of Eris - ADDITIONAL SUPERBOSSES are present. All Commanders are now interactable postgame.
    Central Affairs - Pokémon Center fights now scale better, plus tough post-Stark teams.

v3.2

    Path of Triumph - The lategame has been extensively rebalanced to make for a better level curve. Postgame areas have been similarly overhauled. Additional move rebalancing.

v4.0

    Brain to Pick - All Frontier Brains can now be fought out of the Frontier after getting their Silver Print, and there is now a coherent questline for the main superbosses! Questline starts after beating Oak’s Aide.
    Gymmy Gyms - Gym leaders, Elite Four, and Stat Trainers can now be seen on the field at various points for the player to talk and interact with. This is purely for flavor.
    Even more QoL updates including extra interactions, a revamped Arceus fight, enhanced postgame shops, and so on.

v4.2

    Restabilize - Substantial text and script fixes to improve overall quality and fix major crashes. Superbosses also now have trainer text in-battle.

v4.3

    Anneal - Additional bugfixing as well as improving the documentation massively.

v5.0

    Trials of the Trinity - THE TRIALS are available! Rubble, Rime and Rust alike can be challenged to prove your worth. Also polished up legendary and superboss sets to face off against.

