https://www.romhacking.net/hacks/9194/


Seikima II - No music
Hack of Seikima II - Akuma no Gyakushuu
Hack Information
Seikima II - No music
Title Screen	
Hack of Seikima II - Akuma no Gyakushuu
Released By	karmic
Category	Audio
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	13 October 2025
Downloads	9
Last Modified 	13 October 2025
Description:

Disables the music in the game, only playing sound effects.
ROM / ISO Information:

    Database match: Seikima II - Akuma no Gyakushuu! (Japan)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 5A2A90E376A967743F4A5470D804DAC32AE1E345
    File CRC32: B546589D
    ROM SHA-1: EA4F12424B87A75E1C4CB75DA3EB0DFCE114BD37
    ROM CRC32: FA6D4281

Links:

    Download

User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0057 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS