Game Description:
Phantasy Star III is the third entry of its classic RPG series.
However, because of its medieval setting and its removal from the
Algol solar system, there are many fans who consider it a black
sheep.
This game suffers from rushed development, but it still has its
merits. It has a generational system that was unique for its time
and features several self-contained worlds that each have a
different theme.
Translation Description:
Phantasy Star III Retranslated: Classic-style Names
Unofficial addendum of Rebecca Capowski, Peaches, and
lory1990’s English translation.
Thanks to the hard work of Rebecca, Peaches, and Lory, fans
can finally play the original plot of Phantasy Star III. However, it
still stands that some would prefer the names they grew up with.
This changes the names of techs, settlements, and each
character to reflect the international releases.
Other features:
• Restored official subtitle “Generations of Doom” is to the
title screen
• Made the original translation’s double walking speed patch
mandatory
• Removed Battle (Begin), Battle (Winning), and Battle
(Losing) from the game–can be restored with optional patch
• Offers optional patch to double experience and meseta
rewards
Apply to a ROM pre-patched with Rebecca Capowski,
Peaches, and lory1990’s English translation, v1.2.
v1.2-CN2a:
• There have been 0 patch changes. This is a documentation
update.
• Included Equipment and Technique Lists to aid gameplay
while following a walkthrough for the retail game.