================================================================================
PLATFORM:		Console							AUTHOR:		semco
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Puzzle							PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Seta							RELEASE:	10/12/2017
DISTRIBUTER:	Seta							FORMAT:		IPS
RELEASE DATE:	11/21/1992						PROGRESS:	Fully Playable
================================================================================
Database match: Cacoma Knight in Bizyland (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: D5502CBB7A86B214867A43675F5CA64ED45478CA
File/ROM CRC32: BA921443
================================================================================
Game Description:
Cacoma Knight in Bizyland is a puzzle game for the Super Nintendo.


Translation Description:
This is a Spanish translation of Cacoma Knight, a hybrid of action and puzzle elements for the SNES.