Jungle Strike on genesis / mega drive was designed for a 3 button pad - 
meaning to strafe or jink (in the manual) you had to hold ‘A’ button. 

This hack updates the game to include 6 button controller support. There are two modified versions of the game attached:

    junglestrike-XYZ-strafe - all three upper XYZ buttons do the same thing - toggle strafe.

    junglestrike-Ybutton-strafe - only Y is toggle strafe. X is strafe left, Z is strafe right.

Enjoy!

please support me on patreon - you can request my next hack!
https://www.patreon.com/bankbank

thanks,
bankbank



=================
technical

target:
A no longer does the jink - ONLY shoots hellfires
X = jink left
Y = old jinkle toggle
Z = jink right

input wp ff126d,1,w,wpdata!=00

ff126c & ff126d = input
ff1636 & ff1637 = input

[jink]
condition at 3d010
activate at 3d01a (set d1) / 3d0ee (read d1)

remove jink: 
3d016 change beq to bra

free space 1ff330

6btn inj prob at 3ecc4

[input]
open from 3d01c to 3d03c
bra from 3ec9e to 3d01c
still need to jsr to input at 3ebf2
go back to 3eca2

ReadXYZ at 1fffd0 (jsr)
test: bp 1ffffe,d0!=0 (make sure you set md to 6button)