https://romhackplaza.org/romhacks/bloodshotbattle-frenzy-fm-busy-fix-genesis/


RomHack Plaza > Romhacks > Bloodshot\Battle Frenzy FM Busy Fix (Genesis) Romhack
Bloodshot\Battle Frenzy FM Busy Fix (Genesis) Romhack
February 28, 2025 Romhacks KingDukeNukem Leave a comment Report / Claim Ownership
Hack Name: 
Bloodshot\Battle Frenzy FM Busy Fix
Hack of: 
Bloodshot
Platform:
 
SEGA Genesis
Genre:
 
Shooter
Released by:
 
KingDukeNukem
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
February 28, 2025
Type of Hack: 
Bug Fix	
Downloads: 
49

This simple patch fixes the Infamous FM Busy bug in the GEMS sound driver which causes the audio to stutter on Model 1s and Model 2s that uses the YM2612 chip. No more audio freezing in the middle of the action.

 

Patching instructions

Find a copy of Bloodshot (Europe) (En,Fr,De,Es).md

Use IPS patcher (https://rhpz.org/FLIPS)

Patch your rom with the patch
Hashes: 
Filename: Bloodshot (Europe) (En,Fr,De,Es).md
CRC-32: f9f2bceb
SHA-1: 513005efd123539a905986130d15125085837559
File download: 
File Name	Size	Patch
Bloodshot (FM Busy flag fix).zip	182 bytes	Patch it