https://romhackplaza.org/romhacks/retros-space-adventure-nes/


RomHack Plaza > Romhacks > Retro's Space Adventure (NES) Romhack
Retro’s Space Adventure (NES) Romhack
February 7, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Retro's Space Adventure
Hack of: 
Warpman
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
February 7, 2025
Type of Hack: 
Graphics, Text	
Downloads: 
4

Retro takes a little trip to space only to come across some enemies who for some strange reason have it in for him. Help Retro stick it to them and show them who’s boss. This is a gonna be a strange and crazy adventure.

Enjoy the Hack.
Hashes: 
Filename: Warpman (Japan).nes
CRC-32: ef27556d
SHA-1: 088c73d4e121dd21d369d4d1c7d2aafeeee0d238
Staff/Credits: 
Retro Master HD-Original Rom Hacking
Kazufox-Goomba sprite from SMB3 Crowned Edition
File download: 
File Name	Size	Patch
Retro's Space Adventure.zip	3.37 KB	Patch it