https://romhackplaza.org/translations/shin-megami-tensei-translation-addendum-english-translation-snes/


RomHack Plaza > Translations > Shin Megami Tensei Translation Addendum (English Translation) SNES
Shin Megami Tensei Translation Addendum (English Translation) SNES
February 12, 2025 Translations Romhack Plaza Leave a comment Report / Claim Ownership
Game Name:
 
Shin Megami Tensei
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
Orden
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 30, 2012
Downloads: 
10

Shin Megami Tensei – Bug Fix Patch

This is a patch for Aeon Genesis’ translation of Shin Megami Tensei that fixes every bug present in the translation, ranging from missing line breaks or texts that are too long, to not being able to buy guns in the first part of the game or not being able to complete one the games’ endings.

It also changes the names of demons, races, items, spells, skills and other things to those used in the official translations. This is not only to make the game friendlier to those familiar with Atlus USA’s translations, but some spells were so long in Japanese (Maha-Zan and Maha-Zanma, for example) that you couldn’t differentiate between both in the selection screen.

This patch must be applied to the original Japanese ROM (No Header).
Hashes: 
Database match: Shin Megami Tensei (Japan).sfc – NO HEADER
Length: 1572864 Bytes (12 Mbit)
CRC32: 90DE2C78
MD5: 9055814B 1782CADD 538C78AE 773826B8
SHA1: F765341B 62FF3E7D 119E8185 BE51C6F0 757A86C6
Staff/Credits: 
Orden for the bug fix patch’s hacking work.
Gideon Zhi for the hacking and leadership in the original patch use.
Ian Kelley and Tom for the translation work in the original patch used.
File download: 
File Name	Size	Patch
Shin-Megami-Tensei-Fix.zip	141.06 KB	Patch it