https://romhacking.com/hack/project-autumn-9x--demo-

Project Autumn 9X (DEMO)
Authors:
•
•
•
Tags:
"Jump, Run, Dive! Into Mario and Luigi's first game in 3D!

Collect stars, find secrets and defeat baddies!
Princess Toadstool has been kidnapped by King Kuppa,
Mario & Luigi will be able to explore more than 10 worlds, 
with 8 levels each and a bossfight at the end of each!

Better be ready to keep that stick smokin'! Coming to
the new Nintendo Ultra 64 to associated shops near you!"
---------------------------------------------------------------------------------------


Credits in sections :

- Coding
Phil564
Cammie
HackerSM64 default branch :tro:
The Preservation Project too (thaks Phil)

- Textures
Donowa
Pizza Rolls
Rezolution
Alsz20
Frijoles
Wimzy
Pellwers
Cammie 

- Modelling
Cammie
Pizzarolls
Frijoles 

- Music 
Cammie
Wimzy

- Testing (shoutouts basically)
The Local Doe
Autumn / oktoberautumn
Vir7ualll
TheSapphire
My irl friend Remmi
Shifter
Shaqy Shaq
Astrid
Goat

Thanks to Pizza Rolls for the image scans.
Thanks to connoranimations for IRL images.

And many more!

Star count not accurate cause I couldn't check in time but I thinks 14'ish ID no star id bugs.

Discord : https://discord.gg/25sjHAhEMK
14 stars | 15 completion bonus