https://www.smwcentral.net/?p=section&a=details&id=40281


The 4 Heroes Of The Great Land

Waiting Super Mario World Hacks → The 4 Heroes Of The Great Land
Watch	
Player Discretion is Advised. Submission Contains the Following:
Crude Content or Language
Submission Details
Name: 	The 4 Heroes Of The Great Land
Author: 	Gamet2004
Submitted: 	2025-08-16 07:46:05 AM by Gamet2004
Obsoletes: 	The 4 Heroes Of The Great Land
Length: 	37 exit(s)
Difficulty: 	Advanced
Type: 	Standard
Description: 	Nidoking was finally defeated, and Lakitu, along with the newly rescued Shizuka, returned home safely, where his friends, Blues, Maruyama, and Drunk, were waiting for them. Nidoking finally realized his mistakes and became a good man, deciding to protect the Crystal Ball, a relic powerful enough to bring peace and love to the Great Land. But from the Realm of Darkness, Zenzombie, the evil sorcerer king, plans to conquer the entire Great Land by stealing the Crystal Ball. Princess Creamy Mami informs Lakitu of this terrible news, and our little hero ventures out again to save the Great Land, but this time with the help of his friends, Blues, Maruyama, and his girlfriend Shizuka. The Yoshis, as always, volunteer to help our heroes, and Drunk will always be there to cheer.
.
A new adventure awaits you in the Great Land, where there are chests to open, creatures like blue bats, hooded eyes, and many who will try to kill you, 6 worlds to explore, and plenty of fun to experience.
.
If you get a Game Over, you start over. If you want to use save states to advance, that's fine, but if you want a real challenge, then you have to play the whole thing in one go, like an arcade game or one of those old-school games.
.
I've said in the past that I'd eventually stop hacking SMW, but before I stopped, I had to create my Magnum Opus, where I try to use everything to make a fun and challenging hack. I'm glad you guys liked my hacks; they make me so happy, so this hack is my way of saying thank you for giving me the opportunity to learn how to hack SMW, and it was fun. Thank you so much, and I'll leave you to the game. Bye.

****
Moderation Notes: There's a intended softlock on the first level, this is the only one and it's there at purpouse because there's no save prompt in the hack
Tags: 	characters crossover exgfx lakitu music non-mario
Comments: 	5 (View comments)
Rating: 	
5.0 (2 ratings)
Short URL: 	Link
Download 2.11 MiB | 432 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5

View all
Post a Comment

Comments (5)
Showing comments from:
Gamet2004	Author 2025-08-16 10:23:59 AM Link | Reply | Quote
This updated version fixes that random-ass Goal Post at the start of World 2-1. Everything should be ok from now and I don't think this needs to be updated again.
 DonWafle	From older version: The 4 Heroes Of The Great Land 2025-08-16 02:09:33 AM Link | Quote
Ok, I have mixed feelings about this hack, and take this as an opinion, not as a critic by any means.

Gameplay wise, the hack is very fun and engaging, Graphic Wise also there are many instances in which i were amazed, the bosses where incredible.

But at the same time I can't see people playing this whole hack in one sitting, the levels are very long, and sometimes you have to guess which door/pipe to pick so if any wants to beat the hack in one sitting, you will need to practice the levels over and over and over again, this is my only "complain", save states or similar are suggested.

I ramped up the difficulty to Advanced considering how hard could be beat the hard the creator's intended way.
Approved
Danik2343	From older version: The 4 Heroes Of The Great Land 2025-07-30 01:32:22 PM Link | Quote
This is my longplay of this hack: https://youtu.be/jb06knP2fmM
P.S: Have a Good Day!
Enan63	From older version: The 4 Heroes Of The Great Land 2025-07-27 04:35:27 PM Link | Quote
I just finished playing this, and wow this was amazing! This kinda feels like an 2D Platformer version of Mullet Mad Jack! I recommended if anyone wants an hard challenge. #smrpg{y}
jasonfaro2015	From older version: The 4 Heroes Of The Great Land 2025-07-26 09:50:17 PM Link | Quote
10/10 Oh.

Views: 1,427,098,365
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
