New Spells for Final Fantasy IV - Ultima


Ultima
--------------------------------------
Type:        White
Inflicts:    None
Description: The Legendary Spell.


Flare
--------------------------------------
Type:        Black
Inflicts:    None
Description: Non-elemental damage spell. This is not Nuke.


Fire Spit
--------------------------------------
Type:        Summon
Inflicts:    Fire
Description: Scorching flame thrower to all foes! Damage based on user's HP.


Diving Beak
--------------------------------------
Type:        Summon
Inflicts:    Air
Description: Diving beak damaging all enemies!


Cosmic Crush
--------------------------------------
Type:        Summon
Inflicts:    Holy, Dark, Stun
Description: Mysterious celestial matter crushing foes from above.


Ninja Ryu-Ken Sword
--------------------------------------
Type:        Ninja
Inflicts:    Stun
Description: Quick Draw with the Ryu-Ken blade technique! Damage dealt based on user's current attack power.


Kayaku Explosives
--------------------------------------
Type:        Ninja
Inflicts:    Blind, Stun
Description: Ninja explosives that damage all enemies!


Atomic Bomb
--------------------------------------
Type:        Ninja
Inflicts:    Blind, Stun
Description: An extremely powerful device believed to have been learned from a distant war.


Ninja Speed
--------------------------------------
Type:        Ninja
Inflicts:    ????
Description: Legend has it those who possess this skill, even the most modest of adventurers, can dispatch the toughest of foes.



New Enemy Techniques

Dark Atom Edge
--------------------------------------
Inflicts:    ????
Description: It's been told that the one who wields this technique is stronger than even the legendary Odin himself!


Eclipse
--------------------------------------
Inflicts:    ????
Description: When swallowed up in the darkness of the void...


Lava Wave
--------------------------------------
Inflicts:    ????
Description: Intense burning magma attack.


Cosmo
--------------------------------------
Inflicts:    ????
Description: Falling Orbs summoned from the Cosmos causing 1/8 damage of total HP.


Crystalize
--------------------------------------
Inflicts:    ????
Description: Encased inside giant crystal shards for massive damage!


Bio
--------------------------------------
Inflicts:    ????
Description: The fabled Bio spell that's even more lethal than Virus itself.


Giga Nuke
--------------------------------------
Inflicts:    ????
Description: Who in the world can control a flame even more powerful than that of Bahamut's??


????
--------------------------------------
Inflicts:    ????
Description: ????



Modified Spells
--------------------------------------
Hold, Charm, Safe, Shell, Curse, Gale, Break, Stop: Now able to target ALL.



Spells Added By Project II
		
Curse
--------------------------------------
Type:        White
Inflicts:    Curse
Description: Inflicts Curse status


Imp Punch
--------------------------------------
Type:        Summon
Inflicts:    None
Description: The mighty Imp Punch! Damage inflicted based on user's current attack power.



Version 2.10a Compiled and updated by 8.bit.fan 3-1-2019
Version 3.0 Compiled and updated by 8.bit.fan 5-22-2019
Version 4.0 Compiled and updated by 8.bit.fan 7-12-2019
Version 5.0 Compiled and updated by 8.bit.fan 10-7-2019