## title:                   Adventure Island
## rhdn_link:               http://www.romhacking.net/translations/6162/
## released_by:             Piotrek1113
## platform:                Game Boy
## downloads:               13
## last_modified:           16 July 2021
## score:                   0/0
## credits:                 ['Piotrek1113']
## game_date:               February 1992
## genre:                   Action > Platformer
## language:                Polish
## patch_ver:               1.1
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            16 July 2021
## status:                  Fully Playable
## translation_desc:        Polish translation for the Gameboy title, Adventure Island.

------------------------------------------
######## description ########
Adventure Island is an action platformer game for the Nintendo Gameboy. In Japan, the game was originally released under the title Takahashi Meijin no Bouken Jima II.


######## rom_info ########
	* Database match: Adventure Island (USA, Europe)
	* Database: No-Intro: Game Boy/Color (v. 20210227-015730)
	* File/ROM SHA-1: 4A61945C1E3A37301748314777835C0E122A67E6
	* File/ROM CRC32: 64F4FA44
