## title:                   The Bugs Bunny Crazy Castle II Mayhem Edition
## rhdn_link:               http://www.romhacking.net/hacks/571/
## released_by:             willj168
## platform:                GB
## downloads:               616
## last_modified:           25 September 2013
## score:                   0/0
## category:                Complete
## credits:                 ['willj168', 'Frank Maggiore']
## genre:                   Action > Platformer
## hack_of:                 The Bugs Bunny Crazy Castle II
## hack_release_date:       04 August 2009
## mods:                    L
## patch_ver:               Final
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Created and edited by willj168 and Frank Maggiore, this is a level-based hack of Bugs Bunny Crazy Castle II. 
All levels were designed by willj168 and mapped by Frank Maggiore using a hex editor. 
There are new passwords (see readme file)


######## rom_info ########
	* Bugs Bunny Crazy Castle 2_ The (USA).gb - NOINTRO
	* CRC32: A973E604
	* MD5: 8963803E642DBFBE4F5F3BC5A567785D
	* SHA-1: 1E4C8C8FE8B6C34F76CD0DA876442F14299DA725
	* SHA-256: CF1A8D9C9D4FC9E58740F6E008E5280FF2831C099AECAB642E64E5195C0AD0BC
