https://romhackplaza.org/translations/is-internal-section-english-v1-03-by-victini378-english-translation-playstation/


RomHack Plaza > Translations > IS - Internal Section (English V1.03) by Victini378 (English Translation) PlayStation
IS – Internal Section (English V1.03) by Victini378 (English Translation) PlayStation
May 4, 2025 Translations Victini378 Leave a comment Report / Claim Ownership
Game Name:
 
iS: Internal Section
Platform:
 
PlayStation
Genre:
 
Shooter
Released by:
 
GameHacking.org, Victini378
Language:
 English
Status: 
Complete
Patch Version: 
1.03
Last updated: 
February 12, 2025
Downloads: 
2

A fix to the old translation that was on romhacking by the GameHacking.org team. Basically the team had not updated the checksums with each change and when burning the patched iso to RAW DAO became unreadable, as the CD player thought it was reading everything wrong. In fact, it would freeze at the Positron, because before the warning translated by the patch.
Hashes: 
Filename: iS - Internal Section (Japan).bin
CRC-32: 677c1216
SHA-1: 5a359ac583e161fdd9a147f8cb02ebbbff0cab61

Filename: iS - Internal Section (Japan).cue
CRC-32: e56528da
SHA-1: fb24d27cb21c749ee7863afe002d201713f5d77b
File download: 
File Name	Size
iS - Internal Section (English v1.02) FIXED.xdelta	17.16 KB
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Victini378 View all posts

Post navigation
Previous translation
Rescue Force – Heroes Unchained (Spanish Translation) NES
Reviews
Comments
Leave a Reply

You must be logged in to post a comment.
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Magical Quest Starring Mickey Mouse – Fastrom (SNES) Romhack
Romhacks, bogaa(New entry)
IS – Internal Section (English V1.03) by Victini378 (English Translation) PlayStation
Translations, Victini378(New entry)
Super Mario Bros. 2: The Harder Levels (FDS) Romhack
Romhacks, PixelMarioXP(New entry)
Luigi’s Mansion NES Edition (NES) Romhack
Romhacks, SSK02(New entry)
GEN CheckSum Fixer – Utility
Utilities, Mr2(New entry)
Console Compromise – Utility
Utilities, Mr2(New entry)
Ultimate Mortal Kombat 3 Arcade Recolour Hack V0.71 (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Super Retro Re-Retromastered (NES) Romhack
Romhacks, Retro Master HD(New update: 1.6)
More entries
Site stats
▼

    Users: 3585
    Reviews: 93
    Romhacks: 1351
    Translations: 1764
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
More reviews
Recent Comments
▼
Retro Master HD avatar
Miku (Mappy Hack) (NES) Romhack
2 hours ago by Retro Master HD
phonymike avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
14 hours ago by phonymike
Z
Popolocrois Monogatari II (English Translation) PlayStation
17 hours ago by Zenksren
Simone D. Alemanno avatar
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
A week ago by Simone D. Alemanno
Nighted avatar
NHL 94: 2025 Edition (Genesis) Romhack
A week ago by Nighted
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
