https://www.smwcentral.net/?p=section&a=details&id=39741

You Have No Life

Waiting Super Mario World Hacks → You Have No Life
LinkShow randomWatch	
Submission Details
Name: 	You Have No Life
Author: 	lmendo
Submitted: 	2025-04-15 08:28:22 PM by lmendo
Obsoletes: 	You Have No Life
Demo: 	No
Hall of Fame: 	No
Length: 	5 exit(s)
Type: 	Kaizo: Intermediate
Description: 	You Have no Life - A hack which shows diverse aspects of pure living, making you even question about things like:
''Problems with
termites? search
the best place to
evacuate them!''

sponsored by pests

So do not waste your precious time and have fun with this new and incredible philosophically impressive reflection!

Tags: 	asm bosses difficulty exgfx gimmicks mario music shell jump traditional
Comments: 	1 (jump to comments)
Rating: 	
No rating
Download
0.98 MiB | 78 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5

View all
Post a Comment

Comments (1)
Showing comments from:
 revolug	From older version: You Have No Life 2025-04-14 08:47:25 PM Link | Quote
Good hack but there are some issues with blind jumps in the x/y sprite follow wrapper level and the vertical castle level. The last section of the vertical castle level also ends in a boss fight that's exstremely difficult and obtuse to learn without a checkpoint, which earns this a kaizo expert rating in my opinion. I ended up savestate practicing to learn and had an ok time, but a player without savestates might find themselves frustrated by much of this hack. Aside from that there are a lot of good ideas here. I liked the fuzzy level the most.

Views: 1,393,361,534

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
