Game Description:

Pokemon Yellow is the fourth version of Pokemon. Yellow is meant to be closer to the Pokemon anime. You can only pick a Pikachu as a starter that follows you around (your rival gets an Eevee that evolves based on your performance against him), Gym Leaders are closer to their TV counterparts, and you even get to battle James and Jessie a few times! The game also takes advantage of the Game Boy Color, but only marginally more than the previous games’ Super Game Boy palettes. There’s also a new Excitebike-like minigame that requires Pikachu to know Surf, and therefore tied in with events and the Stadium games (this was later enabled for all Pikachus in the Virtual Console edition).

Yellow is a neat curiosity but not everything was changed for the better: while copying the anime sounds like a good idea, it doesn’t always translate to the game very well. That said it’s still Pokemon, and one heck of a nostalgia trip besides.
Translation Description:

This is a complete Polish translation for Pokémon Yellow Version.
