https://romhackplaza.org/translations/metal-max-english-translation-nes/


RomHack Plaza > Translations > Metal Max (English Translation) NES
Metal Max (English Translation) NES
August 28, 2024 Translations Recca Leave a comment Report / Claim Ownership
Game Name:
 
Metal Max
Platform:
 
Nintendo Entertainment System
Genre:
 
RPG
Released by:
 
LIPEMCO! Translations
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 6, 2018
Downloads: 
4

Metal Max is a 1991 RPG for the Nintendo Famicom, and the first game in the critically acclaimed (and criminally underutilized) Metal Max series. It follows a boy’s quest to become a Monster Hunter in a post-apocalyptic world, which mostly means acquiring lots of tanks and blowing up wanted people. Featuring groundbreaking open-world gameplay and masterfully realized vehicle mechanics, it’s one of the most innovative and easily one of the best RPGs on the console.
Hashes: 
No-Intro filename: Metal Max (Japan).nes
CRC32: 334f45bb
MD5: 8d029bd9c53d0b49215fa1bf2bf77bbb
SHA-1: 6219be1826d51ec5a53aaed2efe5520afcee4ae9
Staff/Credits: 
Supper: Hacking
TheMajinZenki: Translation
cccmar: Script Editing
