Game Description:

This looks like a pretty cool game. And it’s developed by Westone, the Wonderboy guys. Quite a turnaround! Anyways it’s an RPG played out from an isometric perspective. Battles are a little tactical, kind of like, oh, I don’t know, like Rhapsody if you’ve played that, where you move by squares and end turns and stuff.

The antagonist of the game seems to be SATAN. Which is pretty cool I guess. Those Westone guys sure don’t mess around. And the main character has a brother named Jose. Jose likes to run away from every battle. Jose is fairly useless. Damn that Jose.
Translation Description:

This is a full Brazilian adaptation. Some details like “Press Start Button” and the credits weren’t modified.

Final Result:

    Diacritical marks: 100%
    Main story texts: 100%
    Opening text: 100%
    System texts: 100%
    Spells: 100%
    Items: 100%
    Enemies: 100%
    Sprites: 99%

