https://romhackplaza.org/romhacks/micro-mario-land-nes/


RomHack Plaza > Romhacks > Micro Mario Land (NES) Romhack
Micro Mario Land (NES) Romhack
January 30, 2025 Romhacks Retro Craze Leave a comment Report / Claim Ownership
Hack Name: 
Micro Mario Land
Hack of: 
Nuts & Milk
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Retro Craze
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
August 24, 2021
Type of Hack: 
Graphics	
Downloads: 
2

Mario must collect mushrooms and cherries and head over to Peach’s house for a date
Hashes: 
Filename: Nuts & Milk (J) [p1].nes
CRC-32: 1c1ed18a
SHA-1: f5dd203a1247d742fca03adb5e4960b9c2b17a60
YouTube Video:

File download: 
File Name	Size	Patch
Micro Mario Land.zip	1.51 KB	Patch it