Klonoa Heroes - The Legendary Star Medal: Bowdlerized Edition 

Disclaimer:
This mod was made with permission of the KMC Translation Team and just like the original mod should NOT be sold anywhere and should be free to download.
All rights to the Klonoa franchise belong to Bandai Namco. Support Bandai Namco and the Klonoa games by buying them.
Modified using the Klonoa Heroes Patcher by RayCarrot


Introduction
This is a modified version of the KMC fan english translation of Klonoa Heroes which removes most of the more intense swear words and replaces them with different ones
For example, the word "bastard" was replaced with "idiot" or "traitor". 
Most of the instances of the word "damn" were left intact, including one (or a few more) instances of "crap"
This mod was also made as a test of the Klonoa Heroes Patcher program created by RayCarrot


Instructions:

1. Obtain an original, Japanese rom of Klonoa Heroes
2. Search "Rom Patcher JS" on your browser
3. Put the unmodified Japanese rom on to the ROM file section and the patch into the Patch File section.
4. Press the "Apply Patch" button and the patched ROM will be downloaded

Known issues:
- Only the non-SRAM version is contained. The SRAM version may be available in the future



Credits:
All of the credits goes to Namco and the original team behind the translation


Unmodified version:
If you really want to play the original english translation with the swear words intact, you can visit this link.
https://romhackplaza.org/translations/klonoa-heroes-densetsu-no-star-medal-english-translation-game-boy-advance/




Stay Wahoo.