https://www.romhacking.net/hacks/8168/

Hack Information
CPS-1 Sound Pack
Hack of
Super Street Fighter II: The New
Challengers
Released By Yoni Arousement
Category Addendum
Platform GEN
License N/A
Patching
Information
SMD Format
(GEN)
Genre Action > Fighting
Mods S
Patch Version 1.0
Hack Release Date 26 October 2023
Readme
Downloads 42
Last Modified 27 October 2023

CPS-1 Sound Pack
Hack of Super Street Fighter II: The New Challengers
Description:
Some sound effects, such as the hit sounds and Psycho
Crusher sound are changed to their CPS-1 counterparts.
Apply this patch to a US Mega Drive ROM that has Stef’s PCM
Driver Fix.
ROM / ISO Information:
• Database match: Super Street Fighter II (USA)
• Database: No-Intro: Genesis (v. 20210226-213851)
• File/ROM SHA-1:
9CE6E69DB9D28386F7542DACD3E3EAD28EACF2A4
• File/ROM CRC32: 165DEFBF
Links:
• News Articles for this Hack
• Subscribe
• Download
• Patch Online NOW!