https://www.romhacking.net/translations/2307/

ROM / ISO Information:
• SLPS-02020
• Size: 716,287,488 bytes
• Size on disk: 716,288,000 bytes
• CRC32: CCDDA3B5
• MD5: 30F7DCE98B6901290CB26C9BAF27268F
• SHA-1:
8C6D58308EB389A7B18BC213A6D1E23D14FD3C10
• SHA-256:
CFDEC8640CFB0FE5C1AD1AD8C76C958D756FBE75D7
3E1F449D468EBBAFB8D60F
• SLPS-02021
• Size: 723,813,888 bytes
• Size on disk: 723,816,448 bytes
• CRC32: B86E0F52
• MD5: 50760963AE8A26EA0188B165F05B33A1
• SHA-1:
A23E046B1EB695E02D214D269FCA70DBE0A437F7
• SHA-256:
CFD9CD36BA858AA81927306EC761A228C8E88BE48F1
B1DB9AC9D7F2BDBE8C854