https://romhackplaza.org/romhacks/metroid-castle-game-boy-advance/


RomHack Plaza > Romhacks > Metroid: Castle (Game Boy Advance) Romhack
Metroid: Castle (Game Boy Advance) Romhack
May 10, 2025 Romhacks justaicon Leave a comment Report / Claim Ownership
Hack Name: 
Metroid: Castle
Hack of: 
Metroid: Zero Mission
Platform:
 
Game Boy Advance
Genre:
 
Platformer
Released by:
 
justaicon
Language:
 English
Status: 
Complete
Patch Version: 
v1.1
Last updated: 
May 10, 2025
Type of Hack: 
Gameplay, Graphics, Levels, Music	
Downloads: 
188

Metroid Castle is a quick play hack designed to be a fun hack inspired by those old Wario Land games on the Game Boy Color, while also staying true to the overall Metroid gameplay formula.

This hack was originally a little challenge from me to see what I could create in just under 96 hours for my second effort after Engage Ridley, and I think it ended up quite terrible for what I could do.

This hack features…
-Revamped single-map overworld
-Custom music
-Custom graphics
-New ending screens
-6 Energy Tanks, 17 Missile tanks and 4 Super Missile tanks to collect
-Custom credits
-and so much more that’s waiting for you to see

[v1.1] Major overhaul

-Revamped music
-Improved title screen
-Added a new major item + 1 additional missile tank (item scale % has been improved for this fix)
-Added a few new areas
-Rapid fire beam (hold B)
-5×3 minimap
-Fixed credits so more people are credited
-Fixed ending screens
-Made harder to find items less hidden
-Adjusted level design
-Chozo mural cutscene skip (thanks jiffy!)

The v1.1 version of this hack is the most complete version to play, unlike the v1.0 that features many rushed flaws put into place. tldr; don’t rush your hacks.

The v1.1 version has also been tested on real hardware, on both a AGS001 Gameboy Advance SP and a Gameboy Player using an EZFLASH OMEGA DEFINITIVE EDITION, emulator compatibility has been tested on mGBA and Mesen; other emulator playability is uncertain.

Made in Canada™
Hashes: 
Filename: Metroid - Zero Mission (USA).gba
CRC-32: 5c61a844
SHA-1: 5de8536afe1f0078ee6fe1089f890e8c7aa0a6e8
Staff/Credits: 
Everyone is credited via ingame credits
Relevant link: https://metroidconstruction.com/hack.php?id=817
File download: 
File Name	Size	Patch
MetroidCastlev1.1.bps	11.55 MB	Patch it
Avatar photo	
About justaicon View all posts

japanese/pakistani rom hacker from canada my rhdn: https://www.romhacking.net/community/8210/
Post navigation
Previous romhack
Minish Nightmare – Gameplay Demo (Game Boy Advance) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Metroid: Castle (Game Boy Advance) Romhack
Romhacks, justaicon(New update: v1.1)
Minish Nightmare – Gameplay Demo (Game Boy Advance) Romhack
Romhacks, Z(New entry)
The Legend Of Mappy (NES) Romhack
Romhacks, Retro Master HD(New entry)
Earthbound Beginnings – The Revamped Editon (NES) Romhack
Romhacks, DewHenson78(New update: V3)
STAR WARS (スター・ウォーズ) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.2)
Ghouls ‘n Ghosts – Invincible God Mode Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Super Hang-On Enhanced Colours Time Extension Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Magical Quest Starring Mickey Mouse – Fastrom (SNES) Romhack
Romhacks, bogaa(New update: 0.2)
More entries
Site stats
▼

    Users: 3683
    Reviews: 95
    Romhacks: 1358
    Translations: 1766
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
A Much Needed Patch
“PUSH START” Begone! (SNES) Romhack, castlevania37
Good hack, but…
NHL 94: 2025 Edition (Genesis) Romhack, Weasel-Weasel
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
More reviews
Recent Comments
▼
Z
Popolocrois Monogatari II (English Translation) PlayStation
3 days ago by Zenksren
DewHenson78 avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
3 days ago by DewHenson78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
