## title:                   Chubby Cherub
## rhdn_link:               http://www.romhacking.net/translations/2224/
## released_by:             pacnsacdave
## platform:                Nintendo Entertainment System
## downloads:               1670
## last_modified:           13 June 2014
## score:                   0/0
## credits:                 ['pacnsacdave']
## game_date:               16 December 1985
## genre:                   Action
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Bandai
## release_date:            13 June 2014
## status:                  Fully Playable
## translation_desc:        This is the complete, fully playable Translation for the Japanese game Obake no Q-tarō: WanWan Panic for the NES. It’s English counterpart was Chubby Cherub. The original Japanese version of the game is about a ghost named Q-tarō, a character from a Fujiko Fujio manga series titled Obake no Q-tarō. It was retitled and heavily modified for its North American release since its source material was not familiar to Western audiences. All Japanese text in the game has been tranlsted into English!

------------------------------------------
######## description ########
Chubby Cherub is an action game for the Nintendo Entertainment System. In Japan, the game is based on a manga/anime called Obake no Q-Tarou.


######## rom_info ########
	* Country: Japan
	* Rom Name: Obake no Q-tarō: WanWan Panic (J).nes
	* File Size: 23.49 KB
	* MD5 Checksum: 9838e4ccb8406d487592545aa57700a4
