https://www.dynamic-designs.us/slayers.shtml

Description

Want a wild ride - maybe something a bit different? Then, try Slayers.

Forget anime this and manga that. Slayers features an old-school RPG engine, populated with zany and occasionally overheated characters - created by its Japanese author. Slayers' risqu� and sometimes ribald content is usually foaming and bubbling just beneath the surface, even while its "heroes" are slashing and stomping bad guys into mush!

Those who decided the world craved an English patch of this game didn't dilute the built-in craziness one bit, so be forewarned. You, who suffer weakness in the knees or the constitutions of Chihuahuas in your tummies, either fortify yourselves or stay away from Slayers!

Originally slated as a Famicon (NES) launch, Slayers' developers recoded for the then cutting-edge Super Famicom (SNES). The resulting product may lack a few of the bells and whistles embedded in more recent RPGs, but the story rocks with such force, most players will soon be swept into this nutty universe called Slayers. Unless your heads are constructed of granite, once you become immersed in the story, few should notice or even care about the absence of modern fluff.

The richness of this game lies not only in its storyline, but a clever, convoluted plot that features a major twist. Drawing masterfully from the unpredictable wackiness and overdoses of humor that define the Slayers culture, this wild ride careens through the world unceasingly from start to finish. Therefore, Slayers should resonate with its most avid fans and traditional RPG-lovers alike.

Game play will be intuitive for experienced RPGers. N00bs who are driven to absorb everything Slayers may experience a small learning curve as they plunge into what will be a familiar ambience. A typical menu driven interface for battles and managing parties should not present anyone with challenges more difficult than text-messaging.

The character roster will be familiar to Slayers fans, quite robust and unique in that each fighter possesses a specialized ability. Some of these may render the party invincible at times. Battle strategies vary greatly, whether slugging it out or dropping what feels like a nuke on occasion.

Magic spells are varied and not unnecessarily complicated. Players who experiment will discover a few advantages to help them prevail in battles more efficiently. Executing these spells should make all of you Slayers groupies feel right at home.

A fair word of warning however:

The game will present more difficulties than seem apparent at the beginning, so prepare for that. More than once, the friendly, colorful scenery may lull you into a sense of false security. A slight mistake or miscalculation can be fatal, so don't expect an easy ride the whole way. This game is not as linear as it appears in the first world, so you may find yourself wandering around searching for answers occasionally. Finally, a nice surprise awaits you hardy explorers at the end.

All of these attributes together add up to this game's special charm and the promise of a good play. Slayers delivers!

-written by Red Soul & Wildbill 