https://manallsmods.net/mods/#larticle

 This mod brings you a fresh, tougher Final Fantasy with a modernized feel and greater depth. I want you to immerse in nostalgia, while falling in love with something brand new! It's the same story and world with countless creative changes and optimizations, including an addictive new combat system. Above all, it still feels like FF1.

    Visual, combat, magic, equipment & balance overhaul
    Difficulty increase; more dynamic enemies
    Archer & Green Mage replace Black Belt & Red Mage
    Loads of niceties & fixed bugs
    Numerous customization options
    New secrets
    Bonus classes and content
