Phantasy Star Generation:1

Collabo Spells FAQ

Special thanks to bokokun of GameFAQs for discovering how Collabo Spells work.


Table of Contents:

[A00] About Collabo Spells
[A01] Collaboration Harmonies
[A02] Collabo Spell List

-----------------------------------------------------

[A00] About Collabo Spells


1. Unlike the original Phantasy Star, Phantasy Star Generation:1 has implemented elemental damage
   and resistance.

2. The new damage and resistance attributes are not directly tied to equipment. Instead, the player
   is able to purchase crystals, which are named after the basic elemental and healing spells.
   These crystals can be acquired from Camineet's Supply Shop. 
   
3. Characters can be equipped with up to two Spell Crystals at any given time.

4. Equipped crystals will also grant the spells for which they are named. These spells are added to
   the Collabo Menu in battle.

5. Spells granted by crystals do not consume MP when cast. However, the crystal that is tied to a
   particular spell has a chance to shatter when used. Crystals that have shattered are
   automatically unequipped and discarded.


Flaeli Crystal (5500 meseta)
- Adds fire attribute to the equipped weapon
- Collabo Menu gains Flaeli (Single-target fire attack)

Hewn Crystal   (5500 meseta)
- Adds wind attribute to the equipped weapon
- Collabo Menu gains Hewn (Multi-target wind attack)

Tandre Crystal (5500 meseta)
- Adds lightning attribute to the equipped weapon
- Collabo Menu gains Tandre (Area of effect lightning attack)

Frozhe Crystal  (5500 meseta)
- Adds ice attribute to the equipped weapon
- Collabo Menu gains Frozhe (Single-target ice attack)

Heal Crystal    (7000 meseta)
- Recovers 20 HP after wearer acts
- Collabo Menu gains Heal (Recovers 20 HP for one ally)

Curala Crystal  (7000 meseta)
- Grants resistance to all status ailments
- Collabo Menu gains Curala (Cures all status ailments for one ally)


You can also equip two different crystals to "synthesize" unique magic that can't be obtained
any other way. This results from a collaboration between both crystals and the currently equipped
weapon.

-----------------------------------------------------

[A01] Collaboration Harmonies


Only equipping two crystals will not synth a unique Collabo Spell. Different magics will only work
together through a process I've dubbed "harmony." A harmonized spell requires 2 crystals that want
to collaborate with an equipped weapon. In other words, Collabo Spells are locked behind different
weapon types, and thus are only available to certain characters.

This lists combinations that result in valid harmonies.


UNLOCKED:
(Usable with any weapon.)
Flaeli Crystal + Flaeli Crystal = Giflaeli
Hewn Crystal   + Hewn Crystal   = Gihewn
Tandre Crystal + Tandre Crystal = Gitandre
Frozhe Crystal + Frozhe Crystal = Gifrozhe
Heal Crystal   + Heal Crystal   = Doheal


SWORDS:
(Usable with Alisa's swords.)
Flaeli Crystal + Heal Crystal   = Fire Wall
Hewn Crystal   + Tandre Crystal = Tornado
Hewn Crystal   + Curala Crystal = Medical Treatment
Tandre Crystal + Curala Crystal = Thunderstorm
Frozhe Crystal + Heal Crystal   = Luster Banish


SHORT-BLADES:
(Usable with Alisa's knives/daggers.)
Flaeli Crystal + Frozhe Crystal = Explosion
Flaeli Crystal + Curala Crystal = Hell's Invitation
Hewn Crystal   + Heal Crystal   = Recovery
Tandre Crystal + Frozhe Crystal = Flash Freeze


FANGS:
(Usable with Myau's fangs.)
Tandre Crystal + Curala Crystal = Thunderstorm
Hewn Crystal   + Frozhe Crystal = Blizzard
Frozhe Crystal + Curala Crystal = Snow Slider
Heal Crystal   + Curala Crystal = Return


CLAWS:
(Usable with Myau's claws.)
Flaeli Crystal + Hewn Crystal   = Fire Storm
Flaeli Crystal + Frozhe Crystal = Explosion
Flaeli Crystal + Heal Crystal   = Fire Wall
Tandre Crystal + Heal Crystal   = Final Photon


HEAVY-BLADES:
(Usable with Tyrone's axes/broadswords.)
Flaeli Crystal + Hewn Crystal   = Fire Storm
Flaeli Crystal + Heal Crystal   = Fire Wall
Frozhe Crystal + Heal Crystal   = Luster Banish
Tandre Crystal + Curala Crystal = Thunderstorm


FIREARMS:
(Usable with Tyrone's handguns/machine guns.)
Flaeli Crystal + Curala Crystal = Hell's Invitation
Flaeli Crystal + Tandre Crystal = Disaster
Hewn Crystal   + Tandre Crystal = Tornado
Hewn Crystal   + Heal Crystal   = Recovery
Tandre Crystal + Frozhe Crystal = Flash Freeze


CANES:
(Usable with Lutz's canes.)
Flaeli Crystal + Curala Crystal = Hell's Invitation
Hewn Crystal   + Curala Crystal = Medical Treatment
Tandre Crystal + Heal Crystal   = Final Photon
Frozhe Crystal + Heal Crystal   = Luster Banish
Heal Crystal   + Curala Crystal = Return


SLICERS:
(Usable with Lutz's slicers.)
Flaeli Crystal + Tandre Crystal = Disaster
Hewn Crystal   + Frozhe Crystal = Blizzard
Frozhe Crystal + Curala Crystal = Snow Slider

-----------------------------------------------------

[A02] Collabo Spell List


HEALING:
Recovery          - Recovers 100% HP for all party members.
Final Photon      - Recovers 100% MP for one party member.
Medical Treatment - Removes all status ailments from all party members.
Return            - Revives a dead party member.

FIRE:
Explosion         - Strong single-target fire attack.
Fire Storm        - Multi-target fire attack.
Disaster          - Area of effect fire attack.
Fire Wall         - Mighty single-target fire attack.

WIND:
Tornado           - Strong area of effect wind attack.

LIGHTNING:
Thunderstorm      - Strong single-target lightning attack that paralyzes an enemy.

ICE:
Blizzard          - Area of effect ice attack.
Flash Freeze      - Strong area of effect ice attack.
Snow Slider       - Mighty area of effect ice attack.

NON-ELEMENTAL:
Hell's Invitation - Massive single-target magic attack.
Luster Banish     - Massive single-target magic attack.