https://www.smwcentral.net/?p=section&a=details&id=40494

From Heaven To Hell

Waiting Super Mario World Hacks → From Heaven To Hell
Watch	
Submission Details
Name: 	From Heaven To Hell
Authors: 	Housemeister, Inflagrandy
Submitted: 	2025-08-26 10:06:23 PM by Housemeister
Obsoletes: 	From Heaven To Hell
Length: 	14 exit(s)
Difficulty: 	Expert
Type: 	Kaizo
Description: 	Welcome to our first Hack "From Heaven To Hell".

The name reflects the difficulty of the hack. Starting with easy beginner, ends with mid intermediate.

This hack has no water and no cape level. But there are some different setups including its own final boss.

Every level contains a shoutout room (13) dedicated to our community, except in the final level.


Including:

Custom:
- Graphics
- Bossfight
- Sprites
- Music
- Overworld

We hope you enjoy the ride in our hack.
Feel free to give us your feedback.

Tags: 	asm bosses custom character exgfx music tradiotional
Comments: 	7 (View comments)
Rating: 	
4.7 (6 ratings)
Short URL: 	Link
Download 746.43 KiB | 985 downloads
Rate:
Screenshots
Loading images (0/5)...
View all
Post a Comment

Comments (7)
Showing comments from:
VIttar98	From older version: From Heaven To Hell 2025-07-21 09:10:31 AM Link | Quote
another very fun kaizo
MarioFan1337	From older version: From Heaven To Hell 2024-10-04 02:31:09 PM Link | Quote
Germans love Kaizo
Level 6 minula85 No video found
This time minula85 has no video, in CREDITS Germans love to cry and hug.
Soarinho	From older version: From Heaven To Hell 2024-08-17 04:59:33 AM Link | Quote
Uma das minhas hack favoritas meu amigo, eu aguardo ansioso pela Heaven To Hell 2
robbstermusic	From older version: From Heaven To Hell 2024-04-01 10:26:13 AM Link | Quote
Awesome first hack! Keep up the good work. <3
Rapha2k	From older version: From Heaven To Hell 2024-04-01 04:19:03 AM Link | Quote
Hack Very Nice and Nice tricks
findetnemi	From older version: From Heaven To Hell 2024-03-31 03:00:41 PM Link | Quote
Defintely nice for your first hack, looking forward to more
Mecke1990	From older version: From Heaven To Hell 2024-03-30 08:28:49 PM Link | Quote
very very cool hack, I had a lot of fun playing it. I'm looking forward to Part 2 <3

Views: 1,430,039,719
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
