https://www.smwcentral.net/?p=section&a=details&id=35863

Name: Ultima Kiwi Winter Demo
Author: ModernKiwi
Submitted: 2024-01-02 07:17:17 AM by ModernKiwi
Obsoletes: Ultima Kiwi
Demo: Yes
Featured: No
Length: 31 exit(s)
Type: Standard: Normal
Description: Explore a variety of levels strewn across the Vibe Archipelago as Mario attempts to regain control of his emotions! This demo adds Worlds 4 and 5!
WARNING:
There is a bug with the current version of BSNES that causes dynamic sprites to be displayed improperly, for the best experience it is recommended that you
play on Snes9x.