*********************
Ultima Kiwi Credits
*********************

Graphics:
Heitor Porfirio
KesterTank
Kopejo
Flagpole1up
Segment1Zone2
Mr. Pixelator
Gamma V
Katrina
Ralshi02
SuperSledgeBro
edgar
Ayami
TheOrangeToad
ECS.98
Kixune
AmperSam
PokerFace
Carld923
Natsuz2
LumSht
Teyla
pieguy1372
MarioFanGamer
Buu
NopeContest


Music:
Torchkas
Milon Luxy
Fyre150
Kevin
mindmatchingmoment
Nanako
LadiesMan217
Vitor Vilela
musicalman
Dippy
Maxodex
imamelia
Anas
SiameseTwins
sincx
84GSMeister
Ahrion
Slash Man
Samantha
worldpeace
Lui
ggamer77
HaruMKT
Dark Mario Bros
Moose
Ultima
Segment1Zone2
icrawfish
DanTheVP
nununoisy
Captain 3

Sprites/ASM:

lx5
Ladida
wye
smkdan
HammerBrother
ASMagician Maks
Blind Devil
Donut
Koopster
Alcaro
Anas
Darolac
imamelia
Erik
MarioE
dahnamics
Sonikku
Iceguy
Isikoro
Tattletale
yoshicookiezeus
JackTheSpades
mikeyK
edit1754
mason
RussianMan
DigitalSine
Ersanio
ShadowMistressYuko






