https://github.com/SoupPotato/sourcrystal/releases

https://www.romhacking.net/hacks/8328/


Pokémon: Sour Crystal
Hack of Pokémon: Crystal Version
Hack Information
Pokémon: Sour Crystal
Title Screen	
Hack of Pokémon: Crystal Version
Released By	SourApple
Category	Improvement
Platform	GB
Source Code	Yes
Patching Information	No Special Requirements
Genre	Role Playing
Mods	G,S,T,GP,Other
Patch Version	5.4
Downloads	1327
Date	09 June 2025

    EDIT ENTRY

Description:

Pokémon: Sour Crystal is hack that is full of ‘Quality of Life’ features to give the player an overall better experience. This hack’s goal it to try and improve upon most of the original game’s known flaws while retaining the overall Gen2 feeling as best as it can.

This hack’s features Include:

    New Custom Pokémon Sprites done by me. Over 200 have been tweaked/redone
    A Challenge Mode System which can be set during a New Game
    A fully-functioning Safari Zone with 4 custom Biomes to explore
    Functional overworld Weather
    Unique Party sprites
    Updated Stats up to gen9
    Updated Move properties: Base Power, Accuracy, effects, etc
    Updated Movepools
    Upgraded trainer rematch system to make grinding more enjoyable and rewarding
    A complete overhaul of the PC Box which now functions like Gen3. No more saving between boxes required
    Some post-game Pokémon are now available in Johto such as Houndour and Slugma
    Upgraded battle color system for more dynamic attack animations
    Updated attack animations for some moves
    All 251 Pokémon obtainable
    Instant Apricorn Balls
    Visible Berries and Apricorns on the overworld. Each tree respawns at 12:00am each day
    A Berry Pocket to reduce your main pocket from getting full
    A new Pager system that replaces the need for HM slaves
    Reusable TMs
    The Ghost-Type is now special and the Dark-Type and Dragon-Type are now Physical
    A new Swarm system with more than 95 different swarms. Swarming Pokémon now have an increased chance of being shiny
    Almost all bugs from gen2 have been fixed.
    Kanto has been restored to its gen1 size including some cut areas
    Kanto now has Headbutt trees
    All HGSS-exclusive routes and trainers have been ported
    Trade Evolutions can now also be obtained by using a new item called the Linking Cord or by simply using the item required for trading on the Pokémon. (King’s Rock, Metal Coat, etc.)
    A Move Reminder
    And many other small goodies to find!

This Hack DOES NOT include:

    Following Pokémon
    Physical/Special Split
    No gen3+ Pokémon
    No fakemon or beta mons

For more information or help, please visit the Discord Server below:

    Discord Server

ROM / ISO Information:

    Database match: Pokemon - Crystal Version (USA)
    Database: No-Intro: Game Boy/Color (v. 20210227-015730)
    File/ROM SHA-1: F4CD194BDEE0D04CA4EAC29E09B8E4E9D818C133
    File/ROM CRC32: EE6F5188

Links:

    Subscribe
    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Rangi	Hacking	ASM Work
Vulcandth	Hacking	ASM Work
pfero	Hacking	ASM Work
Zumi	Hacking	ASM Work
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Several unique tweaks	GhostofStarman	16 Jan 2024	4.0b	Yes
ADD REVIEW
©2005-2025 All Rights Reserved.
Execution time - 0.0033 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS