https://romhacks.org/translations/mystery-quest-spanish-translation-nes/

Mystery Quest (Spanish Translation) NES
Posted by Wave on January 14, 2024 0 Comments
Languages Languages

Game Name: Mystery Quest
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: July 5, 2020
Downloads: 0
Description:
Translation to spanish for "Mystery Quest" for the NES.
Hashes:
Mystery Quest (USA).nes
MD5: 84e59e49113d890c4a9364d30725ecc7
SHA1: 0c8c6c2085786131ae8e390560977d3041e49f4c
CRC32: faf994be
65552 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/mysteryquestnes