https://romhacking.com/hack/super-mario-64-shujahikomori-project--unfinished-


Authors:
•
Tags:
This is the final release of "SHUJAHIKOMORI" project. im sure alot of you dont even know it but its a beta project i started working on since late 2023 and i only added 2 custom levels which one of them is stolen from b3313. so ill credit chrisbrutalagresion for that. so yeah, this is not a thing anymore. if anyone wants to continue working on this its fine i'll give permission to everyone to edit/add levels.
but creepy_bussin is getting updated heavily everyday so im sure you wanna play that!!
some people to credit:
Abdeen's alt/SMGLEDER: mario color palette
chrisbrutalagresion: castle grounds, inside castle and whomp's fortress (beta) models
me: crappy ass beta mario sounds
Enjoy! uhhh i think
22 stars | 10 completion bonus