Arnie — 4/30/2025 4:16 PM
30-4-25

Ball dodge message has been improved,
Zapdos's follower sprite has been improved,
Fixed issue with the clipboard inside Route 26 house. Turns out I had made it incorrectly when it was first added a couple of years ago,
Carvahna, Sharpedo, Trapinch, Vibrava, Flygon, Makuhita, Hariyama, Electrike, Manectric have been added as followers,
The Mystery Egg Icon is now painted like a Togepi Egg,
Fixed issue on Route 25 whereupon a section of the water thought it was a wall,

Pokémon - Crystal Advance Redux.ups
25.13 MB