https://romhacks.org/translations/mana-khemia-french-translation-playstation-2/

Mana Khemia (French Translation) PlayStation 2
Posted by RyleFury on August 2, 2024
0 Comments	
Game Name:
Mana Khemia
Platform:
PlayStation 2
Released by:
Atelier Traduction
Language:
French
Status:
Complete
Patch Version:
1.0
Last updated:
March 7, 2016
Downloads:
0
Description:

Texts, pictures and videos are entirely translated by the Atelier Traduction team in French.

That patch is compatible with US and European versions and is 100% working with the original system (PS2) and pcsx2 emulator.

The patcher and the tutorial in pdf format are included in the same archive as the patch.

We added a “Hard” mode in this French version. Additionaly, we also added a 480p patch.
Hashes:
ISO US Version:
CRC-32: B01D3440
SHA-1:

ISO European Version:
CRC-32: 4A17DD8A
SHA-1: 64AF440DDEF7FD28CE86D1C657E8CE9F68D05EE3
Staff/Credits:
Hacker: RyleFury
Dialogues Translator: Zak Blayde
Translators: BadTetsuo, RyleFury, Kirashi (jap-fr)
Texts Editors: Pandadod, RyleFury
Graphics Editors: RyleFury, Raven
Video Editor: RyleFury
Betatesters: RyleFury, BadTetsuo, Pinktagada
Relevant Link: https://ateliertraduction.forumgaming.fr/t20-sortie-du-patch-final-de-mana-khemia-en-francais
