https://romhackplaza.org/romhacks/joe-and-mac-caveman-ninja-sandbox-snes/


RomHack Plaza > Romhacks > Joe and Mac - Caveman Ninja Sandbox (SNES) Romhack
Joe and Mac – Caveman Ninja Sandbox (SNES) Romhack
December 15, 2024 Romhacks bogaa Leave a comment Report / Claim Ownership
Hack Name: 
Joe and Mac - Caveman Ninja Sandbox
Hack of: 
Joe & Mac - Caveman Ninja
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
bogaa
Language:
 English
Status: 
Complete
Patch Version: 
0.3
Last updated: 
December 15, 2024
Type of Hack: 
Cheats, Gameplay, Unlocker	
Downloads: 
11
Start screen:
– On the cheat option you can press left or right to unlock a cheat. (Only one since the other one can be toggled in game)
– Press start on the cheat menu to enter the sound test. (The screen is buggy but you can play all music and SFX)
While pause:
– Hold L and press R to unlock all weapons. (select by pressing select when unpaused)
– Hold L and press X to toggle cheat 1. It will make the player invincible.
Cheats works as described on CTRF (The cutting room floor):
https://tcrf.net/Joe_%26_Mac_(SNES)
Randomizer is sadly still a bit buggy. But thanks to the cheats you can skip broken bosses with start+select.
https://micheilskeens.com/joe-and-mac-randomizer.php
More cheats avalible at:
https://gamehacking.org/game/29957
Note: Thanks to X for the insperation to tackle this game a bit. Also many thanks for people who provide resources or a awsome randomizer.
Hashes: 
Filename: Joe and Mac - Caveman Ninja (U).smc
CRC-32: 3a2b6167
SHA-1: be48f2193ad088b6ea395caeb2d03fa190480418
