https://romhackplaza.org/romhacks/outburst-%e3%82%a2%e3%82%a6%e3%83%88%e3%83%90%e3%83%bc%e3%82%b9%e3%83%88-sgb-enhanced-game-boy/


RomHack Plaza > Romhacks > OUTBURST (アウトバースト) SGB Enhanced (Game Boy) Romhack
OUTBURST (アウトバースト) SGB Enhanced (Game Boy) Romhack
September 5, 2025 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
OUTBURST (アウトバースト) SGB Enhanced
Hack of: 
Outburst
Platform:
 
Game Boy
Genre:
 
Fighting
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
May 28, 2025
Type of Hack: 
Graphics, Other	
Downloads: 
38

«OUTBURST (アウトバースト / Raging Fighter) SGB Enhanced» is a hack of OUTBURST (アウトバースト / Raging Fighter) (Game Boy). This hack adds a custom border and custom colour set to make this game compatible with the Super Game Boy peripheral. This hack aims to improve the player experience by bringing the game closer to the experience that results from having released this game originally with support for the Super Game Boy accessory. To do so, the game uses the tiles and color palettes from several games and the box art of the original game. This patch can be applied directly on this ROM: “Outburst (Japan)”.
Hashes: 
Filename: Outburst (Japan).gb
CRC-32: 8afcc4b0
SHA-1: 2d5a27b675a1f3c0be43e6f662f0159a3b3bf92b
Relevant link: https://darkryoga.wordpress.com/2025/09/01/rom-hacking-personal-projects-parte-xxv-outburst-%e3%82%a2%e3%82%a6%e3%83%88%e3%83%90%e3%83%bc%e3%82%b9%e3%83%88-raging-fighter-sgb-enhanced-super-game-boy/
YouTube Video:

File download: 
File Name	Size	Patch
OUTBURST (アウトバースト) SGB Enhanced.7z	6.28 KB	
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Ry0G4_ View all posts

Engineer. Neither a smoke seller, nor an exploiter of others. Just a specialized worker. (C | C++ | VHDL | Verilog | LabView | Matlab)
Post navigation
Previous romhack
Elemental Shields In Sonic 1 V1.0 (Genesis) Romhack
Next romhack
Waluigi Time (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 35)
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V6)
Waluigi Time (NES) Romhack
Romhacks, Retro Master HD(New entry)
OUTBURST (アウトバースト) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New entry)
Elemental Shields In Sonic 1 V1.0 (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Super Metroid – Rumbled (SNES) Romhack
Romhacks, kandowontu(New entry)
Final Fantasy VI Reimagined (SNES) Romhack
Romhacks, DrakeyC(New entry)
El Viento – Invincible Enhanced God Mode Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
More entries
Site stats
▼

    Users: 5393
    Reviews: 119
    Romhacks: 1593
    Translations: 1827
    Homebrew: 59
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Great work but modifies normal jumps
Revenge of Shinobi – Better Jumping (Genesis) Romhack, Neti
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
More reviews
Recent Comments
▼
A
Final Fantasy VI Reimagined (SNES) Romhack
38 minutes ago by Andrewskey
Simone D. Alemanno avatar
El Viento – Invincible Enhanced God Mode Edition (W) (Genesis) Romhack
14 hours ago by Simone D. Alemanno
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
21 hours ago by ZxRO
M
Torneko3 Mod2 (PlayStation 2) Romhack
A day ago by marutani
Spike avatar
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
2 days ago by Spike
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
