https://www.romhacking.net/hacks/8876/


Catrap (SGB Enhanced)
Hack of Catrap
Hack Information
Catrap (SGB Enhanced)
Title Screen	
Hack of Catrap
Released By	Plunskas
Category	Improvement
Platform	GB
License	N/A
Patching Information	No Special Requirements
Genre	Puzzle
Mods	G
Patch Version	1.1
Downloads	312
Date	30 March 2025

    EDIT ENTRY

Description:

Romhack of Catrap (also known as Pitman in Japan) for Game Boy that adds a custom border and palette for Super Game Boy.

Border art is based on official artwork taken from the Japanese manual.

Thanks to marc_max for making the tools that made this romhack possible.
ROM / ISO Information:

    Database match: Catrap (USA)
    Database: No-Intro: Game Boy/Color (v. 20210227-015730)
    File/ROM SHA-1: 171E4D54F22F8DC137D12828FCC2DA9874C56970
    File/ROM CRC32: ADB96150

Links:

    Subscribe
    Download

Screenshots: