https://www.smspower.org/Hacks/BerlinNoKabe-GG-GG2SMS

Version 1.1
	
Discuss this

There is a forum topic for Berlin No Kabe GG2SMS

http://www.youtube.com/watch?v=EHKMqZgnd0U
The Berlin Wall (Berlin No Kabe) v1.1 GG2SMS Conversion by ccovell 2005-02-21

Hi, folks. Chris Covell here.

This is an IPS patch that converts a Berlin Wall ROM for the Game Gear into a ROM that will work on the Sega Master System.

To apply the patch, you need the original Berlin Wall (J) GG ROM, and an IPS patching utility (go find it yourself). Apply the patch as per the instructions, and don't forget to rename the ROM extension to ".SMS"! ;)

Since the SMS doesn't have the GG "Start" button, I've remapped it to the "Pause" button on the SMS power base. Button 1 can also be used to start the game on the title screen.

Version 1.1 of this patch fixes the checksum for play on a real SMS.
Version 1.2
	
Discuss this

There is a forum topic for Berlin No Kabe GG2SMS

Changelog:

    START is mapped to PLAYER 1 button "1" and PAUSE Button in Game or Demo Mode
    2 Players Mode Activated !!!
    Written Player 2 controller code
    Bypassing checkings/data Gear2Gear communication
    Changed Main Menu Option showing now "2P VERSUS START"
    If PLAYER 1 deads can continue pressing PAD1 "1" or "2" buttons
    If PLAYER 2 deads can continue pressing PAD2 "1" or "2" buttons 

CoNvErSioN By BcnAbel76
All Versions
file name  	size (bytes)  
total 2 files	4.0K