Arnie — Today at 8:26 AM
23-10-24

Fixed bug that caused the interaction menu on the Goldenrod Pokemon Prize NPC to not clear properly upon exiting.
Chuck text has been amended to actually describe dynamicpunch properly
Fixed some text on Lance.
Added new battle background for Elite Four battles
Fixed mapping error that allowed you to walk through the building in the Ruins of Alph
Indoor maps now have a new battle background. I have extended this to all of the indoor areas occupied by Team Rocket. This will give me an extra battle background slot so I can colour code the Elite 4 backgrounds properly.
Fixed incorrectly loading background in Mahogany Rocket Hideout.
Fixed minor text error on the Battle Tower security gate
Gave the guard there some extra dialogue so that it doesn't load a "standard NPC" text
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups