Description:

This is an aesthetics patch that replaces the Bismarck Esper with Leviathan (truncated to ‘Leviatan’ due to character limits).

This hack changes Bismarck’s summon sprite and field sprite, renames it Leviatan, and renames its summon attack to Tsunami. Aside from the change of name and graphics, no changes to gameplay were made.

Leviathan’s sprite was made from assets from Final Fantasy Record Keeper, and is a modified version of Leviathan’s sprite from Final Fantasy V. Field sprite is an original design.
