https://romhackplaza.org/romhacks/castlevania-bloodlines-revised-edition-genesis/


RomHack Plaza > Romhacks > Castlevania: Bloodlines Revised Edition (Genesis) Romhack
Castlevania: Bloodlines Revised Edition (Genesis) Romhack
December 20, 2024 Romhacks Ryu Leave a comment Report / Claim Ownership
Hack Name: 
Castlevania: Bloodlines Revised Edition
Hack of: 
Castlevania: Bloodlines
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
RyuHayabusa
Language:
 English
Status: 
Complete
Patch Version: 
2.0
Last updated: 
October 27, 2024
Type of Hack: 
Gameplay, Graphics, Text	
Downloads: 
83

This is a revision of Castlevania: Bloodlines (NTSC-U) to update the gameplay options, cutscenes, and colours.

Gameplay changes:

    Region lockout is bypassed.
    The remixed Castlevania 1-2 tracks are enabled by default when the player picks up the final upgrades.
    The player can select Expert Mode from the options menu without beating the game or entering a code first.
    The player can now select nine lives from the options menu without the use of a code.
    In the options menu, the player can now choose between Japanese normal (JNOR) and North American normal (USANOR) modes. (Added in version 2.0)
        Japanese normal mode differs significantly from North American normal mode. Enemies take extra damage. Death provides an extra meal card. Bone Pillars shoot fewer fireballs at a time. Skeleton Bats have simpler patterns. Finally, enemies such as Floating Eyes, Ghosts, and Medusa Heads spawn in fewer places,
    When the player uses the password screen to continue, their lives are refilled just like in the Japanese version of Bloodlines. (Added in version 2.0)
    Saving and loading features have been added. A new game file is saved once the game begins. To load, hold B during the title screen and press start without letting go of B. Choose the character while holding B. After that screen, progress should be loaded. The standalone patch can be found here. (Added in version 2.0)
    6-button controller support is now enabled. Press Y while moving along the ground, and Johnny will whip diagonally. The standalone patch can be found here. (Added in version 2.0)

Cutscene changes:

    John is once again referred to as Johnny and Elizabeth Bartley is now Erzsebet Bathory.
    The cutscenes are now updated to include the entire game’s story from the instruction manuals and even the original Japanese story details. For example, Erzsebet’s death is dated to 1614 again and Eric’s motivations are made clear in-game.

Graphical changes:

    In the blonde hair variant, Eric is given blonde hair during gameplay.
    In the green hair variant, Eric is given green hair in cutscenes.

A more purist approach was taken with the graphics overall than with Pyron’s colour hack, merely seeking to fix the discrepancy between Eric’s hair colour in gameplay and cutscenes. However, the player can easily mix this patch with the “Enhanced Colors” hack by Pyron (in which case the blonde Eric variant is preferred) if they wish.
Hashes: 
Database match: Castlevania – Bloodlines (USA)
Database: No-Intro – Genesis (v. 20210226-213851)
File/ROM SHA-1: 4809CF80CED70E77BC7479BB652A9D9FE22CE7E6
File/ROM CRC32: FB1EA6DF
Staff/Credits: 
Ryu for the gameplay changes, script, and overall project completion.
BillyTime! Games for the original SRAM and Alt Control hacking.
Esrael L. G. Neto for ESE FixCheckSum.
Korama for Genesis Savestate Viewer.
Hivebrain for HivePal.
Maël Hörz for HxD.
Pyron for the original blonde Eric colours.
Relevant link: https://romhackheaven.com/games/sg/castlevania-bloodlines/castlevania-bloodlines-revised-edition/
