https://www.romhacking.net/hacks/8681/

ROM / ISO Information:

    The patch files are in format IPS. Use LunarIPS or Floating IPS to apply the patch.
    There are two patches. One is meant to be used with the USA version of the game. The other one should be applied to the EUR version. The rom files which admit the patches are the next ones:
    -
    USA VERSION
    Name: Castlevania II - Simon's Quest (U) [!].nes
    Size: 262160 bytes (256 KiB)
    CRC32: A9C2C503
    CRC64: 870D94D7D336E02A
    SHA256: f045d72683d3156555eccbb56090888f03a15e5b25e59db49dca7a87330472d3
    SHA1: d6b96fd98ae480c694a103fe9a5d7d84eeafb6f7
    BLAKE2sp: d7c5e2f388f480c460b8ff45693b734bcac7d7660ca25949cd0933bbb1051c2e
    -
    EUR VERSION
    Name: Castlevania II - Simon's Quest (E) [!].nes
    Size: 262160 bytes (256 KiB)
    CRC32: BB441910
    CRC64: F7095CC22AEAA521
    SHA256: 6f30c272b3c81c5950cc7354748ed69d77c1532eeced9ea9dd90eba3dbb24d4a
    SHA1: 609129abf15cab23f456eb51009b8e592528299f
    BLAKE2sp: 8a796db944bd2a30b627f721785308073ce5118b8745f80352ed481313f27df4