https://romhackplaza.org/romhacks/star-fox-shindou-edition-snes/


RomHack Plaza > Romhacks > Star Fox - Shindou Edition (SNES) Romhack
Star Fox – Shindou Edition (SNES) Romhack
July 20, 2025 Romhacks Sunlit Leave a comment Report / Claim Ownership
Star Fox Shindou Edition (USA) Box Art
Hack Name: 
Star Fox - Shindou Edition
Hack of: 
Star Fox
Platform:
 
Super Nintendo
Genre:
 
Shooter
Released by:
 
Sunlitspace542
Language:
 English, German, Japanese
Status: 
Complete
Patch Version: 
1.2
Last updated: 
July 19, 2025
Type of Hack: 
Gameplay	
Downloads: 
287

SNES rumble is here!
Introducing Star Fox – Shindou Edition, the Super NES classic, now with revolutionary force feedback controls never before seen on the SNES, using the SNES rumble specification created by the amazing Randal Linden for “The Ultimate” Doom (2025)!

Many rumble effects have been added to make the game more immersive and take advantage of the new hardware.

Tested and working on real SNES hardware with an FXPak Pro flashcart and a rumble controller prototype, and with the Mesen emulator.

Multiple patches are included for each region’s releases of the original game. Box art for the NTSC-U and NTSC-J versions are also provided.
The raw files for the SNES rumble pad icons (English/Japanese) are also provided. These are free to use for the cover art of your own rumble patches.

Currently, only the Mesen 2 emulator supports rumble.
To enable, go to Settings -> SNES -> Input -> Port 1 and select ‘SNES Rumble’.

It also appears that BlueRetro adapters may now support rumble: https://github.com/darthcloud/BlueRetro/discussions/1274

This patch was designed around and tested primarily with the actual rumble controller, and thus the rumble may feel a bit weak on Mesen.
It is recommended that you set the force feedback slider under Settings -> Input to the maximum, as this gets you as close as possible to the strength of the actual SNES rumble controller.
However, every controller is different. You may need to change this setting to your preference, or you may not need to change it at all.

Thanks to Randy Linden for his help in testing the game on real hardware before my controller arrived, and ensuring that rumble works on real hardware. It has been an honor to get the opportunity to work with you on this project.
Thanks to Kandowontu for programming the sequenced rumble system, which has been used for certain effects, and for performing the final few testing and polishing passes.

Changes:
1.1 – Fixed rumble bug where if you pressed start at just the right time in the intro, the Attack Carrier’s rumble sequence will continue instead of being stopped

2.2 – Fixed extreme instability on Kando’s SNES
Star Fox Shindou Edition (Japan) Box Art
Hashes: 
Filename: Star Fox (Japan) (Rev 1).sfc
CRC-32: ad668a41
SHA-1: 39ff7354a7fa02295c899b7a7ec3556998ac2636

Filename: Star Fox (Japan).sfc
CRC-32: 41a60b3f
SHA-1: a2dceab341ef20c836d4d3426f37f0ec396bbdcb

Filename: Star Fox (USA) (Rev 1).sfc
CRC-32: b18676b2
SHA-1: 1d1ccfff6b4eb5389c28a91f754c12b7614158c3

Filename: Star Fox (USA) (Rev 2).sfc
CRC-32: 8fc4e6d0
SHA-1: cf08148cd8f26d51f8c67c956179dfc594e7a4f1

Filename: Star Fox (USA).sfc
CRC-32: bae0941
SHA-1: 1f5355534ccfaf26ae6c8f055f3e4768f9d72a7e

Filename: Starwing (Europe) (Rev 1).sfc
CRC-32: ba64da2b
SHA-1: 0510647f8cf9b87fac1c08a7009932ceeae1e0bd

Filename: Starwing (Europe).sfc
CRC-32: 865f1a71
SHA-1: 7ba89019f33f690715bdbd52e13d888228ee4b9c

Filename: Starwing (Germany).sfc
CRC-32: b48ca238
SHA-1: 7c365c325b3ce27a17fc88744b6928741fab1996
Staff/Credits: 
Sunlit - Rumble system programming ("flat rate" rumble), Rumble effect programming, testing
Randal Linden - Rumble system programming (NMI routine for hardware compatibility), testing
Kandowontu - Rumble system programming (sequenced rumble), Rumble effect programming, testing, final polishing
File download: 
File Name	Size	Patch
Star Fox Shindou Edition v1.2.7z	6.38 MB	
Avatar photo	
About Sunlit View all posts

- snes hacker - bad programmer - madman - tulpa haver (monika💚) - star fox ex maintainer - star fox cd lead dev donate: http://patreon.com/SunlitSpace542
Post navigation
Previous romhack
Star Fox 64-Style HUD (SNES) Romhack
Next romhack
Boxguy Adventure 2 (SMS) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V11)
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-07-20)
Solid Patcher – Utility
Utilities, Mr2(New update: 0.4)
Solid Patcher – Utility
Utilities, Mr2(New update: 0.4)
Star Fox – Shindou Edition (SNES) Romhack
Romhacks, Sunlit(New update: 1.2)
Star Fox 64-Style HUD (SNES) Romhack
Romhacks, Sunlit(New update: 4.2)
Super Mario Bros 2025 Edition (NES) Romhack
Romhacks, SuperMichaelTheMarioKirbyFan(New entry)
Miyu and Fay in Star Fox (SNES) Romhack
Romhacks, Sunlit(New update: 1.3.2)
More entries
Site stats
▼

    Users: 4740
    Reviews: 110
    Romhacks: 1462
    Translations: 1806
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
It’s got spirit, but not much else.
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, engale
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
More reviews
Recent Comments
▼
N
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
3 hours ago by nukesheart
LOVERETRO avatar
Deltarune – The Legend (Genesis) Homebrew
A day ago by LOVERETRO
J
Star Fox 64-Style HUD (SNES) Romhack
A day ago by jon_bone
F
Teenage Mutant Ninja Turtles: Shredder’s Re-Revenge + Voice Fix (Genesis) Romhack
2 days ago by ForwardForwardB
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
