CTRL + F and write your pokemon name to see if your pokemon is in the game

Pokemon That Are in the Game:

Bulbasaur
Ivysaur
Venusaur

Charmander
Charmeleon
Charizard
Mega Charizard

Squirtle
wartortle
Blastoise

Caterpie
Metapod
Butterfree
Mega Butterfree

Weedle
Kakune
Beedrill
Mega Beedrill

Pidgey
Pidgeotto
Pidgeot

Bunnelby
Diggersby

Spearow
Fearow

Ekans
Seviper
Arbok

Pichu
Pikachu
Raichu

Sandshrew
SandSlash

Nidoran Female/Male
Nidorino/Nidorina
Nidoqueen/Nidoking

Cleffa
Clefairy
Clefable

Vulpix
Ninetales

Litten
Torracat
Incineroar

Zubat
Golbat
Crobat
Noivern

Pixi (alolan vulpix)
Verulia (alolan ninetales)

Zeraora (not as legendary but still very unique and strong)

Paras
Parasect

Venonat
Venomoth

Diglett
Dugtrio

Meowth
Persian

Psyduck
Golduck

Mankey
Primeape

Growlithe
Arcanine

poliwag
Poliwhirl
Poliwrath

Abra
Kadabra
Alakazam

Machop
Machoke
Machamp

Rowlet
Dartrix
Decidueye

Tentacool

Popplio
Brionne
Primarina

Geodude
Graveler
Golem

Ponyta
Rapidash

Slowpoke
Slowbro
Slowking

Magnemite
Magneton

Farfetch'd

Scolipede

Tauros
Terrakion

Seel
Dewgong

Grimer
Muk

Shellder
Cloyster

Gastly
Haunter
Gengar

Onix
Steelix
Mega Steelix

Drowzee
Hypno

Krabby
Kingler

Voltorb
Electrode

Tyrunt
Tyrantrum
Mega Tyrantrum

Cubone
Marowak (alolan version)

Tyrogue
Hitmonlee
Hitmonchan
Hitmontop

Xairus (Charizard x)
Zardiax (better sprite of Xairus)

Koffing
Weezing

Rhyhorn
Rhydon

Chansey
Blissey

Aegislash

Kanghaskhan

Horsea
Seadra
Kingdra

Staryu
Starmie
Mega Starmie

Infernapa
Empoleon
Torterra

Scyther
Scizor

smoochum
Jynx

Elekid
Electabuzz
Electivire

Magby
Magmar

Pinsir

Magikarp
Gyarados
Mega Gyarados

Lapras
Mega Lapras

Ditto

Eevee
Espeon
Umbreon
Flareon
Jolteon
Vaporeon

Porygon
Porygon2 (Porygon z sprite)

Omanyte
Omastar

Kabuto
Kabutops

Aerodactyl

Snorlax

Articuno
Zapdos
Moltres

Dratini
Dragonair
Dragonite

Mewtwo
Mew Y
Mew X
Mew
Shadow Mewtwo

Chikorita
Bayleef
Meganium

Cyndaquil
Quilava
Thyphlosion

Totodile
Croconow
Feraligatr

Sentret
Furret

HootHoot
Noctowl

Ledyba
Ledian

Wimpod
Golisopod

ChinChou
Lanturn

Togepi
Togetic
Togekiss

Natu

Mareep
Flaaffy
Ampharos

Belossom

Azurill
Maril
Azumarill

SudoWooDo

Skrelp
Dragalge

Gible
Gabite
Garchomp

Ambipom

Yanma
Yanmega

Wooper
QuagSire

HonchKrow

MisDreavus

Unown

Wynaut
Wobuffet

Trevenant

Pineco
Forretress

Bisharp

Gliscor

Snubbull
Granbull

Heracross

Sneasel

Teddiursa
Ursaring

Slugma
Magcargo

Swinub
Piloswine

Corsola

Cobalion
Virizion

Mantine

Skarmory

Houndour
Houndoom
Mega Houndoom

Phanpy
Donphan

Luxray

Smeargle

Miltank

Blissey

Raikou
Entei
Suicune

larvitar
pupitar
tyranitar
Mega tyranitar

Lugia
Ho-Oh
Celebi

This three POkemon are not like the original Game. In fact, far from it.
Delphox		- A mage
Chestnaught	- A warrior
Greninja	- an Assasin
This three is more like a very rare specimen of pokemon

Treecko
Grovyle
Sceptile

Torchic
Combusken
Blaziken

Mudkip
Marshtomp
Swampert

Poochyena
Mightyena

Zigzagoon
Linoone

Wurmple
Silcoon
Cascoon
Beautifly
Dustox

Lotad
Lombre
Ludicolo

Seedot
Nuzlead
Shiftry

Nincada
ninjask
Shedinja

Taillow
Swellow

Shroomish
Breloom

Wingull
Pelipper

Amaura
Aurorus

Wailmer

Skitty
Delcatty

Baltoy
Claydol

Nosepass

Heatran

Sableye

Barboach
Whiscash

Luvdisc

Corphish

Feebas
Milotic

Carvanha
Sharpedo

Trapinch
Vibrava
Flygon
Mega Flygon

Makuhita
Hariyama

Electrike
Manectric

Spheal
Sealeo
Walrein

Jangmo-o
Hakamo-o
Kommo-o

Snorunt
Glalie

Lunatone
Solrock

Spoink
Grumpig

Pyroar male female
Solgaleo

Mawile

Meditite
Medicham

Swablu
Altaria

Duskull
Dusclops

Roselia

Slakoth
Vigoroth
Slaking

Gulpin
Swalot

Tropius

Clamperl
Huntail
Gorebyss

Absol

Shuppet
Banette

Zangoose

Relicanth

Aron
Lairon
Aggron

Castform

ralts
kirlia
Gardevoir
Gallade

Lileep
Cradily

Anorith
Armaldo

Bagon
Shelgon
Salamence

Beldum
Metang
Metagross

Regirock
Regice
Registeel

Kyogre
Groudon

Rayquaza
Mega Rayquaza

Latias
Latios

Jirachi
Deoxys

Lucario