Please Remember to Read Description of the Move in the game
There i tell you the Physical/Special Split and what the move does.
ALSO CHECK THE POWER CAREFULLY, because the niche and everything is change
Move POWER will be change to. So dont just assume that this is like the ORIGINAL!

Move Changes:

PWR-UP-PUNCH = Original move is Mega Punch = Fighting move

CUT = Have 55% chance of flinching the foe = Flying Move

PWR-UP-KICK = Original move was Mega Kick = Steel Move

Take Down = Slows Down foe instead of recoil

Thrash = Breaks Shield (like Brick Break)

Disarm = Originally Double-Edge = Lowers foe's attack stat

Pin Missile and Twin Needle = Have more Power now

Disable = Priority Move and aim all enemies

Dracarys = Flamethrower (i love GoT)

Blizzard = raises def instead of freezing

Submission = No more recoil damage

Surf = Chance to lower sp attk of foe (because water nice. High chance)

Strength = Chance of gaining All Stat boost

Fissure = High Damage but can damage self (think of Hi-Jump Kick)

Hypnosis = 80% accuracy = Ghost move

Recover = Priority Move

Light Screen = Priority mMove

Reflect = Priority Move

Haze = Priority Move

Selfdestruc and Explosion = ??? type 

Egg Bomb = Priority Move and ??? type

Waterfall = Chance of flinching

DreamEater = Ghost Move

Transform = Priority Move

Spore = Priority Move

Flash = Aim all Foes

Dark Force = Priority Move

Sharpen = Raises Sp Att by 2 stage

Power UP = Original Move was Struggle = 50% chance to increase all Stats by 1 stage

Snore = ??? type

Destiny Bond = Priority Move

SEAL! = Original move SafeGuard, Priority move

Aura Punch = Fighting special attack move

Encore = Priority

Drain Smaash = Original Move, Rock Smash = Fighting move and heals the user (think of Drain punch)

Beat up = 45 power

Memento = Priority move, Hits all Foes

Feint Crush = Priority move = Steel type

Blast Burn, Frenzy plant and Hydro Cannon does not need to Recharge anymore

Sheer Cold = 100% freezes opponent if hit

Rock Blast = Hit twice

Doom Desire = Use after foes use their moves. Jirachi and Rayquaza Exclusive move

Extrasensory and Psycho Boost = Works like fury cutter (as long as you dont miss or not hit someone immune to psychic, the next time you use the move will be stronger)




 

