Remember i do this is for balancing the types of pokemons. So there are no type get left behind, especially bugs.


Pokemon Niche:



NORMAL - honestly this typing is self-explanatory, nothing much i can do to make sense out of it. But some of them have weird (overpowered BST) which in some cases 
hard to counter.

FIGHTING - addition of ineffective when hit by lighting. And a normal effectiveness when hit by flying type moves. Not much niche here 
cause this type is to shutdown the strong NORMAL type pokemons and DARK (which in my opinion one of the strongest type in the game) type pokemon and steel. Pretty OP

FLYING - because the loss of it effectiveness against fighting type. The flying move have addition of +10 power and +15 accuracy from its original stats. 
Pokemon that have FLYING type also gets their Speed BST boosted.

POISON - not much is change with this typing as it is balanced the way it is

GROUND - their SP. DEF BST is boosted, DEF boosted a little

ROCK - their DEF BST is boosted, SP.DEF boosted a little

BUG - this type is not viable in gen 3 so i decided that, defensively i get rid of its typing weakness while have a bit of resist and give the BUG type moves 
to hit almost everything normal damage and some super effective

GHOST - one of PSYCHIC (strong type) counters. Boosted SP. ATT and SPEED. as well as addition to no damage taken from ground and rock moves

STEEL - it holds the most resistant out of all the typing.

FIRE - DARK type move counters. This type have a lot of glass-cannon pokemons.

WATER - WATER move have high effect % and HP BST minimum for all water type pokemon is 100

GRASS - healing and status effect is crazy.

ELECT - Their move power is +20 from their original power. Another glass cannon type

PSYCHIC - just high damage + most physical typing resist, also PSYCHIC move is not affected by PROTECT moves.

ICE - got rid of its fighting weakness

DRAGON - they are just strong in general, get rid of its ice weakness and make them only scared of its own type.

DARK - in my opinion one of the strongest type in this game. As it counters PSYCHIC and DRAGON type moves.

??? - this type plays a role in the game. I will just keep this mystery and for you to figure out.

ALL NICHE - Move that is over 100 PWR will have lessen accuracy. Which is +10:-5 (Power:Accuracy) respectively except for Normal Type moves.