       _           _                
      / \_______ /|_\                
     /          /_/ \__
    /             \_/ /
   _|_              |/|_      Sanrio World Smashball!
   _|_  O    _    O  _|_        English Translation 
   _|_      (_)      _|_      Nov. 7th, 1999 - v.1.00
    \                 /    (c) 1999 Suicidal Translations
     _\_____________/_
    /  \/  (___)  \/  \
    \__(  o     o  )__/

----------------------- TABLE OF CONTENTS -----------------------

    I. What's New
   II. Introduction
  III. Staff
   IV. Patching Instructions
    V. Contact Information
   VI. Disclaimer
  VII. Closing Quote

--------------------------- WHAT'S NEW --------------------------

v. 1.00 - November 07, 1999

 What's Complete
  - implemented new title and ending screens
  - programmed a new variable width font
  - translated all Japanese text
  - completed credits

 What's Incomplete
  - Nothing I'm aware of  

--------------------------- INTRODUCTION --------------------------

 Sanrio World Smashball! is a fun little game released in Japan
 for the Super Famicom.  It is reminiscent of some older classics
 like brick or pong, but with a cute style that can only come from
 Sanrio.  You can choose amongst four popular Sanrio characters:
 Keroppi, Tabo, Pokopon and Hangyodon, each with their own unique
 strengths and weaknesses.  With up to 30 different levels in 
 single player mode and a selection of 20 arenas for multi-player
 mode, this game can provide hours of non-stop entertainment.  So
 watch out...you may just get addicted!
 
 This project came into being due to a suggestion by InVerse.
 Since Magic Knight Rayearth, I have been providing my skills to
 various teams as a third party contributor to assist struggling
 groups and to improve my skills as well.  At the time I was
 getting tired of not having a project of my own, but I wasn't
 ready for a full-scale project.  So when InVerse showed me 
 Smashball, I simply couldn't say no!  After about 2 weeks of
 work, all the text was translated and after 3 weeks the entire
 game was completed!  Hopefully the game provides you with as 
 much fun as it has for me.  Enjoy!

 -LordTech

------------------------------ STAFF ------------------------------

 Without these people, this translation would not have been:

    LordTech - ASM Hacker/Artist
     Musashi - Translator
   UnaFarmer - Translator
     
 I want to also send special thanks out to InVerse for the original
 idea and to all the people who beta tested for me.  Thanks guys!
  
---------------------- PATCHING INSTRUCTIONS ----------------------

 Patching a ROM is extremely simple. You need three things. A ROM,
 the patch and a patching program. To patch with IPS, you simply
 type "ips <ROM name> <patch name>". So if the name of the ROM was
 smash.smc you would type "ips smash.smc smash.ips" and your ROM is
 now in English. Make sure you have all the files in the same
 directory if you have a problem.
 
 To patch a ROM with SNES Tool, simply select USE IPS, choose the
 patch and then choose the ROM to affix the patch to. It's self
 explanatory. If you can't figure it out, the game is probably too
 hard for you anyway. :P

----------------------- CONTACT INFORMATION -----------------------

 The official Sanrio World Smashball! home page is currently
 located at http://www.pigtails.net/ST

 E-Mail addresses concerning the project can be located on the 
 official page.

---------------------------- DISCLAIMER ---------------------------

 Sanrio World Smashball and all other likenesses are copyright of
 Sanrio.

 (c) 1999 Suicidal Translations

 Suicidal Translations is not related to any video game company. In
 no event shall Suicidal Translations be held liable or responsible
 for any damages that may occur from direct, indirect, or
 consequential results of the ability or disability to use or
 misuse any material it provides.

--------------------------- CLOSING QUOTE -------------------------

 "So there you have it. Have fun and remember. It's just a game."

 -InVerse
