## title:                   Crystalis Computer Repair
## rhdn_link:               http://www.romhacking.net/hacks/4137/
## released_by:             Mister Xiado
## platform:                NES
## downloads:               521
## last_modified:           16 November 2018
## score:                   2/2
## category:                Improvement
## credits:                 ['Mister Xiado']
## genre:                   Role Playing > Action RPG
## hack_of:                 Crystalis
## hack_release_date:       15 November 2018
## mods:                    G
## patch_ver:               1.1
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack for Crystalis (NES) simply fixes the broken tile layout of the computer interface at the start of a new game, and adds bezels around the readouts. That’s all, so this hack will work with any other Crystalis hack.


######## rom_info ########
	* No-Intro Name: Crystalis (USA)
	* (No-Intro version 20130731-235630)
	* File SHA-1: FD0DCDE4F1708B30D5C3DE1E463F1DDE89C5CB64
	* ROM SHA-1: 8A49FE60B6A151C055A63639894CD366935A7EE9
