## title:                   Captain Tsubasa 2 - Hyper Edition
## rhdn_link:               http://www.romhacking.net/hacks/472/
## released_by:             Whipon
## platform:                NES
## downloads:               24012
## last_modified:           11 November 2015
## score:                   1/2
## category:                Improvement
## credits:                 ['Whipon']
## genre:                   Sports
## hack_of:                 Captain Tsubasa Vol. II: Super Striker
## hack_release_date:       17 November 2008
## mods:                    L,GP
## patch_ver:               3.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a cheaters edition of Captain Tsubasa 2:


You have infinite stamina, infinite swaps in game and the best possible stats.


You play until the Asian Cup Matches with the Following Team: 

1.Wakabayashi (GK)
2.Souta
3.Jitou
4.Misugi
5.Matsuyama
6.Masao
7.Kazuo
8.Misaki
9.Hyuga
10.Tsubasa
11.Nitta

When you reach the Asian Cup Matches, you’ll get the same team, but the following characters in the bench: 

12.Sano
13.Sawada
14.Ishizaki
15.Pierr
16.Carlos
17.Coimbra
18.Schneider
19.Diaz
20.Wakashimazu (GK)
21.Morisaki (GK)



All your characters (except the ones in the bench that are not Japan players), have a special tackle, passcut, block and 1-2 combination.

You allways have max experience. All your team members stats are raised.

You can do any shot of the game with any of your characters (34 shots). The same goes with the special dribbles (6 dribbles) and passes (3 passes). Just exit the respective menu by pressing the B button, then re-enter to advance to the next page of skills. This does not apply to the passes menu, because there’s only 3 of them.

All your dribbles and tackles will allways have success.

You have infinite swaps, before a match and in the middle of the game.

If you press the start button in the middle of a match, you will set your score to 50 goals and finish the match almost instantly, no matter wich half you’re playing in.


3.0 Changes: 

######## rom_info ########
	* File:               Captain Tsubasa Vol. II - Super Striker (J).nes
	* CRC32:              EFE35D6F
	* MD5:                77012436 A85B7385 2E0A4F36 856373DF
	* SHA1:               688629B2 CD41E518 287E23F7 6E03860F 605A656A
