https://www.romhacking.net/hacks/8125/

Dr. Retro
Hack of Dr. Mario
Released By Retro Master HD
Category Improvement
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Puzzle
Mods G,L
Patch Version 1.1
Hack Release
Date 02 December 2023
Readme
Downloads 81
Last Modified 02 December 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Dr. Retro
Hack of Dr. Mario
Description:
Now it’s Retro’s time to shine as he takes Dr. Mario’s place to
keep those pesky Viruses at bay and save the world in the new
fun filled Dr. Retro.
Join Retro on his quest to stop those mischievous Viruses from
infecting people and making them ill.
V1.1 02-12-2023
Polished up Retro and made him look a bit more decent.
Hope you all have fun.
ROM / ISO Information:
• Database match: Dr. Mario (Japan, USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
01DE1E04C396298358E86468BA96148066688194
• File CRC32: B1F7E3E9
• ROM SHA-1:
FF6459BC3AF5743E3D303823999F33D74ABDF1AA
• ROM CRC32: 198C2F41