 ADVENTURE IN GEMSTONE ISLANDS  Version 2.01

 It’s finally here! Again! The most anticipated ROM hack of 2011! Help Mario jump over Koopas and stuff! Oh, and save Princess Peach too.

 Adventure in Gemstone Islands is a traditional Super Mario World ROM hack with a focus on gameplay and level design, straightforward yet challenging platforming and remaining faithful to the classic Super Mario formula while sprinkling some new ideas into the mix. Version 2 is an updated re-release that features many changes and improvements over the 2021 original, including three new levels. This ROM hack features 8 worlds and 73 exits.

 Adventure in Gemstone Islands v2.01 has been tested on PC using both Snes9x v1.63 and bsnes v115, Nintendo Switch OLED using Retroarch (Snes9x core) and New Nintendo 3DS using Snes9x for 3DS v1.30.

 CREDITS (in no particular order)

- LEVEL DESIGN: Broybit.
- ASM CODE: FuSoYa, Alcaro, Vitor Vilela, imamelia, Ersanio, Roy, Smallhacker, Mattrizzle, ghettoyouth, edit1754, Chdata, ACrowned, Sugar, p4plus2, Ladida, lx5, Deflaktor, lolcats439, JackTheSpades, Mikeyk, Karisa, Kipernal, RussianMan, HammerBrother, MarioFanGamer, TJB0607, Koopster, Lui, yoshifanatic, Arinsu, Kevin, JamesD28, Ice Man, Isikoro, Final Theory, Darolac, Davros, Skiwindragoon, Aerithos, worldpeace and Donut.
- MUSIC: ThinkOneMoreTime, RednGreen, Midiguy, Moose, gpetry, Segment1Zone2, bebn legg, Gamma V, Blind Devil, The L Phackter, VecchiaZim, EDIT3333, Lui, Doublethink and Milon Luxy, Xulon, HeyZeus18, Teows, HarvettFox96 and mindmatchingmoment.
- GRAPHICS: SuperLuigiBros, Yoshi Master, Alessio, Ralshi02, DynastyLobster, Natsuz2, Gamma V, icegoom and Broybit.
- SPRITES: mikeyk, Sonikku, Romi, imamelia, Alcaro, Koyuki, edit1754, NekohDot, Iceguy, Tattletale, Akaginite, Darolac and MarioFanGamer.
- BLOCKS: Davros, Mikeyk, Sonikku, edit1754, Thomas, TheXander, MarioFanGame and lx5.
- HELP AND FEEDBACK: andy_k_250, mariondoe, A chair, Ringo, LogoFan121092, Segment1Zone2, Inriri, lordkronos100, idealiter, N450, Fernap, crocodileman94, PermaBan, SnakeHands and SupStarBoi.

If you find resources in this ROM hack that you made and weren't given proper credit for, please let me know (SMW Central user ID 5029).

 MISC. INFORMATION

- Collected big coins are saved when reaching either the midway point or end of the stage. Continuing after a game over resets your big coins so it's advised to reload your save instead.
- Beating the final stage counts as an exit, the game will be saved during the credits.
- The item reserve box will not drop its contents upon taking damage. You can still press Select to drop the item at any time.
- Super Mushrooms do not override other power ups in the item box, but Fire Flowers, Cape Feathers and Starmen will override one another.
- Cape feather won’t let you lift up in the air indefinitely; you can only do so a total of 3 times before you’re forced down. Cape spins also have a brief cooldown before you can spin again.
- Spin jumping is possible while jumping on note blocks (but not pea bouncers) and also while holding items.
- Fireballs can be shot on an upwards arc by holding Up on the D-pad. You can also choose the direction fireballs are thrown while spinjumping.
- You can end the P-balloon transformation prematurely by pressing the A button.
- Piranha plants cannot be killed by sliding.
- This ROM hack is not compatible with ZSNES. The game will randomly freeze on this emulator only, please use Snes9x or bsnes instead.

 VERSION HISTORY

= v1.00 (6/12/2021): Original release.

= v2.00 (6/12/2025): “Director’s Cut Re-remastered DX” edition.

- Three new levels have been added to the game: Amaranthine Cenote in world 5, Avalanche Tunnel in world 7 and Cove Ghost House in world 8.
- The game now saves big coins individually, and also properly records which levels you have collected all big coins to your save file. Your lives, power ups and score are still not recorded, however.
- Save prompts will only appear after designated stages such as ghost houses and towers now; the Start button has been reverted to unlock the camera in the main overworld like in the original SMW.
- Added weather effects to certain levels.
- Music has been revised, many stage and overworld tunes have been replaced with new compositions.
- Many custom palettes have been improved, most notably ghost houses and caves.
- Desert and seaside stages in worlds 2, 6 and 8 have updated graphics and Diamond Summit has new background art; several graphical decorations have been added to the overworld.
- You power down from Fire/Cape Mario to Super Mario now; Super Mushrooms are no longer stored to your item box after collecting better power ups, but you can still store mushrooms collected through other methods.
- Cape feathers now only allow for up to 3 lifts before being forced to land. They are now introduced in the level Pokey Ruins and found more abundantly than before.
- You now start with five lives rather than three.
- Added several new sprites, including golden stem Piranha Plants, Bull’s-eye Bills and Goomba Towers. Custom sprites now interact properly with thrown objects such as shells.
- Koopa Troopas have a new appearance, looking more consistent with shell-less and fence-climbing Koopas.
- Goomba’s squished sprite has been reverted to that of the Demo version.
- P-Switch effects and Starman’s invincibility last longer now.
- Coins and big coins can be collected with thrown objects.
- New appearances have been given to brick blocks and ON/OFF blocks.
- Koopaling boss order has been rearranged, now going Larry > Morton > Lemmy > Iggy > Ludwig > Roy > Wendy. Larry no longer has Lava Bubbles jumping out of the lava, while Wendy’s boss room is now covered in ice to fit its new placement in the world.
- The title screen has been changed, now showing a starry night background.
- Monty Island now has big coins to collect in it, while The Deep Forest, Jagged Grotto and Snowfall Woods now have all 5 big coins properly.
- The Yellow Switch Palace has been remade completely.
- Featherwind Pass has been reworked into Garnet Hills, uses a different tileset and no longer requires flying to be completed.
- The Boneyard’s second half has been truncated to accommodate various changes in world 5, and no longer has a secret exit. Added an info box describing how to end the P-balloon transformation early.
- Added translucent roulette blocks to Emerald Forest and Ruby Lake.
- The Violet Depths has been shortened significantly, had several changes to its stage layout and no longer requires a midway point.
- Some 10-coin blocks spawn flying red coins instead now.
- Silver P-Switches have been replaced with Starmen or Starman reserve blocks.
- The midway point for several stages now starts you directly on the following substage rather than the room before it.
- Obsidian Fortress now has an extended first segment, with the original level now serving as its second half.
- Sunshine Hills has been renamed to Citrine Hills, its first half and bonus substage have been changed; an info box has been added to let you know coins can be collected with thrown objects.
- Twilight Hills renamed to Onyx Hills and its layout has been greatly altered.
- The Jagged Grotto has been slightly shortened and its spike objects were replaced with stalagmites and stalactites.
- Frozen Caves has been renamed to Moonstone Cavern, main and substages both were slightly altered and added Ice Thwomps to some segments.
- Caverns Ghost House’s sublevel has been merged with the main stage.
- Amethyst Tower has been revised, with its second half being made more lenient.
- Summit Ghost House has been altered and shrunk down a bit, changed the spawn location of Fishin’ Boo.
- The Fishin’ Boo and Boo Buddies found in the Big Boo fights for the Lake and Beach Ghost Houses have been adjusted to not hurt Mario immediately upon entering.
- Turnip Canopy has been renamed to Jade Canopy; first half of the stage and bonus room have been adjusted slightly. Fixed an item memory index conflict between the main and bonus stages.
- Topaz Sand Pits has been renamed back to Excavation Site and has one of its bonus sublevels replaced.
- Fixed the slightly buggy door and a misplaced Fishbone in Sapphire Fortress.
- Pipe Jungle has been renamed to Pipe-o-rama, its secret exit has been adjusted.
- Sapphire Plateau has been renamed to Tanzanite Plateau, got shortened slightly and had its substage replaced.
- Sapphire Heights had several segments adjusted and both substages redone.
- Cheepocalypse has been trimmed down and now uses a different tileset, the final segment was made slightly more lenient.
- Obsidian Tower has been revised, the first and second segments were extended slightly, replaced Bony Beetles and Dry Bones with Mechakoopas in some spots, and the athletic portion of the stage has been reworked and expanded.
- The Hot Springs now has Lava Bubbles jumping out of its scalding water pools (which now kill Mario instantly, like lava does). The middle portion of the stage has been redesigned.
- Fire Piranha Plants found in world 1 levels and Monty Island spit only one fireball before going back into the pipe. Those found in all stages after still shoot two fireballs as usual.
- An extraneous tile protruding out of a pipe near the goal in Obsidian Cove has been deleted, rearranged the enemy placement in the latter half slightly.
- Boss Bass now respawns properly and only takes one fireball to kill. However, it is now immune to cape spins to prevent a glitch.
- Mega Moles are now fully invincible.
- Explosive blocks are now foreground objects rather than sprites, and will detonate when touched by just about anything.
- Fixed the waterfall animations cutting off for a frame.
- Most of the text in the ROM hack has been revised.
- Various visual bugs in 2 player mode have been addressed, most notably Luigi’s blush after defeating Bowser.
- Added an incompatibility warning screen when you launch the game on ZSNES.
- “Burst Man” has been changed to “Broybit” in the credits. The intro logo remains the same.
- A smorgasbord of miscellaneous changes that I forgot to keep track of.

= v2.01 (10/16/2025): Assorted fixes and improvements.

- Level fade-ins are faster and improved.
- A runaway wing effect has been added to red coins and flying 1UPs (as once featured in Demo 3).
- Boomerang Bros have been updated and their boomerangs have sound now.
- An overflowing message box in Amber Island has been fixed.
- Ruby Plains' substage layout has been changed slightly.
- A falling spike in Ruby Tower was removed to slightly ease a section of the stage.
- Some miscolored water tiles in Amaranthine Cenote now use the proper palette.
- A small portion of Diamond Fortress was changed to prevent a potential soft-lock.
- Slightly adjusted the layout of Avalanche Tunnel’s second half to fix a stalactite getting stuck on terrain.
- Some misaligned bridge tiles in the second Obsidian Cove substage have been fixed.
- Volcanic Rivers’ midway point now properly records all big coins after losing a life; Buzzy Beetles in the substage were replaced with Koopas.
- The stage Onyx Hills was redesigned again, now has a midway point and an additional substage.
- Fixed the explosions in Obsidian Tower’s secret substage displaying garbled tiles.
- The music credits have been updated to match the songs used in the current version.
- You can now return to the title screen after beating the game by pressing a button.
- A bunch other minute changes I couldn’t be bother to list separately.
- ONE (1) coin has been removed from Ironshell Tunnel.

===================================================================================================

 If you wonder “hey, why a regular read me this time?” I'll have you know I do have an updated commentary document like the one in version 1, but it became way too big for its own good so I split it off and made a regular readme in Notepad, go check my SMWC filebin later if you're interested. Frankly though, there's not much to talk about this time: version 2 started out as a simpler "v1.01" bugfix update that should've been out the door by late 2021, but I got a case of feature creep after toying around with BWRAM Plus and other patches. Later on I abandoned ROM hacking completely for almost 3 years because I got addicted to Splatoon 3, and this update took 4 months because I'm addicted to Umamusume AND Splatoon 3. Almost half a decade of “progress” summed up in a couple sentences. Pretty thrilling, isn't it? The silver lining here is that revisiting my older ROM hacks got me interested in the hobby again, so I’m more hopeful about making another hack in the future unlike 4 years ago. Anyway, thanks for downloading my humble little game and I hope you enjoy it.