Description:
This hack includes more palette updates, but most importantly,
the script/dialogue has been rewritten. Character’s full names are
included when they speak, and some enemy names have been
changed as well. The premise and game play remains the same,
however. Both Juste and Maxim’s sprites, as well as some
weapons/spells have been changed to avoid the technicolor
nightmare of the original. There are two ips patches: the first is
Juste’s regular red coat, the second is the palette update to the
previous Belnades Hack update. Exact same game. Enjoy!