Game Description:

SonSon is an action platformer game for the Arcade.
Translation Description:

SonSon is an 1P/2P arcade 2-D sidescrolling platformer/shooter game. It is Capcom’s second ever game, and their first one that was released in the USA. It is loosely based on the Chinese novel Journey to the West. The first player plays as SonSon, the monkey hero, based on the character Sūn Wùkōng / Son Gokū. The second one plays as TonTon, a pig with a pitchfork, based on the character Zhu Bajie / Cho Hakkai. The Greek translation is 100% finished, and it also features some bugfixes and corrections.
