Challenging Lolo 2
A hack of The Adventures of Lolo 2
By:  Sivak Drac
1/4/2007

------------------
   ZIP CONTENTS
------------------
This ZIP file should contain
-This document
-The IPS file to patch your Lolo 2 rom

------------------
   INSTRUCTIONS
------------------
Simply apply the IPS patch to your Lolo 2 rom and you'll be ready to go.

------------------
   HACK DETAILS
------------------
The hack contains 54 new, modified levels.  This includes the 4 pro levels, which can be accessed using the passwords PROA, PROB, PROC, AND PROD.  Some palette changes and some text changes also were done.

Basically, I've turned the game into a harder version.  True to Lolo style, it starts out fairly easy but gets tough as you go along.

The thing to remember:  All puzzles are beatable.  I've playtested them several times and know they can all be beaten.  Please do not e-mail me asking for puzzle solutions.  Just keep trying.  If something doesn't work, there's probably another way to do it you haven't tried.

With that, all that's left to say is thanks for your interest in the hack.  Good luck.  And if you can beat it, I salute you.  In truth, I think this one was not as hard as its predecessor, but I still consider it harder than Lolo 2 originally was.

Big thanks to BBitmaster for allowing me to use his advanced editor to get all 54 levels modified and for doing some tricks to get the 4 pro maps in there.  I wouldn't have been able to do this without his help.

-Sivak