https://romhackplaza.org/romhacks/metal-slug-2nd-mission-unlocked-neo-geo-pocket-color/


RomHack Plaza > Romhacks > Metal Slug 2nd Mission Unlocked (Neo-Geo Pocket Color) Romhack
Metal Slug 2nd Mission Unlocked (Neo-Geo Pocket Color) Romhack
July 9, 2025 Romhacks SonicKnight Leave a comment Report / Claim Ownership
Hack Name: 
Metal Slug 2nd Mission Unlocked
Hack of: 
Metal Slug 2nd Mission
Platform:
 
Neo-Geo Pocket Color
Genre:
 
Platformer
Released by:
 
SonicKnight
Language:
 English, Japanese
Status: 
Complete
Patch Version: 
Final
Last updated: 
June 28, 2025
Type of Hack: 
Unlocker	
Downloads: 
31

This is a simple patch to unlock all content in Metal Slug 2nd Mission for Neo Geo Pocket Color. Two patches are included.

One for the game. Some emulators or flash carts may create a save data file (gamename.sav) Please rename, remove, or delete the save file before loading the patched rom. (Should work with translations if any.)

The other file “~savedata” is for the “Neo Geo Pocket Color Selection” which can be purchased on PC using steam, or Nintendo Switch. This patch is meant to be used ONLY with this collection, and is to be used on the save data created by this collection. The reason is that patched roms are not compatible with the included emulator. So patching save data was the easier solution.

If you’re curious as to why you would want to use that compilations’ emulator over alternatives.

    Support the developers that made these games. SNK for the NGPC & Code Mystics for the High accuracy emulator collection.
    Guarantee clean rom dumps that matches the hash is provided
    Steam supports cloud saves

Hashes: 
Filename: Metal Slug 2nd Mission.ngc
CRC-32: ac549144
SHA-1: 9c1a829d4678dd9c51fdfe30c76b7f9670311bfb
Staff/Credits: 
SonicKnight for "Unlocking Everything"
File download: 
File Name	Size
Metal Slug 2nd Mission.zip	374 bytes
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About SonicKnight View all posts

Post navigation
Previous romhack
Rockman Battle & Fighters Unlocked (Neo-Geo Pocket Color) Romhack
Next romhack
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 2.0)
Neo Turf Masters Unlocked (Neo-Geo Pocket Color) Romhack
Romhacks, SonicKnight(New entry)
Metal Slug 2nd Mission Unlocked (Neo-Geo Pocket Color) Romhack
Romhacks, SonicKnight(New entry)
Metal Slug 1st Mission Unlocked (Neo-Geo Pocket Color) Romhack
Romhacks, SonicKnight(New entry)
King of Fighters R-2 Pocket Fighting Series Unlocked (Neo-Geo Pocket Color) Romhack
Romhacks, SonicKnight(New entry)
Fatal Fury F-Contact Pocket Fighting Series Unlocked (Neo-Geo Pocket Color) Romhack
Romhacks, SonicKnight(New entry)
The Last Blade, Beyond The Destiny Unlocked (Neo-Geo Pocket Color) Romhack
Romhacks, SonicKnight(New entry)
SNK Gals’ Fighters Unlocked (Neo-Geo Pocket Color) Romhack
Romhacks, SonicKnight(New entry)
More entries
Site stats
▼

    Users: 4582
    Reviews: 109
    Romhacks: 1451
    Translations: 1794
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great game, but there is a issue…
Famidash (NES) Homebrew, FredNSGMD
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
More reviews
Recent Comments
▼
Shadow501 avatar
Suikoden II: The Oath (PlayStation) Romhack
6 hours ago by Shadow501
M
Celeste Mario’s Zap & Dash DELUXE! (NES) Romhack
3 days ago by mumpmander
A
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
3 days ago by Andrewskey
Simone D. Alemanno avatar
Mario 25(Wanpaku Kokkun No Gourmet World Hack) (NES) Romhack
4 days ago by Simone D. Alemanno
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
