https://www.dropbox.com/scl/fo/xjcrcjrea600us324jvdp/APW0TFPjukBE5OCPW4BcOHc?rlkey=q8jmadxt988p0b27yuc08phao&e=1&dl=0

 [FE8] [COMPLETE] FE: Dream of Five - Definitive Edition
Projects
fe8_base
complete_project
15_and_up
Jul 2023
7d
Parrhesia
Jul 2023

I thought you… damn it, I thought you were different.
I thought you were stronger.
But now I see you’re just a failure, like all those before you.
Like those who will come after you.

Farewell, Rena.

DOWNLOAD 7.5k

DISCORD SERVER 914

WEBSITE (inc. Credits and Statchecker) 3.1k

Save Repository 562

Retrospring Askbox 345

Tier Maker (Full cast spoilers!) 360

By the same Lead Designer:
Drums of War 515

FE8 Dream of Five.emulator-35FE8 Dream of Five.emulator-20
FE8 Dream of Five.emulator-24FE8 Dream of Five.emulator-90
Dream of Five DE.emulator-9Dream of Five DE.emulator-4
FE8 Dream of Five.emulator-81FE8 Dream of Five.emulator-80
Dream of Five DE.emulator-10FE8 Dream of Five.emulator-5
FE8 Dream of Five.emulator-92FE8 Dream of Five.emulator-94

Dream of Five was an FE7, FEditor-era hack made in the early 2010s by a team of teenagers with too much time on their hands. For years, it has remained dormant, collecting cobwebs as the hacking scene advances in leaps and bounds.

Until now.

Playing on MGBA is recommended.

Features

    A campaign of 32 chapters (in a given playthrough; 41 chapters overall)
    A playable cast of 62 memorable characters, with complete support networks
    A route split of 10 chapters which has effects that carry through to the very end of the game
    A strong, unified aesthetic, from portraits to UI
    A focused, character-driven narrative
    A variety of challenges across maps, with a wide variety of objectives and tight formations of tough foes
    Shove
