https://romhackplaza.org/translations/city-hunter-spanish-translation-turbografx-16/


RomHack Plaza > Translations > City Hunter (Spanish Translation) Turbografx-16
City Hunter (Spanish Translation) Turbografx-16
August 28, 2024 Translations Jackic Leave a comment Report / Claim Ownership
Game Name:
 
City Hunter
Platform:
 
Turbografx-16
Genre:
 
Action
Released by:
 
Jackic
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 25, 2020
Downloads: 
4

Spanish translation for City Hunter on the PCE, features a full spanish script and a modified font for proper spanish punctuation.

This translation features castilian spanish ONLY, none of the so called “neutral spanish” is to be found here, keep it in mind, user discretion is advised.

 
Hashes: 
Filename: City Hunter (J).pce
CRC-32: 1ab80f1
SHA-1: c9174f87faee2adc5673ac04fc9be19a9d679fee
Staff/Credits: 
Based on the fantastic work by Cabbage and Filler.
