https://romhackplaza.org/translations/dragon-quest-vi-maboroshi-no-daichi-english-translation-snes/

 
RomHack Plaza > Translations > Dragon Quest VI: Maboroshi No Daichi (English Translation) SNES
Dragon Quest VI: Maboroshi No Daichi (English Translation) SNES
January 26, 2025 Translations Romhack Plaza Leave a comment Report / Claim Ownership
Game Name:
 
Dragon Quest VI: Maboroshi No Daichi
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
NoPrgress
Language:
 English
Status: 
Complete
Patch Version: 
0.90 (2)
Last updated: 
December 30, 2001
Downloads: 
12

You may have seen NoPrgress mentioned on DeJap and stuff, but don’t be fooled! This patch right here is entirely his own work. And it looks sweeeeeet! You can play the game from beginning to end; the untranslated 10% is just random strings here and there that have no real bearing on the game. There are some fatal bugs in the game (most notably, backing out of the Info-All option sometimes crashes the game), so if you plan to use this translation (and you should, since it’s currently the furthest along), be sure to keep a batch of savestates at the ready.

NoPrgress has stopped working on this translation, and DeJap is taking over the project.
Hashes: 
Database match: Dragon Quest VI – Maboroshi no Daichi (J).smc
CRC32: 33304519
MD5: AC9955FA4C1AA8EBCC1D09511808C58B
SHA-1: 3E699DC7E064D6AC84B1981AA150FDF1672B5456
SHA-256: 90BA1868F0E75734A19F873401FAB515CB945C62CD0AD173F89CF352AB86F29E
Staff/Credits: 
NoPrgress for the Overall project.
