https://www.romhacking.net/hacks/8253/

Hack Information
Mega Man X - Xtra Power
Hack of Mega Man X
Released By BillyTime! Games
Category Improvement
Platform SNES
License N/A
Patching
Information
No-Header
(SNES)
Genre Action >
Platformer
Mods GP
Patch Version 1.0
Hack Release Date 30 July 2023
Readme Readme File
Downloads 0
Last Modified 27 November
2023

Mega Man X - Xtra Power
Hack of Mega Man X
Description:
Mega Man X - Xtra Power, a fun patch designed for Mega Man
X to provide X with additional perks for collecting all armor
upgrades.
How it works: Upon collecting all four armor upgrades, X
receives the following perks.
• Lvl. 2 X Buster charge replaces green shot lvl.1 X Buster
charge (Full charge required for Lvl. 3)
• X receives double health from small health capsules.
• X now has 2x recovery time when taking damage
• Infinite use of non charged special weapons
Patching information can be found in the readme file.
ROM / ISO Information:
• Database match: Mega Man X (USA)
• Database: No-Intro: Super Nintendo Entertainment System
(v. 20210222-050638)
• File/ROM SHA-1:
449A00631208FBCC8D58209E66D0D488674B7FB1
• File/ROM CRC32: 1033EBA4
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!