https://www.smwcentral.net/?p=section&a=details&id=38109

Name: 	Daisy's Crazy Adventure
Author: 	BlueSheep123
Submitted: 	2024-07-17 02:17:51 AM by BlueSheep123
Obsoletes: 	Daisy's Crazy Adventure
Demo: 	No
Hall of Fame: 	No
Length: 	17 exit(s)
Type: 	Standard: Normal
Description: 	Daisy's Crazy Adventure is a choco-nilla hack with standard - normal difficulty. In this adventure, the evil alien Tatanga has returned to Sarasaland! He has taken over Daisy's entire empire and kidnapped Luigi. It's up to our hero Daisy to rescue Luigi and bring back peace to Sarasaland.

The hack is loosely inspired by Super Mario Land.

Features:
- 4 worlds, 17 exits (4 of which are bosses, so 13 levels)
- Each level introduces and builds upon a unique gimmick
- Custom music from a variety of games and composers
- Custom bosses
- Custom ASM (UberASM, blocks, sprites, level code)
- A minimalist HUD
- Custom graphics

This is my second ROM hack. I hope you enjoy :)

7/17/2024 1.1.0 update: Modified levels of last two worlds to be a bit easier.
Tags: 	asm bosses daisy exgfx gimmick glitch hdma music non-mario princess daisy sarasaland super mario land
Comments: 	7 (jump to comments)
Rating: 	
5.0 (4 ratings) 