https://www.smwcentral.net/?p=section&a=details&id=39754

Submission Details
Name: 	Darkside 2
Author: 	Insanit
Submitted: 	2025-04-17 02:10:30 PM by  Insanit
Obsoletes: 	Darkside 2
Demo: 	No
Hall of Fame: 	No
Length: 	8 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Light vs Darkness

The conflict that has plagued humanity for ages, the struggle between good and evil. There is no victory.
Darkness is cunning, but it can never defeat light
Light is peaceful, and although it cannot defeat darkness, it can drive it away. Light and darkness do not mix and this truth creates endless wars.
Darkside 2 continues the story of Mario on his journey against darkness, it has returned and is stronger than ever!

This hack brings a good dose of chocolate, very gimicky and challenging.

- No secret exits
- Mainly short levels
- Lots of custom stuff, including own ASM

This hack have a lot of QoL patches and other improvements including the X Speed Oscilation Fix.

What else can I say? Have a good time!

---------------------------------------

I said this hack never gonna be updated, I was wrong lol

v2.1

- Weirwood: No more tight p-switch timer
- Lake of Mira: Small nerfs in first half
- MET Inc.: Removed the annoying ball and make so you can get p-speed faster; Removed useless camera block from 2nd half
- Kleptomaniac: Better ending
- Palace of Darkness: Dark Room decheesed
- Other small changes that doesn't matter at all

v2.2

- General re-color
- Small nerfs
- Added a checkpoint to Kleptomaniac

v2.3

Back after 7mo with another mind I noticed a few things I SHOULD have changed or neither added so why not update this again... and here we go with:

- Small nerfs
- More re-coloring because YES
- Less JANK

v2.4 + DLC
Yet another update after 3 years, oh boi...

- More nerfs
- Removed a softlock in Palace of Darkness
- DLC - Final boss is finally in the game!
Since there's no more plans for another sequel, a final boss was added to finish the series the right way.
ENJOY!
Tags: 	asm exgfx music story
Comments: 	10 (jump to comments)
Rating: 	
4.0 (2 ratings)
Download
663.89 KiB | 1,721 downloads
Rate: 