Credits

-------------------------------------------------------------

Pokémon Throwback - Base Game created by RichterSnipes

Custom/overhauled ASM routines:

	Jambo51: original GB Sounds function, Trainer facing fix, time-based evolutions
	FBI: TM reusage (modified by Pokemon_XY), held item checking
	ZodiacDaGreat and Shiny Quagsire: real-time clock
	jiangzhengwenjzw: forced evolution
	diegoisawesome: new GB Sounds function, "Presents" text on Game Freak screen fix
	Spherical Ice: color-coded stats affected by nature, EV-reducing/friendship-raising Berries, bonus Premier Ball from vendors, TMs/HMs don't replenish PP
	HackMew: field effect for Magma Armor/Flame Body
	DizzyEggg: GBA Pokémon game optimization (ported by NewDenverCity)
	Darthatron: modern Repel system
	tkim: seamless audio continuation across battle-to-overworld transition, assembly tweaks
	
Tools used:
	
	Audacity; v2.1.2
	Cry Editor; v1.3
	Gen 3 Tools (G3T); v2.9
	HxD; v2.3.0.0
	Advance Map; v1.92
	Nameless Sprite Editor (NSE); v2.1 Beta
	PKHeX; 9/8/16 release
	Sappy 2006; v17.1 mod
	WindHex; v2005.4.20
	eXtreme Script Editor (XSE); v1.1.1
	Hopeless Trainer Editor v1.0

-------------------------------------------------------------

Pokémon Throwback Unofficial Expansion by Tybobeebo

Sprites sourced from:

	Togekiss - Chaos Rush's 64x64 DS-styled Sprite Resource
	Archer and Ariana - Rodriguezjames55's DS-styled Trainer Sprite Resource
	Ethan/Gold - MrDollSteak's DS-styled Trainer Sprite Resource
	
Route 26-28, Mt. Silver, Tohjo Falls, and New Bark Town heavily modified from DarkPsychic's FR-Johto AddOn Base

Tools used:

	AdvanceMap v1.92
	HexManiacAdvance (HMA)
	Nameless Sprite Editor (NSE) 2.0
	Nameless Sprite Editor (NSE) Classic
	Hopeless Trainer Editor (HTE)
	eXtreme Script Editor (XSE)
	Yet Another Pokémon Editor (YAPE)
	Lunar IPS
	FreeSpaceFinder
	IrfanView 64
	Move Editor by FinalZero
	Shinyzer
	DoesntKnowHowToPlay's PSS Patch

Special Thanks to Beta Testers:
	fluze92
	OutForRevenge
	Anya
	bean crema
	BigSexyDaniel
	Daniel
	HonorThyFamily
	idantorbati
	JSlim96
	KC_dt
	Keen Eye Sableye
	Ki
	Narfloflo
	Oblivion Wing
	OffsideJRZ2
	pigknuckle609
	Quic
	sensible
	xTitanO8x

Tutorials that I have consulted each and every time I opened my computer for the last three months (if they can teach me how
to do this, they can teach anyone!):
	
	Avara's XSE Scripting Tutorial
	karatekid552's Flags, Vars & Script Tiles Tutorial
	JPAN's Study on the Special and Special2 Commands
	Sierra's Mega-Huge XSE and Level Scripting Tutorials
	Maco's Simple Guide to Replacing Pokémon Sprites
	
