https://www.pokecommunity.com/threads/pokemon-firered-eternity-completed.532609/#post-10962110


FireRed hack: Pokemon FireRed Eternity [COMPLETED]

    Thread starter Elie1605 Start date Nov 22, 2024 

Jump to new
Watch
Elie1605
Elie1605

    19
Posts

    1
Years

    Seen yesterday

    Nov 22, 2024 

    Add bookmark
    #1


POKEMON FIRERED ETERNITY

[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]


♦ Introduction

This is an update of my previous Pokemon rom hack FireRed v514.
It is a remake of Pokemon FireRed, with only slight changes to the story.
This is not a difficulty hack. It is intented for casual playing, with a slight increase in difficulty in main battles compared to the original game.
The purpose is to have a fun (and not too crowded) rom which can be played differently every time thanks to having nice features and a large choice of viable Pokemon and starters.

♦ Features

○ Main Features
Spoiler:

    9 Starters (Gen 1, 3 and 8) - New!
    514 Pokemon from Gen 1 to 8 all obtainable.
    Physical/Special split
    Fairy typing.
    No Mega Evolution, Dynamax nor Z-moves (I feel like they disrupt the game's balance).
    EV-based grass: In each area, Pokemon will give you the same EV points. Check the Pokéarth in the documentation for more details.
    A DexNav for better IVs, egg moves and a higher chance of encountering a shiny Pokemon, with no jumping around in caves and on water - New!
    Updated learnsets to Gen 7 or 8.
    120 reusable TMs.
    All HMs can be used without teaching. You only need to have a Pokemon in the team that can use it - New!
    All important battle items, including pinch berries - New!
    A Move Reminder in Two Island that also teaches Move Tutor moves and Egg Moves.
    EV and IV Masters in Cape Brink.
    Nature and Ability Masters in Three Island.
    Evolution Master in Fuchsia City.
    A workaround of the berry farming system with a Garden Guru in Cerulean City - New!
    Every Gym Leader has a team of 6 Pokemon.
    Gen 6 Exp. System : Exp. Share, boosted Exp. with happiness, Exp. gain when capturing a Pokemon.
    An updated level curve that gets you naturally on the same level as Gym Leaders (if you use Exp. Share).
    In the Elite Four rematch, every member will choose randomly 1 of 3 teams.
    Four Battle Brothers in the Sevii Islands that sell battle items.
    North of Seven Island, there is a rematch against all Gym Leaders with 6 lvl 100 Pokemon, in order to prove yourself and encounter Groudon, Kyogre and Rayquaza in Navel Rock.
    After giving the Ruby and Sapphire to Celio, he will give you a Shiny Charm and the Aurora Ticket (to catch Deoxys).
    Added an encounter with Mew (in Altering Cave) and Heatran (in Mt. Ember).
    All three legendary dogs will roam Kanto after Elite Four and having caught 60 Pokemon.
    Man in Water Labyrinth will give you a Manaphy egg if your first Pokemon has maximum Happiness.
    An improved battle AI.
    Gen 8 breeding mechanism with early access to daycare (Route 5), Destiny Knot and Everstone.
    A higher Shiny Encounter Rate - New!
    Improved Trainer Tower prizes : Star Piece, Rare Candy, Max Ether, and PP Up.
    Day and Night system.
    Weather conditions including a desert area in Route 9.
    New puzzle with Strength boulders in Diglett Cave.
    Improved some shinies (Scizor, Crobat, Espeon, Dragonite, Garchomp, Mamoswine, Magcargo, Nidoqueen, Mismagius, Heliolisk, Krookodile, Boltund, Gengar, and Kommo-o) - New!
    Increased chance of picking up an item after battle and modified the pickup table - New!
    Modified badges obedience levels.
    Added an in-game explanation of IV, EV, Natures, Terrain effects and Breeding mechanisms.
    Removed healing items from Gym Leaders and Elite Four - New!


○ Game Mechanics changes
Spoiler:

    All HMs can be used without teaching. You only need to have a Pokemon that can use it - New!
    Colored stats according to Natures and an IV indication in the Pokemon Summary Screen.
    HMs are forgotten like TMs.
    TMs are reusable.
    Auto-Run and Turbo Mode (Bicyle) using the L-button.
    Can sort items in the Bag by pressing Start.
    During a battle, a move's real power and accuracy is shown when pressing the L button.
    Easier fishing mechanism (No need to press A at the "Oh! A bite!").
    Giving a Dusk Stone for a Pokemon will decrease its Exp. gain (in opposition to the Lucky Egg) - New!


○ Pokemon changes
Spoiler:
Typing changes:
- Gothorita & Gothitelle: Psychic/Dark (see Biology description: sad and dark, plus it makes it unique)
- Swablu & Altaria: Fairy/Dragon (looks Fairy and makes it unique)
- Shuppet & Banette: Ghost/Normal (what's more normal than a puppet and a doll ? Plus it makes it unique).
- Ninetales: Fire/Fairy (Has supernatural powers, inspired by a Kitsune, makes it unique).

Ability changes:
- Ampharos: Electric surge
- Arbok: Merciless
- Banette: Prankster
- Claydol: Psychic surge
- Dodrio: Stamina ("It has three sets of hearts and lungs [...] thus giving it increased endurance to run vast distances without rest").
- Florges: Misty surge & Chlorophyll
- Flygon: Compoundeyes (hidden ability)
- Klinklang: Levitate
- Muk: Regenerator
- Sandslash: Bulletproof and Tough Claws (v2)
- Swanna: Serene Grace
- Tropius: Ripen
- Walrein: Fur coat
- Zangoose: Tough Claws (v2)

Stats changes:
- Absol: Atk 130 → 120, Sp. Atk 75 → 65, Speed 75 → 95
- Arbok: Sp. Atk 65 → 45, Speed 80 → 110
- Banette: Speed 65 → 85
- Cacturne: HP 70 → 80, Atk 115 → 105, Def 60 → 75, Sp. Atk 115 → 95, Sp. Def 60 → 75
- Camerupt: HP 70 → 90
- Claydol: HP 60 → 80, Atk 70 → 60, Sp. Atk 70 → 75, Speed 75 → 70
- Dodrio: HP 60 → 70
- Flygon: Sp. Atk 80 → 90
- Gogoat: Def 62 → 67, Sp. Atk 97 → 92
- Klinklang: Sp. Atk 70 → 90
- Lumineon: HP 69 → 78, Atk 69 → 40, Sp. Atk 69 → 88, Speed 91 → 105
- Luxray: HP 80 → 75, Def 79 → 74, Sp. Def 79 → 74, Speed 70 → 85
- Magcargo: HP 60 → 70
- Mawile: HP 50 → 70, Sp. Def 55 → 75
- Sandlash: HP 75 → 80, Sp. Def 55 → 65, Sp Atk 45 → 40 (v2)
- Sceptile: Atk 85 → 100, Sp. Def 85 → 75
- Seaking: Def 65 → 70, Speed 68 → 75
- Seviper: HP 73 → 87, Atk 100 → 95, Def 60 → 84, Sp. Atk 100 → 83, Sp. Def 60 → 79, Speed 65 → 60
- Swalot: HP 100 → 110
- Tropius: HP 99 → 105, Atk 68 → 90, Sp Atk 72 → 78

Learnsets changes:
- Ampharos: Added Tail Glow and Flash Cannon.
- Boltund: Replaced Wild Charge with Thunder Fang.
- Claydol: Added Recover and Power Gem.
- Clefairy: Replaced Double Slap with Disarm Voice and removed Body Slam.
- Escavalier: Added Leech Life (he's a bug and already knows Giga Drain)
- Gogoat: Added Cut.
- Gyarados: Added Liquidation.
- Inteleon: Added Nasty Plot, Camouflage, Aqua Tail, Shadow Sneak, Calm Mind, Reflect Type, Quick Guard, Iron Tail, Aura Sphere, Slack Off, Close Combat, Laser Focus, Flash Cannon, Focus Blast, Zen Headbutt, Headbutt, Punishment, Parting Shot, and Signal Beam.
- Klinklang: Added Rapid Spin, Body Press, Body Slam, Extreme Speed, Ion Deluge, Metal Burst, Pursuit, Swords Dance, Thrash, U-turn, Wring Out, and Payback.
- Lumineon: Added Hurricane and Flash Cannon.
- Ninetales: Added Dazzling Gleam, Charm, Heal Bell, Wonder Room, and Moonblast.
- Ralts: Replaced Heal Pulse with Life Dew.
- Sandslash: Added Spiky Shield and Slack Off. (v2)
- Seviper: Removed X-Scissor (it doesn't have any scythes or claws).
- Swalot: Added Drain Punch.
- Tropius: Added Weather Ball.


☼ Screenshots

[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]
[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]
[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]

[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]
[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]
[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]

[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]
[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]
[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]

[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]
[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]
[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]

[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]
[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]
[PokeCommunity.com] Pokemon FireRed Eternity [COMPLETED]


≡ Changelog
Spoiler:

≡ Downloads
Click here for the rom. It is a ups patch to be applied on a Pokemon FireRed 1636 Squirrels rom.

Click here for the Documentation. It contains the following: Pokédex, Pokéarth, TMs locations, Pickup Table, Gym Leaders and Elite Four levels, Battle Brothers items, and Trainer Tower Reward Items.

Click here for the Learnsets.

Click here for the Evolution List. It explains how each Pokémon evolves.

► Discord Server
Click here to join the discord server for bug reports and discussions.

► Credits
A big thanks to everyone who was involved in the development of the Leon Rom Base, DPE and CFRU engine.
Credits also to Greenphx for helping me solve some bugs and implement some features.

► FAQ
Spoiler:
How to patch the rom
1. Download a Pokemon FireRed 1636 Squirrels.gba rom
2. Download the ups patch in the Dowloads section.
3. Apply the ups patch on the 1636 Squirrels rom using NUPS (PC) or Rom Patcher JS (PC or Mobile)

Recommended Emulators:
For Windows : mGBA (should also work on VBA and VBA-m)
For Android : MyBoy
This game hasn't been tested on physical hardware but it should work.

Emulators to avoid (incompatible):
Eclipse, Delta or Twilight
If you used other emulators feel free to tell me if the game worked correctly or not.

How does my Pokemon evolve?
You can talk to the Evolution Master in Fuchsia City. If you cannot wait until then, you can check the Evolution file in the Downloads section.

How to change my Pokemon Nature or Ability?
You can talk to the Nature Master or Ability Master located in a house in Three Island.

Where can I find the EV checker/resetter and the IV checker/maximiser?
They are both found on Cape Brink, north of Two Island.

Where do I get the reward (Mystic Ticket) after winning the gym leaders rematches?
Talk to the old man in the Pokemon Center on Seven Island.

Where can I teach Move Tutor moves?
All tutor moves and egg moves are included in the Move Reminder.

How to use the DexNav?
The DexNav is obtainable when leaving Pewter City after beating Brock. It can be accessed by pressing Start then the right arrow (to get to the next page of the start menu). When the DexNav is opened, you can press R on the Pokemon you want to register, and then in the grass, you can press R to search for this Pokemon.

Where do I find evolution items?
All evolution items can be found in the Celadon City Dept Store. Some of them are also held by wild Pokemon, check the Pokedex in the Downloads section for more details.

Where do I find the Exp. Share?
The Exp. Share is given by the prof aide in the Pokecenter on route 10.

Where to find the other fossil?
In the Cinnabar lab, the scientist next to the one who revives fossils will give you the other fossil.

How much EVs do the Power Items give?
Power Items give 8 EVs.

What are the Shiny odds?
1/512 without the Shiny Charm.
1/170 with the Shiny Charm.

Where to find battle held items?
Speak with one of the four Battle Brothers in the Sevii Islands. Check out the items list in the documentation (Downloads section).

What to do after beating the Elite Four for the 1st time?
- If upon beating the Elite Four, you have caught more than 60 Pokemon, the three legendary dogs will be roaming Kanto.
- Continue the original story in Sevii Islands (Celio → Mt. Ember → Celio → Icefall Cave → Ruin Valley → Rocket Warehouse → Celio).
- Upon completing the story, and giving the Ruby and Sapphire to Celio, he will give you the Shiny Charm and the Aurora Ticket to get to Birth Island and catch Deoxys.
- This will also allow you to beat the Elite Four again. They will then have different teams, and each member has 3 possible teams. A random one will be selected each time you battle them.
- In Mt Ember, you will encounter Heatran.
- You can also explore the rest of the Sevii Islands, collect all TMs and berries and buy hold items from the Battle Brothers.
- In the Water Labyrinth, you will be given a Manaphy egg.
- Upon reaching the Altering Cave, you will encounter Mew.
- You can also catch Mewtwo in Cerulean Cave.
- Beat the Gym Leaders rematch north of Seven Island to be able to obtain the Mystic Ticket from the old man in Seven Island Pokecenter. This will allow you to battle Groudon, Kyogre, and Rayquaza.

What are the in-game trades?
- Route 2: Give Abra → Receive Baltoy
- Cerulean City: Give Poliwhirl → Receive Jynx
- Route 5: Give Nidoran male → Receive Chinchou
- Vermilion City: Give Spearow → Receive Skarmory
- Route 11: Give Aron → Receive Toxel
- Route 15: Give Venonat → Receive Pancham
- Route 18: Give Quagsire → Receive Deino
- Cinnabar Island: Give Raichu → Receive Manectric
- Cinnabar Island: Give Ponyta → Receive Growlithe

 
Last edited: Feb 10, 2025 