================================================================================
PLATFORM:		Console							AUTHOR:		RealGaea
SYSTEM:			SNES							LANGUAGE:	
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Konami							RELEASE:	07/17/2017
DISTRIBUTER:	Konami							FORMAT:		IPS
RELEASE DATE:	02/28/1992						PROGRESS:	Fully Playable
================================================================================
Database match: Super Probotector - Alien Rebels (Europe)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: A0F16ED356CF99DE2E1B72FB289C9C7FCE8F2AB3
File/ROM CRC32: 420BD975
================================================================================
Description:
This hack restores the cheat codes (30 lives, Stage Select, Sound Test) and the unlimited continues from the Japanese version, Contra Spirits, back to the European version.

xkas-plus, geiger debugger were used for this project.

Special thanks to rainponcho for helping on this.