https://www.romhacking.net/hacks/8308/

Hack Information
Dragon Warrior Photosensitivity Patch
Hack of Dragon Warrior
Released By ZenohParadox
Category Improvement
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Role Playing
Mods G
Patch Version 1.0
Hack Release
Date 19 December 2023
Readme
Downloads 0
Last Modified 21 December 2023

Dragon Warrior Photosensitivity Patch
Hack of Dragon Warrior
Description:
This is a simple patch for Dragon Warrior that reduces some of
the flashing effects found in the game. The hack aims to help
those sensitive to flashing effects experience the game. There are
two flashing effects that have been removed by this patch.
• The enemy sprites no longer flash when the player causes
damage to the enemy.
• The full screen no longer flashes red from stepping on a
poison swamp tile in the overworld.
ROM / ISO Information:
• Database match: Dragon Warrior (USA) (Rev 1)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
1ECC63AAAC50A9612EAA8B69143858C3E48DD0AE
• File CRC32: D4D5F5D7
• ROM SHA-1:
240E445AB95C3A5AFBEF63E9239EACC9F9FE1E19
• ROM CRC32: 2545214C