https://feuniverse.us/t/fe8-fe-clocks-ticking-non-linear-chapter-progression-pick-your-own-path-wip-16-24-chapters-finished/27409

 [FE8] FE: Clock’s Ticking (Non-Linear Chapter Progression! Pick Your Own Path!) [WIP, 16/24 Chapters finished]
Projects
fe8_base
13_and_up
wip_project
Sep 19
6d
Alguien
Sep 19

What if you could pick which maps you want to play and in what order?

title screen
title screen955×635 18.4 KB

Here’s the big hook: You have access to a hub where you can pick what map to play next. Each map will come with its own unique units, item rewards, etc. However, you have limited time! After getting to play only a few maps, you’ll be sent to a mandatory, main story map, and then it’s back to the hub. You physycally won’t be able to see all the maps and units in one, or even two runs, so the game is extremely replayable! Plus you can always try tackling them in different orders.

Oh yeah also On the Edge was a spinoff prequel of this. You may recognize some faces, but this is a more standard, “serious” hack, and you don’t need to have played On the Edge at all to play this. This project has been on the works since 2020 and was conceived long before OtE was a thing.

Pictures:
pic3
pic3995×669 25.9 KB
pic6
pic6951×623 14.2 KB

pic7
pic7951×635 27.9 KB
pic9
image
image961×683 17.9 KB
pic5
pic5949×631 21.4 KB

pic8
pic8949×629 22.8 KB
pic11
pic11947×637 19.3 KB

A taste of one of the game modifiers:
modifiers
modifiers949×635 3.56 KB
overclocl
overclocl931×627 3.16 KB

overcloc2l
overcloc2l941×625 3.14 KB
overcloc3l|690x460 pic8
overcloc3l|690x460 pic8945×635 3.06 KB

Plot

A generation ago, a band of noble heroes, carrying holy blood and legendary weapons, fought against the scheming Mordred, but were swiftly crushed. The Grand Empire of Avalon now stretches across the globe, ruling with iron hand across its many subjugated nations. However, the children of those fallen heroes have started a Liberation Army and are marching across the continent.
Yeah this story isn’t about those guys. This is about the ragtag bunch of misfits who are going to need to save their city on their own before shit hits the fan and the city burns. The clock is ticking.
Features

    A hub where you have access to what maps to play. Playing specific maps unlocks higher level maps, and comes with it’s own recruitables and rewards.
    A time sensitive plot that will limit how many maps you can play before you need to play a main story, forced map. Pick wisely as you won’t be able to play all optional maps on a single run.
    A condensed, fast game progression, so you can experience full training arcs in a short hack.
    A cast where everyone has at least a skill or a personal weapon.
    Fully custom portraits for everyone, including generics and one time bosses (disclaimer: a few f2us remain but will get changed very soon). New portraits on promotion are WIP, for now the prologue squad has them.
    Optional game modifiers you can completely change every map!
    A thief lord.
    A jagen with the highest growths of the hack who still falls off.
    A big cast of villains to love and hate.
    Fe4 Status Staff accuracy, meaning you have 100 hit on enemies with less res than your magic and 0 hit if they have more.
    Some silliness anyway.
    A (yet to be implemented) revolutionary support system that, among other things, will have you play a miniature paralogue in each support line to immerse yourself in the characters.

Current state of affairs

The hack is currently WIP. Some of the most recent maps and interlude scenes are still missing some dialogue, but the first half of the game should be fully written, pending revision. Some other relatively minor things like the support system haven’t been worked on yet. Scenes written since the previous patch have, for the most part, not been tested. Still missing music in many scenes. A single run, with current level of completion should probably have 9 maps of gameplay. My thanks to anyone who plays WIP versions and reports their experience!

-------------->>Download the Patch Here <<------------ 35
Credits 8
Discord server for talking about the hack