https://feuniverse.us/t/fe8u-1c2m3c4a5p6u-tentative-name-skill-system-fourth-allegiance-a-z-axis-in-my-gbafe/27536

 [FE8U] 1C2M3C4A5P6U (tentative name) - Skill system + Fourth Allegiance + a Z axis in my GBAFE?!?!?
Projects
fe8_base
13_and_up
complete_project
Sep 26
4d
Shuusuke
4d

Patch Download 13
Screenshots

image
image

Video (WIP)

1C2M3D4A5P6U - (1 chapter, 2 maps, 3 caves, 4 allegiances, 5 pillars, 6 units) is a 1-chapter romhack of FE8 in which two maps play out simultaneously. You can access the other map by standing on a cave entrance and selecting Visit. When the next Player Phase comes around, the maps will swap and the visible/controllable units will too. The AI can also switch maps and will do so with questionable wisdom at times.

I also make use of a fusion between the skill system and the Fourth Allegiance, which are by default incompatible in FEBuilder, and the skill system used is also more recent than the latest FEBuilder version (though still quite outdated based on the actual latest skill system buildfile). If this interests you, check [FE8U] Fourth Allegiance - #23 by Shuusuke 25 for more information.

This was, once again, a gimmick that I had an impulse to implement and so I did it. There’s no story, no custom assets aside from the maps made by me, and the gameplay was done as a requirement, but I still think it turned out fun, if a bit challenging.

Known Issues:
-I had to remove Rescue as it was interfering with the map switching gimmick and I didn’t want to extend the ASMC that I wrote for it.
-While only one unit can stand on the cave entrance on one of the maps, they can stack with the unit standing on the same cave entrance on the other map. If blue units stack it’s not as bad, you’ll just be forced to move them in a predetermined order, but the problem is if you stack with an AI-controlled unit, because this will make the underlying blue unit unable to be selected. For this reason, I recommend moving off of the entrance as soon as possible in case the AI decides to use it too.
Credits

The stars of the show:
[FE8] Skill System v1.0 - 404 skills done, more on the way 1
[FE8U] Fourth Allegiance 1

Patches:
image
image368×604 14.2 KB

Detailed information/hints

Purple units are hostile to all other 3 colors.
The map ends when you seize the gate on the above ground map, or if you rout all enemies on both maps.
All blue, green and purple units as well as the red boss have 1 skill, the red miniboss has 2, and the purple miniboss has 3.
The red team is unaware of the cave system, but they will inevitably discover it. Try to keep them out of the top left area so that their discovery doesn’t happen too soon, or they might have time to take countermeasures.
The red miniboss is nearly impervious to most damage, but he can be left alone if you take a detour through the caves. Just don’t leave the gate unprotected after killing the red boss, or the red miniboss might take over.
The red boss deals a lot of damage, he might even one-shot most of your units. Still, if you look, you’ll find ways to counter him.
The purple miniboss doesn’t have to be defeated, but doing so and claiming their spot might be beneficial to you.
The pillars underground collapse when attacked and will block part of the path starting on the next turn. Use them wisely, you may want to block the enemy but make sure not to leave yourself stranded down there either. Also, if a unit ends their turn where a pillar falls, they’ll take 10 damage and can die from it.
The map switching won’t start until one blue unit Visits the cave, and things underground are eseentially frozen until that happens. The timing is your decision, though you’re in quite a cramped space if you stay where you start.

Hope you have fun playing with this gimmick and that it inspires someone to try something similar! Feedback is much appreciated. I am also open to suggestions of names for this project, but I must warn you that I’m likely to only accept a clever name, a play on words, or something of the sort. It must stand up to 1C2M3D4A5P6U.
Dev ramblings

It was a learning experience as I did a couple of things I’d never done before regarding LOMA mid-chapter, a newer skill system than the one I am used to, the Fourth Allegiance being used in a more extensive chapter and its limits, and having to write an ASMC for the map switch.

Most of the issues came from the fourth allegiance’s slightly less-than-stable interactions with some commands. I learned that you should mostly just spawn them and leave them be to the normal gameplay mechanics. Trying to do spaghetti stuff on them doesn’t always work, and sometimes it makes them outright disappear. They often ignored the map switch ASMC despite me coding it to cycle through ALL 255 possible units in RAM (even though the realistic limit is 153, tried with that too), at least it was funny to see some of them just ignore the Z axis and be like some ghost or something.

I also learned more about LOMA:

    It keeps the queued turn events for that turn even if the map switch is done, so you should always use LOMA last, as if you don’t you can get one map’s turn events applying to the other.
    -LOMA makes it so trap data resets, but not flags, so you can do what I did for the snags and walls and attack flags to them so that you can directly re-apply tile changes when you switch back to a map. The trap data being reset does pose a problem for destructible tiles, as it means their HP will be restored to full, so I ended up making them all just have 1 HP.

The map switch + rescuing had a funny side-effect. The units would still be in a rescuer-rescuee link, but the rescuee would be layered on top of the rescuer, so you could control them freely. Then once you moved the rescuer, the rescuee would teleport to the same tile and still be layered on top. It wasn’t as funny when I rescued an NPC and ended up unable to use that unit for the rest of the map, though.

Lastly I just made it even more convoluted for myself with so many events and trying to make sure the AI was as informed as possible about using the Caves, but there could still be some combinations of factors that make them get stuck. As a failsafe I’ve made it so if all blue units are defeated, all paths are permanently unblocked and the AI just converges on the left cave entrance to fight it out.
