https://romhack.ing/database/content/entry/_FrMNrACTYaFadwv3_FVbA/screaming-mad-george-s-paranoiascape-english-translation

Screaming Mad George's Paranoiascape - English Translation
Game
	Screaming Mad George's Paranoiascape
Released By
	Gideon Zhi, MatatabiMitsu
Tags
	Translation, Language/English
Platform
	PSX
Version
	1.00
Release Date
	
2025 October 11
Downloads
	17
Screenshots
Download
Readme

    Download (1.91 KB)

File

    Download (41.65 KB)

History
Page 1 of 1
2025 October 11
	Gideon Zhi	Record inserted with the comment: New translation submission.
Content Description

This patch translates a screen that appears before each level offering some tips for the stage. There are also some voice clips in 3-2 where Screaming Mad George himself gives you feedback -- it turns out that he recorded English versions of these and included them on the disk, and I was able to swap the calls to the Japanese clips with calls to the English clips!
DAT Information

MD5: EFDE909F9C8AA9F31529829396D36A54 SHA2-256: 81E53B7AC8B1E6A4354F0674CADCD154EC5D3142862FFB217ADBA370FDB22127
Credits
Gideon Zhi	Hacking	
MatatabiMitsu	Translation	
Reviews
