https://www.pokecommunity.com/threads/pokemon-sour-crystal-improvement-hack.434361/


Crystal hack: Pokemon Sour Crystal (improvement hack)

    Thread starter SourApple/SoupPotato Start date May 1, 2020 

    1
    2
    3
    …
    6

Next
Jump to new
Watch
SourApple/SoupPotato
SourApple/SoupPotato

    123
Posts

    15
Years

    Seen today

    May 1, 2020 

    Add bookmark
    #1

Hello again.

Pokémon: Sour Crystal is hack that is full of 'Quality of Life' features to give the player an overall better experience. This hack's goal it to try and improve upon most of the original game's known flaws while retaining the overall Gen2 feeling as best as it can.

This hack's features Include:

    New Custom Pokémon Sprites done by me. Over 200 have been tweaked/redone
    A Challenge Mode System which can be set during a New Game
    A fully-functioning Safari Zone with 4 custom Biomes to explore
    Unique Party sprites
    Updated Stats up to gen9
    Updated Move properties: Base Power, Accuracy, effects .etc
    Updated Movepools
    Upgraded trainer rematch system to make grinding more enjoyable and rewarding
    A complete overhaul of the PC Box which now functions like Gen3. No more saving between boxes required
    Some post-game Pokémon are now available in Johto such as Houndour and Slugma
    Upgraded battle color system for more dynamic attack animations
    Updated attack animations for some moves
    All 251 Pokémon obtainable
    Instant Apricorn Balls
    Visible Berries and Apricorns on the overworld. Each tree respawns at 12:00am each day
    A Berry Pocket to reduce your main pocket from getting full
    A new Pager system that replaces the need for HM slaves
    Reusable TMs
    Overworld Weather
    The Ghost-Type is now special and the Dark-Type and Dragon-Type are now Physical
    A new Swarm system with more than 95 different swarms. Swarming Pokémon now have an increased chance of being shiny
    Almost all bugs from gen2 have been fixed.
    Kanto has been restored to its gen1 size including some cut areas
    Kanto now has Headbutt trees
    All HGSS-exclusive routes and trainers have been ported
    Trade Evolutions can now also be obtained by using a new item called the Linking Cord or by simply using the item required for trading on the Pokémon. (King's Rock, Metal Coat, etc.)
    A Move Reminder
    And many other small goodies to find!

This Hack DOES NOT include:

    Following Pokémon
    Physical/Special Split
    No gen3+ Pokémon
    No fakemon or beta mons


UPDATE: 12/12/24

    GYM LEADER REMATCHES. Players can now trigger rematches with all gym leaders and the Elite Four once they have defeated Red. Red will also have a rematch team after completing the Elite Four again.
    Decorations that were Mystery Gift-exclusive, can now be obtained at Goldenrod Dept Store 3F. The selection of decorations will change each day.
    Dolls that were Mystery Gift-exclusive, can now be obtained at Goldenrod Dept Store's roof at the vending machine. The doll given each time is totally random.
    The Battle Tower trainers have been adjusted for a more challenging experience. (big thanks to Whooping)
    MT.MOON has been redesigned with new maps designed to be closer to its appearance in Gen1
    The Fossil found at MT.MOON has been moved from 1F to B2F.
    Kanto trainer battle music has been extended to use the full song (big thanks to Zumi & CoralDev)
    Cerulean City music has a new remix (big thanks to Zumi)
    Players can now also find 3 TINYMUSHROOMS in MT.MOON each day. In addition, each mushroom in ILEX FOREST and MT.MOON has a 10% chance to be a BIG MUSHROOM
    Increased the frequency of OPAL SHARDS obtained from breakable rocks
    Breakable rocks will no longer yield SILVER LEAF or GOLD LEAF items
    OW sprite palettes have been adjusted
    The the scientist who gives the player the UNOWN DEX will also give the player 10 OPAL SHARDS
    MOOMOO MILK can now be purchased more than once and there is now an option to buy a dozen at a time
    Adjusted the Ruins of Alph Move tutor: MEGA DRAIN is now a Tier 3 move (14 Unown) and Body Slam is now a Tier 4 (21 Unown)
    Adjusted some movepools
    Shadow Ball and Hydro Pump have new animations
    Wild pokemon can no longer steal items with Thief
    Items stolen with Thief are returned to their respective trainers after a battle.


Bugfixes:

    Corrected an issue with Wild pokemon held items. They how have a 50% chance for Item 1 and 5% chance for item 2 as intended.
    Corrected an issue with Rapid Spin and Headbutt's animations
    Corrected an issue where the player's OW sprite would be under others NPCs when falling from a higher floor
    Pokémon that know HM moves can now be released from the PC as intended
    Corrected an issue with the Ruins of Alph Move Tutor dialogue
    OW sprites will no longer use incorrect palettes occasionally during a trainer battle transition
    Corrected an issue that causes Snorlax to spawn in 2 places at the same time on Route 11
    Corrected some text errors in Viridian Forest
    Corrected an issue where items and NPCs would turn into the player's OW sprite on rare occasions
    OW Rain will no longer stay on screen if the player moves to another route while on a Bike
    The scientist in the Kabuto Chamber at Ruins of Alph, will no longer crash the game when spoken to after
    the player has collected all the Unown.
    Fixed an issue that turned the player into the opponent's OW sprite in the Battle Tower


Known Issues:

    None Found


IMPORTANT: Previous save files and PKHEX are no longer compatible. However, wild pokemon gameshark codes and trading with vanilla still work.

Screenshots:
Spoiler:


Repo:
https://github.com/SoupPotato/Sourcrystal

Credits:
- Rangi ASM Work
- Vulcandth ASM Work
- pfero ASM Work
- Zumi ASM Work
- Luna ASM Work

DISCORD LINK:
Discord

- DOWNLOAD BELOW -
 
Attachments

    SourCrystal_v5.2.ips
    1.5 MB · Views: 1

Last edited: Today at 2:22 AM 