https://www.romhacking.net/hacks/7971


Super Hanokah World
Hack of Super Mario World
Hack Information
Super Hanokah World
Title Screen	
Hack of Super Mario World
Released By	hanokah
Category	Complete
Platform	SNES
Patching Information	No-Header
Genre	Action > Platformer
Patch Version	1.0
Release Date	15 July 2023
Downloads	476
Last Modified 	27 July 2023
Description:

(Originally submitted on SMWCentral)

Super Hanokah World is an 18-Level romhack divided into 5 Worlds.

It’s the same old, ‘Mario must rescue Peach from Bowser’ storyline.

(Difficulty increases after World 2, and then again after World 4.)
ROM / ISO Information:

    Database match: Super Mario World (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 6B47BB75D16514B6A476AA0C73A683A2A4C18765
    File/ROM CRC32: B19ED489

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Hooded Edge	Music	Custom music of his was used in this hack. Other contributors are listed in the in-hack credits.
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0043 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS