## title:                   Destroyer
## rhdn_link:               http://www.romhacking.net/translations/5133/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               120
## last_modified:           30 October 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1992
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            NTDEC
## release_date:            30 October 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “El Destructor” for the NES.

------------------------------------------
######## description ########
Destroyer is an action shoot ‘em up game for the Nintendo Entertainment System.


######## rom_info ########
	* Destructor, El (Spain) (Gluk Video) (Unl).nes
	* MD5: a0513d51dde7fe7a6abf2e8bad8687de
	* SHA1: 6c4ba85b962170f471bde4c43623eaf3da748fd1
	* CRC32: eb33ea3b
	* 65552 bytes
