Colin McRae Rally 2.0 (USA) (En,De,It)
Authors:
- Codemasters
- Lili (https://lili.lgbt/)
- Riedler (https://riedler.wien/), who fixed the German translation
Version: 1.0, 2025-04-24

Features:
- Ned Jarrett replaced by Nicky Grist as a co-driver and the person talking in the introductions. This was the main reason I even made this mod.
- To qualify as a translation, I swapped French and Spanish with German and Italian.
Co-driver audio, German and Italian videos and strings are taken from the Rev 2 PAL version of the game. Nicky's audio for videos is taken from the Japanese version of the game. German translation was checked and edited when suitable.

How to install:
Get xdelta3 (https://github.com/jmacd/xdelta-gpl/releases/tag/v3.0.11), put it in the exec directory.
With a Redump BIN+CUE copy of Colin McRae Rally 2.0 (USA) (En,Fr,Es), launch the script starting with 2., depending on which OS you use.
The result will appear in the output folder.

How this patch works:
- All strings are Windows text files. They are loosely in GENGLISH.TXT, GFRENCH.TXT and GSPANISH.TXT, but also in OVR files that also contain code. I swapped the text around with a hex editor.
-- Italian strings for SETUP.OVR were slightly larger than the Spanish ones. The little-endian addresses where the strings for each language start are 0x299D4 for English, 0x299D8 for French, 0x299DC for Spanish and two leftover Englishes from PAL afterwards.
- ARC_ENG/FRA/SPA.PPV are countdowns for arcade mode and a simple file swap worked.
- CO_ENG/FRA/SPA.PPV are the co-drivers and a simple file swap worked.
- Cutscenes in English are just in CMR2 directory (the _E.STR files) while the other languages are in FMV folder. DuckStation seems to handle the 25 FPS videos well despite the game being NTSC. Making German and Italian videos 30 FPS would require making the 'welcome | finland' messages manually. Grist's audio track from Japanese version (subbed) was mixed with the American 30 FPS video.
- Flags:
-- The palette starts at 0x36160 of FRONTEND.OVR, in RGBA format. The palette has 16 colours indexed from 0, with indexes 7-F being unused.
-- Which flag goes with each language is in 0x36278, with 2 last entries gone unused in the NTSC version since there are only 3 languages. I swapped 2 with 8 and 9 with 6 because...
-- Flags themselves start at 0x3628C, row by row, left from right (so just like in every image editor nowadays), with one byte being one of the 18x12=216 pixels. Flags 0-7 are in the order they appear in the rally selection, 8 is Germany, 9 is Spain and A is England.
- Main executable was unchanged and only one address in SETUP.OVR was changed while making the patch so RetroAchievements should just work^TM.
