Description:

Mostly graphical hack that makes the game look like the Super Mario Bros. Super Show! animated series. With enemies modified to reflect their appearance in the show and with King Koopa as the final boss.

Story

Evil King Koopa and his Koopa pack have taken control of the illusive Subcon Land and imprisoned all of its inhabitants on a big jar. Mario, Luigi, Princess Toadstool and Toad set out on a journey to stop King Koopa before he takes control of the Mushroom World. Don’t let Koopa koop away!
