https://romhackplaza.org/romhacks/green-racer-restored-nes/


RomHack Plaza > Romhacks > Green Racer Restored (NES) Romhack
Green Racer Restored (NES) Romhack
October 3, 2024 Romhacks Bahamut ZERO Leave a comment Report / Claim Ownership
Hack Name: 
Green Racer Restored
Hack of: 
Excitebike
Platform:
 
Nintendo Entertainment System
Genre:
 
Racing
Released by:
 
Bahamut ZERO
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 3, 2024
Type of Hack: 
Graphics, Other	
Downloads: 
31

When setting up to start a random graphics hack of Excitebike, I noticed an unused green racer palette in the ppu viewer. Through a decent bit of experimentation and help from a good friend, this green racer now joins the race!

Features:

All 4 racers now have thier own colors!

oRBIT’s savegame patch, so you can save and load user-made tracks!

Patch to Excitebike (Japan, USA).nes rom
Hashes: 
Filename: Excitebike (Japan, USA).nes
CRC-32: 2bb33c69
SHA-1: 2e9897846e54a4a9865e87de7517c6710bdec255
Staff/Credits: 
oRBIT, for creating the savegame patch

Dr. Floppy, for helping track down the racer palettes
