https://www.smwcentral.net/?p=section&a=details&id=38202

Submission Details
Name: 	Pumpkin Plains
Author: 	pinguwahoo
Submitted: 	2024-08-10 08:38:31 AM by pinguwahoo
Demo: 	Yes
Hall of Fame: 	No
Length: 	19 exit(s)
Type: 	Standard: Very Hard
Description: 	Mario embarks on a journey across the vast pumpkin plains, but it won't be as simple as one might think.
Tags: 	demo halloween keys large grey creepy stone mario statue lock locks one world plains plant pumkin pumkins pumpkin pumpkins puzzle vegetable very hard
Rating: 	
No rating