Game Description:
Early NES/Famicom motorbike racing game. The player
guides a biker through a four-lane obstacle course. Scattered
throughout the course are large hills, puddles, ramps, and grass
patches. On the screen below is a temperature gauge for the
bike. Using turbo causes the bike to begin to heat up. If the bike
overheats, the biker is forced to stop and wait for the bike to cool
off before continuing the race.
There are three game modes. Selection A is a solo race.
Selection B is a race against three computer bikers, Design is the
highlight of the game where players can create their own courses.
The Japanese version of the game allowed players to save their
courses with the use of the extremely rare Famicom Data
Recorder.
Translation Description:
The translation of Excitebike to Arabic for nes.