## title:                   Aleste (MSX2)
## rhdn_link:               http://www.romhacking.net/translations/1852/
## released_by:             Luiz H. Lugato
## platform:                MSX
## downloads:               174
## last_modified:           16 July 2013
## score:                   0/0
## credits:                 ['Luiz H. Lugato']
## game_date:               1988
## genre:                   Action > Shooter
## language:                Portuguese
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Compile
## release_date:            07 April 2007
## status:                  Fully Playable
## translation_desc:        Here is a complete Portuguese translation for Aleste in IPS format.

------------------------------------------
######## description ########
Yep, here it is, Compile’s classic shooter. Hold the Spacebar, and shoot at multiple vertical-scrolling enemies. This version is really different from the one most people are used to (on the Master System), but the main gameplay is the same. Oh, and there is some serious slowdown going on here.


######## rom_info ########
	* Aleste (1988) (Compile) (J).rom
	* CRC32: C29EDD84
	* MD5: 7087B51F3CCFDF314CE60D5D8AAF644A
	* SHA-1: 12F6F31F495BFB384C9CA9067BFBF8F98AF6ADF9
