## title:                   Senjyo
## rhdn_link:               http://www.romhacking.net/translations/4904/
## released_by:             Kana
## platform:                MSX
## downloads:               5
## last_modified:           06 August 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1984
## genre:                   Action > Shooter
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Sony
## release_date:            05 August 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of Senjyo for MSX.

------------------------------------------
######## description ########
Senjyo is a shooter game for MSX.


######## rom_info ########
	* Title: Senjyo (Japan)
	* MD5: c129fbaa8caabb21cc28e3fe35304576
	* SHA1: e373e3e9be4f6d30d5db84b699082c00b2021ba3
	* CRC32: 126bc4cd
	* 16384 bytes
