https://www.romhacking.net/hacks/1109/

Description:

This is a Pokemon Gold hack that allows you to catch ALL 251 Pokémon without trading, because trading is a pain.

To patch this IPS file you only need the contents of this .rar file and your original copy of Pokemon Gold Version (USA,Europe)(SGB Enhanced).

All the locations of the added Pokémon are noted in the .txt file.
ROM / ISO Information:

    File: Pokemon - Gold Version (UE) [C][!]
    Country: USA, Europe
    CRC32: 6BDE3C3E
    MD5: A6924CE1F9AD2228E1C6580779B23878
    SHA-1: D8B8A3600A465308C9953DFA04F0081C05BDCB94