https://www.romhacking.net/hacks/8983/


Mega Man 3 - Charge Shot Patch
Hack of Mega Man 3
Hack Information
Mega Man 3 - Charge Shot Patch
Title Screen	
Hack of Mega Man 3
Released By	AVIX64
Category	Gameplay
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.1
Downloads	393
Date	18 June 2025
Description:

This is a hack that adds the ability to charge like in later games, using Kuja Killer’s improvement hack as a base. See the readme for more information.

6/18/25 1.1 UPDATE:

    Fixed a bug where entering a boss door would erase your charge.
    Added a fade out for Mega Man’s charging sound, ported from MetHy’s MM5 Charge Shot Sound Fade Out hack.

ROM / ISO Information:

    Database match: Mega Man 3 (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 53197445E137E47A73FD4876B87E288ED0FED5C6
    File CRC32: 452D8089
    ROM SHA-1: 6780B3FCC547C013EE45AFAC6BB30C6FC6D8B46E
    ROM CRC32: 603AAA57

Links:

    Download
