VS Wrecking Crew (NES-patch)
============================
Version: 1.0
Author: Morgan Johansson (morjoh@live.se)


What's this?
============
This patch transform the Dualsystem title "VS Wrecking Crew" to be playable on a NES
in one-player mode.

Features
========
* Patched to use mapper 1 (RAM at $6000 required)
* Coinslot emulation by pressing START+UP at the same time
* Palette adjusted to NES-standard (not perfect)

Usage
=====
Apply patch to "Wrecking Crew (VS) [!].nes". 

Please notice
=============
If you have intentions of selling cartridges using my patch, please contact
me first.

Contact author
==============
Any ideas, bugreports or just some nice words, feel free to send an e-mail to
the author of this patch. :)
Reach him at: morjoh@live.se

History
=======
v1.0	2021-03-17	* First version
