https://metroidconstruction.com/hack.php?hack_id=819

M2Fusion
Release date: Apr 01, 2025
	
Author: LOO-E	
	
Download: v1.0 (3 downloads)
Genre: Quick Play [?]
Game: M2
	
Difficulty: Unknown [?]
	
Average runtime: 0:00
Average collection: 42%
Read Me: [None]
	
Forum Thread: [None]
	
Rating: Pending
	
Description
A short demo of Metroid Fusion in Metroid 2 I've been secretly working on. A truly faithful recreation of the original game.
Screenshots
Screenshot Screenshot
Ratings and Reviews
By RT-55J on Mar 31, 2025 (Star Star Star Star Star )
42% in 0:00
Not since Metaquarius's Super Metroid Federation Force has a hack filled me with such vigor, such emotion, such energy, such gratitude, such thankfulness, such joy, such life, such joie de vivre, such love for my fellow man, such a sense of the virtues of pure art, such a desire to right the wrongs humanity has inflicted upon the natural world and upon itself, such longing for a better world for all of God's children (not only on this planet but across the entire universe of His making), such a hope that perhaps man's enmity against his fellow man will one day cease and that we will all sing together in one voice rejoicing in our liberation from all evil, such a yearning for Neil Cicierega to finally release another Mouth album after 5 years, such a hatred of all the engines of oppression that grind our faces into cornmeal, such a lackadaisicality towards my supposed obligations to bend my knees and worship Mammon, such a curiosity as to the sheer breadth of possible problems we all could solve if we all learned the ancient time-honored skill of underwater basket weaving, and such spondylitis.

Docking two points for not including an option to romance B.O.X.

Not recommended if you are photosensitive.

You must login to rate this hack

Top

JP Wiki Metroid DB M2K2 AM2R  