## title:                   Choujin Sentai Jetman
## rhdn_link:               http://www.romhacking.net/translations/101/
## released_by:             Magimoogle
## platform:                Nintendo Entertainment System
## downloads:               1717
## last_modified:           22 December 2015
## score:                   0/0
## credits:                 ['Magimoogle']
## game_date:               21 December 1991
## genre:                   Action > Platformer
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Angel Studios
## release_date:            28 May 2000
## status:                  Fully Playable
## translation_desc:        This game is based on the old tokusatsu show, Choujin Sentai Jetman, which is part of the Super Sentai series, which is the original version of Power Rangers. 
The game should be fully playable, not that it mattered, because this is one of those games you really don’t need to be able to read. Yes, there is that little text in it. So enjoy. La.

------------------------------------------
######## description ########
Choujin Sentai Jetman is an action platformer game for the Nintendo Entertainment System. The game is based on the titular television show in Japan.


######## rom_info ########
	* Choujin Sentai Jetman (Japan) - NOINTRO
	* CRC32: F899BF59
	* MD5: 07DB9592063FE3DCE850CCC7C340CFD1
	* SHA-1: 6613725B975B45EB77AAC81C0D20F8CDA58BBA81
	* SHA-256: EAB6B024C756613AFBB38F7D043171944E0BAC6B92D14F10C86EA14F3BD6247B
