https://romhackplaza.org/romhacks/jikuu-yuten-debias-password-fix-nes/


RomHack Plaza > Romhacks > Jikuu Yuten: Debias Password Fix (NES) Romhack
Jikuu Yuten: Debias Password Fix (NES) Romhack
August 15, 2025 Romhacks Jackic Leave a comment Report / Claim Ownership
Hack Name: 
Jikuu Yuten: Debias Password Fix
Hack of: 
Jikuu Yuten: Debias
Platform:
 
Nintendo Entertainment System
Genre:
 
Action RPG
Released by:
 
Jackic
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 15, 2025
Type of Hack: 
Bug Fix	
Downloads: 
20

Simple Password fix for the game Jikuu Yuten: Debias on the famicom so it can be completed on real hardware on more than one sitting, as far as I know, unless there is a 1.3 version that I do not know of, the passwords for this translation have always been broken.

Needs to be applied to an already patched english 1.2 version of the game by Gil Galad and Steve Martin (not that one):

Platform Nintendo Entertainment System
ROM format INES
External Header Yes
File Size 327696 (50010)
ROM Size 327680 (50000)
ROM CRC32 41F510D9
ROM SHA-1 4EBAF67FA5868B14C6F399F022E555734946D5D0
Hashes: 
Filename: Jikuu Yuuden - Debias (English v1.02).nes
CRC-32: d02a2fe6
SHA-1: edf356cde4f5db34af8c195fd49cd77b67c5bf4e
Staff/Credits: 
Original translation work by Gil Galad and Steve Martin.
File download: 
File Name	Size	Patch
Debias password fix.zip	776 bytes	Patch it
Avatar photo	
About Jackic View all posts

Jackic is a spanish social worker that enjoys hacking games in his spare time.
Post navigation
Previous romhack
The Punisher (惩罚者) – The Ultimate Payback! (漫威制裁者) SGB Enhanced (Game Boy) Romhack
Next romhack
Ninja Jajamaru Bomber (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Jurassic Park II – The Chaos Continues Redux (SNES) Romhack
Romhacks, BillyTime Games(New update: 1.1)
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
Romhacks, Wolfric(New entry)
Ninja Jajamaru Bomber (NES) Romhack
Romhacks, Retro Master HD(New entry)
Ultraman Ball Addendum (English Translation) Game Boy
Translations, FlashPV(New entry)
Jikuu Yuten: Debias Password Fix (NES) Romhack
Romhacks, Jackic(New entry)
The Punisher (惩罚者) – The Ultimate Payback! (漫威制裁者) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New entry)
The Great Circus Mystery Starring Mickey And Minnie – Region Free Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
Romhacks, MathUser(New entry)
More entries
Site stats
▼

    Users: 5102
    Reviews: 114
    Romhacks: 1508
    Translations: 1814
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
More reviews
Recent Comments
▼
S
Maternalbound Redux (SNES) Romhack
2 hours ago by SLG
H
Great Circus Mystery Widescreen (Genesis) Romhack
12 hours ago by HackedMan
C
Superstar Saga Color Improvement (Game Boy Advance) Romhack
2 days ago by Chalk
JasonBlueX avatar
[NES] Donkey Kong Country Drax01 Edit
3 days ago by JasonBlueX
Y
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
4 days ago by YF_EC
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
