## title:                   City Connection
## rhdn_link:               http://www.romhacking.net/translations/5767/
## released_by:             SRPFC
## platform:                Nintendo Entertainment System
## downloads:               9
## last_modified:           31 December 2020
## score:                   0/0
## credits:                 ['SRPFC']
## game_date:               27 September 1985
## genre:                   Action > Platformer
## language:                Russian
## patch_ver:               1.1
## patching_info:           No Special Requirements
## published_by:            Jaleco
## release_date:            30 December 2020
## status:                  Fully Playable
## translation_desc:        Translation to Russian of City Connection for the Nintendo Entertainment System.

Version 1.1 (December 30, 2020)

“BONUS POINTS FOR OIL” has been slightly altered.
The “WARP BONUS” and “OIL×1000″ strings have been expanded.


------------------------------------------
######## description ########
City Connection is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* Database match: City Connection (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: ECB70CAFECDD774359F756D242007055D98D248A
	* File CRC32: CF7A4AF5
	* ROM SHA-1: D77B46806992AE91681791747EC812938A6A185E
	* ROM CRC32: AE8666B4
