## title:                   Chip 'n Dale: Rescue Rangers 2
## rhdn_link:               http://www.romhacking.net/translations/4637/
## released_by:             jackic
## platform:                Nintendo Entertainment System
## downloads:               291
## last_modified:           03 June 2019
## score:                   0/0
## credits:                 []
## game_date:               10 December 1993
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               0.99
## patching_info:           No Special Requirements
## published_by:            Capcom
## release_date:            04 June 2019
## status:                  Fully Playable
## translation_desc:        Spanish localization for Chip and Dale 2 for the nes, all text/graphics has been translated save for the “choose a box” prompt on secret levels. Spanish punctiation symbols were added and the characters names have been changed to what they were in the spanish dub version of the tv show.

------------------------------------------
######## description ########
Chip ‘n Dale: Rescue Rangers 2 is an action platformer game for the Nintendo Entertainment System. The game is based on a cartoon Chip ‘n Dale: Rescue Rangers.


######## rom_info ########
	* Platform           Nintendo Entertainment System           
	* ROM format         INES                                    
	* External Header    Yes                                     
	* File Size          262160 (40010)                          
	* ROM Size           262144 (40000)                          
	* ROM CRC32          FC5783A7                                
	* ROM SHA-1          62298489FAF7A482AF33BE307631D7FF5D9003F6
	* No-Intro entry     Chip 'n Dale - Rescue Rangers 2 (USA)
