## title:                   Guardic
## rhdn_link:               http://www.romhacking.net/translations/4612/
## released_by:             Wave
## platform:                MSX
## downloads:               46
## last_modified:           31 May 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1986
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Compile
## release_date:            31 May 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Guardic” for the MSX.

------------------------------------------
######## description ########
“Guardic” is a fixed screen arcade shooter for MSX.


######## rom_info ########
	* Guardic (1986) (Compile) (J).rom
	* MD5: 9e21b956d02cdf275baa501837aca094
	* SHA1: 67baaaa870ad4a08f55ec1c67dbeabc97b6f18a0
	* CRC32: 6aebb9d3
	* 32768 bytes
