## title:                   Hyper Sports 3
## rhdn_link:               http://www.romhacking.net/translations/5296/
## released_by:             Wave
## platform:                MSX
## downloads:               45
## last_modified:           12 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               02 August 1985
## genre:                   Sports
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            12 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Hyper Sports 3″ for the MSX.

------------------------------------------
######## description ########
Hyper Sports 3 is a sports game for the MSX.


######## rom_info ########
	* Hyper Sports 3 (1985) (Konami) (J).rom
	* MD5: 01a2c85070d987a1b83f591e83b5bcfe
	* SHA1: af4e0490c178a18a47b34831fb5e3cf8b61d34d9
	* CRC32: 80a831e1
	* 32768 bytes
