Momotaro Thunderbolt
~~~~~~~~~~~~~~~~~~~~
  by Hello Tabo 

         http://blitznine.simplenet.com/kitchenutensil
         toma13@atcon.com
        
Version 0.91
~~~~~~~~~~~~

 -Fixed a small spelling error.
 -Included a kawaii .cfg file for colorfulness!

Version 0.9
~~~~~~~~~~~

 -All done except the title and credits. =P
  The rest is niceynice though!

My Dumb Little Story
~~~~~~~~~~~~~~~~~~~~

It's Momotaro for cryin out loud! Play it!
Momotaro is the best Japanese hero guy ever!
Yeah! The game is fun too... just enjoy it, k?
It's my first GB trans ever too! WHEE!

Disclaimer
~~~~~~~~~~

I didn't make this game, Hudson Soft did.  I don't
want the thing distributed with the ROM cuz that's
just bad and I'd never do it so you shouldn't cuz
it's illegal and all that crap.
Umm... how's that?

