https://romhackplaza.org/translations/alex-kidd-in-miracle-world-italian-translation-sms/


RomHack Plaza > Translations > Alex Kidd in Miracle World (Italian Translation) SMS
Alex Kidd in Miracle World (Italian Translation) SMS
September 11, 2024 Translations Revo Leave a comment Report / Claim Ownership
Game Name:
 
Alex Kidd in Miracle World
Platform:
 
SEGA Master System
Genre:
 
Platformer
Released by:
 
Di Somma Michele
Language:
 Italian
Status: 
Complete
Patch Version: 
1.2
Last updated: 
May 25, 2024
Downloads: 
2

This patch completely translates the Master System game Alex Kidd in Miracle World to Italian.
There are 2 version. One with riceball and another with hamburger.
Hashes: 
Filename: Alex Kidd in Miracle World (USA, Europe, Brazil) (Rev 1).sms
CRC-32: aed9aac4
SHA-1: 6d052e0cca3f2712434efd856f733c03011be41c
File download: 