https://www.reddit.com/r/PokemonROMhacks/comments/1jkvrnp/pokemon_elite_redux_25_full_release/


Go to PokemonROMhacks
r/PokemonROMhacks
•
21 hr. ago
ii_Cosmicality
Pokemon Elite Redux 2.5 Full Release
Release

(apologies in advance if my post ends up being messy. I don't really use reddit. update log is ported from the discord.)

hello. I am tuff, a coder for Elite Redux 2.5 and have come to announce it has fully released after months of public beta testing! I am still working on hotfixes for the current version.

TLDR on elite redux: emerald expansion difficulty hack with all gens, fakemons, new items, LOTS of QoL, new abilities, and 4 abilities able to be active at once on species. there's much more as well

this update to 2.5 features changes such as:

- Balance changes for many existing Pokemon to make them more powerful and interesting to use.

- Every starter Pokemon can mega evolve now

- Every kalos starter Pokemon has a battle bond form now

- A few new redux forms

- Movepools updated to be made generally wider based on feedback. the movepool review is still a beta system, so stay tuned as it updated more over time.

- some Pokemon locations tweaked, generally made earlier

- New Abilities for some new Pokemon and some old ones.

- Many, MANY bug fixes... I mean it when i say there were that many bugs.

- Some trainers have been tweaked, and a notable amount of ace mode teams were updated. the rest of the ace mode updates will hopefully be done in a future version through a hotfix.

next planned versions: 2.5 hotfixes, april fools, 2.6 (in that order)

plans for future versions (2.5 hotfixes and 2.6): fightable monochamps, more bug fixes, more move changes, more everything, really

patcher/download: https://elite-redux.com/

discord.gg/eliteredux 