https://www.smwcentral.net/?p=section&a=details&id=39737

No Villains

Waiting Super Mario World Hacks → No Villains
LinkShow randomWatch	
Submission Details
Name: 	No Villains
Author: 	Magikey
Submitted: 	2025-04-14 11:56:17 AM by Magikey
Obsoletes: 	No Villains
Demo: 	No
Hall of Fame: 	No
Length: 	4 exit(s)
Type: 	Tool-Assisted: Kaizo, Misc.: Puzzle
Description: 	This is a long and complex glitch puzzle level. This hack is 100% RTA viable, however I still recommend playing with savestates. Or don't. I'm just a bunch of text on your screen.
Looking at the level in Lunar Magic is also encouraged. If you happen to be stuck, you can check out the clear video (which now actually exists!)
https://youtu.be/OStWAPE44UM

New update:
-2 new exits
-Very slight changes in every room
-Clouds are now extinct
-Jukebox in case you're actually insane enough to grind this RTA

Tags: 	exgfx glitch huge level music puzzle
Comments: 	3 (jump to comments)
Rating: 	
No rating
Download
565.35 KiB | 663 downloads
Rate:
Screenshots

    1
    2
    3

View all
Post a Comment

Comments (3)
Showing comments from:
DJLocks	From older version: No Villains 2022-02-20 06:33:48 PM Link | Quote
Excuse me? Where's the clear video?
Magikey	Author From older version: No Villains 2022-02-27 05:18:25 PM Link | Quote
I deleted it as several breaks were found. Because of my already non-existent motivation i decided to not fix them and just have anything be intended. So just go with the first strat you find i guess
 LouisDoucet	From older version: No Villains 2022-01-25 10:40:41 PM Link | Quote
I was fortunate enough to be able to attempt some of this hack pre-release. It is certainly brutal, but also undeniably viable, even blind. I suppose it could be compared to the final level of MINERVA, or perhaps even a level from MLP2. It can be confusing, you could totally be missing entire components of the puzzle, but once you figure it all out, and everything falls into place, that sort of satisfaction is incomparable, a true one-of-a-kind feeling. I'm very glad this hack exists.

Oh, and my guess is that this hack is very hard.

Views: 1,393,132,993

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy