https://www.romhacking.net/hacks/8161/

Hack Information
Final Fantasy III - Neoclassical
Hack of Final Fantasy III
Released By madric
Category Improvement
Platform NES
License LGPL-3.0+
Source Code Yes
Patching
Information
No Special
Requirements
Genre Role Playing
Mods G,GP
Patch Version 1.2
Hack Release
Date 03 November 2023
Readme Readme File
Downloads 312
Last Modified 04 November 2023

Final Fantasy III - Neoclassical
Hack of Final Fantasy III
Description:
[Overview]
Inspired by Final Fantasy Restored, it is clear that the original
spirit of a game is not fully realized due to bugs, hasty deadlines,
and other circumstances, and that game experience can be
considerably improved by more closely adhering to the original
intent of the authors.
This patch of Final Fantasy III aims to alter the game to better
realize the intent, as is inferred from the game’s code and design
decisions.
Major modifications and re-balancing to jobs, attributes,
abilities, core mechanics, spell damage, item effects, etc. Each
job should feel more unique, a viable choice, and knowing your
character’s strengths and weaknesses is important.
Changelog:
• 1.0 - 2023-10-24 :: Most changes as described.
• 1.1 - 2023-10-26 :: Modifed the “Wall” spell to have 3
charges.
• 1.2 - 2023-11-03 :: Modified steal/drop tables of enemies
throughout the game.
[Usage]
This patch is NOT a translation patch, but it is fully compatible
with any translation patch that exists.
• Obtain a ROM of ‘Final Fantasy III (Japan).nes’ or another
patched file.
• Apply any translation patches desired.
• Finally apply this patch. Using FCEUX, add “.ips” to the
filename. E.g. to patch “abcd.nes”, rename the IPS file in
this patch to “abcd.nes.ips”.
ROM / ISO Information:
• Database match: Final Fantasy III (Japan)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
ADD099A77BA80FAC32E8464997EE85B588D2479B
• File CRC32: 99F5DB31
• ROM SHA-1:
8690012D6F4D6D11D16FD9AF7B200D9B6EA2504E
• ROM CRC32: 57E220D0
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download