https://www.pokecommunity.com/threads/pokemon-r-o-w-e-2-0-an-open-world-version-of-pok%C3%A9mon-emerald-gen-9-16-badges-sevii-islands-following-pok%C3%A9mon-costumes-and-much-more.442592/ 


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Please note that users with 5 or less posts will have their threads/posts go to the approval queue if it has links or messages. This counts edits made to threads/posts after they were already approved and is intentional anti-spam behavior that is unfortunately necessary. Once you reach 6 posts, this will no longer occur.
    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    Our friends from the Johto Times are hosting a favorite Pokémon poll - and we'd love for you to participate! Click here for information on how to vote for your favorites!
    PokéCommunity supports the Stop Killing Games movement. If you're a resident of the UK or EU, consider signing one of the petitions to stop publishers from destroying games. Click here for more information!

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Sideshow Showcase

Emerald hack: Pokemon R.O.W.E. 2.0 - an Open World Version of Pokémon Emerald(Gen 9, 16 Badges, Sevii Islands, Following Pokémon, Costumes and much More)

    Thread starter rioluwott Start date Nov 29, 2020 

    1
    2
    3
    …
    26

Next
Jump to new
Watch
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Nov 29, 2020 

    Add bookmark
    #1

📰Introduction​
Pokémon R.O.W.E is an open-world take on Hoenn and the Sevii Islands, designed for easy team-building without the need for breeding. Every Pokémon is available from the start, offering endless team possibilities. With multiple gameplay modes, modern mechanics up to Gen 9, and tons of quality-of-life improvements, this game provides a fresh and replayable Pokémon experience.

[PokeCommunity.com] Pokemon R.O.W.E. 2.0 - an Open World Version of Pokémon Emerald(Gen 9, 16 Badges, Sevii Islands, Following Pokémon, Costumes and much More)

✨ Features​
Spoiler:


    16 Badges across Hoenn and the Sevii Islands (With Kanto coming in the Future)
    Open-world exploration(with proper level scaling for Wild and Trainer Pokémon)
    Pokémon from all the 9 Gens
    The best features from official Pokémon games (Mega Evolutions, Dexnav, Following Pokémon, Flying Taxis, Eon Flute, etc.)
    Different trainer outfits with RGB color changes
    Easy team-building with QoL changes (Egg Move Tutor, Nature Mints, Reusable TMs, etc.)
    Trainer Skills System(Like a Powered-up version of O-Powers from XY)
    In-Game Battle Speedup for faster battles without messing the music
    Achievement System
    Signature Moves that change how a move works for an specific Pokémon
    Multiple game modes (Randomized, Double Battles, No EVs, Scalemon, Inverse Type Chart, etc.)
    Chose between 9 starters or get one randomly.
    3 Different Game Difficulties - Easy, Normal and Hard - These introduce different types of Level Caps
    Regional music options (Kanto, Johto, Hoenn, Sinnoh)
    Seasons & color variants for some Pokémon
    Modern mechanics like Physical/Special split (toggleable), Gen 7 daycare, In-Game Wonder Trade and Gen 6 EXP Share
    Daily Gym Leader Rematches
    A beautiful and useful Pokedex.
    In-Game Documentation
    And more...


​
📷Screenshots

[PokeCommunity.com] Pokemon R.O.W.E. 2.0 - an Open World Version of Pokémon Emerald(Gen 9, 16 Badges, Sevii Islands, Following Pokémon, Costumes and much More)


💾Links
You can easily patch ROWE using the
🎮Pokemon R.O.W.E. Online Patcher
you just need to provide a 1986 Pokemon Emerald (U)(Trash Man) rom and let this patcher do everything for you, it works on Windows, Android and IOs.
💬Discord Server Link
1.9.4 Source Code

📜How to Patch the Game
Patching Guide

📃The 2.0 Documentation is being worked on RN but a lot of information can be found in the Information option in the Start Menu.

​
👀What is coming in the Future
Spoiler:

    More Areas to Explote(Including Kanto)
    Balance Changes to newer Pokemon + Signature Moves
    More legendary encounters
    More Signature Moves
    More Achievements + Trainer Skills
    Implement some Gen 9 Abilities and Moves
    A lot of Polishing and Bugfixes



:cool:Credits
Spoiler:
AsparagusEdu
Bee
Jastolze
Faebrgleiss
Pokeabbie
KaiaWolf
GamblinFever
Agergo100
PCG
Darky
Maree
Yda
Leigh
Phrog
Mia
Erd
Roo
zef
TheXaman
Lunos
Jaizu
CyanSMP64(Furret) for the Amazing music expansion
Hyo oppa
Pokeabbie
Kwenio
Merrp
Josh
PokémonCrazy
ghoulslash
Agustin for the drop items code
Feliz Navidaddy
surskitty
Diego Mertens
WiserVisor
Dizzyegg
Pyredrid
Buffelsaft
Sapphire Jester
ProjectRevoTPP
Pikalax
LarryTurbo
Drayano
Poffin_Case
Anarlaurendil
KingOfThe-X-Roads
Everyone in the RHH discord for answering my silly questions
Radical Red/Pokémon Clover Team for the balancing changes and new abilitites
Pokeemerald Team
RHH Team
/rheg/
Everyone that contributed to the Gen 9 Sprite Project




​
 
Last edited: Mar 31, 2025
Like Quote Reply
Report

    Like 

Reactions: Clxmj, 8thwondergames, Quantaris and 5 others
Dr. Seuss
Dr. Seuss
Will finish GS Chronicles, I swear!

    535
Posts

    11
Years

    Guatemala City
    Seen May 18, 2025

    Nov 29, 2020 

    Add bookmark
    #2

Oh yes. New decomp romhack. Approved!

[PokeCommunity.com] Pokemon R.O.W.E. 2.0 - an Open World Version of Pokémon Emerald(Gen 9, 16 Badges, Sevii Islands, Following Pokémon, Costumes and much More)


Nice to see another open world romhack. I hope it i as fun as others like Crystal Clear.
 
Graphic design is my passion...
[PokeCommunity.com] Pokemon R.O.W.E. 2.0 - an Open World Version of Pokémon Emerald(Gen 9, 16 Badges, Sevii Islands, Following Pokémon, Costumes and much More)
Click on the picture to see the best hack ever created (?
​
Like Quote Reply
Report
RenElite

    295
Posts

    8
Years

    Philippines
    Seen yesterday

    Nov 29, 2020 

    Add bookmark
    #3

That Pokedex looks crisp af. Definitely trying this out now!

EDIT: Suggestion, why not let us start with Gens 4-7 starters (or maybe Gen 8 if its in the game) considering this has an expanded Pokédex?
 
Last edited: Nov 29, 2020
Like Quote Reply
Report

    Like 

Reactions: Yohestb
ricomanuel32

    29
Posts

    7
Years

    Seen Nov 25, 2023

    Nov 29, 2020 

    Add bookmark
    #4

This looks amazing! Just to clarify, can Gen 3 pokemon evolve into their Gen 4+ evos? Ex. Gallade, Duskinoir, Froslass, etc..?
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Nov 29, 2020 

    Add bookmark
    #5

Yeah they can evolve, gen 3+ mons can also be encountered in the wild but im still working on that
 
Like Quote Reply
Report
anonymous722

    104
Posts

    7
Years

    Seen yesterday

    Nov 29, 2020 

    Add bookmark
    #6

this looks good!
 
Like Quote Reply
Report
ricomanuel32

    29
Posts

    7
Years

    Seen Nov 25, 2023

    Nov 30, 2020 

    Add bookmark
    #7

hey so here's some notes to keep in mind, got up to beating Tate & Liza. My progression was Winona, Wattson, Flannery, Roxanne, Brawly, Norman, T&L

- !! Dive script is not working for me so I can't finish the game past Tate and Liza
- Guy who typically gives TM36 Sludge Bomb in Dewford after 5 badges/Norman does not show up, so my Roselia had no Poison stab
- There's no clear indication on where to get the newer evolution stones/items (Dusk Stone, Dawn Stone, Shiny Stone, Protector, etc..) so many of my Pokemon could not be fully evolved by my 7th gym badge, nor was there an Eviolite available so sometimes they held my team back
- TM27 Return is given twice, once in Fallabar from Prof. Cozmo, and once in Pacifilog
- Pokemon that should learn a move upon evolving don't learn the move. For example, my Combusken should have learned Double Kick at 16, but because it evolved from Torchic at that level, I did not receive the prompt to teach it Double Kick.
- Lack of an Exp. Share due to Steven's Letter quest not existing.
- Lack of access to New Mauville due to Wattson's quest not existing.
- Alolan Vulpix cannot learn certain moves that every Pokemon gets, such as Protect I believe (if not Protect, Hidden Power); not sure if it is just A-Vulpix, regional formes, or an Alola Pokemon issue, but TM compatibility for newer Pokemon should be checked

and then besides those bugs, here are just some recommendation notes, not necessarily anything thats needed to be fixed, but would improve the game
- Move Tutors only teach once, unlike TMs. I know fixing this is as simple as the Infinite TM script if im not mistaken.
- Many Pokemon lack decent movesets, as they rely on modern TMs like Dark Pulse, Poison Jab, Dazzling Gleam, etc.. while some are just for viability, some Pokemon, especially Poison types, often lack a usable stab for their preferred offensive stat or in general, so potentially adding TMs or relearner moves to those who need coverage.
- This may take a bunch of effort, and is not neccessary at all, but potentially updating movesets to USUM or SWSH may help alleviate the previous note's issue, as most of these current movesets in-game are from XY or ORAS.
- Providing a Wild Pokemon/Item info document would really be neat too for effective team building.

Overall, this is an amazing beta, I was really impressed by how much fun I had team building. While the wild pokemon curve can get annoying, and Norman was a pretty hard match compared to other leaders, I thoroughly enjoyed this open world version of Hoenn, and once some of the bugs are fixed, I can see myself replaying this a bunch of times. Good work!
 
Like Quote Reply
Report
ricomanuel32

    29
Posts

    7
Years

    Seen Nov 25, 2023

    Nov 30, 2020 

    Add bookmark
    #8

Also, the cycling road route had Helioisk/Helioptile found in the water, don't know if that was intentional or not
 
Like Quote Reply
Report
ricomanuel32

    29
Posts

    7
Years

    Seen Nov 25, 2023

    Nov 30, 2020 

    Add bookmark
    #9

Sorry one more thing I forgot, the shops all had the same item list since before getting one badge, the scaling did not effect any shop except Dewford and Pacifilog which had the correct items lists.
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Nov 30, 2020 

    Add bookmark
    #10

Im currently working on fixing most of the issues, so i will upload an update later today, the evolution items are sold on lilycove after getting the sixth badge.
You can get into sootopolis without needing dive by talking to archie outside the big white rock(but i will fix dive anyway)

EDIT: The update is out now, tell me if you find any bug
 
Last edited: Nov 30, 2020
Like Quote Reply
Report
Pqs

    1
Posts

    4
Years

    Seen Jan 8, 2021

    Dec 20, 2020 

    Add bookmark
    #11

Cheats doesn't seem to work, tried Emerald, Ruby and Fire Ree cheats

Also, Mauville gym is bugged, if you battle against Watson and your pokemon is defeated, or you try to switch them, or try to use the bag the screen will go black, and then you can't get out of that black scrren, loved the rom, please fix that!!
 
Last edited: Dec 27, 2020
Like Quote Reply
Report
jakez

    20
Posts

    4
Years

    Seen Jun 20, 2021

    Jan 7, 2021 

    Add bookmark
    #12

I've been hooked with Clear Crystal so I wanted a GBA counterpart of that game and I finally found it!! Hope you'll keep updating it more and more because this looks like one of the best projects I've seen in a while!
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 18, 2021 

    Add bookmark
    #13

Sorry for the lack of updates, i have been busy litely but i think i will have more free time now.
My current plan for this hack is to redo everything from scratch, since i made this hack to become familiar with the Pokemon emerald code it had a lot of weir bugs, unfinished stuff. Since the gen 8 update for the pokemon expansion is starting to roll out im going to use that so i think the next version will have gen 8 mons but it will take a while to complete, any suggestion for the next version would be appreciated and considered.
on a side note, would anyone would like to do a gen 3 version of this?, i mean without using the pokemon expansion, and item expansion for those who liked the gen 3 mechanics.
 
Like Quote Reply
Report
FeraligatrMaster
FeraligatrMaster

    37,749
Posts

    8
Years

    Seen yesterday

    Jan 18, 2021 

    Add bookmark
    #14

Here are some suggestions:
-A way to check your Pokemon's EV's and IV's
-Evolution items being buyable in Lilycove City
-A Genetic Code Mapping System like the one from Pokemon Emerald Enhanced
 
Do you like Pokemon battles? If yes, then come play The Great Pokemon Battle 14!
Like Quote Reply
Report
jakez

    20
Posts

    4
Years

    Seen Jun 20, 2021

    Jan 18, 2021 

    Add bookmark
    #15

    rioluwott said:
    Sorry for the lack of updates, i have been busy litely but i think i will have more free time now.
    My current plan for this hack is to redo everything from scratch, since i made this hack to become familiar with the Pokemon emerald code it had a lot of weir bugs, unfinished stuff. Since the gen 8 update for the pokemon expansion is starting to roll out im going to use that so i think the next version will have gen 8 mons but it will take a while to complete, any suggestion for the next version would be appreciated and considered.
    on a side note, would anyone would like to do a gen 3 version of this?, i mean without using the pokemon expansion, and item expansion for those who liked the gen 3 mechanics.


Although it's not pretty to say, I think you should look at some of the features Crystal Clear has.. For example, when starting in a city, instead of generating in front of the Pkmn Center, it would be prettier to generate in the nearest "secret cave" (the ones with the indentation in the rock)
Or, like I already anticipated you, giving a wider selection to choose the starter from, instead of the classic water/grass/fire trio!
And in general, the rematch feature for the gyms in which you can choose the team to face!

In general, there are so many features you could add little by little, it's like a sandbox!
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 18, 2021 

    Add bookmark
    #16

    FeraligatrMaster said:
    Here are some suggestions:
    -A way to check your Pokemon's EV's and IV's
    -Evolution items being buyable in Lilycove City
    -A Genetic Code Mapping System like the one from Pokemon Emerald Enhanced

I have to take a look at Pokemon Emerald Enhanced to see how it works, but i was planning adding a way to get 31 IV mons easily.
You can buy evolution items in Lilycove after you get 6 badges there.

    jakez said:
    Although it's not pretty to say, I think you should look at some of the features Crystal Clear has.. For example, when starting in a city, instead of generating in front of the Pkmn Center, it would be prettier to generate in the nearest "secret cave" (the ones with the indentation in the rock)
    Or, like I already anticipated you, giving a wider selection to choose the starter from, instead of the classic water/grass/fire trio!
    And in general, the rematch feature for the gyms in which you can choose the team to face!

    In general, there are so many features you could add little by little, it's like a sandbox!

I haven´t played crystal clear in a lot of time i think the last version i played was the one that included following mons, how does those secret caves work?
yeah other starters would be good since adding all the starter up to gen 8 would be a lot and boring choices so i would redo the whole starter list
 
Like Quote Reply
Report
jakez

    20
Posts

    4
Years

    Seen Jun 20, 2021

    Jan 18, 2021 

    Add bookmark
    #17

    rioluwott said:
    I haven´t played crystal clear in a lot of time i think the last version i played was the one that included following mons, how does those secret caves work?
    yeah other starters would be good since adding all the starter up to gen 8 would be a lot and boring choices so i would redo the whole starter list


I haven't played 3rd gen much, but if I recall correctly there are some indentations in certain walls that, upon interacting with them, become a secret base that you can decorate in any way you want! If anyone can explain better than I can, please do 🤣
 
Like Quote Reply
Report
jakez

    20
Posts

    4
Years

    Seen Jun 20, 2021

    Jan 20, 2021 

    Add bookmark
    #18

Are you planning on editing some pokemon's stats/movesets to make them more viable or will you keep it vanilla?
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 21, 2021 

    Add bookmark
    #19

I want to make some changes to some bad mons, like ledian for example
i may take some changes from drayano hacks since im fan of his games
 
Like Quote Reply
Report
jakez

    20
Posts

    4
Years

    Seen Jun 20, 2021

    Jan 21, 2021 

    Add bookmark
    #20

Fair enough! Please give some love to my boy Unown as well 😭
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 24, 2021 

    Add bookmark
    #21

I will have a new update today or tomorrow, since i used Pokémon Infused Emerald as a Base it sped up a lot of things and made adding a lot of features possible, Big thanks to @AsparagusEdu for making this possible, i will update the screenshot in a little and make my source code available for anyone to take a look and change it however they want.
Im also going to update the credits in the first post, be sure to tell me if you find any bug when you play since i couldn't test everything.
EDIT: the new update is out now, tell me if you find any error or have any question.
 
Last edited: Jan 24, 2021
Like Quote Reply
Report
Sparhawk55
Sparhawk55

    260
Posts

    5
Years

    Seen Jan 10, 2025

    Jan 25, 2021 

    Add bookmark
    #22

Just downloaded it like an hour ago, and loving it!! VERY WELL made!!
EDIT: GAME BREAKING BUG! Do not enter either home in Littleroot! It makes you walk into the wall and do the "Dad giving you the ticket and Lati@s" event like you've beaten the champ. You are stuck in the wall after. Luckily I had a savestate from a few moments before I entered the house.
 
Last edited: Jan 25, 2021
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 25, 2021 

    Add bookmark
    #23

How many badges did you had when this happened?
i want to fix it as fast as possible but it doesn't happen in my save, i think its something related to the badges you have(since i have 2 badges right now and i can´t replicate it)
Edit: I just released a new update that hopefully fixed that issue, the saves are compatible with the last version.
 
Last edited: Jan 25, 2021
Like Quote Reply
Report
Sparhawk55
Sparhawk55

    260
Posts

    5
Years

    Seen Jan 10, 2025

    Jan 25, 2021 

    Add bookmark
    #24

Ya still have a few unbalanced trainers. There's a Beauty in Juan's (?) gym, she has Level 35s, and I started there. Then there's the lady and her Level 45 boop noodle (Seviper). I was running around, wanting to train a lil from teh whooping in Juan's (?) gym.
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 26, 2021 

    Add bookmark
    #25

I took a look at the trainer parties, and you are right some trainers have some overleveled mons, next version will fix those alongside other bugs i found on my run.
Would people be better with me releasing a fixed version right now or waiting all the day for all the bug reports and release one at the end of today?
 
Like Quote Reply
Report
Anvils Alive
Anvils Alive
Fun is infinite. Sega Enterprises.

    190
Posts

    11
Years

    Florida. What do you expect?!
    Seen Apr 1, 2025

    Jan 26, 2021 

    Add bookmark
    #26

I helped a Kakuna evolve once, but then she learned Harden upon evolution and my game crashed. Sorry about not taking a screenshot, by the way, but this has to be looked into.

Bug report aside, working toward an open-world version of a region is one of my favorite concepts ever. You have plenty of good ideas going with this one!
How can you find each regular starter Pokémon, anyway, just for kicks and giggles?
 
knuck knuck is knockles
3DS Friend Code: 2208-4585-5395
Vivillon pattern: Modern​
Twitter | Tumblr​
Like Quote Reply
Report
jakez

    20
Posts

    4
Years

    Seen Jun 20, 2021

    Jan 26, 2021 

    Add bookmark
    #27

    rioluwott said:
    I took a look at the trainer parties, and you are right some trainers have some overleveled mons, next version will fix those alongside other bugs i found on my run.
    Would people be better with me releasing a fixed version right now or waiting all the day for all the bug reports and release one at the end of today?


Edited, I'm tired and read the message completely wrong lol for me it would be better now because I live in Europe and it's already evening so i would be able to play right now lol
 
Last edited: Jan 26, 2021
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 26, 2021 

    Add bookmark
    #28

I just uploaded the version 1.0.5 fixing most of the bugs, adding some changes to the hard mode and adding elite 4 rematch
If anyone is willing to beta test the game, please send me a PM to be able to get a more stable version.
Just playing a casual run and telling me about bugs its enough for this.
 
Last edited: Jan 26, 2021
Like Quote Reply
Report
jakez

    20
Posts

    4
Years

    Seen Jun 20, 2021

    Jan 27, 2021 

    Add bookmark
    #29

Is there some rough documentation with pokemon locations?
 
Like Quote Reply
Report
Meister_anon~Master_o f_None

    853
Posts

    4
Years

    Seen Nov 9, 2023

    Jan 28, 2021 

    Add bookmark
    #30

Thanks for the help, and you've got a really nice game here.
 
The A-non Team


[PokeCommunity.com] Pokemon R.O.W.E. 2.0 - an Open World Version of Pokémon Emerald(Gen 9, 16 Badges, Sevii Islands, Following Pokémon, Costumes and much More)
[PokeCommunity.com] Pokemon R.O.W.E. 2.0 - an Open World Version of Pokémon Emerald(Gen 9, 16 Badges, Sevii Islands, Following Pokémon, Costumes and much More)
[PokeCommunity.com] Pokemon R.O.W.E. 2.0 - an Open World Version of Pokémon Emerald(Gen 9, 16 Badges, Sevii Islands, Following Pokémon, Costumes and much More)
[PokeCommunity.com] Pokemon R.O.W.E. 2.0 - an Open World Version of Pokémon Emerald(Gen 9, 16 Badges, Sevii Islands, Following Pokémon, Costumes and much More)

[PokeCommunity.com] Pokemon R.O.W.E. 2.0 - an Open World Version of Pokémon Emerald(Gen 9, 16 Badges, Sevii Islands, Following Pokémon, Costumes and much More)

[PokeCommunity.com] Pokemon R.O.W.E. 2.0 - an Open World Version of Pokémon Emerald(Gen 9, 16 Badges, Sevii Islands, Following Pokémon, Costumes and much More)

Like Quote Reply
Report
Sparhawk55
Sparhawk55

    260
Posts

    5
Years

    Seen Jan 10, 2025

    Jan 28, 2021 

    Add bookmark
    #31

How does one get a Magnezone?
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 28, 2021 

    Add bookmark
    #32

Here is a file documenting all the wild Pokemon in the game
https://pastebin.com/raw/ZHxgKBXK
i will update the OP adding it in case anyone else wants it

Magnezone, Nosepass and Grubbin all evolve after leveling up in New Mauville
Eevee evolves into Glaceon in the Shoal Cave in the final room and evolves into Leafeon in Petalburg Woods
the only changes in evolutions are Riolu and Munchlax both of them evolve at level 30 the other ones evolve in the way they did in the original games(some gen 8 mons that are unavailable have no way of evolve yet)
 
Last edited: Jan 28, 2021
Like Quote Reply
Report
FeraligatrMaster
FeraligatrMaster

    37,749
Posts

    8
Years

    Seen yesterday

    Jan 28, 2021 

    Add bookmark
    #33

I think you mean that Eevee evolves into Leafeon at Petalburg Woods.
 
Do you like Pokemon battles? If yes, then come play The Great Pokemon Battle 14!
Like Quote Reply
Report
jakez

    20
Posts

    4
Years

    Seen Jun 20, 2021

    Jan 28, 2021 

    Add bookmark
    #34

    rioluwott said:
    Here is a file documenting all the wild Pokemon in the game
    https://pastebin.com/raw/ZHxgKBXK
    i will update the OP adding it in case anyone else wants it

    Magnezone, Nosepass and Grubbin all evolve after leveling up in New Mauville
    Eevee evolves into Glaceon in the Shoal Cave in the final room and evolves into Leafeon in Petalburg Woods
    the only changes in evolutions are Riolu and Munchlax both of them evolve at level 30 the other ones evolve in the way they did in the original games(some gen 8 mons that are unavailable have no way of evolve yet)


Thanks! Too bad there's no Stufful or Bewear!
By the way I discovered a bug with the PokeNav.. When saving a pokemon from a certain area, you can search it anywhere! I saved solrock in a cave, then went into the grass a couple of routes away and it kept finding it! It's really useful though, PokeNav in caves is super time consuming!
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 28, 2021 

    Add bookmark
    #35

    FeraligatrMaster said:
    I think you mean that Eevee evolves into Leafeon at Petalburg Woods.

Yeah that´s what i meant

    jakez said:
    Thanks! Too bad there's no Stufful or Bewear!
    By the way I discovered a bug with the PokeNav.. When saving a pokemon from a certain area, you can search it anywhere! I saved solrock in a cave, then went into the grass a couple of routes away and it kept finding it! It's really useful though, PokeNav in caves is super time consuming!

thanks for telling me about that bug, i fixed it now for the next update, Pokenav can really be tedious on caves/water i hate it too, i may change it in the future
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 28, 2021 

    Add bookmark
    #36

I just released a new update fixing some stuff and adding a little thing that could be useful for some people
Changelog 1.0.5.1
-Fixed the error with the Dexnav finding a Pokemon that you saved with the R button
on areas where that Pokemon can´t be found
-Fixed some trainers having evolved pokemon Early in the game
-Fixed an error with the Dexnav when opening it in the menu on a city without encounters
crashed the game for some reason
-Fixed the level cap not working as intended
-Added always finding the first stage evolution when your first Pokemon is holding an
Everstone to be able to fill your Pokedex(mostly for the Dexnav scanning) easier
-Other fixes that i don´t remember
The updates now will come with the Wild encounter list for convenience
 
Like Quote Reply
Report
Sparhawk55
Sparhawk55

    260
Posts

    5
Years

    Seen Jan 10, 2025

    Jan 28, 2021 

    Add bookmark
    #37

How do we trigger the New Mauville event? Is it base don number of badges? I don't recall how to trigger it in Vanilla, I just usually was always going to Mauville City after getting Surf and he was there.
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 28, 2021 

    Add bookmark
    #38

    Sparhawk55 said:
    How do we trigger the New Mauville event? Is it base don number of badges? I don't recall how to trigger it in Vanilla, I just usually was always going to Mauville City after getting Surf and he was there.


new mauville is open from the start, there is no need to trigger it
i think only the bikes/waterfall areas and victory road are blocked at the start.
you get both bikes and waterfall after getting new badges
 
Like Quote Reply
Report
Sparhawk55
Sparhawk55

    260
Posts

    5
Years

    Seen Jan 10, 2025

    Jan 28, 2021 

    Add bookmark
    #39

    rioluwott said:
    new mauville is open from the start, there is no need to trigger it
    i think only the bikes/waterfall areas and victory road are blocked at the start.
    you get both bikes and waterfall after getting new badges


Sweet! Thanks! Last question, I promise. Are the Machamp/Alakazam/Golem evos a level trigger, or do I need an item?
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 28, 2021 

    Add bookmark
    #40

you can go to the tradeback guy on slateport, its the house where the name rater used to be, the same goes for all the trade evolutions
i only changed riolu munchlax and leavanny(now all of them evolve by level)
 
Like Quote Reply
Report

    Like 

Reactions: Zachpainter
Ueshama
Ueshama

    3
Posts

    4
Years

    Seen Jan 29, 2021

    Jan 29, 2021 

    Add bookmark
    #41

anybody else experiencing their game freezing when opening the dexnav on 1.0.5.1?
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 29, 2021 

    Add bookmark
    #42

    Ueshama said:
    anybody else experiencing their game freezing when opening the dexnav on 1.0.5.1?


mind telling me where does it freeze?
 
Like Quote Reply
Report
jakez

    20
Posts

    4
Years

    Seen Jun 20, 2021

    Jan 29, 2021 

    Add bookmark
    #43

I don't know if it's a bug or not.. but on Hard mode i think the soft level cap applies in the wrong way.. I have three badges and two pokemon at level 22, but my pokemon at level 15 still doesn't get any xp
Is it meant to be this way?
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 29, 2021 

    Add bookmark
    #44

no, its not meant to be like that, in fact i think i know what happened, i will try to fix it today.
sorry for that
 
Like Quote Reply
Report
jakez

    20
Posts

    4
Years

    Seen Jun 20, 2021

    Jan 29, 2021 

    Add bookmark
    #45

    rioluwott said:
    no, its not meant to be like that, in fact i think i know what happened, i will try to fix it today.
    sorry for that


No need to be sorry!! Just a tiny step towards the final version, it's like the third release you put out, it happens! Happy to help! :)
 
Like Quote Reply
Report
Ueshama
Ueshama

    3
Posts

    4
Years

    Seen Jan 29, 2021

    Jan 29, 2021 

    Add bookmark
    #46

    rioluwott said:
    mind telling me where does it freeze?


Every time I open the DexNav, it just turns to black screen wherever I am on the map. I'm using MyBoy if that helps.
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 29, 2021 

    Add bookmark
    #47

    Ueshama said:
    Every time I open the DexNav, it just turns to black screen wherever I am on the map. I'm using MyBoy if that helps.

it happened to me in the last version i (hopefully) fixed it but it only happened on cities with no encounters(for some reason it worked inside houses), does all the maps freezes your game?
 
Like Quote Reply
Report
Ueshama
Ueshama

    3
Posts

    4
Years

    Seen Jan 29, 2021

    Jan 29, 2021 

    Add bookmark
    #48

    rioluwott said:
    it happened to me in the last version i (hopefully) fixed it but it only happened on cities with no encounters(for some reason it worked inside houses), does all the maps freezes your game?


It happens to me on routes, inside buildings, and cities. My dexnav just turns to black screen wherever I use it.
 
Like Quote Reply
Report
rioluwott
rioluwott

    208
Posts

    12
Years

    Seen today

    Jan 29, 2021 

    Add bookmark
    #49

Just released the update 1.5.0.2 adressing some bugs
Changelog
-Reimplemented the Exp system removing the gen 5 exp balancing and you will stop getting exp
when your pokemon hits the level cap so you now when you reached it(Only on hard mode)
-Fixed the Evolution moves freezing the game when you learned the same move from both
level and as an evolution move
-Changed the dexnav in caves and water, now the Pokemon won´t move from their
designated tile
-Now the Hidden Pokemon should work as intended
-Changed some tiles from Pokemon Emerald to their RS counterpart(Tell me if you
prefer the Emerald tiles)
-Fixed some minor bugs
 
Like Quote Reply
Report
jakez

    20
Posts

    4
Years

    Seen Jun 20, 2021

    Jan 31, 2021 

    Add bookmark
    #50

At this point I'm finding only DexNav bugs xD
When finding "3 stars" pokemon, they almost never have 3 stats with a perfect IV
I don't know if this is meant to work this way, so bear with me if it is!
 
Like Quote Reply
Report

    1
    2
    3
    …
    26

Next


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 19, Members: 1, Guests: 18)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Sideshow Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
Top


Rioluwott[ROWE]
 — 
1:54 PM
Hello @everyone, today after some time I would like to release a new update focusing on adding a new Disable system to the game, while the player will probably not notice it will let me as a developer add more stuff to the game that was not possible before without having me rewrite a lot of encounter and trainer data manually, thanks to this system I was able to add 3 new modes making it possible to play using only gen 3 Pokemon for a more vanilla experience, and of course I also polished the game more so here is the changelog:

-Added a Pokémon Disable system, this system enables me to disable any Pokémon from appearing on the game or not letting the player use it, this will let me create new modes that would otherwise need me to recreate a lot of parts of the game like these 3:
-Disable Gen Mode: this mode lets the player choose what is the last generation of Pokémon they want in the game, for example you could make the game only have Pokémon up to gen 3, this however will also let cross generation evolutions and forms(example Alolan Rattata in gen 1 only mode) appear even on those generations, this mode will use random generated teams when necessary so balance and difficulty will vary.
-Monotype Mode: this mode will only let the player use Pokémon of certain types, you will still see every Pokémon in the wild but you won't be able to catch them, if you have a Pokémon that is not of that type in your party as you start a battle they will be sent to your boxes thanks to the disable system.
-Little Cup Mode: this mode makes every Pokémon level 5 for the whole game, you can only use first stages that are below 400BST and bans moves like dragon rage and sonic boom, this mode replaced the "No Evolution Mode" but saves with that mode enabled will still be able to play normally.

-Added back Mirage Tower to the game, not sure why it took me so much time to know it was not in the game(over 6 months).
-Modified the max level cap for every mode, in the last version you could go up to the next leader Ace Pokémon level(If you had 0 badges you could go up to the 2nd Leader Ace Level) and tha was like 3 levels above your current level cap, I made it so you can go 10 levels more than before.
-Made some map changes.
-Removed Sky Pillar's Puzzle Holes
-Fixed Dipplin not working correctly in Vanilla Mode
-Fixed some collision issues in Jagged Pass
-Fixed some Route 113 tile issues
-Fixed Chingling not working with exiolite
-Other small fixes and changes.



Download Pokémon R.O.W.E. 2.0.5 using the R.O.W.E. Patcher
Download Link

 R.O.W.E. HOME - PokeBank for Pokemon ROWE with real Online Trading and Wonder Trading for Android, Windows and Most Web Browsers
A new R.O.W.E Home update is stated to come soon, look forward to its release

The mystery gift data for this update is

Main Mystery Gift: Manaphy
Sunday: Galarian Zapdos
Monday: Galarian Articuno
Tuesday: Galarian Moltres
Wednesday: Shiny Eevee
Thursday: Shiny Beldum
Friday: Shiny Charcadet
Saturday: Manaphy