https://romhacks.org/translations/street-fighter-ii-the-world-warrior-spanish-translation-nes/

Street Fighter II – The World Warrior (Spanish Translation) NES
Posted by Wave on January 7, 2024 0 Comments
Languages Languages

Game Name: Street Fighter II - The World Warrior
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: October 27, 2019
Downloads: 0
Description:
Translation to spanish for "Street Fighter II - The World Warrior" for the NES.
Hashes:
Street Fighter II - The World Warrior (Unl) [!].nes
MD5: 46bc89fdec67561afbbcb2ea239bab99
SHA1: b58650e3579e8a0787764bc3ed3ce6166951f130
CRC32: 123096ac
262160 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/street�ghteriitheworldwarriornes