https://romhackplaza.org/romhacks/final-fantasy-5r-clean-snes/


RomHack Plaza > Romhacks > Final Fantasy 5r Clean (SNES) Romhack
Final Fantasy 5r Clean (SNES) Romhack
December 28, 2024 Romhacks xJ4cks Leave a comment Report / Claim Ownership
"Final Fantasy 5r Clean" title screen
Hack Name: 
Final Fantasy 5r Clean
Hack of: 
Final Fantasy V
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
xj4cks
Language:
 English
Status: 
Complete
Patch Version: 
2.06
Last updated: 
December 28, 2024
Type of Hack: 
Bug Fix, Cheats, Gameplay, Graphics, Optimization, Text	
Downloads: 
207
Final Fantasy 5r Clean

by xJ4cks, Serity, Gens, Cubear, Inu, Tzepish, HatZen08, clymax, C_CliFF, and others

This project is based on the English translation of “FF5r”, crafted by Serity with help from KainStryder and Odym82. “FF5r Clean” provides many new Quality of Life mechanics, 2 nicer fonts, changes Krile’s battle sprites (to include her hidden Job), and features the astonishing “DressCode” work by Cubear that shows all Jobs outside of battle.

Gens helped improve the dialogue font, the menu system, and created options that make this game less difficult and more enjoyable for casual play. These are included as separate patches, and are also bundled together into a new “FF5r Deep Clean” edition!

Special work by HatZen08 enables a “Super” mode with 3 custom Ability slots for every Job, and this comes in two flavors. C_CliFF’s “2x ABP, exp, Gil” patch is also included, with an adjustment by clymax. Add both of these to the Deep Clean patch for “Super Double Deep Clean”, or use either or both with the main Clean version.

Obviously, the talents of MANY people are leveraged here, and s8fp98fd5k is credited as the author of “FF5r”. They already gave themselves a cameo NPC, otherwise I would’ve made them one; many mentors and helpful hackers have their own avatars in Tule, as well as some brave players who’ve actually beaten this hardtype version of FFV…

Two small design changes make “FF5r Clean” a bit different from original “FF5r”: a new Time spell, and early access to Lix. These can be ignored, or they can provide a slight advantage in this challenging game-– it’s up to you!

Thanks to BladePotato, hakumen99, LilyNo3, and CasualTom for playtesting!
Main Patches

    FF5r Clean – QoL & interface improvements listed below
    FF5r Deep Clean – all of that, plus: all Jobs Learn Blue Magic, and Steal works more often
    FFr Super Deep Clean – like Deep Clean, but all Jobs have 3 custom Ability slots; Item is the 4th Ability
    FFr Super Special Deep Clean – like Deep Clean, but all Jobs have 3 custom Ability slots; Job’s Special Ability is the 1st one
    FFr Super Special Double Deep Clean – same as the above version, but Gil, Experience points and Ability Points are all 2x

Just to remind you, it’s possible to make a “Super Clean” version, or a “Super Double Clean”– use whatever combination of optional patches you wish, and enjoy this challenging romhack however you like!

Apply any patch in this kit to a FFV Japanese rom without a header. The CRC32 for this rom is “C1BC267D”. You can verify it here.
Control, Menu, Etc Improvements

    use Menu button to pass turn in battle
    run in towns and dungeons with all Jobs (Thief’s Dash is even faster)
    L & R buttons work in many menus
    Blue Magic has its own icon, Diamond
    Black Magic icon is darker; Float and Blind icons improved
    Espers have Black/White/Time icons by effect type
    Many Ability & item names match their appearance elsewhere in the FF series
    All Jobs and Abilities have descriptions
    The 12 items that work with !Mix command are more obvious
    Some dialogue improved from the 1998 RPGe translation
    Optional: Re-equip is either ‘Best’ or ‘Keep’, 2nd retains gear

Battle Improvements

    Berserk doesn’t merely Attack: can work with Jump, Mug, Pierce, Dance, Aim, RapidFire (coded by Inu)
    Custom Time spell “Lv Up” gives 1 level in battle per cast (from Tzepish)
    !Check works as described, showing elemental weakness (from Inu)
    SwordDance happens more often from !Dance, if more Dancer gear is worn (Inu’s bugfix)
    the Remedy !Mix (Antidote+Eyedrops) will now remove Petrify (fixed by Inu)
    current HP value turns yellow when in “critical” range (also Inu)
    Images can stack up to 3 (still 2 per cast or Ability, from Inu)
    Force a battle by holding down Start button and walking (only in combat zones, by Cubear)

Graphic Improvements

    Menu font enhanced (based on an open source font, by xJ4cks)
    Dialogue font uplifted (based on “Sea of Stars”, by Gens)
    All Jobs are visible on the map (fantastic custom work by Cubear)
    Some icons improved (some based on tsushiy’s FF6 T-Edition, by xJ4cks)
    Krile looks less “chibi” in battle (completely redrawn sprites, by xJ4cks)
    Krile hidden Job made to align with other characters’ hidden Job (by xJ4cks)
    Custom title screens (one of many features made possible by noisecross’s FF5e_Text_Editor.exe)

Other Changes

    Lix can be accessed before gaining the airship (by xJ4cks)
    World Map available at game start (from Tzepish)

FF5r Deep Clean Changes

    !Steal rate is seriously improved (by Gens)
    Learning is always turned on, for all Jobs (by Gens)

Optional patches, Double & Super

    Gil, Exp, and ABP increased by 100% from all monsters (by C-Cliff & clymax)
    Change 3 of the Ability slots for all Jobs, not just the hidden Job (by HatZen08)
        See the included readme for more info

Optional patch for Re-equip

    Changes “Empty” option in Config menu to “Keep”, to retain equipment after changing Jobs; this patch makes the “Best” option a bit buggy, however and it will equip very weak armor sometimes (sell them off if you want to use this optional patch)

 
Consult the readme files in the optional patch folders for more info.

Enjoy and please reach out to < alex@j4cks.com > or find me in
FFV Central Discord
FF4 Ultima Discord
if you need help patching, defeating certain bosses,
or have glitches or typos to report!
Blue Mage that can assign 3 custom Abilities
Blue Mage in battle with 3 custom Abilities; from the Super Special version
Thunder & etc spells, versus Bolt, Ice, Fire
New Time Level 1 spell "Lv Up" gives 1 level in battle per cast
White frames in Menu show who is visible on the map
Bartz Job previews, showing description text
Black Magic has a darker icon & FFV Advance style names
Diamonds now help ID Blue Magic
Bard Songs with titles that match FFV Advance
Hashes: 
Filename: _Final Fantasy V J (CRC32 = C1BC267D).sfc
CRC-32: c1bc267d
SHA-1: e937b54fff99838e2e853697e4f559359aa91fd6
Staff/Credits: 
Translation & Adaptation: Serity, KainStryder, odym82
Patches & Code: Inu, Gens, Cubear, Inu, Tzepish, HatZen08, clymax, C_CliFF, xJ4cks
Graphics: Cubear & xJ4cks
Playtesters: BladePotato, hakumen99, LilyNo3, CasualTom
Promotion: CasualTom, clymax, and many others!
Utility Design: noisecross & everything8215
Relevant link: https://tinyurl.com/ff5-clean
