https://www.romhacking.net/hacks/8506/


Sonic in Streets of Rage 2
Hack of Streets of Rage 2
Hack Information
Sonic in Streets of Rage 2
Title Screen	
Hack of Streets of Rage 2
Released By	FamicomKun
Category	Improvement
Platform	GEN
Patching Information	Header
Genre	Action > Beat 'Em Up
Patch Version	2.0
Release Date	28 September 2025
Downloads	821
Last Modified 	28 September 2025
Description:

V2.0 Update:

    Updated all Sonic sprites
    Changed Moves

The version 2.0 update is a big one, please consider trying it!
ROM / ISO Information:

    Database match: Streets of Rage 2 (USA)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 8B656EEC9692D88BBBB84787142AA732B44CE0BE
    File/ROM CRC32: E01FA526

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
FamicomKun	Graphics	g r a p h i c s
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Hedgehog in the streets	PeteyVX	16 Apr 2024	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0051 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS