https://www.romhacking.net/hacks/7917/

Hack Information
Final Fantasy VI Challenge Mode
Hack of Final Fantasy III
Released By DrakeyC
Category Complete
Platform SNES
License N/A
Patching
Information
No-Header
(SNES)
Genre Role Playing
Mods G,L,T,GP
Patch Version 1.0
Hack Release Date 07 July 2023
Readme
Downloads 16
Last Modified 07 July 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Final Fantasy VI Challenge Mode
Hack of Final Fantasy III
Description:
Final Fantasy VI Challenge Mod is a balance overhaul mod
intended to give players a fresh experience with a higher difficulty
level, but does not make the game punishingly hard either. This
encompasses the following:
• Characters are rebalanced; overpowered stuff was nerfed
and underpowered stuff was buffed. This includes changes
to Strago’s Lore list, Umaro can be equipped but is still a
Berserker, some of Gau’s Rages have two special attacks,
SwdTech charges faster, Mog’s Dances never fail, and
more. Additionally, everyone has an “ultimate weapon” out
there in the world to find.
• Espers no longer grant level-up bonuses, instead stat
boosts comes from equipment. The new equipment system
is inspired by Final Fantasy XII - equipment can be sorted
into “light”, which raises Speed and evasive stats, “heavy”,
which raises Vigor and HP, and “mage”, which rages Magic
and MP. But there’s still universal equipment and characters
are not forced into just one type of equipment, they have a
variety. In fact, numerous characters have new equipment
they can use, like Setzer and Shadow using throwing
weapons, Cyan can equip swords, and Terra and Celes can
equip rods.
• Espers teach spells faster, and spells can also be learned
from equipment. There are new spells in Water, Wind, and
Earth, tier 1.5 and 2.5 spells. You’ll need them because
enemies have more varied elemental properties than
before, so you can’t get complacent spamming the same
spells every encounter and expecting them to do the job.
Defensively, you have access to more elemental Relics to
defend against enemies.
• Espers have had their effects buffed, some Espers are
found in different locations, and some are changed into
different beings. A completely new Esper has already been
added.
• Enemies are tougher: they have higher stats, more active
AI scripts, and make more varied use of elemental and
status attacks. Some bosses were significantly altered,
such as the Eight Dragons, who are buffed to the level of
end-game bosses. Gold Dragon and Skull Dragon were
moved out of Kefka’s Tower to new locations in the world.
• While most of the actual story content is untouched saved
for a handful of places that update the localization in
relations to gameplay (AtmaWeapon - Ultima Weapon,
dialogue is changed accordingly), Restored Ability Names
and Expanded Item Names are included to allow for longer
text strings all-around and the names of abilities and items
were changed to typical FF standard. While most enemies
kept their original names if only to avoid confusion, a couple
of them have their “proper” names now (Tonberry, Ahriman,
Malboro, etc).
More information on specific changes can be found in the
Beginner’s School in Narshe, where the NPCs there discuss this
mod’s content.
ROM / ISO Information:
• Database match: Final Fantasy III (USA)
• Database: No-Intro: Super Nintendo Entertainment System
(v. 20210222-050638)
• File/ROM SHA-1:
4F37E4274AC3B2EA1BEDB08AA149D8FC5BB676E7
• File/ROM CRC32: A27F1C7A
Links:
• News Articles for this Hack
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
SilentEnigma Hacking Restored Ability Names