## title:                   Hudson's Adventure Island II (All Levels Hack)
## rhdn_link:               http://www.romhacking.net/hacks/2791/
## released_by:             San Marino
## platform:                NES
## downloads:               2028
## last_modified:           10 April 2016
## score:                   1/1
## category:                Improvement
## credits:                 ['San Marino']
## genre:                   Action > Platformer
## hack_of:                 Adventure Island II
## hack_release_date:       03 April 2016
## mods:                    L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
In the original game to get to the boss on the island, it’s not necessary to go through all the levels. Picking up a certain egg at the end of the level, you can shorten your way, thereby beating the game quickly. In this hack, to get to the boss, you need to pass ALL levels (level sequence is always the same). Eggs are not the focus any longer. Thus, to complete this hack, you need to complete all 80 (!) levels!
P.S. If you take a bonus flight to another island, the further sequence of layers will stray, and to further progress you will not have to go through all the levels. Beware of the bonus flight to experience the charm of the hack! Now you have the opportunity to FULLY complete the game! Enjoy!


######## rom_info ########
	* Hudson's Adventure Island II (U) [!].nes
	* CRC32:  0x771c8855
	* MD5:  0x4ccf65a4f658fd237e774d29addc3a5c
