[Pokemon]
PokemonName=RAYQUAZA
BaseStats=9BC88C87C88C100203F50C0300000000FF78FF040F0F4D0000030000
PlayerY=00
EnemyY=00
EnemyAlt=06
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=EF02B80AF61E51295D3DF246135A9C64F578C8825996FFFF0000
LevelUpAttacksJambo51=EF0001B80005F6000F5101145D011EF2002313002D9C0032F5003CC8004159004B0000FF00
MoveTutorCompatibility=9868BE23
FrontAnimationTable=15
BackAnimTable=13
AnimDelayTable=60
TMHMCompatibility=B676F3C7B60EBA03
NationalDexNumber=384
SecondDexNumber=200
Hght=70
Wght=2065
Scale1=256
Scale2=448
Offset_1=0
Offset_2=12
PokedexDescription=A POK�MON that flies endlessly in the\nozone layer. It is said it would descend\nto the ground if KYOGRE and GROUDON\nwere to fight.\x
PokedexType=SKY HIGH
