https://www.reddit.com/r/PokemonROMhacks/comments/qxyylq/pok%C3%A9mon_soulsilver_deluxe_a_hack_for_people_who/


r/PokemonROMhacks
•
3 yr. ago
Imainmeleekirby
Pokémon SoulSilver Deluxe: A hack for people who just want to play the game

Hey all, I wanted to share a simple ROMhack I've been working on that I've gotten to a point I'm happy with. There's some preamble and explanation, but I'll include a TL;DR at the bottom so people don't have to read through all of this if they don't want to.

I, quite frankly, am not a big fan of the Gen 4 Johto games, HeartGold and SoulSilver. There's a lot to love, but my enjoyment with them has always been held back by a number of core design flaws. I wanted to have fun with the games so badly, but just couldn't find it in me unless I was in a very specific mood. Turning to ROMhacks wasn't the solution either. In my (admittedly not incredibly thorough) research, all of the hacks I found had one thing in common. They changed a lot about the core experience of the game. This isn't a bad thing by any means. Some of these hacks are truly incredible. But sometimes I just wanted to play something closer to the original experience. I couldn't find any hacks that fit that description, so I decided to make one myself.

SoulSilver Deluxe is a hack of SoulSilver that accomplishes 3 major things:

    The vast majority of the 251 Pokémon introduced in gens 1 and 2 are available before entering the Hall of Fame. Several gen 4 Pokémon (evolutions of gens 1 and 2 Pokémon) are also obtainable. The only exceptions are the Legendary and Mythical Pokémon. More on that later.

    The level curve of the game has been completely overhauled. The bosses increase in level much faster than the original game. This, theoretically, provides a smoother transition through the major battles of the game. There are no massive level jumps like in the vanilla game.

    Both the bosses and generic trainers utilize a much wider variety of Pokémon compared to the vanilla game. Most gym leaders have had their aces changed to Johto Pokémon. Team Rocket grunts no longer spam Koffing and Zubat. Nearly every evolution line from the first 2 generations is seen at least once.

Two important things to note. First of all, one of my major goals with this hack was to create an experience that still felt like it could be a vanilla Pokémon game. I took a few liberties with this (the Kanto starters are catchable in the wild, for example) but for the most part I stuck to that rule. This means that there are several things that are NOT changed from the vanilla game. This includes: Pokémon base stats, abilities, learnable moves, etc. The progression of the game is also the same. This means you can theoretically fight Pryce before Jasmine and Chuck, despite the Pokémon in that area being such a high level. Secondly, The game is only complete up to the end of Johto. No changes have been made to the Kanto side of the game whatsoever. Just keep these in mind going into the game so you have reasonable expectations.

Finally, I want to preemptively respond to a few questions I anticipate seeing.

Q: Why SoulSilver over HeartGold (or both)?

A: To be honest, if I were to go back and start from scratch, I would do this in HeartGold. SoulSilver requires you to visit the Whirl Islands which are much more annoying to get to and traverse than the HeartGold equivalent area. I picked SoulSilver simply because it was the one I had on my mind when I decided to make this. It was the one I played as a kid because I prefer Lugia over Ho-oh, but that minor detail isn't worth the convenience offered by HeartGold. As for why I didn't just do both....I didn't want to spend a whole bunch more time on this. Some of it I could probably transfer over, though. I might make a HeartGold version at some point.

Q: Will you get around to adding Kanto?

A: Almost definitely. Probably not anytime soon though. I'm a little tapped out. I actually did all of the Kanto trainers but I'm an idiot and changed them on the wrong ROM so I have to redo them all...Haha...

Q: Why didn't you include Legendary and Mythical Pokémon that aren't obtainable in vanilla.

A: This can actually apply to a lot of features you might expect to see in the game that aren't there. The short answer that I don't really know what I'm doing. I have almost no experience with ROMhacking, and the little experience I did have was in Gen 3 and not Gen 4. Documentation for gen 4 hacking is difficult to come by at times. I wasn't able to figure out how to do a number of things, like, say, add gift Pokémon or static encounters. For most of these features, I was able to figure out a workaround. For example, I couldn't figure out how to change overworld items, so I just put them all in shops instead. The only workaround for this, though, would be to have them catchable in the wild, which doesn't make any sense. So, sadly, you'll still have to hack in Mew and wait until the post game for Mewtwo. It's a bummer but I did my best.

Q: Is this still a work in progress?

A: Yes and no. I fully anticipate there being bugs or issues I overlooked, so please feel free to point out any that you find and I'll probably update the patch as time goes on. For the most part though, I've tweaked this game to hell and back and I'm pretty happy with how it turned out considering my current skill level.

I think that's everything. If I remember anything else I'll update the post later.

Here is the link to the Google Drive folder with the patch and documentation.

Here is the link to XDelta, the patching software you need to patch the game

Hope you guys enjoy!

TL;DR: I made a ROMhack called Pokemon SoulSilver Deluxe that's basically the vanilla game with some tweaks to make the experience more enjoyable.

EDIT: Ok guys so full disclosure I made the original post at like 2AM my time, so I made a really big goof. I completely forgot to mention that you will probably need a US version of SoulSilver. I actually haven't tested the PAL version. I will look into making separate patch for that version if this turns out to be correct. The documentation will be updated to reflect this.
