o-----------------------------------o
| Pokémon SoulSilver Deluxe         |
| Boss Battle Teams (v1.0)          |
o-----------------------------------o

The vast majority of trainers in this game have been given more Pokémon, a wider variety of Pokémon, and/or higher levels.
Only the major trainers have been documented here. Most average trianers aren't strong enough to warrant being documented on their own.
The Cherrygrove City Rival battle is unchanged. The first major trainer battle to be modified is Falkner.
The Rival battles all have data for all three starter options. As usual, the starter he uses is the one with the type advantage against yours.

Leader Falkner

Pidgey (Lv. 12)

- Tackle
- Gust
- Sand-Attack
- Roost

Farfetch'd (Lv. 12) Item: Stick

- Peck
- Leer
- Sand-Attack
- Roost

Noctowl (Lv. 13) 

- Tackle
- Peck
- Roost
- Reflect




Executive Proton

Zubat (Lv. 14)

- Leech Life
- Supersonic
- Astonish
- Bite

Grimer (Lv. 14)

- Disable
- Mud-Slap
- Harden
- Pound

Koffing (Lv. 15)

- Assurance
- Smokescreen
- Smog
- Tackle




Leader Bugsy

Scyther (Lv. 19) Item: Sitrus Berry

- Quick Attack
- Leer
- U-turn
- Focus Energy

Yanma (Lv. 16) 

- U-turn
- Protect
- Double Team
- Quick Attack

Pineco (Lv. 16)

- Protect
- Spikes
- Tackle
- Rapid Spin




Azalea Town Rival

Gastly (Lv. 16)

- Mean Look
- Curse
- Night Shade
- Spite

Zubat (Lv. 18)

- Wing Attack
- Bite
- Supersonic
- Confuse Ray

Bayleef (Lv. 20)

- Reflect 
- Synthesis
- Poison Powder
- Razor Leaf

Quilava (Lv. 20)

- Flame Wheel
- Quick Attack
- Smokescreen
- Ember

Croconaw (Lv. 20)

- Scary Face
- Rage
- Water Gun
- Bite




Leader Whitney

Aipom (Lv. 22) 

- Agility
- Baton Pass
- Fury Swipes
- Fake Out

Snubbull (Lv. 20) 

- Metronome
- Headbutt
- Frustration
- Bite

Miltank (Lv. 24) Item: Lum Berry

- Rollout
- Attract
- Stomp
- Milk Drink




Burned Tower Rival

Gastly (Lv. 25)

- Lick
- Confuse Ray
- Mean Look
- Curse

Magnemite (Lv. 23)

- Thunder Wave
- ThunderShock
- Supersonic
- SonicBoom

Zubat (Lv. 25)

- Astonish
- Supersonic
- Bite
- Wing Attack

Bayleef (Lv. 27)

- Synthesis
- Reflect
- Magical Leaf
- PoisonPowder

Quilava (Lv. 27)

- Flame Wheel
- Smokescreen
- Ember
- Quick Attack

Croconaw (Lv. 27)

- Scary Face
- Water Gun
- Ice Fang
- Bite




Leader Morty

Gastly (Lv. 24)

- Lick
- Spite
- Mean Look
- Curse

Misdreavus (Lv. 24)

- Confuse Ray
- Shadow Ball
- Pain Split
- Psybeam

Haunter (Lv. 26)

- Curse 
- Mean Look
- Sucker Punch
- Night Shade

Mismagius (Lv. 29) Item: Sitrus Berry

- Psybeam
- Confuse Ray
- Magical Leaf
- Shadow Ball




Esuine

Drowzee (Lv. 27)

- Dream Eater
- Hypnosis
- Disable
- Confusion

Haunter (Lv. 27)

- Lick
- Hypnosis
- Mean Look
- Curse

Electrode (Lv. 29)

- Screech
- Sonicboom
- Thunder
- Rollout




Leader Chuck

Primape (Lv. 29)

- Leer
- Focus Punch
- Double Team
- Rock Slide

Hitmontop (Lv. 29)

- Triple Kick
- Focus Energy
- Detect
- Pursuit

Poliwrath (Lv. 31)

- Hypnosis
- Surf
- Focus Punch
- Body Slam

Heracross (Lv. 33)

- Substitute
- Rock Slide
- Focus Punch
- Pursuit




Leader Jasmine

Fortress (Lv. 30)

- Spikes
- Stealth Rock
- Gyro Ball
- Toxic

Magneton (Lv. 30)

- Thunderbolt
- Supersonic
- Light Screen
- Thunderwave

Skarmory (Lv. 31)

- Steel Wing
- Toxic
- Protect
- Whirlwind

Steelix (Lv. 34) Item: Sitrus Berry

- Screech
- Sandstorm
- Rock Slide
- Iron Tail




Executive Petrel

Zubat (Lv. 33)

- Confuse Ray
- Air Cutter
- Mean Look
- Poison Fang

Raticate (Lv. 34)

- Assurance
- Crunch
- Super Fang
- Scary Face

Weezing (Lv. 34)

- Double Hit
- Sludge
- Haze
- Self-Destruct

Murkrow (Lv. 35)

- Feint Attack
- Taunt
- Night Shade
- Assurance




Executive Ariana

Arbok (Lv. 34)

- Wrap
- Crunch
- Poison Fang
- Glare

Vileplume (Lv. 35)

- Giga Drain
- Sleep Powder
- Acid
- Sweet Scent

Ivysaur (Lv. 36)

- Razor Leaf
- Sleep Powder
- Synthesis
- Swords Dance

Mismagius (Lv. 37)

- Psybeam
- Magical Leaf
- Shadow Ball
- Nasty Plot




Rocket Grunt (w/ Ariana in double battle)

Hypno (Lv. 33)

- Hypnosis
- Disable
- Confusion
- Headbutt

Grimer (Lv. 33)

- Sludge
- Disable
- Mud-Slap
- Minimize




Leader Pryce

Dewgong (Lv. 37)

- Surf
- Aurora Beam
- Rain Dance
- Signal Beam

Lapras (Lv. 38)

- Rain Dance
- Aurora Beam
- Perish Song
- Surf

Glaceon (Lv. 38)

- Wish
- Icy Wind
- Rain Dance
- Water Puls

Delibird (Lv. 39)

- Double Team
- Toxic
- Attract
- Protect

Mamoswine (Lv. 40) Item: Sitrus Berry

- Earthquake
- Ice Fang
- Curse
- Swagger





Executive Petrel (Radio Tower)

Koffing (Lv. 30)

- Tackle
- Self-Destruct
- Sludge
- Smokescreen

Koffing (Lv. 35)

- Tackle
- Self-Destruct
- Sludge
- Smokescreen

Weezing (Lv. 35)

- Tackle
- Sludge
- Self-Destruct
- Smokescreen

Weezing (Lv. 35)

- Tackle
- Sludge
- Explosion
- Smokescreen

Weezing (Lv. 35)

- Tackle
- Sludge
- Explosion
- Smokescreen

Honchkrow (Lv. 37)

- Aerial Ace
- Torment
- Payback
- Psychic




Goldenrod Underground Rival

Golbat (Lv. 37)

- Astonish
- Bite
- Confuse Ray
- Air Cutter

Magneton (Lv. 35)

- Supersonic
- Spark 
- Thunder Wave
- Sonic Boom

Gengar (Lv. 37)

- Confuse Ray
- Mean Look
- Curse
- Shadow Ball

Weavile (Lv. 38)

- Icy Wind
- Ice Shard
- Night Slash
- Fake Out

Meganium (Lv. 39)

- Reflect
- Synthesis
- PoisonPowder
- Petal Dance

Typhlosion (Lv. 39)

- Smokescreen
- Swift
- Quick Attack
- Flame Wheel

Feraligatr (Lv. 39)

- Ice Fang
- Crunch
- Waterfall
- Thrash




Executive Proton (Radio Tower)

Slowking (Lv. 38)
 
 - Surf
 - Calm Mind
 - Ice Beam
 - Psychic

Slowbro (Lv. 38)

 - Curse
 - Body Slam
 - Earthquake
 - Aqua Tail

Crobat (Lv. 39) 

 - Wing Attack
 - U-Turn
 - Roost
 - Steel Wing

Donphan (Lv. 39)

 - Seed Bomb
 - Earthquake
 - Rock Slide
 - Gunk Shot

Weezing (Lv. 40)

 - Curse
 - Destiny Bond
 - Explosion
 - Sludge




Executive Ariana (Radio Tower)

Rapidash (Lv. 38) Item: Heat Rock

- Sunny Day
- Fire Blast
- Take Down
- Megahorn

Vileplume (Lv. 38)

- SolarBeam
- Synthesis
- Sleep Powder
- Sunny Day

Arbok (Lv. 39)

- Wrap
- Poison Fang
- Crunch
- Glare

Mismagius (Lv. 40) 
- Psybeam
- Magical Leaf
- Shadow Ball
- Nasty Plot

Venusaur (Lv. 41)

- SolarBeam
- Synthesis
- Sludge Bomb
- Sunny Day




Executive Archer

Persian (Lv. 41)

- Fake Out
- Slash
- Nasty Plot
- Power Gem

Rhydon (Lv. 42)

- Rock Blast
- Horn Drill
- Earthquake
- Stomp

Nidoking (Lv. 42)

- Earthquake
- Rock Slide
- Thunderbolt
- Poison Jab

Weezing (Lv. 42)

- Sludge
- Explosion
- Smokescreen
- Will-O-Wisp

Houndoom (Lv. 43)

- Fire Fang
- Sunny Day
- Overheat
- Crunch




Leader Clair

Gyarados (Lv. 41)

- Aqua Tail
- Rain Dance
- Ice Fang
- Dragon Dance

Dragonair (Lv. 42)

- Thunder Wave
- Surf
- Slam
- Dragon Pulse

Dragonair (Lv. 42)

- Thunder Wave
- Surf
- Slam
- Dragon Pulse

Dragonite (Lv. 43)

- Dragon Claw
- Iron Tail
- Extreme Speed
- Roost

Kingdra (Lv. 46) Item: Sitrus Berry

- Rain Dance
- Surf
- Yawn
- Dragon Pulse




Victory Road Rival

Weavile (Lv. 43)

- Night Slash
- Ice Shard
- Fury Swipes
- Fake Out

Golbat (Lv. 45)

- Astonish
- Bite
- Confuse Ray
- Aerial Ace

Magneton (Lv. 44)

- Spark
- Thunder Wave
- Supersonic
- Magnet Bomb

Gengar (Lv. 44)

- Mean Look
- Shadow Ball
- Confuse Ray
- Curse

Alakazam (Lv. 44)

- Disable
- Psybeam
- Recover
- Reflect

Meganium (Lv. 47)

- Reflect
- Petal Dance
- PoisonPowder
- Synthesis

Typhlosion (Lv. 47)

- Lava Plume
- Swift
- Quick Attack
- Flame Wheel

Feraligatr (Lv. 47)

- Waterfall
- Ice Fang
- Crunch
- Slash




Elite Four Will

Girafarig (Lv. 46)

- Psychic
- Thunder Wave
- Uproar
- Reflect

Espeon (Lv. 46)

- Wish
- Shadow Ball
- Signal Beam
- Psychic

Exeggutor (Lv. 48)

- Reflect
- Hypnosis
- Energy Ball
- Psychic

Slowking (Lv. 48)

- Psychic
- Calm Mind
- Surf
- Ice Beam

Xatu (Lv. 49) Item: Sitrus Berry

- Aerial Ace
- Shadow Ball
- Confuse Ray
- Psychic




Elite Four Koga

Qwilfish (Lv. 48)

- Poison Jab
- Toxic Spikes
- Spikes
- Aqua Tail

Venomoth (Lv. 49)

- Supersonic
- Sludge Bomb
- Psychic
- Toxic

Crobat (Lv. 49)

- X-Scissor
- Double Team
- Aerial Ace
- Poison Fang

Muk (Lv. 50) Item: Black Sludge

- Minimize
- Screech
- Gunk Shot
- Toxic

Weezing (Lv. 51) Item: Sitrus Berry

- Explosion
- Will-O-Wisp
- Sludge Bomb
- Curse




Elite Four Bruno

Hitmontop (Lv. 51)

- Counter
- Quick Attack
- Dig
- Triple Kick

Hitmonlee (Lv. 51)

- Swagger
- Rolling Kick
- Hi Jump Kick
- Blaze Kick

Hitmonchan (Lv. 51)

- ThunderPunch
- Fire Punch
- Ice Punch
- Bullet Punch

Steelix (Lv. 52)

- Earthquake
- Iron Head
- Curse
- Rock Slide

Machamp (Lv. 53) Item: Sitrus Berry

- Rock Slide
- Payback
- Revenge
- Cross Chop




Elite Four Karen

Umbreon (Lv. 52)

- Double Team
- Toxic
- Confuse Ray
- Protect

Honchkrow (Lv. 54)

- Night Slash
- Aerial Ace
- Tailwind
- FeatherDance

Weavile (Lv. 53)

- Ice Punch
- Night Slash
- Swords Dance
- Assist

Houndoom (Lv. 53)

- Nasty Plot
- Dark Pulse
- Flamthrower
- Will-O-Wisp

Tyranitar (Lv. 55) Item: Sitrus Berry

- Stone Edge
- Thunder Fang
- Earthquake
- Crunch




Champion Lance

Gyarados (Lv. 55)

- Dragon Dance
- Waterfall
- Dragon Pulse
- Ice Fang

Dragonite (Lv. 56)

- Thunder Wave
- Dragon Rush
- Thunder
- Hyper Beam

Dragonite (Lv. 56)

- Thunder Wave
- Dragon Rush
- Blizzard
- Hyper Beam

Aerodactyl (Lv. 56)

- Aerial Ace
- Crunch
- Rock Slide
- Thunder Fang

Charizard (Lv. 57)

- Shadow Claw
- Air Slash
- Dragon Claw 
- Flare Blitz

Dragonite (Lv. 58) Item: Yache Berry

- Fire Blast
- Safeguard
- Outrage
- Hyper Beam