
------------------------------------------------------
Pokemon Brown Data Dumper 1.1 by suloku 2023-24

	For Pokemon Brown 6.1
------------------------------------------------------

All combinations not in the table are neutral damage.

NORMAL    vs  ROCK      *= 0.50 (offset 0x3FBC8)
NORMAL    vs  STEEL     *= 0.50 (offset 0x3FBCB)
FIRE      vs  FIRE      *= 0.50 (offset 0x3FBCE)
FIRE      vs  WATER     *= 0.50 (offset 0x3FBD1)
FIRE      vs  GRASS     *= 2.00 (offset 0x3FBD4)
FIRE      vs  ICE       *= 2.00 (offset 0x3FBD7)
FIRE      vs  BUG       *= 2.00 (offset 0x3FBDA)
FIRE      vs  ROCK      *= 0.50 (offset 0x3FBDD)
FIRE      vs  DRAGON    *= 0.50 (offset 0x3FBE0)
FIRE      vs  STEEL     *= 2.00 (offset 0x3FBE3)
WATER     vs  FIRE      *= 2.00 (offset 0x3FBE6)
WATER     vs  WATER     *= 0.50 (offset 0x3FBE9)
WATER     vs  GRASS     *= 0.50 (offset 0x3FBEC)
WATER     vs  GROUND    *= 2.00 (offset 0x3FBEF)
WATER     vs  ROCK      *= 2.00 (offset 0x3FBF2)
WATER     vs  DRAGON    *= 0.50 (offset 0x3FBF5)
ELECTR    vs  WATER     *= 2.00 (offset 0x3FBF8)
ELECTR    vs  ELECTR    *= 0.50 (offset 0x3FBFB)
ELECTR    vs  GRASS     *= 0.50 (offset 0x3FBFE)
ELECTR    vs  GROUND    *= 0.00 (offset 0x3FC01)
ELECTR    vs  FLYING    *= 2.00 (offset 0x3FC04)
ELECTR    vs  DRAGON    *= 0.50 (offset 0x3FC07)
GRASS     vs  FIRE      *= 0.50 (offset 0x3FC0A)
GRASS     vs  WATER     *= 2.00 (offset 0x3FC0D)
GRASS     vs  GRASS     *= 0.50 (offset 0x3FC10)
GRASS     vs  POISON    *= 0.50 (offset 0x3FC13)
GRASS     vs  GROUND    *= 2.00 (offset 0x3FC16)
GRASS     vs  FLYING    *= 0.50 (offset 0x3FC19)
GRASS     vs  BUG       *= 0.50 (offset 0x3FC1C)
GRASS     vs  ROCK      *= 2.00 (offset 0x3FC1F)
GRASS     vs  DRAGON    *= 0.50 (offset 0x3FC22)
GRASS     vs  STEEL     *= 0.50 (offset 0x3FC25)
ICE       vs  WATER     *= 0.50 (offset 0x3FC28)
ICE       vs  GRASS     *= 2.00 (offset 0x3FC2B)
ICE       vs  ICE       *= 0.50 (offset 0x3FC2E)
ICE       vs  GROUND    *= 2.00 (offset 0x3FC31)
ICE       vs  FLYING    *= 2.00 (offset 0x3FC34)
ICE       vs  DRAGON    *= 2.00 (offset 0x3FC37)
ICE       vs  STEEL     *= 0.50 (offset 0x3FC3A)
ICE       vs  FIRE      *= 0.50 (offset 0x3FC3D)
FIGHTING  vs  NORMAL    *= 2.00 (offset 0x3FC40)
FIGHTING  vs  ICE       *= 2.00 (offset 0x3FC43)
FIGHTING  vs  POISON    *= 0.50 (offset 0x3FC46)
FIGHTING  vs  FLYING    *= 0.50 (offset 0x3FC49)
FIGHTING  vs  PSYCHIC   *= 0.50 (offset 0x3FC4C)
FIGHTING  vs  BUG       *= 0.50 (offset 0x3FC4F)
FIGHTING  vs  ROCK      *= 2.00 (offset 0x3FC52)
FIGHTING  vs  DARK      *= 2.00 (offset 0x3FC55)
FIGHTING  vs  STEEL     *= 2.00 (offset 0x3FC58)
POISON    vs  GRASS     *= 2.00 (offset 0x3FC5B)
POISON    vs  POISON    *= 0.50 (offset 0x3FC5E)
POISON    vs  GROUND    *= 0.50 (offset 0x3FC61)
POISON    vs  ROCK      *= 0.50 (offset 0x3FC64)
POISON    vs  GHOST     *= 0.50 (offset 0x3FC67)
POISON    vs  STEEL     *= 0.00 (offset 0x3FC6A)
GROUND    vs  FIRE      *= 2.00 (offset 0x3FC6D)
GROUND    vs  ELECTR    *= 2.00 (offset 0x3FC70)
GROUND    vs  GRASS     *= 0.50 (offset 0x3FC73)
GROUND    vs  POISON    *= 2.00 (offset 0x3FC76)
GROUND    vs  FLYING    *= 0.00 (offset 0x3FC79)
GROUND    vs  BUG       *= 0.50 (offset 0x3FC7C)
GROUND    vs  ROCK      *= 2.00 (offset 0x3FC7F)
GROUND    vs  STEEL     *= 2.00 (offset 0x3FC82)
FLYING    vs  ELECTR    *= 0.50 (offset 0x3FC85)
FLYING    vs  GRASS     *= 2.00 (offset 0x3FC88)
FLYING    vs  FIGHTING  *= 2.00 (offset 0x3FC8B)
FLYING    vs  BUG       *= 2.00 (offset 0x3FC8E)
FLYING    vs  ROCK      *= 0.50 (offset 0x3FC91)
FLYING    vs  STEEL     *= 0.50 (offset 0x3FC94)
PSYCHIC   vs  FIGHTING  *= 2.00 (offset 0x3FC97)
PSYCHIC   vs  POISON    *= 2.00 (offset 0x3FC9A)
PSYCHIC   vs  PSYCHIC   *= 0.50 (offset 0x3FC9D)
PSYCHIC   vs  DARK      *= 0.00 (offset 0x3FCA0)
PSYCHIC   vs  STEEL     *= 0.50 (offset 0x3FCA3)
BUG       vs  FIRE      *= 0.50 (offset 0x3FCA6)
BUG       vs  GRASS     *= 2.00 (offset 0x3FCA9)
BUG       vs  FIGHTING  *= 0.50 (offset 0x3FCAC)
BUG       vs  POISON    *= 0.50 (offset 0x3FCAF)
BUG       vs  FLYING    *= 0.50 (offset 0x3FCB2)
BUG       vs  PSYCHIC   *= 2.00 (offset 0x3FCB5)
BUG       vs  GHOST     *= 0.50 (offset 0x3FCB8)
BUG       vs  DARK      *= 2.00 (offset 0x3FCBB)
BUG       vs  STEEL     *= 0.50 (offset 0x3FCBE)
ROCK      vs  FIRE      *= 2.00 (offset 0x3FCC1)
ROCK      vs  ICE       *= 2.00 (offset 0x3FCC4)
ROCK      vs  FIGHTING  *= 0.50 (offset 0x3FCC7)
ROCK      vs  GROUND    *= 0.50 (offset 0x3FCCA)
ROCK      vs  FLYING    *= 2.00 (offset 0x3FCCD)
ROCK      vs  BUG       *= 2.00 (offset 0x3FCD0)
ROCK      vs  STEEL     *= 0.50 (offset 0x3FCD3)
GHOST     vs  NORMAL    *= 0.00 (offset 0x3FCD6)
GHOST     vs  PSYCHIC   *= 2.00 (offset 0x3FCD9)
GHOST     vs  DARK      *= 0.50 (offset 0x3FCDC)
GHOST     vs  GHOST     *= 2.00 (offset 0x3FCDF)
DRAGON    vs  DRAGON    *= 2.00 (offset 0x3FCE2)
DRAGON    vs  STEEL     *= 0.50 (offset 0x3FCE5)
DARK      vs  FIGHTING  *= 0.50 (offset 0x3FCE8)
DARK      vs  PSYCHIC   *= 2.00 (offset 0x3FCEB)
DARK      vs  GHOST     *= 2.00 (offset 0x3FCEE)
DARK      vs  DARK      *= 0.50 (offset 0x3FCF1)
STEEL     vs  FIRE      *= 0.50 (offset 0x3FCF4)
STEEL     vs  WATER     *= 0.50 (offset 0x3FCF7)
STEEL     vs  ELECTR    *= 0.50 (offset 0x3FCFA)
STEEL     vs  ICE       *= 2.00 (offset 0x3FCFD)
STEEL     vs  ROCK      *= 2.00 (offset 0x3FD00)
STEEL     vs  STEEL     *= 0.50 (offset 0x3FD03)
WIND      vs  FIGHTING  *= 0.50 (offset 0x3FD06)
WIND      vs  FLYING    *= 0.50 (offset 0x3FD09)
WIND      vs  GROUND    *= 0.50 (offset 0x3FD0C)
WIND      vs  ROCK      *= 2.00 (offset 0x3FD0F)
WIND      vs  GHOST     *= 2.00 (offset 0x3FD12)
WIND      vs  FIRE      *= 2.00 (offset 0x3FD15)
WIND      vs  GRASS     *= 0.50 (offset 0x3FD18)
WIND      vs  WOOD      *= 2.00 (offset 0x3FD1B)
WIND      vs  GAS       *= 2.00 (offset 0x3FD1E)
FLYING    vs  WIND      *= 2.00 (offset 0x3FD21)
ROCK      vs  WIND      *= 0.50 (offset 0x3FD24)
GHOST     vs  WIND      *= 0.50 (offset 0x3FD27)
FIRE      vs  WIND      *= 0.50 (offset 0x3FD2A)
ELECTR    vs  WIND      *= 2.00 (offset 0x3FD2D)
WOOD      vs  WIND      *= 0.50 (offset 0x3FD30)
SOUND     vs  BUG       *= 0.50 (offset 0x3FD33)
SOUND     vs  FIGHTING  *= 0.50 (offset 0x3FD36)
SOUND     vs  GHOST     *= 2.00 (offset 0x3FD39)
SOUND     vs  WATER     *= 2.00 (offset 0x3FD3C)
BUG       vs  SOUND     *= 2.00 (offset 0x3FD3F)
FIGHTING  vs  SOUND     *= 2.00 (offset 0x3FD42)
ELECTR    vs  SOUND     *= 2.00 (offset 0x3FD45)
ROCK      vs  SOUND     *= 0.50 (offset 0x3FD48)
STEEL     vs  SOUND     *= 0.50 (offset 0x3FD4B)
WATER     vs  SOUND     *= 0.50 (offset 0x3FD4E)
GAS       vs  SOUND     *= 0.50 (offset 0x3FD51)
WOOD      vs  POISON    *= 2.00 (offset 0x3FD54)
WOOD      vs  ROCK      *= 0.50 (offset 0x3FD57)
WOOD      vs  STEEL     *= 2.00 (offset 0x3FD5A)
WOOD      vs  WATER     *= 2.00 (offset 0x3FD5D)
WOOD      vs  GRASS     *= 2.00 (offset 0x3FD60)
WOOD      vs  ICE       *= 2.00 (offset 0x3FD63)
WOOD      vs  ELECTR    *= 0.50 (offset 0x3FD66)
WOOD      vs  BUG       *= 0.50 (offset 0x3FD69)
FIGHTING  vs  WOOD      *= 2.00 (offset 0x3FD6C)
GROUND    vs  WOOD      *= 0.50 (offset 0x3FD6F)
BUG       vs  WOOD      *= 0.50 (offset 0x3FD72)
FIRE      vs  WOOD      *= 2.00 (offset 0x3FD75)
ELECTR    vs  WOOD      *= 2.00 (offset 0x3FD78)
GAS       vs  FIGHTING  *= 2.00 (offset 0x3FD7B)
GAS       vs  FAIRY     *= 2.00 (offset 0x3FD7E)
GAS       vs  GRASS     *= 0.50 (offset 0x3FD81)
GAS       vs  FIRE      *= 3.00 (offset 0x3FD84)
GAS       vs  ICE       *= 0.50 (offset 0x3FD87)
GAS       vs  ROCK      *= 0.50 (offset 0x3FD8A)
FIGHTING  vs  GAS       *= 0.50 (offset 0x3FD8D)
FAIRY     vs  GAS       *= 0.50 (offset 0x3FD90)
ELECTR    vs  GAS       *= 2.00 (offset 0x3FD93)
GRASS     vs  GAS       *= 2.00 (offset 0x3FD96)
FIRE      vs  GAS       *= 3.00 (offset 0x3FD99)
ABNORMAL  vs  NORMAL    *= 0.50 (offset 0x3FD9C)
ABNORMAL  vs  BUG       *= 2.00 (offset 0x3FD9F)
ABNORMAL  vs  STEEL     *= 2.00 (offset 0x3FDA2)
ABNORMAL  vs  PSYCHIC   *= 2.00 (offset 0x3FDA5)
ABNORMAL  vs  DARK      *= 2.00 (offset 0x3FDA8)
ABNORMAL  vs  SOUND     *= 0.50 (offset 0x3FDAB)
ABNORMAL  vs  FLYING    *= 0.50 (offset 0x3FDAE)
NORMAL    vs  ABNORMAL  *= 2.00 (offset 0x3FDB1)
FLYING    vs  ABNORMAL  *= 2.00 (offset 0x3FDB4)
STEEL     vs  ABNORMAL  *= 0.50 (offset 0x3FDB7)
PSYCHIC   vs  ABNORMAL  *= 2.00 (offset 0x3FDBA)
DARK      vs  ABNORMAL  *= 0.50 (offset 0x3FDBD)
ABNORMAL  vs  ABNORMAL  *= 2.00 (offset 0x3FDC0)
NORMAL    vs  GHOST     *= 0.00 (offset 0x3FDC3)
FIGHTING  vs  GHOST     *= 0.00 (offset 0x3FDC6)
GAS       vs  WIND      *= 0.00 (offset 0x3FDC9)
SOUND     vs  STEEL     *= 2.00 (offset 0x3FDCC)
SOUND     vs  SOUND     *= 0.00 (offset 0x3FDCF)
TRI       vs  SOUND     *= 2.00 (offset 0x3FDD2)
WOOD      vs  FIRE      *= 0.00 (offset 0x3FDD5)
TRI       vs  FIRE      *= 0.30 (offset 0x3FDD8)
TRI       vs  WATER     *= 0.50 (offset 0x3FDDB)
TRI       vs  ELECTR    *= 0.50 (offset 0x3FDDE)
TRI       vs  GRASS     *= 2.00 (offset 0x3FDE1)
TRI       vs  GROUND    *= 0.00 (offset 0x3FDE4)
TRI       vs  FLYING    *= 4.00 (offset 0x3FDE7)
TRI       vs  BUG       *= 2.00 (offset 0x3FDEA)
TRI       vs  ROCK      *= 0.50 (offset 0x3FDED)
TRI       vs  DRAGON    *= 0.50 (offset 0x3FDF0)
TRI       vs  WOOD      *= 4.00 (offset 0x3FDF3)
TRI       vs  GAS       *= 4.00 (offset 0x3FDF6)
FAIRY     vs  DARK      *= 2.00 (offset 0x3FDF9)
FAIRY     vs  DRAGON    *= 2.00 (offset 0x3FDFC)
FAIRY     vs  FIGHTING  *= 2.00 (offset 0x3FDFF)
FAIRY     vs  FIRE      *= 0.50 (offset 0x3FE02)
FAIRY     vs  POISON    *= 0.50 (offset 0x3FE05)
FAIRY     vs  STEEL     *= 0.50 (offset 0x3FE08)
BUG       vs  FAIRY     *= 0.50 (offset 0x3FE0B)
DARK      vs  FAIRY     *= 0.50 (offset 0x3FE0E)
FIGHTING  vs  FAIRY     *= 0.50 (offset 0x3FE11)
POISON    vs  FAIRY     *= 2.00 (offset 0x3FE14)
STEEL     vs  FAIRY     *= 2.00 (offset 0x3FE17)
DRAGON    vs  FAIRY     *= 0.00 (offset 0x3FE1A)
GROUND    vs  GAS       *= 0.50 (offset 0x3FE1D)


Press enter to exit...