https://www.reddit.com/r/MarioRPG/comments/1nbg94n/super_mario_vs_the_koopa_bros_a_new_smrpg_romhack/


r/MarioRPG icon
Go to MarioRPG
r/MarioRPG
•
23 hr. ago
AnAxemRanger
Super Mario Vs. The Koopa Bros., A New SMRPG Romhack

I've created a new hack for Super Mario RPG. You play as Mario, Toadstool, and Kooper as you fight against the Koopa Bros. This hack was created for a romhacking contest so it's relatively short, but it still has new and interesting content, such as:

-New story and events

-New enemies (The Koopa Bros.) and battlefield

-New weapons and equipment

-New enemy attacks and spells

-Custom music

If you want to see it before you commit, check out the video. Here's a link to download it and try it yourself: https://github.com/AnAxemRanger/Mario-VS-The-Koopa-Bros
