https://romhackplaza.org/romhacks/boxguy-in-mr-gimmick-nes/ 


RomHack Plaza > Romhacks > Boxguy In Mr.Gimmick (NES) Romhack
Boxguy In Mr.Gimmick (NES) Romhack
May 23, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy In Mr.Gimmick
Hack of: 
Gimmick!
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
Complete
Patch Version: 
Version 4
Last updated: 
May 23, 2025
Type of Hack: 
Graphics, Text	
Downloads: 
22

You now play as Boxguy the Box in Gimmick!
This is older hack that I made a year ago and now reuploaded to Rom Hack Plaza.

Updates Area

Version 4

Changed Boxguy’s in game sprite colors to look similar to Boxguy Adventure and Boxguy’s Puresabe Adventure.
Hashes: 
Filename: Gimmick! (J).nes
CRC-32: 15f688b6
SHA-1: 835fee060b15700163a1f8ad9716a163bf79c8fd
Staff/Credits: 
Sprites by me
Gimmick! Editor by smkdan used for editing title screen.
http://romhacking.net/utilities/591/
Relevant link: https://www.youtube.com/@Poyopoyo64
YouTube Video:

File download: 
File Name	Size	Patch
V3 Boxguy In Gimmick! (J).zip	2.51 KB	Patch it
V4 Boxguy In Gimmick! (J).ips	3.97 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Next romhack
STAR WARS: THE EMPIRE STRIKES BACK (スター・ウォーズ帝国の逆襲) SGB Enhanced (Game Boy) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Sonic The Hedgehog 3 With Original Prototype Music (Europe PAL Version) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
STAR WARS: THE EMPIRE STRIKES BACK (スター・ウォーズ帝国の逆襲) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
Boxguy In Mr.Gimmick (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 4)
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V2)
Shin Megami Tensei III: Nocturne Maniax Logo to Shin Megami Tensei: Nocture (PlayStation 2) Romhack
Romhacks, Masaru(New entry)
Boxguy in Super Mario Bros 3 (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V5)
Super Hang-On (W) Really Fast God Mode Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
OutRunners (E) PAL Version (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
More entries
Site stats
▼

    Users: 3940
    Reviews: 100
    Romhacks: 1384
    Translations: 1772
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Nice little sprite hack!
Sonic 2 – S1GG Sonic (GG) Romhack, PoyoPoyo1985
Improved readability
Easy Reading Mod for Old Oak Lane (NES) Romhack, abraxas86
The colorful land of DreamLand
Kirby’s Dream Land 2 DX (Game Boy) Romhack, PoyoPoyo1985
Finally a English Waku Waku Puyo Puyo Dungeon Translation!!!! Wow!
Waku Waku Puyo Puyo Dungeon (English Translation) SEGA Saturn, PoyoPoyo1985
Amazing
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, Thirteen1355
More reviews
Recent Comments
▼
Simone D. Alemanno avatar
Ms. Pac-Man – Grand Ol’ Randomizer (Genesis) Romhack
18 hours ago by Simone D. Alemanno
GoogieToons avatar
Googie The Toon (NES) Romhack
A day ago by GoogieToons
T
Secret of Mana Plus (SNES) Romhack
A day ago by talktonilok
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
