﻿- Lista de alterações e correções presentes no patch Akumajou Densetsu (J-BR) - V.1.1uc:

  * Foi adicionada a nova tela de título do patch "Akumajou Densetsu - Localization / Title Screen Redone" feito por ShadowOne333 e Vanya;
  * Foram adicionados os novos gráficos do personagem Alucard feitos por ShadowOne333 e Vanya. Agora a aparência de Alucard está mais próxima com a do jogo Castlevania Symphony of the Night;
  * O gráfico "A MALDIÇÃO DE DRÁCULA", da tela de título, foi melhorado;
  * Foram alteradas algumas paletas de cor para realçar certos elementos dos cenários, seguindo as mesmas alterações feitas pela Konami na versão americana do jogo;
  * Alguns inimigos agora contam com os gráficos da versão americana, como o Zumbi, o Corcunda, o Sapo Furioso, o Morcego Fantasma (chefe) e o Dragão Aquático (chefe);
  * O gráfico do machado usado como arma por Trevor e Grant foi melhorado;
  * As cores do frasco de água benta usado como arma por Trevor foram melhoradas;
  * As cores de Grant foram alteradas durante os diálogos para que sejam as mesmas que ele usa durante o resto do jogo;
  * As cores de Grant foram alteradas durante o seu final para que sejam as mesmas que ele usa durante o resto do jogo;
  * As cores de Trevor foram alteradas durante a exibição do mapa para que sejam as mesmas que ele usa durante o resto do jogo;
  * A cor dos dígitos que mostram a pontuação obtida após o jogador pegar um saco de dinheiro foi alterada de azul para branco;
  * Foi corrigido o bug na animação do Sapo Furioso, onde o sapo ficava azul no momento em que ele esticava a língua;
  * Foi corrigido o bug no último frame da animação da Medusa (chefe) quando ela dispara uma flecha na diagonal superior. As partes do gráfico do último frame eram exibidas de forma incorreta, mas agora esse problema está corrigido;
  * Foram corrigidas duas animações do chefe Morcego Fantasma. A segunda forma do morcego agora conta com as partes do gráfico alinhadas corretamente, e terceira forma do morcego agora mostra as extremidades das asas;
  * Foram corrigidas as animações e alinhamento dos gráficos do chefe Dragão Aquático;
  * Foram corrigidas as animações dos apertos de mão entre Trevor e Grant, Trevor e Sypha e Trevor e Alucard;
  * Foi corrigido um bug na animação de Sypha voltando ao normal após ter sido transformada em pedra pelo Ciclope;
  * As cores do chefe Lesser Demon/Leviathan foram alteradas, seguindo as mesmas alterações feitas pela Konami na versão americana do jogo;
  * Foram corrigidos os sprites do chefe Lesser Demon/Leviathan (baseado nas modificações do patch "Castlevania 3 - Linear Version" feito pelo hacker Turambar);
  * Foi corrigido o alinhamento dos sprites do chefe Frakenstein (baseado nas modificações do patch "Castlevania 3 - Linear Version" feito pelo hacker Turambar);
  * Foi corrigido o alinhamento dos sprites do inimigo Cavaleiro do Machado (baseado nas modificações do patch "Castlevania 3 - Linear Version" feito pelo hacker Turambar);
  * Foi corrigido o piso do cenário onde você enfrenta a Morte (chefe). Durante a segunda parte da luta, onde a Morte se torna uma caveira gigante, uma parte do piso era suprimida, mas agora o piso está corrigido (baseado nas modificações do patch "Castlevania 3 - Linear Version" feito pelo hacker Turambar);
  * Foi corrigido o último frame da animação onde Trevor nega a ajuda de um parceiro. No último frame, o rosto de Trevor ficava olhando para o fundo do cenário (baseado nas modificações do patch "Castlevania 3 - Linear Version" feito pelo hacker Turambar).