https://www.smwcentral.net/?p=section&a=details&id=39103

Submission Details
Name: 	SMW: Yoshi's Super Adventure (v1.0.1)
Author: 	aroohwahoou
Submitted: 	2025-01-25 07:45:05 PM by aroohwahoou
Obsoletes: 	SMW: Yoshi's Super Adventure
Demo: 	No
Hall of Fame: 	No
Length: 	44 exit(s)
Type: 	Standard: Normal
Description: 	Yoshi goes on a quest to save Peach since Mario and Luigi are too busy! Various levels ensue.

This is my first SMW hack, which I have been working on (off and on) since 2021.
Hack was tested and works properly on original hardware + CRT.

(Change log can be found in the readme file.)
Tags: 	first hack non mario sa-1 standard yoshi
Comments: 	10 (jump to comments)
Rating: 	
5.0 (1 rating)
	Claimed for moderation by Ringo on 2025-01-26 02:51:48 AM
Download
