==DIRECTOR==
aroohwahoou

==COURSE DESIGN==
aroohwahoou
Biddy Fox

==MUSIC==
bebn legg
Biddy Fox
brickblock369
Dispace
Giftshaven
Goomba-24
HarvettFox96
Hooded Edge
icrawfish
Janno27
MercuryPenny
Milon Luxy
RednGreen
TheGremlin
Ultima

==ASSEMBLY==
aCrowned
Alcaro
aroohwahoou
ASMagician Maks
AuraDee
betalogic
carol
Darolac
JamesD28
Karisa
Katrina
KilloZapit
Koyuki
Ladida
lx5
MarioFanGamer
Medic
MellyMellouange
Roy
RPG Hacker
RussianMan
SkywinDragoon
Sonikku
Vitor Vilela
WhiteYoshiEgg (wye)
wiiqwertyuiop

==SPRITE ASM==
Blind Devil
dahnamics
Darolac
edit1754
imamelia
Isikoro
*Koyuki
lion
mikeyk
Romi
*RussianMan
ShadowMistressYuko
*Sonikku
TheBiob
Thomas
WhiteYoshiEgg (wye)

==GRAPHICS==
aroohwahoou
Biddy Fox
Eminus
icegoom
KBY30

==SPECIAL THANKS==
SMWCentral.net
superfamicom.org
IsoFrieze
MIDI Bunny
Part Time Faux (tay)
SimpleFlips
BeeKaay
		...and you!