https://drive.google.com/drive/u/0/folders/1A4AHwRj4dESzKa6AiEy57t37Ug9Bsiv6

https://www.pokecommunity.com/threads/firered-extreme.530266/

Creator: Choco (choco, chocof9, chocolatef9)

DOWNLOAD:
download here :)


Hey, Choco here! Before I introduce this rom hack, I would like to make sure everyone is aware that this rom hack was created by two teenagers who are really new to the rom hacking community, so our work may not be to your standards. Regardless, I would like to share this rom hack to the community because I want to express my ideas. This is also the first ever ROM hack I have ever made to be publicly shared! Without further ado, let's begin.

What is this rom hack?
This rom hack was strictly inspired by PokeTuber 'TyranitarTube' 's EXTREME randomiser series, well, except for the randomiser part. Since...I don't know how to pull that off...

If you don't know what the EXTREME randomiser series is, it's basically a randomised nuzlocke of a modded version of a Pokemon game, where there's a new story and something custom or special. The EXTREME series is mainly a difficulty hack though, but not in the way you'd expect. The way the EXTREME series is made difficult, is usually through strong enemy teams. FireRed EXTREME is meant to be a 'fangame' of the EXTREME series, having the key factors of the EXTREME series while also having a different story than base game FireRed, though the stories between FireRed EXTREME and the EXTREME series will be connected (but will not canon to the EXTREME series due to it being a sort of fangame).

How it started:
FireRed EXTREME started as an idea in around November of 2023, and wasn't made until HexManiacAdvance (god tier rom hacking tool) released their HUBOL update. This allowed me to add Generation 8 Pokemon to make the game more diverse and lean more towards the real EXTREME series. FireRed EXTREME is still extremely early in development, only having progress up until the 3rd gym, and many custom gameplay are not polished but probably will be once the final release comes out which will probably take ages considering me and weirdguy probably have loads of schoolwork to do.

Gameplay:
Like I said earlier, this ROM hack is still very early in development but I have big ideas for it. For gameplay, there's a entire custom story, custom sprites, custom characters, custom items, custom maps, and of course, custom Pokemon. There are around 20 custom Pokemon in the ROM hack right now and there will probably be more as we progress through the game. Almost every single piece of dialogue, wild encounters, player sprites, starters are edited. There is also some custom music that I inserted that do not belong to me (credits below). Finally, custom Pokemon. The custom Pokemon are usually reskins of existing sprites, and are usually just forms of other Pokemon that tend to have better base stats, abilities and movepools. There are 9 custom Pokemon in the game that are obtainable (evolutions counted), and they are all stronger than the normal, average Pokemon.

Story:
The story was kinda thought of last second, but I feel like I managed to make it somewhat decent. Spoilers! Don't click if you do not want spoilers while playing!

Also, be prepared for some 13 year old jokes because we're edgy and we spend all our days on our computers.

FireRed EXTREME PokeCommunity Promo Trailer

You can ask questions about the ROM hack here!
FireRed EXTREME Discord Server

Or you can DM me:
chocof9 on Discord

Also, this is random but if you play until the end of the current patch, you'll be known as an early playtester (played before 4th gym patch came out) and I'll give you a Pokemon of your choice, fill in the Google Form below and I'll check it. :)))))))))


the form

Credits:
ChocolateF9 (choco, chocof9, chocolatef9), creator, sprites, dialogue, story etc
WeirdGuy (weird, weirdguy, markus), sprites, dialogue
boltingblazie (blazie, boltingblazie), playtested the ROM hack very early on :)

Devil's Gambit - TheInnuendo and Saruky
Darkness Falls - Toby Fox