Description:

This hack converts the original Pokemon Red into a GBC rom which applies the same colour palette the GBC applied when running the GB games. Pokemon Red has the red palette applied with sprites in green

This hack is for those looking to have the original GBC palettes in emulators that only emulated Pokemon Red as Gameboy roms with no color.

This hack has taken code from the Pokemon Red Full Color Hack https://www.romhacking.net/hacks/1385/) and the colors were modified to match the GBC palette. Full credit given.
