https://romhackplaza.org/translations/kaze-no-notam-notam-of-wind-english-translation-playstation/


RomHack Plaza > Translations > Kaze No NOTAM - NOTAM of Wind (English Translation) PlayStation
Kaze No NOTAM – NOTAM of Wind (English Translation) PlayStation
February 27, 2025 Translations Jv132 Leave a comment Report / Claim Ownership
Game Name:
 
Kaze No NOTAM - NOTAM of Wind
Platform:
 
PlayStation
Genre:
 
Simulation
Released by:
 
Matizhill
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
February 26, 2025
Downloads: 
41

Translation patch for the game Kaze no NOTAM, all the Japanese text has been translated into English, as have the tasks and the interface navigation.

The idea of ​​making the English version came from Joo after the Portuguese version was released in 2023. His intention was for his foreign friend to be able to play the game, and for that he needed help from denpakei with the translation. I provided all the support I could to make the idea come to life by translating the graphics into English. Unfortunately, over time, other priorities ended up appearing in his life, causing the project to gradually come to a hault.

In 2024, the Portuguese project was reposted on the website CDRomance by Teone, who appears to be a Brazilian collaborator. I was quite surprised not only by the post itself, but also by the amount of comments from people wanting an English version. I never imagined that the interest in the game was so big! I had only heard about it on YouTube and never paid any attention to it. I ended up sympathizing with the comments and ended up remembering the English project that my friends were doing, and then I asked if they still wanted to do what they needed to do. They said that all that was missing was some bits of text and the insertion of them. I wanted to help but I was so busy with my other translation projects that I didn’t want to even more overwhelmed than I already was.

At the beginning of 2025, I finally created an account to access the “repo” and get some games, and that’s when I came across the Kaze no Notam post again and ended up remembering the English project, and at that point I determined myself to make the project happen. I went over to denpakei wanting the textures, but we both decided to start again from scratch. The process itself was very fast, while I received his translations, I immediately translated the graphics. The whole process took around 4 to 5 days, and then it was finally completed! I have to admit that I delayed the launch of it to prioritize the group website that I wanted to have done before any projects came out, but anyways, I was able to launch it! Even though I had done the process of editing the graphics and the insertion of those, if it weren’t for Joo and denpakei, this project wouldn’t even have existed in the first place.

Finally, I hope you enjoy the translation. Most of the game was originally in English, only the most important texts were in Japanese. Portuguese was the hardest part, even requiring editing of a 3D model (the “END” 3D model).

I would like to thank Teone; I hope you keep bringing lots of incredible content to the website, in addition to the translations from the Brazilian community! I doubt you’ll need it, but if you need any help with information about some translations in Portuguese, I’m available.

– Jv132
Hashes: 
Filename: Kaze no Notam - Notam of Wind (Japan, Asia) (Track 1).bin
CRC-32: 69a08be
SHA-1: c572f9b6d33ea285fc0d460864cac593a0ee5967
Staff/Credits: 
Translation: denpakei, Joo
Graphics: Jv132
Revision: Neo01
Relevant link: https://www.matizhill.com.br/
YouTube Video:

File download: 
File Name	Size
Kaze no Notam - Notam of Wind (T-ENG) (Track 1).xdelta	317.17 KB