https://www.romhacking.net/hacks/9027/


Ninja Gaiden Redux
Hack of Ninja Gaiden
Hack Information
Ninja Gaiden Redux
Title Screen	
Hack of Ninja Gaiden
Released By	Mureisky
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Downloads	74
Date	20 June 2025
Description:

Ninja Gaiden Redux tries to address some of the issues in the game to make it more balanced, and fair for the player.

    When you die to the final 3 bosses you restart on 6-3 instead of 6-1.
    When you jump backwards you have the same jump distance, and velocity as when you jump forward.
    Birds do 1 damage like in future Ninja Gaiden games.
    Optional patch to reduce knockback.
    Optional patch to increase Ryu’s IFrames.

ROM / ISO Information:

    Database match: Ninja Gaiden (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: CA513F841D75EFEB33BB8099FB02BEEB39F6BB9C
    File CRC32: 11F953F6
    ROM SHA-1: 15F245161179AB1959B7DC20E82ADD024D23AA3D
    ROM CRC32: 7C4A72D8

Links:

    Download
