Description:

Join the Koopa Bros as they journey across the Mushroom Kingdom to find the missing King Bowser and uncover the mysterious plot behind his disappearance. This hack offers a totally new Super Mario RPG experience for fans both old and new. It stays true to the exploration and battle styles of the original game while changing the characters, levels, dialogues, and more.

Features include:

    The five playable characters have been replaced by the Koopa Bros. and a reluctant fifth member.
    New levels.
    New events and scripts.
    New story and dialogues.
    Custom sprites, including allies, enemies, and weapons.
    Custom animations.
    New items and equipment.
    Collectibles and extras.
    Enemies are the same in appearance only. Their stats, attack patterns, strengths & weaknesses, etc. are all changed.

Here’s a Youtube playlist with the trailer and a few demos: https://www.youtube.com/playlist?list=PL2oB74dpc8tneql-McLCkMxBJW66VTR1M
