https://www.romhacking.net/translations/6844/


Wave Race 64
Nintendo 64
Translation Information
Wave Race 64
Title Screen	
Released By	Zoinkity
Language	English
Status	Fully Playable
Platform	Nintendo 64
Patching Information	No Special Requirements
Genre	Racing
Published By	Nintendo
Game Date	04 November 1996
Patch Version	1.2
Downloads	1349
Date	28 April 2025
Game Description:

Wave Race 64 is an racing game for the Nintendo 64.
Translation Description:

Wave Race 64 (USA) (Rumble Edition)

A more jittery Wave Race 64 in a less oriental language! Besides famously supporting the Rumble Pak–arguably the best implementation in any N64 game–Controller Pak users can store ghosts on Time Trial courses, provided 121 pages for your pookas to possess.
The patch will only apply to a ROM in native byte order (big-endian). Attempting to patch something else will result in a completely unhelpful checksum error. Xdelta patches can be applied with the aptly-named xdelta patcher; use version 3.0.8 or up.

Ver. 1.1 is a bugfix for swapped *x10 course names, affecting parts of stage select, records, & erase menus. Ver. 1.2 corrects the placement of the Controller Pak read error message when entering Time Attack; thank a dying battery for this update.

ROM / ISO Information:

    *Common Names
    Wave Race 64 (Japan) (Rev B) (Shindou Edition).n64
    Wave Race 64 - Shindou Edition (J) (V1.2).n64
    *Original File Checksums
    *SHA-1
    445ECB4904CC0AB6B81FB415A35072E99F18B545
    *SHA-512
    85A833F5ECA65D14BBB0FB28D79899C013CFF03959A5CA15B1705CE78B550D4297884A0E35F2BB2EE1BC27EE1628ADAFF3646CA35942EAFED3A2F19301E6D4B5

Links:

    Download
