## title:                   Castlevania 2 Rev Edition
## rhdn_link:               http://www.romhacking.net/hacks/4768/
## released_by:             Revility
## platform:                NES
## downloads:               907
## last_modified:           29 October 2019
## score:                   2/3
## category:                Improvement
## credits:                 []
## genre:                   Role Playing > Action RPG
## hack_of:                 Castlevania II: Simon’s Quest
## hack_release_date:       27 October 2019
## mods:                    G,L,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack mainly changes the graphics for Castlevania 2 for the NES.  Other tweaks have also been done.  This includes palette changes, and dialogue and minor map changes.
The main goal was to connect Castlevania 2 more to Castlevania 3.  Some sprites are straight from cv3, others are modified versions of cv3, and cv2 ones.  A few have been done from scratch.
Simon’s new sprite is similar to his Chronicles look.  Boss sprites have been changed or updated.  Orlox from SOTN now replaces Death.  Carmilla now rides upon her mask like in other CV titles.  Death replaces Dracula at the end… his sprite always looked closer to Death than Drac.  
The prologue, general story, and ending have been modified for the above changes.  In the wake of Dracula’s defeat, Death has cursed the land and now controls the remaining hordes of Dracula’s Army.  In order to rid the curse, Simon must seek out relics from the past of those who have defeated Death before.  This includes weapons and objects from Trevor Belmont and his companions.


######## rom_info ########
	* BASE ROM USED INFO
	* Database match: Castlevania II - Simon's Quest (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: D6B96FD98AE480C694A103FE9A5D7D84EEAFB6F7
	* File CRC32: A9C2C503
	* ROM SHA-1: 2447D6133573F7ED2CC49DC95B3130427BD4DC35
	* ROM CRC32: C471E42D
