https://www.ff6hacking.com/forums/thread-3764.html


Thread Modes
C. V. Reynolds Bug-Fix Compilation and Script Fix

#1
11-04-2018, 08:01 PM (This post was last modified: 01-01-2025, 07:45 AM by CVReynolds.)
CVReynolds Offline
~Coraline Violet~
*
Posts: 50
Threads: 3
Thanks Received: 15
Thanks Given: 11
Joined: Sep 2018
Reputation: 4
Status
None
Cobbled together by C. V. Reynolds (~Coraline Violet~).

Version 3.3

Patches updated January 1 of 2025.


  "C. V. Bug-Fix Comp (no header).ips" is the primary patch of this project and will fix every bug mentioned in the list below.

  Also included is a "There's Options" folder, which is for those who'd like some flexibility in which bugs will be fixed. Mix and match the patches in the "There's Options" folder as you desire. It doesn't matter what order you apply them in.

  Every patch in this set is designed to be patched to plain "Final Fantasy III (USA).sfc" files or to any hacks that won't conflict with the patches chosen.

  For North American 1.0 version only! My apologies to anyone using the Japanese version of the game. As for 1.1 (Rev 1, Rev A) version people, I advise switching to version 1.0. This compilation includes the Sketch Bug fix, making it pointless to use version 1.1 with this compilation anyway.

  For UNHEADERED rom images only. If you have a headered file, I recommend you remove it with a hex editor or a program designed to do so. If you'd prefer to keep the header (and waste the disk space, LOL), you can use the excellent program Headerizer, created by Leet Sketcher. You can download it from Leet Sketcher's site here: https://l33t5k37ch3r.altervista.org/headerizer.html

  Don't apply newer versions of these patches over older versions of these patches unless you're sure it won't mess things up.

  The host for this compilation is ff6hacking.com. This is currently the ONLY site that may host this compilation. However, hacks and other projects may use this compilation in their code even if those hacks are hosted on another website.


The checksums needed for the rom image (prior to any hacking) are as follows:

CRC-32 : A27F1C7A
MD-5   : E986575B98300F721CE27C180264D890
SHA-1  : 4F37E4274AC3B2EA1BEDB08AA149D8FC5BB676E7


Code:
201 patches used

  Actor Data fixes:

Celes' Rushing (Djibriel)
Setzer Bandana (C. V. Reynolds)

  Battles fixes:

1-Way Status Immunity (Assassin)
Allergic Dog (Novalia Spirit)
Anchors Aweigh! (Imzogelmo/Lenophis)
Anonymous Attack (Leet Sketcher)
Auto Swordless Runic  (Assassin)
Auto-expiring statuses don't reset their timers with manual removal (Assassin)
Backstabu (Leet Sketcher)
Bird Bars (Leet Sketcher) {modified by DrakeyC}
Caravaggio (Leet Sketcher)
Carve Stone (Leet Sketcher ver) (Imzogelmo)
Chance Offering (Leet Sketcher)
Control Attacks Ignore MP Cost (Assassin)
Control Menu Responds Poorly to MP Change (Assassin)
Dead Hare (Leet Sketcher)
Dead in the Air (Leet Sketcher)
Deceptive Tapir (Assassin)
Disrespectful Zombie (Assassin)
Double Block (Leet Sketcher)
Duplicate Enemy Names (Assassin)
Esper Battle Menu (Lenophis)
Evade (Terii senshi)
False Knight (Leet Sketcher)
FC 05 enemy command (Master ZED)
Flaky True Knight protection (Assassin)
For What Ails Ya (Lenophis/Imzogelmo/Kejardon)
Genji Glove damage reduction (Assassin)
Gogo and the Cursed Shield (Imzogelmo) {modified by Leet Sketcher}
Half Knife (Leet Sketcher)
I condemn thee to hell! (Lenophis)
Imp Skimp (Leet Sketcher) {modified by SilentEnigma}
Imp's Call (Leet Sketcher)
Imp's Rage (Leet Sketcher)
Imp's Retort (Leet Sketcher)
Imp's Retort Compatibility (Leet Sketcher)
Invert Damage if Undead (Leet Sketcher version) (originally by Master ZED)
Ironic Metamorph Pack (Assassin)
Item Magic Counter (Leet Sketcher)
Jump Megafix (Version A) (Assassin)
Jump-Launcher and Jump-Super Ball (Assassin)
Killer Life 3 (Leet Sketcher)
Magitek Madness (Leet Sketcher)
Morph Mayhem (Leet Sketcher)
Muddle-Mantra (Assassin)
Muddle-Palidor (Assassin)
Multi-Steal-Fix Simplified Edition (SilentEnigma)
Mute Steals Rage Statuses (Assassin)
No X In Fight (Leet Sketcher)
Off Death Row (Leet Sketcher)
Petrified Rebel (Novalia Spirit)
Pincer + Row (Assassin)
Premature Continuation (Assassin)
Psycho Cyan (Terii senshi)
Pugs Rage (SilentEngima)
Randomosity monster encounter (Assassin)
Recapture the Glory (Assassin)
Reflect barrier shown on bodyguards (Assassin)
Reflectable Magitek Beams (Assassin)
Rock Bottom (Leet Sketcher)
Self Sneeze (Leet Sketcher)
Shadow Copy (Leet Sketcher)
Sketch Bug (Assassin)
Sketch Bug Second Part (Assassin)
Smoke and Mirrors (Leet Sketcher)
Some MP changes don't update menus (Assassin)
Soul Saved B (Leet Sketcher)
Stackable Immunities and Permanent Statuses (Assassin)
Status Unknown (Leet Sketcher)
Step Mine MP cost (Assassin)
Step Mine's Missing Digit (Assassin)
Stone Cold (Leet Sketcher)
Stone Faced (Leet Sketcher)
Summon Aim Fix (Terii senshi)
Suplex wrongfully splits damage (Assassin)
The Cowardly Dog (Novalia Spirit)
There can be only one! Single-target (Lenophis/Imzogelmo)
Throwback (Leet Sketcher)
To Joker Doom or Not to Joker Doom (Lenophis)
Ultimate Damage (Leet Sketcher)
Unaffected Rows (Assassin) {modified in 2020 by Assassin}
Upside Down (Leet Sketcher)
Vanish Doom New Version + Fenix Undead (Assassin)
Vanish Runic (Leet Sketcher)
Zombie Rippler A (Leet Sketcher)
Zombie Tapir A (Leet Sketcher)

  Events fixes:

Alternative Rage (SilentEnigma)
Auction Chocobo Fix (Madsiur)
Bland Entrance (Leet Sketcher)
Bottomless HP and MP Well (Assassin)
Can't lose for winning (Lenophis)
Castle Party (Leet Sketcher)
Cave to the Sealed Gate Basement 3 Event Megafix (Assassin)
Equip wrong item to slot via event (Assassin)
Figaro Guard Fix (DrakeyC)
Frozen Terra Fix (Madsiur)
Game Over (Leet Sketcher)
Grand Stairway (Imzogelmo) {modified by C. V. Reynolds to not edit the script}
Ignore Kamog (Drakkhen)
Imperial Camp Dialogue Bugfix (DrakeyC)
Instant Airship (Novalia Spirit)
Lens Cap (Leet Sketcher)
Miraculous, Death-Defying Always-Left-Facing Jumps in Zozo (mblock129)
M-Tek Vehicle in Cyan's Soul event (Imzogelmo)
Multiple Events Fix (Leet Sketcher)
Naming Shadow (Novalia Spirit)
Owzer's Basement Tile Bug Fix (Gi Nattak)
Persistent Whistle (Novalia Spirit)
Precious Jewels (Leet Sketcher)
Returner's Day Off (Leet Sketcher)
Shadow Gone (Leet Sketcher)
Shadow's Status (Leet Sketcher)
Slightly lagged battle event timer display (Assassin)
Stepping Out (Leet Sketcher)
Stuck in a Pose (SilentEnigma)
The Sleazy Lender (Novalia Spirit)
Turn Around (Leet Sketcher)
Unequipium (Leet Sketcher)
Vector's Cure-Castin' Kid no longer heals the dead (Imzogelmo)
Walk This Way (Leet Sketcher)
Wrong Way, Idiot! (Gi Nattak)
Zoneseek No Thanks (mblock129)

  Graphics fixes:

Backwards Jump (Leet Sketcher)
Bad Decoration (Lenophis)
Blush Disease (Novalia Spirit)
Bridge Correction (Gi Nattak)
Broken Gate (Novalia Spirit)
Carbuncle Complete (DrakeyC)
Coin Flip Fix (Gi Nattak)
Drained Pool Tile Fix (Gi Nattak)
Everybody Gets a Chocobo! (PowerPanda)
Hasty T-Rex (Leet Sketcher)
Overhead (Leet Sketcher)
Reflections (Leet Sketcher)
Regulation Dice (mblock129)
Shadow Chupon (Novalia Spirit)
Solar Wind (Leet Sketcher)
Stray Flash (The FF6Hacking Community)
Tritoch Animation Fix (bydoless)
Tube Job (Gi Nattak)
Zozo Sign Petty Fix (Madsiur)

  Item Data fixes:

Doom Darts and Trump name fix (Assassin)
Dusk Requium (SP) (C. V. Reynolds)
Jewel Ring Description (Assassin)
Life 2 Description (Imzogelmo)
Magicite - Strength to Vigor (C. V. Reynolds)

  Map fixes:

Agoraphobic Leader (Novalia Spirit)
Allo Ver Fix (Master ZED, Assassin)
Banquet Guards Go Back to Their Places (mblock129)
Border Crossing (Imzogelmo, Lenophis, Novalia Spirit)
Button Blunder (Gi Nattak)
Duncan Stays Put (mblock129)
Flight of Storm Drgn (Novalia Spirit)
Gau All-Inclusive Dress-Up (Maps version) (DrakeyC)
Gold Wrexsoul (mblock129)
Loud Music (Leet Sketcher)
Map Mishap (Leet Sketcher) {modified by SilentEnigma, modified by Warrax to revert Zozo fix}
Mine Cart (Imzogelmo)
Missing Light (Novalia Spirit)
Narshe's Door (Leet Sketcher)
Narshe's Secret Entrance Tile (Novalia Spirit)
Off the Hook (Leet Sketcher)
Opened Eyes Terra Alt (Madsiur)
Phantom Train Chests (darkmage) {modified by Leet Sketcher to revert map changes}
Phoenix Chest (Leet Sketcher)
Pink Gogo (Imzogelmo)
Shadow's Shadow (Madsiur)
The Echoing Waters (Novalia Spirit)
The Magic Bridge (Novalia Spirit)
The Peninsula of Death (Novalia Spirit)
The Phantom Diary (Novalia Spirit)
The Sealed Door (Novalia Spirit)
Transportation Device (Novalia Spirit)
Trigger Happy (Leet Sketcher)
Vanishing Magicite (Novalia Spirit)
Verdant Respite (Novalia Spirit)

  Menu fixes:

Amnesic Cursor (Novalia Spirit)
Chain of Command (Leet Sketcher)
Description Disruption (SilentEnigma)
Equip Anything fix (Kejardon/Lenophis/Imzogelmo)
Frozen Mosaic (Novalia Spirit)
Magic Sorting (Novalia Spirit)
Menu Malarky (Leet Sketcher)
Miscolored command names (grayed version) (Assassin)
Misplaced Cursor (Novalia Spirit)
Save Point Switch (Leet Sketcher)
Shop Menu (Novalia Spirit)
Shorter Skill Name Fix (Madsiur)
Status Icon Overflow (SilentEnigma)
That Damn Yellow Streak (Assassin)
Throw down (part of) the Gauntlet (Assassin)

  Monster Formation Data fixes:

The Unilateral Blockade (Novalia Spirit)

  Monster Scripts fixes:

Blitz Tutorial Fix (C. V. Reynolds)
Bye Bye Breath (Leet Sketcher) {modified by C. V. Reynolds for potential compatibility}
Chadarnook Timer Fix (RosoDude)
Homesick Gau (Djibriel)
One Hit Wonder (SilentEnigma)
SrBehemoth (Dragonsbrethren)
The Wild Cat (Djibriel/Lord J)

  Script fixes:

Missing Dialogue (Novalia Spirit)
Various Texts' (Imzogelmo)


Patch sources:

Code:
http://slickproductions.org/
http://assassin17.brinkster.net/
http://l33t5k37ch3r.altervista.org/
http://drakkhen.jalchavware.com/
http://www.rpglegion.com/ff6/hack/patches.htm
http://www.angelfire.com/al2/imzogelmo/patches.html
http://masterzed.cavesofnarshe.com/
NovaliaSpirit's site
http://www.ff6hacking.com/forums/portal.php



================================================================================




Cobbled together by C. V. Reynolds (~Coraline Violet~).

Version 2.1 (Translating the Name Edition)

Patch updated October 2, 2022.


  For North American 1.0 version only! It might work with 1.1 as well, but I've not tested this. Beware if you try it on 1.1.

  If you plan to use the C. V. Bug-Fix Comp with this, you must apply the Bug-Fix Comp first. You can use either patch on its own as well, though. If you patch the Bug-Fix Comp over this, it'll cause two of the game's messages to display weird. But it will play otherwise. However, FEAR NOT. I've included a patch that will allow you to fix this. If you apply the Script Fix first, then the Bug-Fix second, apply the "Backward Application Fix" third. This will fix the messages to work right.

  For UNHEADERED rom images only. If you have a headered file, I recommend you remove it with a hex editor or a program designed to do so. If you'd prefer to keep the header (and waste the disk space, LOL), you can use the excellent program Headerizer, created by Leet Sketcher. You can download it from Leet Sketcher's site here: https://l33t5k37ch3r.altervista.org/headerizer.html

  Don't apply newer versions of this patch over older versions of this patch unless you're sure it won't mess things up.

  The host for this compilation is ff6hacking.com. This is currently the ONLY site that may host this compilation. However, hacks and other projects may use this compilation in their code even if those hacks are hosted on another website.


The checksums needed for the rom image (prior to any hacking) are as follows:

CRC-32 : A27F1C7A
MD-5   : E986575B98300F721CE27C180264D890
SHA-1  : 4F37E4274AC3B2EA1BEDB08AA149D8FC5BB676E7


This is the C. V. Reynolds Script Fix, "Translating the Name" Edition. The goal of this script edit is simple. I try to retain as much Woolsey as possible while fixing all the errors and inconsistencies in the script. All this was done at my discretion. I changed a lot more than I was expecting in my hunt for a "perfect" script edit. I have a few notes.

1: I tried to retain Ted Woolsey stuff whenever I could. I tried to be subtle about the changes I'd make. I also included a little Slattery at least once.

2: The goal of this project is NOT to uncensor the game. I might do an "uncensored" version in the future. But this isn't it. It still uses "perk ups" and "pearls" and such.

3: The goal of this project is to fix errors. All instances of intentional Woolsey "flavor" was left in if it didn't hurt consistency too much.

4: I tried to be non-instrusive with my writing. I don't like it when localizers "leave their mark" on the script with memes and references to stuff. That said, it's my project so it's my choice and so TOO BAD. ;P There's a reference to a Finch song that possibly nobody will ever notice. It's so indistinct, it might as well not be a reference, but it means something to me... There's also a reference to a Star Wars line that possibly everybody will notice. Anyway, I accomplished both with no changes to the meaning of the sentences. They came naturally to me while I was writing. They don't stand out as odd at all.

5: I took a liberty with the War Gods/Warring Triad. Sometimes Woolsey would call them "the Statues" and other times "goddesses". I chose to always call them Deities. I feel Woolsey could have gotten away with using this word in the 90s. Zelda and Pokemon used the word a little later. I didn't want to use the Statues because it is confusing and stupid. I didn't want to use Goddesses because one of them is actually called Goddess. I expect the strongest point of criticism of my script edit will be my use of Deities. Sorry if you don't like it.

6: I chose to make Cyan consistently use the olde English. Thou, thy, thee, and art appear consistently in his dialog throughout the game now.

7: See the included hard-to-read list of changes if you want to see what changed. Or maybe you could play through the game.

8: Was line 99 an ode to Dan Quayle? The world may never know.


Thanks to ShinxHijinx for testing this hack for me. It would have shipped with errors otherwise. He did a great job.

Thanks to Mato and Poe for the entertaining Legends of Localization streams of Final Fantasy VI. They inspired me to do this. And the vast majority of the script's errors I learned about from those streams. Knowing is half the battle!

Thanks to SilentEnigma for text entries 2814 and 2815. I couldn't think of anything close to as good as those are.

Thanks to Catone and C-Dude for discussing the Vicks/Wedge swap thing. They inspired later changes to this project.

Thanks to everyone who has supported me or will. I never thought you'd all be so good to me. I'm really just a shy nerd with OCD, but you all acted like I was somebody. Big thank you. :3


Code:
0:
WEDGE: There's the town_<D24><EOP>
VICKS: Hard to believe an Esper's been found intact there, 1000 years after the War of the Magi_<D24>

10:
VICKS: Let's put her on point.
No sense taking any risks.
Forward!

11:
VICKS: The Esper's gotta be in here.
Move out!

16:
WEDGE: I'll handle this.
Stand back!

25:
GUARD: Open up!
Give us the girl who pilots the Empire's Magitek Armor!!

26:
GUARD: Open this door!
We want that girl!
She's an officer of the Empire!

28:
OLD MAN: Look,
I have to get you out of here!
Those fools won't listen to reason!

42:
<A1>: Anyway, you called me here for a reason, right?<EOP>
OLD MAN: Yeah.
There's a girl I'd like you to meet.

44:
OLD MAN: The city guard is pursuing her even as we speak.<EOP>
This city has the strength to stand up to the Empire, but it won't use it_<EOP>
The people are just too stubbornly independent to join an underground resistance group like the Returners.<EOP>
I tried to explain that the Empire was controlling the girl, but they wouldn't listen.

82:
Long ago, a force called [magic] existed.<EOP>
People who used magic were called [Mage Warriors.]

83:
Scholars the world over are doing research on magic.
But it's hard to research what you can't see_

84:
We found an ancient text. It's about that 1000 year-old city beneath the sand.<EOP>
I wonder what this part means:<EOP>
[_when the princess stands and takes 5 steps_]

86:
The Empire has smashed the 3 nations on the southern continent. Just a matter of time till they come up here_

87:
Gestahl has harnessed the power of Magitek.
Who can stop him now?!

89:
His Highness said he'd marry me when I get older!

91:
He recently tried to hit on the Matron_
Surely, he's_talked to you?

99:
Relax, they're just blowing off steam. But I'm telling you, there's no sense keeping us here!<EOP>
We're just small potatoes compared to the real threat lurking out there! And King <A4> knows it!

103:
YOUTH: Brother,
what's wrong with father?
What's all this talk of his successor?<EOP>
<A4>: Are you blind?
Look how thin his face has become!

122:
<A4>: I thought we were allies! What are you doing in my domain?<EOP>
TROOPER: Allies? The Empire and this back-water, two-bit kingdom?!

123:
<A4>: What brings Kefka, court mage of Emperor Gestahl, into our lowly presence?<EOP>
KEFKA: A girl of no importance recently escaped from us. We heard she found refuge here_

130:
<A4>: I'd love to chat with you, but the chancellors and I must plan our strategy.<EOP>
Sometimes I hate being a king!
If you'll excuse me.

139:
<A0>: But how will I know which way is right_?

142:
<A4>: What's the meaning of this?

146:
<A4>: Get it ready_!<EOP>
SOLDIER: Yes, Sir!

171:
SOLDIER: King <A4>!
Where are you headed?<EOP>
<A4>: Through the cave, and eastward to South Figaro.
Then north to the Returners headquarters.<EOP>
<A4>: Return to the castle, and tell the others we're safe.<EOP>
SOLDIER: Yes, Sir!
Take care!

198:
You look just like that student of Duncan's.

200:
Duncan put his son through training too. He would always complain that it wasn't going very well.

203:
Figaro Castle ticked off the Empire?!<EOP>
Now we'll all be drawn into the battle!

210:
My dad's VERY important! Why, not so long ago he even dined with General Leo_ <D>_<EOP>
Wait_ I, uh_ just made that up! Never mind!

212:
Has war really begun?
I'd better return to my homeland_

241:
<A4>: Hey_

242:
<A4>: You know the guy who lives here?

262:
<A5>: Think a [bodybuilder] like me could help you in your fight?

275:
BANON: Is she the girl the Esper responded to_?!
<A0>: Esper_?<EOP>
<A4>: Seems the Empire had complete control over her.

279:
BANON: Hiding from the truth won't change it!

289:
We're a small organization, but our number of sympathizers is starting to soar.

296:
The Empire is attacking Returners everywhere.
We have to discover some means of fighting back, or_

297:
<A1>: Someone important to me was taken by the Empire. I've hated the Empire ever since_<EOP>
I joined the Returners when I realized the Empire was rotten to the core. I wanted to make a difference.

300:
<A0>: But_I have nobody important in my life_<EOP>
<A1>: That's not entirely true.<EOP>
Besides, I'm sure there are people who feel YOU'RE important to them! They are counting on you_

313:
BANON: It's understandable for you to feel uneasy.

314:
BANON: Please, <A0>_
I'd like you to take this with you.

325:
E_Empire_took South Figaro_
Coming_this way_unnnh_

334:
Please look after Banon.

344:
<A4>: Could that ancient tragedy be playing out once again_?<EOP>
BANON: It's just speculation_<EOP>
But historical studies have provided a number of conflicting and frightening theories_<EOP>
According to one theory, humans and machines were imbued with powers drained from Espers_

346:
<A4>: We can only fight Magitek enemies with Magitek weapons_<EOP>
BANON: Fool! That's how the War of the Magi is said to have started!<EOP>
<A4>: Then what do we do?
BANON: We have to communicate with an Esper_
<A1>: With an Esper!?

347:
BANON: It's risky, but if we have <A0>_speak with that Esper, it might just wake up_<EOP>
<A4>: You think that'd work_?

350:
<A0>: I'll do it!<EOP>
<A5>: I'm not sure I get it.
But it sure does sound fun!

397:
SOLDIER: _'n some bread, too_
<D>Mumble<D> Mumble_

419:
BANON: Aye yai yai_
<A4>: This is why I dislike men.
They never listen!<EOP>
<A0>: It's all my fault_

422:
<A4>: First, how are your people doing?<EOP>
ARVIS: They've all been a little_on edge since the Esper was discovered.

423:
BANON: We believe this young woman is our only hope of understanding that Esper.<EOP>
ARVIS: My people are dying to know what the Esper really is.<EOP>
Maybe <A0> can help restore some order to our town_?

425:
<A0>: When <A1> first helped me, he fiddled with something right around here.

427:
<A4>: Goodness_
<A0>: What's that_?<EOP>
<A4>: I think this's a security checkpoint. If we follow the light exactly, we'll probably be okay.<EOP>
If we make a mistake, the light'll surround us.
To proceed safely we must [tag] the glimmering light.

440:
Phew!
No child could be this mischievous!

443:
AGED MAN: Child_?
Ain't no child 'round here!
Balderdash!<EOP>
I'm ready for you to leave!
Go on, git! I'm tossin' ya out onta the Veldt!<EOP>
???
I'd rather take a stick in the eye than deal with that guy again_

449:
MERCHANT: Well, no matter!
<C> See the goods
<C> Not interested

458:
BARAM: Clyde_How could you_?
I was your partner_
And you did this to me_
Time for you to join me, Clyde_<E$18><OP$12>

460:
BARAM: Guess it's time to change our name.<EOP>
CLYDE: Our name?
BARAM: We need something more_appropriate.
CLYDE: Such as_?<EOP>
BARAM: _ <A3>!
Not bad, huh?

477:
Looks like you saved the day once again!

487:
SOLDIER A: I hear he plans to drive General Leo out of our battalion so he can become the next general.<EOP>
SOLDIER B: Don't even joke about that!
If someone like him becomes a general, I'll go home!

488:
SOLDIER A: Shhhhh!
What if he hears you?
You'll be jailed!<EOP>
SOLDIER B: All right, all right!

489:
SOLDIER B: Uh, oh_
Here he comes_
Back to your post!

490:
KEFKA: Hey, you!
You keeping a sharp lookout?<EOP>
SOLDIER A: Yes, Sir.
Oh, is that you, Sir Kefka?
How are you, Sir?<EOP>
KEFKA: Please!
Save your petty small talk!
Just do your job!

492:
SOLDIER: General Leo.
The citizens of Doma seem to be playing a waiting game_<EOP>
LEO: So, they're using their favorite strategy.

494:
SOLDIER: But General,
I'm ready to lay my life down at any time for the Empire!

514:
KEFKA: Once Leo's gone, I'll turn this water into a flowing river of poison!

515:
LEO: The Emperor has ordered me to return home. I don't want any trouble here!<EOP>
KEFKA: You loser!
I'll take care of this situation in no time!

516:
LEO: Don't be pompous!
And DON'T forget that they are PEOPLE, just like you and me.<EOP>
KEFKA: We need not spare those lands that side with the Returners!

518:
KEFKA: Is the poison ready?
SOLDIER: But General Leo said_<EOP>
KEFKA: He's no longer here!
I'm in charge now. Give it here!<EOP>
SOLDIER: Some of our people are prisoners inside the castle!
If we poison the river_<EOP>
KEFKA: So what?
I'll take 'em all out!

522:
KEFKA: Huff_ puff_
_What a persistent toad you are!

535:
<A2>: Thou mustn't give up the fight!

538:
<A2>: I am <A2>,
retainer to the King of Doma.
I am thy worst nightmare_

540:
TROOPER: The leader's been defeated! Run!!!

542:
<A2>: Excellency!
Hold on!
KING DOMA: Who's there?

544:
<A2>: Not yet, Highness!
KING DOMA: You must be worried for your family. <D>Uhh_chest is on f_fire_<EOP>
<A2>: Save your strength!
Don't talk!
KING DOMA: Go_run to your family_hack_ <D>gasp_ <D>__<EOP>
<A2>: Highness!!

547:
<A2>: ! <D>Owain_
NOT THOU TOO!
Son_Ye can't BOTH leave me!

558:
<A2>: There might be some survivors in the castle!
DOMA SENTRY: Let's split up_

561:
I can't forgive this! <D>
The Empire must pay!

563:
<A2>: I am <A2>,
retainer to King Doma!

570:
<A2>: Thank thee_
whomever thou art.

573:
[Look_we're gonna have to do this together!]

576:
<A2>: Thank thee, kind Sir!

577:
<A2>: Eeoooa!
Be thou friend or enemy?!

581:
<A2>: But what of vengeance for my home, my family_my friends?<EOP>
<A5>: Look_
If we stick around any longer we'll have a regiment of troops down our throats.

582:
<A2>: Sir <A5>!!
It is I who is in thy debt!

584:
<A2>: Aaahhh!
I cannot stop this monstrosity!
 <E$04><OP$12>

594:
<A2>: Sir <A5>!
What on earth art these?

610:
A full meter in the lower right means that character will be next to accept battle commands.<EOP>
Press the X or Y Button to pass that character's battle opportunity to the next character.

612:
During a battle, press left or right on the Control Pad to select [Row] or [Defense.]<EOP>
[Defense] cuts received damage in half, and works until your next command input.

613:
Damage is more severe when attacked from behind!
When surrounded, you cannot run!

615:
In the back row, your attack power and the damage you take are halved.<EOP>
Change rows using the Main Menu: press left on the Control Pad, then press the A Button.

617:
[Clear]
Enemy can't strike you, but you're an easy target for spells.<EOP>
You'll revert to normal if a spell hits you.<EOP>
[Imp]
Lose use of spells and special skills.<EOP>
[Zombie]
May attack party members. Remains a zombie even if HP is 0. Use [Revivify] to reverse.<EOP>
[Muddled] and [Psyche]
Bad statuses. Can be removed with a weapon strike.

618:
Using a curative spell or item on an undead creature will damage them.

619:
[Life 3]
Automatically revives if wounded.<EOP>
[Regen]
HP gradually come back.

620:
Fire, ice, and lightning are the 3 primary elements.

621:
[Reflect] spells will fade over time, and can't block Lore magic.

622:
[Runic]
Absorbs magic and turns it into MP! Active till it absorbs a spell or another command is used.<EOP>
[Morph]
Increases Attack and Magic power. Duration increases with battles fought.<EOP>
[Dance] and [Rage]
Once selected, will continue until the battle is over.

627:
To use an Esper it must be equipped. Choose [Skills] from the menu, then select [Espers.]<EOP>
During battle, select Magic, and press up on the Control Pad. Press the A Button to use the Esper.<EOP>
Remember, an Esper can only be used once per battle.<EOP>

         Learning Magic<EOP>
Learn new spells by equipping Espers. Switch Espers to learn different sets of spells.<EOP>
The higher the [Learning Speed] the faster a spell is learned.<EOP>
When equipped, some Espers will raise qualities (Vigor, HP, MP etc.) upon the holder's [level up.]

644:
Once we find the Espers, we'll be able to restore peace!

650:
We need to leave the train now!

657:
<A2>: A_art we going to be okay if we eat THIS?

660:
CONDUCTOR: Wanna stop the train? Search the engineer's compartment for the instructions.

661:
CONDUCTOR: I manage this train! What business have you here?<EOP>
Hmmm_
<C>(Tell us about the train.)
<C>(How do we stop it?)
<C>(Leave us in peace.)

662:
CONDUCTOR: This train ferries
the dear departed to the
[other side.] There they can take their eternal rest.

665:
CONDUCTOR: The Phantom Train
guides [the departed ones] to
the spirit world. They have no need of schedules!

670:
<A2>: How could thou_?

671:
<A2>: How can thou_!?

672:
<A2>: How dareth thou?!<EOP>
Just because I respect other beings' property doesn't mean I'm not mechanically minded!

674:
<A2>: SILENCE_!
H_how could thou tell?

680:
<A2>: Well_we've arrived.

683:
Whew_
What do you suppose that was all about?

693:
<A5>: I know!
<A2>: Thou hast an idea?

698:
MAN: I am Siegfried, the world's greatest swordsman! That treasure chest is mine.<EOP>
If I were you, ox, I'd grab grandpa here and run!

699:
<A5>: You look more like a manicurist. Now SCRAM!!!<EOP>
SIEGFRIED: Aha!
The ox bellows!
Allow me to introduce my blade!

701:
SIEGFRIED: Impossible!
<D>I_I'm the greatest_
But I'll still laugh last!

702:
SIEGFRIED: Uwa, ha, ha!
This treasure is mine!
<D>Ta ta, cretins!

705:
Something's written here!<EOP>
What? What? <D><EOP>
To stop the train, shut the first and third pressure valves. Then operate the switch outside, near the smokestack.

732:
Papa!
I'll make sure Mama's all right! <E$08><OP$12>

738:
<A5>: Thanks for your help!
Let's join ranks again sometime!

746:
Duane and Katarin are both 16 and in love!

749:
You stop by the house up in the far northern plains? The guy there's a tad psycho.<EOP>
Threw his own kid out, thinking it was a monster!

754:
Hop into the current, and you'll be swept to Nikeah!
Too bad our underwater breathing device was stolen!

760:
The entrance to the Serpent Trench is south of here, within Crescent Mountain.

761:
INJURED LAD: I'm from Maranda. The Empire invaded and made me join their army.<EOP>
I fled when I heard we would be attacking Doma.
The Empire chased me_and I barely escaped alive_<EOP>
Now I can't even move. <D>
I'll never see Lola again_<EOP>
On the desk is a letter.
Will you please read it?

762:
I can't get used to Imperial troopers walking the streets of Maranda, but otherwise things are okay.<EOP>
The garden flowers will soon bloom with the arrival of spring.<EOP>
How are you doing?
I'm so worried. I wish I could fly to your side!<EOP>
Rest, and know that I think about you constantly.
Come back to me.
                      Lola

767:
I can't find your favorite record_ I thought I'd play it and it'd feel like you were with me, but_

781:
I heard_
In my name you sent Lola many things_<EOP>
I wish to thank you.
Please accept this as a token of my appreciation.<EOP>

     Received [Tintinabar].

798:
<A2>: Sir <A5>_
Recall that thou had me hold onto thy pouch. <D>Here.

807:
A rockslide has blocked the path leading north.

812:
There used to be ships sailing to the southern continent.
Tzen, Albrook, Maranda_
The Empire smashed them all.

815:
<A2>: H_how dare thou_
thou licentious howler!

821:
<A2>: Enough!
Have thou no shame?
I'll have thee know_etc_etc.

833:
AGED MAN: Oh, hello again!
Yep, your repairs were top notch!
<A5>: I said I'm not_<EOP>
AGED MAN: Quick!
Fix that chair!
Then you can use it to reach the roof.

836:
ELDER: I understand all of it_ Except_
You want us to spill our blood for you.<EOP>
ARVIS: I never said_that!
ELDER: Something like it.

838:
ARVIS: Banon!
BANON: Their blood will spill because of us.

839:
BANON: Emperor Gestahl's racing to increase his Magitek power. He's set his sights on the Esper that was found here!<EOP>
The increased use of magic power'll surely lead to global destruction_

841:
The legendary battle that set mankind back a thousand years_
Can it really be happening again?<EOP>
ELDER: People will never learn_

847:
BANON: Elder?<EOP>
ELDER: But_that was only because Doma was collaborating with the Returners!
If we make that mistake_

852:
<A2>: This's General <A6>! She torched Maranda! She's an Imperial spy! I'll deliver judgment now!

862:
BANON: They're after the Esper.
ELDER: We moved it to the cliff over the valley.

866:
<A6>: <A0>_
Who'd have thought we'd meet again_like this?<EOP>
<A0>: You_can use magic, too?
<EOP>
<A6>: When I was young I was artificially infused with magic and raised as a Magitek Knight.<EOP>
<A0>: Can you_love someone?
<A6>: ???
What's that supposed to mean?!

867:
<A2>: Don't think for a moment I trust thee!
<A6>: Fine. Use your own eyes, then decide.

871:
<A5>: Gotta go with my brother on this one.

900:
<A4>: Let's split up.
Those who aren't searching for <A0> will stay and guard Narshe.<EOP>
Figaro Castle can shuttle us to the western province.
Then we'll make for Kohlingen or Jidoor to look for clues.

932:
Wanna know how to ride a Chocobo?

936:
The look on Kefka's face when we sank into the sand_
It was a sight to behold!

946:
MATRON: <A5>_
Every bit an adult, now_<EOP>
I remember that time so vividly. You were so angry_<EOP>
You taught me something important on that day_

957:
<A5>: B_brother_
Waa, ahhh, ahhh_<EOP>
<A4>: So_
Dad didn't make it_

961:
<A5>: No one cared when Mom passed away after we were born, either_<EOP>
MATRON: That's not_

980:
Beyond is the Figaro Castle Engine Room.
The engines are currently undergoing maintenance.

985:
Oh_!<D> It came to my house!
A monster of light_
Looked somehow human!

991:
Best stay away from the house on the eastern edge of town.
The old coot there spends his days mixing curious herbs.<EOP>
I heard he keeps a ghost in his basement!

993:
Was it really a monster?
It stopped right in front of my little girl. It looked at her with such gentle eyes_

1007:
RACHEL'S DAD: Get outta here!
It's your fault she's lost her memory!<EOP>
<A1>: Wait!
Just let me talk to her_!

1008:
RACHEL: Go!
I don't know who you are, but every time you come here my parents get upset!

1013:
Stay away from that guy.
He's an assassin!

1015:
Some pretty bad sorts come in here. That guy's an assassin!

1016:
Till a moment ago, an assassin sat over there!

1021:
<A1>: You're sure those herbs will actually work?

1022:
Of course!
The love of your life's body will stay like this forever.
Kwa, ha, ha!

1024:
If you could call her back_
_she'd come back!
Wah, ha, ha!<EOP>
But I'm sure if that fabled treasure is real, you'll find it. Then you might be able to bring her around! Kuha, ha, ha!!

1028:
This is Jidoor, the westernmost town on the world map!

1030:
The poor people were forced out of this town. They built a new town between the mountains up north.

1041:
I need a treasure that will bring back wayward spirits.<EOP>
I heard only in the Imperial capital of Vector does such a thing exist.

1043:
Honest people, here!

1050:
Girl?
Haven't seen any girls here. Definitely not one on the top floor of this building, either.

1081:
RAMUH: She is undamaged. But I fear she lacks control of her body now. As for me, I am Ramuh. The Esper, Ramuh.

1086:
RAMUH: That doesn't mean we can't live here, too.
Espers take a variety of forms.<EOP>
Some of us resemble humans, and can live among them_
without fear of being recognized as an Esper.

1098:
About 20 years ago, humans stumbled upon it_humans who knew about Espers, and the secret to our power. <E$18><OP$12>

1102:
RAMUH: She seems to have calmed down a little_

1105:
RAMUH: No, she's actually a bit different.

1106:
[<A0> looks like she's in pain.]<EOP>
RAMUH: Her uncertainty over who she is strikes fear into her heart.

1114:
RAMUH: Like a coward, I escaped, leaving the others there.
But I can hide no longer.

1132:

     Received the Magicite
              [Ramuh].

1133:

     Received the Magicite
              [Siren].

1134:

     Received the Magicite
              [Kirin].

1135:

     Received the Magicite
              [Stray].

1137:
<A4>: The Empire's draining magic from Espers_ <E$10><OP$12>

1139:
<A6>: I don't remember because we were asleep when they_augmented us.<EOP>
But I've heard rumors to that effect.

1145:
<A2>: Need a hand?

1148:
<A6>: So_how we gonna get there? The Empire's on the continent to the south. No boats go there_<EOP>
<A1>: The aristocrats of Jidoor, a town to the south, can probably help us.

1150:
<A1>: Well_
There's the rumor about that fabled treasure being there and all_<EOP>
And besides, I've always wanted an inside look at the Empire!

1151:
No one would be crazy enough to go to the Imperial continent these days unless they had no choice.

1154:
The gambler is a flashy fellow. He's always at the opera. I think he likes the beautiful lead diva_

1160:
That person dropped it.

1166:
<A6>: If we could get that airship, we'd have our ticket into the Empire.<EOP>
<A1>: Let's set up a meeting_with <A9>_

1170:
<A1>: I read that letter.
<A9>'s coming to steal her_<EOP>
IMPRESARIO: He'll probably appear during the climax. He loves an entrance_

1175:
<A1>: We'll use a decoy. After she's abducted, I'll follow 'em right to his airship!

1178:
<A1>: You said <A6> looks like Maria, right?

1182:
<A6>: W_wait!
I'm a former GENERAL, not some opera floozy!

1185:
ULTROS: Mwa, ha, ha!
I'm gonna crash their opera, just like <A9>, and foil their little plan!

1191:
<A4>: Go and see her.

1198:
<A6>: <A1>.
Why did you help me escape back there?<EOP>
<A1>: I_once failed someone when she needed me_

1205:
Act 1<EOP>
Oh my hero, so far away now. Will I ever see your smile?
Love goes away, like night into day. It's just a fading dream_<EOP>
I'm the darkness, you're the stars. Our love is brighter than the sun. For eternity, for me there can be,<EOP>
only you, my chosen one_
Must I forget you? Our solemn promise? Will autumn take the place of spring?<EOP>
What shall I do? I'm lost without you. Speak to me once more!<EOP>
_here you pick up the flowers.
Climb the stairs to the balcony high atop the castle. Raise the flowers to the stars.<EOP>
(Hurry! You have just moments before Act 2 starts!
       The Impresario)<EOP>
Act 2
__________

1244:
<A1>: Neither Draco nor Ralse will wed <A6>!

1255:
<A1>: I, <A1>, the world's premier adventurer, will marry her!

1254:
IMPRESARIO: Sorry,
but yesterday's performance was awful! We have just 3 more chances!

1255:
IMPRESARIO: We have 2 more chances.

1256:
IMPRESARIO: We have 1 more chance.

1269:
<A9>: W_who're YOU guys?
Hey, you're not Maria!

1273:
<A1>: And that you were the world's greatest gambler_

1276:
<A2>: I'm one of Doma's knights. Please, help us.

1278:
<A6>: You accept_? <D><EOP>
<A9>: Don't misunderstand me. I'm still not sure if I'm going to help you.

1279:
<A9>: Hmmm_
Business has evaporated lately, thanks to the Empire_

1280:
<A6>: You're not the only one suffering. Many towns and villages have been smashed by the Empire.

1281:
<A1>: The Empire's totally rotten! It's using Magitek to enslave the world.

1285:
<A9>: The Empire, huh_?

1286:
<A6>: We all have reasons to hate the Empire. That's why_<EOP>
<A9>: You know_you're even more stunning than Maria.
<A6>: ????

1307:
<A9>: When things fall, they fall! <D>It's all a matter of chance_

1308:
<A1>: This ship's going to stick out like a sore thumb. Better land some distance away.<EOP>
<A9>: Right.
I'll wait on board and keep the ship ready to fly at any time.

1323:
<A9>: Right. <D>
Maybe we SHOULD be leaving_
But it seems we have visitors.

1333:
Cid, the director of Magitek research, is a genius! He gave my child the gift of Cure magic!

1338:
Tzen_Maranda_Albrook_
They're all controlled by the Empire now. It's for their own good, though_

1341:
The Magitek Research Facility is giving soldiers the ability to use magic! That Professor Cid is truly a genius!

1342:
Here's one for you_ <D>
That guy Kefka? He was one of Cid's first experimental Magitek Knights.<EOP>
But the process wasn't perfected yet. Something in Kefka's mind snapped that day_!

1346:
BANON: What HAPPENED here_?!<EOP>
__!!
The Espers did this_? No, that can't be!

1349:
BANON: Could Gestahl have meant such a thing? Team up with the Empire to track down the Espers_<D> Hmm_

1350:
ARVIS: Makes sense.
Can't just forget about the Espers_

1356:
While I distract the soldiers, you climb onto the steel tower from this box and enter the facility!

1361:
Hmph!

1364:
That was dangerous_

1371:
KEFKA: I'm all-powerful!
Hee, hee, haw!
I'm collecting Espers!
I'm extracting magic!<EOP>
And_ <D>_ <D>_ <D>
I'll revive the_Deities!

1374:
IFRIT: Hmmm_
SHIVA: I see why Ramuh entrusted them with his power.

1375:
IFRIT: Gestahl has grabbed our friends and is draining them of their power.<EOP>
I, too, suffered my turn in one of the glass tubes_

1378:
Our friends, they_
haven't much time left_
I'm sure they'll entrust you with their essences_

1379:

     Received the Magicite
              [Ifrit].

1380:

     Received the Magicite
              [Shiva].

1381:
ESPER: You want to help us_
But_ <D>we haven't long to live.
Just as Ifrit did before us,
we'll give to you our power_

1387:
<A6>: No_
You see, I_<EOP>
CID: Can it be true that you came here as a spy, seeking to cause an uprising?!

1390:
KEFKA: So that's it!
Magicite_
Well done, Cid, you miserable blockhead! Now_

1391:
KEFKA: General <A6>!! <D>
Time to end the charade.
Bring me those Magicite
crystals!

1392:
<A1>: <A6>!
You_deceived us?!
<A6>: Of course not!
Have a little faith!

1400:
CID: Cough, cough_
What happened?

1401:
CID: This is a disaster!
That blast reversed the energy flow in the capsules!

1403:
CID: Kefka has used me_
But still_ I did nothing but give in to his threats.
What have I done_?

1404:
CID: Abusing the life-energy of those Espers_

1406:
CID: <A6>_
I've known her since she was a baby. I raised her as if she was my own daughter!<EOP>
But I also forced her to become a Magitek Knight. I was an awful parent.<EOP>
If I could only talk to her_
I'd apologize for the way her life has turned out.

1424:
MADUIN: Hey_
Pull yourself together_!
Wait, is this a_?<EOP>
What will you do?
<C>(Return with her?)
<C>(Leave her here?)

1425:
She's pretty weak.
Better let her rest for a while.

1426:
ELDER: So, it's really a human?<EOP>
MADUIN: Probably_
_wandered in here by mistake.

1428:
You doing okay, Maduin?

1430:
Is it your turn to watch the gate, Maduin?

1434:
The storm is bad tonight_
Be careful, Maduin.

1435:
The barrier between worlds has surely weakened over the past 1000 years.

1436:
You doing well, Maduin?

1444:
GIRL: You're_an Esper?
What's this pendant for?

1445:
MADUIN: It's_yours now!
It's a protective charm from the Esper World.<EOP>
GIRL: Esper World_
Boy, did I take the low road or what?<EOP>
MADUIN: The Esper folk are pretty confused, you being a human and all_<EOP>
GIRL: You the one who_saved me?

1446:
MADONNA: I am Madonna.
I grew tired of living in the human world_<EOP>
That world is filled with desire, greed, and loathing. It's highly infectious_

1447:
MADUIN: They say that humans and Espers_can't coexist.

1448:
MADONNA: So_I'm a nuisance in this world, huh?
MADUIN: No, I'm just_not sure.

1450:
ELDER: The human left already.
Will she be all right without a guide?

1452:
The human girl?
She went to the gate.

1453:
Why has this happened now after all these centuries?

1460:
MADUIN: I've chosen a name for her_
MADONNA: What is it?<EOP>
MADUIN: It's <A0>.
Not bad, huh?

1462:
Humans!!!!!
The nexus between our worlds has opened again!! This storm_
so odd_just like 2 years ago_

1464:
Blast it!
Retreat to the Elder's house!

1465:
GESTAHL: Aha!
I've finally found it!<EOP>
Those ancient writings told me of this world, and described the awesome magical properties of these beasts!

1478:
Madonna took <A0> and left!

1479:
ELDER: Where are you going?!
D' goh!
MADUIN: Madonna's getting swept from the Esper World_!<EOP>
ELDER: Oh no!
It's too late! I've already begun casting the barrier. There's no coming back!<EOP>
MADUIN: I don't care!

1482:
MADONNA: Maduin_
I'm not like them_<EOP>
MADUIN: I understand that!<EOP>
MADONNA: Thank you_
MADUIN: Will you come back with me?<EOP>
MADONNA: Yes_

1483:
GESTAHL: Shriek!!!
Just when I was in reach of a veritable bonanza_!

1484:
SOLDIER: We're being pushed out!

1485:
GESTAHL: A_human woman?
<D>Wh_ <D>Whose child is this?

1486:
MADONNA: Leave_my daughter_alone_<EOP>
GESTAHL: YOUR daughter!?
Eh!? Hmmm_Then she's half human and half_
<D>How absolutely fascinating!<EOP>
GESTAHL: Mwa, ha, ha_
She will help me realize my dream faster than I ever imagined!

1488:
GESTAHL: I will own this world!
Ha, ha, ha_

1490:
<A0>: This was my father_?

1491:
<A0>: I'm the product of an Esper and a human_
That's where I got my powers_<EOP>
Now I understand_
I finally feel I can control this power of mine_ as long as it's for short amounts of time_

1518:
I ran a Weapon Shop for 70 years!
This stone gives off an eerie aura!<EOP>
If I ground it into a sword, it'd be powerful!<EOP>
Well?
Make this stone into a sword?
<C> Leave it the stone [Ragnarok]
<C> Make it the sword [Ragnarok]

1522:
[Cursed Shld]_
If you could break its curse_
Imagine its defensive power!

1523:
[What's with this carving?]
[Looks like bone_]<EOP>
[Something_in that eye_
_ <D>Magicite?!]

1525:

     Received the Magicite
              [Terrato].

1539:
Fight! Fight!

1542:
Go! Yeah!

1562:
Some friendly advice! There's a weapon called the Guardian.
It can't move, but it's very powerful. Run if you meet it!

1564:
Mom said it's dangerous outside, so I can't go out!

1565:
Yaaay! I'm allowed to play outside again!

1571:

     Received the Magicite
              [Sraphim].

1579:
Business is picking up in the port! Maybe the economy will make a recovery!

1582:
I heard some monsters flew outta the mountains near the base and thrashed the Empire!

1585:
[No service to Imperial soldiers!]
It feels good to be able to say that now!

1586:
The people here turned the tables on us!

1589:
You'll find some good weapons and items in Tzen, to the north, and Maranda, to the west.

1591:
I'm a scholar of monsters. The ones on this continent are weak to magical power.

1593:
I'm a scholar of weapons. 1000 years ago, during the War of the Magi, 2 so-called Atma Weapons existed.<EOP>
One changed a person's power into a sword, the other was a monster, bred for mass destruction.

1599:
Weird that we're now working with the Returners.

1601:
Can't believe that Espers attacked the Empire_

1606:
Since the soldiers left, business has gone down the drain. Oops_better keep my mouth shut.

1613:
ARVIS: I see_ Your plan would combine Narshe's resources with Figaro's machinery to storm the Empire_<EOP>
Not enough manpower, though_

1623:
A pincer attack. No escape for them.

1626:
ARVIS: The sealed gate stands at the eastern edge of the Empire.<EOP>
There's a base there, but somehow you'll have to slip through_

1663:
<A4>: Somehow we need to get the Espers to lend us their power_

1680:
<A0>: _the Espers_
were angry_

1699:

        Got [Water Edge.]

1703:
The Espers that emerged from the gate thrashed the Empire!

1710:
The Magitek Research Facility's been shut down.

1720:
The war ended before I could use this machine_

1728:
CID: No human should have such immense power_

1729:
GESTAHL: But for now my friends_
Let us discuss these matters while we feast!

1734:
G'whoa! I've been caught!

1735:
I am Lone Wolf, the pickpocket! This treasure is now mine!

1745:
Relics give your party members a variety of abilities.
For example_<EOP>
[Sprint Shoes] double your movement speed.
[True Knight] lets you shield others during battle.<EOP>
[DragoonBoots] changes the [Fight] command to [Jump].<EOP>
[Gauntlet] allows you to hold a weapon with both hands.
Use the Main Menu to equip up to 2 relics per person.

1750:
I finished the Emperor's portrait. It was a true representation of the Emperor_ but he hated it.<EOP>
I ended up selling it to Owzer, a rich man who lives in Jidoor.

1754:
[We defeated the Deities, but magical power didn't disappear_]<EOP>
[Could Kefka have absorbed the very source of magic from the Deities_?]

1758:
You can talk?!

1760:
That old psycho, Ramuh, came to me in a dream and told me to be expectin' you!<EOP>
And now_<D> I'm_ <D>
gonna join your party!

1765:
Kupo_<D> _<D> po!

1768:
CID: I'll sit with the Returners.

1776:
<A4>: Albrook's a port to the south of the Empire.
A Magitek Armor hauling ship plies the waters between_<EOP>
_there and Crescent Island_
We'll keep a close watch on the Empire. You deal with the Espers!

1779:
<A11>: Smells like cider_How fathers smell?

1781:
EMPEROR: General Leo's waiting in Albrook. Please head for Crescent Island and look for the Espers_

1791:
GESTAHL: My Empire's been decimated by the Espers that emerged from the sealed gate.<EOP>
They're too powerful. Unless they're stopped, they'll rip the world asunder!

1792:
<C> Yes, the Espers are too
     powerful.
<C> But you unleashed their
     power!!

1807:
GESTAHL: After they devastated my Empire, the Espers headed northward, toward Crescent Island.<EOP>
They must be found_!
We must tell them we're no longer their enemy.<EOP>
But after all we put them through, I doubt they'll listen to us.<EOP>
That is why_ <D>
I need to borrow <A0>'s power.

1809:
GESTAHL: I'm sending a team to Crescent Island aboard the freighter from Albrook.<EOP>
Will you accompany my team?
<C> Yes
<C> No

1810:
GESTAHL: We cannot simply ignore the Espers!!<EOP>
Please_join my team!
<C> Yes
<C> No

1811:
GESTAHL: I'll have my finest warrior accompany you!
General Leo!

1812:
LEO: I'm General Leo.
Nice to meet you.

1814:
LEO: You! You're <A2>, liege to the king of Doma!
Please forgive me for not being there to stop Kefka_<EOP>
<A2>: __
That wasn't thy fault.

1817:
<A1>: If <A0> goes, I go.

1821:
<A2>: We'll stay here and keep watch.

1822:
<A1>: Please do.
Keep your guard up!

1826:
GESTAHL: I'm so terribly sorry! Kefka's being severely punished, and we will work to remove poisons the world over.

1828:
<C> Was she an Imperial spy?
<C> <A6> is one of us!
<C> We trust <A6>, spy or not!

1829:
GESTAHL: Kefka was lying.
General <A6> realized the war was stupid before anyone else.<EOP>
That's why she joined the Returners. Any other questions for me?

1860:
You're strong_
Maybe you really CAN stop the Espers_

1865:
Someone oughtta thrash ya!

1873:
And this is from the Emperor himself_<EOP>

     Received [Tintinabar].

1875:
Your behavior at the banquet was impeccable. Please take this as well!<EOP>

     Received [Charm Bangle].

1879:
CID: Say, if we ditched the casino we could really speed this crate up!

1882:
<A0>: You love this ship more than anything, huh?<EOP>
<A9>: Actually, when I was young there was something I was crazy about_

1884:
<A9>: In my youth I dreamed of making this airship the world's fastest.

1885:
<A0>: You mean__<EOP>
<A9>: At that time there was a young woman who piloted the Falcon, the fastest vessel ever made.<EOP>
Sometimes we were the worst of rivals_but other times we were the best of friends.<EOP>
We always egged each other on to go faster and higher. When she disappeared along with her ship_<EOP>
I felt like I lost my spirit.

1894:
General Leo and I are discussing plans.

1906:
LEO: Looks like your emotions are back_

1907:
<A0>: Funny, isn't it_
I was used by the Empire_
even had my thoughts ripped from me_<EOP>
But here I am cooperating with them again_

1908:
LEO: People are people.
Not all of those in the Empire are like Kefka.

1909:
<A0>: So_
<D>what about you?

1911:
<A0>: If a human and an Esper can love each other_
<D>Is it possible for a human and I to love each other?

1914:
LEO: You're still young.
<D>_Someday you'll know. <D>I'm sure of it_

1923:
<A3>: In this world are some who've killed their own emotions. Don't forget that.

1924:
LEO: We're almost at Crescent Island. When we disembark, we'll split into two groups.<EOP>
<A6> and I will form one group. <A0>, you go with <A1> and <A3>.<EOP>
If you find any clues about the Espers, report at once!

1938:
Old man <A7> looks like he's on his last legs, but he used to be a powerful hunter.

1939:
Have you met <A8>? She loves to paint pictures! She said she'd paint my portrait. Wonder if I should pose for her?

1958:
<A7>: Espers?
Espers_Hmm_
Now that's a word I've not heard in a long time.<EOP>
<A1>: But you've heard it before?

1968:
<A7>: Please_leave us!
<A8>: Ooookay_

1969:
<A8>: BLEH!

1971:
<A7>: That girl_

1973:
<A7>: Anyway, my apologies.
I don't think I'm able to help you folks.
<A1>: Hmmm_<EOP>
<A7>: This is just a back-water village. We can tell you nothing about your Espers_

1977:
<A8>: Bye-bye_

2013:
<A7>: After the War of the Magi, the Espers fled to their new world behind the sealed gate.<EOP>
They wished to live peacefully, without fear of being used by humans. They left us here to fend for ourselves_<EOP>
Our powers were feared by normal people. Everyone felt we had begun that war_

2014:
<A7>: They sent people to hunt us down like animals.
The only trials given were all shams_<EOP>
<A0>: Even though the only difference was that you could use magic_?

2015:
<A7>: A few Mage Warriors escaped and found their way here. They were our ancestors.<EOP>
Our powers have weakened over generations, but some of it remains.

2026:
ULTROS: G'heh, heh_these shiny statues are all mine!
These'll impress Siegfried for sure!

2031:
<A7>: I can't believe it_
<D>The statues of the Deities_!
<A0>: The Deities?

2032:
The birth of magic_<EOP>
3 Deities descended to this world. Fearing each other's power, they began to war.<EOP>
Those unlucky mortals who got in the way were transformed into Espers, and used as living war machines_

2033:
<A1>: Some faint letters are carved on the stone figures_

2034:
<A1>: Say, old man, what else can you tell us about these Deities?

2035:
<A7>: They quite literally created magic, as we know it.<EOP>
<A1>: So, they're the Deities of magic, then?
<A7>: You could say that.

2036:
<A0>: I can feel their power_
<A7>: The Deities are the source of all magic.<EOP>
It's said the Espers made these statues in the Deities' images, and put them in a very special place. That's here.<EOP>
These represent power beyond all comprehension_

2037:
<A0>: The Espers no doubt came to this island to bask in all this magical power!

2038:
The Deities finally realized that their power was too great for this world. Their fighting needed to end.<EOP>
In a rare moment of mutual clarity, they agreed to seal themselves away from the world.<EOP>
With their last ounce of energy they gave the Espers back their own free will, and then transformed themselves_<EOP>
_into stone.
Their only request was that the Espers keep them sealed away for all eternity.

2039:
The Espers created these statues as a symbol of their vow to let the Deities sleep in peace.<EOP>
The Espers have sworn to keep the Deities' power from being abused.

2041:
<A1>: Say, old timer,
what happened to the Deities?<EOP>
<A7>: Supposedly they tired of fighting one another and petrified themselves. They're in eternal sleep now.<EOP>
Legend has it they're hidden somewhere beyond the reach of humans. I'd say they're beyond the sealed gate_

2042:
<A0>: I wonder if their magic is what connects the sealed gate to the Esper World?

2043:
<A8>: Is that_an Esper?!

2044:
<A0>: I didn't think there'd be so many_ <D><EOP>
<A1>: Gramps, take <A8> and clear outta here!

2045:
<A7>: What is this?

2050:
<A7>: You're the Espers that fled through the sealed gate?<EOP>
YURA: As a rule, we are not allowed to visit your world.<EOP>
We few had gathered near the gate, and were wondering how we could save the Espers that had been turned to Magicite.<EOP>
It was just a coincidence that <A0> appeared when she did_

2051:
<A0>: I felt_
your emotions_
through the gate.<EOP>
YURA: We bolted the moment <A0> opened the gate.
But once in your world, we lost control of our powers.

2065:
<A8>: It's getting hot over there, Grandpa.
<A7>: Ah_kids.

2066:
LEO: Kefka! What ARE you doing?!
KEFKA: G'ha, ha, ha! Emperor's orders!<EOP>
I'm to bring the Magicite remains of these Espers to His Excellency! Behold! A Magicite mother lode!!

2070:
LEO: No_
I'll have to retreat!

2091:
<A6>: You're so kind_

2092:
<A8>: I'll take care of you.

2095:
<A2>: Thanks to Sir <A4>, we escaped before anything bad happened_

2101:
<A2>: Sir Leo?! Gone?!
<D>What a waste_
He was their most honorable soldier_

2107:
<A7>: We must expect the Empire to flex its new-found muscle soon. We can't allow it.

2108:
<A8>: Weird. I'm going ahead.

2113:
<A7>: All right already!
If you insist_
<A8>: Yay! That's better!

2118:
<A7>: The beginning of all magic_
<A0>: Those?<EOP>
<A7>: It is said that they somehow neutralized each other's power, then sealed themselves away_<EOP>
<A7>: If the 3 Deities should ever be moved out of alignment, the resulting imbalance of power would_<EOP>
_plunge our planet into ruin_
<A0>: What?!

2122:
GESTAHL: Oh, those silly Espers! To think they opened the gate themselves! The Deities should be just ahead.<EOP>
If I can just get my hands on them, I'll have everything I ever dreamed of!

2126:
Uh, oh!!!
The Imperial Air Force (IAF)!<EOP>
We're surrounded!
Let's give 'em a bloody lip!

2128:
Kefka, Gestahl_and the Deities are just ahead.

2136:
[<A6>!!
What are you doing here?]<EOP>
<A6>: I followed you to settle the score with the Empire!

2137:
GESTAHL: Fwa, ha, ha_
Then you're just in time to perish. Behold! The Deities!!

2139:
GESTAHL: <A6>_
Come to me, my pretty!<EOP>
You and Kefka were given life to serve me!!
Your children will make up my new magical Empire!!

2143:
<A6>: Power only breeds war_
The world would be better off_if that power were extinguished!

2149:
KEFKA: Deities_you were born only to fight.
I implore you_show me your power!!

2152:
GESTAHL: Kefka, stop it!
Revive those Deities, and you'll destroy the very world we're trying to possess!<EOP>
KEFKA: Shuddap!

2159:
[<A3>__]
[We gotta get outta here on the double!]

2160:
<A3>: Don't worry about me! Run!!
We can't stop this chain reaction!<EOP>
I WILL catch up to you.
Count on it!<EOP>
KEFKA: You can't escape me!!

2163:
[<A3>!!]
<A3>: I refuse to be blown to bits before I can even collect my pay_

2164:
Is there no way we can defuse the Deities?!

2168:
CID: You're finally awake!
<A6>: I_feel like I've been sleeping forever_<EOP>
CID: For one year, actually_
I thought you were out for good.<EOP>
<A6>: A whole year_
<D>You've watched over me the whole time?

2176:
CID: I can feel my hope to live returning.

2192:
<A6>: Granddad.<EOP>
CID: <A6>_
You must leave this place.
You have to find your friends!<EOP>
<A6>: I know_
But I'll bring 'em all back to see you!<EOP>
CID: That <A1> fellow, too, no doubt_

2196:
<A6>: Phew_
Why did you protect me? Did I ever ask you to help me?!

2200:
Thanks for saving my child!

2201:
Whenever I think about Kefka watching us_
I can't help but shiver!

2204:
The [Serpent Trench] used to be deep underwater.
Now it's above sea level.<EOP>
Some [Cult of Kefka] members have built a tower there_

2207:
Head north of the Serpent Trench and you'll reach Nikeah. Ships still sail from there.

2216:
<A5>: If I move_
The whole house'll collapse. First_ <D>save the child that's in there_<EOP>
I can't hold this up forever, so_
Get out on the_ hum_urgh_

2218:
<A5>: Took you long enough!

2222:
<A6>: I thought everyone was gone_
I had given up all hope_<EOP>
But_ <D>fortunately, I was wrong! Now I know they could be alive! We need to find everyone! Then_

2229:
Kefka's up there, 'n he's using the power of the Deities_
He's like a god himself_

2236:
Uh? Are you_?
<D>Oh, pardon me. A man came through here recently, searching for his friends_<EOP>
You match one of his descriptions perfectly.
He was a muscular guy. Said he was going north, to Tzen.

2237:
That sparkle in your eye_
It reminds me of a martial artist who came through here recently.

2240:
<A8>: You!!
You old fool!!!
Snap out of it!

2257:
[<A0>_come on, let's go! Unless we stop Kefka, all's lost_]
<A0>: I_

2266:
<A0>: Phunbaba, the ancient demon who was released when the world was undone_

2269:
[Mama!]
[Are you okay?!]

2272:
Thanks for scaring Phunbaba away! In his haste, he dropped this. Here!<EOP>

     Received the Magicite
              [Fenrir].

2275:
We lost the others_
We can't lose Mama too!!

2284:
KATARIN: I'm so happy to be having a child_
But Duane treated me coldly when I told him_

2285:
DUANE: Katarin_ <D>_ <D>
I'm sorry.
I didn't know how to handle this.<EOP>
I've been an awful boyfriend_
But I'm learning.
Please, come back with me.

2291:
[Another monster_]
[It's scary_]
[It's... scary_]

2292:
Mama_ <D>
It is you, isn't it? <D>
I can tell_

2293:
[Huh? Mama?]
[<A0>?]

2294:
[Mama!!]
[<A0>!!!]

2297:
<A0>: Duane_
Katarin needs your help_
So will your baby.<EOP>
Listen children, your [Mama] has to go away for a while.
I'll return when I feel your future's guaranteed!

2298:
[Mama_ I'm not gonna cry!]
[Me either!]<EOP>
[You promised you'll come back soon_ Don't forget!]
[Okay, then_ I'll do my best!]

2301:
We'll be okay,
because <A0> is with us!

2303:
Everyone here calls <A0> [Mama.]

2311:
We'll be okay till mama comes back!

2322:
We're hiding away from Kefka.

2323:
The ship to South Figaro's barely able to stay in business.

2324:
This ship has been chartered by the Crimson Robbers.

2326:
The road you followed here used to be underwater.

2333:
GERAD: Yeah. You lead the way since it's buried.

2353:
There's nothing left of my hometown.

2357:
GERAD: What's all the bloomin' fuss about?
The words [my lady] are used the world over!

2355:
Just when we thought the Empire was gone_heeeeere's Kefka!

2357:
DUNCAN'S WIFE: No, dear! Duncan's still alive and well! He's training just north of Narshe.

2362:
We won't stop till we get our treasure back!

2364:
They may be thieves, but at least they have goals in life!

2366:
Oh_!
Wait up, darling!

2370:
Some guy came through here a little while ago, looking for some [fabled treasure] that could bring back the dead.

2371:
The boss of those thieves is on the inn's second floor.

2373:
GERAD: Gotta go help 'em_
Hang on, everyone_<D> __?
<D>Are you people STILL here?<EOP>
<A6>: Be polite now_
<A4>!

2375:
GERAD: Now, where do we go next_?

2377:
[Presto!]
GERAD: Good job!
[I used to have a turtle_!]

2378:
SIEGFRIED: Pretty dangerous from here on. I'll go in first and clear out all the monsters. Wait here.

2380:
GERAD: You all right?
Just hang on a little longer.

2381:
Need_air_

2386:
<A6>: Why the stupid farce?<EOP>
<A4>: Well, I heard that Figaro had an accident.
I wanted to help, but didn't know where to look.<EOP>
Then I heard that those idiots had escaped from the prison.<EOP>
<A6>: You needed to use them_<EOP>
<A4>: Bingo.
I had to wait until they led me to their secret cave.<EOP>
<A6>: Amazing, considering that you threw most of 'em in jail to begin with!

2393:
<A5>: Let's give 'em some problems again, eh, brother!?

2394:
Amazing!
It's been fixed!
Next stop, the surface!

2398:
Has magic really made a comeback_?

2400:
I know someone who really deserves to be locked up in here!

2401:
They found an ancient text in the library.

2402:
No more Returners_No more Empire. Now what will I protect?

2404:
It's an Esper attack!
Let's show them some of OUR Espers' magic!

2406:
[Only Odin is left!]
[Are his wounds healed?]

2409:
ODIN: Impressive_
To think that you could turn me into stone_

2411:
A book,
with a gem-
encrusted cover_
[Princess' Diary]<EOP>
I realize, now, that I am in love with Odin_
This_breaks every rule of our society.<EOP>
But my heart longs for this noble, elegant man.
How could anyone blame me?<EOP>
After the fighting is over I'm going to bare my soul to him_

2413:
Even the Princess was turned to stone_

2414:
[A tear_]
[From the stone_?]

2415:

   The Magicite [Odin] gains
              a level_<EOP>

   and becomes the Magicite
              [Raiden]!

2416:

       Odin turned into a
        Magicite crystal_

2421:
Gonna make a load of money!

2429:
Battles at the colosseum are one-on-one auto-battles.

2430:
SIEGFRIED: Someone's been pretending to be me!
Don't be fooled!

2432:
[What're you doing here?]
<A3>: Well, the only thing I know how to do is fight_

2434:
<A3>: Fighting is all I have left_ Let's see how far my skills can take me.

2438:
You're right! We can't give up on this world!<EOP>
You should visit Narshe.
There's that frozen Esper_
You guys might be able to wake that thing up!

2443:
There's a real strong guy fighting at the colosseum. Seems he's looking for a weapon called the [Striker]_

2452:
There're still some people with dreams, even in this world.
Like my brother up north.

2456:
Dreams_

2457:
Dreams_
We must never give up dreaming!

2460:
DARYL: This test flight will probably be a bit dangerous_

2465:
DARYL: If something should happen to me, I want you to take care of the Falcon.

2468:
<A9>: I put it in storage.
I couldn't bear to look at it.
But now it just may save us_<EOP>

          Let's go, Falcon.

2531:
A knight came through here recently_
He was amazing! But his heart was full of chaos_<EOP>
When he can cope with his pain, he'll be the mightiest warrior alive.

2533:
I'm a former thief. My old accomplice used to mumble this in his sleep: [To the right of the treasure chest_]

2534:
I used to be a thief. Despite the danger, I climbed the Cult of Kefka's tower to steal their treasure.<EOP>
But I got hurt, and had to turn back after the first treasure room_

2538:
Your own past can be your worst enemy. Losing friends_ family_ homelands_ That torments people the most.

2540:
Recently Lola has been receiving a lot of letters.
Must be from her boyfriend in Mobliz_?

2542:
[But wasn't Mobliz demolished by Kefka?]
[Somebody else must have written these_]

2544:
My beloved Lola,
We've rebuilt this town almost as much as we could hope to_<EOP>
If all goes well, I'll be able to come home to thee soon_

2545:
[_This writing_]
[It sounds a lot like <A2>_ But where is he sending these letters from?]

2551:
[Actually_]

2557:
<A2>: Hey!!
Thou art alive!?

2559:
<A2>: I shall go with thee!
I shan't leave the world as it is!<EOP>
But how did thou find me? <D>
W_wait!
Tell me thou didn't read my letters_!!

2561:
[<A2>.
These flowers are gorgeous!]

2564:
<A2>: I remembered that poor girl who always waited for letters from her beloved. I visited Maranda to see her.<EOP>
When I heard that she sent a letter each day, despite never receiving any replies_
something inside me snapped_

2565:
<A2>: As I wrote to that girl, I realized I was very much like her.<EOP>
I was looking behind_full of despair. My eyes were closed_
And then I realized I needed to change that_

2567:
Dear Lola,
I am writing to beg for thy forgiveness. I am guilty of perpetuating a terrible lie_<EOP>
I have only now realized the error of my ways. I hope I can correct a great wrong.<EOP>
Your boyfriend, who you thought was in Mobliz, passed away some time ago. I have been writing in his stead_<EOP>
We humans tend to allow the past to destroy our lives.
I implore you not to let this happen.<EOP>
It is time to look forward, to rediscover love, and embrace the beauty of life.<EOP>
You have so much of life left to live_
            <A2>

2569:
W_why_ <D>This book could teach even a child how to use machines! The reader would never fear machines again!<EOP>
Found [Machinery Manual]
__and__ <D>
[Book of Secrets.]

2574:
<A12>: Yes_I have been idle for too long. You seem worthy. I'll start miming your actions now.<EOP>
First you must tell me what you're trying to accomplish.

2575:
<A12>: What an unusual tale_
But I sense that you're trying to help make things right again.<EOP>
Then I will mimic you making things right again!
This should be fun.
When do we leave?

2576:
[You_want me to follow you?]

2577:
[Look at those wounds_]

2578:
[We can't do anything for wounds like these here_]<EOP>
[Let's fly back to Thamasa on the double.]

2579:
[Must be having a nightmare_]

2580:
[Rest here for a while, friend.]

2585:
When 3 of us go hunting on the Veldt, we see some weird kid dressed all in hides_

2586:
You came to fetch me_
<D>But I won't be coming back_
<D>I want you and my daughter
to live in a peaceful world_

2588:
For some reason the boy never came near when all 4 of us were together.

2589:
They leave me here when they want the boy to approach them. I'm used to being left out anyway.

2590:
Huge dinosaurs dwell in a forest north of the Veldt.<EOP>
I suppose no human could ever defeat one_but oh, how someone could brag if they did!

2591:
[<A1>!!]

2592:
<A1>: You're all safe!<D> Behold_
The fabled treasure that can restore life_

2593:
[That looks like_ <D>
Magicite_]<EOP>
<A1>: Correct!
Legend has it that ages ago the Phoenix turned itself to stone_<EOP>
But that legend was based on a fact_<EOP>
This has some major cracks in it though_
I fear it may have lost its power over time_

2595:
<A1>: I wasn't able to save Rachel_
I've lost all that was real to me_<EOP>
My life will have no meaning until I can right this terrible wrong_

2596:
[You're heading to Kohlingen now_?]

2600:
PATRIARCH: Uwaaaaaa!
The Magicite shattered!

2602:
I'm an Imperial Trooper! <D>
Probably, the last of 'em_
I gave valuable information to your friend with the bandana!<EOP>
[Talk to the Emperor twice.]
Use this to find a clue to the place where the Emperor hid a fabled treasure.

2604:
<A1>: __<EOP>
RACHEL: <A1>_ <D>_ <D>
With you I was so happy_<EOP>
In my last moments, I thought only of you_ <D><EOP>
And about the joy you brought me. Thank you, <A1>_
I'm so glad I could tell you that_ <D>

2605:
<A1>: RACHEL!!!!<EOP>
RACHEL: I have to go now_ <D>
_I'll always love you_<EOP>
You must now cast off the anguish you've been harboring inside for so long_
Today I set your heart free.<EOP>
You must learn to love again. Give your love to the new person inside your heart.<EOP>
__ <D>Phoenix!
Be reborn again!!
And give your power_to <A1>!!

2615:
PICKPOCKET: Eh!?
What're you doing here? <D>
Doesn't matter, really_
nothing left anyway_<EOP>
There's only one Moogle still around, and only a treasure hunter could pick those locks_

2616:
ESPER: You HUMANS freed me from that prison of ice?
You possess Magicite?!
Who are you?!<EOP>
I sense war and destruction_
Could that stupid war possibly have lasted a thousand years?<EOP>
I can tell that you want to put a stop to the madness_
So I will put my trust in you!

2617:

     Received the Magicite
              [Tritoch]!

2619:
<A10>: Kupoppo! You're alive!
I thought you were all feeding the worms, kupo!
Kupohoho! Let's go!

2620:
<A10>: Say, we could use some sasquatch muscle!!
Besides, he'd be helpless here without me!<EOP>
He's somewhere in the mines. Once we find him, I'll order him to join us!

2626:
Eh, I didn't get anything today.

2678:
This is the Auction House.
Bunch of rich folk inside_

2693:
Lately I've seen a lot of carrier pigeons flying towards Maranda. Who can be getting so many letters?

2694:
The other day I read Owzer's diary. It was just lying there!

2699:

          Received the
      [Emperor's Letter].<EOP>

The letter reads as follows:<EOP>

The fabled treasure is hidden where the mountains form a star_

2716:
<A8>: Ahhhhh!!<EOP>
OWZER: <A8>!
Don't attack the picture of the goddess! It'll only make matters worse!

2720:
[Where is the stone_?]<EOP>
OWZER: The stone? <D>
Over on that bookshelf.

2730:

    A 1/1200 scale airship!<EOP>

Do I hear 5000 GP?

2732:

     Received the Magicite
              [Starlet].

2745:
Papa!
Let's buy lots of stuff today, too!

2754:

     Received the Magicite
              [ZoneSeek].

2755:

     Received the Magicite
              [Golem].

2767:
[Where are we?!]

2771:
Wrexsoul is a composite monster, made up of wretched spirits who were dispatched in that meaningless war.

2775:
This is part of thy training. We must all learn patience. <E$09><OP$12>

2777:
Excellent concentration!
<D>With a little more practice,
thou will be Doma's best fencer! <E$09><OP$12>

2780:
What dost thou want from me?
<D>A soldier doesn't say things like that! <E$09><OP$12>

2781:
I__I_loveth <D>thee.
<D>_More than anything_ <E$06><OP$12>

2782:
I heard that! Yipee!
<D>[I loveth thee_I loveth thee_]
<D>Papa loves Mama! <E$06><OP$12>

2784:
[You must be Wrexsoul!
<D>We want <A2> back!!]

2787:
<A2>: Thanks be to thee.

2798:

     Received the Magicite
              [Alexandr].

2800:

    Received [Lump of Metal].

2804:
<A5>: Just a minute_
We can't just go there with you looking like this.<EOP>
<A5>: I know!
Let's go to Jidoor and give you a makeover!

2810:
<A0>: How do you like these?
Wait! What about those?<EOP>
[Hm_At this rate you'll have him wearing the whole store_]

2811:
<A0>: Did you say something?
[N_no! Nothing_
_Whew_]

2812:
<A6>: Which is it gonna be? Oh! This is nice_but_
Do you think it becomes <A11>?<EOP>
[I think you should pick something already_]

2813:
<A6>: _What?!
[_Nothing_]

2814:
<A2>: What a jaunty hat!
[Not hip at all_]

2815:
<A2>: Wh-what!?
Why would he ever wear a hat on his hip?
[__]

2816:
<A5>: This is it!
[A fighting outfit?]
<A5>: Perfect!
Functional yet sporty! Done!<EOP>
[I don't think so_]

2817:
<A9>: Phew!
Completely lacking in fashion sense_<EOP>
<A9>: Excuse me, pops.
Could you order some clothes like the ones I'm wearing?<EOP>
[No way, <A9>!
How dare you think of sticking him in that kinda getup?!]

2823:
<A5>: Excuse me, Sir.
AGED MAN: Who'n blazes 'r you? <D>
Oh! The repairmen!<EOP>
<A5>: Sir_
You_had a son, right?
You with me!?

2825:
AGED MAN: _Son?
<A5>: Right.
The truth is, he's alive!
Come here, <A11>!

2828:
AGED MAN: But now that you mention it, I once had a terrible dream.<D> In it, a demon-child was born!<EOP>
I grabbed the creature, and rushed off to the Veldt with it_
<D>It was crying like crazy when I arrived on the Veldt.<EOP>
<A5>: But Sir_!

2843:
I am Gungho.
Monster hunter extraordinaire from the town of Thamasa.

2847:
I saw a monster floating in the sky! It looked like a giant stingray.

2851:
You've got <A7> on your side now, but what a monumental bag of hot air!

2852:
GUNGHO: You'll never change.
That's who you are!

2854:
<A7>: I didn't really quit!<EOP>
It's just that, well, the monster lives in Ebot's Rock, which has been submerged for some time.<EOP>
GUNGHO: You never could give me an honest answer.

2865:
<A8>: Gramps!
Why are you hesitating!?

2871:
<A7>: Sorry, <A8>.
I'm so grateful that you care!<EOP>
But as its name implies, the Hidon is extremely difficult to find.<EOP>
Unless I go along, it will not show itself.

2876:
You must have at least one of those!

2881:

  Received a piece of [Coral].

2882:

  Received 2 pieces of [Coral].

2883:

  Received 3 pieces of [Coral].

2884:

  Received 5 pieces of [Coral].

2887:
TREASURE: Eh!!
See ya!

2901:
<A7>: I wanted to show my enemy the true meaning of the word [hero!]

2919:
It doesn't look like it, but this castle incorporates some of the most high-tech devices in existence. For example_

2924:
[This is the frozen Esper_]

2947:

The three groups have reached
Narshe, and a decisive battle is
about to take place_

2961:
The Deities are up ahead_

2963:
<A0>: General Leo_
I believe I now understand the words you said to me.

2974:

     Received the Magicite
              [Bahamut].

2977:
<A6>: The Deities give the Espers the magical energy they need to live.
If we destroy the Deities_

2980:
<A6>: The Espers, and magic too, might disappear from this world.

2981:
<A7>: The Espers, and magic too, might disappear from this world.

2986:
[How long are you going to continue this destruction?]<EOP>
KEFKA: I've obtained the ultimate power. Observe_!

2988:
KEFKA: I will exterminate everyone, and everything!
That is the fate of all things anyway!

2989:
[People will keep rebuilding the things taken from them!]

2990:
KEFKA: And those will fall in time, too. Why do people build things they know time will destroy?<EOP>
Why do people cling to life when they know they can't live forever?<EOP>
Think of how meaningless each of your lives is!

2991:
[It's not the net result of one's life that's important!]<EOP>
[It's the day-to-day concerns, the personal victories, and the celebration of life_and love!]

2992:
[It's enough if people are able to experience the joy that each day can bring!]

2993:
KEFKA: And have you found your [joy], in this nearly dead world of yours?

2994:
[Yes!]

2999:
<A4>: It is my dream to build a kingdom in which I can guarantee freedom and dignity.

3008:
KEFKA: Now, for my next trick, I will make all those things so precious to you all_disappear!

3009:
[Kefka, you don't know what you're doing! Stop!]

3010:
KEFKA: I command the greatest
power in the universe!
You are all dirt before me!

3012:
[Life will go on!
There will always be people,
and dreams!]

3014:
[We will not allow you to harm another living thing.]

3015:
KEFKA: Hee, hee, hee!!
But what fun is destruction if no [precious] lives are lost?

3016:
[It's over, Kefka!]

3018:
[It's breaking up!]

3019:
[There's no time to lose!
Airship's just ahead.]

3021:
<A4>: The Espers_
They're fading from this world_

3025:
<A6>: Then what'll happen to <A0>?

3031:
<A6>: <A0>!
You've done enough!
Your power! It's fading_ <E$06><OP$12>

3030:
<A4>: The last of the Magicite! <E$04><OP$12>

3035:


     You can do it, Katarin_! <E$0A><OP$12>

3043:

<A4>: <A2>!
Think you can handle that switch?! <E$0A><OP$12><EOP>

<A2>: Machines_
I'm TERRIBLE with machines! <E$0A><OP$12>

3044:
<A2>: But sometimes one just has to show technology who's boss!! <E$0A><OP$12>

3046:
<A9>: _If you're sure you're right, then you're wrong. <E$0C><OP$12><EOP>

Sometimes in life you just have to FEEL your way through a situation! <E$0C><OP$12>

3053:
<A5>: I didn't mean to put the kingdom's weight on your back, big brother_ <E$06><OP$12><EOP>
I knew you'd be a better king.
I trained hard knowing I might have to help you one day_ <E$0A><OP$12><EOP>
That's why I have these stupid muscles! <E$06><OP$12>

3068:
MADUIN: But if the human part of you is very strongly attached to something or someone_ <E$10><OP$12><EOP>

You might be able to remain in this world as a human being_ <E$10><OP$12>

3069:
<A8>: Grandpa!
Stop goofing around!!
Here, grab onto me. <E$0A><OP$12>

3072:
<A8>: _<D> _but you know_
Just once I'd really like to do a portrait of you_on canvas, of course! <E$0A><OP$12>

3073:
<A7>: <A8>!
How could you say that at a time like this?!
Making me all misty-eyed_ <E$08><OP$12>

3075:
<A3>: Baram!
I'm going to stop running.
Please greet me warmly_ <E$0C><OP$12>

3079:

<A8>: I won't be shown up by an older woman! <E$08><OP$12>

3081:

<A8>: You can't just leave me behind! <E$08><OP$12>

3082:

<A8>: How about a nice portrait for all of you, hmm?! <E$08><OP$12>

===

Location Names:

58: DARRILL'S TOMB/B1 changed to DARYL'S TOMB/B1

===

Battle commands:

MagiTek changed to Magitek

===

Item Text:

True Knight:
Protects party members who are low on HP

===

Spell Battle Quote:

Life 2:
Restores life and HP   

L.4 Flare:
Casts [Flare] on LV4, 8, 12, _
enemy

Charm:
Hit your friends till they drop!

Phantasm:
Waste away until your end!

===

Magicite text:

bouns changed to bonus

Strengh changed to Vigor

Strength changed to Vigor

===

Battle Dialog (big captions):

4:
GIRL:
__<P> __<P> __<P>

17:
VARGAS:
Is that you, <A$05>?!<P>

24:
Blitz technique! Blizzard Fist!<P>

59:
<A$02>:
I'm <A$02>
and he's <A$05>.<P>

60:
<A$0B>:
You <A$05>_<P>
You <A$02>_<P>
Me want more food!!<P>

83:
<A$05>:
The Master's teachings__<P>
Must use a Blitz technique__<P>

86:
<A$05>:
Choose Blitz, <P>press the
Control Pad left <P>right<P>
left, <P>then press A!<P>

66:
<A$05>:
You? Hurt ME?<P>

123:
<A$01>:
<A$08> and Ultros__<P>
What is even going on__?<P>

138:
EMPEROR GESTAHL:
I'm sorry I deceived even
you, Leo.<P> My purpose has been
to gather Magicite, <P>and grow
powerful__<P>
Please understand me__<P>

141:
KEFKA:
Uwee, hee, hee__<P>
That's right! <P>
Our main goal now is
to collect Magicite!<P>

145:
KEFKA:
So__you thought you hit me?!<P>
That was simply my shadow!<P>
And how did you like my
Gestahl? <P>I should've been on
the stage!<P> Well, General__<P>

155:
<A$06>:
The Esper__<P>
It's responding to her__!<P>

158:
<A$02>:
Look! We can't have ye two
prancing 'round all day!<P>
<A$0B>, I think we're
going to get on well together.<P>
Why don't thou join us?<P>

159:
<A$0B>:
Ah! I give you present!<P>
<A$0B> give <A$02>
and <A$05> nice gift in
thanks for food!<P>

171:
<A$0B>:
<A$05>,<P>
place where you stand_
it called Mobliz!<P>

173:
Where <A$0B> stand_
Crescent Mountain!<P>
We go! Shiny thing, there!<P>

180:
3. _attacks of the monsters
you were fighting when he
leapt and when he returned!<P>

196:
<A$00>:
Thank you, <A$01>!<P>

197:
<A$00>:
Thank you, <A$04>!<P>

229:
KEFKA:
How? <P>Simple! <P>I'm standing
within the field of the
Deities!<P> Their strong field
absorbs all magic sent their
way!<P> Or didn't you notice?!<P>

231:
KEFKA:
And now, Deities!
You've shown me a sign! <P>
It is time you show this old
man your true power!<P>

233:
KEFKA:
I command you, Deities!!!<D>

244:
WREXSOUL:
I'm gonna possess your body!<P>
I'll only appear in this form
again when you expire!<P>


Google Drive links for those not logged in:
C. V. Bug-Fix Comp:
https://drive.google.com/file/d/10v84x5B...sp=sharing
C. V. Script Fix
https://drive.google.com/file/d/1JTIzQj3...sp=sharing


Attached Files
.zip  
C. V. Bug-Fix Comp (no header).zip
 (89.99 KB, 550 downloads)
.zip  
C. V. Script Fix (no header).zip
 (113.95 KB, 193 downloads)
