# Strings used by JXLoginDialog and JXLoginPanel
JXLoginPane.okString=OK
JXLoginPane.okString.mnemonic='O'
JXLoginPane.cancelString=Annuler
JXLoginPane.cancelString.mnemonic='A'
JXLoginPane.stopString=Interrompre
JXLoginPane.stopString.mnemonic='I'
JXLoginPane.promptString=Entrez votre login et mot de passe
JXLoginPane.serverString=Serveur
JXLoginPane.nameString=Nom
JXLoginPane.loginString=Identifiant
JXLoginPane.bannerString=Identifiant
JXLoginPane.titleString=Identifiant
JXLoginPane.passwordString=Mot de passe
JXLoginPane.rememberUserString=Se souvenir de moi
JXLoginPane.rememberPasswordString=Se souvenir du mot de passe
JXLoginPane.loggingInString=Veuillez patienter, authentification en cours....
JXLoginPane.failedString=\u00C9ched d'authentification. Identifiant ou mot de passe invalide.
JXLoginPane.enterUserNamePassword=Entrez votre identifiant et mot de pass
JXLoginPane.pleaseWait=Veuillez patienter, authentification en cours....
JXLoginPane.cancelWait=Annulation de la connexion, veuillez patienter....
JXLoginPane.cancelLogin=Interrompre
JXLoginPane.errorMessage=<html><b>\u00C9chec d'authentification</b><br><br>\
                V\u00E9rifiez votre identifiant et votre mot de passe. \
                V\u00E9rifiez que la touche Verrouill. Maj. est d\u00E9sactiv\u00E9e.</html>
