# Strings used by JXLoginDialog and JXLoginPanel
JXLoginPane.okString=OK
JXLoginPane.okString.mnemonic=O
JXLoginPane.cancelString=Annulla
JXLoginPane.cancelString.mnemonic=C
JXLoginPane.stopString=Stop Login
JXLoginPane.stopString.mnemonic=S
JXLoginPane.promptString=Immetti il tuo Nome Utente e Password
JXLoginPane.serverString=Server
JXLoginPane.nameString=Nome Utente
JXLoginPane.loginString=Login
JXLoginPane.bannerString=Identificativo Utente
JXLoginPane.titleString=Identificativo Utente
JXLoginPane.passwordString=Password
JXLoginPane.rememberUserString=Ricordami
JXLoginPane.rememberPasswordString=Ricorda la Password
JXLoginPane.loggingInString=Attendere, autenticazione in corso....
JXLoginPane.failedString=Login fallito; nome utente/password non validi.
JXLoginPane.enterUserNamePassword=Immetti il tuo Nome Utente e Password
JXLoginPane.pleaseWait=Attendere, autenticazione in corso....
JXLoginPane.cancelWait=Annullamento login, attendere....
JXLoginPane.cancelLogin=Stop login
JXLoginPane.errorMessage=<html><b>Autenticazione fallita</b><br><br>\
                Controlla il tuo Nome Utente/Password. Controlla che Bloc-Maiusc \
                non sia attivo.</html>

