# Strings used by JXLoginDialog and JXLoginPanel
JXLoginPane.okString=OK
JXLoginPane.okString.mnemonic='O'
JXLoginPane.cancelString=Cancelar
JXLoginPane.cancelString.mnemonic='C'
JXLoginPane.stopString=Interromper Autentica\u00E7\u00E3o
JXLoginPane.stopString.mnemonic=P
JXLoginPane.promptString=Informe seu usu\u00E1rio e senha
JXLoginPane.serverString=Servidor
JXLoginPane.nameString=Usu\u00E1rio
JXLoginPane.loginString=Ok
JXLoginPane.bannerString=Autentica\u00E7\u00E3o
JXLoginPane.titleString=Autentica\u00E7\u00E3o
JXLoginPane.passwordString=Senha
JXLoginPane.rememberUserString=Lembrar usu\u00E1rio
JXLoginPane.rememberPasswordString=Lembrar senha
JXLoginPane.loggingInString=Aguarde, autenticando...
JXLoginPane.failedString=Autentica\u00E7\u00E3o falhou; combina\u00E7\u00E3o usu\u00E1rio/senha inv\u00E1lida.
JXLoginPane.enterUserNamePassword=Informe seu usu\u00E1rio e senha
JXLoginPane.pleaseWait=Aguarde, autenticando...
JXLoginPane.cancelWait=Aguarde, cancelando autentica\u00E7\u00E3o...
JXLoginPane.cancelLogin=Parar autentica\u00E7\u00E3o
JXLoginPane.errorMessage=<html><b>N\u00E3o foi poss\u00edvel autenticar.</b><br><br>Confira usu\u00E1rio e senha e verifique se Caps Lock est\u00E1 ativado.</html>
