# default properties for swingx
# JXSearchPanel 

Search.matchCase=Hoofdlettergevoelig
Search.contains=bevat
Search.equals=gelijk aan
Search.endsWith=eindigd met
Search.startsWith=begint met

Search.wrapSearch=Herhaaldelijk Doorzoeken
Search.backwardsSearch=Achterwaarts Zoeken
Search.match=Zoeken
Search.close=Sluiten
Search.findNext=Vind Volgende
Search.findPrevious=Vind Vorige
Search.searchFieldLabel=Zoek
Search.searchFieldLabel.mnemonic=F
Search.searchTitle=Zoeken

Search.notFoundBackground=FF6666
Search.notFoundForeground=000000

XDialog.close=Sluiten
XDialog.cancel=Annuleren
XDialog.execute=OK


# default properties for swingx
# JXTable column control entries
#
JXTable.column.horizontalScroll=Horizontaal Scrollen
JXTable.column.packAll=Pack Alle Kolommen
JXTable.column.packSelected=Pack Geselecteerde Kolom

# 
# default actions in context menues for TextComponents
#
DefaultEditorKit.cut-to-clipboard=Knippen
DefaultEditorKit.copy-to-clipboard=Kopieeren
DefaultEditorKit.paste-from-clipboard=Plakken
DefaultEditorKit.delete-next=Verwijderen
DefaultEditorKit.select-all=Selecteer alles

#
# default actions for context menus for ScrollBars
#
JScrollBar.vertical.minScroll=Boven
JScrollBar.vertical.maxScroll=Onder
JScrollBar.vertical.negativeUnitIncrement=Scroll Up
JScrollBar.vertical.negativeBlockIncrement=Page Up
JScrollBar.vertical.positiveUnitIncrement=Scroll Down
JScrollBar.vertical.positiveBlockIncrement=Page Down

JScrollBar.horizontal.minScroll=Linker kantlijn
JScrollBar.horizontal.maxScroll=Rechter kantlijn
JScrollBar.horizontal.negativeUnitIncrement=Scroll Links
JScrollBar.horizontal.negativeBlockIncrement=Page Links
JScrollBar.horizontal.positiveUnitIncrement=Scroll Rechts
JScrollBar.horizontal.positiveBlockIncrement=Page Rechts
