# default properties for swingx
# JXSearchPanel 

Search.matchCase=Uwzgl\u0119dniaj wielko\u015B\u0107 liter
Search.contains=zawieraj\u0105ce
Search.equals=r\u00F3wne
Search.endsWith=ko\u0144cz\u0105ce si\u0119 na
Search.startsWith=zaczynaj\u0105ce si\u0119 od

Search.wrapSearch=Zawi\u0144 wyszukiwanie
Search.backwardsSearch=Poszukiwanie w ty\u0142
Search.match=Szukaj
Search.close=Zamknij
Search.findNext=Szukaj nast\u0119pnego
Search.findPrevious=Szukaj poprzedniego
Search.searchFieldLabel=Szukaj
Search.searchFieldLabel.mnemonic=S
Search.searchTitle=Szukaj

Search.notFoundBackground=FF6666
Search.notFoundForeground=000000

XDialog.close=Zamknij
XDialog.cancel=Anuluj
XDialog.execute=OK


# default properties for swingx
# JXTable column control entries
#
JXTable.column.horizontalScroll=Przewijanie poziome
JXTable.column.packAll=Upakuj wszystkie kolumny
JXTable.column.packSelected=Upakuj wybrane kolumny

# 
# default actions in context menues for TextComponents
#
DefaultEditorKit.cut-to-clipboard=Wytnij
DefaultEditorKit.copy-to-clipboard=Kopiuj
DefaultEditorKit.paste-from-clipboard=Wklej
DefaultEditorKit.delete-next=Usu\u0144
DefaultEditorKit.select-all=Zaznacz wszystko

#
# default actions for context menus for ScrollBars
#
JScrollBar.vertical.minScroll=G\u00F3ra
JScrollBar.vertical.maxScroll=D\u00F3\u0142
JScrollBar.vertical.negativeUnitIncrement=Przewi\u0144 w g\u00F3r\u0119
JScrollBar.vertical.negativeBlockIncrement=Strona w g\u00F3r\u0119
JScrollBar.vertical.positiveUnitIncrement=Przewi\u0144 w d\u00F3\u0142
JScrollBar.vertical.positiveBlockIncrement=Strona w d\u00F3\u0142

JScrollBar.horizontal.minScroll=Lewa kraw\u0119d\u017A
JScrollBar.horizontal.maxScroll=Prawa kraw\u0119d\u017A
JScrollBar.horizontal.negativeUnitIncrement=Przewi\u0144 w lewo
JScrollBar.horizontal.negativeBlockIncrement=Strona w lewo
JScrollBar.horizontal.positiveUnitIncrement=Przewi\u0144 w prawo
JScrollBar.horizontal.positiveBlockIncrement=Strona w prawo
