https://www.smwcentral.net/?p=section&a=details&id=40229

Spesh Planet 2

Waiting Super Mario World Hacks → Spesh Planet 2
Watch	
Submission Details
Name: 	Spesh Planet 2
Author: 	E-man38
Submitted: 	2025-08-03 08:25:09 PM by  E-man38
Length: 	24 exit(s)
Difficulty: 	Advanced
Type: 	Standard
Description: 	Spesh Planet is back, with a whole new (mostly) completely vanilla world to explore! Yoshi is here too. Isn't that nice?

Twice the levels and twice the Dragon Coins await! And... maybe more??

Dedicated to my wonderful friends 💜
Tags: 	less asm music traditional vanilla
Comments: 	0 (View comments)
Rating: 	
No rating
Short URL: 	Link
	Claimed for moderation by BeeKaay on 2025-08-04 03:02:40 PM
Download 202.50 KiB | 40 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8

View all
Post a Comment

Views: 1,425,267,686
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
