Deez Knucks
v1.01
By: CousinCatnip

Created from Friday October 25h 2024 - Saturday November 2nd 2024 for the Catnip Game Jam 2024 event!


Graphics:
ActRaiser - Death Heim (Stage Cleared) by Anorakun
Mario's Dad by Frootzbasket
Gimmick! - Level 1 by Nariofan101
Knuckles the Echidna by HDTV
Super Mario World Styled Wonder Underground by Green Jerry, deltomX3
The Legend of Zelda - Four Swords Adventures ~ Hyrule Castle (2D Section) by Brutapode89
Yoshi's Island DS - Snow by Rykon-V73, idol
Super Mario World Redrawn by icegoom


Music:
Super Mario World - Game Over (Coltrane Version) by Xulon
Super Mario Kart - Mario's Ranks by Nanako
Knuckles' Chaotix - This Horizon by bebn legg
Super Mario World - Nintendo Presents (New York Version) by ???
Jaguar XJ220 - Troubled Journey by Ahrion
ActRaiser - Sky Palace (Chrono Trigger Styled) by Daizo Dee Von, Kevin
Raytrayza - Chip Trip by Ahrion
The Legend of Zelda: Link's Awakening (Switch) - Face Shrine by Ahrion
Kirby Super Star - Floating Away by Ahrion
Super Adventure Island - Blue Blue Moon by Kevin
Super Adventure Island - Cool Jam by Kevin
Super Adventure Island 2 - Mysterious Shrine by Xulon
Mother 3 - Strong One by Exodust
Mother - Roving Tank by Segment1Zone2
Block Kuzushi - Game Over by Masked Man
Zelda II: The Adventure of Link - Palace (arr.) by Torchkas

 
Patches and Tweaks:
RPG Overworld
Player Runs Forever
Extended No Sprite Tile Limits v4.0
No More Sprite Tile Limits v1.2.1
No Mario Start
Disable Title Screen Movement
Disable Dino-Torch Fire
Mega Mole Clip Fix
Disable L/R Scrolling
Minimalist Status Bars
Slide Attack v1.1
(Specter of Torment-Styled) Wallclimb and Walljump v2.0
Sonic Styled Powerdown Patch
Slow Message Box v1.1
Remove "Time Up!"
SMWCentral Forum for Hex Editing Information

Special Thanks:
ThanatosZero
Will319
RohbertGames
Twitch Chat
GrandPooBear
and YOU as Knuckles!


Thank you for playing!!