## title:                   Alfred Chicken
## rhdn_link:               http://www.romhacking.net/translations/4797/
## released_by:             Wave
## platform:                Game Boy
## downloads:               124
## last_modified:           08 July 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1993
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Mindscape
## release_date:            08 July 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Alfred Chicken” for the Game Boy.

------------------------------------------
######## description ########
Alfred Chicken is an action platformer game for the Game Boy.


######## rom_info ########
	* Alfred Chicken (USA).gb
	* MD5: cac921f8eec70d5ccd8a2db8f473a084
	* SHA1: 80c39d93ca58d0d6144fe7f7bdd47c3a4fcf0438
	* CRC32: 3b9c3bc6
	* 131072 bytes
