https://romhacking.com/hack/glass-smash-64

Glass Smash 64
Authors:
•
•
•
Tags:
In this SM64 rom hack you wield a brick and hammer with just time as your enemy you must smash all the objects before it runs out.

This hack features:
15 stars, 4 main stages, 3 bonus stages and Console compatibility

Devs:
Nobbie, Woissil, Aeza and JackTheGothGuy

Music Credits:
Anders Enger Jensen - Portal love
Graeme Norgate - Chinese
Demoscene Time Machine - Runway
Graeme Norgate - Aztec Exterior
JackTheGothGuy - Outrun Isles
StarPunk - Bonus Stage Remix
TVGC - Swampy Hollow

Trailer music:
Anders Enger Jensen - N64 Love

box art by Linkan
15 stars | no completion bonus