New Weapons for Final Fantasy IV - Ultima


Kaiser Knuckles
--------------------------------------
Strong vs:  Giant
Elements:
Inflicts:   Poison, Blind, Mute, Charm
Long range: No
Equip:      Yang, Edge
Buy: 	    None
Found: 	    Cave Magnus, Sylphan Cave
Drop:       Coeurl


Thunder Sword
--------------------------------------
Strong vs:  Robot, Mage
Elements:   Bolt
Inflicts:   None
Long range: No
Equip:      Cecil, Kain
Buy: 	    Kokkol
Found: 	    Sylphan Cave
Drop:       None


Hyperion Gunblade
--------------------------------------
Strong vs:  Slime, Zombie
Elements:   None
Inflicts:   None
Long range: No
Equip:      Cecil, Kain
Buy: 	    Kokkol
Found: 	    Giant of Babil
Drop:       Fatal Eye, Plague


Ultima Weapon
--------------------------------------
Strong vs:  None
Elements:   None
Inflicts:   None
Long range: No
Equip:      All
Buy: 	    None
Found: 	    Lunar Core
Drop:       ????


Apocalypse
--------------------------------------
Strong vs:  ????
Elements:   ????
Inflicts:   ????
Long range: ????
Equip:      ????
Buy: 	    None
Found: 	    ????
Drop:       ????


Lightbringer
--------------------------------------
Strong vs:  Spirit, Zombie
Elements:   Holy
Inflicts:   None
Long range: No
Equip:      Cecil
Buy: 	    None
Found: 	    Lunar Core
Drop:       None


Caliburn
--------------------------------------
Strong vs:  None
Elements:   Holy
Inflicts:   None
Long range: No
Equip:      Cecil
Buy: 	    None
Found: 	    Lunar subterrane
Drop:       None


Blood Sword
--------------------------------------
Strong vs:  None
Elements:   Dark, Absorb
Inflicts:   None
Long range: No
Equip:      Cecil, Edge
Buy: 	    Mythril, Tomra
Found: 	    Watery Pass
Drop:       None


Tempest	Katana
--------------------------------------
Strong vs:  Dragon, Spirit, Zombie
Elements:   Holy, Air
Inflicts:   None
Long range: Yes
Equip:      Edge
Buy: 	    None
Found: 	    Lunar Core
Drop:       ????


Pinwheel
--------------------------------------
Strong vs:  Spirit
Elements:   Air
Inflicts:   None
Long range: Yes
Equip:      Edge
Buy: 	    Kokkol
Found: 	    Sylphan Cave
Drop:       None


Rising Sun
--------------------------------------
Strong vs:  Spirit, Zombie
Elements:   Fire, Air
Inflicts:   None
Long range: Yes
Equip:      Edge, Cecil, Kain
Buy: 	    None
Found: 	    Giant of Babil
Drop:       Gold D., RedGiant, MecGiant


Poison Dart
--------------------------------------
Strong vs:  -
Elements:   -
Inflicts:   -
Long range: -
Equip:      -
Buy: 	    Kokkol
Found: 	    Various Locations
Drop:       None


Chicken Knife
--------------------------------------
Strong vs:  All
Elements:   Holy, Air
Inflicts:   None
Long range: Yes
Equip:      ????
Buy: 	    None
Found: 	    ????
Drop:       ????


Frost Whip
--------------------------------------
Strong vs:  Reptile
Elements:   Ice
Inflicts:   Stun
Long range: Yes
Equip:      Rydia, Edge
Buy: 	    Eblan, Tomra
Found: 	    Tower of Babil
Drop:       None


Loki Harp
--------------------------------------
Strong vs:  Spirit, Mage, Zombie
Elements:   Bolt, Holy
Inflicts:   Stun
Long range: Yes
Equip:      Edward, Rydia, FuSoYa
Buy: 	    Tomra
Found: 	    Tower of Babil
Drop:       None


Apollo Harp
--------------------------------------
Strong vs:  All
Elements:   Fire, Bolt, Holy
Inflicts:   Blind, Stun
Long range: Yes
Equip:      Edward, Rydia, FuSoYa
Buy: 	    None
Found: 	    Lunar subterrane
Drop:       None


Thor's Hammer
--------------------------------------
Strong vs:  Robot
Elements:   Bolt
Inflicts:   Stun
Long range: Yes
Equip:      Cecil, Kain, Rosa
Buy: 	    None
Found: 	    None
Drop:       MecGiant, RedGiant, Behemoth, Raiden, Wyvern


Judgement Hammer
--------------------------------------
Strong vs:  Robot, Spirit, Mage, Zombie
Elements:   Holy
Inflicts:   Stun
Long range: No
Equip:      Cecil, Kain, Rosa
Buy: 	    None
Found: 	    Sylphan Cave
Drop:       Silver D., Odin


Flail
--------------------------------------
Strong vs:  Reptile, Giant, Slime, Mage
Elements:   None
Inflicts:   Stun
Long range: Yes
Equip:      Rosa, Cecil
Buy: 	    Various Locations
Found: 	    Dwarf Castle
Drop:       None


Morning Star
--------------------------------------
Strong vs:  Robot, Giant, Mage
Elements:   None
Inflicts:   KO
Long range: Yes
Equip:      Rosa, Cecil
Buy: 	    Feymarch
Found: 	    None
Drop:       None


Vesper Flail
--------------------------------------
Strong vs:  Reptile, Spirit, Giant, Slime, Mage, Zombie
Elements:   Holy
Inflicts:   Stun
Long range: Yes
Equip:      Rosa, Cecil
Buy: 	    None
Found: 	    Giant of Babil(Fiends Drop)
Drop:       Silver D., Odin



Weapons Added By Project II

Assassin Dagger
--------------------------------------
Strong vs:  None
Elements:   None
Inflicts:   KO
Long range: No
Equip:      Rydia, Edge, Cecil, Kain
Buy: 	    Tomra
Found: 	    Eblan Castle, Feymarch
Drop:       None


Hand Axe
--------------------------------------
Strong vs:  None
Elements:   None
Inflicts:   None
Long range: No
Equip:      Cecil, Kain, Cid
Buy: 	    Various Locations
Found: 	    Mount Hobs
Drop:       None



Version 2.10a Compiled and updated by 8.bit.fan 3-1-2019