https://www.smspower.org/Hacks/StarWars-GG-GG2SMS

Version	Date	By	IPS download	Size
0.2a	21 Sep 2015	Revo	StarWars-GG-GG2SMS-0.2a.zip	742B
	
Discuss this

There is a forum topic for Star Wars GG2SMS

WIP v0.2a Fixed Start button in later levels

WIP v0.2 Start is now configured on 1 for the menu and on Pause in-game. Credits to sverx.

For the conversion to be finish:

- move the life bar up corner left. - fix the lightning problem on intro and maybe somewhere else. - fix the garbage screen on Lucasfilm Games logo screen.

WIP v0.1 patch by Revo: http://www.slevinproduction.com/mastersystem/

- Down controller 2 is start.

- Only the Lucasfilm Games logo screen have garbage screen.

- The lightning of the intro before the game is wrong.
All Versions
file name  	size (bytes)  
total 3 files	262K
StarWars-GG-GG2SMS-0.1.zip 	554
StarWars-GG-GG2SMS-0.2.zip 	260K
StarWars-GG-GG2SMS-0.2a.zip 	742