https://romhackplaza.org/translations/teenage-mutant-ninja-turtles-danish-translation-nes/


RomHack Plaza > Translations > Teenage Mutant Ninja Turtles (Danish Translation) NES
Teenage Mutant Ninja Turtles (Danish Translation) NES
December 11, 2024 Translations Captain N Leave a comment Report / Claim Ownership
Game Name:
 
Teenage Mutant Ninja Turtles
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Captain N / Kaptajnen
Language:
 Danish
Status: 
Complete
Patch Version: 
1.1
Last updated: 
December 11, 2024
Downloads: 
4

Following the trend, here is another translation romhack I did around around 2020.
This one is of the famous/infamous Teenage Mutant Ninja Turtles for the NES.
Fresh from the sewer!

While I finished this hack in 2020, I decided to go back again to do a few additional tweaks to make sure it was as presentable and pleasing as possible and I think the little bit of extra TLC ultimately makes for a better product even if it was mostly smaller tweaks, but believe me, its those last 10% that takes forever.
TMNT might not be the most text-heavy game for the NES. Far from it, but there were still a lot of constrains that had to be worked around to make everything fit neatly. Danish usually tends to have longer words and sentences than English, so a bit of creative thinking was necessary to make everything play well together but I would say that due to all the extra attention I decided to give this last minute, I have reached a point where I feel the hack is more or less compromise free and is a product I feel proud to release onto the world.

Even though I didn’t actually grow up owning a NES, I remember my family occasionally renting one and Ninja Turtles was actually one of the few NES games I got to play around the time it was still in circulation so the game carries a bit of nostalgia for me. So I thought it would be fun if other people would get the chance to experience it in their own language.
I mean, the game was one of the most common for the system here in the west so I’m sure many people have grown up with it as well.

While this hack is definitely on the more basic side, I did spend a significant amount of time really combing through and rearranging a lot of stuff to make sure everything was as good as it could get and I hope the quality will be noticeable when you play it.

Så er endnu en oversættelse klar til at blive re-uploaded og delt med verdenen igen.
Denne hack færdiggjorde jeg ligesom flere af mine andre tilbage i 2020, så der er muligvis ikke helt tale om “Frisk Fra Kloaken” men til gengæld valgte jeg så at gå tilbage og se om er var noget der kunne forbedres, og selvom hacken sådan set var færdig faldt jeg alligevel over et par steder der kunne finpudses og gøres lidt bedre end de var.
Det drejede sig måske om 10% ændringer men som de fleste spil designer nok kan være enige i, så er det de sidste procenter der tager længst.
Der var behov for at skulle gennemspille og tested mange gange for at være helt sikker på at alt funklede og al tekst var sat korrekt op uden nogle glitches.
Teksten i TMNT er generelt sat meget restrektivt op så selv små ændringer kunne let være ret omfattende at skulle ændre uden der skulle gå koks i andre ting.
Dansk har jo som udgangspunk ofte længere ord og sætninger sammenlignet med Engelsk og når man arbejder indenfor 8bit begrænsninger er kan det let blive ret administrativt.

Teenage Mutant Ninja Turtles var et meget populært spil på NESens tid og gætter på mange har vokset op med spillet back in the day.
Selvom jeg selv var født mere inde i 16-bit generationen husker jeg selv at min familie ind imellem lånte en NES fra video butikken og et af de få spil jeg husker vi lånte var netop Ninja Turtles.
Så er faktisk selv vokset op med minder om spillet fra mens det stadig var på markedet.
Så tænkte det gav mening at lave en oversættelse til et spil som så mange mennesker har så mange nostalgiske minder omkring.

Jeg håber I alle vil syntes godt om min hack. Selvom den er relativ simpel så er et en meget tidskrævende process når man gerne vile have det hele så perfekt som muligt og jeg håber kvaliteten trods alt kan føles når I spiller den.
Hashes: 
Filename: Teenage Mutant Ninja Turtles (USA).nes
CRC-32: 83213ca0
SHA-1: 89adf2d9e453fc7fc491f968495c80c0c4a568d5
