https://www.smwcentral.net/?p=section&a=details&id=37876

Name: 	Spatial Whirl
Author: 	GbreezeSunset
Added: 	2024-06-27 05:22:34 PM
Demo: 	No
Hall of Fame: 	No
Length: 	60 exit(s)
Type: 	Standard: Hard
Description: 	Spatial Whirl is a hack I made for fun over the span of a few months. This project is pretty different from most of my other hacks - don’t expect any fancy gimmicks or puzzly obstacles, and the ASM in this hack is limited to a few select bug fixes, being completely vanilla otherwise. Instead, Spatial Whirl focuses on classic, traditional design, inspired by both traditional SMW hacks and the original SMW itself.

Spatial Whirl is also a bit more approachable in difficulty compared to what I typically make. I ended up submitting this as Hard, though I believe that most of the maingame is somewhere closer to Normal on the difficulty scale.

Over the course of making this hack, I often looked to the original SMW with admiration for how silly and whimsical its level design can be. I hope that I was able to instill even just a little bit of that same whimsy and silliness into this project. 