## title:                   Super Castlevania 2
## rhdn_link:               http://www.romhacking.net/hacks/95/
## released_by:             JimW
## platform:                NES
## downloads:               2671
## last_modified:           11 November 2015
## score:                   0/0
## category:                Complete
## credits:                 ['JimW']
## genre:                   Role Playing > Action RPG
## hack_of:                 Castlevania II: Simon’s Quest
## hack_release_date:       22 February 1998
## mods:                    G,T
## patch_ver:               0.9
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
An extensive graphics and text hack of Castlevania 2, with a couple surprises as well. Here’s a complete list of all the changes, straight from the readme (included with the zip file):
CHARACTERS AND ENEMIES: 

 Completely new look for Simon. I gave him clothes that look like the guy in “Super Castlevania IV.”  He also   has a bandana and long hair that even flips up in the   back on his whip follow-through.
 Mario, Luigi, and Toad from “Super Mario Bros. 2″ show up!
 Samus from “Metroid” shows up in the church to give Simon energy.
 Kirby also makes a guest appearance.
 Alex and Ryan from “River City Ransom” show up to sell Simon weapons and items.
 Kid Icarus shows up in the basement of the third town.
 Link shows up in the cemeteries.
 A Fighter from Final Fantasy replaces the ferry man.
 Many new enemies.  These include:
 from..	SMB2: Birdo, Shyguy, and the Key Guardian.
	Kid Icarus: Egg Plant Wizard.
	Metroid: Ridley and the Metroids.
	Zelda II: the Iron Knights, Goblins, spiders, and bats.
	Mega Man II:  Dr. Wily and the tall square dude with eyes.
	SMB3: Larry Koopa, Chain Chomp, and a Boomerang Bro.
	SMB1: Koopa Troopa (turtle)
Sonic the Hedgehog makes a “guest” appearance in the Mansions.

GRAPHIC EDITS: 

 The small hearts you collect from enemies are now rubies from Zelda and the larger hearts are the bags from Zelda 2.
 Those boring blocks that you walk on are changed to rocks, blocks, tiles, etc. from games like SMB3, Blaster Master, SMB2, Zelda 2, etc.  You are also now able to tell the difference between regular blocks and those that you can break with the holy water.
  White Crystal changed to Brass Knuckles from RCR.
  Mario gives you a Mushroom instead of a Blue Crystal,and a Vegetable from SMB2 instead of a Red Crystal.
  Knives changed to look like Link’s sword in Zelda 2.
  Dracula’s heart is replaced with his rotten, blood drenched tooth.
  The laurels that make you invincible are replaced with stars from any of the Super Mario Bros. games.
 The Konami emblem on the title screen is replaced with the “Super Castlevania II” emblem.
 All letters have a shadowed look to them.
 The rib also has a new look on the action screen.
 The windows in the towns look cooler.
 There are now steps up to the doors in the towns.
 The cross above the church is changed to an Energy Tank from Metroid.
 Colors fixed for Nesticle v.0.43

TEXT EDITS: 

 All three endings are changed!
 Fixed the garble on the start screen and code screen and made the code screen usable!
 All text east of the first town is changed as well as the first western town. (humorous things like silly one-liners and deep thoughts)
 The main screen has a new look including a version counter.
 The story is completely different.
 After you hit “start,” it says “START NOW” instead of “GAME START” and “USE CODE” instead of “PASSWORD.” I have also given credit to Konami and myself while keeping with the movie theme that occurs in the first three Nintendo Castlevania games in the opening screens.
 When you start a new game it says “GET READY” instead of “GAME START” and “LIVES” instead of “PLAYER.”
 New text for starting night and day sequences.
 Other little things like “LTHR W.” instead of “L. WHIP” and such.



######## rom_info ########
	* Castlevania II - Simon's Quest (U) [!].nes - GOODNES 3.14
	* CRC32: A9C2C503
	* MD5: 1B827C602C904D8C846499C9F54B93E0
	* SHA-1: D6B96FD98AE480C694A103FE9A5D7D84EEAFB6F7
	* SHA-256: F045D72683D3156555ECCBB56090888F03A15E5B25E59DB49DCA7A87330472D3
