https://romhacks.org/translations/tatakai-no-banka-english-translation-nes/

Tatakai No Banka (English Translation) NES
Posted by BlackPaladin on August 2, 2024
0 Comments	
Game Name:
Tatakai No Banka
Platform:
Nintendo Entertainment System
Released by:
BlackPaladin
Language:
English
Status:
Complete
Patch Version:
1.02
Last updated:
August 2, 2024
Downloads:
3
Description:

Requiem for Battle is an action platformer, released by Capcom, based on the arcade game of the same name. The setting takes place in a post-apocalyptic world where the hero must fight armed thugs until he can defeat the leader, Achilles.

Six patches are available, two in both IPS and BPS format. Two patches (IPS and BPS) are for the Japanese ROM (Tatakai no Banka). Two patches (IPS and BPS) are for the Trojan (USA) ROM, and two are for the Trojan (Europe) ROM.
Hashes:
Filename: Tatakai no Banka (Japan) (Rev 1).nes
CRC-32: c42b6f19
SHA-1: 7b9fb88fdcb199d88eb8c332bc16e129595fa88d

Filename: Trojan (USA).nes
CRC-32: 58f0506e
SHA-1: 365c47b2b057691ce341c3d3259a4426980e1e2f

Filename: Trojan (Europe).nes
CRC-32: ab05b1f7
SHA-1: 3eb8d55f527b45af69b7e0630d4e91a81acab94f
