## title:                   Hanseimei Senki Andorogynus
## rhdn_link:               http://www.romhacking.net/translations/6023/
## released_by:             MSX Translations
## platform:                MSX
## downloads:               309
## last_modified:           29 March 2021
## score:                   0/0
## credits:                 ['232', 'Max Iwamoto', 'Meits', 'Toni Galvez']
## game_date:               December 1987
## genre:                   Action > Shooter
## language:                English
## patch_ver:               1.0.0
## patching_info:           No Special Requirements
## published_by:            Nippon Telenet
## release_date:            17 February 2021
## status:                  Fully Playable
## translation_desc:        Some of the main features (full list can be found in Readme File):

Full translation of the game texts and its graphics.
Rewrote the game from delay based code to V-SYNC based code. Everything synced to interrupt and added Turbo mode.
Music patches for MSX-MUSIC, MSX-MUSIC & MSX-AUDIO and MSX-AUDIO. Samples can be used for MSX-AUDIO.
Added a new song “the URD” made by Meits for the game over demo.
Synchronized music to parts of intro demo and end demo as it was in the original game.
Added demos after level 3 & 9 and after game over. With new MSX visuals and music and a story fitting the MSX version.
Added what key to press to continue (which was listed in the manual) and the level of your weapons like in the PC88 version.
Fixed bug that game always set refresh rate at 60Hz without updating RAM variables (it resulted in wrong music playback).


------------------------------------------
######## description ########
Hanseimei Senki Andorogynus is an action shooter game for the MSX.


######## rom_info ########
	* The patch was created based off of the ROM with the following SHA1:
	* File/ROM SHA-1: 55183B7B7DF66950DBB65EF1065D7D987E0FDF5A
	* File/ROM CRC32: C6F74489
	* The patches should also be fully working with a ROM with the following SHA1:
	* AE3C3C2C022F566D2E790ABA193470D5826F36CF
	* The following ROM with SHA1 value won't work:
	* 875A262BE44A27A8357F170080FB8466C9599B62
