https://www.romhacking.net/hacks/8084/

Metroid: Crocomire's Last Stand
Hack of Metroid: Zero Mission
Released By Roebloz
Category Complete
Platform GBA
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods G,S,L,T,GP
Patch Version 0.99
Hack Release
Date 17 September 2023
Readme
Downloads 141
Last Modified 17 September 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Metroid: Crocomire's Last Stand
Hack of Metroid: Zero Mission
Description:
Galactic civilization is at an end. After successfully carrying out
her mission to wipe out the Metroids on planet SR-388, legendary
bounty hunter Samus Aran was attacked by the mysterious
gelatinous lifeform known as ” X ” which the Metroids had been
specifically designed to hunt by their creators, the Chozo. The
parasite made quick work of her and the bounty hunter dropped
dead minutes later, while a nigh-identical copy of her formed from
the parasite, the SA-X…
The SA-X would take over Samus’s ship and, together with a
few other X parasites, leave the planet to take over the galaxy
with their power to easily kill and then mimic their prey. Over the
next few months, both the Galactic Federation and Space Pirates
would quickly be overwhelmed by the ever-growing parasitic
lifeforms, with all of them becoming nothing but mutated copies.
All of them? No! On the faraway Planet Nebov, a small group of
indomitable Space Pirates still held out against the invaders,
consisting of Kraid, Ridley and Crocomire, who had been sent
there shortly before the X attacked Zebes to build a secondary
Metroid Breeding Program in order to potentially find a vaccine to
the virus. Multiple tests were conducted and the Space Pirates
leaders managed to find Vaccine “Metroid”, and injected it into the
planet’s inhabitants in order to make them immune to the X and
be able to rebuild an army to eventually take down the parasites.
The vaccine proved to be successful, and even the strongest
of the X mimics were unable to take over the planet, while its
inhabitants lived a somewhat normal life, even having Crocomire
hosting a live Metroidvania gameshow with the Zebesians as
contestants! So now, as a last-ditch effort, the X hivemind is
sending you, Samus Aran-X to take down the last obstacles to
complete X domination.
Your objective is clear: MERCILESS EXTERMINATION.
METROID: CROCOMIRE’s LAST STAND is Roebloz’s second
Metroid: Zero Mission hack, this time starring the X parasite
mimic SA-X in an alternate timeline where Samus encountered an
X instead of The Baby at the end of Metroid II: Return of Samus,
taking down the last of the Space Pirates for complete galactic
domination of the X!
The hack redesigns the whole map and has quite a few new
tilesets, (Mostly from Super Metroid and Metroid Fusion) granting
a brand-new experience that feels quite close to Super Metroid.
The goal is to terminate Crocomire in the Dissolvery, which is
locked behind 4 Security Locks, (Similar to Fusion) however one
unique thing that this ROM hack does it that you have a great
choice of which order you want to do things in. You could get
Space Jump before even touching the Varia Suit, get the Plasma
Beam as your second beam upgrade, everything is possible if
you’re clever enough.
The major items also move around during a “CORE-X”
playthrough, (This game’s equivalent to Hard Mode) granting
even greater replay value, especially to get those nice ending
pictures. And yes indeed, the player sprites have been changed
to those of the SA-X from Fusion, making the hack the second
one to ever have custom Samus graphics in Zero Mission. The
length of the hack is pretty short, (Around 2 hours) but going
through all the endings and exploring the different paths of every
difficulty could more than quadruple that. A full map is included
with the download, with two different styles (And two different
ones to reflect the changes in Hard Mode)
There are also other various ASM tweaks thanks to the
talented ASM hackers of Metroid Construction, such as the
Crocomire final boss being very close to Super Metroid’s, and the
Fusion beams being ported back into Zero Mission.
So if you are looking for a refreshing Zero Mission hack with a
Super Metroid vibe, (Including music, as it is pretty much
exclusively Super Metroid music ports) a surprisingly dark story
despite the lighthearted gameplay, METROID: CROCOMIRE’s
LAST STAND is for you!
ROM / ISO Information:
• Database match: Metroid - Zero Mission (USA)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File/ROM SHA-1:
5DE8536AFE1F0078EE6FE1089F890E8C7AA0A6E8
• File/ROM CRC32: 5C61A844