1- Physical Defense buff is only granted via the Geno Shine and Barrier spells, and Red Essences, Bracers only boost Magic Defense now
2- Invincibility Status no longer exists
3- All Ally spell damage output has been halved
4- All enemy attack and defense stats have been buffed by 10%
5- "???" Miniboss in Forest Maze now attacks each turn instead of a 1/127 chance to roll a 1/3 chance to attack
6- Enemies grant 5% less EXP. and coins
7- Geno Boost no longer grants a defense buff if timed
8- All tutorial text in the Hammer Bro and Mack fights have been removed
9- Smithy no longer warns the player to defend when he charges Ultimatum
10- Smithmageddon now uses Magic Orb instead of Void after using Ultimatum
11- Ally weapons have been nerfed, they give less attack and magic attack now, the post game ones being the strongest example,
having been lowered from giving +127, to giving +100
12- One singular change to the Dodo minigame
13- Mallow's Happy Flower spell only heals 5 FP instead of 15 FP, and the enemies FP Drain attack drains 20 FP instead of 10 FP
14- Postgame bosses now all have their base attack and magic attack stats increased from 300 to 350
15- Certain other postgame bosses now have their magic attack stat increased from 350 to 450