This is a patch that is a combination of 3 different ROM patches that have been combined into one patch.

1. First patch is a colour patch to try and match the original Amiga's colour palette by the great and talented slogra.

2. Second is a quick credit edit to include the names ''Matt Furniss'' and ''Shaun Hollingworth'' to the opening title text as well as the name ''Matt Furniss'' on the hidden cheat screen by me. Probe never credited neither Matt Furniss, Shaun Hollingworth or even a Krisalis audio edit for that matter and this brings all those names into the mix.

3. Third and probably the most interesting is that you now have an unlimited supply of skills to select from the level's available skills. You are now able to select as many skills to a selected Lemming at any given time. The timer has also been disabled so this means that previously hard pixel perfect levels with precision timing can be completed at ease now so long as the level doesn't run out of memory by bashing, digging or building too much as this happened occasionally in the retail ROM because Probe made the game sit on a very tiny 256K ROM cartridge. This patch was made by ''God Mode''.

IMPORTANT: This patch must be applied to the official Lemmings (E) ROM.
