
-------------------------------------------
	 !! SPOILER WARNING !!
-------------------------------------------
This document contains spoilers for the game!
	(Scroll down to continue)




































... you've been warned.


-------------------------------------------
	 CREDITS
-------------------------------------------
This file lists all of the extended credits for the entries in the game's credits. 
There are also some extra credits not listed in the game!

GRAPHICS
---------------------------------
Grand Finale + Arenas:	"Moon Castle" by CarlD923

ASM (Scripting)
---------------------------------
SA-1 Pack:			"SA-1 Pack v1.32 (Reduces Slowdown)" by Arujus, Vitor Vilela
Start Menu:			"One File, One Player" [nofile.asm] by Noobish Noobsicle
No Status Bar:			"Remove Status Bar" [nuke_statusbar.asm] by Lui37
Retry System:			"Retry System (+ multiple checkpoints) v2.06a" [retry.asm] by worldpeace
Gravitas:			"Reverse Gravity" [reverse_gravity.asm] by MarioE
Keyhole Blocks:			"Key lock blocks" by HammerBrother
Fort Mirror:			"Single screen v1.1" by TheBiob
Large Red Button:		"Sprite Shooting Ability for Mario" by Erik557
Wallkick Climb:			"Walljumps 2" by HammerBrother
Kuroyuri Cave:			"SMB3 Screen Scrolling Pipes" by FuSoYa

SPRITES
---------------------------------
Thwomps:			"Configurable Thwomp" by Tattletale
Grinders:			"Non-Line Guided Grinder" by Iceguy
Ball N Chain:			"Ball 'n Chain" by yoshicookiezeus
Ternary Tunnels:		"Poison Mushroom" by imamelia
Fort Mirror:			"Big Boo Boss" by Davros
Kuroyuri Cave:			"Ceiling Buzzy Beetle" by Ixtab
The Gauntlet #1:		"Boost Platform" by Mandew			
The Gauntlet #3:		"Ceiling Thwimp" by Mandew
Grand Finale:			"Sparky/Fuzzy and Hothead" by imamelia
Final Boss:			"Spiny Boss" by Ersanio

LEVEL MUSIC
---------------------------------
Yoshi's House: 			"Pokémon Black/White - Accumula Town" by Shota Kageyam, ported by Giftshaven
Vanilla Hills: 			"New Super Mario Bros. - Athletic" by Koji Kondo, ported by LadiesMan217
Ternary Tunnels #1:		"Tyrian - Asteroid Dance 1" by Alexander Brandon, ported by Decoy Blimp
Ternary Tunnels #2:		"Spelunky - Mines B" by Eirik Suhrke, ported by Dippy
Gravitas:			"Tower of Heaven - Luna Ascension" by towerofgoodness, ported by Ultima
Gavin's House:			"Last Bible 3 - Felest Tower" by Hiroyuki Yanada, ported by Wakana
Crazy Canyon #1:		"Undertale - Spider Dance" by Toby Fox, ported by Wakana
Crazy Canyon #2:		"Deltarune - Rude Buster" by Toby Fox, ported by Giftshaven + Ultima
Large Black Button:		"VVVVVV - Potential For Anything" by SoulEye, ported by Maxodex
Fort Umbra:			"Synthesis" by ThinkOneMoreTime
Large Yellow Button:		"Kirby Super Star - Halberd ~ Nightmare Warship" by Jun Ishikawa, ported by Masashi27
Fort Pyre:			"Actraiser - Fillmore" by Yuzo Koshiro, ported by DanTheVP
Large Green Button:		"Super Mario Kart - Rainbow Road" by Soyo Oka, ported by Taffy
Phantom Forest:			"Chrono Trigger - Secret of the Forest" by Yasunori Mitsuda, ported by RednGreen
Bridge Repair:			"F-Zero - Big Blue" by Naoto Ishida, ported by Dippy
A Red New World:		"Super Mario Galaxy - Gusty Garden" by Mahito Yokota, ported by Harumi
Magmanimous:			"VLDC 7 - Fire Remix" by Lui37
Fort Mirror: 			"Celeste - Mirror Magic (B-Side Mix)" by 2 Mello, Lena Raine, ported by Maxodex
Large Red Button:		"Undertale - Megalovania" by Toby Fox, ported by Lui37
Pipeline Party:			"Cave Story - On To Grasstown" by Daisuke Amaya, ported by Torchkas
Vanilla Cliffs:			"Lotus 3 - Shamrip" by Patrick Phelan, ported by Dippy
Frostbite #1:			"Snowfall" by Alexander Brandon, ported by worldpeace
Frostbite #2:			"Cave Story - Balcony" by Daisuke Amaya, ported by Samantha
Wallkick Climb:			"Tetrisphere - Phony" by Neil Voss, ported by dansalvato
Fort Summit:			"You could be mine" by Guns N' Roses, ported by Iguy
Large Blue Button:		"Battle Garegga - Degeneracy" by Manabu Namiki, ported by Lui37
Kuroyuri Cave:			"VLDC 8 - Factory Remix" by Dr. Tapeworm
Badlands:			"Unreal Tournament '99 - Forgone Destruction" by Michael van den Bos, ported by Dippy
Drawbridge:			"Who wants to be a Millionaire? - Theme 1" by Keith Strachan, ported by Wakana
The Gauntlet #1:		"DOOM (PC) - At Doom's Gate (E1M1)" by Robert Prince, ported by com_poser
The Gauntlet #2:		"Syvalion (SNES) - Battle ~ Descending to Heaven" by Hayato Matsuo, ported by Ultima
The Gauntlet #3:		"Xenoblade Chronicles - You Will Know our Names" by ACE+, ported by Coolmario
Grand Finale:			"Tsurisen wa Iraneeze" by Tsuri Bit, ported by Isikoro
Final Boss:			"Super Mario Bros. - Overworld (Metal Version)" by worldpeace  	

OVERWORLD MUSIC
---------------------------------
Overworld #1 [Yoshi's Island]:	"Fester's Quest - Overworld" by Naoki Kodaka, ported by Wyatt Croucher
Overworld #2 [Overworld]:	"Super Mario Kart - Donut Plains" by Soyo Oka, ported by Jimmy
Overworld #3 [Red Zone]:	"Cave Story - Running Hell" by Daisuke Amaya, ported by S.N.N.
Overworld #4 [Monty Mountain]:	"Xien" by MuimiMoji
Underpass:			"Chrono Trigger - Underground Sewer" by Yasunori Mitsuda, ported by MercuryPenny
Darklands:			"Super Mario World - Overworld (Haunted Remix)" by Zagronia, ported by Crispy

OTHER MUSIC
---------------------------------
Title Screen:			"Lollipop☆driveR" by 梅干茶漬け, ported by worldpeace
Stage Clear:			"The Legend of Zelda: A Link To The Past - Great Victory!" by Koji Kondo, ported by KevinM
Boss waiting room:		"Kyuuyaku Megami Tensei - Jakyou 1" by Tsukasa Masuko, Hitoshi Sakimoto, ported by Samantha
Final bridge + credits:		"Undertale - It's Raining Somewhere Else" by Toby Fox, ported by Teows

TOOLS
---------------------------------
Lunar Magic	
Asar
GPS
PIXI
AddmusicK
Floating IPS

SPECIAL THANKS
---------------------------------
smwcentral.net
(Keep up the good work!)

Rooster Teeth
roosterteeth.com

Finally, thanks for playing!