https://feuniverse.us/t/fire-emblem-war-of-lovers-6-30-chapters/19965

 Fire Emblem: War of Lovers (6/30 Chapters)
Projects
fe8_base
13_and_up
wip_project
Apr 2023
3h
Darrman
The old Kaga name guy
Apr 2023

GachaJam-0
Story

Five years have passed since the War of Heroes concluded. Marth, the Hero King, defeated the Dark Dragon Mediuth, finally putting a decade of warfare to rest. The Seven Kingdoms of Akaneia were unified, and Marth became Emperor of them all. He also married his wife, Sheeda, making her Empress.

However, Marth has been missing for two years, and his united empire is crumbling at the seams. Akaneia is in a civil war, with the sage Marich and the hero Kris struggling for control at every turn. More distant regions dream of freedom, and rebel for independence. All claim loyalty to the absentee Emperor, but ambitious figures are more than willing to prosper from the chaos.

While Akaneia burned, Marth had gotten engaged with Alear, from the far-off Lythos. His former loyalties had been replaced with loyalty to Alear. But engagement wasn’t sufficient: marriage was on the table. Marth and Alear’s wedding day will prove to be fateful…

War of Lovers evolved from my attempted Hack Jam 2 entry. Though the story outline and basic idea of the gameplay was decided, they were completely unplayable and I chose not to enter. The only feature working was the unit randomisation: at certain points, a random unit will join the party. The fact that I failed to finish didn’t sit well with me, as I usually enter hacking contests. With International Hack Release Day rolling around, I decided to take what work I had put in and try to release something. It’s not 100% complete, but there’s enough to have something worth playing.
Features

    Six playable chapters
    Voice clips
    Unit randomisation
    Akaneian maps reimagined
    Dismount
    Unit variety
    A close-to-FE1 Falchion
    The Wing Spear
    The FE3 soundtrack
    Marth and Chiki animations

Known Issues

    Mage knights, valkyries, and horsemen cannot dismount currently.
    The one map with mount restictions temporarily restricts instead of blocking cavalry.
    Other dismount issues include lacking animations and retaining mounted ranks.
    Jigglypuff’s name is too long for certain menus.

Screenshots

GachaJam_08GachaJam-10
GachaJam_07GachaJam_11
GachaJam_12GachaJam-7
GachaJam-8GachaJam-7
GachaJam_19GachaJam-9
Download

Click Here to Download 94
Credits are within the download.
Changelog

v0.21: 16/11/2023

    Fixed the Marth animation crash (thanks to Wan and Abzel)
    Fixed the Chiki animation errors (thanks to Huichelaar’s animation tool)
    Added proper world-map narration in the vein of FE7 (Sme helped)
    Fixed several Jam Mode oversights and placeholder text, including a Ch3 crash
    Character endings play in Jam Mode’s ending.

v0.2 - Akaneia I: 18/10/2023

    Finished the first story arc in Akaneia.
    Chapters 5 and 6 added, and writing for Chapter 4 completed.
    Replaced the battle frame with one inspired by FE3.
    All random characters now have full-screen CGs when recruited.
    Voice acting added for Super Smash Bros. characters.
    Added “Jam Mode”, which alters the story to follow the plot planned for the
    game jam the idea for this hack was first designed for.
    Jam Mode ends on Chapter 5: playing on normal mode is recommended.

v0.1: 01/04/2023

    Initial release.
