## title:                   Adventures of Lolo 2
## rhdn_link:               http://www.romhacking.net/translations/4202/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               284
## last_modified:           28 January 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               06 January 1990
## genre:                   Puzzle
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            HAL Laboratory
## release_date:            27 January 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Adventures of Lolo 2″ for the NES.

------------------------------------------
######## description ########
Adventures of Lolo 2 is an puzzle game for the Nintendo Entertainment System. The game was released in the US, Europe and Australia. In Japan, it was originally released under the title Adventures of Lolo.


######## rom_info ########
	* Adventures of Lolo 2 (U) [!].nes
	* MD5: 0f8eac497adc07858685b8e84e59a56b
	* SHA1: 47d217722bc2375163ebb4b0821dd6eb3acb38ff
	* CRC32: 862ab1e5
	* 65.552 bytes
