Changelog for The Legend of Zelda: A New Light

3.5
New tree graphics
Refine overworld graphics
Apply minucce's hud flicker fix
Partial source release on github

3.4
Add arched cave entrances
Add new graphics for bombed entrances
Rearrange HUD to add save text

3.3
Add staircase to avoid being stuck if entering the lost hills without the ladder, thanks to tomaskingsley
Add optional patch to restore original dungeon music
Fix periods in final text of Q2

3.2
Fix hang with Q2 level 4 (regression from 3.1), thanks to subledger
Add bombable wall in Q2 level 4, thanks to subledger
Make sure there's only one letter in Q2, thanks to Vexatrex/subledger
Add bombs in Q2 level 9 room to avoid potential softlock, thanks to subledger

3.1
Fix hang with Q2 level 5, thanks to TimeBomb/rob191
Fix flips error message with reveal_secrets patch

3.0
Level 9 remade
New boss in level 7
Rounded corners in passageways
Integrate Zelda Expansion Hack
  Additional dungeon graphics
  New dungeon screens
  New overworld screens
  Overworld decorations (plants, shells, skulls)
  Rounded corners in caves

2.8
Move bow
Move ladder
Change clues in levels 4 and 6
Fix book secret in Q2

2.7
Add optional patch to remove automap (Infinite Hyrule compatibility)

2.6
Move secret passage chime to correct location
Add an additional armos secret
Spacing refinements on select/register/delete screens

2.5
Press Up+A to save from HUD
Fix wand melee bug
Fix dark room and lanmola flash in Level 6

2.4
Remake levels 7 and 8
Updated Aquamentus graphics

2.3
Subtle improvement to clues for lost hills and lost woods
Change LEVEL to DUNGEON, thanks to abw and ShadowOne333
Shuffle items in Q2 levels 4 + 5, thanks to younes
Fixed artifacting in level 4, thanks to blipform

2.2
Fix location for level 5 in 2nd quest, thanks to younes

2.1
Add optional patch start_with_sword.ips

2.0
Remake levels 3-6 and shuffle items
Move remaining level locations
Move most secret locations
Move magic shield and modify Like-Like behavior
Change lost woods path and clue
Change lost hills location, path and clue
Move overworld secret passage and clue
Modify several column combos
Modify several overworld screens
Various bug fixes

1.4
Fix several issues with the second quest, thanks to lexluthermiester

1.3
Use a different map cursor between overworld and dungeons
New dungeon music
Remake level 2
Shuffle locations for level 2 and 3
Update automap graphics to reflect above
Update whistle locations

1.2
Updated Gohma graphics
Updated Manhandla graphics
Fix pale link palette in level 3
Fixed glitch where level 5 stairs lead to level 1, thanks to lexluthermiester

1.1
Added bow to shop 3, thanks to AldenTapasya
Slowed down waterfall in title screen
Changed low hearts sound effect
Changed entry palette for level 2

1.0
Initial release
