## title:                   Metal Gear 2: Solid Snake
## rhdn_link:               http://www.romhacking.net/translations/1552/
## released_by:             BiFi
## platform:                MSX
## downloads:               4488
## last_modified:           20 September 2020
## score:                   0/0
## credits:                 ['BiFi']
## game_date:               20 July 1990
## genre:                   Action Adventure
## language:                English
## patch_ver:               1.4
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            10 October 2013
## status:                  Addendum
## translation_desc:        This is a bug fix patch for the old MSX translation for Metal Gear 2 Solid Snake. It does the following:

all pop-up texts are properly centered
fixed the graphic glitch of the plastic bomb
translated level 2 and level 3 kanji
Japanese punctuation are changed to English standard
many fixes in the texts
and more…


------------------------------------------
######## description ########
Metal Gear 2: Solid Snake is an action adventure game for the MSX2.
Dr. Kio Marv creates OILIX, a new microorganism that can refine crude petroleum into a much more purified form, thus effectively ending the world’s energy crisis. On the way to the U.S. for a conference though, Marv and all his data on OILIX were taken to Zanzibar Land, a military state in central Asia. Solid Snake is called back out of retirement to rescue Marv and retrieve all the stolen data. Dropped off right outside the main complex, and armed with nothing more than a pack of smokes, Snake has to infiltrate Zanzibar Land and, you know, kill a bunch of mercenaries and stuff.


######## rom_info ########
	* Metal Gear 2 - Solid Snake (1990)(Konami)(Jp)[RC-767]
	* CRC32: 18B1F34B
	* MD5: 9F50D92D35E19D5DE37D75A36A410588
	* SHA-1: AF567EA6E27912D6D5BF1C8E9BC18E9B393FD1AB
	* SHA-256: 43B7FAB533ABEB87313919EC1FC7BC732D7B0EBFACEDE1E4F89D8295160384F2
