https://www.romhacking.net/translations/6367/

Game Description:
Phantasy Star: Deluxe Edition is a Java-based role playing
game for flip phones.
Translation Description:
Complete English conversion of Phantasy Star: Deluxe Edition
for Java, largely based off the original translation. Translates all
Chinese graphics and corrects original issues leftover from the
previous 2.0 translation. Details in readme.
ROM / ISO Information:
• Phantasy Star Deluxe Edition (C).jar
• File SHA-1:
4AEECAC5A71E38978C85D12E9320FBEA1AB486AD
• File CRC32: 7804C88C