https://rocket-edition.com/


Introduction

Play as a member of Team Rocket!

In Pokémon FireRed: Rocket Edition, you will cheat, lie and steal your way to the top as you engage with the thriving gang scene of the Kanto region. Featuring a story that takes place at the same time as the original FireRed, Rocket Edition will play with your expectations and allow you to experience the classic story from a whole new perspective. Along your journey, you will unravel secret conspiracies, explore a side of Kanto you’ve never seen before, engage with familiar characters in unfamiliar situations – and, most importantly: steal their Pokémon!


Story

One fateful morning in Pallet Town, a newborn hero takes his first steps along his journey to becoming a Pokémon Master. With a love for Pokémon battle, and a burning desire to be the very best, he takes on the region’s Gym Leaders, and eventually conquers the Pokémon League. A well-trodden tale if there ever was one… but it is far from the whole story.

Behind Red’s seemingly simplistic Pokémon adventures lies a darker, more sinister plot – one that its original hero never hears of, but which holds significance for both him and the fate of the Kanto region. Sociopathic scientists, revenge-hungry nurses and corrupt Gym Leaders are just a few of the characters who show their true colors once Red turns his back, and the very people who appeared most friendly and considerate through his naïve eyes may in fact be secretly harboring the most malicious of intentions.

What is the connection between Lance, Giovanni and Professor Oak? What exactly happened during the Great Pokémon War? How was the mysterious Mewtwo created? Not to mention: what is the fate of the hundreds of Trainers Red so ruthlessly defeat? The answers lie in the story behind the story, and it begins deep in Kanto’s criminal underworld…


Features

    Steal Pokémon from every single Trainer in the game. Unlike other Team Rocket-based hacks, Rocket Edition allows you to steal a Pokémon from every single Trainer in the game once you’ve defeated them in battle. As you rise up the ranks of Team Rocket, you will gain the opportunity to steal from more and more Trainer classes.
    Experience the true story behind Red’s adventures. The game’s story runs parallel to the original FireRed, revealing hidden secrets about what goes on in the Kanto region when Red is not around. Incorporating numerous popular fan theories about the Pokémon universe, Rocket Edition presents an original take on the classic FireRed narrative that is filled with twists and surprising revelations.
    Engage well-known characters in Pokémon battle. All of the significant characters from the original game make their appearance in Rocket Edition, and many of them will challenge you to battle as well. Depending on your rank within Team Rocket, you may even be able to steal one of their Pokémon for yourself!
    Morality system and branching sidequests. Although you are a Rocket, you are free to choose whether to play it nice or to go out on a villainous rampage – the game will reward you for either. Many of Kanto's citizens, innocents and criminals alike, will request your help for independent criminal missions, offering additional perks and bonus items. Whom you decide to help and whom you decide to double-cross may turn out to have far-reaching consequences as your journey continues...
    Overall improved interface and gameplay. Run – inside or outside – from the very start of the game, or use the HM for Fly at your leisure from the moment you step outside. The game features Gen. VI-style mechanics and presentation, and encounter rates in caves and in water have been significantly reduced.

