https://www.smwcentral.net/?p=section&a=details&id=38198

Submission Details
Name: 	Kaizo Consistency
Author: 	35TCB77
Submitted: 	2024-08-09 02:54:02 PM by 35TCB77
Demo: 	No
Hall of Fame: 	No
Length: 	36 exit(s)
Type: 	Kaizo: Beginner
Description: 	One of my favorite streamers, thabeast721, said someone should make a beginner Kaizo consistency hack. Well, here it is! I hope you have as much fun as I had making this! This hack is pure vanilla! There are some QOL patches to make the hack more enjoyable. Other than that, there are no major patches.

Changes:

Version 1.1:
Made some major changes to some levels

Version 1.2:
Some more major changes to some levels
Added more message boxes for more information
Music changes