Description:
You can now join The Uber Archive Discord server for the
latest release, news or submit any bug reports!
https://discord.com/invite/5Xu54kDeJS
About the hack: Pokémon Crystal is a great game, but sadly it
suffers from bugs and inaccuracies that are hard to initially notice.
This hack fixes them but still retain the original feel and content of
the game, which means this hack is more of a “patch” rather than
a completely new game.
!! NOTICE !!
It is highly recommended to make backups of your saves when
trying out a new release. Saving to the 2nd floor of a Pokémon
center is advised for the best results.
3.10a version includes a handful of fixes to vanilla and project
bugs
• Fixed a bug where PRZ and BRN stat reductions don’t
apply to switched Pokémon (Single player battles only)
• Fixed a bug where Pokémon deposited to the Day Care
might lose experience points
• Fixed a bug where the AI would use its base reward value
as an item
• Fixed a bug where you could fish on top of NPCs
• Fixed a bug where the RUN SFX does not play correctly
when a wild Pokémon flees from battle
• Fixed a few typos and inaccuracies in text
• Fixed a bug where sometimes the shiny version of a caught
Pokémon would be shown instead of the default one in the
Pokédex registration
3.10 brings some slight overhauls to existing features and a
few small tweaks.
• Fixed an issue with the Day/Nite icon on the Bug-Catching
Contest battle menu
• Fixed an issue with Tackle’s impact image not displaying
fully
• Totodile is now found during the day on Route 31 instead of
Cherrygrove City
• Along with Gym Leaders, the Elite Four also use different
parties of Pokémon for rematches once MT. Silver is
unlocked. The parties are as close to the remakes as much
as possible
• Both Gym Leader and Elite Four rematch parties use the
exact same levels as the remake ones
• Cooltrainer Rose has been removed
• Mew is now found in the 4th secret Unown inscription
chamber at the Ruins of Alph. To access this chamber you
need to have Ho-Oh in your party. Eusine will also hint
towards it too
• Prof. Oak’s dialog was tweaked to also mention the Elite
Four being available for rematch with stronger teams
• A custom Crystal SGB border (unknown author) is now
bundled with this and any future release
~Highlight Features~
• The entirety of bugs have been fixed
• Capture all 251 Pokémon, no trading with friends required
• Adjusted Time System, no longer will you have short
mornings or long nights
• Celebi event restored, no more scrambled eggs
• Infinite use TMs, a collector’s dream
• Move Reminder to teach your Pokémon forgotten moves
• All Gym Leaders are available for a rematch, think you can
win again?
• Extra Trainer Card page for Kanto badges and all 16
badges are now in color!
• Shiny variant display on Pokédex entries by pressing
SELECT
• Easily change the time by pressing DOWN + B on the title
screen
More detailed information in the provided text files.