Documentation of known glitches throughout course of CVCoA creation as of 04/29/09.


BOSS
--------------------------------------------------------------------------
1. Boss graphics change the tile page and pallette once re-entering from 
   the map screen.
2. Some tiles on the map screen disappear while fighting a boss.
--------------------------------------------------------------------------

VSA
--------------------------------------------------------------------------
1. Screen scrambles horrifically upon re-entering from map screen.
2. Candle sprites show up in the HUD.
3. Enemy Sprites regenerate in different parts of the room if unkilled.
4. Enemy sprites don't appear sometimes.
5. Candle sprites don't appear sometimes.
--------------------------------------------------------------------------

CHARACTER SWAP
--------------------------------------------------------------------------
1. Armund appears higher than the rest.
2. Changing amid certain actions of characters yields horrific results.
3. Double/Triple shot status is not preserved properly.
4. Main weapon upgrade is not preserved properly.
--------------------------------------------------------------------------

MAP SCREEN
--------------------------------------------------------------------------
1. The player locator sprite still exists on the main screen once exited.
--------------------------------------------------------------------------

WALL ITEMS
--------------------------------------------------------------------------
1. Need to be totally reconfigured because of the map screen; They are 
   not preserved accordingly once the map screen is exited and the map 
   and the map screen itself could be altered once the player enters a 
   room in which wall items are present.
--------------------------------------------------------------------------