List of printed graphic string in CV3,
Starting at a table at 0x18F4

00 = something at the bottom
01 = "c KONAMI 1990"
02 = "c KONAMI 1990"
03 = "GAME OVER"
04 = (palette)
05 = (palette)
06 = "60-4"
07 = "34-."
08 = "GAME START"
09 = (palette)
0A = ?
0B = ?
0C = ?
0D = ?
0E = HUD frame
0F = "ENTRANCE"
10 = "ALCHEMY LAB"
11 = "HALLWAY"
12 = ?
13 = (palette)
14 = (palette)
15 = (palette)
16 = (palette)
17 = clock tower disintegrated on the map?
18 = ?
19 = (palette)
1A = (palette) ""
1B = (palette) ""
1C = (palette)
1D = (palette)
1E = (palette)

1F = (palette)
20 = (palette)
21 = "NOT COMPLETE TRY AGAIN"
22 = "NOT COMPLETE TRY AGAIN" ""
23 = Test box that holds message 21, 22
24 = "NOT COMPLETE TRY AGAIN" ""
25 = "NOT COMPLETE TRY AGAIN" ""
26 = 8 chunk string in the bottom right
27 = "CONTINUE"
28 = "PASSWORD"
29 = ?
2A = (palette)
2B = (yellow background) 
2C = (yellow background) ""
2D = (yellow background) ""
2E = (palette)
2F = ?
30 = ?
31 = ? (these may cause the enemy sprite to change color)
32 = bunch of stuff in the middle of the screen
33 = ?
34 = ?
35 = ? (game crash)
36 = ? (game crash) ""
37 = ? (game crash) ""
38 = tons of junk in the middle of the screen doesn look pretty
39 = ?
3A = ? (game crash) ""
3B = ? (game crash) ""
3C = ? (game crash) ""
3D = bunch of crap on the left side of the screen, likely crash
3E = ? (music crash)
3F = something huge; lots of tiles written
40 = ?
41 = ?
42 = something huge
43 = something huge
44 = ?











