https://www.smwcentral.net/?p=section&a=details&id=38880

Submission Details
Name: 	Digital Rage World
Author: 	WONIU
Submitted: 	2024-12-06 07:29:50 AM by WONIU
Demo: 	No
Hall of Fame: 	No
Length: 	15 exit(s)
Type: 	Kaizo: Intermediate
Description: 	The game I'm currently working on
Digital Rage World
Inspired By:
Super Cindy World
I'm in the contract world
The wake-up call that slept before us
Let him live with Mario
Tested with:

Snes9X

Custom Graphics
Custom Music
Custom Asm
Custom Sprites
Custom Blocks

I hope you enjoy!

Tags: 	asm exgfx gimmick kaizo hack music
Rating: 	
No rating