https://www.romhacking.net/hacks/4137/


Crystalis Computer Repair
Hack of Crystalis
Hack Information
Crystalis Computer Repair
Title Screen	
Hack of Crystalis
Released By	Mister Xiado
Category	Graphics
Platform	NES
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Patch Version	1.1
Release Date	15 November 2018
Downloads	923
Last Modified	15 November 2018
Description:

This hack for Crystalis (NES) simply fixes the broken tile layout of the computer interface at the start of a new game, and adds bezels around the readouts. That’s all, so this hack will work with any other Crystalis hack.
ROM / ISO Information:

    No-Intro Name: Crystalis (USA)
    (No-Intro version 20130731-235630)
    File SHA-1: FD0DCDE4F1708B30D5C3DE1E463F1DDE89C5CB64
    ROM SHA-1: 8A49FE60B6A151C055A63639894CD366935A7EE9

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Mister Xiado	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Nice Touch-Up	redmagejoe	29 May 2019	1.1	Yes
Looks nice	emerilfryer	16 Nov 2018	1.1	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0052 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS