## title:                   Fatal Fury: King of Fighters
## rhdn_link:               http://www.romhacking.net/translations/2911/
## released_by:             Her-Saki
## platform:                Arcade
## downloads:               173
## last_modified:           02 March 2017
## score:                   0/0
## credits:                 ['Her-Saki']
## game_date:               25 November 1991
## genre:                   Action > Fighting
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            SNK
## release_date:            01 March 2017
## status:                  Fully Playable
## translation_desc:        Full Spanish Fatal Fury translation. Enjoy!

------------------------------------------
######## description ########
The first entry of SNK fighting game series Fatal Fury.


######## rom_info ########
	* 033-p1.bin:CRC32:7323302C
	* 033-s1.bin:CRC32:255BBED1
