https://ko-fi.com/s/5e7a60ba17

Description

This is a patch for the Square game Thexder for the NES.  It makes all the normally byzantine cheat codes for invincibility, seeing the ending, and seeing the credits much easier to pull off. Rotate the direction pad clockwise (up,up-right,right,down-right,down,down-left,left,up-left,up in one smooth motion without letting up) one time to see the credits. Reset while holding Left+A to see the ending screen (a sprite of a young woman that scrolls). Reset while holding Up+A for Invincibility. The code for Hard Mode is still the same weird, but easy thing (Turn around shortly into the opening corridor, which may take a few tries to turn at the right spot, and hold down the A button when the scrolling stops you from going back for 10 seconds until your life gets set to 255, then reset. What can I say, it works.).  THIS IS NOT A GAME ROM. This is a code patch authored by me which must be applied to a file owned by the downloader. You can find this game at many classic NES game distribution sites. Enjoy!