Dragon Warrior II- Project RE-Quest Edition Readme
Version 1.0

What's New?
-----------
5-25-20 Initial Release

So, what is this?
-----------------
I'm a Dragon Quest fan. Yeah I played the original Dragon Warrior for NES, but it wasn't until Square-Enix's recent releases and completely overhauled localization that really made me a hardcore Dragon Quest fan. Square-Enix released some decent remakes of the Erdrick trilogy (I-III) on Mobile devices based on the Super Famicom remakes (DQ I+II getting a bit more visual polish). At the time, the mobile ports were the only option. We now have ports of the mobile version on Nintendo Switch. Is that stopping me? Heck, no! They're certainly servicable, but I wanted to provide fans a way to play the original without the whiplash of the vastly different localization and names. DWII is certainly a unique beast that most fans will tell you to avoid like the plague due to it originally being a bit of a rush job with lots of unfair difficulty. But, if you're brave enough, it's very much a unique experience!



What’s all changed?
-------------------
If you're familiar with my hack of the first Dragon Warrior, you'll know the big change here is SCRIPT! Like the first DW the script is practically DOUBLE in size. Every NPC has much more to say! Unlike the first DW the remake script fit snug in its original space without the need for expansion. And of course all items, spells, monsters, and other names are updated to their modern Square-Enix counterparts.

But wait! THERE'S MORE!

With a lot of help from abw (I seriously can't think him enough) there's a few new bells and whistles in the form of ASM hacks: 
-------------------------------
Companion names are now random and NOT based off the Hero's name you choose. For every new game you start a new name will be chosen for the Prince of Cannock and Princess of Moonbrooke. Cannock's names are: Randolph, Kain, Arthur, Conrad, Caradoc, Thomas, Sigurd, and Paul while Moonbrooke's names are Eileen, Maria, Fleur (it should be Fleurette, ala the DQ Swords character, but I was stuck with an 8 letter limit), Isolde, Peronel, Ginny, Lynda, and Elaine. This is made available separately as well by abw as the "Random Name Selection"

The plural code had to be updated for the new monster names.

Like DW1 there's a special "s" used to add or omitt an s based a previously established number value. You could have 1 coin/10 coins or 1 point/100 points but this was strangely broken in the original and is now fixed and properly utilized. This is made available separately as well by abw as the "Main Script F2 Fix"

abw's "Menu Upgrades" hack which is available separately is fully integrated. The status menus are "bigger" showing characters their full name in and out of battle.

The monster introduction script has been rewritten. Instead of counting enemy groups the game will refer to them as A/An or Some JUST like Mobile/Switch. Hargon and Malroth will now be introduced as unique singular enemies rather than the generic "A/One Hargon/Malroth appeared"

Small map details of the Japanese version are restored. Primarily the "cross" in Hargon's Castle.
---------------------------------

And that's just abw's contributions!

Speaking of "cross" a lot of the religious sprites of the Japanese version have been restored... with a twist. Since I see these hacks as a sort of alternate universe where the games were localized back then like they are now, I didn't want to just copy the Japanese graphics over and call it a day. I did some little touches to give it an authentic feel. Coffins are back but have tridents (I used the DQV coffin sprite as a reference), Priests no longer hold crosses but have a little cross on their hat (which I guess is okay, I copied it straight from the US Mobile version sprite). The churches (formerly Houses of Healing) now sport a trident as well.

We’ve also got a new title screen properly calling the game Dragon QUEST using the authentic font Nintendo and Enix used, Rustikalis. Thanks to Chicken Knife who did a great job adapting my work on the DW1 title screen to make it work for DW2. Chicken Knife's graphic edits for the Prince of Midenhall's intro graphics from his Delocalized Version(to be more artwork accurate) is also here!




Hey! What gives? That’s not the REAL Dragon Quest logo! Can’t you just copy the original over from the Japanese version or something?
-------------------
Okay so I had this question in my DW1 hack as well. There, it was more of a technical limitation. Here I think it's *possible* but I think we'd have to resize it and essentially redraw it from scratch to get it to work in that space, plus I think it wouldn't look good with that limited brown palette. All things considered, I don't even know why I even have this question listed, I haven't met anyone that's really dissatisified with our "hybrid" logo. And will probably be used for III and IV when the time comes.




Any other problems I should know about?
--------------------
Like my DW1 hack, some things had to be changed around to comply with the restrictions of the NES original. I don't think I had to change stuff around as much as I did DW1. I think the swapped crest locations was the only stand out. The "choreography" of the sprites in the Fall of Moonbrooke cutscene is slightly different. I ended up going for a mix of the original and the remake script while dropping the third person narration and using asterisks for nameless characters. At the last minute I deicded to change some of the equipment names back. Namely the Erdrick equipment and Ra's Mirror just to fit the selling/receiving item syntax better. In the remakes items are handled dynamically, it's smart enough to change the line on a dime based off the item, "Hero found *a* medicinal herb", "Hero found *the* Moonshard", "Hero found Erdrick's Sword". Having "Hero found the Ra's Mirror" and "Hero found the Erdrick's Sword" just sounded bad so I wanted to change it so that "Hero found the [item]" could have the same syntax regardless of item. There's a smiliar dilemma with battle messages. The original DW2 used past tense for battle messages while modern DQ uses present tense. This was easy for DW1 because you had 1 enemy and could always use "[monster] appears!" But that line doesn't work. So enemies will appear in past tense while everythign else is present tense. It's *possible* to make another dynamic letter but this would sacrifice script space. Speaking of battle, there's a couple of little quirks. When defeating a single group of enemies (let's say three slimes) it'll say "The Slime is defeated". This was a problem with the original as well since "The [monster] is defeated!" is reused for more than one purpose. Also, you might notice if an enemy drops a treasure chest, it basically switches over to the found treasure chest dialog. Super minor stuff that doesn't affect the gameplay at all, but in case anyone out there is nitpicky about stuff like that there you go! 

Also there was ONE line I had to cut. It's a ridiculously long line of thanks said by priests after the final boss. It's over twice as long as a lot of the other "thanks" messages and there was simply no room for it.





Special Thanks
--------------------



abw - This hack wouldn’t be nearly as robust without his gracious help. Between helping me expand the rom and knowing how to make longer enemy names. He was incredibly patient and helpful. I feel like a lot of this hack is as much his as it is mine. I'm copying this from my DW1 readme and it still applies, maybe even moreso!


Aerynb - For the encouragement in finally getting those script rips as well as her Dragon Warrior “script” which detailed who said what where that helped me know where to put the new script in.


Dwaine - For discovering the Rustikalis font used in the Dragon Warrior logo (and TheRaven81 for providing it)


laserlambert- Thanks to such fast and thorough testing by them, this hack is being released with way more quality control and way less problems out of the gate than my DW1 hack was.

Chicken Knife- Despite having goals that are pretty much the opposite of each other. He wants DQ games to be more true to the Japanese while I just want the old DQ games modernized complete with puns and localized quirks, we're like a freakish Yin-Yang duo helping each other out. His title screen work is amazing!   


aluigi - Creator of QuickBMS who also made the script for ripping DQ 1-3 mobile possible!
Everyone else on the Romhacking.net and Dragons Den communities for their support.



