================================================================================
PLATFORM:		Console							AUTHOR:		semco
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Role Playing					PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Hudson							RELEASE:	09/14/2018
DISTRIBUTER:	Hudson							FORMAT:		IPS
RELEASE DATE:	12/22/1994						PROGRESS:	Fully Playable
================================================================================
Database match: Daikaijuu Monogatari (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: C8965FD570D8986C43496A85697A6BEA652A4655
File/ROM CRC32: 39CA5291
================================================================================
Game Description:
Daikaijuu Monogatari is a role playing game for the Super Nintendo.


Translation Description:
Translation to Spanish Castilian for “Daikaijuu Monogatari” for the Super Nintendo. Introduced special characters and signs of accentuation. Based on the English translation by Dynamic-Designs.