https://romhacks.org/translations/war-on-wheels-spanish-translation-nes/

War on Wheels (Spanish Translation) NES
Posted by Wave on January 4, 2024 0 Comments

Game Name: War on Wheels
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: June 12, 2021
Downloads: 1
Description:
Translation to spanish for "War on Wheels" for the NES.
Hashes:
War on Wheels (USA) (Proto).nes
MD5: 78f32910637e57790f2c11714980fc5e
SHA1: 0ad7a3c76760cdc053bf2bf5ae053fa820bd254b
CRC32: c957dcb0
393232 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/waronwheelsnes