https://romhackplaza.org/romhacks/the-legend-of-mappy-nes/


RomHack Plaza > Romhacks > The Legend Of Mappy (NES) Romhack
The Legend Of Mappy (NES) Romhack
May 10, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
The Legend Of Mappy
Hack of: 
Mappy
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
May 9, 2025
Type of Hack: 
Graphics, Text	
Downloads: 
8

Here’s a Mappy Rom Hack starring a certain character that pretty much a lot of people would know, Link’s house has been taken over and raided by Boarblin and his gang of Moblins. Help Link chase them out by showing them the doors and rid his house of them hooligans once and for all.

Have fun playing the Hack.
Hashes: 
Filename: Mappy (J) [!].nes
CRC-32: 3f0e8e0a
SHA-1: 30a06c63f13d33dc5bb307f15d4be7d4478740af
Staff/Credits: 
Retro Master HD-Original Rom Hacking
File download: 
File Name	Size	Patch
The Legend Of Mappy.zip	3.45 KB	Patch it
Avatar photo	
About Retro Master HD View all posts

This could be the start of a beautiful adventure.
Post navigation
Previous romhack
Earthbound Beginnings – The Revamped Editon (NES) Romhack
Next romhack
Minish Nightmare – Gameplay Demo (Game Boy Advance) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Metroid: Castle (Game Boy Advance) Romhack
Romhacks, justaicon(New update: v1.1)
Minish Nightmare – Gameplay Demo (Game Boy Advance) Romhack
Romhacks, Z(New entry)
The Legend Of Mappy (NES) Romhack
Romhacks, Retro Master HD(New entry)
Earthbound Beginnings – The Revamped Editon (NES) Romhack
Romhacks, DewHenson78(New update: V3)
STAR WARS (スター・ウォーズ) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.2)
Ghouls ‘n Ghosts – Invincible God Mode Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Super Hang-On Enhanced Colours Time Extension Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Magical Quest Starring Mickey Mouse – Fastrom (SNES) Romhack
Romhacks, bogaa(New update: 0.2)
More entries
Site stats
▼

    Users: 3683
    Reviews: 95
    Romhacks: 1358
    Translations: 1766
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
A Much Needed Patch
“PUSH START” Begone! (SNES) Romhack, castlevania37
Good hack, but…
NHL 94: 2025 Edition (Genesis) Romhack, Weasel-Weasel
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
More reviews
Recent Comments
▼
Z
Popolocrois Monogatari II (English Translation) PlayStation
3 days ago by Zenksren
DewHenson78 avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
3 days ago by DewHenson78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
