Using the programs:
Run using the python shell. Or:
py -3 VOL_pack unpack	#Unpack SYSTEM.VOL
py -3 VOL_pack pack	#Pack SYSTEM.VOL
py -3 VOL_pack build	#Unpack, build each file mentioned below, pack, and 
			#then remove the files used for packing
You could also look at the helper programs, (btlsys.py, db_resident.py, fld_resident.py, menu_resident.py) which have functions for packing
and unpacking the sub-files I needed to change.

The SYSTEM.VOL file. I am pretty sure this entire file is present in RAM during the game's runtime. The sub-files are decompressed as needed depending on the game situation.

The file is "protected" by "encryption." The data portion of this file, i.e., the entire file except for the FAT in the header, is XOR'd with 0x55, so that's easily solved. As for what is in the file, inspect SYSTEM_filelist.txt once the unpacking program is finished running. There's four files we need to change in here and one of them is a doozy.

menu_resident.npk
Some strings for the very top level menu.

fld_resident.bin
Strings for the navigation screen.

DB_resident.npk
The big one. There's 20 files in here we need to change.
So we need to work on TOC. At the top starting at 0x2, there are three-byte entries. This is the three least-significant bits of a word. The first TOC entry, 0x80 specifies the start of the archive's data. Successive entries specify the end of each file; the next file starts aligned to 0x10. All of the sub-files are compressed using zlib.
00: Not sure
01: Ranker names
02: Main weapon names
09: Main weapon descriptions
03: Short sword sub-weapons
10: Short sword sub-weapon descriptions
04: Accessories
11: Accessory descriptions
05: Armor names
12: Armor descriptions
06: Item names
13: Item descriptions
07: Key item names
14: Key item descriptions
18: Ranker names (again, not sure why). The lists might be different, I didn't check.
19: Mission names
20: Style names
15: Blank. Weird.
16: Ranker aliases (VS screen only)
17: Ranker aliases (VS screen and Ranker file)

btlsys.cnk
Three things in here we need to change. The TOC here works the same as DB_resident.npk.
00: Ranker names AGAIN
01: Skill descriptions
02: Battle messages