https://romhacks.org/translations/toys-spanish-translation-genesis/

Toys (Spanish Translation) Genesis
Posted by Wave on January 18, 2024  0 Comments
Game Name: Toys
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: December 17, 2022
Downloads: 0
Description:
Translation to spanish for "Toys" for the Sega Genesis/Mega Drive.
Hashes:
Toys (USA).md
MD5: 608e9d0f19b33749865f809bbe4b9f5c
SHA1: debc3a571c2c08a731758113550c040dfcda4782
CRC32: cbc9951b
1048576 bytes
Release Site: https://github.com/sewave/translations/tree/master/smd/toyssmd