https://feuniverse.us/t/fe6-the-binding-blade-renewal-fe6-rebalance-3-0/19410

 [FE6] The Binding Blade Renewal (FE6 Rebalance) 3.0
Projects
all_ages
rebalance
fe6_base
Feb 2023
2h
theghostcreator
Regular
Feb 2023

The Binding Blade: Renewal is a rebalance that, instead of looking to completely overhaul FE6, seeks to improve upon and hone what is already present. Changes present within this rebalance are done for the sole purpose of making the game more entertaining and playthroughs more diverse. Very few characters received extreme overhauls to how they play and fewer received nerfs.

The changes made within this hack are done to make FE6 feel more explosive and far faster paced, especially into the mid to late game.

One other goal is to implement a few of the scrapped concepts planned for FE6, including but not limited to

    The Sea Sword
    The Demon Stone
    Galle being recruitable

So why not check out FE6:R next playthrough? You might just end up enjoying Sacae!
screenshots

Screenshot 2024-08-19 195403
Screenshot 2024-08-19 195403512×516 29.7 KB

Screenshot 2024-08-19 200756
Screenshot 2024-08-19 200756515×516 41.3 KB

Screenshot 2024-08-19 201017
simplyfe61.2.emulator-23
simplyfe61.2.emulator-25
simplyfe61.2.emulator-27
simplyfe61.2.emulator-28
simplyfe61.2.emulator-29
simplyfe61.2.emulator-30
simplyfe61.2.emulator-31
simplyfe61.2.emulator-32
simplyfe61.2.emulator-36
simplyfe61.2.emulator-37
simplyfe61.2.emulator-38
simplyfe61.2.emulator-39

(The Idunn pictured is an optional superboss integrating her unused stone)

Download it here! 32
full list of changes, bases and growths to be listed later... Much later


full list of changes, bases and growths to be listed later... Much later

updated various bases and growths
(Most) lances and swords +10 hit
all axes +15 hit
all tomes +5 hit
all bows +10 hit and +2 might
longbow is 7 weight and at 25 uses
binding blade is 40 uses
light brand is attack-res
bolting is -2 might
divine stone gets 60 uses
luck/skill boosters are +4 now
eff weapons get +1 might
fog in the desert is dead
numerous small chapter edits to improve experience
all gaidens occur no matter what
Galle is recruitable.
Guinivere is recruitable
you only need the binding blade for the true ending.
Echidna comes with an iron axe and steel sword
Dorothy comes with chest keys
Lilina comes with a vulnerary
Jerrot, Noah, and Trec are all blue
Trec comes with a knight crest
supports gain much faster
thrones don’t turn bosses into gods
there are a few more promo items
knights and generals have infantry movement and thieves get 7 movement
vulneraries heal 15 HP
staves give more WEXP
Bridge key exists
Roy gets his promotion item during chapter 13
Rune weapons have been added, infinite durability weapons that give luck as a replacement for a non-existent iron rune
Tina’s staff gets 1-2 range
Thief fighter is now available as the promoted class of thief
Only thief fighters and Caths unpromoted class can find desert treasure 100% of the time (two class limit for desert treasure oop)
Astolfo starts in thief fighter
Roy gets convoy access however can’t give access to adjacent units unlike Merlinus
Preparations appearing as soon as chapter 3!
update log

3.0
Roy ring moved
Sophia nerfs from 2.0
Sigune recruitment
Optional Melady and Guinivere talks
Sin nerfs
Sue buffs
Minor adjustments to most units
Fir promotes into a hero
Sea Sword added
Dragon spear added
Hero sword added
More maps were updated
Rip Windham
Juno buffs
Niime not spawning in sacae fixed
Kel now charges the player
More promo items
Flame staff added

2.0
Merlinus got 10 move and low con for rescuing
Roy has convoy access
Sophia was toned back by a ton
Juno buffs
Thief fighter
More droppable items overall
Caths a growth unit
Fir got a stat spread overhaul to be differentiated from Rutger
Rune weapons
Alen and Lance have been given more differing growths
Many more map updates
Roy ring
Preps now appear sooner
Shanna was lightly buffed since Thea is now real competition
Wendy’s been buffed (she’s still bad don’t you God damn worry)
Sniper strength cap raised (Dorothy :3)
Later joining units have higher weapon ranks to accommodate for earlier joining units gaining them faster
Kill WEXP is now 3

1.1
Marcus got -1 defense, -2 HP
halberd is C rank
eff weapons are only +1
Sophia and Barthe’s growths were edited
Bors has 30 HP
8x got edited
new minibosses
more promo items

1.2
Barthe
more maps got some fixes.
legendary weapons now have 25 uses (Saint’s staff gets +1 use)
Douglas now spawns in his gaiden even if he’s dead.
Thea and Klein now always charge.
Elen nerfs from 1.1
Saul buffs from 1.1
Credits

Thief fighter battle anims and map sprites - Jey the Count
All custom items icons - 2WB
Guinivere animations - St. Jack
Patches used:
Screenshot 2024-07-18 001501
Screenshot 2024-07-18 001501385×563 2.98 KB

Special thanks - my darling Juniper for renewing my interest in FE6 

Please enjoy!