
Hack Name:
True Analogs Mod For Armored Core: Last Raven Portable (PSP) - USA (PSP Emulators)
Hack of:
Armored Core: Last Raven Portable
Platform:
PlayStation Portable
Released by:
VanLaser
Language:
English
Status:
Complete
Patch Version:
1.03
Last updated:
June 12, 2024
Type of Hack:
Gameplay	
Downloads:
89
Description:

Works at least with PPSSPP version 1.13.2 or newer.

Analog input processing inside this game is based on actual in-game (but not used) code: this game actually has extra, unused instructions left inside the executable that include analog processing for all four axes of movement: either the code was a left-over from the PS2 implementation, or the developers had access to a special dual analog device hooked to the PSP development kit during testing.

Left analog sends the following commands: strafe left, strafe right, forward, backward.
Right analog sends the following commands: turn left, turn right, look up, look down.

The analog controls keep working exactly as described above, even if the user changes the control scheme for the digital buttons or the left analog pad, so all the buttons can be remapped in-game as you like. The left analog pad will revert to the user's control mapping outside missions.

Notes:

    feature complete, but possible bugs
    PPF patch format for the decrypted EBOOT.BIN (no 'cwcheat' format, since it proved to be unstable)
    replays are (and will be) broken
    single-player only
    v1.01 - adds extra checks to disable analog movement in cutscenes etc. (not perfect, but works in most places)
    v1.02 - enables look reset (both look up and down buttons pressed) and default purge method in addition to the new one
    v1.03 (BETA) - briefly tested, restores selection of INSIDE WEAPON/PART

In order for this to work, you need the following settings inside the PPSSPP emulator:

    the controller configuration needs to have mappings added for the in-game right analog (even if the real PSP didn't have a right analog pad), matching the axis of your controller (1st screenshot)
    an extra key or controller button mapped in the PPSSPP emulator, to be able to press the PSP MUSIC_NOTE button inside the game as purging modifier (2nd screenshot)

 

PPF patch on the decrypted EBOOT.BIN

    PPSSPP can be configured to generate a decrypted EBOOT.BIN (or you can extract the EBOOT.BIN from the ISO with 7zip, then use the command-line tool "pspdecrypt" on the .BIN file)
    Next, use PPF-O-MATIC 3.0 or other compatible tool to apply the PPF patch on that decrypted EBOOT.BIN
    Finally, use UMDGen or a similar tool to insert the new, patched EBOOT.BIN inside the original ISO in place of the old EBOOT.BIN.

This convoluted method is necessary since creating a PPF patch directly on the game ISO is legally problematic: the original EBOOT.BIN file is encrypted, and patching that would create a file that will contain information about the whole executable, instead of just a difference.

Purging

The mod includes an extra 'Purge' modifier, by watching the PSP MUSIC_NOTE button. The user only needs an extra button pressed (right weapon, toggle extension or left weapon) to specify what to purge. Explicitly sending the normal combo "strafe left/strafe right/look up/look down" as purge modifier will still work as before, i.e. when the in-game keymap allows it (v1.02+).

The new purge modifier should work even if the in-game keymap is modified, but needs to have an extra key or controller button mapped in the PPSSPP emulator, so that the PSP MUSIC_NOTE button can be actually sent to the game.

This dual analog mod takes advantage of the existing analog processing code left inside the game. Because of that, the mod is different than the ones made for other Armored Core games: when the analog axes are moved, there are no additional, corresponding digital buttons "pushed", as it happens with the previous mods: for example, in all other dual analog mods (other than AC:LR Portable / PSP), when the user pushes the right analog, the L2 (PS2) or triangle (PSP) button is also automatically pressed (assuming the default in-game keymap). For AC:LR Portable, this is not the case. This has some consequences (v1.02 minimizes them):

    With the dual analog mod enabled, the player has to use the the analog pads for movement, the corresponding digital buttons mapped in the game will not work (this is similar to how "Type A" analog control scheme works on the PS2 version of the game)
    If the in-game keymap is changed and displays "DISABLED" instead of a purge button combo, the player has to map the PSP MUSIC_NOTE button as the purge modifier to be able to purge at all times

Version 1.02 re-enables "look reset" by pressing the in-game mapped look up/down buttons (if the in-game keymap shows a button combo, and not the "DISABLED" message), and also re-enables the default "4 button combo" purge modifier (same conditions).

The patch might work with the Adrenaline (the similar patch for AC3 Portable does, this one was not tested yet).


Relevant Link: https://github.com/VanLaser/analog-controls-for-armored-core-ps2
