https://romhackplaza.org/romhacks/joust-googie-nes/


RomHack Plaza > Romhacks > Joust Googie (NES) Romhack
Joust Googie (NES) Romhack
July 2, 2025 Romhacks GoogieToons Leave a comment Report / Claim Ownership
Hack Name: 
Joust Googie
Hack of: 
Joust
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Googie
Language:
 English
Status: 
Complete
Patch Version: 
v.99
Last updated: 
July 2, 2025
Type of Hack: 
Graphics, Text	
Downloads: 
9

Googie goes jousting to take out his anger since Golmonger likes to get on his case. How far can you go? Enjoy this sprite hack, took under an hour to do.
Hashes: 
Filename: Joust (J).nes
CRC-32: 19e0e420
SHA-1: c2f68fa7498769a6e0176a5b38df08854dec0ead
File download: 
File Name	Size	Patch
JG_v.99.zip	1.55 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About GoogieToons View all posts

Cartoonist and ROM Hacker, getting into indie game development so I can make my Googie Toons 8bit overhead GTA Style game. I'm also gonna learn C#.
Post navigation
Previous romhack
Googie’s Island (NES) Romhack
Next romhack
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Pokémon Solus RGB (Game Boy) Romhack
Romhacks, Dechrissen(New update: v1.5)
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack
Romhacks, RoSoDude(New entry)
Joust Googie (NES) Romhack
Romhacks, GoogieToons(New entry)
Googie’s Island (NES) Romhack
Romhacks, GoogieToons(New entry)
Googie Land Definitive Edition (NES) Romhack
Romhacks, GoogieToons(New entry)
Mortal Kombat Arcade Edition – RAIN Edition (Genesis) Romhack
Romhacks, mekitachi(New entry)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 28)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V5)
More entries
Site stats
▼

    Users: 4505
    Reviews: 108
    Romhacks: 1434
    Translations: 1792
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Great game, but there is a issue…
Famidash (NES) Homebrew, FredNSGMD
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
More reviews
Recent Comments
▼
S
Suikoden – The Last Hope (PlayStation) Romhack
2 days ago by SBHubal
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
4 days ago by RoSoDude
C
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
A week ago by Chapu
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
