## title:                   Double Dragon
## rhdn_link:               http://www.romhacking.net/translations/2355/
## released_by:             megamanz
## platform:                Nintendo Entertainment System
## downloads:               147
## last_modified:           07 June 2015
## score:                   0/0
## credits:                 ['megamanz']
## game_date:               08 April 1988
## genre:                   Action > Beat 'Em Up
## language:                Arabic
## patch_ver:               3.0
## patching_info:           No Special Requirements
## published_by:            Tradewest
## release_date:            02 June 2015
## status:                  Fully Playable
## translation_desc:        Double Dragon is the first beat them all game in history of video game.
In this game you can use punch and kick to fighting enemies.
This game is 100% translated in Arabic texts and graphics.

------------------------------------------
######## description ########
Double Dragon is a beat ‘em up game for the Nintendo Entertainment System.


######## rom_info ########
	* Double Dragon (U) [!] (goodnes 3.14)
	* CRC32 2090af70
	* MD5 9112e9243bc55db0dc0bf82f6ef33a23
	* SHA-1 fe57c59133cbe8c28470a743ff5ff72ffdced5a7
	* SHA-256 da3e5aecaf1613aa2551182d2c6c3d717aca07398627c6480102d8d146693b3e
