https://romhackplaza.org/romhacks/rockman-2-venom-nes/


RomHack Plaza > Romhacks > Rockman 2 Venom (NES) Romhack
Rockman 2 Venom (NES) Romhack
September 10, 2024 Romhacks Ronko Phoenix Leave a comment Report / Claim Ownership
Hack Name: 
Rockman 2 Venom
Hack of: 
Rockman 2
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
DENTOROMAN
Language:
 English, Japanese
Status: 
Unfinished
Patch Version: 
1.0
Last updated: 
September 9, 2024
Type of Hack: 
Gameplay, Graphics, Levels, Other, SFX	
Downloads: 
4

A reworking of an obscure Rockman 2 romhack originally titled “Rockman V.” It was initially released on fabiansummers’ Rockman archive on November 20, 2009. I have renamed the hack “Rockman 2 Venom” to differentiate it from the Gameboy game of the same name, and in reference to its aggressive AI edits. I have cleaned up the level design to the best of my ability, given my limited knowledge of hacking. It is playable up to the Alien battle. The original, unmodified romhack is included in the zip file for historical purposes.

Edit (9/9/2024): I almost forgot about 2 more things. Quick Man will cause the game to reset if a weapon reflects off of him, and I just found out that every weapon will heal the Alien.
Hashes: 
Filename: Rockman 2 - Dr. Wily no Nazo (Japan).nes
CRC-32: 30b91650
SHA-1: fb51875d1ff4b0deee97e967e6434ff514f3c2f2
Staff/Credits: 
* DENTOROMAN ~ enemy AI, Robot Master AI, fortress boss AI, weapon AI, original level designs, recolors, graphics, weakness rebalancing.
* Ronko Phoenix ~ level design tweaks, enemy placement tweaks, playtesting.
*StalkerMaestro ~ Rockman 2 Speed Patch; Romhacking.net page: (https://www.romhacking.net/community/3899/)
*FateForWindows ~ Mega Man 2: No Skid patch; Romhacking.net page: (https://www.romhacking.net/community/5221/)
Relevant Link: https://web.archive.org/web/20220605223859/https://sites.google.com/site/rockmanhackarchive/home/rockman-megaman-2-hacks
