https://romhackplaza.org/romhacks/super-mario-bros-2025-edition-nes/


RomHack Plaza > Romhacks > Super Mario Bros 2025 Edition (NES) Romhack
Super Mario Bros 2025 Edition (NES) Romhack
July 20, 2025 Romhacks SuperMichaelTheMarioKirbyFan Leave a comment Report / Claim Ownership
Hack Name: 
Super Mario Bros 2025 Edition
Hack of: 
Super Mario Bros
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
SuperMichaelTheMarioKirbyFan
Language:
 English
Status: 
Complete
Patch Version: 
SMB1 2025 Edition.bps
Last updated: 
July 18, 2025
Type of Hack: 
Graphics	
Downloads: 
62

This is a 2025 Hack of Super Mario Bros. I Made It Using a Separated Palette Patch by Szmegi and 4masty and edited Luigi’s Colors and edited the foregrounds colors Closer to Super Mario Maker 2 I Edited the Graphics, including The Tilesets and Enemies. I also Edited Mario’s Sprites to Make it Modern.

 
Hashes: 
Filename: Super Mario Bros. (Japan, USA).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
Staff/Credits: 
original Peach Sprite by: BWGLite and Edited by: SuperMichaelTheMarioKirbyFan (Me)
Sprite Editing by: SuperMichaelTheMarioKirbyFan (Me)
Super Mario Bros. (C) Nintendo Co. LTD
File download: 
File Name	Size	Patch
Super Mario Bros. 2025 Edition.zip	4.79 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About SuperMichaelTheMarioKirbyFan View all posts

Hello My Name Is SuperMichaelTheMarioKirbyFan And My Favorite Interests Are Sonic Mario Smurfs Kirby Etc and My Birthday Is August 14th 2007
Post navigation
Previous romhack
Miyu and Fay in Star Fox (SNES) Romhack
Next romhack
Star Fox 64-Style HUD (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V11)
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-07-20)
Solid Patcher – Utility
Utilities, Mr2(New update: 0.4)
Solid Patcher – Utility
Utilities, Mr2(New update: 0.4)
Star Fox – Shindou Edition (SNES) Romhack
Romhacks, Sunlit(New update: 1.2)
Star Fox 64-Style HUD (SNES) Romhack
Romhacks, Sunlit(New update: 4.2)
Super Mario Bros 2025 Edition (NES) Romhack
Romhacks, SuperMichaelTheMarioKirbyFan(New entry)
Miyu and Fay in Star Fox (SNES) Romhack
Romhacks, Sunlit(New update: 1.3.2)
More entries
Site stats
▼

    Users: 4740
    Reviews: 110
    Romhacks: 1462
    Translations: 1806
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
It’s got spirit, but not much else.
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, engale
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
More reviews
Recent Comments
▼
N
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
3 hours ago by nukesheart
LOVERETRO avatar
Deltarune – The Legend (Genesis) Homebrew
A day ago by LOVERETRO
J
Star Fox 64-Style HUD (SNES) Romhack
A day ago by jon_bone
F
Teenage Mutant Ninja Turtles: Shredder’s Re-Revenge + Voice Fix (Genesis) Romhack
2 days ago by ForwardForwardB
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
