https://echoparkmacpc.wordpress.com/2016/03/18/the-gender-neutral-wind-waker/


The Gender-Neutral Wind Waker
March 18, 2016 ~ echoparkmacpc	

WW_GenderNeutral

About 13 years ago, Nintendo let players take to the open seas in The Legend of Zelda: The Wind Waker. The game was first released for the GameCube and later “remastered” for the Wii U in 2013. Like previous Zelda games, The Wind Waker allows the player to become the hero by inputting their own name at the start of the game but then continues to use male pronouns when referring to the player (“Link”) regardless of the player’s actual gender. Link’s physical appearance and grunting vocalizations don’t really identify Link as a specific gender, and there’s absolutely nothing in the story of the game that requires the hero to be specifically male. This matters because male leading heroes are abundantly overrepresented in popular games and I want my baby daughter to see that gender doesn’t define a hero. Anybody can be a hero.

The Zelda games are some of the greatest games in popular culture. I’ve played and replayed all of them over the past 30 years and I’m looking forward to sharing them with my daughter if/when she develops an interest in gaming. I think the old GameCube version of The Wind Waker still holds up well today, so I decided to gender-neutral hack it for my daughter and other non-male gamers to enjoy fully immersing themselves in the experience of being Link and sailing the open seas.

After using one of several methods to extract or “dump” your own The Wind Waker GameCube game disc (specifically, the 2003 North American release) into an ISO file, you can then apply my gender-neutral patch of The Wind Waker as a .vcdiff patch file using the free xdelta utility which outputs a modified ISO file. You can play the modified ISO using a GC emulator or you can play it on an actual GC/Wii using any method that allows custom ISO files to be played on the GC/Wii.

This project is an ongoing work in progress, but here are the gender-neutral patches for the games in the Zelda series that I’ve completed so far and have made freely available:

    The Legend of Zelda (NES)
    The Legend of Zelda: A Link to the Past (SNES)
    The Legend of Zelda: The Minish Cap (GBA)
    The Legend of Zelda: Link’s Awakening DX (GBC)
    The Legend of Zelda: Twilight Princess (GC)
    The Legend of Zelda: The Wind Waker (GC)
