Author's Notes: This is a notepad containing data on wild Pokemon encounters in
the ROM hack Pokemon Kanlara Ultimate. The format is like this:
Name of area - Grass encounters (if applicable).
Pokemon that appear early in list appear more frequently.
So for example, Volbeat is common in Sena's Woods, while Scyther is rare.

Note that if you're playing an outdated version of the hack some of these areas
and Pokemon may not exist. Please refer to the Pokecommunity thread for the
latest release: https://www.pokecommunity.com/showthread.php?t=409964

28/01/2020. - Sakakii

*** Wild Pokemon encounters ***

Sena's Woods - Volbeat, Illumise, Yanma, Ariados, Ninjask, Forretress,
Heracross, Pinsir, Scyther

Sandy Cave - Gligar, Hippopotas, Onix, Donphan, Sandygast, Gabite

Magma Cave - Slugma, Numel, Camerupt, Magcargo, Charmeleon

Moss Cavern (Entrance to Sena's Town) - Wynaut, Sableye, Mawile,
Wobbuffet, Steelix, Exploud

Moss Cavern ('Dragon' room) - Deino, Dratini, Noibat, Gible, Bagon, Shelgon

Moss Cavern (Room before room with entrance to Sena's Town) - Mawile, Sableye,
Ferrothorn, Misdreavous, Excadrill, Steelix, Barbaracle

Moss Cavern (entrance from southern Sena's Grove) - Sableye, Aron, Roggenrola,
Bronzor, Rhyhorn, Larvitar
Surf: Omastar, Kabutops, Slowbro, Lapras
Rod: Magikarp, Feebas, Slowpoke, Lileep, Anorith, Cradily, Armaldo, Gyarados,
Wishiwashi

Iceborn Cave - Swinub, Piloswine, Shellder, Cloyster, Carbink, Sneasel, Mamoswine,
Castform

Legend's Chamber - Swoobat, Boldore, Onix, Bronzong, Ferrothorn, Shuckle
Legend's Chamber (underground) - Swoobat, Boldore, Lairon, Sableye, Mawile,
Pupitar, Excadrill

Moss Cavern (entrance from northern Sena's Grove) - Roggenrola, Woobat, Drilbur,
Ferroseed, Phanpy, Larvitar
Surf: Cradily, Armaldo, Dragonair, Lapras
Rod: Magikarp, Feebas, Slowpoke, Omanyte, Kabuto, Omastar, Kabutops, Gyarados,
Dratini, Dragonair
Rock Smash: Boldore, Barbaracle, Crustle

Moss Cavern (middle part) - Woobat, Roggenrola, Drilbur, Onix, Dwebble, Binacle,
Riolu, Carbink
Rock Smash: Boldore, Barbaracle, Crustle

Moss Cavern (entrance from Elder Village) - Roggenrola, Woobat, Sableye, Mawile,
Drilbur, Teddiursa, Tyrogue
Rock Smash: Boldore, Crustle, Barbaracle

Haunted Mansion (F1) - Gastly, Noibat, Litwick, Spinarak, Honedge, Misdreavous,
Spiritomb

Haunted Mansion (F2) - Gastly, Misdreavous, Noibat, Spinarak, Litwick, Honedge,
Spiritomb, Banette

Haunted Mansion (F3) - Haunter, Banette, Dusclops, Doublade, Lampent, Misdreavous,
Gengar, Spiritomb

Haunted Mansion (Underground) - Haunter, Dusclops, Banette, Mismagius, Ariados,
Gengar, DGengar

Destiny Road (F1) - Hariyama, Rhydon, Conkeldurr, Gigalith, Exploud, Ursaring,
Swoobat, Aggron, Steelix

Destiny Road (F2) - Hariyama, Rhydon, Noivern, Bronzong, Torkoal, Ferrothorn

Destiny Road (F3) - Seviper, Zangoose, Magmortar, Carnivine, Goodra, Armaldo,
Cradily

Kahara Mines - Lairon, Onix, Slugma, Torkoal, Carbink, Steelix, Ursaring

Kanja Woods - Hoothoot, Duskull, Phantump, Shuppet, Nincada, Shroomish, Rowlet
Surf: Jellicent, Quagsire, Azumarill
Rod: Frillish, Jellicent, Wishiwashi

Ruler's Cave (all parts) - Bronzor, Bronzong

Merryfall Town -
Surf: Tentracruel, Pelipper, Mantine
Rod: Magikarp, Horsea, Clauncher, Chinchou, Seadra, Gyarados, Octillery, Clamperl

Sanjara City -
Surf: Wailmer, Pelipper, Mantine
Rod: Magikarp, Chinchou, Remoraid, Qwilfish, Corsola, Octillery, Relicanth, Clamperl

Sunside City -
Surf: Pelipper, Tentracruel, Mantine
Rod: Magikarp, Horsea, Chinchou, Staryu, Seadra, Gyarados, Lanturn, Corsola

Seasworn Island -
Surf: Tentacool, Tentracruel
Rod: Magikarp, Horsea, Staryu, Chinchou, Gyarados, Shellder, AnchorPokemon

Florina Town -
Surf: Marill, Azumarill
Rod: Magikarp, Poliwag, Slowpoke, Marill, Slowbro, Poliwhirl, Gyarados, Clauncher

Kanto - Mr. Mime
Surf: Seel
Rod: Krabby

Waygo Path - Sentret, Wurmple, Pikipek, Fletchling, Starly, Wingull, Marill
Surf: No encounters
Rod: Magikarp, Remoraid, Qwilfish, Shellder, Gyarados, Octillery, Gyarados, Cloyster

Kanja Outskirts - Natu, Swablu, Hoppip, Poochyena, Stufful, Ralts, Cutiefly

Rainy Path - Lotad, Poliwag, Wooper, Shellos, Surskit, Goomy, Mudkip
Surf: Wailmer, Tentacool, Pelipper, Mantine
Rod: Magikarp, Corphish, Staryu, Wailmer, Gyarados, Starmie, Corsola

Sena's Grove - Seedot, Exeggcute, Petilil, Slakoth, Aipom, Tropius, Treecko

Highlife Path - Salandit, Hinoyakoma, Numel, Timburr, Houndour, Torchic, Magmar

Rocky Trail - Roggenrola, Aron, Rhyhorn, Gligar, Skarmory, Beldum, Snorlax

Kaji Outskirts - Spinda, Abra, Snubbull, Growlithe, Solosis, Smeargle, Ditto

Kahara Desert (South of Rocky Trail) - Sandile, Trapinch, Cacnea, Hippopotas,
Dwebble, Sandygast

Simple Path - Tangela, Girafarig, Vulpix, Granbull, Lickitung, Kecleon

Kahara Desert (North of Kahara Town) - Cacnea, Krokorok, Trapinch, Hippopotas,
Dwebble, Sandygast

Grand Ocean (West of Sanjara City) -
Surf: Pelipper, Tentacruel, Sharpedo
Rod: Magikarp, Carvanha, Wailmer, Chinchou, Sharpedo, Lanturn, Relicanth,
Clamperl

Sunnyside Coast - Trumbeak, Azumarill, Granbull, Delcatty, Mightyena, Swanna
Surf: Tentacruel, Pelipper, Mantine, Jellicent
Rod: Magikarp, Wailmer, Clauncher, Corphish, Gyarados, Clawitzer, Crawdaunt

Nahara Outskirts - Grumpig, Swalot, Zangoose, Seviper, Manectric, Growlithe,
Bewear, Loudred, Exploud

Dejavu Canyon - Donphan, Gligar, Hinoyakoma, Numel, Ditto, Snorlax, Tauros
Rock Smash: No encounters

Caredove Path - Vulpix, Skiploom, Roselia, Sunkern, Skitty, Chansey, Miltank

Highlife - Electrike, Joltik, Mareep, Magnemite, Electabuzz, Larvesta, Absol

Nahara Trails - Timburr, Meditite, Makuhita, Ponyta, Stufful, Kangaskhan, Tauros

Lake Kaji - Ducklett, Marill, Staravia, Trumbeak, Masquerain, Stantler, Marshtomp
Surf: Swanna, Azumarill, Slowbro, Slowking
Rod: Magikarp, Remoraid, Slowpoke, Corphish, Gyarados, Octillery, Wishiwashi

Grand Ocean (South of Sanjara City) -
Surf: Tentacruel, Pelipper, Octillery
Rod: Magikarp, Chinchou, Remoraid, Qwilfish, Corsola, Lanturn, Gyarados, Relicanth

Grand Ocean (East of Sunside City) - 'Happy Island': Chansey, Togetic, Blissey,
Togekiss
Surf: Tentacruel, Pelipper, Sharpedo
Rod: Magikarp, Carvanha, Staryu, Horsea, Sharpedo, Seadra, Gyarados, Clamperl

Seasworn Path - Murkrow, Noctowl, Masquerain, Dusclops, Dragonair, Dusknoir, Dragonite
Surf: Banette, Haunter, Mismagius, Gengar
Rod: Magikarp, Feebas, Sharpedo, Seadra, Gyarados, Cradily, Huntail, Kingdra

Seasworn Path (North of Seasworn Island) -
Surf: Sharpedo, Tentacruel, Mantine
Rod: Magikarp, Sharpedo, Wailmer, Lanturn, Gyarados, Wailord

Destiny - Forretress, Medicham, Camerupt, Ursaring, Absol, Sudowoodo

Destiny Path - Zweilous, Usaring, Arcanine, Tauros, Absol, Exploud, Hydreigon,
Salamence
Surf: Azumarill, Gyarados, Milotic, Dragonair, Dragonite
Rod: Magikarp, Feebas, Shellos, Goomy, Poliwhirl, Gyarados, Gastrodon, Dragonair,
Poliwrath

End of Kanlara - Ditto, Wynaut, Smeargle, Sudowoodo, Girafarig, Stantler

Kahara Desert (West of Kahara Town) - Krokorok, Vibrava, Cacturne, Hippowdon,
Crustle, Aerodactyl

Endless Desert - Krokorok, Cacnea, Vibrava, Hippopotas, Gligar, Crustle, Hippowdon

Kanja Boulevard - Makuhita, Electrike, Poochyena, Gulpin, Meditite, Cyndaquil,
Skitty
Surf: Wailmer, Pelipper, Wailord, Tentacruel
Rod: Magikarp, Horsea, Staryu, Chinchou, Gyarados, Seadra, Shellder, Cloyster

Solemn Road - Teddiursa, Trumbeak, Skiploom, Petilil, Natu, Ditto, Girafarig,
Stantler
Surf: Marill, Wooper, Azumarill, Quagsire
Rod: Magikarp, Horsea, Corphish, Frillish, Gyarados, Seadra, Remoraid, Octillery

Florina Fields - Petilil, Cutiefly, Staravia, Roselia, Yanma, Grovyle, Scyther

Spring Path -
Surf: Wingull, Pelipper, Tentacruel
Rod: Magikarp, Remoraid, Staryu, Frillish, Gyarados, Jellicent

Sanjara Beach -
Surf: Tentacool
Rod: Magikarp, Horsea, Wailmer, Staryu, Horsea, Shellder, Clauncher

Northern Seas - 
Surf: Tentacruel, Sharpedo, Huntail, Gorebyss
Rod: Magikarp, Staryu, Remoraid, Horsea, Gyarados, Seadra, Octillery, ?

Lost Cemetary - Cofagrius, Haunter, Murkrow, Klefki, Banette, Doublade, Houndoom, Gengar
Surf: Frillish, Jellicent
Rod: Magikarp, Feebas, Lileep, Gyarados, Cradily, Milotic

Sharpstone Ocean -
Surf: Carvanha, Sharpedo, Mantine
Rod: Feebas (Note: Lv. 5-100), Magikarp, Staryu, Remoraid, Seadra, Gyarados, ?

00110001 - Carnivine

The Wilds (Note: Not in correct order) - Jangmo-o, Tyrunt, Cranidos,
Wimpod, Tyrantrum, Rampardos, Mudbray
Surf: Jellicent, Mudkip, Marshtomp, Swampert
Rod: Feebas, Corphish, Anorith, Lileep, Armaldo, Cradily, Dragonair, Crawdaunt

Dreadwood - Mightyena, Trevenant, Murkrow, Ariados, Golisopod, Honchkrow, Decidueye

Northern Seas (Northeast of Sanjara City) -
Surf: Jellicent, Sharpedo, Mantine, Huntail
Rod: Magikarp, Carvanha, Horsea, Staryu, Gyarados, Clamperl, Starmie

Northern Seas (North of Seasworn Path) - 
Surf: Jellicent, Sharpedo, Mantine, Gorebyss
Rod: Magikarp, Carvanha, Staryu, Horsea, Gyarados, Clamperl, Seadra