GBA Hardware with SuperCardSD Flashcart:
Functional, No known Bugs, Extreme amount of play testing done using this. This is my reccomendation on how to play if possible.

MGBA (With GBA Bios, Played on PC):
Functional, No known Bugs, Extreme amount of play testing done using this. This is a good way to play the romhack.

Retroarch (MGBA Core, Played on Miyoo Mini Plus with OnionFS installed):
Functional, No known Bugs, Large amount of play testing done using this.

open_agb_firm (3DS Homebrew, Played on N-3DSXL):
Functional, No known Bugs, Extreme amount of play testing done using this. This is a good way to play the romhack.

GBA Virtual Console Inject (3DS, Played on N-3DSXL):
Should be identical to open_agb_firm.
Colors are brighter than most emulators. May not be desirable.
This is an alright way to play the romhack.

NanoBoyAdvance (Played on PC):
Functional, No known Bugs, Very Minor amount of play testing done using this.
This is a good way to play the romhack.

Visual Boy Advance GX (Wii Homebrew):
Functional, Some Graphical Issues stemming from being a Visual Boy Advance Port, Incredibly Minor amount of play testing done using this.
This is a very poor way to play the romhack.

Visual Boy Advance:
Untested. You really shouldn't be using this emulator anyway.

GBARunner2 (Via TWiLight Menu, Played on O-2DS):
Unknown full functionality, as romhacks are not meant to be played on this from what I can tell.
Numerous visual issues.
Some minor audio issues in general. Audio often gets distorted.
SEVERE audio issues with some custom songs, but playable.
There's better options in general. Only use if desperate(?)

My Boy! (Android): Don't have a phone to test with. Unknown. There are better alternatives.

Delta - Game Emulator (IOS): Don't use this emulator... Please. It's incredibly poor quality.