Battle Animations:
F!Brigand/Berserker - eCut
Cavaliers - SALVAGED
Halberdier - TBA
Divine/Earth/Mage Dragons - L95
Ice Dragon - SqRtOfPi, shadowofchaos, Marlon0024
Wind Dragon - Nuramon
Axe Fighters - Pikmin, Glenwing
Bow General - GabrielKnight
Paladin - St Jack
Hero reskins - Pikmin, Pushwall, St Jack
Sword/Axe/Bow Armors - TBA
Bard - L95
Mercenary Repals - EldritchAbomination, TBA
Sword Mage Knights - Aruka, Kenpuhu
Monk repalette - Teraspark
Nomad/Nomad Trooper repal - Pikmin1211, Maiser6
Arch Knight - Spud
Great Knight - Nuramon
Pirate repals - Nuramon
Free Knight - Leolink
Rogue repals - Pikmin1211, Maiser6, Ukelele, SD9k, Temp, Black Mage, Wan, Orihara_Saki, ltranc, Sme
Wight - Teraspark
F!Sniper - Temp
Soldiers - Alusq
Thief repals - EldritchAbomination
Warrior Reskins - Pushwall
Axe Wyvern Lord - TBA
Axe wyvern rider - Mikey Seregon, Alfred Kamon
Baron - LeoLink
Transporter - n426
Spell Animations:
Uprising - SHYUTERz, HIROTO, Fenreir
Requiem - SHYUTERz
Justice - SHYUTERz, Big_Dededester
Tilesets:
Plains - Feaw
Sunset Temple - Fenreir
Expanded Frontier - N426, Feaw
Grey mountainous/village/fields - Lu
Expanded Castle - N426
Desert Bastion/Village - Gamma, Vennobenno, Zoramine
Arid Fort - Feaw
Weapon Icons:
AtelierLabs, batima, CamTech075, Celice, Ereshkigal, Jeorge Reds, Lisandra Brave, Lordglenn, Wdimtra, Zane, Zarg, Zelix
Class cards:
F!Archer - L95
Bard - L95, RobertFPY
Baron - SamirPlayz
F!Berserker - Der
Bishop - L95
Bow Knight - flasuban, RobertFPY
Arch Knight - Der
F!Brigand - jjo9, hypergammaspaces, ltranc
Axe/Sword Cavalier - SALVAGED
Helmless Lance Cavalier - RobertFPY
F!Cleric - Flasuban
Earth/Magic/Ice/Divine dragons - L95
F!Druid - L95
F!Fighter - Pikmin1211, flasuban, jj09
M!Fighter - Flasuban
Free Knight - L95
Great Knight - Nuramon
Hlaberdier - TBA
F!Hero - RobertFPY
Axe/Bow/Magic/Sword Armors - Der
Mages - L95
F!Mage Knight - L95
Gold Knight - Flasuban
F!Monk - RobertFPY
F!Myrmidon - L95
F!Pirate - Hypergammaspaces
F!Rogue - L95
F!Sage - L95
F!Sniper - L95
Soldiers - Flasuban
F!Swordmaster - L95
F!Thief - L95
Transporter - Aruku, Kenpuhu
Paladin - Flasuban
Villager - Ghast, Gamma
Warrior - Jj09, Luminescent Blade
Wyvern rider/lord - Topazlight
Wind Dragon - L95
Faction icons:
Craftpix
Tellius weapon icons
yugioh duel masters (GB)
Map sprites:
Monster resizes - Pikmin, Huichelaar
Baron - Warpath, Nuramon
F!Berserker - Pikmin, Der
Bow Knight - Flasuban
Arch Knight - Der, Pikmin
F!Brigand - Skitty
Sword/Lance/Axe Cavs - SALVAGED
Divine/Earth/Ice/Magic Dragons - L95
Fire Dragon - Kemui52
Fighters - L95, Pikmin
Fleet resize - Pushwall
Free Knight - Pushwall
Great Knight - Pikmin, Der
Halberdier - TBA
Axe/Sword Armor - Agro
Bow Armor - Agro, Blademaster
Mage Armor - Flasuban
Bard - Leif
F!Merc - Agro
Sister - Teraspark
Paladin - Permafrost
Phantom resize - Pushwall
F!pirate - flasuban, Mikey_Seregon
M!soldier - Rexacuse, Peerless, Alusq
F!soldier - Warpath, Rexacuse, Peerless, Alusq
F!Warrior - Pushwall, FEGirls
Wind Dragon - faeriefruit
Axe Wyvern Lord - Flasuban
Maps:
C3: AuraWolf
C4,5,6 - RandomWizard
C8: AuraWolf
C9: Rivian
C13:Pandan
C13x: RandomWizard
C14: Pandan
C16: Rivian
Menu/UI:
Ripped/edited from Chrono Trigger, Yu Yu Hakusho (Genesis)
Music:
Trikki Nikki, ArcherBias
Patches:
16 tracks - agro/brendor
256 color background - leonarth
254 generic minis - Gryz, 7743
Toggle anim with L button - aera
Anim numbers in battle - Huichelaar
Forced boss anims - aera, 7743
Dynamic change spell palettes - 7743
Status background per chapter - 7743
Change tile name - 7743
Change battle/prep bgm by chapter - 7743
Chapter titles to text - 7743, circleseverywhere
Continue music from battle to map - 7743
CSA - circleseverywhere
Dancer ring refresh - sme
DangerRadius/Droppable Items - Huichelaar, Mkol
Map animation fx - Vesly, Viktor Hahn, hypergammaspaces
drumfix - circleseverywhere
fix enemy control glitch - 7743
Escape - 7743
Set Unit status - 7743
Change Edition - 7743
Item Check event - 7743
Send inventory to convoy - 7743
Minimug palette fix - Huichelaar
Mirrored Map sprites - Contro
New Promo Screen - Sme
MMBNumbers - Contro
ExModularSave -Nats
Extend Weapon Description - Vesly
FEBuilder - 7743 and other maintainers
Fastforward animations by holding A - 7743
Battle stats with anims off - Tequila
UNCM/UNCR - Tequila
class reel/promotion name swap - 7743
01/48 command hack - hextator
anti-Huffman - hextator
dangermap efficiency fix - 7743, hypergammaspaces
lz77 decompress fix - tequila
dodge to front glitch - Snakey1
Count units by condition - 7743
Group AI - Vesly
HP BArs/Effectiveness warnings - Teq, CirclesEverywhere
Icon Display - Vesly
Custom anim by character - 7743
Deny deployment - aera, 7743
m4a hq mixer - ipatix, 7743
Tile Change flag - 7743
ModularMinimugBox - Zane, Scraiza
Skillsystem - Circleseverywhere and other Skillsys contributors
MultitileMarker - 7743
Multiple Vulnerary - 7743
Narrowfont - Scraiza
Prep shop by chapter - 7743
Remove fog from save menu - Pikmin1211
Ring rework - 7743
Guide event - 7743
Show Heal Amount - Tequila
NIMAP2 - Alusq
Special Event per unit - 7743
Title screen background:
Noble Arms - Arfeudutyr

Playtesting:
ArcherBias
Mibbles
Alexmanpersonguy
Rivian
sherlorcafan1

Special Thanks to TrikkiNikki for creating the FEE3 trailer!