https://www.smwcentral.net/?p=section&a=details&id=40717

Super N3TS World v2
Waiting Super Mario World Hacks
Super N3TS World v2
Watch
Submission
Super N3TS World v2
nets 262.71 KiB | 7 downloads
No rating
Download
Description

This is my second hack of cheats with shell jumps, I hope you like it, it was inspired by Mario Maker World Engine, a fangame that I play, and well, I hope you enjoy it, it has some difficulty but it is nice, it will not be necessary to pass all the levels to enjoy the hack, good luck
Screenshots

    1
    2
    3

View all
Tags:
kaizo
shell jump
Rate:
Submission Details
Length: 	12 exit(s)
Difficulty: 	Advanced
Type: 	Kaizo
Comments: 	0 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Submitted by: 	nets on 2025-09-29 11:18:03 PM (6 hours ago)
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse

Views: 1,444,386,827
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
