[Control]
BootMode=4
CPUType=2
DipSwitch=94
JoystickType=0
SoundType=0
MonitorType=0
ScanLine=0
ScanLineAuto=0
PrinterType=0
CorrectDiskTiming1=1
IgnoreDiskCRC1=0
CorrectDiskTiming2=1
IgnoreDiskCRC2=0
CorrectDiskTiming3=1
IgnoreDiskCRC3=0
CorrectDiskTiming4=1
IgnoreDiskCRC4=0
WaveShaper1=1
DirectLoadMZT1=1
BaudHigh1=1
CompressState=1
[RecentFiles]
InitialDiskDir=
RecentDiskPath1_1=
RecentDiskPath1_2=
RecentDiskPath1_3=
RecentDiskPath1_4=
RecentDiskPath1_5=
RecentDiskPath1_6=
RecentDiskPath1_7=
RecentDiskPath1_8=
RecentDiskPath2_1=
RecentDiskPath2_2=
RecentDiskPath2_3=
RecentDiskPath2_4=
RecentDiskPath2_5=
RecentDiskPath2_6=
RecentDiskPath2_7=
RecentDiskPath2_8=
RecentDiskPath3_1=
RecentDiskPath3_2=
RecentDiskPath3_3=
RecentDiskPath3_4=
RecentDiskPath3_5=
RecentDiskPath3_6=
RecentDiskPath3_7=
RecentDiskPath3_8=
RecentDiskPath4_1=
RecentDiskPath4_2=
RecentDiskPath4_3=
RecentDiskPath4_4=
RecentDiskPath4_5=
RecentDiskPath4_6=
RecentDiskPath4_7=
RecentDiskPath4_8=
InitialTapeDir=
RecentTapePath1_1=
RecentTapePath1_2=
RecentTapePath1_3=
RecentTapePath1_4=
RecentTapePath1_5=
RecentTapePath1_6=
RecentTapePath1_7=
RecentTapePath1_8=
InitialCompactDiscDir=
RecentCompactDiscPath1_1=
RecentCompactDiscPath1_2=
RecentCompactDiscPath1_3=
RecentCompactDiscPath1_4=
RecentCompactDiscPath1_5=
RecentCompactDiscPath1_6=
RecentCompactDiscPath1_7=
RecentCompactDiscPath1_8=
[Screen]
WindowMode=2
WindowStretchType=0
FullScreenStretchType=1
RotateType=0
FilterType=0
[Sound]
Frequency=6
Latency=1
StrictRendering=1
NoiseFDD=1
NoiseCMT=1
PlayTape=1
VolumeLeft1=0
VolumeRight1=0
VolumeLeft2=0
VolumeRight2=0
VolumeLeft3=0
VolumeRight3=0
VolumeLeft4=0
VolumeRight4=0
VolumeLeft5=0
VolumeRight5=0
VolumeLeft6=0
VolumeRight6=0
VolumeLeft7=0
VolumeRight7=0
VolumeLeft8=0
VolumeRight8=0
VolumeLeft9=0
VolumeRight9=0
VolumeLeft10=0
VolumeRight10=0
VolumeLeft11=0
VolumeRight11=0
VolumeLeft12=0
VolumeRight12=0
VolumeLeft13=0
VolumeRight13=0
VolumeLeft14=0
VolumeRight14=0
YM2151GenDll=mame2151.dll
YM2608GenDll=mamefm.dll
[Input]
JoyButtonsEx1_1=0
JoyButtonsEx1_2=1
JoyButtonsEx1_3=2
JoyButtonsEx1_4=3
JoyButtonsEx1_5=4
JoyButtonsEx1_6=5
JoyButtonsEx1_7=6
JoyButtonsEx1_8=7
JoyButtonsEx1_9=8
JoyButtonsEx1_10=9
JoyButtonsEx1_11=10
JoyButtonsEx1_12=11
JoyButtonsEx1_13=12
JoyButtonsEx1_14=13
JoyButtonsEx1_15=14
JoyButtonsEx1_16=15
JoyButtonsEx2_1=32
JoyButtonsEx2_2=33
JoyButtonsEx2_3=34
JoyButtonsEx2_4=35
JoyButtonsEx2_5=36
JoyButtonsEx2_6=37
JoyButtonsEx2_7=38
JoyButtonsEx2_8=39
JoyButtonsEx2_9=40
JoyButtonsEx2_10=41
JoyButtonsEx2_11=42
JoyButtonsEx2_12=43
JoyButtonsEx2_13=44
JoyButtonsEx2_14=45
JoyButtonsEx2_15=46
JoyButtonsEx2_16=47
JoyButtonsEx3_1=64
JoyButtonsEx3_2=65
JoyButtonsEx3_3=66
JoyButtonsEx3_4=67
JoyButtonsEx3_5=68
JoyButtonsEx3_6=69
JoyButtonsEx3_7=70
JoyButtonsEx3_8=71
JoyButtonsEx3_9=72
JoyButtonsEx3_10=73
JoyButtonsEx3_11=74
JoyButtonsEx3_12=75
JoyButtonsEx3_13=76
JoyButtonsEx3_14=77
JoyButtonsEx3_15=78
JoyButtonsEx3_16=79
JoyButtonsEx4_1=96
JoyButtonsEx4_2=97
JoyButtonsEx4_3=98
JoyButtonsEx4_4=99
JoyButtonsEx4_5=100
JoyButtonsEx4_6=101
JoyButtonsEx4_7=102
JoyButtonsEx4_8=103
JoyButtonsEx4_9=104
JoyButtonsEx4_10=105
JoyButtonsEx4_11=106
JoyButtonsEx4_12=107
JoyButtonsEx4_13=108
JoyButtonsEx4_14=109
JoyButtonsEx4_15=110
JoyButtonsEx4_16=111
JoyButtonsEx5_1=0
JoyButtonsEx5_2=0
JoyButtonsEx5_3=0
JoyButtonsEx5_4=0
JoyButtonsEx5_5=0
JoyButtonsEx5_6=0
JoyButtonsEx5_7=0
JoyButtonsEx5_8=0
JoyButtonsEx5_9=0
JoyButtonsEx5_10=0
JoyButtonsEx5_11=0
JoyButtonsEx5_12=0
JoyButtonsEx5_13=0
JoyButtonsEx5_14=0
JoyButtonsEx5_15=0
JoyButtonsEx5_16=0
JoyButtonsEx6_1=0
JoyButtonsEx6_2=0
JoyButtonsEx6_3=0
JoyButtonsEx6_4=0
JoyButtonsEx6_5=0
JoyButtonsEx6_6=0
JoyButtonsEx6_7=0
JoyButtonsEx6_8=0
JoyButtonsEx6_9=0
JoyButtonsEx6_10=0
JoyButtonsEx6_11=0
JoyButtonsEx6_12=0
JoyButtonsEx6_13=0
JoyButtonsEx6_14=0
JoyButtonsEx6_15=0
JoyButtonsEx6_16=0
JoyButtonsEx7_1=0
JoyButtonsEx7_2=0
JoyButtonsEx7_3=0
JoyButtonsEx7_4=0
JoyButtonsEx7_5=0
JoyButtonsEx7_6=0
JoyButtonsEx7_7=0
JoyButtonsEx7_8=0
JoyButtonsEx7_9=0
JoyButtonsEx7_10=0
JoyButtonsEx7_11=0
JoyButtonsEx7_12=0
JoyButtonsEx7_13=0
JoyButtonsEx7_14=0
JoyButtonsEx7_15=0
JoyButtonsEx7_16=0
JoyButtonsEx8_1=0
JoyButtonsEx8_2=0
JoyButtonsEx8_3=0
JoyButtonsEx8_4=0
JoyButtonsEx8_5=0
JoyButtonsEx8_6=0
JoyButtonsEx8_7=0
JoyButtonsEx8_8=0
JoyButtonsEx8_9=0
JoyButtonsEx8_10=0
JoyButtonsEx8_11=0
JoyButtonsEx8_12=0
JoyButtonsEx8_13=0
JoyButtonsEx8_14=0
JoyButtonsEx8_15=0
JoyButtonsEx8_16=0
UseJoyToKey=0
JoyToKeyType=2
JoyToKeyNumPad5=0
JoyToKeyButtons1=-90
JoyToKeyButtons2=-88
JoyToKeyButtons3=0
JoyToKeyButtons4=0
JoyToKeyButtons5=0
JoyToKeyButtons6=0
JoyToKeyButtons7=0
JoyToKeyButtons8=0
JoyToKeyButtons9=0
JoyToKeyButtons10=0
JoyToKeyButtons11=0
JoyToKeyButtons12=0
JoyToKeyButtons13=0
JoyToKeyButtons14=0
JoyToKeyButtons15=0
JoyToKeyButtons16=0
[Win32]
UseDirect2D1=0
UseDirect3D9=1
WaitVSync=0
UseDirectInput=1
DisableDwm=0
ShowStatusBar=1
