## title:                   SNK Gal's Fighters
## rhdn_link:               http://www.romhacking.net/translations/5512/
## released_by:             Max1323
## platform:                Neo-Geo Pocket Color
## downloads:               176
## last_modified:           25 April 2020
## score:                   0/0
## credits:                 ['Max1323']
## game_date:               27 January 2000
## genre:                   Action > Fighting
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            SNK
## release_date:            23 April 2020
## status:                  Fully Playable
## translation_desc:        Spanish Translation of “SNK Gal’s Fighters” for the NeoGeo Pocket Color.
“Read the README file, it contains the translation of the introduction.”

------------------------------------------
######## description ########
SNK Gal’s Fighters is an action fighting game for the Neo-Geo Pocket Color.


######## rom_info ########
	* Gals Fighters (UE) [!].ngc
	* File Size     2.00 MB
	* File MD5      08922D2BDC6C80D56DDF50836CCAD77C        
	* File SHA-1    09A74B42EF9B63ACA675AEAD5854512AD0B585A1
	* File CRC32    B02C2BE7
