https://www.smwcentral.net/?p=section&a=details&id=37004 

Name: 	Onegai My Melody - My Melody Adventure
Author: 	Big Brawler
Added: 	2024-05-06 12:41:12 AM
Demo: 	No
Hall of Fame: 	No
Length: 	92 exit(s)
Type: 	Standard: Hard
Description: 	After reading a book about certain place, Melody embarks in a journey to have an exciting adventure. What dangers await her there?

First shown in the Winter C3 of 2023, this was a showcase of a simple spritesheet, and then became his own thing. This was a project of one year, circling back to january of 2023 all the way up to january of 2024.
Without further ado, the full thing

-----March 4 Update-----
-Castle 1 nerfed
-Midway of 5-1 fixed
-Reset pipes added to 2 vertical sections
-One major difficulty spike axed
-Fixed exanimations on 2 levels
-Minor things fixed

for more details check out the changelog txt