https://www.romhacking.net/hacks/8879/ 


Xenogears Story Mode Mod
Hack of Xenogears
Hack Information
Xenogears Story Mode Mod
Title Screen	
Hack of Xenogears
Released By	Siris
Category	Complete
Platform	PSX
License	N/A
Patching Information	No Special Requirements
Genre	Role Playing
Mods	GP
Patch Version	1.0
Downloads	2
Date	14 February 2025

    EDIT ENTRY

Description:

Xenogears Story Mode Mod

Disables all random battles and makes boss battles instant win.

Story Mode Mod Changes:

    Random battles turned off for all maps including the World Map
    All Enemies HP and Agility set to 0
    Rankar Dragon set to have 99999 HP like it does in original game, then it’s replacement HP reduced to 0, it’s Agility increased from 6 to 15 so it gets 1 turn before triggering the cutscene
    Miang’s Agility restored to make Ramsus fight in Fatima Castle end faster.
    Margie’s stats restored since she uses an Enemy stat file for the fights she’s in.
    All Enemies Attack Power lowered to 0, and Hobgob’s HP Absorb
    Sufal Mass HP drain ability lowered from 64 (100%) to 0 in
    All scripted battles are instant win as well as Battling Arena
    Player HP set to 9999 and Player Gear HP to 999999
    Gold set to max amount 999999999

ROM / ISO Information:

    Database match: not found
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 12DB8CCB93516C391630F046A143762337CC21F4
    File/ROM CRC32: C75E45FF