https://www.smwcentral.net/?p=section&a=details&id=35858

Name: Grand Poo World 3
Author: Barbarian
Submitted: 2024-01-01 10:32:01 AM by abhinavkrishna123
Demo: No
Featured: No
Length: 41 exit(s)
Type: Kaizo: Expert
Description: Grand Poo World 3 is the third and �nal game in the series.
This game emphasizes custom asm and di�cult platforming.
This hack is dedicated to my friend, GrandPooBear. This hack would nout exist or be anywhere nearly as cool without the hard work of Kaizoman,
dtothefourth, Nexus, Freakin Ha, Hiro-Soft, Com_Poser, DantheVP and Ggamer. I cannot thank these individuals enough for their endless patience and
generosity.
I genuinely hope you enjoy the game.