[ID_CONTINUE]
word = Resume
info = Close the menu and resume the game.

[ID_COMMAND_LIST]
word = Movelist
info = Open a list that shows the inputs for each of the character's attacks.

[ID_BUTTON_SETTING]
word = Control
info = Open the control settings screen to change button assignments.

[ID_CHARACTERSELECT]
word = Character Select
info = End training and return to character selection.

[ID_EXIT]
word = Return to the Main Menu
info = Exit the game and return to the main menu.

[ID_REPMENU]
word = Return to the Replay Menu
info = Exit the game and return to the replay menu.

[ID_NETEXIT]
word = Return to the Network Menu
info = Exit the game and return to the Network Menu.