https://feuniverse.us/t/an-ode-to-thracia-minihack-1-chapter/15612

 An Ode to Thracia [Minihack, 1 Chapter]
Projects
fe8_base
complete_project
snesfe
10_and_up
Apr 2022
5h
ArcherBias
Apr 2022

As a bit of a distraction from my longer hack, I decided to make something small. Specifically, a one chapter long rom hack dedicated to my favorite SNES FE game! You get a bunch of pretrained units and get to play through my own take on an iconic map! I did this mostly in one day as a sort of “palette cleanse.”
Screenshots
Download

Ode To Thracia 59
