https://www.romhacking.net/translations/7123/

Game Description:
Tengai Makyou: Ziria is an role playing game for the
Turbografx-CD.
Translation Description:
This is a complete English translation of Tengai Makyou: Ziria
for the PC-Engine CD-ROM² system.
The patch can be downloaded from the authors’ web site:
http://stargood.org/trans/tenma.php
ROM / ISO Information:
• REVISION 7: http://redump.org/disc/37134/
• Redump name: Far East of Eden: Tengai Makyou: Ziria
• CRC32: ed6bc123
• MD5: 2deae1bfcc13ffe0d4e52b59883a9376
• SHA-1: 67fe95097fd18c0e063de947430f538f3893d3ec
• REVISION 6: http://redump.org/disc/27388/
• Redump name: Far East of Eden: Tengai Makyou: Ziria
• CRC32: 73f049f7
• MD5: 6b8e12679d529fbefdea8bda6649774e
• SHA-1: f47f6ab6ae79fae79354364dfe9ee87c0398b87e