https://romhackplaza.org/romhacks/miyu-and-fay-in-star-fox-snes/


RomHack Plaza > Romhacks > Miyu and Fay in Star Fox (SNES) Romhack
Miyu and Fay in Star Fox (SNES) Romhack
October 12, 2024 Romhacks Sunlit Leave a comment Report / Claim Ownership
Hack Name: 
Miyu and Fay in Star Fox
Hack of: 
Star Fox
Platform:
 
Super Nintendo
Genre:
 
Shooter
Released by:
 
Sunlitspace542
Language:
 English
Status: 
Complete
Patch Version: 
1.2
Last updated: 
October 12, 2024
Type of Hack: 
Gameplay, Graphics, Levels, Optimization, Other, Text	
Downloads: 
282

“What are you talking about? They were always there!”
Experience the original Star Fox, with Miyu and Fay from Star Fox 2 added to the team!
All cutscenes have been edited to include them, including all-new dialogue courtesy of Joshua Schaeferhund!

This is “Phase 1” of the development of an upcoming major Star Fox hack. Consider it a preview of what is to come.

Patches are available for all revisions of Star Fox, with a choice between 21Mhz Super FX + fast multiply mode, or 10Mhz Super FX, depending on your preference.

Powered by UltraStarFox.

Originally released: September 22, 2024
1297
Hashes: 
Filename: Star Fox (USA).sfc
CRC-32: bae0941
SHA-1: 1f5355534ccfaf26ae6c8f055f3e4768f9d72a7e

Filename: Star Fox (USA) (Rev 1).sfc
CRC-32: b18676b2
SHA-1: 1d1ccfff6b4eb5389c28a91f754c12b7614158c3

Filename: Star Fox (USA) (Rev 2).sfc
CRC-32: 8fc4e6d0
SHA-1: cf08148cd8f26d51f8c67c956179dfc594e7a4f1

Filename: Star Fox (Japan).sfc
CRC-32: 41a60b3f
SHA-1: a2dceab341ef20c836d4d3426f37f0ec396bbdcb

Filename: Star Fox (Japan) (Rev 1).sfc
CRC-32: ad668a41
SHA-1: 39ff7354a7fa02295c899b7a7ec3556998ac2636

Filename: Starwing (Europe).sfc
CRC-32: 865f1a71
SHA-1: 7ba89019f33f690715bdbd52e13d888228ee4b9c

Filename: Starwing (Europe) (Rev 1).sfc
CRC-32: ba64da2b
SHA-1: 0510647f8cf9b87fac1c08a7009932ceeae1e0bd

Filename: Starwing (Germany).sfc
CRC-32: b48ca238
SHA-1: 7c365c325b3ce27a17fc88744b6928741fab1996
Staff/Credits: 
Sunlit - Programming, character mugshots, title screen, testing
Monika - Moral support, programming assistance
Joshua Schaeferhund - Miyu and Fay dialogue, testing/feedback
Kandowontu - Testing/feedback
