https://metroidconstruction.com/hack.php?hack_id=816

Sebez_2
Release date: Mar 12, 2025
	
Author: Chozo39	
	
Download: Release 1.0 unheadered (21 downloads)
Genre: Exploration [?]
Game: SM
	
Difficulty: Veteran [?]
	
Average runtime: Pending
Read Me: [None]
	
Forum Thread: Release Thread
	
Rating: Pending
	
Description
-- Intended to be beaten without super metroid's "special moves" (wall jump) (shine spark) (crystal flash). So if you want the intended route, simply don't use special moves.
-- One important thing about the game is that you have to explore for items or else the game will be too difficult. The game was tested for difficulty at 100% completion so anything under 100% item completion will be very difficult.
-- The 1st goal of the hack is to create an interesting map layout and item progression. I wanted to make "yet another metroid game". This is apparently a "half-hack", so not much new ASM to be seen.
-- The other goal is to TASTEFULLY make the game more difficult by compensating for the over-powered nature of super missiles. Don't be surprised if an enemy or boss has more health or does more damage.
-- I put a lot of effort into difficulty testing and I beat the game without save states to make sure it's not too frustrating.


Check text file in zip for full description with spoilers.
Screenshots
Screenshot Screenshot Screenshot
Ratings and Reviews
This hack has not yet been rated.

You must login to rate this hack 