This changelog is organized by dates of release, from most recent to oldest. Each day lists all of the changes made since the previous version. This does not catalog ALL versions of the game since the original idea was never intended to become a full blown modding project. This list was made immediately after deciding to commit to a full modding project and as such, mentions nothing changed before that. This kinda tells the story of how development went for anyone interested in that kind of thing :)

====================
Jun 11, 2025
====================
- Created a custom tileset specifically to redesign and recolor Renais Castle as gray and blue instead of the red and yellow of the original game during custscenes.
- Fixed an error where Myrrh wasn't a forced deployment in Eirika's "Chapter 16: Ruled by Madness".
- Added dialogue that triggers when Myrrh gets near Morva in "Chapter 20: Darkling Woods"
- The game now offers you the ability to save after defeating Lyon and before starting the fight against the Demon King.
- Increased the difficulty and duration of the Demon King battle by adding Defiled Ones as reinforcements.
- Set the STR growth for Lute, Natasha, and L'Arachel to 50% so that they can try to get a decent STR stat for their Mage Knight and Valkyrie classes. This is because these classes have sword access but Magic Swords cannot gain weapon exp (I can't fixt that without messing up damage calculations). So in order to increase Sword weapon rank into levels required to access Wind Sword and Runesword, these classes need to wield regular swords (which they suck at) and neccessitates a measurable STR growth rate in addition to high STR gains on promotion to compensate.
- Locked Ballistae, Longbows, and Hvy Longbows to the Archer, Sniper, and Fleet classes.
- Edited the map for "Chapter 16: Ruled by Madness".
- Changed the name of the "Foresight" skill to "Dire Ward" and edited the description to be more clear about how it works the first time it is read.
- Reduced Astra from a 5 hit combo to a 3 hit combo, but damage is no longer halved for each strike.
- Gave Swordmasters the Armsthrift skill.
- Added a custom Manakete class for Morva.
- Added a new generic Manakete class for the Defiled Ones.
- Updated the Preparations Screen Armory to include Restore, Vulnerary, Torch, Door Key, and Chest Key items.
- Updated the Class Reel that plays on the Title Screen when left alone. Changed class pallets and floor tiles to make it more interesting to watch.
- Officially changed game's name from "NeoKuraFE8" to "FE8 Expanded".
- Changed name of Chapter 21 from "Sacred Stone" to "Lyon". Chapter 21x (the Demon King fight) is still called "Sacred Stone".
- Gave the Wretched Air item the Savage Blow ability (unlike FEH, this version deals damage to enemies within 2 spaces of the user, not the target)
- Gave Draco Zombie class the "Liquid Ooze" ability which makes Nosferatu effects used against them hurt the weilder instead of healing them.
- Changed the "Wolf Beil" item's name to "Hartzgarza" and changed the icon. It is now the Axe variant of the Rapier and Reginleif set and is a PRF for Garcia.
- Removed Link Arena from the options menu because an unknown issue is causing character stats to become DRASTICALLY reduced, in some cases straight to zero when using them in Link Arena. Almost no unit gets to keep the stats they have in the campaign, resulting in a very unfun experience.


====================
May 19, 2025
====================
- Downgraded Canto+ to Canto on Wyvern Knights.
- Gave Wyvern Knights Darting Blow.
- Upgraded Canto to Canto+ for Paladins and Great Lords.
- Gave Swordmasters the Kestrel Stance skill.
- Fixed a critical error where Gerardo, Devin, and Sara couldn't be recruited.
- Fixed a critical error where Gerardo, Devin, and Sara's support conversations don't display.
- Updated all dialogue involving new characters so that it reads much more naturally.
- Changed Eirika and Ephraim's A-Rank support conversation.
- Updated Eirika and Ephraim's dialogue at the end of Ch18 (the egg map) to have your lord actually tell someone about the destroyed Sacred Stone.
- Edited Prologue opening scene to have Seth give Eirika an Iron Sword and Vulnerary in addition to Rapier. Dialogue edited to match.
- Added dialoge for Fado and Vigarde during the Prologue's intro cutscene.
- Added dialogue to Ch1 intro cutscene for Breguet and Frelian Soldier.
- Added dialogue for Seth and Eirika in Ch1 after reinforcements arrive.
- Swapped the two villages in Ch4 so that Lute is recruitable at the start, then gave bottom village better rewards.
- Buffed Horse, Armor, and Dragon effective physical weapons to be comparable to slightly heavier cobalt weapons, then increased their uses to 30.
- Changed Poison damage to do a minimum of 3 (lethal) and a maximum of 6 (non-lethal if you had 4 or more HP).
- Fixed a critical error where Neimi and Colm could not Support because their base Support value was already higher than the trigger threshold.
- Added dialogue for Sara when she appears in the chapters she is recruited.
- Returned threshold for reaching each support level from 60 points to the default 80 points. Characters were getting support conversations too fast in combination with modded personal rates per turn and range increase changes.
- Increased Ranger Con by 2 so Mercenaries don't lose Con on promotion.
- Changed Fog sight distance on "Chapter 11B: Phantom Ship" so that fog displays during cutscene before battle. This way, Seth mentioning the fog doesn't look weird when there isn't any on the map yet.
- Changed the encounter in "Chapter 12B: Landing at Taizel" to replace the event when visiting the Inn to something special.
- The introduction scene that plays when "Chapter 13(B): Flourspar's Oath" is selected from the world map has been changed. Originally it states that Myrrh had been captured by Selena and that is why Ephraim's forces rush to recover her, but the following cutscene shows Myrrh freely approaching Selena of her own accord and only being held long enough to tell Selena a story before Ephraim rushes in. There is no mention that Ephraim was lied to as a trap either, so this introduction has been altered to reflect what actually happens in the story and the information that Ephraim receives is more along the lines of "Myrrh is heading straight toward where an Imperial General is" which is enough reason for Ephraim to pick up the pace and fits with his arrival better.
- Added Dialogue to chapters 14(B) and 15.
- Gave the units serving under the Imperial Generals some squadron names to personalize fighting them.
- Added aggro triggers to Ch15  that makes the bosses move when you get too close to them (a warning lets you know when it's triggered).
- It is now mandatory to bring both Lords to all chapters after "Chapter 15: Scorched Sand".
- It is now mandatory to bring Myrrh to "Chapter 16: Ruled by Madness". One extra character slot was added to the Unit Preparation screen so that Myrrh won't take a spot away from anyone.


====================
Mar 31, 2025
====================
- Fixed an error where Rennac still had access to bows despite removing that weapon from Rogues.
- Increased the Lord (F) class base Con from 5 to 6.
- Increased the Great Lord (F) class base Con from 7 to 8.
- Changed Moulder and Natasha's growths so that they are usable even if promoted at Lv10.
- Changed Gerardo, Devin, and Sara's character slots in the internal game roster to fix Support issues.
- Boosted the Tower of Valni and Lagdou Ruins difficulty for post-game.
- Changed colors of enemies in the Arena to Gray (Purple?) just so the color pallets are used somewhere other than only Link Arena.
- Added Royal Lance and Royal Axe to Vigarde and Fado respectively in the post game.


====================
Mar 24, 2025
====================
- Odion can now be recruited automatically by having him survive Ch6.
- Sara can now recruit Syrene in Ch17.
- Made Supports easier to gain for all characters.
- Added 3 new Supports for each Gerardo, Devin, Odion, Laurel, Elias, and Sara.
- Reduced the weight of all Sword weapons (not "Blade" weapons) by 1.
- Increased the Hit of all Sword (including "Blade" weapons) by 10.
- Repaired a glitch in Ch1 where dead NPC Mercenary from opening cutscene somehow heals on the Gate instead of the boss every turn.
- Fixed Garcia and Gilliam's C support where Garcia calls Gilliam "Garcia".
- Fixed a typo in Tethys and Gerik's B Support.
- Updated the Male Hero battle animations.
- Added Female Hero battle animations.
- Added the "Monarch" class for Vigarde and Fado.
- Added the Holy Savant class as an alternate promotion for Monks and Priests.
- Gave Valkyrie class the Breath of Life skill
- Updated pallets for various units including Vigarde, Fado, Novala, Tana, and more.
- Updated cutscene at story split where Caellach destroys Frelia's Sacred Stone (he now gives his short speech before destroying it instead of after for better context)
- Added Hvy Longbow item
- Gave Mage on Ch8 a droppable Chest key so that all chests can be opened without a theif
- Reduced weapon effectiveness damage on magical swords/lances/axes from x3 to x2
- Changed the color pallets of several character's battle sprites to have colors more accurate and representative of it's character's portrait (including Lyon)
- Fixed errors in Neimi/Gilliam A Support that references Cormag instead of Colm.
- Fixed Error in Kyle/Syrene C Support where Kyle calls Syrene "Selena".
- Finally completed all 54 new Support Conversations for the 6 new characters!
- Changed Thor's Ire to last 3 turns and Set's Litany to last for 5 turns instead of their original 1 turn durations.
- Fixed a critical issue in Ch11 Eirika's story where Gerardo gets deleted from your team after completing the chapter.
- Edited the map and unit locations for Ch11A (Creeping Darkness).
- Gave Druids Staff accessibility back to them and changed their skills to Maelific Aura, Daunt, and Anathema.
- Changed Summoner's skills to Summon and Hex.
- Increased Berserker class Con from 14 to 15.
- Decreased General class Con from 15 to 14.
- Increased the growth ratio of Dark Magic's damage and weight from +2 per wep lv to +3.
- Changed the range of "Dragonstone" from 1 to 1-2.
- Weakened Lyon's boss fights because he was 1 shotting TOO many people in Hard mode...
- Fixed the Staff prices in shops (they were too damn expensive).
- Changed the post-game bonus character Hayden to Morva.
- Changed the post-game bonus character Ismare to Vigarde.
- Gave Necromancers Anima magic (for the post-game).
- Reduced total "Support Points" needed to reach next conversation from 80 to 60.
- Increased range distance that characters be from one another to gain "Support Points" from within 1 space to within 2 spaces.


====================
Mar 2, 2025
====================
- Aded Axe Animations to Wyvern Lord class.
- Added Sword animations to Valkyrie and Mage Knight classes.
- Altered Valkyrie's other animations to match new animation's sprite differences.
- Adjusted pallets for L'arachel and Natasha to work with new Valkyrie animations.
- Edited Amelia's General class color pallet to include blue lower armor.
- Gave Sara a custom Wyvern Knight pallet instead of reusing Glen's.
- Changed "Flame Lance" item name to "Flame Spear" to avoid conflict with Siegmund's lore as "The Flame Lance".
- Map edits to Ch17 River of Regrets.
- Changed Syrene's equipment in Ch17.
- Gave droppable Brave Weapons to enemies that can't use them in Ch17.
- Removed Bows from Rogue class and gave them the Tantivy skill.
- Added generic portraits for Assasins, Monks, Summoners, Dancers, and Bard classes.

====================
Feb 24, 2025
====================
- Fixed glitch in Ch1 where boss kills mercenary but still gets counter attacked in cutscene.
- Fixed an error where Bosses under certain conditions don't act during their turn.
- Added recruitable Armor Knight unit "Laurel" to Ch8: It's a Trap!
- Created battle palettes, growths and story convos for Laurel.
- Added death quotes and character endings for Laurel.
- Added Battle conversations for Laurel with Tirado (Ch8) and Orson (Ch16).
- Made Gerardo capable of recruiting Joshua by talking to him.
- Improved certain cutscene triggers so new recruitable units are harder to accidentally overlook.
- Altered the Jehanna throne room in Eirika's Story for a better gameplay experience.
- Changed Amelia's "Knight" promotion to "Soldier".
- Changed Soldiers to promote into either Generals or Wyvern Lords.
- Lowered Warrior ATK cap from 40 to 37 and raised their Skill cap from 37 to 40.
- Corrected some growth rates for various unpromoted enemy classes and player units that were slightly out of spec.
- Fixed an error where Druids don't learn Alert Stance on level up.
- Fixed description of Wyvern Lords that didn't mention Axe equipment.
- Increased base Con of Assassins from 6 to 8 so Myrmidons don't lose Con when promoting into one.
- Increased base Con of Rogues from 6 to 7.
- Minor adjustments to Tana's battle sprite hair color for consistency and contrast.
- Edited Juna Fruit to always provide a fixed 4 Lv reduction instead of a random 1-5.
- Adjusted Metis Tome to properly display "--" for its uses instead of 1.

====================
Feb 20, 2025
====================
- Fixed critical error at end of Ch14(B) that erases Sara from your team.
- Changed NPC Sara in Ch14(B) story cutscene to generic blue soldier for narrative consistency.
- Fixed critical error at start of Ch15(B) that erases Devin from your team.

====================
Feb 19, 2025
====================
- Gave Odion Ewan's Summoning Phantoms.
- Changed Ewan's Shaman Promotion to Monk (no more Shaman).
- Applied proper pallets for Ewan's new promotion line (Monk/Bishop).
- Map adjustments to Jahenna Castle (Killed last 1-space wide corridor).
- Added "Ewan's Burst" item and gave it to Ewan.
- Moved Wing Charm from Ewan to Marisa before recruitment.

====================
Feb 17, 2025
====================
- Removed Glacies skill from Sages (harmful to gameplay experience).
- Gave Sages Perfectionist Skill.
- Removed Ignis skill from Druids (harmful to gameplay experience).
- Gave Druids AlertStance skill.
- Removed Frenzy skill from Berserkers.
- Gave Berserkers Vantage skill.
- Removed Lunge skill from Generals (AI was actually using it).
- Gave Generals SpurDef skill.
- Adjusted Cormag and Elias conversations during recruiting chapters.
- Gave all newly added characters Endings when you beat the game.
- Gave all newly added characters battle cries during Demon King revival cutscene.
- Adjustments to units on floors 8-10 of Lagdou Ruins.
- Adjusted growths for Franz (High Skl/Spd/Res, Low Atk/Def).
- Adjusted growths for Forde (High Atk/Skl/Spd, Low Def/Res).