Character Portraits:
- Thanks to DATonDemand at FEPlanet.com fot Laurel's portrait base.
- Thanks to Cygnus at FEPlanet.com for posting Elias's portrait base.

Class Map Animations:
- Thanks to Nuramon and Jay, Ryn for the "Baron" sprites (used for Monarch class).
- The "Patriarch" walking and standing sprites were made by an unknown user. Thanks whoever you are.
- Thanks to "EA" for the map sprites for the Male Manakete classes

Item Icons:
- Thanks to Erishkigal for the "Proficient Lance" and "Proficient Axe" icons (used for Royal Lance/Axe)
- Thanks to XVI for the "Longinus" icon (used for the Cursed Lance)
- Thanks to Batima for the "Steel Poleaxe" icon (used for the "Hartzgarza" axe)

Battle Animations:
- Thanks to "The Blind Archer" at Serenesforest.net for the Axe Wyvern Lord animation.
- Thanks to Aruka, Kepulo, Seal, and marlon0024 at FEPlanet.com for the Mage Knight Eirika animation adapted for the Mage Knight sword animations.
- Thanks Aruka and Kenpuhu for the Mage Knight (Male) sword animations.
- Thanks to Brober, Teraspark, Plant Academy, and Seergiioo at FEPlanet.com for the Valkyrie sword animation.
- Thanks to knabepicer and Nuramon at FEPlanet.com for the Falco Knight Bow animation. (Later modified by Kurayamiblack)
- Thanks to IS, Pikmin1211, Pushwall, and St jack for the Female Hero animations.
- Thanks to Swain, Pikmin1211, and ltranc for the Male Hero battle animations.
- Thanks to MrNight48 for the "Patriarch" battle animations (Used for the "Holy Savant" class).
- Thanks to Leo_link, Nuramon, Iscaneus, and The_Big_Dededester for the "Baron" class animation (used for "Monarch" class).
- Thanks to Cypher Lee for the Morva Manakete battle animations (palettes edited by Kurayamiblack)
- Thanks to Sirknite31 for the generic male Manakete battle animations (palettes edited by Kurayamiblack)

Class Cards:
- Thanks MeatOfJustice for the "Fancy Bard" class card.
- Thanks Blademaster for the Monk class card.
- Thanks Orihara_Saki for the Dancer class card.
- Thanks Leif, Scraiza, and Sword of HaE for the Assassin class card.
- I found the Summoner class card in a repository which had it listed as "uncredited", but thanks whoever you are ;)
- Thanks to SamirPlayz for the "Baron" class card (used for the "Monarch" class).
- Thanks to Sax Marine for the Hand axe animations on the "Baron" class (used for the "Monarch" class).


Other Credits:
- Thanks to everyone who participated in establishing the FE8 Skill System patch and all of its other features.
- Thanks to "ActualLizard" (on Youtube). His videos about how certain features of the game function were the inspiration to begin testing those features for fun which eventually grew in complexity until it bacame this whole big project.

======================================

Mod Credits:
- Created By: Kurayamiblack
- Tested By: Obnavion and Sune
- Created Using: FEBuilder (Thanks to everyone who made this tool and its patches happen!)
- Created Over: Fire Emblem 8: The Sacred Stones (Thanks to eveyone who contributed to creating the original game. Please support the official release!)
- Created For: All of you who play the mod! It wouldn't mean anything without your will to play it. Thanks everyone! :D