                                  BREATH OF FIRE
                                WAR OF THE GODDESS
                                    Armor List


Quick Find: Press Ctrl + F and type in the keyword, then press Enter to search
            for the section.


      TABLE OF CONTENTS
     Shields ....... [SH_01]
     Hats .......... [HA_02]
     Helms ......... [HE_03]
     Light Armor ... [LM_04]
     Heavy Armor ... [HR_05]
     Accessories ... [CC_06]


                                     ******

[SH_01]
   ----------------------------------------------------------------------------------
 /                                       SHIELDS                                      \
|--------------------------------------------------------------------------------------|
| NAME             | EQUIP      | STATS              | BONUS                           |
|--------------------------------------------------------------------------------------|
| Leather Shield   | Ryu   Nina | DEF +  2  WGT +  1 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Wooden Shield    | Ryu   Gary | DEF +  5  WGT +  2 |                                 |
|                  | Danq       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Bandage          | Ryu   Nina | DEF +  5  WGT +  1 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Bronze Shield    | Ryu   Gary | DEF +  8  WGT +  3 |                                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Bracer           | Ryu   Nina | DEF +  8  WGT +  1 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Armband          | Ryu   Nina | DEF + 10  WGT +  2 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Iron Shield      | Ryu   Gary | DEF + 12  WGT +  4 |                                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Bracelet         | Nina  Deis | DEF + 12  WGT +  3 |                                 |
|--------------------------------------------------------------------------------------|
| Sky Shield       | Nina       | DEF + 15  WGT +  2 |                                 |
|--------------------------------------------------------------------------------------|
| Steel Shield     | Ryu   Gary | DEF + 16  WGT +  5 |                                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Shooter Glove    | Gary       | DEF + 20  WGT +  6 |                                 |
|--------------------------------------------------------------------------------------|
| Iron Glove       | Gobi       | DEF + 22  WGT +  5 |                                 |
|--------------------------------------------------------------------------------------|
| Steel Glove      | Gobi       | DEF + 25  WGT +  5 |                                 |
|--------------------------------------------------------------------------------------|
| Sniper Glove     | Gary       | DEF + 30  WGT +  8 |                                 |
|--------------------------------------------------------------------------------------|
| Ice Shield       | Ryu   Nina | DEF + 30  WGT +  5 | Ice resistance                  |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Defender         | Ryu   Nina | DEF + 32  WGT + 10 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Mogu       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Relic Shield     | Ryu   Gary | DEF + 32  WGT +  5 |                                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Light Shield     | Nina  Deis | DEF + 36  WGT + 10 | Fire resistance                 |
|--------------------------------------------------------------------------------------|
| Flame Shield     | Ryu   Bild | DEF + 38  WGT +  8 | Fire resistance                 |
|                  | Mogu       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Trapper Glove    | Danq       | DEF + 40  WGT +  4 |                                 |
|--------------------------------------------------------------------------------------|
| Holy Shield      | Ryu   Gary | DEF + 48  WGT +  5 | Holy resistance                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Glacier Shield   | Ryu   Gary | DEF + 50  WGT + 15 | Ice resistance                  |
|                  | Bild       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Lava Shield      | Ryu   Gary | DEF + 52  WGT +  5 | Fire resistance                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Mask Shield      | Ryu   Nina | DEF + 65  WGT +  8 | 6% chance to counter magic dmg  |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Star Shield      | Ryu   Gary | DEF + 70  WGT +  2 | Instant KO resistance           |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Dragon Shield    | Ryu        | DEF +128  WGT +  5 | Fire/Holy resistance            |
 --------------------------------------------------------------------------------------


                                     ******

[HA_02]
   ----------------------------------------------------------------------------------
 /                                        HATS                                        \
|--------------------------------------------------------------------------------------|
| Golden Hairpin   | Nina  Deis | DEF +  2  WGT +  5 |                                 |
|--------------------------------------------------------------------------------------|
| Straw Hat        | Ryu   Nina | DEF +  2  WGT +  1 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Leather Hat      | Ryu   Nina | DEF +  3  WGT +  6 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Bandanna         | Ryu   Nina | DEF +  5  WGT +  1 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Pretty Hat       | Ryu   Nina | DEF +  6  WGT +  3 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Headband         | Ryu   Gary | DEF +  6  WGT +  2 |                                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Hair Band        | Nina  Deis | DEF +  8  WGT +  2 |                                 |
|--------------------------------------------------------------------------------------|
| Hairpin          | Nina  Deis | DEF + 10  WGT +  2 |                                 |
|--------------------------------------------------------------------------------------|
| Gaudy Hat        | Ryu   Nina | DEF + 11  WGT +  1 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Golden Hat       | Ryu   Nina | DEF + 14  WGT +  7 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Headgear         | Ryu   Nina | DEF + 16  WGT +  5 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Echo Hat         | Ryu   Nina | DEF + 28  WGT +  3 | 100% chance to counter magic dmg|
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Glass Domino     | Nina  Deis | DEF + 42  WGT +  7 |                                 |
|--------------------------------------------------------------------------------------|
| Lover's Hat      | Nina       | DEF + 64  WGT + 10 |                                 |
 --------------------------------------------------------------------------------------


                                     ******

[HE_03]
   ----------------------------------------------------------------------------------
 /                                       HELMS                                        \
|--------------------------------------------------------------------------------------|
| NAME             | EQUIP      | STATS              | BONUS                           |
|--------------------------------------------------------------------------------------|
| Tsunami Helm     | Ryu   Nina | DEF +  0  WGT +  0 | Fire resistance                 |
|                  | Gary  Danq |                    | Instant KO resistance           |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Bronze Helm      | Ryu   Gary | DEF + 10  WGT +  4 |                                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Solar Helm       | Ryu   Gary | DEF + 12  WGT +  8 | Fire resistance                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Wolfgod Helm     | Gary       | DEF + 12  WGT +  4 | Doubles received physical dmg   |
|--------------------------------------------------------------------------------------|
| Glacier Helm     | Ryu   Gary | DEF + 16  WGT +  6 |                                 |
|                  | Bild       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Skull Helm       | Ryu   Nina | DEF + 25  WGT + 10 | Doubles received physical dmg   |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Chain Helm       | Ryu   Nina | DEF + 25  WGT +  8 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Shell Helm       | Gobi       | DEF + 25  WGT +  1 | Fire resistance                 |
|--------------------------------------------------------------------------------------|
| Iron Mask        | Bild       | DEF + 30  WGT +  7 |                                 |
|--------------------------------------------------------------------------------------|
| Iron Helm        | Ryu   Gary | DEF + 32  WGT + 6  |                                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Diving Helm      | Gobi       | DEF + 32  WGT +  6 |                                 |
|--------------------------------------------------------------------------------------|
| Face Mask        | Ryu   Danq | DEF + 35  WGT +  5 |                                 |
|                  | Mogu       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Gaia Mask        | Ryu   Bild | DEF + 36  WGT +  4 |                                 |
|                  | Mogu       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Horned Helm      | Ryu   Gary | DEF + 37  WGT +    |                                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Speed Helm       | Ryu   Nina | DEF + 42  WGT +  1 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Decayed Helm     | Danq  Gobi | DEF + 44  WGT +  3 | Doubles received physical dmg   |
|--------------------------------------------------------------------------------------|
| Stone Helm       | Mogu       | DEF + 48  WGT + 16 |                                 |
|--------------------------------------------------------------------------------------|
| Cursed Helm      | Ryu   Nina | DEF + 62  WGT + 20 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Dragon Helm      | Ryu        | DEF + 80  WGT +  1 |                                 |
 --------------------------------------------------------------------------------------


                                     ******

[LM_04]
   ----------------------------------------------------------------------------------
 /                                     LIGHT ARMOR                                    \
|--------------------------------------------------------------------------------------|
| Rags             | Ryu   Nina | DEF +  1  WGT +  1 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Cape             | Ryu   Deis | DEF +  2  WGT +  1 |                                 |
|--------------------------------------------------------------------------------------|
| Cloak            | Ryu   Deis | DEF +  5  WGT +  4 |                                 |
|--------------------------------------------------------------------------------------|
| Czarina Gown     | Nina  Deis | DEF +  8  WGT + 25 |                                 |
|--------------------------------------------------------------------------------------|
| Epaulet          | Ryu   Gary | DEF +  8  WGT +  2 |                                 |
|                  | Gobi       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Leather Clothes  | Ryu   Nina | DEF + 10  WGT +  6 |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Prisoner Clothes | Ryu   Nina | DEF + 10  WGT +  2 |                                 |
|                  | Gary  Danq | FATE+ 20           |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Silk Clothes     | Nina  Deis | DEF + 15  WGT +  4 |                                 |
|--------------------------------------------------------------------------------------|
| Hunter Clothes   | Ryu   Gary | DEF + 16  WGT +  4 |                                 |
|                  | Danq       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Miniskirt        | Nina  Deis | DEF + 18  WGT +  1 | ACT-based evade bonus           |
|                  |            |                    | More encounters if leader wears |
|--------------------------------------------------------------------------------------|
| Wool Robe        | Nina  Deis | DEF + 25  WGT +  2 |                                 |
|--------------------------------------------------------------------------------------|
| Hades Robe       | Nina  Deis | DEF + 28  WGT +  5 | Halves received magic dmg       |
|--------------------------------------------------------------------------------------|
| Thief Suit       | Ryu   Danq | DEF + 30  WGT +  4 |                                 |
|--------------------------------------------------------------------------------------|
| Leather Robe     | Nina  Deis | DEF + 35  WGT +  2 |                                 |
|--------------------------------------------------------------------------------------|
| Ranger Vest      | Ryu   Gary | DEF + 40  WGT +  8 |                                 |
|                  | Gobi       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Sorcery Robe     | Ryu   Nina | DEF + 60  WGT +  8 |                                 |
|                  | Deis       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Sheer Clothes    | Nina  Deis | DEF + 68  WGT +  1 | ACT-based evade bonus           |
|--------------------------------------------------------------------------------------|
| Taoist Robe      | Deis       | DEF + 70  WGT +  0 |                                 |
|--------------------------------------------------------------------------------------|
| Wolfskin         | Gary       | DEF + 80  WGT + 11 | Holy resistance                 |
|--------------------------------------------------------------------------------------|
| Aura Clothes     | Nina  Deis | DEF + 84  WGT +  8 | 50% chance to counter magic dmg |
|                  |            |                    | Holy resistance                 |
|--------------------------------------------------------------------------------------|
| Rainbow Robe     | Nina  Deis | DEF +100  WGT +  0 |                                 |
 --------------------------------------------------------------------------------------


                                     ******

[HR_05]
   ----------------------------------------------------------------------------------
 /                                     HEAVY ARMOR                                    \
|--------------------------------------------------------------------------------------|
| NAME             | EQUIP      | STATS              | BONUS                           |
|--------------------------------------------------------------------------------------|
| Leather Armor    | Ryu   Gary | DEF + 14  WGT +  7 |                                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Chainmail        | Ryu   Gary | DEF + 20  WGT +  2 |                                 |
|                  | Bild       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Plate Armor      | Ryu   Gary | DEF + 24  WGT +  4 |                                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Glitzy Armor     | Ryu   Gary | DEF + 25  WGT + 14 | More encounters if leader wears |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Bronze Armor     | Ryu   Gary | DEF + 25  WGT +  9 |                                 |
|                  | Danq  Gobi |                    |                                 |
|                  | Bild  Deis |                    |                                 |
|                  | Mogu       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Iron Armor       | Ryu   Gary | DEF + 27  WGT +  9 |                                 |
|                  | Bild       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Steel Armor      | Ryu   Gary | DEF + 39  WGT + 10 |                                 |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Quartz Armor     | Ryu   Nina | DEF + 50  WGT +  9 | Holy/Shock resistance           |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Blowfish         | Gobi       | ATK + 10  DEF + 60 |                                 |
|                  |            | WGT + 10           |                                 |
|--------------------------------------------------------------------------------------|
| Terra Mail       | Ryu   Gary | DEF + 75  WGT + 11 | Shock resistance                |
|                  | Bild  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Angel Armor      | Nina  Deis | DEF + 76  WGT +  3 | 100% chance to counter magic dmg|
|--------------------------------------------------------------------------------------|
| Glacier Armor    | Ryu   Gary | DEF + 80  WGT + 10 | Ice resistance                  |
|                  | Bild       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Earth Armor      | Bild  Mogu | DEF + 80  WGT +  8 |                                 |
|--------------------------------------------------------------------------------------|
| Magma Armor      | Ryu   Mogu | DEF + 82  WGT + 10 | Fire resistance                 |
|--------------------------------------------------------------------------------------|
| Mother Armor     | Ryu   Gary | DEF + 88  WGT +  8 | Absorbs received magic dmg      |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Speed Armor      | Nina  Deis | DEF + 92  WGT +  0 |                                 |
|--------------------------------------------------------------------------------------|
| Dragon Armor     | Ryu        | DEF +110  WGT +  0 |                                 |
|--------------------------------------------------------------------------------------|
| Life Armor       | Ryu        | DEF +115  WGT +  8 | Recover 1 HP per step           |
 --------------------------------------------------------------------------------------


                                     ******

[CC_06]
   ----------------------------------------------------------------------------------
 /                                     ACCESSORIES                                    \
|--------------------------------------------------------------------------------------|
| NAME             | EQUIP      | STATS              | BONUS                           |
|--------------------------------------------------------------------------------------|
| Hero Ring        | Ryu        | ATK + 10           |                                 |
|--------------------------------------------------------------------------------------|
| Skull Ring       | Ryu   Nina | DEF + 10           | Fire resistance                 |
|                  | Gary  Danq |                    | Instant KO resistance           |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Wisdom Ring      | Ryu   Nina | INT +  8           |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Magic Ring       | Nina  Deis | INT +  8           |                                 |
|--------------------------------------------------------------------------------------|
| Dream Ring       | Ryu   Nina |                    | Sleep resistance                |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Love Bracelet    | Nina  Deis |                    | Recover 1 HP per step           |
|                  |            |                    | Holy resistance                 |
|--------------------------------------------------------------------------------------|
| Wind Bracelet    | Nina  Deis | ACT + 20           | Holy resistance                 |
|--------------------------------------------------------------------------------------|
| Diamond Bracelet | Nina  Deis |                    | Instant KO resistance           |
|                  | Mogu       |                    |                                 |
|--------------------------------------------------------------------------------------|
| Night Bracelet   | Danq       | ACT + 20  FATE+20  | Ice resistance                  |
|--------------------------------------------------------------------------------------|
| Silver Bracelet  | Ryu   Nina |                    | Less encounters if leader wears |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Hero Belt        | Ryu   Nina | ATK + 10           |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Sandals          | Ryu   Nina | ACT + 10           |                                 |
|                  | Gary  Danq |                    |                                 |
|                  | Gobi  Bild |                    |                                 |
|                  | Deis  Mogu |                    |                                 |
|--------------------------------------------------------------------------------------|
| Holy Sash        | Nina  Deis |                    | Less encounters if leader wears |
|--------------------------------------------------------------------------------------|
| Fishing Rod      | Ryu        |                    | Needed to catch fish            |
|--------------------------------------------------------------------------------------|
| Deluxe Rod       | Ryu        |                    | Needed to catch fish            |
|--------------------------------------------------------------------------------------|
| Great Rod        | Ryu        |                    | Needed to catch fish            |
|--------------------------------------------------------------------------------------|
| Spanner          | Ryu        |                    | Can catch more than just fish   |
|--------------------------------------------------------------------------------------|
| Worm             | Ryu        |                    | Fishing bait                    |
|--------------------------------------------------------------------------------------|
| Clam             | Ryu        |                    | Fishing bait                    |
|--------------------------------------------------------------------------------------|
| Shrimp           | Ryu        |                    | Fishing bait                    |
|--------------------------------------------------------------------------------------|
| Urchin           | Ryu        |                    | Fishing bait                    |
|--------------------------------------------------------------------------------------|
| Shell            | Ryu        |                    | Fishing bait                    |
 --------------------------------------------------------------------------------------