https://romhackplaza.org/romhacks/sailor-land-nes/


RomHack Plaza > Romhacks > Sailor Land (NES) Romhack
Sailor Land (NES) Romhack
February 1, 2025 Romhacks Retro Craze Leave a comment Report / Claim Ownership
Hack Name: 
Sailor Land
Hack of: 
Super Mario Bros
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Retro Craze
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
June 28, 2023
Type of Hack: 
Graphics	
Downloads: 
12

Sailor Moon has an adventure in the Mushroom Kingdom
Hashes: 
Filename: Super Mario Bros. (W) [!].nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
YouTube Video:

File download: 
File Name	Size	Patch
Sailor Land.zip	1.83 KB	Patch it