Building this was inspired by my fiancé Naydropz and our love for SMM2! Youll see alot of smm2 themed stuff throughout the game. 
A big thanks goes to everyone mentioned in the credits, and my friends and chill streamers that gave me a cool place to lurk while i built this, like t_roy rexx, princessbunbun, Isherwood81, and auntiesoftlock. 
It took me forever to make this and im proud of how it turned out so i hope you all enjoy it :) feel free to give feedback, as my next one will be on the way soon!
Special thanks to xMANGRAVYx for all your help, this wouldn't have turned out as cool as it did without your help!