https://www.smwcentral.net/?p=section&a=details&id=39057

Submission Details
Name: 	Pandarosa
Author: 	YouTibbles
Submitted: 	2025-01-16 02:15:43 AM by YouTibbles
Demo: 	No
Hall of Fame: 	No
Length: 	14 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Hi There!

I made this over the past ~5 months to finally contribute something to this website.
There is a wealth of resources at smwcentral, and I've always wanted to try my hand at creating something with them.

Making this was a very real challenge, and finding time to learn how to use Lunar Magic along with a full time job, a partner, and regular life was the most difficult part.

However, while putting this together was time consuming, my time building this was fun.

I tried to aim for an intermediate experience, with a mix of easier and slightly difficult levels to balance things out.
Most setup's strategies are "Just Go," but some require timing.
There's also some precision stuff, but nothing too bad.
I tried to make a hack with variety in the levels, but being a first hack, I'm sure there's some questionable things throughout ...... >_<

Eitherway, thanks for checking it out!

------------------------------------------

1.1 - fixed overworld bug, nerfs in a few levels
1.2 - more nerfs, adjustments
1.3 - in my efforts to reduce tightness, I made a setup impossible.........but I fixed it