Arnie — Today at 12:24 PM
8-5-24

Fixed typo on Mom script in New Bark Town
Fixed collision error on Route 29
Fixed instance of Pryce's name not being Decapped
Decapped Olivine Gym sign
the Hiker in Vermilion City now actually gives you a better prize than before for getting all of the badges instead of a single HP Up - He now gives you 3 free Rare Candies. This NPC is resettable after an E4 clear also so you can keep getting 3 Free Rare candies everytime you beat the E4 after unlocking it. This is a placeholder prize for now. Something much more desireable will be given out once the content has been made for it
Found and fxed the instance of a Chansey OW sprite that was tacked onto the Miltank one which I was unsure where it was being used.
Fixed placement of Clefairy OW Sprite (was 1 pixel too high)
Updated Meowth OW Sprite
Updated Psyduck OW Sprite
Removed a bunch of raw FFs and nop commands from scripts in Vermilion city
Improved the sleeping Snorlax Encounter, correcting some text errors in the process
Corrected the "PokéTar" item name, icon and description.
Fixed broken weather in Vermilion City docks
Vermilion City spawns brought in line with Vermilion City docks
Decapped Vermilion City
Attachment file type: unknown
Pokemon_-_Crystal_Advance_Redux.ups
26.01 MB