https://romhackplaza.org/translations/ace-combat-3-electrosphere-english-translation-playstation/


RomHack Plaza > Translations > Ace Combat 3: Electrosphere (English Translation) PlayStation
Ace Combat 3: Electrosphere (English Translation) PlayStation
February 2, 2025 Translations DragonSpikeXIII Leave a comment Report / Claim Ownership
Game Name:
 
Ace Combat 3: Electrosphere
Platform:
 
PlayStation
Genre:
 
Shooter
Released by:
 
Team NEMO
Language:
 English
Status: 
In-Progress
Patch Version: 
v0.9b2 "Shepherd"
Last updated: 
February 2, 0005
Downloads: 
18

ACE COMBAT 3 electrosphere
English Fan-Translation v0.9b2

Audio: Japanese
Subtitles: English

A Team NEMO Joint
Hashes: 
Filename: ACE3ES1.bin
CRC-32: ccdda3b5
SHA-1: 8c6d58308eb389a7b18bc213a6d1e23d14fd3c10
Filename: ACE3ES2.bin
CRC-32: b86e0f52
SHA-1: a23e046b1eb695e02d214d269fca70dbe0a437f7
Relevant link: https://projectnemo.net/wiki/index.php/ProjectNemo/Home
File download: 
File Name	Size	Patch
ACE COMBAT 3 electrosphere Disc 1 - English v0.9b2.xdelta	8.51 MB	Patch it
ACE COMBAT 3 electrosphere Disc 2 - English v0.9b2.xdelta	2.20 MB	Patch it