https://www.romhacking.net/hacks/8980/


Suikoden: The Oath
Hack of Suikoden II
Hack Information
Suikoden: The Oath
Title Screen	
Hack of Suikoden II
Released By	Shadow501
Category	Complete
Platform	PSX
Patching Information	No Special Requirements
Genre	Role Playing
Mods	GP
Patch Version	7.7
Downloads	85
Date	16 May 2025

    EDIT ENTRY

Description:

About Suikoden II : The Oath

This new patch includes improved content and events Features:

    Nanami has a different scenario.
    Kiba has a different fate.
    The events in Muse City have been improved.
    The cooking challenge event will reopening again after being finished final challenge.
    If the event of Tir McDohl has not opened yet, it will be available after the final battle.
    Tir McDohl will be available on the party list after finishing his event.
    Possibility to return to Headquarters after last meeting with Jowy in Tenzan Mountain.
    Possibility to visit Mercenary Fortress after last meeting with Jowy in Tenzan Mountain.
    To change the party, Leona will be available in Mercenary Fortress after the last meeting with Jowy in Tenzan Mountain.
    Possibility to visit un-burned Villages of Toto and Ryube after last meeting with Jowy at Tenzan Mountain.
    Improved the two endings after the last meeting with Jowy in Tenzan Mountain.

And other features that support the game.

The Patch 7.7

Improved Riou & Nanami “Vs Gourdo in Rockaxe” events Jowy not shown in end game in Tanzan “solved” Improved Clive & Elza in Sajah Village Rebalance major battle some Characters Available enter cave in Sajah Village “Talk to the girl by near cave” Canceled re-open “The dancer girl’s” and “Musical group” events “Glitch reason” Available new game+ “but the game events will not continue” Canceled “Save Game” before start new game+ “Reason freeze game on duackstation emulator.” Nanami join in your party then go to Tazan and meet jowy “Highland Army Appeared in Radat Town” Solved.

Patch working on the original NTSC-US version All rights reserved © Konami This Patch is for fans only, not for sales.
ROM / ISO Information:

    Filename: Suikoden II (USA).bin
    CRC-32: 7fbe0579
    SHA-1: 123ad3a15b3f634afd2ba0144405f9d156417907

Links:

    Subscribe
    Download
    Patch Online NOW!
