https://www.romhacking.net/hacks/8867


FF6 - Leo Survives
Hack of Final Fantasy VI Advance
Hack Information
FF6 - Leo Survives
Title Screen	
Hack of Final Fantasy VI Advance
Released By	thebearup
Category	Improvement
Platform	GBA
License	N/A
Patching Information	No Special Requirements
Genre	Role Playing
Mods	A,N,W
Patch Version	0.4
Downloads	158
Date	25 January 2025
Description:

This simple hack replaces Gogo with Leo in Final Fantasy 6. The narrative is slightly rewritten, so that Leo survives Kefka’s attack on Thamasa. He is recruitable at the gravesite in Thamasa, or in Gogo’s cave. Leo hacks for FF3 SNES have existed for a while, but to my knowledge, none have been generated for GBA. Conversely, FF6 GBA has a lot of unique content compared to the SNES release (Soul Shrine, Dragon’s Den, etc). So, this hack aims to give you the best of both :)
ROM / ISO Information:

    Database match: Final Fantasy VI Advance (USA)
    Database: No-Intro: Game Boy Advance (v. 20210227-023848)
    File/ROM SHA-1: E9A2A58BC56ACE26CB56D0CF5CDAD1A10AA5DEDF
    File/ROM CRC32: D708F5AB