https://romhackplaza.org/romhacks/t2-the-arcade-game-%e3%82%bf%e3%83%bc%e3%83%9f%e3%83%8d%e3%83%bc%e3%82%bf%e3%83%bc2-sgb-enhanced-game-boy/


RomHack Plaza > Romhacks > T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
August 8, 2025 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
T2: The Arcade Game (ターミネーター2) SGB Enhanced
Hack of: 
T2: The Arcade Game
Platform:
 
Game Boy
Genre:
 
Shooter
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.2
Last updated: 
May 14, 2025
Type of Hack: 
Gameplay, Graphics	
Downloads: 
96

«T2: ARCADE GAME (ターミネーター2) SGB Enhanced» is a hack of T2: ARCADE GAME (Game Boy). This hack adds a custom border and custom colour set to make this game fully compatible with the Super Game Boy peripheral. «T2: ARCADE GAME» began as a Game Boy conversion for T2: ARCADE GAME on SNES and Sega Genesis. This hack aims to improve the player experience by bringing the game closer to the original development of the same as a Game Boy adaptation of «T2: ARCADE GAME (SNES)». To do so, the game uses the tiles and color palettes from the «T2: ARCADE GAME» port for both Sega Genesis and Super Nintendo. This patch can be applied directly on this ROM: “T2 – The Arcade Game (USA, Europe)”.
Hashes: 
Filename: T2 - The Arcade Game (USA, Europe).gb
CRC-32: f09c7f
SHA-1: a362a05b2616bca1375d3f4f979d12bdb9bca53a

Filename: T2 - The Arcade Game (USA, Europe).gb
CRC-32: f09c7f
SHA-1: a362a05b2616bca1375d3f4f979d12bdb9bca53a
Relevant link: https://darkryoga.wordpress.com/2025/07/21/rom-hacking-personal-projects-parte-xxiii-t2-the-arcade-game-%e3%82%bf%e3%83%bc%e3%83%9f%e3%83%8d%e3%83%bc%e3%82%bf%e3%83%bc2-sgb-enhanced-super-game-boy/
YouTube Video:

File download: 
Avatar photo	
About Ry0G4_ View all posts

Engineer. Neither a smoke seller, nor an exploiter of others. Just a specialized worker. (C | C++ | VHDL | Verilog | LabView | Matlab)
Post navigation
Previous romhack
Super Mario Bros. 3 Level Design Contest (SNES) Romhack
Next romhack
[NES] Donkey Kong Country Drax01 Edit (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V19)
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack
Romhacks, leereez(New entry)
Donkey Kong Country: Seiryuki Remix 2025 (SNES) Romhack
Romhacks, Seiryuki2002(New entry)
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-08-10)
Great Circus Mystery Widescreen (Genesis) Romhack
Romhacks, bankbank(New update: 1.1)
Activision Decathlon – PAL Remastered V1.2 FINAL (Atari 2600) Romhack
Romhacks, JRussellRetroGaming(New update: 1.2 FINAL)
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V5)
[NES] Donkey Kong Country Drax01 Edit (NES) Romhack
Romhacks, Drax01(New entry)
More entries
Site stats
▼

    Users: 5051
    Reviews: 113
    Romhacks: 1497
    Translations: 1813
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
More reviews
Recent Comments
▼
Z
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
2 hours ago by ZxRO
S
Starfox EX (SNES) Romhack
16 hours ago by stathmk
PoyoPoyo1985 avatar
ATGames Sonic 1 (Genesis) Romhack
3 days ago by PoyoPoyo1985
JRussellRetroGaming avatar
Pitfall II – Lost Caverns PAL Remastered V1.3 FINAL (Atari 2600) Romhack
3 days ago by JRussellRetroGaming
S
Suikoden – The Last Hope (PlayStation) Romhack
4 days ago by SBHubal
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
