https://feuniverse.us/t/fe7-complete-fire-emblem-accursed-fate-v1-11/26936

 [FE7] [Complete] Fire Emblem: Accursed Fate (v1.11)
Projects
13_and_up
complete_project
fe7_base
Aug 29
1d
THE_1
Regular
Aug 29

“My house will go down in infamy. It matters not what I nor any of us do, and so… You must take little Raymond and find him the safety his own family could never provide.”

Title screen
Title screen240×160 11.3 KB

Fire Emblem: Accursed Fate is a hack of Fire Emblem: The Blazing Blade. It tells the story of house Cornwell, the house of Raven and Priscilla from FE7, in their final moments before its destruction. In this story, you play as Lord Alec, the eldest son and heir of Marquess Cornwell, and Lady Viola, Alec’s older sister, as they fight against ominous forces looking to destabilize the Lycian League. At their side, Alec and Viola will have numerous companions, each attempting to overcome their own weaknesses to become the unlikely heroes that the continent of Elibe needs them to be.

The hack was made in one year’s time using FEBuilderGBA, culminating in 22 chapters as well as prologue and epilogue segments to round off the story. The storyline is based on several canonical events outlined in The Blazing Blade, as well as original plot points designed to keep the story coherent and engaging. As for the hack’s difficulty, it is estimated to be around the level of FE7’s Hector hard mode, sometimes being easier, sometimes being tougher. The gameplay is mostly inspired by FE7, though the enemy units are significantly stronger in the late game.
Features

    A whole new story taking place a decade before The Blazing Blade
    New and altered weapons
    Altered thief and assassin classes:
    - Added ability to move after performing certain actions
    - Added critical hit boost
    - Exclusive access to 1-2 range daggers
    - Assassins can use all thief skills

Chapter 1 narration

Once, dragon fought man in a war called the Scouring. In the aftermath, the continent of Elibe was divided into nations, each led by one of the eight legendary heroes. One of these nations was Lycia, founded by the legendary hero, Roland.

Roland’s descendants would go on to further divide this nation into several distinct territories, each one ruled by a marquess. The most powerful of these marquesses was Marquess Ostia, who assumed leadership of the Lycian council and ensured that each fellow marquess fulfilled their duties to the people they presided over.

Almost a thousand years later, each of these marquesses have found that upholding these duties suddenly becomes ever more of a strain, as a series of kidnappings start plaguing the once peaceful nation. In a wave of terror, sons and daughters of lesser noble families go missing one after the other, always followed by demands of hefty ransoms in exchange for their lives. Ransoms which, without aid from a marquess, cannot always be paid in full.

This story follows Lord Alec, the son and heir of Marquess Cornwell, and his sister, Lady Viola, as they attempt to navigate this treacherous landscape, and try to find ways of bringing an end to this shadowy threat.

At the story’s onset, the Cornwell siblings find themselves partaking in one final lesson in warfare, issued by the King of Etruria, and carried out by one of his most trusted knights.
Screenshots

Screenshot 1
Screenshot 1240×160 15.5 KB

Screenshot 2
Screenshot 2240×160 7.33 KB

Screenshot 3
Screenshot 3240×160 17.4 KB

Screenshot 4
Screenshot 4240×160 14.4 KB

Screenshot A
Screenshot A240×160 8.64 KB

Screenshot B
Screenshot B240×160 10.4 KB

Screenshot5
Screenshot5240×160 7.31 KB

Screenshot6
Screenshot6240×160 8.53 KB

Screenshot7
Screenshot7240×160 9.36 KB

Screenshot8
Screenshot8240×160 13.1 KB

Screenshot9
Screenshot9240×160 12.5 KB

Screenshot10
Screenshot10240×160 13.7 KB

Screenshot11
Screenshot11240×160 11.7 KB

Screenshot12
Screenshot12240×160 9.65 KB

Character recruitment guide and secret shop locations

Chapter 1: Quintors
Joins upon completing the chapter.

Chapter 2: Selena and Gerald
Joins at the start of the chapter.

Chapter 3: Malissa
Talk with Alec.

Chapter 3: Ferdinand
Joins upon completing the chapter.

Chapter 4: Zelot
Visit the northern village.

Chapter 4: Zina
Talk with Viola.

Chapter 5: Uther
Joins upon completing the chapter.

Chapter 6: Thelma
Visit the Inn with any character other than Gerald.

Chapter 7: Famino
Talk with Viola or Ferdinand.

Chapter 9: Lionel
Visit western village.

Chapter 10: Suma
Joins at the start of the chapter.

Chapter 10: Secret shop #1
Found in the forest tile in the western mountains.

Chapter 11: Niime
Joins upon completing the chapter.

Chapter 13: Viannah
Talk with Alec or complete the chapter.

Chapter 13: Secret shop #2
Found in the lone plains tile in the north-western mountains.

Chapter 14: Vaida and Heath
Have Alec talk to Vaida.

Chapter 15: Wallace
Talk with Alec. Wallace spawns on turn 14. Before then, the eastern Valkyrie should be defeated.

Chapter 15: Secret shop #3
Located in the lone forest tile in the western mountains, just below the two pillars.

Chapter 16: Unnamed mage.
Have Alec visit the inn.

Chapter 17: Secret shop #4
Found on the red floor mat to the top left.

Chapter 18: Goran
Talk with Alec.

Chapter 18: Secret shop #5
Among the southern thickets, on the lone forest tile.

Chapter 19: Secret shop #6
Found on the lone plains tile in the eastern mountains.
Known Issues

    In chapter 8, if a green unit defeats the boss there will be no gold rewarded to the player at the end of the chapter. The only known workaround is to restart the chapter.

Changelog

1.11:

    Improved visuals of chapter 3, 11, 12 and 22
    Chapter 8: Fixed Limstella appearing as enemy commander in status menu after Ephidel cutscene
    Polished spelling and grammar

Credit:

    THE 1 (hacking, production)

Download (v1.11):
https://www.dropbox.com/scl/fi/xe1hxq3jntkequ3axjoi0/1235-Fire-Emblem-Accursed-Fate-THE-1-.PATCH.20241222103127.ups?rlkey=vx7o0m458exejaj8kfwsg7afy&st=617kmpj1&dl=0