https://feuniverse.us/t/fe4gba-genealogy-in-fe7/13406

 FE4GBA: Genealogy in FE7
Projects
all_ages
wip_project
fe7_base
Sep 2021
1d
Helious
Sep 2021

Hello everyone! I am new here, so I apologize if I am not doing this right.

I have started working on a rom hack that will recreate the entirety of Genealogy of the Holy War in FE7. Given the base game, there will of course be several differences: each chapter will be divided into multiple different parts, mostly to keep the player interested instead of taking several hours to grind through a single chapter. In addition, the marriage mechanic will be removed, and replaced with supports. Gen 2 units will have predetermined parents. Since self-healing is a thing now, chapels across Jugdral are replaced by forts, and the occasional arena and shops will be added.

This is quite an ambitious project, quite obviously. If anyone would like to help out with this project, please let me know what you would like to do. Currently, the people working on this are:

Project Manager: Helious
Programming: Helious
Story Design: Helious
Map Design: Helious
Spriting: Helious
Music: Helious
(This list will be updated if others wish to help)

UPDATES:
V0.1.0 - Prologue skeleton

GALLERY:
Prologue
Prologue814×768 541 KB

The prologue map

DOWNLOAD:
https://drive.google.com/drive/folders/1dEJQMRCVl9IGLTt7bEV1YieZU69xY5BC?usp=sharing

Please leave any feedback in the comments.
Thanks!