https://www.romhacking.net/hacks/9132/


Castlevania 3 - Super Mario Bros Sprite
Hack of Castlevania III: Dracula’s Curse
Hack Information
Castlevania 3 - Super Mario Bros Sprite
Title Screen	
Hack of Castlevania III: Dracula’s Curse
Released By	sebastianangel
Category	Graphics
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.2
Release Date	06 September 2025
Downloads	60
Last Modified 	06 September 2025
Description:

This Castlevania III: Dracula’s Curse hack adds the Mario Bros. sprite as the protagonist by implementing a sprite layer for his eyes, thanks to the collaboration of Bogabogaa and Terwilf. Some Mureisky patches were also added to speed up doors and improve jumping, created by author NaOH.

This version 1.1 fixes some sprite and color palette issues; version 1.2 fixes the game’s endings. In IPS format, you can use LunarIPS or Floating IPS.
ROM / ISO Information:

    Database match: Castlevania III - Dracula's Curse (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: F91281D5D9CC26BCF6FB4DE2F5BE086BC633D49B
    File CRC32: 7CC9C669
    ROM SHA-1: 23C4DAFCC17FA75E8D682931702277659CD59735
    ROM CRC32: ED2465BE

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0040 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS