https://www.pokecommunity.com/threads/pokemon-monster-hunter-emerald.537877/


Emerald hack: Pokemon Monster Hunter Emerald

    Thread starter TheNadei Start date Today at 3:31 PM

    Tags
        hunter monster pokémon emerald 

Jump to new
Watch
TheNadei
TheNadei

    1
Posts

    4
Days

    Seen today

    Today at 3:31 PM 

    New
    Add bookmark
    #1

‎‎‎‎‎‎‎‎‎‎ [PokeCommunity.com] Pokemon Monster Hunter Emerald

Introduction
Welcome! For a decade now, I have seen thousands of people wishing for a Monster Hunter game in the style of Pokemon. And while the Stories franchise was certainly a bandaid on some people's longings, it wasn't quite what they asked for - even if they loved it. Last year, I set out to finally make my wish, and that of so many other people, come true. I never drew actual art before. I never worked on a Romhack before, nor did I have much knowledge on balance at all.

But I still wanted to make it happen.

So after 20 months of work, 8 of which with a team of great people, I can finally present to you...
[PokeCommunity.com] Pokemon Monster Hunter Emerald

(I also have no clue how to write a thread here, so please have mercy)
Synopsis​
This Romhack for Pokemon Emerald aims to combine the universes of both Monster Hunter and Pokemon into one. Monster Hunter Emerald doesn't aim to change Pokemon Emerald to something it never was, however. As a Binary Romhack, all that has been done is exchange Pokemon for Monsters, and in turn the story and everything connected to it remains the exact same, with minor additions to freshen the game up. The majority of the changes are going to be listed below.

Features
This is a very basic Romhack, the majority of the 'new and exciting' stuff comes in the form of the monsters themselves. Here is some of the stuff to be expected:
- Level Caps are implemented
- Physical/Special Split is implemented
- over 100 Monsters from the Monster Hunter series have been added, replacing any and all Pokemon encounters
- they all have custom sprites, shinies and team icons, but lack a unique backsprite due to that being an impossibly hard task to do for 200+ sprites
- Many items have gotten name and icon changes to be a bit more inline with the Monster Hunter series
- Several moves from Gen 4+ have been added, as well as brand new moves!
- Most moves have been updates to reflect their modern strength!
- ... and other changes, like two types gaining a resistence, all laid out on the spreadsheet!
​
Apart from that, the game doesn't really have any changes. Any of the optional modes such as the Battle Frontier (& breeding) aren't supported whatsoever. You can still play them, but you will inevitably discover Pokemon/bugs in the modes. This also includes the Trick House after the first Room, as well as rebattling opponents.

Evolution Stones
Due to the complex difference between Pokemon and Monster Hunter, evolution is a bit tricky. Due to that, I added 5 'Evolution Stones' (replacing Fire, Water, Moon etc). They unlock after different points in the game within the Market (sold as soon as you arrive), allowing you to upgrade your Monsters to stronger versions. I admit, this isn't the best solution to the problem, but it was the one I came up with, and it works well enough for this release.

Though of course, not all monsters evolve that way. Basic evolutions are still in the game, this is just to upgrade monsters that have reached full maturity!

Screenshots
Some basic screenshots of the game!
[PokeCommunity.com] Pokemon Monster Hunter Emerald
[PokeCommunity.com] Pokemon Monster Hunter Emerald
[PokeCommunity.com] Pokemon Monster Hunter Emerald
[PokeCommunity.com] Pokemon Monster Hunter Emerald
[PokeCommunity.com] Pokemon Monster Hunter Emerald
[PokeCommunity.com] Pokemon Monster Hunter Emerald
[PokeCommunity.com] Pokemon Monster Hunter Emerald
[PokeCommunity.com] Pokemon Monster Hunter Emerald
[PokeCommunity.com] Pokemon Monster Hunter Emerald
[PokeCommunity.com] Pokemon Monster Hunter Emerald



Credits
All of the main credits for the team and other helpers can be found in the Rom's Spreadsheet on page 1.

Other than that, I wish to credit the team working on HexManiacAdvance for enabling this romhack, as well as to blackuser and axcellerator on their discord for creating the Level Cap flags I used!
And importantly, also to the people behind the Physical/Special split patch: DoesntKnowHowToPlay, Xencleamas, AkameTheBulbasaur, Darthatron and AGSMGMaster64!!

Downloads
This is a patch, you will also need to download 1986 Pokemon Emerald Trashman (U) to patch and play this. It should be easy to find on the internet!

Apply the patch over here: https://www.marcrobledo.com/RomPatcher.js/

The download:
Mediafire Download
Google Drive Download

Further modifications of the Rom or use of the art are not allowed!

Extra:
Small tips:
- 999 Rare Candies are in your PC, for easier leveling if you so wish. Lots of stuff to explore!
- Swapping teams around is recommended!
- You'll likely wanna use this spreadsheet, as it has all the info you'd want for the game, as well as a general introduction to it:
docs.google.com
Monster Hunter Emerald Documentation
docs.google.com docs.google.com
[PokeCommunity.com] Pokemon Monster Hunter Emerald
 
Last edited: Today at 4:49 PM
