https://www.romhacking.net/hacks/8103


Hokuto no Pac
Hack of Pac-Man
Hack Information
Hokuto no Pac
Title Screen	
Hack of Pac-Man
Released By	Ryan Curtis
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action
Patch Version	1.0
Release Date	23 September 2023
Downloads	95
Last Modified	24 September 2023
Description:

199X The world has been taken over by ghosts. Food has become scarce due to the invasion of these otherworldly spirits. However, a hero of yellow has risen!

_____________________________________________________________________

⚠️DISCLAIMER: Slight flashing lights warning during gameplay.⚠️

This is a simple ROM hack of the NES version of Pac-Man. All it really does is changes some text and give Pac-Man Kenshiro’s hair. (Pacshiro?)

If you need help installing the patch, consult the ReadMe file included in the .zip.

______________________________________________________________________

Of course, this hack is not affiliated with Bandai Namco, Shonen Jump or Nintendo.
ROM / ISO Information:

    Database match: Pac-Man (USA) (Namco)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: E7D818E128593109B5C480497A050FACC0744F1B
    File CRC32: 15D202D8
    ROM SHA-1: 92C3361B9E3B28A51FD30E7845C988A6D576EE65
    ROM CRC32: 9E4E9CC2

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Ryan Curtis	Graphics	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0044 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS