https://smbarena.com/hack?id=3752


Among Us Bros. 2
Description

In this hack, you play as one of the impostors from Among Us. Your fellow impostor threw you under the bus in the last emergency meeting, so now you're on the hunt to get revenge, with all the crewmates on your tail trying to kick you out!

---

Changes from the base game include:
- Graphics updates, and new music + updated sound effects!
- 4 levels, each of which containing several different rooms you need to get through to get to the end. Think of 8-4 in the original game, but each level has a similar concept.
- Infinite lives, to help the player get through the game. After all, there's no point in a game over--this isn't an arcade!
- Increased enemy speeds and bop heights
- A secret star to collect in each level!
- A frame counter visible at the end of the game, so you can tell how long it took to finish your run.
- Level transitions now run off a frame timer, rather than a framerule timer, for consistent transition lengths!

Credits

electricpants - Art, Levels, ASM
Lekukie - Music, SFX
108Pi - ASM, Merging, Levels
StudsX - Merging, Disassembly (SMBBase)

Download
Patch now!
Hack information

Released by: electricpants
Tags: hack, short, music, graphics
Uploaded: 2025-09-08 21:24:53
Modified: 2025-09-09 01:19:00
Downloads: 6
Online: 8
Recent hacks

Among Us Bros. 2

限界SMB (genkaiSMB)

マリオお宅 (Mario Otaku)
Recent awards

Celeste Mario's Zap & Dash DELUXE! (v2.01)

スーパーハンマーブロス

The Runaway Bride
Affiliates
Discord
