https://romhackplaza.org/romhacks/tripleskull-grant-mod-nes/


RomHack Plaza > Romhacks > TripleSkull Grant Mod (NES) Romhack
TripleSkull Grant Mod (NES) Romhack
November 9, 2024 Romhacks bogaa Leave a comment Report / Claim Ownership
Hack Name: 
TripleSkull Grant Mod
Hack of: 
Castlevania III: Dracula's Curse
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
TripleSkull
Language:
 English
Status: 
Complete
Patch Version: 
3.1
Last updated: 
November 9, 2024
Type of Hack: 
Gameplay, Levels, Text	
Downloads: 
9

A old hack that never got a release. It was made to give a friend a challenge I guess..

The higher version number are some quality of life changes I added once.
– Quick partner swap
– Limiting Climb speed so Grant does not randomly fall off walls..
– Some extra lives..

.. some patches are also included.. you could make reverse patches or apply to other hacks as well.
53
Hashes: 
Filename: Castlevania 3 - Dracula's Curse (U) [!].nes
CRC-32: 7cc9c669
SHA-1: f91281d5d9cc26bcf6fb4de2f5be086bc633d49b
