https://www.romhacking.net/hacks/8946/


Final Fantasy 4 - Job System
Hack of Final Fantasy II
Hack Information
Final Fantasy 4 - Job System
Title Screen	
Hack of Final Fantasy II
Released By	S34n4e
Category	Gameplay
Platform	SNES
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.4
Release Date	06 October 2025
Downloads	1596
Last Modified 	06 October 2025
Description:

Final Fantasy 4 Job System is Here! This romhack implements the beloved Job System into Final Fantasy IV! Explore the world with 14 unique jobs, each altering your stats, equipment, spells, battle commands, and even your battle sprite! Discover new strategies and a fresh take on a classic. Learn more and download now!

Here’s a summary of the key features of the Final Fantasy 4 Job System romhack:

    Job System Implementation: Experience a complete job system, allowing character class changes.
    14 Unique Jobs: Discover 14 distinct job classes (including Jobless), each with unique attributes.
    Accessible Job Change: Change jobs through the in-game menu (Menu - Equip - Job) after unequipping gear.
    Story Progression Unlocks Jobs: New jobs are acquired as you progress through the original Final Fantasy II storyline.
    Balanced Equipment: The lack of rings from the original game has been considered, and remaining equipment is balanced accordingly.
    New Equipment and Spells: Discover new items and magic spells integrated into the game.
    Equipment Restrictions: Each job has its own set of equippable weapons and armor.
    Stat Modification: Changing jobs directly impacts your current stats and how they grow upon leveling up.
    Unique Spell Lists: Different jobs grant access to distinct sets of spells.
    Altered Battle Commands: Your available actions in battle are determined by your current job.
    Visual Character Changes: Your in-battle sprite will change to reflect your chosen job.
    Five Playable Characters: The party is fixed at five core characters, each represented by a color (purple, blue, green, yellow, and red). Guest characters have been repurposed.
    Same Story, Minor Text Changes: The original Final Fantasy IV story remains intact, with some text alterations. No retranslation has been done.
    Job System Information In-Game: Find details and explanations about the job system within Baron’s Training Room.
    Training Room NPCs: The Training Room now features NPCs with dialogue related to the job system.
    Redone Algorithms: Some underlying game formulas have been modified (details provided in the readme).
    New Battle Sprites: Some sprites have been replaced with new designs.
    Changed Field Sprites: Certain character sprites on the world map have been updated.
    Bug Fixes: Includes a number of fixes for the vanilla game like the Sylph bug, the back row bug, the in-battle weapon/shield duplication bug.
    Gameplay Enhancements: Features like sped-up battle dialogue and reduced encounter rates in most maps.
    Rebalanced Monsters: Some enemy stats and abilities have been adjusted.
    Modified Surprise/Back Attacks: Surprise and back attacks are now less severely punishing.

Topic: https://www.romhacking.net/forum/index.php?topic=39897.0
ROM / ISO Information:

    Database match: Final Fantasy II (USA) (Rev 1)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 41A74EB369A7A91815529EF99AB1B20E2BDF3E26
    File/ROM CRC32: 23084FCD

Links:

    Download

Screenshots:

RHDN Hack Image
Video:

User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0047 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS