https://neoromhacking.net/thread.php?id=120

 	
Posted on 09-13-24 02:29 AM (rev. 3 of 09-20-24 07:34 PM by LadiesMan217) 	Link | ID: 797
Newcomer

Level: 2

Posts: 1/2
EXP: 24
Next: 22

Since: 09-12-24

Last post: 65 days
Last view: 65 days 	
Fanatical like a Demon



Super Mario World: 30th Anniversary Edition™
A project 3.6 years late in the making!

Super Mario World: 30th Anniversary Edition™ is a hack that aims to celebrate SMW's 30th year by making (arguably) the most definitive version of the game we all know and fell in love with. It takes aspects from various versions of the game like using Super Mario Advance 2's cutscenes, game goals (dragon coins), the status screen, new music from Super Mario Maker 2, a hard mode difficulty for veterans that'd like a challenge to a familiar yet different game, Yoshis having new gimmicks and being able to take them in castles and boss rooms, the list goes on! For a more full list of changes:

Changes:
-Uses sa1
-Luigi and Peach have different graphics.
-Lives, powerups, Yoshi color, dragon coins, coins, etc are all saved now (similar to sma2).
-You can save at any time now on the map by pressing select to enter the Status Screen and exiting it (upon beating the game you can also use it to teleport to different areas on the map).
-Various levels have cosmetic changes to match their placement on the map (including beta bg's).
-Various enemies have cosmetic changes to them.
-Some changes have been made to enemies in the credits.
-Dragon Coins are now in almost every level (excluding switch palaces and Bowser's castle).
-Dragon Coins individually save everytime a midway point or goal tape is touched.
-There are now 5 special colored Yoshis outside the normal Green Yoshi and each have a special gimmick/power but they can't be used outside their levels until all 96 exits have been found and all 5+ Dragon Coins have been collected in every level (outside of switch palaces). Trying to use them in any level beforehand will prompt the No Yoshi sign entrance (every level has a unique one and the Yoshi color on the sign changes based on the one you have). Some levels won't allow Yoshi at all regardless simply bc the level is impossible to pass while keeping the Yoshi. In hard mode (more info further down) it's a bit different, all levels (minus Switch Palace levels) must be beaten at least once in hard mode to use Special Yoshis outside their levels. This means even if you found all 96 exits, you'll only be able to use Yoshis outside their levels in normal mode but not in hard mode. The overworld will indicate with an ! if the levels has been cleared in hard mode (only goaltapes count as clearing).
-All level songs now have Yoshi bongos with some exceptions (like bosses).
-Yoshi can enter most castles now (and boss rooms).
-Yoshi can now eat much more enemies, can you find out which?
-Some level layouts have changed to introduce new "unused" areas or match their sma2 counterpart.
-All levels, except switch palaces, now contain Dragon Coins. Collect 5 or more in each level will change them into Peach coins like sma2.
-Beating special world no longer triggers the fall palette, instead you must now find all 96 exits. This will not only change the map palette and the 1st page enemies like in the vanilla smw, but also every level will now have a new palette and even more enemies will have different appearances. These changes also affect the credits.
-A "hard mode" exists which can be activated by going to either Yoshi's House or the Top Secret Area, pausing the game, inputting the Konami code, and then unpausing the game. If done right, a message prompt will appear.
-Hard mode changes the behavior of various enemies (and bosses) as well as adding new ones not previously seen throughout certain levels. Normally the losing powerup system now functions like SMA2 (you first turn into Big Mario and then if you get hit again the box item will drop), in hard mode you automatically turn small like in vanilla smw but the item box is disabled. Midway points also won't give you a powerup.
A full log of the version history can be found in the zip.

Here are some videos showcasing the hack.







Major thanks:
-Imamelia for sticking through this entire hack since its inception, helping me learn the asm tat was necessary to pull this off as well as doing what I couldn't do, debugging, and much more.
-Yoshifanatic for big patches such as the SMA2 cutscenes, Yoshi on boss tilting platform fix, his smw disassembly which helped a ton with the credits hacks, debugging, and much more.
-KevinM's SMM2 Red Yoshi uberasm patch which was the base code for all colored Yoshi abilities (the dude took my dms for the longest time when the red Yoshi patch was still in waiting and needed specific things for my hack).
-TheMario60 for going above and beyond on the credits. What started out as a simple, hey I need help and here's my progress, ended up turning into something above and beyond that i couldn't fathom in my wildest dreams for the credits (which also paved new ideas for other things).
Lui for sharing asm resources for his Super Mario Advance 2 hack.

Honorary Mentions:
-Alcaro
-Daizo Dee Von
-Masterlink
-musicalman
-p4plus2
-Skewer
-Von Fahrenheit

Beta Testers:
-Anorakun
-Coco
-Hailstrike
-K.T.B.
-Lightvayne
-SuperHyperRed
-TDW
-The Cursed Goomba
-wye
-Yukinon
