https://metroidconstruction.com/hack.php?hack_id=797

Super Metroid Dedux
Release date: Dec 23, 2024
	
Author: wittyphoenix	
	
Download: MainFile (3 downloads)
Genre: Improvement [?]
Game: SM
	
Difficulty: Vanilla [?]
	
Average runtime: Pending
Read Me: ReadMe
	
Forum Thread: [None]
	
Rating: Pending
	
Description
The purpose of these patches is to shift Super Metroid Redux ever so slightly closer to vanilla Super Metroid so that it can confidently be recommended to first time players while maintaining the overall experience of the original game.

To apply these patches you first need to obtain a version of Super Metroid with the Super Metroid Redux patch applied. You can then apply these patches on top of that.

For a detailed overview of all of the patches, take a look at the readme
Screenshots
Screenshot Screenshot Screenshot
Ratings and Reviews
This hack has not yet been rated.

You must login to rate this hack

Top

JP Wiki