F-ZERO: VINTAGE VELOCITY II

-=Story=-
In the decades since the F-Zero races began, mankind's search for new horizons has brought F-Zero racing to many new planets. With Synobazz and Beacon Port now household names, many have forgotten where F-Zero racing all began. The original courses have fallen into disuse and disrepair.

Now, a quarter century later, after receiving a grant from an anonymous donor, the F-Zero organizers have restored the vintage tracks to their former glory, inviting the top racers of their day to a special, limited Grand Prix. With all of the changes to racing over the years, can the new generation master the courses that made their childhood heroes famous... the Vintage Grand Prix?

----------------------------------------------------------------------------
-=Overview=-
Vintage Velocity II is a continuation and completion of Vintage Velocity that adds in all 10 Satellaview courses from BS F-Zero Grand Prix 2 as the Pawn and Bishop series. Play this alongside Vintage Velocity I to get the full SNES course experience.

The second half of Vintage Velocity II, the Sage series and the unlockable Joker series, collect courses from Maximum Velocity, GP Legend, and Climax that never appeared in a Grand Prix. The origin of these courses is listed below, but avoid this if you do not want spoilers.

Play through all courses to unlock a special, mysterious Championship course.

----------------------------------------------------------------------------
-=The Vintage Velocity Series=-

Vintage Velocity I and II are two halves of the same whole, and should be played in order. All 40 courses are unique, and represent the 25 SNES originals, plus 17 related courses from other F-Zero games.

There is also a non-numbered release, Vintage Velocity Ace. This side-project contains no unique content. If you have played Vintage Velocity I & II, you have played everything in Vintage Velocity Ace. Its purpose was to collect the Ace Series from BS F-Zero 2 Practice alongside the 15 SNES originals.

----------------------------------------------------------------------------
-=Patching Instructions=-

Two files are included in the package: Vintage_Velocity_II_JP_V1.ips, which applies to the Japanese version of the game, and Vintage_Velocity_II_EN_V1.ips, which applies to the International version of the game released in the US and EU. You can apply the IPS patch to an unmodified copy of the US/EU Maximum Velocity rom. This can be done either through Romhacking.net's online patcher, or through an IPS patching program such as Lunar IPS.

----------------------------------------------------------------------------
-=Compatibility and Multiplayer=-

Vintage Velocity II has been tested on all common emulators, original hardware, DS, and 3DS. It should run on anything that runs Maximum Velocity. It DOES support multi-pak multiplayer via link cable. You can race against friends on any of the courses. It does not support single-pak multiplayer, and the option has been removed from the menu.

Multi-pak multiplayer does work, both on original hardware and on emulation. Please refer to guides for your specific emulator on how to get linked games working; there are no special steps for Vintage Velocity. As a side-note, Vintage Velocity and Maximum Velocity can link up, with players racing on 2 different courses. While this is great for comedic value, for obvious reasons, it cannot be recommended.

----------------------------------------------------------------------------
-=Course Origins (SPOILERS)=-

PAWN and BISHOP series: BS F-Zero Grand Prix 2, presented in their original broadcast order.

Note that while Vintage Velocity II was in development, Ace League was added to F-Zero 99 with some minor changes to each course, including blending Big Blue II and Big Blue II' into one course. While it was intriguing to see the new changes, the goal of Vintage Velocity was always to remake the original, "classic" Sattelaview designs.

SAGE SERIES
1. Red Canyon: Seven-Corner Speedway* -- GP Legend story mode, Falcon vs Goroh
2. Big Blue: Calm Sea -- GP Legend single-pak multiplayer
3. Silence: Open Circuit -- Maximum Velocity single-pak multiplayer
4. Fire Field: Rat Race -- Climax single-pak multiplayer
5. Big Blue II' -- a variant of Big Blue II found in BS F-Zero Grand Prix 1

JOKER SERIES
1. Synobazz: Championship Circuit -- Maximum Velocity championship course
2. Red Canyon: Memory Lane -- GP Legend story mode Lisa vs Goroh
3. White Land: Eagle Circuit* -- Climax championship course
4. Sand Ocean: Pursuit* -- GP Legend story mode, Goroh vs Black Shadow
5. Mute City: Championship* -- GP Legend championship course

*This course has had its pit areas modified to fit the different boost mechanics and style of the Maximum Velocity engine.

CHAMPIONSHIP
??? -- F-Zero 99
----------------------------------------------------------------------------
-=Credits=-

GuyPerfect: Programming, Data Extraction, Palettes, Level Editor
PowerPanda: Project Coordination, Course Creation and Editing
TSP184: Title Screen Mod

QA Testing: Xterra, Zephyrum25, FighBat, MKDSmaster91