https://www.reddit.com/r/PokemonROMhacks/comments/1oc0eda/pok%C3%A9mon_palimpsest_release_v12/

Advertise on Reddit
r/PokemonROMhacks icon
Go to PokemonROMhacks
r/PokemonROMhacks
•
4h ago
LuckyLevel8
Pokémon Palimpsest [Release v1.2]
Release

This is a short (1-4 hour) battle puzzle hack using Emerald Gen 9 mechanics.

On the morning of the ascendancy exam, you overslept. Now your only chance to impress the gods is a Pokemon that cannot level and has no moves. To make matters worse you'll be punished with the worse possible luck in every battle.

With the odds literally stacked against your only chance is the prayer system, 4 additional battle actions that let you permanently:
- Steal an opponents species
- Switch items with an opponent
- Switch abilities with an opponent
- Sketch an opponents move

Do you have what it takes pass the test?

Patch/Game Info/Credits: https://github.com/KittyPBoxx/tarc2/releases

This hack was a submission for the TARC 2025 contest (theme MYTH).
To tryout hacks from the contest (including this one) you can visit the patch site https://teamaquashideout.github.io/tah-patchsite/


https://github.com/KittyPBoxx/tarc2

Skip to content
Navigation Menu
KittyPBoxx
tarc2

Code
Issues
Pull requests
Actions
Projects
Security

    Insights

KittyPBoxx/tarc2
t
Name	Last commit message
	Last commit date
KittyPBoxx
KittyPBoxx
Final Fixes for the solutions doc
e9cdfcd
 · 
6 hours ago
asm
	
Fix perish song interactions
	
last month
constants
	
add emerald expansion
	
3 months ago
data
	
initial skylights
	
yesterday
dev_scripts
	
add emerald expansion
	
3 months ago
docs
	
Poryscript and initial trainer battles
	
2 months ago
graphics
	
Update frameblended skylight
	
12 hours ago
include
	
Update frameblended skylight
	
12 hours ago
libagbsyscall
	
Cut down repo part 1
	
3 months ago
sound
	
loop tenjin battle music
	
2 weeks ago
src
	
Update frameblended skylight
	
12 hours ago
tools
	
Poryscript and initial trainer battles
	
2 months ago
.gitignore
	
Poryscript and initial trainer battles
	
2 months ago
CHANGELOG.md
	
add emerald expansion
	
3 months ago
CONTRIBUTING.md
	
add emerald expansion
	
3 months ago
CREDITS.md
	
add emerald expansion
	
3 months ago
FEATURES.md
	
add emerald expansion
	
3 months ago
INSTALL.md
	
add emerald expansion
	
3 months ago
Makefile
	
Add in music data
	
3 weeks ago
README.md
	
Final Fixes for the solutions doc
	
6 hours ago
asmdiff.ps1
	
add emerald expansion
	
3 months ago
asmdiff.sh
	
add emerald expansion
	
3 months ago
audio_rules.mk
	
add emerald expansion
	
3 months ago
build_tools.sh
	
add emerald expansion
	
3 months ago
charmap.txt
	
Add in music data
	
3 weeks ago
check_history.sh
	
add emerald expansion
	
3 months ago
convert_inc.sh
	
Poryscript and initial trainer battles
	
2 months ago
graphics_file_rules.mk
	
Add petal weather and start moving scripts to poryscript
	
last month
json_data_rules.mk
	
Cut down repo part 1
	
3 months ago
ld_script_modern.ld
	
Initial Work for fram based saves
	
last month
ld_script_test.ld
	
add emerald expansion
	
3 months ago
make_tools.mk
	
Cut down repo part 1
	
3 months ago
map_data_rules.mk
	
add emerald expansion
	
3 months ago
rom.sha1
	
add emerald expansion
	
3 months ago
spritesheet_rules.mk
	
Initial code for overworld encounters
	
2 months ago
thingsToRemove.md
	
Cut down repo part 1
	
3 months ago
triple_layer_converter.py
	
triple layer meta tiles
	
3 months ago
Repository files navigation

README

    Contributing

Pokémon Palimpsest – Puzzle Solutions (V1.2)

Welcome, to the acendency exam!
This page contains solutions for all puzzles in Pokémon Palimpsest.
Each puzzle is hidden behind a collapsible section — click "Show Solution" only when you're ready.
⚙️ Debug Menu Guide

Below are optional tools available in the Debug Menu that can make testing, troubleshooting or recovery faster.
Click a section to expand it.
Auto Battle Setup (Skip Team Preparation)


Troubleshooting (The Solution Isn't Working or have a Bad Egg)

Unlocking Warps (Recover Lost Progress)

		
		
		
		
		
		

Opponent Info (Available Pokémon, Items, and Abilities by Area)

Below is a list of all the wild and trainer pokemon in each area, with their abilities, items and moves.
Click a section to expand it.
Start
							
							
Stairs
							
							
Lake
							
							
							
							
							
							
							
							
Ruins
							
							
							
							
							
							
							
							
Plains
							
							
							
							
End
							
							
Solutions

Below are optional tools available in the Debug Menu that can make testing, troubleshooting or recovery faster. Click a section to expand it.
Examiner FIONN
Show Ditto Config
						
						
Show Setup Solution
		
		
		
		
		
Show Battle Solution
		
		
		
		
		
Examiner SORA
Show Ditto Config
						
						
Show Setup Solution
		
		
		
		
Show Battle Solution
		
		
		
		
		
		
		
		
		
Examiner RUNE
Show Ditto Config
						
						
Show Setup Solution
		
		
		
		
		
		
Show Battle Solution
		
		
		
		
		
		
		
		
		
		
		
		
		
Examiner DANTE
Show Ditto Config
						
						
Show Setup Solution
		
		
		
		
		
		
		
Show Battle Solution
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
Examiner TENJIN
Show Ditto Config
						
						
Show Setup Solution
		
		
		
		
		
		
		
Show Battle Solution
		
		
		
		
		
		
		
		
		
		
		
Examiner BERUS
Show Ditto Config
						
						
Show Setup Solution
		
		
		
		
		
		
		
		
Show Battle Solution
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
About

TARC 2025 Submission
Resources
Readme
Contributing
Contributing
Activity
Stars
0 stars
Watchers
0 watching
Forks
0 forks
Report repository
Releases 3
Palimpsest 1.2 Latest
6 hours ago
+ 2 releases
Packages
No packages published
Languages

C 48.2%
Assembly 46.9%
C++ 3.0%
NASL 0.6%
BitBake 0.4%
Makefile 0.4%

    Other 0.5% 

Footer
© 2025 GitHub, Inc.
Footer navigation

    Terms
    Privacy
    Security
    Status
    Community
    Docs
    Contact

KittyPBoxx/tarc2: TARC 2025 Submission
