https://www.romhacking.net/translations/7399/


Zero4 Champ
Turbografx-16
Translation Information
Zero4 Champ
Title Screen	
Released By	Supper
Language	English
Status	Fully Playable
Platform	Turbografx-16
Patching Information	No Special Requirements
Genre	Racing
Published By	Media Rings
Game Date	08 March 1991
Patch Version	1.0
Downloads	11
Date	03 May 2025
Game Description:

Zero4 Champ is an racing game for the Turbografx-16.
Translation Description:

This is a complete English translation of Zero4 Champ for the PC-Engine.

Zero yon: quarter-mile drag racing. Its short length is exactly what gives it its mystique, with the slightest mistake spelling certain defeat for the hapless driver. Arriving in the big city from the countryside, a young man becomes enchanted by the world of zero yon and resolves to be the top racer in Japan. But with little more than a banged-up clunker and some pocket change to his name, the road is sure to be a long one. Do you have what it takes to build the car of your dreams and race your way to the top?

Developed and published by Media Rings for the PC-Engine in 1991, Zero4 Champ (pronounced “Zero Yon Champ”) is a racing/adventure game, notably the first racing game for a home console to feature real-life cars licensed from Japanese auto makers. Though nominally a drag racing game, it features an extensive story mode with simulation and money management elements. Its unusual concept proved to be a surprising commercial success, resulting in several sequels over the following years.
ROM / ISO Information:

    No-Intro name: Zero4 Champ (Japan) (V1.5).pce
    CRC32: b77f2e2f
    MD5: cf51006c86541b94e8305f456c4d47c5
    SHA-1: 2b664760931cc6011d31cae310410dab7cba2067

Links:

    Download

Video:

User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0048 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS