https://www.romhacking.net/hacks/8133/

SMB3 - Bonus Game Fixes
Hack of Super Mario Bros. 3
Released By TakuikaNinja
Category Improvement
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods GP
Patch Version 1.0
Hack Release
Date 12 October 2023
Readme
Downloads 21
Last Modified 12 October 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
SMB3 - Bonus Game Fixes
Hack of Super Mario Bros. 3
Description:
The bonus games in Super Mario Bros. 3 have some quirks
which impact their difficulty. This hack remedies these:
• The Roulette (AKA Slots or Sliding Images) game is heavily
rigged by psuedo-random number generation. This hack
removes all reliance on psuedo-random numbers to make it
easier to win.
• The Card Matching game only generates 8 unique board
layouts due to flaws in its shuffling algorithm. This hack
overhauls the algorithm to a variant of FisherYates/Durstenfeld. As a result, the game is much harder to
complete in a single encounter as the board layouts are
more random. (Remember, the progress of an unfinished
board is saved across encounters)
Please watch this excellent explanation video by Retro Game
Mechanics Explained for more information (See video below).
This hack is compatible with the Sound Effect Fix.
ROM / ISO Information:
• Database match: Super Mario Bros. 3 (USA) (Rev 1)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
A25D2DCBF6EC3634A84318BFE2CFE28D5331D815
• File CRC32: E8C3AF69
• ROM SHA-1:
BB894D104C796F69BA16587EB66C0275F5C2FC02
• ROM CRC32: 2E6301ED