https://www.romhacking.net/translations/5512/

Game Description:
SNK Gal’s Fighters is an action fighting game for the Neo-Geo
Pocket Color.
Translation Description:
Spanish Translation of “SNK Gal’s Fighters” for the NeoGeo
Pocket Color. “Read the README file, it contains the translation
of the introduction.” Version 1.2 contains the Spanish symbols.
ROM / ISO Information:
• Gals Fighters (UE) [!].ngc
• File Size 2.00 MB
• File MD5 08922D2BDC6C80D56DDF50836CCAD77C
• File SHA-1
09A74B42EF9B63ACA675AEAD5854512AD0B585A1
• File CRC32 B02C2BE7