https://romhackplaza.org/romhacks/dr-pinkie-nes/


RomHack Plaza > Romhacks > Dr. Pinkie (NES) Romhack
Dr. Pinkie (NES) Romhack
May 21, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Dr. Pinkie
Hack of: 
Dr. Mario
Platform:
 
Nintendo Entertainment System
Genre:
 
Puzzle
Released by:
 
SnivianMoon
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
May 21, 2025
Type of Hack: 
Graphics	
Downloads: 
3

Here is a graphics hack for Dr. Mario where you play as Pinkie and the bugs have been altered to look more harder to determine than the originals.
Hashes: 
Filename: Dr. Mario (Japan, USA) (Rev A).nes
CRC-32: 7623dffd
SHA-1: cbed8bb73ccc3224f87d787e065b61ecf94e2c0c
Staff/Credits: 
SnivianMoon-Original Rom Hacking and graphics
YouTube Video:

File download: 
File Name	Size	Patch
Dr. Pinkie.zip	15.36 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Retro Master HD View all posts

This could be the start of a beautiful adventure.
Post navigation
Previous romhack
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Next romhack
Bonkers ReTooned (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Bonkers ReTooned (SNES) Romhack
Romhacks, BillyTime Games(New update: 1.1)
Dr. Pinkie (NES) Romhack
Romhacks, Retro Master HD(New entry)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 1.5)
ボックスガイ (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New entry)
Boxguy in Super Mario Bros 3 (NES) Romhack
Romhacks, PoyoPoyo1985(New entry)
Sonic 2 – S1GG Sonic (GG) Romhack
Romhacks, PixelMarioXP(New entry)
Super Loopz Sandbox (NES) Romhack
Romhacks, bogaa(New entry)
Butterfly Fight (NES) Romhack
Romhacks, Retro Master HD(New entry)
More entries
Site stats
▼

    Users: 3868
    Reviews: 101
    Romhacks: 1372
    Translations: 1770
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Nice little sprite hack!
Sonic 2 – S1GG Sonic (GG) Romhack, PoyoPoyo1985
Improved readability
Easy Reading Mod for Old Oak Lane (NES) Romhack, abraxas86
The colorful land of DreamLand
Kirby’s Dream Land 2 DX (Game Boy) Romhack, PoyoPoyo1985
Finally a English Waku Waku Puyo Puyo Dungeon Translation!!!! Wow!
Waku Waku Puyo Puyo Dungeon (English Translation) SEGA Saturn, PoyoPoyo1985
Amazing
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, Thirteen1355
More reviews
Recent Comments
▼
F
Suikoden II: The Oath (PlayStation) Romhack
3 days ago by Final_Figue
Simone D. Alemanno avatar
Sonic Boom (NES) Romhack
A week ago by Simone D. Alemanno
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
