https://feuniverse.us/t/fe8-life-of-seiros-11-chapters-act-1-done/25600

 [FE8] Life of Seiros (11/? chapters, Act 1 done)
Projects
fe8_base
13_and_up
May 2024
16h
Augenis
May 2024

FE8 - Life of Seiros-0
FE8 - Life of Seiros-0240×160 10.7 KB

This is my first attempt at a romhack, and understandably it doesn’t have much depth nor many bells and whistles, but I do hope to improve it over time so that it hopefully stands up on its own merits! Until then, I hope for help, feedback, criticism and points to improve.

Concept

In the beginning, amid the great
cloudless ocean, Fódlan came to be.
At the end of a long journey, Sothis
glimpsed that land and there alighted.
With her blood, she birthed offspring, and
shared her gifts with all of humanity.
Yet, not all of humanity was thankful…

Nemesis, once a mere bandit in northern Fódlan, has pillaged the tomb of the Goddess of the Nabateans, and now, imbued with near endless power, marches on Zanado, where the last survivors of this ancient civilization hold a last stand. In the midst of the slaughter, the Goddess’s youngest daughter attempts to use this havoc to flee and is thrust into an alien, unforgiving world, where she must cling on and avenge the slaughter of her people.

The romhack aims to tell the story of two lords, Rhea and Wilhelm, in the lead-up to the War of Heroes, the ancient conflict in the backstory of FE Three Houses that led to the rise of the Adrestian Empire and the Church of Seiros.
Main characters

Seiros face
(Credit to Vlak for the great Rhea portrait!)

Rhea
Youngest daughter of Sothis, the Goddess of the Nabateans, Rhea feels a deep connection with her mother and sees her will in her life, powers and destiny - moreso than any of her siblings. Witnessing the slaughter of her people and saved by a miracle, she clings onto one purpose - to avenge her mother’s death, no matter how much trial and hardship it takes.

Cichol face

Cichol
Cichol was once a respected wyvern rider in Zanado and considered one of Nabatea’s strongest warriors, but abandoned it all once he realized that he could not tolerate the views of his kin. He settled in the countryside, became a fisherman, got married and raised a daughter. Yet, a chance meeting with another survivor will lead him to pick up his lance once again.

Cetheann small
(Credit to RedBean for the original Flayn/Cethleann portrait!)

Cethleann
Cichol’s sole daughter, Cethleann never saw Zanado and grew up among humans - thus forming a completely different worldview than any of the other survivors. She is curious, inquisitive, and desires to experience the world - and though she is only fifteen years old, she has a natural talent in magic that even her strict father has recognized.

Wilhelm face

Wilhelm
Once heir to the House of Hresvelg, Wilhelm now wanders the continent, expelled from his home when it was seized by the nefarious Duke Maurice. Travelling alongside his two loyal knights, Wilhelm believes he has no purpose in this treacherous world, but finds joy in the simple things - a bandit beaten, a townsman helped, and the land a little more peaceful, one stop at a time.

Content

    ~20 chapters planned (Currently Prologue + 11 chapters finished)
    Skill System patch integrated (with Skills reflavored as Crests!)
    New weapons, item types (shields!), enemy types
    A story that takes you to Three Houses’s distant past

Screenshots

FE8 - LoS-7
FE8 - LoS-7240×160 11.3 KB
FE8 - LoS.emulator_06
FE8 - LoS.emulator_06240×160 9.12 KB

FE8 - LoS.emulator
FE8 - LoS.emulator240×160 2.92 KB
FE8 - LoS.emulator_07
FE8 - LoS.emulator_07240×160 12 KB

FE8 - LoS-8
FE8 - LoS-8240×160 14.7 KB
FE8 - LoS.emulator_09
FE8 - LoS.emulator_09240×160 16.2 KB

Credits to the creators in the Fire Emblem Graphics repository for battle animations, sprites and other content:
Axe Ephraim by Belle, St jack; Magic Eirika by Lisandra_Brave; Bowgunner by Epicer; Sword of the Creator item sprite by Batima; FE13-style Cleric by BatimaTheBat; Sword Zephiel by Hairyblob; Iron Knuckle item sprite by VelvetKitsune, LordGlenn; Claw Brawler and Grappler by Dora Drago; FEDS Thief by DerTheVaporeon; Male Anna portrait by CanDy; Cultist 1 and 2 portraits by RandomWizard; Sword Cavalier map sprite by Leo_Link; Mercenary portrait by CanDy; Executioner sprite and map sprite by Huichelaar; Dark Prince Julius by Obsidian Daddy; Portrait (for Gerth) by JiroPaiPai; Ranger Hat Repal by Orihara_Saki; Acheron by SaintRubenio; Male Recruit by Waleed, Brave Uhai by Garytop (for Khosrow), Bandit by Sideburns, Flayn portrait (edited) by RedBean, Living Doll by DatonDemand, Living Armor by Sphealnuke, Axe Cavalier class card by Leo_Link, Sword Nomad class card by Pushwall, Female cleric sprite (for Charlotte) by Datondemand, Ines sprite spliced from Wendy by RedBean, Female Mercenary by TheBlindArcher, map sprite by Flasuban; Trickster by Leo_Link, map sprite by StreetHero; Generic Portrait 5 by LaurentLacroix; Aircalibur animation by Mikey Seregon; Aircalibur item icon by 2WB;
catball style ModularMinimugBox
SkillSystem Patch

Music credits (All originally from Three Houses):
Chasing Daybreak - SurfingKyogre
Fodlan Winds - SurfingKyogre
Indomitable Will - Azula
Life at Garreg Mach Monastery - SurfingKyogre
FE Three Houses Main Theme - Pikmin1211
Paths That Will Never Cross - Azula
Respite and Sunlight - Mikey Séregon
Somewhere to Belong - Sme
The Long Road - Azula
A Funeral of Flowers {Thunder} - MrGreen3339
As Swift as Wind - Tak
Roar of Dominion - SurfingKyogre

Feedback and advice is always welcome! I’m still learning and I appreciate all feedback.

Download link:
drive.google.com
FE8 - Life of Seiros (2025 Patch).ups

Google Drive file.
Previous versions

FE8 - Life of Seiros (October).ups - Google Drive
FE8 - Life of Seiros.ups - Google Drive
