Game Description:

Disney’s Aladdin is an action platformer for the Sega Master System. The game is based on an animated movie with the same title.
Translation Description:

This is not a simple translation, several improvements have been made to the game. The end of game, continuation and password screens have been completely modified. In translation, the dialogues were fully translated, the graphics were edited and the entire game was tested. Credits and test menu have not been translated. The game is running perfectly on the real console.
