https://www.smwcentral.net/?p=section&a=details&id=38728

Submission Details
Name: 	First Step Forward
Authors: 	LightAligns, Saela
Added: 	2024-11-07 08:50:19 PM
Version History: 	View
Demo: 	No
Hall of Fame: 	No
Length: 	11 exit(s)
Type: 	Kaizo: Beginner
Description: 	First Step Forward is a short hack aiming for mid beginner difficulty. A few setups may require some knowledge and item tech, but they are staged in a way where there is minimal consequence for failing.

Sections between checkpoints are on the shorter side, and chocolate elements are included throughout.

Some examples of tech required would be regrabs, slide momentum conservation, basic shell jumps and p switch upthrow activations.

Ver 1.1: Adjusted ending of second level and nerfed a handful of jumps.
Tags: 	asm exgfx hdma music
Comments: 	8 (jump to comments)
Rating: 	
5.0 (3 ratings)
