https://www.retrostic.com/romhacks/goldeneye-x



    Home
    Rom Hacks
    GoldenEye X

Download GoldenEye X ROM Hack
GoldenEye X Game
Spread the love:

							
						 
Parameter 	Info
Console: 	N64
Original Game: 	Perfect Dark
Type: 	Complete
Genre: 	Action > Shooter
Modifications: 	G,S,L,T,GP,Other
Creator: 	Wreck
Date Created: 	03/01/2013
Last Modified: 	09/10/2013
Parameter 	Info
File Name: 	GEX_5b_03-01-13.zip
Downloads: 	1386
Requirements: 	Requires Custom Patcher
Version: 	5.2
Rating: 	
   
            
GoldenEye XDescription

Don’t think this is gonna be a 100% Gold Remake, it’ll have its differences. Extra battles (some’ll be optionals, tough but rewarding), Hoenn Pokemon (in every area, and hard to find) New areas, Remapped some dungeons (so your old guides wont work) , Extra recurring characters (some’ll hate you, some’ll help you)

Note that the hack is incomplete but feel free to enjoy the hack as-is.

GoldenEye XRead Me

GEX Patch 5b: 03-01-13

Welcome back to GoldenEye X!  Our focus this release has been adjusting and correcting things previously problematic or flawed in patch 5a and prior.  A huge number of weapons have had their firing rates modified to match (when comparing side-by-side on console) the original guns in GE007.  Some may not be as noticeable, but others like the Sniper Rifle and Cougar Magnum should stand out.  Tons of audio effects have been replaced, making the game sound much more like how it should.  Be it subtle weapon use effects (such as planting a mine or slashing with a knife), to explosions, and even ricochets.  Your ammunition and function displays are also using a new colour scheme; yellow/orange for ammo, and green/cyan for functions.  Door operation speeds in many VR levels are now set to their proper values.  You'll find that Simulants are now much better at navigating the Caverns map, as well.  Brand new intro music and logo are both featured at the start of the game.  An optimized version of Cradle is the only new addition to the levels list.  Though due to its poor performance with many players and Sims participating all together in a match, this may not remain in future patches.  Two bonus weapons are available for use in both VR mode and missions.  The first is the Seeker (Perfect Dark's Slayer).  This launchers primary function is a Homing Missile.  Once you've put your aimer over a target, the missile fired should lock onto them.  And although not supported via emulation, the secondary function is the Guided Missile.  After you press the fire button, your view switches to that of the projectile.  The other weapon is a personal drone gun.  Simply pick one up, select it from your inventory (either through the quick-menu or pause inventory screen), and deploy it where you need automatic defenses for yourself and your team.  There are many other details we won't get into in depth, but a list has been included below.  As always, our deepest appreciation goes out to those who've continued to follow this mod.  Your support keeps us going.


List of updates...


[Bug Fix]

Weapon Switch Crashing...
Corrected freezing issue with automatically switching certain guns once out of ammuntion.


[Music]

Intro Music...
Brand new track has been made by ZMG88 for the game opening.

Silo X...
The tension version of the Silo track is now setup to loop, thanks to SubDrag's efforts.

VR Music List...
Elevator 1 and 2 have been replaced with Silo X and the End Credits theme.

VR Multiple Track Lengths...
New lengths have been setup to improve transition into next track (though game can randomize).

Bonus Tracks...
The GoldenEye Theme Song and The Experience of Love, both by ZMG88, have been included.


[Menus & HUD]

HUD Eye Piece...
Futuristic menu-projectioning eye piece removed, with menu origin now centered.

Ammo Bars...
Changed colours of magazine to orange, and stock to yellow.

Function Indicators...
Changed colours of primary to green, and secondary to cyan.

Focus Pill Timer...
Colour changed from cyan to yellow.

Space Race Upload Progress Bar...
Changed from red to green.

Guided Missile Screen...
Viewing colours changed from yellow to cyan.
Signal loss colour changed from cyan to white.


[Options]

Video...
Alternative Title Screen option available from new file, set as ON by default.


[Miscellaneous]

Game Logo...
Brand new logo created for the game title, crafted by SubDrag.

Alternate Title Logo...
Scrolling "007" logo on Alternate Title Screen.

GoldenEye X name...
The colon ":" that used to rest between "GoldenEye" and "X" has been removed.

Monitor Screens...
All animations for monitors have been imported.
Skateboarder animation modified to reduce size, allowing everything else to fit.
Series of random screen animations used only in Aztec not incorporated due to size restraints.

Grenade Guards in Missions...
Real explosive hand grenades are now thrown in missions.

Disguise in Device Training...
New head for Bond's Commandant disguise included.
Also in PD's Air Base mission, and worn in Air Force One.


[General Sounds]

Sound Effects...
Gun reloading sound replaced with GE version.
Weapon and ammo pickup sounds replaced with GE versions.
Equipping mines sound changed to GE version.
Mine being planted sound replaced with GE version.
Knife pickup and equip sounds replaced with GE versions.
Knife slashing sounds replaced with GE versions (PD changes the pitch randomly for greater variety).
Grenade bounce and gun dropped sounds replaced with GE version.
Thrown projectile sounds replaced with GE versions.
Key item pickups and few others now use proper sound from GE.
Explosion sounds replaced with those from GE (not thoroughly tested).
Ricochet sounds replaced with those from GE.
Glass hit and shatter sounds replaced with those from GE.
Various bullet hits on different surfaces replaces with those from GE.
Body collapsing sound effects replaced with those from GE.


[Characters]

Male Heads...
All 25 generic male heads updated to support sunglasses in missions.

Xenia...
Bleeds proper human "red" blood.

Assault Trooper...
Removed "dD" patch from his back, for both near and far models.


[Cheat Options]

Fun...
Play as Oddjob changed to "Play as Bond One", which is the most classic Bond.

Weapons...
X-Ray Scanner changed to "Personal Drone Gun", an automated defense turret.

Partners...
The Doctor renamed "Dr. Death", and given a Silver & Gold PP7 combo.
Commando renamed "Terrorist", and changed to wear the black Siberian Guard uniform.


[Weapons, Ammo, Gadgets & Items]

Ammunition Pickups in VR...
Submachine Guns now give 10 bullets on pickup instead of 20.
Rifles now give 10 bullets on pickup instead of 20.
Shotguns now give 5 shells on pickup instead of 10.
Magnum now gives 5 bullets on pickup instead of 10.
Golden Gun now gives 3 bullets on pickup instead of 1.

Muzzle Flashes...
All muzzle flash alphas reduced from 100% to 75% for greater transparency.
(This does not include the AR33 and RC-P90, which by default are only 50%.)

Noise Generated...
Guard hearing levels for all weapons setup, though may need further investigation.

Weapon Priority Switch when out of Ammo...
Table for weapon priority switch when you've run out of ammunition setup with new order.

Weapons Not Changing to Unarmed when out of Ammo...
The five weapons (PP7, PP7 Silenced, ZMG, D5K, and Gold PP7) that would not switch to unarmed now do.

Combat Knife...
Auto-Aim has been disabled for Throw function.

PP7 Special Issue...
Firing rate when trigger held slowed to match original.

PP7 Silenced...
Firing rate when trigger held slowed to match original.
Improved bullet point of origin.
Rooms no longer light up when fired.

DD44 Dostovei...
Firing rate when trigger held slowed to match original.

Klobb...
Firing rate increased from 500 rpm to 600 rpm.

KF7 Soviet...
Firing rate increased from 450 rpm to 600 rpm.

ZMG 9mm...
Firing rate increased from 700 rpm to 900 rpm.

D5K Deutsche...
Firing rate increased from 450 rpm to 600 rpm.

D5K Silenced...
Firing rate increased from 450 rpm to 600 rpm.
Improved bullet point of origin.
Rooms no longer light up when fired.

Phantom...
Firing rate increased from 450 rpm to 600 rpm.

AR33 Assault Rifle...
Firing rate increased from 700 rpm to 900 rpm.

RC-P90...
Firing rate increased from 650 rpm to 900 rpm.

Shotgun...
Firing rate when trigger held slowed to match original.

Automatic Shotgun...
Firing rate when trigger held slowed to match original.

Sniper Rifle...
Firing rates improved to match original.

Cougar Magnum...
Firing rate when trigger repeatedly pressed improved to match original.

Golden Gun...
Moved and resized muzzle flash to correct location.
Improved bullet point of origin.

Silver PP7...
Firing rate when trigger held slowed to match original.

Gold PP7...
Firing rate when trigger held slowed to match original.

Watch Laser...
Auto-Aim has been disabled.
Rooms no longer light up when fired.

Grenade Launcher...
Corrected shell colour.
Cylinder continues spinning when out of ammunition.
Rooms no longer light up when fired.

Rocket Launcher...
Scope block changed to standard type, and lock-on disabled (only noticeable with Advanced Sight cheat).

C-KR Launcher...
Renamed the "Seeker" launcher.
Now available in every mission with All Guns cheat.
Primary function is "Homing Missile", which is PD's "Targeted Rocket" RL special function. 
Uses it's own ammo type called "missile", rather than sharing with the Rocket Launcher.

Remote Mine...
Detonator sound replaced with correct sound effect.

Focus Pill...
Sound effects for Focus and Revert have been replaced with Bond gasps.

IR Scanner...
Renamed as "Infrared Viewer" and "IR Viewer" in quick menu.

Suicide Pill...
Renamed as "Cyanide Capsule" and "Cyanide" in quick menu.

Drone Gun...
A deployable and reusable personal drone gun, available in missions through a Cheat Option.
Also available in Virtual Reality mode under the custom weapons selection (drone gives 10 SMG rounds, crates 100).

Mobile Cameras...
CamSpy renamed "Q-Cam" and features updated on-screen text.
DrugSpy renamed "Q-Drug" and features updated on-screen text.
BombSpy renamed "Q-Bomb" and features updated on-screen text.

Future Weapons...
Eight PD weapons have been setup for use, and have corresponding cheats.
The OpTech 20 is the PD Sniper Rifle with the FarSight's Rail-Gun Effect.
K7 Aggressor threat detector updated to scan for GE explosives (grenade and mines).


[Virtual Reality Levels]

Library VR...
Door operation speed shortened to better match GE originals.

Stack...
Door operation speed shortened to better match GE originals.

Bunker VR...
Included hanging monitor racks and their monitors.
The reflective eye in the main viewing room is now a prop that environment maps correctly.
Certain electronic doors reversed to face their proper directions.
Electronic sliders, cell doors, and vent doors sped up to match GE originals.

Archives...
Secret wall door operation speed shortened to better match GE originals.
Walk through time on secret wall doors shortened.
Adjusted rotation of two spawn points.

Train VR...
Door operation speed shortened to better match GE originals.
Corrected specific doors to not open past their frames.
Replaced train door sound effects with proper GoldenEye samples.

Caverns VR...
Iris doors have been modified and imported.
Simulants can now operate doors much more intelligently.
Human players can no longer crouch and pass through the lower eyelid doors.
Blast door operation speed has been doubled.
Eyelid door operation speed has been increased by fifty percent.
Visibility for the window looking out to bridge over water has been fixed.
Included extra visibility to see water under catwalk from a certain hexagonal doorway.
Blast doors and Iris doors turn off their respective portals when closed.
Animation for the water has been included (though not same as the original).

Cradle VR...
Temporarily available in patch 5b (will be removed in later releases).

Egyptian VR...
Door operation speed lengthened to better match GE originals.
Adjusted rotation of two spawn points.


[Virtual Assignments]

Assignment 22...
Scenario changed from Flag Tag to Capture the Flag.

Assignment 24...
Scenario changed from Capture the Flag to Flag Tag.
Grenade Launcher changed to Hand Grenades.

Assignment 25...
Proximity Mines changed to Timed Mines.

Assignment 27...
An additional Simulant has been added.


[Virtual Reality Weapon Sets]

Grenades...
Newly added set.

Timed Mines...
Newly added set.

Pistols...
PP7 Special Issue changed to PP7 Silenced to match original.


[MI6 Headquarters]

MI6 Headquarters/Carrington Institute...
Staff has been altered.
Monitor screens now display correctly.
Device Training monitor has been reduced in size.
James Bond biography edited.
Trevelyan's updated profile edited.
Xenia body at proper elevation in bio screen.
The Story has been added, thanks to the www.rare.co.uk website archive.
Futuristic Weapons setup in firing range display cases.
Corrected some loaded in props for Device Training.
Modified instances of "Jo/Joanna" to "007/James" in text file.
Altered the name "Carrington" to "Hollis" in text file.


[PD Missions]

Chicago...
Prepare escape route objective now able to be completed.

Air Force One...
Detach UFO from Air Force One objective now able to be completed.



Alternate Download:
http://www.battlefieldforever.com/hackers/pd/geproject/downloads/GEX_5b_03-01-13.zip

Apply the XDelta Patch to an unbyteswapped NTSC Perfect Dark v1.1 ROM.
You can use the Perfect Dark / GoldenEye Editor at the GoldenEye Vault.

http://www.goldeneyevault.com/

- Wreck

=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=


March 1st, 2013 (03.01.13:1)

- Newest additions have an exclaimation mark (!) tacked onto the end


VR Levels:
Temple
Complex
Caves
Library
Basement
Stack
Facility
Frigate
Bunker
Archives
Train
Caverns
Cradle!
Egyptian
Citadel
Labyrinth

notes:
Temple, Complex and Facility are the originals from GE, not the Classic versions found in PD.
Frigate has been modified and optimized to run well in multiplayer.  May not remain in future versions.
Bunker ii now features the ceiling mounted monitors, and properly environment mapped Eye.
Train is now available to play in multi.  May not remain in future versions.
Caverns visibility has been updated and corrected.
Caverns eyelid doors function well with Sims, and Iris doors now included.
Cradle optimized is now playable in VR, but will likely be replaced later on.
Citadel has been updated by Sogun, and features an Aztec temple theme.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Weapons:
*Throwing / Hunting Knife
PP7 Special Issue
PP7 (silenced)
DD44 Dostovei
Klobb
KF7 Soviet
ZMG (9mm)
D5K Deutsche
D5K (silenced)
Phantom
AR33 Assault Rifle
RC-P90
Shotgun
Automatic Shotgun
Sniper Rifle
Cougar Magnum
Golden Gun
Silver PP7
Gold PP7
Moonraker Laser
Grenade Launcher
Rocket Launcher
Seeker!
*Hand Grenade
*Timed Mine
*Proximity Mine
*Remote Mine
Drone Gun!
**Body Armor

notes:
Sims may have trouble using some weapons in certain situations.
Seeker (formerly Slayer) is setup and available in VR/Missions.
Personal Drone Gun can be used in both VR, and also in Missions under a cheat option.
*Mines, grenades, and knife feature their own first-person, in-hand models.
**The shield effect has been removed from the game, so it acts more like armour.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Bodies:
Bond (Tuxedo)
Bond (Formal)
Bond (Stealth)
Bond (Arctic)
Bond (Jungle)
Natalya (Russia)
Natalya (Cuba)
Trevelyan (006)
Trevelyan (Janus)
Xenia
Ourumov
Boris
Valentin
Mishkin
May Day
*Jaws
*Oddjob
Baron Samedi
Russian Soldier
Russian Infantry
Russian Commandant
Male Scientist
Female Scientist
Janus Marine
Naval Officer
Helicopter Pilot
St. Petersburg Guard
Female Civilian (Jeans)
**Female Civilian (Skirt)
Male Civilian (Vest)
Male Civilian (Plaid)
Male Civilian (Red)
**Male Civilian (Blue)
**Male Civilian (Grey)
Siberian Guard (Brown)
Siberian Guard (Black)
Arctic Commando
Siberian Special Forces
Jungle Commando
Janus Special Forces
Male Moonraker Elite
Female Moonraker Elite
Rosika
Female Special Operative
Male Special Operative
Elton
Assault Trooper
Baron Samedi (Death)
Bond (Classic) [Connery]
Bond (Classic) [Moore]
Bond (Classic) [Lazenby]
Bond (Classic) [Dalton]

*The Point of Views for these characters are off.  Until we determine exactly how they are setup in PD, the stock heights chosen will have to do for the time being.
**These bodies weren't available normally in GE, but were leftover in the ROM

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Heads:
Bond (Special)
Bond
Natalya
Trevelyan
Xenia
Ourumov
Boris
Valentin
Mishkin
May Day
Jaws
Oddjob
Baron Samedi
Helicopter Pilot
Siberian Special Forces
Terrorist
Biker
*Dave w/ Sunglasses
*Jim w/ Sunglasses
*Graeme w/ Sunglasses
*Duncan w/ Sunglasses
*Chris w/ Sunglasses
Karl
Martin
Mark
Dave
Duncan
B
Steve E
Grant
Graeme
Ken
Alan
Pete
Shaun
Dwayne
Des
Chris
Lee
Neil
Jim
Robin
Steve H
Joel
Scott
Joe
Joe (Altered)
Sally
Marion
Mandy
Vivien
Female Special Operative
Male Special Operative
Elton
Assault Trooper
Baron Samedi (Death)
Bond (Classic) [Connery]
Bond (Classic) [Moore]
Bond (Classic) [Lazenby]
Bond (Classic) [Dalton]

notes:
*These five heads have had their sunglasses forced on for VR mode.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

VR Scenarios:
*Flag Tag
**Space Race
***Target Terror
*Capture the Flag

notes:
*These basically just swap the Briefcase model for the Flag Tag Token.
**Hacker Central modified.  You must procure the GoldenEye Key and use it on the terminal to upload firing commands.  Whoever uploads the most by the end of the match (or reaches the goal limit) wins.
***Pop a Cap modified.  Same exact rules, just different terminology.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

VR Music:
Dam
Dam X
Facility
Facility X
Runway
Runway X
Surface
Bunker
Bunker X
Silo
Silo X!
Frigate
Frigate X
Surface II
Surface II X
Bunker II
Bunker II X
Statue
Statue X
Archives
Archives X
Streets
Streets X
Depot
Depot X
Train
Train X
Jungle
Jungle X
Control
Control X
Caverns
Caverns X
Cradle
Cradle X
Aztec
Aztec X
Egyptian
Egyptian X
Citadel
Permiter
End Credits!
Random

Notes:
Certain instruments or sounds may be slightly off from originals.
Jungle is the original theme intended for the stage, not the background sound effects.
Silo X has been corrected to loop, and has been included in the tracks list.
End Credits has also been added in, in replacement of the single remaining Elevator tune.
Elevator songs 1 and 2 have been removed to fit in Silo X and End Credits.

=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=

Known Bugs / Glitches...

Eyelid Doors in Caverns:
Simulants, as of patch 5b, are now perfectly capable of using the eyelid and iris doors in those hexagonal walkways.  However, there is a glitch in Perfect Dark that prevents Sims from being able to shoot at opponents through an opening vertical door until it has come to a full stop.  This gives human players an unfair advantage against them.  It's up to you how you use this knowledge.

Simulants:
Since the first release, every map has been fitted with an AI Path Network.  This means that Simulants can freely roam the stages.  Also, extensions and drops have been worked into most levels, improving Sim navigation.  They are also much smarter when it comes to weapon choice and utlization.

Shotgun:
There is a multiplier value that increases the damage a Shotgun causes to other characters when used by a Simulant.  Humans are capable of firing five pellets at a time, but Sims only fire one.  This value evens the odds a little more for your computer controlled opponents.  Due to PD only having a single shotgun by default, we had to allow for a second one.  However, because of an issue that incorporating a second multiplier caused (kills not counting in mission campaign), we've had to remove the multiplier from the regular Shotgun.  Unless we can fix this, only the Automatic Shotgun will deal out more damage when in the hands of a Simulant.

Martin Hollis, 008 Simulant Partner:
Currently has female voice files during missions.  These will need to be replaced with male samples.

Headers/Dividers:
Because we wanted to have everything (or mostly everything) unlocked from the start of the game for new users, some of the menu headers and dividers may be missing.  They rely on certain flags to be set in order to be shown.  It should be fixed everywhere, but don't be surprised if something seems off.

Hangar Information PC:
The computer stationed in the Carrington Institute hangar will often crash the game.  If you attempt to preview any of the files stored on the PC, the gameplay may freeze and you'll be forced to restart.  We're not sure why this happens at this time, so you'll just have to avoid it for now.

=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=

Websites of Interest:

GoldenEye Forever
http://www.goldeneyeforever.com

GoldenEye Vault
http://www.goldeneyevault.com

GoldenEye Online
http://www.goldeneyeonline.com

Shooters Forever Message Boards
http://www.shootersforever.com/forums_message_boards

GoldenEye X on Facebook
http://www.facebook.com/GoldenEyeXN64

The GoldenEye X Channel on YouTube
http://www.youtube.com/GoldenEyeXN64

GoldenEye X on Mod DB
http://www.moddb.com/mods/goldeneye-x

GoldenEye X on ROMhacking.net (RHDN)
http://www.romhacking.net/hacks/788

=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=

Credits:
Wreck: Props, weapons, characters, level files, textures, text, custom arms, general editing.
SubDrag: Music, amazing tools, ASM hacks, All Bonds Heads, GEX logo, and so much more.  Without him, there wouldn't be any ported levels.  Period.
00action: Facility VR map, Archives VR map, Train VR map, and beta testing on backup device.
Zoinkity: Technical information, Connery Tuxedo, and Labyrinth port from TWINE to GoldenEye (background, setup, clipping, AI path network, pillars, etc.)
Sogun: The Citadel makeover.
Monkeyface: Original GoldenEye X intro logo, Connery head base.
ZMG88: New intro song, based on the original film theme.
TH126: Official video creator for the mod, and beta testing.
Dragonsbrethren: Music, and helpful suggestions.
Octan Baron: Base AI Path Network for Caves.

Related ROM Hacks
Panic in the Mushroom Kingdom ROM
Panic in the Mushroom Kingdom
Simon's Redaction ROM
Simon's Redaction
Final Fantasy Tactics Advance: Anarchy ROM
Final Fantasy Tactics Advance: Anarchy
Mega Man Reloaded ROM
Mega Man Reloaded

Home

Roms

Emulators

Bios

Request

Contact

All games on our website are archived and no longer in production and the sole purpose of Retrostic is to keep these games from vanishing. If you believe there is a copyrighted work on the website you can report it using the contact page.
Copyright © 2024 Retrostic.com 