https://romhackplaza.org/romhacks/emeraldultra-game-boy-advance/

 
RomHack Plaza > Romhacks > EmeraldUltra (Game Boy Advance) Romhack
EmeraldUltra (Game Boy Advance) Romhack
January 15, 2025 Romhacks mlastes1987 Leave a comment Report / Claim Ownership
Hack Name: 
EmeraldUltra
Hack of: 
Pokemon Emerald
Platform:
 
Game Boy Advance
Genre:
 
RPG
Released by:
 
mlastes1987, rh-hideout
Language:
 English
Status: 
In-Progress
Patch Version: 
1.0
Last updated: 
January 15, 2025
Type of Hack: 
Cheats, Gameplay, Optimization	
Downloads: 
16

EmeraldUltra

Based on the pokeemerald expansion code base by rh-hideout.

Features as of v1.0:

    Reusable TMs

    Forgettable HMs Without a Move Tutor.

    Startup Money Startup money has been changed from 3,000 to 35,000 Pokedollars.

    HGSS Pokedex Plus Backported from HeartGold SoulSilver, you get to enjoy the features of Pokedex Plus.

    Follower Pokemon Any Pokemon in the first party slot will follow you through the overworld.

    Trade Evolutions All Trade Evolutions can evolve by using either a Linking Cable or their specific evolution items like Metal Coat or King’s Rock, but can also evolve by trading between FR and LG out of the box.

    Debug Menu By pressing R+Start you can open a special debug menu made by a few people. See here and it includes features like giving you items, pokemon, and other changes to the game.

    Double Battles All double battles no longer require you to have two pokemon in your party and 25% of the time wild battles will be double. This also means that you can battle two trainers at once.

    Gen 5 Map Area Popups All Map Area Popups are switched to Gen 5 and include a 12hr clock displayed at the bottom.

    Gen 6 Exp. Share From the beginning, you can add the Exp. Share from the Debug menu to share Experience points with your party.

    Running Indoors This makes traversing all of the world much easier and faster, great for speed runs.

    Fast-Run During wild battles you can hold B to run.

    Known Issues Any known or reported issues will be put here.Thanks/Credits
    RH-Hideout for their pokeemerald expansion code base, of which and their help made this project possible.

Hashes: 
Filename: pokeemerald.gba
CRC-32: 1f1c08fb
SHA-1: f3ae088181bf583e55daf962a92bb46f4f1d07b7
Relevant link: https://github.com/mlastes1987/EmeraldUltra
