

            ******************************************************
            *                                                    *
            *        Protection against status ailments:         *
            *                                                    *
            ******************************************************


 Protection against Poisoning:
 - Angel Wings (Selan, Tia)
 - Bright Armor (All)
 - Bunny Suit (Selan, Artea, Tia)
 - Camu Armor (Guy, Dekar)
 - Crystal Mail (Maxim, Guy, Dekar)
 - Crystal Robe (Selan, Artea, Tia)
 - Diamond Gown (Lexis only)
 - Divine Armor (Maxim only)
 - God Robe (Selan, Artea, Tia)
 - Lab Coat (Lexis only)
 - Old Armor (Guy, Dekar)
 - Pearl Brace (Selan, Tia)
 - Quilted Silk (Selan, Tia)
 - Royal Dress (Selan, Tia)
 - Sheer Cape (Selan, Tia)
 - Sheer Silk (Selan, Tia)
 - Silk Robe (Selan, Artea, Tia)
 - Silk Toga (Selan, Tia)
 - Silver Armor (Maxim, Guy, Dekar)
 - Silver Mail (Maxim, Guy, Artea, Dekar, Lexis)
 - Silver Robe (Selan, Artea, Tia)

 Protection against Silence:
 - Bunny Tray (Selan, Artea, Tia)
 - Cotehardie (Selan, Tia) (This is not full protection, but the chance is 1/2)
 - Divine Targe (Maxim only)
 - Mage Shield (Maxim, Selan, Artea, Tia, Lexis)
 - Old Shield (Guy, Artea, Dekar)
 - Royal Dress (Selan, Tia)
 - Rune Gloves (Artea only)
 - S-Curio Ring (All)
 - Sheer Cape (Selan, Tia)
 - Sheer Silk (Selan, Tia)
 - Silk Toga (Selan, Tia)
 - Yasha Pin (Selan, Tia)

 Protection against Instant Death:
 - Angel Wings (Selan, Tia)
 - Bunny Ring (Selan, Artea, Tia)
 - Dark Mirror (uncursed) (All)
 - Diamond Gown (Lexis only)
 - Divine Armor (Maxim only)
 - Ghost Ring (All)
 - God Robe (Selan, Artea, Tia)
 - Lucina Armor (Selan, Tia)
 - Undead Ring (All)
 - Warding Helm (Maxim, Guy, Dekar)

 Protection against Paralysis:
 - Bright Armor (All)
 - Bunny Suit (Selan, Artea, Tia)
 - Divine Armor (Maxim only)
 - God Robe (Selan, Artea, Tia)
 - Magic Bikini (Selan, Tia)
 - Miracle Mail (Maxim, Guy, Dekar) (+ Lexis, Artea - in Spekkio Lufia only)
 - Old Armor (Guy, Dekar)
 - Pearl Brace (Selan, Tia)
 - Sheer Cape (Selan, Tia)
 - Sheer Silk (Selan, Tia)

 Protection against Confusion:
 - Bunny Ears (Selan, Artea, Tia)
 - Creator Helm (Maxim, Guy, Dekar)
 - Divine Helm (Maxim only)
 - Old Helmet (Guy, Dekar)
 - Radiant Helm (All)
 - Safety First (Lexis only)
 - Sheer Cape (Selan, Tia)
 - Sheer Silk (Selan, Tia)
 - Soul Clothes (All)
 - Spirit Brace (Maxim, Selan, Artea, Tia, Lexis)
 - Warding Helm (Maxim, Guy, Dekar)

 Protection against Sleep:
 - Agni Helm (Maxim, Guy, Dekar)
 - Bunny Ears (Selan, Artea, Tia)
 - Curio Ring (All)
 - Fury Brace (All)
 - Fury Helmet (Maxim, Guy, Dekar)
 - Fury Ribbon (Selan, Artea, Tia)
 - Ice Hairband (Selan, Tia)
 - Indra Turban (Selan, Artea, Tia, Lexis)
 - S-Curio Ring (All)
 - Sheer Cape (Selan, Tia)
 - Sheer Silk (Selan, Tia)