## title:                   Patche Combat!
## rhdn_link:               http://www.romhacking.net/hacks/3515/
## released_by:             DASTARD
## platform:                NES
## downloads:               197
## last_modified:           30 June 2017
## score:                   0/0
## category:                Improvement
## credits:                 ['DASTARD']
## genre:                   Strategy
## hack_of:                 Bokosuka Wars
## hack_release_date:       01 January 2008
## mods:                    G,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Bokosuka Wars with Touhou Project themed graphics.
The player character is based on Touhou character, Patchouli Knowledge.


######## rom_info ########
	* File:               Bokosuka Wars (J) [!].nes
	* Length:             40976 Bytes (320 Kbit)
	* CRC32:              196AFC68
	* MD5:                C895B3D1 6BCCF364 6D01B786 DF7B8F27
	* SHA1:               421E2882 FB476BE3 47DCBB92 4A165306 E57A66C3
