Litteroot Town

Headbutt
Caterpie (50%)
Wibow (48%)
Drumble (2%)

Route 101

Day					Night				Headbutt
Sentret (25%)		Poochyena (25%)		Caterpie (50%)
Caterpie (25%)		Wibow (25%)			Wibow (50%)
Poochyena (20%)		Sentret (20%)
Wibow (20%)			Caterpie (20%)
Tandemaus (10%)		Tandemaus (10%)

Oldale Town

Headbutt
Caterpie (50%)
Wibow (50%)

Route 103 West

Day					Night				Headbutt
Sentret (15%)		Poochyena (15%)		Caterpie (35%)
Caterpie (15%)		Wibow (15%)			Wibow (35%)
Wingull (15%)		Wingull (15%)		Snom (28%)
Poochyena (10%)		Sentret (10%)		Drumble (2%)
Wibow (10%)			Caterpie (10%)
Tadbulb (10%)		Tadbulb (10%)
Snorunt (10%)		Snorunt (10%)
Winture (10%)		Winture (10%)
Snom (5%)			Snom (5%)

Route 102

Day					Night				Headbutt
Lotad (15%)			Lotad (15%)			Caterpie (35%)
Budew (15%)			Budew (15%)			Seedot (35%)
Seedot (15%)		Seedot (15%)		Wibow (28%)
Sentret (10%)		Sentret (10%)		Drumble (2%)
Caterpie (10%)		Caterpie (10%)
Poochyena (10%)		Poochyena (10%)
Wibow (10%)			Wibow (10%)
Tandemaus (10%)		Tandemaus (10%)
Ralts (5%)			Ralts (5%)

Petalburg City

Headbutt
Seedot (40%)
Taillow (30%)
Fletchling (28%)
Drumble (2%)

Route 104 South

Day					Night				Headbutt
Taillow (18%)		Taillow (18%)		Taillow (20%)
Buizel (18%)		Buizel (18%)		Fletchling (20%)
Nymble (15%)		Nymble (15%)		Rookidee (20%)
Sentret (12%)		Sentret (12%)		Caterpie (20%)
Poochyena (12%)		Poochyena (12%)		Wibow (18%)
Fletchling (10%)	Fletchling (10%)	Drumble (2%)
Tandemaus (10%)		Tandemaus (10%)
Pikachu (5%)		Pikachu (5%)

Petalburg Woods

Day					Night				Headbutt
Sewaddle (15%)		Sewaddle (15%)		Exeggcute (20%)
Venipede (15%)		Venipede (15%)		Mankey (20%)
Nectair (12%)		Shroomish (12%)		Nectair (20%)
Cutiefly (10%)		Cutiefly (10%)		Taillow (10%)
Skiddo (10%)		Skiddo (10%)		Fletchling (10%)
Exeggcute (10%)		Exeggcute (10%)		Caterpie (10%)
Mankey (10%)		Mankey (10%)		Wibow (8%)
Shroomish (8%)		Nectair (8%)		Drumble (2%)
Pikachu (5%)		Pikachu (5%)
Budew (5%)			Snom (5%)

Route 104 North

Day					Night				Headbutt
Buizel (15%)		Buizel (15%)		Taillow (20%)
Nymble (15%)		Nymble (15%)		Fletchling (20%)
Espurr (15%)		Espurr (15%)		Rookidee (20%)
Taillow (10%)		Taillow (10%)		Caterpie (20%)
Fletchling (10%)	Fletchling (10%)	Wibow (18%)
Marill (10%)		Marill (10%)		Drumble (2%)
Grubbin (10%)		Grubbin (10%)
Nidoran♀ (5%)		Nidoran♀ (5%)
Nidoran♂ (5%)		Nidoran♂ (5%)
Rockruff (5%)		Rockruff (5%)

Rustboro City

Headbutt
Rookidee (30%)
Mankey (28%)
Exeggcute (20%)
Nectair (20%)
Drumble (2%)

Route 115 South

Day					Night				Headbutt
Grubbin (15%)		Grubbin (15%)		Taillow (30%)
Marill (15%)		Marill (15%)		Fletchling (28%)
Wingull (12%)		Wingull (12%)		Rookidee (20%)
Nidoran♀ (10%)		Nidoran♀ (10%)		Exeggcute (20%)
Nidoran♂ (10%)		Nidoran♂ (10%)		Drumble (2%)
Jigglypuff (10%)	Jigglypuff (10%)
Fidough (10%)		Fidough (10%)
Tadbulb (8%)		Tadbulb (8%)
Pikachu (8%)		Pikachu (8%)
Togepi (2%)			Togepi (2%)

Route 116

Day					Night				Headbutt
Stufful (15%)		Shroodle (15%)		Rookidee (28%)
Rookidee (15%)		Rookidee (15%)		Caterpie (20%)
Budew (12%)			Chillow (12%)		Wibow (20%)
Fidough (12%)		Fidough (12%)		Exeggcute (10%)
Chillow (10%)		Stufful (10%)		Nectair (10%)
Shroodle (10%)		Budew (10%)			Mankey (10%)
Abra (10%)			Abra (10%)			Drumble (2%)
Espurr (10%)		Espurr (10%)
Rockruff (6%)		Rockruff (6%)

Rusturf Tunnel

Zubat (30%)
Roggenrola (30%)
Diglett (20%)
Chingling (10%)
Tynamo (5%)
Glimmet (5%)

Route 107

Day					Night
Wattrel (20%)		Wattrel (20%)
Wingull (20%)		Wingull (20%)
Buizel (15%)		Buizel (15%)
Wimpod (15%)		Wimpod (15%)
Crabrawler (10%)	Crabrawler (10%)
Abra (10%)			Abra (10%)
Rockruff (8%)		Rockruff (8%)
Togepi (2%)			Togepi (2%)

Route 106

Day					Night
Wimpod (30%)		Wimpod (30%)
Shellos (20%)		Shellos (20%)
Binacle (15%)		Binacle (15%)
Slugic (15%)		Slugic (15%)
Crabrawler (10%)	Crabrawler (10%)
Wattrel (10%)		Wattrel (10%)

Granite Cave 1F

Zubat (20%)
Roggenrola (20%)
Diglett (12%)
Aron (12%)
Rolycoly (10%)
Playmight (10%)
Mienfoo (8%)
Onix (5%)
Glimmet (3%)

Granite Cave B1F

Zubat (15%)
Roggenrola (15%)
Diglett (12%)
Aron (12%)
Rolycoly (10%)
Playmight (10%)
Mienfoo (10%)
Onix (5%)
Glimmet (5%)
Sableye (3%)
Mawile (3%)

Granite Cave B2F

Normal				Rock Smash
Rolycoly (12%)		Roggenrola (60%)
Playmight (12%)		Glimmet (30%)
Zubat (10%)			Orthworm (10%)
Roggenrola (10%)
Diglett (10%)
Aron (10%)
Mienfoo (10%)
Onix (8%)
Glimmet (8%)
Sableye (5%)
Mawile (5%)

Granite Cave Steven's Room

Aron (30%)
Onix (18%)
Playmight (15%)
Mienfoo (15%)
Glimmet (10%)
Sableye (5%)
Mawile (5%)
Beldum (2%)

Route 109

Day					Night
Wimpod (20%)		Wimpod (20%)
Shellos (15%)		Shellos (15%)
Binacle (10%)		Binacle (10%)
Slugic (10%)		Slugic (10%)
Clobbopus (10%)		Clobbopus (10%)
Crabrawler (10%)	Crabrawler (10%)
Sandygast (10%)		Sandygast (10%)
Wattrel (10%)		Wattrel (10%)
Klawf (5%)			Klawf (5%)

Route 110

Day					Night				Headbutt
Vulpix (15%)		Ratten (15%)		Nectair (30%)
Caughtton (15%)		Caughtton (15%)		Mankey (30%)
Trubbish (12%)		Trubbish (12%)		Taillow (20%)
Grenaize (12%)		Grenaize (12%)		Oricorio (18%)
Skiddo (10%)		Drifloon (10%)		Drumble (2%)
Stufful (10%)		Stufful (10%)
Varoom (10%)		Varoom (10%)
Pikachu (10%)		Pikachu (10%)
Oricorio (3%)		Oricorio (3%)
Cyclizar (3%)		Cyclizar (3%)

Route 103 East

Day					Night				Headbutt
Furret (15%)		Mightyena (15%)		Caterpie (35%)
Wingull (15%)		Wingull (15%)		Wibow (35%)
Tadbulb (12%)		Tadbulb (12%)		Snom (28%)
Grenaize (10%)		Grenaize (10%)		Drumble (2%)
Snorunt (10%)		Snorunt (10%)
Winture (10%)		Winture (10%)
Vulpix (10%)		Ratten (10%)
Mightyena (10%)		Furret (10%)
Snom (8%)			Snom (8%)

Trick Forest

Day					Night				Headbutt
Karrablast (15%)	Houndour (15%)		Seedot (30%)
Shelmet (15%)		Morelull (15%)		Wibow (30%)
Morostache (12%)	Morostache (12%)	Fletchinder (20%)
Duskull (12%)		Duskull (12%)		Oricorio (10%)
Cutiefly (10%)		Cutiefly (10%)		Togetic (8%)
Shroomish (10%)		Shroomish (10%)		Draggop (2%)
Houndour (8%)		Karrablast (8%)
Morelull (8%)		Shelmet (8%)
Lombre (5%)			Lombre (5%)
Nuzleaf (5%)		Nuzleaf (5%)

Route 117

Day					Night				Headbutt
Itachill (15%)		Itachill (15%)		Exeggcute (30%)
Litleo (15%)		Litleo (15%)		Taillow (30%)
Capsakid (12%)		Shroodle (12%)		Corvisquire (20%)
Timburr (12%)		Timburr (12%)		Mankey (18%)
Caughtton (10%)		Caughtton (10%)		Drumble (2%)
Fistiscuff (10%)	Fistiscuff (10%)
Chillow (10%)		Chillow (10%)
Shroodle (8%)		Capsakid (8%)
Lickitung (8%)		Lickitung (8%)

Verdanturf Manor

Gastly (20%)
Litwick (20%)
Kitterwaul (15%)
Sinistea (10%)
Duskull (10%)
Ratten (10%)
Cubone (8%)
Chingling (5%)
Mimikyu (2%)

Route 111 South

Day					Night				Rock Smash
Rhyhorn (15%)		Rhyhorn (15%)		Roggenrola (60%)
Mudbray (15%)		Mudbray (15%)		Ferroseed (30%)
Helioptile (12%)	Drifloon (12%)		Orthworm (10%)
Varoom (10%)		Varoom (10%)
Litleo (10%)		Litleo (10%)
Capsakid (10%)		Capsakid (10%)
Rellor (10%)		Rellor (10%)
Scraggy (10%)		Scraggy (10%)
Drifloon (8%)		Helioptile (8%)

Route 112

Day					Night
Numel (20%)			Numel (20%)
Ponyta (20%)		Ponyta (20%)
Rhyhorn (15%)		Rhyhorn (15%)
Vulpix (15%)		Vulpix (15%)
Timburr (10%)		Timburr (10%)
Tinkatink (10%)		Tinkatink (10%)
Rellor (10%)		Rellor (10%)

Fiery Path

Ponyta (15%)
Darumaka (15%)
Numel (15%)
Carkol (12%)
Tinkatink (10%)
Litwick (10%)
Diglett (8%)
Orthworm (8%)
Torkoal (5%)
Larvesta (2%)

Route 113

Day					Night
Darumaka (15%)		Darumaka (15%)
Helioptile (15%)	Litwick (15%)
Athlace (12%)		Athlace (12%)
Skorupi (12%)		Skorupi (12%)
Mudbray (10%)		Mudbray (10%)
Verminion (10%)		Verminion (10%)
Scraggy (10%)		Scraggy (10%)
Litwick (5%)		Helioptile (5%)
Torkoal (5%)		Torkoal (5%)
Axew (3%)			Axew (3%)
Jangmo-o (3%)		Jangmo-o (3%)

Route 114

Day					Night				Rock Smash
Koffing (15%)		Koffing (15%)		Roggenrola (50%)
Verminion (15%)		Verminion (15%)		Meduzap (30%)
Deerling (12%)		Thinkblot (12%)		Boldore (15%)
Acipeasi (12%)		Murkrow (12%)		Larvitar (5%)
Vanillite (10%)		Vanillite (10%)
Bananza (10%)		Bananza (10%)
Thinkblot (8%)		Deerling (8%)
Murkrow (8%)		Acipeasi (8%)
Elekid (5%)			Elekid (5%)
Magby (5%)			Magby (5%)

Meteor Falls 1F 1R

Zubat (15%)
Meduzap (15%)
Snowitall (12%)
Psyclops (10%)
Clefairy (10%)
Aron (10%)
Onix (8%)
Glimmet (8%)
Druddigon (5%)
Orthworm (5%)
Bagon (2%)

Meteor Falls 1F 2R + B1F

Golbat (10%)
Gorgowatt (10%)
Subzerebrum (10%)
Psyphemus (10%)
Clefairy (10%)
Lairon (10%)
Onix (10%)
Glimmora (10%)
Druddigon (10%)
Orthworm (8%)
Shelgon (2%)

Route 115 North

Day					Night
Deerling (15%)		Thinkblot (15%)
Acipeasi (15%)		Murkrow (15%)
Vanillite (12%)		Vanillite (12%)
Bananza (10%)		Bananza (10%)
Charjabug (10%)		Charjabug (10%)
Jigglypuff (10%)	Jigglypuff (10%)
Thinkblot (8%)		Deerling (8%)
Murkrow (8%)		Acipeasi (8%)
Elekid (5%)			Elekid (5%)
Magby (5%)			Magby (5%)
Togepi (2%)			Togepi (2%)

Jagged Pass

Day					Night				Headbutt
Athlace (15%)		Athlace (15%)		Fletchinder (40%)
Skorupi (15%)		Skorupi (15%)		Oricorio (35%)
Verminion (15%)		Verminion (15%)		Tarantailor (18%)
Koffing (10%)		Koffing (10%)		Munchlax (5%)
Rellor (10%)		Rellor (10%)		Drumble (2%)
Fistiscuff (10%)	Fistiscuff (10%)
Mienfoo (10%)		Mienfoo (10%)
Blastalk (8%)		Blastalk (8%)
Axew (5%)			Axew (5%)
Jangmo-o (2%)		Jangmo-o (2%)

Lavaridge Town

Headbutt
Mankey (28%)
Nuzleaf (20%)
Swellow (20%)
Murkrow (15%)
Tarantailor (10%)
Munchlax (5%)
Draggop (2%)

Route 111 Desert

Day					Night				Rock Smash
Baltoy (15%)		Baltoy (15%)		Roggenrola (60%)
Sandile (15%)		Sandile (15%)		Ferroseed (30%)
Bramblin (15%)		Bramblin (15%)		Orthworm (10%)
Helioptile (12%)	Helioptile (12%)
Trapinch (12%)		Trapinch (12%)
Ferroseed (10%)		Ferroseed (10%)
Spiraclean (8%)		Spiraclean (8%)
Klawf (8%)			Klawf (8%)
Sigilyph (5%)		Sigilyph (5%)

Mirage Tower

Baltoy (20%)
Golett (15%)
Trapinch (15%)
Sandile (12%)
Sigilyph (10%)
Meduzap (10%)
Cubone (10%)
Tinkatuff (8%)

Abandoned Ship

Gastly (25%)
Clobbopus (20%)
Klink (15%)
Binacle (12%)
Duskull (10%)
Allywag (10%)
Tynamo (8%)

New Mauville		Switches

Magnemite (20%)		Rotom (60%)
Klink (15%)			Encryptid (38%)
X-Trac (15%)		Meltan (2%)
Voltorb (15%)
Tynamo (10%)
Elekid (10%)
Porygon (5%)
Toxel (5%)
Scargot (5%)

Desert Underpass

Sandile (18%)
Baltoy (15%)
Golbat (15%)
Djironn (10%)
Ferroseed (10%)
Playmight (10%)
Magby (10%)
Ditto (5%)
Orthworm (5%)
Beldum (2%)

Route 118

Day					Night				Headbutt
Yanma (15%)			Houndour (15%)		Tarantailor (30%)
Karroot (15%)		Morelull (15%)		Bananza (20%)
Furret (10%)		Furret (10%)		Exeggcute (20%)
Mightyena (10%)		Mightyena (10%)		Oricorio (20%)
Karrablast (10%)	Karrablast (10%)	Soarup (8%)
Shelmet (10%)		Shelmet (10%)		Draggop (2%)
Itachill (10%)		Itachill (10%)
Trubbish (10%)		Trubbish (10%)
Houndour (5%)		Yanma (5%)
Morelull (5%)		Karroot (5%)

Route 119

Day					Night				Headbutt
Croagunk (15%)		Croagunk (15%)		Bananza (30%)
Karroot (15%)		Karroot (15%)		Corvisquire (30%)
Roselia (12%)		Morostache (12%)	Murkrow (28%)
Snover (10%)		Snover (10%)		Heracross (10%)
Yanma (10%)			Yanma (10%)			Draggop (2%)
Tangela (10%)		Tangela (10%)
Tropius (8%)		Tropius (8%)
Lickitung (8%)		Lickitung (8%)
Stunfisk (5%)		Stunfisk (5%)
Scyther (5%)		Scyther (5%)
Varanox (2%)		Varanox (2%)

Route 120

Day					Night				Headbutt
Hatenna (15%)		Impidimp (15%)		Exeggcute (30%)
Bonfird (15%)		Gligar (15%)		Mankey (20%)
Swinub (10%)		Swinub (10%)		Swellow (20%)
Ohman (10%)			Ohman (10%)			Heracross (10%)
Croagunk (10%)		Croagunk (10%)		Primeape (10%)
Snover (10%)		Snover (10%)		Munchlax (8%)
Tropius (8%)		Tropius (8%)		Draggop (2%)
Flamigo (8%)		Flamigo (8%)
Impidimp (5%)		Hatenna (5%)
Gligar (5%)			Bonfird (5%)
Gnomad (2%)			Gnomad (2%)
Kecleon (2%)		Kecleon (2%)

Route 121

Day					Night				Headbutt
Rufflet (15%)		Vullaby (15%)		Soarup (40%)
Hatenna (15%)		Impidimp (15%)		Bananza (30%)
Slithm (12%)		Slithm (12%)		Heracross (20%)
Pawniard (10%)		Pawniard (10%)		Munchlax (8%)
Bonfird (10%)		Bonfird (10%)		Draggop (2%)
Gligar (10%)		Gligar (10%)
Ohman (10%)			Ohman (10%)
Tropius (8%)		Tropius (8%)
Stantler (8%)		Stantler (8%)
Varanox (2%)		Varanox (2%)

Safari Zone Area 1

Day					Night				Headbutt
Nidorina (15%)		Nidorina (15%)		Oricorio (40%)
Nidorino (15%)		Nidorino (15%)		Heracross (20%)
Deerling (12%)		Deerling (12%)		Munchlax (20%)
Voltorb-H (12%)		Voltorb-H (12%)		Draggop (20%)
Slithm (10%)		Slithm (10%)
Pikachu (10%)		Pikachu (10%)
Scyther (8%)		Scyther (8%)
Tropius (8%)		Tropius (8%)
Tauros (5%)			Tauros (5%)
Flamigo (5%)		Flamigo (5%)

Safari Zone Area 2

Day					Night				Headbutt
Ponyta-G (15%)		Ponyta-G (15%)		Oricorio (40%)
Hatenna (15%)		Impidimp (15%)		Heracross (20%)
Deerling (12%)		Deerling (12%)		Munchlax (20%)
Ohman (12%)			Ohman (12%)			Draggop (20%)
Kadabra (10%)		Sinistea (10%)
Kirlia (10%)		Kitterwaul (10%)
Comfey (8%)			Comfey (8%)
Stantler (8%)		Stantler (8%)
Tauros-P (5%)		Tauros-P (5%)
Togetic (5%)		Togetic (5%)

Safari Zone Area 3

Day					Night				Headbutt
Vulpix-A (15%)		Vulpix-A (15%)		Oricorio (40%)
Vanillite (15%)		Vanillite (15%)		Heracross (20%)
Deerling (12%)		Deerling (12%)		Munchlax (20%)
Winture (12%)		Winture (12%)		Draggop (20%)
Swinub (10%)		Swinub (10%)
Cetoddle (10%)		Cetoddle (10%)
Delibird (8%)		Delibird (8%)
Snom (8%)			Snom (8%)
Tauros-P-A (5%)		Tauros-P-A (5%)
Falinks (5%)		Falinks (5%)

Safari Zone Area 4

Day					Night				Headbutt			Rock Smash
Diglett-A (15%)		Diglett-A (15%)		Oricorio (40%)		Diglett-A (60%)
Rufflet (15%)		Vullaby (15%)		Heracross (20%)		Stunfisk-G (30%)
Deerling (12%)		Deerling (12%)		Munchlax (20%)		Larvitar (10%)
Bramblin (12%)		Bramblin (12%)		Draggop (20%)
Pawniard (10%)		Pawniard (10%)
Djironn (10%)		Djironn (10%)
Bonfird (8%)		Gligar (8%)
Cyclizar (8%)		Cyclizar (8%)
Tauros-P-B (5%)		Tauros-P-B (5%)
Spiraclean (5%)		Spiraclean (5%)

Lilycove City

Headbutt
Bananza (30%)
Swellow (30%)
Heracross (20%)
Munchlax (15%)
Draggop (5%)

Mt. Pyre Interior

Duskull (20%)
Litwick (15%)
Gastly (15%)
Cubone (10%)
Sinistea (10%)
Kitterwaul (10%)
Mimikyu (8%)
Haunter (8%)
Marowak (2%)
Cadavillar (2%)

Mt. Pyre Exterior

Day					Night
Vulpix (20%)		Vulpix (20%)
Golett (18%)		Golett (18%)
Psyclops (15%)		Psyclops (15%)
Drifblim (15%)		Drifblim (15%)
Stantler (10%)		Stantler (10%)
Chingling (10%)		Chingling (10%)
Clefairy (8%)		Clefairy (8%)
Maushold (2%)		Maushold (2%)
Dreepy (2%)			Dreepy (2%)

Mt. Pyre Summit

Day					Night
Vulpix (25%)		Vulpix (25%)
Golett (25%)		Golett (25%)
Litwick (18%)		Litwick (18%)
Mimikyu (10%)		Mimikyu (10%)
Stantler (10%)		Stantler (10%)
Chimecho (10%)		Chimecho (10%)
Dreepy (2%)			Dreepy (2%)

Route 123

Day					Night
Slithm (15%)		Slithm (15%)
Ohman (15%)			Ohman (15%)
Tangela (15%)		Tangela (15%)
Swinub (15%)		Swinub (15%)
Ribombee (10%)		Possessum (10%)
Falinks (10%)		Falinks (10%)
Comfey (10%)		Comfey (10%)
Tauros (8%)			Tauros (8%)
Gnomad (2%)			Gnomad (2%)

Magma Hideout

Carkol (20%)
Djironn (20%)
Boldore (18%)
Darumaka (15%)
Torkoal (10%)
Orthworm (10%)
Scargot (5%)
Larvesta (2%)

Shoal Cave

Spheal (15%)
Bergmite (15%)
Germelt (12%)
Pinguin (10%)
Cetoddle (10%)
Snowitall (10%)
Snorunt (10%)
Sneasel (10%)
Delibird (8%)

Shoal Cave Ice Room

Sealeo (15%)
Bergmite (15%)
Contagice (12%)
Pingushion (10%)
Cetoddle (10%)
Subzerebrum (10%)
Sneasel (10%)
Delibird (8%)
Glalie (5%)
Froslass (5%)

Route 127

Day					Night
Wimpod (25%)		Wimpod (25%)
Gastrodon (15%)		Gastrodon (15%)
Binacle (15%)		Binacle (15%)
Slugic (10%)		Slugic (10%)
Clobbopus (10%)		Clobbopus (10%)
Crabrawler (10%)	Crabrawler (10%)
Delibird (10%)		Delibird (10%)
Klawf (5%)			Klawf (5%)

Underwater

Staryu (20%)
Horsea (20%)
Nemosis (20%)
Clobbopus (10%)
Spectracle (10%)
Pyukumuku (10%)
Smeltdown (5%)
Exfinguish (5%)

Seafloor Cavern

Boldore (20%)
Golbat (20%)
Lairon (18%)
Meduzap (15%)
Onix (10%)
Bergmite (10%)
Glimmet (5%)
Larvitar (2%)

Sootopolis City

Headbutt
Corvisquire (25%)
Heracross (20%)
Soarup (20%)
Togetic (15%)
Primeape (10%)
Munchlax (8%)
Draggop (2%)

Cave of Origin

Lairon (15%)
Golett (15%)
Glimmet (10%)
Druddigon (10%)
Sableye (10%)
Mawile (10%)
Mienfoo (10%)
Pawniard (10%)
Klawf (6%)
Glimmora (2%)
Deino (2%)

Sky Pillar

Golbat (15%)
Claydol (15%)
Gorgowatt (12%)
Druddigon (10%)
Vibrava (10%)
Rufflet (10%)
Vullaby (10%)
Dusclops (8%)
Drifblim (8%)
Cadavillar (2%)

Mirage Island

Day					Night
Kecleon (100%)		Kecleon (100%)

Victory Road 1F

Magneton (15%)
Gligar (15%)
Dugtrio (10%)
Expolar (10%)
Falinks (10%)
Lairon (10%)
Ferroseed (10%)
Fraxure (8%)
Sneasel (8%)
Larvitar (2%)
Deino (2%)

Victory Road B1F

Normal				Rock Smash
Rhydon (15%)		Boldore (60%)
Gligar (15%)		Glimmora (30%)
Gurdurr (10%)		Larvitar (10%)
Cetoddle (10%)
Falinks (10%)
Lairon (10%)
Ferroseed (10%)
Fraxure (8%)
Sneasel (8%)
Larvitar (2%)
Deino (2%)

Victory Road B2F

Steelix (15%)
Gligar (15%)
Bisharp (10%)
Piloswine (10%)
Falinks (10%)
Aggron (10%)
Ferrothorn (10%)
Fraxure (8%)
Sneasel (8%)
Larvitar (2%)
Deino (2%)



SURFING AND FISHING ENCOUNTERS

Surf: 20 / 20 / 20 / 10 / 10 / 5 / 5 / 5 / 5
Old Rod: 60 / 20 / 10 / 5 / 5
Good Rod: 30 / 30 / 20 / 10 / 5 / 5
Super Rod: 30 / 20 / 20 / 10 / 10 / 5 / 5

Petalburg Freshwaters: Route 102, Petalburg City, Route 104 North

Surf				Old Rod				Good Rod			Super Rod
Marill (30%)		Magikarp (80%)		Magikarp (60%)		Candleru (50%)
Buizel (30%)		Candleru (20%)		Candleru (20%)		Salmurai (30%)
Lotad (20%)								Roenin (20%)		Smeltdown (10%)
Diretom (10%)												Exfinguish (10%)
Tadbulb (10%)

Dewford Saltwaters North: Route 104 South, Route 105, Route 106, Dewford Town

Surf				Old Rod				Good Rod			Super Rod
Wingull (25%)		Magikarp (60%)		Tentacool (30%)		Tentacruel (30%)
Tentacool (25%)		Tentacool (20%)		Finneon (30%)		Lumineon (30%)
Wattrel (20%)		Finneon (10%)		Shellder (20%)		Shellder (20%)
Shellos-West (15%)	Shellder (10%)		Skrelp (10%)		Dragalge (10%)
Frillish (10%)							Clauncher (10%)		Clawitzer (10%)
Cramorant (5%)

Dewford Saltwaters East: Route 107, Route 108, Route 109

Surf				Old Rod				Good Rod			Super Rod
Wingull (25%)		Magikarp (60%)		Candleru (30%)		Pyukumuku (30%)
Tentacool (25%)		Candleru (20%)		Eyeti (30%)			Cerebarrel (30%)
Wattrel (20%)		Eyeti (10%)			Shellder (20%)		Shellder (20%)
Shellos-West (15%)	Shellder (10%)		Horsea (10%)		Seadra (10%)
Staryu (10%)							Pyukumuku (10%)		Smeltdown (5%)
Cramorant (5%)												Exfinguish (5%)

Slateport City

Surf				Old Rod				Good Rod			Super Rod
Wingull (25%)		Magikarp (60%)		Magikarp (40%)		Pyukumuku (70%)
Tentacool (25%)		Pyukumuku (30%)		Pyukumuku (30%)		Starmie (30%)
Wattrel (20%)		Staryu (10%)		Staryu (30%)
Shellos-West (15%)
Staryu (10%)
Cramorant (5%)

Mauville Saltwaters: Route 103, Route 110, Route 118

Surf				Old Rod				Good Rod			Super Rod
Wattrel (30%)		Magikarp (60%)		Nemosis (30%)		Anembidex (30%)
Tentacool (20%)		Nemosis (20%)		Finneon (30%)		Lumineon (20%)
Wingull (20%)		Finneon (20%)		Carvanha (20%)		Sharpedo (20%)
Nemosis (10%)							Pyukumuku (15%)		Pyukumuku (20%)
Finneon (10%)							Spectracle (5%)		Spectracle (10%)
Cramorant (5%)
Tynamo (5%)

Mauville Freshwaters: Route 117, Route 111, Route 123

Surf				Old Rod				Good Rod			Super Rod
Marill (25%)		Magikarp (60%)		Magikarp (40%)		Salmurai (35%)
Buizel (25%)		Roenin (20%)		Roenin (30%)		Candleru (35%)
Tadbulb (20%)		Candleru (20%)		Candleru (25%)		Stunfisk (30%)
Diretom (15%)							Stunfisk (5%)
Lotad (10%)
Tynamo (5%)

Meteor Falls Saltwaters: Route 114, Route 115

Surf				Old Rod				Good Rod			Super Rod
Wingull (25%)		Magikarp (60%)		Staryu (40%)		Starmie (30%)
Eyeti (25%)			Staryu (20%)		Eyeti (30%)			Cerebarrel (30%)
Staryu (25%)		Eyeti (20%)			Horsea (25%)		Seadra (25%)
Frillish (20%)							Spectracle (5%)		Spectracle (15%)
Cramorant (5%)

Route 119

Surf				Old Rod *			Good Rod *			Super Rod *
Lombre (25%)		Magikarp (60%)		Carvanha (30%)		Sharpedo (30%)
Marill (20%)		Carvanha (20%)		Roenin (30%)		Salmurai (30%)
Buizel (20%)		Roenin (20%)		Horsea (20%)		Seadra (20%)
Diretom (15%)							Puriphin (20%)		Puriphin (20%)
Stunfisk (10%)
Azumarill (5%)
Floatzel (5%)

* 100% chance to catch a Plectric in six tiles

Route 120

Surf				Old Rod				Good Rod			Super Rod
Diretom (25%)		Magikarp (60%)		Carvanha (30%)		Sharpedo (30%)
Marill (20%)		Carvanha (20%)		Candleru (30%)		Candleru (30%)
Buizel (20%)		Candleru (20%)		Roenin (20%)		Salmurai (20%)
Shellos-East (15%)						Stunfisk (20%)		Stunfisk (20%)
Lombre (10%)
Azumarill (5%)
Gastrodon-East (5%)

Route 121 + 122

Surf				Old Rod				Good Rod			Super Rod
Frillish (40%)		Magikarp (80%)		Magikarp (50%)		Seadra (40%)
Finneon (25%)		Horsea (20%)		Horsea (30%)		Dragalge (20%)
Shellos-East (15%)						Skrelp (10%)		Clawitzer (20%)
Pelipper (10%)							Clauncher (10%)		Spectracle (15%)
Cramorant (10%)												Dhelmise (5%)

Lilycove / Mossdeep Saltwaters: Lilycove City, Route 124, Mossdeep City, Route 125, Route 126, Route 127, Route 128, Ever Grande City

Surf				Old Rod				Good Rod			Super Rod
Wailmer (20%)		Magikarp (60%)		Frillish (30%)		Jellicent (30%)
Frillish (20%)		Frillish (20%)		Shellder (30%)		Shellder (20%)
Puriphin (20%)		Shellder (15%)		Pyukumuku (20%)		Pyukumuku (20%)
Pinguin (15%)		Spectracle (5%)		Tatsugiri (10%)		Tatsugiri (15%)
Tentacool (10%)							Spectracle (10%)	Spectracle (10%)
Cramorant (10%)												Dondozo (5%)
Lapras (5%)

Pacifidlog Saltwaters: Route 129, Route 130, Route 131, Pacifidlog Town, Route 132, Route 133, Route 134

Surf				Old Rod				Good Rod			Super Rod
Wailmer (20%)		Magikarp (60%)		Nemosis (30%)		Anembidex (30%)
Frillish (20%)		Nemosis (20%)		Tatsugiri (30%)		Tatsugiri (25%)
Puriphin (20%)		Tatsugiri (15%)		Spectracle (20%)	Spectracle (20%)
Allywag (15%)		Spectracle (5%)		Skrelp (10%)		Dragalge (10%)
Staryu (10%)							Clauncher (10%)		Clawitzer (10%)
Cramorant (10%)												Dondozo (5%)
Dondozo (5%)

Abandoned Ship

Surf				Old Rod				Good Rod			Super Rod
Frillish (40%)		Magikarp (60%)		Frillish (50%)		Jellicent (40%)
Tentacool (30%)		Frillish (35%)		Pyukumuku (30%)		Pyukumuku (30%)
Allywag (20%)		Dhelmise (5%)		Spectracle (15%)	Spectracle (20%)
Nemosis (10%)							Dhelmise (5%)		Dhelmise (10%)

Meteor Falls Interior

Surf				Old Rod				Good Rod			Super Rod
Golbat (30%)		Magikarp (60%)		Staryu (30%)		Starmie (30%)
Staryu (25%)		Staryu (20%)		Eyeti (30%)			Cerebarrel (30%)
Eyeti (25%)			Eyeti (20%)			Horsea (30%)		Seadra (25%)
Finneon (15%)							Spectracle (10%)	Spectracle (10%)
Lapras (5%)													Kingdra (5%)

Safari Zone

Surf				Old Rod				Good Rod			Super Rod
Puriphin (30%)		Magikarp (60%)		Stunfisk (30%)		Stunfisk (30%)
Azumarill (20%)		Stunfisk (20%)		Stunfisk-G (30%)	Stunfisk-G (30%)
Tadbulb (20%)		Stunfisk-G (20%)	Spectracle (20%)	Spectracle (20%)
Diretom (10%)							Horsea (20%)		Seadra (20%)
Eelektrik (10%)
Lapras (10%)

Shoal Cave

Surf				Old Rod				Good Rod			Super Rod
Spheal (40%)		Magikarp (60%)		Shellder (40%)		Shellder (35%)
Pinguin (20%)		Shellder (35%)		Frillish (30%)		Jellicent (30%)
Shellder (20%)		Tatsugiri (5%)		Tatsugiri (20%)		Tatsugiri (20%)
Golbat (15%)							Spectracle (10%)	Spectracle (10%)
Lapras (5%)													Cloyster (5%)

Seafloor Cavern

Surf				Old Rod				Good Rod			Super Rod
Golbat (30%)		Magikarp (70%)		Spectracle (50%)	Spectracle (50%)
Wailmer (20%)		Spectracle (30%)	Pyukumuku (30%)		Pyukumuku (20%)
Tentacruel (20%)						Skrelp (10%)		Dragalge (15%)
Frillish (20%)							Clauncher (10%)		Clawitzer (15%)
Staryu (10%)

Sootopolis City

Surf				Old Rod				Good Rod			Super Rod
Magikarp (95%)		Tatsugiri (100%)	Tatsugiri (100%)	Tatsugiri (90%)
Dondozo (5%)												Gyarados (10%)

Victory Road

Surf				Old Rod				Good Rod			Super Rod
Golbat (30%)		Magikarp (60%)		Tynamo (100%)		Eelektrik (90%)
Staryu (25%)		Tynamo (40%)							Eelektross (10%)
Tentacruel (25%)
Spheal (15%)
Crobat (5%)