https://romhackplaza.org/romhacks/super-mario-valentines-day-edition-nes/


RomHack Plaza > Romhacks > Super Mario Valentine's Day Edition (NES) Romhack
Super Mario Valentine’s Day Edition (NES) Romhack
August 28, 2025 Romhacks persona22 Leave a comment Report / Claim Ownership
Hack Name: 
Super Mario Valentine's Day Edition
Hack of: 
Super Mario Bros
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
persona22
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 27, 2025
Type of Hack: 
Graphics	
Downloads: 
18

Hearts everywhere! Mario’s overalls have a hearts, all items are now hearts, the coins have hearts, the goombas are hearts, the flags have hearts, the bushes, mountains and clouds have hearts. The Os now are hearts. Toad is wearing a heart on his head!
Hashes: 
Filename: Super Mario Bros. (World).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
File download: 
File Name	Size	Patch
mariovalentinesdat.zip	1.40 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About persona22 View all posts

Post navigation
Previous romhack
Streets of Rage 2 Earthion (Genesis) Romhack
Next romhack
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Evil Zone USA Descensor (PlayStation) Romhack
Romhacks, Sakitoshi(New entry)
Super Spongebob Kart (SNES) Romhack
Romhacks, Retro Master HD(New entry)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 34)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V24)
The Punisher (惩罚者) – The Ultimate Payback! (漫威制裁者) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
Solid Patcher – Utility
Utilities, Mr2(New update: 0.7)
Solid Patcher – Utility
Utilities, Mr2(New update: 0.7)
Solid Patch File Specification – Document
Documents, Mr2(New update: 0.2)
More entries
Site stats
▼

    Users: 5265
    Reviews: 118
    Romhacks: 1573
    Translations: 1827
    Homebrew: 59
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
Spike avatar
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
9 hours ago by Spike
L
Torneko3 Mod2 (PlayStation 2) Romhack
19 hours ago by LLL
Z
Clock Tower for Wonderswan (English Translation) Wonderswan
A day ago by Zoki
Z
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
A day ago by ZxRO
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
2 days ago by ZxRO
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
