## title:                   Sherlock
## rhdn_link:               http://www.romhacking.net/hacks/4978/
## released_by:             pacnsacdave
## platform:                NES
## downloads:               515
## last_modified:           04 March 2020
## score:                   0/0
## category:                Complete
## credits:                 ['pacnsacdave', 'pacnsacdave', 'pacnsacdave', 'pacnsacdave']
## genre:                   Action > Shooter
## hack_of:                 Batman: The Video Game
## hack_release_date:       01 March 2020
## mods:                    G,L,T,GP
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Sherlock takes on his most dangerous case in this all new 8 bit adaptation of the popular tv show. It seems that Moriarty has somehow resurfaced and has kidnapped Sherlock’s right hand man, Watson. Help Sherlock track down Moriarty, and rescue Watson, before it’s too late!!!


######## rom_info ########
	* Database match: Batman - The Video Game (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 73B33E67E3C9E1116F9FCB021B10BB1171B8696A
	* File CRC32: 395569EC
	* ROM SHA-1: A6C56AC787FF11A67921867FFC9F79A57A382657
	* ROM CRC32: 13C6617E
