Description:

Shiva is back as a playable character in Streets of Rage 2. This time, he returns with his signature moves and introduces new ones. Additionally, the ability to run has been incorporated for both Shiva and Blaze Fielding.

Shiva’s move list:

Forward + Forward + Punch = Final Crash

Forward + Special = Burning punches

Special = Dragon Kick

Hold the punch button + Jump = Hadouken

What’s new in version 1.1?

A small adjustment has been made to one of Shiva’s special combos. The damage caused by Hadouken has been slightly increased.
