https://www.smwcentral.net/?p=section&a=details&id=38927

Submission Details
Name: 	Mario & Friends in: Volcanic Panic
Authors: 	CircleFriendo, HamOfJustice, sio-kedelic
Submitted: 	2024-12-14 07:23:32 PM by HamOfJustice
Obsoletes: 	Mario & Friends in: Volcanic Panic
Demo: 	No
Hall of Fame: 	No
Length: 	21 exit(s)
Type: 	Standard: Normal
Description: 	Welcome to Mario & Friends' new adventure! Play as Mario, Luigi, Peach, Daisy, Wario, and Waluigi, each with their own special jumps and physics! Try to save the day before Kamek can complete his plans to erupt the Volcano!

- Each character has their own jump physics and special A-button jump/input: Mario spin jumps, Luigi ground pounds, Peach floats, Daisy flutters, Wario dashes, and Waluigi boosts!
- Each level has unique switching rules, designated by the signs at the start of each level. Some levels are solo adventures, some are free switching with the L and R button, and some are controlled by Kamek's switching bars!

This hack is a 21-exit standard adventure designed and completed in about a month and a half for Hackjam 2024. The first M&F hack was created during Hackjam 2021 (see it here if you'd like to check it out), and we were able to use that baserom as the basis for a full-scale adventure this time around!

This one is also a bit more difficult than the first, but still aimed to be beatable by very casual players :)
Tags: 	m and f mario mario and friends new character standard
Comments: 	6 (jump to comments)
Rating: 	
5.0 (4 ratings) 