https://www.reddit.com/r/PokemonROMhacks/comments/1lr8h5v/comment/n19058n/?utm_source=share&utm_medium=mweb3x&utm_name=mweb3xcss&utm_term=1&utm_content=share_button


r/PokemonROMhacks
•
1 hr. ago
SuperMemeBroz
Pokemon FireRed Deluxe: v20.3 Release & Bug Fixes, Changes and How to 100% the game
Release
r/PokemonROMhacks - Pokemon FireRed Deluxe: v20.3 Release & Bug Fixes, Changes and How to 100% the game

We've decided to release a version 20.3 for FireRed Deluxe and it Changes the Following.

Bug and Oversight Fixes:

    Fixed Trainers who had glitched movesets. This was fixed in 20.2 but more people who are playing the game don't know that this bug was fixed so that's why I'm mentioning it

    Added Miltank to the wild in the postgame. Miltank was accidentally not added in the wild due to other Pokémon replacing it but you can catch it in game now.

    Added The Lax Incense in four island. This is so you could breed for Wynaut since the lax incense wasn't in any prior release of the game.

    Removed Mega Blastoise, Mega Venusaur, Mega Charizard and Bronzong from the National dex. These Pokemon aren't obtainable in game so we forced to just treat them like we do regional forms and give them the same dex number as the starters (bronzong shares the same dex number with Melmetal)

    Fixed the Pokédex entry for Sandy Shocks

    Gave Sirfetch'd a dex entry, Sirfetch'd shared a dex number with farfetch'd in the game's code so the National dex should show 339 Pokémon now, which was always intended

Actual Changes:

    Moved the thief tm to victory road

    Replaved the double team tm with knock off and the tm in mt moon

    Changed some movesets on boss trainers (calc for this game is not updated yet, will edit the updated calc to this post later)

    Removed permanent sand from Giovanni's gym

    Put the Rain Dance TM in One Island

That should be all the notable changes.

How to 100% the game:

The dev team (mostly myself) actually made requirements to beat the game so here they are if you're interested to 100% a Pokémon game:

    Catch All 339 Pokemon on the National Dex (Including the 41 Regional Forms and the two Pikachu Forms which adds up to 382 in total, alternate forms in the National Dex appear as #000 btw)

    Defeat the 3 Super Bosses

    Defeat All the Kanto Gym Leader Rematches

    Defeat Steven Stone

    Complete The Trainer Tower (All Formats)

I would love to see someone try this out one day 🙂

Here's the patches to the game: Normal 20.3 release: https://www.dropbox.com/scl/fi/h8pg...ey=fmstrs14qs3f7677aa56qjmw5&st=cznk7s2a&dl=0 No EVs 20.3: https://www.dropbox.com/scl/fi/tmfb...ey=t6v0l16dxq4u68351wgwhd9jk&st=nihzjg4n&dl=0 1/256 Shiny odds: https://www.dropbox.com/scl/fi/bm7c...ey=pr4dgy7uv0dk1naczsbcm8969&st=lw8xvspw&dl=0 No EVs + 1/256 Shiny odds: https://www.dropbox.com/scl/fi/8r1a...ey=uupmp0f3nvdqokrq15n3ll49g&st=f2jyspmf&dl=0

Also here's our discord server if you're interested on discussion about the game or any questions you may have: https://discord.gg/VKPXmw59Pm

Thank for for reading this post and have a goody day!
