https://romhackplaza.org/romhacks/super-mario-kart-featuring-retro-hd-cdx-snes/


RomHack Plaza > Romhacks > Super Mario Kart Featuring Retro HD And CDX (SNES) Romhack
Super Mario Kart Featuring Retro HD And CDX (SNES) Romhack
March 29, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Super Mario Kart Featuring Retro HD And CDX
Hack of: 
Super Mario Kart
Platform:
 
Super Nintendo
Genre:
 
Racing
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
13
Last updated: 
March 29, 2025
Type of Hack: 
Gameplay, Graphics	
Downloads: 
87

Well it looks like Retro and Mario are both back at it again and it appears that Retro will be having some new friends join him in an epic race for victory. It looks like both Mario and Retro really mean business now.

Join Retro HD and his 3 new friends CDX, Iara and Luke as they will have the chance to race with Retro on the same tracks which have now been edited to suit and honour our 4 new racers.

The Rainbow Road theme tune has now been changed to the Vanilla Lake theme tune, the colours of the tracks and background have also been changed and edited as well.

Original and new characters for this Hack:

    Bowser Jr
    Yoshi
    Fire Mario
    Fire Luigi
    Iara
    Luke
    CDX
    Retro HD

Very special thanks to all who gave big help and made this entire thing possible.

V12.7 30/01/2024 Updated the character select screen colour palette and filled in a missing tile on CDX Circuit 4.

V12.8 05/11/2024 Polished up Retro and made him look a lot more better and touch up the title screen as well.

V13 29/03/2025 Polished up Retro on the title screen a little.

Hope you all like this wonderful version of the Hack as well, be sure to leave a review on what you all think.
Hashes: 
Filename: Super Mario Kart (USA).sfc
CRC-32: cd80db86
SHA-1: 47e103d8398cf5b7cbb42b95df3a3c270691163b
Staff/Credits: 
LukeNovaes-Iara, Luke, CDX and SHK tracks
CDX-Track colours, background colours and SHK tracks
Retro Master HD-Fire Mario, Fire Luigi, Retro HD and tracks
Icesan-Phosphor sprite
File download: 
File Name	Size	Patch
Super Mario Kart Featuring Retro HD And CDX (V13).zip	141.73 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Retro Master HD View all posts

This could be the start of a beautiful adventure.
Post navigation
Previous romhack
Super Mario Kart Featuring Retro HD And Friends (SNES) Romhack
Next romhack
Suikoden – The Last Hope (PlayStation) Romhack
