## title:                   Ankoku Shinwa: Yamato Takeru Densetsu
## rhdn_link:               http://www.romhacking.net/translations/1519/
## released_by:             snark
## platform:                Nintendo Entertainment System
## downloads:               3670
## last_modified:           21 September 2014
## score:                   0/0
## credits:                 ['snark']
## game_date:               24 March 1989
## genre:                   Adventure
## language:                English
## patch_ver:               0.99
## patching_info:           No Special Requirements
## published_by:            Tokyo Shoseki
## release_date:            15 June 2010
## status:                  Fully Playable
## translation_desc:        Ankoku Shinwa - The Dark Myth for Famicom 
NES c. 1988 Original Story and Game Design
c. Tokyo Shoseki and Daijiro Moroboshi
BETA Translation patch by Snark. (word bank names are 
truncated/ title screen unchanged) c. 2010 An exciting murder mystery  with esoteric Buddhism and Japanese history and legend. 1600 years ago Yamato the Brave dressed in woman’s disguise defeated the Kumaso chief, who swore vengeance upon Yamato and His descendants. 1600 years later, the Dark God and his minions are manifesting to fill Kumaso’s curse. You are Takeshi, Yamato’s descendent, a young man, who sets out
to solve his father’s murder at the hands of a  mysterious assailant. Your goal is to receive the eight chakra marks of the Serpent from the God Brahma,retrieve mystical items of the past, and fight horrifying Minions in order to solve the murder in this graphic and text adventure.

------------------------------------------
######## description ########
Ankoku Shinwa: Yamato Takeru Densetsu is an adventure game for the Nintendo Entertainment System.


######## rom_info ########
	* Ankoku Shinwa - Yamato Takeru Densetsu (J) [!].nes (GOODNES 3.14, w/Header)
	* CRC32: 35A77607
	* MD5: 5D18550493A6345CDD51DA4769E689D7
	* SHA-1: 28F089D579E35F8143518564D14A2C9012EEC2EA
	* Ankoku Shinwa - Yamato Takeru Densetsu (Japan).nes (Headerless)
	* CRC32: 644E312B
	* MD5: 53602B8484C73D345D8E2AAA4B607C4D
	* SHA-1: 381131E3E8FBCE9F689FB20A0C006195572D95DA
