https://www.pokecommunity.com/threads/pokemon-firered-deluxe.534402


loser
loser

    287
Posts

    10
Years

    california
    Seen yesterday

    Today at 12:35 AM 

    New
    Add bookmark
    #13

hey guys ima level with yall, a newer and very complete version is coming soonish - dev team had different ways of balancing trainers, which led to a somewhat clunky experience when i was testing - some random trainers would be free and some would be way too hard. the team is working to flatten the difficulty so the spike doesn't exist by a trainer by trainer basis. however, for the tryhards out there, at some point there will be a seperate release of this game that is significantly harder, so stay tuned with that.

i had a slightly more updated version of the current public release on my youtube where i soul linked the game with my friend - check it out if you want and sub to my channel for updates on the hack. i decided to release this version right now just because why not. i don't exactly know when the "final" version of this game is coming out and i'd rather people play a slightly newer version than an older version.

12.6 can be found here on dropbox or the direct download.

the documentation is a bit of a mess - im not gonna pretend thats up to me.

if you care about this game and aren't in the discord, join dat: https://discord.gg/7k2s3ZJVMm

TL;DR slightly newer version is better than a slightly older version, big changes will come soon ish.
 
