https://romhackplaza.org/romhacks/super-cv-iv-cv1-font-hud-icons-snes/


RomHack Plaza > Romhacks > Super CV IV - CV1 Font + HUD + Icons (SNES) Romhack
Super CV IV – CV1 Font + HUD + Icons (SNES) Romhack
August 16, 2025 Romhacks MathUser Leave a comment Report / Claim Ownership
Hack Name: 
Super CV IV - CV1 Font + HUD + Icons
Hack of: 
Super Castlevania IV
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
MathUser
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
June 5, 2016
Type of Hack: 
Graphics	
Downloads: 
17

This is a hack of Super Castlevania IV. It changes the HUD and font to be similar to the first Castlevania game. Simons sprite was also recolored to be a simpler color palette like the one in the first game. Weapon and item sprites were also ported and in some cases re-shaded. There is also a special edit to the final form of Dracula also.
Hashes: 
No-Intro Name: Super Castlevania IV (USA)
(No-Intro version 20130701-030720)
ROM/File SHA-1: 684C1DFAFF8E5999422C24D48054D96BB12DA2F4
File download: 
File Name	Size	Patch
CV4Update.zip	577.99 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About MathUser View all posts

I like romhacks and spent much time playing them.
Post navigation
Previous romhack
CVA Quick Fix (Game Boy) Romhack
Next romhack
Double Dragon GENESIS – Arcade Fix (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Mario Kart – Rumble Version (SNES) Romhack
Romhacks, icesan/ice3(New update: 0.2)
Bomber Emma (NES) Romhack
Romhacks, Retro Master HD(New entry)
Hellfire – Invincible God Mode Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Super Mario Bros. 3 Level Design Contest (SNES) Romhack
Romhacks, Insectduel(New update: 1.03)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V21)
Double Dragon – Arcade Fix (NES) Romhack
Romhacks, MathUser(New entry)
Mortal Kombat : Dullard Cheat Menu Enhancement (Genesis) Romhack
Romhacks, MathUser(New entry)
Return of Double Dragon Music Fix (SNES) Romhack
Romhacks, MathUser(New entry)
More entries
Site stats
▼

    Users: 5117
    Reviews: 115
    Romhacks: 1520
    Translations: 1814
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
More reviews
Recent Comments
▼
MathUser avatar
Super Mario Kart – Rumble Version (SNES) Romhack
2 hours ago by MathUser
Wolfric avatar
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
4 hours ago by Wolfric
MathUser avatar
Uploaded Most of My Hacks, Check Some Out
4 hours ago by MathUser
Bavi_H avatar
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack
8 hours ago by Bavi_H
S
Maternalbound Redux (SNES) Romhack
A day ago by SLG
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
