[Black Mage]
RomType=Gen1
Description=The black mage from Final Fantasy I.
From=Final Fantasy I
Creator=Square
Adapter=Voliol
Category=GAMES
FrontImage=gb_front.png
BackImage=gb_back.png
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=separate
FishFrontSprite=gb_fish_front.png
FishBackSprite=gb_fish_back.png
FishSideSprite=gb_fish_side.png

[Black Mage]
RomType=Gen2
Description=The black mage from Final Fantasy I.
From=Final Fantasy I
Creator=Square
Adapter=Voliol
Category=GAMES
FrontImage=gbc_front.png
BackImage=gbc_back.png
TrainerCardImage=gbc_card_crystal.png
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=separate
FishFrontSprite=gb_fish_front.png
FishBackSprite=gb_fish_back.png
FishSideSprite=gbc_fish_side.png
SpritePalette=BLUE