Dinomod Enhanced Patch

This patch includes Dinomod 2.4 with fully restored Sabre.
It adds various new bugfixes and improvements to the game.

Changelog:

- Text referencing Star Fox reverted to mention Sabre/Planet Animus.
- Enabled Subtitles when Rocky teaches Tricky's Distract Command.
- Enabled Cape Claw Sharpclaw Cutscene.
- Temporary Cape Claw Log Fix. (This is the most important one for me) :3
- Diamond Bay "Another Spellstone" Cutscene Crash Fix.
- Enabled VFPT Spellstone 2 Placement.
- Golden Plains Shrine Fix. (No longer auto teleports to Diamond Bay)
- Golden Plains Teleporter Fix. (To Test of Knowledge Shrine)
- Walled City Moon Pressure Pad Fix.
- Enabled Walled City King Earthwalker Cutscene after obtaining Spellstone.
- Walled City Moon/Sun Side Doors Fix.
- Enabled Walled City Teleporter. (Replaces Duster on top of the temple)
- Blackwater Canyon Log Hard Crash Fix.
- Enabled Blue Snowhorn in Northern Wastes.
- Lightfoot Village Log Fix.
- Sabre Breath Misalignment Fix.
- Cape Claw Test of Character Shrine Fix. (Obtain Spirit after defeating clone)
- Golden Plains Blue Monster Bonfire + Better DFPT Spellstone Fix.
- Enabled Moon Seeds after DFPT.
- Walled City Loaded State Patch.
- Walled City Sun/Moon Pressure Switch Crash Fix.
- Removed Swapstone Hollow to Walled City Invisible Barrier.
- Removed Swapstone Hollow to Willow Grove Invisible Barrier.
- Darkice Mines Cogwheels Bridge Fix.
- Darkice Mines Invisible Keyholes Fix.
- Darkice Mines Pressure Switch Crash Fix.
- Test of Fear Shrine Guardclaw no longer blocks the way.
- VFPT Spellstone 1 can be placed and disappears from inventory.
- Snowhorn Wastes Name Display Fix.
- Sabre Small Foodbag Available in Store.
- Enabled Cape Claw Shrine Teleporter. (When you get Krazoa Tablet)
- Enabled Krazoa Tablet Cutscene when moving from BWC to Discovery Falls.
- Enabled Warlock Mountain Randorn Cutscene with Sabre.
- Horn of Truth Item Description Fix.
- Treasure Chest Key Name Fix.
- Queen Earthwalker 10 White Mushrooms Quest Partial Fix.

Update 2022-04-24:

Removed:

- Walled City Pressure Pad Fix. (Had a chance of crashing)
- Darkice Mines Pressure Pad Fix. (Had a chance of crashing)
- Discovery Falls Krazoa Tablet Cutscene. (Wasn't supposed to be in the patch)
- Partial Queen Earthwalker 10 White Mushrooms Fix.
- Get Moon Seeds after DFPT Patch.

Added:

- Diamond Bay River Falling Rocks Crash Fix.
- Diamond Bay Cave Noise Crash Fix.
- Swapstone Hollow Replace Nearby Duster with Log. (To reach Diamond Bay)
- Cape Claw Respawning Kyte Prison Cell Sharpclaw Fix.
- Walled City Sun/Moon Temple Bridge Temporary Fix.
- Moon Mountain Pass Bridge Temporary Fix.
- Enabled Walled City Music upon entering.
- Enabled Discovery Falls Music upon entering.
- Disabled Moon Mountain Pass Shrine Guardclaw Collision.
- Enabled Swapstone Circle Lightfoot Cloudrunner Fortress Key.
- Queen Earthwalker 10 White Mushrooms Needed.
- Warlock Mountain Warp Crystal Memory Corruption Fix.
- Increased Save File Size. (No More Items Disappearing from Inventory)
- Volcano Force Point Temple 2nd Spellstone Visit Fixed.
- Placing the 2nd Spellstone gives you a Moon Seed.
- Swapstone Circle Leaf Texture Fix. (Thanks to MusicalProgrammer)
- Warlock Mountain 3rd Spirit Skeetlas Cutscene Fix.
- Enabled Warlock Mountain 3rd Spirit Placement.
- Warlock Mountain 3rd Spirit Opens Walled City Sun/Moon Doors.

Update 2022-04-29:

- Removed "Beware of the mines" Text after Galadon Fight.
- Cloudrunner Fortress Treasure Chest Key Memory Corruption Fix.
- Swapstone Circle Leaf Texture Fix now works on Real Hardware.
- Cape Claw Guardclaw Music doesn't play inside Fortress.
- Removed Walled City Stray Duster in Main Temple area.
- Removed Walled City Stray Duster in Moon Side area.
- Temporary Sundial Object Mod in Willow Grove to allow access to Dragon Rock.

Update 2022-05-04:

- Diamond Bay River Crash Fix no longer breaks Bay Diamond.
- Discovery Falls Music Triggerplane Moved.
- Tricky in Darkice Mines Prison Cell Fix. (Thanks to MusicalProgrammer)
- Walled City 2nd Visit Sun/Moon Sides Fully Restored.
- Disabled Moon Side Elevator.
- Bats Are Just Decorations. (Can't be targeted)
- Sun Temple Timed Puzzle Door can't close behind you.
- DIM Speeder Race Music Trigger Added. (Fixes Sound Crash)
- Darkice Mines Speeder Cutscene Fully Restored.
- Warlock Mountain 3rd Visit Skeetla/Randorn Cutscene Fix.
- WC Sun/Moon Side Doors trigger WC State 2. (Enables 2nd Visit Puzzles)
- Removed Stray Duster inside WC Sun Temple.
- Removed WC Moon Side 2nd Visit Stray Duster.
- Garunda Te and Belina at DIM Bridge after Galadon Fixed.
- Disabled Dinomod's flawed DIM Void Spawn Patch.
- Lowered TriggerPlane to stop Post-Galadon Void Glitch.
- Darkice Mines Cogwheels Bridge Fix Adjusted.
- Warlock Mountain 3rd Spirit Placement Adjusted.
- Warlock Mountain 4th Visit Fully Restored.

Update 2022-05-08:

- Reverted Old Cape Claw Sharpclaw Fix, it broke Swapstone Hollow.
- Fixed SH Mushroom Cave Respawning Sharpclaw.
- Fixed Cape Claw Kyte Prison Cell Respawning Sharpclaw.
- Fixed WC Sun/Moon Side Respawning Sharpclaws.
- Removed Debug Sun/Moon Stones in WC Main Chamber.
- Fixed Sabre Small Foodbag Available in Store. (Shopkeeper is back)
- Adjusted Walled City Teleporter.
- Fixed WC Sun Temple Laser Bar.
- Fixed WC Sun Symbol Puzzle Trigger.
- Enabled Unused Cape Claw Fortress Beacon Model.
- Lightfoot Village Musclefoot Trial Fix.
- Restored "Riding the Snowhorn" Music in Darkice Mines.

Update 2022-05-15:

- Various Model Fixes. (Scales' Glowing Eyes, Illusion Sabre White Sword etc.)
- Fixed Shrine Spirit Visual Effects on Real Hardware.
- Blackwater Canyon Restored.
- BWC Spellstone Size Adjusted.
- Updated Lightfoot Village Logfix.
- Lightfoot Village Gate to BWC works now.
- 2nd LFV Log Dockpoint Added.
- Fixed Warlock Mountain 3 Spirit Deposit after Test of Fear.
- Fixed Warlock Mountain 2 "Get that hidden!" Cutscene.
- Fixed Darkice Mines Loading Zone. (Thanks to MusicalProgrammer)
- Fixed Klanadack Boss Room Stuck After Door Cutscene.
- Fixed DIM Shackled Snowhorn Cutscene Subtitles.
- Overhauled Item Pickup Crash Fix. (By MusicalProgrammer)
- Disabled Dinomod's Flawed Item Pickup Crash Fix.
- Manual Trigger Commands for Map Layers. (By MusicalProgrammer)
- Fixed Kamerian Heart Boss Room Loading. (By MusicalProgrammer)

Update 2022-05-18:

- Fixed General Scales Galleon Escape Subtitles.
- Fixed Diamond Bay After Shrine "Look out Sabre!" Subtitles.
- Fixed Item Description Names.
- Entrance Tunnel from WG to Dragon Rock loads correctly now.
- Added Music Trigger Dragon Rock Entrance.
- Moved Garunda Te's Post-Galadon TriggerPlane. (Can't be skipped now)
- Removed Dinomod's Spawn Tricky Cheat. (Broke Darkice Mines Prison)

(Most bugfixes were created/shared by Jeebs2kx on the DP Discord)
(Sabre's facial blendshapes were reconstructed by MusicalProgrammer)
(Various model fixes in MODELS.bin/.tab made by Banjeoin and MusicalProgrammer)
(Dinomod was created by nuggs)
(Ren Fuchsfein compiled everything into Dinomod, added minor fixes and playtested)
(No Dusters were harmed in the making of this patch)

Download Dinosaur Planet:
https://archive.org/details/dino_20210220

Download xdeltaUI:
https://www.romhacking.net/utilities/598/

Apply this xdelta patch to "rom_crack.z64".

Have fun!

------------------------------

Story Progression Order:

Krystal:
Intro

Sabre:
Intro

Krystal:
Cape Claw
Discovery Falls

Sabre:
Darkice Mines
Boss Galadon
Diamond Bay
Volcano Force Point

Krystal:
Cloudrunner Fortress
Golden Plains
Desert Force Point

Sabre:
Walled City
Boss Klanadack
Diamond Bay 2
Volcano Force Point 2

Krystal:
Moon Mountain Pass

Sabre:
Walled City 2

Krystal:
Lightfoot Trials
Blackwater Canyon

There's more content at Cape Claw 2, Willow Grove, Golden Plains 2, Dragon Rock and Krazoa Palace,
but those areas haven't been restored yet and are currently broken.

------------------------------

Avoiding Out of Memory Crashes:

It makes sense to rely on emulator savestates when you reach new areas to avoid getting stuck.

But you should properly Save and Reload your game when you use the Swapstone between levels.
Whenever your quest leads you to the Swapstone stand on the Swapstone Platform and Save+Reload.

This cleans up the game's memory and greatly reduces the risk of getting "Fault at Thread 3" 
out of memory crashes.

Standing on the Swapstone platform guarantees the game writes your inventory into the save file. 
So you won't lose any items, sidekick commands or spells.

------------------------------

Pressure Switch Crashes:

The pressure pad switches in Darkice Mines and Walled City crash the game in Project64.

For Darkice Mines a workaround is to shoot the switch itself instead of the rock.
That activates it reliably without crashing.

For Walled City try to walk over the edge of the Sun/Moon switch, just enough to activate it.
Keep holding forward and don't stand on the switch for more than a few seconds to avoid the crash.

In Mupen64 the pressure switches work without crashing.

------------------------------

Defeating Klanadack:

One trick is to always stay behind him. 
After you land a hit on him intentionally let yourself get run over.
Don't try to run away from him as that seems to trigger his glitched state.

There is a cheat that is supposed to prevent him from glitching into the walls.

Klanadack Bugfix
810DA130 0705

Another thing you can try is fast game speed:

Fast Game Speed (Fixes Klanadack)
8005DA87 0003

Game Speed Back to Normal (After Klanadack)
8005DA87 0001

If you are playing on Mupen64 you can also set the game speed to "Original" instead of "Fullspeed".

That should help. His glitching is definitely tied to the framerate. 
On real hardware he works more reliably because the game is losing frames.

I was able to beat Klanadack by using the above "Bugfix" code and setting game speed in Mupen to "Original".
After beating him you can turn the cheat off and set Mupen back to "Fullspeed".

------------------------------

Walled City Sun Push Block Puzzle:

On Mupen64 this puzzle works fine, on Project64 it crashes the game.

Use this Gameshark code to prevent the crash on PJ64:

Walled City Sun Block Puzzle Crash Fix
81059DD4 0000
81059DE0 0000

The game is more likely to crash with Project64 in general.
It is recommended to play Dinosaur Planet with Mupen64 unless you have no other choice.

------------------------------

Exploring the Rolling Demo Map:

This map is locked into the demo cutscene when you warp there.
A cheat disables the cutscene sequence and allows you explore the map.

Playable Rolling Demo
81253534 0000