https://romhackplaza.org/romhacks/f-zero-55-snes/


RomHack Plaza > Romhacks > F-Zero 55 (SNES) Romhack
F-Zero 55 (SNES) Romhack
November 18, 2024 Romhacks goldmouse Leave a comment Report / Claim Ownership
Hack Name: 
F-Zero 55
Hack of: 
F-Zero
Platform:
 
Super Nintendo
Genre:
 
Racing
Released by:
 
goldmouse, renren
Language:
 English
Status: 
Complete
Patch Version: 
2
Last updated: 
November 17, 2024
Type of Hack: 
Gameplay, Graphics, Levels, Music, Other, Text	
Downloads: 
34

F-Zero 55 features 10 new racing tracks, unique assets and music for each course as well! Recommended for veteran players seeking a challenge.

Included “INSTRUCTIONS.txt” file explains process for patching the ROM and placing the files correctly for the soundtrack to work.

We highly recommend you use a MSU-1 Compatible Emulator (latest versions of SNES9x / BSNES have been tested) or an MSU-1 compatible hardware playback device like a MiSTer or FXPakPro so you can experience the game’s bespoke soundtrack!
199
Hashes: 
Filename: F-Zero (USA).sfc
CRC-32: aa0e31de
SHA-1: d3efd32b68f1fe37a82db9d9929b7ca7cc1a3af4
Staff/Credits: 
PROJECT LEAD + GRAPHICS + MUSIC
RENREN

LEVELS AND AI + SNES CONVERSION
GoldMouse

ADDITIONAL MUSIC
Noisemaker | https://noise.town

PROMOTIONAL ART
GreeniPorcini | https://bsky.app/profile/thegreenipor...

QA
Fennor

TRAILER
oilyspoily

SPECIAL THANKS
catador
grego2d
