    Illusion City (1991)(MicroCabin)(Jp)(Disk 1 of 8).dsk
    CRC32: ADA84EC2
    MD5: 5540EE9D102669FFC18A4C40FFA79DCA
    SHA-1: F1CEBD02BB01238B1D346838B162858AD1356D5B
    SHA-256: D30A3774328ED27F1D107DAD661273B383106942692E22EB5A0EC81E1F4C547F
    Illusion City (1991)(MicroCabin)(Jp)(Disk 2 of 8).dsk
    CRC32: 69872539
    MD5: 53BBE5F2DCB5E5126EB8B398721F2AB6
    SHA-1: 4535B5A13A86537E363566BD2A864CBF17BCD2E7
    SHA-256: 0B15D64C3FF77CD478A6095E1C4FC6B09806677056A7894A019FBF0B1DC923B4
    Illusion City (1991)(MicroCabin)(Jp)(Disk 3 of 8).dsk
    CRC32: 494A0DB3
    MD5: 18E464821CF4779825B1AFC8CC7A28D4
    SHA-1: AC94C9F5E735C935A5ED4FF47C9689E5E07AC266
    SHA-256: CB6FBFD217FAC742591E85B3835A635204C6967191E6F16C985069853A157343
    Illusion City (1991)(MicroCabin)(Jp)(Disk 4 of 8).dsk
    CRC32: 9D31FE9F
    MD5: B9BFA71A227BB6FEE64B0D09D9ACFA1F
    SHA-1: DA08FD8C79EBB28A01232734BF607F576F7987CF
    SHA-256: 706E5EF7CD82A4BED07248F5B30F15DF2D6BD30741D657D71AE38BB173BAD848
    Illusion City (1991)(MicroCabin)(Jp)(Disk 5 of 8).dsk
    CRC32: D8A0E0C8
    MD5: 8A4A552880FE6DA56502EBD5D2C958CE
    SHA-1: 5472F519F06212562D72F5BE229B74A4599F13C2
    SHA-256: 1D55A9E933FFC3A2B4BADDCD92B5746ECD8F5145267CA51B1A95AB2566AFDD3D
    Illusion City (1991)(MicroCabin)(Jp)(Disk 6 of 8)
    CRC32: 5B89B23D
    MD5: 106C8B56FF44F96263A61A36F53979F4
    SHA-1: 1141F0B05250FFDE6CBD02A29041C4C520008267
    SHA-256: 5575F2BB1D464EDE3FFBEA25CAE28B191024B834040148F8CE3D783489DD6491