https://romhackplaza.org/romhacks/nes-mario-in-super-mario-all-stars-smb1-snes/


RomHack Plaza > Romhacks > NES Mario in Super Mario All-Star's SMB1 (SNES) Romhack
NES Mario in Super Mario All-Star’s SMB1 (SNES) Romhack
December 15, 2024 Romhacks superstupidusa Leave a comment Report / Claim Ownership
Title screen of SMB1
Hack Name: 
NES Mario in Super Mario All-Star's SMB1
Hack of: 
Super Mario All-Stars
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
superstupidusa
Language:
 English
Status: 
In-Progress
Patch Version: 
1.0
Last updated: 
December 14, 2024
Type of Hack: 
Graphics	
Downloads: 
5

The hack only applies to the SMB1 part of All-Stars and only changes the player character. There are two versions of this hack included. One being the normal version and the other being a special version where the player has eye white.

The hack puts a spin on the original look, such as giving each player’s shirt a new, blue tone, unlike the NES version. This, alongside the other changes, is because of the original concept art of the game. Certain features of Mario’s design were removed, due to limitations with the NES. With the SNES, however, the limitations are lifted.
Hashes: 
Filename: Super Mario All-Stars (USA).sfc
CRC-32: 925637c7
SHA-1: c05817c5b7df2fbfe631563e0b37237156a8f6b6
Relevant link: https://discord.gg/J48XFmsaWv
