Hey, the name's Kazufox. Thanks for following my series of Super Crowned ROM Hacks! When doing the Bowsette Jr. I didn't know there were so many versions going along with it. So I figured why not and did the Math series and found out this was out too in Japan. 

This version is based on the limited Japanese released game DK Jr.+Lessons also in Bowsette Jr. format.

To play the math games, climb the chain under the blinking white box then climb up or down to pick a digit between 0-9. Move to the next chain left or right to put in your answer. The "?" is for help you provide the answer, does NOT count as solving the problem.
=
V1.0 - Bowsette Jr. + Lessons
NOTE: Does NOT have pause function for Bowsette Jr. game, pressing Pause during Lessons takes you back to course selection and Select takes you to the Title Screen.
-Replaced DK and DK Junior with Bowsette and Bowsette Junior respectively.
-Changed title screen
-Changed items to MechaKoopas, Bomb-ombs, and Koopa shells
-Replaced all enemies based on Captain Toad Treasure Tracker
-Reworked tilesets
-Replaced Mario with Toadette
-Only 2 Bowsette Jr. levels (1st and 4th) included
=
ROM Info:
    Donkey Kong Jr. + Lessons (J).nes
    SHA-1: 60E5DD1570C858F7845C980BD1DCC03315FFCEAA 
    CRC32: 32BC3C31 
    ROM SHA-1: 13B0A34B255C7C2C97098B057A7958F95AA02818 
    ROM CRC32: 50A1B3FE
=
Contact:
If you need to reach me about anything, I'm around on a few places.
Discord: Kazufox#0035
DA: https://www.deviantart.com/kazufox
FA: https://www.furaffinity.net/user/kazufox/
=
Special Thanks:
To the various anons on 4Chan/4Channel's /bowgen/
MFGG
RomHacking.net
AYYK92
Nintendo
Any and all supporters of these projects!

Please check out the other ROM Hacks and sprite sheets I've completed and released:
https://www.romhacking.net/hacks/4308/ - [v1.0] SMB3 (Bowsette Battle)
https://www.romhacking.net/hacks/4296/ - [v2.0] SMB3 Crowned Edition + Koopa Peach Version (features all enemies Super Crowned)
https://www.romhacking.net/hacks/4331/ - SMB1 Crowned Edition + Bonus Versions (Bowsette playable)
https://www.romhacking.net/hacks/4447/ - Bowsette/Boosette (DK nes)
https://www.romhacking.net/hacks/4576/ - Bowsette Jr.

I look forward to bringing you all more Bowsette related content in the future.