## title:                   Dragon Quest: Delocalized
## rhdn_link:               http://www.romhacking.net/hacks/4275/
## released_by:             Translation Quest
## platform:                NES
## downloads:               2524
## last_modified:           16 May 2021
## score:                   3/3
## category:                Improvement
## credits:                 ['Chicken Knife', 'nejimakipiyo', 'abw', 'Choppasmith', 'Dattebayo', 'erinnk', 'LadyCannock']
## genre:                   Role Playing
## hack_of:                 Dragon Warrior
## hack_release_date:       16 May 2021
## mods:                    G,T
## patch_ver:               1.14
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Dragon Quest: Delocalized is a project aimed at giving English speakers the opportunity to play the first Dragon Quest game in a form that looks and reads like the Japanese Famicom version, while still retaining key improvements from the North American release. 
The script has been entirely retranslated in a contemporary English style that matches that of the Famicom version. Work was initially based on a translation document by x_loto. Over several stages of improvement, the script has been thoroughly revised in collaboration with nejimakipiyo and Dattebayo. The authors believe that the resulting script is more accurate than any other English translation, while still conveying fluid, natural language.
In the standard version of Dragon Quest: Delocalized, all NPCs have been reverted to their native front-facing Japanese sprites. The hero has been given additional sets of custom animation frames to allow him to walk in four directions. Optional patches are now included for those who want to experience the retranslation with traditional North American graphics. 
Please submit any issues or feedback on this combined project thread:

http://www.romhacking.net/forum/index.php?topic=26951.0



######## rom_info ########
	* No-Intro Name: Dragon Warrior (USA)
	* (No-Intro version  20130731-235630)
	* File SHA-1: 6A50CE57097332393E0E8751924FD56456EF083C
	* ROM SHA-1: 73F9B88DEF80756EF29C5AA1A724C3112E5918C1
