=================================================
	Tails Adventure Change Log
=================================================

(*) indicates notes which can be found at the end of the document.

---------------------------
	
	General changes and patches

- "Raido" was changed to "Radio"

- "Rocket Booter" was changed to "Rocket Booster" in both the item selection menu and pop-up item window when you find it.

- Text in the item windows were centered.

- Remote Robot received a graphical overhaul.  He now looks more canine-like, inspired by the T-Pup from the comics.  He is still referred to by the same name, however. 

- The items "Sonic", "Knuckles", and "Fang" were given new graphics and name changes.  They are now "Spin Dash", "Super Punch", and "Lucky Charm".  

- The graphical error which made Tails look like he had a third shoe when throwing a bomb while jumping in the air has been fixed.

- Tails' shoes no longer wiggle when flying at full power.

- Various minor graphical edits to Tails to keep consistency between frames.

- Minor graphical fix for the Sea Fox (literally two pixels).

- The flight guage turns red when Tails starts to get worn out.

- The game no longer uses passwords.  It now uses a save feature to record your progresses.  You must hit "Save" at Tails' House in order to save your progress.

---------------------------

	Sega Logo Screen

- New Sega Logo to replace the (in my opinion) ugly one.

- "TM" was removed because I had to use its space for the new logo.

---------------------------

	Intro Cutscene

- Added additional tiles to the top of the screen.

- Changed the palette of the forest-burning robot from green to purple. (*1)

---------------------------

	Title Screen

- "SMS Deluxe 1.4" was added to the title screen.

- "TM" and a few other map tiles were removed and then changed to make way for the above.

- "Continue" was changed to "Load".


---------------------------

	World Map

- Water was extended across the entire screen.

- Green Island and Cavern Island were pushed out so things aren't so cluttered anymore.

- The dolphin on the right side of the screen was moved to a new location.

- Text box was repositioned.

- A few added bits of detail here and there to spruce things up a bit.


---------------------------

	Tails' House/Sea Fox/Password menu

- Added a brick border.

- Palette was repaired to match the original as much as possible.

- "Cont." was changed to "Save".

- When entering a subscreen, all options except "Exit" are blacked out.

- Password menu no longer exists.  Hitting "Save" keeps you on the same screen but saves your progress.


---------------------------

	Poloy Forest

	Area 1

- Shortened the small room (the one you push the spring into) to fix the issue of seeing looping map tiles outside of the intended vieweing space. (*2)

- Finished the top of the screen to add more tree detail.

- Fixed one tile so it matches better with its surroundings.


	Area 2

- The rock steps right before entering 1-3 were altered.


	Area 3

- Entrance was lowered to hide a "Fix" for the right side of the screen.

- An invisible ceiling prevents you from flying up the large gap right above the entrance.

- Boss palette was changed (from green to purple) to match his look in the intro cutscene. (*1)

- Music cue was changed to the exact moment the screen begins scrolling when you approach the boss.

---------------------------

	Caron Forest

- Changed the music of this area to the theme heard in Polly Mt. 1. (*3)


	Area 1

- The area around the pushable rock and the entrance to area 2 were moved to the left slightly to help hide looping map tiles.


	Area 2

- Added more tiles to the bottom of the stage to make things look more complete.

---------------------------

	Volcanic Tunnel
	
- Enemy palette for Bomber Mouse and Bat were changed from green to purple.


	Area 1

- Minor graphical edits to the top right of the screen.


	Area 2

- Slight altercation to the exit.


	Area 3

- Reduced the breakable bricks (the ones that require the Large Bomb) from seven to four.

- Boss' palette for the head was altered to more closely resemble the body.

---------------------------

	Polly Mt. 1


	Area 1

- Altered the entrance slightly.

- Removed the small gap under the elevator to help hide unfixable graphical errors on the bottom-right of the screen.

- Area to the left of the middle exit was altered slightly to hide another fix for the right side of the screen.

- Added an extra tile on the roof of the area with the final three jumping ducks (right below the spikes). (*4)


	Area 2 (path to the boss)

- Altered a small portion of the stage (above the entrance) to hide another fix for the right-most exit of the stage.


	Area 3 (The boss)

- Added a wall to the right of the entrance to make it look like that side of the area is closed off.

- Fixed the horizon so the colors mesh better.

- Speedy's position was changed so he goes off the screen during the cutscene again.

- Tails' position was changed so he more closely follows Speedy's movement during the cutscene mentioned above.


	Area 4 

- Moved a big portion of the left side of the stage layout to help fix looping map tiles on the far right side of the map.

---------------------------

	Polly Mt. 2

	Area 1

- Moved the entrance to the right slightly to, yet again, hide a fix for the right side of the screen.


	Area 2

- Nothing major.  Just moved the bottom warp trigger a bit.

---------------------------

	Lake Rocky
	
	Area 1

- Moved both entrances on the right side to the left a bit to hide the usual looping map tiles.


	Area 2

- Changed the camera boundary on the bottom, and altered the graphics on the right entrance a bit.


	Area 3 (Boss)

- Changed both the left, top, and bottom camera boundaries to hide another fix for the right side of the screen, and to prevent the camera from moving up and down during the boss fight.

- Removed the ocean floor (it's all water now).


	Area 4 (Path to Coco Island 1)

- Moved the exit slightly.

- Added onto the bottom of the floor (one of the rare instances I could do that instead of changing camera boundaries and warp triggers).


	Area 5 (Path to Coco Island 2)

- Changed the entrance slightly and adjusted the camera boundary to hide another fix for the right side of the screen.

- Miniboss was moved forward a tiny bit to compensate for camera boundary/warp trigger edits.


	Area 6 (Path to Coco Island 3)

- Added more tiles onto the bottom of the screen.


	Area 7

- Moved the warp triggers.


	Area 8 (Path to Lake Crystal 1)

- Added more tiles to the bottom of the stage

- Edited the layout of the left side of the stage slightly to fix more screen wrapping issues on the right side.

- Removed those mine hazard dispensers and replaced them with just normal mines.

- Altered the exit on the very top to be more consistent with the next area.


	Area 9 (Path to Lake Crystal 2)

- An unseeable change at the top left to fix looping tiles on the right near the exit.

---------------------------

	Lake Crystal

	Area 1

- Shortened the final jump before the exit to the next area by one tile (16 pixels).


	Area 2

- Fixed a couple of wrong tile placements. 

- Moved the final warp trigger to the left slightly.

---------------------------

	Green Island

- Music was changed to what would normally be heard in Caron Forest. (*3)


	Area 1

- Moved the right map trigger to the left slightly (just to reiterate, whenever I do this, it's to help hide the usual looping map tiles from the player's view).


	Area 2

- Altered the stage layout around the Chaos Emerald. (*5)

- The tunnel the Remote Robot goes through to get the aforementioned item was changed slightly (because of camera boundary changes and hiding looping map tiles once again).

- Also regarding the above, the layout was slightly changed to accomodate this.  And of course, the small enemy and beehive were moved, too.

---------------------------

	Cavern Island

- Palettes for the Bomber Mouse and Bat enemies were changed from green to purple.

- Water has been completely reworked to be more consistent with the rest of the game.  It also has a checkered effect whenever Tails jumps into any bodies of water to simulate him actually being underwater.


	Area 1

- Nothing major, outside of the usual camera boundary change and warp trigger adjustment.


	Area 2

- Nothing major again except a slight camera boundary adjustment.


	Area 3 (Boss)

- Added tiles on the bottom of the screen.

- Camera boundaries were altered so the screen can't scroll up or down now.

- Warp Tile was added to the very end of the room so you no longer have to backtrack.

---------------------------

	Coco Island


	Area 1

- The exit was changed so you "Drop" into the next area now.


	Area 2

- Warp trigger at the beginning was altered slightly.

- More camera boundary changes to hide a fix for the right side of the screen.


	Area 3 (Boss)

- Altered the camera boundaries to hide more looping tiles on the right again.

- Changed the rock above the boss to a previously-unused metal object graphic.

---------------------------

	Battle Fortress 1

	Area 1

- More Camera boundary altering.  Camera can't scroll up or down as much anymore (couldn't be helped).


	Area 2

- Added some extra tiles on the bottom of the screen.

- Changed the top-left portion of the ship to fix the right side (thankfully it doesn't matter this time if it's hidden or not).

---------------------------
	
	Battle Fortress 2

	Area 1

- Mostly just camera boundary changes.


	Area 2

- The crouching duck enemies and the layout around them were changed. (*6)

- The crouching duck enemy to the bottom-right of the stage was repositoned elsewhere, and the hole he was in was removed completely. (*7)

- The top-right area was changed to fix more looping map tiles.

- The exit was changed so you now have to fly up.


	Area 3 (Boss)

- The outside of the tower was changed slightly so it no longer appears on the right side of the screen (map looping and all) when Tails beats the final boss and exits the stage.
	
---------------------------

	Credits Screen

- "Credits Robot" was redesigned to match the new Remote Robot.

- Shortened the "Special Thanks" section so I could squeeze in some of my own credits.  All the names are still present, however (they just use two lines now instead of one).

- Credits listing everyone who helped in the making of this patch, including those who worked on the 1.0, 1.1, and 1.2 SMS patch, and the person who created the Tales Adventure Level Editor Suite.  Also a credit to myself for changing the levels/graphics.


---------------------------

	Sega Myster System Patch

- 1.0, which allowed the game to be played as a Master System game.  Credit for this goes to nextvolume.

- 1.1, which I believed changed some button mappings while on the world map and title screen.  Credit goes to Revo.

- 1.2, which moved the UI (coins, weapon, and fly meter) to the top-left corner.  Credit goes to Vingazole

----------------------------

	My Wishlist (or "Things I'd like to do, but can't because I'm too dumb to figure out these things on my own")


- Alter the graphics for such items like the Triple Bomb and Remote bomb so they actually resemble their icons (both currently use the regular bomb graphic).  I've no idea how to change this, however, and I suspect it requires knowledge with coding that I simply do not possess.

- Use the new "Hotswap" item system.  It works great when the rom is Game Gear, but when converted to Master System, it breaks the game by denying you to enter the pause menu, thus rendering the game impossible to finish.  It's been determined that the GG2SMS patch might be what's interfering with it, and if that's true, then there's nothing that can be done.

- Figure out a way to fix the credits screen.  As it is now, Tails and the Flicky fly/walk out into a black void, making it look quite strange as a result.  If I can find a way to make the surrounding black appear as a foreground object, it'd hide those two and make it look more natural.  This will require hex editing, no doubt.

----------------------------

	NOTES

(*1)
To me, the original green palette didn't look proper, while the purple palette made him look much better (in my opinion, anyway).  This change was also applied to a few other enemies I felt also looked improper.


(*2)
Because the screen viewing space was increased after converting the Game Gear rom to a Master System rom, you now see things outside of the map you weren't supposed to before.  The map loops around, so tiles on the far left appear on the far right side, making things look messed up as a result (the same happens to the bottom... but not the top or left sides, oddly enough).  To correct this, I changed the camera boundaries so the game knows not to move the camera too far, hiding this from your view now.  Unfortunately, sometimes this messes with the stage layout, so occasionally the stage itself had to be altered to compensate.  For the most part, these changes are incredibly minor and do not affect the overall experience of the game.


(*3)
This was done because not much happens in Caron Forest, so I felt its unique (and rather great) track was wasted on it.  There's more going on in Green Island, so I felt it was more appropriate there.


(*4)
Jumping up to this area before the change would make Tails grab an invisible ledge, getting you stuck in the geometry and forcing you to reset the game (unless you used the Remote Robot glitch to get you out of it).


(*5)
In the original Game Gear version, you couldn't see the item chest containing the Chaos Emerald unless you panned the screen up.  When changed into a Master System game and the vieweing area was expanded, it could be seen as plain as day, making it too obvious there were more items to be found here.  To fix this, I altered that small area so you yet again have to pan the camera up in order to see it.  Some spikes were left where they were to be barely visible, to at least give the player a hint that something might be up there...


(*6)
The crouching duck enemies on the bottom literally couldn't shoot you at all from where they were previously standing.  They were brought up to make them an actual threat.  The rest of the layout had to be changed as a result.


(*7)
Much like the two enemies in note *5, this crouching duck enemy couldn't hit you at all, either.  He was moved elsewhere to make him an obstacle you'll have to deal with if you fall down into the bottom-right area.  Also, his little hole-in-the-wall was removed to hide the usual looping map tiles.


======================

Version 1.1

- Adjusted the camera boundary and/or warp triggers in...
	- Poloy Forest (Map 1 and 2)
	- Caron Forest (Map 1)
	- Volcanic Tunnel (Map 2)
	- Lake Rocky (Map 1, 4, and 7)
	- Lake Crystal (Map 1 and 2)
	- Green Island (Map 1)
	- Coco Island (Map 1)

- Added extra tree tiles on the top of the screen in...
	- Caron Forest (Map 2)
	- Green Island (Map 1)

- Adjusted the spawn point in Coco Island Map 2.

- Minor adjustment to the large Sega logo at the beginning of the game.

- Updated the Changelog to include something I forgot to mention I changed (Lake Rocky, map 8).

======================

Version 1.2

- Junk successfully removed from the bottom of the menu at Tails' House, as well as the junk on the credits screen.

- Boss fight against the birds on that boat (the one before Green Island) was fixed so the left side doesn't appear all screwy anymore.

- Slight edit to Tails' graphics when in full flight mode.

- Updated the graphics for the Remote Robot you see when it's about to transform into the Sea Fox.

- Fixed a broken warp trigger in Lake Rocky Map 8 (caused by me, actually... oops!)

- Fixed some graphics in Lake Rocky that would "Flicker" for some reason.

=======================

Version 1.3

- Reworked the water in Cavern Islands.  It's now solid, darker, and has a checkered effect when Tails jumps into them.

- Fixed the camera boundary at the end of the long area where you fight the boss.  I also added a warp tile at the end, so you no longer have to trek all the way back just to get to the world map.

=======================

Version 1.4

- Green Island and Cavern Island were moved outwards a bit.

- The text box on the world map has been repositioned.

- One dolphin on the world map has been relocated.

- The palette and some of the graphics inside Tails' House were improved.

- The HUD can now be seen at all times when pressing the Pause button, correcting an issue unintentionally caused by the GG2SMS patch.

- THe horizon in Polly Mountain 1-3 (Boss Room) has been fixed.

- The items "Sonic", "Knuckles", and "Fang" have been renamed to "Spin Dash", "Super Punch", and "Lucky Charm".  Their graphics were also changed, but they function exactly as before.

- The credits were updated.