archive.org/details/TASVideosROMHacks

 TASVideos ROMHack Submission Archive

by
    GMP 


Publication date
    2022-04-27 

Topics
    ROMHacks, TAS, TASVideos

Language
    English 

Item Size
    60.7K 

This a collection of IPS patch files for ROMHack submissions in TASVideos.org

All files are named after the TASVideos submission ID.

For example, the ID of https://tasvideos.org/2515S is 2515, and the IPS file you need is 2515.ips

Instructions to play the movie are also provided in text file with the corresponding ID. For example above, it would be 2515.txt

Addeddate
    2022-04-27 14:14:53 

Identifier
    TASVideosROMHacks 

Scanner
    Internet Archive HTML5 Uploader 1.6.4 

Year
    2022 

plus-circle Add Review
Reviews
There are no reviews yet. Be the first one to write a review.

81 Views

DOWNLOAD OPTIONS
download 3 files
INFORMATION
download 3 files
TEXT
download 1 file
TORRENT download
download 10 Files
download 10 Original
SHOW ALL
IN COLLECTIONS
Community Software

Uploaded by
GMPranav
on April 27, 2022
SIMILAR ITEMS (based on metadata)
No similar items found.
Terms of Service (last updated 12/31/2014) 