## title:                   Castlevania: Stairs of DOOM
## rhdn_link:               http://www.romhacking.net/hacks/996/
## released_by:             Alucard123
## platform:                NES
## downloads:               2108
## last_modified:           24 July 2013
## score:                   2/2
## category:                Complete
## credits:                 ['Alucard123']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       31 October 2012
## mods:                    G,S,L
## patch_ver:               1.1
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This CV1 hack features completely revamped levels and some graphic and music edits. The main idea is to maximize space in rooms using clever ways such as crossing stairs (even stair mazes!), alternate paths, hidden shortcuts etc.
The difficulty of this hack is about the same as the original game at 1st quest and ramped up for 2nd one. Expect Grim Reaper and Dracula fights with Medusa heads spawning all around.
See the readme for more information.


######## rom_info ########
	* Castlevania (U) (PRG1) [!].nes - GOODNES 3.14
	* CRC32: 856114C8
	* MD5: 52EB3F7E2C5FC765AA71F21C85F0770E
	* SHA-1: 7A20C44F302FB2F1B7ADFFA6B619E3E1CAE7B546
	* SHA-256: C71BE6AC16E8EEA7F867CD5437AFD1449BEF7C4834EC4CA273CAFE2882EBFC46
