https://romhacks.org/romhacks/dr-mario-sfc-tournament-edition-super-n

 Home › Romhacks › Dr. Mario Tournament Edition (SNES) Romhack
Dr. Mario Tournament Edition (SNES) Romhack
Posted by bankbank on November 16, 2023
READ NEXT →
Hack Name: Dr. Mario Tournament Edition
Hack of: Dr. Mario
Platform: Super Nintendo
Released by: bankbank
Language: English
Status: In-Progress
Patch Version:0.2
Last updated: November 18, 2023
Type of Hack: Gameplay
Description:
Dr. Mario Tournament Edition
This is a work in progress, with lots more planned changes to come.
Patch the following �le: "Dr. Mario (Japan) (NP).sfc"
[changelog]
v0.2
*press X to discard the current falling piece (with noise)
*holding UP makes a noise when moving or releasing
v0.1 - initial release
*Y button mirrors A
*orphan pieces drop fast
*2player VS mode defaults to 14 speed instead of zero
*remove instances of SRAM save/load (prevent netplay desync)
*slightly modi�ed title screen bg/text
*UP on dpad to stop falling of the piece
Hashes:
63ce5132
File Name Size
drmario-sfc-te-v02.zip 944 bytes