Arnie — 9/8/2025 12:48 PM
8-9-25 (2)

Fixed map tile bug in Vermilion City
Fixed typo in "Curse" battle script text
Fixed issue which had caused your follower to not sync properly if triggering a teleport in Ecruteak Gym
Removed NPC that was taking a stroll through the trees at the edge of the map on Route 6
The Wall Clock will now additionally print out the current Season
Belossom, Marill, Azumarill, Azuril followers will now appear shiny when theyre shiny
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.32 MB