https://romhacks.org/translations/the-last-vampire-spanish-translation-zx-spectrum/

The Last Vampire (Spanish Translation) ZX Spectrum
Posted by Wave on January 18, 2024  0 Comments
Game Name: The Last Vampire
Platform: ZX Spectrum
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: March 5, 2022
Downloads: 0
Description:
Translation to spanish for "The Last Vampire" for the ZX Spectrum.
Hashes:
Last Vampire.tzx
MD5: 5fba299793a89353cc9cc2ea498f37aa
SHA1: 979506cce2d5586b0bc66f67ac80e64d3578a356
CRC32: 6e7748a8
50488 bytes
Release Site: https://github.com/sewave/translations/tree/master/zxs/lastvampiretzx