## title:                   Adventure Island
## rhdn_link:               http://www.romhacking.net/translations/2972/
## released_by:             Szemigi
## platform:                Nintendo Entertainment System
## downloads:               61
## last_modified:           30 April 2017
## score:                   0/0
## credits:                 ['Szemigi']
## game_date:               12 September 1986
## genre:                   Action > Platformer
## language:                Hungarian
## patch_ver:               full
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            28 April 2017
## status:                  Fully Playable
## translation_desc:        Hungarian translation for Adventure Island.
NOTE: At the title screen ‘HUDSON’S’ sign has been removed as the ‘ mark has been used for a hungarian letter.

------------------------------------------
######## description ########
Adventure Island is an action platformer game for the Nintendo Entertainment System. In Japan, the game was originally released under the title Takahashi Meijin no Bouken Jima.


######## rom_info ########
	* Hudson's Adventure Island (USA).nes
	* ROM MD5:    248BA1ACBFED28BE4E6839A858A5C60A
	* ROM SHA-1:    E8EA2DEB2D65FC64F0DC038A2C95CA6CE8CA31B9
	* ROM CRC32    F8A713BE
