https://romhackplaza.org/romhacks/magical-quest-starring-mickey-mouse-fastrom-snes/


RomHack Plaza > Romhacks > Magical Quest Starring Mickey Mouse - Fastrom (SNES) Romhack
Magical Quest Starring Mickey Mouse – Fastrom (SNES) Romhack
May 8, 2025 Romhacks bogaa Leave a comment Report / Claim Ownership
Hack Name: 
Magical Quest Starring Mickey Mouse - Fastrom
Hack of: 
Magical Quest Starring Mickey Mouse
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
bogaa
Language:
 English
Status: 
Complete
Patch Version: 
0.2
Last updated: 
May 4, 2025
Type of Hack: 
Optimization	
Downloads: 
70

Enjoine the fast rom!

V.0.2 FIX!! Header was set to HiRom by accident (Thanks Retroplay for pointing it out!)
Hashes: 
Filename: Magical Quest Starring Mickey Mouse, The (U) [!].smc
CRC-32: 10874c70
SHA-1: 30e75cf0749a99e88f6c710b44c1b36f0ec0f4a5
Relevant link: https://github.com/bogaa/dizProjects/tree/main/snes/Magical%20Quest%20Micky
File download: 
File Name	Size	Patch
fastRom0.2.ips	17.61 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About bogaa View all posts

Join Discord if you like to talk to me: https://discord.gg/7QKpGC49Qk
Post navigation
Previous romhack
Terranigma Redux (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Magical Quest Starring Mickey Mouse – Fastrom (SNES) Romhack
Romhacks, bogaa(New update: 0.2)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: Completed Version in testing)
Suikoden II: The Oath (PlayStation) Romhack
Romhacks, Shadow501(New update: 7.4)
Big Box – Little Box – Utility
Utilities, Tomahomae(New update: 1.4)
Amy Rose in Sonic Triple Trouble (GG) Romhack
Romhacks, PixelMarioXP(New update: 1.1)
Waku Waku Puyo Puyo Dungeon (English Translation) SEGA Saturn
Translations, Romhack Plaza(New entry)
Shadowrun Improvement Hack (Genesis) Romhack
Romhacks, Required Username(New entry)
Terranigma Magic Damage Adjustments (SNES) Romhack
Romhacks, FaydGamer(New update: 1.0)
More entries
Site stats
▼

    Users: 3660
    Reviews: 94
    Romhacks: 1354
    Translations: 1766
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Good hack, but…
NHL 94: 2025 Edition (Genesis) Romhack, Weasel-Weasel
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
More reviews
Recent Comments
▼
Z
Popolocrois Monogatari II (English Translation) PlayStation
2 days ago by Zenksren
DewHenson78 avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
2 days ago by DewHenson78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
