## title:                   Super Runner
## rhdn_link:               http://www.romhacking.net/translations/4643/
## released_by:             Kana
## platform:                MSX
## downloads:               3
## last_modified:           06 June 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               December 1987
## genre:                   Action
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Pony Canyon
## release_date:            06 June 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of Super Runner for MSX.

------------------------------------------
######## description ########
Super Runner is an action game for MSX.


######## rom_info ########
	* Title: Super Runner (Japan)
	* MD5: a5fc4e9b290ee0e2e8ebb7f8b49d1ace
	* SHA1: 3202af113265e67e130a0b948dc167a9f9e9cc79
	* CRC32: 5a5be701
	* 131072 bytes
