https://www.smwcentral.net/?p=viewthread&t=97693


Bloody Mario by Severus

Forum Index → Valley of Bowser → Moderation Logs & Questions → Hacks → Bloody Mario by Severus
Link Watch Thread
Linkdeadx2
Para-Goomba
Para-Goomba
Avatar

Posts: 76/223

Since: 2015-08-24 03:45:11 PM

From: California, US

Last seen: 26 minutes and 47 seconds ago
Posted on 2019-05-02 09:20:17 PMNEWLink | View Source
File Name:		Bloody Mario	
Submitted:		04-23-2019 09:55:11 AM by Severus	
Authors:		Severus	
Demo:		No	
Featured:		No	
Length:		16 exit(s)	
Difficulty:		Kaizo: Light	
Description:		Inspired on Bloody Mary.
Enjoy :3

Screenshots:		
Rejecting this for various reasons.

Overworld is just the same vanilla overworld with layer 2 replaced with water and rocks, even the events are the same.

Every palette is an eye searing red which makes for an unpleasant experience.

There are multiple cases where things like normal platforms kill you for no reason. (also yellow switch...)

A lot of blind drops and offscreen munchers you can run into because of poor camera management.

Kaizo-lite is meant for savestateless playthrough,the level difficulty is fine.. but this hack doesn't offer infinite lives or a retry system to help smooth the gameplay. I would highly recommend adding those if you want people to play it.

There is a pretty much straight edit of YI3 that basically makes you do the speedrun strats to beat the level. We don't accept blatant edits of smw levels.

Forum Index → Valley of Bowser → Moderation Logs & Questions → Hacks → Bloody Mario by Severus
Link Watch Thread

Views: 1,420,444,182

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
