## title:                   Mat the Rabbit in the Magic Castle
## rhdn_link:               http://www.romhacking.net/hacks/2381/
## released_by:             MatTheRabbit
## platform:                GB
## downloads:               267
## last_modified:           18 April 2015
## score:                   0/0
## category:                Complete
## credits:                 ['MatTheRabbit']
## genre:                   Action > Platformer
## hack_of:                 The Bugs Bunny Crazy Castle II
## hack_release_date:       13 April 2015
## mods:                    G,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
The malicious magician Majesto has taken Mat’s girlfriend Brixie prisoner, and it’s up to Mat to rescue her! - the trouble is Majesto has Brixie held up in his illusionary castle, filled with enemies conjured from magic that are all too real! To defeat Majesto and his band of badguys, Mat must fight magic with magic! 
Can Mat survive the many floors of the this foreboding stronghold, collecting keys to get from room to room, sneaking his way through hoards of evil doppelgängers, and finally facing Majesto himself?…Let’s hope so. 
Inspired by the concept of localisations, the author wanted to try out a hack of Bugs Bunny Crazy Castle II using his own characters. Other versions of Bugs Bunny Crazy Castle II include Mickey Mouse (Mickey Mouse II in Japan) and Hugo.
As this is a hack of Bugs Bunny Crazy Castle II, the passwords will be the same. The patch will only work with Bugs Bunny Crazy Castle II, NOT Mickey Mouse (II), Hugo or the Bugs Bunny Collection.


######## rom_info ########
	* ROM checksum 2665
	* ROM MD5      8963803E642DBFBE4F5F3BC5A567785D        
	* ROM SHA-1    1E4C8C8FE8B6C34F76CD0DA876442F14299DA725
	* ROM CRC32    A973E604                                
	* Bugs Bunny Crazy Castle 2, The (USA) (No-Intro 2013-08-02)
