Arnie — Today at 3:41 PM
20-7-24

Fixed issue with wildlife board in Ruins of Alph whereupon some newer spawns weren't being shown
Fixed issue which caused you to not get any of the lake guardians after finding the 1st one.
Increased rate that you will encounter Pokémon inside Sprout tower slightly
Decreased grass encounter tare slightly in Route 30 and Route 31
Added a new set of spawns for Tin Tower
Increased encounter rate slightly inside Ice Path
A large attempt to repair the Area Map in the pokedex has been made. Many newer spawns will actually show up on the pokedex map now
Underwater spawns have been added to the catch map as Olivine City for Johto ones and Route 20 for Kanto ones (since for some reason the dedicated map tiles I made did not work)
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.72 MB