Game Description:
Shinsetsu Samurai Spirits Bushido Retsuden is an role playing
game for the Neo-Geo CD.
Translation Description:
This is version 1.1, the bugfix (and probably final) release of
the English translation for Shinsetsu Samurai Spirits Bushido
Retsuden, better known outside of Japan as “Samurai Shodown
RPG,” with its new localized title of “Samurai Shodown: Tales of
the Bushido.” The full changelog is included in the readme.
Featuring:
• 100% complete translation to English.
• Bug fixes from the original Japanese, like some character
portraits not being displayed
• A healthy amount of original art, including a new font & title
screen by combustocrat
Quality of Life improvements, which can be toggled via soft
DIPs, but are enabled by default in US/EU mode, or disabled for
JP mode.
• Choose between the Neo*Geo CD or the PS1/Saturn version of
the elements system
• Adjustable potency of permanent stat boost items
• Adjustable encounter rate
• Adjustable damage scaling (see manual)
• Selectable alternate palettes. Hold D while pressing A when
confirming any character selection until you hear a chime!
XDELTA.EXE or a compatible program is required to apply
patch (not included). APPLY THIS ONLY TO AN UNMODIFIED
JAPANESE COPY OF THE GAME.
The file is NOT stored on RHDN due to its size. DOWNLOAD
HERE https://newchallenger.net/shared/moriyamug/SSRPG110.rar