0x01:
  Song Pack: 0x01
  Song File: song-01.ebm
0x02:
  Song Pack: 0x04
  Song File: song-02.ebm
0x03:
  Song Pack: 0x04
  Song File: song-03.ebm
0x04:
  Song Pack: in-engine
  Song File: song-04.ebm
0x05:
  Song Pack: in-engine
  Song File: song-05.ebm
0x06:
  Song Pack: in-engine
  Song File: song-06.ebm
0x07:
  Song Pack: 0x06
  Song File: song-07.ebm
0x08:
  Song Pack: in-engine
  Song File: song-08.ebm
0x09:
  Song Pack: in-engine
  Song File: song-09.ebm
0x0A:
  Song to Reference: 0x01
  Offset: 0
  Instrument Pack 1: 0x05
0x0B:
  Song Pack: in-engine
  Song File: song-0B.ebm
0x0C:
  Song Pack: in-engine
  Song File: song-0C.ebm
0x0D:
  Song Pack: in-engine
  Song File: song-0D.ebm
0x0E:
  Song Pack: in-engine
  Song File: song-0E.ebm
0x0F:
  Song Pack: 0x07
  Song File: song-0F.ebm
0x10:
  Song Pack: 0x09
  Song File: song-10.ebm
0x11:
  Song Pack: 0x0A
  Song File: song-11.ebm
0x12:
  Song Pack: 0x0B
  Song File: song-12.ebm
0x13:
  Song Pack: 0x0C
  Song File: song-13.ebm
0x14:
  Song Pack: 0x0D
  Song File: song-14.ebm
0x15:
  Song Pack: 0x0E
  Song File: song-15.ebm
0x16:
  Song Pack: 0x0F
  Song File: song-16.ebm
0x17:
  Song Pack: 0x10
  Song File: song-17.ebm
0x18:
  Song Pack: 0x11
  Song File: song-18.ebm
0x19:
  Song Pack: 0x12
  Song File: song-19.ebm
0x1A:
  Song Pack: 0x13
  Song File: song-1A.ebm
0x1B:
  Song Pack: 0x13
  Song File: song-1B.ebm
0x1C:
  Song Pack: 0x14
  Song File: song-1C.ebm
0x1D:
  Song Pack: 0x16
  Song File: song-1D.ebm
0x1E:
  Song Pack: 0x17
  Song File: song-1E.ebm
0x1F:
  Song Pack: 0x17
  Song File: song-1F.ebm
0x20:
  Song Pack: 0x19
  Song File: song-20.ebm
0x21:
  Song Pack: 0x19
  Song File: song-21.ebm
0x22:
  Song Pack: 0x19
  Song File: song-22.ebm
0x23:
  Song Pack: 0x19
  Song File: song-23.ebm
0x24:
  Song Pack: 0x19
  Song File: song-24.ebm
0x25:
  Song Pack: 0x19
  Song File: song-25.ebm
0x26:
  Song Pack: 0x19
  Song File: song-26.ebm
0x27:
  Song Pack: 0x19
  Song File: song-27.ebm
0x28:
  Song Pack: 0x1A
  Song File: song-28.ebm
0x29:
  Song Pack: 0x1C
  Song File: song-29.ebm
0x2A:
  Song Pack: 0x1D
  Song File: song-2A.ebm
0x2B:
  Song Pack: 0x1E
  Song File: song-2B.ebm
0x2C:
  Song Pack: 0x1F
  Song File: song-2C.ebm
0x2D:
  Song Pack: 0x20
  Song File: song-2D.ebm
0x2E:
  Song to Reference: 0x7A
  Offset: 2
0x2F:
  Song Pack: 0x24
  Song File: song-2F.ebm
0x30:
  Song Pack: 0x26
  Song File: song-30.ebm
0x31:
  Song Pack: 0x27
  Song File: song-31.ebm
0x32:
  Song Pack: 0x29
  Song File: song-32.ebm
0x33:
  Song Pack: 0x2B
  Song File: song-33.ebm
0x34:
  Song Pack: 0x2D
  Song File: song-34.ebm
0x35:
  Song Pack: 0x2E
  Song File: song-35.ebm
0x36:
  Song Pack: 0x30
  Song File: song-36.ebm
0x37:
  Song Pack: 0x31
  Song File: song-37.ebm
0x38:
  Song Pack: 0x33
  Song File: song-38.ebm
0x39:
  Song Pack: 0x35
  Song File: song-39.ebm
0x3A:
  Song Pack: 0x37
  Song File: song-3A.ebm
0x3B:
  Song Pack: 0x39
  Song File: song-3B.ebm
0x3C:
  Song Pack: 0x3B
  Song File: song-3C.ebm
0x3D:
  Song Pack: 0x3D
  Song File: song-3D.ebm
0x3E:
  Song Pack: 0x3E
  Song File: song-3E.ebm
0x3F:
  Song Pack: 0x3F
  Song File: song-3F.ebm
0x40:
  Song Pack: 0x41
  Song File: song-40.ebm
0x41:
  Song Pack: 0x43
  Song File: song-41.ebm
0x42:
  Song Pack: 0x44
  Song File: song-42.ebm
0x43:
  Song Pack: 0x45
  Song File: song-43.ebm
0x44:
  Song Pack: 0x47
  Song File: song-44.ebm
0x45:
  Song Pack: 0x49
  Song File: song-45.ebm
0x46:
  Song Pack: 0x4B
  Song File: song-46.ebm
0x47:
  Song Pack: 0x4D
  Song File: song-47.ebm
0x48:
  Song Pack: 0x4D
  Song File: song-48.ebm
0x49:
  Song Pack: 0x4F
  Song File: song-49.ebm
0x4A:
  Song Pack: 0x51
  Song File: song-4A.ebm
0x4B:
  Song Pack: 0x53
  Song File: song-4B.ebm
0x4C:
  Song Pack: 0x55
  Song File: song-4C.ebm
0x4D:
  Song Pack: 0x56
  Song File: song-4D.ebm
0x4E:
  Song Pack: 0x57
  Song File: song-4E.ebm
0x4F:
  Song Pack: 0x58
  Song File: song-4F.ebm
0x50:
  Song Pack: 0x5A
  Song File: song-50.ebm
0x51:
  Song Pack: 0x5B
  Song File: song-51.ebm
0x52:
  Song Pack: 0x5D
  Song File: song-52.ebm
0x53:
  Song Pack: 0x5E
  Song File: song-53.ebm
0x54:
  Song Pack: 0x5E
  Song File: song-54.ebm
0x55:
  Song Pack: 0x60
  Song File: song-55.ebm
0x56:
  Song Pack: 0x61
  Song File: song-56.ebm
0x57:
  Song Pack: 0x63
  Song File: song-57.ebm
0x58:
  Song Pack: 0x64
  Song File: song-58.ebm
0x59:
  Song Pack: 0x65
  Song File: song-59.ebm
0x5A:
  Song Pack: 0x66
  Song File: song-5A.ebm
0x5B:
  Song Pack: 0x67
  Song File: song-5B.ebm
0x5C:
  Song Pack: 0x68
  Song File: song-5C.ebm
0x5D:
  Song Pack: 0x6A
  Song File: song-5D.ebm
0x5E:
  Song Pack: 0x6B
  Song File: song-5E.ebm
0x5F:
  Song Pack: 0x6D
  Song File: song-5F.ebm
0x60:
  Song Pack: 0x6F
  Song File: song-60.ebm
0x61:
  Song Pack: 0x70
  Song File: song-61.ebm
0x62:
  Song Pack: 0x71
  Song File: song-62.ebm
0x63:
  Song Pack: 0x73
  Song File: song-63.ebm
0x64:
  Song Pack: 0x75
  Song File: song-64.ebm
0x65:
  Song Pack: 0x77
  Song File: song-65.ebm
0x66:
  Song Pack: 0x78
  Song File: song-66.ebm
0x67:
  Song Pack: 0x79
  Song File: song-67.ebm
0x68:
  Song Pack: 0x7B
  Song File: song-68.ebm
0x69:
  Song Pack: 0x7D
  Song File: song-69.ebm
0x6A:
  Song Pack: 0x7F
  Song File: song-6A.ebm
0x6B:
  Song Pack: 0x80
  Song File: song-6B.ebm
0x6C:
  Song Pack: 0x81
  Song File: song-6C.ebm
0x6D:
  Song Pack: 0x5E
  Song File: song-6D.ebm
0x6E:
  Song Pack: 0x5E
  Song File: song-6E.ebm
0x6F:
  Song Pack: 0x82
  Song File: song-6F.ebm
0x70:
  Song Pack: 0x0E
  Song File: song-70.ebm
0x71:
  Song Pack: 0x0E
  Song File: song-71.ebm
0x72:
  Song Pack: 0x84
  Song File: song-72.ebm
0x73:
  Song Pack: in-engine
  Song File: song-73.ebm
0x74:
  Song Pack: 0x85
  Song File: song-74.ebm
0x75:
  Song Pack: 0x86
  Song File: song-75.ebm
0x76:
  Song Pack: 0x84
  Song File: song-76.ebm
0x77:
  Song Pack: 0x87
  Song File: song-77.ebm
0x78:
  Song Pack: 0x88
  Song File: song-78.ebm
0x79:
  Song Pack: 0x84
  Song File: song-79.ebm
0x7A:
  Song Pack: 0x22
  Song File: song-7A.ebm
0x7B:
  Song Pack: in-engine
  Song File: song-7B.ebm
0x7C:
  Song Pack: 0x89
  Song File: song-7C.ebm
0x7D:
  Song Pack: 0x8A
  Song File: song-7D.ebm
0x7E:
  Song Pack: 0x67
  Song File: song-7E.ebm
0x7F:
  Song Pack: 0x67
  Song File: song-7F.ebm
0x80:
  Song Pack: 0x8C
  Song File: song-80.ebm
0x81:
  Song Pack: 0x8D
  Song File: song-81.ebm
0x82:
  Song Pack: 0x57
  Song File: song-82.ebm
0x83:
  Song Pack: 0x8E
  Song File: song-83.ebm
0x84:
  Song Pack: 0x8F
  Song File: song-84.ebm
0x85:
  Song Pack: 0x90
  Song File: song-85.ebm
0x86:
  Song Pack: 0x91
  Song File: song-86.ebm
0x87:
  Song Pack: in-engine
  Song File: song-87.ebm
0x88:
  Song Pack: 0x26
  Song File: song-88.ebm
0x89:
  Song Pack: 0x0A
  Song File: song-89.ebm
0x8A:
  Song Pack: 0x0A
  Song File: song-8A.ebm
0x8B:
  Song Pack: 0x0A
  Song File: song-8B.ebm
0x8C:
  Song Pack: 0x92
  Song File: song-8C.ebm
0x8D:
  Song to Reference: 0x63
  Offset: 0
0x8E:
  Song Pack: 0x93
  Song File: song-8E.ebm
0x8F:
  Song Pack: 0x94
  Song File: song-8F.ebm
0x90:
  Song Pack: 0x37
  Song File: song-90.ebm
0x91:
  Song Pack: 0x1C
  Song File: song-91.ebm
0x92:
  Song Pack: 0x61
  Song File: song-92.ebm
0x93:
  Song Pack: 0x95
  Song File: song-93.ebm
0x94:
  Song Pack: 0x96
  Song File: song-94.ebm
0x95:
  Song Pack: 0x96
  Song File: song-95.ebm
0x96:
  Song Pack: 0x85
  Song File: song-96.ebm
0x97:
  Song Pack: 0x97
  Song File: song-97.ebm
0x98:
  Song Pack: 0x95
  Song File: song-98.ebm
0x99:
  Song Pack: 0x85
  Song File: song-99.ebm
0x9A:
  Song Pack: 0x98
  Song File: song-9A.ebm
0x9B:
  Song to Reference: 0x86
  Offset: 0
  Instrument Pack 2: 0xFF
0x9C:
  Song Pack: 0x95
  Song File: song-9C.ebm
0x9D:
  Song Pack: 0x9A
  Song File: song-9D.ebm
0x9E:
  Song Pack: 0x04
  Song File: song-9E.ebm
0x9F:
  Song Pack: 0x9B
  Song File: song-9F.ebm
0xA0:
  Song Pack: 0x9D
  Song File: song-A0.ebm
0xA1:
  Song Pack: 0x9D
  Song File: song-A1.ebm
0xA2:
  Song Pack: 0x9D
  Song File: song-A2.ebm
0xA3:
  Song Pack: 0x9D
  Song File: song-A3.ebm
0xA4:
  Song Pack: 0x9D
  Song File: song-A4.ebm
0xA5:
  Song Pack: 0x9D
  Song File: song-A5.ebm
0xA6:
  Song Pack: 0x9D
  Song File: song-A6.ebm
0xA7:
  Song Pack: 0x9D
  Song File: song-A7.ebm
0xA8:
  Song Pack: 0x9D
  Song File: song-A8.ebm
0xA9:
  Song Pack: 0x9E
  Song File: song-A9.ebm
0xAA:
  Song Pack: 0x9F
  Song File: song-AA.ebm
0xAB:
  Song Pack: 0xA0
  Song File: song-AB.ebm
0xAC:
  Song Pack: 0xA2
  Song File: song-AC.ebm
0xAD:
  Song Pack: 0x88
  Song File: song-AD.ebm
0xAE:
  Song Pack: 0x01
  Song File: song-AE.ebm
0xAF:
  Song Pack: 0xA3
  Song File: song-AF.ebm
0xB0:
  Song Pack: in-engine
  Song File: song-B0.ebm
0xB1:
  Song Pack: 0x85
  Song File: song-B1.ebm
0xB2:
  Song Pack: 0xA4
  Song File: song-B2.ebm
0xB3:
  Song Pack: 0xA6
  Song File: song-B3.ebm
0xB4:
  Song Pack: 0xA2
  Song File: song-B4.ebm
0xB5:
  Song Pack: 0x66
  Song File: song-B5.ebm
0xB6:
  Song Pack: 0x53
  Song File: song-B6.ebm
0xB7:
  Song Pack: in-engine
  Song File: song-B7.ebm
0xB8:
  Song Pack: in-engine
  Song File: song-B8.ebm
0xB9:
  Song Pack: 0x4F
  Song File: song-B9.ebm
0xBA:
  Song Pack: 0xA7
  Song File: song-BA.ebm
0xBB:
  Song Pack: 0x4F
  Song File: song-BB.ebm
0xBC:
  Song Pack: 0xA8
  Song File: song-BC.ebm
0xBD:
  Song to Reference: 0xA8
  Offset: 0
0xBE:
  Song Pack: 0x53
  Song File: song-BE.ebm
0xBF:
  Song Pack: 0x51
  Song File: song-BF.ebm
