                         Dragoon X


In ancient times on the world known as Shurek, the people and their 
society who called it home were relativly primitive, living off what 
they could farm and the cattle they raised.
Although it was a hard existence for most, they lived in a time of 
peace where war was only a hazy memory of ages long past.

Then came The Ravaging.

For 2 years the people hid in terror from the "horrible demons" who 
destroyed whole towns and all their inhabitants with beams of lights 
that came from their hands and from the gigantic metal beasts who 
decended constantly from the starry night sky. Giving up all hope, 
they waited in hiding to be slaughtered, knowing the end was inevitable.
But as the stars had brought their doom, so they brought their 
salvation as well.

The Techno Gods, as they called themselves, came and began to battle 
the demons with the same rays of light that had become so much a part 
of the nightmares of all who lived on Shurek In but a month, the demons 
were destroyed, leaving the people relieved but also with the fear of 
what the intentions of these so called Techno Gods were for them.
As it turned out, the Techno Gods' intentions were only to help the 
Shurekians. 

Looking much like themselves, they appeared nothing like the 
abominations that had almost wiped out all life on their world. 
They brought with them the boon of science, from the most basic 
knowledge of machinery to the highest levels of physics. 
The next 200 years was a time of the birth of a great civilization 
never before dreamed of by those who lived before the coming of the 
Techno Gods. After this time, seeing that the ones they had helped had 
become capable of standing on their own, the Techno Gods left, but not 
before bestowing their greatest knowledge upon the Shurekians: Genetic 
Engineering.

Over generations, the people started to forget the lessons of the 
Techno Gods, and the long forgotten art of war was starting to be 
revived as those in power began to try to carve out their own piece of 
the world for themselves. In an effort to defend themselves from those 
who could at any day try to conquer them, the scientists of the island 
of Amnethen created an army of super human soldiers with their vast 
knowledge of genetics, whom they called the Meta Knights. 

The Meta Knights, with their unimaginable strength and immense psychic 
powers, were to be the first and last line of defense for the island, 
and to this effect they were unstoppable.
But as the government realized the power they weilded, thoughts of 
conquest slowly started to grow in the officials' minds. Amnethen 
started to reach out like a choking vine, using their army of Meta 
Knights to crush all who stood in their way. But the Meta Knights 
revolted, and although they almost toppled the now evil government of 
Amnethen, in the end they fell to a safeguard the scientists who 
created them had made in case they would try to usurp their masters: a 
virus, that harmless to normal human beings, was lethal to the genetic 
makeup of the Meta Knights. 

The propoganda spread after this act of genocide made it seem to the 
general public as though the Meta Knights were trying to destroy the 
island and to enslave the survivors. So now, seen as a threat destroyed 
before it could do harm, the Meta Knights were no more missed than the 
aliens who had brought on The Ravaging.

But now, some 70 years later, a crisis never before seen since the 
times of The Ravaging faces the world of Shurek. It is time to save it 
before it is too late...

