## title:                   Dragoon X
## rhdn_link:               http://www.romhacking.net/hacks/275/
## released_by:             Sliver X
## platform:                NES
## downloads:               1038
## last_modified:           21 July 2013
## score:                   0/1
## category:                Complete
## credits:                 ['Sliver X']
## genre:                   Role Playing
## hack_of:                 Dragon Warrior
## hack_release_date:       26 December 1998
## mods:                    G,L,T,GP
## patch_ver:               Final
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
I was working on this at the same time as Final Fantasy Epic, but this project was much more ambitious: A full scale RPG hack.
I redid all the graphics, the text and the dungeon/town levels. I also altered the monster stats along with item prices and such.
This is the precursor to Dragoon X Omega. The “Omega” comes from the fact that it was the final iteration of Dragoon X, and as a result ended up with a bulky name for its sequel. ;)
Dragoon X Omega was mainly done because my friend Alex (Who is now a Geo Physicist) played through Dragoon X, and commented on how badly the graphic I did were. And lord, was he right: The enemies in particular are terribly drawn, but visual art has *never* been my strong suit.
The overworld and music are the same as Dragon Warror, as Townedit had no OW support at the time, and no one to my knowledge even knew where to start regarding NES music hacking in this era.
It’s an interesting footnote if you like the DXO series, and that’s about it…


######## rom_info ########
	* Dragon Warrior (U) (PRG0) [!].nes - GOODNES 3.14
	* CRC32: CAAF5C6B
	* MD5: 1CFEEAC7A20B405780EEA318D3D1AF2A
	* SHA-1: 6A50CE57097332393E0E8751924FD56456EF083C
	* SHA-256: A7ECD04C70FFF7CA3F0CD7E262377097305A30C9B5BFA27D7341F454E252BE17
