https://www.smwcentral.net/?p=section&a=details&id=39777

Super Macron World

Super Mario World Hacks → Super Macron World
LinkShow randomWatch	
Submission Details
Name: 	Super Macron World
Author: 	fanfan21
Added: 	2025-06-03 06:52:17 PM
Demo: 	No
Hall of Fame: 	No
Length: 	4 exit(s)
Type: 	Tool-Assisted: Kaizo
Description: 	(Note: Please open the readme before patching the BPS file)

"Have you tried stomping and screaming? Maybe that'll help you clear the level."

Super Macron World is the very first Kaizo hack I began working on, and it's finally complete after set to the side after a long while. I don't plan on making this one super long. Super Macron World is a tribute hack like the others, Grand Poo World, Panga World, Dram World, you name it. This is a tribute goes to a podcast with the title The Macron Show, a prank call podcast that deals with people who complain about things for humor. The main nature of this hack shouldn't be taken seriously.

CLEAR VIDEO PLAYLIST: https://www.youtube.com/playlist?list=PLfp2KMzha76WMX5WzbqgW9socCBYKtt8B

UPDATE: Overworld glitches because I forgot to uninstall Custom Title Screen ASM.
Tags: 	glitch music no boss traditional vanilla
Comments: 	0 (jump to comments)
Rating: 	
No rating
Download
288.03 KiB | 54 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14

View all
Post a Comment

Views: 1,406,937,557

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
