## title:                   Tina's Adventure Island II
## rhdn_link:               http://www.romhacking.net/hacks/4736/
## released_by:             Zynk Oxhyde
## platform:                NES
## downloads:               1320
## last_modified:           28 December 2019
## score:                   3/3
## category:                Improvement
## credits:                 ['Zynk Oxhyde']
## genre:                   Action > Platformer
## hack_of:                 Adventure Island II
## hack_release_date:       28 December 2019
## mods:                    G,T
## patch_ver:               1.2
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a player sprite hack of Adventure Island II for the NES.
This hack changes Master Higgins’ player sprites into his girlfriend Tina.
There are 3 patches for each region release: US, JP, and EU.


######## rom_info ########
	* Database match: Adventure Island II (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: F53FD2B03CFC5CF28D68021B47815E8710C3B44D
	* File CRC32: 5D8F80C7
	* ROM SHA-1: D30741F41F76B34C08032FC61579DC5963F1443D
	* ROM CRC32: 771C8855
	* *
	* Database match: Takahashi Meijin no Bouken-jima II (Japan)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 818CB10403C07DFEA013F936761D964949E0805B
	* File CRC32: 5A88124D
	* ROM SHA-1: F627A9D5A2D8488AFDBEDFB650AA932656B0E439
	* ROM CRC32: 701B1ADF
	* *
	* Database match: Adventure Island Part II, The (Europe)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 946FA41BDE1185C5C726AB5EC80109F2B6DB6258
	* File CRC32: 54D8AF1D
	* ROM SHA-1: CF7A17818BF91F546C8CB8F72A9B427572575C94
	* ROM CRC32: 7E4BA78F
