https://www.romhacking.net/hacks/7858/

Hack Information
Kill Enemy For One Coin
Hack of Super Mario Bros.
Released By ShemonMonk
Category Addendum
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods GP
Patch Version 1.0
Hack Release
Date 10 June 2023
Readme
Downloads 22
Last Modified 11 June 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Kill Enemy For One Coin
Hack of Super Mario Bros.
Description:
A simple hack that allows Mario to earn a coin when an enemy
is shot with a fireball. Slight graphics bug, but it is free to use. A
simple ASM test that can be used for a number of purposes.
ROM / ISO Information:
• Database match: Super Mario Bros. (World)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
• File CRC32: 3337EC46
• ROM SHA-1:
FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
• ROM CRC32: D445F698
Links:
• News Articles for this Hack
• Download
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
ShemonMonk Original Work
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0035 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS
Home Forum Sections Community Submissions Changes Search Help
Romhacking.net - Hacks - Kill Enemy For One Coin https://www.romhacking.net/hacks/7858/
1 of 1 6/11/2023, 7:44 A