https://www.mediafire.com/file/q64bbhflqzilwf5/Super_Mario_Bros._-_Graphics_Remaster.zip/file

https://www.romhacking.net/hacks/8883/


Super Mario Bros. - Graphics Remaster
Hack of Super Mario Bros.
Hack Information
Super Mario Bros. - Graphics Remaster
Title Screen	
Hack of Super Mario Bros.
Released By	gappy
Category	Complete
Platform	NES
License	N/A
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	G
Patch Version	1.0
Downloads	20
Date	23 February 2025

    EDIT ENTRY

Description:

This hack is a simple edit of Super Mario Bros. graphics. It doesn’t change anything beyond that.

Made by gappy.
ROM / ISO Information:

    Database match: Super Mario Bros. (World)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 33D23C2F2CFA4C9EFEC87F7BC1321CE3CE6C89BD
    File CRC32: 393A432F
    ROM SHA-1: FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
    ROM CRC32: D445F698

Links:

    Subscribe
    Download
    Patch Online NOW!


