https://romhacking.com/hack/bazr

BAZR
Authors:
•
•
Tags:
Participated in SimpleFlips' Chaos Mario Team Competition
Come on down to Luigi's Casino to try the brand new card game, BAZR!

BAZR turns Super Mario 64 into a roguelike deck-builder with multiple unlockable decks and 100+ cards to find! Find coins in the level to buy new cards, collect stars under par time to get big bonuses, or find card pickups scattered throughout the stages to build your deck to take on Bowser's Gauntlet! 

Test your luck, skill, and SM64 knowledge!
17 stars | no completion bonus | Has Star Layout