https://romhackplaza.org/romhacks/battletoad-select-level-nes/


RomHack Plaza > Romhacks > Battletoad - Select Level (NES) Romhack
Battletoad – Select Level (NES) Romhack
April 21, 2025 Romhacks Mr2 Leave a comment Report / Claim Ownership
Hack Name: 
Battletoad - Select Level
Hack of: 
Battletoads
Platform:
 
Nintendo Entertainment System
Genre:
 
Beat 'em All
Released by:
 
Lomax
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
April 21, 2025
Type of Hack: 
Bug Fix, Cheats	
Downloads: 
9

Patch adds the following changes:

    Select level using the SELECT button on the title screen.
    The player 2 control on level 11 (Clinger-Winger) is fixed.

Patcher download links:

    Solid Patcher [Windows]
    Solid Patcher [Linux]

More information in readme file.
Hashes: 
Filename: Battletoads
CRC-32: ba9164e7
MD5: bbafead19c25b38a5a129bb8c51aaf8d
SHA-1: 5c3a497a82be60704dedf45248b6ad9b32c855ab
Staff/Credits: 
Lomax
File download: 
File Name	Size	Patch
Battletoad - Select level.zip	1.74 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Mr2 View all posts

Free roaming sorcerer.
Post navigation
Previous romhack
Suikoden II: The Oath (PlayStation) Romhack
Next romhack
Mega Man TS PMO (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Mega Man TS PMO (NES) Romhack
Romhacks, LettyRockwhite(New update: 1.1)
Battletoad – Select Level (NES) Romhack
Romhacks, Mr2(New entry)
NeoConv – Utility
Utilities, Tomahomae(New update: 1.18)
Suikoden II: The Oath (PlayStation) Romhack
Romhacks, Shadow501(New update: 7.2)
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.2)
Terranigma 2X Enemy Hp (SNES) Romhack
Romhacks, FaydGamer(New entry)
Megaman World 2 GBC (Spanish Translation) Game Boy
Translations, Wave(New update: 1.1)
Alien 3 – Easy Mode (NES) Romhack
Romhacks, Mr2(New entry)
More entries
Site stats
▼

    Users: 3399
    Reviews: 91
    Romhacks: 1321
    Translations: 1762
    Homebrew: 55
    Utilities: 148
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
Exciting Patch That Makes The Game More Enjoyable
Super Hang-On – Time Extension (Genesis) Romhack, Adrian Gauna
More reviews
Recent Comments
▼
Shadow501 avatar
Suikoden II: The Oath (PlayStation) Romhack
2 hours ago by Shadow501
R
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
19 hours ago by Ry0G4_
R
PROBOTECTOR (魂斗羅) SGB Enhanced (Game Boy) Romhack
19 hours ago by Ry0G4_
M
FireRed/LeafGreen Ultra (Game Boy Advance) Romhack
3 days ago by mlastes1987
Shadow501 avatar
Suikoden: The Oath 2nd Trailer for PS1 (Coming Soon!)
4 days ago by Shadow501
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
