https://www.mediafire.com/file/1lka2b8zwav7c6j/Pok%C3%A9mon_Odyssey_COMPLETE_v4.1_(EXPANDED_BAG).zip/file

https://www.pokecommunity.com/threads/pok%C3%A9mon-odyssey-complete-v4-1.488536/


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Please note that users with 5 or less posts will have their threads/posts go to the approval queue if it has links or messages. This counts edits made to threads/posts after they were already approved and is intentional anti-spam behavior that is unfortunately necessary. Once you reach 6 posts, this will no longer occur.
    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    Our friends from the Johto Times are hosting a favorite Pokémon poll - and we'd love for you to participate! Click here for information on how to vote for your favorites!
    PokéCommunity supports the Stop Killing Games movement. If you're a resident of the UK or EU, consider signing one of the petitions to stop publishers from destroying games. Click here for more information!

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

FireRed hack: Pokémon Odyssey [COMPLETE - V4.1]

    Thread starter PacoScarso_ Start date Dec 21, 2022 

    1
    2
    3
    …
    9

Next
Jump to new
Watch
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Dec 21, 2022 

    Add bookmark
    #1


[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
► INTRODUCTION

Hey everyone! Long story short: this is a crossover project featuring Pokémon, Etrian Odyssey and Made in Abyss.
It's a dungeon-crawler with a story-driven focus, but don't worry, you don't need to be familiar with Etrian Odyssey or Made in Abyss to enjoy the game to the fullest!

► STORY


[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]


On an island in the middle of the sea stands a massive maze knows as the "Yggdrasil Labyrinth", which has been attracting adventurers from all over the world for years.
No one knows how deep it goes, or if there's anything at its end.
Some say there's a treasure of immeasurable value hidden within, while others claim the remnants of a lost civilization lie there.
In the game you'll play as Nyx, a young adventurer who joins the guild of Talrega with the goal of unraveling the Labyrinth's mysteries.
But something goes terribly wrong…

► TRAILER



► INFORMATION

► Base ➜ Fire Red (U) 1.0
► Status ➜ COMPLETE (v4.0.3/v4.1)
► Language ➜ English

► SCREENSHOTS



[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]



​
► CHARACTERS

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
★ NYX
A young adventurer determined to conquer the Yggdrasil Labyrinth.
Skilled in Pokémon battles, she strives to follow in her sister's footsteps with the goal of surpassing her.
Signature Pokémon: Plusle & Minun
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
★ AIMÉE
The top explorer from the Adventurers Guild in the city of Talrega and Nyx's older sister.
She's the author of most of the books and guides on the labyrinth, its treasures, and its many mysteries.
Signature Pokémon: ???
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
★ ETHAN
An introverted and socially awkward boy who joins Nyx on her adventure.
He shares a mysterious connection with Aimée.
Signature Pokémon: Kecleon.
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
★ OLYMPIA
An enigmatic girl who accompanies Nyx on her journey.
She insists she's a robot and behaves accordingly.
She also shares a mysterious connection with Aimée.
Signature Pokémon: Mawile.

► FEATURES


► A brand-new story and region to explore;
► Double battles only, unless you only have one Pokémon;
► No Gym Leaders, evil teams, or Elite Four—it's all about exploration!
► All Pokémon have been rebalanced;
► Introducing new regional forms: the Etrian Variants!
► Available Pokémon: Generations 1–3 and cross-gen evolutions;
► Multiple difficulty levels and soft level caps;
► EV/IV screen, nature colors, and more;
► No healing items during battle;
► Etrian Odyssey-inspired features: Mining and Gathering points, Naval Exploration, Shop Upgrades, and FOEs;
► A variety of sidequests with a dedicated sidequest menu;
► Wonder Trade functionality;
► Every Pokémon in the game has perfect 31 IVs, so no need to farm or breed for a decent one;
► No EVs gained from defeating Pokémon, you'll need Power Items or Vitamins (at a reduced price) to boost them;
► Change your Pokémon's Nature and Ability through in-game functions;
► Exp. Share mechanic similar to Gen VI;
► A brand-new soundtrack!


​
► DOWNLOAD


► Latest (ENG):
Pokémon Odyssey COMPLETE (v4.0.3 - SAVEFILE COMPATIBILITY)​
Pokémon Odyssey COMPLETE (v4.1 - EXPANDED BAG)

THE EXPANDED BAG VERSION (v4.1) ISN'T COMPATIBLE WITH YOUR PREVIOUS SAVEFILE.
USE IT ONLY IF YOU'RE A NEW PLAYER OR YOU'RE GOING TO START A FRESH SAVEFILE.

This is just a .ups patch file. In order to play this game you'll have to apply this patch on a Pokémon Fire Red (U) (Squirrels) rom.

​
► LINKS & DOCUMENTATION


► Discord ➜ Click here
► Wild encounters and Items ➜ Click here
► Pokémon stats, learnset, Etrian Variants etc. ➜ Click here
► Level Caps, Bosses, Naval Exploration map, Sidequests ➜ Click here​
► Teambuilding Guide ➜ Click here​


​
► SOUNDTRACK




​
► BETA TESTERS


Hapu, FlamingDragonGaming, LanturnJoe, Nah.png, Prof. A. Malgam, Streyar, Dekadent, Hallan, Seraphim, Ayato612, Yuni-1311, Zachsz, .fennec., Drextruction, Swonkfish, MissMidori, BurningMyDread, Meomite, Ponk, Ayrei, Vytron, Saiph, Flygon, Lusio, Dr. Jaska, Mediko, 80C, Hachihiraga, JakeTheSnake, Riptidecord, Dav.Chari, PtitCaramel, Nbrad, ForgedDwarvenStrong, Caliburn, AgetianMaywind, ArcTheFool, Enin, Xaranid, KeeperPlays, Zaisai, Jake Randall.

​
► CREDITS


► Magiscarf ➜ Tilesets
► Aveontrainer ➜ Battle Backgrounds
► The-Red-eX ➜ Tilesets
► Ekat ➜ Tilesets
► Pyvetal ➜ Tilesets
► Aloeva ➜ Regional variants' concept art
► Mediko ➜ Regional variant' concept art and sprite
► Swonkfish ➜ Pixel art, regional variants' sprite
► kWharever ➜ Battle Backgrounds
► BadassBill ➜ Tilesets
► Kyledove ➜ Tilesets
► Kalarie ➜ Sprites (OW)
► shinyzura ➜ Improved trainer sprites
► Avon, SphericalIce, DoesntKnowHowToPlay, FBI, Daniils, Squeetz, Jambo51, VersekrDar, ShinyMiner ➜ Asm​



 
Last edited: Saturday at 8:22 AM
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report

    LikeLoveWave 

Reactions: Digisoulwings, sizak, jiangzhengwenjzw and 28 others
Joegreenbeen
Joegreenbeen
Shooting for the Sky

    10
Posts

    8
Years

    Seen Jul 10, 2025

    Dec 21, 2022 

    Add bookmark
    #2

The art for this hack looks beautiful! I've never played the other games you've mentioned, but I'm excited for the English version
 
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

From Rockette Shop(From a separate website called Roleplayerguild.)
Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,972
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Dec 21, 2022 

    Add bookmark
    #3

Oh wow, i love the tiles and battle backgrounds you've used. I like the overall idea of what you are going for in this project. I'm really looking forward to the English translatied demo. ~
 
Last edited: Dec 22, 2022
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
NotDWaddler
NotDWaddler
You're goin' straight to Gensokyo, Jimbo.

    73
Posts

    7
Years

    He-eth
    United States
    Seen Jul 13, 2025

    Dec 22, 2022 

    Add bookmark
    #4

EVEN IN MY POKEMON GAME, F.O.E.-
 
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Dec 22, 2022 

    Add bookmark
    #5

    Joegreenbeen said:
    The art for this hack looks beautiful! I've never played the other games you've mentioned, but I'm excited for the English version

    Inner Rhymes said:
    Oh wow, i love the tilss ansbattls backgrounds you've used. I like the overall idea of what you are going for in this project. I'm really looking forward to the English translatied demo. ~


Thanks a lot! I hope the game will be worth the wait!

    NotDWaddler said:
    EVEN IN MY POKEMON GAME, F.O.E.-

My dude, you're a man of culture 👌
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Safr

    317
Posts

    3
Years

    Seen Jul 3, 2025

    Dec 24, 2022 

    Add bookmark
    #6

To be honest it's been pretty long time not seeing any room hack with new region and story, most of it being dropped, i hope someday this will be completed, please stay healthy and stay safe

Also how many gym in the future you plan for this game?
 
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Dec 25, 2022 

    Add bookmark
    #7

    Safr said:
    To be honest it's been pretty long time not seeing any room hack with new region and story, most of it being dropped, i hope someday this will be completed, please stay healthy and stay safe

    Also how many gym in the future you plan for this game?


I will, no worries!
Anyway, there are no Gyms in this game, as well as no evil team or Pokémon League.
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Dec 26, 2022 

    Add bookmark
    #8

So, the translation has begun :^)

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Blah
Blah
Free supporter

    1,924
Posts

    12
Years

    Unknown Island
    Seen Jul 9, 2025

    Dec 26, 2022 

    Add bookmark
    #9

That looks really nice, I'm a fan
 
...​
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Dec 26, 2022 

    Add bookmark
    #10

    FBI said:
    That looks really nice, I'm a fan


Much appreciated! I hope the beta will be up to your expectations (once translated).
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Safr

    317
Posts

    3
Years

    Seen Jul 3, 2025

    Dec 27, 2022 

    Add bookmark
    #11

    PacoScarso_ said:
    I will, no worries!
    Anyway, there are no Gyms in this game, as well as no evil team or Pokémon League.


Gym or no gym for me new region always good, i got bored by enchanted version recently, by no mean I'm not grateful to people who enchant pokemon original game, it just maybe i need new story and new feelings on atmosphere
 
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Jan 1, 2023 

    Add bookmark
    #12

Update: all screenshots in the first post are now in English.
Translation's going well, I'd say we need at least 2/3 more weeks :^)
 
Last edited: Jan 1, 2023
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,972
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Jan 9, 2023 

    Add bookmark
    #13

    PacoScarso_ said:
    Update: all screenshots in the first post are now in English.
    Translation's going well, I'd say we need at least 2/3 more weeks :^)


Wooohoo! Let's goooo!
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Jan 14, 2023 

    Add bookmark
    #14

The english version is finally out! Check the first post.
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Shiny Miner
Shiny Miner
The Creator of the World

    236
Posts

    4
Years

    He/Him
    India
    Seen Jul 13, 2025

    Jan 14, 2023 

    Add bookmark
    #15

Very fast ! ! Too good , keep it up
 
Team Dark leader
Creator of Pokemon Rough red
Currently working on CFRU and DPE expansions.
Discord : shinyhunter08
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Shiny Miner
Shiny Miner
The Creator of the World

    236
Posts

    4
Years

    He/Him
    India
    Seen Jul 13, 2025

    Jan 14, 2023 

    Add bookmark
    #16

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

This is the translated Ev-Iv screen
 
Team Dark leader
Creator of Pokemon Rough red
Currently working on CFRU and DPE expansions.
Discord : shinyhunter08
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Jan 15, 2023 

    Add bookmark
    #17

    Luke111 said:
    [PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

    This is the translated Ev-Iv screen


I see, but what does it have to do with this topic?
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
NotDWaddler
NotDWaddler
You're goin' straight to Gensokyo, Jimbo.

    73
Posts

    7
Years

    He-eth
    United States
    Seen Jul 13, 2025

    Jan 18, 2023 

    Add bookmark
    #18

So real question:

What are the odds of a
Spoiler:
being the final boss?

Or, lord forbid,
Spoiler:
.
 
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Jan 18, 2023 

    Add bookmark
    #19

    NotDWaddler said:
    So real question:

    What are the odds of a
    Spoiler: 

being the final boss?

Or, lord forbid,
Spoiler:

    .
    Click to expand...


SPOILER!
Spoiler:
 
Last edited: Jan 18, 2023
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
NotDWaddler
NotDWaddler
You're goin' straight to Gensokyo, Jimbo.

    73
Posts

    7
Years

    He-eth
    United States
    Seen Jul 13, 2025

    Jan 18, 2023 

    Add bookmark
    #20

Spoiler:
 
Like Quote Reply
Report
princesspaczki

    1
Posts

    2
Years

    Seen Jun 7, 2025

    Jan 18, 2023 

    Add bookmark
    #21

Hi! I'm so excited to play this as Etrian Odyssey is one of my favorite series, however when I try and open the bag the game freezes on my DS. Could that just be a patch issue and I should just repatch the game and remake the .cia. Hopefully you might know how to troubleshoot this. Your rom looks amazing!
 
Like Quote Reply
Report
Safr

    317
Posts

    3
Years

    Seen Jul 3, 2025

    Jan 18, 2023 

    Add bookmark
    #22

Thank you for making English version. I'm playing it right now and enjoy running around 👍🏻😁
 
Like Quote Reply
Report
Verloren 5
Verloren 5

    60
Posts

    3
Years

    Berlin, Germany
    Seen Jun 9, 2025

    Jan 19, 2023 

    Add bookmark
    #23

Does it support CFRU and DPE?
 
Last edited: Jan 19, 2023
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Jan 19, 2023 

    Add bookmark
    #24

    NotDWaddler said:
    Spoiler: 

Spoiler:


    Safr said:
    Thank you for making English version. I'm playing it right now and enjoy running around 👍🏻😁

Happy to hear that!

    princesspaczki said:
    Hi! I'm so excited to play this as Etrian Odyssey is one of my favorite series, however when I try and open the bag the game freezes on my DS. Could that just be a patch issue and I should just repatch the game and remake the .cia. Hopefully you might know how to troubleshoot this. Your rom looks amazing!

Unfortunately it's a BIOS related problem and I don't think I can do something about it, that's why I asked to play the game on mGBA (or other emulators with mGBA core like Retroarch).

    Verloren 5 said:
    Does it support CFRU and DPE?

Nop, I don't need them for this kind of game tbh.
 
Last edited: Jan 19, 2023
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
DJCherryTempo
The Reserved Observer

    489
Posts

    16
Years

    Alabama
    Seen today

    Jan 20, 2023 

    Add bookmark
    #25

Gave this hack a shot, and while the idea is interesting, I cannot stand double battles in the slightest. I hope that in the future, we at least get an option to have single battles instead.
 
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Jan 21, 2023 

    Add bookmark
    #26

    DJCherryTempo said:
    Gave this hack a shot, and while the idea is interesting, I cannot stand double battles in the slightest. I hope that in the future, we at least get an option to have single battles instead.

Sorry to say this but I can't; the game is all balanced around double battles, expecially the rival and boss battles :/ .
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Jan 23, 2023 

    Add bookmark
    #27

Version 1.5.1: released.
Some typos were fixed, as well as movement permissions and other small errors.
The download link is the same as version 1.5.0
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
liaeevee
liaeevee

    1
Posts

    2
Years

    Seen Nov 5, 2024

    Jan 25, 2023 

    Add bookmark
    #28

Love it so far!
 
Like Quote Reply
Report
Spheal Appreciator
Spheal Appreciator

    1
Posts

    2
Years

    Seen Feb 7, 2023

    Jan 25, 2023 

    Add bookmark
    #29

I'm not really familiar with RomHacks too much, when the full game is released will there be a way to transfer my save data from the demo?
 
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Jan 26, 2023 

    Add bookmark
    #30

    liaeevee said:
    Love it so far!

Glad to hear that! 😍

    Spheal Appreciator said:
    I'm not really familiar with RomHacks too much, when the full game is released will there be a way to transfer my save data from the demo?


Yep, no worries!
 
Last edited: Jan 26, 2023
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Truthlearning
Truthlearning

    2
Posts

    8
Years

    Seen May 2, 2023

    Jan 26, 2023 

    Add bookmark
    #31

Hi there. Just finished the current version of the game. I'm trying to join the Discord, but the invite is no longer valid. Any chance I could get a new invite?
 
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Jan 27, 2023 

    Add bookmark
    #32

    Truthlearning said:
    Hi there. Just finished the current version of the game. I'm trying to join the Discord, but the invite is no longer valid. Any chance I could get a new invite?


Uhhh I just tested the link and it works fine :/
Check the DMs, I sent you a new link.
 
Last edited: Jan 27, 2023
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Truthlearning
Truthlearning

    2
Posts

    8
Years

    Seen May 2, 2023

    Jan 27, 2023 

    Add bookmark
    #33

Checked the dms. The link you sent me still says it's invalid when I click it. Is the invite coming from a private channel?
 
Like Quote Reply
Report
Dark
Dark
SW-8589-1512-3501

    220
Posts

    9
Years

    Seen Jun 3, 2025

    Feb 1, 2023 

    Add bookmark
    #34

If there's no gyms or anything similar and no evil team whats the point of this hack. Evil team its what makes hacks exiting without it juat don't see what's the point
 
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Feb 1, 2023 

    Add bookmark
    #35

    Dark said:
    If there's no gyms or anything similar and no evil team whats the point of this hack. Evil team its what makes hacks exiting without it juat don't see what's the point


So basically what you're saying is that there is no point in making a rom hack without an evil team.
Uhm, right, seems fair to me. So that means that there are no evil people outside of criminal organizations.
Interesting.
Bro, like, you can still write a good plot without relying on something so cliché as an evil organization, hope you'll understand that.
Your comment was truly disrespectful
 
Last edited: Feb 1, 2023
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Dark
Dark
SW-8589-1512-3501

    220
Posts

    9
Years

    Seen Jun 3, 2025

    Feb 2, 2023 

    Add bookmark
    #36

I didn't mean to disrespect anyone, only gave my opinion. I'm really sorry if I offended anyone
 
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Feb 3, 2023 

    Add bookmark
    #37

    Dark said:
    I didn't mean to disrespect anyone, only gave my opinion. I'm really sorry if I offended anyone


There's a huge difference between "I don't like rom hacks that differ too much from the standard games" and "This rom hack makes no sense cause there's no gym/elite 4/evil team"
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
bbqbabyduck

    1
Posts

    2
Years

    Seen Jun 8, 2023

    Feb 7, 2023 

    Add bookmark
    #38

    You'll need NUPS and a clean 1636 - Pokémon Fire Red (U)(Squirrels) rom. It is also recommended to use mGBA 0.9.2 or mGBA 0.10.0.


I just saw the trailer on youtube and got here from google. and some one dumb this down for me
 
Like Quote Reply
Report
Ninja Isabelle
Ninja Isabelle

    12
Posts

    2
Years

    Seen Jul 10, 2025

    Feb 9, 2023 

    Add bookmark
    #39

I am going to give you my honest thoughts about this, I have played up until the first stratum boss. The battle backgrounds and the character headshots are very nice looking, I think the game has some interesting thoughts and ideas put into it, but I feel they could have been executed better. Some things feel "anti-fun" or just seem not thought out very well. I could go into more detail if you would like.
 
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Feb 9, 2023 

    Add bookmark
    #40

    Ninja Isabelle said:
    I am going to give you my honest thoughts about this, I have played up until the first stratum boss. The battle backgrounds and the character headshots are very nice looking, I think the game has some interesting thoughts and ideas put into it, but I feel they could have been executed better. Some things feel "anti-fun" or just seem not thought out very well. I could go into more detail if you would like.


Thanks for the feedback! Sure, go into the details, I'm interested as long as I can improve the experience!
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Feb 10, 2023 

    Add bookmark
    #41

Hello hello! I'm going to release version 1.6 this Sunday!
This is just a QoL and fix update, so no story addition this time. HOWEVER, here's what's new:

NAVAL EXPLORATIONS REWORK

Thanks to your feedbacks I decided to rework Naval Explorations in order to make them more enjoyable and less repetitive, so starting from v1.6 you'll be able to drive the boat yourself and reach the other islands by crossing the sea currents, fighting F.O.E.s and beating pirates! You'll be able to explore minor islands too!
This is more similar to the Etrian Odyssey III system.

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]


[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]



GATHERING POINTS REWORK

Many of you said that gathering the right materials is too frustrating cause of its randomness, so here's what I thought:
The plant on the left has a higher percentage of dropping berries, while the one on the right has a higher percentage of dropping flowers. This will reduce significantly the farming time.

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]



TOWN MAP ADDITION

I get it, a town map is always needed, that's why here's the Talrega Archipelago's town map in Pokémon Mystery Dungeon style!
You'll be able to obtain the Town Map in Nyx's house.

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]



PLUSLE AND MINUN'S REWORK

The two cheerleader mice were not only Pikaclones, but their stats were waaaay to similiar; that's why they need a total rework.
Plusle is now a tank/support, while Minun is a special sweeper.

Base Stats:

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]


New moves added: Heal (Plusle's peculiar move) and Electroshock.

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]


Their learnset was also changed to reflect their new roles.


WHAT'S SO SPECIAL ABOUT F.O.E.S?

F.O.E.s were just high level mons guarding treasures, that's all.
I decided to give them a unique moveset and make them drop flowers/minerals/sellables when they are beaten. This way you can have, for example, an Icicle Crash Gyarados, a move that it can't normally learn.


MINOR ADDITIONS

Added Ariadne Thread (Left) and Premier Ball after purchasing 10+ balls (Right).

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]




FIXES AND MINOR ADJUSTMENTS

- Fixed some typos;
- Fixed a crash issue regarding the Geomagnetic Pole in the Second Stratum;
- Buffed the Second Captain's team;


And that's all for today, see you next time!
 
Last edited: Feb 10, 2023
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Feb 11, 2023 

    Add bookmark
    #42

Beta v1.6 is out!
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Draizehn
Draizehn
Waka Waka, es Drácula el de las conexiones en los

    9
Posts

    2
Years

    Red
    Venezuela
    Seen Dec 22, 2023

    Feb 12, 2023 

    Add bookmark
    #43

Bueno, bueno, bueno
Comentaré en Español, porque creo qué lo hablas y usar el traductor de Google me da mucha flojera jeje. (Aunque igual dejo la traducción abajo por si acaso).

Me gusta la historia, muy original y bastante atractiva. Me encanta.

El apartado gráfico es exquisito, muy buena elección de tiles, me gustan mucho, aunque en algunos lados se ve algo raro, por ejemplo el desierto y la paja (se me olvidó el nombre así qué lo llamaré así XD), en el Bosque el árbol no combina con la hierba alta (Se ve qué es la original de Fire Red) y se ve algo mal, desde mi punto de vista. Mi consejo, es qué hagas un recolor a la hierba alta (con las paletas del árbol) para que sea igual y se consiga esa armonía.

Los demás gráficos, bueno. Están bien, me gustan. Aunque algunos son los originales de sus inyecciones, estaría bueno qué lo cambiarás.

No he probado la beta, así qué no sé cómo es todo in game, la probaré y daré mi opinión. ¡Suerte con el proyecto!

----------------------------------

Translate to english:
Good good good
I will comment in Spanish, because I think you speak it and using the Google translator makes me very lazy hehe. (Although I still leave the translation below just in case).

I like the story, very original and quite attractive. I love it.

The graphic section is exquisite, a very good choice of tiles, I like them a lot, although in some places it looks strange, for example the desert and the straw (I forgot the name so I'll call it that XD), in the Forest the tree does not match the tall grass (You can see what is the original Fire Red) andIt looks a bit wrong, from my point of view. My advice is to recolor the tall grass so that it is the same and that harmony is achieved.

The other graphics, good. They're good, I like them. Although some are the originals of their injections, it would be nice to change it.

I haven't tested the beta, so I don't know how everything is in game, I'll test it and give my opinion. Good luck with the project!
 
Like Quote Reply
Report
ArosisSoul

    5
Posts

    5
Years

    Seen Nov 15, 2023

    Feb 13, 2023 

    Add bookmark
    #44

No habla español, habla italiano según su server de Discord
 
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Feb 13, 2023 

    Add bookmark
    #45

    Draizehn said:
    Good good good
    I will comment in Spanish, because I think you speak it and using the Google translator makes me very lazy hehe. (Although I still leave the translation below just in case).

    I like the story, very original and quite attractive. I love it.

    The graphic section is exquisite, a very good choice of tiles, I like them a lot, although in some places it looks strange, for example the desert and the straw (I forgot the name so I'll call it that XD), in the Forest the tree does not match the tall grass (You can see what is the original Fire Red) andIt looks a bit wrong, from my point of view. My advice is to recolor the tall grass so that it is the same and that harmony is achieved.

    The other graphics, good. They're good, I like them. Although some are the originals of their injections, it would be nice to change it.

    I haven't tested the beta, so I don't know how everything is in game, I'll test it and give my opinion. Good luck with the project!
    Click to expand...


Oh hey, thanks a lot!
Hope the game will be up to your expectations!
(And yes, as ArosisSoul said I'm Italian, not Spanish)
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Hitmonplus

    4
Posts

    2
Years

    Seen Apr 27, 2023

    Feb 17, 2023 

    Add bookmark
    #46

Hello. I have played the game and I have enjoyed it so far. However I have found two gliches (1.5 Beta). One, when I use a teleport plataform (second stratum) the character teleports and after that the screen get's frozen. It is not random and I think that happens after triggering certain events. Other bug that I found was when I was playing with swinub an icicle crash is that icicle crash healed him instead of damaging the foe as it should be and I do not know why it happens. I've just logged so I do not know where I should report the bugs.
 
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Feb 17, 2023 

    Add bookmark
    #47

    Hitmonplus said:
    Hello. I have played the game and I have enjoyed it so far. However I have found two gliches (1.5 Beta). One, when I use a teleport plataform (second stratum) the character teleports and after that the screen get's frozen. It is not random and I think that happens after triggering certain events. Other bug that I found was when I was playing with swinub an icicle crash is that icicle crash healed him instead of damaging the foe as it should be and I do not know why it happens. I've just logged so I do not know where I should report the bugs.

Thanks for the report! They've been fixed in version 1.6
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Hitmonplus

    4
Posts

    2
Years

    Seen Apr 27, 2023

    Feb 20, 2023 

    Add bookmark
    #48

    PacoScarso_ said:
    Thanks for the report! They've been fixed in version 1.6

Hi I found another bug.
Spoiler:
 
Like Quote Reply
Report
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    155
Posts

    5
Years

    He/Him
    Italy
    Seen today

    Feb 20, 2023 

    Add bookmark
    #49

    Hitmonplus said:
    Hi I found another bug.
    Spoiler: 


Oh, I know. It happens cause of an emulation problem.
If you're playing on PC use mGBA.
If you're playing on an Android device use Lemuroid or RetroArch (with the mGBA core)
 
Our Projects - ENG (ongoing)
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]

Awards
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.1]
Like Quote Reply
Report
Hitmonplus

    4
Posts

    2
Years

    Seen Apr 27, 2023

    Feb 21, 2023 

    Add bookmark
    #50

Hi I did it again with lemuroidand it worked, thanks.
 
Like Quote Reply
Report

    1
    2
    3
    …
    9

Next


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 20, Members: 1, Guests: 19)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
