1.1 Update
-Fixed some conditionals with Mumei deploying as an armor in earlygame

-Fixed Lui conversation in chp 9 to not explode

-Suisei/Bae Support C had a visual messup, cleaned that up

-Fixed some palettes

-Minor eventing things


1.2
- Fixed some promotion items

-Chapter 3 eventing was still a bit weird, fixed it, along with the village not properly being destroyed

-More optional dialogue fixing

1.3
-Fixed a few class skills
-Fixed a chest in chapter 10
-Amended a few dialogue exchanges
-Small chapter fixes (eventing)
-Small portrait update


1.4
-Added a few talks and conditionals to Chapter 9. Recruitment should be much easier
-Minor dialogue fixing
-Fixed some map changes
-Replaced Moona’s personal skill to Luna for the time being
-Summons should retain levels after promotion now
-Suisei now has all of her supports done.

1.5
New Bugs Listed:
-There is a chance for units to appear outside of the map and sometimes get attacked.
-Bolt Axe freezing the game.

-Chapter 8 now has a secret event.

-Chapter 9 was very gimmicky and more or less very spammy with halbs and crossbowmen. For Seiso mode, Salzus appears with only 7 Lstars. In addition, reinforcements are now changed to appear more dynamically across the map. No more Halberdier spam and turtling!

Lui was hard to promote without any real indication of what to do. I gave her a quick talk after preps and made Amelia able to recruit her.
I moved Laplus into a more favorable position to not get sniped by the Salzus reinforcements.
For a certain character’s recruitment, I had the corresponding unit indicate what to do in Chapter 13

-Boss of Chapter 19 was buffed a bit.

-For Polka’s Gaiden, she will no longer cause a gameover at the end. Also fixed the magic tiles.

Stat Changes
*I’ll be sure to post a guide/documentation on units soon.

Fauna gets +1 Skl, Spd, Def/Res
Noel gets a slight nerf with -3 to Atk, Skl, Def/ Res.
Flare slightly nerfed -4 to Atk and -3 to Skl and Def
Ina Buffed +6 Mag, +3 Skl, +3 Spd and +6 to Def/Res
Lui +3 Res
Luna +6 Mag


Misc
-Minor event fixing in a few chapters. Including some grammar.
-Minor portrait fixes
-Polka doesn’t do polka things on her level ups anymore
-Flare’s Prf reduced to 35 uses and now unhammerneable
Added a new item:
Yuki-Zo-Yuki: Which grants +20 Res when held. Does not prevent criticals.


1.5.1
-Fixed Miko disappearing from your party lategame


1.6

*Chapter 15's freezing should be fixed now! Apparently it was due to the weather for some reason. 
-More Dialogue amending
-Chloe Updated Portrait
-Fixed Nephilim/Peg. Trainee class from getting AVO, DEF and RES from tiles
-Minor Map change to 21x Tactical Retreat

Kiara's Supports done.

1.6

Added class reel to the intro

-Added some new enemy types for endgame :)


1.7
New Item
Sharkbite: Close range magic, grants debuffs to enemy


-Shifted specific unit events before preparations
     -I.E. an indicator on who to bring to the next chapter

-Added some recruitment dialogue only for Seiso mode to ease difficulty.
     -Amelia will be able to recruit more units on Seiso

-Fixed some enemy palettes
=Pekora's Skill is now fixed; She won't die to her re-moving again!
-Risu summoning fixed
-Chp 17 end event fixed.
-Fixed some Boss Palettes
-Guide event added for Dragon Veins
-Gargoyles on Chapter 18 now average about 28-29 spd instead of 31-32 spd
-Rescue and Warp are now unhammerneable
   - Rescue goes to 3 -> 5 uses. 
-Lui's Personal instead of Spur Def is now Drive Def.

Ina's Supports Complete.
Gura's Supports Complete.



1.8

After completing the game, you may now access TRIAL MAPS! 
Currently 1 is availiable. Along with trial maps, you have the option for Casual Mode.


- Fixed some more minor eventing
- Refined IDs
- Chp 13 has an indicator on recruitment in beginning cutscene.
- Removed [Remnants] and replaced them with Nousagi
- Chp 17 now has an indicator on the timed objective. Also improved some eventing.
- fixed some minor graphical glitches.
- New Songs: 
Destiny (Thracia 776) 
Charge B (Thracia 776)
Threat B (Thracia 776)

Thracia songs ported by Hatsuru (yours truly)

You can now support with 5 people, however, you can only obtain 1 A support.

- Rat supports complete.
- Sora supports complete.

Fubuki Rework:
Fubuki can now switch between Kurokami or Shirakami form at will. Both forms share the same stats, experience
and weapon rank. Kurokami and Shirakami have their own personal Magic/Strength however:

The summon command is now removed and is replaced with Transform.

- Shirakami focuses on SKL, SPD, LCK, and STR
     - Now has Pavise and Desperation on join

- Kurokami focuses on HP, MAG, DEF and RES
     - Personal skill now is Tower Shield, along with Wind Disciple being replaced with Barricade and Slayer
     - Kurokami now has 2 Lstars to accomodate with Shirakami form. 


1.8.1
Fixed a bug in chp 23 that prevented continuing on