https://romhackplaza.org/romhacks/the-junuary-project-nintendo-64/


RomHack Plaza > Romhacks > The Junuary Project (Nintendo 64) Romhack
The Junuary Project (Nintendo 64) Romhack
February 1, 2025 Romhacks Alieneer Leave a comment Report / Claim Ownership
Hack Name: 
The Junuary Project
Hack of: 
Super Mario 64
Platform:
 
Nintendo 64
Genre:
 
Platformer
Released by:
 
Alieeneer
Language:
 English
Status: 
In-Progress
Patch Version: 
3.4.15
Last updated: 
January 31, 2025
Type of Hack: 
Gameplay, Graphics, Levels, Text, Unlocker	
Downloads: 
60

A hack that tries to implement as many pre-release and prototype assets into SM64, With some extra polish.

Experience the stars of January ‘96, and explore long forgotten test stages. Race against Blargg, toss back at Ice Motos, and unlock the Yellow Switch.

Utilize old and forgotten moves such as Squat Kick, SSK Sideflip, Dashing and JumpStep3.

Includes several debug features such as a position display, restored level select, free move, Frame Advance, and a custom speed display.

Fully compatible with console, no expansion pack is required.

To activate level select, go to the title screen and press Z + Start at the same time.

To activate position display, do the same code as the level select in-game.

To activate free move, press L + R + Start while paused.

To dash hold B while running.

To activate the speed display, press L.
ROM / ISO Information:
Hashes: 
Filename: baserom.us.z64
CRC-32: 3ce60709
SHA-1: 9bef1128717f958171a4afac3ed78ee2bb4e86ce
File download: 
File Name	Size	Patch
Junuary Project.7z	1.27 MB	