https://ko-fi.com/s/bbb4fe5b4d

Description

This is a pair of multifaceted patches for the Towa Chiki game A Week Of Garfield for the NES. The first one converts all of the text to ASCII format, restores a Stage Select cheat codes from the prototype (Press Select at the Title Screen to skip stages). It also fixes some graphical bugs such as how the lasagna powerup is rendered and allows you to start the game with full health. The second patch does all of this but also includes redrawn and recolored game sprites. Also included is a version of the first patch with the font replaced with a traditional NES font. THIS IS NOT A GAME ROM. This is a code and graphics patch authored and programmed by me that must be applied to a game file owned by the downloader. You can acquire this game from classic Nintendo game online stores. Enjoy!