Patches:
Arujus
Vitor Vilela
Kevin
lx5
worldpeace
Deflaktor
Erik
FuSoYa
HammerBrother
spel werdz rite
tjb0607
betalogic
lolcats439
smkdan
Koopster

UberASM:
Donut
mathie
Darolac
Thomas
Kevin

Sprites:
mikeyk
Sonikku
lx5
RussianMan
yoshicookiezeus
MellyMellouange
Blind Devil
imamelia
Kevin
dtothefourth
Isikoro
Tattletale
Darolac
DigitalSine
JackTheSpades
Magus
Akaginite
Donut
Iceguy
Blizzard Buffalo
zuccha
MarioFanGamer
Burning Loaf
Erik
Major Flare
anonimzwx
Davros
Ice Man
Mellonpizza
NekohDot
Medic
dogemaster
MarkAlarm
Romi
Awsomest 14
mathie
JamesD28
Koopster
Schwa
leod
Kaijyuu
wye
lion
edit1754
Ersanio

Graphics:
pieguy1372
Natsuz2
Anorakun
Ayami
HaruMKT
Fullcannon
Golden Yoshi
AmperSam
Brutapode89
EvilGuy0613
NSX2015
Rykon-V73
Hinalyte
Marioman
leictreon
Hadron
Black Sabbath
Luigi-San
Roberto zampari
Bonobi
edit1754
Yan
DragonFire6780
army128
Moltz
SF - The Dark Warrior
icegoom
Nox
imamelia
Lou

Blocks:
S.L
Davros
mikeyk
HammerBrother
Darolac

Music:
Wakana
Xulon
Ultima
Kevin
Alex
JX444444
Torchkas
Masterlink
Nanako
Unknown User
Hooded Edge
DanTheVP
Ahrion
Milon Luxy
mmBeefStew
Vellidragon
Teows
Buster Beetle
yoshi9429
Segment1Zone2
Iguy
com_poser
Dippy
Dispace
HaruMKT
sincx
Giftshaven
mueuen
Drink
Barrels O' Fun
Slash Man
Jonah
Lumy
6646
Kipernal
ThinkOneMoreTime
Coolmario
Sariel
Mentholeus
bebn legg
Darius
Lui
Aguiar Salsicha
Daizo Dee Von
Red Chameleon
Pinci
Fyre150
MidiGuy
LadiesMan217
Vitor Vilela
musicalman
Fercho91
dansalvato
imamelia
brickblock369
gibbl
Atma
Supertails (Legacy Ports)
Jimmy (Legacy Ports)

Tools:
Kipernal
Major Flare
FuSoYa
Alcaro
JackTheSpades
Atari 2.0
Tattletale
Fernap
Vitor Vilela
dtothefourth
YY Creator
TheBiob
p4plus2

- All Resources -

Arujus:
https://www.smwcentral.net/?p=section&a=details&id=25938 ; SA-1 Pack v1.40

Vitor Vilela:
https://www.smwcentral.net/?p=section&a=details&id=25938 ; SA-1 Pack v1.40
https://www.smwcentral.net/?p=section&a=details&id=20485 ; Super Mario World 2: Yoshi's Island Soundtrack

Kevin:
https://www.smwcentral.net/?p=section&a=details&id=26078 ; Retry System (+ Multiple Checkpoints) v2.06c
https://www.smwcentral.net/?p=section&a=details&id=24617 ; Radical Dreamers - River Ambience
https://www.smwcentral.net/?p=section&a=details&id=33712 ; Line-Guided Any Sprite v1.3
https://www.smwcentral.net/?p=section&a=details&id=23357 ; Horizontal/Vertical Autoscroll
https://www.smwcentral.net/?p=section&a=details&id=18705 ; Wiggler
https://www.smwcentral.net/?p=section&a=details&id=28401 ; Mega Man 9 - Concrete Jungle
https://www.smwcentral.net/?p=section&a=details&id=21959 ; Mega Man 8 - Aqua Man Stage
https://www.smwcentral.net/?p=section&a=details&id=26416 ; Custom Pipe Dwelling Lakitu
https://www.smwcentral.net/?p=section&a=details&id=26562 ; Radix - Confusion
https://www.smwcentral.net/?p=section&a=details&id=27644 ; Customizable Layer 2 Smash
https://www.smwcentral.net/?p=section&a=details&id=28284 ; 128x128 Nintendo Presents Logo

lx5:
https://www.smwcentral.net/?p=section&a=details&id=26078 ; Retry System (+ Multiple Checkpoints) v2.06c
https://www.smwcentral.net/?p=section&a=details&id=16695 ; Fire Bro

worldpeace:
https://www.smwcentral.net/?p=section&a=details&id=26078 ; Retry System (+ Multiple Checkpoints) v2.06c
https://www.smwcentral.net/?p=section&a=details&id=7765 ; Touhou Hisouten ~ Scarlet Weather Rhapsody - The Ground's Color is Yellow
https://www.smwcentral.net/?p=section&a=details&id=10878 ; Gunstar Heroes - The Ancient Ruins
https://www.smwcentral.net/?p=section&a=details&id=10874 ; Fortress 2 Blue - Be Higher
https://www.smwcentral.net/?p=section&a=details&id=8049 ; Tyrian - Asteroid Dance 1
https://www.smwcentral.net/?p=section&a=details&id=7694 ; Salamander - Starfield
https://www.smwcentral.net/?p=section&a=details&id=23212 ; TalesWeaver - Take a Step Forward
https://www.smwcentral.net/?p=section&a=details&id=7176 ; MegaMari - Cirno's Stage
https://www.smwcentral.net/?p=section&a=details&id=23208 ; smh - on the moon
https://www.smwcentral.net/?p=section&a=details&id=10881 ; Jazz Jackrabbit - Medivo
https://www.smwcentral.net/?p=section&a=details&id=10875 ; Siren (Alexander Brandon) - Introspection2
https://www.smwcentral.net/?p=section&a=details&id=23206 ; Diadra Empty - Heroine 04
https://www.smwcentral.net/?p=section&a=details&id=23209 ; TalesWeaver - Reminiscence
https://www.smwcentral.net/?p=section&a=details&id=23211 ; TalesWeaver - Sunrise
https://www.smwcentral.net/?p=section&a=details&id=10876 ; Siren (Alexander Brandon) - Repression
https://www.smwcentral.net/?p=section&a=details&id=23202 ; Unreal - All Hallows Sunset
https://www.smwcentral.net/?p=section&a=details&id=7825 ; Siren (Alexander Brandon) - Snowfall
https://www.smwcentral.net/?p=section&a=details&id=8048 ; Siren (Alexander Brandon) - RUSH JOB!
https://www.smwcentral.net/?p=section&a=details&id=7654 ; Mushihimesama - Furthermore, The Desert Must Also Be Crossed

Wakana:
https://www.smwcentral.net/?p=section&a=details&id=11575 ; Gimmick! - Strange memories of Death
https://www.smwcentral.net/?p=section&a=details&id=10918 ; Castlevania Adventure - Battle of the Holy
https://www.smwcentral.net/?p=section&a=details&id=10937 ; Touhou Fuujinroku ~ Mountain of Faith - Faith is for the Transient People
https://www.smwcentral.net/?p=section&a=details&id=16970 ; Romancing SaGa - Beat them up!
https://www.smwcentral.net/?p=section&a=details&id=14081 ; Touhou Koumakyou ~ the Embodiment of Scarlet Devil - Apparitions Stalk The Night
https://www.smwcentral.net/?p=section&a=details&id=13336 ; Touhou Hisoutensoku ~ Choudokyuu Ginyoru no Nazo o Oe - Our Hisoutensoku
https://www.smwcentral.net/?p=section&a=details&id=15874 ; Super Nazo Puyo : Ruru no Ruu - Boss Theme

Xulon:
https://www.smwcentral.net/?p=section&a=details&id=23570 ; Chrono Trigger - Singing Mountain
https://www.smwcentral.net/?p=section&a=details&id=22466 ; Mega Man 6 - Plant Man (Mega Man 7 Arrangement)

Donut:
https://www.smwcentral.net/?p=section&a=details&id=35691 ; Always Wall-Run
https://www.smwcentral.net/?p=section&a=details&id=34053 ; Trigonometric Seesaw Platform

pieguy1372:
https://www.smwcentral.net/?p=section&a=details&id=30377 ; Super Mario All-Stars: Super Mario Bros. 3 - Green Mountains

Natsuz2:
https://www.smwcentral.net/?p=section&a=details&id=30904 ; Mega Man X3 - Frozen Town
https://www.smwcentral.net/?p=section&a=details&id=30255 ; Mega Man 7 - Cloud Man (Upper)
https://www.smwcentral.net/?p=section&a=details&id=30444 ; Super Mario All-Stars: Super Mario Bros. 3 - Green Mountains (With Snow)
https://www.smwcentral.net/?p=section&a=details&id=30821 ; Star Fox - Intro
https://www.smwcentral.net/?p=section&a=details&id=30967 ; Star Fox - Sector Y
https://www.smwcentral.net/?p=section&a=details&id=30850 ; Super Mario All-Stars: Super Mario Bros. - Small Hills
https://www.smwcentral.net/?p=section&a=details&id=30814 ; Mega Man X2 - Maverick Factory (Inside)

S.L:
https://www.smwcentral.net/?p=section&a=details&id=16417 ; SMB3 Brick

Davros:
https://www.smwcentral.net/?p=section&a=details&id=32562 ; Donut Lift Block v1.2
https://www.smwcentral.net/?p=section&a=details&id=23481 ; Fishin' Boo v1.12
https://www.smwcentral.net/?p=section&a=details&id=3192 ; Creating/Eating Block Sprite
https://www.smwcentral.net/?p=section&a=details&id=3220 ; Big Boo Boss
https://www.smwcentral.net/?p=section&a=details&id=3380 ; Goal Point Question Sphere

mikeyk:
https://www.smwcentral.net/?p=section&a=details&id=32562 ; Donut Lift Block v1.2
https://www.smwcentral.net/?p=section&a=details&id=20423 ; Hammer Bro v1.0
https://www.smwcentral.net/?p=section&a=details&id=20422 ; Boomerang Bro v1.0
https://www.smwcentral.net/?p=section&a=details&id=20573 ; Roto Disc V1.1
https://www.smwcentral.net/?p=section&a=details&id=16802 ; Tweeter + Giant Tweeter
https://www.smwcentral.net/?p=section&a=details&id=19933 ; Thwimp

Sonikku:
https://www.smwcentral.net/?p=section&a=details&id=16695 ; Fire Bro
https://www.smwcentral.net/?p=section&a=details&id=19753 ; Custom Bullet Bill
https://www.smwcentral.net/?p=section&a=details&id=18769 ; Normal DKC Rotating Barrels
https://www.smwcentral.net/?p=section&a=details&id=15484 ; Betterer Boss Bass
https://www.smwcentral.net/?p=section&a=details&id=3535 ; Big Telly

RussianMan:
https://www.smwcentral.net/?p=section&a=details&id=23825 ; Thwomp
https://www.smwcentral.net/?p=section&a=details&id=24953 ; Chasing Boo Stream
https://www.smwcentral.net/?p=section&a=details&id=16937 ; Horizontal Boo Stream, vertical wave movement
https://www.smwcentral.net/?p=section&a=details&id=19753 ; Custom Bullet Bill
https://www.smwcentral.net/?p=section&a=details&id=17964 ; Star
https://www.smwcentral.net/?p=section&a=details&id=19933 ; Thwimp
https://www.smwcentral.net/?p=section&a=details&id=20062 ; Chasing & Hidden Rex
https://www.smwcentral.net/?p=section&a=details&id=28724 ; Fireball Sumo Bro's Lightning
https://www.smwcentral.net/?p=section&a=details&id=18958 ; Carryable Football
https://www.smwcentral.net/?p=section&a=details&id=17911 ; 1-Up + Mushroom
https://www.smwcentral.net/?p=section&a=details&id=28349 ; Pokey, Football Movement
https://www.smwcentral.net/?p=section&a=details&id=32045 ; Magikoopa Boss
https://www.smwcentral.net/?p=section&a=details&id=31551 ; Throw Block Sprite

yoshicookiezeus:
https://www.smwcentral.net/?p=section&a=details&id=23825 ; Thwomp
https://www.smwcentral.net/?p=section&a=details&id=3552 ; Non-Boss Homing Thwomp
https://www.smwcentral.net/?p=section&a=details&id=3482 ; Boo Stream
https://www.smwcentral.net/?p=section&a=details&id=3569 ; Swimming Cheep-Cheep
https://www.smwcentral.net/?p=section&a=details&id=3554 ; Rip van Fish
https://www.smwcentral.net/?p=section&a=details&id=19933 ; Thwimp
https://www.smwcentral.net/?p=section&a=details&id=3472 ; Bouncing Football
https://www.smwcentral.net/?p=section&a=details&id=3738 ; Phanto
https://www.smwcentral.net/?p=section&a=details&id=3370 ; Homing Thwomp Boss

MellyMellouange:
https://www.smwcentral.net/?p=section&a=details&id=20777 ; Ceiling Thwimp
https://www.smwcentral.net/?p=section&a=details&id=16281 ; Mandew's Platform Megapack v1.0
https://www.smwcentral.net/?p=section&a=details&id=20779 ; Fling Blocks

Ultima:
https://www.smwcentral.net/?p=section&a=details&id=16850 ; Sonic 3 & Knuckles - Lava Reef Zone Act 1
https://www.smwcentral.net/?p=section&a=details&id=26586 ; Mega Man 2: The Power Fighters - Yellow Devil (X2 Style)
https://www.smwcentral.net/?p=section&a=details&id=35150 ; Shin Megami Tensei - Battle (X2 Style)
https://www.smwcentral.net/?p=section&a=details&id=34852 ; Shin Megami Tensei If... (PS1) - Old Enemy (SMT If SNES Style)
https://www.smwcentral.net/?p=section&a=details&id=17941 ; Mega Man Battle Network - Operation
https://www.smwcentral.net/?p=section&a=details&id=17979 ; Mega Man Battle Chip Challenge - Navi Clash! (Battle Theme)
https://www.smwcentral.net/?p=section&a=details&id=17980 ; Mega Man Battle Chip Challenge - Title Screen
https://www.smwcentral.net/?p=section&a=details&id=19858 ; HyperZone - Neo Megalopolis
https://www.smwcentral.net/?p=section&a=details&id=38011 ; Mega Man 10 - Deep in Space (X1 Style)
https://www.smwcentral.net/?p=section&a=details&id=37907 ; Mega Man 10 - Abandoned Memory (X1 Style)
https://www.smwcentral.net/?p=section&a=details&id=37908 ; Mega Man 10 - Against the Pressure (X1 Style)
https://www.smwcentral.net/?p=section&a=details&id=19016 ; Pilotwings - Light Plane
https://www.smwcentral.net/?p=section&a=details&id=16162 ; Puyo Puyo - Brave of Puyo Puyo

icrawfish:
https://www.smwcentral.net/?p=section&a=details&id=35778 ; Trials of Mana - Innocent Sea

Alex:
https://www.smwcentral.net/?p=section&a=details&id=37942 ; Final Fantasy IX - Crystal World

Blind Devil:
https://www.smwcentral.net/?p=section&a=details&id=19188 ; Classic Goomba and Bouncing Paragoomba v1.2

imamelia:
https://www.smwcentral.net/?p=section&a=details&id=24223 ; Piranha Plants and Venus Fire Traps v1.1
https://www.smwcentral.net/?p=section&a=details&id=25623 ; Pokey
https://www.smwcentral.net/?p=section&a=details&id=3637 ; Dolphin
https://www.smwcentral.net/?p=section&a=details&id=27369 ; Magikoopa's Magic
https://www.smwcentral.net/?p=section&a=details&id=16210 ; SMB3 Nipper
https://www.smwcentral.net/?p=section&a=details&id=3400 ; Bowser Statue
https://www.smwcentral.net/?p=section&a=details&id=3644 ; Wall Springboards
https://www.smwcentral.net/?p=section&a=details&id=27631 ; Para-Beetle
https://www.smwcentral.net/?p=section&a=details&id=34171 ; Dry Bones
https://www.smwcentral.net/?p=section&a=details&id=28722 ; Sumo Brother
https://www.smwcentral.net/?p=section&a=details&id=22321 ; Mega Mole
https://www.smwcentral.net/?p=section&a=details&id=23480 ; Banzai Bill v1.12
https://www.smwcentral.net/?p=section&a=details&id=3611 ; Net Koopas
https://www.smwcentral.net/?p=section&a=details&id=3254 ; Deadweight Bro
https://www.smwcentral.net/?p=section&a=details&id=22384 ; Growing Vine v1.1
https://www.smwcentral.net/?p=section&a=details&id=3634 ; Directional Coins
https://www.smwcentral.net/?p=section&a=details&id=19441 ; Sparky/Fuzzy and Hothead
https://www.smwcentral.net/?p=section&a=details&id=8953 ; Super Mario World 2: Yoshi's Island - Extra 6
https://www.smwcentral.net/?p=section&a=details&id=34179 ; Urchin
https://www.smwcentral.net/?p=section&a=details&id=35683 ; MegaMari - Patchouli Stages 1 & 2
https://www.smwcentral.net/?p=section&a=details&id=3638 ; Custom Venus Fire Trap Pack
https://www.smwcentral.net/?p=section&a=details&id=24317 ; Flying Rock Platforms
https://www.smwcentral.net/?p=section&a=details&id=3631 ; Diggin' Chuck's Rock

Anorakun:
https://www.smwcentral.net/?p=section&a=details&id=33947 ; Pupful Mail (SEGA CD) - Freaky Foyer (Exterior)
https://www.smwcentral.net/?p=section&a=details&id=34847 ; Mega Man & Bass - Tengu Man (Boss Room)
https://www.smwcentral.net/?p=section&a=details&id=34316 ; Castlevania: Bloodlines - Leaning Tower of Pisa (Interior)
https://www.smwcentral.net/?p=section&a=details&id=33238 ; Castlevania: Harmony of Dissonance - Skeleton Cave (Medusa Statue)
https://www.smwcentral.net/?p=section&a=details&id=31767 ; Mega Man X3 - Giant Dam (Water Barrage)
https://www.smwcentral.net/?p=section&a=details&id=35181 ; Demon's Crest - Palace of Decadence (Exterior)
https://www.smwcentral.net/?p=section&a=details&id=32062 ; Ganbare Goemon 2: Kiteretsu Shougun Magginesu - Virtual Hell (Dracula's Keep)
https://www.smwcentral.net/?p=section&a=details&id=38121 ; Ganbare Goemon: Uchuu Kaizoku Akogingu - Mt. Urala (Forest)
https://www.smwcentral.net/?p=section&a=details&id=37758 ; Super R-Type - Bydo Empire
https://www.smwcentral.net/?p=section&a=details&id=38030 ; Gokujou Parodius (SNES) - The Moon (Bamboo Garden)
https://www.smwcentral.net/?p=section&a=details&id=35486 ; The Legend of the Mystical Ninja - Horo Temple (Mountains)
https://www.smwcentral.net/?p=section&a=details&id=34794 ; Mega Man & Bass - Cold Man (Exterior)
https://www.smwcentral.net/?p=section&a=details&id=31766 ; Mega Man 8 - Frost Man (Night)
https://www.smwcentral.net/?p=section&a=details&id=31695 ; Mega Man X2 - Energen Crystal
https://www.smwcentral.net/?p=section&a=details&id=38047 ; Jikkyou Oshaberi Parodius (SNES) - Edo (Japanese Garden)
https://www.smwcentral.net/?p=section&a=details&id=34386 ; Ganbare Goemon 3: Shishijūrokubē no Karakuri Manji Gatame - Mechanical City
https://www.smwcentral.net/?p=section&a=details&id=31996 ; Ganbare Goemon 3: Shishijūrokubē no Karakuri Manji Gatame - Demonic Fortress
https://www.smwcentral.net/?p=section&a=details&id=38533 ; ActRaiser - Fillmore (Act 1)
https://www.smwcentral.net/?p=section&a=details&id=38525 ; ActRaiser - Sky Palace
https://www.smwcentral.net/?p=section&a=details&id=38523 ; ActRaiser - Aitos (Act 1 ~ Mountains)
https://www.smwcentral.net/?p=section&a=details&id=38417 ; ActRaiser - Bloodpool (Act 1)
https://www.smwcentral.net/?p=section&a=details&id=31955 ; ActRaiser 2 - Stormrook

Ayami:
https://www.smwcentral.net/?p=section&a=details&id=5648 ; The Lion King - Simba's Destiny
https://www.smwcentral.net/?p=section&a=details&id=19087 ; The Lion King - Hakuna Matata

dtothefourth:
https://www.smwcentral.net/?p=section&a=details&id=33712 ; Line-Guided Any Sprite v1.3

Isikoro:
https://www.smwcentral.net/?p=section&a=details&id=32561 ; Thwomp Pack + thwompsprfix.asm v1.4
https://www.smwcentral.net/?p=section&a=details&id=33304 ; Customizable Circle Sprites

Tattletale:
https://www.smwcentral.net/?p=section&a=details&id=32561 ; Thwomp Pack + thwompsprfix.asm v1.4

Darolac:
https://www.smwcentral.net/?p=section&a=details&id=20538 ; Fire line-guided Fuzzy
https://www.smwcentral.net/?p=section&a=details&id=21745 ; Sticky Hands
https://www.smwcentral.net/?p=section&a=details&id=25221 ; Ultimate Boom Boom
https://www.smwcentral.net/?p=section&a=details&id=25866 ; Bowser Blade
https://www.smwcentral.net/?p=section&a=details&id=21788 ; Ultimate Chuck

DigitalSine:
https://www.smwcentral.net/?p=section&a=details&id=20573 ; Roto Disc V1.1

JackTheSpades:
https://www.smwcentral.net/?p=section&a=details&id=20573 ; Roto Disc V1.1

HaruMKT:
https://www.smwcentral.net/?p=section&a=details&id=30255 ; Mega Man 7 - Cloud Man (Upper)
https://www.smwcentral.net/?p=section&a=details&id=22622 ; Super Mario Odyssey - Steam Gardens
https://www.smwcentral.net/?p=section&a=details&id=10492 ; Starry Skies
https://www.smwcentral.net/?p=section&a=details&id=22307 ; Smoggy Smokestacks

Fullcannon:
https://www.smwcentral.net/?p=section&a=details&id=19139 ; Mega Man: The Power Battle - Cut Man

JX444444:
https://www.smwcentral.net/?p=section&a=details&id=34180 ; Mega Man 5 - Charge Man (Mega Man X2 Style)
https://www.smwcentral.net/?p=section&a=details&id=25289 ; Mega Man Zero - Enemy Hall (Mega Man X Style)

Torchkas:
https://www.smwcentral.net/?p=section&a=details&id=14507 ; Pictionary - Title Screen
https://www.smwcentral.net/?p=section&a=details&id=11171 ; Groovy
https://www.smwcentral.net/?p=section&a=details&id=19820 ; Cyber-Rainforce - Silent Forest

Masterlink:
https://www.smwcentral.net/?p=section&a=details&id=8274 ; Kirby Super Star Ultra - Resting Helpers
https://www.smwcentral.net/?p=section&a=details&id=17335 ; Mega Man Legends - At a Place Nobody Knows

Nanako:
https://www.smwcentral.net/?p=section&a=details&id=19705 ; Mega Man 2 - Password Screen
https://www.smwcentral.net/?p=section&a=details&id=19240 ; Mega Man 10 - Nitro Rider (Nitro Man Stage) (Arrangement)
https://www.smwcentral.net/?p=section&a=details&id=19271 ; Mega Man 5 - Dark Man's Fortress (Arrangement)
https://www.smwcentral.net/?p=section&a=details&id=14151 ; Terranigma - Top of Saint Mountain
https://www.smwcentral.net/?p=section&a=details&id=11788 ; Kyuuyaku Megami Tensei - Daedalos

Unknown User:
https://www.smwcentral.net/?p=section&a=details&id=14702 ; Final Fantasy VI - Phantom Forest

Hooded Edge:
https://www.smwcentral.net/?p=section&a=details&id=27972 ; Mega Man 10 - Dreams of a Warrior ~ Farewell to Ballade (Remix)
https://www.smwcentral.net/?p=section&a=details&id=28675 ; Mega Man 7 - Curse Of The Moon ~ Shade Man (Dracula-Mix)
https://www.smwcentral.net/?p=section&a=details&id=24261 ; Mega Man 2 - 110 million miracles ~ Dr. Wily's Castle 1 & 2 (Faith is for the Transient Remix)
https://www.smwcentral.net/?p=section&a=details&id=31626 ; Undertale - Satanic Bakery Sale ~ Spider Dance (Remix)
https://www.smwcentral.net/?p=section&a=details&id=27646 ; Street Fighter II: World Warrior - The Fire Within Your Heart ~ Ken's Theme (Remix)
https://www.smwcentral.net/?p=section&a=details&id=34992 ; Final Fantasy V - HEART OF WEAPONRY ⚔️ ~ Battle at The Big Bridge (Remix)
https://www.smwcentral.net/?p=section&a=details&id=35618 ; Hooded SNES Originals - Brawlin' On The Streets 👊

Magus:
https://www.smwcentral.net/?p=section&a=details&id=3194 ; Hot Foot

HammerBrother:
https://www.smwcentral.net/?p=section&a=details&id=33312 ; One-Way Blocks 1.3.1
https://www.smwcentral.net/?p=section&a=details&id=33679 ; Player X Speed Fix 3.1

Darolac:
https://www.smwcentral.net/?p=section&a=details&id=23551 ; One-use Note Blocks

Golden Yoshi:
https://www.smwcentral.net/?p=section&a=details&id=30431 ; Super Mario All-Stars: Super Mario Bros. 3 - Airship (Interior)

DanTheVP:
https://www.smwcentral.net/?p=section&a=details&id=19129 ; The Ninja Warriors - Final Stage
https://www.smwcentral.net/?p=section&a=details&id=18767 ; Mighty Morphin' Power Rangers - City

Ahrion:
https://www.smwcentral.net/?p=section&a=details&id=30659 ; The Ninja Warriors - Last Boss
https://www.smwcentral.net/?p=section&a=details&id=35219 ; Shin Megami Tensei if... Donyoku Kai
https://www.smwcentral.net/?p=section&a=details&id=37283 ; Shin Megami Tensei II - Fortune Teller
https://www.smwcentral.net/?p=section&a=details&id=37271 ; Shin Megami Tensei - Ginza
https://www.smwcentral.net/?p=section&a=details&id=33862 ; Solaris - Nattuggla
https://www.smwcentral.net/?p=section&a=details&id=30113 ; Smirk - Heidi #7
https://www.smwcentral.net/?p=section&a=details&id=29503 ; Em(022000) - Modern Talking
https://www.smwcentral.net/?p=section&a=details&id=28930 ; Gradius III - Lucky Zone
https://www.smwcentral.net/?p=section&a=details&id=35235 ; Mega Man 7 - Ruined Highway
https://www.smwcentral.net/?p=section&a=details&id=32715 ; Digimon World 2 - Core Tower
https://www.smwcentral.net/?p=section&a=details&id=31915 ; Lufia II: Rise of the Sinistrals - Final Battle
https://www.smwcentral.net/?p=section&a=details&id=33798 ; Lufia II: Rise of the Sinistrals - Battle #3

Akaginite:
https://www.smwcentral.net/?p=section&a=details&id=13807 ; Boo Ring
https://www.smwcentral.net/?p=section&a=details&id=14098 ; Real Homing Bill

Milon Luxy:
https://www.smwcentral.net/?p=section&a=details&id=27434 ; Mega Man 5 - Stone Man
https://www.smwcentral.net/?p=section&a=details&id=28213 ; Whirlo - Haunted Forest
https://www.smwcentral.net/?p=section&a=details&id=26269 ; Donkey Kong Country 3: Dixie's Double Trouble! (GBA) - Mill Fever

mmBeefStew:
https://www.smwcentral.net/?p=section&a=details&id=27434 ; Mega Man 5 - Stone Man

Deflaktor:
https://www.smwcentral.net/?p=section&a=details&id=19984 ; FuSoYa's SMB3 Screen Scrolling Pipes

Erik:
https://www.smwcentral.net/?p=section&a=details&id=19984 ; FuSoYa's SMB3 Screen Scrolling Pipes
https://www.smwcentral.net/?p=section&a=details&id=18931 ; Hammer Lotus

FuSoYa:
https://www.smwcentral.net/?p=section&a=details&id=19984 ; FuSoYa's SMB3 Screen Scrolling Pipes

HammerBrother:
https://www.smwcentral.net/?p=section&a=details&id=19984 ; FuSoYa's SMB3 Screen Scrolling Pipes

spel werdz rite:
https://www.smwcentral.net/?p=section&a=details&id=19984 ; FuSoYa's SMB3 Screen Scrolling Pipes

Vellidragon:
https://www.smwcentral.net/?p=section&a=details&id=33430 ; Mega Man II - Air Man

Teows:
https://www.smwcentral.net/?p=section&a=details&id=24838 ; Mega Man 8 - Astro Man Stage

Buster Beetle:
https://www.smwcentral.net/?p=section&a=details&id=7088 ; Terranigma - Dark Side Field

yoshi9429:
https://www.smwcentral.net/?p=section&a=details&id=15378 ; Tartaros Online - Moderate Suspense

dtothefourth:
https://www.smwcentral.net/?p=section&a=details&id=22573 ; Numbered Limited Use Springboard
https://www.smwcentral.net/?p=section&a=details&id=21602 ; Splitting Eating Block

AmperSam:
https://www.smwcentral.net/?p=section&a=details&id=32101 ; Super Mario All-Stars: Super Mario Bros. 3 - Forest Leaves

Brutapode89:
https://www.smwcentral.net/?p=section&a=details&id=21006 ; Castlevania: Circle of the Moon - Observation Tower (Outer Wall)
https://www.smwcentral.net/?p=section&a=details&id=34997 ; Castlevania: Symphony of the Night - Clock Tower (Gears)

Segment1Zone2:
https://www.smwcentral.net/?p=section&a=details&id=31494 ; Mega Man 2 - Metal Man
https://www.smwcentral.net/?p=section&a=details&id=35258 ; The Doctor - Star Force Intro
https://www.smwcentral.net/?p=section&a=details&id=38300 ; Mega Man 3 - Snake Man (Remix)

tjb0607:
https://www.smwcentral.net/?p=section&a=details&id=33679 ; Player X Speed Fix 3.1

EvilGuy0613:
https://www.smwcentral.net/?p=section&a=details&id=2775 ; Mega Man X - Prototype Weapons Plant
https://www.smwcentral.net/?p=section&a=details&id=10424 ; Mega Man X3 - Sigma Stage 4

NSX2015:
https://www.smwcentral.net/?p=section&a=details&id=31884 ; Steel Empire - Stage 1

Rykon-V73:
https://www.smwcentral.net/?p=section&a=details&id=31884 ; Steel Empire - Stage 1
https://www.smwcentral.net/?p=section&a=details&id=38097 ; Sexy Parodius (PSX) - Coal Mine (Outside)
https://www.smwcentral.net/?p=section&a=details&id=552 ; Super Mario World 2: Yoshi's Island - Brick Castle

Iguy:
https://www.smwcentral.net/?p=section&a=details&id=7156 ; Journey to Silius - Stage 2
https://www.smwcentral.net/?p=section&a=details&id=7050 ; Journey to Silius - Stage 3
https://www.smwcentral.net/?p=section&a=details&id=7593 ; Journey to Silius - Stage 1

com_poser:
https://www.smwcentral.net/?p=section&a=details&id=19530 ; Ultimate DOOM - At Doom's Gate

Dippy:
https://www.smwcentral.net/?p=section&a=details&id=21332 ; Unreal Tournament '99 - Forgone Destruction
https://www.smwcentral.net/?p=section&a=details&id=28036 ; A Plumber For All Seasons - Phases of Water
https://www.smwcentral.net/?p=section&a=details&id=28704 ; Mega Man 8 - Grenade Man Stage
https://www.smwcentral.net/?p=section&a=details&id=22482 ; HyperZone - Grass Land
https://www.smwcentral.net/?p=section&a=details&id=20925 ; Jazz Jackrabbit - Dreempipes

Dispace:
https://www.smwcentral.net/?p=section&a=details&id=37131 ; Haunted Lake (Underwater Waltz)

Hinalyte:
https://www.smwcentral.net/?p=section&a=details&id=1392 ; Super Mario All-Stars: Super Mario Bros. 3 - Desert
https://www.smwcentral.net/?p=section&a=details&id=2362 ; Super Mario All-Stars: Super Mario Bros. 3 - Waterfalls

Marioman:
https://www.smwcentral.net/?p=section&a=details&id=34200 ; Super Mario RPG: Legend of the Seven Stars - Culex Battle

sincx:
https://www.smwcentral.net/?p=section&a=details&id=11973 ; Mad Stalker (X68000) - Stage 5
https://www.smwcentral.net/?p=section&a=details&id=17518 ; Hyper Duel (Arcade) - Over Drive / Full Burner
https://www.smwcentral.net/?p=section&a=details&id=14505 ; Lemon Angel (PC-98) - LA07.FMX
https://www.smwcentral.net/?p=section&a=details&id=24809 ; Kekkaishi: Karasumori Ayakashi Kidan - Boss Battle
https://www.smwcentral.net/?p=section&a=details&id=38408 ; Hot Determined Drinks
https://www.smwcentral.net/?p=section&a=details&id=17081 ; Tempest 2000 - Mind's Eye
https://www.smwcentral.net/?p=section&a=details&id=10869 ; The Legend of Zelda: A Link to the Past - The Silly Pink Rabbit
https://www.smwcentral.net/?p=section&a=details&id=8824 ; Jani Kiviranta - galaxy-tune
https://www.smwcentral.net/?p=section&a=details&id=23732 ; Super Nazo Puyo - Satan

Giftshaven:
https://www.smwcentral.net/?p=section&a=details&id=26863 ; Mario & Luigi: Bowser's Inside Story - Minigame

mueuen:
https://www.smwcentral.net/?p=section&a=details&id=30307 ; Schoolboy Q - Collard Greens

Drink:
https://www.smwcentral.net/?p=section&a=details&id=29149 ; Yume Nikki - Shield-Folk World

leictreon:
https://www.smwcentral.net/?p=section&a=details&id=1880 ; Demon's Crest - Ice Palace

Hadron:
https://www.smwcentral.net/?p=section&a=details&id=2043 ; Demon's Crest - Tower (Outside)

AmperSam:
https://www.smwcentral.net/?p=section&a=details&id=30076 ; Super Mario All-Stars: Super Mario Bros. 3 - Castle

Barrels O' Fun:
https://www.smwcentral.net/?p=section&a=details&id=18208 ; Kirby Super Star Ultra - Masked Dedede

Iceguy:
https://www.smwcentral.net/?p=section&a=details&id=3516 ; Reflecting Fireball
https://www.smwcentral.net/?p=section&a=details&id=28094 ; Moving Ledge Hole v1.1
https://www.smwcentral.net/?p=section&a=details&id=3323 ; Non-Line Guided Grinder
https://www.smwcentral.net/?p=section&a=details&id=3467 ; Timed Lift
https://www.smwcentral.net/?p=section&a=details&id=3510 ; Goal Tape

Slash Man:
https://www.smwcentral.net/?p=section&a=details&id=22140 ; Mega Man 9 - Splash Blue
https://www.smwcentral.net/?p=section&a=details&id=23794 ; Mega Man 7 - Burst Man
https://www.smwcentral.net/?p=section&a=details&id=22111 ; Mega Man 10 - Absolute Chill (Chill Man Stage)
https://www.smwcentral.net/?p=section&a=details&id=7947 ; Donkey Kong Country 2: Diddy's Kong Quest - Jib Jig
https://www.smwcentral.net/?p=section&a=details&id=26716 ; Mega Man 9 - Galaxy Fantasy

Jonah:
https://www.smwcentral.net/?p=section&a=details&id=29115 ; Numberless Moments

Luigi-San:
https://www.smwcentral.net/?p=section&a=details&id=20388 ; Ganbare! Daiku no Gen San - Outer Forest

Lumy:
https://www.smwcentral.net/?p=section&a=details&id=15331 ; Lufia II: Rise of the Sinistrals - Battle #2

Blizzard Buffalo:
https://www.smwcentral.net/?p=section&a=details&id=35226 ; Super Ghouls N' Ghosts - Gririan/Woo

zuccha:
https://www.smwcentral.net/?p=section&a=details&id=35226 ; Super Ghouls N' Ghosts - Gririan/Woo

MarioFanGamer:
https://www.smwcentral.net/?p=section&a=details&id=33770 ; Exploding Sumo Brother's Lightning
https://www.smwcentral.net/?p=section&a=details&id=24667 ; Super Mario World 2: Yoshi's Island - Numbered Platform

Burning Loaf:
https://www.smwcentral.net/?p=section&a=details&id=33875 ; Flying Question Block

Erik:
https://www.smwcentral.net/?p=section&a=details&id=20678 ; Flying Pokey

Major Flare:
https://www.smwcentral.net/?p=section&a=details&id=18769 ; Normal DKC Rotating Barrels

anonimzwx:
https://www.smwcentral.net/?p=section&a=details&id=16393 ; MegamanX - Batton Bone

Ice Man:
https://www.smwcentral.net/?p=section&a=details&id=25979 ; Custom Scales v1.0 (+ Disassembly)

Mellonpizza:
https://www.smwcentral.net/?p=section&a=details&id=19443 ; P-Balloon
https://www.smwcentral.net/?p=section&a=details&id=13507 ; Lakitu's cloud (No time limit)

NekohDot:
https://www.smwcentral.net/?p=section&a=details&id=3477 ; Falling Spike
https://www.smwcentral.net/?p=section&a=details&id=3476 ; Torpedo Ted

6646:
https://www.smwcentral.net/?p=section&a=details&id=13777 ; Melty Blood - Hundred Chain (The End of 1000 Years Arrange)

Medic:
https://www.smwcentral.net/?p=section&a=details&id=3777 ; Jumpy Grinder

betalogic:
https://www.smwcentral.net/?p=section&a=details&id=17463 ; Capespin During Flight Fix

Roberto zampari:
https://www.smwcentral.net/?p=section&a=details&id=38350 ; Card Captor Sakura: Sakura Card de Mini Game - Catch the Roses

Bonobi:
https://www.smwcentral.net/?p=section&a=details&id=28457 ; Ganbare Goemon Kirakira Dōchū: Boku ga Dancer ni Natta Wake - Foresce Castle (Outside)

edit1754:
https://www.smwcentral.net/?p=section&a=details&id=31977 ; ActRaiser 2 - Heavens and King's Mind (Deception)
https://www.smwcentral.net/?p=section&a=details&id=3292 ; Buster Beetle

Yan:
https://www.smwcentral.net/?p=section&a=details&id=985 ; ActRaiser 2 - Font

Kipernal:
https://www.smwcentral.net/?p=section&a=details&id=7847 ; Lemmings - Shadow of the Beast
https://www.smwcentral.net/?p=section&a=details&id=10561 ; Touhou Eiyashou ~ Imperishable Night - Gensokyo Millennium ~ History of the Moon
https://www.smwcentral.net/?p=section&a=details&id=7431 ; Touhou Kaeidzuka ~ Phantasmagoria of Flower View - Flowering Night

dogemaster:
https://www.smwcentral.net/?p=section&a=details&id=26116 ; Customizable Green Gas Bubble + Disassembly

ThinkOneMoreTime:
https://www.smwcentral.net/?p=section&a=details&id=8460 ; Metallic Green
https://www.smwcentral.net/?p=section&a=details&id=8349 ; Styla
https://www.smwcentral.net/?p=section&a=details&id=7594 ; GoooO
https://www.smwcentral.net/?p=section&a=details&id=7987 ; Now It Begins
https://www.smwcentral.net/?p=section&a=details&id=8004 ; Synthesis - Combat Cave
https://www.smwcentral.net/?p=section&a=details&id=8007 ; Samplicity

Black Sabbath:
https://www.smwcentral.net/?p=section&a=details&id=947 ; Super Mario All-Stars: Super Mario Bros. 3 - Bowser's Castle

DragonFire6780:
https://www.smwcentral.net/?p=section&a=details&id=947 ; Super Mario All-Stars: Super Mario Bros. 3 - Bowser's Castle
https://www.smwcentral.net/?p=section&a=details&id=14609 ; Castle

army128:
https://www.smwcentral.net/?p=section&a=details&id=947 ; Super Mario All-Stars: Super Mario Bros. 3 - Bowser's Castle

Moltz:
https://www.smwcentral.net/?p=section&a=details&id=33863 ; Redrawn Styled Bowser Castle Set

SF - The Dark Warrior:
https://www.smwcentral.net/?p=section&a=details&id=33863 ; Redrawn Styled Bowser Castle Set

icegoom:
https://www.smwcentral.net/?p=section&a=details&id=5914 ; Super Mario World Redrawn
https://www.smwcentral.net/?p=section&a=details&id=33863 ; Redrawn Styled Bowser Castle Set

MarkAlarm:
https://www.smwcentral.net/?p=section&a=details&id=27631 ; Para-Beetle

Romi:
https://www.smwcentral.net/?p=section&a=details&id=27631 ; Para-Beetle
https://www.smwcentral.net/?p=section&a=details&id=27639 ; Bumpty
https://www.smwcentral.net/?p=section&a=details&id=16127 ; Bully

Awsomest 14:
https://www.smwcentral.net/?p=section&a=details&id=19933 ; Thwimp

mathie:
https://www.smwcentral.net/?p=section&a=details&id=19933 ; Thwimp
https://www.smwcentral.net/?p=section&a=details&id=14373 ; Pressured Water
https://www.smwcentral.net/?p=section&a=details&id=16107 ; Multi-step Autoscroll

JamesD28:
https://www.smwcentral.net/?p=section&a=details&id=25649 ; Big Timed Lift
https://www.smwcentral.net/?p=section&a=details&id=25919 ; 32x32 Goal Point Question Sphere

Coolmario:
https://www.smwcentral.net/?p=section&a=details&id=13442 ; Undertale - Core

Sariel:
https://www.smwcentral.net/?p=section&a=details&id=19502 ; Street Fighter II: World Warrior - Guile's Theme

Mentholeus:
https://www.smwcentral.net/?p=section&a=details&id=33034 ; Mega Man X2 - Dangerous Reef

bebn legg:
https://www.smwcentral.net/?p=section&a=details&id=29323 ; Cosmic Psycho (X68000) - Neptune
https://www.smwcentral.net/?p=section&a=details&id=20713 ; Touhou Yumejikuu ~ Phantasmagoria of Dim. Dream - Adoration of Magic

Koopster:
https://www.smwcentral.net/?p=section&a=details&id=26723 ; Any Sprite Generator
https://www.smwcentral.net/?p=section&a=details&id=26876 ; Bring Up Save Prompt by Pressing Select

Schwa:
https://www.smwcentral.net/?p=section&a=details&id=3254 ; Deadweight Bro

leod:
https://www.smwcentral.net/?p=section&a=details&id=32336 ; NSMB Propeller Block v1.1

Darius:
https://www.smwcentral.net/?p=section&a=details&id=9439 ; Trials of Mana - Few Paths Forbidden
https://www.smwcentral.net/?p=section&a=details&id=8368 ; Rudra no Hihou - Crime of the Heart

Thomas:
https://www.smwcentral.net/?p=section&a=details&id=18441 ; Horizontal/Vertical Level Wrap
https://www.smwcentral.net/?p=section&a=details&id=17094 ; One-Way Scroll

Kaijyuu:
https://www.smwcentral.net/?p=section&a=details&id=16096 ; Warp Star

Lui:
https://www.smwcentral.net/?p=section&a=details&id=12607 ; Castlevania II: Simon's Quest - "hyper-realistic" Bloody Tears (Remix)
https://www.smwcentral.net/?p=section&a=details&id=13771 ; Undertale - MEGALOVANIA
https://www.smwcentral.net/?p=section&a=details&id=20485 ; Super Mario World 2: Yoshi's Island Soundtrack
https://www.smwcentral.net/?p=section&a=details&id=18862 ; Remove Status Bar
https://www.smwcentral.net/?p=section&a=details&id=11148 ; Hydrothermal Hollow
https://www.smwcentral.net/?p=section&a=details&id=12610 ; Mega Man 9 - Jewel Temptation
https://www.smwcentral.net/?p=section&a=details&id=12609 ; Mega Man 9 - We're the Robots

Atma:
https://www.smwcentral.net/?p=section&a=details&id=7774 ; Castlevania - Vampire Crush (Vampire Killer Remix)

Nox:
https://www.smwcentral.net/?p=section&a=details&id=12222 ; New Super Mario Bros. Styled Castle

Aguiar Salsicha:
https://www.smwcentral.net/?p=section&a=details&id=34203 ; Mega Man X6 - D-1000

Daizo Dee Von:
https://www.smwcentral.net/?p=section&a=details&id=31562 ; Mega Man 3 - The Cutting Edge Spark ~ Spark Man

Red Chameleon:
https://www.smwcentral.net/?p=section&a=details&id=7515 ; Touhou Eiyashou ~ Imperishable Night - Eternal Night Vignette ~ Eastern Night

Lou:
https://www.smwcentral.net/?p=section&a=details&id=6450 ; Illusion of Gaia - Space

wye:
https://www.smwcentral.net/?p=section&a=details&id=20835 ; Carryable Pipe

lion:
https://www.smwcentral.net/?p=section&a=details&id=23485 ; Super Mario Bros. 3 - Burner (vertical and horizontal)

Pinci:
https://www.smwcentral.net/?p=section&a=details&id=21394 ; Tulips or Roses?
https://www.smwcentral.net/?p=section&a=details&id=18500 ; Alcahest - Imperial Palace
https://www.smwcentral.net/?p=section&a=details&id=18423 ; New Ghostbusters II - Court
https://www.smwcentral.net/?p=section&a=details&id=23652 ; Through the Mountains
https://www.smwcentral.net/?p=section&a=details&id=34134 ; Bomberman Hero - Fatidic

mokey03297:
https://www.smwcentral.net/?p=section&a=details&id=33748 ; Touhou Kaikidan ~ Mystic Square - the Last Judgement

Fyre150:
https://www.smwcentral.net/?p=section&a=details&id=32553 ; Silent Hill 2 - White Noiz

LadiesMan217:
https://www.smwcentral.net/?p=section&a=details&id=20485 ; Super Mario World 2: Yoshi's Island Soundtrack

musicalman:
https://www.smwcentral.net/?p=section&a=details&id=20485 ; Super Mario World 2: Yoshi's Island Soundtrack

MidiGuy:
https://www.smwcentral.net/?p=section&a=details&id=7906 ; Mega Man 2 - Password Screen

lolcats439:
https://www.smwcentral.net/?p=section&a=details&id=19932 ; Walljump/Note Block Glitch Fix v1.6

Fercho91:
https://www.smwcentral.net/?p=section&a=details&id=34134 ; Bomberman Hero - Fatidic

dansalvato:
https://www.smwcentral.net/?p=section&a=details&id=34134 ; Bomberman Hero - Fatidic

Ersanio:
https://www.smwcentral.net/?p=section&a=details&id=28733 ; Eerie (+ wave motion)

brickblock369:
https://www.smwcentral.net/?p=section&a=details&id=25152 ; Fortress 2 Blue - I Know What You Did Last Stage

gibbl:
https://www.smwcentral.net/?p=section&a=details&id=13869 ; Chrono Trigger - To Far Away Times

smkdan:
https://www.smwcentral.net/?p=section&a=details&id=20814 ; Multiple Songs on Main Map