## title:                   Captain Silver
## rhdn_link:               http://www.romhacking.net/translations/3819/
## released_by:             JONNYVILLA2088
## platform:                Nintendo Entertainment System
## downloads:               221
## last_modified:           15 September 2018
## score:                   0/0
## credits:                 []
## game_date:               16 December 1988
## genre:                   Action
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Tokuma Shoten
## release_date:            14 September 2018
## status:                  Fully Playable
## translation_desc:        Translation in Spanish of Captain Silver for the NES. Based on English translation by Stardust Crusaders.

------------------------------------------
######## description ########
Captain Silver is an action game for the Nintendo Entertainment System.


######## rom_info ########
	* No-Intro Name: Captain Silver (Japan)
	* (No-Intro version  20130731-235630)
	* File SHA-1: D9B4153D77C1AE689F1BB3BBC10A2FCB162528F2
	* ROM SHA-1: 7208EF3E502F895B604824F625992F1C78FBBBE8
