https://romhack.ing/database/content/entry/o-fkioHRRZaFTbzsNNCqRQ/super-chinese-world-3-german-translation

Super Chinese World 3 - German translation
Game
	Super Chinese World 3: Chou Jigen Daisakusen
Released By
	POE
Tags
	Translation, Language/German
Platform
	SNES
Version
	1.00
Release Date
	
2025 May 19
Screenshots
Download
Readme

    Download (3.42 KB)

File

    Download (973.84 KB)

History
Page 1 of 1
2025 May 19
	Poe	Record inserted
Content Description

This is the German translation of Super Chinese World 3 for the SNES. It uses the American English translation of DDSTranslation, Tom and FlashPV as base. Now the whole Super Chinese series for the SNES is translated into German language. Within the font German umlauts and the "ß" was implemented.

If you manage to finish the game successfully you receive a password at the end which let's you play either the Action or RPG mode, depending on which one you played before. When you start a new game with the password the story, enemies and characters slightly change.
DAT Information

    Database match: Super Chinese World 3 - Chou Jigen Daisakusen (Japan).sfc
        Database: No-Intro: Nintendo - Super Nintendo Entertainment System (v. 20250314-220939)
        ROM SHA-1: 9ecc8d4805e3cb7df1848eedcf32ec641008a655
        ROM CRC32: 2659a23c
