https://www.dropbox.com/scl/fo/9gldb829eng47c9qmio59/ACnq5fSi5kHTFnLb6igf57A?rlkey=x8sxd3p7v483ggf7gh47pqnaz&e=1&dl=0

https://feuniverse.us/t/fe8-fe1-shadow-dragon-faithful-remaster-v1-9-4/20331

 [FE8] [Complete] A Not-So-Faithful FE1 Remaster
Projects
fe8_base
all_ages
complete_project
rebalance
reskin
Apr 12
3d
Slig
Apr 12

This is an alternate version of the “FE1 Shadow Dragon Faithful Remaster” that was first released by Ok_Dude in May 2023. I was very much on board with this project because I think FE1 is actually a great game and that a lot of it holds up surprisingly well, but it is held back by how slowly it runs and the lack of all the quality of life features that the series has built up over time. I helped out a bit to make the hack more faithful to the original game, and in the process I started poking around with FEBuilder to make my own version that changes a few things from FE1 that I thought were less than ideal. I spent long enough on it that I decided I might as well share it in case anyone wants to try it. This hack is still meant to recreate the gameplay of FE1 with some small changes that bring it more in line with modern FE standards, such as by actually letting half the units in the game promote and removing the awful item management. There are two versions of the hack, a “normal mode” that largely maintains the original difficulty of FE1, and a “hard mode” that I hope more experienced FE players will enjoy as the original FE1 is actually pretty easy compared to what they might be used to. Both patches must be applied to a clean FE8(US) rom.
Patches 334
[FE8] FE1 Shadow Dragon Faithful Remaster V1.9 468
Things that are the same as FE1

    Character base stats and growth rates. (mostly; see “character changes” below)
    Enemy stats and inventories (except stationary bosses, who now have 1-2 range where they previously lacked it and Michalis to make him a bit of a threat).
    Maps and enemy placements are almost exactly the same.
        Ch.12 the master key chest changed to a goddess icon because master keys have been removed from the game, and there was a goddess icon in that chest in FE3.
        Ch. 14 the door beneath the shops was replaced with a wall because it was interfering with the thief AI.
        Ch. 17 pillars on the right side of the throne room were replaced with a wall, as was the case in FE3 and FE11.
    All stats for all classes cap at 20, except HP at 52 and resistance at 7.
    The entire script is copied and pasted from the switch port of FE1.
    Terrain avoid bonuses and movement penalties.
    Shop inventories and prices, as well as item locations.
    Stat boosters are busted as heck.
    This game uses 1RN; meaning that the accuracy numbers don’t lie to you.
    This game’s experience is awarded based on the enemy’s class rather than the level of either combatant.
        Deal damage = class exp value (ranges from 8 to 13)
        Combat where you do not deal damage = 0
        Kill an unpromoted enemy or horseman = class exp value x3
        Kill a promoted enemy, thief, ballistician or manakete = class exp value x4
        Kill a boss: +1 to multiplier
        Use a staff: 15-30 exp depending on the staff used. This is not halved for promoted units.

Important FE1 mechanics

    A weapon’s weight is subtracted from the wielder’s speed stat to determine their attack speed. This reduction is not mitigated in any way unlike later games. While the constitution stat is still present on the stats screen, it has no effect on gameplay.
    You only need 1 more attack speed than your enemy to perform a follow-up attack.
    Enemies will virtually always target Marth when possible over any other targets. This is true even when they should be able to see a kill or defenseless target. The extent to which this can be abused is not to be underestimated.
    There is no magic stat and most units have 0 resistance, so spells generally do a fixed amount of damage.
    You get a totally absurd amount of money in this game. You would probably never be able to spend it all if you tried.
    Only Marth can visit villages.
    There are no weapon triangle, support or rescue mechanics.
    Xane can copy the class and stats of adjacent allies.
    If you don’t have Falchion going into the final chapter your playthrough will probably be softlocked lmao.

Things that are different than FE1 intentionally

    All the GBA QoL improvements. So inventory management isn’t totally awful, there’s a battle forecast window, and you can see the movement ranges of units.
    Some FEBuilder specific QoL, such as HP bars, more detailed minimugs, and seeing growth rates with the select button on the stat screen.
    You have the option to play with fixed growths.
    You start the game with an infinite use master seal to make promoting more convenient. You can choose to ignore it for a more vanilla experience as the normal promotion items are in all the usual places. Just know that doing so means waiting until chapter 19 to promote your mages and pegasi.
    Weapons are slightly rebalanced.
    Reinforcements appear at the end of enemy phase rather than the beginning.
    Luck actually gives crit evade so that you aren’t constantly threatened by random crits from enemies.
    Luck does not add to your crit rate.
    Physical and magical weapons have the same accuracy calculation.
    The accuracy formula is the same as the GBA games: +2 hit for every point of skill, +2 avoid for every point of attack speed, +1/2 hit and +1 avoid for every point of luck.
    Supply tent removed.
    Marth and units adjacent to him can access the convoy at any time during a map.
    Many of the most abundant/cheap weapons are infinite use for convenience sake.
    Inbetween maps you can buy items from a store in the preps screen. This store updates to include new items as the game goes on and has no markup on prices. You can buy anything from the preps shop that is available in a normal armory or vendor.
        Infinite use weapons stop being available from chapter 10 onwards due to limited space.
    Some maps have reinforcements appear earlier because they originally appeared so late that you would likely never see them even playing at a moderate pace.
    AI for thieves (in most chapters) and Gharnef (in chapter 15) have been reworked to make them more relevant.
    Mercurius can be used by anyone with S swords.
    There is no weapon level stat. The manual item gives the discipline skill when used, doubling that unit’s weapon experience. Weapon rank increases very quickly to mimic how weapon level is basically not a consideration for 90% of the cast in FE1. Staves are an exception as the starting weapon level of a curate was basically the only thing that made them distinct from one another.
    Glitches were not reproduced.

Things that are different than FE1 because I don't know what I'm doing

    Falchion doesn’t have its broken attack canceling effect. It is however now effective against all manaketes instead of only Medeus.
    Enemy fortify staves have 1-15 range for janky AI reasons. The player version still has infinite range.
    The lightsphere doesn’t have its original effect, but it does protect the holder from effective damage as a reference to its FE3 effect.
    Doors and bridges are actually both the same object and can both be opened with either a door or bridge key.
    Mercurius does not improve level ups.

Class changes from FE1

    Curates do not gain extra experience from being attacked.
    Knights, fighters, hunters and pirates can promote.
    Generals can use lances and levin swords.
    Thieves don’t need master keys to open doors or chests.
    Thieves and freelancers cannot use swords above C rank. This is because they could never exceed a weapon level of 7 in FE1; just enough to use a killing edge.
    Ballisticians can follow up. Technically. Probably not.
    Unpromoted unmounted movement: 6
    Promoted unmounted movement: 7
    Lord/thief movement: 7
    Unpromoted mounted movement: 8
    Promoted mounted movement: 9
    Ballistician movements: 5

Promotion bonuses

    Mercenary to Hero: +2 strength/defense
    Cavalier to Paladin: +1 strength/skill/speed/defense
    Archer to Sniper: +6/4 skill/speed
    Mage to Bishop: +3/2 speed/defense, A rank staves
    Curate to Bishop: +6/4/5 HP/speed/defense, A rank tomes
    Pegasus Knight to Wyvern Knight: +3/4 strength/defense
    Knight to General: +4/2/3 HP/strength/defense
    Hunter to Horseman: +2 skill/speed
    Fighter to Warrior: +1 strength/skill/speed/defense (no bows)
    Pirate to Berserker: +1/8/5/1 strength/skill/speed/defense (no crit bonus)

Character changes from FE1

    Caeda: +1/-1 strength/defense
    Draug: 70/40/20% HP/strength/defense growth
    Gordin: +1 speed, 60/50/50% HP/strength/speed growth
    Tomas: +4 speed
    Tiki: +3 strength/speed, 90% HP/strength growth

Other notes

    The devil axe grants +1 luck, meaning that a character with a capped luck stat can use it safely. (I’m not 100% sure it’s actually safe but after quite a bit of testing it seems to be so.)
    Silver axes exist and now appear in armories and the preps shop starting in chapter 11.
    Despite some glitchy visuals, the geosphere and fortify staff both function as intended. You need to “aim” the geosphere at an adjacent space to activate it.

Hard mode differences

    Enemies have higher stats, including actually having luck. The difference is almost nonexistent at first but ramps up as the game goes on. Enemy placement and inventories are generally exactly the same.
    Reinforcements initially appear at the end of enemy phase so that the player won’t be unfairly ambushed, but on subsequent turns they will spawn at the beginning of enemy phase to make them more difficult to use for grinding purposes.
    Enemies have randomized stats when playing in random growth mode. In fixed mode their stats are always the same.
    All arenas have been removed.
    You only get one warp staff in chapter 3, which can’t be repaired.
    Fortify staves can’t be repaired.
    Hammerne has 3 uses instead of 12.
    The chapter 21 and 24 secret shops only sell relatively weak stat boosters.
    Medeus cannot be killed without Falchion. If your Marth is at least level 10 it should be doable.
    paladin normal
    paladin hard
    Here’s a comparison of endgame paladins between the difficulties.

Screenshots

minerva
darros
doga
Fun Fact: Doga backwards is “a god”
shop
Credits

    Original Hack Ok_Dude
    Patches: 7743, aera, Huichelaar, Tequila, UNKNOWN, circleseverywhere, Contro, Vesly, Viktor Hahn, Kaito, Stan, Hextator, HyperGammaSpaces, Snakey1, Circles, Zane, ipatix, Sme, Scraiza, Nintenlord, Monkeybard, Black Mage, Blaze, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Primefusion, AuraWolf, Scraiza
    Animations: Norikins, St Jack, Ren_Ookami, L95, Blaze, Leo_link, Spud, MeatOfJustice, TheBlindArcher, EldritchAbomination, MK404, Vilkalizer, DerTheVaporeon, Lord_Tweed, Akkuma407, Dominus_Vobiscum, Blazer, Jubby, Mikey Seregon, Arch, SHYUTERz, Tykky, Jotari,
    Icons & Unit Cards: Aruka, Yggdra, Spud, L95, 2WB, Batima, Beansy, Maxim, Purple, SacredStones, Topaz, Pushwall, SamirPlayz
    Map Tileset: ZoramineFae,
    Music: Sme,
    Portraits: Thorn,

