## title:                   Megalopolis SOS
## rhdn_link:               http://www.romhacking.net/translations/5231/
## released_by:             Wave
## platform:                MSX
## downloads:               40
## last_modified:           24 November 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1983
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nisso
## release_date:            24 November 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Megalopolis SOS” for the MSX.

------------------------------------------
######## description ########
Megalopolis is a fixed-screen shooter for MSX.


######## rom_info ########
	* Megalopolis SOS (1983)(General).rom
	* MD5: 634211cbd37aec34f36d721a89ebfe2d
	* SHA1: 3167ffc2f2411138e4545cbdf4466c3237a04874
	* CRC32: 02b17e2a
	* 16384 bytes
