Description:
Fire Emblem: Tales of Kotor is a custom Sacred Stones
romhack, with an original story/world, characters, levels, and
custom graphics/music. It is a sequel to Call of the Armor, and
should be played after that game.
Format: This game is in an anthology style format, with 12
different tales all featuring different characters, and can be played
in (mostly) any order. Like Call of the Armor, this hack was made
in a telephone style by different creators making different tales.
Plot: A certain soul has found themselves in a blisteringly hot
cave, with only an eager serpentine storyteller for company. With
little else to do, they pass the time by listening to tales of the rich
and storied land of Kotor.They will hear of bounty hunters and
wayward queens, of stricken gods and lost souls, but something
hides in the shadows of these stories… a common thread that will
reveal of an event that will shake the entire world.
Features:
• 12 different tales, with the finale unlocking after all other
tales are completed
• Dozens of characters: every single playable character from
CotA returns in some fashion, and there’s some newcomers
as well!
• Creative and unique objectives, from stopping escaping
looters to rescuing orphans! Some maps will feature a “4th
army” whose allegiances may turn things on their head!
• 8 achievements to… achieve!
• A playable and nameable avatar!
• Standard QOL improvements from HP Bars to viewable
growths
• New classes, items, music, and more!