
POKEMON ANTIQUE/BETA ORO PLATA 97

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

MAROGHOST

Marowak: HP 60, At 80, Def 110, SP. ATK 50, SP. DEF 80, Speed 45. Total 425
Maroghost: HP 100, At 140, Def 120, SP. ATK 70, SP. DEF 90, Speed 70. Total 590

Type: Ground/Ghost | Ability: Iron Fist

GUARDIA

Marowak: HP 60, At 80, Def 110, SP. ATK 50, SP. DEF 80, Speed 45. Total 425
Kangaskhan: HP 105, At 95, Def 80, SP. ATK 40, SP. DEF 80, Speed 90. Total 590
Guardia: HP 105, At 95, Def 145, SP. ATK 60, SP. DEF 95, Speed 60. Total 560

Type: Ground | Ability: Scrappy

GHOST

Ghost: HP 90, At 60, Def 60, SP. ATK 165, SP. DEF 150, Speed 115. Total 640

Type: Ghost/Normal | Ability: Levitation

TRXATU

Xatu: HP 65, At 75, Def 70, SP. ATK 95, SP. DEF 70, Speed 95. Total 470
Trxatu: HP 75, At 75, Def 75, SP. ATK 115, SP. DEF 115, Speed 115. Total 570

Type: Psychic/Flying | Ability: Magic Bounce

AERODACTYL-SKELETON

Aerodactyl: HP 80, At 105, Def 65, SP. ATK 60, SP. DEF 75, Speed 130. Total 515
Aerodactyl-Sk: HP 80, At 145, Def 95, SP. ATK 70, SP. DEF 105, Speed 120. Total 615

Type: Flying/Ghost | Ability: Shadow Tag

KABUTOHP-SKELETON

KabutoHP: HP 60, At 115, Def 105, SP. ATK 65, SP. DEF 70, Speed 80. Total 495
KabutoHP-Sk: HP 60, At 155, Def 125, SP. ATK 75, SP. DEF 80, Speed 100. Total 595

Type: Rock/Ghost | Ability: Shadow Tag

UNOWN AÚREO

Unown: HP 48, At 72, Def 48, SP. ATK 72, SP. DEF 48, Speed 48. Total 336
Unown Aúreo: HP 104, At 104, Def 104, SP. ATK 156, SP. DEF 156, Speed 104. Total 728

Type: Psychic/Fairy | Ability: Fairy Aura

KING UNOWN

Unown: HP 48, At 72, Def 48, SP. ATK 72, SP. DEF 48, Speed 48. Total 336
King Unown: HP 114, At 171, Def 114, SP. ATK 171, SP. DEF 114, Speed 114. Total 798

Type: Dark/Poison | Ability: Dark Aura

PURAKUSSU

Pinsir: HP 65, At 125, Def 100, SP. ATK 55, SP. DEF 70, Speed 85. Total 500
Purakussu: HP 85, At 135, Def 110, SP. ATK 45, SP. DEF 80, Speed 95. Total 550

Type: Bug/Poison | Ability: Intimidation

TAABAN

Slowbro: HP 95, At 75, Def 110, SP. ATK 100, SP. DEF 80, Speed 30. Total 490
Taaban: HP 95, At 95, Def 180, SP. ATK 85, SP. DEF 55, Speed 30. Total 540

Type: Water/Ghost | Ability: Skill Link

WARTILLERY

Octillery: HP 75, At 105, Def 75, SP. ATK 105, SP. DEF 75, Speed 45. Total 480
Wartillery: HP 85, At 105, Def 105, SP. ATK 105, SP. DEF 105, Speed 35. Total 540

Type: Water/Steel | Ability: Mega Launcher

IKARY

Ikary: HP 65, At 125, Def 95, SP. ATK 35, SP. DEF 75, Speed 95. Total 490

Type: Water/Steel | Ability: Steelworker

SHIBIRIFEGU

Qwilfish: HP 65, At 95, Def 85, SP. ATK 55, SP. DEF 55, Speed 85. Total 440
Shibirifegu: HP 95, At 65, Def 85, SP. ATK 115, SP. DEF 85, Speed 65. Total 510

Type: Water/Electric | Ability: Electric Surge

AKUERIA

Akueria: HP 122, At 126, Def 102, SP. ATK 135, SP. DEF 74, Speed 82. Total 641

Type: Water/Dragon | Ability: No Guard

MADAAMU

Farfetch'D: HP 52, At 90, Def 55, SP. ATK 58, SP. DEF 62, Speed 60. Total 377
Madaamu: HP 77, At 145, Def 95, SP. ATK 63, SP. DEF 82, Speed 85. Total 547

Type: Grass/Flying | Ability: Intimidation/Super Luck

BOOHOO

Noctowl: HP 100, At 50, Def 50, SP. ATK 86, SP. DEF 96, Speed 70. Total 452
Boohoo: HP 120, At 55, Def 65, SP. ATK 116, SP. DEF 126, Speed 60. Total 542

Type: Psychic/Flying | Ability: Magic Guard

GOROCHU

Raichu: HP 60, At 90, Def 55, SP. ATK 90, SP. DEF 80, Speed 110. Total 485
Gorochu: HP 70, At 100, Def 65, SP. ATK 125, SP. DEF 90, Speed 105. Total 555

Type: Electric/Fight | Ability: Transistor

BOMUSHIKAA

Bomushikaa: HP 90, At 65, Def 80, SP. ATK 102, SP. DEF 112, Speed 80. Total 529

Type: Water/Fire | Ability: Water Absorb

BLESSPARCE AND DUN

Dunsparce: HP 100, At 70, Def 70, SP. ATK 65, SP. DEF 65, Speed 45. Total 415
Blessparce: HP 125, At 60, Def 63, SP. ATK 83, SP. DEF 101, Speed 66. Total 498
Dun: HP 153, At 44, Def 66, SP. ATK 117, SP. DEF 122, Speed 99. Total 601

Type: Dragon/Psychic | Ability: Psychic Surge

WRONGSPARCE

Dunsparce: HP 100, At 70, Def 70, SP. ATK 65, SP. DEF 65, Speed 45. Total 415
Dudunsparce: HP 125, At 100, Def 80, SP. ATK 85, SP. DEF 75, Speed 55. Total 520
Wrongsparce: HP 141, At 131, Def 121, SP. ATK 43, SP. DEF 98, Speed 65. Total 599

Type: Normal/Ground | Ability: Grassy Surge


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


PRIMAL FORMS


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ZAPDOS PRIMAL


Zapdos Official: HP 90, At 90, Def 85, SP. ATK 125, SP. DEF 90, Speed 100. Total 580
Zapdos Hackrom: HP 90, At 85, Def 90, SP. ATK 125, SP. DEF 90, Speed 100. Total 580
Zapdos-P: HP 90, At 85, Def 100, SP. ATK 175, SP. DEF 100, Speed 130. Total 680

Type: Electric/Dark | Ability: Electric Surge

MOLTRES PRIMAL

Moltres Official: HP 90, At 100, Def 90, SP. ATK 125, SP. DEF 85, Speed 90. Total 580
Moltres Hackrom: HP 90, At 85, Def 90, SP. ATK 125, SP. DEF 100, Speed 90. Total 580
Moltres-P: HP 90, At 85, Def 100, SP. ATK 185, SP. DEF 110, Speed 110. Total 680

Type: Fire/Dragon | Ability: Droughr

ARTICUNO PRIMAL

Articuno: HP 90, At 85, Def 100, SP. ATK 95, SP. DEF 125, Speed 85. Total 580
Articuno-P: HP 90, At 85, Def 100, SP. ATK 115, SP. DEF 185, Speed 115. Total 680

Type: Ice/Water | Ability: Snow Warning

GHOST PRIMAL

Ghost: HP 90, At 60, Def 60, SP. ATK 165, SP. DEF 150, Speed 115. Total 640
Ghost-P: HP 90, At 80, Def 80, SP. ATK 205, SP. DEF 150, Speed 135. Total 740

Type: Ghost/Dark | Ability: Dark Aura

HO-OH PRIMAL

Ho-oh: HP 106, At 130, Def 90, SP. ATK 110, SP. DEF 154, Speed 90. Total 680
Ho-oh-P: HP 106, At 70, Def 120, SP. ATK 150, SP. DEF 194, Speed 140. Total 780

Type: Fire/Fairy | Ability: Magic Guard

LUGIA PRIMAL

Lugia: HP 106, At 90, Def 130, SP. ATK 90, SP. DEF 154, Speed 90. Total 680
Lugia-P: HP 106, At 70, Def 150, SP. ATK 120, SP. DEF 194, Speed 140. Total 780

Type: Psychic/Water | Ability: Multiscale

KYUREM PRIMAL

Kyurem: HP 125, At 130, Def 90, SP. ATK 130, SP. DEF 90, Speed 95. Total 660
Kyurem-P: HP 125, At 170, Def 120, SP. ATK 170, SP. DEF 120, Speed 95. Total 800

Type: Dragon/Ice | Ability: No Guard

REGIGIGAS PRIMAL

Regigigas: HP 110, At 160, Def 110, SP. ATK 80, SP. DEF 110, Speed 100. Total 670
Regigigas-P: HP 165, At 255, Def 150, SP. ATK 50, SP. DEF 150, Speed 50. Total 820

Type: Normal/Ground | Ability: Mold Breaker

ARCEUS PRIMAL

Arceus: HP 120, At 120, Def 120, SP. ATK 120, SP. DEF 120, Speed 120. Total 720
Arceus-P: HP 150, At 150, Def 150, SP. ATK 150, SP. DEF 150, Speed 150. Total 900

Type: Normal | Ability: Protean

ORIGINAL DRAGON

Kyurem: HP 125, At 130, Def 90, SP. ATK 130, SP. DEF 90, Speed 95. Total 660
Kyurem-P: HP 125, At 170, Def 120, SP. ATK 170, SP. DEF 120, Speed 95. Total 800
Dragón Original: HP 125, At 195, Def 120, SP. ATK 195, SP. DEF 120, Speed 150. Total 905

Type: Dragon | Ability: No Guard

POKÉMON ESSENCE

Essence: HP 128, At 130, Def 129, SP. ATK 196, SP. DEF 156, Speed 156. Total 895

Type: Ghost/Fairy | Ability: Magic Guard
