https://echoparkmacpc.wordpress.com/2016/02/29/links-gender-neutral-awakening-dx/


Link’s Gender-Neutral Awakening DX
February 29, 2016 ~ echoparkmacpc	

LADX_GenderNeutral

Link made the transition from the TV screen to the handheld screen in 1993 with the first and only Zelda game released for the Game Boy, Link’s Awakening. Five years later, Nintendo released Link’s Awakening DX, an updated “deluxe” color version for the Game Boy Color. As in previous Zelda games, player’s were able to assign their own name for the young protagonist but the in-game characters still incorrectly assumed that the player was male. I’ve already hacked and released gender-neutral patches for The Legend of Zelda, A Link to the Past and The Minish Cap; Link’s Awakening DX was my next favorite Zelda game that I wanted to patch for my daughter. You can check out my interview with The Mary Sue for a fuller explanation as to why I’ve decided to hack these games with gender-neutral patches.

Since Link’s Awakening DX had about the same amount of in-game text as A Link to the Past, it took roughly the same amount of time to comb through the dialogue and swap out all of the gendered pronouns referring to Link. I was able to move a bit quicker using some of the same replacement strategies that I had figured out earlier, such as swapping out “brother” with “comrade” and “boy” with “kid.”

After using one of several methods to extract or “dump” your own Link’s Awakening DX GameBoy Color game cartridge (specifically, the 1998 North American v1.2 release) into a ROM file, you can then apply my gender-neutral patch of Link’s Awakening DX as a .vcdiff patch file using the free xdelta utility which outputs a modified ROM file. You can play the modified ROM using a GBC emulator or you can play it on an actual GBC using any method that allows custom ROM files to be played on the GBC.

Let me know in the comments section below which Zelda game is your favorite and which one you would like to see gender-neutral!