This is a nearly 100% complete translation of Megaman Battle Network 2 to Spanish,
only some names and words have been left in english, most menus, the story and 
chip descriptions have been translated. 
This was translated by the group called MNTWFL TRANSLATIONS.
This game has the added bonus of the GateSP and Gospel chips which you can
get by talking to Dex on the first scene. To obtain chips 251-260 finish the game and meet Bass to get them.

You can visit their facebook page for more information 
on future projects and to find out more about them:
www.facebook.com/Megaman.Exe.FanClub

To apply the patch first get the rom of the game,
then just use Lunar IPS to apply the patch. 
Just open Lunar IPS and click on "Apply IPS Patch", 
then select the patch file which is called "Megaman Battle Network 2(Español)V1.4.ips" 
and then select the rom of the game, 
and that's it the game will be patched and translated.
