https://www.pokecommunity.com/threads/pokemon-dark-realm-beta-3-0-release-main-region-completed.390535/


Ruby hack: Pokemon Dark Realm - Beta 3.0 release: Main Region Completed

    Thread starter duchuy Start date Mar 25, 2017 

    1
    2
    3
    4

Next
Jump to new
Watch
duchuy
duchuy
- I'm Duchuy. It's me -

    39
Posts

    7
Years

    Seen Mar 21, 2020

    Mar 25, 2017 

    Add bookmark
    #1

[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed

BETA3 Release: Main Region Completed​
[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
Introduce
Hi everyone, I'm Duchuy.
I started rom-hacking quite a while ago.
Now I am here to introduce my new hack, with the goal of giving you a great storyline and beautiful graphics.

[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
Story
Pok?mon Dark Realm
[Previously Pokemon Virtual]​

That was what X Company called their new game, fresh in development, to be released in the late 22th century. The game was made to stimulate your neurons directly as to give you, the player, the best and most realistic experience a game could give you.
But something went wrong ...
One day, a normal day, the kind of day you don't expect anything strange to happen, you went to class.
Everything was normal, until you got lost, in the "Pokemon" world.
- That's where our story begins.
The only thing you want is to escape this strange new world, but the longer you stay, the more you get immersed in the story.
You will meet many legendary Pokemon in human form, get to know a lot of stories that were never spoken about, be the owner of a monster from the Dark, and finally become a hero against all odds.
We'll lose all hope and try to forget the pain of the past and carry on in the future, hoping that one day, when the game is gone, everything will be over.
But memories never truly go away ...

[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
Features
? Story splitting
- Depending on which gender you choose in the beta 3, the story splits. If you play as male, you can go to Sky Island and catch Shaymin. If you choose female, you can go to Atlantis and catch Latias.

? Transparent Textbox
- with an ON/OFF option.

? Reusable TMs,
- All TMs are reusable, they stored in an Ancient Lanturn. I have put a note where to find them in a txt file within the games files.

? Name Rater, Move Deleter, and Move Relearner
- will be available in every Pokemon Center. the Move Relearner will teach your pokemon for free!

? Mini safari
- A place for catching rare pokemon, as well as grinding your level, Every mini safari now has a free healing spot.

? Others
- Mugshots for important characters.
- Running inside enabled.
- New legends: Rivengon and Leon.
- Mega Evolution. (outside? of battle)
- Ingame Cheats. (in progress)
- Many mini games: Follow the Pikachu (Closed for now), Feeding Bunnelby Carrots, Racing (in progress), Dino Cave, Game Center, Safari is now Jurassic Park.
- Bank System.
- Tower 100: A tower of 100 levels.
- Mini battle Towers.
- Shiny Pokemon are easier to find!
- Adoption Center. (Maybe in upcoming Beta)
- BW/BW2 Repel System.
- Generation 1-6 Pokemon.
- TMs Destiny S, Payday, and Headbutt are usable on all Pokemon.

[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
Screenshots?
[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed

[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed

[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed

[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
Video
Made by me. A walthrough series that will help you go through this game :)

ep1:Realworld and Gym1
https://www.youtube.com/watch?time_continue=24&v=6L3Mtx88RtQ
ep2:Darkwoods and Crystal city
https://www.youtube.com/watch?v=bOhe1owXoIg&feature=youtu.be
ep3:Spider City, Dino Island and Gym
https://www.youtube.com/watch?v=6ik7O_zygkU&feature=youtu.be
ep4:The Realworld Story
https://www.youtube.com/watch?v=_eTLzyZS6IM&feature=youtu.be
ep5:Gigal Cave and Gigaltic battle
https://www.youtube.com/watch?v=oITy7Y9bkYc&feature=youtu.be


[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
Credits?
Spoiler:
I tried my best to remember all of people I have their works in, but sometimes it's really hard to find out because I started this hack long time ago. So if there is your graphics, your sprites, your works that you seen in my game that doesn't have credit, that's because I can't remember, just for years... (As the swamp monster sprite, I search about 1 hour, and dont find it XD).

Just shoot me a Pm, I'll add you immediately.

Credits
~ Special thanks ;)
? SteeLax: Pok?mon dada fixer, beta tester and also for becoming Admin of my server.
? GreenSkyro: for fixing my grammatical mistakes
? TheHanseman: mapper, beta tester
? Achromatic: for his awesome CSS templates. :D
? Delta231: beta tester
? TheLearner: For helping me on many complicated things :c
? Kaleb: grammar fixer, beta tester
? Aniketdev09: tester
And some beta tester listed below. :-D


Tileset

? Alistar - Cactus tile
? Thatssowitty - Tiles
? Kyledove - Peace Village house
? Newtiteuf - House in Snowflakes City,
? Zetavares852 - Red Trees In Crystal City - HGSS,
? LightPA - house in Crystal city
? Erma96 - Tree in Darkwoods, Snowflakes's pokemon center, Snowflakes Towers, Pokemon League Christmas sprite??
? Set5 - Tree in Route 6
? Trevor - Evergreen tree, Main border block
? War - Tree in Peace Village, Newtiteuf + Aten974 - Spider City's Coffee shop, Dino Center
? Cope - pro.OAK's lab
? Femok - Crystal city house, Spider city house HGSS tileset - Stone City house
? PHO tileset resourse - Fresh town house, Peace Village house, Peace Village pagoda
? Wesley FG - grass set, road in Spider City, House in Crystal City, Stone City Temple, Crystal City Museum, Twightlight Bridge, Cable Place House, House in Fall City
? RPG tileset - Moon Village house, Crystal City Palm tree, Fall Tree in Fall Village
? Pokemon Rescue Ranger tileset - Dino Island houses

Some tileset draw by me: daikon, lotus, wheat fields,...

Sprites

? 64?64 sprite DS style project (Chaos Rush) https://www.pokecommunity.com/threads/267728
? Gen VI sprite DS style project (MrDollSteak) https://www.pokecommunity.com/threads/314422
? Neoriceisgood (Deviant Art: https://neoriceisgood.deviantart.com/art/150-fakemon-old-version-45324732 Scarruk sprite
? Unknown ??? : Swarmp Monster Sprite
? Originalboss (Deviant Art: https://originalboss.deviantart.com/art/Pink-hair-render-330979653) - Inori "Rose" sprite
? Anime Dreams (Pinterest: https://www.pinterest.com/pin/407927678730704296/) - Wally sprite
? Elsword Game Sprite (Online Game: https://elsword.koggames.com/) - Blade, Johnny and Iris human form legend sprite
? Unknown ??? (https://fi.pinterest.com/pin/338403359481238212/): Gary Oak sprite
? Bulbapedia (https://bulbapedia.bulbagarden.net/wiki/File:Professor_Oak_OS_anime.png): pro.OAK sprite (mugshot)
? Darthraner83 (Deviant Art: https://darthraner83.deviantart.com/art/Nurse-Joy-BW-Without-Tights-420800143) : Nurse Joy Mugshot

Sprite draw by me: Rivengon: 1 and 2, Leon, Rivengon mugshot, Leon mugshot.

Script

I refered some script that I don't know how to code from other hack owner, and some on the pokecommunity. I own? you a thank.

? Wesley FG - Pokemon Light Platinum : set animation - do animation code
? Pokemon Silver Legend : jumping on lotus code
> Andrea, KennyKid, Naruto Actor: Transparent Text Box in "writebytetooffset" code
Ruby Mugshot "hidebox" code
Xse script tutorial


[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
Tools
Spoiler:

Tool use
Thanks for maker of these tools, awesome persons ;)

? A.map 1.95, 1.92 - Luho
? XSE - Hack Mew
? Advance Series - Wichu
? HXD
? Unlz GBA
? YAPE
? Attack Editor Pro
? GBA PGE
? Character Maker 1999
? IrfanView
? Shinyzer
? Animation Editor
? Item Manager
? Microsoft Paint and Visual Basic 6.0


[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
Beta Tester
Beta Tester
? aniketdev09
? SteeLax
? TheHanseman
? Kingdragon131
? Delta231
? Mono
? Blaezej
? Asradinsky
? Mazik
? JewPizza
? Pokedude
? TrinityBlood

[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
Bug's
- TM description is wrong (will be fixed later)
- Sometimes the pokemon image/mugshot show on screen turn to weird colors, it's a Ruby bug itself, not mine, and I dont know how to fix it either. But this glitch is rarely seen, too.
- Grammar mistake: I'm not English, sorry for this inconvenient XD

[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
FAQ and? Guide
Spoiler:


[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
Download
[/cd]
Beta 3.0 is available now
https://drive.google.com/file/d/1UhZdbdQn2slLRvdUecIZWrB963vqw_ye/view?usp=sharing

What's new in Beta 3.0
Spoiler:


- Flash now is Electric type, 60 base dame
- Cut now is Grass type, 60 base dame
- There is one Falseswipe TM that every pokemon can learn
- There is one Headbutt TM that every pokemon can learn too
- Spore and one Ultimate power move is available with ingame cheat
- Heartscale now is 5000pokedolar, every Fossil cost 9800, power boost item price increased too

~ Pokemon data + Evolution totally edited
Spoiler:

? Buneary to Lopunny at level 31
? Duskull to Dusclops at level 30
? Duskclops to Dusknoir at level 45
? Eevee to Espeon by Sun stone
? Eevee to Umbreon by Moon Stone
? Electabuzz to Electivire at level 45
? Gligar to Gliscor at level 45
? Goldbat to Crobat at level 40
? Graveler to Golem at level 40
? Haunter to Gengar at level 37
? Kadabra to Alakazam at level 40
? Kirlia to Gallade by Dawn Stone
? Kyurem to Kyurem-S by Mystic Stone
? Kyurem-S to Kyurem by Mystic Stone
? Larvesta to Volvarona at level 36
? Machoke to Machamp at level 40
? Magmar to Magmotar at level 46
? Magneton to Magnezone at level 40
? Minccino to Cinccino by Moon stone
? Onix to Steelix at level 40
? Piloswine to Mamoswine at level 45
? Porygon to Porygon2 at level 26
? Porygon2 to Poryzon-Z at level 40
? Riolu to Lucario at level 24
? Roselia to Roserade by Shiny Stone
? Scyther to Scizor by Dawn Stone
? Scizor to Scyther by Dawn Stone
? Shaymin-L to Shaymin-S by Mystic Stone
? Shaymin-S to Shaymin-L by Mystic stone
? Togepi to Togetic at level 22
? Togetic to Togekiss by Shiny Stone




Patching guide:
- Base rom is Pokemon Ruby v1.1. You can find it in google...
- Use the program Tsukuyomi, select the ups file, the select the gba Ruby --> Patch --> Done

You can use your old save file!

Just make sure save your game in any Pc exept Moon Village

Hope you enjoy my game :)
Have fun!

[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
Support
Thank you for playing my game...

Join our Discord server and have fun https://discord.gg/452vQT8

I need support on :(
? Spriting
? Mapping
? Map - maker and titlescreen maker
? Grammar fixer
? Tester

Thanks if you can help us!

[PokeCommunity.com] Pokemon Dark Realm - Beta 3.0 release: Main Region Completed
Banner
Spoiler:
[/center]
Spoiler:
 
Last edited: Dec 9, 2017 