https://www.smwcentral.net/?p=section&a=details&id=38842

Submission Details
Name: 	Poked
Author: 	akseliv
Submitted: 	2024-11-29 06:58:09 AM by akseliv
Demo: 	No
Hall of Fame: 	No
Length: 	3 exit(s)
Type: 	Standard: Very Hard
Description: 	Welcome to my first SMW hack: Poked!

It’s a short and hopefully sweet bunch of 4 levels, that take Mario on a journey through a variety of Pokey-habitats, in search of their true origin.

I tried to include a good amount of variety in the level design, with a mix of platforming and some light puzzle elements. I have worked on this hack as a side project on and off for a few months, and it has been a really nice experience to realize my small dream of actually making an SMW hack myself :)

The difficulty is a bit hard to assess, as I have not played a ton of SMW hacks myself. However my intention was to make something definitely challenging, but achievable even for casual players.

Once again shoutouts to the SMWC community for being such a helpful and welcoming place!

Thanks!
Tags: 	asm less exgfx music no boss pokey variety
Comments: 	1 (jump to comments)
Rating: 	
No rating
