https://www.smwcentral.net/?p=section&a=details&id=38674

Looking For The Leisurely Triangle

Waiting Super Mario World Hacks → Looking For The Leisurely Triangle
LinkShow random	
Submission Details
Name: 	Looking For The Leisurely Triangle
Author: 	WONIU
Submitted: 	2024-10-21 12:37:05 AM by WONIU
Demo: 	No
Hall of Fame: 	No
Length: 	8 exit(s)
Type: 	Kaizo: Beginner, Kaizo: Intermediate
Description: 	This is a ROM HACK made in 2024
Quick inspiration hand speed, a novice friendly HACK
This time, KAIZO HACK uses Graphics-inspired Law Ciry
Levels 01 Hell Wreckage 02 Law Ciry 03 Heaven 04 Papa Rock
05 Eerie Lake 06 Pop Forest 07 Soul Feat 08 Wrong Of Cement
Change Yourself Law SHELL I wish you all a happy time
Tags: 	asm custom character gimmick music no boss shell hack
Rating: 	
No rating