https://romhacks.org/translations/double-dragon-v-the-shadow-falls-spanish-translation-genesis/

Double Dragon V – The Shadow Falls (Spanish Translation) Genesis
Posted by Wave on January 14, 2024 0 Comments
Languages Languages

Game Name: Double Dragon V - The Shadow Falls
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: November 26, 2017
Downloads: 0
Description:
Translation to spanish for "Double Dragon V - The Shadow Falls" for the Sega Genesis/Mega Drive.
Hashes:
Double Dragon V - The Shadow Falls (U) [!].gen
3.145.728 bytes
CRC32: 27e59e35
MD5: 0b2d342a98a3436faceaf539cbedf698
SHA1: 53402b7c43cd20bf4cbaf40d1ba5062e3823f4bd
Release Site: https://github.com/sewave/translations/tree/master/smd/doubledragonvtheshadowfallssmd