https://www.romhacking.net/hacks/9004


Tales of Eternia: Title Screen Restoration
Hack of Tales of Destiny II
Hack Information
Tales of Eternia: Title Screen Restoration
Title Screen	
Hack of Tales of Destiny II
Released By	FlamePurge
Category	Improvement
Platform	PSX
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Mods	G
Patch Version	1.0
Downloads	36
Date	18 March 2025

    EDIT ENTRY

Description:

Restores the Japanese “Tales of Eternia” title screen to all 3 discs, as well as the original opening FMV and its song, “Flying,” to disc 1. Also changes the Memory Card save label to read “[ToE]”. Previous saves are compatible.

These patches target three single-BIN files. Multi-BIN’s must first be merged using psx-comBINe. https://github.com/ADBeta/psx-comBINe/releases
ROM / ISO Information:

    Disc 1
    CRC32 - 98AA22C3
    MD5 - 6C2CC9138939FF29CF16063A4BAC54EC
    SHA1 - 2094ABDBEB8110A103508EEF511C99DA03F1AAA6
    Disc 2
    CRC32 - 3A186102
    MD5 - 28D454EE8D00C69C5C214BD0CEAE7437
    SHA1 - B843DD0AA8904C784074C4AF282284047577323B
    Disc 3
    CRC32 - 1078396E
    MD5 - 9F0CF35B6C29A0D061CA5BA79CB3ED47
    SHA1 - 72AFBD329724F8ADCBA7CBDDFE260FC6C4D91EEF

Links:

    Subscribe
    Download
    Patch Online NOW!
