                                          TALES OF ETERNIA
								      TITLE SCREEN RESTORATION
                                         v1.0 (Mar 18 2025)


Quick Find: Press Ctrl + F and type in the keyword, then press Enter to search for the section.


      TABLE OF CONTENTS
     Disclaimer .. [DSC1]
     Overview .... [OVR2]
     Changelog ... [CHG3]
     Credits ..... [CRD4]

====================================================================================================
Disclaimer [DSC1]
==========
- Tales of Destiny II / Tales of Eternia (c) Namco Bandai. All rights reserved.


- No ownership is claimed by FlamePurge over Tales of Destiny II / Tales of Eternia or the franchise
   from which it originates. Commercial use of this patch, including but not limited to
   reproduction, sale, etc. is strictly prohibited.


- This unofficial, fan-made patch is provided "as-is" on a voluntary (i.e. non-profit) basis.
   FlamePurge is not liable for damage incurred to the end-user, their OS, or their hardware while
   using this patch.


- Apply this patch only to an ISO with the following specifications.


   - MERGED Tales of Destiny II (USA) (Track 1) (Disc 1).BIN
            Tales of Destiny II (USA) (Track 2) (Disc 1).BIN
	 MERGED Tales of Destiny II (USA) (Track 1) (Disc 2).BIN
            Tales of Destiny II (USA) (Track 2) (Disc 2).BIN
	 MERGED Tales of Destiny II (USA) (Track 1) (Disc 3).BIN
            Tales of Destiny II (USA) (Track 2) (Disc 3).BIN
      Please use psx-comBINe to easily merge multi-track BIN files:
      https://github.com/ADBeta/psx-comBINe
	  
   - BIN/CUE format images

   - Hashes of MERGED BIN FILES:
      Disc 1
             CRC32 - 98AA22C3
               MD5 - 6C2CC9138939FF29CF16063A4BAC54EC
              SHA1 - 2094ABDBEB8110A103508EEF511C99DA03F1AAA6
      Disc 2
             CRC32 - 3A186102
               MD5 - 28D454EE8D00C69C5C214BD0CEAE7437
              SHA1 - B843DD0AA8904C784074C4AF282284047577323B
      Disc 3
             CRC32 - 1078396E
               MD5 - 9F0CF35B6C29A0D061CA5BA79CB3ED47
              SHA1 - 72AFBD329724F8ADCBA7CBDDFE260FC6C4D91EEF

- Players are encouraged to keep a backup of their original game files in case an error occurs.

----------------------------------------------------------------------------------------------------

This archive contains the following files.

- ToE_TitleRstr_v100.txt
   This readme

- ToE_TitleRstr_v100_D1.xdelta
- ToE_TitleRstr_v100_D2.xdelta
- ToE_TitleRstr_v100_D3.xdelta
   The patch files for each disc

- ToE_TitleRstr_D1.cue
- ToE_TitleRstr_D2.cue
- ToE_TitleRstr_D3.cue
   CUEsheets for use with this game. The vanilla CUEs may work fine, but I included these in the
   hope that it helps the process. They assume your game images follow the naming format of
   "ToE_TitleRstr_D#.bin" (# = 1, 2, or 3). To change this, open the CUEsheets in Notepad and rename
   the lines in quotation marks to suit the name you want for your game's BIN.
====================================================================================================

====================================================================================================
Overview [OVR2]
========
TEXT:

- Changed the Memory Card save label from "[ToD2]" to "[ToE]". (Credit: mziab)

----------------------------------------------------------------------------------------------------

GRAPHICS:

- Restored original opening FMV.

- Restored original title screen. (Credit: Ethanol, Trixarian)
====================================================================================================

====================================================================================================
Changelog [CHG3]
=========
v1.00 (Mar 18 2025)


TEXT:

- This game was once labeled "[ToD2]" in the PS1 BIOS' Memory Card manager. This has been changed to
  "[ToE]". Previous saves are still compatible, and will correct themselves the next time the player
  saves.


- Cameo character Claus F. Lester's name was corrected.

----------------------------------------------------------------------------------------------------

GRAPHICS:

- Restores the uncut disc 1 opening FMV.


- Restores the original "Tales of Eternia" title screen. (Credit: Ethanol, Trixarian)
====================================================================================================

====================================================================================================
Credits [CRD5]
=======
- Ethanol: Hacking.

- Trixarian: Title screen modifications and repacking.

- mziab: Changing the Memory Card label.
   https://mziab.grajpopolsku.pl/
====================================================================================================