https://romhackplaza.org/romhacks/sor2-the-king-of-fighter-v2-0-genesis/


RomHack Plaza > Romhacks > SOR2-the King of Fighter V2.0 (Genesis) Romhack
SOR2-the King of Fighter V2.0 (Genesis) Romhack
November 23, 2024 Romhacks Fenglao Leave a comment Report / Claim Ownership
Hack Name: 
SOR2-the King of Fighter V2.0
Hack of: 
Streets of Rage 2
Platform:
 
SEGA Genesis
Genre:
 
Beat 'em All
Released by:
 
Fenglao
Language:
 English
Status: 
Complete
Patch Version: 
2.0
Last updated: 
November 23, 2024
Type of Hack: 
Bug Fix, Gameplay, Graphics, Levels	
Downloads: 
45

Modify as follows: The four new characters are: JOE KYO ROBERT LEONA Press ↓+→ at the same time to cycle through substitutions
99
Hashes: 
Filename: streets of rage 2 (usa).bin
CRC-32: e01fa526
SHA-1: 8b656eec9692d88bbbb84787142aa732b44ce0be
