https://www.romhacking.net/translations/5756/

Game Description:

Takt of Magic is an strategy game for the Wii. Players use a Wii Remote to draw runes to cast spells.
Translation Description:

This patch will translate your Japanese edition of Takt of Magic for Wii in English.

It can either be used with retail disc, or applied to an ISO.

Tutorial is provided in the “README” file enclosed.

V01.02 update : Replaced the Japanese “Warning Screen” and “Home Wii Menu” by their English counterparts.
ROM / ISO Information:

    ROSJ01.ISO
    Size: 4699979776
    Crc: f3c1d640
    Md5: 716892acb8c43844f1e1c2bc9edf34ea
    Sha1: 339ce05a1fa840fb35b264be37099176be73706f