https://romhackplaza.org/lua-scripts/castlevania-2-improvement-nes/


RomHack Plaza > Lua Scripts > Castlevania 2 Improvement (NES) LUA Script
Castlevania 2 Improvement (NES) LUA Script
November 26, 2024 Lua-scripts bogaa Leave a comment Report / Claim Ownership
Script of: 
Castlevania 2 Simon's Quest
Platform:
 
Nintendo Entertainment System
Genre:
 
Action RPG
Released by:
 
Spider Dave
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
January 11, 2019
Type of Script: 
Cheats, Gameplay, Graphics, Levels, Other, Save/Load, Text	
Downloads: 
7

Tested in: FCEUX 2.2.3

Changes:

• Message speed increased
• New patterns for Dracula (needs work and balancing)
• Improved Death boss
• Improved Carmilla boss
• Skeletons can turn around
• Improved skulls, ghosts, medusa heads
• Improved floating eyes
• Hands are hidden until close.
• All fireballs should now face proper direction
• Don’t re-fight Bosses
• Locked boss rooms
• Fireballs (except those created by script) are destructable
• Most special weapons now have a heart cost.
• Garlic disappears after a while.
• The cross is now equippable and works as a Banshee Boomerang
• Equip Dracula’s ring and white dagger to use axes
• Fixed spelling “Prossess” -> “Possess”
• New top display
• Holy water burn effect. The bottle is also now blue.
• Diamond sprite graphics are changed, and trail added.
• Day starts at 1
• Changed lives display to mean “extra” lives (you can go down to 0)
• The period of invincibility when you get hit now starts when you land,
•and the player flashes.
• Eye, Nail and Rib are always active if you own them.
• Experience is now gained when killing enemies, and experience system is reworked.
• Experience display shows total experience from all levels, not just current.
• Start at level 1; maximum level is 99.
• New “Level Up” toast.  Provides brief invincibility and health replenish on level up.
• Gold system added.  Gold is added automatically when killing enemies.
• Hearts no longer give experience and are no longer used to buy items.
• Maximum hearts lowered to 99 (these are now only used for special weapons).
• New reworked Sub screen

Debug and experimental stuff (may not be in the final version):
• Cheats
• Frame tester
• Bat mode

ToDo/Issues/Bugs:
• Snakes should turn before jumping
• Ferryman shouldn’t bounce off the dock and leave
• works most of the time; buggy.
• Custom projectiles need a better hit method.  Currently
•It simply creates holy fire where the projectile was.
• Custom projectiles may disappear on non-enemy objects
•such as moving platforms.
• Blood Skeletons
• Don’t get items you already have (Dracula’s parts, etc)
• Messages to fix: 0d 1e
• replace hp graphics when unloading script
• add mummy bandages
• overhaul menu system, make new sub screen
• select weapons, relics, equipment
• bestiary
• map
• clue list
• improve gold system
• add slash character to font
• add save system, remove lives?
• add production flag to remove all cheats/debug stuff
• test for rom.writebyte and show message to upgrade fceux if not there
• make garlic throw a bunch of garlic
• fix medusa heads, ghosts, etc.
• move selectable whip to a cheat option
• Change reflected fireballs to blocked fireballs (disappear)
• make bordia mountains useful (put something there)
• move respawn points to where you first entered the screen
• add stopwatch
• fix special weapons sometimes using hearts when you don’t use them.