================================================================================
PLATFORM:		Console							AUTHOR:		Aeon Genesis, Elen Ni Hen
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Role Playing					PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Enix							RELEASE:	05/24/2015
DISTRIBUTER:	Enix							FORMAT:		IPS
RELEASE DATE:	05/31/1996						PROGRESS:	Fully Playable
================================================================================
Database match: Dark Half (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 70F4E9C39EEEFC00DFB35E77C604372B305AAE03
File/ROM CRC32: 7B9793B1
================================================================================
Game Description:
This looks like a pretty cool game. And it’s developed by Westone, the Wonderboy guys. Quite a turnaround! Anyways it’s an RPG played out from an isometric perspective. Battles are a little tactical, kind of like, oh, I don’t know, like Rhapsody if you’ve played that, where you move by squares and end turns and stuff.

The antagonist of the game seems to be SATAN. Which is pretty cool I guess. Those Westone guys sure don’t mess around. And the main character has a brother named Jose. Jose likes to run away from every battle. Jose is fairly useless. Damn that Jose.

Translation Description:
This project is actually a continuation/reboot of the work done by SirYoink on the game over the last fifteen years or so. While the hacking is all new and done by Gideon Zhi, the script translation was done by Eien ni Hen (Ancient Magic, Romancing SaGa 2) who worked with SirYoink on this. After SirYoink gave his blessing the project moved forward into full gear and the new script dump was passed over to Eien ni Hen, who dropped her earlier translation into it. The rest, as they say, is history. While not without its challenges (this was not a simple hack!) the project was still one of the smoothest AGTP has been involved in.

The end result is the polished, high-quality, and hopefully bug-free translation available now! This one has been a long time coming, so please enjoy it!