Game Description:
Someone or something has poisoned the water supply in Eolis.
Our hero must find the water source and solve this mystery
before it’s too late.
Translation Description:
A new English translation for Faxanadu has been released,
thanks to the efforts of Goutetsu (Translator) and Unsavory
Maggot (Hacker). This translation includes all of the features from
the Faxanadu Restoration hack. All Japanese features have been
retained for this release, including the censored crosses, rosaries,
signs and statues, the name screen, and more. New features
include a rewritten dialogue engine, restored graphics, restored
text, hold A to speed up text, item use flavor text, corrected
typographical errors and SRAM saving – never write down
another erroneous password! Includes numerous bugfixes –
weapons/armor no longer vanishes, the shield-less climbing
animation is fixed, the pendant now correctly boosts your power,
the fountain ladder no longer breaks – and so much more!
Uncover more of the mystery than ever before, with a fresh
translation that promises to be more clear and accurate, utilizing
expanded ROM and thorough editing. Two patches are included
to ensure compatibility across platforms!
ROM / ISO Information:
• No-Intro Name: Faxanadu (Japan)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
8C2F04F26AF58CB43760D59197E8A747F0AF8978
• File CRC32: 22CE6926
• ROM SHA-1:
0931B73E9771F1C91C5D33C0B192C5EB068FBD73
• ROM CRC32: 73272E0A