https://ko-fi.com/s/41c22f894f

Description

This is a gameplay patch for the Mega Soft game Fighting Hero for the NES. It restores the Street Fighter-like special moves, normally hidden behind a cheat code, and also enables them in 2 Player mode which is normally impossible. Press Up+A+B for Dragon Punch, Back+A+B for Fireball and Forwards+A+B for Spin Kick. THIS IS NOT A GAME ROM. This is a graphics and code patch authored by me which must be applied to a game owned by the downloader. You can find this game on the internet. Enjoy!