Version Exclusives
023 - Ekans; Routes 8, 11
027 - Sandshrew; Routes 9, 10
Both: Routes 4 and 23

024 - Arbok; 23
028 - Sandslash; Victory Road

043 - Oddish; Routes 7 and 12, Cape Brink, Water Path
069 - Bellsprout; Routes 13, 14, and 15, Berry Forest, Bond Bridge
Both: Routes 5, 6, 24, and 25

044 - Gloom; Route 12, Cape Brink, Water Path
070 - Weepinbell; Routes 13, 14, and 15, Berry Forest, Bond Bridge

054 - Psyduck; Seafoam Islands, Kindle Road, Bond Bridge, Berry Forest, Water Path, Ruin Valley, Canyon Entrance
Routes 6 and 25, Fuchsia City, Cerulean Cave, Berry Forest (Surfing)
Routes 12 and 13 (Super Rod)
079 - Slowpoke; Treasure Beach, Cape Brink, Five Isle Meadow
Routes 22 and 23, Viridian City, Celadon City, Seafoam Islands, Cape Brink, Four Island, Icefall Cave (Surfing)
Both: Safari Zone (Surfing)

055 - Golduck; Seafoam Islands
Cerulean Cave, Berry Forest (Surfing)
080 - Slowbro; Cape Brink
Seafoam Islands, Cape Brink (Surfing)

058 - Growlithe; Route 7
037 - Vulpix; Route 8
Both: Pokémon Mansion

090 - Shellder; Pallet Town, Vermilion City (Super Rod)
120 - Staryu; One Island, Five Island (Super Rod)
Both: Cinnabar Island, Icefall Cave (Super Rod)

123 - Scyther
127 - Pinsir
Both: Safari Zone

125 - Electabuzz; Power Plant
126 - Magmar; Mt. Ember

194 - Wooper; Four Island, Icefall Cave
183 - Marill; Ruin Valley

198 - Murkrow
200 - Misdreavus
Both: Lost Cave

211 - Qwilfish; Five Isle Meadow, Memorial Pillar, Resort Gorgeous, Water Labyrinth (Super Rod)
223 - Remoraid; Green Path, Outcast Island, Tanoby Ruins, Trainer Tower, Water Path (Super Rod)

225 - Delibird
215 - Sneasel
Both: Icefall Cave

227 - Skarmory; Sevault Canyon
226 - Mantine; Tanoby Ruins, Trainer Tower

Paired Pokémon; encounter rate depends on version, so they've been tweaked a bit
014 - Kakuna
011 - Metapod
Both: Routes 24 and 25, Viridian Forest, Pattern Bush

032 - Nidoran♂
029 - Nidoran♀
Both: Route 3, Safari Zone

033 - Nidorino
030 - Nidorina
Both: Safari Zone

109 - Koffing
088 - Grimer
Both: Pokémon Mansion

110 - Weezing
089 - Muk
Both: Pokémon Mansion

116 - Horsea; Routes 19, 20, and 21, Pallet Town, Cinnabar Island, Resort Gorgeous, Water Labyrinth, Water Path, Green Path, Outcast Island, Tanoby Ruins, Trainer Tower (Good Rod and Super Rod)
Seafoam Islands (Surfing)
098 - Krabby; Routes 4, 10, 11, 12, 13, and 24, Cerulean City, Vermilion City, Kindle Road, Treasure Beach, Bond Bridge, Five Isle Meadow, Memorial Pillar, One Island, Five Island, Icefall Cave (Good Rod and Super Rod)
Both: Seafoam Islands (Good Rod and Super Rod)

117 - Seadra; Routes 19, 20, and 21, Pallet Town, Cinnabar Island, Resort Gorgeous, Water Labyrinth, Water Path, Green Path, Outcast Island, Tanoby Ruins, Trainer Tower (Super Rod)
099 - Kingler; Kindle Road, Treasure Beach, Bond Bridge, Five Isle Meadow, Memorial Pillar, One Island, Five Island, Icefall Cave (Super Rod)

167 - Spinarak
165 - Ledyba
Pattern Bush

Normally-Unavailable Pokémon
163 - Hoothoot
Berry Forest, Lv. 12; 10%, replaces Lv. 32 Pidgey

170 - Chinchou
One Island, Treasure Beach (Super Rod), Lv. 15-25; 40%, replaces Horsea/Krabby

185 - Sudowoodo
Berry Forest, Lv. 30; 5%, replaces Lv. 31 Psyduck

191 - Sunkern
Cape Brink, Lv. 10; 10%, replaces Lv. 32 Oddish/Bellsprout

203 - Girafarig
Bond Bridge, Lv. 26; 10%, replaces Lv. 30 Pidgey

207 - Gligar
Kindle Road, Lv. 25; 5%, replaces Lv. 30 Spearow
Mt. Ember entrance, Lv. 25, 27; 15%, replaces Lv. 30, 32 Spearow

209 - Snubbull
Bond Bridge, Lv. 21; 5%, replaces Lv. 34 Venonat

222 - Corsola
Kindle Road, Bond Bridge (Super Rod), Lv. 15-25; 40%, replaces Horsea/Krabby

241 - Miltank
Cape Brink, Lv. 24; 10%, replaces Lv. 31 Meowth