V1.2 (31/10/2019)
* Added midpoints to all levels (excluding Bro Bridge, it's only 0F screens long).
* Some small edits to the levels (removal of some munchers, addition of more powerup blocks, extending ground and changing pipe positions).
* Fixed the edges of the bouncy mushroom platforms not bouncing Mario/Luigi.
* Added blue coins below invisible blocks in Sleepy Cave.
* Added more ON/FF blocks to On-Off House.
* Removed some cannons from Shy Guy Plains.
* (Censored edition only) Removed the "LEAVE" signs from Koopa's Castle because they are from a Pok�mon creepypasta.
* Some messages were slightly edited to remove Mario's name, if you're playing with 2 players.
* Fixed Luigi's palette in the OW.
* Fixed the height of the gray ground island in the OW (and some decoration was added or moved around).
* Fixed the rain of miscolored berries in The End! and also the message as well (it was in the wrong slot).
* The "Presents" logo now shows my username in Japanese.

V1.1 (28/10/2018)
* Fixed graphic glitches in the boss fight with the Giant Koopa.
* Removed title screen movement.

V1.0 (27/10/2018)
* First release.