https://metroidconstruction.com/hack.php?hack_id=786

Metroid + Saving Unofficial Update
Release date: Mar 16, 2020
	
Author: DannyPlaysSomeGames
	
Download: ZIP Download (0 downloads)
Genre: Vanilla+ [?]
Game: M1
	
Difficulty: Vanilla [?]
	
Average runtime: Pending
Read Me: [None]
	
Forum Thread: Release Thread
	
Rating: Pending
	
Description
An update to the famous Metroid + Saving hack initially designed by Snarfblam. Based off the well-hidden 0.4 version (which included wall jumping and a corner map), this version improves some of the graphical issues of that version and adds in new content on top of that.

New content includes:
* Reductions in missile door cost (5 missiles to 1 with red doors and 10 to 5 with yellow/purple doors).
* Manual saving via Up + A on the pause menu.
* Restored Japanese RNG.
* Sped-up door transitions.
* Morph ball glitch not seen in original game fixed.
* Full-health continues, instead of starting off at 30 HP every time.
* More frequently missile drops, which now give 5 missiles instead of 2.

You’re allowed to use this hack as the base of your own hack or on other, already existing hacks (please keep in mind that the ROM of the hack must be expanded, and must use a different patch included in the download). If you would like to leave feedback on the project, please do so. This project was done with the idea of making Nestroid a much more beginner friendly experience, so if there’s any issues with the current version (or just the game in general) you’d like to see fixed, feel free to leave feedback or critiques in this hackpage's review section or the forum thread. Special thanks to Snarfblam for making the original + Saving hack.