Acquire a copy of "WWF No Mercy (U) [!].z64" it CANNOT be the 1.1 version.
DO NOT patch to other modded No Mercy ROMs.

For Android/iPhone/Linux:
Backup your original ROM and use
https://www.romhacking.net/patch/

For PC:
Backup your original ROM
Open DeltaPatcher.exe
Original File: "WWF No Mercy (U) [!].z64"

For Summercart or Emulator:
XDelta patch: "EMULATOR SUMMERCART ECW Born to be Wired P6.xdelta"
SC64 Firmware NEEDS to be 2.18.0 to save data. The next FW release after 2.20.2 should be compatible.
Newer SC64 menus are still compatible.

This ROM has been tested on Summercart64 for playing on console.
Everdrive is no longer supported due to ROM size.
For playing on PC Emulation the latest PJ64 version or RetroArch with Mupen core provided.
https://www.pj64-emu.com/public-releases
https://www.retroarch.com/?page=platforms

Check "READ ME!!!!!!!!.txt" for set up info.

STATIC MUSIC?
Some emulators can load ROMs above 64MB but can't read data beyond the 64MB area. This results in static for some entrance tracks. Change the few tracks that this occurs with or use a compatible emulator.