https://romhacks.org/romhacks/acidic-maze-nes/

Home › Romhacks › Acidic Maze (NES) Romhack
Acidic Maze (NES) Romhack
Posted by kandowontu on December 13, 2023 0 Comments
0
Languages (35) Languages (35)

READ NEXT →
Hack Name: Acidic Maze
Hack of: Super Mario Bros.
Platform: Nintendo Entertainment System
Released by: w7n
Language: English
Status: Complete
Patch Version: 1.0
Last updated: July 31, 2023
Type of Hack: Gameplay, Graphics, Levels, Music, Other
Downloads: 1
Description:
Acidic Maze is a romhack by SMB legend w7n, created for the SMB Arena SMB Jam of summer 2023.
Enjoy a puzzling challenge of rotating rooms, hidden paths and coin secrets like you've never experienced in SMB before.
Hashes:
Filename: Super Mario Bros. (World).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
File Name Size
Acidic Maze by w7n SMBJAM 23.zip 20.96 KB