https://www.romhacking.net/hacks/8989/


Contra Gender Swap
Hack of Contra
Hack Information
Contra Gender Swap
Title Screen	
Hack of Contra
Released By	tavuntu
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Shooter
Mods	G
Patch Version	0.1.1
Downloads	2506
Date	22 May 2025

    EDIT ENTRY

Description:

Main info:

    This is a patch that turns Contra’s main characters into female version of themselves. They’re now strong, beautiful women.
    Their names changed too: Bill Rizer and Lance Bean are now Bella Rizer and Lana Bean.
    All the work done was on top of Ferraro’s translation pack

Work done:

    Changed the title screen to show Bella and Lana (back to back, just like the original version)
    Added white tank tops where required (this has to be SFW)
    Changed the “military” file IDs where they show only the face, in gray scale
    When this^ IDs are show, the text below says “Bella and Lana”
    Changed the dialog for all cut-scenes after the first boss
    The guns are smaller in size, both in the small sprites and the large ones for the cut-scenes.
    Changed all small sprites too, of course

I plan on working on an “alt palette” version. Details on that will be posted when I have some significant progress to show.

NOTES

    Current TY video is not up-to-date
    Some people requested that I do the hack on top of the Stardust Crusaders translation work. I won’t do that because I don’t like the “flying turd of fire” (Ferraro’s words).

ROM / ISO Information:

    Database match: Contra (Japan)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 376836361F404C815D404E1D5903D5D11F4EFF0E
    File CRC32: 8A96A3C4
    ROM SHA-1: BE9DD65BE8DB897978DD34533DD3A037784A8EE9
    ROM CRC32: B27B8CF4

Links:

    Subscribe
    Download
    Patch Online NOW!
