https://www.dreamcast-talk.com/forum/viewtopic.php?f=5&t=16891

 Wed Oct 04, 2023 3:15 am » Wed Oct 04, 2023 3:15 am
Under Defeat almost doesn't need a translation but I still went ahead and got rid of the scary kanji. I even got rid of the not-so-scary kana. Under Defeat almost doesn't need a translation but I still went ahead and got rid of the scary kanji. I even got rid of the not-so-scary kana.
I pre-ordered Under Defeat from Lik-Sang when it came out, and it's my favorite shooter on the DC. I prefer non-bullet hell shooters, so I pre-ordered Under Defeat from Lik-Sang when it came out, and it's my favorite shooter on the DC. I prefer non-bullet hell shooters, so
Under Defeat is right up my alley. I generally use a CRT for my DC, but I got a cheap LCD and rotating stand so I could replay some games Under Defeat is right up my alley. I generally use a CRT for my DC, but I got a cheap LCD and rotating stand so I could replay some games
like UD in tate mode, which lead me to try to translate it. like UD in tate mode, which lead me to try to translate it.
I should warn that this is a pretty lazy translation overall... I should warn that this is a pretty lazy translation overall...
((./download/file.php?id=13891&sid=4823b7c3fdee98a66b3df552641c9f81& ./download/file.php?id=13891&sid=4823b7c3fdee98a66b3df552641c9f81&
mode=view mode=view))
Changes: Changes:
•• Opening text translated Opening text translated
•• Ending text translated Ending text translated
•• Tutorial translated Tutorial translated
•• End of level results translated End of level results translated
•• VMU selection text translated VMU selection text translated
•• Menu descriptions translated Menu descriptions translated
•• Save file descriptions (seen in BIOS file manager) translated Save file descriptions (seen in BIOS file manager) translated
•• In-game VMU text translated In-game VMU text translated
•• Translation version added to title screen Translation version added to title screen
Issues: Issues:
The font handling used by the game is odd, resulting in some issues with some of the file menus (both system file and replays). There can The font handling used by the game is odd, resulting in some issues with some of the file menus (both system file and replays). There can
only be a limited number of characters on screen (including spaces) at a time where kanji/kana was used, and if there are too many visible only be a limited number of characters on screen (including spaces) at a time where kanji/kana was used, and if there are too many visible
at once, some strings get replaced by others, plus other complications. This would have been fixable this with enough time, but I didn't at once, some strings get replaced by others, plus other complications. This would have been fixable this with enough time, but I didn't
feel like it was worth the effort; this isn't a text heavy game, so it's not a huge deal, and you can still navigate the menus fine. feel like it was worth the effort; this isn't a text heavy game, so it's not a huge deal, and you can still navigate the menus fine.
Files containing replacement textures (for the opening, ending, title screen, tutorial, and results screen) were not recompressed, so load Files containing replacement textures (for the opening, ending, title screen, tutorial, and results screen) were not recompressed, so load
times for those will be a few seconds longer (maybe 2-4 seconds). times for those will be a few seconds longer (maybe 2-4 seconds).
There's a texture in 1ST_READ.BIN for displaying an error message if there's a disk read error while playing. I didn't bother translating it. There's a texture in 1ST_READ.BIN for displaying an error message if there's a disk read error while playing. I didn't bother translating it.

Super Sonic Super Sonic
Posts: Posts: 1572 1572
fafadou fafadou
#2 #2 » Wed Oct 04, 2023 5:21 am » Wed Oct 04, 2023 5:21 am
I'm more happy when you focus on VGAs patches, but for sure i'm very greatful thank you very much, this fabulous game deserves a I'm more happy when you focus on VGAs patches, but for sure i'm very greatful thank you very much, this fabulous game deserves a
translation patch translation patch
Did you have used english textures from others versions ? Did you have used english textures from others versions ?

Super Sonic Super Sonic
Posts: Posts: 1542 1542
dubcity dubcity
#3 #3 » Wed Oct 04, 2023 8:08 am » Wed Oct 04, 2023 8:08 am
Under defeat is a great shmups. Thank you for this translation. Under defeat is a great shmups. Thank you for this translation.