Dark colors used for type-based palette randomization in Gen 2.

It is possible to add/remove colors, and even types, but each mentioned type 
must have at least one assigned color.
Types must also correspond to Type enumerator values found in game_data/Type.java.
If you don't know what that means, don't worry about it.

[NORMAL]	(9C4210) (9C4210) (9C4210) (944A00) (A54A00) (B58431) (6B3900) (6B3900)
			(943110) (523918) (634231) (944231) (FF42AD) (313108) (523921) (8C4210) 
			(C64A21) (427BA5) (6B4A4A) (734A10) (6B3900) (B52929) (FF318C) (E73931) 
			(632173) (393942) (39526B) (8C4A5A) (CE4A52) (5263C6) (212984) (732931) 
			(31316B) (942942)
[FIGHTING] 	(8C3929) (733121) (4A5A21) (4A5A21) (7B847B) (DE1894) (8C3918) (42429C)
[FLYING] 	(29428C) (2973BD) (949CDE) (214A7B) (395ACE) (4A42C6) (4239A5) (5200FF) 
			(7373AD) (5A94CE)
[POISON]	(6B2973) (8C1084) (522984) (5A215A) (314A4A) (424A6B) (424A6B) (630073) 
			(5A6373) (630863) (630863) (842184) (5A2973) (4AA529) (7331A5) (214A7B)
[GROUND] 	(633908) (6B3900) (BD2118) (BD2118) (845221) (845221) (394A21) (394A21) 
			(9C3121) (525252) (7B3131)
[ROCK] 		(425A39) (425A39) (425A39) (4A315A) (394A21) (394A21) (735A42) (735A42) 
			(6B5A42) (317339) (E7396B) (7B3131)
[BUG] 		(63B531) (4A7300) (A57342) (BDCE00) (DE3129) (DE3129) (4AA529) (A53939) 
			(211884)
[GHOST] 	(8C00BD) (630084) (4A0084) (4A4A8C) (63AD29)
[STEEL] 	(5A4A9C) (7B8CC6) (7B8CC6) (528CA5) (8C0839) (634263) (39426B) (213952)
[FIRE] 		(B52929) (941839) (314A7B) (AD2942) (C64200) (C63118) (FF5A18) (FF5A18) 
			(BD3931) (AD2910) (FF6318) (FF3929) (FF4A18) (FF4A31) (BD2118) (52427B) 
			(BD105A) (AD0000) (397B18)
[WATER] 	(B59442) (B59442) (C6A518) (314ABD) (42297B) (42297B) (31317B) (638C5A) 
			(9CB5F7) (BD8C5A) (4A5AFF) (A58C5A) (4A5ABD) (E74A21) (C64A52) (428C6B) 
			(943908) (6B52E7) (6B52E7) (213184) (29426B) (18319C) (A58494) (7310A5)
[GRASS] 	(FF5231) (FF638C) (FF4A9C) (298439) (A56B31) (18A500) (5A8410) (AD0852) 
			(318C42) (317339) (429439) (6B9442) (52AD00)
[ELECTRIC] 	(FF6300) (C68429) (E75A00) (BD8400) (DEB539) (D63100) (52299C) (AD5208) 
			(7B5218)
[PSYCHIC] 	(523142) (634252) (634252) (AD2942) (945263) (AD6300) (8C2984) (E7396B) 
			(73107B) (8429A5) (395AD6) (A52931) (A52931) (7B2994) (BD2910) (393942) 
			(4A8463) (E75284) (A5089C)
[ICE] 		(425A94) (425A84) (9C73F7)
[DRAGON] 	(4273C6) (2973BD) (5A528C) (A53939) (FF525A)
[DARK] 		(29428C) (313929) (39398C) (39395A) (213142) (4A218C) (CE3984)
[FAIRY]		(6B3900) (3184FF) (E7396B) (FF318C) (E73931)