Bright colors used for type-based palette randomization in Gen 2.

It is possible to add/remove colors, and even types, but each mentioned type 
must have at least one assigned color.
Types must also correspond to Type enumerator values found in game_data/Type.java.
If you don't know what that means, don't worry about it.

[NORMAL] 	(F7DE6B) (FF7BBD) (FF5263) (EFB539) (FF7394) (FF7394) (FF73AD) (FF73AD) 
			(F7D65A) (F7DE42) (BD6342) (AD6B4A) (634231) (FF5294) (DE9CBD) (8C6318) 
			(CE7B29) (C68431) (C64A21) (427BA5) (DE9473) (BDAD21) (FF6BCE) (FF84C6)
			(F7D65A) (EFBD63) (7B7B84) (E7736B) (E784B5) (FFFF31) (BD7B39) (BDAD42)
			(DE7B94) (E76373)
[FIGHTING] 	(E7944A) (F78452) (A58C5A) (848C5A) (AD945A) (B57329) (AD7B63) (BD7B94) 
			(D67B94) (BD8C18)
[FLYING] 	(94CEFF) (637B9C) (8C9CFF) (BDA5F7) (9494EF) (E7BD6B) (C6DEFF) (B5B5BD) 
			(ADE7FF) (73DEC6)
[POISON] 	(A542AD) (EFAD00) (8CA5F7) (DE42AD) (B542B5) (9431A5) (9442AD) (DE52C6) 
			(EF10A5) (EF10A5) (C642C6) (CE52CE) (9442AD) (DEEF5A)
[GROUND] 	(B59431) (BD9400) (8C4A18) (8C4A18) (948442) (A59C63) (A59C63) (C66B6B) 
			(BD9473) (63C608)
[ROCK] 		(948C7B) (8C8C94) (948C7B) (8C7BA5) (7B5A8C) (7B5A8C) (A58C5A) (DEB55A) 
			(BD7B5A) (BD7B5A) (AD7B94) (945A42) (FF5AFF) (7BA5E7) (84E700)
[BUG] 		(7BFF00) (D68C29) (D6CE18) (FFD631) (7BD600) (D69C42) (FFB521) (E7AD29) 
			(DE5242) (4AD652) (FFB529) (524A9C)
[GHOST] 	(F742F7) (F742F7) (F742F7) (F7319C) (A5ADD6) (947BAD) (9C84FF)
[STEEL] 	(DECECE) (A5B5B5) (BD4ACE) (8C7BD6) (D64242) (8C94C6)
[FIRE] 		(FF6B21) (F74231) (FF5A00) (FF6339) (FFCE4A) (FFBD39) (F7BD39) (FF9C00) 
			(F7E700) (FFA500) (FF5208) (FFB500) (FFDE00) (FFE721) (FFA521) (EFDE6B) 
			(D6394A) (F75200) (FF6300) (FF944A) (C67300) (FF3918)
[WATER] 	(639CFF) (5273F7) (425AFF) (AD9CCE) (8484D6) (8484D6) (5AA5FF) (5AA5FF) 
			(4A7BF7) (3973F7) (4A73D6) (4284F7) (84B5FF) (3973AD) (638CD6) (52AD94) 
			(428C6B) (4A6BEF) (527BC6) (84A5CE) (73ADE7) (847BEF) (295AFF) (5ABDFF)
[GRASS] 	(63FF5A) (63FF5A) (63FF9C) (5ABD18) (FF6300) (FF3118) (A5FF39) (6BFF39) 
			(7BD618) (31D608) (08FFC6) (EFBD63) (DECE31) (6BC618) (DE4231) (5ABD31) 
			(FFB529) (EFE700) (52FF00)
[ELECTRIC] 	(EFD629) (FFD639) (FFFF29) (FFFF18) (FFE700) (EFC673) (EFD629) (C6A539) 
			(FFFF10) (FF4A42) (FF4A42) (FFFF29) (FFFF00) (A5DEEF)
[PSYCHIC] 	(DE8C10) (E79C18) (E79C18) (FF528C) (FF528C) (FFBD21) (FFCE00) (CEAD00) 
			(FF5AFF) (EF319C) (B5A5CE) (FF7BFF) (52BD6B) (52BD6B) (CE7BD6) (FF7394) 
			(7B7B84) (63CEC6) (FFB521) (CE8CE7)
[ICE] 		(9CADFF) (9CADFF) (5AADFF) (8CC6B5) (BD9473)
[DRAGON] 	(E7D639) (8C9CFF) (C68C21) (4AD652)
[DARK] 		(637B9C) (8C7B00) (DE525A) (CE297B) (7B52DE)
[FAIRY] 	(FF6BCE) (FF8CFF) (FF5AFF) (F7D65A) (FFC642)