Hack Name: Super Retro Kart
Hack of: Super Mario Kart
Platform: Super Nintendo
Released by: Retro Master HD
Language: English
Status: Complete
Patch Version: 12.4
Last updated: February 2, 2024
Type of Hack: Gameplay, Graphics, Music, Text
Downloads: 0
Description:
Take a spectacular blast to the past and join Retro HD and his retro pals in Retro Land as they star in the amazing SMK Hack that is Super Retro Kart, yes Retro HD now has his own
game where he stars as one of the main characters so now it’s Retro’s time to shine. Join the Retro gang as they race through 16 new and 4 original retro themed tracks and try to take
home the gold.
Go back in time and take a trip down memory lane and race through all of the really wonderful and exciting race tracks and win the grand prize and become a Super Retro Kart Expert.
These tracks have been edited and designed to give them a retro feel when racing through them.
This SMK Hack features 8 new characters:
• Retro HD
• Chun Li
• Ronald McDonald
• Ness
• Delilah
• Bowser Jr
• Red Toad
• Green Toad
Many thanks and credit to all who have made this whole hack possible, took an awful load of work and concentration but soon was able to get there in the end.
Hope you all really enjoy this SMK Rom Hack and please do feel as free as possible to leave a review on what you all think of it.
Good Luck, Have Fun and Drive Fast.