https://www.romhacking.net/hacks/6725/

Wario World Widescreen
Hack of Wario World
Description:
IMPORTANT: The success of this mod running on emulators
cannot be guaranteed. It is primarily meant for real hardware and
you are better off using a gecko code for running Wario World in
widescreen on an emulator.
ALSO IMPORTANT: This mod will not automatically display in
widescreen, but rather, will “scrunch” the image on both sides so
it will cancel out the forced stretch effect that comes with forcing a
game into widescreen that was not meant for it. You will have to
stretch the image in your TV settings manually to get the full
effect.
Unlike older widescreen mods for Wario World, this one has
adjusted culling as to eliminate awkward pop-ins on each side of
the screen. Just keep in mind that frame dips will be slightly more
common on a Gamecube due to the extra processing power
required for the additional rendering, especially on the pyramid
level. It still almost always runs at a consistent 60fps.
ROM / ISO Information:
• Wario World (USA).iso
• CRC 6a9546aa
• MD5 6d8785d3212d7f51a225e80500a1f5eb
• SHA1 c8dfa091d738e3d0e79014929ba0f2e3e3f4501c