https://romhackplaza.org/translations/transformers-the-headmasters-english-translation-fds/


RomHack Plaza > Translations > Transformers: The Headmasters (English Translation) FDS
Transformers: The Headmasters (English Translation) FDS
June 22, 2025 Translations BlackPaladin Leave a comment Report / Claim Ownership
Game Name:
 
Transfomers: The Headmasters
Platform:
 
Family Computer Disk System
Genre:
 
Platformer
Released by:
 
BlackPaladin
Language:
 English
Status: 
Complete
Patch Version: 
v1.0
Last updated: 
June 22, 2025
Downloads: 
20

“Transformers: The Headmasters” is an platformer game for the Famicom Disk System. It’s based on the anime-only version of the series, and it’s a sequel to the infamous “Transformers: Convoy no Nazo” game.

You start off with Chromedome, and you must fight your way through the planets Earth, Cybertron, and Jail, to rescue your autobot comrades. After rescuing Rodimus Prime, Hardhead, Highbrow, and Brainstorm, you can travel to the planet “Last” where you fight against Scorponok on Fortress Maximus.
Hashes: 
Filename: Transformers - The Headmasters (Japan).fds
CRC-32: a6d5e984
SHA-1: f9b7f47bd85fddd18bd20f21c1af65039518fce4
Staff/Credits: 
BlackPaladin: Title Screen Design, Font Replacement, Translation
Relevant link: https://github.com/BlackPaladin2022/Translation-Patches/tree/main/(FDS)%20Transformers%20-%20The%20Headmasters
File download: 
File Name	Size	Patch
Transformers - The Headmasters (English).zip	4.33 KB	Patch it
Avatar photo	
About BlackPaladin View all posts

Neophyte Latino NES/FDS ROM hacker, started in 2001 but left for "reasons", returned in 2021 to indulge in ROM Hacking and willing to learn more. (Please be patient with me if I don't understand something as fast as you. I'm willing to learn. I'm just old, lol)
Post navigation
Previous translation
Märchen Veil (English Translation) FDS
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Marisa’s SMB Adventure SMB3 Edition/Reimu’s SMB Adventure SMB3 Edition (NES) Romhack
Romhacks, Retro Master HD(New entry)
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V3)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 26)
Final Fantasy 5 — Berserker ATB Fixes (SNES) Romhack
Romhacks, RoSoDude(New entry)
Transformers: The Headmasters (English Translation) FDS
Translations, BlackPaladin(New entry)
Sonic 1 Megamix V3.5 (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Wai Wai World 2 – Hard Mode (NES) Romhack
Romhacks, SF-Human(New entry)
Final Fantasy V Clean Editions (SNES) Romhack
Romhacks, xJ4cks(New update: 1.97)
More entries
Site stats
▼

    Users: 4415
    Reviews: 105
    Romhacks: 1419
    Translations: 1789
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Makes FFV combat better
Final Fantasy 5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
Final Fantasy 6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
Answer Metalsmasher
F-ZERO Phase Shift DELUXE (SNES) Romhack, MF9_Worthy
Great hack, but beware recording for YouTube with the MSU-1 soundtrack!
F-ZERO Phase Shift DELUXE (SNES) Romhack, MetalSmasher86
More reviews
Recent Comments
▼
R
Final Fantasy 6 — Comprehensive ATB Enhancement (SNES) Romhack
A day ago by RoSoDude
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
A day ago by RoSoDude
JomSpoons avatar
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
6 days ago by JomSpoons
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
