## title:                   Deep Dungeon IV: Kuro no Youjutsushi
## rhdn_link:               http://www.romhacking.net/translations/1191/
## released_by:             Spinner 8 and friends
## platform:                Nintendo Entertainment System
## downloads:               648
## last_modified:           20 July 2016
## score:                   0/0
## credits:                 ['Spinner 8']
## game_date:               06 April 1990
## genre:                   Role Playing
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Asmik
## release_date:            01 June 2013
## status:                  Addendum
## translation_desc:        Way back before Dragoon-X was involved in translating Deep Dungeon IV, the translation project was originally started by Off Course Translations, consisting of Dustin Hubbard (now going by Hubz). The ROM he used to hack the game had one of those “dirty” headers that you used to see all the
time back in the day, and the same ROM was used throughout the project. This means that any ROM patched with any of Off Course’s or Dragoon-X’s patches will have a “dirty” header and will not run in most modern emulators.
This is an addendum patch, and is intended to be patched on top of a Deep Dungeon IV ROM with a bad header. In the case of Off Course’s and Dragoon-X’s translations, use this patch AFTER using the translation patch.
This new patch will now restore the entire header, rather than just a section, so it can be used on top of any Deep Dungeon IV ROM to restore the header completely to its intended state. This includes the original Japanese ROM, as well as KingMike’s translation from 2011. It shouldn’t be necessary in those cases, but here it is if you want.

------------------------------------------
######## description ########
This here is a first-person RPG. Most first-person RPGs suck, at least to me (I always die really easily and get lost frequently), but Deep Dungeon 4 isn’t so bad. Sure, I get lost all the time, but after I remember to equip my weapons, I actually have a pretty good time with it. It’s not TONS of fun, but it’s head and shoulders above stuff like Might and Magic 1. Yuk.


######## rom_info ########
	* Deep Dungeon 4 - Kuro no Youjutsushi (J) [T+Eng0.1_OffCourse].nes
	* CRC32: 8E06605F
	* MD5: D48B9DEC8233801FC4DE8096D19AF9A8
	* SHA-1: 99F9620E261588CD39D301436EE90DF08A51B6A0
	* SHA-256: 6C2BD55BB5DD99289F15D053BF9EA19A828C4815336031C501987B6095D219A6
	* Deep Dungeon 4 - Kuro no Youjutsushi (J) [T+Eng1.0_Dragoon-X].nes
	* CRC32: 2B739842
	* MD5: 5A68174AB849C8AD1A26FAB9F0DAFE10
	* SHA-1: A4AE848ACF6E1E3C77FB35437250450406DFAE6F
	* SHA-256: 90287279AF6AD9F48140B09F6C79B1B32A7265A96CD85E0DDB4DE587DCB4DB54
