MEMORY {

    PRE_WRAM:   start = $0000, size = $1C00, fill = yes, type = rw;
    WRAM_ROUTINES: start = $1C00, size = $400, fill = yes, type = ro;
    ROM0:       start =   $2000,    size = $E000, fill = yes, type = rw;  

    EMPTY_SPACE:   start = $010000,      size = $1F0000, fill = yes;

    SRAM0:      start = $200000,    size = $8000, type = rw, fill = yes;  
	ROM1:       start = $208000,    size = $8000, fill = yes;

	SRAM1:     start = $210000, size = $8000, type = rw, fill = yes, fillval = 1;  
    PRGA1:     start = $218000, size = $4000, fill = yes;
    PRGA1C:    start = $21C000, size = $4000, fill = yes;

	SRAM2:     start = $220000, size = $8000, type = rw, fill = yes, fillval = 2;  
    PRGA2:     start = $228000, size = $4000, fill = yes;
    PRGA2C:    start = $22C000, size = $4000, fill = yes;

	SRAM3:     start = $230000, size = $8000, type = rw, fill = yes, fillval = 3;  
    PRGA3:     start = $238000, size = $4000, fill = yes;
    PRGA3C:    start = $23C000, size = $4000, fill = yes;

	SRAM4:     start = $240000, size = $8000, type = rw, fill = yes;  
    PRGA4:     start = $248000, size = $4000, fill = yes;
    PRGA4C:    start = $24C000, size = $4000, fill = yes;

	SRAM5:     start = $250000, size = $8000, type = rw, fill = yes;  
    PRGA5:     start = $258000, size = $4000, fill = yes;
    PRGA5C:    start = $25C000, size = $4000, fill = yes;

	SRAM6:     start = $260000, size = $8000, type = rw, fill = yes;  
    PRGA6:     start = $268000, size = $4000, fill = yes;
    PRGA6C:    start = $26C000, size = $4000, fill = yes;

	SRAM7:     start = $270000, size = $8000, type = rw, fill = yes;  
    PRGA7:     start = $278000, size = $4000, fill = yes;
    PRGA7C:    start = $27C000, size = $4000, fill = yes;

    # CHROM banks
    SRAM8:     start = $280000, size = $8000, type = rw, fill = yes;  
    PRGA8:     start = $288000, size = $8000, fill = yes;
    SRAM9:     start = $290000, size = $8000, type = rw, fill = yes;
    PRGA9:     start = $298000, size = $8000, fill = yes;
	SRAMA:     start = $2A0000, size = $8000, type = rw, fill = yes;  
    PRGAA:     start = $2A8000, size = $8000, fill = yes;
	SRAMB:     start = $2B0000, size = $8000, type = rw, fill = yes;  
    PRGAB:     start = $2B8000, size = $8000, fill = yes;
	SRAMC:     start = $2C0000, size = $8000, type = rw, fill = yes;  
    PRGAC:     start = $2C8000, size = $8000, fill = yes;
	SRAMD:     start = $2D0000, size = $8000, type = rw, fill = yes;  
    PRGAD:     start = $2D8000, size = $8000, fill = yes;
	SRAME:     start = $2E0000, size = $8000, type = rw, fill = yes;  
    PRGAE:     start = $2E8000, size = $8000, fill = yes;
	SRAMF:     start = $2F0000, size = $8000, type = rw, fill = yes;  
    PRGAF:     start = $2F8000, size = $8000, fill = yes;
	SRAMB0:    start = $300000, size = $8000, type = rw, fill = yes;  
    PRGB0:     start = $308000, size = $8000, fill = yes;
	SRAMB1:    start = $310000, size = $8000, type = rw, fill = yes;  
    PRGB1:     start = $318000, size = $8000, fill = yes;
	SRAMB2:    start = $320000, size = $8000, type = rw, fill = yes;  
    PRGB2:     start = $328000, size = $8000, fill = yes;
    SRAMB3:    start = $330000, size = $8000, type = rw, fill = yes;  
    PRGB3:     start = $338000, size = $8000, fill = yes;

    SRAMB4:    start = $340000, size = $8000, type = rw, fill = yes;  
    PRGB4:     start = $348000, size = $8000, fill = yes;
    SRAMB5:    start = $350000, size = $8000, type = rw, fill = yes;  
    PRGB5:     start = $358000, size = $8000, fill = yes;
    SRAMB6:    start = $360000, size = $8000, type = rw, fill = yes;  
    PRGB6:     start = $368000, size = $8000, fill = yes;
    SRAMB7:    start = $370000, size = $8000, type = rw, fill = yes;  
    PRGB7:     start = $378000, size = $8000, fill = yes;
    SRAMB8:    start = $380000, size = $8000, type = rw, fill = yes;  
    PRGB8:     start = $388000, size = $8000, fill = yes;
    SRAMB9:    start = $390000, size = $8000, type = rw, fill = yes;  
    PRGB9:     start = $398000, size = $8000, fill = yes;
    SRAMBA:    start = $3A0000, size = $8000, type = rw, fill = yes;  
    PRGBA:     start = $3A8000, size = $8000, fill = yes;
    SRAMBB:    start = $3B0000, size = $8000, type = rw, fill = yes;  
    PRGBB:     start = $3B8000, size = $8000, fill = yes;
    SRAMBC:    start = $3C0000, size = $8000, type = rw, fill = yes;  
    PRGBV:     start = $3C8000, size = $8000, fill = yes;
    SRAMBD:    start = $3D0000, size = $8000, type = rw, fill = yes;  
    PRGBD:     start = $3D8000, size = $8000, fill = yes;
    SRAMBE:    start = $3E0000, size = $8000, type = rw, fill = yes;  
    PRGBE:     start = $3E8000, size = $8000, fill = yes;
    SRAMBF:    start = $3F0000, size = $8000, type = rw, fill = yes;  
    PRGBF:     start = $3F8000, size = $8000, fill = yes;
}

SEGMENTS {
    # ZEROPAGE:   load = ZEROPAGE,                   type = zp; 
    WRAM_ROUTINES: load = WRAM_ROUTINES,       start = $001C00 type = ro;
    ROM0:       load = ROM0,         start = $008000;
    SOUND_EMU:  load = ROM0,         start = $00AA00;
    CODE:       load = ROM0,         start = $00FE00;
    HEADER:     load = ROM0,         start = $00FFC0;
    ROMSPEC:    load = ROM0,         start = $00FFD5;
    VECTOR:     load = ROM0,         start = $00FFE0;

    EMPTY_SPACE:   load = EMPTY_SPACE,     start = $010000;

    msu_video_player_0000:      load = EMPTY_SPACE,  start = $070000;
    msu_video_player_fed0:      load = EMPTY_SPACE,  start = $07FED0;

    EMU_2A03_B1: load = EMPTY_SPACE, start = $0C8000;
    EMU_2A03_B2: load = EMPTY_SPACE, start = $0D8000;

    SRAM0:      load = SRAM1,        start = $200000;
    PRGA0:      load = ROM1,         start = $208000;
    HDMA_LOOKUP:load = ROM1,         start = $20A000;    
    PRGA0C:     load = ROM1,         start = $20C000;    

    SRAM1:      load = SRAM1,        start = $210000;
    PRGA1:      load = PRGA1,        start = $218000;    
    PRGA1C:     load = PRGA1C,       start = $21C000; 
    
    SRAM2:      load = SRAM2,        start = $220000;
    PRGA2:      load = PRGA2,        start = $228000;    
    PRGA2C:     load = PRGA2C,       start = $22C000; 

    SRAM3:      load = SRAM3,        start = $230000;
    PRGA3:      load = PRGA3,        start = $238000;    
    PRGA3C:     load = PRGA3C,       start = $23C000;   

    SRAM4:      load = SRAM4,        start = $240000;
    PRGA4:      load = PRGA4,        start = $248000;     
    PRGA4C:     load = PRGA4C,       start = $24C000; 

    SRAM5:      load = SRAM5,        start = $250000;
    PRGA5:      load = PRGA5,        start = $258000;    
    PRGA5C:     load = PRGA5C,       start = $25C000; 
    
    SRAM6:      load = SRAM6,        start = $260000;
    PRGA6:      load = PRGA6,        start = $268000;    
    PRGA6C:     load = PRGA6C,       start = $26C000; 

    SRAM7:      load = SRAM7,        start = $270000;
    PRGA7:      load = PRGA7 ,       start = $278000;    
    PRGA7C:     load = PRGA7C,       start = $27C000;   
    
    SRAM8:      load = SRAM8,        start = $280000;
    PRGA8:      load = PRGA8 ,       start = $288000;
    SRAM9:      load = SRAM9,        start = $290000;
    PRGA9:      load = PRGA9 ,       start = $298000;
    SRAMA:      load = SRAMA,        start = $2A0000;
    PRGAA:      load = PRGAA ,       start = $2A8000;
    SRAMB:      load = SRAMB,        start = $2B0000;
    PRGAB:      load = PRGAB,        start = $2B8000;
    SRAMC:      load = SRAMC,        start = $2C0000;
    PRGAC:      load = PRGAC,        start = $2C8000;
    SRAMD:      load = SRAMD,        start = $2D0000;
    PRGAD:      load = PRGAD,        start = $2D8000;
    SRAME:      load = SRAME,        start = $2E0000;
    PRGAE:      load = PRGAE,        start = $2E8000; 
    SRAMF:      load = SRAMF,        start = $2F0000;
    PRGAF:      load = PRGAF,        start = $2F8000; 

    PRGB0:      load = PRGB0,        start = $308000;
    PRGB1:      load = PRGB1,        start = $318000;

    SRAMB2:     load = SRAMB2,       start = $320000;
    PRGB2:      load = PRGB2,        start = $328000;
    SRAMB3:     load = SRAMB3,       start = $330000;
    PRGB3:      load = PRGB3,        start = $338000;

}