https://romhackplaza.org/romhacks/starfox-ex-super-nintendo/


RomHack Plaza > Romhacks > Starfox EX (SNES) Romhack
Starfox EX (SNES) Romhack
September 19, 2024 Romhacks kandowontu Leave a comment Report / Claim Ownership
Hack Name: 
Starfox EX
Hack of: 
Star Fox
Platform:
 
Super Nintendo
Genre:
 
Shooter
Released by:
 
kandowontu
Language:
 English, Italian
Status: 
Complete
Patch Version: 
1.11
Last updated: 
September 19, 2024
Type of Hack: 
Gameplay, Graphics, Levels, Music, Optimization, Other, Text	
Downloads: 
967

“The Star Fox Team is back! But this time, their mission is to fight for their very existence!

The Mario Bros. have decided that the Star Fox franchise no longer has a place within the grand Nintendo universe, and has set out to destroy the Lylat System forever, with the help of characters from more successful Nintendo IPs! They have also posed as Andross in order to hire the infamous Star Wolf team, a rival band of mercenaries led by Wolf O’Donnell, to distract Star Fox while they pull off their plans! Can Fox and his team put aside their former friendship with the Nintendo All-Stars to save both the Lylat System and everything associated with their franchise?”

Experience the amazing power of the Super NES and the SuperFX chip and take full control of Starfox!

This romhack boasts dozens of amazing additions and features, including, but not limited to:

    A brand new map with 17 new levels, new bosses, music, backgrounds, enemies and more! The original map is still in-game in its entirety as well!
    A 3+ page pre-game menu to customize your experience!
    Use the SNES Mouse, Super Scope, NTT Data Pad or Multi-Tap for a new way to play!
    Play with 2/3/4/5 people, AI controlled teammates, or ships all controlled by player 1!
    Wireframe mode, grid lines, palette changes and more!
    Customize your player ship and crosshair style with new crosshair functionality!
    A full model test viewer, BGM/SFX test menu and Super Scope Calibration screen!
    Complete and total camera control via P2 controller!

Experience the passion project that has seen thousands of hours dedicated to it: Starfox: EX

Twitter: @kandowontu Discord: discord.gg/U4CtzqDGa5

Patreon: http://patreon.com/kandowontu

1.11:
-No more hardware builds, there is only 1 patch for all platforms now!
-FastROM is off now to maximize compatibility with everything
-Enabled Super FX fast multiplication mode to boost performance a bit
-Fixed rocks on 1-4 being red
-Fixed Map 1 final fanfare not playing
-Fixed 6-4 background oscillation on hardware
-Changed “21.7 MHZ CPU” option text to “21.4 MHZ SUPER FX” as the name was misleading

1.10.05a:
-Fixed broken SRAM initialization on SD2SNES/FXPak Pro

1.10.05:
-Fixed zoomed out camera when using the teammate ship models as a custom ship

1.10.04:
-Ported to ARGSFX (Star Fox 2’s assembler)
-Palette limit has been cracked so hopefully even more content can be crammed in in the future
-Palettes recompressed with sf_crunch to save ROM space
-Crosshair menu text spacing in special menu fixed
-Typo in SFX test corrected
-Amoebas/metroids no longer stick when god mode is on
-Attack Carrier sounds fixed

1.10.03 – sunlitspace542:
-Fixed ship select changes not taking effect in 2P mode (this has been broken since 1.04b1)
-2P ship is reset when switching between 2P/multitap modes

1.10.02- sunlitspace542:
NOTE: 1.10.01 source was reconstructed, changes reimplemented:
-Fix crashing at the end of 6-3
-Fix randomized levels on map 1
-Inserted updated versions of Hurricane and Sp0rch spcs

1.10.02 Changes:
-7-1 BG Fixed

1.10.01:
-Fix crashing at the end of 6-3
-Fix randomized levels on map 1
-Inserted updated versions of Hurricane and Sp0rch spcs

1.10:

-SRAM issue fixed when initializing data but not starting game (would store all 0’s)
–PLEASE DELETE ANY OLD SAVES – this now saves IMMEDIETLY after initializing.
-Level randomizer added – randomizes levels from whichever map you choose
-Australia now properly starts with a score of 0
-Fixed panther triggering a message at the start of Australia (and potentially other levels)
-New music added by Shub (Boss roll on map 2, credits on map 2, level 7-1)
-Fixed 7-1 (YAMA) palette
-Shortened the distance luigi-head andross travels in Hard mode on map 1
-Reorganized page 3 of pre-game menu
-Removed some objects from 5-1/6-1/7-1
-Fixed not being able to change views in tunnels/after exiting tunnels
-Reverted course 7 linktron to be his original palette (not blue animated)

1.09:

-Actually, really, for REALS REALLY THIS TIME fixed air raider crashes

-Fixed viewing distance for certain player models -Fixed crashing when enabling cursed bgms and then just starting the game

-Fixed completely unplayability with all at once mode in 1-1/2-1/3-1 (its still pretty wacked out but at least you can complete it)

-PLEASE ERASE YOUR SAVE FILE BEFORE PLAYING THIS

1.08.2:

    Many SRAM fixes, please delete any old SRM files.
    Preperation for potential future update
    Emulator/hardware detection on boot, will disable 30/50/60fps option for hardware, canoe and MiSTer.

1.07.1:

    Fixed/reconfigured mouse control
    Added sound indicator, “last button press” check for super high poly mode, can now properly be toggled on and off (R+A+B on title)
    Fixed debug info not appearing on pause screen
    Fixed crashes on 7-4 Air Raider boss
    Added 2 bowser heads to model test (thanks Euclidium)
    Added SRAM Menu Auto-Saving + Config Preset/Reset menu
    Moved FPS Display option to FPS menu
    Moved boost bar in 2 player mode to right side of screen, moved to left side for multitap mode
    Added updated Australia level
    Added new crash handler text
    Mouse mode now “snaps back” to center, allowing analog controls with mouse emulation
    Fixed multiplayer crashes exiting tunnel in 1-3
    Adjusted players 2-5 movement speeds
    Fixed barrel rolling for players 2-5, bomb behavior

New FPS menu added to page 2:

    PAL/NTSC toggle (you must set your region to PAL on your emulator/system after toggling)
    30fps mode fixed for hardware/emulation with no cpu overclocking needed
    50fps mode with PAL works with no cpu overclocking as well
    PAL/NTSC auto detection/setting added
    PAL/NTSC swap will properly set corresponding fps
    No Objects mode added on fps menu (for performance testing, this will break levels obviously)

    Dataminers can find some previews for upcoming features…

Hashes: 
Database match: Star Fox (USA) (Rev 2)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: CF08148CD8F26D51F8C67C956179DFC594E7A4F1
File/ROM CRC32: 8FC4E6D0
Staff/Credits: 
kandowontu - Lead developer, ASM work
Sunlitspace542 - Current lead coder, Avatar work, Misc Graphics, Bug fixes
SegaRetro92 - Graphics, Palettes, Backgrounds
Random Stuff - Music, Models, Levels
phonymike - Music, SPC ASM, General Lifesaver
Euclidium - Modeling, Model Conversions
Livvy94 - Music Contributions, Music Transcriptions
CoolK - Script Editing/Revision General gruntwork, ASM modifications
Catador - General ASM help
MrL314 - SuperFX Code, Music BIN unpacking
StudsX - Music Contribution
Plasmariel - Music Contributions
Chromius - Graphical Contribution
Morshu - Graphical Contribution
Fenix - Metroid Sprites
