https://romhackplaza.org/romhacks/title-skip-patch-snes/

 Title Skip Patch (SNES) Romhack
October 11, 2024 Romhacks Simone D. Alemanno Leave a comment Report / Claim Ownership
Hack Name: 
Title Skip Patch
Hack of: 
The Legend of Zelda: A Link to the Past
Platform:
 
Super Nintendo
Genre:
 
Adventure
Released by:
 
Simone D. Alemanno
Language:
 English
Status: 
Complete
Patch Version: 
Final
Last updated: 
October 11, 2024
Type of Hack: 
Other	
Downloads: 
0

In the Japanese and European versions of A Link to the Past, the player can skip the animation of the spinning triforce and sword at the title screen by pressing buttons any time after the “Nintendo Presents” screen. For whatever reason, this feature has been removed in the American version, which means that you must watch the animation in full before you can go to the file select screen.

This patch simply modifies one byte in the ROM to restore said functionality to the game.
28
Hashes: 
Database match: Legend of Zelda, The - A Link to the Past (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 6D4F10A8B10E10DBE624CB23CF03B88BB8252973
File/ROM CRC32: 777AAC2F
Staff/Credits: 
Simone D. Alemanno: hacking, hex editing
