## title:                   Air Fortress
## rhdn_link:               http://www.romhacking.net/translations/4401/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               209
## last_modified:           17 April 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               17 August 1987
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            HAL Laboratory
## release_date:            16 April 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Air Fortress” for the NES.

------------------------------------------
######## description ########
Space Fortress is a hybrid of a horizontal shooter and platformer. Each level contains a shooting and platforming section. You fly to a space fortress in the shooting section and destroy and escape the space fortress in the platforming section.
      In the shooting section, you shoot up stuff while avoiding obstacles; your standard shooter. You collect power-ups that help you in the platforming section.
      In the platforming section, you trigger a self-destruct sequence in a room of a fortress and escape before time runs out. You have a jet-pack that drains your health and enemies drain your health as well so you really have to play tactically. 
      Overall the game is a solid game. The game starts really easy but the fortresses for the platforming section have a major difficulty curve when they eventually become labyrinths. Interestingly, Hal of America cut some graphics from the Japanese version to change the cart size of 128 KB to a mere 32 KB for the American release.


######## rom_info ########
	* Air Fortress (U) [!].nes
	* MD5: 8087e6f5349d84fb6f14e67bc3cbb386
	* SHA1: 1b72fc01e717b2f498960dc52bf31d2f0f2feeb3
	* CRC32: b8fd02b7
	* 163.856 bytes
