MAJOR CHANGES:
- Followers can be disabled or manually set
	- "FOLLOWER" option added to party menu
	- "SET" and "UNSET" will set or remove the Pokémon as your "Preferred Follower". When set, your preferred follower will always be following you, no matter the party order
	- "RETURN" returns the follower to their ball, disabling followers in the overworld
- Hard Mode changes:
	- Can now use both SHIFT and SET mode
	- Cannot use Bag in trainer battles
- EV/IV EDITOR MENU MOVED
	- Now accessible through NPC running laps at Battle Frontier entrance
	- Makes room for Follower option in party menu, so it had to move
- Trainer names in a cute little box on text window
- More item icons in GBC style by _glados11388

BALANCE CHANGES:
- Happily evolves into Chansey at level 15 (no need for Oval Stone)
- Ninjask type -> Bug/Dark type with secondary ability Sharpness (+ moveset changes)
- Ledian learns Victory Dance at level 38
- Tyranitar hidden ability -> Earth Eater
- Lanturn learns Tail Glow on evolution
- Venusaur learns Weather Ball, Sunny Day, and Ancient Power
- Ho-Oh ability -> Soul Heart
- Lugia ability -> Water Power

BUG FIXES:
- Double battles no longer occur with 1 Pokémon in your party
- Nasty Surprise ability (Drowzee/Hypno) now functional
	- Developers note: Please please give this a try lol, it makes Poison Gas Hypno so fun
- Fixed Alolan Geodude following sprite
- Castform family now has consistent stat totals (80 across the board!)
- Fixed Yanmega shiny palette