================================================================================
PLATFORM:		Console							AUTHOR:		Maeson
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Role Playing					PATCHING:	No-Header	
PLAYERS:		01								VERSION:	1.02
DEVELOPER:		Capcom							RELEASE:	01/11/2017
DISTRIBUTER:	Capcom							FORMAT:		IPS
RELEASE DATE:	12/02/1994						PROGRESS:	Fully Playable
================================================================================
"Breath of Fire II - Retranslation (USA (1.2b) (Ryusui).sfc"
File/ROM SHA-1: 86CF3C2D850B066F099E217F9AD39813B45E9DE2
File/ROM MD5:	299E96968ACCB96B9E0D9A4154E220A5
File/ROM CRC32: 1320298E
================================================================================
Description:
Unlike other hacks of this author, the idea here is to fine-tune certain aspects of the game to make a smoother experience, instead of making big changes to the gameplay in general (even if there are some).

Some of the changes done are:

Increase the overall usefulness and balance of the cast of characters, improving the least useful ones and trying to put them all on a similar level.
Changes to Magic, with changes to the AP costs, and in case of offensive spells, damage too. Characters learn different spells, and overall they can be used a bit more freely.
Changes in equipment that go along with the changes to the characters. For example, whips are much better weapons than before, and a few pieces of armor are usable by more characters.
Changes in the Experience and Zenny the monsters give upon defeat; the experience tables for characters to reduce grinding, and prices for equipment and items also was adjusted depending on their usefulness.
Because of all the changes pointed above, monsters had their stats also adjusted for how the characters are now. Difficulty shouldn’t change too much compared to the original game.
Changes on the Shaman system, for example Seny/Saynie actually does something now, and Transformations are not simple stat upgrades anymore, instead they reduce and increase stats, trying to change a character’s role or become a stronger version of himself/herself, but with higher weaknesses too.
There are a few other things, and as always is the case with this author, there’s a “way too long readme” with a lot of information.

This hack is actually compatible with D4S and Ryusui’s Retranslation. Instructions on how to make it work are present in the readme.

In fact, there’s a version of the readme exclusively made with Retranslation names.

Version 1.01 changes: Some of the enemies on the very early parts of the game were slightly toned down in attack power.
Version 1.02 changes: some slight Character adjustments made for better balance, Shaman Transformations made less extreme (both in strengths and weaknesses), and fixed a small oversight in the B patch on 1.01.
Version 1.02a changes: Just a few typos related to when certain characters learn certain spells. Very minor stuff.