[Lucas (Platinum)]
RomType=DP
Description=One of the vanilla player characters in Pokémon Platinum.
From=Pokémon - Generation IV
Creator=Gamefreak
Category=POKEMON
FrontImage=front.png
BackImage=back.png
WalkSprite=walk.png
RunSprite=run.png
BikeSprite=bike.png
FishSprite=fish.png
SurfSprite=surf.png
ContestSprite=contest.png
PokeCenterSprite=poke_center.png
WateringCanSprite=watering_can.png
SaveSprite=save.png
PoketchSprite=poketch.png
UsePokeSprite=use_poke.png
IntroImage=intro.png

[Lucas (Platinum)]
RomType=PT
Description=One of the vanilla player characters in Pokémon Platinum.
From=Pokémon - Generation IV
Creator=Gamefreak
Category=POKEMON
FrontImage=front.png
BackImage=back.png
WalkSprite=walk.png
RunSprite=run.png
BikeSprite=bike.png
FishSprite=fish.png
SurfSprite=surf.png
ContestSprite=contest.png
PokeCenterSprite=poke_center.png
WateringCanSprite=watering_can.png
SaveSprite=save.png
PoketchSprite=poketch.png
UsePokeSprite=use_poke.png
IntroImage=intro.png

VSSeekerSprite=vs_seeker.png