https://www.romhacking.net/hacks/7863


FE1: Famicom Merciless
Hack of Fire Emblem: Shadow Dragon and the Blade of Light
Hack Information
FE1: Famicom Merciless
Title Screen	
Hack of Fire Emblem: Shadow Dragon and the Blade of Light
Released By	Louie of the Lords
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Strategy > Turn Based
Patch Version	2.0
Release Date	21 December 2021
Downloads	153
Last Modified 	14 June 2023
Description:

The first Fire Emblem is admittedly an easy one. This mod inflates the stats of enemy units (including ones you recruit!) to the point that even powerful stat boosters aren’t enough to match them. With remixed positioning, inventories, and weapon statistics, you’ll have to approach this game in ways you’ve never considered before. Are you insane enough to brave this insurmountable challenge?

FEATURES:

    Remixed color palette for things like UI, maps, and battle animations.
    Weapon stat changes designed to make the game more fair to axe units.
    Ｃｏｌｏｓｓａｌ　Ｄｉｆｆｉｃｕｌｔｙ　Ｓｐｉｋｅｓ

ROM / ISO Information:

    Database match: Fire Emblem - Ankoku Ryuu to Hikari no Tsurugi (Japan)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 0179C550D424E0397496078789E7B116601D120C
    File CRC32: 3452E97C
    ROM SHA-1: DD1D51FF6D57E83F2BE0517F1DE821C85ABE86AE
    ROM CRC32: 97CAD370

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Vince Vodka	Design	Advice regarding enemy placements
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0057 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS
