================================================================================
PLATFORM:		Console							AUTHOR:		Wave
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Virgin Interactive				RELEASE:	06/27/2019
DISTRIBUTER:	Virgin Interactive				FORMAT:		IPS
RELEASE DATE:	09/1993							PROGRESS:	Fully Playable
================================================================================
Database match: Cool Spot (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: F5EF9D9367191C4FCDB84C4D11A322A9D03F89D2
File/ROM CRC32: 44E60E58
================================================================================
Game Description:
Cool Spot is an action platformer game for the Super Nintendo.


Translation Description:
Translation to Spanish for “Cool Spot” for the Super Nintendo.