https://romhackplaza.org/romhacks/dynasty-warriors-advance-undub-game-boy-advance/


RomHack Plaza > Romhacks > Dynasty Warriors Advance Undub (Game Boy Advance) Romhack
Dynasty Warriors Advance Undub (Game Boy Advance) Romhack
December 13, 2024 Romhacks swosho Leave a comment Report / Claim Ownership
Hack Name: 
Dynasty Warriors Advance Undub
Hack of: 
Dynasty Warriors Advance
Platform:
 
Game Boy Advance
Genre:
 
Beat 'em All
Released by:
 
Swosho
Language:
 English, French, German, Italian, Spanish
Status: 
Complete
Patch Version: 
1.1
Last updated: 
December 13, 2024
Type of Hack: 
SFX, Undub	
Downloads: 
58

A simple and issue-free undub.
172 kB of data had to be appended to the end of the ROM, so this undub won’t be compatible with any hacks that might happen to append some data to the same region.

Version history
2024-10-17, v1.0: Initial release
2024-12-13, v1.1: Xiahou Dun’s broken voice clip fixed, cutting out voice clips fixed, timings of the trailing lines and volume of the voice clips match the JP version
Hashes: 
Filename: Dynasty Warriors Advance (Europe) (En,Fr,De,Es,It).gba
CRC-32: 74cdb37a
SHA-1: f4e8fb4dbc409c508ce523f45e9f85892bd26a89

Filename: Dynasty Warriors Advance (USA).gba
CRC-32: ad5a2a4e
SHA-1: 6839254172e558923cde6a912a5ee537eec5fd40
Staff/Credits: 
Huge thanks to Thysbelon for gba-song-assembler and their forks of GBA Mus Ripper & midi2agb. And thanks to Jeff Bourdier for MIDIopsy.
Relevant link: https://archive.org/details/dynasty_warriors_advance_undub_patch
File download: 
File Name	Size	Patch
Dynasty Warriors Advance Undub v1.1.zip	2.97 MB	Patch it