## title:                   Bonk's Adventure
## rhdn_link:               http://www.romhacking.net/translations/4714/
## released_by:             Wave
## platform:                Game Boy
## downloads:               128
## last_modified:           13 June 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               December 1992
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            13 June 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Bonk’s Adventure” for the Game Boy.

------------------------------------------
######## description ########
Bonk is a caveman who uses his head to defeat foes (literally). The evil King Drool has kidnapped the moon princess, Bonk headbutts his way through Dinosaur Land to save her.


######## rom_info ########
	* Bonk's Adventure (U) [!].gb
	* MD5: 79d6e6515905ec3fbcbd9e50ff469000
	* SHA1: e27d941af0a006c4f5ffd03914265146aa140e2c
	* CRC32: a7cdbb96
	* 262144 bytes
