## title:                   Battletoads - Bugfix
## rhdn_link:               http://www.romhacking.net/hacks/2528/
## released_by:             Ti
## platform:                NES
## downloads:               6485
## last_modified:           29 September 2017
## score:                   3/4
## category:                Bug Fix
## credits:                 ['Ti']
## genre:                   Action > Beat 'Em Up
## hack_of:                 Battletoads
## hack_release_date:       23 August 2015
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This patch fixes many of the bugs/glitches found in Battletoads, including the famous Clinger-Winger two players bug.
Many of the fixes were taken from the European version, but the level’s design remains untouched.
In some cases, the game balance was changed, because some bugs were making the game easier, and some made it harder, but overall it remains like the hardcore original.
See the ReadMe for the full changelog.


######## rom_info ########
	* Battletoads (U) [!].nes (GoodNes 3.23b)
	* CRC32: BA9164E7
	* MD5: BBAFEAD19C25B38A5A129BB8C51AAF8D
	* SHA-1: 5C3A497A82BE60704DEDF45248B6AD9B32C855AB
