https://romhackplaza.org/romhacks/super-mario-bros-sml-edition-nes/


RomHack Plaza > Romhacks > Super Mario Bros. SML Edition (NES) Romhack
Super Mario Bros. SML Edition (NES) Romhack
January 30, 2025 Romhacks Retro Craze Leave a comment Report / Claim Ownership
Hack Name: 
Super Mario Bros. SML Edition
Hack of: 
Super Mario Bros
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Retro Craze
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
July 10, 2021
Type of Hack: 
Graphics	
Downloads: 
4

Super Mario Bros. featuring characters from SML!
Hashes: 
Filename: Super Mario Bros. (W) [!].nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
YouTube Video:

File download: 
File Name	Size	Patch
Super Mario Bros. SML Edition.zip	2.13 KB	Patch it