https://www.romhacking.net/translations/6025/

Zangeki No Reginleiv
Wii
Game Description:
Zangeki No Reginleiv is an action game for the Wii.
Translation Description:
This patch will translate your Japanese edition of Zangeki No
Reginleiv for Wii in English.
It can either be used with retail disc, or applied to an ISO.
Tutorial is provided in the “README” file enclosed. If you want
to translate videos as well (warning: files are heavy), please look
for the download link in the “README”.
If you’re using Dolphin and the game:
• gets slow: set “Texture Cache” to “Normal” or “Fast” in the
“Hacks” section of the graphical settings,
• doesn’t show weapons’ name in the “Blacksmith” screen:
uncheck “EFB Copies to Texture Only” in the “Hacks”
section of the graphical settings.
V01.01 update : Replaced the Japanese “Warning Screen” and
“Home Wii Menu” by their English counterparts.
ROM / ISO Information:
• RZNJ01.ISO