Description:

This innovative twist on the classic brawler game introduces Megaman X, the iconic Maverick Hunter, as he replaces Axel to bring a high-tech edge to the fight against evil. With an arsenal of new moves inspired by the legendary fighters Ryu and Ken, players can unleash devastating Hadouken and Shoryuken combos to vanquish foes. Experience the seamless blend of futuristic prowess and martial arts mastery, all while navigating the gritty urban landscape. Prepare for an electrifying adventure that redefines the beat ‘em up genre!
