Certain Assets in this hack were made by me. Other assets may have been also made by me and a friend.

GRAPHICS

Barubary
F2U
I really wish you don't use this before I get a chance to add his fight however. I also literally have his animations on my hard drive, you could just ask and not rip them.

Dynamo
NOT F2U OR F2E
This animation set was made specifically for this hack, and requires the crediting of Ambiguous people ("and a few others"). They ARE stated to be public domain, yet there isn't a full list of credits. It's weird. Probably a good idea not to use willy nilly.

Luthier's Portrait
NOT F2U OR F2E
Created as a joint effort between Me (Oersted) and SphericalCube.

Deen's Portrait
NOT F2U OR F2E
Created as a joint effort between Me (Oersted) and SphericalCube.

Abyme's Portrait
Started from a F2E portrait. I dunno the rules about that so I guess it also is F2E? Unless I can state it is not F2U or F2E. I dunno. Just wait for a better one to be made.


MUSIC
You can just rip these outta my rom, if it's allowed really.

Silent Approach
Ask if you want to use this. Midi ripped from Project X Zone 1.

Wanderer's Road (GBA Mix)
It's an old mostly low quality port. F2U/F2E. Midi ripped from Project X Zone 1.

Vegeta: Attack of the Saiyans
It's one of my older music ports. It sounds pretty good still. Ask if you wanna use it.

Preparations (PXZ1)
Making 3DS music sound good on a GBA is tough. Ask if you want to use it. Midi ripped from Project X Zone 1.

FE3 - Unused Track (ID 66)
It's a port made by me and SphericalCube. Ask if you want to use it.

Scarlet Battle Soul
Not F2U or F2E. It's a pretty easy song to port anyway.

Kouryuji Mansion
F2U. I don't really mind this one appearing elsewhere, it was a low effort port. Midi ripped from Project X Zone 1.

DYNAMO's Theme
Credit King Meteor for the original Midi. F2U if done so.

The Mirage of Tranquility
F2U. More SRW music being out there is always fun. Ripped from Endless Frontier DS iirc.

Event: Towering Pair
Ambiguous. A bass channel was borrowed from a midi that has no known composer or track data. All that is known about the midi is that it used to be on an Etrian Odyssey fansite. Safer to not spread everywhere, I suppose.