https://feuniverse.us/t/fe8-fire-emblem-the-drowned-king-wip-pr-ch-18/19182


Hello people, I have reemerged from my slumber to reveal a new project I’ve been tinkering on for a while now. It is a hack of FE8 called Fire Emblem: The Drowned King!

It is an old-fashioned ROM hack supposed to play something like how FE7 does, with linear promotion and a single-routed story, and no skills.

The Story

The Drowned King takes place on the continent of Ferris, split into six nations. The Kingdom of Ambrose. The Theocracy of Auspicia. The Dacian Coalition. The Republic of Pontus. The Northern Islands. And finally, the Empire of Valeria. The story takes place thirty years after a brutal conflict known as the Iron War.

Since the war, Ferris has existed in relative peace, though tensions have flared up once more. Dacia and Valeria have signed and alliance and have begun attacking Ambrose and Auspicia. As a result, the King of Ambrose, Leopold, has gone on a journey to meet the Valerian Emperor to sort things out before they escalate further.

Our story follows Randall, a solder in Regiment XIII of the Ambrosian army. A small unit stationed on the Dacian border and generally considered the dregs of the military. Everything changes when what seems like a simple border patrol ends up becoming something much more sinister…

Planned Features

    30+ Chapters
    60 Playable Units
    Classic GBAFE-styled gameplay, so, no skills, linear promotions, etc
    Some gaiden chapters, because I love making work for myself
    Iron Man Friendly, hence the 60 playable units
    No ambush spawn reenforcements, because I’m not a sadist

Current Features

    27 Chapters (Prologue - Chapter 21 + 5 Gaiden Chapters)
    56 Playable Units
    Supports written for all currently available characters. (There may be some typos)
    Still no ambush spawns

(NOTE: Save data from Version 29/10/2023 or before will not be compatible with any patch from 12/07/2024 onwards, sorry, it had to be done.)


Recruitment Guide

    Pierre (Ch. 3): Talk with Randall, Elaine, Marit, Erin or Bianca.
    Bianca (Ch. 3): Visit village in centre of map.
    Hester (Ch. 4): Talk with Randall or Sasha.
    Thatch (Ch. 5): Talk with Randall or Bianca.
    Michael (Ch. 6): Talk with Patrick or Enid.
    Scott (Ch. 6): Talk with Randall or Erin.
    Emilie (Ch. 7): Talk with Randall, Erin or Scott.
    Murphy (Ch. 9): Visit village in north-west of map.
    Jackie (Ch. 9): Talk with Randall and pay 4000 gold to recruit. Alternatively, talk with Elaine, Marit, Erin, Bianca, Sasha, Hester, Enid, Emilie, Thea, Nathalia, Cristina or Cherry to recruit for free.
    Fabio (Ch. 10): Talk to him or Vladimir with Randall. This will recruit both him and Vladimir.
    Vladimir (Ch. 10): Talk to him or Fabio with Randall. This will recruit both him and Fabio.
    Olivia (Ch. 10): She will join the party automatically if she survives to the end of the chapter.
    Hilde (Ch. 11): Talk with Randall, Alaric or Gereon.
    Theresa (Ch. 12): Talk with Anthony.
    Hesiod (Ch. 14): Talk with Randall.
    Zoey (Ch. 15): Visit village in west of map.
    Adriano (Ch. 15): Talk with Zoey.
    Crow (Ch. 16): Talk with Randall, Marit or Edmund.
    Rolando (Ch. 17): Talk with Cesare.
    Syloson (Ch. 19): Village in the middle of the map.
    Niedolf (Ch. 20): Talk to either twice with Randall or once with Thatch.
    Anastas (Ch. 21): Talk with Bianca or Lars.


Changelog

30/01/2023:

    Randall given an iron lance
    Stanley given an iron sword
    Chapter 1 remapped slightly
    EXP Coefficient Gain bug fixed

31/01/2023:

    Stanley’s growth redistributed
    Prologue slightly remapped
    A glitch with Edmund’s mug has been fixed
    Added visible growth rates and talk events
    Added a couple more talk events throughout the chapters
    Added a couple new boss conversations
    Fixed the paladin axe animation being missing
    Increased base luck for most of the cast

01/02/2023:

    Tweaked growth rates for most of the cast
    Slightly buffed certain units in terms of bases
    Massively nerfed Stanley
    Remapped Chapter 5 and Chapter 2 slightly
    Buffed certain enemies and reinforcements
    Moved some items around
    Removed a bug where you’d get a game over if Sasha died
    Fixed a few typos
    Edited the boss of Chapter 4 so defeating him no longer ends the chapter

17/02/2023:

    Added opening cutscene on the world map.

18/08/2023:

    Fixed a glitch where the save screen would not display after the end of Ch. 2
    Added a new character to Ch. 5
    Did some slight tweaks to Ch. 2 and Ch. 6
    Added two new class lines! Hunters → Horsemen, a bow infantry unit that promotes into a mounted unit who can use both bows and lances. Enchanters → Night Riders, a mounted unit who can use anima magic who gains the power to use dark magic upon promotion.

29/08/2023:

    Act II of the hack released! The Dacia arc is done, containing Chapters 8-13!

07/10/2023:

    Title screen changed
    A few new supports added
    Changed the music on a map or two, nothing too huge

13/10/2023:

    Act III of the hack released! The Pontus arc is done, containing Chapters 14-18!

29/10/2023:

    NOTE: Any save data from before this update will not be compatible with this update, sorry.
    A couple quality of life changes added, mov getters and the like
    Some gaiden chapters added!
    Some music changed around
    Thea can no longer use swords, sadly

12/07/2024:

    NOTE: Any save data from before this update will not be compatible with this update, sorry.
    Act IV is now released. The Auspicia arc is done, containing Chapters 19-21.
    New class line: Hvy Cavalier → Great Knight, added.
    Some music changed around again.
    Roscoe is now a mandatory recruit. You will have him, and you will like it.

