https://drive.google.com/file/d/1opKa0-B1P3SzFEyteCgG4beHeswZfP0L/view

https://www.youtube.com/watch?v=5CDrqv0A7FA

https://www.reddit.com/r/FinalFantasyMods/comments/1j3fzfl/final_fantasy_ivjob_system_snes/

 
    

    
  
5 views  Mar 4, 2025
Early Beta version available ( https://drive.google.com/file/d/1opKa... )

Change jobs with rings 

After releasing the beta for some feedback here's the version 1.0 which is still in progress but the patch is in better shape, now you can only change Jobs if you're unequipped to prevent mixing up equipment between jobs.