https://romhackplaza.org/romhacks/star-wars-the-empire-strikes-back-%e3%82%b9%e3%82%bf%e3%83%bc%e3%83%bb%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%ba%e5%b8%9d%e5%9b%bd%e3%81%ae%e9%80%86%e8%a5%b2-sgb-enhanced-game-boy/


RomHack Plaza > Romhacks > STAR WARS: THE EMPIRE STRIKES BACK (スター・ウォーズ帝国の逆襲) SGB Enhanced (Game Boy) Romhack
STAR WARS: THE EMPIRE STRIKES BACK (スター・ウォーズ帝国の逆襲) SGB Enhanced (Game Boy) Romhack
June 2, 2025 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
STAR WARS: THE EMPIRE STRIKES BACK (スター・ウォーズ帝国の逆襲) SGB Enhanced
Hack of: 
Star Wars: The Empire Strikes Back
Platform:
 
Game Boy
Genre:
 
Action
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.2
Last updated: 
May 4, 2025
Type of Hack: 
Gameplay, Graphics	
Downloads: 
113

«STAR WARS: THE EMPIRE STRIKES BACK (スター・ウォーズ帝国の逆襲) SGB Enhanced» is a hack of STAR WARS: THE EMPIRE STRIKES BACK (スター・ウォーズ帝国の逆襲) (Game Boy). This hack adds a custom border making this game FULL compatible with the Super Game Boy peripheral. «Star Wars: The Empire Strikes Back» for Game Boy is a port of NES Star Wars: The Empire Strikes Back (JVC) game. This hack aims to improve the player experience by bringing the game closer to the original development of the Star Wars: The Empire Strikes Back (JVC) game. To do so, the game uses the tiles and color palettes from both Super Star Wars: The Empire Strikes Back (SNES) and NES «Star Wars: The Empire Strikes Back (JVC)» games. This patch can be applied directly on this ROM: “Star Wars: The Empire Strikes Back (USA)”. This hack adds a custom SGB border and a custom palette to the game.

May the Force be with You!
Hashes: 
Filename: Star Wars - The Empire Strikes Back (USA).gb
CRC-32: a0fff8e7
SHA-1: 9ca1d6d479f5a3beb32f2461637b489f245323ff
Relevant link: https://darkryoga.wordpress.com/2025/05/12/rom-hacking-personal-projects-parte-xxiv-star-wars-the-empire-strikes-back-%e3%82%b9%e3%82%bf%e3%83%bc%e3%83%bb%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%ba%e5%b8%9d%e5%9b%bd%e3%81%ae%e9%80%86%e8%a5%b2/
YouTube Video:

File download: 
File Name	Size	Patch
STAR WARS - The Empire Strikes Back (スター・ウォーズ帝国の逆襲) SGB Enhanced.7z	6.66 KB	
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Max's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Ry0G4_ View all posts

Engineer. Neither a smoke seller, nor an exploiter of others. Just a specialized worker. (C | C++ | VHDL | Verilog | LabView | Matlab)
Post navigation
Previous romhack
Escape The House! (Genesis) Romhack
Next romhack
Fossil Fighters: Champions Decompressed (Nintendo DS) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Fossil Fighters: Champions Decompressed (Nintendo DS) Romhack
Romhacks, opiter09(New entry)
Big Box – Little Box – Utility
Utilities, Tomahomae(New update: 1.7)
STAR WARS: THE EMPIRE STRIKES BACK (スター・ウォーズ帝国の逆襲) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.2)
Escape The House! (Genesis) Romhack
Romhacks, BillyTime Games(New update: 1.1)
Mega Man World 3 DX (Game Boy) Romhack
Romhacks, DarkerFalcon(New update: 1.2b)
Adventures of Dino Riki (A) (Arabic Translation) NES
Translations, Shadow501(New entry)
Adventure Island III (A) (Arabic Translation) NES
Translations, Shadow501(New entry)
Takahashi Meijin No Bouken Jima IV (A) (Arabic Translation) NES
Translations, Shadow501(New entry)
More entries
Site stats
▼

    Users: 4161
    Reviews: 103
    Romhacks: 1394
    Translations: 1783
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Answer Metalsmasher
F-ZERO Phase Shift (SNES) Romhack, MF9_Worthy
Great hack, but beware recording for YouTube with the MSU-1 soundtrack!
F-ZERO Phase Shift (SNES) Romhack, MetalSmasher86
Awesome Zelda ROM Hack
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, John_Berger2
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Nice little sprite hack!
Sonic 2 – S1GG Sonic (GG) Romhack, PoyoPoyo1985
More reviews
Recent Comments
▼
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
