https://www.romhacking.net/translations/6770/

Gai Flame
Turbografx-16
Game Description:
Gai Flame is an strategy turn based game for the
Turbografx-16.
Translation Description:
It’s a very old project that the authors had finished fairly
quickly. However, it has lingered in the development hell for a
long while. The game is a fairly short turn-based strategy game,
related to Gaia no Monshou and Langrisser in terms of
story/world building. The player’s task is to gather enough power
to reach the final area, while investigating different locations for
clues and additional assets. This can be done by moving various
units and battling the enemies. It is also possible to use spells
and produce more units, depending on the resources. Overall, it
is an interesting game for early 90s. The patch may have some
slight issues, but it is playable from start to finish. The authors
hope that everyone enjoys this little strategy title.
ROM / ISO Information:
• File/ROM SHA-1:
E86749FFF3A09E48056CA66CE4BAE3BA1ADC8E18
• File/ROM CRC32: 95F90DEC