## title:                   Tetris: The Grand Master ZN-2 to PSX conversion
## rhdn_link:               http://www.romhacking.net/hacks/5607/
## released_by:             115
## platform:                ARC
## downloads:               440
## last_modified:           31 December 2020
## score:                   1/1
## category:                Complete
## credits:                 ['115']
## genre:                   Puzzle
## hack_of:                 Tetris: The Grand Master
## hack_release_date:       31 December 2020
## mods:                    Other
## patch_ver:               1.2a
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This patch modifies the Tetris: The Grand Master ZN-2 binary to allow it to run on regular retail PlayStation hardware.
All the ZN-2 board specific hardware accesses (ROM, EEPROM, 4MB RAM, JAMMA I/O, QSound, Country ROM) have been replaced or patched out.
The button mapping is configured to match the Namco Arcade Stick / Hori RAP2 layout. 
In order to run this you will need to:

extract the game binary and data from the ROMs (ate-05m.3h and ate-06m.4h), you can use the included extract_tgm.sh script for this
patch the MAIN.BIN binary with the included IPS patch(es). The core patch (tgm_psx_v1.2a.ips) is required, the others are optional
if you want to add music tracks, apply cdda_music.ips and follow the instructions in cdda_music.txt
compile bin2exe_tgm.c and convert the patched MAIN.BIN binary to a PSX-EXE (”./bin2exe_tgm MAIN.BIN MAIN.EXE”)
master a disc with the extracted ROM contents, the converted PSX-EXE, and the included SYSTEM.CNF file (”mkpsxiso TGM_PSX.xml” or “mkpsxiso TGM_PSX_CDDA.xml”)

v1.2a changes:

Fixed issue with CD-DA music playing at double speed under certain circumstances

v1.2 changes:

Fixed the short freeze on section change
Improved compatibility with some emulators when using CD-DA music
The previously optional CdSearchFile replacement patch is now included directly in the main patch

v1.1a changes:

Added an optional patch that adds support for CD-DA music playback (see cdda_music.txt for more information)



######## rom_info ########
	* 78c2b1965957ff1756c25b76e549f11fc0001153  ate-05m.3h
	* c9262e8de14c4a9489f7050316012913c1caf0ff  ate-06m.4h
