https://www.reddit.com/user/zynkoxhyde/comments/1lhgipf/romhack_meilings_action_kung_fu_%E6%98%8E%E9%88%B4%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%AB%E3%83%B3%E3%83%95%E3%83%BC_nes/


u/zynkoxhyde
•
22 hr. ago
zynkoxhyde
[ROMHACK] MEILING'S ACTION KUNG FU (明鈴のアクション・カンフー) [NES]

MEILING'S ACTION KUNG FU (明鈴のアクション・カンフー), a romhack of Jackie Chan's Action Kung Fu (NES)

Meiling progressed into the dark caverns of the underworld enduring the heat of magma, and then the slippery floor of a frozen passage!

Get the patch here: ko-fi.com/s/855b2cf89c

Video: https://youtu.be/HC4xb7M1yA4

Description

This is a player sprite hack of Jackie Chan's Action Kung Fu for the NES!
This hack changes Jackie's sprites into his girlfriend Meiling and vice versa!