Description:

Final Fantasy 6 – Comprehensive ATB Enhancement v1.02 by RoSoDude https://rosodudemods.wordpress.com/

Final Fantasy 6’s ATB system has some notable flaws compared to other entries in the series. In particular, ATB is always running in the background regardless of battle animations, so commands can quickly pile up on the queue as gauges fill up during animations. This functionally caps the effectiveness of the Speed stat. Furthermore, this can be abused by “Wait tricking” with the Wait mode config setting, where the player enters a command submenu to pause ATB during player character battle animations, but lets ATB resume during enemy character battle animations to gain a turn order advantage. Additionally, most commands have a short delay (0.53-1.07 seconds) before executing which is irrelevant if the delay coincides with a battle animation, but can also makes the timing of commands less responsive, often at the cost of strategic depth. Finally, the Battle Speed config setting only serves to make enemy ATB speed slower relative to the player, instead of adjusting the actual pace of battles as the player would expect.

This hack is intended to redress all of these flaws (see the readme for more details). As such, it alters gameplay balance to some degree, but the end result should be a more tactical and robust ATB system which can be tweaked to the user’s preference using the in-game config settings.

The hack is for non-headered US ROMs (v1.0 or v1.1). It is compatible with other hacks like C.V. Reynold’s Bug-Fix Compilation patch or Revised Old-Style Edition. This hack should be patched on top of those.
