https://www.smwcentral.net/?p=section&a=details&id=40022

Very Hard Mario

Super Mario World Hacks → Very Hard Mario
LinkShow randomWatch	
Submission Details
Name: 	Very Hard Mario
Author: 	lolyoshi
Added: 	2025-07-02 03:34:37 AM
Length: 	12 exit(s)
Difficulty: 	Master
Type: 	Kaizo
Description: 	A mix of unused kaizo levels dating back to 2015 with newer ones made relatively recently.
Tags: 	asm less exgfx precision traditional
Comments: 	0 (jump to comments)
Rating: 	
No rating
Download
167.36 KiB | 84 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5

View all
Post a Comment

Views: 1,418,529,957

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
