<!DOCTYPE html>
<html>
<head>
  <title> known-issues.html</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>
<a id="user-content-known-issues" class="anchor" href="#known-issues" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Known Issues</h1>
<p>Developed since 2012, one of the biggest SA-1 Pack challenges is to deal with potential emulation issues, because of the chip complexity and the so little known, accurate information about the SA-1 system.</p>
<p>Along that, there is always some issues that is from the SA-1 Pack itself and needs to be corrected. This document will attempt to list some potential issues the patch will present on emulators as well on real consoles.</p>
<p>For consistency, only issues from latest version of each emulator will be listed, with rare exceptions.</p>
<p>(!): Issues caused by an incorrect behavior of the SA-1 Pack, not from emulator/console.</p>
<h2>
<a id="user-content-sd2snes" class="anchor" href="#sd2snes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>sd2snes</h2>
<ul>
<li>(!) The console has some slight PPU scanline glitch below status bar during mode 7 bosses.</li>
<li>The SA-1 CPU has some speed inconsistencies. The CPU runs slight slower (~9.63 MHz) during ROM access and runs faster than normal on I-RAM access (~13.76 MHz).</li>
</ul>
<h2>
<a id="user-content-real-sa-1-cart" class="anchor" href="#real-sa-1-cart" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Real SA-1 cart</h2>
<ul>
<li>(!) The console has some slight PPU scanline glitch below status bar during mode 7 bosses.</li>
</ul>
<h2>
<a id="user-content-bsnes" class="anchor" href="#bsnes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>bsnes</h2>
<p>bsnes refers to the SNES emulation part of higan.</p>
<ul>
<li>On the older versions of bsnes (0.7x, probably 0.8x as well), variable length bit processing does not get affected by the Super MMC registers, making impossible to access the last 4 MB of the ROM though the SA-1 ROM bit stream feature. Although fixed on the newer versions, people unfortunately still uses older versions of the emulator and can be affected by this bug.</li>
<li>256 kB BW-RAM is not supported unless if the user writes an explicit custom mapper (BML/XML mapper).</li>
</ul>
<h2>
<a id="user-content-snes9x" class="anchor" href="#snes9x" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Snes9x</h2>
<ul>
<li>Since version 1.56, the SA-1 CPU is 12% faster than the nominal 10.74 MHz clock. It's clocked at ~12.01 MHz instead.</li>
<li>SA-1 CPU is affected by the W-RAM refreshes.</li>
<li>SA-1 CPU is wrongly paused during SNES DMA.</li>
<li>SA-1 CPU is wrongly paused during H-DMA.</li>
<li>Virtual Bitmap BW-RAM area (<code>$60-$6F</code>) can only access the first 64 kB of the BW-RAM.</li>
<li>Virtual BW-RAM mapping (<code>$6000-$7FFF</code>) can only map the first 64 kB of the BW-RAM.</li>
<li>For SA-1 ROMs larger than 4 MB, Snes9x may wrongly swap the upper 4 MB with the lower 4 MB.</li>
<li>Does not lock W-RAM accesses.</li>
<li>Does not support 256 kB BW-RAM.</li>
<li>Probably... more coming.</li>
</ul>
<h2>
<a id="user-content-zsnes" class="anchor" href="#zsnes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ZSNES</h2>
<ul>
<li>The SA-1 CPU is 42% slower than the nominal 10.74 MHz clock. It's clocked at ~6.18 MHz instead.</li>
<li>Random crashes and freezes are often common, with an unknown reason for that.</li>
<li>It's not possible to execute code on I-RAM nor BW-RAM. Applies to both SA-1 CPU and SNES CPU. To workaround, code must be placed and executed on the W-RAM.</li>
<li>There is no Character Conversion support, with the exception from the one that Super Mario RPG uses.</li>
<li>Has partial SA-1 IRQ support. Often SA-1 IRQs conflicts with PPU and H-/V-IRQs.</li>
<li>Can drop frames out of sudden depending of the code executed on the SNES CPU.</li>
<li>Does not lock access to any of the SNES registers. SA-1 can even DMA to the VRAM.</li>
<li>Does not generate IRQ after SA-1 DMA execution.</li>
<li>Does not support 256 kB BW-RAM.</li>
<li>Does not support 8 MB ROMs.</li>
<li>The first 128 kB on the last 2 megabytes on 6 MB ROMs is unusable because ZSNES uses it as an actual memory and for other tables.</li>
<li>The H-Blank flag from bit 6 of $4212 does not work correctly.</li>
<li>And more coming.</li>
</ul>

</body>
</html>
