[Pokemon]
PokemonName=DITTO
BaseStats=FFFFFFFFFFFF0000FF072808DF00DF00FF05FF040D0D250000060000
PlayerY=11
EnemyY=11
EnemyAlt=00
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=900297048106850890A090B490C8FFFF0000
LevelUpAttacksJambo51=90000197000281000385000490005090005A9000640000FF00
MoveTutorCompatibility=FFFFFF3F
FrontAnimationTable=1
BackAnimTable=5
AnimDelayTable=0
TMHMCompatibility=FFFFFFFFFFFFFF03
NationalDexNumber=132
SecondDexNumber=287
Hght=3
Wght=40
Scale1=633
Scale2=256
Offset_1=23
Offset_2=0
PokedexDescription=A DITTO rearranges its cell structure to\ntransform itself. However, if it tries to\nchange based on its memory, it will get\ndetails wrong.\x
PokedexType=TRANSFORM
