[Leaf]
RomType=Gen1
Description=One of the player characters in Pokémon FireRed/LeafGreen, reimagined in Gen I style.
From=Pokémon
Creator=BettyNewbie, Luna, voliol  // the overworld sprites are by "BettyNewbie", front sprite by Luna, back sprite by voliol. Everything but the back sprite from firered++
Category=POKEMON
FrontImage=gb_front.png
BackImage=gb_back.png
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gb_fish.png

[Leaf]
RomType=Gen2
Description=One of the player characters in Pokémon FireRed/LeafGreen.
From=Pokémon
Creator=Molly // https://www.spriters-resource.com/custom_edited/pokemongeneration1customs/sheet/237011/
Category=POKEMON
FrontImage=front.png
BackImage=back.png
WalkSprite=walk.png
BikeSprite=bike.png
FishSpriteMode=combined
FishSprite=fish.png
SpritePalette=GREEN