## title:                   Chaos World
## rhdn_link:               http://www.romhacking.net/translations/3907/
## released_by:             chronix
## platform:                Nintendo Entertainment System
## downloads:               1935
## last_modified:           06 October 2018
## score:                   0/0
## credits:                 []
## game_date:               25 October 1991
## genre:                   Role Playing
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Natsume
## release_date:            06 October 2018
## status:                  Addendum
## translation_desc:        Completed translation of Chaos World.
Based on Aeon Genesis Translation.
Enjoy this NES RPG gem!!!

------------------------------------------
######## description ########
Chaos World is a role playing game for the Nintendo Entertainment System.


######## rom_info ########
	* Chaos World (J).nes
	* CRC32: E2AE3E63
	* MD5: BF59658E27CF65917AF1A411788334DF
	* SHA-1: FF983CB933028527C2B49B4AC79520F497BBE625
	* SHA-256: 090DEAB897C0A06441EB6ED93F452E31EFAD4E7009A5770C17D380FC40A6757C
