Version 4.0.2 - June 27th, 2025
    - Updated the battle sprites for Basculegion-Male.
    - Updated all the small menu sprites for Basculegion-Male.

Version 4.0.1 - June 22nd, 2025
    - Updated the battle sprites for Slowking-Galar, Flapple, Garganacl, and Revavroom.
    - Updated all the small menu sprites for Slowking-Galar, Flapple, Garganacl, and Revavroom.

Version 4.0.0 - June 1st, 2025
    - Removed Rotom-Wash, Rotom-Frost, Rotom-Fan, and Rotom-Mow from the game.
    - Added Lanturn, Arctozolt, Kilowattrel, Electrode-Hisui to the game.
    - Removed Fire Spin, Leaf Storm, Surf, Volt Tackle, and Wood Hammer from the game.
    - Added Aerial Ace, Chloroblast, Dragon Claw, Fire Punch, and Grassy Glide to the game.
    - Raichu-Alola:
	Move: Volt Tackle -> Thunderbolt
    - Crobat:
	Move: Air Cutter -> Aerial Ace
    - Lapras:
	Move: Surf -> Hydro Pump
    - Kabtops:
	Move: Rock Slide -> Stone Edge
    - Aerodactyl:
	Move: Stone Edge -> Rock Slide
    - Delibird:
	Move: Air Slash -> Aerial Ace
    - Flygon:
	Move: Dragon Rush -> Dragon Claw
    - Salamence:
	Move: Dragon Rush -> Dragon Claw
    - Torterra:
	Move: Wood Hammer -> Grassy Glide
    - Bibarel:
	Move: Dive -> Aqua Tail
    - Darmanitan-Galar-Zen:
	Move: Fire Spin -> Fire Punch
    - Air Cutter:
	Range: Row -> Two-tile column
    - Aura Wheel:
	Range: Two ahead + Advance one tile -> Chevron + Advance one tile
    - Barb Barrage:
	Power: 32 -> 40
    - Ceaseless Edge:
	Effect: 50% chance to lower each target's Defense for one turn -> If target is at or below half health, power is doubled
    - Dragon Darts:
	Range: Row -> Two-tile column two ahead
    - Earthquake:
	Power: 46 -> 42
    - Electroweb:
	Range: Diamond two ahead -> X-shape two ahead
    - Dire Claw:
	Power: 40 -> 46
    - Drill Run:
	Accuracy: 100% -> 95%
    - Gunk Shot:
	Accuracy: 90% -> 95%
    - Head Smash:
	Accuracy: 95% -> 90%
    - Headlong Rush:
	Range: Chevron + Advance one tile -> Two ahead + Advance one tile
    - Hyperspace Hole:
	Range: Diamond two ahead + Advance two tiles -> Two-tile column two ahead
	Animation: Movement and startup animation changed.
    - Infestation:
	Power: 7 -> 9
    - Kowtow Cleave:
	Corrected attack range to adjacent chevron.
    - Last Respects:
	Power: 14 -> 46
	Range: Single tile -> Adjacent diamond
	Effect: Hits 2 to 5 times in one turn -> No effect
	Animation: Startup animation changed.
    - Mortal Spin:
	Power: 32 -> 36
    - Poltergeist:
	Power: 50 -> 48
    - Rage Fist:
	Power: 14 -> 13
    - Rock Slide:
	Accuracy: 95% -> 90%
    - Salt Cure:
	Power: 20 -> 15
	Effect: Hits twice in one turn + Has a 30% chance to lower each target's Defense for one turn -> Hits twice in one turn + If target is at or below half health, power is doubled
    - Shell Side Arm:
	Power: 44 -> 46
    - Sludge Bomb:
	Range: Column two ahead -> X-shape two ahead
    - Spectral Thief:
	Range: Diamond two ahead + Advance two tiles -> Two-tile column
	Animation: Projectile and impact animation changed.
    - Steel Wing:
	Animation: Movement animation changed.
    - Stone Edge:
	Accuracy: 85% -> 80%
    - Tri Attack:
	Power: 40 -> 44
    - Twineedle:
	Range: Two-tile column -> Two-tile column two ahead
    - Compassion:
	Effect: Restore 50 HP, cure status conditions, restore HP each turn -> Cure status conditions, restore HP each turn
    - Love & Honor:
	Duration: Four turns -> One turn
    - Motochika (Rank 1):
	Corrected Warrior Skill to Eagle Eye.
    - Gō:
	Warrior Skill: Convalesce -> Fortify
    - Tomonori:
	Warrior Skill: Fortify -> Convalesce
    - Ability of Kai's Arcanine in "The Legend of Ransei" changed from Hero to Intimidate.
    - Anniilape, Scyther, Aerodactyl, Heracross, Tyraniitar, Slaking, Metagross, Rampardos, Basculegion, Darmanitan-Galar-Zen, Hydreigon, Tyrantrum, Goodra-Hisui, Kommo-o, and Gholdengo are now available in the wild in "The Legend of Ransei."
    - Updated the in-game descriptions for Barb Barrage, Ceaseless Edge, and Infernal Parade.
    - Updated the Battle Intro for Slowking-Galar, Castform-Snowy, Rotom-Heat, Darmanitan-Galar-Zen, Zapdos-Galar, Regieleki, and Spectrier.
    - Updated the Large sprite for Slowking-Galar, Castform-Snowy, Rotom-Heat, Darmanitan-Galar-Zen, Zapdos-Galar, Regieleki, and Spectrier.
    - Updated the battle sprites for Orbeetle and Deoxys-Normal.
    - Updated all the small menu sprites for Deoxys-Normal.
    - Added text at the start of the game alerting the player to not use passwords.
    - Corrected text during the tutorial which would sometimes reference the incorrect Pokémon and ability.
    - Corrected text during the tutorial in which Oichi would refer to Player's Pokémon as Bewear.
    - Corrected text during the Bandit event that would refer to Lilligant instead of Heracross.
    - Corrected text during the final battle in "The Legend of Ransei" in which Nobunaga would refer to Rayquaza instead of Zekrom.
    - Zekrom's picture now correctly appears instead of Rayquaza's during certain conversations with Nobunaga.
    - Corrected an issue that would sometimes cause the Gallery to freeze and unable to be exited.

Version 3.1.0 - March 10th, 2025
    - Muddy Water
	Animation: Startup, projectile, and impact animation changed.
    - Convalesce:
	Duration: Three turns -> One turn
    - Soft Light:
	Duration: Three turns -> One turn 
    - Terumoto:
	Warrior Skill: Added Bonus -> Top Speed
    - Updated all the small menu sprites for Armarouge.
    - Updated the battle sprites for Armarouge.

Version 3.0.11 - November 15th, 2024
    - Updated the battle sprites for Victini.

Version 3.0.10 - August 28th, 2024
    - Updated the battle sprites for Pangoro and Chien-Pao.

Version 3.0.9 - August 24th, 2024
    - Updated all the small menu sprites for Meloetta-Aria.
    - Updated the battle sprites for Raichu-Alola and Landorus-Therian.

Version 3.0.8 - August 15th, 2024
    - Updated all the small menu sprites for Chi-Yu.
    - Updated the battle sprites for Obstagoon and Chi-Yu.

Version 3.0.7 - May 21st, 2024
    - Arbok now correctly has 165 Defense.
    - Urakusai is no longer present in "The Legend of Ransei". (Must start new game to take effect.)
    - Updated all the small menu sprites for Quaquaval.
    - Updated the battle sprites for Annihilape, Slowking-Galar, and Quaquaval.

Version 3.0.6 - March 28th, 2024
    - Updated all the small menu sprites for Mudsdale.
    - Updated the battle sprites for Mudsdale, Orbeetle, and Sandaconda.

Version 3.0.5 - February 13th, 2024
    - Updated the description of Ivory Grace.
    - Updated all the small menu sprites for Sneasler and Great Tusk.
    - Updated the battle sprites for Sneasler and Great Tusk.

Version 3.0.4 - February 5th, 2024
    - Frosmoth now correctly has three Range.
    - Updated the battle sprites for Annihilape and Morpeko-Full Belly.

Version 3.0.3 - January 6th, 2024
    - Updated all the small menu sprites for Sawsbuck-Spring and Accelgor.
    - Updated the battle sprites for Accelgor.

Version 3.0.2 - December 24th, 2023
    - Masamune (Rank 1) can now correctly evolve outside of his own story.
    - Updated all the small menu sprites for Cyclizar and Glimmora.
    - Updated the battle sprites for Cyclizar and Glimmora.

Version 3.0.1 - December 4th, 2023
    - Updated the battle sprites for Trevenant and Gholdengo.

Version 3.0.0 - December 1st, 2023
    - Charizard:
	Ability 3: Spirit -> Last Bastion
    - Raichu-Alola:
	HP: 230 -> 250
	Attack: 195 -> 235
	Defense: 155 -> 160
    - Tentacruel:
	Attack: 175 -> 185
    - Overqwil:
	Ability 3: Wave Rider -> Tenacity
    - Ludicolo:
	Ability 3: Gulp -> Mood Maker
    - Breloom:
	HP: 230 -> 240
    - Shedinja:
	Defense: 455 -> 505
    - Staraptor:
	Ability 3: Run Up -> Keen Eye
    - Toxicroak:
	Attack: 217 -> 237
    - Dragalge:
	Ability 3: Wave Rider -> Shackle
    - Heliolisk:
	Ability 3: Sprint -> Motor Drive
    - Golisopod:
	Ability 2: Vanguard -> Tenacity
    - Kommo-o:
	Ability 3: Spirit -> Thrust
    - Sandaconda:
	Move: Sand Tomb -> Scorching Sands
    - Zapdos-Galar:
	Ability 1: Spirit -> Thrust
    - Great Tusk:
	Ability 1: Run Up -> Thrust
    - Bitter Blade:
	Power: 44 -> 40
    - Bleakwind Storm:
	Accuracy: 85% -> 80%
    - Dream Eater:
	Power: 42 -> 44
    - Gyro Ball:
	Power: 48 -> 46
    - Head Smash:
	Accuracy: 90% -> 95%
    - Horn Leech:
	Power: 40 -> 44
    - Hurricane:
	Accuracy: 85% -> 80%
    - Ice Ball:
	Power: 10 -> 9
    - Iron Head:
	Power: 40 -> 44
    - Leaf Storm:
	Accuracy: 90% -> 100%
    - Leech Life:
	Power: 40 -> 44
    - Make It Rain:
	Power: 52 -> 54
    - Meteor Mash:
	Accuracy: 90% -> 100%
    - Overheat:
	Accuracy: 90% -> 100%
    - Parabolic Charge:
	Power: 42 -> 44
    - Psycho Boost:
	Accuracy: 90% -> 100%
    - Sand Tomb:
	Accuracy: 90% -> 85%
    - Sandsear Storm:
	Accuracy: 85% -> 80%
    - Shadow Punch:
	Power: 40 -> 44
    - Sludge Bomb:
	Power: 44 -> 46
    - Steam Eruption:
	Accuracy: 95% -> 90%
    - Steel Wing:
	Accuracy: 95% -> 100%
    - Wildbolt Storm:
	Accuracy: 85% -> 80%
    - Zing Zap:
	Power: 40 -> 44
    - Blaze:
	Effect: Boosts Attack and Accuracy when HP is low -> Boosts Attack when HP is low
    - Frighten:
	Effect: Lowers Range and Speed of nearby enemies -> Lowers Speed of nearby enemies
    - Overgrow:
	Effect: Boosts Attack and Accuracy when HP is low -> Boosts Attack when HP is low
    - Swarm:
	Effect: Boosts Attack and Accuracy when HP is low -> Boosts Attack when HP is low
    - Torrent:
	Effect: Boosts Attack and Accuracy when HP is low -> Boosts Attack when HP is low
    - Updated the in-game descriptions for Barb Barrage, Infernal Parade, and Spirit.
    - Enemy Warriors have been updated to have their Pokémon have the new abilities when needed.
    - Urakusai has been moved from Aurora to Fontaine in "The Legend of Ransei." (Must start new game to take effect.)
    - Crobat, Rhyperior, Porygon-Z, Weavile, Sneasler, Mamoswine, Infernape, Krookodile, Haxorus, Golisopod, and Meowscarada are now available in the wild in "The Legend of Ransei."
    - Walrein is no longer available in the wild in "The Legend of Ransei."
    - Updated all the small menu sprites for Trevenant and Gholdengo.
    - Updated the battle sprites for Trevenant and Gholdengo.

Version 2.6.0 - November 20th, 2023
    - Dragalge:
	Attack: 235 -> 255
    - Goodra-Hisui:
	HP: 290 -> 270
	Speed: 135 -> 125
    - Armor Cannon:
	Power: 50 -> 48
    - Bleakwind Storm:
	Accuracy: 90% -> 85%
    - Blue Flare:
	Power: 54 -> 48
	Range: Three-tile column -> Two-tile column
    - Bolt Strike:
	Power: 54 -> 48
    - Brave Bird:
	Power: 52 -> 50
    - Clanging Scales:
	Power: 50 -> 48
    - Close Combat:
	Power: 50 -> 48
    - Flare Blitz:
	Power: 52 -> 50
    - Flying Press:
	Power: 48 -> 46
    - Glaive Rush:
	Power: 52 -> 50
    - Head Smash:
	Power: 52 -> 50
    - Headlong Rush:
	Power: 50 -> 48
    - Heavy Slam:
	Power: 48 -> 46
    - Hurricane:
	Power: 50 -> 48
    - Magma Storm:
	Accuracy: 90% -> 85%
    - Sandsear Storm:
	Accuracy: 90% -> 85%
    - Searing Shot:
	Power: 48 -> 44
    - Steam Eruption:
	Power: 50 -> 48
    - Volt Tackle:
	Power: 52 -> 50
    - Wave Crash:
	Power: 52 -> 50
    - Weather Ball:
	Power: 48 -> 46
    - Wildbolt Storm:
	Accuracy: 90% -> 85%
    - Wood Hammer:
	Power: 52 -> 50

Version 2.5.0 - November 18th, 2023
    - Honchkrow:
	Defense: 124 -> 109
    - Drifblim:
	Defense: 108 -> 103
    - Toxicroak:
	Defense: 135 -> 140
    - Zoroark-Hisui:
	HP: 230 -> 220
	Defense: 135 -> 125
    - Galvantula:
	Attack: 219 -> 199
	Defense: 145 -> 135
    - Salazzle:
	Defense: 130 -> 125
    - Togedemaru:
	Defense: 156 -> 151
    - Gunk Shot:
	Accuracy: 85% -> 90%
    - Magma Storm:
	Power: 8 -> 7
    - Relic Song:
	Power: 44 -> 46
    - X-Scissor:
	Power: 40 -> 44

Version 2.4.0 - November 3rd, 2023
    - Sky Uppercut is removed from the game and replaced with Mach Punch.
    - Breloom:
	Move: Sky Uppercut -> Mach Punch
    - Honchkrow:
	Defense: 109 -> 124
    - Skarmory:
	Defense: 225 -> 215
    - Shedinja:
	Defense: 365 -> 455
	Speed: 105 -> 85
    - Drifblim:
	Defense: 103 -> 108
    - Zoroark-Hisui:
	Attack: 245 -> 255
	Defense: 125 -> 135
	Speed: 215 -> 225
    - Galvantula:
	Attack: 199 -> 219
	Defense: 135 -> 145
    - Salazzle:
	Defense: 125 -> 130
    - Togedemaru:
	Defense: 151 -> 156
    - Bitter Malice:
	Power: 32 -> 40
	Effect: 30% chance to burn each target + Double power if target has major status ailment -> Lowers each target's Attack for one turn
    - Dragon Darts:
	Power: 22 -> 20
    - Fury Cutter:
	Power: 7 -> 9
    - Ice Ball:
	Power: 14 -> 10
    - Magma Storm:
	Power: 9 -> 8
    - Relic Song:
	Power: 48 -> 44
    - Effect Spore no longer gives the Pokémon's move the chance to poison or paralyze the target.

Version 2.3.0 - October 25th, 2023
    - Crobat, Arcanine-Hisui, Scyther, Weavile, Skarmory, Infernape, Staraptor, Garchomp, Lucario, Accelgor, Golurk, Greninja, Dragapult, Cyclizar, Zapdos-Galar, Dragonite, Latios, Deoxys-Normal, Cobalion, Virizion, Tornadus-Therian, Thundurus-Therian, Landorus-Therian, Keldeo-Ordinary, Genesect, and Arceus:	Range: 4 -> 3
    - Skarmory:
	Defense: 215 -> 225
    - Tropius:
	HP: 328 -> 348
    - Marksman now also gives attacks a 20% flinch chance in addition to a boosted critical hit rate.
    - Salamence now correctly has three range.
    - Fixed a typo in Heliolisk's name.
    - Updated all the small menu sprites for Crabominable, Dragapult, and Lokix.
    - Updated the battle sprites for Dragapult.

Version 2.2.0 - October 23rd, 2023
    - Dream Eater:
	Power: 40 -> 42
    - Giga Drain:
	Power: 40 -> 44
    - Parabolic Charge:
	Power: 40 -> 42
    - Dark Pulse, Dragon Pulse, Flamethrower, Gunk Shot, Hydro Pump, Ice Beam, Stone Edge, and Twin Beam:
	Range: Three-tile column -> Two-tile column
    - Thunder Cage's accuracy is now correctly 90% instead of 85%.
    - Snarl's range is now correctly row two ahead instead of ring adjacent.
    - Giga Impact now properly triggers its secondary effects of making the user unable to move or attack the turn after successfully hitting.
    - Updated the battle sprites for Crabominable and Lokix.

Version 2.1.0 - October 10th, 2023    - Dragapult range decreased from 4 to 3.
    - The game has a new title card.
    - Pugilis map has been modified so that there is a path into the ring from all four sides, and the paths are now multiple tiles wide. There are also more steps around the outside to help return to the ring more quickly.
    - Spirit no longer boosts the Pokémon's Attack, and now only fully restores HP. The animation still shows the Pokémon's Attack being boosted, but this is purely aesthetic now.
    - Motonari now has a 5% max link with Greninja and Motochika now has a 5% max link with Darmanitan-Galar-Zen. This is to prevent the Warriors from becoming unusable under specific circumstances.
    - Updated all the small menu sprites for Gliscor, Skarmory, Cradily, and Greninja.
    - Updated the battle sprites for Gliscor, Skarmory, Cradily, Greninja, and Virizion.

Version 2.0.3 - October 7th, 2023
    - Updated the battle sprites for Manaphy.

Version 2.0.2 - October 7th, 2023
    - Changed the battle idle motion of Celebi from Float to Grounded. Changed the battle idle motion for Manaphy from Grounded to Float.
    - Updated the small overworld menu sprite for Ceruledge.
    - Updated all the small menu sprites for Deoxys-Normal, Heatran, and Manaphy.
    - Updated the battle sprites for Meloetta-Aria, Kommo-o, Deoxys-Normal, Heatran, Manaphy, Shaymin-Sky, Victini, Cobalion, Virizion, Keldeo-Ordinary, Genesect, Hoopa-Confined, Buzzwole, Kartana, Marshadow, Naganadel, and Spectrier.

Version 2.0.1 - October 2nd, 2023
    - Updated all the small menu sprites for Kommo-o, Darkrai, Ceruledge, and Celebi.
    - Updated the battle sprites for Goodra-Hisui, Incineroar, Lycanroc-Midday, Turtonator, Togedemaru, Kommo-o, Flapple, Darkrai, Pawmot, Ceruledge, and Celebi.

Version 2.0.0 - September 30th, 2023
    - Avia map has been completely reworked to hopefully provide a better and more challenging experience. The AI shouldn't get absolutely destroyed when defending.
    - Cragspur map has the left boulder on the North hill removed. This fixes the issue in "The Legend of Ransei" where Kai's Arcanine-Hisui moves onto the same tile as the left boulder when attacking the middle boulder on the first turn due to the attack being scripted.
    - The Farm and Ravine in Aurora In "The Legend of Ransei" are now Level 1 instead of Level 3, but all of the correct Pokémon still spawn there. This fixes the issue with the Kingdra spawning out of bounds during the tutorial and making the battle unwinnable.
    - Updated the text at the start of the tutorial battle against the Kingdra in "The Legend of Ransei" now that it is no longer unwinnable.
    - Mitsunari, Kiyomasa, and Masanori added as Free Warriors in Yaksha in Defeat Nobunaga stories. (Must start new story to take effect.)
    - Muneshige now correctly has Tornadus-Therian instead of Scyther in "Two Heroes of Ransei." (Must start new story to take effect.)
    - Removed Takeyoshi from "Two Heroes of Ransei." (Must start new story to take effect.)
    - Kowtow Cleave range changed from Row to Chevron.
    - Darkest Lariat range changed from Adjacent ring to Chevron + Advance one tile.
    - Updated the catch rate of all Pokémon.
    - Updated the battle sprites for Goodra-Hisui, Incineroar, and Lycanroc-Midday.

Version 1.2.0 - September 18th, 2023
    - A doorway has been added to the bottom-middle wall in Viperia to allow for more freedom of movement.
    - The starting spawns for the attacking army have been moved in Viperia, with three Pokémon now spawning on each side, to hopefully create more interesting gameplay.

Version 1.1.0 - September 7th, 2023
    - The banners in Viperia have been removed, and Viperia has been changed from a "Claim All Banners" map to a "Defeat All Enemies" map.
    - The number of turns in Viperia has been increased from 15 to 20.
    - The enemy warriors in "Two Heroes of Ransei" have been completely reworked to provide a more challenging experience. (Must start new story to take effect.)
    - Muneshige now correctly has Tornadus-Therian instead of Scyther in "Two Heroes of Ransei." (Must start new story to take effect.)
    - Shigezane now correctly has Scyther instead of Tornadus-Therian in "Two Heroes of Ransei." (Must start new story to take effect.)
    - Updated the small overworld menu sprite for Pawmot.
    - Updated all the small menu sprites for Greninja and Chi-Yu.
    - Updated the battle sprites for Sandslash-Alola, Tentacruel, Magnezone, Exeggutor-Kanto, Kingdra, Porygon-Z, Kabutops, Aerodactyl, Typhlosion-Hisui, Ariados, Yanmega, Honchkrow, Gliscor, Cursola, Delibird, Skarmory, Ludicolo, Shiftry, Slaking, Shedinja, Aggron, Camerupt, Flygon, Lunatone, Solrock, Cradily, Castform-Snowy, Tropius, Torterra, Kricketune, Rampardos, Wormadam-Sandy, Gastrodon-East Sea, Bronzong, Abomasnow, Zoroark-Hisui, Sawsbuck-Spring, Stunfisk-Unova, Greninja, Malamar, Dragalge, Noivern, Decidueye-Alola, Turtonator, Pawmot, Kingambit, and Chi-Yu.

Version 1.0.27 - August 29th, 2023
    - Yoshiaki has been added as a Free Warrior in Unite Ransei stories to make him easier to obtain. (Must start new story to take effect.)
    - Removed the Reshiram event password from the description of "Happily Ever After" since Reshiram can be found normally in the wild anyways. The password still works if you want to use it, it is just no longer given to you in-game.
    - Updated all the small menu sprites for Annihilape, Quaquaval, Pawmot, Garganacl, Cyclizar, Gholdengo, Kingambit, Great Tusk, and Chien-Pao.
    - Updated the battle sprites for Annihilape, Rampardos, Gastrodon-East Sea, Abomasnow, Pawmot, Garganacl, Gholdengo, Great Tusk, and Chien-Pao.
    - Added battle sprites for Kingambit.

Version 1.0.26 - August 25th, 2023
    - Updated the battle sprites for Castform-Snowy, Tropius, Torterra, Kricketune, Wormadam-Sandy, and Sawsbuck-Spring.

Version 1.0.25 - August 21st, 2023
    - Fixed a typo in Celebrate's description.
    - The names of Scorching Sands, Ceaseless Edge, Bleakwind Storm, and Hyperspace Hole have been shortened to fit within the text box and prevent the game from possibly softlocking when looking in the Gallery.
    - Updated all the small menu sprites for Samurott-Hisui.
    - Updated the battle sprites for Camerupt, Flygon, Claydol, and Cradily.

Version 1.0.24 - August 12th, 2023
    - Updated all the small menu sprites for Gliscor and Shedinja.
    - Updated the battle sprites for Gliscor, Delibird, Skarmory, Swampert, Shiftry, Slaking, Shedinja, Lunatone, and Solrock.

Version 1.0.23 - August 11th, 2023
    - Chi-Yu now spawns in Cragspur instead of Yaksha in Ninja stories.
    - Darkrai now spawns in Yaksha in Ninja stories.
    - Updated all the small menu sprites for Gliscor.
    - Updated the battle sprites for Yanmega, Honchkrow, Gliscor, Shiftry, and Camerupt.

Version 1.0.22 - August 8th, 2023
    - Garganacl now correctly spawns in Cragspur in all stories.
    - Changed the battle idle motion for Gyarados, Porygon-Z, and Flygon from Float to Grounded.
    - Updated all the small menu sprites for Aerodactyl.
    - Updated the battle sprites for Aerodactyl, Typhlosion-Hisui, Flygon, and Bronzong.

Version 1.0.21 - August 6th, 2023
    - Reshiram now correctly spawns in Ignis in Unite Ransei stories.
    - Zekrom now correctly spawns in Dragnor in Unite Ransei stories.
    - Hyperspace Hole now correctly moves the user forward two tiles.
    - The battle sprites for Exeggutor-Kanto now face the correct direction.
    - Updated the battle sprites for Porygon-Z, Kabutops, Ariados, Overqwil, and Ludicolo.

Version 1.0.20 - August 3rd, 2023
    - Fixed an issue with the Illusio map that would cause Kanetsugu's Starmie to move out of bounds at the start of the battle the first time you invaded Illusio in "The Legend of Ransei".
    - Kanbei's Warrior Skill is changed from Extinguish to Strategist. Extinguish doesn't really work in vanilla Conquest, so I changed the effect for Ultimate to try and make it work. However, it still is not working, so it must coded strangely and cannot function properly.
    - Mitsuhide (Rank 1) now correctly ranks up into Mitsuhide (Rank 2) when at 60% link instead of 70% link.
    - Updated the battle sprites for Sandslash-Alola, Magnezone, Exeggutor-Kanto, and Kingdra.

Version 1.0.19 - July 31st, 2023
    - Ginchiyo (Rank 1) now correctly ranks up into Ginchiyo (Rank 2) when partnered with Pawmot or Thunderus-Therian instead of Kabutops or Aerodactyl.
    - Updated the battle sprites for Raichu-Alola, Sandslash-Alola, Nidoking, Tentacruel, and Dracozolt.

Version 1.0.18 - July 28th, 2023
    - Arceus now correctly spawns in Aurora in Collect 100 Pokémon stories. (This fixes the issue mentioned in the previous update. Turns out it wasn't hardcoded, but a separate issue!)
    - Updated the battle sprites for Slowbro-Galar, Slowking-Galar, Samurott-Hisui, and Flapple.
    - Added battle sprites for Dracozolt, Quaquaval, Cyclizar, Zapdos-Galar, Thundurus-Therian, Landorus-Therian, Volcanion, Kartana, Marshadow, Naganadel, Regieleki, and Chien-Pao.

Version 1.0.17 - July 14th, 2023
    - Fūrin Kazan has some hardcoded properties of which I was previously unaware, making its current effect incorrectly lower the Defense of your army instead of the enemy army. Because of this, its effect is being changed from "lowers the Defense of all enemy Pokémon for one turn" to "boosts the Attack of all allied Pokémon for one turn".
    - Arceus is seemingly hardcoded not to spawn as a normal Pokémon. Currently it is set to spawn in Aurora in Collect 100 Pokémon stories, and I will continue to leave it as such (so technically there has been no change to gameplay), but since it has yet to be found, I removing from the documentation that Arceus can be found this way. It can still be found the vanilla way in "Two Heroes of Ransei".
    - Fire Lash (Rank 5) now correctly lowers the target's Defense instead of the user's.
    - Naomasa now has the correct type specialty of Poison/Steel instead of Fire/Poison.
    - Naomasa now correctly has Dubwool instead of Blaziken in Kenshin vs Shingen stories. (Must start new story to take effect.)
    - Katsu now correctly has Roserade instead of Reshiram in Ninja stories. (Must start new story to take effect.)
    - Updated the battle sprites for Basculegion-Male.
    - Added battle sprites for Sawsbuck-Spring, Centiskorch, Garganacl, Armarouge, Revavroom, Glimmora, Gholdengo, Latios, and Tornadus-Therian.

Version 1.0.16 - June 25th, 2023
    - Added battle sprites for Tropius, Goodra-Hisui, Mudsdale, Dubwool, Flapple, Sandaconda, Morpeko-Full Belly, Great Tusk, and Chi-Yu.

Version 1.0.15 - June 14th, 2023
    - Yukimasa now correctly has Glaceon instead of Nidoking in Junior Warlord stories. (Must start new story to take effect.)
    - A few tiles on Nixtorm, Floating Rock 2, Floating Rock 3, and Sky Garden 2 maps have been visually updated to correctly match their properties.
    - The back-facing battle sprites for Ursaluna now face the correct direction.
    - Added battle sprites for Annihilape, Mr. Rime, Sneasler, Obstagoon, Rotom-Heat, Rotom-Wash, Rotom-Frost, Rotom-Fan, Basculegion-Male (front sprites only), Darmanitan-Galar-Zen, Klinklang, Accelgor, Pyroar-Male, Pangoro, Dragalge, Trevenant, and Orbeetle.

Version 1.0.14 - June 13th, 2023
    - Added battle sprites for Ursaluna.

Version 1.0.13 - June 12th, 2023
    - Nidoking's small overworld menu sprite is no longer one pixel too tall.
    - Changed the max link of all Perfect Links (excluding the Eeveelutions) from 99% to 100% because the repeating text bug should no longer apply in these cases.

Version 1.0.12 - June 10th, 2023
    - Added battle sprites for Arcanine-Hisui, Bewear, Shaymin-Sky, and Victini.

Version 1.0.11 - May 28th, 2023
    - Giga Impact now correctly moves the user forward one tile.

Version 1.0.10 - May 28th, 2023
    - Kiyomasa and Masanori now correctly have Shiftry and Krookodile in "Not Worth Fighting Over..." stories. (Must start new story to take effect.)

Version 1.0.9 - May 28th, 2023
    - Ability of Narimasa's Ursaluna in "The Legend of Ransei" changed from Guts to Perception. (Must start new game to take effect.)

Version 1.0.8 - May 28th, 2023
    - Illusio map now functions correctly.

Version 1.0.7 - May 28th, 2023
    - Nobunaga Rank 2's max link with Garchomp is changed from 75% -> 80%.

Version 1.0.6 - May 28th, 2023
    - Dawn Stone is no longer purchasable from Wandering Merchants.

Version 1.0.5 - May 28th, 2023
    - Drill Run no longer messes up the placement of the user (Rhyperior still seems to be a bit buggy?).

Version 1.0.4 - May 27th, 2023
    - Darkest Lariat is now correctly Dark-type instead of Normal-type.
    - Froslass is now correctly Ice/Ghost instead of Ice/Water.

Version 1.0.3 - May 27th, 2023
    - Flying Press now correctly moves the user forward two tiles.

Version 1.0.2 - May 27th, 2023
    - Okuni, Ranmaru, and Keiji's story now unlock without needing a password after completing "The Legend of Ransei".

Version 1.0.1 - May 27th, 2023
    - Increased starting link of Player's non-Vaporeon Eeveelutions from 16% to 17% so that you can immediately fight Ignis in "The Legend of Ransei" if you switch your starter.

Version 1.0.0 - May 27th, 2023 (Initial Release)