## title:                   Choujikuu Yousai: Macross
## rhdn_link:               http://www.romhacking.net/translations/6165/
## released_by:             Hammer☆Keyboard☆Studios
## platform:                Nintendo Entertainment System
## downloads:               180
## last_modified:           19 July 2021
## score:                   0/0
## credits:                 ['Hammer☆Keyboard☆Studios']
## game_date:               10 December 1985
## genre:                   Action > Shooter
## language:                Chinese
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Namco
## release_date:            19 July 2021
## status:                  Fully Playable
## translation_desc:        Chinese translation of the JAP version of the game Choujikuu Yousai - Macross (Japan).

------------------------------------------
######## description ########
Choujikuu Yousai: Macross is an action shooter game for the Nintendo Entertainment System.


######## rom_info ########
	* Database match: Choujikuu Yousai - Macross (Japan)
	* Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
	* File SHA-1: E653510AE99433A13DBB7DB019A5CDB51766DC73
	* File CRC32: A3CA24D2
	* ROM SHA-1: E8FF6B1C3A15464F792A114F16967A5DC38B9A4D
	* ROM CRC32: C1D7AB1D
