Download and unzip the xdelta UI file. (You can use 7zip or Winrar to extract the files)

Download a Clean Pokemon Black 2 ROM that does not have the AP patch. 
Such a ROM could not be found at this link:
https://www.reddit.com/r/Roms/comments/7hxzro/some_pokemon_roms/

Go to https://kotcrab.github.io/xdelta-wasm/

Click the button next to "Source file"

Select the clean Pokemon Black 2 ROM. Make sure you are opening a .nds file and not a .rar or .zip file. 

Click open next to "Patch File:"

humilau_ressort_escape_room.xdelta patch and click open.

Click "Apply Patch"

Open the downloaded file in your emulator of choice.