https://www.pokecommunity.com/threads/the-new-kanto.537055/page-2#post-10942624


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Please note that users with 5 or less posts will have their threads/posts go to the approval queue if it has links or messages. This counts edits made to threads/posts after they were already approved and is intentional anti-spam behavior that is unfortunately necessary. Once you reach 6 posts, this will no longer occur.
    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    Our friends from the Johto Times are hosting a favorite Pokémon poll - and we'd love for you to participate! Click here for information on how to vote for your favorites!
    PokéCommunity supports the Stop Killing Games movement. If you're a resident of the UK or EU, consider signing one of the petitions to stop publishers from destroying games. Click here for more information!

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

FireRed hack: The New Kanto

    Thread starter Regulone328 Start date Jul 9, 2025

    Tags
        pokemon fire red rom hack the new kanto 

Prev

    1
    2

Jump to new
Watch
VHale1992

    12
Posts

    89
Days

    Seen today

    Wednesday at 7:35 AM 

    Add bookmark
    #51

    VHale1992 said:
    How do you evolve yamask?

And haunter
 
Like Quote Reply
Report
Maihuekinsaan

    1
Posts

    3
Days

    Seen Jul 16, 2025

    Wednesday at 8:37 AM 

    Add bookmark
    #52

Cheats
 
Like Quote Reply
Report
Mewion
Mewion

    16
Posts

    10
Years

    Online now

    Wednesday at 8:37 AM 

    Add bookmark
    #53

    Regulone328 said:
    PLates are for arceus only.

I figured. My main question was are any permanently missable?
 
Like Quote Reply
Report
magnetocan

    33
Posts

    1
Years

    Seen yesterday

    Wednesday at 9:15 AM 

    Add bookmark
    #54

This looks super fun! Is it complete?
 
Like Quote Reply
Report
92houndoom

    10
Posts

    2
Years

    Seen Jul 17, 2025

    Wednesday at 11:44 AM 

    Add bookmark
    #55

How do I evolve Toxel? Mines at level 42 and still hasn't evolved
 
Like Quote Reply
Report
toddthegreat
toddthegreat

    26
Posts

    10
Years

    Seen Jul 18, 2025

    Wednesday at 12:19 PM 

    Add bookmark
    #56

Any cheats that work like rare candy so I don't have to grind
 
Like Quote Reply
Report
Dus10quinn3

    1
Posts

    2
Years

    Seen Jul 16, 2025

    Wednesday at 12:24 PM 

    Add bookmark
    #57

    Regulone328 said:
    View attachment 176973The New Kanto – Fractured Fate

    Walkthrough Story Summary – Unlock Clues and Key Events


    ⚠️ Warning: This is a massive update to The New Kanto.
    Old save files are incompatible and may cause game corruption.
    Start a new game to experience the full story and content.
    This is not a remake—it's a rebirth.


    Welcome back to Kanto—
    but not the one you remember.
    Familiar paths have splintered.
    Something in this world is broken.
    And you're the only one who can fix it.



    EARLY GAME CHANGES – "Shadows at the Start"

        Pallet Town seems normal, but subtle anomalies exist.
        You receive Riolu instead of a standard Kanto starter.
        Route 1 contains strange wild Pokémon.
        Route 2 has a shortcut to Pewter City—find a scientist with HM05 (Flash).
        Brock is missing from Pewter Gym—find him in Viridian Forest.
        Route 3: An Aerodactyl ambush drops you in an unknown area.
        Defeat the Aerodactyl and find its lair to return.
        Route 4: A scientist gives the Dynamax Band (requires Flash).
        Mt. Moon: Survive a wild ambush and battle—win to get the DexNav.



    CERULEAN & ROCK TUNNEL – "The First Fracture"

        Brendan ambushes you at the Cerulean gate.
        Misty is replaced by Phoebe as Gym Leader (Water-type).
        Nugget Bridge resets if you leave mid-challenge.
        Route 5 is blocked. Progress through Rock Tunnel.
        Inside Rock Tunnel:
            Encounter a Flash Pikachu,
            Battle in a Sandaconda Dynamax Den,
            Discover the Odd Keystone, hinting at Spiritomb.



    MID-GAME EVENTS – "World Without Order"

        Lavender Town Gym is led by Roxanne—she gives the Mega Ring.
        Defeating Roxanne opens the Celadon Underground.
        In Celadon, find Brendan to clear access to Saffron City.
        Saffron: Giratina appears and reveals Arceus is sealed.
        Vermilion City becomes the new route forward.
        Wattson replaces Lt. Surge as Gym Leader.
        Defeating Wattson unlocks Rider Town.



    WORLD EXPANDS – "Echoes of Power"

        Arriving in Vermilion triggers roaming legendaries:
        Rayquaza, Groudon, Kyogre, Dialga, Palkia, Virizion, Terrakion, Cobalion.
        Dynamax Dens appear across Kanto.
        Mega Evolutions are found only inside Dark Rifts.
        Genesect appears in Fuchsia, locked until Koga is defeated.
        Starter unlocks:
            Fuecoco (early)
            Sprigatito (after Flash)
            Quaxly (after Brock)
        New variant: Toddit, a Ditto that transforms into a random Pokémon before battle and stays that way.



    MAJOR STORY TWISTS – "The Broken Truth"

        After all badges, Dark Brendan appears at Route 23—a disguise for MissingNo.
        Defeating him clears a path on Cinnabar Island.
        A Dive Spot leads to a cave with the real Brendan, now aged and dying.
        Brendan leaves behind money, Reveal Glass, and Prison Bottle.
        Human-form MissingNo.now roam Kanto:
            Unavoidable, uncatchable battles.
            Respawn after defeat.
        Mt. Ember contains Light, Dark, and Magma Stones.
        Use them to summon Reshiram and Zekrom on Island 3.
        Four Island: DNA Splicers explained by a doctor.
        SS Anne Healing Room: Silver Wing and Rainbow Wing guarantee shiny Lugia or Ho-Oh (one-time).



    FRACTURE POINT – "The Final Rift"

        PokéPhone features unlock after finding the Mega Leash.
        Route 2 NPCgives 10 Gen 1 Pokémon.
            If delayed until Route 4, you can get all Gen 1 at once.
        Silph Co., Pokémon Tower, and SS Anne scale with your team.
        After defeating Eternatus, you're sent back to your room…
            But wild Pokémon are different.
            Trainer AI shifts.
            The world has changed again.
        Entering the Dark Rift begins the final arc.
        This fractured timeline can only be repaired—or destroyed.



    RIDER TOWN & SIDE CONTENT – "Shadows of Peace"

        Apricorns grow daily—check bushes, trees, and pots.
        Dyna Cave south of town holds events and rare battles.
        Rider Town blends Kanto and Hoenn cultures.
        Professor Birchlives here:
            Won't recognize you until you speak to the intro NPC
            Gives the Eon Ticket afterward
        Captain Briney:
            Speaks cryptically before the Eon Ticket
            Afterward, sails you to Southern Island
            Later appears in Pallet Town if ticket is held



    OTHER FEATURES & HIDDEN EVENTS

        Support NPCs in Pewter, Route 10, and Lavender give daily Rare Candies and Revives.
        Sacred Ash is found daily on Cinnabar Extension Island.
        SS Anne Pier Dive Spot holds a legendary surprise.
            Completing it triggers Eternatus at Cinnabar's Dark Rift.
        Wishing Wells scattered across Kanto hint at time-based secrets and rare events.



    ACKNOWLEDGMENT – "Behind the Code"

    This ROM hack exists because of the pioneering work of the modern Pokémon hacking community.


    Special thanks to the following developers:


        Lunos, creator of Hex Maniac Advance (HMA) — the tool that made dynamic scripting, mapping, and data access streamlined and modern.
        Leon, who introduced the Dynamic Pokémon Expansion, allowing Gen 1–8 Pokémon to live within FireRed's limits.
        Skeli, creator of the Battle Engine Upgrade, which modernized FireRed's combat system with abilities, move effects, and advanced AI.
        Haven, who stabilized and improved Leon's build into the complete feature-rich experience used in this hack.
        ShinyDragonHunter, who helped integrate advanced transformation mechanics like Mega Evolution, Dynamax, and more.
        DizzyEgg, whose early expansion system was the foundation for it all.


    With gratitude,
    – Rider PV
    Creator of The New Kanto – Fractured Fate
    Click to expand...

Probably a dumb question but where is the download link?
 
Like Quote Reply
Report
WolfeShadowfoot

    1
Posts

    3
Days

    Seen Jul 16, 2025

    Wednesday at 12:39 PM 

    Add bookmark
    #58

    Dus10quinn3 said:
    Probably a dumb question but where is the download link?

I'm pretty sure t's in the attachments at the bottom of the post. If you're looking for a patched ROM hack already, you have to manually patch the file into a Fire Red ROM, I think.
 
Like Quote Reply
Report
Xufiie
Xufiie

    269
Posts

    7
Years

    they/them
    New York, NY
    Seen yesterday

    Wednesday at 4:36 PM 

    Add bookmark
    #59

    toddthegreat said:
    Any cheats that work like rare candy so I don't have to grind


    Regulone328 said:
    Everything you'll need will be provided ingame. no need for cheats. :LOL:

 
Like Quote Reply
Report
toddthegreat
toddthegreat

    26
Posts

    10
Years

    Seen Jul 18, 2025

    Wednesday at 8:09 PM 

    New
    Add bookmark
    #60

K
 
Like Quote Reply
Report
Regulone328

    23
Posts

    287
Days

    Seen yesterday

    Thursday at 3:10 AM 

    New
    Add bookmark
    #61

    VHale1992 said:
    How do you evolve yamask?

level 34
 
Like Quote Reply
Report
Otherian42

    1
Posts

    2
Days

    Seen Jul 17, 2025

    Thursday at 3:25 AM 

    New
    Add bookmark
    #62

I apologize if this has been answered but I cant seem to open the PokePhone, how do I do that?
 
Like Quote Reply
Report
glazenerd

    20
Posts

    358
Days

    Seen Jul 18, 2025

    Thursday at 3:48 AM 

    New
    Add bookmark
    #63

So, I have read the description, but I'm looking for a game that would still have everything I'm looking for.

I was going to play PokeClassic so as to do a Kanto run thru since I've done so many Emerald as of late. So, my question is despite the changes listed above, do we still get to battle all 8 gym leaders, elite 4, and a team rocket story? Or does it totally diverge and have nothing to do with the gym challenge?

Thanks in advance !
 
Like Quote Reply
Report
Riptide4314

    2
Posts

    5
Years

    Seen Jul 18, 2025

    Thursday at 6:44 AM 

    New
    Add bookmark
    #64

Are the hms not working? Cut and flash didnt work
 
Like Quote Reply
Report
ShardTheKitsune

    2
Posts

    3
Days

    Seen Jul 18, 2025

    Thursday at 6:56 AM 

    New
    Add bookmark
    #65

Several bugs that need to be dealt with ASAP:

Moves such as Bite and Metal Claw have a 100% chance of their secondary effect occurring.

Catch rate is the EXACT same, no matter how much you throw balls at it: Example, every time a great ball is thrown at Zamazenta, it will shake exactly twice and then escape.

Only a single species of wild Pokémon can be found in every route - Route 1 is Bidoof for example.

Several grammar and writing mistakes can be found in various additional dialogue.

'Death' battles do not kill Pokemon. Unsure if it's a chance of some kind that does so or if you die if you lose. Possible bug?

Please fix these issues, as the hack has potential, but isn't enjoyable to the fullest.
 
Last edited: Thursday at 7:37 AM
Like Quote Reply
Report
ShardTheKitsune

    2
Posts

    3
Days

    Seen Jul 18, 2025

    Thursday at 6:58 AM 

    New
    Add bookmark
    #66

    ShardTheKitsune said:
    Several bugs that need to be dealt with ASAP:

    Moves such as Bite and Metal Claw have a 100% chance of their secondary effect occurring.

    Catch rate is the EXACT same, no matter how much you throw balls at it: Example, every time a great ball is thrown at Zamazenta, it will shake exactly twice and then escape.

    Only a single species of wild Pokémon can be found in every route - Route 1 is Bidoof for example.

    Several grammar and writing mistakes can be found in various additional dialogue.

    Please fix these issues, as the hack has potential, but isn't enjoyable with these four things.
    Click to expand...

I would also suggest you have a walkthrough for how to evolve Pokemon. Toxel appears to be changed to something that is completely unknown, as an example.

Edit: For those looking for Toxtricity, you can find it southbound from Lavender. Just follow the path past the Snorlax and you'll see a cave in an area filled with fences. Toxtricity can be found there.
 
Last edited: Yesterday at 5:57 AM
Like Quote Reply
Report
LibertyTwins
LibertyTwins
Creators of Aesthetic Red (coming 2025!)

    55
Posts

    7
Years

    Age 26
    he/him
    UK
    Seen Jul 18, 2025

    Thursday at 7:39 AM 

    New
    Add bookmark
    #67

Thanks for using our resources! But it's not great that you haven't provided a list of credits for everything used (patches etc.) - this should be standard across all ROM hacks as it's important to credit everyone.

From what I've seen, you've used our Ikarus Tileset Patch, Custom Text Boxes, EV/IV Screen and Battle Backgrounds, so credit goes to LibertyTwins for all of those (as well as the other credits in our Pokécommunity posts for those).

If you could provide a full list of credits that would be great. Thanks!
 
LibertyTwins
Creators of Aesthetic Red and Smash Bros. IMPACT (coming 2025!)
Mods of r/PokemonROMHacks

See our releases and socials here: linktr.ee/LibertyTwins
Like Quote Reply
Report

    Like 

Reactions: Regulone328
VHale1992

    12
Posts

    89
Days

    Seen today

    Thursday at 10:44 AM 

    New
    Add bookmark
    #68

Wondering what this roamer bulbsaur is, or if it's a bug? I've been on the route and whatever it is doesn't appear
[PokeCommunity.com] The New Kanto


Also wondering how to do the SS Anne dive spot part, there's no dive spot in that area
 
Last edited by a moderator: Today at 6:11 AM
Like Quote Reply
Report
Usmcmatt94

    1
Posts

    2
Days

    Seen Jul 18, 2025

    Thursday at 1:49 PM 

    New
    Add bookmark
    #69

Where is the mega leash
 
Like Quote Reply
Report
xorkatoss

    1
Posts

    2
Days

    Seen Jul 18, 2025

    Thursday at 5:03 PM 

    New
    Add bookmark
    #70

does Electrabuzz evolve into Electivire and if yes then how? lol
 
Like Quote Reply
Report
VHale1992

    12
Posts

    89
Days

    Seen today

    Thursday at 6:20 PM 

    New
    Add bookmark
    #71

    Usmcmatt94 said:
    Where is the mega leash

This. And also how do you get the pokephone
 
Like Quote Reply
Report
glazenerd

    20
Posts

    358
Days

    Seen Jul 18, 2025

    Yesterday at 3:47 AM 

    New
    Add bookmark
    #72

    glazenerd said:
    So, I have read the description, but I'm looking for a game that would still have everything I'm looking for.

    I was going to play PokeClassic so as to do a Kanto run thru since I've done so many Emerald as of late. So, my question is despite the changes listed above, do we still get to battle all 8 gym leaders, elite 4, and a team rocket story? Or does it totally diverge and have nothing to do with the gym challenge?

    Thanks in advance !

???
 
Like Quote Reply
Report
18dawschr

    1
Posts

    1
Days

    Seen Jul 18, 2025

    Yesterday at 10:47 AM 

    New
    Add bookmark
    #73

    Regulone328 said:
    View attachment 176973The New Kanto – Fractured Fate

    Walkthrough Story Summary – Unlock Clues and Key Events


    ⚠️ Warning: This is a massive update to The New Kanto.
    Old save files are incompatible and may cause game corruption.
    Start a new game to experience the full story and content.
    This is not a remake—it's a rebirth.


    Welcome back to Kanto—
    but not the one you remember.
    Familiar paths have splintered.
    Something in this world is broken.
    And you're the only one who can fix it.



    EARLY GAME CHANGES – "Shadows at the Start"

        Pallet Town seems normal, but subtle anomalies exist.
        You receive Riolu instead of a standard Kanto starter.
        Route 1 contains strange wild Pokémon.
        Route 2 has a shortcut to Pewter City—find a scientist with HM05 (Flash).
        Brock is missing from Pewter Gym—find him in Viridian Forest.
        Route 3: An Aerodactyl ambush drops you in an unknown area.
        Defeat the Aerodactyl and find its lair to return.
        Route 4: A scientist gives the Dynamax Band (requires Flash).
        Mt. Moon: Survive a wild ambush and battle—win to get the DexNav.



    CERULEAN & ROCK TUNNEL – "The First Fracture"

        Brendan ambushes you at the Cerulean gate.
        Misty is replaced by Phoebe as Gym Leader (Water-type).
        Nugget Bridge resets if you leave mid-challenge.
        Route 5 is blocked. Progress through Rock Tunnel.
        Inside Rock Tunnel:
            Encounter a Flash Pikachu,
            Battle in a Sandaconda Dynamax Den,
            Discover the Odd Keystone, hinting at Spiritomb.



    MID-GAME EVENTS – "World Without Order"

        Lavender Town Gym is led by Roxanne—she gives the Mega Ring.
        Defeating Roxanne opens the Celadon Underground.
        In Celadon, find Brendan to clear access to Saffron City.
        Saffron: Giratina appears and reveals Arceus is sealed.
        Vermilion City becomes the new route forward.
        Wattson replaces Lt. Surge as Gym Leader.
        Defeating Wattson unlocks Rider Town.



    WORLD EXPANDS – "Echoes of Power"

        Arriving in Vermilion triggers roaming legendaries:
        Rayquaza, Groudon, Kyogre, Dialga, Palkia, Virizion, Terrakion, Cobalion.
        Dynamax Dens appear across Kanto.
        Mega Evolutions are found only inside Dark Rifts.
        Genesect appears in Fuchsia, locked until Koga is defeated.
        Starter unlocks:
            Fuecoco (early)
            Sprigatito (after Flash)
            Quaxly (after Brock)
        New variant: Toddit, a Ditto that transforms into a random Pokémon before battle and stays that way.



    MAJOR STORY TWISTS – "The Broken Truth"

        After all badges, Dark Brendan appears at Route 23—a disguise for MissingNo.
        Defeating him clears a path on Cinnabar Island.
        A Dive Spot leads to a cave with the real Brendan, now aged and dying.
        Brendan leaves behind money, Reveal Glass, and Prison Bottle.
        Human-form MissingNo.now roam Kanto:
            Unavoidable, uncatchable battles.
            Respawn after defeat.
        Mt. Ember contains Light, Dark, and Magma Stones.
        Use them to summon Reshiram and Zekrom on Island 3.
        Four Island: DNA Splicers explained by a doctor.
        SS Anne Healing Room: Silver Wing and Rainbow Wing guarantee shiny Lugia or Ho-Oh (one-time).



    FRACTURE POINT – "The Final Rift"

        PokéPhone features unlock after finding the Mega Leash.
        Route 2 NPCgives 10 Gen 1 Pokémon.
            If delayed until Route 4, you can get all Gen 1 at once.
        Silph Co., Pokémon Tower, and SS Anne scale with your team.
        After defeating Eternatus, you're sent back to your room…
            But wild Pokémon are different.
            Trainer AI shifts.
            The world has changed again.
        Entering the Dark Rift begins the final arc.
        This fractured timeline can only be repaired—or destroyed.



    RIDER TOWN & SIDE CONTENT – "Shadows of Peace"

        Apricorns grow daily—check bushes, trees, and pots.
        Dyna Cave south of town holds events and rare battles.
        Rider Town blends Kanto and Hoenn cultures.
        Professor Birchlives here:
            Won't recognize you until you speak to the intro NPC
            Gives the Eon Ticket afterward
        Captain Briney:
            Speaks cryptically before the Eon Ticket
            Afterward, sails you to Southern Island
            Later appears in Pallet Town if ticket is held



    OTHER FEATURES & HIDDEN EVENTS

        Support NPCs in Pewter, Route 10, and Lavender give daily Rare Candies and Revives.
        Sacred Ash is found daily on Cinnabar Extension Island.
        SS Anne Pier Dive Spot holds a legendary surprise.
            Completing it triggers Eternatus at Cinnabar's Dark Rift.
        Wishing Wells scattered across Kanto hint at time-based secrets and rare events.



    ACKNOWLEDGMENT – "Behind the Code"

    This ROM hack exists because of the pioneering work of the modern Pokémon hacking community.


    Special thanks to the following developers:


        Lunos, creator of Hex Maniac Advance (HMA) — the tool that made dynamic scripting, mapping, and data access streamlined and modern.
        Leon, who introduced the Dynamic Pokémon Expansion, allowing Gen 1–8 Pokémon to live within FireRed's limits.
        Skeli, creator of the Battle Engine Upgrade, which modernized FireRed's combat system with abilities, move effects, and advanced AI.
        Haven, who stabilized and improved Leon's build into the complete feature-rich experience used in this hack.
        ShinyDragonHunter, who helped integrate advanced transformation mechanics like Mega Evolution, Dynamax, and more.
        DizzyEgg, whose early expansion system was the foundation for it all.


    With gratitude,
    – Rider PV
    Creator of The New Kanto – Fractured Fate
    Click to expand...

Where is the dark stone? Ive looked through mt ember and can not find it anywhere? Also, where is rider town and dyna cave?
 
Like Quote Reply
Report
BigNasty_2

    1
Posts

    1
Years

    Seen Jul 18, 2025

    Yesterday at 11:29 AM 

    New
    Add bookmark
    #74

After helping Bill, I proceeded toward rock tunnel to grind and take out some trainers to prep for cerulean gym. Only to find I'm stuck outside cerulean city without having cut. Anyone else experience this? Am I going to just have to proceed through rock tunnel and hit cerulean gym later?
 
Like Quote Reply
Report
VHale1992

    12
Posts

    89
Days

    Seen today

    Yesterday at 2:23 PM 

    New
    Add bookmark
    #75

Also, where in the hell/what do we have to do to get HOOPA
 
Like Quote Reply
Report
DarkBlazerKirito

    11
Posts

    8
Years

    Seen yesterday

    Yesterday at 4:42 PM 

    New
    Add bookmark
    #76

    18dawschr said:
    Where is the dark stone? Ive looked through mt ember and can not find it anywhere? Also, where is rider town and dyna cave?

It's on Five Island, south near Tectonix the Onix's grave
 
Like Quote Reply
Report
DarkBlazerKirito

    11
Posts

    8
Years

    Seen yesterday

    Yesterday at 4:43 PM 

    New
    Add bookmark
    #77

    Usmcmatt94 said:
    Where is the mega leash

You have to beat Giratina, after completing all of Arceus' plates.
 
Like Quote Reply
Report
tofusaengthong

    1
Posts

    1
Days

    Seen yesterday

    Yesterday at 6:04 PM 

    New
    Add bookmark
    #78

Can anybody please tell me where can I find/buy a shiny stone? Needed one to evolve my Floette. Or does it evolve differently here?
 
Like Quote Reply
Report
LeviathanDK

    6
Posts

    166
Days

    Seen yesterday

    Today at 12:05 AM 

    New
    Add bookmark
    #79

So how do I actually play this? I have downloaded the file and loaded it on to a trashman yet it can't be played.
 
Last edited: Today at 12:11 AM
Like Quote Reply
Report
Xufiie
Xufiie

    269
Posts

    7
Years

    they/them
    New York, NY
    Seen yesterday

    Today at 1:24 AM 

    New
    Add bookmark
    #80

    LeviathanDK said:
    So how do I actually play this? I have downloaded the file and loaded it on to a trashman yet it can't be played.


Trashman is an Emerald ROM, this is a Firered Hack
 
Like Quote Reply
Report
Regulone328

    23
Posts

    287
Days

    Seen yesterday

    Today at 1:46 AM 

    New
    Add bookmark
    #81

    BigNasty_2 said:
    After helping Bill, I proceeded toward rock tunnel to grind and take out some trainers to prep for cerulean gym. Only to find I'm stuck outside cerulean city without having cut. Anyone else experience this? Am I going to just have to proceed through rock tunnel and hit cerulean gym later?

continue to lavender defeat roxanne go to celadon defeat brendan get the tea to the old lady. proceed to vermillion. (tru saffron )
 
Like Quote Reply
Report
Regulone328

    23
Posts

    287
Days

    Seen yesterday

    Today at 1:46 AM 

    New
    Add bookmark
    #82

    tofusaengthong said:
    Can anybody please tell me where can I find/buy a shiny stone? Needed one to evolve my Floette. Or does it evolve differently here?

Rider Town
 
Like Quote Reply
Report
Regulone328

    23
Posts

    287
Days

    Seen yesterday

    Today at 1:47 AM 

    New
    Add bookmark
    #83

    Otherian42 said:
    I apologize if this has been answered but I cant seem to open the PokePhone, how do I do that?

Press B+R at the same time:
 
Like Quote Reply
Report
Regulone328

    23
Posts

    287
Days

    Seen yesterday

    Today at 2:01 AM 

    New
    Add bookmark
    #84

    VHale1992 said:
    Wondering what this roamer bulbsaur is, or if it's a bug? I've been on the route and whatever it is doesn't appear
    View attachment 177206

    Also wondering how to do the SS Anne dive spot part, there's no dive spot in that area

Its not a bug... its the O.g bulbasaur from the old system. after you finish the 1st league. romers spawn in the map.
 
Like Quote Reply
Report
Regulone328

    23
Posts

    287
Days

    Seen yesterday

    Today at 2:10 AM 

    New
    Add bookmark
    #85

    LibertyTwins said:
    Thanks for using our resources! But it's not great that you haven't provided a list of credits for everything used (patches etc.) - this should be standard across all ROM hacks as it's important to credit everyone.

    From what I've seen, you've used our Ikarus Tileset Patch, Custom Text Boxes, EV/IV Screen and Battle Backgrounds, so credit goes to LibertyTwins for all of those (as well as the other credits in our Pokécommunity posts for those).

    If you could provide a full list of credits that would be great

 
Like Quote Reply
Report
Regulone328

    23
Posts

    287
Days

    Seen yesterday

    Today at 2:12 AM 

    New
    Add bookmark
    #86

Sorry... I now Edited the Credits to the thread and add your name on it. thankyou! 😍
 
Like Quote Reply
Report
LeviathanDK

    6
Posts

    166
Days

    Seen yesterday

    Today at 2:43 AM 

    New
    Add bookmark
    #87

    Xufiie said:
    Trashman is an Emerald ROM, this is a Firered Hack

So how the heck do I play those?
 
Like Quote Reply
Report
Regulone328

    23
Posts

    287
Days

    Seen yesterday

    Today at 2:48 AM 

    New
    Add bookmark
    #88

maybe I got my Roms mixedup sorry haha
 
Attachments

    The New Kant0.zip
    8.9 MB · Views: 1

Like Quote Reply
Report
Regulone328

    23
Posts

    287
Days

    Seen yesterday

    Today at 2:53 AM 

    New
    Add bookmark
    #89

If anyone's interested, The New Kanto has a Facebook page and a Discord server too. I won't drop direct links here because of thread/page rules, but you can just search "The New Kanto" on Facebook or YouTube and you'll find them easily.
 
Attachments

    The New Kant0.zip
    8.9 MB · Views: 2

Like Quote Reply
Report
LeviathanDK

    6
Posts

    166
Days

    Seen yesterday

    Today at 2:55 AM 

    New
    Add bookmark
    #90

So now finding a firered rom and trying to patch yet it still won't do anything! At least other devs are giving links! Also why the heck is it named Kant0?
 
Like Quote Reply
Report
Pokemaniac Azfar

    9
Posts

    7
Years

    India, Telangana, Hyderabad
    Seen yesterday

    Today at 9:18 AM 

    New
    Add bookmark
    #91

Does it include Ash Greninja init?
 
Like Quote Reply
Report
HyperDragonZ
HyperDragonZ
#1 Chikorita & Meowscarada Lover

    22
Posts

    2
Years

    Seen yesterday

    Today at 11:19 AM 

    New
    Add bookmark
    #92

    Pokemaniac Azfar said:
    Does it include Ash Greninja init?

What about Chesnaught? Do not forget Chesnaught. :)
 
Like Quote Reply
Report
Prev

    1
    2


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 19, Members: 5, Guests: 14)

    dh8d1 Ponchoman1 Nickjames16 Mewion Sparroboi 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
