Graphics: 

Lass Mug - Levin64
F!Merc map sprite - flasuban
F!Merc animations - TBA
HP/Battle HUD - Project Aquamarine, Sme
Thief Knife Throw - GabrielKnight
Sword Brigand map sprite - Rasdel
Sword Brigand animations - Monkeybard, Miguel-Rojo
Ballistician map sprite - flasuban, DerTheVaporeon
Master Knight anims - St jack
Armor Knight map sprite - Agro
Rogue knife toss - Orihara_Saki, ltranc
Jormungand animation - Orihara_Saki
Halberdier map sprite - TBA
Halberdier animations - TheBlindArcher
Halberdier class card - TBA
VQ Style MMB - Pandan, Scraiza, ZaneAvernathy
Soldier anim - Alusq
Slim Axe - Kyrads
Real nice nighttime fields - serif
Hunter map sprite - Deranger
Hunter anims - Leo_Link, Spud, MeatofJustice
Snow Mountain palette - Feaw, ZoramineFae, Venno
Master Knight anims - St jack, Mycahel
Help w/ status screen (hex lattice) - lisandra_brave
Carrying my dumbass in the custom menus - Pikmin1211
Mercenary anims/map sprite - Pikmin1211, MK404, Maiser6

Mechanics and Misc.:
Fire Emblem (bad haha gottem) - Intelligent Systems
FEBuilder - 7743
NarrowFont - Scraiza
16 tracks 12 sounds - Argo/Brendor
Adjust Mode Coefficient EXP Gain - Vennobennu
Remove enemy stat variation (Change formula of automatic growth auto level of enemy) - stan
Remove Easy Mode - Nintenlord
Sound Room Unlocked - 7743
Skip World Map Fix - Doesn't seem like there's anyone credited.
Chapter Titles to Text - 7743, circleseverywhere
PassiveBoosts - Venno
Negative Bonus Display Fix - circleseverywhere
Anti-Huffman - Hextator
Default Option "Cursor etc" & "Animation" - Doesn't seem like there's anyone credited.
NIMAP (Native Instrument Map) - Alusq
Change Battle Music by Chapter/Continue Battle BGM between map and combat - 7743
change range text - 7743
HP Bars Simple - Zane and circleseverywhere
Growth Display - Teq
Personal Animation - 7743
01command_hack - 7743
MP/2 + Staff Might = Heal - Venno
Enable Faster Movement before game completion - Gryz
Null Move Display - Venno
Thracia Trade - aera
Change Barrier Res boost - 7743
Hella help workin the stat screen - Vesly (hard carry)
Danger zone toggle - circleseverywhere
Prohibit crit by Item - 7743
Disable Fog on save screen - Pikmin1211
Define Magic Swords - Sme

Playtesters
DáinnOfGungnir
RandomWizard
Angery Roshea
SubwayBossEmmett
jellyunicorn
KrashBoomBang
Psyche
zantisagod
Kyrads