https://romhackplaza.org/romhacks/%e3%83%9c%e3%83%83%e3%82%af%e3%82%b9%e3%82%ac%e3%82%a4%e7%b4%94%e7%b2%8b%e3%81%aa%e5%86%92%e9%99%ba-boxguys-puresabe-adventure-nes/


RomHack Plaza > Romhacks > ボックスガイ純粋な冒険 (Boxguy's Puresabe Adventure) (NES) Romhack
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
June 22, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
ボックスガイ純粋な冒険 (Boxguy's Puresabe Adventure)
Hack of: 
Kirby's Adventure
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
PoyoPoyo1985, Puresabe
Language:
 Japanese
Status: 
Complete
Patch Version: 
V3
Last updated: 
June 22, 2025
Type of Hack: 
Graphics, Text	
Downloads: 
50

Also Known as Boxguy Adventure 1.5. This is hack of Kirby Puresabe Adventure by Puresabe that adds Boxguy that uses all the sprites from Boxguy Adventure. Just Like Gimmick! Exact Mix Edition, I made this while taking break from making Boxguy Adventure.

Get the Kirby Puresabe Adventure here: https://drive.google.com/drive/folders/1PUqr_jLQxyDbkecWgMHpSF5DsCdZgTYH

Updates Area

Version 2

-Improved Title Screen logo.

Verizon 3

-Changed Pause Screen colors to match Boxguy’s colors and changed all text thats say Kirby to say Boxguy. Although due to tech issue some text that previously said kirby may say Box.G instead of Boxguy. Plus minor graphical issues fixes
Hashes: 
Filename: Hoshi no Kirby - Yume no Izumi no Monogatari (Japan).nes
CRC-32: 248c7140
SHA-1: 8f2f177851fadad9980ab4a6ba25850883c8c2eb
Staff/Credits: 
Kirby Puresabe Adventure by Puresabe.
Boxguy Japanese logo, Boxguy sprites and character by me.
Relevant link: https://www.youtube.com/@Poyopoyo64
YouTube Video:

File download: 
File Name	Size	Patch
Boxguy's Puresabe Adventure Hack (Puresabe).ips	385.71 KB	Patch it
Boxguy's Puresabe Adventure Hack V3.zip	219.47 KB	Patch it
V2 Boxguy's Puresabe Adventure Hack (Puresabe) .ips	385.71 KB	Patch it
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
Boxguy Adventure (NES) Romhack
Next romhack
Marisa’s SMB Adventure SMB3 Edition/Reimu’s SMB Adventure SMB3 Edition (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Marisa’s SMB Adventure SMB3 Edition/Reimu’s SMB Adventure SMB3 Edition (NES) Romhack
Romhacks, Retro Master HD(New entry)
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V3)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 26)
Final Fantasy 5 — Berserker ATB Fixes (SNES) Romhack
Romhacks, RoSoDude(New entry)
Transformers: The Headmasters (English Translation) FDS
Translations, BlackPaladin(New entry)
Sonic 1 Megamix V3.5 (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Wai Wai World 2 – Hard Mode (NES) Romhack
Romhacks, SF-Human(New entry)
Final Fantasy V Clean Editions (SNES) Romhack
Romhacks, xJ4cks(New update: 1.97)
More entries
Site stats
▼

    Users: 4415
    Reviews: 105
    Romhacks: 1419
    Translations: 1789
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Makes FFV combat better
Final Fantasy 5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
Final Fantasy 6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
Answer Metalsmasher
F-ZERO Phase Shift DELUXE (SNES) Romhack, MF9_Worthy
Great hack, but beware recording for YouTube with the MSU-1 soundtrack!
F-ZERO Phase Shift DELUXE (SNES) Romhack, MetalSmasher86
More reviews
Recent Comments
▼
R
Final Fantasy 6 — Comprehensive ATB Enhancement (SNES) Romhack
A day ago by RoSoDude
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
A day ago by RoSoDude
JomSpoons avatar
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
6 days ago by JomSpoons
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
