﻿Oreimo Tsuzuku PSP Disc 2 Full Patch v1.0 20201231

This translation patch for "Ore no Imouto ga Konna ni Kawaii Wake ga Nai ga Tsuzuku Wake ga Nai Disc 2" is brought to you by Rinjinbu Translations. 

You can find us at the following places.
http://dizzyziddy.xyz
@dizzy_ziddy at Twitter

--------------------

!!!DISCLAIMER!!!

--------------------

This is an UNOFFICIAL patch. It is fanmade and it is released for free, with no intention of making profit from it.

If you liked the game, please buy the retail game and support the developers and author! 

Please do not redistribute this patch with the game as a "Prepatched" solution, as it puts our project and members at risk!!
If you see people doing this, please do let them know the potential harm they can cause. 


=======================================

======== Technical Information ========

=======================================

--------------------

Patch Contents & Instructions

--------------------

UNTRANSLATED
CG Commentaries
Twoshot Barrage (unlockable)

TRANSLATED
Everything Else


HOW TO PATCH
1. Get your ISO file ready! (Rip it from the UMD/PSN copy)
2. Drag the ISO file and drop it onto patch.bat
3. Success!


===================================

=========== Afterword ==============

===================================

Once again, thanks for actually scrolling all the way down to this point and taking the time to read this.

Life throws at us many unexpected things. Priorities change over time and yet, people's expectations and demands grow with no end in sight.

To make matters short, it sure has taken many years to get to this point.

Ultimately, it is a free fan translation project that was fueled by the free time of many dedicated individuals involved, expecting nothing in return.

Please enjoy the game and feel free to tweet at me via Twitter to share your reactions of the game.

Project Lead, Dizzy Ziddy (@dizzy_ziddy)


--------------------

Credits

--------------------

TRANSLATORS / TRANSLATION CHECKERS
ArcaneAria
ChuunibyouYuusha
dango
Ddd
EternalDreamer
jaypee
Keisuke999
Kylon
MaguroSenbei
Oosran
Otonashi
Taly
Valena

EDITORS
Ech0Sierra
Junn
RadicalR
sm2345
Zeroaintdead

IMAGE EDITORS
Chronoes
Randall Cadenzavna Eve
Reld

QA Tester
AirKingNeo

TECHIES
Barracuda72
Chronoes
Falaina
RoByte
Suzuka
thexyz

PROJECT LEAD
Dizzy Ziddy