Blood Covered - Repeted Fear: Patch 5.0

#Menu di Gioco: Testo e Grafica - [100%]
#Grafica di gioco (stanze e frasi) - [100%]
#Descrizione dei Personaggi - [100%]
#Oggetti e Tesserini - [100%]
#Capitolo I   [100% \24 Files\ 72kb .txt]
#Capitolo II  [100% \21 Files\ 67Kb .txt]
#Capitolo III [100% \31 Files\ 82Kb .txt]
#Capitolo IV  [100% \31 Files\ 125Kb .txt]
#Capitolo V   [100% \46 Files\ 210kb .txt]
Storia principale tradotta: 153 Files \ 556Kb Testo

#Capitoli Extra Tradotti: N� 3-5-6-7-8-9-10


Patch e traduzione a cura di Rebirth999
La traduzione l'ho iniziata precisamente il 10 luglio 2014
per terminarla oggi: 9 aprile 2015.
