https://www.romhacking.net/hacks/7837


Spelunker Very Hard Mode
Hack of Spelunker
Hack Information
Spelunker Very Hard Mode
Title Screen	
Hack of Spelunker
Released By	MariallenaHax
Category	Hard Difficulty (+Kaizo)
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	03 June 2023
Downloads	215
Last Modified 	03 June 2023
Description:

Probably the first Spelunker level hack!!

All stages have been upgraded to a higher difficulty level while retaining the look of the original.

For those who are not satisfied with the original difficulty.
Features.

    129 lives!
    The color of the cave differs from the original
    It will softlock on the 4th loop.

Note: Readme is written in Japanese.

ROM / ISO Information:

    File name: Spelunker (J) (VC).nes
    File size: 40,976
    CRC32: AF2B0B4D
    MD5: 34BE7B4F19D1F8D395B493A5F4EF45A0
    SHA1: 9B550A82FD791A5D450D087842A70BDFE4DD9E13

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
MariallenaHax	Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0046 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS