SUPER MARIO SÓ ESTRELAS + MUNDO MARIO (Super Mario All-Stars + World) Tradução PT-BR

	-> feito por bMatSantos
	-> gráficos adicionais (versões NES) de Kosmus
	-> agradecimentos à comunidade da SMW Central e a Yoshifanatic pelo disassembly sensacional do jogo.

- Aplique a tradução na ROM:
	"Super Mario All-Stars + Super Mario World (USA).sfc"

----------
INSTRUÇÕES para o programa FLOATING IPS (FLIPS)

1. Abra o FLIPS e clique em "Apply Patch" ("Aplicar patch");
2. Selecione primeiro o patch .bps desta pasta;
3. Escolha depois o seu arquivo ROM;
4. Por último, escolha como salvar a nova ROM traduzida;
5. Tudo pronto! Agora é só abrir o jogo onde preferir.

- Você também pode usar o patcheador online do Romhacking.net (romhacking.net/patch).
Arraste a sua ROM pra o campo "ROM file" e o patch para o campo "Patch file", e clique em "Apply patch" para salvar a nova ROM modificada.

----------
-Histórico de Versões-

v1.12 (SMW)
- Consertada quebra de linha em uma caixa de mensagem.
- Ajeitados alguns sprites comuns entre Mario e Luigi.

v1.11
- Uma frase sobre 3 moedas em SMB2 passou despercebida e foi devidamente traduzida.

v1.1
- Lançamento da tradução de All-Stars + World.
- "COMECE, MARIO!" virou "VAI, MARIO!", termo mais natural e mais condizente com as traduções oficiais.
  - Consequentemente, "COMECE A BATALHA!" agora é "BATALHEM!".

v1.0
Lançamento.

