https://romhacks.org/translations/sky-shark-spanish-translation-nes/

Sky Shark (Spanish Translation) NES
Posted by Wave on January 23, 2024  0 Comments
Game Name: Sky Shark
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: July 8, 2020
Downloads: 0
Description:
Translation to spanish for "Sky Shark" for the NES.
Hashes:
Sky Shark (USA).nes
MD5: 1c93de3697d5ef4b2a10904b2c0e4386
SHA1: dbbfbabfd38f708099e0f88d077f227a2dd9ff67
CRC32: 147e6b6c
196624 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/skysharknes