https://romhacking.com/hack/joy-and-tradegy

joy and tradegy
Authors:
🇺🇸 
Angry
•
Oxzone
Tags:
warp c10 c15 go now
182
stars | no completion bonus
Versions
	Version 	Console Compatibility 	Recommended Plugin 			
	joy and tradegy.bps 	None 	OGRE 	
		
Comments
🇨🇦 
Liliana
 (she/her)
10 hours ago

undisclosed TWDE, any unsuspecting players beware
🇺🇸 
Angry

12 hours ago

Before anyone gets confused this literally just switches the textures in c15 and c10 bc we had the idea on a whim, Kthx have a nice one
