Description:

This hack provides a new quest for the Legend of Zelda (NES). It changes many parts of the game while staying true to the original. It features brand new graphics and new dungeons. All level entrances have been relocated, secrets in the overworld are moved, and there are many overworld surprises. A list of notable changes is as follows:

    New graphics for link, items, enemies, terrain, etc.
    New dungeons for levels 1-9
    New dungeon music
    Arched cave entrances
    Bombed entrances have their own graphic treatment
    All level entrances have been relocated
    Most overworld secrets are relocated
    Change lost woods path and clue
    Change lost hills location, path and clue
    Like-likes eat rupees instead of Magical Shield
    Many overworld tweaks and surprises
    Automap patch is applied (without hearts mod)
    Select button changes “B” item (and no longer pauses)
    Press Up+A to save from HUD
    Fix wand melee bug (see Youtube Behind the Code)
    Several refinements to the select/register/delete screens
    New sword on title screen and a new subtitle
    New in-game text (which is also sped up)
    Changed low hearts sound effect
    Changed story text
    Changed font

Please PM gzip with any glitches or other feedback.

Patching

Use the online patcher at romhacking.net (or the patcher of your choice) to apply the ips patch to the PRG0 version of The Legend of Zelda. The rom should NOT be PRG1, Rev A, etc. Verify against the hashes below when in doubt or use the Patch Online Now link.

Optional Patches

Optional patches are located under the ./optional folder. They should be applied after the main patch. The following optional patches are available:

    dungeon_music.ips - Restore original dungeon music.
    full_health.ips - Start the game and continue with full health.
    remove_automap.ips - Apply this before Infinite Hyrule. Or if you prefer the nostalgia of drawing your own map with pencil and paper.
    reveal_secrets.ips - Provides (very) subtle graphical cues for bombable walls and burnable bushes.
    reveal_level_9.ips - If you’ve tried everything and still can’t find level 9.
    start_with_sword.ips - Hate starting with the boomerang? This is your patch.

Credits

This hack was made using YY-Chr to edit graphics, WindHex32 and HxD for hex editing, Zelda Tech for overworld editing, and Dungeon Master for dungeon editing.

Thanks to GameMakr24, ShadowOne333, snarfblam, Thanatos-Zero, The3Dude, and Trax for all their hard work which makes this possible.
