https://www.smwcentral.net/?p=section&a=details&id=40152

The Dimensional Castle Starring Aeron

Waiting Super Mario World Hacks → The Dimensional Castle Starring Aeron
LinkShow randomWatch	
Player Discretion is Advised. Submission Contains the Following:
Suggestive Content or Language
Submission Details
Name: 	The Dimensional Castle Starring Aeron
Author: 	Anorakun
Submitted: 	2025-07-22 01:26:30 AM by  Anorakun
Obsoletes: 	The Dimensional Castle Starring Aeron
Length: 	4 exit(s)
SA-1: 	Yes
Difficulty: 	Advanced
Type: 	Standard
Description: 	Originally submitted as an entry to the Questionable Level Design Contest #3, The Dimensional Castle started as a personal challenge.

How fast I could make a very hard short adventure? And thus, this hack was born.

After the events of Aeron's Golden Cookie Quest and Ganbare Aeron (work in progress, I know...), our goofy magician embarks on a new adventure once again. Many strong foes and traps await Aeron inside The Dimensional Castle. But you're not alone, trustful allies will also be there to give you motivation to keep going further. Can you defeat the source of evil behind the hellish stronghold?

What you can expect from this hack:
- Ruthless foes;
- Tight platforming;
- Questionable level design choices;
- Worldbuilding;
- A E S T H E T I C S ;
- Diverse selection of NPCs;
- A varied bizarre soundtrack;
- Cutscenes;
- Wacky storytelling;
- Jokes;
- Various quality of life changes;
- "Instant" Instant Retry (like the one seen in Boxman Tano);

Compared to the contest version, this one includes additional content, such as:
- Rebalanced level design;
- Unlockable rewards;
- Even more fun NPCs;
- Challenging hidden areas;
- Reworked title screen;
- Expanded intro sequence;

While I'm aware this project has a lot of intentional infuriating design choices and painful moments, inspired mainly by my experiences with Brandish (SNES) and the Castlevania series, I do hope that people can still have fun playing this silly hack of mine.

And this is my questionable experiment! Cheers!
Tags: 	aeron bosses crossover custom music gimmick story traditional
Comments: 	5 (jump to comments)
Rating: 	
No rating
Download
1.14 MiB | 375 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10

View all
Post a Comment

Comments (5)
Showing comments from:
 Anorakun	Author Pinned 2025-07-22 01:28:53 AM Link | Reply | Quote
The submission has been updated to version 1.3.1. Includes some small asm fixes, level design adjustments and a new brand secret area, that was just made for bragging rights (no moons or dragon coins). An unintended strat, considered cheese, also has been removed from one of the secret rooms. Fixed some npcs appearing garbled before the level loads in the Skeleton Cave area.

It's also compatible with the save file found here.

I'll update the Romhack dot Ing submission very soon.

--- xx ---

Lives, dragon coins, moon and 1-up checkpoints are stored directly in the save file, so it might not be compatible with questionable emulators such as the one used by SNES Mini. So, this issue is not on my end.

I tested it on SNES9X, bsnes (and the plus variant) and Mesen 2.

Should work fine on consoles like SNES, MisTer and Super NT, as long as your flashcart can emulate sa-1 properly, otherwise, there's an inevitable chance of slowdown in one of the minibosses of the game..
 Anorakun	Author From older version: The Dimensional Castle Starring Aeron 2025-05-12 07:41:17 PM Link | Quote
Cheers!
Gloomyerr_	From older version: The Dimensional Castle Starring Aeron 2025-05-13 06:40:13 AM Link | Quote
nice hack#thp{;)}, but this is more kaizo than very difficult. #smw{o_O?}
 Anorakun	Author From older version: The Dimensional Castle Starring Aeron 2025-05-13 10:16:26 PM Link | Quote
Please elaborate. Why do you think this is kaizo instead of Standard Very Hard? I'm legit curious.
Gloomyerr_	From older version: The Dimensional Castle Starring Aeron 2025-07-09 05:31:06 AM Link | Quote
Originally posted by Anorakun
Please elaborate. Why do you think this is kaizo instead of Standard Very Hard? I'm legit curious.
Hi, sorry for just replying now; I didn't receive a notification of your reply on my profile. Look, I'm not good at analyzing, since I only played the hack a little bit. I finished the first level and stopped at the beginning of the second due to lack of time. Well, the first level of the first part was quite difficult. I had a lot of trouble passing the rice ball between three crushers on the ground and one above to access the mushroom. But I confess I liked the idea, the slippery snow level with the crushers passing behind the bushes. Until I got to the last part where I had to jump on the snowman with a pair of skis. I liked the second part of the Brazil and Christ the Redeemer level. But it's a shame you can't step on some creatures and do a flip jump on Donkey Kong's bees. I only stopped at that part of the hack, but so far I like the hack. It's good, but in my case, it reminded me of Kaizo because of the gameplay. I hope you don't think I was hating or belittling your work. On the contrary, your hack is good, but it gave me the slight impression that I was playing Kaizo, not that playing Kaizo is bad.

Views: 1,423,026,870

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
