ASM Stuff:

- Zinger's hitboxes are smaller than their graphics;
  
- Bone Bros might spawn weird during the first visit to one of the secret rooms;
  - Their spawn is fixed afterwards when instant retry kicks in;
  
- Lobsters can be hard to spin riding while using cape, it's very janky;

- A small delay occurs when changing songs using the boombox;

- Crouch jumping through gaps is weird in any level with the "Castlevania gimmick";

- Your jump might get eaten after landing in a dolphin (I think it's vanilla);

Aesthetics stuff:

- A v-blank line might appear during the Nintendo Presents;

- The sprite status bar from UberASM retry might delete some sprite graphics when the message box is active. The game fixes itself afterwards;

- The treasure chest in a secret area might look weird due to the sprite mist in the room;