## title:                   Castlevania - Curse Of Suffering
## rhdn_link:               http://www.romhacking.net/hacks/1450/
## released_by:             71LeonardoOo
## platform:                NES
## downloads:               1270
## last_modified:           25 March 2016
## score:                   1/4
## category:                Complete
## credits:                 ['71LeonardoOo']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       02 February 2013
## mods:                    G,L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Created a new Castlevania nes Hack, the Castlevania Curse of suffering. It is full of challenges!
The first stage is pretty easy, but then it is that starts to get hard. The graphics were not repainted, but the colors were changed, all phases are modified, and if you think you are good at Castlevania, you have to play the Curse of suffering.
The game’s story:
Dracula throws a terrible curse upon the Earth,
Some people end up turning into demonic creatures
while others are tortured by hellish pain throughout the body. The world practically turns into a second hell.
The curse didn’t work against the Belmont family
and Simon is in the midst of the darkness to defeat Dracula and end soon with the curse. After defeating Dracula he leaves the Castle much injured.
Is a simple hack, hope you like it
[Note: in the dungeon and laboratory realized that a ladder was faulty, so the stairs were packed. Also some stairs are hidden in places where it might be a dead end.
This game does have some Portuguese text but it will not stop you from being able to fully enjoy the game.


######## rom_info ########
	* Castlevania (U) (PRG0) [!].nes - GOODNES 3.14
	* CRC32: 39C879BB
	* MD5: 00D93C9F6B8AEFB8B6C02B20147DF4EC
	* SHA-1: A31B8BD5B370A9103343C866F3C2B2998E889341
	* SHA-256: 55BCAB0D9EFC33A9D9EFC90F2C3C4AB12F3221A44B1F357E6C6202A456399AA8
