https://romhackplaza.org/translations/nekojara-monogatari-english-translation-game-boy/


RomHack Plaza > Translations > Nekojara Monogatari (English Translation) Game Boy
Nekojara Monogatari (English Translation) Game Boy
November 6, 2024 Translations Ugarit Leave a comment Report / Claim Ownership
Game Name:
 
Nekojara Monogatari
Platform:
 
Game Boy
Genre:
 
RPG
Released by:
 
Asbetoast
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 4, 2023
Downloads: 
41

Nekojara Monogatari -or Nekojara Story- is a 1990 JRPG released by Kemco on the original Game Boy utilising the same engine as used for Selection (The Sword of Hope) . Like The Sword of Hope games; Nekojara Monogatari is a first-person role playing game that actually plays more of an outdoors crawler than the usual indoors (dungeon) crawler but rather than humans and monsters involves cats and other less typical baddies
238
Hashes: 
3d6d309b
Staff/Credits: 
Asbestoast - Reverse Engineering, Tooling, English Translation, Graphics
Ugarit - Discovered,recompiled and uploaded this patch for free use
Relevant link: https://github.com/Asbestoast/NjmgTool
