================================================================================
PLATFORM:		Console							AUTHOR:		Gigan
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Strategy						PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Banpresto						RELEASE:	11/10/2019
DISTRIBUTER:	Banpresto						FORMAT:		IPS
RELEASE DATE:	03/17/1995						PROGRESS:	Complete
================================================================================
Database match: Dai-4-ji Super Robot Taisen (Japan) (Rev 1)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: C48B09D0ED6850896DB7D7B4E08CAFFC0376223A
File/ROM CRC32: 63883E1E
================================================================================
Description:
Present for “Pacific rim” enthusiasts … Eureka participates in SNES version SRW4!

“SRW4_Pacific.ips”

This is the IPS patch for SNES version “4th Super Robot Wars”. Using a tool such as WinIPS, the latter ROM (V1.1) without header please apply.

Changes

Change the 4th male hero to Raleigh-Beckett
Change the 4th heroine to Mako-Mori
Change “Gespenst” to “Try Eureka”
Change “Gespenst mk2″ to “Striker Eureka”