https://romhackplaza.org/romhacks/rock-n-roll-racing-alternate-tracks-snes/


RomHack Plaza > Romhacks > Rock N' Roll Racing - Alternate Tracks (SNES) Romhack
Rock N’ Roll Racing – Alternate Tracks (SNES) Romhack
September 24, 2025 Romhacks DarthMarino Leave a comment Report / Claim Ownership
Hack Name: 
Rock N' Roll Racing - Alternate Tracks
Hack of: 
Rock N' Roll Racing
Platform:
 
Super Nintendo
Genre:
 
Racing
Released by:
 
DarthMarino
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 23, 2025
Type of Hack: 
Levels	
Downloads: 
6

The PC version of Blizzard Arcade Collection includes a fully functional SNES ROM of Rock n’ Roll Racing with different race tracks than the original game. This version of the game was not included as part of the actual collection and there is little to no information on its existence. There were other alterations to the ROM, notably the removal of the song “Paranoid” by Black Sabbath and the music turned off by default.

This hack injects these alternate race tracks into the original version of RRR with the complete soundtrack and the music turned on by default. The tracks can be considered “official” as they were created by Blizzard. They tend to be a bit harder than those in the base game.

The game is fully compatible with my Alternate Paint Colors hack.

KNOWN BUG: The game will get stuck during the “highlights” shown during the ending of the game since the track has been changed.
Hashes: 
Filename: Rock n' Roll Racing (USA).sfc
CRC-32: 7d06f473
SHA-1: 66d864dd07f8eae86cf4e1f60f176b405a2ddbe9
Staff/Credits: 
Tracks created by Blizzard
File download: 
File Name	Size	Patch
Rock n' Roll Racing-Alternate Tracks.ips	8.38 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About DarthMarino View all posts

Post navigation
Previous romhack
Suikoden – The Last Hope Remastered Ver 1.6 (PlayStation) Romhack
Next romhack
Sonic Extra Smooth (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Sonic Extra Smooth (Genesis) Romhack
Romhacks, Red2010(New entry)
Rock N’ Roll Racing – Alternate Tracks (SNES) Romhack
Romhacks, DarthMarino(New entry)
Suikoden – The Last Hope Remastered Ver 1.6 (PlayStation) Romhack
Romhacks, Shadow501(New update: 1.6)
Final Fantasy Catalan Translation (Catalan Translation) NES
Translations, Jackic(New entry)
OUTBURST (アウトバースト) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
Mario Kart (NES) Romhack
Romhacks, SuperScud69DS(New entry)
Classic SMB1 Emma In Super Mario Bros. (NES) Romhack
Romhacks, Retro Master HD(New entry)
Sailor Moon Senshi (NES) Romhack
Romhacks, Retro Master HD(New entry)
More entries
Site stats
▼

    Users: 5658
    Reviews: 123
    Romhacks: 1629
    Translations: 1834
    Homebrew: 60
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
Refined Purist’s Take On Improving HoD Graphics + Cute QoL Additions
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack, Andrewskey
Great work but modifies normal jumps
Revenge of Shinobi – Better Jumping (Genesis) Romhack, Neti
More reviews
Recent Comments
▼
tondagossa avatar
Super Star Wars Redux (SNES) Romhack
12 hours ago by tondagossa
Darkex avatar
Sonic 1 – Under Neat (Genesis) Romhack
13 hours ago by Darkex
A
Mega Man Zero 3 – Omega As MMX1 Zero (Game Boy Advance) Romhack
21 hours ago by Andrewskey
S
OUTBURST (アウトバースト) SGB Enhanced (Game Boy) Romhack
A day ago by SUGOMA64
Noside avatar
Dracula X Nocturne in The Moonlight Ultimate (SEGA Saturn) Romhack
3 days ago by Noside
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
