Description:
This ROMhack is a demake, restoring the earlier artwork and
characters from the 1983 and 1984 MSX games. The player
character is once again Eric, in his suspenders and hat. The
different enemies are now all variations on the Floater enemies,
with the different faces the Floaters had originally.
Most people first encountered Hudson Soft’s Bomberman in
his 1985 NES/Famicom game. But there was an earlier, forgotten
version of Bomber Man for home computers in 1983. The MSX
and ZX Spectrum versions were localized in Europe as Eric and
the Floaters, due to concerns over the title of the game being
associated with terrorism. This was followed by a first-person
sequel, 3D Bomberman, in 1984.
These versions looked very different, with 1-bit sprites. Eric is
a man in suspenders and a feathered hat. There is only one
enemy, a balloon who has several different facial expressions,
and will become agitated and unpredictable. Exits can be
destroyed, causing four more enemies to appear. The game is
endless.
For the NES/Famicom, Bomberman was redesigned to
resemble an enemy from Hudson’s popular Famicom/NES
version of Lode Runner. In NES Bomberman’s ending, he
transforms into the Mario-inspired Lode Runner character, with a
plug for that game.
The NES Bomberman -apparently coded in one 72-hour
session- has some gameplay differences from the 1983 Bomber
Man, but it’s certainly an iteration on the same game.
The character graphics are nearly unchanged from MSX, albeit
with some tweaks. Walking animations for Eric and the Floaters
are three frames here instead of two, so there’s some extra
animation. Death scenes are one frame shorter. Eric has slightly
less colors, and the Floaters have more, with white eye/teeth
highlights and a dark outline.
The exits and rare collectible treasures are from the MSX
games. The font is the 1983 font, and the fancy new title screen is
based closely on 1984’s 3D Bomberman.
You play a man who is trapped inside a maze. Place your time
bombs wisely to defeat the balloon monsters. If the balloon
monsters get caught up in an exploding time bomb, they will pop
and disappear. Don’t let them get you, and don’t blow yourself up.
You can break down weaker walls with your time bombs. These
walls can hide treasures and exit doors. Pick up treasure to
receive bonus points. Defeat all the monsters on the screen and
find the exit to proceed to the next stage.