https://romhacks.org/translations/cloud-master-spanish-translation-sms/

Cloud Master (Spanish Translation) SMS
Posted by Wave on January 8, 2024 0 Comments
Languages Languages

Game Name: Cloud Master
Platform: SEGA Master System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: April 27, 2017
Downloads: 0
Description:
Translation to spanish for "Cloud Master" for the Sega Master System.
Hashes:
Cloud Master (UE) [!].sms
262.144 bytes
CRC32: e7f62e6d
MD5: 4498afc1fce51ebd461798fbe61aa6f8
SHA1: b936276b272d8361bca8d7b05d1ebc59f1f639bc
Release Site: https://github.com/sewave/translations/tree/master/sms/cloudmastersms