https://romhacks.org/translations/ninja-gaiden-spanish-translation-sms/

Ninja Gaiden (Spanish Translation) SMS
Posted by Wave on January 18, 2024  0 Comments
Game Name: Ninja Gaiden
Platform: SEGA Master System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.1
Last updated: February 10, 2021
Downloads: 0
Description:
Translation to spanish for "Ninja Gaiden (Beta)" for the Sega Master System.
Hashes:
Ninja Gaiden (Europe, Brazil) (Beta).sms
MD5: b070dc2ba3f106e89d1e9551f49a0027
SHA1: c67db6539dc609b08d3ca6f9e6f8f41daf150743
CRC32: 761e9396
262144 bytes
Release Site: https://github.com/sewave/translations/tree/master/sms/ninjagaidenprotosms