https://romhacks.org/romhacks/suikoden-the-last-hope-playstation/


Home › Romhacks › Suikoden – The Last Hope (PlayStation) Romhack
Suikoden – The Last Hope (PlayStation) Romhack
Posted by MasterGrand on August 11, 2024
0 Comments	
Hack Name:
Suikoden - The Last Hope
Hack of:
Suikoden
Platform:
PlayStation
Released by:
Shadow501
Language:
English
Status:
Complete
Patch Version:
8.3
Last updated:
August 11, 2024
Type of Hack:
Bug Fix, Gameplay, Levels, Optimization	
Downloads:
0
Description:

Hello everyone

About Suikoden - The Last Hope

This new patch is including content different events give Odessa to become main character with the Hero ” McDohl”

Features:

    Different scenario for Odessa.
    Keeping Odessa still alive.
    Saving Gremio.
    Saving Ted.
    Possibility to return to Toran castle after final battle.
    Possibility to visiting Gregminster after final battle.
    Possibility to visiting Village of the Elves after final battle.

And other features that support the game.

The Patch 8.3

    "Kwanda's Fortress event" "Before meet Kwanda, Valeria go with you but not show in party" issue solved.

Note:

    Patch working on the original version
    All rights reserved © Konami
    This Patch is for fans only, not for sales.

Attention!

For not get any glitch please playing game, “DON’T USE SAVE MEMORY CARD!” or  “QUICK SAVE STATE!” , Also don’t “Swap CD between original!!! or Patched!!!!” , You must play from beginning until end.

Enjoy it!
Hashes:
ROM / ISO Information:

(v1.0).bin CRC = 5CB74712
Relevant Link: https://www.romhacking.net/hacks/8539/
