NAME=アニメOFFの時のマップアニメーションに攻撃エフェクトを描画する(SpecificWeaponAnimations)
NAME.en=Draw attack effect on map animation when battle animation off(SpecificWeaponAnimations)

INFO=武器ごと(アイテムごと)に利用するマップアニメーションを設定します。\r\nこのテーブルに指定がない場合は、種類ごとの設定のアニメーションが利用されます。\r\n\r\nアニメOFFの時のマップ戦闘時に攻撃エフェクトと、FFシリーズのようなダメージのポップアップを行う機能を追加します。\r\n攻撃エフェクトは武器の種類ごとと、武器ごとにもアニメーションを設定できます。

IF:$FGREP4 ASMC_Draw.dmp=0x30 0xB5 0x04 0x1C

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$XGREP4END 0x9C 0x5E 0x01 0x08 XXXX XXXX XXXX XXXX 0x9C 0x2E 0x00 0x08 0x28 0x0D 0x00 0x08 XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX 0x14 0x19 0x08 0x08 0xF0 0xE1 0x03 0x02 0xEC 0xA4 0x03 0x02 0x6C 0xA5 0x03 0x02 0xFF 0xFF 0x00 0x00

//データサイズ(10進数)
DATASIZE=2

//データ個数 FF が出てくるまで
DATACOUNT=$GREP2 0xFF 0xFF

//リストに表示されるのはITEM IDです
LISTNAME=$B0:ITEM

//データを定義します
B0:ITEM=Item
B1:MAPACTIONANIMATION=EffctID
INFO.en=Set the map animation to be used for each weapon (each item).\r\nIf this table is not specified, the animation of each type setting will be used.\r\n\r\nWe will add an attack effect and a function to pop up damage like the FF series during map battle when animation is off.\r\nAttack effects can be animated for each weapon type and for each weapon.
NAME.zh=在动画关闭时在地图动画上绘制攻击效果（Specific Weapon Animations）
INFO.zh=设置要用于每个武器（每个项目）的地图动画。\r\n如果未指定此表，将使用每个类型设置的动画。\r\n\r\n我们将添加一个攻击效果和一个功能，在动画关闭的情况下，在地图战斗中弹出伤害，如FF系列。\r\n可以为每种武器类型和每种武器设置攻击效果。

AUTHOR=Vesly Draw Sprite Animation https://feuniverse.us/t/veslys-asm/12011/27\r\nThis Animation work, made by Viktor Hahn (Viktor.Hahn@web.de),\r\nis licensed under the Creative Commons Attribution 4.0 International License.\r\nhttp://creativecommons.org/licenses/by/4.0/\r\n\r\nhttps://opengameart.org/content/more-pixelated-attackhit-animations\r\nhttps://opengameart.org/content/spell-animation-spritesheets

