--- 1.0: Game release
--- 1.01: Fixed a bug where returning to the Hall of Honor only gave Ho-oh. 
--- 1.02: Fixed a trade and reverted Tailwind (Retreat Aide) to its original effect, as the new effect was broken. Also made Crystal Charizard cost 2 fire and 2 lightning because Rod was somehow cheating with it, ignoring the colorless energy in its attack.
--- 1.03: Tyrogue's name is now spelled properly. Arcanine's first attack is now 'Roar' as was intended. 
--- 1.1: Huge amounts of balance changes (see below). Some typos fixed. Made the AI better. Added a proper Protect animation for Entei2's unique attack. Altered the energy ratios for the Grand Master decks to provide more consistency for them. Also altered the Grand Master decks slightly. Deleted Energy Search from all but 2 decks in light of the fact that only 2 decks are allowed to use it in the AI code. 
--- 1.11: Entei now works properly
--- 1.2: Balance changes. Dratini and Suicune placment fixed. Coding fixes. Typo fixes. New trainer card sprites! New booster pack sprites! New original sprites! Player changes!
--- 1.25: Title Screen edit, balance changes, bug fixes and bug discoveries, new effects added, typo fixes. 
--- 1.3: NEW POKEMON! Balance changes, sprite updates, new effects, new QOL improvements, fixes, bug fixes, typo fixes.

=====================================================================================================
1.3 NEW CONTENT AND QOL CHANGES

- Sprite updates (12): Chikorita1, Bayleef1, Bayleef2, Meganium1, Meganium2, Sunflora, Typhlosion1, Elekid, Slowpoke, Slowking, Dratini, Shadow Lugia.
- NEW POKEMON ADDED!! (30): Bulbasaur, Ivysaur, Venusaur, Vulpix, Ninetales, Ponyta, Rapidash, Moltres, Squirtle, Wartortle, Blastoise, Articuno, Pikachu2, Raichu2, Magnemite, Magneton, Voltorb, Electrode, Zapdos, Machop, Machoke, Machamp, Rhyhorn, Rhydon, Abra, Kadabra, Alakazam, Snorlax, CrobatS and KingdraS.
- Old Rod (Recycle), Miracle Berry (Revive), Hyper Devolution Spray (Devolution Spray) and Pokemon Flute Channel (Pokemon Flute) have been removed from the game to make room for 4 of the above pokemon additions.
- Card Sets have been updated both to account for new cards, balance rarity per set pack, and to avoid a menu glitch that comes from putting >59 cards in Mystery and Laboratory.
- LEGACY VERSION NOW AVAILABLE!

- Tech Aaron now gives 2 booster packs of energy cards when defeated. His duel also uses 3 prize cards instead of 4.
- All booster packs now contain 2 rares instead of 1. The rare replaces 1 common slot. 
- All club leaders now give 3 booster packs each when defeated. 
- The man in the fighting club who requests cards from you now only requests 2 card before giving you the reward. The two cards are Larvitar and Forretress, the reward is changed to Shiny Kingdra. 
- Ronald now has the epithet of "Rival" in all of his encounters. Also, The rebattleable Ronald found in Ishihara's house postgame now gives you 1 random promotional card (excluding the 4 crystal pokemon) if you defeat him.
- NPC Dialouge and deck changes
- Auto Deck machine deck changes
- AI logic somewhat improved. 
- The card 'Master Ball' is now harder to find before beating the game. 

- A Promostar rarity icon has been added, replacing the fossil symbol. All promotional cards now have this rarity.
- Many new card effects have been added, both in 1.3 and Legacy version.
- Star Piece (Pokemon Breeder) now works for the AI on every (relevent) stage 2 in the game. 
- The "PKMN PWR" text for all pokemon powers is now "PKMN PWR:" because it was bugging me this whole time.

- A lot of new animations for new and existing attacks, including Typhlosion1's Eruption and Raichu1's Lightning Strike



1.3 FIXES
- Omastar's card text now properly says that it is a Stage 2 card
- Typhlosion1's Fire Boost ability works properly again after accidentally deleting 1 line of code.
- Slowbro and MewtwoS's Barrier animations fixed.
- SteelixS's Sandstorm animation is fixed.
- Crystal Ho-oh's first attack now requires fighting and fire energy, as intended.
- Metronome and Sketch now work more properly when used by the player.
- The Ai finally understands the 'no retreat' effect! It has been re-added into the game. 
- The AI better understands all the attacks that use the 'teleport' (switch out) commands.
- Typo fixes

1.3 NEW BUGS
- Holdover from base game: The AI doesn't know how to process Metronome and its derivations. Tried to fix it, failed. 
- Apparently if you put somewhere over 59 cards in Mystery and Laboratory packs, the number of the set in the menu glitches. Colosseum and Evolution seem to handle it just fine. This is not present in my own game right now, just a note for future reference.


1.3 BALANCE CHANGES

- See attached document.


=====================================================================================================

1.25 NEW CONTENT
- Title screen has been edited. It was pain.
- The Teleport and Energy Spike commands now work properly, some attacks have been edited below to have these effects in. Additionally, the Super Fang effect to halve HP now bypasses weakness and resistance, so it has been re-added into the game.
- New effect added: There is now an effect which doubles the damage you take during your oppponent's turn, but only if your attack was successful.
- Transparency has been removed from the game for now, because I think it's a dumb ability.
- Some hidden stuff in the pret file to prepare for version 1.3.

1.25 FIXES
- Fixed a small exploit with Ronald that could be used to cheese him to victory.
- Fixed a lot of AI logic, the AI should now play the game a lot better.
- Fixed the animation for Azumarill2's Aqua Jet attack.
- Some pokemon, attacks and other such things have been fixed to no longer allow some future exploits.
- Fixed the crap out of Clefable's Moonlight pokepower; It should work 100% of the time now instead of 50%. It now properly doesn't work under Scare and when it's affected by a special condition. I especially fixed the glitch where it sometimes gave 40 copies of a card in your hand in addition to the energy search. Look, hacking is hard, okay?
- Fixed typos from my hack, the base game, and certain phrases from the base game too that made no sense (IE Energy Absorption's text when activated).

1.25 NEW BUGS
- Crystal Type (Shift) no longer works for some reason. Apprently the devs at the official pret file say so too. I have decided to eliminate it from the game because even if I fixed it, it would still only work on one pokemon anyway.
- The AI might not know how to use Step In? There appears to be no AI logic for it found in the whole pret. Holdover from base game if true.

1.25 BALANCE CHANGES 
- So many it had to be a seperate document. Blame Gotron! I'm innocent, I tells ya!



=====================================================================================================
1.2 New content

- All trainer cards except for Super Energy Retrieval have been given new sprites.
- Altered Steve and Jack's sprites to better reflect thier new decks.
- Jack's deck has been edited to be a Water/Lightning deck.
- Ronald's champion deck has been altered to be a Fighting/Psychic deck.
- New card added replacing Imakuni: Shadow Lugia
- Play as Mint, with an updated sprite. Or play as Mark, also with an updated sprite.
- Fight Champion Ronald during the postgame in Ishihara's house. He will give 1 of each booster pack if defeated.

1.2 Fixes

- Fixed an internal typo that gave the Cyndaquil starter deck two Dragonites.
- Fixed the glitch where Dratini and Suicune appeared in weird places on the computer menu.
- Miscellanous code typo fixes to make the game run better.
- Miscellanous dialouge typo fixes.
- Fixed a typo from the original game, where Prophecy would say it "exchanged cards in [opponent]'s hand". This is erroneous as the attack reorders cards in the deck. 
- Cyndaquil2 was erroneously a star rarity card, this has been changed to its proper rarity- circle. 
- Fixed the animation for Gengar's Pull In attack. It will still erroneously say that it hits the previous active pokemon because the rhydon code doesn't work for damage after switching, but the attack still functions normally.
- Various decklist inconsistencies fixed,
- Various AI logic should now work even better. 
- The animation for the Ion Storm attack has been fixed.
- Gengar's Pull In attack has been given a new animation and now displays the damage and sleep effect correctly.
- Slowbro's Amnesia attack animation fixed to show damage correctly.
- Togetic2's Sweet Kiss attack animation fixed to show damage and card draw correctly.
- Some decks did not have 60 cards and so the game populated them with random things (lol). This has been fixed. 
- The Houndour1 Smog -> Flare glitch is now fixed. 

New bugs:

- Holdover Glitch from the base game: Sometimes the AI will trade a Pokemon for an energy with Pokemon Fan Club (Pokemon Trader). This rarely happens though.


-----

1.2 Balance changes

NERFS

- Crobat's Surprise bite and Toxic attacks now do 20 damage each. Toxic cost GG > GGC
- Bellossom's Flower Dance attack 40+ 10 for each bench -> 30 + 10 for each bench.
- Scyther's Agility cost: G -> GC.
- Celebi1's attack damages have both been decreased by 10. Absorb now heals a static 1 damage counter. HP changed from 60 -> 50.
- Houndoom's Midnight Blaze attack now does 30+ -> 20+ 10 damage for each damage counter on the defending pokemon.
- Charizard's Searing Flames recoil damage changed from 30 -> 40
- Feraligatr2 Whirlpool damage: 50 -> 40.
- Elekid's Thundershock damage 20 -> 10.
- Tyranitar2's retreat cost changed from 3 -> 4.
- Cleffa's Eeek attack cost: C -> CC.
- Miltank's Milk Drink attack now restores 30 -> 20 HP.

NEUTRAL:

- Zubat's Poison fang now costs GC and now does 10 damage as well as poison.
- Quilava1's Fire Spin attack costs FF -> FFC and now does 20 -> 30 damage to the active and 10 a benched poke.
- Quilava2's Wildfire attack completely overhauled. It is now Burn, a 10 bp attack that discards the top 3 cards of the opponent's deck if it hits. Still costs F to use.
- Typhlosion2's Flames of Rage attack name changed to Furious Flames.
- Houndoom's Threaten attack replaced. It is now Burn, a 20 bp attack that discards the top 3 cards of the opponent's deck if it hits. Costs FC to use.
- Croconaw2's Take Down now costs CCC -> WCC and now does 40->50 damage.
- Azumarill1's second attack completely overhauled. It is now Bubble Shower, a WWWW costing attack that deals 30 damage, and with a coin flip heads, also paralyzes the opponent and does 10 to thier benched pokemon. It now has the same effect as the real life card.
- Azumarill2's first attack changed from Amnesia to Aqua Sonic, a WC costing 20 power attack that ignores weakness and resistance.
- Raikou's Peal of Thunder name changed to Lightning Burst to better reflect its real life card. The effect is the same.
- Aerodactly's Fly changed to Rising Lunge, a 20+ power attack that costs FC, and deals 20 more damage on a successful coin flip. 
- Steelix2's Earthquake attack completely overhauled. It is now Tectonic Rift, a 70 bp attack that discards the top 5 cards of the opponent's deck if it hits. Still costs LLFF to use.
- Tyranitar2's attack name changed to Mountain Crush. It has a new effect to flip coins until you get tails, then discard the top 2 cards of your opponent's deck for each tails. Damage and energy cost remain the same. 
- Unown 1 and Unown 2 have been renamed to Unown [A] and Unown [J] respectively. 
- Dragonair's Blessing ability now heals 1 damage counter per turn. It is also renamed to "Healing Light" to reflect the real life card.
- Clefable's Moonlight attack has been changed to a one-per-turn pokemon power effect which adds a basic energy from deck to hand, to reflect the real life card better.
- Porygon2's Data Distortion attack now changes the weakness of the defending pokemon regardless of it it has a weakness. It now does 40 -> 30 damage. Its animation has been fixed.
- Lugia's Aeroblast attack name changed to Elemental Blast to reflect the real life card better.
- Fossil Egg (Mysterious Fossil) has altered description text to make it easier to read and understand.
- Poke Doll (Clefairy Doll) has altered description text to make it easier to read and understand.


BUFFS

 - Ariados's Lure attack is revamped. It is now named Toxic Web and it now switches the defending pokemon with one on the bench, and then poisons it. It has also been given a new animation. It's cost is still G and still does no damage. 
- Meganium2's Aromatherapy will now only heal your active pokemon of status conditions once per turn, as opposed to healing both active pokemon. 
- Heracross's Megahorn attack now costs GGGC -> GGCC
- Typhlosion1's Fire Boost pokepower now always gives 4 fire energy instead of randomly 1-4. Typhlosion1's Firegiver renamed to Fire Boost to be the same name as one of its actual cards. 
- Azumaril2's Aqua Jet attack now costs WWW -> WCC
- Kabutops2's Sharp Sickle attack damage: 40 + 30 -> 50 + 30
- Steelix 2's Sandstorm base damage: 10 -> 20
- Slowking's Psyshock attack cost PPP -> PPC
- Unown [J] (formerly Unown2) HP 40-> 50. It has completely new attacks. First attack is Symbol Swarm, a P costing attack for no damage that makes an Unown [A] or [J] go from your deck to the benched zone. Second attack is Unknown Spell, a PP costing attack that does 20 damage times the number of Unown [A] on your bench.
- Furret's Retreat cost 1 -> 0
- Blissey now has Softboiled (Healing Wind). It now heals 30 damage from each pokemon upon entering battle.
- Noctowl2's first attack completely replaced with a new ability: Shiny Feather. This ability lets you add a card from your discard pile to your hand when you evolve Noctowl onto Hoothoot, if there are any cards in your discard pile.
- Arcade Game (Gambler) now gives 8 -> 9 cards on a succssful coinflip. 
- Bill's Maintenance (Maintenance) now draws one -> two cards after shuffling two cards into the deck.



=====================================================================================================

1.1 Balance changes

NERFS

- Magmar Fire Punch damage: 40 -> 30
- Entei1 HP 80 -> 70
- Entei2 HP 80 -> 70
- Feraligatr Rampage damage 30+ -> 20+. 
- Pichu Thunder Jolt attack damage 30 -> 20.
- Electabuzz HP 60 -> 50. Electabuzz Thunderpunch cost: 2L1C -> 3L.
- Raikou HP 80 -> 70
- Hitmonchan HP 60 -> 50, Special Punch damage 40 -> 30. Energies: 3 Fighting.
- Hitmonlee Hi Jump Kick CF Effect: 10 damage if tails -> 30 damage if tails. Hitmonlee retreat cost 1-> 2.
- Hitmontop Triple Kick damage 30x3 -> 20x3
- Sudowoodo Rock Throw: 1Fight 1Colorless -> 2Fight 1Colorless
- Donphan1 Rapid Spin damage: 50 -> 40
- Swinub Take Down damage: 40 -> 30. 
- Gastly Nightmare damage 20 -> 10. 
- Mewtwo 1 Psychic damage 30+ -> 20+. 
- Slowking Psyshock damage: 30 -> 20. 
- Misdreavus Nightmare damage 20 -> 10
- Girafarig Retreat cost 1 -> 2 + Added weakness, Psychic 
- Togepi2 HP 40 -> 30. 
- Eevee resistance: Psychic -> none
- Stantler Confuse Ray damage 20 -> 10. Stantler Stomp attack cost: 2C -> 3C
- Lugia HP 90 -> 80, Aeroblast damage 90-> 60.

NEUTRAL

- Crobat all new attacks: Surprise Bite (30 to a bench) and Toxic (30 damage). HP 90 -> 80. 
- Feraligatr2 HP 90 -> 80. Whirlpool damage 40 -> 50. + Resistance, Fire.
- Lanturn2 Thunder Jolt Damage: 50 -> 60. Thunder Jolt CF effect: 10 damage if tails -> 30 damage if tails.
- Entei1 Fire Blast attack: Discard 1 Fire -> Discard 2 fire

BUFFS

- Bayleef1 Razor Leaf damage 30 -> 40.
- Meganium 2 HP: 100 -> 120.
- Vileplume Resistance: none -> Water
- Typhlosion2 Resistance: none -> Grass
- Azumarill 1 resistance: none -> Fire
- Azumarill 2 resistance: none -> Fire
- Ampharos2 Ion Storm damage 10 -> 20. Thunder damage 70 -> 80. 
- Tyrouge + Attack, Call for Friend
- Pupitar Tackle damage 20 -> 30. Pupitar Sandstorm damage 10 -> 20. 
- Espeon2 +resistance, Fighting.
- Wigglytuff HP 80 -> 90
- Porygon2 Data Distortion attack damage 30 -> 40.
- Noctowl2 Piercing Gaze damage 30 -> 40. 


