https://romhackplaza.org/romhacks/mario-kart-nes/


RomHack Plaza > Romhacks > Mario Kart (NES) Romhack
Mario Kart (NES) Romhack
September 21, 2025 Romhacks SuperScud69DS Leave a comment Report / Claim Ownership
Hack Name: 
Mario Kart
Hack of: 
F-1 Race
Platform:
 
Nintendo Entertainment System
Genre:
 
Racing
Released by:
 
Nice Code Software
Language:
 English
Status: 
Complete
Patch Version: 
v1.0
Last updated: 
September 21, 2025
Type of Hack: 
Gameplay, Graphics, Levels, Other, Text	
Downloads: 
11

This is a ROM Hack of F-1 Race found in a Famiclone multicart, themed around, you guessed it, everyone’s favorite Nintendo racing game, Mario Kart. Dumped the ROM from the Family Karaoto 66-in-1 multicart console and turned it into an applyable patch for everyone. This hack was originally made by Nice Code.
Hashes: 
Filename: F-1 Race (J) [!].nes
CRC-32: 827dc0b9
SHA-1: c456b19b74e661bd44dd39cd04af0d7f68d958a4
Staff/Credits: 
Nice Code Software, for the original hack
YouTube Video:

File download: 
File Name	Size	Patch
Mario Cart.zip	44.27 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About SuperScud69DS View all posts

An Italian guy that does modding stuff like NES hacking, Mario Kart Wii modding, Super Smash Bros Ultimate modding, yada yada yada. Oh, and also enjoys Vtubers a lot.
Post navigation
Previous romhack
Classic SMB1 Emma In Super Mario Bros. (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Mario Kart (NES) Romhack
Romhacks, SuperScud69DS(New entry)
Classic SMB1 Emma In Super Mario Bros. (NES) Romhack
Romhacks, Retro Master HD(New entry)
Sailor Moon Senshi (NES) Romhack
Romhacks, Retro Master HD(New entry)
The Combatribes (2X Damage) (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Mega Man VI SNES – Mega Jet Suit (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Sonic 1 Alternative Universe (Genesis) Romhack
Romhacks, Adrian Gauna(New update: V3.5, V4.0, New V5.0)
Pingas! (NES) Romhack
Romhacks, SuperScud69DS(New entry)
Sonic 2 – Special Stage Colour Swap Edition (W) V1.0 (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
More entries
Site stats
▼

    Users: 5620
    Reviews: 123
    Romhacks: 1628
    Translations: 1833
    Homebrew: 60
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
Refined Purist’s Take On Improving HoD Graphics + Cute QoL Additions
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack, Andrewskey
Great work but modifies normal jumps
Revenge of Shinobi – Better Jumping (Genesis) Romhack, Neti
More reviews
Recent Comments
▼
Noside avatar
Dracula X Nocturne in The Moonlight Ultimate (SEGA Saturn) Romhack
A day ago by Noside
Mildanner avatar
Sonic 1 – Under Neat (Genesis) Romhack
A day ago by Mildanner
T
F-Zero: Vintage Velocity Ace (Game Boy Advance) Romhack
A day ago by Tizoa
K
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack
4 days ago by Kumani
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
