## title:                   Linkle Liver Story
## rhdn_link:               http://www.romhacking.net/translations/4143/
## released_by:             aishsha
## platform:                Sega Saturn
## downloads:               8
## last_modified:           19 June 2020
## score:                   0/0
## credits:                 ['paul_met', 'aishsha', 'Pennywise', 'FlashPV', 'lestat (M0nsieurL)', 'Ryusui', 'harmony7', 'TheMajinZenki', 'Jazz', 'Midna']
## game_date:               15 March 1996
## genre:                   Role Playing > Action RPG
## language:                English
## patch_ver:               Readme File
## patching_info:           Requires Custom Patcher
## published_by:            Sega
## release_date:            02 January 2019
## status:                  Fully Playable
## translation_desc:        This is a full translation of Linkle Liver Story, an easy-going adventure game for Sega Saturn. Please, see the readme for details and use the PPF patcher found at RHDN.
The file is too big for hosting it at RHDN, but you can grab it here:

[Download] 

We have also have a fully translated game’s User Manual for you which you can grab here:

[User Manual]


------------------------------------------
######## description ########
Linkle Liver Story is an action role playing game for the Sega Saturn.


######## rom_info ########
	* BIN/CUE Mode1/2352
