Description:

This hack optimizes Final Fight 3 so that there are fewer slowdowns during the game. Several optimizations have been made, none of which alter the original gameplay or are explicitly notable. Some of the changes made are:

    The routine that pulls unused sprites off the screen has been completely replaced with a faster one.
    The game originally and unnecessarily updated all 256 colors every frame, now it has been divided into four steps.
    If there is excessive CPU load, CGRAM mirror updating is paused to prevent a lag frame.
    During an interruption routine, the game originally waited until it reached H-Blank. The horizontal starting point of the interrupts has been moved to avoid wait loops.
    The routine for storing the sequence of inputs has been optimized.
    Some loops that used RAM as a scratchpad now use DMA registers as a faster RAM alternative.

And a few more small things.

The top black border is 3 lines smaller now, showing background details that weren’t visible before.

Version 1.1 Update:

    Many more optimizations have been made, including a new lag prevention system. If lag is about to occur, the game will give the CPU a little more time to finish before updating the next frame.
    Fixed a rare sprite glitch from the previous version.

