
Okay, so I got a message about someone wanting to use the Randomizer in Digimon 
World Maeson. Well, maybe others out there want too! But read this before doing 
anything, because you might screw yourself over.

The Digimon World randomizer is a cool little application that can create 
a modded version of your game, altering items, evolutions and enemies.

It's pretty neat, but trying to randomize this hack will cause untold issues, 
so you're better not using that with it, or play a normal game randomized.


Yet that's not all, as it also includes a few patches that can be seen as "Quality of 
Life" improvements. Now here's the thing: They're still not compatible with my hack.

For starters:

Item Stat Gain:             I already did this on my hack, not necessary.
Brain Training Upgrade:     This was fixed by Vice04.
Giromon Glitch:             Not only is not compatible with this hack, it already has its own fix for this.
Battle Learn Chance:        I already altered the chances to be more fair. Not necessary.
Recruit Spawn Rate:         I already changed the chances for Mamemon, MetalMamemon and Piximon to 33%.
Fix DV Chip Descriptions:   I already improved the descriptions for those, and many other items.
Fix Softlocks:              Already done by Vice04.

So if you wanted any of that, you already have it and working in order.

But HERE is the big issue: The Randomizer, regardless of your choices, also adds some changes 
that break this hack. Two of them are less important, but the big one is related to evolution code, 
and basically makes any attempt to evolve naturally crash the game. 

Knowing that, here are the other patches in the randomizer:

Drop Quest Items:           Why would you want this? It can lead to softlocking or unwinnable scenarios. 
Gabumon Mode:               I don't see the point of this one, specially since I added optional starters.
Happy Mushroom Vending:     I don't know how the game will react, as I've probably changed text to fix typos there.
Change Woah Text:           Uhm... I havent changed this, but seems kinda unnecessary. For fun I guess.

This leaves us with Fair Bonus Try and Unlock Areas.

The first one is easy to understand why would one want it. 
The roulette is rigged, plain and simple. Making it fair is good. 

Unlock Areas makes you able to visit areas that require one specific type, 
like Virus for the Mansion, or to not need to do the Numemon to Monzaemon 
scene on the Toy kingdom. 

Any of these two are pretty reasonable to want. But because of the aforementioned changes to 
evolution code, you end with a glitched ISO.

That's why, a new extra patch has been added that fixes the forced changes the randomizer 
adds, and restore them to how how this hack is.

The order should be:

1: Apply Digimon World Maeson to a Clean ISO
2: Open the Randomizer and apply Fair Bonus Try, and Unlock Areas ONLY.
3: Apply "Fix Randomizer Bonus Try & Unlock Areas issues".

After that, you can apply any of my other optional patches, and play the game. 

If you want to be on the safe end, you can also scan the .bin file after all 
the patching, and fix any ECC/ECD mismatches, if there were to be any, but we
made sure all patches have those corrected.

Note: The patch on the first release was borked, and it was my fault entirely.
The current patch works as intended.


