BUBBLE BOBBLE MADNESS
by Weasel
**********************
1. Story
2. Information
3. Programs Used
4. Enemy List
5. Other Stuff
**********************
Story:	The cave of monsters has been taken over by a new enemy force. Bub and Bob must once again journey through 
the reshapen cave, fighting numerous beats as they go. Will they be able to do it before going mad from the power of this 
army?
**********************
This is a hack for the NES version of Bubble Bobble. It edits levels, graphics, and some other little things. I designed this
to be a hack to be quite difficult in some areas. Especially later in the game. Unless you are very skilled in this game, you 
will find getting through the first 15 levels (initial release) to be a challenge. I, myself, used about 2 or 3 continues just on the 
first 15 levels. All levels are possible.

Version 1.00
-All levels hacked. ALL of them
-Enemy Graphics have been given a facelift or totally changed.
-Graphics for just about everything else has been edited
**********************
Programs Used:

1. Bubbled		by Klone		Primary level editor. It edits levels, palettes, items, enemies... etc.
2. BubbleEd		by Mega-Dog		I used this editor mostly before Bubbled had item support. Very good program.
3. Bubblizer	by Codemaster2000	The only useful thing this editor offered was starting lives editing.
4. Tile Layer	by SnowBro		The DOS version. I love this tile editor!
5. Tile Layer Pro	by SnowBro		The Win version. I used it to copy and paste some gfx and stuff.
6. Hexpose		by SnowBro		Hex editor. Used for editing palettes. Yay!
7. NES Pal ed.	by The_Fake_God	An NES palette editor. I searched for palettes with this baby!
8. BBLE		by Blades		Another level editor. I use this one for making sure I got all the blocks placed.
**********************
Enemy List

*Bubba		White and orange walking toy
		These guys can be an annoyance when they fall into pits. They usually come in groups.

*Wiz		Red wizard that shoots fireballs
		Wiz can jump over pits and throw fireballs at Bub and Bob.

*Bib		Bub/Bob clone. Spits red bubbles
		Bib is Bub and Bob's brother. He was rejected from the family for being mean. Now, he wants revenge!

*Bouncey	Blue and white ball
		Bouncey just bounces around the room in any direction. 

*Gomer		A green, fat little thing
		Gomer is just a green blob that bounces up and down everywhere. They attack in numbers.

*Copter		A flying saucer
		Similar to Bouncey, Copters fly in sharper angles, waiting for Bub or Bob to get in their way.

*ZAPZAP		A robot machine that drops bombs
		ZAPZAPs just walk back and forth, dropping small missiles. Getting under them can be a challenge.

*Spitzo		A white, blobby ghost that throws fireballs
		Spitzo walks silently around, stopping occasionally to throw a boomerang fireball at our heros.

*Bloop?		Weird, messed up data
		Bloop? is a monster that was warped by radiation. It can impersonate any enemy, such as Spitzo or Gomer.

*Baron		The Ghost that appears when time is short.
		Baron is back from Bubble Bobble to attack Bub and Bob if they are too slow.

*Super Drunk	The King of the Bad Guys
		Super Drunk bashes around in his chamber, throwing fireballs. Hitting him with lightning can stop him.
**********************
Other Stuff

This IPS patch is for the NES version of Bubble Bobble. A thing to note, I am in NO way affiliated with Nintendo, Taito, or any
other company mentioned here, in the game, or anywhere in the world. If you think I am, you are stupid. If you want to upload
this patch to your site or anywhere else, ask me first please. And also, please keep the patch in the zip file with this readme. 
If you don't, I will slap you. Bwwaaahahaha.
**********************
Bubble Bobble Madness
(c) 2002 Casey Blamires, a.k.a Weasel
Dragon Eye Studios <http://www.cg-games.net/dragoneye/>