https://romhackheaven.com/games/sms/phantasy-star/english-phantasy-star-translation-addendum/

Phantasy Star Translation

    Previous
    Next

    Game: Phantasy Star
    Platform: Master System
    Original ROM: Phantasy Star (Japan)
        No special requirements
    Author: SMS Power!
    Language: English
    Hack status: Fully playable (2.3.1-CN1)
    Hack type: Translation
    Released: 2024

DESCRIPTION:


Phantasy Star Retranslated: Classic-style Names

Unofficial addendum of SMS Power!’s Literal English translation.

As of the v2.3.1 update, SMS Power! offer an alternate patch with none of their “extra-seasoned flavor” present in the script. It’s almost perfect, but some fans would prefer the names they grew up with.

This changes the names of healing items, magic, select enemies, settlements, and each character to reflect the international releases. The font is also defaulted to that of menus in PSIV, with the alternative now being the thin font in PS Gaiden.
CREDITS:

    z80gaiden for the Core hacking and programming.
    Maxim for the Project management and final hacking/programming.
    Paul Jensen for the Script translation and editing.
    satsu for Additional translations.
    Frank Cifaldi for the Localization.
    FlamePurge for the Classic-style Names Addendum.

BASE ROM/ISO INFORMATION:

    Database match: Phantasy Star (J).sms
    CRC32: 6605D36A
    MD5: DFEBC48DFE8165202B7F002D8BAC477B
    SHA1: C9A40DDD217C58DDDCD6B5C0FE66C3A50D3E68E4

