                                     PHANTASY STAR: RETRANSLATED
                                         CLASSIC-STYLE NAMES
                                       v2.3.1-CN1 (Feb 19 2024)

====================================================================================================
Disclaimer
==========
- Phantasy Star (c) Sega. All rights reserved.


- No ownership is claimed by FlamePurge or SMS Power! over Phantasy Star or the franchise from which
  it originates. Commercial use of this patch, including but not limited to reproduction, sale,
  etc. is strictly prohibited.


- This unofficial, fan-made patch is provided "as-is" on a voluntary (i.e. non-profit) basis.
   FlamePurge and SMS Power! are not liable for damage incurred to the end-user, their OS, or their
   hardware while using this patch.


- Apply this patch only to "Phantasy Star (J).sms" with the following specifications.

     Hashes: CRC32 - 6605D36A
               MD5 - DFEBC48DFE8165202B7F002D8BAC477B
              SHA1 - C9A40DDD217C58DDDCD6B5C0FE66C3A50D3E68E4

----------------------------------------------------------------------------------------------------

SMS Power! finally made an excellent more direct-style English translation. We get all of the
new features, sweet FM music, lowercase letters in the font, and no added lore or hints. Usually
I'm open to such additions, but in the case of Phantasy Star, its official localization was already
fairly accurate. For what upholds itself as a retranslation patch to change so much so radically
felt ingenuine, hence my preference for the Literal version.

Note: I normally don't do this, but there is no overview. Please read the changelog for a detailed
      breakdown of all differences compared to SMS Power!'s 2.3.1 Literal English translation.
====================================================================================================

====================================================================================================
Changelog
=========
v2.3.1-CN1(Feb 10 2024)

- On Feb 4 '24, SMS Power! released Phantasy Star Retranslated v2.4. However, its changes to the
  English script were few; in response, this patch now targets an unaltered Japanese ROM.

----------------------------------------------------------------------------------------------------

v2.3.1-CN (Feb 16 2023)

TEXT:
- Shortened message for searching and finding nothing.
(There doesn't seem to be anything particularly unusual. ->
 There's nothing unusual here.)


- The term meseta is now always singular.


- Pharmacies are now First Food restaurants.
   As a result, the man in Bartevo Cave now says that the "First Food in Abion Village" uses
   Polymeteral to get rid of trash.


- Changed several character names to match the SMS original.
(Alisa   -> Alis
 Tylon   -> Odin
 Tajim   -> Tarzimal
 Damoa   -> Damor
 LaShiec -> Lassic)


- Changed several town names to match the SMS original.
(Shion   -> Scion
 Bartevo -> Bortevo
 Lore    -> Loar
 Avion   -> Abion
 Drasgo  -> Drasgow)


- Changed several item names to match the SMS original.
(LandMaster      -> Land Rover
 FlowMover       -> Hovercraft
 IceDecker       -> Ice Digger
 PelorieMate     -> Cola
 Ruoginin        -> Burger
 Soothe Flute    -> Soothing Flute
 Alsuline        -> Alsulin
 Polymeteral     -> Polymetryl
 Telepathy Ball  -> Telepathy Orb
 Laerma Berries  -> Laerma Nuts
 Carbuncle Eye   -> Amber Eye
 Damoa's Crystal -> Damor's Crystal)


- Changed several spell names to match the SMS original.
(Super Heal   -> Cure
 Power Boost  -> Hyper
 Rebirth      -> Rise
 Waller       -> Wall
 Magic Waller -> Protect
 Bind         -> Rope
 Quick Dash   -> Bye
 Troop        -> Fly
 Bypass       -> Exit
 Magic Unseal -> Open
 Transrate    -> Chat)


- Changed several item names to match the SMS original, and ReConstruct: PSIV.
(Monster Fly    -> Sworm
 Scorpius       -> Scorpirus
 Giant Naiad    -> Rajago
 Biting Fly     -> Biter Scorpirus
 Herex          -> Giant Fly
 Bat Man        -> Werebat
 Ant-lion       -> Antlion
 Big Nose       -> Bignose
 Dezorian Head  -> Dezorian Chief
 Cyborg Mage    -> Cyber Mage
 Tajim          -> Tarzimal
 Big Eater      -> Bigeater
 Death Bearer   -> Reaper
 Chaos Sorcerer -> Chaos Mage
 Ice Man        -> Frostman
 LaShiec        -> Lassic
 Dark Marauder  -> Marauder
 LaShiec        -> Lassic
 Nightmare      -> Succubus)



GRAPHICS:
- Replaced font Polaris with AW2284, the Phantasy Star IV menu font.


- Second font option is now Copto, the thin Phantasy Star Gaiden font.


- Title menu font is from NTSC-U release.
====================================================================================================

====================================================================================================
Credits
=======
- SMS Power!: Original translation

- ZCGonzo: Save file; offer to test

- Sega

...and all you Phantasy Star fans out there! See you in the Algol system!
====================================================================================================