## title:                   2010: The Graphic Action Game
## rhdn_link:               http://www.romhacking.net/translations/3694/
## released_by:             Patryck Padilha de Oliveira
## platform:                ColecoVision
## downloads:               32
## last_modified:           08 July 2018
## score:                   0/0
## credits:                 ['Patryck Padilha de Oliveira']
## game_date:               1984
## genre:                   Action
## language:                Portuguese
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Coleco
## release_date:            27 March 2016
## status:                  Fully Playable
## translation_desc:        This is a Brazilian Portuguese translation for this game, although not fully translated because some of the text is shared with the BIOS.

------------------------------------------
######## description ########
2010: The Graphic Action Game is an action game for the ColecoVision.


######## rom_info ########
	* 2010 - The Graphic Action Game (1984) (Coleco).col
	* 32.768 bytes
	* CRC32:  C575A831
	* MD5: 0dfb83c1353481d297dfcc6123978533
	* SHA1: b1621d39a2a6d1cda7eceb882a612a4baf3da70c
