https://www.romhacking.net/hacks/9048/


Zero Suit Samus
Hack of Metroid: Zero Mission
Hack Information
Zero Suit Samus
Title Screen	
Hack of Metroid: Zero Mission
Released By	Falchion22
Category	Improvement
Platform	GBA
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	11 July 2025
Downloads	35
Last Modified	11 July 2025
Description:

Now you can play through the entire game as ZSS (without using cheat codes). However, because ZSS is only equipped with her pistol, she cannot use Missiles, Super Missiles, or Power Bombs. She cannot use beam upgrades as well. To compensate for this, some changes to the game, i.e., doors, blocks, and enemies.

You can still get 100% by collecting everything and unlocking the gallery and such.

Enjoy.
ROM / ISO Information:

    Database match: Metroid - Zero Mission (USA)
    Database: No-Intro: Game Boy Advance (v. 20210227-023848)
    File/ROM SHA-1: 5DE8536AFE1F0078EE6FE1089F890E8C7AA0A6E8
    File/ROM CRC32: 5C61A844

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0024 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS