patch=1,EE,0024a6ac,word,0803f414
patch=1,EE,000fd050,word,00c0c821
patch=1,EE,000fd054,word,080929ad
patch=1,EE,000fd058,word,24030070
patch=1,EE,0024a804,word,0803f417
patch=1,EE,000fd05c,word,87240002
patch=1,EE,000fd060,word,30852cfe
patch=1,EE,000fd064,word,93260012
patch=1,EE,000fd068,word,93270013
patch=1,EE,000fd06c,word,9328000c
patch=1,EE,000fd070,word,9329000f
patch=1,EE,000fd074,word,932a000e
patch=1,EE,000fd078,word,932b0007
patch=1,EE,000fd07c,word,932c0006
patch=1,EE,000fd080,word,932d0005
patch=1,EE,000fd084,word,30811000
patch=1,EE,000fd088,word,34a34000
patch=1,EE,000fd08c,word,0061280b
patch=1,EE,000fd090,word,a328000e
patch=1,EE,000fd094,word,30814000
patch=1,EE,000fd098,word,34a31000
patch=1,EE,000fd09c,word,0061280b
patch=1,EE,000fd0a0,word,a32a000c
patch=1,EE,000fd0a4,word,34a30001
patch=1,EE,000fd0a8,word,2d8100bf
patch=1,EE,000fd0ac,word,0061280b
patch=1,EE,000fd0b0,word,34a38000
patch=1,EE,000fd0b4,word,2d610041
patch=1,EE,000fd0b8,word,0061280a
patch=1,EE,000fd0bc,word,3963007f
patch=1,EE,000fd0c0,word,00031840
patch=1,EE,000fd0c4,word,2d61007f
patch=1,EE,000fd0c8,word,0001180a
patch=1,EE,000fd0cc,word,a323000f
patch=1,EE,000fd0d0,word,34a30200
patch=1,EE,000fd0d4,word,2d6100bf
patch=1,EE,000fd0d8,word,0061280b
patch=1,EE,000fd0dc,word,2563ff80
patch=1,EE,000fd0e0,word,00031840
patch=1,EE,000fd0e4,word,2d610081
patch=1,EE,000fd0e8,word,0001180b
patch=1,EE,000fd0ec,word,a3230013
patch=1,EE,000fd0f0,word,34a30100
patch=1,EE,000fd0f4,word,2da100bf
patch=1,EE,000fd0f8,word,0061280b
patch=1,EE,000fd0fc,word,25a3ff80
patch=1,EE,000fd100,word,00031840
patch=1,EE,000fd104,word,2da10081
patch=1,EE,000fd108,word,0001180b
patch=1,EE,000fd10c,word,a3230012
patch=1,EE,000fd110,word,340b0080
patch=1,EE,000fd114,word,34030080
patch=1,EE,000fd118,word,2d810081
patch=1,EE,000fd11c,word,0061600a
patch=1,EE,000fd120,word,34030080
patch=1,EE,000fd124,word,2da10081
patch=1,EE,000fd128,word,0061680a
patch=1,EE,000fd12c,word,340300ff
patch=1,EE,000fd130,word,30810001
patch=1,EE,000fd134,word,0061600a
patch=1,EE,000fd138,word,00060842
patch=1,EE,000fd13c,word,24230080
patch=1,EE,000fd140,word,0066680b
patch=1,EE,000fd144,word,00070842
patch=1,EE,000fd148,word,24230080
patch=1,EE,000fd14c,word,0067580b
patch=1,EE,000fd150,word,00090842
patch=1,EE,000fd154,word,3821007f
patch=1,EE,000fd158,word,0029580b
patch=1,EE,000fd15c,word,a7250002
patch=1,EE,000fd160,word,a32b0007
patch=1,EE,000fd164,word,a32c0006
patch=1,EE,000fd168,word,03e00008
patch=1,EE,000fd16c,word,a32d0005
