
patch=1,EE,0024a6ac,word,0803f414
patch=1,EE,000fd050,word,00c0c821
patch=1,EE,000fd054,word,080929ad
patch=1,EE,000fd058,word,24030070
patch=1,EE,0024a804,word,0803f417
patch=1,EE,000fd05c,word,87240002
patch=1,EE,000fd060,word,30850cf6
patch=1,EE,000fd064,word,93260012
patch=1,EE,000fd068,word,93270013
patch=1,EE,000fd06c,word,9328000c
patch=1,EE,000fd070,word,9329000f
patch=1,EE,000fd074,word,932a000e
patch=1,EE,000fd078,word,932b000d
patch=1,EE,000fd07c,word,932c0007
patch=1,EE,000fd080,word,932d0006
patch=1,EE,000fd084,word,932e0005
patch=1,EE,000fd088,word,30811000
patch=1,EE,000fd08c,word,34a30001
patch=1,EE,000fd090,word,0061280b
patch=1,EE,000fd094,word,30812000
patch=1,EE,000fd098,word,34a30008
patch=1,EE,000fd09c,word,0061280b
patch=1,EE,000fd0a0,word,30810008
patch=1,EE,000fd0a4,word,34a30100
patch=1,EE,000fd0a8,word,0061280b
patch=1,EE,000fd0ac,word,340300ff
patch=1,EE,000fd0b0,word,0001180a
patch=1,EE,000fd0b4,word,a3230012
patch=1,EE,000fd0b8,word,30814000
patch=1,EE,000fd0bc,word,34a31000
patch=1,EE,000fd0c0,word,0061280b
patch=1,EE,000fd0c4,word,a32a000c
patch=1,EE,000fd0c8,word,34a38000
patch=1,EE,000fd0cc,word,2d810041
patch=1,EE,000fd0d0,word,0061280a
patch=1,EE,000fd0d4,word,3983007f
patch=1,EE,000fd0d8,word,00031840
patch=1,EE,000fd0dc,word,2d81007f
patch=1,EE,000fd0e0,word,0001180a
patch=1,EE,000fd0e4,word,a323000f
patch=1,EE,000fd0e8,word,34a30200
patch=1,EE,000fd0ec,word,2d8100bf
patch=1,EE,000fd0f0,word,0061280b
patch=1,EE,000fd0f4,word,2583ff80
patch=1,EE,000fd0f8,word,00031840
patch=1,EE,000fd0fc,word,2d810081
patch=1,EE,000fd100,word,0001180b
patch=1,EE,000fd104,word,a3230013
patch=1,EE,000fd108,word,34a34000
patch=1,EE,000fd10c,word,2da100bf
patch=1,EE,000fd110,word,0061280b
patch=1,EE,000fd114,word,25a3ff80
patch=1,EE,000fd118,word,00031840
patch=1,EE,000fd11c,word,2da10081
patch=1,EE,000fd120,word,0001180b
patch=1,EE,000fd124,word,a323000e
patch=1,EE,000fd128,word,34a32000
patch=1,EE,000fd12c,word,2dc100bf
patch=1,EE,000fd130,word,0061280b
patch=1,EE,000fd134,word,25c3ff80
patch=1,EE,000fd138,word,00031840
patch=1,EE,000fd13c,word,2dc10081
patch=1,EE,000fd140,word,0001180b
patch=1,EE,000fd144,word,a323000d
patch=1,EE,000fd148,word,340c0080
patch=1,EE,000fd14c,word,34030080
patch=1,EE,000fd150,word,2da10081
patch=1,EE,000fd154,word,0061680a
patch=1,EE,000fd158,word,34030080
patch=1,EE,000fd15c,word,2dc10081
patch=1,EE,000fd160,word,0061700a
patch=1,EE,000fd164,word,340300ff
patch=1,EE,000fd168,word,30810001
patch=1,EE,000fd16c,word,0061680a
patch=1,EE,000fd170,word,00060842
patch=1,EE,000fd174,word,24230080
patch=1,EE,000fd178,word,0066700b
patch=1,EE,000fd17c,word,00070842
patch=1,EE,000fd180,word,24230080
patch=1,EE,000fd184,word,0067600b
patch=1,EE,000fd188,word,00090842
patch=1,EE,000fd18c,word,3821007f
patch=1,EE,000fd190,word,0029600b
patch=1,EE,000fd194,word,a7250002
patch=1,EE,000fd198,word,a32c0007
patch=1,EE,000fd19c,word,a32d0006
patch=1,EE,000fd1a0,word,03e00008
patch=1,EE,000fd1a4,word,a32e0005
