## title:                   Adventures of Lolo - MMC1 to MMC3
## rhdn_link:               http://www.romhacking.net/hacks/2679/
## released_by:             infidelity
## platform:                NES
## downloads:               351
## last_modified:           24 December 2015
## score:                   0/0
## category:                Improvement
## credits:                 []
## genre:                   Puzzle
## hack_of:                 Adventures of Lolo
## hack_release_date:       26 November 2013
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a patch which converts the mapper in Adventures of Lolo from MMC1 to MMC3.


######## rom_info ########
	* Adventures of Lolo (USA).nes - NOINTRO
	* CRC32: D9C4CBF7
	* MD5: 72A5692523AD5AB51CF2272A06D669D0
	* SHA-1: 355E2A11E6E585DAB55635766C43BC4C0E5D6968
	* SHA-256: 5208825F7CC79BF1D17CC959872B2246CCE3BE31962FCB6BC534C20F2EF95519
