https://www.pokecommunity.com/threads/ancient-ruby-sapphire.417890/

Ancient Ruby/Sapphire

    Thread starter Bloodless Start date Feb 6, 2019 

    1
    2
    3
    4

Next
Jump to new
Watch
Bloodless

    78
Posts

    13
Years

    Seen Nov 24, 2023

    Feb 6, 2019 

    Add bookmark
    #1

Some of you may remember the Silver hack Melash's Ancient Emerald: https://www.pokecommunity.com/threads/183717 or it's continuation in the form of a fan game by Pia Carrot: https://www.pokecommunity.com/threads/296411

This is the continuation of said project handed down as it has been many times over the years, however, I'm beginning with Ruby and Sapphire versions. Many of you who follow Gen I/II hacks will already know me for my sprite work on various projects such as Polished Crystal, my sprite work over the past 3 or so years has been leading up to this release.

Storyline:

I feel like this doesn't even need stating but to paraphrase the original box blurb:

Immerse yourself in the beautiful region of Hoenn, a place of masterful heroes and mysterious teams, of friendship and battles. As the new kid in town, you set off your journey as a Pokémon Trainer. Who knows what wonders and dangers await you? Now it's time to grab your gear and head out on your own...

    Over 200 Pokémon appear with over 100 newly discovered species—you'll have to link up and trade with a friend who has Ancient Sapphire/Ancient Ruby Version to catch them all!
    Stunning Game Boy Colour graphics display the world of Pokémon with more detail than ever!


Current/planned features:

    Running shoes.
    Priority tiles, allowing the player to walk under buildings/bridges!
    60 FPS ported from Pokemon Orange (in turn ported from Pokemon Prism).
    Hoenn dex plus extras found in battles or extra content from Emerald/ORAS. 253 Pokemon in total!
    A complete devamped RS soundtrack.
    Bonus content based on the e reader cards and ORAS.
    Dive and Rock Climb.
    Various Gen 2 bugfixes.
    Stats based on RSE.
    Basically if it's in gen 3 it's probably there, if it's in gen 2 it's almost definitely there, if it's in gen 6 it might be there.


Credits:

There are many, many people who have helped along the way, if there's anyone I have forgotten please notify me.
pokecrystal and tutorials: pret
Spriters: Myself, BlueEmerald, BronzeSwagger, EeveeEe1999, JaceDeane, RainbowDevs, Helix
Music: Mmmmmmmm, Monstarules, Rainbowdevs
Mapping: Myself
Scripting: Myself
Coding: Mmmmmm, Myself, LuckyTyphlosion for his work on porting 60fps to orange

Most importantly I'd like to thank Pia Carrot, Luna (mateo) and Rangi, who have helped me every step of the way, whether it be scripting, tiling, spriting, coding or just general support.

Screenshots:

[PokeCommunity.com] Ancient Ruby/Sapphire


Releases and links:

Discord: https://discord.gg/HFe5nwU

As this is just an alpha release the current game only goes to the end of Petalburg Woods

Quick edit: This should be applied to a Crystal 1.0 ROM
 
Attachments

    ancientsapphire-alpha1.0.ips
    1,014.4 KB · Views: 598
    ancientruby-alpha1.0.ips
    1,014.4 KB · Views: 612

Last edited: Feb 6, 2019
