https://romhackheaven.com/games/sg/castlevania-bloodlines/castlevania-bloodlines-sram/

Castlevania: Bloodlines – SRAM

    Previous
    Next

    Game: Castlevania: Bloodlines
    Platform: Genesis
    Original ROM: Castlevania – Bloodlines (USA)
        BIN Format (GEN)
    Author: BillyTime! Games
    Language: English
    Hack status: Fully playable (1.0)
    Hack type: Gameplay tweaks
    Released: 2023

DOWNLOAD
DESCRIPTION:


This patch is designed to add a simple saving mechanism to Castlevania: Bloodlines.

How to use:

    Saving:
        Game saves when starting a new life.
    Loading:
        At the title Screen Hold B and Press start. Continue to Hold B until the character select screen. Pick your character and your game will continue where you left off.


Further details and patching information can be found in the readme
CREDITS:

    BillyTime! Games for the Original Hacking.

BASE ROM/ISO INFORMATION:

    Database match: Castlevania – Bloodlines (USA)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 4809CF80CED70E77BC7479BB652A9D9FE22CE7E6
    File/ROM CRC32: FB1EA6DF

