https://www.smwcentral.net/?p=section&a=details&id=39515

Le plume

Super Mario World Hacks → Le plume
LinkShow randomWatch	
Submission Details
Name: 	Le plume
Authors: 	FiveFactor, bonjoursauce, drkrdnk
Added: 	2025-03-07 02:47:14 AM
Demo: 	No
Hall of Fame: 	No
Length: 	12 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Le plume is my attempt at creating an approachable cape-focused kaizo hack with mostly short sections. Turnarounds are patched. It’s not a tutorial hack, though; play the amazing Learning to Fly by DJ Locks and NewPointless for that!

Each of the first 11 levels contains a unique custom moon. Collecting them all unlocks the 12th and final level. As moons often pose an extra challenge, I recommend newcomers revisit the ones that seem out of reach during their first playthrough. When doing so, pressing SELECT on the overworld will save your moons!

Shoutout to drkrdnk (overworld), FiveFactor (Duck hunt), Bucket (fancy moon), and many others for their help. For more details, check the readme.

Have fun! It’s not a competition; it’s a celebration.
Tags: 	asm cape exgfx music no boss
Comments: 	3 (jump to comments)
Rating: 	
5.0 (3 ratings) 