https://www.smwcentral.net/?p=section&a=details&id=38168

Name: 	Cube´s Kaizo World 5
Author: 	Cube
Submitted: 	2024-08-02 09:36:37 PM by Cube
Obsoletes: 	Cube´s Kaizo World 5
Demo: 	No
Hall of Fame: 	No
Length: 	23 exit(s)
Type: 	Kaizo: Expert
Description: 	The fifth and final part of the Cubes Kaizo World series is ready!

I don't think I need to say much about the fifth part. He has the same
style as all my hacks before. Fast paced and flowing levels with lots of shell stuff.

I would like to take this opportunity to thank this entire community for beeing.
Kaizo brought a thing into my life that many of today's AAA games don't give me.
The satisfying feeling of reaching the goaltape after a flowing Kaizo
level is one of the best gaming experiences I've ever had.

Even though my hacks may not be to everyone's taste,
I hope to be able to give something back to you.

So thank you all and i hope you have fun ;)


*This hack uses SA-1. It may not work on all setups*

**Update 1.1

- fixed some cheese
- add/changed indicators to make some levels more readable
Tags: 	motorskills sa-1 shellstuff
Comments: 	12 (jump to comments)
Rating: 	
5.0 (2 ratings) 