https://www.pokecommunity.com/threads/pokemon-ruby-renev-v1-4-3.341964/


Ruby hack: Pokemon Ruby Renev (v1.4.3)

    Thread starter AtecainCorp. Start date Jan 7, 2015 

Should I earse Pokemon Ruby Renev?

    YES! Votes: 6 26.1%
    NO! Votes: 15 65.2%
    I don't care... Votes: 2 8.7%

    Total voters
        23

    Poll closed Feb 14, 2017. 

    1
    2
    3
    …
    14

Next
Jump to new
Watch
AtecainCorp.
AtecainCorp.
Rejishan awake...

    1,377
Posts

    16
Years

    Age 32
    Takoabe Town (Region Thonsu)
    Seen Dec 15, 2024

    Jan 7, 2015 

    Add bookmark
    #1

Finnaly after long time I decide to release here my wonderfull hack of Pokemon Ruby which i working since year.
POKEMON RUBY RENEV currently on Version 1.4.0 state. But I still working on new versions of that game to make them better and better.
[PokeCommunity.com] Pokemon Ruby Renev (v1.4.3)

~~~~~~~~~~~~~~~~~~~~~~STORY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Part 1 - Hoenn
You moved from Olivine Town in Johto to Hoenn region. You have in heart great feeling of start new journey and beat eight new gym Leaders which one of them is your father. But Beware. Team Magma want rise up power of legendary Pokemon Groudon to increase landmass on the Pokemon World. Stop them, and later climb up to become Hoenn League Master.

Part 2 - Johto
After become the champion of Hoenn. You got from your father ferry ticket. That ticket give you able to return into your childhood. To the Johto region. Fight with Johto leaders for obtain sum of another 8 badges which give you in sum of 16 badges at all. And by destroying New Team Rocket which want return after beaten by Gold.

Part 3 - Kanto
Roam around that region and get 24 badges in total. Discover oldschoolregion within new twist.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~FEATURES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Johto and Kanto Parts as extra region region.
- Sum of 700 Pokemons from gen 1-9 + some Fakemons.
- 6 Formes which contain Primal changes. (* - By Primal Stone, ** - By Griesous Orb, *** - By Evolutionary Stone)
IN THAT LIST WAS
Spoiler:

- PSS Split Included.
- Added Fairy and Crystal types.
- Extra 40 new moves.
- Gogoat Riding System
- NO MORE CONTESTS.
- New Items.
Spoiler:

- Increased EXP level range (For more difficult in training)
- Hiden Legendaries. (Search for them in Johto and Hoenn. They was hiden in Various Place)
- DPPT style music for Hoenn and HGSS music for Johto.
- Day and Night system.
CURRENT VERSION FINISH AT SANGAROO ISLAND

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NEW EVOLUTION METHODS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- All trade Pokemons evolve now by using LINK CABLE item.
- Haunter evolve with Link Cable to Gengar
- Eevee evolve using Stones (THUNDER - Jolteon, FIRE - Flareon, WATER - Vapereon, MOON - Umbreon, SUN - ESPEON, FREEZE - Glaceon, PIXIE - SYLVEON, LEAF - Leafeon.)
- Kirlia evolved on lvl 30 to Gardeviour, or when we give SUN STONE it evolve to GALLADE <Gender permanently changed to Male>
- GOLBAT evolve into CROBAT on lvl 42.
- MAGNETON evolve into MAGNEZONE after use THUNDERSTONE
- RHYDON evolve into RHYPERIOR after use LINK CABLE
- TANGELA evolve into TANGROWTH on lvl 37
- ELECTABUZZ evolve into ELECTIVIRE after use THUNDERSTONE
- MAGMAR evolve into MAGMORTAR after use FIRE STONE
- YANNMA evolve into YANNMEGA on lvl 37
- MURKROW evolve into HONCHKROW by after use MOON STONE
- MISSDREAVUS evolve into MISMAGIUS by after use MOON STONE
- GLIGAR evolve into GLISCOR by after use MOON STONE
- SNEASEL evolve into WEAVILE on lvl 36
- PILOSWINE evolve into MAMOSWINE on lvl 42
- NOSEPASS evolve into PROBOPASS after use THUNDERSTONE
- FEEBAS evolve into MILOTIC on lvl 25
- DUSCLOPS evolve into DUSKNOIR after use LINK CABLE
- ROSELIA evolve into ROSERADE after use LEAF STONE
- MUNCHLAX evolve into SNORELAX on lvl 28
- Changing from Zygarde 10% to 50% and from 50% to Perfect state needs PRIMAL STONE to be use. So for get from 10% zygarde Pefect one you need use Two Primal Stones.
- Mimikyu evolves to Miraikyu using Dusk Stone
- Milcery evolves to Alcremie using Whip Cream
- Primeape evolves to Anihilape by using Dusk Stone
- Girafarig Evolves to Farigiraf by Level 31
- Donphan Evolve into PARADOXES using centrain Stones (Thunder for Iron Thread, Fire for Great Tusk)
- Dunsprace evolves to Dudunsprace on lvl 31
- PARADOX POKEMONS you get from simmilar to them pokemon evolved via AncientGlyph or FuturismChip.
- Use it on Cyclizar to get Miraidon or Koraidon.
- Kleavor you get via using Moon Stone on Scyther.

-----------------------------------NEW PHENOMENA-------------------------------------
I introduce you new phenomena added to my game and taken from my further work of POKEMON CATHALIUM...
JEVELISM PHENOMENA
How it works?
a) On single type pokemon it adding secound type related to jevel you give him to hold. For example RATICATE within DEEP JEVEL became Normal/Dark Pokemon.
b) On double types it changing secound type of that pokemon related to Jevel. For Example ZYGARDE which was normaly Dragon/Ground when get CRYSTI JEVEL turned into Dragon/Crystal.
c) Arceus which was set as ??? type within jevel holded acts like his plates. Since only secound type on that situation get effect.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~SCREENSHOOTS~~~~~~~~~~~~~~~~~~~~~~~~~~~
[PokeCommunity.com] Pokemon Ruby Renev (v1.4.3)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~CREDITS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To Chaos Rush - For him greatest Pokemon Resource.
To anonyboy - For Brendan and May ORAS style for GBA.
To Smoogon University and yourself - For their sharing their Sprites which later I remade for GBA needs.
To GoGoJTech - For help me with implement him HGSS patch into my hack.
To ipatix - For help with implement DPPT patch into my hack.
To destinedjagold - For him tutorials about adding new types and moves to Pokemon Ruby.
To PSS thread - For help me implement PSS patch to my hack.
To Alistar - For Hoenn small tree, Rocks, and flower tiles.
To falsefate - For Tree tiles and palletes.
To Tyranitar50 - For help with text corrections.
To Leparagon - For some Primal Pokemon Sprites
To thedarkdragon11 - And other creators in Gen 7 sprite Repository.
To SuperVerskerDark - For HexManiacAdvance and huge help with expanding.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~TOOLS USED~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GBAPGE , G3HS, G3T 2.9.1, A-Map 1.95. U-NLZ GBA, NTSE 2.1, SHINYZER, FSF, Pokedex Order Editor, Pokedex Entry Editor, Advanced Series Editor, XSE 1.11, PKSV 2.1, HxD hex editor, Paint XD.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMPORTANT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Use FLASH 128k save type to prevent random game freezing.

````````````````````````````````````````````````````BUGS``````````````````````````````````````````````````````````
- Size screen of Pokedex can freeze game.
- Pokemon in PC BOX don't display right their stats. When you take them to party it shows stas correctly

~~~~~~~~~~~~~~~~~~~~~~~~~~~~DOWNLOAD~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here you go! Link to UPS patch
(Use rom version 1.1)
Version 1.4.3 - Here
Version 1.4.0 - Here
Version 1.3.6 - Here
Version 1.3.5 - Here
Version 1.3.1 - Here
Version 1.2.2 - HERE
If something was wrong with that patch. Aske me on PM.
 
Last edited by a moderator: Oct 1, 2024 