https://romhackplaza.org/romhacks/silent-hill-shattered-memories-widescreen-fix-noise-removal-patches-playstation-2/


RomHack Plaza > Romhacks > Silent Hill: Shattered Memories Widescreen Fix & Noise Removal Patches (PlayStation 2) Romhack
Silent Hill: Shattered Memories Widescreen Fix & Noise Removal Patches (PlayStation 2) Romhack
October 28, 2024 Romhacks TheFirstHunt Leave a comment Report / Claim Ownership
Hack Name: 
Silent Hill: Shattered Memories Widescreen Fix & Noise Removal Patches
Hack of: 
Silent Hill: Shattered Memories
Platform:
 
PlayStation 2
Genre:
 
Other
Released by:
 
nemesis2000, TheFirstHunt
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 28, 2024
Type of Hack: 
Graphics	
Downloads: 
9

Two patches, one to remove the in-game noise effect and one to adjust the camera so that playing in widescreen/16:9 doesn’t zoom and crop the image. Both for the North American release.

Notes before using: The Widescreen Fix adjusts the camera completely, meaning if you apply it and then play in standard/4:3, it will be more zoomed out than was intended, and may result in weird visual glitches or seeing things that weren’t intended to be seen (I haven’t played through the whole game in 4:3 with this fix so I can’t be sure).

Also, the Noise Filter is used by the game to let the player know when enemies are nearby. It gets more staticy/snowy as they approach. Removing the filter will invariably make the game more difficult as you (the player) won’t be getting intended feedback from the game. But I know some people hate the effect so it’s here for anyone who wants it.

Another note, people have had problems using .IPS patches on larger games, but I’ve included them here in case someone prefers them or otherwise can’t use .xDelta patches. Overall, the .xDelta patches are more reliable, but I’m able to use the .IPS patches with the latest 64-bit build of LunarIPS (v1.03).

Credit for the code for both of these goes to nemesis2000.
92
Hashes: 
MD5: 467483944d09d645a4953607249962ef
SHA-1: 30f9d93beab84b9284569df87af6f34191406b8b
