## title:                   Binary Land
## rhdn_link:               http://www.romhacking.net/translations/5292/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               152
## last_modified:           12 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               19 December 1985
## genre:                   Action
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            12 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Binary Land” for the NES.

------------------------------------------
######## description ########
Binary Land is an action game for the Nintendo Entertainment System.


######## rom_info ########
	* Binary Land (J) [!].nes
	* MD5: 3dea737e2b9c66b18defd67a2f7688d9
	* SHA1: 645ecdfc0db328622fde51b6f8907970b66a1c43
	* CRC32: 7e68abab
	* 24592 bytes
