https://ko-fi.com/s/e206aa2802

Description

A full English translation patch for the Famicom game Hokuto No Ken 2, released in the US as Fist Of The North Star. Included are two versions of this translation, one where killing a boss with a special move shows a fighting game style marquee (ported from the Fist Of The North Star Gameboy game) and the other where the special moves are translated into English. I've also removed the continue limit that takes you back to stage 4, you can continue from any stage now like you can in the NES version. Also included are debug features: hold A when continuing to become fully powered up, and you can skip stages at the title screen by pressing right the number of stages you want to skip and hold down B when you start. THIS IS NOT A GAME ROM. This is a text modification patch authored and programmed by me that must be applied to game file owned by the downloader. You can find this game on the Famicom Mini, and on Shonen Jump related game compilations. Have fun!