## title:                   Hyper Street Fighter II: The Anniversary Edition - Choose Hidden Gouki
## rhdn_link:               http://www.romhacking.net/hacks/3681/
## released_by:             DDJ
## platform:                ARC
## downloads:               1267
## last_modified:           15 May 2018
## score:                   0/2
## category:                Improvement
## credits:                 ['DDJ']
## genre:                   Action > Fighting
## hack_of:                 Hyper Street Fighter II: The Anniversary Edition
## hack_release_date:       24 September 2017
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
1) After select 【super x】 mode, at any character icon just
press start button can choose hidden Gouki.
2) Same with second player.


######## rom_info ########
	* HSF2J.ZIP
	* hs2j.03
	* SIZE:524288
	* CRC:00738f73
	* SHA1:99947a621f21a88dc4c425d9bfbc30b3c5f76ecd
