Changelog:

v5.1 - June 7, 2024
Trials of the Trinity
- Rearranged encounters concerning certain Great Marsh Pokemon.
	- Tropius and Tangela are now endemic to the Great Marsh. They remain at their normal ~20% rate in the appropriate area and time.
- Adjusted NPC dialogue to reflect above changes.
- A spare Move Deleter is in the Move Reminder’s house for convenience.
- Fixed a critical bug where certain trainers would load invalid Pokemon.

v5.0 - April 26, 2024
Trials of the Trinity
- The Regi Event has been reworked. The TRIALS await the human who walks in the land of their master; face them, and overcome the power of rubble, rime and rust.
	- This event is doable even if you had beaten the Regis already in your save file
- Ho-Oh now requires having met all three of the beasts to battle. Lugia now requires having captured all three of the roaming birds and informing Professor Oak in Eterna.
- Main game legendaries (Azelf, Giratina, Darkrai, etc) can now be rematched at the relevant locations. These rematches are available when capturing all in a group of them.
- Charon now has a trump card in Stark Mountain.
- Flint and Volkner’s Fight Area multi now has a slightly better team but is still very easy so as to not block the player from progressing.
- Revamps and improvements to various trainers throughout the game, including improving the superboss teams.
- Altair’s On Cyrus dialogue has been revised to better convey what I intended.
- Wild encounters have been optimized and enhanced to be neater and more accessible.
	- Sinnoh starters are now found in the three lakes, meaning none of them can be accessed at all until after Byron.
	- Cranidos and Shieldon have been removed from Oreburgh Gate for balancing purposes; they can still be obtained by trading the fossils at Canalave or from encountering them at Victory Road.
- In the Trainer Patch, hail will fall during the Candice Gym battle (but not the rest of the gym itself!)
- Going forward, the hack will be split into two patches.
	- The Trainer Patch includes various main game trainer changes that will be later split off into a Refined Gold style Overhaul patch.
	- The Base Patch includes just the normal encounter, script, and so on changes. Postgame remains changed.
	- Apply one patch. Leave the other alone.