===============================================================================
Pokemon - Refined Platinum
By: RefinedPlat
===============================================================================
This is a ROM hack of Pokemon: Platinum Version. In order to apply the patches provided,
you will need to first make sure you have the correct dump of the original game and the
required patching software.

    File: Pokemon - Platinum Version (USA) (Rev 1).nds
  CRC-32: 69d628e8
     MD5: ab828b0d13f09469a71460a34d0de51b
   SHA-1: 0862ec35b24de5c7e2dcb88c9eea0873110d755c
 SHA-256: fbce4c4def0c7797f8dd238a3d7a5e48b4a7e3abd86890ac65f6321cef781bdb


Xdelta UI:
https://gbatemp.net/download/xdelta-ui.38327/

MultiPatch:
https://www.romhacking.net/utilities/746/

Xdelta Patcher:
https://kotcrab.github.io/xdelta-wasm/
-------------------------------------------------------------------------------
Sources:

https://www.romhacking.net/hacks/5667/
-------------------------------------------------------------------------------
How to patch:

1. Download the patch provided from one of the source(s) above.

2. Download or utilize one of the corresponding patching solutions listed above, results
may vary from platform to platform.

3. The process is simple, link to the xdelta patch in your respective directory
in the box that directly requests the patch.

4. Repeat the same process for the original ROM image.

5. If the patcher you use requests an output location and name, provide one, otherwise you should
now have a patched ROM image seperate from your original ROM image.

6. Proceed to run that patched ROM using the respective solution of your choice, that being
a flash cartridge, homebrew solution like TWiLight Menu++, and or an emulator.