## title:                   Nazrin Land
## rhdn_link:               http://www.romhacking.net/hacks/3539/
## released_by:             DASTARD
## platform:                NES
## downloads:               264
## last_modified:           02 July 2017
## score:                   1/1
## category:                Improvement
## credits:                 ['DASTARD']
## genre:                   Action
## hack_of:                 Clu Clu Land
## hack_release_date:       01 March 2009
## mods:                    G,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Clu Clu Land with Touhou Project themed graphics.
The player character is based on Touhou character, Nazrin, a mouse youkai.
The enemy character is based on Chen, a nekomata or cat youkai.


######## rom_info ########
	* File name: Clu Clu Land (J-AC).nes
	* File size: 40,976
	* CRC32: 2132CD51
	* MD5: 06B883C9FC6B9F4C1212A1CFD94D5EB5
	* SHA1: D2AC7ECA4AB32E4901377517CA3DDC01E580D650
