https://romhacks.org/translations/paperboy-spanish-translation-nes/

Paperboy (Spanish Translation) NES
Posted by Wave on January 14, 2024 0 Comments
Languages Languages

Game Name: Paperboy
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: August 2, 2020
Downloads: 0
Description:
Translation to spanish for "Paperboy" for the NES.
Hashes:
Paperboy (USA).nes
MD5: c82b4e3cfb6f56845b8064b5da780124
SHA1: ca7641ae940cf656c12e8e697a50c34959f1d468
CRC32: eb171d77
65552 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/paperboynes