https://romhackplaza.org/translations/macross-7-ginga-no-heart-o-furuwasero-english-translation-gbc/


RomHack Plaza > Translations > Macross 7: Ginga No Heart O Furuwasero!! (English Translation) GBC
Macross 7: Ginga No Heart O Furuwasero!! (English Translation) GBC
October 28, 2024 Translations Ugarit Leave a comment Report / Claim Ownership
Game Name:
 
Macross 7: Ginga No Heart O Furuwasero!!
Platform:
 
Game Boy Color
Genre:
 
Shooter
Released by:
 
gitendo
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
October 14, 2023
Downloads: 
49

Special thanks to Valentina (Coffee Bat) for converting the initial release into an ips patch.
253
Hashes: 
2b7abba4
Staff/Credits: 
Ichido -script translation
Ugarit -discovered and brought attention to the patch
Valentina(Coffee Bat) -converting the initial release into an ips patch.
