https://www.smwcentral.net/?p=section&a=details&id=40649

Staycation
Super Mario World Hacks
Staycation
Watch
Submission
Staycation
Housemeister 1.19 MiB | 213 downloads
5.0 (1 rating)
Download
Description

Staycation is my very first Kaizo: Expert hack.
It’s a full journey packed with custom blocks, sprites, boss, patches, and a lot more surprises to keep you on your toes.

This hack was made with love for creativity and challenge — expect setups that mix traditional Kaizo tricks with some fresh twists thanks to the custom resources. Every stage is designed to be fair but demanding, with consistent checkpoints to keep the flow going.

Highlights:

-Custom blocks and mechanics that spice up the gameplay
-Unique custom sprite and boss
-A mix of fast-paced action, platforming challenges, and creative gimmicks

If you’re looking for a hack that feels fresh but still captures that classic Kaizo vibe, Staycation might be the trip you need.

Good luck, and have fun!

Update v1.1:
- Fixed Orb Cheese in "Catch me if you can"
- Fixed some small things
Screenshots
Loading images (1/6)...
View all
Tags:
bosses
custom music
gimmick
precision
shell
Rate:
Submission Details
Length: 	22 exit(s)
Difficulty: 	Expert
Type: 	Kaizo
Comments: 	6 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Accepted by: 	Shoujo on 2025-09-16 08:09:37 PM
Version History: 	View
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse
Comments (6)
Showing comments from:
iamtheratio	From older version: Staycation 2025-09-13 03:33:22 AM Link | Quote
Staycation is a solid Kaizo hack with creative ideas and a few standout moments. The structure is thoughtful, and the difficulty sits in a fair range. Some setups were tough to read, and I personally struggled with timing in a few spots.

The secret exits showing up in the second half of levels felt unintuitive. I spent a lot of time rechecking areas I’d normally consider cleared, which slowed things down more than expected.

I also found a way to bypass the orb chase by respawning the orb and grabbing it at the start—clip here.

There’s clear effort and personality in this hack, and I’m genuinely interested to see what this creator builds next.
kikkelimies	From older version: Staycation 2025-08-31 02:29:50 PM Link | Quote
What does the cross icons (D-pad?) mean in the "Time to get sticky"? Ironically I got stuck on that part, can't seem to get enough distance
Housemeister	Author From older version: Staycation 2025-08-31 09:05:15 PM Link | Quote
Do not press any Dpad button. Only B :)
M.W Games	From older version: Staycation 2025-08-28 04:59:27 AM Link | Quote
very fun hack, I'm really enjoying it, tell me was this hack inspired by From Heaven To Hell? very similar but very good it even looks like the 2nd one
Housemeister	Author From older version: Staycation 2025-09-01 07:27:50 AM Link | Quote
I think this is my style of building hacks :)
 GlitchCat7	From older version: Staycation 2025-08-26 11:02:50 PM Link | Quote
A chill and inviting hack! Great job for a first work!

Views: 1,441,810,576
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
