https://www.romhacking.net/translations/7364

ROM / ISO Information:

    All files should be floppy images in the NFD floppy format.
    - Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) (Event disk).nfd
    -- CRC32: B859CBA0
    -- SHA-1: 9147706CD69BA17FCC4FFD96F28E49E348067F3B
    - Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) (Program disk).nfd
    -- CRC32: A35403C1
    -- SHA-1: 0FA8CCE2FDCFDAB1FBBC0EDBB41916885418073E
    - Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) (Scenario disk).nfd
    -- CRC32: 63F69452
    -- SHA-1: B9B9F8BBD1B22274F8F19E50D7B240A878C8E71B