Description:

Maniac Mansion for the Nintendo Entertainment System uses a simple compression scheme for it’s graphics and layouts known as Run Length Encoding (RLE). The encoding makes it very difficult to edit any of the layouts or graphics in the game.

This hack expands the ROM and decodes all of the encoded data to make it very easy to edit graphics and layouts. The number of tiles for each room is also maximized to make room for new graphics. A lot of space is freed up as a result which makes it easier to edit game objects as well as text. As such, this hack can serve as a base for new hacks like Maniac Mansion Uncensored.

As a proof of concept, a new puzzle chain is included which modifies existing objects, adds new objects, and adds a whole new room as a final payoff. It does not affect the rest of the game. You can select the base patch to omit this addition.

The hack also includes the Maniac Mansion Mouse Hack and fixes a few glitches in the game:

    The glitched graphics in the room under the house are fixed
    The glitched coin box graphics in the arcade are fixed
    The leftover pennant object in Weird Ed’s room is removed
    The leftover keypad object in the hallway is removed
    The fence mask is fixed in the starting screen so that the player is completely behind it
    The colors for the right-side gargoyle on the stairs are fixed
    The border color is fixed when selecting Michael on the character select screen
    The glitched graphics for the developer under the house are fixed
    The interactivity for the radioactive slime in the basement is restored

Please PM gzip with any glitches or other feedback.

Patching

Use the online patcher at romhacking.net (or the patcher of your choice) to apply either of the bps patches 