## title:                   M36: A Life Planet
## rhdn_link:               http://www.romhacking.net/translations/3192/
## released_by:             Hubz
## platform:                MSX
## downloads:               1066
## last_modified:           06 December 2017
## score:                   0/0
## credits:                 ['Hubz', 'Wyrdwad', 'MP83']
## game_date:               1987
## genre:                   Action Adventure
## language:                English
## patch_ver:               1.2
## patching_info:           No Special Requirements
## published_by:            Pixel
## release_date:            17 November 2017
## status:                  Fully Playable
## translation_desc:        V1.2 Changes 
Minor grammar corrections and corrected credits to give gdx recognition for fixing the ROM recognition routine. 
V1.1 Changes 
Added a graphical font from the built in game one that was mostly unused. This should allow for all MSX machines to properly show the English Translation. Also fixed routines that allow the game to be more properly recognized in emulators. Also created a Japanese patch with the font and fixes for those that want to play it in Japanese.
Information about this game & its fan-translation; plus links to a trailer, guide, patch download and etc. can be found here.

------------------------------------------
######## description ########
M36: A Life Planet - Mother Brain has Been Aliving is an action adventure game for the MSX.
You have been sent by your superiors on Earth to the planet M36 to find out if it is suitable for a human colony. However you soon find out that around 200 years ago a great war took place and the planet has been headed downhill ever since due to an evil creature known as Mother Brain. You’ll need to navigate the harsh terrain, caves, and labs to find out what went wrong and hopefully put an end to Mother Brain’s reign of terror. Along the way you’ll encounter villages with helpful citizens, shops to buy weapons, armor and items, and inn’s to rest in.
The game itself was inspired by Metroid more than likely due to the name and style of it. However, it deepens the Metroid formula with a lot more RPG elements added on top of it. Although somewhat buggy, it’s a very impressive game for something released in 1987.


######## rom_info ########
	* M36 - A Life Planet (Japan).rom (NO-INTRO)
	* MD5 - EE9FE57E172B4E734847B95CDB57E9D5
	* CRC32 - FA8F9BBC
