
Heart & Soul Release 1.1.5 Latest

The second official release for Heart & Soul, bringing bug fixes, learnset improvements and some minor new features.
HnS_TitleScreen
Patching your ROM

Use Rom Patcher JS to patch the files.
You will need to provide your own legally obtained copy of Pokemon - Emerald Version (U)

    Upload the Pokemon - Emerald Version (U).gba file to the "ROM file" section
    Upload the HnS patch file (pokemonHnS_v1.1.3.ups) to the "Patch file" section
    Look for a green checkmark and hit apply patch.
    This will automatically download your new Heart & Soul GBA ROM (pokemonHnS v1.1.3.gba) for you to play!

Updating to from a Previous Version (Saves are Compatible)

This process differs depending on your emulator. You will need to do some or all of the following.

    Complete the patching process above on another legally obtained copy of Pokemon - Emerald Version (U)**
    Back up or export your old save file. Location of the .sav file will vary depending on your emulator
    Rename your .sav file to match your new ROM name
    Move or import the .sav to the correct directory of the new ROM
    Start the game and confirm your save appears

Recommended Emulators (MyBoy IS OUTDATED AND WILL NOT WORK!!!!!!!!!!!!)

    For PC/Mac: mGBA
    For Android: pizzaboy, Lemuroid, Retroarch w/ mGBA core.
    For IOS: Delta, Retroarch w/ mGBA core, Ignited.
    For Linux Handheld Devices: Retroarch w/ mGBA core.

For Your Playthrough

    Documentation
    If you encounter any bugs, please submit a report to the small bugs channel in the Heart & Soul Discord.
    Enjoy! :)

Patch Notes
Patch Notes

Features:
• Ability changer NPC added to Saffron City Dojo, costs 25k per ability change
• Learnsets overhauled to add STAB moves at reasonable levels to almost every pokemon
• Documentation is now online. Delete the old .txts, they are outdated.
• Some Gift pokemon are no longer shiny locked (Eevee, Kenya, Shuck)
• Updated 7th gym leader, Archer, and 8th gym leader teams with cross-gen evolutions
• When not using Physical special split, ghost is now special and dark is now physical
• Bulk buy coins at game corner
• Obtain Qwilfish earlier
• Changed Eevee-> Sylveon to hold heart scale
• EVs can be gained at level cap
• Vending machines are faster to use

 Bug Fixes:
• Randomly appearing ‘Bad Egg’ in the PC should be fixed
• No more walking on water in slowpoke well
• Totodile is no longer found in the water on Route 27, only in the grass
• Falkner level cap reduced to match his Noctowl’s level (now 11)
• Fixed Route 41 trap
• Level 100 tentacruel at whirl islands is no longer catchable
• Fixed bug contest escape method and party deletion
• Falkner will now explain how HMs work in HnS
• Fixed Hoenn box legendary battle backgrounds
• Fixed surf shiny sprites not matching pokemon shiny sprites
• Move tutor menu fix
• Route 43 day/night encounter fix
• Fixed delta emulator party menu dots
• Fixed roamer HP shield
• Added animation to bike front wheel
• Fixed gen 8 Synchronize
• Removed roar on Entei and Raikou

Hotfix 1.1.1 bug fixes:
• EXP gain disabled in bug contest
• Route 41 trainer see softlock fixed
• Several other collision fixes
• Oak Kanto champion dialogue fix
• Party menu text fix
• Mt silver Lapras sprite swap
• Dragonair, Lanturn, Jigglypuff shiny overworld fixes
• Rival 3 fight move fixes

Hotfix 1.1.3 patch notes:
Fixes:
-Followers remain in PokeBall at Birth Island
-Mew keeps its body if floating above grass when discovered
-Various dialogue scrolls when it wouldn’t before
-Mitigated a potential softlock with the Route 19 Kinglers
-Various shiny overworld sprites adjusted (credit: Restes)
-Vanilla music bug with Deoxys encounter (credit: Restes)
-Togekiss can actually learn Moonblast, but can’t relearn Growl, Chram, or Sweet Kiss in exchange (see learnset limitation below)
-Various collision corrections
-Various dialogue, spelling, and grammar corrections
-Munchlax looks correct in Party Screen after animation and sprite adjustment (credit: Restes)
-Gold and Kris can use the stairs again in Route 10
-Made Faraway Island Interior sign visible and interactable
-Fuchsia City Sign has something on it now
-Route 4 Pokemon Center clock actually works now
-Snorlax has background music instead of sound effects
-Route 35 Bird Keeper Bryan mentions Aspear Berries instead of White Apricorns
-Safari Zone no longer locks players out of East and West zones if the player doesn’t visit before Saffron City
-Escape Ropes actually help you escape Mt. Silver

Changes:
-Link Cable NPC swapped with a Book Worm NPC in Violet City Pokemon Center
-Route 26 will now give a Sitrus berry
-New sprites for many story line trainers!!! (credit: Cesare_CBass)
-Added version number to the title screen

Moves:
-Crunch move description is now accurate, for sure this time
-Calm Mind is now a TM Typhlosion can learn

Engine/ Dev:
-Better map group tracking for developers
-Sound setting maintains code instead of disabling it if turned off
-Reduced build warnings
-Warning to limit learnset moves to 20 or fewer
-Added a line to explain where the version number is
-Saves will automatically grant Safari Zone East and West access if the player didn’t get them and has gym badge 16

Hotfix 1.1.4 patch notes:

    Fixed blue's overworld palette

Hotfix 1.1.5 patch notes:

    Fixed Safari Zone Gate Fly flag (If you were between Olivine and SZG when updating, please enter and exit SZG from the south entrance, making sure to fully cross the bridge a few times. This will give you the fly flag for SZG.)
    Added flash to title screen version number
    Updated version number to 1.1.5

Learnsets:
LEVEL UP CHANGES:

Aipom

    Added moves: MOVE_QUICK_ATTACK (12)

Ambipom

    Added moves: MOVE_VICE_GRIP (evo)

Anorith

    Added moves: MOVE_TWINEEDLE (9)

Arcanine

    Added moves: MOVE_FLAMETHROWER (46)
    Level changes:
        MOVE_DRAGON_PULSE: 35 -> 38
        MOVE_FLAME_WHEEL: 1 -> evo, 1

Armaldo

    Added moves: MOVE_TWINEEDLE (9)

Bellossom

    Added moves: MOVE_GIGA_DRAIN (evo)

Blissey

    Added moves: MOVE_FALSE_SWIPE (evo)

Butterfree

    Added moves: MOVE_WING_ATTACK (28)
    Level changes:
        MOVE_GUST: 28 -> evo

Carvanha

    Added moves: MOVE_WATER_GUN (10)

Celebi

    Added moves: MOVE_BULLET_SEED (35)

Chansey

    Level changes:
        MOVE_DOUBLE_SLAP: 17 -> evo, 17

Chimecho

    Level changes:
        MOVE_CONFUSION: 14 -> evo, 14

Chinchou

    Added moves: MOVE_THUNDER_SHOCK (15)

Clefable

    Level changes:
        MOVE_PLAY_ROUGH: 1 -> evo, 1

Clefairy

    Level changes:
        MOVE_DOUBLE_SLAP: 13 -> evo, 13

Cloyster

    Level changes:
        MOVE_AURORA_BEAM: 1 -> evo, 1

Corsola

    Added moves: MOVE_ROCK_THROW (15)

Crobat

    Added moves: MOVE_POISON_JAB (49), MOVE_POISON_STING (9)
    Level changes:
        MOVE_POISON_FANG: 49 -> 32
        MOVE_WING_ATTACK: 21 -> evo, 21

Croconaw

    Added moves: MOVE_BUBBLE_BEAM (19)

Delcatty

    Added moves: MOVE_HEADBUTT (evo)

Dewgong

    Added moves: MOVE_HYDRO_PUMP (44), MOVE_WATER_GUN (6), MOVE_WATER_PULSE (33)

Dodrio

    Added moves: MOVE_BOUNCE (30)

Donphan

    Added moves: MOVE_MUD_SLAP (13)

Dudunsparce

    Removed moves: MOVE_EARTH_POWER
    Level changes:
        MOVE_BODY_SLAM: 20 -> evo, 20
        MOVE_POISON_JAB: 1 -> 1, 39

Dusknoir

    Added moves: MOVE_SHADOW_BALL (evo)

Electivire

    Level changes:
        MOVE_THUNDER_PUNCH: 28 -> evo, 28

Electrike

    Added moves: MOVE_THUNDER_SHOCK (14)

Electrode

    Added moves: MOVE_THUNDER_SHOCK (6)

Entei

    Added moves: MOVE_WILL_O_WISP (21)
    Removed moves: MOVE_ROAR

Espeon

    Level changes:
        MOVE_CONFUSION: 16, 24 -> evo, 16, 24

Exeggcute

    Added moves: MOVE_GIGA_DRAIN (35)
    Level changes:
        MOVE_MEGA_DRAIN: 35 -> 23

Exeggutor

    Added moves: MOVE_GIGA_DRAIN (35), MOVE_RAZOR_LEAF (evo)

Farigiraf

    Level changes:
        MOVE_CONFUSION: 5 -> evo, 5

Feraligatr

    Added moves: MOVE_BUBBLE_BEAM (19)

Flareon

    Added moves: MOVE_WILL_O_WISP (24)
    Level changes:
        MOVE_FLAME_WHEEL: 24 -> evo

Glaceon

    Level changes:
        MOVE_ICY_WIND: 15 -> evo, 15

Golbat

    Added moves: MOVE_POISON_STING (9)
    Level changes:
        MOVE_POISON_FANG: 49 -> 32

Goldeen

    Added moves: MOVE_BUBBLE (8), MOVE_BUBBLE_BEAM (18)

Golduck

    Added moves: MOVE_BUBBLE_BEAM (18)

Gorebyss

    Added moves: MOVE_BUBBLE_BEAM (evo)

Grovyle

    Added moves: MOVE_RAZOR_LEAF (15)

Gyarados

    Added moves: MOVE_BOUNCE (evo)

Heracross

    Added moves: MOVE_LOW_KICK (15)

Honchkrow

    Added moves: MOVE_THIEF (evo)

Hoppip

    Added moves: MOVE_GUST (23), MOVE_MAGICAL_LEAF (35)
    Level changes:
        MOVE_ABSORB: 1 -> 6

Horsea

    Added moves: MOVE_TACKLE (12)

Houndoom

    Added moves: MOVE_FLAME_WHEEL (25)
    Level changes:
        MOVE_BITE: 27 -> 10

Houndour

    Added moves: MOVE_FLAME_WHEEL (24)
    Level changes:
        MOVE_BITE: 25 -> 10

Huntail

    Level changes:
        MOVE_WATER_PULSE: 22 -> evo, 22

Jigglypuff

    Level changes:
        MOVE_DOUBLE_SLAP: 24 -> evo, 24

Jolteon

    Added moves: MOVE_SPARK (evo)

Jumpluff

    Added moves: MOVE_GUST (25), MOVE_MAGICAL_LEAF (46)

Kabuto

    Added moves: MOVE_ROCK_THROW (11), MOVE_WATER_GUN (7), MOVE_WATER_PULSE (23)

Kabutops

    Added moves: MOVE_ROCK_THROW (11), MOVE_WATER_GUN (7), MOVE_WATER_PULSE (23)

Kingdra

    Level changes:
        MOVE_DRAGON_BREATH: 20 -> evo, 20

Lanturn

    Added moves: MOVE_THUNDER_SHOCK (15)

Leafeon

    Level changes:
        MOVE_RAZOR_LEAF: 15 -> evo, 15

Ledian

    Adde...

Read more
Assets 3

    pokemonHnS_v1.1.5.ups
    sha256:466f4bcc61dea1fabb093f028eebd1fed2b7de5cefbf71babeb92b9d7dc3c21b
    31.1 MB last week
    Source code (zip)
    2 weeks ago
    Source code (tar.gz)
    2 weeks ago

7 people reacted