HOENN POKéMON ADDED:

Numel, Spinda, Meditite, Torchic (1%), Makuhita, Hariyama, Medicham - Mt. Ember Peak

Torkoal, Nosepass, Meditite, Medicham - Mt. Ember Cave

Taillow, Shroomish, Seedot, Nuzleaf, Duskull, Dusclops, Breloom, Slakoth, Lotad, Lombre, Surskit- Berry Forest

Spheal, Sealeo, Walrein, Snorunt, Clamperl - Icefall Cave

Wurmple, Silcoon, Cascoon, Nincada, Ilumise, Volbeat, Treecko (1%) - Pattern Bush

Duskull, Shuppet, Banette, Sableye - Lost Cave

Roselia, Gulpin, Electrike, Manectric - Treasure Beach

Whismur, Loudred, Corphish, Feebas - Cape Brink (Feebas evolves by happiness now)

Skitty, Plusle, Minun, Zangoose, Seviper - Bond Bridge

Chinchou, Luvdisc - Water Labyrinth, Resort Gorgeous

Tropius, Poochyena, Mightyena, Taillow, Absol, Kecleon - 5 Isle Meadow

Chimecho - Memorial Pillar (1% chance)

Wailmer, Wailord - Outcast Island

Zigzagoon, Linoone, Carvanha, Sharpedo - Water Path

Skarmory, Lunatone, Solrock, Baltoy, Claydol, Beldum, Barboach, Whiscash, Mudkip (1%)- Ruin Valley

Spoink, Swablu, Altaria, Vibrava - Canyon Entrance

Spoink, Bagon, Cacnea, Cacturne, Trapinch- Sevault Canyon

Relicanth - Tanoby Ruins

Aron, Mawile, Castform, Ralts- Altering Cave

Corphish - Four island

Wingull, Pelipper - all water routes


ORIGINAL THROWBACK ADDITIONS/CHANGES
Version Exclusives
023 - Ekans; Routes 8, 11
027 - Sandshrew; Routes 9, 10
Both: Routes 4 and 23

024 - Arbok; 23
028 - Sandslash; Victory Road

043 - Oddish; Routes 7 and 12, Cape Brink, Water Path
069 - Bellsprout; Routes 13, 14, and 15, Berry Forest, Bond Bridge
Both: Routes 5, 6, 24, and 25

044 - Gloom; Route 12, Cape Brink, Water Path
070 - Weepinbell; Routes 13, 14, and 15, Berry Forest, Bond Bridge

054 - Psyduck; Seafoam Islands, Kindle Road, Bond Bridge, Berry Forest, Water Path, Ruin Valley, Canyon Entrance
Routes 6 and 25, Fuchsia City, Cerulean Cave, Berry Forest (Surfing)
Routes 12 and 13 (Super Rod)
079 - Slowpoke; Treasure Beach, Cape Brink, Five Isle Meadow
Routes 22 and 23, Viridian City, Celadon City, Seafoam Islands, Cape Brink, Four Island, Icefall Cave (Surfing)
Both: Safari Zone (Surfing)

055 - Golduck; Seafoam Islands
Cerulean Cave, Berry Forest (Surfing)
080 - Slowbro; Cape Brink
Seafoam Islands, Cape Brink (Surfing)

058 - Growlithe; Route 7
037 - Vulpix; Route 8
Both: Pokémon Mansion

090 - Shellder; Pallet Town, Vermilion City (Super Rod)
120 - Staryu; One Island, Five Island (Super Rod)
Both: Cinnabar Island, Icefall Cave (Super Rod)

123 - Scyther
127 - Pinsir
Both: Safari Zone

125 - Electabuzz; Power Plant
126 - Magmar; Mt. Ember

194 - Wooper; Four Island, Icefall Cave
183 - Marill; Ruin Valley

198 - Murkrow
200 - Misdreavus
Both: Lost Cave

211 - Qwilfish; Five Isle Meadow, Memorial Pillar, Resort Gorgeous, Water Labyrinth (Super Rod)
223 - Remoraid; Green Path, Outcast Island, Tanoby Ruins, Trainer Tower, Water Path (Super Rod)

225 - Delibird
215 - Sneasel
Both: Icefall Cave

227 - Skarmory; Sevault Canyon
226 - Mantine; Tanoby Ruins, Trainer Tower

Paired Pokémon; encounter rate depends on version, so they've been tweaked a bit
014 - Kakuna
011 - Metapod
Both: Routes 24 and 25, Viridian Forest, Pattern Bush

032 - Nidoran♂
029 - Nidoran♀
Both: Route 3, Safari Zone

033 - Nidorino
030 - Nidorina
Both: Safari Zone

109 - Koffing
088 - Grimer
Both: Pokémon Mansion

110 - Weezing
089 - Muk
Both: Pokémon Mansion

116 - Horsea; Routes 19, 20, and 21, Pallet Town, Cinnabar Island, Resort Gorgeous, Water Labyrinth, Water Path, Green Path, Outcast Island, Tanoby Ruins, Trainer Tower (Good Rod and Super Rod)
Seafoam Islands (Surfing)
098 - Krabby; Routes 4, 10, 11, 12, 13, and 24, Cerulean City, Vermilion City, Kindle Road, Treasure Beach, Bond Bridge, Five Isle Meadow, Memorial Pillar, One Island, Five Island, Icefall Cave (Good Rod and Super Rod)
Both: Seafoam Islands (Good Rod and Super Rod)

117 - Seadra; Routes 19, 20, and 21, Pallet Town, Cinnabar Island, Resort Gorgeous, Water Labyrinth, Water Path, Green Path, Outcast Island, Tanoby Ruins, Trainer Tower (Super Rod)
099 - Kingler; Kindle Road, Treasure Beach, Bond Bridge, Five Isle Meadow, Memorial Pillar, One Island, Five Island, Icefall Cave (Super Rod)

Normally-Unavailable Johto Pokémon
203 - Girafarig
Bond Bridge, Lv. 26; 10%, replaces Lv. 30 Pidgey

207 - Gligar
Kindle Road, Lv. 25; 5%, replaces Lv. 30 Spearow
Mt. Ember entrance, Lv. 25, 27; 15%, replaces Lv. 30, 32 Spearow

222 - Corsola
Kindle Road, Bond Bridge (Super Rod), Lv. 15-25; 40%, replaces Horsea/Krabby

241 - Miltank
Cape Brink, Lv. 24; 10%, replaces Lv. 31 Meowth


WEIRD EVOLUTIONS:

Espeon/Umbreon evolve through normal means (RTC enabled)

Feebas now evolves by happiness.

All trade evolutions can be evolved by sending them through Bill's teleporter at Route 25 to simulate trade.


"CHOICE" POKéMON:

Hitmonlee/Hitmonchan: Get the other by breeding with Ditto on Four Island.

Bulbasaur: Given by Beauty in Cerulean City

Charmander: Given by Youngster in Route 24

Squirtle: Given by Policeman in Vermilion City

Dome/Helix Fossil (Omanyte/Kabuto): Get the other by smashing rocks in Cerulean Cave.

Johto Starters: Given by Elm when you bring him the Letter in New Bark Town

Claw/Root Fossil: Given by scientist in Ruin Valley.

Hoenn Starters: Found wild in Sevii Islands at 1% chance (see above)


JOHTO POKéMON CHANGED BY MY EXPANSION:

Murkrow - Route 7 and 16 (1% chance), Treasure Beach

Corsola - Added to Route 19 (5% super rod chance)

All Gen II Pokémon introduced in Kanto (Murkrow, Houndour, Slugma) can be found in their Gen II Kanto locations at a 1% encounter rate.

All Johto or Gen II locations (Route 26-28, Mt. Silver, Tohjo Falls) feature a mix of their Pokémon from Gen 2 and 4 without regard for version
exclusivity. 

All Johto Pokémon can also be found at their normal locations from Throwback, except noted in the following section.


THROWBACK BASE POKéMON MOVED BY MY EXPANSION:

Larvitar/Pupitar - Removed from Sevault Canyon (replaced with Bagon), moved to Mt. Silver

Hoothoot - Removed from Berry Forest, moved to all routes in Johto

Sudowoodo - Removed from Berry Forest, moved to Route 35-36 in Johto (1% chance)

Chinchou - Removed from One Island/Treasure Beach,  moved to Routes 26-27 in Johto (fishing)

Sunkern - Removed from Cape Brink, moved to Route 24 in Kanto (1% chance)

Snubbull - Removed from Bond Bridge, moved to Routes 5, 6 and 8 in Kanto (1% chance)

Spinarak/Ledyba - Removed from Pattern Bush, moved to most routes Johto

Sentret - Removed from Five Isle Meadow/Water Path, moved to Route 29 in Johto


LEGENDARIES/MYTHICALS:

Zapdos, Articuno - Unchanged from vanilla FireRed (Power Plant and Seafoam Islands respectively)

Moltres - Victory Road (changed originally for Throwback)

Mewtwo - Visit Blaine in basement of Pokémon Mansion in the postgame to get access to Cerulean Cave.

Mew - Bring Mewtwo to Mr. Fuji in Lavender Town to trigger the Mew event and visit Faraway Island.

Ho-oh and Lugia - Defeat the Kimono Girls in Ecruteak City to receive the Mystic Ticket and visit Navel Rock.

Roaming Legendary Beasts - Released after giving Celio the Sapphire, rematch the Elite Four after catching one to set the next one loose. (Throwback addition) Visit Eusine's house in Celadon and interact with his bookshelf in the postgame to add them as "seen" in your Pokédex without having to wait to get lucky and encounter one.

Celebi - Visit the stone cairn near the end of Viridian Forest after giving Celio the Sapphire to trigger the Celebi event and travel through time.

Latios, Latias - Defeat May in the Water Labyrinth to get the Eon Ticket. Bring it to Mr. Briney to visit Southern Island and meet Latios and Latias.

Regirock, Regice, Registeel - New ruins/dungeon at Memorial Pillar, Icefall Cave, and Outcast Island respectively. Solve the braille puzzles to get in and interact with the big Braille sign in the next room to fight each Regi.

Groudon - Mt. Ember Ruby Room (Interact with Braille sign after giving Celio the Sapphire)

Kyogre - Dotted Hole Sapphire Room (Interact with Braille sign after giving Celio the Sapphire)

Rayquaza - Mt. Ember Peak (Interact with altar after encountering Groudon and Kyogre)

Deoxys - Talk to Prof. Leo in the house formerly owned by the e-Reader battle old woman on Seven Island. He will give you the Aurora Ticket and set you on a quest to capture Deoxys on Birth Island.

Jirachi - Visit the Copycat in Saffron after completing the National Dex to receive Jirachi. (This one I haven't tested, so the first person to complete it needs to let me know if it works or not!)
