CHANGELOG - POKéMON THROWBACK UNOFFICIAL EXPANSION

V1.2 (August 5 2025)

Route 29, 46, Cherrygrove City, Route 30, Route 31, Dark Cave, Violet City, Route 36, Route 37, and Ecruteak City have been added to the game and are unlocked once you receive
the Johto starters from Prof. Elm. Trainers continue at your level - they are not designed for you to "start fresh" with your Johto starters (you WILL get wrecked by Youngster
Joey if you do that). These areas are complete with story, NPCs, buildings, Gyms, PokéCenters/Marts, and trainers, but no item balls or hidden items due to limited flags. This
is still a "complete hack", just some more bonus content - maybe I'll add more Johto eventually, maybe not.

Water Labyrinth Gentleman who gives you Togepi Egg (implied to be Mr. Pokémon) has been moved again, this time from Route 28 to Mr. Pokémon's House at Route 30.

Level curve of 8th gym and Elite Four has been slightly tweaked to smooth out and eliminate grinding.

Some glitches and oversights fixed, including one where Mewtwo's sprite doesn't disappear during the Mew questline. The byte that causes Mew to disobey unless obtained through
event distribution in the original games has been fixed.

Availability of some Johto Pokémon in the Sevii Islands has been removed to reflect their new availability in their original Johto locations. Full documentation in a different
doc.

Looker no longer gives the Mystic Ticket at Tohjo Falls - now, he will give the player a second Master Ball. The Mystic Ticket is received upon defeating the Kimono Girls'
challenge in the Ecruteak Dance Theater. If the player already received the Mystic Ticket from Looker, they will recognize that and give you a Master Ball instead.

Now, Mt. Silver unlocks once the player has defeated the Kimono Girls and completed the Johto Region as much as it has been added by this update. 
Slight save compatibility issue with this - due to a reused redundant flag, if the player has already spoken to the Mt. Silver gate guard and been let through to Route 28, they
will not be able to fight the Kimono Girls. This can be fixed by speaking to the debug NPC in the bottom left corner of the Ecruteak Dance Theater, who will clear the flag.

Memorial Pillar Ruins (Regirock) braille puzzle has been reworked, since the hint was not clear enough and the puzzle was too hard. There's a new, clearer hint now.

Memorial Pillar/Outcast Island Regi ruins have been tweaked with a warp added so it no longer looks like the player is stuck in the wall when they leave.

Itemfinder has been renamed to Dowsing MCHN and Faint Attack has been renamed Feint Attack in line with later games.

Fixed an issue where Waterfall, Clamp, Present, Smellingsalt, Endeavor, and Hyper Voice were erroneously put into the wrong damage category for the main patch. Now, the first
ones will correctly be physical and Hyper Voice will be special.

--------------------------------------------------------------------------------------------------------------------------

V1.1 (July 24 2025)

Physical/Special split implemented for main patch, but not for Oldhead Version. (There's no icons - but it's there!)

A couple of bugs patched up.

--------------------------------------------------------------------------------------------------------------------------

V1.0 (Initial release) (July 23 2025)

Route 28, Mt. Silver, Route 26-27, Tohjo Falls, and New Bark Town have all been added to the postgame and are accessible once the Sevii Islands postgame challenge is complete and you’ve given the Sapphire to Celio. Complete with new trainers, items, encounters and wild Pokémon.

Battle the protagonist of GSC at the top of Mt. Silver for a canon ending to your player’s journey.

All Kanto starters are obtainable during the main story through the same events from Pokémon Yellow.

Rocket changes: mentions of “Admins” has been changed to Executives in line with the Johto games. The Warehouse Admins have been given new sprites as a nod to their Gen 4 appearances and explicitly named Ariana and Archer. Proton and Petrel have been subtly added to the game as nameless grunts working their way up- see if you can spot them!

Looker, globetrotting elite of the International Police, has been added to the main story. He comes to Kanto aboard the SS Anne, on a secret mission to take down Team Rocket (and yet again finds himself dependent on a random preteen to do it!) He appears a couple of times in missable cameos, and a couple of times in critical story beats. Look around for him whenever Team Rocket is afoot.

A bunch of new NPCs have been added, with dialogue connecting to Gen 2 and other games, expanding on what they already did with the Fame Checker people.

All game corner exclusive TMs can still be bought there for early use if the player desires, but will be found over the course of the postgame. (Flamethrower, Thunderbolt, Ice Beam, etc)

Visit Eusine’s home in Celadon. After defeating E4, reading a book on his shelf will register the legendary beasts as “seen” in the dex, eliminating a lot of the hassle of Gen 3’s roaming legendaries.

All gym leaders and elite 4 members have been slightly tweaked to have more interesting teams and be slightly more challenging without forcing you to grind. All E4 members have had their teams’ levels slightly lowered in effort to prevent the player from having to grind to beat the base game.

Boss Trainers: High level trainers are present in the post game. In addition to rematching Blue, you can fight Ethan/Gold in Mt. Silver, May (as the Hoenn protag) in Water Labyrinth, and me in the Game Freak building. (What’s the point in making a ROM hack if you can’t do a little shameless self-insert?). All are at high levels, with the Mt. Silver challenge at the highest matching Red’s levels from HGSS.

Togepi egg guy has moved to Route 28.

Rocket Day-Care: you can sell Pokémon to Team Rocket for five rare candies a pop in the Rocket Day-Care, replacing the Day-Care center south of Cerulean. (The Four Island Daycare/Breeding Center still functions as normal). This is optional to provide a less grind heavy experience for those who choose it and allow anyone to complete the full experience of the game regardless of age, skill/experience level or amount of free time.

All Starter Pokémon final evolutions have received two possible new abilities that they can have. (I always thought Blaze/Overgrow/Torrent was kind of boring.) The first and second stages keep their original abilities.

QOL: Move Deleter and Name Rater found in every Pokémon Center. Move Relearner added to Indigo Plateau Pokecenter to be accessible before postgame. Every Pokémon has had its HM learn table reevaluated and if I could possibly think of a way they could realistically use that HM move it’s been added (Butterfree, Golbat and Venomoth can learn Fly now and more!). Nurses to heal you found before Victory Road, at Route 28 before Mt. Silver, and on Route 26.

Little tweaks: a bunch of moves have had their power or PP slightly tweaked to be more in line with later games. Sceptile has had its attack and sp attack switched in line with the physical/special split added by Throwback. Charmeleon now learns Flame Wheel at Lv 25 (no more keeping Ember all the way until 34). Kanto-exclusive Gen 2 mons (Slugma, Murkrow, Houndour, etc) can be found at their Kanto locations at a 1% encounter rate, whether you have the National Dex or not. Cue Ball has been renamed Roughneck in line with later generations. Larvitar has moved to Mt. Silver and Bagon takes its place in Sevault Canyon. Karate King has been renamed to Kiyo in line with Gen 2. References to real-world locations replaced with Pokémon world locations. Maybe more I’m forgetting

Full 386 National Dex Tastefully Implemented: All Johto and Hoenn Pokémon can be found in the postgame, including legendaries. The Sevii Islands have been reworked- now, they are located between the three regions of Kanto, Johto and Hoenn, and Pokémon from all three regions can be found there. Sevii trainers have additionally been tastefully reworked to use a mixture of Pokémon from all three regions in their teams. Feebas evolves into Milotic via happiness.

Additional Legendary/Mythical Encounters: New dungeons in Outcast Island, Icefall Cave and Memorial Pillar have been added, featuring RSE-style Braille puzzles leading to encounters with Registeel, Regice and Regirock respectively. This can be done even before bringing in the Sapphire. (I won’t spoil the puzzles- one is easy, one is medium and one I think is pretty hard. Good luck figuring them out!)

After giving him the Ruby and Sapphire, Celio doesn’t actually keep them. Bring the Ruby back to the Braille message at Mt. Ember where you found it (after bringing in the Sapphire) to encounter Groudon. Bring the Sapphire back to the Braille at Dotted Hole to encounter Kyogre. After encountering both, go to the peak of Mt. Ember to battle Rayquaza.

The old lady running the e-Reader battle room at Seven Island has been replaced with Prof. Leo, a new character who is a retired astronomer. Visit him after completing the Sapphire mission to trigger the Birth Island/Deoxys quest line.

Looker now gives the player the Mystic Ticket to Navel Rock in his last encounter outside of Tohjo Falls.

To unlock Cerulean Cave, you must get permission from Blaine. Find him in the basement of Pokémon Mansion. This can be done as soon as you beat the Elite Four and Blue the first time.

Bring Mewtwo to Mr. Fuji to trigger the Mew encounter questline.

Return to a small stone cairn near the end of Viridian Forest after beating the Sevii Islands to trigger the Celebi questline, very loosely inspired by Pokémon 4Ever.

Defeat May in the Water Labyrinth to begin the Latios/Latias encounter questline.

After completing the National Pokédex, go visit the Copycat to receive Jirachi.