NEW BOSS TRAINER DOCUMENTATION (SPOILER WARNING)

Johto Gym Leaders

Leader Corwin - Violet City Gym Leader
Items: 1 Full Restore
58 Skarmory (IVs=12)
- Spikes
- "Swords Dance"
- "Rock Slide"
- "Steel Wing"

58 Fearow (IVs=12)
- "Drill Peck"
- "Mirror Move"
- Pursuit
- Double-Edge

61 Xatu (IVs=18)
- "Confuse Ray"
- Wish
- Psychic
- "Calm Mind"

61 Pidgeot (IVs=18)
- "Quick Attack"
- Double-Edge
- FeatherDance
- "Sky Attack"

63 Noctowl (IVs=24)@"Sitrus Berry"
- Hypnosis
- "Dream Eater"
- Nightmare
- "Sky Attack"



Leader Morty - Ecruteak City Gym Leader
Items: 2 Full Restores
64 Haunter (IVs=12)
- Toxic
- "Mean Look"
- "Confuse Ray"
- Curse

64 Misdreavus (IVs=12)
- "Shadow Ball"
- Psychic
- "Pain Split"
- "Calm Mind"

69 Gengar (IVs=18)@"Sitrus Berry"
- "Seismic Toss"
- "Shadow Ball"
- "Sludge Bomb"
- "Feint Attack"

67 Gengar (IVs=12)
- Hypnosis
- "Dream Eater"
- Nightmare
- "Shadow Ball"

-----------------------------------------------------------------------------------------

PokéManiac Ty - Located in the hallway below the Game Freak team, Celadon Condominiums.

Items: 2 Full Restores

Ninjask Lv. 70 - 255 EVs - Lax Incense
 - Substitute
 - Protect
 - Baton Pass
 - Swords Dance

Heracross Lv. 70 - 255 EVs - Choice Band
 - Megahorn
 - Brick Break
 - Rock Slide
 - Facade

Milotic Lv. 70 - 255 EVs - Leftovers
 - Toxic
 - Recover
 - Ice Beam
 - Surf

Alakazam Lv. 70 - 255 EVs - Focus Band
 - Psychic
 - Fire Punch
 - Shock Wave
 - Calm Mind

Exploud Lv. 70 - 255 EVs - Scope Lens
 - Surf
 - Hyper Voice
 - Earthquake
 - Fire Blast

Blaziken Lv. 70 - 255 EVs - Choice Band
 - Rock Slide
 - Blaze Kick
 - Sky Uppercut
 - Aerial Ace

-------------------------------------------------------------------------------------------------------------
Pokémon Trainer May - Located in Water Labyrinth. Defeat her to start the Latios/Latias encounter event.

Items: 3 Energy Root, 1 Lava Cookie

Flygon Lv. 65 - 255 EVs - Soft Sand
 - Earthquake
 - Dragon Claw
 - Rock Slide
 - Fly

Feraligatr Lv. 67 - 200 EVs - Mystic Water
 - Waterfall
 - Ice Punch
 - Surf
 - Crunch

Torkoal Lv. 65 - 255 EVs - Leftovers
 - Heat Wave
 - Toxic
 - Amnesia
 - Protect

Hariyama Lv. 65 - 255 EVs - Black Belt
 - Brick Break
 - Fake Out
 - Rock Slide
 - Bulk Up

Metagross Lv. 67 - 200 EVs - Quick Claw
 - Meteor Mash
 - Psychic
 - Shadow Ball
 - Agility

Sceptile Lv. 70 - 255 EVs - Scope Lens
 - Leaf Blade
 - Detect
 - ThunderPunch
 - Swords Dance

----------------------------------------------------------------------------------------------------------
Pokémon Trainer Ethan (Gold in Oldhead Patch)- Located atop Mt. Silver when you take your resting place and await a
worthy challenger. Save when prompted, because winning this battle is intended to end the game- there is no post-
credits autosave like the Champion fight.

Items: 3 Full Restores, 1 Max Revive

Steelix Lv. 80 - 255 EVs - Leftovers
 - Earthquake
 - Iron Tail
 - Roar
 - Toxic

Ampharos Lv. 84 - 255 EVs - Shell Bell
 - Thunderbolt
 - Thunder Wave
 - Heal Bell
 - Signal Beam

(MAIN PATCH ONLY): Togekiss Lv. 82 - 255 EVs - Sitrus Berry
 - Thunder Wave
 - Sky Attack
 - Extrasensory
 - Wish

(OLDHEAD PATCH ONLY): Togetic Lv. 82 - 255 EVs - Sitrus Berry
 - Thunder Wave
 - Headbutt
 - Extrasensory
 - Wish

Dragonite Lv. 84 - 255 EVs - Lum Berry
 - Dragon Dance
 - Outrage
 - Extremespeed
 - Overheat

Gyarados (Shiny) Lv. 84 - 255 EVs - Mystic Water
 - Dragon Dance
 - Waterfall
 - Earthquake
 - Crunch

Typhlosion Lv. 88 - 255 EVs - Charcoal
 - Sunny Day
 - Crush Claw
 - SolarBeam
 - Eruption

NOTE: Togekiss is not obtainable in this hack, or a requirement to complete the Pokédex.
Its presence in Ethan's party is just an easter egg.