https://www.pokecommunity.com/threads/pokemon-fire-red-898-randomizer-pokemon-abilities-and-learnsets.459237/


FireRed hack: Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)

    Thread starter Greenphx Start date Oct 2, 2021 

    1
    2
    3

Next
Jump to new
Watch
Greenphx
Greenphx

    106
Posts

    5
Years

    Australia
    Seen Feb 15, 2025

    Oct 2, 2021 

    Add bookmark
    #1

Pokemon Fire Red 898 Randomizer​
Current Update: 1.2 - Make all routes have unique Pokemon. If a route has mainly grass, grass encounters have been changed. If a route has mainly water, surfing encounters have been changed. If a route has grass with less water, I didn't change the water. Same thing other way around. None of the sevii islands or things on them have been changed, and Seafom Islands haven't been changed. You should be able to get Flash easier now too. 1.2.1: Fix gold teeth not being available. 1.2.2: Actually fix flash being unavailable
Introduction
This is an update/remake to an old "hack" I made, Fire Red 807 Randomizer. I didn't do much, just download Leon's base, and make sure you could randomize it, then upload. This hack is different and uses Complete Fire Red Upgrade's new features and its randomizer feature, and Dynamic Pokemon Expansion to allow you to get any of the 898 available Pokemon!
Features

    All 898, forms, and variants coded into the game, allowing you to get them with the randomizer.
    Pokemon, Learnset, and Ability randomizer at the start of the game, allowing you to enable / disable any of them.
    Dynamax in important battles option.
    Exp Share at start of game option (by default its off, you have to turn it on by using it)
    Oak gives you National Dex, Dexnav, Mega Ring, Z Ring, and Dynamax Band at the start of the game (Mega Stones, Z Crystals, and Dynamaxing isn't available yet, but useful for a later update.)
    Battle Engine updated to Generation 8 (changes here)
    Other changes and additions from Generation 4-8 (changes here)

Visual Changes

    Black and White summary screen (download)
    Black and White party select screen (download)
    Nature-affected stats colouring (asm here)
    IVs on the summary screen (asm here)
    Black and White styled bag (download)

Screenshots
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)
[PokeCommunity.com] Pokemon Fire Red 898 Randomizer! (Pokemon, Abilities, and Learnsets!)

Download
https://www.mediafire.com/file/zai4icyoj57soaa/Pokemon_Fire_Red_898_Randomizer_v1.2.3.ups/file
You need to patch a vanilla 1636 Fire Red rom. I will not link it here for legal reasons.
I recommend using NUPS to patch, and mGBA to play.
Credits
Complete Fire Red Upgrade and Dynamic Pokemon Expansion are by Skeli789 and ghouslash. Without them it wouldn't be possible! (https://github.com/Skeli789/Complete-Fire-Red-Upgrade, https://github.com/Skeli789/Dynamic-Pokemon-Expansion)
I used Leon's Rombase to have item graphics and items functional, as well as a lot of other things (overworld expansion, game freak presents patch, etc). Thanks to him! (https://www.pokecommunity.com/threads/409672)
I used Againsts' Black/White Summary screen patch. Thanks to him! (https://www.pokecommunity.com/threads/399121)
I used (I believe) Kiy/usigusom/()/黒インク's Black/White party select screen patches. Thanks to them, and Lunos for posting them! (https://www.pokecommunity.com/threads/414022)
I used a Whackahack forum member's (I believe its Neon Skylar) Black/White bag patch, thanks to him/her! (https://www.mediafire.com/file/w6u1yqcciulqaxp/parche_mochila.rar/file)
Version History
1.0 - Release
1.1 - Add Dynamax and Exp Share options at start of game.
1.2 - Make all routes have unique Pokemon. If a route has mainly grass, grass encounters have been changed. If a route has mainly water, surfing encounters have been changed. If a route has grass with less water, I didn't change the water. Same thing other way around. None of the sevii islands or things on them have been changed, and Seafom Islands haven't been changed. You should be able to get Flash easier now too.
1.2.1 - Fix gold teeth not being available
1.2.2 - Actually fix flash being unavailable
I hope you enjoy the randomizer!
 
Last edited: Oct 14, 2021 