https://www.romhacking.net/hacks/8095


Taz-Mania SRAM
Hack of Taz-Mania
Hack Information
Taz-Mania SRAM
Title Screen	
Hack of Taz-Mania
Released By	BillyTime! Games
Category	Game Save
Platform	GEN
Patching Information	No-Header
Genre	Action > Platformer
Patch Version	1.0
Release Date	19 September 2023
Downloads	180
Last Modified	20 September 2023
Description:

This patch is designed to add a simple saving mechanism to Taz-Mania.

How to use:

    Saving:

Game saves at the map screen, every level after level 1. (Easy and Hard Difficulty only)

    Loading:

Press and Hold A when highlighting Start Game at the title screen until the Intro appears. Game will default to level 1 if no save is found.

Patching Information can be found in the readme file.
ROM / ISO Information:

    Database match: Taz-Mania (World)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 01875BB6484D44A844F3D3E1AE141864664B73B8
    File/ROM CRC32: E901F45

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
BillyTime! Games	Original Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0056 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS