https://romhackplaza.org/romhacks/super-mario-64-smoke-fix-nintendo-64/


RomHack Plaza > Romhacks > Super Mario 64 Smoke Fix (Nintendo 64) Romhack
Super Mario 64 Smoke Fix (Nintendo 64) Romhack
January 20, 2025 Romhacks Simone D. Alemanno Leave a comment Report / Claim Ownership
Hack Name: 
Super Mario 64 Smoke Fix
Hack of: 
Super Mario 64
Platform:
 
Nintendo 64
Genre:
 
Platformer
Released by:
 
zoinknoise
Language:
 English, French, German, Japanese
Status: 
Complete
Patch Version: 
2.0
Last updated: 
March 18, 2020
Type of Hack: 
Bug Fix, Graphics	
Downloads: 
25

This is a set of three BPS patches to fix Mario’s “on fire” texture in SM64. Thanks to the recent decompilation efforts, it’s now known that this texture is displayed in the wrong format by the game, resulting in black garbage pixels. Since video game smoke of this era was often depicted with black garbage pixels, the mistake went unnoticed for over two decades. This patch corrects the error by displaying the texture correctly as proper transparent smoke. It does not add any new art; the texture has been inside the ROM all along.

Simply apply the patch you want to the respective version of the game. Since the Shindou Edition has not yet been decompiled at the time of writing, no patch is available for it.

At build time, this will compile the texture into IA16 format (correct) instead of RGBA16 (incorrect).

(O2 compressed the US AND Japanese versions to reduce their lag. – Wizard)
Hashes: 
US Version:
CRC-32: 3ce60709
MD5: 20b854b239203baf6c961b850a4a51a2

European Version:
CRC-32: 03048de6
MD5: 45676429ef6b90e65b517129b700308e

Japanese Version (NOT Shindou Edition):
CRC-32: dd801954
MD5: 85d61f5525af708c9f1e84dce6dc10e9
Staff/Credits: 
zoinknoise: hacking
