## title:                   Final Fantasy
## rhdn_link:               http://www.romhacking.net/translations/733/
## released_by:             Kalas
## platform:                Wonderswan
## downloads:               1047
## last_modified:           30 December 2015
## score:                   0/0
## credits:                 ['Kalas']
## game_date:               09 December 2000
## genre:                   Role Playing
## language:                English
## patch_ver:               0.91
## patching_info:           No Special Requirements
## published_by:            SquareSoft
## release_date:            12 April 2002
## status:                  Unfinished
## translation_desc:        Kalas pretty much stuck to the original NES translation for his project, but there’s enough changes to make it his own. Obviously there wasn’t enough space for menus, as you’ll be faced with Ys/No menus quite a bit, for example. Not much point in messing with this now that Final Fantasy Origins is out, unless you like free stuff.

------------------------------------------
######## description ########
Final Fantasy is a role playing game for the WonderSwan Color.


######## rom_info ########
	* Final Fantasy (Japan).wsc - NOINTRO
	* CRC32: B7243E88
	* MD5: E36650AC50DF69D1832A0D496C165DB2
	* SHA-1: 26628EB76C16880B6FAF2E706778D91A60144078
	* SHA-256: 1F83F3B0A97E0BA3CDF6B3B34288C7B2B9C4C3199F56C51BC8D75F2EB54A7538
