Crystal Beans from Dungeon Explorer (SNES)
Patch Version: 1.00 - 2025-09-04
Veröffentlichung in deutscher Sprache


--------------------------------------------------------------------------
	PATCH INFORMATION
--------------------------------------------------------------------------

Dieser Patch ist für Crystal Beans from Dungeon Explorer für das SNES.
Das ganze Spiel, einschließlich der Grafiken, wurde ins Deutsche übersetzt.
Für den Patch wird die japanische Version des Spiels benötigt.

File Name:	Crystal Beans from Dungeon Explorer (Japan)
Header:		Nein
SHA-1: 		617034C08CAC5211116D776772074BED12AA139B
CRC32:		79663A93
Mapping:	HiROM

Zum Patchen benötigt ihr die Quellrom und einen IPS-Patcher, wie zum Beispiel Lunar IPS oder Advanced SNES ROM Utility von Dom.

Folgende Patches von turhope sind bereits im Deutsch-Patch inkludiert:

    plus1: speichern unabhängig vom Tausch des Charakters
    plus2: laden unabhängig vom gewählten Charakter
    plus3: Texttempo ändern (L-Taste = schneller, R-Taste = langsamer)
    plus4: auf Weltkarte bewegen, während der Text noch läuft
    plus6: Anführer der Party wählt den nächsten Raum und nicht die letzte Person

Die Patches findet man unter anderem hier:
https://github.com/turhope/hacks/tree/master/SNES/Crystal%20Beans


--------------------------------------------------------------------------
	PROJEKTTEAM
--------------------------------------------------------------------------

Poe		- Projektleitung, Übersetzung, Editing und Beta-Test
snes-projects	- Hacking und Programmierung
Baboo		- Grafiken
KillBill	- Grafiken
Svambo		- Technischer Support


--------------------------------------------------------------------------
	ALLGEMEINE INFORMATION
--------------------------------------------------------------------------

Dieser Patch ist frei verfügbar und wir distanzieren uns von kommerziellem Missbrauch.
Die Verwendung des Patchs erfolgt auf eigenes Risiko.
Mitglieder von snes-projects oder Twisted Phoenix Game Translation können für Verlust oder Schäden bei Verwendung des Patchs nicht belangt werden.


--------------------------------------------------------------------------
	GRÜSSE & DANK
--------------------------------------------------------------------------

Vielen Dank an Neige, Hiei- und Pennywise für die Übersetzung und die Übersetzungs-Tools (Text & Grafiken) in die englische Sprache, was dieses Projekt erst ermöglichte.
Vielen Dank an turhope für seine Hacks, die zu einer Verbesserung des Spielerlebnisses beitragen.
Vielen Dank an Twisted Phoenix Game Translation für das Erlernen technischer Grundlagen für Romhacking-Projekte.
Besonderer Dank gilt der Community von SNES-Projects und Red Scorpion, wo alles begann und meine Leidenschaft entfacht wurde.