https://romhackers.org/traducoes/portatil/game-boy-advance/final-fantasy-vi-advance-po.b.r.e

Final Fantasy VI Advance (Po.B.R.E.)
Final Fantasy VI Advance
Imagem em destaque de Final Fantasy VI Advance (Po.B.R.E.)
Anterior
Próxima
Jogo:
Plataforma 	Portátil
Sistema 	Game Boy Advance
Tipo 	RPG
Jogadores 	1
Desenvolvedora 	Squaresoft (original), Square-Enix e TOSE (versão do GBA)
Distribuidora 	Nintendo
Data de Lançamento 	1994 (SNES) e 2007
Tradução:
Autor(es) 	undefined
Grupo(s) 	Portal Brasileiro de Romhacking e Emulação
Site 	https:////www.romhackers.org/
Versão: 	1.0
Data de Lançamento 	28 de fevereiro de 2011
Formato 	Patch IPS dentro de pacote 7zip
Progresso 	100%

Tradução se iniciada em 2007 e retomada no final de 2010, após alguns problemas, com a criação da ferramenta FFATEXT.Essa tradução está com quase tudo traduzido, entre gráficos e textos, o que foi deixado de fora: os letreiros que passam no final do jogo, contendo os nomes dos personagens; as letras “MP” nos menus da batalha; e alguns dois pontos (“:”) fixos. Abreviações necessárias foram feitas por conta das limitações de espaço visual (a pequena tela do GBA), mas nada que afete muito a experiência do jogo, pois é possível verificar as versões formais em outras partes do jogo, na maioria das vezes.Dentro do pacote está incluso um arquivo explicativo sobre os detalhes técnicos do jogo.ATENÇÃO:Esta tradução deve ser aplicada na ROM original “Final Fantasy VI Advance (U)” (código BZ6E), com CRC32 D708F5AB.
