<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR">

<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="content-type"/>
<meta content="pt_BR" http-equiv="content-language"/>
<meta content="http://www.romhackers.org/, tvtoon" name="robots"/>
<meta content="Documentação do programa FFATEXT." name="description"/>
<title>Leia-me da tradução do jogo Final Fantasy VI Advance.</title>
</head>

<body>

<h1>Leia-me da tradução do jogo Final Fantasy VI Advance.</h1>

<h2>1.x) Índice.</h2>

<ul>

<li>
<a href="#h2.0">2.x) Jogo.</a>
</li>

<li>
<a href="#h3.0">3.x) Dados da Tradução.</a>
</li>

<li>
<a href="#h4.0">4.x) História da Tradução.</a>
</li>

<li>
<a href="#h5.0">5.x) Sobre a Tradução.</a>
</li>

<li>
<a href="#h6.0">6.x) ATENÇÃO!</a>
</li>

<li>
<a href="#h6.1.0">6.1.x) CONTATO!</a>
</li>

<li>
<a href="#h6.2.0">6.2.x) LICENÇA!</a>
</li>

<li>
<a href="#hx1.0">x.x) Futuro.</a>
</li>

<li>
<a href="#hx2.0">x.x) Curiosidades.</a>
</li>

<li>
<a href="#hx3.0">x.x) Agradecimentos.</a>
</li>

</ul>


<h2 id="h2.0">2.x) Jogo.</h2>

<ul>

<li>
Nome: Final Fantasy VI Advance
</li>

<li>
Sistema: Game Boy Advance
</li>

<li>
Categoria: RPG
</li>

<li>
Jogadores: 1
</li>

<li>
Produtora: Squaresoft (original), Square-Enix e TOSE (versão do GBA)
</li>

<li>
Distribuidora: Nintendo (americana)
</li>

<li>
Lançamento: 2006 (japonesa), 2007 (americana)
</li>

</ul>

<h2 id="h3.0">3.x) Dados da Tradução.</h2>

<ul>

<li>
Colaborador: Odin (Trans-Center)
</li>

<li>
Líderes, Gráficos e Romhacking: Joapeer e tvtoon.
</li>

<li>
Scripts: Dark Fou-Lu, Ilune, RYUURANX, SOLID ONE (Trans-Center), TED e tvtoon.
</li>

<li>
Revisão: tvtoon.
</li>

<li>
Grupo: Portal Brasileiro de Romhacking e Emulação
</li>

<li>
Site: <a href="http://www.romhackers.org/">http://www.romhackers.org/</a>
</li>

<li>
Versão: 1.0
</li>

<li>
Lançamento: 28 de fevereiro de 2011
</li>

<li>
Mídia de distribuição: Patch IPS dentro de pacote ZIP
</li>

<li>
Progresso: 100%
</li>

</ul>

<h2 id="h4.0">4.x) História da Tradução.</h2>

<p>
Essa tradução se iniciou em 2007, após uma conversa entre os membros Joapeer e
tvtoon sobre como as traduções estavam sendo iniciadas e nunca concluídas.
A tradução estava indo bem, tendo seus scripts sido traduzidos em pouco tempo,
e continuaria assim não fosse uma coisa esdrúxula chamada "vida real"
(óbvio instrumento saxão de dominação mental), fazendo o roomraquete do
projeto, José Joapeer, aparecer a cada feriado nacional...
</p>

<p>
Haviam muitos problemas com as ferramentas iniciais que impossibilitavam o
andamento corrente do projeto, e o Joapeer já não estava tão nesse mundo como
antes, fato que foi levando a conclusão de 2008 para 2009 e de 2009 para 2010.
</p>

<p>
Em 2009, após traduzir todos os scripts dos diálogos do projeto, com a ajuda
dos selecionados de última hora no F.U.T., Solid One e RyuuRanX, tvtoon começa
a mexer nas ferramentas antigas para tentar dar um jeito de testar algumas
coisas bizonhas logo, mas tudo se mostra em vão pois, além de incompletas,
o desconhecimento sobre várias coisas do jogo (ponteiros) lhe obriga a dar
outra pausa no projeto.
</p>

<p>
No final de 2010, após ter vencido vários compromissos "extra-campo" do
portal, para desgosto do Rodolfo em ver a padronização devilfoxiana ser
bulinada, tvtoon finalmente resolve se dedicar a um projeto "fixo":
terminar a tradução de FF6! Começa então uma saga iniciada em novembro
daquele ano passado: checar tabelas; testar ponteiros; criar ferramentas
novas; copiar, colar no formato novo e revisar os scripts ao mesmo tempo;
modificações gráficas pendentes (alguns acentos no menu e placas de prédios);
e testar tudo no jogo... Até aqui, lançamento da tradução!
</p>

<h2 id="h5.0">5.x) Sobre a Tradução.</h2>

<p>
A tradução está com quase tudo traduzido, o que foi considerado relevante
e foi deixado de fora: os letreiros que passam no final do jogo, contendo
os nomes dos personagens que não foram encontrados nem com as compressões
da BIOS, mas somente o "AND YOU" é interessante para a tradução;
o "MP" dos menus da batalha, porque eu enchi o saco para ver essas coisas;
e uns dois pontos (":") fixos em alguns menus.
</p>

<p>
NÃO AVISEM SOBRE NOMES DE ITENS, MONSTROS OU MAGIAS! NÃO ME INTERESSA!
Fiz pesquisas de um nível que duvido que qualquer outra pessoa faria para
chegar até onde cheguei, achei os melhores nomes e uma maravilha o resultado
final (adoro essa palavra :D). Em resumo: neguinho vai se suicidar quando ver
que sua palavra mágica decidida por onanistas zarolhos foi jogada fora...
Os nomes não foram apenas tirados de uma versão, eu vasculhei TODAS para
verificar qual a melhor descrição do objeto em questão (ou nome mais biito).
</p>

<p>
Adaptações também foram feitas, como a do Cáfica (tá vendo como eu sou
razoável, nem mudei os nomes) mencionando "hamlet" na versão americana do GBA,
mudei para literatura nacional (ele não menciona literatura alguma na original
nem na versão do SNES, só para constar), também eliminei TODAS as falas
idiotas e sem valor desse jogo ("..." para ser mais específico), colocando
qualquer coisa que podia pensar sobre o personagem (falas do Gogo e Shadow na
Falcon) e retirei redundâncias linguísticas (perguntas recorrentes em momentos
inoportunos, esse tipo de idiotice "originalista" que é deixada da versão
onanista e transforma todos os personagens em burgueses retardados).
</p>

<p>
Finalizando, algumas coisas foram abreviadas, não por problemas de espaço
na ROM mas sim de espaço na tela: daria muita dor de cabeça extra para
modificar tudo de um jeito que ficasse o script intacto, apesar de ser
verdade que algumas menores poderiam ser facilmente vistas, como o aumento
da caixa de texto das batalhas (a de selecionar os comandos)...
A tela do GBA também não ajuda, enfim, são coisas que ficarão para
uma versão "2012".
</p>

<h2 id="h6.0">6.x) ATENÇÃO!</h2>

<p>
Esta tradução deve ser aplicada na ROM original...
"Final Fantasy VI Advance (U)" (código BZ6E),
com CRC32 D708F5AB e tamanho 64 megabits (8.388.608 bytes).
</p>

<h2 id="h6.1.0">6.1.x) CONTATO!</h2>

<ul>

<li>
<a href="http://www.romhackers.org/contato">http://www.romhackers.org/contato</a>
</li>

<li>
tvtoon@gmail.com
</li>

</ul>

<p>
O contato deve ser sobre: erros de digitação e de português,
frases voando fora da caixa (eu vou ser sincero: não tenho saco para ficar
pegando Shadow no primeiro mundo), SPAM felix, autorizações e trolólós sobre
modificações (segue abaixo), DEFEITOS ENCONTRADOS TANTO NO EMULADOR QUANTO
NO SISTEMA e problemas "finais" (jogo travando POR CAUSA DA TRADUÇÃO).
</p>

<p>
Os defeitos são para minha curiosidade e desenvolvimento da emulação do GBA,
eu testei esse jogo de cabo a rabo, atualmente, sei cada parte que acontece
tal evento mas é algo passageiro, então, quanto mais rápido novos erros
forem verificados, melhor.
</p>

<p>
Sobre as frases voadoras, eu não fiz todos os cenários possíveis do jogo
(digo de usar todos os personagens no primeiro mundo) e não considero nem
a sombra dos caracteres passando um pouco a borda, nem a última linha sem
atravessar com total visibilidade (eu sei que ficou uns três pontos
duvidosos em um dos diálogos, azar do onanista estúpido o suficiente para
por um "A" dentro da caixa).
</p>

<h2 id="h6.2.0">6.2.x) LICENÇA!</h2>

<p>
As pessoas já devem saber que eu não ligo para o que fazem com as coisas que
eu produzo, contanto que não me envolvam nas suas "piratices aborrecêntricas"
nem venham encher meu saco a troco de nada (EU NÃO SOU SEU AMIGO,
NÃO ME ADICIONE NO MSN!), mas essa tradução não foi feita só por mim,
então o caso aqui é diferente...
</p>

<p>
Se você quiser usar ela para algum fim, tem respeito para com o que os outros
fazem, contato que isso não envolva vender a tradução aplicada em cartucho por
aí, entre em contato!
</p>

<p>
Se você quiser fazer outra tradução, raquo etc, não precisa desta para isso.
Eu criei ferramentas e várias informações sobre o jogo estão disponíveis no
pacote desta tradução.
</p>

<h2 id="hx1.0">x.x) Futuro.</h2>

<p>
Final Fantasy 6 não tem índice 7 seu gay, ririri...
Dos Final Fantasies, eu pretendo sinceramente traduzir o 5 e o 1&amp;2
(ambos de GBA).
O 1&amp;2 sempre esteve em meus planos, adoro aquele jogo, são os melhores de
toda a série e quem gosta de Final Fantasy 7+ é gay, ririri...
</p>

<p>
Mas o problema é que o FF5 usa o mesmo modelo de script e fonte do FF6,
já o FF1&amp;2 NÃO! Então eu terei que dar uma olhada melhor no FF1&amp;2,
se a coisa for razoável, ele primeiro, senão, FF5.
</p>

<p>
Vale mencionar que eu não gostei muito dos acréscimos da versão PSP do 1&amp;2
(tirando gráficos e sons, essa versão não tem brilho), mas passarei o texto
numa boa para ela, se alguém se dispor a testá-la.
A quem interessar possa, também acho FF4 muito gay, ririri, mas posso ajudar...
</p>

<h2 id="hx2.0">x.x) Curiosidades.</h2>

<p>
Algumas notas (eu ia tomar de todas, mas esqueci na hora de traduzir e agora
deixarei para o futuro) sobre as traduções...
</p>

<h3>Anguiform</h3>

<p>
O nome japonês vem do gênero Anguis em francês ou similar (Orvet),
foi feita uma adaptação com o licranço, que não é aquático.
</p>

<h3>Chadarnook</h3>

<p>
"Chadar" pode vir de "Chadhai" (trancrição em inglês),
sendo "atacar, saquear", ou "Xador", que é exatamente aquelas peças
todas em preto cobrindo tudo menos o rosto (usadas no Irã).
"Nook" é uma região bem escondida em inglês.
A entrada do bestiário de Chadarnook é o primeiro nome encontrado,
mas o nome que é usado para a batalha é o segundo (é o único monstro que
eu vi acontecer isso)!
</p>

<h3>Gafenir e Vorompatras</h3>

<p>
Lembrar disso...
</p>

<h3>Hidon</h3>

<p>
"Hidon" é outra palavra para "Hades" (flexão para indificar locais,
segundo a Wikipedia), que é o mesmo que "Érebo", trocando tudo em miúdos...
Foi adaptado para ficar melhor nos diálogos sobre o monstro.
</p>

<h3>Illuyanka</h3>

<p>
Illuyanka é uma serpente gigante (ou dragão), o inimigo definitivamente
não se parece com uma serpente...
</p>

<h3>Maça-estrela e Mangual-estrela</h3>

<p>
São a mesma arma (maça-estrela com uma corrente), visualmente falando.
</p>

<h3>Rhizopas</h3>

<p>
Desdobrando o nome desse bicho nós temos "Rizoma", conceito filosófico
de multiplicidade (o fato de ele aparecer de repente), e "pas",
que seriam "passos".
O nome dado é no sentido que ele barra o caminho ("Barracuda" e "descida").
</p>

<h3>Sargento e Tenente</h3>

<p>
O que acontece aqui é que eu vi um nome "genérico" (Corporal) em um dos
monstros, buscando pela japonesa, vi que o negócio ficava ainda pior:
os dois se referiam à mesma classe e, pasmem, o de maior patente vinha
primeiro! Não deu outra, o "Sargento genérico azul" virou Tenente.
</p>

<h3>Tzaqmakiel</h3>

<p>
Também como Ssakmakiel ou Zakmakiel, é um dos espíritos (também ditos
anjos ou gênios) governando a época de Aquário (Cabala e Astrologia).
Não consegui achar ligações ou conhecimento profundo sobre tudo isso,
aportuguesei foneticamente apenas.
</p>

<h3>Ultros</h3>

<p>
Ultros é um polvo, mas como não existem polvos de tamanho gigantesco,
foi usado o sentido da Lula Gigante (e do ex-presidente, riri).
</p>

<h3>Vasegiatta</h3>

<p>
Pode ser muita coisa, quebrando bem com latim e romano temos "Besta Ágil"
(ágil sendo "gata" de forma figurada)... Desinteressante, FF3 neles!
</p>

<h2 id="hx3.0">x.x) Agradecimentos.</h2>

<p>
Esta tradução é uma homenagem à velhinha que morreu sem zerar Dragon Quest VI,
Edith Jeter, que tinha 91 anos...
</p>

<p>
Não entendo a sua dor, porque já zerei aquilo três vezes, mas espero estar um
dia como você, felix e morto :D.
</p>

</body>

</html>
