================================================================================
PLATFORM:		Console							AUTHOR:		RPGONE
SYSTEM:			SNES							LANGUAGE:	English	
KIND:			Sports							PATCHING:	No-Header	
PLAYERS:		02								VERSION:	1.3
DEVELOPER:		Nippon Telenet					RELEASE:	02/04/2019
DISTRIBUTER:	Nippon Telenet					FORMAT:		IPS
RELEASE DATE:	12/23/1993						PROGRESS:	Fully Playable
================================================================================
Database match: Ace o Nerae! (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 065BF1BBF4662383E2E42105AD76E0ED93213A57
File/ROM CRC32: 6C5F1A18
================================================================================
Game Description:
“Aim for the Ace!” is based on the classic 1970’s manga by Sumika Yamamoto.

I’m Hiromi Oka, a first year student at the prestigious Nishi High School. Well, there’s an amazing person in our tennis club called Reika Ryuzaki, nicknamed “Madam Butterfly”, who’s a top class tennis player. Of course, there are also some amazing players in the boy’s tennis club like Tohdoh and Ozaki.

I joined the club because I idolized Madam Butterfly, but the coach is such a slave driver. He makes us train really hard every day. It’s so awful. In the midst of all this, the match against Minami High has begun…


Translation Description:
This is a complete English translation of Ace wo Nerae! for the Super Nintendo.