Chapter 1
Kelmer - Automatically joins on turn 2
Talk - Emmelyn -> Kelmer

Chapter 2
Talk - Ellis -> Felix, Elrick <-> Cynthia

Chapter 3
Pete - Talk with Elrick
Terrance - Talk with Pete

Chapter 4
Callem and Arnie - Talk with Grado or complete chapter
Talk - Emmelyn -> Valdemar

Chapter 5
Bernard - Talk with Emmelyn
Talk - Valdemar -> Cynthia

Somnium IV
Monsters - Talk with Emmelyn

Chapter 6
Mordin and Astrid - Have Emmelyn talk to Mordin
Milas - Talk with Cynthia
Waldo - Talk with Elrick or Cynthia
Jocelyn - Talk with Emmelyn or Mordin or complete chapter
Secret shop #1 - North-western pyramid entrance

Chapter 7
Joseph - Visit southern house
Talk - Grado -> Elrick

Chapter 9
Anna - Visit inn with non-monster unit
Gregory - Talk with Vanessa (Emmelyn must recruit no monsters)
Monsters - Talk with Emmelyn 
Secret shop #2 - Center of town square

Chapter 11
Wilhelm - Talk with Emmelyn
Talk - Emmelyn -> Valdemar
Secret shop #3 - North-eastern mountain tile

Chapter 13
Monsters - Talk with Emmelyn