https://www.smwcentral.net/?p=section&a=details&id=39325

Submission Details
Name: 	SHINE
Author: 	Doopu
Submitted: 	2025-02-16 06:55:47 PM by Doopu
Demo: 	No
Hall of Fame: 	No
Length: 	12 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Awoken from the Abyss by a mysterious voice, one of the New Children goes on an adventure to find their Light.

SHINE is a 12 exit hack with some chocolate levels. It gets tough in places.

There are no secret exits, but there are secrets.
Tags: 	asm bosses exgfx hdma music story traditional
Comments: 	0 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by Shoujo on 2025-02-16 06:59:04 PM