Infernal Blade Recruitment Guide (upto Chapter 15, SPOILERS!!)

Anyone who's not listed here joins you automatically.

=Chapter 1=

Wally: Enemy, talk to with Xander, or at the end if he remains alive.

=Chapter 2=

Desmond: Enemy, talk to with Xander or Wally.

=Chapter 3=

Holly: Visit the village above the inn, if you don't, she'll join at the end.

=Chapter 4=

Brock: Enemy, talk to with Xander or Desmond, or at the end.

=Chapter 5=

Eric: Enemy, talk to with Xander or Jade.

=Chapter 6=

Murtagh: Enemy, talk to with Xander or Chadwick, or at the end.

=Chapter 7=

Friede: Visit the village, if you don't, she'll join at the end.

=Chapter 8=

Gerhard: Enemy, talk to with Xander or Friede.

=Chapter 10=

Lucia: Visit the village.
Sigrun: Enemy, talk to with Friede, Gerhard or Lucia.

=Chapter 11=

Judith: Enemy, talk to with Xander or Dominic.

=Chapter 12=

Jasmine: Enemy, talk to with Xander or Murtagh.

=Chapter 15=

Varn: NPC, talk to with Xander, Jade or Konrad, or at the end.

