https://romhackplaza.org/romhacks/terranigma-ntsc-patch-snes/


RomHack Plaza > Romhacks > Terranigma NTSC Patch (SNES) Romhack
Terranigma NTSC Patch (SNES) Romhack
October 7, 2024 Romhacks Recca Leave a comment Report / Claim Ownership
Hack Name: 
Terranigma NTSC Patch
Hack of: 
Terranigma
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
BFeely
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
March 9, 2003
Type of Hack: 
Optimization	
Downloads: 
18

This patch converts Terranigma from PAL to NTSC video format. Basically, it allows you to run the game at 60fps.

Note: This patch must be applied to a headered rom.
Hashes: 
Terranigma (Europe).SFC - Nointro
CRC32: 974523FF
MD5: D202156549F981F6DAFC759575DD6E67
SHA-1: 911239B4B21106AE4A284454D345C55554985525
SHA-256: 93BA50D853E98E1CA227A2CA72389C0E3AC18D6B50C946B3F618C16C2D3EDD38
Staff/Credits: 
BFeely: Hacking
File download: 