https://romhacks.org/translations/hourai-gakuen-no-bouken-tenkousei-scramble-english-translation-snes/

Hourai Gakuen No Bouken!: Tenkousei Scramble (English Translation) SNES
Posted by Cavery210 on August 6, 2024
0 Comments	
Game Name:
Hourai Gakuen No Bouken!: Tenkousei Scramble
Platform:
Super Nintendo
Released by:
Aeon Genesis
Language:
English
Status:
Complete
Patch Version:
1.00
Last updated:
April 19, 2011
Downloads:
1
Description:

This is a rather silly RPG about an exchange student. Example: during the introduction sequence it is revealed that his flight is running late, so in order to make sure that he's on time for the opening ceremonies at the school, the stewardess pushes him out of the plane with a faulty parachute. Hourai features plenty of penguins, wacky clubs, and crazy school hijinks. It also features a class system similar to FF5's, or so I hear - you join clubs, and as you rank higher in the clubs you gain more abilities.

satsu's translated this one. It's been a long slog the last several months, but the patch is finally ready to go! Be sure to check out the before-and-after snaps in the Extras section to the right!
Hashes:
Hourai Gakuen no Bouken! - Tenkousei Scramble (Japan).sfc - NOINTRO
CRC32: 6299FB1C
MD5: 586159E9055691AA8DE3757F408350FD
SHA-1: 25E107E21D45B0C4095E623A723E2020A55C9253
SHA-256: 65F1EEFE40D8C63B8390EFD6E57CEF4321F40B79EDEE2DA0B1575189F7135364
Staff/Credits:
Gideon Zhi: Project leader, romhacker, assembly hacker
satsu: Script translator and editor
Relevant Link: https://aeongenesis.net/projects/hourai
