https://romhackplaza.org/translations/blokus-club-with-bumpy-trot-english-translation-playstation-2/


RomHack Plaza > Translations > Blokus Club With Bumpy Trot (English Translation) PlayStation 2
Blokus Club With Bumpy Trot (English Translation) PlayStation 2
June 9, 2025 Translations ScatterBrain Leave a comment Report / Claim Ownership
Game Name:
 
Blokus Club With Bumpy Trot
Platform:
 
PlayStation 2
Genre:
 
Puzzle
Released by:
 
ScatterBrain
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
June 9, 2025
Downloads: 
4

All the text and textures were translated from Japanese to English.
Mostly machine translation with minor editing. And some parts copy-pasted from Steambot Chronicles.
Hashes: 
Filename: Blokus Club with Bumpy Trot [SLPS-20443].bin
CRC-32: 85e25002
MD5: 37f2d3ecbbd4b15cc1af52379a99b66d
SHA-1: 39ff24b74206cda25d2e9edc4b5a9168de3266f4
Relevant link: https://github.com/ScatterdBrain/Blokus-Club-with-Bumpy-Trot-PS2-English-Translation-Patch
File download: 
File Name	Size
BC_11.xdelta	854.98 KB
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About ScatterBrain View all posts

Post navigation
Previous translation
SIMPLE 2000 Series Ultimate Vol.5: Love ★ Mahjong! (English Translation) PlayStation 2
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Blokus Club With Bumpy Trot (English Translation) PlayStation 2
Translations, ScatterBrain(New entry)
Solid Patcher – Utility
Utilities, Mr2(New update: 0.3)
Solid Patcher – Utility
Utilities, Mr2(New update: 0.3)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 24)
Sonic 2 – Emerald Safari (Genesis) Romhack
Romhacks, BillyTime Games(New update: v1.c)
SIMPLE 2000 Series Ultimate Vol.5: Love ★ Mahjong! (English Translation) PlayStation 2
Translations, ScatterBrain(New entry)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: 1.5)
Big Box – Little Box – Utility
Utilities, Tomahomae(New update: 1.11)
More entries
Site stats
▼

    Users: 4283
    Reviews: 104
    Romhacks: 1401
    Translations: 1785
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
Answer Metalsmasher
F-ZERO Phase Shift DELUXE (SNES) Romhack, MF9_Worthy
Great hack, but beware recording for YouTube with the MSU-1 soundtrack!
F-ZERO Phase Shift DELUXE (SNES) Romhack, MetalSmasher86
Awesome Zelda ROM Hack
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, John_Berger2
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
More reviews
Recent Comments
▼
M
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
12 hours ago by mumpmander
Adrian Gauna avatar
Grind Stormer Color Hack (Genesis) Romhack
A day ago by Adrian Gauna
S
Puyo Puyo Tetris (English Translation) PlayStation 3
2 days ago by SimpleAs123
kensmith avatar
Bare Knuckle III – Zan Redux (Genesis) Romhack
3 days ago by kensmith
AlucarD avatar
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
6 days ago by AlucarD
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
