https://www.smwcentral.net/?p=section&a=details&id=39203

Submission Details
Name: 	Annihilation
Author: 	7kzinn.x
Submitted: 	2025-02-14 03:40:48 PM by 7kzinn.x
Demo: 	No
Hall of Fame: 	No
Length: 	4 exit(s)
Type: 	Standard: Normal
Description: 	History:
Bowser, after his last defeat, plans a gigantic, more catastrophic plan,he takes several stars and together with his allies they
build a wormhole machine,using it, they find a lovely place, full of vegetation and hills,they enter and capture Mario and together
they throw themselves into the hole, in which Mario and Bowser with their allies end up unintentionally separated due to the machine's limitations.
At the end of all this, all Mario has to do is put an end to Bowser's plans and still save Princess Peach from Bowser's clutches.

Info:
7kzinn.x (I) am a beginner in SMW rackrom. This rack took 3 months to complete. And it's still not good enough to be a definitive rack, Annihilation
is complete but needs more corrections, I'll release this one, but I'm planning a Deluxe for the rack. Any announcement I will leave on my profile.
Tags: 	history normal difficulty
Comments: 	0 (jump to comments)
Rating: 	
No rating
