
------------------------------------------------------
Pokemon Brown Data Dumper 1.1.1 by suloku 2023-24

	For Pokemon Brown 6.1.x
------------------------------------------------------

Increased critical hit chance move list:
	002 (0x02) Karate Chop
	013 (0x0D) Razor Wind
	015 (0x0F) Cut
	075 (0x4B) Razor Leaf
	143 (0x8F) Sky Attack
	152 (0x98) Crabhammer
	163 (0xA3) Slash
	174 (0xAE) Night Slash
	177 (0xB1) Aeroblast
	238 (0xEE) Cross Chop

Move 001 (0x01) Pound (Address: 0x3B250)
	 Anim: 001 - PoundAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 40		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:35
	 P/S: Physical

Move 002 (0x02) Karate Chop (Address: 0x3B256)
	 Anim: 002 - KarateChopAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 50		Type: FIGHTING
	 Accuracy: 100% (0xFF)	PP:25
	 P/S: Physical

Move 003 (0x03) Double Slap (Address: 0x3B25C)
	 Anim: 003 - DoubleSlapAnim	Effect: 029 - TWO_TO_FIVE_ATTACKS_EFFECT (random 2-5 attacks)
	 Power: 15		Type: FAIRY
	 Accuracy: 84% (0xD8)	PP:10
	 P/S: Physical

Move 004 (0x04) Comet Punch (Address: 0x3B262)
	 Anim: 004 - CometPunchAnim	Effect: 029 - TWO_TO_FIVE_ATTACKS_EFFECT (random 2-5 attacks)
	 Power: 18		Type: NORMAL
	 Accuracy: 84% (0xD8)	PP:15
	 P/S: Physical

Move 005 (0x05) Mega Punch (Address: 0x3B268)
	 Anim: 005 - MegaPunchAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 80		Type: NORMAL
	 Accuracy: 84% (0xD8)	PP:20
	 P/S: Physical

Move 006 (0x06) Pay Day (Address: 0x3B26E)
	 Anim: 006 - PayDayAnim	Effect: 016 - PAY_DAY_EFFECT
	 Power: 40		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 007 (0x07) Fire Punch (Address: 0x3B274)
	 Anim: 007 - FirePunchAnim	Effect: 004 - BURN_SIDE_EFFECT1 (10%)
	 Power: 75		Type: FIRE
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 008 (0x08) Ice Punch (Address: 0x3B27A)
	 Anim: 008 - IcePunchAnim	Effect: 005 - FREEZE_SIDE_EFFECT (10%)
	 Power: 75		Type: ICE
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 009 (0x09) ThunderPunch (Address: 0x3B280)
	 Anim: 009 - ThunderPunchAnim	Effect: 006 - PARALYZE_SIDE_EFFECT1 (10%)
	 Power: 75		Type: ELECTRIC
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 010 (0x0A) Scratch (Address: 0x3B286)
	 Anim: 010 - ScratchAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 40		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:35
	 P/S: Physical

Move 011 (0x0B) Vise Grip (Address: 0x3B28C)
	 Anim: 011 - VicegripAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 55		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Physical

Move 012 (0x0C) Guillotine (Address: 0x3B292)
	 Anim: 012 - GuillotineAnim	Effect: 038 - OHKO_EFFECT (moves like Horn Drill)
	 Power: 01		Type: NORMAL
	 Accuracy: 29% (0x4C)	PP:05
	 P/S: Physical

Move 013 (0x0D) Razor Wind (Address: 0x3B298)
	 Anim: 013 - RazorWindAnim	Effect: 039 - CHARGE_EFFECT (moves like Solar Beam)
	 Power: 120		Type: WIND
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 014 (0x0E) Swords Dance (Address: 0x3B29E)
	 Anim: 014 - SwordsDanceAnim	Effect: 050 - ATTACK_UP2_EFFECT
	 Power: 00		Type: FIGHTING
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 015 (0x0F) Cut (Address: 0x3B2A4)
	 Anim: 015 - CutAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 50		Type: STEEL
	 Accuracy: 94% (0xF2)	PP:30
	 P/S: Physical

Move 016 (0x10) Gust (Address: 0x3B2AA)
	 Anim: 016 - GustAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 40		Type: WIND
	 Accuracy: 100% (0xFF)	PP:35
	 P/S: Special

Move 017 (0x11) Wing Attack (Address: 0x3B2B0)
	 Anim: 017 - WingAttackAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 60		Type: FLYING
	 Accuracy: 100% (0xFF)	PP:35
	 P/S: Physical

Move 018 (0x12) Whirlwind (Address: 0x3B2B6)
	 Anim: 018 - WhirlwindAnim	Effect: 028 - SWITCH_AND_TELEPORT_EFFECT
	 Power: 00		Type: WIND
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 019 (0x13) Fly (Address: 0x3B2BC)
	 Anim: 019 - FlyAnim	Effect: 043 - FLY_EFFECT
	 Power: 90		Type: FLYING
	 Accuracy: 94% (0xF2)	PP:15
	 P/S: Physical

Move 020 (0x14) Bind (Address: 0x3B2C2)
	 Anim: 020 - BindAnim	Effect: 042 - TRAPPING_EFFECT (moves like Wrap)
	 Power: 15		Type: NORMAL
	 Accuracy: 74% (0xBF)	PP:20
	 P/S: Physical

Move 021 (0x15) Slam (Address: 0x3B2C8)
	 Anim: 021 - SlamAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 80		Type: NORMAL
	 Accuracy: 74% (0xBF)	PP:20
	 P/S: Physical

Move 022 (0x16) Vine Whip (Address: 0x3B2CE)
	 Anim: 022 - VineWhipAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 45		Type: GRASS
	 Accuracy: 100% (0xFF)	PP:25
	 P/S: Physical

Move 023 (0x17) Stomp (Address: 0x3B2D4)
	 Anim: 023 - StompAnim	Effect: 037 - FLINCH_SIDE_EFFECT2 (30%)
	 Power: 65		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 024 (0x18) Double Kick (Address: 0x3B2DA)
	 Anim: 024 - DoubleKickAnim	Effect: 044 - ATTACK_TWICE_EFFECT (always 2 attacks)
	 Power: 30		Type: FIGHTING
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Physical

Move 025 (0x19) Mega Kick (Address: 0x3B2E0)
	 Anim: 025 - MegaKickAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 120		Type: NORMAL
	 Accuracy: 74% (0xBF)	PP:05
	 P/S: Physical

Move 026 (0x1A) Jump Kick (Address: 0x3B2E6)
	 Anim: 026 - JumpKickAnim	Effect: 045 - JUMP_KICK_EFFECT (SplashEffect on other move IDs)
	 Power: 100		Type: FIGHTING
	 Accuracy: 94% (0xF2)	PP:10
	 P/S: Physical

Move 027 (0x1B) Rolling Kick (Address: 0x3B2EC)
	 Anim: 027 - RollingKickAnim	Effect: 037 - FLINCH_SIDE_EFFECT2 (30%)
	 Power: 60		Type: FIGHTING
	 Accuracy: 84% (0xD8)	PP:15
	 P/S: Physical

Move 028 (0x1C) Sand Attack (Address: 0x3B2F2)
	 Anim: 028 - SandAttackAnim	Effect: 022 - ACCURACY_DOWN1_EFFECT
	 Power: 00		Type: GROUND
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 029 (0x1D) Headbutt (Address: 0x3B2F8)
	 Anim: 029 - HeatButtAnim	Effect: 037 - FLINCH_SIDE_EFFECT2 (30%)
	 Power: 70		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 030 (0x1E) Horn Attack (Address: 0x3B2FE)
	 Anim: 030 - HornAttackAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 65		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:25
	 P/S: Physical

Move 031 (0x1F) Fury Attack (Address: 0x3B304)
	 Anim: 031 - FuryAttackAnim	Effect: 029 - TWO_TO_FIVE_ATTACKS_EFFECT (random 2-5 attacks)
	 Power: 15		Type: NORMAL
	 Accuracy: 84% (0xD8)	PP:20
	 P/S: Physical

Move 032 (0x20) Horn Drill (Address: 0x3B30A)
	 Anim: 032 - HornDrillAnim	Effect: 038 - OHKO_EFFECT (moves like Horn Drill)
	 Power: 01		Type: NORMAL
	 Accuracy: 29% (0x4C)	PP:05
	 P/S: Physical

Move 033 (0x21) Tackle (Address: 0x3B310)
	 Anim: 033 - TackleAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 40		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:35
	 P/S: Physical

Move 034 (0x22) Body Slam (Address: 0x3B316)
	 Anim: 034 - BodySlamAnim	Effect: 036 - PARALYZE_SIDE_EFFECT2 (30%)
	 Power: 85		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 035 (0x23) Wrap (Address: 0x3B31C)
	 Anim: 035 - WrapAnim	Effect: 042 - TRAPPING_EFFECT (moves like Wrap)
	 Power: 15		Type: NORMAL
	 Accuracy: 84% (0xD8)	PP:20
	 P/S: Physical

Move 036 (0x24) Take Down (Address: 0x3B322)
	 Anim: 036 - TakeDownAnim	Effect: 048 - RECOIL_EFFECT (moves like Double Edge)
	 Power: 90		Type: NORMAL
	 Accuracy: 84% (0xD8)	PP:20
	 P/S: Physical

Move 037 (0x25) Thrash (Address: 0x3B328)
	 Anim: 037 - ThrashAnim	Effect: 027 - THRASH_PETAL_DANCE_EFFECT
	 Power: 120		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 038 (0x26) Double-Edge (Address: 0x3B32E)
	 Anim: 038 - DoubleEdgeAnim	Effect: 048 - RECOIL_EFFECT (moves like Double Edge)
	 Power: 120		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 039 (0x27) Tail Whip (Address: 0x3B334)
	 Anim: 039 - TailWhipAnim	Effect: 019 - DEFENSE_DOWN1_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Physical

Move 040 (0x28) Poison Sting (Address: 0x3B33A)
	 Anim: 040 - PoisonStingAnim	Effect: 002 - POISON_SIDE_EFFECT1 (10%)
	 Power: 15		Type: POISON
	 Accuracy: 100% (0xFF)	PP:35
	 P/S: Physical

Move 041 (0x29) Twineedle (Address: 0x3B340)
	 Anim: 041 - TwineedleAnim	Effect: 077 - TWINEEDLE_EFFECT (always 2 attacks)
	 Power: 25		Type: BUG
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 042 (0x2A) Pin Missile (Address: 0x3B346)
	 Anim: 042 - PinMissileAnim	Effect: 029 - TWO_TO_FIVE_ATTACKS_EFFECT (random 2-5 attacks)
	 Power: 25		Type: BUG
	 Accuracy: 94% (0xF2)	PP:20
	 P/S: Physical

Move 043 (0x2B) Leer (Address: 0x3B34C)
	 Anim: 043 - LeerAnim	Effect: 019 - DEFENSE_DOWN1_EFFECT
	 Power: 00		Type: DARK
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Physical

Move 044 (0x2C) Bite (Address: 0x3B352)
	 Anim: 044 - BiteAnim	Effect: 037 - FLINCH_SIDE_EFFECT2 (30%)
	 Power: 60		Type: DARK
	 Accuracy: 100% (0xFF)	PP:25
	 P/S: Physical

Move 045 (0x2D) Growl (Address: 0x3B358)
	 Anim: 045 - GrowlAnim	Effect: 018 - ATTACK_DOWN1_EFFECT
	 Power: 00		Type: SOUND
	 Accuracy: 100% (0xFF)	PP:40
	 P/S: Physical

Move 046 (0x2E) Roar (Address: 0x3B35E)
	 Anim: 046 - RoarAnim	Effect: 028 - SWITCH_AND_TELEPORT_EFFECT
	 Power: 00		Type: SOUND
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 047 (0x2F) Sing (Address: 0x3B364)
	 Anim: 047 - SingAnim	Effect: 032 - SLEEP_EFFECT
	 Power: 00		Type: SOUND
	 Accuracy: 54% (0x8C)	PP:15
	 P/S: Physical

Move 048 (0x30) Supersonic (Address: 0x3B36A)
	 Anim: 048 - SupersonicAnim	Effect: 049 - CONFUSION_EFFECT (100%) - Status moves
	 Power: 00		Type: SOUND
	 Accuracy: 54% (0x8C)	PP:20
	 P/S: Physical

Move 049 (0x31) Sonic Boom (Address: 0x3B370)
	 Anim: 049 - SonicBoomAnim	Effect: 041 - SPECIAL_DAMAGE_EFFECT (Seismic Toss, Night Shade, Sonic Boom, Dragon Rage, Psywave)
	 Power: 01		Type: SOUND
	 Accuracy: 89% (0xE5)	PP:20
	 P/S: Special

Move 050 (0x32) Disable (Address: 0x3B376)
	 Anim: 050 - DisableAnim	Effect: 086 - DISABLE_EFFECT
	 Power: 00		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 051 (0x33) Acid (Address: 0x3B37C)
	 Anim: 051 - AcidAnim	Effect: 071 - SPECIAL_DOWN_SIDE_EFFECT
	 Power: 40		Type: POISON
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Special

Move 052 (0x34) Ember (Address: 0x3B382)
	 Anim: 052 - EmberAnim	Effect: 004 - BURN_SIDE_EFFECT1 (10%)
	 Power: 40		Type: FIRE
	 Accuracy: 100% (0xFF)	PP:25
	 P/S: Special

Move 053 (0x35) Flamethrower (Address: 0x3B388)
	 Anim: 053 - FlamethrowerAnim	Effect: 004 - BURN_SIDE_EFFECT1 (10%)
	 Power: 90		Type: FIRE
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Special

Move 054 (0x36) Mist (Address: 0x3B38E)
	 Anim: 054 - MistAnim	Effect: 046 - MIST_EFFECT
	 Power: 00		Type: WIND
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Special

Move 055 (0x37) Water Gun (Address: 0x3B394)
	 Anim: 055 - WaterGunAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 40		Type: WATER
	 Accuracy: 100% (0xFF)	PP:25
	 P/S: Special

Move 056 (0x38) Hydro Pump (Address: 0x3B39A)
	 Anim: 056 - HydroPumpAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 110		Type: WATER
	 Accuracy: 80% (0xCC)	PP:05
	 P/S: Special

Move 057 (0x39) Surf (Address: 0x3B3A0)
	 Anim: 057 - SurfAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 90		Type: WATER
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Special

Move 058 (0x3A) Ice Beam (Address: 0x3B3A6)
	 Anim: 058 - IceBeamAnim	Effect: 005 - FREEZE_SIDE_EFFECT (10%)
	 Power: 90		Type: ICE
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 059 (0x3B) Blizzard (Address: 0x3B3AC)
	 Anim: 059 - BlizzardAnim	Effect: 005 - FREEZE_SIDE_EFFECT (10%)
	 Power: 110		Type: ICE
	 Accuracy: 69% (0xB2)	PP:05
	 P/S: Special

Move 060 (0x3C) Psybeam (Address: 0x3B3B2)
	 Anim: 060 - PsyBeamAnim	Effect: 076 - CONFUSION_SIDE_EFFECT (10%)
	 Power: 65		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 061 (0x3D) Bubble Beam (Address: 0x3B3B8)
	 Anim: 061 - BubbleBeamAnim	Effect: 070 - SPEED_DOWN_SIDE_EFFECT
	 Power: 65		Type: WATER
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 062 (0x3E) Aurora Beam (Address: 0x3B3BE)
	 Anim: 062 - AuroraBeamAnim	Effect: 068 - ATTACK_DOWN_SIDE_EFFECT
	 Power: 65		Type: ICE
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 063 (0x3F) Hyper Beam (Address: 0x3B3C4)
	 Anim: 063 - HyperBeamAnim	Effect: 080 - HYPER_BEAM_EFFECT
	 Power: 150		Type: NORMAL
	 Accuracy: 89% (0xE5)	PP:05
	 P/S: Special

Move 064 (0x40) Peck (Address: 0x3B3CA)
	 Anim: 064 - PeckAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 35		Type: FLYING
	 Accuracy: 100% (0xFF)	PP:35
	 P/S: Physical

Move 065 (0x41) Drill Peck (Address: 0x3B3D0)
	 Anim: 065 - DrillPeckAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 80		Type: FLYING
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 066 (0x42) Submission (Address: 0x3B3D6)
	 Anim: 066 - SubmissionAnim	Effect: 048 - RECOIL_EFFECT (moves like Double Edge)
	 Power: 80		Type: FIGHTING
	 Accuracy: 80% (0xCC)	PP:20
	 P/S: Physical

Move 067 (0x43) Low Kick (Address: 0x3B3DC)
	 Anim: 067 - LowKickAnim	Effect: 037 - FLINCH_SIDE_EFFECT2 (30%)
	 Power: 50		Type: FIGHTING
	 Accuracy: 89% (0xE5)	PP:20
	 P/S: Physical

Move 068 (0x44) Counter (Address: 0x3B3E2)
	 Anim: 068 - CounterAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 01		Type: FIGHTING
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 069 (0x45) Seismic Toss (Address: 0x3B3E8)
	 Anim: 069 - SeismicTossAnim	Effect: 041 - SPECIAL_DAMAGE_EFFECT (Seismic Toss, Night Shade, Sonic Boom, Dragon Rage, Psywave)
	 Power: 01		Type: FIGHTING
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 070 (0x46) Strength (Address: 0x3B3EE)
	 Anim: 070 - StrengthAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 80		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 071 (0x47) Absorb (Address: 0x3B3F4)
	 Anim: 071 - AbsorbAnim	Effect: 003 - DRAIN_HP_EFFECT
	 Power: 20		Type: GRASS
	 Accuracy: 100% (0xFF)	PP:25
	 P/S: Special

Move 072 (0x48) Mega Drain (Address: 0x3B3FA)
	 Anim: 072 - MegaDrainAnim	Effect: 003 - DRAIN_HP_EFFECT
	 Power: 40		Type: GRASS
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Special

Move 073 (0x49) Leech Seed (Address: 0x3B400)
	 Anim: 073 - LeechSeedAnim	Effect: 084 - LEECH_SEED_EFFECT
	 Power: 00		Type: GRASS
	 Accuracy: 89% (0xE5)	PP:10
	 P/S: Physical

Move 074 (0x4A) Growth (Address: 0x3B406)
	 Anim: 074 - GrowthAnim	Effect: 013 - SPECIAL_UP1_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 075 (0x4B) Razor Leaf (Address: 0x3B40C)
	 Anim: 075 - RazorLeafAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 55		Type: GRASS
	 Accuracy: 94% (0xF2)	PP:25
	 P/S: Physical

Move 076 (0x4C) Solar Beam (Address: 0x3B412)
	 Anim: 076 - SolarBeamAnim	Effect: 039 - CHARGE_EFFECT (moves like Solar Beam)
	 Power: 200		Type: GRASS
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 077 (0x4D) PoisonPowder (Address: 0x3B418)
	 Anim: 077 - PoisonPowderAnim	Effect: 066 - POISON_EFFECT
	 Power: 00		Type: POISON
	 Accuracy: 74% (0xBF)	PP:35
	 P/S: Physical

Move 078 (0x4E) Stun Spore (Address: 0x3B41E)
	 Anim: 078 - StunSporeAnim	Effect: 067 - PARALYZE_EFFECT
	 Power: 00		Type: GRASS
	 Accuracy: 74% (0xBF)	PP:30
	 P/S: Physical

Move 079 (0x4F) Sleep Powder (Address: 0x3B424)
	 Anim: 079 - SleepPowderAnim	Effect: 032 - SLEEP_EFFECT
	 Power: 00		Type: GRASS
	 Accuracy: 74% (0xBF)	PP:15
	 P/S: Physical

Move 080 (0x50) Petal Dance (Address: 0x3B42A)
	 Anim: 080 - PetalDanceAnim	Effect: 027 - THRASH_PETAL_DANCE_EFFECT
	 Power: 120		Type: GRASS
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 081 (0x51) StringShot (Address: 0x3B430)
	 Anim: 081 - StringShotAnim	Effect: 060 - SPEED_DOWN2_EFFECT
	 Power: 00		Type: BUG
	 Accuracy: 94% (0xF2)	PP:40
	 P/S: Physical

Move 082 (0x52) Dragon Rage (Address: 0x3B436)
	 Anim: 082 - DragonRageAnim	Effect: 041 - SPECIAL_DAMAGE_EFFECT (Seismic Toss, Night Shade, Sonic Boom, Dragon Rage, Psywave)
	 Power: 01		Type: DRAGON
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 083 (0x53) Fire Spin (Address: 0x3B43C)
	 Anim: 083 - FireSpinAnim	Effect: 042 - TRAPPING_EFFECT (moves like Wrap)
	 Power: 35		Type: FIRE
	 Accuracy: 69% (0xB2)	PP:15
	 P/S: Special

Move 084 (0x54) ThunderShock (Address: 0x3B442)
	 Anim: 084 - ThunderShockAnim	Effect: 006 - PARALYZE_SIDE_EFFECT1 (10%)
	 Power: 40		Type: ELECTRIC
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Special

Move 085 (0x55) Thunderbolt (Address: 0x3B448)
	 Anim: 085 - ThunderBoltAnim	Effect: 006 - PARALYZE_SIDE_EFFECT1 (10%)
	 Power: 90		Type: ELECTRIC
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Special

Move 086 (0x56) Thunder Wave (Address: 0x3B44E)
	 Anim: 086 - ThunderWaveAnim	Effect: 067 - PARALYZE_EFFECT
	 Power: 00		Type: ELECTRIC
	 Accuracy: 89% (0xE5)	PP:20
	 P/S: Special

Move 087 (0x57) Thunder (Address: 0x3B454)
	 Anim: 087 - ThunderAnim	Effect: 036 - PARALYZE_SIDE_EFFECT2 (30%)
	 Power: 110		Type: ELECTRIC
	 Accuracy: 69% (0xB2)	PP:10
	 P/S: Special

Move 088 (0x58) Rock Throw (Address: 0x3B45A)
	 Anim: 088 - RockThrowAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 50		Type: ROCK
	 Accuracy: 89% (0xE5)	PP:15
	 P/S: Physical

Move 089 (0x59) Earthquake (Address: 0x3B460)
	 Anim: 089 - EarthquakeAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 100		Type: GROUND
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 090 (0x5A) Fissure (Address: 0x3B466)
	 Anim: 090 - FissureAnim	Effect: 038 - OHKO_EFFECT (moves like Horn Drill)
	 Power: 01		Type: GROUND
	 Accuracy: 29% (0x4C)	PP:05
	 P/S: Physical

Move 091 (0x5B) Dig (Address: 0x3B46C)
	 Anim: 091 - DigAnim	Effect: 039 - CHARGE_EFFECT (moves like Solar Beam)
	 Power: 80		Type: GROUND
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 092 (0x5C) Toxic (Address: 0x3B472)
	 Anim: 092 - ToxicAnim	Effect: 066 - POISON_EFFECT
	 Power: 00		Type: POISON
	 Accuracy: 89% (0xE5)	PP:10
	 P/S: Special

Move 093 (0x5D) Confusion (Address: 0x3B478)
	 Anim: 093 - ConfusionAnim	Effect: 076 - CONFUSION_SIDE_EFFECT (10%)
	 Power: 50		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:25
	 P/S: Special

Move 094 (0x5E) Psychic (Address: 0x3B47E)
	 Anim: 094 - PsychicAnim	Effect: 071 - SPECIAL_DOWN_SIDE_EFFECT
	 Power: 90		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 095 (0x5F) Hypnosis (Address: 0x3B484)
	 Anim: 095 - HypnosisAnim	Effect: 032 - SLEEP_EFFECT
	 Power: 00		Type: PSYCHIC
	 Accuracy: 60% (0x99)	PP:20
	 P/S: Special

Move 096 (0x60) Meditate (Address: 0x3B48A)
	 Anim: 096 - MeditateAnim	Effect: 010 - ATTACK_UP1_EFFECT
	 Power: 00		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:40
	 P/S: Special

Move 097 (0x61) Agility (Address: 0x3B490)
	 Anim: 097 - AgilityAnim	Effect: 052 - SPEED_UP2_EFFECT
	 Power: 00		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Special

Move 098 (0x62) Quick Attack (Address: 0x3B496)
	 Anim: 098 - QuickAttackAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 40		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Physical

Move 099 (0x63) Rage (Address: 0x3B49C)
	 Anim: 099 - RageAnim	Effect: 081 - RAGE_EFFECT
	 Power: 20		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 100 (0x64) Teleport (Address: 0x3B4A2)
	 Anim: 100 - TeleportAnim	Effect: 028 - SWITCH_AND_TELEPORT_EFFECT
	 Power: 00		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 101 (0x65) Night Shade (Address: 0x3B4A8)
	 Anim: 101 - NightShadeAnim	Effect: 041 - SPECIAL_DAMAGE_EFFECT (Seismic Toss, Night Shade, Sonic Boom, Dragon Rage, Psywave)
	 Power: 01		Type: GHOST
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Special

Move 102 (0x66) Mimic (Address: 0x3B4AE)
	 Anim: 102 - MimicAnim	Effect: 082 - MIMIC_EFFECT
	 Power: 00		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 103 (0x67) Screech (Address: 0x3B4B4)
	 Anim: 103 - ScreechAnim	Effect: 059 - DEFENSE_DOWN2_EFFECT
	 Power: 00		Type: SOUND
	 Accuracy: 84% (0xD8)	PP:40
	 P/S: Physical

Move 104 (0x68) Double Team (Address: 0x3B4BA)
	 Anim: 104 - DoubleTeamAnim	Effect: 015 - EVASION_UP1_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 105 (0x69) Recover (Address: 0x3B4C0)
	 Anim: 105 - RecoverAnim	Effect: 056 - HEAL_EFFECT (Recover, Softboiled, Rest)
	 Power: 00		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:05
	 P/S: Special

Move 106 (0x6A) Harden (Address: 0x3B4C6)
	 Anim: 106 - HardenAnim	Effect: 011 - DEFENSE_UP1_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Physical

Move 107 (0x6B) Minimize (Address: 0x3B4CC)
	 Anim: 107 - MinimizeAnim	Effect: 055 - EVASION_UP2_EFFECT
	 Power: 00		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 108 (0x6C) Smokescreen (Address: 0x3B4D2)
	 Anim: 108 - SmokeScreenAnim	Effect: 022 - ACCURACY_DOWN1_EFFECT
	 Power: 00		Type: GAS
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 109 (0x6D) Confuse Ray (Address: 0x3B4D8)
	 Anim: 109 - ConfuseRayAnim	Effect: 049 - CONFUSION_EFFECT (100%) - Status moves
	 Power: 00		Type: GHOST
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 110 (0x6E) Withdraw (Address: 0x3B4DE)
	 Anim: 110 - WithdrawAnim	Effect: 011 - DEFENSE_UP1_EFFECT
	 Power: 00		Type: WATER
	 Accuracy: 100% (0xFF)	PP:40
	 P/S: Physical

Move 111 (0x6F) Defense Curl (Address: 0x3B4E4)
	 Anim: 111 - DefenseCurlAnim	Effect: 011 - DEFENSE_UP1_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:40
	 P/S: Physical

Move 112 (0x70) Barrier (Address: 0x3B4EA)
	 Anim: 112 - BarrierAnim	Effect: 051 - DEFENSE_UP2_EFFECT
	 Power: 00		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 113 (0x71) Light Screen (Address: 0x3B4F0)
	 Anim: 113 - LightScreenAnim	Effect: 064 - LIGHT_SCREEN_EFFECT
	 Power: 00		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Special

Move 114 (0x72) Haze (Address: 0x3B4F6)
	 Anim: 114 - HazeAnim	Effect: 025 - HAZE_EFFECT
	 Power: 00		Type: WIND
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Special

Move 115 (0x73) Reflect (Address: 0x3B4FC)
	 Anim: 115 - ReflectAnim	Effect: 065 - REFLECT_EFFECT
	 Power: 00		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 116 (0x74) Focus Energy (Address: 0x3B502)
	 Anim: 116 - FocusEnergyAnim	Effect: 047 - FOCUS_ENERGY_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Special

Move 117 (0x75) Bide (Address: 0x3B508)
	 Anim: 117 - BideAnim	Effect: 026 - BIDE_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 118 (0x76) Metronome (Address: 0x3B50E)
	 Anim: 118 - MetronomeAnim	Effect: 083 - METRONOME_EFFECT
	 Power: 00		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 119 (0x77) Mirror Move (Address: 0x3B514)
	 Anim: 119 - MirrorMoveAnim	Effect: 009 - MIRROR_MOVE_EFFECT (SplashEffect on other move IDs)
	 Power: 00		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 120 (0x78) SelfDestruct (Address: 0x3B51A)
	 Anim: 120 - SelfdestructAnim	Effect: 007 - EXPLODE_EFFECT (Explosion, Self Destruct)
	 Power: 200		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:05
	 P/S: Physical

Move 121 (0x79) Egg bomb (Address: 0x3B520)
	 Anim: 121 - EggBombAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 100		Type: WOOD
	 Accuracy: 74% (0xBF)	PP:10
	 P/S: Physical

Move 122 (0x7A) Lick (Address: 0x3B526)
	 Anim: 122 - LickAnim	Effect: 036 - PARALYZE_SIDE_EFFECT2 (30%)
	 Power: 30		Type: GHOST
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Physical

Move 123 (0x7B) Smog (Address: 0x3B52C)
	 Anim: 123 - SmogAnim	Effect: 033 - POISON_SIDE_EFFECT2  (30%)
	 Power: 30		Type: GAS
	 Accuracy: 69% (0xB2)	PP:20
	 P/S: Special

Move 124 (0x7C) Sludge (Address: 0x3B532)
	 Anim: 124 - SludgeAnim	Effect: 033 - POISON_SIDE_EFFECT2  (30%)
	 Power: 65		Type: POISON
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 125 (0x7D) Bone Club (Address: 0x3B538)
	 Anim: 125 - BoneClubAnim	Effect: 031 - FLINCH_SIDE_EFFECT1 (10%)
	 Power: 65		Type: GROUND
	 Accuracy: 84% (0xD8)	PP:20
	 P/S: Physical

Move 126 (0x7E) Fire Blast (Address: 0x3B53E)
	 Anim: 126 - FireBlastAnim	Effect: 034 - BURN_SIDE_EFFECT2 (30%)
	 Power: 110		Type: FIRE
	 Accuracy: 84% (0xD8)	PP:05
	 P/S: Special

Move 127 (0x7F) Waterfall (Address: 0x3B544)
	 Anim: 127 - WaterfallAnim	Effect: 078 - FLINCH_SIDE_EFFECT3 (20%) (BROWN)
	 Power: 80		Type: WATER
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 128 (0x80) Clamp (Address: 0x3B54A)
	 Anim: 128 - ClampAnim	Effect: 042 - TRAPPING_EFFECT (moves like Wrap)
	 Power: 35		Type: WATER
	 Accuracy: 74% (0xBF)	PP:10
	 P/S: Physical

Move 129 (0x81) Swift (Address: 0x3B550)
	 Anim: 129 - SwiftAnim	Effect: 017 - SWIFT_EFFECT (SplashEffect on other move IDs)
	 Power: 60		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 130 (0x82) Skull Bash (Address: 0x3B556)
	 Anim: 130 - SkullBashAnim	Effect: 039 - CHARGE_EFFECT (moves like Solar Beam)
	 Power: 130		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 131 (0x83) Spike Cannon (Address: 0x3B55C)
	 Anim: 131 - SpikeCannonAnim	Effect: 029 - TWO_TO_FIVE_ATTACKS_EFFECT (random 2-5 attacks)
	 Power: 20		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 132 (0x84) Constrict (Address: 0x3B562)
	 Anim: 132 - ConstrictAnim	Effect: 070 - SPEED_DOWN_SIDE_EFFECT
	 Power: 10		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:35
	 P/S: Physical

Move 133 (0x85) Amnesia (Address: 0x3B568)
	 Anim: 133 - AmnesiaAnim	Effect: 053 - SPECIAL_UP2_EFFECT
	 Power: 00		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 134 (0x86) Kinesis (Address: 0x3B56E)
	 Anim: 134 - KinesisAnim	Effect: 022 - ACCURACY_DOWN1_EFFECT
	 Power: 00		Type: PSYCHIC
	 Accuracy: 80% (0xCC)	PP:15
	 P/S: Special

Move 135 (0x87) Soft-Boiled (Address: 0x3B574)
	 Anim: 135 - SoftboiledAnim	Effect: 056 - HEAL_EFFECT (Recover, Softboiled, Rest)
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:05
	 P/S: Special

Move 136 (0x88) Hi Jump Kick (Address: 0x3B57A)
	 Anim: 136 - HiJumpKickAnim	Effect: 045 - JUMP_KICK_EFFECT (SplashEffect on other move IDs)
	 Power: 130		Type: FIGHTING
	 Accuracy: 89% (0xE5)	PP:10
	 P/S: Physical

Move 137 (0x89) Glare (Address: 0x3B580)
	 Anim: 137 - GlareAnim	Effect: 067 - PARALYZE_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Physical

Move 138 (0x8A) Dream Eater (Address: 0x3B586)
	 Anim: 138 - DreamEaterAnim	Effect: 008 - DREAM_EATER_EFFECT
	 Power: 100		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Special

Move 139 (0x8B) Poison Gas (Address: 0x3B58C)
	 Anim: 139 - PoisonGasAnim	Effect: 066 - POISON_EFFECT
	 Power: 00		Type: GAS
	 Accuracy: 89% (0xE5)	PP:40
	 P/S: Special

Move 140 (0x8C) Barrage (Address: 0x3B592)
	 Anim: 140 - BarrageAnim	Effect: 029 - TWO_TO_FIVE_ATTACKS_EFFECT (random 2-5 attacks)
	 Power: 15		Type: WOOD
	 Accuracy: 84% (0xD8)	PP:20
	 P/S: Physical

Move 141 (0x8D) Leech Life (Address: 0x3B598)
	 Anim: 141 - LeechLifeAnim	Effect: 003 - DRAIN_HP_EFFECT
	 Power: 20		Type: BUG
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 142 (0x8E) Lovely Kiss (Address: 0x3B59E)
	 Anim: 142 - LovelyKissAnim	Effect: 032 - SLEEP_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 74% (0xBF)	PP:10
	 P/S: Physical

Move 143 (0x8F) Sky Attack (Address: 0x3B5A4)
	 Anim: 143 - SkyAttackAnim	Effect: 039 - CHARGE_EFFECT (moves like Solar Beam)
	 Power: 140		Type: FLYING
	 Accuracy: 89% (0xE5)	PP:05
	 P/S: Physical

Move 144 (0x90) Transform (Address: 0x3B5AA)
	 Anim: 144 - TransformAnim	Effect: 057 - TRANSFORM_EFFECT
	 Power: 00		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 145 (0x91) Bubble (Address: 0x3B5B0)
	 Anim: 145 - BubbleAnim	Effect: 070 - SPEED_DOWN_SIDE_EFFECT
	 Power: 40		Type: WATER
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Special

Move 146 (0x92) Dizzy Punch (Address: 0x3B5B6)
	 Anim: 146 - DizzyPunchAnim	Effect: 001 - CONFUSION_20P_SIDE_EFFECT (20%) (BROWN)
	 Power: 70		Type: FAIRY
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 147 (0x93) Spore (Address: 0x3B5BC)
	 Anim: 147 - SporeAnim	Effect: 032 - SLEEP_EFFECT
	 Power: 00		Type: GRASS
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 148 (0x94) Flash (Address: 0x3B5C2)
	 Anim: 148 - FlashAnim	Effect: 022 - ACCURACY_DOWN1_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 149 (0x95) Psywave (Address: 0x3B5C8)
	 Anim: 149 - PsywaveAnim	Effect: 041 - SPECIAL_DAMAGE_EFFECT (Seismic Toss, Night Shade, Sonic Boom, Dragon Rage, Psywave)
	 Power: 01		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Special

Move 150 (0x96) Splash (Address: 0x3B5CE)
	 Anim: 150 - SplashAnim	Effect: 085 - SPLASH_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:40
	 P/S: Physical

Move 151 (0x97) Acid Armor (Address: 0x3B5D4)
	 Anim: 151 - AcidArmorAnim	Effect: 051 - DEFENSE_UP2_EFFECT
	 Power: 00		Type: POISON
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 152 (0x98) Crabhammer (Address: 0x3B5DA)
	 Anim: 012 - GuillotineAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 100		Type: WATER
	 Accuracy: 89% (0xE5)	PP:10
	 P/S: Physical

Move 153 (0x99) Explosion (Address: 0x3B5E0)
	 Anim: 153 - ExplosionAnim	Effect: 007 - EXPLODE_EFFECT (Explosion, Self Destruct)
	 Power: 250		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:05
	 P/S: Physical

Move 154 (0x9A) Fury Swipes (Address: 0x3B5E6)
	 Anim: 154 - FurySwipesAnim	Effect: 029 - TWO_TO_FIVE_ATTACKS_EFFECT (random 2-5 attacks)
	 Power: 18		Type: NORMAL
	 Accuracy: 80% (0xCC)	PP:15
	 P/S: Physical

Move 155 (0x9B) Bonemerang (Address: 0x3B5EC)
	 Anim: 155 - BonemerangAnim	Effect: 044 - ATTACK_TWICE_EFFECT (always 2 attacks)
	 Power: 50		Type: GROUND
	 Accuracy: 89% (0xE5)	PP:10
	 P/S: Physical

Move 156 (0x9C) Rest (Address: 0x3B5F2)
	 Anim: 156 - RestAnim	Effect: 056 - HEAL_EFFECT (Recover, Softboiled, Rest)
	 Power: 00		Type: PSYCHIC
	 Accuracy: 100% (0xFF)	PP:05
	 P/S: Special

Move 157 (0x9D) Rock Slide (Address: 0x3B5F8)
	 Anim: 157 - RockSlideAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 75		Type: ROCK
	 Accuracy: 89% (0xE5)	PP:10
	 P/S: Physical

Move 158 (0x9E) Hyper Fang (Address: 0x3B5FE)
	 Anim: 158 - HyperFangAnim	Effect: 031 - FLINCH_SIDE_EFFECT1 (10%)
	 Power: 80		Type: NORMAL
	 Accuracy: 89% (0xE5)	PP:15
	 P/S: Physical

Move 159 (0x9F) Sharpen (Address: 0x3B604)
	 Anim: 159 - SharpenAnim	Effect: 010 - ATTACK_UP1_EFFECT
	 Power: 00		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Physical

Move 160 (0xA0) Conversion (Address: 0x3B60A)
	 Anim: 160 - ConversionAnim	Effect: 024 - CONVERSION_EFFECT
	 Power: 00		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Special

Move 161 (0xA1) Tri Attack (Address: 0x3B610)
	 Anim: 161 - TriAttackAnim	Effect: 075 - TRIATTACK_SIDE_EFFECT3 (BROWN)
	 Power: 80		Type: TRI
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 162 (0xA2) Super Fang (Address: 0x3B616)
	 Anim: 162 - SuperFangAnim	Effect: 040 - SUPER_FANG_EFFECT
	 Power: 01		Type: NORMAL
	 Accuracy: 89% (0xE5)	PP:10
	 P/S: Physical

Move 163 (0xA3) Slash (Address: 0x3B61C)
	 Anim: 163 - SlashAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 70		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 164 (0xA4) Substitute (Address: 0x3B622)
	 Anim: 164 - SubstituteAnim	Effect: 079 - SUBSTITUTE_EFFECT
	 Power: 00		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 165 (0xA5) Struggle (Address: 0x3B628)
	 Anim: 034 - BodySlamAnim	Effect: 048 - RECOIL_EFFECT (moves like Double Edge)
	 Power: 50		Type: STRUGGLE
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 166 (0xA6) Fairy Wind (Address: 0x3B62E)
	 Anim: 016 - GustAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 40		Type: FAIRY
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Special

Move 167 (0xA7) Triple Kick (Address: 0x3B634)
	 Anim: 204 - TripleKickAnim	Effect: 030 - TRIPLE KICK_EFFECT (always 3 attacks) (BROWN)
	 Power: 30		Type: FIGHTING
	 Accuracy: 94% (0xF2)	PP:10
	 P/S: Physical

Move 168 (0xA8) DrainingKiss (Address: 0x3B63A)
	 Anim: 071 - AbsorbAnim	Effect: 003 - DRAIN_HP_EFFECT
	 Power: 50		Type: FAIRY
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 169 (0xA9) Moonblast (Address: 0x3B640)
	 Anim: 063 - HyperBeamAnim	Effect: 071 - SPECIAL_DOWN_SIDE_EFFECT
	 Power: 95		Type: FAIRY
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Special

Move 170 (0xAA) Rage Fist (Address: 0x3B646)
	 Anim: 004 - CometPunchAnim	Effect: 030 - TRIPLE KICK_EFFECT (always 3 attacks) (BROWN)
	 Power: 30		Type: GHOST
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 171 (0xAB) StrangeSteam (Address: 0x3B64C)
	 Anim: 054 - MistAnim	Effect: 001 - CONFUSION_20P_SIDE_EFFECT (20%) (BROWN)
	 Power: 90		Type: FAIRY
	 Accuracy: 94% (0xF2)	PP:10
	 P/S: Special

Move 172 (0xAC) Flame Wheel (Address: 0x3B652)
	 Anim: 083 - FireSpinAnim	Effect: 004 - BURN_SIDE_EFFECT1 (10%)
	 Power: 60		Type: FIRE
	 Accuracy: 100% (0xFF)	PP:25
	 P/S: Physical

Move 173 (0xAD) Dark Pulse (Address: 0x3B658)
	 Anim: 138 - DreamEaterAnim	Effect: 078 - FLINCH_SIDE_EFFECT3 (20%) (BROWN)
	 Power: 80		Type: DARK
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Special

Move 174 (0xAE) Night Slash (Address: 0x3B65E)
	 Anim: 163 - SlashAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 70		Type: DARK
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 175 (0xAF) Play Rough (Address: 0x3B664)
	 Anim: 036 - TakeDownAnim	Effect: 068 - ATTACK_DOWN_SIDE_EFFECT
	 Power: 90		Type: FAIRY
	 Accuracy: 89% (0xE5)	PP:10
	 P/S: Physical

Move 176 (0xB0) Burning Mist (Address: 0x3B66A)
	 Anim: 139 - PoisonGasAnim	Effect: 034 - BURN_SIDE_EFFECT2 (30%)
	 Power: 90		Type: GAS
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 177 (0xB1) Aeroblast (Address: 0x3B670)
	 Anim: 063 - HyperBeamAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 100		Type: WIND
	 Accuracy: 94% (0xF2)	PP:05
	 P/S: Special

Move 178 (0xB2) Cotton Spore (Address: 0x3B676)
	 Anim: 079 - SleepPowderAnim	Effect: 060 - SPEED_DOWN2_EFFECT
	 Power: 00		Type: GRASS
	 Accuracy: 100% (0xFF)	PP:40
	 P/S: Physical

Move 179 (0xB3) Laughing Gas (Address: 0x3B67C)
	 Anim: 108 - SmokeScreenAnim	Effect: 088 - ATTACK_DOWN1_SIDE_EFFECT (100%)
	 Power: 50		Type: GAS
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 180 (0xB4) Nothing (Address: 0x3B682)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 181 (0xB5) Powder Snow (Address: 0x3B688)
	 Anim: 054 - MistAnim	Effect: 005 - FREEZE_SIDE_EFFECT (10%)
	 Power: 40		Type: ICE
	 Accuracy: 100% (0xFF)	PP:25
	 P/S: Special

Move 182 (0xB6) Miasma (Address: 0x3B68E)
	 Anim: 114 - HazeAnim	Effect: 069 - DEFENSE_DOWN_SIDE_EFFECT
	 Power: 90		Type: GAS
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 183 (0xB7) Mach Punch (Address: 0x3B694)
	 Anim: 005 - MegaPunchAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 40		Type: FIGHTING
	 Accuracy: 100% (0xFF)	PP:30
	 P/S: Physical

Move 184 (0xB8) Scary Face (Address: 0x3B69A)
	 Anim: 148 - FlashAnim	Effect: 060 - SPEED_DOWN2_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 185 (0xB9) Feint Attack (Address: 0x3B6A0)
	 Anim: 206 - FeintAttackAnim	Effect: 017 - SWIFT_EFFECT (SplashEffect on other move IDs)
	 Power: 60		Type: DARK
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 186 (0xBA) Sweet Kiss (Address: 0x3B6A6)
	 Anim: 142 - LovelyKissAnim	Effect: 049 - CONFUSION_EFFECT (100%) - Status moves
	 Power: 00		Type: FAIRY
	 Accuracy: 75% (0xC0)	PP:10
	 P/S: Special

Move 187 (0xBB) Shock Smog (Address: 0x3B6AC)
	 Anim: 087 - ThunderAnim	Effect: 036 - PARALYZE_SIDE_EFFECT2 (30%)
	 Power: 110		Type: GAS
	 Accuracy: 69% (0xB2)	PP:10
	 P/S: Physical

Move 188 (0xBC) Sludge Bomb (Address: 0x3B6B2)
	 Anim: 140 - BarrageAnim	Effect: 033 - POISON_SIDE_EFFECT2  (30%)
	 Power: 90		Type: POISON
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 189 (0xBD) Mud-Slap (Address: 0x3B6B8)
	 Anim: 028 - SandAttackAnim	Effect: 072 - ACCURACY_DOWN_SIDE_EFFECT (BROWN)
	 Power: 20		Type: GROUND
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 190 (0xBE) Octazooka (Address: 0x3B6BE)
	 Anim: 124 - SludgeAnim	Effect: 072 - ACCURACY_DOWN_SIDE_EFFECT (BROWN)
	 Power: 65		Type: WATER
	 Accuracy: 84% (0xD8)	PP:10
	 P/S: Special

Move 191 (0xBF) Bass Tremor (Address: 0x3B6C4)
	 Anim: 089 - EarthquakeAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 100		Type: SOUND
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 192 (0xC0) Zap Cannon (Address: 0x3B6CA)
	 Anim: 085 - ThunderBoltAnim	Effect: 036 - PARALYZE_SIDE_EFFECT2 (30%)
	 Power: 120		Type: ELECTRIC
	 Accuracy: 50% (0x80)	PP:05
	 P/S: Special

Move 193 (0xC1) Hyper Voice (Address: 0x3B6D0)
	 Anim: 046 - RoarAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 90		Type: SOUND
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 194 (0xC2) Flash Cannon (Address: 0x3B6D6)
	 Anim: 060 - PsyBeamAnim	Effect: 071 - SPECIAL_DOWN_SIDE_EFFECT
	 Power: 80		Type: STEEL
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 195 (0xC3) Iron Defense (Address: 0x3B6DC)
	 Anim: 159 - SharpenAnim	Effect: 051 - DEFENSE_UP2_EFFECT
	 Power: 00		Type: STEEL
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 196 (0xC4) Icy Wind (Address: 0x3B6E2)
	 Anim: 114 - HazeAnim	Effect: 070 - SPEED_DOWN_SIDE_EFFECT
	 Power: 55		Type: ICE
	 Accuracy: 94% (0xF2)	PP:15
	 P/S: Special

Move 197 (0xC5) Iron Head (Address: 0x3B6E8)
	 Anim: 130 - SkullBashAnim	Effect: 037 - FLINCH_SIDE_EFFECT2 (30%)
	 Power: 80		Type: STEEL
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 198 (0xC6) Bone Rush (Address: 0x3B6EE)
	 Anim: 125 - BoneClubAnim	Effect: 029 - TWO_TO_FIVE_ATTACKS_EFFECT (random 2-5 attacks)
	 Power: 25		Type: GROUND
	 Accuracy: 89% (0xE5)	PP:20
	 P/S: Physical

Move 199 (0xC7) Air Slash (Address: 0x3B6F4)
	 Anim: 017 - WingAttackAnim	Effect: 037 - FLINCH_SIDE_EFFECT2 (30%)
	 Power: 75		Type: WIND
	 Accuracy: 94% (0xF2)	PP:15
	 P/S: Special

Move 200 (0xC8) Outrage (Address: 0x3B6FA)
	 Anim: 099 - RageAnim	Effect: 027 - THRASH_PETAL_DANCE_EFFECT
	 Power: 120		Type: DRAGON
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Physical

Move 201 (0xC9) X-Scissor (Address: 0x3B700)
	 Anim: 011 - VicegripAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 80		Type: BUG
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 202 (0xCA) Giga Drain (Address: 0x3B706)
	 Anim: 072 - MegaDrainAnim	Effect: 003 - DRAIN_HP_EFFECT
	 Power: 75		Type: GRASS
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 203 (0xCB) Signal Beam (Address: 0x3B70C)
	 Anim: 062 - AuroraBeamAnim	Effect: 076 - CONFUSION_SIDE_EFFECT (10%)
	 Power: 75		Type: BUG
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Special

Move 204 (0xCC) Charm (Address: 0x3B712)
	 Anim: 142 - LovelyKissAnim	Effect: 058 - ATTACK_DOWN2_EFFECT
	 Power: 00		Type: FAIRY
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 205 (0xCD) Rollout (Address: 0x3B718)
	 Anim: 091 - DigAnim	Effect: 027 - THRASH_PETAL_DANCE_EFFECT
	 Power: 30		Type: ROCK
	 Accuracy: 89% (0xE5)	PP:20
	 P/S: Physical

Move 206 (0xCE) Seed Bomb (Address: 0x3B71E)
	 Anim: 121 - EggBombAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 80		Type: WOOD
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 207 (0xCF) Poison Jab (Address: 0x3B724)
	 Anim: 040 - PoisonStingAnim	Effect: 033 - POISON_SIDE_EFFECT2  (30%)
	 Power: 80		Type: POISON
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 208 (0xD0) Sharp Point (Address: 0x3B72A)
	 Anim: 030 - HornAttackAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 40		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:35
	 P/S: Physical

Move 209 (0xD1) Spark (Address: 0x3B730)
	 Anim: 084 - ThunderShockAnim	Effect: 036 - PARALYZE_SIDE_EFFECT2 (30%)
	 Power: 65		Type: ELECTRIC
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Physical

Move 210 (0xD2) 3-D Attack (Address: 0x3B736)
	 Anim: 161 - TriAttackAnim	Effect: 030 - TRIPLE KICK_EFFECT (always 3 attacks) (BROWN)
	 Power: 30		Type: ABNORMAL
	 Accuracy: 89% (0xE5)	PP:15
	 P/S: Physical

Move 211 (0xD3) Steel Wing (Address: 0x3B73C)
	 Anim: 017 - WingAttackAnim	Effect: 068 - ATTACK_DOWN_SIDE_EFFECT
	 Power: 70		Type: STEEL
	 Accuracy: 94% (0xF2)	PP:25
	 P/S: Physical

Move 212 (0xD4) Cyber Crush (Address: 0x3B742)
	 Anim: 094 - PsychicAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 95		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 213 (0xD5) Odd Wave (Address: 0x3B748)
	 Anim: 101 - NightShadeAnim	Effect: 071 - SPECIAL_DOWN_SIDE_EFFECT
	 Power: 60		Type: ABNORMAL
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 214 (0xD6) Dragon Pulse (Address: 0x3B74E)
	 Anim: 082 - DragonRageAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 85		Type: DRAGON
	 Accuracy: 100% (0xFF)	PP:10
	 P/S: Special

Move 215 (0xD7) False Swipe (Address: 0x3B754)
	 Anim: 015 - CutAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 40		Type: STRUGGLE
	 Accuracy: 100% (0xFF)	PP:40
	 P/S: Physical

Move 216 (0xD8) Nothing (Address: 0x3B75A)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 217 (0xD9) Nothing (Address: 0x3B760)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 218 (0xDA) Nothing (Address: 0x3B766)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 219 (0xDB) Nothing (Address: 0x3B76C)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 220 (0xDC) Nothing (Address: 0x3B772)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 221 (0xDD) Sacred Fire (Address: 0x3B778)
	 Anim: 205 - SacredFireAnim	Effect: 034 - BURN_SIDE_EFFECT2 (30%)
	 Power: 100		Type: FIRE
	 Accuracy: 94% (0xF2)	PP:05
	 P/S: Physical

Move 222 (0xDE) Nothing (Address: 0x3B77E)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 223 (0xDF) DynamicPunch (Address: 0x3B784)
	 Anim: 005 - MegaPunchAnim	Effect: 035 - CONFUSION_SIDE_EFFECT (100%) (DynamicPunch)(BROWN)
	 Power: 100		Type: FIGHTING
	 Accuracy: 50% (0x80)	PP:05
	 P/S: Physical

Move 224 (0xE0) Megahorn (Address: 0x3B78A)
	 Anim: 030 - HornAttackAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 120		Type: BUG
	 Accuracy: 84% (0xD8)	PP:10
	 P/S: Physical

Move 225 (0xE1) DragonBreath (Address: 0x3B790)
	 Anim: 082 - DragonRageAnim	Effect: 006 - PARALYZE_SIDE_EFFECT1 (10%)
	 Power: 60		Type: DRAGON
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 226 (0xE2) Nothing (Address: 0x3B796)
	 Anim: 182 - UnusedAnim	Effect: 080 - HYPER_BEAM_EFFECT
	 Power: 150		Type: NORMAL
	 Accuracy: 89% (0xE5)	PP:05
	 P/S: Physical

Move 227 (0xE3) Nothing (Address: 0x3B79C)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 228 (0xE4) Nothing (Address: 0x3B7A2)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 229 (0xE5) Nothing (Address: 0x3B7A8)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 230 (0xE6) Sweet Scent (Address: 0x3B7AE)
	 Anim: 028 - SandAttackAnim	Effect: 063 - EVASION_DOWN2_EFFECT
	 Power: 00		Type: GRASS
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 231 (0xE7) Iron Tail (Address: 0x3B7B4)
	 Anim: 039 - TailWhipAnim	Effect: 069 - DEFENSE_DOWN_SIDE_EFFECT
	 Power: 100		Type: STEEL
	 Accuracy: 74% (0xBF)	PP:15
	 P/S: Physical

Move 232 (0xE8) Metal Claw (Address: 0x3B7BA)
	 Anim: 010 - ScratchAnim	Effect: 087 - ATTACK_UP1_SIDE_EFFECT (10%) (BROWN)
	 Power: 50		Type: STEEL
	 Accuracy: 94% (0xF2)	PP:35
	 P/S: Physical

Move 233 (0xE9) Nothing (Address: 0x3B7C0)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 234 (0xEA) Morning Sun (Address: 0x3B7C6)
	 Anim: 105 - RecoverAnim	Effect: 056 - HEAL_EFFECT (Recover, Softboiled, Rest)
	 Power: 00		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:05
	 P/S: Special

Move 235 (0xEB) Synthesis (Address: 0x3B7CC)
	 Anim: 105 - RecoverAnim	Effect: 056 - HEAL_EFFECT (Recover, Softboiled, Rest)
	 Power: 00		Type: GRASS
	 Accuracy: 100% (0xFF)	PP:05
	 P/S: Special

Move 236 (0xEC) Moonlight (Address: 0x3B7D2)
	 Anim: 105 - RecoverAnim	Effect: 056 - HEAL_EFFECT (Recover, Softboiled, Rest)
	 Power: 00		Type: FAIRY
	 Accuracy: 100% (0xFF)	PP:05
	 P/S: Special

Move 237 (0xED) Nothing (Address: 0x3B7D8)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 238 (0xEE) Cross Chop (Address: 0x3B7DE)
	 Anim: 002 - KarateChopAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 100		Type: FIGHTING
	 Accuracy: 80% (0xCC)	PP:05
	 P/S: Physical

Move 239 (0xEF) Twister (Address: 0x3B7E4)
	 Anim: 016 - GustAnim	Effect: 078 - FLINCH_SIDE_EFFECT3 (20%) (BROWN)
	 Power: 40		Type: WIND
	 Accuracy: 100% (0xFF)	PP:20
	 P/S: Special

Move 240 (0xF0) Nothing (Address: 0x3B7EA)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 241 (0xF1) Nothing (Address: 0x3B7F0)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 242 (0xF2) Crunch (Address: 0x3B7F6)
	 Anim: 044 - BiteAnim	Effect: 069 - DEFENSE_DOWN_SIDE_EFFECT
	 Power: 80		Type: DARK
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 243 (0xF3) Nothing (Address: 0x3B7FC)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 244 (0xF4) Nothing (Address: 0x3B802)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 245 (0xF5) ExtremeSpeed (Address: 0x3B808)
	 Anim: 098 - QuickAttackAnim	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 80		Type: NORMAL
	 Accuracy: 100% (0xFF)	PP:05
	 P/S: Physical

Move 246 (0xF6) AncientPower (Address: 0x3B80E)
	 Anim: 157 - RockSlideAnim	Effect: 074 - ANCIENTPOWER_EFFECT
	 Power: 60		Type: ROCK
	 Accuracy: 100% (0xFF)	PP:05
	 P/S: Special

Move 247 (0xF7) Shadow Ball (Address: 0x3B814)
	 Anim: 109 - ConfuseRayAnim	Effect: 071 - SPECIAL_DOWN_SIDE_EFFECT
	 Power: 80		Type: GHOST
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Special

Move 248 (0xF8) Nothing (Address: 0x3B81A)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 249 (0xF9) Rock Smash (Address: 0x3B820)
	 Anim: 001 - PoundAnim	Effect: 069 - DEFENSE_DOWN_SIDE_EFFECT
	 Power: 40		Type: FIGHTING
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 250 (0xFA) Nothing (Address: 0x3B826)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical

Move 251 (0xFB) Dice Roll (Address: 0x3B82C)
	 Anim: 096 - MeditateAnim	Effect: 089 - DICEROLL_EFFECT
	 Power: 77		Type: ABNORMAL
	 Accuracy: 77% (0xC6)	PP:07
	 P/S: Special

Move 252 (0xFC) Wood Hammer (Address: 0x3B832)
	 Anim: 021 - SlamAnim	Effect: 048 - RECOIL_EFFECT (moves like Double Edge)
	 Power: 120		Type: WOOD
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Physical

Move 253 (0xFD) Twig Slap (Address: 0x3B838)
	 Anim: 022 - VineWhipAnim	Effect: 029 - TWO_TO_FIVE_ATTACKS_EFFECT (random 2-5 attacks)
	 Power: 15		Type: WOOD
	 Accuracy: 84% (0xD8)	PP:25
	 P/S: Physical

Move 254 (0xFE) Noise Pulse (Address: 0x3B83E)
	 Anim: 103 - ScreechAnim	Effect: 001 - CONFUSION_20P_SIDE_EFFECT (20%) (BROWN)
	 Power: 80		Type: SOUND
	 Accuracy: 100% (0xFF)	PP:15
	 P/S: Special

Move 255 (0xFF) Nothing (Address: 0x3B844)
	 Anim: 000 - 0x00 INVALID	Effect: 000 - NO_ADDITIONAL_EFFECT
	 Power: 00		Type: NORMAL
	 Accuracy: 0% (0x00)	PP:00
	 P/S: Physical


Press enter to exit...