## title:                   Castlevania - Balanced Difficulty
## rhdn_link:               http://www.romhacking.net/hacks/5374/
## released_by:             Zimgief
## platform:                NES
## downloads:               222
## last_modified:           07 September 2020
## score:                   1/1
## category:                Improvement
## credits:                 ['upsilandre']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       03 September 2020
## mods:                    L,GP
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Castlevania on NES is notorious for its difficulty, the battle against Death in particular.
In order to rebalance the game, this hack makes the following changes:

A multiplier is hidden on the way to Death. This was unavailable on the first loop in the unmodified game
Player damage has been reduced by 1, which means that in the last levels, the player can sustain 5 hits before dying instead of 3.
Pork chops now give 8 units of health instead of 6.
One pork chop is hidden before the battle against Dracula.

An alternative patch is provided where the player loses 3 health units by any hit instead of 2, 3 or 4 depending on the level.
Compared to the unmodified game, this means that level 1 and 2 are more difficult, 3 and 4 the same, 5 and 6 less difficult.
Finally, a bonus patch is included, that fixes the hitbox of the spike traps in stage 2.


######## rom_info ########
	* Database match: Castlevania (USA) (Rev A)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 7A20C44F302FB2F1B7ADFFA6B619E3E1CAE7B546
	* File CRC32: 856114C8
	* ROM SHA-1: 3DCB69A8C861C041AEB56C04E39ADF6D332EDA3A
	* ROM CRC32: B668C7FC
