Game Description:
JoJo no Kimyou na Bouken is a role playing game for the
Super Nintendo. The game is based on the Japanese manga,
more popularly known as JoJo’s Bizarre Adventure.
Translation Description:
Spanish Translation of “JoJo’s Bizarre Adventure” for the
Super Nintendo. Based on the English Translation by Aeon
Genesis.
Added the spanish accentuations, ¡ and ¿.
This new version changed the names of:
• “Dio” to “DIO”
• “Terence T. D’Arby” to “Telence T. D’Arby”.