https://www.romhacking.net/hacks/897/


Breath of Fresh Fire 2
Hack of Breath of Fire II
Hack Information
Breath of Fresh Fire 2
Title Screen	
Hack of Breath of Fire II
Released By	ludmeister
Category	Improvement
Platform	GBA
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.0, rev.1
Release Date	29 December 2011
Downloads	6068
Last Modified	26 April 2016
Description:

Breath of Fire 2 is another one of the author’s favorite RPGs from the 1990s. The early Breath of Fire games weren’t anything particularly new (character-development-wise), but they were well executed and fun to play, and definite creativity was demonstrated in different character’s abilities. Every character can do something nifty to help out your team, and the party lineup can be organized differently in battle via different attack formations, which have varying affects on the attack/defense/speed of each combatant. The Breath of Fire series catapulted non-humans into central, heroic roles (Breath of Fire was the first game that the author remembers that memorably did this). And lastly, building a new town was an incredible feature, and gave the player a sense that they were really are making their own destiny and affecting the game world.

This modification serves to fine-tune the Player Characters, to provide the player with strong reasons to use any of them. Ryu is also able to use his Dragon powers more liberally (like his ancestor did in Breath of Fire 1), as they do not zero out his AP anymore. Dragon abilities do damage based on Ryu’s level and his Wisdom. There are a few more Shaman combinations, as well.

To peruse a more exhaustive changelog, go to http://jeffludwig.com/bof2/download.php. There’s also information on the characters, shaman combos, weapons, and armor.
ROM / ISO Information:

    0510 - Breath of Fire II (E).gba
    CRC32: FF5E8E39
    MD5: 433CE4C6D525C74E3E60CDC197F6ABFB
    SHA-1: 307798CA71BDA7F6B313FF1C18880F22C5A81711
    SHA-256: 462F755A139FC9425AD4281AEF7395B065487331FB3A90421D29DD77E99508C0

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
ludmeister	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Makes enemies ridiculously strong and game very grindy	Bregalad	01 Dec 2018	1.0, rev.1	No
©2005-2025 All Rights Reserved.
Execution time - 0.0071 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS