
  *********************************************************************************************************************
  *********************************************************************************************************************
  **                                                                                                                 **
  **  ############                       #                #       ######   #                                         **
  **  #####  #####                       #                #       ##   ##  #                                         **
  **      #  #     #       #  #   ###  ######  ####    ## #       ##   ##  ####     ####    ####   #####   #  #   #  **
  **      #  #     #   #   #     #       #    #    #  #   #       ## ###   #   #   #    #  #    #  #    #      # #   **
  **      #  #      #  #  #   #   ##     #    #####   #   #       ##       #    #  #    #  #####   #    #  #   ###   **
  **      #  #      # # # #   #     #    #    #       #   #       ##       #    #  #    #  #       #    #  #   # #   **
  **      ####       #   #    #  ###     #     ####    ###        ##       #    #   ####    ####   #    #  #  #   #  **
  **                                                                                                                 **
  *********************************************************************************************************************
  *********************************************************************************************************************


Super Chinese 3 (NES)
Patch Version: 1.00 - 2025-08-01
Release in German language


--------------------------------------------------------------------------
	PATCH INFORMATION
--------------------------------------------------------------------------

This patch is for Super Chinese 3 für the NES.
The whole game has been translated into German language.
For the patch the Japanese version of the game is required.

File Name:	Super Chinese 3 (Japan)
Header:		Yes
SHA-1: 		52FD2FEA0BEA02C0B530B2AFE167724F6449C3C8
CRC32:		A881260A

For patching you need the original rom and an IPS-Patcher, e. g. Lunar IPS.


--------------------------------------------------------------------------
	PROJECT TEAM
--------------------------------------------------------------------------

Poe		- Project manager, hacking and translation


--------------------------------------------------------------------------
	GENERAL INFORMATION
--------------------------------------------------------------------------

This path is for free and we disassociate ourselves from commercial abuse.
Using the patch happens on your own risk.
The members of Twisted Phoenix Game Translation can't be prosecuted for loss or damage when your're using the patch.


--------------------------------------------------------------------------
	GREETINGS & THANKS
--------------------------------------------------------------------------

Many thanks to DDS Translation, Tom and FlashPV for translating the game into American English what made the German translation possible.
Many thanks to Twisted Phoenix Game Translation and especially manakoDE for giving me knowledge and basics for romhacking projects.
Special Thanks to the community of SNES-Projects and Red Scorpion where everything began and my passion for romhacking was born.