https://romhackplaza.org/romhacks/radia-senki-faster-walking-in-battles-nes/


RomHack Plaza > Romhacks > Radia Senki - Faster Walking in Battles (NES) Romhack
Radia Senki – Faster Walking in Battles (NES) Romhack
December 27, 2024 Romhacks trifalger Leave a comment Report / Claim Ownership
Hack Name: 
Radia Senki - Faster Walking in Battles
Hack of: 
Radia Senki: Reimei Hen
Platform:
 
Nintendo Entertainment System
Genre:
 
Action RPG
Released by:
 
rayofjay, trifalger
Language:
 English
Status: 
Complete
Patch Version: 
v1
Last updated: 
December 27, 2024
Type of Hack: 
Gameplay	
Downloads: 
18

This is a QoL hack for Radia Senki to speed up in-battle walking.

It’s an amazing game but movement was too slow in battles (along with too frequent) for me to get very far in the game without feeling bogged down.

All credit goes to RayofJay for providing the necessary hex changes to make faster walking possible and a great deal of thanks for being an extremely gracious and knowledgeabe individual.
Hashes: 
Filename: Radia Senki - Reimei Hen (Japan).nes
CRC-32: 3bca1cd7
SHA-1: f9a5249fc63ec03e83b98e7c88770a182a4d8cf2
Staff/Credits: 
RayofJay
