Description:

Final Fantasy V-Pixel Freemaster v5.82 is a Deluxe, Ultimate, or Redux-like version of Final Fantasy V for the SNES. It is the culmination of many authors included work and two years of many revisions, bugfixing, and playtesting efforts. FFV-Pixel Freemaster comes in two varieties with a ton of new QOL improvements including innuberable bugfixes, a new game plus, visible job class sprites in map, MSU1 cd quality audio, super custom classes, amazing optional patches like a fixed 2x abp,xp,and gil or a no encounters mode that allows youto get into a random battle by pressing start, and well just see for yourself in the list below!

All changes listed below are included in just one .ips patch that can simply be applied to an unheadered Final Fantasy V (japan) rom. See read-me for details on the project and patching information. (BSNES users plz patch included (optional)BSNES 60hz fix (clymax) after main patch) (In config menu it is recommended to set the cursor to memory)

Also coming soon to Pixel Freemaster:

    FFV PF SPOOF SCRIPT WITH Clean Additions
    Final Fantasy V LOTC Spooniest Script with Clean Changes
    FFV PF JAPANESE TRANSLATION
    FFV PF SPANISH TRANSLATION
    FFV PF Rejobbed, and possibly FFV PF Whirlwind.
    Some optional patches will be integrated into main patch.

All Changes made in Final Fantasy V-Pixel Freemaster v5.81 include:

    MSU1 patch by Conn v4
    GBA translation v1.16 patch
    Inu bugfixes patch (many bugfixes)
    Bartz Name Fix v1.0 patch
    Bug Fix v1.0 patch (many bugfixes)
    quick death v1.0 patch by Leet Sketcher
    Galuf hair fix patch
    Sprite touchups v1.03 patch by Chicken Knife
    auto learning patch by Tzepish
    auto dash patch by Tzepish
    Better item Menu v1.0 by Tzepish
    auto find pits patch by Tzepish
    auto map patch by Tzepish
    auto passages patch by Tzepish
    shop price changes v1.0 patch by Tzepish
    treasure monster change v1.0 patch by Tzepish
    better job equipment v2.1 by T92
    Switch characters in battle using X button (ATB Switch)
    L and R switches characters & screens in Menu by Inu
    Increased menu scroll speed by Inu
    Dash on world map field with B button by Inu
    Display total number of item slots used in item menu by Inu
    HP displayed changes color as HP percentage decreases by Inu
    Equipment optimization by Inu
    New game plus (press L+R on load saved game screen) by Inu
    equip change (Automatically collects items that were removed due to equipment changes during battle) by Inu
    equip change fix patch by Inu
    Super Custom Classes by flamepurge
    Replace drag spell with temporary level up 7 levels spell with level rename patch to assist in learning certain level specific blue magic spells.

:::V4.99-v5.81(versions since 4.85):::

    Fast Rom Support by Kandowontu
    Clean Warriors by Cubear, XJ4cks, and various authors
    Pantz n sleeves final by XJ4cks
    Mime Galuf Battle Sprites by Clymax
    Dress code beta v6 by Cubear
    Ported GBA Script Blue Diamonds (Blue Diamond icons for Blue Magic) by xJ4cks
    Ported GBA Script Clean Weapons by xJ4cks
    Some issues in GBA translation corrected
    title screen says Pixel Freemaster by xJ4cks
    berserk patch expands Berserk job capabilities by inu
    ff5 auto jump by inu
    ff5 berserk jump by inu
    Ff5 berzerk 2x dependency patches by inu
    Ff5 swdslap standalone fix patch Rosodude
    FFV Clean Krile&Lenna fixed by xJ4cks
    boomerang barts name error fix by xj4cks

Changes made in FFV-Pixel Freemaster-Kick Butz Edition:

    All patches listed above in Pixel Freemaster
    all Jobs unlocked v1.0 patch by Modoh

    optionl BSNES 60hz fix (clymax)
    optional Change Lvl Up spell to +1 LVL for 7MP cost (xJ4cks)
    optional 2X ABP,XP,GIL (C_CLIFF)+Fixes by CLYMAX v1.1
    optional revert title screen back to original patch
    optional remove auto pits and auto passages patch
    optional Co-op Controller Sharing by Starwin
    optional no encounters (press start+walk for encounter)(Cubear)

Also make sure to play this with an MSU1 Audio pack for best audio.

Many authors works are included in the FFV-Pixel Freemaster, so they are all credited and linked in the included Readme file and will soon be credited in the credits section at the bottom of this posting. Also try: FFV-ReJobbed (YeOldeLoreMonger) will be released soon. FFV-Whirlwind https://www.romhacking.net/translations/7324/ FFV-Clean Edition by xJ4cks https://www.romhacking.net/hacks/8332/

Make sure to follow each rom hack author included in this work and check out their other work too! Final Fantasy V Pixel Freemaster will grow into a larger Giga collab soon! Stay Tuned! Thanks for playing this! Also thanks to romhacking.net for posting this for download! RHDN Forum Post: https://www.romhacking.net/forum/index.php?topic=35359.0
