https://romhackplaza.org/romhacks/darius-moon-turbografx-16/


RomHack Plaza > Romhacks > DARIUS MOON (Turbografx-16) Romhack
DARIUS MOON (Turbografx-16) Romhack
July 26, 2025 Romhacks 15Tails Leave a comment Report / Claim Ownership
Hack Name: 
DARIUS MOON
Hack of: 
Dead Moon
Platform:
 
Turbografx-16
Genre:
 
Shooter
Released by:
 
15Tails
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
July 26, 2025
Type of Hack: 
Graphics	
Downloads: 
13

DARIUS MOON is a simple Sprite swap Romhack for DEAD MOON, Replacing the Player ship with the Silver Hawk from the DARIUS games by TAITO. also lightly changes the palette as well.

 

Hope you enjoy!
Hashes: 
Filename: Dead Moon (USA).pce
CRC-32: f5d98b0b
SHA-1: b289533a795ef874cc9bac158e3035101f892475
Staff/Credits: 
CREDITS & Special Thanks:

Original Game: Studio Ducks & NATSUME

Original Creator of the Silver Hawk: TAITO

Sprite Swap & Palette Changes: 15Tails

Graphics Decompression: Phonymike

Special Thanks: Romoligist attendee for helping out with the stuff, expanding rom size, even adding sprite viewer!

MESEN for having a Palette editor that actually saves to the ROM.

My Sanity for helping pinpoint where decompression starts on some things.

RomHack Plaza: For being a cool site.
File download: 
File Name	Size	Patch
darius_moon.zip	5.50 KB	Patch it
readme.txt	1.60 KB	
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About 15Tails View all posts

Contrary to disbelief. my PFP is never Tails. Anyway, I like playing games, rom hacking, modding, listening to music, and seeing projects by other people come to life. and totally not being lazy sometimes... totally. I'm not actually 15. I'm actually 22.
Post navigation
Previous romhack
Dead Moon Sandbox and Parodius Player Sprite (Turbografx-16) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
DARIUS MOON (Turbografx-16) Romhack
Romhacks, 15Tails(New entry)
Pokémon Ruilkaartspel (Dutch Translation) GBC
Translations, JappaWakka(New update: 1.6)
Dead Moon Sandbox and Parodius Player Sprite (Turbografx-16) Romhack
Romhacks, bogaa(New entry)
Ultraman 2: Shutsugeki Katoku Tai (English Translation) FDS
Translations, BlackPaladin(New entry)
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New entry)
Torneko3 Mod2 (PlayStation 2) Romhack
Romhacks, comitanilu(New update: 0.2.0)
Donkey Kong Country 2 Diddy’s Kong Quest Expert Edition (SNES) Romhack
Romhacks, Gion(New entry)
Sonic The Hedgehog 2 – Anniversary Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
More entries
Site stats
▼

    Users: 4836
    Reviews: 111
    Romhacks: 1474
    Translations: 1807
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
It’s got spirit, but not much else.
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, engale
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
More reviews
Recent Comments
▼
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
