“this is the first vb badhack i believe
of the worst game on the platform (virtual lab, it’s somehow more ass than waterworld)
i couldn’t do good testing or any mapping stuff because i have a 32 bit computer and the virtual boy emulators are mostly shit, i had to yse mednafen and it was like mame if you were blind and had not even a top options bar and had to figure out what the hell do the buttons do and what crack they were smoking when deciding to make the emulator operate this way)
virtual lab’s rom is also empty as shit it’s like a hollow chocolate easter candy
so i put shitty game themed ads for dr assrat’s sex goods in the blank space but i could only come up with a few
pretend the hair i didn’t know what to do with is patrick star masturbating behind dr assrat or something
Dr. Assrat’s Sexual Miracle Factory
dr assrat is known for making pills and stuff that can give you an eternal boner or make you never get exausted from sex or grow a one foot cock and stuff like that
he is doing experiments on random sex creatures and spermies to figure out how to make a new hit sex drug or potion or whatever
his goals are to summon succubi with machine guns that shoot dildos at people and find the worlds biggest cock (both rooster and schlong) and he is close to both of those goals among more
his rival evil professor crococock dick richard wants to ruin his plans and create a perfume that will cause all the women he sprays will cause them to become obsessed with him and make the worlds largest (evil) harem
dr assrat needs to stop him by distracting him with a fake cock enhancing drug that will make crococock’s dick shrink to a microdick/pussy and he will instantly lose all his power and dignity because he has been reduced to a weak crocodile with no dick

play in black and white and not black and red (virtual boy is one of my favorite consoles if it was in monochrome instead of reds)” -VersionMasta