// Unit status skills
SID_HpBonus
SID_StrBonus
SID_MagBonus
SID_SklBonus
SID_SpdBonus
SID_LckBonus
SID_DefBonus
SID_ResBonus
SID_MovBonus
SID_Resolve

SID_DefiantStr
SID_DefiantMag
SID_DefiantSkl
SID_DefiantSpd
SID_DefiantLck
SID_DefiantDef
SID_DefiantRes
SID_DefiantCrit
SID_DefiantAvoid

SID_PushDefense
SID_PushMagic
SID_PushResistance
SID_PushSkill
SID_PushSpeed
SID_PushStrength
SID_PushLuck
SID_PushSpectrum

SID_Fury
SID_FuryPlus
SID_FortressDef
SID_FortressRes
SID_LifeAndDeath

// Battle effective
SID_Resourceful

// Battle status skills
SID_Nihil
SID_CritSword
SID_CritAxe
SID_CritLance
SID_CritBow
SID_FaireSword
SID_FaireLance
SID_FaireAxe
SID_FaireBow
SID_FaireBMag
SID_FaireAnima
SID_FaireLight
SID_FaireDark
SID_Avoid
SID_RuinedBlade
SID_HeavyBlade
SID_FlashingBlade
SID_HeavyBladePlus
SID_FlashingBladePlus
SID_LunaAttack
SID_SorceryBlade
SID_Fortune
SID_Frenzy
SID_WonderGuard
SID_Merciless
SID_CriticalPierce
SID_KillingMachine
SID_HeavyStrikes
SID_Technician
SID_CatchingUp
SID_BattleVeteran
SID_ElbowRoom
SID_ChaosStyle
SID_ArcaneBlade
SID_QuickDraw
SID_KeenFighter
SID_Hawkeye
SID_MagicEye
SID_DragonSkin
SID_WaterBoost
SID_EarthBoost
SID_WindBoost
SID_FireBoost
SID_StoneBody
SID_CriticalForce
SID_Pursuit
SID_Patience
SID_StrongRiposte
SID_Perfectionist
SID_WindDisciple
SID_Pragmatic
SID_Chivalry
SID_Charge
SID_ChargePlus
SID_FieryBlood
SID_Wrath
SID_OutdoorFighter
SID_KnightAspirant
SID_Outrider
SID_EvenRhythm
SID_OddRhythm
SID_Corrosion
SID_NoGuard
SID_Puissance
SID_Prescience
SID_SilentPride
SID_RightfulKing
SID_RightfulGod
SID_RightfulArch
SID_Hero
SID_Guts
SID_StrongCon
SID_SuperLuck
SID_Spurn
SID_Counter
SID_CounterMagic

// Weapon triangle
SID_SwordBreaker
SID_AxeBreaker
SID_LanceBreaker
SID_BowBreaker
SID_BMagBreaker

// Battle order
SID_Vantage
SID_Desperation
SID_QuickRiposte
SID_WaryFighter
SID_DoubleLion
SID_Adept
SID_GaleWings

// Battle activation skills
SID_Astra
SID_Aegis
SID_Pavise
SID_Bane
SID_Mercy
SID_Aether
SID_Corona
SID_Luna
SID_Flare
SID_Sol
SID_DragonFang
SID_Foresight
SID_Colossus
SID_Ignis
SID_Impale
SID_Glacies
SID_Vengeance
SID_Deadeye
SID_AxeFaith
SID_DivinePulse

// Blow skills
SID_BlowDarting
SID_BlowDeath
SID_BlowArmored
SID_BlowFiendish
SID_BlowWarding
SID_BlowDuelist
SID_BlowUncanny
SID_BlowKilling

// Stance skills
SID_StanceBracing
SID_StanceDarting
SID_StanceFierce
SID_StanceKestrel
SID_StanceMirror
SID_StanceReady
SID_StanceSteady
SID_StanceSturdy
SID_StanceSwift
SID_StanceWarding
SID_StanceSpectrum

// Weapon range
SID_RangeBonusBMag1
SID_RangeBonusBMag2
SID_RangeBonusBow1
SID_RangeBonusBow2
SID_RunningStart

SID_BattleRange_Todo1
SID_BattleRange_Todo2
SID_BattleRange_Todo3

// Post action
SID_Canto
SID_CantoPlus
SID_Galeforce
SID_AlertStance
SID_AlertStancePlus
SID_SavageBlow
SID_BreathOfLife
SID_Thunderstorm
SID_PosReturn
SID_Lunge
SID_PowerStaff
SID_SoulSap

// Pre-phase
SID_Renewal
SID_Imbue
SID_Forager
SID_Relief
SID_Camaraderie

// Range debuff
SID_Anathema
SID_Bond
SID_Charm
SID_Intimidate
SID_Tantivy
SID_Focus
SID_Hex
SID_Infiltrator
SID_Inspiration
SID_DivinelyInspiring
SID_VoiceOfPeace
SID_Peacebringer
SID_BloodTide
SID_WhitePool
SID_NightTide
SID_DriveStr
SID_DriveMag
SID_DriveDef
SID_DriveRes
SID_DriveSpd
SID_Charisma
SID_Gentilhomme
SID_Demoiselle
SID_LilysPoise
SID_Daunt
SID_SpurStr
SID_SpurMag
SID_SpurDef
SID_SpurRes
SID_SpurSpd
SID_Solidarity
SID_MaleficAura

SID_PowHone
SID_MagHone
SID_SklHone
SID_SpdHone
SID_LckHone
SID_DefHone
SID_ResHone
SID_MovHone

// Lvup skills
SID_Blossom
SID_Paragon
SID_VoidCurse
SID_Aptitude

// Legendary skill
SID_LEGEND_InoriAtk
SID_LEGEND_InoriAvo
SID_LEGEND_InoriDef
// SID_LEGEND_4
// SID_LEGEND_5

// Combo-attack
SID_Assist
SID_Synergism

// Mobility
SID_Pass
SID_Obstruct
SID_Aerobatics
SID_FlierGuidance

// Heal skill
// SID_LiveToServe

// Menu skill
SID_HealingFocus
SID_Teleportation
SID_Swarp
