https://romhacks.org/translations/nba-jam-tournament-edition-spanish-translation-gg/

NBA Jam – Tournament Edition (Spanish Translation) GG
Posted by Wave on January 20, 2024  0 Comments
Game Name: NBA Jam - Tournament Edition
Platform: SEGA Game Gear
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: July 16, 2022
Downloads: 0
Description:
Translation to spanish for "NBA Jam - Tournament Edition" for the Sega Game Gear.
Hashes:
NBA Jam - Tournament Edition (World).gg
MD5: cfb2427a59cf67223e25ab2c46abca3e
SHA1: c34e318852ca6f52e980c7a63721a145cd167843
CRC32: 86c32e5b
524288 bytes
Release Site: https://github.com/sewave/translations/tree/master/gg/nbajamtournamenteditiongg