https://www.romhacking.net/hacks/7981/

Hack Information
Super Mario Bros 2: All-Stars Style Audio
Hack of Super Mario Bros. 2
Released By Tempo Quill
Category Improvement
Platform NES
License GPL-3.0-or-later
Source Code Yes
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods S,GP
Patch Version 1.2
Hack Release
Date 12 August 2023
Readme
Downloads 425
Last Modified 12 August 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Super Mario Bros 2: All-Stars Style Audio
Hack of Super Mario Bros. 2
Description:
While SMB2 Disk System Accurate Sound aimed to restore the
audio of Dream Factory: Heart Pounding Panic as closely as it
can, SMB2: All-Stars Style Audio does the opposite, replicating
the sound of the SNES version, only with NES Limitations
specifically.
V1.2 Changes:
• Wart music data corrected once again
• Enhanced Pulse1 SFX data
• Toggle-able sweep with death jingle
• Fixed a return from subspace queue bug
• Fixed resulting wrong BGM bug
• Overhauled triangle/hill linearity handling
• Changed music data to accommodate new linearity
handling
• Tempos adjusted for better accuracy
• Audiovisual timing has been tightened up in a few areas
• Title screen modified to match SNES as close as possible
• Fixed pause tracks bug
V1.1 Changes:
• Fixed POW log glitch
• Fixed climb zip
• Fixed subspace tiles
• Corrected music/sfx data
• Optimized sound engine
• Fixed airmailing glitch
• Corrected ending scene transition timing
• Fixed POW sprite art
• Fixed subspace music glitch
• Updated life count to match SMAS
• Fixed a rocket and door pause bugs
• Corrected wait time for slot loss
Changes from vanilla & DSAS:
• Character Select after death
• Music bank-switching (for greater instrument variety)
• Expanded sawtooth DPCM range (E1-B5)
• Fully overhauled soundtrack
• Samples taken from SMAS
• Triangle bongos
• Expanded Pulse/Triangle range where applicable
• Doubled music data pointer space
• Improved music data offset handling
• General time flow is closer to the SMAS version
• Vastly improved note length handling / custom definitions
per bank
• Dynamic sounds based on SMAS version (with a few
limitation related differences)
• Removed ending condition from DSAS regarding warps
• Added sound queues from SMAS where there was silence
(autobomb, charge jump, etc.)
• Removed bomb sound effect queue from DSAS 1.3
• Dynamic track muting when pausing depending on the song
playing
ROM / ISO Information:
• Database match: Super Mario Bros. 2 (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
7DF0F595B074F587C6A1D8F47E031F045D540DAE
• File CRC32: 7D3F6F3D
• ROM SHA-1:
43AC7C7AAF1846EAD7B544302BB9131E4964FD32
• ROM CRC32: 57AC67AF
Links:
• News Articles for this Hack
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Credits:
Credits
Contributor Type of
contribution Listed credit
Tempo Quill Music Music, sound driver improvements, recording,
tone generation