Arnie — 05/31/2024 6:37 PM
1-6-24

Upon fixing the cash system, I have increased the price of a few items, MAster Ball is now 25000, the Power items are 10000 each and the Ability Pill is 20000 (which is also now purchaseable)
You will now automatically be healed after every 2 battles in the Battle Tower
Updated around 50 Battle Tower Pokemon to give them better movesets  - There are still some duds in there though
You also now get 750 game corner coins for completing the battle tower gauntlet - This is in anticipation of switching the corner prize marts to being coin based This change will be reverted in the near future since I decided to create a new currency just for the battle tower once I have added in a level scaler
The P.D.A is no longer useable while inside the Battle tower gauntlet area
Fixed the broken Elite Four Hall of Fame crash
Fixed mapping error in Rocket Hideout
 
Attachment file type: unknown
Pokemon_-_Crystal_Advance_Redux.ups
26.02 MB