https://www.smspower.org/Hacks/Spirou-GG-GG2SMS

Version	Date	By	IPS download	Size
1.1	23 Apr 2024	BcnAbel76 Révo	Spirou-GG-GG2SMS-1.1.zip	438B
	
Discuss this

There is a forum topic for Spirou GG2SMS
Spirou v1.1 GG2SMS Conversion by Révo 2024-04-23

    Palette update on intro, title screen and level 1.
    HUD moved into corner.
    Sprite glitch at Pause screen fixed. 

Spirou v1 GG2SMS Conversion by BcnAbel76 2017-01-01

    Start is "Down" Arrow 2nd Controller.
    Full palette conversion.
    Changed Spanish Translation.
    Left column blank active (in menu, not in-game). 

All Versions
file name  	size (bytes)  
total 2 files	739
Spirou-GG-GG2SMS-1.1.zip 	438
Spirou-GG-GG2SMS-1.zip 	301
Help