Route 19: Caterpie, Weedle, Pichu, Igglybuff, Cleffa, Happiny, Togepi, Azurill, Wurmple, Kricketot
Route 20 (Grass): Budew, Bulbasaur, Charmander, Squirtle, Chikorita, Cyndaquil, Totodile, Treecko, Torchic, Mudkip
Route 20 (Dark Grass): Zigzagoon, Poochyena, Taillow, Bidoof, Starly, Patrat, Pidove, Purrloin, Ledyba, Spinarak
Floccessy Ranch: Turtwig, Chimchar, Piplup, Snivy, Tepig, Oshawott, Pidgey, Rattata, Sentret, Hoothoot
Virbank Complex Outside: Lillipup, Nidoran Female, Nidoran Male, Abra, Mareep, Mime Jr., Bonsly, Hoppip, Wynaut, Slakoth
Virbank Complex Inside (Grass): Lotad, Seedot, Shinx, Chingling, Spearow, Sandshrew Ekans, Zubat, Oddish, Bellsprout
Virbank Complex Inside (Dark Grass): Feebas, Magikarp, Paras, Wooper, Snubbull, Houndour, Ralts, Surskit, Shroomish, Nincada
Castelia Sewers: Whismur, Makuhita, Burmy, Combee, Sewaddle, Venipede, Tynamo, Diglett, Meowth, Mankey
Castelia Park (Grass): Poliwag, Machop, Geodude, Gastly, Drowzee, Cubone, Chinchou, Natu, Remoraid, Mantyke
Castelia Park (Dark Grass): Phanpy, Wingull, Electrike, Gulpin, Buizel, Cherubi, Drifloon, Buneary, Blitzle, Beldum
Relic Passage (from Castelia Sewers): Roggenrola, Woobat, Tympole, Sandile, Timburr, Venonat, Psyduck, Tentacool, Magnemite, Seel
Route 4: Onix, Krabby, Voltorb, Lickitung, Rhyhorn, Horsea, Goldeen, Smoochum, Elekid, Magby
Desert Resort: Porygon, Aipom, Yanma, Pineco, Teddiursa, Swinub, Aron, Spoink, Carvanha, Numel
Relic Castle (Desert Resort): Trapinch, Cacnea, Barboach, Corphish, Duskull, Spheal, Bagon, Shellos, Cranidos, Shieldon
Route 16 (Grass) Stunky, Bronzor, Riolu, Hippopotas, Finneon, Drilbur, Munchlax, Gible, Dratini, Larvitar
Route 16 (Dark Grass): Gothita, Solosis, Vanillite, Deerling, Klink, Litwick, Karrablast, Shelmet, Axew, Zorua
Lostlorn Forest (Grass): Ponyta, Slowpoke, Doduo, Grimer, Koffing, Tangela, Omanyte, Kabuto, Slugma, Meditite
Route 5 (Grass): Wailmer, Swablu, Baltoy, Shuppet, Snorunt, Glameow, Lileep, Anorith, Skorupi, Croagunk
Route 5 (Dark Grass): Snover, Darumaka, Dwebble, Scraggy, Yamask, Trubbish, Tirtouga, Archen, Ducklett, Foongus
Route 6 (Grass): Frillish, Joltik, Ferroseed, Elgyem, Cubchoo, Mienfoo, Golett, Pawniard, Rufflet, Vullaby
Route 6 (Dark Grass): Vulpix, Growlithe, Pansage, Pansear, Panpour, Shellder, Exeggcute, Tyrogue, Deino, Larvesta
Mistralton Cave (Floor 1): Eevee, Staryu, Scyther, Sunkern, Murkrow, Misdreavus, Gligar, Sneasel, Nosepass, Skitty
Mistralton Cave (Floor 2): Clamperl, Munna, Cottonee, Petilil, Minccino, Farfetch'd, Ditto, Unown, Dunsparce, Delibird
Guidance Chamber: Smeargle, Corsola, Shuckle, Qwilfish, Sableye, Mawile, Plusle, Minun, Volbeat, Illumise
Chargestone Cave (Area 1): Luvdisc, Castform, Kecleon, Spinda, Chatot, Audino, Basculin, Emolga, Stunfisk, Skarmory
Chargestone Cave (Area 2): Girafarig, Stantler, Torkoal, Tropius, Zangoose, Seviper, Lunatone, Solrock, Absol
Chargestone Cave (Area 3): Pachirisu, Carnivine, Throh, Sawk, Maractus, Sigilyph, Alomomola, Cryogonal, Heatmor, Durant
Route 7 (Grass): Druddigon, Kangakshan, Bouffalant, Tauros, Miltank, Lapras, Aerodactyl, Spiritomb, Pinsir, Heracross
Route 7 (Dark Grass): Rotom
Reversal Mountain (Exterior, Grass): Articuno, Zapdos, Moltres, Raikou, Suicune, Entei, Regirock, Regice, Registeel, Regigigas
Reversal Mountain (Exterior, Dark Grass): Latias, Latios, Uxie, Mesprit, Azelf, Tornadus, Thundurus, Landorus, Meloetta, Genesect
Reversal Mountain (Interior, Area 1): Cobalion, Terrakion, Virizion, Keldeo, Heatran, Cresselia, Mew, Celebi, Jirachi, Deoxys
Reversal Mountain (Interior, Area 2): Lugia, Ho-oh, Kyogre, Groudon, Rayquaza, Dialga, Palkia, Giratina, Phione, Manaphy
Reversal Mountain (Interior, Area 3): Zekrom, Reshiram, Kyurem, Shaymin, Victini, Darkrai, Arceus, Mewtwo

