New Evolutions

Pichu ---Lv10---> Pikachu
Cleffa ---Lv10---> Clefairy
Igglybuff ---Lv10---> Jigglypuff
Golbat ---Lv33---> Crobat
Poliwhirl ---Shiny Stone---> Politoed
Kadabra ---Lv32---> Alakazam
Machoke ---Lv38---> Machamp
Graveler ---Lv35---> Golem
Magneton ---Thunder Stone---> Magnezone
Haunter ---Lv35---> Gengar
Onix ---Lv30---> Steelix
Tyrogue ---Sun Stone---> Hitmonchan
Tyrogue ---Moon Stone---> Hitmonlee
Tyrogue ---Dawn Stone---> Hitmontop
Lickitung ---Lv33---> Lickilicky
Rhyhorn ---Lv30---> Rhydon
Rhydon ---Lv40---> Rhyperior
Happiny ---Lv10---> Chansey
Chansey ---Lv30---> Blissey
Tangela ---Lv40---> Tangrowth
Seadra ---Water Stone---> Kingdra
Mime Jr. ---Lv18---> Mr. Mime
Scyther ---Moon Stone---> Scizor
Electabuzz ---Thunder Stone---> Electivire
Magmar ---Fire Stone ---> Magmortar
Eevee ---Sun Stone---> Espeon
Eevee ---Moon Stone---> Umbreon
Eevee ---Shiny Stone---> Leafeon
Eevee ---Dawn Stone---> Glaceon
Porygon ---Lv30---> Porygon2
Porygon2 ---Lv40---> Porygon-Z
Dragonair ---Lv40---> Dragonite
Togepi ---Lv10---> Togetic
Azurill ---Lv9---> Marill
Bonsly ---Lv18---> Sudowoodo
Aipom ---Lv32---> Ambipom
Yanma ---Lv33---> Yanmega
Gligar ---Moon Stone---> Gliscor
Sneasel ---Dusk Stone---> Weavile
Swinub ---Lv30---> Piloswine
Piloswine ---Lv40---> Mamoswine
Pupitar ---Lv40---> Tyranitar
Nosepass ---Thunder Stone---> Probopass
Aron ---Lv30---> Lairon
Lairon ---Lv40---> Aggron
Trapinch ---Lv30---> Vibrava
Vibrava ---Lv40---> Flygon
Dusclops ---Dusk Stone---> Dusknoir
Snorunt ---Lv40---> Glalie
Spheal ---Lv30---> Sealeo
Sealeo ---Lv40---> Walrein
Clamperl ---Moon Stone---> Huntail
Clamperl ---Sun Stone---> Gorebyss
Shelgon ---Lv40---> Salamence
Metang ---Lv40---> Metagross
Combee (Gender ratio flipped)
Buneary ---Lv25---> Lopunny
Chingling ---Lv15---> Chimecho
Gabite ---Lv40---> Garchomp
Munchlax ---Lv30---> Snorlax
Riolu ---Lv30---> Lucario
Woobat ---Lv28---> Swoobat
Gurdurr ---Lv35---> Conkeldurr
Gothita ---Lv30---> Gothorita 
Gothorita ---Lv40---> Gothitelle
Solosis ---Lv30---> Duosion
Duosion ---Lv40---> Reuniclus
Vanillite ---Lv30---> Vanillish
Vanillish ---Lv40---> Vanilluxe
Karrablast ---Lv30---> Escavalier
Kling ---Lv30---> Klang
Klang ---Lv40---> Klinklang
Tynamo ---Lv20---> Eelektrik
Elgyem ---Lv40---> Beheeyem
Litwick ---Lv30---> Lampent
Axew ---Lv30---> Fraxure
Fraxure ---Lv40---> Haxorus
Shelmet ---Lv30---> Accelgor
Mienfoo ---Lv40---> Mienshao
Golett ---Lv40---> Golurk
Pawniard ---Lv40---> Bisharp
Rufflet ---Lv40---> Braviary
Vullaby ---Lv40---> Mandibuzz
Deino ---Lv30---> Zweilous
Zweilous ---Lv40---> Hydreigon
Larvesta ---Lv40---> Volcarona
Feebas ---Lv20---> Milotic
Boldore ---Lv35---> Gigalith


