○仕様について

捕獲
•まず捕獲条件が達成しているときにしかこのコマンドはでない。
このコマンドを選択すると、技速さが半減状態になり、その状態で
敵を倒すと敵を捕獲することができる。ただし経験値が０になる。

•開放したユニットは消えるが経験値が10固定で入る


同行
•隣接するユニットが操作キャラよりも体格が高い時 
　隣接するキャラが操作キャラを救出状態にする

引き戻し
•救出した場合、救出したマスの反対側にユニットを即降ろす事ができる。

救出条件変更
•騎兵救出不可（ただしスリープ中は可能）
•バサーク中の味方ユニット救出(+救出中の物交換)が可能

攻速減算値
•（体格 → 体格+力/4）

武器S補正
•威力+1・命中+10
•攻速落ち無視

杖
•杖の射程は魔力ではなく、武器レベルで性能向上する仕様

武器・杖盗み
•力の制限が無い蒼炎・暁式の盗み
•ただし敵将(+輸送隊にチェックが入った敵)からは盗めない


騎馬系マイナス補正
•場内地形は回避-20%

支援
•5回まで、ではなく5人までに変更
•支援効果は変わらないが、上限がついた
•A支援は一人としか結べない
•拠点と呼ばれる場所でしか支援ができない
•拠点と呼ばれる場所では支援ポイントはたまらない

状態異常弱体化
•敵将は状態異常を1ターンで解除
•自軍が受ける状態異常杖効果は3ターン

踊り等のバフ状態異常の強化
•カイヒ　　回避+20 速さ+2
•ヒッサツ　必殺+10 命中+3
•守備      守備、魔防+5 
•攻撃      力、魔力+5   命中+5


指揮
•味方指揮1につき命中回避＋3% 
•敵軍指揮1につき命中回避＋5%

離脱
•矢印が出ている床や、物語上指示されている場所に向かい「離脱」コマンドを押すと
そのキャラが離脱扱いになる
•主人公が最後に離脱しないとクリアにはならない


専用武器
•「壊れない」と記載されているアイテムは耐久が0になっても無くなりません。
• 一部専用武器は章クリア後に耐久が全回復します。


指南
•その章での情報を教えてくれる

危険（コマンドから）
•その場のすべての敵の攻撃範囲を表示する

危険2(手動)
•敵に２回Aボタンを押すことでチェックマークを付けることができる。
その状態で、何もない場所でBボタンを押すとチェックマークがついている敵だけの
攻撃範囲を確認できる

支援会話確認画面
•メニューの状況画面で、Lボタンを押すと、進撃準備画面の支援関係画面を表示できます。

輸送隊でのアイテム統合について
•L+Aを押しながらアイテムを預けると自動的に統合されます

•Lアニメ
•アニメオフの状態でもＬボタンを押している間はアニメＯＮになります
•オニメオンの状態は、Aボタンを押している間はアニメＯＦＦになります

•Lアニメ倍速
•戦闘アニメ中にLボタン押していると倍速になります。

•成長率閲覧
•ステータス表示画面中にセレクトを押すと成長率と切り替わります。

•チクチク防止君
•難易度(むずかしい)時、同じ敵と５回以上戦闘をすると取得経験値が3ずつ減少する。(最小１まで)
15回戦闘して取得経験値が1の場合は経験値が0になる。
撃破経験値は変化無し。


〇疲労-------------------------------------------------------------------------------------------------------------------

・章クリア時、疲労Ｐが最大ＨＰを
　超えるとペナルティが発生
・最大で３までスタックする

・疲労Ｐが９９になった場合、
攻撃、捕獲、杖、踊りが使えなくなる
また、疲労が２ストック進む


疲労解除条件
・出撃しなかった場合
・章クリア時、疲労Ｐが最大ＨＰを
　超えなかった場合

疲労発生時期
・モード選択時、４章から発生
・特別な章では疲労しない（拠点等）
・リディは疲労しない


ペナルティ
・疲労１　攻速守備ー４　攻撃-３　回避ー４０
・疲労２　攻速守備攻撃ー６　回避ー６０
　最大ＨＰが７５％に減少
・疲労３　攻速守備攻撃ー１０　回避ー８０
　最大ＨＰ、移動力半減

・疲労加算表
攻撃なし、またはミス　　＋１
攻撃が当たり、未撃破　　＋３
敵撃破　　　　　　　　＋５
杖　　　　　　　　　　＋４
踊り　　　　　　　　　＋４
盗む　　　　　　　　　＋４
召喚　　　　　　　　　＋４
その他経験値取得　　　＋２
（捕虜を落とす等）




○バグについて（現段階で考えうるもの）--------------------------------------------------------------------------------------
文章系のはミスなので見つけたらコッソリ教えてください。

・お互いスキルエフェクトが出る戦闘だとスキルエフェクトが同じものが出てしまう。
・お互いスキル名が出る戦闘だと場合によっては違うスキルなのに同じスキルで表示されてしまう。
・文章が突然真っ白になって読めなかった。
・Aボタンを押していないのにも関わらず勝手に進んだ。
・ドラグーン登場時にそのままフリーズする時がある。(再スタートか戦闘アニメOFFして下さい)
・敵の武器が空白になっているが何か持っている。
・15章くらいから、拠点や通常マップのユニットアイコンの表示が乱れる。
(表示できるユニットアイコンの上限を超えた事で発生するバグです。仕様で！)
・倉庫２００+持ち物総量404以上でリストを見るとフリーズ。ご利用は計画的に！
