## title:                   Darkwing Duck - MMC1 to MMC3
## rhdn_link:               http://www.romhacking.net/hacks/2675/
## released_by:             infidelity
## platform:                NES
## downloads:               345
## last_modified:           24 December 2015
## score:                   0/0
## category:                Improvement
## credits:                 []
## genre:                   Action
## hack_of:                 Darkwing Duck
## hack_release_date:       17 September 2013
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a patch which converts the mapper in Darkwing Duck from MMC1 to MMC3.


######## rom_info ########
	* Darkwing Duck (USA).nes - NOINTRO
	* CRC32: 307D0FC4
	* MD5: 459837F4E8FCBAF29BD66ED926B6882E
	* SHA-1: 7188D8CE3D8D2A0DCD7B10FBC23A6F84FA9C4161
	* SHA-256: B7FFF97F34D7142765685C6505AD54285CFD7E847E6943BC53E432C4F25FA49C
