https://metroidconstruction.com/hack.php?hack_id=826

Super Metroid But I Hate You
Release date: May 02, 2025
	
Author: mysty_wysty
	
Download: v1.04.1 (11 downloads)
(445 downloads of previous versions)
Genre: Spoof [?]
Game: SM
	
Difficulty: Veteran [?]
	
Average runtime: 6:26
Average collection: 86%
Read Me: [None]
	
Forum Thread: Forum Thread
	
Rating: Star Star Star Star Star
	
Description
This is a halfhack I made specifically for one friend which originally was not going to be released publicly, but I changed my mind.
It's a troll hack full of inside jokes for that aforementioned friend as well as jokes that poke fun at Super Metroid hacking as a whole, featuring many references to obscure and highly-specific things, intentionally poorly designed rooms, baffling design choices, and an utterly psychotic amount of custom assembly to create an utterly unhinged and bizarre playthrough of Super Metroid.

Notes:
-This hack requires you to be able to same wall walljump, infinite bomb jump, and mockball.
-To break out of knockback, mash the L and R buttons. Successfully doing so will play a sound and give you extra invulnerability frames.
-This romhack has swearing and lewd jokes, so enable the appropriate rating options on Twitch if you wish to stream it.
-If you have trouble with the second of the two puzzles in Maridia, see PuzzleHelp_Spoilers.zip file (included inside the main download zip). If you do, that's a certified Skill Issue though.
-I hate you.

To see changelogs (and to see the joke description v1.00 had), check out the forum post.
Screenshots
Screenshot Screenshot Screenshot Screenshot Screenshot
Ratings and Reviews
By oligarche on May 03, 2025 (Star Star Star Star Star )
69% in 6:09
This is the best hack that has ever been made ever. I am hideo Kojima and I scaned Samus feet to use it as a sprite. This is best hak yes
By Richikupo on May 03, 2025 (Star Star Star Star Star )
101% in 9:48
[Watch Video]  
Hi there


I am the first person to ever play this hack since Mysty made this specifically for me and my stream which is why like 70% of the jokes of this hack seem very oddly specific about me and my community and why happens haha. Anyways this hack is a really fun time, can be difficult at some points cause of the gimmicks - but honestly it's really funny and I highly recommend you 100% this hack!

It's made to troll my play style and behaviors in my super metroid streams and how I play in general. Surely if I can 100% this hack, you can too :3 Just sit back and enjoy the surprises! This hack is FULL of them.
By Kirarin on May 04, 2025 (Star Star Star Star Star )
100% in 7:47
This is the most fun hack I've played so far. It is also the one I laughed the most.

You might hate the guy, but I love what you've created. Please make more hacks.

Also I won't spoil anything. 5/5. Go play this. I loved Kaleidoscope, but this might be the hack of the year for me.


P.S. Alcatraz is optional as far as I saw

P.S.2. Know how Subversion tried to be funny putting other SNES games BGM to appeal? This game actually delivers. Custom fights and new final boss. Play this blind.
By Law on May 05, 2025 (Star Star Star Star Star )
No completion stats.
Hello!

I playtested this, and I'm unashamedly biased towards this romhack.

It's a romhack for SM veterans, so you'd best bring your skills. You'll bee in for a wild ride from the moment you hit start. That's all I can say without spoiling the experience - Go play it!

I can't wait to see you bring more of your ideas to life Mysty. Congratulations again for the release!
By Digital_Mantra on May 05, 2025 (Star Star Star Star Star )
96% in 6:59
This is the funniest hack I've ever played, and a lot of fun too.
By Zincoshine on May 05, 2025 (Star Star Star Star Star )
No completion stats.
Normally I don't check out half hacks but the hack's position at the top of the website forced my hand and... uh. This is best described as an unofficial sequel to GR2 Halfhack 2. This is to say, the hack is practically unplayable unless you are a speedrunning expert. Even with my new mechanical keyboard and basic sequence breaking moves I struggled to advance. I'll give this an extra orb for its originality but that's about it. I can't recommend this for any metroidvania fans. The gameplay here just seems to be designed to be as unfun as possible.
By junkrares on May 07, 2025 (Star Star Star Star Star )
97% in 6:02
EDIT: I did finally finish it, spite is a powerful motivator. I still hate it. My rating is still one orb.

This hack just serves to make fun of the community, and I truly believe all the high ratings on this are a further troll. Nobody could actually find this fun. I bashed my way through until Phantoon, and then just gave up. The music is grating and awful, I almost gave up during Green Brin, but just muted my TV instead. There is nothing to enjoy here, just being frustrated over and over. The only way to beat this hack is pure spite -- but fun is not part of the equation.

Like we get it, it is right there in the title, you hate us. But now we hate you too.
By dewhi100 on May 07, 2025 (Star Star Star Star Star )
69% in 4:02
====EXPLANTATIONS OF HAKING SYSTEM====

All hacks in the topp 100% have rating from 1 to 5 orbs.
Hacks begin life cycle at 2.5 orbs, or 3 if published in April.
Requires walljump: -.5 orb
Requires mockball: +1 orb
Top 40% of hacks: 4 orbs
I ate lunch before the review: +1 orb
Any other review rates it as 2 orbs: +2 orbs
Typos: -2 orb
Funny typos: -1 orb
Dating sim: I crash Metconst

======================================
By cheesyboatride on May 09, 2025 (Star Star Star Star Star )
81% in 5:45
I had so much fun with this hack! Lots of laughs were had, super impressive custom asm work to be found, and lots of challenge - both in execution and exploration. Definitely some parts of this hack had me extremely tilted, but usually it was because I was doing something wrong, or that was the intention of the troll (this is a troll hack after all). This hack reminds me of the SMW "YUMP" series (in a good way).

!!!!Spoilers below!!!!

The only cons:
- I crashed the game in 3 different places, though I think the creator is addressing those issues already
- The damage knockback and water movement in some areas gets taxing after a while, as well as the "exploding" Though I know this is a core tenet of the hack - to annoy. I thought it would be neat to eventually find an item that restores vanilla knock back and spike behavior, but I never found such an item (would be a cool prize in the varia room imo)

There are a few areas that I never found my way into (mist could pass), and never figured out the infinite hall (though was able to confirm that xray clipping out of bounds was not the answer haha). I don't know if I have any more ideas on how to crack those.

Highlights:
- Sudoku was a really fun addition
- I loved all the SMW easter eggs (the block snake was a bit heavy handed though! haha)
- The bosses were top notch
- The humor throughout was very well executed
- The "art of trolling" was very well executed throughout - not just spikes and other cheesy obstacles
- The aesthetics of LN were amazing
- The music choices throughout were very well done (especially maridia)

All in all great job! Can't wait to play the next one!
By WillowPunch on May 10, 2025 (Star Star Star Star Star )
79% in 4:31
Occasionally this hack calls me "waste of ROM space", "loser" or "piece of shit". It's unnerving, because my actual name is Willow.

Is this the Mandildo effect?

K, copypasta pasted, now actual review.
It's a shitpost and a very welcome one, the first hour and some moments later gave me lots of laughs. Has this Piss Towel and RIBBIT mods vibes and since I love those absurdities I liked this one too. Gameplay is sometimes frustrating indeed and I would've had a much longer completion time if not for rewind button being ready at all times to save me from all the troll game design. I'll say that without rewinds I would've been much more frustrated and maybe rated this a 3. But we also have to get more gullibles to play this so a 4 it is :cacotroll:
By jakoliath on May 10, 2025 (Star Star Star Star Star )
No completion stats.
most laughs and fun I've ever had playing a hack. anything but boring.
By Frydi on May 10, 2025 (Star Star Star Star Star )
81% in 6:57
This hack made me laugh A LOT and the creator really put a ton of work into this (first) hack.
I don't really want to spoil any content, but a good way to describe this hack is that it isn't bound by the usual SM romhack creation tropes(tm) (gray door galore, rolling into random walls etc.) and has a lot of creative new ideas, tons of custom stuff and great music (which all current SM hacks desperately need more of).

Would rate 4.5 orbs cause I REALLY hate that dumb knock-back feature, but it shouldn't diminish the work put into this hack.

You must login to rate this hack

Top

Metroid DB M2K2 AM2R 