https://www.romhacking.net/hacks/8076

Sonic 2 - Score Rush
Hack of Sonic the Hedgehog 2
Hack Information
Sonic 2 - Score Rush
Title Screen	
Hack of Sonic the Hedgehog 2
Released By	Giovanni
Category	Complete
Platform	GEN
Patching Information	No-Header
Genre	Action > Platformer
Patch Version	1.0.1
Release Date	11 September 2023
Downloads	567
Last Modified	20 September 2023
Description:

Sonic 2 - Score Rush is a ROM hack of Sonic the Hedgehog 2 for the SEGA Mega Drive/Genesis.

This ROM hack is a direct sequel to the previously released Sonic 1 - Score Rush, and it brings all of its features to Sonic 2. This hack is also directly built on top of “Sonic 2 with Knuckles”.

Much like its predecessor, this ROM hack introduces three game modes to the game, all focused around one central gimmick, that being the Score Rush.

The Score Rush is a gameplay gimmick in which your score, which starts from 5000 points, constantly goes down at a steady pace. Should it go down to 0, the player immediately fails the challenge. Most standard methods of obtaining points still work, but you can also obtain points through rings, starposts, and certain powerups. Finishing levels awards you a fixed 1000 point bonus, with the score tallies being completely removed. Acquiring an invincibility monitor freezes the score, preventing it from running down. It may also freeze on certain instances where the player is not in control.

This ROM hack can be played as Sonic, who sports as additional optional moves the following:

    the Drop Dash, from Sonic Mania;
    the Super Peel-Out, from Sonic CD;
    the Insta-Shield, from Sonic 3.

In addition, this hack can also be played as Tails and Knuckles, both of whom feature their movesets from Sonic 3 & Knuckles.

Furthermore, it is possible to enable bullet deflection, a feature from Sonic 3 & Knuckles that protects characters from bullets, so long as they are using their air moves.

All of the above additions are optional, and it is possible to revert back to the original Sonic 2 moveset.

Sonic 2 - Score Rush features the same three game modes from Sonic 1 - Score Rush, them being the following:

    Score Rush: A full playthrough of Sonic 2 from start to finish, with the Score Rush gimmick. The objective is beating the game with the highest score possible. Running out of points leads to an immediate Game Over.
    Endless Rush: A playthrough of randomly selected Sonic 2 levels, increasing in difficulty as it goes on. The objective is beating the highest possible amount of levels in one sitting.
    Quick Rush: The game mode allows the player to select one level of their liking, and playing said level under the usual Score Rush gimmick.

Due to the sheer amount of people credited in the ROM hack for their contributions, the appropriate form could not be filled in. It is recommended that you make use of the “VIEW CREDITS” option provided in game.

To play Sonic 2 - Score Rush, you must apply the provided xdelta patch on a REV01 ROM. If you bought the Steam release prior to its delisting, the ROM in question should work just fine.
ROM / ISO Information:

    Database match: Sonic The Hedgehog 2 (World) (Rev A)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 8BCA5DCEF1AF3E00098666FD892DC1C2A76333F9
    File/ROM CRC32: 7B905383

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

Credits:
CreditsContributor	Type of contribution	Listed credit
Giovanni	Hacking	Original concept, programming, debugging
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0134 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS