https://www.smwcentral.net/?p=section&a=details&id=38098

Submission Details
Name: 	Mario's Misadventures: The Secret of The 11 Gems
Author: 	signature_steve
Added: 	2024-08-04 11:26:11 PM
Version History: 	View
Demo: 	No
Hall of Fame: 	No
Length: 	98 exit(s)
Type: 	Standard: Normal
Description: 	The Aquarian Archipelago is a group of islands home to a strange secret involving 11 mystical gems held sacred by the native people. Mario receives a letter inviting him to this strange place, only to find it in disarray. What could be going on here? Is Bowser up to is dirty tricks again? As he explores the archipelago, he begins uncovering information about the gems and the fate of the natives. Can our hero solve the mysteries surrounding this place, learn the fate and allure of the gems, and restore peace and stability to the archipelago?

v1.1:
. Fixed the cutoff in the bonus game and the goal in Peaceful Plains 3
. Resolved the blind drops in Twisted Tundra 4, Lemmy's Castle, and Heavenly Heights 3
. Fixed the dragon coin issue in Haunted Shipwreck
. Fixed a potential softlock in Desert Secret 1
. Made a few level design changes in various levels

v1.2:
. Changed the background in Desolate Desert 5
. Fixed the dragon coin issue in Desolate Desert 4
. Changed the number of powerups and the powerups themselves in some levels
. General changes and bug fixes

v1.3:
. Resolved an issue with the cutscenes in Roy's Castle and Lemmy's Castle
. Fixed a spelling error in the message box in Larry's Castle
. Fixed a graphical cutoff in Gem Palace
. Rebalanced the difficulty of various levels in Peaceful Plains, Desolate Desert, and Sunny Seas
. Added dragon coins to Wendy's Castle and Gem Palace
. Accidentally violated the laws of physics

v1.3.2:
. Fixed the bug with the entrance to Sunny Seas 3
. Fixed the issue with certain sound effects not playing
. Resolved a potential softlock in Forest Ghost House
. Fixed an issue with a custom sprite in Bowser's Bastion 3

v1.4:
. Resolved a potential softlock in Chemical Caverns 2
. Fixed an issue with Desolate Desert 1 on the overworld map
. Removed some unnecessary feathers and 1-ups

v1.4.2:
. Fixed a problem with the toxic water in Chemical Caverns
. Resolved a graphical glitch with the entrance to Chemical Caverns and Twisted Tundra on the world map
. Fixed a graphical cutoff in Treasure Island
. Removed an unnecessary moon in Gem Gateway 1
. Made the secret exit in Chemical Caverns 4 and Twisted Tundra 1 more difficult to access
. Fixed a graphical error with the background in Heavenly Heights 1
. Fixed a potential softlock in the Red Switch Palace
. Resolved a slowdown in Sunny Seas 2 due to sprite overload
Tags: 	asm less exgfx music story traditional
Comments: 	59 (jump to comments)
Rating: 	
5.0 (8 ratings) 