https://www.romhacking.net/hacks/8179/


Costume Corrections for Virtual Pro Wrestling 64
Hack of Virtual Pro Wrestling 64
Hack Information
Costume Corrections for Virtual Pro Wrestling 64
Title Screen	
Hack of Virtual Pro Wrestling 64
Released By	SCD
Category	Improvement
Platform	N64
Patching Information	No Special Requirements
Genre	Sports
Mods	G
Patch Version	1.7
Downloads	372
Date	14 June 2025

    EDIT ENTRY

Description:

This hack changes the default appearances of most of the wrestlers in this game, to make them look more accurate to their real life counterparts during that time period.

The author created an Help Wanted Ad for this hack, because there were stuff they couldn’t do. You can check it out here to see what they need help on: https://www.romhacking.net/forum/index.php?topic=39912.0
ROM / ISO Information:

    Database match: Virtual Pro Wrestling 64 (Japan).z64
    Database: No-Intro: Nintendo 64 (v. 20210220-053642)
    File/ROM SHA-1: F9E9FA2ED819C3A39DB5CB6AFECA186F021DB5ED
    File/ROM CRC32: E6651803

Links:

    Subscribe
    Download
    Patch Online NOW!
