https://www.mediafire.com/file/e6dzfpe9niwiw5a/SillyEdition1.1.0.xdelta/file


Black 2 hack: Pokemon Black 2: Silly Edition (NEW MAJOR UPDATE!)

    Thread starter FruitLoops Start date Jun 7, 2025

    Tags
        bw2 comedy full-game improvement-hack 

Watch
FruitLoops
FruitLoops

    10
Posts

    3
Years

    Seen today

    Jun 7, 2025 

    Add bookmark
    #1

[PokeCommunity.com] Pokemon Black 2: Silly Edition (NEW MAJOR UPDATE!)

​
Pokemon Black 2: Silly Edition is a comedy hack that offers a mix of gameplay changes, quality of life, and dialogue changes to create a fresh new experience of Pokemon Black 2! The game currently is beatable when it comes to gameplay and trainer changes however the Post-Game is still vanilla post-game for now regarding trainers. Dialogue changes stop a lot sooner at around Badge 3 due to a greater focus of dev time on gameplay changes and the sheer quantity of dialogue needing to be changed. However, thanks to gameplay being primarily done, dialogue updates will be rolled out sooner than you may think!







Gameplay Features:

[PokeCommunity.com] Pokemon Black 2: Silly Edition (NEW MAJOR UPDATE!)

[PokeCommunity.com] Pokemon Black 2: Silly Edition (NEW MAJOR UPDATE!)

[PokeCommunity.com] Pokemon Black 2: Silly Edition (NEW MAJOR UPDATE!)


[PokeCommunity.com] Pokemon Black 2: Silly Edition (NEW MAJOR UPDATE!)

[PokeCommunity.com] Pokemon Black 2: Silly Edition (NEW MAJOR UPDATE!)


Also Featuring:

- Lots of Quality of Life! From free Rare Candies in Aspertia City's Pokemon Center (lower cashier), to early-game Lucky Egg, to buy-able consumable berries in Pokemarts! Silly Edition also makes sure you don't have to hardcore grind making it great for people who to get into the meat and bones quick! There's even buy-able evolution stones, buy-able EV training items, buy-able Heart Scales, buy-able Shards, and a few buy-able consumable competitive items (like Focus Sash) as well that will make sure you have what you need at all times for a little cash!

- Early-game Super Rod! All encounters/levels have been adjusted to make sure you can fish out Pokemon at any time! This also gives nuzlockers some extra early-game encounters that they may need! This also allows for even more early-game variety mixed in with the already incredibly high wild Pokemon diversity throughout the entire game!

- Like the screenshot says, Challenge Mode is available from the start! The Challenge Mode glitch of Pokemon Black 2 (where the extra levels don't add stats to Pokemon making it unintentionally easier) has been fixed as well here! Normal Mode should be an in-between of difficulty between Vanilla Black 2 and something like Drayano's Blaze Black 2 Redux. It's a significantly harder game when going in blind but good planning should let the game be quite nuzlockable for experienced players! Challenge Mode is a good bit harder! It should be comprable to most true challenge hacks and will really test your knowledge on Silly Edition's mechanics!

- All-in One Master Spreadsheet! Instead of going through 10 different PDF files there's officially one google sheet with everything you will ever need!

Join the Discord!: Here!

Silly Edition Master Doc: Here!

Download Link (v1.1.0): Here!

Credits:

    Me for solo-deving the game basically lol.
    Frost Falcon for that FrostGen5Tool, it's a great Gen 5 rom hacking tool that I used for script edits/pokemon changes/move changes/trainer changes/the works.
    DarmaniDan for giving feedback on my spreadsheet. I also used one of his template tabs for connecting Pokemon sprites to wild encounters on my encounters doc!
    Hzla for making Pokeweb, before FrostGen5Tools I used Pokeweb and he's goated for making a cool tool like that.
    The many playtesters on my discord server! Especially Tireman, Dan, PaipoPaipo, Oka, The Goose, and Tisq Birque! They were the main playtesters and helped keep me motivated to continue deving!
    CH340 for CTRMap (I think he's the dev?) and for helping me fix a few issues on the Gen 5 Rom Hacking discord
    Pleonex for the TINKE application, that was pretty useful for making some edits thank you!
    Gen 5 rom hacking discord in general, couldn't do it without them! They gave me lots of feedback on general design philosophy and how to do certain things! They also gave me specific hex codes needed to do certain edits to the game (such as the super rod, static encounters, challenge mode unlock, etc).


This game does not work with the DS/3DS Twilight Menu. You will crash in summary screen! This game does however work on a large majority of emulators no problem (Desmume, Drastic, MelonDS, Delta Emulator (Make sure you un-zip your ROM when patching), MyBoy!, and more all proven to work!). The game does however work on a R4 card and it may be possible to play it on real hardware if you can get it playable without using Twilight Menu!
 
Last edited: Today at 12:28 PM
