## title:                   Damage Animation Improvement
## rhdn_link:               http://www.romhacking.net/hacks/534/
## released_by:             Bregalad
## platform:                NES
## downloads:               662
## last_modified:           06 November 2015
## score:                   0/0
## category:                Improvement
## credits:                 ['Bregalad']
## genre:                   Action Adventure
## hack_of:                 Blaster Master
## hack_release_date:       22 February 2009
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack changes (and in my opinion improves) the animation when you or your enemies take damage.


######## rom_info ########
	* Blaster Master (U).nes
	* CRC32: 44F18885
	* MD5: AA22DDC106586CF6F21644329DFFB680
	* SHA-1: 4A29311C1AC8904AF4A14D56B0C5EEF927CF7DF4
