https://www.smwcentral.net/?p=section&a=details&id=40758

Super Oreetv World
Super Mario World Hacks
Super Oreetv World
Watch
Submission
Super Oreetv World
ThanLuigi Xd 750.52 KiB | 69 downloads
No rating
Download
Description

Oreetv The most difficult 23 exits, Custom Boss, In addition, there are more difficult levels, Finally, most of our Shells increase their power, I wish you have fun.
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10

View all
Tags:
custom asm
custom graphics
custom music
gimmick
Rate:
Submission Details
Length: 	23 exit(s)
Difficulty: 	Expert
Type: 	Kaizo
Comments: 	0 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Accepted by: 	revolug on 2025-10-24 12:00:31 AM
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse

Views: 1,445,737,227
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
