https://romhackplaza.org/romhacks/title-screen-sound-and-flashing-logo-restoration-nes/


RomHack Plaza > Romhacks > Title Screen Sound and Flashing Logo Restoration (NES) Romhack
Title Screen Sound and Flashing Logo Restoration (NES) Romhack
January 12, 2025 Romhacks Simone D. Alemanno Leave a comment Report / Claim Ownership
Hack Name: 
Title Screen Sound and Flashing Logo Restoration
Hack of: 
Mega Man
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Simone D. Alemanno
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
January 12, 2025
Type of Hack: 
Graphics, SFX	
Downloads: 
21

Restores the sound effect that is supposed to play when pressing Start at the title screen, which is present in the Japanese version but was removed from international versions, and the “Mega Man” logo now flashes when doing so, similarly to the Japanese “Rockman” logo.
Hashes: 
Database match: Mega Man (USA)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: 2F88381557339A14C20428455F6991C1EB902C99
File CRC32: 5DED683E
ROM SHA-1: 6047E52929DFE8ED4708D325766CCB8D3D583C7D
ROM CRC32: 6EE4BB0A
Staff/Credits: 
Simone D. Alemanno: hacking, hex editing
File download: 
File Name	Size	Patch
MM1 Title Screen.zip	217 bytes	Patch it