https://romhackplaza.org/romhacks/street-fighter-ii-mania-champion-edition-w-colour-hack-by-suhail-hafeez-genesis/


RomHack Plaza > Romhacks > Street Fighter II' Mania Champion Edition (W) (Genesis) Romhack
Street Fighter II’ Mania Champion Edition (W) (Genesis) Romhack
April 4, 2025 Romhacks Adrian Gauna Leave a comment Report / Claim Ownership
Hack Name: 
Street Fighter II' Mania Champion Edition (W)
Hack of: 
Street Fighter II' Special Champion Edition
Platform:
 
SEGA Genesis
Genre:
 
Fighting
Released by:
 
Suhail Hafeez
Language:
 English
Status: 
Complete
Patch Version: 
V2
Last updated: 
November 3, 2021
Type of Hack: 
Graphics	
Downloads: 
94

Another ”Street Fighter II’ Special Champion Edition” colour ROM hack this time by Suhail Hafeez.

The colour palettes have all been changed to give the game a new make over. Some stages such as Chun Li’s, Ryu’s, Ken’s and E.Honda’s have much better shading, although Zangief’s and Dhalsim’s stages have far too much green applied.

The character colours have also been changed introducing some new colour variants to choose from. Stef’s clear PCM and FX fix patch has already been applied and the regional lock out has also been removed so gamers from Europe and Japan can also play the game rather than just limiting it to USA Genesis only which is a common mistake the community of ROM hackers always make.

To the point:

    Different colours in the stages and bonus stages.
    New character colours to choose from on the select screen.
    Fonts have been slightly altered.
    Stef’s clear PCM and FX fix patch already added.
    Region lock out screen removed from all regions.
    No slow music for PAL 50Hz Euro Mega Drive consoles.

NOTES:

Inside the ZIP file you’ll find two patches of the same hack in Lunar IPS format, one is a V1 and the other is the V2, the difference is that V2 has more changes done to it and is the overall better looking build. Both patches have different colours to each other so you’re treated to both.

Unlike Lord Hiryu and Pyron’s Street Fighter II hacks, these two ROM hack entries were never archived on RomHacking.net or any other major database site.

Not sure why the hack is called ”Mania Champion Edition” aside from the colours and fonts, there is nothing new added.

 
Hashes: 
Filename: Street Fighter II' - Special Champion Edition (U).gen
CRC-32: 13fe08a1
SHA-1: a5aad1d108046d9388e33247610dafb4c6516e0b
ROM Checksum: 1ADD
ROM Size: 2FFFFF
If your hash information is different to the one above, you might have a bad ROM dump or an incompatible ROM and may run into errors! Please make sure the hash matches.
Staff/Credits: 
Stephane Dellongeville: Clear PCM and FX fix patch.
Adrian Gauna: Region lockout removed so everybody can play the game no matter what region you live in. Fixed checksum.
Relevant link: https://www.youtube.com/@Suh4il786H4feez
YouTube Video:

File download: 
Avatar photo	
About Adrian Gauna View all posts

My name is Adrian, if you prefer you can call me by my pseudonym name ''Oysterblade84'' which is what i'm known as on Youtube, but I honestly prefer my real name. Lots of legends within the gaming community use their real names like ''Matt Furniss'' and ''Yuzo Koshiro''. Happy retro gamer here who grew up playing Sega Master system and Sega Mega Drive games, still play them to this day. I adore anything Sega Master System, Sega Mega Drive and Sega Mega-CD related. I have a youtube channel on retro Sega memorabilia where you can find various playthroughs of games, game soundtracks and the occasional review video with commentary by myself. I am also happily married with two beautiful children and work full time. Balancing and juggling family time and game time is sometimes very challenging although I do prioritise family over my hobbies as should be. I may share other ROM hacks made by other members of the community on here from time to time, either with me adding in some slight improvements to them myself or just archiving them in their original state, but don't worry, I will NOT ever pass any of these off as my own work and do NOT claim any ownership of any of these hacks in my library. The original author(s) will always have their name available on the page and the hacks/patches I share are usually really old, hard to find nowadays, rare, lack of advertisement and or heavily ignored by a lack of acknowledgement towards the original author which is where I come in and i'm more than happy to give them some renewed interest in their work.
Post navigation
Previous romhack
Fighter IDs As Names (Nintendo DS) Romhack
Next romhack
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Mario 64 Multiplayer (Nintendo 64) Romhack
Romhacks, T-Bone(New update: 1.4.2)
Super Mario World 4-Player Hack (SNES) Romhack
Romhacks, T-Bone(New entry)
Boxguy’s Adventure (World 1) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 15)
Super Mario Star Road (Nintendo 64) Romhack
Romhacks, T-Bone(New entry)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: 1.1)
Suikoden – The Last Hope (PlayStation) Romhack
Romhacks, Shadow501(New update: 9.5)
Super Mario Bros. Two Players Hack (NES) Romhack
Romhacks, T-Bone(New entry)
Super Mario World – 2 Player Simultaneous Co-op Hack (SNES) Romhack
Romhacks, T-Bone(New entry)
More entries
Site stats
▼

    Users: 3248
    Comments: 799
    Reviews: 91
    Romhacks: 1290
    Translations: 1754
    Homebrew: 55
    Utilities: 147
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An amazing effort marred by a game breaking bug
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, Thirteen1355
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
Exciting Patch That Makes The Game More Enjoyable
Super Hang-On – Time Extension (Genesis) Romhack, Adrian Gauna
More reviews
Recent Comments
▼
Avatar photo

castlevania37 Member

I'm a bit shocked that you haven't gotten around to making similar "START Begone" patches for the following SNES games: Ganbare Goemon Kirakira Dochuu: Boku ga Dancer ni Natta Riyuu The Great Circus Mystery Starring Mickey &am…

“PUSH START” Begone! (SNES) Romhack
April 5, 2025
Avatar photo

mentil Verified

Exiting the top of that shop requires the [spoiler title=""]Lost Heart[/spoiler]. I've moved several [spoiler title=""]warps[/spoiler]/boathouses to prevent softlocks. I'm unsure which boathouse you're referring to as none origi…

Jarvas Redux (NES) Romhack
April 4, 2025
Avatar photo

Shadow501 Verified

First I'm glad you finished the game.  second thank you for the instructions and I will work hard to improve the game.  third thank you for the codes really I was needed.  forth thank you so much fo…

Suikoden – The Last Hope (PlayStation) Romhack
April 3, 2025
Avatar photo

Andrewskey Member

Not sure how spoiler heavy those latter half screenshots are but they make this hack seem a lot more enticing than it already was

Super Luigi RPG Star Powered (SNES) Romhack
April 3, 2025
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
