https://romhackplaza.org/translations/time-zone-spanish-translation-nes/


RomHack Plaza > Translations > Time Zone (Spanish Translation) NES
Time Zone (Spanish Translation) NES
October 19, 2024 Translations Wave Leave a comment Report / Claim Ownership
Game Name:
 
Time Zone
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
wave
Language:
 Spanish
Status: 
Complete
Patch Version: 
2.0
Last updated: 
October 12, 2024
Downloads: 
5

Translation to spanish for “Time Zone” for the NES.
38
Hashes: 
Time Zone (Japan).nes
MD5: fe0adeaf7a696da636e7b8263c8f81d1
SHA1: b8bafdd2d63747906b00dc320ddf1fe62b2803f4
CRC32: c99628bc
262160 bytes
Relevant link: https://github.com/sewave/translations/tree/master/nes/timezonenes
