Description:
A patch to fix various issues in the Pokemon Gold 1997
Spaceworld Demo / Beta, including fixes to:
• restore proper story mode functionality (cheats are very
helpful for progress)
• remove evolution restrictions of various pokemon (originally
implemented to not spoil new pokemon designs/evolutions
in the demo)
• restore proper collision on tall grass to encounter various
wild pokemon
• repair layout of a shop/school
• remove stones blocking east entrance of start town
• Main menu translated
Big thanks to the original authors of these fixes.