https://www.pokecommunity.com/threads/pok%C3%A9mon-crystal-advance-redux.527988/#post-10821012

Arnie — Today at 2:55 PM
22-4-24 (2)

The shuckle gift now has a 1/24 chance of being shiny
Gift Pokemon NPCs now allow you to collect the Pokémon even if your party is full, it will just go to the PC
Kanto starters now have a 1/24 chance of being shiny when given.
Now have a 10% chance to find Horsea while Surfing in Route 43
Decapped Route 43
Improved interaction with Lance in Lake of Rage
Decapped Lake of Rage
Improved spawns in Route 44
Decapped Route 44
Wildlife Boards are now done up to Route 44 (inclusive)