Description: By default, ASC is intended to be a "natural magic user" only hack. Four characters get to use magic:  Terra, Celes, Relm, and Gogo (if you give him the magic command,
AND someone else is in the party has magic). That being said, if there is a character you are just DYING to give magic to, feel free to apply any patch in this folder over your main hack file.

WARNING WARNING: If you apply any one of these patches AFTER you have already recruited/named a character, they will NOT get magic. This is because the game assigns commands to a character when you
name them, and cannot retroactively assign the magic command. As such, you MUST apply these patches before you name the characters you want to give the Magic command to. If you already recruited
a character and wish to give them magic, your only method now is to download some kind of save state editor, or do some hex editing.

WARNING #2: The following characters will LOSE an ability if you apply Magic to them: 
Locke: Loses throw
Setzer: Loses GilToss
Leo: Loses Miracle (Health in the original FF6, but upgraded as a random Cure1/Cure2/Cure3 ability in ASC)

NOTE: The file "ASC-Magic_ALL" will give magic to everyone.

