Cheats:
-------------------
All Weapons and Infinite Ammo:
Hold A and enter the options menu, the background will turn red indicating the code is active.
Grant will start with max ammo on all weapons and Infinite ammo.

Easy Raptor Rampage:
Hold A and enter the options menu, the background will turn red indicating the code is active.
One box of Lysine is needed to activate rampage mode.

Infinite lives:
Hold C and enter the options menu, the background will turn red indicating the code is active.
Both Characters will have Infinite lives.

WARNING:
SRAM and Endings are disabled with cheats active.