https://www.romhacking.net/translations/6084

Game Description:
Initial D Extreme Stage is an racing game for the PlayStation
3.
Translation Description:
This is just a beta patch to a supposedly partial English
translation of Initial D: Extreme Stage, that unfortunately had to
put on hold and stopped working on since 12/24/2014 due to
some issues.
It’s not fully bug tested since 2014, it was tested for just a bit
with a personal working backup. There are a lot of versions of this
game and this patch is specifically for Initial D: Extreme Stage
[BLJM-60055].
How to patch:
• 1. Extract your ISO backup to a JB (folder type)
• 2. Copy the 2d.xdelta, car.xdelta, EBOOT.xdelta, patch.bat
and xdelta3.exe inside your Initial D game directory run
patch.bat and wait for it to finish.
• 3. Copy your BACKUP folder just in case you failed to make
a whole backup of your game and you can delete 2d.xdelta,
car.xdelta, EBOOT.xdelta, patch.bat and xdelta3.exe inside
your Initial D game directory.
• 4. After it’s finished, if you want to convert your game folder
(JB) back to ISO again use PS3 ISO TOOLS .
Watch preview on Youtube: https://www.youtube.com
/watch?v=_Va2ob2SF6o
Translation release blog post: https://froidromhacks.com
/beta-partial-translation-patch-for-initial-d-extreme-stage-ps3/