
Hack by PopCorn181

-------------------

Asms

Switch Pack by MarioE

Retry Patch by Kevin, lx5, and worldpeace

Windowing Fadeout/In by Ersanio

Offscreen Indicator by Thomas

Kicked Sprites Hit Blocks Offscreen by Kevin

Yump Reward / No-Yump Penalty by JamesD28

Walljump/Note Block Glitch Fix v1.6 by lolcats439

-------------------

Blocks

Kill Player on Sprite Contact by ninj

Simple Walljump by xhsdf

Sprite Downward Speed Limiter by xhsdf

-------------------

Graphics

Super Mario Bros. 3 Styled Neon Tileset by PixelFhacks, and WiktorTheLeanMonsta

PopCorn181 Art (original image) by Enxorbyte

Castlevania: Symphony of the Night - Clock Tower (Gears) ripped by Brutapode89

Castle by Carld923, and Mr. MS

Custom Castle Tileset by codfish1002

Castlevania: Symphony of the Night - Royal Chapel (Big Staircase Area) ripped by Brutapode89

Water Ruins by Gamma V

Castlevania: Rondo of Blood - Stage 5 (Outside the Ghost Ship) ripped by Anorakun

Trials of Mana - Chartmoon Tower (Rooftop) ripped by Anorakun

Super Mario World - 16�16 Post-Scaled Font by HarvettFox96

Gekisou Sentai Carranger - Stage 4 (Sky) ripped by Anorakun

Classic Wham Bam Ruins by Gamma V

-------------------

Music

Castlevania III: Dracula's Curse - Mad Forest ported by Wakana

Mario Kart Wii - Moonview Highway ported by bebn legg

Cave Story - Wind Fortress ported by Taffy

Bloodstained Ritual of the Night - Voyage of Promise ported by Wakana