https://romhackplaza.org/romhacks/galaga-starwaga-edition-v1-1-nes/


RomHack Plaza > Romhacks > GALAGA: STARWAGA Edition (V1.1) (NES) Romhack
GALAGA: STARWAGA Edition (V1.1) (NES) Romhack
December 23, 2024 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
GALAGA: STARWAGA Edition (V1.1)
Hack of: 
Galaga
Platform:
 
Nintendo Entertainment System
Genre:
 
Shooter
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
March 27, 2023
Type of Hack: 
Gameplay, Graphics	
Downloads: 
14

Galaga: Starwaga Edition (version 1.1) is a hack of the Japanese version of the game “Galaga (ギャラガ)”. This Hack has a theme clearly based on the films and games of the “Star Wars” saga for NES and takes as reference several sets of sprites of these games to replace them leaving aside the original sprites of the Galaga game.

The list of characteristics, added and changes that the hack introduces is as follows:

    Modification of the title screen logo.
    Added changes in the game text to adapt it to the new theme of sprites.
    Added modification of all the original sprites of the game and its replacement by sprites of the following NES games: Star Wars (Namcot), Star Wars (JVC), Star Wars: The Empire Strikes Back (JVC / Lucasfilm Games).

Hashes: 
Filename: Galaga (Japan).nes
CRC-32: a6265336
SHA-1: cdb23ebf8a40ab1f73fc80e8313b101cb064f282
Staff/Credits: 
Hammer☆Keyboard☆Studios - Hacking and Hex Edition
Relevant link: https://darkryoga.wordpress.com/2023/02/27/rom-hacking-personal-projects-parte-x-galaga-starwaga-edition-version-1-1
