[General]
NumberOfLevels=7
ItemsGFX=6918
StatusBarGFX=FC18
StairsFreeSpace=1BA4C
BreakableBlocksFreeSpace=1BC12
SpritePalette=1CDFB
CastleMapPal=1CE14

[AutoCheck]
Location=1D172
Auto1=BD
Auto2=06
Auto3=FC
Auto4=20

[EnemyDataTable]
PointerOffset=1D728
AmountOfEnemies=191

[Damage]
Stage1to6=1E761
Stage7to11=1E75B
Stage12Plus=1E74F
Meat=1E902

[SPF]
Folder=Akumajou Dracula (J)

[Statistics]
StartingHearts=1C993
StartingLives=1C8A9
SmallHeartValue=1E7F2
BigHeartValue=1E8F0
ClockCost=1DAEE

[TitleScreen]
Disable=1
Pointers=1AEEC
PatternTable=4018
Palette=1B812
OriginalCompressedSize=563
OriginalTitleScreenOffset=1AEF4
TitleScreenFreeSpace=1BBE6

[IntroExpansion]
IntroGFXOffset=0
NewIntroGFXOffset=0
IntroDataOffset=0
NewIntroDataOffset=0
IntroPointer=0
CHRRAMSettings=0

[CastleIntro]
Pointers=1B3F8
PatternTable=4018
Palette=1CE53
OriginalCompressedSize=413
OriginalTitleScreenOffset=1B400
TitleScreenFreeSpace=1BBE6
NumOfGFX=3
GFX1PPU=1C
GFX1Offset=1AED8
GFX1Num=82
GFX2PPU=90
GFX2Offset=6918
GFX2Num=16
GFX3PPU=D0
GFX3Offset=FC18
GFX3Num=48

[Ending]
Pointers=1919D
PatternTable=4018
Palette=1CEFE
TextColourOffset=18DB8
OriginalCompressedSize=439
OriginalTitleScreenOffset=191A5
TitleScreenFreeSpace=1BBE6
NumOfGFX=3
GFX1PPU=00
GFX1Offset=6F18
GFX1Num=144
GFX2PPU=90
GFX2Offset=6918
GFX2Num=48
GFX3PPU=D0
GFX3Offset=FC18
GFX3Num=48
TextPointersOffset=18DDB
NumberOfText=11

[MusicPointers]
NumberOfPointers=12
MusicPointer1Name=Opening
MusicPointer1=825
MusicPointer2Name=Vampire Killer (Level 1)
MusicPointer2=82E
MusicPointer3Name=Stalker (Level 2)
MusicPointer3=837
MusicPointer4Name=Wicked Child (Level 3)
MusicPointer4=840
MusicPointer5Name=Walking On The Edge (Level 4)
MusicPointer5=85B
MusicPointer6Name=Heart Of Fire (Level 5)
MusicPointer6=852
MusicPointer7Name=Out Of Time (Level 6)
MusicPointer7=849
MusicPointer8Name=Nothing To Lose (Dracula's Chamber)
MusicPointer8=864
MusicPointer9Name=Poison Mind (Boss Music)
MusicPointer9=86D
MusicPointer10Name=Dracula Battle (Dracula Boss Music)
MusicPointer10=876
MusicPointer11Name=Voyager (Ending)
MusicPointer11=87F
MusicPointer12Name=Game Over
MusicPointer12=888

[MusicTemplate]
NumberOfTemplates=12
MusicTemplate1Name=Opening
MusicTemplate1Square1=9B80
MusicTemplate1Square2=9BCE
MusicTemplate1Triangle=9BF1
MusicTemplate2Name=Vampire Killer (Level 1)
MusicTemplate2Square1=9C83
MusicTemplate2Square2=9D18
MusicTemplate2Triangle=9DB5
MusicTemplate3Name=Stalker (Level 2)
MusicTemplate3Square1=8DD0
MusicTemplate3Square2=8E3A
MusicTemplate3Triangle=8EA2
MusicTemplate4Name=Wicked Child (Level 3)
MusicTemplate4Square1=A10F
MusicTemplate4Square2=9FC1
MusicTemplate4Triangle=A2BE
MusicTemplate5Name=Walking On The Edge (Level 4)
MusicTemplate5Square1=A3AC
MusicTemplate5Square2=A478
MusicTemplate5Triangle=A505
MusicTemplate6Name=Heart Of Fire (Level 5)
MusicTemplate6Square1=A792
MusicTemplate6Square2=A895
MusicTemplate6Triangle=A96C
MusicTemplate7Name=Out Of Time (Level 6)
MusicTemplate7Square1=AABE
MusicTemplate7Square2=AB1D
MusicTemplate7Triangle=AB82
MusicTemplate8Name=Nothing To Lose (Dracula's Chamber)
MusicTemplate8Square1=ACCA
MusicTemplate8Square2=AD53
MusicTemplate8Triangle=AE97
MusicTemplate9Name=Poison Mind (Boss Music)
MusicTemplate9Square1=8C35
MusicTemplate9Square2=8C3E
MusicTemplate9Triangle=8C86
MusicTemplate10Name=Dracula Battle (Dracula Boss Music)
MusicTemplate10Square1=AF52
MusicTemplate10Square2=AFAB
MusicTemplate10Triangle=AFE8
MusicTemplate11Name=Voyager (Ending)
MusicTemplate11Square1=B1DB
MusicTemplate11Square2=B274
MusicTemplate11Triangle=B312
MusicTemplate12Name=Game Over
MusicTemplate12Square1=8D2F
MusicTemplate12Square2=8D4A
MusicTemplate12Triangle=8D6B

[SoundEffectToggles]
Heart=7F1
Money=7F4
Whip=7F7
SpecialWeapon=7FD
CastleDoor=7FA
InvulnerabilityJar1=800
InvulnerabilityJar2=803
DoorOpening=806
HiddenItem=818
ClrScr=81B
1UP=81E

[Level0]
LevelName = Entrance
TSAOffset = 1031A
GFXOffset = 6018
PaletteOffset = 1CE79
NumOfTiles=4E
NumOfScreens=16
LevelLen=14
LevelHei=2
LevelStartX=0
LevelStartY=0
NumOfStages=4

Stage1StairPointers=1FC67
Stage2StairPointers=1FC69
Stage3StairPointers=1FC6B
Stage4StairPointers=1FC6D

Stage1BrBlockPointers=1FCEC
Stage2BrBlockPointers=1FCEE
Stage3BrBlockPointers=1FCF0
Stage4BrBlockPointers=1FCF2

Stage1Time=1C9FC
Stage2Time=1C9FD
Stage3Time=1C9FE
Stage4Time=1C9FF

Stage1Boss=1FCD9
Stage2Boss=1FCDA
Stage3Boss=1FCDB
Stage4Boss=1FCDC

// Doors
NumOfDoors=2
Door1Screen=8
Door1Offset=1FC8F
Door1AnimOffset=1FBDE
Door1TileOffset=1FBF2
Door2Screen=10
Door2Offset=1FC91
Door2AnimOffset=1fBDF
Door2TileOffset=1FBF4

// Entrances
NumOfEntrances=4
Entrance1Stage=0
Entrance1Offset=1CA12
Entrance2Stage=1
Entrance2Offset=1CA14
Entrance3Stage=2
Entrance3Offset=1CA16
Entrance4Stage=3
Entrance4Offset=1CA18

// Non-standard doors
NumOfNonStandardDoors=1
NonDoor1Stage=0
NonDoor1Offset=1CFFD
NonDoor1WalkTo=1C595

NumEnemyPoint=5
Point1EnemyPo=1D318
Point1Num=28
Point2EnemyPo=1D31A
Point2Num=52
Point3EnemyPo=1D31C
Point3Num=20
Point4EnemyPo=1D31E
Point4Num=20
Point5EnemyPo=1D320
Point5Num=28

Screen0X=0
Screen0Y=0
Screen0Offset=1001A
Screen0Stage=0
Screen0Screen=0
Screen0EnemyPoint=0

Screen1X=1
Screen1Y=0
Screen1Offset=1004A
Screen1Stage=0
Screen1Screen=1
Screen1EnemyPoint=0

Screen2X=2
Screen2Y=0
Screen2Offset=1007A
Screen2Stage=0
Screen2Screen=2
Screen2EnemyPoint=0

Screen3X=3
Screen3Y=0
Screen3Offset=100AA
Screen3Stage=1
Screen3Screen=0
Screen3EnemyPoint=1

Screen4X=4
Screen4Y=0
Screen4Offset=100DA
Screen4Stage=1
Screen4Screen=1
Screen4EnemyPoint=1

Screen5X=5
Screen5Y=0
Screen5Offset=1010A
Screen5Stage=1
Screen5Screen=2
Screen5EnemyPoint=1

Screen6X=6
Screen6Y=0
Screen6Offset=1013A
Screen6Stage=1
Screen6Screen=3
Screen6EnemyPoint=1

Screen7X=7
Screen7Y=0
Screen7Offset=1016A
Screen7Stage=1
Screen7Screen=4
Screen7EnemyPoint=1

Screen8X=8
Screen8Y=0
Screen8Offset=1019A
Screen8Stage=1
Screen8Screen=5
Screen8EnemyPoint=1

Screen9X=9
Screen9Y=0
Screen9Offset=101CA
Screen9Stage=2
Screen9Screen=0
Screen9MultiAreaBitSet=1
Screen9EnemyPoint=3

Screen10X=10
Screen10Y=0
Screen10Offset=101FA
Screen10Stage=2
Screen10Screen=1
Screen10MultiAreaBitSet=1
Screen10EnemyPoint=3

Screen11X=11
Screen11Y=0
Screen11Offset=1022A
Screen11Stage=3
Screen11Screen=0
Screen11EnemyPoint=4

Screen12X=12
Screen12Y=0
Screen12Offset=1025A
Screen12Stage=3
Screen12Screen=1
Screen12EnemyPoint=4

Screen13X=13
Screen13Y=0
Screen13Offset=1028A
Screen13Stage=3
Screen13Screen=2
Screen13EnemyPoint=4

Screen14X=9
Screen14Y=1
Screen14Offset=102BA
Screen14Stage=2
Screen14Screen=0
Screen14EnemyPoint=2

Screen15X=10
Screen15Y=1
Screen15Offset=102EA
Screen15Stage=2
Screen15Screen=1
Screen15EnemyPoint=2


[Level1]
LevelName=Main Hall
TSAOffset = 10B35
GFXOffset = 8898
PaletteOffset = 1CE8C
NumOfTiles=26
NumOfScreens=15
LevelLen=8
LevelHei=4
LevelStartX=7
LevelStartY=3
NumOfStages=3

Stage1StairPointers=1FC6F
Stage2StairPointers=1FC71
Stage3StairPointers=1FC73

Stage1BrBlockPointers=1FCF4
Stage2BrBlockPointers=1FCF6
Stage3BrBlockPointers=1FCF8

Stage1Time=1CA00
Stage2Time=1CA01
Stage3Time=1CA02

Stage1Boss=1FCDD
Stage2Boss=1FCDE
Stage3Boss=1FCDF

// Doors
NumOfDoors=2
Door1Screen=4
Door1Offset=1FC95
Door1AnimOffset=1FBE2
Door1TileOffset=1FB8F
Door2Screen=12
Door2Offset=1FC97
Door2AnimOffset=1FBE3
Door2TileOffset=1FBFC

// Entrances
NumOfEntrances=3
Entrance1Stage=0
Entrance1Offset=1CA1A
Entrance2Stage=1
Entrance2Offset=1CA1C
Entrance3Stage=2
Entrance3Offset=1CA1E

NumEnemyPoint=6
Point1EnemyPo=1D322
Point1Num=20
Point2EnemyPo=1D324
Point2Num=20
Point3EnemyPo=1D326
Point3Num=28
Point4EnemyPo=1D328
Point4Num=28
Point5EnemyPo=1D32A
Point5Num=28
Point6EnemyPo=1D32C
Point6Num=28

// Spike Crushers
NumOfSpikes=3
SpikeOffset=183A4
SpikeStage=2

// Floating Platforms
NumOfFloatSets=2
FloatPlat1Num=1
FloatPlat1Offset=1D138
FloatPlat1Stage=0
FloatPlat2Num=2
FloatPlat2Offset=1D140
FloatPlat2Stage=1

Screen0X=7
Screen0Y=3
Screen0Offset=10865
Screen0Stage=0
Screen0Screen=1
Screen0EnemyPoint=0

Screen1X=3
Screen1Y=2
Screen1Offset=10895
Screen1Stage=1
Screen1Screen=0
Screen1EnemyPoint=2

Screen2X=4
Screen2Y=2
Screen2Offset=108C5
Screen2Stage=1
Screen2Screen=1
Screen2EnemyPoint=2

Screen3X=5
Screen3Y=2
Screen3Offset=108F5
Screen3Stage=1
Screen3Screen=2
Screen3EnemyPoint=2

Screen4X=6
Screen4Y=2
Screen4Offset=10925
Screen4Stage=0
Screen4Screen=0
Screen4MultiAreaBitSet=1
Screen4EnemyPoint=1

Screen5X=7
Screen5Y=2
Screen5Offset=10955
Screen5MultiAreaBitSet=1
Screen5Stage=0
Screen5Screen=1
Screen5EnemyPoint=1

Screen6X=0
Screen6Y=0
Screen6Offset=10985
Screen6Stage=2
Screen6Screen=0
Screen6MultiAreaBitSet=1
Screen6EnemyPoint=5

Screen7X=1
Screen7Y=0
Screen7Offset=109B5
Screen7Stage=2
Screen7Screen=1
Screen7MultiAreaBitSet=1
Screen7EnemyPoint=5

Screen8X=2
Screen8Y=0
Screen8Offset=109E5
Screen8Stage=2
Screen8Screen=2
Screen8MultiAreaBitSet=1
Screen8EnemyPoint=5

Screen9X=0
Screen9Y=1
Screen9Offset=10A15
Screen9Stage=2
Screen9Screen=0
Screen9EnemyPoint=4

Screen10X=1
Screen10Y=1
Screen10Offset=10A45
Screen10Stage=2
Screen10Screen=1
Screen10EnemyPoint=4

Screen11X=2
Screen11Y=1
Screen11Offset=10A75
Screen11Stage=2
Screen11Screen=2
Screen11EnemyPoint=4

Screen12X=3
Screen12Y=1
Screen12Offset=10AA5
Screen12Stage=1
Screen12Screen=0
Screen12MultiAreaBitSet=1
Screen12EnemyPoint=3

Screen13X=4
Screen13Y=1
Screen13Offset=10AD5
Screen13Stage=1
Screen13Screen=1
Screen13MultiAreaBitSet=1
Screen13EnemyPoint=3

Screen14X=5
Screen14Y=1
Screen14Offset=10B05
Screen14Stage=1
Screen14Screen=2
Screen14MultiAreaBitSet=1
Screen14EnemyPoint=3

[Level2]
LevelName=The Crumbling Tower
TSAOffset = 11166
GFXOffset = 9A18
PaletteOffset = 1CE9F
NumOfTiles=2C
NumOfScreens=19
LevelLen=14
LevelHei=3
LevelStartX=2
LevelStartY=2
NumOfStages=3

Stage1StairPointers=1FC75
Stage2StairPointers=1FC77
Stage3StairPointers=1FC79

Stage1BrBlockPointers=1FCFA
Stage2BrBlockPointers=1FCFC
Stage3BrBlockPointers=1FCFE

Stage1Time=1CA03
Stage2Time=1CA04
Stage3Time=1CA05

Stage1Boss=1FCE0
Stage2Boss=1FCE1
Stage3Boss=1FCE2

// Doors
NumOfDoors=2
Door1Screen=5
Door1Offset=1FC9B
Door1AnimOffset=1FBE4
Door1TileOffset=1FBFE
Door2Screen=12
Door2Offset=1FC9D
Door2AnimOffset=1FBE5
Door2TileOffset=1FC00

// Entrances
NumOfEntrances=3
Entrance1Stage=0
Entrance1Offset=1CA20
Entrance2Stage=1
Entrance2Offset=1CA22
Entrance3Stage=2
Entrance3Offset=1CA24

NumEnemyPoint=5

Point1EnemyPo=1D32E
Point1Num=28
Point2EnemyPo=1D330
Point2Num=28
Point3EnemyPo=1D332
Point3Num=28
Point4EnemyPo=1D334
Point4Num=44
Point5EnemyPo=1D336
Point5Num=52

Screen0X=0
Screen0Y=2
Screen0Offset=10DD6
Screen0Stage=0
Screen0Screen=0
Screen0EnemyPoint=0

Screen1X=1
Screen1Y=2
Screen1Offset=10E06
Screen1Stage=0
Screen1Screen=1
Screen1EnemyPoint=0

Screen2X=2
Screen2Y=2
Screen2Offset=10E36
Screen2Stage=0
Screen2Screen=2
Screen2EnemyPoint=0

Screen3X=0
Screen3Y=1
Screen3Offset=10E66
Screen3Stage=0
Screen3Screen=0
Screen3MultiAreaBitSet=1
Screen3EnemyPoint=1

Screen4X=1
Screen4Y=1
Screen4Offset=10E96
Screen4Stage=0
Screen4Screen=1
Screen4MultiAreaBitSet=1
Screen4EnemyPoint=1

Screen5X=2
Screen5Y=1
Screen5Offset=10EC6
Screen5Stage=0
Screen5Screen=2
Screen5MultiAreaBitSet=1
Screen5EnemyPoint=1

Screen6X=3
Screen6Y=1
Screen6Offset=10EF6
Screen6Stage=1
Screen6Screen=0
Screen6EnemyPoint=2

Screen7X=4
Screen7Y=1
Screen7Offset=10F26
Screen7Stage=1
Screen7Screen=1
Screen7EnemyPoint=2

Screen8X=5
Screen8Y=1
Screen8Offset=10F56
Screen8Stage=1
Screen8Screen=2
Screen8EnemyPoint=2

Screen9X=4
Screen9Y=0
Screen9Offset=10F86
Screen9Stage=1
Screen9Screen=1
Screen9MultiAreaBitSet=1
Screen9EnemyPoint=3

Screen10X=5
Screen10Y=0
Screen10Offset=10FB6
Screen10Stage=1
Screen10Screen=2
Screen10MultiAreaBitSet=1
Screen10EnemyPoint=3

Screen11X=6
Screen11Y=0
Screen11Offset=10FE6
Screen11Stage=1
Screen11MultiAreaBitSet=1
Screen11Screen=3
Screen11EnemyPoint=3

Screen12X=7
Screen12Y=0
Screen12Offset=11016
Screen12Stage=1
Screen12MultiAreaBitSet=1
Screen12Screen=4
Screen12EnemyPoint=3

Screen13X=8
Screen13Y=0
Screen13Offset=11046
Screen13Stage=2
Screen13Screen=0
Screen13EnemyPoint=4

Screen14X=9
Screen14Y=0
Screen14Offset=11076
Screen14Stage=2
Screen14Screen=1
Screen14EnemyPoint=4

Screen15X=10
Screen15Y=0
Screen15Offset=110A6
Screen15Stage=2
Screen15Screen=2
Screen15EnemyPoint=4

Screen16X=11
Screen16Y=0
Screen16Offset=110D6
Screen16Stage=2
Screen16Screen=3
Screen16EnemyPoint=4

Screen17X=12
Screen17Y=0
Screen17Offset=11106
Screen17Stage=2
Screen17Screen=4
Screen17EnemyPoint=4

Screen18X=13
Screen18Y=0
Screen18Offset=11136
Screen18Stage=2
Screen18Screen=5
Screen18EnemyPoint=4

[Level3]
LevelName=Underground Caverns and Second Castle Entrance
TSAOffset = 1176B
GFXOffset = AB98
PaletteOffset = 1CEB2
NumOfTiles=39
NumOfScreens=16
LevelLen=15
LevelHei=2
LevelStartX=0
LevelStartY=1
NumOfStages=3

Stage1StairPointers=1FC7B
Stage2StairPointers=1FC7D
Stage3StairPointers=1FC7F

Stage1BrBlockPointers=1FD00
Stage2BrBlockPointers=1FD02
Stage3BrBlockPointers=1FD04

Stage1Time=1CA06
Stage2Time=1CA07
Stage3Time=1CA08

Stage1Boss=1FCE3
Stage2Boss=1FCE4
Stage3Boss=1FCE5

// Doors
NumOfDoors=2
Door1Screen=11
Door1Offset=1FCA3
Door1AnimOffset=1FBE8
Door1TileOffset=1FC06
Door2Screen=5
Door2Offset=1FCA1
Door2AnimOffset=0
Door2TileOffset=0

// Entrances
NumOfEntrances=3
Entrance1Stage=0
Entrance1Offset=1CA26
Entrance2Stage=1
Entrance2Offset=1CA28
Entrance3Stage=2
Entrance3Offset=1CA2A

// Floating Platforms
NumOfFloatSets=1
FloatPlat1Num=4
FloatPlat1Offset=1D150
FloatPlat1Stage=0

NumEnemyPoint=3

Point1EnemyPo=1D338
Point1Num=52
Point2EnemyPo=1D33A
Point2Num=52
Point3EnemyPo=1D33C
Point3Num=36

Screen0X=0
Screen0Y=1
Screen0Offset=1146B
Screen0Stage=0
Screen0Screen=0
Screen0EnemyPoint=0

Screen1X=1
Screen1Y=1
Screen1Offset=1149B
Screen1Stage=0
Screen1Screen=1
Screen1EnemyPoint=0

Screen2X=2
Screen2Y=1
Screen2Offset=114CB
Screen2Stage=0
Screen2Screen=2
Screen2EnemyPoint=0

Screen3X=3
Screen3Y=1
Screen3Offset=114FB
Screen3Stage=0
Screen3Screen=3
Screen3EnemyPoint=0

Screen4X=4
Screen4Y=1
Screen4Offset=1152B
Screen4Stage=0
Screen4Screen=4
Screen4EnemyPoint=0

Screen5X=5
Screen5Y=1
Screen5Offset=1155B
Screen5Stage=0
Screen5Screen=5
Screen5EnemyPoint=0

Screen6X=5
Screen6Y=0
Screen6Offset=1158B
Screen6Stage=1
Screen6Screen=0
Screen6EnemyPoint=1

Screen7X=6
Screen7Y=0
Screen7Offset=115BB
Screen7Stage=1
Screen7Screen=1
Screen7EnemyPoint=1

Screen8X=7
Screen8Y=0
Screen8Offset=115EB
Screen8Stage=1
Screen8Screen=2
Screen8EnemyPoint=1

Screen9X=8
Screen9Y=0
Screen9Offset=1161B
Screen9Stage=1
Screen9Screen=3
Screen9EnemyPoint=1

Screen10X=9
Screen10Y=0
Screen10Offset=1164B
Screen10Stage=1
Screen10Screen=4
Screen10EnemyPoint=1

Screen11X=10
Screen11Y=0
Screen11Offset=1167B
Screen11Stage=1
Screen11Screen=5
Screen11EnemyPoint=1

Screen12X=11
Screen12Y=0
Screen12Offset=116AB
Screen12Stage=2
Screen12Screen=0
Screen12EnemyPoint=2

Screen13X=12
Screen13Y=0
Screen13Offset=116DB
Screen13Stage=2
Screen13Screen=1
Screen13EnemyPoint=2

Screen14X=13
Screen14Y=0
Screen14Offset=1170B
Screen14Stage=2
Screen14Screen=2
Screen14EnemyPoint=2

Screen15X=14
Screen15Y=0
Screen15Offset=1173B
Screen15Stage=2
Screen15Screen=3
Screen15EnemyPoint=2

[Level4]
LevelName=Dungeon and Laboratory
TSAOffset = 11EE1
GFXOffset = C018
PaletteOffset = 1CEC5
NumOfTiles=2F
NumOfScreens=19
LevelLen=9
LevelHei=4
LevelStartX=3
LevelStartY=3
NumOfStages=3

Stage1StairPointers=1FC81
Stage2StairPointers=1FC83
Stage3StairPointers=1FC85

Stage1BrBlockPointers=1FD06
Stage2BrBlockPointers=1FD08
Stage3BrBlockPointers=1FD0A

Stage1Time=1CA09
Stage2Time=1CA0A
Stage3Time=1CA0B

Stage1Boss=1FCE6
Stage2Boss=1FCE7
Stage3Boss=1FCE8

// Doors
NumOfDoors=2
Door1Screen=6
Door1Offset=1FCA7
Door1AnimOffset=1FBEA
Door1TileOffset=1FC0C
Door2Screen=10
Door2Offset=1FCA9
Door2AnimOffset=1FBEC
Door2TileOffset=1FC0E

// Entrances
NumOfEntrances=3
Entrance1Stage=0
Entrance1Offset=1CA2C
Entrance2Stage=1
Entrance2Offset=1CA2E
Entrance3Stage=2
Entrance3Offset=1CA30

NumEnemyPoint=6

Point1EnemyPo=1D33E
Point1Num=20
Point2EnemyPo=1D340
Point2Num=44
Point3EnemyPo=1D342
Point3Num=44
Point4EnemyPo=1D344
Point4Num=44
Point5EnemyPo=1D346
Point5Num=36
Point6EnemyPo=1D348
Point6Num=36

Screen0X=3
Screen0Y=3
Screen0Offset=11B51
Screen0Stage=0
Screen0Screen=0
Screen0EnemyPoint=0

Screen1X=4
Screen1Y=3
Screen1Offset=11B81
Screen1Stage=0
Screen1Screen=1
Screen1EnemyPoint=0

Screen2X=3
Screen2Y=2
Screen2Offset=11BB1
Screen2Stage=0
Screen2Screen=0
Screen2MultiAreaBitSet=1
Screen2EnemyPoint=1

Screen3X=4
Screen3Y=2
Screen3Offset=11BE1
Screen3Stage=0
Screen3Screen=1
Screen3MultiAreaBitSet=1
Screen3EnemyPoint=1

Screen4X=5
Screen4Y=2
Screen4Offset=11C11
Screen4Stage=0
Screen4Screen=2
Screen4MultiAreaBitSet=1
Screen4EnemyPoint=1

Screen5X=6
Screen5Y=2
Screen5Offset=11C41
Screen5Stage=0
Screen5Screen=3
Screen5MultiAreaBitSet=1
Screen5EnemyPoint=1

Screen6X=7
Screen6Y=2
Screen6Offset=11C71
Screen6Stage=0
Screen6Screen=4
Screen6MultiAreaBitSet=1
Screen6EnemyPoint=1

Screen7X=8
Screen7Y=2
Screen7Offset=11CA1
Screen7Stage=1
Screen7Screen=4
Screen7EnemyPoint=2

Screen8X=2
Screen8Y=1
Screen8Offset=11CD1
Screen8Stage=2
Screen8Screen=2
Screen8EnemyPoint=4

Screen9X=3
Screen9Y=1
Screen9Offset=11D01
Screen9Stage=2
Screen9Screen=3
Screen9EnemyPoint=4

Screen10X=4
Screen10Y=1
Screen10Offset=11D31
Screen10Stage=1
Screen10Screen=0
Screen10MultiAreaBitSet=1
Screen10EnemyPoint=3

Screen11X=5
Screen11Y=1
Screen11Offset=11D61
Screen11Stage=1
Screen11Screen=1
Screen11MultiAreaBitSet=1
Screen11EnemyPoint=3

Screen12X=6
Screen12Y=1
Screen12Offset=11D91
Screen12Stage=1
Screen12Screen=2
Screen12MultiAreaBitSet=1
Screen12EnemyPoint=3

Screen13X=7
Screen13Y=1
Screen13Offset=11DC1
Screen13Stage=1
Screen13Screen=3
Screen13MultiAreaBitSet=1
Screen13EnemyPoint=3

Screen14X=8
Screen14Y=1
Screen14Offset=11DF1
Screen14Stage=1
Screen14Screen=4
Screen14MultiAreaBitSet=1
Screen14EnemyPoint=3

Screen15X=0
Screen15Y=0
Screen15Offset=11E21
Screen15Stage=2
Screen15Screen=0
Screen15EnemyPoint=5

Screen16X=1
Screen16Y=0
Screen16Offset=11E51
Screen16Stage=2
Screen16Screen=1
Screen16EnemyPoint=5

Screen17X=2
Screen17Y=0
Screen17Offset=11E81
Screen17Stage=2
Screen17Screen=2
Screen17MultiAreaBitSet=1
Screen17EnemyPoint=5

Screen18X=3
Screen18Y=0
Screen18Offset=11EB1
Screen18Stage=2
Screen18Screen=3
Screen18MultiAreaBitSet=1
Screen18EnemyPoint=5

[Level5]
LevelName=Clock Tower
TSAOffset = 12547
GFXOffset = D198
PaletteOffset = 1CED8
NumOfTiles=38
NumOfScreens=14
LevelLen=9
LevelHei=2
LevelStartX=8
LevelStartY=1
NumOfStages=2

Stage1StairPointers=1FC87
Stage2StairPointers=1FC89

Stage1BrBlockPointers=1FD0C
Stage2BrBlockPointers=1FD0E

Stage1Time=1CA0C
Stage2Time=1CA0D

Stage1Boss=1FCE9
Stage2Boss=1FCEA

// Doors
NumOfDoors=1
Door1Screen=11
Door1Offset=1FCAF
Door1AnimOffset=0
Door1TileOffset=0

// Non-standard doors
NumOfNonStandardDoors=1
NonDoor1Stage=0
NonDoor1Offset=1D000
NonDoor1WalkTo=1C59D

// Entrances
NumOfEntrances=2
Entrance1Stage=0
Entrance1Offset=1CA32
Entrance2Stage=1
Entrance2Offset=1CA34

NumEnemyPoint=3
Point1EnemyPo=1D34A
Point1Num=52
Point2EnemyPo=1D34C
Point2Num=28
Point3EnemyPo=1D34E
Point3Num=28

Screen0X=0
Screen0Y=1
Screen0Offset=12217
Screen0Stage=1
Screen0Screen=0
Screen0EnemyPoint=1

Screen1X=1
Screen1Y=1
Screen1Offset=12247
Screen1Stage=1
Screen1Screen=1
Screen1EnemyPoint=1

Screen2X=2
Screen2Y=1
Screen2Offset=12277
Screen2Stage=1
Screen2Screen=2
Screen2EnemyPoint=1

Screen3X=3
Screen3Y=1
Screen3Offset=122A7
Screen3Stage=0
Screen3Screen=0
Screen3EnemyPoint=0

Screen4X=4
Screen4Y=1
Screen4Offset=122D7
Screen4Stage=0
Screen4Screen=1
Screen4EnemyPoint=0

Screen5X=5
Screen5Y=1
Screen5Offset=12307
Screen5Stage=0
Screen5Screen=2
Screen5EnemyPoint=0

Screen6X=6
Screen6Y=1
Screen6Offset=12337
Screen6Stage=0
Screen6Screen=3
Screen6EnemyPoint=0

Screen7X=7
Screen7Y=1
Screen7Offset=12367
Screen7Stage=0
Screen7Screen=4
Screen7EnemyPoint=0

Screen8X=8
Screen8Y=1
Screen8Offset=12397
Screen8Stage=0
Screen8Screen=5
Screen8EnemyPoint=0

Screen9X=7
Screen9Y=0
Screen9Offset=123C7
Screen9Enabled=0
Screen9Stage=0
Screen9Screen=6
Screen9EnemyPoint=0

Screen10X=8
Screen10Y=0
Screen10Offset=123F7
Screen10Enabled=0
Screen10Stage=0
Screen10Screen=7
Screen10EnemyPoint=0

Screen11X=0
Screen11Y=0
Screen11Offset=12427
Screen11Stage=1
Screen11Screen=0
Screen11MultiAreaBitSet=1
Screen11EnemyPoint=2

Screen12X=1
Screen12Y=0
Screen12Offset=12457
Screen12Stage=1
Screen12Screen=1
Screen12MultiAreaBitSet=1
Screen12EnemyPoint=2

Screen13X=2
Screen13Y=0
Screen13Offset=12487
Screen13Stage=1
Screen13Screen=2
Screen13MultiAreaBitSet=1
Screen13EnemyPoint=2


[Level6]
LevelName=Dracula's Chamber
TSAOffset = 12A04
GFXOffset = E318
PaletteOffset = 1CEAC
NumOfTiles=2B
NumOfScreens=5
LevelLen=3
LevelHei=2
LevelStartX=2
LevelStartY=1
NumOfStages=1

Stage1StairPointers=1FC8B

Stage1BrBlockPointers=1FD10

Stage1Time=1CA0E

Stage1Boss=1FCEB

// Doors
NumOfDoors=0

// Entrances
NumOfEntrances=1
Entrance1Stage=0
Entrance1Offset=1CA36

NumEnemyPoint=2

Point1Enemy=1D350
Point1Num=28
Point2Enemy=1D352
Point2Num=28

Screen0X=1
Screen0Y=1
Screen0Offset=12914
Screen0Stage=0
Screen0Screen=1
Screen0EnemyPoint=0

Screen1X=2
Screen1Y=1
Screen1Offset=12944
Screen1Stage=0
Screen1Screen=2
Screen1EnemyPoint=0

Screen2X=0
Screen2Y=0
Screen2Offset=12974
Screen2Stage=0
Screen2Screen=0
Screen2MultiAreaBitSet=1
Screen3EnemyPoint=1

Screen3X=1
Screen3Y=0
Screen3Offset=129A4
Screen3Stage=0
Screen3Screen=1
Screen3MultiAreaBitSet=1
Screen3EnemyPoint=1

Screen4X=2
Screen4Y=0
Screen4Offset=129D4
Screen4Stage=0
Screen4Screen=2
Screen4MultiAreaBitSet=1
Screen4EnemyPoint=1