Slumber of Darkness v 1.2

*---------*
NEW FEATURES
*---------*
-You wont lose sub-weapons when dying.
-You wont lose whip powerups when dying.
-Your sub-weapons will automatically upgraded to triple shot. But, you will lose the triple shot when dying.

*--------*
   THE
  ALTERED
*--------*
Spoiler Warning!
-Stage 1
 -A lot of holes
 -Annoying Panthers
-Stage 2
 -Longer Waterway
 -Crazy narrow hole
-Stage 3
 -Zombies from top and below.
 -Arena-like Boss Battle

-Stage 4
 -Lowered Floors
-Stage 5
 -Force Fall
 -Medusa Heads
-Stage 6
 -Tricky Spike Crushers
 -Background Alteration
 -Medusa's head will be left out

-Stage 7
 -Thick Maze of walls
-Stage 8
 -Added secret stairs to secret bridge
-Stage 9
 -More Holes
 -Very Strategic Boss Battle

-Stage 10
 -Brain Twister(Identify correct way; jump up or ride down)
-Stage 11
 -Annoying Eagles and Fleamen
 -Go up not down
-Stage 12
 -Must at least have 8 hp
 -Maze-Like Dungeon
 -"Assasination" Tunnel

-Stage 13
 -Altered Background
 -Thick Walls
-Stage 14
 -Axe Knight Glitch fixed. (Although I'm still improving it)
-Stage 15
 -More and more Holes
 -Feels like the Grandfaloon is near
 -Chamber-like Hallway
 -Simplified Battlefield with Death

-Stage 16
 -Lower bridge for quicker death
 -Stair glitch
 -Don't try to ignore the bats
-Stage 17
 -Somehow Longer
-Stage 18
 -Added secret path

*-------*
 OTHERS
*-------*
-I hidden some secrets in backgrounds...
-I transfered some secrets location...
-Look at the portraits in Stages 13 and 16, how does it make you feel
-Alarm me to improve on some parts of Stage 7.(Comment this hack)
-Remember this needs a Nes Emulator!!! Or just a cartridge...

*-------*
 THANKS
*-------*
-Dansoft's Hacking Utility
-Castlevania Glitches