https://www.reddit.com/r/PokemonROMhacks/comments/1m8ohfl/pokemon_rowe_update_2051_release/


Go to PokemonROMhacks
r/PokemonROMhacks
•
14 hr. ago
Rioluwott
Pokémon R.O.W.E
Pokemon R.O.W.E. Update 2.0.5.1 Release
Release
r/PokemonROMhacks - Pokemon R.O.W.E. Update 2.0.5.1 Release

Hello everyone, today I would like to release an update focusing on balancing the game a little more, title screen fixes, fixed the mystery gift, added a way to randomize music, make you able to change seasons mid-run and a lot more

Changelog:

-Added a season change option to the Blue NPC
-Merged the Trainer Experience Boosts skill with the normal experience boost skill and made it a lot cheaper.
-Made IVs trainer skill 40% cheaper
-Updated Petalburg Woods tileset
-Added a Random Option for Music so it randomizes it each time you go to a new area
-Added a Random Option for the title screen
-Fixed both Kyogre and Ground title screen to match both Ruby and Sapphire more
-Updated the Title screen year and Logo Aspect ratio
-Changed the Shiny Rayquaza Title screen colors
-Changed the Randomizer Algorithm to be more consistent
-Changed the Not Supported Emulator screen to show all the recommended emulators for each system and to be easier to understand as long as you know how to read.
-Changed the Max Trainer Exp from 9,999 to 50,000 to let you max all the skills if you play a ton.
-Made it so all the Pokémon have Maxed Contest Stats since that data is no longer stored in the game meaning you always had 0 on every stat regardless of what you did.
-Buffed Shedinja to have 8hp
-Fixed Mystery Gifts not changing each day correctly.
-Fixed Day encounter appearing at night in double battle mode.
-Fixed Randomized mode not spawning all the available Pokémon when combined with Limit Gen Mode.
-Fixed the Pokedex sometimes showing the wrong ability in the first slot for some Pokémon.
-Changed Combusken, Marshtomp and Grovyle level up learnsets to remove strong moves from level 1(Example: Combusken could relearn Flamethrower at level 1).
-Made Arrokuda available in the wild
-Fixed Floette's palette
-Fixed Grindless + Little Cup Mode Combination
-Other small fixes and changes.

**Download Pokémon R.O.W.E. 2.0.5.1 **

[Download Link](https://belialclover.github.io/Rowe-Patcher)
