https://ko-fi.com/s/91e3aef5ed

Description

This is a hack of the Jaleco game Urusei Yatsura: Lum No Wedding Bell which builds off my English translation of it. It includes redrawn graphics, tones down the screen flashing effects, makes all of the invisible game items visible, makes Ushitora super jumps (which allow you to jump up entire floors when in Ushitora form) always unlocked, and increases the amount of time you have available in bonus rooms! The game is also fully converted to NES Mapper 3 CNROM from the Jaleco/Konami Famicom proprietary mapper 87.

If you just want the flashing graphics toned down, you can find that hack here:
ko-fi.com/s/a7dbb2855c

If you just want an English translation of the game, you can find it here:
ko-fi.com/s/41396c8cf9

You can also find a collection of Game Genie Codes for the game here:
ko-fi.com/s/09346fdf25