## title:                   Castlevania
## rhdn_link:               http://www.romhacking.net/translations/1945/
## released_by:             GTC
## platform:                Nintendo Entertainment System
## downloads:               232
## last_modified:           16 July 2013
## score:                   0/0
## credits:                 []
## game_date:               May 1987
## genre:                   Action > Platformer
## language:                Portuguese
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            25 May 2000
## status:                  Fully Playable
## translation_desc:        Here is a 100% Portuguese translation of Castlevania.

------------------------------------------
######## description ########
Castlevania is an action platformer for the Nintendo Entertainment System. Known in Japan as Akumajou Dracula (”Demon Castle Dracula”), this game is about a clan of vampire hunters known as the Belmonts hunting down and killing Dracula himself. 
You play as Simon Belmont, and fight your way through Dracula’s castle (known in English as “Castlevania”, a portmanteau of Castle and Transylvania, har har). You have many weapons at your disposal. Your main weapon, the Vampire Killer whip has somehow been passed down through the Belmont clan for generations. You can get power ups for that (essentially changing it from a leather whip, to a short chain, and longer chain whip). You also have many sub-weapons, which require hearts to use. These include a knife, throwing axe, holy water, cross boomerang and stopwatch (which freezes all enemies on screen). You can only throw one of these in a certain period of time, unless you get the “II” and “III” powerups.


######## rom_info ########
	* Castlevania (U) (PRG1).nes
	* CRC32: 9AB191BC
	* MD5: 6768E0F020AECD2809D70BBF8CCE3BE3
	* SHA-1: 0D6E5910D09CBA12FB8B61123E6F3087A90F503C
