================================================================================
PLATFORM:		Console							AUTHOR:		DeJap Translations
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Action > Fighting				PATCHING:	Header	
PLAYERS:		01								VERSION:	1.0
DEVELOPER:		Cobra Team						RELEASE:	12/22/2020
DISTRIBUTER:	Cobra Team						FORMAT:		IPS
RELEASE DATE:	01/28/1994						PROGRESS:	Fully Playable
================================================================================
Database match: Bastard!! - Ankoku no Hakaishin (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 5512A076116639E36E1BFDE38CA86B126CA0D867
File/ROM CRC32: 6742D51C
================================================================================
Game Description:
Bastard!!: Ankoku no Hakaishin is an action fighting game for the Super Nintendo. Based on a manga/anime with the same title.


Translation Description:
This is actually a joint project between DeJap and Anus P. of J2e Translations. Apparently Dark Force has trouble with the game too, because he hacked an instant-kill trainer into the game. See and find it! Yay!