Description:

Puzzle Bobble 3 Recarbonated

+gameplay changes:

    Button 2 does a 1px ‘nudge’ to the left (with sound)

    Button 3 does a 1px ‘nudge’ to the right (with sound)

    Double tap LEFT while holding Button 2 to send cursor to far left (with sound)

    Double tap RIGHT while holding Button 3 to send cursor to far right (with sound)

    Double tap UP to send cursor back to neutral (with sound)

    Hold DOWN to swap between current piece and preview piece (with sound)

    Aiming guide will become visible when the shot timer warning is displayed

+other changes:

    coins not subtracted upon use

    automatically enter 2P vs mode (this hack does not support single player gameplay)

    character select timer increased

+details:

there are four patches since four separate files need to be modified. the names of the files are as such:

e29-10.rom [ba599730]

e29-11.rom [531e2891]

e29-12.rom [c22eda63]

e29-16.rom [412e7ca4]

source code: https://github.com/Strugglemeat/pbobble3

available in FBNeo: https://github.com/finalburnneo/FBNeo/commit/675b29368aaa12f06e0b94961a16df931bb8ee43

if you have any questions, email bank [at] bankbank [dot] net

thanks
