<!DOCTYPE html>
<!-- saved from url=(0063)https://smwdb.me/db/7/7bb9d2e6c400143cd066f4f127fb520778a4bce6/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="thumbnail" content="https://smwdb.me/db/7/7bb9d2e6c400143cd066f4f127fb520778a4bce6/title.png">
<meta name="pubdate" content="2008-06-02">
<title>SMW Hack 5CB913ED : Moltov Mario World</title>
<link rel="icon" type="image/png" href="https://smwdb.me/favicon.png">
<link rel="stylesheet" href="./SMW Hack 5CB913ED _ Moltov Mario World_files/smw.css">
<link rel="stylesheet" href="./SMW Hack 5CB913ED _ Moltov Mario World_files/deco.css">
<script src="./SMW Hack 5CB913ED _ Moltov Mario World_files/smw.js.baixados"></script>
</head>
<body style="background-image:url(&#39;./lvl105.png&#39;)">
<a class="pipe" href="javascript:history.back()"></a>
<a class="home" href="https://smwdb.me/"></a>
<center><br>
<p><img class="timg" src="./SMW Hack 5CB913ED _ Moltov Mario World_files/title.png"></p>
<p class="title">Moltov Mario World</p>
<table border="0"><tbody><tr><td>
<table class="intro"><tbody><tr><td class="in">Welcome to your doom. No seriously welcome. acutally i was just kidding your not welcome SO PLAY THE GAME YOU NUB</td></tr></tbody></table>
</td></tr></tbody></table>
<br><table class="info"><tbody><tr><th width="114px"></th></tr>
<tr><td>Hack Source:</td><td><a href="https://smwc.me/229704">smwc.me/229704</a></td></tr>
<tr><td>Filename(s):</td><td><font color="#e000e0">📚</font> Moltov.zip<br>💟 Moltov Mario World; Super MOLOTOV 8 U </td></tr>
<tr><td>Categorized:</td><td><font color="#d8d8d8">💀</font> Kaizo</td></tr>
<tr><td>Produced By:</td><td>Moltov (via <a href="https://smwc.me/u/4825">Ultimaximus</a>)</td></tr>
<tr><td>Approx Date:</td><td>2008-06-02</td></tr>
<tr><td>Binary Size:</td><td>16 Mbit (2 MByte)</td></tr>
<tr><td>Apply Patch:</td>
<td><a href="https://smwdb.me/db/7/7bb9d2e6c400143cd066f4f127fb520778a4bce6/patch.bps" rel="nofollow"><font color="#1589ff">BPS</font></a> (108 KB)
<a href="https://smwdb.me/db/7/7bb9d2e6c400143cd066f4f127fb520778a4bce6/patch.ips" rel="nofollow"><font color="#e8adaa">IPS</font></a> (258 KB)</td></tr>
<tr><td>CRC32 Check:</td><td><font color="#ffff00">5CB913ED</font> - header mismatch</td></tr>
<tr><td>SHA-1 Check:</td><td>7bb9d2e6c400143cd066f4f127fb520778a4bce6</td></tr>
<tr><td>Header Info:</td><td class="h">@32K: 16Mb(+16Kb) LoROM+SRAM V1.00 L01-NTSC/US 255F/DAA0</td></tr>
<tr><td>Other Stuff:</td><td>
<a onclick="javascript:window.open(&#39;sav_Moltov Mario World.srm&#39;);"><img src="./SMW Hack 5CB913ED _ Moltov Mario World_files/saves.png" title="Moltov Mario World.srm"></a>
<a onclick="javascript:window.open(&#39;msgbox.txt&#39;);"><img src="./SMW Hack 5CB913ED _ Moltov Mario World_files/msgbox.png" title="msgbox"></a>
<a onclick="javascript:window.open(&#39;levels.txt&#39;);"><img src="./SMW Hack 5CB913ED _ Moltov Mario World_files/levels.png" title="levels"></a>
<a onclick="javascript:window.open(&#39;worlds.htm&#39;);"><img src="./SMW Hack 5CB913ED _ Moltov Mario World_files/worlds.png" title="worlds"></a>
</td></tr>
<tr><td>Lunar Magic:</td><td>Version ? <font color="#808080">🔓</font></td></tr>
<tr><td>Level Edits:</td><td>9 (est.)</td></tr>
<tr><td>First Level:</td><td><a class="fl" onclick="jump(&#39;105&#39;);">105 Doorstep of Doom</a></td></tr>
<tr><td>Level Images</td><td id="clvl">(are auto produced and may have errors!)</td></tr>
<tr><td class="ml" id="ml"><div class="mb">
<button class="btn" type="button" onclick="size(ml,-1);">🔍➖</button>
<button class="btn" type="button" onclick="size(ml,1);">🔍➕</button>
<hr><a id="001" class="ly" onclick="jump(&#39;001&#39;);lv(&#39;l001&#39;);">001 VANILLA SECRET 2</a>
<br><font class="eo">11:0D8</font>
<hr><a id="014" class="ly" onclick="jump(&#39;014&#39;);lv(&#39;l014&#39;);">014 YELLOW PIT OF DOOM</a>
<hr><a id="102" class="ly" onclick="jump(&#39;102&#39;);lv(&#39;l102&#39;);">102 Bouncing Horror</a>
<br><font class="eo">03:1BE</font>
<font class="eo">0A:1FF</font>
<font class="eo">0D:1FF</font>
<hr><a id="103" class="ly" onclick="jump(&#39;103&#39;);lv(&#39;l103&#39;);">103 Death Scroll</a>
<br><a class="es" onclick="lv(&#39;l103&#39;);jump(&#39;103&#39;);">00:103</a>
<font class="eo">06:1FD</font>
<a class="es" onclick="lv(&#39;l103&#39;);jump(&#39;103&#39;);">0B:103</a>
<a class="ep" onclick="lv(&#39;l001&#39;);jump(&#39;001&#39;);">1A:001</a>
<hr><a id="105" class="ly1" onclick="jump(&#39;105&#39;);lv(&#39;l105&#39;);">105 Doorstep of Doom</a>
<br><font class="eo">07:1CB</font>
<hr><a id="10A" class="ly" onclick="jump(&#39;10A&#39;);lv(&#39;l10A&#39;);">10A Abyss of Fire</a>
<br><font class="eo">0B:1F7</font>
<font class="eo">8E:1C2</font>
<hr><a id="113" class="ly" onclick="jump(&#39;113&#39;);lv(&#39;l113&#39;);">113 Insanity's Stop</a>
<br><font class="eo">06:1BB</font>
<hr><a id="122" class="ly" onclick="jump(&#39;122&#39;);lv(&#39;l122&#39;);">122 FOREST SECRET AREA</a>
<br><hr><a id="0CA" class="ln" onclick="jump(&#39;0CA&#39;);lv(&#39;l0CA&#39;);">0CA</a>
</div></td><td><div class="mb"><img class="mp" id="md" src="./SMW Hack 5CB913ED _ Moltov Mario World_files/lvlprvbg.png"></div>
</td></tr></tbody></table><br>
<table class="yt"><tbody><tr><td>Video by <a class="ytc" href="https://www.youtube.com/user/MoltovMarioWorld/"><img src="./SMW Hack 5CB913ED _ Moltov Mario World_files/ytlink.png"></a> MoltovMarioWorld<br>
Moltov Mario World Stages 1-6
</td></tr><tr><td>
<iframe id="ytv" loading="lazy" allow="autoplay" src="javascript:document.write(&#39;
&lt;style&gt;img{background:url(https://img.youtube.com/vi/CJQ-96EaIyE/hqdefault.jpg);
background-size:100%;border:0;position:absolute;height:100%;}*{margin:0;}&lt;/style&gt;
&lt;a href=https://www.youtube.com/embed/CJQ-96EaIyE?autoplay=1&amp;modestbranding=1&gt;
&lt;img src=/play.png&gt;&lt;/a&gt;&#39;); document.close();" allowfullscreen="" src="./SMW Hack 5CB913ED _ Moltov Mario World_files/saved_resource.html"></iframe>
</td></tr><tr><td>
<img id="yti1" src="./SMW Hack 5CB913ED _ Moltov Mario World_files/1.jpg">
<img id="yti2" src="./SMW Hack 5CB913ED _ Moltov Mario World_files/2.jpg">
<img id="yti3" src="./SMW Hack 5CB913ED _ Moltov Mario World_files/3.jpg">
</td></tr></tbody></table><br>
<p class="footer">I'm NOT a creator nor owner of any hacks listed.<br>Questions? Comments? Corrections? Contributions?<br>
Contact me via <a href="https://smwc.me/u/24209">SMWC</a>. <b>NO ROM REQUESTS.</b> Please use<br>
the IPS/BPS patches provided. Requests to remove<br>files may be ignored. Sorry if this affects you.</p>
<div class="donate"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="N79SZ3Q527CJA">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="ZSF">
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="./SMW Hack 5CB913ED _ Moltov Mario World_files/donate.png" name="submit">
<img alt="" src="./SMW Hack 5CB913ED _ Moltov Mario World_files/pixel.gif" width="0" height="0" border="0">
</form></div>
</center>
</body></html>