https://feuniverse.us/t/fe8-fire-emblem-fluxs-conquest-complete-1-2/21125

 [FE8] Fire Emblem: Flux’s Conquest [Complete] 1.2
Projects
fe8_base
,
complete_project
,
15_and_up
Jul 2023
1d
FluxScorpion
Jul 2023

This is a game I have created thanks to the many helpful tools for FE hacking such as FE builder and the FE repository. I may decide to add a full story at a later date if I feel like it. The main focus is gameplay and custom maps. This is my first project so there may be some bugs, but I have noticed anything game breaking during playtesting. Feedback is highly appreciated. (there are most likely grammatical issues, I will try to fix them as I find them / pointed out)

This game includes skill systems and many quality of life patches. I work to keep the number of skills low, there are only personal skills with the occasional single class skill to keep the mental overhead low. Many class promotion bonus have been changed slightly, on average a foot unit will have better bonuses than there mounted counterpart to compensate for canto, additionally foot units have a type of movement skill such as shove etc.

All chapters are completed, there are 21 in total. It is designed around difficult mode and should not be super hard, however if you are struggling normal mode has less tough enemies in the mid to late game.

After the 1.2 update, the story is a bit more defined and there are lots of small patches, additions, and rebalances. Along with a few secrets.
Screenshots

Screenshot 2023-07-08 172751
Screenshot 2023-07-08 172751960×641 18.2 KB

Screenshot 2023-07-08 172522
Screenshot 2023-07-08 172522962×640 35.9 KB

Screenshot 2023-07-08 172335
Screenshot 2023-07-08 172335954×641 19.1 KB

Capture
Capture959×646 11.3 KB

If I have missed a credit in the readme let me know, and I will add it.
Patch link: Dropbox - Flux's Conquest - Simplify your life
Update 1.1 Changelog, also in a txt file in the download.

Fixed the shops in CH10
Fixed appo death quote
Changed Chief to spawn in as a blue unit
Fixed some spelling mistakes
Wyvern Lord promotion gives +1 speed
Added Reisen’s discription
adjusted CH13, new path to the chests
Marisa starts with a lockpick
Adjusted some units bases and growths
increased enemy levels in the midgame
changed the music for the snow maps, as the one in use did not loop
Fixed Aya’s death quote
General’s class skill is now Weary Fighter
Added Epilogue, and Character Endings
Added a few new supports (still no dialog)
Changed to make it so only 1 A support can be gained per Character
Fixed the Villages not being destroyed when they should
Adjusted the unit placement to avoid units from joining when they shouldn’t
Update 1.2 Changelog, also in a txt file.

Adjusted the hit rate for enemies in Normal/Hard. +10 hit in normal, +30 hit in hard
Silver weapons changed to B rank, Brave Weapons changed to A rank
Intro now is skipped
Adjusted some unit stats
Fixed a few classes XP issues (Rinkah, Komachi)
Fixed the Walking sounds for some classes
Added boss personal skills and buffed mid game boss stats
Fixed the Touhou unit’s portraits
Changed the music for Chapter 4
Secret Recruitable units
Changed the animations for King Xerxes
Added tier 3 promotions for the Lords
Added a lot more story dialog and talk events
Changed much of the music
Secret Route Split (IDK why)

