Thank you for checking out this hack, I mostly made this for fun, with a focus on gameplay and custom maps
(I think we have all had enough of playing the same 2 dozen maps in FE8)
I will have the recruitment details below
Desert Treasure locations are in an image file within the zip 
There should be a folder with secret shop locations in an image list
There will most likley be bugs, Hopefully I fixed the game breaking ones.


Recruitment{Spoilers}:
Start of Chapter 1: Flux, Rinkah, Yukari, Nitori, Catria, Richard
Start of Chapter 2: Joseph, Hank, Appo
Suika - Talk chapter 3 with Flux
Palla - Talk chapter 3 with Joseph
Renault - Village chapter 3
Rumia - Talk chapter 4 with Flux
Momiji - Talk chapter 4 with Joseph
Silque - Chapter 5 village
Mr. L - Talk chapter 6 with Flux
Mario - Talk Mr. L chapter 7
Tenshi - Talk Joseph, chapter 8
Byakuren - Talk with Flux, Tenshi, or Joseph, Chapter 8
Leonie - Talk Joseph or Tenshi, chapter 9
Komachi - Talk Flux or Joseph chapter 11
Chief - Talk Joseph chapter 12
Reisen - Talk Joseph Chapter 13
Marisa - Talk Reisen or Tenshi chapter 13
Aya - Talk Momiji or Joseph chapter 14
Est - talk Palla or catria chapter 15
Remilia - Talk Flux chapter 16
Owain - Talk Flux chapter 16
Lucius - Start of chapter 17
Liz - start of chapter 18 on hard mode only

Secret Units
Waifu - End chapter 6 without killing her

Secret Route Split: {Spoilers}
If Tenshi dies on chapter 7 there is a 3 chapter split for 8-10.
No, I am not sure why I added something so cryptic and random.
Recruitment:
Belathor - Talk with Joseph or Flux chapter 9
Shinki - Talk with Belathor with Flux chapter 9
Griff - ""
Fern - ""
Ophilia - ""
Vannessa - Talk with Joseph chapter 10

Special thanks to Lord_Propane, beta tester and close friend