https://www.romhacking.net/hacks/8126


Crack Down Hi-Score SRAM
Hack of Crack Down
Hack Information
Crack Down Hi-Score SRAM
Title Screen	
Hack of Crack Down
Released By	BillyTime! Games
Category	Game Save
Platform	GEN
Patching Information	No-Header
Genre	Action > Shooter
Patch Version	1.0
Release Date	05 October 2023
Downloads	150
Last Modified	06 October 2023
Description:

This patch is designed to add a simple saving mechanism for High Scores in Crack Down.

How to use:

    Saving:

Scores save after Initials are entered at the continue screen.

    Loading:

Scores load upon boot. If checksum fails or it is your first time booting, default scores are loaded.

Patching Instructions can be found in the readme.
ROM / ISO Information:

    Database match: Crack Down (USA)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 949CD961A99E9C35388CF6A4DB5E866102ED27A2
    File/ROM CRC32: B9CE9051

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
BillyTime! Games	Original Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0045 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS