https://www.smwcentral.net/?p=section&a=details&id=38166

Submission Details
Name: 	Super Thesis World
Author: 	Nikono
Submitted: 	2024-08-02 07:15:17 AM by Nikono
Obsoletes: 	Super Thesis World
Demo: 	No
Hall of Fame: 	No
Length: 	11 exit(s)
Type: 	Kaizo: Intermediate
Description: 	When productive procrastination meets hyper fixation. Super Thesis World is a quick, forgiving, and fun kaizo hack I made when I was supposed to be working on my grad school thesis. Full of secrets, puzzles, and bad jokes! A silly hack made by a silly guy.

I hope you enjoy.

7/30/2024: Reuploaded with lots of small fixes and repairs.
- Bridge Level rope had several issues
- Adjusted coin paths in several levels
- Added several fail safes for the puzzle component
- General improvements all around, some decheesing here and there
- Fixed Mario's Overworld location and pathing (playtesting error)

8/01/2024: 1.2 Update:
- Several puzzle components have been reworked to be more in line with descriptions, etc
- Improved message block and coin indications across entire hack.
- The dropper section (if you played you know the one) has simply been removed
- I've relocated secrets because I love them too much to be missed
- One particularly unreasonable secret exit has been moved to be more generous
- A few jumps were unnecessarily tight, they've been improved.
- Timings for some places have been improved with slight reworks.
Thanks to all who have shared feedback <3
Tags: 	exgfx music puzzle secrets
Comments: 	3 (jump to comments)
Rating: 	
4.0 (2 ratings)
	Claimed for moderation by Shoujo on 2024-08-02 07:38:32 PM