https://www.romhacking.net/hacks/7889/

Hack Information
Playable Zephyr in Dawn of Sorrow
Hack of Castlevania: Dawn of Sorrow
Released By Muddy
Category Improvement
Platform NDS
License N/A
Patching
Information
No Special
Requirements
Genre Role Playing > Action
RPG
Mods G,S,L,T,GP
Patch Version 1.0
Hack Release
Date 20 June 2023
Readme
Downloads 12
Last Modified 21 June 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Playable Zephyr in Dawn of Sorrow
Hack of Castlevania: Dawn of Sorrow
Description:
Select Zephyr Mode and play through Castlevania Dawn of
Sorrow as the beloved time-stopping boss, Zephyr. Rebel against
your ruler, throw knives and stop time like there’s no tomorrow!
ROM / ISO Information:
• Database match: Castlevania - Dawn of Sorrow (USA)
• Database: No-Intro: DS (all) (v. 20210227-111036)
• File/ROM SHA-1:
47530FF87E608F88105A314FDF36DC385F8DEC94
• File/ROM CRC32: 135737F6
Links:
• News Articles for this Hack
• Download
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
Muddy Hacking Main Hacker
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0039 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS