https://www.dynamic-designs.us/hyper.shtml

Description

This is a joint project with Matt's Messy Room!

Description From Moby-Games

Hyper Iria is based on the anime prequel to the sci-fi movie Zeiram. As in the anime and movie Iria is a space traveling bounty hunter who keeps running into the immortal villain Zeiram. In the game Iria can select one of four missions with a fifth selectable after the other four are completed. On the way to a mission Iria will discuss the mission with her AI companion Bob, and sometimes will be ambushed, requiring her to defend herself in a scrolling shooter type level. Upon reaching her destination Iria will proceed on foot, making her way through a maze-like level with several paths to her goal. Iria has powerful physical attacks, and can also carry firearms and grenades with limited ammunition. Money is rewarded based on your performance in a mission, and can be used to buy new firearms and more grenades. 