## title:                   Amagon
## rhdn_link:               http://www.romhacking.net/translations/5801/
## released_by:             u/usertheloset
## platform:                Nintendo Entertainment System
## downloads:               12
## last_modified:           08 December 2020
## score:                   0/0
## credits:                 ['u/usertheloset']
## game_date:               02 December 1988
## genre:                   Action > Platformer
## language:                Russian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            American Sammy
## release_date:            08 December 2020
## status:                  Fully Playable
## translation_desc:        This is a russian translation of Amagon for NES.

------------------------------------------
######## description ########
Amagon is a side-scrolling platformer for the NES. The original Japanese title of the game is “Totsuzen! Machoman”.


######## rom_info ########
	* Database match: Amagon (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: B38F511063E51D109ED5475B73DEB68BF1ADAB98
	* File CRC32: D1BDE95C
	* ROM SHA-1: 69D7C4BAB3B678D7527CE85A5CB29BB36481B924
	* ROM CRC32: E2B43A68
