       ____________________   ___      _      _  _   _             __
      |  ____________     /    |  |_| |_  |  |_ | _ |_ |\| |\  /\ |_ 
      | /           /    /     |  | | |_  |_ |_ |_| |_ | | |/  \/ |
      |/           / /  /__________ ______     _______        ____      TM
                  / // / \    ___  |\    /     \      `.      \   \
                 / // /   |  |   \ | |  |       |  |`.  \     /    \
                / // /    |  |    \| |  |       |  |  \  \   /  /\  \
               /  / /     |  |       |  |       |  |   \  | /  /  \  \
              / /| /      |  |__/|   |  |       |  |   |  ||  |    |  |
             / // /       |   __ |   |  |       |  |   |  ||  |____|  |
            / |/ /        |  |  \|   |  |       |  |   |  ||   ____   |
           /    /         |  |       |  |       |  |   /  ||  |    |  |
          / /  /          |  |    /| |  |    /| |  |  /  / |  |    |  |
         / // /           |  |___/ | |  |___/ | |  |,'  /  |  |    |  |
        / // /           /_________|/_________|/______,'  /____\  /____\
       / // /           /| _  _ ___ ___  ___   _  ___    _   __  _  _  _  _  ___  _   __    ___
      /  / /___________/ | |\/|  |  |_ ) |_ ) / \ |_ )  / \ |_   |  |  | / \ |_ ) |   |  \ /__
     /___________________| |  | _|_ |  | |  | \_/ |  \  \_/ |    \_/ \_/ \_/ |  \ |__ |_ / ___/

© 2025 The3Dude

FULL WALKTHROUGH (Heart Piece Locations not included!)

==============================================================================

(ENABLE "WORD WRAP" FOR EASIER VIEWING OF THIS WALKTHROUGH/TUTORIAL)


So! You are lost, eh? You've come to the right place!
This tutorial should easily be able to nudge you in the right direction.
This walkthrough is separated into parts listed below. Have fun!

===============================================================================
                     THE LEGEND OF ZELDA: MIRROR OF WORLDS
                             (FULL WALKTHROUGH)
===============================================================================
                              TABLE OF CONTENTS
===============================================================================

  PART 1.  THE ADVENTURE BEGINS ...........................................  
  PART 2.  THE FIRST OVERWORLD EXPLORATION .................................  
  PART 3.  MAP B — THE BOW DUNGEON ........................................  
  PART 4.  MAP C — THE ARROW DUNGEON ......................................  
  PART 5.  MAP D — THE DESERT DUNGEON .....................................  
  PART 6.  MAP E & F — THE MOUNTAIN ASCENT ................................  
  PART 7.  MAP G — THE LOST WOODS & THE MASTER SWORD .......................  
  PART 8.  THE WIZARD’S LAIR (MAP A REVISITED) ............................  

  ---------------------------------------------------------------------------

  PART 9.  THE DARK WORLD BEGINS ..........................................  
  PART 10. MAP 1 — THE DARK WORLD’S BEGINNING ..............................  
  PART 11. MAP 2 — THE WATER TEMPLE .......................................  
  PART 12. MAP 3 — THE DARK WOODS DUNGEON .................................  
  PART 13. MAP 4 — THE WIZZROBES’ CHURCH ..................................  
  PART 14. MAP 5 — THE ICE DUNGEON ........................................  
  PART 15. MAP 6 — THE SWAMP OF MISERY ....................................  
  PART 16. MAP 7 — TURTLE ROCK ............................................  
  PART 17. MAP 8 — THE FINAL DUNGEON ......................................  

  ---------------------------------------------------------------------------


------------------------------------------------------------------------------
PART 1.  THE ADVENTURE BEGINS
------------------------------------------------------------------------------

At the start of the game, you will spawn in front of a small house.
The man inside is named Sahasrahla — he has some important information
about how to enter the cursed Hyrule Castle. Listen carefully to his hint
about the bush, and take the Bombs he gives you. You’ll need them to explore
the inner depths of the castle.

Here’s all you need to know for now:
Upon entering the castle dungeon, find your way to the room directly EAST of
the entrance. From there, get the Boomerang, and then you must figure out what
to do on your own.

For now in the game, there are no dungeon maps or compasses. However, the
map on the subscreen will still generate as usual.

NOTE: There are TWO PIECES OF HEART IN EVERY DUNGEON — DON’T LEAVE ANY BEHIND!
If you miss JUST ONE Heart Piece, no Red Tunic for you!

At the end of the dungeon, you’ll face a BOSS who, for now, can only be defeated
with Bombs. Once defeated, you’ll earn a SWORD as your reward. In the next room,
you’ll discover that Princess Zelda, whom you came to rescue, is somehow already
GONE!

On your way out of the dungeon, you’ll receive the BLUE LAMP.

That marks the END of the first dungeon (MAP A).


------------------------------------------------------------------------------
PART 2.  THE FIRST OVERWORLD EXPLORATION
------------------------------------------------------------------------------

Now that you have the Blue Lamp, you can burn the trees that once blocked your
progress on the overworld. Heed the words of the telepathic tile at the end of
the first dungeon. It advises you to seek out townsfolk for information about
what to do next. Rumor has it that Zelda may be trapped within the deeper
depths of the Wizard’s Lair — a place connected to the castle itself.

After exploring the town and talking to NPCs, you’ll learn the location of the
Wizard’s Lair. If you tried to explore inside, you also would have found that
his lair is sealed by a LARGE LOCK and that the “KEY” to unlocking it is hidden
somewhere in the LOST WOODS. You may have even found the woods already, but you
can’t traverse them yet — you’ll need to uncover the proper path first.

The NPCs also suggest exploring the EAST side of the map as your next
objective. Make sure to explore as much of the overworld as possible to find
every Piece of Heart!


------------------------------------------------------------------------------
PART 3.  MAP B — THE BOW DUNGEON
------------------------------------------------------------------------------

Head east as far as possible along the white portion of your map.
Here, you’ll discover a new dungeon: MAP B. This dungeon houses the BOW —
a key item for future areas.

Defeat its enemies and solve its puzzles carefully.
When you complete it, you’ll leave with your first major ranged weapon.
Now, you’re ready to search for its companion — the ARROWS.


------------------------------------------------------------------------------
PART 4.  MAP C — THE ARROW DUNGEON
------------------------------------------------------------------------------

The next step is finding MAP C. In the house outside of MAP B, you probably
found the old man who tells you that the Arrows are in MAP C. To find MAP C,
go directly south of the starting area. You’ll likely find it rather easily.
However, this dungeon can only be explored PARTIALLY at this point.

Obtain the ARROWS here, but don’t expect to finish the entire dungeon yet.
You’ll return to it later once you have additional items and strength.

With both the BOW and ARROWS in your possession, you’re ready to challenge the
next major area — the DESERT DUNGEON.


------------------------------------------------------------------------------
PART 5.  MAP D — THE DESERT DUNGEON
------------------------------------------------------------------------------

Finally, you are heading to a dungeon that the old lady in town mentioned!
Travel southwest toward the desert region. If you tried entering the dungeon
found here before, you would’ve discovered that it was guarded by enemies that
required the Bow and Arrows to defeat. You’ll encounter them now — the ARMOS
SOLDIERS. They will be blocking your way, raising their shields to reveal their
weak points. Defeat them to gain further entry into MAP D.

Inside, you’ll find the TITAN’S MITT — a powerful item that allows you to PUSH
BOULDERS vertically on the overworld. Once you obtain it, exit the dungeon and
move one screen SOUTH of Map D. Push the boulder there with your newfound
strength to reveal the other forgotten side of MAP D — MAP E.


------------------------------------------------------------------------------
PART 6.  MAP E & F — THE MOUNTAIN ASCENT
------------------------------------------------------------------------------

Enter the new dungeon, MAP E. It is a short dungeon — get to the end, and you
will be granted the first LOST WOODS CLUE!

With the first clue and the TITAN’S MITT obtained, it is now time to find the
second LOST WOODS CLUE. However, before doing so, it would be wise to get some
upgrades! Travel to the NORTHEASTERN corner of the overworld. You’ll find a
WATERFALL hidden behind a pushable boulder. Enter to meet a GREAT FAIRY who can
upgrade your Shield and Boomerang. She also sells KEYS in case of an emergency.

Also, by now, you should have FIVE HEART CONTAINERS. If you do, you can head to
the SOUTHEAST region of the white portion of the Overworld Map. There, you’ll
find a cave containing the ICE ROD — a weapon that is slightly stronger than
your sword. It is also NECESSARY to complete the game.

Afterward, head to an area that is one field west and one field north of the
Wizard’s Lair. Push another boulder to gain entry to DEATH MOUNTAIN — home to
the TOWER DUNGEON (MAP F). Complete the Tower to earn the second clue to the
Lost Woods.


------------------------------------------------------------------------------
PART 7.  MAP G — THE LOST WOODS & THE MASTER SWORD
------------------------------------------------------------------------------

Now armed with both clues, venture into the LOST WOODS. Follow the first path
you learned, then the second. The trick to solving the second path is that it
must be followed TWICE to work correctly.

Solving the Lost Woods will bring you to a CLEARING where the legendary MASTER
SWORD rests in its pedestal! Nearby, a staircase leads to a SHRINE of a Sage
who sealed his power with the Master Sword (MAP G).

Inside MAP G, you’ll face a trial designed to test your worthiness to wield the
Master Sword. It is a dangerous gauntlet of enemies. Complete the shrine to
obtain an ITEM capable of unlocking the Wizard’s Lair, and the Crystal of the
Sage who sealed himself within the temple.


------------------------------------------------------------------------------
PART 8.  THE WIZARD’S LAIR (MAP A REVISITED)
------------------------------------------------------------------------------

Return to the cave that has the other half of MAP A, and use what you obtained
in MAP G to open the lock. You are now exploring the WIZARD’S LAIR. Battle your
way to the end to confront the Wizard himself! Defeat him to claim his most
prized possession — the MIRROR OF WORLDS. Maybe this mirror holds the answer to
where the other Crystals of the Sages are hidden!

As you ascend the staircase out of the lair, don’t forget to collect the
SAGE’S CRYSTAL hidden within. You’ll also encounter a telepathic tile of the
Wizard, warning you NOT to use the Mirror while facing east or west.
BUT that’s exactly what you must do!

Step outside onto the overworld, face EAST, and use the Mirror — you’ll be
transported somewhere entirely different. To return, face WEST and use it again.


==============================================================================
PART 9.  THE DARK WORLD BEGINS
==============================================================================

You’ve entered the DARK WORLD, a twisted reflection of the land you once knew!
As you explore, you’ll notice many eerie similarities between the two worlds —
but danger is everywhere.

At your landing point, enter the nearby cave to meet a GHOST who warns that
unless you collect every HEART PIECE, you won’t be able to obtain the RED
TUNIC. Uh oh! If you believe you missed any in the other dungeons, now is your
time to go back and check before it’s too late! Remember, there are TWO in each
dungeon! If you wait too long, you risk entirely forgetting which dungeons you
missed Heart Pieces in!

Head one screen SOUTH of the landing point and bomb the CRACKED WALL to find a
GREAT FAIRY. She holds the Red Tunic that was just mentioned.

NOTE: If you save the game while in the dark world, your save file will 
display the Mirror of Worlds next to Link, to show  that you last saved in the
dark world. However, you will ALWAYS spawn in the light world upon booting up
your save file.


------------------------------------------------------------------------------
PART 10.  MAP 1 — THE DARK WORLD’S BEGINNING
------------------------------------------------------------------------------

For now, MAP 2 (the counterpart of MAP C in the Light World) is sealed.
You’ll need to first find and complete MAP 1 to progress.

Explore freely — gather Heart Pieces in the Dark World, fight enemies,
and learn the land’s layout. When you locate MAP 1, THE PALACE OF DARKNESS
(in the Dark World equivalent of the Bow Dungeon area), complete it to
find THREE KEY ITEMS:

   * RED LAMP
   * MAGIC POWDER
   * SAGE’S CRYSTAL

The Magic Powder allows you to enter MAP 2.

NOTE: Dungeon maps and compasses finally begin to appear! However, as a trade-
off, the map on your subscreen will no longer generate! Also, obtaining a
map or compass in the Dark World, grants it to the light world equivalent of
that dungeon. Can you adapt?

In the Dark World, only the Final Dungeon will contain a subscreen map also.


------------------------------------------------------------------------------
PART 11.  MAP 2 — THE WATER TEMPLE
------------------------------------------------------------------------------

Now that you can access MAP 2, explore every corner until you find the
HOVER BOOTS. They function like the Step Ladder from the original game,
allowing you to cross short gaps of water in dungeons and certain overworld
areas.

Near the end of this dungeon, you’ll find a telepathic tile that says:

   “This dungeon’s twin holds the keys to win.”

That hint refers to MAP C in the Light World — the dungeon you partially
explored much earlier.

Use the MIRROR to return to the Light World and revisit MAP C. Now, with
the Hover Boots, you can cross the water that made the rest of the dungeon
previously inaccessible. While inside MAP C, collect the KEYS needed to
finish MAP 2.

With the keys in hand, return to the Dark World, complete MAP 2, and claim
the SAGE’S CRYSTAL.


------------------------------------------------------------------------------
PART 12.  MAP 3 — THE DARK WOODS DUNGEON
------------------------------------------------------------------------------

With the Hover Boots, travel north of the Dark World’s landing point and
cross the broken bridge. Continue exploring the upper-left regions of the
Dark World to find its version of the Lost Woods and locate MAP 3.

Inside, you’ll find the BOOK OF MUDORA, which acts as the Book of Magic
from the original Zelda 1. Use it to empower your ICE ROD, allowing you
to burn the tree on the same field as the ARROW MARK in the Dark World’s
town area.

Burn that tree and head west of it. You’ll see a bush — touch it to wake
the Armos Statue hiding inside, and enter the newly revealed staircase
that contains MAP 4.


------------------------------------------------------------------------------
PART 13.  MAP 4 — THE WIZZROBES’ CHURCH
------------------------------------------------------------------------------

MAP 4 doesn’t contain a SAGE’S CRYSTAL. Instead, you’ll face a gauntlet of
WIZZROBES — their sacred place of worship, where they channel the faith
behind their power. Yet their faith is twisted. They’ve chosen to wield
belief as a weapon, corrupting what was meant for good.

If you can endure their ranks and defeat their grand wizard, you’ll uncover
a holy relic: the CROSS PENDANT — a “Reminder of Faith,” symbolizing that
true miracles come only through pure belief.

This sacred pendant grants you the ability to WALK ACROSS WATER at the raft
locations from the original game. Use this divine power to seek out MAP 5.


------------------------------------------------------------------------------
PART 14.  MAP 5 — THE ICE DUNGEON
------------------------------------------------------------------------------

MAP 5 lies within a frozen island in the Dark World — this is the ICE
DUNGEON. Inside, you’ll find the BLUE MAIL and another SAGE’S CRYSTAL.

You may get stuck here while searching for the BLUE MAIL, but here’s a hint:

   “Pay attention to where Link lands when exiting a staircase.”
   Try re-entering and re-exiting certain staircases to see what changes.


------------------------------------------------------------------------------
PART 15.  MAP 6 — THE SWAMP OF MISERY
------------------------------------------------------------------------------

Next, travel as far WEST as possible in the Dark World. You’ll come across
a field of GRAVESTONES. Push the top one aside to reveal an entrance leading
to a SWAMPY AREA.

Use your unwavering FAITH to walk on the water and enter MAP 6. Complete it
to earn another MAGIC POWDER, which will finally allow you to enter MAP 7.


------------------------------------------------------------------------------
PART 16.  MAP 7 — TURTLE ROCK
------------------------------------------------------------------------------

MAP 7 is located in TURTLE ROCK, found on the Dark World’s version of DEATH
MOUNTAIN. MAP 7 is divided into TWO HALVES. One half has the CRYSTAL but
requires you to find the EXIT first, while the other hides both the PERMIT
and the KEY needed to complete the first half.

Finish both halves to claim your final SAGE’S CRYSTAL.


------------------------------------------------------------------------------
PART 17.  MAP 8 — THE FINAL DUNGEON
------------------------------------------------------------------------------

By now, you should have collected all EIGHT SAGE’S CRYSTALS:

   1. The Master Sword Shrine
   2. The Wizard’s Lair
   3. Map 1
   4. Map 2
   5. Map 3
   6. Map 5
   7. Map 6
   8. 1st half of Map 7

With these, you can now enter the DARK WORLD TOWER — the FINAL DUNGEON
(MAP 8).

By this point, you should also have found all the Heart Pieces. Go claim
that RED TUNIC from the Great Fairy behind the bombable wall just south of
the Dark World’s Mirror landing point.

Another thing you should do: with the PERMIT you found in MAP 7, head back
to the LIGHT WORLD and visit the town. Find the blacksmith who looks
uncannily similar to you, and show him the PERMIT. You can now pay a large
sum to temper your Master Sword into the TEMPERED MASTER SWORD! He also sells
MAGIC POWDER and Cheaper MIRROR SHIELDS.

From here, your hints end.
To complete MAP 8, you must have memorized every type of trick, every type
of secret, and every lesson from your journey.
The SILVER ARROWS lie hidden somewhere inside — with them in hand, proceed
to uncover the truth of who's behind the WIZARD’S POWER!

Who knows what dirty tricks I have up my sleeve for you now?  >:D

Everything else is for you to solve.
Go forth, and may your courage light the darkness!


===============================================================================
END OF WALKTHROUGH
===============================================================================

© 2025 The3Dude