https://romhacks.org/translations/babys-day-out-spanish-translation-genesis/

Baby’s Day Out (Spanish Translation) Genesis
Posted by Wave on January 1, 2024 0 Comments
Languages Languages

Game Name: Baby's Day Out
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 2.0
Last updated: June 3, 2023
Downloads: 0
Description:
Translation to spanish for "Baby's Day Out" for the Sega Genesis/Mega Drive.
Hashes:
Baby's Day Out (USA) (Proto).md
MD5: 4414423f27efd460b578833a270ee04c
SHA1: 5cc32a2826b3cc5c581043fe6c481ffb753321dd
CRC32: b2e7cc49
1048576 bytes
Release Site: https://github.com/sewave/translations/tree/master/smd/babysdayoutsmd