## title:                   Dragon Ball Shenron no Nazo Declining Health Fix
## rhdn_link:               http://www.romhacking.net/hacks/4475/
## released_by:             wowjinxy
## platform:                NES
## downloads:               463
## last_modified:           22 April 2019
## score:                   2/2
## category:                Improvement
## credits:                 ['wowjinxy']
## genre:                   Adventure
## hack_of:                 Dragon Power
## hack_release_date:       21 April 2019
## mods:                    GP
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
The official version of Shinron/Shin long no Nazo can be a bit difficult for both players old and new. It contains a game play mechanic where your health slowly drains as you play the level, even when not being hit. This patch stops that from happening only allowing you to take damage from things that can actually hurt you. It should work on most if not all versions of this game.


######## rom_info ########
	* Database match: Dragon Ball - Shen Long no Nazo (Japan)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: F9F24D662601B6031F979470B84F41395713241A
	* File CRC32: 46D9D53D
	* ROM SHA-1: 68D2E5453044D4DB2D8438DFD1BF977F134CFD9A
	* ROM CRC32: 9552E8DF
