https://www.romhacking.net/hacks/7966/

Super Monaco GP -SegaCD - Real Teams & Colors
Hack of Sega Classics Arcade Collection 5-In-1 Limited Edition (USA)
Description:
Fire up your SegaCD, it’s time for qualifying!
This IPS patch works on the Sega Classics Arcade Collection
5 in 1 SEGACD Disc that includes Super Monaco GP, the patch
adds real colors, teams and engines for the 1989/1990 F1
Season, most of the teams have their real names, some had a
minor adjustments.
Additional color details were adjusted trying to preserve the
original art direction while enhancing some details inspired by the
original arcade game.
Changes should be visible in:
• Intro Screens
• Super Monaco GP
• World Championship
• Team / Rival browser
There are two different ROM versions of the (USA) Sega
Arcade Classics 5 in 1 Disc, this patch works with the Limited
Edition release that has 12 BIN files + 1 CUE file, 13 files in total,
and it only modifies the section for Super Monaco GP.
The rest of the games within the SEGA Arcade Classics 5 in 1
Disc are untouched:
• Golden Axe
• Streets of Rage
• Columns
• Revenge of Shinobi
Instructions:
Use this IPS patch on the BIN release of the SEGA Arcade
Classics 5 in 1 Limited Edition, you only need to patch the 1st BIN
file usually named:
Sega Classics Arcade Collection (USA) (5-in-1) (Track 01).bin
There are other .bin files (track 02 through 12) + 1 CUE file,
you only need to patch the first one (Track 01).bin, leave the rest
unchanged, then:
Insert a blank CD on your CD-ROM burner, open up IMGBurn
or a similar program to write an image file to disc, select the CUE
file, burn the disc at your preferred speed, and you’re good to go.
This mod has been tested on Kega Fusion & real hardware:
Genesis Model 1 + SegaCD Model 1
Special thanks to Peixemacaco, though he didn’t contribute
directly to this mod, the knowledge he provided got the ball rolling
on the Super Monaco GP mod scene.
- V 1.32 - Update Changes
• Further enhancements to bring it a bit closer to the arcade
version.
• Better in-race car colors for McLaren (SMGP, World
Championship & Free Practice)
• Revised colors for scenery/tunnels
• Transmission select screen
• Intro / Podium / Trophy screens
V 1.0 -Initial Release
ROM / ISO Information:
• Database match: not found
• Database: No-Intro: Genesis (v. 20210226-213851)
• File/ROM SHA-1:
370DEC46D11410F98037232C37908D5C9E9637B1
• File/ROM CRC32: 641E1B23