https://romhacks.org/romhacks/akumajou-densetsu-localization-title-screen-redone-nes/

Akumajou Densetsu – Localization / Title Screen Redone (NES) Romhack
Posted by jmodlin210 on August 9, 2024
0 Comments	
Hack Name:
Akumajou Densetsu - Localization / Title Screen Redone
Hack of:
Castlevania III: Dracula's Curse
Platform:
Nintendo Entertainment System
Released by:
ShadowOne333
Language:
English
Status:
Complete
Patch Version:
7.1
Last updated:
July 24, 2016
Type of Hack:
Bug Fix, Gameplay, Graphics, Optimization, Text	
Downloads:
3
Description:

Based on the Akumajou Densetsu Translation hack originally made by Vice Translations.

The previous hack was edited to create a new custom title screen to have the USA name of the game. Original graphics were created by user Vanya.

Also, this hack changes most of the names used in the translation project of Vice Translations, making this a localization project.

Some examples, the name from the previous hack had “Ralph Belmondo”, this was changed to Trevor Belmont to make it as closely related to it’s USA counterpart. Other changes include Sypha Velmundes (or something like that) to Sypha Belnades, and Grant Danusty to Grant Danasty.

This was intended to make it as closely related to the original canon as possible, making this the real worthy successor of the original 2 Castlevanias with proper difficulty and a great sound!

Oh and if that’s not enough, the hack has a separate patch with a new Alucard sprite which closely resembles his Symphony of the Night look!
Hashes:
Filename: Akumajou Densetsu (Japan).zip
CRC-32: a490f712
SHA-1: 60a57c5761ee59eb79f234eef1942eaf5484942c
Staff/Credits:
ShadowOne333
Vanya
Relevant Link: https://www.romhacking.net/hacks/1983/
