https://www.romhacking.net/hacks/9185/


Super Mario All Stars: Faithfull Edition
Hack of Super Mario All-Stars
Hack Information
Super Mario All Stars: Faithfull Edition
Title Screen	
Hack of Super Mario All-Stars
Released By	SlimeOttie
Category	Graphics
Platform	SNES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.2
Release Date	13 October 2025
Downloads	723
Last Modified 	13 October 2025
Description:

A hack that makes the SMB1 + SMBTLL graphics more faithful to the original on the NES. This hack also fixes the brick bug and a few others.
ROM / ISO Information:

    Database match: not found
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 9367F6336E306645FB2611280899ECC264DF3F89
    File/ROM CRC32: 17DFF998

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack Image
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
does what it says and makes it truthful	Darkflame87	11 Oct 2025	1.1	Yes
Does what it says.	Bluestreak	11 Oct 2025	1.1	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0056 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS