https://feuniverse.us/t/fire-emblem-order-of-the-crimson-arm-ver1-0-final-out/1836

 Fire Emblem: Order of the Crimson Arm(ver1.0 final out)
Projects
Aug 2016
1h
TactHack
Aug 2016

This is super late but here it is. If you weren’t aware, I finished the majority of the dialogue and actually got to the epilogue and end reels. So yes for all intents and purposes the hack is finished. There are bugs and supports aren’t in yet but supports are a work in progress and we are waiting on playthroughs before we make some item adjustments here and there. But besides that Please give the hack a go and leave feedback cause I need it.
Here is the patch
[spoiler]
Dropbox
OCAFinal1.0.ups 5.2k

Shared with Dropbox

[/spoiler]

and here are some screen shots
[spoiler]




[/spoiler]

Changes from the base game:
[Spoiler]
Wyverns use axes. gain lances on promotion.
Cavaliers are split into Light and Heavy cavalry.
Light cavalry are the traditional cav, using lances and swords and promote into paladins.
Heavy cavalry use swords and axes and promote into great knights.
Knights get bows! Retain axe gain on promotion.
Playable soldiers and Halberdiers.
Weapon bonus hack added.
Weapon balance changed, bows are really scary now.
Thieves promote into rogues.
Class base stat changes.
Custom animations both original and from the community.
Different music!
[/spoiler]

Leave feedback on units, story, characters anything.
Just remember to have fun!

Credits:WIP