Great Battle III, The (SNES)
Patch Version: 1.00 - 2025-08-27
Veröffentlichung in deutscher Sprache


--------------------------------------------------------------------------
	PATCH INFORMATION
--------------------------------------------------------------------------

Dieser Patch ist für Great Battle III, The für das SNES.
Das ganze Spiel, einschließlich der Grafiken, wurde ins Deutsche übersetzt.
Für den Patch wird die japanische Version des Spiels benötigt.

File Name:	Great Battle III, The (Japan)
Header:		Nein
SHA-1: 		42F2B60CE2EF1D6E75C3177DB801715C83994ED9
CRC32:		B311DF48
Mapping:	LoROM

Zum Patchen benötigt ihr die Quellrom und einen IPS-Patcher, wie zum Beispiel Lunar IPS.


--------------------------------------------------------------------------
	PROJEKTTEAM
--------------------------------------------------------------------------

Poe		- Projektleitung, Hacking und Übersetzung


--------------------------------------------------------------------------
	ALLGEMEINE INFORMATION
--------------------------------------------------------------------------

Dieser Patch ist frei verfügbar und wir distanzieren uns von kommerziellem Missbrauch.
Die Verwendung des Patchs erfolgt auf eigenes Risiko.
Mitglieder von snes-projects oder Twisted Phoenix Game Translation können für Verlust oder Schäden bei Verwendung des Patchs nicht belangt werden.


--------------------------------------------------------------------------
	GRÜSSE & DANK
--------------------------------------------------------------------------

Vielen Dank an Aeon Genesis für die Übersetzung in die amerikanisch englische Sprache, was dieses Projekt erst ermöglichte.
Vielen Dank an Twisted Phoenix Game Translation für das Erlernen technischer Grundlagen für Romhacking-Projekte.
Besonderer Dank gilt der Community von SNES-Projects und Red Scorpion, wo alles begann und meine Leidenschaft entfacht wurde.