-Swapped out many of the songs, moving them around and adding new ones.
-Cleaned up several maps.
-Added new reinforcments to some chapters.
-Increased the diversity of enemy classes in most maps.
-Chapter 15 now has hidden treasure.
-Altered the stats of several playable units.
-Changed the promotion gains of most classes.
-Several more units have been given personal weapons.
-EXP gains have been slightly reduced.
-Boosted most support point gains.
-Spaced out Master Crests more broadly throughout the game, reducing the number obtained early.
-Fixed Pavise not having a proper skill animation.
-Fixed Boromias not having a proper death quote.
-Varis can now promote before Chapter 17 with a regular Master Crest, but still can't form supports until Chapter 17 is completed.
-Daban now joins with S rank axes.
-Reduced the might of the Flame Lance to 7 and increased its weight to 13.
-Increased the might of the Bolt Axe to 13 and increased its weight to 14.
-Magic weapons now hit on defense at melee range, except the Runesword and the Bright Bow.
-The prices of the anima magic weapons have been raised.
-All magic weapons now have 20 uses.
-Chapter 11 is now completed by having Varis talk to Carmen. If Fleta talks to Carmen, she will receive a new personal weapon.
-Chapter 13 is now a Kill Boss map.
-Adjusted some character portraits.