https://feuniverse.us/t/fe8-complete-fire-emblem-war-on-two-fronts-v1-3-final-release/8548

 [FE8][Complete]Fire Emblem: War on Two Fronts v1.3 (Final Release)
Projects
Concepts
Jun 2020
1d
captainfisting
Jun 2020

After 18 months of on-and-off work, War On Two Fronts finally has its first complete release. Pending balance changes and minor bugfixes, the game is, for all intents and purposes, done.
Features

    23 chapters and a 2-part Endgame
    33 playable characters, each with their own unique base class, promoted class personal skill and supports
    Units get one class skill and one promoted skill, meaning no generic enemy ever has more than 2 skills and no boss has more than 3
    Separate wind, fire and thunder mages, with their own unit effectiveness depending on weapon type
    Reduced weapon triangle, increased weapon stats and stronger enemies
    Balancing dedicated to making each unit able to contribute, but with no one unit able to do it all
    A scaling preparations shop replaces most armories and vendors normally seen in chapters

Story Summary

Set on the backdrow of a civil war 20 years prior that fractured the unified country of Saristen into five separate nations, War On Two Fronts follows the knights of Varden in their war against the highly highly militaristic nation of Karadon. Bereft of their leader, outmatched by their enemy and with a larger threat than any of them can possibly imagine looming on the horizon, their personal conflict threatens to plunge the whole continent into war once more.
Screenshots

FE_WoTF.emulator_01 FE_WoTF.emulator_02
FE_WoTF.emulator_03 FE_WoTF.emulator_04
FE_WoTF.emulator_05 FE_WoTF.emulator_06
FE_WoTF.emulator_07 FE_WoTF.emulator_08
Download Link

Dropbox - FE_WoTF - Simplify your life
Credits (There are so many)

16 Tracks 12 Sounds: Agro/Brendor
Fix CG Fade Glitch: 7743
Change Battle BGM by Chapter: 7743
Convert Chapter Titles to Text: circleseverywhere
Map Danger Zone: circleseverywhere
ExModularSave: Stan
FE8-Battle Stats with Anims off: Tequila
Capture Command: Tequila
01command_hack: 7743
48command_hack: Hextator
Anti-Huffman Patch: Hextator
FEditorCSASystem_FE8U: Hextator
Fix dodge to front glitch: Snakey1
fix_lz77decompress: Tequila
HPBars_with_warnings: circleseverywhere
HPBars_with_warnings Cache: Tequila
HPBars_simple: Zane
Improved Sound Mixes: ipatix
Less Annoying Fog: Leonarth
Magic Sword Rework: Sme
Skip World Map Fix: Stan
Narrow Font: Scraiza
Remove Easy Mode: Nintenlord
Skills System: circleseverywhere (and the rest of the FE8 Skill System team)
Skip Opening World Map: 7743
Native Instrument Map: Alusq
Stairs: Snakey1
UnitActionRework: Stan
Wind Animation - Arch
Ephraim Sword Animation - DerTheVaporeon, Pikmin1211, ZoramineFae
Axe Knight - Primefusion
Bow Cavalier - Genocike
Griffon Knight - Blue Druid, Maiser6
Portrait Graphics - LaurentLacroix, P33RL355, GabrielKnight, Zmr_Maule, flasuban, CapibaraInSpace, BatimaTheBat, Yang Kai, Der, Zarg, BuskHusker, AmBrosiac, Phoenix007x, CanDy, Priscillyn, HyperGammaSpace, GenericPretsel, cravat, Its_Just_Jay
Griffon Rider map sprites - N426
Long-Haired Mage - Solum
Sword Troubadour - TBA
Skill Animations: Mariode, Mikey Seregon
Master Knight - Stjack
Griffon Knight - Raspberry
Elthunder animation - Mikey Seregon
Elwind animation - Mikey Seregon
Hunter animation - Deranger
FE10 Soldier - flasuban
Tellius Fighter - MK404, Maiser6
Baron - Leo_link, Nuramon, Iscaneus, DerTheVaporeon
Wyvern Axe - Mikey Seregon, Alfred Kamon
Sword Paladin Map anims: RobertFPY
Halberdier Map anims: blood, Dei, dondon151
Lance Hero: Pushwall
Alt Hero: St jack
Mage Knight anims: Seal, Aruka, Kenpuhu
F!Halberdier anims: Black Mage
Bow Assassin: Andy, SD9K
Monk (F) Map anims: Teraspark
Marksman animation: Nuramon
Dark Knight animation: Teraspark
Dark Knight map anims: Pikmin1211, Nuramon, DerTheVaporeon
Wyvern Knight (M) Map Anims: ArcaneEli
Wyvern Knight (F) Map Anims: ArcaneEli, Blood, Yikes!
Wyvern Knight Axe Anims: Stjack
Armored Wyvern Lord Anims: Nuramon
Wild Wyvern: Mercenary Lord, FaerieFruit
Thoron: Mikey_Seregon
Dragon Breath: SHYUTERz
Inferno: Teraspark
Glacies: Mikey_Seregon
Hail: Mikey_Seregon
Poison Breath: SHYUTERz, HIROTO
Arcthunder: BwdYeti
Forblaze: DerTheVaporeon
Super Thunderstorm: SHYUTERz
Ex.Ice: SHYUTERz, HIROTO
Mage Lord: Eldritch Abomination
Hatless Mage: Pikmin1211
Sassy Cleric Battle Anims: Alusq
War Cleric Battle Anims: Leo_link, Iscaneus, DerTheVaporeon
Alice Lord: Yazuki
Promoted Ephraim Infantry: Nuramon, ZoramineFae, Mysterious Dancer
Non-Religious Valkyrie: Der, Pikmin1211, Isaac
Ninja: Pikmin1211, Der
Dragoon: Mercenary Lord, NYZGamer, Pikmin1211, Maiser6
Matriarch: MrNight, DerTheVaporeon
FE5 Battle Preparations - hypergammaspaces
FE5 Advance - Dolkar
FFMQ Boss Battle - Sme
FE4 The Final Holy War - Meilu
FE5 Near Victory - DerTheVaporeon
FE6 Attack - Tristan_Hollow
FE9 With Us - Sme
FE11 Promotion - SaXor_the_Nobody
KH1 Scherzo Di Notte - Tristan_Hollow
FE12 Endless Battle - RSFlame
FE10 The Devoted - SaXor_the_Nobody
FE10 Ascent - MrGreen3339
FF5 Battle On The Big Bridge - pandan
Ogre Battle Wall Of Defense - Alusq
FFMQ Battle - RandomWizard
FF6 The Unforgiven - RandomWizard
MGS Encounter - MrGreen3339
Brave Fencer Musashi Legend - MrGreen3339
FE4 Lionheart Eldigan - Scraiza
FE12 For Liberty - Sme
FE14 A Dark Fall - Mycahel
FF5 Searching The Light - 7743
KH1 Night Of Fate - RandomWizard
FF3 Battle - RSFlame
Berwick Saga Knight’s Pride - MrGreen3339
FE5 Searching The Enemy - SurfingKyogre
PMD Darkness Ridge - GratedShtick
FE4 Verdane Army - Sme
FE5 Pressing Threat - MrGreen3339
Bravely Default Asterisk Battle - Sme
Castlevania Divine Bloodlines - RSFlame
FE16 Roar Of Dominion - MrGreen3339
FE5 Vs Veld - SurfingKyogre
FE5 Conquest - SurfingKyogre
Additional Resources (Contains Spoilers)
Secrets

Here’s a link to a spreadsheet containing any and all relevant information on the playable characters in the game: War On Two Fronts Unit Data - Google Sheets
As well as a Strawpoll where you can vote on your favourite playable character. Please do so once you’ve played through the hack, as I’m interested to see what people think: Favourite War On Two Fronts Character - Online Poll - StrawPoll.com
And here’s a Tier List Maker page, for anyone interested in making one: https://tiermaker.com/create/war-on-two-fronts-1207341
Known Bugs

    The Halberdier critical animation with the Flame Lance has some minor graphical glitches. This doesn’t appear to have any effect on gameplay.
    The Ninja lethality animation will display the melee critical animation even when attacking at range. This has no effect on gameplay.
    Characters with capped magic will still appear to be leveling magic if they gain additional levels. I’d fix this if I knew how, but it has no effect on gameplay.
    This might not be a bug at all, but some supports might have text cut off. They shouldn’t, but I haven’t had the chance to check them all. If you notice any that do, please let me know.

Feel free to play through it and tell me what you think. There’s only one difficulty setting, which should offer a moderate challenge. Don’t worry about any content warnings, it’s family friendly enough.

If you want to get in touch with me urgently, for some reaon, you’re best off contacting me on Discord at captainfisting#9671. Feel free to scream at me.

Discord Link: Fishcord