https://www.smwcentral.net/?p=section&a=details&id=38890

Submission Details
Name: 	Home
Author: 	Lush_50
Added: 	2024-12-08 09:04:21 PM
Demo: 	Yes
Hall of Fame: 	No
Length: 	6 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Hello, this hack may not be easy.
Perhaps to some people it will be, but I would not recommend a beginner player to play this.
Some setups are precise, others are simple.
I like to release 95% of what I make, so here it is.
Featured is 5 levels, custom music, blocks, original assets with palette changes etc.
Full contributor list and credits are in the download zip.
Hope y'all have fun with this, enjoy home.

- Lush
Tags: 	asm less exgfx mario music
Rating: 	
No rating
