## title:                   Batman - Tweaked Edition
## rhdn_link:               http://www.romhacking.net/hacks/2699/
## released_by:             Turambar
## platform:                NES
## downloads:               1361
## last_modified:           04 January 2016
## score:                   0/0
## category:                Improvement
## credits:                 ['Turambar']
## genre:                   Action > Shooter
## hack_of:                 Batman: The Video Game
## hack_release_date:       04 January 2016
## mods:                    G,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack changes some of the colors in the game and gets rid of some of the gaudy purples and greens.
Most prominently, it changes Batman from purple to gray.
Some of the text was also tweaked.
Patch available in beat and ips format.


######## rom_info ########
	* Batman (U) [!].nes
	* CRC-32: 395569EC
	* SHA-1: 73B33E67E3C9E1116F9FCB021B10BB1171B8696A
	* SHA-256: B309BA13D978CE2CC12BC0878886CC1560B8EACBFF55015E56AA7F3609F8CFEC
	* MD-5: 2E9F52556273AA735D0E75649541D812
