================================================================================
PLATFORM:		Console							AUTHOR:		LethargicOwl
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Role Playing					PATCHING:	Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Square							RELEASE:	06/12/2017
DISTRIBUTER:	Square							FORMAT:		IPS
RELEASE DATE:	03/11/1995						PROGRESS:	Fully Playable
================================================================================
Database match: Chrono Trigger (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: DE5822F4F2F7A55ACB8926D4C0EAA63D5D989312
File/ROM CRC32: 2D206BF7
================================================================================
Game Description:
Chrono Trigger is a SNES RPG similar to the Final Fantasy series. The story takes place in many different time periods ranging from the pre-historic days to the end of time. It has a “New Game +” mode and 13 different endings (determined by when you choose to battle the final boss) so the replay value on this one is through the roof.


Translation Description:
This is an updated version of Doctor L’s released translation that fixes many issues and further localizes the text, with the final product hopefully being something closer in quality to an official translation.

Aside from cases where the new translation offered some new meaning, most enemy/tech/item names were changed back to their DS/SNES counterparts with the DS translation usually taking preference when the 10-11 spaces available for names would allow it. Except for using “PlatinHelm/PlatinVest” for Platinum Helm & Platinum Vest, any kind of abbreviation was avoided. Anything that makes a large appearance in the script like Grandleon, Bosch, Sara, etc. was left as it was just because of the work that would be required to change them all back.

You can expect to see many of the things you might have found missing from the original SNES translation like Gato’s metal joints, the Enertron’s “But you’re still hungry.”, and some of Magus’s coolguy lines just as a few examples.

As a little bonus, this also incorporates the same changes as the Frog Power Up patch by LethargicOwl, so Frog has more of a use at the end of the game, and I’ve also made it so that Nu Spekkio can be fought anytime after level 50 instead of having to be at level 99. If you don’t like these extra changes and want a version without them, or if you have any other problems, feel free to send me a message about it.

Apply this patch to a headered Chrono Trigger rom, enjoy!