<html>
<header></header>
<body>
	<h1><i>Suikoden II/Genso Suikoden II</i> Bug Fix Patch</h1>
	This patch fixes numerous bugs that are present in retail versions of <i>Suikoden II</i>.  Including game-breaking bugs, audio issues, and various frustrating glitches.  All patches are optional (unless they are requirements for patches you might choose to apply), so you can fix the recipes bug without fixing the Matilda Glitch if you like.
	<h3>Requirements</h3>
	<ol>
	  <li>A disc image of the original game in your preferred language*.  Files with .bin, .img, and .iso extensions may be supported, but the image must be plain with no additional headers or other changes that certain rippers or compression tools might introduce.  When in doubt, try to convert the image to a standard ISO image first.</li>
	  <li>A copy of this patch.
	  <li>About 1 GB of total space on your HDD.
	</ol>
	<div style="font-size: 8pt;">*Currently only the North American (US/Canada), Japanese, European English, Spanish, and German versions may be patched.  Source code is available for partial French and Italian patches, but you will have to build the patch files yourself and alter the patch script to apply them.</div>
	<h3>Applying</h3>
	<ol>
	  <li>Run <i>gs2patcher.bat</i> to launch the patch dialog.  The message indicating an error loading lua-interface.lua can be ignored.</li>
	  <li>Choose the version of the game you want to patch from the drop-down list</li>
	  <li>Use the browse button by "Original Image" to select your original copy of the game.</li>
	  <li>Use the browse button by "Patched Image" to select a location for your patched file.  The process will not allow you to patch directly to the original, it must create a copy.  If you just want the copy to be the original name plus " patched" or something like that, the easiest way to browse again to your original file, select it, and then change the name within the "Save File..." dialog.  You should also not create your patch file in any of the bug fix patch's folders.</li>
	  <li>Select the patches you wish to apply by highlighting them in the list and then clicking the appropriate arrow button.  You can see a brief description of the patch by highlighting it.
		<p>By default, all bugs are fixed and the most common options are chosen for bugs with multiple fix options, e.g. the Kindness Rune which has a fix that causes a penalty to attack when the value is negative, or a fix that merely gives no bonus at all.
		<p>Some patches you select may exclude or require others, these will be activated or deactivated automatically as needed.</li>
	  <li>When you are satisfied with your selections, click "Apply Patch" and wait for the process to finish.  A progress bar will show changes periodically, but some hefty patches (such as the audio fix for the NA version) can run for a long time, and may cause the patch dialog to stop responding.  This is normal.</li>
	  <li>The patcher will notify you of success or failure.  A log file will be created in the same directory as gs2patcher.bat and should be provided if you need support.</li>
	</ol>
	<p>
	<h3>Patches Provided by Current Release</h3>
	<h4>Armor Effects/Bonuses Fix</h4>
	Fixes a few issues that caused armor bonuses to be applied incorrectly.  In particular, the Master Robe was given Earth Armor's resistance to negative statuses, and the magic repelling effect that should belong to the Robe of Mist.
	
	<h4>Badeaux Appears</h4>
	Fixes a script so that Badeaux will appear in your castle after being recruited.
	
	<h4>Castle Armory Fix</h4>
    Changes the behaviour of the Castle Armory menus to fix the potch bug.  Without this fix, the Armory can be exploited for essentially infinite money.
	
	<h4>Castle Farm Fix</h4>
    Fixes the castle farm module so that when multiple seeds or animals are turned into the NPCs at one time, the appropriate number will appear in your farm instead of just one.
	
	<h4>Chaco Bug Fix</h4>
	Adds a missing script command to set Chaco's level.  At one point in his recruit event it was possible for him to join at level 1.
	
	<h4>Circlet Name Correction</h4>
	Changes the item name of "Circuret" to "Circlet".
	
	<h4>Collectibles Fix</h4>
	Fixes the after battle module so that its searches for handed-in collectible items will work (Books, Plans, Recipes, Sound Sets and Window Sets).  Normally, if the item has been given to the NPC, e.g. Hai Yo, the search will work improperly and retrieve incorrect results.  This can lead to the player acquiring multiple copies or it may become impossible to acquire the items at all (Recipe #34).
	
	<h4>Forgiver Sign Fix</h4>
	Repairs a cosmetic issue where Forgiver Sign would appear to cause strangely massive amounts of damage to an enemy or to heal it, if your party required more than the allotted amount of healing.  Forgiver Sign uses an HP pool of about 2000 to heal your party and whatever is left is then damage to a selected enemy.  If the pool was exhausted by healing your party, the game would not update the buffer used when displaying the damage amount on screen, so whatever garbage was already there was used.  The enemy's HP does not actually change.
	
	<h4>Gozz Rune Name Fixes</h4>
	Will change the name of the Gozz Rune to either "Gozu" (more appropriate if you are familiar with Japanese myths) or "Minotaur" (for Westerners).
	
	<h4>Gregminster Crash Fix (Germany Only)</h4>
	When meeting Lepant, and reviewing the recruits he offers, the German version can crash due to the text containing more line-breaks than the dialogue box allows for player options. The fix removes line breaks from two dialogue strings that are both roughly, "review notes on <person>."
	
	<h4>GS1 Load - Names Fix</h4>
	Corrects the re-encoding of names so that your hero from Suikoden will have the name you gave him.  It also fixes the import of the Castle name from the original game, but that can only be seen in one Old Book.
	
	<h4>GS1 Load - Rune Import</h4>
	Changes the Rune Import from Suikoden.  The original requires the character have all three rune slots empty, which limits the field to five characters, and then does some garbled checks that will never actually work before actually applying the runes.  Removed the garbled checks, and changed the logic to be simply that the character has an open rune slot, and the slot is unlocked at their current level (including bonuses from earlier in the import).  Check the Suikosource.com guide for a list of runes that may be transferred.  The short list is first-tier spell runes like Fire, and attack runes with a small benefit like Double-Beat and Counter.

	<h4>GS1 Load - Tai Ho</h4>
	Swaps Vincent, who was unplayable in Suikoden, for Tai Ho, with a default level of 27.  This gives him the same level bonus opportunities as Hix, Luc, and Tengaar, with a maximum level of 47 if he is 99 in your Suikoden save and wins the +5 bonus for highest level.  His weapon can be as high as level 10.  With the Rune Import patch, he will still not be able to transfer runes.  He never gets a second slot, and he starts with a Killer Rune affixed to his lone slot in Suikoden 2.
	
	<h4>Inns Fix</h4>
	Prevents inns from healing you for free.
	
	<h4>Join At 99 Fix</h4>
	Fixes an intermittent issue that could cause characters who join with a level based on another character's to incorrectly become level 99.
	
	<h4>Kindness Rune Fixes</h4>
	Alters the ATK calculation so that when the Kindness level of a character becomes negative, they don't receive 999 ATK.  There are two varieties of this fix.  The "Penalty" version will apply a penalty to ATK if the Kindness rating becomes negative.  I believe this was the intent of the developers.  The "No Penalty" version simply sets the bonus to zero.  In either version, the negative Kindness rating must be worked off before the character will receive a proper bonus again.
	
	<h4>Knife-thrower Fix</h4>
	During the show in Ryube, Eilie can hit the hero with a thrown knife, inflicting 1/2 max HP as damage.  This can cause the hero to have 0 HP out of battle.  The fix ensures that 1 HP will always remain.
	
	<h4>Lamb Fix</h4>
	Yuzu's last lost lamb and one of the chests in the Unicorn Woods shared a status flag, so getting one would make it impossible to get the other.  Shifts the lamb to another flag.
	
	<h4>Luca Battle Party-change Fix</h4>
	Prior to fightin Luca, your team is emptied and then you must choose three parties of up to 6 to fight him.  When this occurs, the hero's party is not reordered as it should be, which can allow you to create a party with him alone in the back row where Luca cannot attack him.  The fix forces the party to be reordered.
	
	<h4>Matilda Gate Fix</h4>
	Makes the Matilda Gate a fixed object so that it cannot be pushed out of the way during the early phases of the game.
	
	<h4>Music Fixes (NA only)</h4>
	Repairs the audio data encoded on the disc so that all songs and sound effects will play.  Only required in the US/Canada version.  The issue was not present in Japan, and was fixed for Europe.
	
	<h4>Rune Speed Fix (Currently NA Only)</h4>
	When Rune Unites are used, they replace data indicating what Rune and spell were used.  A routine that checks if the spell grants a temporary speed boost (in general healing spells give 1.3x speed when executed) will use this data as if it was Rune + Spell, and can retrieve garbage data.  Sometimes this causes Unites to get a speed boost when they shouldn't.  Fixes the routine to not bother looking when a Unite has been inserted into the data.
	
	<h4>Rune Unite Fix</h4>
	The game continues to search for Unite partners after one has been discovered, and replaces or cancels actions as required.  This could result in up to 5 Unites for a cost of 6 MP when only 3 or less should have occurred.  Or it can lead to one person casting a Unite while everyone else does nothing.  The fix stops the search after a single partner is located.
	
	<h4>Scroll Shop Display Fix</h4>
	Fix the scroll shop so that it does not display the names of unidentified (un-appraised) items.
	
	<h4>Tenzan Pass Enemies Fix</h4>
	Translate the names of the enemies that are encountered in Tenzan late in the game.  Also restores the Chimaera parties to the encounter list so you can fight them.
	
	<h4>Tinto Glitch Fix (Currently NA Only)</h4>
	Fixes a scripting problem that would make it impossible to progress or to even leave Gustav's Manor when you are returned there after Jess orders his troops to attack Neclord.
	
	<h4>Trade Gossip Translation (NA Only)</h4>
	Translate the Trade Gossip (UWASA text).  These lines of text were left untranslated in the US/Canada version only.
	
	<h4>Two River Crash Fix (Germany Only)</h4>
	During the skirmish with Kiba and his forces at Two River, the German version can crash due to the text containing more line-breaks than the dialogue box allows for player options. The fix removes a line break from one dialogue string contained in 6 files.
</body>
</html>