## title:                   Captain America and the Avengers (Stage selector)
## rhdn_link:               http://www.romhacking.net/hacks/2395/
## released_by:             Farid
## platform:                NES
## downloads:               808
## last_modified:           12 May 2015
## score:                   0/0
## category:                Improvement
## credits:                 ['Farid']
## genre:                   Action > Beat 'Em Up
## hack_of:                 Captain America and the Avengers
## hack_release_date:       25 April 2015
## mods:                    GP
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
In this hack you start with the spaceship and both characters by your side.
You just got to land, pause, and return, then you can go anywhere you want.
Video: https://www.youtube.com/watch?v=kZajJrPULjw&list=PLhrRr9YkMLVkxA6lR7zu9vW5pEWXC360I&index=7


######## rom_info ########
	* Country: USA
	* Internal checksum 8A60
	* CRC32 C0FA0464
	* MD5 544311E104805E926083ACF29EC664DA
	* SHA-1 057ADA1C641E3E0B3CA34E6E4F4EB1B05A87143A
	* SHA-256 10ECCC5D2FAB81346DD759F6BE478DCB682EEF981E8D3D662DA176E1F9A996BC
