## title:                   Megaman  plus Limited v.01 (Darkwing Duck Hack)
## rhdn_link:               http://www.romhacking.net/hacks/5362/
## released_by:             Roket
## platform:                NES
## downloads:               201
## last_modified:           02 September 2020
## score:                   1/1
## category:                Improvement
## credits:                 ['Roket']
## genre:                   Action
## hack_of:                 Darkwing Duck
## hack_release_date:       13 March 2014
## mods:                    G,T
## patch_ver:               v01
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack replaces Darkwing Duck with Megaman.


######## rom_info ########
	* Database match: Darkwing Duck (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 7188D8CE3D8D2A0DCD7B10FBC23A6F84FA9C4161
	* File CRC32: 307D0FC4
	* ROM SHA-1: 5AAD6D1022C7EA13F69056A5A64FCF4C7BB737A6
	* ROM CRC32: 5DCE2EEA
