================================================================================
PLATFORM:		Console							AUTHOR:		Wave
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Role Playing					PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		SunSoft							RELEASE:	03/29/2018
DISTRIBUTER:	SunSoft							FORMAT:		IPS
RELEASE DATE:	11/1994							PROGRESS:	Fully Playable
================================================================================
Database match: Daze Before Christmas (Europe)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 5E63CC5C05ADD8F1493485B5CE488F91E43A2553
File/ROM CRC32: 59909EB5
================================================================================
Game Description:
Daze Before Christmas is an action platformer game for the Super Nintendo.


Translation Description:
Translation to Spanish for “Daze Before Christmas” for the Super Nintendo.