https://romhackplaza.org/translations/valis-spanish-translation-nes-2/


RomHack Plaza > Translations > Valis++ (Spanish Translation) NES
Valis++ (Spanish Translation) NES
March 1, 2025 Translations Max1323 Leave a comment Report / Claim Ownership
Game Name:
 
Valis
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Max1323
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
February 28, 2025
Downloads: 
16

Spanish Translation of “Valis++” for the Famicom/NES.
Based on the English Translation and Hack by Sliver X & satsu.
This hack contains:
* Always have a map for each stage. Accessed by pressing the Select button.
* The presence of the Up and Down alerts for exits.
* Take half damage.
Hashes: 
Filename: Mugen Senshi Valis (Japan).nes
CRC-32: f4637ec0
SHA-1: 166ac59dfbfa9eb7ddafefbfaa5000e01e9f5286
Staff/Credits: 
Spanish Translation by Max1323
English Translation by Sliver X & satsu.
Relevant link: https://traduccionesmax1323.blogspot.com/2024/08/144-fantasm-soldier-valis-nes.html
File download: 
File Name	Size	Patch
ValisPP (S).zip	7.65 KB	Patch it