https://www.pokecommunity.com/threads/pokemon-exiled-emerald-alpha-work-in-progress.532559/


    Home
    Forums
    Fan Games
    ROM Hacks Showcase

Pokemon Exiled Emerald Alpha (Work in progress)

    Thread starter QueenOfTheFreaks Start date Today at 5:43 PM

    Tags
        enhanced difficulty in-progress pokeemerald 

Jump to new
Watch
QueenOfTheFreaks
QueenOfTheFreaks

    1
Posts

    2
Years

    She/Her
    Online now

    Today at 5:43 PM 

    New
    Add bookmark
    #1

Introduction
Exiled Emerald is a increased difficulty hack, with pokemon from generations 1-9 available, 600+ within the regional dex! Trainers are harder, each route features a route boss, and there are even special pokemon; this rom is geared towards the nuzlocking community, but it can be played normally and enjoyed either way. This is still a work in progress, so there my be bugs and crashes, so make sure to save often.

I hope you Enjoy!

Features
- Built from the Pokeemerald Expansion (Gen 9 movesets, pokemon, and items from all generations)
- Updated typing and stats for Pokemon
- Updated Movesets for Pokemon
- Running indoors
- Mega Evolutions
- All moves gens 1-9
- Frostbite instead of Freeze
- All new Signature moves for select pokemon
- Reusable TMS
- Unlearn HMS
- Physical/Special Split
- Improved Battle AI
- Improved Battle engine
- Item Expansion
- New Exiled Forms of pokemon
- And plenty more

Screenshots
[PokeCommunity.com] Pokemon Exiled Emerald Alpha (Work in progress)[PokeCommunity.com] Pokemon Exiled Emerald Alpha (Work in progress)[PokeCommunity.com] Pokemon Exiled Emerald Alpha (Work in progress)[PokeCommunity.com] Pokemon Exiled Emerald Alpha (Work in progress)[PokeCommunity.com] Pokemon Exiled Emerald Alpha (Work in progress)[PokeCommunity.com] Pokemon Exiled Emerald Alpha (Work in progress)

Gameplay

Discord to get updates and watch progress!
Join the Exiled Emerald Discord Server!
Check out the Exiled Emerald community on Discord - hang out with 6 other members and enjoy free voice and text chat.
discord.gg

Github
github.com
GitHub - QueenOfTheFreaks/Exiled-Emerald
Contribute to QueenOfTheFreaks/Exiled-Emerald development by creating an account on GitHub.
github.com github.com

All credits can be found here, but if you would like to be credited a specific way, please message me and I will update the post

Patcher

BPS- https://www.mediafire.com/file/5bwjr650cdj9cds/pokeemerald.bps/file

UPS- https://www.mediafire.com/file/aoapcnwq9jrz34i/pokeemerald.ups/file
