https://www.pokecommunity.com/threads/pokemon-sour-crystal-improvement-hack.434361/

Pokemon Sour Crystal (improvement hack)

    Thread starter SourApple/SoupPotato Start date May 1, 2020 

    1
    2
    3
    …
    6

Next
Jump to new
Watch
SourApple/SoupPotato
SourApple/SoupPotato

    122
Posts

    15
Years

    Seen Nov 25, 2024

    May 1, 2020 

    Add bookmark
    #1

Hello again.

Pokémon: Sour Crystal is hack that is full of 'Quality of Life' features to give the player an overall better experience. This hack's goal it to try and improve upon most of the original game's known flaws while retaining the overall Gen2 feeling as best as it can.

This hack's features Include:

    New Custom Pokémon Sprites done by me. Over 200 have been tweaked/redone
    A Challenge Mode System which can be set during a New Game
    A fully-functioning Safari Zone with 4 custom Biomes to explore
    Unique Party sprites
    Updated Stats up to gen9
    Updated Move properties: Base Power, Accuracy, effects .etc
    Updated Movepools
    Upgraded trainer rematch system to make grinding more enjoyable and rewarding
    A complete overhaul of the PC Box which now functions like Gen3. No more saving between boxes required
    Some post-game Pokémon are now available in Johto such as Houndour and Slugma
    Upgraded battle color system for more dynamic attack animations
    Updated attack animations for some moves
    All 251 Pokémon obtainable
    Instant Apricorn Balls
    Visible Berries and Apricorns on the overworld. Each tree respawns at 12:00am each day
    A Berry Pocket to reduce your main pocket from getting full
    A new Pager system that replaces the need for HM slaves
    Reusable TMs
    Overworld Weather
    The Ghost-Type is now special and the Dark-Type and Dragon-Type are now Physical
    A new Swarm system with more than 95 different swarms. Swarming Pokémon now have an increased chance of being shiny
    Almost all bugs from gen2 have been fixed.
    Kanto has been restored to its gen1 size including some cut areas
    Kanto now has Headbutt trees
    All HGSS-exclusive routes and trainers have been ported
    Trade Evolutions can now also be obtained by using a new item called the Linking Cord or by simply using the item required for trading on the Pokémon. (King's Rock, Metal Coat, etc.)
    A Move Reminder
    And many other small goodies to find!

This Hack DOES NOT include:

    Following Pokémon
    Physical/Special Split
    No gen3+ Pokémon
    No fakemon or beta mons


UPDATE: 14/9/24

    BRICK PIECES have been removed from the game and replaced with a new item "OPAL SHARD"
    A new Move Tutor was added to the Ruins of Alph Research Center. He teaches moves that were TMs in Gen1
    Added a few OPAL SHARDs as pokeball items throughout the game
    Players can now find 3 TINYMUSHROOMS in ILEX FOREST each day
    Increased the frequency of rainy weather to 2 random routes instead of 1
    Double-Edge now deals 1/3 of the damamge as recoil. (up from 1/4)
    Struggle will now always deal 1/4 of the user's max HP as recoil
    Payday now drops coins equal to x5 the users level with each use
    Reduced the time rain splashes stay on screen during rain in the overworld
    Reduced the level of Goldenrod Game Corner's prize Porygon from 12 to 10
    WATERFALL, SOLARBEAM, AURORA BEAM, ABSORB, MEGA DRAIN, GIGA DRAIN, LEECH SEED sapping and OUTRAGE, attack animations have been updated
    Remade Icons for Pidgey/Pidgeotto/Pidgeot and Farfetch'd

Bugfixes:

    Corrected an issue with the Scientist's OW sprite
    Raikou, Entei, Suicune now use the correct overworld palette when they are dormant in Burned Tower BF1
    Fixed a graphical issue with the rocks on Cinnabar Island
    OW sprites will no longer flicker during map transitions or using field moves.
    Headbutt trees will no longer overlap the player's sprite while it shakes
    Cut trees will no longer overlap the player's sprite while it disappears
    Fixed an issue where the player could walk through trees on MtSilver's Lower Mountainside
    Corrected an issue where the Cleanse Tag could not be obtained in some cases
    Fixed a bug that would cause battle animation palettes to not be reset at the end of a turn
    Corrected an issue where battle transitions would cause graphical glitches during rain (v5.1a)

Known Issues:

    None Found


IMPORTANT: Previous save files and PKHEX are no longer compatible. However, wild pokemon gameshark codes and trading with vanilla still work.

Screenshots:
Spoiler:


Repo:
https://github.com/SoupPotato/Sourcrystal

Credits:
- Rangi ASM Work
- Vulcandth ASM Work
- pfero ASM Work
- Zumi ASM Work
- Luna ASM Work

DISCORD LINK:
Discord

- DOWNLOAD BELOW -
 
Attachments

    SourCrystal_v5.1a.ips
    1.4 MB · Views: 117
    SourCrystal_v5.1a_3DS-VC.ips
    1.4 MB · Views: 39

Last edited: Sep 15, 2024 