## title:                   Binary Land
## rhdn_link:               http://www.romhacking.net/translations/5679/
## released_by:             Terwilf
## platform:                Nintendo Entertainment System
## downloads:               82
## last_modified:           06 September 2020
## score:                   0/0
## credits:                 ['Terwilf']
## game_date:               19 December 1985
## genre:                   Action
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            16 August 2020
## status:                  Fully Playable
## translation_desc:        Spanish translation of Binary Land (J) [!]

New HUD & Score Table.
Pointers editing.
Custom fonts.
Optimized graphics.


------------------------------------------
######## description ########
Binary Land is an action game for the Nintendo Entertainment System.


######## rom_info ########
	* Binary Land (J) [!]
	* File MD5      3DEA737E2B9C66B18DEFD67A2F7688D9
	* File SHA-1    645ECDFC0DB328622FDE51B6F8907970B66A1C43
	* File CRC32    7E68ABAB
	* ROM MD5       390A44E15956DA7C93DF7A1EBBE6A197
	* ROM SHA-1     511A74517D20C6DEA4F95F8E30A3F93B757B54CF
	* ROM CRC32     F5F435B1
