https://feuniverse.us/t/fe8-released-fire-emblem-the-blazing-stones-pme-v0-9-dl-available-feat-promotable-dancers-bards-manaketes/28590



[FE8] [RELEASED] Fire Emblem: The Blazing Stones PME v0.9 DL Available (Feat. Promotable Dancers, Bards & Manaketes)
Projects
fe8_base
wip_project
rebalance
15_and_up
pme
pick_my_edits
Nov 30
25m
SilverRoy
Regular
22d

-------------------------------------Fire Emblem: The Silver Wolves - Red-------------------------------------
fe8-pme-title
fe8-pme-title950×550 40.5 KB

--------------------------------------------------DOWNLOAD LINKS--------------------------------------------------
DOWNLOAD v0.9:
→ MIRROR LINK #01 ←
→ MIRROR LINK #02 ←

----------------------------------------------------SCREENSHOTS-----------------------------------------------------

TBA

---------------------------------------------------TIER LIST MAKER---------------------------------------------------

TBA

----------------------------------------------------ORIGINAL POST ----------------------------------------------------

Kept you waiting, huh? So this is it, the project to complete my PME trilogy.

This PME of FE8 will actually be quite different than an otherwise pure vanilla one, it will instead use as a base OK_Dude’s Blazing Stones, that ports every single playable character from FE7 to FE8, which OK_Dude gave me their official approval to create a PME using it as a base.
Be sure to check the hack’s original thread first to understand the all the base changes.

The other features in this hack will be the implementation of the skill system, custom classes that you can create for your units, and last but certainly not the least as explained on the title; Dancers, Bards & Manaketes that can promote like other playable units!

Let us get started right away then:
Blazing Stones Units - Important

In ‘Blazing Stones’, every playable FE7 unit was imported to FE8.
Bosses and NPCs are still the same as vanilla.
Here’s the detailed list of all playable units:

    Eirika > Lyn {Lv 01, Lord}
    Seth > Rath {Lv 01, Prepromote}
    Franz > Lowen {Lv 02, Base}
    Gilliam > Oswin {Lv 04, Base}
    Vanessa > Florina {Lv 01, Base}
    Moulder > Serra {Lv 01, Base}
    {Extra} > Hector {Lv 03, Lord}: Ch.3 - Automatically from turn 1.
    Ross > Bartre {Lv 02, Base}
    Garcia > Dorcas {Lv 03, Base}
    Neimi > Rebecca {Lv 01, Base}
    Colm > Matthew {Lv 02, Base}
    Artur > Lucius {Lv 03, Base}
    Lute > Nino {Lv 01, Base}
    Natasha > Priscilla {Lv 03, Base}
    Joshua > Guy {Lv 05, Base}
    Ephraim > Eliwood {Lv 05, Lord}
    {Extra} > Marcus {Lv 01, Prepromote}: Ch.5x - Automatically from turn 1.
    Forde > Sain {Lv 05, Base}
    Kyle > Kent {Lv 05, Base}
    {Extra} > Wil {Lv 05, Base}: Ch.6 - Turn 1 appears as NPC. Talk with Lyn.
    {Extra} > Merlinus {Lv 03, Base}: Ch.7 - Turn 2 appears as NPC. Talk with Lyn.
    Tana > Fiora {Lv 05, Base}
    Amelia > Dart {Lv 03, Base}
    Innes > Louise {Lv 01, Prepromote}
    Gerik > Karla {Lv 10, Base}
    Tethys > Ninian {Lv 03, Base}
    Marisa > Raven {Lv 07, Base}
    {Extra} > Karel {Lv 05, Prepromote}: Ch.10(L) - Talk with Karla. | Ch.13(E) - Talk with Karla.
    {Extra} > Harken {Lv 05, Prepromote}: Ch.10(E) - Turn 3 appears as NPC. Talk with Eliwood/Marcus/Lowen/Hector/Oswin to recruit. | Ch.15(L) - Automatically from turn 1.
    L’Arachel > Isadora {Lv 01, Prepromote}
    Dozla > Hawkeye {Lv 05, Prepromote}
    {Extra} > Wallace {Lv 01, Prepromote}: Ch.12(L) - Turn 3 appears as NPC. Talk with Lyn/Wil/Florina/Kent/Sain. | Ch.15(E) - Automatically from turn 1.
    {Extra} > Geitz {Lv 03, Prepromote}: Ch.12(E) - Appears as enemy. Talk with Dart. | Ch13(L) - Appears as enemy. Talk with Dart.
    Saleh > Pent {Lv 06, Prepromote}
    Ewan > Erk {Lv 07, Base}
    Cormag > Heath {Lv 09, Base}
    Rennac > Legault {Lv 12, Base}
    Duessel > Vaida {Lv 06, Prepromote}
    Knoll > Canas {Lv 10, Base}
    Myrrh > Nils {Lv 10, Base}
    Syrene > Farina {Lv 05, Prepromote}
    {Extra} > Jaffar {Lv 12, Prepromote}: Ch.16 - Appears as enemy. Talk with Nino.
    {Extra} > Renault {Lv 15, Prepromote}: Ch.19 - Talk with Lyn/Eliwood.
    {Extra} > Athos {Lv 18, Special}: Final - Automatically from turn 1.

Information above from OK_Dude’s original hack thread.
The total number of playable units is then increased to 44.
Should help a bunch to understand where the extra units will appear.
(Orson is not playable, Marcus takes his place instead and also stays in the army)
Miscellaneous Changes

-Vanilla classes are still up and expanded like rebalances and both genders.
And you’ll be also allowed to make custom classes for both playable units and the special bosses that unlock in the creature campaign. Please refer to ‘CUSTOM CLASS MAKING’ to understand the ins and outs of creating your own custom class.

-There will be no Trainee classes. Only the traditional base->promoted class lines.

-The Skill System is also already implemented; some vanilla classes will have Class Skills basically same as original (e.g. Slayer for Bishops), but the highlight is Personal Skills, where you can select 3 Skills that your unit will be able to gain as they level up.
Please refer to ‘Personal Skills List’ for all the Skills available that are allowed to be chosen.

-Infantry/Thief classes will have Shove, Armor classes Smite, Cavs/Fliers then still Canto.

-Several new weapons and items added, including the return of the 6 Dragonstones.
Please refer to ‘Weapons/Items List’ for the complete information of their stats.

-Following that, ‘Blazing Stones’ also has the FE7 weapons for the Lords and Athos (Mani Katti, Sol Katti, Wolf Beil, Armads, Eliwood’s Rapier, Durandal, Forblaze and Aureola).

-On the templates, Personality is back to help with the lore, and also Pow for whenever your unit will be pure Strength, Magic, or Hybrid.

-Some QoL patches are already implemented in ‘Blazing Stones’;
Units can get multiple S ranks, Map Danger Zone, Faster Supports etc.
Adding on top, supports are gained within 3 tiles (same range of Support bonuses), and a patch was pre-installed that allows one unit to support with 5 units up to B Support, then only one A.

-Regarding the multiple playable refreshers, as much as the ‘Dancer Train’ would be super fun, it would still be incredible broken lol, so a patch will also be implemented to prevent Dancers/Bards to refresh other Dancers/Bards.

-Weapons grant 2 wExp on attacks, staves 3 wExp on usage, and healing experience 10->15.

-I’ll use the JPN Hard patch of ‘Blazing Stones’ as a base, which on top of the listed changes reverts the difficulty bonuses back to their harder Japanese values.
Here’s a detailed graph from TCRF and Serenes Forest {Hard, Normal, Easy}:
FE-DIFFICULTY-STATS
FE-DIFFICULTY-STATS660×233 5.43 KB

-Much more information to come as the development of the hack keeps on going!
CLASS LIST - Vanilla

Sword Cavalier {7Mov}: [M] & [F] (D Swords)
1st-> Paladin {8Mov}: [M] & [F] (C Swords / C Lances)
2nd-> Gendarme {7Mov}: [M] & [F] (C Swords / D Axes)

Lance Cavalier {7Mov}: [Cav-Anim] (D Lances)
1st-> Paladin {8Mov}
2nd-> Siegemaster {7Mov}: [U] (C Lances / D Axes)

Bulwark {4Mov}: [U] (D Swords / D Lances)
1st-> Marshall {5Mov}: [U] (C Swords / C Lances / D Axes / E Bows / ‘Pavise’)
2nd-> Baron {5Mov}: [U] (D Swords / D Lances / D Anima / E Staves / ‘Aegis’)

Mercenary {5Mov}: [M] & [F] (D Swords)
1st-> Champion {6Mov}: [M] & [F] (C Swords / D Axes)
2nd-> Ranger {8Mov}: [M] & [F] (D Swords / C Bows)

Myrmidon {5Mov}: [M] & [F] (D Swords)
1st-> Trueblade {6Mov}: [M] & [F] {TLP v2 Crit} (C Swords / ‘+30 Crit’)
2nd-> Assassin {6Mov}: [M] & [F] (C Swords / Lockpicks / Steal / ‘Lethality’)

Soldier {5Mov}: [M] & [F] (D Lances)
1st-> Halberdier {6Mov}: [M] & [F] (C Lances / ‘+30 Crit’)
2nd-> Leitis {8Mov} [M] & [F] (C Lances / ‘+20 Avoid’) [czechball]

Fighter {5Mov}: [M] & [F] (D Axes)
1st-> Warrior {6Mov}: [M] & [F] (C Axes / D Bows)
2nd-> Champion {6Mov}

Barbaric {5Mov}: [M] & [F] (D Axes)
1st-> Berserker {6Mov}: [M] & [F] {Pants} (C Axes / Waterwalk / ‘+30 Crit’)
2nd-> Warrior {6Mov}

Pirate {5Mov}: [M] & [F] (D Axes / Waterwalk)
1st-> Berserker {6Mov}
2nd-> Warrior {6Mov}

Archer {5Mov}: [M] & [F] (D Bows)
1st-> Sniper {6Mov}: [M] & [F] (C Bows / ‘+30 Crit’)
2nd-> Ranger {8Mov}

Thief {6Mov}: [M] & [F] (E Swords / Lockpicks / Steal)
1st-> Assassin {6Mov}
2nd-> Rogue {6Mov}: [M] & [F] (D Swords / Lockpicks / Steal / ‘Locktouch’)

Pegasus Rider {7Mov}: [M] & [F] (D Lances)
1st-> Falcoknight {8Mov}: [U] (C Lances / D Swords)
2nd-> Serapknight {7Mov}:[U] {v2} (D Lances / D Light)

Wyvern Rider {7Mov}: [M] & [F] (D Lances)
1st-> Dracoknight {8Mov}: [U] (C Lances / D Axes)
2nd-> Venomknight {7Mov}: [U] (D Lances / ‘Luna’)

Wizard {5Mov}: [M] & [F] (D Anima)
1st-> Sage {6Mov}: [M] & [F] (C Anima / D Light / D Staves)
2nd-> Battlemage {7Mov}: [M] & [F] (C Anima / D Staves)

Pilgrim {5Mov}: [M] & [F] (D Light)
1st-> Bishop {6Mov}: [M] & [F] (C Light / C Staves / ‘Slayer’)
2nd-> Sage {6Mov}

Shaman {5Mov}: [M] & [F] (D Dark)
1st-> Druid {6Mov}: [U] (C Dark / D Anima / D Staves)
2nd-> Conjurer {6Mov}: [U] (D Dark / E Staves / ‘Summon’)

Curate {5Mov}: [M] & [F] (D Staves)
1st-> Bishop {6Mov}
2nd-> Valkyrie {7Mov}: [M] & [F] (D Light / C Staves)

Troubadour {7Mov}: [M] & [F] (D Staves)
1st-> Valkyrie {7Mov}
2nd-> Battlemage {7Mov}

Dancer {5Mov}: [U] (E Swords / Refresh)
Promo-> Prima {6Mov}: [U] (D Swords / Refresh / ‘Special Tune’)

Bard {5Mov}: [U] (E Light / Refresh)
Promo-> Laureate {6Mov}: [U] (D Light / Refresh / ‘Special Tune’)

Manakete {5Mov}: [Attack] & [Disarmed] (Dragonstones)
Promo-> Dragonborn {6Mov}: [Animations] (Dragonstones / ‘Dragon Fang’)
(I’ll try to make slight edits on unarmed Dragonborn animations too)

Conjurer’s Summon {5Mov}: [Sprite] (E/D/C Light)

---------------------------------------------------CLASS SKILLS---------------------------------------------------

Here’s the detailed information of all the Class Skills towards the final release.
They are exclusive for the vanilla classes, and can’t be chosen for custom classes.

Aether - First strike absorbs HP, second strike pierce defenses (Skill/2 %).
(Exclusive to Lords)
Corona - Pierce opponent’s Resistance on attack (Skill %).
(Exclusive to Lords)
Hercules - Negates all damage taken (Defense %).
(Exclusive to Lords)
Pavise - Negates a physical attack (Skill %).
(Exclusive to Marshalls)
Aegis - Negates a magical attack (Skill %).
(Exclusive to Barons)
+30 Crit - Permanently boosts user’s critical rate by 30%.
(Exclusive to Trueblades, Halberdiers, Berserkers and Snipers)
+20 Avoid - Permanently boosts user’s avoid rate by 20%.
(Exclusive to Cleaver, Leitis and Cuirassier)
Lethality - Instantly kill opponent (Skill/2 %).
(Exclusive to Assassins)
Locktouch - Can open doors and chests without using keys or lockpicks.
(Exclusive to Rogues)
Luna - Pierce opponent’s defenses on attack (Skill %).
(Exclusive to Venomknights)
Slayer - User always deals effective damage against monsters.
(Exclusive to Bishops)
Summon - Can call forth minions to fight alongside user.
(Exclusive to Conjurers/Lyon/Formotiis)
Special Tune - Refreshing an ally grants them +2 Dmg/Def for the turn.
(Exclusive to Primas and Laureates)
Dragon Fang - Increases damage dealt by 1.5x (Skill %).
(Exclusive to Dragonborns)
CLASS LIST - Custom

Lumberjack {5Mov}: [F] (D Axes) [Dex]
Promo-> Cleaver {6Mov}: [F] (C Axes / ‘+20 Avoid’) [Dex]

Lancer {5Mov}: [M] & [F] (D Lances) [AlemOwl]
Promo-> Aurafighter {6Mov}: [U] (C Lances / D Anima / D Dark) [AlemOwl]

Gryphon Rider {7Mov}: [U] (D Bows) [Starshadow_Melody]
Promo-> Gryphonmaster {8Mov}: [U] (D Lances / C Bows) [Starshadow_Melody]

Heir {5Mov}: [F] (D Light) [Dex]
Promo-> Paragon {6Mov}: [F] (D Swords / C Light / D Staves) [Dex]

Hussar {7Mov}: [M] & [F] (D Swords) [czechball]
1st-> Paladin {8Mov}
2nd-> Cuirassier {8Mov}: [M] & [F] (C Swords / ‘+20 Avoid’) [czechball]

Blue Mage {5Mov}: [U] (D Dark) [Shadow_the_halberdier]
Promo-> Dreadfighter {6Mov}: [U] (D Swords / C Dark) [Shadow_the_halberdier]

Prepromo-> Battle Sage {6Mov}: [F] (C Anima / C Light / C Dark) [Taylor]

Prepromo-> Acolyte {7Mov}: [Battlemage-Anims] (D Anima / C Dark / D Staves) [Dex]
CUSTOM CLASS MAKING

This might be very confusing at first lol, so I’ll write everything to the point.
(Be sure to also provide the new battle and map animations)
(Refer to extra important information at the end for Lords)

Mercenary Bases [M] - HP: 19 STR: 04 MAG: 00 SKL: 05 SPD: 07 DEF: 03 RES: 00 CON: 08
Mercenary Bases [F] - HP: 17 STR: 03 MAG: 01 SKL: 06 SPD: 09 DEF: 02 RES: 01 CON: 07
Champion Bases [M] - HP: 22 STR: 06 MAG: 01 SKL: 07 SPD: 10 DEF: 05 RES: 02 CON: 11
Champion Bases [F] - HP: 20 STR: 05 MAG: 02 SKL: 08 SPD: 12 DEF: 04 RES: 03 CON: 10
Champion Caps - HP: 60 STR: 26 MAG: 20 SKL: 26 SPD: 26 DEF: 26 RES: 24 CON: 20
Champion Promo Gain - HP: 3 STR: 2 MAG: 1 SKL: 2 SPD: 3 DEF: 2 RES: 2 CON: 3

These are the stat references from the hack you can use to help you create a custom class.

Unpromoted classes must have between 40 to 46 overall stat points (Mov doesn’t matter).
Promo gains must be up to 18 points (including Con, Mov again doesn’t matter).
Promo bases must have around 62 stat points, as if you added promo gains on top of base.
Every class will have, for caps, HP=60, Con=20, and Luck=30, same as vanilla.
Unpromo classes then has 20 caps for all other stats, however when promoted, you can distribute 28 extra stats on the caps (use the above Champion Class Caps for reference).
No stat caps must be above 30 however.

Base classes’ HP must not be bellow 12/above 20, Con not bellow 3/above 13.
Rest of the stats then can’t be above 10 for base classes.
Finally, no Promo Gain stat point must be above 8.

For weapon choices, base classes must have only one, then promoted classes up to three.
If your class is an armor knight however, you can have two at base, then up to four promoted.
On top of that, custom armor knights also gets 2 extra Def on their class stats for free.
Finally, if your class is Thief, same one weapon type at base, but only two promoted.

INFANTRY → 5 Mov Base, 6 Mov Promo
ARMOR → 4 Mov Base, 5 Mov Promo
CAVALIER/FLIER → 7 Mov Base, 7 or 8 Mov Promo
THIEF → 6 Mov Base and Promo

Bonus: Like mages, if your class (base or promo) is Infantry, and only equips tomes/staves, you’ll also gain free unobstructed movement on desert tiles.

You cannot make a playable custom Dancer, Bard, or Manakete class/Lord.

Veteran Belt → Promotes INFANTRY that uses Swords/Lances/Axes.
Knight Crest → Promotes CAVALIER that uses Swords/Lances/Axes, ARMOR any weapon.
Orion’s Bolt → Promotes INFANTRY and CAVALIER that uses Bows.
Guiding Ring → Promotes INFANTRY and CAVALIER that uses Tomes/Staves.
Elysian Whip → Promotes FLIER, regardless of the weapon type.
Ocean Proof → Promotes THIEF, regardless of the weapon type.

Remember how Mercenaries can choose to promote to Rangers, and Myrmidons to Assassins?
Here’s what class type choices they are allowed when promoting:

INFANTRY → All 5 types.
ARMOR → ARMOR or CAVALIER only.
CAVALIER → CAVALIER or FLIER only.
FLIER → FLIER only.
THIEF → THIEF only.

One more information; you can have your base custom class promote to two different custom ones, or follow a single promotion line. Also, you can choose one of the two promotion options to be one of the vanilla ones (e.g. you create X base custom class, 1st promotion choice Y custom class, 2nd promotion choice the new Gendarme vanilla class).

I can make the class descriptions myself, but here’s for reference to help if you’ll make them too:

Mercenary
fe8-pme-desc1
Champion
fe8-pme-desc2

-------------------------------------------CUSTOM LORD CLASSES-------------------------------------------

Lords follow same class stats rules as above, but you can choose two weapons at base regardless of what class type you’ll make, increased to three weapons at promotion (or, just like before, up to four weapons if Lord is ARMOR type).
Here’s the personal bases of the three lords (on the post, they’ll still get a boon and a bane).

Lyn [Lv.01/E Ranks]: HP: 00 POW: 02 SKL: 00 SPD: 00 LCK: 07 DEF: 00 RES: 00 CON: 00
Eliwood [Lv.05/C Ranks]: HP: 04 POW: 06 SKL: 03 SPD: 03 LCK: 05 DEF: 02 RES: 01 CON: 00
Hector [Lv.03/D Ranks]: HP: 02 POW: 04 SKL: 02 SPD: 02 LCK: 03 DEF: 01 RES: 00 CON: 00

Lords promoted classes can have one exclusive class skill, here’s the list:
{Taken} Aether - First strike absorbs HP, second strike pierce defenses (Skill/2 %).
{Taken} Corona - Pierce opponent’s Resistance on attack (Skill %).
{Taken} Hercules - Negates all damage taken (Defense %).

One lord must have Aether, other must have Corona, and the final one must have Hercules.

You can make the name of your Lord’s classes like this; ‘X Lord’. As an example for reference, Thorne from my FE7 PME is know as ‘Eclipse Lord’ at base, then ‘Warking Lord’ when promoted.

Their personal weapons (Mani Katti, Sol Katti, Wolf Beil, Armads, Eliwood’s Rapier, Durandal) will have the same stats as their original vanilla appearances, with the only differences being their weight will be the same as their respective class so they don’t get slowed down, 1st Prfs effective vs cavs/armors & 40 uses, 2nd Prfs effective vs monsters & 30 uses, and you can obviously freely change their name, icon and weapon type that’s not a Staff.
HOWEVER, you can only make 1-2 range Swords/Lances/Axes on your 2nd Prf.

Finishing up, for Athos’ weapons, Forblaze will still be their Prf (following same rules as the 2nd Prfs), while Aureola will instead be an extra legendary weapon of your choice, that anyone with it’s respective S Rank trained up can wield.
(You can then freely choose what +5 stat boost your 2nd Prf/Forblaze/Aureola will have)

And that’s everything for custom class making!
Weapons/Items List

This is the full list of all weapons and items that will be in the final release.

Some have a note in bold, they can’t be chosen for your unit replacment’s inventory.
(E.g. they are the legendary weapons that are important to the plot, secret late-game weapons like the Wishblade and Pugi, are granted over the course of gameplay instead like Dancer Rings, etc)

Regalias and 2nd Prfs also grants +10% Skill activation rate when equipped.
Swords
Lances
Axes
Bows
Anima
Light
Dark
Staves
Dragonstones
Items
Personal Skills List

This is the list of handpicked personal skills you can choose for your unit!

    Tier 1 Skill: Level 1 Base Skill
    Tier 2 Skill: Level 10 Base Skill
    Tier 3 Skill: Level 5 Promoted Skill

Tiers works regardless of joining level; higher level units join with early skill already learned.
You can also choose to pick lower tier skills for a higher level instead if you so desire.
For example, instead of T1 T2 T3, you can pick three T1, two T1 and one T2, so on.

------------------------------------------------------T1 SKILLS------------------------------------------------------

Paragon - Level experience gain is doubled. (Only for units joining after the route split)
Discipline - Weapon experience gains are doubled.
Armsthrift - Preserve weapon’s durability on landed hit (Luck %).
Despoil - Obtain a Red Gem after attacking and defeating an enemy (Luck %).
Endure - If HP > 50%, survive a lethal attack at 1 HP.
Zeal - Improves base critical rate to 1.5x Skill.
Heavystrike - Adds equipped weapon’s weight to critical rate.
Gamble - Can perform attacks with doubled crit rate, but halved hit rate.
Chivalry - When opponent’s HP is full, grants +2 to Dmg, Def & Res.
Pragmatic - When opponent is wounded, grants +3 to Dmg and +1 to Def & Res.
Puissance - +3 damage if user’s Strength is higher than opponent’s.
Lightweight - Grants +3 attack speed when user holds three or less items.
Spellsword - Adds 3+(Mag/3) to Hit & Crit when initiating battle at 1 range.
Confidence - If HP > 75%, grants +3 Dmg and +15 Avoid.
Pinpoint - Grants +2 damage and +10 hit when attacking at 2 range.
Opportunist - Grants +4 damage if opponent cannot counterattack.
Elbow Room - +3 to damage dealt when on open terrain.
Natural Cover - -3 to damage taken when on terrain with effects.
Fiery Blood - If HP is not full, grants +4 damage.
Frenzy Blood - For every 4 HP missing, grants +1 damage.
Tailwind - If HP is not full, grants +10 to Hit & Avoid.
Slowburn - Grants +1 Hit & Avoid for each passing turn, up until 15.
Quickburn - Grants +15 Hit & Avoid, that decreases each turn until 0.
Forager - When on a Plain, Forest or Mountain, recover 20% HP at start of turn.
Tantivy - Grants +10 to Hit & Avoid if there are no allies within 3 tiles.
Focus - Grants +10 to critical rate if there are no allies within 3 tiles.
Chariot - Grants +2 Mov for the turn when within 3 tiles of ally with Canto.
Trample - User deals +5 damage to any enemy that is unmounted.
Intimidate - Enemies within 2 tiles receive -10 Avoid.
Maleficent - Enemies within 2 tiles receive +2 magic damage.
Surveillance - Enemies within 3 tiles receive -5 Hit and Crit.
Demoiselle - Male allies within 2 tiles receive -2 damage.
Damoiseau - Female allies within 2 tiles receive -2 damage.
Lifebond - Allies within 3 tiles recover 10% HP each turn.
Solidarity - Grants +10 Crit & Dodge to adjacent allies.
Loyalty - Grants +15 Hit and -3 damage taken when within 2 tiles of a Lord.
Empathy - When healing an ally, also heals self for same amount.
Savior - User can rescue allies without stat penalties.

------------------------------------------------------T2 SKILLS------------------------------------------------------

Swordfaire - User deals +4 damage when equipped with a sword.
Lancefaire - User deals +4 damage when equipped with a lance.
Axefaire - User deals +4 damage when equipped with an axe.
Bowfaire - User deals +4 damage when equipped with a bow.
Tomefaire - User deals +4 damage when equipped with a tome.
Triangle Expert - Doubles the effectiveness of the weapon triangle.
Vantage - If HP < 50%, strike first when attacked.
Wrath - If HP < 50%, grants +20 critical rate.
Resolve - If HP < 50%, grants 1.5x Str, Skl & Spd.
Acrobat - Improves all traversable terrain’s cost to 1 movement.
Pivot - Allows user to leap in front of an adjacent ally.
Pass - User can move freely through enemy units.
Veteran - Grants +1 Dmg and +5 Hit per 10 levels user has.
Infiltrator - Grants +3 Dmg and +15 Hit when within 2 tiles of two or more enemies.
Bullrush - Gain +1 damage per two tiles moved for the turn.
Poison Strike - When attacking, damage target’s max HP by 20% after combat.
Cripple - Reduces enemy Skill by 6 after combat (recovers gradually).
Plague - Inflicts a random status effect on attack (Skill %).
Corrosion - Decrease durability of opponent’s weapon by user’s level (Skill/2 %).
Runecurse - Hex attackers that drain HP from user to lose HP instead.
Lucky-7 - Grants +20 to Hit & Avoid until the 7th turn.
Miracle - If HP < 25%, greatly boosts evasion with +30 Avoid.
Grit - Reduces the damage suffered from critical hits to 2x.
Cushion - If user gets doubled, damage of second attack is halved.
Rampart - Grants +5 to Defense but -3 to Attack.
Bastion - Grants +5 to Resistance but -3 to Attack.
Charisma - Grants +10 Hit & Avoid to allies within 3 tiles.
Lilypoise - Grants +1/-3 damage dealt/taken to adjacent allies.
Bless - Grants -4 magical damage taken to adjacent allies.
Renewal - Recover 30% of max HP at the start of each turn.
Cleanse - Cure bad statuses at the start of each turn.
Re-Move - Gain an extra action at the end of turn (Luck %).

------------------------------------------------------T3 SKILLS------------------------------------------------------

Sol - Restore damage dealt as HP on attack (Skill %).
Adept - Grants an extra consecutive attack (Speed %).
Astra - Perform 5 attacks at half damage (Skill %).
Fissure - Increases damage dealt by 1.5x with certain hit (Skill %).
Colossus - Strike with three times Strength (Skill %).
Flare - Halves opponent’s Resistance on attack (Skill %).
Glacies - Adds user’s total Resistance to damage dealt (Skill %).
Ignis - Adds half of user’s Def & Res to damage dealt (Skill %).
Vengeance - Adds half of damage taken to damage dealt (Skill %).
Bane - Reduce opponent’s HP to 1 (Skill/2 %).
Galeforce - Once per turn, move again after attacking and defeating an enemy.
Lifetaker - Restore up to 50% HP after attacking and defeating an enemy.
Exemplar - Grants +1 Dmg and +5 Hit, Avoid & Crit when using light tomes.
Life-Death - User both deals and takes +10 damage on all attacks.
Outrider - Gain +3% Crit and -1 damage taken per tile moved for the turn.
Celerity - Permanently grants +2 Mov to user.
Blademail - Non-lethal physical damage taken is dealt back (1-2 range).
Mirrormail - Non-lethal magical damage taken is dealt back (1-2 range).
Nihil - Cancel opponent’s skills while in combat.
Nullify - User is protected from all effective attacks.
TEMPLATES - RULES

—PLAYABLE UNITS—

    325% total growths for all playable units.
    375% instead for Lords (only one Lord allowed per user).
    The minimum of a stat growth is 5%, while the maximum is 200%.
    Prepromotes will have 15% cut from all growths, except HP growth (min still 5%).
    Athos is allowed 905% growth rates (like FE6 Karel), same min 5% max 200% rule.

    Boons/Banes - 4/4 HP-Str-Mag-Skl-Spd-Def-Res | 5/5 Lck | 3/3 Con.
    Keep in mind that, if a bane would reduce a stat bellow 0, the excess will go to HP.
    For example; a Mag bane, on a physical unit with 0 Mag, would be in practice HP bane.

    Personality is back, use it to fill extra information to help for your unit’s lore.

    Pow works like this; all of the units’ personal Str/Mag stats will be even numbers. You can use it to choose whenever the points will be all put to Strength, all put to Magic, or split evenly between the two for a Hybrid unit.
    Just fill in with either of these three words so I know what to do.

    Three Weapons/Items allowed per playable unit. Single choice of a ‘Special Item’:
    Promotion Item, Statbooster, Gems, Delphi/Hoplon Guard, Silver/Member Card.
    The following ‘Special Items’ are only allowed on units appearing after the route split:
    Master Seal - Swiftsole - Warp Staff - White Gem - Delphi/Hoplon Guard - Cards

Slot:
Name:
Gender:
Class:
Affinity:
Portrait (by X):

Description:

Inventory:

Pow:
Boon:
Bane:

Growth Rates:

    HP:
    STR:
    MAG:
    SKL:
    SPD:
    LCK:
    DEF:
    RES:

Personal Skills:

    S1:
    S2:
    S3:

Defeat Quote:

Personality:

—BOSS UNITS—

    The amount of personal skills a boss has follows the same rules as the three skills per unit (e.g. if your boss is low base level then 1 skill, at least base level 10 then 2 skills, and promoted level 5 or higher then 3 skills).
    The links at the bottom for the FE wiki can help to learn the level of the boss you’re replacing.

    Four Weapons/Items allowed per boss units. Same ‘Special Item’ rules apply.

    Be sure to specify whenever an item in the boss’ inventory is droppable or must be stolen.

    If your boss replacement also is unlockable in the creature campaign, you can give them growth rates on your post, same rules as the playable units.

    On that note, only the creature campaign unlockable bosses are allowed to have new custom classes. Regular bosses must use either vanilla classes, or a custom class that’s already submitted by another user.

    Finally, I have no idea what to make of Lyon and Formotiis’ replacements for now.
    I’ll wait for a post, then we can brainstorm if everything’s all good to be implemented.
    On that note, Formotiis can’t have Nullify as one of their personal skills.

Slot:
Name:
Gender:
Class:
Affinity:
Portrait (by X):

Description:

Inventory:

Pow:
Boon:
Bane:

Personal Skills:

Battle Quote:

Defeat Quote:

Personality:

NPCs: You can use the earlier templates for references, and if your NPC is also unlockable in the creature campaign, you can give them both growth rates and an inventory (three items), following the same rules as above.

One submission allowed per user per day. I’ll definitely need great time to focus on the project.
(You can also reserve a single unit; e.g. submit X unit, reserve Y, wait 24h, submit Y, so on)

>Check Here For Fire Emblem 7 Playable Units List<
>Check Here For Fire Emblem 8 Bosses/NPCs List<
>Check Here For Fire Emblem 7 Support Pairs List<
>Check Here For Fire Emblem 7 Unit Endings List<

---------------------------------------------------SLOTS LIST-------------------------------------------------------

—PLAYABLE UNITS—

Dancer-Bard: 3/4 [Complete]
Manaketes: 2/4 [Complete]

    Lyn: Yowyin | Androgynous Thief Lord (WiiSportsRemote)
    Eliwood: Symon | Male Cossack Lord (czechball)
    Hector: Alexandra | Female Sky Lord (Dex)
    Rath: Efua | Female Warrior (DonutPlains1)
    Lowen: Dreyfus | Male Wyvern Rider (TritraSerpifeu)
    Oswin: Jones | Male Thief (AnneEgge)
    Florina: Edward | Male Wizard (Ignis)
    Serra: Elena | Female Curate (Ignis)
    Bartre: Zefia | Female Mercenary (Taylor)
    Dorcas: Clara | Female Lumberjack (Dex)
    Rebecca: Tourterelle | Female Bulwark (amema003)
    Matthew: Ganurn | Male Soldier (ColeTheOne)
    Lucius: Rita | Female Archer (Ignis)
    Nino: Saemyeve | Female Gryphon Rider (Starshadow_Melody)
    Priscilla: Rhubarb | Female Manakete (Starshadow_Melody)
    Guy: Tailtiu | Female Wizard (czechball)
    Marcus: Dwelma | Female Dracoknight (Taylor)
    Sain: Surma | Female Shaman (VelvetKitsune)
    Kent: Delta | Female Pegasus Rider (Dex)
    Wil: Meora | Male Manakete (amema003)
    Merlinus: Tanya | Female Lance Cavalier (DonutPlains1)
    Fiora: Lilly | Female Heir (Dex)
    Dart: Thakane | Female Bard (amema003)
    Louise: Zero | Male Trueblade (KingOfTharcia)
    Karla: Alan | Male Mercenary (AlemOwl)
    Ninian: Andriani | Female Dancer (czechball)
    Raven: Lif | Male Mercenary (Shamiyama)
    Karel: Rogelio | Male Aurafighter (AlemOwl)
    Harken: Linsarda | Female Paladin (Taylor)
    Isadora: Verusya | Female Gendarme (czechball)
    Hawkeye: Midurr | Male Marshall (Taylor)
    Wallace: Lucius | Male Baron (Aeroponce)
    Geitz: Fionn | Male Assassin (ColeTheOne)
    Pent: King | Male Dracoknight (KingOfTharcia)
    Erk: Henry | Male Shaman (AlemOwl)
    Heath: Athena | Female Barbaric (Speak)
    Legault: Aquanika | Female Hussar (czechball)
    Vaida: Haruhi | Female Venomknight (TheEmeraldKing267)
    Canas: Twyford | Male Curate (DonutPlains1)
    Nils: Andreas | Male Bard (czechball)
    Farina: Baccara | Male Dreadfighter (Shadow_the_halberdier)
    Jaffar: Orson | Male Gendarme (TritraSerpifeu)
    Renault: Saias | Male Bishop (KingOfTharcia)
    Athos: Youngbert | Male Grand Paladin (Aeroponce)

—BOSS UNITS—

    O’Neill: Vran | Male Bulwark (Starshadow_Melody)
    Breguet: Dexter | Male Myrmidon (Shamiyama)
    Bone: Yekiegurin | Male Hussar (czechball)
    Bazba: Barbra | Female Soldier (Speak)
    Ch04 Boss: Alvar | Male Wyvern Rider (RNGSOMEONE)
    Saar: Marco | Male Wizard (DonutPlains1)
    Zonta: Svyatoslav | Male Hussar (czechball)
    Novala: Alex | Male Lance Cavalier (Ignis)
    Murray: Matteo | Male Thief (KingOfTharcia)
    Tirado: Brunhild | Female Paladin (RNGSOMEONE)
    Binks: Anderson | Female Halberdier (DonutPlains1)
    Gheb: Neve | Female Sage (RNGSOMEONE)
    Pablo: Antonick | Male Sniper (RNGSOMEONE)
    Beran: Arth | Male Trueblade (WiiSportsRemote)
    Ch11 [Darkness]: Haru | Female Trueblade (RNGSOMEONE)
    Ch11 [Ship]: Uzenta | Male Sniper (Taylor)
    Ch12 [Silence]: Hideki | Male Leitis (czechball)
    Ch12 [Landing]: Jubelo | Male Sage (KingOfThracia)
    Aias: Virge | Female Leitis (czechball)
    Selena: Miyisha | Female Trueblade (ColeTheOne)
    Carlyle: Ginters | Male Cuirassier (czechball)
    Vigarde: Nicolo | Male Halberdier (RNGSOMEONE)
    Caellach: Saffera | Female Battle Sage (Taylor)
    Valter: Quan | Male Paladin (KingOfThracia)
    Orson: Acheria | Female Conjurer (amema003)
    Ch18 Boss: Ethlyn | Female Paladin (KingOfThracia)
    Riev: Tulli | Female Accolyte (Dex)
    Morva: Ced | Male Sage (KingOfTharcia)
    Lyon: Raiden | Male Holy Warlock (Shamiyama)
    Formotiis: Jeff The Killer | Male Arch Assassin (ColeTheOne)

—NPC UNITS—

    Fado: Florent | Male Marshall (WiiSportsRemote)
    Hayden: Nathan | Male Bishop (KingOfThracia)
    Ismaire: Marciano | Male Dragonborn (KingOfThracia)
    Glen: Ihor | Male Cuirassier (czechball)
    Messenger: Denning | Androgynous Sniper (Starshadow_Melody)
    Klimt: Elizabeth | Female Bishop (AlemOwl)
    Dara: Eda | Female Dracoknight (KingOfThracia)
    Mansel: Trece | Male Sniper (Aeroponce)

(Be sure to check out the ‘Dev Logs’; they’re update posts showcasing all progress)
And that’s everything. Cheers and wishing all the best for this big project. :star: