https://romhackplaza.org/romhacks/zero-the-kamikaze-squirrel-u-e-rev01-fastrom-snes/


RomHack Plaza > Romhacks > Zero The Kamikaze Squirrel (U) (E Rev0+1) - Fastrom (SNES) Romhack
Zero The Kamikaze Squirrel (U) (E Rev0+1) – Fastrom (SNES) Romhack
September 10, 2024 Romhacks kandowontu Leave a comment Report / Claim Ownership
Hack Name: 
Zero The Kamikaze Squirrel (U) (E Rev0+1) - Fastrom
Hack of: 
Zero The Kamikaze Squirrel
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
kandowontu
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 10, 2024
Type of Hack: 
Optimization	
Downloads: 
15

One of the more simple conversions, enjoy this fun platformer with fastrom!
Hashes: 
Filename: Zero the Kamikaze Squirrel (USA).sfc
CRC-32: 5397d5bc
SHA-1: 622edfe3a7b2c65724c2d78fb3d692775cd1fde1

Filename: Zero the Kamikaze Squirrel (Europe).sfc
CRC-32: 64d7b231
SHA-1: 5339b9f100f51cfe64ca71173f7722cdb0077d5d

Filename: Zero the Kamikaze Squirrel (Europe) (Rev 1).sfc
CRC-32: f4830329
SHA-1: c00bbb06db50f7d1a9f15a2de1b44b20d2d34abd
Relevant Link: https://www.patreon.com/posts/zero-kamikaze-u-81225386