https://www.mediafire.com/file/hwi9i9xqe978qkl/Digimon_Crystal_patch_file.zip/file 

https://www.pokecommunity.com/threads/digimon-crystal-complete.525644/


Crystal hack: Digimon Crystal [COMPLETE]

    Thread starter Guzeinbuick Start date Jan 7, 2024

    Tags
        crystal digimon gsc 

    1
    2
    3
    4
    5

Next
Jump to new
Watch
Guzeinbuick
Guzeinbuick
I make Digimon rom hacks

    505
Posts

    3
Years

    Seen today

    Jan 7, 2024 

    Add bookmark
    #1

[PokeCommunity.com] Digimon Crystal [COMPLETE]

Welcome back to the Digital World!

​
Introduction:
What's up! Back with my fourth (and perhaps final?) installment in my Digimon series. This time it's a hack of Pokemon Crystal.

Features:
-All 251 Pokemon replaced with Digimon
-Fairy type
-Physical-Special split
-Running shoes
-Most HMs replaced with key items
-Forgettable HM moves
-Evolution parameters included in each Dex entry
-Increased difficulty and improved level scaling
-Convenient mart items
-All Digimon available in-game
-More useful item pickups


Screenshots:
[PokeCommunity.com] Digimon Crystal [COMPLETE]
[PokeCommunity.com] Digimon Crystal [COMPLETE]
[PokeCommunity.com] Digimon Crystal [COMPLETE]
[PokeCommunity.com] Digimon Crystal [COMPLETE]

[PokeCommunity.com] Digimon Crystal [COMPLETE]
[PokeCommunity.com] Digimon Crystal [COMPLETE]
[PokeCommunity.com] Digimon Crystal [COMPLETE]
[PokeCommunity.com] Digimon Crystal [COMPLETE]



Gameplay Trailer:

Credits:​
Made by me! Using PokeCrystal Disassembly, of course.

Sprites:

    Menu Icon / Overworld sprites by MagicLad Ty (https://www.youtube.com/@MagicLad_Ty/featured)
    Susanoomon, Tyrannomon, MasterTyrannomon, Agumon, Greymon, MetalGreymon, WarGreymon, Betamon, Gabumon, Garurumon, Mamemon, MetalMamemon, Machinedramon, Digitamamon, AeroVeedramon, MagnaAngemon, Omnimon, Rapidmon, Guilmon, Gallantmon, Beelzemon, MarineAngemon, Agunimon, Angewomon, LadyDevimon, and various Tamer sprites by Rastadog (https://x.com/rastadog77)
    Zudomon, Gabumon, Flamedramon, Veemon, Wormmon, Betamon, Rapidmon, Impmon, Mokumon, MegaGargomon, Paildramon, MetalKoromon, by Michuzurek01 (https://www.tumbex.com/michuzurek01.tumblr/posts)
    Ankylomon, Cryspaledramon, and RustTyrannomon by DragonRod (https://www.deviantart.com/dragonrod342)
    BabyDmon, Thundermon, Jagamon and Bulkmon by Omega (https://www.spriters-resource.com/submitter/Omega/)
    BanchoStingmon, Cherubimon Virtue, Cherubimon Vice, Hexeblaumon, Imperialdramon Dragon Mode, and Rosemon, by hamurand22 (https://www.deviantart.com/hamurand22)
    Bukamon, Punimon, Nyokimon, Pabumon, Zurumon, Koromon, Tsunomon, Yokomon, Motimon, Pagumon, Pichimon, and Nyaromon by Zweeb (https://buzzly.art/~Zweeb)
    Angemon by Paburo-hu (https://www.reddit.com/user/Paburo-hu/)
    Antylamon by Lucho9 (https://www.deviantart.com/lucho9)
    Apollomon by Demo9ic (https://www.deviantart.com/demo9ic)
    Monmon by exty (https://twitter.com/extyrannomon)
    Okuwamon by Zebub Al-zemechiel (retrieved from https://www.deviantart.com/dydd90/art/Okuwamon-645656137)
    Renamon sprite by Vincebus (https://www.deviantart.com/vincebus/gallery)
    Rafflesimon by Sharkmon
    Sakuyamon by unknown artist

Glitch/Feature:
-When catching a new Digimon, the Dex page that pops up will display the Shiny version of the sprite. Kind of cool though unintentional. I'm legitimately not sure if I should bother trying to fix it so... bonus feature?
-Exiting out of the map screen when using the Whistle will glitch the screen up a bit. It clears up as soon as you exit out of the menu though.
[PokeCommunity.com] Digimon Crystal [COMPLETE]

-The slots at the game corner have a glitched colour palette for whatever reason. No idea what causes it. The slots are still fully functional though, if you can put up with them being ugly as sin.
[PokeCommunity.com] Digimon Crystal [COMPLETE]

-Some Digimon evolve via evolutionary stones. However, sometimes the menu will read "NOT ABLE" when you get ready to use a stone on them. Ignore it and hit the A button anyway. The Digimon will evolve as intended.
-For some crazy reason, catching an Arukenimon on Mt Silver will transform it into a Lalamon instead. I have no idea what causes this soooooo yeah.


Download:​
www.mediafire.com
Digimon Crystal patch file
MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.
www.mediafire.com

Change Log:
-14.02.2025 : Vastly improved several sprites, changed the sliding puzzles in the Ruins of Alph to be Digimon
-20.9.2024 : Removed Thief from enemy mons (so your items are safe)
-31.5.2024 : Fixed Flamedramon's growth rates. Susanoomon finally has a good sprite.
-11.2.2024 : Tweaked movepools a bit-- Digimon learn powerful STAB moves a little bit earlier now
-10.2.2024 : Edited all Shinies, added Shiny viewer on Digidex, fixed Chaosdramon's growth rate
-1.2.2024 : Polished up a few more sprites
-28.1.2024 : Polished up a few sprites
-24.1.2024 : Changed all item pickups to be more useful instead of random repels and potions
-23.1.2024 : Minor text mistakes fixed, added Move Relearner
-22.1.2024 : Added custom menu sprites
-17.1.2024 : Fixed a few more evolution bugs
-13.1.2024 : Fixed a few evolution and growth rate bugs, added custom cries
-7.1.2024 : Initial release


Constructive feedback and play testers welcome! Thanks!
​
 
Last edited: Today at 3:58 AM

DIGIMON PLATINUM is on permanent hiatus until anyone can figure out how to program "evolves at Level ___ while holding item."
Like Reply 