
RomHack Plaza > Romhacks > Street Fighter II Pro - The World Warrior (NES) Romhack
Street Fighter II Pro – The World Warrior (NES) Romhack
July 4, 2025 Romhacks marki21bootleg Leave a comment Report / Claim Ownership
Hack Name: 
Street Fighter II Pro - The World Warrior
Hack of: 
Street Fighter 2 Pro
Platform:
 
Nintendo Entertainment System
Genre:
 
Fighting
Released by:
 
Marki21
Language:
 English
Status: 
Complete
Patch Version: 
0.1
Last updated: 
September 30, 2024
Type of Hack: 
Graphics	
Downloads: 
28

Street Fighter 2 Pro is an unauthorized port of Street Fighter 2: The World Warrior, created by Cony Soft in 1993. This version only contains the original 8 fighters.  As in other Cony games, the AI is considered unfairly difficult and is known for making excessive use of special moves. The special moves themselves are executed differently than those in official Street Fighter 2, requiring the player to press one direction on the D-pad plus A and B at the same time, with the exception of special moves that require a button to be pressed repeatedly.

Changes: The sprites of all characters are poorly drawn and modified.     The color palettes of all characters have changed, including the mirror characters.     The title screen, logos, and font have been improved, including misspelled character names.     The victory message “HA HA VERY EASY CONGRATION” no longer exists, and has been replaced by “YOU WIN.”  Bugs: Due to an oversight in programming in the single-player mode, the ending can be accessed by entering the two-player mode and beating all 8 characters with one of the players, and the ending is a simple credits screen.  Compatibility: Mobile phones using any 8-bit emulator. Everdrive 8-bit.
Hashes: 
Filename: Street Fighter II Pro (Asia) (En) (Pirate).nes
CRC-32: 36679e91
SHA-1: 5475ac2c3a96201d0fdc1891940863d94d4a1c7e
YouTube Video:

File download: 
File Name	Size	Patch
Street Fighter II Pro (Unl)[!].zip	81.22 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About marki21bootleg View all posts

Post navigation
Previous romhack
Sonic 4 In 1 (Genesis) Romhack
Next romhack
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Celeste Mario’s Zap & Dash DELUXE! (NES) Romhack
Romhacks, w7n(New entry)
Contra III – The Alien Wars (2x Damage) (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
Romhacks, nukesheart(New update: 1.3.0)
Street Fighter II Pro – The World Warrior (NES) Romhack
Romhacks, marki21bootleg(New entry)
Sonic 4 In 1 (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Mario 25(Wanpaku Kokkun No Gourmet World Hack) (NES) Romhack
Romhacks, Радо софт Мудак(New entry)
Lil’ Nordion – Fire Emblem: Genealogy of The Holy War (English Translation) (English Translation) SNES
Translations, Miacis(New entry)
Contra Hard Corps SRAM (Genesis) Romhack
Romhacks, BillyTime Games(New update: 2.1)
More entries
Site stats
▼

    Users: 4528
    Reviews: 108
    Romhacks: 1439
    Translations: 1793
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Great game, but there is a issue…
Famidash (NES) Homebrew, FredNSGMD
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
More reviews
Recent Comments
▼
S
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack
20 hours ago by SLG
nanashi89 avatar
Lil’ Nordion – Fire Emblem: Genealogy of The Holy War (English Translation) (English Translation) SNES
A day ago by nanashi89
Daay+ avatar
Contra – Hard Corps (Spanish Translation) Genesis
A day ago by Daay+
S
Suikoden – The Last Hope (PlayStation) Romhack
4 days ago by SBHubal
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
6 days ago by RoSoDude
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
