https://www.mediafire.com/file/w2p9im26u69k2kz/kairosBETA1_0.rar

https://www.pokecommunity.com/threads/pokemon-kairos-beta-1-0-available.372016/


FireRed hack: Pokemon Kairos - Beta 1.0 Available

    Thread starter RuFF Start date Jul 6, 2016 

    1
    2

Next
Jump to new
Watch
RuFF
RuFF
Hope you're having a RuFF day!

    367
Posts

    12
Years

    Age 27
    Philippines
    Seen today

    Jul 6, 2016 

    Add bookmark
    #1

Pokemon Kairos
:t222: Introduction
Hey guys, it's me RuFF, previously known as quil09, rom hacker of Pokemon HarvestCraft. This is my second attempt to make a hack but it's my first time using fire red so I hope this ends well.​

:t258: Story
The Legendary Trio, Kyogre, Groudon, and Rayquaza, is said to reside in Sierra Region after the incident that happened in Hoenn 2 years ago. Because of this, Team Magma and Team Aqua visits the region to accomplish each of their mission, and that is to find Groudon and find Kyogre respectively. However, a new organization called Team Empyrean, said to stop Teams Magma and Aqua, searches ofor Rayquaza first before both Teams Aqua and Magma accomplish their mission.

You, a young trainer who lives in Paperbark Town, set on your own journey to become the champion of Sierra League. Unfortunate events is about to follow you as you set on your journey. Will you be able to carry through these challenges to reach your goal?
​

:t255: Features
New Region
A New region to explore.
New Pokedex List
This hack will have a custom list of Pokemon from different generations.
New Berry and Apricorn Mechanic
Both regrow every day.
Poke Ball Crafting
Combine up to three apricorns to craft your own Poké Ball.
New Poké Balls
Quick, Lure, and Dusk Ball are implemented.
New Moves
Some moves from Gen IV above.
New Abilities
Some abilities from Gen IV above.
PSS Split
Physical and Special Split.
Catch Exp Gain
Getting experience when catching Pokemon.
New Items
Some items from Gen IV above.
Fairy Type
Fairy type Pokemon and moves is included.​

:t252: Screenshots
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available
[PokeCommunity.com] Pokemon Kairos - Beta 1.0 Available

:t254: Videos
Spoiler:


:t257: Credits
MrDollSteak - MrDollSteak's Decap. and Attack Rombase
pokefreak890 - Pokemon Fire Red Patch 1020 Rombase
Spherical Ice - Colored Stat's Based on Nature (ASM), Checkitem Hack (ASM)
DoesntKnowHowToPlay and lsmash - Catch Exp Gain
FBI - A lot of ASM stuff
Pokemon_XY - Fully Custom Given Pokemon
ChaoticCherryCake - Tiles
daniilS - Poké Ball hacking guide
DoesntKnowHowToPlay - Displaying IVs on the stat screen
Contributors of DS Style 64x64 Pokemon Sprite Resource - Gen I to V DS Styled Pokemon Sprites
Contributors of Gen VI: DS Style 64x64 Pokemon Sprite Resource - Gen VI DS Styled Pokemon Sprites and Pokemon Icons
Contributors of Gen VII Pokémon GBA Sprite Repository (64x64) - Gen VII Sprites
Bulbapedia - Pokemon Data
Tool Makers - Awesome tools that I am using
Achromatic - I used some of his CSS code
Please Message Me If I Forgot You On The List
​

:t260: Tools I used
Advanced Item Editor - Item Editing
Advanced Series - Pokémon's Sprite, Icon, and Sprite Position Editing
AdvanceMap 1.92 - Map Editing
AdvanceMap 1.95 - Map Editing
Advance Palette Editor - Palette Editing
Day and Night and Seasons - RTC
Free Space Finder - Free Space Finding
G3HS - Pokémon Data Editing
G3T - Pokémon Data Editing
GBA Graphics Editor - Graphics Editing
GBA Intro Ed - Intro Editing
Hopeless Trainer Editor - Trainer Editing
HxD - Hex Editing
Lunar IPS - Patching and creating a Patch
MSPAINT - Pixel Art
Nameless Sprite Editor - Sprite Editing
Nameless Sprite Editor 2.0 - Sprite Editing
Nameless Tilemap Editor - Tile Map Editing
OWM - Overworld Editing
Pokemon Game Editor - Almost Everything
RGB2GBA - RBG to GBA Color Converting
UNLz GBA - Sprite Importing
VBA - Emulator
XSE - Scripting​

:t384: Downloads

    Beta 1.0
    Release Date - Oct 13, 2017
    Download - Link
    Length - Upto Fraxinus City. 2 Gyms.

​


 
Last edited: Oct 19, 2017 