https://www.smwcentral.net/?p=section&a=details&id=38900

Submission Details
Name: 	In Absentia of Knowing
Author: 	NixKillsMyths
Submitted: 	2024-12-10 08:49:02 PM by NixKillsMyths
Demo: 	No
Hall of Fame: 	No
Length: 	1 exit(s)
Type: 	Kaizo: Expert
Description: 	In Absentia of Knowing is a silly experimental precision hack I made in just a few days after having not played any SMW in 5 months. Thinking about my muscle memory retention for the game's movement is what prompted the idea.

This is an exploration of intuitive movement, as Mario is not visible to the player, and all inputs must be made from an instinctual sense of the physics engine. Players still developing their attunement with SMW physics will benefit from thinking deeply about their inputs as they work through this hack.

The difficulty of these 30 one-screen rooms will vary, some are harder than others, but all will challenge your understanding of Mario's ability to traverse space and the finer input requirements of said motion. Some rooms will take longer to clear than others, and that's okay, you will make progress if you keep trying.

In the absence of knowing your position, you can still know your momentum.

Good luck.

Clear video link:
https://youtu.be/3whC2_Uv2m0?si=VU691XlwAB6raA2X
Tags: 	less exgfx music precision
Rating: 	
No rating