CREDITS

TOOLS:

FuSoYa
	| Lunar Magic

Alcaro
	| Asar

Kipernal
	| AddmusicK

Vitor Vilela
	| UberASM Tool

YY
	| YY-CHR

ASM:

worldpeace
	| UberASM Retry
	| Line Guide Acts-Like Fix

lx5
	| UberASM Retry

Telinc1 
	| Disable Title Screen Movement
        | Remove Lives
	| Disable Automatic Movement on Level Completion

Kevin   
	| UberASM Retry
	| Skip Player Select Menu
        | Remove Interaction Framerules
        | No Bomb Explosion Framerules
	| Remove Yoshi's Rescue Message
        | Disable L/R Scrolling
        | HDMA Break Fix
	| Message Box Erasing Tiles Fix
	| Remove Yellow Koopa Jump Framerule
	| Sideways Bouncing Turnblock Tile Fix
	| Cave Layer 3 Background Tiles Fix
	| Silent Overworld After Boss Fix
	| Dolphin Offscreen Tail Fix
	| Disable Overworld Lives
	| Line-Guided Sprites Spawn Fix
	| Don't Erase Sprites on File Select

Stivi   
	| Remove "MARIO START!"

Ayami   
	| Swooper Death Bat Ceiling Fix

Heitor Porfirio
	| Remove "TIME UP!"

Noobish Noobsicle
	| Rollover Fix

Squidman
	| Invisible Mario UberASM

Lui
	| Remove Status Bar


GRAPHICS:

ECS. 98
	| Title Screen Font

MUSIC:

SiameseTwins
	| Brain Lord - Site of Civilization (Title Screen)

mueuen
	| MF DOOM - Doomsday (Level Music)

INSPIRATIONS:

CircleFriendo
	| Icarus

Blaagon
	| smol
	| poop jump

NewPointless
	| Mad With Kaizo Power
	| Big Brave
	| poop jump

Isikoro
	| Subspace Challenge

Lush_50
	| Nightmare Cafe Series

MarsAmpere
	| Trans Liberation Forever
	| Safespace Challenge

Nowieso
	| Rooms of Despair

GlitchCat7
	| Vast Minutiae

LightAligns
	| Memorabilia

Saela
	| Memorabilia