## title:                   Boggy ’84
## rhdn_link:               http://www.romhacking.net/translations/4911/
## released_by:             Kana
## platform:                MSX
## downloads:               7
## last_modified:           10 August 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1984
## genre:                   Action > Platformer
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Colpax
## release_date:            10 August 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of Boggy ’84 for MSX.

------------------------------------------
######## description ########
Boggy ’84 is a platform game for MSX.


######## rom_info ########
	* Boggy '84 (Japan)
	* MD5: ed3620892fb8a70154732ffac6f0b1ef
	* SHA1: 5c96169207e197237aa728d8ce4e24c0635d5904
	* CRC32: ec089246
	* 8192 bytes
