https://romhackplaza.org/translations/arkistas-ring-spanish-translation-nes/


RomHack Plaza > Translations > Arkista's Ring (Spanish Translation) NES
Arkista’s Ring (Spanish Translation) NES
October 4, 2024 Translations Wave Leave a comment Report / Claim Ownership
Game Name:
 
Arkista's Ring
Platform:
 
Nintendo Entertainment System
Genre:
 
Action RPG
Released by:
 
wave
Language:
 Spanish
Status: 
Complete
Patch Version: 
2.0
Last updated: 
September 28, 2024
Downloads: 
4

Translation to Spanish for “Arkista’s Ring” for the NES.
Hashes: 
Arkista's Ring (USA).nes
MD5: 99acc5f49d953eafdce418ee21bc63ca
SHA1: 940d3dac5144e2a6399bad3bbe260d93270af10e
CRC32: cd3aa2a5
65552 bytes
Relevant link: https://github.com/sewave/translations/tree/master/nes/arkistasringnes
