https://romhackplaza.org/translations/felix-the-cat-spanish-translation-nes/


RomHack Plaza > Translations > Felix The Cat (Spanish Translation) NES
Felix The Cat (Spanish Translation) NES
October 17, 2025 Translations Wave Leave a comment Report / Claim Ownership
Game Name:
 
Felix The Cat
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
wave
Language:
 Spanish
Status: 
Complete
Patch Version: 
2.0
Last updated: 
October 11, 2025
Downloads: 
12

Translation to Spanish for “Felix the Cat” for the NES.
Hashes: 
Felix the Cat (USA) (Hudson).nes
MD5: 9ac05a0ec9d615e18c74b4c0b16844e6
SHA1: b57b1c6e6933432694e920694cfa10dae5c5961b
CRC32: 3856f581
262160 bytes
Relevant link: https://github.com/sewave/translations/tree/master/nes/felixthecatnes
File download: 
File Name	Size	Patch
felixthecatnes.zip	3.57 KB	Patch it
felixthecatnes_readme.txt	962 bytes	
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Wave View all posts

Author of thousands of simple translations/romhacks mainly for home consoles.
Post navigation
Previous translation
Dead of The Brain 2 (English Translation) PC-98
Next translation
Old Towers (Spanish Translation) NES
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
EJRTQ 1.3 Cosmetic Fixes (Game Boy) Romhack
Romhacks, Sakitoshi(New entry)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 2.6)
Final Fantasy VI – A Soldier’s Contingency (Extended Bestiary Edition) (SNES) Romhack
Romhacks, LightningHunter(New update: 2.52)
Old Towers (Spanish Translation) NES
Translations, Wave(New entry)
Felix The Cat (Spanish Translation) NES
Translations, Wave(New entry)
Sonic Halloween 2020 Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Big Box – Little Box – Utility
Utilities, Tomahomae(New update: 1.12)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V30)
More entries
Site stats
▼

    Users: 6000
    Reviews: 125
    Romhacks: 1668
    Translations: 1842
    Homebrew: 61
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
Abc_42 avatar
Super Mario Kart – Horizons (SNES) Romhack
A day ago by Abc_42
Z
Popolocrois Monogatari II (English Translation) PlayStation
A day ago by Zenksren
Mildanner avatar
Sonic 1 Megamix (Genesis) Romhack
4 days ago by Mildanner
DewHenson78 avatar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack
4 days ago by DewHenson78
SuperScud69DS avatar
Nuts & Milk MD (Genesis) Homebrew
A week ago by SuperScud69DS
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
