https://www.smwcentral.net/?p=section&a=details&id=38177

Name: 	A short kaizo 2
Author: 	Lush_50
Submitted: 	2024-08-04 06:46:22 AM by Lush_50
Demo: 	Yes
Hall of Fame: 	No
Length: 	6 exit(s)
Type: 	Kaizo: Beginner
Description: 	In the far off year of 2022, I made this hack and it became an abandoned project.
2024 has come round with a bunch of creating and I decided to breathe new life to this hack.
It is a sequel to A short kaizo called, A short kaizo 2!!!!!

It has 6 exits, mostly beginner difficulty with a few bits of lower intermediate.
Great for people wanting to dip their toes in, there will be a challenge for newer players.

All orbs are replaced with items from the mushroom kingdom! find them all.

Please keep in mind this hack has only had a gfx change and very small obstacle changes, so expect my game creation style from 2022.

I don't have the baserom files for this exact build, which limits a few things, but it was already at a good standpoint, so I figured it needs it's time to shine in the light.

Thanks for viewing my work, if it's your first time playing my work go check out my catalogue, I have an extensive library of hacks to suit a variety of skillsets and player types.

All the best, go have some fun!

- Lush_50
Tags: 	beginner fun kaizo
Rating: 	
No rating