Description:
The mm1ft patch adds FamiTracker Module playback support
to Mega Man/Rockman, both making it far easier to compose and
import custom music for hacks and providing a far more powerful
sound engine. This engine is added on top of the Capcom 2
sound engine used by MM/RM, and both C2 and FT format music
may be used in a single hack.
Note that while this conversion is primarily intended for
hackers making their own Mega Man hacks (mm1ft.nes), it does
contain a playable demo (mm1ftdemo.nes) that replaces most of
the music of the game with various music from other games and
the internet, for those who want a different soundtrack to their
Mega Man.
Use the mm1ft.bps and mm1ftdemo.bps patches for Mega
Man (US), and the rm1ft.bps and rm1ftdemo.bps for Rockman (J).
The makeftrom utility ( https://www.romhacking.net/utilities
/1800/ ) is used to import music. Note that some of the mm1ft files
(in particular the .ftcfg files) are required by makeftrom to produce
mm1ft ROMs.