https://romhacks.org/translations/mighty-morphin-power-rangers-the-movie-spanish-translation-genesis/

Mighty Morphin Power Rangers – The Movie (Spanish Translation)
Genesis
Posted by Wave on January 12, 2024 0 Comments
Languages Languages

Game Name: Mighty Morphin Power Rangers - The Movie
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: August 3, 2018
Downloads: 0
Description:
Translation to spanish for "Mighty Morphin Power Rangers - The Movie" for the Sega Genesis/Mega Drive.
Hashes:
Mighty Morphin Power Rangers - The Movie (U) [!].bin
2.097.152 bytes
MD5: bbf3c7bfad1e2110da1469c711949709
SHA1: 866d7ccc204e45d188594dde99c2ea836912a136
CRC32: aa941cbc
Release Site: https://github.com/sewave/translations/tree/master/smd/powerrangersmoviesmd