https://romhackplaza.org/romhacks/the-super-mario-bros-movie-game-nes/


RomHack Plaza > Romhacks > The Super Mario Bros. Movie Game (NES) Romhack
The Super Mario Bros. Movie Game (NES) Romhack
February 1, 2025 Romhacks Retro Craze 2 comments Report / Claim Ownership
Hack Name: 
The Super Mario Bros. Movie Game
Hack of: 
Super Mario Bros.
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Retro Craze
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
April 22, 2023
Type of Hack: 
Graphics	
Downloads: 
38

A Mario Movie themed SMB1 hack!
Hashes: 
Filename: Super Mario Bros. (W) [!].nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
YouTube Video:

File download: 
File Name	Size	Patch
Super Mario Bros. Movie Game.zip	3.04 KB	Patch it