# **-Pokémon TCG Generations- V1.7 by PaperFire88**

#### **Important Changes**:

* **Expanded** the card data size (Thanks **Electro**!), now we can have up to **511** cards in the game, in this Update i added **56** **new** cards into the game, making a total of **310!**
* Also thanks to new improvements to the research of the TCG 2 decomp. and Electro, the **TCG 2 Sprite System** can be added to the  game, so now we have acces to card sprites with **more** than 4 colors!
* **New** **Type**! the **Dark/Darkness** Type is added to the Game (Thanks **Oats** for the help!)
* **New** **Status** condtion: **BURN!**
* Almost **All** the Pokémon Cards and some Trainers were re-design and changed in some way or another.
* Some **New Tiles** on the floor of each Club, with different colors depending on the Club.
* **Faster** duel animations (Drawing cards, Deck Shuffle, Prize Setting, etc)
* New **Shortcuts** and Button combos that in General aim to make the game **faster**:



###### -On the overworld:

Hold **SELECT** + Press **B**  = Opens straight into the Diary



###### -On the Deck Selection

Pressing **SELECT** = Selects the current deck directly



###### -On the Deck Editor

Pressing **SELECT** = Ups the current ammount of cards to 4 if it is lower than it or if it is 4 or more it lowers back to 0. Basically Maxes Out the ammount of cards you can play and removes all the copies with only a button. (You can obviously still use the arrows to control the ammount.)



###### -On the Duels:

Hold **B** + Press **SELECT** = The Forfeit option shows up, it ask a yes or no question. If yes then you forfeit the duel and counts as a loss if no the duel resumes as normal. Basically a quicker option to just reset the duel.





#### **Minor Changes**:

* IMAKUNI!? Packs now have a **bigger chance** of getting a Trainer in them.
* A bunch of the NPC's Got a new **color** on their Overworld Sprites.
* Now all the Auto Deck Machines have the decks of the NPC's
* Aaron now gives an extra Random Energy Card Booster.
* You can now Re-name your deck directly from the editor.
* Now the PROMOSTAR Symbol is visible (Thanks **Shaoden**).
* The text from the Books were changed to exlain more in detail in-game info.
* Some Code Optimization in the Effects.
* The "Duel Separator" as been shortened (technical improvement).
* Card text in general is now more “**Modernized**”.
* **Water Gun-Like** effects now deal +10 more damage for each extra water energy attach **Up to +30** (Instead of up to +20).
* Grubbin and Blipbug are now **LIGHTNING** and **PSYCHIC** respectably, this is to make Deckbuilding with their line a easier and more straigh-forward.
* Dusknoir's "Curse" Poke Power is now called "Sinister Hand".
* Mimikyu's "Neutralizing Shield" is now called "Dummy Doll".



###### **Card Type Changes**:

Many Pokémon were changed to a different typing to better represent them or to make Deckbuilding with their whole lyne more easier.



New Dark Pokémon:

Cascoon \& Dustox Grass -> Dark

Zubat, Golbat \& Crobat Grass -> Dark

Grubbin Grass -> Lightning

Blipbug Grass -> Psychic

Kingdra Fire -> Water

Skrelp \& Dragalge Water -> Dark

Sneasel \& Weavile Water -> Dark

Toxtricity (Low) Lightning -> Dark

Croagunk \& Toxicroak Fighting -> Dark

Deino, Zweilous and Hydreigon Psychic -> Dark

Bruxish Psychic -> Water
Skorupi \& Drapion Psychic -> Dark

Murkrow \& Honckrow Psychic -> Dark

Umbreon Psychic -> Dark



##### **New Cards (SPOILERS!)**:

###### **New Pokémon:**

* **Gen 1**: Tangela, Abra, Kadabra, Alakazam, Mewtwo, Scyther, Pikachu, Raichu
* **Gen 2**: Scizor, Pichu, Tyrogue, Hitmontop, Kingdra, Elekid
* **Gen 3**: Ralts, Kirlia, Gardevoir, Mudkip, Marshtomp, Swampert, Rayquaza
* **Gen 4**: Gallade, Electivire, Tangrowth, Riolu, Lucario, Leafeon, Glaceon, Darkrai
* **Gen 5**: Pawniard, Bisharp, litwick, Lampent, Chandelure
* **Gen 6**: Carbink, Sylveon
* **Gen 7**: Cutiefly, Ribombee, Jangmo-o, Hakamo-o, Kommo-o, Salandit, Salazzle
* **Gen 8**: Impidimp, Morgremm, Grimmsnarl, Paldean Wooper, Clodsire
* **Gen 9**: Tinkatink, Tinkatuff, Tinkaton, Wattrel, Kilowattrel



###### **New Trainers:**

* Moon Stone:

 	"Search your deck for a <COLORLESS> Evolution card, show it to your opponent, and put it into your hand. Shuffle your deck afterward."



* Super Rod:

 	"Shuffle up to 3 PKMN and/or Basic Energy cards from your discard pile into your deck."



* Copycat:

 	"Shuffle your hand into your deck. Then, draw a card for each card in your opponent's hand.



* Quick Ball:

 	"Discard 1 card from your hand,search your deck for a PKMN with 0 <COLORLESS> retreat cost on it, reveal it, and add it to your hand. then, 	 Shuffle your deck."



* Heavy Ball:

 	"Discard 1 card from your hand,search your deck for a PKMN with 3 or more <COLORLESS> retreat cost on it, reveal it, and add it to your 	 hand. then, Shuffle your deck."



###### **New Sprites:**

* **-Pokemon:** Rockruff, Lycanroc, Rowlet, Tailow, Dusknoir, Espeon, Umbreon, Bayleef, Trevenant, Electabuzz, Clauncher, Heliolisk, Eelektross, Mismagius, Chikorita, Toxel, Lycanroc, Kabutops, Porygon, Vibrava, Deino, Zweilous, Hydreigon, Bounsweet, Tsareena, Frogadier, Sandile, Abomasnow, Shroomish, Sizzlipede, Fuecoco, Buizel, Togekiss, Araquanid, Salamence, Vikavolt, Pupitar, Metagross, Mew, Misdreavus, Cufant, Cresselia, Munna, Musharna, Dustox, Celebi, Zubat, Golbat, Bewear, Emboar, Luxray, Breloom, Silcoon, Applin, Houndour, Magmortar, Flareon, Vaporeon, Jolteon, Skeledirge, Dunsparce, Porgyon-Z, Eevee, Decidueye
* **-Trainers:** Pokedex, Imposter Prof.Oak (Now called Imposter Oak's Revenge"), Gust of Wind (now called Boss Orders), Scoo Up (now Called Scoop Up Net), Clefairy Doll (now called "Substitute Doll"), Energy Retrieval, Super Energy Retrieval



* \-**New GB2 Version to**: Chikorita, Meganium, Wurmple, Silcoon, Beautifly, Illumise, Volbeat, Decidueye, Accelgor, Escavalier, Applin, Tsareena, Shroomish, Breloom, Phantump, Trevenant, Abomasnow, Ferroseed, Ferrothorn, Tangela, Tangrowth, Scyther, Scizor, Eevee, Leafeon, Emboar, Houndoom, Centiskorch, Litwick, Chandelure, Pyroar, Magmortar, Flareon, Turtonator, Fuecoco, Skeledirge, Salandit, Bagon, Druddigon, Ho-oH, Froakie, Frogadier, Greninja, bruxish, Buizel, Pelipper, Clauncher, Clawitzer, Relicanth, Kingdra, Basculin, Araquanid, Mudkip, Marshtomp, Vaporeon, Blitzle, Zebstrika, Magneton, Magnezone, Emolga, Shinx, Luxray, Pichu, Pikachu, Raichu, Elekid, Electivire, Pincurchin, Jolteon, Charjabug, Vikavolt, Eelektrik, Eeelektross, Zeraora, Sandile, Krookodile, Perrserker, Silicobra, Trapinch, Lucario, Rockruff, Lycanroc, Lycanroc-M, Larvirar, Pupitar, Tyranitar, Jango-o, Hakamo-o, Kommo-o, Tyrantrum, Gallade, Gardevoir, Malamar, Dusknoir, Tinkaton, Mismagius, Munna, Musharna, Kadabra, Alakazam, Mimikyu, Beldum, Espeon, Cresselia, Deino, Zweilous, Hydreigon, Murkrow, Honchkrow, Dustox, Toxicroak, Impidimp, Morgrem, Grimmsnarl, Wooper, Clodsire, Pawniard, Bisharp, Haunter, Gengar, Umbreon, Sneasel, Weavile, Darkrai, Rookidee, Linoone, Swellow, Togepi, Togetic, Bewear, Rufflet, Braviary, Dunsparce, Porygon, Porygon 2, Porygon-Z, Stantler, Bibarel, Goomy, Rayquaza, Lugia
* **-Trainers:** Proffesor Oak, Bill, Imposter Oak's Revenge, Mr.Fuji, Marnie, Imakuni?, Pokemon Center Lady, Copycat, Boss's Orders, Energy Search, Energy Retrieval, Super Energy Retrieval, Energy Removal, Pluspower, Defender, Item Finder, Computer Search, Pokeball, Quick Ball, Heavy Ball,



NPC: Isaac and Rick have now their Overworld sprite changed to the one from the Sequel.



**Removed Cards:** Super Energy Removal, Maintenance, Gambler, Regieleki, Regidrago, Delta Kingra\* and Oranguru

###### 

