https://drive.google.com/drive/folders/1ZSY3YUbTMMOZsLOKZVWACxiqJcGNVgc7

https://www.pokecommunity.com/threads/pok%C3%A9mon-emerald-horizons-emerald-difficulty-hack-complete-v1-15-ft-new-rocket-storyline-boss-gauntlet-gen-1-8-side-quests-and-qol-features.498874/

 Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]

    Thread starter BrandonXL Start date Jul 16, 2023

    Tags
        complete difficulty downloadable full-game 

    1
    2
    3
    …
    28

Next
Jump to new
Watch
BrandonXL
BrandonXL

    141
Posts

    1
Years

    Seen today

    Jul 16, 2023 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]

Pokémon Emerald Horizons v1.15​

Introduction
If you want to skip me pouring my heart out, you can go to the Features section followed by the Documentation and Patch section.
Pokémon has always been at the forefront of my hobbies. When I was younger, I loved crafting teams for different Gym Leaders, Elite Four members, and really any Trainer that could be designated as a "boss battle." The idea of creating a game of my own was never really a thing until I played games like Pokémon Unbound (skeli, ghoul), Radical Red (soupercell), and Inclement Emerald (Buffel Saft). These hacks are among what I consider the best Pokémon experiences. My love for these games centers around a few commonalities: these games all feature a diversity in Pokémon you can obtain, these games are all on a sophisticated, modern battle engine, and - most importantly - they all offer a considerable degree of challenge, further showcased in their brilliant boss battles. The concept of "boss battles" never really stopped appealing to me, and I knew that after playing these games that I wanted to create my own game as well. Given the vast amount of resources selflessly created by this community (in particular, RHH, DizzyEgg, and PRET), I set out to create a game with a few key principles in mind:

    Difficult, but fair. On a scale of 1-10, with vanilla being a 1 and Radical Red being a 10, I would say this game sits at a 6.
    Feature alignment with modern entries in the series
    Streamlining the player experience

Specifically related to point three, while I do find enjoyment in competitive battling, I could never really find enjoyment in worrying about EV training, maxing out IVs, or catching a Pokémon with the optimal nature. Similarly, the need to grind tirelessly for experience is something I doubt the average player would enjoy.
The project was designed so that the player can quickly achieve what they want to do from a teambuilding perspective while still holding them accountable with an enhanced difficulty.
While the game adds a considerable amount of new features, the game's primary identity is a difficulty hack.
To be frank, I wanted to make the type of Hoenn experience that I would be satisfied playing. While the game mostly follows the vanilla Emerald storyline, you'll find new Trainers to battle and new things to do!
In consideration of the above, I am proud to share with the community Emerald Horizons, my Emerald difficulty hack.

Features
Many of the features below are either inherent in the RHH's pokeemerald-expansion branch or possible due to the tireless work of the contributors in the Simple Modifications Directory (credited at the bottom of the post)!
The key features of this game include:

    Difficulty Related: Set Mode, Level Caps, and Disabled Battle Bag
    Gen 1-8 Pokémon
    Modern Battle Engine, with Fairy-Type, Mega Evolution, Updated Moves, and Physical/Special Split
    Loads of optional boss battles, with 8 Kanto Gym Leaders, 8 Johto Gym Leaders, and a few miscellaneous bosses who reward valuable items
    Exp. All
    Battle Frontier
    Bosses and mid/late game Trainers scale to or relative to your strength, so grinding/overleveling isn't a factor
    Updated move animations, courtesy of Skeli and ghoulslash
    No EVs/IVs/Natures factored into stats
    80 TMs, with about 50% vanilla TMs and 50% custom TMs
    Ghoulslash's DexNav (12 unique land/5 unique surf/5 unique fishing encounters); hold A to creep!
    PSF's Quest Menu UI, with 50 Side Quests to Complete
    Buffel's Poké Vial implementation
    Ghoul's Item Description Headers
    Badge-Based Poké Marts
    HMs don't need to be taught
    Original Team Rocket storyline!
    Level Cap Window updates as you progress
    No more annoying fishing minigame
    BW Repel System
    Unlimited use TMs/Forgettable HMs
    Nicknaming and Move Relearning in Party Screen
    Decapitalization
    Slateport City Level Grinder to quickly hit Level Cap
    Linking Cord for most trade related evolutions
    Post-Game Boss Rush Mode
    2.5x Lucky Egg
    Premier Ball Bonuses
    No poison damage in the overworld


Level Caps, as with most games, are tied to badges. You can see the Level Cap in game by pressing Start, but they're below for reference:
Spoiler:

Screenshots
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]



Documentation and Patch
I've created a repository to access both documentation related to the game and the patch itself.
Documentation consists of an encounter sheet for all locations, the evolution.h file, and an item guide.
I am a strong advocate for playing the game blind, but they are available for those who are searching for a particular thing.
As for trainer documentation, I do not currently have any intention to create anything of that nature. I think part of the challenge is not knowing what to expect.
However, if upon feedback there is a desire for such a thing, it may happen in the future.
You can access the folder and download the patch HERE.
I use Floating IPS to patch, but any patcher should do the trick just fine. You'll also need to have an 1986 - Pokémon Emerald (Trashman) ROM.

Hall of Fame
Below are the final teams that cleared the Elite Four from the community!
I hope to continue populate this more with runs completed by community members (seriously, send your teams)!

Runs:
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]
[PokeCommunity.com] Pokémon Emerald Horizons - Emerald Difficulty Hack [Complete, v1.15 ft. New Rocket Storyline, Boss Gauntlet, Gen 1-8, Side Quests, and QoL features]


Additional Hall of Fame Entries
Since there is a limit to the amount of images I can have on a single post, as well as a need to not clutter the main post, I've consolidated entries into a singular image and put them in spoilers. However, this is the best way to still have everyone's teams! Teams are arranged in order of receipt, with the pictures above being reflective of the most recent clears.
Spoiler:

Run statistics can be found here.

FAQs

    Hidden Abilities are obtained either via DexNav or using an Ability Patch, which comes after a certain amount of badges
    While you'll see a Nature in the Summary Screen, I promise you it is not calculated into your overall stats!
    Some movesets have been adjusted accordingly. For example, Tyranitar can relearn Dragon Dance. This is to avoid the need to grind out egg moves.
    As a caveat to the above, it is important to note that not all egg moves were added to learnsets.
    Certain Pokémon received "buffs" or "nerfs" in their movesets/learnsets, but nothing major has been changed.
    To Mega Evolve, hit the Start button before selecting a move.
    There is no way to turn off Exp. All, as this ensures your team scales in accordance with the game's difficulty.
    The Isle of Armor is north of Pacifidlog.


Credits
(If I missed anyone, please let me know immediately)!
PRET - pokeemerald
DizzyEgg - Battle Engine, Pokémon Expansion
RHH - pokeemerald-expansion
galaxeeh - Cyrus Trainer Sprite
ghoulslash - DexNav, Item Description Headers, Move Animations, contributing to original Quest Menu
StargazaART - Title Screen and Diantha Trainer! Seriously, check their Twitter! Fantastic work and person to work with.
skeli - Move Animations, contributing to original Quest Menu
PSF - Quest Menu
RavePossum - Port of BSBob's Map Popups; Battle BGs
BSBob - Map Popups
Spherical Ice - Ruins of Alph Puzzles
TheXaman - Debug menu for incredibly fast testing
Lunos - Exp. All
PokemonCrazy - Type Effectiveness in Battle
Buffel Saft - Poké Vial
Black User - Poké Pager banner implementation
Clara-Dragon - Original Ultra Wormhole Sprite
Poffin Case and Kyle Dove - Leon Trainer Sprite
kumquat - Alder RSE composition
Wobb and Aveontrainer - Cynthia Overworld
TravisComm - Maxie Back Sprite, Archie Back Sprite
Kaneblaise - Cynthia Trainer Sprite
Christopher "Nova" Foss - Miror B. Midi Arrangement
Aveontrainer - Gen 2 Gym Leaders and HGSS Team Rocket sprites, and NUMEROUS OWs.
Contributors of Simple Modifications Directory/pokeemerald Tutorials, including AsparagusEduardo, HunarPG, Lunos, Tyler Scarff, and more - Numerous QOL features
The kind RHH community - AsparagusEduardo, PCG06, Salem, Lunos, DizzyEgg, SBird, Archie, MGriffin, shinydragonhunter, Grunt Lucas, and anyone else I've had to bother for help[/SPOILER]
 
Last edited: Yesterday at 9:25 PM
Like Quote Reply
Report
