https://www.pokecommunity.com/threads/pokemon-sour-crystal-improvement-hack.434361/


Crystal hack: Pokemon Sour Crystal (improvement hack)

    Thread starter SourApple/SoupPotato Start date May 1, 2020 

    1
    2
    3

Next
Watch
SourApple/SoupPotato
SourApple/SoupPotato

    126
Posts

    15
Years

    Seen yesterday

    May 1, 2020 

    Add bookmark
    #1

Hello again.

Pokémon: Sour Crystal is hack that is full of 'Quality of Life' features to give the player an overall better experience. This hack's goal it to try and improve upon most of the original game's known flaws while retaining the overall Gen2 feeling as best as it can.

This hack's features Include:

    New Custom Pokémon Sprites done by me. Over 200 have been tweaked/redone
    A Challenge Mode System which can be set during a New Game
    A fully-functioning Safari Zone with 4 custom Biomes to explore
    Unique Party sprites
    Updated Stats up to gen9
    Updated Move properties: Base Power, Accuracy, effects .etc
    Updated Movepools
    Upgraded trainer rematch system to make grinding more enjoyable and rewarding
    A complete overhaul of the PC Box which now functions like Gen3. No more saving between boxes required
    Some post-game Pokémon are now available in Johto such as Houndour and Slugma
    Upgraded battle color system for more dynamic attack animations
    Updated attack animations for some moves
    All 251 Pokémon obtainable
    Instant Apricorn Balls
    Visible Berries and Apricorns on the overworld. Each tree respawns at 12:00am each day
    A Berry Pocket to reduce your main pocket from getting full
    A new Pager system that replaces the need for HM slaves
    Reusable TMs
    Overworld Weather
    The Ghost-Type is now special and the Dark-Type and Dragon-Type are now Physical
    A new Swarm system with more than 95 different swarms. Swarming Pokémon now have an increased chance of being shiny
    Almost all bugs from gen2 have been fixed.
    Kanto has been restored to its gen1 size including some cut areas
    Kanto now has Headbutt trees
    All HGSS-exclusive routes and trainers have been ported
    Trade Evolutions can now also be obtained by using a new item called the Linking Cord or by simply using the item required for trading on the Pokémon. (King's Rock, Metal Coat, etc.)
    A Move Reminder
    And many other small goodies to find!

This Hack DOES NOT include:

    Following Pokémon
    Physical/Special Split
    No gen3+ Pokémon
    No fakemon or beta mons
    Running Shoes


UPDATE: 19/2/25
Disclaimer:
If you have an existing save file, please be sure to reset the in-game clock by using DOWN+SELECT+B on the title screen. This will re-initialize the fixed Daily Flags.

    A new credit screen was added to list all who have contributed to the hack
    Raikou and Entei now appear on the pokgear map when they are roaming even if they have not been seen on the Pokedex
    All Pokemon that could learn Reflect in Gen1 are now capable of learning it via the move tutor
    Updated PINK BOW to be known as SILK SCARF
    Tuscany now gives the player a TWISTEDSPOON instead of a SILK SCARF
    Mom will now buy the player a SILK SCARF when the player reaches $19000 instead of a SUPER POTION
    Picknicker Tiffany now gifts the player with POKE DOLLS instead of SILK SCARFS
    Rebalanced Ledian's base stats
    Red's rematch now has different battle music
    Rebalanced the parties of many Team Rocket Grunt
    Rebalanced movepools for various Pokemon
    Updated more Pokemon Sprites and Icons



Bugfixes:

    OW weather now loads correctly when loading a save file on the route weather is active on
    OW weather now stays on the same route until the next day when loading a save file
    The screen no longer fades out twice during the nickname screen after a safari zone battle
    Removed all references of the old swarm system from Phone contacts
    Correct many sprites using incorrect primary and secondary palettes
    Rematch teams no longer have corrupted DVs
    Beat up is now affected by stat boosts/reductions and can critically hit as intended
    Sitrus berries no longer fail to heal HP in certain scenarios
    Celebi is now green during the GS Ball event as intended
    Putting an Unown in the daycare no longer produces a corrupt sprite in the overworld


Known Issues:

    None Found


IMPORTANT: Previous save files and PKHEX are no longer compatible. However, wild pokemon gameshark codes and trading with vanilla still work.

Screenshots:
Spoiler:

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)

[PokeCommunity.com] Pokemon Sour Crystal (improvement hack)




Repo:
https://github.com/SoupPotato/Sourcrystal

Credits:
- Rangi ASM Work
- Vulcandth ASM Work
- pfero ASM Work
- Zumi ASM Work
- Luna ASM Work

DISCORD LINK:
Discord

- DOWNLOAD BELOW -
 
Attachments

    SourCrystal_v5.3.ips
    1.5 MB · Views: 22

Last edited: Yesterday at 4:15 PM 