https://www.romhacking.net/hacks/8968/


The Hag in White
Hack of Fire Emblem: The Sacred Stones
Hack Information
The Hag in White
Title Screen	
Hack of Fire Emblem: The Sacred Stones
Released By	Saint Rubenio
Category	Complete
Platform	GBA
Patching Information	No Special Requirements
Genre	Strategy > Turn Based
Mods	G,L,T,GP
Patch Version	1.3
Downloads	335
Date	05 May 2025
Description:

In a world where the healing arts are forgotten, a chance encounter changes a huntress’s life forever…

    Follow Kyra, a huntress from a small village, as she is dragged into a whirlwind of tragedy and hope in equal measures.
    Play through a campaign of over 25 maps! (Plus a wacky postgame if you feel like you want more by the end)
    Meet a large cast full of all sorts of heroes, weirdos, misfits and baddies.
    Experience an entirely revamped class tree! Due to the unique staff situation, lots of existing classes were reworked or recontextualized. A number of new classes have also been created.
    In lieu of conventional GBAFE supports, this hack has a base camp that you can visit after maps! Talk to your allies, overhear conversations between them and obtain support ranks, statboosts and other rewards.
    Listen to a fully custom soundtrack pulled from a plethora of sources! You can hear a few examples in the trailer.

Apply .ups patch to a clean US FE8 ROM. Download contains the patch, the readme file and a list of credits containing special thanks for assistance provided in the making of the hack and community assets used.

Known issues

    On rare occasions, the game may softlock at the end of a chapter. Should this happen, close the game/emulator, open it again and resume the suspended game until the game proceeds as normal.
    The unit statsheet’s “talk” display does not work properly and may be incorrect at camp. Ignore it, select Kyra and check which units have talk icons over their heads instead.
    The repair hammer’s menu display and animations are slightly glitchy. This is only a visual issue, disregard it.
    Standing on a ballista while attacking will glitch out the attack range display. This is a common and as of yet unsolved bug with SkillSys. Ignore it, as it is merely visual.

ROM / ISO Information:

    Database match: not found
    Database: No-Intro: Game Boy Advance (v. 20210227-023848)
    File/ROM SHA-1: 618582AC74F4A93A8D1FB5F0087D7F1749463A9F
    File/ROM CRC32: F99413A5

Links:

    Download
