https://romhacks.org/translations/back-to-the-future-part-iii-spanish-translation-genesis/

Back to The Future Part III (Spanish Translation) Genesis
Posted by Wave on January 9, 2024 0 Comments
Languages Languages

Game Name: Back to The Future Part III
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: August 27, 2018
Downloads: 1
Description:
Translation to spanish for "Back to the Future Part III" for the Sega Genesis/Mega Drive.
Hashes:
Back to the Future Part III (U) [!].gen
524.288 bytes
MD5: 165288c22589ef8c1a41e31215b52c34
SHA1: a704a1538fb4392e4631e96dce11eeff99d9b04a
CRC32: 66a388c3
Release Site: https://github.com/sewave/translations/tree/master/smd/backtothefuturepartiiismd