https://www.pokecommunity.com/threads/pok%C3%A9mon-fire-red-plus-2-01-completed-until-further-notice.471469/

Pokémon Fire Red Plus 2.01 [Completed until further notice]

    Thread starter Princess Gabrielle Start date Apr 22, 2022 

    1
    2
    3

Next
Jump to new
Watch
Princess Gabrielle

    19
Posts

    6
Years

    Seen Dec 25, 2023

    Apr 22, 2022 

    Add bookmark
    #1

Hello! This is my first post, as well as my first rom hack.

Introduction!
This is my project for an improved version of Fire Red: Pokémon Fire Red Plus.
The goal of this project is to improve and re-balance the game, without significantly altering the original experience or the original flavour of the Kanto remakes.
This is my very first rom hacking project, and it's still a learning experience for me. I consider the game finished for the time being, but I still look forward to support and suggestions.

Major features and mechanics!
Pokémon Fire Red Plus aims to improve the original experience while mantaining its flavour. If you're looking for a game that includes dozens of new and updated features, this might not be for you. That being said, several changes and updates to the formula have been implemented.
Spoiler:
- The level curve of the game has been rebalanced to flow more naturally.
- The game is generally more challenging, thanks to improved team structures and movesets.
- During the main story, all the original Kanto Pokémon are available, as well as their cross-generational Johto evolutions and pre-evolutions. Of course, this means the game no longer prevents you from evolving Pokémon such as Golbat before the National Pokédex is obtained.
- The locations and encounter rates of several Pokémon have been changed and improved.
- The rest of the Johto Pokédex is available in the post-game portion of the Sevii Islands.
- The physical/special move split has been added.
- Level-up movesets, as well as TM learnsets, have all been re-done from scratch.
- The majority of moves, abilities and Pokémon stats have been updated to their current modern state. There are only a few exceptions to this.
- Several moves have been changed and buffed in order to make them more enjoyable and convenient to use.
- Some TMs have been changed to account for the new moves or to improve accessibility.
- A few Pokémon have been directly base stat-buffed.
- The inconvenient evolution methods of many Pokémon have been changed and improved: mainly, trade evolutions and friendship evolutions are now more easily obtainable.


Other nifty features!
Spoiler:
- The player begins the game with the Running Shoes, and is able to run in-doors.
- An optional decapitalization version is available.
- TMs and Move Tutors can be re-used infinitely.
- HM moves can be forgotten at any moment.
- The Move Reminder has moved to Fuchsia City, in the Move Deleter's house, and now offers his services free of charge.
- At his original home in Two Island, the Elemental Sisters can be found, who will teach your Pokémon the moves Ice Punch, Fire Punch and Thunder Punch.
- The prizes at the Celadon Game Corner have been edited and now have more convenient prices.
- The miscellaneous gift Pokémon the player receives throughout the adventure have had their level readjusted.
- Several in-game trades have been changed.
- Wild Pokémon's chance to hold their rarer item slot has been raised to 10%.
- Several held items can now be found in the overworld, including evolutionary items, and the player can obtain multiple copies of them by stealing them from wild Pokémon.


Helpful documentation can be found here.

DOWNLOAD LINK - v2.01
The game is meant to be patched onto Fire Red 1.1 specifically!

Screenshots!
Spoiler:
[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]
[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]

[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]
[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]

[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]
[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]

[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]
[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]

[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]
[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]

[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]
[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]

[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]
[PokeCommunity.com] Pokémon Fire Red Plus 2.01 [Completed until further notice]


Credits:
Pret - pokefirered disassembly
Tezemi (pokefirered-updated) - move category icons
ProfLeonDias - decapitalization for pokefirered
Several helpful people and tutorials from PokéCommunity in general
My friends for playtesting and continued development feedback

A huge shout-out has to go to my best friend, dr_krystal! Due to my complete lack of experience in coding and programming, they have been an incredible help in working with me to get this project going. None of this would be happening without them, and I consider them a creator of this project just as much as I am.
Once again, this is our first project: be kind, but do let us know about problems you might encounter while playing or suggestions that you might have. Just have a fun time!
 
Last edited: Nov 26, 2022 