================================================================================
PLATFORM:		Console							AUTHOR:		Wave
SYSTEM:			SNES							LANGUAGE:	Spanish		
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:		02								VERSION:	0.10
DEVELOPER:		Sony Imagesoft					RELEASE:	10/08/2017
DISTRIBUTER:	Sony Imagesoft					FORMAT:		IPS
RELEASE DATE:	11/1994							PROGRESS:	Fully Playable
================================================================================
Database match: 3 Ninjas Kick Back (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: B619576A51A3968E243028A830A455D40CF92E78
File/ROM CRC32: F2EE11F9
================================================================================
Game Description:
3 Ninjas Kick Back is an action platformer for the Super Nintendo. The game is based on a movie with the same title.


Translation Description:
Translation to Spanish for “3 Ninjas Kick Back” for the Super Nintendo Entertainment System