https://feuniverse.us/t/fe8-complete-fire-emblem-twisted-heart-rise-of-the-demon-king-v1-8/33825

 [FE8] [Complete] Fire Emblem: Twisted Heart - Rise of the Demon King (v1.8)
Projects
fe8_base
,
13_and_up
,
complete_project
Aug 30
6d
THE_1
Regular
Aug 30

“He who is destined to rule this world shall be born, to humanity’s great despair. I will be His vessel. And you, along with the rest of your perishable sort, will be my prey.”

Title Screen Final
Title Screen Final240×160 5.29 KB

Fire Emblem: Twisted Heart is a hack of Fire Emblem: The Sacred Stones. It tells the story of the Demon King’s ascension into the mortal realm, 800 years before the fall of Renais. In this story, you play as the royal family of Magvel, a continent-wide empire, and as the Five Heroes before they attained their legendary status. The player can reach one of two endings: one which is more aligned with canonical events, and a “good” ending for those who can remain virtuous throughout the story by resisting temptations.

The hack has been in the works for around two years. It was made using FEBuilderGBA, while all custom sprites were made using Usenti. The final work contains a prologue, 17 main chapters and 8 mandatory gaiden chapters for a total of 26 chapters. The gameplay is mostly reminiscent of FE6, with many large maps and many deployable unit slots. However, it is balanced around early promotions being the norm rather than the exception. Three difficulties are available: Normal, Difficult and Lunatic, with latter difficulties featuring more enemy reinforcements.
Features

    A prequel story to the Sacred Stones
    26 chapters
    Support conversations and paired endings
    New and altered weapons
    Altered properties of the thief classes:
        Unique access to 1-2 range daggers
        Ability to move after performing certain actions
        Critical hit boost
    Playable monsters
    Two possible endings

Prologue narration

Eight hundred years before the fall of Renais, the continent of Magvel has long prospered in peaceful unity provided by the expansive Magvel Empire, covering almost all of its landmass.

At the center of this empire stands the castle of Renais, ruled directly by Emperor Balmor, who also rules the surrounding region of Central Magvel. To the south lies the Adlas Peninsula, more commonly called Southern Magvel, ruled by Duke Grado, Balmor’s trusted vassal. To the east lies the Lagdou Wastelands, ruled by Guildmaster Jocelyn. To the north lies the independent village of Caer Pelyn, which, alongside Darkling Woods and the Hallowed Woodlands to the north-east, constitute the only regions outside of Emperor Balmor’s jurisdiction. For the first time in centuries, however, the empire is now facing an existential threat, as darkness threatens to engulf the continent.

To the north-west lies the vast Valni region, now led by a ruthless lord named Vainos Brim. Lord Vainos has already captured the local capital, the Tower of Valni, suppressing and subjugating its population at every turn in an effort to maintain his rule. He is said to harbour ambitions to restore the region’s former status as an independent kingdom, as a means of consolidating his repressive reign. In response to these troubling events, the Magvel emperor sends his son, Prince Vincent, to quell this rebellion and restore peace before more regions are encouraged to follow in Valni’s footsteps.

What the prince finds, however, turns out to be powers that even the united strength of an empire cannot hope to challenge.
Screenshots

Screenshot 1
Screenshot 1240×160 8.82 KB

Screenshot 2
Screenshot 2240×160 10.1 KB

Screenshot 3
Screenshot 3240×160 9.16 KB

Screenshot 4
Screenshot 4240×160 11.1 KB

Screenshot 5
Screenshot 5240×160 9.78 KB

Screenshot 6
Screenshot 6240×160 11.4 KB

Screenshot 7
Screenshot 7240×160 19.2 KB

Screenshot 8
Screenshot 8240×160 9.3 KB

Screenshot 9
Screenshot 9240×160 14.9 KB

Screenshot 10
Screenshot 10240×160 14.7 KB

Screenshot 11
Screenshot 11240×160 17.3 KB

Screenshot 12
Screenshot 12240×160 14.7 KB

Screenshot 13
Screenshot 13240×160 16.7 KB

Screenshot 14
Screenshot 14240×160 12.2 KB

Screenshot 15
Screenshot 15240×160 12.2 KB

Screenshot 16
Screenshot 16240×160 9.97 KB

Screenshot 17
Screenshot 17240×160 13.8 KB

Screenshot 18
Screenshot 18240×160 10.4 KB

Screenshot 19
Screenshot 19240×160 8.62 KB

Screenshot 20
Screenshot 20240×160 11.3 KB

Screenshot 21
Screenshot 21240×160 7.73 KB

Screenshot 22
Screenshot 22240×160 11.8 KB

Screenshot 23
Screenshot 23240×160 12.1 KB

Known issues

    Helene’s staff rank will be hidden until she is promoted and equips a light tome. This is because Emmelyn uses both physical and magical weapons, causing physical stats and weapon ranks to become the default across all units.

    During Grado’s route, Elrick will be displayed as the army leader in the status screen and the cursor will default to his position. The leader changes again in his final chapter. This has minimal effect on gameplay.

    On chapter 15, if Anna is rescued on turn 15, the game will softlock if you look at the status screen of the unit carrying her. To prevent this, simply drop her.

Changelog

1.1:

    Moved Jocelyn’s position in chapter 17 intro cutscene
    Made edit to Mordin’s eye-movement in chapter 15 ending cutscene
    Changed Gibdo’s guild name to the Prideful Lions

1.2:

    Removed unintended armory from chapter 2

1.3:

    Fixed a scenario where chapter 11 could not be completed

1.4:

    Fixed Jarvis not joining Ragnor after their conversation in chapter 15
    Edited capitalization in a piece of dialogue

1.5:

    Polished spelling and punctuation in various pieces of dialogue

1.6:

    Adjusted wall HP on chapter 5 and chapter 10
    Improved Elrick’s portrait palette
    Improved pacing of Somnium III’s good ending
    Removed empty line in one of Rasoul’s battle conversations

1.7:

    Changed mini portraits of Lagdou units
    Lowered stats of Trent and Howard
    Edited map visuals of chapter 5 and chapter 7
    Reduced chapter 8 reinforcements on normal mode
    Made Emmelyn unable to equip daggers
    Polished various pieces of dialogue

1.8:

    Fixed visual bug where text would linger after Pete/Terrance’s B support conversation
    Polished various pieces of dialogue

Credit:

    THE 1 (hacking, production)
    MageBoy (king class battle animation compatibility fix)

Download (v1.8):
dropbox.com
Dropbox