https://www.romhacking.net/hacks/8321

Hack Information
mm2ft (Mega Man 2 FamiTracker
Conversion)
Hack of Mega Man 2
Released By Justin Olbrantz
(Quantam)
Category Improvement
Platform NES
License CC-BY-SA-4.0
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods S
Patch Version 1.0
Hack Release
Date 24 December 2023
Readme Readme File
Downloads 0
Last Modified 25 December 2023

mm2ft (Mega Man 2 FamiTracker Conversion)
Hack of Mega Man 2
Description:
mm2ft is a tool for hack-makers that adds FamiTracker Module
playback support to Mega Man 2 (or Rockman 2), both making it
far easier to compose and import custom music for hacks and
providing a far more powerful sound engine. This engine is added
on top of the Capcom 2 sound engine used by MM2, and both C2
and FT format music may be used in a single hack.
Note that while this conversion is primarily intended for hackmakers making their own Mega Man 2 hacks, it does contain a
playable demo (mm2ftdemo.nes) that replaces most of the music
of the game with various music from other games and the
internet, for those who want a different soundtrack to their Mega
Man 2.
This conversion incorporates several other hacks:
• Mega Man 2 + Rockman 2 MMC3 Conversion (
https://www.romhacking.net/hacks/7478/ )
• Mega Man 2 + Rockman 2 Sprite Lag Reduction Patch (
https://www.romhacking.net/hacks/7481/ )
• Mega Man 2 + Rockman 2 Scrolling Fix (
https://www.romhacking.net/hacks/7487/ )
IMPORTANT: Due to the way mm2ft’s ROM patching works,
RHDN’s “patch online now” will NOT work correctly. mm2ft must
be downloaded and patchmm2.bat/patchrm2.bat must be run per
the instructions in the readme.
ROM / ISO Information:
• Mega Man 2 (USA):
• PRG-ROM CRC32 0FCFC04D / MD5
0527A0EE512F69E08B8DB6DC97964632
• File CRC32 5E268761 / MD5
8E4BC5B03FFBD4EF91400E92E50DD294
• File CRC32 80E08660 / MD5
302761A666AC89C21F185052D02127D3
• File CRC32 A9BD44BC / MD5
CAAEB9EE3B52839DE261FD16F93103E6
• Rockman 2:
• PRG-ROM CRC32 6150517C / MD5
770D55A19AE91DCAA9560D6AA7321737
• File CRC32 30B91650 / MD5
055FB8DC626FB1FBADC0A193010A3E3F
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!