https://www.romhacking.net/hacks/1985/


Angry Birds
Hack of Moai Kun
Hack Information
Angry Birds
Title Screen	
Hack of Moai Kun
Released By	Googie
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Puzzle
Patch Version	1.0
Release Date	16 April 2014
Downloads	4540
Last Modified	03 May 2021
Description:

You’ve been captured by the pigs and while you fight your way out, and you gotta rescue your fellow birds that been taken prisoners! What a story!

There are 12 levels in this hack, there are some tricky spots that’ll keep you on your toes but you won’t break your keyboard. More information in the readme that’s in the zip file. Enjoy the hack!
ROM / ISO Information:

    Moai-kun (J).nes - GOODNES 3.14
    CRC32: A3A19253
    MD5: 09ED65C2D06263899C2CDB04CAC0D5C9
    SHA-1: 57FB1E3611EFDAEE0943DA34D9EAA0D86802C25A
    SHA-256: 5D9592AB0EFC8065943453D3A046470CEFCB9DE09CCE2566CBD9D1564E401AE4

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Googie	Hacking	Hacking & Graphics
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0025 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS