Book 0 v0.3.0.20240115
- It exists!

Book 0 v0.5.0.20240208
- No more Supply/Convoy from the start! You'll get it later.
- Character inventories effectively 'reset' between the 'prologue arc' chapters-- there IS a large timeskip between each, you'd assume that everyone would do something during that time.
- Xihe has a new Forbearance tome in place of her Lightning tome, this gives her access to the 'Mercy' skill.
- Xihe will now rise from the dead if you get her killed!... This also only applies to the 'prologue arc', again, having time between to heal.
- More chapters!
- As it stands now, Easy reduces enemy levels by 5, Normal has no change, and Hard increases enemy levels by 5.
- All class growths +10%, this should mean enemies should ramp up in threat as time goes on.

Book 0 v0.6.0.20240303
- Chapter 3 has had some of its mountains and trees culled to hopefully make it a bit easier to traverse.
- All currently playable units have personal skills.
- A new 'icon' to the side of a Lord characters' name in the character stat sheet, just a clear way to show that a particular unit is a lord, meaning they can seize, but will cause a game over upon defeat.
- 'Blade' weapons now have +5 MT compared to their 'Sword' counterparts.
- Iron Sword 'nerfed' by 1 use to keep consistency with other Iron weapons. Steel Sword/Bow gives 2 WEXP for the same reason.
- Chapter 4 exists!

Book 0 v0.10.0.20240331
- Aoi buffed a little. +2 RES.
- Eira buffed a bit to make her more tanky and damage-ey. +2 HP, +2 STR, +1 DEF.
- Lorelai gets +1 SPD.
- More chapters with more characters!
- Bonus Exp!... working basically the same as Pyrathi Warlords-- at the end of a battle preps map all undeployed units gain 50 EXP.
- Pegasus Knights buffed up a bit so they're at least on par with Drake Riders.
- Shamshir is now Wo Dao and has more CRIT so it's a little more than just 'worse Killing Edge'.
- Eira's 'point of interests' now have a little notifier on maps.

Book 0 v0.10.1.20240404
- More personal skills! The majority of playables have their skills now.

Book 0 v0.14.0.20240420
- Even more chapters!
- Restore Staves now only cost 1500 and have 1-3 range.
- Status staves only last for two turns.

Book 0 v0.19.0.20240524
- Chapter 3 should properly end after routing the enemies and not needing to wait a turn, oops.
- More chapters!
- Item renames! A few items such as the Goddess Icon and Metis' Time now have different names.
- Recruit class now promotes into the 'male' Knight class instead of 'female' one, due to it being unisex now instead, if you promoted Rozaliya to Knight before this version you may need to restart, depending on if I use the new free class slot later.

Book 0 v0.21.0.20240630
- 'Female' Cavalier now promotes to 'Male' Great Knight-- same unisex class deal as the Knight classes.
- Even more chapters to play with!
- More characters have skills, palettes and bits of character info!
- Velvet's Ravager classes now have Berserker movement costs, explanation is On The Road 12 in Chapter 6.
- Fire and Thunder magic are now effective against Beasts/Horses and Dragons/Wyverns respectively, most only having 2x effectiveness. This includes magic swords like Claybeg.
- A bunch of random fixes and changes, more possible support count for one (For if I ever write more supports)
- There are now options for Fixed Mode, Casual Mode, and to skip to Chapter 4 upon starting a new save.
- Preparation Screen shop stuff costs the same as other shops and also has more items.
- Item ordering should be fixed in the convoy and stuff.

Book 0 v0.27.0.20240930
- Stat boosters given their own little non-iron sword icon in the minimug box for less confusion. They should also work properly now.
- Proper Wolf Knight map sprites and generic portraits!
- A number of animation updates-- such as the Martial Monk having an actual staff animation.
- Yukon's Fiery Fang will upgrade to Hellfang upon promotion (Or as soon after as possible)
- More chapters!

Book 0 v0.27.1.20240930
- Chapter 2 crash fixed-- also changed flag stuff around so dialogue should be more proper.
- Prologue part 1 has static enemy levels for all modes.

Book 0 v0.33.0.20241018
- Even more chapters!
- Eun-Ji's growths increased a bit more.
- Forrest class given access to Bows (Still needs animation, though)
- Fixed up the enemy promoted bonus levels a bit (Was +9 (Easy/Normal) and +19 (Hard), now +14 and +24)

Book 0 v1.0.0.20241201
- General story/gameplay completion.
- Final chapters implemented.

Book 0 v1.0.1.20241203
- 'Postgame' gives bonus exp/ruld like with the 'main game'.

Book 0 v1.0.2.20241212
- Chapter cutscenes that change maps (like Chapter 21) should work alright now.
- Portrait updates for Darin and Svjetlana.

Book 0 v1.0.3.20241214
- Portrait fixes for Darin and Svjetlana.
- Portrait updates for Miriam and Haruki.