https://www.smwcentral.net/?p=section&a=details&id=38934

Submission Details
Name: 	Nightmare cafe seasons
Author: 	Lush_50
Added: 	2024-12-16 02:49:54 AM
Demo: 	No
Hall of Fame: 	No
Length: 	1 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Well hey there!
It's-a-me, Lush!
The festive season is amongst us and I thought I would bring an extra gift to the table, alongside 'Home', which was recently released.
This is a nightmare cafe made in the same baserom.
Expect some of of the base materials and a few setups from there. (obviously modified heavily.)

Custom music, vanilla palette edits, 50 ish rooms, setups, all that stuff! y'all know the drill by now!
Also, since playing casio earlier in 2024, I've been subject to some extreme setups which may have translated into my creation status, please keep mind of such.
Some of the setups may pose a serious threat to beginners.

If it's your first time here, check out my library of hacks, there's 41, find the one that suits ya' best haha, I've got something for every player.
Take care, have fun, be good, do all the awesome stuff y'all are doing!

Where does this end.... I'm not quite sure....

All the best!

- Lush_50.

Tags: 	challenge kaizo single screen
Rating: 	
No rating