Batman (U) (Game Boy) (1990) Esperanto-Traduko Fliko
 ____    _  _____ __  __    _    _   _
| __ )  / \|_   _|  \/  |  / \  | \ | |
|  _ \ / _ \ | | | |\/| | / _ \ |  \| |
| |_) / ___ \| | | |  | |/ ___ \| |\  |
|____/_/   \_\_| |_|  |_/_/   \_\_| \_|

Tradukita de Kamparano. Ne finita.
Sciigo: Tiun flikon faris mi por Usona (U) ROM.

Por aldoni la flikon, uzu iun IPS-flikilon.

Por aldoni la sed-flikon:
$ xxd <ORIGINALA ROM> | sed -f patch.sed - | xxd -r > <NOVA ROM>

CC BY-SA 4.0

Ŝanĝita 2016-02-06
