  ___ _ _ _     ___              _   ___
 / __(_) | |__ | _ \___  __ _ __| | |_  )
 \__ \ | | / / |   / _ \/ _` / _` |  / /
 |___/_|_|_\_\ |_|_\___/\__,_\__,_| /___|
  Silk Road 2 for the Sharp X68000

Silk Road 2 English Patch

This was made to translate and help preserve Silk Road 2 for the Sharp X68000 computer. It can translate multiple versions and fix problems without translating it. Everything here is provided as-is. Use at your own risk.

• • • • • • • • • • • • • • • • • • •

Note about the game versions.

TOSEC name: Silkroad 2 v1.00 (1995)(Sprite).dim
• md5: 078d669785cf1e49c8d7f847daadea79
• sha1: e24a54bb87eb804b429f55e6a18ab869fcbeb8b0
• MSG.TXT is on the disk. Animated, multicolored Japanese text displays as the game loads on startup.
• This is a buggy earlier version. The patchdisk can patch this version, but it is not recommended.

TOSEC name: Silkroad 2 v1.00 (1995)(Sprite)[a].dim
• md5: cd7050df94a15ab2bbc7433c4fa6c916
• sha1: 9d15a1285d7fd9f7e98ac2dea330dc4fde97d308
• MSG.DAT is on the disk. Animated Silk sitting on a tree stump displays as the game loads on startup.
• This disk is superior, but misconfigured. This one is recommended and the patch will configure it to work properly. The patchdisk can fix it without translating it if you want.

The patchdisk method of patching might work if your disk does not match. Some bps patchers can ignore checksums.

• • • • • • • • • • • • • • • • • • •

There are three ways to patch the game.

1. Patch the game with "Silkroad 2 v1.00 (1995)(Sprite)[a] English.bps" to fix and translate the game. This is the easiest way to patch the game if it works with your disk. Floating IPS, online patchers, and some other programs can apply bps patches.
• It expects the following disk image.
• TOSEC name: Silkroad 2 v1.00 (1995)(Sprite)[a].dim
• md5: cd7050df94a15ab2bbc7433c4fa6c916
• sha1: 9d15a1285d7fd9f7e98ac2dea330dc4fde97d308

2. Use the patchdisk. This is more compatible, but more complicated to use. It can apply the full patch, fix the game without translating it, or translate the game without fixing it. Instructions are in the patchdisk folder.

The patchdisk will copy game files to itself as part of the process. For this reason, it should not be redistributed after being used.

3. Use the file patches. You will need a way to extract the files from the game disk, then put them back on after patching them. This way is not recommended and has minimal instructions, but might be a useful tool for those who know what they are doing.

• • • • • • • • • • • • • • • • • • •

Silk Road 2 English Patch Release 1.01
Minor Documentation Update
Added information on how to spot different versions of the game.

• • • • • • • • • • • • • • • • • • •

About the Translation

I am not good at Japanese and it was a struggle to make this. Translation programs, dictionaries, and internet searches were used. I tried to capture the original meaning without using a bunch more message boxes, especially in situations where they might be more annoying than usual.

I wanted a better save menu, but the text is compressed in SILK.X and this was the best solution I could come up with.
A better translation might look like this:
Save and Continue
Continue without Saving
Save and Quit
Quit without Saving

Some fonts were used as a base to help make the graphical text not used in message boxes. The title screen was based on a font with a non-commercial use license.