## title:                   The Addams Family
## rhdn_link:               http://www.romhacking.net/translations/5639/
## released_by:             Wave
## platform:                Game Boy
## downloads:               39
## last_modified:           03 August 2020
## score:                   0/0
## credits:                 ['Wave']
## game_date:               Jan 1992
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Ocean
## release_date:            05 April 2020
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “The Addams Family” for the Game Boy.

------------------------------------------
######## description ########
The Addams Family is an action platformer game for the Game Boy.


######## rom_info ########
	* Addams Family, The (U) [!].gb
	* MD5: f629f0b6d156bec6acb9e6b9da4ad4e3
	* SHA1: 8710ceecbe3e7ade67c0362cc3b455aceb67a90d
	* CRC32: c170a732
	* 131072 bytes
