https://romhackplaza.org/translations/megaman-world-3-dx-spanish-translation-game-boy/


RomHack Plaza > Translations > Megaman World 3 DX (Spanish Translation) Game Boy
Megaman World 3 DX (Spanish Translation) Game Boy
January 25, 2025 Translations Wave Leave a comment Report / Claim Ownership
Game Name:
 
Mega Man III
Platform:
 
Game Boy
Genre:
 
Platformer
Released by:
 
wave
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
January 18, 2025
Downloads: 
8

Translation to Spanish for “Megaman World 3 DX / Mega Man III” for the Game Boy Color.
Hashes: 
Mega Man III (USA).gb
MD5: 4c614f884a07872f12056ad1a421e1f9
SHA1: 57347305ab297daa4332564623c4a098e6dbb1a3
CRC32: 5175d761
262144 bytes
Relevant link: https://github.com/sewave/translations/tree/master/gbc/megamanworld3dxgbc
File download: 
File Name	Size	Patch
megamanworld3dxgbc.zip	58.19 KB	Patch it
megamanworld3dxgbc_readme.txt	715 bytes	