Description:

Shortly after e-Doctor e-Modder released their Ultimate Doom MAPS ROM Hack, Roebloz wasn’t satisfied. The textures were still the same boring Jaguar Doom variants, and the levels were unoptimized. So, after 4 months of development, Roebloz and Alex Pilipenko present: Doom 32x Delta, a direct port of the PC maps and textures with framerate optimization, brand new foes/custom boss fights, monster infighting, bonus levels, as well as Episodes 4 John Romero’s custom 5th Episode SIGIL, truly making Doom 32x: Delta not only the definitive Doom 32x experience that truly blows the other level restorations out of the water, but also possibly turning the port into the ultimate 90’s Console Doom port experience with PSX Doom only beating it by additional content and lighting effects. The official trailer can be watched here: https://www.youtube.com/watch?v=tJlCq8LUu80

Also, with the release of the Ultimate Update (v2.0), it now became possible to play an upgraded version of Roebloz’s Thy Flesh Consumed 32x ROM hack, as well as adding John Romero’s (One of the original developers of the PC version of DOOM) custom fifth Episode, SIGIL, and a small demo for Final Doom’s Plutonia Experiment!

Meanwhile, Update 2.1 fixed some bugs making Episode 4 impossible to complete, improved gameplay and performance on E3M8 in Episode 3, and added a very basic “Minecraft” tech demo.

In order to play this wonderful piece of DOOM technology, you will need to copy your very-legally obtained Doom 32x ROM a few times and then patch each ROM with only ONE patch (So basically, have a ROM for Episode 1, another for Episode 2, and so on)

(Note: The bonus levels are accessed in the slot 0 of Episodes 1, 3 and 4. NUTS.WAD on Doom 32x? It sure is a thing in Episode 4! In all 3 cases, if you beat those levels, you get to keep all the goodies obtained throughout the episode. It’s not particularly balanced for Episode 4 though.)
