https://romhackplaza.org/romhacks/super-metroid-z-factor-snes/


RomHack Plaza > Romhacks > Super Metroid Z-Factor (SNES) Romhack
Super Metroid Z-Factor (SNES) Romhack
April 1, 2025 Romhacks Romhack Plaza Leave a comment Report / Claim Ownership
Hack Name: 
Super Metroid Z-Factor
Hack of: 
Super Metroid
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
Metaquarius
Language:
 English
Status: 
Complete
Patch Version: 
1.3
Last updated: 
December 30, 2012
Type of Hack: 
Gameplay, Graphics	
Downloads: 
17

This hack is a complete make over of planet Zebes level-design wise, very few rooms actually look like they used to be. The planet is a little bigger now, it still relies on the original region structure but laid out differently. The game-play is unchanged, no new abilities or stuff like that.

However, they’re numerous small ASM changes and tweaks, mainly on PLM and enemies so as to keep the player interested in exploring. Item progression and item count has been sightly altered.

Sequence breaking is also possible to some extent (might not be as permissive as SM tough)

This is NOT a hard hack but more difficult than the original game. Special/advanced techniques are NOT required to beat it. If you’re not used to performing shine-spark maneuvers as well as the mid-air morph ball, you may have trouble getting some places later in this hack.

Included are also all old versions of the patch if you wish to experiment with them also.
Hashes: 
Database match: Super Metroid (Japan, USA) (En,Ja)
Used on a header-less ROM
Staff/Credits: 
Metaquarius for the hacking.
File download: 
File Name	Size	Patch
ZFactor.zip	2.74 MB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Romhack Plaza View all posts

Official account of Romhack Plaza website.
Post navigation
Previous romhack
Super Duper Metroid (SNES) Romhack
Next romhack
Selectable Eyedol (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Breath of Fire: Running & Double Battle Rewards (SNES) Romhack
Romhacks, Romhack Plaza(New entry)
Selectable Eyedol (SNES) Romhack
Romhacks, Romhack Plaza(New entry)
Super Metroid Z-Factor (SNES) Romhack
Romhacks, Romhack Plaza(New entry)
Super Duper Metroid (SNES) Romhack
Romhacks, Romhack Plaza(New entry)
Gradius II – No Upgrade Loss (NES) (NES) Romhack
Romhacks, Romhack Plaza(New entry)
Dhaos New Voice Actor (Game Boy Advance) Romhack
Romhacks, Romhack Plaza(New entry)
Mega Man 6 (English Translation) NES
Translations, Romhack Plaza(New entry)
N-Warp Daisakusen (SNES) Homebrew
Homebrew, Romhack Plaza(New entry)
More entries
Site stats
▼

    Users: 3132
    Comments: 837
    Reviews: 89
    Romhacks: 1278
    Translations: 1752
    Homebrew: 54
    Utilities: 147
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
An amazing effort marred by a game breaking bug
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, Thirteen1355
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
Exciting Patch That Makes The Game More Enjoyable
Super Hang-On – Time Extension (Genesis) Romhack, Adrian Gauna
Impressive Improvement
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, Pethronos
A great improvement of a great game
Lufia: The Legend Returns Complete (Game Boy) Romhack, KorenLesthe
More reviews
Recent Comments
▼
Avatar photo

Yoni Arousement Read-only

Finest KO, yes!

Capcom Vs SNK 2 PRO (PlayStation 2) Romhack
March 30, 2025
Avatar photo

Andrewskey Member

Cool to see another EO port for the game since this version likely won't have its gameplay changes for the Fighting Collection 2 port. Used to play the Gamecube version a lot in high school, and seeing updates like this that build…

Capcom Vs SNK 2 PRO (PlayStation 2) Romhack
March 30, 2025
Avatar photo

Adrian Gauna Verified

This is awesome! Every year we're getting little improvements to the game thanks to skilled modders like Rael G.C. Lots of care has gone into this. ﻿This new v2.2 Mar 2025 editi…

Mortal Kombat Arcade Edition Enhanced (Genesis) Romhack
March 29, 2025
Avatar photo

Final_Figue Member

Thank you for let me know this, I´ll download 9.4 patch.

Suikoden – The Last Hope (PlayStation) Romhack
March 29, 2025
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
