https://romhacks.org/translations/monopoly-spanish-translation-sms/ 

Monopoly (Spanish Translation) SMS
Posted by Wave on January 18, 2024  0 Comments
Game Name: Monopoly
Platform: SEGA Master System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: August 23, 2020
Downloads: 0
Description:
Translation to spanish for "Monopoly" for the Sega Master System.
Hashes:
Monopoly (U) [!].sms
MD5: b887836983fccb5ec706630cf835939f
SHA1: 8dd7bb4f666f70f7f57687823d0068c9100af8e5
CRC32: 69538469
131072 bytes
Release Site: https://github.com/sewave/translations/tree/master/sms/monopolysms