## title:                   VS. Googie's Crew
## rhdn_link:               http://www.romhacking.net/hacks/6037/
## released_by:             Googie
## platform:                ARC
## downloads:               51
## last_modified:           04 July 2021
## score:                   0/0
## category:                Addendum
## credits:                 ['Zynk Oxhyde', 'pacnsacdave']
## genre:                   Action > Platformer
## hack_of:                 VS Wrecking Crew
## hack_release_date:       03 July 2021
## mods:                    G,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Googie needs to get paid so he can buy a Play Station 5 and an Xbox Series X, so he gets a job in construction demolishing walls and ladders and abandoned buildings. But the Leepleeps and Smorswords along with Anti Googie wants to get in his way because let’s face it, these guys hate Googie with a passion. Help Googie get that Play Station 5 & Xbox Series X!
Patch Vs. Googie’s Crew over this hack, enjoy. 
https://www.romhacking.net/hacks/5828/


######## rom_info ########
	* Database match: not found
	* Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
	* File SHA-1: D9DA41AF70C011D6B7D6BFD971EBC87509DB7700
	* File CRC32: 80827447
	* ROM SHA-1: 76717C68AF6716472C006823295A49B388D131BD
	* ROM CRC32: FE644403
