## title:                   CnD2-4pl: Chip n Dale 2 - 4 players
## rhdn_link:               http://www.romhacking.net/hacks/4883/
## released_by:             NakeuD2007
## platform:                NES
## downloads:               658
## last_modified:           17 January 2020
## score:                   1/1
## category:                Complete
## credits:                 ['NakeuD2007']
## genre:                   Action > Platformer
## hack_of:                 Chip 'n Dale: Rescue Rangers 2
## hack_release_date:       19 December 2019
## mods:                    G,GP,Other
## patch_ver:               3.0: 3stag
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Mod/hack adds fourth and third (1-8) players to Chip n Dale 2 (NES, U-version) to make possible to play the game with four (8) people at the same time.
Also: 
Balance: bosses, enemies. Level select. Mini-games select.


######## rom_info ########
	* Database match: Chip 'n Dale - Rescue Rangers 2 (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: A60BA28ACA558FE3527D46B0DF33BDD038D4C635
	* File CRC32: 91E4A289
	* ROM SHA-1: 62298489FAF7A482AF33BE307631D7FF5D9003F6
	* ROM CRC32: FC5783A7
	* Mod SHA-1:
	* bc16289dc108fd49161f7677bd733cdf113b56d5 *CnD2-4pl_3.0 regEmul 3stages.nes
