==============
=2-2 Solution=
==============
The way that vines / ladders work in SMB2 is that, if you're still climbing while going offscreen, it counts as a screen transition, but you'll end up in a new Y position dependent on where you warped. So our goal here is to somehow warp Toad this way. 

By allowing the key to land on top of Toad WHILE climbing upward at the same time, the key will push you through the floor, allowing the warp to happen. 

================
=Solution Video=
================
https://www.youtube.com/watch?v=eNGmXy3za_8&list=PLkqd6SxspZkvOQ0QNOw9DVapi-doKdFqJ&index=5