==============
=5-3 Solution=
==============
The trick here is that, while a boss door is spawning, you are completely frozen; however, other sprites can still move around during the spawn fanfare. You can use this to your advantage here by dropping the mushroom block in midair just as the door spawn fanfare starts. By timing it right, you should freeze in midair and the mushroom block will keep falling, allowing you to actually land on top of it (which is otherwise impossible). 

================
=Solution Video=
================
https://www.youtube.com/watch?v=Q7qC8Ik2tps&list=PLkqd6SxspZkvOQ0QNOw9DVapi-doKdFqJ&index=15