==============
=6-3 Solution=
==============
This is probably my favorite stage in the hack. Birdo needs to be frozen while in midair so that the POW quake doesn't have any effect. From there, you can set up the mushroom block in the spot needed underneath where the boss door will spawn. 

It can seem tricky to get the timing right, but Birdo actually follows a pattern here with fireballs spits and jumps. If you observe the pattern for a little while, it should be easy to time. 

================
=Solution Video=
================
https://www.youtube.com/watch?v=2kQZYiJoR_8&list=PLkqd6SxspZkvOQ0QNOw9DVapi-doKdFqJ&index=18