https://www.romhacking.net/hacks/7184/


Xbox controller colors for Soulcalibur 1 (Dreamcast)
Hack of SoulCalibur 1
Hack Information
Xbox controller colors for Soulcalibur 1 (Dreamcast)
Title Screen	
Hack of SoulCalibur 1
Released By	VincentNL
Category	Improvement
Platform	DC
License	Public Domain
Patching Information	Targets ISO (Disc Based)
Genre	Action > Fighting
Mods	G
Patch Version	1.0
Hack Release Date	29 September 2022
Readme	
Downloads	89
Last Modified	29 September 2022
Description:

This is a simple hack to re-color the button info in SoulCalibur 1 for Dreamcast so that it matches Xbox360/One gamepads.

You will need the Universal Dreamcast Patcher v1.3 to apply this patch. It has been tested against the 1S T-1401N version of SoulCalibur.
ROM / ISO Information:

    Serial Number: T-1401N
    File/ROM SHA-1: 3A542C5609A80D25CF11D0EC5765264061B970BE
    File/ROM CRC32: 17CCBC03w