## title:                   Adventure Island II
## rhdn_link:               http://www.romhacking.net/translations/6159/
## released_by:             Piotrek1113
## platform:                Nintendo Entertainment System
## downloads:               18
## last_modified:           13 July 2021
## score:                   0/0
## credits:                 ['Piotrek1113']
## game_date:               February 1991
## genre:                   Action > Platformer
## language:                Polish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            13 July 2021
## status:                  Fully Playable
## translation_desc:        Polish translation for the Nintendo Entertainment System title, Adventure Island II.

------------------------------------------
######## description ########
Adventure Island II is an action platformer game for the Nintendo Entertainment System. In Japan, the game was originally released under the title Takahashi Meijin no Bouken Jima II.


######## rom_info ########
	* Database match: Adventure Island II (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
	* File SHA-1: F53FD2B03CFC5CF28D68021B47815E8710C3B44D
	* File CRC32: 5D8F80C7
	* ROM SHA-1: D30741F41F76B34C08032FC61579DC5963F1443D
	* ROM CRC32: 771C8855
