## title:                   Konami's Soccer
## rhdn_link:               http://www.romhacking.net/translations/4554/
## released_by:             Wave
## platform:                MSX
## downloads:               53
## last_modified:           22 May 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1984
## genre:                   Sports
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            19 May 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Konami’s Soccer” for the MSX.

------------------------------------------
######## description ########
Konami’s Soccer (a.k.a. Konami’s Football in Western Europe) is a soccer game for the MSX.


######## rom_info ########
	* Konami's Soccer (1985) (Konami) (J).rom
	* MD5: a113021087cc957f6bd64600a315e44d
	* SHA1: fd7518a6aedb51630364082c27bdfe4411adfd4c
	* CRC32: 74bc8295
	* 32768 bytes
