https://www.smwcentral.net/?p=section&a=details&id=38366

Submission Details
Name: 	Back to the Green Hill
Author: 	sholmes
Submitted: 	2024-08-31 06:32:08 AM by sholmes
Demo: 	No
Hall of Fame: 	No
Length: 	22 exit(s)
Type: 	Kaizo: Expert
Description: 	and now my first back to green hill hack, after the events on sonic the hedgehog 2 kaizo version, sonic goes back home after a dream, but he is in mario world so it is a very long trip, can sonic defeat lemmy ?

this is a kaizo expert, since there are a lot of longer levels and the last one is inspired by the final level of new sonic generations
Tags: 	custom music
Rating: 	
No rating


