## title:                   Double Dragon II: The Revenge
## rhdn_link:               http://www.romhacking.net/translations/3760/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               845
## last_modified:           18 August 2018
## score:                   0/0
## credits:                 ['Wave']
## game_date:               22 December 1989
## genre:                   Action
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Acclaim
## release_date:            17 August 2018
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Double Dragon II: The Revenge” for NES.

------------------------------------------
######## description ########
Double Dragon II The Revenge for the NES is more than a simple port of the arcade game, its almost like its own game and in a lot of ways its a LOT better. Sure it doesn’t have the violent opener where Willy opens fire on Marian making the Lee Brothers take their Revenge, but it has smoother gameplay that doesn’t feel clunky like the arcade games and the first Double Dragon on the NES felt. 
Control with this game has confused gamers for years. It followed the game Renegade’s footsteps in that one button attacks right and the other attacks left. This means if you are facing right, the right attack button (A) will punch and left attack (B) will do a back side kick to the left. If you are facing left, B will punch and A will back side kick. Personally, I never had an issue with this. It made me think more into what I was doing instead of just mashing the same button over and over.
Instead of 4 Missions that were very similar to the first Double Dragon, this game gives 8 missions and cutscenes in between making it a longer and much more enjoyable game. It also has a new last boss on the hardest difficulty adding challenge and fun. 
Unlike the first outing for the NES, Double Dragon II allows two ways to play two player mode. Game A will allow you to co-op with no worry of damaging you friend playing with you. However Game B is for players who liked knocking their sibling off a cliff with a Cyclone Spin Kick! And to add insult to injury, killing the other Player in Game B will add an extra life to you! 
This game is highly recommended to anyone who enjoys simple and fun beat em ups. So, grab a friend and co-op on Game A and enjoy!


######## rom_info ########
	* Double Dragon II - The Revenge (U) (PRG1) [!].nes
	* 262.160 bytes
	* MD5: b94be0bf2e861bca19339920cd786f53
	* SHA1: e4fbbe69b3b539b198ae0e037fdc2558074a283f
	* CRC32: a0f7027d
