https://www.smwcentral.net/?p=section&a=details&id=40683

good old days: recycle bin
Waiting Super Mario World Hacks
good old days: recycle bin
Watch
Submission
good old days: recycle bin
OEO6 516.58 KiB | 5 downloads
No rating
Download
Description

Hi!

Here's another "good old days" hack!

When I ran out of gimmicks for this hack series, I remembered some I'd thrown in the recycle bin. I created some with a sketch and tested their "level possibilities," and I think I was able to resurrect them all with a powerful electric shock.

I tried to keep the levels simple and short. I tried to avoid kaizo-ish setups, but I have no idea if I succeeded.

I love creating interesting aesthetics with the transparency level mode and layer 2 graphics in Lunar Magic (as you can tell from the weird and scary aesthetic in my "OLDC 2025 - Knell for Accordion" entry), and I used this mod for all the levels in this hack. So, this aesthetic theme has become something of a hack's mascot, I guess.

I've played the hack many times and thoroughly researched it. I hope there aren't any softlocks or entrance bugs. I hope you enjoy playing.

By the way, this hack contains no mockery, profanity, or attacks against any person or situation. I just wanted to point that out.

Good old days, good new days and good luck!

v1.01

- A shortcut room was made to pass the level "Fade out is a truth." (Because the gimmick of the level seems to only work in the ZMZ emulator and not in other levels).

v1.11

- The "Making a QLDC Entry in 2010" level has been removed.
- Softlocks have been fixed.
- The entrance bug in the "one-sided love" level has been fixed.
Screenshots

    1
    2
    3
    4

View all
Tags:
custom music
exploration
gimmick
no boss
puzzle
vanilla
variety
Rate:
Submission Details
Length: 	18 exit(s)
Difficulty: 	Advanced
Type: 	Standard
Comments: 	0 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Submitted by: 	OEO6 on 2025-09-25 07:37:25 PM (8 hours ago)
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse

Views: 1,444,109,510
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
