Magicaliss Plus
version 1.1 by bankbank

changelog:
v1.1:
*made it so only magicaliss is selectable
*shortened copyright screen time 168->88

v1.0:
*original release

credits to #tetris-bag on Puzzle Wednesday for the idea

in the original magicaliss mode, the color of the pieces change as the player rotates them. in this hack, magicaliss plus, the pieces no longer change colors when they are rotated. instead, the color change of the piece is set to the X and Y buttons.

in addition, this hack removes both copy protection and region protection

if you have any problems, contact bank [at] bankbank [dot] net

bankbank