2024.01.01
____ ____ ____    ____ ____ _  _ ___  ____ ___    ____
|__| |    |___    |    |  | |\/| |__] |__|  |     ___|
|  | |___ |___    |___ |__| |  | |__] |  |  | ®   ___|

____ _    ____ ____ ___ ____ ____ ____ ___  _  _ ____ ____ ____
|___ |    |___ |     |  |__/ |  | [__  |__] |__| |___ |__/ |___
|___ |___ |___ |___  |  |  \ |__| ___] |    |  | |___ |  \ |___

English Fan-Translation v0.9b1
_  _ ____ _ _ _    ____ ____ _  _ ____    ____ ____ ____ ____ ____    ____ ____ _  _ _ ____ _ _ _
|\ | |___ | | |    | __ |__| |\/| |___    |    |__/ |  | [__  [__     |__/ |___ |  | | |___ | | |
| \| |___ |_|_|    |__] |  | |  | |___    |___ |  \ |__| ___] ___]    |  \ |___  \/  | |___ |_|_|

From Weekly Famitsu Magazine Issue 546
First published on https://twitter.com/ProjectNEMO_

===============================================================

"The latest installment in the 'Ace Combat' series where
players use fighter jets to complete a variety of missions.
This new title features a dramatic storyline with a colorful
cast of characters."

Very impressive graphics that surpass the level of recent
foreign flight simulators. The deeper storyline also increases
the sense of immersion. The significant use of animated
cutscenes is likely to divide opinion. Stereotypical and
unappealing characters.
8 酒井K太

There's a uniform beauty in every save click, every frown of
Fi's. Its unified worldview packages the flight sim as a game,
without bending it into a game, without truncating the game. A
beautiful game that is the result of the high degree of
perfection of both.
8 風のよつに永田

Flying is hard, but I can't get enough of the thrill of
spotting an enemy plane, chasing after it and shooting it down.
I find myself trying again and again. The cutscenes introduced
to emphasize the story may prove controversial. The dogfights
are really exciting.
7 ササキMK.Ⅱ

With a lot of detailed world setttings and event scenes, I
thought the game part would be more exciting... The flight part
is so well done I feel a lot of the event scenes are just too
much of a bore. Just my preference. But the graphics are
beautiful. Go, Namco!
8 ルパン小島
