https://www.smwcentral.net/?p=section&a=details&id=36917
Name: Mint Chocolate
Author: dashlet
Submitted: 2024-02-19 03:21:41 AM by dashlet
Demo: No
Hall of Fame: No
Length: 5 exit(s)
Type: Standard: Hard
Description: Mint Chocolate its a collection of 5 levels made with a somewhat vanilla �avor that focus on challenging platforming sections and simple gimmicks. Its
starts out simple, but it quickly gets hard with its last 3 levels.
Special thanks to ScubaSaul for porting one of the songs i requested!