         =============================
           Mint Chocolate by dashlet
      =====================================
----------------------
#1 MUSIC: 
----------------------

- 01 ===  Ecco the Dolphin - Ice Zone ported by Moose
- 02 ===  Secret of Evermore - Queen Bluegarden ported by ScubaSaul (Thank you for taking my request!) 
- 03 ===  Secret of Evermore - Hall of Collosia ported by Ahrion
- 04 ===  Chrono Trigger - Schala's Theme ported by Kevin
- 05 ===  its_cold_up_here.mid by Ribbiks ported by Lazy (I still cant believe theres a Ribbiks midi ported in SMW Central, thank you Lazy!)

- Title Screen   === Wagyan Paradise - Jewel Cave ported by Tamaki
- Yoshie's House === Last Bible III - Underworld Forest ported by Kevin 
- Overworld      === Secret of Evermore - Deserted Castle ported by musicalman

----------------------
#2 RESOURCES/CREDITS: 
----------------------
- SMW Central tweaks page! What a neat feature
- Credits to Alex, Insanit for playtesting

 //Graphics (Backgrounds)//

- Anorakun for:                           Popful Mail (SNES) - Hargel Island (Ice Mountains)
- Hobz for:                               Metroid: Zero Mission - Cave 
- Ayami for:                              Super Adventure Island - Mist
- AmperSam for:                           Super Mario All-Stars Super Mario Bros. 3 - Forest Leaves
- Hinalyte, Natsuz2 for:                  Super Mario All-Stars: Super Mario Bros. - Night Sky


 //ASM, Custom Blocks//

- Donut for:                              Dark Gradient UberASM
- 5544, Sonikku, wiiqwertyuiop for:       Spin Jump Block Pack
- ASMagician Maks for:                    Mario Solid and Sprite Solid Blocks
- Multibella for:                         Passable On Yoshi Coins
- ghettoyouth for:                        Darken Pause	
- HammerBrother for:                      P-Switch & Directional Coins Ticking Sounds
- Ladida, lx5, wye for:                   DKCR Styled Sprite Status Bar