 _____ _                 _              ______ _____     ____________ 
/  ___| |               | |             | ___ \_   _|    | ___ \ ___ \
\ `--.| |__   __ _ _ __ | |_ __ _  ___  | |_/ / | |______| |_/ / |_/ /
 `--. \ '_ \ / _` | '_ \| __/ _` |/ _ \ |  __/  | |______| ___ \    / 
/\__/ / | | | (_| | | | | || (_| |  __/ | |     | |      | |_/ / |\ \ 
\____/|_| |_|\__,_|_| |_|\__\__,_|\___| \_|     \_/      \____/\_| \_|
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Tradução de Shantae de Game Boy Color/3DS para Português Brasileiro - v.1.0

-Sobre o Jogo:
Shantae é um jogo eletrônico de plataforma desenvolvido pela WayForward Technologies e publicado pela Capcom para Game Boy Color. Lançado em 2002, por algum certo tempo, o jogo se tornou obscuro, principalmente após no ano seguinte ser lançado o Game Boy Advance. Porém, seu legado e qualidade gráfica acabou por transformá-lo num clássico cult entre os títulos de toda geração do Game Boy. A maior curiosidade do jogo é ter uma dança exclusiva em um ponto do jogo que só fica disponível caso o jogador jogue o jogo em um Game Boy Advance. Na tela título também há mudanças e é exibido um ícone do GBA animado com o texto GBA Enhanced logo abaixo, indicando que o jogo está rodando em um GBA e o conteúdo extra está ativado. (Wikipedia)

-Sobre a Tradução:

Sliter:
Quando conheci a série no 3DS, achei bem interessante como ela fluía com seu humor e dinâmica honesta que você não encontra quando um jogo japonês é localizado para o inglês. Jogava já pensando em como traduziria as coisas, mas foi quando encontrei as ferramentas feitas pelo Lorenzooone que decidi pegar o primeiro jogo da série para traduzir lá pelo final de 2018. Em todo esse tempo, o projeto caminhou lentamente com algumas dificuldades, mas depois de tanto o ajkmetiuk me cobrar, aceitei a ajuda dele para finalizar e lançar essa tradução tinindo, crocante e completinha! Se não fosse ele, acho que nunca iria sair hahaha. Muito obrigado ao maior dos rycos, ajkmetiuk! \o/

ajkmetiuk:
Lá em meados de 2020, o Sliter comentou que estava mexendo na tradução deste jogo e estava tendo algumas dificuldades, até então ajudei meio por cima já que não conhecia o jogo e não eram problemas muito difíceis, como substituir caracteres especiais por letras acentuadas e algumas coisas gráficas pormenores. Vivia cobrando ele para finalizar, mas foi esse ano de 2024 que realmente ele me passou tudo o que ele já tinha feito (os gráficos ~90% estavam feitos e a parte textual uns ~15%). Pedi para ele me explicar como funcionava as ferramentas e comecei pela parte gráfica que faltou (deu um trabalho, já que a ferramenta não abrangia eles e foram feitos todos de forma manual). Finalizando esta parte, parti para os textos, editei todos eles, passei para o Sliter dar uma revisada por cima, decidimos os nomes que seriam adaptados de todos itens, golpes, npcs e inimigos (os personagens principais da história mantivemos em inglês, assim como nos lançamentos oficiais recentes) e comecei a revisão. Nesta parte, notei que tinha textos hardcoded que a ferramenta não pegava, lá vai mais uma vez caçar todos de forma manual, alguns eram simples, outros eram em formato tilemap que deram mais trabalho de encontrar (alguns tinham diferença de paleta ou formato não tão comum assim). Quando finalizei o jogo, notei que a parte gráfica e textual dos créditos finais também não estavam inclusos na ferramenta, procurei no tilemolester e acabei encontrando a parte gráfica bem embaralhada, mas até tinha como editar, mas a parte textual não encontrei. Comentei com o Sliter e ele pediu ajuda ao Taihen que deu uma analisada e encontrou o começo dos créditos em um formato bem doido (já era alguma coisa para quem achava que estava comprimido kk). Comecei a editar e notei que apesar de ser texto e usar toda a fonte do jogo comum, ele reutilizava tiles, suspeitei que era um tilemap, demorou para entender realmente como ele funcionava, é um formato que nunca tinha visto antes, fui editando aos poucos e mais para metade consegui entender melhor e fui reutilizando também em alguns momentos a fonte para caber todo texto, já que o espaço não tinha tanta folga assim (foi bom que reservei um espacinho para os agradecimentos especiais hehe). Após finalizar, testei tudo novamente, dei uma revisada por cima (e encontrei um erro que tinha escapado!) e agora está aí, disponível para todo mundo aproveitar! Acredito que é a única tradução que contempla a parte dos créditos editados, já que as duas existentes no rh.net permaneceram em inglês (não culpo eles, já que é um formato muito esquisito kk). Obrigado ao Sliter por me permitir participar do projeto e finalizar esta tradução, fica como uma retribuição pelas várias traduções em que me ajudou ao longo dos anos, garanto que está espetacular!

-Progresso:
(v.1.0)
Primeira versão, absolutamente tudo traduzido, textos, gráficos, sprites, créditos e alguns nomes foram adaptados, já que nos lançamentos dos jogos mais recentes da Shantae tem o idioma pt-br nativo e os nomes dos personagens não foram localizados, então mantivemos assim (por mais que "Topodre" soasse muito divertido na nossa possível adaptação.)

-Nota:
A tradução já inclui os seguintes patches do rh.net:
-corrige o bug na pista de dança onde o jogo trava
-força o modo GBA com extras para jogar em qualquer dispositivo
-corrige as paletas do modo GBA saturadas para as do GBC

-Como aplicar a tradução:

-O patch foi criado usando o aplicativo Lunar IPS utilizando a rom americana do jogo.

-Rom utilizada
GBC: Shantae (USA).gbc
3DS: CGBB3AE0.963
Database: No-Intro: Game Boy/Color (v. 20210227-015730)
File/ROM SHA-1: 520E48C50F6E997FCD841CA368FC9ABC1DBDDEC1
File/ROM CRC32: E994B59B

-Foi criado duas versões para o patch, aplique a que mais atende a sua necessidade.

Patch 1 (Shantae_PT-BR_v1+dance_fix): Versão GBC sem forçar o modo GBA + o patch bugfix da pista de dança - Ideal para quem quer a experiência original sem extras ou for jogar no GBA original sem backlight, já que as cores saturadas do modo GBA são ativadas para facilitar a visualização exclusivamente neste dispositivo. Não recomendado em qualquer outra plataforma, já que algumas coisas ficam ilegíveis em dispositivos com iluminação (a não ser que queira fritar seus olhos!) 
Patch 2 (Shantae_PT-BR_v1+dance+gba+color_fix): Forçado o modo GBA + correção das paletas para as do GBC + bugfix da pista de dança - Recomendado aplicar na versão 3DS que não incluiu o modo GBA, a todos dispositivos compatíveis com GBC e emuladores (não use no GBA sem backlight, senão o jogo ficará muito escuro). Este patch força o modo GBA que contém uma dança exclusiva, mas com as cores corretas não saturadas e inclui o bugfix da pista de dança que faz travar o jogo.

-Depois de baixar o patch, abra o programa, clique em "Apply IPS Patch", selecione o ips da tradução e clique em "Abrir"
-Na tela seguinte, selecione a rom (certifique-se que seja a ROM com o mesmo CRC32 indicado, para não ter problemas na hora de aplicar) clique em abrir e pronto! Seu jogo estará traduzido.
-A versão de 3DS precisa extrair o pacote cia antes de aplicar a tradução, usamos a versão original de nome Shantae (USA) (GBC) (Virtual Console).cia e extraimos com a ferramenta HackingToolkit9DS. A rom fica localizada em ExtractedRomFS/rom
-Creio que seja compatível com qualquer emulador que emule GBC, os testes foram feitos tanto no Visualboyadvance como no Mesen.


-Créditos:

Sliter: Gráficos (~90%) e textos (~15%)
ajkmetiuk: Gráficos (~10%), textos (~85%), ROMHacking e revisão

-Agradecimentos especiais:

Lorenzoone pelas ferramentas de edição gráfica e texto 
Taihen pela ajuda em encontrar aonde iniciava os textos dos créditos
Griever pelo patch "dance floor hang bugfix"
Polar-Star pelo patch "Force GBA Enhanced Mode"
Drenn pelo patch "GBC palettes"
