https://www.romhacking.net/hacks/8122


Color Palette Improvement
Hack of Metroid Fusion
Hack Information
Color Palette Improvement
Title Screen	
Hack of Metroid Fusion
Released By	Piggy Chan!
Category	Palette
Platform	GBA
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	05 October 2023
Downloads	1328
Last Modified	06 October 2023
Description:

Being an early Game Boy Advance title, Metroid Fusion was designed with a bright, somewhat blown out color palette in order to be more easily seen on the dark screen. This patch attempts to give the game a darker color palette - in particular, effort was made to place the game in a similar visual universe to its predecessor, Super Metroid, while being largely faithful to the visuals of the original game.

This patch is in no way affiliated with the “Special Edition” hack, or the “Better Suit Colors” hack, both of which make various changes to the game’s visuals.

This hack makes few changes to game menus, and none to the game’s cinematic cut scenes. It is primarily aimed at changes to the visuals seen in gameplay or using gameplay sprites.

Please apply the patch to:

Metroid Fusion (USA, Australia)

It will not work with other versions of the game. A patch for the EU version of the game may happen in the future.

Known bugs: - Console in the Habitation Deck flashes in and out existence during its ‘orange’ cycle. When the console is activated, it ceases to flash. Other, similar consoles are not affected.

Log: v1.0 Initial release
ROM / ISO Information:

    Database match: Metroid Fusion (USA)
    Database: No-Intro: Game Boy Advance (v. 20210227-023848)
    File/ROM SHA-1: CA33F4348C2C05DD330D37B97E2C5A69531DFE87
    File/ROM CRC32: 6C75479C

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Piggy Chan!	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Truly beautiful	Supergamerguy	28 Dec 2023	1.0	Yes
Looks great on modern screens!	nippleman	07 Oct 2023	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0045 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS