## title:                   Bionic Commando Winter Edition
## rhdn_link:               http://www.romhacking.net/hacks/3610/
## released_by:             Matrixz
## platform:                NES
## downloads:               389
## last_modified:           05 August 2017
## score:                   0/0
## category:                Improvement
## credits:                 ['Matrixz']
## genre:                   Action > Platformer
## hack_of:                 Bionic Commando
## hack_release_date:       28 February 2003
## mods:                    G
## patch_ver:               0.1
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Bionic Commando Winter Edition is the attempt at realizing this vision. Each area has a different day/night shade of snowy colors. The in-door palettes is remixed as well.


######## rom_info ########
	* File: Bionic Commando (U) [!].nes
	* CRC-32: 83be000c
	*    MD4: bff9a797432a97762e139a71bea2d2bb
	*    MD5: 61179c6adf36a6c056ab384b03c53404
	*  SHA-1: 8f2f7d70ab38fa203651972c7bd4a0cca3638162
