## title:                   Xevious: Fardraut Saga
## rhdn_link:               http://www.romhacking.net/translations/4691/
## released_by:             Kana
## platform:                MSX
## downloads:               15
## last_modified:           11 June 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1988
## genre:                   Action > Shooter
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Namco
## release_date:            12 June 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of Xevious: Fardraut Saga for MSX.

------------------------------------------
######## description ########
Xevious: Fardraut Saga is a vertically-scrolling shoot-’em-up game for MSX.


######## rom_info ########
	* Title: Xevious - Fardraut Saga (Japan)
	* MD5: 261a860dee771ea77c2d813b97366f9e
	* SHA1: f84d7fc089b31440cac1f4fbee3d45b2f6c90e37
	* CRC32: 97591725
	* 262144 bytes
