https://www.smspower.org/Hacks/FredCouplesGolf-GG-GG2SMS

Version	Date	By	IPS download	Size
1	5 Feb 2017	Revo	FredCouplesGolf-GG-GG2SMS-1.zip	371B
	
Discuss this

There is a forum topic for Fred Couples Golf GG2SMS

10 minutes video gameplay: https://www.youtube.com/watch?v=jcvLm6LlXt4
Fred Couples Golf v1 GG2SMS Conversion by Révo 2017-02-05

    Start configured on down controller 2. 

All Versions
file name  	size (bytes)  
total 1 file	371
FredCouplesGolf-GG-GG2SMS-1.zip 	371