https://romhacks.org/romhacks/mega-man-x3-psone-pal-to-ntsc-playstation/

Mega Man X3 PSOne PAL to NTSC (PlayStation) Romhack
Posted by Sakitoshi on August 4, 2024
0 Comments	
Hack Name:
Mega Man X3 PSOne PAL to NTSC
Hack of:
Mega Man X3
Platform:
PlayStation
Released by:
Sakitoshi
Language:
English
Status:
Complete
Patch Version:
1.0
Last updated:
April 7, 2018
Type of Hack:
Other	
Downloads:
0
Description:

This patch converts Mega Man X3 for the Playstation from PAL to NTSC. The game moves at the same speed as it did on the SNES.

It is very likely that the game wasn’t released in the US because of the no 2D games policy Sony of America had at the time.

The TitleID was changed from SLES-00503 to SLUS-00353, that TitleID isn’t used by any other game.

There are included 2 edited covers, one using the Japanese/European Playstation cover art and the other using the USA SNES cover art.
Hashes:
Mega Man X3 (Europe) (Track 01).bin (ReDump)
Size: 236065536 bytes (225 MB)
CRC32: 9110886c
