https://www.romhacking.net/hacks/5691

Neutopia Reverse World Order
Hack of Neutopia
Description:
The order of spheres has been reversed and enemy strength
and HP adjusted accordingly, making sky and sea enemies
weaker and underground and land enemies stronger. Moonbeam
moss, the book of revival, and the rainbow drop are hidden in sky
sphere. Check the screenshots for more important hints. Good
luck! Update: Fixed hub temple entrance and exits to make
sense.
ROM / ISO Information:
• Neutopia (U)
• File/ROM SHA-1:
95D5FDBD6C9D6DA2F288312309C2BADD92F89CF4
• File/ROM CRC32: A9A94E1B