https://www.romhacking.net/hacks/7911/

Hack Information
Negative Mario Bros.
Hack of Super Mario Bros.
Released By taftq
Category Improvement
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods G,T
Patch Version 1.1
Hack Release
Date 28 May 2023
Readme Readme File
Downloads 0
Last Modified 01 July 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Negative Mario Bros.
Hack of Super Mario Bros.
Description:
A simple hack of Super Mario Bros. that makes everything
photo-negative.
ROM / ISO Information:
• Database match: Super Mario Bros. (World)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
• File CRC32: 3337EC46
• ROM SHA-1:
FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
• ROM CRC32: D445F698
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
taftq Hacking Everything
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0015 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 | CSS