https://metroidconstruction.com/hack.php?hack_id=832

Metroid Z
Release date: Jul 16, 2025
	
Author: Metroid_Crafter	
	
Download: 1.0 (76 downloads)
Genre: Exploration [?]
Game: MZM
	
Difficulty: Vanilla [?]
	
Average runtime: 4:29
Average collection: 100%
Read Me: [None]
	
Forum Thread: [None]
	
Rating: Pending
	
Description
Samus finds herself on planet Z, where space pirates are back!
This hack is a completely new experience compared to the original game: it features a huge, highly interconnected map, with exploration that feels rewarding, and sequence break being heavely encouraged, having tons of secret shortcuts and clever ways to surmount obstacles to ensure that each playthrough is different from the previous one.
The intended item progression is fully achievable without using wall jumps, infinite bomb jumps or shinesparks, in order to have the same difficulty as vanilla.
100% is possible, and I even added a secret item that will give you 101% completion, as usual with my hacks.
This item is very hidden though, as it's not listed in the map in any way. Good luck in your search of 101%!

This is The final version of my "Metroid: Revenge" demo that I released a while back.
I have since changed the name, because it didn't fit with the current vision of the game anymore.

Special thanks to:
Heyhooheyhoo: tilesets
Yohann: varia cold asm
Alexman, Suigin: music
Conner, Justaicon, Roebloz, Atlas, Letsplaynintendoita, Thebrotherscrafters: testing
Screenshots
Screenshot Screenshot Screenshot Screenshot
Ratings and Reviews
By LetsPlayNintendoITA on Jul 18, 2025 (Star Star Star Star Star )
100% in 4:29
[Watch Video]  
After a whole almost 4 years, the whole new hack by The Brothers Crafters is complete.
and it's huge.
been waiting for this to be released publicly. why?
I've been beta testing it for all this years.
It's been a long process, 11 total betas I tested (two of which were demos available publicly as Metroid - Revenge).
I feel like it's the biggest hack in term of sheer size.
I don't think I've mapped a bigger map yet that is full of rooms designed with love and care, each with a purpose.
Entertaining puzzles, cool details, and a derail from the OG, as each room is crafted (see what I did there) to a nice cozy world.
And the secrets. Oh man. Those have been fun to find, expecially those that gets you 101%. They're a neat concept that identifies the care TBC put in this.
Each hack they produced have hidden gem in them, and this one is no exception.
It's completely open world. You can go around and back and find stuff in any order basicly. Heck you can find powered up versions before the base versions too.
Enjoy this big world as much as you can, in more playthroughs to find every detail and possible paths.

You must login to rate this hack

Top

Metroid DB M2K2 AM2R 