https://feuniverse.us/t/fe8-cerulean-crescent-25-chapters-7-act-2-complete/13666

 [FE8] Cerulean Crescent (25 chapters + 7) Act 2 Complete!
Projects
fe8_base
13_and_up
wip_project
Oct 2021
1h ago
Rivian
Regular
Oct 2021

Cerulean Crescent.emulator-0

Ellerie sets sail for the Cerulean Crescent, a new frontier yet to be conquered by any nation. While she dreams of amassing wealth and power, these untamed lands won’t be so kind to a newcomer. Old friends and enemies won’t be as far away as she believes.

Features of the hack:

    A distinct playable cast each with 1 or 2 centralising skills
    A vastly expanded weapon selection
    Handy prfs, including cannons, cooking utensils, and more!
    Interactive town maps with quests, deals and secrets
    Universal infantry shove, universal mount canto+
    The ol’ QoL grab bag: viewable growths, view enemy range, talk bubbles, etc.
    Boats guaranteed, including boat maps, fleets, landboats and skyboats
    Build your own monster to whom you can give a funny name

Download Link
Download the patch from here! 2.6k

Screenshots
Cerulean Crescent.emulator-2 Cerulean Crescent.emulator-6
Cerulean Crescent.emulator-9 Cerulean Crescent.emulator-13
Cerulean Crescent.emulator-4 Cerulean Crescent.emulator-5
Cerulean Crescent.emulator-8 Cerulean Crescent.emulator-12
Cerulean Crescent.emulator-7 Cerulean Crescent.emulator-10
Cerulean Crescent.emulator-11 Cerulean Crescent.emulator-14

FEE3 Trailer

[FEE3 2022: Cerulean Coast by Rivian]
FEE3 2022: Cerulean Coast by Rivian

Mechanical Changes

    All units have canto, mounts/armours have canto+
    Promotion doesn’t reset level, max level is 30
    Weapon triangle is +/- 30 hit, +/- 3 damage
    Weapon hit is higher, terrain bonuses are slightly higher
    Trade/Give/Take are free actions
    Leadership stars give a flat +3 hit to allied units
    Bows with the might of axes (I am biased towards archers)

All mechanical changes here are also listed in the Guide section in the hack
Why Make Hack?

Thanks to good friend who unfortunately passed the curse of Fire Emblem over to me, I found myself very interested in this form of strategy rpg, with its simple mechanics, easy to calculate numbers and fast pace (at least in comparison to a lot of other rpgs.)

I ended up diving into the rabbit hole that is Fire Emblem hacks, starting with the big name release titles of 2020, such as Vision Quest, and there are many hacks with which I have had a more fun experience than even mainline titles.

After playing a lot of hacks, and talking a lot about hacks with a group of pals, I got a good grasp on what kind of ‘fire emblem’ I like. Some of that includes characters having incredibly powerful skills rather than ones that don’t matter much, limiting random chance/poor information screwing over the player and canto+ (it’s one hell of a drug).

So I thought, why not give it a run? And a very long time later, here’s the result.
Patching Instructions

I assume basically everyone reading this post knows, but can’t hurt to have it here again.

    Acquire FE8 rom
    Acquire NUPS from Fire Emblem Shrine :: Patchers 158
    Patch the FE8 rom with the downloaded patch using NUPS
    Regret life choices

Unit Recruitment List

If a unit is not stated on this list, then they will join automatically. (Most of the cast!)

    Chalice: Visit the left boat door in chapter 3

    Telon: Talk with anyone in chapter 3

    Francisca: Talk to Johnny Spices to receive his quest in 3x, then visit the right staircase in chapter 4 to find her, she will then join in chapter 6

    Vermillion: Visit right house in chapter 4

    Iosaf: Defeat him in chapter 4

    Whipjack: Talk with anyone

    Murky: Destroy the discrete pile in chapter 8

    Chixin: Bring the broken sword to the fire pit area

    Basil: Talk with anyone

    Foxberry: Defeat the fire dragon in chapter 14

    Joyful Jo: Talk to Whipjack in 14x to receive his quest, then visit the tile in top left section of ch15 between two armories, then defeat him

    Hagendire: Talk with anyone

    Oren: Open his cell door or talk with anyone

    Lilac: Open his cell door or talk with anyone

    Zububai: Talk to Rosswick in ch17x to receive his quest, then visit any grave tile in ch18

    Betrayer: Talk to him with anyone in c18


Special thanks to 7743 for making FEBuilder exist, which really broke down the barrier of entry for incredibly dumb people like me.

Which also means technical issues, and I greatly appreciate 7743 (what a legend), Epicer and Vesly for helping me solve them.

Thanks to Team Distant Roads for being nice people, helping me out and encouraging me along the way.

Playtesting by various kind individuals, Godspetturtle, Loog, Bpat, Roze, Randomwizard, Leche, Mournfulrelic, Xilirite, Dainn, etc.

Thanks to Mournfulrelic who saved me quite some time by making a few mugs for me.

Shoutout to Sdaht for doing some of my unit palettes to feed my desire for laziness

Credit to Turtle’s magic deck 16 for inspiration for ideas.

I couldn’t have even thought of making a hack without all the cool stuff made by the hacking community, whether it be portraits, cool tech or art assets. The sheer size is too long to post here directly, so here it is below.

Like every other hack in existence, I have a server.
It’s where I will in theory release new playtest patches and announce progress, but we’ll see about that one.
Discord
Join the Cerulean Cerver Discord Server! 67

Check out the Cerulean Cerver community on Discord - hang out with 227 other members and enjoy free voice and text chat.
