## title:                   Soap Panic Full Repair
## rhdn_link:               http://www.romhacking.net/hacks/636/
## released_by:             Flake
## platform:                NES
## downloads:               976
## last_modified:           28 April 2016
## score:                   1/1
## category:                Bug Fix
## credits:                 ['Flake']
## genre:                   Puzzle
## hack_of:                 Bubble Bath Babes
## hack_release_date:       05 April 2010
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Soap Panic is basically a Japanese edition of the Panesian game Bubble Bath Babes with a few different women pictured. Since these “adult” games for the old 8-bit NES system are commonly (and perhaps deservedly) mocked as a rather pointless exercise in appealing to the basest interests of the gamer, it comes as no surprise that no one previously seems to have noticed that the most commonly available ROM of Soap Panic is actually a bad dump.
32kb of graphics tables are missing from the ROM, making it a mere 64kb to Bubble Bath Babes’ 96kb. Surmising that all the scrambled pictures after the first four in Soap Panic were due to this truncation, I appended the last 32kb of graphics tables from the Bubble Bath Babes to Soap Panic and found that all but two of the pictures were–as if by magic–restored. With another graphics table from Panesian’s game Hot Slots, I was also able to restore most of another picture.
Beyond that, one picture remains a complete mystery, and I have replaced all the tiles on its graphics table with a table of hexidecimal numbering tiles. The Japanese text associated with the restored pictures–which also remains scrambled and indecipherable–I have likewise replaced with these tiles. None but a native speaker (and reader) of Japanese with a talent for code-breaking, I suspect, could ever guess which hiragana characters belong in each space, and I am no such talented linguist.
If anything, in fact, I have provided this IPS patch mainly as an alert to the ROM-dumping community that their work with this particular game is not yet finished; this patch is only a partial repair, and until someone successfully dumps the full 96kb ROM, we shall probably never have a complete version. Until then, the viewer may consider this partial fix to be something like an archaeologist’s reconstruction of a famous artifact–if there were such a thing as a branch of archaeology devoted to schlocky old video games.

Thanks to Me_Dave for alerting me to CaH4e3’s re-dump of Soap Panic, I have now developed a new patch which completely restores the game’s graphics tables and amends the header (which contained a minor error) so that emulators will display the pictures properly. Included in the archive for educational purposes along with the updated full repair patch is the original partial repair patch; I think comparing my partial restoration of the fifth picture to the picture as it actually appeared originally may be somewhat instructive to fellow hackers concerning what speculative restoration from context can and cannot do.

######## rom_info ########
	* Soap Panic (Japan) (Unl).nes
	* CRC32: 	EEE111C2
	* MD5: 	2E20FA88084510AEB952D907E9E2F88E
	* SHA-1: 	E0DA4346DF6A6820E881F8EE66A9ADF145947C31
