## title:                   Duck Hunt
## rhdn_link:               http://www.romhacking.net/translations/4852/
## released_by:             Voxar
## platform:                Nintendo Entertainment System
## downloads:               49
## last_modified:           22 July 2019
## score:                   0/0
## credits:                 ['Voxar']
## game_date:               21 April 1984
## genre:                   Action > Shooter
## language:                Polish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            21 July 2019
## status:                  Fully Playable
## translation_desc:        This is a complete Polish Translation for Duck Hunt.

------------------------------------------
######## description ########
Duck Hunt is an action shooter game for the Nintendo Entertainment System.


######## rom_info ########
	* Name: Duck Hunt (W).nes
	* Size: 24576 (6000)
	* CRC32: 24598791
	* SHA-1: FB853A77E02F1CEAE933DFF762CD0C2F6E0B2E27
	* MD5: FA382374EB4A93A719064CA6C5A4E78C
