https://www.romhacking.net/hacks/3473/


Super Ghouls'n Ghosts Restoration (SNES Edition)
Hack of Super Ghouls 'n Ghosts
Hack Information
Super Ghouls'n Ghosts Restoration (SNES Edition)
Title Screen	
Hack of Super Ghouls 'n Ghosts
Released By	SCD
Category	Improvement
Platform	SNES
Patching Information	No-Header
Genre	Action > Platformer
Patch Version	Final
Release Date	24 October 2025
Downloads	19414
Last Modified 	24 October 2025
Description:

This hack restores the crosses that appeared in the background of stage 1 and on the zombie’s coffin from the Japanese version, and it also changes the names of Asutaroto to Astaroth and Sardius back to being called Samael once again as well.

It also removes most of the slowdowns, making the game much more enjoyable to play as well.

It also makes it where you can access the hidden menu with the first controller by holding L and pressing Start as well.

It also changes the palettes of the titlescreen logo to look like the one from the arcade version of Ghouls’n Ghosts as well.

This hack also works with Lufia’s Super Arthur hack as well.
ROM / ISO Information:

    Super Ghouls'n Ghosts (USA).sfc
    SHA-1: F12280B13EEA88CA03D700B75CF3C13A0E13F3BC
    CRC32: 6AABA901

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
SCD	Script Editing/Revision	
rainponcho	Hacking	
Con	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Slowdown begone!	Supergamerguy	17 Dec 2023	Final	Yes
A must for SGnG players just for the FastROM alone	tsubasaplayer16	30 Dec 2022	Final	Yes
The best way to play this great SNES game!!	RHZ	21 Nov 2020	Final	Yes
Holy balls, this actually makes the game PLAYABLE!!	Apocalypse612	22 May 2019	Final	Yes
Makes the game playable on the Super UFO Pro 8 on a SHVC-CPU-01 SNES.	Kyosho	12 Feb 2018	Final	Yes
Makes SGnG run really well!	Fras	18 Oct 2017	Final	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0066 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS