#amk 2

#option NoLoop
#option TempoImmunity

#spc
{
    #title   "Great Victory!"
    #game    "The Legend of Zelda: ALTTP"
    #author  "Koji Kondo"
    #comment "Ported by KevinM"
    #length  "0:10"
}

#instruments
{
    @4  $DA $A0 $00 $03 $00 ; @30 trumpet
    @6  $D9 $A0 $B8 $03 $00 ; @31 french horn
    @1  $8E $F6 $B8 $03 $00 ; @32 harp
    @29 $FF $F3 $7F $01 $1C ; @33 timpani kind of
}

;==================;
; Volume  /  Tempo ;
;==================;
   w235       t61

;==================;
;       Echo       ;
;==================;
$EF $FF $35 $35
$F1 $02 $28 $01
$F5 $0C $21 $2B $2B $13 $FE $F3 $F9

;==================;
;    Channel #0    ;
;==================;
#0 $F4 $02
@30 v205 y10 o4 h-8 l16
(00)[
q3F a+ a+ q5F a+8
q3F g+ g+ q5F g+8
q3F f+ f+ q4F f+8
$DE $3A $0F $15 q7F g+2^8. r=60
> q3F c+ c+ q5F c+8
< q3F b b q5F b8
q3F a a q4F a8
q7F b2^8. r=60
> q3F e e q5F e8
q3F d d q5F d8
q3F c c q4f c8 q5F e4
$DE $46 $0D $15 q7E f+1^4] r4

;==================;
;    Channel #1    ;
;==================;
#1
@31 v230 y10 o2 l8
r1
q4F f16 f16
q6F f f {f f+ g}
$DE $3A $0E $1C q7F g+2^=60 r=60
q4F g+16 g+16
q6F g+ g+ {g+ a a+}
q7E b1 r
$DE $46 $0D $15 < a+1^4 r4

;==================;
;    Channel #2    ;
;==================;
#2
@30 v189 y8 o4 h-8 l16
q3F f+ f+ q5F f+8
q3F f f q5F f8
q3F d+ d+ q4F d+8
$DE $42 $15 $15 q7F f2^8. r=60
q3F a a q5F a8
q3F g+ g+ q5F g+8
q3F f+ f+ q4F f+8
q7F g+2^8. r=60
> q3F c c $E3 $30 $2F q5F c8
< q3F b b q5F b8
q3F a a q4F a8 > t78 q5F c4
$DE $4F $12 $15 q7E d+1^4 r4

;==================;
;    Channel #3    ;
;==================;
#3
@30 v189 y12 o4 h-8 l16
q3F d+ d+ q5F d+8
q3F c+ c+ q5F c+8
< q3F b b q4F b8
$DE $2A $15 $18 > q7F c+2^8. r=60
q3F f+ f+ q5F f+8
q3F e e q5F e8
q3F d d q4F d8
q7F e2^8. r=60
q3F a a q5F a8
q3F g g q5F g8
q3F f f q4F f8 q5F b4
$DE $30 $10 $18 q7E b1^4 r4

;==================;
;    Channel #4    ;
;==================;
#4
@30 v189 y14 o3 h-8 l16
q3F b b q5F b8
q3F a+ a+ q5F a+8
q3F g+ g+ q4F g+8
$DE $32 $18 $15 q7F a+2^8. r=60
> q3F d d q5F d8
q3F c+ c+ q5F c+8
< q3F b b q4F b8
> q7F c+2^8. r=60
q3F f f q6F f8
q3F e e q5F e8
q3F d d q4F d8 q5F g4
$DE $3A $14 $15 q7E f+1^4 r4

;==================;
;    Channel #5    ;
;==================;
#5
@30 v133 y6 o4 h-8 l16 r. (00) r=30

;==================;
;    Channel #6    ;
;==================;
#6
r2.

@32 o3 l8 q4F
(60)[$F4 $09 v205 y20 $DC $CC $00 $E8 $CC $AB] a > d d a > d c f > $ED $1E $F2 c2..
(60) << c f f > c f d+ g+ > $ED $1E $F2 d+1^8

@33 y10 o4 h8 q6E
(61)[v180 c. v190 c. v205 c. v215 c. v230 c.] v240 c. v255 c4 r

;==================;
;    Channel #7    ;
;==================;
#7
r2. r16

@32 o4 l8 q4F
(60) c f f > c f d a4 r2.
(60) < d+ g+ g+ > d+ g+ f > c4 r2^=90

@33 y10 o4 h8 q6E
v155 c16. v160 c. (61) v255 c4
