#am4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  Deep Doom										;;;;
;;;;  Composed by Arctic Avenger							;;;;
;;;;  Give credit if used even though is a shitty composition				;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$ED $80 $6D $68	;OW header!! 
$ED $80 $7D $00 
$F0

$EF $BF $00 $00
$F1 $03 $20 $00
#0 w255  t30
#0  v250
[@21c16@21c16@21c16@21c16@29e8@21c8@21c4@29e4]8
[@21c16@21c16@21c16@21c16@29e8@21c8@21c16@21c16@21c16@21c16@29e4]8

;
#1 @1 $ed $79 $c4 $DE $00 $15 $15 v150 o4
[c1
<b2^4g8b8
a1
g2a2
>c1
<b2^4f8a8
g1
g8r8r4g8r8r4]2

[r1]8

#2 @1 $ed $79 $c4 $DE $00 $15 $15 v225 o3
[c1
<b2^4g8b8
a1
g2a2
>c1
<b2^4f8a8
g1
g8r8r4g8r8r4]2
[r1]8

#3 @4 $ed $79 $c4 $DE $00 $15 $15 v150 o2
[c1
<b2^4g8b8
a1
g2a2
>c1
<b2^4f8a8
g1
g8r8r4g8r8r4]8
[r1]8
#4 @5 $ed $79 $c4 $DE $00 $15 $15 v150 o4
[c1
<b2^4g8b8
a1
g2a2
>c1
<b2^4f8a8
g1
g8r8r4g8r8r4]2

[r1]8


#5
[r1]8
w235
@0 $ed $79 $c4 v135 o5
c1
<b2^4g8b8
a1
g2a2
>c1
<b2^4f8a8
g1
g8r8g8r8g8r8g8r8
#6
[r1]8 r16
@0 $ed $79 $c4 v92 o5
c1 @0 $ed $79 $c4
<b2^4 @0 $ed $79 $c4 g8 @0 $ed $79 $c4 b8
a1 @0 $ed $79 $c4
g2a2 @0 $ed $79 $c4
>c1 @0 $ed $79 $c4
<b2^4@0 $ed $79 $c4 f8@0 $ed $79 $c4 a8
g1@0 $ed $79 $c4
g8r8@0 $ed $79 $c4 g8r8@0 $ed $79 $c4 g8r8@0 $ed $79 $c4 g8r8



#7 @8 v220 o2
{f8
$EF $BF $19 $19
$F1 $03 $20 $00
g8>c8<f8g8>c8<f8g8>c8<f8g8>c8<
f8g8b8f8g8b8f8g8b8f8g8b8
f8g8a8f8g8a8f8g8a8f8g8a8
f8g8g8f8g8g8f8g8a8f8g8a8

f8g8>c8<f8g8>c8<f8g8>c8<f8g8>c8<
f8g8b8f8g8b8f8g8b8f8g8b8
f8g8g8f8g8g8f8g8g8f8g8g8}
g8r8r4g8r8r4


c1
<b2^4g8b8
a1
g2a2
>c1
<b2^4f8a8
g1
g8r8r4g8r8r4
