;insert size = 0x0266 bytes

#SPC
{
	#title "SMB3 Desert"
	#game "Super Mario Maker (custom)"
	#author "MrStickventures"
	#comment "16-bit arrangement"
	#length "1:14"

}
#option smwvtable
w240 t45

#0 @14 v180 y10 l8

(00)[o2fcd+fr4fcd+f4cd+ef4]6
(01)[a+fg+a+r4a+fg+a+4]fg+a+g+4
g+d+f+g+r4g+d+f+g+4d+f+g+a+4
(01)cd+ef4
(00);



#1 @4 v120 y10 l4
(10)[o3g+free8fr2r8]6
o4c+<a+rg+
g+8a+r2r8
o4c<g+rg
g8g+r2r8
o4c+<a+r>c+
c+8<a+r2r8
(10);



#2 @4 v120 y10 l4
(20)[o3fcr<bb8>cr2r8]6
a+grf
f8gr2r8
g+fre
e8fr2r8
a+gra+
a+8gr2r8
(20);



#3 @0 v180 y10 l16
$ED $79 $E4
[r1]3
r2.o3f8r8
(30)[f8g8g+a+>c8r4ec+cc+c8<a+8g+gg+a+>c8<g+8f8r8]
(31)[o3f8g8g+a+>c8r4c<a+>cc+c<a+g+gf4]r4f8r8
(30)
(31)r4o4c+2
r8c+8d+8c+8c2
r8c8c+8c8<a+2
r8a+8>c8c+8c<a+>cc+
c<a+g+gg+fg+a+>cc+c8c+2
r8c+8d+8c+8g2
g+4r4<f8r8
(31)r2



#4 @23 y10 o3 l8
[v220@23a@23av180@23a@23a]40



#5 @0 v180 y10 l16
$ED $79 $E4
[r1]7
r2.o3c8r8
c8d+8fgg+8r4>c<a+g+a+
g+8g8fefgg+8f8c8r8
(50)[o3c8d+8fgg+8r4g+gg+a+
g+gfec4]r4a+2
r8a+8>c8<a+8g+2
r8g+8a+8g+8g2
r8g8g+8a+8g+gg+a+
g+gfefc+fgg+a+g+8a+2
r8a+8>c8<a+8>d+2
f4r4o3c8r8
(50)r2



#6 l8
[v200o3@10ev200@26gv140@29g@29e]40

#7 @12 v120 l8
[o5r4ee]40

#amk 2