https://www.romhacking.net/hacks/9159/


PolyGirl´s Adventure 2 The wrath of Dr. Noac
Hack of Mega Man 2
Hack Information
PolyGirl´s Adventure 2 The wrath of Dr. Noac
Title Screen	
Hack of Mega Man 2
Released By	U retro
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	21 September 2025
Downloads	166
Last Modified 	21 September 2025
Description:

After a violent thunderstorm, the cartridge PolyGirl had hidden was endowed with enough power to allow Dr. Noac to escape again. Feeling humiliated by his previous confrontation with that girl, he acquired the best analog devices possible to build his fortress. He also acquired more powerful allies to fulfill his goal of eliminating PolyGirl and, later, to further his plan to eradicate digital technology.
ROM / ISO Information:

    Database match: Mega Man 2 (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 2290D8D839A303219E9327EA1451C5EEA430F53D
    File CRC32: 5E268761
    ROM SHA-1: 2EC08F9341003DED125458DF8697CA5EF09D2209
    ROM CRC32: FCFC04D

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0042 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS