1943 - The Battle of Midway (NES)
Rapidfire
Ver 1.0, 14 May 2018

By baochan120 at shootthecastle.com

Adds a moderate rapid-fire capability to the basic weapon and shotgun special weapon 
("cheerios"). It is intentionally slightly less effective than the 3-way weapon's 
rapidfire (one less bullet fired per button press), but much easier on the thumb than 
one bullet per press, and still allows charging of the laser while the gun is firing 
(which a rapidfire controller would not). This should make the game significantly easier. 


Source ROM Name:     1943 - The Battle of Midway (U) [!].nes
Source ROM CRC32:    d131bf15
Source ROM MD5:      deeaf9d51fc3f13f11f8e1a65553061a
Source ROM SHA-1:    443d235fbdd0e0b3adb1dcf18c6caa7eceec8bee
Source Rom SHA-256:  2fd596ac4563b910a4d0a36d4a3658910fcfa822afd4f78bd62f73552e17ea00

Patched ROM CRC32:   73d235bf
Patched ROM MD5:     8527c6577bd4fd0d4e80edf0fbbd9fd4
Patched ROM SHA-1:   aa33ee424cadc14ebf8d5bd83b2c57337c8db4d9
Patched ROM SHA-256: 38d12fc8cc80abacc8345783e0b6944528ea586ecb6fde3e279b6f555b006fb1 
