## title:                   Dr. Jekyll and Mr. Hyde
## rhdn_link:               http://www.romhacking.net/translations/3740/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               148
## last_modified:           11 August 2018
## score:                   0/0
## credits:                 ['Wave']
## game_date:               08 April 1988
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Toho
## release_date:            10 August 2018
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Houma ga Toki” for the NES.

------------------------------------------
######## description ########
Dr. Jekyll and Mr. Hyde is an action platformer for the Nintendo Entertainment System.


######## rom_info ########
	* Houma ga Toki (J).nes
	* 131.088 bytes
	* MD5: dfe9bd158718eaf176b3f4b6415aa5b3
	* SHA1: 6094bfd8d492da61c8d07f250c26a7fed43c9ccb
	* CRC32: a5b34384
