Official release notes in accordance to rejection log. 

-Kaizo blocks have been fully removed from hack
-Arrows have been added for a more fair experience with the logs that fall.
-Dropping troll blocks at the end of level 5 have been removed. 
-Underwater auto scroller POP MARINE sprite level, death roof has been adjusted and is now viewable.
-Spikes removed from waluigi end boss fight as sprite decides to clip into them.
-Death block 12F muncher added to boss fight room instead of a custom SPIKE that doesn't allow the player to brush up against the wall.
-2nd Pop marine level (flying) spike death roof and floor added.
-Piranha animation has been fixed for both instances of glitched animation and static sprite.
-Start of level underground cave is now a bit more open.
-End walking phase has been given more room, to make it look better.
-Throwblocks have been changed from similar greyscale to DARK and LIGHT in the respective level of interest.

All instances have been addressed from the rejection log apart from bullet bill sound SFX patch (noted as not a big issue) as I don't have enough free space to do so.
The hack rejection log can be found here below for reference. 
https://www.smwcentral.net/?p=viewthread&t=126206

I don't have the original files for rebuilding this rom back up, so this is the very very best I can possibly do in order to get it back out for a public release. 

All the best.

- Lush_50
