Patching Guide!

Getting your hands on Pokemon JetBlack is a very straightforward process, all you need are;
PokemonJetBlack.xdelta OR PokemonJetBlackUSA.xdelta(Provided)
xDelta Application (Provided)
A clean copy of Pokemon Black (I cannot provide for legal reasons)
A Nintendo DS Emulator (Desmume was used for testing but it should work with MelonDS as well!)
or a Flashcard/R4 (I was able to get the game running on my R4 which is pretty old so it should work!)

I should note that the Rombase for JetBlack was a European copy of Pokemon Black, you can try
a USA version but I haven't tested whether that works so, to be safe, use a European ROM.
The specific Rom I used was "Pokemon Black Version (E).nds" but any clean Rom with an (E) should suffice.

Due to problems with patching, I have also found a workaround using a seperate xdelta called 
"PokemonJetBlackUSA.xdelta" this is compatible with the;
"5585 - Pokemon - Black Version (DSi Enhanced)(USA)(E)(SweeTnDs).nds" Rom. 


Step by Step:

Open up xdelta UI and select "Apply Patch" tab (It should automatically be on this tab)
In the "Patch" window, select "PokemonJetBlack.xdelta" or "PokemonJetBlackUSA.xdelta"
In the "Source File" window, select your clean Pokemon Black Rom (E) or the SweeTnDs Pokemon Black rom for the USA patch.
In "Output File" window, choose the destination where you want the new file to be saved and give it a name.
You can name it anything like "Butternut Squash.nds" or "SKjoadiajdoadjojlololo.nds" but I'd suggest just calling 
the file "Pokemon JetBlack.nds" so that you can easily find it.


