-->> Creative Designs <<--

Hack made by Anorakun;
Art Direction by Anorakun;
Storytelling by Anorakun;
Character Design by Anorakun;
Level Design by Anorakun;
Overworld by Alex and Anorakun;
Moley is a creation from Team Titania (the creators of A Mole in Space (Anoorakun, Dark Prince, Donut, NopeContest, Segment1Zone2);
Munchy is a creation from Dark Prince;  (see the permission images bundled with the zip file)
Snowbarrage House is a creation from Team JANK; (see the permission images with the zip file)
Aeron Brokenblade, Musashi Iyori and Natsumi Silverwind are creations from Anorakun;
Boxman Tano is a creation from Team JANK (Daizo and Jamie);

-->> Graphics <<--

-> Original:

  - AleGames;
  - Ampersam;
  - Anorakun;
  - Blizzard Buffalo;
  - codfish1002;
  - Counterfeit;
  - Daizo Dee Von;
  - Dappertron;
  - Dark Prince;
  - DynastyLobster;
  - E-man38;
  - HarvettFox96;
  - Heitor Porfirio;
  - ibz10g;
  - icegoom;
  - Lucas Obelisk;
  - Moltz;
  - NBTD;
  - Rykon-V73;
  - splendidland;
  - Wyatt;
  - Xulon;

-> Graphic Rips:

  - Ampersam;
  - Anorakun;
  - Bonobi;
  - Nanako;
  - Roberto Zampari;
  - Rykon-V73;

-> Spriters Resource:
 
  - Alefy San;
  - Askywalker;
  - asym;
  - bombernull;
  - ChaosMiles07;
  - Colored_Pencil;
  - Deathbringer;
  - hansungkee;
  - MisterMike;
  - MistPrism;
  - Mr. C;
  - Ragey;
  - Random Talking Bush;
  - Sanic;
  - smgboneys75!;
  - SmithyGCN;
  - Sonikku;

-> Internet Stuff:

  - Final Fantasy IV - Four Fiends by Hyadain:
   https://www.nicovideo.jp/watch/nm3339568
   https://www.youtube.com/watch?v=21RFBPoOTug
   
   - Excavator using the pink triangle to wallrun by popo_uooooooooo:
   https://x.com/popo_uooooooooo/status/1784070954202943825/photo/1
   
   - Ness defeated by ant made by Keith Stack:
   https://bsky.app/profile/keithstack.com/post/3lt3f2ng66k23
   
   - Madison / Mania Ohtori from Battle Mania series by pixelflag:
   https://x.com/pixelflag/status/1500105009962557447
   
   
-->> Custom Music <<--

  - Ahrion;
  - Atma;
  - Daizo Dee Von;
  - Dan;
  - EDIT3333;
  - ElderSubZero;
  - Fullcannon;
  - Holy Order Sol;
  - icrawfish;
  - Kevin;
  - Kilominimo;
  - Koopaly;
  - Milon Luxy;
  - mueuen;
  - musicalman;
  - Pinci;
  - Sayuri;
  - Segment1Zone2;
  - SiameseTwins;
  - sincx;
  - Teows;
  - Tornado;

-->> Patches <<--

  - Alcaro;
  - anonimzwx;
  - Arinsu;
  - Arujus;
  - AxemJinx;
  - chillyfox;
  - Davros;
  - DiscoTheBat;
  - Donut;
  - ExE Boss;
  - Fernap;
  - HammerBrother;
  - imamelia;
  - Katrina;
  - Kevin;
  - Ladida;
  - leod;
  - lolcats439;
  - Lui;
  - Maarfy;
  - mario90;
  - MarioFanGamer;
  - Noobish Noobsicle;
  - Roy;
  - ShUriK KiD;
  - Sonikku;
  - spooonsss;
  - Tattletale;
  - Thomas;
  - Vitor Vilela;
  - wiiqwertyuiop;
  - wye;
  - yoshifanatic;
  - Tweaks and hex edits by various SMW Central users;

-->> UberASM <<--

  - Arinsu;
  - badummzi;
  - Daizo Dee Von;
  - Donut;
  - edidari;
  - janklorde;
  - Kevin;
  - LMPuny;

-->> Blocks <<--
  
  - AleSn0w;
  - Ampersam;  
  - ASMagician Maks;
  - Ersanio;
  - HammerBrother;
  - Morsel;
  - Nowieso;
  - Roy;
  - S.L.;
  - Teo17;

-->> Sprites <<--

  - 682;
  - andy_k_250;
  - Blind Devil;
  - Daizo Dee Von;
  - Darolac;
  - DarkCodr;
  - Iceguy;
  - imamelia;
  - JackTheSpades;
  - Kevin;
  - Koopster;
  - mikeyk;
  - MiracleWater;
  - NerDose;
  - Romi;
  - Russianman;
  - Schwa;
  - ShadowMistressYuko;
  - Sonikku;
  - Yan;

-->> Tools <<--

  - Asar by Alcaro and the Asar Team;
  - Lunar Magic by FuSoYa;
  - GPS by TheBiob and the GPS Team;
  - Effect Tool 3.0 by dtothefourth, JackTheSpades and the Effect Tool Team;
  - AddmusicK by KungFuFurby, Kipernal and the Addmusic Team;
  - Pixi by Atari2.0, JackTheSpades, Tattletale and the Pixi Team;
  - SNES9X by bearoso and the SNES9X Team;
  - Mesen-2 by sour and the MESEN 2 Team;
  - bsnes v115 by near and the BSNES Team;
  - Graphics Editor by mzuenni and the Graphics Editor Team;
  - UberASM Tool 2.1 by Fernap, Vitor Vilela and the UberASM Team;

-->> The Playtester <<--
  - N450;

-->> Inspirations <<--

   - ~omh~;
   - Aeron's Golden Cookie Quest;
   - A Mole in Space;
   - Banjo-Kazooie series (except Nuts & Bolts);
   - Bomberman series;
   - Brandish series;
   - Boxman Tano and the Quest for the VIP Pass;
   - Castlevania series (except the Netflix shows);
   - Earthbound;
   - Fatal Fury Special;
   - Final Fantasy series;
   - Ganbare Aeron;
   - Ganbare Goemon series;
   - Japanese RPGs, in general;
   - Kirby series;
   - Nonsense;
   - Parodius series;
   - Popful Mail;
   - Rhythm Heaven series;
   - Super Mario series;
   - Terranigma;
   - The Legend of Zelda series;
   - Twinbee series;
   - Wario Land series;

-->> Shout-Outs and Special Thanks <<--

  - Ahrion;
  - Alex;
  - Ampersam;
  - Daizo Dee Von;
  - Dark Prince;
  - Donut;
  - EvilGuy0619;
  - Fernap;
  - Kaizo Literature Club;
  - Koopster;
  - Mischievous Marc;
  - N450;
  - Russianman;
  - Segment1Zone2;
  - Spriters Resource;
  - Team JANK;
  - Teows;
  - Xulon;

