================================================================================
PLATFORM:		Console							AUTHOR:		RealGaea
SYSTEM:			SNES							LANGUAGE:	
KIND:			Action > Beat 'Em Up			PATCHING:	No-Header	
PLAYERS:										VERSION:	1.1
DEVELOPER:		Capcom							RELEASE:	07/04/2018
DISTRIBUTER:	Capcom							FORMAT:		IPS
RELEASE DATE:	03/17/1995						PROGRESS:	Fully Playable
================================================================================
Database match: Captain Commando (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 7DD0F042760277E21BD7BCB9512DAB462F9F5985
File/ROM CRC32: E5423EB6
================================================================================
Description:
This is a “Color Restoration” patch from Proteunerd (known in this page as Warrior of Light), combined with a “Arcade Release” patch from RealGaea.

TEXT RESTORATION:

Console Release date updated from 1995 to 2018.
Modified numbers for non NTSC-J versions: “910928 U.S.A.” for NTSC-U, and “911014 World” for PAL.
PAL version has “X earned Y points” at Stage Clear, to match the World version.
7th Boss name “Boots”, was reverted back to “Blood”.
COLOR RESTORATION:

Capcom logo is updated to the modern one.
Almost everything was recolored to match the Arcade release.
Hex Workshop Editor 6.0 was used to create these mods.