Arnie — 9/4/2025 3:27 PM
4-9-25

Improved the GB sounds version of the hidden grotto battle theme
Small improvements made to the underwater GB sounds track
Eevee, Eevee (Partner), Pikachu (partner), Pikachu (Surfing), Pikachu (Flying), Vaporeon, Jolteon, Flareon, Porygon, Omanyte, Omastar, Kabuto, Kabutops, Aerodactyl, Snorlax, Munchlax, Articuno, Zapdos, Moltres, Dratini, Dragonair, Dragonite, Mewtwo followers will now appear shiny if theyre shiny
Pikachu (partner) follower has had a colour palette improvement
Pikachu (Partner) now has a new shiny colour variant.
Kabutops, Munchlax, Dragonair follower walk cycle has been updated
 
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.32 MB