https://romhackplaza.org/romhacks/earthbound-beginnings-the-revamped-editon-nes/


RomHack Plaza > Romhacks > Earthbound Beginnings - The Revamped Editon (NES) Romhack
Earthbound Beginnings – The Revamped Editon (NES) Romhack
May 9, 2025 Romhacks DewHenson78 4 comments Report / Claim Ownership
Hack Name: 
Earthbound Beginnings - The Revamped Editon
Hack of: 
EarthBound Beginnings
Platform:
 
Nintendo Entertainment System
Genre:
 
RPG
Released by:
 
DewHenson78
Language:
 English
Status: 
Complete
Patch Version: 
V3
Last updated: 
April 28, 2025
Type of Hack: 
Bug Fix, Gameplay, Graphics, Optimization, Other	
Downloads: 
140

Earthbound Beginnings – The Revamped Editon is a fork of
[EARTHBOUND BEGINNINGS / MOTHER 1] Tomato’s main script with official names
by Topaz Light
-30% Encounter Rate and the +30% Money and EXP patch by Emerald lance

 

eb0beginnings title screen for the subtitle by BlueStone

 

and half of the original graphics are restored (along with special edition NOA Nintendo Of America Patches for those who prefer the classic NES Localization sprites along with a patch that says simply Earth Bound)

 

P.S included in the zip file are the default versions of the romhack along with 2 addtional folders the first one containing the NES Classic Editions and the second folder containing bonus material and as an added bonus another version of this romhack under the name mother – earthbound beginnings with the motherbound romhack by Doctor Supernova
Hashes: 
Filename: Earthbound Prototype.nes
CRC-32: f5ef5002
MD5: 5bacf7ba94c539a1caf623dbe12059a3
SHA-1: 505cc723e0c8d66baaaf9597f21a505a88291f64
Staff/Credits: 
This Romhack Done By DewHenson78
File download: 
File Name	Size
Earthbound Beginnings - The Revamped Editon.zip	23.68 MB
Avatar photo	
About DewHenson78 View all posts

Post navigation
Previous romhack
STAR WARS (スター・ウォーズ) SGB Enhanced (Game Boy) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Earthbound Beginnings – The Revamped Editon (NES) Romhack
Romhacks, DewHenson78(New update: V3)
STAR WARS (スター・ウォーズ) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.2)
Ghouls ‘n Ghosts – Invincible God Mode Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Super Hang-On Enhanced Colours Time Extension Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Magical Quest Starring Mickey Mouse – Fastrom (SNES) Romhack
Romhacks, bogaa(New update: 0.2)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: Completed Version in testing)
Suikoden II: The Oath (PlayStation) Romhack
Romhacks, Shadow501(New update: 7.4)
Big Box – Little Box – Utility
Utilities, Tomahomae(New update: 1.4)
More entries
Site stats
▼

    Users: 3676
    Reviews: 95
    Romhacks: 1356
    Translations: 1766
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
A Much Needed Patch
“PUSH START” Begone! (SNES) Romhack, castlevania37
Good hack, but…
NHL 94: 2025 Edition (Genesis) Romhack, Weasel-Weasel
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
More reviews
Recent Comments
▼
Z
Popolocrois Monogatari II (English Translation) PlayStation
3 days ago by Zenksren
DewHenson78 avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
3 days ago by DewHenson78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
