POKEMON STADIUM FUSION ABILITIES

WEATHER/TERRAINS
Set a specific weather/terrain for undefined turns boosting/decreasing
specific move types

MOODY SURGE    normal +1.5, fight     -1.5
NEN SURGE      fight  +1.5, psychic   -1.5
WINDSTORM      flying +1.5, elec      -1.5 
POISON SURGE   poison +1.5, ground    -1.5       
MUDDY SURGE    ground +1.5, water     -1.5       
SANDSTORM      rock   +1.5, steel     -1.5
FOGSTORM       dragon +1.5, ice       -1.5
POLLENSTORM    bug    +1.5, flying    -1.5
MIDNIGHT       ghost  +1.5, dark      -1.5      
DROUGHT        fire   +1.5, water     -1.5
DRIZZLE        water  +1.5, grass     -1.5
GRASSY SURGE   grass  +1.5, bug       -1.5
ELEC SURGE     elec   +1.5, ground    -1.5        
PSYCHIC SURGE  psy    +1.5, dark      -1.5
SNOWSTORM      ice    +1.5, rock      -1.5
VOID SURGE     dark   +1.5, fairy     -1.5
MYSTIC SURGE   fairy  +1.5, poison    -1.5
MAGNETIC SURGE steel  +1.5, ground    -1.5


CONVERTER ABILITIES 
convert to a specific type the move in the 1st slot 
(e.g earthquake rock type by the ability granulation)

NORMALIZE      C-UP move to normal
KENICHI        C-UP move to fight 
AERILATE       C-UP move to flying
TOXYFICATION   C-UP move to poison
GAEA           C-UP move to ground
GRANULATION    C-UP move to rock  
ZOAN           C-UP move to dragon
POLLINATE      C-UP move to bug   
LOGIA          C-UP move to ghost 
COMBUSTION     C-UP move to fire  
LIQUID VOICE   C-UP move to water 
PHOTOSYNTHESIS C-UP move to grass 
GALVANIZE      C-UP move to elec  
PARAMESIA      C-UP move to psy   
REFRIGERATE    C-UP move to ice   
OBSCURE        C-UP move to dark  
PIXILATE       C-UP move to fairy 
TRANSMUTATION  C-UP move to steel 


POKEMON STADIUM FUSION MOVES WITH NO EFFECTS (FOR NOW)

surging strikes
fake out - might bug
knock off
triple axel
plasma fists
behemoth blade
throat shop
silver wind
rollout - rock type outrage
sucker punch - switch bug
poltergeist
belch - pw 120 
pluck
sunsteel strike
acrobatics - pw 110
sappy seed - no damage
anchor shot
zap cannon 
inferno
mind blown
bug bite
forecast pulse



POKEMON STADIUM FUSION STATS/TYPES
// bulbachu base stats (bulbasaur + raichu-alola)
HP,      60
ATTACK,  90
DEFENSE, 55
SPA,     95
SPD,     85
SPEED,   110
TYPE, grass - elec

// heliosaur base stats (ivysaur + heliolisk)
HP,      62
ATTACK,  62
DEFENSE, 63
SPA,     109
SPD,     94
SPEED,   109
TYPE, grass - normal

// Mega archesaur base stats (venusaur Mega + archeops)
HP,      80
ATTACK,  140
DEFENSE, 123
SPA,     122
SPD,     120
SPEED,   110
TYPE, grass - rock

// charmagon base stats (charmander + druddigon)
HP,      77
ATTACK,  120
DEFENSE, 90
SPA,     60
SPD,     90
SPEED,   65
TYPE, fire - dragon

// chargoose base stats (charmeleon + zangoose)
HP,      73
ATTACK,  115
DEFENSE, 60
SPA,     80
SPD,     65
SPEED,   90
TYPE, fire - normal

// Mega noizard base stats (Mega charizard + noivern)
HP,      85
ATTACK,  130
DEFENSE, 111
SPA,     159
SPD,     115
SPEED,   123
TYPE, fire - dragon

// cryogontle base stats (squirtle + cryogontle)
HP,      80
ATTACK,  50
DEFENSE, 65
SPA,     95
SPD,     135
SPEED,   105
TYPE, water - ice

// grumtortle base stats (wartortle + grumpig)
HP,      80
ATTACK,  63
DEFENSE, 80
SPA,     90
SPD,     110
SPEED,   80
TYPE, water - psychic

// Mega volcablast base stats ( Mega blastoise + volcanion)
HP,      80
ATTACK,  110
DEFENSE, 120
SPA,     135
SPD,     115
SPEED,   78
TYPE, water - fire

// bruterpie base stats (caterpie + bruxish)
HP,      68
ATTACK,  105
DEFENSE, 70
SPA,     70
SPD,     70
SPEED,   92
TYPE, bug - psychic

// lunapod base stats (metapod + lunatone)
HP,      90
ATTACK,  55
DEFENSE, 65
SPA,     95
SPD,     85
SPEED,   70
TYPE, bug - rock

// chatorfree base stats (buterfree + chatot)
HP,      76
ATTACK,  65
DEFENSE, 50
SPA,     92
SPD,     80
SPEED,   91
TYPE, bug - normal

// weedmetal base stats (weedle + melmetal)
HP,      135
ATTACK,  143
DEFENSE, 143
SPA,     80
SPD,     65
SPEED,   50
TYPE, poison - steel

// kakuvish base stats (kakuna + arctovish)
HP,      90
ATTACK,  90
DEFENSE, 100
SPA,     80
SPD,     90
SPEED,   55
TYPE, water - bug

// Mega escavadrill base stats (Mega beedrill + escavalier)
HP,      70
ATTACK,  150
DEFENSE, 105
SPA,     60
SPD,     105
SPEED,   145

// pidcorio base stats (pidgey + oricorio sensu)
HP,      75
ATTACK,  70
DEFENSE, 70
SPA,     98
SPD,     70
SPEED,   93
TYPE, flying - ghost

// ribomgeotto base stats (pidgeotto + ribombee)
HP,      63
ATTACK,  60
DEFENSE, 60
SPA,     95
SPD,     70
SPEED,   124
TYPE, flying - fairy

// Mega zebstrigeot base stats (Mega pidgeot + zebstrika)
HP,      83
ATTACK,  100
DEFENSE, 80
SPA,     135
SPD,     80
SPEED,   121
TYPE, flying - elec

// skunttata base stats (rattata + skuntank)
HP,      103
ATTACK,  93
DEFENSE, 67
SPA,     71
SPD,     61
SPEED,   84
TYPE, normal - poison

// tyranticate base stats (raticate + tyrantrum)
HP,      82
ATTACK,  121
DEFENSE, 119
SPA,     69
SPD,     80
SPEED,   97
TYPE, normal - dragon

// spekrow base stats (spearow + honchkrow)
HP,      100
ATTACK,  125
DEFENSE, 52
SPA,     105
SPD,     52
SPEED,   71
TYPE, flying - dark

// darmanirow base stats (fearow + darmanitan)
HP,      105
ATTACK,  160
DEFENSE, 105
SPA,     140
SPD,     105
SPEED,   135
TYPE, fire - rock

// malakans base stats (ekans + malamar)
HP,      86
ATTACK,  92
DEFENSE, 88
SPA,     68
SPD,     75
SPEED,   73
TYPE, poison - psychic

// arbougeist base stats (arbok + gourgeist)
HP,      85
ATTACK,  100
DEFENSE, 122
SPA,     65
SPD,     79
SPEED,   99
TYPE, poison - ghost

// pikawitzer base stats (pikachu lets go + clawitzer)
HP,      71
ATTACK,  80
DEFENSE, 88
SPA,     120
SPD,     89
SPEED,   120
TYPE, elec - water

// volchu base stats (raichu + volbeat)
HP,      65
ATTACK,  90
DEFENSE, 75
SPA,     95
SPD,     85
SPEED,   110
TYPE, elec - bug

// Mega shrewcario base stats (sandshrew + Mega lucario)
HP,      70
ATTACK,  145
DEFENSE, 90
SPA,     140
SPD,     70
SPEED,   112
TYPE, ground - fight

// grimmslash base stats (sandslash + grimmsnarl)
HP,      95
ATTACK,  120
DEFENSE, 120
SPA,     95
SPD,     75
SPEED,   65
TYPE, ground - fairy

// nidokiss base stats (nidoranF + togekiss)
HP,      85
ATTACK,  50
DEFENSE, 95
SPA,     120
SPD,     115
SPEED,   80
TYPE, poison - fairy

// floatina base stats (nidorina + floatzel)
HP,      85
ATTACK,  105
DEFENSE, 67
SPA,     85
SPD,     55
SPEED,   115
TYPE, water - poison

// meloqueen base stats (nidoqueen + meloetta)
HP,      100
ATTACK,  128
DEFENSE, 90
SPA,     128
SPD,     128
SPEED,   128
TYPE, ground - normal

// nidobreon base stats (nidoranM + umbreon)
HP,      95
ATTACK,  65
DEFENSE, 110
SPA,     60
SPD,     130
SPEED,   65
TYPE, poison - dark


// nidreigon base stats (nidorino + hidreigon)
HP,      92
ATTACK,  105
DEFENSE, 90
SPA,     125
SPD,     90
SPEED,   98
TYPE, poison - dragon

// Mega glaking base stats (nidoking + Mega glalie)
HP,      81
ATTACK,  120
DEFENSE, 80
SPA,     120
SPD,     80
SPEED,   100
TYPE, poison - ice

// castfairy base stats (clefairy + castform)
HP,      100
ATTACK,  100
DEFENSE, 100
SPA,     100
SPD,     100
SPEED,   100
TYPE, normal - fairy

// genfable base stats (clefable + Mega gengar)
HP,      95
ATTACK,  70
DEFENSE, 80
SPA,     170
SPD,     95
SPEED,   130
TYPE, fairy - ghost

// alcrepix base stats (vulpix + alcremie)
HP,      65
ATTACK,  60
DEFENSE, 75
SPA,     110
SPD,     121
SPEED,   61
TYPE, fire - fairy

// cannonine base stats (ninetales + toucannon)
HP,      80
ATTACK,  120
DEFENSE, 75
SPA,     81
SPD,     100
SPEED,   109
TYPE, fire - normal

// puffeye base stats (jigglypuff + Mega sableye)
HP,      115
ATTACK,  85
DEFENSE, 125
SPA,     85
SPD,     115
SPEED,   50
TYPE, normal - ghost

// togetuff base stats (wigglytuff + togedemaru)
HP,      140
ATTACK,  98
DEFENSE, 63
SPA,     85
SPD,     73
SPEED,   96
TYPE, fairy - steel

// zudile base stats (zubat + krookodile)
HP,      95
ATTACK,  117
DEFENSE, 80
SPA,     65
SPD,     70
SPEED,   92
TYPE, flying - dark

// golwile base stats (golbat + Mega mawile)
HP,      75
ATTACK,  105
DEFENSE, 125
SPA,     65
SPD,     95
SPEED,   90
TYPE, flying - fairy

// odillon base stats (oddish + vivillon elegant)
HP,      80
ATTACK,  52
DEFENSE, 55
SPA,     90
SPD,     65
SPEED,   89
TYPE, poison - bug

// nihigloom base stats (gloom + nihilego)
HP,      109
ATTACK,  65
DEFENSE, 70
SPA,     127
SPD,     131
SPEED,   103
TYPE, grass - rock

// lumiplume base stats (vileplume + lumineon)
HP,      75
ATTACK,  80
DEFENSE, 85
SPA,     110
SPD,     90
SPEED,   91
TYPE, grass - water

// paravile base stats (paras + weavile)
HP,      75
ATTACK,  120
DEFENSE, 65
SPA,     45
SPD,     85
SPEED,   125
TYPE, bug - dark

// paraphalon base stats (parasect + blacephalon shiny)
HP,      60
ATTACK,  127
DEFENSE, 80
SPA,     151
SPD,     80
SPEED,   107
TYPE, bug - fire

// venoyem base stats (venonat + beheeyem)
HP,      75
ATTACK,  75
DEFENSE, 75
SPA,     125
SPD,     95
SPEED,   40
TYPE, bug - psychic

// Venomoth base stats (venomoth + aurorus)
HP,      123
ATTACK,  77
DEFENSE, 72
SPA,     99
SPD,     92
SPEED,   90
TYPE, poison - ice

// Mega digerupt base stats (diglett + Mega camerupt)
HP,      70
ATTACK,  120
DEFENSE, 100
SPA,     145
SPD,     105
SPEED,   95
TYPE, fire - ground

// shucktrio base stats (dugtrio + shuckle)
HP,      35
ATTACK,  100
DEFENSE, 230
SPA,     50
SPD,     230
SPEED,   120
TYPE, ground - bug

// meowthray base stats (meowth alola + luxray)
HP,      80
ATTACK,  120
DEFENSE, 79
SPA,     95
SPD,     79
SPEED,   90
TYPE, dark - elec

// gosian base stats (persian + golem alola)
HP,      80
ATTACK,  120
DEFENSE, 130
SPA,     65
SPD,     65
SPEED,   115
TYPE, normal - elec

// psypeon base stats (psyduck + espeon)
HP,      65
ATTACK,  65
DEFENSE, 60
SPA,     130
SPD,     95
SPEED,   110
TYPE, water - psychic

// golcleon base stats (golduck + kecleon)
HP,      80
ATTACK,  90
DEFENSE, 78
SPA,     95
SPD,     120
SPEED,   85
TYPE, water - normal

// magmorman base stats (mankey + magmortar)
HP,      75
ATTACK,  95
DEFENSE, 67
SPA,     125
SPD,     95
SPEED,   83
TYPE, fire - fight

// granprime base stats (primeape + granbull)
HP,      90
ATTACK,  120
DEFENSE, 75
SPA,     60
SPD,     70
SPEED,   95
TYPE, fight - fairy

// growtivire base stats (growlithe + electivire)
HP,      75
ATTACK,  123
DEFENSE, 67
SPA,     95
SPD,     85
SPEED,   95
TYPE, fire - elec

// arcanoon base stats (arcanine + obstagoon)
HP,      93
ATTACK,  110
DEFENSE, 101
SPA,     100
SPD,     81
SPEED,   95
TYPE, fire - dark

// arawag base stats (poliwag + araquanid)
HP,      68
ATTACK,  70
DEFENSE, 92
SPA,     50
SPD,     132
SPEED,   90
TYPE, water - bug

// whirlord base stats (poliwhirl + guzzlord)
HP,      223
ATTACK,  101
DEFENSE, 65
SPA,     97
SPD,     53
SPEED,   90
TYPE, water - dragon

// slashwrath base stats (poliwrath + aegislash)
HP,      90
ATTACK,  140
DEFENSE, 140
SPA,     140
SPD,     140
SPEED,   70
TYPE, fight - ghost

// mandibra base stats (abra + mandibuzz)
HP,      110
ATTACK,  65
DEFENSE, 105
SPA,     105
SPD,     95
SPEED,   90
TYPE, psychic - dark

// keldabra base stats (kadabra + keldeo resolute)
HP,      91
ATTACK,  72
DEFENSE, 90
SPA,     129
SPD,     90
SPEED,   108
TYPE, water - psychic

// Mega marokazam base stats (Mega alakazam + marowak alola)
HP,      60
ATTACK,  80
DEFENSE, 110
SPA,     175
SPD,     105
SPEED,   150
TYPE, fire - psychic

// ramparchop base stats (machop + rampardos)
HP,      97
ATTACK,  165
DEFENSE, 60
SPA,     65
SPD,     50
SPEED,   58
TYPE, fight - rock

// hippowchoke base stats (machoke + hippowdon)
HP,      108
ATTACK,  112
DEFENSE, 118
SPA,     68
SPD,     72
SPEED,   47
TYPE, ground - fight

// bolchamp base stats (machamp + boltund)
HP,      90
ATTACK,  130
DEFENSE, 80
SPA,     90
SPD,     85
SPEED,   121
TYPE, fight - elec

// florsprout base stats (bellsprout + florges)
HP,      78
ATTACK,  75
DEFENSE, 68
SPA,     112
SPD,     154
SPEED,   75
TYPE, grass - fairy

// girabell base stats (weepinbell + girafarig)
HP,      70
ATTACK,  90
DEFENSE, 65
SPA,     90
SPD,     65
SPEED,   85
TYPE, poison - psychic

// victreenior base stats (victreebel + minior)
HP,      80
ATTACK,  105
DEFENSE, 100
SPA,     100
SPD,     100
SPEED,   120
TYPE, poison - rock

// eelecool base stats (tentacool + eelektross)
HP,      85
ATTACK,  115
DEFENSE, 80
SPA,     105
SPD,     100
SPEED,   70
TYPE, water - elec

// tentaploct base stats (tentacruel + grapploct)
HP,      80
ATTACK,  118
DEFENSE, 90
SPA,     80
SPD,     120
SPEED,   100
TYPE, water - fight

// haridude base stats (geodude + hariyama)
HP,      144
ATTACK,  120
DEFENSE, 100
SPA,     40
SPD,     60
SPEED,   50
TYPE, rock - fight

// Mega metaler base stats (graveler + Mega metagross)
HP,      80
ATTACK,  145
DEFENSE, 150
SPA,     105
SPD,     110
SPEED,   110
TYPE, rock - steel

// orbeelem base stats (golem + orbetle)
HP,      80
ATTACK,  120
DEFENSE, 130
SPA,     80
SPD,     120
SPEED,   90
TYPE, rock - psychic

// frosnyta base stats (ponyta + froslass)
HP,      70
ATTACK,  85
DEFENSE, 70
SPA,     80
SPD,     70
SPEED,   110
TYPE, fire - ice

// dashcity base stats (rapidash galar + toxtricity)
HP,      75
ATTACK,  100
DEFENSE, 70
SPA,     114
SPD,     80
SPEED,   105
TYPE, fairy - elec

// Slowpoke base stats (slowpoke + vanilluxe)
HP,      90
ATTACK,  65
DEFENSE, 65
SPA,     110
SPD,     95
SPEED,   79

// Mega landobro base stats (Mega slowbro + landorus)
HP,      95
ATTACK,  145
DEFENSE, 180
SPA,     130
SPD,     80
SPEED,   101
TYPE, psychic - ground

// magnelyph base stats (magnemite + sigilyph)
HP,      72
ATTACK,  58
DEFENSE, 80
SPA,     103
SPD,     80
SPEED,   97
TYPE, elec - psychic

// zygarton base stats (magneton + zygarde 100%)
HP,      216
ATTACK,  100
DEFENSE, 121
SPA,     120
SPD,     95
SPEED,   115
TYPE, elec - ground

// corvifetch base stats (farfetch'd + corviknight)
HP,      98
ATTACK,  95
DEFENSE, 105
SPA,     58
SPD,     85
SPEED,   67
TYPE, flying - steel

// Mega duopunny base stats (duduo + Mega lopunny)
HP,      65
ATTACK,  136
DEFENSE, 94
SPA,     54
SPD,     96
SPEED,   135
TYPE, flying - fight

// ariadrio base stats (dodrio + ariados)
HP,      70
ATTACK,  110
DEFENSE, 70
SPA,     60
SPD,     70
SPEED,   110
TYPE, flying - poison

// dianseel base stats (seel + Mega diance)
HP,      65
ATTACK,  160
DEFENSE, 150
SPA,     160
SPD,     150
SPEED,   110
TYPE, water - fairy

// langong base stats (dewgong + lanturn)
HP,      125
ATTACK,  70
DEFENSE, 80
SPA,     76
SPD,     95
SPEED,   70
TYPE, ice - elec

// Mega tyrantgrim base stats (grimer + Mega tyranitar)
HP,      100
ATTACK,  164
DEFENSE, 150
SPA,     95
SPD,     120
SPEED,   71
TYPE, poison - dark

// mukshadow base stats (muk + marshadow)
HP,      105
ATTACK,  125
DEFENSE, 80
SPA,     90
SPD,     100
SPEED,   125
TYPE, poison - ghost

// shellsect base stats (shellder + genesect shiny)
HP,      71
ATTACK,  120
DEFENSE, 100
SPA,     120
SPD,     95
SPEED,   99
TYPE, water - steel

// rotomster base stats (cloyster + rotomster)
HP,      50
ATTACK,  95
DEFENSE, 180
SPA,     105
SPD,     107
SPEED,   91
TYPE, ice - ghost

// gasteel base stats (gastly + registeel shiny)
HP,      80
ATTACK,  75
DEFENSE, 150
SPA,     100
SPD,     150
SPEED,   80
TYPE, ghost - steel

// spirithaunt base stats (haunter + spiritomb shiny)
HP,      50
ATTACK,  92
DEFENSE, 108
SPA,     115
SPD,     108
SPEED,   95
TYPE, ghost - dark

// Mega coalgar base stats (Mega gengar + coalossal)
HP,      110
ATTACK,  80
DEFENSE, 120
SPA,     170
SPD,     95
SPEED,   130
TYPE, ghost - fire

// onMega base stats (onix + yanMega)
HP,      86
ATTACK,  76
DEFENSE, 160
SPA,     116
SPD,     56
SPEED,   95
TYPE, rock - bug

// drowlugg base stats (drowzee + avalugg)
HP,      95
ATTACK,  117
DEFENSE, 184
SPA,     44
SPD,     90
SPEED,   42
TYPE, psychic - ice

// comfepno base stats (hypno + comfey)
HP,      85
ATTACK,  73
DEFENSE, 90
SPA,     82
SPD,     115
SPEED,   100
TYPE, psychic - fairy

// accelbby base stats (krabby + accelgor)
HP,      80
ATTACK,  105
DEFENSE, 90
SPA,     100
SPD,     60
SPEED,   145
TYPE, water - bug

// kingpede base stats (kingler + scolipede)
HP,      60
ATTACK,  130
DEFENSE, 115
SPA,     55
SPD,     69
SPEED,   112
TYPE, water - poison

// voltcroak base stats (voltorb + toxicroak)
HP,      83
ATTACK,  106
DEFENSE, 65
SPA,     86
SPD,     65
SPEED,   100
TYPE, elec - poison

// soltrode base stats (electrode + solrock)
HP,      90
ATTACK,  95
DEFENSE, 85
SPA,     80
SPD,     80
SPEED,   150
TYPE, elec - rock

// cuteroar base stats (exeggcute + pyroar)
HP,      86
ATTACK,  68
DEFENSE, 80
SPA,     109
SPD,     66
SPEED,   106
TYPE, grass - fire

// exegglinks base stats (exeggutor + falinks)
HP,      95
ATTACK,  105
DEFENSE, 100
SPA,     125
SPD,     75
SPEED,   75
TYPE, grass - fight

// polteabone base stats (cubone + polteageist)
HP,      60
ATTACK,  65
DEFENSE, 95
SPA,     134
SPD,     114
SPEED,   70
TYPE, ground - ghost

// ninjawak base stats (marowak + greninja ash)
HP,      72
ATTACK,  145
DEFENSE, 110
SPA,     153
SPD,     80
SPEED,   132
TYPE, ground - dark

// ferrolee base stats (hitmonlee + ferrothorn)
HP,      74
ATTACK,  120
DEFENSE, 131
SPA,     54
SPD,     116
SPEED,   87
TYPE, fight - steel

// ledichan base stats (hitmonchan + ledian)
HP,      50
ATTACK,  105
DEFENSE, 79
SPA,     35
SPD,     110
SPEED,   85
TYPE, fight - bug

// lickroark base stats (lickitung + zoroark)
HP,      90
ATTACK,  105
DEFENSE, 75
SPA,     125
SPD,     75
SPEED,   110
TYPE, normal - dark

// salazzfing base stats (koffing + salazzle)
HP,      68
ATTACK,  65
DEFENSE, 95
SPA,     111
SPD,     60
SPEED,   117
TYPE, poison - fire

// weebat base stats (weezing + swoobat)
HP,      67
ATTACK,  90
DEFENSE, 120
SPA,     85
SPD,     70
SPEED,   114
TYPE, poison - psychic

// rhygon base stats (rhyhorn + flygon)
HP,      80
ATTACK,  100
DEFENSE, 95
SPA,     80
SPD,     80
SPEED,   100
TYPE, rock - dragon

// rhylurk base stats (rhydon + golurk)
HP,      105
ATTACK,  130
DEFENSE, 120
SPA,     55
SPD,     80
SPEED,   55
TYPE, ground - ghost

// applechan base stats (chansey + appletun)
HP,      250
ATTACK,  85
DEFENSE, 80
SPA,     100
SPD,     105
SPEED,   50
TYPE, normal - ground

// tangataka base stats (tangela + stakataka)
HP,      65
ATTACK,  131
DEFENSE, 211
SPA,     100
SPD,     101
SPEED,   60
TYPE, grass - rock

// Mega nagaskhan base stats (Mega kangaskhan + naganadel)
HP,      105
ATTACK,  125
DEFENSE, 100
SPA,     127
SPD,     100
SPEED,   121
TYPE, normal - poison

// Mega salamansea base stats (horsea + Mega salamence)
HP,      95
ATTACK,  145
DEFENSE, 130
SPA,     120
SPD,     90
SPEED,   120
TYPE, water - dragon

// seadra base stats (seadra + drapion)
HP,      70
ATTACK,  90
DEFENSE, 110
SPA,     95
SPD,     75
SPEED,   95
TYPE, water - psychic

// Goldeen base stats (goldeen + Mega audino)
HP,      103
ATTACK,  67
DEFENSE, 126
SPA,     80
SPD,     126
SPEED,   63
TYPE, water - fairy

// Mega heraking base stats (seaking + Mega heracross)
HP,      80
ATTACK,  185
DEFENSE, 115
SPA,     65
SPD,     105
SPEED,   85
TYPE, water - bug

// stardusk base stats (staryu + dusknoir)
HP,      45
ATTACK,  100
DEFENSE, 135
SPA,     70
SPD,     135
SPEED,   85
TYPE, water - ghost

// Starmie base stats (starmie + kartana)
HP,      60
ATTACK,  181
DEFENSE, 131
SPA,     100
SPD,     85
SPEED,   115
TYPE, psychic - steel

// Mr. Mime base stats (mr mime + mightyena)
HP,      70
ATTACK,  90
DEFENSE, 70
SPA,     100
SPD,     120
SPEED,   100
TYPE, fairy - dark

// scytheon base stats (scyther + glaceon)
HP,      70
ATTACK,  110
DEFENSE, 110
SPA,     130
SPD,     95
SPEED,   105
TYPE, bug - ice

// Mega bannetynx base stats (jynx + Mega banette)
HP,      65
ATTACK,  165
DEFENSE, 75
SPA,     115
SPD,     95
SPEED,   95
TYPE, ice - ghost

// Mega swamptabuzz base stats (electabuzz + Mega swamper)
HP,      100
ATTACK,  150
DEFENSE, 110
SPA,     95
SPD,     110
SPEED,   105
TYPE, elec - ground

// kingmag base stats (magmar + slowking galar)
HP,      95
ATTACK,  95
DEFENSE, 80
SPA,     110
SPD,     110
SPEED,   93
TYPE, fire - psychic

// Mega pinmikyu base stats (Mega pinsir + mimikyu)
HP,      65
ATTACK,  155
DEFENSE, 120
SPA,     65
SPD,     105
SPEED,   105
TYPE, bug - ghost

// phanros base stats (tauros + donphan)
HP,      90
ATTACK,  120
DEFENSE, 120
SPA,     60
SPD,     70
SPEED,   110
TYPE, normal - ground

// darmanikarp base stats (magikarp + darmanitan zen galar)
HP,      105
ATTACK,  160
DEFENSE, 105
SPA,     140
SPD,     105
SPEED,   135
TYPE, water - ice

// Mega gyarammo-o base stats (Mega gyarados + kommo-o)
HP,      95
ATTACK,  155
DEFENSE, 125
SPA,     100
SPD,     130
SPEED,   85
TYPE, water - dragon

// mismapras base stats (lapras + mismagius)
HP,      130
ATTACK,  85
DEFENSE, 80
SPA,     105
SPD,     105
SPEED,   105
TYPE, water - ghost

// ditolord base stats (ditto + wailord)
HP,      170
ATTACK,  90
DEFENSE, 48
SPA,     90
SPD,     48
SPEED,   60
TYPE, water - normal

// mienvee base stats (eevee + mienshao)
HP,      65
ATTACK,  125
DEFENSE, 70
SPA,     95
SPD,     85
SPEED,   105
TYPE, normal - fight

// indeeporeon base stats (vaporeon + indeedee)
HP,      130
ATTACK,  65
DEFENSE, 65
SPA,     110
SPD,     105
SPEED,   85
TYPE, water - psychic

// dragalteon base stats (jolteon + dragalge)
HP,      65
ATTACK,  75
DEFENSE, 90
SPA,     110
SPD,     123
SPEED,   130
TYPE, elec - dragon

// medichareon base stats (flareon + Mega medicham)
HP,      65
ATTACK,  130
DEFENSE, 85
SPA,     95
SPD,     110
SPEED,   100
TYPE, fire - fight

// poryvolt base stats (porygon + vikavolt)
HP,      77
ATTACK,  70
DEFENSE, 90
SPA,     145
SPD,     75
SPEED,   43
TYPE, psychic - elec


// goonyte base stats (omanyte + goodra hisuian)
HP,      90
ATTACK,  100
DEFENSE, 100
SPA,     110
SPD,     150
SPEED,   80
TYPE, rock - dragon

// ninjastar base stats (omastar + ninjask)
HP,      70
ATTACK,  90
DEFENSE, 125
SPA,     115
SPD,     70
SPEED,   160
TYPE, rock - bug

// kabusharp base stats (kabuto + bisharp)
HP,      65
ATTACK,  125
DEFENSE, 100
SPA,     60
SPD,     70
SPEED,   70
TYPE, rock - dark

// dragatops base stats (kabutops + dragapult)
HP,      88
ATTACK,  120
DEFENSE, 105
SPA,     100
SPD,     75
SPEED,   142
TYPE, rock - ghost

// Mega silvadactyl base stats (Mega aerodactyl + silvally)
HP,      95
ATTACK,  135
DEFENSE, 95
SPA,     95
SPD,     95
SPEED,   150
TYPE, rock - normal

// dracolax base stats (snorlax + dracozolt)
HP,      160
ATTACK,  110
DEFENSE, 90
SPA,     80
SPD,     110
SPEED,   75
TYPE, normal - dragon

// magicuno base stats (articuno + magearna)
HP,      90
ATTACK,  95
DEFENSE, 115
SPA,     130
SPD,     125
SPEED,   95
TYPE, flying - steel

// lunados base stats (zapdos + lunala)
HP,      137
ATTACK,  125
DEFENSE, 90
SPA,     137
SPD,     107
SPEED,   100
TYPE, flying - ghost

// eternatres base stats (moltres + eternatus)
HP,      140
ATTACK,  100
DEFENSE, 95
SPA,     145
SPD,     125
SPEED,   130
TYPE, poison - flying

// Mega dratinsir base stats (dratini + Mega pinsir)
HP,      65
ATTACK,  155
DEFENSE, 120
SPA,     65
SPD,     90
SPEED,   105
TYPE, dragon - bug

// dragon z base stats (dragonair + porygon z)
HP,      85
ATTACK,  84
DEFENSE, 70
SPA,     135
SPD,     75
SPEED,   90
TYPE, dragon - psychic

// zeraonite base stats (dragonite + zeraora)
HP,      91
ATTACK,  134
DEFENSE, 95
SPA,     102
SPD,     100
SPEED,   143
TYPE, dragon - elec

// Mega Mewtwo base stats (Mega mewtwo + dialga origin)
HP,      106
ATTACK,  190
DEFENSE, 120
SPA,     194
SPD,     120
SPEED,   140
TYPE, psychic - steel

// Mew bas stats (mew + Mega latios)
HP,      100
ATTACK,  130
DEFENSE, 120
SPA,     160
SPD,     150
SPEED,   110
TYPE, psychic - dragon
