Thomas
Nichol
Lisa
Richie
Lighter
Fuel
Bud & Lou
Bronson
Abbot
Abbey
Paul
Linda
Jackie
Betsy
Tessie
Caroline
Angie
Alec
Matt
Jill
Biff
Butch
Ed
Nan
Alle
Scamp
Nippolyte
Jonel
Brenda
Dona
Bob
Reggie
Isaac
Bateau
Nana
Pusher
Elmore
Ollie
Sebastian
Mapson
Wess
*2004256
Friendly Ghosts
*2038000
Item Guy
DCMC
Neckbeard
Skinhead
*20042C2
Dr. Andonuts
Mr. Pump
Dryguy
Bucket Bros.
Claymen
Ultimate Chimera
~Mr. Saturn
Leder
Rope Snake
Dragos
Aeolia
Doria
Lydia
Phrygia
Mixolydia
Ionia
Save Frogs
Fassad
Pigmasks
Chauffeur
Mini-Porky
Oxygen Supply
Porky
Masked Man
*2038000
*200432E
*20041EA
*200468E
To continue the game, press Select
and the L and R Buttons simultaneously.
