// This is all the secret Memo Menu text.
// On a given screen (between WAITs), there can be a maximum of 304 characters.

0000: [END]
0000-E: [END]
0001: Dash[END]
0001-E: Dash[END]
0002: Ram[END]
0002-E: Ram[END]
0003: Push[END]
0003-E: Push[END]
0004: Item Guy[END]
0004-E: Item Guy[END]
0005: Save Frogs[END]
0005-E: Save Frogs[END]
0006: Talking Wind[END]
0006-E: Talking Wind[END]
0007: Status[END]
0007-E: Status[END]
0008: Key Items[END]
0008-E: Key Items[END]
0009: Memo[END]
0009-E: Memo[END]
000A: Sleep[END]
000A-E: Sleep[END]
000B: Wooden Box[END]
000B-E: Wooden Box[END]
000C: Map[END]
000C-E: Map[END]
000D: Comment Box[END]
000D-E: Comment Box[END]
000E: Goods[END]
000E-E: Goods[END]
000F: Equip[END]
000F-E: Equip[END]
0010: Offense[END]
0010-E: Offense[END]
0011: Defense[END]
0011-E: Defense[END]
0012: Drago Fang[END]
0012-E: Drago Fang[END]
0013: Talking Sparrow[END]
0013-E: Talking Sparrow[END]
0014: Intelligence[END]
0014-E: Intelligence[END]
0015: Speed[END]
0015-E: Speed[END]
0016: Battle[END]
0016-E: Battle[END]
0017: Dragos[END]
0017-E: Dragos[END]
0018: Pigmasks[END]
0018-E: Pigmasks[END]
0019: Wall Staples[END]
0019-E: Wall Staples[END]
001A: Pork Saucers[END]
001A-E: Pork Saucers[END]
001B: Magystics[END]
001B-E: Magystics[END]
001C: Arrow Lizard[END]
001C-E: Arrow Lizard[END]
001D: Hot Springs[END]
001D-E: Hot Springs[END]
001E: Magic Butterfly[END]
001E-E: Magic Butterfly[END]
001F: Osohe Castle[END]
001F-E: Osohe Castle[END]
0020: Gift Boxes[END]
0020-E: Gift Boxes[END]
0021: Rope Snake[END]
0021-E: Rope Snake[END]
0022: Osohe Ghosts[END]
0022-E: Osohe Ghosts[END]
0023: Kindness[END]
0023-E: Kindness[END]
0024: Battle Secrets[END]
0024-E: Battle Secrets[END]
0025: Noble Spittoon[END]
0025-E: Noble Spittoon[END]
0026: PSI[END]
0026-E: PSI[END]
0027: Haunted Brooms[END]
0027-E: Haunted Brooms[END]
0028: Egg of Light[END]
0028-E: Egg of Light[END]
0029: Pork Beans[END]
0029-E: Pork Beans[END]
002A: Instant Rev. Devices[END]
002A-E: Instant Rev. Devices[END]
002B: Happy Boxes[END]
002B-E: Happy Boxes[END]
002C: Vending Machines[END]
002C-E: Vending Machines[END]
002D: Money[END]
002D-E: Money[END]
002E: Claymen[END]
002E-E: Claymen[END]
002F: Club Titiboo[END]
002F-E: Club Titiboo[END]
0030: Stone Sheet Clippers[END]
0030-E: Stone Sheet Clippers[END]
0031: Charging Device[END]
0031-E: Charging Device[END]
0032: Porky[END]
0032-E: Porky[END]
0033: Healer[END]
0033-E: Healer[END]
0034: Pigmask Army[END]
0034-E: Pigmask Army[END]
0035: Masked Man[END]
0035-E: Masked Man[END]
0036: Seven Needles[END]
0036-E: Seven Needles[END]
0037: Nowhere Islands[END]
0037-E: Nowhere Islands[END]
0038: Mole Cricket[END]
0038-E: Mole Cricket[END]
0039: Dark Dragon[END]
0039-E: Dark Dragon[END]
003A: Mr. Saturn[END]
003A-E: Mr. Saturn[END]
003B: Bird of Light[END]
003B-E: Bird of Light[END]
003C: Magical Creatures[END]
003C-E: Magical Creatures[END]
003D: Chupichupyoi[END]
003D-E: Chupichupyoi[END]
003E: Saturn Valley[END]
003E-E: Saturn Valley[END]
003F: Mole Cricket Hole[END]
003F-E: Mole Cricket Hole[END]
0040: About Leder[END]
0040-E: About Leder[END]
0041: Coupon Exchange[END]
0041-E: Coupon Exchange[END]
0042: Poison[END]
0042-E: Poison[END]
0043: Paralysis[END]
0043-E: Paralysis[END]
0044: Sleep[END]
0044-E: Sleep[END]
0045: Nausea[END]
0045-E: Nausea[END]
0046: Strange[END]
0046-E: Strange[END]
0047: Forgetful[END]
0047-E: Forgetful[END]
0048: Crying[END]
0048-E: Crying[END]
0049: Fleas[END]
0049-E: Fleas[END]
004A: Siren Beetle[END]
004A-E: Siren Beetle[END]
004B: Smoke Bomb[END]
004B-E: Smoke Bomb[END]
004C: Hypno-Pendulum[END]
004C-E: Hypno-Pendulum[END]
004D: Scary Mask[END]
004D-E: Scary Mask[END]
004E: Tickle Stick[END]
004E-E: Tickle Stick[END]
004F: Needle Locations[END]
004F-E: Needle Locations[END]
0050: Battle Tips[END]
0050-E: Battle Tips[END]
0051: Coupons[END]
0051-E: Coupons[END]
0052: Porkyupons[END]
0052-E: Porkyupons[END]
0053: @Hold the B Button for a short[BREAK]  time and the character will[BREAK]  crouch.[BREAK][BREAK]@Upon release, the character will[BREAK]  move at twice the normal speed.[WAIT]@When several party members are[BREAK]  present, wait until everyone[BREAK]  has crouched.[BREAK][BREAK]@Use the D-Pad to direct the[BREAK]  path of the characters' dash.[END]
0053-E: @Hold the B Button for a short[BREAK]  time and the character will[BREAK]  crouch.[BREAK][BREAK]@Upon release, the character will[BREAK]  move at twice the normal speed.[WAIT]@When several party members are[BREAK]  present, wait until everyone[BREAK]  has crouched.[BREAK][BREAK]@Use the D-Pad to direct the[BREAK]  path of the characters' dash.[END]
0054: @During a dash, try charging into[BREAK]  different objects to see what[BREAK]  happens.[BREAK][BREAK]@Ramming into an enemy that[BREAK]  is weaker than you will stun[BREAK]  it temporarily.[WAIT]@However, if the enemy is[BREAK]  stronger, you will be thrust[BREAK]  into a battle as usual.[WAIT]@If the enemy is simply no match[BREAK]  for you, it will be defeated[BREAK]  upon contact.[END]
0054-E: @During a dash, try charging into[BREAK]  different objects to see what[BREAK]  happens.[BREAK][BREAK]@Ramming into an enemy that[BREAK]  is weaker than you will stun[BREAK]  it temporarily.[WAIT]@However, if the enemy is[BREAK]  stronger, you will be thrust[BREAK]  into a battle as usual.[WAIT]@If the enemy is simply no match[BREAK]  for you, it will be defeated[BREAK]  upon contact.[END]
0055: @Sometimes, there are things in[BREAK]  this world that are just[BREAK]  begging to be pushed.[WAIT]@If you keep the D-Pad pushed[BREAK]  down in the direction of one of[BREAK]  these objects, there's a chance[BREAK]  that it will move.[END]
0055-E: @Sometimes, there are things in[BREAK]  this world that are just[BREAK]  begging to be pushed.[WAIT]@If you keep the D-Pad pushed[BREAK]  down in the direction of one of[BREAK]  these objects, there's a chance[BREAK]  that it will move.[END]
0056: @This is the guy who will take[BREAK]  care of any excess items for[BREAK]  you, y'know?[WAIT]@You know, the guy who lives in[BREAK]  the tent you can take a rest[BREAK]  in. (planned)[END]
0056-E: @This is the guy who will take[BREAK]  care of any excess items for[BREAK]  you, y'know?[WAIT]@You know, the guy who lives in[BREAK]  the tent you can take a rest[BREAK]  in. (planned)[END]
0057: @These green frogs will keep[BREAK]  track of your adventure for you.[BREAK][BREAK]@They're very thoughtful creatures.[END]
0057-E: @These green frogs will keep[BREAK]  track of your adventure for you.[BREAK][BREAK]@They're very thoughtful creatures.[END]
0058: @Don't hesitate to listen closely[BREAK]  to what rumors the wind has[BREAK]  to say.[WAIT]@Perhaps an important hint that[BREAK]  will prove useful to your[BREAK]  adventure is hiding within.[END]
0058-E: @Don't hesitate to listen closely[BREAK]  to what rumors the wind has[BREAK]  to say.[WAIT]@Perhaps an important hint that[BREAK]  will prove useful to your[BREAK]  adventure is hiding within.[END]
0059: @In the status window, you can[BREAK]  see your condition, goods,[BREAK]  equipment, etc.[WAIT]@When several party members are[BREAK]  present, press the L/R Buttons[BREAK]  to switch between them.[END]
0059-E: @In the status window, you can[BREAK]  see your condition, goods,[BREAK]  equipment, etc.[WAIT]@When several party members are[BREAK]  present, press the L/R Buttons[BREAK]  to switch between them.[END]
005A: @Key items are located in here so[BREAK]  they aren't accidentally thrown[BREAK]  away or sold.[BREAK][BREAK]@We take great pride in this[BREAK]  thoughtful design.[END]
005A-E: @Key items are located in here so[BREAK]  they aren't accidentally thrown[BREAK]  away or sold.[BREAK][BREAK]@We take great pride in this[BREAK]  thoughtful design.[END]
005B: @What you're reading right now.[BREAK][BREAK]@The history of things you've[BREAK]  experienced are automatically[BREAK]  recorded in here as you go[BREAK]  along.[WAIT]@Be sure to check it once in a[BREAK]  while, you may just learn[BREAK]  something new.[WAIT]@Note that this Memo menu[BREAK]  wasn't accessible in the[BREAK]  Japanese version. The[BREAK]  translation team made it[BREAK]  accessible because it's[BREAK]  so neat.[WAIT]@Because this is a beta[BREAK]  menu, many of the things[BREAK]  mentioned here did not[BREAK]  make it to the final[BREAK]  version of the game.[END]
005B-E: @What you're reading right now.[BREAK][BREAK]@The history of things you've[BREAK]  experienced are automatically[BREAK]  recorded in here as you go[BREAK]  along.[WAIT]@Be sure to check it once in a[BREAK]  while, you may just learn[BREAK]  something new.[WAIT]@Note that this Memo menu[BREAK]  wasn't accessible in the[BREAK]  Japanese version. The[BREAK]  translation team made it[BREAK]  accessible because it's[BREAK]  so neat.[WAIT]@Because this is a beta[BREAK]  menu, many of the things[BREAK]  mentioned here did not[BREAK]  make it to the final[BREAK]  version of the game.[END]
005C: @You want to take a break, but[BREAK]  there's no nearby save point...[BREAK][BREAK]@This is when the Sleep function[BREAK]  proves useful.[WAIT]@To enter the Sleep Mode, press[BREAK]  Start and choose the Sleep icon[BREAK]  on the far right.[WAIT]@To return from Sleep Mode, push[BREAK]  Select and the L and R Buttons[BREAK]  simultaneously.[END]
005C-E: @You want to take a break, but[BREAK]  there's no nearby save point...[BREAK][BREAK]@This is when the Sleep function[BREAK]  proves useful.[WAIT]@To enter the Sleep Mode, press[BREAK]  Start and choose the Sleep icon[BREAK]  on the far right.[WAIT]@To return from Sleep Mode, push[BREAK]  Select and the L and R Buttons[BREAK]  simultaneously.[END]
005D: @Anyone is free to use the items[BREAK]  found in these wooden boxes.[BREAK][BREAK]@It's just the law of the land.[END]
005D-E: @Anyone is free to use the items[BREAK]  found in these wooden boxes.[BREAK][BREAK]@It's just the law of the land.[END]
005E: @Press the R Button to view[BREAK]  a map of the area.[END]
005E-E: @Press the R Button to view[BREAK]  a map of the area.[END]
005F: @The residents of this world can[BREAK]  leave their opinions, requests,[BREAK]  and complaints in here.[WAIT]@Whether someone is actually[BREAK]  checking the box is anyone's[BREAK]  guess.[END]
005F-E: @The residents of this world can[BREAK]  leave their opinions, requests,[BREAK]  and complaints in here.[WAIT]@Whether someone is actually[BREAK]  checking the box is anyone's[BREAK]  guess.[END]
0060: @Here, you can check the items[BREAK]  you are holding.[BREAK][BREAK]@You can hold up to 20 types[BREAK]  of items.[END]
0060-E: @Here, you can check the items[BREAK]  you are holding.[BREAK][BREAK]@You can hold up to 20 types[BREAK]  of items.[END]
0061: @Weapons and armor only serve[BREAK]  their purpose if worn properly.[BREAK][BREAK]@Be sure to check here to see[BREAK]  if a new item needs to be[BREAK]  equipped.[END]
0061-E: @Weapons and armor only serve[BREAK]  their purpose if worn properly.[BREAK][BREAK]@Be sure to check here to see[BREAK]  if a new item needs to be[BREAK]  equipped.[END]
0062: @A higher offense will increase[BREAK]  the amount of damage dealt to[BREAK]  the enemy.[BREAK][BREAK]@Offense may be displayed as OFF.[END]
0062-E: @A higher offense will increase[BREAK]  the amount of damage dealt to[BREAK]  the enemy.[BREAK][BREAK]@Offense may be displayed as OFF.[END]
0063: @A higher defense will decrease[BREAK]  the amount of damage taken[BREAK]  from an enemy attack.[BREAK][BREAK]@Defense may be displayed as DEF.[END]
0063-E: @A higher defense will decrease[BREAK]  the amount of damage taken[BREAK]  from an enemy attack.[BREAK][BREAK]@Defense may be displayed as DEF.[END]
0064: @This is the Drago fang that[BREAK]  was stuck in [44 FF]'s chest.[END]
0064-E: @This is the Drago fang that[BREAK]  was stuck in [44 FF]'s chest.[END]
0065: @A talkative little sparrow that[BREAK]  will teach you street smarts[BREAK]  and tell all about the things[BREAK]  he has heard and seen on his[BREAK]  travels around the world.[WAIT]@His big ego is the only fly[BREAK]  in his ointment.[END]
0065-E: @A talkative little sparrow that[BREAK]  will teach you street smarts[BREAK]  and tell all about the things[BREAK]  he has heard and seen on his[BREAK]  travels around the world.[WAIT]@His big ego is the only fly[BREAK]  in his ointment.[END]
0066: @Intelligence is displayed as IQ.[BREAK][BREAK]@If a character is able to use[BREAK]  PSI, a higher IQ will increase[BREAK]  its effectiveness.[END]
0066-E: @Intelligence is displayed as IQ.[BREAK][BREAK]@If a character is able to use[BREAK]  PSI, a higher IQ will increase[BREAK]  its effectiveness.[END]
0067: @As speed increases, the[BREAK]  character will be able to act[BREAK]  before the enemy does.[BREAK][BREAK]@Speed is displayed as SPD.[END]
0067-E: @As speed increases, the[BREAK]  character will be able to act[BREAK]  before the enemy does.[BREAK][BREAK]@Speed is displayed as SPD.[END]
0068: @Coming in contact with an enemy[BREAK]  will initiate a battle.[BREAK][BREAK]@<Attack> is for physical attacks.[BREAK][BREAK]@Use <Guard> to protect yourself.[WAIT]@PSI and Goods are also effective[BREAK]  against some enemies.[BREAK][BREAK]@Use <Escape> if you don't think[BREAK]  you'll make it. Sometimes it's[BREAK]  just better to retreat.[WAIT]@If your luck is good, there [BREAK]  are times you can pull off an[BREAK]  extremely powerful blow, like[BREAK]  a liberating tennis smash.[END]
0068-E: @Coming in contact with an enemy[BREAK]  will initiate a battle.[BREAK][BREAK]@<Attack> is for physical attacks.[BREAK][BREAK]@Use <Guard> to protect yourself.[WAIT]@PSI and Goods are also effective[BREAK]  against some enemies.[BREAK][BREAK]@Use <Escape> if you don't think[BREAK]  you'll make it. Sometimes it's[BREAK]  just better to retreat.[WAIT]@If your luck is good, there [BREAK]  are times you can pull off an[BREAK]  extremely powerful blow, like[BREAK]  a liberating tennis smash.[END]
0069: @Herbivores that live in the[BREAK]  forest. They have calm and[BREAK]  friendly dispositions.[WAIT]@[23 FF 02 00] and [23 FF 0D 00][BREAK]  have played in the forest with[BREAK]  the Dragos since they were[BREAK]  very young.[END]
0069-E: @Herbivores that live in the[BREAK]  forest. They have calm and[BREAK]  friendly dispositions.[WAIT]@[23 FF 02 00] and [23 FF 0D 00][BREAK]  have played in the forest with[BREAK]  the Dragos since they were[BREAK]  very young.[END]
006A: @A suspicious group that wears[BREAK]  masks resembling pigs.[BREAK][BREAK]@They appear to be plotting[BREAK]  something bad.[END]
006A-E: @A suspicious group that wears[BREAK]  masks resembling pigs.[BREAK][BREAK]@They appear to be plotting[BREAK]  something bad.[END]
006B: @Only [23 FF 03 00] can nail[BREAK]  these wall staples into[BREAK]  certain walls.[WAIT]@The staples become footholds[BREAK]  that allow everyone to climb to[BREAK]  places previously thought to be[BREAK]  inaccessible.[WAIT]@Once the wall staples are set,[BREAK]  they last forever.[END]
006B-E: @Only [23 FF 03 00] can nail[BREAK]  these wall staples into[BREAK]  certain walls.[WAIT]@The staples become footholds[BREAK]  that allow everyone to climb to[BREAK]  places previously thought to be[BREAK]  inaccessible.[WAIT]@Once the wall staples are set,[BREAK]  they last forever.[END]
006C: @Goofy-looking flying machines[BREAK]  the Pigmasks rode in on.[BREAK][BREAK]@Let's just call them[BREAK]  "Pork Saucers".[END]
006C-E: @Goofy-looking flying machines[BREAK]  the Pigmasks rode in on.[BREAK][BREAK]@Let's just call them[BREAK]  "Pork Saucers".[END]
006D: @This is the name for the[BREAK]  sorcerers who have shut[BREAK]  themselves off from the world[BREAK]  and hidden themselves away to[BREAK]  live in the forest.[WAIT]@In a way, these men are more[BREAK]  ladylike than ladies are.[BREAK][BREAK]@There is no need to worry[BREAK]  about a cover charge.[END]
006D-E: @This is the name for the[BREAK]  sorcerers who have shut[BREAK]  themselves off from the world[BREAK]  and hidden themselves away to[BREAK]  live in the forest.[WAIT]@In a way, these men are more[BREAK]  ladylike than ladies are.[BREAK][BREAK]@There is no need to worry[BREAK]  about a cover charge.[END]
006E: @A slightly odd lizard in the[BREAK]  shape of an arrow.[WAIT]@When you've lost your way, if[BREAK]  you visualize your destination,[BREAK]  it will somehow point you in[BREAK]  the right direction.[WAIT]@They have come in handy in[BREAK]  Tazmily for generations.[BREAK][BREAK]@They are a protected species,[BREAK]  so don't tease them![END]
006E-E: @A slightly odd lizard in the[BREAK]  shape of an arrow.[WAIT]@When you've lost your way, if[BREAK]  you visualize your destination,[BREAK]  it will somehow point you in[BREAK]  the right direction.[WAIT]@They have come in handy in[BREAK]  Tazmily for generations.[BREAK][BREAK]@They are a protected species,[BREAK]  so don't tease them![END]
006F: @When you're tired from battle,[BREAK]  feeling numb, or stricken with[BREAK]  poison, nothing beats a dip in[BREAK]  a hot spring.[WAIT]@Every now and then, your friends[BREAK]  who have lost consciousness[BREAK]  will suddenly awake to find[BREAK]  themselves in a hot spring.[WAIT]@Perhaps some kind soul had[BREAK]  carried them in?[BREAK]@It's better not to ask.[END]
006F-E: @When you're tired from battle,[BREAK]  feeling numb, or stricken with[BREAK]  poison, nothing beats a dip in[BREAK]  a hot spring.[WAIT]@Every now and then, your friends[BREAK]  who have lost consciousness[BREAK]  will suddenly awake to find[BREAK]  themselves in a hot spring.[WAIT]@Perhaps some kind soul had[BREAK]  carried them in?[BREAK]@It's better not to ask.[END]
0070: @A butterfly harboring mysterious[BREAK]  powers.[WAIT]@Softly touching the wings will[BREAK]  miraculously result in a[BREAK]  sensation of comfort that[BREAK]  revitalizes the spirit.[END]
0070-E: @A butterfly harboring mysterious[BREAK]  powers.[WAIT]@Softly touching the wings will[BREAK]  miraculously result in a[BREAK]  sensation of comfort that[BREAK]  revitalizes the spirit.[END]
0071: @No one knows when this old,[BREAK]  mysterious castle was built.[BREAK][BREAK]@Wess is said to have served[BREAK]  here many years ago.[END]
0071-E: @No one knows when this old,[BREAK]  mysterious castle was built.[BREAK][BREAK]@Wess is said to have served[BREAK]  here many years ago.[END]
0072: @It doesn't matter if there's no[BREAK]  birthday or it's not Christmas.[BREAK][BREAK]@Think of them as a reward for[BREAK]  your adventure, and graciously[BREAK]  accept them.[WAIT]@Sometimes, though, the [BREAK]  <present> is only a guise...[END]
0072-E: @It doesn't matter if there's no[BREAK]  birthday or it's not Christmas.[BREAK][BREAK]@Think of them as a reward for[BREAK]  your adventure, and graciously[BREAK]  accept them.[WAIT]@Sometimes, though, the [BREAK]  <present> is only a guise...[END]
0073: @He makes a cute pet, but he acts[BREAK]  like a rope, so he'll surely[BREAK]  be useful on your adventure.[END]
0073-E: @He makes a cute pet, but he acts[BREAK]  like a rope, so he'll surely[BREAK]  be useful on your adventure.[END]
0074: @These guys come to life almost[BREAK]  every night to gather for a[BREAK]  <grave> party.[BREAK][BREAK]@Just let them be if you can[BREAK]  help it.[END]
0074-E: @These guys come to life almost[BREAK]  every night to gather for a[BREAK]  <grave> party.[BREAK][BREAK]@Just let them be if you can[BREAK]  help it.[END]
0075: @This is one of the most[BREAK]  important things for us humans,[BREAK]  so let's be kind to others.[WAIT]@If your <Kindness> goes up,[BREAK]  something good is bound to happen.[END]
0075-E: @This is one of the most[BREAK]  important things for us humans,[BREAK]  so let's be kind to others.[WAIT]@If your <Kindness> goes up,[BREAK]  something good is bound to happen.[END]
0076: @Press the button with the music[BREAK]  rhythm, whaddya get? A feeling[BREAK]  so enlivening you'll never forget![END]
0076-E: @Press the button with the music[BREAK]  rhythm, whaddya get? A feeling[BREAK]  so enlivening you'll never forget![END]
0077: @It definitely looks like it has[BREAK]  some ancient and honorable[BREAK]  origin, but when it all comes[BREAK]  down to it, it's still a[BREAK]  spittoon.[WAIT]@As for what a spittoon is in[BREAK]  the first place... Well, I'll[BREAK]  spare you the details.[END]
0077-E: @It definitely looks like it has[BREAK]  some ancient and honorable[BREAK]  origin, but when it all comes[BREAK]  down to it, it's still a[BREAK]  spittoon.[WAIT]@As for what a spittoon is in[BREAK]  the first place... Well, I'll[BREAK]  spare you the details.[END]
0078: @PSI is a mysterious and useful[BREAK]  power that can replenish your[BREAK]  energy or even assist in your[BREAK]  transportation needs.[BREAK][BREAK]@Using PSI will deplete your PP.[END]
0078-E: @PSI is a mysterious and useful[BREAK]  power that can replenish your[BREAK]  energy or even assist in your[BREAK]  transportation needs.[BREAK][BREAK]@Using PSI will deplete your PP.[END]
0079: @These haunted brooms are[BREAK]  dedicated workers.[BREAK][BREAK]@Be it garbage or people, nothing[BREAK]  escapes the sweeping wrath of[BREAK]  the brooms' power of expulsion.[END]
0079-E: @These haunted brooms are[BREAK]  dedicated workers.[BREAK][BREAK]@Be it garbage or people, nothing[BREAK]  escapes the sweeping wrath of[BREAK]  the brooms' power of expulsion.[END]
007A: @This is the treasure that Wess[BREAK]  was actually looking for.[BREAK][BREAK]@It's also known as the[BREAK]  <Hummingbird Egg>.[END]
007A-E: @This is the treasure that Wess[BREAK]  was actually looking for.[BREAK][BREAK]@It's also known as the[BREAK]  <Hummingbird Egg>.[END]
007B: @These are the vehicles the[BREAK]  Pigmasks use for land travel.[BREAK][BREAK]@They move at four times the[BREAK]  speed of walking.[END]
007B-E: @These are the vehicles the[BREAK]  Pigmasks use for land travel.[BREAK][BREAK]@They move at four times the[BREAK]  speed of walking.[END]
007C: @It seems the guys in pig masks[BREAK]  use these when they rest.[WAIT]@Entering the device will result[BREAK]  in a mysterious energy that[BREAK]  completely revitalizes the[BREAK]  body, as if by magic.[END]
007C-E: @It seems the guys in pig masks[BREAK]  use these when they rest.[WAIT]@Entering the device will result[BREAK]  in a mysterious energy that[BREAK]  completely revitalizes the[BREAK]  body, as if by magic.[END]
007D: @It is said that just by putting[BREAK]  one of these suspicious-looking[BREAK]  boxes in the corner of a room,[BREAK]  one can achieve happiness.[WAIT]@By Fassad's demand,[BREAK]  [23 FF 06 00] was forced[BREAK]  to distribute them.[END]
007D-E: @It is said that just by putting[BREAK]  one of these suspicious-looking[BREAK]  boxes in the corner of a room,[BREAK]  one can achieve happiness.[WAIT]@By Fassad's demand,[BREAK]  [23 FF 06 00] was forced[BREAK]  to distribute them.[END]
007E: @Believe it or not, you can[BREAK]  exchange money for goods by[BREAK]  inserting money into these.[BREAK]  They'll even buy back your[BREAK]  unneeded items![WAIT]@There doesn't seem to be[BREAK]  anyone inside them, either.[END]
007E-E: @Believe it or not, you can[BREAK]  exchange money for goods by[BREAK]  inserting money into these.[BREAK]  They'll even buy back your[BREAK]  unneeded items![WAIT]@There doesn't seem to be[BREAK]  anyone inside them, either.[END]
007F: @Since Fassad's arrival in[BREAK]  Tazmily, this has been used[BREAK]  instead of acorns.[WAIT]@It's round and shiny, but[BREAK]  unlike acorns, it cannot be[BREAK]  found in the forest.[END]
007F-E: @Since Fassad's arrival in[BREAK]  Tazmily, this has been used[BREAK]  instead of acorns.[WAIT]@It's round and shiny, but[BREAK]  unlike acorns, it cannot be[BREAK]  found in the forest.[END]
0080: @These clods are mass-produced[BREAK]  out of clay.[BREAK][BREAK]@To the Pigmasks, they are a[BREAK]  valuable workforce that never[BREAK]  complains.[END]
0080-E: @These clods are mass-produced[BREAK]  out of clay.[BREAK][BREAK]@To the Pigmasks, they are a[BREAK]  valuable workforce that never[BREAK]  complains.[END]
0081: @On the outside, it appears to be[BREAK]  an entertainment center for the[BREAK]  people who work at the factory,[BREAK]  but...[WAIT]@... it seems as though it could[BREAK]  have quite another side to it.[END]
0081-E: @On the outside, it appears to be[BREAK]  an entertainment center for the[BREAK]  people who work at the factory,[BREAK]  but...[WAIT]@... it seems as though it could[BREAK]  have quite another side to it.[END]
0082: @It's a Stone-Sheet-Clippers[BREAK]  match. In the case of a tie,[BREAK]  go one more round.[WAIT]@The condition for taking back[BREAK]  [23 FF 03 00], otherwise known as[BREAK]  Lucky of the DCMC, was the[BREAK]  defeat of 5 opponents in a row.[WAIT]@It was a tough game, but somehow[BREAK]  it ended with the defeat of the[BREAK]  fifth member, the leader of the[BREAK]  DCMC.[END]
0082-E: @It's a Stone-Sheet-Clippers[BREAK]  match. In the case of a tie,[BREAK]  go one more round.[WAIT]@The condition for taking back[BREAK]  [23 FF 03 00], otherwise known as[BREAK]  Lucky of the DCMC, was the[BREAK]  defeat of 5 opponents in a row.[WAIT]@It was a tough game, but somehow[BREAK]  it ended with the defeat of the[BREAK]  fifth member, the leader of the[BREAK]  DCMC.[END]
0083: @Evidently, Pork Beans run on[BREAK]  something called <electricity>.[WAIT]@Pork Beans consume this[BREAK]  electricity when in use, so[BREAK]  use this charger to completely[BREAK]  fill it back up.[WAIT]@Actually, it's really no[BREAK]  different from this Game Boy.[END]
0083-E: @Evidently, Pork Beans run on[BREAK]  something called <electricity>.[WAIT]@Pork Beans consume this[BREAK]  electricity when in use, so[BREAK]  use this charger to completely[BREAK]  fill it back up.[WAIT]@Actually, it's really no[BREAK]  different from this Game Boy.[END]
0084: @A chubby little brat born near[BREAK]  the end of the 20th century in[BREAK]  a town called Onett, in Eagleland.[WAIT]@Before long, he was plotting[BREAK]  evil schemes and setting them[BREAK]  into motion, one after another,[BREAK]  wicked beyond imagination...[WAIT]@... and a far cry from the mere[BREAK]  pranks of a childish bully.[BREAK][BREAK]@For those who would like more[BREAK]  details...[WAIT]@Well, this is by no means an[BREAK]  advertisement, mind you, it[BREAK]  just boils down to a simple[BREAK]  note for your adventure...[WAIT]@...so if you don't mind my[BREAK]  saying, you should try playing[BREAK]  that one thing called[BREAK]  EarthBound, dude![END]
0084-E: @A chubby little brat born near[BREAK]  the end of the 20th century in[BREAK]  a town called Onett, in Eagleland.[WAIT]@Before long, he was plotting[BREAK]  evil schemes and setting them[BREAK]  into motion, one after another,[BREAK]  wicked beyond imagination...[WAIT]@... and a far cry from the mere[BREAK]  pranks of a childish bully.[BREAK][BREAK]@For those who would like more[BREAK]  details...[WAIT]@Well, this is by no means an[BREAK]  advertisement, mind you, it[BREAK]  just boils down to a simple[BREAK]  note for your adventure...[WAIT]@...so if you don't mind my[BREAK]  saying, you should try playing[BREAK]  that one thing called[BREAK]  EarthBound, dude![END]
0085: @The man who lives in the Item[BREAK]  Guy's tent with him. When your[BREAK]  body feels strange, one miracle[BREAK]  from him will leave you feeling[BREAK]  refreshed.[END]
0085-E: @The man who lives in the Item[BREAK]  Guy's tent with him. When your[BREAK]  body feels strange, one miracle[BREAK]  from him will leave you feeling[BREAK]  refreshed.[END]
0086: @The one called the king is in[BREAK]  command of these troops.[WAIT]@An outrageous gang who does[BREAK]  stuff like set fire to forests,[BREAK]  scientifically rebuild animals,[BREAK]  and cause nothing but trouble.[WAIT]@If you see them, call the police![END]
0086-E: @The one called the king is in[BREAK]  command of these troops.[WAIT]@An outrageous gang who does[BREAK]  stuff like set fire to forests,[BREAK]  scientifically rebuild animals,[BREAK]  and cause nothing but trouble.[WAIT]@If you see them, call the police![END]
0087: @Just who is he?[BREAK]@The masked man remains silent...[END]
0087-E: @Just who is he?[BREAK]@The masked man remains silent...[END]
0088: @Once all of the Needles are[BREAK]  pulled, what will happen?[BREAK][BREAK]@The die is cast. There is no[BREAK]  choice but to go on.[END]
0088-E: @Once all of the Needles are[BREAK]  pulled, what will happen?[BREAK][BREAK]@The die is cast. There is no[BREAK]  choice but to go on.[END]
0089: @This won't be easy to believe[BREAK]  at first...[BREAK][BREAK]@But it is said that deep in the[BREAK]  earth below these islands lies[BREAK]  an enormous sleeping dragon.[WAIT]@It isn't the lovable Drago from[BREAK]  the forest, and it isn't the[BREAK]  poor, modified Mecha-Drago,[BREAK]  either.[WAIT]@It's the Dragon from the[BREAK]  legend, or so they say.[END]
0089-E: @This won't be easy to believe[BREAK]  at first...[BREAK][BREAK]@But it is said that deep in the[BREAK]  earth below these islands lies[BREAK]  an enormous sleeping dragon.[WAIT]@It isn't the lovable Drago from[BREAK]  the forest, and it isn't the[BREAK]  poor, modified Mecha-Drago,[BREAK]  either.[WAIT]@It's the Dragon from the[BREAK]  legend, or so they say.[END]
008A: @It's alive. It's your friend.[END]
008A-E: @It's alive. It's your friend.[END]
008B: @It is said that once the[BREAK]  Dark Dragon awakens,[BREAK]  the world will perish...[BREAK][BREAK]@Is it really wise to continue[BREAK]  pulling the Needles like this?[END]
008B-E: @It is said that once the[BREAK]  Dark Dragon awakens,[BREAK]  the world will perish...[BREAK][BREAK]@Is it really wise to continue[BREAK]  pulling the Needles like this?[END]
008C: @Mr. Saturn?[BREAK]@Mr. Saturn...[BREAK]@Mr. Saturn![END]
008C-E: @Mr. Saturn?[BREAK]@Mr. Saturn...[BREAK]@Mr. Saturn![END]
008D: @That of the Dark Dragon is in[BREAK]  the antithesis.[BREAK]@Darkness and light.[BREAK]@Despair and hope. [BREAK]@Destruction and creation.[BREAK][BREAK]@That is what it is.[END]
008D-E: @That of the Dark Dragon is in[BREAK]  the antithesis.[BREAK]@Darkness and light.[BREAK]@Despair and hope. [BREAK]@Destruction and creation.[BREAK][BREAK]@That is what it is.[END]
008E: @Magical dolls crafted by the[BREAK]  Magystics.[END]
008E-E: @Magical dolls crafted by the[BREAK]  Magystics.[END]
008F: @Deep, deep inside Mt. Oriander[BREAK]  sits this temple with the[BREAK]  unpronouncable name that[BREAK]  not even the residents of[BREAK]  Tazmily know about.[END]
008F-E: @Deep, deep inside Mt. Oriander[BREAK]  sits this temple with the[BREAK]  unpronouncable name that[BREAK]  not even the residents of[BREAK]  Tazmily know about.[END]
0090: @According to the person at the[BREAK]  Chimera Lab, far to the east of[BREAK]  the highway live creatures who[BREAK]  go by the name of Mr. Saturn.[END]
0090-E: @According to the person at the[BREAK]  Chimera Lab, far to the east of[BREAK]  the highway live creatures who[BREAK]  go by the name of Mr. Saturn.[END]
0091: @Always turn at every turn in[BREAK]  the road.[BREAK][BREAK]@These are the words of the[BREAK]  mole crickets.[END]
0091-E: @Always turn at every turn in[BREAK]  the road.[BREAK][BREAK]@These are the words of the[BREAK]  mole crickets.[END]
0092: @This elder may be the only one[BREAK]  who knows everything.[BREAK][BREAK]@Where has he ended up now?[BREAK]@Ironically, he is the only one[BREAK]  who could know that, too...[END]
0092-E: @This elder may be the only one[BREAK]  who knows everything.[BREAK][BREAK]@Where has he ended up now?[BREAK]@Ironically, he is the only one[BREAK]  who could know that, too...[END]
0093: @Let's say an enemy drops a[BREAK]  coupon when it is defeated in[BREAK]  battle.[BREAK][BREAK]@In your case, what would you[BREAK]  do with it?[WAIT]@Use it as a bookmark or[BREAK]  something? That may be a[BREAK]  wonderful way to make[BREAK]  use of it.[WAIT]@But take it to a redemption[BREAK]  center, and they will actually[BREAK]  cash it in for m-m-money![WAIT]@Each shop has a different rate,[BREAK]  so be sure to think about it[BREAK]  before you trade.[BREAK][BREAK]@You can redeem up to 100,000[BREAK]  Porkyupons at a time.[END]
0093-E: @Let's say an enemy drops a[BREAK]  coupon when it is defeated in[BREAK]  battle.[BREAK][BREAK]@In your case, what would you[BREAK]  do with it?[WAIT]@Use it as a bookmark or[BREAK]  something? That may be a[BREAK]  wonderful way to make[BREAK]  use of it.[WAIT]@But take it to a redemption[BREAK]  center, and they will actually[BREAK]  cash it in for m-m-money![WAIT]@Each shop has a different rate,[BREAK]  so be sure to think about it[BREAK]  before you trade.[BREAK][BREAK]@You can redeem up to 100,000[BREAK]  Porkyupons at a time.[END]
0094: [E1 FF 00 00]This mark displayed onscreen[BREAK]  is an indication of poisoning.[BREAK][BREAK]@HP will drop dramatically while[BREAK]  walking around.[BREAK][BREAK]@Use an Antidote to heal.[END]
0094-E: [E1 FF 00 00]This mark displayed onscreen[BREAK]  is an indication of poisoning.[BREAK][BREAK]@HP will drop dramatically while[BREAK]  walking around.[BREAK][BREAK]@Use an Antidote to heal.[END]
0095: [E1 FF 01 00]This mark displayed onscreen[BREAK]  is an indication of numbness.[BREAK][BREAK]@Numbness prevents the character[BREAK]  from moving or acting while in[BREAK]  combat.[WAIT]@Anti-Paralysis is effective[BREAK]  against numbness.[END]
0095-E: [E1 FF 01 00]This mark displayed onscreen[BREAK]  is an indication of numbness.[BREAK][BREAK]@Numbness prevents the character[BREAK]  from moving or acting while in[BREAK]  combat.[WAIT]@Anti-Paralysis is effective[BREAK]  against numbness.[END]
0096: [E1 FF 02 00]This mark displayed on the[BREAK]  battle screen is an indication[BREAK]  of sleep.[BREAK][BREAK]@Being asleep during battle[BREAK]  prevents the character from[BREAK]  taking any action.[WAIT]@No matter how sleepy, one ring[BREAK]  of the Alarm Cicada should[BREAK]  pop one's eyes awake.[END]
0096-E: [E1 FF 02 00]This mark displayed on the[BREAK]  battle screen is an indication[BREAK]  of sleep.[BREAK][BREAK]@Being asleep during battle[BREAK]  prevents the character from[BREAK]  taking any action.[WAIT]@No matter how sleepy, one ring[BREAK]  of the Alarm Cicada should[BREAK]  pop one's eyes awake.[END]
0097: [E1 FF 06 00]This mark displayed onscreen[BREAK]  is an indication of nausea.[WAIT]@Nausea results in a loss of[BREAK]  appetite and makes the[BREAK]  character unable to eat[BREAK]  anything.[BREAK][BREAK]@Fresh herbs will restore[BREAK]  any lost appetite.[END]
0097-E: [E1 FF 06 00]This mark displayed onscreen[BREAK]  is an indication of nausea.[WAIT]@Nausea results in a loss of[BREAK]  appetite and makes the[BREAK]  character unable to eat[BREAK]  anything.[BREAK][BREAK]@Fresh herbs will restore[BREAK]  any lost appetite.[END]
0098: [E1 FF 03 00]This mark displayed onscreen[BREAK]  is an indication of feeling[BREAK]  strange.[WAIT]@Feeling strange will result in[BREAK]  the inability to walk straight[BREAK]  and cause complete confusion[BREAK]  as to what one is doing[BREAK]  in battle.[WAIT]@It's a terribly bothersome[BREAK]  condition, but one smack on the[BREAK]  head with a Paper Fan will[BREAK]  bring you to your senses.[END]
0098-E: [E1 FF 03 00]This mark displayed onscreen[BREAK]  is an indication of feeling[BREAK]  strange.[WAIT]@Feeling strange will result in[BREAK]  the inability to walk straight[BREAK]  and cause complete confusion[BREAK]  as to what one is doing[BREAK]  in battle.[WAIT]@It's a terribly bothersome[BREAK]  condition, but one smack on the[BREAK]  head with a Paper Fan will[BREAK]  bring you to your senses.[END]
0099: [E1 FF 05 00]This mark displayed onscreen[BREAK]  is an indication of[BREAK]  forgetfulness.[BREAK][BREAK]@Everyone has a little brain fart[BREAK]  once in a while, even when[BREAK]  it comes to PSI.[WAIT]@Use a Reminder when suffering [BREAK]  forgetfulness, and it should[BREAK]  come back to you.[END]
0099-E: [E1 FF 05 00]This mark displayed onscreen[BREAK]  is an indication of[BREAK]  forgetfulness.[BREAK][BREAK]@Everyone has a little brain fart[BREAK]  once in a while, even when[BREAK]  it comes to PSI.[WAIT]@Use a Reminder when suffering [BREAK]  forgetfulness, and it should[BREAK]  come back to you.[END]
009A: [E1 FF 04 00]This mark displayed on the[BREAK]  battle screen is an indication[BREAK]  of crying.[WAIT]@Crying causes the vision to[BREAK]  blur, so it will be hard to[BREAK]  land an attack.[BREAK][BREAK]@Use Eye Drops to stop[BREAK]  those tears right up.[END]
009A-E: [E1 FF 04 00]This mark displayed on the[BREAK]  battle screen is an indication[BREAK]  of crying.[WAIT]@Crying causes the vision to[BREAK]  blur, so it will be hard to[BREAK]  land an attack.[BREAK][BREAK]@Use Eye Drops to stop[BREAK]  those tears right up.[END]
009B: [E1 FF 07 00]This mark displayed onscreen[BREAK]  is an indication of fleas.[WAIT]@The blood-sucking fleas will[BREAK]  cause a lot of trouble when the[BREAK]  overwhelming itchiness results[BREAK]  in the loss of a turn...[WAIT]@... or the inability to[BREAK]  concentrate on using PSI.[BREAK][BREAK]@Use a shot of Flea Spray[BREAK]  to exterminate the pests.[END]
009B-E: [E1 FF 07 00]This mark displayed onscreen[BREAK]  is an indication of fleas.[WAIT]@The blood-sucking fleas will[BREAK]  cause a lot of trouble when the[BREAK]  overwhelming itchiness results[BREAK]  in the loss of a turn...[WAIT]@... or the inability to[BREAK]  concentrate on using PSI.[BREAK][BREAK]@Use a shot of Flea Spray[BREAK]  to exterminate the pests.[END]
009C: @Raised by Wess. It isn't silent,[BREAK]  it's a siren, and this stag[BREAK]  beetle will give off a piercing[BREAK]  sound.[BREAK][BREAK]@Perhaps some animals are[BREAK]  weak to this sound.[END]
009C-E: @Raised by Wess. It isn't silent,[BREAK]  it's a siren, and this stag[BREAK]  beetle will give off a piercing[BREAK]  sound.[BREAK][BREAK]@Perhaps some animals are[BREAK]  weak to this sound.[END]
009D: @Throw it against the ground to[BREAK]  break it open and release smoke[BREAK]  from within.[BREAK][BREAK]@The enemies may have a hard time[BREAK]  attacking through the smokescreen.[END]
009D-E: @Throw it against the ground to[BREAK]  break it open and release smoke[BREAK]  from within.[BREAK][BREAK]@The enemies may have a hard time[BREAK]  attacking through the smokescreen.[END]
009E: @Staring at this may induce a[BREAK]  sleepy trance.[BREAK][BREAK]@Be careful to divert your own[BREAK]  eyes when using it.[END]
009E-E: @Staring at this may induce a[BREAK]  sleepy trance.[BREAK][BREAK]@Be careful to divert your own[BREAK]  eyes when using it.[END]
009F: @Put this mask on, and no matter[BREAK]  who you look at, you're sure to[BREAK]  shock the <Ack!> right out of[BREAK]  their attack.[END]
009F-E: @Put this mask on, and no matter[BREAK]  who you look at, you're sure to[BREAK]  shock the <Ack!> right out of[BREAK]  their attack.[END]
00A0: @Koochie koochie koo! Use this[BREAK]  stick to tickle under the arms[BREAK]  of your enemy and they'll[BREAK]  naturally drop their rock-solid[BREAK]  guard.[END]
00A0-E: @Koochie koochie koo! Use this[BREAK]  stick to tickle under the arms[BREAK]  of your enemy and they'll[BREAK]  naturally drop their rock-solid[BREAK]  guard.[END]
00A1: @There are seven Needles in all.[BREAK][BREAK]@The Belly Button Needle is in[BREAK]  Osohe Castle.[BREAK][BREAK]@The Heart Needle is in Murasaki[BREAK]  Forest, near the factory.[WAIT]@The Left Hand Needle is located[BREAK]  on Snowcap Mountain, far to[BREAK]  the northeast.[WAIT]@The Right Hand Needle is located[BREAK]  in the crater of a volcano to[BREAK]  the far east of the highway.[WAIT]@The Right Foot Needle is located[BREAK]  on Tanetane Island south of[BREAK]  Tazmily.[BREAK][BREAK]@The Left Foot Needle is in the[BREAK]  temple of Chupichupyoi on[BREAK]  Mt. Oriander.[WAIT]@And the last Needle...[BREAK]@No one knows where it is.[BREAK]  Too bad.[END]
00A1-E: @There are seven Needles in all.[BREAK][BREAK]@The Belly Button Needle is in[BREAK]  Osohe Castle.[BREAK][BREAK]@The Heart Needle is in Murasaki[BREAK]  Forest, near the factory.[WAIT]@The Left Hand Needle is located[BREAK]  on Snowcap Mountain, far to[BREAK]  the northeast.[WAIT]@The Right Hand Needle is located[BREAK]  in the crater of a volcano to[BREAK]  the far east of the highway.[WAIT]@The Right Foot Needle is located[BREAK]  on Tanetane Island south of[BREAK]  Tazmily.[BREAK][BREAK]@The Left Foot Needle is in the[BREAK]  temple of Chupichupyoi on[BREAK]  Mt. Oriander.[WAIT]@And the last Needle...[BREAK]@No one knows where it is.[BREAK]  Too bad.[END]
00A2: @If you manage to approach an[BREAK]  enemy from behind, the screen[BREAK]  will turn green.[WAIT]@In that case, when you enter the[BREAK]  battle, the enemy has its back[BREAK]  to you and you gain[BREAK]  an advantage.[WAIT]@On the other hand, if you have[BREAK]  your back turned when the enemy[BREAK]  approaches you, the screen will[BREAK]  turn red and the enemy will[BREAK]  make the first attack.[END]
00A2-E: @If you manage to approach an[BREAK]  enemy from behind, the screen[BREAK]  will turn green.[WAIT]@In that case, when you enter the[BREAK]  battle, the enemy has its back[BREAK]  to you and you gain[BREAK]  an advantage.[WAIT]@On the other hand, if you have[BREAK]  your back turned when the enemy[BREAK]  approaches you, the screen will[BREAK]  turn red and the enemy will[BREAK]  make the first attack.[END]
00A3: @This is a piece of paper that is[BREAK]  occasionally dropped by enemies[BREAK]  or found in boxes.[BREAK][BREAK]@Bring this to a shop to have[BREAK]  them exchanged into Porkyupons.[WAIT]@Seems an awful lot like [BREAK]  some kind of pun.[END]
00A3-E: @This is a piece of paper that is[BREAK]  occasionally dropped by enemies[BREAK]  or found in boxes.[BREAK][BREAK]@Bring this to a shop to have[BREAK]  them exchanged into Porkyupons.[WAIT]@Seems an awful lot like [BREAK]  some kind of pun.[END]
00A4: @This is the universal currency[BREAK]  in this world.[BREAK][BREAK]@It is rumored that the name[BREAK]  Porkyupon comes from the name[BREAK]  of the King who commands[BREAK]  the Pigmasks.[END]
00A4-E: @This is the universal currency[BREAK]  in this world.[BREAK][BREAK]@It is rumored that the name[BREAK]  Porkyupon comes from the name[BREAK]  of the King who commands[BREAK]  the Pigmasks.[END]
