{The End of the World}[BREAK]
Long ago, there existed a "world". A world[BREAK]
different from what the people on these[BREAK]
islands think of.[BREAK]
[WAIT]
This "world" was incredibly big. More people[BREAK]
lived on this world than there are grains of[BREAK]
sand on these Nowhere Islands.[BREAK]
[WAIT]
At some point, the world was destroyed.[BREAK]
Naturally, it was humans who destroyed it.[BREAK]
[WAIT]
Everyone had an inkling that it would happen[BREAK]
at some point. And then it really did happen.[BREAK]
And so, the world is no more.[BREAK]
[WAIT]
{The White Ship}[BREAK]
Before the end of the world, a "White Ship"[BREAK]
came to these islands. On it were the people[BREAK]
of Tazmily.[BREAK]
[WAIT]
Aboard the White Ship were those few who[BREAK]
had managed to escape the world. These[BREAK]
people still went by their previous names.[BREAK]
[WAIT]
This White Ship plan had been set in place[BREAK]
before the world was destroyed.[BREAK]
[WAIT]
And, although they're part of the world,[BREAK]
these Nowhere Islands are a special place.[BREAK]
[WAIT]
They were the one place that would remain,[BREAK]
even if the world was lost. The one and only[BREAK]
place where people could survive.[BREAK]
[WAIT]
And so the White Ship arrived at these[BREAK]
islands.[BREAK]
[WAIT]
{The Dragon and the Magypsies}[BREAK]
These islands are special because they[BREAK]
harbor a dragon as big as the islands[BREAK]
themselves.[BREAK]
[WAIT]
Long, long ago, people lived together with[BREAK]
the Dragon. But, at some point in time,[BREAK]
they could no longer coexist.[BREAK]
[WAIT]
So, using the seven Needles, the Dragon[BREAK]
was placed into a long, long sleep by the[BREAK]
ancestors of the Magypsy people.[BREAK]
[WAIT]
Ever since, the Magypsies have guarded the[BREAK]
Needles, to prevent the Dragon from waking[BREAK]
until its power is truly needed.[BREAK]
[WAIT]
Thus, until the time of its awakening, the[BREAK]
Dragon continued to sleep, as the power of[BREAK]
the earth itself.[BREAK]
[WAIT]
So, because of the tremendous energy of[BREAK]
the Dragon deep below, these islands were[BREAK]
protected from the end of the world.[BREAK]
[WAIT]
{Those Who Lost Everything}[BREAK]
Those aboard the White Ship feared another[BREAK]
"End of the World" more than anything else.[BREAK]
[WAIT]
They felt that the world's destruction was[BREAK]
a direct result of the way they had lived.[BREAK]
[WAIT]
The people of the White Ship discussed things[BREAK]
at great length. They shared their wisdom[BREAK]
and spoke with grave seriousness.[BREAK]
[WAIT]
And then they arrived at their conclusion.[BREAK]
[WAIT]
They decided to erase everyone's memories[BREAK]
of the previous "world" and start their lives[BREAK]
over with new rules and roles.[BREAK]
[WAIT]
In short, everyone would play out the ideal[BREAK]
"story" that they had come up with. That is[BREAK]
what happened.[BREAK]
[WAIT]
The people would restart their lives in a[BREAK]
simple, peaceful village, in the kind of[BREAK]
place they wished they had grown up in.[BREAK]
[WAIT]
They would erase memories of everything:[BREAK]
the world, their belongings, their rules...[BREAK]
...and then begin their new lives.[BREAK]
[WAIT]
Everyone's old memories would be reset and[BREAK]
replaced with the new story. And thus the[BREAK]
village of Tazmily came to be.[BREAK]
[WAIT]
However, it was necessary to record the[BREAK]
fact that the memory replacement had[BREAK]
taken place.[BREAK]
[WAIT]
The Hummingbird Egg was the device used[BREAK]
to store the memories of the White Ship[BREAK]
people.[BREAK]
[WAIT]
Wess and his son [DUSTER 23 03 00], both[BREAK]
playing thieves, were to take action[BREAK]
should a dangerous situation occur.[BREAK]
[WAIT]
Remember when they went to Osohe Castle?[BREAK]
They went there to retrieve the secret of[BREAK]
the "People of the White Ship".[BREAK]
[WAIT]
There was one other thing: me. It was[BREAK]
essential for someone to retain memory[BREAK]
of the previous world and "keep watch".[BREAK]
[WAIT]
I was the only one in Tazmily who wasn't[BREAK]
given a role in the new "story".[BREAK]
[WAIT]
The sound of my bell served as a[BREAK]
"suggestion", to keep everyone's fabricated[BREAK]
memories from reverting.[BREAK]
[WAIT]
My name "Leder" comes from "Leader".[BREAK]
No, that doesn't mean I was anyone special.[BREAK]
I was just taller than the others.[BREAK]
[WAIT]
I was selected because it would be easier[BREAK]
for me to stand out. Being so tall, people[BREAK]
would want to come see me.[BREAK]
[WAIT]
And so I was given the role of revealing[BREAK]
these secrets when the time truly called[BREAK]
for it.[BREAK]
[WAIT]
Now, about Osohe Castle. Apparently, a[BREAK]
kingdom once existed on this island,[BREAK]
centered around the king of Osohe.[BREAK]
[WAIT]
But, when we arrived, its people were[BREAK]
gone. It seems they had left, fearing the[BREAK]
Dragon's eventual awakening.[BREAK]
[WAIT]
Before boarding the White Ship, Princess[BREAK]
[KUMATORA 22 04 00] was an infant who had lost[BREAK]
her mother and father.[BREAK]
[WAIT]
Upon coming to these islands, she was[BREAK]
given to the Magypsies to raise, and given[BREAK]
the role of princess of Osohe Castle.[BREAK]
[WAIT]
Wess and [DUSTER 23 03 00] being her retainers[BREAK]
was another part of the fabricated story.[BREAK]
[WAIT]
{The Intruder Known as Porky}[BREAK]
We had no idea how Tazmily Village would[BREAK]
turn out. But things actually went rather[BREAK]
well.[BREAK]
[WAIT]
The White Ship people had fully taken to[BREAK]
their new identities. They believed they[BREAK]
had always lived together peacefully.[BREAK]
[WAIT]
It was when a person by the name of Porky[BREAK]
stumbled upon these islands that everything[BREAK]
started to go amok.[BREAK]
[WAIT]
It seems he used a "Time Distorter" machine[BREAK]
to travel through time and space at will.[BREAK]
[WAIT]
However, he was apparently shut out from[BREAK]
all other times and spaces and tumbled into[BREAK]
this era and these islands.[BREAK]
[WAIT]
Even worse, he used his Time Distorter to[BREAK]
bring many people from other eras here.[BREAK]
[WAIT]
The Pigmasks, as well as everyone in[BREAK]
New Pork City, were all brought here[BREAK]
and brainwashed by Porky.[BREAK]
[WAIT]
Porky seems to view these islands as his[BREAK]
"toy box", with which he can do anything[BREAK]
he wants.[BREAK]
[WAIT]
He took animals apart and recombined[BREAK]
them to make creepy, new "Chimeras".[BREAK]
[WAIT]
As a child-like dictator, he did as he[BREAK]
pleased, including building Thunder Tower[BREAK]
and forming his own army.[BREAK]
[WAIT]
Porky eventually learned the White Ship[BREAK]
secret because of a traitor among the[BREAK]
Magypsies.[BREAK]
[WAIT]
{The Dragon's Awakening}[BREAK]
This traitor was Locria, the seventh[BREAK]
Magypsy, and the only one you haven't[BREAK]
met yet.[BREAK]
[WAIT]
After Locria joined forces with Porky,[BREAK]
Porky learned about the White Ship people[BREAK]
and the sleeping Dragon.[BREAK]
[WAIT]
Porky decided to pull the Needles to wake[BREAK]
the Dragon, so he could use the power for[BREAK]
himself.[BREAK]
[WAIT]
The Dragon is the power of the earth.[BREAK]
It's said that whoever pulls the sealing[BREAK]
Needles will be the Dragon's master.[BREAK]
[WAIT]
Only a select few can pull the Needles.[BREAK]
Neither the Magypsies nor Porky have[BREAK]
that capability.[BREAK]
[WAIT]
Yet, the Needles are being pulled now.[BREAK]
That means Porky is controlling someone[BREAK]
who can control the Dragon's power![BREAK]
[WAIT]
We have to put a stop to Porky's antics.[BREAK]
If we don't, it will spell the true end for[BREAK]
everything this time.[BREAK]
[WAIT]
For Porky, that might be the ultimate[BREAK]
pleasure, but we can't allow it to happen.[BREAK]
[WAIT]
We, the last handful of people there are,[BREAK]
absolutely can't allow it to happen.[BREAK]
[WAIT]
[LUCAS 23 02 00]. You're a chosen one, with the[BREAK]
ability to pull the Needles sealing the[BREAK]
Dragon away.[BREAK]
[WAIT]
You MUST pull the Dark Dragon's Needle[BREAK]
with your own hands, and pass your heart[BREAK]
on to the Dragon.[BREAK]
[WAIT]
Let this be my one and only order to you[BREAK]
as your "leader".[END]
