https://romhacks.org/translations/ecco-the-dolphin-spanish-translation-sms/

ECCO The Dolphin (Spanish Translation) SMS
Posted by Wave on January 30, 2024  0 Comments
Game Name: ECCO The Dolphin
Platform: SEGA Master System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: September 28, 2018
Downloads: 0
Description:
Translation to spanish for "Ecco the Dolphin" for the Sega Master System.
Hashes:
Ecco the Dolphin (UE).sms
MD5: bea00f9b73ac248bafa7e406a5489b32
SHA1: 3bfdef48f27f2e53e2c31cb9626606a1541889dd
CRC32: 6687fab9
524.288 bytes
Release Site: https://github.com/sewave/translations/tree/master/sms/eccosms