DESCRIPTION OF ULTIMATE MORTAL KOMBAT TRILOGY.

SPECIAL MOVES AND FINISHING MOVES OF FIGHTERS:

KANO:
1)BHI3,HA3+(X);
2)BHI3,BPER+(A);
3)(B) IN AIR;
4)HOLD (C) 3 SECONDS; OR HA3,HA3+(C);
5)BPER,BHI3,BPER+(Z); OR BPER,BPER+(C);
FATALITY 1: A,B,B,Z;
FATALITY 2: HOLD (A)+BPER,BHI3,BHI3,BPER,LET GO (A);
FATALITY 3: BPER,BPER,BPER+(A);
ANIMALITY: HOLD (X)+B,B,B,LET GO (X);
PIT: BBERX,BBERX,HA3+(C);
BABALITY: BPER,BPER,BHI3,BHI3+(C);
FRIENDSHIP: C,Y,Y,Z;
BRUTALITY: X,A,B,A,X,B,Z,C,B,Z,C;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SONYA:
1)BHI3,BPER+(A);
2)BHI3+(A)+(B); OR BHI3,BHI3+(C);
3)HA3,HA3,BHI3+(Z);
4)BPER,HA3+(X);
FATALITY 1: HA3,BPER,BHI3,BHI3+(Y);
FATALITY 2: HOLD (Y)+(B)+BBERX,BBERX,HA3,BHI3;
FATALITY 3: BPER,BPER,BPER+(C);
ANIMALITY: HOLD (A)+HA3,BPER,BHI3,BPER,LET GO (A);
PIT: BPER,BPER,BHI3+(X);
BABALITY: BHI3,BHI3,BPER+(C);
FRIENDSHIP: HA3,BPER,HA3,BHI3+(Y);
BRUTALITY: X,C,B,X,C,B,X,A,B,Z,C;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

JAX:
1)HA3,BPER+(X);
2)BPER,BPER,HA3,HA3+(X);
3)BPER,BPER+(A)+(A)+(A)+(A)+(A);
4)BPER,BPER+(Z);
5)HOLD (C) 3 SECONDS;
6)(B) IN AIR; 
FATALITY 1: HOLD (B)+BBERX,BHI3,BPER,BBERX,LET GO (B);
FATALITY 2: Y,B,Y,Y,C;
FATALITY 3: BPER,BPER,BPER+(Y);
FATALITY 4: BPER,BPER,BHI3+(Y);
ANIMALITY: HOLD (A)+BPER,BPER,BHI3,BPER,LET GO (A); OR Y,Y,Y;
PIT: BHI3,BPER,BHI3+(A);
BABALITY: BHI3,BHI3,BHI3+(C);
FRIENDSHIP: C,Y,Y,C;
BRUTALITY: X,X,X,B,A,X,X,X,B,A,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

NIGHTWOLF:
1)BHI3,HA3+(A);
2)HA3,HA3,HA3+(Z);
3)BHI3,BPER+(X);
4)BPER,BPER+(C);
5)HA3,HA3,BPER+(Z);
6)BPER,BPER+(A);
FATALITY 1: BBERX,BBERX,HA3,BPER+(B);
FATALITY 2: HA3,HA3,BHI3+(X);
FATALITY 3: BHI3,BHI3,BPER,BHI3;
FATALITY 4: HA3,HA3,HA3+(A);
ANIMALITY: BPER,BPER,BHI3,BHI3; 
PIT: Y,Y,B;
BABALITY: BPER,HA3,BPER,HA3+(A);
FRIENDSHIP: Y,Y,Y,BHI3;
BRUTALITY: X,X,Z,C,C,B,B,A,A,X,Z;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SUB-ZERO:
1)BHI3,BPER+(A);
2)BHI3,HA3+(A);OR BPER,BPER,BHI3+(Z) - AFTER FINISH HIM;
3)HA3+(A)+(B); OR HA3+(B)+(C); OR HA3,HA3+(Y);
4)BHI3,BPER+(X);
5)BHI3,BPER,HA3+(X);
6)BHI3,HA3,BPER+(X);
FATALITY 1: HA3,HA3,BHI3,HA3+(Y);
FATALITY 2: B,B,Y,B,Y;
FATALITY 3: BHI3,BPER,BPER+(Y);
FATALITY 4: Y,Y,Y;
ANIMALITY: BPER,BBERX,BBERX;
PIT: HA3,BHI3,BPER,BPER+(Z);
BABALITY: BHI3,HA3,HA3+(Z);
FRIENDSHIP: C,Y,Y,BBERX;
BRUTALITY: X,C,Z,A,X,Z,Z,X,X,A,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

STRYKER:
1)BHI3,HA3+(A);
2)BHI3,HA3+(X);
3)HA3,BPER+(X);
4)BPER,HA3+(A);
5)BPER,BPER+(Z);
FATALITY 1: BPER,BPER,BPER+(C);
FATALITY 2: BHI3,BPER,BHI3,BPER+(B);
FATALITY 3: BHI3,BPER+(X);
ANIMALITY: Y,Y,Y,B;
PIT: BPER,BBERX,BBERX+(Z);
BABALITY: BHI3,BPER,BPER,HA3+(X);
FRIENDSHIP: A,Y,Y,A;
BRUTALITY: X,A,Z,C,X,A,C,Z,X,C,C;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SINDEL:
1)BPER,BPER+(A);
2)BPER,BPER,BPER+(X);
3)HA3,HA3,BPER+(Z);
4)BHI3,BPER+(C) IN AIR;
FATALITY 1: Y,B,B,+(Y+B PRESS Y, AFTER 0,3 SEC. B);
FATALITY 2: Y,Y,B,Y,B;
FATALITY 3: BPER,BPER,BHI3+(X);
ANIMALITY: BPER,BPER,BBERX+(X);
PIT: BHI3,BHI3,BHI3+(A);
BABALITY: Y,Y,Y,BBERX;
FRIENDSHIP: Y,Y,Y,Y,Y,BBERX;
BRUTALITY: X,B,C,B,C,Z,B,Z,C,B,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SEKTOR:
1)BPER,BPER+(A);
2)BHI3,HA3+(X), OR HA3,HA3+(X);
3)BPER,BPER+(C);
4)BPER,BPER+(Z);
FATALITY 1: A,Y,Y,B;
FATALITY 2: BPER,BPER,BPER,HA3+(B);
FATALITY 3: HA3,HA3,BPER+(Z);
FATALITY 4: BPER,BPER,BHI3+(Z);
ANIMALITY: BPER,BPER,BHI3,BBERX;
PIT: Y,Y,Y,BHI3;
BABALITY: HA3,BHI3,BHI3,BHI3+(Z);
FRIENDSHIP: Y,Y,Y,Y,BHI3;
BRUTALITY: X,X,B,B,Z,Z,C,C,A,A,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

CYRAX:
1)HA3,HA3+(C);
2)HOLD (C)+BPER,BPER+(Z), OR BPER,BPER+(Z);
3)HOLD (C)+HA3,HA3+(Z), OR HA3,HA3+(Z);
4)IF OPPONENT IN AIR: BHI3,BPER+(B),AFTER (A);
5)HA3,HA3+(X);
6)BPER,BHI3+(B);
FATALITY 1: BHI3,BHI3,BPER,BBERX+(Y);
FATALITY 2: BHI3,BHI3,BBERX,BHI3+(X);
FATALITY 3: HA3,HA3,BPER+(X);
FATALITY 4: BHI3,BHI3,BHI3,HA3+(X);
ANIMALITY: BBERX,BBERX,BHI3,BHI3; - YOU CAN HOLD (Y) - ANOTHER REZULT;
PIT: Y,B,Y;
BABALITY: BPER,BPER,HA3+(X);
FRIENDSHIP: Y,Y,Y,BBERX;
BRUTALITY: X,Z,X,Z,Z,X,Z,X,Z,C,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

KUNG LAO:
1)HA3,BPER+(A);
2)BPER,BHI3,BPER+(Y)+PRESSING(Y); OR BPER,BPER+(C)+PRESSING(Y);
3)HA3,BPER+(C);
4)BHI3,BPER+(C);
5)IN AIR: BHI3+(Z);
6)BHI3,BBERX;
FATALITY 1: Y,B,Y,B,BHI3;
FATALITY 2: BPER,BPER,HA3,BHI3+(X);
FATALITY 3: Y,Y,B,B;
FATALITY 4: BPER,BHI3,BPER+(B);
ANIMALITY: Y,Y,Y,Y,B;
PIT: BHI3,BHI3,BPER,BPER+(C);
BABALITY: BHI3,BPER,BPER+(X);
FRIENDSHIP: Y,A,Y,C;
BRUTALITY: X,A,C,Z,B,X,A,C,Z,B,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

KABAL:
1)HA3,HA3+(X);
2)HA3,BPER+(C);
3)HA3,HA3,HA3+(Y);
4)IN AIR: HA3,HA3+(X);
FATALITY 1: BHI3,BHI3,HA3,BPER+(B);
FATALITY 2: Y,B,B,B,Z;
FATALITY 3: HOLD (X)+HA3,HA3,BPER,LET GO (X);
FATALITY 4: BPER,BPER,BPER+(Y);
ANTIFATALITY: HOLD (X)+BPER,BPER,BPER,BPER,LET GO (X);
ANIMALITY: HOLD (X)+BPER,BPER,BHI3,BPER,LET GO (X);
PIT: B,B,Z;
BABALITY: Y,Y,C;
FRIENDSHIP: Y,C,Y,Y,BBERX;
BRUTALITY: X,B,C,C,C,Z,A,A,A,X,A,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

WOMAN CHAMELEON:
1)HOLD (X) 3 SECONDS + LET GO;
2)HOLD (X) 3 SECONDS + LET GO IN AIR;
3)BPER,BPER+(X);
4)HA3,HA3+(X);
5)BHI3,HA3+(X);
6)BHI3,BPER+(X);
7)HA3,BPER+(X);
8)BPER,HA3+(X);
9)BHI3,BPER+(C); OR HA3,BPER+(Z); 
10)HA3,BPER+(C);
11)BPER,BPER+(C);
12)BHI3,BHI3+(B);
13)HA3,HA3+(Z); OR HA3,HA3,BHI3+(Z);
14)HA3,BPER+(A);
15)HA3,HA3,BPER+(A);
FATALITY 1: BPER,BHI3,BHI3,BPER+(A);
FATALITY 2: HOLD (Z)+BPER,HA3,BPER,BPER,LET GO (Z);
FATALITY 3: Y,B,B,B;
FATALITY 4: BPER,BPER,BPER+(B);
FATALITY 5: BBERX,BBERX+(X);
FATALITY 6: BHI3,HA3+(Z);
ANTIFATALITY: BPER,BPER,BHI3+(Z);
ANIMALITY: BBERX,BHI3+(X);
PIT: BHI3,BPER,BHI3,BPER+(A);
BABALITY: BHI3,BHI3,BHI3,HA3+(Z);
FRIENDSHIP: BPER,BHI3,BHI3+(X);
BRUTALITY: X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SHANG TSUNG:
1)HA3,HA3+(X);
2)HA3,HA3,BPER+(X);
3)HA3,HA3,BPER,BPER+(X);
4)BPER,HA3,HA3+(C);


MORPHS IN FIGHTERS:

KANO: HA3,BPER+(B);
SONYA: HOLD (Y+A+B)+PRESS BHI3; OR BBERX,BBERX,BHI3;
JAX: BPER,BPER,BHI3+(A);
NIGHTWOLF: BBERX,BBERX,BBERX;
SUB ZERO: BPER,BHI3,BPER+(X);
STRYKER: BPER,BPER,BPER+(Z);
SINDEL: HA3,BHI3,HA3+(C);
SEKTOR: BHI3,BPER,HA3+(Y);
CYRAX: B,B,B,B;
KUNG LAO: Y,Y,B,Y;
KABAL: A,B,Z;
WOMAN CHAMELEON: Y,B,BHI3;
LIU KANG: ALONG A HOUR-HAND; OR BHI3,BHI3,BHI3,BHI3;
SMOKE: BPER,BPER+(A);
KITANA: BPER,BHI3,BPER+(Y);
JADE: BPER,BHI3,BHI3+(B);
MILIENA: Y,B,Z;
SCORPION: BHI3,BHI3,BPER+(A);
REPTILE: Y,B,B,Z;
ERMAC: BHI3,BHI3,BBERX;
CLASSIC SUB ZERO: B,B,Y,Y;
CLASSIC SMOKE: BPER,BPER,BHI3,BHI3;
NOOB SAIBOT: BPER,BHI3,BHI3,HA3+(Z);
RAIN: Y,B,C;
CHAMELEON: BPER,BPER+(C);
MOTARO: BHI3,BPER+(C); (IN MODE 2 VERSUS 1 DISABLED)
SHAO KAHN: HA3,BHI3,BHI3;
BARAKA: BHI3,BHI3+(C);
LIU KANG MK 2: HA3,BPER,BPER+(B);
JOHNNY CAGE MK 2: HA3,HA3,BHI3+(A);
KINTARO: HA3,HA3,HA3+(A);
GORO: HA3,HA3,HA3+(C);
JAX MK 2: BHI3,BPER,HA3+(Z);
RAYDEN MK 2: BHI3,HA3,BPER+(C);
SHANG TSUNG MK 2: HA3,HA3+(B);
SCORPION MK 2: BPER,BPER,HA3+(X);
REPTILE MK 2: BBERX,BHI3+(X);
SUB ZERO MK 2: HA3,BHI3,HA3+(X);
SMOKE MK 2: BHI3,BHI3,BPER+(X);
NOOB SAIBOT MK 2: BHI3,BHI3,HA3+(X);
KITANA MK 2: HA3,HA3,BPER+(C);
MILIENA MK 2: BHI3,HA3,HA3+(C);
JADE MK 2: HA3,HA3,BHI3+(C);
KUNG LAO MK 2: HA3,BHI3,HA3+(Z);
JOHNNY CAGE MK TRILOGY: HA3,HA3,BHI3+(X);
KANO MK 1: BPER,HA3+(B);
SONYA MK 1: BPER,HA3+(X);
LIU KANG MK 1: BPER,HA3,BPER+(X);
CAGE MK 1: HA3,HA3,BHI3+(B);
RAYDEN MK 1: BHI3,BPER,HA3+(C);
SCORPION MK 1: BPER,BPER,HA3+(A);
REPTILE MK 1: BBERX,BHI3+(A);
SUB ZERO MK 1: HA3,BHI3,HA3+(A);
SHANG TSUNG MK 1: Y,Y,Y,A;
SHEEVA: HOLD (C)+BPER,BHI3,BPER,LET GO (C);

START - BACK MORPH;

FATALITY 1: HOLD (A)+BHI3,BPER,BPER,BHI3,LET GO (A);
FATALITY 2: HOLD (A)+Y,B,Y,B,LET GO (A);
FATALITY 3: HOLD (X)+BHI3,BHI3,LET GO (X), IF AFTER 0,5 SEK. PRESS AND HOLD (Y) - ANY REZULTS;
FATALITY 4: HOLD (X)+BHI3,BHI3,BPER,LET GO (X);
ANIMALITY: HOLD (X)+Y,Y,Y,LET GO (X);
PIT: BBERX,BBERX,HA3+(A);
BABALITY: Y,Y,Y,C;
FRIENDSHIP: C,Y,Y,BHI3;
BRUTALITY: X,B,B,B,C,X,A,A,B,B,B;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

LIU KANG:
1)BPER,BPER+(X);
2)BPER,BPER+(A);
3)BPER,BPER+(Z);
4)HOLD (C) 3 SECONDS, AFTER LET GO; OR BPER,BPER+(C);
5)IN AIR BPER,BPER+(X);
FATALITY 1: BPER,BPER,BHI3,BHI3+(C);
FATALITY 2: BBERX,BHI3,BBERX,BBERX+(Y+B IN ONE TIME);
FATALITY 3: HA3,BPER+(C);
FATALITY 4: HA3,HA3,BHI3,BHI3+(C);
ANIMALITY: BHI3,BHI3,BBERX;
PIT: Y,B,B,C;
BABALITY: BHI3,BHI3,BHI3+(Z);
FRIENDSHIP: Y,Y,Y,BHI3;
BRUTALITY: X,A,X,B,C,Z,C,Z,A,A,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SMOKE:
1)HA3,HA3+(A);
2)BPER,BPER+(A);
3)BPER,BPER+(C);
4)IN AIR BPER,BPER+(C);
5)IN AIR (B)-THROWING;
6)BHI3,HA3+(X);
7)BBERX,BBERX+(Y);
FATALITY 1: BBERX,BBERX,BPER,BHI3;
FATALITY 2: HOLD (Y+B)+BHI3,BHI3,BPER,BBERX;
FATALITY 3: HA3,BPER,BPER+(B);
ANIMALITY: BHI3,BPER,BPER+(B); AFTER YOU CAN HOLD (Y) IN ONE OF CONTROLLERS - FIGHTER WILL BE RUN FROM BULL;IF FIGHT SMOKE VERSUS SMOKE, AND HOLD (B) - BULL WILL BE RUN;
PIT: BPER,BPER,BHI3+(C);
BABALITY: BHI3,BHI3,HA3,HA3+(Z);
FRIENDSHIP: Y,Y,Y,Z;
BRUTALITY: X,C,C,Z,B,B,A,A,X,B,B;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

KITANA:
1)BPER,BPER+(X+A);
2)HA3,HA3,HA3+(X);
3)BHI3,HA3+(X);
4)IN AIR: BPER,BPER+(X+A);
FATALITY 1: HA3,BHI3,BPER,BPER+(Z);
FATALITY 2: Y,Y,B,B,C;
FATALITY 3: Y,Y,Y,Y,B;
ANIMALITY: BPER,BPER,BPER+(Y);
PIT: BPER,BHI3,BHI3+(C);
BABALITY: BPER,BPER,BHI3,BPER+(Z); OR Y,Y,Y,BBERX;
FRIENDSHIP: HA3,HA3+(A); OR Y,Y,Y,Y,Y,BBERX;
BRUTALITY: X,X,B,Z,B,C,B,A,B,X,B;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

JADE:
1)HA3,BPER+(A);
2)HA3,HA3,BPER+(A);
3)HA3,BPER+(X);
4)HA3,HA3+(X);
5)BPER,BPER+(X);
6)HA3,BPER+(C);
7)HA3,BPER+(Z);
8)BHI3,BPER+(C);
FATALITY 1: BBERX,BBERX,BHI3,BPER+(X);
FATALITY 2: Y,Y,Y,B,Y;
FATALITY 3: HA3,HA3,BPER+(B);
FATALITY 4: BPER,HA3+(X);
ANIMALITY: BPER,BHI3,BPER,BPER+(C);
PIT: HA3,BPER,BHI3+(Y);
BABALITY: BHI3,BHI3,BPER,BHI3+(Z);
FRIENDSHIP: HA3,BHI3,HA3,HA3+(Z);
BRUTALITY: X,C,X,A,Z,Z,C,B,B,X,Z;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

MILIENA:
1)HOLD (X) 2 SECONDS+ LET GO (X); OR HA3,HA3+(X);
2)HOLD (X) 2 SECONDS+ LET GO (X); OR HA3,HA3+(X) IN AIR;
3)BPER,BPER+(C);
4)HA3,HA3,BHI3+(Z);
FATALITY 1: HA3,HA3,HA3,BPER+(C);
FATALITY 2: BHI3,BPER,BHI3,BPER+(A);
FATALITY 3: Y,B,B,B;
FATALITY 4: BPER,BPER,BPER+(B);
ANIMALITY: BPER,BHI3,BHI3,BPER+(Z);
PIT: BHI3,BHI3,BHI3+(A);
BABALITY: BHI3,BHI3,BPER,BPER+(X);
FRIENDSHIP: BHI3,BHI3,HA3,BPER+(X);
BRUTALITY: X,A,A,X,B,Z,C,Z,B,X,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SCORPION:
1)HA3,HA3+(A);
2)BHI3,HA3+(X);
3)BHI3,BPER+(X);
4)IN AIR: BHI3,HA3+(X);
5)IN AIR: BHI3,BPER+(X);
6)IN AIR: (B);
FATALITY 1: BPER,BPER,BHI3,BBERX+(Y);
FATALITY 2: BHI3,BHI3,BBERX+(Z);
FATALITY 3: BPER,BPER,BPER+(Z);
FATALITY 4: BPER,BPER,BPER,HA3+(A);
ANIMALITY 1: BPER,BBERX,BBERX+(Z);
ANIMALITY 2: HA3,BPER,BHI3+(X);
PIT: BPER,BBERX,BBERX+(A);
BABALITY: BHI3,HA3,HA3,BPER+(X);
FRIENDSHIP: HA3,BPER,BPER,HA3+(C);
BRUTALITY: X,X,B,Z,Z,C,Z,X,X,A,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

REPTILE:
1)BPER,BPER+(X);
2)HA3,HA3+(X+A);
3)BPER,BPER+(X+A);
4)HA3+(A+B); OR HA3+(B+C); OR HA3,HA3+(Y);
5)HA3,BPER+(C);
6)BBERX,BHI3+(Z);
FATALITY 1: HA3,BPER,BHI3+(B);
FATALITY 2: BPER,BPER,BBERX,BBERX+(Z);
FATALITY 3: BPER,BPER,BPER+(C);
ANIMALITY: BHI3,BHI3,BHI3,BBERX+(Z);
PIT: B,Y,B,B;
BABALITY: BPER,BPER,HA3,BHI3+(C);
FRINDSHIP: BHI3,BPER,BPER,HA3+(Z);
BRUTALITY: X,B,Z,Z,B,X,A,C,C,B,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

ERMAC:
1)BHI3,HA3+(A);
2)BHI3,HA3+(X);
3)HA3,BHI3,HA3+(Z);
4)BHI3,HA3+(X) IN AIR;
FATALITY 1: BHI3,BBERX,BHI3,BHI3,BHI3+(B);OR HA3,BPER,BHI3,BHI3+(Y);
FATALITY 2: Y,B,Y,Y,Z;
FATALITY 3: BPER,BPER,BHI3,BHI3;
FATALITY 4: HA3,HA3,BHI3,BHI3;
ANIMALITY: HA3,HA3+(C);
PIT: Y,Y,Y,Y,C;
BABALITY: Y,Y,Y,BBERX;
FRIENDSHIP: Y,Y,Y,Y,Y,BBERX; OR HA3,BPER,HA3,BHI3+(Y);
BRUTALITY: X,X,A,B,Z,C,B,X,A,C,Z;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

CLASSIC SUB-ZERO:
1)BHI3,BPER+(A);
2)BHI3,HA3+(A);
3)HA3,HA3,HA3+(A);
4)HA3+(A+B); OR HA3+(B+C); OR HA3,HA3+(Y);
5)BHI3,HA3+(C);
FATALITY 1: BHI3,BHI3,BHI3,BPER+(X); OR HA3,HA3,BHI3,HA3+(Y);
FATALITY 2: B,B,Y,B,Y;
FATALITY 3: BPER,BPER,BHI3+(Z); OR BBERX,BBERX,BHI3,BHI3; OR BHI3,BPER,BPER+(Y);
FATALITY 4: BHI3,BPER,BPER,BPER+(X);
ANIMALITY: BHI3,BHI3,BHI3+(A);
PIT: BPER,BHI3,BPER,BPER+(X);OR HA3,BHI3,BPER,BPER+(Z);
BABALITY: BHI3,HA3,HA3+(Z);
FRIENDSHIP: C,Y,Y,BBERX;
BRUTALITY: X,A,X,B,C,C,Z,Z,A,X,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

CLASSIC SMOKE:
1)HA3,HA3+(A);
2)BHI3,HA3+(X);
3)BHI3,BBERX;
4)(B) IN AIR;
5)BHI3,HA3+(X) IN AIR;
FATALITY 1: HA3,BPER,BHI3,BHI3+(Y);
FATALITY 2: Y,B,Y,Y,Z; OR Y,B,Y,Y,C;
FATALITY 3: BBERX,BBERX,BHI3,BHI3;
FATALITY 4: BPER,BHI3,BPER+(X);
ANIMALITY: BPER,BPER,HA3+(Z);
PIT: BPER,BBERX,BBERX+(A);
BABALITY: BHI3,HA3,HA3,BPER+(X); OR BHI3,BHI3,BHI3+(C);
FRIENDSHIP: C,Y,Y,C; OR HA3,BPER,HA3,BHI3+(Y);
BRUTALITY: X,X,B,C,Z,X,Z,X,Z,A,C;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

NOOB SAIBOT:
1)BHI3,BPER+(A);
2)BPER,BPER+(X);
3)BHI3,BBERX;
4)BHI3,BHI3+(B);
FATALITY 1: HA3,BPER,BHI3,BHI3+(Y),AFTER YOU CAN HOLD (Y) - GO TO FATALITY 4;
FATALITY 2: Y,B,Y,Y,C;
FATALITY 3: BPER,BPER,BPER+(B); OR Y,B,B,B;
FATALITY 4: HA3,BPER,BHI3,BHI3+(Z);
ANIMALITY: BPER,HA3,BPER+(Z);
PIT: BPER,BHI3,BPER+(B); OR B,B,Z;
BABALITY: BHI3,BHI3,BHI3+(C);
FRIENDSHIP: C,Y,Y,C; OR HA3,BPER,HA3,BHI3+(Y);
BRUTALITY: X,C,A,B,C,Z,X,A,B,C,Z;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

RAIN:
1)BHI3,BPER+(X);
2)HA3,HA3+(X);
FATALITY 1: BPER,BPER,BHI3+(X); OR BPER,BPER,BHI3,BBERX+(Y);
FATALITY 2: Y,B,Y,Y,C;
FATALITY 3: Y,B,B,B;
FATALITY 4: BPER,BPER,BPER+(B);
ANIMALITY: B,B,Y,Y,B;
PIT: BPER,BHI3,BPER+(B); OR B,B,Z;
BABALITY: BHI3,BHI3,BHI3+(C);
FRIENDSHIP: C,Y,Y,C;
BRUTALITY: X,X,B,C,Z,B,C,Z,B,X,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

CHAMELEON:
1)HA3,HA3+(A);
2)HA3,HA3+(X);
3)BHI3,BPER+(X);
4)BHI3,BPER+(A);
5)BPER,BPER+(X);
6)HA3,BPER+(X);
7)HA3,BPER+(A);
8)BPER,HA3+(X);
9)BHI3,HA3+(A);
10)BHI3,HA3+(X);
11)BHI3,BHI3+(A);
12)BHI3,BHI3+(X);
13)HA3,BHI3+(A) - RANDOM CHOOSE 1 OF 4 SPECIAL MOVES;
14)BHI3,HA3+(C);
15)HA3+(B+C);
16)HA3,BHI3,HA3+(Z);
17)BHI3,BBERX;
18)HA3,HA3,BHI3+(X);
FATALITY 1: HA3,BPER,BHI3,BHI3+(Y);
FATALITY 2: Y,B,Y,Y,Z;
FATALITY 3: BPER,BPER,BHI3,BHI3;
FATALITY 4: BPER,BBERX,BBERX+(A);
FATALITY 5: BPER,BHI3+(X);
FATALITY 6: BPER,BPER,BPER+(A);
FATALITY 7: HA3,HA3,BHI3,BHI3;
ANTIFATALITY: HOLD (X)+BPER,BPER,BPER,BPER,LET GO (X);
ANIMALITY: BPER,HA3+(A);
PIT: Y,Y,B;
BABALITY: BBERX,BBERX,HA3,BPER+(B);
FRIENDSHIP: HA3,BPER,HA3,BHI3+(Y);
BRUTALITY: X,X,B,C,Z,B,C,Z,B,X,A,X,B,C,Z,B,C,Z,B,X,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

MOTARO:
1)BHI3,HA3+(X);
2)BPER,BPER+(A);
3)BHI3,BBERX;
FATALITY 1: Y,B,Y,B,BHI3;
FATALITY 2: Y,B,Y,Y,C;
FATALITY 3: Y,B,B,B;
FATALITY 4: BPER,BPER,BPER+(B);
PIT: HA3,BPER,BHI3+(Y);
ANIMALITY: HA3,HA3,HA3+(X);
BABALITY: BHI3,BHI3,BHI3+(C);
FRIENDSHIP: C,Y,Y,C;
BRUTALITY: BHI3,BHI3+(X),X,C,X,X,X,X,X,C,X,X,X,C;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SHAO KAHN:
1)HA3,HA3,BPER+(A);
2)BPER,BPER+(A);
3)BPER,BPER+(X);
4)HA3,BPER+(X);
5)BHI3,BHI3+(Z);
6)BHI3,BHI3+(B);
7)HA3,HA3+(X);
8)BHI3,BPER+(X);
FATALITY 1: Y,B,Y,B,BHI3;
FATALITY 2: Y,B,Y,Y,C;
FATALITY 3: Y,B,B,B;
FATALITY 4: BPER,BPER,BPER+(B);
PIT: HA3,BPER,BHI3+(Y);
ANIMALITY: BHI3,HA3+(X);
BABALITY: BHI3,BHI3,BHI3+(C);
FRIENDSHIP: C,Y,Y,C;
BRUTALITY: X,X,X,X,Z,Z,Z,X,Z,X,Z,X,Z; YOU CAN PRESS TOO: C BHI3,BHI3+(X);
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

BARAKA:
1)BHI3,HA3+(X);
2)HA3,BPER+(X);
3)HA3,HA3+(A);
4)BPER,BHI3,BPER+(B); OR HA3,HA3+(B) - IF HOLD LEFT OR RIGHT - THEN MOVE LEFT OR RIGHT;
FATALITY 1: HA3,HA3,HA3+(X);
FATALITY 2: HA3,BPER,BHI3,BPER+(A);
FATALITY 3: BPER,BPER,BPER+(A);
FATALITY 4: BPER,BPER,HA3+(X);
ANIMALITY: BHI3,BPER,BPER+(Z); IF HOLD (Y) IN ONE OF CONTROLLERS IN TIME ANIMALITY - ANOTHER RESULT;
PIT: BPER,BPER,BHI3+(Z);
BABALITY: BPER,BPER,BPER+(Z);
FRIENDSHIP: BBERX,BPER,BPER+(Z);
BRUTALITY: X,X,X,A,A,B,Z,Z,C,C,B;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

LIU KANG MK 2:
1)BPER,BPER+(X);
2)BPER,BPER+(A);
3)BPER,BPER+(X) IN AIR;
4)BPER,BPER+(Z);
5)HOLD (C) 5 SECONDS,LET GO (C); OR BPER,BPER+(C);
FATALITY 1: HA3,BBERX,BPER,BHI3; OR BPER,BPER,BHI3,BHI3;
FATALITY 2: BHI3,BHI3,BHI3+(C);
FATALITY 3: HA3,HA3,HA3+(Z); 
ANIMALITY: BHI3,BPER,HA3,HA3+(Z);
PIT: HA3,BPER,BPER+(C);
BABALITY: BHI3,BPER,HA3+(C);
FRIENDSHIP: HA3,HA3,HA3+(C);
BRUTALITY: X,X,X,A,A,C,C,Z,Z,Z,Z;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

JOHNNY CAGE MK 2:
1)BHI3,BPER+(A);
2)BHI3,HA3+(X);
3)HA3,BPER+(C);
4)HA3,HA3+(X);
5)BPER,BPER+(C);
6)BPER,BPER+(A);
FATALITY 1: BHI3,BHI3,BPER,BPER+(A);
FATALITY 2: BPER,BPER,BHI3,BBERX;YOU CAN
PRESS AND HOLD (BHI3) - FATALITY 2 DOING 3 TIMES;
FATALITY 3: BPER,BPER,BPER+(X); OR BPER,BPER,BPER+(Z);
ANIMALITY: BHI3,BPER,BPER+(Z);
PIT: BHI3,BHI3+(Z);
BABALITY: HA3,HA3,HA3+(Z);
FRIENDSHIP: BHI3,BHI3,BHI3,BHI3+(Z);
BRUTALITY: X,C,Z,A,X,Z,Z,X,X,A,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

KINTARO:
1)HA3,BPER+(X);  OR HOLD (BHI3)+PRESS(Z);
2)BHI3,BBERX;
3)BHI3,BHI3+(C); OR HOLD (HA3)+PRESS(Z);
FATALITY 1: BPER,BPER,BPER+(X);
FATALITY 2: HA3,HA3,HA3+(X);
FATALITY 3: Y,Y,BBERX;
FATALITY 4: BPER,HA3+(X);
ANIMALITY: HA3,HA3,HA3+(C);
PIT: BHI3,BHI3,BHI3+(X);
BABALITY: BHI3,HA3,HA3+(B);
FRIENDSHIP: HA3,HA3,BHI3+(B);
BRUTALITY: X,X,X,X,X,Z,Z,Z,Z,Z,C,C,C,C;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

GORO:
1)HA3,HA3+(A); OR HOLD (BHI3)+PRESS(Z);
2)BHI3,BBERX;
3)BHI3,BHI3+(C); OR HOLD (HA3)+PRESS(Z);
4)BPER,BPER+(X);
FATALITY 1: BPER,BPER,BPER+(A);
FATALITY 2: BPER,BPER,BPER+(C);
FATALITY 3: BHI3,BPER+(X);
FATALITY 4: HA3,HA3,HA3+(X);
ANIMALITY: HA3,HA3,HA3+(C);
PIT: BHI3,BHI3,BHI3+(X);
BABALITY: BHI3,HA3,HA3+(C);
FRIENDSHIP: HA3,HA3,BHI3+(C);
BRUTALITY: X,X,X,X,X,Z,Z,Z,Z,Z,Z,Z,Z,Z;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

JAX  MK 2:
1)BHI3,HA3+(Z); OR BHI3,BPER+(Z);
2)BPER,BPER+(A);
3)HOLD (C) 3 SECONDS,LET GO (C); OR BPER,BPER+(C);
4)BPER,BPER+(X);
5)(B) IN AIR;
FATALITY 1: HOLD (A)+BPER,BPER,BPER,LET GO (A);
FATALITY 2: B,B,B,A;
FATALITY 3: HA3,BPER+(A); YOU CAN PRESSING (A);
FATALITY 4: HA3,HA3,HA3+(C);
ANTIFATALITY: BPER,HA3,BPER,HA3,BPER+(Z);
ANIMALITY: BPER,BPER,BPER+(Z);
PIT: BBERX,BBERX,BHI3+(C);
BABALITY: BHI3,BBERX+(C);
FRIENDSHIP: BHI3,BHI3,BBERX,BBERX+(C);
BRUTALITY: X,X,B,Z,A,A,X,B,Z,Z,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

RAYDEN MK 2:
1)BHI3,BPER+(A);
2)BHI3,HA3+(A);
3)HA3,HA3,BPER - IN AIR WORKS TOO;
4)BHI3,BBERX;
5)BPER,BPER+(X);
FATALITY 1: HOLD (C) 3 SECONDS,LET GO (C) AND HOLD (B+C);
FATALITY 2: HOLD (X) 1 SECOND,LET GO (X);
FATALITY 3: BPER,BPER,BPER,BPER;
FATALITY 4: Y,Y,BBERX; OR HA3,HA3+(X);
ANIMALITY: HA3,HA3,HA3+(Z);
PIT: BBERX,BBERX+(X);
BABALITY: BHI3,BHI3,BHI3+(Z);
FRIENDSHIP: BHI3,HA3,BPER+(Z);
FERGALITY: HA3,HA3,HA3+(B);
BRUTALITY: X,X,C,C,C,Z,A,A,A,B,B;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SHANG TSUNG MK 2:
1)HA3,HA3+(X);
2)HA3,HA3,BPER+(X);
3)HA3,HA3,BPER,BPER+(X);


MORPHS IN FIGHTERS:

KANO: HA3,BPER+(B);
SONYA: HOLD (Y+A+B)+PRESS BHI3; OR BBERX,BBERX,BHI3;
JAX: BPER,BPER,BHI3+(A);
NIGHTWOLF: BBERX,BBERX,BBERX;
SUB-ZERO: BPER,BHI3,BPER+(X);
STRYKER: BPER,BPER,BPER+(Z);
SINDEL: HA3,BHI3,HA3+(C);
SEKTOR: BHI3,BPER,HA3+(Y);
CYRAX: B,B,B,B;
KUNG LAO: Y,Y,B,Y;
KABAL: A,B,Z;
WOMAN CHAMELEON: Y,B,BHI3;
LIU KANG: ALONG A HOUR-HAND; OR BHI3,BHI3,BHI3,BHI3;
SMOKE: BPER,BPER+(A);
KITANA: BPER,BHI3,BPER+(Y);
JADE: BPER,BHI3,BHI3+(B);
MILIENA: Y,B,Z;
SCORPION: BHI3,BHI3,BPER+(A);
REPTILE: Y,B,B,Z;
ERMAC: BHI3,BHI3,BBERX;
CLASSIC SUB-ZERO: B,B,Y,Y;
CLASSIC SMOKE: BPER,BPER,BHI3,BHI3;
NOOB SAIBOT: BPER,BHI3,BHI3,HA3+(Z);
RAIN: Y,B,C;
CHAMELEON: BPER,BPER+(C);
MOTARO: BHI3,BPER+(C); (IN MODE 2 VERSUS 1 DISABLED)
SHAO KAHN: HA3,BHI3,BHI3;
BARAKA: BHI3,BHI3+(C);
LIU KANG MK 2: HA3,BPER,BPER+(B);
JOHNNY CAGE MK 2: HA3,HA3,BHI3+(A);
KINTARO: HA3,HA3,HA3+(A);
GORO: HA3,HA3,HA3+(C);
JAX MK 2: BHI3,BPER,HA3+(Z);
RAYDEN MK 2: BHI3,HA3,BPER+(C);
SHANG TSUNG MK 3: HA3,HA3+(B);
SCORPION MK 2: BPER,BPER,HA3+(X);
REPTILE MK 2: BBERX,BHI3+(X);
SUB-ZERO MK 2: HA3,BHI3,HA3+(X);
SMOKE MK 2: BHI3,BHI3,BPER+(X);
NOOB SAIBOT MK 2: BHI3,BHI3,HA3+(X);
KITANA MK 2: HA3,HA3,BPER+(C);
MILIENA MK 2: BHI3,HA3,HA3+(C);
JADE MK 2: HA3,HA3,BHI3+(C);
KUNG LAO MK 2: HA3,BHI3,HA3+(Z);
JOHNNY CAGE MK TRILOGY: HA3,HA3,BHI3+(X);
KANO MK 1: BPER,HA3+(B);
SONYA MK 1: BPER,HA3+(X);
LIU KANG MK 1: BPER,HA3,BPER+(X);
CAGE MK 1: HA3,HA3,BHI3+(B);
RAYDEN MK 1: BHI3,BPER,HA3+(C);
SCORPION MK 1: BPER,BPER,HA3+(A);
REPTILE MK 1: BBERX,BHI3+(A);
SUB ZERO MK 1: HA3,BHI3,HA3+(A);
SHANG TSUNG MK 1: Y,Y,Y,A;
SHEEVA: HOLD (C)+BPER,BHI3,BPER,LET GO (C);

START - BACK MORPH;

FATALITY 1: HOLD (Z) 2 CEK.,LET GO (Z); OR HA3,HA3,HA3+(Z);
FATALITY 2: BBERX,BHI3,BBERX+(C); IF HOLD (Y) - HA3+(Z) IN END;
FATALITY 3: HA3,BPER+(A);
FATALITY 4: BPER,HA3+(A); IF HOLD (Y) - THREE FIGHTERS WILL BE DOING FATALITY, AND YOU CAN MORPING;
ANIMALITY: HOLD (X)+BPER,BPER,BPER,LET GO (X);
PIT: BBERX,BBERX,HA3+(A);  OR  BHI3,BBERX,BHI3;
BABALITY: Y,Y,Y,C;  OR  HA3,BPER,BHI3+(Z);
FRIENDSHIP: C,Y,Y,BHI3;  OR  HA3,HA3,BHI3,BPER+(Z);
BRUTALITY: X,X,C,C,Z,Z,Z,A,A,A,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SCORPION MK 2:
1)HA3,HA3+(A);
2)BHI3,HA3+(X);
3)BHI3,HA3+(C);
4)(B) IN AIR;
FATALITY 1: BHI3,BHI3,BBERX,BBERX+(X),OR BBERX,BBERX+(X);
FATALITY 2: HOLD (X) 1 SECOND,LET GO (X);
FATALITY 3: BPER,BPER,BPER+(Z); - IF PRESS THIS AFTER 2 OR MORE HITS OF BRUTALITY - YOU CAN DO THIS FATALITY 2 TIMES; 
FATALITY 4: HA3,BPER,BPER+(X); - OPPONENT CAN PRESS (A OR B, OR C), IF HE PRESS NEEDED BUTTON - HE WILL STAY ALLIVE;
ANIMALITY: HA3,BPER,BHI3+(X);
PIT: BHI3,BPER,BPER+(B);
BABALITY: BHI3,HA3,HA3+(Z);
FRIENDSHIP: HA3,HA3,BHI3+(Z);
BRUTALITY: X,X,B,Z,Z,C,Z,X,X,A,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

REPTILE MK 2:
1)BPER,BPER+(X);
2)HA3,HA3+(X)+(A); OR HA3,HA3+(X); OR HA3,HA3+(A);
3)BPER,BPER+(X)+(A), OR BPER,BPER+(A);
4)BBERX,BHI3+(X);
5)HA3,HA3+(Y);
FATALITY 1: HA3,HA3,BHI3+(A); OR HA3,HA3,BHI3,HA3+(Y);
FATALITY 2: BPER,BPER,BHI3+(Z);
FATALITY 3: HA3,BPER+(X);
ANIMALITY: BHI3,BHI3,BHI3+(Z);
PIT: BHI3,BPER,BPER+(B);
BABALITY: BHI3,HA3,HA3+(C);
FRIENDSHIP: HA3,HA3,BHI3+(C);
BRUTALITY: X,B,Z,Z,B,X,A,C,C,B,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SUB-ZERO MK 2:
1)BHI3,BPER+(A);
2)BHI3,HA3+(C);
3)HA3,HA3+(Y); OR  HA3+(B)+(C);
FATALITY 1: BPER,BPER,BHI3+(Z) - PART 1; BPER,BHI3,BPER,BPER+(X), OR BPER,BPER,BPER+(Z), OR HA3,BHI3,HA3,HA3+(Z) - PART 2, CAN DO WITHOUT FIRST PART;
FATALITY 2: HOLD (A)+HA3,HA3,BHI3,BPER,LET GO (A);
FATALITY 3: BPER,BPER,BPER+(X);
FATALITY 4: Y,Y,Y,Z;
ANIMALITY: BHI3,BHI3,BHI3+(A);
PIT: BHI3,BPER,BPER+(B);
BABALITY: BHI3,HA3,HA3+(Z);
FRIENDSHIP: HA3,HA3,BHI3+(Z);
BRUTALITY: X,A,X,B,C,C,Z,Z,A,X,A,A,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SMOKE MK 2:
1)HA3,HA3+(A);
2)BHI3,HA3+(X);
3)BHI3,HA3+(C);
4)BPER,BPER+(X);
5)BPER,BPER+(Z);
6)BBERX,BBERX+(Y);
FATALITY 1: HA3,HA3,HA3+(Z);
FATALITY 2: Y,B,Y,Y,Z;
FATALITY 3: HA3,HA3,HA3+(X);
ANIMALITY: BPER,BPER,HA3+(Z);
PIT: BHI3,BPER,BPER+(B);
BABALITY: BHI3,HA3,HA3+(B);
FRIENDSHIP: BHI3,BHI3,BHI3,BHI3+(B);
BRUTALITY: X,X,B,C,Z,X,Z,X,Z,A,C;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

NOOB SAIBOT MK 2:
1)HA3,HA3+(X);
2)BPER,BPER+(X);
3)HA3,HA3+(C);
3)BHI3,BBERX;
4)BPER,BPER+(C);
FATALITY 1: HA3,BPER,BHI3,BHI3+(Y), AFTER YOU CAN HOLD (Y) - GO TO FATALITY 4; 
FATALITY 2: Y,Y,C;
FATALITY 3: HA3,HA3,BPER+(X);
FATALITY 4: HA3,BPER,BHI3,BHI3+(Z);
ANIMALITY: BHI3,BHI3,BHI3+(X);
PIT: BHI3,BPER,BPER+(B);
BABALITY: BHI3,BHI3,BHI3+(B);
FRIENDSHIP: HA3,HA3,BHI3+(B);
BRUTALITY: X,C,A,B,C,Z,X,A,B,C,Z;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

KITANA MK 2:
1)BPER,BPER+(X)+(A);
2)BPER,BPER+(X)+(A) IN AIR;
3)HA3,HA3,HA3+(X);
4)BHI3,HA3+(X);
5)HA3,BPER+(X);
6)BHI3,BPER+(X);
FATALITY 1: HOLD (C)+BPER,BPER,BHI3,BPER,LET GO (C);
FATALITY 2: B,B,B,Z;
FATALITY 3: BPER,BPER,BPER+(C);
ANIMALITY: BPER,BPER,BPER+(Y);
PIT: BPER,BHI3,BPER+(Z);
BABALITY: BHI3,BHI3,BHI3+(C);
FRIENDSHIP: BHI3,BHI3,BBERX+(C);
BRUTALITY: X,X,B,Z,B,C,B,A,B,X,B;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

JADE MK 2:
1)HA3,HA3+(X);
2)HA3,HA3+(X) IN AIR;
3)BPER,BPER+(X);
4)BPER,BPER(Z);
5)BPER,BPER+(C);
6)BHI3,BPER+(C);
FATALITY 1: Y,Y,Y,Z;
FATALITY 2: Y,Y,Y,B,Y;
FATALITY 3: Y,Y,Y,C; IN HOLD (Y) - HA3+(Z) IN END;
ANIMALITY: BPER,BHI3,BPER,BPER+(C);
PIT: BPER,BHI3,BPER+(Z); OR HA3,BPER,BHI3+(Y);
BABALITY: BHI3,HA3,HA3+(Z);
FRIENDSHIP: BHI3,BHI3,BHI3+(Z);
BRUTALITY: X,X,X,X,X,X,X,X,X,X,X,X,X,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

MILIENA MK 2:
1)HOLD (X) 2 SECONDS+ LET GO (X); OR HA3,HA3+(X);
2)HOLD (X) 2 SECONDS+ LET GO (X); OR HA3,HA3+(X) IN AIR;
3)BPER,BPER+(C);
4)HA3,HA3,BHI3+(Z); OR HA3,HA3+(Z);
5)HA3,BPER+(X);
FATALITY 1: BPER,HA3,BPER+(A);
FATALITY 2: HOLD (Z) 3 CEK.,LET GO (Z);
FATALITY 3: BPER,BPER,BPER+(Z);
ANIMALITY: BHI3,BHI3,BPER+(Z);
PIT: BPER,BHI3,BPER+(C);
BABALITY: BHI3,BHI3,BHI3+(Z);
FRIENDSHIP: BHI3,BHI3,BBERX+(Z);
BRUTALITY: X,A,A,X,B,Z,C,Z,B,X,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

KUNG LAO MK 2:
1)HA3,BPER+(A), YOU CAN CONTROLLING HAT - PRESS (BBERX), OR (BHI3);
2)BBERX,BBERX+(C), OR HA3,BPER+(C), AFTER NEED TO PRESSING (C);
3)BHI3,BBERX;
4)IN AIR BHI3+(Z);
5)HA3,HA3,BPER - ALSO IN AIR;
FATALITY 1: BPER,BPER,BPER+(C);
FATALITY 2: HOLD(A)+HA3,HA3,BPER, LET GO (A),YOU CAN CONTROLLING HAT - PRESS (BBERX), OR (BHI3), YOU WILL CHANGING RESULT OF FATALITY 2;
FATALITY 3: BPER,BPER,BPER+(A), OR Y,Y,B,B;
FATALITY 4: HA3,HA3,HA3+(C);
ANIMALTY: Y,Y,Y,Y,B;
PIT: BPER,BPER,BPER+(X);
BABALITY: BPER,BPER+(Z);
FRIENDSHIP: HA3,HA3,HA3,BHI3+(Z);
BRUTALITY: X,A,Z,Z,A,A,A,C,C,B,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y); 

JOHNNY CAGE MK TRILOGY:
1)BHI3,BPER+(A);
2)BHI3,HA3+(X);
3)HA3,BPER+(C);
4)HA3,HA3+(X);
5)BPER,BPER+(C);
6)BPER,BPER+(A);
FATALITY 1: BHI3,BHI3,BPER,BPER+(A);
FATALITY 2: BPER,BPER,BHI3,BBERX;YOU CAN
PRESS AND HOLD (BHI3) - FATALITY 2 DOING 3 PARTS;
FATALITY 3: BPER,BPER,BPER+(X); OR BPER,BPER,BPER+(Z); OR HOLD (C)+BPER,BPER,BPER LET GO (C);
FATALITY 4: HOLD (C)+HA3,HA3,HA3, LET GO (C);
ANIMALITY: BHI3,BPER,BPER+(Z);
PIT: BHI3,BHI3+(Z);
BABALITY: HA3,HA3,HA3+(Z);
FRIENDSHIP: BHI3,BHI3,BHI3,BHI3+(Z);
BRUTALITY: X,C,Z,A,X,Z,Z,X,X,A,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

KANO MK 1:
1)HOLD (B)+HA3,BPER;
2)HOLD (C) 3 SECONDS; OR HA3,HA3+(C);
3)BPER,BHI3,BPER+(Z); OR BPER,BPER+(C);
FATALITY 1: A,B,B,Z;
FATALITY 2: HOLD (A)+BPER,BHI3,BHI3,BPER,LET GO (A); OR BPER,HA3,HA3,HA3+(A);
FATALITY 3: BPER,BPER,BPER+(A);
FATALITY 4: HA3,BPER+(A);
ANIMALITY: HOLD (X)+B,B,B,LET GO (X);
PIT: BBERX,BBERX,HA3+(C);
BABALITY: BPER,BPER,BHI3,BHI3+(C);
FRIENDSHIP: C,Y,Y,Z;
BRUTALITY: X,A,B,A,X,B,Z,C,B,Z,C;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SONYA MK 1:
1)HA3,HA3+(X), OR BHI3,BPER+(A);
2)BHI3+(A)+(B); OR BHI3,BHI3+(C);
3)BPER,HA3+(X);
FATALITY 1: BPER,BPER,HA3,HA3+(B); OR HA3,BPER,BHI3,BHI3+(Y);
FATALITY 2: HOLD (Y)+(B)+BBERX,BBERX,HA3,BHI3;
FATALITY 3: BPER,BPER,BPER+(C);
ANIMALITY: HOLD (A)+HA3,BPER,BHI3,BPER,LET GO (A);
PIT: BPER,BPER,BHI3+(X);
BABALITY: BHI3,BHI3,BPER+(C);
FRIENDSHIP: HA3,BPER,HA3,BHI3+(Y);
BRUTALITY: X,C,B,X,C,B,X,A,B,Z,C;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

LIU KANG MK 1:
1)BPER,BPER+(X);
2)BPER,BPER+(Z);
FATALITY 1: HA3,BBERX,BPER,BHI3; OR BPER,BPER,BHI3,BHI3;
FATALITY 2: BHI3,BHI3,BHI3+(C); -  AND WHEN COMES LAST HIT (HA3+Z), YOU CAN DO A NEW SPECIAL MOVIE;
FATALITY 3: HA3,HA3,HA3+(Z); 
ANIMALITY: BHI3,BPER,HA3,HA3+(Z);
PIT: HA3,BPER,BPER+(C);
BABALITY: BHI3,BPER,HA3+(C);
FRIENDSHIP: HA3,HA3,HA3+(C);
BRUTALITY: X,X,X,A,A,C,C,Z,Z,Z,Z;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

CAGE MK 1:
1)HA3,BPER+(X); OR BHI3,HA3+(X); OR BHI3,BPER+(A);
2)HA3,BPER+(C);
3)BPER,BPER+(C);
4)BPER,BPER+(A);
FATALITY 1: BHI3,BHI3,BPER,BPER+(A);
FATALITY 2: BPER,BPER,BHI3,BBERX;YOU CAN
PRESS AND HOLD (BHI3) - FATALITY 2 DOING 3 TIMES;
FATALITY 3: BPER,BPER,BPER+(X); OR BPER,BPER,BPER+(Z); OR HOLD (C)+BPER,BPER,BPER LET GO,(C);
FATALITY 4: HOLD (C)+HA3,HA3,HA3,LET GO (C); IF HOLD (Y) - IN END FATALITY - HA3+(Z);
ANIMALITY: BHI3,BPER,BPER+(Z);
PIT: BHI3,BHI3+(Z);
BABALITY: HA3,HA3,HA3+(Z);
FRIENDSHIP: BHI3,BHI3,BHI3,BHI3+(Z);
BRUTALITY: X,C,Z,A,X,Z,Z,X,X,A,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

RAYDEN MK 1:
1)BHI3,BPER+(A);
2)HA3,HA3,BPER;
3)BHI3,BBERX;
FATALITY 1: HA3,HA3,HA3+(A);
FATALITY 2: BPER,BPER,BHI3+(X);
FATALITY 3: BPER,BPER,BPER,BPER;
FATALITY 4: Y,Y,BBERX; OR HA3,HA3+(X);
ANIMALITY: HA3,HA3,HA3+(Z);
PIT: BBERX,BBERX+(X);
BABALITY: BHI3,BHI3,BHI3+(Z);
FRIENDSHIP: BHI3,HA3,BPER+(Z);
BRUTALITY: X,X,X,X,B,Z,Z,A,X,X,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SCORPION MK 1:
1)HA3,HA3+(A);
2)BHI3,HA3+(X);
FATALITY 1: BBERX,BBERX;
FATALITY 2: HOLD (X) 1 SECOND,LET GO (X);
FATALITY 3: BPER,BPER,BPER+(Z); 
ANIMALITY: HA3,BPER,BHI3+(X);
PIT: BHI3,BPER,BPER+(B);
BABALITY: BHI3,HA3,HA3+(Z);
FRIENDSHIP: HA3,HA3,BHI3+(Z);
BRUTALITY: X,X,B,Z,Z,C,Z,X,X,A,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

REPTILE MK 1:
1)BPER,BPER+(X);
2)BBERX,BHI3+(X);
3)HA3,HA3+(Y);
FATALITY 1: HA3,HA3,BHI3+(A);
FATALITY 2: BPER,BPER,BHI3+(Z);
FATALITY 3: HA3,BPER+(X);
ANIMALITY: BHI3,BHI3,BHI3+(Z); IF HOLD (Y) - ANY RESULT;
PIT: BHI3,BPER,BPER+(B);
BABALITY: BHI3,HA3,HA3+(C);
FRIENDSHIP: HA3,HA3,BHI3+(C);
BRUTALITY: X,B,Z,Z,B,X,A,C,C,B,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SUB-ZERO MK 1:
1)BHI3,BPER+(A);
2)HA3,HA3+(Y); OR  HA3+(B)+(C);
FATALITY 1: BPER,BHI3,BPER+(X);
FATALITY 2: BPER,BPER,BPER+(X);
FATALITY 3: BPER,BPER,BHI3+(X); OR  BBERX,BHI3+(X);
FATALITY 4: Y,Y,Y,Z;
ANIMALITY: BHI3,BHI3,BHI3+(A);
PIT: BHI3,BPER,BPER+(B);
BABALITY: BHI3,HA3,HA3+(Z);
FRIENDSHIP: HA3,HA3,BHI3+(Z);
BRUTALITY: X,A,X,B,C,C,Z,Z,A,X,A;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SHANG TSUNG MK 1:
1)HA3,HA3+(X);
2)HA3,HA3,BPER+(X);
3)HA3,HA3,BPER,BPER+(X);
4)BPER,HA3+(X);
5)BHI3,HA3+(X);
6)BHI3,BBERX;
7)HA3,HA3,BPER+(C);
8)HA3,HA3+(C);
9)BPER,BPER+(C);
10)HA3,BPER+(C);
11)BPER,BPER+(A);
12)HA3,HA3+(Y);
13)BHI3,BPER+(Z);
FATALITY 1: HOLD (Z) 2 SECONDS,LET GO (Z); OR  HOLD (A)+BHI3,BPER,BPER,BHI3,LET GO (A);
FATALITY 2: HOLD (A)+Y,B,Y,B,LET GO (A);
FATALITY 3: HA3,BPER+(A), OR HOLD (X)+BHI3,BHI3 LET GO (X);
FATALITY 4: BPER,HA3+(A), OR  HOLD (X)+BHI3,BHI3,BPER,LET GO (X);
ANIMALITY: HOLD (X)+Y,Y,Y, LET GO (X);
PIT: BBERX,BHI3;
BABALITY: HA3,BPER,BHI3+(Z);
FRIENDSHIP: HA3,HA3,BHI3,BPER+(Z);
BRUTALITY: X,Z,C,B,A,X,Z,C,B,A,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);

SHEEVA:
1)BHI3,BPER+(X);
2)BHI3,BBERX;
3)HA3,BHI3,HA3+(Z);
FATALITY 1: BPER,BHI3,BHI3,BPER+(A);
FATALITY 2: HOLD (Z)+BPER,HA3,BPER,BPER,LET GO (Z);
FATALITY 3: HA3,HA3,HA3+(C);
FATALITY 4: BPER,BPER,BPER+(C);
ANIMALITY: Y,B,B,B,B;
PIT: BHI3,BPER,BHI3,BPER+(A);
BABALITY: BHI3,BHI3,BHI3,HA3+(Z);
FRIENDSHIP: BPER,BPER,BHI3,BPER+(X);
BRUTALITY: X,A,B,C,Z,B,Z,C,B,A,X;
MERCY: HOLD (Y)+BHI3,BHI3,LET GO (Y);



COMBOS FIGHTERS:

KANO:
1)X,X,A;
2)X,X,BHI3+(A),BHI3+(X);
3)X,X,Z,C,HA3+(Z);
4)X,X,X,X;
5)X,X,C,C,C,C;
6)X,X,C,C,C,Z;
7)Z,Z,C,HA3+(Z);
8)Z,A;
9)Z,BHI3+(A),BHI3+(X);
10)Z,Z,Z,Z;
11)Z,Z,A,A,A;
12)Z,Z,X,X,A;
13)Z,X,X,Z,Z,Z;
14)Z,X,Z,X,Z,X,Z;
COMBO FATALITY: Z,X,Z,X,Z,X,BHI3+(X);

SONYA:
1)X,X,A,X;
2)X,X,BBERX+(A);
3)X,X,Z,X,X,X,X,X;
4)X,X,Z,C,C,C,A;
5)X,X,Z,C,C,C,C;
6)X,X,Z,Z;
7)Z,Z,HA3+(Z);
8)Z,Z,X,X,BBERX+(A);
9)Z,Z,X,X,A,HA3+(X);
10)Z,Z,A,A,X;
11)Z,Z,A,X,X;
12)Z,Z,C,C,Z,Z,HA3+(Z);
13)Z,X,X,BBERX+(A);
14)Z,X,X,A,HA3+(X);
COMBO FATALITY: Z,Z,C,C,Z,Z,BHI3+(X);

JAX:
1)X,X,B,A,HA3+(X);
2)X,X,BHI3+(X);
3)X,X,B,A,HA3+(X),C;
4)X,X,B,A,HA3+(X),HA3(X);
5)X,X,Z;
6)Z,Z,HA3+(Z);
7)Z,Z,BHI3+(X),X,B,A,HA3+(X);
8)Z,Z,BHI3+(X),X,B,A,HA3+(X),C;
9)Z,Z,BHI3+(X),X,BHI3+(X);
10)Z,A,A,A,Z;
11)Z,A,A,A,C;
12)Z,A,A,A,X;
13)Z,A,A,A,HA3+(A);
14)Z,Z,C,C,C,Z;
15)Z,Z,C,C,C,C;
16)Z,Z,C,Z,Z,HA3+(Z);
17)Z,Z,A,Z;
18)Z,Z,A,HA3+(A);
19)Z,Z,A,C;
20)Z,Z,A,X;
COMBO FATALITY: Z,Z,C,C,C,BHI3+(X);

NIGHTWOLF:
1)X,X,A,BHI3,BPER+(X);
2)X,X,A,Z;
3)X,X,BHI3+(X);
4)X,X,A,X,C,C,C;
5)X,X,A,X,C,C,HA3+(Z);
6)Z,Z,HA3+(Z);
7)Z,X,X,A,BHI3,BPER+(X);
8)Z,X,X,A,Z;
9)Z,Z,C,X,X,BHI3+(X);
10)Z,Z,C,X,X,Z,HA3+(Z);
11)Z,Z,C,X,Z,HA3+(Z);
12)Z,Z,C,X,X,BHI3+(A),BHI3+(X);
13)Z,Z,C,X,BHI3+(A),BHI3+(X);
14)Z,Z,X,X,X,A;
15)Z,Z,X,X,X,X;
16)Z,Z,X,X,X,Z;
COMBO FATALITY: Z,Z,X,X,X,BHI3+(X);

SUB-ZERO:
1)X,X,A,C,Z,HA3+(Z);
2)X,X,C,Z,HA3+(Z);
3)X,X,A,Z,X,A,Z;
4)X,X,Z,X,A,Z;
5)X,X,Z,X,BHI3+(X);
6)X,X,A,Z,X,BHI3+(X);
7)Z,Z,HA3+(Z);
8)Z,A;
9)Z,X,X,X,X;
10)Z,X,X,X,HA3+(Z);
11)Z,Z,C,C,HA3+(Z);
COMBO FATALITY: Z,X,X,X,BHI3+(X);

STRYKER:
1)X,X,A;
2)X,HA3+(Z);
3)X,X,B,C,C,Z,C;
4)X,C,C,C,C;
5)X,B,C,C,Z,C;
6)X,C,C,C,C,A;
7)X,C,C,C,C,HA3+(Z);
8)X,A;
9)Z,C,HA3+(Z);
10)Z,C,HA3+(A),HA3+(Z);
11)Z,X,X,A;
12)Z,X,A;
13)Z,A;
14)Z,Z,A,A,A,A;
15)Z,Z,C,C,C,X;
16)Z,Z,C,C,Z,Z,HA3+(Z);
17)Z,Z,C,C,Z,Z,C;
18)Z,Z,X,B,C,C,Z,C;
COMBO FATALITY: Z,Z,C,C,Z,Z,BHI3+(X);

SINDEL:
1)X,X,A,Z;
2)X,X,BHI3+(X);
3)X,X,Z,Z,Z,HA3+(Z);
4)X,X,X,X,X,X,X,X - UNLIMITED;
5)Z,X,X,A,Z;
6)Z,X,X,BHI3+(X);
7)Z,Z,HA3+(Z);
8)Z,Z,X,HA3+(Z);
9)Z,Z,X,Z,HA3+(Z);
10)Z,Z,X,X,Z,HA3+(Z);
11)Z,Z,X,X,X,Z,HA3+(Z);
12)Z,Z,X,X,X,BHI3+(X);
13)Z,Z,X,X,BHI3+(A);BHI3+(X);
14)Z,Z,X,X,X,BHI3+(A),BHI3+(X);
15)Z,Z,A;
COMBO FATALITY: Z,Z,BHI3+(X);

SEKTOR:
1)X,X,Z,HA3+(Z);
2)X,X,Z,Z,HA3+(Z);
3)X,X,BHI3+(A);
4)X,X,BHI3+(X);
5)X,X,BHI3+(X),X;
6)X,X,B,B;
7)X,X,B,B,Z;
8)X,X,C,C,C,B,A,X;
9)Z,Z;
10)Z,Z,C;
11)Z,A,A,A;
12)Z,X,X,A,Z;
13)Z,X,X,BHI3+(X);
14)Z,C,C,C,A,A;
15)Z,C,C,C,Z;
16)Z,C,C,C,C,C,C,C;
COMBO FATALITY: Z,C,C,C,C,C,C,BHI3+(X);

CYRAX:
1)X,X,Z,X,Z,HA3+(Z);
2)X,X,C,A;
3)X,X,A,A,C,C,Z,HA3+(Z);
4)X,X,C,C,C,C;
5)X,X,C,C,X;
6)X,X,C,C,X,X;
7)Z,Z,HA3+(Z);
8)Z,A;
9)Z,A,A;
10)Z,A,X;
11)Z,A,Z;
12)Z,C,A,A;
13)Z,C,A,A,X;
14)Z,X,Z,X,Z;
15)Z,Z,Z,Z,HA3+(Z);
16)Z,Z,Z,Z,A;
17)Z,Z,Z,Z,A,Z;
COMBO FATALITY: Z,Z,Z,Z,A,BHI3+(X);

KUNG LAO:
1)X,A,X,A,C,C,Z;
2)X,C,HA3+(Z),Z,X,BHI3+(X);
3)X,C,HA3+(Z),Z,X,A,Z;
4)X,C,HA3+(Z),A,Z,X,BHI3+(X);
5)X,C,HA3+(Z),A,Z,X,A,Z;
6)X,C,HA3+(Z),C,Z,HA3+(Z);
7)X,C,HA3+(Z),A,C,Z,HA3+(Z);
8)Z,C,Z;
9)Z,Z;
10)Z,X,A,X,A,X,A;
11)Z,A,X,A;
12)Z,A,X,Z;
COMBO FATALITY: Z,A,X,BHI3+(X);

KABAL:
1)X,X,BHI3+(X);
2)X,X,Z,HA3+(Z);
3)X,X,BHI3+(A),BHI3+(X);
4)X,X,A,X,A,HA3+(Z);
5)X,X,C,Z,X,BHI3+(X);
6)X,X,C,Z,X,A,Z;
7)X,X,C,C,Z,HA3+(Z);
8)X,X,C,A,C,Z,HA3+(Z);
9)X,X,BBERX+(X),BBERX+(X);
10)X,X,BBERX+(X),C;
11)Z,C,HA3+(Z);
12)Z,C,Z,HA3+(Z);
13)Z,C,X,X,BHI3+(X);
14)Z,C,X,X,Z,HA3+(Z);
15)Z,C,X,X,BHI3+(A),BHI3+(X);
16)Z,A,A,X,X,Z,Z,Z,Z,HA3+(Z);
17)Z,C,A,A;
18)Z,C,A,X;
19)Z,C,A,Z;
20)Z,C,A,C;
COMBO FATALITY: Z,A,A,X,X,Z,Z,Z,Z,BHI3+(X);

WOMAN CHAMELEON:
1)X,X + COMBO KITANA FOR BUTTON (X);
2)X,A + COMBO JADE FOR BUTTON (X);
3)X,B + COMBO MILIENA FOR BUTTON (X);
4)X,Z;
5)X,C;
6)Z,Z + COMBO KITANA FOR BUTTON (Z);
7)Z,C + COMBO JADE FOR BUTTON (Z);
8)Z,B + COMBO MILIENA FOR BUTTON (Z);
9)Z,A;
10)Z,X;
11)Z,X,X,X,X,X - UNLIMITED;
12)Z,X,X,A;
13)Z,X,A;
14)Z,X,B;
15)Z,X,Z;

SHANG TSUNG:
1)X,X,A,HA3+(Z);
2)X,X,Z;
3)X,X,Z,X;
4)X,X,X;
5)X,X,X,A;
6)X,X,B,B,B,Z,Z;
7)X,X,C,X;
8)X,X,C,X,X;
9)X,X,C,X,A;
10)X,X,C,X,Z;
11)X,X,C,Z,A;
12)X,X,C,Z,Z;
13)X,X,C,A,A;
14)X,X,C,A,X;
15)Z,Z,HA3+(Z);
16)Z,X,X,A,HA3+(Z);
17)Z,C,A;
18)Z,C,C,C,C,C;
19)Z,C,C,X,X;
20)Z,C,C,X,A;
21)Z,C,C,X,Z;
22)Z,A,A,A,A.......A,A;
23)Z,A,A,A,X;
24)Z,A,A,A,Z;
25)Z,A,A,A,X,X;
26)Z,A,A,A,C;
27)Z,Z,X,X;
28)Z,Z,X,A;
29)Z,Z,X,Z;
30)Z,Z,A;
31)Z,Z,Z,Z;
32)Z,Z,Z,C;
33)Z,Z,Z,A;
34)Z,Z,Z,X;
35)(Z) + ALL COMBOS AFTER BUTTON C (X);
COMBO FATALITY: Z,C,C,C,C,BHI3+(X);

LIU KANG:
1)X,X,B,C,C,Z,C;
2)X,C,C,Z,C;
3)X,X,HA3+(A);
4)X,X,A,A,A,A,A;
5)X,X,A,Z,Z,Z,HA3+(Z);
6)Z,C,Z,C;
7)Z,Z,X,X,C,C;
8)Z,Z,X,X,C,Z;
9)Z,Z,X,X,C,A;
10)Z,Z,X,X,C,X;
11)Z,C,A,A,Z;
12)Z,C,C,C,C,C,C,C,C,Z;
13)Z,C,C,C,C,C,C,C,C,C;
COMBO FATALITY: Z,Z,X,X,BHI3+(X);

SMOKE:
1)X,X,C,Z,A;
2)X,X,Z;
3)X,X,A;
4)X,X,BHI3+(X);
5)X,X,X,Z,Z,Z,Z;
6)Z,Z,A;
7)Z,A;
8)Z,X,X;
9)Z,X,A;
10)Z,X,Z;
11)Z,C,C,C,Z;
12)Z,C,C,C,X;
COMBO FATALITY: Z,C,C,C,BHI3+(X);

KITANA:
1)X,X,HA3+(A),BPER+(X);
2)X,X,C,BHI3+(X);
3)X,X,C,A,Z;
4)X,X,Z,Z,Z,Z,HA3+(Z);
5)X,X,Z,Z,Z,Z,Z;
6)X,X,Z,Z,Z,Z,C;
7)X,X,Z,Z,Z,Z,A;
8)X,X,Z,Z,Z,Z,X;
9)Z,Z,C,HA3+(Z);
10)Z,Z,A;
11)Z,Z,B;
12)Z,Z,Z,Z,HA3+(Z);
13)Z,Z,X,X,X,Z,X;
COMBO FATALITY: Z,Z,X,X,X,BHI3+(X);

JADE:
1)X,X,BHI3+(A),C,Z,C,HA3+(Z);
2)X,X,BHI3+(A),BHI3+(X);
3)X,X,C,A;
4)X,X,C,X,X,X,X,A,A;
5)Z,Z,C,HA3+(Z);
6)Z,A;
7)Z,C;
8)Z,X,X,BHI3+(X);
9)Z,X,X,BHI3+(X),BHI3+(X) - UNLIMITED;
10)Z,X,X,BHI3+(X),Z,Z,Z,Z;
11)Z,X,X,Z,Z,Z,Z;
COMBO FATALITY: Z,X,X,Z,Z,Z,BHI3+(X); OR Z,X,X,BHI3+(X),Z,Z,Z,BHI3+(X);

MILIENA:
1)X,X,Z,Z,BBERX+(C),BBERX+(Z);
2)X,X,Z,Z,BHI3,BPER+(C);
3)X,X,Z,Z,BHI3,BPER+(C),Z;
4)X,X,A,A;
5)X,X,C,C,C,C,C;
6)X,X,X,B;
7)X,X,X,X,X,X;
8)Z,Z,BBERX+(C),BBERX+(Z);
9)Z,Z,BHI3,BPER+(C);
10)Z,Z,BHI3,BPER+(C),Z;
11)Z,Z,Z,Z;
12)Z,Z,Z,A;
13)Z,Z,Z,C;
14)Z,Z,Z,X;
15)Z,Z,Z,B;
16)Z,Z,B,B,B,B;
17)Z,Z,X,X,A,A,C,C,C;
18)Z,Z,X,X,A,A,C,C,Z;
19)Z,Z,X,X,A,A,C,C,A;
20)Z,Z,X,X,A,A,C,C,B;
21)Z,Z,X,X,A,A,C,C,X;
COMBO FATALITY: Z,Z,B,B,B,BHI3+(X);

SCORPION:
1)X,X,Z,HA3+(Z);
2)X,X,BBERX+(A);
3)X,A;
4)X,C;
5)X,X,C;
6)X,X,X,C;
7)X,X,X,Z,Z,Z,C,C;
8)Z,A;
9)Z,Z,A;
10)Z,Z,Z,A;
11)Z,Z,Z,Z,C,C,HA3+(Z);
12)Z,X,X,BHI3+(X);
13)Z,X,X,A,Z;
COMBO FATALITY: Z,Z,Z,BHI3+(X);

REPTILE:
1)X,X,Z,HA3+(Z);
2)X,X,BHI3+(A);
3)X,X,A,C,C,Z,HA3+(Z);
4)X,X,X,C;
5)X,X,X,BHI3+(X);
6)X,X,X,A,A,A,A;
7)Z,Z,HA3+(Z);
8)Z,A;
9)Z,Z,X,X,X,X;
10)Z,Z,X,X,A,A;
11)Z,Z,X,X,Z,HA3+(Z);
12)Z,X;
COMBO FATALITY: Z,Z,X,X,Z,BHI3+(X);

ERMAC:
1)X,X,HA3+(A),Z,C;
2)X,X,HA3+(A),BHI3,BPER+(A);
3)X,A;
4)X,C,C,C;
5)X,Z,Z,C,C,Z,Z;
6)Z,A;
7)Z,Z,C,HA3+(Z);
8)Z,X,X,X,X;
9)Z,X,X,X,X,X;
10)Z,X,X,X,X,A;
11)Z,Z,HA3+(Z),A;
13)Z,Z,HA3+(Z),X;
14)Z,Z,X,A,X,A,Z;
15)Z,C,A;
16)Z,C,X;
COMBO FATALITY: Z,Z,X,A,X,A,BHI3+(X);

CLASSIC SUB-ZERO:
1)X,X,C,HA3+(Z),BPER+(C);
2)X,X,C,BPER+(C);
3)X,X,BHI3+(A),BHI3+(X);
4)X,X,X,X,BHI3+(X);
5)X,X,X,X,Z,Z,Z,Z;
6)X,X,Z,Z,C,C;
7)Z,Z,BPER+(C);
8)Z,C;
9)Z,Z,Z,Z,Z,Z,HA3+(Z);
10)Z,Z,X,X;
11)Z,Z,X,A,Z;
12)Z,Z,X,A,C,Z;
13)Z,Z,X,A,C,Z,HA3+(Z);
14)Z,Z,X,A,C,C,Z;
COMBO FATALITY: Z,Z,Z,Z,Z,Z,BHI3+(X);

CLASSIC SMOKE:
1)X,X,Z,HA3+(Z);
2)X,X,BBERX+(A);
3)X,X,C;
4)X,X,X,C;
5)X,X,X,Z,Z,Z,C,C;
6)X,A,A,C,Z,HA3+(Z);
7)X,A,Z,X,BHI3+(X);
8)X,A,Z,X,A,Z;
9)X,Z,X,Z,X,Z;
10)X,C,Z,HA3+(Z);
11)X,C,BBERX+(A);
12)X,B;
13)Z,Z,C,C;
14)Z,A;
15)Z,BHI3+(A),X;
16)Z,Z,Z,C,HA3+(Z);
17)Z,Z,Z,A,A,A,A;
18)Z,Z,Z,A,A,A,A,X;
COMBO FATALITY: Z,Z,Z,A,A,A,BHI3+(X);

NOOB SAIBOT:
1)X,X,A,Z;
2)X,X,C,C,C,C;
3)X,X,X,Z,Z,A;
4)X,X,Z,A,X;
5)X,X,Z,Z;
6)X,X,Z,X;
7)X,X,Z,A;
8)X,X,Z,C;
9)Z,C,C,C;
10)Z,C,C,A;
11)Z,Z,Z;
12)Z,Z,X;
13)Z,Z,A;
14)Z,Z,C;
15)Z,X,A,B,C,Z;
16)Z,C,X;
COMBO FATALITY: Z,X,A,B,C,BHI3+(X);

RAIN:
1)X,X,A,X;
2)X,X,X,X;
3)X,X,Z,Z,Z,HA3+(Z);
4)X,X,Z,A,X;
5)X,X,Z,C,C;
6)X,X,Z,C,Z;
7)X,X,Z,C,X;
8)Z,Z,C,Z,HA3+(Z);
9)Z,Z,A,X;
10)Z,X,A,X,A,X,A;
11)Z,X,A,X,A,X,Z;
12)Z,A,A,Z,Z,Z;
13)Z,A,A,Z,Z,C;
14)Z,A,A,Z,Z,X;
15)Z,A,A,Z,Z,A;
16)Z,A,X;
COMBO FATALITY: Z,A,A,Z,Z,BHI3+(X);

CHAMELEON:
1)X,X + ALL COMBOS RAIN FOR BUTTON (X);
2)X,A + ALL COMBOS ERMAC FOR BUTTON  (X);
3)X,B + ALL COMBOS CLASSIC SUB-ZERO FOR BUTTON  (X);
4)X,Z + ALL COMBOS SCORPION FOR BUTTON  (X);
5)X,C + ALL COMBOS NOOB SAIBOT FOR BUTTON  (X);
6)Z,X + ALL COMBOS RAIN FOR BUTTON  (Z);
7)Z,A + ALL COMBOS REPTILE FOR BUTTON  (Z);
8)Z,B + ALL COMBOS CLASSIC SUB-ZERO FOR BUTTON  (Z);
9)Z,Z + ALL  COMBOS SCORPION FOR BUTTON  (Z);
10)Z,C + ALL COMBOS CLASSIC SMOKE FOR BUTTON  (Z);

MOTARO:
1)BHI3,BHI3+(X),Z;

SHAO KAHN:
1)X,Z; OR  BHI3,BHI3+(X),Z;
1)X,X; OR  BHI3,BHI3+(X),X;

BARAKA:
1)X,X,X,X;
2)X,Z,Z,Z;
3)X,X,Z,Z,Z;
4)X,Z,C,Z,C,Z;
5)X,X,Z,C,Z,C,Z;
6)X,Z,C,Z,C,A;
7)X,X,Z,C,Z,C,A;
8)X,A,X,A;
9)X,A,C,Z;
10)X,Z,A;
11)Z,X;
12)Z,A;
13)Z,C;
14)Z,Z,C,HA3+(Z);
15)Z,B,B,B;
16)Z,Z,X,X,A,A;
17)Z,Z,X,X,A,X;
COMBO FATALITY: Z,Z,X,X,BHI3+(X);

LIU KANG MK 2:
1)X,A,A,X;
2)X,X,X,X,X,X,X,X,X;
3)X,X,Z,X;
4)X,X,Z,Z,Z;
5)X,X,Z,C;
6)X,X,Z,Z,C;
7)Z,A;
8)Z,X;
9)Z,C,C,C,C,C,C;
10)Z,Z,Z,Z,HA3+(Z);
11)Z,Z,X,X,A,A;
12)Z,Z,X,X,A,X;
13)Z,Z,X,X,A,C;
COMBO FATALITY: Z,C,C,C,C,C,BHI3+(X);

JOHNNY CAGE MK 2:
1)X,X,X,X;
2)X,A,X,A;
3)X,Z;
4)X,X,A,A;
5)X,X,A,Z;
6)X,X,A,C;
7)X,X,A,X;
8)X,X,A,B,Z,C,C;
9)X,C,A;
10)Z,C,Z,C,C;
11)Z,C,Z,C,HA3+(C);
12)Z,Z,HA3+(Z);
13)Z,Z,B;
14)Z,Z,X,Z,X,Z;
15)Z,Z,X,X;
16)Z,Z,X,A;
17)Z,A;
COMBO FATALITY: Z,C,Z,C,BHI3+(X);

KINTARO:
1)X,X,X,X;
2)X,X,A;
3)X,Z;
4)X,X,Z,Z,Z;
5)X,X,Z,Z,X,Z;
COMBO FATALITY: HOLD(Y)+X,X,Z,Z,X,BHI3+(X);

GORO:
1)X,X,X,X;
2)X,A,X,A;
3)X,A,X,c;
4)X,X,A,A,A;
5)X,X,Z;
COMBO FATALITY: HOLD(Y)+X,X,A,BHI3+(X); 

JAX MK 2:
1)X,X,A;
2)X,X,X,A,X;
3)X,X,Z,HA3+(Z);
4)X,C;
5)X,A,A;
6)X,X,C,C,Z,C,Z;
7)Z,C,C,Z,C,HA3+(Z);
8)Z,Z,C,C,Z,C,Z;
9)Z,Z,A;
10)Z,Z,X,A,X;
11)Z,Z,Z,HA3+(Z);
12)Z,X,X,X,X;
13)Z,X,X,A,A;
COMBO FATALITY: Z,C,C,Z,C,BHI3+(X);

RAYDEN MK 2:
1)X,X,X,X;
2)X,X,A,A;
3)X,X,A,X;
4)X,X,Z,Z,Z,Z;
5)X,X,Z,Z,Z,HA3+(Z);
6)X,A;
7)X,Z,X,Z,X,Z,X;
8)Z,Z,C,HA3+(Z);
9)Z,C,HA3+(Z);
10)Z,Z,Z,Z,Z,Z,Z,HA3+(Z);
11)Z,A,X,X;
12)Z,A,A,A;
13)Z,A,A,X;
14)Z,A,Z,Z,Z,Z;
15)Z,A,Z,Z,Z,HA3+(Z);
16)Z,Z,X,X,X;
17)Z,Z,X,X,A;
COMBO FATALITY: Z,Z,Z,Z,Z,Z,Z,BHI3+(X);

SHANG TSUNG MK 2:
1)X,A,X,A;
2)X,X,X,Z,Z,Z;
3)X,X,C,C,Z,Z,Z,HA3+(Z);
4)X,X,C,X,X;
5)X,X,C,A,A;
6)X,X,C,B,A;
7)X,X,C,Z;
8)X,X,A,A;
9)X,X,B,B;
10)X,X,Z,Z;
11)X,Z,C,A,X,X;
12)Z,C,Z,Z,Z,HA3+(Z);
13)Z,Z,HA3+(Z);
14)Z,A;
15)Z,Z,Z,Z,Z;
16)Z,Z,Z,X,Z,Z,Z;
17)Z,Z,Z,C,C,Z,Z,Z,HA3+(Z);
18)Z,Z,Z,C,X,X;
19)Z,Z,Z,C,A,A;
20)Z,Z,Z,C,B,A;
21)Z,Z,Z,C,Z;
22)Z,Z,Z,A,A;
23)Z,Z,Z,B,B;
COMBO FATALITY: Z,C,Z,Z,Z,BHI3+(X);

SCORPION MK 2:
1)X,X,Z,HA3+(Z);
2)X,X,A;
3)X,X,C,C,Z,Z,X,X,X;
4)X,X,C,C,A,A;
5)X,X,C,C,A,C;
6)X,B,B,C;
7)X,A;
8)Z,X;
9)Z,Z,Z,Z;
10)Z,Z,C;
11)Z,Z,A,Z,Z,X,X,X;
12)Z,Z,A,A,A;
13)Z,Z,A,A,C;
14)Z,A,X,Z,Z;
COMBO FATALITY: Z,A,X,Z,BHI3+(X);

REPTILE MK 2:
1)X,X,Z,X;
2)X,X,Z,C;
3)X,X,Z,Z;
4)X,X,Z,A,A;
5)X,X,A,A,C,C,Z,HA3+(Z);
6)X,A,C,Z,Z;
7)X,C;
8)Z,Z,HA3+(Z);
9)Z,Z,X,X;
10)Z,Z,X,A,A;
11)Z,Z,X,Z;
12)Z,Z,X,C;
13)Z,A;
14)Z,Z,C,Z,C,Z,C,HA3+(Z);
15)Z,Z,C,Z,C,Z,C,C;
COMBO FATALITY: Z,Z,C,Z,C,Z,C,BHI3+(X);

SUB-ZERO MK 2:
1)X,X,X,X,HA3+(Z);
2)X,X,X,X,BHI3+(X);
3)X,A;
4)X,Z,Z,X;
5)X,Z,Z,HA3+(Z);
6)X,X,Z,Z,C,C,HA3+(C);
7)X,X,Z,Z,C,C,Z,Z,Z;
8)Z,Z,Z,Z,HA3+(Z);
9)Z,Z,Z,Z,BHI3+(X);
10)Z,A;
11)Z,C,HA3+(C);
12)Z,C,Z,Z,Z;
13)Z,Z,X,X,X,X,X,X,X;
14)Z,Z,X,X,X,X,X,X,BHI3+(A);
COMBO FATALITY: Z,Z,X,X,X,X,X,X,BHI3+(X);

SMOKE MK 2:
1)X,X,X,BHI3+(X);
2)X,X,X,C,C,C;
3)X,X,X,C,C,Z;
4)X,A;
5)X,Z,C,Z,C,HA3+(Z);
6)X,Z,X,Z,X,Z,X,Z;
7)X,Z,X,A;
8)Z,Z,C,Z,C,HA3+(Z);
9)Z,Z,X;
10)Z,A;
11)Z,C,C,Z,C,HA3+(Z);
12)Z,C,X,Z,X,Z,X,Z;
13)Z,C,X,A;
COMBO FATALITY: Z,Z,C,Z,C,BHI3+(X);

NOOB SAIBOT MK 2:
1)X,X,A,Z;
2)X,X,C,C,C,C;
3)X,X,Z,Z;
4)X,X,Z,X;
5)X,X,Z,C;
6)X,A,B,C,Z,X;
7)X,A,B,C,Z,A;
8)X,C;
9)Z,C,C,C;
10)Z,A,A,Z;
11)Z,Z,X,X,Z,Z,X,X,HA3+(Z);
12)Z,Z,A,A,Z;
13)Z,Z,A,C,C,C,C;
14)Z,Z,A,Z,Z;
15)Z,Z,A,Z,X;
16)Z,Z,A,Z,C;
COMBO FATALITY: Z,Z,X,X,Z,Z,X,X,BHI3+(X);

KITANA MK 2:
1)X,BHI3+(A);
2)X,C;
3)X,X,A;
4)X,X,Z,C,Z,C,HA3+(C);
5)X,X,Z,C,Z,C,Z,Z,HA3+(Z);
6)X,X,Z,HA3+(Z);
7)X,X,X,X,X;
8)X,A,X,A;
9)Z,C;
10)Z,A;
11)Z,Z,A;
12)Z,Z,X,X,X,X;
13)Z,Z,C,HA3+(Z);
14)Z,Z,B,X,X,X,X;
COMBO FATALITY: Z,Z,B,X,X,X,BHI3+(X);

JADE MK 2:
1)X,A;
2)X,X,A,A,A;
3)X,X,Z,Z,X;
4)X,X,Z,Z,A;
5)X,X,C;
6)X,C,Z,C,Z,C,Z;
7)X,C,Z,C,Z,C,HA3+(Z);
8)X,C,Z,C,Z,C,HA3+(C);
9)Z,Z,Z,Z,A;
10)Z,Z,Z,Z,X;
11)Z,Z,C;
12)Z,Z,A,A,A;
13)Z,A;
14)Z,C,X,X,BHI3+(X);
15)Z,C,X,X,A,X;
16)Z,C,X,X,A,C;
COMBO FATALITY: Z,Z,BHI3+(X);

MILIENA MK 2:
1)X,A,A;
2)X,X,X,X,X;
3)X,X,X,X,BHI3+(X);
4)X,X,Z,Z,Z,Z,HA3+(Z);
5)X,X,Z,Z,Z,C,C;
6)X,C,HA3+(Z);
7)X,C,Z,C,Z;
8)X,C,Z,C,C;
9)Z,HA3+(Z);
10)Z,Z,X,X,A,A;
11)Z,Z,X,X,A,X;
12)Z,X,Z,X,Z,X;
13)Z,X,Z,X,Z,C;
14)Z,Z,A,A,X;
15)Z,Z,A,A,A;
16)Z,Z,A,A,C;
17)Z,Z,A,A,Z;
COMBO FATALITY: Z,Z,A,A,BHI3+(X);

KUNG LAO MK 2:
1)X,X,A,A;
2)X,X,Z,Z,Z,Z;
3)X,X,Z,Z,Z,HA3+(Z);
4)X,X,Z,Z,Z,HA3+(C);
5)X,C,Z,A;
6)X,C,Z,X;
7)X,A,A,A;
8)X,A,A,X,C,C;
9)Z,C,Z,Z,HA3+(Z);
10)Z,Z,X,X,A;
11)Z,Z,X,X,X,C,C;
12)Z,A;
13)Z,Z,X,Z,Z,HA3+(Z);
14)Z,Z,X,A,A,A,A,A;
15)Z,Z,X,A,HA3+(A);
COMBO FATALITY: Z,Z,X,A,A,A,A,BHI3+(X);

JOHNNY CAGE MK TRILOGY:
1)X,X,X,X;
2)X,A,X,A;
3)X,Z;
4)X,X,A,A;
5)X,X,A,Z;
6)X,X,A,C;
7)X,X,A,X;
8)X,X,A,B,Z,C,C;
9)X,C,A;
10)Z,C,Z,C,C;
11)Z,C,Z,C,HA3+(C);
12)Z,Z,HA3+(Z);
13)Z,Z,B;
14)Z,Z,X,Z,X,Z;
15)Z,Z,X,X;
16)Z,Z,X,A;
17)Z,A;
COMBO FATALITY: Z,C,Z,C,BHI3+(X);

KANO MK 1:
1)X,X,A;
2)X,X,BHI3+(A),BHI3+(X);
3)X,X,Z,C,HA3+(Z);
4)X,X,X,X;
5)X,X,C,C,C,C;
6)X,X,C,C,C,Z;
7)X,X,C,C,C,X;
8)Z,Z,C,HA3+(Z);
9)Z,Z,HA3+(Z);
10)Z,A;
11)Z,C;
12)Z,BHI3+(A),BHI3+(X);
13)Z,Z,Z,Z;
14)Z,Z,X,X,A;
15)Z,X,Z,X,Z,X,Z;
COMBO FATALITY: Z,X,Z,X,Z,X,BHI3+(X); 

SONYA MK 1:
1)X,X,A,X;
2)X,X,BBERX+(A);
3)X,X,Z,X,X,X,X,X;
4)X,X,Z,C,C,C,A;
5)X,X,Z,C,C,C,C;
6)X,X,Z,Z;
7)Z,Z,HA3+(Z);
8)Z,Z,X,X,BBERX+(A);
9)Z,Z,X,X,A,HA3+(X);
10)Z,Z,A,X,X;
11)Z,Z,C,C,Z,Z,HA3+(Z);
12)Z,X;
COMBO FATALITY: Z,Z,C,C,Z,Z,BHI3+(X);

LIU KANG MK 1:
1)X,A,A,X;
2)X,X,X,X,X,X,X;
3)X,X,Z,X;
4)X,X,Z,Z,Z;
5)X,X,Z,C;
6)X,X,Z,Z,C,C;
7)Z,A;
8)Z,X;
9)Z,C,C,C,C,C,C;
10)Z,Z,Z,Z,Z;
11)Z,Z,X,X,A,A;
12)Z,Z,X,X,A,X;
13)Z,Z,X,X,A,C;
COMBO FATALITY: Z,Z,X,X,BHI3+(X);

CAGE MK 1:
1)X,X,X,X;
2)X,A,X,A;
3)X,Z;
4)X,X,A,A;
5)X,X,A,Z;
6)X,X,A,C;
7)X,X,A,X;
8)X,X,A,B,Z,C,C;
9)X,C,A;
10)Z,C,Z,C,C;
11)Z,C,Z,C,HA3+(C);
12)Z,Z,HA3+(Z);
13)Z,Z,B;
14)Z,Z,X,Z,X,Z;
15)Z,Z,X,X;
16)Z,Z,X,A;
17)Z,A;
COMBO FATALITY: Z,C,Z,C,BHI3+(X);

RAYDEN MK 1:
1)X,X,X,X;
2)X,X,A,A;
3)X,X,A,X;
4)X,A,A,A;
5)X,A,A,X;
6)X,A,X,X;
7)X,HA3+(Z);
8)X,X,Z,Z,Z,Z;
9)X,X,Z,Z,Z,HA3+(Z);
10)Z,Z,C,HA3+(Z);
11)Z,C,HA3+(Z);
12)Z,A,X,X;
13)Z,A,A,A;
14)Z,A,A,X;
15)Z,A,Z,Z,Z,Z;
16)Z,A,Z,Z,Z,HA3+(Z);
17)Z,Z,HA3+(Z);
18)Z,Z,X,X;
COMBO FATALITY: Z,Z,X,BHI3+(X);

SCORPION MK 1:
1)X,X,Z,HA3+(Z);
2)X,X,A;
3)X,X,C,C,Z,Z,X,X,X;
4)X,X,C,C,A,A;
5)X,X,C,C,A,C;
6)X,B,B,C;
7)X,A;
8)Z,X;
9)Z,Z,Z,Z;
10)Z,Z,C;
11)Z,Z,A,Z,Z,X,X,X;
12)Z,Z,A,A,A;
13)Z,Z,A,A,C;
14)Z,A,X,Z,Z;
COMBO FATALITY: Z,A,X,Z,BHI3+(X);

REPTILE MK 1:
1)X,X,Z,X;
2)X,X,Z,C;
3)X,X,Z,Z;
4)X,X,Z,A,A;
5)X,X,A,A,C,C,Z,HA3+(Z);
6)X,A,C,Z,HA3+(Z);
7)X,C;
8)Z,Z,HA3+(Z);
9)Z,Z,X,X;
10)Z,Z,X,A,A;
11)Z,Z,X,Z;
12)Z,Z,X,C;
13)Z,A;
14)Z,Z,C,Z,C,Z,C,HA3+(Z);
15)Z,Z,C,Z,C,Z,C,C;
COMBO FATALITY: Z,Z,C,Z,C,Z,C,BHI3+(X);

SUB-ZERO MK 1:
1)X,X,X,X,HA3+(Z);
2)X,X,X,X,BHI3+(X);
3)X,A;
4)X,Z,Z,X;
5)X,Z,Z,HA3+(Z);
6)X,X,Z,Z,C,C,HA3+(C);
7)X,X,Z,Z,C,C,Z;
8)Z,Z,Z,Z,HA3+(Z);
9)Z,Z,Z,Z,BHI3+(X);
10)Z,A;
11)Z,C,HA3+(C);
12)Z,C,Z;
13)Z,Z,X,X;
COMBO FATALITY: Z,Z,X,BHI3+(X);

SHANG TSUNG MK 1:
1)X,A;
2)X,B;
3)X,C;
4)X,Z;
5)X,HA3+(Z);
6)X,X,X;
7)X,X,A;
8)X,X,Z,HA3+(Z);
9)X,X,Z,Z,C,C;
10)X,X,Z,Z,C,B,A,X,Z,C;
11)X,X,Z,Z,C,B,A,X,Z,HA3+(Z);
12)Z,X,HA3+(Z);
13)Z,X,C;
14)Z,A;
15)Z,B;
16)Z,C;
17)Z,HA3+(Z);
18)Z,Z,HA3+(Z);
19)Z,Z,X,X,A,B,C,HA3+(C);
20)Z,Z,X,X,A,B,C,C;
21)Z,Z,X,X,A,B,C,HA3+(Z);
COMBO FATALITY: Z,Z,X,X,A,B,C,BHI3+(X);

SHEEVA:
1)X,X,A,Z,Z,C,HA3+(Z);
2)X,X,A,BPER+(X);
3)X,X,Z,HA3+(Z);
4)X,X,Z,C,B,A,X;
5)X,X,Z,C,B,A,BHI3+(X);
6)X,X,Z,C,B,A,Z;
7)X,X,Z,C,B,A,HA3+(Z);
8)Z,Z,C,HA3+(Z);
9)Z,A;
10)Z,X;
11)Z,C,X;
12)Z,C,B,A,X,X,X,X;
13)Z,C,B,A,X,X,X,BHI3+(X);
14)Z,C,B,A,X,X,X,Z;
15)Z,C,B,A,X,X,X,HA3+(Z);
16)Z,C,B,A,X,HA3+(A);
17)Z,C,B,A,X,Z;
COMBO FATALITY: Z,C,B,A,BHI3+(X);



SECRET MENU'S:
IN GENERAL MENU PRESS IN FIRST CONTROLLER ONE OF THIS:
1)A,C,BBERX,B,BBERX,B,A,BHI3;
2)C,BPER,A,HA3,A,BBERX,C,BPER,A,HA3,A,BBERX;
3)B,A,BHI3,HA3,A,BHI3,C,BPER,BBERX,BHI3;
4)X,A.

BUTTONS:

1)BBERX=UP=UP;
2)BHI3=DOWN=DOWN;
3)HA3=LEFT=BACK;
4)BPER=RIGHT=FORWARD;


COMBINATIONS OF BUTTON IN START MENU:

1) PRESS (X+Z) IN FIRST CONTROLLER - PLAY IN PING PONG;
 
2) PRESS (Y+C) IN FIRST OR SECOND CONTROLLER - UMK 3 MODE - ON\OFF;




COMBINATIONS OF BUTTON IN FIGHT:

1)HOLD (Y)+C,B,A,B,A, LET GO (Y): GO TO THE GENERAL MENU;



PLAY IN ENDURANCE MODE VS CPU:

GO TO MENU OPTIONS, AFTER ENDURANCE MODE, THEN:
1) PRESS START IN FIRST AND SECOND CONTROLLERS;
2) Choose command of first fighter (your command) in first controller and PRESS in this controller START;
3) Choose command of second fighter (command of computer) in second controller and PRESS in this controller HOLD (C) + PRESS START and LET GO START - second fighter will be CPU; if PRESS only START, then second player will be human.



DEMONSTRATION OF FATALITIES:

IN DEMONSTRATION OF FATALITIES HAVE A 6 VARIANTS:

How to choose this variants:

Variant 1: when first fight of demonstration comes, or when some of fights ended, you must press in first controller and HOLD 2-3 SECONDS (B+C) - FIRST PLAYER WILL BE HUMAN, SECOND FIGHTER - CPU, AND CPU WILL BE ALWAYS TRY TO FINISH YOU;

Variant 2: when first fight of demonstration comes, or when some of fights ended, you must press in first controller and HOLD 2-3 SECONDS (X+A) - FIRST PLAYER WILL BE HUMAN, SECOND FIGHTER - CPU, AND COMPUTER CAN'T TRY TO FINISH YOU;

Variant 3: when first fight of demonstration comes, or when some of fights ended, you must press in first controller and HOLD 2-3 SECONDS (Y+B) - STANDARD DEMONSTRATION OF FATALITIES;

Variant 4: when first fight of demonstration comes, or when some of fights ended, you must press in first controller and HOLD 2-3 SECONDS (Z+C) - FIRST AND SECOND PLAYERS - CPU, AND THEY WILL BE TRIED TO FINISH EACH OTHER ;

Variant 5: when first fight of demonstration comes, or when some of fights ended, you must press in first controller and HOLD 2-3 SECONDS (A+B) - FIRST AND SECOND FIGHTERS - HUMANS,AND HUMANS CAN FINISHING EACH OTHER  ;

Variant 6: when first fight of demonstration comes, or when some of fights ended, you must press in first controller and HOLD 2-3 SECONDS (A+C) - STANDARD DEMONSTRATION OF FATALITIES;







IN PLACE, WHERE YOU CHOOSING "MORTAL KOMBAT"; "4 PLAYER 2 ON 2 KOMBAT" ; OR TOURNAMENT, YOU CAN CHOOSE IN MODE "MORTAL KOMBAT" WITH HELP BUTTON (X), HOW MANY FIGHTERS WILL BE IN YOUR COMMAND, IF YOU WILL BE FIGHT IN COLUMN IN ENDURANCE MODE VS COMPUTER. IF YOU WILL BE PRESS BUTTON (Z), YOU CAN CHANGE QUANTITY OF FIGHTERS IN "4 PLAYER 2 ON 2 KOMBAT" MODE, AND CHANGE TO "4 PLAYER 3 ON 3 KOMBAT",4 PLAYER 4 ON 4 KOMBAT",4 PLAYER 5 ON 5 KOMBAT",4 PLAYER 6 ON 6 KOMBAT",4 PLAYER 7 ON 7 KOMBAT",4 PLAYER 8 ON 8 KOMBAT";


IN PLACE, WHERE YOU CHOOSING "MORTAL KOMBAT"; "4 PLAYER 2 ON 2 KOMBAT" ; OR TOURNAMENT, YOU CAN CHOOSE ANOTHER KOMBAT ZONE, IF YOU WILL PRESS UP OR DOWN, AND YOU CAN PRESS (C)+UP IN KOMBAT ZONE LIVING FOREST;


AFTER FINISH HIM YOU CAN FINISH OPPONENT WITH COMBO OF BUTTON (X), NOT BRUTALITY, FOR THIS YOU MUST HOLD (Y), WHEN YOU WILL BE PRESS (X);


IN KILLER CODES: 
B - QUICK END: ON\OFF; - IF THIS OPTION ON, AFTER FINISH HIM, YOU CAN PRESS (B) - BLOCK, HOLD THIS BUTTON, AND PRESS ANOTHER BUTTON (EXCEPTING DOWN). YOU WILL FINISH OPPONENT WITH HELP ONE OF FINISHING MOVES:

(B)+BACK - BABALITY;
(B)+FORWARD - FRIENDSHIP;
(B)+UP - ANIMALITY;
(B)+X - FATALITY 1;
(B)+Y - FATALITY 2;
(B)+Z - FATALITY 3;`
(B)+A - FATALITY 4;
(B)+C - PIT;
(B)+START - BRUTALITY;



MODE 2 VERSUS 1 (3 PLAYERS MODE):

CAN BE ENABLED IN MENU SECRETS;

IF YOU PLAY IN FIRST CONTROLLER, THEN:
BACK+(Y) - TURN TO THE ANOTHER OPPONENT; FIRST FIGHTER, IF HE WIN, CAN FINISHING SECOND AND THIRD FIGHTERS;

IF YOU PLAY IN SECOND CONTROLLER, THEN:
CPU-WORKMATE WILL BE IN YOUR COMMAND, AND IF COMMAND WILL WIN, WILL BE DOING FRIENDSHIP OR WILL STAY IN WINS POSITION, AND YOU CAN FINISH OF FIRST FIGHTER;


Kobat Zone - Dead Pool - have two another Stage Fatalities:

Second Pit is: HOLD A+C+DOWN+(X), OR HOLD C+DOWN+(X) (you can do this pit if you playing in first controller before Finish Him, if it is last hit before Finish Him);



CODES FOR VERSUS SCREEN:

205-205 - winner of first round fighting versus SMOKE
969-141 - winner of first round fighting versus MOTARO
033-564 - winner of first round fighting versus SHAO KAHN 
020-020 - BLOCKING DISABLED
100-100 - THROWING DISABLED
642-468 - SECRET GAME 1
033-000 - FIRST PLAYER STARTS WITH 50% OF LIVES
000-033 - SECOND PLAYER STARTS WITH 50% OF LIVES
707-000 - FIRST PLAYER STARTS WITH 25 % OF LIVES
000-707 - SECOND PLAYER STARTS WITH 25% OF LIVES
688-422 - FIGHT WITHOUT LIGHT
985-125 - FIGHT WITH MORPHING FIGHTERS AND WITHOUT LIGHT
987-123 - INDICATORS OF ENERGY DISABLED
955-955 - EXTENDED FATALITY TIME
466-466 - UNLIMITED RUN
123-926 - ONLY TEXT
282-282 - NO FEAR
999-995 - COMBOS DISABLED
911-911 - SOME OF BUTTONS DISABLED
303-606 - SECRET GAME 2
001-001 - CHEAT CODE: THROWING BLOCKING - PRESS BACK
004-400 - WHAT A GUN DO? - E.B.
044-440 - NO POWER
444-444 - MORPHS OF FIGHTERS
448-844 - DON'T JUMP AT ME - MXV
550-550 - SEE THE MK LIVE IN ACTION TOURL
494-494 - VERY FAST TIME
010-010 - INSONIFICATION OF THROWING 
011-971 - HEALING
688-688 - UNLIMITED UPPERCUTS
091-293 - BACK+(C) DISABLED