https://romhackplaza.org/romhacks/arcana-usa-fastrom-snes/


RomHack Plaza > Romhacks > Arcana (USA) - Fastrom (SNES) Romhack
Arcana (USA) – Fastrom (SNES) Romhack
September 10, 2024 Romhacks kandowontu Leave a comment Report / Claim Ownership
Hack Name: 
Arcana (USA) - Fastrom
Hack of: 
Arcana
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
kandowontu
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 10, 2024
Type of Hack: 
Optimization	
Downloads: 
12

This RPG suffered from many slowdowns. Enjoy it now with fastrom!
Hashes: 
Filename: Arcana (USA).sfc
CRC-32: c891b297
SHA-1: 35d04611f815672d02104e174624f9610994b0b5
Relevant Link: https://www.patreon.com/posts/arcana-usa-96803526
