FE: The Last Royal
Version 1.2.6 Changelog
8/26/2021

=-=-=	=-=-=	=-=-= Characters =-=-=	=-=-=	=-=-=
Fey: New Skill Blossom! (Halves EXP, Doubles Growth Rates)
Fey Growth Rates: Str:15%->25%, Mag: 40%->30%, Skl: 45%->40%, Spd: 40%->25%, Luk: 55%->40%, Def: 20%->10%, Res: 35%->20%

(Before vs After Growth Rates with Blossom Activated)
HP: 135%, Str: 15%, Mag: 40%, Skl: 45%, Spd: 40%, Luk: 55%, Def: 20%, Res: 35%
HP: 270%, Str: 50%, Mag: 60%, Skl: 80%, Spd: 50%, Luk: 80%, Def: 20%, Res: 40%

Braun: growth rates: HP:115%->145%, Skl:50%->65%, Res:60%->65%, Luk:40%->50%, Mag:35%->40%

Cronus can now properly (once again) promote into an Assassin after certain conditions are met.

=-=-=	=-=-=	=-=-= Classes =-=-=	=-=-=	=-=-=
Female Bishop: Mag Cap 30->34 (to better reflect Fey changes.)

Some Mounted Classes got proper Con/Aid support: (mage knight, valkyrie, dark knight etc)

=-=-=	=-=-=	=-=-= Chapters =-=-=	=-=-=	=-=-=


=-=-=	=-=-=	=-=-= Items =-=-=	=-=-=	=-=-=
Horse Slaying weapons now properly effect Horse Mages (Mage Knight, Valkyrie, Dark Knight)

=-=-=	=-=-=	=-=-= Enemies =-=-=	=-=-=	=-=-=



=-=-= Known Bugs =-=-=
