101=GreatShield
102=HoneCavalry
103=HoneFlier
104=HoneArmor
105=FortifyArmor
106=Skyguard
107=Horseguard
108=Armorboost
109=Shade
10A=ShadePlus
10B=Provoke
10C=Lethality
10D=Crit
10E=InfinityEdge
10F=SureShot
110=WatchfulEye
111=AversaNight
112=Inori
113=Armsthrift
114=Synchronize
115=PoisonPoint
116=PushMovement
117=LightWeight
118=Analytic
119=Lifetaker
11A=Tsuzuku
11B=MysticBoost
11C=GuardBearing
11D=YuneWhispers
11E=CounterRoar
11F=Gambit
120=MagicGambit
121=BeastAssault
122=LightAndDark
123=Bushido
124=DragonWall
125=DragonWarth
126=BlueLionRule
127=FaerghusAncestry
128=CrusaderWard
129=Plus
12A=Minus
12B=VengefulFighter
12C=LuckySeven
12D=EvenFooted
12E=OddFooted
12F=Slayer
130=Skybreaker
131=Nullify
132=Vigilance
133=AvoidSword
134=Vanity
135=ShortShield
136=Opportunist
137=TowerShield
138=StunningSmile
139=Trample
13A=Loyalty
13B=HolyAura
13C=BlueFlame
13D=DancingBlade
13E=QuickBurn
13F=SlowBurn
140=NaturalCover
141=RecklessFighter
142=BoldFighter
143=Dazzle
144=BidingBlow
145=Discipline
146=AdvantageChaser
147=Nonconforming
148=Moonlight
149=Multiscale
14A=PridefulWarrior
14B=MageSlayer
14C=TriangleAdept
14D=TriangleAdeptPlus
14E=TowerShieldPlus
14F=PoisonStrike
150=GrislyWound
151=Poise
152=Enrage
153=Petrify
154=Amaterasu
155=AirRaidAttack
156=AirRaidAvoid
157=AirRaidCrit
158=AirRaidDefense
159=AirRaidHit
15A=AirRaidResistance
15B=AirRaidSpeed
15C=Pickup
15D=IndoorMarch
15E=NatureRush
15F=Expertise
160=PassionsFlow
161=LadyBlade
162=ShrewdPotential
163=KeepUp
164=CloseCombat
165=ArmorMarch
166=Eclipse
167=Barricade
168=BarricadePlus
169=LunarBrace
16A=Pursuer
16B=EffectSpore
16C=DominantArm
16D=SolidRock
16E=Sturdy
16F=FranticSwing
170=SocialButterfly
171=MeleeManiac
172=CriticalOverload
173=Deal
174=Bargain
175=DevilsPact
176=DevilsWhim
177=DevilsLuck
178=Guidance
179=SoaringGuidance
17A=FlierFormation
17B=SoaringWings
17C=DetailedReport
17D=HighGround
17E=PointBlank
17F=StaffSavant
180=Airlock
181=Drought
182=Drizzle
183=SnowWarning
184=SandStream
185=Chlorophyll
186=SlushRush
187=SandRush
188=SwiftSwim
189=SolarPower
18A=InitStrong
18B=InitClever
18C=InitDeft
18D=InitQuick
18E=InitSturdy
18F=InitCalm
190=InitLucky
191=InitNimble
192=InitSpectrum
193=OathDefense
194=OathLuck
195=OathMagic
196=OathMovement
197=OathResistance
198=OathSkill
199=OathSpeed
19A=OathStrength
19B=RouseDefense
19C=RouseLuck
19D=RouseMagic
19E=RouseMovement
19F=RouseResistance
1A0=RouseSkill
1A1=RouseSpeed
1A2=RouseStrength
1A3=DefenseBoost
1A4=LuckBoost
1A5=MagicBoost
1A6=MoveBoost
1A7=ResistanceBoost
1A8=SkillBoost
1A9=SpeedBoost
1AA=StrengthBoost
1AB=SpectrumBoost
1AC=GentleFlower
1AD=Admiration
1AE=FairyTaleFolk
1AF=RainDish
1B0=Boon
1B1=FailGale
1B2=Clearance
1B3=Despoil
1B4=GoldDigger
1B5=Dance
1B6=LockTouch
1B7=Summon
1B8=Steal
1B9=Supply
1BA=LightRune
1BB=Mine
1BC=RallyDefense
1BD=RallyLuck
1BE=RallyMagic
1BF=RallyMovement
1C0=RallyResistance
1C1=RallySkill
1C2=RallySpeed
1C3=RallyStrength
1C4=RallySpectrum
1C5=GoddessDance
1C6=Stride
1C7=Blacksmith
1C8=COMBAT_Galeforce
1C9=COMBAT_Gamble
1CA=COMBAT_Detonate
