https://www.romhacking.net/hacks/8677/


Digievolution Fix
Hack of Digimon World Data Squad
Hack Information
Digievolution Fix
Title Screen	
Hack of Digimon World Data Squad
Released By	Gledson999
Category	Improvement
Platform	PS2
License	N/A
Patching Information	Targets ISO (Disc Based)
Genre	Role Playing > Action RPG
Mods	G,GP
Patch Version	2.0
Downloads	132
Date	19 February 2025

    EDIT ENTRY

Description:

This hack adds Demon Lord Digievolution to Lalamon Galaxy.

When the game was released, the Digimon called Dark Lord was missing from being registered in the encyclopedia list, he is the only Digimon that cannot be obtained through Digievolution, with this hack it is now possible to Digivolve to Demon Lord through the Lalamon galaxy and be registered in the encyclopedia list.

Changelog v2:

    Fix evolution map menu crash on real hardware
    Fixes missing conditions for Digivolution
    Updated Digivolution Conditions

Changelog v1:

    New Digievolution (Demon Lord) has been added
    New texture was created for the new Digievolution
    New constellation (Pentagram) was created for the new Digievolution
    Fixes the registration of Demon Lord in the encyclopedia list.

SITES:

    retro-jogos.com
    youtube.com/RetroJogos

ROM / ISO Information:

    MD5: 565A7D7AC96E3C354D11f32D38A18B41

Links:

    Readme File
    Subscribe
    Download
    Patch Online NOW!
