Arnie — 2/17/2025 3:42 PM
17-2-25

Apricorns have had their descriptions updated.
The apricorns will no longer soft reset the game when clicking "use" in the bag.
Seel, Dewgong, Grimer, Muk, Grimer (alolan), Muk (alolan) have been added as followers
A new item has been added - The "Reset Button". It's a key item that does what it says: soft resets your game whenever you use it. This only has use for real GBA hardware that otherwise would take a while to reset properly (such as using the Gameboy Player or using Open_agb_firm on the 3DS)! Speak to one of the NPCs in New Bark town to get it (it can be gotten before you get your starter). This change means that the "Rocket Ball" is no longer required and has been removed from the game!
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.80 MB