https://ko-fi.com/s/2f2a31a5ea

Description

This is a patch for the Data East game Karnov for the NES. Do you hate how the game normally ends with a single congratulations screen? This patch reintroduces the three tiered endings from the Famicom release. Combining Game Genie Codes AAKITAZA+YXXSYEAY will also restore the intro, but you have to turn it off before the ending or the ending will not work correctly.  THIS IS NOT A GAME ROM. This is a code patch authored and programmed by me that must be applied to a game file owned by the downloader. You can acquire this game from classic Nintendo game online stores. Enjoy!