https://romhacks.org/translations/3-ninjas-kick-back-spanish-translation-genesis/

3 Ninjas Kick Back (Spanish Translation) Genesis
Posted by Wave on January 27, 2024  0 Comments
Game Name: 3 Ninjas Kick Back
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.1
Last updated: February 18, 2018
Downloads: 0
Description:
Translation to spanish for "3 Ninjas Kick Back" for the Sega Genesis/Mega Drive.
Hashes:
3 Ninjas Kick Back (U) [!].bin
2.097.152 bytes
CRC32: e5a24999
MD5: df666774c0b73e112739b68c8841658b
SHA1: d634e3f04672b8a01c3a6e13f8722d5cbbc6b900
Release Site: https://github.com/sewave/translations/tree/master/smd/3ninjas