
<!DOCTYPE html>
<!-- generated by generate_manual_tables.py -->
<html lang="en">
  <head>
    <title>Asar User Manual - Error list</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../shared/highlight_js_asar/styles/default.css"/>
    <script src="../shared/highlight_js/highlight.min.js"></script>
    <script src="../shared/highlight_js_asar/highlight_js_asar.js"></script>
    <script src="../shared/common.js"></script>
  </head>
  <body>
    <table>

      <tr>
        <th>Error name</th>
        <th>Error message</th>
      </tr>
<tr><td>Elimit_reached</td><td>Over %d errors detected. Aborting.</td></tr>
<tr><td>Ewerror</td><td>One or more warnings was detected with werror on.</td></tr>
<tr><td>E16mb_rom_limit</td><td>Can&#x27;t create ROMs larger than 16MB.</td></tr>
<tr><td>Ebuffer_too_small</td><td>The given buffer is too small to contain the resulting ROM.</td></tr>
<tr><td>Eparams_null</td><td>params passed to asar_patch_ex() is null.</td></tr>
<tr><td>Eparams_invalid_size</td><td>Size of params passed to asar_patch_ex() is invalid.</td></tr>
<tr><td>Ecmdl_define_invalid</td><td>Invalid define name in %s: &#x27;%s&#x27;.</td></tr>
<tr><td>Ecmdl_define_override</td><td>%s &#x27;%s&#x27; overrides a previous define. Did you specify the same define twice?</td></tr>
<tr><td>Ecreate_rom_failed</td><td>Couldn&#x27;t create ROM.</td></tr>
<tr><td>Eopen_rom_failed</td><td>Couldn&#x27;t open ROM.</td></tr>
<tr><td>Eopen_rom_not_smw_extension</td><td>Doesn&#x27;t look like an SMW ROM. (Maybe its extension is wrong?)</td></tr>
<tr><td>Eopen_rom_not_smw_header</td><td>Doesn&#x27;t look like an SMW ROM. (Maybe it&#x27;s headered?)</td></tr>
<tr><td>Estddefines_no_identifier</td><td>stddefines.txt contains a line with a value, but no identifier.</td></tr>
<tr><td>Estddefine_after_closing_quote</td><td>Broken std defines. (Something after closing quote)</td></tr>
<tr><td>Efailed_to_open_file</td><td>Failed to open file &#x27;%s&#x27;.</td></tr>
<tr><td>Efile_not_found</td><td>File &#x27;%s&#x27; wasn&#x27;t found.</td></tr>
<tr><td>Ereadfile_1_to_4_bytes</td><td>Can only read chunks of 1 to 4 bytes.</td></tr>
<tr><td>Ecanreadfile_0_bytes</td><td>Number of bytes to check must be &gt; 0.</td></tr>
<tr><td>Efile_offset_out_of_bounds</td><td>File offset %s out of bounds for file &#x27;%s&#x27;.</td></tr>
<tr><td>Erep_at_file_end</td><td>rep at the end of a file</td></tr>
<tr><td>Emismatched_parentheses</td><td>Mismatched parentheses.</td></tr>
<tr><td>Einvalid_hex_value</td><td>Invalid hex value.</td></tr>
<tr><td>Einvalid_binary_value</td><td>Invalid binary value.</td></tr>
<tr><td>Einvalid_character</td><td>Invalid character.</td></tr>
<tr><td>Estring_literal_not_terminated</td><td>String literal not terminated.</td></tr>
<tr><td>Emalformed_function_call</td><td>Malformed function call.</td></tr>
<tr><td>Einvalid_number</td><td>Invalid number.</td></tr>
<tr><td>Egarbage_near_quoted_string</td><td>Garbage near quoted string.</td></tr>
<tr><td>Emismatched_quotes</td><td>Mismatched quotes.</td></tr>
<tr><td>Erom_too_short</td><td>ROM is too short to have a title. (Expected &#x27;%s&#x27;)</td></tr>
<tr><td>Erom_title_incorrect</td><td>ROM title is incorrect. Expected &#x27;%s&#x27;, got &#x27;%s&#x27;.</td></tr>
<tr><td>Ebank_border_crossed</td><td>A bank border was crossed, SNES address $%06X.</td></tr>
<tr><td>Estart_of_file</td><td>This command may only be used at the start of a file.</td></tr>
<tr><td>Exkas_asar_conflict</td><td>Using @xkas and @asar in the same patch is not supported.</td></tr>
<tr><td>Einvalid_version_number</td><td>Invalid version number.</td></tr>
<tr><td>Easar_too_old</td><td>This version of Asar is too old for this patch.</td></tr>
<tr><td>Erelative_branch_out_of_bounds</td><td>Relative branch out of bounds. (Distance is %s).</td></tr>
<tr><td>Esnes_address_doesnt_map_to_rom</td><td>SNES address %s doesn&#x27;t map to ROM.</td></tr>
<tr><td>Esnes_address_out_of_bounds</td><td>SNES address %s out of bounds.</td></tr>
<tr><td>Einvalid_tcall</td><td>Invalid tcall.</td></tr>
<tr><td>Euse_xplus</td><td>Use (x+) instead.</td></tr>
<tr><td>Eopcode_length_too_long</td><td>Opcode length is too long.</td></tr>
<tr><td>Esuperfx_invalid_short_address</td><td>Invalid short address parameter: $%s. (Must be even number and $0000-$01FE)</td></tr>
<tr><td>Esuperfx_invalid_register</td><td>Invalid register for opcode; valid range is %d-%d.</td></tr>
<tr><td>Einvalid_opcode_length</td><td>Invalid opcode length specification.</td></tr>
<tr><td>Einvalid_mapper</td><td>Invalid mapper.</td></tr>
<tr><td>Enan</td><td>NaN encountered.</td></tr>
<tr><td>Edivision_by_zero</td><td>Division by zero.</td></tr>
<tr><td>Emodulo_by_zero</td><td>Modulo by zero.</td></tr>
<tr><td>Eunknown_operator</td><td>Unknown operator.</td></tr>
<tr><td>Einvalid_input</td><td>Invalid input.</td></tr>
<tr><td>Einvalid_function_name</td><td>Invalid function name.</td></tr>
<tr><td>Efunction_not_found</td><td>Function &#x27;%s&#x27; wasn&#x27;t found.</td></tr>
<tr><td>Efunction_redefined</td><td>Function &#x27;%s&#x27; redefined.</td></tr>
<tr><td>Ebroken_function_declaration</td><td>Broken function declaration.</td></tr>
<tr><td>Ewrong_num_parameters</td><td>Wrong number of parameters to function.</td></tr>
<tr><td>Einvalid_param_name</td><td>Invalid parameter name.</td></tr>
<tr><td>Emath_invalid_type</td><td>Wrong type for parameter %s, expected %s.</td></tr>
<tr><td>Einvalid_label_name</td><td>Invalid label name.</td></tr>
<tr><td>Elabel_not_found</td><td>Label &#x27;%s&#x27; wasn&#x27;t found.</td></tr>
<tr><td>Elabel_redefined</td><td>Label &#x27;%s&#x27; redefined.</td></tr>
<tr><td>Ebroken_label_definition</td><td>Broken label definition.</td></tr>
<tr><td>Elabel_cross_assignment</td><td>Setting labels to other non-static labels is not valid.</td></tr>
<tr><td>Emacro_label_outside_of_macro</td><td>Macro label outside of a macro.</td></tr>
<tr><td>Elabel_on_third_pass</td><td>Internal error: A label was created on the third pass. Please create an issue on the official GitHub repository and attach a patch which reproduces the error.</td></tr>
<tr><td>Elabel_moving</td><td>Internal error: A label is moving around. Please create an issue on the official GitHub repository and attach a patch which reproduces the error.</td></tr>
<tr><td>Einvalid_namespace_name</td><td>Invalid namespace name.</td></tr>
<tr><td>Einvalid_namespace_use</td><td>Invalid use of namespace command.</td></tr>
<tr><td>Einvalid_struct_name</td><td>Invalid struct name.</td></tr>
<tr><td>Estruct_not_found</td><td>Struct &#x27;%s&#x27; wasn&#x27;t found.</td></tr>
<tr><td>Estruct_redefined</td><td>Struct &#x27;%s&#x27; redefined.</td></tr>
<tr><td>Estruct_invalid_parent_name</td><td>Invalid parent name.</td></tr>
<tr><td>Einvalid_label_missing_closer</td><td>Invalid label name, missing array closer.</td></tr>
<tr><td>Emultiple_subscript_operators</td><td>Multiple subscript operators is invalid.</td></tr>
<tr><td>Einvalid_subscript</td><td>Invalid array subscript after first scope resolution.</td></tr>
<tr><td>Elabel_missing_parent</td><td>This label has no parent.</td></tr>
<tr><td>Earray_invalid_inside_structs</td><td>Array syntax invalid inside structs.</td></tr>
<tr><td>Estruct_without_endstruct</td><td>struct without matching endstruct.</td></tr>
<tr><td>Enested_struct</td><td>Can not nest structs.</td></tr>
<tr><td>Emissing_struct_params</td><td>Missing struct parameters.</td></tr>
<tr><td>Etoo_many_struct_params</td><td>Too many struct parameters.</td></tr>
<tr><td>Emissing_extends</td><td>Missing extends keyword.</td></tr>
<tr><td>Einvalid_endstruct_count</td><td>Invalid endstruct parameter count.</td></tr>
<tr><td>Eexpected_align</td><td>Expected align parameter.</td></tr>
<tr><td>Eendstruct_without_struct</td><td>endstruct can only be used in combination with struct.</td></tr>
<tr><td>Ealignment_too_small</td><td>Alignment must be &gt;= 1.</td></tr>
<tr><td>Einvalid_define_name</td><td>Invalid define name.</td></tr>
<tr><td>Edefine_not_found</td><td>Define &#x27;%s&#x27; wasn&#x27;t found.</td></tr>
<tr><td>Ebroken_define_declaration</td><td>Broken define declaration.</td></tr>
<tr><td>Eoverriding_builtin_define</td><td>Trying to set define &#x27;%s&#x27;, which is the name of a built-in define and thus can&#x27;t be modified.</td></tr>
<tr><td>Edefine_label_math</td><td>!Define #= Label is not allowed with non-static labels.</td></tr>
<tr><td>Emismatched_braces</td><td>Mismatched braces.</td></tr>
<tr><td>Einvalid_macro_name</td><td>Invalid macro name.</td></tr>
<tr><td>Emacro_not_found</td><td>Macro &#x27;%s&#x27; wasn&#x27;t found.</td></tr>
<tr><td>Emacro_redefined</td><td>Macro &#x27;%s&#x27; redefined.</td></tr>
<tr><td>Ebroken_macro_declaration</td><td>Broken macro declaration.</td></tr>
<tr><td>Einvalid_macro_param_name</td><td>Invalid macro parameter name.</td></tr>
<tr><td>Emacro_param_not_found</td><td>Macro parameter &#x27;%s&#x27; wasn&#x27;t found.</td></tr>
<tr><td>Emacro_param_redefined</td><td>Macro parameter &#x27;%s&#x27; redefined</td></tr>
<tr><td>Ebroken_macro_usage</td><td>Broken macro usage.</td></tr>
<tr><td>Emacro_wrong_num_params</td><td>Wrong number of parameters to macro.</td></tr>
<tr><td>Ebroken_macro_contents</td><td>Broken macro contents.</td></tr>
<tr><td>Erep_at_macro_end</td><td>rep or if at the end of a macro.</td></tr>
<tr><td>Enested_macro_definition</td><td>Nested macro definition.</td></tr>
<tr><td>Emisplaced_endmacro</td><td>Misplaced endmacro.</td></tr>
<tr><td>Eunclosed_macro</td><td>Unclosed macro.</td></tr>
<tr><td>Elabel_in_conditional</td><td>Non-static label in %s command.</td></tr>
<tr><td>Ebroken_conditional</td><td>Broken %s command.</td></tr>
<tr><td>Einvalid_condition</td><td>Invalid condition.</td></tr>
<tr><td>Emisplaced_elseif</td><td>Misplaced elseif.</td></tr>
<tr><td>Eelseif_in_while</td><td>Can&#x27;t use elseif in a while loop.</td></tr>
<tr><td>Eelseif_in_singleline</td><td>Can&#x27;t use elseif on single-line statements.</td></tr>
<tr><td>Emisplaced_endif</td><td>Misplaced endif.</td></tr>
<tr><td>Emisplaced_else</td><td>Misplaced else.</td></tr>
<tr><td>Eelse_in_while_loop</td><td>Can&#x27;t use else in a while loop.</td></tr>
<tr><td>Eunclosed_if</td><td>Unclosed if statement.</td></tr>
<tr><td>Eunknown_command</td><td>Unknown command.</td></tr>
<tr><td>Ecommand_disabled</td><td>This command is disabled.</td></tr>
<tr><td>Ebroken_incbin</td><td>Broken incbin command.</td></tr>
<tr><td>Eincbin_64kb_limit</td><td>Can&#x27;t include more than 64 kilobytes at once.</td></tr>
<tr><td>Erecursion_limit</td><td>Recursion limit reached.</td></tr>
<tr><td>Ecommand_in_non_root_file</td><td>This command may only be used in the root file.</td></tr>
<tr><td>Ecant_be_main_file</td><td>This file may not be used as the main file.%s</td></tr>
<tr><td>Eno_labels_here</td><td>Can&#x27;t use non-static labels here.</td></tr>
<tr><td>Einvalid_freespace_request</td><td>Invalid freespace request.</td></tr>
<tr><td>Eno_banks_with_ram_mirrors</td><td>No banks contain the RAM mirrors in hirom or exhirom.</td></tr>
<tr><td>Eno_freespace_norom</td><td>Can&#x27;t find freespace in norom.</td></tr>
<tr><td>Estatic_freespace_autoclean</td><td>A static freespace must be targeted by at least one autoclean.</td></tr>
<tr><td>Estatic_freespace_growing</td><td>A static freespace may not grow.</td></tr>
<tr><td>Eno_freespace_in_mapped_banks</td><td>No freespace found in the mapped banks. (Requested size: %s)</td></tr>
<tr><td>Eno_freespace</td><td>No freespace found. (Requested size: %s)</td></tr>
<tr><td>Efreespace_limit_reached</td><td>A patch may not contain more than %d freespaces.</td></tr>
<tr><td>Eprot_not_at_freespace_start</td><td>PROT must be used at the start of a freespace block.</td></tr>
<tr><td>Eprot_too_many_entries</td><td>Too many entries to PROT.</td></tr>
<tr><td>Eautoclean_in_freespace</td><td>autoclean used in freespace.</td></tr>
<tr><td>Eautoclean_label_at_freespace_end</td><td>Don&#x27;t autoclean a label at the end of a freespace block, you&#x27;ll remove some stuff you&#x27;re not supposed to remove.</td></tr>
<tr><td>Ebroken_autoclean</td><td>Broken autoclean command.</td></tr>
<tr><td>Epulltable_without_table</td><td>Using pulltable when there is no table on the stack yet.</td></tr>
<tr><td>Einvalid_table_file</td><td>Invalid table file. Invalid entry on line: %i</td></tr>
<tr><td>Epad_in_freespace</td><td>pad does not make sense in a freespaced code.</td></tr>
<tr><td>Eorg_label_invalid</td><td>org Label is not valid.</td></tr>
<tr><td>Eorg_label_forward</td><td>org Label is only valid for labels earlier in the patch.</td></tr>
<tr><td>Eskip_label_invalid</td><td>skip Label is not valid.</td></tr>
<tr><td>Espc700_inline_no_base</td><td>base is not implemented for architecture spc700-inline.</td></tr>
<tr><td>Ebase_label_invalid</td><td>base Label is not valid.</td></tr>
<tr><td>Erep_label</td><td>rep Label is not valid.</td></tr>
<tr><td>Epushpc_without_pullpc</td><td>pushpc without matching pullpc.</td></tr>
<tr><td>Epullpc_without_pushpc</td><td>pullpc without matching pushpc.</td></tr>
<tr><td>Epullpc_different_arch</td><td>pullpc in another architecture than the pushpc.</td></tr>
<tr><td>Epullbase_without_pushbase</td><td>pullbase without matching pushbase.</td></tr>
<tr><td>Einvalid_math</td><td>Invalid math command.</td></tr>
<tr><td>Einvalid_warn</td><td>Invalid warn command.</td></tr>
<tr><td>Einvalid_check</td><td>Invalid check command.</td></tr>
<tr><td>Ewarnpc_in_freespace</td><td>warnpc used in freespace.</td></tr>
<tr><td>Ewarnpc_broken_param</td><td>Broken warnpc parameter.</td></tr>
<tr><td>Ewarnpc_failed</td><td>warnpc failed: Current position (%s) is after end position (%s).</td></tr>
<tr><td>Ewarnpc_failed_equal</td><td>warnpc failed: Current position (%s) is equal to end position (%s).</td></tr>
<tr><td>Eassertion_failed</td><td>Assertion failed%s</td></tr>
<tr><td>Eerror_command</td><td>error command%s</td></tr>
<tr><td>Einvalid_print_function_syntax</td><td>Invalid printable string syntax.</td></tr>
<tr><td>Eunknown_variable</td><td>Unknown variable.</td></tr>
<tr><td>Einvalid_warning_id</td><td>Invalid warning ID passed to %s. Expected format is WXXXX where %d &lt;= XXXX &lt;= %d.</td></tr>
<tr><td>Epushwarnings_without_pullwarnings</td><td>warnings push without matching warnings pull.</td></tr>
<tr><td>Epullwarnings_without_pushwarnings</td><td>warnings pull without matching warnings push.</td></tr>
<tr><td>Efailed_to_open_file_access_denied</td><td>Failed to open file &#x27;%s&#x27;. Access denied.</td></tr>
<tr><td>Efailed_to_open_not_regular_file</td><td>Failed to open file &#x27;%s&#x27;. Not a regular file (did you try to use a directory?)</td></tr>
<tr><td>Ebad_dp_base</td><td>The dp base should be page aligned (i.e. a multiple of 256)</td></tr>
<tr><td>Ebad_dp_optimize</td><td>Bad dp optimize value %s, expected: [none, ram, always]</td></tr>
<tr><td>Ebad_address_optimize</td><td>Bad dp optimize value %s, expected: [default, ram, mirrors]</td></tr>
<tr><td>Ebad_optimize</td><td>Bad optimize value %s, expected: [dp, address]</td></tr>
<tr><td>Erequire_parameter</td><td>Missing required function parameter</td></tr>
<tr><td>Eexpected_parameter</td><td>Not enough parameters in calling of function %s</td></tr>
<tr><td>Eunexpected_parameter</td><td>Too many parameters in calling of function %s</td></tr>
<tr><td>Eduplicate_param_name</td><td>Duplicated parameter name: %s in creation of function %s</td></tr>
<tr><td>Einvalid_alignment</td><td>Invalid alignment. Expected a power of 2.</td></tr>
<tr><td>Ealignment_too_big</td><td>Requested alignment too large.</td></tr>
<tr><td>Enegative_shift</td><td>Bitshift amount is negative.</td></tr>
<tr><td>Emacro_not_varadic</td><td>Invalid use of sizeof(...), active macro is not variadic.</td></tr>
<tr><td>Evararg_sizeof_nomacro</td><td>Invalid use of sizeof(...), no active macro.</td></tr>
<tr><td>Emacro_wrong_min_params</td><td>Variadic macro call with too few parameters</td></tr>
<tr><td>Evararg_out_of_bounds</td><td>Variadic macro parameter requested is out of bounds.</td></tr>
<tr><td>Evararg_must_be_last</td><td>Variadic macro parameter must be the last parameter.</td></tr>
<tr><td>Einvalid_global_label</td><td>Global label definition contains an invalid label [%s].</td></tr>
<tr><td>Espc700_addr_out_of_range</td><td>Address %s out of range for instruction, valid range is 0000-1FFF</td></tr>
<tr><td>Elabel_ambiguous</td><td>Label (%s) location is ambiguous due to straddling optimization border.</td></tr>
<tr><td>Efeature_unavaliable_in_spcblock</td><td>This feature may not be used while an spcblock is active</td></tr>
<tr><td>Eendspcblock_without_spcblock</td><td>Use of endspcblock without matching spcblock</td></tr>
<tr><td>Emissing_endspcblock</td><td>Use of endspcblock without matching spcblock</td></tr>
<tr><td>Espcblock_bad_arch</td><td>spcblock only valid inside spc700 arch</td></tr>
<tr><td>Espcblock_inside_struct</td><td>Can not start an spcblock while a struct is still open</td></tr>
<tr><td>Espcblock_too_few_args</td><td>Too few args passed to spcblock</td></tr>
<tr><td>Espcblock_too_many_args</td><td>Too many args passed to spcblock</td></tr>
<tr><td>Eunknown_spcblock_type</td><td>Unknown spcblock format</td></tr>
<tr><td>Ecustom_spcblock_missing_macro</td><td>Custom spcblock types must refer to a valid macro</td></tr>
<tr><td>Espcblock_macro_doesnt_exist</td><td>Macro specified to custom spcblock was not found</td></tr>
<tr><td>Eextra_spcblock_arg_for_type</td><td>Only custom spcblock type takes a fourth argument</td></tr>
<tr><td>Espcblock_macro_must_be_varadic</td><td>Custom spcblock macros must be variadic</td></tr>
<tr><td>Espcblock_macro_invalid_static_args</td><td>Custom spcblock macros must have three static arguments</td></tr>
<tr><td>Espcblock_custom_types_incomplete</td><td>Custom spcblock types are not yet supported. One day.</td></tr>
<tr><td>Estartpos_without_spcblock</td><td>The startpos command is only valid in spcblocks</td></tr>
<tr><td>Einvalid_endspcblock_arg</td><td>Invalid argument to endspcblock: &quot;%s&quot;</td></tr>
<tr><td>Eunknown_endspcblock_format</td><td>Unsupported endspcblock format. Currently supported formats are &quot;endspcblock&quot; and &quot;endspcblock execute [label]&quot;</td></tr>
<tr><td>Einternal_error</td><td>An internal asar error occured (%s). Send help.</td></tr>
<tr><td>Epushns_without_pullns</td><td>pushns without matching pullns.</td></tr>
<tr><td>Epullns_without_pushns</td><td>pullns without matching pushns.</td></tr>
<tr><td>Elabel_forward</td><td>The use of forward labels is not allowed in this context.</td></tr>
<tr><td>Eunclosed_vararg</td><td>Variadic macro parameter wasn&#x27;t closed properly.</td></tr>
<tr><td>Einvalid_vararg</td><td>Trying to use variadic macro parameter syntax to resolve a non variadic argument.</td></tr>
<tr><td>Emacro_param_outside_macro</td><td>Reference to macro parameter outside of macro</td></tr>
<tr><td>Ebroken_for_loop</td><td>Broken for loop declaration.</td></tr>
<tr><td>Ebad_single_line_for</td><td>Single-line for loop not allowed here.</td></tr>

    </table>
  </body>
</html>
