Description:
Use Mewtwo, Mew, Lugia, Ho-Oh and Celebi as rentals in
Prime Cup (includes multiplayer).
Normally, Mew and Celebi can be unlocked. Mewtwo, Lugia,
and Ho-oh must be traded from a cartridge.
The number of slots is hardcoded, so Caterpie, Metapod,
Weedle, Kakuna, and Magikarp have been removed and
Mewtwo, Mew, Lugia, Ho-Oh and Celebi are added.
The movesets for Mew & Celebi were copied from the normally
unlockable Mew & Celebi, while Mewtwo, Lugia & Ho-Oh’s
movesets were copied from ‘Vs. Rival Round 2′, where you fight
those 3 Pokemon.
Use “beat” to patch.
Tested using Project64 & Everdrive 2.5. Note there may be the
same issues on Everdrive 2.5 as would be present in an
unmodified ROM.