https://romhackplaza.org/translations/simple-2000-series-ultimate-vol-5-love-%e2%98%85-mahjong-english-translation-playstation-2/


RomHack Plaza > Translations > SIMPLE 2000 Series Ultimate Vol.5: Love ★ Mahjong! (English Translation) PlayStation 2
SIMPLE 2000 Series Ultimate Vol.5: Love ★ Mahjong! (English Translation) PlayStation 2
June 8, 2025 Translations ScatterBrain Leave a comment Report / Claim Ownership
Game Name:
 
SIMPLE 2000 Series Ultimate Vol.5: Love ★ Mahjong!
Platform:
 
PlayStation 2
Genre:
 
Card Game
Released by:
 
ScatterBrain
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
June 6, 2025
Downloads: 
26

An English translation patch for HuneX’s PS2 game Love * Mahjong.
All the text and textures were translated from Japanese to English.
Hashes: 
Filename: Simple 2000 Series Ultimate Vol. 5 - Love - Mahjong! [SLPM-62248].bin
CRC-32: 493e6eeb
MD5: cd2add33801946aad2d61cdeff9e8368
SHA-1: 073f5dc759fffeed2a9992ece62467fe9b1b0b22
Relevant link: https://github.com/ScatterdBrain/Love-Mahjong-English-Translation-Patch
File download: 
File Name	Size
LM_10.xdelta	631.74 KB
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Max's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About ScatterBrain View all posts

Post navigation
Previous translation
Adventures of Dino Riki (A) (Arabic Translation) NES
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 24)
Sonic 2 – Emerald Safari (Genesis) Romhack
Romhacks, BillyTime Games(New update: v1.c)
SIMPLE 2000 Series Ultimate Vol.5: Love ★ Mahjong! (English Translation) PlayStation 2
Translations, ScatterBrain(New entry)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: 1.5)
Big Box – Little Box – Utility
Utilities, Tomahomae(New update: 1.11)
Grind Stormer Color Hack (Genesis) Romhack
Romhacks, Dolsilwa(New entry)
Terranigma Magic Damage Adjustments (SNES) Romhack
Romhacks, FaydGamer(New update: 1)
Terminator 2: Judgment Day (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New entry)
More entries
Site stats
▼

    Users: 4271
    Reviews: 104
    Romhacks: 1401
    Translations: 1784
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
Answer Metalsmasher
F-ZERO Phase Shift DELUXE (SNES) Romhack, MF9_Worthy
Great hack, but beware recording for YouTube with the MSU-1 soundtrack!
F-ZERO Phase Shift DELUXE (SNES) Romhack, MetalSmasher86
Awesome Zelda ROM Hack
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, John_Berger2
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
More reviews
Recent Comments
▼
M
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
41 minutes ago by mumpmander
Adrian Gauna avatar
Grind Stormer Color Hack (Genesis) Romhack
20 hours ago by Adrian Gauna
S
Puyo Puyo Tetris (English Translation) PlayStation 3
A day ago by SimpleAs123
kensmith avatar
Bare Knuckle III – Zan Redux (Genesis) Romhack
2 days ago by kensmith
AlucarD avatar
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
6 days ago by AlucarD
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
