https://www.romhacking.net/forum/index.php?topic=27346.0

A couple of quick tweaks I made for myself (to play the excelent Restoration patches that were just updated  :laugh:)
I might as well share them... Even though I do not recommend these for people playing the game for the first time. They're meant for people comming back for a quick playthrough.


Mega Man Zero 3 (USA)
Always get EX Skills - Get EX skills regardless of Rank level
Always get Mega Man Battle Network viruses on cyber areas - This is an easter egg normally unlocked by connecting to MMBN games through cable link.