[ToggleMouthMove]
---------------------------
Intro~ (0x940)
[OpenMidRight][LoadFace][0x110][OpenFarLeft][LoadFace][0x111][OpenLeft][LoadFace][0x10A][OpenMidRight]This place is supposed to be
full of bad things or something?[A]
I don't see it.[A]
Just a weird old tower[ToggleMouthMove][.].[.].[.].[.][....][ToggleMouthMove]
temple[ToggleMouthMove][.].[.].[.].[.][....][ToggleMouthMove]
thing.[A][OpenFarLeft]There really is an
odd presence about.[A][OpenMidRight]Is there?[A]
Hmmm[ToggleMouthMove]...[ToggleMouthMove][A]
maybe I'm not quite
as good as I thought.[A][OpenFarLeft]Now, the task at hand[ToggleMouthMove]...[ToggleMouthMove]
this is going to suck.[A][OpenMidRight]What about it?[A]
Is there something
dangerous here?[A][OpenFarLeft]No, I mean[ToggleMouthMove]...[.......][ToggleMouthMove]
there might be, but look
at all of these stairs,[....]
forget about my crippled leg?[A][OpenMidRight]Right, I see how
that's going to suck.[A][OpenLeft]You really sure you
want to be here?[A]
We can probably handle
this ourselves, Ash.[A][OpenFarLeft][ToggleMouthMove]...[ToggleMouthMove]No it's fine, I'll manage,[......]
I can't let you two little
ducklings do everything yourself.[A][OpenLeft]Alright, so that thing you
were saying before,[......]
there are people here?[A][OpenFarLeft]A mix of monsters and people.
I'm not sure how many there are.[A][OpenMidRight]All we can do is
go in and look then.[A][OpenLeft]Or we could just go.[A][OpenMidRight]Do you really want to?[A][OpenLeft][ToggleSmile]Not especially.[A][ToggleSmile][OpenMidRight][ToggleSmile]Good.[A][ToggleSmile][OpenFarLeft]Chie's group are already
supposedly here aren't they?[A][OpenMidRight]Yeah,[......]
from what I heard they
were looking around on[......]
the western side,
we'll probably meet[......]
up with them later.[A][OpenLeft]I was able to finish up
a few new items recently,[......]
so let me know if you want
me to drop 'em anywhere.[A][OpenMidRight]You made more
things that explode?[A]
Good to hear,
we might need them.[A]
Let us proceed.[A]

---------------------------
Huotou complains~ (0x941)
[OpenMidLeft][LoadFace][0x108][OpenMidLeft]These people are gross,[......]
why are they using
monsters to fight for them?[A]
They don't look pretty, and
they certainly don't smell pretty.[A]

---------------------------
Eira recruits Huotou~ (0x942)
[OpenMidLeft][LoadFace][0x108][OpenMidRight][LoadFace][0x110][OpenMidLeft]These guys suck.[A]
They don't pay me,[......]
they don't feed me,[......]
the monsters smell weird[A]
and worst of all they never
pay attention to me,[.....]
can I join you guys instead?[A][OpenMidRight]You're not serious are you?[A]
You're ditching your team
just because I didn't[....]
immediately stab you?[A][OpenMidLeft]Dead serious.[A]
And weren't you paying
attention to my reasons?[A][OpenMidRight]I thought that list was a joke,[......]
I mean look at the
creative way you're dressing.[A][OpenMidLeft]Yes,[....]
look at it.[A][OpenMidRight]Moving on.[A]
If you really want
to join go ahead,[A]
but if you try to stab
us in the back I won't[.....]
hesistate to strike you down.[A][OpenMidLeft]Gotcha, don't stab in back.[A][OpenMidRight]You aren't going to make me
regret this immediately are you?[A][OpenMidLeft]You're still looking at me,
mission accomplished.[A][OpenMidRight]Sure, sure, just go knock
that guy on the head and[.....]
I'll pay attention to you later.[A][OpenMidLeft]Deal![A]

---------------------------
Chie's group arrives~ (0x943)
((Akiyama arrives first))

[OpenMidLeft][LoadFace][0x10E][OpenMidLeft][MoveMidRight][OpenMidRight]Ooh, a chest.[A]
...I'll need to grab that
right after killing these guys.[A]

((Chie and Thorgas arrive))

(0x944)
[OpenMidRight][LoadFace][0x10E][OpenFarLeft][LoadFace][0x109][OpenLeft][LoadFace][0x10C][OpenLeft]That covers the west.[A]
Seems Eira's group still needs
to clean this section up--[A]
Let's go you two.[A][OpenFarLeft]Aye![A]
Time to let loose
on these bastards![A][OpenMidRight]Hope you don't mind but[......]
I really want to take all
of the treasure we find here.[A][OpenLeft]Sure, go ahead.[A][OpenMidRight]Oh right, these guys
need to go first, huh?[A][OpenFarLeft]Let's see who takes
the most out![A][OpenMidRight]You're making a contest
out of this? Seriously?[A]
Are you twelve?[A][OpenLeft][ToggleSmile]Ooh, I'm in![A][OpenMidRight][ToggleSmile][ToggleMouthMove]...[A]

---------------------------
Vagrant arrives (Turn 7)~ (0x945)
((Vagrant walks from the side of Neoma to the front of her))

[OpenMidLeft][LoadFace][0x10D][OpenMidRight][LoadFace][0x112][OpenMidLeft]Hey. How are things here?[A][OpenMidRight]Oh.[.] Tsukiko.[.] [....][ToggleMouthMove]...[ToggleMouthMove]Vagrant.[A][OpenMidLeft]No one is around, it doesn't
matter if you use my name.[A][OpenMidRight]You don't have your
scythe, where is it?[A][OpenMidLeft]I gave it to the small one.[A][OpenMidRight]Oh, her. Why do that?[A][OpenMidLeft]Her group are out taking
Io down a peg as we speak.[A][OpenMidRight]You two definitely do not
go well together...[....] While I do[....]
not condone dissonance Io
is way too out of hand,[.....]
perhaps this is a necessary action.[A][OpenMidLeft]So, again, how are things here?[A][OpenMidRight]Right... these ones seem[....]
to be handling themselves[....]
as about expectedly.[A]
They do pique my
interest rather well.[A][OpenMidLeft]You're not thinking of
turncoating are you?[A][OpenMidRight][ToggleSmile]Perhaps.[A]
I would so love to
see what happens.[A][OpenMidLeft]Surely you jest.[A][OpenMidRight]I know you'd like to join me in
this, if only to see how Io reacts.[A][OpenMidLeft]Almost tempting[.].[.].[.].[.] But no.[A][OpenMidRight]Hehehe[ToggleMouthMove]...[ToggleMouthMove][A]
Well enough of my sallying,
are you staying here for the show?[A][OpenMidLeft]I will.[A]

((Vagrant runs behind the General/Baron group))

(0x946)
[OpenMidLeft][LoadFace][0x10D][OpenMidRight][LoadFace][0x110][OpenMidLeft]There you are. Hello.[A][OpenMidRight]You!![A]
I still need to pay you back
for that cheapshot you bi--[A][OpenMidLeft]Ooh,
how inappropriate, young one.[A][OpenMidRight]I was going to say bizarre creature,
not sure what you were thinking.[A][OpenMidLeft]Ah, can't get everything
right, now can I?[A]
...But if you'd like to
attack me, try your best.[A]

---------------------------
Thanatyr arrives~ (0x947)
[OpenMidLeft][LoadFace][0x10F][OpenMidLeft]Made it.[A]
Hopefully the others found
their marks as well.[A]
Now then, let's try to see
what's happening here.[A]

---------------------------
Ash recruits Thanatyr~ (0x948)
[OpenMidRight][LoadFace][0x10F][OpenMidLeft][LoadFace][0x111][OpenMidRight]A Necromancer[ToggleMouthMove]...[ToggleMouthMove] Hm[ToggleMouthMove]...[ToggleMouthMove][A][OpenMidLeft]Yeah, I am.
Is there an issue, Paladin?[A][OpenMidRight]If you don't do anything of course[....]
not, it's just my first time seeing[....]
one that isn't quite[ToggleMouthMove]...[ToggleMouthMove] you know.[A][OpenMidLeft]We're not all power-hungry.[A]
Now might I ask you to lend
us a hand with these guys?[A]
I think we need a bit of help here.[A][OpenMidRight]As you wish.[A]

---------------------------
Huotou talks to Akiyama~ (0x949)
[OpenMidLeft][LoadFace][0x108][OpenMidRight][LoadFace][0x10E][OpenMidLeft]Another swordsman.
Mind if we spar?[A][OpenMidRight]Huh? Why?[A][OpenMidLeft]We could both learn something
from a quick match or two.[A][OpenMidRight]Alright then[ToggleMouthMove]...[ToggleMouthMove][A]
but be quick about it, this
isn't the best time for this.[A]

---------------------------
Thorgas talks to Sterling~ (0x94A)
[OpenMidLeft][LoadFace][0x109][OpenMidRight][LoadFace][0x10A][OpenMidLeft]Hoy there lass.[A][OpenMidRight]I'm a boy.[A][OpenMidLeft]Lad.[A][OpenMidRight]Want something?[A][OpenMidLeft]I've been looking at yer archery and
see a few things you could improve.[A][OpenMidRight]You don't look like
an archer yourself.[A][OpenMidLeft]Aye, I'm not but I know quite
a few and watch them practise[A]
quite a bit, so I've noticed
a few things about it.[A][OpenMidRight]Alright then, what
suggestions do you have?[A][OpenMidLeft]Yer back should be doin'[....]
more of the work when[....]
ye draw the bow.[A][OpenMidRight]Oh![A]
Like this?[A][OpenMidLeft]Aye, that's better.
Try to relax yer grip too.[A][OpenMidRight]Huh?[A]
[ToggleMouthMove]...[ToggleMouthMove]Oh![A]
I'm shaking less now. Wow![A][OpenMidLeft]Hahaha! You've got talent.[A]
I'll give ye more pointers
if I see anything.[A][OpenMidRight]Thanks!![A]

---------------------------
Chie talks to Ash~ (0x94B)
[OpenMidLeft][LoadFace][0x10C][OpenMidRight][LoadFace][0x111][OpenMidLeft]We meet again, Ashy Ash![A][OpenMidRight]Don't call me that.[A][OpenMidLeft]Why not Ashy Ash?[A][OpenMidRight]I don't have the energy to deal
with this today, what do you want?[A][OpenMidLeft]Hehe[ToggleMouthMove]...[ToggleMouthMove][A]
Just here to compare
notes as usual.[A]
Let's try[ToggleMouthMove]...[ToggleMouthMove] staves today shall we?[A][OpenMidRight]Sure. Here.[A][OpenMidRight][MoveRight][OpenRight][MoveMidRight][OpenMidLeft]Oh, that makes sense[ToggleMouthMove]...[ToggleMouthMove]
and here's what I wrote down.[A][OpenMidLeft][MoveLeft][OpenLeft][MoveMidLeft][OpenMidRight][ToggleMouthMove]...[ToggleMouthMove]Truly?[A]
Perhaps if we tried this
with what I wrote here[ToggleMouthMove]...[ToggleMouthMove][A][OpenMidLeft]Huh, might increase reach a bit.[A][OpenMidRight]Yeah.[A]
Didn't think we'd be so fruitful
today, I want to try it out.[A][OpenMidLeft]Alright! Time to kick some a[ToggleMouthMove]--[ToggleMouthMove][A]
[ToggleMouthMove]...[ToggleMouthMove]heal[ToggleMouthMove]...[ToggleMouthMove] time to heal some a[ToggleMouthMove]--[ToggleMouthMove][A]
no that doesn't really make sense[ToggleMouthMove]...[ToggleMouthMove][A]
just do good healing
or whatever I don't know.[A]

---------------------------
Thorgas talks to Huotou~ (0x94C)
[OpenMidLeft][LoadFace][0x109][OpenMidRight][LoadFace][0x108][OpenMidLeft]Hoy there lad.[A][OpenMidRight]The attention is well
appreciated, but I'm a woman.[A][OpenMidLeft]Lass.[A][OpenMidRight]That's better.
To what do I owe the pleasure?[A][OpenMidLeft]Just noticin' how ye don't
really use yer shield too much.[A][OpenMidRight]Yes, I'm not quite
used to using one.[A][OpenMidLeft]Aye, that makes sense, if ye
changed yer stance a bit[A]
and held yer far arm like this[ToggleMouthMove]...[ToggleMouthMove][A]
you'll just naturally
block more ranged attacks.[A][OpenMidRight]Something so simple?
This will be worth a try.[A][OpenMidLeft]Good luck to ye.[A][OpenMidLeft][ClearFace][OpenMidRight]Oh, he's gone.[A]

---------------------------
Seize throne and victory~ (0x94D)
[OpenFarLeft][LoadFace][0x10A][OpenLeft][LoadFace][0x111][OpenMidRight][LoadFace][0x110][OpenMidRight]It is done.[A]
[ToggleMouthMove]...[ToggleMouthMove]All of these stairs sucked[ToggleMouthMove]...[ToggleMouthMove][A]
How are you going, Ash?[A][OpenLeft]Better than I
thought I would be.[A][OpenFarLeft]So we're done now, right?[A][OpenMidRight]Looks like it, we've taken
care of all of the enemies[A]
and have seemingly
liberated the temple. Goodie.[A][OpenLeft]Hopefully that'll stop the
outpouring of monsters[ToggleMouthMove]--[ToggleMouthMove][A]
at least a while anyway.[A][OpenLeft][MoveMidLeft][OpenMidRight][ClearFace][OpenLeft][LoadFace][0x110][OpenMidRight][LoadFace][0x112][OpenMidRight]Oooh[ToggleMouthMove]...[ToggleMouthMove] that hurt.[A][OpenLeft][ToggleMouthMove]!![ToggleMouthMove] How are you still alive[ToggleMouthMove]?![ToggleMouthMove][A][OpenMidRight][ToggleSmile]That's my secret.[A][OpenLeft][ToggleSmile]Then we'll just need
to take you down again![A][OpenMidRight]Hold it. I'm not going to fight
you, you've won already.[A][OpenLeft]I'm not going to let
myself get tricked![A][OpenMidRight]Good for you. We'll likely
meet again, farewell.[A][OpenMidRight][ClearFace][OpenLeft][MoveMidRight][OpenMidRight]I'm going after that cretin.[A][OpenMidLeft][MoveLeft][OpenLeft]You're not, we've only hardly
won against her and she's[A]
still got enough strength
to flee like that.[A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x110][OpenMidRight]I[ToggleMouthMove]...[ToggleMouthMove] tch[ToggleMouthMove]...[ToggleMouthMove][A][OpenFarLeft]We can go now, right?[A][OpenMidRight][ToggleMouthMove]...[ToggleMouthMove][A]
[ToggleMouthMove]...[ToggleMouthMove]Sure, I guess.[A]
We've nothing left to
do here anyway, let's go.[A]

---------------------------
Ending spiel~ (0x94E)
VelvetKitsune yet once more![A]
Having these ending spiels is
sorta pointless in a romhack[A]
like this but apparently I'm
already too used to writing[A]
them now, third time's a charm
right? Anyway. The third part![A]
I might do a fourth part at some
point, but I dunno right now.[A]
Hopefully these three chapters
were any fun! Have a good day![A]

---------------------------
Eira talks to Ash~ (0x94F)
[OpenMidLeft][LoadFace][0x110][OpenMidRight][LoadFace][0x111][OpenMidRight]Eira[ToggleMouthMove]...[ToggleMouthMove][A]
I've been watching you a while
and I'm almost under the impression[A]
that you're holding back somewhat.[A][OpenMidLeft]That? I[ToggleMouthMove]...[ToggleMouthMove] am I guess.[A][OpenMidRight]What for?[A][OpenMidLeft]For a while now when I've been
under stress it becomes a little[A]
hard to control myself completely,
almost like the shorty's anger thing.[A][OpenMidRight]You're sure it isn't an appropriate
time to just use it now?[A][OpenMidLeft]I have been keeping it in check[A]
a while now so I could have a
proper handle on it. Hmmm[ToggleMouthMove]...[ToggleMouthMove][A][OpenMidRight]If worse comes to worst
I'm here, give it a try.[A][OpenMidLeft]I[ToggleMouthMove][.].[.].[.].[.][ToggleMouthMove][....] alright.[A]

---------------------------
Vs. Neoma~ (0x950)
[OpenMidLeft][LoadFace][0x112][OpenMidLeft]I didn't expect you to
make it to me so soon.[A]
Let's see how this
little bout goes shall we?[A]

---------------------------
Vs. Vagrant~ (0x951)
[OpenMidLeft][LoadFace][0x10D][OpenMidLeft]Hi.[A]
I'll give you a nice welcome.[A]

---------------------------
Eira Vs. Vagrant~ (0x952)
[OpenMidRight][LoadFace][0x110][OpenMidRight]Time to settle my
little vendetta with you.[A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x10D][OpenMidLeft]Are you so sure
you'll win this time?[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x110][OpenMidRight]Yeah,
I'm absolutely certain, wretch![A]

---------------------------

---------------------------

---------------------------