Temple map! (Tower tileset)
Neoma is sitting on throne, need to seize.

Cast~
Eira		- Vanquisher (Blight Ult Sword)
Sterling	- Sniper
Ash		- Necromancer
Huotou		- Forrest (+ defense)
Chie		- Sageblade
Thorgas		- Raider
Akiyama		- Blade Lord (+Steal/Lockpick use?) (Oda Katti Ult Sword)
Thanatyr	- Herald (Ephraim Great Lord) (Justice Ult Lance)

Neoma		- Sniper
Vagrant		- Ravager

Character order~
Eira		(Start) X
Sterling	(Start) X
Ash		(Start) X

Huotou		(Enemy, talk with Eira) X "These guys suck, they don't pay me, they don't feed me, the monsters smell weird, and worst of all they never pay attention to me, can I join you guys instead?"

Chie		(Turn 6) X
Thorgas		(Turn 6) X
Akiyama		(Turn 6) X

Thanatyr	(Turn 8) X



Events! Maybe~


Temp Flags~
08 = Huotou Enemy Battle Theme (It flips off when she's recruited)
09 = Huotou Recruitment
0A = Thanatyr Recruitment
0B = Huotou talks to Akiyama (Training/Sparring)
0C = Thorgas talks to Sterling (Teaches a bit of archery)
0D = Chie talks to Ash (Both get Staff Savant)
0E = Thorgas talks to Huotou (Huotou learns Tower Shield)
0F = Eira talks to Ash (Eira learns Frost Regent)
10 = Vs. Vagrant
11 = Eira Vs. Vagrant