[ToggleMouthMove]
Intro~
Neoma: Hmmmm... What to do next...

((Hanada appears))

Hanada: Hello...? Mummy? Daddy? Aoi? I'm scared...
Neoma: A little wayfarer. Hello little one.
Hanada: A stranger! Aoi help!!
Neoma: Oh my. No need to be scared wayfarer, I mean you no harm. Are you lost?
Hanada: ...Y-Yes...
Neoma: That is unfortunate. Fear not, I will help you find your home.
Hanada: R-Really?
Neoma: Of course.

((Aoi and Fenris arrive))

Aoi: Is that... Hana?! W-What are you planning to do with my sister you monster?!
Neoma: Hmm? Oh, I like that look of fury in your eyes. But I'm planning nothing. She was lost, you can take her back if you want.
Fenris: Don't! It has to be a trap!
Aoi: I-I know... But I can't just leave Hana with that monster, I have to save her!
Fenris: ...Alright. I'll be close by in case she decides to do anything.
Aoi: Thank you...

((Aoi walks over to Hanada and Neoma cautiously))

Neoma: Hello.
Aoi: This is a trap isn't it? You're swapping her for me or something?
Neoma: No traps, no tricks. Your sister was lost and I found her. In fact... If any of you so much as touch either of them I'll mow you all down on the spot.
Aoi: Why...?
Neoma: That's my secret. Now carry on.
Aoi: I... thank you...
Neoma: How polite. Be well little wayfarer.
Hanada: Thank you! Byebye!

((Aoi and Hanada leave))
((One of Neoma's minions tries to go after them))
((Neoma OHKO's minion))

Neoma: Apparently you halfwits weren't listening. No one is to touch them. The next one gets you all slaughtered.

((Camera goes to where Juniper and Cenobia spawn))

Cenobia: Here we are Juniper. Still not sure why I was asked to help you out with this, but... I guess as a clergywoman I am dutybound to assist.
Juniper: Look.

((Monsters appear))

Cenobia: Ah, monsters. That answers why I was chosen for this task, then.

((Soldiers appear from fort and run over to Juniper))

Soldier 1: It's my time for glo-- Why is this child here? Do I really have to fight this-- whatever.

((Soldier 1 attacks Juniper and misses, Juniper criticals Soldier 1))

Soldier 2: ...Nah man, I don't get paid enough for this, I'm out.

((Soldier 2 flees))

Cenobia: Hm. Alright. Anyway it seems our mission is clear, eradicate the monsters. This should be a good experience for you Juniper. If you should need it don't hesitate to ask me to heal you.




Visiting starting fort~
Sif: So uh... those guys are gone now aren't they? They looked quite strong so we didn't want to mess with them.
Yvaine: Mind if we join up with you guys? Strength in numbers, as they say.




Neoma leaves~
((Neoma walks up to where Ceres is))
Neoma: Ceres.
Ceres: Neoma? What is it?
Neoma: I'm leaving this place to you.
Ceres: Heading off to the next thing?
Neoma: Perhaps. Don't get yourself killed, you're one of the only people I don't dislike here.
Ceres: That is a strange thing to bother mentioning, is it supposed to raise my spirits or something?
Neoma: Nothing of the sort. Farewell.
Ceres: Sure, don't explain a thing as always.




Frosty twins appear (Success)~
Neri: We're out! Time to take a look at all of the cool stuff we got.
Kimmy: Right! Let's-- ...Hey, there are people over there fighting monsters, should we help them?
Neri: Of course! We'll get to show off out cool loots!




Frosty twins appear (Failure)~
Neri: That was disappointing, we didn't really get much from in there.
Kimmy: Kinda sucks doesn't it?
Neri: We should just head home.
Kimmy: Yeah... We'll get cool things next time!




Xenosa appears~
Xenosa: Now then... where are those thieving little foxes?




Sapphire arrives~
Sapphire: That was a very fruitful little training adventure! Woah lots of monsters and stuff here! That doesn't matter too much, I'm strong! I guess.

((Shungite appears))

Sapphire: Ack!! I've got an evil clone!... And it's really weird that that ISN'T a complete surprise, who keeps making these clones?! And it's really weird that she has a totally different skin tone to me... I wonder why?

((Shungite initiates battle and tries to stab Sapphire but fails, no retalliation))

Sapphire: Eep!! She's trying to stab me! W-Well two can play at that... very... very dangerous game!




Shungite defeated~
Sapphire: Huh...? She... turned into a weapon...? ...Seems like a good weapon, but it feels really weird to be swinging what is essentially a person around. ...Huh? Don't worry about it? Now I'm hearing voices, great!




Seong-Min and Elliot appear~
Seong-Min: This is SO boring, why is no one passing by? Maybe I should move to a forest more people pass by.

((Elliot arrives))

Elliot: We've finally found another forest, Rabbit! ...Eh? Rabbit? Where'd you go? Oh, I think I lost him again. Time to sea--
Seong-Min: Oh!! A traveller! I mean... Who are you to dare enter my woods?
Elliot: Hello there, great voice of the forest! I just mean to find more people to have tea parties with!
Seong-Min (Appears in front of her): Tea parties? Seriously?
Elliot: GASP. It's you!
Seong-Min: Do I know you?
Elliot: ...Nope.
Seong-Min: Alright. Well you've weirded me out enough to just get me to reveal myself like that so I'm just going to go.
Elliot: Don't want to have a tea party?
Seong-Min: Not really.
Elliot: Not even your friends there?
Seong-Min: Friends?
Elliot: Over there.
Seong-Min: Those aren't my friends, they're bad guys.
Elliot: Oh. I'd assume they don't want any tea then, so I'll just get them out of the way so we can have our tea party.
Seong-Min: Weren't you listening when I said-- you're going to take them out? ...I guess I'll help with that at least, I don't like the look of them but I'm not having any tea parties!




Sif talks to Cenobia~
Sif: Yikes! Zombie!
Cenobia: Hello.
Sif: Talking zombi-- hold on, what?
Cenobia: I am Cenobia, while I am undead, I am not a mindless killer.
Sif: ...Really? I didn't know there were some like that, huh.
Cenobia: If you are here to assist us then please do let me know if you need to be healed. As I don't feel pain anymore it's... rather hard for me to judge injuries at this stage.
Sif: I'll uh... I'll  be sure to do that, thanks.
Cenobia: While I have you here, I did notice that you hold the ability to raise peoples' magic, I think this scroll might benefit you.
Sif: R-Right. Uh... I've got one of those scrolls as well, here, as thanks.




Sif talks to Yvaine~
Sif: Hey there Yvaine, so that thing we were practising...
Yvaine: Ahhh, right that. Yeah, I think I'm getting a better handle on it now. Did you want to see if we could do it?
Sif: Yeah, now's probably a good a time as any!
Yvaine: Let's see how it goes. ...My head's not going to explode is it?
Sif: Hah. I doubt that'll happen.




Visiting the village~
Aoi: What? Monsters are around? Thanks for telling us! We'll take care of defending the village, don't worry about us. Here, take this, it may help.




Seong-Min talks to Elliot~
Elliot: Are you certain I couldn't tempt you with a quick cup of tea?
Seong-Min: Uhhh... yeah, completely sure.
Elliot: Your loss! My tea has very very beneficial effects! Although it ends up different every time.
Seong-Min: ...Beneficial, you say? Could it make me more nimble?
Elliot: It could!
Seong-Min: ... ... ...Gimme that. ... ... ...Mmm... Wow! I actually feel lighter! How does that work?!
Elliot: See! My wonderful tea really is the best!
Seong-Min: I'm suprised at how good this tea is.




Cenobia finds Ninhursag~
Cenobia: Hmm? Why is such a powerful staff laying here...? ...Would it perhaps be able to... ...No, I mustn't get my hopes up, there is no more hope for me, but perhaps it could help my allies before they end up like me.




Vs. Xenosa~
Xenosa: You're truly trying to attack me? Such a strange creature you are.




Kimmy Vs. Xenosa~
Xenosa: I've got you now little fox. I'll make you give back what you stole.
Kimmy: If you want them you'll have to beat me first.




Neri Vs. Xenosa~
Xenosa: Hello little fox. Return those items at once!
Neri: No way, they're mine now.




Cenobia Vs. Xenosa~
Cenobia: You have my face. ...I see. so that's what they were doing, they killed me just to create you.
Xenosa: Oof, that smell. No wonder they disposed of you.
Cenobia: How vulgar... O Theran, assist me in smiting this obscene sinner.




Vs. Ceres~
Ceres: Not bad, not bad at all. Let's see how you fare against me.




Juniper Vs. Ceres~
Ceres: Wait... A child? ...No, I can't underestimate you, here I go.




Cenobia talks to Yvaine~
Cenobia: A Maferah. Huh...
Yvaine: W-What's with that sme-- Oh... sorry.
Cenobia: It's fine.
Yvaine: A woman of the cloth all the way out here? Huh... what brings you here?
Cenobia: I am here to purge these monsters roaming here.
Yvaine: Yeah, uh... I probably should have figured.
Cenobia: You have an interesting and perhaps somewhat commanding presence to you, odd with how demure you seem.
Yvaine: Urk...
Cenobia: No matter. Here, this might benefit you.
Yvaine: Pardon? You're just giving me this?
Cenobia: I am.
Yvaine: Ah. Hmmmm. Likewise, this journal could hold some interesting secrets for you, a fresh perspective might be good.




Cenobia talks to Juniper~
Cenobia: Hmmmm... The speed deficiency you have seems rather dangerous, even with how powerful you are.
Juniper: ...
Cenobia: I have been practising a new hymn, perhaps it could help with that.
Juniper: Thank you.



[ToggleMouthMove]
Neri talks to Cenobia~
Neri: Ooh a Priest.
Cenobia: Hello.
Neri: Oh~! I found this sheet music if you want it, I grabbed it but I can't think of how to use it. Byebye!
Cenobia: How quaint... ...Sheet music for a hymn to dull pain? Huh...




Ending~
Cenobia: Phew... that's that then.
Juniper: Yeah.
Cenobia: So Juniper, do you feel any different? More skilled? Knowedgable? Powerful?
Juniper: Yes.
Cenobia: That's good, would be nice if you talked more though.
Juniper: Would it?
Cenobia: You don't need to if you don't want to. Rather an anti-climactic way to end this off. Let's get you home then, shall we?




Ending spiel~
Hello! Another one of my random ending spiels! A bit of a short ending again, but it's hard for me to write too much when one of the two characters doesn't really talk much.