Intro~
Sapphire: Alright Sapphire, no more running from monsters! You've already taken a few down, what's a few more? This'll be super easy, just... pointy end goes right through the monsters, super simple! Stab stab. Stab stab stab. Just... ...why am I hyping myself up like this? There's no one else here! Come on Sapphire, stop stalling... just kill the monsters. Alright!

((Text parchment thing))
Sapphire is a Monster Eater. Monster Eaters gain strength from taking out new types of powerful enemies-- assist Sapphire in taking down all of the monsters and powering up!


Visiting house~
Azukiiro: Bloody cold today isn't it? I don't see how these monsters can handle it like they do... Ah well, they'll just wander off in an hour or so anyway. If you're taking care of them though, then here, have this.
((Get Metis' Tome))



Beating McBones~
Sapphire: Wow! I feel like I'll be able to siphon an enemy and hit their weakspot with ease now!
((Learns Aether))



Beating Cwn Annwn~
Sapphire: With this, I feel like I can attack more before the enemy registers what happens!
((Learns Assassinate))



Beating Areos~
Sapphire: I think I'm impervious to ranged attacks now, this is incredible!
((Learns Tower Shield+))



Beating Polyphemus~
Sapphire: Enemy tricks won't work on me any longer!
((Learns Nihil))



Victory~
Sapphire: W-Wow! I won! I actually took all of the monsters out, all by myself!! Maybe I'm actually stronger than I thought that I was! Haha... maybe my Monster Eater potential really is as boundless as the azure skies.



Ending spiel~
Due to completing this chapter and helping Sapphire on her little training journey, she will now participate in Chapter X-4.