[ToggleMouthMove]
---------------------------
Intro~ (0x956)
[OpenMidRight][LoadFace][0x113][OpenMidRight]Alright Sapphire, no more
running from monsters![A]
You've already taken a few
down, what's a few more?[A]
This'll be super easy, just[ToggleMouthMove]...[ToggleMouthMove][A]
pointy end goes right through
the monsters, super simple![A]
Stab stab.[A]
Stab stab stab.[A]
Just[ToggleMouthMove]... ...[ToggleMouthMove]why am I hyping
myself up like this?[A]
There's no one else here![A]
Come on Sapphire,
stop stalling[ToggleMouthMove]...[ToggleMouthMove][A]
just kill the monsters.[A]
Alright![A]

((Text parchment thing))
(0x957)
Sapphire is a Monster Eater.[A]
Monster Eaters gain strength
from taking out new types of[A]
powerful enemies-- assist
Sapphire in taking down all[A]
of the monsters and powering up![A]

---------------------------
Visiting house~ (0x958)
[OpenMidLeft][LoadFace][0xFFFF][OpenMidRight][LoadFace][0x11D][OpenMidRight]Bloody cold today isn't it?[A]
I don't see how these monsters
can handle it like they do[ToggleMouthMove]...[ToggleMouthMove][A]
Ah well, they'll just wander off
in an hour or so anyway.[A]
If you're taking care of them
though, then here, have this.[A]

---------------------------
Beating McBones~ (0x959)
[OpenMidRight][LoadFace][0x113][OpenMidRight]Wow![A]
I feel like I'll be able to
siphon an enemy and hit[A]
their weakspot with ease now![A]

---------------------------
Beating Cwn Annwn~ (0x95A)
[OpenMidRight][LoadFace][0x113][OpenMidRight]With this, I feel like I can[A]
attack more before the
enemy registers what happens![A]

---------------------------
Beating Areos~ (0x95B)
[OpenMidRight][LoadFace][0x113][OpenMidRight]I think I'm impervious to ranged
attacks now, this is incredible![A]

---------------------------
Beating Polyphemus~ (0x95C)
[OpenMidRight][LoadFace][0x113][OpenMidRight]Enemy tricks won't
work on me any longer![A]

---------------------------
Victory~ (0x95D)
[OpenMidRight][LoadFace][0x113][OpenMidRight][ToggleSmile]W-Wow![A]
I won![A]
I actually took all of the
monsters out, all by myself!![A]
Maybe I'm actually stronger than
I thought that I was! Haha[ToggleMouthMove]...[ToggleMouthMove][A]
maybe my Monster Eater potential
really is as boundless as the azure skies.[A]

---------------------------
Ending spiel~ (0x95E)
Due to completing this chapter
and helping Sapphire on her little[A]
training journey, she will now
participate in Chapter X-4.[A]