Intro~ [ToggleMouthMove]
Zorias: It really is as unsettling here as it was last time, although... What is this? What's happening here?
Lakche: Aye, I'm not sure I was expecting it to be so dark here, you didn't mention it before.
Zorias: No, this is new, everything was visible enough last time.
Thanatyr: I think... I see movements in the dark. We might not be alone here.
Lakche: Blightspawn?
Thanatyr: No... I don't think so, blightspawn would attack on sight.
Lakche: Good. Maybe I'll get to--
Thanatyr: Control that bloodlust a bit more, eh?
Lakche: ... ...Sorry about that, it gets hard to keep in check sometimes.
Thanatyr: I'm near amazed at how you can keep yourself from just killing everything in sight, really.
Lakche: Just used to it I suppose.
Medve: Back to the task at hand, we'll probably need some sort of light if we're to move on with any real direction. Now, I could--
Zorias: I'll do it.
Medve: Are you certain?
Zorias: Yes.
Zorias: Burn true, voracious light!

((Torch effect and heightened sight (to 3), also damages Zorias by 15 (To 20?)))

Zorias: Ugh... That gives us a bit more visibility, but with how exhausting it was I'm not sure it was the best move to make.
Medve: Any extra visibility is a boon, we'll cover for you while you rest if you'll need it.
Lakche: You're not alone here, stop trying to take it all on by yourself.
Zorias: Right...
Thanatyr: If it wasn't dark last time and now it is, that would imply there's some sort of source here, and since I can now see without doubt that creatures reside here, it might also be organic.
Zorias: Very likely, we'll need to find the source and deal with it. Advance!

---------------------------
Intro spiel~ 
This is another relatively simple side chapter. All you need to do here is to find the source of The Darkness and to pacify it.

---------------------------
Every something turns things spawn~
The darkness thickens and more discordant movement can be heard. The source has moved.

---------------------------
Miyure Recruit~ [ToggleMouthMove]
Zorias: Hm? This one is different from the others. I can make out details of its form... And massive height.
Miyure: Leave.
Zorias: Speech? What?
Miyure: Retreat.
Zorias: Do you... understand me? Why are you trying to warn me away?
Miyure: Not safe. You must leave.
Zorias: Why are you attacking us if you wish our safety?
Miyure: This is the most consistent way to make people run.
Zorias: Why isn't The Darkness attacking you? What is this?
Miyure: I do not know. Perhaps because I am already deceased.
Zorias: A spirit? We cannot leave, if we leave this it may grow in scope and envelope the world, I don't know why I would think that, but it just... feels like that's its goal.
Miyure: Then I will make it perish.
Zorias: You will aid us? Thank you for your assistance, fair spectre.

---------------------------
Ending~
Zorias: We've done it. Is everyone alright?
Lakche: More or less.
Thanatyr: I'm good here.
Medve: Yes.
Zorias: The Darkness... We still don't know what it actually was.
Medve: Perhaps. Although it does warrant investigation in the event something like this occurs again. I should return and tell King Faust of this before we head to our next location... I do have some ideas on related areas, although knowing my granddaughter she will likely be the only one free to take on such a task.
Zorias: Good. We don't want something like this to be worse than it already was, there are enough troubles in the world.
Lakche: If we do find more don't leave me out of it, just thinking about getting more stuff to... .... ...calm yourself... got a bit too excited there. If any more of this phenomenon is found, I'm here.
Thanatyr: Never a dull moment.

---------------------------
Ending Spiel~
Hoy there! VelvetKitsune here again to just say random stuff. This chapter acted as a bit of an epilogue chapter for Book I, and as such enemies are a bit powerful, especially for so little characters and no dedicated healer, so hopefully it was an interesting enough chapter. Now that the chapter is complete, you may now carry over your save data from Book I to Book II! All you need to do is to save in the chapter select. A full process will likely be detailed in the original thread this was posted in or included with the file this was downloaded in. Have fun playing that with more goodies. Ciao!

---------------------------
Ending addendum if Miyure recruited~
Zorias: And what of you?
Miyure: ...The enemy has been subdued, it is time to move on.
Zorias: Guess that answers that, alright.

---------------------------


---------------------------


---------------------------


---------------------------
