https://romhackplaza.org/translations/magna-braban-henreki-no-yuusha-english-translation-snes/


RomHack Plaza > Translations > Magna Braban: Henreki No Yuusha (English Translation) SNES
Magna Braban: Henreki No Yuusha (English Translation) SNES
August 16, 2024 Translations Recca Leave a comment Report
Game Name:
 
Magna Braban: Henreki No Yuusha
Platform:
 
Super Nintendo
Released by:
 
KingMike
Language:
 English
Status: 
Complete
Patch Version: 
2.0
Last updated: 
April 13, 2013
Downloads: 
4

Magna Braban: Henreki no Yusha (”Magna Braban: The Wandering Hero”) is a fantasy JRPG for the Super Famicom. It was never released outside of Japan.

The player controls a simple-minded shepherd boy who dreams of becoming a knight after being saved by a mysterious armored hero one day. He is defeated in his first combat tournament, but befriends other runner-ups in the arena’s infirmary. Eventually, he and his friends are thrust into a world-spanning adventure.

The game uses an innovative combat system in which the player takes on more of a tactical role. The player assigns moves to the characters under their command based on the probability that they will use those moves, and then combat ensues automatically.

This is the completed 2.0 release of KingMike’s Magna Braban English translation. The 2.0 patch uses the same translation as the 1.0, but the hacking has been redone and should be compatible with more accurate emulators.
Hashes: 
No-Intro: Magna Braban - Henreki no Yuusha (Japan)
File size: 1,572,864 bytes
CRC32: 5F86ADA5
Staff/Credits: 
Tomato: Translation
Gideon Zhi: Hacking
evo: Hacking
z80gaiden: Hacking
KingMike: Hacking
