Description:
Tooty Adventure is a Banjo Kazooie mod that reverse the roles
with Banjo with a new story, custom scenes and mechanics.
ABILITIES
• Star buster
• Braid barge
• Helicopter spin jump
• Magic flute
• Aim for shooting
• Hovering
• Star jump
• Flying disc
• Transform machine for beast mode
• Braid bomb
• Ancient stone for wind braids
• NEW SPRITES
• NEW ANIMATIONS
• NEW SFX
• NEW BOTTLES EVENTS
• NEW SAND CASTLE PUZZLES
• AND A LOT OF EASTER EGGS!!
PATCHING STEPS
• Download the patch
• Use the xdelta patcher (disabling “add checksum”)… or any
online patcher using a vanilla banjo kazooie 1.0 (USA) or
(U)
EMULATION
• Tested using pj64 1.6, 2.4 and 4.0 with
• GFX plugin GlideN64 4.0 or jabo’s
• RSP 1.7 or parallel rdp
• Memory 8mb
• Don’t use pj64 2.0 to 2.3 or 3.0 those are too unstable
CONSOLE
• Some ed64 are compatible for playing on console with
expansion pak but you have to test for yourself which OS
version is the best and it’s different on each console.
• Some testers said OS v3.05 is the most accurate
MOBILE
• Same as console, it depends on the device so you have to
test which emulator can run the mod.
• Enable 8mb expansion.
• Some testers said: in Mupen64Plus-Next core settings
changing the “Depth buffer to RDRAM” setting to
“FromMem” run the game, if that doesnt work try another
emulator.
V1.0.1
• More compatibility added.
V1.0.2
• Bug fixed and more compatibility added.
V1.0.3
• Hitbox improved and coffin, water level switch collision
fixed.
V1.0.4
• Hitbox improved and giant pink egg collision, some other
visual bugs fixed.
V1.0.5
• Hitbox improved, some pollished animations, some other
visual bugs fixed.
V1.0.5.1
• Extra version for some everdrives that won’t boot the other
Downloads are in the readme file