https://romhackplaza.org/translations/rance-ii-the-rebellious-maidens-english-translation-pc-98/


RomHack Plaza > Translations > Rance II - The Rebellious Maidens (English Translation) PC-98
Rance II – The Rebellious Maidens (English Translation) PC-98
August 28, 2024 Translations BabaJeanmel Leave a comment Report / Claim Ownership
Game Name:
 
Rance II - The Rebellious Maidens
Platform:
 
PC-98
Genre:
 
RPG
Released by:
 
Alpharobo, BabaJeanmel, HGTP Translations
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
January 4, 2024
Downloads: 
1
This patch converts this infamous AliceSoft classic RPG/ADV hybrid to a hard-drive installed format, and inserts the English script from the 2011 Windows translation by HGTP Translations.

Please read the details and instructions in the enclosed readme file.

WARNING: This game has adult content. Check VNDB for more details.
Hashes: 
Disk A CRC32: F7723082
Disk B CRC32: 01F60D63
Disk C CRC32: 184E3617
Disk D CRC32: 64CAF116
Disk E CRC32: B1C83017
Disk F CRC32: 1EBA2F5D
Staff/Credits: 
*Original translation (Rance 02 remake)*
Thanatos, w8m: hacking
Zweiterversuch, Soletta: translation
Azathoth: editing
Evilmaycry238, Futurelight, Sysreq623: graphics edits
Gosuoune, Kyou_Kun: proofreading

*Windows version backport*
RottenBlock: engine hacking
velt211: script insertion, editing

*PC-98 version backport*
ryu1: N-BASIC to MS-DOS conversion
RottenBlock: engine hacking
Alpharobo: executable hacking
BabaJeanmel: script insertion, additional translation and editing
Relevant Link: https://baba-jpc.neocities.org/translations/rance2/rance2
