https://www.smwcentral.net/?p=section&a=details&id=40549

Vuit Grups
Super Mario World Hacks
Vuit Grups
Watch
Submission
Vuit Grups
Nirv 488.46 KiB | 817 downloads
No rating
Download
Description

Hola!
I'm back to update Sis Grups with two extra levels I had hanging there so therefore the hack had to be renamed as Vuit Grups (meaning eight bands).
Hope you enjoy the two new levels for those who played the original version. And for those who didn't, I hope you find this kaizo game enjoyable.

Version 1.1

-Added 2 more levels in a new star world. (these use asm and custom sprites, so that breaks that vanilla feel from there)
-Readjusted level 2 and level 4 to make things more consistent and fair.

-----------
(original message)
This short hack was done sparingly during this year. It features 6 levels of intermediate/high intermediate kaizo, on the vanilla side. No asm gimmicks or custom sprites.
It was built on the 2017 kldc baserom, so excuse the old retry prompt.

The levels are named after 6 catalan bands I've been listening the most this year.
I miss my land and my language.

Shoutouts to YouFailMe for testing it.
Credits included in a txt file.
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8

View all
Tags:
asm
less exgfx
music box
Rate:
Submission Details
Length: 	8 exit(s)
Difficulty: 	Expert
Type: 	Kaizo
Comments: 	0 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Accepted by: 	Alex on 2025-09-29 02:51:32 PM
Version History: 	View
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse

Views: 1,444,387,144
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
