The characters are created from the cover of the Japanese version Nekketsu Kōkō Soccer Bu: World Cup Hen by me.
Thanks to Marc as this would not have been possible without the amazing tool he made.
Adrián B.R. (Pernom)
--------
Credits for the tool (Super Game Boy Border Injector) to Marc Max (@marc_robledo)

--------
Database match: Nintendo World Cup (USA, Europe)
Database: No-Intro: Game Boy/Color (v. 20210227-015730)
File/ROM SHA-1: 9308DADFEB1BECB81FE35015397DF6E8E8EAD06E
File/ROM CRC32: 96C24E13
