## title:                   Castlevania 2: Simon's Quest - Moody
## rhdn_link:               http://www.romhacking.net/hacks/880/
## released_by:             F0
## platform:                NES
## downloads:               2871
## last_modified:           21 August 2018
## score:                   2/4
## category:                Improvement
## credits:                 ['F0']
## genre:                   Role Playing > Action RPG
## hack_of:                 Castlevania II: Simon’s Quest
## hack_release_date:       07 January 2012
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
A cosmetic enhancement patch for giving a “moody” look to Castlevania 2 Simon’s Quest (U). 
In more detail: 

Emphasizes the mood of the scenes.
Makes the scenes more convincing regarding the way in which a light source at different times of the day would change colors in each scene.
Enhances perspective by separating planes by hue and by making more analog the colors considered belonging in the same distance plane -specially in backgrounds- while shifting hues and contrasting values in the the closer planes in order to give them a bit of air in between them.

Includes an optional custom palette: Accurate Palette by F0


######## rom_info ########
	* Castlevania II - Simon's Quest (U) [!].nes - GOODNES 3.14
	* CRC32: A9C2C503
	* MD5: 1B827C602C904D8C846499C9F54B93E0
	* SHA-1: D6B96FD98AE480C694A103FE9A5D7D84EEAFB6F7
	* SHA-256: F045D72683D3156555ECCBB56090888F03A15E5B25E59DB49DCA7A87330472D3
