Description:
Like other hacks of this author, FF1 DoS Maeson makes an
extensive number of tweaks to a game he has played more than
a fair number of times, in order to get a different experience from
it.
The overall changes are these:
• First of all, this Hack is based on Kea’s own work: The
Vancian Magic System Hack, which reintroduces the Spell
Charge system from the NES/PS1/WS releases.
Further changes were made to the Vancian System to gel well
with this Hack, such as MP Progression, MP Limits, the strength
of MP-restoring Items and such. Classes that gain Spells upon
promotion gain MP from the very beginning, albeit slowly, to make
their new casting abilities useful right when they promote.
• The original DoS had the Experience curve of the PS1 Easy
Mode, making it so you grew in Levels too fast. Thus, it
slows down the curve and brought back the original Level
50 Limit. The Level progression is not as slow as the
NES/PS1 versions, though.
• Original DoS had you reach much higher Levels, but
Monster Stats stood the same, making an already big gap
even bigger. Modified Monsters to be stronger, and some
have new tricks, different resistances and such. Enemy
drops also changed substantially.
• This results in an overall more challenging game, putting
some focus on the use of the elemental protection Spells, a
mechanic that the author finds rather important on this
particular title, to deal with Bosses specially. Shields also
are useful for this.
• Tweaked Weapons in an attempt to make the different
types more or less equally useful. Daggers grant Evasion
and hold great Accuracy, granting extra Hits at the cost of
Power; while Axes have great Power and even raise HP of
the wielder but their heavy nature makes them not too
accurate and have an Evasion penalty.
• Tweaked Defensive Gear with the same intention. Gloves,
specifically, have been altered to be less exclusive, and
offer bonuses so you may want to swap between them
depending on the situation.
• Rather large tweaks to Spells. A number of redundant
Spells have been changed for new stuff. Status Effect
Spells have been improved, damaging Spells scale in
power much better than before, and some new Utility Spells
have been added. Monster skills have also suffered tweaks.
• New elements are used. Earth is something more than
another way of inflicting Death now. Poison and Mind are
also damaging elements that you and your enemies can
use. Resistances and Weaknesses were changed
accordingly.
• Tweaked Stat Growths, Spell availability and Equipment
availability of each Class. Class roles are more or less the
same, but offer a bit more versatility.
• Shops and Treasure chests throughout the main adventure
have been tweaked in order to give better things at better
points of the story. Shop prices are generally higher, so
there’s a higher importance in how to manage your money.
MP-restoring Items are no longer purchasable, for example.
• Dawn of Souls dungeons had their random chests changed.
Monsters there offer no Experience, in order to not derail
Level progression with the main game, but offer Gil and
useful Items. Bosses have received hefty changes, and
their rewards too, now being more useful and worth
seeking.
• Certain other aspects have been tweaked. Random
Encounter Ratio has been lowered a tad, a cap has been
imposed on the extra Attack and Defense you can get from
Spells and how Haste works has been changed too, in
order to avoid exploits. The way Physical damage scales
throughout the game has changed because of it, there’s
less focus on raw Defense on enemies in order to balance
better Magic VS Physical damage. Intelligence is a lot more
important now for damaging Spells.
Text has been edited accordingly for all the changes made to
the above.
The hack has been updated to version 1.3c. Changes are as
follows:
• Added an optional patch that reverts the Maximum Level
from 50 to 99. Experience curve, Stat gains and such have
been altered. This was added only for those that, for some
reason, want to grind beyond of what would be necessary.
• Fixed a mistake in one of the floors in Earthgift Shrine, now
it can be played normally.
• The Mage Staff now casts Confuse, Wizard’s Staff now
casts Fira. The power of Fira and Blizzara when cast
through equipment has been slightly lowered.
• A couple of Treasure Chests’ on Mt. Duergar had their
content swapped, made minor tweaks to a handful of
Monsters. Several typos fixed.
Changes made since the first release:
• Garland now always drops a Weapon as a reward.
• The Scourge Spell from the Black Robe now acts as a less
powerful version of the original, like other Spell Effect
equipment. Scourge no longer can be learnt by Black
Mage, now it needs to promote to Black Wizard to be able
to learn it.
• Turbo Ethers no longer exist. In their place, Silver Bags
have been created, Items you can find from some monsters
and can be sold for a moderate amount of Gil.
• Ninja had its HP slightly increased on late Levels.
• Four Fiend rematches grant higher experience.
• Crystal Equipment got a slight increase in Defense. Several
Gloves got reworked, including Stats, which Classes can
use it, and descriptions. And a couple of weapons were
adjusted. Because of these two changes, a few Chests
were changed.
• Fixed a small issue with a shop showing Phoenix Down
twice.
• Equipment that Casts damaging Spells got changed. MultiTargeting Spell effects like the Mage’s Staff now have a
weaker version of the real Spell, for example.
• The encounter ratio of some dungeon floors got lowered,
like the Cavern of Earth L1, Mount Gulg L2, and some Soul
Dungeon floors.
It was also added an optional patch with a few more Magic
Charges for Levels 1 to 4, mostly intended for not very balanced
or, simply put, more gimmicky party setups.
In Version 1.3b, the hack has been updated to reflect a couple
of fixes for the Vancian System developed by Kea.
In version 1.3c, a number of incorrect descriptions were fixed,
a few mistakes on optional patches were fixed and numerous
corrections made to the readme.
This Hack is also compatible with Kea’s “Unrunnable Battle
Notifications” and “Improved Equipment Stat Viewing“.
A few optional patches were added. One lowers slightly the
difficulty of the Hack, in case it proves too much for some people.
Another extends a bit the HP of Bosses a bit. The third is a
palette edit to make the Ninja red-colored again.
Final Fantasy II got some very small changes, but it’s not the
focus of this project, though. With that said, attached to its
readme there’s a small number of Rom Hacking related
information, as that portion of this collection has very little
information out there.
There’s the usual large Readme on the package detailing lots
of stuff.