https://www.romhacking.net/hacks/8071/


Mega Man Plus Limited in Edoropolis Music MIX
Hack of Darkwing Duck
Hack Information
Mega Man Plus Limited in Edoropolis Music MIX
Title Screen	
Hack of Darkwing Duck
Released By	Ti
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Action
Patch Version	1.1
Release Date	19 January 2024
Downloads	534
Last Modified	20 January 2024
Description:

Mega Man travels to Edoropolis. Limited series.

This ROM hack combines the Mega Man Plus Limited and Darkwing Duck in Edoropolis (easy version) ROM hacks with music from Kyatto Ninded Teyandee.

Patch is for the original Darkwing Duck rom (do not apply these patches before/after)!
ROM / ISO Information:

    Database match: Darkwing Duck (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 7188D8CE3D8D2A0DCD7B10FBC23A6F84FA9C4161
    File CRC32: 307D0FC4
    ROM SHA-1: 5AAD6D1022C7EA13F69056A5A64FCF4C7BB737A6
    ROM CRC32: 5DCE2EEA

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Ti	Hacking	mix hacks / sound code / fixes
Roket	Hacking	MM plus limited
Emsi-D	Original Work	DD in Edoropolis
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0052 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS