## title:                   Dropzone
## rhdn_link:               http://www.romhacking.net/translations/5083/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               96
## last_modified:           19 October 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1992
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Mindscape
## release_date:            19 October 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Dropzone” for the NES.

------------------------------------------
######## description ########
Dropzone is an action shoot ‘em up game for the Nintendo Entertainment System.


######## rom_info ########
	* Dropzone (Europe).nes
	* MD5: be3506de82bd5ac2a776c71e6a528b78
	* SHA1: 2705e49291e2dea9b739816be4857bd403577006
	* CRC32: ab29ab28
	* 65552 bytes
