https://feuniverse.us/t/fe8-fire-emblem-curse-of-lagdou-24-ch-complete/25576

 [FE8] Fire Emblem: Curse of Lagdou (24 Ch.) [COMPLETE]
Projects
fe8_base
13_and_up
wip_project
May 24
1h
DoinThangs
May 24

Eight hundred years before Grado’s invasion of Renais, the Lagdou Empire dominates the continent. Powerful mages rule with technology beyond the ken of mortal man. Condemned by the gods, the empire drowns in blood and fire. A curse of the flesh, cast with fear and greed upon the innocent, births a single entity known as the Demon King.

One person has the power to stop it, at the cost of many innocent lives. They make their choice.

Eight hundred years later, war ignites. Isabelle Taylor, daughter of Carcino’s richest merchant, seeks to secure her legacy in gold. Besides her stands Jeanne, a moody misfit searching for purpose and identity.

Kings command and soldiers march, but a plague creeps underfoot. The poor haul corpses for their masters. Small villages are consumed by rot. This time, the deck is stacked in the demon’s favor.

isabelle jeanne header final
isabelle jeanne header final1272×845 131 KB

Download Here!

Versions

0.5.28 - Release
0.5.30 - Hotfix
0.5.31 - Hotfix
0.6.0 - Act 2 release
0.6.2 - Hotfix
0.6.3 - Hotfix
1.0 - Complete release
Installation

PC:

    Download the .ups file from the Dropbox link above.
    Acquire a Fire Emblem: The Sacred Stones ROM. I can’t tell you where to get these, but Google can.
    Download NUPS or FEBuilderGBA
    Open NUPS, then select the .ups file and your ROM (.gba). Patch. Alternatively, open the .ups in FEBuilder and select your ROM, and it will automatically create a patched ROM.
    Play in a GBA emulator. This hack is built and tested in mGBA, but should work on others as well.

Android:

    Download the .ups file from the Dropbox link above and acquire a Fire Emblem: The Sacred Stones ROM.
    Download Unipatcher from the Google Play store.
    Open Unipatcher, select your patch, ROM, and destination, then patch.
    Play in a GBA emulator. I use MyBoy from the Play Store, but there are other options.

(SPOILERS) Click if you've played this hack before!

After starting a new game, you’ll be prompted for a password after the prologue cutscenes. You can access the chapter select menu with the password “Happy”.

Join the Discord community! (with emojis)

isabelle shaman crit
CoL_5.26.emulator-0
CoL_5.26.emulator-0240×160 14.9 KB

CoL_5.28.emulator-7
CoL_5.28.emulator-7240×160 18.4 KB
CoL_5.28.emulator-5
CoL_5.28.emulator-5240×160 18.5 KB

jeanne rotted man crit
CoL_5.45.emulator-8
CoL_5.45.emulator-8240×160 12.8 KB

CoL_5.41.emulator-0
CoL_5.41.emulator-0240×160 22.4 KB
CoL_6.104.emulator-0
CoL_6.104.emulator-0240×160 11.7 KB

isabelle hover
CoL_5.28.emulator-8
CoL_5.28.emulator-8240×160 14.7 KB

CoL_5.28.emulator-1
CoL_5.28.emulator-1240×160 20.1 KB
CoL_5.26.emulator-4
CoL_5.26.emulator-4240×160 14.7 KB

What is Curse of Lagdou?

parr quote

Curse of Lagdou is a completely new story taking place in Magvel during the events of FE8. The plot follows two new protagonists, Isabelle and Jeanne, as they uncover a horrific curse that will usher in the apocalypse. They will face the Demon King without the power of the gods – and find meaning in their own lives.
Headliner Features

    24-chapter campaign, zero chapters or maps reused from FE8
    A unique, non-random critical hit system based on positioning
    A roster of new characters plus FE8’s entire original cast, totaling 53
    Revival Mode: If a unit dies, you can (optionally) pay gold to get them back at the beginning of the next chapter
    Chapter Select (unlockable): Start playing from any point in the game, no save file necessary

Other Features

    Every unit has a niche and is viable through endgame
    Fast-paced maps with many side objectives
    A focused, professional story
    Many new battle animations, portraits, CGs, and sprites by me
    Personal skills applied sparingly throughout, similar to FE5
    New weapon system built for tactical depth
    Branch promotion restructured with meaningful tradeoffs in mind
    Postgame unlockables and secrets
    Supports and paired endings

QOL features, such as…

    Turn autosave: Resume Chapter puts you back at the beginning of the last
    Player Phase, so you can easily redo unfortunate turns
    Battle animation speedup with the R button

Finally, a HUGE thank you to Retina (TMGC, Code of the Burger King), Rivian (Cerulean Crescent), Streudelmuffin (Sacred Stones Reforged), and many others who’ve provided rigorous playtesting and writing feedback! CoL is hardly recognizable from its initial release, and you were all vital in whipping it into shape.
Difficulty
Normal Mode
Roughly equivalent to Normal difficulty from vanilla FE8. Recommended for people who have little FE experience, but might be unsatisfying for people who've finished an FE game before.
Difficult Mode
Roughly equivalent to Difficult difficulty (lol) from vanilla FE8. This is the recommended difficulty, assuming you've got some FE experience under your belt. Should be on the easier end of hacks, but will still provide a satisfying, fine-tuned challenge.
Lunatic Mode
Try difficult mode first! This is for romhack nerds who require a particularly tricky experience. Note that this mode is NOT yet thoroughly tested and may feel unfair or unbalanced, especially if you're unfamiliar with CoL's unique mechanics.
Story

    “I’m sick of this.
    Sometimes, when I’m fighting, I can tell when the other person’s done.
    They know they can’t beat me, and they start to look so tired.
    Like they’re just waiting for me to let them go, and make it all stop.
    You’re my friend. I’m not gonna let you do that.
    It’s… It’s too sad.”

A half-century before Grado’s invasion, the merchant republic of Carcino won its independence from Frelia. The Taylor Textile Merchant Company is one of many born out of the ensuing mercantile revolution. Its founder, the enigmatic Master Taylor, is a “great man” – seemingly destined to write the next chapter of Magvel’s history.

The company’s young heiress, Isabelle, is an ambitious ray of sunshine, eager to forge her own legacy. She bears witness to the opening salvos of Grado’s attack, and seizes the opportunity to cozy up with royalty.

Meanwhile, the plucky Jeanne ekes out an existence in the company’s sharecropping village. She is a young, quiet girl, full of thoughts and incapable of dreams. Building an unlikely friendship with an ancient spirit, she discovers the pain of guilt and the unknowable beauty of love.

A deadly plague of unknown origin sweeps across the countryside. Renais’s bandits are not what they seem. Powerful artifacts are dredged in secret from deep beneath the earth.

Before the Demon King, there was Lagdou. What crimes did the leaders of this ancient empire commit, and how must Magvel change so that these crimes may be put to rest?
Gameplay

zappy crit system

rivian feel good about killing shit with crits
So, how about these crits?

I’m so glad you asked!!! In CoL, if (and only if) you have over 50 crit, your next hit that connects will do 2x damage. If you have less than 50 crit, the number will even be helpfully grayed-out on the battle forecast.

CoL_5.28.emulator-12
CoL_5.28.emulator-12240×160 22.4 KB

Furthermore, CoL has a bevy of new skills that modify crit chance and change what crits actually do. Some ignore defense, some work like an effective weapon, and some add a particular stat onto your base attack. Different crits are good for different things.

CoL_5.26.emulator-5
CoL_5.26.emulator-5240×160 13 KB
CoL_5.28.emulator-13
CoL_5.28.emulator-13240×160 13.8 KB

But that’s not all! CoL also adds flanking to the mix. Each ally adjacent to your target grants +20 crit against them. On top of that, weapon triangle advantage grants +15. Killer weapons? Who needs 'em! Surround an enemy and welcome them to Crit City!
So, what's this 'new weapon system'?

While I’m an FE8 fan, the game is infamous for vacuuming up hordes of weak enemies in very long enemy phases. Particularly towards the lategame, maps like Darkling Woods can be a slog.

In CoL, weapon ranges are where it’s at. Now, if you plan to park yourself on a forest with a hand axe/javelin and expect to mop up all the enemies around you, you’ll be quickly swarmed – because javelins and hand-axes (now called thrownaxes :sunglasses:) have 2-only and 3-only range respectively!

Many weapons (including swords) have had range adjustments such that turtling is much less productive and you’re better off playing aggressively. Rush enemies at ranges where they can’t hit you, and equip the right weapons so they can’t find holes in your defense either.

Furthermore, physical weapons have received stat boosts based on type: Lances give DEF and axes give RES, while swords have low weight and a wide variety of effects.
Other Stuff
To-Do

    Additional supports, battle quotes, and paired endings
    Bugfixes/balance changes as necessary
    More custom music
    Sound Room configuration

Feedback/Suggestions

Please submit feedback/suggestions in this thread!
Age Rating

CoL is PG-13. The story features no sexual content or profanity beyond a few uses of “damn” and “hell”. There are scattered moments of light horror and violence, and a few scary images. The story touches on themes of loneliness, self-sacrifice, and depression.
Credits

Created in FEBuilderGBA, an amazing tool by god-king 7743, glory to his name
Created using SkillSystems by the Skillsys team, with modifications by me
All custom assets were either created by me or borrowed from the free-to-use repo
Please don’t use any of my custom assets without permission, unless they’re in the free-to-use repo or my graphics thread.

Magic
Luna and Impale animations - Mikey_Seregon
Sol and Adept animations - Mariode
Wind Sword/Secula animation - Me

Music
FFTA Pub Theme - A Reliable Chair
FFX Enemy Attack - A Reliable Chair
FFT Trisection - Alusq
FE4 Verdane Remix - Pandan
FE7 Precious Things Remix - Pandan
FE5 Adversity - Scraiza
PMD Sky Sealed Ruin - Leche
Chrono Trigger At the Bottom of the Night - Sme
FF13 Desperate Struggle - Mycahel
VP CotP Destiny and Einherjar - Archerbias

Battle Animations
Wyvern Rider Helmetless Repal - eCut
Generic Necromancer - Eldritch
(F) Merc - Russel Clark, edited by me
Axe Paladin - Me
(F) Assassin - Me
Mystic - Me
Battlemage - Me
Mage-General - Me
(F) Swordmaster - Me
(F) Thief - Me
(F) Brigand - Me
(F) Highlander - Me
Halberdier, Soldier, and Axe Cavalier - SALVAGED team
Male Pegasus Knight - SixThousandHulls
(F) Long Hair Mage Knight Repal - BatimaTheBat
Improved Archer - Der

Map Sprites
Battlemage - Me
Mage-General - Me
Mystic - Me
Female Brigand - Me
Highlander - Me
Axe Wyvern - Flasuban
(F) Monk - Teraspark
Axe Cav - SALVAGED team
Axe Paladin - L95
Sword Cav - Agro
(F) Merc - Flasuban
(F) Nomad Trooper - Pikmin 1211, Maiser6
(F) Ranger - Flasuban
Ghost - Eldritch Abomination
Seraph Knight - CamusZekeSirius

Other
Crate Class Card - Laurent Lacroix
Threshold Crit System - commissioned from Scraiza
Difficulty Select Graphics - Halbreadier

Tilesets
Desert Bastion - Hypergammaspaces, Zoramine Fae, Venno, N426
Castle v2 - Flasuban, N426, Zoramine Fae, Venno
Super Fields - WAve, RandomWizard, Beast
Village v2 - Flasuban, N426, Zoramine Fae, Venno (alt. palettes by me)
Spoiler Doc

Item Locations: CoL Item Availability - Google Sheets
FAQ

“Where’s Eirika and Ephraim?”
While at first I wanted to put my own spin on these characters, Eirika and Ephraim’s story was already told in FE8. Throughout this project, much of the story feedback encouraged me to scale back the vanilla content and focus on my original characters, and I think the hack is way, way better for it. CoL works best as a character study of its two protagonists, rather than an attempt to fix or rewrite the issues of FE8’s vanilla plotline. Ephraim and Eirika do return, though, and both serve an important role in CoL’s story.

“Why not just make a hack in an original setting?”
CoL began life as a rebalance for my personal enjoyment and snowballed from there as I fell in love with the tools, community, and creative process. I wanted to make something really weird and unique that would let me explore every aspect of hacking, and so far I’m really happy with the product. Writing within an existing setting was also a fun challenge and helped me grow my skills a lot.

“Why am I gaining supports so fast? What is happening?”
I made support-gain proximity much larger (5 tiles) and removed the limit on the number you can have per character, making it much easier to see all the supports you want in a single playthrough. The bonuses have been drastically reduced, though, and mostly just add crit-avoid for a smoother lategame experience.

“Are there proc skills in this hack?”
Nope! Some skills replace your unit’s critical hit with a different formula or effect. If you see a proc skill, that’s what’s happening.

“Why are there so many girls?”
girls are cool…

What are your credentials? How do I know you’re based and not cringe?
Play the hack and find out!
I’m an artist and writer, with many years of experience in each. I got FE8 when I was in gradeschool. I’ve played FE4-11, TRS, Berwick Saga, and I’ve made mods for several other RPGs. I’m an FE5 enjoyer. I have three adorable cats.
Bonus Art

jeannepeek background color edit
jeannepeek background color edit256×160 9.98 KB

isabelle jeanne
isabelle jeanne1696×1759 231 KB

frani chibi horse
frani chibi horse1703×1014 85.5 KB

col maids 2
col maids 21920×1174 109 KB

