https://romhackplaza.org/romhacks/boxguy-adventure-2-sms/ 


RomHack Plaza > Romhacks > Boxguy Adventure 2 (SMS) Romhack
Boxguy Adventure 2 (SMS) Romhack
June 26, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy Adventure 2
Hack of: 
Sonic The Hedgehog SMS
Platform:
 
SEGA Master System
Genre:
 
Platformer
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
In-Progress
Patch Version: 
V4
Last updated: 
June 26, 2025
Type of Hack: 
Graphics, Levels, Other, Text	
Downloads: 
72

The sequel to Boxguy Adventure and also kinda somewhat a sequel of Boxguy’s Puresabe Adventure. There is currently 2 semi finished levels.

Updates Area

V2 – Fixed some collison issues with Act 1 GHZ and more finished Act 2 GHZ

V3 – Fixed collison issues with GHZ Act 2 and small improvements overall.

V4 – Fixed minor Collison issue with GHZ Act 1
Hashes: 
Filename: Sonic The Hedgehog (USA, Europe, Brazil) (En).sms
CRC-32: b519e833
SHA-1: 6b9677e4a9abb37765d6db4658f4324251807e07
Staff/Credits: 
Everything by me (PoyoPoyo1985)
YouTube Video:

File download: 
File Name	Size	Patch
Boxguy A2 V4.zip	101.80 KB	Patch it
Boxguy Adventure 2 V3.zip	101.83 KB	Patch it
Boxguy V1.zip	101.72 KB	Patch it
V2 Boxguy SMS.zip	101.89 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
Boxguy Adventure (NES) Romhack
Next romhack
Marisa’s SMB Adventure SMBJ Edition/Reimu’s SMB Adventure SMBJ Edition (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
CONTRA: THE ALIEN WARS (魂斗羅スピリッツ) SGB Enhanced PLUS (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.0)
Sonic Legacy (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Marisa’s SMB Adventure SMBJ Edition/Reimu’s SMB Adventure SMBJ Edition (NES) Romhack
Romhacks, Retro Master HD(New entry)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V4)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 27)
F-ZERO MF (SNES) Romhack
Romhacks, MF9_Worthy(New entry)
Tobidase Daisakusen (English Translation) FDS
Translations, BlackPaladin(New entry)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 1.9)
More entries
Site stats
▼

    Users: 4456
    Reviews: 108
    Romhacks: 1425
    Translations: 1791
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Great game, but there is a issue…
Famidash (NES) Homebrew, FredNSGMD
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
More reviews
Recent Comments
▼
C
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
3 days ago by Chapu
will319 avatar
Super Luigi RPG Star Powered (SNES) Romhack
3 days ago by will319
JRussellRetroGaming avatar
Activision Decathlon – PAL Remastered V1.0 (Atari 2600) Romhack
4 days ago by JRussellRetroGaming
D
The Adventure of Little Ralph (English Translation) PlayStation
4 days ago by Daika
R
Final Fantasy 6 — Comprehensive ATB Enhancement (SNES) Romhack
5 days ago by RoSoDude
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
 f