https://www.romhacking.net/hacks/1117/


Donkey Kong Country: Boss Blitz
Hack of Donkey Kong Country
Hack Information
Donkey Kong Country: Boss Blitz
Title Screen	
Hack of Donkey Kong Country
Released By	Mattrizzle
Category	Complete
Platform	SNES
Patching Information	No-Header
Genre	Action > Platformer
Patch Version	1.5
Release Date	09 July 2017
Downloads	10048
Last Modified	30 December 2017
Description:

This is a hack that transforms Donkey Kong Country into a boss rush mode. Can you make it through all 7 bosses unscathed? Multiple options can be chosen for battles. Version 1.5 now has all of the features that DKC2: Brigand Barrage does, notably: You can choose to play as a two-player team in addition to going it alone. If playing alone, you can choose whether you start as Donkey Kong or Diddy, and whether the other Kong is present (For a challenge, try fighting all of the bosses as Diddy alone). Alternate color palettes can be chosen for the Kongs, not unlike Super Smash Bros. and other fighting games. You can also choose to fight individual bosses in addition to battling them all in succession. Best times are now saved to battery-backed memory for each individual boss, as well as the total.

You may also notice that a few sound effects have been fixed, and some animations are more fluid than they are in the original game.
ROM / ISO Information:

    Donkey Kong Country (U) (V1.0) [!].smc - GOODSNES 2.04
    CRC32: C946DCA0
    MD5: 30C5F292FF4CBBFCC00FD8FA96C2DE3B
    SHA-1: 0FCEE45D9AF5D2F62995ED4B04D22146B906C86B
    SHA-256: FA8CACF5BBFC39EE6BBAA557ADF89133D60D42F6CF9E1DB30D5A36A469F74D15

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Mattrizzle	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Like an authentic extra mode.	The Beaky Buccaneer	01 Mar 2021	1.5	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0207 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS