## title:                   Metal Wolf Chaos
## rhdn_link:               http://www.romhacking.net/translations/1718/
## released_by:             NemsMole
## platform:                Xbox
## downloads:               3563
## last_modified:           11 May 2016
## score:                   0/0
## credits:                 ['NemsMole']
## game_date:               22 December 2004
## genre:                   Simulation
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            From Software
## release_date:            08 July 2011
## status:                  Fully Playable
## translation_desc:        Basic English translation of Metal Wolf Chaos. Readme in the archive.
Translates critical game info, weapon info and stats. Makes it way easier for people to understand and play now.

------------------------------------------
######## description ########
Metal Wolf Chaos is a simulation game for the Xbox.


######## rom_info ########
	* Metal Wolf Chaos.iso
	* CRC32: A270F6D1
	* MD5: 4BED566F7AF1D80DD91CA18FD69733C6
	* SHA-1: C7DC0A37E605E6A38CFF7459A881BDFDE91A9D48
	* SHA-256: 5AFF7E3BDDF14A5EC56B705DE51261E28FC373166075ABDDD2949FFCDFCE3DD8
