https://romhackplaza.org/romhacks/crackpots-atari-2600-pal-50hz-version-hack-atari-2600/


RomHack Plaza > Romhacks > Crackpots – Atari 2600 – PAL 50Hz Version HACK (Atari 2600) Romhack
Crackpots – Atari 2600 – PAL 50Hz Version HACK (Atari 2600) Romhack
July 19, 2025 Romhacks JRussellRetroGaming Leave a comment Report / Claim Ownership
Hack Name: 
Crackpots – Atari 2600 – PAL 50Hz Version HACK
Hack of: 
Crackpots
Platform:
 
Atari 2600
Genre:
 
Shooter
Released by:
 
J.Russell
Language:
 English
Status: 
Complete
Patch Version: 
2.0
Last updated: 
July 19, 2025
Type of Hack: 
Graphics, Other	
Downloads: 
6

Yes you are reading right. A real PAL 50Hz version of Crackpots.

Here is the PAL Version of Crackpots for the Atari 2600 (Closest game for it is from H.E.S’s Boom-Bang) that is like a similar styled game to the one released by Activision from 1983.

After digging up and searching deep online. I came across archive.org that has a list of Atari 2600 ROMs on there. One caught my eye on there that showed a “Unknown” Publisher of the game Crackpots from “archive.org”

After downloading it and opening it up on Stella. I was surprised to came across a legitimate PAL release of Crackpots ( minus the Activision sprite logo and with the wrong colours making it like a NTSC50 release) I said to myself “You beauty”

I gather around by opening this ROM on Hack-O-Matic 3. went ahead with checking the addresses.I emplimented the Activison logo with the rainbow banner on it along with the “Copyright 1983” HEX data into this ROM. Saving bits and pieces as I go of course.

Now everything here is now been done up with the following fixes:

Corrected the sky colour and sunset colours

made the buildings int he background a caramel brown.

restore the Activision logo with the correct rainbow banner colours

bricks, bugs and pot plants with planst now have the right colours.

player character has a more beige colour skin than a yellow skin like it’s NTSC version counterpart.

Game ROM Hack works well on a real Atari 2600 4-Switch Vadar PAL console I used to test it on.

Works flawlessly on Stella (Atari 2600 Emulator.)

Lastly, Works well on the Atari 2600+.

Give this PAL version a go and enjoy it on real PAL 50Hz speed.
Hashes: 
Filename: Crackpots (1983) (Activision).bin
CRC-32: ecd891b3
SHA-1: 6ee0a26af4643ff250198dfc1c2b7c6568b4f207
Staff/Credits: 
Originally Conceived and Designed by Dan Kitchen by Activision 1983
PAL Version Hack by J.Russell - Colour Palette changes, logo and text restored.
Relevant link: https://forums.atariage.com/topic/383173-crackpots-pal-50hz-version-hack/
YouTube Video:

File download: 
File Name	Size	Patch
Crackpots (1983) (Activision) (PAL) (Hack) (J.Russell).zip	1.56 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About JRussellRetroGaming View all posts

Post navigation
Previous romhack
The Revenge of Shinobi Restoration (Genesis) Romhack
Next romhack
Boxguy Adventure (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 30)
Crackpots – Atari 2600 – PAL 50Hz Version HACK (Atari 2600) Romhack
Romhacks, JRussellRetroGaming(New entry)
The Revenge of Shinobi Restoration (Genesis) Romhack
Romhacks, SCD(New update: 1.0)
Golden Axe – Arcade Colors (Genesis) Romhack
Romhacks, SCD(New update: 1.0)
Star Fox – Shindou Edition (SNES) Romhack
Romhacks, Sunlit(New update: 1.1)
Miyu and Fay in Star Fox (SNES) Romhack
Romhacks, Sunlit(New update: 1.3.1)
Star Fox 64-Style HUD (SNES) Romhack
Romhacks, Sunlit(New update: 4.1)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V10)
More entries
Site stats
▼

    Users: 4723
    Reviews: 110
    Romhacks: 1461
    Translations: 1806
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
It’s got spirit, but not much else.
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, engale
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
More reviews
Recent Comments
▼
Simone D. Alemanno avatar
Deltarune – The Legend (Genesis) Homebrew
6 hours ago by Simone D. Alemanno
A
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
7 hours ago by Andrewskey
F
Teenage Mutant Ninja Turtles: Shredder’s Re-Revenge + Voice Fix (Genesis) Romhack
A day ago by ForwardForwardB
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
