[Note to the reader: Due to the high amount of material used and my signature disorganization, this list might be incomplete. If your work is in the ROM but you
can't find your name in the credits, please let me know.]

ANIMATIONS
[T1][ARM][Knight](SALVAGED)[M]{Team SALVAGED}
[T1][AXE][Fighter](Improved Armorless)[M]{Waleed, Flasuban}
[T1][AXE][Pirate](DS-Style)[M]{DerTheVaporeon}
[T1][BOW][Archer](Der Forrest-Like)[F]{DerTheVaporeon}
[T1][BOW][Archer](Der Normal Hair)[M]{DerTheVaporeon}
[T1][BOW][Nomad](Non-Sacaen)[M]{eCut}
[T1][CAV][Cavalier](SALVAGED Edit)[F]{Flasuban, Team SALVAGED}
[T1][CAV][Cavalier](SALVAGED)[M]{Team SALVAGED}
[T1][FLY][Wyvern Rider](Vanilla +Weapons)[U]{IS, Mikey Seregon, Alfred Kamon, PrincessKilvas, Spud, Blue Druid}
[T1][LNC][Soldier](Deserter)[M]{Alusq}
[T1][LNC][Soldier](Improved 2.0)[F]{Alusq, Maiser6}
[T1][LNC][Soldier](Improved 2.0)[M]{Alusq}
[T1][MAG][Clergy](Priest Improved Repalette)[M]{Flasuban, Eldritch Abomination}
[T1][SWD][Mercenary](Tunic)[F]{Maiser6, Serragirl}
[T1][SWD][Thief](Hooded)[M]{Solum}
[T1][SWD][Thief](Legault Repalette)[M]{Eldritch Abomination, GabrielKnight, Skitty, Mikey Séregon}
[T1][MAG][Troubadour](Short Hair Repalette)[F]{BatimaTheBat}
[T1][MAG][Monk](Repalette)[M]{eCut}
[T2][ARM][General](Shield v2)[U]{TBA, DerTheVaporeon, Nuramon}
[T2][AXE][Warrior](Repalette)[M](IS, Pushwall, a3d3)
[T2][CAV][Paladin](SALVAGED Alt F)[F]{SALVAGED, Leo_link, Flasuban, The_Big_Dededester}
[T2][CAV][Paladin](SALVAGED)[M]{Team SALVAGED, ZoramineFae}
[T2][FLY][Wyvern Lord](Vanilla +Axe, Bow)[U]{IS, TBA, PrincessKilvas, Spud, Blue Druid}
[T2][LNC][Halberdier](Dragoon v2)[M]{Mercenary Lord, NYZGamer, Pikmin1211, Maiser6}
[T2][MAG][Mage Knight](Vanilla +Sword)[F]{IS, Aruka, Kenpuhu, Seal}
[T2][MAG][Mage Knight](Vanilla +Sword, Lance, FE7)[M]{IS, Teraspark, Aruka, Kenpuhu, Seal}
[T2][SWD][Hero](Armored +Pants)[F]{Nuramon}
[T2][SWD][Hero](Armored)[M]{Nuramon}
[T2][SWD][Swordmaster](FE10)[M]{TBA}
[T3][MAG][Necromancer](Generic)[M]{Eldritch Abomination, Shin19}
[T2][AXE][Warrior](Repalette)[M](IS, Pushwall, a3d3)
[T2][MAG][Valkyrie](Non-Religious)[F]{DerTheVaporeon, Isaac, Pikmin1211}
[T2][MAG][Bishop](War Monk)[M]{CREDITS.TXT}
[T2][MAG][Bishop](Repalette)[M]{CREDITS.TXT}
[T3][SWD][Custom Sword](Trickster)[M]{Leo_link}
[FE8 Ephraim-Variant] [M]T1 Vanilla Repack+Weapons
[Anima](Aqua){Alusq}
[Swordmaster-Variant][M] Stefan by Greentea
[Mage-Custom][F] Light Mage by L95
[Dragon-L95][U] Mage Dragon
[Dark](Duskalibur){SHYUTERz}
[Sage-Custom][F] Gaiden Priestess by Gamma
[Fighter-Reskin] [F] Long Haired by Black Mage
[Anima] Shaver {Blazer, BwdYeti}


CLASS CARDS
[ARM] Knight (M) (SALVAGED) Axe {team SALVAGED}
[ARM] Knight (M) (SALVAGED) Lance {team SALVAGED}
[ARM] Knight (M) (SALVAGED) Sword {team SALVAGED}
[BOW] Bow Knight (M) {flasuban, RobertFPY}
[CAV] Cavalier (U) Axe {team SALVAGED}
[CAV] Cavalier (U) Sword {team SALVAGED}
[CAV] Paladin (M) (SALVAGED-style) Lance {flasuban, RobertFPY}
[FLY] Wyvern Rider (U) Axe {flasuban}
[LNC] Deserter Lance {Rasdel}
[LNC] Halberdier (M) (Dragoon v2) Lance {Pikmin1211, Unknown}
[LNC] Soldier (M) (FE10-Style) Lance {flasuban}
[SWD] Trickster (M) Sword (T3) {Jj09, Scraiza, Sword of Heaven and Earth}

MAP SPRITES (Both Standing and Moving)
[T1] Wyvern Rider (M) Axe {flasuban}
[T1][ARM] Knight (U) (SALVAGED) Axe {team SALVAGED}
[T1][ARM] Knight (U) (SALVAGED) Lance {team SALVAGED}
[T1][ARM] Knight (U) (SALVAGED) Sword {team SALVAGED}
[T1][AXE] Fighter (M) (Revamped) Axe {Alusq}
[T1][AXE] Pirate (DS-Style) Axe {DerTheVaporeon}
[T1][BOW] Bow Knight (M) Bow {flasuban}
[T1][CAV] Cavalier (F) (SALVAGED Alt Hair) Sword {flasuban}
[T1][CAV] Cavalier (F) (SALVAGED) Axe {team SALVAGED, Pikmin1211}
[T1][CAV] Cavalier (M) (SALVAGED) Axe {team SALVAGED}
[T1][CAV] Cavalier (M) (SALVAGED) Sword {team SALVAGED}
[T1][LNC] Deserter (M) Lance {Alusq}
[T1][LNC] Soldier (F) (FE10-Style v2) Lance {flasuban}
[T1][LNC] Soldier (M) (FE10-Style v2) Lance {flasuban}
[T1][SWD] Myrmidon (Awakening-Style)[M]{Leo_link}
[T1][SWD] Thief (Unhooded) Sword {Rasdel}
[T2][ARM] General (U) (Shield) Lance {Nuramon}
[T2][LNC] Dragoon (M) (v2) Lance {Pikmin1211, Unknown}
[T2][SWD] Hero (F) (Gerik-Style) Sword {Nuramon}
[T2][SWD] Hero (M) (Gerik-Style) Sword {Nuramon}
[T2][SWD] Swordmaster (M) (FE10-Style) Sword {L95}
Mage (F) Light Mage {Leo_Link, L95}
[T2] Battle Sage (M) (Mage Fighter) {L95}
Dragon (U) Magic {L95}
Fighter (F) Axe {Alusq}

WEAPON ICONS
Gray Gem by Feier
Weapon and Item Icon Pack by Beansy
Killer Lance by Lord Glenn, modified by Beansy
Levin Sword by Magix
ElFire and every Thracia styled weapon by Lisandra the Brave
April Sun by Ereshkigal
Bronze Weapons, Levis Lancea, Greatbow, Dire Thunder by Zelix
Steamed Rice by Rivian
Nosferatu Spear by LordGlenn
Goodberry by EldritchA

MAPS, TILESETS AND GRAPHICS
Kyrads for the making of Ch.8
Revamped Castle tileset by Zoramine Fae and Vennobennu
Revamped Field tileset by Zoramine Fae
Revamped Cave tileset by Zoramine Fae
Village tileset by flasuban
Improved Castle Tileset by N426
New Fort Tileset by Zoramine Fae, palette by Lu
Title Menu from Tale of Ternon 
Stat Screen by Hagane
Convo Backgrounds by Zoramine Fae

MUGS
Anna by Melia
Phantom by Zoisite
Iblis and Fortuna by Glaceo
Rabiou by Zess Dynamite
Helena and Ezekiel by Levin95
Taftanne by CanDy
Coventry by Wave
Alissa by Kon
Generic Villagers by hypergammaspaces
Shiny by relic
Rosini by Nickt
Mugs reworks and improvements by Sterling 
Character design by Hagane
Lotsa Kash by Squill

MUSIC
FE11 - Leaps and Bounds (SaXor_the_Nobody)
Valkyrie Profile - The Unfinished Battle with God Syndrome (SaXor_the_Nobody)
Final Fantasy Tactics - Decisive Battle (Alusq)
FE11 - Combat Mission (Sme)
FE5 - Adversity (Scraiza)
FE5 - Defend! (nadnap)
Neo Holy War MIDI provided by Serif
Knights in the Nightmare - Maria Sortie! (SaXor_the_Nobody)
Ogre Battle March of the Black Queen - Do or Die (RandomWizard)
Pokemon Black & White - N's Castle (Thegis)
FE4 - Fateful Showdown (SaXor_the_Nobody)
Pokemon Gold & Silver - Goldenrod Game Corner (Sme)
Castlevania 2 - Bloody Tears (A Reliable Chair)
Treasure of the Rudras - Earthbound (Pikmin1211)
FE6 - For the Commander (RandomWizard)
Armed Blockade Stream by Sal
Pokémon Songs midis by MezmerKaiser
Pokémon Community for the Gen 4 and Gen 5 GBA music pack


WRITING
Pasta Guy for writing and enhancing miscellaneous parts of Ch.4-5-6-7-8-F1-F2
Xilirite for writing sections of Ch. 3 and Cynthia's Dialogues
RandomWizard for writing miscellaneous Battle Quotes
For revising the script and helping with the creative process shout outs to: Kaiser, SirSpensir, Wasspix, Xilirite, Rivian, Pasta Guy, Leche, Bpat

PATCHES
SkillSystem by circleseverywhere
Stat Bar Max Length
16-tracks-12-sounds by agro/Brendor
Boss Animation ON by 7743
drumfix by circleseverywhere
Remove Enemy Control Glitch by Brendor
Anti-Huffman by Hextator
Fixed issue with glitch on mine when drop enemy 
Range Display Fix by StanH
Enable Faster Movement By Holding A by Gryz
Skip Intro and Class Roll 
Show Heal Amount by Tequila 
SOUND_NIMAP2(Native Instrument Map) by alusq
Allow Forced Units to change their Starting Position by Aurawolf
Prevent Healer Mistarget by Magrika is Now Canon
Skip:Opening(OPENING_CUT) 
Skip World Map Fix (Remove World Map Completely)
Sound Room 100% Unlocked by 7743
Toggle Difficulty Select Skip by 7743 StanH
Skip:Game Opening Demo 
RNGRandomizer by TR143
Toggle New Game Text by circleseverywhere
Toggle New Game Intro Cutscene 
Skip the event using the opening world map 
Set Staff Experience 
FixedDamageWeapons (with SkillSystems)
Set Default Option "Animation" 
Adjust Mode Coefficient Experience Gain by Vennobennu
Extend Item Icon List Length 
Toggle Gender-Neutral Cavalry Rescue by aera
Magic Sword Rework by Sme
HPBars_with_warnings Cache Circleseverywhere and Tequila
Limit Weapon Rank Display :jjl2357, Blademaster, Hextator, Tequila
Attack and capture enemies with reduced speed like FE5(aera version)
Actions After Talk (Contemporary Style) by circleseverywhere
ModularMinimugBox: RunaBox Style without ItemList Pandan,Scraiza

PLAYTESTING
Bpat, Godspetturtle, Leche, Sterling, Xilirite, Kaiser, Rivian, KrashBoomBang, SupaghettiNero, RandomWizard, Pandan, Dainn, Kyrads

Special thanks to Rivian, Turtle and the people of #febuilder_help for dealing with my knowledge gaps.























