https://romhackplaza.org/romhacks/grumpy-mario-bros-nes/


RomHack Plaza > Romhacks > Grumpy Mario Bros (NES) Romhack
Grumpy Mario Bros (NES) Romhack
January 3, 2025 Romhacks Neb Leave a comment Report / Claim Ownership
Hack Name: 
Grumpy Mario Bros
Hack of: 
Super Mario Bros 3
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Neb
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
January 1, 2025
Type of Hack: 
Gameplay, Graphics, Levels, Music	
Downloads: 
19

Grumpy Mario Bros. 24 exits of chocolatey SMB3 kaizo. Intermediate to advanced difficulty. Featuring a custom soundtrack by NerdAlert and custom final boss.
Hashes: 
Filename: Super Mario Bros 3 (U) (PRG 0) [h1].nes
CRC-32: eba9f934
SHA-1: 320614898a47186484757954c0a1e8af99169a3d
Staff/Credits: 
Playtesting:
LzyTom
GrumpyJake
NerdAlert
SlothbearMillionaire

Music:
NerdAlert

Asm and sprites (detailed attribution in SPOILERS section in the ReadMe):
RussianMan
Captain Southbird
Bluefinch
WilsonPenn
MaCobra52

SMB3 Disassembly:
Captain Southbird

Tools:
Michael and Joe Smo
Relevant link: https://www.smwcentral.net/?p=viewthread&t=128952
