Description:

C4 is a kaizo hack released in 2004 by a Japanese author who went by Himajin. In the last 20 years, the hack became almost impossible to find. But, with the hack’s 20th anniversary, that all changes! This new remastered version of that hack brings a fresh glaze of polish to the old beauty and brings it out into the light of day once again.

IMPORTANT NOTICE: This is a kaizo hack. While it does not troll the player, it requires not only great skill but great knowledge of SMB1 mechanics. Player discretion is advised.

Original features of C4 (2004):

    6 new kaizo levels
    SMB2J style graphics
    Two endings

New features in C4 Remastered (2024):

    New original title screen
    Starting number of lives increased to 20
    Implemented cheat code: use A + START to start with infinite lives
    Redundant world display replaced with a simpler level display
    Graphics work
