## title:                   Armed Dragon Fantasy Villgust
## rhdn_link:               http://www.romhacking.net/translations/92/
## released_by:             J2e Translations
## platform:                Nintendo Entertainment System
## downloads:               2613
## last_modified:           13 January 2016
## score:                   0/0
## credits:                 ['Luke Drelick', 'AnusP', 'necrosaro', 'Bahamut']
## game_date:               30 July 1993
## genre:                   Role Playing > Action RPG
## language:                English
## patch_ver:               1.1
## patching_info:           No Special Requirements
## published_by:            Angel Studios
## release_date:            21 August 1998
## status:                  Fully Playable
## translation_desc:        The first thing you’ll notice about this translation is the profanity, let’s be honest. You’ll see the F-bomb dropped at least once. It doesn’t bother me personally as long as it’s not out-of-place (and, admittedly, it sometimes is), but according to the readme, it was all in the original game anyways. Of course, Japanese words like “kuso” can be translated into a lot of different things.
The second thing you’ll notice about this translation is how… not good it is. There’s a couple of easily-overlooked display errors, sure, but the townsfolk you encounter frequently say things that just don’t make any sense. You’ll also find a lot of townsfolk that say the same things to you (for instance, two people in the second town both tell you that they hope the weather clears), but I checked the original game and it did this too. Pretty strange.
The third thing you’ll notice is that the chief of every town is called Butterfly. Why? I checked the original game about this as well, and their Japanese name is “chouchou”, which as far as I know does mean butterfly in Japanese. This makes absolutely no sense to me, and it’s easy to chalk it up to yet another translation error in the game, but who knows?

------------------------------------------
######## description ########
Armed Dragon Fantasy Villgust is an action role playing game for the Nintendo Entertainment System. Its a side story of the Super Nintendo game Kouryuu Densetsu Villgust: Kieta Shoujo.


######## rom_info ########
	* Kouryuu Densetsu Villgust Gaiden (Japan).nes - NOINTRO
	* CRC32: 5A8BFDF5
	* MD5: 6973AEEC39AFD834ED287722BFAE2425
	* SHA-1: 2B485675298722C4C0EAED0F3C705FF5C1B8A73D
	* SHA-256: 09351FB86DFB5AEC2AB70DD549A58C74DF29A8DC18B3C09111923D4FEF964B4C
