https://www.smwcentral.net/?p=section&a=details&id=37896

Name: 	What did Mario do?
Authors: 	eltiolavara9, woop
Submitted: 	2024-06-04 10:20:59 PM by eltiolavara9
Obsoletes: 	What did Mario do?
Demo: 	No
Hall of Fame: 	No
Length: 	69 exit(s)
Type: 	Standard: Hard
Description: 	(1.2: aesthetic tweaks, balancing, fixes and the hud no longer goes behind ground)

this is the hack that i've been working on for the past year. it's a bit like "test.smc" in the sense that it's mainly built out of my and woop's unreleased and/or unfinished levels made over mutiple years (i think the earliest ones are from 2018), homever the changes vary to "touched up a bit" to "completely new level". despite this, there is an overarching story

i had a lot of fun making this thing, (most of the time, anyway) and it rekindled my interest in smw hacking... maybe it might even be fun to play
also, the difficulty is aimed at people who are already familiar with smw hacks, but it should be beatable even if you've only played the original

- PLOT -

Something is happening!