https://romhacking.com/hack/super-mario-star-road-minecraft-editon


ROMHACKING.com
super mario star road minecraft editon demo
Authors:
Skelux•
VoidPilotX
Tags:
in this editon of super mario star road theres over 3 courses such as bob omb islands and Sky Land Resort and Piranha Plant Pond all with minecraft textures
fixes that might be changed in the full romhack: changing the iron blocks to quartz blocks fixing Sky Land Resort and replaces the grass walls with quartz blocks
levels might have minecraft  textures in the next demo
Chuckya Harbor Gloomy Garden Colorful Coral Caverns Koopa Canyon Large Leaf Forest Mad Musical Mess Melting Snow Peaks
130
stars | no completion bonus
Versions
	Version 	Console Compatibility 	Recommended Plugin 			
	supermariostaroadminecraftediton.bps 	None 	OGRE 	
		
Comments
1e5assaasas

3 days ago (edited 3 days ago )

i think quartz block would be better for white bricks some textures arent right suited you gotta fix them 
Date Created
2025-09-13
Date Uploaded
2025-09-14
Rating
Not enough reviews
Difficulty
Downloads
20
Your Progress & Ratings
Disliked
Neutral
Liked
Loved
Difficulty
Play Time
No play time on record
Progress
0 / 130
