https://www.romhacking.net/hacks/8034


Super Mario Bros. 3 Alpha
Hack of Super Mario Bros. 3
Hack Information
Super Mario Bros. 3 Alpha
Title Screen	
Hack of Super Mario Bros. 3
Released By	sukoritai
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	22 August 2023
Downloads	1681
Last Modified	08 September 2023
Description:

It’s a new level of hack for SMB3. Like the original, there are up to 8 worlds. Difficulty: moderate to high.
ROM / ISO Information:

    Database match: Super Mario Bros. 3 (USA) (Rev 1)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 6BD518E85EB46A4252AF07910F61036E84B020D1
    File CRC32: B742B33
    ROM SHA-1: BB894D104C796F69BA16587EB66C0275F5C2FC02
    ROM CRC32: 2E6301ED

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

Credits:
CreditsContributor	Type of contribution	Listed credit
sukoritai	Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0063 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS