https://www.smwcentral.net/?p=section&a=details&id=39726 

JISH

Waiting Super Mario World Hacks → JISH
LinkShow randomWatch	
Submission Details
Name: 	JISH
Author: 	1mslakingoff
Submitted: 	2025-04-13 02:45:11 AM by 1mslakingoff
Demo: 	No
Hall of Fame: 	No
Length: 	62 exit(s)
Type: 	Kaizo: Beginner
Description: 	I wanted to make a solid platformer that gets players into Kaizo.
Most levels fall into the range of Kaizo: Beginner.
The goal of this hack was to include a LOT of content including collectables, bosses, secrets, ASM (Chocolate), some jammin' music, and multiple paths the player can choose to progress.

This is my first hack and I had a TON of fun learning and creating.

>>> I Hope You Enjoy <<<
Tags: 	bosses chocolate collectables kaizo long platformer smw
Comments: 	0 (jump to comments)
Rating: 	
No rating
Download
2.45 MiB | 5 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10

View all
Post a Comment

Views: 1,392,729,482

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy