Game Description:
Jojo no Kimyou na Bouken is a role playing game for the
Super Nintendo. The game is based on an Japanese manga and
anime, more popularly known as JoJo’s Bizarre Adventure.
Translation Description:
This patch is an addendum to Aeon Genesis’s existing English
patch. For now it makes only minor romanization corrections.
• All instances of “Dio” changed to “DIO”
• Instance of “Terence T. D’Arby” changed to “Telence T.
D’Arby”
• Instance of “N’Dour” changed to “N’Doul”
Sources for these changes: DIO in JJnKnB for SFC, N’Doul in
JOJOVELLER, Telence T. D’Arby in JOJO 6251, and Telence T.
D’Arby in JOJOVELLER