https://www.pokecommunity.com/threads/pok%C3%A9mon-divine-sword-blessed-shield-version-1-1-update-return-of-exp-candies.454260/


Hack Series: Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)

    Thread starter Kobazco Start date Jun 20, 2021 

    1
    2

Next
Jump to new
Watch
Kobazco
Kobazco
Gex Fan

    39
Posts

    13
Years

    they/she
    Seen Nov 21, 2023

    Jun 20, 2021 

    Add bookmark
    #1

Pokémon Divine Sword & Blessed Shield - v1.1
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)

I can't believe I am finally writing this, but Phives and I are proud to finally present Pokémon Divine Sword & Blessed Shield, a difficulty romhack. Why release another romhack when Sacred Sword & King's Shield is out, you may ask? Well to be quite honest, that project was rushed and is not something we are particularly proud of. So, we have been working on an entirely new one ever since the release of the Crown Tundra. Now, over half a year later and a LOT of hours sunk into playtesting, we are finally ready to release the first version!

Intro - What is Pokémon Divine Sword & Blessed Shield?
Pokémon Divine Sword & Blessed Shield is a difficulty romhack, taking inspiration mostly from Drayano's work. However, I also played Radical Red last year and took some inspiration from that, although outside of QoL features those are purely optional. So don't worry if you want to play in Switch mode and use healing items in battle! We've made edits to nearly every Pokemon, mainly focusing on making egg and tutor moves available through normal level up movesets as well as providing buffs and new moves to tons of different Pokémon. Of course, there is documentation for everything included in the google drive folder with the download. We've of course redone the team of every single trainer in the game, and hope to encourage team building in order to over come these challenges. However, it is important to remember that all of this is done within the confines of Sword & Shield. We cannot make the AI super smart, nor can we force certain aspects like a level cap, etc. However, we have gone to great lengths in order to make it the best we possible could.

Notable Features:
Spoiler:

    Completely reworked Raid rewards system
    All 600 Pokémon from Sword & Shield (including DLC) catchable outside of the Isle of Armor and Crown Tundra
    Overhauled boss battles
    Quality of life features such as purchasable EV reducers
    Shop overhauls in order to make competitive items easily accessible
    Healing items disabled during trainer battles (THIS IS OPTIONAL)
    Battle Items removed from the game (not optional, as X items are the new purchasable EV reducing items)
    Edited Adventure Guide for in game documentation


Screenshots (there are lot of them and they are BIG so here is your warning):
Spoiler:
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)
[PokeCommunity.com] Pokémon Divine Sword & Blessed Shield (Version 1.1 Update - Return of EXP. Candies!)


Details for how to install are in the README included in the Google Drive folder. Please read it. Documentation is also in that folder, which is linked at the bottom of this post.

Divine Sword & Blessed Shield - v1.1 Changelog: Return of the EXP. Candies

Spoiler:

!!SELL ALL OF YOUR "MEDICINE" ITEMS THAT ARE IN YOUR "ITEMS" POUCH PRIOR TO UPDATING IF YOU DO NOT USE THE USABLE HEALING ITEMS PATCH!!

Healing items have been moved back to the "Medicine" pouch, and are still not usable in battle without the patch.

EXP. Candies make their return, obtainable through shops in every Pokecenter. They appear as you get Gym badges in the following tiers:

    XS - 0 Badges ₽600
    S - 2 Badges ₽1,000
    M - 4 Badges ₽3,000
    L - 6 Badges ₽9,000
    XL - 7 Badges ₽27,000

All changes regarding EXP. Candies are tentative and subject to change. Please provide your feedback!

In addition, all Nature Mints are now purchasable from the start of the game at all Pokecenters for ₽7,500.

Wishing Pieces are also in every Pokecenter for ₽5,000

As a test, Ballonlea's Pokecenter has a new NPC behind the left counter that will offer to feed your pokemon Max Soup for 3 Max Mushrooms.
Max Mushrooms can be purchased at any Pokecenter after receiving 5 Gym Badges.
In future updates, this NPC will be in all Pokecenters.
Max Mushrooms are now in the "Items" pouch.

Hammerlocke City - Centeral Pokemon Center (Right Counter) Now has the following items:

    Power Bracer
    Power Belt
    Power Lens
    Power Band
    Power Anklet
    Power Weight
    Destiny Knot
    PP Up
    Razor Claw
    Protector
    Reaper Claw
    Whipped Dream
    Sachet


Motostoke City - Souther Pokemon Center (Right Counter) Now has the following items:

    Speed Down
    HP down

Hammerlocke City - West Pokemon Center (Right Counter) Now has the following TMs:

    Bounce
    Fling
    Power Swap
    Guard Swap
    Speed Swap
    Drain Punch
    Trick Room
    Wonder Room
    Magic Room
    Razor Shell
    Mystical Fire


Hammerlocke City - East Pokemon Center (Right Counter) Now has the following TMs:

    Fire Punch
    Ice Punch
    Thunder Punch
    Solar Blade
    Self-Destruct
    Giga Drain




Video Detailing the Changes

Credits & Thanks

    The amazing creators of pkNX, this project would not be possible without their hard work
    Drayano, for allowing us to reference some of their changes from Renegade Platinum.
    The creator of Radical Red, soupercell, for allowing us to use certain Pokémon edits from their romhack in ours
    https://twitter.com/__Toner___ for the logos


Pokejobs being broken is an intentional feature in order to prevent an EXP/EV exploit.
The only part of the Post Game that is currently finished is the Hop & Sordward/Shielbert section. Champions Cup rematches and such are not edited yet.

Download & Documentation​
 
Last edited: Oct 29, 2021 