Divine Sword & Blessed Shield - v1.1 Changelog
 
!!SELL ALL OF YOUR "MEDICINE" ITEMS THAT ARE IN YOUR "ITEMS" POUCH PRIOR TO UPDATING IF YOU DO NOT USE THE USABLE HEALING ITEMS PATCH!!

Healing items have been moved back to the "Medicine" pouch, and are still not usable in battle without the patch.

EXP. Candies make their return, obtainable through shops in every Pokecenter. They appear as you get Gym badges in the following tiers:
XS - 0 Badges ₽600
S - 2 Badges ₽1,000
M - 4 Badges ₽3,000
L - 6 Badges ₽9,000
XL - 7 Badges ₽27,000
All changes regarding EXP. Candies are tentative and subject to change. Please provide your feedback!
In addition, all Nature Mints are now purchasable from the start of the game at all Pokecenters for ₽7,500.
Wishing Pieces are also in every Pokecenter for ₽5,000

As a test, Ballonlea's Pokecenter has a new NPC behind the left counter that will offer to feed your pokemon Max Soup for 3 Max Mushrooms.
Max Mushrooms can be purchased at any Pokecenter after receiving 5 Gym Badges.
In future updates, this NPC will be in all Pokecenters.
Max Mushrooms are now in the "Items" pouch.

Hammerlocke City - Centeral Pokemon Center (Right Counter) Now has the following items:
Power Bracer
Power Belt
Power Lens
Power Band
Power Anklet
Power Weight
Destiny Knot
PP Up
Razor Claw
Protector
Reaper Claw
Whipped Dream
Sachet

Motostoke City - Souther Pokemon Center (Right Counter) Now has the following items:
Speed Down
HP down

Hammerlocke City - West Pokemon Center (Right Counter) Now has the following TMs:
Bounce
Fling
Power Swap
Guard Swap
Speed Swap
Drain Punch
Trick Room
Wonder Room
Magic Room
Razor Shell
Mystical Fire

Hammerlocke City - East Pokemon Center (Right Counter) Now has the following TMs:
Fire Punch
Ice Punch
Thunder Punch
Solar Blade
Self-Destruct
Giga Drain