https://www.romhacking.net/translations/3393/


Asuncia: Matsue no Jubaku
PlayStation
Translation Information
Asuncia: Matsue no Jubaku
Title Screen	
Asuncia: Staff of Sealing
Released By	John Osborne
Language	English
Status	Fully Playable
Platform	PlayStation
Patching Information	No Special Requirements
Genre	Role Playing
Published By	Xing Entertainment
Game Date	27 November 1997
Patch Version	1
Release Date	09 January 2018
Downloads	3325
Last Modified	29 January 2018
Game Description:

Asuncia: Matsue no Jubaku is a role playing game for the PlayStation.

An odd sort of RPG, with a simple storyline. Its strategic elements involve fighting your way through a series of randomly generated maps. You earn a score by protecting towns, defeating dungeons, defeating monsters in specific combinations and such.

By playing through the Story Mode, you unlock characters and levels for the quick battle mode.
Translation Description:

This translates the Playstation game Asuncia to English. Apply the PPF patch to a BIN or IMG disk image with a tool like PPF-o-Matic. It may be applied to a 1-piece image, or the first track of a split image. The v2 update includes typo fixes, ECC fix, and a few clarifications in the translation.
ROM / ISO Information:

    N/A

Links:

    Download

Screenshots:

RHDN Translation ImageRHDN Translation ImageRHDN Translation Image
Credits:
CreditsContributor	Type of contribution	Listed credit
John Osborne	Hacking	Full Hacking & Translation
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommended
Finally!..I can finish this! Thank you!	dosmanz007	21 Jan 2018	1	Yes
Worth your time to play	Outlander	12 Jan 2018	1	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0048 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS