https://www.romhacking.net/hacks/8924/


Donkey Kong Country 4 Improvement VRC7 music
Hack of Donkey Kong Country 4
Hack Information
Donkey Kong Country 4 Improvement VRC7 music
Title Screen	
Hack of Donkey Kong Country 4
Released By	Ti
Category	Complete
Platform	NES
License	N/A
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	A,N,W
Patch Version	1.0
Downloads	55
Date	22 March 2025
Description:

Donkey Kong Country 4 - VRC7 music + improvements:

    VRC7 music arrangements and new sfx.
    Fix for background scrolling.
    Most game lags fixed.
    Fixed a couple of game bugs.
    Some more (detailed in changelog included).

Credits:

    Hacking by: Ti
    Music by: Heemin
    Music by: VolcanBrimstone
    Music by: Kenshiro Takahashi

ROM / ISO Information:

    Database match: not found
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 33930C8FD186490D99EE2FE387B987AC0831C123
    File CRC32: 5AE55685
    ROM SHA-1: 363570B756DCD186462C44DD2FEF0B5E58FF43D0
    ROM CRC32: 1BA42CE0

Links:

    Download
