+ VRC7 music arrangements by Heemin, VolcanBrimstone and Kenshiro Takahashi.
+ new sfx by Heemin.
+ proper stage numbers on the map screen.
+ fixed a couple of game bugs (mostly graphical).
+ 'jungle book' hack hidden, but is available if hold the select button on power-on.
+ ending screen demake by Heemin.
+ rare logo demake by drax01.


including changes from Donkey Kong Country 4 Improvement romhack:
+ background scrolling redone, no glitches on borders.
+ game lags fixed.
+ added nintendo logo (demake by Macbee).
+ some hitbox changes: wasp 32x32 -> 28x28, cannonball - 28x30 -> 28x28.
