Rareware Logo  [Heemin]

DKC1 Main Theme (Intro)  [Heemin]
DKC1 Simian Segue (Map)  [Heemin]

1-1: DKC1 Jungle Hijinx [Heemin]
1-2: DKC2 Aquatic Ambience [Kenshiro Takahashi]
1-3: DKC2 Mining Melancholy v2 [VolcanBrimstone]

2-1: DKC1 Fear Factory [VolcanBrimstone]
2-2: DKC1 Jungle Hijinx (from frame $14) [Heemin]
2-3: DKC1 Life in the Mines [VolcanBrimstone]

3-1: DKC2 Forest Interlude [VolcanBrimstone]
3-2: DKC1 Aquatic Ambience v2 [VolcanBrimstone]
3-3: DKC2 Mining Melancholy v1 [VolcanBrimstone]

4-1: DKC2 Lockjaw's Saga [VolcanBrimstone]
4-2: DKC1 Jungle Hijinx [VolcanBrimstone]

5-1: DKC2 Stickerbrush Symphony [VolcanBrimstone]
5-2: DKC2 In A Snow-Bound Land [VolcanBrimstone]

BOSS: DKC1 Bad Boss Boogie [Heemin]

boss-enemies: DKC2 Flight of the Zinger [VolcanBrimstone]

FINAL BOSS: DKC1 Gang-Plank Galleon [Heemin]

ENDING: DKC1 The Credits Concerto [Heemin]

DKC1 Game Over    [Heemin]
DKC1 Lost Life    [Heemin]
DKC1 Stage Clear! [Heemin]