https://www.romhacking.net/hacks/7856/

Hack Information
Look And Find Zombies Ate My
Neighbors
Hack of Zombies Ate My Neighbors
Released By Zombie101
Category Complete
Platform SNES
License N/A
Patching
Information
No-Header
(SNES)
Genre Action
Mods G,S,L,T,GP,Other
Patch Version 1.0
Hack Release Date 09 June 2023
Readme Readme File
Downloads 25
Last Modified 09 June 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Look And Find Zombies Ate My Neighbors
Hack of Zombies Ate My Neighbors
Description:
Welcome to Look And Find Zombies Ate My Neighbors! A
ZAMN Experience like no other! Where your goal is to find an
icon hidden within every level! If you don’t, Your game will come
to an end! There’s all sorts of new sprites and tilesets to see and
explore!
Huge credit to GaryGamerGuy as this hack was his idea and
was made for him as a surprise. Hope you all enjoy!
This hack has:
• 48 New Levels.
• Reverse Inventory Cycling.
• Edited Weapons.
• Edited items.
• Custom Palettes.
• Custom sprites.
• New Demos.
• And More!
See Readme for More Info!
Enjoy Zombie101.
ROM / ISO Information:
• Zombies Ate My Neighbors (USA).sfc - NOINTRO
• CRC32: 7CFC0C7C
• MD5: 23C2AF7897D9384C4791189B68C142EB
• SHA-1:
1BE79496D7A38B293D6A5D9FBA0E16F3CB37D5FF
• SHA-256:
B27E2E957FA760F4F483E2AF30E03062034A6C0066984
F2E284CC2CB430B2059
Links:
• News Articles for this Hack
• Readme File
• Download
Screenshots:
Video:
Look And Find Zombies Ate …
Credits:
Credits
Contributor Type of
contribution Listed credit
Piranhaplant Hacking Made Level Editor and patches used to make
the hack.
Silver exe Design Made most to all Tilesets Used in the hack.
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0032 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS