https://www.smwcentral.net/?p=section&a=details&id=39525

World of Wonder

Waiting Super Mario World Hacks → World of Wonder
LinkShow randomWatch	
Submission Details
Name: 	World of Wonder
Author: 	Craftyimposter
Submitted: 	2025-03-07 03:37:57 PM by Craftyimposter
Demo: 	No
Hall of Fame: 	No
Length: 	16 exit(s)
Type: 	Standard: Easy
Description: 	My First Mario World Hack. In World 2 its very Hard!
Tags: 	
Comments: 	0 (jump to comments)
Rating: 	
No rating
Download
26.54 KiB | 11 downloads 