## title:                   Bomberman, Starring Pretty Bomber
## rhdn_link:               http://www.romhacking.net/hacks/4677/
## released_by:             Josephine Lithius
## platform:                NES
## downloads:               431
## last_modified:           24 September 2019
## score:                   1/1
## category:                Improvement
## credits:                 ['Josephine Lithius']
## genre:                   Action
## hack_of:                 Bomberman
## hack_release_date:       22 September 2019
## mods:                    G,T
## patch_ver:               1.1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
In an unknown year, on an unknown planet, in an unknown location, a personal war had started.  One renegade robot was fighting their way through an underground facility, destroying walls and anyone who got in their way.  Fueled by the idea of becoming human and empowered by their ability to generate bombs, they simply would not be stopped from their goal of reaching the surface.
That robot… is Pretty Bomber.  And this.. is her story.
In this ROM hack of Bomberman, players take the role of Pretty Bomber as they blast through 50 randomly-generated levels full of weird creatures, powerful items, and bricks-upon-bricks-upon-bricks.  Experience the classic NES game that spawned a massive series from a new perspective: that as the spunky girl character from Super Bomberman 2!
With all new player sprites and some enhanced graphics from future titles, this hack is sure to please those looking for something very familiar, but ever-so-slightly difference.
v1.1.0 Update: Upgraded the enemy graphics and added a new font! (Thanks for the suggestion, Googie!)


######## rom_info ########
	* Database match: Bomberman (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 12531701E633D2196C9A15F944B101A8205248E4
	* File CRC32: B9804046
	* ROM SHA-1: D2BF7BD570430902114F1E3393F1FEB8B1C76E4D
	* ROM CRC32: DB9DCF89
	* ----------
	* Database match: Bomber Man (Japan)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: B5BCCA95DD7EA0FF6F3882E809C560052C212A24
	* File CRC32: 90E10DDD
	* ROM SHA-1: 0B8A4BBB08D63D44AE4894D741CCC9F3779CB2BB
	* ROM CRC32: F2FC8212
