https://romhackplaza.org/romhacks/battle-of-olympus-explorer-edition-nes/


RomHack Plaza > Romhacks > Battle of Olympus: Explorer Edition (NES) Romhack
Battle of Olympus: Explorer Edition (NES) Romhack
November 17, 2024 Romhacks clymax Leave a comment Report / Claim Ownership
Hack Name: 
Battle of Olympus: Explorer Edition
Hack of: 
The Battle of Olympus
Platform:
 
Nintendo Entertainment System
Genre:
 
Adventure
Released by:
 
clymax
Language:
 English
Status: 
Complete
Patch Version: 
1.0b
Last updated: 
November 16, 2024
Type of Hack: 
Gameplay, Levels, Unlocker	
Downloads: 
11

Named among Essential NES Romhacks of All Time (2024)

Essential Listing [link]

Community Discord

Battle of Olympus Central [non-expiring invite]—playtesters welcome

Explorer Edition

Explore new and exciting routing possibilities not possible in the original game.  Certain game mechanics have been adjusted to reinforce this new focus on exploration.

Features

    Olive drops increased to 16x.
    Salamander-skin drops increased to 4x.
    Blocked seaway from the second shore of Argolis has been opened.
    Entrance to Tartarus now available from the start of the game.
    NEW!  Wiki now available.
    NEW!  Speedrun leaderboard available.
    Help, discussions, and dev builds available via Discord.  Latest updates include 990 Olives and Early Pink Argolis.

For a demonstration of these features, see the video below.

Authorized Hosts

RHDN, RHDI, RHDO

Derivative Hack

Battle of Olympus: Item Randomizer (NES) [link]

Related Hacks

Battle of Olympus: Infinite Olives (NES) [link]
59
Hashes: 
Filename: Battle of Olympus, The (USA).nes
CRC-32: b99394c3
SHA-1: dc1ed05f850070ccd73dc1d0f52cda0277a0ef05
Relevant link: https://github.com/cIymax/the-battle-of-olympus-randomizer/wiki/2.-Explorer-Edition-base-hack
