829F|A
82A0|B
82A1|C
82A2|D
82A3|E
82A4|F
82A5|G
82A6|H
82A7|I
82A8|J
82A9|K
82AA|L
82AB|M
82AC|N
82AD|O
82AE|P
82AF|Q
82B0|R
82B1|S
82B2|T
82B3|U
82B4|V
82B5|W
82B6|X
82B7|Y
82B8|Z
82B9|a
82BA|b
82BB|c
82BC|d
82BD|e
82BE|f
82BF|g
82C0|<UNUSED>
82C1|h
82C2|i
82C3|j
82C4|k
82C5|l
82C6|m
82C7|n
82C8|o
82C9|p
82CA|q
82CB|r
82CC|s
82CD|t
82CE|u
82CF|v
82D0|w
82D1|x
82D2|y
82D3|z
82D4|!
82D5|?
82D6|.
82D7|,
82D8|..
82D9|-
82DA|:
82DB|;
82DC|"
82DD|'
82DE|(
82DF|)
88AB|/
82E0|1
82E1|2
82E2|3
82E3|4
82E4|5
82E5|6
82E6|7
82E7|8
82E8|9
82E9|0
82EA|[
82EB|]
82EC|<
82ED|>
82F0|@
82D882D6|#
838D838F|^
838D8393|&
82D482F1|*
8140| 
8141|$
