Arnie — 2/12/2025 3:06 PM
12-2-25

Abra, Poliwrath, Farfetch'd, Machop, Machoke now use their follower sprites as their NPC appearance (this saves me a small amount of space removing duplicate frames)
Farfetch'd, Farfetch'd (galar), Sirfetch'd have been added as followers
A few small under-the-hood changes that have no effect on players currently, but will help me implement some things in the future
You are now able to change your player name inside Goldenrod Underground. Please read the NPC dialogue before proceeding however as it has some drawbacks.
 
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.76 MB