## title:                   Blaster Basterd
## rhdn_link:               http://www.romhacking.net/hacks/4082/
## released_by:             Player 1
## platform:                NES
## downloads:               548
## last_modified:           19 July 2018
## score:                   0/0
## category:                Complete
## credits:                 ['Player 1']
## genre:                   Action Adventure
## hack_of:                 Blaster Master
## hack_release_date:       17 July 2018
## mods:                    G,S,L,T,GP,Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Well since it’s the 30th anniversary of “Blaster Master”, here’s something real special for all the hardcore gamers and NEStalgic fans out there. Now this is the first ever P1 rom hack or attempt at programming, so she’s a lil rough, but still its cool to pay homage to one of the best games of the 80s. Always found it funny how the box said “authentic arcade edition”. So what if Blaster master played like an actual arcade game? The side-scrolling levels were reduced into one room with access to all the boss levels that must be played in sequence that makes the classic title play more Megaman than Metroidvania. To retain the spirit of SunSoft difficulty of the game with the elimination of continues, it must be played with 3 lives aka one quarter. All that action is now tuned up for a boss rush catering to speed run freaks. In addition there are a few suicide traps one of which is a nod to the original Japanese version meta fight! There are few other surprises and Easter eggs you’ll enjoy. So without further adieu… Behold, a new twist to one of the greatest games of a generation; Blaster Basterd, authentic arcade edition! 
Very Thanks,
Player 1


######## rom_info ########
	* Blaster Master (USA).nes - NOINTRO
	* CRC32: 52BCF64A
	* MD5: 9C96408F7A7AA0DA2C3B723759699506
	* SHA-1: ADB89B4923BB34805A39C141BAF227849A27CE41
	* SHA-256: CE7B1CC6BA10E3163781BBFD2F00A8E50FA68529B915C7818E04B126EED862FD
