https://www.romhacking.net/translations/6952/

Super Puzzle Fighter II X for Matching Service
Dreamcast
Game Description:
Super Puzzle Fighter II X for Matching Service is an puzzle
game for the Dreamcast.
Translation Description:
This patch changes the menu text to English.
The translation hack was done by comradesnarky from
ReviveDC group. Dauntless extracted the the translated files from
ReviveDC’s CDI image and rebuilt the GDI image with it, because
GDI can be compressed to a smaller CHD file.
The DCP patch requires the Universal Dreamcast Patcher. It
was made and tested with the TOSEC GDI, but should also work
with the Redump BIN/CUE. If you want a translated CDI
ReviveDC already did it. This is for GDI only.
ROM / ISO Information:
• File/ROM SHA-1:
8AB6E351B8F4E29536C619C712CBABF0227BEF29
• File/ROM MD5: 7f5db9db850a366922e44b908fdb01c1
• File/ROM CRC32: EAC71E02