## title:                   Ankoku Shinwa: Yamato Takeru Densetsu
## rhdn_link:               http://www.romhacking.net/translations/2519/
## released_by:             pacnsacdave
## platform:                Nintendo Entertainment System
## downloads:               953
## last_modified:           26 November 2015
## score:                   0/0
## credits:                 []
## game_date:               24 March 1989
## genre:                   Adventure
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Tokyo Shoseki
## release_date:            17 November 2015
## status:                  Addendum
## translation_desc:        This patch translates the title screen from Japanese into English.
To be applied to the English translation hack by snark.

------------------------------------------
######## description ########
Ankoku Shinwa: Yamato Takeru Densetsu is an adventure game for the Nintendo Entertainment System.


######## rom_info ########
	* Country: Japan
	* Rom Name: Ankoku Shinwa - Yamato Takeru Densetsu (J).nes
	* CRC32: 35A77607
	* MD5: 5D18550493A6345CDD51DA4769E689D7
	* SHA-1: 28F089D579E35F8143518564D14A2C9012EEC2EA
