https://www.retrostic.com/romhacks/the-legend-of-zelda-the-missing-link


Download The Legend of Zelda: The Missing Link ROM Hack
The Legend of Zelda: The Missing Link Game
Spread the love:


Parameter 	Info
Console: 	N64
Original Game: 	The Legend of Zelda: Ocarina of Time
Type: 	Complete
Genre: 	Action Adventure
Modifications: 	G,S,L,T,GP,Other
Creator: 	Kaze Emanuar
Date Created: 	08/02/2020
Last Modified: 	08/17/2020
Parameter 	Info
File Name: 	tml_n64_1_4_big_endian.zip
Downloads: 	17122
Requirements: 	Byte Swapped (N64)
Version: 	1.4
Rating: 	
   
            