Name: 	Tortured Souls II: Rapture
Author: 	RZRider
Added: 	2024-04-02 02:15:43 AM
Demo: 	No
Hall of Fame: 	No
Length: 	44 exit(s)
Type: 	Kaizo: Expert
Description: 	After thousands of hours, it is done. Tortured Souls II welcomes you to the shattered realm of limbo, the land of the mediocre.

Featuring a semi open overworld, an original port by Ahrion, several original boss fights, questlines, a full-blown stats and upgrade system, and finally a normal/hard mode selection system, this hack was a boatload of work, and I'm so incredibly happy to bring it to you all.

V1.1
- Fixed break on console
-Added checkpoint in temple of time hard mode

V1.2
Fixed cheese in "The old gods grave"
Edited boss in "The Mortal Link"

V1.3
Fixed the overworld oversight