-- Patching guide --

1. Move your clean Puyo Puyo 7 .ISO or .WBFS in this folder

2. If using an unscrubbed iso, select "patch ISO.bat"

Alternatively, if you're using a scrubbed WBFS, select "patch WBFS.bat"

3. Wait for the batch to finish, it will output a WBFS named "RY4J8P.wbfs" 


-- Playing our patch --

USB Loader GX: move the WBFS to a folder named "Puyo Puyo 7 [RY4J8P]" in usb:wbfs/

Dolphin: Simply load the WBFS in the emulator.


-- Extras --

We've included a custom banner, icon and banner audio in case the user wants to make a Wii U Virtual Console inject of the patch.

Riivolution patched files will also be provided for you upon successful ISO/WBFS patch.