https://www.smwcentral.net/?p=section&a=details&id=39132

Submission Details
Name: 	Pipe City
Author: 	Graystripe
Submitted: 	2025-02-01 12:33:02 AM by Graystripe
Demo: 	No
Hall of Fame: 	No
Length: 	4 exit(s)
Type: 	Kaizo: Beginner
Description: 	Hi! This is my first-ever hack. It has:

- 4 Exits
- 40 second timer on each level to encourage moving through quickly.
- No Secrets
- No items
- No Boss
- No Kaizo Blocks
- Custom blocks, sprites, backgrounds and music
- Retry Prompt
- Beginner to intermediate level platforming
Tags: 	asm exgfx music no boss
Rating: 	
No rating
	Claimed for moderation by Saphros on 2025-02-01 01:44:28 PM