https://romhacks.org/translations/beavis-and-butt-head-spanish-translation-genesis/

Beavis and Butt-head (Spanish Translation) Genesis
Posted by Wave on January 15, 2024 0 Comments

Game Name: Beavis and Butt-head
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: March 2, 2018
Downloads: 0
Description:
Translation to spanish for "Beavis and Butt-head" for the Sega Genesis/Mega Drive.
Hashes:
Beavis and Butt-head (U) [!].bin
2.097.152 bytes
CRC32: f5d7b948
MD5: 8e4d7397374cb03528f4c886120dc3e9
SHA1: 9abfbf8c5d07a11f090a151c2801caee251f1599
Release Site: https://github.com/sewave/translations/tree/master/smd/beabutsmd