https://www.reddit.com/r/PokemonROMhacks/comments/1lfhbw7/emerald_crest_v10f_now_with_access_to_a_debug_menu/


r/PokemonROMhacks icon
Go to PokemonROMhacks
r/PokemonROMhacks
•
8 hr. ago
AaghatIsLive
Rom Hacker
Emerald Crest v1.0.F - [Now with Access to a Debug Menu‼️]
Release
r/PokemonROMhacks - Emerald Crest v1.0.F - [Now with Access to a Debug Menu‼️]
Emerald Crest v1.0.F is Here!!
What's new,

    Added a Debug Menu,

    Updated Spotlight events,

    ported some minor fixes and updates from v1.1

Thanks for your patience and support. you can access the debug menu by pressing the start +R button

Downloads:

    Crest v1.0.F: https://romhackstudios.github.io/

WARNING ⚠️

You will have to reset your save file for the next major update [v1.1]

The next major update [v1.1] will be massive! While it's not the originally promised one, it's still packed with features. I'll be refactoring almost everything, alongside introducing new features like Dynamax, Gigantamax, an updated UI, improved trainer parties, Improved AI, moves, and items. Along with numerous bug fixes and performance improvements.

Release Date: https://discord.gg/xzHbRuBR?event=1372138377922609243
