https://www.smwcentral.net/?p=section&a=details&id=39949

Super Mario World: Legend of the Four Keys

Waiting Super Mario World Hacks → Super Mario World: Legend of the Four Keys
LinkShow randomWatch	
Submission Details
Name: 	Super Mario World: Legend of the Four Keys
Author: 	Gamma V
Submitted: 	2025-06-06 02:51:31 PM by Gamma V
Demo: 	No
Hall of Fame: 	No
Length: 	44 exit(s)
Type: 	Standard: Normal
Description: 	An all-consuming void threatens to destroy the Mushroom World. Only 4 Legendary Keys have the power to stop it. It's up to Mario and Luigi to find these Keys before the world is destroyed.

In this hack, there are four themed Zones which you can play in any order a la Super Mario Land 2. Difficulty should be comparable to official Mario games (aside from Lost Levels).
Tags: 	asm exgfx hdma music traditional
Comments: 	2 (jump to comments)
Rating: 	
5.0 (1 rating)
	Claimed for moderation by BeeKaay on 2025-06-06 03:47:13 PM
Download
566.19 KiB | 15 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15

View all
Post a Comment

Comments (2)
SupStarBoi	2025-06-06 05:53:45 PM Link | Reply | Quote
Good hack as always (and credits went correctly this time), but I saw 2 things when passing this game:
1. In Summertime - only 4 A-coins instead of 5.
2. In Ninji's Cloud Line goal theme isn't the same as in most level there.

Otherwise, I'll give it 5 stars. #smw{:peace:}
Gamma V	Author 2025-06-06 05:58:56 PM Link | Quote
Are you sure there are only 4? Did you go down any pipes? You might also want to check blocks. A-Coins can be hidden in blocks.

Also, the music on the goal will change if you get 3 of the same item in a row. You'll also get that item in your reserve.

Views: 1,408,139,713

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source 