https://romhackplaza.org/translations/street-fighter-alpha-2-spanish-translation-playstation/


RomHack Plaza > Translations > Street Fighter Alpha 2 (Spanish Translation) PlayStation
Street Fighter Alpha 2 (Spanish Translation) PlayStation
April 11, 2025 Translations Max1323 Leave a comment Report / Claim Ownership
Game Name:
 
Street Fighter Alpha 2
Platform:
 
PlayStation
Genre:
 
Fighting
Released by:
 
Max1323
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
April 11, 2025
Downloads: 
15

Spanish Translation of “Street Fighter Alpha 2” for the PlayStation 1.
Hashes: 
Filename: Street Fighter Alpha 2 (USA) (Track 1).bin
CRC-32: e3e36d91
SHA-1: e63de691e13c6e6bf1ae327597a66717a8d887ea

Filename: Street Fighter Alpha 2 (USA).cue
CRC-32: 3a1544ff
SHA-1: 1e65c88edeab3fe33bf48a2c1783b30779a1d131

Filename: Street Fighter Alpha 2 (USA) (Track 2).bin
CRC-32: 3521b8e4
SHA-1: bfd1fc889c31a5c1066c741cd1d0e152b151cb24
Staff/Credits: 
Spanish Translation by Max1323.
Relevant link: https://traduccionesmax1323.blogspot.com/2025/04/151-street-fighter-alpha-2-ps1.html
File download: 
File Name	Size	Patch
Street Fighter Alpha 2 (S).zip	52.33 KB	Patch it
Avatar photo	
About Max1323 View all posts

Post navigation
Previous translation
A-Train (English Translation) NES
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
New Super Mario Bros. DS Co-op Hack (Nintendo DS) Romhack
Romhacks, T-Bone(New entry)
Mystic Defender / Kujaku Ou – Localization Fix + Gameplay Upgrade Hack (Genesis) Romhack
Romhacks, Nani16bit(New entry)
NeoConv – Utility
Utilities, Tomahomae(New update: 1.10)
Street Fighter Alpha 2 (Spanish Translation) PlayStation
Translations, Max1323(New entry)
Suikoden – The Last Hope (PlayStation) Romhack
Romhacks, Shadow501(New update: 9.5)
Pokemon Symbiont (Game Boy Advance) Romhack
Romhacks, lsdinblissey(New entry)
Super Street Fighter II – Oops All Bonus (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Street Fighter II’ Hyper Champion Edition Arcade (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
More entries
Site stats
▼

    Users: 3300
    Reviews: 91
    Romhacks: 1299
    Translations: 1755
    Homebrew: 55
    Utilities: 146
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
Exciting Patch That Makes The Game More Enjoyable
Super Hang-On – Time Extension (Genesis) Romhack, Adrian Gauna
More reviews
Recent Comments
▼
U
Captain Tsubasa 4: Pro No Rival Tachi (English Translation) SNES
3 days ago by Unayui 18
M
Forum Migration to XenForo !
3 days ago by mlastes1987
BenjaminCM avatar
Comments Migrated to Xenforo !
5 days ago by BenjaminCM
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer. 