GENERAL LEVEL EDITS:

Multiple Built-in Actions have been edited so Guards now Run instead of Jog to their destinations.*
Unused Presets & Pads have been removed to reduce load times.
The number of Different Koopa Heads loaded in a Level through the Random Head setting has been increased to include all of them.**
Reinforcements now have a 50% chance of spawning as Male or Female.
Guards can no longer spawn Clones meaning that there aren't additional Guards when using loud weapons.***
Some of the Dialogue have had punctuation edits and/or minor tweaks. Dialogue with Major changes are noted in their respective Level sections.
Cameos now have a Hidden Objective attached to them.****
Added a Secret Boss to a couple of Levels, noted in their respective Level sections.****
Added an Alternate Ending to a couple of Levels, noted in their respective Level sections.****
Not a change but I forgot to explain the Hierarchy of the Koopas in v2.001's Changelog.*****
The Location Text in the Watch Pause Menu has been changed to match the Name on the Mission Select******

*This is another attempt to compensate for the Koopas running slowly due to their short legs, they now move at a pretty decent speed without needing personalized Action Blocks (AI) for every Level.

**For fellow GE Modders, the Female Heads are done through an Action Block using the Memory Peek/Poke command as I couldn't find a way to increase the Max amount like for the Male Heads. In order to utilize this Action Block, all Female Koopas are spawned in through Action Blocks instead of being placed in a Level. In the Setup Editor, only Male Koopas will be visible in the Levels.

***The functionality is still intact, but Clones use a dedicated "Actor's Clone ID" as apposed to a regular Guard ID so the setup I created to make Guards Fade on Death doesn't work.

****None of the Hidden Objectives are required to complete the Mission, but if a Hidden Objective is Completed then it will appear in the Mission Report. If a Hidden Objective is Incomplete or Failed, the Outro Cutscene & Mission Report will act like they don't exist.

*****The Hierarchy of the Koopas & their Leaders is as follows from Highest to Lowest:

MAIN GROUP		CASINO		MOONRAKER	
Pauline			Luigi		Waluigi
Bowser			Daisy		Purple
Donkey Kong
DK Guard			Black
Grey			Brown (Camouflage)
Orange			Turquoise		
Yellow
Blue
Red
Green

Rather than a show of Command Rank, Brown is the equivalent of Jungle Camouflage and thus is only seen in Jungle & Control. It is not actually ranked higher than Turquoise, it is simply ranked below Black.
Unsure about actual Mario canon, but for this mod the Colors for each Koopa Troopa are chosen like Uniforms. Shells can be removed like Clothes so it makes sense to me that the Color can be chosen for those too.
Civilians & Scientists have no Hierarchy, just a variety of Colors.

******This change was made so there could be consistency between all Levels as some used Old Names from Earlier in Development, Longer/Full Names or even Geographical Location Names. Also included Roman Numerals to differentiate between the Surface & Bunker Levels.



DAM EDITS:

The Guards that interact with Security Gate A during the Intro Cutscene now attack if they see the Player before reaching their destinations.
The Guards in the room with the Computers are now Yellow.
The Guard that activates the Alarm has been moved to a better position. Also sees the Player sooner.
Reinforcements now have a 25% chance of being Yellow.
Reinforcements now respawn off-screen after dying.**
Reinforcements now run at an increased speed.
Additional Reinforcements now spawn on the Dam as well as inside the Dam.
Dialogue has been added for interacting with the Security Gate near the start of the Level.
The Outro Cutscene now changes the Music to Silence to replicate the original version of the Cutscene.

*In the Original Game, 2 Reinforcements spawned and then no more spawn for the rest of the Mission regardless of how many times the Alarm gets activated. This change not only provides a little more of a challenge but also helps the tutorial aspect of teaching newcomers how the Alarms work. There's differences in how the Reinforcements work between each Mission but usually Reinforcements will respawn after dying.



FACILITY EDITS:

Luigi is now positioned better when kneeling infront of Bowser.*
The Color of the Koopas have been messed around with.
Some of the Guards in the Restroom are now Female since there's only one in the Level.
Bowser is now Invincible until he aims at Luigi.
The Reinforcements that start appearing when you go farther into the Facility will now respawn after dying.
Luigi no longer aims at Bowser's Reinforcements before they enter the room, instead aiming at the door.**
Bowser no longer aims at the wall if Luigi is dead.
If Luigi is dead, Bowser & his Reinforcements start shooting once Luigi's body has faded away.
Shooting at Bowser's Reinforcements before Luigi walks towards Bowser no longer causes Bowser to immediately shoot at Luigi. Shooting at them during or afterwards will still cause Bowser to immediately shoot at Luigi.
Luigi now says "For-a Brooklyn!" instead of "For-a me!" whenever Bowser dies before shooting him.
Some of the Dialogue has been edited to match the 1995 Movie.
Some of the Dialogue from the 1995 Movie have been added for Mario & Luigi.
Bowser has new Dialogue for various circumstances.
Toad now says "aaahh!" when dying.
Shooting Luigi before the Alarm goes off turns him into a proper Boss Fight.***
The Conveyor Belt Outro actually shows the DD44 and all versions of the PP7 instead always showing the PP7 (Silenced).****
E's Text in the Mission Briefing has been edited to include a change made to Q's Text in the International Releases & Cancelled XBLA version.*****
Standing too close to Bowser or his Reinforcements during or after Luigi walks towards Bowser will now cause them to start shooting.
dshaynie has been moved to Caverns.
The Unused Fire Extinguisher Object has been added to multiple Rooms.******
The Location Text in the Intro Cutscene has been changed to "Chemical Weapons Facility #2, Arkangelsk, USSR"*******

*A change that I forgot to do in v2.001 after restarting with a clean file which was done to avoid the broken AI Pathing that happened in v1, as mentioned in the v2.001 Changelog.

**This is why Trevelyan sometimes shoots at the wall in the Original Game, he's trying to hit a Guard on the other side of the wall. Having him aim at the door prevents him from doing this while still being able to shoot some of the Guards.

***Technically already a thing in the Original Game but now his Stats increase to put up an actual fight. To avoid too many Objectives in the Watch Pause Menu, the "Destroy all tanks in bottling room" Objective gets removed to make room for the Cameo & Secret Boss Objectives. It's a useless Objective now that the new goal is to kill Luigi or die trying.

****Only these 5 guns are shown because the animation doesn't make sense with the rest of the guns. v2.001 had older Action Blocks that showed the rest of the guns, forgot to replace them with the correct ones.

*****Originally the Text said that the Mines would be armed when the last one is placed which inaccurate, each of them are armed as soon as they're placed on something. This was changed to a tip mentioning that it's possible to fail at destroying all of the tanks if the Mines are badly placed. Neither version mentions that the tanks can be destroyed with bullets. The new Text is not an exact copy of the version seen in the other Releases.

******An unused prop that might've been used in this Level since the Scientists deal with flammable materials, for more info check out The Cutting Room Floor.

*******This change was made to be consistent with other Levels. The few instances I found for the name of the 1995 Movie's version of Facility say "Chemical Weapons Facility" instead of "Chemical Warefare Facility" and with Runway saying "Chemical Weapons Facility" I'm assuming that "Chemical Warefare Facility" was from Earlier in Development.



RUNWAY EDITS:

Body Armor has been added near the start of the Level, a Body Armor (Vest) so it only gives 50% Armor.*
The Gas Canisters neat the start of the Level have been changed to Wooden Crates to make the place look more like some kind of Recieving Area.**
The Color of the Koopas have been messed around with so there's now only Red & Yellow Koopas.
Reinforcements now have a 25% chance of being Yellow.
There are now 2 more Reinforcements that spawn.***
The text that appears when interacting with the Facility Doors is now Dialogue.
Mario now has Dialogue for when the only Objective left is to Escape in the Plane.
The Outro Cutscene now changes the Music to Runway Ending.
The Location Text in the Intro Cutscene has been changed to "Runway, Chemical Weapons Facility #2, Arkangelsk, USSR"****

*This was added mainly so there can be a Super Mushroom for Mushroom Mode, but it also helps with
all of the bullets flying around in the Level.

**This is my best guess for why the Gas Canisters were even included in the Original Game as I'm pretty sure it wasn't to reuse the Toxic Gas mechanic from Facility.

***The way the Reinforcements work in this Level is different from the usual method as there is no alarm. The game checks if 7 specific Guards are still alive, if any are dead then spawn a new one as a Reinforcement with the same Guard ID but 2 of these did not get replacements. Based off the Action Blocks, there were plans to give them ones like the other 5 Guards. They were likely removed for Difficulty reasons but with the newly added Body Armor this shouldn't be much of a Difficulty increase.

****This change was made to be consistent with other Levels.



SURFACE I EDITS:

More Guards are now Female.
The Hut with the Safe now has the same Objects & their placements from the Original Game.*
The Outro Cutscene now changes the Music to Silence to replicate the original version of the Cutscene.
A mistake with the AI Pathing for the Satellite Dish Building has been fixed.**
Changed the pickup text for the Hut Door Key.***
The Guards that walk along Patrol Paths now pick a random one at the Start of the Mission.****
Reinforcements now have a 25% chance of being Yellow.
Reinforcements now run at an increased speed.
Klobbs dropped by a Reinforcement can now be Dual Wielded.*****
Reinforcements now spawn whenever the Alarm has been activated.******
Additional Reinforcements will randomly spawn if the Alarm is on.*******
None of the Huts are empty now. There's nothing useful added, just some decoration.********
Now plays a custom "Surface I X" song when an Alarm is triggered.
The Alarm has been moved to the Hut with the 2 Guards & Oil Drums.
The 2 Guards & Oil Drums have been repositioned.
The 2 Guards' AI has been edited so one of them will activate the Alarm.
OnyxKing67 has been moved to one of the Huts and has edited AI & Dialogue.
The Satellite Dish now rotates towards the correct direction.
The "Winds Blowing" SFX from v2.001 now plays with the volume changing depending on the elevation, and stops playing when inside a building.
The Outro Cutscene now changes the Music to Silence, and plays the "Winds Blowing" SFX at full volume to replicate the original version of the Cutscene.
Body Armor has been added to the Sniper Tower near the start of the Level, a Body Armor (Vest) so it only gives 50% Armor.*********

*A bug in Older Versions of the Editor would mess with the placements of the Objects in this specific Hut, preventing the Safe from opening properly. No longer an issue.

**There is a Preset infront of the Door leading to the Walkway, however it was accidentally placed onto the ground below. This resulted in Guards running in circles underneath the Walkway, trying to go through the Door above them as it was "the shortest path to the Player"

***Previously said "Picked up a large key." despite being named "Hut Door Key" in the Watch Pause Menu, now specifies that it's for one of the huts.

****This is to not only make the Mission more interesting but also to make use of the 10 Unused Patrol Paths that were leftover from the Original Game's developement.

*****I'm assuming this was an oversight as there are no other instances of Dual Wielded Weapons that the Player can't Dual Wield.

******This Level doesn't use the standard "If Alarm is On" command for spawning Reinforcements meaning that nothing happened if the Alarm object had been used or if a Camera spotted the Player in the Original Game. There is now an Action Block that uses that command with various other ones being edited, the main setup is still used.

*******Same system as the Guards that randomly spawn throughout the Mission, added so there's more of a challenge.

********Multiple objects utilize Unused Pads that were leftover from some point during Development, for more info check out The Cutting Room Floor. Keeping with the theme of the other Huts, the unused Test Tube prop model is placed on one of the new tables.

*********This was added for the sole purpose of having a Super Mushroom available for Mushroom Mode. While I could make it only appear when Mushroom Mode is on, figured I might as well have it available without the cheat.



BUNKER I EDITS:

Fixed Yoshi's Dialogue for when the Computer Terminal has been destroyed.
Reinforcements can spawn with DD44s or Klobbs regardless of how soon the Alarm was activated.*
Reinforcements now have a 25% chance of being Yellow.
Yoshi now says "owowow!" when dying.
A couple of Guards were duplicated to make up for the lack of Clones as this Level used that feature a lot.
Bunker II X now plays for a limited amount of time when the Alarm is activated.**
Bunker I X still plays when Yoshi triggers the Alarm while activating the Computer Terminal.**
The Location Text in the Intro Cutscene has been changed to "Satellite Control Bunker, Severnaya, Siberian Plateau"***

*In the Original Game, if the Alarm is activated before the Mission Timer reaches 2 Minutes, all Reinforcements spawn with KF7s. I think the original idea was to make the Reinforcements tougher if the Alarm is activated quickly but it seemed silly to me to prevent them from having a chance to spawn with the other weapons.

**Presumably the reason why the X Tracks were switched for the Bunker Levels is because they better fit the tone of the moment. Bunker I X fits Boris/Yoshi betraying you despite being a remix of Bunker II's theme. However the inverse is better for when an Alarm is playing.

***This change was made to be consistent with other Levels.



SILO EDITS:

Recreated the 4 Intro Camera Angles that were added in the International Releases & Cancelled XBLA version.
Renamed the Keycard that Bowser holds to "Keycard 4-A1"*
Bowser now drops the Keycard alongside his Briefcase.
Bowser's Briefcase now has proper captilization for the Text.
Fixed one of the Body Armors using the wrong model.**
Instead of only one opening when Unarmed, all Shutter Doors open once grabbing Keycard 4-A1.***
Equipping Bowser's Briefcase will now give you the Launch Plans after exiting the Watch Pause Menu.****

*This matches the naming convention of the other Keycards being named after the rooms they appear in. 4-A1 doesn't require a Keycard possibly hinting at Ourumov using it himself since he has it.

**For those that don't know, there is a different model used for when Body Armor only gives 50% Armor. One of these was using the model intended for Body Armor that give 100% Armor.

***This keeps the Easter Egg intact while making it less obscure as you do still need to do something specific to get it: Do enough Damage to Bowser to make him drop the Keycard, and then proceed to grab it.

****An unused Item that was likely intended for this Mission based off developer interviews mentioning a scrapped Objective that would've had it contained in the Briefcase. None of the Internal Names specifiy a Level so the Item could've actually been created for something else.



FRIGATE EDITS:

Not a change but I forgot to mention that the Chairs were removed in v2.001's Changelog.*
Intro Camera #3 (Engine Room) is now a recreation of the version seen in the International Releases & Cancelled XBLA version.**
The Pilot has been replaced with Daisy with different Dialogue as well as AI.***
Some of the Dialogue from the 1995 Movie have been used for the Daisy Conversation.***
supermarioglitchy4 is no longer one of the Hostages and has instead been moved to Surface 2.
Goldcoin's Text in the Mission Briefing has been changed to reflect the above changes.****
The unused Harpoon Missile Launchers have been added back to the Level.*****
There is now a Message that appears when enough Hostages have Escaped.
Control X now plays when too many Hostages have died.
Control X now plays when one of the two Bombs have exploded.
The Color of the Koopas have been messed around with so there's now also Yellow & Black Koopas.
The Color of the Hostages have been messed around to include more.
The Outro Cutscene now changes the Music to Frigate Ending.******
The Outro Cutscene has been extended with an additional Camera Angle.
The Helicopter can now be destroyed with an Explosion.
There is now an Alternate Ending if the Helicopter is destroyed.*******
The Helicopter will now leave after the Daisy Conversation.********
The two Bombs now have Massive Explosions when they go off.*********

*This change was made in v2.001 because the Hostages had trouble going around the Chairs. While shooting the Chairs would solve this issue, they have a decently sized explosion which usually kills the Hostage.

**The version seen in v1 & v2.001 as well as in the Original Game would clip through the wall when not in the 4:3 Aspect Ratio.

***This was done to fix the (funny) plothole in Jungle where Xenia/Daisy references a conversation that only happened in the 1995 Movie. Daisy does not spawn until the Tracker Bug has been attached to something, doesn't have to be the Helicopter.

****It is now an edit of Moneypenny's Text from the Original Game.

*****An unused prop that was removed from the Level at some point during Development, for more info check out The Cutting Room Floor.

******An unused Music Track that was likely scrapped due to being too long for the Outro Cutscene.

*******Automatically Fails the Mission as the Tracker Bug is no longer attached to the Helicopter.

********The Player must be on one of the sides of the ship, out of Daisy's view and can not see Daisy at all. A little tricky to describe with words but it's simple enough once you get it.

*********Based off GoldenEye X version 5e where the Bombs also have Massive Explosions when they go off.



SURFACE II EDITS:

More Guards are now Female.
Using the Radio will now Spawn Reinforcements & change the Music to Surface 2 X like when the regular Alarm has been activated.*
Reinforcements now run at an increased speed.
Reinforcements now have a 25% chance of being Yellow.
Reinforcements now spawn at the fork in the road leading to both Bunker Entrances.**
The Outro Cutscene now changes the Music to Surface II Ending.
A mistake with the AI Pathing for the Satellite Dish Building has been fixed.***
The text that appears when interacting with the Bunker 1 Entrance is now Dialogue.
None of the Huts are empty now. There's nothing useful added, just some decoration.****
Dario has been moved to Depot with supermarioglitchy4 taking his place.
supermarioglitchy4 is now hostile with new Dialogue.
supermarioglitchy4 now says "aaahh!" instead of "Oh God why?" when dying.
Not leaving when supermarioglitchy4 asks you to will turn him into a Boss Fight.
The Guards that walk along Patrol Paths now pick a random one at the Start of the Mission.*****
Reinforcements can spawn with Klobbs & different amounts of Armor regardless of how soon the Alarm was activated.******
Shooting the Remote Mine after attaching it to the Helicopter will blow it up early.*******
There is now a Massive Explosion that happens when the Helicopter gets blown up.*******
E's Text in the Mission Briefing has been edited to reflect the above changes.

*Instead of triggering the actual Alarm like the Security Cameras do, using the Radio simply makes a different Alarm SFX play. This was done because the Alarm can only use one SFX despite the game having three.

**The idea is that Reinforcements are coming from the Bunker so it didn't make sense to me to have them spawn in one of the Huts.

***There is a Preset infront of the Door leading to the Walkway, however it was accidentally placed onto the ground below. This resulted in Guards running in circles underneath the Walkway, trying to go through the Door above them as it was "the shortest path to the Player"

****Multiple objects utilize Unused Pads that were leftover from some point during Development, for more info check out The Cutting Room Floor.

*****This is to not only make the Mission more interesting but also to make use of the 10 Unused Patrol Paths that were leftover from the Original Game's developement.

******In the Original Game, if the Alarm is activated before the Mission Timer reaches 2 Minutes, all Reinforcements spawn with KF7s and with the same amount of Armor. I think the original idea was to make the Reinforcements weaker if the Alarm is activated quickly but it seemed silly to me to prevent them from having a chance to spawn with Klobbs. While I could've made the Armor dependant on the Mission Timer, I decided not to because the Alarm can only activate if the Player makes a mistake as there aren't any Alarm objects for a random Guard to run to.

*******It always bothered me that shooting the Remote Mine early would do nothing to the Helicopter or the Countdown Timer, however changing this meant there was no reason to wait 10 Seconds. So I used the Massive Explosion setting that exists for certain types of Objects so the Player can use the Countdown to run away from the Helicopter. Shooting the Remote Mine from a distance works too.



BUNKER II EDITS:

The Color of the Koopas have been messed around with so there's now also Orange Koopas.
Reinforcements now have a 25% chance of being Yellow.
Peach now says "aaahh!" when dying.
If killed before the introducing herself, Peach's Name is replaced with "Woman" and "The Witness" in her Death Scream & her "has died" Text.
The Jailer now only Jogs when going to Mario's Cell and once again Walks while Keeping Watch.
Multiple edits were made to make the Conversation with the Jailer happen much sooner.
The Jailer now stands infront of the Double Doors instead of jogging back & forth after Mario's "cunning plan."
Peach now turns to face the Player during & after having the Conversation with her.*
Peach now does animations when mocking the success of Mario's "cunning plan" to get them out.
Peach has new Dialogue if the Player is standing too close to her.
Escaping the Cell without talking to Peach will result in her introducing herself after her Cell is opened.**
Making Peach mad will turn her into a Boss Fight.***
Messed around with the Outro Cutscene so Mario & Peach run at around the same pace.
A couple of Guards were duplicated to make up for the lack of Clones as this Level used that feature a lot.
Bunker I X now plays for a limited amount of time when the Alarm is activated.****
Bunker II X still plays when the GoldenEye satellite has targeted the Bunker.****
The Location Text in the Intro Cutscene has been changed to "Satellite Control Bunker, Severnaya, Siberian Plateau"*****

*For some reason that I can't figure out, she doesn't face the Player before having the Conversation with her.

**This not only fills the plothole of never learning her name but also avoids having to make alternate versions of her Dialogue for consistency.

***Automatically Fails the Mission because she'll no longer go along with you, and has brand new dialogue. She has bad aim because she hasn't had any lessons yet on how to use weapons.

****Presumably the reason why the X Tracks were switched for the Bunker Levels is because they better fit the tone of the moment. Bunker II X fits Bond/Mario & Natalya/Peach fleeing within a limited amount of time despite being a remix of Bunker I's theme. However the inverse is better for when an Alarm is playing.

*****This change was made to be consistent with other Levels.



STATUE EDITS:

Wario now waits for you to get close before checking if you're too far away.*
Wario now waits less time before talking.
The Mission now Fails if Luigi dies before revealing Peach's location.**
The Mission now Fails if you interrupt Luigi before he reveals Peach's location.**
The Mission still does not Fail if Wario dies after revealing Luigi's location.***
Luigi now says "waaaooow!!!" when dying.
Luigi's Reinforcements now run at an Increased Speed.
SeanKlasklyN64 now says "aaahh!" when dying.
Peach now says "aaahh!" when dying.
Donkey Kong now waits less time before talking.
Donkey Kong now says "whooaa!" when dying.
Donkey Kong now has Dialogue for if you shoot at him or his Guards.
The Outro Cutscene now changes the Music to Statue Ending.
Peach replaces one of the Guards in the Outro Cutscene.
There is now an Alternate Ending if you End the Mission with All Objectives Completed before Donkey Kong spawns.****
Luigi's Converstation has been extended with new Dialogue to explain why he's using the GoldenEye since the original motivation was removed in v1 due to not making senese with the Mario Brothers.
SeanKlasklyN64 now runs through the Entrance when leaving.

*Previously Wario/Valentin would starting checking the Distance between him & the Player as soon as the Player was in his Line of Sight. In the Original Game this wasn't an issue because he was hidden inside the Shipping Container but moving Wario to be easier to see in v2.001 also meant that nothing was blocking Wario's Line of Sight, resulting in him instantly yelling/leaving if the Player was running past the Shipping Container. This was an issue for newcomers who hadn't found Wario yet and were simply exploring through the Level.

**Yes this means that you'll have to listen to Luigi for a bit.

***While I have been implementing new Fail conditions as well as recreating ones from the International Releases & Cancelled XBLA version, I decided to not recreate the one for killing Wario after completing his Objective because  it's funny. He's already told you the information you need, killing him just causes a plothole with him showing up later. This is possible with other characters so it seems weird to only do this for Wario. I could've implemented it for all characters but where's the fun in that?

****Because of how the Action Blocks are set up, it is actually possible to prevent Donkey Kong and the DK Guards from Spawning allowing you to complete the Level without them being there. After checking that the Flight Recorder has been collected, the game checks to see how far away the Player is from the Entrance before spawning everybody. This was done to avoid the Player seeing them appear out of nowhere but it has the side effect of them never spawning if the Player is too close to the Entrance. In the Original Game, this results in skipping the Outro Cutscene due to the game checking if Mishkin/Donkey Kong is still alive in anticipation of the Player killing him, normally resulting in Natayla/Peach being killed by one of the Guards.
Instead of fixing this oversight I decided to add an alternate version of the Outro Cutscene as a reward due to this being quite difficult to actually exploit.
You need to be over the hill before Donkey Kong spawns which happens when Peach reaches the Entrance. Peach runs to the Entrance after Mario tells her to do so, 2 seconds later the game checks if the Flight Recorder has been collected, if yes then teleport Peach to her destination. This means that in order to give yourself enough time, you need to collect the Flight Recorder before Mario's Dialogue and then make it up the hill within 2 seconds. This is completely doable if you get good RNG for the Flight Recorder's spawn point, it is much easier to achieve with Turbo Mode.



ARCHIVES EDITS:

More Guards are now Female.
All Red Koopas are now Orange.
Donkey Kong now waits less time before talking.
The Mission now Fails if Peach is dying instead of after her body has faded away.*
Peach now says "aaahh!" instead of "aaargh!" when dying.**
"peach has died." Text appears after her body has faded away.**
Pauline now says "aaahh!" when dying.
Donkey Kong now says "whooaa!" when dying.
russmarrs2 now says "aaahh!" when dying.
russmarrs2 has improved AI and new Dialogue.
Archives X now plays if Peach dies.
Archives X now plays if Pauline dies before handing over the Safe Key.***
A couple of Guards were duplicated to make up for the lack of Clones as this Level used that feature a lot.
Fixed a mistake with one of the Patrol Paths where it used a Pad located on a different Floor.****
Donkey Kong now becomes Hostile if any Weapon or Gadget is equipped while inside the Interrogation Room. Watch Magnet Attract is still safe because it's the intended(?) method of getting the PP7.*****
Peach now runs instead of jogs when going to one of her Hiding Spots.
Peach now goes back to her Hiding Spots when spooked regardless of how many times she's gone to them.******
There are 2 more Hiding Spots for Peach to run to after being spooked.
Peach has new Dialogue if the Player is standing too close to her.
Making Peach mad will turn her into a Boss Fight.*******
Pauline no longer checks if the Player is in the room with her, only if she is close enough & can see the Player.
Pauline has new Dialogue if shot at.
Archives X now plays if Pauline gets shot at before handing over the Safe Key.***

*This change was made to be consistent with other Levels. While it looked funny in the Outro Cutscene, you shouldn't be able to complete the Mission during Peach's Death Animation.

**This change was made to be consistent with other Levels.

***Doesn't happen on Agent difficulty.

****My guess for why this wasn't caught in the Original Game's Development is because the Guard walked to where the Pad would've been if it was on the same Floor, instead of going downstairs & walking to the actual Pad. I believe I have changed it to the intended Pad based off where it is located near the previous & next Pads in the Path.

*****This change was made purely so Donkey Kong reacts to any Weapons that are equipped while using Cheats. Included Gadgets because it was simplier to only check if Unarmed (Slappers) or Watch Magnet Attract was equipped. You can't do anything useful with the other Gadgets so why add extra checks for those? Each Weapon/Gadget requires it's own "If Equipped" command so it would've been wasted space.

******In Older versions as well as the Original Game, Peach/Natalya would stop moving if she had already been to the Hiding Spot that she chose when spooked. This meant that after going to all Hiding Spots, she would never go back to them again and instead just do little skips every time she got spooked.

*******Automatically Fails the Mission because she'll no longer go along with you, and has brand new dialogue. She has bad aim because she hasn't had any lessons yet on how to use weapons.



STREETS EDITS:

"wario has died." Text appears after his body has faded away.*
All Green, Red & Yellow Koopas are now Yellow, Orange & Grey respectfully.
The Koopas near the Tank and Grenade Launcher are now Grey.
Reinforcements now have a 25% chance of being Grey.
Civilians now have a random chance of being Green, Red, Blue, Yellow or Turquoise.
Killing Wario after the "Objective Complete" Text has appeared no longer Fails the Mission.**

*This change was made to be consistent with other Levels.

**The Objective is to "Contact Wario" not "Have Wario delay Bowser" so you still did what you're supposed to do but the Timer does not increase due to Wario failing to contact his 'associates' and actually stalling Bowser's car.



DEPOT EDITS:

The Color of the Koopas have been messed around with so there's now also Grey & Black Koopas.
Mario now says a Line of Dialogue when collecting the Rocket Launcher.
The Body Armor located near the Train Tracks close to the Start of the Level is now available on All Difficulities.**
Repositioned one of the Body Armors to not be halfway through the wall.
Dario has been added to the Level as a passive NPC.
Dario now says "aaahh!" when dying.
Reworked the timing for when the Reinforcements spawn.***

*At around 2 & half Minutes, the Reinforcements

**This is part of the usual change made to account for Mushroom Mode, it is only specified because Depot has a surprising number of Body Armor locations (11) so this change can be easy to miss if you don't have them memorised.

***The idea was to make the Mission more difficult by having more Reinforcements spawn based off how long the Player takes to complete it, however the way it was setup seemed strange to me.
Instead of having it take longer for the initial spawn of each Reinforcement, it takes longer for them to spawn in general resulting in some Reinforcements respawning only after a full minute has passed each time leaving a decent amount of time where you have a reduced amount of Reinforcements if you kill them fast enough.
I've switched those times so now the Reinforcements have the following timers:

Reinforcement 1 takes 20 seconds to spawn, 20 seconds to respawn after death.
Reinforcement 2 takes 25 seconds to spawn, 20 seconds to respawn after death.
Reinforcement 3 takes 30 seconds to spawn, 20 seconds to respawn after death.
Reinforcement 4 takes 35 seconds to spawn, 20 seconds to respawn after death.
Reinforcement 5 takes 60 seconds to spawn, 20 seconds to respawn after death.
Reinforcement 6 takes 120 seconds to spawn, 20 seconds to respawn after death.
Reinforcement 7 takes 150 seconds to spawn, 20 seconds to respawn after death.

These timers are based off a couple of other checks so the actual amount of time it takes for each to respawn will vary but this greatly reduces the time it takes for all 7 Reinforcements to have respawned.



TRAIN EDITS:

The Color of the Koopas have been messed around and there are now also Grey Koopas.
Body Armor has been added near the start of the Level, a Body Armor (Vest) so it only gives 50% Armor.*
Peach now runs instead of jogs when following Mario.
Luigi is now Invincible so he can't die before starting the Countdown.
Daisy no longer needs to die in order for Luigi to wait before starting the Countdown.
Daisy now says "aaahh!" when dying instead of her usual line.
Fixed the "Crack StMB1Fan's password" Objective still being named "Crack Yoshi's password" in the Watch Pause Menu.
"peach has died." Text appears after her body has faded away.**

*This was added mainly so there can be a Super Mushroom for Mushroom Mode, but it also helps with
all of the bullets flying around in the Level.

**This change was made to be consistent with other Levels.



JUNGLE EDITS:

Peach now says "aaahh!" when dying.
Daisy now says "aaahh!" when dying.
Peach now runs instead of jogs when following Mario.
Daisy now runs instead of jogs.
Peach now has a 50% chance of talking after killing a Guard instead of a 24.8% chance.
Peach now says "Who was that?" instead of "Who was that guy?"
Some of Peach's Dialogue has been removed.*
Peach has new Dialogue for the first time she sees Daisy.
Peach has new Dialogue for if she has Low Health.**
Peach has new Dialogue when nearby after Daisy's body has faded away.
"peach has died." Text appears after her body has faded away.***
Mario is no longer left behind during the Outro Cutscene unless he's tiny with Cheats.
The Location Text in the Intro Cutscene has been changed to "Jungle, Casino Base, Cuba"***

*Since it's a random chance for Peach/Natalya to talk after killing a Guard, and then the Dialogue itself is randomly chosen, here's the removed lines as it's possible to never see them in the Original Game and thus not know that they have been removed:

"I like this game." because it makes Peach/Natalya seem uncharacteristically oblivious of what's going on.
"Naughty boy." because there isn't a way to check the Targeted Guard's Gender.
"Loser." because it's mean for Peach/Natalya to say this to random people just doing their job.

**Randomly selects from 3 possible lines, has a different set of lines if she has Really Low Health. Listed here since it's a random chance:

LOW HEALTH			REALLY LOW HEALTH

"Ow! My arm hurts!"		"Mario, I could use some help!"
"Come on, Peach! Do better!"		"Are we almost there, Mario?"
"I've got blood all over my dress!"	"I'm not sure how much more I can take, Mario!"

***This change was made to be consistent with other Levels.



CONTROL EDITS:

The Elevators now changes the Music to Elevator I.
Peach now now runs instead of jogs.
"peach has died." Text appears after her body has faded away.*
Peach now says "aaahh!" when dying outside of the "Protect Peach" sequence.
StMB1Fan now says "aaahh!" when dying.
Yoshi now says "owowow!" when dying.
Yoshi now introduces himself at the start of his Conversation.**
Luigi now says "waaaooow!!!" when dying.
The "Disable GoldenEye satellite" Objective now Fails if Peach dies before completing it.
There is now an Alternate Ending for entering the 1st Elevator after Failing any Objectives.***
The 2nd Blast Door that Peach opens is now Unlocked when opened.****
The Doors for the 2nd Elevator now have the same Stats as the Doors for Luigi's Elevator.
The Doors for the 2nd Elevator & Luigi's Elevator have been edited.
There is now an Alternate Ending for killing Luigi & entering his Elevator.*****
Reinforcements are now Black instead of Brown.
Multiple objects utilize Unused Pads that were leftover from some point during Development.
Peach now leaves the 1st Elevator when the Guards start dying instead of when their bodies have faded away.
Mario & Peach now say "elevator" instead of "lift" in their Dialogue.******
Mario now faces forward when standing in the 2nd Elevator during the Outro Cutscene.

*This change was made to be consistent with other Levels.

**This fills the plothole of never learning his name, his Death Scream will say "Dinosaur" if killed before starting his Conversation.

***In Older versions as well as the Original Game, entering the 1st Elevator after Peach/Natalya had gotten angry would Exit the Level. This would only happen if she was there waiting for you, now she is no longer needed and actually leads to a slightly different Alternate Ending if she is dead.

****This prevents a softlock from occuring if the Player goes through it while it's open as it could never be opened again as Peach/Natalya would wait for the Player to get close to her.

*****Still need to complete All Objectives.

******The former is more common in American English while the latter is more common in British English.



CAVERNS EDITS:

The Elevators now changes the Music to Elevator II.
Multiple Guards now walk along Unused Patrol Paths.*
The Code Cards now use their Unused "Weapon of Choice" Names.**
Luigi now runs at an increased speed instead of jogs to the 2nd Elevator.
Luigi now properly enters the 2nd Elevator instead of fading away right before entering.
Luigi has new Dialogue when leaving in the 2nd Elevator.
Caverns X no longer plays when destroying the Radio on Agent difficulty.
Luigi now waits for 1 out of 3 Conditions to be met before running towards the 2nd Elevator.***
Luigi now shoots at the Player with a random chance of Throwing a Grenade.***
dshaynie has been added as a hostile NPC.
dshaynie now says "aaahh!" when dying.
The Scientists near the Inlet Pump Controls will now runs towards & enter the 1st Elevator when spooked.
The Scientists will now pull out DD44s if Hit while Standing or Running Away.
The Scientists near the Radio now have their Original AI but with the above changes to Running Away, and will become Hostile after 1 Hit instead of 2.
The Full Name in the Mission Briefing has been changed to "Subterranean Caverns"****
The Location Text in the Intro Cutscene has been changed to "Subterranean Caverns, Casino Base, Cuba"*****

*One of the Patrol Paths was edited to avoid opening a Locked Door.

**Despite not working for them, most of the Items in the game have a "different" name for the "Weapon of Choice" on the Mission Report. Usually it's just a duplicate of their name in Watch Inventory or has proper capitalization, however the Code Cards specify that they are for certain Blast Doors which is a neat detail.

***Based off how the Action Blocks are setup, I'm assuming it's a mistake that Luigi/Trevelyan immediately goes towards the 2nd Elevator as there's 3 Conditions for him to start running:
1. If Mario/Bond is too close.
2. The Drone Gun above him has been Destroyed.
3. 40 seconds have passed.
Condition 2 is the supposed error because the command is "If Object Not Destroyed" which seems to jump to the wrong "Label" resulting in him never checking Condition 3 or going to the start of the Loop that the Conditions are located in.
Right before this are commands to have Luigi/Trevelyan shoot at the Player with a random chance of Throwing a Grenade, but they only last for a frame because he always goes towards the 2nd Elevator.

****This change was made to be consistent with the Location Text seen during the Intro Cutscene.

*****This change was made to be consistent with other Levels.



CRADLE EDITS:

Reinforcements now run instead of jog.
If Luigi has Low Health or Dying/Dead, the Reinforcements will stop moving if you're on the Staircase leading to the Room with the Ladder, inside the Room with the Ladder or at the Bottom of the Cradle.*
Destroying the Antenna Control Console no longer changes the Music back to Cradle if Cradle X is playing.**
Luigi's Death Dialogue now happens whenever he is Dying instead of only at the Bottom of the Cradle.
Luigi's "I was always better" line has been edited to match the 1995 Movie.
If he didn't get to turn around before going down the Ladder, Luigi will still say his "I was always better" line.
Cradle X now plays if Luigi dies before saying his Low Health Dialogue.***
Outro Cutscene will now play regardless of where you're standing at the Bottom of the Cradle.****
Mario now jumps into the Helicopter instead of onto the Railing & Falling off.*****

*This is to prevent the frustrating circumstance where a random Guard causes you to fall off the Cradle due to Knockback Damage. You can now watch Luigi fall without any worry of being shot in the back. The Guards start moving around once you go back up the Staircase.

**While not a glitch because of how the Action Block was setup, it kind of kills the mood in my opinon for both the rest of the Mission as well as the Outro Cutscene since it doesn't change the Music again like most Missions do.

***Only possible with Cheats as you need to deal over 225% Damage in one shot.

****Presumably an oversight as the Bottom of the Cradle is split up into 2 "Rooms"

*****The reason that this animation has been edited in the first place is because Mario is scaled to 2x as big which desyncs the movement of him & the Helicopter. While I still think him falling off is funny, it doesn't work with the "Play as" Cheats and I always ran into issues of the scream sound effect cutting off, which was half of the joke. So I decided that having him jump into the Helicopter would better and makes more sense because it's Mario. He can make that jump.



CREDITS EDITS:

Mario & Peach's Conversation no longer mentions Mario falling since he doesn't anymore.
Removed the Original Credits section.*
Updated the Credits.
The Music now changes to a Random Song instead of Looping.**
The Credits can now be skipped like a regular Cutscene once Mario & Peach's Conversation ends.
Mario & Peach have improved Kissing Animations.

*Everyone involved with the Original Game's Development deserves Credit for what they worked on, however it was redundant to include this when the Original Game's Credits are easy to find online. It also made the Credits go on for way longer than it needed to.

**Chooses from All X Tracks, Main Menu, Pause Menu & Both Elevator Tracks.



AZTEC EDITS:

Waluigi now walks around a little while waiting for the Player to show up.*
Waluigi now has Dialogue for when he has low HP.
The Mission now Fails if the Floppy Disk Drive has been destroyed.**
The Mission now Fails if the Launch Protocol DAT has been destroyed.**

*This is an Unused Path that was likely meant for Jaws/Waluigi due to how closely he is positioned to it. It has been shortened by a lot so Waluigi stays within the same general area. If you're curious about what the full Path looked like, check out The Cutting Room Floor.

**Technically already a thing in the Original Game because it was impossible to continue if destroyed, this just gives an actual indictator that you need to Restart the Mission.



EGYPTIAN EDITS:

Fixed R's Text in the Mission Briefing being the same as Castle's Mission Briefing.*
The Color of the Koopas have been messed around with so there's now also Grey Koopas.
Rainbow Bowser now taunts Mario while spawning instead of when in view.
Rainbow Bowser now mentions the Golden Gun when in view instead of when it's collected.
Rainbow Bowser now randomly respawns at one out of four possible locations.**
Rainbow Bowser does not respawn in the same location twice.
Mario has new Dialogue for killing Rainbow Bowser for the third time.
Mario now Jogs instead of Walks during the Outro Cutscene, shortening its length.
The Camera is now positioned closer to Rainbow Bowser during the Outro Cutscene.

*Sad to know that I failed to catch this before v2.001's release. I came up with the idea of giving Rainbow Bowser some Dialogue while making the Castle Mission, so instead of adding the new lines of Text to Egyptian's Text File, I copy & pasted Castle's Text File and changed the Location name.

**This change is to make the Level less repetitive as well as make use of that giant room with water on the ground. This also makes use of 2 unused copies of the objects that explode whenever he respawns.



CASTLE EDITS:

Rainbow Bowser now mentions the Golden Gun when in view instead of when it's collected.
Mario has new Dialogue for killing Rainbow Bowser for the third time.
Collecting the Golden Gun is now a Hidden Objective.
Bowser? no longer says his Death Scream if he is still Alive when entering the Endless Stairs.*
Bowser? has new Dialogue for when Hurt to indicate that he's not Invincible.
Bowser? now starts running if shot.
Bowser? is now a bigger-sized Rainbow Bowser.
Mario has new Dialogue for when Bowser? dies.
The Color of the Koopas have been messed around with so there's now also Blue & Grey Koopas.
The Orange Koopas in the Courtyard are now Boos and are no longer Dual-Wielding DD44s.
The Yellow Koopa in the Courtyard is now a bigger-sized Boo and Dual-Wielding DD44s.
The Front Doors now have the same Text as the Star Doors when trying to open them from Inside the Castle.
The Bolt Keys are now Bowser Keys.
The Locked Doors that require Bowser Keys now use the Locked Door model from SM64.
The Watch now starts at 08:36 (PM) as a reference to SM64's Release Year.
Music is now Citadel with the 007 Theme being the X Track.

*An embarrassing oversight that I failed to catch before v2.001's release because I'd always kill him when playtesting.