IMPORTANT CHANGE:

This mod has been remade with the Footsteps Patch by Carnivorous as a base in order to utilize improvements & new features added to the game. Not everything new was used, like the actual "Footsteps" feature because it does not work the same as Perfect Dark & I am a perfectionist. Also it can't be used in Multiplayer.
What has been intentionally & unintentionally used is listed below.



CHANGES MADE VIA FOOTSTEPS PATCH:

Pressing a Button during the Nintendo Logo will skip directly to the Main Menu instead of having to press each time a Company Logo & the Gunbarrel appears.*
"Show Ammo On-Screen" option in the Pause Menu has been changed to an option to Enable/Disable the Anti-Aliasing.
Guard Pain voice clips are subtly, randomly pitched. (According to Footsteps Patch's README, didn't notice a difference.)
Enemy Guard sizes are slightly randomized, similar to Perfect Dark. (According to Footsteps Patch's README, didn't notice a difference.)
Multiplayer Respawn Locations are now randomized.
Heath & Armor are now displayed on screen when collecting Body Armor.
There is now a sound effect for when Guards pull out a Grenade.
Built-in Action Block 000D (Jog To Bond And Attack (Forever)) is now the fixed version from the Cancelled XBLA version.**
Enemy Rockets Cheat now works with Reinforcements/Spawned-in Guards.***
All of the 2x Weapons Cheats now act like the Enemy Rockets is On.****

*The Intro Character Parade after the Gunbarrel was skipped automatically while still appearing after the Credits. Comparing with coockie1173's No Intro mod & the Original game in a Hex Editor showed me how this was done & thus how to restore the Intro Character Parade.

**In the Original Game, the Guards would stop Jogging & start Attacking whenever Bond was in sight, regardless of how far away he is. Now they wait until they're a reasonable distance away before starting to Attack.

***In the Original Game, the Cheat only worked for Guards that were placed in a Level meaning that any that Spawned-in during a Mission, usually Reinforcements, kept their regular Weapons.

****A side effect that wasn't fixed before Carnivorous retired from GoldenEye Modding. The Enemy Rockets Fix, along with some other things, was done through ASM Hacking which I have no knowledge of.



RANDOM HEAD SYSTEM FROM GOLDFINGER 64:

Original Patch by Zoinkity, shared by SubDrag.
Download Link can be found here:
http://www.shootersforever.com/forums_message_boards/viewtopic.php?t=8187

This Patch allows for Guards to have Multiple Sets of Random Heads & while only 2 were used in Goldfinger 64, it allows up to 4 Sets and fully works with the GoldenEye Setup Editor.
Although the Limitation was recreated, this Patch also allows more than 1 Random Female Head to be loaded in a Level. This Limitation has been removed resulting in the same number of Random Heads being loaded per Level for both Male & Female.
I've increased the number of Random Heads loaded per Level from 4 to 16.

SET 1		SET 2			SET 3		SET 4
All Heads		Neutral, Blink, Cry		Blink, Cry		Cry

Guards use Set 1, Scientists use Set 2, Hostages use Set 3 and Civilians use Set 4.



CHEAT EDITS:

"Invincible" has been renamed to "Invincibility"
"Mario Invisible" has been renamed to "Invisible Mode"
"Tiny Mario" has been renamed to "Tiny Mode"
"Tiny Mode" now changes the size of Mario's model.*
"Play as Luigi" has been added as a Single Player-Only Cheat.** & ****
"Play as Peach" has been added as a Single Player-Only Cheat.*** & ****
"Mushroom Mode" has been added as a Single Player-Only Cheat.*****
The following Unused Cheats have been restored:
"Extra Weapons" has been added as a Single Player-Only Cheat.******
"Super 2x Health" is now a Button Code.*******
"Super 2x Armor" is now a Button Code.********
"Super 10x Health" is now a Button Code.*********

*For fellow GE Modders, this is done with an Action Block included in every Single Player Level, it is a little complicated but it works.

**Having this Cheat turned On will change Mario into Luigi. Daisy will be in Peach's original role, Mario will be in Luigi's original role, and Peach will be in Daisy's original role. Dialogue is updated to match, unfortunately no changes to the Menus, Briefings or Credits. This is a Custom Cheat that is done through Action Blocks included in every Single Player Level, it is a little complicated but it works.

***Having this Cheat turned On will change Mario into Peach. Mario will be in Peach's original role, Daisy will be in Luigi's original role, and Luigi will be in Daisy's original role. Dialogue is updated to match, unfortunately no changes to the Menus, Briefings or Credits. This is a Custom Cheat that is done through Action Blocks included in every Single Player Level, it is a little complicated but it works.

****Having Both Cheats turned On will change Mario into Daisy. Luigi will be in Peach's original role, Peach will be in Luigi's original role, and Mario will be in Daisy's original role. Dialogue is updated to match, unfortunately no changes to the Menus, Briefings or Credits. This is a Secret Custom Cheat that is done through Action Blocks included in every Single Player Level, it is a little complicated but it works.

*****This replaces all Body Armor with Super Mushrooms with the Armor Bar now working as a 2nd Health Bar meaning that grabbing a Super Mushroom will fill the Health Bar before partially filling the Armor Bar. The Player's Size is now dependant on Health, if more than 100% the Player will be Big, if less than 50% the Player will be Small. Because of how the Player's Speed works in Single Player, it'll be Faster/Slower depending on the size. All Super Mushrooms give a full bar of Health, and there is at least 1 in every Mission on all Difficulities, usually the one closest to the Start of the Level. This is a Custom-made Cheat that is done through Action Blocks included in every Single Player Level, it is a bit complicated but it works. Can be used with the "Tiny Mode" Cheat with the Player's Size changing accordingly.

******This is an unused Cheat that gives the player a Cougar Magnum, Moonraker Laser, The Golden Gun, a Silver PP7 & a Gold PP7 with Max Ammo for the Magnum, Golden & 9mm Bullet Types. From what I can see the ONLY thing that the Cheat was missing was a Text Entry for the Cheat Menu. The Weapons & Ammo Counts work as intended, the Name pops up during the Intro Cutscene and you can even customize the Cheat with the Setup Editor.

*******Uses the Button Code originally meant for the "Extra Multiplayer Characters" Cheat, you can find it on The Cutting Room Floor. Only works in Single Player because it's already a Setting in Multiplayer.

********Uses the Button Code originally meant for the "Invalid" Cheat, you can find it on The Cutting Room Floor. Works in both Single Player & Multiplayer.

*********Uses the Button Code originally meant for the "Deactivate Invincibility [Multi]" Cheat, you can find it on The Cutting Room Floor. Only works in Single Player because it's already a Setting in Multiplayer.



MODEL EDITS:

Characters now have the same proportions & sizes as their counterparts in Perfect Dark With Mario Characters.
All Character models have Low-Poly variants.*
Wario is now bigger, matching his size in various N64 games.**
Added Peach's bracelet to the Helicopter version in Cradle, forgot to include it in v2.001.
Egad is now the correct size, accidentally included an older version of the model in v2.001.
Pilot Koopa Troopas now use random Head models.
Wedding Peach's design has been updated to better match the original model from Super Mario Odyssey.
Some shading issues have been fixed on various models.**

*In previous versions, multiple models were missing Low-Poly variants for parts like Hands & Feet as well as all of the Koopa Heads. Some models didn't need all of the Low-Poly variants & thus used duplicates of the High-Poly variants, these have been removed along with their corresponding "Distance Triggers" so the game doesn't have to do pointless work.



CHARACTER ROSTER EDITS:

2 new Male Koopa Heads have been added.
10 new Female Koopa Heads have been added.
Female Guards now use a new model based off Koopie Koo from Paper Mario: The Thousand-Year Door.
10 new Female Koopa Guard models have been added.
5 Female Koopa Troopas models have been removed
1 new Male Pilot Guard has been added.
Female versions of the DK & Pilot Guards have been added.
2 new Luigi models have been added.
2 new Peach models have been added.
3 new Daisy models have been added.
Bob-omb has been added.
Bob-omb Buddy has been added.
Big Bob-omb has been added.
Boo has been added.
Big Boo has been added.



MUSIC EDITS:

Surface i X (Custom Music by Kode-Z)
The above song along with the following have a chance of being heard in Multiplayer:
007 Main Theme (Intro)
Folders (Main Menu)
Watch Menu
Cuba (Credits)



MISSION SELECT MENU EDITS:

The Pilot Guard in Surface II's Mission Select Photos is now brighter.
Jungle & Control's Mission Select Photos are now of the Finalized version of the Level.*
Peach's Castle now uses the original Big Mission Select Photo that Sogun made for Nintendo Classic Maps v5.**
The Credits can now be selected as a regular Mission so they can be viewed after beating Cradle with Cheats.
Temple has been added as a Mission so you can access Page 2.
Aztec & Egyptian's Slots have been replaced with Credits & Temple.
Aztec, Egyptian & Castle have been moved to Page 2.
Bob-omb Battlefield has been added as a Mission, located on Page 2.
Big Boo's Haunt has been added as a Mission, located on Page 2.

*Archives still uses the old version because the only difference was that a Wall was added to presumably improve the Framerate. It'd be very boring to have a picture of the added Wall, and it'd be a bit weird to redo the picture entirely just to account for the new Wall.

**When creating a Peach's Castle Mission for v2.001, I forgot that there were already Big Mission Select Photos for all of the Nintendo Maps.



LEVEL EDITS:

Individual Level Edits are detailed in "CHANGELOG - v3 (Levels).txt"



MULTIPLAYER EDITS:

Roster order is slightly different for the Main Cast, Koopas near the end of the list have been reordered.
Alternate Outfits are located right after the Original Outfits instead of after the Main Cast.
All Character Pictures have been redone with the revamped models.
Mario uses a new version of his Picture that has a background similar to the others. Main Menu still uses the old background.
10 new Character Pictures have been added.* & **
Most of the SM64 Map Textures now use the correct Bullet Impact & Sound Types from Sogun's original release, a few were changed to make more sense.
The Mirror no longer has a blue tint to better match Super Mario 64. [Peach's Castle]
The Mirror now has the same shine effect across all three pieces. [Peach's Castle]
Impossible-to-see Polygons have been removed. [Peach's Castle]
Impossible-to-see Polygons have been removed. [Bob-omb Battlefield]
The Transparent Red Coin Star has been recolored to better match Super Mario 64. [Big Boo's Haunt]
The Brick Texture used for the Hole in the 1st Floor now fades to black correctly. [Big Boo's Haunt]
Egypt has been moved to Page 2.
Dam has been added to Page 1.*
Caves has been added to Page 2.
Frigate has been added to Page 2.**

*Map is a recreation of the version in GoldenEye: Source, some changes were made to account for the lower number of Players as well as to better match the Single Player version.

**Map is a recreation of the version in the Cancelled XBLA Remake, extra Spawn Points were added for a little more variety.


*The list of added Pictures:
Mario [Multiplayer]
Bob-omb
Big Bob-omb
Boo
Koopa Troopa (Female)
Koopa Troopa (Male)
Koopa Pilot (Male)
Koopa Pilot (Female)
Koopa DK Guard (Male)
Koopa DK Guard (Female)

**This brings the total of unique Pictures from 24 to 34. For a comparison, the original game had 13 + 3 Unused Pictures for the scrapped All Bond Actors feature. For fellow GE Modders, the Allocations for the Main Menu were maxed out and the Main Menu Mario Picture (Brosnan Bond) has it's Mipmaps set to Level 2 instead of 7. Each Mipmap counts as a separate Image so it was required to reduce the number for them in order to include the 34th Character Picture. Each Picture is composed of 4 Textures each with Level 7 Mipmaps resulting in 28 Images being loaded for each Picture. I tried to reduce the Mipmaps for the other Character Pictures but the Multiplayer Character Selection Screen works differently, so they require Level 7 Mipmaps.