GENERAL:

Updated the Version Number on the Startup Screen to 3.15
Changed the Shadow Size for Peach & Daisy's Casino Outfits.
Fixed Playable Peach's Model Size not resetting after turning off Mushroom Mode.
Fixed Playable Peach's Model Size not being small when using Tiny Mode.
Fixed Peach wearing the wrong Outfit when falling off the Cradle during the Outro Cutscene.
Fixed Daisy wearing the wrong Outfit when falling off the Cradle during the Outro Cutscene.

FACILITY:

Hopefully fixed the Alternate Ending not activating after the Dialogue has ended.*
The Alternate Ending no longer plays if you use one of the Exits after defeating the Boss Version of Luigi.

*The Action Block was setup "correctly" as the Alternate Ending did activate when testing, but after further testing the Game would sometimes decide to skip the "For-a Brooklyn, Luigi." line which would then skip the Check used to activate the Alternate Ending unless you used one of the Exits.

The new setup is much more consistent & should hopefully work 100% of the time.

TRAIN:

Placed some Metal Crates near the Start of the Mission to prevent an Out of Bounds glitch.*

*For some reason, it became possible to walk through the Fake Door near the Start of the Mission. The Fake Door functioned like any other Wall so I'm not entirely sure what broke it, meaning that I don't know how to actually fix it. I think it happened because I edited the Clipping (Map Collision) to avoid the Player crouching when trying to use the Watch Laser at the End of the Level but that's on the other side of the Map so maybe not.

Although very hard to navigate due to the rest of the Train not being loaded yet, as well as iffy to get back inside of the Train, it was possible to skip major parts of the Level when doing this.

