GENERAL:

Bob-omb Battlefield:

If using the Turbo Mode cheat, you can sometimes clip out of bounds when using the Secret Tunnel in the Mountain. When this happens, you'll walk around without gravity or collision because GoldenEye doesn't have a traditional Out of Bounds mechanic. Simply walk around until you land on the ground again.

This is an issue with Entering/Exiting a "Room" too fast as this glitch can occur in other Levels like Train, the Secret Tunnel is it's own "Room" instead of being part of the same "Room" as the Mountain to avoid having to render the extra polygons until someone is close by.



SINGLE PLAYER:

Bob-omb Battlefield:

Guards have a hard time crossing the Wooden Bridges that were added to make up for the lack of a Jump mechanic. Although the pathing is correct, the collision is a little wonky which can lead to them clipping into the Bridge, and falling out of bounds if running into it from certain angles. Sometimes the Guards will fly up into the sky which can be funny.

This is a side effect of the Map being designed for Multiplayer with real Players running around, not AI Characters.



MULTIPLAYER:

General:

It is possible for the Game to Freeze when loading into Maps. It is random & inconsistent but when it does happen it's because the Previous Map was really big/small compared to the Next Map. It's a side effect of having a much greater variety in how much Memory each Map uses.

Only had this happen on Console but theoritically possible for it to happen on Emulator. If this happens, simply restart the game & try again because all of the Maps work on both Console & Emulator. Out of the few times it has happened during testing, Dam (Backzone) and Aztec were usually the Previous or Next Map.



Dam (Backzone):

On Console, parts of the Map can sometimes take slightly longer to appear on screen depending on how many Players are active & where they are on the Map. Areas that tend to be more consistent than others are the tunnel areas when entering from the lower side of the Dam with the water. The collision is still fine, you'll just see a hole in the Map for a moment.

It's a Memory Allocation issue where too much of the Map is already loaded on the Other Players' screens, tried my best to solve it but ultimately the map is too big.
Because it's such a minor issue & dependant on having 3 or 4 Players running around on different parts of the Map, felt like it'd be a waste to just remove it entirely.



Aztec:

On Console, parts of the Map can sometimes take slightly longer to appear on screen depending on how many Players are active & where they are on the Map. Areas that tend to be more consistent than others are parts of the vent area that leads to the room under the Shuttle found in the Single Player. The collision is still fine, you'll just see a hole in the Map for a moment.

It's a Memory Allocation issue where too much of the Map is already loaded on the Other Players' screens, tried my best to solve it but ultimately the map is too big.
Because it's such a minor issue & dependant on having 3 or 4 Players running around on different parts of the Map, felt like it'd be a waste to just remove it entirely.