https://www.pokecommunity.com/threads/pokemon-epoch-emerald.537793/


Emerald hack: Pokemon Epoch Emerald

    Thread starter blu3beyond Start date Today at 8:36 AM

    Tags
        enhancements-hack full-game improvements-hack pokémon emerald 

Jump to new
Watch
blu3beyond

    1
Posts

    0
Days

    Seen yesterday

    Today at 8:36 AM 

    New
    Add bookmark
    #1

I've been working on this ROM Hack for a bit and I think it's ready to showcase. The goal was to create a ROM Hack that keeps the spirit of Pokemon Emerald while giving more Variety, Challenge, and QoL.

Trailer:

Download: https://github.com/nath5763/pkemrald/releases/tag/1.0.0

Features:

    All Pokemon(gen 1 - 3) available other than 18
    Physiscal/Special Split
    Updated Gym battles + Rival Fights + Evil Team Leaders (harder)
    Gen 4 Evolutions added
    New Moves (Night Slash, Energy Ball, etc.)
    Bug Type Rework
        Fighting no longer resists
        Bug Type Pokemon got stats rebalanced
    Poison Type Rebalaced
    New Routes
    All Legendries

QoL

    Fishing Reworked
        always catch a fish, no more timer
    Free Move Relearner (+ added in Mauville)
    Auto use field moves (cut, surf, etc.)
    Reusable TMs
    Catchup EXP (based on the difference between your highest pokemon in party and pokemon getting exp)
    Removed PokeNav Tutorial


More QoL to come in 1.1:

    Running indoor
    Extra Items to PC
    HMs can be forgotten

Credits:

    Base from Pret - https://github.com/pret/pokeemerald/
    Some gen 4 sprites - https://github.com/rh-hideout/pokeemerald-expansion
    Field Moves QoL - https://github.com/PokemonSanFran/pokeemerald/wiki/QoL-Field-Moves
    Tutorials - https://www.youtube.com/@TeamAquasHideout

If you find any bugs please let me know <3
 
Attachments

    [PokeCommunity.com] Pokemon Epoch Emerald
    NewFight_Pokemon.png
    38.6 KB · Views: 6
    [PokeCommunity.com] Pokemon Epoch Emerald
    newTown.png
    36.5 KB · Views: 6

Last edited: Today at 10:01 AM
