https://www.pokecommunity.com/threads/refined-gold-overhaul-complete.534484/


HeartGold hack: Refined Gold Overhaul [COMPLETE]

    Thread starter RefinedPlat Start date Jan 18, 2025

    Tags
        completed enhancements-hack heartgold 

    1
    2
    3
    4

Next
Jump to new
Watch
RefinedPlat
RefinedPlat

    138
Posts

    236
Days

    Seen today

    Jan 18, 2025 

    Add bookmark
    #1

Notice: Current version is v4.1.3.1 as of 8/15/2025

Do you love the atmosphere of Heartgold, but can't stand the level curve? Wish you could spend a little more time with the cast and crew? Find the pacing embarrassing? Annoyed you can't just USE a Sneasel for Lance? Disappointed by Kantonian incompetence? Only remember Petrel as "the Koffing guy"?
I present to you, Refined Gold.

Refined Gold has been my hobby and passion project since 2021. Since then I have spent countless hours tinkering, documenting, and adding all sorts of dollops of flavor and content to augment and enhance the game I loved so much as a kid.

Refined Gold offers improved wild Pokemon diversity with a focus on integrating Pokemon normally unavailable or agonizing to find such as Sneasel and Marill, while keeping true to the regional dex. Overall progression, design and especially postgame content has been bolstered and improved to make the game play and feel better while retaining the sense of identity of vanilla Heartgold as much as possible. In the Overhaul, the level curve has been completely redone to make the slog of grinding weak mons for weak gyms into a proper, engaging Pokemon experience. In both games, Kanto has been remade into an actual postgame instead of an empty parade of nothing.

Whether you're here to relive old memories, or make new ones, I hope you have a great time!

To play, simply apply to a clean Heartgold USA. Anything relating to the Xenophobia dump or other region versions will not work.
At time of writing, the Unipatcher does not work - use delta-wasm if you are a mobile user.
Refined Gold Coarse is the basic version, while Refined Gold Overhaul contains movepool and main game trainer changes . ONLY APPLY ONE PATCH, DO NOT STACK PATCHES.
If you don't know which to play, you probably want Overhaul.

A quick rundown of the features:
Both Versions
- A bustling new encounter table that stays true to vanilla while incorporating Pokemon like Omanyte, Sneasel and Snubbull in a way enjoyable and accessible for the player.
- Access to EVERY POKEMON in the G4 National Dex in the postgame WHILE keeping the main game encounter table Regional Dex only.
- - Pokedex location tables have been updated to match these!
- All trade evolutions are fixed of course.
- Improved access to evo items so Pokeathlon is less mandatory. Gliscor etc are still post-Lance.
- A postgame TM, berry and evo item shop as QoL - no need to hoard main game!
- Access to Shard Tutors, written by myself! Now you're cooking with coverage!
- - Tutors are Ecruteak City, Lake of Rage, Saffron City respectively. Shards are more accessible now.
- Substantially improved trainer rematches for the Fighting Dojo and misc. postgame rematches.
- A mini-quest of Post-Blue Superbosses that has you face off against familiar faces to prevent a looming threat. This offers both thrilling challenges for your well-furnished team and a pantheon of challenging foes to Exp. Share grind on should you pursue the National Pokedex.
- Full restoration of the Celebi and Spiky-Eared Pichu events!
- All legendaries can be rebattled infinitely once they are captured so you can finish the dex and still shiny hunt.
- Misc Trainer additions to add more trainer class variety and give Lyra/Ethan a little more screentime
- A variety of script and flavor text additions to breathe life into Kanto and Johto! Enjoy the Pewter Museum, chitchat with Blue, hang out with Whitney, and more!
- To be clear: absolutely no type, stat or ability changes. As well as no Fairy-type. The hack is lavish within its bounds and minimalist outside of it; these go against the spirit of the hack.

Coarse
A very purist approach for people just looking for a definitive edition to play and complete the Nat Dex.
- ~No trainer changes outside of rematches and other postgame content. ALL ADDED CONTENT IS STILL PRESENT.
- - Postgame content is similar to Overhaul, but scaled down in levels and IVs to match vanilla's curve.
- Negligible movepool changes as QoL instead of buffing anything.
- All of the above changes to provide an enjoyable experience while keeping the vanilla experience to a T.
Overhaul
A fine meal of trainer buffs and careful movepool changes to further enhance your experience and add challenge to your journey.
- Overall difficulty is well above vanilla but below Renegade Platinum, even accounting for the player's limited options.
- A thoroughly refined level curve to make progression more fluid and enjoyable. Wild Pokemon that aren't 20 levels below you! Wow!
- My crown jewel of romhacking, nonlinear progression!
- - After defeating Morty, the player may either go to Mahogany or Olivine first. Trainers and wild encouners will get stronger after completing one track.
- - Kanto is also more cohesive, making you battle the first set of gyms in any order before moving on to the second set, Megaman 7 style.
- Complete revamp so Team Rocket teams are more engaging and interesting!
- - Grunts use a core of Poison, Ground, and Normal, while the Executives are rebuilt from the ground up!
- A basic set of level up pool buffs on nearly every line, typically a token move or two as if there was a second round of the DP->Platinum buffs.
- - Johto Starters have been comprehensively redone to make them more engaging and fun to use.
- - These are all legal as of HGSS, there's no Seed Flare Venusaur.
- All trainers have IVs scaling as you go along in the game.

[PokeCommunity.com] Refined Gold Overhaul [COMPLETE]
[PokeCommunity.com] Refined Gold Overhaul [COMPLETE]
[PokeCommunity.com] Refined Gold Overhaul [COMPLETE]
[PokeCommunity.com] Refined Gold Overhaul [COMPLETE]


Link to the Changelog (see also the files inside the downloaded .zip)
Main Changelog:
https://docs.google.com/document/d/1I_Vukoq3CK2q4BtcglUp9x-OZh4hEJqHhfzjmPQv0l8/

If you have any bug reports or want to share anything about your experience or thoughts, please contact me on Discord at RefinedPlat or Blue Sky at refinedplat.bsky.social
These are both much more preferred over Pokecommunity for contact, as Pokecommunity is only checked intermittently. Feel free to leave any comments you'd like here! But for bug reports, please use Discord or BSky.
If you DO have a bug on the current release, please let me know! I will not be accepting bug reports from before the Pokecommunity releases (v5.0 for Gold, and v6.0 for Platinum). If you have a bug from an earlier release, please reproduce it on the current version before contacting me.

CREDITS:
Input on design, theorycrafting, and balancing/encounter distribution was provided by Frozen Metroid/Senate, Julian Kaffeebohnen, SpagoAsparago, PathologicalLurker, Quick, Worcestershirey, TitaniumTogekiss, PksLab, Gorapa, DarmaniDan, Tanning Bed, Dr. Fizz, SkarmTSK, and McGee. TwilightMenu++ compatibility courtesy of DeadSkullzJr.
Assistance in hacking and discovering absolutely ridiculous new ways to surmount obstacles was provided by AdAstra, Cannons, Drayano, turtleisaac, Nomura, Lhea, Saucettya, and BluRose.
And, of course, there are countless others who have provided small bits of insight or suggestions. Shoutout to Melki, PathoLurk, Vbeechu, Kobe, Rei, Viridian, Wobb, Nathaniel, Minkuru, Brandon, Lord of Baguettes, Yimpyomp, and Gelius.
Special thanks to Aero in particular for their unrelated but valuable research!
Thank you as well to all of the beta testers who helped make sure this hack was a quality and enjoyable one.

Thank you to everyone who helped me, gave me suggestions, and cheered me on. I love all of you :D
 
Attachments

    Refined Gold Overhaul v4.1.3.1 - 8.15.2025 - Protector Polish.zip
    3.6 MB · Views: 15

Last edited: Today at 7:55 AM
