11660

wise: Betrayers, you have arrived![2]           Scoundrels

Maheo: (!)

Agatio: Who said that!?[2]                     What! who dare call us
                                               scoundrels!?
Menardi: The wind's too strong![3]             Is someone praising us!?
         I can't see anything![2]              Is someone there!?

Doyle: I heard it too, but I don't[3]          
       see anyone else up here![2]

Alex: [17][5]! Quick! Cast the Mars[3]
      Star in before anything[3]
      has a chance to stop us![2]

Maheo: (about to cast but blown)

wise: So, you are still intent on lighting[3]   
      the beacon of Mars Lighthouse?[2]

Saturos: Who said that!?[2]                     

Wise: Have you forgotten me so soon,[3]     You think its as simple as lighting
      [17][1]? And you, [17][2]?[2]         the beacons to save Weyard...

Saturos Agatio (?)

Karst: It seems to know you,[3]              Stop talking nonsense and  
       [17][1]... Do you have any[3]         show yourself! ...Do you  
       idea what it is?[2]                   have any idea what it is?

Saturos Agatio: (nod no)

wise: Then search your heart, boy![2]       I am called the Wise One... 

Kraden: That voice...[2]                    The Wise One!?

(saw wise one)

Agatio: It's...the Wise One![2]             Wise One... so its you! ...
                                            you transformed Felix and
Kraden: [17][1], since when are[3]          Isaac into a Moss Dragon!
        you on a first-name basis[3]      Why would the Wise One
        with the Wise One?[2]             do such things...

Jenna: It must have been[5].[5].[5]. [17][1],[3]     Wise One? who is this Wise One,
       what happened in Sol Sanctum[3]               why did he turn my Brother and
       after we were kidnapped?[2]                   Isaac into a Dragon?

Saturos: (sad)
Saturos: When Saturos and Menardi stole[3]        I think I remember... This Eye
         the Elemental Stars, they also[3]        creature, appeared to our minds
         triggered a volcanic eruption.[1]        back when Mt. Aleph erupted...
       : The Wise One prevented Mt. Aleph[3]      He guide me and Menardi to the
         from erupting so that [17][2][3]         exact location of those who could
         and I could escape.[2]                   have died in Mt. Aleph eruption.

Karst: But...wait, Mt. Aleph [9][2]did[7] erupt![3]   Wait... so that's how you and
       There was a huge explosion! We[3]              my Sister was able to save and
       saw it all the way in Vault![2]                bring them safely to Prox?

Agatio: But it would have erupted with[3]             So that's what happened, and
        us still inside... There was no way[3]        I thought it was a miracle
        we could have escaped in time.[2]             that you both save them all.

Saturos: The Wise One held off the[3]                 We didn't exactly save all of
         eruption until we could escape...[3]         them, two people that the eye
         He even halted the lava flow.[2]             brought to our minds died...

Menardi: (...)
Menardi: I can't believe it... Nobody has[3]          It was inevitable, even with  
         enough power to do that...[2]                our max speed... we know we 
                                                      can't save them all.
Agatio: I know it sounds weird, but I[3]              So, I'm confused! is this
        was there, and it happened, so[3]             Wise One a threat or not?
        you'll just have to believe us![2]

Alex: If it can do all that, this[3]          It's not a threat, I've heard 
      Wise One seems more like[3]             of this Wise One... that is
      a god than an Adept![2]                 Vale's protector...

Wise one (approach)
wise: I did not just save you. I also[3]    I did not just save Vale and its
      tasked you with recovering the[3]     inhabitants, I tasked Isaac to
      four Elemental Stars.[2]              recover the four Elemental Stars.

wise: Why have you disobeyed my[3]          He disobeyed my command, now
      command? Why have you come[3]         he pays the price, but why would
      to light the beacon?[2]               all of you light the beacon?

Jenna: Because Prox will be[3]
       destroyed if we don't! We[3]
       can't let that happen...[2]

wise: Prox? They have brought this[3]          didn't you know that they
      disaster upon themselves.[2]       brought this disaster upon 
                                           themselves...
Doyle: Are you saying we should just[3]       
       abandon them to die? What[3]
       did they do to deserve that!?[2]

wise: The people of Prox have[3]
      committed an unforgivable[3]
      sin. They must pay the price.[2]

Saturos: For lighting the lighthouses?[3]   Sin!? we only want to restore the
         Is that their sin? Does that[3]    force of Alchemy to the world... 
         warrant total destruction?[2]     :To stop the continued growth of 
                                            the abyss at the end of the world!
Menardi: If we don't light the beacon,[3]   Yes! if we don't act then that
         Gaia Falls will eventually[3]      growth of the abyss threatens
         erode away all of Weyard![2]       to consume Prox in the future!
                                            
Alex: We have fought for so long to[3]
      save all the people of our world,[3]
      and now you would stop us?[2]

Doyle: Gaia Falls is growing.[3]
       It's consuming more and[3]
       more with each passing day![2]

Jenna: How can you just allow[3]
       the world to crumble into[3]
       nothingness?[2]

Doyle: The seal needs to be[3]
       broken! The world will be[3]
       destroyed if it's not![2]

wise: (look left right)
wise: You have learned[3]
      far too much.[2]

Kraden: (!)
Kraden: Wise One! You can't continue[3]
        to protect the lighthouses! You[3]
        know what's happening![2]

Kraden: It is your duty to protect all of[3]
        Weyard! If Weyard is destroyed,[3]
        you will have failed us all![2]

wise: (...)

Jenna: Why won't you answer[3]
       us, Wise One?[2]

wise: If Alchemy is unleashed,[3]
      mankind may well destroy[3]
      all of Weyard itself.[2]

Kraden: (angry)
kraden: But we can combine our[3]
        strengths, ensure that Alchemy[3]
        not be used for evil...[2]

wise: It is inevitable. In time, one man[3]            .......   
      will seek to rule over all. It is[3]
      human nature, inescapable.[2]
--------------------------------------------------------------------
wise: (start casting)

wise: And it shall come sooner[3]              ............
      than any of you think.[2]

Kraden: Why do you say that?[2]

wise: The Water Adept who climbs[3]
      toward the peak of Mt. Aleph[3]
      even as we speak...[1]
    : Is she not a friend of yours?[2]

wise: Veriti is her name. Surely,[3]
      you have not forgotten her?[2]

jenna: Veriti!? What would she be[3]
       doing on Mt. Aleph?[2]

wise: She understands far more than[3]       She is looking for this One Piece
      you do. She knows that when[3]         and she thinks its on Mt. Aleph...
      the four beacons have been lit...[1]   but... that's not important...
    : Their light will gather[3]             She doesn't know that when the
      at Sol Sanctum.[2]                     four beacons lit, the light
                                             will gather at Sol Sanctum...
Kraden: (?)
Kraden: But what would she gain[3]           One Piece? we thought she
        from being there?[2]                 gave up on searching that...
                                            :But what would the light that
wise: When the final beam of light[3]        will gather do to her there?
      reaches the peak of Mt. Aleph,[3]
      the Golden Sun shall rise.[2]

kraden: The Golden Sun!?[3]
        What is that? And what[3]
        would Veriti want with it?[2]           happen to Veriti?

wise: (look up left right)

wise: When the four beams merge[3]
      into one, they form a golden[3]
      light, bathing Mt. Aleph's peak.[2]

Karst: (angry)
Karst: Is... Is that Alchemy? I mean,[3]      Get to the point you big
       pure Alchemy made real, at[3]          eye! so what if she bathes
       the heart of its power?[2]             on the lights, huh!?

wise: (...)

Kraden:(!)
Kraden: And it's that light that gives[3]     Wait, does this Golden Sun
        shape to the Stone of Sages?[2]       enhances her psynergy?

wise: This has been Veriti's one true[3]      Yes, if she taste the true power
      desire from the very start.[2]          that she would gain from it then
                                              she might use it for evil.
-----------------------------------------------------------------------------------------
Alex: (angry)
Alex: Veriti planned all of this?[3]         * Evil!? you don't know Veriti, in      Evil!? did you hear that guys?
      Then she must have been[3]              fact it's the opposite of what you     the Wise One doesn't know that
      after this power all along![2]          think! she will use it for good!       Veriti is a good person.
                                                                                    :In fact it's the opposite of
                                                                                     what the Wise thinks! she will
                                                                                     use that power for good!
                                                                          
agatio: (angry)                                                                   
Agatio: We've been duped! She used us all![3] * Yeah! what is this nonsense you're   Yeah! what is this nonsense the
        Oh, you'd better believe she's[3]      talking about, she healed Saturos     Wise One is talking about.
        not getting away with this![2]         and Karst even my arm back then!     :She healed Saturos and Karst,
                                                                                     and she even healed my injured
                                                                                     arm back in Jupiter Lighthouse!
-----------------------------------------------------------------------------------------
Menardi: (sad)
Menardi: Veriti... How could she do this?[3]      Veriti... we have the same hair
         She's... She's one of my own[3]          color, I'm sure blonde hair like 
         people! I feel sick...disgusted...[2]    us is a good person.

Saturos: None of that matters right now.[3]       
         We still have to light the beacon.[3]
         We don't have any choice.[2]

Saturos: If we don't do it now, Prox[3]
         will be destroyed![3]
         [17][5]... We have to, right?[30]

(YES NO)

(if yes)
Doyle: You bet we do! The Wise One[3]
       will have to deal with Veriti[3]        don't know that Veriti is a
       on his own.[2]                          good person.

(if no)
Doyle: [17][5]! We don't have any[3]
       choice! The Wise One will have[3]                don't know
       to deal with Veriti himself.[2]         that Veriti is a good person.


wise: I cannot interfere in the[3]
      actions of mankind.[2]

Doyle: (sad)

Jenna: (!)
Jenna: If you can't interfere, then how[3]
       about getting out of our way so[3]
       we can light the beacon, huh?[2]

wise: (look up down)

Karst: (!)
Karst: Ooo... Good one, [17][6]![2]

Agatio: I don't like doing exactly what[3]        Yeah! get out of our way
        Veriti wants, but it's looking like[3]    you big rock!
        we've got no choice...[2]

Saturos: Don't worry, [17][5]![3]
         Just throw the Mars Star into[3]
         the beacon's well! Now![30]

(YES NO)

(if yes)
maheo cast

(if no)
Agatio: The Wise One himself said[3]
        he's not allowed to interfere![3]
        You're all clear![2]

(wise one stop maheo)

Alex: Wise One! Didn't you just say[3]
      that you aren't allowed to[3]
      interfere with our actions?[2]

wise: That is correct.[3]
      I cannot stop you.[2]

wise: But...what if some miracle were[3]
      to occur, one that prevented you[3]
      from igniting the beacon?[2]

Alex: Miracle? What are you talking[3]
      about? What kind of miracle?[2]

wise: If you can defeat a miracle,[3]       What if... I break the rule
      only then can you ignite the[3]       and I fight all of you...
      beacon's flame.[2]

Kraden: The Wise One is up to something![3]
        Be wary, everyone! We don't[3]
        know what he's capable of![2]

-----------------------------------------------------------------

(fake wise one came)

Doyle: Get ready everyone![3]
       [9][2]Wise One![7] will not prevail![2]

Alex: (angry)
Alex: So you would have us fight[3]           You're gonna pay for your
      for our future? Fine, then[3]           insults to my dear Veriti!
      fight we shall![2]

Agatio: (angry)
Agatio: What's he thinking? We already[3]     This rock thinks he can beat
        beat a two-headed dragon. How[3]      me!? then he is asking to be
        much tougher can this one be?[2]      broken into tiny rocks!

Menardi: I don't care even it's the[3]        
         Wise One. Nothing's going[3]
         to stop us now![2]

Karst: Let's do it! For Prox![3]
       For the future of Weyard![2]

(form round wise)

Kraden: (?)
Kraden: Wait a second... Wasn't that[3]
        two-headed dragon actually[5].[5].[5].[1]   Moss Dragon
      : So that means this being[3]
        the Wise One must be...[2]

Kraden: [17][5]! NO! You mustn't[3]           Alex
        fight that Wise One! It's°[2]

Agatio: Too late, Kraden! We can't[3]                       My fist
        get away from it now![2]          has a mind of its own now!

Kraden: [17][5], don't! Stop!!![2]        Jenna