https://www.romhacking.net/hacks/8967/

https://evilgames.eu/emulation.htm#cq

Child Quest
Hack of The Legend of Zelda: Ocarina of Time
Hack Information
Child Quest
Title Screen	
Hack of The Legend of Zelda: Ocarina of Time
Released By	GhostlyDark
Category	Complete
Platform	N64
Patching Information	No Special Requirements
Genre	Action Adventure
Mods	A,N,W
Patch Version	3.0.0
Downloads	58
Date	21 April 2025

    EDIT ENTRY

Description:

Experience the story of Ocarina of Time without ever reaching adulthood. All items are usuable and every collectable can be acquired. Riding Epona, doing both trading quests, pulling the Master Sword… Hidden surprises included!

Included with the download are standalone BPS variants for:

    Original dungeons
    Master Quest dungeons
    Ura Quest (MQ Beta) dungeons
    Widescreen patches (incompatible with real hardware)

You may customize your experience further using Patcher64Plus instead: https://github.com/Admentus64/Patcher64Plus-Tool
ROM / ISO Information:

    Database match: Legend of Zelda, The - Ocarina of Time (USA)
    Database: No-Intro: Nintendo 64 (v. 20210220-053642)
    File/ROM SHA-1: AD69C91157F6705E8AB06C79FE08AAD47BB57BA7
    File/ROM CRC32: CD16C529

Links:

    Subscribe
    Download
