## title:                   Doctor Hauzer
## rhdn_link:               http://www.romhacking.net/translations/5654/
## released_by:             ArcaneAria
## platform:                3DO Interactive Multiplayer
## downloads:               399
## last_modified:           05 September 2020
## score:                   0/0
## credits:                 ['ArcaneAria']
## game_date:               29 April 1994
## genre:                   Action Adventure
## language:                English
## patch_ver:               1.1
## patching_info:           Targets ISO (Disc Based)
## published_by:            Riverhillsoft
## release_date:            18 August 2020
## status:                  Fully Playable
## translation_desc:        This is an English translation for Doctor Hauzer on the 3DO. The patch uses xdelta3 and can be applied with tools available on this site such as this one - https://www.romhacking.net/utilities/928/.
Everything except the initial cutscenes are translated due to technical limitations. The translations for those cutscenes are in a text file included with the patch. Once you start the game, everything will be in English.
Version 1.1 addresses a few typos in the script.
Enjoy!

------------------------------------------
######## description ########
Doctor Hauzer is an action adventure game for the 3DO Interactive Multiplayer.


######## rom_info ########
	* Doctor Hauzer (1994)(Panasonic)(JP)[!].iso (TOSEC)
	* File SHA-1: 609A40E28BB7432457BF0B40E3B245036BBDC4C3
	* File CRC32: 25818EC1
	* ======= Or =======
	* Doctor Hauzer (Japan).bin (Redump)
	* File SHA-1: E2E06C69BE167B88AE94C00E06D022A7DA6A1CC1
	* File CRC32: E08539B3
