## title:                   Arc the Lad
## rhdn_link:               http://www.romhacking.net/translations/1722/
## released_by:             Josekenshin
## platform:                PlayStation
## downloads:               22
## last_modified:           20 April 2016
## score:                   0/0
## credits:                 ['Josekenshin']
## game_date:               30 June 1995
## genre:                   Strategy > Turn Based
## language:                Spanish
## patch_ver:               Readme File
## patching_info:           Targets BIN/Cue (Disc Based)
## published_by:            Sony
## release_date:            10 November 2010
## status:                  Fully Playable
## translation_desc:        Complete spanish translation for Arc the lad, for both NTSC USA version.
Staff Note - This file is not hosted here because the file is too large for our archive. Please navigate to the patch author’s website for downloads.
http://devil.romhackhispano.org/

------------------------------------------
######## description ########
Arc the Lad was one of the earlier PS1 RPG titles and got great sales in Japan. However, compared to newer RPGs, it really doesn’t hold much ground. 
The game looks and plays like an SNES RPG. The game didn’t use much of the PS1’s graphical capabilities. The music is subpar although sometimes its good. 
The gameplay itself isn’t great. It’s like Shining Force but worse. And the difficulty curve starts off really smoothly and suddenly spikes near the end. Another complaint is that only the most used characters get exp gains. This becomes a pain to leveling up your weaker characters by making them kill already weak enemies. 
This game is not even close to the best RPG on the system.


######## rom_info ########
	* SLUS-01224
