https://www.romhacking.net/hacks/7859/

Hack Information
Super Mario Bros. 3 - Photosensitivity
Patch
Hack of Super Mario Bros. 3
Released By Macobra52
Category Improvement
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods G
Patch Version 1.1
Hack Release
Date 17 July 2023
Readme
Downloads 114
Last Modified 17 July 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Super Mario Bros. 3 - Photosensitivity Patch
Hack of Super Mario Bros. 3
Description:
This is a simple patch for Super Mario Bros. 3 that reduces the
full screen flashing effect found in various places throughout the
game, for players with photosensitive epilepsy or those sensitive
to flashing effects. Specifically the following instances:
• Exploding bob-ombs
• When Boom Boom is defeated
• Collecting an orb/wand
• Using a whistle
• Bowser’s letter at the end of World 7
With the first three scenarios, the background will simply turn a
static orange when the flashing would normally occur. When a
whistle is used, the white flash will only occur once and not be as
rapid. With Bowser’s letter, the flashing is completely removed.
Compatible with both SMB3 PRG0 and PRG1/Rev A.
Version 1.1 - Removed flashing from Bowser’s letter at the end
of World 7.
ROM / ISO Information:
• Database match: Super Mario Bros. 3 (USA) (Rev 1)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
6BD518E85EB46A4252AF07910F61036E84B020D1
• File CRC32: B742B33
• ROM SHA-1:
BB894D104C796F69BA16587EB66C0275F5C2FC02
• ROM CRC32: 2E6301ED
Links:
• News Articles for this Hack
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
Macobra52 Hacking
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0063 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 | CSS