https://www.romhacking.net/hacks/9008/


Shin Megami Tensei II Hard Mode
Hack of Shin Megami Tensei II
Hack Information
Shin Megami Tensei II Hard Mode
Title Screen	
Hack of Shin Megami Tensei II
Released By	FSDavila
Category	Improvement
Platform	SNES
Patching Information	No Special Requirements
Genre	Role Playing
Mods	A,N,W
Patch Version	1.0
Downloads	18
Date	01 June 2025

    EDIT ENTRY

Description:

I come with news regarding a new SMT 2 mod that enhances its experience manifold.

The SMT II Hard Mode is a comprehensive rehash of Shin Megami Tensei II (JP-SNES Version) to make it more like its modern counterparts in regards to its difficulty and challenge. Most SMT2 players feel that the bosses in the original are complete jokes, with some exceptions like Lucifer and YHVH. This mod will completely break the limits and maybe even YOU!!

The mod has been released complete in its initial release in regards to all demons and bosses’ stats, movesets, intelligence, resistances and level modifications, but there is more new exciting stuff to come in future versions while our team masters more areas of the game’s mechanics and code. Look forward to seeing Stephen in game for some extremely important advice (this is also still being implemented).

GitHub Repo with IPS and install instructions: https://github.com/FSDavila/smt-2-hard-mode-patch

Hard Mode Boss Battle Playlist: https://www.youtube.com/watch?v=k7BJyT3k-E0&list=PL7qCJEcOchBsGzIo9gQUDB6eF0aEJuKbp&index=2
ROM / ISO Information:

    Database match: not found
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 14757EFA1431818ACAE4769604A94B7EB836C2E7
    File/ROM CRC32: 76990875

Links:

    Subscribe
    Download

Video:

User Review Information
No User Reviews!
ADD REVIEW
©2005-2025 All Rights Reserved.
Execution time - 0.0036 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS