https://www.youtube.com/watch?v=0TsBNgcan1U&list=WL&index=5


    
  

    
    

    
  
72,427 views  Jun 28, 2025
Patreon:   / kazestuff  
Streams:    / @kazeclips  
Go to https://squarespace.com/kazeemanuar to get a free trial and 10% off your first purchase of a website or domain. 
🐦   / kazeemanuar  
MERCH: https://kazemerch.myspreadshop.com/all

Patch (apply to a 1.0 NTSC Ocarina of time ROM): https://mega.nz/file/vCABnDyJ#w-S5R-O...
Transcript

Follow along using the transcript.
