https://www.dropbox.com/scl/fo/kxzmdaixr3tyn7cvruiig/h?rlkey=4cnrayalh3ldqhrgiohz7z17l&e=1&dl=0

https://feuniverse.us/t/the-binding-blade-revamp-project-sienna-v1-34-full-release-is-out/19689

 The Binding Blade Revamp: Project Sienna v1.34 [FULL RELEASE IS OUT]
Projects
all_ages
,
complete_project
,
rebalance
,
fe6_base
Mar 2023
2h
Deviation
Mar 2023
Old Post (Outdated)

    What if you wanted to enjoy an FE6 rebalance but found PE’s changes too drastic for your tastes? What if you wanted to enjoy an FE6 rebalance but wished for something more than simply unit changes or slight map changes?

    Well this is the hack for you!

    Welcome one and all!

    This is a post about an FE6 hack that I’ve been working on for quite a while now that I have creatively (and very originally) called Project Sienna.

    Now, I know that the topic of rebalances and trying to recreate FE6 is something that has gotten quite a lot of traction recently and people are probably getting tired of it all, but I promise that this is not your ordinary “rebalance” that a lot of you might expect (in all honesty the only reason I tagged this hack as a “rebalance” is so that it can get more attention and its an easy to apply tag). In fact, Project Sienna is a lot more akin to a revamp of the original FE6 experience than a strict rebalance.

    Trust me, I’ve seen my fair share at attempts to create FE6 rebalances over these past few months, and while I commend and respect a lot of them for what they’re trying to achieve, none of them have truly touched on the soul of what I would envision an “improved” version of FE6 would actually be like.

    Hacks like the godfather of rebalances, Project Ember, or the FE6 remake in the FE8 engine have all solid attempts, but I felt they missed a lot of the core of what made FE6 play and feel like FE6, and in general in my opinion they went a bit overboard in some aspects. Things like the overloaded amount of personal weapons for instance was something I was never a fan of, and the FE6 remake had strange balancing decisions that just made me tilt my head in confusion.

    On the other side of the spectrum, some of the FE6 hacks I’ve seen that tried to go the opposite approach either only work well as a good starting point or didn’t do enough to try and change many of the aspects of FE6 that a lot of people had problems with, like annoying map design still being mostly present or most units still being barely usable, or perhaps even the most shocking of all being character nerfs, which I personally despise. I think its a time for a hack that bridges both of these extremes.

    Introducing, Project Sienna! An FE6 hack that is more akin to a revamp of the original rather than either a rework or a rebalance. It is a hack that aims to find the best sweetspot it can between too much change or too little change that still plays like FE6 and still feels like FE6 while overall making the experience more enjoyable and streamlined.

    Unit wise I adore the minimalist way of unit balancing. The only thing I changed about units are base stats, weapon ranks, and starting inventory.

    Here are some of the things this hack will include:

        Buffs to most player units
        Increased hitrates (and altered weapon stats)
        Faster supports
        Improved map layout and map design
        Better difficulty curve (easier earlygame, harder lategame)
        More promotion items
        Earlier Roy promotion
        Revamped visuals.

    Here are some things however that this hack won’t include:

        Character nerfs
        Personal weapons (except for Roy)
        Growth rate changes
        Returning characters
        New classes
        Original characters
        Major story changes
        Altered promotions

    As I said at the beginning of this, I want this hack to at its core still feel like FE6. A lot of people probably won’t enjoy it or agree with it and that’s totally fine. You’re entitled to your own opinion. Especially the lack of changes to growth rates, I think a lot of people will dislike how I didn’t change any of them, but I’ll just say that it’s surprising how much you can do with just bases and weapon wranks.

    There will also still be clearly better characters than others. I enjoy FE6’s imbalance and I think it not only adds to the charm of the game but also gives a story behind using certain characters or not. Not every unit will be the same power level, but at the very least all units can still be usable instead of just being straight up horrible.

    Chapter 1
    Chapter 1240×160 18.6 KB
    Cecilia Chapter 15
    Cecilia Chapter 15240×160 12.6 KB

    Saul against Manakete
    Saul against Manakete240×160 9.79 KB
    Bors Chapter 1
    Bors Chapter 1240×160 11.3 KB

    Dorothy promotion
    Dorothy promotion240×160 7.76 KB
    Marcus Steel Blade
    Marcus Steel Blade240×160 17.4 KB

    Roy Chapter 1
    Roy Chapter 1240×160 11.9 KB
    Chapter 8 Closeup
    Chapter 8 Closeup240×160 7.17 KB

    Hugh Chapter 16
    Hugh Chapter 16240×160 12.4 KB
    Lilina Attack
    Lilina Attack240×160 13.1 KB

    Lot Attack
    Lot Attack240×160 9.44 KB
    Roy vs Manakete
    Roy vs Manakete240×160 7.73 KB

    Chapter 7
    Chapter 7240×160 12.3 KB
    Sage Guiding Ring
    Sage Guiding Ring240×160 11.3 KB

    Now in any standard post this would usually be the part where I link to the ups patch and tell you guys to apply the patch to a clean japanese rom and hope you enjoy the game but unfortunately that will not be the case today.

    As you probably could already tell, this hack is still a WIP. Currently I would say its about 70% done, but Ilia, Route B of the Western Isles, the Gaidens, and Endgame have still yet to be balanced and fully playtested. The hack is still in its alpha stages and is currently being playtested as of this moment. I’m sorry for anyone who got their hopes up but I want to deliver the best gameplay experience of FE6 I can and I won’t release anything to the public without me being fully satisfied in what I’ve got planning.

    That being said, I did want to start marketing my hack and I hope this post has ignited your interest and it spreads to more people. This has been a completely solo project and I’m just glad I finally got around to announcing my hack on a public forum. I hope you’ll all be anticipating and excited for when I’ve finally got everything complete and ready to go!

    See you all soon and have a great rest of your day.

    Shanna Gant Lance boost
    Shanna Gant Lance boost240×160 12.3 KB
    Ogier Al Sword boost
    Ogier Al Sword boost240×160 12 KB

    Roy Binding Blade
    Roy Binding Blade240×160 11 KB
    Dieck Armads
    Dieck Armads240×160 11.9 KB

    Detailed Unit Changes (as of Alpha v0.25)

    Units not listed here have been unchanged. Not a single growth rate has been changed.

    Roy:

        +2 speed
        Starts with an Iron Sword
        Promotes at the end of Chapter 16
        New promotion gains into Master Lord: +3 HP, +3 attack, +3 speed, +4 skill, +5 defense and resistance, +2 con

    Marcus:

        Starts with Steel Blade, replaces Iron Sword

    Wolt:

        +2 attack and +2 speed

    Bors:

        +4 hp, +2 skill and +2 speed
        Starts with an Axereaver

    Ellen:

        +2 magic and +2 def

    Wade:

        +2 attack, +2 skill and +1 speed

    Lot:

        +2 speed and +3 skill

    Lugh:

        +1 magic

    Chad:

        +6 luck

    Saul:

        Starts with an Unlock staff

    Dorothy:

        +4 attack, +3 skill, and +2 speed
        Starts with an Iron Bow

    Sue:

        +2 attack

    Zealot:

        +2 defense
        Starts with a Tomohawk, replaces Steel Sword

    Treck:

        +5 hp, +3 defense

    Noah:

        +1 to all stats and +8 resistance
        Has C rank Swords and Lances

    Lilina:

        +2 hp, +2 magic, +2 speed, and +2 defense
        Gets C rank Staves upon promotion

    Wendy:

        +2 attack, +4 skill, and +4 speed

    Barth:

        +10 hp, +2 attack, +6 skill, and +2 defense
        Starts with an Axereaver

    Oujay:

        +1 speed and +6 luck
        Starts with a Lancereaver

    Fir:

        +1 attack and +1 speed
        Starts at level 3

    Geese:

        +3 attack and speed and +4 skill

    Echidna:

        +1 attack
        Starts with Killer Axe, Hand Axe, and Steel Sword, replaces Iron Axe

    Bartre:

        +3 skill and +1 speed

    Raigh:

        Gets Hard Mode Bonuses

    Cath:

        +8 attack, +8 skill and +6 speed

    Igrene:

        Now joins in Chapter 14
        +2 attack, +2 skill, and +1 speed
        Has no movement penalty in the desert
        Starts with a Torch

    Sophia:

        +5 hp, attack, skill, speed, and resistance, +3 luck, and +9 to defense

    Cecilia:

        Now joins in Chapter 15
        +5 attack, +7 speed, +9 skill, and +3 resistance

    Garret:

        +3 skill and +3 speed

    Hugh:

        Starts as a Sage
        Starts with D rank Staves
        Gets Hard Mode Bonuses

    Douglas:

        +3 skill, +3 speed, and +3 defense

    Juno:

        +4 attack and +6 speed
        Gets B rank Swords

    Dayan:

        +3 attack
        Gets B rank Swords

    Karel:

        Lowered level down from 19 to 17

    Important Weapon Changes (as of Alpha v0.25)

    Almost all weapons have been changed to their FE7 weapon stats which means that nearly all weapons have improved hitrates. Magic tome weight is unaffected since FE7 screws them over a lot with their added weapon weight, which is unecessary and not a good change for a hack like this. There are some personal changes to some weapons though:

    Steel Blade:

        +1 might
        +1 weight

    All Poison weapons:

        +30 hit

    All Slim weapons:

        60 uses from 30

    Gant’s Lance

        Grants +2 def
        +10 hit
        50 uses

    Al Sword

        Grants +2 skill
        +4 might and +5 hit
        50 uses

    Tina Staff

        Now acts as a Recover staff
        30 uses

    Divinestone:

        Unbreakable
        Gives +8 atk, +8 skill, +12 def, and +16 res
        Down from +12 atk, +12 skill, +15 def, and +20 res

    All Legendary Weapons:

        40 uses

    Binding Blade

        Unbreakable
        -4 might

    Playtesting and Balance Breakdown

    Notice: Don’t get this progress breakdown wrong, the gameplay has already been altered. I’ve already changed almost every map (again, aside from Ilia) and they are hopefully a lot better. The problem is playtesting and balance are still up in the air, and I can’t finish balancing a map without sufficient enough playtesting. So you could say that I technically could release the hack since all the maps are done, but without enough playtesting I won’t know if these map changes are actually to the betterment of the map or not. My own thoughts on a map and my specific strategy for tackling a map can only go so far.

    Chapter 1 - Fully playtested + Fully balanced
    Chapter 2 - Fully playtested + Fully balanced
    Chapter 3 - Fully playtested + Fully balanced
    Chapter 4 - Fully playtested + Fully balanced
    Chapter 5 - Fully playtested + Fully balanced
    Chapter 6 - Fully playtested + Fully balanced
    Chapter 7 - Fully playtested + Fully balanced
    Chapter 8 - Fully playtested + Fully balanced

    Chapter 8x - Fully playtested + Fully balanced

    Chapter 9 - Fully playtested + Fully balanced
    Chapter 10A - Fully playtested + Fully balanced
    Chapter 11A - Fully playtested + Fully balanced

    Chapter 10B - Fully playtested + Fully balanced
    Chapter 11B - Fully playtested + Fully balanced
    Chapter 12 - Fully playtested + Fully balanced

    Chapter 12x - Fully playtested + Fully balanced

    Chapter 13 - Incomplete playtesting + Incomplete balancing
    Chapter 14 - Incomplete playtesting + Incomplete balancing

    Chapter 14x - Incomplete playtesting + Fully balanced

    Chapter 15 - Fully playtested + Fully balanced
    Chapter 16 - Fully playtested + Fully balanced

    Chapter 16x - Fully playtested + Fully balanced

    Chapter 17I - Fully playtested + Fully balanced
    Chapter 18I - Fully playtested + Fully balanced
    Chapter 19I - Fully playtested + Fully balanced
    Chapter 20I - Fully playtested + Fully balanced

    Chapter 17S - Fully playtested + Fully balanced
    Chapter 18S - Incomplete playtesting + Incomplete balancing
    Chapter 19S - Fully playtested + Fully balanced
    Chapter 20S - Incomplete playtesting + Incomplete balancing

    Chapter 20Ix - Fully playtested + Fully balanced
    Chapter 20Sx - Fully playtested + Fully balanced

    Chapter 21 - Incomplete playtesting + Fully balanced

    Chapter 21x - Fully playtested + Incomplete balancing

    Chapter 22 - Fully playtested + Fully balanced
    Chapter 23 - Fully playtested + Incomplete balancing
    Chapter 24 - Fully playtested + Fully balanced
    Finale - Fully playtested + Fully balanced

    (I’m accepting playtesters btw DM me on Discord if you’re interested. Thank you!)

    Project Sienna estimated release date: Within this year

Good day Fire Emblem Universe! I am Deviation, part-time romhacker, full-time college student who over the past 2 years has been working on a personal passion project of mine. This project, for most of the last year, has been a fully solo project. At its conception, it was only me and the Fire Emblem romhacking resources online that were used to make this romhack a possibility. It wasn’t until recently when I got some extra hands on the project, and as a result they have helped me tremendously in all aspects of the hack. Now, at the cusp of the end of the year, it’s finally time to release the full hack, sort of like an early christmas present for ya’ll. I do hope you will enjoy it. Without further ado, welcome one and all to:

PROJECT SIENNA

Elibe Soundtrack Cover Art
Elibe Soundtrack Cover Art1908×708 313 KB

Elibe Soundtrack Cover Art

Project Sienna is a romhack of the 6th Fire Emblem game in the series, Fire Emblem: The Binding Blade. It is the first Fire Emblem game on the Game Boy Advance and its clearly very experimental, as it plays like a soft reboot of FE1 and borrows many elements from it, while also being the game that introduces a lot of elements that many future Fire Emblem games would consider staples. FE6 is one of the most controversial Fire Emblem games, with many people loving the game and many people hating it. You could easily list dozens of points of both sides of the spectrum, but Project Sienna hopes to bridge the gap between the two.

Project Sienna is a hack that aims to change FE6 in a way that makes the overall experience of the game less grating or frustrating while also still trying to maintain the overall feel of FE6, making the experience more streamlined. Sienna is a hack that tries to apply minimal changes when necessary to keep the feel of FE6 intact, aside from some exceptions. Most characters will generally be usable but will still be relatively weaker or stronger than other units, in particular Gwendolyn and Sophia have been given buffs, but they should still be by far your weakest lance units and magic users in the game. Instead, most changes to units I’ve opted to give unique niches where necessary rather than just straight up buffing. The imbalance of FE6 is something I wished to maintain in order to keep the feel of some of the weaker units in the game.

That being said, it is also a hack that still changes up elements when needed for certain maps or gameplay aspects that are annoying to play, in particular for Gaiden chapters, FoW implementation, and FE6’s easy lategame. Certain chapters I deemed needed to have massive overhauls, with some major changes to each map that completely change up the way that they play; I’m referring to the Gaidens mostly. Most of them don’t really offer anything worthwhile outside of their gimmick, and even their gimmicks are usually handled pretty poorly. Definitely expect a fresh experience with each of them than what you normally find in vanilla.

Some chapters only needed some minor changes to make the experience a bit different or to make the gameplay a bit more interactive. Some chapters aren’t really bad persay but suffer from pacing issues, or the FE6 problem of having large chunks of a map completely unused. I hope to remedy this somewhat, though keep in mind that maps that are very much iconic in an FE6 way (Iconic as in very memorable for FE6) I opted not to change too much in that regard as I felt it would no longer be fitting for an FE6 revamp with this particular vision to change them all that much, though I hope that general gameplay changes will still help to improve the experience to those who aren’t really fans of these maps.

To put all that into perspective, here are some of the changes from vanilla FE6:

    Buffs to most player units
    Slightly increased hitrates (not by too much)
    Altered weapon stats
    Faster supports
    Improved map layout and map design
    Better difficulty curve (easier earlygame, harder lategame)
    More promotion items
    Earlier Roy promotion
    Revamped visuals

Here are some things that this hack won’t include though:

    Character nerfs
    Personal weapons (aside from Roy)
    Growth rate changes
    Returning characters
    New classes
    Original characters
    Major story changes
    Altered promotions

In general, the hack is a mix of both minimalist changes and drastic changes, each applied to parts of the game where they are deemed necessary. I hope that Sienna has been able to strike a good balance between the two.

Also, I understand that the topic of “FE6 but better” or “FE6 rebalances” has been the hot stuff for quite a while now and has been pretty overstated, but I realized that Project Sienna brings its own cards to the table that I think people will enjoy. It’s been an interesting journey of development, and Sienna has a unique mix of balancing that I haven’t seen in other hacks of this category.

So, without further ado, the long awaited Fire Emblem 6 Revamp, Project Sienna, is finally playable!

Click here for the UPS patch!

The current dropbox link includes the UPs patch, a 0% growths patch, as well some additional info you might find helpful. Apply it to a Japanese rom. 0% growths is currently untested but I always meant for it to be a challenge run of the hack, so I challenge you all to try and beat it! Good luck!

Here’s a separate link for the changelog

I really hope you all enjoy playing. Even though the hack has been playtested and finished, criticism is still very much welcome! The hack is still not yet at its prime I think, so there are still some things that could be potentially improved.

Chapter 1
Chapter 1240×160 16.7 KB
Cecilia
Cecilia240×160 11.1 KB

Saul against Manakete
Saul against Manakete240×160 8.65 KB
Barth Promotion
Barth Promotion240×160 6.88 KB

Bors vs Merc
Bors vs Merc240×160 8.48 KB
Marcus Steel Blade
Marcus Steel Blade240×160 15.5 KB

Law of Sacae Cutscene
Law of Sacae Cutscene240×160 10.6 KB
Igrene vs Mage
Igrene vs Mage240×160 6.36 KB

Lilina Attack
Lilina Attack240×160 11.8 KB
Noah Promotion
Noah Promotion240×160 8.25 KB

Lot Attack
Lot Attack240×160 8.41 KB
Dayan
Dayan240×160 11 KB

Capped Roy Inventory
Capped Roy Inventory240×160 10.3 KB
Fir vs Fighter
Fir vs Fighter240×160 11.7 KB

Igrene Dialogue
Igrene Dialogue240×160 12.5 KB
Roy vs Manakete
Roy vs Manakete240×160 6.92 KB

Also, credits where credits are due:
Credits

        I would like to first of all actually thank all of the Fire Emblem 6 romhacks already out there, specifically Project Ember and the FE6 Remake in FE8. Although its true that I like to rag on about aspects of your romhacks that I personally don’t agree with, the reality is that without any of ya’ll I don’t even think I would have had the motivation to even make this project in the first place. In fact, you guys are probably my main source of inspiration, and I always came back to your hacks for ideas or any inspiration I could use. I’d just like to thank you all for your contributions to FE6 romhacking and I am very grateful that you guys made something that is so unique yet so impactful.

        Another credit goes to Project Ember. I ended up using quite a few of the portraits for my romhack, either as a base or as the portraits themselves. Honestly, I don’t think my hack would even have been able to be released this year without them, so again huge credits go to them. The artists for the hack are super-duper skilled and are awesome at what they do. Besides, I thought to myself that there wasn’t really any need to improve upon perfection, don’t fix what isn’t broken.

        Credit goes to the FE6 Recolored project, I also used the portraits as either a base or as the portraits themselves.

        Credit goes to Fire Emblem 8: Sacred War since I took some inspiration for system icons and weapon icons.

        Credit goes to the entirety of the FE-Repo, I ended up using a lot of its assets for weapon and item icons and graphic editing.

        Credit goes to @AMH9000 (known as FE Weedle on Discord) who helped me tremendously with code related stuff related to the romhack.

        Credit goes to @StanH who made the code for changing staff ranges. Really helped me out with the hack.

        Credit goes to @_jessierose on Discord, one of my playtesters who did some awesome battle animation edits for Roy. She’s awesome and her insight on the hack has been very instrumental.

        Credit goes to @redrockinreaper on Discord, one of my playtesters who basically became my right-hand man throughout development and really helped me out a ton on the hack. Thank you man, you’ve done so much to help.

        Credit goes to ALL of my wonderful playtesters who helped make this dream a reality. They basically ended up becoming sort of like a mini development team at some point, they actively gave ideas and fueled the development of the hack in ways I couldn’t even fathom. The hack honestly would not have been finished as timely as it did without them, and I cannot thank them enough.

Here are some important changes you might want to know about the hack that might take you by surprise the first time playing. Most of the major changes / additions to each chapter that aren’t visible at battle preps are hinted at via dialogue changes or via key map details. Some of those changes aren’t hinted at but are made for balance. For those who don’t really care much for that can look through here. Read at your own risk as these do constitute as spoilers. If you don’t want to be spoiled on figuring out the changes for yourself, don’t read it.
Spoilers

    Chapter 6: Wagner gets off the throne if you get too close.
    Chapter 8: Cath now spawns on the left side of the map where stairs are now located
    Chapter 9: There is a pirate in the bottom portion of the map that will slowly advance towards the bottom left village.
    Chapter 12x: Thieves now have an escape route on the stairs visible on the map.
    Chapter 14: Gaiden turn requirement reduced to 20 turns.
    Chapter 14 and 14x: Game Over if Igrene dies in either of these chapters.
    Chapter 16: Reinforcements will appear on the bottom portion of the map after a certain turn.
    Chapter 16x: Reinforcements will appear on the stairs visible on the map.
    Chapter 17 (Ilia): The sandbar connects to the middle islands.
    Chapter 20 (Ilia & Sacae): Gaiden turn requirement reduced from 25 turns down to 20.
    Chapter 20x (Sacae): The bosses will move off the thrones.
    Chapter 21: Gaiden turn requirement reduced from 30 turns down to 20.

By the way, here’s a character tier list!

