Description:

You can now join The Uber Archive Discord server for the latest release, news or submit any bug reports!

https://discord.com/invite/5Xu54kDeJS

About the hack:

Pokémon Crystal is a great game, but sadly it suffers from bugs and inaccuracies that are hard to initially notice. This hack fixes them but still retain the original feel and content of the game, which means this hack is more of a “patch” rather than a completely new game.

!! NOTICE !!

It is highly recommended to make backups of your saves when trying out a new release. Saving to the 2nd floor of a Pokémon center is advised for the best results.

After 6k downloads on this platform alone, without further ado…

~Version 3.12~

Mystery Gift via NPC implementation. Carrie, the girl that enables Mystery Gift at the Goldenrod Department Store will also offer to Mystery Gift with you once per day. The item range is exactly the same as the real Mystery Gift along with the ever rare Mirage and Bluesky mail (decorations are excluded at the moment)

Considering the above change, Buena’s Password rewards have changed with the removal of the mail rewards. In addition, the MysteryBerry has been swappped with the MiracleBerry in the rewards list

Wild encounter rates have been adjusted due to certain pokemon not appearing

TM09 - Psych Up is now sold on the Celadon Deptartment Store (3F) instead of Saffron Mart

~Highlight Features~

    The entirety of bugs have been fixed
    Capture all 251 Pokémon, no trading with friends required
    Adjusted Time System, no longer will you have short mornings or long nights
    Celebi event restored, no more scrambled eggs
    Infinite use TMs, a collector’s dream
    Move Reminder to teach your Pokémon forgotten moves
    All Gym Leaders are available for a rematch, think you can win again?
    Extra Trainer Card page for Kanto badges and all 16 badges are now in color!
    Shiny variant display on Pokédex entries by pressing SELECT
    Easily change the time by pressing DOWN + B on the title screen
    And many more!

Full feature list and more detailed information in the provided text files.
