
Hack Name:
New Super Mario Bros. Deluxe!
Hack of:
New Super Mario Bros.
Platform:
Nintendo DS
Released by:
gridatttack
Language:
English
Status:
Complete
Patch Version:
1.2
Last updated:
December 12, 2012
Type of Hack:
Graphics, Levels, Other, Text	
Downloads:
7
Description:

New Super Mario Bros. Deluxe! replaces all of the level layouts with the ones from “Super Mario bros. 1″ and “The Lost Levels”. The original levels have been recreated faithfully.

Some Features:

    Level expansions, that adds custom areas in which the starcoins are hidden; to most levels.
    New graphics are also implemented, such as tilesets, bottom screen backdrops, level backgrounds, and edited worldmap textures.
    Includes all the levels from SMB1, and all the levels from TLL, including Worlds 9,A,B,C & D.
    Original retro graphics have been update to fit in with the NSMB style.
    The original theme of the original levels have been preserved.
    The bowser Jr. fights have been modified to add more challenge.

