https://www.dropbox.com/scl/fi/qy2k28rl0wm67octyieh7/FE8_Autochess.ups?rlkey=qk4re513pocyn1s9sp4xh4ibv&e=1&dl=0

https://feuniverse.us/t/fe8-autochess/19568

 FE8 Autochess
Projects
fe8_base
all_ages
rebalance
read 4 min
Feb 2023
Mar 2023
Vesly
Feb 2023

FE8 but if you end your turn, the rest of your units act automatically

mGBA_v66xBO6fe0

truly the way this game was meant to be played
Dropbox
FE8_Autochess.ups

Shared with Dropbox

enjoy

please share your playthrough experiences here

most items have infinite durability so the ai can just do its thing

