## title:                   Zaxxon
## rhdn_link:               http://www.romhacking.net/translations/4742/
## released_by:             Kana
## platform:                MSX
## downloads:               10
## last_modified:           19 June 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1985
## genre:                   Action > Shooter
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Pony Canyon
## release_date:            20 June 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of Zaxxon for MSX.

------------------------------------------
######## description ########
Zaxxon is a isometric shooter game for MSX.


######## rom_info ########
	* Title: Zaxxon (Japan)
	* MD5: 8ad24cb1636b8cce01e1cb6f9fcd6fd6
	* SHA1: d88f33ee40839f87cdce6cc4820e1dd192a01776
	* CRC32: 0b3ba595
	* 32768 bytes
