https://romhackplaza.org/translations/toushin-toshi-english-translation-pc-98/


RomHack Plaza > Translations > Toushin Toshi (English Translation) PC-98
Toushin Toshi (English Translation) PC-98
August 28, 2024 Translations BabaJeanmel Leave a comment Report / Claim Ownership
Game Name:
 
Toushin Toshi
Platform:
 
PC-98
Genre:
 
RPG
Released by:
 
Alpharobo, Arunaru, BabaJeanmel
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
February 18, 2024
Downloads: 
2

This patch converts this early AliceSoft classic RPG to a hard-drive installed format, and inserts the English script from the 2013 Windows translation by Arunaru.

Please read the details and instructions in the enclosed readme file.

WARNING: This game has adult content. Check VNDB for more details.
Hashes: 
Disk A CRC32: F9C4D37D
Disk B CRC32: 5B599144
Disk C CRC32: 3854C4C6
Disk D CRC32: 564DE876
Disk E CRC32: A4300085
Disk F CRC32: E8A2E5C9
Disk G CRC32: 7A6E7B6D
Staff/Credits: 
*Original translation*
Toolbox: hacking
Arunaru: translation, editing

*PC-98 port*
RottenBlock: engine hacking
Alpharobo: executable hacking
BabaJeanmel: script insertion, editing
Relevant Link: https://baba-jpc.neocities.org/translations/toushin/toushin
