https://www.pokecommunity.com/threads/pok%C3%A9mon-contemporary-emerald-v1-0.537419/#post-10946684


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Please note that users with 5 or less posts will have their threads/posts go to the approval queue if it has links or messages. This counts edits made to threads/posts after they were already approved and is intentional anti-spam behavior that is unfortunately necessary. Once you reach 6 posts, this will no longer occur.
    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    Our annual Get-Together is recruiting members! Take this quiz to find out if you'll be joining the Dawnrangers or the Duskbrawlers as you participate in events to build the Lumiose City of your dreams at our Get-Together!
    There is an important update regarding account security and 2FA. Please click here for more information.
    Interested in being a moderator for the Fan Games category?

    Applications are now open! Click here for more information.

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

Emerald hack: Pokémon Contemporary Emerald v1.0

    Thread starter spearmintz Start date Monday at 10:21 PM 

Jump to new
Watch
spearmintz
spearmintz

    8
Posts

    5
Years

    Seen today

    Monday at 10:21 PM 

    Add bookmark
    #1

___________________________ [PokeCommunity.com] Pokémon Contemporary Emerald v1.0
___________________________​

Intro
I've wanted to dip my toes into the Emerald decomp, and pokeemerald-expansion specifically, so this project is my first pass at making something I hope is a little unique. I was sick and tired of replaying Emerald and seeing the same tiles over and over, so after finding leob0505's custom ORAS inspired tileset, I wanted to make my own hack with a new look and new features courtesy of pokeemerald and the pokeemerald-expansion. The goal of this project is to make a game that I would want to play, which means I added about 125 pokemon families that I personally like from future games to be caught and used in your Hoenn journey, as well as the QoL features made possible through the decomps such as ability and nature changing. I have also included a VANILLA version for you to download, where the only difference is that NO NEW POKEMON are added, it is just default Emerald encounters and pokemon. All other QoL features and moveset updates are in both the regular and VANILLA versions.
[PokeCommunity.com] Pokémon Contemporary Emerald v1.0
[PokeCommunity.com] Pokémon Contemporary Emerald v1.0
[PokeCommunity.com] Pokémon Contemporary Emerald v1.0


Features
- A brand new crisp and lush tileset, courtesy of leob0505
- Modern Battle Mechanics (Gen 9)
- New Pokemon from across all 9 generations to spice up Hoenn (Not included in VANILLA patch)
- Updated Learnsets (Gen 9)
- Following Pokemon
- Physical Special Split
- Pokemon types and type effectiveness shown in battle
- Move relearner available through any Pokemon's "Summary" screen
- Trade evolutions are all obtainable
- Level caps for each gym to prevent steamrolling
- Nature and Ability changing via respective items described below
- Free rare candies (cannot be sold) to help when grinding gets boring
- General QoL like running indoors, better fishing, item information on picking something up, no overworld poison, ability pop-ups etc
- Gen 6 Exp. Share (Toggle-able)
- Many pokemon who evolve late got their evos changed to be usable and fun (Like Volcarona)
- As a personal bonus, Archen and Archeops got their abilities changed from Defeatist to Rattled/Tangled Feet or HA Tough Claws because I love them and it always felt unfair that they got Defeatist, vs Slaking who's OP and balanced by Truant for example

Screenshots
Spoiler:

Resources and Credits
pokeemerald - DizzyEgg and pret
pokeemerald expansion - rh-hideout
ORAS-Inspired Tileset - leob0505
Team Aquas Asset Repo - Pawkkie
RH Hideout Discord
Youtube tutorial series - Team Aqua's Hideout

Download and Documentation
Contemporary Emerald v1.1 Patch File and Documentation
Contemporary Emerald VANILLA version Patch File and Documentation

Install Instructions
Take the .bps patch file, and use a patching software to apply it to a clean Pokémon Emerald rom, Emerald (U) (TrashMan)

Changelog
30JUL2025:
Fixed Oldale Mart bug, special items should be buyable whenever
Fixed Fossil bug, now each fossil revives half of the fossil roster
Changed evo levels for high level evolutions like Hydreigon (See documentation)
Fixed some tileset issues

Known Bugs/In progress
Few tileset bugs on certain doors. Don't have time to learn and fix it right now
Trying to implement new TM's is proving challenging as pokemon who should learn the TM's cannot
 
Last edited: 22 minutes ago
Like Quote Reply
Report

    Like 

Reactions: dragus2, anonymous722, LostInEthereal and 3 others
pkmnik
pkmnik

    39
Posts

    16
Years

    Seen yesterday

    Yesterday at 8:51 AM 

    Add bookmark
    #2

Saw your Reddit post, I'll be trying this out ASAP. Good luck!
 
Like Quote Reply
Report
aerxi

    1
Posts

    30
Days

    Seen Jul 29, 2025

    Yesterday at 9:06 AM 

    Add bookmark
    #3

This looks pretty 😍
 
Like Quote Reply
Report
Xufiie
Xufiie

    289
Posts

    7
Years

    they/them
    New York, NY
    Seen today

    Yesterday at 9:28 AM 

    Add bookmark
    #4

Congrats on your first release, that tile set looks crisp af.

Hope this gets picked up by one of the lovely devs on Retroachievements
 


​
Like Quote Reply
Report
Eternatus228

    18
Posts

    1
Years

    Seen today

    Yesterday at 3:09 PM 

    Add bookmark
    #5

Somehow the Rare Candy, the Mega Ring, the Shiny Charm, the Pokemon Box Link and the EXP Share are not at the Oildale city Pokemart for me. It just has regular items
 
Like Quote Reply
Report

    Like 

Reactions: sky_does_ur_mom
spearmintz
spearmintz

    8
Posts

    5
Years

    Seen today

    Yesterday at 3:25 PM 

    Add bookmark
    #6

    Eternatus228 said:
    Somehow the Rare Candy, the Mega Ring, the Shiny Charm, the Pokemon Box Link and the EXP Share are not at the Oildale city Pokemart for me. It just has regular items

Which version are you playing? I downloaded and patched it myself and everything seems fine. You're positive you're playing a properly patched rom?
 
Like Quote Reply
Report
Windstorm6961

    8
Posts

    1
Years

    Seen today

    Yesterday at 7:17 PM 

    Add bookmark
    #7

    Eternatus228 said:
    Somehow the Rare Candy, the Mega Ring, the Shiny Charm, the Pokemon Box Link and the EXP Share are not at the Oildale city Pokemart for me. It just has regular items

It seems to change back to standard pokemart after you get the pokedex, which might be a bug?
 
Like Quote Reply
Report
Eternatus228

    18
Posts

    1
Years

    Seen today

    Yesterday at 7:19 PM 

    Add bookmark
    #8

    spearmintz said:
    Which version are you playing? I downloaded and patched it myself and everything seems fine. You're positive you're playing a properly patched rom?

I am. I didn't download the vanilla version
 
Like Quote Reply
Report
Eternatus228

    18
Posts

    1
Years

    Seen today

    Yesterday at 7:25 PM 

    Add bookmark
    #9

I reset the game on another save state and I went to the Oildale City Pokemart before i battled May and it has the Rare Candy and others
 
Like Quote Reply
Report
Windstorm6961

    8
Posts

    1
Years

    Seen today

    Yesterday at 7:48 PM 

    Add bookmark
    #10

On another note:
This hack looks very nice but there seem to be just a few spriting errors:
The doors, when they open, appear to show some of the background layer in the in between frames, see attached: [PokeCommunity.com] Pokémon Contemporary Emerald v1.0


Furthermore, the tiles of the pokemon center roof and the lampposts in rustboro have the wrong background, showing the path instead of the rest of the city, see other attached: [PokeCommunity.com] Pokémon Contemporary Emerald v1.0
 
Like Quote Reply
Report
Windstorm6961

    8
Posts

    1
Years

    Seen today

    Yesterday at 8:45 PM 

    New
    Add bookmark
    #11

One other bug, sorry to be like this, I'm trying to revive a fossil at Devon Corp, and when I do with one of the fossils that already existed, it works. But when I do so with a plume fossil in my inventory, it doesn't seem to register as a fossil? This feels really... buggy.

Furthermore, one balancing thing/QOL thing: Maybe add a second pokemart attendant to the Mauville mart specifically? Having to go all the way back from Mauville to Petalburg/Rustboro pre-rock smash to get items takes a while.
 
Like Quote Reply
Report
spearmintz
spearmintz

    8
Posts

    5
Years

    Seen today

    Yesterday at 10:34 PM 

    New
    Add bookmark
    #12

    Windstorm6961 said:
    One other bug, sorry to be like this, I'm trying to revive a fossil at Devon Corp, and when I do with one of the fossils that already existed, it works. But when I do so with a plume fossil in my inventory, it doesn't seem to register as a fossil? This feels really... buggy.

    Furthermore, one balancing thing/QOL thing: Maybe add a second pokemart attendant to the Mauville mart specifically? Having to go all the way back from Mauville to Petalburg/Rustboro pre-rock smash to get items takes a while.

Hmm, so newer fossils aren't registering, but the gens 1-3 ones are? Strange, I didn't alter any settings there, I'll mess around with it. And the tiling stuff should be fixed in the next patch, alongside the rare candies/exp share disappearing.
 
Like Quote Reply
Report
sky_does_ur_mom

    1
Posts

    16
Days

    Seen yesterday

    Today at 1:55 AM 

    New
    Add bookmark
    #13

    spearmintz said:
    Which version are you playing? I downloaded and patched it myself and everything seems fine. You're positive you're playing a properly patched rom?

It's happening to me too. I didn't download the vanilla one, just the standard. And all it shows is the regular items along with a one time purchase escape rope.
 
Like Quote Reply
Report
Porygon 3

    17
Posts

    3
Years

    Seen yesterday

    Today at 2:38 AM 

    New
    Add bookmark
    #14

Ehi there, the hack looks promising.
What about difficulty and Battle Frontier?
 
Like Quote Reply
Report
Xufiie
Xufiie

    289
Posts

    7
Years

    they/them
    New York, NY
    Seen today

    Today at 3:05 AM 

    New
    Add bookmark
    #15

    Porygon 3 said:
    Ehi there, the hack looks promising.
    What about difficulty and Battle Frontier?


It looks like it wasn't changed, considering the main point of the hack is Emerald with a curated Pokedex of their favorite mons and an improved look on Hoenn
 


​
Like Quote Reply
Report
Juxstilo

    6
Posts

    4
Years

    Seen today

    Today at 7:34 PM 

    New
    Add bookmark
    #16

[PokeCommunity.com] Pokémon Contemporary Emerald v1.0

Something is wrong. I can't buy any useful items in Oldale mart.
 
Like Quote Reply
Report
spearmintz
spearmintz

    8
Posts

    5
Years

    Seen today

    Today at 8:18 PM 

    New
    Add bookmark
    #17

    Juxstilo said:
    View attachment 179102
    Something is wrong. I can't buy any useful items in Oldale mart.

I just released a new update which should fix that. Please let me know if it works now.
 
Like Quote Reply
Report
spearmintz
spearmintz

    8
Posts

    5
Years

    Seen today

    Today at 8:18 PM 

    New
    Add bookmark
    #18

    sky_does_ur_mom said:
    It's happening to me too. I didn't download the vanilla one, just the standard. And all it shows is the regular items along with a one time purchase escape rope.

The bug should be fixed, please let me know if it's okay now
 
Like Quote Reply
Report
spearmintz
spearmintz

    8
Posts

    5
Years

    Seen today

    Today at 8:20 PM 

    New
    Add bookmark
    #19

    Windstorm6961 said:
    One other bug, sorry to be like this, I'm trying to revive a fossil at Devon Corp, and when I do with one of the fossils that already existed, it works. But when I do so with a plume fossil in my inventory, it doesn't seem to register as a fossil? This feels really... buggy.

    Furthermore, one balancing thing/QOL thing: Maybe add a second pokemart attendant to the Mauville mart specifically? Having to go all the way back from Mauville to Petalburg/Rustboro pre-rock smash to get items takes a while.

After looking into it, it seems despite all the fossils being included in the expansion, the game only recognizes the two official ones. To get around this, you can either write pages and pages of scripts to allow him to accept them all, or do the ghetto way which I did. I have patched this by making the Root fossil give you half the fossil pokemon, and the Claw fossil giving the other half. Should allow you to use any fossil mon except the weird galar ones.
 
Like Quote Reply
Report


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 10, Members: 1, Guests: 9)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
