https://romhackplaza.org/translations/tintin-in-tibet-italian-translation-genesis-2/


RomHack Plaza > Translations > Tintin in Tibet (Italian Translation) Genesis
Tintin in Tibet (Italian Translation) Genesis
May 20, 2025 Translations Scopa King Leave a comment Report / Claim Ownership
Game Name:
 
Tintin in Tibet
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
Di Somma Michele
Language:
 Italian
Status: 
Complete
Patch Version: 
1.0
Last updated: 
May 19, 2025
Downloads: 
3

This patch completely translates the Mega Drive game Tintin in Tibet to Italian.
Hashes: 
Filename: Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv).md
CRC-32: 4243caf3
SHA-1: 54fb11f601be37418b5bba3e0762d8b87068177a
File download: 
File Name	Size	Patch
Tintin nel Tibet (I) [!].zip	10.39 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Scopa King View all posts

Post navigation
Previous translation
Super Mario: A Ilha Do Yoshi (Portuguese Translation) SNES
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Sonic 2 – S1GG Sonic (GG) Romhack
Romhacks, PixelMarioXP(New entry)
Tintin in Tibet (Italian Translation) Genesis
Translations, Scopa King(New entry)
Bonkers ReTooned (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Super Loopz Sandbox (NES) Romhack
Romhacks, bogaa(New entry)
Butterfly Fight (NES) Romhack
Romhacks, Retro Master HD(New entry)
PokeYellow Expansion Dev (GBC) Romhack
Romhacks, mlastes1987(New update: 1.1 (FINAL))
Super Mario: A Ilha Do Yoshi (Portuguese Translation) SNES
Translations, bMatSantos(New entry)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 1.4)
More entries
Site stats
▼

    Users: 3848
    Reviews: 100
    Romhacks: 1369
    Translations: 1771
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Improved readability
Easy Reading Mod for Old Oak Lane (NES) Romhack, abraxas86
The colorful land of DreamLand
Kirby’s Dream Land 2 DX (Game Boy) Romhack, PoyoPoyo1985
Finally a English Waku Waku Puyo Puyo Dungeon Translation!!!! Wow!
Waku Waku Puyo Puyo Dungeon (English Translation) SEGA Saturn, PoyoPoyo1985
Amazing
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, Thirteen1355
Outdated and unreliable tool.
Bspatch – Utility, Mr2
More reviews
Recent Comments
▼
F
Suikoden II: The Oath (PlayStation) Romhack
2 days ago by Final_Figue
Simone D. Alemanno avatar
Sonic Boom (NES) Romhack
A week ago by Simone D. Alemanno
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
