https://www.romhacking.net/hacks/1038/


Sonic the Hedgehog Classic Heroes
Hack of Sonic the Hedgehog 2
Hack Information
Sonic the Hedgehog Classic Heroes
Title Screen	
Hack of Sonic the Hedgehog 2
Released By	flamewing
Category	Improvement
Platform	GEN
Patching Information	No-Header
Genre	Action > Platformer
Patch Version	0.10.008a
Release Date	01 September 2013
Downloads	23376
Last Modified 	26 July 2019
Description:

This is a hack of Sonic the Hedgehog 2 which allows Sonic, Tails, and Knuckles to play simultaneously in any level from Sonic 1 and 2. All characters retain their moves and abilities from Sonic 3 & Knuckles. Save game and shield abilities from Sonic 3 & Knuckles are also present. The original shield gives Sonic the ability to perform a air/dash by pressing jump while in the air. Sega Multitap compatibility is implemented allowing up to 3 people to play at once. An extensive list of features of the hack can be found in the readme.

The game was formerly known as Sonic 2 Heroes before ColinC10 became involved and helped port over Sonic 1 levels. Some features of this hack were first seen in ColinC10’s Sonic 1 and 2.

The patch is in xdelta format due to shifted data resulting in IPS patches containing original code.

v0.10.008a

Version 0.10.008a adds the ability to play as Espio, Charmy, and Vector from Knuckles Chaotix.
ROM / ISO Information:

    Database match: Sonic The Hedgehog 2 (World)
    Database: No-Intro: Genesis (v. 20180824-045026)
    File/ROM SHA-1: 14DD06FC3AA19A59A818EA1F6DE150C9061B14D4
    File/ROM CRC32: 24AB4C3A

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
ColinC10	Hacking	
flamewing	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
It has Chaotix Mode!	PowerPanda	28 Feb 2022	0.10.008a	Yes
Nice MIXED hack	diablo666	12 Sep 2021	0.10.008a	Yes
The best version of Sonic 1 and an amazing improvement to Sonic 2	Supergamerguy	26 Jul 2020	0.10.008a	Yes
My Wildest Dreams Come True	Eldrethor	23 Oct 2018	0.10.008a	Yes
Dissapointing	Ar8temis008	02 Jun 2017	v0.10.008a	No
One of the greatest hacks ever made	Mitsukara	17 Jun 2016	v0.10.008a	Yes
Great hack	MathUser2929	09 Jun 2016	v0.10.008a	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0039 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS