https://www.smwcentral.net/?p=section&a=details&id=40751

Hi!
Super Mario World Hacks
Hi!
Watch
Submission
Hi!
3dsalmon 1.31 MiB | 64 downloads
4.0 (1 rating)
Download
Description

This romhack is called "Hi!"

This is my first hack. It has:

- Fast paced, challenging platforming
- Exactly six kaizo blocks (find them all!)
- a few trolls here and there (sorry, kinda!)
- Some setups that may require some experimentation to solve
- Levels built around both vanilla platforming and occasional ASM gimmicks (and one fairly challenging shell level)

Should you get stuck, you can view a full playthrough of the hack here: https://www.youtube.com/watch?v=f8KUu5fYIQQ

If you play this, I hope from the bottom of my heart that you enjoy yourself, and even if you don't, you have my gratitude for trying it out.

P.S: I have chosen Master difficulty for this hack, but I made the overwhelming majority of it before "Master" difficulty existed, and its original intended difficultly was somewhere in the middle of the (old) "Expert" difficulty, so take that as you will.
Screenshots

    1
    2
    3
    4
    5
    6
    7

View all
Tags:
custom music
variety
Rate:
Submission Details
Length: 	14 exit(s)
Difficulty: 	Expert
Type: 	Kaizo
Comments: 	3 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Accepted by: 	GlitchCat7 on 2025-10-15 09:22:45 PM
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse
Comments (3)
NonAlcoholicBunnyBeer	2025-10-11 01:04:54 PM Link | Reply | Quote
Originally posted by 3dsalmon
Hey, thanks for checking out the hack!

The second player level is really only there as an Easter egg, it does not have an exit and is not a finished level (I thought this was apparent by the name of the level but maybe not, perhaps I can just remove it when I update the hack to avoid confusion.)

I cannot speak to the patching issue, though. I’ve had four different testers and a few friends play through the hack and cannot say that this happened to any of them.


The weird patch thing is probably my own ending somehow. I got a different version of snes9x, maybe that’s probably why.

I’m on the second world and the challenge is actually pretty fun so far!
NonAlcoholicBunnyBeer	2025-10-11 10:56:36 AM Link | Reply | Quote
Couple of my notes on this hack already and I'm still at the first world.

I look at Lunar Magic while playing hacks thanks to one hack I play tested. The second player level isn't finished and there's a break if the switch gets pressed at the right time the door.

Also, for some reason, I kid you not, I don't know if this is just me but I patched this with the main BPS patcher and for some reason the hack is disappearing and reappearing. Next thing I know I see the hack in my files then somehow it's gone. Unsure why or how this is happening.
3dsalmon	Author 2025-10-11 11:17:56 AM Link | Quote
Hey, thanks for checking out the hack!

The second player level is really only there as an Easter egg, it does not have an exit and is not a finished level (I thought this was apparent by the name of the level but maybe not, perhaps I can just remove it when I update the hack to avoid confusion.)

I cannot speak to the patching issue, though. I’ve had four different testers and a few friends play through the hack and cannot say that this happened to any of them.

Views: 1,445,177,796
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
