## title:                   Blades of Steel
## rhdn_link:               http://www.romhacking.net/translations/4234/
## released_by:             Wave
## platform:                Game Boy
## downloads:               105
## last_modified:           09 February 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               August 1991
## genre:                   Sports
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Ultra
## release_date:            05 February 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Blades of Steel” for Game Boy.

------------------------------------------
######## description ########
Blades of Steel is a hockey game for the Game Boy.


######## rom_info ########
	* Blades of Steel (E) [!].gb
	* MD5: 6e8166c3783d1807d0a8c3b649e583c1
	* SHA1: d030c46bc225fc92aa431276d9ae5812a30d6007
	* CRC32: f7be0002
	* 131.072 bytes
