https://www.smspower.org/Hacks/ScratchGolf-GG-GG2SMS

Scratch Golf GG2SMS


Version	Date	By	IPS download	Size
1.1	9 Jan 2017	BcnAbel76 Revo	ScratchGolf-GG-GG2SMS-1.1.zip	423B
	
Discuss this

There is a forum topic for Scratch Golf GG2SMS
Scratch Golf v1.1 GG2SMS Conversion by Revo 2017-01-09

    Less garbage screen (can't touch garbage screen up screen without making the game bug).
    Left blank column active. 

Scratch Golf v1 GG2SMS Conversion by BcnAbel76 2017-01-08

    Full palette conversion.
    Start is Down Arrow 2nd Controller.
    Garbage around screen, game playable. 

All Versions
file name  	size (bytes)  
total 2 files	1.0K
ScratchGolf-GG-GG2SMS-1.0.zip 	604
ScratchGolf-GG-GG2SMS-1.1.zip 	423