## title:                   Hyper Sports 2
## rhdn_link:               http://www.romhacking.net/translations/4412/
## released_by:             Kana
## platform:                MSX
## downloads:               8
## last_modified:           18 April 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               01 September 1984
## genre:                   Sports
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            15 April 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of “Hyper Sports 2” for the MSX.

------------------------------------------
######## description ########
Hyper Sports 2 is a sports game for the MSX.


######## rom_info ########
	* Title: Hyper Sports 2 (Japan).rom (No-Intro Romset)
	* Platform: MSX
	* MD5:   665E6C909788650BB0187A8D7DDDED80
	* SHA1:  9002AA0B2D49A9FC323180487FF591781867A99C
	* CRC32: 968FA8D6
	* Bytes: 16384
