﻿Refined Platinum Moveset Changelog
by RefinedPlat
Link to this changelog on Google Docs 
https://docs.google.com/document/d/1FXyHr816C5bgN6frVaAttlKTCIhaFfL4XKUO0TPxfJc/edit?usp=sharing


Main Changelog
https://docs.google.com/document/d/1OENEiAHRneasyLoE_agpcbQCn6xYGHoh6J7aGJj6Aag/edit?usp=sharing
1X Introduction
1a Table of Contents
1X Introduction
1a Table of Contents
1b About
2X Move Changes
2a Sinnoh Dex Movepool Changes
2b Exotic Movepool Changes
3X Distinct Groups
3a Eeveelutions
3bX Stone Evolutions
3b1 Sun Stone
3b2 Moon Stone
3b3 Fire Stone
3b4 Thunderstone
3b5 Water Stone
3b6 Leaf Stone
3b7 Dusk Stone
3b8 Shiny Stone
3c TM Fixes
3c1 HGSS update
3c2 Egg Move Restoration
3d Kanto and Johto Starters
4X Legendary Move Changes


1b About
Note that this entire document only applies to the Overhaul patch, bar section 3c.


Instead of altering an entire Pokemon’s purpose, this should mostly let you fine tune some builds or lower the barrier to entry of using a mon without TMs.
All of these are moves the Pokemon can legally know in this generation (as of HGSS), only changed to make it less problematic to get them. Includes things like fixing pre-evolution only moves, updating learnsets so Pokemon can get meaningful STAB, and giving the Dratini line Extremespeed to match the HGSS event.
The most problematic Pokemon such as Shieldon and Cherubi have also been given extra moves from their Tutor or Egg learnsets, giving them actual STAB options and the like. This should generally feel like straight QoL instead of new movepools, as if there was a small round of DP->Platinum buffs.


As an added bonus, all stone evolutions now have a barebones level up pool for more flexibility - though I still recommend keeping that Clefairy unevolved until midgame.


It isn't the most dramatic changelog, but Pokemon like Shieldon and Stunky should be much easier to use this way.
2X Move Changes
*See section 3X for specific groups, such as stone evolutions
2a Sinnoh Dex Movepool Changes
*Sorted by Nat Dex #.
Pikachu - Sweet Kiss; 24
Pikachu - Nasty Plot; 40
Clefairy - Magical Leaf; 23
Psyduck - Psybeam; 33
Golduck - Psybeam; 33
Kadabra - Shock Wave; 34
Kadabra - Focus Blast; 51
Kadabra - Psycho Cut is now at 32
Alakazam - Signal Beam; 1
Alakazam - Shock Wave; 34
Alakazam - Focus Blast; 51
Alakazam - Psycho Cut is now at 32
Machop - Headbutt; 32
Machoke - Headbutt; 34
Machamp - Thunderpunch; 1
Machamp - Headbutt; 34
Tentacool - Haze; 32
Tentacool - Giga Drain; 38
Tentacruel - Haze; 34
Tentacruel - Giga Drain; 45
Geodude - Gyro Ball; 31
Geodude - Curse; 38
Geodude - Earthquake; 33 (up from 29)
Graveler - Gyro Ball; 34
Graveler - Curse; 46
Graveler - Earthquake; 36 (up from 33)
Graveler - Explosion is now at 35
Golem - Mega Punch; 1
Golem - Gyro Ball; 34
Golem - Curse; 46
Golem - Earthquake; 36 (up from 33)
Golem - Explosion is now at 35
Ponyta - Double Kick; 21
Ponyta - Morning Sun; 55
Rapidash - Double Kick; 21
Rapidash - Morning Sun; 58
Magnemite - Lock-On and Mirror Shot are swapped (43 and 27)
Magnemite - Magnet Bomb is now at 19
Magneton - Tri Attack; 30
Magneton - Lock-On and Mirror Shot are swapped (46 and 27)
Magneton - Magnet Bomb is now at 19
Gastly - Ominous Wind; 21
Gastly - Shadow Ball; 33 (up from 29)
Gastly - Sucker Punch is at 24
Haunter - Ominous Wind; 21
Haunter - Shadow Ball; 36 (up from 33)
Haunter - Sucker Punch is at 24
Gengar - Ominous Wind; 21
Gengar - Shadow Ball; 36 (up from 33)
Gengar - Pain Split; 52
Gengar - Sucker Punch is at 24
Lickitung - Magnitude; 31
Lickitung - Body Slam; 45
Lickitung - Moves from Screech on are 43, [45], 47, 49
Rhyhorn - Magnitude; 30
Rhyhorn - Earthquake is now at 47
Rhyhorn - Megahorn is now at 51
Rhydon - Magnitude; 30
Rhydon - Megahorn is now at 54
Chansey - Mud Bomb; 32
Tangela - Nature Power; 38
Tangela - Moves from Tickle on are 46, 49, 52
Goldeen - Body Slam; 41
Goldeen - Supersonic is now at 1
Goldeen - Horn Drill is now at 1
Seaking - Body Slam; 41
Seaking - Horn Drill is now at 1
Seaking - Uses Goldeen levels
Electabuzz - Fire Punch; 39
Electabuzz - Cross Chop; 47
Magmar - ThunderPunch; 39
Magmar - Focus Blast; 47
Porygon - Moves from Discharge on are 39, 44, 49, 54, 59
Snorlax - Headbutt; 26


Hoothoot - Hidden Power; 23
Noctowl - Hidden Power; 25
Cleffa - Heal Bell; 46
Togepi - Secret Power; 12
Togepi - Swift; 26
Togetic - Air Cutter; 1
Togetic - Secret Power; 12
Togetic - Swift; 26
Togetic - Air Cutter; 30
Marill - Slam; 20
Marill - Superpower; 40
Azumarill - Slam; 23
Azumarill - Superpower; 50
Aipom - Thief; 27
Yanma - Wing Attack is at 20
Yanma - Silver Wind; 25
Yanma - Air Cutter; 42
Yanma - Moves from Air Cutter on are [42], 45, 48, 51, 54
Wooper - Double Kick; 12
Wooper - Aqua Tail; 31
Quagsire - Double Kick; 12
Quagsire - Aqua Tail; 33
Misdreavus - Swift; 21
Girafarig - Swift; 30
Gligar - Aerial Ace; 29
Gligar - Earthquake; 52
Swinub - Bite; 23
Piloswine - Ice Shard; 1
Piloswine - Bite; 23
Octillery - Lock-On; 1
Mantine - Air Cutter; 33
Porygon2 - Swift; 1
Porygon2 - Moves from Discharge on are 39, 44, 49, 54, 59, 67
Elekid - Fire Punch; 36
Magby - ThunderPunch; 36
Blissey - Mud Bomb; 32


Beautifly - Bug Bite; 1
Beautifly - Air Cutter; 29
Beautifly - Tailwind; 36
Dustox - Bug Bite; 1
Dustox - Ominous Wind; 29
Dustox - Tailwind; 36
Ralts - Shadow Ball; 42
Ralts - Safeguard; 45
Ralts - Dream Eater is now at 48
Kirlia - Shadow Ball; 48
Kirlia - Safeguard; 53
Kirlia - Dream Eater is now at 56
Gardevoir - Levels match Kirlia/Gallade's
Gardevoir - Shadow Ball; 48
Gardevoir - Safeguard; 53
Gardevoir - Dream Eater is now at 56
Wingull - Air Cutter; 31
Wingull - Rain Dance; 40
Wingull - Air Slash is now at 45
Pelipper - Air Cutter; 34
Pelipper - Rain Dance; 44
Pelipper - Air Slash; 49
Nosepass - Earth Power and Zap Cannon levels are swapped (60 and 51)
Nosepass - Moves from Rest on are 39, 42, 44, 47, 51, 54, 60
Roselia - Poison Jab; 33
Roselia - Extrasensory; 41
Swablu - Pluck; 30
Altaria - Pluck; 30
Altaria - Dragon Rush; 52
Altaria - Dragon Pulse is now at 49
Whiscash - Dragon Dance; 48
Milotic - Haze; 35
Milotic - Dragon Pulse; 43
Tropius - Silver Wind; 35
Tropius - Moves from Synthesis on are 40, 44, 49, 54, 57
Chimecho - Icy Wind; 28
Absol - Megahorn; 53
Absol - Me First and Psycho Cut levels swapped (56 and 49)
Absol - Moves from Sucker Punch on are 43, 45, 47, 49, [53], 56, 60
Snorunt - Rollout; 16
Glalie - Rollout; 16
Glalie - Pain Split; 42
Glalie - Ice Shard; 49


Turtwig - Double-Edge; 41
Turtwig - Giga Drain is now at 27
Grotle - Double-Edge; 47
Grotle - Giga Drain is now at 30
Torterra - Double-Edge; 51 
Torterra - Giga Drain is now at 30
Chimchar - Double Kick; 27
Monferno - Double Kick; 30
Monferno - Helping Hand; 37
Monferno - Nasty Plot; 51
Infernape - Double Kick; 30
Infernape - Helping Hand; 41
Infernape - Close Combat is now at 36
Infernape - Nasty Plot; 61
Piplup - Pluck; 27
Prinplup - Pluck; 30
Empoleon - Pluck; 30
Empoleon - Steel Wing; 36
Bidoof - Aqua Tail; 39
Bibarel - Aqua Tail; 45
Kricketune - Bug Bite; 24
Budew - Extrasensory; 35
Cranidos - Headbutt; 22
Cranidos - Thrash; 31
Rampardos - Headbutt; 22
Rampardos - Thrash; 33
Rampardos - Outrage; 59
Rampardos - Head Smash is now at 49
Shieldon - Headbutt; 22
Shieldon - Rock Blast; 31
Bastiodon - Headbutt; 22
Bastiodon - Rock Blast; 33
Bastiodon - Outrage; 59
Bastiodon - Iron Head is now at 49
Wormadam P - Signal Beam; 39
Wormadam P - Giga Drain; 46
Wormadam P - Leaf Storm is now at 49 (up from 47)
Wormadam S - Signal Beam; 39
Wormadam S - Earthquake; 46
Wormadam S - Fissure is now at 49 (up from 47)
Wormadam T - Signal Beam; 39
Wormadam T - Gyro Ball; 49
Wormadam T - Iron Head is now at 46
Mothim - Air Cutter; 26
Mothim - Gust is now at 20
Vespiquen - Air Cutter; 35
Pachirisu - Flatter; 31
Pachirisu - Seed Bomb; 35
Cherubi - Razor Leaf; 24
Cherubi - Nature Power; 34
Cherubi - Secret Power; 39
Cherrim - Razor Leaf; 27
Cherrim - Nature Power; 37
Cherrim - Secret Power; 41
Shellos - Sludge; 32
Gastrodon - Sludge; 32
Ambipom - Thief; 27
Drifloon - Air Cutter; 30
Drifloon - Weather Ball; 35
Drifloon - Ominous Wind is now at 20
Drifblim - Air Cutter; 32
Drifblim - Weather Ball; 40
Drifblim - Ominous Wind is now at 20
Buneary - Thunderpunch; 41
Lopunny - Switcheroo; 1
Lopunny - Thunderpunch; 41
Glameow - Shadow Claw; 35
Purugly - Shadow Claw; 35
Purugly - Sucker Punch; 41
Chingling - Icy Wind; 28
Stunky - Smog; 5
Stunky - Astonish; 9
Stunky - Thief; 16
Stunky - Sludge Bomb; 40
Skuntank - Smog; 5
Skuntank - Astonish; 9
Skuntank - Thief; 16
Skuntank - Sludge Bomb; 44
Bronzor - Moves from Faint Attack on are 39, 45, 52
Bronzong - Zen Headbutt; 48
Bronzong - Moves from Gyro Ball on are 37, 39, 44, [48], 52, 67
Chatot - Ominous Wind; 31
Chatot - Nasty Plot; 49
Spiritomb - Pain Split; 43
Spiritomb - Memento is now at 1
Munchlax - Headbutt; 26
Hippopotas - Dig; 19
Hippowdon - Dig; 19
Skorupi - Bite; 19
*Redundancy for wild movepools. 
Drapion - Bite; 19
Croagunk - Low Kick; 33
Toxicroak - Vacuum Wave; 1
Toxicroak - Low Kick; 33
Carnivine - Razor Leaf; 29
Carnivine - Bug Bite; 33
Finneon - Air Cutter; 35
Finneon - Tailwind; 49
Finneon - Silver Wind is now at 31
Lumineon - Air Cutter; 38
Lumineon - Tailwind; 59
Lumineon - Silver Wind is now at 31
Mantyke - Air Cutter; 33
Snover - Worry Seed; 33
Snover - Double-Edge; 43
Abomasnow - Worry Seed; 33
Abomasnow - Double-Edge; 51
Weavile - Ice Shard; 51
Magnezone - Tri Attack; 30
Magnezone - Lock-On and Mirror Shot are swapped (46 and 27)
Magnezone - Magnet Bomb is now at 19
Lickilicky - Magnitude; 31
Lickilicky - Body Slam; 45
Lickilicky - Moves from Screech on are 43, [45], 47, 49, 53
Rhyperior - Magnitude; 30
Rhyperior - Megahorn is now at 54
Tangrowth - Nature Power; 38
Tangrowth - Moves from Tickle on are 46, 49, 52, 55
Electivire - Fire Punch; 39
Electivire - Cross Chop; 50
Magmortar - ThunderPunch; 39
Magmortar - Focus Blast; 50
Yanmega - Wing Attack; 20
Yanmega - Silver Wind; 25
Gliscor - Aerial Ace; 29
Gliscor - Earthquake; 52
Mamoswine - Ice Shard; 1
Mamoswine - Bite; 23
Porygon-Z - Swift; 1
Porygon-Z - Moves from Discharge on are 39, 44, 49, 54, 59, 67
Gallade - Low Kick; 48
Gallade - Magic Coat; 56
Probopass - Earth Power and Zap Cannon levels are swapped (65 and 53)
Probopass - Moves from Rest on are 41, 44, 46, 49, 53, 56, 65
Froslass - Rollout; 16
Froslass - Weather Ball; 37
Froslass - Pain Split; 49
Froslass - Ice Shard is at 42 (up from 37)
Rotom - Signal Beam; 40
Rotom - Pain Split; 55
Rotom - Discharge is at 47
2b Exotic Movepool Changes
Butterfree - Psych Up; 20
Beedrill - Poison Sting; 1
Beedrill - Bug Bite; 28
Beedrill - Pin Missile is now at 20
Pidgey - Mud-Slap; 15
Pidgey - Steel Wing; 31
Pidgey - FeatherDance and Wing Attack are swapped (33 and 25)
Pidgeotto - Mud-Slap; 15
Pidgeotto - Steel Wing; 35
Pidgeotto - FeatherDance and Wing Attack are swapped (37 and 27)
Pidgeotto - Moves from Tailwind on are 44, 46, 50
Pidgeot - Mud-Slap; 15
Pidgeot - Steel Wing; 35
Pidgeot - FeatherDance and Wing Attack are swapped (38 and 27)
Pidgeot - Moves from Tailwind on are 48, 50, 54
Rattata - Pluck; 27
Raticate - Pluck; 32
Spearow - Facade; 31
Fearow - Facade; 37
Fearow - Drill Peck is now at 45
Ekans - Poison Tail; 23
Arbok - Poison Tail; 26
Sandshrew - Metal Claw; 23
Sandshrew - Swords Dance; 33
Sandshrew - Earthquake; 37
Sandshrew - Sand Tomb is now at 17
Sandshrew - Moves from Slash on are 27, 31, [33], [37], 41
Sandslash - Metal Claw; 25
Sandslash - Swords Dance; 41
Sandslash - Earthquake; 46
Sandslash - Sand Tomb is now at 17
Sandslash - Moves from Slash on are 33, 37, [41], [46], 52
NidoranF - Dig; 35
NidoranF - Sludge Bomb; 40
Nidorina - Dig; 40
Nidorina - Sludge Bomb; 46
Nidorina - Moves from Crunch on are 42, [46], 50, 58
NidoranM - Dig; 35
NidoranM - Shadow Claw; 40
Nidorino - Dig; 40
Nidorino - Shadow Claw; 46
Nidorino - Moves from Poison Jab on are 42, [46], 50, 58
Jigglypuff - Copycat; 19
Jigglypuff - Wish; 31
Oddish - Toxic; 29
Oddish - Natural Gift is now at 23
Gloom - Toxic; 35
Gloom - Natural Gift is now at 25
Gloom - Moves from Moonlight on are 39, 41, 47
Paras - False Swipe; 20
Paras - Bug Bite; 30
Parasect - False Swipe; 20
Parasect - Bug Bite; 34
Venonat - Giga Drain; 33
Venomoth - Giga Drain; 35
Venomoth - Moves from Poison Fang on are 45, 49, 53
Diglett - Reversal; 38
Dugtrio - Reversal; 48
Meowth - Swift; 36
Persian - Swift; 40
Persian - Pay Day; 35
Mankey - Overheat; 43
Primeape - Overheat; 50
Growlithe - Bite; 14
*Redundancy for wild movepools.
Poliwag - Encore; 33
Poliwhirl - Encore; 35
Bellsprout - Razor Leaf is now at 25
Bellsprout - Weather Ball; 39
Weepinbell - Razor Leaf is now at 25
Weepinbell - Weather Ball; 39
Dodrio - Double Hit; 1
Dewgong - Fake Out; 34
Dewgong - Sheer Cold is now at 1
Grimer - Lick; 10
Grimer - Shadow Punch; 35
Muk - Lick; 10
Muk - Shadow Punch; 35
Shellder - Dive; 35
Drowzee - Low Kick; 24
Hypno - Fire Punch; 1
Hypno - Low Kick; 24
Hypno - Moves from Headbutt on are 36, 40, 44, 49, 59, 64
Krabby - Dive; 30
Krabby - Superpower; 45
Krabby - Flail is at 49
Kingler - Agility; 1
Kingler - Dive; 34
Kingler - Superpower; 52
Kingler - Moves from Slam on are 40, 44, 48, [52], 56
Voltorb - Signal Beam; 41
Electrode - Signal Beam; 43
Exeggcute - Confusion; 17
Cubone - Iron Head; 28
Marowak - Iron Head; 28
Hitmonlee - Double Kick; 20
Hitmonchan - Mach Punch; 20
Koffing - Flamethrower; 40
Koffing - Pain Split; 49
Weezing - Gyro Ball; 37
Weezing - Flamethrower; 44
Weezing - Pain Split; 58
Horsea - Twister at 16
Horsea - Dragonbreath; 26
Seadra - Twister at 16
Seadra - Dragonbreath; 26
Staryu - Signal Beam; 39
Jynx - Confusion; 1
Jynx - Icy Wind; 30
Jynx - Psychic; 36
Jynx - Focus Blast; 47
Pinsir - Knock Off; 15
Pinsir - Faint Attack; 28
Pinsir - Bulk Up; 44
Tauros - Iron Head; 39
Lapras - Perish Song is now at 31
Lapras - Ice Beam is now at 33
Lapras - Dragon Pulse; 46
Omanyte - Earth Power; 46
Omanyte - Moves from Tickle on are 41, 43, [46], 52
Omastar - Earth Power; 51
Omastar - Haze; 58
Omastar - Moves from Tickle on are 43, 46, [51], [58], 64
Kabuto - Rock Slide; 46
Kabuto - Moves from Metal Sound on are 41, 43, [46], 51
Kabutops - Rock Slide; 49
Kabutops - Moves from Metal Sound on are 42, 45, [49], 56, 62
Dragonite - Extremespeed; 1


Sentret - Dig; 20
Sentret - U-Turn; 26
Furret - Dig; 23
Furret - U-Turn; 30
Ledyba - Rollout; 10
Ledyba - Air Cutter; 28
Ledyba - Tailwind; 31
Ledian - Silver Wind is now at 28
Ledian - Psybeam; 1
Ledian - Rollout; 10
Ledian - Air Cutter; 32
Ledian - Tailwind; 39
Spinarak - Leech Life is now at 10
Spinarak - Night Shade is now at 12
Spinarak - Pin Missile is now at 15
Spinarak - Signal Beam; 36
Ariados - Leech Life is now at 10
Ariados - Night Shade is now at 12
Ariados - Pin Missile is now at 15
Ariados - Signal Beam; 41
Natu - Swift; 25
Natu - Air Cutter; 31
Natu - Swap and Psychic are swapped (47 and 44)
Xatu - Swift; 25
Xatu - Air Cutter; 34
Xatu - Swap and Psychic are swapped (52 and 47)
Xatu - Moves from Ominous Wind on are 44, 47, 52, 52
Mareep - Thundershock is at 8
Mareep - Take Down; 21
Flaaffy - Thundershock is at 8
Flaaffy - Take Down; 23
Ampharos - Thundershock is at 8
Ampharos - Take Down; 23
Politoed - Uses Poliwhirl’s movepool and levels
Politoed - Perish Song; 1
Politoed - Bounce; 37
Politoed - Swagger; 41
Politoed - Hyper Voice; 48
Politoed - Relative to Poliwhirl, levels from Encore on are 35, [37], 39, [41], 43, [48], 51, 54
Hoppip - Bullet Seed is now at 18
Skiploom - Bullet Seed is now at 18
Jumpluff - Bullet Seed is now at 18
Sunkern - Earth Power; 39
Sunflora - Earth Power; 39
Sunflora - Seed Bomb; 45
Slowking - Slack Off; 41
Pineco - Sand Tomb; 21
Forretress - Sand Tomb; 21
Forretress - Moves from Iron Defense on are 43, 48, 53, 58, 65
Dunsparce - Curse; 25
Dunsparce - Earthquake; 45
Dunsparce - Dig is now at 33
Snubbull - Taunt; 35
Granbull - Taunt; 39
Qwilfish - Moves from Pin Missile on are 35, 39, 42, 46, 50, 54
Ursaring - Seed Bomb; 1
Ursaring - Moves from Rest on are 47, 47, 54, 61
Slugma - Moves from Rock Slide on are 40, 43, 48, 51
Magcargo - Stockpile; 40
Magcargo - Lava Plume is at 38
Magcargo - Moves from Rock Slide on are 41, 46, 53, 56
Corsola - Barrier; 30
Kingdra - Twister is at 16
Kingdra - Dragonbreath; 26
Phanpy - Rock Tomb; 19
Phanpy - Earthquake; 40
Phanpy - Head Smash; 46
Phanpy - Rollout is at 10
Phanpy - Natural Gift is at 15
Phanpy - Take Down is at 17
Donphan - Take Down; 17
Donphan - Superpower; 50
Donphan - Rollout is at 10
Donphan - Knock Off is at 15
Donphan - Magnitude and Fury Attack levels are swapped (25 and 19)
Stantler - Megahorn; 47
Hitmontop - Rolling Kick; 20
Hitmontop - Triple Kick is at 22
Smoochum - Icy Wind; 30
Miltank - Hammer Arm; 55
Miltank - Wake-Up Slap is at 39




Sceptile - Energy Ball; 1
Blaziken - Flamethrower; 1
Swampert - Hydro Pump; 1
Poochyena - Poison Fang; 27
Mightyena - Poison Fang; 30
Mightyena - Crunch; 62
Mightyena - Thief is now at 1
Mightyena - Sucker Punch is now at 57
Breloom - False Swipe; 31
Breloom - Spore; 49
Skitty - Dig; 24
Trapinch - Earth Power; 59
Trapinch - Earthquake; 60
Trapinch - Feint; 62
Trapinch - Fissure; 70
Vibrava - Earthquake; 60
Vibrava - Feint; 62
Vibrava - Fissure; 70
Flygon - Earth Power; 1
Flygon - Earthquake; 60
Flygon - Feint; 62
Flygon - Fissure; 70
Crawdaunt - Dragon Dance; 60
Baltoy - Moves from Cosmic Power on are 39, 42, 51, 60
Claydol - Moves from Cosmic Power on are 42, 46, 57, 71
Lileep - Gastro Acid and AncientPower levels swapped (39 and 36)
Lileep - Moves from Gastro Acid on are 39, 43, 47, 55, 55, 61
Cradily - Moves from Gastro Acid on are 41, 46, 50, 61, 61, 67
Anorith - Aqua Tail; 47
Anorith - Moves from Slash on are 39, 43, [47], 55, 61
Armaldo - Aqua Tail; 50
Armaldo - Moves from Slash on are 41, 46, [50], 61, 67
Castform - Thunder; 40
Castform - Fire Blast; 40
Castform - Blizzard; 40
Shuppet - Payback; 40
Banette - Payback; 43
Banette - Moves from Embargo on are 40, [43], 47, 55, 60
Relicanth - Hydro Pump and Head Smash levels swapped (65 and 60)
Relicanth - Moves from Double-Edge on are 46, 51, 54, 60, 65




3X Distinct Groups
3a Eeveelutions
All Eeveeloutions have been changed to 8/15/18/24/28/34/38/42/46/50/55, with Baton Pass being added in as a level 1 move. Last Resort is the final move, while the "support" attack takes it place, and the STAB (Kanto, Sinnoh) or healing (Johto) is right after. Imagine, Leafeon getting Leaf Blade before Cynthia.


Eevee
Sand-Attack; 8
Growl; 15
Quick Attack; 18
Bite; 24
Baton Pass; 28
Take Down; 34
Endure; 38
Trump Card; 42
Secret Power; 46
Last Resort; 50


Vaporeon
Sand-Attack; 8
Water Gun; 15
Quick Attack; 18
Bite; 24
Aurora Beam; 28
Aqua Ring; 34
Haze; 38
Muddy Water; 42
Acid Armor; 46
Hydro Pump; 50
Last Resort; 55


Jolteon
Sand-Attack; 8
ThunderShock; 15
Quick Attack; 18
Double Kick; 24
Pin Missile; 28
Thunder Fang; 34
Thunder Wave; 38
Discharge; 42
Agility; 46
Thunder; 50
Last Resort; 55


Flareon
Sand-Attack; 8
Ember; 15
Quick Attack; 18
Bite; 24
Fire Spin; 28
Fire Fang; 34
Smog; 38
Lava Plume; 42
Scary Face; 46
Fire Blast; 50
Last Resort; 55


Espeon
Sand-Attack; 8
Confusion; 15
Quick Attack; 18
Swift; 24
Psybeam; 28
Future Sight; 34
Psych Up; 38
Morning Sun; 42
Psychic; 46
Power Swap; 50
Last Resort; 55


Umbreon
Sand-Attack; 8
Pursuit; 15
Quick Attack; 18
Confuse Ray; 24
Faint Attack; 28
Assurance; 34
Mean Look; 38
Moonlight; 42
Screech; 46
Guard Swap; 50
Last Resort; 55


Leafeon
Sand-Attack; 8
Razor Leaf; 15
Quick Attack; 18
Synthesis; 24
Magical Leaf; 28
Giga Drain; 34
GrassWhistle; 38
Leaf Blade; 42
Sunny Day; 46
Swords Dance; 50
Last Resort; 55


Glaceon
Sand-Attack; 8
Icy Wind; 15
Quick Attack; 18
Bite; 24
Ice Shard; 28
Ice Fang; 34
Mirror Coat; 38
Blizzard; 42
Hail; 46
Barrier; 50
Last Resort; 55




3bX Stone Evolutions
*Separated for simplicity's sake. First done in v2.2.
*Sunflora, Gallade, and Froslass have noticeably distinct movepools as-is, and have only received moderate tweaks.


Each stone evo has at least 5 level up moves. These generally follow the format of:
Lower 30/20
Lower 40
Upper 40
Lower 50
Upper 50
This should improve the ease-of-use without making them drastically superior to their normal forms.


3b1 Sun Stone
Bellossom - Magical Leaf; 23
Bellossom - Teeter Dance; 33
Bellossom - Synthesis; 43
Bellossom - Energy Ball; 48
Bellossom - Leaf Storm; 53
3b2 Moon Stone
Nidoqueen - Body Slam; 23
Nidoqueen - Earth Power; 43
Nidoqueen - Sludge Bomb; 48
Nidoqueen - Superpower; 53
Nidoqueen - Crunch; 58
Nidoking - Thrash; 23
Nidoking - Earth Power; 43
Nidoking - Shadow Claw; 48
Nidoking - Megahorn; 53
Nidoking - Poison Jab; 58
Clefable - Magical Leaf; 23
Clefable - Moonlight; 43
Clefable - Cosmic Power; 48
Clefable - Signal Beam; 53
Clefable - Heal Bell; 58
Wigglytuff - Mimic; 1
Wigglytuff - Rollout; 1
Wigglytuff - Covet; 1
Wigglytuff - Body Slam; 21
Wigglytuff - Gyro Ball; 31
Wigglytuff - Hyper Voice; 41
Wigglytuff - Drain Punch; 46
Wigglytuff - Double-Edge; 51
Wigglytuff - Focus Blast; 56
Delcatty - Foresight; 1
Delcatty - Covet; 1
Delcatty - Facade; 24
Delcatty - Wake-Up Slap; 39
Delcatty - Payback; 44
Delcatty - Zen Headbutt; 49
Delcatty - Double-Edge; 54
3b3 Fire Stone
Arcanine - Flame Wheel; 1
Arcanine - Fire Fang; 24
Arcanine - Extremespeed; 39
Arcanine - Reversal; 44
Arcanine - Crunch; 49
Arcanine - Flare Blitz; 54
Ninetales - Ominous Wind; 24
Ninetales - Flamethrower; 39
Ninetales - Will-O-Wisp; 44
Ninetales - Extrasensory; 49
Ninetales - Fire Blast; 54
3b4 Thunderstone
Raichu - Sweet Kiss; 31
Raichu - Iron Tail; 36
Raichu - Thunderpunch; 41
Raichu - Nasty Plot; 46
Raichu - Thunder; 51
3b5 Water Stone
Starmie - Confuse Ray; 28
Starmie - Camoflauge; 33
Starmie - Power Gem; 42
Starmie - Flash Cannon; 47
Starmie - Cosmic Power; 52
Starmie - Hydro Pump; 57
Cloyster - Spikes; 28
Cloyster - Spike Cannon; 33
Cloyster - Ice Shard; 42
Cloyster - Rock Blast; 47
Cloyster - Dive; 52
Cloyster - Ice Beam; 57
Poliwrath - Wake-Up Slap; 32
Poliwrath - Dive; 37
Poliwrath - Body Slam; 43
Poliwrath - Ice Punch; 48
Poliwrath - DynamicPunch; 53
Poliwrath - Mind Reader; 58
Ludicolo - Bubblebeam; 24
Ludicolo - Mist; 39
Ludicolo - Energy Ball; 44
Ludicolo - Hydro Pump; 49
Ludicolo - Zen Headbutt; 54
3b6 Leaf Stone
Vileplume - Acid; 23
Vileplume - Petal Dance; 33
Vileplume - Moonlight; 43
Vileplume - Sludge Bomb; 48
Vileplume - Solar Beam; 53
Victreebel - Razor Leaf; 28
Victreebel - Tickle; 33
Victreebel - Wring Out; 42
Victreebel - Leaf Blade; 47
Victreebel - Leaf Storm; 52
Exeggutor - Stomp; 17
Exeggutor - Egg Bomb; 22
Exeggutor - Zen Headbutt; 27
Exeggutor - Wood Hammer; 37
Exeggutor - Psychic; 42
Exeggutor - Leaf Storm; 47
Shiftry - Air Cutter; 24
Shiftry - Tailwind; 39
Shiftry - Dark Pulse; 44
Shiftry - Leaf Storm; 49
Shiftry - Extrasensory; 54
3b7 Dusk Stone
Mismagius - Confuse Ray; 25
Mismagius - Psybeam; 30
Mismagius - Power Gem; 35
Mismagius - Magic Coat; 40
Mismagius - Shadow Ball; 45
Mismagius - Pain Split; 50
Mismagius - Grudge; 55
Honchkrow - Swagger; 25
Honchkrow - Mean Look; 30
Honchkrow - Nasty Plot; 35
Honchkrow - Drill Peck; 40
Honchkrow - Night Slash; 45
Honchkrow - Dark Pulse; 50
Honchkrow - Sucker Punch; 55
3b8 Shiny Stone
Roserade - Poison Jab; 31
Roserade - GrassWhistle; 38
Roserade - Extrasensory; 41
Roserade - Petal Dance; 48
Roserade - Aromatherapy; 51
Togekiss - Magical Leaf; 1
Togekiss - Swift; 32
Togekiss - AncientPower; 42
Togekiss - Wish; 47
Togekiss - Baton Pass; 52
Togekiss - Extrasensory; 57
3c TM Fixes
There are some mons that have a TM move only learnable via egg move in this generation (i.e. Snubbull can learn Reflect by egg move, but not TM); very specific ones have been granted access to their TMs. There are a handful of others, but in the interest of balancing shenanigans, they have been left alone.
Most egg moves are being put on later forms, so they're still only obtainable by breeding for the first forms. Also, I don't quite get how Shroomish uses False Swipe.
To reiterate, these are all HGSS legal moves.


3c1 HGSS update
Kricketune - Taunt by TM
Hippopotas - Dig by TM
Hippowdon - Dig by TM 


3c2 Egg Move Restoration
Venusaur - Light Screen by TM
Venusaur - Safeguard by TM
Fearow - False Swipe by TM
Ninetales - Energy Ball by TM
Parasect - Light Screen by TM
Golduck - Light Screen by TM
Arcanine - Safeguard by TM
Machamp - Light Screen by TM
Victreebel - Reflect by TM
Tentacruel - Safeguard by TM
Kangaskhan - Safeguard by TM
Dragonair - Light Screen by TM
Dragonite - Light Screen by TM
Flaaffy - Safeguard by TM
Ampharos - Safeguard by TM
Ampharos - Reflect by TM
Azumarill - Light Screen by TM
Jumpluff - Reflect by TM
Jumpluff - Psych Up by TM
Quagsire - Safeguard by TM
Granbull - Reflect by TM
Scizor - Safeguard by TM
Wobbuffet - Safeguard by TM
Heracross - False Swipe by TM
Corsola - Safeguard by TM
Nuzleaf - False Swipe by TM
Shiftry - False Swipe by TM
Gardevoir - Will-O-Wisp by TM
Breloom - False Swipe by TM
Mawile - False Swipe by TM
Mawile - Psych Up by TM
Wynaut - Safeguard by TM
Milotic - Light Screen by TM
Burmy - Hidden Power by TM
Burmy - Protect by TM
Weavile - Reflect by TM




Smeargle - Compatible with HMs, Flash, and the TMs compatible with all Pokemon (Return, etc), plus a few others.
3d Kanto and Johto Starters
Bulbasaur - Sludge; 21
Bulbasaur - Nature Power; 29
Bulbasaur - Sludge Bomb; 32
Bulbasaur - Energy Ball; 36
Bulbasaur - Sweet Scent and Growth are both at 25
Bulbasaur - Seed Bomb is at 41
Ivysaur - Sludge; 23
Ivysaur - Nature Power; 34
Ivysaur - Sludge Bomb; 38
Ivysaur - Energy Ball; 42
Ivysaur - Sweet Scent and Growth are both at 28
Ivysaur - Solarbeam is at 51
Venusaur - Seed Bomb; 1
Venusaur - Sludge; 23
Venusaur - Nature Power; 36
Venusaur - Sludge Bomb; 42
Venusaur - Energy Ball; 46
Venusaur - Power Whip; 63
Venusaur - Sweet Scent and Growth are both at 28
Venusaur - Solarbeam is at 57
Charmander - Metal Claw; 13
Charmander - Dragon Claw; 36
Charmeleon - Metal Claw; 13
Charmeleon - Dragon Claw; 42
Charmeleon - Heat Wave; 52
Charizard - Metal Claw; 13
Charizard - Dragon Claw; 46
Charizard - Moves from Fire Spin on are 48, 58, 64
Squirtle - Headbutt; 21
Squirtle - Zen Headbutt; 32
Wartortle - Headbutt; 26
Wartortle - Zen Headbutt; 38
Wartortle - Hydro Pump is at 53
Blastoise - Mist; 1
Blastoise - Headbutt; 26
Blastoise - Zen Headbutt; 42
Blastoise - Water Spout; 65
Blastoise - Moves from Iron Defense on are 44, 48, 59, [65]


Venusaur - Can no longer learn Growl.


CHIKORITA
Chikorita
Tackle, Growl; 1
Razor Leaf; 6
PoisonPowder; 9
Synthesis; 12
AncientPower; [17]
Reflect; 18
Magical Leaf; 23
Natural Gift; 26
Sweet Scent; 28
Light Screen; 31
Body Slam; 34
Seed Bomb; [36]
Aromatherapy; 38
Nature Power; 38
Outrage; [48]
Solarbeam; 52


Bayleef
Tackle, Growl, Razor Leaf, PoisonPowder; 1
Razor Leaf; 6
PoisonPowder; 9
Synthesis; 12
AncientPower; [18]
Reflect; 19
Magical Leaf; 26
Natural Gift; 29
Sweet Scent; 32
Light Screen; 34
Body Slam; 36
Seed Bomb; [39]
Aromatherapy; 41
Nature Power; 41
Outrage; [52]
Solarbeam; 54


Meganium
Earthquake; [1]
Tackle, Growl; 1
Razor Leaf; 6
PoisonPowder; 9
Synthesis; 12
AncientPower; [18]
Reflect; 19
Magical Leaf; 26
Natural Gift; 29
Petal Dance; 32
Sweet Scent; 34
Light Screen; 36
Body Slam; 38
Seed Bomb; [41]
Aromatherapy; 44
Nature Power; 44
Outrage; [54]
Solarbeam; 60
Leaf Storm; [65]


CYNDAQUIL
*Defense Curl is now an Egg move and Rollout is tutor-exclusive.


Cyndaquil
Tackle, Leer; 1
Ember; 6
SmokeScreen; 10
Quick Attack; 13
Howl; [16]
Flame Wheel; 19
Double Kick; [21]
Swift; 26
Lava Plume; 31
Crush Claw; [34]
Extrasensory; [36]
Flamethrower; 38
Double-Edge; 48
Eruption; 52


Quilava
Tackle, Leer, SmokeScreen; 1
Ember; 6
SmokeScreen; 10
Quick Attack; 13
Howl; [17]
Flame Wheel; 20
Double Kick; [22]
Swift; 28
Lava Plume; 35
Crush Claw; [37]
Extrasensory; [39]
Flamethrower; 41
Double-Edge; 52
Eruption; 54


Typhlosion
ThunderPunch; 1
Tackle, Leer, Ember; 1
Ember; 6
SmokeScreen; 10
Quick Attack; 13
Howl; [17]
Flame Wheel; 20
Double Kick; [22]
Swift; 28
Lava Plume; 35
Will-O-Wisp; [36]
Crush Claw; [39]
Extrasensory; [41]
Flamethrower; 43
Double-Edge; 54
Eruption; 60
Overheat; [65]


TOTODILE
Totodile
Scratch, Leer; 1
Water Gun; 6
Rage; 8
Bite; 13
Scary Face; 15
Ice Fang; 20
Flail; 22
Crunch; 27
Slash; 29
Screech; 34
Low Kick; [34]
Aqua Tail; 36
Thrash; 39
Superpower; 48
Hydro Pump; 52


Croconaw
Scratch, Leer, Water Gun; 1
Water Gun; 6
Rage; 8
Bite; 13
Scary Face; 15
Ice Fang; 21
Flail; 24
Crunch; 30
Slash; 34
Screech; 36
Low Kick; [36]
Aqua Tail; 39
Thrash; 42
Superpower; 52
Hydro Pump; 54


Feraligatr
Aerial Ace; [1]
Scratch, Leer, Water Gun; 1
Water Gun; 6
Rage; 8
Bite; 13
Scary Face; 15
Ice Fang; 21
Flail; 24
Crunch; 32
Slash; 36
Screech; 38
Low Kick; [38]
Aqua Tail; 41
Thrash; 44
Superpower; 54
Hydro Pump; 60
Dragon Claw; [65]


Totodile line is barely changed, it is basically:
Totodile - Low Kick; 34
Totodile - Thrash and Aqua Tail are swapped
Totodile - Moves from Slash on are 29, 34, [34], 36, 39, 48, 52
Croconaw - Low Kick; 36
Croconaw - Thrash and Aqua Tail are swapped
Croconaw - Moves from Slash on are 34, 36, [36], 39, 42, 52, 54
Feraligatr - Aerial Ace; 1
Feraligatr - Low Kick; 38
Feraligatr - Dragon Claw; 65
Feraligatr - Thrash and Aqua Tail are swapped
Feraligatr - Moves from Slash on are 36, 38, [38], 41, 44, 54, 60, [65]


3e Egg Move Changes
Togepi - Extrasensory (replaces Psych Up)
Dratini - Extremespeed (replaces Dragon Rush)


4X Legendary Move Changes


Legendary level up moves have been changed significantly to make them into worthwhile fights at the levels they are fought. They still can't hold a candle to even basic trainer AI, but hopefully it's more exciting.
All movesets are still legal in Gen 4. Yes, this means no Sacred Fire Entei, I'm sorry.
Events are not included as legal move options with the exception of Arceus's Spacial Rend.
Dialga, Palkia and Giratina have Power Gem/Shadow Sneak at 65, Slash at 75, and Metal Burst/Hydro Pump/Destiny Bond at 85 respectively.


Note that most post-Dex legends are level 65 while most post-Stark legends are level 80.
The movesets used for the battle are learned one level below the level it is fought at.


Articuno - Blizzard, Signal Beam, Hidden Power, Swagger; 65
Zapdos - Discharge, Heat Wave, Hidden Power, Thunder Wave; 65
Moltres - Heat Wave, Air Slash, Hidden Power, Will-O-Wisp; 65
Mewtwo - Thunderbolt, Psychic, Ice Beam, Recover; 85
Mew - Hidden Power, Ice Beam, Dark Pulse, Aura Sphere; 75


Raikou - Thunderbolt, Shadow Ball, Extrasensory, Signal Beam; 65
Entei - Iron Head, Fire Fang, Stone Edge, Secret Power; 65
Suicune - Extrasensory, Surf, Calm Mind, Ice Beam; 65
Lugia - Aeroblast, Roost, Psychic, Calm Mind; 80
Ho-oh - Sacred Fire, Protect, Aerial Ace, Punishment; 80
Celebi - Charge Beam, Leaf Storm, Psychic, Giga Drain; 75


Regirock - Rock Slide, Hammer Arm, Curse, Earthquake; 65
Regice - Blizzard, Hail, Toxic, Signal Beam; 65
Registeel - Amnesia, Iron Defense, Toxic, Flash Cannon; 65
Latias - Mist Ball, Dragon Pulse, Energy Ball, Reflect; 65
Latios - Luster Purge, Dragon Pulse, Ice Beam, Light Screen; 65
Kyogre - Calm Mind, Thunder, Ice Beam, Water Spout; 80
Groudon - Thunder Punch, Fire Punch, Earthquake, Bulk Up; 80
Rayquaza - Dragon Dance, Extremespeed, Outrage, Earthquake; 85
Jirachi - Cosmic Power, Stealth Rock, Iron Head, Psychic; 65
Deoxys - Recover, Psycho Boost, Thunderbolt, Charge Beam; 85


Uxie - Psychic, Yawn, Shock Wave, Hidden Power; 55
Mesprit - Extrasensory, Water Pulse, Copycat, Protect; 55
Azelf - Nasty Plot, Extrasensory, Shadow Ball, Energy Ball; 55
Dialga - Roar of Time, Mud-Slap, Earth Power, Flash Cannon; 70
Palkia - Spacial Rend, Mud-Slap, Earth Power, Surf; 70
Giratina - Distortion World: Ominous Wind, AncientPower, Dragon Claw, Shadow Force; 47
Giratina - Turnback Cave: Calm Mind, Shadow Ball, Dragon Pulse, Will-O-Wisp; 70
Heatran - Lava Plume, Metal Sound, Flash Cannon, Magma Storm; 75
Cresselia - Shadow Ball, Energy Ball, Psychic, Attract; 70
Manaphy - Tail Glow, Grass Knot, Surf, Signal Beam; 65
Darkrai - Dark Void, Dark Pulse, Psychic, Nasty Plot; 70
Shaymin - Seed Flare, Air Slash, Earth Power, Leech Seed; 75


Arceus - Judgement; 50
Arceus - Trick Room; 85
Arceus - Tailwind; 85
Arceus - Spacial Rend; 90
Arceus - Recover; 90
Arceus - Flamethrower; 90
Arceus - Judgement; 90


Regigigas: Fire/Ice/Thunder/Dizzy Punch, Knock Off and Foresight at level **2**
Regigigas - Toxic, Confuse Ray, Mud-Slap, Knock Off at level 1
Regigigas - Zen Headbutt, Fire Punch, Thunder Wave, Crush Grip at level 75