﻿Refined Platinum Overhaul and Refined Platinum Coarse patches for Pokemon Platinum
by RefinedPlat
Link to this changelog on Google Docs
https://docs.google.com/document/d/1Fg3BlSK7s41SnAFNrYwIhfc5z8CBi-PTesw-oM5cvfY/edit?usp=sharing


For the record, this is only associated with Refined Gold, Refined Platinum, and not-yet-released Gen 5 patches.
Absolutely NO connection to Refined Crystal or anything.
This patch was made working off of the 4997, or "Rev 1" ROM, using DSPRE and Pokeditor.
1X Introduction
1X0 List of Changelogs
General Changelog (encounters, evolutions, additional ground items, technical stuff)
https://docs.google.com/document/d/1Fg3BlSK7s41SnAFNrYwIhfc5z8CBi-PTesw-oM5cvfY/edit?usp=sharing
Trainer Changes (Overhaul)
https://docs.google.com/document/d/1ukILp0Y0fmly0FVnKmjUi5bMec_BOVLzsFkP1F9Fxnw/edit?usp=sharing
Moveset Changes (Overhaul)
https://docs.google.com/document/d/1FXyHr816C5bgN6frVaAttlKTCIhaFfL4XKUO0TPxfJc/edit?usp=sharing
Wild Held Item Changes (Both)
https://docs.google.com/document/d/1Xu-O2TYGZcJEnNbKRz_fxBY2Azkt0n9AP5t86pvd5sA/edit?usp=sharing


Download Link (in case you found the document via Google Docs only)
NEW [Pokecommunity]
OLD https://www.romhacking.net/hacks/5667/ (only here so people know it is a legitimate, outdated link).


1a Table of Contents


1X Introduction
1X0 List of Changelogs
1a Table of Contents
1b Releases
1cX About
1c0 Which to Play
1c1 About The Hack
1c2 Refined Platinum Coarse
1c3 Refined Platinum Overhaul
1d Applying
2X Pokemon Changes
2a Evolution Changes
2b Movepool Changes
2b1 Legendary Move Changes
3X Wild Encounters
3a Pre-E4 Walking
3b Postgame
3c Surfing
3c Fishing
3d Poke Radar
3e Starters
3f Swarms
3g Dual-Slot Mode
4X Event Changes
4a Events - About
4b Event Changes List
4cX Legendary Encounters
4d0 Vanilla
4d1 Post-Dex
4d2 Post-Stark
4d3 Main Game Rematches
4eX Field Trainer Additions
4e1 Superbosses
4e2 Field NPCs
5X Various Notes
5a Item Changes
5b Misc
6X Technical Stuff
6aX Flags
6a1 Important Vanilla Flags
6a2 Formerly Unused Flags
6a3 Formerly Unused Daily Flags
6bX Variables
6b1 Important Vanilla Variables
6b2 Formerly Unused Variables
6c Script Files
6d Event Files
6e Text Files
6f Trainer IDs
6g Trainers
6h Misc.
7X Held Item Changes
7a Legendary Items
8X Known Bugs
8a Bug Bugs
8b System Limitations
9X FAQ
ZX Disclaimers and Credits


1b Releases
v6.0 - 1/18/2025
Wish Upon An Echo
- With a heavy heart and tons of joy, I have to say that this may be the last major update. It’s not quite the final one though, as I have plenty of bugfixing to do and flavor text to sneak in. I know I’ll eat these words someday, but for now, this is it. These games have become everything I hoped for them to be and more, and when I try to think of what I would still want to add, I draw a tremendous, glorious blank. Everything that I could maybe add - more legendary songs, custom Altair music - is all icing on an already decadent cake. I am beyond satisfied with what I have made. Thank you so much for all of your support and enjoyment over these past few years. With all of that said, there’s a lot in this update! Have a look!
- This is now the VERY FIRST PLATINUM HACK to feature BOTH ABILITIES ON TRAINERS! Both Guts and No Guard Machamp await you to deliver a total smackdown. This does not apply to maingame Coarse trainers. However, throughout the Overhaul many trainers will have ability B making for more varied foes. Immense thanks to Lhea for their incredible work!
- The Overhaul is now complete! The patches are now Overhaul (trainer changes) and Coarse (no trainer or move changes).
- - The entire game has been overhauled for a difficulty curve below Renegade Platinum but firm enough to challenge the average player. The level curve is roughly the same, but has less empty space around Wake and such.
- - Team Galactic has been entirely revamped to be built around Dark, Psychic, Electric and Poison Pokemon! Commanders teams have been improved as well, based off of the original trainer patch teams from older versions.
- - See the Trainer Changelog for more details.
- Dual-Slot mode has been retrofitted into the hack! There’s an old man in Celestic Town crafting an ingenious device. With it, you can act as if you really had a GBA cartridge slotted in even on MelonDS! There are now 4 Pokemon that require Dual-Slot mode to be found. Special thanks to SpagoAsparago for their research!
- - Poke Radar encounters have been rearranged as a result of this.
- The Pokedex has been updated with new location data! Special thanks to RavenDS for their Dex Editor tool!
- Seven Stars Restaurant has been completely revamped! It’s now post-Spear content that allows you to face off against tough teams for delicious prizes!
- - Because I’m lazy, this behavior applies to Coarse as well. Sorry if you wanted to do five pathetic midgame battles with no real prize or value.
- The Oven has been added to Twinleaf for the player to calibrate event flags if they are playing from a previous version’s save file. Satisfaction not guaranteed.
- Legendary Pokemon now only appear when you are qualified, making the scavenger hunt more of a reverse Waldo.
- An extensive amount of bookshelves and flavor text has been added to the Team Galactic HQ. This gives a little insight into their schemes, how the organization feels from the inside, and some background on the Commanders.
- Superbosses have improved teams and now have 5 dialogue options per topic
- Changed gifted Potion from the Trainer School to Hidden Power to mirror DP.
- Corrected a vanilla bug where talking to one-trainer-doubles NPCs such as Twins would lead to only one Pokemon slot being assigned proper AI, leading to random behavior from the other slot.
- Updated all postgame trainers to have improved flag usage where applicable that encourages better use of their gimmicks.
- - This doesn’t do as much as you would think but makes for more consistent play.
- Various minor level up movepool tweaks.
- Unrelated fixes to Slowking and Politoed evolution behavior.
- Fixed a bug where Burmy would instantly evolve into Wormadam.
- Fixed a very old bug with Harbor Inn.


v5.1 - 6/5/2024
Not-So-Great Marsh
- Rearranged encounters concerning certain Great Marsh Pokemon.
- - Tropius and Tangela are now endemic to the Great Marsh. They remain at their normal ~20% rate in the appropriate area and time.
- Adjusted NPC dialogue to reflect above changes.
- A spare Move Deleter is in the Move Reminder’s house for convenience.
- Fixed a critical bug where certain trainers would load invalid Pokemon.
v5.0 - 4/26/2024
Trials of the Trinity
- The Regi Event has been reworked. The TRIALS await the human who walks in the land of their master; face them, and overcome the power of rubble, rime and rust.
- - This event is doable even if you had beaten the Regis already in your save file
- Ho-Oh now requires having met all three of the beasts to battle. Lugia now requires having captured all three of the roaming birds and informing Professor Oak in Eterna.
- Main game legendaries (Azelf, Giratina, Darkrai, etc) can now be rematched at the relevant locations. These rematches are available when capturing all in a group of them.
- Charon now has a trump card in Stark Mountain.
- Flint and Volkner’s Fight Area multi now has a slightly better team but is still very easy so as to not block the player from progressing.
- Revamps and improvements to various trainers throughout the game, including improving the superboss teams.
- Altair’s On Cyrus dialogue has been revised to better convey what I intended.
- Wild encounters have been optimized and enhanced to be neater and more accessible.
- - Sinnoh starters are now found in the three lakes, meaning none of them can be accessed at all until after Byron.
- - Cranidos and Shieldon have been removed from Oreburgh Gate for balancing purposes; they can still be obtained by trading the fossils at Canalave or from encountering them at Victory Road.
- In the Trainer Patch, hail will fall during the Candice Gym battle (but not the rest of the gym itself!)
- Going forward, the hack will be split into two patches.
- - The Trainer Patch includes various main game trainer changes that will be later split off into a Refined Gold style Overhaul patch.
- - The Base Patch includes just the normal encounter, script, and so on changes. Postgame remains changed.
- - Apply one patch. Leave the other alone.
v4.3.1 - 11/19/2023
- Untrimmed file to reduce patch size.
v4.3 - 5/7/2023
Anneal
- Additional bugfixing and revisions. Shout out to Josplay.
- More movepool changes and script optimizations.
- Huge readmes available on Google Docs instead of just somewhat cryptic .txt files.
- Unremoved Lotad.
v4.2.1 - 1/26/2023
Restabilize
- Flags have been relocated to ensure compatibility going forward. Earlier versions, while compatible, may require you to redo certain segments of the postgame questlines.
- Properly implemented trainer text.
- Substantial amount of bugfixing.
v4.1.2 - 1/24/2023
- Fixes and tweaks
v4.1.1 - 1/23/2023
- Fixes and tweaks. Fixed the Argenta crashing glitch around this point?
v4.0.5 - 12/5/2022
- Fixes and tweaks
v4.0.4 - 11/20/2022
- Minor trainer rebalancing, most notably nerfing Jupiter's Meditite.
- Filled in errors in the trainer documentation.
v4.0.3
- Updated select fishing encounters.
- Hall of Fame completion screen now says version number.
- Small tweaks to trainer builds involving Klutz, Return and Trick.
v4.0.1
- Assorted minor bugfixes.
- Buffed movepools for HQ and Coronet Grunts.
v4.0 - Brain to Pick
- Superbosses have been reworked - fighting either OAK'S AIDE or POST-STARK REMATCH ELITE FOUR is now required to do the Galactic Superbosses. After you beat one of them, someone will want to talk to you...
- - FRONTIER BRAINS have been added as superbosses! These are rewards for completing their Silver Print, and please view them as purely optional.
- - Oak's Aide, Altair, and the Galactic Superbosses have been rebalanced.
- - Barry will now do harder fights if you have beaten a certain someone in Twinleaf.
- A variety of NPCs have been added, attached to various main and postgame events. They just talk, it's to add some flavor to the world.
- - Elite Four NPCs are scattered around the Battle Zone post-E4.
- - Gym Leaders are scattered across mainland Sinnoh after certain story events.
- - Frontier Brains are scattered across mainland Sinnoh post-Silver Print.
- - Cheryl and Marley are in Floaroma post-Shaymin.
- - Riley and Buck are in Mt. Coronet Bottom Lake post-Shaymin.
- - - There is no Mira NPC.
- - Johanna gets extra text post-Stark, and one more post-Master Rank for good measure!
- Turnback Cyrus now has a different battle background.
- Dialga and Palkia's postgame Spear Pillar matches have different battle backgrounds instead of the same generic rocky terrain.
- Post-Stark fights now check for 0xD6 instead of 0x125, so they activate once Charon is arrested. Of course, you still need to talk to Buck in the Battleground to fight him or Heatran.
- Wild held evolution item changes have been reverted; they can be bought in postgame.
- Spiritomb has been removed from Lost Tower. Hallowed Tower no longer uses up Odd Keystones if you run.
- You can view your Diplomas again in your bedroom.
- - The "X Button Opens The Menu" board is now a misc spawnable, for convenience.
- The intro sequence for the Arceus fight has been revamped.
- - Arceus now checks for the flag set by getting the Diploma instead of the Azure Flute, improving compatibility with 100%ed vanilla saves.
- - The Game Director no longer gives you infinite Azure Flutes. Only one incomprehensible eldritch artifact per player.
- There is now a Fossil Guild in Canalave. You can exchange fossils for the appropriate counterpart.
- EVEN MORE movepool changes! Thanks to redoing it in Pokeditor, it is now basically glitch-free.
- The Emotion Trio, the roaming birds, and Darkrai+Cresselia are now 55, 65 and 70 respectively.


v3.3.1 - 11/13/2021
- Post-Dex legendaries now check if you have taken the ferry to Fight Area at least once instead. No significant impact on in-game play, but it's neater.
- Latios is now outside and clears out hail before battle.
v3.3
Monsoon Pageant
- I have discovered how to change the weather. Tremble before me.
- - All weather-changing fights now do so smoothly without warps.
- It is now raining on Route 230 and some parts of 226 to make it more interesting.
- Additional text for Oak's Aide and Prof. Oak.
- The Judge now gives more accurate information, specifying numerical values of a Pokemon's IVs instead of just ballparks. This was more because I figured out how than because it was important.
- Leppa Berry seller added to Sunyshore for Quality of Life purposes.
v3.2.1 - 11/11/2021
Path of Triumph
- The final stretch of the game, from Route 222 to Victory Road, has been exhaustively rebalanced. Trainers are now a more appropriate curve, and the wilds are more powerful. Tackling the E4 without grinding should feel more feasible (though not easy).
- - Volkner-VR should feel more difficult than normal. However, the actual E4 is unchanged from 3.1.4; any difficulty is mostly from vanilla's level spike.
- Battle Zone and Postgame Victory Road has been nerfed, and should be approachable after beating the Elite Four, more or less. Other rematch trainers have had nominal changes.
- Feebas rates in Mt. Coronet have been redone. Probopass replace Nosepass on the final section.
- Even more move changes, catching some real stinkers like Roselia (only Grass attacks) and Stunky (super backloaded movepool).
- Various minor bugfixes.
v3.1.4 - 11/2/2021
- Minor IV changes, changed select encounters slightly.
- Added Looker NPC.
v3.1
Zoning Violation
- Additional Superbosses have been added. Altair now requires you to have fought the 4 Weather superbosses.
- - Mars, Jupiter and Eris are all available as superbosses.
- All Battle Zone and Postgame Victory Road trainers have been buffed to make things more interesting. A significant amount of postgame rematches have been buffed.
- - All Postgame wilds have been buffed by +4 levels.
- - Cyrus, Candice, Volkner, League Barry and the Elite Four have also been given items and nominal buffs.
- Some more abilities have been swapped for trainers, and additional movepool changes.
- Wild held Shard rates have been lowered to keep the Underground and Great Marsh Shard Giver relevant.
v3.0.2 - 10/19/2021
- HP drop speed is now up to 2x faster against high-HP foes.
v3
Celestial Alignment
- Superbosses have been added as Post-Rematch E4 challenges.
- - Fights are meant to be post-Rematch Cynthia.
- - Oak's Aide, Cyrus, Saturn and Altair are available as superbosses.
- There is now a shop in the Survival Area that sells Evolution Items and Berries.
- Starters have been moved to routes around Veilstone for balance purposes.
- - Minor encounter changes.
- Hallowed Tower now will not awaken unless you have 5 badges.
- Post-Stark rematches with Gym Leaders and Elite Four members now have new teams. The main game fights with the three Commanders have been spiced.
- - Someone is on break in Celestic Town.
- - Relevant Battleground trainers, as well as Bertha, call in the appropriate weather ahead of time.
- Barry can now be fought at any time, and lets you pick what difficulty you want to fight him at. Requirements for the tiers reduced from 10 and 20 to 6 and 12.
- Darkrai and Secret Key events have been reworked.
- - The Flame Plate Arceus event now checks for Palkia's flag.
- Post-Stark Rematches for the League now have alternate text, just for fun.


v2.1.3 - 6/24/2021
Lucario Update
- Lucario can now be found in Victory Road, and Riolu on the topmost floors of Mt. Coronet. Some Onix encounters have been replaced by Steelix.
v2.1.2 - 4/6/2021
Minor Fixes
- Shifted Old Chateau's encounters a little, limited Feebas to 4F and B1F of Mt. Coronet, and rewrote some hints.
v2.1 - 3/29/2021
Trainer Abilities
- Certain Pokemon have had their first and second abilities swapped, that way trainers with a Machop will have No Guard instead of Guts. THIS HAS NO EFFECT OUTSIDE OF NORMAL TRAINERS, AND DOES NOT AFFECT THE BATTLE FRONTIER NOR WILD POKEMON IN ANY WAY, SHAPE, OR FORM.
- Machoke and Kadabra now evolve at level 38, while Poliwhirl, Haunter and Graveler effectively evolve at level 36.
- - Gastly and Haunter now learn Ominous Wind at level 22 and 1 (and Sucker Punch at level 24 as a result) to compensate for not getting any special stab until level 36.
- Deoxys now has post-battle text.
- Various legendaries have less annoying battles now, with things like making Dialga use Mud-Slap instead of Double Team or taking away Recover from Deoxys.
v2.0 - 3/23/2021
Legendaries, Moves and TMs
- All events are restored and all previously unavailable legendaries have been added as static encounters.
- Movepools have been edited somewhat for the legendary fights, as well as for general QoL.
- A TM shop has been added to the Resort Area.
- Added additional puns and jokes and a handful of NPCs.


v1.0 - 1/20/2021
First Release
- All non-legendary Pokemon are freely available in the wild. Only Sinnoh Dex Pokemon are available pre-E4, with one exception.
- An overwhelming amount more Pokemon now hold held items.


1cX About
1c0 Which to Play
If you are starting a new playthrough but are not sure which hack to play, you probably want *Refined Platinum Overhaul*.
DO NOT STACK PATCHES, ONLY APPLY ONE PATCH TO YOUR CLEAN VANILLA ROM.


Basically, if you want the full experience of the revamped Platinum, are eager to face the improved boss teams, or are interested in a complete Platinum romhack that doesn’t have the bells and whistles of Renegade Platinum et al, play *Refined Platinum Overhaul*.
If you simply want to replay vanilla Platinum with the option of completing the National Pokedex and encounter/boss options that don’t have the diversity of boiled cabbage, play base Refined Gold.


This is NOT like Renegade Platinum where there is a “full” version of the hack and one with dialed back balancing tweaks but the same basic gameplay. Refined Gold Overhaul is its own hack, being a very different experience with vastly more rebalancing, trainer changes, and overall improvements.


1c1 About The Hack
Refined Platinum has been my hobby and passion project since 2021. I’ve spent endless hours since then tinkering and experimenting with it, documenting various oddities and sneaking in all sorts of goodies into this game. I love Platinum so much, warts and all, and I’ve given it my best to perfect it under my vision and within my self-imposed limitations.


Instead of Refined Platinum being a complete reworking of the game, it is essentially "Vanilla Platinum+", with versions exclusives fixed, trade evolutions rectified, evolution items and berries both renewable, and alternatives provided for the more luck-based encounters. Changes to encounters that can be found pre-Elite Four are strictly within the Sinnoh Dex. All exotics added are post-E4. There is one exception to this on Route 208; otherwise, it'll just be a more diverse assortment of the Pokemon you first saw when you played Platinum.


If you want to go back to Platinum, whether to revisit memories or make new ones, this mod is meant to help make them a little more vivid.


A quick rundown of the features:
Both Versions
* A bustling new encounter table that stays true to vanilla while incorporating Pokemon like Combee, Feebas or Carnivine in a way enjoyable and accessible for the player.
* Access to EVERY POKEMON in the G4 National Dex in the postgame WHILE keeping the main game encounter table Regional Dex only.
   * Pokedex location tables have been updated to match these!
* All trade evolutions are fixed of course.
* A postgame TM, berry and evo item shop as QoL - no need to hoard main game!
* Substantially improved trainer rematches for the Battlegrounds and misc. postgame rematches.
* A mini-quest of Post-Stark Superbosses that pits you against Kanto and Sinnoh's best as you follow up on the Galactic Commanders after Spear Pillar. This offers both thrilling challenges for your well-furnished team and a pantheon of challenging foes to Exp. Share grind on should you pursue the National Pokedex.
* Access to revitalized dead content
   * Dual-Slot mode can be used in Celestic Town post-E4.
   * A full implementation of the Rotom, Darkrai and Shaymin events!
   * Regi Chambers are also restored; visit them to face THE TRIALS!
* All legendaries can be rebattled infinitely once they are captured so you can finish the dex and still shiny hunt.
* A variety of script and flavor text additions to breathe life into Sinnoh! Read up in Canalave Library, chitchat with Gardenia in Amity Square, hang out with Flint in R227, and more!
* The VERY FIRST PLATINUM ROMHACK to feature BOTH ABILITIES AT ONCE on trainers. This is a fix of a long-standing bug with Platinum where trainers will always have "Ability A" and never "Ability B". Thanks to Lhea's incredible work, trainers can have either-or! This is only relevant to the postgame and the Overhaul.
* To be clear: absolutely no type, stat or ability changes. As well as no Fairy-type. The hack is lavish within its bounds and minimalist outside of it; these go against the spirit of the hack.


1c2 Refined Platinum Coarse
This is the basic 493 hack with only a handful of bells of whistles. There is easier access to Pokemon such as Electabuzz as well as Skorupi and Yanma. However, all of the trainer changes are removed, as are the movepool changes and select scripting changes. This means no boss changes, no Double Kick Wooper, no hail in Candice’s Gym. But you get Earthquake early again. Postgame content is similar to Overhaul with IVs toned down.
* ~No trainer changes outside of rematches and other postgame content. ALL ADDED CONTENT IS STILL PRESENT.
* Negligible movepool changes purely to improve parity with HGSS.
* All of the above changes to provide an enjoyable experience while keeping the vanilla experience to a T.
1c3 Refined Platinum Overhaul
After completing the initial draft of the Refined Gold Overhaul, I did an "Overhaul" of Platinum as well. While it's still within Sinnoh Dex limitations, Pokemon like Whiscash feel enjoyable to use and trainers have competently built teams. Important ones like the Commanders have redone teams to give them more punch, thematically and literally. It's not a difficulty hack and should feel a little harder than USUM without being overboard.


There are a handful of small additional changes tossed in as well, such as Hail in Candice’s gym (so I could afford to not lead with Abomasnow) and some item rearranging for better progression.


* Overall difficulty is well above vanilla but below Renegade Platinum, even accounting for the player's limited options.
* Complete revamp so Team Galactic teams are more engaging and interesting!
   * Grunts use a core of Poison, Dark and Electric, while the Commanders have brand-new teams!
* While the same level curve is used, trainers are stronger and make good use of their Pokemon's learnsets for fun, powerful, and even silly sets.
* A basic set of level up pool buffs on nearly every line, typically a token move or two as if there was a second round of the DP->Platinum buffs.
   * These are all legal as of HGSS, there's no Seed Flare Venusaur.
* All trainers have IVs scaling as you go along in the game.


1d Applying
To apply this patch, just get your CLEAN UNEDITED COPY OF Pokemon Platinum, the 4997 version of the game, also known as the "Rev 1", and then pull out Delta Patcher and apply the patch. If it's not the Xenophobia dump (3541), it is most likely 4997.
Patch using Delta Patcher and apply the patch. Do not attempt to apply the patch to an already patched ROM. If you are on mobile, try using delta-wasm instead of Delta Patcher.
Hex edits and cheat codes may not be fully compatible with this patch. PkHex is fully compatible.


Once applied, the home icon should be different and the patch name should be mentioned in the Professor’s intro dialogue.


ONLY APPLY ONE PATCH OUT OF COARSE AND OVERHAUL. DO NOT STACK PATCHES.


Delta Patcher can be found here https://www.romhacking.net/utilities/704/
Delta-wasm can be found here https://kotcrab.github.io/xdelta-wasm/ 


File: Pokemon - Platinum Version (USA) (Rev 1).nds
CRC-32: 69d628e8
MD5: ab828b0d13f09469a71460a34d0de51b
SHA-1: 0862ec35b24de5c7e2dcb88c9eea0873110d755c
SHA-256: fbce4c4def0c7797f8dd238a3d7a5e48b4a7e3abd86890ac65f6321cef781bdb


The recommended emulator for this hack is MelonDS. Using Desmume or other emulators should be fine, but may cause minor glitches such as the wrong weather spawning during the Trial of Rime.


If you want to have the boss revisions (better Galactic Commander teams, better Gym leaders, etc) apply the “Overhaul” patch. If you want to be as close to vanilla as possible, just apply the “Base” patch and start playing.
The following is exclusive to the Trainer Patch:
* Moveset changes outside of legendaries, HGSS/egg move restorations, and Smeargle.
* Trainer team changes of any form pre-E4.
* Hail in the Candice battle.
The following are still in both patches:
* Ability A vs Ability B swaps to enable postgame superbosses to actually work.
* Changes to post-E4 trainers such as, but not limited to, Battleground Gym Leader fights, the Battle Zone, E4 rematches, and so on.
* Moveset changes to level up sets of legendaries to have more engaging fights.
* All script and encounter changes.
* Superbosses as post-Stark content.
2X Pokemon Changes


There are no stat or typing changes. No moves have been changed (ex Rock Climb is still Normal, Whirlpool is still 35 BP/70% acc)
These are small-scale, primarily serving to make a 493 possible and make movepools more streamlined within the bounds of HG-legal moves.


2a Evolution Changes
Preexisting evolutions such as leveling up Feebas with high Beauty are still intact.
Haunter and Graveler evolve upon learning a key move for their skillsets.


Evolutions not mentioned here have not been edited.


Move Evolutions
Haunter - Evolves when leveling up while knowing Shadow Ball (Level 36)
Graveler - Evolves when leveling up while knowing Earthquake (Level 36)


Level Evolutions
Machoke - Evolves at level 38
Kadabra - Evolves at level 38


Held Item Evolutions
Poliwhirl - Evolves into Politoed by leveling up while holding King’s Rock
Slowpoke - Evolves into Slowking by leveling up while holding King’s Rock
Magmar - Evolves into Magmortar by leveling up while holding Magmarizer
Electabuzz - Evolves into Electrivire by leveling up while holding Electrizer
Rhydon - Evolves into Rhyperior by leveling up while holding Protector
Scyther - Evolves into Scizor by leveling up while holding Metal Coat
Onix - Evolves into Steelix by leveling up while holding Metal Coat
Seadra - Evolves into Kingdra by leveling up while holding Dragon Scale
Porygon - Evolves into Porygon2 by leveling up while holding Up-Grade
Porygon2 - Evolves into Porygon Z by leveling up while holding Dubious Disc
Feebas - Evolves into Milotic by leveling up while holding Pamtre Berry
Dusclops - Evolves into Dusknoir by leveling up while holding Reaper Cloth
Clamperl - Evolves into Huntail by leveling up while holding Deep Sea Tooth
Clamperl - Evolves into Gorebyss by leveling up while holding Deep Sea Scale


2b Movepool Changes
Moderate, but noticeable changes. These should have a modest impact on your playthrough, instead just letting you fine tune some builds without having to get a new Pokemon, or not feel obligated to burn a TM just so a Pokemon has STAB at all. All of these are moves the Pokemon can legally know in this generation (as of HGSS), only changed to make it less problematic to get them. Includes things like fixing pre-evolution only moves, updating a few learnset levels to B2W2 tier so you don't wait until level 70 before getting a good STAB, and giving the Dratini line Extremespeed to match the HGSS event. There's also a few Move Tutor moves from HGSS thrown in.


Most Pokemon do not get a new lease on life with this, but ones like Stunky and Shieldon should be easier to use this way.


Please see the accompanying changelog for more details.


2b1 Legendary Move Changes


Legendary level up moves have been changed significantly to make them into worthwhile fights at the levels they are fought. They still can't hold a candle to even basic trainer AI, but hopefully it's more exciting.
All movesets are still legal in Gen 4. Yes, this means no Sacred Fire Entei, I'm sorry.
Events are not included as legal move options with the exception of Arceus's Spacial Rend.


Note that most post-Dex legends are level 65 while most post-Stark legends are level 80.


Articuno - Blizzard, Signal Beam, Hidden Power, Swagger; 65
Zapdos - Discharge, Heat Wave, Hidden Power, Thunder Wave; 65
Moltres - Heat Wave, Air Slash, Hidden Power, Will-O-Wisp; 65
Mewtwo - Thunderbolt, Psychic, Ice Beam, Recover; 85
Mew - Hidden Power, Ice Beam, Dark Pulse, Aura Sphere; 75


Raikou - Thunderbolt, Shadow Ball, Extrasensory, Signal Beam; 65
Entei - Iron Head, Fire Fang, Stone Edge, Secret Power; 65
Suicune - Extrasensory, Surf, Calm Mind, Ice Beam; 65
Lugia - Aeroblast, Roost, Psychic, Calm Mind; 80
Ho-oh - Sacred Fire, Protect, Aerial Ace, Punishment; 80
Celebi - Charge Beam, Leaf Storm, Psychic, Giga Drain; 75


Regirock - Rock Slide, Hammer Arm, Curse, Earthquake; 65
Regice - Blizzard, Hail, Toxic, Signal Beam; 65
Registeel - Amnesia, Iron Defense, Toxic, Flash Cannon; 65
Latias - Mist Ball, Dragon Pulse, Energy Ball, Reflect; 65
Latios - Luster Purge, Dragon Pulse, Ice Beam, Light Screen; 65
Kyogre - Calm Mind, Thunder, Ice Beam, Water Spout; 80
Groudon - Thunder Punch, Fire Punch, Earthquake, Bulk Up; 80
Rayquaza - Dragon Dance, Extremespeed, Outrage, Earthquake; 85
Jirachi - Cosmic Power, Stealth Rock, Iron Head, Psychic; 65
Deoxys - Recover, Psycho Boost, Thunderbolt, Charge Beam; 85


Uxie - Psychic, Yawn, Shock Wave, Hidden Power; 60
Mesprit - Extrasensory, Water Pulse, Copycat, Protect; 60
Azelf - Nasty Plot, Extrasensory, Shadow Ball, Energy Ball; 60
Dialga - Roar of Time, Mud-Slap, Earth Power, Flash Cannon; 70
Palkia - Spacial Rend, Mud-Slap, Earth Power, Surf; 70
Giratina - Distortion World: AncientPower, Dragon Pulse, Shadow Force, Shadow Sneak; 47
Giratina - Turnback Cave: Calm Mind, Shadow Ball, Dragon Pulse, Will-O-Wisp; 70
Heatran - Lava Plume, Metal Sound, Flash Cannon, Magma Storm; 75
Cresselia - Shadow Ball, Energy Ball, Psychic, Attract; 70
Manaphy - Tail Glow, Grass Knot, Surf, Signal Beam; 65
Darkrai - Dark Void, Dark Pulse, Psychic, Nasty Plot; 70
Shaymin - Seed Flare, Air Slash, Earth Power, Leech Seed; 75


Arceus - Judgement at level 50 and again at level 90
Arceus - Spacial Rend; 90
Arceus - Recover; 90
Arceus - Flamethrower; 90


Regigigas: Fire/Ice/Thunder/Dizzy Punch, Knock Off and Foresight at level **2**
Regigigas - Toxic, Confuse Ray, Mud-Slap, Substitute at level 1
Regigigas - Zen Headbutt, Fire Punch, Thunder Wave, Crush Grip at level 75
3X Wild Encounters


Time (Morning, Day, Night) is in parenthesis. Absence of parenthesis means it is present all day. Because it's Platinum, all time-based changes are a flat 10% increase; for instance, if Valor Lakefront has 4% Palkia and Dialga all day, but has Palkia also listed as a 10% Day encounter and Dialga as 10% Night, then in the Day Palkia goes up to 14%, and in the Night Dialga goes up to 14%.
Some Pokemon are relegated to specific timeframes as a result of shifting things around.


The maximum increase is +20%, because there are two 10% time dependent slots.


3a Pre-E4 Walking
Eterna Forest - Burmy 20%
Mt. Coronet Upper 1F 2 - Riolu 10%
Mt. Coronet Upper 3F - Golem 2%
Mt. Coronet Upper 4F, 5F, 6F (Peak) - Riolu 5%, Probopass 5%, Golem 2%
Mt. Coronet Snowy - Machamp 4%
Lake Acuity - Absol 5%, Prinplup 4%
Lake Acuity (Morning) - Prinplup 10%
Lake Valor - Golduck 20%, Bibarel 20%, Staravia 11%, Staraptor 10%, Yanmega 5%, Carnivine 5%, Ambipom 5%, Monferno 4%
Lake Valor (Morning) - Carnivine 10%, Staraptor 10%
Lake Valor (Day) - Carnivine 10%, Ambipom 10%
Lake Valor (Night) - Ambipom 10%, Monferno 10%
Lake Verity (Morning, Night) - Kricketot 10%
Lake Verity Post-Byron - Turtwig 4%
Lake Verity Post-Byron (Day) - Turtwig 10%
Lost Tower 1F-2F - Murkrow 4%, Misdreavus 4%, Duskull 2%
Lost Tower 3F-4F - Murkrow 5%, Misdreavus 5%, Duskull 4%
Lost Tower 5F - Duskull 7%, Murkrow 4%, Misdreavus 4%
Old Chateau Entrance - Murkrow 10%, Misdreavus 10%, Glameow 5%
Old Chateau Main - Murkrow 15%, Misdreavus 15%, Glameow 5%
Old Chateau Library - Misdreavus 20%, Murkrow 10%, Glameow 10%
Old Chateau TV Room - Murkrow 5%, Misdreavus 5%, Glameow 5%
Old Chateau Dining Room - Murkrow 20%, Glameow 20%, Misdreavus 10%
Old Chateau Gengar Room - Gastly 100%
Sendoff Spring - Golem 10%, Staraptor 5%
Trophy Garden - Cherubi 20%
Valley Windworks - Drifloon 5%, Combee 5%
Valor Lakefront - Aipom 10%, Yanma 5%, Carnivine 5%
Victory Road 1F (Day) - Bastiodon 10%
Victory Road 1F (Night) - Rampardos 10%
Victory Road 2F - Rampardos 5%, Bastiodon 5%
Victory Road 2F (Day) - Bastiodon 10%
Victory Road 2F (Night) - Rampardos 10%
Victory Road B1F - Rampardos 10%, Bastiodon 10%
Victory Road B1F(Day)  - Bastiodon 10%
Victory Road B1F (Night) - Rampardos 10%
Wayward Cave Main - Gible 2%


Route 204 South - Combee 5%
Route 204 North - Combee 10%
Route 205 South - Combee 20%, Burmy 5%
Route 205 North - Pachirisu 5%, Burmy 5%, Combee 4%
Route 205 North (Day) - Combee 10%
Route 206 - Stunky 15%
Route 208 - Smeargle 20%, Cherubi 5%
*This is to give people more freedom in their party by letting them have the ultimate HM user, and it fits the outskirts of Hearthome. Purely optional to use.
Route 209 - Mothim 10%, Chansey 6%
Route 210 South - Chansey 6%, Mothim 5%
Route 210 North - Heracross 5%
Route 210 North (Day) - Heracross 10%
Route 211 East - Heracross 5%
Route 211 East (Day) - Heracross 10%
Route 212 North - Cherubi 10%, Munchlax 6%
Route 212 South - Carnivine 5%
Route 213 - Yanma 10%
Route 214 - Rhyhorn 25%, Graveler 20%, Houndour 15%, Stunky 15%, Skorupi 5%
Route 214 (Morning, Day) - Skorupi 10%, Rhyhorn 10%
Route 214 (Night) - Houndour 10%, Zubat 10%
Route 215 - Aipom 5%
Route 215 (Morning, Day) - Aipom 10%
Route 216 - Electabuzz 5%, Absol 4%
Route 216 (Night) - Snorunt 20%
Route 217 - Electabuzz 5%
Route 218 - Glameow 15%
Route 221 - Skuntank 15%
Route 222 - Purugly 10%


3b Postgame
Snowpoint Temple 1F - Golbat 45%, Piloswine 20%, Glalie 10%, Sneasel 10%, Smoochum 10%, Makuhita 5%
Snowpoint Temple B1F-B2F - Golbat 45%, Piloswine 20%, Glalie 10%, Sneasel 10%, Jynx 10%, Hariyama 5%
Snowpoint Temple B3F-B4F - Golbat 35%, Piloswine 20%, Mamoswine 10%, Glalie 10%, Sneasel 10%, Jynx 10%, Hariyama 5%
Snowpoint Temple B5F - Golbat 30%, Mamoswine 20%, Hariyama 15%, Glalie 10%, Sneasel 10%, Jynx 10%, Piloswine 5%
Stark Mountain Exterior - Camerupt 20%, Rhydon 20%, Blaziken 10%, Mawile 10%, Golem 10%, Skarmory 5%, Weezing 5%
Stark Mountain Exterior (Morning, Day) - Fearow 20%
Stark Mountain Exterior (Night) - Golbat 10%, Fearow 10%
Stark Mountain B1F - Magcargo 20%, Rhydon 20%, Golem 15%, Weezing 15%, Golbat 10%, Slugma 5%, Camerupt 5%
Stark Mountain B2F - Magcargo 25%, Weezing 20%, Golem 20%, Golbat 15%, Sableye 10%, Rhydon 10%, Camerupt 5%
Turnback Cave 1st-2nd Pillar - Gengar 20%
Turnback Cave 2nd-3rd Pillar - Gengar 30%
Victory Road B1F Back Entrance - Golem 20%, Rampardos 10%, Bastiodon 10%
Victory Road B1F Back 1 - Aerodactyl 10%, Armaldo 10%, Cradily 10%, Lucario 5%
Victory Road B1F Back 1 (Morning) - Cradily 10%
Victory Road B1F Back 1 (Day) - Aerodactyl 10%
Victory Road B1F Back 1 (Night) - Armaldo 10%
Victory Road B1F Back 2 - Aerodactyl 10%, Armaldo 10%, Cradily 10%, Lucario 2%
Victory Road B1F Back 2 (Morning) - Cradily 10%
Victory Road B1F Back 2 (Day) - Aerodactyl 10%
Victory Road B1F Back 2 (Night) - Armaldo 10%
Victory Road B1F Back 3 - Aerodactyl 10%, Armaldo 10%, Cradily 10%, Lucario 5%
Victory Road B1F Back 3 (Morning) - Cradily 10%
Victory Road B1F Back 3 (Day) - Aerodactyl 10%
Victory Road B1F Back 3 (Night) - Armaldo 10%


Route 224 - Floatzel 20%, Roselia 20%, Pelipper 10%, Gastrodon 10%, Jigglypuff 6%, Gloom 5%, Weepinbell 5%, Beautifly 4%
Route 224 (Morning, Day) - Bellsprout 20%
Route 224 (Night) - Oddish 20%
Route 225 - Machoke 20%, Graveler 20%, Raticate 15%, Venusaur 10%, Breloom 6%, Machamp 5%, Rattata 4%
Route 225 (Morning, Day) - Fearow 20%
Route 225 (Night) - Banette 20%
Route 226 - Machoke 20%, Raticate 20%, Pelipper 15%, Sceptile 10%, Machamp 5%, Rattata 5%, Kangaskhan 5%
Route 226 (Morning, Day) - Fearow 20%
Route 226 (Night) - Banette 20%
Route 227 - Camerupt 20%, Rhydon 20%, Weezing 10%, Typhlosion 10%, Skarmory 5%, Golem 5%, Numel 5%, Fearow 5%
Route 227 (Morning, Day) - Fearow 10%, Graveler 10%
Route 227 (Night) - Golbat 10%, Graveler 10%
Route 228 - Dugtrio 30%, Cacturne 20%, Hippowdon 10%, Sandslash 10%, Diglett 5%, Cacnea 5%
Route 228 (Morning, Day) - Sandslash 10%, Hippowdon 10%
Route 228 (Night) - Cacturne 20%
Route 229 - Roselia 20%, Parasect 20%, Meganium 10%, Purugly 10%, Volbeat 10%, Illumise 10%
Route 229 (Morning) - Ledian 20%
Route 229 (Day) - Pidgeotto 20%
Route 229 (Night) - Ariados 20%
Route 230 - Pelipper 25%, Floatzel 25%, Roselia 10%, Charizard 10%, Gloom 5%, Weepinbell 5%
Route 230 (Morning, Day) - Bellsprout 20%
Route 230 (Night) - Oddish 20%


3c Surfing
Route 226 - 60% Pelipper, 30% Tentacruel, 10% Swampert
Route 229 - 60% Surskit, 30% Masquerain, 10% Blastoise
Route 230 - 60% Sealeo, 30% Pelipper, 10% Feraligatr


3c Fishing
*Resort Area and Victory Road 1F Back 2's will now always catch a Pokemon.


Canalave City; Super Rod - 40% Gyarados, 40% Lumineon, 15% Staryu, 5% Qwilfish
Mt. Coronet 4F; Good Rod - Barboach 55%, Magikarp 40%, Feebas 5%
Mt. Coronet B1F; Good Rod - Magikarp 45%, Barboach 40%, Feebas 15%
Mt. Coronet B1F; Super Rod - Gyarados 55%, Whiscash 44%, Feebas 1%
*From what I can tell, the original Feebas "factor" is still at play in B1F’s Old Rod table.
Oreburgh Gate B1F; Super Rod - 40% Gyarados, 40% Whiscash, 15% Kabuto, 5% Omanyte
Sunyshore City; Super Rod - 45% Gyarados, 40% Octillery, 15% Staryu
Victory Road 1F Back 2; Old Rod - 90% Magikarp, 5% Kabuto, 5% Omanyte
Victory Road 1F Back 2; Good Rod - 55% Kabuto, 45% Omanyte
Victory Road 1F Back 2; Super Rod - now 80% Gyarados, 15% Omastar, 5% Kabutops
Route 219; Super Rod - 40% Gyarados, 40% Lumineon, 20% Clamperl
Route 221; Super Rod - 40% Gyarados, 40% Lumineon, 20% Clamperl
Route 222; Super Rod - 40% Gyarados, 40% Chinchou, 15% Octillery, 5% Lanturn
Route 226; Super Rod - 45% Seadra, 40% Gyarados, 15% Relicanth
Route 230; Good Rod - 40% Remoraid, 40% Carvanha, 20% Magikarp
Route 230; Super Rod - 40% Wailmer, 40% Sharpedo, 15% Octillery, 5% Wailord


3d Poke Radar
Swarms still have the usual full 40% during a Swarm. The Pokemon that appear during a Swarm have not been changed.
All encounters are 22% of one Pokemon or 11% each of two Pokemon.


Acuity Lakefront - Castform 22%
Eterna Forest - Nincada 22%
Fuego Ironworks - Aron 22%
Lake Acuity - Lunatone 22%
Lake Valor - Wobbuffet 22%
Lake Verity - Solrock 22%
Mt. Coronet Snowy - Loudred 22%
Sendoff Spring - Lombre 20%, Lotad 2%
Stark Mountain - Vulpix 20%, Ninetales 2%
Trophy Garden - Growlithe 22%
Valley Windworks - Mareep 22%
Valor Lakefront - Zangoose 22%


Route 201 - NidoranF 20%, NidoranM 2%
Route 202 - Sentret 22%
Route 203 - Meowth 22%
Route 204 (South) - Porygon 22%
Route 204 (North) - Sunkern 22%
Route 205 (South) - Hoppip 22%
Route 205 (North) - Slowpoke 22%
Route 206 - Baltoy 22%
Route 207 - Stantler 22%
Route 208 - Smeargle 22%
Route 209 - Exeggcute 22%
Route 210 (South) - Miltank 11%, Tauros 11%
Route 210 (North) - Bagon 22%
Route 211 (West) - Tyrogue 22%
Route 212 (South) - Grimer 22%
Route 212 (North) - Eevee 22%
Route 213 - Swellow 22%
Route 214 - Poochyena 20%, Mightyena 2%
Route 215 - Kecleon 22%
Route 216 - Ursaring 22%
Route 217 - Pineco 20%, Forretress 2%
Route 218 - Ditto 22%
Route 221 - Butterfree 22%
Route 222 - Plusle 11%, Minun 11%
Route 224 - Shuckle 22%
Route 225 - Primeape 20%, Mankey 2%
Route 226 - Swalot 20%, Gulpin 2%
Route 227 - Torkoal 22%
Route 228 - Vibrava 20%, Trapinch 2%
Route 229 - Venomoth 20%, Venonat 2%
Route 230 - Togepi 22%


3e Starters
Lake Verity Post-Byron - Turtwig 4% (higher in the Day)
Lake Valor - Chimchar 4% (higher in the Night)
Lake Acuity - Piplup 4% (higher in the Morning)


Stark Mountain Exterior - Blaziken 10%
Route 225 - Venusaur 10%
Route 226 - Sceptile 10%
Route 226 SURF - Swampert 10%
Route 227 Typhlosion 10%
Route 229 - Meganium 10%
Route 229 SURF - Blastoise 10%
Route 230 - Charizard 10%
Route 230 SURF - Feraligatr 10%
*Feraligatr's name would suggest it's an alligator, which would be freshwater. However, it has the mouth of a crocodile and a Japanese name to that effect, so it is found in the saltwater route while Blastoise is in the Route 229 lake.
3f Swarms
These are the same as vanilla and put here for posterity.
Eterna Forest - Slakoth
Valley Windworks - Electrike


Route 201 - Doduo
Route 202 - Zigzagoon
Route 203 - Cubone
Route 206 - Larvitar
Route 207 - Phanpy
Route 208 - Dunsparce
Route 209 - Snubbull
Route 214 - Spoink
Route 215 - Drowzee
Route 217 - Delibird
Route 218 - Voltorb
Route 221 - Farfetch’d
Route 222 - Skitty
Route 224 - Natu
Route 225 - Makuhita
Route 226 - Krabby
Route 227 - Spinda
Route 228 - Beldum
Route 229 - Pinsir
Route 230 - Corsola


3g Dual-Slot Mode
Dual-Slot Mode is one of the strangest mechanics for a Pokemon game. It only worked on the first two editions of the DS, it was a sort of save data bonus for having the G3 games, but it also was required to complete the National Pokedex. Given the complexity of it, and the desire to make the Nat Dex achievable on real hardware, it was simply ignored entirely for the bulk of Refined Platinum’s history.
With the Overhaul update, it now is actually integrated into the game even without a cartridge! This is all thanks to SpagoAsparago’s work, which allows the game to believe a cartridge is “active” using a RAM-manipulating script command.
Note that you CANNOT use this to trigger Pal Park without an actual G3 save file to migrate from. This implementation is NOT rigorously tested and may have unexpected side effects if you try to migrate while it is active. If you have activated it via Celestic and want to go do a Pal Park catching show, please save at Pal Park and reboot the game before attempting the catching show.


To activate dual-slot mode, head to Celestic Town after visiting the Fight Area and speak to the man in the house right of Cynthia’s house. He will speak of a beacon he found that attracts elusive Pokemon. After helping him, he gives you a variety of lenses that activate dual slot mode! These are obviously 5 lenses that activate one of the 5 dual slot cartridges. He will start with two lenses for FRLG, but after completing Stark Mountain he will craft three more for RSE.
You can go to him to change the lens (or remove it) at any time in Celestic Town. Note that because this is handled via RAM shenanigans, the lens “active” will be cleared when rebooting the game.


Dual-slot mode has the same effect (nothing) in areas with no designated encounter. All vanilla dual slot specific encounters are in place. The only additions are Victory Road Back 2 having 8% of each G1/G3 fossil available, as well as Seviper and Zangoose being added to Valor Lakefront for parity.
Only one Pokemon from each cartridge (excluding Emerald) is exclusive to the dual-slot method. All others are obtainable through other methods.
Ruby - Seedot
Sapphire - Seviper
FireRed - Ekans
LeafGreen - Weedle


Ruby
Seedot - Route 203, Route 204, Route 210 South, Eterna Forest, Route 229 
Mawile - Iron Island
Zangoose - Route 208, 210 North
Solrock - Lake Verity, Lake Valor, Lake Acuity, Mt. Coronet, Sendoff Spring, Turnback Cave


Zangoose - Valor Lakefront
Armaldo - Victory Road 1F Back 2


Sapphire
Lotad - Route 203, Route 204, Route 205 North, Route 212 South, Route 229 
Sableye - Iron Island
Seviper - Route 208, 210 North
Lunatone - Lake Verity, Lake Valor, Lake Acuity, Mt. Coronet, Sendoff Spring, Turnback Cave


Seviper - Valor Lakefront
Cradily - Victory Road 1F Back 2


Emerald
Teddiursa - Route 211, Lake Acuity, Acuity Lakefront
Pineco - Eterna Forest, Route 203, Route 204, Route 210, Route 229
Shuckle - Route 224


Aerodactyl - Victory Road 1F Back 2


FireRed
Caterpie - Route 204, Eterna Forest
Ekans - Route 212 South, Great Marsh
Growlithe - Route 201, Route 202


Kabutops - Victory Road 1F Back 2


LeafGreen
Weedle - Route 204, Eterna Forest
Sandshrew - Wayward Cave, Route 228
Vulpix - Route 209, Route 214


Omastar - Victory Road 1F Back 2


All
Gengar - Old Chateau Gengar Room
4X Event Changes
4a Events - About
All event Pokemon are now fully obtainable, and all events aside from Hall of Origin have been restored. Furthermore, all legendaries are fightable as static encounters. A man in the Survival Area will give you hints as to where they are hiding.


Many of the legendaries become available after getting the National Dex and taking the Snowpoint ferry to the Fight Area.
When you complete Stark Mountain, a flag is set (flag 0xD6). This makes it so the last few will fight you, and a Professor Oak NPC in Route 230 will give you Oak's Letter to meet Shaymin. Oak’s Aide also opens up, meaning superbosses will become available after, though you will be underleveled if you go to it right away.


Main game legendary rematches (Uxie, Articuno, etc) also open up in relevant locations after capturing the legendary. A select few have other requirements, such as Giratina requiring completing Turnback Cave.


All Post-Dex Legendaries are level 65 or 70. Mew, Shaymin, and Celebi are level 75; the GS Duo, Groudon and Kyogre are level 80; Rayquaza, Mewtwo and Deoxys are level 85. Arceus is level 95.
See the movepool changes for their new movesets.
These legendaries have not been taken into account for balancing. The game operates as if you will capture but never use them in battle.


Arceus specifically requires you to have received the Diploma from the Gamefreak employee in Lake Valor. This means you must have all Pokémon EXCEPT Mew, Ho-Oh, Lugia, Celebi, Jirachi, Deoxys, Phione, Manaphy, Darkrai, Shaymin, and Arceus.
**Receiving the Azure Flute sets the flags correctly, so you can head straight there.**


Celestic: Rotom's alternate forms
Dex: Darkrai, Regis, Beasts, Eon Twins, Manaphy, Jirachi
Stark: Shaymin, Weather Trio, GS duo, Mew, Mewtwo, Celebi, Deoxys
Diploma: Arceus


4b Event Changes List
Rotom: After you reach Celestic Town, there is a Galactic Grunt on break in the shop. If you defeat her, she'll give you the Secret Key. It opens the room on the left side of the first floor of the Eterna Galactic Building. Bring a Rotom with you, and it can change forms.
Related, Rotom can now be infinitely rebattled by simply exiting and reentering the TV room.


Darkrai: After getting the National Dex, go to the house on Route 225. A man will give you the Member Card and mention having nightmares...after meeting Cresselia and getting the Lunar Wing, the Harbor Inn will open and you can find Darkrai.


Shaymin: After beating Team Galactic in Stark Mountain, head to Route 230. There, Professor Oak will give you Oak's Letter and ask you to meet him on Route 224. Indulge him, and you can meet Shaymin.


Regirock/Regice/Registeel/Regigigas: Go to Route 228, Mt. Coronet's Route 216 exit, and Iron Island, and face the trials. Should you complete the trial, you will be permitted to capture the titan.
Upon completing all three trials and capturing all three Regis, bring them to Regigigas in the Snowpoint Temple to awaken him. After fighting Regigigas for the first time, it can be fought again without bringing the Regis.


4cX Legendary Encounters
All of these are NPCs you need to talk to. Some have a question for you, others just want to get down to fighting.


4d0 Vanilla
Pre-E4
Uxie: Lake Acuity Cavern
Mesprit: Roamer (visit Lake Verity Cavern)
Azelf: Lake Valor Cavern
Giratina: Distortion World/Turnback Cave


Rotom: Old Chateau TV, can be rebattled upon reentering the room.
Secret Key: Celestic Town
Spiritomb: R209 Hallowed Tower, 


Post-E4
Articuno: Roamer (talk to Oak in Eterna)
Zapdos: Roamer (talk to Oak in Eterna)
Moltres: Roamer (talk to Oak in Eterna)
Dialga: Spear Pillar with Orbs
Palkia: Spear Pillar with Orbs
Cresselia: Roamer (visit Fullmoon Island)
Heatran: Stark Mountain


Events
Regice: Mt. Coronet R216 exit
Regirock: Route 228
Registeel: Iron Island
Regigigas: Snowpoint Temple, bring all 3 Regis.
Darkrai: See 4b, requires Lunar Wing
Shaymin: See 4b, requires completing Stark
4d1 Post-Dex
*Technically these require you to have visited the Fight Area at least once.
Raikou: Old Man, in Lake Valor.
Entei: Old Man, in Lake Verity.
Suicune: Old Man, in Lake Acuity.
Latias: Female Biker, in Route 224.
Latios: Runner, in Route 217.
Jirachi: Picnicker, in Resort Area.
Manaphy: Maid, in Route 212.


4d2 Post-Stark
Ho-Oh: Gentleman, in Solaceon Ruins Bottom. Requires beating all three Beasts.
Lugia: Socialite, in Iron Island. Requires informing Oak you have captured all three Birds.
Celebi: Female Scientist, in Eterna Forest.
Groudon: Waiter, in Stark Mountain Interior.
Kyogre: Male Swimmer, in Route 213.
Rayquaza: Male Snow Ranger, in Route 207.
Deoxys: Male Team Galactic Grunt, in Route 214.
Mew: Female Child, in Floaroma Meadow.
Mewtwo: Rich Boy, in Route 221; gives you a lengthy quiz. You can cheat if you want, I don't care.
4d3 Main Game Rematches
*The player must have caught all in a group before they can be rematched.
Uxie: Old Woman, in Acuity Cavern
Mesprit: Reporter, in Verity Cavern
Azelf: Cowgirl, Valor Cavern


Articuno: Earmuff Lady, in Route 216
Zapdos: Beauty, in Route 222
Moltres: Apron Woman, Fuego Ironworks


Cresselia: Singer, Fullmoon Island
Darkrai: Glasses Man, Newmoon Island


Heatran: Roughneck, Stark Mountain Exterior
Shaymin: Schoolkid, Flower Paradise


Dialga: Psychic, Eterna Forest Exterior
Palkia: Parasol Lady, Route 210 North
Giratina: Hiker, Sendoff Spring. Requires Griseous Orb.


4d4 Arceus


Arceus: “Just as the dukes of reality dwell in the skies above, their lord lurks below by the drake's nail. The guide speaks to me; no holes barred - except this one.
In a path seen but untaken, the lone artisan of the universe awaits you.”


(If you NEED more of a hint, Arceus is somewhere in Mt. Coronet.)


Fun fact: The Legendary Beasts speak in haikus, Ho-oh speaks in couplets, and if you line up Lugia's dialogue they speak in interlocking tercets.


4eX Field Trainer Additions
These are specifically Superbosses and field NPCs for E4, Gym Leaders, etc which were added for flavor. Some other NPCs have been added that are not mentioned in this list.


4e1 Superbosses
All superbosses require you to have completed Stark. The Commanders and Altair require you to have defeated Oak's Aide and talked to Looker.


Looker - Resort Area
Oak's Aide - Route 230


Saturn - Galactic HQ
Mars - Global Terminal
Jupiter - Ravaged Path
Eris - T.G. Eterna Building


Palmer - Barry's house w/ Barry's mom (his little Maple leaf)
Dahlia+Thorton - Game Corner
Argenta - Cafe Cabin
Caitlin and Darach - Trophy Garden


Cyrus - Turnback Cave
Altair - Route 228


4e2 Field NPCs
These are just people to talk to.
* means they already appear there in vanilla.


Aaron - Route 229
Bertha - Route 228
Flint - Route 227
Lucian - Canalave Library *
Cynthia - Celestic Ruins *


Roark - Victory Road Postgame; must have finished Stark
Gardenia+Fantina - Amity Square; requires 4 badges
Maylene+Candice - Mt. Coronet Snowy; must have beaten Flint and Volkner at the Fight Area
Wake - Route 227*, Great Marsh; requires 6 badges
Byron - Iron Island
Volkner - Sunyshore City; must have beaten Flint and Volkner at the Fight Area


Cheryl+Marley - Flower Shop
Riley+Buck - Mt. Coronet Bottom Lake


Each person has a temp variable set so they'll say a specific thing for their first convo, and then pick a random spot and loop.


Requirements are as follows:
Aaron and Bertha - N/A
Flint, Gym Leaders - Post-Stark flag
Stat Trainers - Route 224 Flag
Frontier Brains - Individual Silver Print Flags


5X Various Notes
5a Item Changes
New Items
TM10 Hidden Power - replaces Potion in Trainer’s School to mirror DP.
TM74 Gyro Ball - replaces TM03 Water Pulse in Ravaged Path.
Sharp Beak - Route 221
TwistedSpoon - Reward from Mira for saving her in Wayward Cave.
Charcoal - Lost Tower 3F


Items Moved
TM03 Water Pulse - Moved from Ravaged Path (required Surf) to Wayward Cave by Mira. Replaced with TM74 Gyro Ball.
TM26 Earthquake - Wayward Cave Secret, room now blocked behind Strength. Rest of the area (meaning Gible, Dusk Stone) remains unchanged. Unblocked in Coarse.


5b Misc
Completely redundant Poke Radar that was removed:
Route 208/212 (North) (Smeargle; only one encounter is needed, added to normal encounters to improve HM stuff)
Route 209 (Kirlia; Ralts is a normal encounter)
Route 221/Valor Lakefront (Nidorino/Nidorina; Nidoran Male/Female are at Route 201)
Route 222 (Flaaffy; Mareep is at the Valley Windworks)
Route 227/Stark Mountain (Torkoal; only one encounter is needed)
Lake Verity/Lake Valor (Wobbuffet; only one encounter is needed)


6X Technical Stuff
6aX Flags
6a1 Important Vanilla Flags
172: Set by viewing your National Dex Diploma in Grand Lake. Used to trigger the Arceus fight.
343: Set by using the Snowpoint ferry to the Fight Area at least once. Used for legendaries as of v4.0 instead of NationalDex.
214: Set by completing Stark Mountain and arresting Charon. Used for legendaries, superbosses, etc as of v4.0 instead of flag 0x125.
230: Set by completing Victory Road with Marley, regardless of completing Route 224. Used for the field Stat Trainers.
637; Set after completing the Distortion World. Used for misc checks.
658; Cleared after completing the Distortion World. Used for the Jupiter scavenger hunt.


293, 0x125: Set by talking to Buck and his grandfather in Battleground. I think this is used to set Heatran. Was used for the 2nd wave of legends+Superbosses before v4.0.


6a2 Formerly Unused Flags
*Legendary NPC flags are counting the player catching or defeating the ones I have added. Ex the Articuno flag listed here is for the one that appears in Route 216 after telling Oak you have caught all of the roaming birds, not for the roamer itself.
*If loading an earlier version or importing a save from vanilla for some reason, the save data can be recalibrated by checking the oven in your house. This may cause minor anomalies or require you to redo portions of the relevant content.


2207 - Arceus Painter NPC flag; cleared after getting Volkner's badge.
2208 - Arceus's NPC flag (not the painter, but rather the NPC he "turns" into). Should only be visible 
2209 - Prof. Oak's Letter flag, used by the Prof. Oak NPC in Route 230.
2210 - Prof Oak's first Route 230 dialogue, which checks if you've talked to him before and changes his line.
2211 - Mewtwo's quiz flag, used by the Mewtwo NPC to determine if you've taken the quiz before.
2212 - Volkner's alternate battle text flag, used by Volkner to determine if you've lost to him before.
2213 - O.Aide Superboss flag; used by the Oak's Aide NPC to tell whether you've beaten him before.
2214 - Altair Superboss flag; used by the Altair NPC to tell whether you've beaten him before.
2215 - Cyrus Portal flag; used by the Turnback Cave Cyrus NPC to tell whether you've interacted with the Distortion World portal before.
2216 - Saturn Greet flag; used by the Saturn NPC to tell whether you've talked to him before.
2217 - Cyrus Greet flag; used by the Turnback Cave Cyrus NPC to tell whether you've met him before.
2218 - Cyrus/Commander Flag; used by the Turnback Cave Cyrus NPC to tell whether you've talked to the other Commander Superbosses.
2219 - Cyrus/Commander Flag; set by the Turnback Cave Cyrus NPC when speaking after you've talked to the other Commander Superbosses.
2220 - Saturn Cyrus Flag; used by Saturn to tell whether you've brought up talking to Cyrus.
2221 - Mars Cyrus Flag; used by Mars to tell whether you've brought up talking to Cyrus.
2222 - Jupiter Cyrus Flag; used by Jupiter to tell whether you've brought up talking to Cyrus.
2223 - Charon Hidden Flag; used to hide Charon, Eris, and various grunts before taking the ferry to the Fight Area.
2224 - Commander Flag; used to hide the superbosses for Mars, Jupiter and Cyrus on the pier before Looker's request.
2225 - Post-Cynthia Legendary Flag, hides relevant legendaries when the player is not qualified. Clear/Set status is updated when talking to the relevant hint NPC.
2226 - Post-Stark Legendary Flag, hides relevant legendaries when the player is not qualified. Clear/Set status is updated when talking to the relevant hint NPC.
2227 - Member Card NPC Flag; used by the NPC in Route 225 to tell if he's given you the Member Card.
2228 - Secret Key NPC Flag; used by the female Galactic Grunt in Celestic to tell if she's given you the Secret Key.
2229 - Post-Maylene Flag; hides Gardenia+Fantina in Amity Square until you have 4+ badges.
2230 - Post-Byron Flag; hides Wake in Great Marsh before you have 6+ badges.
2231 - UNUSED
2232 - Cyrus Battle Flag; used by Cyrus to tell whether you've beaten him before.
2233 - Saturn Battle Flag; used by Saturn to tell whether you've beaten him before.
2234 - Mars Battle Flag; used by Mars to tell whether you've beaten her before.
2235 - Jupiter Battle Flag; used by Jupiter to tell whether you've beaten her before.
2236 - Eris Battle Flag; used by Eris to tell whether you've beaten her before.
2237 - Mars Greet Flag; used by Mars to tell whether you've talked to her before.
2238 - Jupiter Greet Flag; used by Jupiter to tell whether you've talked to her before.
2239 - Eris Greet Flag; used by Eris to tell whether you've talked to her before.
2240 - Post-Stark Flag; used to clear things after Stark. Hides Flint and Roark before Stark.
2241 - Field Palmer Flag; hides Palmer until after meeting him in Fight Area. Also covers Volkner and Candice+Maylene.
2242 - Field Thorton Flag; hides Thorton and Dahlia until after Silver Factory OR Arcade Print.
2243 - Field Argenta Flag; hides Argenta until after Silver Hall Print.
2244 - Field Darach Flag; hides Darach and Caitlin until after Silver Castle Print.
2245 - Field Stat Trainer Flag; hides Cheryl+Marley and Riley+Buck until after Route 224.
2246 - Barry's Mom Flag; assigned to the vanilla Barry's Mom so another instance of her can be talking to Palmer.
2247 - Looker Informant Flag; activates the Looker message after beating Oak's Aide/Rematch Elite Four.
2248 - Looker Introduction Flag; lets Looker know if you've heard his request before. Allows player to fight the second wave of superbosses.
2249 - Barry's Torterra Flag; hidden if the player’s starter is not Piplup, Palmer is not beaten and it is not a weekend.
2250 - Barry's Infernape Flag; hidden if the player’s starter is not Turtwig, Palmer is not beaten and it is not a weekend.
2251 - Barry's Empoleon Flag; hidden if the player’s starter is not Chimchar, Palmer is not beaten and it is not a weekend.
2252 - Twinleaf Barry Flag; hidden if Palmer is not beaten and it is not a weekend.
2253 - Palmer's Fridge Flag; used to tell if you are allowed to raid the fridge.
2254 - Palmer Greeting Flag; used to tell if you have talked to Palmer before.
2255 - Music Box Flag; used to tell if you've played the new secret music box before. (Cannot be done before beating Rematch Cynthia).
2256 - Twinleaf Barry Battle Flag; set when the players beats Barry's Twinleaf battle.
2257 - Windworks Scientist Flag; used to spawn an NPC as part of the Looker sidequest.
2258 - Looker Quest Completion Flag; used after beating all Weather Superbosses and lets the player fight the final Superboss.
2259 - Spiritomb Defeated Flag; used to tell if the player has defeated the Hallowed Tower Spiritomb at least once.
2260 - Articuno NPC Defeated Flag; set if you have defeated the Articuno NPC before.
2261 - Zapdos NPC Defeated Flag; set if you have defeated the Zapdos NPC before.
2262 - Moltres NPC Defeated Flag; set if you have defeated the Moltres NPC before.
2263 - Mewtwo NPC Defeated Flag; set if you have defeated the Mewtwo NPC before.
2264 - Mew NPC Defeated Flag; set if you have defeated the Mew NPC before.
2265 - Raikou NPC Defeated Flag; set if you have defeated the Raikou NPC before.
2266 - Entei NPC Defeated Flag; set if you have defeated the Entei NPC before.
2267 - Suicune NPC Defeated Flag; set if you have defeated the Suicune NPC before.
2268 - Lugia NPC Defeated Flag; set if you have defeated the Lugia NPC before.
2269 - Ho-Oh NPC Defeated Flag; set if you have defeated the Ho-Oh NPC before.
2270 - Celebi NPC Defeated Flag; set if you have defeated the Celebi NPC before.
2271 - Regirock NPC Defeated Flag; set if you have defeated the Regirock NPC before.
2272 - Regice NPC Defeated Flag; set if you have defeated the Regice NPC before.
2273 - Registeel NPC Defeated Flag; set if you have defeated the Registeel NPC before.
2274 - Latias NPC Defeated Flag; set if you have defeated the Latias NPC before.
2275 - Latios NPC Defeated Flag; set if you have defeated the Latios NPC before.
2276 - Kyogre NPC Defeated Flag; set if you have defeated the Kyogre NPC before.
2277 - Groudon NPC Defeated Flag; set if you have defeated the Groudon NPC before.
2278 - Rayquaza NPC Defeated Flag; set if you have defeated the Rayquaza NPC before.
2279 - Jirachi NPC Defeated Flag; set if you have defeated the Jirachi NPC before.
2280 - Deoxys NPC Defeated Flag; set if you have defeated the Deoxys NPC before.
2281 - Uxie NPC Defeated Flag; set if you have defeated the Uxie NPC before.
2282 - Mesprit NPC Defeated Flag; set if you have defeated the Mesprit NPC before.
2283 - Azelf NPC Defeated Flag; set if you have defeated the Azelf NPC before.
2284 - Dialga NPC Defeated Flag; set if you have defeated the Dialga NPC before.
2285 - Palkia NPC Defeated Flag; set if you have defeated the Palkia NPC before.
2286 - Heatran NPC Defeated Flag; set if you have defeated the Heatran NPC before.
2287 - Regigigas NPC Defeated Flag; set if you have defeated the Regigigas NPC before.
2288 - Giratina NPC Defeated Flag; set if you have defeated the Giratina NPC before.
2289 - Cresselia NPC Defeated Flag; set if you have defeated the Cresselia NPC before.
2290 - Manaphy NPC Defeated Flag; set if you have defeated the Manaphy NPC before.
2291 - Darkrai NPC Defeated Flag; set if you have defeated the Darkrai NPC before.
2292 - Shaymin NPC Defeated Flag; set if you have defeated the Shaymin NPC before.
2293 - Arceus NPC Defeated Flag; set if you have defeated the Arceus NPC before.
2294 - Emotion Trio Rematch Flag; cleared after capturing the main Emotion Trio encounters.
2295 - Roaming Bird Rematch Flag; cleared after capturing the main Roaming Bird encounters.
2296 - Lunar Duo Rematch Flag; cleared after capturing the main Lunar Duo encounters.
2297 - Heatran and Shaymin Rematch Flag; cleared after capturing both Heatran and Shaymin.
2298 - Creation Trio Rematch Flag; cleared after capturing the main Creation Trio encounters.
2299 - Backup Flag; set in script 412 when the save file is first made. Exists in case it is needed later.
2300 - Backup Flag; set in script 412 when the save file is first made. Exists in case it is needed later.
2301 - Backup Flag; set in script 412 when the save file is first made. Exists in case it is needed later.
2302 - Backup Flag; set in script 412 when the save file is first made. Exists in case it is needed later.
2303 - Backup Flag; set in script 412 when the save file is first made. Exists in case it is needed later.
2304 - Trial of Rubble Flag; set after completing the Trial of Rubble.
2305 - Trial of Rime Flag; set after completing the Trial of Rime .
2306 - Trial of Rust Flag; set after completing the Trial of Rust.
2307 - Dual-Slot Unlock Flag; set after unlocking Dual-Slot mode by talking to the old man in Celestic Town after beating Cynthia.
2308 - Dual-Slot RSE Flag; set after unlocking the RSE Dual-Slot mode options by talking to the old man in Celestic Town after arresting Charon in Stark Mountain.
2309 - Iron Ball in Team Galactic HQ.
2310 - TM74 Gyro Ball in Ravaged Path (requires Surf)
2311 - reserved in case of ground item in future update.
2312 - reserved in case of ground item in future update.
2313 - Sharp Beak in Route 221
2314 - Charcoal in Lost Tower
6a3 Formerly Unused Daily Flags
2905 - Seven Star Gift 1; set after receiving your gift for beating 1 daily trainer.
2906 - Seven Star Gift 2; set after receiving your gift for beating 2 daily trainers.
2907 - Seven Star Gift 3; set after receiving your gift for beating 3 daily trainers.
2908 - Seven Star Gift 4; set after receiving your gift for beating 4 daily trainers.
2909 - Seven Star Gift 5; set after receiving your gift for beating 5 daily trainers.
2910 - Seven Star Smorgsabord; set for beating all 5 daily trainers and the Waiter 6v8.
6bX Variables
6b1 Important Vanilla Variables
16463, 0x404F - Palmer Print; If 2+ (Silver Print), Barry will appear at Twinleaf.
16464, 0x4050 - Thorton Print; If 2+ (Silver Print), Thorton and Dahlia appear at Game Corner.
16465, 0x4051 - Argenta Print; If 2+ (Silver Print), Argenta appears at Cafe Cabin.
16466, 0x4052 - Darach Print; If 2+ (Silver Print), Darach and Caitlin appear at Trophy Garden.
16467, 0x4053 - Dahlia Print; If 2+ (Silver Print), Dahlia and Thorton appear at Game Corner.


6b2 Formerly Unused Variables
16559 - Manages Johanna's post-Stark Elite Four text. Triggers the conversation when it is 2 or greater, then sets it to 1.
16563 - Counts how many of the Trials you have completed.
16585, 0x40C9 - Reserved, will always be 0.
16594, 0x40D2 - Handles Jupiter's trigger.
16618, 0x40EA - Counts the # of times you've interacted with Jupiter's trigger.
16619, 0x40EB - Tracks the number of Commander Superbosses you've defeated.
16620, 0x40EC - Trigger for Charon in Eterna TG Building


6c Script Files
1124 - Mt. Coronet Snowy Upper; used for Candice and Maylene's sprites
1125 - Victory Road PostDex Area Entrance; used for Roark
1126 - Victory Road PostDex Area Entrance Level Script; used for Roark
1127 - Mt. Coronet Snowy Lower; used for Candice and Maylene
1128 - Mt. Coronet Snowy Lower Level Script; used for Candice and Maylene
1129 - Mt. Coronet Snowy Upper Level Script; used for Candice and Maylene
1130 - Mt. Coronet Feebas Lake; used for Riley and Buck
1131 - Mt. Coronet Feebas Lake Level Script; used for Riley and Buck
1132 - Trophy Garden; used for Darach and Caitlin
1133 - Trophy Garden Level Script; used for Darach and Caitlin


6d Event Files
N/A


6e Text Files
724 - Mt. Coronet Snowy Upper; used for Candice/Maylene Spawnables
725 - Ravaged Path; used for Jupiter
726 - Victory Road PostDex Area Entrance; used for Roark
727 - Mt. Coronet Snowy Upper; used for Candice and Maylene
728 - Mt. Coronet Feebas Lake; used for Riley and Buck
729 - Trophy Garden; used for Darach and Caitlin
730 - Canalave House; used for the Fossil Guild


6f Trainer IDs
These are formerly unused trainer IDs which have been repurposed.
All are called via TrainerBattle 0x## 0x0


115, 0x73 - O.Aide
116, 0x74 - Altair
117, 0x75 - Cyrus
118, 0x76 - Saturn


122, 0x7A - Mars
123, 0x7B - Jupiter
124, 0x7C - Eris


125, 0x7D - RUBBLE


208, 0xD0 - Palmer
209, 0xD1 - Thorton
210, 0xD2 - Argenta
211, 0xD3 - Darach
212, 0xD4 - Dahlia
213, 0xD5 - Barry G
214, 0xD6 - Barry F
215, 0xD7 - Barry W
216, 0xD8 - Multi Palmer




6g Trainers
*See the other Readme for more details.


6h Misc.
*Weathers 37 and 38 now apply Sun and Trick Room respectively
*Route 230 has all-day Rain, as does a chunk of Route 226.
*Route 224 has Sun from 4:00 to 20:00.


7X Held Item Changes
*Please see the accompanying document for more details.
7a Legendary Items
Most legendaries now have items to give them a bit more oomph. These are largely offensive items, usually to boost their main STAB or give them their special item. Deoxys acknowledges that it's fragile as hell, and is particularly nasty in how it executes it.
To the best of my knowledge, Roaming Pokemon will never hold an item, but I'm NOT 100% certain of this.


Latias and Latios probably SHOULD have Soul Dew, but since it's event exclusive at best, nullified in the Battle Frontier and banned basically everywhere, it has been omitted.


Articuno - NevermeltIce 100%
Zapdos - Magnet 100%
Moltres - Charcoal 100%
Mewtwo - Wise Glasses 100%
Raikou - Petaya Berry 100%
Entei - Liechi Berry 100%
Suicune - Sitrus Berry 100%
Lugia - Sacred Ash 100%
Regirock - Hard Stone 100%
Regice - NevermeltIce 100%
Registeel - Metal Coat 100%
Latias - Quick Claw 100%
Latios - Quick Claw 100%
Kyogre - Mystic Water 100%
Groudon - Soft Sand 100%
Rayquaza - Dragon Fang 100%
Jirachi - Starf Berry 100%
Deoxys - Petaya Berry (all but Defense); Starf Berry 100% (Defense)
Uxie - Enigma Berry 100%
Mesprit - Odd Incense 100%
Azelf - Scope Lens 100%
Dialga - Adamant Orb 100%
Palkia - Lustrous Orb 100%
Heatran - Sitrus Berry 100%
Regigigas - Muscle Band 100%
Giratina (Altered) - Spell Tag 100%
Giratina (Origin) - Spell Tag 100%
*Just a precaution; from what I can tell this has no impact on the main game.
Cresselia - Petaya Berry 100%
Phione - Starf Berry 100%
Manaphy - Starf Berry 100%
Darkrai - Wide Lens 100%
Arceus - Petaya Berry 100%


Mew, Celebi and Shaymin all naturally hold Lum Berries, and Ho-Oh holds Sacred Ash; this is unchanged.


8X Known Bugs
8a Bug Bugs
*You may walk through the Elite Four NPCs at some point. I am not sure why, but it is purely aesthetic.
8b System Limitations
These are things beyond my control. I cannot stop them.
*Added legendaries do not use legendary music; there aren't enough slots.
*Double Battles, such as with Barry+Palmer or Thorton, override the intro or special music.
*The time-dependent weather in Route 224 persists through loading the game at night, but will vanish properly when leaving the area.
9X FAQ
Q: What’s the difference between Refined Platinum Coarse and Refined Platinum Overhaul?
A: Refined Platinum Coarse is much more purist vis a vis vanilla content. It has very minimalist trainer changes, making for a closer to vanilla gameplay experience. Since the aforementioned gameplay experience is garbage, I made Refined Platinum Overhaul, which ought to make it closer to USUM in trainer quality than Platinum. In other words:
Refined Platinum Coarse is for people who want to play vanilla Platinum and complete the National Pokedex.
Refined Platinum Overhaul is my vision of Platinum to make it feel the way it did as a kid, then enhanced just a tiny bit further for fun.


Q: My game crashes constantly on a flashcart!
A: If this happens, update to the latest version of the hack and/or the latest version of TwilightMenu. Thanks to DeadSkullzJr, the antipiracy patching needed for RPO is now a part of TWM+. If you are playing an older version, you may need to seek out the specific TWM version that was around then… but I would recommend just playing on the latest version.


Q: Coarse?
A:
2a
(1)
: composed of relatively large parts or particles
coarse sand
A, con’t: It’s part of the general ore and metal theme. Coarse-grained rocks are those with large grains in the rock, whereas fine-grained rocks are those with very smooth and uniform visual makeup and small grains. Fine-grain sand would be very smooth, with tiny individual grains able to slip in between your fingertips. Coarse sand has much bigger grains that would stand out and get stuck between your fingers. In the context of this hack, if the Overhaul is very fine-grained, the version without the trainer patches that isn’t as thoroughly reworked must be coarse-grained! In addition to that there’s a sort of double meaning with a “coarse” individual being a very rough and belligerent sort. So a “coarse” version would be less “refined”, so to speak.
Also, it’s my hack and I like the name scheme.


Q: Are there any type changes?
A: No type changes, ability changes or stat changes. All movepools are also HG legal, more or less. If anyone asks, I did so against my will. If only I could have had X-Scissor Ariados…


Q: What is the shiny rate?
A: The shiny rate is untouched from vanilla.


Q: Why are there Electabuzz in Route 216?
A: It’s a nod to their presence in that area in PLA, as well as allowing it to be available before Cyrus is defeated as normally it is an abnormally lategame Pokemon.


Q: Where can I find [item]?
A: The only items added are covered in 5X. Otherwise, Bulbapedia is your friend.


Q: Where can I find [Pokemon]?
A: All non-legendary Pokemon are available, but pre-Elite Four only Sinnoh Dex mons are available. Check 3X. No exotic mons are available pre-E4.


Q: Will you add [Fairies, G5+ mons, Megas, Dynamax, Ice Stone, etc]
A: No. This goes against the spirit of the hack.


Q: What do I do after [event]?
A: I haven’t changed anything substantial about the plot.
After completing Stark Mountain, you can battle Oak’s Assistant at Route 230, or do the Rematch Elite Four. After either has been beaten, listen to the phone call to unlock the weather superbosses. Completing all of these unlocks the final superboss. Unrelated to this, you can also visit Turnback Cave to battle Cyrus.


Q: What Poke Ball is the icon?
A: That’s a Repeat Ball!


Q: Can I contact you?
A: I’d love to hear about your experience with my hack. Please contact me on Discord.
ZX Disclaimers and Credits


I have a wide variety of people to thank who made all of this possible.
Drayano, for inspiring me with Renegade Platinum and pointing me to the community
AdAstra, Mixone, Turtleisaac and BluRose who built the tools I used to create this hack
Lhea, who made the trainer ability fix and breathed life into Toxicroak’s brittle bones
Chronosplit, who made an Emerald Regional Dex patch I loved and whose footsteps I unwittingly followed
DeadSkullz, who made the patch not literally 30 times its final size
Xero and Puri, who were there when I first thinking about the idea
PathoLurk, for giving me countless ideas through her words and art
Nathaniel for always being there for me
And my various playtesters, fellow balancers, and friends. Tartar, TanningBed, Cannons, Stuffcrust, Senate, TitaniumTogekiss, Vbeechu, Kobe, Rei, Sunk, Midbus, Reyalty, Brom, Viridian, Julian Konig, Wobb, SkarmTSK, CH340, SoupQueen, SinaMegalopolis, DarmaniDan, SpecificallySwampert, AJthedragon, Aero, Brandon, SpagoAsparago, Sunsette, Nich117 and Bonsaibnuuy
For RPO playtesters specifically, shoutout to Spectral, AceAlsius, Flynt, Henk, Koma, Thelas, Kole, Yimpyomp, and Lord of Baguettes.
And the countless others who have supported, discussed, influenced, and all around enabled me to create this hack. Thank you to everyone who helped me, gave me suggestions, and cheered me on. I love all of you :D


Furthermore, a heartwarming but hopefully far away shoutout for the original development team for their hard work creating the game we all know and love.


I have received no money for doing this. All characters and rights belong to Nintendo and other relevant figures where applicable. I would describe my intent and goal as “educational”, learning more about the game I love so much. This is strictly for non-profit purposes and should fall within fair use accordingly.