https://www.mediafire.com/file/mqshc24uk81hge6/Pokemon+Valiant+Beta+4.1.0.zip/file

https://www.pokecommunity.com/threads/pok%C3%A9mon-valiant-beta-4-released.532292/


Emerald hack: Pokémon Valiant (Beta 4 released)

    Thread starter Shachar700 Start date Nov 5, 2024 

    1
    2

Next
Watch
Shachar700
Shachar700

    87
Posts

    11
Years

    Seen today

    Nov 5, 2024 

    Add bookmark
    #1

Status
17th July 2025 - Beta 4 released (1 Pokemon League challenge). I will update with a patch if necessary for balance/bugs.

Who am I
I'm Shahar/Shachar700, I've been in pokecommunity since 2014.
I reported bugs to Lucbui about Glazed and beta tested Dark Fire.
After many years of messing around with rom hacking it's time I publish something out there.
This rom hack has been restarted many times but thanks to Archie's community, they got me to complete its 1st beta for it.

Story
Unravel the story behind Celebi's special powers to travel through time and see the truth about your region's history. You've reached the age of starting your very own adventure and get your very first Pokémon. In the meantime, An evil organization called Team Smash wants to take control over the region by having Celebi in their hands. Will you save Celebi and stop the mysterious organization from world domination? Mysteries and difficult puzzles await...

Features
* Venture into a brand new region, LAVAN, based on the LEVANT region. Explore new cities, routes and caves.
* Brand new story and mysteries about the mythical time traveling Pokémon Celebi.
* After LAVAN Pokémon League you'll be traveling to HOENN with new towns, new gym challenge, and new plot.
* Pokémon from Generation 1-3 with cross gen evolution
* physical/special split, fairy type, more moves
* Difficulty meant to be challenging but fair.
* Brand new rivals that will give you run for your money and accompany you along your journey.
* Good old Emerald music
* Travel through time! Learn the history of the region and of your own.
* Legendary Pokémon are located in sacred places of the region.

Media
Spoiler:
[PokeCommunity.com] Pokémon Valiant (Beta 4 released)


Download
Base: Pokémon Emerald (Trashman) Apply the patch onto clean base using a rom patcher.
This beta has 10-14 hours of play time on fast forward, 20-40 hours on casual play, has 1 Pokemon League Challenge and ends at Lilycove City Harbor.
[Pokemon Valiant Beta 4 Download Link]
Debug menu disabled for public release.

History log
Spoiler:
27th October 2024 - Project restarted
5th November 2024 - 1.0 release (1 badge, ends at route C)
26th November 2024 - 1.1 release - Fix to discord link and added water anim tiles
1st January 2025 - 2.0 release (3 badges, ends at Route D)
15th January 2025 - 2.0.1 - Fix to Hawam trees collision and trainer position in 1st gym.
18th June 2025 - 3.0 release (6 badges, ends at Harutel City)
7th July 2025 - 3.0.1 release (removed escape rope requirement, fixed water battle background, another cave)
17th-29th July 2025 - 4.0.X release (1 pokemon league challenge, ends at Lilycove City Harbor) (0.0.X minor bugs fixed) (0.3 fixed critical sprite bug) (0.10 fixed Harutel warp bug)
3rd August 2025 - 4.1.0 release (new animations, smarter boss battles, fixed Manara cave scene, minor bug fixes and improvements)


Feedback / Report bugs
Please feel free to leave feedback or report bugs here or in the discord server:
https://discord.gg/wcEwv9bytW
You can also put your team you've made.

Events
Periodically, I will release certain events for the game. One is programmed so far.
Spoiler:
In Kenkoria City's Mart, tell the Mystery Gift Man 1 the words "New Year 2025!"


Legendaries
Spoiler:
Gold Legend - Braille Riddle in Route C.
Silver Legend - Math quiz in Manara Cave.
Regi Trio - In temples scattered around the region with braille riddles.


Documentation
(intro, walkthrough guide, wild encounters, todo, credits, pokedex, hall of fame)
If you want to follow the progress of development, I update the [to-do list] when things are done and there's a channel in discord about changes that were pushed to github.

Credits
Shahar - Rom Hack Author, Writer, Mapper, Scripter, Pixel Artist
Base - Gamefreak, Creatures Inc, Nintendo
Decomp - pret
Expansion - Rom Hacking Hideout x DizzyEgg
Support - Archie's community
titlescreen psd - Jaizu
tiles - Xencleamas, Dragonflye
region map tiles - redriders180
Tall Grass Battleground - kWharever
birch background - Oscar Brock
player sprites - Dragonflye, Dante
prof front sprite - Baro
mid-battle evolution feature branch -Zetraphes, CtrlFootPrint
Riley trainer sprite - Rhck
(If I missed you let me know so I can add you)

Tools used
Code/Text - Visual Studio Code, Notepad++
Mapping - Porymap
Art - Tilemapstudio, GraphicsGale, Aseprite
Emulator - mGBA

I hope you enjoy
Shahar
 
Last edited: Aug 3, 2025 