https://romhackplaza.org/translations/dragon-scroll-resurreccion-del-demonio-dragon-spanish-translation-nes/


RomHack Plaza > Translations > Dragon Scroll: Resurrección Del Demonio Dragón (Spanish Translation) NES
Dragon Scroll: Resurrección Del Demonio Dragón (Spanish Translation) NES
March 14, 2025 Translations Max1323 Leave a comment Report / Claim Ownership
Game Name:
 
Dragon Scroll: Yomigaerishi Maryuu
Platform:
 
Nintendo Entertainment System
Genre:
 
Action RPG
Released by:
 
Max1323
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
March 14, 2025
Downloads: 
7

Spanish Translation of “Dragon Scroll: Yomigaerishi Maryuu” for the Famicom/NES.
Based on the English Translation by KingMike’s Translations, Eien Ni Hen & FlashPV.
Hashes: 
Filename: Dragon Scroll - Yomigaerishi Maryuu (Japan).nes
CRC-32: 9475bafc
SHA-1: b8a925bc1208134672cd90af738e9bd0a2bda610
Staff/Credits: 
Spanish Translation by Max1323.
English Translation by KingMike's Translations, Eien Ni Hen & FlashPV.
Relevant link: https://traduccionesmax1323.blogspot.com/2025/03/150-dragon-scroll-espanol-nes.html
File download: 
File Name	Size	Patch
Dragon Scroll (S).zip	15.61 KB	Patch it