## title:                   Red Alarm Debug Menu
## rhdn_link:               http://www.romhacking.net/hacks/2582/
## released_by:             HorvatM
## platform:                VB
## downloads:               119
## last_modified:           07 October 2015
## score:                   0/0
## category:                Improvement
## credits:                 ['HorvatM']
## genre:                   Action > Shooter
## hack_of:                 Red Alarm
## hack_release_date:       13 February 2013
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
The debug menu in Red Alarm contains some cheats and other goodies that were hidden by the programmers. To access the debug menu you need to press the select button 60 times before the demo starts playing. This patch makes it so you only have to press the select button 1 time. You’ll hear an explosion sound after you press select and this will let you know that the debug menu is now accessible. After starting a game press L, R, Select and A simultaneously to enter the debug menu. 
Inside the debug menu you can fully equip the ship, turn on/off invincibility, access a stage select, and listen to the in-game music and sound effects.
This patch will work on both the U and J ROMs. This patch as been tested and found fully working on actual hardware.


######## rom_info ########
	* File name: Red Alarm (U) [!].vb
	* File size: 1,048,576 bytes
	* CRC32: AA10A7B4
	* File name: Red Alarm (J) [!].vb
	* File size: 1,048,576 bytes
	* CRC32: 7E85C45D
