https://www.reddit.com/r/PokemonROMhacks/comments/1mtxluf/pok%C3%A9mon_blue_version_rival_edition_showcase/


Skip to main content
Pokémon Blue Version (Rival Edition) Showcase : r/PokemonROMhacks

    


  
  
  
  
  
  
  
  
  
  
  
  




  
  
  
  
  
  



  
  
  
  



  
  
  
  















  
Advertise on Reddit
Create
Create post
Open inbox
r/PokemonROMhacks icon
Go to PokemonROMhacks
r/PokemonROMhacks
•
1 day ago
Ok-Background-4670
Pokémon Blue Version (Rival Edition) Showcase
Release

    r/PokemonROMhacks - Pokémon Blue Version (Rival Edition) Showcase
    r/PokemonROMhacks - Pokémon Blue Version (Rival Edition) Showcase
    r/PokemonROMhacks - Pokémon Blue Version (Rival Edition) Showcase
    r/PokemonROMhacks - Pokémon Blue Version (Rival Edition) Showcase
    r/PokemonROMhacks - Pokémon Blue Version (Rival Edition) Showcase
    r/PokemonROMhacks - Pokémon Blue Version (Rival Edition) Showcase
    r/PokemonROMhacks - Pokémon Blue Version (Rival Edition) Showcase
    r/PokemonROMhacks - Pokémon Blue Version (Rival Edition) Showcase
    r/PokemonROMhacks - Pokémon Blue Version (Rival Edition) Showcase
    r/PokemonROMhacks - Pokémon Blue Version (Rival Edition) Showcase

A straightforward hack of the original Pokémon Blue as I wished for it to be. A direct parallel to Pokémon Red, this edition puts the players in the actual shoes of Blue instead (using his Yellow sprites to match his official artwork). Gameplay is preserved as the original, with some minor adjustments to the graphics and texts. All of Red's sprites have been swapped with Blue, including within the title screen, overworld, biking, fishing, back sprite (custom), and player card. Daisy and Red's mom have also been swapped, with their dialogues modified accordingly. Red's texts as the rival are modified to be 'nicer'--replacing Blue's iconic "Smell ya later!" and all other arrogant remarks.

Red's team is comprised of his iconic Pikachu, Snorlax, Lapras, and the three starter evolutions. His battle sprites also gradually change as the game progresses, signifying his growth like Blue in the original. Starting with the regular Red, to his Yellow version, and then to the original title sprite as the champion.

Except for Squirtle's front-facing evolution line as well (which has been replaced with the Space World '97 sprites since I like them better), everything else is the same: the story, Pokémon version exclusives, even the bugs and glitches. This is a near-purist edition of how I believe the games should have been released as counterpart versions of each other. Being able to play as either of the version-exclusive protagonists, rather than just Red with 'different names'.

It may be a pointless hack, but I've always preferred Blue's design over Red, and it personally brings me joy to finally play as him in his 'intended' version without being a jerk the way he's canonically forced to be.

And that's it. Feedback and suggestions are welcome. Thanks for checking and reading my post!

Have a wonderful day!

*Still doing some edits for Red's texts to ensure nothing clips past the textbox, and then I might upload the patch afterwards if people request it enough.*

- Credits to pret/pokered on github for the disassembled files.

- Pokémon are copyrighted/TM properties of Nintendo (and Game Freak). No infringements intended!
Sort by:
u/LyschkoPlon avatar
LyschkoPlon
•
1d ago

You know what, that's a dope ass idea for a romhack, I love it!

track me
Ok-Background-4670
•
1d ago

Thank you! I appreciate the compliment!
Ok-Background-4670
•
1d ago

Patch released!
Prudent_Damage_3866
•
1d ago

Do you have a link to it?
Ok-Background-4670
•
1d ago

Yes! For some reason I can't edit the original post, so the link is posted in the comments.
Prudent_Damage_3866
•
1d ago

Oh alright, thank you!
u/BoomboxMisfit avatar
BoomboxMisfit
•
1d ago

We need more rival rom hacks. Emerald Wally edition was great and WaterBlue was awesome. Rocket Edition is one of the best, we need one about silver and hopefully someone can remake orre
Ok-Background-4670
•
1d ago

Oh wow, I didn't realize this idea was already a thing in WaterBlue! I probably wouldn't have bothered with this if I had known, haha! But yes, rival versions are awesome!
u/BoomboxMisfit avatar
BoomboxMisfit
•
1d ago

This is neat, I can replace my vanilla blue with this version instead
Ok-Background-4670
•
1d ago

Yes, that's the goal!
u/BoomboxMisfit avatar
BoomboxMisfit
•
1d ago

Dude a Pokémon Yellow Version with the girl from the Manga would be awesome. No one has used her yet outside of the Romhack that adapted reds Manga afaik
Kaiser134
•
1d ago

I'm working on making my version of blue have yellow as the main character but it's not purist by anymeans I've changed alot essentially a vanilla ++
Ok-Background-4670
•
1d ago

That sounds awesome too!
Ok-Background-4670
•
1d ago

That's a cool idea! I think the Yellow version is a bit more complicated to hack since there's Pikachu following, but maybe someday I'll try something with it too!
u/BoomboxMisfit avatar
BoomboxMisfit
•
1d ago

Cool
u/AtomZaepfchen avatar
AtomZaepfchen
•
1d ago

team rocket edition for gold/silver/crystal or even heartgold would be banging
Ok-Background-4670
•
1d ago

Hm, that could be interesting! Perhaps the player as a Rocket Grunt, or Giovanni himself!
u/ControlFlimsy651 avatar
ControlFlimsy651
•
1d ago

Please post the patch this seems like fun!
Ok-Background-4670
•
1d ago

Thanks! I will update when finished!
Ok-Background-4670
•
1d ago

Patch released!
u/monday_com avatar monday_com
•
Promoted
That moment when work just... works. It’s time to give your team a platform they’ll actually love—intuitive, easy to use, built to streamline work and achieve goals faster.
Sign Up
monday.com
Thumbnail image: That moment when work just... works. It’s time to give your team a platform they’ll actually love—intuitive, easy to use, built to streamline work and achieve goals faster.
SkyrimMilfDrinker
•
1d ago

Does Red choose the starter weak to yours?
Ok-Background-4670
•
1d ago

I actually really wanted to do that, but got confused with the coding part of the script, so I gave up on it for now. If someone in this sub can help me with it, I will definitely include that feature!
u/Initial_News6407 avatar
Initial_News6407
•
20h ago

Iirc the scene that you edited for prof oak lab should have conditionals, so do the rival battles (Rival1, Rival2, Rival3) you can try switching them around.
Ok-Background-4670
•
20h ago

I'll look into it again, thanks!
u/Ferropexola avatar
Ferropexola
•
18h ago
Johto Legends Developer

Yep. It's true for each map with a rival battle.
Ok-Background-4670
•
1d ago
• Edited 1d ago

Patch uploaded: https://drive.google.com/file/d/1Q5O7vdKmdirnWoAt2sdQChF3NDVW-ppN/view?usp=drive_link

Requires a full test of all rival battle dialogues, including wins and losses (also depending on how quickly the player loses) at all locations. Please let me know if there are any text clippings or missed dialogues that need to be changed.

Other than that, enjoy!

Smell ya later!
u/Darkshadow86774 avatar
Darkshadow86774
•
1d ago

I don’t think it’s pointless and actually I think this is a neat idea playing as reds rival. Can’t wait to see the finished product
Ok-Background-4670
•
1d ago

Thank you! Glad to hear it's not pointless!
u/watchfoxone avatar watchfoxone
•
Promoted
News and analysis from the most fearless voices in the game? FOX One has you covered. Mics go live on 8.21.25.
Learn More
fox.com
Thumbnail image: News and analysis from the most fearless voices in the game? FOX One has you covered. Mics go live on 8.21.25.
Vladmirfox
•
1d ago

0/10

Gary didn't tell Gramps an Ashy boy the LINE!!

How am I supposed ta smell them later now!!

/jk game looks dope!
Ok-Background-4670
•
1d ago

Or better yet, you can say "Smell ya later!" irl while playing and it will feel just right!
u/Prudent_Text2211 avatar
Prudent_Text2211
•
1d ago

Of course I don't mind having the patch of Pokémon Rival Blue, let me know when it's done ok?
Ok-Background-4670
•
1d ago

Sure! Very close to being done!
Ok-Background-4670
•
1d ago

Patch released!
4-3defense
•
1d ago

A person of fine taste i see.
Ok-Background-4670
•
1d ago

And of, I dare say, fine smell! Haha!
u/InsectNo3711 avatar
InsectNo3711
•
1d ago

So just curious also if Oak's post champion dialog will be modified as well.
Ok-Background-4670
•
1d ago
• Edited 1d ago

Not in the Hall of Fame, but yes, his dialogue upon winning against Red as the champion is slightly different!
Azhalus
•
23h ago

I'm sad to hear that you didn't reverse the story as well

Fair, though, that'd be a lot of additional work
Ok-Background-4670
•
20h ago

I understand how you feel. In theory, it does make sense to have reversed the story to literally see Blue's perspective of the story. But I do think that it would almost make it feel like a 'different game' rather than just the 'other color' if that makes sense?
XTurbine
•
1d ago

Looks awesome and I love that squirtle sprite !!
Ok-Background-4670
•
1d ago

Indeed! Most, if not all, of the sprites are much better in the Space World '97 demo!
TheRealLarkas
•
1d ago

Hey, that's something that also bothered me as kid! Great idea!
Ok-Background-4670
•
1d ago

Right? Thank you!
u/poopstain-mcgee avatar
poopstain-mcgee
•
1d ago

Dude you godda make red damn near impossible to beat, this game will be incredible.
Ok-Background-4670
•
1d ago

Perhaps when I figure out how to change his team's movesets, it will make it more challenging!
VailStampede
•
1d ago

Amazing. THANK YOU SO MUCH FOR THIS! Many Blue fans appreciate this hack!
Ok-Background-4670
•
1d ago

You're very welcome! I'm glad many Blue fans share the same sentiment as me!
manwithlotsoffaces
•
1d ago

NOW I CAN SMELL RED LATER!
Ok-Background-4670
•
1d ago

Yes, yes, you can!
u/Passionate_water avatar
Passionate_water
•
1d ago

you better increase availability to let us have 40 pokemon by the SS.Anne
Ok-Background-4670
•
1d ago

Aha, I knew I missed something! Unfortunately, that's not available now, sorry about that!
voliol
•
22h ago
Universal Pokémon Randomizer FVX

Oh that's nice! There's an old hack that follows the same concept and mostly changes out the graphics (and maybe some dialog, don't recall) but this is clearly more advanced.
Ok-Background-4670
•
20h ago

So I've heard, I believe it's called WaterBlue using FireRed as the base!
voliol
•
16h ago
Universal Pokémon Randomizer FVX

I was thinking about altedgy's "Playable Blue" hack, but WaterBlue also exists :)
Ok-Background-4670
•
16h ago

Ah, I didn't know that was already a thing! I'm not sure what this is for now since Playable Blue already exists as mentioned, but oh well, I guess this is just another edition with slightly different sprites, haha!
altus418
•
20h ago

you should edit in game trades so blue can have his alakazam vs red with mr mime.
Ok-Background-4670
•
20h ago

I thought about adding access to all 151 Pokémon, but the goal was to play this as a counterpart version to Red and still include the authentic trading aspect, so I left it the way it is. But eventually, I might do a definitive version that fully adds color and removes that limit. Thanks!
Apprehensive-Quit740
•
17h ago

so this is just an alternative timeline where blue had plot armor

I'm on mobile so can you give me patched rom
Ok-Background-4670
•
16h ago
• Edited 16h ago

Indeed, an alternate timeline where Blue and Red's role, including plot armor, are reversed.

As for the rom, unfortunately, it's not allowed to be distributed directly. But you can patch your own rom on mobile through this site: https://www.marcrobledo.com/RomPatcher.js/

Sorry for the inconvenience, and thanks for understanding!
Apprehensive-Quit740
•
16h ago
Comment Image

it worked :)
Ok-Background-4670
•
16h ago

Awesome! Hope you enjoy!
CG1991
•
1d ago

How hard is it to do a Gen 1 romhack?
Ok-Background-4670
•
1d ago

It has fewer tools available for Windows compared to newer versions, and as far as I know, it mandatorily requires using a Linux OS subsystem/VM to compile? So, the process can be a hassle and tedious to do. Regarding editing graphics and texts, it's relatively simple with pret/pokered files available. Just use any text editor and graphic editing software. Editing the scripts, however, requires manual code modifications. I don't have programming or coding experience, so I found it difficult to add content and events or change sprite behaviors. But it's possible since others have done it. I hope this doesn't discourage you.
CompetitiveCobbler24
•
1d ago

Cool, now I can make his team parallel to Red's and headcanon what became of his Raticate 😆 (I'm just going shove it in the PC after the S.S. Anne battle)
Ok-Background-4670
•
1d ago

Haha so true!
u/Top_Investment_3370 avatar
Top_Investment_3370
•
1d ago

This is honestly really cool. I recall SMT Demi Kids doing this with its two versions on the GBA, switching the protagonists/rivals(and I'm sure it's been done elsewhere too, but I lack the immediate knowledge). I always thought that was cool, and I'll definitely look forward to checking this out!
Ok-Background-4670
•
1d ago

Indeed, games that change the player characters depending on the version give a more inclusive feel and reason to get both!
Marc_Alx
•
1d ago

Fun! Did you change gym texts that tells you your rival has already gone through it?
Ok-Background-4670
•
1d ago

Sadly not, as in this case Red will be ahead of you and become the champion first, just mirroring the same events of the original with the opposite character.
u/Marcelleno avatar
Marcelleno
•
1d ago

Yes please!
Ok-Background-4670
•
1d ago

Patch released!
u/Ferropexola avatar
Ferropexola
•
1d ago
Johto Legends Developer

I'll have to try this on one of my flash carts and play it on my Super Gameboy once it's out. I'd recommend some moveset changes for enemies to make them more interesting, but if that goes against the scope or vision of your project, I won't complain about it.
Ok-Background-4670
•
1d ago

Potentially. I changed Red's team to his iconic set, so if I can figure out how to change movesets too, I'll give it a try!
u/Ferropexola avatar
Ferropexola
•
1d ago
Johto Legends Developer

It depends on what you used as a base. I'm not sure if the most up-to-date repository uses Yellow's method of movesets or not, but I know there is a tutorial on how to make moveset changes, it's just that default Red's method is archaic.
Ok-Background-4670
•
1d ago

I used pokered as a base, so there wasn't any moveset information on the scripts that I checked so far, but I'll look into it again. Thanks!
u/Prudent_Text2211 avatar
Prudent_Text2211
•
1d ago

Cheers !
[deleted]
•
6h ago

u/Routine-Two-9429 avatar
Routine-Two-9429
•
22h ago

I think you should also Change the available Pokémon to make it possible to actually achieve Blues Claim to have catched 40 Pokémon. 
Ok-Background-4670
•
20h ago

Haha, that was mentioned by another person here as well! While I do think that would be cool, it would have given this version too much of an advantage compared to its counterpart, I guess?
u/Routine-Two-9429 avatar
Routine-Two-9429
•
18h ago

I don't know, that would depend on the pokemon you add and even if that would be the case, who cares? If somebody reaches a point to play rom hacks any vanilla game would pretty much be a walk in the park.
Ok-Background-4670
•
16h ago

Fair. I'm considering making a definitive version that fully adds color, some qol upgrades like running shoes, and allows access to all 151 without trading eventually, so perhaps that willl do. Thanks!
u/Routine-Two-9429 avatar
Routine-Two-9429
•
16h ago

Thank you! I would love to play that.
u/GamerDadJer avatar
GamerDadJer
•
16h ago

This will genuinely be one of my favorites. I will say I like the idea of a limited roster of mon, but it would be cool if this was more of a "Blue's perspective" with the fights against Red being harder and some QoL improvements. I think with a couple minor tweaks this would be absolutely spot on, especially having left in the bugs, as I feel like that's a big part of Gen 1 at this point.
Ok-Background-4670
•
16h ago

Alright, sounds like a good direction to be heading towards. Thanks for your validation! Though apparently, there's one that has already done that called WaterBlue. Perhaps try that one too if you haven't yet.
u/GamerDadJer avatar
GamerDadJer
•
16h ago

Absolutely, and of course not trying to tell you what to do. Ultimately, I'd rather the main creative force take the lead and do what's best, as that tends to be better overall, with some exceptions. Great job once again!
Ok-Background-4670
•
16h ago

Understood. Thanks so much! Really appreciate your time and attention!

"Smell ya later!"
Top 1%
Rank by size
Created Nov 26, 2011
Public
User flair
dh8d1
Read Me

Have any questions about Pokémon ROM Hacks that you'd like answered?

    Post in the Weekly Questions Thread

    Read our Guide to ROM Hacks

    ROM Hack Recommendation Threads

Useful Links (Unaffiliated)

    PokéCommunity

    PokéCommunity Discord

    PokéROM Codex (ROM Hack Search)

r/PokemonROMhacks Rules
1
Do not post or request links to ROM files
2
No content unrelated to ROM Hacks
3
No Let’s Play videos
4
No “Idea” Threads
5
No Team/Shiny Screenshots or Unrelated Pixel Art
6
Recruitment Posts Must Show Proof of Progress
7
Questions Must Be Posted in Pinned Questions Thread
8
No Harassment or Misinformation
9
No Low-Effort or Low-Quality Posts
10
No Impersonation or Unauthorized Leaks
Related communities
r/pokemon icon
r/pokemon
4,677,719 members
r/PokemonRMXP icon
r/PokemonRMXP
28,717 members
r/PokemonUnbound icon
r/PokemonUnbound
71,388 members
r/pokemonradicalred icon
r/pokemonradicalred
60,715 members
r/emulation icon
r/emulation
383,019 members
r/EmulationOnAndroid icon
r/EmulationOnAndroid
235,259 members
Moderators
Message Mods

u/browniebiznatch
Dr. Mr. Boss-Mod Man
u/Kaphotics avatar u/Kaphotics
AFK
u/360RPGplayer avatar u/360RPGplayer
Mostly lurks, moderator by technicality
u/PokeUpdateBot avatar u/PokeUpdateBot
Does the thing with the sidebar
u/Karmic_Backlash
Google is your worst enemy.
u/AutoModerator avatar u/AutoModerator

    u/LibertyJoel99
    LibertyTwins (Mod)
    Joel (LibertyTwins)
    u/LibertyJacob99 avatar u/LibertyJacob99
    Jacob (LibertyTwins)
    u/analmintz1 avatar u/analmintz1
    HeartGold Generations / Contemporary Emerald
    u/ArchieFromTeamAqua avatar u/ArchieFromTeamAqua
    Samiya Dev & The Pit
    Archie

View all moderators
Languages
Français
Русский
Reddit Rules Privacy Policy User Agreement Accessibility Reddit, Inc. © 2025. All rights reserved.
