Dinosaur Planet N64 - Dinomod Enhanced Patch

This patch includes Dinomod 2.4 with fully restored Sabre.
It adds various new bugfixes and improvements to the game.

Update 2022-06-24:

- Corrected Garunda Te's "Five Dinosaurs from different tribes" Line.
- Klanadack's Spellstone Disappears from Inventory when Placed.
- Added Working Firefly Lantern to Shop.
- Snowhorn Wastes Collision Fixes. (Banjeoin)
- Swapstone Hollow Collision Fixes. (Banjeoin)
- DIM Waterfall Cave Collision Fixes. (Banjeoin)
- Lightfoot Village Collision Fixes. (Banjeoin)
- Cape Claw Collision Fixes. (Banjeoin)
- Fixed Warlock Mountain Vines near Moon Seed Cave. (Banjeoin)
- Added Palm Trees to Cape Claw. (Replaces Fish - Experimental for now)
- Added Flag to Enable Lightfoot Trials after Walled City 2.
- Fixed Crash in Old Earthwalker Temple Map.

Update 2022-06-20:

- Removed Broken Yellow Gem Drops from Snowhorn Wastes Chuckas.
- Diamond Bay River Chunk No Longer Disappears on 2nd Visit.
- Fixed Tricky Getting Stuck in Darkice Mines.
- Restored Snowhorn Wheel in GP Test of Knowledge Shrine.
- Enabled Music for CRF Scales and Queen Cloudrunner Cutscene.
- Enabled Swapstone Hollow Character Lighting. (Tunnel from SW to SH)
- Added Weather Effects, Character Lighting, Music to DIM Tent Area.
- Added Weather Effects to Triggerplane between Lava Cave and DIM.
- Fixed Snowhorn Wheel Size in GP Test of Knowledge Shrine.
- Restored Willow Grove Mutant Krazoa Star Cutscene.
- Restored Willow Grove Test of Magic Shrine Teleporter.
- Moved TriggerPlane for VFPT 2nd Visit Loaded State.
- Changed Klanadack Spellstone Icon to Activated Stone.
- Added Block Puzzle Trigger to DFPT Small Brown Door.
- Fixed Crash in Warlock Mountain 3rd Spirit Cutscene.
- Restored Black Cutscene Bars for Various Cutscenes.
- Fixed Cape Claw Cannon Platform Collision. (Banjeoin)
- Fixed Cape Claw Climbable Vines Outside Fortress. (Banjeoin)
- Fixed DIM Waterfall Room Ice Platforms. (Banjeoin)
- Fixed DIM Waterfall Room Pushable Ice Block. (Banjeoin)
- Added Krazoa Translator Item to Shop. (Replaces Firefly Lantern)

Update 2022-06-12:

- Garunda Te Cutscene now Shows DIM Door Opening.
- Corrected VFPT Spellstone Debug Flag Removal Fix.
- Fixed Save Corruption after placing VFPT Spellstone. (Fixes Swapstone)
- Fixed Diamond Bay Not Unloading after VFPT. (Fixes Crash at Swapstone)
- Moved Swapstone TriggerPlane to Ease Memory Load. (Reduces Crash Risk)
- Fixed TriggerPlane Facing Wrong Way in VFPT2 Spellstone Chamber.
- Fixed VFPT Crash Going the Wrong Way Back to Diamond Bay.
- Fixed Audio Kyte DFPT "It's the Spellstone holder!".
- Fixed Audio Thorntail "Have you woken the Swapstone yet?".
- Fixed Audio CFPrisonguard "Wha? Who-zat? GUARDS!".
- Fixed Audio CCHightop "Do not swim in these waters".
- Fixed VFPT 2nd State Not Staying Loaded after Klanadack.
- Added "trigger if flag not set" Instruction for TriggerPlanes.
- Queen Earthwalker Disappears after placing CRF Spellstone in DFPT.
- Fixed Audio when Rubble Talks to Krystal.
- Fixed DIM Speeder Cutscene Not Playing Under Certain Conditions.
- Added Music Trigger from Lava Cave back to Garunda Te.
- Fixed General Scales Cutscene Position for DFPT3 Spellstone.
- Fixed Horn of Truth Inventory Name/Description.
- VFPT Spellstone 2 No Longer Returns to Inventory.

Update 2022-06-05:

- Fixed Tricky Getting Stuck Crash in Swapstone Hollow.
- Fixed Kyte Crash with Fake Walls in Cloudrunner Fortress.
- Fixed 2nd Swapstone Hollow Cave Crash. (Disabled SW Ice Block Visuals)
- Enabled Walled City Teleporter after placing Sun/Moon Stones.
- Removed Debug Code Confusing the Swapstone after Force Point Temples.
- Fixed Attacks not hitting the Sharpclaw/Crates on the Galleon.
- Fixed Crash with Spyglass Cutscene at Moon Mountain Pass.
- Discovery Falls Music Stops Playing at Moon Mountain Pass.
- Fixed Kyte Crash at Bottom of Desert Force Point Temple.

Update 2022-05-27:

- Fixed Text Error in Queen Earthwalker's "Thank you Sabre" Cutscene.
- Fixed Diamond Bay Cave Waterbaddie Infinite Respawn.
- Fixed Kyte Entering/Exiting DFPT. (By MusicalProgrammer)
- Walled City Teleporter Flag Reactivated. (Prevents skipping the Moon/Sun Stones)
- Restored Sabre's Voiceover in Belina Te's DIM Prison Cutscene. (By MusicalProgrammer)
- Fixed Cape Claw Cannon Island Visuals. (By Banjeoin)
- Fixed Geometry Gap between CRF and MMP. (By Banjeoin)
- Fixed UV Error in CRF Speeder Racetrack. (By Banjeoin)

Update 2022-05-23:

- Fixed Diamond Bay River Falling Rocks Crash.
- Fixed Swapstone Hollow Mushroom Cave Crash.
- Fixed Cape Claw Waterfall Log Crash on Real Hardware.
- Added TriggerPlane Command for Kyte to Enter DFPT.
- Fixed Randorn First Cutscene Text Spelling Errors.

Update 2022-05-20:

- Fixed WM General Scales Galleon Escape Cutscene.
- Fixed Diamond Bay after Shrine "Look out Sabre!" Subtitles.
- Fixed Item Description Names.
- Fixed Entrance Tunnel from Willow Grove to Dragon Rock.
- Added Music Trigger to Dragon Rock Entrance.
- Moved Garunda Te's Post-Galadon TriggerPlane. (Can't be missed now)
- Removed Dinomod's Spawn Tricky Cheat. (Broke Darkice Mines Prison)
- DFPT Spellstone No Longer Forced Back into Inventory.
- Fixed WM Quan Ata Lachu Cutscene Subtitles and Music.
- Restored High Quality Krystal Gameplay Mesh.

Update 2022-05-15:

- Various Model Fixes. (Scales' Glowing Eyes, Illusion Sabre White Sword etc.)
- Fixed Shrine Spirit Visual Effects on Real Hardware.
- Blackwater Canyon Restored.
- BWC Spellstone Size Adjusted.
- Updated Lightfoot Village Logfix.
- Lightfoot Village Gate to BWC works now.
- 2nd LFV Log Dockpoint Added.
- Fixed Warlock Mountain 3 Spirit Deposit after Test of Fear.
- Fixed Warlock Mountain 2 "Get that hidden!" Cutscene.
- Fixed Darkice Mines Loading Zone. (Thanks to MusicalProgrammer)
- Fixed Klanadack Boss Room Stuck after Door Cutscene.
- Fixed DIM Shackled Snowhorn Cutscene Subtitles.
- Overhauled Item Pickup Crash Fix. (By MusicalProgrammer)
- Disabled Dinomod's Flawed Item Pickup Crash Fix.
- Manual Trigger Commands for Map Layers. (By MusicalProgrammer)
- Fixed Kamerian Heart Boss Room Loading. (By MusicalProgrammer)

Update 2022-05-08:

- Reverted Old Cape Claw Sharpclaw Fix, it broke Swapstone Hollow.
- Fixed SH Mushroom Cave Respawning Sharpclaw.
- Fixed Cape Claw Kyte Prison Cell Respawning Sharpclaw.
- Fixed WC Sun/Moon Side Respawning Sharpclaws.
- Removed Debug Sun/Moon Stones in WC Main Chamber.
- Fixed Sabre Small Foodbag Available in Store. (Shopkeeper is back)
- Adjusted Walled City Teleporter.
- Fixed WC Sun Temple Laser Bar.
- Fixed WC Sun Symbol Puzzle Trigger.
- Enabled Unused Cape Claw Fortress Beacon Model.
- Lightfoot Village Musclefoot Trial Fix.
- Restored "Riding the Snowhorn" Music in Darkice Mines.

Update 2022-05-04:

- Diamond Bay River Crash Fix no longer breaks Bay Diamond.
- Discovery Falls Music Triggerplane Moved.
- Tricky in Darkice Mines Prison Cell Fix. (Thanks to MusicalProgrammer)
- Walled City 2nd Visit Sun/Moon Sides Fully Restored.
- Disabled Moon Side Elevator.
- Bats Are Just Decorations. (Can't be targeted)
- Sun Temple Timed Puzzle Door can't close behind you.
- Added DIM Speeder Race Music Trigger. (Fixes Sound Crash)
- Fully Restored Darkice Mines Speeder Cutscene.
- Warlock Mountain 3rd Visit Skeetla/Randorn Cutscene Fix.
- WC Sun/Moon Side Doors trigger WC State 2. (Enables 2nd Visit Puzzles)
- Removed Stray Duster inside WC Sun Temple.
- Removed WC Moon Side 2nd Visit Stray Duster.
- Garunda Te and Belina at DIM Bridge after Galadon Fixed.
- Disabled Dinomod's flawed DIM Void Spawn Patch.
- Lowered TriggerPlane to stop Post-Galadon Void Glitch.
- Darkice Mines Cogwheels Bridge Fix Adjusted.
- Warlock Mountain 3rd Spirit Placement Adjusted.
- Warlock Mountain 4th Visit Fully Restored.

Update 2022-04-29:

- Removed "Beware of the mines" Text after Galadon Fight.
- Cloudrunner Fortress Treasure Chest Key Memory Corruption Fix.
- Swapstone Circle Leaf Texture Fix now works on Real Hardware.
- Cape Claw Guardclaw Music doesn't play inside Fortress.
- Removed Walled City Stray Duster in Main Temple area.
- Removed Walled City Stray Duster in Moon Side area.
- Temporary Sundial Object Mod in Willow Grove to allow access to Dragon Rock.

Update 2022-04-24:

Removed:

- Walled City Pressure Pad Fix. (Had a chance of crashing)
- Darkice Mines Pressure Pad Fix. (Had a chance of crashing)
- Discovery Falls Krazoa Tablet Cutscene. (Wasn't supposed to be in the patch)
- Partial Queen Earthwalker 10 White Mushrooms Fix.
- Get Moon Seeds after DFPT Patch.

Added:

- Diamond Bay River Falling Rocks Crash Fix.
- Diamond Bay Cave Noise Crash Fix.
- Swapstone Hollow Replace Nearby Duster with Log. (To reach Diamond Bay)
- Cape Claw Respawning Kyte Prison Cell Sharpclaw Fix.
- Walled City Sun/Moon Temple Bridge Temporary Fix.
- Moon Mountain Pass Bridge Temporary Fix.
- Added Music Trigger to Walled City Entrance.
- Added Music Trigger to Discovery Falls Entrance.
- Disabled Moon Mountain Pass Shrine Guardclaw Collision.
- Enabled Swapstone Circle Lightfoot Cloudrunner Fortress Key.
- Queen Earthwalker 10 White Mushrooms Needed.
- Warlock Mountain Warp Crystal Memory Corruption Fix.
- Increased Save File Size. (No More Items Disappearing from Inventory)
- Volcano Force Point Temple 2nd Spellstone Visit Fixed.
- Placing the 2nd Spellstone gives you a Moon Seed.
- Swapstone Circle Leaf Texture Fix. (Thanks to MusicalProgrammer)
- Warlock Mountain 3rd Spirit Skeetlas Cutscene Fix.
- Enabled Warlock Mountain 3rd Spirit Placement.
- Warlock Mountain 3rd Spirit Opens Walled City Sun/Moon Doors.

Initial Release 2022-04-17:

- Text referencing Star Fox reverted to mention Sabre/Planet Animus.
- Enabled Subtitles when Rocky teaches Tricky's Distract Command.
- Enabled Cape Claw Sharpclaw Cutscene.
- Temporary Cape Claw Log Fix. (This is the most important one for me) :3
- Diamond Bay "Another Spellstone" Cutscene Crash Fix.
- Enabled VFPT Spellstone 2 Placement.
- Golden Plains Shrine Fix. (No longer auto teleports to Diamond Bay)
- Golden Plains Teleporter Fix. (To Test of Knowledge Shrine)
- Walled City Moon Pressure Pad Fix.
- Enabled Walled City King Earthwalker Cutscene after obtaining Spellstone.
- Walled City Moon/Sun Side Doors Fix.
- Enabled Walled City Teleporter. (Replaces Duster on top of the temple)
- Blackwater Canyon Log Hard Crash Fix.
- Enabled Blue Snowhorn in Northern Wastes.
- Lightfoot Village Log Fix.
- Sabre Breath Misalignment Fix.
- Cape Claw Test of Character Shrine Fix. (Obtain Spirit after defeating clone)
- Golden Plains Blue Monster Bonfire Puzzle and Better DFPT Spellstone Fix.
- Enabled Moon Seeds after DFPT.
- Walled City Loaded State Patch.
- Walled City Sun/Moon Pressure Switch Crash Fix.
- Removed Swapstone Hollow to Walled City Invisible Barrier.
- Removed Swapstone Hollow to Willow Grove Invisible Barrier.
- Darkice Mines Cogwheels Bridge Fix.
- Darkice Mines Invisible Keyholes Fix.
- Darkice Mines Pressure Switch Crash Fix.
- Test of Fear Shrine Guardclaw no longer blocks the way.
- VFPT Spellstone 1 can be placed and disappears from inventory.
- Snowhorn Wastes Name Display Fix.
- Sabre Small Foodbag Available in Store.
- Enabled Cape Claw Shrine Teleporter. (When you get Krazoa Tablet)
- Enabled Krazoa Tablet Cutscene when moving from BWC to Discovery Falls.
- Enabled Warlock Mountain Randorn Cutscene with Sabre.
- Horn of Truth Item Description Fix.
- Treasure Chest Key Name Fix.
- Queen Earthwalker 10 White Mushrooms Quest Partial Fix.

(Most bugfixes were created/shared by Jeebs2kx on the DP Discord)
(Sabre's facial blendshapes were reconstructed by MusicalProgrammer)
(Various model fixes in MODELS.bin/.tab made by Banjeoin and MusicalProgrammer)
(Dinomod was created by nuggs)
(Ren Fuchsfein compiled everything into Dinomod, added minor fixes and playtested)
(No Dusters were harmed in the making of this patch)

Download Dinosaur Planet:
https://archive.org/details/dino_20210220

Download xdeltaUI:
https://www.romhacking.net/utilities/598/

Apply this xdelta patch to "rom_crack.z64".

Have fun!

------------------------------

Why did I make three Patches?

By default the game uses less detailed models when you control your character.
Higher quality versions are used during cutscenes only.

The HQ models patch makes these cutscene quality models playable.
It causes a few harmless visual glitches, for example Krystal's spirit eyes are misaligned.
Performance also takes a hit with this patch, don't use it if you play on real N64 hardware.

For the patch with Fox I retained all Star Fox references (audio + text).

All three patches include the exact same bugfixes, use one of them only.

------------------------------

Story Progression Order:

Krystal:
Intro

Sabre:
Intro

Krystal:
Cape Claw
Discovery Falls

Sabre:
Darkice Mines
Boss Galadon
Diamond Bay
Volcano Force Point

Krystal:
Cloudrunner Fortress
Golden Plains
Desert Force Point

Sabre:
Walled City
Boss Klanadack
Diamond Bay 2
Volcano Force Point 2

Krystal:
Moon Mountain Pass

Sabre:
Walled City 2

Krystal:
Lightfoot Trials
Blackwater Canyon

There's more content at Cape Claw 2, Willow Grove, Golden Plains 2, Dragon Rock and Krazoa Palace,
but those areas haven't been restored yet and are currently broken.

------------------------------

Avoiding Out of Memory Crashes:

It makes sense to rely on emulator savestates when you reach new areas to avoid getting stuck.

But you should properly Save and Reload your game when you use the Swapstone between levels.
Whenever your quest leads you to the Swapstone stand on the Swapstone Platform and Save+Reload.

This cleans up the game's memory and greatly reduces the risk of getting "Fault at Thread 3" 
out of memory crashes.

Standing on the Swapstone Platform guarantees the game writes your inventory into the save file. 
So you won't lose any items, sidekick commands or spells.

Don't save the game in places other than the Swapstone Platform as this can break puzzles
and story progression.

------------------------------

Pressure Switch Crashes:

The pressure pad switches in Darkice Mines and Walled City crash the game in Project64.

For Darkice Mines a workaround is to shoot the switch itself instead of the rock.
That activates it reliably without crashing.

For Walled City try to walk over the edge of the Sun/Moon switch, just enough to activate it.
Keep holding forward and don't stand on the switch for more than a few seconds to avoid the crash.

In Mupen64 the pressure switches work without crashing.

------------------------------

Defeating Klanadack:

One trick is to always stay behind him. 
After you land a hit on him intentionally let yourself get run over.
Don't try to run away from him as that seems to trigger his glitched state.

You may have to enable Infinite Health for this method:

Infinite Health
805C3971 007C
805C3965 007C

There is a cheat that is supposed to prevent him from glitching into the walls:

Klanadack Bugfix
810DA130 0705

Another thing you can try is fast game speed:

Fast Game Speed (Fixes Klanadack)
8005DA87 0003

Game Speed Back to Normal (After Klanadack)
8005DA87 0001

If you are playing on Mupen64 you can also set the game speed to "Original" instead of "Fullspeed".

That should help. His glitching is tied to the framerate. 
On real hardware he works more reliably because the game is losing frames.

I was able to beat Klanadack by setting the game speed in Mupen to "Original".
After beating him you can set Mupen back to "Fullspeed".

------------------------------

Walled City Sun Push Block Puzzle:

On Mupen64 this puzzle works fine, on Project64 it crashes the game.

Use this Gameshark code to prevent the crash on PJ64:

Walled City Sun Block Puzzle Crash Fix
81059DD4 0000
81059DE0 0000

The game is more likely to crash with Project64 in general.
It is recommended to play Dinosaur Planet with Mupen64 unless you have no other choice.

------------------------------

Garunda Te's Twelve Frostweeds:

Many people feel that gathering 12 weeds is tedious and too much for this task.
We decided not to decrease the number since the audio line mentions 12.

If you want to make this task a bit easier, here's a Gameshark code:

Garunda Te Only Needs 4 Frost Weeds
D05C4C3E 0060
805C4C3E 0061

My guess is that Tricky's Distract command was planned to help you guide the weeds.
It's in an unfinished state though and currently doesn't help much at all.

------------------------------

Unable to use C-Buttons in Warlock Mountain:

Sometimes when you return to Warlock Mountain to deposit a Spirit your C-Buttons won't work.
You can't use items, spells etc.

To fix this simply pause and unpause the game.

------------------------------

Exploring the Rolling Demo Map:

This map is locked into the demo cutscene when you warp there.
A cheat disables the cutscene sequence and allows you explore the map.

Playable Rolling Demo
81253534 0000

------------------------------

Enable Old Item Pickup Jingle:

Press D-Pad Right to open the Dinomod menu. In the menu scroll down to "Settings".

There you can "Enable old pickup jingle".
This is the sound effect that plays when you collect an item.

The old item jingle sounds much better in my opinion, it might be worth enabling this option.

------------------------------

Disable Anti-Aliasing:

In the Dinomod "Settings" menu you can "Disable anti-aliasing".
Doing so improves performance ever so slighty and gives the game a sharper look.

Changed settings in this menu will be saved and retained next time you boot up the game.

------------------------------

Don't "Enable Alt model":

The option "Enable Alt model" in the Dinomod "Settings" menu was intended to make Fox McCloud an 
optional costume that can be toggled on and off but sadly that didn't work out.

For now this option shouldn't be enabled, it breaks Sabre's facial animations.

------------------------------

Don't "Disable patches":

Another setting that should be left alone.
It disables essential patches that fix game breaking bugs.

------------------------------

Don't Play with Dinomod Cheats Enabled:

You can "Enable cheats" in the Dinomod menu to get all spells, sidekick commands and full health/magic.
But don't keep them enabled! This can break things and cause crashes.

Enable cheats to get all the stuff and immeditately turn them off again and you should be fine.

------------------------------

Turn Off the Minimap:

On the Dinosaur Planet title screen select "Options" and then "Display".
There you can set "Instruments" to OFF.

Don't ask me why this option is called that, but doing so disables the Minimap.
It's perfect for taking screenshots and makes the game look even more gorgeous.

------------------------------

Skip the Splash Screens:

When you load up the game you'll see the Dolby Surround text and then the splash screens
with the Rareware and Nintendo 64 logos before you get to the DP title screen.

Press D-Pad Left to skip all splash screens and go directly to the title screen.
Having to watch them every time is a bit of a slog.

------------------------------

Playing Dinosaur Planet on Real N64 Hardware:

For Everdrive 64 you have to add "NDPE=5" to your save_db.txt file.
For ED64plus you have to force saving as flash.

This should make the game run properly on your flash cartridge.

------------------------------

Enable Memory Status for Crash Reports:

Crash reports are only helpful if you show us the Memory Status shortly before a crash happens.


Record the gameplay if you play on real hardware.

Or provide a savestate shortly before the crash if you play on emulator.

Memory Status is OFF by default.

Press D-Pad Right to open the Dinomod menu.
Scroll down to "Debugging".

Select "Enable debug prints".
Select "Enable memory status".

We need this info to detect and fix memory leaks. Most people forget to turn it on.
Keep this in mind when reporting crashes.

------------------------------

The people working on this Dinosaur Planet Restoration Project:

- MusicalProgrammer debugs the game and fixes crashes.

- Jeebs2kx fixes broken puzzles and story progression.

- Banjeoin fixes up the models and figures out the level format.

- Ren Fuchsfein compiles everything into the rom, adds minor fixes and helps with testing.

We used Dinomod v2.4 as our base rom.
Dinomod was developed by nuggs#1832 for the Dinosaur Planet Finder's Club on Discord.
Its original intention was to be a helpful tool for testing and debugging the game.

When it seemed like nuggs was no longer actively developing Dinomod we decided to start updating it.
It turned into a bugfixing project to make Dinosaur Planet more stable and enjoyable.

We can't do magic, but the original rom was in a sorry state and we try our best to make it more playable.
Perhaps some day a full Decompilation of the game will allow more extensive restoration efforts.