Informações:
------------

Nome: BugTris
Região: Coréia
Plataforma: Nintendo Entertainment System (NES)
Desenvolvedor: Desconhecido
Distribuidora: Game Line
Gênero: Quebra-cabeça
Jogador(es): 1/2
Lançamento: ??/02/1996

Descrição:
----------

O objetivo principal de BugTris é capturar os insetos que se escondem em blocos. O jogador os encontra ao limpar linhas com blocos que piscam, e capturando eles com a rede. Assim que todos os insetos forem capturados, o jogo continua pro próximo nível. O jogo acaba ao completar o nível 30.

Fonte: Traduzido da BootlegGames Wiki (https://bootleggames.fandom.com/wiki/BugTris)

Status da tradução:
-------------------

Geral: 100%
Textos: 100%
Acentos: 100%
Gráficos: 100%

Mudanças na versão 1.1:
-----------------------

Traduzido texto "GAME OVER", por algum motivo estava em inglês, devo ter salvo sem ter que reabrir a ROM no editor de gráficos depois de traduzir esse texto

Ferramentas utilizadas:
-----------------------

WindHex32: Usado para a modicação do tilemap da tela de título e a edição das cores da tela de título
YY-CHR: Usado para a edição dos gráficos

Sobre a ROM:
------------

Nome: BugTris (K) (Unl) [!].nes (GoodNES) / BugTris (Korea) (Unl).nes (No-Intro)
CRC32 do arquivo: D0B23FE9
CRC32 da ROM: 2E6F1A75
MD5 do arquivo: FB5276A4EC43E51BA5639D313A6EBCA8
MD5 da ROM: 2C8274092264605E9F0714F21EC4F484
SHA1 do arquivo: B0691110BAAC1F93576B2646C85C1C89D380627F
SHA1 da ROM: C9D2FF99AA02DA462DC38F87A22B6F8819122595

Instalação da tradução:
-----------------------

Você pode usar o Lunar IPS (https://fusoya.eludevisibility.org/lips/) ou o Floating IPS (https://www.smwcentral.net/?p=section&a=details&id=4883). O patch está no formato .IPS. Deve ser aplicado na ROM "BugTris (K) (Unl) [!].nes" (GoodNES), ou na ROM "BugTris (Korea) (Unl).nes" (No-Intro), com CRC32 2E6F1A75 e tamanho de 40 KB (40,976 bytes).