Title: Final Fantasy VI: Revised Old Style Edition - Release Notes
Author: SilentEnigma
FF6:ROSE Version: 2.00
Last Modified: 2024-04-02

-------------------------------------------------
 2024-04-02 : Version 2.00
-------------------------------------------------

 - Fixed erroneous description text for Ramuh's level-up bonus
 - Made revisions to the field dialog script (#2200 - #3082 focus):
    > 19 major edits
    > 110 minor edits
    > 8 trivial edits

Summary of changes since v1.00
------------------------------
 - Updated "C. V. Bug-Fix Compilation" from version 1.18 to version 2.9,
   comprising approximately 20 additions and updates
 - Completed additional comprehensive review of field dialog script
 - Added exclusive new bug fix "One-Hit Wonder" (SilentEnigma)
 - Fixed numerous typos and errors in script and menu text
 - Fixed numerous project bugs & visual flaws
 - Reverted overly aggressive aesthetic changes
 - Added new features:
    > "SwdTech Suspend" (SilentEnigma)
    > Improved enemy name font uniformity on the battle screen
    > Cancel Button Dash enabled during timed challenges with timer penalty
    > Descriptions for Dance & Rage abilities
    > Descriptions for all items, largely based on FF6:Advance
    > "Rage Checklist" (Novalia Spirit)
    > "Mastered Esper Icon Hack" (Madsiur)
    > "Mini-Maps Upgrade" (Madsiur)
    > "Alphabetical Rage" (Assassin)
    > "Alphabetical Lore" (SilentEnigma)
    > "FF6 Silence Graphic" (SilentEnigma)
    > "Woolsey Removed" (VoidKnave76)
    > Compatibility with Madsiur's "Music Player" hack
 - Added nonstandard patches:
    > Anti-Fix patch for reverting most significant bug fixes
    > Field main menu class names patch
    > Hacking support patches

-------------------------------------------------
 2024-01-01 : Version 1.15
-------------------------------------------------

 - Fixed missing "Bushido OK" label in equipment detail screen
 - Updated "Alphabetical Lore" from v1.0 to v1.1
    > Fixes field menu Lore list errors when scrolling with L/R buttons
 - Fixed missing wait for button press after certain end-of-battle messages
 - Updated "C. V. Bug-Fix Compilation" to version 2.9
    > Integrates Status Icon Overflow update from v1.1 to v1.2
 - Made revisions to the field dialog script (#2100 - #2199 focus):
    > 36 minor edits
    > 7 major edits

-------------------------------------------------
 2023-10-11 : Version 1.14
-------------------------------------------------

 - Updated "C. V. Bug-Fix Compilation" to version 2.8
    > Bird Bars modified by DrakeyC
 - Fixed bug preventing the Blitz tutorial from appearing
 - Added "One-Hit Wonder" (SilentEnigma)
    > Fixes the cinematic battle next to the Sealed Gate
 - Fixed enemy names for "Cadet" and "Officer"
 - Updated "SwdTech Suspend" from unversioned to v1.0
 - Updated "Status Icon Overflow" from v1.1 to v1.2
 - Fixed misaligned "KO" label in the field menu status screen
 - Made revisions to the field dialog script (#1900 - #2099 focus):
    > 39 minor edits
    > 8 major edits
    > 1 technical error fixed (#1064)

-------------------------------------------------
 2023-04-02 : Version 1.13
-------------------------------------------------

 - Fixed bug causing battles to hang after accessing the item menu
 - Fixed position of confirmation cursor sprite in item menu 4th row

-------------------------------------------------
 2023-04-02 : Version 1.12
-------------------------------------------------

 - Updated "C. V. Bug-Fix Compilation" to version 2.7
    > Multi-Steal-Fix (Imzogelmo) replaced with Multi-Steal-Fix Simplified
      Edition (Imzogelmo, SilentEnigma)
    > Drained Pool Tile Fix (Gi Nattak) added
    > Tube Job (Gi Nattak) added
 - Added "SwdTech Suspend" (SilentEnigma)
 - Made revisions to the field dialog script (#1500 - #1899 focus):
    > 89 minor edits
    > 23 major edits

-------------------------------------------------
 2022-08-09 : Version 1.11
-------------------------------------------------

 - Fixed bug preventing player from obtaining Air Anchor
 - Updated "C. V. Bug-Fix Compilation" to version 2.3
    > Alternative Rage (SilentEnigma) now included by default
    > Figaro Guard Fix (DrakeyC) added
    > Imperial Camp Dialogue Bugfix (DrakeyC) added
    > Status Icon Overflow (SilentEnigma) added
    > Stray Flash (FF6Hacking Community) added
 - Improved enemy name font uniformity on the battle screen
 - Added "Mastered Esper Icon Hack" (Madsiur)
 - Added "Final Fantasy VI Woolsey Removed" (VoidKnave76)
 - Removed Rage add-ons; all 256 rages learnable by default
 - Updated the following enemy names:
    > Al-Jabr        -> Al Jabr
    > Bloompire      -> Vampire Thorn
    > Brain Sugar    -> Brainsugar
    > Chickenlip     -> Ekans Chicken
    > Crasshopper    -> Nettlehopper
    > Cure Rotor     -> Curroter
    > Hunting Dog    -> Hunting Hound
    > Karkass        -> Corpse
    > Lethal Wpn.    -> Lethal Weapon
 - Rare Item "Emperor's Letter" renamed to "Emperor's Note"
 - Fixed 1 error in the field dialog script (#762)
 - Made 3 minor revisions to the field dialog script
 - Made 2 minor revisions to the battle dialog script
 - Improved ability description style/consistency

-------------------------------------------------
 2022-04-02 : Version 1.10
-------------------------------------------------

 - Fixed bug preventing the "Duplicate Enemy Names" bug-fix from taking effect
 - Made revisions to field dialog script:
    > 2 major edits (#9, #155)
    > 2 typos fixed (#135, #1446)
 - Fixed bug in add-on "FF6ROSE-ExtraRagesAlt" (patch was uselsss)

-------------------------------------------------
 2022-03-01 : Version 1.09
-------------------------------------------------

 - Fixed graphical glitch with the Falcon sprite on the world map
 - Fixed game-crashing bug in the AntiFix patch
 - Made revisions to the field dialog script (#1400 - #1499 focus):
    > 36 minor edits
    > 2 major edits
    > 1 very silly error fixed
 - Improved reconstruction of unused caption #1036 content
 - Added alternate extra rages add-on patch
 - Changed rare item "Rum" to "Cider"

-------------------------------------------------
 2022-01-15 : Version 1.08
-------------------------------------------------

 - Updated "C. V. Bug-Fix Compilation" to version 2.00
    > Summon Aim Fix (Terii senshi) added
    > Pugs Rage (SilentEnigma) v1.2 added. Fixes bug in original Pugs Rage
      patch causing Gau to use unlearned Rage abilities when confused.
 - Made revisions to the field dialog script (#1300 - #1399 focus):
    > 38 minor edits
    > 9 major edits
    > 1 typo fixed (#1146)
 - Removed permanently blank slots at bottom of Rage list left by Typhon &
   Siegfried (rages removed in v1.07).

-------------------------------------------------
 2021-10-11 : Version 1.07
-------------------------------------------------

 - Updated "Cancel Button Dash" to v1.2
    > Adds support for Sprint Shoes + Dashing during timed challenges
    > Improves accuracy of timer penalty
 - Integrated Novalia Spirit's "Rage Checklist"
 - Added descriptions for Dance & Rage abilities
 - Now compatible with Madsiur's "Music Player" hack
    > Updated "Soft Reset" (SilentEnigma) to v1.1
    > Updated "Optional Continue" (Silentenigma) to v1.1
 - Updated "C. V. Bug-Fix Compilation" to version 1.25
    > Typhon & Siegfried are no longer accessible on the Veldt by default
 - Added "Pugs Rage" (SilentEnigma)
    > Mitigates the menu system flaw preventing the player from accessing the
      Tonberries (Pugs) Rage
 - Improved cursor position uniformity
 - Made revisions to the field dialog script (#1100 - #1299 focus):
    > 20 minor edits
    > 11 major edits
    > 3 typos/technical errors fixed (#6, #1180, #1274)
 - Updated nonstandard "FF6ROSE-FieldMainClasses" tweak
    > Class names added to the load/save confirmation menu
 - Removed "Alt-DarkWorld" (SSJ Rick) from the "extras" directory
    > The implementation for this tweak, if desired, can be found here:
      https://www.ff6hacking.com/forums/thread-728.html
 - Revised the readme and archive structure
 - Moved full release notes to the "FF6ROSE-Release-Notes" document

-------------------------------------------------
 2021-05-17 : Version 1.06
-------------------------------------------------

 - Made revisions to the field dialog script (#800 - #1099 focus):
    > 81 trivial edits (timing/whitespace)
    > 102 minor edits
    > 39 major edits
    > 4 typos/techincal errors fixed (#833, #987, #1166, #2843)
 - Updated to C. V. Bug-Fix Compilation version 1.23:
    > "Description Disruption" (SilentEnigma) updated to v1.2
 - Updated "Cancel Button Dash" to v1.1
    > Fixes a bug that would sometimes cause a particular character entrance
      scene not to occur on schedule during a timed escape sequence
 - Resolved patching conflict with Lenophis' "Holy Randomness Batman!"
 - Added Assassin's "Alphabetical Rage" patch
 - Added nonstandard FF6ROSE-FieldMainClasses patches to Extras section
 - Added nonstandard FF3us-Internal-ROM-Info patches to Hacking section
 - Added nonstandard FF3usME-Event-Fix patches to Hacking section
 - Fixed bug in FF6ROSE-Anti-Fix patch: missing "Rock Bottom" anti-patch

-------------------------------------------------
 2021-02-27 : Version 1.05
-------------------------------------------------

 - Fixed bug preventing Deathgaze encounters when the A/B button config is set
   to "Swapped" mode (Affected all previous versions)

-------------------------------------------------
 2021-02-22 : Version 1.04
-------------------------------------------------

 - Made revisions to the field dialog script (#500 - #799 focus):
    > 61 minor edits
    > 33 major edits
    > 1 typo fixed (caption #658)
 - Updated to C. V. Bug-Fix Compilation version 1.22:
    > Description Disruption (SilentEnigma) updated to v1.1
    > Button Blunder (Gi Nattak) added
    > Imp Skimp (Leet Sketcher) updated w/ new fixing by SilentEnigma
    > Unaffected Rows (Assassin) updated w/ new fixing by Assassin
 - Adjusted behavior of cancel button dash during timed challenges:
    > If sprint shoes are not equipped, dashing causes the countdown timer to
      run twice as fast
    > If sprint shoes are equipped, the effect remains disabled
 - Added Madsiur's "Mini-Maps Upgrade" version 1.2
 - Added nonstandard FF6ROSE-Anti-Fix patches to Extras section
 - Made "Dark World" music retention hack nonstandard, moved to Extras section
 - Enemy "Buffalax" updated to "Devoahan"
 - Weapon "Organyx" updated to "Ogrenix"
 - Added menu descriptions for all items, largely based on FF6:Advance

-------------------------------------------------
 2020-10-11 : Version 1.03
-------------------------------------------------

 - Fixed battle message "Gold Dragon begins storing energy..."
 - Fixed battle message "Now weak against water!"
 - Fixed overlapping character name & status icon in Lineup menu
 - Fully restored FF6j silence graphic
 - Made minor revisions to 38 field dialog captions
 - Updated to C. V. Bug-Fix Compilation version 1.19:
    > Fixes flag for Air Anchor treasure room door
    > Adds Sketch Bug C1 fix
    > Uses improved Vanish+Doom fix
 - Added "Undead Fenix Down" tweak to Vanish+Doom fix
 - Improved adaptive dialog engine implementation & performance
 - Decoupled auto-indent feature from adaptive dialog subroutine
 - Added 1px space between the icons and names of equipment, where possible

-------------------------------------------------
 2020-06-28 : Version 1.02
-------------------------------------------------

 - Fixed menu text corruption in 2x Spritzer encounter during opening sequence
 - Fixed Poisona spell label in battle (large font)
 - Updated "Decoupled Color-Coded MP Digits" to v1.2
 - Fixed typos in 13 field dialog captions
 - Made minor revisions to 41 field dialog captions
 - Fixed typos in 2 battle dialog captions
 - Made minor revisions to 3 battle dialog captions

-------------------------------------------------
 2020-05-13 : Version 1.01
-------------------------------------------------

 - Fixed bug which prolonged the EXP & AP messages at the end of battle
 - Fixed error in Green Beret item description
 - Fixed typos in 2 field dialog captions
 - Made minor revisions to 32 field dialog captions
 - Improved optional continue feature's implementation (behavior unchanged)

-------------------------------------------------
 2020-04-02 : Version 1.00
-------------------------------------------------

 Initial Release

________________________________________________________________________________

  LEGAL
________________________________________________________________________________


Final Fantasy VI: Revised Old Style Edition
Copyright (C) 2020-2024 David R. Thompson (SilentEnigma).

FINAL FANTASY is a registered trademark of Square Enix Holdings Co., Ltd.
FINAL FANTASY VI (C) 1994, 2006, 2014, 2022 SQUARE ENIX CO., LTD.

The author of this document makes no claim to FINAL FANTASY VI or any
intellectual property contained therein.
