## title:                   Unaltered Thief Sprites for Bonk's Revenge
## rhdn_link:               http://www.romhacking.net/hacks/2513/
## released_by:             SCD
## platform:                GB
## downloads:               484
## last_modified:           08 June 2017
## score:                   0/0
## category:                Improvement
## credits:                 ['SCD']
## genre:                   Action > Platformer
## hack_of:                 Bonk's Revenge
## hack_release_date:       31 July 2015
## mods:                    G
## patch_ver:               Final
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack restores the original unaltered sprites of Bonk’s thief form from the Japanese version, they were censored in the American version because Hudson Soft were worried that the original sprites would have cause a controversy.
The Tile Molester editor was used to transfer the sprites from the Japanese ROM to the American ROM.


######## rom_info ########
	* Bonk's Revenge (U) [S][!].gb
	* MD5 Checksum: b56cb17e67e9843e36b8c206b323501c
