https://romhackplaza.org/romhacks/pac-mappy-nes/


RomHack Plaza > Romhacks > Pac-Mappy (NES) Romhack
Pac-Mappy (NES) Romhack
January 15, 2025 Romhacks SSK02 Leave a comment Report / Claim Ownership
Hack Name: 
Pac-Mappy
Hack of: 
Mappy
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
SSK02
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
December 15, 2024
Type of Hack: 
Graphics	
Downloads: 
59

The Ghost Monsters have invaded the mansion and stole the bonus items and fruit! With Mappy out of the picture due to either being chomped or chasing off Goro and his Meowkies elsewhere, it’s up Pac-Man to retrieve the bonus goodies!

 

(box art included in zip file)
Hashes: 
Filename: Mappy (J) [p2].nes
CRC-32: 77c1969
SHA-1: 44cc379655408ca1d447ac9088f30ce9c40555bf
Staff/Credits: 
SonicKade2048 for the Pac-Man Sprites
Johansen1116 for the Ghosts sprites
