https://romhacks.org/translations/soul-of-a-robot-spanish-translation-nes/

Soul Of A Robot (Spanish Translation) ZX Spectrum
Posted by Wave on January 22, 2024  0 Comments
Game Name: Soul Of A Robot
Platform: ZX Spectrum
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: December 10, 2022
Downloads: 0
Description:
Translation to spanish for "Soul Of A Robot" for the ZX Spectrum.
Hashes:
Soul Of A Robot.tzx
MD5: 225e329f7176b44f6a8b0788e9a69f37
SHA1: 75303218bc8cc091e738d6fe0949aefd2082e758
CRC32: 2151cbbb
46085 bytes
Release Site: https://github.com/sewave/translations/tree/master/zxs/soulofarobottzx