https://feuniverse.us/t/fe12-reverse-recruitment/4088

 [FE12] Reverse Recruitment
Projects
all_ages
,
complete_project
,
dsfe
Jul 2018
1d
Radd
Jul 2018

(Wasn’t updated here in a while, so I updated it)

This has been completed for a while and I posted some patches/updates on reddit. Now that this is the final version (hopefully) I can finally post it here! (Most of the things here are copy pasted from the reddit thread)

Special thanks to: Topazd (he made a spreadsheet to make calculating personal bases easier), Rute (Someone who also know things about FE12 hacking) and others from discord who helped me to playtest it and finding mistakes/bugs.

Reverse Recruitment implies that the recruitment order is reversed, so Marth is now Elice (she can reclass too!). I used the game order of recruitment, it’s better this way because having 3 healers in prologue sucks. Prologue has been playtested on normal and lunatic reverse, so you should be able to complete it. Chapter 3 is possible on lunatic reverse without any deaths (Palla’s replacement can survive). Endgame H4 has been tested too and is also possible(though you need to save some rescue and again uses). I don’t think there’s anymore to say, if you have questions or if you have found mistakes/bugs comment here or hit me up on discord if you share servers with me Radd#8116. Messaging me on reddit is fine too, my username there is /u/Nuthingdude.

#Bugs:

    Arran’s ending is buggy (it doesn’t crash the game so I will let it stay like that)

#Screenshots

#Download

#Spreadsheets with units

#Spreadsheets with all the personal bases

