https://www.smwcentral.net/?p=section&a=details&id=38149

Name: 	Super Thesis World
Author: 	Nikono
Added: 	2024-07-31 04:46:55 AM
Demo: 	No
Hall of Fame: 	No
Length: 	11 exit(s)
Type: 	Kaizo: Intermediate
Description: 	When productive procrastination meets hyper fixation. Super Thesis World is a quick, forgiving, and fun kaizo hack I made when I was supposed to be working on my grad school thesis. Full of secrets, puzzles, and bad jokes! A silly hack made by a silly guy.

I hope you enjoy.

7/30/2024 9:030pm CT: Reuploaded with lots of small fixes and repairs. (Yes you should redownload)
- Bridge Level rope had several issues
- Adjusted coin paths in several levels
- Added several fail safes for the puzzle component
- General improvements all around, some decheesing here and there
- Fixed Mario's Overworld location and pathing (playtesting error)
Tags: 	exgfx music puzzle secrets
Rating: 	
No rating