## title:                   Batman - how it should have been
## rhdn_link:               http://www.romhacking.net/hacks/4301/
## released_by:             wolfamancer97
## platform:                NES
## downloads:               1042
## last_modified:           05 January 2019
## score:                   2/3
## category:                Improvement
## credits:                 ['wolfamancer97']
## genre:                   Action > Shooter
## hack_of:                 Batman: The Video Game
## hack_release_date:       03 January 2019
## mods:                    G,L,T,Other
## patch_ver:               final
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Edited some graphics, text, level design and a lot of colors.


######## rom_info ########
	* Batman (U)
	* File MD5        2E9F52556273AA735D0E75649541D812                                
	* File SHA-1      73B33E67E3C9E1116F9FCB021B10BB1171B8696A                        
	* File CRC32      395569EC                                                        
	* ROM MD5         341F6FD28FCDC7E246DED2750DD1C1E9                                
	* ROM SHA-1       A6C56AC787FF11A67921867FFC9F79A57A382657                        
	* ROM CRC32       13C6617E                                                        
	* File SHA-256    B309BA13D978CE2CC12BC0878886CC1560B8EACBFF55015E56AA7F3609F8CFEC
	* ROM SHA-256     B309BA13D978CE2CC12BC0878886CC1560B8EACBFF55015E56AA7F3609F8CFEC
