https://romhackplaza.org/translations/little-nemo-the-dream-master-danish-translation-nes/


RomHack Plaza > Translations > Little Nemo: The Dream Master (Danish Translation) NES
Little Nemo: The Dream Master (Danish Translation) NES
December 14, 2024 Translations Captain N Leave a comment Report / Claim Ownership
Game Name:
 
Little Nemo: The Dream Master
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Captain N / Kaptajnen
Language:
 Danish
Status: 
Complete
Patch Version: 
1.2
Last updated: 
December 14, 2024
Downloads: 
3

Here is yet another hack of my early translation hacks from 2020 that is now finally available on RomhackPlaza.

While maybe not as famous or iconic as Mario or Zelda, Little Nemo: The Dream Master is definitely still what I’d consider a solid classic for the NES that I’m sure many people will have fond memories of.
While still a traditional 2D platformer, Little Nemo features some quite unique gameplay ideas for it’s time, in that the game allows you to take control of animal bodies to help you traverse levels, kinda like in Super Mario Galaxy, just nearly 30 years prior to that one.

As for this translation, It was more or less a pretty straightforward job. at least for the initial cut, but like in most cases, what really takes time is getting that final polish just right, making sure the text sounds correct and is aligned as pleasingly to the eye as possible, and I think I’ve been able to deliver the best product that I possibly could here. I’ve gone through all the assets multiple times to check for potential errors and from what I can tell, I believe I’ve caught at the vast majority of them.

As a little bonus, I have also opted to de-censor some of the graphics that were altered in the original western release of the game to make it more accurate to the original as well as the movie the game is based on.
This mainly consists of re-implementing the cigars for the character “Flip” and the big ape animal body.
It doesn’t alter anything in the gameplay department and is purely a visual change but I think it makes the game more faithful to the original vision and seeing as it was a somewhat simple change, I thought, why not.

Additionally, I have also gone through the trouble of making a version of this translation that utilizes lowercase letters, wherein the original would solely use uppercase, which was common for many NES games to save on memory, but I was able to squeeze in some extra graphics and I think it was worth it as the text looks much more appealing this way.
But I get that the original also have its appeal as it resembles the original better so I decided to include both versions here and you can choose yourself which .ips patch you wish to use.

I hope you’ll all enjoy this translation hack and that the time and effort I’ve poured into it shows 🙂

————————————————————————–

Her er endnu en af mine tidlige oversættelser fra 2020 som jeg uploadede for nogle år siden men nu også endelig er tilgængelig her på RomhackPlaza!

Little Nemo: The Dream Master er kendt som lidt af en NES klassiker, og selvom den måske ikke er ligeså kendt som e lidt større title så er det stadig et rigitgt sjovt og solidt platform spil som også har den twist at man kan overtage dyr på banerne til at hjælpe en med at komme omkring, lidt som i spil som Super Mario Odyssey, bare lige 30 år tidligere.
Hvis I endnu ikke har spillet Little Nemo så er det på tide 😉

Udover selve ovesættelsesdelen har jeg i denne hack også reimplamenteret nogle elementer der ellers original var blevet censureret fra en vestlige udgivelse af spillet i form at cigare. Disse er nu atter at finde i spillet.
Det er udelukkende en kosmetisk ændring men det gør efter min mening at spillet bedre afspejler originalen såvel som filmen spillet er inspireret af.

Udover det har jeg også været fået implamenteret små bogstaver til grafikken. Original spillet benyttede kun store bogstaver, hvilket jo var ret almindeligt for mange NES dengang da det sparede på dataen.
Men jeg har været i stand til at finde lidt ekstra plads så spillet nu supporter begge, hvilket giver det hele et meget mere behageligt udseendde efter min mening.
Selvølfelig er det smag og behag så jeg har valgt at inkludere 2 patches til spillet. Den ene er min standard oversættelse af spillet som benytter de normale store bogtaver, og den anden som inkluerer begge alfabeter (Som jeg personligt anbefaler)

Har spillet gennem spillet mange gange for at teste og lede efter mulige stavefejl og bugs og så vidt jeg kan se er spillet så godt som det bliver og jeg er personligt glad for det færdige produkt og jeg håber også I vil syntes om den 🙂
Hashes: 
Filename: Little Nemo - The Dream Master (USA).nes
CRC-32: 71d868c4
SHA-1: 1fc0ee2265a49974f99dffa92802c2331de86d93
