https://www.romhacking.net/hacks/2533/


Earth Bound Beginnings 25th Faithful Edition
Hack of EarthBound Beginnings
Hack Information
Earth Bound Beginnings 25th Faithful Edition
Title Screen	
Hack of EarthBound Beginnings
Released By	Rodimus Primal
Category	Addendum
Platform	NES
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.1
Release Date	01 September 2015
Downloads	5409
Last Modified 	05 July 2016
Description:

This is a title screen patch for Mother 25th Faithful Edition. This also changes the map to say Earth Bound as well.

Since Nintendo decided to release their originally unreleased localization of Mother as Earth Bound Beginnings on the Wii U, there was disappointment that they didn’t attempt to clean up their game and give it a proper title screen. Before that, DragonDeplatino did and excellent hack known as Mother 25th Anniversary Edition. He cleaned up the graphics AND the translation as well. Then ShadowOne333 improved on that by making the game simply say Mother, and to rename things to better match Earthbound (Mother 2) such as naming Giegue to Giygas. Well, this patch is for those who want the the game to have the title that Nintendo has decided to release the game as and enjoy the improvements made by DragonDeplatino and ShadowOne333.
ROM / ISO Information:

    Earth Bound (USA) (Proto).nes (Prepatched with Mother 25th Faithful Edition)
    CRC-32: f5ef5002
    MD4: 23c33dcd26f5570f9bfcc87609452777
    MD5: 5bacf7ba94c539a1caf623dbe12059a3
    SHA-1: 505cc723e0c8d66baaaf9597f21a505a88291f64

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Rodimus Primal	Graphics	Title Screen and Map Screen
DragonDePlatino	Original Hacking	Mother 25th Anniversary Edition
ShadowOne333	Original Hacking	Mother 25th Faithful Edition
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0046 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS