## title:                   Penguin-Kun Wars 2 (MSX2)
## rhdn_link:               http://www.romhacking.net/translations/1463/
## released_by:             MSX Translations
## platform:                MSX
## downloads:               740
## last_modified:           17 November 2017
## score:                   0/0
## credits:                 ['Tsunami', 'Max Iwamoto', 'BiFi']
## game_date:               1988
## genre:                   Action
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            ASCII
## release_date:            20 December 2009
## status:                  Fully Playable
## translation_desc:        This is a complete translation patch for the MSX game Penguin Wars 2 for the MSX. It also includes an optional bugfix patch.
More details about this game and translation patch.

------------------------------------------
######## description ########
Penguin-Kun Wars 2 is an action game for the MSX2.


######## rom_info ########
	* Penguin-Kun Wars 2 (1988) (Ascii) (J).mx2
	* CRC32: B1B24DA1
	* MD5: 3DB77573E81184156486FE743B828E58
	* SHA-1: B7104477C8801FE54D1BA91F3A77AC6E4F399F52
	* SHA-256: 7815E5AC436521FAEEC24719D6EDAAA820F07B8FB55DDAFAB4A0A08364CC766E
