Description:
This ROM Hack for FF2US improves the equipment screen so
that it informs the player of many important things about how the
character is changing as the equipment is added. Changes to
statistics, attack, and defense are all shown and highlighted in
grey or yellow as they change, while the current state of the
character’s elemental, racial, status, and some other bonuses are
shown as well.
The original purpose of this hack was to make way for
randomized equipment for Crow!’s challenge-run-creating
randomizer, FFIV: The Lunarian Shuffle. However, it will likely
help a number of other projects, too, so it has been made
available as a standalone hack.
The “Other” window shows the character’s Long Range, Drain,
Magnetic, and Unable to Crit properties. Some glitches which can
be fixed using other hacks affect Long Range and Crit ability; the
information shown by this equipment screen reflects the
properties the character currently has, regardless of whether
those patches have been applied or not.
The ROM Information listed on this page is for a headerless
ROM, but the ZIP download contains IPSes for either a heardered
and headerless ROM.