## title:                   Dr. Jekyll and Mr. Hyde
## rhdn_link:               http://www.romhacking.net/translations/5793/
## released_by:             u/usertheloset
## platform:                Nintendo Entertainment System
## downloads:               10
## last_modified:           06 December 2020
## score:                   0/0
## credits:                 ['u/usertheloset']
## game_date:               08 April 1988
## genre:                   Action > Platformer
## language:                Russian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Toho
## release_date:            05 December 2020
## status:                  Fully Playable
## translation_desc:        This is a russian translation of Houma ga Toki for NES.

------------------------------------------
######## description ########
Dr. Jekyll and Mr. Hyde is an action platformer for the Nintendo Entertainment System.


######## rom_info ########
	* Database match: Jekyll Hakase no Houma ga Toki (Japan)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 6094BFD8D492DA61C8D07F250C26A7FED43C9CCB
	* File CRC32: A5B34384
	* ROM SHA-1: 559C8EECF3FB93582407A100BCF78B6B6729B656
	* ROM CRC32: 96BA90B0
