## title:                   Adventures of Tom Sawyer
## rhdn_link:               http://www.romhacking.net/translations/3880/
## released_by:             Guyver (X.B.M.)
## platform:                Nintendo Entertainment System
## downloads:               30
## last_modified:           30 September 2018
## score:                   0/0
## credits:                 []
## game_date:               06 February 1989
## genre:                   Action > Platformer
## language:                Russian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Seta
## release_date:            04 April 2007
## status:                  Fully Playable
## translation_desc:        Tom Sawyer no Bouken (NES) Russian version.

------------------------------------------
######## description ########
Adventures of Tom Sawyer is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* Rom: Tom Sawyer no Bouken (J).nes
	* Size: 262160 bites
	* md5: d6aafa7ba9f6a966fbac4f9c5d3fe572
