https://www.smwcentral.net/?p=section&a=details&id=39025

Submission Details
Name: 	Super Toest World
Author: 	WONIU
Submitted: 	2025-01-10 06:39:40 AM by WONIU
Demo: 	No
Hall of Fame: 	No
Length: 	12 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Challenged 12 levels
I resubmitted for the second time
Updated: Remove statue Repair process Level scene changes
Tested with:

Snes9X

Custom Graphics
Custom Music
Custom Asm
Custom Sprites
Custom Blocks

I hope you enjoy!
Tags: 	asm exgfx music shell hack traditional
Rating: 	
No rating