https://www.smwcentral.net/?p=section&a=details&id=38515

Submission Details
Name: 	Super Mawaru World
Author: 	FerpyMcFrosting
Submitted: 	2024-09-20 08:44:35 PM by FerpyMcFrosting
Demo: 	No
Hall of Fame: 	No
Length: 	15 exit(s)
Type: 	Kaizo: Expert
Description: 	Mawaru (ma-WA-roo) is a Japanese word which means to rotate, or to spin. This is a hack in which Mario does that. In fact, Mario likes spin-jumping so much that he forgot how to do normal jumps. I'm sure that won't be a problem...

Fair warning, this hack is very hard and has some brainy setups, so here's a full clear video in case you're not one to care about spoilers: https://www.youtube.com/watch?v=8HI-RuaMNXc
Tags: 	asm gimmick less exgfx music
Rating: 	
No rating
	Claimed for moderation by GlitchCat7 on 2024-09-20 11:16:57 PM