https://www.romhacking.net/translations/6970/

Nakoruru: Anohito Kara no Okurimono
Dreamcast
Game Description:
Nakoruru: Anohito Kara no Okurimono is an visual novel game
for the Dreamcast.
Translation Description:
This patch can be downloaded in both GDI and CDI formats
from the project page: https://github.com/DerekPascarella
/NakoruruTheGiftSheGaveMe-EnglishPatchDreamcast
For GDI users, the DCP patch file shipped with this release is
designed for use with Universal Dreamcast Patcher v1.3 or
newer. Note that Universal Dreamcast Patcher supports both
TOSEC-style GDI and Redump-style CUE disc images as source
input.
1. Click “Select GDI or CUE” to open the source disc image.
2. Click “Select Patch” to open the DCP patch file.
3. Click “Apply Patch” to generate the patched GDI, which will
be saved in the folder from which the application is launched.
4. Click “Quit” to exit the application.
Universal Dreamcast Patcher can be downloaded here:
https://github.com/DerekPascarella/UniversalDreamcastPatcher
For CDI users, the XDelta patch file shipped with this release
can be used with any number of Delta utilities, such as Delta
Patcher. Ensure the source CDI has an MD5 checksum of
4B21B746AFA604211910DC40C993DF87.
1. Click the settings icon (appears as a gear) and enable
“Backup original file” and “Checksum validation”.
2. Click the “Original file” browse icon and select the
unmodified CDI.
3. Click the “XDelta patch” browse icon and select the XDelta
patch.
4. Click “Apply patch” to generate the patched CDI in the same
folder containing the original CDI.
5. Verify that the patched CDI has an MD5 checksum of
1A0294047A7DD426C506A8EF01AB674C.
ROM / ISO Information:
• Nakoruru - Ano Hito Kara no Okurimono v1.004
(2002)(Kool Kizz Amusement Works)(JP)[!] -
1de7872051160dee3e12fd85386a25fe
• track01.bin - 1c5e7b6ce09d6256b09d67db6126606d
• track02.raw - b5ada53e08ed1c5a20207895d4115ce1
• track03.bin - cde25b7df260a2924d64225ea23d92fc