https://www.pokecommunity.com/threads/pokemon-re-emerald-improvement-hack-version-0-1-0-released.529990/

https://github.com/Dreaker75/re-emerald/releases

Pokemon Re:Emerald (Improvement Hack) - Version 0.1.0 Released!

    Thread starter Dreaker75 Start date Jul 10, 2024

    Tags
        downloadable improvements-hack 

Jump to new
Watch
Dreaker75
Dreaker75

    10
Posts

    105
Days

    Seen yesterday

    Jul 10, 2024 

    Add bookmark
    #1

Pokemon Re:Emerald
Summary
Re:Emerald is an improvement hack with one goal in mind: to keep the essense of Pokemon Emerald while making it a much more enjoyable experience. You can think of it as a game GameFreak could've made given all the new technologies and QoL features introduced through the years, plus a few ideas of my own to make the experience more enjoyable.

This hack is made using the pokeemerald-expansion decomposition. You can find the source code here: https://github.com/Dreaker75/re-emerald
Please note that this is my first time working on a hack, so I have no idea what I will or won't be able to do, so the feature list could change in the future. I'm also not planning to change any sprites or the main story of the game, this is still a Pokemon Emerald experience, after all. Anyways, onto the features!

Main features

    All 386 Pokemon obtainable, with custom events or locations for all the missing Legendaries
    All the Emerald features will be present and improved upon (Trainer Hill, Contests, Secret Bases, etc)
    QoL improvements galore, from reusable TMs and Auto Run, to permanently removable obstacles and the ability to advance the day by defeating the Elite Four
    Updated prizes and prices on the Battle Frontier to give more BP per win in the facilities, and reducing the cost in the Battle Frontier shop and move tutors
    New swarm mechanic that will start after beating the game and will permanently add a new Pokemon family to the wild once per day
    New post-game content like areas for Legendary Pokemon and Trainers, new fight against the rival, new teams for the Elite Four

Other features

    Reworked rematch system for trainers, making it easier to rematch and improving their teams after certain points in the story, like ORAS
    Breeding Pokemon using a Shiny parent increases the chances of the offspring being shiny significantly
    Display IVs and EVs on the Pokemon's summary screen
    Ability to change a Pokemon's nature, ability, IVs and PokeBall.
    Pokemon no longer get full from eating PokeBlocks, you can continue to feed them even with a full Sheen. You can buy PokeBlocks on the Lilycove Department Store
    Items held by a defeated wild Pokemon and gotten from Pick Up will automatically be put on the bag
    The Safari Zone will be reworked to be much less rng-intensive
    The Roaming mechanic will also be reworked to make it less of a pain to actually find
    The fishing minigame has been removed and now all the Rods are guaranteed to land a Pokemon if one exists in that location
    And a lot of extra QoL changes from the pokeemerald-expansion base that are seen commonly in other hacks.

For a full list of current and future (tentative) changes, you can check out my FEATURE_LIST and FUTURE_PLANS files on my GitHub.
If you're curious about how the project is going, you can check out my CHANGELOG as well, to know what you can expect to see in the next version of the game.

Plans
Since posting here for the first time, my plans on how to tackle this game have changed significantly. You can get the long version on my FEATURE_LIST file, but the tl;dr is: instead of trying to push for an Alpha, Beta and Final version, I'll be working on a numeric system where I'll progressively add any features I want. This lets me release more bite-sized updates and takes the stress off having to finish everything for the next release, which means you get updates faster (hopefully)!

After I've included all the features I want in the main game, I have a few extra ideas that I would like to work on. I'm still debating whether this will be an update to Re:Emerald or an entirely new hack, but that's something to consider IF I ever get to that point. If you're curious as to what these ideas are, you can see them in the FUTURE_PLANS, on the Backlog section.

Screenshots
Spoiler:

Credits

    The pokeemerald-expansion community. Without their base, none of this would've been possible!
    This post by ellabrella on PokeCommunity, for help setting up the Instant Text option https://www.pokecommunity.com/threads/simple-modifications-directory.416647/post-10400198
    Bassoonian's commit on the fix for the bug that didn't allow you to enter any facility if any Pokemon Generation was disabled: https://github.com/rh-hideout/pokeemerald-expansion/commit/9ff30ee87ae5c0af11d33206c4f8f4eaa77c7447
    damon-murdoch's commit that fixed an error when disabling the Debug menus: https://github.com/rh-hideout/pokee...iles/6904bcd56c52f775797032c64f3541ccb4ad5d77

Discord Server
If you're interested, I have a Discord Server you can join where you can report any bugs or ask any questions in a more interactive way, if posting in a forum is not to your liking. Please note that the Discord Server is not a Re:Emerald-exclusive server, but rather my own personal server where I interact with everyone. But worry not, you can pick and choose exactly what you want to see in there.

Download
You can patch this game by downloading the v0.1.0 bps patch or v0.1.0 ups patch and using RomPatcherJS, or your patcher of choice, using the following rom:

1961 - Pokemon - Emerald Version (USA, Europe)
CRC32: 1f1c08fb
MD5: 605b89b67018abcea91e693a4dd25be3
SHA-1: f3ae088181bf583e55daf962a92bb46f4f1d07b7

Closing thoughts
As this is mainly an Emerald reimagining, there is a few features I'm not planning to add to this hack. You can find the list below if you're curious.
Spoiler:

If you have any questions or ideas, feel free to let me know. I may have just missed a feature that might be a good addition to the hack. Just make sure to check the list above before doing so.
 
Last edited: Yesterday at 10:55 PM 