# Alcahest (SNES)

Jogo 100% em português brasileiro, traduzido por fãs!

---

## Aplicação do patch

ATENÇÃO: O arquivo IPS é um patch que deve ser aplicado na ROM original do jogo.

- Nome da ROM: Alcahest (Japan).sfc
- Database match: Alcahest (Japan)
- Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
- File/ROM SHA-1: DAC852EA9FF3141DE5DC6377307B16811F607008
- File/ROM CRC32: 870427D0

Versão 1.2 do patch, lançada em 1/6/2024

Ferramenta online para aplicação de patch: https://www.romhacking.net/patch/

---

## Equipe de Tradução

- Dindo: Coordenação e Tradução
- Taihen: ROM Hacking e Programação
- Sliter: Gráficos "GAME OVER" e "THE END"

Agradecimento especial a Kauan Paulo por ter encontrado um texto obscuro que ficou sem traduzir.

---

## Disclaimer

Caso encontre bugs ou queira dar feedbacks, a equipe de tradução está disponível no fórum https://romhackers.net.br. Acesse também https://hextinkers.org

NÃO É PERMITIDO QUALQUER TIPO DE COMERCIALIZAÇÃO DESTE PATCH OU DE ROMS/CARTUCHOS COM ESTE PATCH APLICADO! Feito de fã para fã, com objetivo de aprendizado, preservação histórica e diversão.