Description:

This patch improves the graphics and font in cut scenes and menus, and changes the intro screens. Some of the cutscenes of the original were reassembled to fix problems with coloring graphics and displaying elements that weren’t visible in the original due to the black color in the palette. Spelling errors in the game have also been fixed.

Special thanks to these people:

    supremacy - for MMC3 conversion and removing anti-piracy protection
    Sharpnull - for writing a screen compression script

