https://romhackplaza.org/romhacks/super-monaco-gp-sram-genesis/


RomHack Plaza > Romhacks > Super Monaco GP SRAM (Genesis) Romhack
Super Monaco GP SRAM (Genesis) Romhack
March 27, 2025 Romhacks YoSoyNacho Leave a comment Report / Claim Ownership
Hack Name: 
Super Monaco GP SRAM
Hack of: 
Super Monaco GP
Platform:
 
SEGA Genesis
Genre:
 
Racing
Released by:
 
YoSoyNacho
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
March 27, 2025
Type of Hack: 
Save/Load	
Downloads: 
102

Adds functionality to save/load game ( 3 slots )
Saves High Scores
Hashes: 
Database match: Super Monaco GP (USA) (En,Ja) (Rev C)
Database: No-Intro: Genesis (v. 20180824-045026)
CRC-32: 725018ee
SHA-1: 1947d41598daa3880ecb826303abae2accd1857f
File download: 
File Name	Size	Patch
Super Monaco GP (USA) (En,Ja) SRAM.bps	1.18 KB	Patch it