https://www.smwcentral.net/?p=section&a=details&id=39844

Made of Fantasy

Super Mario World Hacks → Made of Fantasy
LinkShow randomWatch	
Submission Details
Name: 	Made of Fantasy
Author: 	Saphros
Added: 	2025-05-14 09:26:40 PM
Version History: 	View
Demo: 	No
Hall of Fame: 	No
Length: 	16 exit(s)
Type: 	Kaizo: Intermediate
Description: 	A Low - Mid Intermediate Hack with a lot of different levels.
2 of 16 Exits are just a switch check and a final screen. So 14 real exits with a lot of fun :)

If it is not really obvious for you: The Secret Exit is in PiratOlli

v1.1:
Watched the community play and tried to polish the gameplay a bit a fixed a few small things. And Olaf is now waiting for you at the end of Olaf's Castle :)
Tags: 	asm exgfx music traditional
Comments: 	4 (jump to comments)
Rating: 	
5.0 (4 ratings)
Download
959.27 KiB | 250 downloads
Rate:
Screenshots
Loading images (0/10)...
View all
Post a Comment

Comments (4)
Showing comments from:
GrenudoGames	From older version: Made of Fantasy 2025-05-12 07:20:32 PM Link | Quote
amazing hack! had a lot of fun playing this! pretty nice visuals and good setups
smthngwickd	From older version: Made of Fantasy 2025-05-11 04:22:01 AM Link | Quote
Had a blast playing through this hack! The music, sprites and design were great!
spr0ches	From older version: Made of Fantasy 2025-05-08 04:25:48 PM Link | Quote
A really fun and enjoyable hack with tons of fun setups.
Visually a bit inconcise for my taste, but this is a nitpick and does not take away from the fun at all #tb{:>}
I agree with neidoodle, this is a solid recommendation for sure !
#tb{^V^}
neidoodle	From older version: Made of Fantasy 2025-05-07 08:23:11 PM Link | Quote
Saphros´ best hack so far! Nice visuals, a good variety and consistent difficulty. The setups are readable (for the most part), what more could you want from an smw hack? Solid recommendation!

Views: 1,401,269,725

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
