https://romhacking.com/hack/sm64---building

SM64 + Building
Authors:
Tags:
This contains some basic in-game building machanics for a base vanilla game. (this is designed to be used for further development, use for your own hack)
repo available here
https://github.com/Nobbie248/Build64
press L to build.
you can save placement in pause menu.
hold R, L, Dpad Down and Press A to wipe current level.

crashes can lose save data tested on Parallel Launcher so be careful out of bounds inside castle, I removed save file backups because sram space limitations.
120 stars | no completion bonus