https://www.smwcentral.net/?p=section&a=details&id=37842

Name: 	Fulfill the Dream
Author: 	Abstract
Submitted: 	2024-05-27 02:16:05 AM by Abstract
Demo: 	No
Hall of Fame: 	No
Length: 	22 exit(s)
Type: 	Kaizo: Intermediate
Description: 	"I had a bad dream"
"Don't be afraid, bad dreams are only dreams. What a time you chose to be born in..."


Fulfill The Dream is the second installment in the Chamber Anthology and the follow up to my first hack The 4th Chamber.


The saga continues as we follow Luigi's fatalistic tale coming up under the dark shroud of Bowser's Empire.


If you played The 4th Chamber, expect similar design but a more linear gaming experience.
My goal was to make a more accessible hack with better balance that experienced players would still have fun with and find a challenge in. My intent
was to keep the focus on running, jumping and platforming with a few chocolate twists thrown in.

What to expect:
- Includes unskippable cut scenes! Lore! Dialogue!
- 22 exits/23 levels (last level ends with credits not an exit)
- a couple of multi-checkpoint levels counterbalanced with shorter sections