https://www.romhacking.net/forum/index.php?topic=39885

Today at 03:43:21 PM

Update By: BlackPaladin

The addendum patch that was made by BlackPaladin has been updated to v2.0!  Many changes were made, including further revisions of the game's translated script, changes to many names used in the game, and further refinements to the strategy portion of the game.  

This should make the addendum a more complete patch, compared to the earlier patch released back in 2021.

Project Page

Relevant Link
