' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
'¿'         = 51
'¡'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UNK_SPACER  = 77
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'·'         = AF
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'’'         = B4
'\''         = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'。' = AD
'ー' = AE
'⋯' = B0

STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings (originally made for Ruby/Sapphire differences)
@ Emerald uses the Sapphire strings (except for VERSION).
VERSION        = FD 07 @ "EMERALD"
AQUA           = FD 08
MAGMA          = FD 09
ARCHIE         = FD 0A
MAXIE          = FD 0B
KYOGRE         = FD 0C
GROUDON        = FD 0D

@ battle string placeholders

B_BUFF1 = FD 00
B_BUFF2 = FD 01
B_COPY_VAR_1 = FD 02
B_COPY_VAR_2 = FD 03
B_COPY_VAR_3 = FD 04
B_PLAYER_MON1_NAME = FD 05
B_OPPONENT_MON1_NAME = FD 06
B_PLAYER_MON2_NAME = FD 07
B_OPPONENT_MON2_NAME = FD 08
B_LINK_PLAYER_MON1_NAME = FD 09
B_LINK_OPPONENT_MON1_NAME = FD 0A
B_LINK_PLAYER_MON2_NAME = FD 0B
B_LINK_OPPONENT_MON2_NAME = FD 0C
B_ATK_NAME_WITH_PREFIX_MON1 = FD 0D
B_ATK_PARTNER_NAME = FD 0E
B_ATK_NAME_WITH_PREFIX = FD 0F
B_DEF_NAME_WITH_PREFIX = FD 10
B_EFF_NAME_WITH_PREFIX = FD 11 @ EFF = short for gEffectBattler
B_ACTIVE_NAME_WITH_PREFIX = FD 12
B_SCR_ACTIVE_NAME_WITH_PREFIX = FD 13
B_CURRENT_MOVE = FD 14
B_LAST_MOVE = FD 15
B_LAST_ITEM = FD 16
B_LAST_ABILITY = FD 17
B_ATK_ABILITY = FD 18
B_DEF_ABILITY = FD 19
B_SCR_ACTIVE_ABILITY = FD 1A
B_EFF_ABILITY = FD 1B
B_TRAINER1_CLASS = FD 1C
B_TRAINER1_NAME = FD 1D
B_LINK_PLAYER_NAME = FD 1E
B_LINK_PARTNER_NAME = FD 1F
B_LINK_OPPONENT1_NAME = FD 20
B_LINK_OPPONENT2_NAME = FD 21
B_LINK_SCR_TRAINER_NAME = FD 22
B_PLAYER_NAME = FD 23
B_TRAINER1_LOSE_TEXT = FD 24
B_TRAINER1_WIN_TEXT = FD 25
B_26 = FD 26
B_PC_CREATOR_NAME = FD 27
B_ATK_PREFIX1 = FD 28
B_DEF_PREFIX1 = FD 29
B_ATK_PREFIX2 = FD 2A
B_DEF_PREFIX2 = FD 2B
B_ATK_PREFIX3 = FD 2C
B_DEF_PREFIX3 = FD 2D
B_TRAINER2_CLASS = FD 2E
B_TRAINER2_NAME = FD 2F
B_TRAINER2_LOSE_TEXT = FD 30
B_TRAINER2_WIN_TEXT = FD 31
B_PARTNER_CLASS = FD 32
B_PARTNER_NAME = FD 33
B_BUFF3 = FD 34

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ special 0xF7 character
DYNAMIC  =   F7

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
FONT = FC 06 @ Given a font id, or use font constants below instead
RESET_SIZE = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
WAIT_SE = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_TEXT = FC 0D
SHIFT_DOWN = FC 0E
FILL_WINDOW = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
MIN_LETTER_SPACING = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ fonts

FONT_SMALL = FC 06 00
FONT_NORMAL = FC 06 01
FONT_SHORT = FC 06 02
FONT_NARROW = FC 06 07
FONT_SMALL_NARROW = FC 06 08

@ colors

TRANSPARENT = 00
WHITE = 01
DARK_GRAY = 02
LIGHT_GRAY = 03
RED = 04
LIGHT_RED = 05
GREEN = 06
LIGHT_GREEN = 07
BLUE = 08
LIGHT_BLUE = 09
@ these next colors can be set to anything arbitrary at runtime
@ usually though they'll have the textbox border colors as described below
DYNAMIC_COLOR1 = 0A @ white
DYNAMIC_COLOR2 = 0B @ white with a tinge of green
DYNAMIC_COLOR3 = 0C @ white 2
DYNAMIC_COLOR4 = 0D @ aquamarine
DYNAMIC_COLOR5 = 0E @ blue-green
DYNAMIC_COLOR6 = 0F @ cerulean

@ sound and music

MUS_DUMMY = 00 00
SE_USE_ITEM = 01 00
SE_PC_LOGIN = 02 00
SE_PC_OFF = 03 00
SE_PC_ON = 04 00
SE_SELECT = 05 00
SE_WIN_OPEN = 06 00
SE_WALL_HIT = 07 00
SE_DOOR = 08 00
SE_EXIT = 09 00
SE_LEDGE = 0A 00
SE_BIKE_BELL = 0B 00
SE_NOT_EFFECTIVE = 0C 00
SE_EFFECTIVE = 0D 00
SE_SUPER_EFFECTIVE = 0E 00
SE_BALL_OPEN = 0F 00
SE_FAINT = 10 00
SE_FLEE = 11 00
SE_SLIDING_DOOR = 12 00
SE_SHIP = 13 00
SE_BANG = 14 00
SE_PIN = 15 00
SE_BOO = 16 00
SE_BALL = 17 00
SE_CONTEST_PLACE = 18 00
SE_A = 19 00
SE_I = 1A 00
SE_U = 1B 00
SE_E = 1C 00
SE_O = 1D 00
SE_N = 1E 00
SE_SUCCESS = 1F 00
SE_FAILURE = 20 00
SE_EXP = 21 00
SE_BIKE_HOP = 22 00
SE_SWITCH = 23 00
SE_CLICK = 24 00
SE_FU_ZAKU = 25 00
SE_CONTEST_CONDITION_LOSE = 26 00
SE_LAVARIDGE_FALL_WARP = 27 00
SE_ICE_STAIRS = 28 00
SE_ICE_BREAK = 29 00
SE_ICE_CRACK = 2A 00
SE_FALL = 2B 00
SE_UNLOCK = 2C 00
SE_WARP_IN = 2D 00
SE_WARP_OUT = 2E 00
SE_REPEL = 2F 00
SE_ROTATING_GATE = 30 00
SE_TRUCK_MOVE = 31 00
SE_TRUCK_STOP = 32 00
SE_TRUCK_UNLOAD = 33 00
SE_TRUCK_DOOR = 34 00
SE_BERRY_BLENDER = 35 00
SE_CARD = 36 00
SE_SAVE = 37 00
SE_BALL_BOUNCE_1 = 38 00
SE_BALL_BOUNCE_2 = 39 00
SE_BALL_BOUNCE_3 = 3A 00
SE_BALL_BOUNCE_4 = 3B 00
SE_BALL_TRADE = 3C 00
SE_BALL_THROW = 3D 00
SE_NOTE_C = 3E 00
SE_NOTE_D = 3F 00
SE_NOTE_E = 40 00
SE_NOTE_F = 41 00
SE_NOTE_G = 42 00
SE_NOTE_A = 43 00
SE_NOTE_B = 44 00
SE_NOTE_C_HIGH = 45 00
SE_PUDDLE = 46 00
SE_BRIDGE_WALK = 47 00
SE_ITEMFINDER = 48 00
SE_DING_DONG = 49 00
SE_BALLOON_RED = 4A 00
SE_BALLOON_BLUE = 4B 00
SE_BALLOON_YELLOW = 4C 00
SE_BREAKABLE_DOOR = 4D 00
SE_MUD_BALL = 4E 00
SE_FIELD_POISON = 4F 00
SE_ESCALATOR = 50 00
SE_THUNDERSTORM = 51 00
SE_THUNDERSTORM_STOP = 52 00
SE_DOWNPOUR = 53 00
SE_DOWNPOUR_STOP = 54 00
SE_RAIN = 55 00
SE_RAIN_STOP = 56 00
SE_THUNDER = 57 00
SE_THUNDER2 = 58 00
SE_ELEVATOR = 59 00
SE_LOW_HEALTH = 5A 00
SE_EXP_MAX = 5B 00
SE_ROULETTE_BALL = 5C 00
SE_ROULETTE_BALL2 = 5D 00
SE_TAILLOW_WING_FLAP = 5E 00
SE_SHOP = 5F 00
SE_CONTEST_HEART = 60 00
SE_CONTEST_CURTAIN_RISE = 61 00
SE_CONTEST_CURTAIN_FALL = 62 00
SE_CONTEST_ICON_CHANGE = 63 00
SE_CONTEST_ICON_CLEAR = 64 00
SE_CONTEST_MONS_TURN = 65 00
SE_SHINY = 66 00
SE_INTRO_BLAST = 67 00
SE_MUGSHOT = 68 00
SE_APPLAUSE = 69 00
SE_VEND = 6A 00
SE_ORB = 6B 00
SE_DEX_SCROLL = 6C 00
SE_DEX_PAGE = 6D 00
SE_POKENAV_ON = 6E 00
SE_POKENAV_OFF = 6F 00
SE_DEX_SEARCH = 70 00
SE_EGG_HATCH = 71 00
SE_BALL_TRAY_ENTER = 72 00
SE_BALL_TRAY_BALL = 73 00
SE_BALL_TRAY_EXIT = 74 00
SE_GLASS_FLUTE = 75 00
SE_M_THUNDERBOLT = 76 00
SE_M_THUNDERBOLT2 = 77 00
SE_M_HARDEN = 78 00
SE_M_NIGHTMARE = 79 00
SE_M_VITAL_THROW = 7A 00
SE_M_VITAL_THROW2 = 7B 00
SE_M_BUBBLE = 7C 00
SE_M_BUBBLE2 = 7D 00
SE_M_BUBBLE3 = 7E 00
SE_M_RAIN_DANCE = 7F 00
SE_M_CUT = 80 00
SE_M_STRING_SHOT = 81 00
SE_M_STRING_SHOT2 = 82 00
SE_M_ROCK_THROW = 83 00
SE_M_GUST = 84 00
SE_M_GUST2 = 85 00
SE_M_DOUBLE_SLAP = 86 00
SE_M_DOUBLE_TEAM = 87 00
SE_M_RAZOR_WIND = 88 00
SE_M_ICY_WIND = 89 00
SE_M_THUNDER_WAVE = 8A 00
SE_M_COMET_PUNCH = 8B 00
SE_M_MEGA_KICK = 8C 00
SE_M_MEGA_KICK2 = 8D 00
SE_M_CRABHAMMER = 8E 00
SE_M_JUMP_KICK = 8F 00
SE_M_FLAME_WHEEL = 90 00
SE_M_FLAME_WHEEL2 = 91 00
SE_M_FLAMETHROWER = 92 00
SE_M_FIRE_PUNCH = 93 00
SE_M_TOXIC = 94 00
SE_M_SACRED_FIRE = 95 00
SE_M_SACRED_FIRE2 = 96 00
SE_M_EMBER = 97 00
SE_M_TAKE_DOWN = 98 00
SE_M_BLIZZARD = 99 00
SE_M_BLIZZARD2 = 9A 00
SE_M_SCRATCH = 9B 00
SE_M_VICEGRIP = 9C 00
SE_M_WING_ATTACK = 9D 00
SE_M_FLY = 9E 00
SE_M_SAND_ATTACK = 9F 00
SE_M_RAZOR_WIND2 = A0 00
SE_M_BITE = A1 00
SE_M_HEADBUTT = A2 00
SE_M_SURF = A3 00
SE_M_HYDRO_PUMP = A4 00
SE_M_WHIRLPOOL = A5 00
SE_M_HORN_ATTACK = A6 00
SE_M_TAIL_WHIP = A7 00
SE_M_MIST = A8 00
SE_M_POISON_POWDER = A9 00
SE_M_BIND = AA 00
SE_M_DRAGON_RAGE = AB 00
SE_M_SING = AC 00
SE_M_PERISH_SONG = AD 00
SE_M_PAY_DAY = AE 00
SE_M_DIG = AF 00
SE_M_DIZZY_PUNCH = B0 00
SE_M_SELF_DESTRUCT = B1 00
SE_M_EXPLOSION = B2 00
SE_M_ABSORB_2 = B3 00
SE_M_ABSORB = B4 00
SE_M_SCREECH = B5 00
SE_M_BUBBLE_BEAM = B6 00
SE_M_BUBBLE_BEAM2 = B7 00
SE_M_SUPERSONIC = B8 00
SE_M_BELLY_DRUM = B9 00
SE_M_METRONOME = BA 00
SE_M_BONEMERANG = BB 00
SE_M_LICK = BC 00
SE_M_PSYBEAM = BD 00
SE_M_FAINT_ATTACK = BE 00
SE_M_SWORDS_DANCE = BF 00
SE_M_LEER = C0 00
SE_M_SWAGGER = C1 00
SE_M_SWAGGER2 = C2 00
SE_M_HEAL_BELL = C3 00
SE_M_CONFUSE_RAY = C4 00
SE_M_SNORE = C5 00
SE_M_BRICK_BREAK = C6 00
SE_M_GIGA_DRAIN = C7 00
SE_M_PSYBEAM2 = C8 00
SE_M_SOLAR_BEAM = C9 00
SE_M_PETAL_DANCE = CA 00
SE_M_TELEPORT = CB 00
SE_M_MINIMIZE = CC 00
SE_M_SKETCH = CD 00
SE_M_SWIFT = CE 00
SE_M_REFLECT = CF 00
SE_M_BARRIER = D0 00
SE_M_DETECT = D1 00
SE_M_LOCK_ON = D2 00
SE_M_MOONLIGHT = D3 00
SE_M_CHARM = D4 00
SE_M_CHARGE = D5 00
SE_M_STRENGTH = D6 00
SE_M_HYPER_BEAM = D7 00
SE_M_WATERFALL = D8 00
SE_M_REVERSAL = D9 00
SE_M_ACID_ARMOR = DA 00
SE_M_SANDSTORM = DB 00
SE_M_TRI_ATTACK = DC 00
SE_M_TRI_ATTACK2 = DD 00
SE_M_ENCORE = DE 00
SE_M_ENCORE2 = DF 00
SE_M_BATON_PASS = E0 00
SE_M_MILK_DRINK = E1 00
SE_M_ATTRACT = E2 00
SE_M_ATTRACT2 = E3 00
SE_M_MORNING_SUN = E4 00
SE_M_FLATTER = E5 00
SE_M_SAND_TOMB = E6 00
SE_M_GRASSWHISTLE = E7 00
SE_M_SPIT_UP = E8 00
SE_M_DIVE = E9 00
SE_M_EARTHQUAKE = EA 00
SE_M_TWISTER = EB 00
SE_M_SWEET_SCENT = EC 00
SE_M_YAWN = ED 00
SE_M_SKY_UPPERCUT = EE 00
SE_M_STAT_INCREASE = EF 00
SE_M_HEAT_WAVE = F0 00
SE_M_UPROAR = F1 00
SE_M_HAIL = F2 00
SE_M_COSMIC_POWER = F3 00
SE_M_TEETER_DANCE = F4 00
SE_M_STAT_DECREASE = F5 00
SE_M_HAZE = F6 00
SE_M_HYPER_BEAM2 = F7 00
SE_RG_DOOR = F8 00
SE_RG_CARD_FLIP = F9 00
SE_RG_CARD_FLIPPING = FA 00
SE_RG_CARD_OPEN = FB 00
SE_RG_BAG_CURSOR = FC 00
SE_RG_BAG_POCKET = FD 00
SE_RG_BALL_CLICK = FE 00
SE_RG_SHOP = FF 00
SE_RG_SS_ANNE_HORN = 00 01
SE_RG_HELP_OPEN = 01 01
SE_RG_HELP_CLOSE = 02 01
SE_RG_HELP_ERROR = 03 01
SE_RG_DEOXYS_MOVE = 04 01
SE_RG_POKE_JUMP_SUCCESS = 05 01
SE_RG_POKE_JUMP_FAILURE = 06 01
SE_POKENAV_CALL = 07 01
SE_POKENAV_HANG_UP = 08 01
SE_ARENA_TIMEUP1 = 09 01
SE_ARENA_TIMEUP2 = 0A 01
SE_PIKE_CURTAIN_CLOSE = 0B 01
SE_PIKE_CURTAIN_OPEN = 0C 01
SE_SUDOWOODO_SHAKE = 0D 01
MUS_LITTLEROOT_TEST = 5E 01
MUS_GSC_ROUTE38 = 5F 01
MUS_CAUGHT = 60 01
MUS_VICTORY_WILD = 61 01
MUS_VICTORY_GYM_LEADER = 62 01
MUS_VICTORY_LEAGUE = 63 01
MUS_C_COMM_CENTER = 64 01
MUS_GSC_PEWTER = 65 01
MUS_C_VS_LEGEND_BEAST = 66 01
MUS_ROUTE101 = 67 01
MUS_ROUTE110 = 68 01
MUS_ROUTE120 = 69 01
MUS_PETALBURG = 6A 01
MUS_OLDALE = 6B 01
MUS_GYM = 6C 01
MUS_SURF = 6D 01
MUS_PETALBURG_WOODS = 6E 01
MUS_LEVEL_UP = 6F 01
MUS_HEAL = 70 01
MUS_OBTAIN_BADGE = 71 01
MUS_OBTAIN_ITEM = 72 01
MUS_EVOLVED = 73 01
MUS_OBTAIN_TMHM = 74 01
MUS_LILYCOVE_MUSEUM = 75 01
MUS_ROUTE122 = 76 01
MUS_OCEANIC_MUSEUM = 77 01
MUS_EVOLUTION_INTRO = 78 01
MUS_EVOLUTION = 79 01
MUS_MOVE_DELETED = 7A 01
MUS_ENCOUNTER_GIRL = 7B 01
MUS_ENCOUNTER_MALE = 7C 01
MUS_ABANDONED_SHIP = 7D 01
MUS_FORTREE = 7E 01
MUS_BIRCH_LAB = 7F 01
MUS_B_TOWER_RS = 80 01
MUS_ENCOUNTER_SWIMMER = 81 01
MUS_CAVE_OF_ORIGIN = 82 01
MUS_OBTAIN_BERRY = 83 01
MUS_AWAKEN_LEGEND = 84 01
MUS_SLOTS_JACKPOT = 85 01
MUS_SLOTS_WIN = 86 01
MUS_TOO_BAD = 87 01
MUS_ROULETTE = 88 01
MUS_LINK_CONTEST_P1 = 89 01
MUS_LINK_CONTEST_P2 = 8A 01
MUS_LINK_CONTEST_P3 = 8B 01
MUS_LINK_CONTEST_P4 = 8C 01
MUS_ENCOUNTER_RICH = 8D 01
MUS_VERDANTURF = 8E 01
MUS_RUSTBORO = 8F 01
MUS_POKE_CENTER = 90 01
MUS_ROUTE104 = 91 01
MUS_ROUTE119 = 92 01
MUS_CYCLING = 93 01
MUS_POKE_MART = 94 01
MUS_LITTLEROOT = 95 01
MUS_MT_CHIMNEY = 96 01
MUS_ENCOUNTER_FEMALE = 97 01
MUS_LILYCOVE = 98 01
MUS_ROUTE111 = 99 01
MUS_HELP = 9A 01
MUS_UNDERWATER = 9B 01
MUS_VICTORY_TRAINER = 9C 01
MUS_TITLE = 9D 01
MUS_INTRO = 9E 01
MUS_ENCOUNTER_MAY = 9F 01
MUS_ENCOUNTER_INTENSE = A0 01
MUS_ENCOUNTER_COOL = A1 01
MUS_ROUTE113 = A2 01
MUS_ENCOUNTER_AQUA = A3 01
MUS_FOLLOW_ME = A4 01
MUS_ENCOUNTER_BRENDAN = A5 01
MUS_EVER_GRANDE = A6 01
MUS_ENCOUNTER_SUSPICIOUS = A7 01
MUS_VICTORY_AQUA_MAGMA = A8 01
MUS_CABLE_CAR = A9 01
MUS_GAME_CORNER = AA 01
MUS_DEWFORD = AB 01
MUS_SAFARI_ZONE = AC 01
MUS_VICTORY_ROAD = AD 01
MUS_AQUA_MAGMA_HIDEOUT = AE 01
MUS_SAILING = AF 01
MUS_MT_PYRE = B0 01
MUS_SLATEPORT = B1 01
MUS_MT_PYRE_EXTERIOR = B2 01
MUS_SCHOOL = B3 01
MUS_HALL_OF_FAME = B4 01
MUS_FALLARBOR = B5 01
MUS_SEALED_CHAMBER = B6 01
MUS_CONTEST_WINNER = B7 01
MUS_CONTEST = B8 01
MUS_ENCOUNTER_MAGMA = B9 01
MUS_INTRO_BATTLE = BA 01
MUS_ABNORMAL_WEATHER = BB 01
MUS_WEATHER_GROUDON = BC 01
MUS_SOOTOPOLIS = BD 01
MUS_CONTEST_RESULTS = BE 01
MUS_HALL_OF_FAME_ROOM = BF 01
MUS_TRICK_HOUSE = C0 01
MUS_ENCOUNTER_TWINS = C1 01
MUS_ENCOUNTER_ELITE_FOUR = C2 01
MUS_ENCOUNTER_HIKER = C3 01
MUS_CONTEST_LOBBY = C4 01
MUS_ENCOUNTER_INTERVIEWER = C5 01
MUS_ENCOUNTER_CHAMPION = C6 01
MUS_CREDITS = C7 01
MUS_END = C8 01
MUS_B_FRONTIER = C9 01
MUS_B_ARENA = CA 01
MUS_OBTAIN_B_POINTS = CB 01
MUS_REGISTER_MATCH_CALL = CC 01
MUS_B_PYRAMID = CD 01
MUS_B_PYRAMID_TOP = CE 01
MUS_B_PALACE = CF 01
MUS_RAYQUAZA_APPEARS = D0 01
MUS_B_TOWER = D1 01
MUS_OBTAIN_SYMBOL = D2 01
MUS_B_DOME = D3 01
MUS_B_PIKE = D4 01
MUS_B_FACTORY = D5 01
MUS_VS_RAYQUAZA = D6 01
MUS_VS_FRONTIER_BRAIN = D7 01
MUS_VS_MEW = D8 01
MUS_B_DOME_LOBBY = D9 01
MUS_VS_WILD = DA 01
MUS_VS_AQUA_MAGMA = DB 01
MUS_VS_TRAINER = DC 01
MUS_VS_GYM_LEADER = DD 01
MUS_VS_CHAMPION = DE 01
MUS_VS_REGI = DF 01
MUS_VS_KYOGRE_GROUDON = E0 01
MUS_VS_RIVAL = E1 01
MUS_VS_ELITE_FOUR = E2 01
MUS_VS_AQUA_MAGMA_LEADER = E3 01
MUS_RG_FOLLOW_ME = E4 01
MUS_RG_GAME_CORNER = E5 01
MUS_RG_ROCKET_HIDEOUT = E6 01
MUS_RG_GYM = E7 01
MUS_RG_JIGGLYPUFF = E8 01
MUS_RG_INTRO_FIGHT = E9 01
MUS_RG_TITLE = EA 01
MUS_RG_CINNABAR = EB 01
MUS_RG_LAVENDER = EC 01
MUS_RG_HEAL = ED 01
MUS_RG_CYCLING = EE 01
MUS_RG_ENCOUNTER_ROCKET = EF 01
MUS_RG_ENCOUNTER_GIRL = F0 01
MUS_RG_ENCOUNTER_BOY = F1 01
MUS_RG_HALL_OF_FAME = F2 01
MUS_RG_VIRIDIAN_FOREST = F3 01
MUS_RG_MT_MOON = F4 01
MUS_RG_POKE_MANSION = F5 01
MUS_RG_CREDITS = F6 01
MUS_RG_ROUTE1 = F7 01
MUS_RG_ROUTE24 = F8 01
MUS_RG_ROUTE3 = F9 01
MUS_RG_ROUTE11 = FA 01
MUS_RG_VICTORY_ROAD = FB 01
MUS_RG_VS_GYM_LEADER = FC 01
MUS_RG_VS_TRAINER = FD 01
MUS_RG_VS_WILD = FE 01
MUS_RG_VS_CHAMPION = FF 01
MUS_RG_PALLET = 00 02
MUS_RG_OAK_LAB = 01 02
MUS_RG_OAK = 02 02
MUS_RG_POKE_CENTER = 03 02
MUS_RG_SS_ANNE = 04 02
MUS_RG_SURF = 05 02
MUS_RG_POKE_TOWER = 06 02
MUS_RG_SILPH = 07 02
MUS_RG_FUCHSIA = 08 02
MUS_RG_CELADON = 09 02
MUS_RG_VICTORY_TRAINER = 0A 02
MUS_RG_VICTORY_WILD = 0B 02
MUS_RG_VICTORY_GYM_LEADER = 0C 02
MUS_RG_VERMILLION = 0D 02
MUS_RG_PEWTER = 0E 02
MUS_RG_ENCOUNTER_RIVAL = 0F 02
MUS_RG_RIVAL_EXIT = 10 02
MUS_RG_DEX_RATING = 11 02
MUS_RG_OBTAIN_KEY_ITEM = 12 02
MUS_RG_CAUGHT_INTRO = 13 02
MUS_RG_PHOTO = 14 02
MUS_RG_GAME_FREAK = 15 02
MUS_RG_CAUGHT = 16 02
MUS_RG_NEW_GAME_INSTRUCT = 17 02
MUS_RG_NEW_GAME_INTRO = 18 02
MUS_RG_NEW_GAME_EXIT = 19 02
MUS_RG_POKE_JUMP = 1A 02
MUS_RG_UNION_ROOM = 1B 02
MUS_RG_NET_CENTER = 1C 02
MUS_RG_MYSTERY_GIFT = 1D 02
MUS_RG_BERRY_PICK = 1E 02
MUS_RG_SEVII_CAVE = 1F 02
MUS_RG_TEACHY_TV_SHOW = 20 02
MUS_RG_SEVII_ROUTE = 21 02
MUS_RG_SEVII_DUNGEON = 22 02
MUS_RG_SEVII_123 = 23 02
MUS_RG_SEVII_45 = 24 02
MUS_RG_SEVII_67 = 25 02
MUS_RG_POKE_FLUTE = 26 02
MUS_RG_VS_DEOXYS = 27 02
MUS_RG_VS_MEWTWO = 28 02
MUS_RG_VS_LEGEND = 29 02
MUS_RG_ENCOUNTER_GYM_LEADER = 2A 02
MUS_RG_ENCOUNTER_DEOXYS = 2B 02
MUS_RG_TRAINER_TOWER = 2C 02
MUS_RG_SLOW_PALLET = 2D 02
MUS_RG_TEACHY_TV_MENU = 2E 02
PH_TRAP_BLEND = 2F 02
PH_TRAP_HELD = 30 02
PH_TRAP_SOLO = 31 02
PH_FACE_BLEND = 32 02
PH_FACE_HELD = 33 02
PH_FACE_SOLO = 34 02
PH_CLOTH_BLEND = 35 02
PH_CLOTH_HELD = 36 02
PH_CLOTH_SOLO = 37 02
PH_DRESS_BLEND = 38 02
PH_DRESS_HELD = 39 02
PH_DRESS_SOLO = 3A 02
PH_FLEECE_BLEND = 3B 02
PH_FLEECE_HELD = 3C 02
PH_FLEECE_SOLO = 3D 02
PH_KIT_BLEND = 3E 02
PH_KIT_HELD = 3F 02
PH_KIT_SOLO = 40 02
PH_PRICE_BLEND = 41 02
PH_PRICE_HELD = 42 02
PH_PRICE_SOLO = 43 02
PH_LOT_BLEND = 44 02
PH_LOT_HELD = 45 02
PH_LOT_SOLO = 46 02
PH_GOAT_BLEND = 47 02
PH_GOAT_HELD = 48 02
PH_GOAT_SOLO = 49 02
PH_THOUGHT_BLEND = 4A 02
PH_THOUGHT_HELD = 4B 02
PH_THOUGHT_SOLO = 4C 02
PH_CHOICE_BLEND = 4D 02
PH_CHOICE_HELD = 4E 02
PH_CHOICE_SOLO = 4F 02
PH_MOUTH_BLEND = 50 02
PH_MOUTH_HELD = 51 02
PH_MOUTH_SOLO = 52 02
PH_FOOT_BLEND = 53 02
PH_FOOT_HELD = 54 02
PH_FOOT_SOLO = 55 02
PH_GOOSE_BLEND = 56 02
PH_GOOSE_HELD = 57 02
PH_GOOSE_SOLO = 58 02
PH_STRUT_BLEND = 59 02
PH_STRUT_HELD = 5A 02
PH_STRUT_SOLO = 5B 02
PH_CURE_BLEND = 5C 02
PH_CURE_HELD = 5D 02
PH_CURE_SOLO = 5E 02
PH_NURSE_BLEND = 5F 02
PH_NURSE_HELD = 60 02
PH_NURSE_SOLO = 61 02

A_BUTTON = F8 00
B_BUTTON = F8 01
L_BUTTON = F8 02
R_BUTTON = F8 03
START_BUTTON = F8 04
SELECT_BUTTON = F8 05
DPAD_UP = F8 06
DPAD_DOWN = F8 07
DPAD_LEFT = F8 08
DPAD_RIGHT = F8 09
DPAD_UPDOWN = F8 0A
DPAD_LEFTRIGHT = F8 0B
DPAD_NONE = F8 0C

UP_ARROW_2 = F9 00
DOWN_ARROW_2 = F9 01
LEFT_ARROW_2 = F9 02
RIGHT_ARROW_2 = F9 03
PLUS = F9 04
LV_2 = F9 05
PP = F9 06
ID = F9 07
NO = F9 08
UNDERSCORE = F9 09
CIRCLE_1 = F9 0A
CIRCLE_2 = F9 0B
CIRCLE_3 = F9 0C
CIRCLE_4 = F9 0D
CIRCLE_5 = F9 0E
CIRCLE_6 = F9 0F
CIRCLE_7 = F9 10
CIRCLE_8 = F9 11
CIRCLE_9 = F9 12
ROUND_LEFT_PAREN = F9 13
ROUND_RIGHT_PAREN = F9 14
CIRCLE_DOT = F9 15
TRIANGLE = F9 16
BIG_MULT_X = F9 17

EMOJI_UNDERSCORE = F9 D0
EMOJI_PIPE = F9 D1
EMOJI_HIGHBAR = F9 D2
EMOJI_TILDE = F9 D3
EMOJI_LEFT_PAREN = F9 D4
EMOJI_RIGHT_PAREN = F9 D5
EMOJI_UNION = F9 D6 @ ⊂
EMOJI_GREATER_THAN = F9 D7
EMOJI_LEFT_EYE = F9 D8
EMOJI_RIGHT_EYE = F9 D9
EMOJI_AT = F9 DA
EMOJI_SEMICOLON = F9 DB
EMOJI_PLUS = F9 DC
EMOJI_MINUS = F9 DD
EMOJI_EQUALS = F9 DE
EMOJI_SPIRAL = F9 DF
EMOJI_TONGUE = F9 E0
EMOJI_TRIANGLE_OUTLINE = F9 E1
EMOJI_ACUTE = F9 E2
EMOJI_GRAVE = F9 E3
EMOJI_CIRCLE = F9 E4
EMOJI_TRIANGLE = F9 E5
EMOJI_SQUARE = F9 E6
EMOJI_HEART = F9 E7
EMOJI_MOON = F9 E8
EMOJI_NOTE = F9 E9
EMOJI_BALL = F9 EA
EMOJI_BOLT = F9 EB
EMOJI_LEAF = F9 EC
EMOJI_FIRE = F9 ED
EMOJI_WATER = F9 EE
EMOJI_LEFT_FIST = F9 EF
EMOJI_RIGHT_FIST = F9 F0
EMOJI_BIGWHEEL = F9 F1
EMOJI_SMALLWHEEL = F9 F2
EMOJI_SPHERE = F9 F3
EMOJI_IRRITATED = F9 F4
EMOJI_MISCHIEVOUS = F9 F5
EMOJI_HAPPY = F9 F6
EMOJI_ANGRY = F9 F7
EMOJI_SURPRISED = F9 F8
EMOJI_BIGSMILE = F9 F9
EMOJI_EVIL = F9 FA
EMOJI_TIRED = F9 FB
EMOJI_NEUTRAL = F9 FC
EMOJI_SHOCKED = F9 FD
EMOJI_BIGANGER = F9 FE

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line
