## title:                   Castle Quest
## rhdn_link:               http://www.romhacking.net/translations/1500/
## released_by:             Hubz
## platform:                Nintendo Entertainment System
## downloads:               3035
## last_modified:           01 September 2013
## score:                   0/0
## credits:                 ['Pennywise', 'Hubz', 'John Rosewicki', 'Mathieu Charette', 'Eien Ni Hen', 'Paul Jensen', 'LostTemplar', 'aishsha', 'FlashPV', 'DvD', 'danke']
## game_date:               18 May 1990
## genre:                   Strategy
## language:                English
## patch_ver:               2.01
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            23 November 2012
## status:                  Fully Playable
## translation_desc:        Castle Quest is basically a pretty neat chess knockoff for the NES with RPG battles. Each piece has its own attributes and magic powers. You move the pieces around the chessboard and when they land on each other they go into a battle. Each piece then takes turns with cards, if the card rolled is higher than the opponents defense you will do damage, if not you will miss and lose a turn. Magic plays a huge role as well as it can be used on the chessboard to wreck havoc or heal your own units. The game is a lot of luck but also a lot of strategy too especially when it comes to magic.
Castle Quest was a game that was supposed to be released in the US under the name “Triumph”. However, for some reason it never was though it was released in Europe for Gameboy. The Gameboy version while in English was missing quite a few bits of the NES version and of course didn’t look as good. This new patch is should now be the definite English version of this game. Enjoy.

------------------------------------------
######## description ########
Castle Quest is a strategy game for the Nintendo Entertainment System.


######## rom_info ########
	* Castle Quest (J) [!].nes - GOODNES 3.14
	* CRC32: 95DC4334
	* MD5: 47C1875E0DD8104AA342616CCB3574C3
	* SHA-1: 2C07EBC9F615C4C1569FD13594F6621DDEAB04C7
