https://www.smwcentral.net/?p=section&a=details&id=39877

THROWING HANDS

Super Mario World Hacks → THROWING HANDS
LinkShow randomWatch	
Submission Details
Name: 	THROWING HANDS
Author: 	Xulon
Added: 	2025-05-22 07:47:39 PM
Demo: 	No
Hall of Fame: 	No
Length: 	12 exit(s)
Type: 	Standard: Very Hard
Description: 	THOWING HANDS is a collection of short but challenging levels. I started out wanting to make a hack mimicking the feel of the SMB3 hand-grab stages from world 8, but it quickly became something else entirely. You have no powerups to help you and enemies come at you from every direction, but you have infinite lives and instant retries to make the challenge a bit smoother. The hack starts off around medium/hard difficulty and by the end it becomes borderline Kaizo, but I think the difficulty curve is smooth enough that by the time you reach the last few stages you'll be ready for them.

This is my first full hack on the site despite the fact that I've been here for over a decade, so this is a huge milestone for me. I hope you all enjoy!
Tags: 	gimmick music no boss sa-1 vanilla
Comments: 	2 (jump to comments)
Rating: 	
5.0 (1 rating)
Download
199.22 KiB | 87 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9

View all
Post a Comment

Comments (2)
 Alex	2025-05-23 02:10:21 AM Link | Reply | Quote
Short but quite delightful adventure to play. Thank you very much for making it.
 Xulon	Author 2025-05-23 02:27:51 AM Link | Quote
Thank you! I'm glad you enjoyed it #smrpg{<3}

Views: 1,404,020,221

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
