Description:
The Castlevania Alternate Version is inspired on the original
game for the NES with new graphics and music ( mostly done -
and authorized - by xXbelmontXx and Optomon ), used on their
hack: “Castlevania 5″ ( https://www.romhacking.net/hacks/3700/ ).
The idea behind this project is to use a very different
Castlevania adventure and bring it back to its origins, keeping
most of the same structure and levels of the first title with a
completely different feel to it. Not only on the aesthetic and audio
department but also providing certain changes and new
challenges to the stages like:
. New secrets and passages;
. Different number and position of certain enemies;
. Hidden treasure of the third level now accessible;
. New design, demanding new strategies on certain areas;
. Fewer candles and modified content of some of them;
. A few unnecessary breakable blocks removed or moved to a
better place;
. New hidden points and bonus;
….and more…
VIDEO SHOWCASING THE GAMEPLAY (version 1.0):
https://youtu.be/0sC7v0mGy-Q
UPDATE 2.0
. Many new graphics and details added;
. New traps included to some stages;
. A few more enemies placed and better positioned;
. Some unnecessary candles removed;
. Bug fixes for a better overall playing experience.