https://romhackplaza.org/romhacks/super-black-bass-2-title-restore-snes/


RomHack Plaza > Romhacks > Super Black Bass 2 Title Restore (SNES) Romhack
Super Black Bass 2 Title Restore (SNES) Romhack
August 19, 2024 Romhacks crow Leave a comment Report / Claim Ownership
Hack Name: 
Super Black Bass 2 Title Restore
Hack of: 
Bassin Black Bass
Platform:
 
Super Nintendo
Released by:
 
Crow
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 7, 2024
Type of Hack: 
Graphics	
Downloads: 
3

Title screen for “Bassin’s Black Bass” from the jap version named “Super Black Bass 2”
Hashes: 
Filename: Bassin's Black Bass (USA).sfc
CRC-32: 7dc5b7b3
SHA-1: a4d107ca8a6ce9022bc99b0212bda040d57ae3bb
