Game Description:
Melfand Stories is an action game for the Super Nintendo.
Translation Description:
This is a complete English translation of Melfand Stories from
1994. It’s a side-scrolling arcade like action game, with nice
graphics and simple gameplay. The branching story is set in a
stereotypical, but charming fantasy setting.
Depending on the hero that you play and the paths that you
choose, you get different dialogue. One of 3 companions will
support you in the final battle. The game features 9 levels total
and is kind of short overall.
Parts of the game were already in english, this is what’s
translated:
• Dialogues
• Intro and Endings
• Character Profiles
• Music Titles
There wasn’t much space for text on the screen, basically just
1-2 lines with max 32 characters. The script was translated with
these restrictions in mind. The font used is preserved from the
original game, with some minor additions. Also there is an
optional patch included, that gets rid of the japanese punctuation
completely.
On the character profile screens, the “RG” stands for “Range”
and the hearts indicate the attack range, it’s not in the original
game but there was extra space for that.
Game Tips from the Manual:
• You get an extra life at 20k score and then every 40k
• When you press down while jumping, you will be invincible
for a moment
• Press R and you can attack the other playable character, no
damage is dealt though
• The little Thief guy that runs across the screen and tries to
steal your items, wait until he steals from you, then attack
him to get an extra apple
• Necklaces give elemental resistance