https://www.romhacking.net/hacks/9062/


Secret Starters (Royal / Rebel Editions)
Hack of Final Fantasy Tactics Advance
Hack Information
Secret Starters (Royal / Rebel Editions)
Title Screen	
Hack of Final Fantasy Tactics Advance
Released By	SpeedySnail
Category	Gameplay
Platform	GBA
Patching Information	No Special Requirements
Genre	Strategy > Turn Based
Patch Version	1.0
Release Date	22 July 2025
Downloads	40
Last Modified	23 July 2025
Description:

You can now play as secret characters unlocked from the start, including some that were previously impossible to play.

Choose between:

    Royal Edition: Babus, Cid (mounted), Llednar, Remedi
    Rebel Edition: Ezel, Ritz, Shara, Doned

Other tweaks & enhancements:

    JP system reworked, allowing special characters to gradually learn abilities
    Laws and Judges removed
    Opening tutorials skipped
    Steal shoes via Steal: Accessory
    Rename non-special characters in-game
    Minor ability/skillset tweaks for Montblanc, Babus, & Ezel
    Judgemaster Cid rides a chocobo and has a reworked skillset (due to no laws)
    Minor stat tweaks (mobility and unarmed power for Remedi, speed and mobility for Cid)

Additional details are available in the included readme.

If there is enough interest, a future “Bully Edition” may be released, featuring Mewt’s bullies as playable characters in a significantly more difficult version of the game. One bully will be named after the first person to complete that version of the hack.

Big thanks to Leonarth and Darthatron for their incredible hacking tools (linked in the readme).

Enjoy!
ROM / ISO Information:

    Database match: Final Fantasy Tactics Advance (USA)
    Database: No-Intro: Game Boy Advance (v. 20210227-023848)
    File/ROM SHA-1: 4AC05441F4DE70A4EC3DD932116346C61B8783D9
    File/ROM CRC32: 5645E56C

Links:

    Download

User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0043 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS