https://www.romhacking.net/translations/7389/


The Legend of Zelda: A Link to the Past
Super Nintendo
Translation Information
The Legend of Zelda: A Link to the Past
Title Screen	
Zelda no Densetsu: Kamigami no Triforce
Released By	SeafarersWind
Language	English
Status	Fully Playable
Platform	Super Nintendo
License	N/A
Patching Information	No Special Requirements
Genre	Action Adventure
Published By	Nintendo
Game Date	21 November 1991
Patch Version	1.0
Downloads	7
Date	09 March 2025

    EDIT ENTRY

Game Description:

The Legend of Zelda: A Link to the Past is an action adventure game for the Super Nintendo.
Translation Description:

This is a hack for the 1.0 version of Zelda no Densetsu - Kamigami no Triforce. It inserts the script and font from the English version into the Japanese version so that the 1.0 version can be played as if it was localized. The file select screen is updated as well, and the name entry is extended to eight characters and includes usually unusable characters such as the heart pieces or the Link icon.

Currently, the copy file screen is broken.
ROM / ISO Information:

    Database match: Zelda no Densetsu - Kamigami no Triforce (Japan)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File SHA-1: 696321E9BAAC761E968C7BC5CC56B4F05933E099
    File CRC32: 98FA6C7
    ROM SHA-1: E7E852F0159CE612E3911164878A9B08B3CB9060
    ROM CRC32: 3322EFFC

Links: