Text file for Universal ROM Editor.  CAUTION: You can edit this file manually with something like Notepad, but use caution.  The editor reads and uses specific lines of text, so if you add extra lines in some places, it will cause problems.  It is safe to add extra lines at the very end of this file.  ROM addresses must be in hex.  It's prefered that you make changes to this file within the editor.
 
Name of ROM/ISO, ID/serial number, name of saved file, what you were editing:
DQFFISS.iso

Spheres Level-Color-Number
Spheres (Level/Color/Number)
Byte order (Big or Little Endian):
Little
Number of bytes used for search (1 or 2):
2
ROM base address (1st item, start of table, hex):
5FCA946C
ROM address for 2nd item (hex):

Number of bytes for each item (for multiplier, decimal):
124
Start of stat notes (75 characters max for each line):
Level
?
Color 0=Blue 1=Green 2=Orange 3=Red 4=Yellow 5=Dark Green 6=Purple
?
?
?
?
?
?
?
?
?
In-Game Number
?
?
?
?
?
Pointer DO NOT EDIT
Pointer DO NOT EDIT
 
Start of list of stat names (MUST use 3 digit number at the start of each line as shown!  30 characters max per line.  You can add more lines at the end, but make sure to use the 3 digit numbers in the correct numerical sequence!):
 
000 Haste
001 Snoop
002 Zoom
003 Chimaera Wing
004 Wind Hat (Hermes' Hat)
005 Lunge (Double Edged Slash)
006 Teleport
007 Bazoom
008 Whistle
009 Leg Sweep
010 Mean Sweep
011 Slow
012 Slowga
013 Warp
014 Gilgamesh
015 Cactuar
016 Prayer Ring
017 Sage's Stone
018 Angel Ring
019 Woosh
020 Swoosh
021 Kaswoosh
022 Double Up
023 Phoenix (Phoenix Down)
024 Mega Phoenix
025 Aeroga
026 Thin Air (Unused)
027 Cyclown
028 Tornado (Unused/Jolly Rager)
029 Odin
030 Fluffy
031 Cure
032 Cura
033 Curaga
034 Potion
035 Hi-Potion
036 X-Potion
037 Angel Song
038 Yggdrasil's Dew
039 Miracle Sword
040 Thunder
041 Thundaga
042 Thief Pot
043 Lightning Slash (Unused)
044 Kazap
045 Zap
046 Kazapple
047 Karma (Everyone's Grudge)
048 Poison
049 Ramuh
050 King Slime
051 Heal
052 Midheal
053 Fullheal
054 Multiheal
055 Hustle Dance (unused)
056 Meditation (Unused)
057 Aspire (Unused/Osmose)
058 Stamina Spring
059 Absorb Magic (Unused)
060 Limit Break
061 Frizz
062 Frizzle
063 Kafrizz
064 Whack
065 Thwack
066 Sizzle
067 Kasizzle
068 Ifrit
069 Mandragora
070 Buff
071 Kabuff
072 Blizzard
073 Blizzaga
074 Tension (Psych Up)
075 Protect (Unused)
076 Protera (Unused)
077 Ram Raid
078 Oomph
079 Crack
080 Crackle
081 Kacrack
082 Ice Air (Chilly Breath)
083 Ice Storm (Freezing Blizzard)
084 Ice Slash (Kacrackle Slash)
085 Fizzle (Bound)
086 Bounce
087 Selflessness (Unused/Doesn't Work)
088 Shiva
089 Torneko
090 Magic Water (Unused)
091 Holy Water (Unused)
092 Stocks (Stockbroker Square)
093 Ether
094 Turbo Ether
095 Elixir
096 Megalixir
097 Rasp
098 Weird Dance
099 Drain Magic
100 Bang
101 Boom
102 Kaboom
103 Comet
104 Meteor
105 Water (Unused)
106 Waterga (Unused)
107 Fizzle (unused)
108 Bahamut
109 Fat Chocobo
110 Poof
111 Mug
112 Elevate (Seed of Growth)
113 Fuddle (Unused)
114 War Cry (Unused)
115 Dispel (Frigid Wave)
116 Merchant's Heart
117 Symbol of Faith
118 Hocus Pocus
119 Mimic
120 Mod Rod (Unused)
121 EagleEye (Unused/Eye for Distance)
122 Medal King
123 Seed of Magic
124 Alltrade (Job Change)
125 Dawn Chorus (Unused)
126 Mighty Armlet
127 Ultima
