Description:
As everyone knows, ALttP enforces a very linear order of the
dungeons (at least until you’ve played a large part of the game).
This minimizes the exploration aspect to a large extend. The goal
of this hack is to remove the linearity as much as possible,
without changing anything substantial. In fact, the author very
much aimed at the changes being completely unnoticeable if not
invisible.
Obviously, it would not make sense to allow access to
everything at any time. There are a few necessary “sync points”
for the story: Link needs all pendants to get the Master Sword, to
fight Aghanim, to transfer to the Dark World. Link needs all
crystals to access Ganon’s tower. Etc. Thus the goal is to allow
an “as arbitrary as possible” order for getting the crystals and
pendants, respectively.
An in-depth change log is provided with the patch. However, it
might be more interesting to try the modified game without
spoiling these changes.
Author’s note: As of the time of writing this, the mod has been
sitting around for over two years. Submitting it now was triggered
by the release of “A Link to The Past: ReLink”. As stated in the
description, the goal was to make minimal invasive changes
whereas “ReLink” seems to make larger adjustments. The reason
for not submitting it at the time was that changes to the title
screen were planned. This, however, never got finished.
Everything else should have been changed as intended.