https://romhacks.org/translations/super-mario-bros-2-japan-spanish-translation-fds/

Super Mario Bros. 2 (Japan) (Spanish Translation) FDS
Posted by Wave on January 21, 2024  0 Comments
Game Name: Super Mario Bros. 2 (Japan)
Platform: Family Computer Disk System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: September 6, 2020
Downloads: 0
Description:
Translation to spanish for "Super Mario Bros. 2 (Japan)" for the Famicom Disk System.
Hashes:
Super Mario Brothers 2 (Japan).fds
MD5: 7f38210a8a2befb8d347523b4ff6ae7c
SHA1: 20e50128742162ee47561db9e82b2836399c880c
CRC32: f04cd4cd
65500 bytes
Release Site: https://github.com/sewave/translations/tree/master/fds/supermariobrothers2fds