https://www.romhacking.net/hacks/293/


Cleanser Patch
Hack of Advance Wars 2: Black Hole Rising
Hack Information
Cleanser Patch
Title Screen	
Hack of Advance Wars 2: Black Hole Rising
Released By	Xenesis
Category	Bug Fix
Platform	GBA
Patching Information	No Special Requirements
Genre	Strategy > Turn Based
Patch Version	Final
Release Date	10 August 2007
Downloads	3926
Last Modified	11 November 2015
Description:

    Name: Cleanser Patch
    Hacked By: Xenesis
    Rom Required: 1060 - Advance Wars 2 - Black Hole Rising (U)

Description: If your Advance Wars 2 (U) ROM contains a hacked ‘Mode7′ intro shown in the screenshots below then apply this IPS patch to remove it. If you don’t, you will find the game will freeze after applying Advance Wars 2 IPS patches found at Romhacking.net and Wars World News.
ROM / ISO Information:

    File: 1060 - Advance Wars 2 - Black Hole Rising (U)(Mode7).gba
    CRC32: 12E559CD
    MD5: 29366BC7 90944924 56210AA7 013E14EC
    SHA1: 965EF44F 82B50E24 1F05C304 C745F6D8 8EAD0C0B

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Xenesis	Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0056 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS