## title:                   Castlevania - Eternal Confrontation
## rhdn_link:               http://www.romhacking.net/hacks/2925/
## released_by:             Guardian
## platform:                NES
## downloads:               902
## last_modified:           05 July 2016
## score:                   1/1
## category:                Complete
## credits:                 ['Guardian']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       03 June 2016
## mods:                    L,Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a full hack for Castlevania.
What has been changed…
1. Structures levels except the last.
2. The color palette levels, platforms, enemies, etc.
3. Change the start-up.
4. Changed the bonuses: Big heart gives not five attempts to use additional weapons, and only two attempts. Meat restores eight units resulting damage (originally six). To use the time to stop it is necessary that in the presence of seven of hearts (five in the original).
Lows in the hack:
Just one minus was seen with the transition to the sublevel in stage 2-1, 2-2 and 3-2. The bug is not significant and does not affect the passage of the game. It was taken in the development of the American version. 
Good luck.


######## rom_info ########
	* Castlevania (USA).nes
	* CRC32: 39C879BB
	* MD5: 00D93C9F6B8AEFB8B6C02B20147DF4EC
	* SHA-1: A31B8BD5B370A9103343C866F3C2B2998E889341
	* SHA-256: 55BCAB0D9EFC33A9D9EFC90F2C3C4AB12F3221A44B1F357E6C6202A456399AA8
