https://archive.org/details/call-of-cthulhu

 Call Of Cthulhu

by
    Yashum 


Publication date
    2013-08-29 

Usage
    Attribution-ShareAlike 4.0 InternationalCreative Commons Licensebysa

Topics
    super mario, mario, super mario bros, video game, playable, romhack, hack, game, patch, ips, nintendo, smw

Language
    English 

Item Size
    880.0K 

Often called one of the greatest ROM hacks of all time, as well as perhaps the best horror-based Super Mario fangame ever made, Call of Cthulhu is a ROM hack of Super Mario World made by SMW Central user Yashum as a birthday gift for someone (presumably named Luisa) uploaded to the site on August 29th, 2012. Sadly, on November 13th of that year, the hack was removed from the site per the author's request, and for a long time, the hack was supposedly lost from the Internet.

Thankfully, it turns out that the original patch was available for download from a file collection called "Thomas' Files", made by SMW Central staff member Thomas. To prevent the file from disappearing again, it is being uploaded here to the Internet Archive for preservation reasons.

Addeddate
    2021-04-06 05:34:34 

Identifier
    call-of-cthulhu 

Scanner
    Internet Archive HTML5 Uploader 1.6.4 

plus-circle Add Review
Reviews
There are no reviews yet. Be the first one to write a review.

71 Views

DOWNLOAD OPTIONS
download 1 file
TORRENT download
download 5 Files
download 5 Original
SHOW ALL
IN COLLECTIONS
Community Data

Uploaded by
Timothy Owen
on April 6, 2021
SIMILAR ITEMS (based on metadata)
No similar items found.
Terms of Service (last updated 12/31/2014) 