https://www.romhacking.net/hacks/8200/

ROM / ISO Information:
• Database match: Dr. Mario (Japan, USA) (Rev 1)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
0F18C2A5760BE0647339B0E3CAB9183AF86FDD8C
• File CRC32: 92BED9D7
• ROM SHA-1:
59B43881456C0720E9A35E391B11C4B2C55A8F91
• ROM CRC32: DE581355
• Database match: Dr. Mario (Japan, USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
D51BF5CABD06FFAC94D3B72E6D9BBC0F014ECC9C
• File CRC32: 556AE5C3
• ROM SHA-1:
FF6459BC3AF5743E3D303823999F33D74ABDF1AA
• ROM CRC32: 198C2F41
• Database match: Dr. Mario (Europe)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
E87D760B1C3402011EC0263A890E55D1E063B592
• File CRC32: F7FC9505
• ROM SHA-1:
A0939930D9655E7FD2C3FAE69D558614F2D27480
• ROM CRC32: 9735D267