Description:
Dr. Mario has issues regarding its controller polling routine,
which cause nasty bugs. This hack fixes the input polling routine
to address the following bugs:
• Big combo glitch - Large combos will no longer cause
freezes, crashes, or other odd behaviour.
• Input corruption - DPCM samples (i.e. the drum sounds) will
no longer interfere with controller inputs.
There are separate patch files for each version (JP/US Rev0,
JP/US Rev1, EU).
Version 1.1 changes the controller polling routine to only
reread one controller at a time, a method used in Super Mario
Bros. 3 and many other games. This reduces the likelihood of
false negatives compared to rereading two controllers and the
expansion port at the same time.
Note: Game Genie/Pro Action Rocky codes can be used to
work around the bugs on original cartridges, thanks to the game
containing unused variants of the controller polling routine.
However, they have the side effect of ignoring the Famicom’s
expansion port. This hack was primarily made so that Famicom
users have the option of using expansion port controllers (in case
the hard-wired ones are broken) with a fixed polling routine.