https://www.smwcentral.net/?p=section&a=details&id=39457

Candy Shop - Light Edition

Waiting Super Mario World Hacks → Candy Shop - Light Edition
LinkShow randomWatch	
Submission Details
Name: 	Candy Shop - Light Edition
Author: 	Saphros
Submitted: 	2025-02-25 02:22:27 PM by  Saphros
Demo: 	No
Hall of Fame: 	No
Length: 	10 exit(s)
Type: 	Kaizo: Beginner
Description: 	This is the Beginner Edition (Light Edition) for Candy Shop. It includes a lot of chocolate mechanics that are still playable by beginners. Experience many custom features on your way to the chocolate factory.
If you don't like a level you may skip it because of the open overworld.
Tags: 	chocolate exgfx music traditional
Comments: 	1 (jump to comments)
Rating: 	
5.0 (1 rating) 