https://www.pokecommunity.com/threads/hinkages-battle-factory-challenge-no-physical-special-split-gone-wrong.526858/


Platinum hack: hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)

    Thread starter hinkage Start date Mar 5, 2024

    Tags
        gen 3 gen 4 physical platinum 

Jump to new
Watch
hinkage
hinkage
Everyone currently in an argument with this member

    388
Posts

    15
Years

    Seen yesterday

    Mar 5, 2024 

    Add bookmark
    #1

That's right, no physical/special split.
Inspired by me getting into gen 3 comp a little bit.

[PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)


About:
This is a small hack of Pokemon Platinum that removes the physical/special split, and takes the player straight to the Battle Factory.

Spoiler:

[PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)

(We do a little trolling.)



FEATURES:
-Removal of the physical/special split (DUH) (see below for more info)
-Fully edited Battle Factory rentals; that is, new/different EV spreads, items, movesets, and natures
-Fully edited Battle Factory trainer's text
-Minor text edits in battle
-3x faster HP bar drain speed; 4x faster fill speed
-Customizable music for the Battle Factory lobby/arena, as well as for regular battles and the Factory Head battle
-All the Clowns are named Phil/Phillip.
-All the Guitarists sing real lyrics.


ROM Base:
Pokemon - Platinum Version (USA) (Rev 1)

Tested on DeSmuME emulator 0.9.11_x86 (if there are any emulation issues).




DOWNLOAD:
VERSION 4.0
ENGLISH: https://www.mediafire.com/file/7rqyv1dn7kyz7se/hinkage%27s_Battle_Factory_Challenge_v4.0.zip/file
FRANÇAIS: https://www.mediafire.com/file/glt5...ctory_Challenge_v4.0_-_Fran%C3%A7ais.zip/file

Patch using Xdelta:
https://www.romhacking.net/utilities/598/




RENTAL POKEMON SPREADSHEET:
docs.google.com
BATTLE FACTORY MONS.xlsx
docs.google.com docs.google.com
It details every level 100 rental Pokemon's moves, item, ability, and EVs.

TABLEUR DES POKEMON EN FRANCAIS :
BATTLE FACTORY MONS - FRANÇAIS.xlsx
Sheet1 FICHIER,SÉRIE,POKÉMON,ATTAQUE 1,ATTAQUE 2,ATTAQUE 3,ATTAQUE 4,OBJET,NATURE,PV,ATQ,DÉF,ATQ SPÉ,DÉF SPÉ,VIT,Les Remarques 1,1,BULBASAUR,MEGA DRAIN,toxik,Vampigraine,Amnésie,GrosseRacine,modeste,X,X,X 2,CHARMANDER,Crocs feu,Griffe Acier,Brouillard,Grimace,Lentilscope ,Rigide,X,X,X 3,SQUIRTLE...
docs.google.com docs.google.com


For those of you who don't know:
Prior to gen 4, a move uses the Attack stat or Special Attack stat based on its type; it is not unique for each move. This is known as the "pre-physical/special split" era.
Here is a list of whether each type is physical (uses Attack) or special (uses Special Attack):
Spoiler:

PHYSICAL TYPES:
Normal
Rock
Ground
Flying
Fighting
Ghost
Bug
Steel
Poison
SPECIAL TYPES:
Fire
Water
Grass
Electric
Dragon
Psychic
Dark
Ice


Things to note:
-Hidden Power is not yet included in this hack, but if it were, it unfortunately would NOT be type-based. If this hack expands, I'll definitely get a fix for that.
-All the Clowns are named Phil/Phillip.
-All the Guitarists sing real lyrics.
-As of v4.0, this hack is oficially renamed from "Pokemon Platinum Version - No PSS" to... its current name.


Completed updates:
-v1 Revamped all 950 possible rental mons to have more appropriate stats, natures, and/or movesets.
-v3 Balanced rental mons from v2; turns out it WAS severely needed.
-v3 Add easychat-esque text for the Battle Factory opponents, a la gen 3.
-v3 Crunch has been reverted to lowering SpDef once again. Flash Cannon was changed to lower Def.
---(Crunch lowered SpDef in gens 2 and 3 and was changed to lower Def in gen 4 onward when it became physical; the same makes sense for Flash Cannon).
-v3.5 added ability to change battle music. Leave the Factory and talk to the Guitarist to change it.
-v3.5 updated low HP bar sound.
-v3.5 doubled HP bar drain speed.
-v4.0 New titlescreen!
-v4.0 added ability for player to change lobby/arena and Frontier Brain battle music.
-v4.0 TRIPLED HP bar drain speed, and quadrupled its fill speed.
-v4.0 removed some unecessary parts of the intro, like the rival naming sequence.
-v4.0 rewrote some text from v3.5, like Thorton's and the "ADVENTURE INFO" (now called "HACK INFO") details at the beginning of the game.
-v4.0 updated Crunch and Flash Cannon move descriptions to match their changed effects.
-v4.0 Intimidate text changed to 2 lines instead of 3 (it saves a couple unnecessary seconds of waiting/mashing).
-v4.0 Thunder attack text changed to Pokemon Stadium Announcer 8) because it's fun.
-v4.0 Almost complete overhaul--yet again--of most mons, as they were still too OP.


MAYBE updates:
-Make more changes to the level 50 mons; as of v4.0 there are only minor edits
-?????


Bugfixes:
-v3.5 fixed a Parasol Lady's opening text that was just "PARASOL LADY"
-v4.0 fixed battles having no music by default (var wasn't initialized)
-v4.0 fixed Thorton text issues/other minor text issues
-v4.0 Uproar move effect lol (Idt I used it before v4.0 anyway but still)
-v4.0 probably a few others I forgot

Spoiler: (The part you're not supposed to see)




CREDITS:
Me--paying taxes and wageslaving
AdAstra--coding dynamic music routines for regular battles, the Factory Brain battle, and in the Factory lobby/arena

SPECIAL THANKS:
Mikelan, BagBoy, and Nitram--HP bar drain/fill speed modification
Lhea, HD125D--all their help and making dynamic music possible
LRXC--balancing suggestions


Thanks for playing!
If you like this, check out my other DS ROM hack "Richard," my Make A Great Map 7 contest entry, also in the Sideshow Showcase on Ped--er, PokeCommunity. It's kewl.

SCREENSHOTS/VIDEOS:
Spoiler:



Choosing music
[PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)



[PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)

[PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)


See how all Water/Ice moves are special?
[PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)


Look at this fun dialogue:
[PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)

[PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)

[PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)

[PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)

[PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)




FAQ
Q: Is it "hinkage's Battle Factory Challenge" or "hinkage's own Battle Factory Challenge?"
A: Shit. I guess both.

Q: Why revert to pre-gen 4 physical/special mechanics?
A: It's fun.

Q: What's up with Thorton? Why is he so mad?
A: YouTube keeps recommending me dumbass videos.

Q: Why are the Clowns all named Phil/Phillip?
A: I became Snort Burnell fan many years ago when I worked in a cube.


Spoiler: Old versions

Version 1 (PSS only):
www.mediafire.com
Pokemon Platinum Version - No PSS v1
MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.
www.mediafire.com
Version 2 (edited movesets/natures/EVs, and some changed mons):
www.mediafire.com
Pokemon Platinum Version - No PSS v2
MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.
www.mediafire.com
Version 3 (EasyChat text, balancing, misc edits)
https://www.mediafire.com/file/c8jtkcf594ip4w2/Pokemon+Platinum+Version+-+No+PSS+v3.zip/file
Version 3.5 (customizable music for regular trainers/lobby/arena, balancing)
https://www.mediafire.com/file/95qcge2ifocnhi9/Pokemon_-_Platinum_Version_No_PSS_v3.5.zip/file


Coincidentally, Werster started doing gen 4 Battle Factory runs today (3/6/24). What are the odds of that? It turns out, pretty good.
 
Attachments

    [PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)
    1.png
    27.3 KB · Views: 64
    [PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)
    2.png
    42.7 KB · Views: 66
    [PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)
    3.png
    40.8 KB · Views: 70
    [PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)
    4.png
    95.6 KB · Views: 6
    [PokeCommunity.com] hinkage's Battle Factory Challenge (NO PHYSICAL/SPECIAL SPLIT) (GONE WRONG)
    5.png
    29.2 KB · Views: 2

Last edited: May 25, 2024 