jacob alpharad — 1:35 PM
SUPER MARIOMON DOWNLOAD:
Wow, you all did it! You beat the game through Twitch Plays in under 48 hours! I'm sure the infinite candies helped, but I'm still very surprised! :mariotime: 

As always, this was developed for non-profit by Too Many Productions. If you want to discuss this game with others or report a bug, join the Too Many Productions server: https://discord.gg/ygs2QZq2zc

HOW TO PATCH YOUR GAME:
To patch your ROM file, please follow the instructions on the link below:
https://www.pokemoncoders.com/how-to-patch-bps-rom-hack-file/

We make no assurances that any links within the site lead to where they claim - be careful when downloading anything on the internet. Please only apply this patch to legally obtained copies of Pokemon Emerald.

Below, you will find two attachments. One that is the patch file for the game and a zip folder that contains tons of assets for any videos / streams you might create with this game! We will post updated patches as time goes on, but in the mean time, enjoy Super Mariomon. :)

Lastly, if you do stream this game, please try to do it under this specific "Super Mario" category that we have commandeered from  an old Mario game that was developed for a TI-99 calculator: https://www.twitch.tv/directory/category/super-mario

jacob alpharad — 4/1/2025 1:50 PM
--- SUPER MARIOMON CREDITS ---

Director / Executive Producer:
➤ Jacob Alpharad

Project Leads:
➤ Kobe “Kobazco” Robsahm
➤ Liam Sean ‘CannonsCreative’ Thornton

Programmers:
➤ Kobe “Kobazco” Robsahm
➤ Pez

Supporting Programmers
➤ Haxxi
➤ NyxTheShield

Pixel Artists:
➤ Jordan “Jordanos” Baker
➤ Anima Nel
➤ Muno
➤ Pez

Playtesters: 
➤ https://pastebin.com/j9EAPitR

Soundtrack MIDI Credits:
➤ https://pastebin.com/1BY2JiLV 
