https://romhackplaza.org/romhacks/bowsers-crown-3-bowsers-rebirth-nes/

RomHack Plaza > Romhacks > Bowser's Crown 3: Bowser's Rebirth (NES) Romhack
Bowser’s Crown 3: Bowser’s Rebirth (NES) Romhack
October 11, 2025 Romhacks Kamiliusz Leave a comment Report / Claim Ownership
Hack Name: 
Bowser's Crown 3: Bowser's Rebirth
Hack of: 
Super Mario Bros
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Kamiliusz
Language:
 English
Status: 
Complete
Patch Version: 
1.2
Last updated: 
October 11, 2025
Type of Hack: 
Gameplay, Graphics, Levels, Music, Other, Text	
Downloads: 
328

This hack is a sequel to Bowser’s Crown 2: Broken Crown and Bowser’s Crown 1.

Story: Months have passed since Mario had defeated Bruce and taken the last part of the fire crown. Everything seemed to be fine, until one day, the shocking news spread across Mushroom Kingdom.
It turns out that Bruce, with all four parts of the broken fire crown, wanted to reborn his brother, Bowser. While Mario did stop him, the rebirth process had already begun. Bowser is reborn with the power of the fire crown. If he is reborn fully, he’ll be unstoppable. It’s time to defeat Bowser once and for all! The drain of power from the fire crown caused it to change into a phantom crown.

This hack is the third and final part of the ROM hack series “Bowser’s Crown”.

A complete rom hack for Super Mario Bros. that:

-Changes all levels,
-Very slightly modifies music,
-Changes graphics,
-Changes some single gameplay mechanics

1.1 Fixes bugs in single levels.

1.2 Changes 4-8 boss fight.
Hashes: 
Filename: Super Mario Bros. (World).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
YouTube Video:

File download: 
File Name	Size	Patch
Bowser's Crown 3 - Bowser's Rebirth.zip	97.28 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Kamiliusz View all posts

Post navigation
Previous romhack
Raging Fighter (アウトバースト) SGB Enhanced (Game Boy) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Bowser’s Crown 3: Bowser’s Rebirth (NES) Romhack
Romhacks, Kamiliusz(New update: 1.2)
Raging Fighter (アウトバースト) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New entry)
Disney’s Turning Red Meilin Lee’s Mushroom Kingdom Quest (NES) Romhack
Romhacks, Retro Master HD(New entry)
Suikoden – The Last Hope Remastered Ver 1.7 (PlayStation) Romhack
Romhacks, Shadow501(New update: 1.7)
Jurassic Park Part 2 – The Chaos Continues (ジュラシック・パーク) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.2)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V29)
Digimon World FixPack (PlayStation) Romhack
Romhacks, LoneGamer88(New update: 1.02f)
Sonic Gems Collection (English Translation) Nintendo Gamecube
Translations, Masaru(New entry)
More entries
Site stats
▼

    Users: 5939
    Reviews: 125
    Romhacks: 1662
    Translations: 1839
    Homebrew: 61
    Utilities: 157
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
DewHenson78 avatar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack
A day ago by DewHenson78
SuperScud69DS avatar
Nuts & Milk MD (Genesis) Homebrew
2 days ago by SuperScud69DS
M
Sonic 1 Megamix (Genesis) Romhack
3 days ago by miie_gacha
BlackPaladin avatar
Ningen Heiki: Dead Fox (English Translation) NES
4 days ago by BlackPaladin
Mildanner avatar
Sonic 1 – Purish Engine (Genesis) Romhack
A week ago by Mildanner
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
