https://romhacks.org/romhacks/contra-iii-the-alien-wars-restoration-snes/

Contra III: The Alien Wars Restoration (SNES) Romhack
Posted by SCD on August 11, 2024
0 Comments	
Hack Name:
Contra III: The Alien Wars Restoration
Hack of:
Contra III - The Alien Wars
Platform:
Super Nintendo
Released by:
SCD
Language:
English
Status:
Complete
Patch Version:
Final
Last updated:
August 11, 2024
Type of Hack:
Gameplay	
Downloads:
0
Description:

This hack restores the cheat codes, the unlimited continues and the ability to fight the secret final boss in Normal mode from the Japanese version.
Hashes:
Contra III - The Alien Wars (USA).sfc
SHA-1: 265886E3F665ADF2507E7B2F08B6B2ED9D0018B2
CRC32: 84DA7CFE
Staff/Credits:
SCD -Hacking
rainponcho - Hacking
