## title:                   Bloody Warriors: Shan-Go no Gyakushuu
## rhdn_link:               http://www.romhacking.net/translations/96/
## released_by:             Dodgy Translations
## platform:                Nintendo Entertainment System
## downloads:               443
## last_modified:           10 February 2016
## score:                   1/1
## credits:                 ['Aussie', 'monmon', 'Chris Judah', 'Gil Galad']
## game_date:               19 October 1990
## genre:                   Role Playing
## language:                English
## patch_ver:               0.13
## patching_info:           No Special Requirements
## published_by:            Toei Animation
## release_date:            14 October 2001
## status:                  Unfinished
## translation_desc:        So far, the first town’s text is translated. However, as is to be expected of any beta, there’s some spelling and grammar errors, but I think this translation will do fine as time goes on. The newest version features more translated monster and item names, translated menus, and (made-up) English names for the characters. DodgyAussie is still working on the game, he’s just lazy and isn’t doing anything to it at the moment. I’ll be the last to blame him for it.

------------------------------------------
######## description ########
Bloody Warriors: Shan-Go no Gyakushuu is a role playing game for the Nintendo Entertainment System.


######## rom_info ########
	* Bloody Warriors - Shan-Go no Gyakushuu (Japan).nes - NOINTRO
	* CRC32: 5CB5676F
	* MD5: BBA30690707D9FA26EFFB611D5D2D4DD
	* SHA-1: 28C1F19B89714C938CC8DFF5DC2DDF5C114FAED5
	* SHA-256: F01DEB978D6860CFCFFB9E0FADCB069D3210D69AB0E49FEB88E0AF6D893FFD5A
