loc_000070db: changeFgTilemapOrNop          ([ ])
loc_000070dd: changeFgTilemapOrNop          ([ ])
loc_000070df: changeFgTilemapOrNop          ([ ])
loc_000070e1: nop_17                        ()
loc_000070e3: nop_17                        ()
loc_000070e5: nop_17                        ()
loc_000070e7: op0F                          (0x00)
loc_000070ea: op01                          (0x00)
loc_000070ed: transferPatternData           ()
loc_000070ef: setScroll                     (0x0000 0x0000 [ ])
loc_000070f5: changeFgTilemap               ([ 0x00 ])
loc_000070f8: writeWord                     (0x00 0xff60)
loc_000070fd: setScrollX?                   (*0x00 0x0000 [ ])
loc_00007103: op0F                          (0x01)
loc_00007106: renderObjsLow?                (< 0x00 0x01 > )
loc_0000710a: draw                          (0x0a)
loc_0000710d: playPcm?                      (0x00)
loc_00007110: renderObjsLow?                (< 0x02 0x01 > )
loc_00007114: draw                          (0x10)
loc_00007117: renderObjsLow?                (< 0x00 0x01 > )
loc_0000711b: draw                          (0x10)
loc_0000711e: setLoopStart                  (0x05)
loc_00007121: renderObjsLow?                (< 0x02 0x01 > )
loc_00007125: draw                          (0x08)
loc_00007128: renderObjsLow?                (< 0x00 0x01 > )
loc_0000712c: draw                          (0x08)
loc_0000712f: triggerLoop                   ()
loc_00007131: renderObjsLow?                (< 0x02 0x01 > )
loc_00007135: draw                          (0x10)
loc_00007138: setLoopStart                  (0x02)
loc_0000713b: renderObjsLow?                (< 0x00 0x01 > )
loc_0000713f: draw                          (0x08)
loc_00007142: renderObjsLow?                (< 0x02 0x01 > )
loc_00007146: draw                          (0x08)
loc_00007149: triggerLoop                   ()
loc_0000714b: renderObjsLow?                (< 0x00 0x01 > )
loc_0000714f: draw                          (0x08)
loc_00007152: renderObjsLow?                (< 0x02 0x01 > )
loc_00007156: draw                          (0x18)
loc_00007159: renderObjsLow?                (< 0x00 0x01 > )
loc_0000715d: draw                          (0x20)
loc_00007160: renderObjsLow?                (< 0x02 0x01 > )
loc_00007164: draw                          (0x20)
loc_00007167: renderObjsLow?                (< 0x00 0x01 > )
loc_0000716b: draw                          (0x18)
loc_0000716e: setLoopStart                  (0x01)
loc_00007171: renderObjsLow?                (< 0x02 0x01 > )
loc_00007175: draw                          (0x08)
loc_00007178: renderObjsLow?                (< 0x00 0x01 > )
loc_0000717c: draw                          (0x08)
loc_0000717f: triggerLoop                   ()
loc_00007181: addWord                       (0x00 0x0028)
loc_00007186: setScrollX?                   (*0x00 0x0000 [ ])
loc_0000718c: changeFgTilemap               ([ 0x00 ])
loc_0000718f: renderObjsLow?                (< 0x02 0x01 > )
loc_00007193: draw                          (0x08)
loc_00007196: addWord                       (0x00 0x0028)
loc_0000719b: setScrollX?                   (*0x00 0x0000 [ ])
loc_000071a1: changeFgTilemap               ([ 0x01 ])
loc_000071a4: renderObjsLow?                (< 0x00 0x01 > )
loc_000071a8: draw                          (0x08)
loc_000071ab: addWord                       (0x00 0x0028)
loc_000071b0: setScrollX?                   (*0x00 0x0000 [ ])
loc_000071b6: changeFgTilemap               ([ 0x02 ])
loc_000071b9: renderObjsLow?                (< 0x02 0x01 > )
loc_000071bd: draw                          (0x08)
loc_000071c0: addWord                       (0x00 0x0028)
loc_000071c5: setScrollX?                   (*0x00 0x0000 [ ])
loc_000071cb: changeFgTilemap               ([ 0x00 ])
loc_000071ce: renderObjsLow?                (< 0x00 0x01 > )
loc_000071d2: draw                          (0x08)
loc_000071d5: addWord                       (0x00 0x0028)
loc_000071da: setScrollX?                   (*0x00 0x0000 [ ])
loc_000071e0: changeFgTilemap               ([ 0x01 ])
loc_000071e3: renderObjsLow?                (< 0x02 0x01 > )
loc_000071e7: draw                          (0x08)
loc_000071ea: addWord                       (0x00 0x0028)
loc_000071ef: setScrollX?                   (*0x00 0x0000 [ ])
loc_000071f5: changeFgTilemap               ([ 0x02 ])
loc_000071f8: renderObjsLow?                (< 0x00 0x01 > )
loc_000071fc: draw                          (0x08)
loc_000071ff: addWord                       (0x00 0x0028)
loc_00007204: setScrollX?                   (*0x00 0x0000 [ ])
loc_0000720a: changeFgTilemap               ([ 0x00 ])
loc_0000720d: renderObjsLow?                (< 0x02 0x01 > )
loc_00007211: draw                          (0x08)
loc_00007214: playSe??                      (0x01)
loc_00007217: renderObjsHigh?               (< > )
loc_00007219: addWord                       (0x00 0x0028)
loc_0000721e: setScrollX?                   (*0x00 0x0000 [ ])
loc_00007224: changeFgTilemap               ([ 0x01 ])
loc_00007227: draw                          (0x08)
loc_0000722a: addWord                       (0x00 0x0028)
loc_0000722f: setScrollX?                   (*0x00 0x0000 [ ])
loc_00007235: changeFgTilemap               ([ 0x02 ])
loc_00007238: draw                          (0x08)
loc_0000723b: addWord                       (0x00 0x0028)
loc_00007240: setScrollX?                   (*0x00 0x0000 [ ])
loc_00007246: changeFgTilemap               ([ 0x00 ])
loc_00007249: draw                          (0x08)
loc_0000724c: addWord                       (0x00 0x0028)
loc_00007251: setScrollX?                   (*0x00 0x0000 [ ])
loc_00007257: changeFgTilemap               ([ 0x01 ])
loc_0000725a: draw                          (0x08)
loc_0000725d: addWord                       (0x00 0x0028)
loc_00007262: setScrollX?                   (*0x00 0x0000 [ ])
loc_00007268: changeFgTilemap               ([ 0x02 ])
loc_0000726b: draw                          (0x08)
loc_0000726e: setScrollX?                   (0x0140 0x0000 [ ])
loc_00007274: changeFgTilemap               ([ 0x00 ])
loc_00007277: draw                          (0x08)
loc_0000727a: setScrollX?                   (0x0000 0x0000 [ ])
loc_00007280: loadFgQuadrant                (0x03 0x00)
loc_00007284: draw                          (0x08)
loc_00007287: loadFgQuadrant                (0x03 0x01)
loc_0000728b: draw                          (0x08)
loc_0000728e: loadFgQuadrant                (0x03 0x02)
loc_00007292: draw                          (0x08)
loc_00007295: loadFgQuadrant                (0x03 0x03)
loc_00007299: draw                          (0x08)
loc_0000729c: loadFgQuadrant                (0x04 0x00)
loc_000072a0: draw                          (0x08)
loc_000072a3: loadFgQuadrant                (0x04 0x01)
loc_000072a7: draw                          (0x08)
loc_000072aa: loadFgQuadrant                (0x04 0x02)
loc_000072ae: draw                          (0x08)
loc_000072b1: loadFgQuadrant                (0x04 0x03)
loc_000072b5: draw                          (0x08)
loc_000072b8: loadFgQuadrant                (0x05 0x00)
loc_000072bc: draw                          (0x08)
loc_000072bf: loadFgQuadrant                (0x05 0x01)
loc_000072c3: draw                          (0x08)
loc_000072c6: loadFgQuadrant                (0x05 0x02)
loc_000072ca: draw                          (0x08)
loc_000072cd: changeFgTilemap               ([ ])
loc_000072cf: setLoopStart                  (0x01)
loc_000072d2: draw                          (0x01)
loc_000072d5: waitForPcm?                   ()
loc_000072d7: draw                          (0x1e)
