https://romhack.ing/database/content/entry/P-H-kHBUSyCj913dBHoRTw/seikima-ii-akuma-no-gyakushu-addendum-translation-patch

Home
Search
Advanced
Search
Forum
User
Help
Tools
Contact Us
Login
User registrations are now open! Please consider supporting us on Patreon to help with server costs and upgrades.
Content Entry
Seikima II - Akuma No Gyakushu! Addendum Translation Patch
Game
	Seikima II - Akuma No Gyakushu!
Released By
	BlackPaladin
Tags
	Translation, Addendum, Language/English
Platform
	NES
Source Code
	Yes
Version
	v0.99 Addendum
Release Date
	
2025 October 19
Downloads
	4
Screenshots
Download
Readme

    Download (3.08 KB)

File

    Download (10.81 KB)

History
Page 1 of 1
2025 October 20
	BlackPaladin	Record inserted
Content Description

This is an addendum patch made based on the patch made by Stardust Crusaders with their permission. What's been changed is a different title screen design and all English text has been replaced with a different font.

Many thanks to Pennywise, Ryusui & Graphicus for their work on the original version of the patch.
DAT Information

    Database match: Seikima II - Akuma no Gyakushuu! (Japan).nes
        Database: No-Intro: Nintendo - Nintendo Entertainment System (Headerless) (v. 20250311-142929)
        Format: Headered rom
        File Header: 4e 45 53 1a 02 04 31 08 20 00 00 00 00 00 00 01
        File SHA-1: 9ae505ab08c49c394a522f4c7695e891579321ad
        File CRC32: 9b916ec0
        ROM SHA-1: ea4f12424b87a75e1c4cb75da3eb0dfce114bd37
        ROM CRC32: fa6d4281

Credits
BlackPaladin	Graphics	New Title Screen Design & Font Replacement
Pennywise	Original Hacking	Original Hacking
Ryusui	Original Translation	Original Japanese to English Transaltion
Graphicus	Graphics	Original Graphic Designer
Reviews
Newest Hacks
Aidyn Alt
Aidyn Patch
Aidyn Plus
Hoshi Wo Miru Hito - Run Button and Menu Fix
See More Hacks...
Newest Translations
Seikima II - Akuma No Gyakushu! Addendum Translation Patch
Gambler: Queen's Cup - English Translation
Appareden: The Sacrosanct Dragon - English Translation
Seikima II - The Wrath of Satan - English Translation
See More Translations...
Featured Hack Images
Fleet Commander 2 Bug Fixes
Improved Link
Solomon's Key
FF4 Magic Plus
Featured Translation Images
Pocket Tennis Color - Spanish Translation
Popeye no Eigo Asobi - English Translation
Secret of Mana - English Translation
Neugier: Umi to Kaze no Kodou - Italian Translation
Newest Reviews
Finally Other Releases
Like a whole new game
Feels like a super gameboy game not a gamboy color game
Absolutely perfect!
Captcha passed.
