---------------------------------------------------------------
-BlackPaladin's Seikima II: The Wrath of Satan! Addendum Patch-
---------------------------------------------------------------

********************************
*Seikima II: Akuma no Gyakushuu*
********************************

Seikima II: Akuma no Gyakushuu is a action-platformer game featuring members of the Japanese heavy metal band, "SeikimaII". (聖飢魔II).  You play the role of the vocalist Demon Kogure (now Demon Kakka).  He has to rescue his band members, guitarist Ace Shimizu, guitarist Jail O'Hashi, drummer Raiden Yuzuwa, and bassist Xenon Ishikawa.  The final level involves fighting Zeus.

This game as also released for the MSX2 under the name, "Seikima II Special".

Note:  This is an addendum patch, based on the translation patch made by Stardust Crusaders with the original author's permission.  Many thanks to everyone involved in the original translation patch.  Also, this patch is not to be distributed outside of GitHub or RHDI without written expressed permission by myself and the original authors.

Patching Instructions:

This addendum patch comes in four flavors.

Seikima II: The Wrath of Satan! (English).ips
--English Translation Patch for Stardust Crusaders' Patched ROM (IPS Format)
Seikima II: The Wrath of Satan! (English).bps
--English Translation Patch for Stardust Crusaders' Patched ROM (BPS Format)
Seikima II: The Wrath of Satan! B (English).ips
--English Translation Patch for unaltered ROM (IPS Format)
Seikima II: The Wrath of Satan! B (English).bps
--English Translation Patch for unaltered ROM (BPS Format)

Use either the IPS or BPS patches named "Seikima II: The Wrath of Satan! (English)" must be used on an NES ROM that's already been patched with Stardust Crusaders' translation patch with the following hashes.  (Don't use both patches.)

File SHA-1: FF3D630AFE07508AF77356E08732338CE3824C28
File CRC32: F0D2725B
ROM SHA-1: EBF016DFDDD1F931D04604D8FF323AD1CD939DB9
ROM CRC32: 912E5E1A

Use either the IPS or BPS patches named "Seikima II: The Wrath of Satan! B (English)" must be used on the unaltered NES ROM with the following hashes.  (Again, don't use both patches.)

File SHA-1: 9AE505AB08C49C394A522F4C7695E891579321AD
File CRC32: 9B916EC0
ROM SHA-1: EA4F12424B87A75E1C4CB75DA3EB0DFCE114BD37
ROM CRC32: FA6D4281

The end result should be an NES ROM with the following hashes.

File SHA-1: 75349EBB128867270242A8A456FC767374F571A9
File CRC32: F533F343
ROM SHA-1: 93A8F69B7E1B9D7B5665A7067BB7CCA92E81E3AF
ROM CRC32: 94CFDF02

What changes have been done:

Addendum Released 0.99

Title Screen Redesigned
Font Changed for all English text

Special Thanks:
Pennywise (Original Hacker)
Ryusui (Original Translator)
Graphicus (Original Graphical Artist)
Seikima II (Amazing Japanese Heavy Metal Band)

All credit to "Seikima II: Akuma no Gyakushuu" belong to CBS Sony Group and their respective creators and programmers.  This patch is mainly used for pure enjoyment for those who cannot enjoy this game.  All rights reserved.  (Please, don't come after me, Sony!)
