https://romhackplaza.org/romhacks/dracula-x-nocturne-in-the-moonlight-ultimate-sega-saturn/


RomHack Plaza > Romhacks > Dracula X Nocturne in The Moonlight Ultimate (SEGA Saturn) Romhack
Dracula X Nocturne in The Moonlight Ultimate (SEGA Saturn) Romhack
August 19, 2025 Romhacks MathUser Leave a comment Report / Claim Ownership
Hack Name: 
Dracula X Nocturne in The Moonlight Ultimate
Hack of: 
Castlevania Symphony of The Night
Platform:
 
SEGA Saturn
Genre:
 
Action RPG
Released by:
 
Paul-mat
Language:
 English
Status: 
In-Progress
Patch Version: 
1.1
Last updated: 
January 1, 2020
Type of Hack: 
Bug Fix, Gameplay, Graphics, Other, Text	
Downloads: 
11

This is the most complete and advanced version of the game with many quality changes compared to the original.

Basic changes of this version of the game:

 

I. Fully translation into English;
II. Restoration of translucency of many objects;
III. Direct access to the global map. Just press Up+Start;
IV. Finalization of the global map;
V. Restoration of the original proportions of some sprites;
VI. Removing horizontal black bars of the screen;
VII. Skipping videos and dialogues;
VIII. Access to Richter’s alternate costume;
IX. Reduced loading time;
X. Support for 4MB expansion card;
XI. Bug fixes;
XII. Hard Mode. Added an increased difficulty mode for those who found the game quite easy (now your enemies are 2 times more powerful). Difficulty selection is performed in the title screen menu each time the game is restarted and is independent of save files;
Hashes: 
N/A
File download: 
File Name	Size	Patch
Dracula_X_Ultimate_(SAT)_v1,1.7z	11.37 MB	
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About MathUser View all posts

I like romhacks and spent much time playing them.
Post navigation
Previous romhack
Torneko3 Mod2 (PlayStation 2) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Dracula X Nocturne in The Moonlight Ultimate (SEGA Saturn) Romhack
Romhacks, MathUser(New entry)
Torneko3 Mod2 (PlayStation 2) Romhack
Romhacks, comitanilu(New update: 0.2.4)
Super Emma (NES) Romhack
Romhacks, Retro Master HD(New entry)
Mega Man Zero 3 – MMX1 Zero (+ Omega As MMZ Zero) (Game Boy Advance) Romhack
Romhacks, Wolfric(New entry)
FF5 — Active ATB Menu (SNES) Romhack
Romhacks, RoSoDude(New entry)
Splatterhouse 3 Widerscreen (Genesis) Romhack
Romhacks, bankbank(New entry)
Mega Man Zero 3 – Omega As MMX1 Zero (Game Boy Advance) Romhack
Romhacks, Wolfric(New entry)
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
Romhacks, MathUser(New update: 1.1)
More entries
Site stats
▼

    Users: 5141
    Reviews: 116
    Romhacks: 1529
    Translations: 1814
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
More reviews
Recent Comments
▼
DewHenson78 avatar
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack
22 hours ago by DewHenson78
C
Final Fight (Arcade Edition) (SNES) Romhack
A day ago by ComboMan
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
A day ago by ZxRO
MathUser avatar
Uploaded Most of My Hacks, Check Some Out
A day ago by MathUser
MathUser avatar
Super Mario Kart – Rumble Version (SNES) Romhack
2 days ago by MathUser
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
