https://feuniverse.us/t/fe8-life-of-seiros-16-chapters-acts-1-2-done/25600

 [FE8] Life of Seiros (16/? chapters, Acts ½ done)
Projects
fe8_base
,
13_and_up
May 2024
17h
Augenis
May 2024

FE8 - Life of Seiros-0
FE8 - Life of Seiros-0240×160 10.7 KB

This is my first attempt at a romhack, and understandably it doesn’t have much depth nor many bells and whistles, but I do hope to improve it over time so that it hopefully stands up on its own merits! Until then, I hope for help, feedback, criticism and points to improve.

Concept

In the beginning, amid the great
cloudless ocean, Fódlan came to be.
At the end of a long journey, Sothis
glimpsed that land and there alighted.
With her blood, she birthed offspring, and
shared her gifts with all of humanity.
Yet, not all of humanity was thankful…

Nemesis, once a mere bandit in northern Fódlan, has pillaged the tomb of the Goddess of the Nabateans, and now, imbued with near endless power, marches on Zanado, where the last survivors of this ancient civilization hold a last stand. In the midst of the slaughter, the Goddess’s youngest daughter attempts to use this havoc to flee and is thrust into an alien, unforgiving world, where she must cling on and avenge the slaughter of her people.

The romhack aims to tell the story of two lords, Rhea and Wilhelm, in the lead-up to the War of Heroes, the ancient conflict in the backstory of FE Three Houses that led to the rise of the Adrestian Empire and the Church of Seiros.
Main characters

Seiros face
(Credit to Vlak for the great Rhea portrait!)

Rhea
Youngest daughter of Sothis, the Goddess of the Nabateans, Rhea feels a deep connection with her mother and sees her will in her life, powers and destiny - moreso than any of her siblings. Witnessing the slaughter of her people and saved by a miracle, she clings onto one purpose - to avenge her mother’s death, no matter how much trial and hardship it takes.

seth(real) – kopija
(Credit to Matt_1 for the great Cichol portrait!)

Cichol
Cichol was once a respected wyvern rider in Zanado and considered one of Nabatea’s strongest warriors, but abandoned it all once he realized that he could not tolerate the views of his kin. He settled in the countryside, became a fisherman, got married and raised a daughter. Yet, a chance meeting with another survivor will lead him to pick up his lance once again.

Cetheann small
(Credit to RedBean for the original Flayn/Cethleann portrait!)

Cethleann
Cichol’s sole daughter, Cethleann never saw Zanado and grew up among humans - thus forming a completely different worldview than any of the other survivors. She is curious, inquisitive, and desires to experience the world - and though she is only fifteen years old, she has a natural talent in magic that even her strict father has recognized.

Wilhelm face

Wilhelm
Once heir to the House of Hresvelg, Wilhelm now wanders the continent, expelled from his home when it was seized by the nefarious Duke Maurice. Travelling alongside his two loyal knights, Wilhelm believes he has no purpose in this treacherous world, but finds joy in the simple things - a bandit beaten, a townsman helped, and the land a little more peaceful, one stop at a time.

Content

    ~20 chapters planned (Currently Prologue + 16 chapters + one freeroam chapter finished)
    Skill System patch integrated (with Skills reflavored as Crests!)
    New weapons, item types, enemy types
    A 3H inspired game interface and a soundtrack of 3H music
    A story that takes you to Three Houses’s distant past

Screenshots

FE8 - LoS.emulator_04
FE8 - LoS.emulator_04240×160 7.78 KB
FE8 - LoS-1
FE8 - LoS-1240×160 12.7 KB

FE8 - LoS.emulator
FE8 - LoS.emulator240×160 2.92 KB
FE8 - LoS-0
FE8 - LoS-0240×160 18.8 KB

FE8 - LoS.emulator_09
FE8 - LoS.emulator_09240×160 10.3 KB
FE8 - LoS.emulator_07
FE8 - LoS.emulator_07240×160 11.6 KB

Credits
Sprites and Animations

Rhea, Indech and Ernest’s portraits by Vlak;
Cichol portrait by Matt_1;
Axe Ephraim by Belle, St jack;
Magic Eirika by Lisandra_Brave;
Bowgunner by Epicer;
Sword of the Creator item sprite by Batima;
FE13-style Cleric by BatimaTheBat;
Iron Knuckle item sprite by VelvetKitsune, LordGlenn;
Claw Brawler and Grappler by Dora Drago;
FEDS Thief by DerTheVaporeon;
Cultist 1 and 2 portraits by RandomWizard;
Sword Cavalier map sprite by Leo_Link;
Mercenary portrait by CanDy;
Executioner animation and map sprite by Huichelaar;
Dark Prince Julius by Obsidian Daddy;
Portrait (for Gerth) by JiroPaiPai;
Ranger Hat Repal animation by Orihara_Saki;
Acheron portrait by SaintRubenio;
Male Recruit animation by Waleed;
Brave Uhai portrait by Garytop (for Khosrow);
Bandit portrait by Sideburns;
Flayn portrait (edited) by RedBean;
Living Doll by DAtonDemand;
Living Armor animation by Sphealnuke;
Axe Cavalier class card by Leo_Link;
Sword Nomad class card by Pushwall;
Female cleric sprite (for Charlotte) by DAtonDemand;
Ines sprite spliced from Wendy by RedBean;
Female Mercenary animation by TheBlindArcher, map sprite by Flasuban;
Trickster animation by Leo_Link, map sprite by StreetHero;
Axe/Hand Axe Armor Knight animation by The Blind Archer;
Generic Portrait 5 by LaurentLacroix;
Aircalibur animation by Mikey Seregon;
Aircalibur item icon by 2WB;
Priestess T2 animation by HyperGammaSpace, Jono and 7743, map sprites by Leif and L95;
Knight Girl portrait by Sphealnuke (for Irina);
Axe Wyvern Lord animation by Greentea, map sprite by flasuban;
FE7 Long Hair Female Mage animation by SaintRubenio;
Bow Wyvern Knight animation by Itranc, Axe and Handaxe by St Jack, map sprite by Knabepicer and MeatOfJustice;
Flavia portrait spliced from portraits by Laurent, Raymond and Kanna, and Pegasus Knight portrait by Cynon;
N’Tchoréré portrait spliced by Taylor for the GAMERS contest;
Musket icon by Tactics Ogre LUCT, EldritchAbo, serebii01;
Fusilier map sprite edited on Hoshidan Spear Fighter by ArcherBias;
T2 Legendary Hector animation by Apolo15;
Cassius portrait (Cave Bandit) by Caring Carrot;
Gun Cavalry animation by Leo Link, BigMood, Pushwall, sound by VelvetKitsune;
Nomad Trooper Knife map sprite by Leif;
Swordmaster w/Dress by Sealiost;
Female Monk animations by Sirknite, map sprite by N426;
Sieghart portrait spliced from FE14 Anthony portrait by Garytop;
Macha portrait edited from portrait originally by Kanna;
Neamhan portrait edited from portrait originally by amema003;
Maginot portrait spliced from Slim Gheb portrait by Feier;
Gamelin portrait (edited) by Bowgun;
Smite spell animation by Beansy;
Wind spell animation by JeorgeReds and Alice;
Sagittae spell animation by ThatBerkawitz, HGS;
Spell item icons by Ereshkigal, WhydidImakethisaccount, Kyrads, Norikins, SHUYTERz, MeatOfJustice;
Amber Gem item icon by Topazlight, Blutgang icon edited from an icon by Celice;
Generic soldier portraits by Eden (two portraits) and SSHX (one portrait);
Lev and Laerke portraits (edited) by JiroPaiPai;
Magic and Crossbow Sniper animations by Merpin;
Nemesis animation (Fate Berserker Heracles) by Sphealnuke, map animation (Sword Berserker) by ZoramineFae;
Generic Nabatean soldier portraits (edited) by Flasuban;
Patches

FEBuilder by 7743
ModularMinimugBoxV2: catball Style by ZaneAvernarthy
SkillSystem by circleseverywhere and others (see the full credit list on FEU)
Remove Easy Mode by Nintenlord
Convert Chapter Titles to Text by circleseverywhere
Actions After Talk (Contemporary Style) by circleseverywhere
Group AI by Vesly, originally by PhantomeSentine
Switch Portrait images by class, flag by Scraiza
Simple setting of Sacred Weapons by 7743
Fix PlaySoundStepByClass HardCode by 7743
Remove fog from background of the save menu by pikmin
Using 256, 224 color BG(256ColCG) by Huichelaar
256 Color Title Background by Leonarth
Display multiple exit markers on the map by 7743
Call the store from event by 7743
Set Victory BGM By Chapter by 7743
drumfix by circleseverywhere
Remove Enemy Control Glitch by Brendor
ExModularSave by Stan
UnitActionRework by Stan
NarrowFont by Scraiza
Remove fog from background of the save menu by pikmin
Simple setting of Sacred Weapons by 7743
Magic Sword Rework by Sme
Use HandAxs motion as generic motion for throwing axes by 7743
Fix dodge to front glitch by Snakey1
FillAIDangerMap Efficiency Fix by 7743
MeleeAndMagicFix by Hextator, Tequila
Anti-Huffman by Hextator
AddEvent: Get Unit Status by 7743
AddEvent: Set Unit Status by 7743
Add Event: Lose Item(unit) by 7743
Add Event: Give the unit experience points by 7743, aera, Vesly
Display Escape menu by 7743
Draw attack effect on map animation when battle animation off by Vesly
Limit Weapon Rank Display by jjl2357, Blademaster, Hextator, Tequila
Display 10-Divided CG by 7743
Map Danger Zone by circleseverywhere
CritCap. Fixed critcal from appearing in excess of 100% by Contro
Adjust Mode Coefficient Experience Gain by Vennobennu
Add Event Condition: Item Check(Unit) by 7743
Additional AI: Talk AI by aera
Music

From Three Houses:

Chasing Daybreak - SurfingKyogre
Fodlan Winds - SurfingKyogre
Indomitable Will - Azula
Life at Garreg Mach Monastery - SurfingKyogre
FE Three Houses Main Theme - Pikmin1211
Paths That Will Never Cross - Azula
Respite and Sunlight - Mikey Séregon
Somewhere to Belong - Sme
The Long Road - Azula
A Funeral of Flowers - SurfingKyogre
As Swift as Wind - Tak
Roar of Dominion - SurfingKyogre
Between Heaven and Earth - SurfingKyogre
Dwellings of the Ancient Gods - Bloop

From Star Wars:

Han Solo and the Princess - Star Wars MIDIs
Droid Army March - SurfingKyogre
General Grievous - SurfingKyogre
Forest Battle - SurfingKyogre

Other:

Together, We Ride (FE7) - SurfingKyogre
Red Sun (MGRR) - SurfingKyogre

Feedback and advice is always welcome! I’m still learning and I appreciate all feedback.

Download link:
drive.google.com
FE8 - Life of Seiros (2025 Patch).ups

Google Drive file.
Previous versions

https://drive.google.com/file/d/1_6HJkDAFphjZwLvQDYnQTzuBt_IZu4oB/view?usp=sharing
https://drive.google.com/file/d/11ZGmfbLohBl6iqwEGQRwlX67_SuH9MxJ/view?usp=sharing
