## title:                   Dragon Ball Z Gaiden: Saiya Jin Zetsumetsu Keikaku
## rhdn_link:               http://www.romhacking.net/translations/128/
## released_by:             Saiya Translations
## platform:                Nintendo Entertainment System
## downloads:               635
## last_modified:           18 January 2016
## score:                   0/0
## credits:                 ['Vincent', 'Naoki Yakata']
## game_date:               06 August 1993
## genre:                   Role Playing
## language:                English
## patch_ver:               0.05
## patching_info:           No Special Requirements
## published_by:            Bandai
## release_date:            18 February 2000
## status:                  Unfinished
## translation_desc:        This is a really really bad patch. While it’s not on the same level as, say, Wedding Peach (at least it’s understandable), there’s a lot of errors that make a perfectionist such as me cringe. Not much seems to be done, but until somebody else comes along to translate this, this is what you’re stuck with.

------------------------------------------
######## description ########
Dragon Ball Z Gaiden: Saiya Jin Zetsumetsu Keikaku is a role playing game for the Nintendo Entertainment System. The game is based on a Japanese cartoon, Dragon Ball Z.


######## rom_info ########
	* Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku (Japan).nes - NOINTRO
	* CRC32: 69AE6291
	* MD5: BE21EC19A303FB383C1D05EF3E68C995
	* SHA-1: 3B018C152D7997929D202E01A6BDCDEE0B00E603
	* SHA-256: 1BB24A5F9CF33DD0CE2356528FC0492558D00C8C31AE02BA61DBFAF1F63F8F81
