https://romhacks.org/translations/mario-kart-64-french-translation-nintendo-64/

Mario Kart 64 (French Translation) Nintendo 64
Posted by corrigo on August 6, 2024
0 Comments	
Game Name:
Mario Kart 64
Platform:
Nintendo 64
Released by:
Corrigo
Language:
French
Status:
Complete
Patch Version:
1.0
Last updated:
May 23, 2010
Downloads:
1
Description:

The french translation of the Game.
Hashes:
Mario Kart 64 (E) (V1.0) [!].z64
Staff/Credits:
Corrigo : Translation
Magnio : Graphics
