## title:                   Puyo Puyo
## rhdn_link:               http://www.romhacking.net/translations/5559/
## released_by:             232
## platform:                MSX
## downloads:               197
## last_modified:           29 May 2020
## score:                   0/0
## credits:                 ['232', 'BiFi']
## game_date:               25 October 1991
## genre:                   Puzzle
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Compile
## release_date:            17 November 2018
## status:                  Fully Playable
## translation_desc:        Japanese to English translation of Puyo Puyo (1991) for MSX2 by 232 & BiFi with optional MSX-AUDIO or Moonsound patches.
This is the first game in the Puyo Puyo series.
Contains Endless Mode and Mission Mode of 52 Missions.
Site:
http://www.msxtranslations.com/puyopuyo.php

------------------------------------------
######## description ########
Puyo Puyo is an puzzle game for the MSX.


######## rom_info ########
	* Puyo Puyo (1991)(Compile)
	* File/ROM SHA-1: 5A105F111B744DFBF847ADC4FB0F639C41496C30
	* File/ROM CRC32: FAFD2686
