https://www.smwcentral.net/?p=section&a=details&id=37998

Name: 	New Super Mario World 2: Luigi's Quest
Author: 	Bullymario
Submitted: 	2024-06-24 07:43:43 PM by Bullymario
Obsoletes: 	New Super Mario World 2: Luigi's Quest
Demo: 	No
Hall of Fame: 	No
Length: 	100 exit(s)
Type: 	Standard: Normal
Description: 	Previous on NSMW1 Bowser was defeated by the Mario Bros., So later after that, Bowser hired K. Rool to help him to take over the World and Kidnap Mario. So Luigi and Peach takes a Adventure to rescue Mario and stop the villains.

Version 2.2.1

~70 Exits for Any% without getting all the 'S. Coins (Dragon Coins)', 100 Exits for 100%

Play Tested on Snes9x, Bsnes, SNES Console, haven't been play tested on Super NT yet.

More Info in the Readme.txt
Tags: 	asm cutscenes exgfx hdma music