Fixed sone bugs that makes you complete each level twice, and some issues with checkpoints in general. The hack was originally going to be more ambitious but due to my skill issues, I decided to strip it down, Twice.  I developed this in four months so reviews for me would matter a lot for me.

EDIT:I also fixed several cheesing issues on some of the levels.

Credits:

Birdo Boss Sprite - mikeyk
No Overworld - Brolencho
Retry System and Multiple Checkpoints - Pervis the Palergator, bunny, worldpeace
Original GFX, Levels and Music - Jan Michael AKA BannedPenta/Silver Wind
Inspirations - Earthbound Halloween Hack(Toby Fox), Plaguemon(Pokémon Red ROM Hack) and Yume Nikk(Kikiyama)


