https://romhacking.com/hack/analog-camera-in-super-mario-64


ROMHACKING.com
Analog Camera In Super Mario 64
Authors:
🇺🇸 
MushJam64
 (she/her)
Tags:
The Original Mario 64 Now with analog Camera Movement, Toggleable in the pause menu with R

* Note: Mainly a concept for my hack, which has a better camera along with a gimmick to go along with the stick

* NOTE 2: This hack should work on console but needs a special raphnet adapter (Not the normal one) look up "Gamecube controller to N64 passthrough (limited compatibility)" and you should find it on there site (or wire your own)

* Thanks to Reonu and the HackerSM64 discord for giving me the push to figure out how the GameCube variables work and how to make them interact

120
stars | no completion bonus
Versions
	Version 	Console Compatibility 	Recommended Plugin 			
	C_Stick_64.bps 	Unknown 	ParaLLEl ( UTR ) or
GLideN64 	
		
Comments
Date Created
2025-09-07
Date Uploaded
2025-09-07
Rating
Not enough reviews
Difficulty
Downloads
12
Your Progress & Ratings
Disliked
Neutral
Liked
Loved
Difficulty
Play Time
No play time on record
Progress
0 / 120
