TURKCE              ||ENGLISH
Bu patch knighTeen87||This patch is created
tarafindan yapildi  ||by knighTeen87
Daha fazlasi        ||Visit this page:
http://www.freewebs.com/knighteen87/turkishromtranslations.htm
adresinde!!         ||for more information

DISCLAIMER
1. I, under penalties of perjury solemnly declare and affirm the following:
2. I am not accessing this material to use against the site operator or any person whatsoever in any conceivable manner.
3. This site is not responsible for piracy
4. I am not a law enforcement officer, nor a postal inspector, nor operating under an assumed name or in cooperation with the RIAA, FBI, or any criminal investigation; nor am I seeking out evidence which may serve as the basis for any charge of violating federal, state, or local laws.
5. I understand and state that I am retrieving material from a location where it does not violate any federal, state, or local law or community standard, and agree to bear the full, complete, and sole responsibility for bringing such material into whatever community I choose to do so. Furthermore, I agree to review the material before retrieving it and assure the operators that any material which I retrieve will not violate the federal, state, or local laws or community standards for the community into which I choose to bring the material. I will only use the files for informational purposes.
6. I will not download any files unless I live in a country that allows me to legally use them. I will not testify to what I saw on this page.
7. I will not download any of the files here unless I have a copy of the original CD, cassette, game cartridge. Downloading the files here are meant to be a backup purpose only.
8. I will not download anything that is copyrighted here for any purpose other than viewing this content. I will not modify, redistribute, copy, or transfer anything copyrighted here.
9. I will not contact this system's administrator without proof that what is on this page is illegal and proof that I entered this site legally.