https://feuniverse.us/t/fe8-p-0337-rex6-v1-0-completed-discord/9838

 [FE8] “P-0337: REX6 v1.0” [COMPLETED][Discord]
Projects
fe8_base
,
13_and_up
Oct 2020
3h
HauntRS_0337
Regular
Oct 2020
Old Post

I have a little idea, I started to do Fire Emblem 6 in Fire Emblem 8, which I will do while I’m not working in RE7. I didn’t care about it and decided to start attempting to port FE6 with more knowledge thanks to my work on RE7. It’s obvious, but I’m using the FE8 Engine.

Here in the following list, I leave you the Demo patch a Public Beta, and last but not least the link to Discord.

If you want to help me anyway, join the Discord Server

    Patch

    DEMO
    Official

    Screenshots

Screenshot_93
Screenshot_931019×671 47.5 KB
Screenshot_143
Screenshot_1431152×768 56.1 KB

Screenshot_95
Screenshot_951020×681 23.8 KB

    NEW POST
    This is a project restart since 0, I copied a lot of events from FE6 to be
    more faithful with this hack. Also, I want thanks to @Merpin who helped me with some
    events, overall with the most difficult and some of the traps in Gaiden chapters.
    title screen
    title screen240×160 13.1 KB

I’m excited to notify you of the new version with all of the following:

    Full story: from a prologue (tutorial map) to the Final Chapter
    All characters
    All maps
    All traps (only left the wall spears but that is impossible)
    A traversable world map (All nodes and roads, and with a little surprise)
    All characters
    All gaidens and their requirements
    The requirements for the true ending are implemented
    The finals of all characters are included (short and long)
    Two triangle attacks
    Binding Blade recovers live (vulnerary)
    Multi S-Rank weapons

    Screenshots / Pictures
    (In progress)

    Download Link
    Link
    Get the game with this link

    Discord

Discord
Join the Project 0337_RE 6 Discord Server!

Check out the Project 0337_RE 6 community on Discord - hang out with 118 other members and enjoy free voice and text chat.
My Old Ideas for "REX6: Remastered" (Now can't be)

Let us look at some ideas for it; first What is?
This is the new name for the version called RE6+; in this version, I want to add some ideas for improving the game like a Redux version. Ok, now we go to see those Ideas:
Roy with multiple Classes

    Lord. This class is Roy’s starting class.
    Master Lord. A second class for Roy, because he could be used for more time in the Game.
    Prince/Legend. The last promotion is close to the end when you get the Binding Blade.

I want all to be infantry classes, and maybe each one adds a new weapon or ability.
Lilina and Guinevere with new classes

    Lady. A magic class very similar to the female Mage.
    Princess. Promotion of Lady class with more use of magic and staff.
    Queen. A type of “Archmage” with the use of all magic and staff.

For these first changes maybe I need to think of names for the classes.
Wendy turning her in a Recruit
According to the story, Bors is surprised when he looks at Wendy with armor, and Wendy is chosen as Ostian cavalier.
Change character portraits to see grown-up to they

Another simple change is the greatest part of the cast looks like children, for example:

    Chad
    Raigh
    Lugh
    Lilina
    Etc.

Use of CG
An unused feature, this could be more resourceful for getting a little more story.
Skill System
A simple patch, I will suppose all know this. But it uses skills similar to those in FEH.
"Community Edit"
Use new animations in special for the Characters and Bosses.
Rebalance Changes

Buff Archers
This class has poor strength then they are little used but with a little change, they could be more used.
More Dragons
The game uses a patch for "Multiple Transforming Battle Animations" which is used with Fae and enemy Manaketes. We could use this to have more dragons in the Game only we have three Dragons:

    Divine Dragon (Fae)
    Fire Dragons (Enemy Manaketes)
    Dark Dragon (Final Boss)

With this, we could add:

    Earth
    Ice/Water
    Magic

A total of three NEW Dragons or maybe more.
Restructure in the Main Chapters

Well, this is more a personal opinion As you know ALL maps the objective is to seize the Throne or the Gate, sometimes this turns into something boring, then maybe we could change it to have more objectives:

    Protect Character
    Protect Place
    Survive
    Etc.

Restructure in the Gaiden Chapters

Well, this is another personal opinion but I don’t like the Divine Weapons are in Places taken for Bandits or the Enemy Army.
I would prefer to see the ancient “8 Legends” and spectral armies commanded by these ancient Heroes.

*But now how will work? *

    Blazing Blade
    Roland and his soldiers attack you.

    Axe of Thunder
    You’re attacked by Durban and his crazy warriors (Principplay are Mercenaries, Fighters, Brigands, and others).

    The Infernal Element.
    Athos is protecting his ancient tome used against Nergal some years ago. And his other unities could be some dragons and users of Anima and staff. (Is my favorite because is good to see once time more characters from FE7)

    The Pinnacle of the Light.
    Elimine returns to the Earth late rising to the skies. And some users of multiple magic are protecting her and her ancient relics.

    The Bow of the Winds
    The same, Hannon has her Bow, and the army is attacking you.

    The Spear of Ice
    Barigan has his lance and bla bla.

Bern’s Temple
The Chapter called “Sword of Seals” will be changed to “Temple of the Seals”, and a new Chapter called “Sword of Seals” In this new Chapter you will get this Weapon.

    Temple of the seals
    Will be the vanilla chapter where you’re attacked by Galle and Murdock.

    Sword of Seals
    Here is a new map where you’re attacked by Hartmut and a great army, this will be developed inside the Temple.

    The Silencing Darkness
    Bramimond and some things like the previous things.

Changes in the story and gameplay
Well, I want to add some references from FE7 for these two games to see a little more connection. As how I said maybe some chapters could be changed to have other objectives because we need to redesign the maps.
REWRITE OF ROY
And finally, the most important part of this post, Roy. I read the next topic:

How to makes your Generic Lord less Generic

In this topic, Roy is mentioned as a bad character or is a character bad wroten because of it, I want to rewrite it with the support of the community (Maybe I later create a topic for talk about it).
If you have read all my stupid ideas, thanks. I want to read what you think about it.
Credits
—Portraits—
Zorua
FiukeBnuy
HauntRS
Lenh
Shin19
UltraFenix
ObsidianDaddy
Unknown
BorsDeep
PlantAcademy
GabrielKnight
Monk-han
RedBean
-----Maps-----
IS
HauntRS
—Tilesets—
Bridge {IS, Merpin, HauntRS}
Castle {N426, Flasuban}
Cave {IS, HauntRS}
Desert {ZoramineFae, N426, HyperGammaSpaces}
Fields {WAve, RandomWizard, Beast, HauntRS}
Fort {AnnoyingAnon}
Frontier {IS, Peerless}
Frontier Village {IS,HauntRS}
Mountainous {IS, HauntRS, N426}
Plains {IS, HauntRS}
Plains Castle {IS, HauntRS}
Snow Castle {IS, Peerless, HauntRS}
Temple {IS, HauntRS
—Miscelanious—
Title Screen Sheets (Recover from FE6) {SuperFlomm (Spriters Resource)}
Title Screen Scroll (RE7){Vilk}
Title Screen {HauntRS, Vilk, SuperFlomm}
Difficulty Graphics {Vesly, MegaCowsmanMan, HauntRS}
FE6 Items {F2W}
FE6/7 Spells {SHYUTERz}
[ASM] Kill with Specific Item {Shtick}
Characters Palette {Fiuke, HauntRS}
WM{IS, Alice, Rooks, HauntRS}
Villagers Class Card {Ghast, HyperGammaSpaces}
—Battle Anims—
Roy {IS, Pikmin1211, AngelDragonEzech}
Knight {FPzero}
Hero [F] {IS, Pushwall, tatutachang}
Assassin [M] {Huichelaar}
Assassin [F] {FPZero,Moocavo,Riku}
Nomads {Pikmin1211, Maiser6}
Nomad Troops {Pikmin1211, Maiser6}
Ranger {Leo Link}
Wyvern Knight (Feaw,FiukeBnuy)
Wyvern Lord (Feaw,FiukeBnuy)
Bard {EldritchAbomination}
Thief [F] {Pikmin1211,Maiser6,Skitty, GabrielKnight}
Rogue [M] {Pikmin1211,Maiser6,Ukelele,SD9k,Temp,Black Mage,Wan,Orihara_Saki,ltranc}
Rogue [F] {Pikmin1211,Maiser6,Ukelele,SD9k,Temp,Black Mage,Wan,Sme}
King {IS, Hairyblob from Deviantart, Maiser6, MageBoy, Victor, tatutachang}
Warrior (Helmfried,FiukeBnuy)
Dark Dragon {IS, Marlon0024, SHYUTERz}
Dancer {EldritchAbomination}
Mageknight {BatimaTheBat}
Summoner Female {FEGirls}
Troubadour [F] {Pikmin1211,Maiser6,Lisandra_Brave,TBA}
Mercenary [M] {Eldritch Abomination}
Pirate [M] {Wan/Eliwan}
Bishop [M] {Eldritch Abomination,Mikey Seregon}
—Map Sprites—
Lord {IS}
Ranger [F] {flasuban}
Thief [F] {IS}
Rogue [F] {Unknown}
Nomads {IS}
Bow Knights {flasuban}
Bard {IS}
Dancer {IS}
King {ElibianKnight}
Assassin {Pushwall}
Demon Dragon {IS}
Transporter {IS}
Great Lord {IS}
Shaman [F] {IS}
Druid [F] {IS}
Dragon Fae {Kemui52}
—FEBuilder Patches—

Pendiente…

