https://romhacking.com/hack/koopa-beach-

Koopa Beach (single level)
Authors:
ballblaster
Tags:
Single level that replaces Bob-omb Battlefield set in a sunny beach. There's a cave, an island, a windmill and many more cool places. This is also my second ever hack, so please give feedback and, most importantly, enjoy! :)

P.S: apply the patch to "Super Mario 64 (USA).z64"
7
stars | 10 completion bonus
Versions
	Version 	Console Compatibility 	Recommended Plugin 			
	Koopa Beach.bps 	Unknown 	GLideN64 	
		
Comments
🇺🇸 
Cosmic_Cleric

1 hour ago

Great level! I can tell you're going to make an amazing rom hack someday. Keep up the good work!
DumpMuppet

yesterday

You specifically asked for feedback, so here you go!

I really liked the feeling of the environment - clean and simple, a nice little casual course with a good mix of star types. Neat sculpture too... and yet, not one koopa running around on Koopa Beach. There doesn't have to be. That's the sort of quirk a bob-omb could explain for example.

Cannon arrows were a decent idea, but because of the rotation lock, it's already fairly obvious where to shoot. Combined with the bob-omb instructions and the course intro pointing me in their direction, that star personally felt a bit hand-holdy. This approach might work better if The Cannon Chain was necessary to unlock something for the rest of the course's stars, since a lot of players just roam around and collect stars out of order. Like me ^v^

Also, found an invisible wall while shooting from the palm tree to the windmill. Not sure exactly how to reproduce that, as it only happened once, but it's there if you want to do some testing. Everything else was stable.

Shell Surfing could use a couple of tweaks. The first time I attempted it, I collected all the coins, but only managed to trigger 2 secrets, leaving the rest of them invisible. You might want to consider using sparkles or something instead, or maybe placing the secrets slightly below the coins. I also didn't expect the star to spawn all the way up at the windmill since that was a completely different area, but fair enough.

Solid course, I hope you make more stuff like this!
1e5assaasas

yesterday

The name koopa beach kinda is used alot of hacks like twisted adventures and so on and also please dont tell how to pactch a rom they already aware to do that the level is nice and good
