https://www.pokecommunity.com/threads/pokemon-minced-fusions.535881/


Pokemon Minced Fusions

    Thread starter mincedmeadow Start date Today at 11:58 AM

    Tags
        cfru fire red rom hack 

Jump to new
Watch
mincedmeadow
mincedmeadow

    1
Posts

    24
Days

    Seen yesterday

    Today at 11:58 AM 

    New
    Add bookmark
    #1

Hello everyone! This is the project i've put almost two whole years of my life into! Sure it might seem subpar, but it may also be because i'm a student and i've been pretty much working on this by myself lol

ANYWAYS! Pokemon Minced Fusions is well, obviously a fusion romhack! It offers :
- 253 fusions! 14 of which being megas!
- QOL changes! Exp all, running in doors AND from the start, decapitalisation, etc etc..
- 1/1024 shiny odds!
- New NPC dialogues to keep it entertaining!
- Much, much harder difficulty! Or so I think
- Fully completable pokedex, with custom entries and species names!
- And the rest is for you to discover :)

- FOR ANYBODY WONDERING!!! This is the discord server : https://discord.gg/CSwUKemMVB

A special thanks goes to Sleepyjiarchi01 on discord for giving me a head start on working on my rom! He helped set up the rom base, the in-battle type icons, the IV grade and the nature indicator!
Everything else is done completely by me :)

Credits :
- Skeli for CFRU and Leon for LEON's!
- DS-Style gen VII and Beyond Pokemon Sprite Repository
- The DS-style 64x64 Pokemon Sprite Resource
- Radical red (for some later gen party icons lol)

Anyways, here's the patch! and Some game screenshots!
Unfortunately the patch is too big for here, so here's the mediafire link for it!:
https://www.mediafire.com/file/3o82ozhpc1wh9xo/Minced+Fusions+Alpha+2.ups/file

PS : this rom is still very much in it's first stages, but this is the most stable and best first version i could muster :)
 
Attachments

    [PokeCommunity.com] Pokemon Minced Fusions
    test1-5.png
    10.8 KB · Views: 12
    [PokeCommunity.com] Pokemon Minced Fusions
    test1-6.png
    7.4 KB · Views: 12
    [PokeCommunity.com] Pokemon Minced Fusions
    test-8.png
    8.5 KB · Views: 10
    [PokeCommunity.com] Pokemon Minced Fusions
    test-6.png
    6 KB · Views: 11
    [PokeCommunity.com] Pokemon Minced Fusions
    test-5.png
    4.6 KB · Views: 10
    [PokeCommunity.com] Pokemon Minced Fusions
    test1-4.png
    7.7 KB · Views: 12

Like Quote Reply
Report
