https://www.pokecommunity.com/threads/pok%C3%A9mon-righteous-red-completed-version-1-4-1-3-8-25.528151/


Red hack: Pokémon: Righteous Red (Completed!) Version 1.4.1 (3/8/25)

    Thread starter xNightdazerX Start date Apr 25, 2024

    Tags
        enhanced difficulty pokemon red 

    1
    2

Next
Jump to new
Watch
xNightdazerX
xNightdazerX

    39
Posts

    3
Years

    He/Him
    USA
    Seen today

    Apr 25, 2024 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.4.1 (3/8/25)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.4.1 (3/8/25)

What is it?
A Rom-hack of Pokémon Red version, and a large scale one at that. The goal of this project was to enhance what Red is in many different ways, from the Pokémon themselves to the experience of Kanto as a whole. From fixing bugs and glitches, adding new places to explore, fighting new or stronger adversaries and perhaps even discovering some mysteries beyond what I've described-- the original charm of Generation 1 has never been more charming.

Ok... can you give some examples on how you've changed things?
Sure thing!

    Every single Pokémon has been altered, be it in stats, typings (including Steel, Dark and Fairy) or the moves they learn-- you will always find new and useful ways to use them.
    Amongst the new Pokémon, you will also encounter new attacks that they can learn from leveling up or from a TM, ones that are either more powerful, have new effects or perhaps originating from different regions altogether...
    Alongside all Pokémon from Red/Blue/Green being available to catch, you will also be able to obtain some rather hard-to-get ones such as trade evolutions by level up, you may also find that certain Pokémon are able to evolve beyond what was originally thought possible in Generation 1.
    New Key Items you find along your way will help provide a more enjoyable experience.... while I don't want to spoil all of the fun, just know that the issue of item space is no longer there.
    Your journey itself will be larger but also different while keeping the spirit of Kanto fully intact. There will be many new twists and turns, both in the routes you travel and the people/Pokémon you meet. The challenges provided with these changes will keep you on your toes without letting things feel dull or out of place.
    A built-in level cap that aligns with the highest level of the Gym Leader's ace, alongside the addition of Common Candies at every mart to keep you up to pace
    Various post-game activities and secrets to keep yourself engaged after you've gained your champion title
    Newly added as of 1.4: BATTLE TOWER!!


Pics or it didn't happen!
....right.

[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.4.1 (3/8/25)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.4.1 (3/8/25)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.4.1 (3/8/25)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.4.1 (3/8/25)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.4.1 (3/8/25)


[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.4.1 (3/8/25)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.4.1 (3/8/25)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.4.1 (3/8/25)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.4.1 (3/8/25)


Wow.
Indeed.
However, for those with interest in knowing the exact details on certain changes to the moves and Pokémon, you can find them within the docs. I have also provided a link to the patch. :) Hope you all enjoy!
PS: Keep in mind that we are continuing to perform bug fixes/add new Pokémon/enhance mechanics, but the game itself is in a complete state as far as start-finish! Feel free to let me know if you encounter any bugs, have any suggestions or...anything really, it will help us out a ton!

Discord Link!: https://discord.gg/8BS5MhpdQh

Credits to camelConvention for coding the game, mmemento_martha & the KEP for sprites, TriteHexagon for music, as well as Pokemon Prism, Polished Crystal and BW3G for various assets, as well as all of the people who played the previous versions and betas, you guys are the best!

v1.4.1 changes
--Fixed a longstanding issue where critical hits would sometimes use the wrong enemy stat
--Fixed an issue where BP earned on high floors would display incorrectly
--Fixed an issue where switching in a damaged party member after KOing a mon inside the Battle Tower would heal it
--Fixed an issue where a transformed Ditto would lose its new purple color after viewing a summary screen

As usual, please use a fresh ROM to install this patch. Saves made on v1.4.0 will work with this patch.


Full Walkthrough/Guide:
docs.google.com
Pokemon Righteous Red Roadmap (v1.3)
Pallet Town -Pick your Starter Pokemon. -Your journey begins normally heading to the Viridian PokeMart to get Oak’s package and return it to him to receive a Pokedex. Optional Rival & Areas -Like usual you can fight your Rival on Route 22. He also blocks off your encounter here so take care...
docs.google.com docs.google.com

Documentation:
docs.google.com
Pokémon Righteous Red (v1.4.0) Master Documentation
docs.google.com docs.google.com
 
Attachments

    Pokemon Righteous Red v1.4.1.ips
    466.2 KB · Views: 17

Last edited: Today at 11:03 AM
