https://www.reddit.com/r/PokemonROMhacks/comments/1o4yoqg/autumn_red_patch_105/


Skip to main content
Autumn Red Patch 1.05 : r/PokemonROMhacks

    

  
Advertise on Reddit
Create
Create post
Open inbox
Skip to Navigation
Skip to Right Sidebar
r/PokemonROMhacks icon
Go to PokemonROMhacks
r/PokemonROMhacks
•
8 hr. ago
Connect_Afternoon_44
Pokémon Autumn Red
Autumn Red Patch 1.05
Release
r/PokemonROMhacks - Autumn Red Patch 1.05

Patch update post.

Fixed learn set errors

Fixed more line of sight errors

line-of-sight

Removed Choice Band from 3 late-game fights

DUNSPARCE STAT BUFF

BASE +15 HP +10 ATK +15 SP.DEF

Discord

Google Drive Download
52
Sort by:
Comments Section
u/Hes_gonna_drop_that avatar
Hes_gonna_drop_that
•
8h ago

An update to Autism Red?! Hell yeah
11
Joescout187
•
2h ago

Is that a nickname or an autocorrect error?
1
Joescout187
•
2h ago

Is that a nickname or an autocorrect error?
1
Joescout187
•
2h ago

Is that a nickname or an autocorrect error?
1
u/Hes_gonna_drop_that avatar
Hes_gonna_drop_that
•
8h ago

An update to Autism Red?! Hell yeah
11
Joescout187
•
2h ago

Is that a nickname or an autocorrect error?
1
Thumbs up Snoo

Help this conversation take off

Stand out by being an early commenter
Community Info Section
r/PokemonROMhacks
Pokémon ROM Hacks
Welcome to r/PokemonROMhacks, where you can find and discuss ROM hacks of Pokémon games!
Created Nov 26, 2011
Public
240K Players
3.4K Hacks in Progress
User flair
dh8d1
community achievements
Elder
Elder
1 unlocked
Subscriber Info

337,370 Players
Read Me

Have any questions about Pokémon ROM Hacks that you'd like answered?

    Post in the Weekly Questions Thread

    Read our Guide to ROM Hacks

    ROM Hack Recommendation Threads

Useful Links (Unaffiliated)

    PokéCommunity

    PokéCommunity Discord

    PokéROM Codex (ROM Hack Search)

r/PokemonROMhacks Rules
1
Do not post or request links to ROM files
1
Do not post or request links to ROM files
2
No content unrelated to ROM Hacks
2
No content unrelated to ROM Hacks
3
No Let’s Play videos
3
No Let’s Play videos
4
No “Idea” Threads
4
No “Idea” Threads
5
No Team/Shiny Screenshots or Unrelated Pixel Art
5
No Team/Shiny Screenshots or Unrelated Pixel Art
6
Recruitment Posts Must Show Proof of Progress
6
Recruitment Posts Must Show Proof of Progress
7
Questions Must Be Posted in Pinned Questions Thread
7
Questions Must Be Posted in Pinned Questions Thread
8
No Harassment or Misinformation
8
No Harassment or Misinformation
9
No Low-Effort or Low-Quality Posts
9
No Low-Effort or Low-Quality Posts
10
No Impersonation or Unauthorized Leaks
10
No Impersonation or Unauthorized Leaks
Related communities
r/pokemon icon
r/pokemon
4,703,427 members
r/PokemonRMXP icon
r/PokemonRMXP
29,808 members
r/PokemonUnbound icon
r/PokemonUnbound
75,615 members
r/pokemonradicalred icon
r/pokemonradicalred
62,655 members
r/emulation icon
r/emulation
385,866 members
r/EmulationOnAndroid icon
r/EmulationOnAndroid
248,308 members
Moderators
Message Mods

u/browniebiznatch
Dr. Mr. Boss-Mod Man
u/Kaphotics avatar u/Kaphotics
AFK
u/360RPGplayer avatar u/360RPGplayer
Mostly lurks, moderator by technicality
u/PokeUpdateBot avatar u/PokeUpdateBot
Does the thing with the sidebar
u/Karmic_Backlash
Google is your worst enemy.
u/AutoModerator avatar u/AutoModerator

    u/LibertyJoel99
    [Mod] Aesthetic Red coming 2025!
    Joel (LibertyTwins)
    u/LibertyJacob99 avatar u/LibertyJacob99
    [Mod] Aesthetic Red coming 2025!
    Jacob (LibertyTwins)
    u/analmintz1 avatar u/analmintz1
    HeartGold Generations / Contemporary Emerald
    u/ArchieFromTeamAqua avatar u/ArchieFromTeamAqua
    Samiya Dev & The Pit
    Archie

View all moderators
Installed Apps

    Subscriber Sidebar | Add your subscriber count back to your subreddit

View Post in
Français
Русский
Hindi
Reddit Rules Privacy Policy User Agreement Accessibility Reddit, Inc. © 2025. All rights reserved.
