https://feuniverse.us/t/pokemblem-complete-v1-14/8875

 Pokémblem - [Complete] v1.14
Projects
fe8_base
,
all_ages
,
complete_project
Jul 2020
1d
Vesly
Jul 2020

[Pokemblem Trailer]
Pokemblem Trailer

Pokemblem is a complete hack; you can defeat the Elite Four and become the champion.
Discord
Join the Vesly's Toybox Discord Server!

Check out the Vesly's Toybox community on Discord - hang out with 2676 other members and enjoy free voice and text chat.

Feedback and suggestions are always appreciated. Join the discord!

Patch to FE8U How to patch a rom.
https://www.dropbox.com/s/984gcgz7js4frvh/pokemblem.ups?dl=0

Last updated: 2024
Reviews
Summary

    love it 10/10

Screenshot_20240822-222303_Discord
Screenshot_20240822-222303_Discord946×261 72 KB

Screenshot_20240823-064402_Discord
Screenshot_20240823-064402_Discord1069×204 55.4 KB

Screenshot_20240823-064434_Discord
Screenshot_20240823-064434_Discord930×264 58.2 KB

    my Pidgey has stopped getting exp. It is level 14 and I’m in viridian forest. My bulbasaur some times gets exp some times not. Its level 13. What is the problem?

Look Out, Conquest, There’s a New Tactical Pokémon In Town – Pokémblem First Impressions – Adventure Rules

https://www.youtube.com/watch?v=Ln1EVrzXNWM

TikTok - Make Your Day
About
Details

Pokemon gen1 but fire emblem combat.

Re-live your journey through Kanto in this reimagining of Pokémon. Battle with your whole party at once, and devise strategies to take down the toughest foes. Catch and evolve Pokémon as you train up your favorites. Enjoy balanced gameplay where grinding has little effect and swapping out team members may be the key if you’re struggling. You play your way in this fun, fast-paced game.

RPG Walking & Grid based battles
Pokemblem Preview

Equippable accessories
mGBA_OJd6yb5cxE
mGBA_OJd6yb5cxE720×480 9.96 KB

Area of Effect attacks
image

Gen 1 inspired effects
mGBA_3h88AFTUb0
mGBA_3h88AFTUb0719×481 7.68 KB

Fun items
image
image720×480 10.5 KB

Randomizer
Screenshot_20221106-140920_My Boy!
Screenshot_20221106-140920_My Boy!1080×717 135 KB

All difficulties are playtested.
image
image720×480 12.2 KB

TMs
mGBA_YctNls49qY
mGBA_YctNls49qY719×481 12.1 KB

Ingame learnset menu (learnsets are the same pre-evolved and evolved)
mGBA_9kjaubNMfO

CGs
image
image720×480 29.4 KB

Nearly every pokemon is viable to use
image
image720×480 15.3 KB

Rival is a jerk
Screenshot_20221106-141132_My Boy!
Screenshot_20221106-141132_My Boy!1080×718 143 KB

Tutorial
image
image720×480 8.02 KB

Pokedex
Screenshot_20221106-141830_My Boy!
Screenshot_20221106-141830_My Boy!1080×715 121 KB

…and much more to discover!

Features:
Summary

Credits
Thank you all!
Pokemblem by Vesly
Development

Vesly
Systems

DangerRadius - Huichelaar
Capture - Tequila
EffectivenessRework - Tequila
SkillSystems - circles, Sme, & others
Trap Rework - Sme
Gaiden Magic - Snek, Gamma
Equippable Accessories - Kirb
FreeMovement - Mokha & Sme
Map/chapter transitions - Huichelaar
Special Thanks

7743, without whom this project would not be possible. He’s added many features and patches to FEBuilder that I greedily requested, and has always offered support when I was having trouble.
Assets

Most item icons - Lukirioh

Title screen - redppr

Pokemart Clerk, Beta Trainer Sprites, Choice Band, Muscle Band - Zaim

Tileset water animations, Evolution stones, Jelly Donut, Drying Pan - N426

Potions, Stat boosters, & various skill icons - Jester

PMD Minimugs - Akim2007

Pewter Tileset Palette improvements - Zoramine

Stat Screen by SD9K with alternate palettes by Aqua

ChilanBerry, Rurouni, ScubaLuigi - help with items & learnsets

Physical / special icons, wise glasses - Epicer

Blackbelt - Gabriel Knight

Quick Claw - HusbandoEmblem

Difficulty Selection - Halbreadier
Sources:

Mega Sprites from: Graphics: - Gen VI: DS-Style 64x64 Pokemon Sprite Resource

Misc.
AI4 as group ai - PhantomSentine
Examine item fix - Sme
Fates exp - Crazycolorz5
EventParameters - Snek
Full Heal item - MintX
Hide portraits during promotion - Tequila
CheckInDanger - Stanh
Playtesters

Akim
Ariadna
Aqua
BayouPup
bpat
bowser for lesbians
ChilanBerry
Contro
darknight97
Elzaim
FabulaFares
FickleRick
FlamingZelda
Fpkfor
Gaston
LackadasicalDerp
Leche
Luis
Kyle
Miki Brock
Missiri
mitltl
MournfulRelic
Paulean
Pf987
Piku
Rurouni
Scub
Tbone
TheIcyCharmander
TheGreatUncleYga
YourHiro
Additional Thanks to:

Sme, Tequila, Pikmin1211, Contro, Eebit
Patches

16 Tracks/12 Sounds Fix (credit Agro/Brendor)
256 Col Title Screen - Leonarth
Anti-Huffman - Hextator
CSA - Hextator, Circles
CasualMode - circles
CG Fade Fix - 7743
Ch titles as text - circles
CompareTactName - 7743
Convert MemorySlot to String - 7743
Count Units in Range - 7743
DisablePrepStore - 7743
DisableStatusScreenForClasses - 7743
Disable Enemy Control Glitch - Brendon, 7743
Display 10-Divided CG - 7743
Drumfix - circles
remove control enemy - Brendor
Split menu - Stan, circles
Escape - ngmansion, aera
Fix LZ77 - Tequila
GetPressedKeys - Shuusuke, 7743
GetDifficulty - 7743
GetUnitDistance - Snakey1
RescueEvent - circles
EMS - Stan
Ai & LeaderAI fix - Stan
Battle Stats - Tequila
UNCM - Tequila
AIDangerMapFix - Gamma
HPBars - Circles, Tequila
ImprovedSoundMixer - ipatix
MagicSwordRework - Sme
MMB - Zane
NarrowFont - Scraiza
RNGRandomizer - TR143
PreventTradingCertainItems - Circles, Pawkkie, Vesly
Reserve Tact TextID - 7743
SendAll - 7743
ShowEmoticon - 7743, Kenpuku
Sound_NIMAP - circles, Alusq
Submenu - 7743
UnitActionRework - Stanh
L-Button Cycling - Aura Wolf
Telephone - Sme
Mirror Map Sprite - Contro

Skill Systems Contributors:
Skill contributors

    Tequila
    Rossendale
    StanH
    Leonarth
    2WB
    Teraspark
    Darrman
    SD9k
    Kao
    blademaster
    Snakey1
    Zeta
    Kirb
    Sme
    Ganzap
    7743: various bugfixes
    RobertFPY, Pikmin1211, and Snakey1: Str/Mag Split Finalization

Skill System Icons

    Monkeybard, Black Mage
    Blaze: Stances
    vlak: Drives
    Pikmin1211: Miscellaneous
    2WB: Miscellaneous
    Zaim: Indoor March
    Reds: Quick Riposte

Pokemblem project assets are free to use (with credit).

My Projects
Pokemblem
AW2 Randomizer
FE8 Self Randomizer
FE7 Self Randomizer
FE6 Self Randomizer

