CHANGES:

Easy Mode + Instructions + Load Game available
No demos / BIG BOSS saying keyboard instructions
Different font
Start Menu with Save/Load/Instructions/Quit
Cigs not auto-selected - Game beeps if you have cigs selected.
Cigs drain a bit of health every four beeps (down to a limit)
Gun not auto-selected when picked up.
Radio set to 00 at start.
Radio frequency cycles after 99 / before 00
After receiving a call, you can only hear the message again by leaving and re-entering screen.
No Schneider message in room next to outdoor lorries - or screen where Big Boss mentions resistance, only screen right of cameras.
Can skip text with shoot button
Press punch to use ration instead of shoot
Dogs notice you after a short, set time (no randomisation) and have a little alert animation
Can walk over dogs before they are alerted without getting hurt
Snake placement is higher when entering trucks, prisoner is lower - so you can just walk in and out
Alerts from shooting gun in isolated rooms, guards don't follow you in though.
Shootout guards fire more bullets
After a few deaths, game gives you rations / ammo in pity.
Swipe to black transition when captured instead of fade
cant get close to helicopter (push back, bullets hurt on its nose)
Infra-red lasers cycle at slower rate?

Based on Japan Version (Extra Messages)
Can swap between menus
Items have descriptions
Menu cursor cycles
Radio has stored contacts
Game Over asks if you want to Continue or Exit
Can open menus in elevator
Enemies walk slower
Cameras move slower
Sentinel randomisation gone - they all change direction after a set time
Punching walls has a (?) - bigger hitbox
"I can't carry any more" textbox
Textbox placement for bosses changed
Can skip boss text
Bosses - game lets you know you're damaging them (white, then red) (from MG2) - even Metal Gear
Boss changes - tank slower? 
Some sound effects changed - wind noise? boss hurt? item select maybe - binoculars makes a ding if you cant use it
Transmitter only noticed on rooms with enemies.
Guards in truck face other way
Building 1 Roof top-left - enemy placement change
Building 2 Level 2 - enemy placement change (outside elevator, and screen to the right, and screen to the right again?)
Tank rockets don't go for you as much maybe?
Entering menu doesn't make mines disappear (explosives too)
Can eat rations underwater
Rations are auto-used when equipped (from MG2)
Cigs make laser motion sensors visible
Desert loops if not using compass (no screen transition)
Fixes laser grid soft-lock outside coward duck by setting snake in a safe place to the left
Laser cameras at end wont detect you in box. Can also run past them all without damage.
Hidden Switch for Final Electric Floor removed
Metal Gear boss door closes behind you - if you die, or beat it.
Result screen at end (difficulty, playtime, save, continues, alerts, kills, rations used)
Bandana item for replay?