https://www.smwcentral.net/?p=section&a=details&id=40217

Super Ninji Land Reawakened

Waiting Super Mario World Hacks → Super Ninji Land Reawakened
Watch	
Submission Details
Name: 	Super Ninji Land Reawakened
Author: 	Idunno
Submitted: 	2025-08-02 02:05:29 PM by Idunno
Obsoletes: 	Super Ninji Land Reawakened
Length: 	50 exit(s)
Difficulty: 	Casual
Type: 	Standard
Description: 	A remake of my first hack with a brand new art style and many changes that make it feel like a new game!
This hack stars everyone's favorite little ninjas from SMB2! The Ninji woke up to find their island full of unwanted enemies! Where are they from? Why are they here?

This remade version features 6 worlds and a brand new Special World!

Each level contains 3 Ninji Coins, which are just there for fun.
There's also training rooms unlocked after each boss at the Ninji Dojo, also for fun.

V 1.1 Update fixed several things, but mostly the second Ninji coin in Hydro Lighthouse. The full list of changes is in the Credits.txt file.
Tags: 	bosses enemy exgfx music needs remoderation ninji traditional
Comments: 	10 (View comments)
Rating: 	
4.5 (2 ratings)
Short URL: 	Link
Download 969.28 KiB | 1,370 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13

View all
Post a Comment

Comments (10)
Showing comments from:
Alansanchez412	From older version: Super Ninji Land Reawakened 2025-06-10 12:28:31 AM Link | Quote
Cool hack. Loved the cartoonish-style graphics that looks like the cartoons from Cartoon Network from 2010s-2020s. Some things that i remark are:

The game features levels from both the first and second Super Ninji Land hacks.

Like Super Ninji Land 2, it features the jukebox to listen to music and tell what is the name of that music. Frosty Grotto from Pokemon Mystery Dungeon Red/Blue Rescue Team and VLDC 7 Abstract are examples.

One level Hydrocity Lighthouse had a bug that sometimes the Star Coin that appears in the spikes it does not appear. I managed to beat the entire thing with all star coins collected.


snes-blogger	From older version: Super Ninji Land Reawakened 2025-05-31 06:12:28 PM Link | Quote
Cool romhack bro,
I enjoyed playing it and reviewed it in detail: https://snes-testberichte.de/super-ninji-land-reawakened/
VitorSMHack	From older version: Super Ninji Land Reawakened 2025-04-08 04:03:09 AM Link | Quote
Very Good Hack !!!!
Idunno	Author From older version: Super Ninji Land Reawakened 2025-04-06 05:42:18 PM Link | Quote
Originally posted by Quarium
The camera in Cocoa Cabin also has a habit of not going up in the room that has a door with a P-Switch on it, making it unable to progress (unless I missed some kind of puzzle element about the level)

Guessing you mean the room with the Big Boo, the camera goes up when you climb the vine from the ? block or fly up with a cape.

Otherwise, thank you for enjoying the hack!
Quarium	From older version: Super Ninji Land Reawakened 2025-04-01 08:56:12 PM Link | Quote
This was real fun! nicely designed levels and a wonderful aesthetic! I had a pretty excellent time with it, although some of the background and foreground elements are easy to get mixed up.
The camera in Cocoa Cabin also has a habit of not going up in the room that has a door with a P-Switch on it, making it unable to progress (unless I missed some kind of puzzle element about the level)

Great work overall!
PepsiLover22	From older version: Super Ninji Land Reawakened 2025-04-01 07:56:36 AM Link | Quote
Good remake, it far surpasses its original version and I recommend people play this version. The highlights here are the graphics and aesthetics that remind me of Kirby's Dreamland 3. It may seem overloaded at times, but that doesn't take away from the enjoyment I have of this hack.
 BeeKaay	From older version: Super Ninji Land Reawakened 2025-03-30 01:52:31 AM Link | Quote
Fun hack. Throughout it, I had some trouble telling apart what was solid and what wasn't because it blends together more than in Super Mario World. The only technical problem I encountered was in the dojo area where you clear rooms of enemies: if you drop your reserve item and don't collect it, it's considered a spawned sprite and you can no longer beat the room.
Supple Marlf	From older version: Super Ninji Land Reawakened 2025-03-30 01:41:32 AM Link | Quote
Great aesthetic. #smw{:TUP:}
ShirleyVAga	From older version: Super Ninji Land Reawakened 2025-03-16 03:20:56 PM Link | Quote
reupload?
Enan63	From older version: Super Ninji Land Reawakened 2025-03-16 12:42:35 PM Link | Quote
Looks amazing!!!!! #smw{:TUP:}

Views: 1,424,980,797
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
