GFX
	* Gamma V
	* MikeyK
	* Andy_k_250
	* LunarDrake
	* Construct101
	
MUSIC
	* Gamma V
	* RednGreen
	* Jimmy52905
	* Dr. Tapeworm
	* CrispyYoshi
	* HarvettFox96
	* Lui37
	* Dark Mario Bros.
	* imamelia
	* LadiesMan217
	* MidiGuy
	* Spigmike
	* ThinkOneMoreTime
	* Roberto zampari
	* Wakana
	* Obsidian Serpent
	* Izuna
	* S.N.N.
	* Nameless
	* Sinister Pixel
	* lolface
	* Sayuri
	* mariomaniac444
	* Todd
	* LemmyKoopa
	* Blind Devil
	* Mayonnai
	* Bluemoon
	
BLOCKS
	* Fierce Deity Manuz OW Hacker
	* Broozer
	* WhiteYoshiEgg
	* Big Al
	* imamelia
	* Alcaro
	* MarioE
	* Koops
	* Koyuki
	* Smallhacker
	* Ersanio
	* GreenHammerBro
	* Roy
	
SPRITES
	* imamelia
	* Nesquik Bunny
	* Davros
	* MikeyK
	* Koyuki
	* Alcaro
	* dahnamics
	* Andy_k_250
	* smkdan
	* Awesomest14
	* Schwa
	* Romi
	* NamelessProtagonist
	* JeRRy86
	* Sonikku
	* wiiqwertyuiop
	* Alessio
	* Blind Devil
	* Ghettoyouth
	* edit1754
	* Ladida
	* Yoshicookiezeus
	* Dispari Scuro
	* Leod
	* Ixtab
	* BoingBoingSplat
	
ASM
	* p4plus2
	* Alcaro
	* Smallhacker
	* Ladida
	* WhiteYoshiEgg
	* Ice Man
	* Roy
	* Imamelia
	* Chdata
	
TOOLS
	* FuSoYa
	* Romi
	* Kipernal
	* p4plus2
	* Exotic Matter
	* MikeyK
	* Alcaro
	* Byuu
	
KNOWN ISSUES:
	* Piranhissimo may occasionally end up misaligned (ie, he'll pop up between two pipes).
	* Some levels do have slowdown, particularly the lava levels with Fire Bros.
	* At the beginning of Puzzling Pyramid, the level will flash on the screen very briefly before the circle HDMA effect happens.
	* HDMA gradients on the Overworld will disappear when using L+R to re-enter a beaten castle.
	* Sometimes, if you get hit by one of the sparks Thunder Lakitu creates, you'll see a second spark flash below the clouds for a split second during the "hurting Mario" animation.
	