================================================================================
PLATFORM:		Console							AUTHOR:		megamanz
SYSTEM:			SNES							LANGUAGE:	Arabic
KIND:			Sports							PATCHING:	Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Tecmo							RELEASE:	11/05/2015
DISTRIBUTER:	Tecmo							FORMAT:		IPS
RELEASE DATE:	04/03/1993						PROGRESS:	Fully Playable
================================================================================
Database match: Captain Tsubasa IV - Pro no Rival-tachi (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 7471D2D4EA7C3E9FE2349B624C4AE570B585475F
File/ROM CRC32: 3E04B246
================================================================================
Game Description:
Captain Tsubasa IV: Pro no Rival Tachi is a soccer game for the Super Nintendo. The game is based on a Japanese cartoon, Captain Tsubasa.


Translation Description:
The Arabic translation of Captain Tsubasa 4. Proudly presented for Arabic speakers residents by megamanz.