https://romhackplaza.org/romhacks/umihara-kawase-sandbox-and-hud-snes/


RomHack Plaza > Romhacks > Umihara Kawase Sandbox and HUD (SNES) Romhack
Umihara Kawase Sandbox and HUD (SNES) Romhack
December 2, 2024 Romhacks bogaa Leave a comment Report / Claim Ownership
Hack Name: 
Umihara Kawase Sandbox and HUD
Hack of: 
Umihara Kawase
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
bogaa, swunsh
Language:
 English
Status: 
Complete
Patch Version: 
0.5
Last updated: 
November 29, 2024
Type of Hack: 
Cheats, Optimization	
Downloads: 
39

While the game is paused:

    Press L or R to rotate levels.
    Press X to select and unpause to lunch the level.
    Press Y + B + A to refill lifes. (not reflectd on the HUD)

The levels are ordered to fit the filed name. Some are doubled since a filed is missing? Then field 26 or 43 crash the game when you try to use the level select in them. You can reach them though no problem.

NOTE: I changed all my BPS patches to IPS.. since force patching a BPS does trim the patched file. When the target file was expanded it will make it smaller and the patch will fail.

Have fun mixing this patches with hacks as well!

Added a experimental patch where you can rail in and out with L or R.. the screen movment has been disabled but still is accesible while the game is pause. The mechanic is smother then when you press up or down. So for a quick pull and some tricks you use the D-Pad. This seems more to toy with extra long lines and a mechanic that may help beginners.
287
Hashes: 
Filename: UmiharaKawase(J).smc
CRC-32: 393ccca2
SHA-1: c4da5c1aaf998f0c7114adff0436246728a2139e
