https://mega.nz/file/YyhxDJZR#SjEbKoGg852sbZy-woYNpVsVzW8Iqwh0QN0HKMeddxk
https://www.romhacking.net/forum/index.php?topic=39726

    Romhacking.net
    ► General Category
    ► News Submissions
    ► Translations: Updates to "Puyo Puyo Sun 64" and "Densha de Go! 64" English Translations

Translations: Updates to "Puyo Puyo Sun 64" and "Densha de Go! 64" English Translations

Started by RHDNBot, 2024-11-10 at 12:52:38 PM
Previous topic - Next topic
Print
Go Down Pages1
RHDNBot

    Guest
    Logged

Today at 12:52:38 PM
Update By: Zoinkity

English translation patches for Puyo Puyo Sun 64 and Densha de Go! 64 have been updated to support SummerCart64.
It also shares the same bonus features as the 64drive; rather handy, since those aren't being produced any longer.

In addition to some boring bugfixes, Densha de Go now has a gallery feature if you take screenshots with the debugger.
Click here for the patch, here for the release video!

Puyo Puyo Sun 64, by comparison, just runs.
Click here for the patch, here for the release video!

Relevant Link
Print
Go Up Pages1

    Romhacking.net
    ► General Category
    ► News Submissions
    ► Translations: Updates to "Puyo Puyo Sun 64" and "Densha de Go! 64" English Translations

