Contra III - The Alien Wars v2.0:

+ updated intro graphics, new title screen (by Terwilf).
+ SNES music for intro, stage clear, game over and stage2.
+ changed music on stages 3 and 4; all samples in boss theme and "the hard corps" theme as in the ftm source files.
+ implemented continues.
+ other fixes and improvements.
+ 2a03 Konami logo jingle (thanks to Lancuster).
+ pause jingle.

changes from "Contra Hard Spirits" romhack:
+ some sfx updates.
+ updated intro pictures by Terwilf.
+ no bullets glitches when take other weapon while shooting.
+ fix weapon hitbox (fixes bullets hit in scorpions when shooting prone).
+ fix sprites position (hitbox) of bonuses capsules and items.
+ laser improved (speed, damage), 'pieces' don't disappear.
+ enemy turrets fires while at top of the screen.

-----------------------------------------------------------------------------------------

Contra Spirits - New music + Improvements v1.1 (Contra Spirits Advance)

+ fixed problems with background scroll on stages 3 and 4 in various emulators (Mesen) in v1.0. (compatiblity with Fceux saved).
+ fixed possible crashing in PAL mode in v1.0, added pal/dendy tempo for music.
+ fixed music frames sometimes skips (music slowdowns).
+ new intro pictures and text more like SNES version.
+ added Konami logo screen, based on Macbee demake. (+ with FM jingle, Mesen-X only).
+ added stage clear music (missed in v1.0) and changed game over music to Contra 1.
+ fixed bug with enemy grenades anim.
+ fixed the problem that caused the sprite to face the wrong way when you jump (like in the Jabu hack).
+ after respawn player looks right.
+ fixed weapon not losing after continue in v1.0.
+ fixed rare bug with enemy biker death in v1.0.
+ added explosion sfx for bikers (stage4).
+ added death sfx for scorpions (stage5).
+ changed/added many sfx (player and enemy bullets, grenades, player death and power-ups and others).
+ explosions are orange instead of blue.
+ turtle (stage1 boss) a bit harder.
+ player attack animation synced with shots.
+ lags on final boss reduced a bit.
+ fixed glitches caused by palette writes when turning on the display.
+ fixed glitched background switching in stage4.
+ some other fixes/improvements.

-----------------------------------------------------------------------------------------

Contra Spirits - New music + Improvements v1.0

+ music replaced.
+ added saving weapon and bombs after level pass.
+ infinite continues have been added, but max lives in options limited to 5.
+ implemented interface rendering at all levels, fixed interface glitches, in 2 players mode icons matches players colors.
+ level order changed, level-clone removed.
+ hit points of some bosses have been changed.
+ fixed bugs with the bomb (removal of the platform, bugs on the last boss when dying and use bomb at same time).
+ laser normally destroys missiles.
+ flying bikers can be killed.
+ friendly helicopter on the level repainted green, corrected the position of the rockets sprites so that the player is not 'hanging on the air'.
+ fixes the misspelled �THEND� on the end screen.
+ Invulnerability is animated with palette (it didn't animated at all before).
+ bullets sprites are round.

