## title:                   Zaxxon
## rhdn_link:               http://www.romhacking.net/translations/5428/
## released_by:             Wave
## platform:                MSX
## downloads:               38
## last_modified:           28 February 2020
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1985
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Pony Canyon
## release_date:            18 February 2020
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Zaxxon” for the MSX.

------------------------------------------
######## description ########
Zaxxon is a isometric shooter game for MSX.


######## rom_info ########
	* Zaxxon (1985) (Pony Cannon) (J).rom
	* MD5: 8ad24cb1636b8cce01e1cb6f9fcd6fd6
	* SHA1: d88f33ee40839f87cdce6cc4820e1dd192a01776
	* CRC32: 0b3ba595
	* 32768 bytes
