https://romhackplaza.org/romhacks/dracula-x-unsung-villian-touched-up-snes/


RomHack Plaza > Romhacks > Dracula X - Unsung Villian (Touched Up) (SNES) Romhack
Dracula X – Unsung Villian (Touched Up) (SNES) Romhack
August 25, 2025 Romhacks MathUser Leave a comment Report / Claim Ownership
Hack Name: 
Dracula X - Unsung Villian (Touched Up)
Hack of: 
Castlevania Dracula X
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
MathUser
Language:
 English
Status: 
Complete
Patch Version: 
1.2
Last updated: 
August 25, 2025
Type of Hack: 
Graphics, Other	
Downloads: 
39

This is the Unsung Villian hack which stars a unamed villian from a Castlevania game that was in development for 32X (known as Castlevania the Bloodletting). This also has some of the  features of the Touched Up hack.

This is a hack that makes things a little easier by increasing the starting hearts to 25. Starting lives were also increased to 10. Unsung Hero has strengthened attacks.

A header needs to be added before patching the ROM.
Hashes: 
Castlevania - Dracula X (U) [!]
CRC32: 7C4887E1
MD5: DC629BE2EE515461315CDE57210E36C0
Staff/Credits: 
Thaddeus - Spritework
File download: 
File Name	Size	Patch
DX32X.zip	20.08 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About MathUser View all posts

I like romhacks and spent much time playing them.
Post navigation
Previous romhack
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
Next romhack
Dracula X – Evil Trevor (Touched Up) (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
Romhacks, Pemburu Vampir(New update: 1.2.3)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Romhacks, Wolfric(New update: 1.3)
Super Mario Kart – Rumble Version (SNES) Romhack
Romhacks, icesan/ice3(New update: 0.3)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Romhacks, Wolfric(New update: 1.7)
Mega Converte – Utility
Utilities, drakula1912(New entry)
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
Romhacks, TheFirstHunt(New update: 1.1)
Super Mario Kart Featuring Retro HD And Elias (Reversed) (SNES) Romhack
Romhacks, Retro Master HD(New entry)
Dracula X – Stylish Richter (Touched Up) (SNES) Romhack
Romhacks, MathUser(New update: 1.1)
More entries
Site stats
▼

    Users: 5242
    Reviews: 118
    Romhacks: 1569
    Translations: 1826
    Homebrew: 59
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
Z
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
44 minutes ago by ZxRO
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
4 hours ago by ZxRO
Simone D. Alemanno avatar
Bishoujo Senshi Sailor Moon Another Story (English Translation) SNES
A day ago by Simone D. Alemanno
MathUser avatar
Zombies Ate My Rougelike (Genesis) Romhack
A day ago by MathUser
F
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack
2 days ago by final.sheep.kpje
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
