IF YOU WENT TO THE LAVENDER TOWER WITHOUT THE SILPH SCOPE AND THE GHOST WONT LET YOU
LEAVE BECAUSE OF SHADOW TAG ABILITY

this is a step to step on how to get out of it



Pokemon Ghost encounter problem solving:

As you know the ghost in the lavender town can get you stuck in a game with its shadow tag ability (can someone explains to me how he got that ability) , 
if you do not have SILPH SCOPE. so here is the solution to it. If you in the battle with it already and you did not save prior to the encounter:

Go to pokeball pocket (by slecting BAG and tap RIGHT to see your POKEBALL screen).

turn on this code :

4D83B1BF E0F5F507
8E883EFF 92E9660D
B6C5368A 08BE8FF4
90B4977C C0151DC2

3) press L+R at the same time.

4) use pokeball on it.

5) if the ghost comes out of the ball, it will automatically transform into a random ghost pokemon where you can kill or catch it.

Hope this helps.

Dont forget to beat Giovanni for the SILPH SCOPE!