Description:
VERSION 0.5.2 IS OUT! It now runs on Nestopia even with
the RNG, and the aforementioned palette issue is hopefully
gone. It also fixes a health bug on the (very short-lived) 0.5.1
version, and makes missile pickups more abundant
An update to the famous Metroid + Saving hack initially
designed by snarfblam. Based off the well-hidden 0.4 version
(which included wall jumping and a corner map), this version
tends to improve some of the graphical issues of that version and
add in new content on top of that.
New content includes:
• Reductions in missile door cost (5 missiles to 1 with red
doors and 10 to 5 with yellow/purple doors)
• Manual saving via Up+A
• Restored Japanese RNG
• Sped-up door transitions
• Morphball glitch initially not seen in original game fixed
• Continuing refills all of your health, including energy tanks,
instead of starting off at 30 HP every time.
• Missile pickups now drop more frequently and give 5
missiles instead of 2.
You’re allowed to use this hack as the base of your own hack
or on other, already existing hacks (please keep in mind that the
ROM of the hack must be expanded). If you would like to leave
feedback on the project, please do so. This project was done with
the idea of making Metroid a much more enjoyable experience,
so if there’s any issues with the current version you’d like to see
fixed, feel free to leave feedback or critiques in the review section.
Special thanks to snarfblam for making the original + Saving
hack.