https://feuniverse.us/t/fe8-wip-the-weaver-string-9-chapters/32010

 [FE8] [WIP] The Weaver String. (9/? Chapters)
Projects
wip_project
,
15_and_up
May 11
2d
Karcan
2d

Welcome to the Island of Madar

Mapa Madar-Recortado
Mapa Madar-Recortado1920×1214 218 KB

(I wish FE Builder color limit would actually let me use this version of the map in-game)

Introduction

“In the remote confines or the Voretian ocean the Island of Madar is found. Known as the land of magic, it is inhabited by a greater number of mages than anywhere else. Magic permeates the very soil of its shores, and those who drink the water of its sacred wellsprings become the greatest mages in the world.

At the turn of the century, however, shades turn over the land. After a catastrophic war between the kingdoms of Agastria and Nala the political balance of the island is thrown into disarray. A mysterious condition known as the Crimson Malady sweeps the land and earthquakes grow in strength and frequency, as if the land itself is furious.

A General dances on the string of the Puppeteer, the Chosen struggles against an ancient grudge, the Scorpion turns the knife, the Weapon fights a meaningless war
and the Sage tries to break fate itself. As the future of Madar lies in the balance, the Weave of fate closes around a pair of twins, whose actions will tip the scales of the very island.”
What is this?

The Weaver String is an FE8 hack, and my first project in ROM hacking. It is a story in which you will be asked to make decisions that will change the course of the story as it progresses along many different paths. In its current state only some of those decisions are available, but more and more will become available as the game progresses. From start to finish a playthrough will take around 10-11 chapters, but taking into the accord the decisions that can be taken the hack is estimated to have around 40 chapters in its complete state.
Difficulty wise I am aiming at a reasonable level of challenge that still allows everyone to go through the story without being blocked from completing the game because of excessive difficulty. However, currently, I am the only one that has played the chapters, so feedback on this point is likely one of the most needed aspects.
Features

    A storyline where the player choices change the course of the narrative.
    Skill system. All units have a personal skill, and will learn addicional skills as they progress through their classes.
    A branching promotion system, with unique classes. Promotions are unique to every unit, for example, of the two thieves that are in the game, both can be promoted to assassin but the second option is different for each of them.
    As a result of the storyline structure, you will only get specific characters in specific story routes, and the game will be for the most part full deployment. This allows me to flesh out each character more, making sure no one becomes a simple passenger for the ride once their recruitment chapter is done.
    Changes to the support system: Support develops by deploying units in the same map, there is no limit of support partners, but only one A support per character.(To balance this out, support bonuses have been accordingly reduced). - As a general rule, all supports reachable in the available game are written, and I plan to keep that ratio, so there will not be placeholder supports. As a note due to the nature of the hack and the length of a complete run being less than an average fire emblem game some maps will have several support conversations. I am looking into setting up a support room so the unlocked conversation can also be read there.
    Trading, talk and support don’t end the unit turn.
    A codex, available at the guide, where you can read background info about the setting. While that information won’t be necessary to understand the plot it will help in expanding the story and setting and will help refresh concepts already explained.
    New available spells and weapons.
    Game has only been tested in normal difficulty. Please do not pick any of the other options.
    Whenever the game prompts you to make a decision and one of the options has WIP written before the option, there is no game after that choice yet, please pick the other option.

Known Bugs

    Sometimes conversation markers appear for conversations that are not actually available in the chapter. Also, some support conversations can only be iniciated by one of the two partners, for reasons I have not been able to find.

    The ranged animations for Dagger weapons run correctly, but the damage to the enemy is not displayed until after the combat itself.

Screenshots

Choices
Choices417×319 14.6 KB

Conversation 4
Conversation 4416×325 19.5 KB

Conversation 2
Conversation 2414×320 18.8 KB

Landslide
Landslide417×324 16.3 KB

Battle 2
Battle 2416×324 12.8 KB

Wyvern
Wyvern414×316 14.4 KB

Credits

As a note, I have been working on and off on this for a while, and was not as diligent as I should have been in the early stages of developing this hack in noting the sources of all assets used. I think I have not missed anyone on these credits but, if that were the case, please let me know so I can correct the mistake.

Portraits by:

Random Wizard.

Eden.

LaurentLacroix.

Sphealnuke

Sterling Glovner

LiXuan

Kyuzeth

Aversa

Aminations By:

IS

Arthur Pendragon

Orihara_Saki

flasuban

Nuramon

Jeorge Red

ShadowOfChaos

DerTheVaporeon

Marlon0024

Asael

JJ09

Linkain Arakeist

GabrielKnight

ZoramineFae

HyperGammaSpace

Jono.

MeatOfJustice

Sme

Shtick.

Camus_Regan

Maiser6

JeyTheCount.

Knabepicer

DATondemand.

Teelvade

Pikmin1211.

SkidMarc25.

Kemui52.

Music By:

A Reliable Chair

Meat of Justice

Sme

RSflame

Tak

Pandan

SurfingKyogre

Pikmin1211

SaXor the Nobody

Alusq
Download Link

Release version

