https://romhackplaza.org/romhacks/magical-quest-starring-mickey-mouse-sandbox-snes/



RomHack Plaza > Romhacks > Magical Quest Starring Mickey Mouse - Sandbox (SNES) Romhack
Magical Quest Starring Mickey Mouse – Sandbox (SNES) Romhack
May 5, 2025 Romhacks bogaa Leave a comment Report / Claim Ownership
Hack Name: 
Magical Quest Starring Mickey Mouse - Sandbox
Hack of: 
Magical Quest Starring Mickey Mouse
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
bogaa
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
May 5, 2025
Type of Hack: 
Cheats	
Downloads: 
7

While pause:

– Choose levels with the d-pad. Press select to go there
– X button unlock costums.
– Y button refill magic and water.
– A button refill/unlock hearts.

(src code and injection patcher included in thedownload or just patch the IPS from plaza webside)

V 0.2 added SRAM clear at startup!
Hashes: 
Filename: Magical Quest Starring Mickey Mouse, The (U) [!].smc
CRC-32: 10874c70
SHA-1: 30e75cf0749a99e88f6c710b44c1b36f0ec0f4a5
File download: 
File Name	Size	Patch
release.zip	496.74 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About bogaa View all posts

Join Discord if you like to talk to me: https://discord.gg/7QKpGC49Qk
Post navigation
Previous romhack
Suikoden II: The Oath (PlayStation) Romhack
Reviews
Comments
Speedruns
Leave a Reply

You must be logged in to post a comment.
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Magical Quest Starring Mickey Mouse – Sandbox (SNES) Romhack
Romhacks, bogaa(New entry)
Suikoden II: The Oath (PlayStation) Romhack
Romhacks, Shadow501(New update: 7.3)
Retro’s Mappy Crusade (NES) Romhack
Romhacks, Retro Master HD(New update: 1.3)
Magical Quest Starring Mickey Mouse – Fastrom (SNES) Romhack
Romhacks, bogaa(New entry)
IS – Internal Section (English V1.03) by Victini378 (English Translation) PlayStation
Translations, Victini378(New entry)
Super Mario Bros. 2: The Harder Levels (FDS) Romhack
Romhacks, PixelMarioXP(New entry)
Luigi’s Mansion NES Edition (NES) Romhack
Romhacks, SSK02(New entry)
GEN CheckSum Fixer – Utility
Utilities, Mr2(New entry)
More entries
Site stats
▼

    Users: 3613
    Reviews: 93
    Romhacks: 1352
    Translations: 1764
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
More reviews
Recent Comments
▼
Retro Master HD avatar
Miku (Mappy Hack) (NES) Romhack
A day ago by Retro Master HD
phonymike avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
A day ago by phonymike
Z
Popolocrois Monogatari II (English Translation) PlayStation
A day ago by Zenksren
Simone D. Alemanno avatar
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
A week ago by Simone D. Alemanno
Nighted avatar
NHL 94: 2025 Edition (Genesis) Romhack
A week ago by Nighted
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
