https://romhackplaza.org/romhacks/boxguy-adventure-2-sms/


RomHack Plaza > Romhacks > Boxguy Adventure 2 (SMS) Romhack
Boxguy Adventure 2 (SMS) Romhack
August 20, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy Adventure 2
Hack of: 
Sonic The Hedgehog SMS
Platform:
 
SEGA Master System
Genre:
 
Platformer
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
In-Progress
Patch Version: 
V22
Last updated: 
August 20, 2025
Type of Hack: 
Graphics, Levels, Other, Text	
Downloads: 
390

The sequel to Boxguy Adventure and also kinda somewhat a sequel of Boxguy’s Puresabe Adventure. There is currently 5 finished levels. This also works with ValleyBell‘s Sonic SMS FM patch.

Story

After events of Boxguy Adventure and Boxguy’s Puresabe Adventure. Boxguy decides to take vacation on South Island and has a good time until Dr. Robotnik decides to take over the robotize all of it. Sonic not around because of the events of Sonic Forces. So Boxguy goes to stop Robotnik.

Also featured in F3 (You should vote for Boxguy https://strawpoll.com/PKgleJVW9Zp)

Updates Area

V2 – Fixed some collison issues with Act 1 GHZ and more finished Act 2 GHZ

V3 – Fixed collison issues with GHZ Act 2 and small improvements overall.

V4 – Fixed minor Collision issue with GHZ Act 1

V5 – Started work on BZ Act 1 and Boss acts are going unchanged from the OG Sonic 1 SMS.

V6 – a now mostly finished BZ Act 1.

V7 – BZ Act 1 finished!

V8 – Title Screen improvements (2 updates in one day!) + Collision Fixes

V9 – BZ Act 2 Mostly Finished and edited GHZ Act 3

V10 – Updated BZ Act 1 and BZ Act 2. Plus updated art.

V11 – Finished BZ Act 2

V12 – Started making Jungle Zone Act 1

V13 – Bug fixes and more improved Jungle Zone Act 1

V14 – Jungle Zone Act 1 finished! (mostly!)

V16 – Fully finished Jungle Zone Act 1

V17 GHZ and Bridge Zone have different names and new color palettes.

V18 – Small graphical changes and started working on Jungle Zone Act 2.

V19 – minor graphical changes

V20 – Started worked on Labyrinth Zone

V21 – Labyrinth Zone and Jungle Zone updates

V22 – Fixed some collison issues with Labyrinth Zone Act 1
Hashes: 
Filename: Sonic The Hedgehog (USA, Europe, Brazil) (En).sms
CRC-32: b519e833
SHA-1: 6b9677e4a9abb37765d6db4658f4324251807e07
Staff/Credits: 
Everything by me (PoyoPoyo1985)
YouTube Video:

File download: 
File Name	Size	Patch
Boxguy Adventure 2 (V19).zip	102.00 KB	Patch it
Boxguy Adventure 2 (V20).ips	166.67 KB	Patch it
Boxguy Adventure 2 (V21).zip	102.07 KB	Patch it
Boxguy Adventure 2 V17.zip	102.36 KB	Patch it
Boxguy Adventure 2 V18.zip	101.97 KB	Patch it
Boxguy Adventure 2 V22.zip	102.19 KB	Patch it
Boxguy Only (no custom levels or custom palettes).zip	101.58 KB	Patch it
See archived files...	15	
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
Donkey Kong Land 2: Game Boy Color Edition (Game Boy) Romhack
Next romhack
Mortal Kombat Blood Color Fix (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Home Improvement: More Power! Edition (SNES) Romhack
Romhacks, MathUser(New entry)
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
Romhacks, Pemburu Vampir(New update: 1.2)
Vector The Crocodile in Sonic The Hedgehog (Genesis) Romhack
Romhacks, MathUser(New entry)
Sally Acorn in Sonic The Hedgehog (Genesis) Romhack
Romhacks, MathUser(New entry)
Charmy Bee in Sonic The Hedgehog (Genesis) Romhack
Romhacks, MathUser(New entry)
Amy Rose in Sonic The Hedgehog (Genesis) Romhack
Romhacks, MathUser(New entry)
Super Sonic in Sonic The Hedgehog (Genesis) Romhack
Romhacks, MathUser(New entry)
Mighty The Armadillo in Sonic The Hedgehog (Genesis) Romhack
Romhacks, MathUser(New entry)
More entries
Site stats
▼

    Users: 5160
    Reviews: 116
    Romhacks: 1543
    Translations: 1814
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
More reviews
Recent Comments
▼
Simone D. Alemanno avatar
Dolphin – Activision – Atari 2600 – PAL Version Conversion (Atari 2600) Romhack
17 hours ago by Simone D. Alemanno
K
Donkey Kong Land: New Colors Mode (Game Boy) Romhack
A day ago by kazoo52
Bavi_H avatar
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack
A day ago by Bavi_H
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
