Arnie — 5/1/2025 11:22 AM
1-5-25

Fixed issue with Move tutor in Fuchsia and Saffron Gyms being useable if beating the opposite gyms.,
The "Sage" trainer battle sprite has been updated to match the overworld one,
Many of the small followers have had walk cycle improvements,
Some internal cleaning up of the map connections between Route 45, 46 and 29 have taken place.,
Paras, Parasect, kadabra, Alakazam, Machoke, Machamp, Kangaskhan now has corrected walking cycles.,
Fixed Ruins of Alph puzzle activations,
Fixed follower sync issue ince inside Ruins dungeon area after completing a puzzle,
Feraligatr follower is now correctly coloured and has had movement improvements,
Fixed alolan Marowak's follower sprite,
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.12 MB