https://www.romhacking.net/translations/560/


Imadoki no Vampire: Bloody Bride
PlayStation
Translation Information
Imadoki no Vampire: Bloody Bride
Title Screen	
Released By	Infinite Lupine Translations
Language	English
Status	Unfinished
Platform	PlayStation
Patching Information	No Special Requirements
Genre	Dating Sim
Published By	Atlus
Game Date	27 December 1996
Patch Version	1.01
Release Date	12 September 2003
Downloads	2091
Last Modified	22 July 2018
Game Description:

In Bloody Bride, players take the role of a vampire who seeks the blood of a girl with a particular aura. However, the blood must be given willingly, so he must date and woo her in order to succeed. There are also walkabout and battle segments.
Translation Description:

This patch is in PPF format, so you will need PPF-O-MATIC 3 to apply it.

This patch is nearly complete and totally playable. The only stuff that isn’t translated is stuff that doesn’t actually appear in the game (to anyone’s knowledge), so that’s pretty cool. At least as far as text goes.

The movies aren’t subtitled in the main patch (hosted here on RHDN), that’s a separate (180MB) PPF patch, which sadly is no longer hosted on the project’s site. Instead, please download this xdelta patch that includes both the text and movie patch.

Imadoki no Vampire: Bloody Bride - English Patch

So in conclusion, uh, it’s pretty much complete, except for a couple Kanji. Pretty much. Version 1.01 translates the elusive MAGROM.TXT, which makes things almost almost complete. Patching over an already-patched ISO is not recommended.
ROM / ISO Information:

    (NOTE: serial is SLPS-00526)
    MD5 Before patching: 5FD34371D6F9703AD89CF1D8A7C34AE1

Links:

    Download

Screenshots:

RHDN Translation ImageRHDN Translation ImageRHDN Translation ImageRHDN Translation Image
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommended
Etiquette for the modern vampire	goldenband	07 Aug 2021	1.01	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0027 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS