https://www.romhacking.net/hacks/6514/


SMW Quest For Gaming
Hack of Super Mario World
Hack Information
SMW Quest For Gaming
Title Screen	
Hack of Super Mario World
Released By	Bandicoot
Category	Complete
Platform	SNES
Patching Information	No-Header (SNES)
Genre	Action > Platformer
Mods	G,S,L,T,GP,Other
Patch Version	1.23
Downloads	2605
Date	07 May 2025
Description:

SMW Quest For Gaming/Uma Aventura Gamer

Hack Trailer: https://www.youtube.com/watch?v=rRgBWvTA3F4

After rescuing the Princess so many times Mario and Yoshi decided to take a break to play some videogames. However the pesky evil King Bowser and his Koopa Kids has stolen their SNES and all of their favorite games. Now Mario must go on an adventure to defeat the Koopa Clan and take back his games.

The gameplay in this hack is pretty much the same as the original Super Mario World. However there are some additions and improvements to the game Some of them being:

    Walljumps
    Autosave between levels
    Optional Collectables save between deaths and to the save file
    Better P-balloon physics
    Better power-ups (and power-downs)
    Upwards Fireballs
    Safe Falls if you have a powerup
    Dynamic Difficulty System

Also the hack features an English and Brazilian Portuguese Translation I hope you all enjoy it!

V1.23 Added a few improvements on palete colors Increased swim speed for a better experience on water levels
ROM / ISO Information:

    Database match: Super Mario World (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File SHA-1: 553CF42F35ACF63028A369608742BB5B913C103F
    File CRC32: A31BEAD4
    ROM SHA-1: 6B47BB75D16514B6A476AA0C73A683A2A4C18765
    ROM CRC32: B19ED489

Links:

    Download
