SMW Uma aventura Gamer:

História:
After so many adventures and Princess Peach rescues Mario and Yoshi finally can have some time 
for some gaming, however the evil Bowser has stolen their games, now they must travel through all the lands 
and take their games and SNES back.
 
Gameplay:
A jogabilidade nessa hack é bem similar ao Super Mario World original, porem com bastante melhorias
e algumas novidades.
Algumas dessas sendo:
- Walljumps 
- Autosave entre as fases
- Coletaveis salvam se voce morrer durante a fase
- Fisica do P-balloon Melhorada 
- Sistema de Powerdown(dano dos powerups) melhorado
- Fireballs Anguladas
- Patch de "Safe fall" que evita morte instantanea se cair em um buraco com powerups
- Sistema de dificuldade Dinamica

-----------------------------------------------------------------------------
Creditos:

Level Design:
Bandicoot

---------------------
Agradecimentos Especiais

Obrigado pelo suporte!
Comunidade de jogadores Brasileiros
Comunidade Mario Hacks no Discord

Obrigado pela ajuda enorme no Beta testing
N450
Deankind & Flickering PixelZ on Twitch

Obrigado por cumprir algumas requests feitas por mim na smwcentral:
Koopster
Cthulu
E-man38
Goomba-24

Melhoria nos blocos DDA
-MS
-----------------------------------------------
Beta Testing:
Segment1Zone2
Forthrightmc
N450
Lordkronos100(smwcentral&Youtube)
FlickeringPixelsz(Twitch)
Deankind(Twitch)
Wickedlaw(Twitch)
Gabriel(mario hacks no discord)
erpster2
-------------------------------
Graficos:
Gamma V
Bandicoot
mariomaker6
E-man38
Kaeru
AyGaAlPa
Fernandito2018
Green Jerry
Ayami
Dan
SiulLunar
DTG 
icegoom
I8Strudel
Rykon-V73
majora211
Gate
mit
PokerFace
PinkgoldPeach
Tornado
UTF
Daizo Dee Von
E-man38
LinkstormZ
ModernKiwi
Alessio
Uncle_Bones
Crafink 
ModernKiwi
Segment1Zone2
SF - The Dark Warrior
KiloMinimo 
LinkstormZ
MarioFanGamer
Luigi-San
----------------------------------------------------
Musica:
Pink Gold Peach/Rilla Roo
Gamma V
mindmatchingmoment
Goomba-24
MidiGuy
HaruMKT
Coolmario
ShadowBoyUltra
Slash Man
NastCF
Brad Buxer
K.T.B
Dark Mario Bros
Infinity
marioVSshadow
Masterlink
Samantha
Torchkas
Marcozzo Daro
Ladiesman217
Dippy
RednGreen
KevinM
Maxodex
Nameless
Wavee	
xyz600sp
Ultima
bebn legg
qantuum
Hooded Edge
Anas
musicalman	
Slash Man
Roberto zampari	
bebn legg	
SiameseTwins
Pistacio
Kevin
Nambona890
Lucas
Brad Buxer
Taffy
Milon Luxy
undefinied3
K.T.B
x-treme
Lui
Holy Order Sol
K3nny
EDIT3333	
Torchkas
xyz600sp
DMB
Teows
DanTheVP
Jane Dohe
Captain 3
ThinkOneMoreTime
brickblock369
Isikoro	
Atma
Vitor Vilela 
Lui37
Darius
-----------------------------------------------------
ASM/Patches:
StackDino
Koopster
RussianMan
MarioFanGamer
Arujus
MathOnNapkins
Tattletale
V'Lanta'la'mana'ma'nisha
Vitor Vilela
edit1754
LX5
Romi
aCrowned
Alcaro
BMF
Disk Poppy
Erik
WhiteYoshiEgg
MathOnNapkins
Minimay
Carol
ShUriK Kid
AxemJinx
Lui
Ladida
wiiqwertyuiop
Maxx
MarioE
HammerBrother
imamelia
KevinM
Isikoro
ShUriK KiD
AxemJinxs
Chdata
Fakescaper
Roy
Blind Devil
MarkAlarm
smkdan
--------------------------------------------
Sprites:
1524
RussianMan
imamelia
33953YoShI
Romi
HuFlungDu
Mikeyk
Mirumo
Akaginite
Koopster
Iceguy
Erik
Darolac
Telinc1
Kaijyuu
TheBiob
lx5
Ixtab
Sonikku
GreenHammerBro
BlindDevil
Davros
WhiteYoshiEgg
TheBiob
Mandew
Tattletale
kaizoman666
leod
smkdan
MarioFanGamer
EternityLarva
Djief
Mandew
lion
Isikoro
Von Fahrenheit
RealLink
Schwa

-----------------------------------------------------
Blocos:
HammerBrother
Ersanio
Iceguy
JackTheSpades
Ersanio
cthulhu
EternityLarva
Davros
mikeyk
Darolac
Meirdent
Bandicoot
MS
--------------------------------
Ferramentas de Edição:
Fusoya
Alcaro
Kipernal
TheBiob
P4plus2
Atari2.0
JackTheSpades
Vitor Vilela
dtothefourth
Tattletale
-------------------------------------

