https://romhackplaza.org/romhacks/star-wars-%e3%82%b9%e3%82%bf%e3%83%bc%e3%83%bb%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%ba-sgb-enhanced-game-boy/


RomHack Plaza > Romhacks > STAR WARS (スター・ウォーズ) SGB Enhanced (Game Boy) Romhack
STAR WARS (スター・ウォーズ) SGB Enhanced (Game Boy) Romhack
May 5, 2025 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
STAR WARS (スター・ウォーズ) SGB Enhanced
Hack of: 
Star Wars
Platform:
 
Game Boy
Genre:
 
Action
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
April 21, 2025
Type of Hack: 
Gameplay, Graphics	
Downloads: 
62

“STAR WARS (スター・ウォーズ) SGB Enhanced” is a hack of STAR WARS (スター・ウォーズ) (Game Boy). This hack adds a custom border making this game FULL compatible with the Super Game Boy peripheral. Star Wars for Game Boy is a port of NES Star Wars (JVC) game. This hack aims to improve the player experience by bringing the game closer to the original development of the Star Wars (JVC) game. To do so, the game uses the tiles and color palettes from both Super Star Wars (SNES) andNES «Star Wars (JVC)» games. This patch can be applied directly on this ROM: “Star Wars (USA)”. This hack adds a custom SGB border and a custom palette to the game.
Hashes: 
Filename: Star Wars (USA).gb
CRC-32: b01da1ae
SHA-1: 82c4114312efdc86c578e8683941a950fc2bb4c3
Relevant link: https://darkryoga.wordpress.com/?p=20618
YouTube Video:

File download: 
File Name	Size	Patch
STAR WARS (スター・ウォーズ) SGB Enhanced.7z	4.99 KB	
Avatar photo	
About Ry0G4_ View all posts

Engineer. Neither a smoke seller, nor an exploiter of others. Just a specialized worker. (C | C++ | VHDL | Verilog | LabView | Matlab)
Post navigation
Previous romhack
Terranigma 2X Gold & XP (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
STAR WARS (スター・ウォーズ) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
Terranigma 2X Gold & XP (SNES) Romhack
Romhacks, FaydGamer(New update: 1.0)
Magical Quest Starring Mickey Mouse – Sandbox (SNES) Romhack
Romhacks, bogaa(New entry)
Suikoden II: The Oath (PlayStation) Romhack
Romhacks, Shadow501(New update: 7.3)
Retro’s Mappy Crusade (NES) Romhack
Romhacks, Retro Master HD(New update: 1.3)
Magical Quest Starring Mickey Mouse – Fastrom (SNES) Romhack
Romhacks, bogaa(New entry)
IS – Internal Section (English V1.03) by Victini378 (English Translation) PlayStation
Translations, Victini378(New entry)
Super Mario Bros. 2: The Harder Levels (FDS) Romhack
Romhacks, PixelMarioXP(New entry)
More entries
Site stats
▼

    Users: 3621
    Reviews: 93
    Romhacks: 1352
    Translations: 1764
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
More reviews
Recent Comments
▼
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
