https://romhacks.org/romhacks/columns-always-hints-genesis/

Columns – Always Hints (Genesis) Romhack
Posted by BillyTime Games on August 5, 2024
0 Comments	
Hack Name:
Columns - Always Hints
Hack of:
Columns
Platform:
SEGA Genesis
Released by:
BillyTime! Games
Language:
English
Status:
Complete
Patch Version:
1.0
Last updated:
August 5, 2024
Type of Hack:
Gameplay	
Downloads:
7
Description:

Columns - Always Hints
Aug. 5th 2024
BillyTime! Games
--------------------
This patch is designed to continue giving hints past level three in Columns.

*How it works:
--------------------
Hints now have a level cap of 255, compatible with Hi-Score SRAM and Color Chaos.

How to Patch:
--------------------
1.Grab a copy of Columns (World).md
2.Grab Floating IPS (https://www.romhacking.net/utilities/1040/)
3.Patch your rom with the corresponding IPS file
Hashes:
Filename: Columns (World).md
CRC-32: 3163d7a
SHA-1: b262a4c2738a499f070777dbe05e2629d211a107
