## title:                   Championship Lode Runner
## rhdn_link:               http://www.romhacking.net/translations/4792/
## released_by:             Kana
## platform:                MSX
## downloads:               7
## last_modified:           07 July 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1986
## genre:                   Action > Platformer
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Sony
## release_date:            07 July 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of Championship Lode Runner for MSX.

------------------------------------------
######## description ########
Championship Lode Runner is an action platformer game for the MSX.


######## rom_info ########
	* Championship Lode Runner (Japan)
	* MD5: 4180cc41bf2efb3033c2e7ef867cc87e
	* SHA1: 650381b96f36e74a4eaf5ae3f924f6f8deac7100
	* CRC32: 2f75e79c
	* 32768 bytes
