## title:                   Project RE-Quest - Mobile Script Port and Relocalization
## rhdn_link:               http://www.romhacking.net/hacks/4237/
## released_by:             Choppasmith
## platform:                NES
## downloads:               1174
## last_modified:           21 January 2019
## score:                   4/4
## category:                Improvement
## credits:                 ['Choppasmith', 'abw', 'Chicken Knife']
## genre:                   Role Playing
## hack_of:                 Dragon Warrior
## hack_release_date:       19 December 2018
## mods:                    G,T
## patch_ver:               1.3c
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a hack that ports over Square-Enix’s official script from their mobile remake nearly perfectly (give or take about 5% due to technical limitations). The rom is expanded, doubling the script size! The title screen is altered to say DRAGON QUEST. Monster, Item, and Spell names match current DQ Localization standards.
Made with the PRG0 dump of the game, but should work on the PRG1 version as well. As of the 1.1 update, the patch is in Xdelta format, you will need a program like deltapatcher to apply the patch.


######## rom_info ########
	* Platform           Nintendo Entertainment System           
	* ROM format         INES                                    
	* External Header    Yes                                     
	* File Size          81936 (14010)                           
	* ROM Size           81920 (14000)                           
	* ROM CRC32          3B3F88F0                                
	* ROM SHA-1          73F9B88DEF80756EF29C5AA1A724C3112E5918C1
	* File SHA-1         6A50CE57097332393E0E8751924FD56456EF083C
	* No-Intro entry     Dragon Warrior (USA)
