https://www.smwcentral.net/?p=section&a=details&id=39116

Submission Details
Name: 	Binary World
Authors: 	Guido_Keller, RussianMan, TheXander
Submitted: 	2025-01-28 06:26:50 AM by  RussianMan
Demo: 	No
Hall of Fame: 	No
Length: 	10 exit(s)
Type: 	Standard: Very Hard
Description: 	Mario's World is changing into something undesirable! Help Mario stop the mysterious entity bef0re 1t transforms 1nt0 1 and 0!

Originally an entry for HackJam 2024. The submission version has a few changes.
Tags: 	asm bosses collab gimmick hackjam hdma less exgfx music traditional
Rating: 	
No rating