[Render/Impostor/Lookup]

Shadow Lookup Horiz = 90.0
Shadow Lookup Vert = 80.0

[Render/Crowd]

sideline culling distance = 50.0

Impostor Width = 1.300
Impostor Height = 1.500


[Rendering/Effects/HighRange/Stadium]

High Range Index = 4
High Range Mult = 2.0
High Range Offset = 3.5
High Range Gray = 82
Alpha = 120
Fine High Range = true


[Rendering/Lighting/Shadow Lookup]

Scale X = 0.017
Scale Y = 0.027	
Trans X = -0.040
Trans Y = 0.010


[Render/Impostor/Lookup/Tint]

Shadow Red = 0
Shadow Green = 0
Shadow Blue = 0

Highlight Red = 255
Highlight Green = 255
Highlight Blue = 255


[Rendering/Lighting/Character]

Character Light Red = 225
Character Light Green = 255
Character Light Blue = 255
num Character In Game Lights = 2


[Rendering/Effects/Warble]

Warble Freq = 60.0