[Render/Fog]

Fog Enabled = true
Fog Far = 140.0
Fog Start = 32.0
Fog End = 235.0
Fog Red = 252
Fog Green = 178
Fog Blue = 178
Fog Intensity = 1.0
Fog Type = 0

[Rendering/Effects/HighRange/Stadium]

High Range Index = 5	
High Range Mult = 2.5
High Range Offset = 3.5
High Range Gray = 80
Fine High Range = true

Red = 252
Green = 214
Blue = 132
Alpha = 108


[Render/Impostor/Lookup]

Shadow Lookup Horiz = 90.0
Shadow Lookup Vert = 80.0

[Render/Crowd]

sideline culling distance = 50.0

Impostor Width = 1.300
Impostor Height = 1.500

[Rendering/Lighting/Shadow Lookup]

Scale X = 0.014
Scale Y = 0.018	
Trans X = -0.020
Trans Y = -0.030


[Render/Impostor/Lookup/Tint]

Shadow Red = 16
Shadow Green = 16
Shadow Blue = 16

Highlight Red = 255
Highlight Green = 255
Highlight Blue = 255


[Rendering/Lighting/Character]

Character Light Red = 225
Character Light Green = 255
Character Light Blue = 225
num Character In Game Lights = 2



[Rendering/Effects/Warble]

Warble Freq = 60.0



