
[Stadium]

# Goal/Net
#############################################
# NOTE:  The "Physics net width/height/depth" parameters are not the actual 
#  net dimensions.  They are used to place invisible physics planes that surround
#  the net, so these dimensions are larger than the net. 
#   The planes are there to act as a backup, keeping the net from stretching too far,
#  and keeping the ball from rolling way way back if there is some problem with the
#  net.  These backup planes are not perfectly rigid; they are implemented with 
#  a "softness" parameter that lets the ball penetrate through them somewhat.

# If we need to change these per stadium, it is possible to prefix with the stadium name
# but code support is needed for the stadium-name prefixing to work.

# For all stadiums
goalpost radius = 0.165
goalpost offset = 0.07     # distance between post and goal line
net width = 5.843
net height = 2.559

#physics net height = 2.69
#physics net width = 5.75
#physics net depth = 3.45	
physics net height = 2.50
physics net width = 5.55
physics net depth = 3.00	

# Planar Shadows
#############################################
# Can override in specific stadium files
Shadow Opacity = 0.3
Shadow Height = 0.1


[Render/Impostor/Cluster]

Background Red = 255
Background Green = 0
Background Blue = 0

[Render/Impostor/Visual Tweaks]

impostor size scale = 1.5

[Render/Crowd]

sideline culling distance = 2.0

Impostor Width = 1.300
Impostor Height = 1.500

[Render/Crowd/Layout]

Distance Between Crowd Rows = 0.75
Distance Between Crowd Members = 0.75

[Rendering/ShadowVolume]

red = 0
green = 0
blue = 0
alpha = 64

[Rendering/Effects/HighRange/Megastrike]

High Range Index = 6
High Range Mult = 2.5
High Range Offset = 3.5
High Range Gray = 80
Fine High Range = true

Red = 255
Green = 255
Blue = 255
Alpha = 108

[Rendering/Effects/HighRange/Stadium]

High Range Index = 6
High Range Mult = 2.5
High Range Offset = 3.5
High Range Gray = 80
Fine High Range = true

Red = 255
Green = 255
Blue = 255
Alpha = 108


[Stadium/HDRSettings]

High Range Index = 6
High Range Mult = 2.5
High Range Offset = 3.5
High Range Gray = 80
Fine High Range = true

Red = 255
Green = 255
Blue = 255
Alpha = 108


[Render/Fog]

Fog Enabled = false
Fog Type = 0

[Render/Impostor/Lookup]

Shadow Lookup Horiz = 100.0
Shadow Lookup Vert = 80.0

[Rendering/Lighting/Character]

Character Light Red = 255
Character Light Green = 255
Character Light Blue = 255
num Character In Game Lights = 2