[Render/Crowd]

sideline culling distance = 50.0

Impostor Width = 1.300
Impostor Height = 1.500

[Render/Fog]

Fog Enabled = true
Fog Start = 0
Fog End = 170
Fog Red = 133
Fog Green = 147
Fog Blue = 156
Fog Intensity = 1.000
Fog Type = 2

[Rendering/Effects/HighRange/Stadium]

High Range Index = 5
High Range Mult = 2.5
High Range Offset = 3.5
High Range Gray = 85
Fine High Range = true

Red = 255
Green = 255
Blue = 255
Alpha = 50

[Render/Impostor/Visual Tweaks]

impostor size scale = 1.5

[Render/Crowd/Layout]

Distance Between Crowd Rows = 0.9
Distance Between Crowd Members = 0.8

[Render/Impostor/Lookup/Tint]

Shadow Red = 20
Shadow Green = 22
Shadow Blue = 38

Highlight Red = 238
Highlight Green = 243
Highlight Blue = 240

[Rendering/Lighting/Shadow Lookup]

Scale X = 0.013
Scale Y = 0.017
Trans X = 0.000
Trans Y = -0.010

[Rendering/Lighting/Character]

Character Light Red = 145
Character Light Green = 175
Character Light Blue = 255
num Character In Game Lights = 2
 

[Rendering/Effects/Warble]

Warble Freq = 60.0