[Render/Crowd]

sideline culling distance = 50.0

Impostor Width = 1.300
Impostor Height = 1.500
 

[Render/Fog]

Fog Enabled = true
Fog Start = 60
Fog End = 1580
Fog Red = 199
Fog Green = 81
Fog Blue = 62
Fog Intensity = .600
Fog Type = 1

[Rendering/Effects/HighRange/Stadium]

High Range Index = 6
High Range Mult = 3.625
High Range Offset = 1.375
High Range Gray = 80
Fine High Range = true

Red = 255
Green = 98
Blue = 25
Alpha = 110

[Render/Impostor/Visual Tweaks]

impostor size scale = 1.5

[Render/Crowd]

sideline culling distance = 2.0

Impostor Width = 2.150
Impostor Height = 2.3

[Render/Crowd/Layout]

Distance Between Crowd Rows = 1.2
Distance Between Crowd Members = 1.2

[Rendering/Lighting/Shadow Lookup]

Scale X = 0.021
Scale Y = 0.026
Trans X = -0.010
Trans Y = -0.040

[Render/Impostor/Lookup/Tint]

Shadow Red = 171
Shadow Green = 65
Shadow Blue = 57

Highlight Red = 255
Highlight Green = 200
Highlight Blue = 188

[Rendering/Lighting/Character]

Character Light Red = 255
Character Light Green = 170
Character Light Blue = 150
num Character In Game Lights = 2

[Rendering/Effects/Warble]

Warble Freq = 35.0
Warble Rate = 1.0