[Render/Fog]

Fog Enabled = true
Fog Start = 170.0
Fog End = 500.0
Fog Red = 231
Fog Green = 234
Fog Blue = 254
Fog Intensity = 1.0

[Rendering/Effects/HighRange/Stadium]

High Range Index = 4
High Range Mult = 2.5
High Range Offset = 1.5
High Range Gray = 88
Fine High Range = true
Alpha = 88
Red = 254
Green = 255
Blue = 206


[Render/Impostor/Lookup/Tint]

Shadow Red = 0
Shadow Green = 0
Shadow Blue = 0

Highlight Red = 255
Highlight Green = 255
Highlight Blue = 255


[Rendering/Lighting/Character]

Character Light Red = 255
Character Light Green = 255
Character Light Blue = 255
num Character In Game Lights = 2

[Rendering/Lighting/Shadow Lookup]

Scale X = 0.044
Scale Y = 0.073
Trans X = -0.040
Trans Y = 0.000


[Rendering/Effects/Warble]

Warble Freq = 60.0
Warble Rate = 5.0