[Render/Fog]

Fog Enabled = true
Fog Start = 0.000
Fog End = 1100.000
Fog Red = 50
Fog Green = 48
Fog Blue = 66
Fog Intensity = 1.000
Fog Type = 1

[Rendering/Effects/HighRange/Stadium]

High Range Index = 4
High Range Mult = 2.0
High Range Offset = 2.5
High Range Gray = 80
Fine High Range = true

Red = 54
Green = 190
Blue = 255
Alpha = 155


[Render/Impostor/Visual Tweaks]

impostor size scale = 1.5

[Render/Crowd]

Impostor Width = 3.000
Impostor Height = 3.000

[Render/Crowd/Layout]

Distance Between Crowd Rows = 2.500
Distance Between Crowd Members = 2.100

[Render/Impostor/Lookup/Tint]

Shadow Red = 24
Shadow Green = 24
Shadow Blue = 24

Highlight Red = 210
Highlight Green = 210
Highlight Blue = 255

[Rendering/Lighting/Character]

Character Light Red = 255
Character Light Green = 255
Character Light Blue = 255
num Character In Game Lights = 2

[Rendering/Lighting/Shadow Lookup]

Scale X = 0.015
Scale Y = 0.015	
Trans X = 0.040
Trans Y = -0.040

[Rendering/Effects/Warble]

Warble Freq = 60.0
