
[Render/Crowd]

sideline culling distance = 50.0

Impostor Width = 1.300
Impostor Height = 1.500


[Render/Crowd/Layout]

Distance Between Crowd Rows = 0.900
Distance Between Crowd Members = 0.800


[Rendering/Effects/HighRange/Stadium]

High Range Index = 5
High Range Mult = 3.0
High Range Offset = 1.5
High Range Gray = 80
Fine High Range = true
Red = 255
Green = 255
Blue = 255
Alpha = 140

[Rendering/Lighting/Shadow Lookup]

Scale X = 0.017
Scale Y = 0.024	
Trans X = 0.0
Trans Y = 0.0


[Render/Impostor/Lookup/Tint]

Shadow Red = 0
Shadow Green = 0
Shadow Blue = 0

Highlight Red = 255
Highlight Green = 255
Highlight Blue = 255


[Rendering/Lighting/Character]

Character Light Red = 255
Character Light Green = 255
Character Light Blue = 255
num Character In Game Lights = 2

[Rendering/Effects/Warble]

Warble Freq = 60.0