
[Render/Impostor/Cluster]

Background Red = 76
Background Green = 62
Background Blue = 56


[Rendering/Effects/HighRange/Stadium]

High Range Index = 6
High Range Mult = 2.5
High Range Offset = 1.5
High Range Gray = 82
Fine High Range = true

Red = 255
Green = 255
Blue = 255
Alpha = 94

[Render/Fog]

Fog Enabled = true
Fog Far = 180.0
Fog Start = 5.0
Fog End = 200.0
Fog Red = 44
Fog Green = 2
Fog Blue = 10
Fog Intensity = 0.5


[Render/Impostor/Lookup]

Shadow Lookup Horiz = 90.0
Shadow Lookup Vert = 80.0

[Rendering/Effects/Warble]

Warble Freq = 60.0