
[Render/Impostor/Cluster]

Background Red = 102
Background Blue = 40
Background Green = 82


[Rendering/Lighting/Shadow Lookup]

Scale X = 0.012
Scale Y = 0.012	
Trans X = 0.0
Trans Y = 0.0


[Rendering/ShadowVolume]

red = 0
green = 0
blue = 0
alpha = 150


[Render/Impostor/Lookup/Tint]

Shadow Red = 0
Shadow Green = 0
Shadow Blue = 0

Highlight Red = 255
Highlight Green = 255
Highlight Blue = 255


[Rendering/Lighting/Character]

Character Light Red = 255
Character Light Green = 255
Character Light Blue = 255
num Character In Game Lights = 2



[Render/Crowd/Layout]

Distance Between Crowd Rows = 0.80	
Distance Between Crowd Members = 0.85

[Render/Crowd]

sideline culling distance = 1.0



[Rendering/Effects/Warble]

Warble Freq = 60.0