[Render/Fog]

Fog Enabled = true
Fog Start = 0
Fog End = 700.00
Fog Red = 247
Fog Green = 198
Fog Blue = 126
Fog Intensity = 0.820
Fog Type = 1

[Rendering/Effects/HighRange/Stadium]

High Range Index = 6
High Range Mult = 1.5
High Range Offset = 3
High Range Gray = 80
Fine High Range = true

Red = 252
Green = 214
Blue = 132
Alpha = 108


[Render/Impostor/Lookup]

Shadow Lookup Horiz = 90.0
Shadow Lookup Vert = 80.0

[Render/Impostor/Cluster]

Background Red = 59
Background Blue = 36
Background Green = 60

[Render/Crowd/Layout]

Distance Between Crowd Rows = 1.0
Distance Between Crowd Members = 1.0


[Rendering/Lighting/Shadow Lookup]

Scale X = 0.022
Scale Y = 0.022
Trans X = 0.00
Trans Y = -0.010

[Render/Impostor/Lookup/Tint]

Shadow Red = 0
Shadow Green = 0
Shadow Blue = 0

Highlight Red = 255
Highlight Green = 156
Highlight Blue = 136

[Rendering/Lighting/Character]

Character Light Red = 255
Character Light Green = 165
Character Light Blue = 135
num Character In Game Lights = 2

[Rendering/Effects/Warble]

Warble Freq = 60.0