Description:
Super Mario Kart - Sunset Version is a Project created by
Eurípedes do Canal: CDX RETROGAMES.
The main idea was to do a hack totally in the late afternoon
mood, as all the tracks from the original game are in daylight. And
with this changed idea, the terrain and Background palettes were
changed, creating a very beautiful and interesting sunset mood.
• ****************
• Characteristics*
• ****************
• New BG’s in Sunset Theme
• New Characters Screen
Version: 1.2
• New Podium Screen