https://www.dynamic-designs.us/silvasaga2romanian.shtml

Description

Silva Saga-II a fost făcut de Seta CO., LTD./Yuto Ramon în 1993 pentru sistemul (consola) de SNES. Lupta este divizată în rânduri, și jucătorul poate schimba între cele trei partide oricând: cea eroilor, mercenarilor, și idolilor. Partidul care câștigă lupta obține experiența, dar banii sunt împărţiţi (jucătorul ține și are control de toți banii obținuți în joc în forma de aur). Povestea este interesantă și destul de pozitivă. Aş recomanda acest joc pentru toată lumea să se joace, este foarte bun. 