 Description
[Story]
Area LC-13. It used to be a fertile piece of land, where there were many species. However, the water source here suddenly dried up, the land became a desert, and many species perished. I've come here to find out the reason for the disappearance of water source.

[How to play]
Game can be finished whenever you want. The game will show different endings based on your progress.

[Tips]
1.Bomb Jump and Wall Jump are not required.
2.No final escape in this hack.
3.Dread mode: Just like dread mode in Metroid: Dread. Try normal mode when first playing.
4.Secret mode：New game+ mode await your discovery! (New game mode is a challenge mode, I suggest that you finish 100% before challenging it.)

[Update v1.3]
1. Add new bosses and sprites.
2. DLC: Secure animals.
3. Add new abilities
4. Balance adjustment:
1) Gravity suit cannot reduce damge
2) Gravity suit cannot provide damage from heat and lava
3) Some bosses are not so terrifying now.
5. Fix bugs