Description:
Fire Emblem: Accursed Fate is a fan-made prequel to Fire
Emblem: The Blazing Blade. It was made over the course of one
year of development using FEBuilder. This hack tells the story of
House Cornwell’s final moments before its downfall, referenced in
The Blazing Blade, at the hands of House Ostia and various
ominous forces.
The story takes place a decade before the events of The
Blazing Blade. It incorporates elements referenced in said game,
as well as brand new plot points made from scratch. All in an
effort to deliver an intriguing story which respects the lore
established in the official series.
Chapter 1 narration:
Once, dragon fought man in a war called the Scouring. In the
aftermath, the continent of Elibe was divided into nations, each
led by one of the eight legendary heroes. One of these nations
was Lycia, founded by the legendary hero, Roland.
Roland’s descendants would go on to further divide this nation
into several distinct territories, each one ruled by a marquess.
The most powerful of these marquesses was Marquess Ostia,
who assumed leadership of the Lycian council and ensured that
each fellow marquess fulfilled their duties to the people they
presided over.
Almost a thousand years later, each of these marquesses have
found that upholding these duties suddenly becomes ever more
of a strain, as a series of kidnappings start plaguing the once
peaceful nation. In a wave of terror, sons and daughters of lesser
noble families go missing one after the other, always followed by
demands of hefty ransoms in exchange for their lives. Ransoms
which, without aid from a marquess, cannot always be paid in full.
This story follows Lord Alec, the son and heir of Marquess
Cornwell, and his sister, Lady Viola, as they attempt to navigate
this treacherous landscape, and try to find ways of bringing an
end to this shadowy threat.
At the story’s onset, the Cornwell siblings find themselves
partaking in one final lesson in warfare, issued by the King of
Etruria, and carried out by one of his most trusted knights.