https://www.pokecommunity.com/threads/super-mariomon.535764/


Emerald hack: Super Mariomon

    Thread starter Kobazco Start date Yesterday at 11:43 PM

    Tags
        full-game 

Jump to new
Watch
Kobazco
Kobazco
A Too Many Productions Lead

    41
Posts

    13
Years

    she/they
    Seen today

    Yesterday at 11:43 PM 

    New
    Add bookmark
    #1

Super Mariomon​
By Too Many Productions​
Directed & Produced by Alpharad​
This is and our Discord are the ONLY official sources for Super Mariomon. Other sites are scams/not supported by us​
[PokeCommunity.com] Super Mariomon

Download: https://drive.google.com/file/d/16lzfCgK5CgqYtKShxkO7yrXOshgkeGeu/view?usp=sharing
Apply patch to a clean Pokemon Emerald (US/EU) rom
mGBA emulator is the only officially tested one, we cannot provide support for any others​

Overview
Experience an entirely fleshed out region - the Mushroom Kingdom! A fusion of Pokemon and Mario, Super Mariomon is Too Many Production's most ambitious project yet!

    151 "Captures"
    Entirely new region
    Full post game
    Many QoL features, such as but not limited to: (majority are optional)
        Level Caps
        Level Scaling
        Disabling EVs
        Infinite Rare Candies
        Level Cap Rare Candy
        Built in Nuzlocke mode (credits to TheXaman)
        Ability to skip dialog for subsequent playthroughs
    Entirely new sprites for most UI, items, tilesets etc (Interiors are a mix of Emerald/FRLG where applicable)
    Custom soundtrack (midi sources in credits - too many to put here!)

Synopsis
Princess Peach is hosting a game for everyone in the Mushroom Kingdom to play! The first person to get all 8 Power Stars from the various worlds of the Mushroom Kingdom will be granted a wish! Just make sure you get there before Bowser! A simple and silly adventure, Mariomon's story mostly focuses on the conflict from Bowser trying to get the 8 Power Stars before you. Otherwise, it's a pretty free form adventure where you're just trying to have fun in the game the Princess and Professor E. Gadd are hosting!

Screenshots
[PokeCommunity.com] Super Mariomon
[PokeCommunity.com] Super Mariomon
[PokeCommunity.com] Super Mariomon
[PokeCommunity.com] Super Mariomon
[PokeCommunity.com] Super Mariomon
[PokeCommunity.com] Super Mariomon
[PokeCommunity.com] Super Mariomon
[PokeCommunity.com] Super Mariomon
[PokeCommunity.com] Super Mariomon
[PokeCommunity.com] Super Mariomon
[PokeCommunity.com] Super Mariomon


Spoiler: FAQ


Spoiler: Credits


Video:

"Too Many Projects" Discord: official place to discuss Super Mariomon + known bugs list, but NOT ask for technical assistance: https://discord.gg/Wf42mHRwWq
 
Attachments

    mariomon v1.2.2.bps
    8.5 MB · Views: 24

Like Quote Reply
Report
