https://romhackplaza.org/romhacks/gundam-wing-epyon-duel-snes/


RomHack Plaza > Romhacks > Gundam Wing: Epyon Duel (SNES) Romhack
Gundam Wing: Epyon Duel (SNES) Romhack
December 27, 2024 Romhacks Ryu Leave a comment Report / Claim Ownership
Hack Name: 
Gundam Wing: Epyon Duel
Hack of: 
Shin Kidou Senki Gundam W: Endless Duel
Platform:
 
Super Nintendo
Genre:
 
Fighting
Released by:
 
RyuHayabusa
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
December 30, 2021
Type of Hack: 
Gameplay, Graphics	
Downloads: 
20

This adds Epyon to the character select screen and allows it to be selected in the story mode. Simply highlight Vayeate and press right. This includes the Aeon Genesis translation, so just apply the hack to a vanilla headerless Japanese rom.

As of patch 1.1, a visual glitch with Epyon’s name has been fixed and it now displays properly in the character select.
Hashes: 
Database match: Shin Kidou Senki Gundam W – Endless Duel (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 6710686B5A3D6620DF9FD6A5820E1717AFFF2D95
File/ROM CRC32: C0AECDCA
Staff/Credits: 
Ryu for the hacking.
Aeon Genesis for the original translation.
Relevant link: https://romhackheaven.com/games/snes/shin-kidou-senki-gundam-w-endless-duel/gundam-wing-epyon-duel/
