https://romhackplaza.org/translations/apple-town-monogatari-little-computer-people-english-translation-fds/


RomHack Plaza > Translations > Apple Town Monogatari: Little Computer People (English Translation) FDS
Apple Town Monogatari: Little Computer People (English Translation) FDS
September 17, 2025 Translations BlackPaladin Leave a comment Report / Claim Ownership
Game Name:
 
Apple Town Monogatari: Little Computer People
Platform:
 
Family Computer Disk System
Genre:
 
Simulation
Released by:
 
BlackPaladin
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 17, 2025
Downloads: 
17

“Hey, what’s that in your Famicom?”
“Huh? There’s a little person inside!”

Apple Town Monogatari: Little Computer People is a simulation game in which you control a little girl and you see how she goes about her everyday life in her little house. You can send her mail (You can’t read it!), send her food or milk, deliver a Famicom to her home and participate in some fortune telling games as well!

Regarding the fortune telling, you can ask her to give you a blood type compatibility test, an astrology reading, or she can read your fortune with tarot cards. (Don’t take it seriously, though.)

Just keep her happy, or she and her cat will leave and never come back until you reset the game.

Note: In your emulator of chose, you must set your RAM initialization to “Random” for the game to display to you a random list of sixty-three names that the game will name the little girl. If your emulator doesn’t have this feature or you don’t set your RAM Initialization to Random, the girl’s name will always display “Kathy”. Only Mesen/Mesen2, FCEUX, puNES, and ares have been tested.
Hashes: 
Filename: Apple Town Monogatari - Little Computer People (Japan).fds
CRC-32: 1967673e
SHA-1: c6b15e0fe1887f60d31e95d72d9c8e19a3c6fef1
Staff/Credits: 
BlackPaladin: ROM Hacking, Font Replacement
2Soulz the nobody (Japanese to English Translation)
FCAndChill (ROM Hacking)
Bavi_H (Hacking Assistance)
Relevant link: https://github.com/BlackPaladin2022/Translation-Patches/tree/main/(FDS)%20Apple%20Town%20Story%20-%20Little%20Computer%20People
YouTube Video:

File download: 
File Name	Size	Patch
Apple Town Story - Little Computer People (English).zip	12.63 KB	Patch it
Avatar photo	
About BlackPaladin View all posts

Neophyte Latino NES/FDS ROM hacker, started in 2001 but left for "reasons", returned in 2021 to indulge in ROM Hacking and willing to learn more. (Please be patient with me if I don't understand something as fast as you. I'm willing to learn. I'm just old, lol)
Post navigation
Previous translation
PopoRogue (English Translation) PlayStation
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Apple Town Monogatari: Little Computer People (English Translation) FDS
Translations, BlackPaladin(New entry)
Sonic X10 Gold Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Out To Lunch – Refried (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Romhacks, Wolfric(New update: 1.5)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Romhacks, Wolfric(New update: 1.9)
Super Mario Bros. Street Mozart Edition (NES) Romhack
Romhacks, Retro Master HD(New entry)
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack
Romhacks, PPI_Akiko(New entry)
Sonic 1 Alternative Universe (Genesis) Romhack
Romhacks, Adrian Gauna(New update: V3.5, V4.0 V4.5)
More entries
Site stats
▼

    Users: 5550
    Reviews: 123
    Romhacks: 1618
    Translations: 1833
    Homebrew: 60
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
Refined Purist’s Take On Improving HoD Graphics + Cute QoL Additions
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack, Andrewskey
Great work but modifies normal jumps
Revenge of Shinobi – Better Jumping (Genesis) Romhack, Neti
More reviews
Recent Comments
▼
K
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack
20 hours ago by Kumani
Adrian Gauna avatar
Sonic 1 – Under Neat (Genesis) Romhack
A day ago by Adrian Gauna
E
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
2 days ago by Eddyiori
Recca avatar
Battle Master – Ultimate Warriors (English Translation) SNES
2 days ago by Recca
Recca avatar
PopoRogue (English Translation) PlayStation
2 days ago by Recca
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
