## title:                   Darkwing Duck Advance
## rhdn_link:               http://www.romhacking.net/hacks/1269/
## released_by:             sergi & evgeny
## platform:                NES
## downloads:               2656
## last_modified:           29 May 2015
## score:                   1/5
## category:                Improvement
## credits:                 []
## genre:                   Action
## hack_of:                 Darkwing Duck
## hack_release_date:       31 December 2012
## mods:                    G,S,L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a Darkwing Duck hack which adds a new additional extra level with new boss - Negaduck, it can be playing after finishing all regular levels.


######## rom_info ########
	* Darkwing Duck (U) [!].nes - GOODNES 3.14
	* CRC32: 307D0FC4
	* MD5: 459837F4E8FCBAF29BD66ED926B6882E
	* SHA-1: 7188D8CE3D8D2A0DCD7B10FBC23A6F84FA9C4161
	* SHA-256: B7FFF97F34D7142765685C6505AD54285CFD7E847E6943BC53E432C4F25FA49C
