Description:
This mod brings you a fresh, tougher Final Fantasy with
greater depth and tactics. There are numerous creative deviations
and system overhauls, though care has been taken to ensure the
game still “feels like FF”.
Along with the game you will find a comprehensive guide and
maps valuable to any new adventurer. Think of them as your
replacement for the original paper charts which came with the
NES cartridge back in the day.
Some Key Overview Features
• The Archer & Green Mage replace the Black Belt & Red
Mage
• Thief role greatly improved; Fighter role brought down to
mere mortal status
• Better class synergy & balance
• Extensive graphics improvements
• Ports have been removed; the SHIP can now dock at any
shore
• Dirt Road tiles added, which protect you from random
battles
• New (and familiar) items, spells & monsters
• Redesigned all useless items & spells
• Ability to rearrange & forget spells
• View usable/unusable equipment in shops
• Cycle between party status screens w/ D pad
• New secrets
• Bonus patches allow for further gameplay customization
(e.g. reduced flashing)
• Numerous bug fixes and quality of life improvements
Combat Overview
• Greater challenge & rewards; tougher fights, less grind
• New reactionary battle system; actors take their turns oneby-one
• Monsters animate when they take their turns
• Increased pacing of battle sequences & reduced interface
clutter
• Weapons can have powerful elemental, creature or status
ailment bonuses
• Added new status conditions: Regeneration & Reflect
• Poison is stronger, works on monsters & displays damage/
visuals/sound
• More monsters utilize spells + more diverse & strategic
spell scripts
• Extended spell names; spells display icons for their
element/general effect
• All 8 magic elements have properly defined roles
Notes
• A custom palette is included - be sure to apply it to your
emulator
• Always unequip party members on existing save files
before updating
• Be sure to replace your bonus settings and maps when
updating versions
• A detailed changelog for each version can be found on the
website
For Returning Players
• 3.0 features significant changes to combat and status
ailments
• Bonus patches now apply to a vanilla FF1 rom, instead of
on top of the default version of this mod