https://www.romhacking.net/hacks/9055/


SMA2 DX
Hack of Super Mario World: Super Mario Advance 2
Hack Information
SMA2 DX
Title Screen	
Hack of Super Mario World: Super Mario Advance 2
Released By	kiliwily
Category	Improvement
Platform	GBA
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.1.1
Release Date	11 August 2025
Downloads	370
Last Modified	11 August 2025

    EDIT ENTRY
    ADD CREDITS

Description:

This is an enhancement hack for the GBA version of Super Mario World. It contains various improvements and bug fixes.

For a list of changes see here.

The source code for this mod is available on the github repository for free use.

This mod is currently only available for the european version of SMA2.

This mod is compatible with Asakis color restoration mod and Wearios instrument restoration mod.
ROM / ISO Information:

    No-Intro Name: Super Mario Advance 2 - Super Mario World (Europe) (En,Fr,De,Es)
    (No-Intro version 20130720-015858)
    ROM CRC32: FCFEF343
    ROM/File SHA-1: 199A5A01BD3F56FBA9A701062EDBCF57E1528A0C

Links:

    Subscribe
    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
ADD REVIEW
©2005-2025 All Rights Reserved. 