https://romhackplaza.org/romhacks/super-mario-bros-3-level-design-contest-snes/

Skip to content
RomHack Plaza

RomHack Plaza

A Romhack community where you can share your creations with the world.

    Guest
        Log In
        Register

    Home
    Recent
    Sections
        Translations
        Romhacks
        Homebrew
        Utilities
        Documents
        LUA Scripts
        Tutorials
        News
    Learn
    Tools
        Online Rom Patcher
        Online Rom Hasher
        Online Rom Checker
    Forums
    Discord
    Queue
    Submit

Search for:
RomHack Plaza > Romhacks > Super Mario Bros. 3 Level Design Contest (SNES) Romhack
Super Mario Bros. 3 Level Design Contest (SNES) Romhack
August 28, 2025 Romhacks Insectduel Leave a comment Report / Claim Ownership
Hack Name: 
Super Mario Bros. 3 Level Design Contest
Hack of: 
Super Mario All-Stars + Super Mario World
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
Insectduel, SMW Central
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
August 27, 2025
Type of Hack: 
Gameplay	
Downloads: 
287

Super Mario Bros. 3 Level Design Contest is a compilation of levels from 2023 presented by SMW Central. It includes 30 entries, along with extra levels that can be played in any order—the first four tiers are unlocked from the start. To access Tier 5, the player need to collect four keys from the earlier tiers. Each level completion adds one to your level counter. Can you collect them all?

A warning to completionists, casual players, or anyone attempting a full playthrough. Many stages are extremely lengthy, highly challenging, and difficult to navigate. Proceed at your own risk! This contest also introduces brand-new game mechanics, items, and minor enemy AI edits. Hard Mode patch is included as well.
Hashes: 
Filename: Super Mario All-Stars + Super Mario World (U) [!].smc
CRC-32: f84305b1
SHA-1: d245e41a2b590f7d63666b0772cbddfb26f254a2
Staff/Credits: 
English1stud - Level Design
SMB3LDC participants - Level Design
File download: 
File Name	Size	Patch
SMB3LDCv1.1.zip	116.52 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Insectduel View all posts

Insectduel's Domain is a long-standing hobbyist community dedicated to ROM hacking, with a primary focus on Super Mario Bros. (SMB1), Rockman, Super Mario Bros. 2 Japan (SMB2J) and Super Mario Bros. 3 (SMB3) including for Super Mario All-Stars. Insectduel's Domain offers a collection of downloadable hacks for these classic titles, as well as a proprietary utility, ISD SMBUtil at the time before jGreatEd came to life, which enables users to create their own SMB2J-style hacks using an SMB1 ROM. This tool is based on the original M.K.S. SMB Utility. Established on November 17, 2005, Insectduel's Domain has been recognized in the ROM hacking scene for its contributions since July 2005. Backed by over 20 years of experience, Insectduel continues to refine their craft, expanding into assembly coding while maintaining a focus on retro game modification and community support.
Post navigation
Previous romhack
AVGN VS Ganon (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Mario Bros. 3 Level Design Contest (SNES) Romhack
Romhacks, Insectduel(New update: 1.1)
AVGN VS Ganon (SNES) Romhack
Romhacks, ABOhiccups(New update: 2.0)
Tetris Attack (GB) – VS. COM Double Action Speed (Game Boy) Romhack
Romhacks, Meeky(New entry)
Clock Tower for Wonderswan (English Translation) Wonderswan
Translations, BobSchneeder45(New entry)
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
Romhacks, Pemburu Vampir(New update: 1.2.3)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Romhacks, Wolfric(New update: 1.3)
Super Mario Kart – Rumble Version (SNES) Romhack
Romhacks, icesan/ice3(New update: 0.3)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Romhacks, Wolfric(New update: 1.7)
More entries
Site stats
▼

    Users: 5256
    Reviews: 118
    Romhacks: 1570
    Translations: 1827
    Homebrew: 59
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
Z
Clock Tower for Wonderswan (English Translation) Wonderswan
2 hours ago by Zoki
Z
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
23 hours ago by ZxRO
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
A day ago by ZxRO
Simone D. Alemanno avatar
Bishoujo Senshi Sailor Moon Another Story (English Translation) SNES
2 days ago by Simone D. Alemanno
MathUser avatar
Zombies Ate My Rougelike (Genesis) Romhack
2 days ago by MathUser
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
