## title:                   Battle City By Mayuge
## rhdn_link:               http://www.romhacking.net/hacks/1419/
## released_by:             Mayuge
## platform:                NES
## downloads:               1625
## last_modified:           25 June 2017
## score:                   0/0
## category:                Complete
## credits:                 ['Mayuge']
## genre:                   Action
## hack_of:                 Battle City
## hack_release_date:       24 December 1996
## mods:                    L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a ROM hack for Battle City which changes all the existing level layouts for a new game experience.


######## rom_info ########
	* Battle City (J).nes - GOODNES 3.14
	* CRC32: F599A07E
	* MD5: CD4FE2E78DF0696DBE652F02C19541A1
	* SHA-1: E1061C9241B06A965FB7845CB951D921ACA010EF
