https://www.romhacking.net/hacks/9161/


No Bumpy Ice
Hack of Mario Kart: Super Circuit
Hack Information
No Bumpy Ice
Title Screen	
Hack of Mario Kart: Super Circuit
Released By	seiken
Category	Improvement
Platform	GBA
Patching Information	No Special Requirements
Genre	Racing
Patch Version	1.0
Release Date	23 September 2025
Downloads	8
Last Modified 	23 September 2025
Description:

The ice tracks in Mario Kart: Super Circuit contain bumpy ice which causes a lot of people discomfort (dizziness/headache) from the constant screen shaking. This is especially true when playing on emulator and a big tv where visual clarity is much better than the small GBA screen. There are three total ice tracks: Snow Land, Vanilla Lake 1, and Vanilla Lake 2.

This patch removes the screen shake effect by changing the terrain type for the ice tracks. They now use the terrain type from Sunset Wilds, which has a natural slippery terrain perfect for the ice. In case you are wondering, the tracks still look like ice and snow. No graphics were changed in this patch.

Now the ice tracks will just be slippery. No more screen shake! If you drive off-road into the snow, however, you will still experience that bumpy terrain effect that is normal in all tracks.
ROM / ISO Information:

    Database match: Mario Kart - Super Circuit (USA)
    Database: No-Intro: Game Boy Advance (v. 20210227-023848)
    File/ROM SHA-1: 9D327C030C3E2D9007990518594F70C3340AC56F
    File/ROM CRC32: ED316E37

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0081 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS