https://www.romhacking.net/hacks/6619/


3 Eyes Boy - hardmode (translated)
Hack of Mitsume ga Tooru
Hack Information
3 Eyes Boy - hardmode (translated)
Title Screen	
Hack of Mitsume ga Tooru
Released By	StripyMonk
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	5.12a
Release Date	07 October 2025
Downloads	596
Last Modified 	07 October 2025
Description:

In original game only Easy and Normal difficulties are available. But what if you beat both of them? Where is the “Hard”, that we expected?… - Here it is… they are: HARD and EXTREME difficulties! There is also hidden INSANE difficulty - information on how to unlock it will be shown in the ending titles.

    On HARD difficulty common enemies’ HP is mostly the same as on “normal” in original game; Sharaku has 3 hit points;
    On XTREME difficulty enemies have more HP, Sharaku has 2 hit points;
    On INSANE difficulty enemies’ HP is the same as on XTREME, but Sharaku has only 1 hit point (To display that 1HP-mode is active Sharaku will start with 60 yen in his pocket);
    To make the use of different weapons more convenient the “Select” button can now be used for a real-time switching without the Pause-menu activation;
    Character will NOT loose all weapons on death, but only one at a time. “Red Condor” upgrade will stay with him until Game Over!
    The game now limits the frequency of pressing the B-button (emulator settings won’t make Turbo-shooting faster than that).
    The number of “bullets” on the screen decreased from 3 to 2.
    An unobvious shoot-and-move mechanic was made easier to use: just hold down both turbo-buttons and move - character will never change his facing direction as long as you keep turbo-B pressed;
    Made some changes to bosses and levels;
    “Game Over” now nullifies all collected money; and there are no more “Game Over checkpoints” on bosses! And there are only 3 continues now.
    Prices in the shop are changed; the descriptions are displaying useful info on the items you’re about to buy;
    All in-game texts translated to English;
    On the title screen use the AAAABBBBABABABAB combination for the “select stage” menu;
    On the title screen press the Select+Start combination for the debug menu, where the BGM-test, level map viewer and more things were hidden by the developers!

ROM / ISO Information:

    Database match: Mitsume ga Tooru (Japan)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: F79D87D9B32498477EC2BF1939979D0D1D7BAB7F
    File CRC32: E27EC1EC
    ROM SHA-1: 260D54B2605075945767E1ADEE382C81CE9C4513
    ROM CRC32: C8EDC97E

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
StripyMonk	Hacking	Hacking and translation
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0053 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS