https://romhackplaza.org/romhacks/oea-all-in-one-redux-nintendo-ds/


RomHack Plaza > Romhacks > OEA All-in-One Redux (Nintendo DS) Romhack
OEA All-in-One Redux (Nintendo DS) Romhack
January 29, 2025 Romhacks opiter09 Leave a comment Report / Claim Ownership
Hack Name: 
OEA All-in-One Redux
Hack of: 
LEGO Battles
Platform:
 
Nintendo DS
Genre:
 
Strategy
Released by:
 
OEA
Language:
 English, French, Spanish
Status: 
Complete
Patch Version: 
1.01
Last updated: 
January 28, 2025
Type of Hack: 
Graphics, Text	
Downloads: 
6

This is a port of “OEA All-in-One” from RHDN. However, as implied by the “Redux” moniker, I took the occasion to spiff a few things up.

As before, this hack combines the following hacks:
– Plantations No More (Plantation is renamed)
– Gemma On The Title Screen (Gemma is on the title screen instead of Biff, and she comes before Biff in the shop’s list of units)
– Dogistador (The Conquistador is replaced with the unused sprite of a wolf/dog)
– All Maps Early (All maps can be played in Freeplay etc. without buying them in the shop)
I was going to get rid of All Maps Early, but then messing with Entities.ebp made the Astronaut missions crash, so here we are.

Additionally, the renamings have been changed, now that I have a proper text editor that can handle various string lengths. Specifically, “Plantation” now becomes “Cache” instead of “Storehouse”, and “Conquistador” becomes “Wolf” instead of “Ancient Wolf”.

Finally, using some Google-fu I applied these renaming changes to the French and Spanish translations as well. You can find the list of translations in the file “Translations.txt”; please let me know if there are any errors.
Hashes: 
Filename: LEGO Battles (USA) (En,Fr,Es).nds
CRC-32: bb6d1e
SHA-1: f25d090feb840e9b4b07546b6929d897e3fb3965
File download: 
File Name	Size	Patch
AIO_Redux 1.01.zip	777.23 KB	Patch it