## title:                   Ys II: Ancient Ys Vanished - The Final Chapter (MSX2)
## rhdn_link:               http://www.romhacking.net/translations/607/
## released_by:             Oasis
## platform:                MSX
## downloads:               949
## last_modified:           23 September 2020
## score:                   0/0
## credits:                 []
## game_date:               1988
## genre:                   Role Playing > Action RPG
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Falcom
## release_date:            08 April 1997
## status:                  Unfinished
## translation_desc:        Oasis originally released this as a couple of already-translated disk images, so the Whirlpool created some IPS patches that can be applied to the original Japanese images. Romhacking.net is hosting these patches with the Whirlpool’s exclusive permission.
Well the translation isn’t perfect (this seems to be a recurring theme with my reviews of Oasis translations), but it gets the job done. It’s playable to the end, but unfortunately, it has been confirmed by ReyVGM that this translation is incomplete. The final boss dialog and some ending sequences are NOT translated.

------------------------------------------
######## description ########
Ys II: Ancient Ys Vanished - The Final Chapter is an action role playing game for the MSX2.


######## rom_info ########
	* Ancient Ys Vanished II - The Final Chapter (1988)(Falcom)(JP)(Disk 1 of 2)(Game Disk)[a2].dsk
	* CRC32: D7D8E9EA
	* MD5: 3C6DCE5438EF82689A1C23465596E318
	* SHA-1: B7E599FAEAFC9735E2F73933EC0589771616FFF0
	* Ancient Ys Vanished II - The Final Chapter (1988)(Falcom)(JP)(Disk 2 of 2)(Data Disk)[a].dsk
	* CRC32: 73C23B9E
	* MD5: 28B348C771D677F4446CC6A5DFF8080B
	* SHA-1: 1710CB95CCFA8138C7732A4FD5AE92D8C37B491B
	* Database: MSX MSX2 - Games - [DSK] (TOSEC-v2012-04-15)
