## title:                   Nige-Ron-Pa
## rhdn_link:               http://www.romhacking.net/translations/2064/
## released_by:             WyndCrosser
## platform:                Neo-Geo Pocket Color
## downloads:               376
## last_modified:           01 December 2013
## score:                   0/0
## credits:                 ['WyndCrosser']
## game_date:               23 November 2000
## genre:                   Role Playing
## language:                English
## patch_ver:               0.01
## patching_info:           No Special Requirements
## published_by:            Dennou Club
## release_date:            01 December 2013
## status:                  Unfinished
## translation_desc:        History: This is one of the VERY few RPG’s for the Neo Geo Pocket Color. The game was never released stateside, however it’s not a bad game. Some of the text is in graphical form and requires graphical editing which will be done later. For now, only simply text editing is being done.
The translation so far:

Items = 2%
Intro = 10%
Config Menu = 10%
In-Game Text = 4%


------------------------------------------
######## description ########
Nige-Ron-Pa is a role playing game for the Neo-Geo Pocket Color.


######## rom_info ########
	* Nige-ron-pa (J) [!].ngc
	* MD5: 9c73091689138179323ff48b279f8b1e
