## title:                   Arkanoid - Quester Conversion
## rhdn_link:               http://www.romhacking.net/hacks/2055/
## released_by:             Superjustinbros
## platform:                NES
## downloads:               677
## last_modified:           21 May 2014
## score:                   0/0
## category:                Complete
## credits:                 ['Superjustinbros', 'MrRichard999']
## genre:                   Action
## hack_of:                 Arkanoid
## hack_release_date:       21 May 2014
## mods:                    G,L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a hack for Arkanoid which is a recreation of Namco’s own Arkanoid clone “Quester.” This ports over all 33 levels form the original game plus three levels from Quester’s “Special Edition”.


######## rom_info ########
	* Arkanoid (USA).nes - NOINTRO
	* CRC32: EE93A28C
	* MD5: 6A2BFA3C6E9B1CE1E21AABD0DFBF2779
	* SHA-1: B2B30C4F30DD853C215C17B0C67CFE63D61A3062
	* SHA-256: 93A46EF4B06AE30682D3CC19CE4B77DA7F98F0DDAF9A3280325A347B5CBBF811
