Parche de traducción al castellano para el juego "Go go Ackman 3" de Super Famicom

¿Esto qué es?

Esto es una traducción al castellano del mencionado juego, traducido de un parche en inglés sacado del foro de romhacking.net

¿Qué está traducido?

Está traducido mayormente todo el texto del juego, faltan algunos gráficos y los nombres de capítulo que son gráficos comprimidos y no tengo manera de modificarlos.

Bugs y estadísticas

Esta traducción ha llevado unas 8 horas(incluido testeo) y no tiene los nombres de los capítulos traducidos, además, tiene incluido un parche que mejora el manejo del personaje.

¿Para qué versiones vale este parche y quién lo puede usar?

Este parche solo se puede aplicar correctamente a la rom Go go Ackman (J) [!] con crc32 9A18290c

¿Qué me hace falta para instalarlo?

La rom en cuestión, este parche y un parcheador ips.

¿Cómo aplico la traducción?

Usa un parcheador IPS, por ejemplo Lunar Ips para aplicar el parche a la rom y listo.

Notas: 

Se ha testeado el juego a FUEGO en el emulador snes9x pero esta vez NO se ha probado en hardware real(everdrive), si alguien lo prueba, por favor que se ponga en contacto conmigo para actualizar este archivo de información.

Gracias por usar esta traducción.

Jackic 2021.