https://www.mediafire.com/file/1tfmczix0f2ptzr/Pokemon_Odyssey_-_Beta_3.0.zip/file

https://www.pokecommunity.com/threads/pok%C3%A9mon-odyssey-complete-v4-0-1.488536/


FireRed hack: Pokémon Odyssey [COMPLETE - V4.0.1]

    Thread starter PacoScarso_ Start date Dec 21, 2022 

    1
    2
    3
    …
    7

Next
Jump to new
Watch
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    136
Posts

    5
Years

    He/Him
    Italy
    Seen yesterday

    Dec 21, 2022 

    Add bookmark
    #1


[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
► INTRODUCTION

Hey everyone! Long story short: this is a crossover project featuring Pokémon, Etrian Odyssey and Made in Abyss.
It's a dungeon-crawler with a story-driven focus, but don't worry, you don't need to be familiar with Etrian Odyssey or Made in Abyss to enjoy the game to the fullest!

► STORY


[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]


On an island in the middle of the sea stands a massive maze knows as the "Yggdrasil Labyrinth", which has been attracting adventurers from all over the world for years.
No one knows how deep it goes, or if there's anything at its end.
Some say there's a treasure of immeasurable value hidden within, while others claim the remnants of a lost civilization lie there.
In the game you'll play as Nyx, a young adventurer who joins the guild of Talrega with the goal of unraveling the Labyrinth's mysteries.
But something goes terribly wrong…

► TRAILER



► INFORMATION

► Base ➜ Fire Red (U) 1.0
► Status ➜ COMPLETE (v4.0.1)
► Language ➜ English

► SCREENSHOTS



[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]



​
► CHARACTERS

[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
★ NYX
A young adventurer determined to conquer the Yggdrasil Labyrinth.
Skilled in Pokémon battles, she strives to follow in her sister's footsteps with the goal of surpassing her.
Signature Pokémon: Plusle & Minun
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
★ AIMÉE
The top explorer from the Adventurers Guild in the city of Talrega and Nyx's older sister.
She's the author of most of the books and guides on the labyrinth, its treasures, and its many mysteries.
Signature Pokémon: ???
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
★ ETHAN
An introverted and socially awkward boy who joins Nyx on her adventure.
He shares a mysterious connection with Aimée.
Signature Pokémon: Kecleon.
[PokeCommunity.com] Pokémon Odyssey [COMPLETE - V4.0.1]
★ OLYMPIA
An enigmatic girl who accompanies Nyx on her journey.
She insists she's a robot and behaves accordingly.
She also shares a mysterious connection with Aimée.
Signature Pokémon: Mawile.

► FEATURES


► A brand-new story and region to explore;
► Double battles only, unless you only have one Pokémon;
► No Gym Leaders, evil teams, or Elite Four—it's all about exploration!
► All Pokémon have been rebalanced;
► Introducing new regional forms: the Etrian Variants!
► Available Pokémon: Generations 1–3 and cross-gen evolutions;
► Multiple difficulty levels and soft level caps;
► EV/IV screen, nature colors, and more;
► No healing items during battle;
► Etrian Odyssey-inspired features: Mining and Gathering points, Naval Exploration, Shop Upgrades, and FOEs;
► A variety of sidequests with a dedicated sidequest menu;
► Wonder Trade functionality;
► Every Pokémon in the game has perfect 31 IVs, so no need to farm or breed for a decent one;
► No EVs gained from defeating Pokémon, you'll need Power Items or Vitamins (at a reduced price) to boost them;
► Change your Pokémon's Nature and Ability through in-game functions;
► Exp. Share mechanic similar to Gen VI;
► A brand-new soundtrack!


​
► DOWNLOAD


► Latest (ENG): Pokémon Odyssey COMPLETE (v4.0.1)
This is just a .ups patch file. In order to play this game you'll have to apply this patch on a Pokémon Fire Red (U) (Squirrels) rom.

​
► LINKS & DOCUMENTATION


► Discord ➜ Click here
► Wild encounters and Items ➜ Click here
► Pokémon stats, learnset, Etrian Variants etc. ➜ Click here
► Level Caps, Bosses, Naval Exploration map, Sidequests ➜ Click here​
► Teambuilding Guide ➜ Click here​


​
► SOUNDTRACK




​
► BETA TESTERS


Hapu, FlamingDragonGaming, LanturnJoe, Nah.png, Prof. A. Malgam, Streyar, Dekadent, Hallan, Seraphim, Ayato612, Yuni-1311, Zachsz, .fennec., Drextruction, Swonkfish, MissMidori, BurningMyDread, Meomite, Ponk, Ayrei, Vytron, Saiph, Flygon, Lusio, Dr. Jaska, Mediko, 80C, Hachihiraga, JakeTheSnake, Riptidecord, Dav.Chari, PtitCaramel, Nbrad, ForgedDwarvenStrong, Caliburn, AgetianMaywind, ArcTheFool, Enin, Xaranid, KeeperPlays, Zaisai, Jake Randall.

​
► CREDITS


► Magiscarf ➜ Tilesets
► Aveontrainer ➜ Battle Backgrounds
► The-Red-eX ➜ Tilesets
► Ekat ➜ Tilesets
► Pyvetal ➜ Tilesets
► Aloeva ➜ Regional variants' concept art
► Mediko ➜ Regional variant' concept art and sprite
► Swonkfish ➜ Pixel art, regional variants' sprite
► kWharever ➜ Battle Backgrounds
► BadassBill ➜ Tilesets
► Kyledove ➜ Tilesets
► Kalarie ➜ Sprites (OW)
► shinyzura ➜ Improved trainer sprites
► Avon, SphericalIce, DoesntKnowHowToPlay, FBI, Daniils, Squeetz, Jambo51, VersekrDark ➜ Asm​



 
Last edited: Today at 1:38 PM 