v1.25
- fixed broken checkpoint on level 5-2

v1.24 
- Fixed title screen mistake in all patches

v1.23
- Fixed leftover song that was left by accident in the english version of v1.22
- Included a harder version "for super players" for experienced  players

v1.22
- Improved color palete for Peach's fire flower dress

v1.21
- Small bug fix on the final boss

v1.20
- Several tweaks to levels removing cutoffs, adjusting level design
- Several new secrets added to the levels, the game now features more exploration than before thanks for that
- The Blue switch & star world portal on world 9 has now switched places in the map, this means that now 9-3 secret exit can be obtained without
the blue switch and that the factory stage can now be skiped if all the switches have been pressed.
- New songs have been added and some songs have been changed


v1.10(uploaded on smwcentral&romhacking.net)
- Several tweaks made on the level design to make the game a smoother experience, more checkpoints have been added and some levels dificulty have been rebalanced
- Final boss has been rebalanced in dificulty as well
- A jingle will play when the player gets the final exit of the game
- The "beat n up" levels now have faster autoscrolling making them smoother for the time attack challenges, also some of them have been shortened a bit with some sections having no enemies.
- Most of the 1up blocks have been modified so they only give 1ups if the player has less than 30 lives, this is made so the life system is more balanced as the player could easily reach 99 lives by world 3.

v1.04(uploaded on romhacking.net)
- Fixed overworld map triggering the "special world effect" from the original smw after getting 120 exits, which would cause all of the color paletes on the map to glitch out.

v1.03(uploaded on romhacking.net)
- Removed test door left over on the final boss level

v1.02(uploaded on romhacking.net)
- Fixed softlocks in levels 6-1 Ice Escalators, and 6-Factory Rhythmic Factory
- Fixed broken path on World 9 bonus area by switching level number to 13B(should not affect you unless you already finished the game with 120 exits)
- Added more checkpoints to world 8 and 9 levels
- Toned down the dificulty in some world 7,8 and 9 levels either by adding an extra powerup block somewhere or rearranging things to make it easier for the player to understand
- Added coins & more indications on the world 9-factory secret exit route, so its easier for the player to understand the puzzle.
-Fixed broken music on world 9-ghost house
-Fixed some cutoffs around the game

v1.01(uploaded on smwcentral&romhacking.net)
- Fixed controls issues when switching between Peach and Daisy on snes9x for retroarch and android 
- Moved keyhole on Tunnel of love, so it dont get bugged by sprite memory issues
- Removed the 2 players option from the menu so it dont causes bugs when switching between Peach and Daisy
- Fixed music speeding up in some levels when attempting a time attack challenge

v1.0(uploaded on smwcentral)
Initial release