https://www.romhacking.net/hacks/6140/


MOTHER 2: Perfect Edition
Hack of EarthBound
Hack Information
MOTHER 2: Perfect Edition
Title Screen	
Hack of EarthBound
Released By	CoolGuyBrendyn
Category	Addendum
Platform	SNES
Patching Information	No-Header
Genre	Role Playing
Patch Version	1.5
Release Date	12 June 2022
Downloads	9128
Last Modified	12 June 2022
Description:

MOTHER 2: Perfect Edition borrows a handful of stuff from ShadowOne333’s very popular MaternalBound hack, but with great help from Tomato’s Legend of Localization website, this uncensored re-localization brings to you a more smoothed out and refined script than the MaternalBound one, and gets as close as possible to the original Japanese script without sacrificing flow or alienating American players by keeping in references that don’t make sense outside of Japan, as well as many graphical changes to make the game even more in line with its Japanese original.

Leaving personal taste out of the equation, this hack was created with the mindset of a professional editor, and with the hope that anyone, whether you’ve never played before or you’ve played dozens of times, can patch their ROM and feel comfortable knowing that they’re getting a definitive MOTHER 2 experience, just in English.

LIST OF CHANGES IN README
ROM / ISO Information:

    Database match: EarthBound (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: D67A8EF36EF616BC39306AA1B486E1BD3047815A
    File/ROM CRC32: DC9BB451

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
ShadowOne333	Original Work	Some baseline changes borrowed from 'MaternalBound'
Tomato	Original Translation	Original translation work on the Legends of Localization site
CoolGuyBrendyn	Script Editing/Revision	Heavy script editing and re-localization changes
CoolGuyBrendyn	Graphics	Various graphical changes to further increase faithfulness to original
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
An imperfect, but still good, hack	Shinobi77Gamer	14 Jul 2025	1.5	Yes
Presumptuous, Not 'Perfect'	UhmYeahBut	12 May 2025	1.5	Yes
Really great hack!!	resurrecta	14 Jun 2024	1.5	Yes
best version	temper	24 Jan 2024	1.5	Yes
Finally, in 2021, Someone Does This Properly	treefroggy	27 Sep 2021	1.4	Yes
Thank you for modernizing this great game!	LucasBruni	22 Aug 2021	1.3	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0035 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS