https://romhackplaza.org/translations/the-legend-of-the-mystical-ninja-portuguese-translation-snes/


RomHack Plaza > Translations > The Legend of The Mystical Ninja (Portuguese Translation) SNES
The Legend of The Mystical Ninja (Portuguese Translation) SNES
October 21, 2024 Translations ChocoLixo Leave a comment Report / Claim Ownership
Game Name:
 
The Legend of The Mystical Ninja
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
ChocoLixo
Language:
 Portuguese
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 20, 2024
Downloads: 
7

Brazilian Portuguese translation based on the English translation by DDS Translation, FlashPV and Tom

All of the text and most graphics were translated, with the exception of some minigames present in arcades within the game, such as Gradius.
51
Hashes: 
Filename: Ganbare Goemon - Yuki hime Kyuushuutsu emaki (J) (V1.2) [h1C].smc
CRC-32: 6fbf2476
SHA-1: 0c33308cdb89150956fa1341436aaf2801caecc7
Relevant link: https://www.romhacking.net.br/index.php?topic=2892.0
