## title:                   Batman (Easy)
## rhdn_link:               http://www.romhacking.net/hacks/367/
## released_by:             hiro1112
## platform:                NES
## downloads:               3851
## last_modified:           06 November 2015
## score:                   1/1
## category:                Improvement
## credits:                 ['hiro1112']
## genre:                   Action > Shooter
## hack_of:                 Batman: The Video Game
## hack_release_date:       18 January 2008
## mods:                    L,GP
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a hack which aims to make the Batman for NES game much easier and beatable then it originally was. I found the original to be very fun, yet difficult to beat. With this hack it’s much more possible to beat the game in one set of lives.
I edited most of the levels (including boss levels) to make them easier and have some alternate shortcuts to them rather than having to always progress through the levels on a set path. I also removed several traps and added platforms to help avoid them. Enemy health has also been adjusted to make them easier to defeat. Some bosses it is more noticeable, especially the final 2 bosses where I felt the battles were too difficult. Joker takes only a few hits to defeat, as he does in the movie. I also increased the amount of weapon ammo you get from powerups and also the health given by health powerups.


######## rom_info ########
	* File Name: Batman (U) [!].nes
	* CRC32: 	395569ec
	* MD5: 	2e9f52556273aa735d0e75649541d812
	* SHA-1: 	73b33e67e3c9e1116f9fcb021b10bb1171b8696a
	* SHA-256: 	b309ba13d978ce2cc12bc0878886cc1560b8eacbff55015e56aa7f3609f8cfec
