https://gbatemp.net/threads/pokemon-my-ass.243767/




    Aug 2, 2010 

    #1

It's the history of a playboy who beat and scold everyone. The adventure starts when he makes a deal with his rival: betting their asses in the objective of being the best trainer.

In this game you can find almost all pokemons of the 3 generations. You can choose among six pokemon to start.
The game is very comic.


Introduction.png


Bet.png


The six startes.
Starters.png


brocha.PNG


You can sell your pokemons in the butchery.
Butchery.PNG


That's the vehicle.
Vehicle.png


Dialogue.PNG


That's the blog where you can get more information about the game: -snip-