-fixed some typos
-Starfighter: adujusted rotating platform after turnblock slightly
-You cannot Lose: adjusted last flying coinblock 
-...and all the pieces matter: nerfed last jump
-you want it to be 1 way: took away muncher to avoid punishing going too fast at double rotating platform partin 1st half
-Muncher?: installed patch that Prevents carried items from being dropped for a frame when Mario powers up or down,
            which can sometimes cause the item to be completely dropped.
-World going 1way: loosened up piranha plant at spin-through ninji section onto saw
