## title:                   Nick + Andy Love Story
## rhdn_link:               http://www.romhacking.net/hacks/2908/
## released_by:             njosro
## platform:                NES
## downloads:               178
## last_modified:           26 June 2016
## score:                   0/0
## category:                Complete
## credits:                 ['njosro']
## genre:                   Action
## hack_of:                 Binary Land
## hack_release_date:       25 June 2016
## mods:                    G,S,T
## patch_ver:               1.1
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
A personal hack to poke fun at our fear of spiders.
Features modified penguin graphics and new music!


######## rom_info ########
	* No-Intro Name: Binary Land (Japan)
	* (No-Intro version  20130731-235630)
	* File SHA-1: 645ECDFC0DB328622FDE51B6F8907970B66A1C43
	* ROM SHA-1: 511A74517D20C6DEA4F95F8E30A3F93B757B54CF
