
Emerald Battle Revolution Version 1.6.1 Latest
New in this version

I was meant to release a 1.5.x update, but forgot - So rolling the last few updates into one
Ver. 1.6.1

Added missing attack power scaling values, fixed issue with checking incorrect variable when
performing power scaling calculations, merged upstream changes
Ver. 1.6.0

Implemented variable move power, hidden ability selection chance and added an optional 'hard mode'
to the battle frontier controllers, which allows you to skip the easy (low base stat, ivs, etc.)
opponents in the battle frontier and jump straight to the hardest.
Ver. 1.5.1

Simplified sample teams & sample sets shop menus, added move deleter to Battle Frontier
Underground, fixed some minor issues with battle frontier underground map sprites
Ver. 1.5.0

Updated to the new PokeEmerald-Expansion Pokedex Plus, which provides useful information
such as base stats, moves, formes and more. Re-enabled the displaying of tera types in
the summary menu, and added the ability to change the tera type of a Pokémon by using
a single tera shard on them.
Usage Information

In order to use these patches, you will need an original unmodified Pokemon Emerald (US) rom to apply them to. The patches may work on versions from other regions however this will not be tested. You can apply the patches using a rom patcher such as Rom Patcher JS.

For standard gameplay, the emerald_battle_revolution_modern.bps file should be used. For the purpose of development and testing, emerald_battle_revolution_modern_dev.bps should be used.

Once the patch has been applied, you will need to load the rom using a GBA Emulator. It is highly suggested you use MGBA for this, as this project is exclusively tested mGBA and it is available on a wide range of devices.
More Information

For more information about the project, as well as a breakdown of previous versions, please see the project repository

For a full list of wild encounters which can be found within the game, please see the encounters file.

For more information about the Pokeemerald-Expanded project this software is based on, please see the official repository.
  