## title:                   Captain Skyhawk
## rhdn_link:               http://www.romhacking.net/translations/4652/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               140
## last_modified:           06 June 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               June 1990
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Milton Bradley
## release_date:            06 June 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Captain Skyhawk” for the NES.

------------------------------------------
######## description ########
In this early Rare game, you pilot a fictional version of an F-14 to fend of an alien invasion by destroying enemies and bases, or dropping supplies. Once in a while you’ll dock in a space station and can upgrade weapons, prepping up your plane for the final fight against the alien mothership.
While technically not an isometric shooter (like, say, Viewpoint), the backgrounds on several levels in Captain Skyhawk are on an isometric plane, while the player scrolls vertically to them; others are not unlike After Burner, with the perspective shifting to the back of the plane. Rare did an overall good job: it’s fast paced, with nary a flicker on screen and some simple but nice rotation effects.


######## rom_info ########
	* Captain Skyhawk (U) (PRG1) [!].nes
	* MD5: 95cce48687a53272df719d905b1c36c4
	* SHA1: c14c59b4509612d4b44c832934f6bcb0c30687b5
	* CRC32: 1f7d0668
	* 131088 bytes
