https://www.romhacking.net/hacks/8071/

Hack Information
Megaman Plus Limited in Edoropolis
MM9 Music MIX
Hack of Darkwing Duck
Released By Ti
Category Complete
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action
Mods G,S,L,T
Patch Version 1.0
Hack Release
Date 09 September 2023
Readme
Downloads 12
Last Modified 09 September 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Megaman Plus Limited in Edoropolis MM9 Music MIX
Hack of Darkwing Duck
Description:
Megaman travels to Edoropolis. Limited series.
This romhack combines Megaman Plus Limited romhack and
Dakwing Duck in Edoropolis (Easy version) romhack with music
from Megaman 9 and some others remixed by mr. Gray.
patch for the original Darkwing Duck rom (!no apply these
romhacks patches before/after!)
ROM / ISO Information:
• Database match: Darkwing Duck (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
7188D8CE3D8D2A0DCD7B10FBC23A6F84FA9C4161
• File CRC32: 307D0FC4
• ROM SHA-1:
5AAD6D1022C7EA13F69056A5A64FCF4C7BB737A6
• ROM CRC32: 5DCE2EEA