https://feuniverse.us/t/fe8-tifa-beats-up-badguys-ihrd/31297

 [FE8] Tifa Beats Up Badguys [ihrd]
Projects
13_and_up
Apr 1
1h
BandanaSplitzzz
Regular
13h

@TheAtlas gave me a tifa mug and i didn’t know what to do with it, so i made this hack.

happy april fools
title screen
title screen240×160 9.44 KB

download

patch to a clean copy of fe8, you dingus
creds

tifa : backer
[Brawler] Strong Guy : F2U/F2E Original Animation by TytheBub. Edit Made by: ShadowAllyX.
tifa map sprites : FE7if
honeydew : laurentlacroix
monika: derthevaporeon
self insert: death_defyy @ tumblr
tifa’s knuck’s : velvetkitsune / lordglenn
chadsworth portrait: stitch
black hole sun: soundgarden (i said duh in the original credits but it’s even more humiliating to know i originally got it wrong)

feb: 7743
skillsys: circleseverywhere and the fine folks at the skillsys repo
256 color title: leonarth
change bgm by chap: 7743

