https://romhackplaza.org/romhacks/pyoro-a-nes/


RomHack Plaza > Romhacks > Pyoro A (NES) Romhack
Pyoro A (NES) Romhack
January 20, 2025 Romhacks SSK02 Leave a comment Report / Claim Ownership
Hack Name: 
Pyoro A
Hack of: 
Moai-Kun
Platform:
 
Nintendo Entertainment System
Genre:
 
Puzzle
Released by:
 
SSK02
Language:
 English
Status: 
Complete
Patch Version: 
2.0
Last updated: 
January 3, 2025
Type of Hack: 
Gameplay, Graphics, Levels	
Downloads: 
120

The popular video game star of Diamond City, Pyoro (and also that bird from the WarioWare series) now jumps into the world of NES in…Pyoro A! (the A stands for “Adventure”) collect beans and avoid obstacles to advance through the stages, as well as facing enemies featuring some of the familiar faces in the WarioWare crew. Can you beat all 25 stages? You’ll need to think fast, and act fast to win!

(cover art included in zip file)

update 1: minor edit on Ana’s stage
Hashes: 
Filename: Moai-kun (J).nes
CRC-32: a3a19253
SHA-1: 57fb1e3611efdaee0943da34d9eaa0d86802c25a
