https://www.romhacking.net/hacks/9020/


Mario and Friends RESPRITED
Hack of Super Mario Bros.
Hack Information
Mario and Friends RESPRITED
Title Screen	
Hack of Super Mario Bros.
Released By	Sk8rCow
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	A,N,W
Patch Version	1.0
Downloads	9
Date	11 June 2025

    EDIT ENTRY

Description:

This is a quick hack of ThroughT1m3’s Mario and Friends that graphically improves many things. If you aren’t familiar with Mario and Friends, it’s a hack that adds an SMB2 style character select screen to SMB1. Like SMB2, each character has their own unique physics.

Here are a list of the things [yours truly has] improved.

    Toad’s sprites are more accurate to SMM2 and move better in terms of animation.

    Luigi’s sprites have been replaced with ones modified from RatherNoiceSprites’ sprite sheet

https://www.spriters-resource.com/custom_edited/mariocustoms/sheet/121757/

    Peach’s sprites have been replaced with ones modified from Zugarix’ sprite sheet

https://www.spriters-resource.com/custom_edited/mariocustoms/sheet/246060/

    The game’s overall sprites (including the font) have been replaced the with ones from SMB2J. The only exception is the gate sprite, which looked better to [yours truly] than the brown mushroom. The ground tile is also the unused one and looks way better (imo) than the used one.

[yours truly] hastily made this for [himself] as something to put on my everdrive but figured that other people may be interested in it. Because of this, there may be things left unchanged and some graphical glitches here and there. [yours truly] admittedly [hasn't] played through the whole hack. Yes, [yours truly] got ThroughT1m3’s permission to post this. All of the programming in this hack was done by them!
ROM / ISO Information:

    Database match: Super Mario Bros. (World)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
    File CRC32: 3337EC46
    ROM SHA-1: FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
    ROM CRC32: D445F698

Links:

    Subscribe
    Download
