https://feuniverse.us/t/fe8-life-of-seiros-8-chapters-done/25600

 [FE8] Life of Seiros (8 chapters done)
Projects
fe8_base
13_and_up
May 26
6h ago
Augenis
May 26

FE8 - Life of Seiros-0

This is my first attempt at a romhack, and understandably it doesn’t have much depth nor any bells and whistles, but I do hope to improve it over time so that it hopefully stands up on its own merits! Until then, I hope for help, feedback, criticism and points to improve.

Concept

In the beginning, amid the great
cloudless ocean, Fódlan came to be.
At the end of a long journey, Sothis
glimpsed that land and there alighted.
With her blood, she birthed offspring, and
shared her gifts with all of humanity.
Yet, not all of humanity was thankful…

Nemesis, once a mere bandit in northern Fódlan, has pillaged the tomb of the Goddess of the Nabateans, and now, imbued with near endless power, marches on Zanado, where the last survivors of this ancient civilization hold a last stand. In the midst of the slaughter, the Goddess’s youngest daughter attempts to use this havoc to flee and is thrust into an alien, unforgiving world, where she must cling on and avenge the slaughter of her people.

The romhack aims to tell the story of two lords, Rhea and Wilhelm, in the lead-up to the War of Heroes, the ancient conflict in the backstory of FE Three Houses that led to the rise of the Adrestian Empire and the Church of Seiros.
Main characters

Content

    ~20 chapters planned (Currently Prologue + 6 chapters finished)
    Skill System patch integrated (with Crests!)
    New weapons, item types (shields!), enemy types
    A story that takes you to Three Houses’s distant past

Screenshots

FE8 - LoS-1FE8 - LoS-4
FE8 - LoS-5FE8 - Life of Seiros-10
FE8 - LoS-2FE8 - LoS-6
FE8 - Life of Seiros-12FE8 - LoS-8

Credits to the creators in the Fire Emblem Graphics repository for battle animations, sprites and other content:
Axe Ephraim by Belle, St jack; Magic Eirika by Lisandra_Brave; Bowgunner by Epicer; Sword of the Creator item sprite by Batima; FE13-style Cleric by BatimaTheBat; Sword Zephiel by Hairyblob; Iron Knuckle item sprite by VelvetKitsune, LordGlenn; Claw Brawler by Dora Drago; FEDS Thief by DerTheVaporeon; Male Anna portrait by CanDy; Cultist 1 and 2 portraits by RandomWizard; Sword Cavalier map sprite by Leo_Link; Mercenary portrait by CanDy; Executioner sprite and map sprite by Huichelaar; Dark Prince Julius by Obsidian Daddy; Portrait (for Gerth) by JiroPaiPai; Ranger Hat Repal by Orihara_Saki; Acheron by SaintRubenio; Male Recruit by Waleed, Brave Uhai by Garytop (for Khosrow), Bandit by Sideburns
catball style ModularMinimugBox
SkillSystem Patch

Music credits:
Chasing Daybreak - SurfingKyogre
Indomitable Will - Azula
Life at Garreg Mach Monastery - SurfingKyogre
Main Theme - Pikmin1211
Paths That Will Never Cross - Azula
Respite and Sunlight - Mikey Séregon
Somewhere to Belong - Sme
The Long Road - Azula
A Funeral of Flowers {Thunder} - MrGreen3339

Feedback and advice is always welcome! I’m still learning and I appreciate all feedback.

Download link:
drive.google.com
FE8 - Life of Seiros.ups 80

Google Drive file.
