## title:                   Atlantis no Nazo
## rhdn_link:               http://www.romhacking.net/translations/5278/
## released_by:             Max1323
## platform:                Nintendo Entertainment System
## downloads:               162
## last_modified:           08 December 2019
## score:                   0/0
## credits:                 ['Max1323']
## game_date:               17 April 1986
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            SunSoft
## release_date:            07 December 2019
## status:                  Fully Playable
## translation_desc:        Spanish Translation for “Atlantis no Nazo” for the Nintendo Entertainment System.
There are two patches one with the original title screen and the other with a modified title screen.

------------------------------------------
######## description ########
In this game, you control an pyrotechnic explorer trying to unlock the mysteries of Atlantis, or at least, what seems like Atlantis. The controls are okay by early Famicom game fair but the weapon you use, a stick of dynamite you throw, takes a while to detonate and is hard to kill enemies with it since the enemies move pretty fast. The game is split up into “zones” and there are 100 in total. You die in one hit and the game gets pretty hard. The music, however, is simply catchy.


######## rom_info ########
	* Atlantis no Nazo (J).nes
	* File Size     48 KB
	* File MD5      14207AEB5B0AC4D2BC8DB09313403E37        
	* File SHA-1    B3119ACC91D558C24A8412FF6FD03C40CA9715D1
	* File CRC32    DCCBE3AE
