https://www.romhacking.net/hacks/6268/


Fire Emblem 6: The Royal Army
Hack of Fire Emblem: Fuuin no Tsurugi
Hack Information
Fire Emblem 6: The Royal Army
Title Screen	
Hack of Fire Emblem: Fuuin no Tsurugi
Released By	Ema Colito
Category	Complete
Platform	GBA
Patching Information	No Special Requirements
Genre	Strategy > Turn Based
Mods	GP
Patch Version	1.3.2
Downloads	2740
Date	26 April 2025
Description:

This is a fanfiction made as a hobby, the story contains 26 chapters + 1 Extra chapter playable by selecting Tutorial.

The mod also adds new classes, a soundtrack taken from FE 7 and FE 8, new weapons, new balance, modified characters etc …

This is a sequel to Fire Emblem 7 Path of a Hero. Prequel Link: Fire Emblem 7 Path of a Hero

To play you will need to have this ROM: Fire Emblem : Fuuin no Tsurugi [Japan]

The story is set 20 years after the events of the previous chapter and sees Lilina and Roy as protagonists.

Prologue: Lord Hector one of the heroes who defeated the darkness along with his comrades in arms, has a beautiful daughter named Lilina. Knowing that it is the right time for his daughter to leave and gain experience and then be able to govern Ostia, as he did in the past, he decides to send her along with an escort formed by her best men by his friend Eliwood to introduce her to Roy, Eliwood’s son. The meeting between these two boys will create the basis for peace and prosperity on the continent of Elibe.

Part 1: Roy and Lilina decide to visit The Academy of Hope, built by Roy’s father 20 years ago after Nergal’s defeat. During their visit, however, they learn of an obscure truth. Our heroes leave for the Pains Gorge also known as the Cursed Mountains to discover the truth about what is happening in the alliance.

Part 2 Our heroes do not manage to find the truth they were hoping for, so after being saved by Perceval, one of the protectors of the academy from the attack of some shady individuals. Our heroes are escorted to the sacred temple, during the journey our heroes will discover the rot that lurks in the clergy and in the academy.

Part 3: Arriving at the Holy Road, our heroes are attacked by a group of heretics whose purpose is to discover the truth behind the attacks carried out by the clergy on some villages and on the kidnapping of some people, during the battle the high priest is kidnapped and our heroes leave to rescue him, but upon their return to the Holy Road they will discover a terrible truth.

Final: Will a girl’s strong desire to recover what she has lost due to humans’ thirst for power, be strong enough to defeat our heroes?

For more information about the mod: Mod Main Page

V 1.1(Fixed)= Fixed Knight Crest item description.

V 1.1.1= Fixed many errors in the tutorial. Made clearer the title to be seize to finish Chapter 25.

V 1.1.2= Reduced the chance of crashing during the Blizzard battle animation.

V 1.1.3= Fixed an issue with upgraded weapons in Hard mode only used by enemies. Steel Bow+, Hand Axe+, Swordreaver+ and Killer Axe+

v 1.2: Made Hard Mode easier.

v 1.3.1

    Balance all maps in the games and hard mode

v 1.3.2

    Increased all characters’ stats by +1
    Added a torch to the chest in Chapter 13
    The Phalanx epic weapon is now B-rank
    Balanced some chapters of the game.
    Lyndis and Karel have been made more useful in battle.
    Increased total experience by 40%
    The difficulty difference between hard mode and Normal mode has been increased.

CREDIT:

    Fire Emblem Builder
    Wyvern(Axe): Mikey Seregon, Alfred Kamon
    Cavalier(Female): Flasuban, Team SALVAGED
    Lilina Staff: IS, Shin19, SHYUTERz, Jeorge_Reds
    Griffon Rider: Blue druid Maiser6
    Class card Griffon Rider: EldritchAbomination
    Tactician: Marlon0024, Asael
    Lyn Adult portrait Credit- MonkeyBard
    Cavalier Sprite Female Salvaged
    Demon Dragon Leo_link
    Dragoon Lord: Mycahel, Nuramon, The_Big_Dededester

ROM / ISO Information:

    Database match: Fire Emblem - Fuuin no Tsurugi (Japan)
    Database: No-Intro: Game Boy Advance (v. 20210227-023848)
    File/ROM SHA-1: A57095DA867DE4D585C33D4394712986245FE6CA
    File/ROM CRC32: D38763E1

Links:

    Download
