Description:
Here comes a new version of Kinnikuman DX Edition! After
considering the suggestions made by RHDN user
Redhotiron2004, several improvements are implemented in the
project, which is reborn as “Dreammatch”:
● The most notable improvement lies in its compatibility, with 5
patches that work with almost all existing roms (Check README
file).
● Japanese title screen is updated with slight improvements.
● New title screen for the US version that catches the style of
the manga/anime.
● Added a brand new text font that gives the game a new feel.
● Revised (again) Top Bar design.
● Added intentional differences between US/Japanese
versions (check README file).
● Inside the compressed file you can find the README.txt
available in three languages, English, Spanish and Portuguese.
● Also as a bonus, here are 3 covers specially designed for the
occasion:
https://imgur.com/roW1U95
https://imgur.com/Jo0B1f5
https://imgur.com/CNfOFo5