https://www.romhacking.net/hacks/9152/


Mello Shello
Hack of Super Mario Bros. 3
Hack Information
Mello Shello
Title Screen	
Hack of Super Mario Bros. 3
Released By	Blue Finch
Category	Hard Difficulty (+Kaizo)
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	16 September 2025
Downloads	1
Last Modified 	16 September 2025
Description:

Mello Shello is an exciting new microhack from the labs of BlueFinch! Journey through 16 exciting and challenging levels atop shells of various kinds in this novel concept hack. Many modifications and new enemies are present in this hack, so please README for more information.

Mello Shello contains both the English and Español language patches.
ROM / ISO Information:

    Database match: Super Mario Bros. 3 (USA) (Rev 1)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 6BD518E85EB46A4252AF07910F61036E84B020D1
    File CRC32: B742B33
    ROM SHA-1: BB894D104C796F69BA16587EB66C0275F5C2FC02
    ROM CRC32: 2E6301ED

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0048 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS