## title:                   Gradius
## rhdn_link:               http://www.romhacking.net/translations/4530/
## released_by:             Wave
## platform:                MSX
## downloads:               70
## last_modified:           09 May 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1986
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            07 May 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Gradius” for the MSX.

------------------------------------------
######## description ########
Gradius is a horizontal-scrolling shoot ‘em up for MSX.
Released as Nemesis in Western-Europe.


######## rom_info ########
	* Gradius (1986) (Konami) (J).rom
	* MD5: 25c0349164616a7540faa04dcc90237a
	* SHA1: e31ac6520e912c27ce96431a1dfb112bf71cb7b9
	* CRC32: 4d44255f
	* 131072 bytes
