https://romhackplaza.org/romhacks/disk-defrag-snes/


RomHack Plaza > Romhacks > Disk Defrag (SNES) Romhack
Disk Defrag (SNES) Romhack
November 15, 2024 Romhacks levelengine Leave a comment Report / Claim Ownership
Hack Name: 
Disk Defrag
Hack of: 
Super Mario World
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
levelengine
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
May 1, 2021
Type of Hack: 
Gameplay, Graphics, Levels, Music	
Downloads: 
23

Originally submitted to and approved on SMW Central on May 1, 2021.

“Another spiritual successor to the 12 Days of Christmas concept, which had a level/romhack design contest built around it quite some time back, where starting December 25th, you would build one level per day for the next 12 days straight. However, it would actually take 14 days this time around for me to finish 12 levels, and then a few more days to do everything else of significance (such as an overworld) that wasn’t the levels themselves.”

With the exception of the level design and overworld, and a few foregrounds and backgrounds drawn here and there, most resources used within the romhack came from the public contributions from other users over on SMW Central, and mixed tilesets from various official Mario titles licensed by Nintendo.

Good luck and have fun!
193
Hashes: 
Filename: Super Mario World (U).smc
CRC-32: a31bead4
SHA-1: 553cf42f35acf63028a369608742bb5b913c103f
Relevant link: https://www.smwcentral.net/?p=section&a=details&id=25772
