<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>Sprite-Remap.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body &gt; *:first-child {
  margin-top: 0 !important; }
body &gt; *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body &gt; h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body &gt; h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body &gt; h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body &gt; h3:first-child, body &gt; h4:first-child, body &gt; h5:first-child, body &gt; h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt &gt; :first-child {
      margin-top: 0; }
    dl dt &gt; :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd &gt; :first-child {
      margin-top: 0; }
    dl dd &gt; :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote &gt; :first-child {
    margin-top: 0; }
  blockquote &gt; :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame &gt; span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; } \n
        </style>
  </head>
  <body>
    <h1 id="arujuss-more-sprites-patch-remap">Arujus's More Sprites Patch Remap</h1>
    <blockquote>
      <p>The main task of the patch is to remap three sprite tables that were previously on the direct page off of the direct page, namely the sprite number table, the X position low byte table and the Y position low byte table. The main idea for doing this is to store three pointers on the direct page that point to the appropriate indices into these tables and then replace accesses to the old sprite tables indexed by x with indirect accesses to one of the pointers on the direct page, which will point to the correct address into the new sprite table.</p>
    </blockquote>
    <p>Arujus's words extracted from <code>more_sprites.asm</code>. The main challenge of the sprite expansion patch wasn't to remap the sprite tables to I-RAM, nor expand them, but move three tables in particular from direct page addressing to absolute addressing without having to reallocate half of the game code. With the remapping done, it was fairly trivial to expand the direct page addressing sprite tables to 22 bytes long with the extra space freed from the other direct page tables.</p>
    <h2 id="more-sprites-special-dp-addresses">'More Sprites' Special DP Addresses</h2>
    <p>These addresses are updated as soon as a sprite starts executing and are workarounds for when it's not possible to change a 2-byte to 3-byte opcode to accommodate<code>$3200+x</code>,<code>$3216+x</code>and<code>$322C+x</code>.</p>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">DP</th>
          <th style="text-align: center;">Size</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <code>$87</code>
          </td>
          <td style="text-align: center;">1 byte</td>
          <td>Holds the current sprite number. Used when a sprite can't load <code>$B4</code> indirectly, for example when it wants to load it on the X/Y register instead of the accumulator A.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$B4</code>
          </td>
          <td style="text-align: center;">2 bytes</td>
          <td>Points to<code>$3200</code>+ current sprite slot, which holds the current sprite number.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$CC</code>
          </td>
          <td style="text-align: center;">2 bytes</td>
          <td>Points to<code>$3216</code>+ current sprite slot, which holds the current sprite Y position low byte.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$EE</code>
          </td>
          <td style="text-align: center;">2 bytes</td>
          <td>Points to<code>$322C</code>+ current sprite slot, which holds the current sprite X position low byte.</td>
        </tr>
      </tbody>
    </table>
    <h2 id="sprite-tables-memory-map">Sprite Tables Memory Map</h2>
    <p>Below is the memory map of all sprite tables. Each table is now 22 bytes long, compared to the original SMW which was 12 bytes long.</p>
    <h3 id="direct-page-i-ram-addresses">Direct Page I-RAM Addresses</h3>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <code>$309E</code>
          </td>
          <td style="text-align: center;">
            <code>$30B3</code>
          </td>
          <td>SMW's <code>$7E:00AA</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$30B6</code>
          </td>
          <td style="text-align: center;">
            <code>$30CB</code>
          </td>
          <td>SMW's <code>$7E:00B6</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$30D8</code>
          </td>
          <td style="text-align: center;">
            <code>$30ED</code>
          </td>
          <td>SMW's <code>$7E:00C2</code></td>
        </tr>
      </tbody>
    </table>
    <h3 id="absolute-i-ram-addresses">Absolute I-RAM Addresses</h3>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <code>$3200</code>
          </td>
          <td style="text-align: center;">
            <code>$3215</code>
          </td>
          <td>SMW's <code>$7E:009E</code><em>(used to be Direct Page)</em></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3216</code>
          </td>
          <td style="text-align: center;">
            <code>$322B</code>
          </td>
          <td>SMW's <code>$7E:00D8</code><em>(used to be Direct Page)</em></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$322C</code>
          </td>
          <td style="text-align: center;">
            <code>$3241</code>
          </td>
          <td>SMW's <code>$7E:00E4</code><em>(used to be Direct Page)</em></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3242</code>
          </td>
          <td style="text-align: center;">
            <code>$3257</code>
          </td>
          <td>SMW's <code>$7E:14C8</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3258</code>
          </td>
          <td style="text-align: center;">
            <code>$326D</code>
          </td>
          <td>SMW's <code>$7E:14D4</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$326E</code>
          </td>
          <td style="text-align: center;">
            <code>$3283</code>
          </td>
          <td>SMW's <code>$7E:14E0</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3284</code>
          </td>
          <td style="text-align: center;">
            <code>$3299</code>
          </td>
          <td>SMW's <code>$7E:151C</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$329A</code>
          </td>
          <td style="text-align: center;">
            <code>$32AF</code>
          </td>
          <td>SMW's <code>$7E:1528</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$32B0</code>
          </td>
          <td style="text-align: center;">
            <code>$32C5</code>
          </td>
          <td>SMW's <code>$7E:1534</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$32C6</code>
          </td>
          <td style="text-align: center;">
            <code>$32DB</code>
          </td>
          <td>SMW's <code>$7E:1540</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$32DC</code>
          </td>
          <td style="text-align: center;">
            <code>$32F1</code>
          </td>
          <td>SMW's <code>$7E:154C</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$32F2</code>
          </td>
          <td style="text-align: center;">
            <code>$3307</code>
          </td>
          <td>SMW's <code>$7E:1558</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3308</code>
          </td>
          <td style="text-align: center;">
            <code>$331D</code>
          </td>
          <td>SMW's <code>$7E:1564</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$331E</code>
          </td>
          <td style="text-align: center;">
            <code>$3333</code>
          </td>
          <td>SMW's <code>$7E:1570</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3334</code>
          </td>
          <td style="text-align: center;">
            <code>$3349</code>
          </td>
          <td>SMW's <code>$7E:157C</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$334A</code>
          </td>
          <td style="text-align: center;">
            <code>$335F</code>
          </td>
          <td>SMW's <code>$7E:1588</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3360</code>
          </td>
          <td style="text-align: center;">
            <code>$3375</code>
          </td>
          <td>SMW's <code>$7E:1594</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3376</code>
          </td>
          <td style="text-align: center;">
            <code>$338B</code>
          </td>
          <td>SMW's <code>$7E:15A0</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$338C</code>
          </td>
          <td style="text-align: center;">
            <code>$33A1</code>
          </td>
          <td>SMW's <code>$7E:15AC</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$33A2</code>
          </td>
          <td style="text-align: center;">
            <code>$33B7</code>
          </td>
          <td>SMW's <code>$7E:15EA</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$33B8</code>
          </td>
          <td style="text-align: center;">
            <code>$33CD</code>
          </td>
          <td>SMW's <code>$7E:15F6</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$33CE</code>
          </td>
          <td style="text-align: center;">
            <code>$33E3</code>
          </td>
          <td>SMW's <code>$7E:1602</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$33E4</code>
          </td>
          <td style="text-align: center;">
            <code>$33F9</code>
          </td>
          <td>SMW's <code>$7E:160E</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$33FA</code>
          </td>
          <td style="text-align: center;">
            <code>$340F</code>
          </td>
          <td>SMW's <code>$7E:163E</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3410</code>
          </td>
          <td style="text-align: center;">
            <code>$3425</code>
          </td>
          <td>SMW's <code>$7E:187B</code></td>
        </tr>
      </tbody>
    </table>
    <h3 id="absolute-bw-ram-addresses">Absolute BW-RAM Addresses</h3>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <code>$74C8</code>
          </td>
          <td style="text-align: center;">
            <code>$74DD</code>
          </td>
          <td>SMW's <code>$7E:14EC</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$74DE</code>
          </td>
          <td style="text-align: center;">
            <code>$74F3</code>
          </td>
          <td>SMW's <code>$7E:14F8</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$74F4</code>
          </td>
          <td style="text-align: center;">
            <code>$7509</code>
          </td>
          <td>SMW's <code>$7E:1504</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$750A</code>
          </td>
          <td style="text-align: center;">
            <code>$751F</code>
          </td>
          <td>SMW's <code>$7E:1510</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$7520</code>
          </td>
          <td style="text-align: center;">
            <code>$7535</code>
          </td>
          <td>SMW's <code>$7E:15B8</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$7536</code>
          </td>
          <td style="text-align: center;">
            <code>$754B</code>
          </td>
          <td>SMW's <code>$7E:15C4</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$754C</code>
          </td>
          <td style="text-align: center;">
            <code>$7561</code>
          </td>
          <td>SMW's <code>$7E:15D0</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$7562</code>
          </td>
          <td style="text-align: center;">
            <code>$7577</code>
          </td>
          <td>SMW's <code>$7E:15DC</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$7578</code>
          </td>
          <td style="text-align: center;">
            <code>$758D</code>
          </td>
          <td>SMW's <code>$7E:161A</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$758E</code>
          </td>
          <td style="text-align: center;">
            <code>$75A3</code>
          </td>
          <td>SMW's <code>$7E:1626</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$75A4</code>
          </td>
          <td style="text-align: center;">
            <code>$75B9</code>
          </td>
          <td>SMW's <code>$7E:1632</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$7658</code>
          </td>
          <td style="text-align: center;">
            <code>$766D</code>
          </td>
          <td>SMW's <code>$7E:190F</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$766E</code>
          </td>
          <td style="text-align: center;">
            <code>$7683</code>
          </td>
          <td>SMW's <code>$7E:1FD6</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$7FD6</code>
          </td>
          <td style="text-align: center;">
            <code>$7FEB</code>
          </td>
          <td>SMW's <code>$7E:1FE2</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$75BA</code>
          </td>
          <td style="text-align: center;">
            <code>$75CF</code>
          </td>
          <td>SMW's <code>$7E:164A</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$75D0</code>
          </td>
          <td style="text-align: center;">
            <code>$75E5</code>
          </td>
          <td>SMW's <code>$7E:1656</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$75EA</code>
          </td>
          <td style="text-align: center;">
            <code>$75FF</code>
          </td>
          <td>SMW's <code>$7E:1662</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$7600</code>
          </td>
          <td style="text-align: center;">
            <code>$7615</code>
          </td>
          <td>SMW's <code>$7E:166E</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$7616</code>
          </td>
          <td style="text-align: center;">
            <code>$762B</code>
          </td>
          <td>SMW's <code>$7E:167A</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$762C</code>
          </td>
          <td style="text-align: center;">
            <code>$7641</code>
          </td>
          <td>SMW's <code>$7E:1686</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$7642</code>
          </td>
          <td style="text-align: center;">
            <code>$7657</code>
          </td>
          <td>SMW's <code>$7E:186C</code></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
