## title:                   Batman: The Dark Knight
## rhdn_link:               http://www.romhacking.net/hacks/3391/
## released_by:             Osman Color
## platform:                NES
## downloads:               3810
## last_modified:           25 January 2020
## score:                   1/2
## category:                Complete
## credits:                 ['Osman Color']
## genre:                   Action > Shooter
## hack_of:                 Batman: The Video Game
## hack_release_date:       24 January 2020
## mods:                    G,L,GP
## patch_ver:               2.9.6
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack changes the elements of the original Batman - The Video Game and assembles it to the style of the film: The Dark Knight of Christopher Nolan, the changes are the following:

New scenarios.
New color palette on the backgrounds.
New color palette for Batman. (Credits to the creator of this patch)
Portraits of Joker (Jack Nicholson) and Vicki Vale (Kim Basinger) are changed for Joker (Heath Ledger) and Harvey Dent (Aaron Eckhart)
Difficulty toned down. (average players now can finish this pretty hard game, sorry for that advance players)


Version 2.9.6
New rooms for Bosses.
Update some color palette in almost all levels to look like darker Batman themed.
Fixed all portraits of Joker.
Added Harvey Dent portrait.
Gray palette for some portraits.
Gray palette for the Batmobile.
New little reskin for some enemies.
Added Boss: Harvey Dent (Reskin of Firebug).
Fixed the attack graphics of Harvey Dent.
Added some minor graphics Update in Backgrounds.
Redone almost all levels in some specific areas.
Minor Redone of the Batman´s body in the title screen.
Open some unused paths in the game. (Just for curiosity)

  Enjoy this little hack based on the second Nolan´s Batman movie.


######## rom_info ########
	* Database match: Batman - The Video Game (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 73B33E67E3C9E1116F9FCB021B10BB1171B8696A
	* File CRC32: 395569EC
	* ROM SHA-1: A6C56AC787FF11A67921867FFC9F79A57A382657
	* ROM CRC32: 13C6617E
