https://www.romhacking.net/hacks/8966/


Super Mario Lost Land PLUS
Hack of Super Mario Land
Hack Information
Super Mario Lost Land PLUS
Title Screen	
Hack of Super Mario Land
Released By	Herzgut
Category	Complete
Platform	GB
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	L,GP
Patch Version	2.0
Downloads	699
Date	06 June 2025
Description:

A simple ROM-Hack/IPS-Patch for Super Mario Land (JUE) (VER1.1) that makes the game a bit more challenging. It includes remixed and completly original levels, with reworked boss rooms and even alternative (some of which are Hardmode-only) exits!

NEW: Super Mario Lost Land PLUS

    complete graphics overhaul
    slightly altered level design
    more and better item placements
    redesigned bonus rooms
    altered enemy designs
    new added story (placed in the EXTRAS-folder)

Cannons on sticks, upside-down seahorses, and flying fish heads? This forgotten land exists free from logic! Help Mario rescue his kidnapped dog Lucky from Wario’s clutches!

Note: If you found the original Lost Land too difficult in the past, were not satisfied with the similar looking graphics, or simply want to own/play a new, better version without the known bugs or softlocks — here is your chance to do so! Have fun with this final version called Super Mario Lost Land PLUS!
ROM / ISO Information:

    Database match: Super Mario Land (World) (Rev 1)
    Database: No-Intro: Game Boy/Color (v. 20210227-015730)
    File/ROM SHA-1: 418203621B887CAA090215D97E3F509B79AFFD3E
    File/ROM CRC32: 2C27EC70

Links:

    Download
