https://www.mediafire.com/file/m7cow3qknvtgyqr/PokeChaosPurple-silph-co-fix.xdelta/file

https://www.pokecommunity.com/threads/pok%C3%A9mon-chaos-purple-version.536125/page-6#post-10958677


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    There is an important update regarding account security and 2FA. Please click here for more information.
    We're giving away 2 free copies of Pokémon Legends: Z-A! If you're interested in entering, click here for information! Entries close 9 October!
    Forum moderator applications are currently open! Interested in applying? Click here for information!
    Imgur has blocked certain regions from viewing any images uploaded to their site. If you use Imgur, please consider replacing any image links/embeds you may have on PokéCommunity so everyone can see your images. Click here to learn more.

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Progressing ROM Hacks

HeartGold hack: Pokémon Chaos Purple Version

    Thread starter Chvlkie Start date May 1, 2025 

Prev

    1
    …
    4
    5
    6

Jump to new
Watch
Wirawr

    138
Posts

    335
Days

    Seen yesterday

    Sep 26, 2025 

    Add bookmark
    #251

    Chvlkie said:
    you trade them

Okay I just browsing because I set this thread on WATCH i really surprised we can trade Pokémon with other NDS in this romhack. Or i misunderstood this and there special NPC for trade evolution. Hope you can explain this to me I'm really curious 🙏🙇🏽
 
Like Quote Reply
Report
Solo_the_Nerd
Solo_the_Nerd

    63
Posts

    1
Years

    Seen today

    Sep 26, 2025 

    Add bookmark
    #252

Will it be possible to toggle the following Pokemon sprites on/off? To replicate the og Pokemon Red and Blue.
 
Like Quote Reply
Report
Chvlkie

    93
Posts

    2
Years

    Seen yesterday

    Sep 26, 2025 

    Add bookmark
    #253

    Wirawr said:
    Okay I just browsing because I set this thread on WATCH i really surprised we can trade Pokémon with other NDS in this romhack. Or i misunderstood this and there special NPC for trade evolution. Hope you can explain this to me I'm really curious 🙏🙇🏽

I mean I haven't tested trading, but essentially all eco methods are as normal. I haven't changed any. So if they evolve by trade in canon then that's how they evolve in this hack

    Solo_the_Nerd said:
    Will it be possible to toggle the following Pokemon sprites on/off? To replicate the og Pokemon Red and Blue.

Na too much work, considering a lot of the events consider following Pokémon for movement.
 
Like Quote Reply
Report

    Like 

Reactions: Wirawr and Safr
Safr

    393
Posts

    3
Years

    Seen Oct 5, 2025

    Sep 26, 2025 

    Add bookmark
    #254

    Chvlkie said:
    you trade them.



    Which pokemon centre? I haven't experienced this glitch before

So the wifi trade still function. I thought because it romhack the wifi trade not working anymore. Thank you gonna try it
 
Like Quote Reply
Report
Wirawr

    138
Posts

    335
Days

    Seen yesterday

    Sep 27, 2025 

    Add bookmark
    #255

    Chvlkie said:
    I mean I haven't tested trading, but essentially all eco methods are as normal. I haven't changed any. So if they evolve by trade in canon then that's how they evolve in this hack

    Na too much work, considering a lot of the events consider following Pokémon for movement.

I just try it this morning and it not working, I don't know it's just me or not but i think if you have time you should try it so you can decide to use new method of evolution or not maybe item like other NDS romhack. Other than that I still not encounter any error, will report if i encounter error stay healthy 👍😊
 
Like Quote Reply
Report
Chvlkie

    93
Posts

    2
Years

    Seen yesterday

    Sep 27, 2025 

    Add bookmark
    #256

    Wirawr said:
    I just try it this morning and it not working, I don't know it's just me or not but i think if you have time you should try it so you can decide to use new method of evolution or not maybe item like other NDS romhack. Other than that I still not encounter any error, will report if i encounter error stay healthy 👍😊

Because it's HG engine it reconfigures a lot of Pokémon data (new moves etc) so trading with non HG engine wont work. Mon evolution methods are low on my list at the minute. Might be that trading never happens who knows how HG engine progresses. I'll look into Evo methods eventually but I wanna finish story first
 
Like Quote Reply
Report

    Like 

Reactions: Wirawr
Wirawr

    138
Posts

    335
Days

    Seen yesterday

    Sep 28, 2025 

    Add bookmark
    #257

    Chvlkie said:
    Because it's HG engine it reconfigures a lot of Pokémon data (new moves etc) so trading with non HG engine wont work. Mon evolution methods are low on my list at the minute. Might be that trading never happens who knows how HG engine progresses. I'll look into Evo methods eventually but I wanna finish story first

It's okay just wanna contribute with testing. Eventually evolution topic will come out people's will ask, my suggestion is change the requirements to item or level. take your time and stay healthy 👍🙂
 
Like Quote Reply
Report

    Like 

Reactions: Chvlkie
TheGuzSon

    12
Posts

    53
Days

    Seen Oct 5, 2025

    Sep 29, 2025 

    Add bookmark
    #258

Where do you find the Leaf Stone? I've looked everywhere and I can't find it.
 
Like Quote Reply
Report
slick24

    5
Posts

    7
Days

    Seen yesterday

    Sep 29, 2025 

    Add bookmark
    #259

    TheGuzSon said:
    The one on Route 10 right before you enter Rock Tunnel

I have also run into this problem. It freezes right when you get to the pokemon center by the rock tunnel entrance. I am LOVING the game so far tho! It is a ton of fun. The most I have had with a ROM in a long time. I have also been looking for one that did what you did for a very long time.
 
Like Quote Reply
Report
Chvlkie

    93
Posts

    2
Years

    Seen yesterday

    Tuesday at 2:39 AM 

    Add bookmark
    #260

    TheGuzSon said:
    Where do you find the Leaf Stone? I've looked everywhere and I can't find it.

Maybe one in the Safari Zone I can't remember exactly where I put all the items. I'll think of somewhere for one if not. I mean I'm gonna update shops at some point anyways and I'm sure the OG sold them at celadon.

    slick24 said:
    I have also run into this problem. It freezes right when you get to the pokemon center by the rock tunnel entrance. I am LOVING the game so far tho! It is a ton of fun. The most I have had with a ROM in a long time. I have also been looking for one that did what you did for a very long time.

I'll take a look... Out of curiosity have you used any cheats/mods etc just to rule that out
 
Like Quote Reply
Report
slick24

    5
Posts

    7
Days

    Seen yesterday

    Tuesday at 8:12 AM 

    Add bookmark
    #261

    Chvlkie said:
    Maybe one in the Safari Zone I can't remember exactly where I put all the items. I'll think of somewhere for one if not. I mean I'm gonna update shops at some point anyways and I'm sure the OG sold them at celadon.


    I'll take a look... Out of curiosity have you used any cheats/mods etc just to rule that out

I have not
 
Like Quote Reply
Report
rayray1124

    3
Posts

    5
Days

    Seen Oct 3, 2025

    Tuesday at 11:19 PM 

    Add bookmark
    #262

My game is also freezing before the rock tunnel pokemon center. enjoying the game so far though lots of fun revisiting kanto!
 
Like Quote Reply
Report
Chvlkie

    93
Posts

    2
Years

    Seen yesterday

    Thursday at 3:37 AM 

    Add bookmark
    #263

    slick24 said:
    I have not

    rayray1124 said:
    My game is also freezing before the rock tunnel pokemon center. enjoying the game so far though lots of fun revisiting kanto!

www.mediafire.com
PokeChaosPurple-hot-fix-r10
MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.
www.mediafire.com


please try this patch on a clean hg us rom and see if its still crashing for you
 
Like Quote Reply
Report

    Like 

Reactions: slamsoze
slick24

    5
Posts

    7
Days

    Seen yesterday

    Thursday at 8:39 AM 

    Add bookmark
    #264

    Chvlkie said:
    www.mediafire.com
    PokeChaosPurple-hot-fix-r10
    MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.
    www.mediafire.com


    please try this patch on a clean hg us rom and see if its still crashing for you
    Click to expand...

Will we have to restart?
 
Like Quote Reply
Report
Chvlkie

    93
Posts

    2
Years

    Seen yesterday

    Thursday at 10:27 AM 

    Add bookmark
    #265

    slick24 said:
    Will we have to restart?

No you can use same save file. You will just have to patch onto a clean hg rom
 
Like Quote Reply
Report
slick24

    5
Posts

    7
Days

    Seen yesterday

    Thursday at 7:52 PM 

    Add bookmark
    #266

    Chvlkie said:
    No you can use same save file. You will just have to patch onto a clean hg rom

I did but it wants me to start a new game. Just wanna make sure, do not patch it onto my current romhack?
 
Like Quote Reply
Report
rayray1124

    3
Posts

    5
Days

    Seen Oct 3, 2025

    Thursday at 11:38 PM 

    Add bookmark
    #267

    Chvlkie said:
    www.mediafire.com
    PokeChaosPurple-hot-fix-r10
    MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.
    www.mediafire.com


    please try this patch on a clean hg us rom and see if its still crashing for you
    Click to expand...

thanks man! it definitely works now
 
Like Quote Reply
Report

    Like 

Reactions: Chvlkie
rayray1124

    3
Posts

    5
Days

    Seen Oct 3, 2025

    Thursday at 11:39 PM 

    Add bookmark
    #268

    slick24 said:
    I did but it wants me to start a new game. Just wanna make sure, do not patch it onto my current romhack?

you first have to save your save file on delta by exporting the save file. then patch a clean copy of hg rom with the fixed delta patch and then import the save file once again. it should work mine does now.
 
Like Quote Reply
Report
Chvlkie

    93
Posts

    2
Years

    Seen yesterday

    Friday at 1:54 AM 

    Add bookmark
    #269

    slick24 said:
    I did but it wants me to start a new game. Just wanna make sure, do not patch it onto my current romhack?

Get a clean HG USA Rom. Patch it. Then after its patched make sure you rename the file the same as the old rom, otherwise it won't load your save file. Never ever ever patch on top of a patched rom
 
Last edited: Friday at 2:01 AM
Like Quote Reply
Report
slick24

    5
Posts

    7
Days

    Seen yesterday

    Friday at 7:28 AM 

    Add bookmark
    #270

Got it working. Thank you for the help! This game is awesome and I can't wait to continue!
 
Like Quote Reply
Report

    Like 

Reactions: Chvlkie
Chvlkie

    93
Posts

    2
Years

    Seen yesterday

    Friday at 2:50 PM 

    Add bookmark
    #271

For people who are currently at the Silph Co Bld, be aware I have discovered a bug with some of the card key doors. Will fix asap
 
Like Quote Reply
Report

    Like 

Reactions: Wirawr
Chvlkie

    93
Posts

    2
Years

    Seen yesterday

    Today at 1:46 AM 

    New
    Add bookmark
    #272

www.mediafire.com
PokeChaosPurple-silph-co-fix
MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.
www.mediafire.com
Bug fix for Silph Co Bld
 
Like Quote Reply
Report

    Like 

Reactions: Wirawr
glazenerd

    36
Posts

    1
Years

    Seen yesterday

    Today at 5:13 AM 

    New
    Add bookmark
    #273

    Chvlkie said:
    For people who are currently at the Silph Co Bld, be aware I have discovered a bug with some of the card key doors. Will fix asap

How's the process going? I remember the last time we spoke, you were hoping to get the game finished by end of the year. Is that still the goal? Chaos Purple and Lazarus are my two most waited hacks to play. Especially Chaos Purple due to it being a DS hack
 
Like Quote Reply
Report
Chvlkie

    93
Posts

    2
Years

    Seen yesterday

    Today at 8:33 AM 

    New
    Add bookmark
    #274

    glazenerd said:
    How's the process going? I remember the last time we spoke, you were hoping to get the game finished by end of the year. Is that still the goal? Chaos Purple and Lazarus are my two most waited hacks to play. Especially Chaos Purple due to it being a DS hack

definitely won't be at the end of the year. Still way off for that. Haven't really got a timescale for release. Progress wise story is complete up until Cinnabar Island. I'm currently playtesting it all before working on the story further
 
Like Quote Reply
Report
Prev

    1
    …
    4
    5
    6


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 5, Members: 1, Guests: 4)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Progressing ROM Hacks

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
