https://romhackplaza.org/translations/eggerland-souzou-e-no-tabidachi-english-translation-fds/


RomHack Plaza > Translations > Eggerland: Souzou E No Tabidachi (English Translation) FDS
Eggerland: Souzou E No Tabidachi (English Translation) FDS
September 30, 2024 Translations BlackPaladin Leave a comment Report / Claim Ownership
Game Name:
 
Eggerland: Souzou E No Tabidachi
Platform:
 
Family Computer Disk System
Genre:
 
Game Creation
Released by:
 
BlackPaladin
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 30, 2024
Downloads: 
48

Eggerland: Souzou e no Tabidachi is a puzzle game in the Eggerland video game series, developed and published by HAL Laboratory and released for the Famicom Disk System. While most games in the Eggerland video game series were released in English as “Adventures of Lolo”, this game was never published outside of Japan.

The game features 50 puzzles that Lolo must solve… for no obviously apparent reason. However, what sets this game apart is the option to build and create your own puzzles that other players can solve. (One could say this could be nicknamed “Eggerland Maker”.)
Hashes: 
Filename: Egger Land - Souzou e no Tabidachi (Japan) (Disk Writer).fds
CRC-32: 94de6ccb
SHA-1: e6c3c80e7dd9f173ee3013de99a2eb4b9b03f301
Staff/Credits: 
BlackPaladin: Font Replacement, Translated Title Screen Design
Bunkai: Translated game's subtitle
