https://romhacks.org/translations/talespin-spanish-translation-genesis/

TaleSpin (Spanish Translation) Genesis
Posted by Wave on January 10, 2024 0 Comments
Languages Languages

Game Name: TaleSpin
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: February 1, 2019
Downloads: 1
Description:
Translation to spanish for "TaleSpin" for the Sega Genesis/Mega Drive.
Hashes:
Tale Spin (UE) [!].bin
MD5: 2ac0d4208641095358d663b3eb17b397
SHA1: 9b6ab86fea23adb3cfba38b893278d856540c8b8
CRC32: f5c0c8d0
524.288 bytes
Release Site: https://github.com/sewave/translations/tree/master/smd/talespinsmd