https://drive.google.com/drive/u/0/folders/1gTzIU75QS1DItl2TmMv63Vj1AGq0n-lh

https://www.pokecommunity.com/threads/humilau-resort-escape-room.531398/


KH!TheBlackQuill
Semi-decent pokemon player and rom hacker

    3
Posts

    1
Years

    Oran (like the berry), Algeria
    Seen yesterday

    Sep 16, 2024 

    Add bookmark
    #1

Hello hardcore Pokemon battlers and escape room fans. Here is an experience you ain't wanna miss!!!

Set in the beautiful city of Humilau, with its magnificent beach, great weather, and gen 5 battle mechanics, this hack will make sure to challenge your exploring skills. But most importantly, it will test how good of a Pokemon tactician and battler you are. It features carefully designed fights against strong opponents and very limited resources to beat each of them. If you happen to enjoy hard pokemon challenges with crafty strategies, this hack is absolutely for you!

Moreover, the hack will not feature certain aspects of escape room hacks that are often viewed as "cheap" difficulty tricks such as invisible overworld items and levelling up pokemon to learn new moves. The Humilau City Resort encourages fair and responsible gaming experiences. You can read more about the hack in the documentation file within the drive folder.

Speaking of which, here it is: https://drive.google.com/drive/u/1/folders/1gTzIU75QS1DItl2TmMv63Vj1AGq0n-lh.
You will find the patch file, the save state file, and all the information you may need, from how to launch the game to full breakdown of all enemy teams.

We hope you enjoy your experience in the resort. Please feel free to contact me on discord (kh_theblackquill) or message on here for any clarification/suggestion or just to tell me about how your playing experience went. I'd genuinely love to hear from any and all of you. Thanks in advance.

Credits
Thanks to the awesome, cool, and goated developers of all tools I have used on this project, namely:

    Hzla for pokeweb (I have used the online version) for enemy team changes and move changes.
    HelloOO7 for CTRMap which was used to edit the maps and script events.
    The folks at smogon for pokemon showdown teambuilder and damage calculator, which were HEAVILY used for theorycrafting the fights.
    PleoNex for Tinke which was helpful in merging changes made through each tool in the same file.

Partner Discord Demons
Tribute to the brave warriors who helped me see the flaws in my own work

    Wiz1989 (aka the guy who made maxie's island, among other great, pog and awesome escape room hacks)
    E (I dunno the guy decided to go by that name here, thanks to him for his massive help)
    Reddit user u/therealsashtv (Also thanks for the kind words)
    Discord user KekeDu19 (Merci beaucoup pour ton aide mec)
    Discord User Oronzy Le Stronzy (sick name btw)

 
Attachments

    [PokeCommunity.com] Humilau Resort Escape Room
    image_2024-09-16_231158074.png
    214.8 KB · Views: 14
    [PokeCommunity.com] Humilau Resort Escape Room
    Screenshot 2024-09-16 231032.png
    264.1 KB · Views: 13
    [PokeCommunity.com] Humilau Resort Escape Room
    Screenshot 2024-09-16 230846.png
    254.8 KB · Views: 14

Last edited: Nov 26, 2024
