https://www.romhacking.net/hacks/6317/

ROM / ISO Information:
• Database match: Bomberman (Japan)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
B5BCCA95DD7EA0FF6F3882E809C560052C212A24
• File CRC32: 90E10DDD
• ROM SHA-1:
0B8A4BBB08D63D44AE4894D741CCC9F3779CB2BB
• ROM CRC32: F2FC8212
• Database match: Bomberman (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
12531701E633D2196C9A15F944B101A8205248E4
• File CRC32: B9804046
• ROM SHA-1:
D2BF7BD570430902114F1E3393F1FEB8B1C76E4D
• ROM CRC32: DB9DCF89