 Changelog: Version 6.1
Bugfixes

    Trade evolutions couldn’t be triggered.
    When visiting the Final Cave, the script for the Silph Warehouse Giovanni fight would be changed, erroniously triggering the battle if you went back to that map. To fix this if you have already been to the Final Cave, visit the Final Cave again.
    Using Toxic could crash the game in certain situations (introduced in 6.0.1).
    After getting the Pokédex Completion Diploma, going to Route 67 would trigger an unintended rival fight immediately.
    Using Surf from the field moves list in the party menu to stop surfing corrupted the map due to a wrong function call that should have been updated.
    Some overworld Pokémon became eggs in 6.0.1.
    It is no longer possible to trigger item evolutions in battle (vanilla bug).
    Psychic/Psywave/Night Shade’s animation doesn’t wiggle the top 3 screen lines (vanilla bug).
    When switching out Pokémon, Counter could still hit as it uses the data of the last selected move. Fixed for both player and enemy.
    Confusion damage was either physical or special depending on the last selected move’s attribute. It is now always physical.
    Move relearner would crash if the Pokémon couldn’t relearn any moves.
    Rod tiles when fishing weren’t being properly loaded.
    Smoke tiles when moving boulders weren’t properly loaded.
    Corrected collision error in Haunted Forest’s tileset.
    Text speed was incorrect when using the Move Tutors.
    Helix Fossil could be respawned after beating the E4 even before you get it the first time.
    The wrong music would play after an in-game trade if riding the bike (possible inside gates).
    In-game trades will show proper shinyness in the trade animation for both Pokémon.
    On some edge sitations, spontaneous defrosting could crash the game.
    On certain situations, the previous text could be briefly seen in the battle textbox when leveling up after capturing a Pokémon.
    Pokémon can attack the turn they spontaneously defrost (enemy could, but player could not).
    Previous text could be briefly seen after exiting the party menu when using a Move Tutor.
    Eagulou Park Area 2 had an incorrect Victreebell surf encounter instead of the intended Poliwag.
    Some Pokémon would appear as available via Super Rod at Gravel Town, but there are no fishing spots at Gravel Town.
    Warps at Route 65 and Route 34 behaved as warpads instead of doors.
    A collision issue allowed the player to push a boulder into elevated terrain at the Secret Cave.
    A collision issue allowed the player to walk onto mountains from a carpet tile at Eagulou Park.

New Features

    Improved Pokédex “Area” map to better differentiate the Grass|Cave/Surfing/Super Rod pages.
    Added laptops (they act like a PCs) to the Final Dungeon rest zone and Rinjoh Peak Gates to avoid needless backtracking.
    Some Rocket grunts are now female.
    Added new Move Tutors: Giga Impact (Rijon League Lobby), Dark Pulse (Mr. Rumiko), Draining Kiss (Owsauri), Fire Blast (Rijon League Lobby) and Elemental Punches (new house at Castro Valley).
    Move Tutors show the current money.
    Move Tutors can now have different prices:
        False Swipe P1000
        Hyper Voice P8000
        Giga Impact P8000
        Fire Blast P9000
        Elemental Punches P3000
        Dark Pulse P3000
        Draining Kiss P2000
    Mt. Boulder B1F now has an itemball for TM14 (Blizzard). This will only appear on new savegames.
    A new fossil item has been added: Old Amber. Revive it to get Aerodactyl.

Quality of Life Features

    Player’s PC now shows the Bag and PC item count at the Withdraw/Deposit/Toss menu.
    Party is healed after entering the Hall of Fame.
    The Item Finder Bubble is now 3 times faster (shows for 20 frames instead of 60).
    When entering the Haunted Forest, the Blackout/Dig/Escape Rope/Teleport is set to Botan City.
    The Rocket that rewards the Helix Fossil will now give it after the battle, with no need to interact with him.
    The Pokédex “page” is now kept when you exit, to make it easier to use. It will be reset when loading the savegame (back to the first entry).

Graphics/Maps

    Backsprites shown at the Hall of Fame animation hadn’t been updated to the latest versions.
    The collectible orbs now have their own overwrold GFX.
    A sleeping Noibat is now hanging on Owsauri’s Daycare.
    Owsauri City Gym now has icy floor and rock graphics.
    Mt. Boulder now has ice tiles and rocks.
    Mt. Boulder 1F stairs leading to Eagulou now use the upstairs tile instead of the downstairs one.
    Some bikes have been added to Jaeru City next to the Bike Shop.
    Seneca Caverns now have more surfable water.
    The Manager’s room at Silph Warehouse now has chairs surrounding the meeting table.
    Minor update to International Tunnel and Silk Tunnel to accommodate better with Pokémon Prism continuity.
    Minor background blending for carpet tiles throughout all tilesets and bikes at the bike shop.
    Route 65 map has had some minor updates.
    Route 56 now has an extra dock tile to prevent fishing from Eagulou City (this was possible due to map overlapping).

Move Changes

    Spinarak learned “Nothing” at level 24 instead of “Poison Jab”. This also could cause a Move Relearner/Deleter menu glitch.
    Champion’s team moves have been adjusted to better use the team’s stats.
    Champion’s grass starter team rematch had one Pokémon with the wrong level.
    Some of the Special Trainer’s Pokémon now know Giga Impact.
    Joe’s team has been tweaked for the Gym Battle and rematch.
    Raichu learned ThunderPunch at level 50 instead of Thunder.
    Added a new move: Giga Impact. Works as a physical Hyper Beam.
    Giga Impact has a new, custom animation.
    Draining Kiss now restores 75% of damage instead of 50%.
    Some Pokémon had their movesets updated.

Base Stats Changes

    Koffing level 30 cap to evolve into G.Weezing has been removed.
    Umberon and Espeon’s special base stat has been rebalanced (Umbreon 60->95, Espeon 130->110). (1)
    Mankey, Primeape and Annihilape’s special stat has been slightly nerfed (1).
    Jigglypuff’s special stat has been increased (1).

(1) Talk to the trading NPC at any Pokémon Center to update them (stats will auto-update on level up or PC deposit/withdraw).
Generation 1 doesn’t have separate Special Attack and Special Deffense base stats, so Gen 2 and onwards Pokémon have been given a special stat that approximates both in a single stat to the best of our knowledge.
Tweaks

    Rinjoh Peak’s Snorlax is now level 40.
    Corrected wrong warp at Rinjoh Peak – Illex Forest Gate.
    Town Map at Route 58 gate incorrectly showed as “Route 59”.
    Increased trainer levels for some trainers at Rinjoh Veloway and Route 34.
    Jigglipuff can now be encountered at Route 50 and Route 51.
    Machop can now be encountered at Route 55.
    30 Year Cave wild Pokémon are now stronger.
    Surf and Super Rod encounters have been added to Owsauri City and Castro Forest.
    Super Rod encounters for Owsauri Gym have been changed.
    Ice Stone at Castro Valley changed to Water Stone.
    Fossils are now longer Key Items. They can be sold for P30000.
    Master Ball can be sold for P100000.
    Route 65 guards now ask for the Sprout Badge and then the Sparky badge (so you need Marine, Hail and Sprout instead of Marine, Hail and Sparky badges to go to Seneca Caverns). This follows the Trainer Card and visited towns order.
    Bugsy’s rematch now also shows a Star icon in the trainer card (2)

(2) If you already won against Bugsy, you’ll need to win against him again to have the Star icon show on your trainer card.
Text Updates

    Fixed typo in Misdreavous and Slowking’s Pokédex entries. Annihilape and Sylveon’s Pokédex entries modified to fit in two pages instead of three (like all the other entries).
    The Gym Guide at the Rijon League now points out the 30 year cave location as a good training spot (which it is, since the wild Pokémon there had their levels increased).
    Prof. Tim Aide’s Item Finder description is now better and showcases the icon bubble for it.
    Minor text updates.

    By Kip	October 8, 2024 