https://romhacks.org/translations/spooky-castle-spanish-translation-zx-spectrum/

Spooky Castle (Spanish Translation) ZX Spectrum
Posted by Wave on January 26, 2024  0 Comments
Game Name: Spooky Castle
Platform: ZX Spectrum
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: April 16, 2022
Downloads: 0
Description:
Translation to spanish for "Spooky Castle" for the ZX Spectrum.
Hashes:
Spooky Castle.tzx
MD5: 6d0ccaf76984615aaadb72a3a808f6be
SHA1: 53d77707738fe67d687aa5d4bfc2ea2c64b5674c
CRC32: a991eb04
24907 bytes
Release Site: https://github.com/sewave/translations/tree/master/zxs/spookycastletzx