https://romhackplaza.org/romhacks/super-star-wars-return-of-the-jedi-redux-snes/


RomHack Plaza > Romhacks > Super Star Wars - Return of The Jedi Redux (SNES) Romhack
Super Star Wars – Return of The Jedi Redux (SNES) Romhack
September 15, 2025 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
Super Star Wars - Return of The Jedi Redux
Hack of: 
Super Star Wars - Return of The Jedi
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
BillyTime! Games
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 15, 2025
Type of Hack: 
Gameplay	
Downloads: 
15

Super Star Wars – Return of The Jedi Redux
Sept. 15th 2025
BillyTime! Games
——————–
This is a overhaul patch designed for Super Star Wars designed to reduce the infamous difficulty of the original.

Changes
——————–
*Reduced damage from all sources in side scrolling levels
*Reduced Weapon Penalty on death (No Degradation on Easy Mode)
*Reduced distance needed in 1st Speeder Stage (Tatooine)
*2x Damage
*Infinite Lives when playing Easy Difficulty
*Slightly higher double jump
*Continues Increased from 3 to 99
*Reduced health for Tatooine Boss outside of Jabba’s Palace
*Reduced health for Rancor Boss
*2x Invulnerability time after taking a hit
*Reduced speeder bike targets needed (Endor)
*Nerfed explosion speed in Death Star Escape

Streamlined Levels: (Optional Patch)
——————–
*Removed Tatooine
*Removed Ewok Village B
*Removed Tower

How to Patch:
——————–
1.Grab a copy of Super Star Wars – Return of the Jedi (USA).sfc (No-Intro)
2.Grab Floating IPS (https://rhpz.org/FLIPS)
3.Patch your rom with the corresponding BPS file
Hashes: 
Filename: Super Star Wars - Return of the Jedi (USA).sfc
CRC-32: c709ec69
SHA-1: 9e8f9fef03a417125be8c7a07778d453f315f7c3
File download: 
File Name	Size	Patch
Super Star Wars - Return of The Jedi Redux v1.0.zip	1.75 KB	Patch it
Avatar photo	
About BillyTime Games View all posts

Retro Gaming Mad Scientist
Post navigation
Previous romhack
Super Star Wars – The Empire Strikes Back Redux (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Star Wars – Return of The Jedi Redux (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Super Star Wars – The Empire Strikes Back Redux (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Super Star Wars Redux (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Home Alone (2x Items) (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Crack Down (2x Time) (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Garfield – Caught in The Act (High Jump) (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
V.R Fighter Vs Taken2 Mod Kit (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Mighty Morphin Power Rangers (2x Damage) (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
More entries
Site stats
▼

    Users: 5530
    Reviews: 122
    Romhacks: 1614
    Translations: 1832
    Homebrew: 60
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
Refined Purist’s Take On Improving HoD Graphics + Cute QoL Additions
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack, Andrewskey
Great work but modifies normal jumps
Revenge of Shinobi – Better Jumping (Genesis) Romhack, Neti
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
More reviews
Recent Comments
▼
E
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
14 hours ago by Eddyiori
Selbi avatar
Sonic 1 – Under Neat (Genesis) Romhack
15 hours ago by Selbi
Recca avatar
Battle Master – Ultimate Warriors (English Translation) SNES
22 hours ago by Recca
Recca avatar
PopoRogue (English Translation) PlayStation
22 hours ago by Recca
twinkiepie avatar
Shin Pokemon (Game Boy) Romhack
A day ago by twinkiepie
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
