https://romhackplaza.org/romhacks/by-the-harvest-moon-snes/


RomHack Plaza > Romhacks > By The Harvest Moon (SNES) Romhack
By The Harvest Moon (SNES) Romhack
December 8, 2024 Romhacks levelengine Leave a comment Report / Claim Ownership
Hack Name: 
By The Harvest Moon
Hack of: 
Super Mario World
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
levelengine
Language:
 English
Status: 
Complete
Patch Version: 
2
Last updated: 
September 18, 2014
Type of Hack: 
Gameplay, Graphics, Levels	
Downloads: 
18

Originally added on SMW Central on September 18, 2014.

“Three weeks ago, I began making this short 5 level hack and put my other SMW hacks on hold as a result. Despite having started some other hack already, I made this one to honor my grandfather, who passed away a few weeks ago.

Now, you guys may play it. It features some original graphics, which I do not want taken and reused elsewhere due to the occasion they were drawn for. You have been told.

While there are a few custom blocks, there is no custom music.”
138
Hashes: 
Filename: Super Mario World (U).smc
CRC-32: a31bead4
SHA-1: 553cf42f35acf63028a369608742bb5b913c103f
Relevant link: https://www.smwcentral.net/?p=section&a=details&id=9267
