https://romhacks.org/romhacks/rockman-to-mega-man-nes/

Rockman to Mega Man (NES) Romhack
Posted by SCD on August 11, 2024
0 Comments	
Hack Name:
Rockman to Mega Man
Hack of:
Rockman
Platform:
Nintendo Entertainment System
Released by:
SCD
Language:
English
Status:
Complete
Patch Version:
Final
Last updated:
August 11, 2024
Type of Hack:
Graphics, Text	
Downloads:
0
Description:

This hack changes Rockman’s name to his American name “Mega Man” in both the title screen, and the text in the ending sequence.
Hashes:
Database match: Rockman (Japan) (En)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: 5914D409EA027A96C2BB58F5136C5E7E9B2E8300
File CRC32: E0141A24
ROM SHA-1: EA93F3F2FD561C1CEE59AD51CFCB10F3DD83766F
ROM CRC32: D31DC910
Staff/Credits:
SCD - Hacking
