## title:                   Castlevania III: Dracula’s Curse
## rhdn_link:               http://www.romhacking.net/translations/3169/
## released_by:             Blade133bo
## platform:                Nintendo Entertainment System
## downloads:               612
## last_modified:           12 July 2018
## score:                   0/0
## credits:                 ['Blade133bo', 'Kitsune Sniper (Foxhack)', 'Shiroi']
## game_date:               22 December 1989
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.1
## patching_info:           Interleaved w/No-Header (SNES)
## published_by:            Konami
## release_date:            19 August 2017
## status:                  Fully Playable
## translation_desc:        Full translation to Spanish of Castlevania III for the Nintendo Entertainment System.
Based in translation of Vice, and another hacks see readme.

------------------------------------------
######## description ########
Castlevania III: Dracula’s Curse an action platforming game for the Nintendo Entertainment System. This game is known in Japan as Akumajou Densetsu.
A new feature added for this game, there are three bosses that the player can recruit: Grant DeNasty (a pirate who can climb walls and is an expert dagger user), Sypha Belnades (a magic user, with various types of magic sub-weapons and a staff) and Alucard (Dracula’s son, who uses Fireballs and can change into a bat). Do note that you can only have ONE of these people on your team, and if you want a different one you have to exchange him/her for your current party member.
Another new feature is the “Choose Your Path” feature. After each stage, most of the time you are given a choice between two new stages to go to next.


######## rom_info ########
	* Akumajou Densetsu (J).nes
	*     CRC32: 2E93CE72
	*     MD5: 91FA26986B6C07C39FADBFAC61ADABD6
	*     SHA-1: A0F3B31D4E3B0D2CA2E8A34F91F14AD99A5AD11F
