Description:
Well, after the marvelous job that Ti has made concerning to
the original Hack for fixing the bugs in Battletoads (U), some
people have talked about enabling an unused music.
Of course that some people might say: oh, all you must do it’s
just enable a game genie code… but it doesn’t sound / seem
natural, that’s the reason for this hack.
To the Battletoads fans, this is a fantastic improvement,
because Battletoads has the same background music shared in
the following Stages:
Stage # 05 - Surf City and Stage # 09 - Terra Tubes.
With this patch, the unused music now is the music for the Surf
City stage and the original one is kept to the Terra Tubes Stage,
giving to Battletoads 12 musics to its 12 stages.
REMARKS: This patch will not work if applied directly to the
original Battletoads (U).
See the instructions in the readme file for patching correctly.