https://metroidconstruction.com/hack.php?hack_id=824

Metroid: Spring Break
Release date: Apr 19, 2025
	
Author: Jiffy, Frydi	
	
Download: V1 (27 downloads)
Genre: Exploration [?]
Game: MZM
	
Difficulty: Veteran [?]
	
Average runtime: Pending
Read Me: [None]
	
Forum Thread: Forum
	
Rating: Pending
	
Description
METROID SPRING BREAK

2025 FRYDI & JIFFY



The Space Pirates have been sipping
on the chocolate fountain, and are
now up to some real debauchery.
Samus has arrived on planet BU77Y
to investigate and thwart their plans
to steal all of the chocolate Easter
eggs. Her so-called "Spring Break"...



https://www.youtube.com/watch?v=KYwsH6f9zX4



This is an Easter themed hack Frydi and I have been working on. Includes new items, "interesting" bosses, and unique areas. Expect mad chickens firing lasers at you, rubber duckies carrying you across a disproportionately large gap, and experiencing the Butterfly Effect as the butterflies stomp on you!
This hack is more difficult than the original game, so make sure you know what you're doing before you play. Check your items and plan your path carefully.
To play, use Beat BPS patcher (or any equivalent patcher) to apply the .BPS patch to a ZM_U ROM.



Credits:

Frydi & Jiffy

Testing:

Benchjuice
Jakoliath
Metaquarius
TriAsUnit

ASM, Patches and Tweaks:

Biospark
CaptGlitch
Jasinchen
JumZhuDiwa
Kilywily
Raygun
somerando (cauuyjdp)

Music:

LucentW
Pietro

Special thanks to:

Cosmic (zidj), for providing ZMHT and allowing it to assemble (and corrupt!) our project
Raygun, CaptGlitch, and Yohann for ASM assistance and resources
Biospark and Conner for MAGE/MAGE Themes
Metconst and MAGconst, for assistance and resources, and putting up with our rubber ducks!
Screenshots
Screenshot Screenshot Screenshot Screenshot
Ratings and Reviews
This hack has not yet been rated.

You must login to rate this hack

Top

JP Wiki Metroid DB M2K2 AM2R 