https://www.romhacking.net/translations/6043

Game Description:
Chitty Chitty Train is an puzzle game for the PC-98.
Translation Description:
“Help! The control systems at Chitty Chitty Train Corp have
been sabotaged and the trains are out of control! Only you, the
best train operator in the business, can help us!”
This is a full English patch for Chitty Chitty Train for the PC-98.
ROM / ISO Information:
• No database match.
• File/ROM SHA-1:
791BE0E897981C71F49ACB28FBD6BC580C4EA617
• File/ROM CRC32: E352D546