https://www.romhacking.net/hacks/7919/

Hack Information
Castlevania: Rondo of the Night
Hack of
Castlevania: Symphony of the Night
Released By mazenk5456
Category Improvement
Platform PSX
License N/A
Patching
Information
Targets BIN/Cue (Disc
Based)
Genre Role Playing > Action
RPG
Mods S,T,GP,Other
Patch Version 0.7.5
Hack Release
Date 05 August 2023
Readme Readme File
Downloads 1066
Last Modified 05 August 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Castlevania: Rondo of the Night
Hack of Castlevania: Symphony of the Night
Description:
Castlevania: Rondo of the Night is a ROM hack of Castlevania:
Symphony of the Night aiming to change all the game content:
new sprites, new weapons, new story, new music, and a new
main playable character.
You play as Richter Belmont, and your end goal is to discover
the truth behind him getting possessed by Shaft 4 years before
the events of Symphony of the Night.
ROM / ISO Information:
• Database match: Castlevania - Symphony of the Night
(USA) (Track 1).bin
• Database: No-Intro: Genesis (v. 20210226-213851)
• File/ROM SHA-1:
F967119E006695A59A6442237F9FC7C7811CF7BF
• File/ROM CRC32: 5BE47B
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Video:
Download Music Patch
Credits:
Credits
Contributor Type of
contribution Listed credit
mazenk5456 Original Work
MottZilla Hacking Helped alot with coding specifically
Xeeynamo Hacking Credit for the decomp project
Sonic
Dreamcaster Hacking Credit for the decomp project
Kris Naga Design helped alot with making decisions on
the hack
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0046 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 | CSS
H