## title:                   Car Fighter
## rhdn_link:               http://www.romhacking.net/translations/5208/
## released_by:             Wave
## platform:                MSX
## downloads:               51
## last_modified:           19 November 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1985
## genre:                   Racing
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Casio
## release_date:            19 November 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Car Fighter” for the MSX.

------------------------------------------
######## description ########
“Carfighter” is a racing game for MSX.


######## rom_info ########
	* Car Fighter (1985) (Casio) (J).rom
	* MD5: afb607270f33db1915766b58108c6af7
	* SHA1: e93c396649bf6328103e8da0247952ebef2a04e9
	* CRC32: 303187f5
	* 16384 bytes
