================================================================================
PLATFORM:		Console							AUTHOR:		Max1323
SYSTEM:			SNES							LANGUAGE:	Spanish	
KIND:			Sports							PATCHING:	No-Header	
PLAYERS:		02								VERSION:	1.0
DEVELOPER:		Nippon Telenet					RELEASE:	02/24/2020
DISTRIBUTER:	Nippon Telenet					FORMAT:		IPS
RELEASE DATE:	12/23/1993						PROGRESS:	Fully Playable
================================================================================
Database match: Accele Brid (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 8C9B8623D51D646631C0E5BC592440DB4CFD1EAB
File/ROM CRC32: 4A736C38
================================================================================
Game Description:
“Aim for the Ace!” is based on the classic 1970’s manga by Sumika Yamamoto.

I’m Hiromi Oka, a first year student at the prestigious Nishi High School. Well, there’s an amazing person in our tennis club called Reika Ryuzaki, nicknamed “Madam Butterfly”, who’s a top class tennis player. Of course, there are also some amazing players in the boy’s tennis club like Tohdoh and Ozaki.

I joined the club because I idolized Madam Butterfly, but the coach is such a slave driver. He makes us train really hard every day. It’s so awful. In the midst of all this, the match against Minami High has begun…


Translation Description:
Spanish Translation of “Aim to the Ace!” or “Ace wo Nerae!” for the Super Nintendo. Based on the English Translation by RPGONE.