https://romhacks.org/translations/contra-finnish-translation-nes/

Contra (Finnish Translation) NES
Posted by Toppis on December 5, 2023 0 Comments
0
Rating

READ NEXT →
Game Name: Contra
Platform: Nintendo Entertainment System
Released by: jp32
Language: Finnish
Status: Complete
Patch Version:2.1
Last updated: September 7, 2021
Downloads: 0
Description:
Complete Finnish translation. Made on top of Stardust Crusaders’s English translation.
Version 2.1 Changes:
• Tiny mistake corrected
Version 2.0 Changes:
• Contra explanation screen is now translated
Hashes:
Filename: Contra (Japan).zip
CRC-32: 979bf627
SHA-1: 67829481b45ad673bbfedc1533cd39dd651fdcb9
Release Site: https://www.romhacking.net/translations/6124/