================================================================================
PLATFORM:		Console							AUTHOR:		Docrow
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Action > Fighting				PATCHING:	Header	
PLAYERS:		01								VERSION:	1.0
DEVELOPER:		Cobra Team						RELEASE:	10/09/2017
DISTRIBUTER:	Cobra Team						FORMAT:		IPS
RELEASE DATE:	01/28/1994						PROGRESS:	Fully Playable
================================================================================
Database match: Bastard!! - Ankoku no Hakaishin (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 5512A076116639E36E1BFDE38CA86B126CA0D867
File/ROM CRC32: 6742D51C
================================================================================
Game Description:
Bastard!!: Ankoku no Hakaishin is an action fighting game for the Super Nintendo. Based on a manga/anime with the same title.


Translation Description:
Easy Spell Input patch

Game based in the most bad ass anime in 90’s years…

This game unfortunately was almost unplayable due to the difficulty for the inputs spells attacks. This patch solves this problem by simplify the inputs.

Obs: The patch translates the ROM using DeJap translation for reasons of compatibility.