https://romhack.ing/database/content/entry/TAD0OP-qTqGOKtW0lsVeVg/battle-master-ultimate-warriors-english-translation

User registrations are now open! Please consider supporting us on Patreon to help with server costs and upgrades.
Content Entry
Battle Master Ultimate Warriors - English Translation
Released By
	FlashPV
Tags
	Translation, Language/English
Platform
	SNES
License
	Unlicense
Version
	1.00
Release Date
	
2025 Jul 27
Downloads
	23
Screenshots
Download
Readme

    Download (511 Bytes)

File

    Download (6.33 MB)

History
Page 1 of 1
2025 Jul 27
	FlashPV	Record inserted
Content Description

Battle Master is a fighting game with a quite poor character design but it has some others qualities. The game is fast and the control are responsive, it may be one of the first games to add air blocking and dash attack.
DAT Information

    Database match: Battle Master - Kyuukyoku no Senshi-tachi (Japan).sfc
        Database: No-Intro: Nintendo - Super Nintendo Entertainment System (v. 20250314-220939)
        ROM SHA-1: b8db74d502389b761165382a62106c824ca17c50
        ROM CRC32: dbf76bfd

Credits
FlashPV	Production	
ManZ	Hacking	Compression hacking
Tom	Translation	
TheMajinZenki	Translation	
Yoda07	Editing	Move List Edition
Reviews
