Arnie — 11/06/2024 3:34 PM
6-11-24

Had to remove the PokéCom Center. None of the functions worked. Closest was battling but the game crashed upon loading the battle
Aerodactyl learns a few moves earlier in lieu of Rock Slide that is now learned at 33 instead of 20
Mew now can be correctly taught False Swipe via Move Tutor
Uxie, Mespirit and Azelf have had level up move improvements.
Fixed typo in Dialga's level up learn set
Heatran and Regigigas Level up movesets have been improved
Cresellia has had moveset improvemens
Darkrai has has its level up learnset tweaked, and "Freezy Frost" removed from its moveset
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.72 MB