                                LUFIA II: RISE OF THE SINISTRALS
                                          FRUE TRILOGIZER
                                  v7.0-T Hotfix 3+ (Jul 29 2024)

====================================================================================================
Disclaimer
==========
- Lufia II: Rise of the Sinistrals (c) Square Enix / Taito / Neverland. All rights reserved.


- No ownership is claimed by FlamePurge over Lufia II: Rise of the Sinistrals or the franchise from
   which it originates. Commercial use of this patch, including but not limited to reproduction,
   sale, etc. is strictly prohibited.


- This unofficial, fan-made patch is provided "as-is" on a voluntary (i.e. non-profit) basis.
   FlamePurge is not liable for damage incurred to the end-user, their OS, or their hardware while
   using this patch.


- Apply this patch only to a No-Header "Lufia II: Rise of the Sinistrals (U) [!].sfc" with
  Frue Lufia v7.0 or higher, OR Spekkio Lufia v7.0 or higher already applied, and with the
   following specifications.

     Lufia II - Rise of the Sinistrals (U) [!].smc
     Patch Applied: Frue Lufia v7.0 or higher
     Header: NO
     Hashes: SHA1 - 874C8C6702E5AC5B9EFEDC445ECA91873FDFC06B
              MD5 - 9877B2B1B6B0F32DB434947D0B910523
            CRC32 - C114C2EA
			
     Lufia II - Rise of the Sinistrals (U) [!].smc
     Patch Applied: Spekkio Lufia v7.0 or higher
     Header: NO
     Hashes: SHA1 - BA9B089550E5105D2F12A4B793936D97B1A0ACA2
              MD5 - 09FED31C26E137253D3387FE86CBCE21
            CRC32 - B3C44BCF

- Players are encouraged to keep a backup of their original game file in case an error occurs.

----------------------------------------------------------------------------------------------------

Within this archive are two patches.

   * L2_FrueTrilogizer_v70-T_Hotfix3.IPS
      The primary project patch. Contains all features as listed in the overview.

   * UnlockRetry+GiftModes_NoHeader.IPS (by Artemis)
      This allows players to start a game in Retry Mode (4x EXP/gold) or Gift Mode (Start on
      Gruberik Island with the ability to swap your teammates for the Ancient Cave) without needing
      to unlock them first.

----------------------------------------------------------------------------------------------------

This is just a simple mod applied atop Artemis' Frue Lufia, making certain lore terms consistent
with Lufia I Restored and Lufia III Complete. This also works with Spekkio Lufia, somehow!
====================================================================================================

====================================================================================================
Overview
========
GENERAL:
- All enhancements and bug fixes present in Frue Lufia are also here.

----------------------------------------------------------------------------------------------------

GRAPHICS:
- 8x8 menu and 8x16 dialogue fonts changed to those used in my Lufia I and III projects.

----------------------------------------------------------------------------------------------------

TEXT:
- Item, enemy, and ability names are now cohesive with Lufia I Restored and Lufia III Complete.
====================================================================================================

====================================================================================================
Changelog
=========
v7.0-T (Jul 27 2024)
- Egg Dragon location reverted to "Small Shrine to Dragon Egg" due to issues with the location
  label of Dragon Mountain. (Thanks to CanoeFan for reporting.)
  

- Hotfix 1, Jul 27 '24 for Frue/Spekkio compatibility.


- Hotfix 2, Jul 29 '24 for missed all caps text and checksum correction.


- Hotfix 3, Jul 31 '24 for fixing a plethora of typos in the Results screens.


- Hotfix 3+, Aug 26 '24 for removing the header requirement from Unlock Retry & Gift Modes patch.

----------------------------------------------------------------------------------------------------

v6.0-T (Nov 9 2022)
- Updated for compatibility with Frue/Spekkio Lufia v6.0.

----------------------------------------------------------------------------------------------------

v5.2-T (Nov 6 2022)
- Bundled "Unlock Retry and Gift Mode" by Artemis, which allows players to launch Retry or Gift
  Modes without needing to beat the game.


- Shrine of Daos is now Doom Fortress. (Not quite enough room for Fortress of Doom.)


- Daos' infamous line is now consistent with its Lufia I iteration.


- Removed "Shrine of Daos" location label associated with its map. (Was unable to change the label
  properly, so this compromise was instated.)


- Narvick residents no longer refer to Doom Island as Sky Island. (Lore-wise, it fits, but I don't
  think established names should change.)


- Darbi's Mini Devil form is now known as Mini-Devil. (Consistency with Lufia I.)


- Menu labels now use mixed-case.


- Labels for post-game Results screen updated for clarity.


- Revised several characters in the 8x8 (menu) and 8x16 (dialogue) fonts for readability.


- Item name changes:
Note: This is comparing the name in Frue/Spekkio Lufia to the name in Trilogizer. Changes from retail
that are shared between both are not listed.
 FRUE          TRILOGIZER        WHY
 Waking Voice  Awake             Legacy term
 Piercing Cry  Shriek            Legacy term
 Palsy Ball    Stun Ball         Easier to understand
 Prized Sword  Treas. Sword      Consistency with dialogue
 Pretty Plant  Pretty Bloom      More descriptive without using abbreviation
 Mermaid Ball  Mermaid Jade      "Ball" sounds awkward
  (Also changed all relevant dialogue.)
 Iris Helmet   Iris Helm         More colloquial-sounding
  (Also changed in bunny girl's dialogue.)
 Priphea       PRIPHEA           Dummied item was all-caps in retail


- Equipment name changes:
Note: This is comparing the name in Frue/Spekkio Lufia to the name in Trilogizer. Changes from retail
that are shared between both are not listed.
 FRUE          TRILOGIZER        WHY
 Frypan        Frying Pan        Corrected typo
 Carver        Cleaver           More descriptive
 Bright Knife  Light Knife       Consistency with Lufia III's space issues
 Blood Sword   Bloody Sword      More descriptive
 Suhr Custom   SuhrCustom11      Preference
 Burn Sword    Burning Edge      Truer to Japanese name
 Old Sword     Might Sword       Consistency with Lufia I
 Dragslayer    Dragonslayer      More descriptive
 Blaze Sword   Inferno Edge      Sounds more fearsome
 Raiju Blade   Sky Sword         Localized
 Yukionna Ken  Snow Sword        Localized
 Fly Ax        Flying Ax         More descriptive, sounds cooler
 Blood Rod     Bloody Rod        More descriptive
 Kappa Spear   Water Spear       Localized
 Ryujin Spear  Dragon Spear      Localized
 Confusic Box  Music Box         Consistency with Lufia III's space issues
 Cloth         Clothes           More descriptive
 Tight Dress   Cute Dress        Differentiating between Tight/Light Dresses
 Diamond Gown  Diamond Coat      Lab coat for Lexis, as per KWhazit
 God Robe      Godly Robe        More descriptive
 Old Armor     Might Armor       Consistency with Lufia I
 Spirit Brace  Soul Brace        Consistency with Lufia III's space issues
 Tecto Gloves  Tect Gloves       Consistency with other Tect armor
 Old Shield    Might Shield      Consistency with Lufia I
  (Also changed in Egg Dragon's dialogue.)
 Pot           Saucepan          More descriptive
 Cloth Helmet  Cloth Helm        More colloquial-sounding
 Hairband      Hair Band         Typo fix
 Hide Helmet   Hide Helm         More colloquial-sounding
 Wood Helmet   Wood Helm         More colloquial-sounding
 Stone Helmet  Stone Helm        More colloquial-sounding
 Fury Helmet   Fury Helm         More colloquial-sounding
 Iron Helmet   Iron Helm         More colloquial-sounding
 Tight Helmet  Tight Helm        More colloquial-sounding
 Large Helmet  Large Helm        More colloquial-sounding
 Plate Helmet  Plate Helm        More colloquial-sounding
 Rock Helmet   Rock Helm         More colloquial-sounding
 Quartz Beret  Crysto Beret      Consistency with other Crystal armor
 Old Helmet    Might Helm        Consistency with Lufia I
 Ice Hairband  Ice Band          Typo fix
 Creator Helm  Godly Helm        Consistency with Lufia III's space issues
 Radiant Helm  Auric Helm        Consistency with Lufia III's space issues
 Earring       Earrings          A pair makes more sense
 Tweak Ring    Trick Ring        Legacy term
 Angry Ring    Anger Ring        "Angry" makes the ring itself sound mad
 Bunny Sword   Bunny Blade       Consistency with Lufia III; alliterates!
 Chainmail     Chain Mail        Avoiding typo
 Plusdriver    Plus Driver       Avoiding typo


- Ability name changes:
Note: This is comparing the name in Frue/Spekkio Lufia to the name in Trilogizer. Changes from retail
that are shared between both are not listed.
 FRUE          TRILOGIZER        WHY
 Destroy       Succumb           Destruction Wave is Destroy in Lufia I; this spell must change
 Tweak         Trick             Legacy term
 Mokujinken    Wood Punch        Localized


- Enemy name changes:
Note: This is comparing the name in Frue/Spekkio Lufia to the name in Trilogizer. Changes from retail
that are shared between both are not listed.
 FRUE          TRILOGIZER        WHY
 Dobie         Doben             Reverted to retail name for intrigue
 Bull          Bruse             Reverted to retail name for intrigue
 Selfaquo      Serfacuo          Unknown meaning, reverted (mostly) to retail
 Bully         Bruse             Reverted to retail name for intrigue
 Centrope      Centropez         Compromise between retranslated and retail name
 Snail         Snell             Reverted to retail name for intrigue
 T-Rex         Tyrannosaurus     Taking advantage of 13-letter limit
 Mad Head      Mad Pumpkin       Original name has sexual connotations
 Minotaur      Minotaurus        Compromise between retranslated and retail name
 Warm Eye      Doom Eye          Consistency with Lufia DS
====================================================================================================

====================================================================================================
Credits
=======
- Artemis: Frue Lufia and Unlock Retry & Gift Modes author

- rainponcho: Various fixes and enhancements to all Lufia projects

- relnqshd: Grandfather of Lufia modding and reprogramming

- Crysta_Blade (suicune girl), pokeeiyuu: Translations from Estpolis Denki: Yomigaeru Densetsu

- KWhazit: Translations of Estpolis Denki II

- Taito: Publishers of Estpolis Denki trilogy; localizer for Lufia & the Fortress of Doom

- Neverland: Creators of Lufia series

- Square Enix: Owners of Taito and Lufia series

...and all you Lufia fans out there!
====================================================================================================