https://www.smwcentral.net/?p=section&a=details&id=40092

Mario and Luigi in an Unknown Island

Waiting Super Mario World Hacks → Mario and Luigi in an Unknown Island
LinkShow randomWatch	
Player Discretion is Advised. Submission Contains the Following:
Suggestive Content or Language
Submission Details
Name: 	Mario and Luigi in an Unknown Island
Author: 	MirrorReflect
Submitted: 	2025-07-12 12:00:38 AM by MirrorReflect
Length: 	40 exit(s)
Difficulty: 	Skilled
Type: 	Standard
Description: 	Finally, after 5 years of having the pending to finish this project, I can say that I am happy to have finished and uploaded this project.
The story is the same but the ending is something that I did not raise at the time of starting, I simply had the consideration that the protagonists reach an end point without further ado, but in the development I decided to leave a doubt in the events, but that is not resolved at this time.
There have been some changes in aesthetics and gameplay:
*I have incorporated bosses in each final castle, I had the idea of not having them, but that decision was an act of laziness.
*I have modified the behavior of some sprites to enrich the game.
*The messages that were given in each level in the message boxes were a funny decision since most of them were not useful and also silly since in the beginning of the project I didn't think seriously about the story, in the last parts of the game the messages would be more formal and even something suggestive, but that's a secret surprise of the final story.
*Some decisions about the colors and graphics may be diverse and shocking, but this project did not have a consecutive follow-up and my skills were changing over time.
I must also say that I never planned to finish but I got motivated at the last moment because I didn't want to leave one of several pending I have.
I hope you like it.
Tags: 	bosses custom music traditional
Comments: 	0 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by Big Brawler on 2025-07-12 12:32:01 AM
Download
544.46 KiB | 13 downloads
Rate:
Screenshots
Loading images (0/14)...
View all
Post a Comment

Views: 1,420,556,885

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
