https://romhackplaza.org/romhacks/boxguy-adventure-2-sms/


RomHack Plaza > Romhacks > Boxguy Adventure 2 (SMS) Romhack
Boxguy Adventure 2 (SMS) Romhack
August 11, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy Adventure 2
Hack of: 
Sonic The Hedgehog SMS
Platform:
 
SEGA Master System
Genre:
 
Platformer
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
In-Progress
Patch Version: 
V19
Last updated: 
August 8, 2025
Type of Hack: 
Graphics, Levels, Other, Text	
Downloads: 
320

The sequel to Boxguy Adventure and also kinda somewhat a sequel of Boxguy’s Puresabe Adventure. There is currently 5 finished levels. This also works with ValleyBell‘s Sonic SMS FM patch.

Story

After events of Boxguy Adventure and Boxguy’s Puresabe Adventure. Boxguy decides to take vacation on South Island and has a good time until Dr. Robotnik decides to take over the robotize all of it. Sonic not around because of the events of Sonic Forces. So Boxguy goes to stop Robotnik.

Also featured in F3 (You should vote for Boxguy https://strawpoll.com/PKgleJVW9Zp)

Updates Area

V2 – Fixed some collison issues with Act 1 GHZ and more finished Act 2 GHZ

V3 – Fixed collison issues with GHZ Act 2 and small improvements overall.

V4 – Fixed minor Collision issue with GHZ Act 1

V5 – Started work on BZ Act 1 and Boss acts are going unchanged from the OG Sonic 1 SMS.

V6 – a now mostly finished BZ Act 1.

V7 – BZ Act 1 finished!

V8 – Title Screen improvements (2 updates in one day!) + Collision Fixes

V9 – BZ Act 2 Mostly Finished and edited GHZ Act 3

V10 – Updated BZ Act 1 and BZ Act 2. Plus updated art.

V11 – Finished BZ Act 2

V12 – Started making Jungle Zone Act 1

V13 – Bug fixes and more improved Jungle Zone Act 1

V14 – Jungle Zone Act 1 finished! (mostly!)

V16 – Fully finished Jungle Zone Act 1

V17 GHZ and Bridge Zone have different names and new color palettes.

V18 – Small graphical changes and started working on Jungle Zone Act 2.

Hashes: 
Filename: Sonic The Hedgehog (USA, Europe, Brazil) (En).sms
CRC-32: b519e833
SHA-1: 6b9677e4a9abb37765d6db4658f4324251807e07
Staff/Credits: 
Everything by me (PoyoPoyo1985)
YouTube Video:

File download: 
File Name	Size	Patch
Boxguy Adventure 2 V10.zip	102.32 KB	Patch it
Boxguy Adventure 2 V11.ips	166.63 KB	Patch it
Boxguy Adventure 2 V13.zip	102.41 KB	Patch it
Boxguy Adventure 2 V14.zip	102.37 KB	Patch it
Boxguy Adventure 2 V17.zip	102.36 KB	Patch it
Boxguy Adventure 2 V18.zip	101.97 KB	Patch it
Boxguy Adventure 2 v12.ips	166.61 KB	Patch it
Boxguy Adventure 2 v16.zip	102.35 KB	Patch it
Boxguy Only (no custom levels or custom palettes).zip	101.58 KB	Patch it
See archived files...	9	
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V19)
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack
Romhacks, leereez(New entry)
Donkey Kong Country: Seiryuki Remix 2025 (SNES) Romhack
Romhacks, Seiryuki2002(New entry)
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-08-10)
Great Circus Mystery Widescreen (Genesis) Romhack
Romhacks, bankbank(New update: 1.1)
Activision Decathlon – PAL Remastered V1.2 FINAL (Atari 2600) Romhack
Romhacks, JRussellRetroGaming(New update: 1.2 FINAL)
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V5)
[NES] Donkey Kong Country Drax01 Edit (NES) Romhack
Romhacks, Drax01(New entry)
More entries
Site stats
▼

    Users: 5051
    Reviews: 113
    Romhacks: 1497
    Translations: 1813
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
More reviews
Recent Comments
▼
Z
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
An hour ago by ZxRO
S
Starfox EX (SNES) Romhack
15 hours ago by stathmk
PoyoPoyo1985 avatar
ATGames Sonic 1 (Genesis) Romhack
3 days ago by PoyoPoyo1985
JRussellRetroGaming avatar
Pitfall II – Lost Caverns PAL Remastered V1.3 FINAL (Atari 2600) Romhack
3 days ago by JRussellRetroGaming
S
Suikoden – The Last Hope (PlayStation) Romhack
4 days ago by SBHubal
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
