## title:                   Cliffhanger
## rhdn_link:               http://www.romhacking.net/translations/3229/
## released_by:             Magic Team
## platform:                Nintendo Entertainment System
## downloads:               49
## last_modified:           11 October 2017
## score:                   0/0
## credits:                 ['Kinaman']
## game_date:               November 1993
## genre:                   Action > Beat 'Em Up
## language:                Russian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Sony Imagesoft
## release_date:            04 May 2006
## status:                  Fully Playable
## translation_desc:        This is a Russian translation of Cliffhanger for the NES.
More details.

------------------------------------------
######## description ########
Cliffhanger is an action beat ‘em up game for the Nintendo Entertainment System. The game is based on the a movie with the same title.


######## rom_info ########
	* File:               Cliffhanger (U) [!].nes
	* Length:             262160 Bytes (2 Mbit)
	* CRC32:              7D51A6DC
	* MD5:                67BF0E41 564CBD5E 597CE8BB C252BDDF
	* SHA1:               F7F69734 4FF0251A 8DE88E39 BE23913C 2D8D8F53
