https://romhackplaza.org/romhacks/evil-zone-usa-decensor-playstation/


RomHack Plaza > Romhacks > Evil Zone USA Decensor (PlayStation) Romhack
Evil Zone USA Decensor (PlayStation) Romhack
August 29, 2025 Romhacks Sakitoshi Leave a comment Report / Claim Ownership
Hack Name: 
Evil Zone USA Decensor
Hack of: 
Evil Zone
Platform:
 
PlayStation
Genre:
 
Fighting
Released by:
 
Sakitoshi
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
August 29, 2025
Type of Hack: 
Graphics	
Downloads: 
42

This patch reverts some of the characters age, decensors Erel costumes and restores the Japanese opening.

Note: characters age in the encyclopedia are still wrong.
Hashes: 
Evil Zone (USA).bin
Size: 606202128 bytes : 578 MiB
CRC32: 100BBCEC
CRC64: 4BF77B15169449AB
SHA256: 038ce5101dc9938ac9ad22ca0249b8b3817331ae468ee65dcefd4f129bc54eb6
SHA1: de992e76f8f22cc15183fe876bf6e6b020a069f2
BLAKE2sp: 8c80b08c2eac7ff078b72caa957d16fa163881b8d41051f45941ef4d6fc2399e
XXH64: 32B8EB3FC7D35383
MD5: a957548aaf99a6cc6497c39a8925cb7e
File download: 
File Name	Size	Patch
Evil Zone (USA) (Decensor v1.1).zip	31.36 MB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Sakitoshi View all posts

I make hacks for fun.
Post navigation
Previous romhack
Super Spongebob Kart (SNES) Romhack
Next romhack
Sonic 1 16-bit SMS And GG Palette Editions (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Mario Advance 4 – Cards Enabled (Game Boy Advance) Romhack
Romhacks, MathUser(New entry)
Super Mario Bros. Definitive (NES) Romhack
Romhacks, Simplistic6502(New update: 1.3)
Sonic 1 16-bit SMS And GG Palette Editions (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Evil Zone USA Decensor (PlayStation) Romhack
Romhacks, Sakitoshi(New update: 1.1)
Super Spongebob Kart (SNES) Romhack
Romhacks, Retro Master HD(New entry)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 34)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V24)
The Punisher (惩罚者) – The Ultimate Payback! (漫威制裁者) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
More entries
Site stats
▼

    Users: 5283
    Reviews: 118
    Romhacks: 1576
    Translations: 1827
    Homebrew: 59
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
Spike avatar
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
3 hours ago by Spike
L
Torneko3 Mod2 (PlayStation 2) Romhack
A day ago by LLL
Z
Clock Tower for Wonderswan (English Translation) Wonderswan
2 days ago by Zoki
Z
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
3 days ago by ZxRO
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
3 days ago by ZxRO
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
