================================================================================
PLATFORM:		Console							AUTHOR:		Aeon Genesis
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Adventure						PATCHING:	Header	
PLAYERS:										VERSION:	1.01
DEVELOPER:		Human							RELEASE:	09/10/2001
DISTRIBUTER:	Human							FORMAT:		IPS
RELEASE DATE:	09/14/1995						PROGRESS:	Fully Playable
================================================================================
Database match: Clock Tower (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: FEB998D4E963A76A4DEE6351EDAB894AF431EEBA
File/ROM CRC32: CBCD0DAD
================================================================================
Game Description:
Clock Tower is a Super Famicom, Point ’n Click Horror adventure game (this means pointer controls, investigating your environment and puzzle solving). You play as Jennifer Simpson, an orphan who has been adopted by the owner of a secluded mansion, along with three other girls. Upon your arrival to the mansion, all other girls suddenly disappear and you’re left there alone in the mansion’s foyer. It’s up to Jennifer to find out what’s going on and avoid being killed by the slasher Scissorman. Though be warned, your health is determined by Jennifer’s stamina. The more you run, the faster your stamina depletes and the harder it becomes to escape Scissorman. Therefore, rest often and don’t run anymore then you need to.

The above is coupled with 9 different endings, determined by who you save and what you discover.


Translation Description:
This a complete English translation patch of the original Clock Tower on Super Famicom.

A note by the project leader (September 8, 2001), “The Clock Tower project started in May of 1999 and sat on its ass for quite a long time when I realized I couldn’t do anything with it :P Tsama joined the project in May 2001 as a hacker and translator, and Disnesquick joined in either June or July (probably July) as an ASM hacker. Clock Tower also stands out being the only project so far that I’ve not had -one- undocumented patch-related bug surface during beta testing :D”