https://romhacks.org/translations/miracle-ropits-2100-nen-no-daibouken-spanish-translation-nes/

Miracle Ropit’s – 2100 Nen No Daibouken (Spanish Translation) NES
Posted by Wave on January 26, 2024  0 Comments
Game Name: Miracle Ropit's - 2100 Nen No Daibouken
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: December 26, 2020
Downloads: 0
Description:
Translation to spanish for "Miracle Ropit's - 2100 Nen no Daibouken" for the NES.
Hashes:
Miracle Ropit's - 2100 Nen no Daibouken (Japan).nes
MD5: fcf6691ed579997e8908c18f948f1600
SHA1: 2e3cbd35b2d12f46dccbc82b6ea55cdfb03d6c19
CRC32: ac8ae5ef
131088 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/miracleropits2100nennodaiboukennes