## title:                   Top Roller
## rhdn_link:               http://www.romhacking.net/translations/5288/
## released_by:             Wave
## platform:                MSX
## downloads:               40
## last_modified:           08 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1984
## genre:                   Action
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Toshiba
## release_date:            08 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Top Roller” for the MSX.

------------------------------------------
######## description ########
Top Roller is an action game for MSX.


######## rom_info ########
	* Top Roller (1984) (Jaleco) (J).rom
	* MD5: 1b840745ab51d80945bf9f95b49330ce
	* SHA1: 174437bfb20e2895f0f552602da823ca17b2fe93
	* CRC32: ca28cbb2
	* 16384 bytes
