https://romhackplaza.org/romhacks/doom-64-1996-12-10-beta-checksum-fix-nintendo-64/


RomHack Plaza > Romhacks > Doom 64 1996-12-10 Beta Checksum Fix (Nintendo 64) Romhack
Doom 64 1996-12-10 Beta Checksum Fix (Nintendo 64) Romhack
January 20, 2025 Romhacks Sunlit Leave a comment Report / Claim Ownership
Hack Name: 
Doom 64 1996-12-10 Beta Checksum Fix
Hack of: 
Doom 64
Platform:
 
Nintendo 64
Genre:
 
Shooter
Released by:
 
Sunlitspace542
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
January 20, 2025
Type of Hack: 
Bug Fix	
Downloads: 
10

The Doom 64 prototype doesn’t boot on emulators and flashcarts because the checksum field in the ROM’s header is blank and therefore invalid. This patch fixes the checksum, allowing the game to boot.
Hashes: 
Filename: Doom 64 (USA) (Beta) (1996-12-10).z64
CRC-32: 68f7655e
SHA-1: 398c9c1fe34be41e47ab69c659fd093813692574
Staff/Credits: 
QueueRAM - Author of n64cksum, which was used to correct the ROM's checksum
File download: 
File Name	Size	Patch
Doom64Proto-ChecksumFix.7z	257 bytes	