https://www.romhacking.net/forum/index.php?topic=39795


[ROM Hacks] [NES] SRG64's Relief Land 2 BPS Patches are Ready!

Started by RHDNBot, Today at 11:59:11 AM
Previous topic - Next topic
Print
Go Down Pages1
RHDNBot

    Guest
    Logged

Today at 11:59:11 AM

Update By: MariallenaHax

SMB2 is a game where you lift, hit and kill enemies.


SRG64's Relief Land 2 is a SMB2 ROM Hack, but after RHDN was closed, it was decided that it would no longer receive updates.

Some people were having trouble applying the xdelta patch, so here is the bps patch.

In addition, this time, there are patches for all versions of SMBUSA, as well as a patch for SMB2 (U) (Rev1)!

Project Page

Relevant Link
