https://feuniverse.us/t/fe6-fe7-fe8-gba-fire-emblem-the-ok-redux-vanilla-improvement-patches/28082

 [FE6, FE7, FE8] GBA Fire Emblem The OK Redux (Vanilla+ Improvement Patches)
Projects
13_and_up
complete_project
rebalance
Nov 2
15h
Ok_Dude
15h

Download:Fire Emblem The OK Redux Patches 9

TL;DR: The OK Redux patches are the base vanilla games but with quality of life improvements and bug fixes. There are also alternative patches to include the Japanese only changes or replacing all promotion items with Earth Seals (FE6 and FE7).

FE6, FE7, FE8 The OK Redux, TOR for short. The purpose for TOR is to create a better playing experience for these games. I have originally made TOR for my own personal use, for whenever I wanted to play the games. Since I had experience in FEBuilder, I wanted to include features and patches in order to improve the games. Keep in mind that FE8 has far more community made patches than FE6 and FE7, which is why it has fewer features. I will explain my goals and why you may want to play the TOR project below.

Why you may want to play TOR?

    You’re used to the quality of life improvements that Romhacks commonly include.
    You wished that a certain TOR included feature was in the vanilla game.
    You wanted to play an improved version of the vanilla games that aren’t full on rebalances or remakes.
    You wished that the GBA games had an optional causal mode.
    You want to play a harder version and experience the Japanese version differences (FE7 and FE8).
    You hate arbitrary level requirement for chapters (FE7 and FE8).
    You want to use the timed exclusive bonus items (FE7 and FE8).
    There was a certain glitch or localization error that you wish wasn’t there.
    You wanted all the difficulty and modes to be unlocked from the start (FE6 and FE7).
    You hated the slow supports of the GBA games and wished they were faster.
    You don’t like class specific promotional items (Earth Seal Versions).
    And probably more reasons.

The main goal of TOR is to include community made patches to increase the quality of life for these games. Another goal is to fix any game breaking glitches and errors. Restoring some cut content is a minor goal as well. TOR can be considered as a vanilla+, enhanced, improved, or redux version of the base vanilla games. You may have noticed there have been other attempts of creating something similar to TOR. While this is great, I personally found some of them to be outdated and lacking some features. There are also others which act more as a remake/remaster, vastly changing the game where it turns it into something different. I wanted TOR to stay as close to vanilla as possible, but improved considerably. I have made some of the changes optional, you don’t have to interact with most of them. Furthermore, I would also like to thank the romhacking community for creating these community patches. Likewise, I will include all the information for the changes below.

Before that, a disclaimer, TOR is currently in a beta stage. Please report any issues in this thread, I have already gone through and fixed most of the things, but I may of most likely missed something. Additionally, I may update TOR if newer community made patches are made, especially for FE6 and 7. If you have any more ideas of improving the quality of life or fixing glitches for these games, please let me know.

Also, before anyone ask, yes, you can indeed use these patches as base to work off. Though I don’t exactly know if it would cause any issues, though it depends on what you would do with it.

You may of notice, that they are different versions for TOR patch. I will explain it in more detail below.
Different Patches:

    FE6/7 Earth Seal Versions: In this version, every non-lord promotion item is replaced with an Earth Seal.
    FE7 Japanese Mode: In this mode, the gameplay changes made by localization are reversed. What is reverted?
    The bosses’ stats are now same with Japanese FE7 bosses.
    The terrain bonuses granted by gates and thrones.
    Most effective weapons are now x3 instead of x2.
    In Chapter 27E/29H, the bosses Lloyd and Linus now both wield Runeswords instead of Light Brands.
    In the Final Chapter, two doors now open at the end of every second turn.
    FE8 Hard Version: The Japanese version of FE8 is usually considered as the “harder version”. While this is true in some aspects, but the localization actually increased difficulty in some parts of the game. If you want to know what exactly I’m talking about, then going to the websites fireemblemwiki.org and tcrf.net. And then go to the regional differences to see what I’m referring to. This version of the patch combines both the localized and Japanese only changes, in order to make FE8 harder, while maintaining the vanilla game. Here are some of the examples:
    This version now uses the Japanese difficulty map bonuses. This gives enemies a stat buff, in comparison to the localization difficulty map bonuses, actually nerfed the enemies’ stats.
    Change the following the bosses base stats to the Japanese version: Saar DEF 11>12, Novala HP 28>39, MAG 10>11 SKL 8>9 SPD 6>8, Beran RES 12>13, Vigarde SKL 14>16, SPD 11>13, Caellach SKL 14>15, Riev DEF 16>17.
    Weapon changes: Vidofnir’s Hit 85>80, Luna’s Crit 10>20, Ravager’s Hit 85>100.
    Caellach in Chapter 15, like in the Japanese version, now moves whenever a unit comes into his range.
    Adjust Mode Coefficient Experience Gain patch is enabled for this version.
    I have also decided against changing any base stats and growth rates of playable units. As I thought, this change may upset some people who are used to the characters’ feel from the localized version.

FE6:

Quality of Life Improvements:

    HP bars and warnings.
    The L button can now cycle between enemy units.
    When animations are turned off, you can see the battle stats.
    Hard mode is now unlocked and selectable from the beginning.
    Enable faster movement by holding A unlocked from the start.
    The preparation store is now unlocked in hard mode. (The patch in FEBuilder wasn’t working, though a fix was provided by Vesly in the FEU Discord, so thanks to them for that).
    Non-moving AI such as bosses, the enemy’s movement range is not displayed.

Item Use Screen Improvements:

    Vulnerary’s use screen now says “Restores 10 HP.”, instead of “Restores some HP.”
    Barrier’s use screen now says “Increases resistance by 7 points. Effect lessens each turn.”, instead of “Increases resistance.”
    Pure Water’s use screen now says “Increases resistance by 7 points. Effect lessens each turn.”, instead of “Reduces damage from magic attacks.”.

New Additions and Changes:

    Casual Mode, the choice of it will be prompted to you in a yes or no dialogue box.
    Units inflicted with a berserk staff now have battle animations.
    Battle preparations are now available in chapters 2 to 5.
    Droppable items, much like in FE7/8. The only time you will encounter this will be whenever an enemy thief manages to steal an item from you, or them stealing from a chest.
    Preparation shop now includes: Flux, Lightning, Vulnerary, Antitoxin, Pure water, Torch (item), Door/Chest Key,
    Support growth rates are now: 1>6, 2>8, 3>10, 4>12. Support initial value is now 54. This makes gaining supports way quicker.
    The Sacae-Ilia route split now can be decided via a choice, meaning you don’t have to train certain units in order to be eligible for that specific route. Akin to how FE5’s route split works.
    (SEALS PATCH ONLY) Halved the price tag in the Secret Shop for the Knight Crest, Orion’s Bolt, Elysian Whip, and Guiding Ring. The Hero Crest isn’t there, due to it being replaced by the Earth Seal.

Bug Fixes:

    Fimbulvetr Glitch.
    Healer AI healing full health units.
    GenerateBestMovementScript Move Glitch (a bug that would cause a hang when trying to move to a tile that cannot be moved).
    The Bosses: Damas, Debias, Dory, Erik, Raud, and Slater, now correctly use their battle sprite palettes.
    The Rapier, Horseslayer, and Halberd, not doing effective damage to Nomads/Nomad Troopers and Troubadours/Valkyries.
    Chapter 19B has a talk conversation event between Thea and Shanna, but no dialogue is played or exists. Thus, I have removed it completely.

Some glitches are left in due to them requiring setup to achieve, or that I was unable to fix. The hard mode bonuses bugs are kept in, as fixing that changes the game vastly. If there are any other major glitches that can fixed, please let me know. Keep in mind, glitches that require setup are fine, an example of this would be the Firestone stone glitch.
FE7:

Quality of Life Improvements:

    Select button can display growth rates on stat screen.
    Select button can show the global enemy range.
    HP bars and warnings.
    L button can toggle animations on or off when initiating combat.
    The L button can now cycle between enemy units.
    When animations are turned off, you can see the battle stats.
    Non-moving AI such as bosses, the enemy’s movement range is not displayed.
    The tutorial is now disabled.
    All modes and difficulties are unlocked from the start.
    Support points can be obtained via the range of 5 tiles.
    Merlinus can now be traded with.
    Text speed default option is fast. Autocurser is turned off by default as well.
    Text Speed for the Epilogue and Support Viewer increased to fast.
    Healing now displays the amount of HP restored.

Item Use Screen Improvements:

    Vulnerary’s use screen now says “Restores 10 HP.”, instead of “Restores some HP.”
    Barrier’s use screen now says “Increases resistance by 7 points. Effect lessens each turn.”, instead of “Increases resistance.”
    Pure Water’s use screen now says “Increases resistance by 7 points. Effect lessens each turn.”, instead of “Reduces damage from magic attacks.”.
    Emblem Seal description is now “Grants +10 avoid and hit rate if [Tact] is present.”, instead of “[Tact]'s scroll. Gives its carrier an advantage.”

New Additions and Changes:

    Casual Mode, the choice for it will be prompted to you in a yes or no dialogue box.
    Augury can be used on hard mode.
    Units inflicted with a berserk staff now have battle animations.
    Assassins can steal.
    Sound room is fully 100% unlocked from the start.
    Bartre and Nils’ level requirement is now 1.
    Support growth rate and initial value are vastly increased, making supports happen way quicker.
    In chapters 23E/24H and chapters 25E/27H, you’re now given a choice between which version of the chapters you wish to play. Before you had to reach a certain level requirement for certain characters, this is no longer the case, you get to pick which chapters you want now.
    Mario Kart: Double Dash!! bonus disc items can be obtained if you say yes to the prompt at the end of chapter 13x. The items are: Dragon Axe, Wind Sword, and Emblem Seal/Blade/Axe/Lance/Bow. Note: the Emblem Seal only works if you have a tactician.

Localisation Fixes:

    Bernard’s description states that he is the “Knight Commander of Bern”, it now correctly states he is the "Knight Commander of Laus”.

    The descriptions for Groznyi and Zagan describe them as Caelin bandits, it now correctly state they are Lycian.

    Corrected Wallace and Kent’s C-rank support conversation, which claimed that Lyn’s parents eloped 17 years ago. It is now corrected to 20 years ago.

    Removed a line where Nils states that Lloyd/Linus has a Runesword, which is only true for the Japanese version.

    Corrected the following lines:

    Florina’s pegasus Huey is referred to as “Makar”.

    Hanon is referred to as he, despite being a she.

    Lowen refers to “Isadora” as “Isabella”.

    Eliwood’s mother is referred to as “Eleanor” instead of “Eleanora”.

    Geitz and Fiora support dialogue, where “Belger” is referred to as “Bulgar”

    Nergal mentions he is going to Aenir, when Aenir isn’t a location and is in fact his wife.

    Nergal says “Quintessence” instead of “Aenir”.

    Nergal says “Flame Breath” instead of “Forblaze”.

    Teodor introduces himself as the “Shrike”, meanwhile his title is actually the "Shadow Hawk”.

    Eubans is referred as the "Hurricane” instead of "Fierce Eagle”.

    Changed Guy’s ending from “Guy continued in his quest to be the finest swordsman of all Sacae. His form was so perfected that all called him the Saint of Swords.”, to “The Sacaen swordsman followed his dream and continued his journey to perfect his sword. Eventually, he was said to be able to rival the “Sword Saint” himself.”.

    Changed Guy’s and Priscilla’s paired ending from “They fell in love amidst conflict, but Priscilla was a noble, and Guy was but a mercenary nomad. Guy rode away before her tears could stain the earth, though her smile was the brightest thing he ever saw.”, to “They fell in love amidst conflict, but Priscilla was a noble, and Guy was a mercenary nomad. Guy had resolved to give up on Priscilla, but, seeing her tears, he decided to elope with her. Her smile was the brightest thing within his life.”.
    The original Japanese ending had more detail, but due to text space limitations, I had to shorten and simplify it.

    Changed Bartre’s and Karla’s paired ending from “Karla and Bartre were reunited in Ostia. During the battle, they became friends. That friendship deepened into love, and they were wed. Later, Karla died of illness. Bartre took their daughter to her uncle and joined Karla.”, to “Reunited in Ostia, Bartre and Karla dueled, leading to friendship and eventually marriage. Later, Karla died of illness, she held Bartre’s hand, entrusting their daughter to him and her living brother before peacefully passing away.”.

The original Japanese ending had more detail, but due to text space limitations, I had to shorten and simplify it.

Bug Fixes:

    Fimbulvetr Glitch.
    Healer AI healing full health units.
    Ranking now works properly on Hector Mode.
    Ballista canto glitch that would cause a freeze.
    Nergal and Eirk’s battle palettes now correctly display.
    Wind Sword, Dragon Axe and, Rienfleche, descriptions are fixed.
    Emblem Bow now does effective damage against fliers.
    Restored an unused CG for Chapter 32x.
    Chapter 25E (Jerme) Hard Mode in Eliwood’s tale, there is an enemy Myrmidon with only a Horseslayer. He now has also longsword like he was supposed to, he still has the Horseslayer as a reference to the error.

Some glitches are left in due to them requiring setup to achieve, or that I was unable to fix. An example of this would be the mine glitch.
FE8:

Quality of Life Improvements:

    Select button can display growth rates on stat screen.
    Select button can show the global enemy range.
    HP bars and warnings.
    Map icons for droppable and stealable items.
    L button can toggle animations on or off when initiating combat.
    L button can cycle between enemy units.
    L button, when used in the status screen of the menu, now displays the support relation screen of the prep screen,
    When animations are turned off, you can see the battle stats.
    Non-moving AI such as bosses, the enemy’s movement range is not displayed.
    Enable faster movement by holding A unlocked from the start.
    The health and safety warning is now skipped.
    Animation 2 (with BG) is now the default option for animations.
    Text speed default option is fast. Autocurser is turned off by default as well.
    Text Speed for the Support Viewer increased to fast.
    Actions can now be performed after a talk or support action.
    Healing now displays the amount of HP restored.
    Support points can be obtained via the range of 5 tiles.
    A button can now fast-forward battle animations.
    A game option to disable staff and dance animations.
    Monster weapon stats are now displayed.
    You can steal while having a full inventory.
    The status screen displays faster.
    Riev and Hayden’s unlock requirement is now 100 enemies to be killed in dungeon, instead of 200.
    Saving in the Tower of Vanli and the Lagdou Ruins.
    Faster recovery and poison damage map animations.

Item Use Screen Improvements:

    Vulnerary’s use screen now says “Restores 10 HP.”, instead of “Restores some HP.”
    Barrier’s use screen now says “Increases resistance by 7 points. Effect lessens each turn.”, instead of “Increases resistance.”
    Pure Water’s use screen now says “Increases resistance by 7 points. Effect lessens each turn.”, instead of “Reduces damage from magic attacks.”.

New Additions and Changes:

    Casual Mode, it will be prompted during menu during a new game start.
    The convoy supply capacity is now increased to 200.
    Item combination when pressing L+R in the preparations is now added.
    Player’s Wyvern Knights can now do the triangle attack.
    Sound room is fully 100% unlocked from the start.
    The opening class reel is fully unlocked.
    Units inflicted with a berserk staff now have battle animations.
    The B/W/L battle record is now displayed under the unit status screen.
    Assassins can steal.
    Support growth and initial value doubled or tripled (for late game characters).
    Juna Fruit is now buyable in the Creature Campaign. It now works more like an eternal seal, meaning you must reach level 20 instead of level 10, and it will always decrease the level by 5, instead of a random number.
    Rausten Secret Shop (Creature Campaign): all the promotion items are replaced with a Master Seal. Additionally, the distribution event items are now for purchase, which are: Juna Fruit, Shadowkiller, Fiendcleaver, Bright Lance and Beacon Bow. These items had no price on them, so I had to add prices to them. The price tag for the new items will be: 8,000 gold for Juna Fruits, and 3,000 gold for all the new weapons.
    Grado Keep Secret Shop (Creature Campaign): all the promotion items are replaced with a Master Seal. Additionally, the following weapons are added: Light Brand, Runesword, Wind Sword, Devil Axe, and Tomahawk.
    Jehanna Hall Secret Shop (Creature Campaign): all the promotion items are replaced with a Master Seal. Additionally, the following staves are added: Sleep, Berserk, Warp, Rescue, and Hammerne.

Localisation Fixes:

    Gilliam and Garcia’s C Support, Garcia calls Gilliam “Garcia”.
    Neimi and Gilliam’s A Support, Neimi refers to Colm as Cormag.
    Kyle and Syrene’s C Support, Kyle calls Syrene “Selena”.
    Artur and Cormag’s A support, Atur explains that wyvernstones are rarer than dragonstones. Dragonstones were never mentioned in the Japanese script. Plus, there are only two dragonstones in Magvel.
    The Rapier’s description changed from “Effective against infantry.”, to the European release of “Strong against cavalry, knights.”.
    In Chapter 15, there is a Troubadour with either a sleep or berserk staff, depending on the chosen route. In the Japanese version, this is a droppable item, but in the international version, they also included a mend staff. This causes an issue where the mend staff is now droppable item, instead of the sleep or berserk staff. I consider this to be an oversight and an error caused by the localization, so I have now removed the mend staff.
    In Chapter 14A, there is a similar issue with a Priest with a berserk staff, his mend staff has also been removed.

Bug Fixes:

    Battle palettes for O’Neil, Breguet, Bone, Bazba, and Saar, now correctly display.
    Fimbulvetr Glitch.
    Healer AI healing full health units.
    CG fade glitch.
    The pierce glitch, where the game could freeze.
    Stone’s map animation crashing the No$ GBA emulator.
    No$ GBA emulator crashing when trying to decompress something it shouldn’t.
    Promoted enemies being weak because of the difficulty bonus glitch.
    A bug where the animation would freeze during a triangle attack.
    A bug where if you press the select key to sort the items, the display names of the items on the left side may be distorted.
    A bug that the tens place is not displayed when the play time of the save screen is more than 100 hours and less than 110 hours.
    A bug where canto wouldn’t work if you selected the exchange menu or convoy menu.

Stuff to include in the future if I can:

There are many features that I wished that could have been implemented, but couldn’t. This is mostly due to FE6 and FE7 not having enough patches, compared to FE8. There is also my personal lack of knowledge and skill to add some of the features. Though if in the future more patches are made, then I happily include them if they would fit. Here are some examples:

    Growth rate display. (FE6)
    Global enemy range. (FE6)
    Support point cap of 120 removed, and support growth range increased. (FE6)
    Map icons for droppable and stealable items. (FE6, FE7)
    Actions be performable after a talk or support action. (FE6, FE7)
    Default text speed set to fast. And autocurser being turned off. (FE6)
    Stealing while having a full inventory. (FE6, FE7)
    Make obtaining the Creature Campaign and Trial Map characters less tedious. (FE6, FE8)
    L button can toggle animations on or off when initiating combat. (FE6)
    Show how much HP is healed with staves. (FE6)
    Implementation of a preparation store. (FE7)
    Fix the visual bug with the critical battle animation for the Mogall and Arch Mogall. (FE8)
    Fix the bug where the Ivaldi tome only doing x2 effective damage instead of x3 when used by bishops with slayer. (FE8)
    Maybe add an alternative patch for FE8 which makes the game act exactly like the Japanese version. (FE8)

Credits:

Source for the FE7 translation issues:
FE7 Blazing Blade: Did Guy become THE Sword Saint? Or LIKE the Sword Saint? [JPN/ENG] | kantopia
FE7 Blazing Blade Localization: Did Guy elope with Priscilla in the JP version? [JPN vs ENG] | kantopia
FE7 Blazing Blade Localization: Barte and Karla’s Ending [JPN vs ENG] | kantopia

FE6 Localization Patch v1.2.1 made by Gringe.

FE6 Credits:

AuraWolf:

    Patch Name:Updated L Button Cycling.

circleseverywhere:

    Patch Name:CasualMode Flag 0x8C.

Magrika is Now Canon:

    Patch Name:AI: Prevent Healer Mistarget.

Hextator:

    Patch Name:Anti-Huffman.

laqieer:

    Patch Name:Berserk Unit Battle Animation.

Phanfan:

    Patch Name:FE6-Battle Stats with Anims Off.

Tequila:

    Patch Name:FE6-Droppable Items.
    Patch Name:FE6-Battle Stats with Anims Off.

Vesly:

    Patch Name:FE6 HPBars SRR_FEGBA/Patches/FE6/FE6-HPBars at 663be6aeab7a9babd0c13ae08a8b249e8989edcd · Veslyquix/SRR_FEGBA · GitHub
    Patch Name:Fix_GenerateBestMovementScript Move Glitch.

FE6 analysis material:

    Patch Name:Hard selectable from the beginning.
    Patch Name:Movement of the unit is fast.
    Patch Name:Preparation store even in hard. (Broken patch, fixed version provided by Vesly).

7743:

    Patch Name:CasualMode Flag 0x8C.
    Patch Name:AI: Prevent Healer Mistarget.
    Patch Name:Anti-Huffman
    Patch Name:Fimbulvetr Glitch Fix.
    Patch Name:Null Move Display.
    Patch Name:Fix_GenerateBestMovementScript Move Glitch.

FE7 Credits:

Hextator:

    Patch Name:Anti-Huffman.

Magrika is Now Canon:

    Patch Name:AI: Prevent Healer Mistarget.

Shuusuke:

    Patch Name:Enable viewing Augury on hard mode.

Venno:

    Patch Name:Gain Support At Various Ranges.

Doesnt:

    Patch Name:Unlocking mode select from start.

stan:

    Patch Name:Fixes ranking to work properly on hector mode.

laqieer

    Patch Name:Berserk Unit Battle Animation.

Vesly:

    Patch Name:Set Default Option “Cursor & etc”.

Camdar:

    Patch Name:Unlock Sound Room songs

SageMatthis/EgalLau37:

    Patch Name:Text speed for Epilogue events.
    Patch Name:Text speed for Support Viewer room.

Contro:

    Patch Name:Show Heal Amount.
    Patch Name:Fixed glitch when canto ballista with cavalry ride it.

circleseverywhere:

    Patch Name:Map Danger Zone (Select: Toggle).
    Patch Name:CasualMode.
    Patch Name:HPBars and warnings.

Satel:

    Patch Name:Chapter 19xx branch: Nils’ minimum level
    Patch Name:Convoy: units can trade with convoy (from Teq’s notes Item Storage without Merlinus - #12 by Tequila).
    Patch Name:Convoy can trade with units (from Teq’s notes Item Storage without Merlinus - #12 by Tequila).

Tequila:

    Patch Name:Display Growths.
    Patch Name:FE7-Battle Stats with Anims Off.
    Patch Name:Press L when initiating combat to toggle animations on/off.
    Patch Name:HPBars and warnings.
    Patch Name:Show Heal Amount.

7743:

    Patch Name:Anti-Huffman.
    Patch Name:AI: Prevent Healer Mistarget.
    Patch Name:Gain Support At Various Ranges.
    Patch Name:Fimbulvetr Glitch Fix.
    Patch Name:Null Move Display.
    Patch Name:Karla appearance event: Bartre’s Minimum level.
    Patch Name:Change Effectiveness damage coefficient of the weapon(Installer).

FE8 Credits:

Vennobennu

    Patch Name:Adjust Mode Coefficient Experience Gain.

Onmi and vilk:

    Patch Name:Remove game clear requirement for trainees third promotion option.

Sme:

    Patch Name:Number of enemies killed in dungeon to join ExtraUnit Hayden/Riev

Contro:

    Patch Name:Faster status screen.

Kirito:

    Patch Name:Unlock OP Class Reel fully

AuraWolf:

    Patch Name:Updated L Button Cycling.

aqieer:

    Patch Name:Berserk Unit Battle Animation.

HyperGammaSpaces:

    Patch Name:Casual mode(Menu at game start)(Installer).

SageMatthis/EgalLau37:

    Patch Name:Text speed for Support Viewer room.

Stan:

    Patch Name:ExModularSave with Supply 200 ver20220401.

Magrika is Now Canon:

    Patch Name:AI: Prevent Healer Mistarget.

Hextator:

    Patch Name:Anti-Huffman.

aera:

    Patch Name:Switch:Animation on / off with L button.
    Patch Name:Show Record AtUnder Status.

Gryz:

    Patch Name:Fix Weak Promoted Enemies.
    Patch Name:Enable Faster Movement By Holding A.

Brendor:

    Patch Name:Remove Pierce Glitch.
    Patch Name:Monster Weapon display fix.

circleseverywhere:

    Patch Name:Toggle Health & Safety Warning.
    Patch Name:Actions After Support (Contemporary Style).
    Patch Name:Actions After Talk (Contemporary Style).
    Patch Name:Map Danger Zone (Select: Toggle).
    Patch Name:Saving in the Tower and Ruins.
    Patch Name:HPBars_with_warnings Cache.

Vesly:

    Patch Name:FE8-Battle Stats with Anims Off ver2.
    Patch Name:Casual mode(Menu at game start)(Installer).
    Patch Name:Steal with full inventory.
    Patch Name:ExModularSave with Supply 200 ver20220401.
    Patch Name: DisplayObtainableItem. ASM/DisplayObtainableItem at main · Veslyquix/ASM · GitHub
    Patch Name:Accelerate poison damage motion(faster poison).

Tequila:

    Patch Name:HPBars_with_warnings Cache.
    Patch Name:FE8-Battle Stats with Anims Off ver2.
    Patch Name:Show Heal Amount.
    Patch Name:Remove game clear requirement for trainees third promotion option.
    Patch Name:fix_lz77decompress.
    Patch Name:Display Growths. Teq's Minor Assembly Shenanigans - #13 by Tequila
    Patch Name: Item Convoy Combination. Teq's Minor Assembly Shenanigans - #112 by Tequila

7743:

    Patch Name:Anti-Huffman.
    Patch Name:AI: Prevent Healer Mistarget.
    Patch Name:Fix CG Fade Glitch
    Patch Name:Fimbulvetr Glitch Fix.
    Patch Name:Null Move Display.
    Patch Name:Sound Room 100% Unlocked.
    Patch Name:Actions After Support (Contemporary Style).
    Patch Name:Actions After Talk (Contemporary Style).
    Patch Name:Fixed a bug that caused freeze due to FE7 wreckage code during Triangle Attack.
    Patch Name:Casual mode(Menu at game start)(Installer).
    Patch Name:Allow fast-forwarding of battle animations with the R button.
    Patch Name:Added a game option that staff and dances do not display anime.
    Patch Name:Fix glitch display when using sort2 by pressing select button in Guide.
    Patch Name:Fixed display glitch where save slots when play time of over 100 hours.
    Patch Name:Call the support relation screen with the L button from the status screen.
    Patch Name:Accelerate recovery motion.
    Patch Name:Fixed glitch that prevented cavalry’s CANTO move again after open menu.
    Adjust Mode Coefficient Experience Gain.

