https://www.smwcentral.net/?p=section&a=details&id=40107

You Are Just A Blue Switch

Waiting Super Mario World Hacks → You Are Just A Blue Switch
LinkShow randomWatch	
Submission Details
Name: 	You Are Just A Blue Switch
Author: 	Daizo Dee Von
Submitted: 	2025-07-14 02:36:46 AM by  Daizo Dee Von
Length: 	0 exit(s)
Difficulty: 	Skilled
Type: 	Standard
Description: 	In a timeline where Mario has not pressed the Blue Switch, it was said that the titular blue button gained sentience when the player pressed L and R together while viewing it.

It's one and only mission is to visit it's friend Ludwig Von Koopa in Ludwig's Castle.

---

The 1st place entry of the 2025 Questionable Level Design Contest, near identical outside of a handful of fixes. There might also be a number of secrets?
Tags: 	blue switch bosses custom music gimmick grian
Comments: 	1 (jump to comments)
Rating: 	
No rating
Download
671.36 KiB | 3 downloads
Rate:
Screenshots
Loading images (0/5)...
View all
Post a Comment

Comments (1)
 Daizo Dee Von	Author 2025-07-14 02:42:43 AM Link | Reply | Quote
Comments that got lost in the previous update + the ratings since the hack got rejected.

Views: 1,421,205,003

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
