https://www.pokecommunity.com/threads/pok%C3%A9mon-fused-dimensions.454974/


FireRed hack: Pokémon Fused Dimensions

    Thread starter DanteZ.35 Start date Jul 6, 2021 

    1
    2
    3
    …
    10

Next
Jump to new
Watch
DanteZ.35
DanteZ.35

    108
Posts

    5
Years

    He/Him They/Them
    Chile (please get me out of latinamerica)
    Seen Nov 12, 2024

    Jul 6, 2021 

    Add bookmark
    #1

And Finally 2.0 is here with a lot of changes and fixes, changelog a little further down

Pokémon Fused Dimensions is a hack of Pokémon Fire Red Created by myself to show my fusions, I plan to make a full hackrom with new story and region in the future, but for now, just showing all the kanto fusions.

The story is the same as Fire Red (1.0) but with changed gym leaders and elite 4, also a couple of text changes, other than that, same story.

Since the story is the same I'll just list all the changes to the base game:
- A dex full of fusions, 376 to be more precise, all of them obtainable.
- Mega evolution added (yes, some of the fusions have megas).
- Custom Dex entries for every fusion, as well as the base stats on it.
- Some of the HMs have a different typing and effect (like Flash 60 power and electric type).
- Forgettable HMs.
- Infinite TMs.
- Physical and Special Split.
- Fairy Type, and Fairy Type moves added.
- The last Gym leaders as well as the Elite Four and Champion have Megas.
- Increased Shiny odds (1/257).
- Added the item Link Cable to evolve Trade pokémon.
- All the wild pokémon changed due to their design or lore.
- Your pokémon won't die to poison outside of battle
- Gen5 Repel
- Added difficulty
- Move relearner in every Pokemon Center

Bugs and errors:
- Some statics are out of place
- Most of the unown palettes are bugged, except for A N Y
- The overworld sprite for the important trainers remain the same due to problems with the OW editor, so they weren't changed to show the new trainers.

Some Screenshots:
[PokeCommunity.com] Pokémon Fused Dimensions
[PokeCommunity.com] Pokémon Fused Dimensions
[PokeCommunity.com] Pokémon Fused Dimensions
[PokeCommunity.com] Pokémon Fused Dimensions
[PokeCommunity.com] Pokémon Fused Dimensions
[PokeCommunity.com] Pokémon Fused Dimensions
[PokeCommunity.com] Pokémon Fused Dimensions
[PokeCommunity.com] Pokémon Fused Dimensions
[PokeCommunity.com] Pokémon Fused Dimensions
[PokeCommunity.com] Pokémon Fused Dimensions
[PokeCommunity.com] Pokémon Fused Dimensions
[PokeCommunity.com] Pokémon Fused Dimensions


Credits to:
- Sugimori Palettes: The DS-style 64x64 Pokémon Sprite Resource
- DS-style Gen VII and Beyond Pokémon Sprite Repository in 64x64
For the Base sprites
- [Fire Red] Touched's Mega Evolution System (PATCH)
For the possibility to add megas
(If you see something yours that I didn't credit or didn't knew were yours, please tell me so I can credit you)

Also, I just made some docs containing the evolution methods and locations (will update it to the 2.0 version soon)
HERE

And now we have a Discord

Changelog:
Spoiler:


And finally, the patch
 
Attachments

    Fused Dimensions 2.3.ips
    3.6 MB · Views: 12,734

Last edited: Sep 22, 2022