
  *********************************************************************************************************************
  *********************************************************************************************************************
  **                                                                                                                 **
  **  ############                       #                #       ######   #                                         **
  **  #####  #####                       #                #       ##   ##  #                                         **
  **      #  #     #       #  #   ###  ######  ####    ## #       ##   ##  ####     ####    ####   #####   #  #   #  **
  **      #  #     #   #   #     #       #    #    #  #   #       ## ###   #   #   #    #  #    #  #    #      # #   **
  **      #  #      #  #  #   #   ##     #    #####   #   #       ##       #    #  #    #  #####   #    #  #   ###   **
  **      #  #      # # # #   #     #    #    #       #   #       ##       #    #  #    #  #       #    #  #   # #   **
  **      ####       #   #    #  ###     #     ####    ###        ##       #    #   ####    ####   #    #  #  #   #  **
  **                                                                                                                 **
  *********************************************************************************************************************
  *********************************************************************************************************************


Super Chinese 2 - Dragon Kid (NES)
Patch Version: 1.00 - 2025-09-11
Veröffentlichung in deutscher Sprache


--------------------------------------------------------------------------
	PATCH INFORMATION
--------------------------------------------------------------------------

Dieser Patch ist für Super Chinese 2 - Dragon Kid für das NES.
Das ganze Spiel wurde komplett ins Deutsche übersetzt.
Für den Patch wird die japanische Version des Spiels benötigt.

File Name:	Super Chinese 2 - Dragon Kid (Japan)
Header:		Ja
SHA-1: 		950031A1A44DFE6929E5EFC128DAD72F3C65FF27
CRC32:		26BFED27

Zum Patchen benötigt ihr die Quellrom und einen IPS-Patcher, wie zum Beispiel Lunar IPS.


--------------------------------------------------------------------------
	PROJEKTTEAM
--------------------------------------------------------------------------

Poe		- Projektleitung, Hacking und Übersetzung


--------------------------------------------------------------------------
	ALLGEMEINE INFORMATION
--------------------------------------------------------------------------

Dieser Patch ist frei verfügbar und wir distanzieren uns von kommerziellem Missbrauch.
Die Verwendung des Patchs erfolgt auf eigenes Risiko.
Mitglieder von Twisted Phoenix Game Translation können für Verlust oder Schäden bei Verwendung des Patchs nicht belangt werden.


--------------------------------------------------------------------------
	GRÜSSE & DANK
--------------------------------------------------------------------------

Vielen Dank an DDSTranslation, Tom und FlashPV für die Übersetzung in die amerikanisch englische Sprache, was dieses Projekt erst ermöglichte.
Vielen Dank an Twisted Phoenix Game Translation und insbesondere manakoDE für das Erlernen technischer Grundlagen für Romhacking-Projekte.
Besonderer Dank gilt der Community von SNES-Projects und Red Scorpion, wo alles begann und meine Leidenschaft entfacht wurde.