https://www.romhacking.net/hacks/7139/

Description:

This patch is meant to fix a bug in the rank system on Combat School, where finishing Survival Attack wasn’t awarding the 10 points needed to reach the Super Devil rank (1000 points).

With the fix it also means that it’s now possible to play as the Super Devil on Survival Attack.

Tested on Beetle Saturn.
ROM / ISO Information:

    Metal Slug - Super Vehicle-001 (Japan) (Rev A) (Track 01).bin
    Serial "T-3111G"
    MD5: 35aae15f0a552b751d68753e3ab2e2db
    http://redump.org/disc/1643/