Description:

Have you ever noticed how completely useless the Mega Buster is in Mega Man 7? How about the really short invulnerability period Megaman has after being injured? Have you ever wished someone would come along and do something about it? Well, you’re in luck because someone finally has!

Introducing “Mega Man 7 Refit,” a ROM hack which makes Mega Man 7 a little more like those old NES classics in a few minor, but significant ways:

    Shorter charge times mean you can fire more Charged Shots more often! Teach those robots a lesson!
    Increased invulnerability makes scooting across spikes much less tricky! Just don’t take too long!
    Refreshed graphics, such as fonts which harken back to those old NES classics! It’s so old… it’s new!
    Is there more? You’ll just have to play it and see!

So if you’re looking for a little change to your boring old Mega Man 7 gameplay experience, give this hack a try! It may satisfy that itch for something slightly new!

v1.2.0 Update

Wouldn’t you know it? More graphic and text changes! Wowie! Oh, and individual patches for every little upgrade this baby has to offer.

Yes, you can now have a faster Buster, longer invulnerability times, and even refresh the graphics in your favorite Mega Man 7 (US) hacks… like, say, Mega Man 7 Restoration!

How cool is that?
