https://romhacks.org/translations/kid-kool-and-the-quest-for-the-7-wonder-herbs-spanish-translation-nes/

Game Name: Kid Kool and The Quest for The 7 Wonder Herbs
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: January 22, 2020
Downloads: 0
Description:
Translation to spanish for "Kid Kool and the Quest for the 7 Wonder Herbs" for the NES.
Hashes:
Kid Kool and the Quest for the 7 Wonder Herbs (U) [!].nes
MD5: 6edf7f10231fc9cd7389f755dd1fea0d
SHA1: b851ef1c19478df8987a7f82314ffebbf9884341
CRC32: 99626ab1
131088 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/kidkoolandthequestforthe7wonderherbsnes