Patch Name:16_tracks_12_sounds  @FE8U
Author / Source:16 Tracks/12 Sounds Fix (credit Agro/Brendor) https://feuniverse.us/t/fe7-fe8-16-tracks-12-sounds-patch/895

Patch Name:Fix CG Fade Glitch  @FE8U
Author / Source:Port:7743

Patch Name:01command_hack  @FE8U
Author / Source:Hextator  Compatability:7743

Patch Name:48command_hack  @FE8U
Author / Source:Hextator   Compatability:7743

Patch Name:Anti-Huffman  @FE8U
Author / Source:Hextator   Compatability:7743

Patch Name:fix_lz77decompress  @FE8U
Author / Source:Tequila

Patch Name:Use HandAxs motion as generic motion for throwing axes  @FE8U
Author / Source:7743

Patch Name:allow Wyvern Knights to triangle attack  @FE8U

Patch Name:Fix Stone's map animation crashing no$ due to a bad decompression  @FE8U

Patch Name:Fix Weak Promoted Enemies  @FE8U
Author / Source:Gryz https://feuniverse.us/t/fe7-fe8-difficulty-stat-changes/1295/3

Patch Name:Enable Faster Movement By Holding A  @FE8U
Author / Source:Gryz https://feuniverse.us/t/unit-movement-speed/920

Patch Name:Make the Add trap data routine have a check to prevent writing past the limit  @FE8U
Author / Source:Leonarth

Patch Name:Adjust Mode Coefficient Experience Gain  @FE8U
Author / Source:Vennobennu https://feuniverse.us/t/exp-formula-mode-coefficient-fix/27/2 Compatability:7743

Patch Name:Remove Pierce Glitch  @FE8U
Author / Source:Brendor https://feuniverse.us/t/pierce-fix/699

Patch Name:Toggle New Game Music On/Off  @FE8U
Author / Source:circleseverywhere

Patch Name:Toggle Health & Safety Warning  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/17

Patch Name:Skip Opening Class Roll Intro  @FE8U

Patch Name:Toggle New Game Intro Cutscene  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/13

Patch Name:Toggle New Game Text  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/13

Patch Name:Skip Hand Axe Wait For Return  @FE8U

Patch Name:Allow Visit from any tile  @FE8U
Author / Source:circleseverywhere, gamma

Patch Name:Fimbulvetr Glitch Fix  @FE8U
Author / Source:7743

Patch Name:Fix CAM1/CAMERA2 going out of bounds  @FE8U
Author / Source:Stan

Patch Name:Change formula of automatic growth auto level of enemy.  @FE8U
Author / Source:stan

Patch Name:AI: Prevent Healer Mistarget  @FE8U
Author / Source:Magrika is Now Canon

Patch Name:Skip:Opening(OPENING_CUT)  @FE8U

Patch Name:Background 0x37 is lifted  @FE8U
Author / Source:https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

Patch Name:Skip World Map Fix (Disable Skirmishes & World Map)  @FE8U

Patch Name:Sound Room 100% Unlocked  @FE8U
Author / Source:Transplant:7743

Patch Name:Debug: Change the control of enemies and/or NPCs  @FE8U
Author / Source:Shuusuke, source by Sme https://feuniverse.us/t/control-enemy-npc-units-fe8/1897/7

Patch Name:Map Danger Zone (Select: Toggle)  @FE8U
Author / Source:circleseverywhere

Patch Name:Set Default Option "Cursor & etc"  @FE8U

Patch Name:1RNMode(static mode)  @FE8U

Patch Name:Toggle Difficulty Select Skip  @FE8U
Author / Source:StanH Port:7743 https://feuniverse.us/t/fe8-skip-the-difficulty-selection-defaulting-to-a-set-one/2927

New palletes by ATLAS

Enjoy the Evening, Divine One .s file by Surfing Kyogre

Patch Name:drumfix  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/native-instrument-map/69/2

Patch Name:SOUND_NIMAP2(Native Instrument Map)  @FE8U
Author / Source:Alusq https://feuniverse.us/t/native-instrument-map/69/9

Author / Source:Circles https://github.com/FireEmblemUniverse/SelfRandomizingRom-fe8/blob/920248ac5deecda17fae4f2709feb3f0d166d411/src/randomizer_a.c#L345

Patch Name:Added a game option that staff and dances do not display anime  @FE8U
Author / Source:7743

Patch Name:Convert Chapter Titles to Text_ver2.1 Support Lat1(Install)  @FE8U
Author / Source:circleseverywhere,7743,gamma https://feuniverse.us/t/hypergammaspaces-assorted-asm/4085/24

Patch Name:Skip the event using the opening world map  @FE8U


Author / Source:7743 https://discord.com/channels/144670830150811649/171833225944104961/1152261401411330069

Gargoyle Statue: DATonDemand

Crates: Primefusion

Patch Name:Continue Battle BGM Between Map and Combat 20220321  @FE8U
Author / Source:7743

Battle Screen: Fenreir

Patch Name:HPBars_with_warnings Cache  @FE8U
Author / Source:Circles with additions by Tequila

Patch Name:ModularMinimugBox: VisionQuest Style with ItemList(Installer)  @FE8U
Author / Source:Pandan,Scraiza, ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

Patch Name:HeroesMovement Standalone(Installer)  @FE8U
Author / Source:Original work: Stan / Stand-alone Ver: 7743

Power Up Icon: Seal

Armor Animation: [Monster-Custom] Phantom : Made by TheBlindArcher. Improvements and scripting by Arch, Skitty, Temp.
Armor Map Sprite: Knight Axe (U) by Agro
Armor Class Card: IS

Cerberus Animation: [Wolf-Reskin] Winged Cerberus : Made by Pikmin1211. This animation is based on Watching Dog's Vampirehound animation. The idea is to create a Tier 3 animation for the Hellhound and Gwyllgi. Attacks previously put wing in front of enemy unit. This has been edited by Craigrandall55 (CR55). Magic Animation put together by Craigrandall55 (CR55).  Wing Flap Smear during Magic Crit by Vilk (Thank you Vilk). 
Cerberus Map Sprite: Wolf Hellhound (U) by Dellhonne
Cerberus Class Card: Mauthe Doog Cerberus by Dellhonne

Patch Name:Minimum hit rate  @FE8U
Author / Source:Source: Chap@FE8_GIRLS 09.10.01 by the material.

Patch Name:Change minimum damage from 0 to 1.  @FE8U
Author / Source:midori patch

Jouster Animation: [Spider-Variant] Cavalier Rider : Animation by DATondemand.
Jouster Map Sprite: IS
Jouster Class Card: Cavalier  Spider Rider (M) by Zoramine

Patch Name:Snag's HP  @FE8U

Patch Name:Change snag HP same as the broken walls HP  @FE8U

Tactician Animation: [Tactician]  Tactician Mark v1 : Made by {Marlon0024, Asael}
Tactician Map Sprite: Tactician (U) by SALVAGED
Tactician Class Card: Tactician  Magic (M) by Aruka, Yggdra and Jj09

Patch Name:Prohibit forcibly overwriting the archer's combat animation palette  @FE8U
Author / Source:7743

Archer Animation: [Archer-Custom] Fletchling : F2U/F2E Original spritesheet by RenOokami. Bow/unarmed by Knabepicer
Archer Map Sprite: Archer Improved v2 (M) by Der and topazlight

Siren Animation: [Gorgon-Variant] Lamia Ver 2 : Magic by DATonDemand. Staff by DATonDemand. Refresh by DATonDemand. 
Siren Map Sprite: Lamia (F) by Dutch Introvert
Siren Class Card: IS

Cleric Animation: [T2 Bishop-Variant] Ninian : Animation by Seliost1.
Cleric Map Sprite: Cleric Caped Staff (F) by topazlight
Cleric Class Card: Cleric Updated  Staff (F) by flasuban and HyperGammaSpaces

Magebone Animation: [Skeleton-Variant] Skelemonk : Made by JonoTheRed 
Magebone Map Sprite: Bonewalker Specter (U) by Alexsplode
Magebone Class Card: Monk  Magic (M) by GratedShtick

Pilferer Animation: [Thief-Variant] FEDS Thief : Made by {DerTheVaporeon}
Pilferer Map Sprite: Assassin Generic Hood (U) by Archerbias
Pilferer Class Card: Assassin  Hooded (M) by SkidMarc25

Patch Name:Prevent uncounterable items from becoming forced range animations  @FE8U
Author / Source:vennou

So Noted (Hotel Dusk) .s file by TritraSerpifeu

When local flag 0x27 is enabled, NPC (ally) will operate as the third power.
NPC attacks both enemy troops and players.
Patch Name:Make NPC (ally) as the third power.  @FE8U
Author / Source:7743

Patch Name:Remove Link Arena Option  @FE8U
Author / Source:Aera

TAG:#ENGINE
Patch Name:Prevent Freeze For Unit State Event 0x34.  @FE8U
Author / Source:7743

Patch Name:DancerAI  @FE8U
Author / Source:Stan https://feuniverse.us/t/fe8u-stans-asm-stuff/2376/18

Patch Name:Change to steal weapons and staff that are not equipped  @FE8U
Author / Source:aera

Patch Name:256 Color Title Background  20180611 (Installer)  @FE8U
Author / Source:Leonarth https://feuniverse.us/t/fe8-and-maybe-fe7-leonarths-asm-thingies/2693/10

Patch Name:Don't draw portrait on item select menu if unit is generic  @FE8U
Author / Source:hypergammaspaces

I got a FE5 Status screen from the REPO, but I don't know who made it. Sry.

Patch Name:Monster Weapon display fix  @FE8U
Author / Source:Brendor https://feuniverse.us/t/fe8-monster-weapon-display-fix/1246

Patch Name:Allow the player to steal from NPCs (green units)  @FE8U
Author / Source:Shuusuke, updated by Contro https://feuniverse.us/t/fe8-shuusukes-simple-sorcery/11318/6