https://www.romhacking.net/hacks/9145/


Crash Bandicoot and the Retro Dimension
Hack of Super Mario World
Hack Information
Crash Bandicoot and the Retro Dimension
Title Screen	
Hack of Super Mario World
Released By	Bandicoot
Category	Complete
Platform	SNES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.06
Release Date	16 October 2025
Downloads	3726
Last Modified 	16 October 2025
Description:

This hack aims to mix the elements of a Crash Bandicoot game into Super Mario World. You will be playing as our favorite Marsupial Crash Bandicoot and the hack have been designed to feel like a proper Crash game, so lots of changes, tweaks and elements have been implemented to achieve this goal. With that being said, this hack is pretty much a full-on Crash Bandicoot game made within Super Mario World featuring 86 levels with 102 exits to find, and also 94 gems & 86 relics to collect.

It also features new mechanics such as Crash being able to use his iconic spin attack at any time, custom graphics, lots of custom music(especially from the Crash Bandicoot franchise), and lots of ASM.

As of update 1.02 a new patch called casual version has been added, it is a less dificult version of the game meant for Crash fans that are less experienced in SMW or platformers in general, feel free to try it out on your favorite dificulty level ;) I hope you enjoy it.
ROM / ISO Information:

    Database match: Super Mario World (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File SHA-1: 553CF42F35ACF63028A369608742BB5B913C103F
    File CRC32: A31BEAD4
    ROM SHA-1: 6B47BB75D16514B6A476AA0C73A683A2A4C18765
    ROM CRC32: B19ED489

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Amazingly good, great for a Mario or Crash fan!	Bluestreak	11 Oct 2025	1.04	Yes
A unique hack which shines especially thanks to the levels	lordelan	15 Sep 2025	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0056 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS