v1.06
-Made it easier to identify diferent Aku Aku masks on the item box
-tweaked a small section in "enter the vortex" 
-toned down fish generators in Roo's Oceanic Lab

v1.05
- Added some Golden Aku Aku masks on world 3
- Removed Ice physics from 2 levels in world 3
- Added more safe spots on world 3 ghost house in the casual version

v1.04
- Fixed glitched graphics in Midnight Ride
- Added 2 more death route songs that plays on some areas

v1.03
- Nerfed the final boss dificulty 

v1.02
- Fixed a bug and a unfair death that could happen on the level dark compactors
- added more "safe spaces" on the same level for the casual version
- reduced number of nitros crates in the underwater section of Roo's oceanic lab on the casual version
- created a casual version of the game with more powerups & help for less experienced players

v1.01
- Fixed some cutoffs in several levels
- Fixed two names that were misspelled in the in-game credits
- Rearranged the first Dr.Cortex boss fight so it can't be cheesed anymore

v1.0
Initial Release