https://romhackplaza.org/translations/rance-iv-legacy-of-the-sect-english-translation-pc-98/https://romhackplaza.org/translations/rance-iv-legacy-of-the-sect-english-translation-pc-98/


RomHack Plaza > Translations > Rance IV - Legacy of The Sect (English Translation) PC-98
Rance IV – Legacy of The Sect (English Translation) PC-98
December 26, 2024 Translations BabaJeanmel Leave a comment Report / Claim Ownership
Game Name:
 
Rance IV - Legacy of The Sect
Platform:
 
PC-98
Genre:
 
RPG
Released by:
 
2.0 Translations, Alpharobo, BabaJeanmel
Language:
 English
Status: 
Complete
Patch Version: 
1.2
Last updated: 
December 26, 2024
Downloads: 
117

This patch inserts the English script from the 2014 Windows translation by 2.0 Translations of this infamous AliceSoft classic RPG/ADV hybrid back into the original PC-98 version.

Please read the details and instructions in the enclosed readme file.

WARNING: This game has adult content. Check VNDB for more details.

CHANGELOG FOR V 1.2

– Fixed a second (and hopefully) last occurence of the bug previously fixed in 1.1, this time during the end credits.

CHANGELOG FOR V 1.1

– Fixed a rare bug when a certain scene when calling Willis at chapter 4 could crash the game.
– A couple minor typos corrected
Hashes: 
CRC32: 966558B7
Staff/Credits: 
*Original translation*
Hacking: Toolbox
Translation and Editing: Tulip Goddess Maria
Graphics Editing: Vodka
Playtesting and Editing: Roven-Pan
Super Hacker: SomeLoliCatgirl

*PC-98 backport*
RottenBlock: engine hacking
Alpharobo: executable hacking
BabaJeanmel: script insertion, additional translation and editing
Relevant link: https://baba-jpc.neocities.org/translations/rance4/rance4
