https://romhackplaza.org/romhacks/gangsta-yoshi-a-mini-adventure-nes/


RomHack Plaza > Romhacks > Gangsta Yoshi - A Mini Adventure (NES) Romhack
Gangsta Yoshi – A Mini Adventure (NES) Romhack
July 14, 2025 Romhacks GoogieToons Leave a comment Report / Claim Ownership
Hack Name: 
Gangsta Yoshi - A Mini Adventure
Hack of: 
Super Mario Bros.
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Googie
Language:
 English
Status: 
Complete
Patch Version: 
v1.0
Last updated: 
July 14, 2025
Type of Hack: 
Graphics, Levels, Music, Text	
Downloads: 
12

Go on a mini quest with Yoshi to defeat Waluigi and save Peach from his clutches. All new levels that were heavily modified, they built off unused levels from a SMB1 hacker that gave his beta levels to me. Enemy sprites are from Bowser vs. Wario by Icegoom. Altered soundtrack. Don’t worry about abusing save states in this hack. I don’t remember where I got the Waluigi sprite, hit me up and I’ll credit you. And the stacked Bowser sprites are from NESDraug. Enjoy!
Hashes: 
Filename: Super Mario Bros (PRG 0) (JU).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
File download: 
File Name	Size	Patch
gangsta_yoshi.7z	10.88 KB	
Avatar photo	
About GoogieToons View all posts

Cartoonist and ROM Hacker, getting into indie game development so I can make my Googie Toons 8bit overhead GTA Style game. I'm also gonna learn C#.
Post navigation
Previous romhack
Boxguy Adventure 2 (SMS) Romhack
Next romhack
Final Fantasy V Clean Editions (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Final Fantasy V Clean Editions (SNES) Romhack
Romhacks, xJ4cks(New update: 1.982)
Gangsta Yoshi – A Mini Adventure (NES) Romhack
Romhacks, GoogieToons(New entry)
Deltarune – The Legend (Genesis) Homebrew
Homebrew, LOVERETRO(New entry)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V8)
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V4)
Dolphin – Activision – Atari 2600 – PAL Version (Atari 2600) Romhack
Romhacks, JRussellRetroGaming(New entry)
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-07-12)
Terranigma Redux + Retranslation (SNES) Romhack
Romhacks, FaydGamer(New update: 1.5.1)
More entries
Site stats
▼

    Users: 4634
    Reviews: 108
    Romhacks: 1454
    Translations: 1802
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
More reviews
Recent Comments
▼
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
