https://romhackplaza.org/translations/shadow-of-the-ninja-ukrainian-translation-nes/


RomHack Plaza > Translations > Shadow of The Ninja (Ukrainian Translation) NES
Shadow of The Ninja (Ukrainian Translation) NES
July 11, 2025 Translations max_silver Leave a comment Report / Claim Ownership
Game Name:
 
Shadow of The Ninja
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Archer Norinton, max silver, Mitsogori san
Language:
 Ukrainian
Status: 
Complete
Patch Version: 
1
Last updated: 
September 3, 2022
Downloads: 
4

Kage(a.k.a Shadow of the Ninja/Blue Shadow) – adventures of two shadow warriors, now in Ukrainian!
In the near future, 2029, the sinister Emperor Garuda decided to capture New York.
But two brave warriors who always hide in the shadows, Hayate and Kaede, decided to fight back against the dark sorcerer.
Fight through Garuda’s enemies to put an end to this disaster that has gripped the USA.

 
Hashes: 
Filename: Kage (J) [!].nes
CRC-32: b2047d03
SHA-1: 02469509dddc10dff4e452dd4037020f353d228d
YouTube Video:

File download: 
File Name	Size	Patch
Kage_J_T_Ukr_v_1.zip	3.85 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About max_silver View all posts

Post navigation
Previous translation
Battle City (Ukrainian Translation) NES
Next translation
Nekketsu Kouha – Kunio-kun (Ukrainian Translation) NES
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
FF5 — Berserker ATB Fixes (SNES) Romhack
Romhacks, RoSoDude(New update: 1.01)
Kyatto Ninden Teyandee (Ukrainian Translation) NES
Translations, max_silver(New entry)
Indiana Jones and The Last Crusade (Taito) (Ukrainian Translation) NES
Translations, max_silver(New entry)
Contra Force (Ukrainian Translation) NES
Translations, max_silver(New entry)
Super C (Ukrainian Translation) NES
Translations, max_silver(New entry)
Contra (Ukrainian Translation) NES
Translations, max_silver(New entry)
Nekketsu Kouha – Kunio-kun (Ukrainian Translation) NES
Translations, max_silver(New entry)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V7)
More entries
Site stats
▼

    Users: 4604
    Reviews: 108
    Romhacks: 1452
    Translations: 1802
    Homebrew: 57
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
More reviews
Recent Comments
▼
R
Final Fantasy 5 — Berserker ATB Fixes (SNES) Romhack
5 hours ago by RoSoDude
W
Celeste Mario’s Zap & Dash DELUXE! (NES) Romhack
11 hours ago by w7n
GodSponge avatar
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
15 hours ago by GodSponge
B
Samurai Shodown! 2 Pocket Fighting Series Unlocked (Neo-Geo Pocket Color) Romhack
A day ago by BigApple78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
