https://www.romhacking.net/hacks/2195/

Flames of Eternity
Hack of Chrono Trigger
Hack Information
Flames of Eternity
Title Screen	
Hack of Chrono Trigger
Released By	Giro
Category	Complete
Platform	SNES
License	N/A
Patching Information	No-Header (SNES)
Genre	Role Playing
Mods	G,L,T,GP
Patch Version	RC7-C
Downloads	728
Date	11 September 2014

    EDIT ENTRY

Description:

This is a psuedo-sequel to Chrono Trigger which takes place after the original title & before Chrono Cross. It includes a whole new story, new side-quests, new weapons, and new events to explore in the world of Chrono Trigger.

Notice: This hack is based on a near-finished hack that was C&D’ed by Square-Enix and will subsequently not be hosted here.
ROM / ISO Information:

    Chrono Trigger SNES
    CRC 8A36ED76
    MD5 395BF4D0A75717B03C0C2131495FAF7A

Links:

    Subscribe
