https://www.romhacking.net/hacks/7910/

Hack Information
Streets of Rage 2 Suisei
Hack of Streets of Rage 2
Released By PPI_Akiko
Category Improvement
Platform GEN
License N/A
Patching
Information BIN Format (GEN)
Genre Action > Beat 'Em
Up
Mods G,S,T,Other
Patch Version 1.0b
Hack Release Date 17 July 2023
Readme
Downloads 133
Last Modified 17 July 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Streets of Rage 2 Suisei
Hack of Streets of Rage 2
Description:
Streets of Rage 2 Suisei (JE)
Features
• A simple modification of SOR2’s BLAZE to Hololive’s
Hoshimachi Suisei.
• Y is the same as B+C.
• If you are blown up by an attack, press C to recover.
• If you are thrown, press C to recover.
• Added Air combos and new voices.
ROM / ISO Information:
• Database match: Bare Knuckle II - Shitou e no Requiem ~
Streets of Rage II (Japan, Europe)
• Database: No-Intro: Genesis (v. 20210226-213851)
• File/ROM SHA-1:
A0D3A216278AEF5564DCBED83DF0DD59222812C8
• File/ROM CRC32: 42E3EFDC
Links:
• News Articles for this Hack
• Subscribe
• Download
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
PPI_Akiko Hacking
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0075 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 | CSS