https://romhackplaza.org/romhacks/megaman-2-phantasia-nes/


RomHack Plaza > Romhacks > Megaman 2 Phantasia (NES) Romhack
Megaman 2 Phantasia (NES) Romhack
September 14, 2024 Romhacks Ronko Phoenix Leave a comment Report / Claim Ownership
Hack Name: 
Megaman 2 Phantasia
Hack of: 
Mega Man 2
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Ronko Phoenix
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
September 13, 2024
Type of Hack: 
Gameplay, Graphics, Levels, Other	
Downloads: 
65

DISCLAIMER: Because many of the color palettes are based on photonegative colors, this hack contains bright imagery. There are also rapidly flashing animations to accompany the bizarre visuals. You have been warned.

 

In loving memory of Max, my German Shepherd (2014 ~ 2024)

 

Timeline:

* September 1, 2024 (Initial Release)

* September 13, 2024 (1.1; increased difficulty of most Robot Masters, inverted backgrounds, modified animation speeds, new level edits)

 

Choco-nilla/strawberry hack of Mega Man 2 (the American version). Heavily inspired by the phantom bosses in Kirby and the Forgotten Land. This hack features…

* Mega Man 9 color palette for the Mega Buster

* New facial expressions for Mega Man, including the Weapon Get screen, ending and 1-up

* New color palettes for Robot Masters, stages and weapons

* Faster Buster shots

* Increased speed for weapon/health refills

* Swapped Items

* Modified Robot Masters

* Modified weapons

* QoL graphical and level changes

* Fixed/omitted frustrating enemy placements (e.g. Pipi in Crash Man’s stage, Sniper Joe in Wily 4)

* New rooms for Boobeam Trap, Robbits in Wood Man’s stage and a redesigned Wily 6

* Modified Robot Master rooms (except Heat Man’s)

 

Edit (9/13/24): I didn’t realize that I accidentally added a solid tree block in Wood Man’s stage. I’m sorry for the inconvenience, it is now fixed to be a background block.
Hashes: 
Filename: Mega Man 2 (USA).nes
CRC-32: 5e268761
SHA-1: 2290d8d839a303219e9327ea1451c5eea430f53d
Staff/Credits: 
* Ronko Phoenix ~ Buster shot speed, Robot Master AI, weapon AI, recolors, Item swap, level changes, graphic changes, animation changes, playtesting

* Nali ~ Air Man AI (2 tornado patterns only); Romhacking.net page: (https://www.romhacking.net/community/6194/); YouTube channel: (https://www.youtube.com/@nalicompleteworks/featured)

* TheSkipper1995 ~ weapon/health refill patch from Mega Man 2 Revamped; can be found in the hack's zip file; Romhacking.net page: (https://www.romhacking.net/community/4106/)

* Mega Man 2's original staff ~ The base game

* You ~ For playing!
