https://romhackplaza.org/romhacks/super-bowling-j-fastrom-snes/


RomHack Plaza > Romhacks > Super Bowling (J) - Fastrom (SNES) Romhack
Super Bowling (J) – Fastrom (SNES) Romhack
September 9, 2024 Romhacks kandowontu Leave a comment Report / Claim Ownership
Hack Name: 
Super Bowling (J) - Fastrom
Hack of: 
Super Bowling
Platform:
 
Super Nintendo
Genre:
 
Sports
Released by:
 
kandowontu
Language:
 English, Japanese
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 9, 2024
Type of Hack: 
Optimization	
Downloads: 
4

Bowling – now with fastrom!

Enjoy this game with a slightly smoother experience.
Hashes: 
Filename: Super Bowling (Japan) (En).sfc
CRC-32: 383bc5d5
SHA-1: 15d3e2a9583d61562e08a6ba16799676dc9ba0a0
Relevant Link: https://www.patreon.com/posts/super-bowling-j-97251350
