Changelog
---------

Version 6.0.1 (13 September 2024)

- Updates to the readme file with questions that cover playing the game in color, revised save file updating instructions, and others.
- Bugfix: it was possible to softlock at the 4th Elite Four member room if you previously wiped out against the Champion and challenged the Elite Four again. (Saving, reseting and reloading fixed the softlock).
- Bugfix: the game would crash at the move relearner if you didn't have enough money.
- Bugfix: if you blacked out at Eagulou Park inside the area where you battle Pokémon normally, after going into the Park's gate the game would think you were going back from inside the Park and prompt the player if they were leaving. Selecting "YES" in that dialogue would crash the game. Eagulou Park's variables are now cleared when blacking out, preventing this (there where no areas where you could black out in vanilla game).
- Bugfix: substitute would always fail due to wrong implementation of a bugfix to prevent the user fainting if using the substitute would leave it at 0 HP.
- Bugfix: some trainer Pokémon had the wrong HP (normally overflowing) when there were surf encounters already loaded. This could lead to strange AI behaviors.
- Bugfix: Original Brown had two "PP UP" items, with different internal ID numbers. One of them doesn't work and was accidentally used in the game. This has been changed and it will now display as "Brick". You can sell the Bricks for the same money you spent on 6.0.
- Bugfix: it was possible to trigger bookshelves text in certain circumstances when turning around without moving (vanilla bug).
- Bugfix: using TM00 (Flash) will no longer say it booted up an HM.
- Bugfix: some houses (i.e. Good Rod house) had a door due to sharing map data with the daycare. Daycare now has its own map data.
- Bugfix: the Eevee sold at Owsauris Casino was one of the old Eevees (old Brown had multiple Eevee internally). (1)
- Bugfix: fixed sprite "corruption" when travelling from route 55 to Merson City.
- Bugfix: invulnerability glitch was only fixed for the player and not for the enemy. (2)
- Buffix: when trying to immediately run from a battle after engaging and the Pokémon was in red health, the game would have a big delay before actually running away.
- Bugfix: some leftover signposts were intractable at Eagulou Park.
- Bugfix: Some moves (specially not Gen 1 moves, i.e. Burning Mist) could behave as the wrong physical/special type.
- Bugfix: some high critical hit moves (i.e. Aeroblast) weren't properly recognized as such (same problem affecting correct p/s typing).
- Bugfix: riding the bike at Prism's Museum isn't allowed anymore.
- Bugfix: evolution wouldn't trigger if any mon levelled up with capture experience.
- Bugfix: Seashore City and Route 52 shared the encounter table, thus the Pokédex area displayed grass/cave encounter Pokémon being available at Seashore City. It now has its own encounter table.
- Bugfix: move data will be shown again after trying to overwrite an HM move.
- Bugfix: cut animation will no longer play after inflicting poison.
- When inflicting poison, burn or frozen status, a new animation will play instead of the vanilla "screen shake". (3)
- When hurt by burn damage, a burn animation will play (vanilla uses the same animation for both poison and burn damage).
- When animations are turned off, Dig and Fly animations will still play.
- Diploma screen had a visual tile error. The text has also been tweaked.
- Previously, there was a 20% chance for the player/enemy to defrost. Now it's 10%, but the player/enemy may attack the turn it thaws.
- Mach Punch is now a priority move, paired with Quick Attack and ExtremeSpeed.
- Spark had 10% paralyze chance instead of 30%.
- Charizard learns Wing Attack instead of Air Slash (still learns it via TM).
- Updated Jr.Trainer Male's sprite.
- False Swipe is now Neutral damage instead of Abnormal type (it was unfortunately too bad). This means it can affect Ghost types too. (4)
- Clefairy learned Light Screen both at level 45 and 48, now only at 45.
- Sandshrew learnt the move "Nothing" at level 25 instead of Dig (as intended).
- Pidgey, Pidgeotto and Pidgeot's moveset has been slightly tweaked so they learn Flying type moves earlier.
- Some stone evolutions now learn some moves at high levels instead of none. (5)
- Psyduck in Merson Pokémon Fan Club is now a Seel (as was originally intended for 6.0).
- Rijon's League Main entrance is now set as blackout/teleport/dig map when entering the lobby.
- Grammar fixes.

Footnotes

(1) How to fix Eevee: get it on your team, then talk to the trading lady at any Pokémon Center.
(2) Invulnerability glitch: if a Pokémon is fully paralysed or hurts itself in confusion while in the semi-invulnerable stage of Fly or Dig, almost all moves from the opponent will miss or fail until the user switches Pokémon, finishes the battle or successfully performs a charging move.
(3) when the enemy inflicts an status condition to the player, the extra animation won't play. This is vanilla RB behaviour.
(4) Might become abnormal again if a rebalance update changes the abnormal compatibility types.
(5) New Stone Evolution Pokémon moves:
	Raichu		50	Thunder
	Nidoqueen	50	Earthquake
	Nidoking	50	Earthquake
	Clefable	35	Moonlight
	Clefable	50	Moonblast
	Ninetales	40	Fire Blast
	Wigglytuff	40	Hyper Voice
	Wigglytuff	60	Moonblast
	Starmie		20	Confuse Ray
	Starmie		40	Psychic
	Starmie		60	Hydro Pump

Version 6.0 (7 September 2024)

Quality of Life Enhancements
- The amount of Pokémon stored in a box is shown in the box list.
- You can see the current box's Pokémon count at the Party Menu.
- A message will appear after capturing a Pokémon if the current Box is full.
- Press SELECT in the Start Menu to change the current Pokémon Box.
- When using Exp. Share only a single message will appear for party Pokémon instead of one message for each Pokémon in the party.
- Healing animation in the Pokémon Center has been sped up.
- When a Repel ends, if there is another one in the bag the game prompts to use another one. It will try to use, in the following order, a Max Repel, Super Repel or Repel.
- Rare candy can now be used on level 100 Pokémon to trigger evolution/update its stats from STAT EXP gains. The rare candy will only be consumed if an evolution actually occurs.
- When talking to the trading NPC at any Pokémon Center, stats will be recalculated (useful for level 100 Pokémon).
- Fly points added to Final Island and Seneca Peninsula’s Poké Center.
- Buy/Sell menu now can increments/decrements of 10 units pressing left/right.
- Battle HUD displays move's typing, power, move type (physical/special/status), accuracy and PP.
- “Slow text” option setting converted to “Instantaneous text” option.
- The number of current items in the bag/PC is now shown.
- Several story Key Items won’t be given as an item anymore, saving inventory space. They will be added to the new player’s Lockbox instead. Press START at the item menu to view your Lockbox’s contents.
- The Town Map is no longer an item, it can be accessed directly from the START menu when received.
- After beating the Elite Four, a shortcut opens in Jaeru city to skip the maze.
- The clerk in Owsauri's casino now has a menu to select between buying 50, 250, 500 or 1000 coins.
- "Owned" icon appears in battles when you've registered the rival’s Pokémon to Pokedex (like in GSC).
- Removed artificial save delay.
- Slot machines payout has been made faster (previously ~20 seconds for 300 coins, now only 5 seconds).
- Healer NPC added to Haunted Forest entrance. A healer also appears at Botan City after the Warehouse events.
- Player's PC at seashore will function as a normal PC after receiving the Pokédex.
- Dig/Escape Rope can now be used in the International Tunnel.
- Fly can be used on both rooftops and in Castro Valley’s dock.
- An end-game shop with all TMs and Evolution items has been added.
- TM and HM have been renamed. I.e. “HM 03” is now “HM 03 SURF”. This allows both knowing which move they teach in shops and easily finding them in the PC/BAG.
- Overworld HM shortcuts:
* Press SELECT in front of a tree to use CUT (if the requirements are met).
* Press SELECT in front of a water tile to use SURF (if the requirements are met).
* Press SELECT to use the Item Finder in the overworld if it is in the bag (and if no cut-able tree or water is in front of the player).
* Hold A and press SELECT in front of a water tile to use the best rod in your inventory.
* Hold A and press SELECT to ride your bike.
* Hold B while walking, surfing or biking to increase your travel speed.


Gameplay Features
- On New Game, you can select between two different main character styles.
- You can toggle your style at any time using the wardrobe in the player’s bedroom.
- Title screen shows the current player’s style sprite (random if no save game is present).
- Full Rijon Pokédex is obtainable in-game.
- The 7 Hidden Treasures now actually serve a purpose, with fair rewards for obtaining them. Look for clues at the new Prism Museum in Moraga Town.
- Three new evolutions and a new two-evolution species added (Pokédex total: 230).
- All TMs are now available to be purchased at different points in the game (generally after you’d have access to them as a reward/item).
- New evolution methods for some Pokémon, including Eevee, Tyrogue and Magneton.
- Added evolution moves (moves that are learnt upon evolution, regardless of level).
- Shiny Pokémon.
- Pokémon's gender and shininess will be displayed at the several screens where this information is relevant.
- Modern Exp. Share mechanics: all participants get 100% experience. When Exp. Share is on the bag, non participants in the party get 1/2 experience EACH.
- All special trainers have custom movesets for their teams.
- Move deleter and relearner tutors added to Botan City.
- Added critical capture mechanic.
- New Item Finder: when on the bag, an icon bubble will appear over the player’s header when entering a map if there are hidden items in the map. When a hidden item is on the screen, arrows will show the direction of the nearest hidden item. When using the item finder, the icon bubble won’t appear if no more hidden items are on the map.
- After beating the Elite Four, you can battle all Gym Leaders’s (and Bugsy) true teams. The Elite Four also becomes more difficult for an extra challenge. Beat all rematches for a prize.
- A shop has been added to Azalea Town.
- The 5 free Pokéball event at the start of the game has been restored.
- Move learning is no longer skipped when leveling up multiple levels.
- New NPCs and trainer battles added to Seneca Caverns.
- You can get a Shiny Charm upon Pokédex Completion when having your Pokédex rated. Shiny charm also works for gift Pokémon, like the starters and Porygon.
- When starting a new game, you will be asked to keep the shiny charm if previously obtained.
- Pokédex Area menu can now show grass/cave Pokémon locations, surfing locations and super rod locations.
- Exp. Bar has been added to the battle HUD.
- Pokémon also get experience when capturing.
- A trophy and diploma will be shown in the player's room for Elite Four defeat and Pokédex completion respectively.
- Added Move Dex: you can view learnsets in-game for owned species. You can also access it from the party menu for Pokémon in the party.
- When learning a new move, the new move’s data will be displayed on screen.
- Status screen now shows full move data: Power, Accuracy, Type and Physical/Special/Status type.
- Move tutors.
- Owsauri’s daycare backyard now is accessible and the Pokémon there can be interacted with.
- Added a new in-game trade at Botan City.
- Legendary Pokémon static encounters will reset upon beating the Elite Four, but ONLY if the Pokémon isn’t registered as owned in the Pokédex.
- Both Snorlax static encounters will reset upon beating the Elite Four.
- When  beating the Elite Four, there’s a 10% chance that the fossils will respawn. There’s also a 5% chance for the Master Ball respawning.


Battle Engine
- Physical/Special split.
- Type matchups rebalance: more compliant with Pokémon Prism. Check the types table for more information.
- Revised and updated all Pokémon base stats to be more in accordance with mainline ames/Pokémon Prism.
- Gym Leaders, Elite Four, Champion and Palette Patrols have Pokémon that have perfect DVs for extra difficulty.
- All other trainers’ Pokémon throughout the game will have random DVs instead of fixed DVs.
- Counter now only works with Physical moves.
- Pokémon now have a chance of thawing.
- Tri Attack now has a 21% chance of inflicting a status condition (3% freeze, 9% burn, 9% paralyze).
- Modernized Sleep: can attack on wake turn, max. duration 3 turns.
- ExtremeSpeed now has the same priority as Quick Attack.
- Move effects have been updated to modernize move mechanics. (I.e. Zap Cannon now has a 100% paralysis chance).
- New move effects added for the new moves.
- Modernized Struggle to modern neutral damage and recoil damage.
- (RB Bugfix) damage moves like Dragon Rage and Night Shade now apply type immunities.
- Removed vanilla Gen 1 25% chance for enemy stat down moves to miss.




Text and Lore/plot changes
- Changed Elite Four Red's name to Redd to avoid confusion with Trainer Red from original RB.
- The pokémon shown at Prof. Tim’s speech is now the game’s mascot, Pidgeot.
- All areas renamed in accordance with Rijon's shared universe.
- Changed text from Someone's PC to Bill's PC (as in Pokémon Prism).
- Many dialogues have been updated or tweaked throughout the game, especially Gym Leader and Elite Four’s.
- The game’s ending has been updated, more consistent with the general plot and Pokémon Prism’s continuity.
- Some new NPCs have been added.
- Multiple capitalization, typos, phrasing and text fixes.
- All Pokédex entries revised for typos and standardization.


Visual changes
- In SGB mode, palettes use pure white as in the Japanese version.
- New Title Screen.
- New Pokédex Screen.
- New Trainer Card screen, with new badge graphics (there were none previously).
- New Trading screen.
- All Gym Leaders, Elite Four and Mura have their own battle and overworld sprites.
- New Palette Red and Black sprites.
- Bugsy is now his own trainer class and has a unique sprite (Derbs84).
- Palette Black is now its own trainer class.
- Sprites for player character: battle, title screen, trainer card and overworld (walking, surfing, biking and fishing).
- Several overworld NPC sprites have been updated.
- Several trainer sprites have been updated.
- Each trainer class and the player now have its own palette when playing in SGB mode instead of a generic palette for all trainers.
- When playing on SGB mode, all Pokémon have individual palettes, including shinies.
- Added individual party Pokémon icons for the party menu.
- All overworld pokémon have unique sprites.
- Casino Slots graphics updated.
- Many Pokémon sprites have been updated.
- Updated some map connections to fix visual glitches/inconsistencies.
- When using a ball to capture, the sprite is different depending on the Pokéball used and, in SGB mode, a specific ball palette is loaded after capture instead of using the captured Pokémon’s palette.
- When playing on a GBC, a brown palette will be used by default.
- Acid armor animation has been changed so it no longer looks like the Pokémon disappears.


Map Updates
- The game now supports 16 more tiles for map graphics.
- Almost all tilesets have been tweaked in one way or another to improve visuals, with full new tiles in some maps.
- Many maps have had updates, some small, some bigger and some have had full revamps. All maps that also appear in Pokémon Prism have been synchronized.
- Signposts have been added all throughout the game, in all routes and some buildings.
- In SGB mode, the map palette loading routine has been changed. Now every map has its own palette.
- The cut “Rainbow palette” for SGB mode has been restored.


Wild Pokémon Encounters
- All non-Legendary Pokémon can be found in the wild.
- All maps with water tiles have been added propper surf encounters.
- Several maps that didn't have encounters previously now have them.
- Super Rod fishing encounter maps have been adjusted.
- Super Rod encounters modified to include new pokémon (previously all Super Rod mechanics were vanilla RB’s).
- Old Rod has a 5% chance of fishing a level 30 Gyarados.
- Good Rod has a 25% chance for a level 20 Goldeen, Poliwag, Marill or Wooper.


Tweaks
- All Pokémon (230) can be obtained in-game. Encounter tables have been tweaked and some maps with no encounters now have them.
- Owsauri's Game Corner has Togepi as a prize instead of Eevee.
- Some TMs are obtainable at different points in the game when compared to the 2014/TPP version.
- Coronet Stone deprecated in favor of the now canon ThunderStone for Magnezone’s evolution.
- Deprecated the "repeated species" for Eevee and Tyrogue as new evolution methods are available for them.
- All pokémon with trade evolutions can use the in-game item evolution or actually be traded to evolve. Species that require held items will also evolve when trading with another Brown 2024, no item required.
- Overworld poison damage won't faint pokémon when it reaches 0 HP, but they will stay poisoned (same behavior as Pokémon Prism).
- Some hidden items have been changed.
- Fly points order and warp coordinates slightly adjusted.
- Town Map entries have been corrected and the order changed.
- An extra Magic Wand is now available.
- The following items are now Key items: Red orb, Blue orb, Green orb, Exp. Share, Sapphire egg, Ruby Egg, Gold Egg, Crystal Egg, Emerald Egg, Prism Key, Silver Egg.
- Updated some items and TMs prices.
- Park Ball now behaves as Great Ball instead of Ultra Ball: this boosts catch rate on full HP Pókemon with no status ailment from 4% to 8%.
- The guard in Botan's gate only accepts the keg of beer instead of any drink.
- Champion’s room script modified to make more sense with the actual dialogue.
- Some trainer teams have been altered.
- If you battle every trainer in the game, the Pokédex should have all seen entries.
- Tyrogue's evolution level is now its canon one (20).
- Low health alarm will be disabled after 3 beeps.
- The fly sprite is now that of the Pokémon that is using fly, both in overworld and town map.
- The flying Pokémon's cry plays during the fly animation.
- Some trainer distances for engaging have been adjusted.
- Player now returns to Seashore City instead of Gravel Town after beating the Elite Four.


Move updates
- Added new moves: Laughing Gas, Burning Mist, Seed Bomb, Shock Smog, Poison Jab, Signal Beam, X-Scissor, Air Slash, Dark Pulse, Miasma, Ancient Power, Play Rough, Sharp Point, 3-D Attack, Cyber Crush, Odd Wave, Dice Roll, Rage Fist, Strange Steam, Dragon Pulse, False Swipe.
- Some moves have been retyped to Brown’s unique types.
- Some moves have been retyped to its current mainline series types.
- Some moves have been retyped to match Pokemon Prism, such as Dizzy Punch and DoubleSlap being Fairy-type moves.
- Move names have been standardized and all names follow the same conventions.
- Moves have been updated to current mainline stats whenever possible.
- Flash reintroduced into the game as TM00. It functions as a normal move and can be overwritten. It can still be used in the overworld, but there are no dark maps in the game.
- Full learnset revamp for all Pokémon. Check the included document for full learnsets.
- The move some TMs previously had in 2014/TPP Brown hold have been changed:
        TM04 - Aeroblast -> Air Slash
        TM05 - Triple Kick -> Dizzy Punch
        TM11 - Bubble Beam -> Signal Beam
        TM20 - Rage -> Steel Wing 
        TM34 - Bide -> Burning Mist 
        TM41 - Wood Hammer -> Seed Bomb


Pokemon type changes
One of Pokémon Brown’s defining characteristics was adding new types, but those were heavily underused. With the Pokémons maingame lore in mind, some species have changed types:


WIND
Suicune Water/Wind
Gyarados Water/Wind
Scyther Bug/Wind
Dragonair Dragon/Wind
Dragonite Dragon/Wind
Yanma Bug/Wind
Yanmega Bug/Wind
Zubat Poison/Wind
Golbat Poison/Wind
Crobat Poison/Wind
Butterfree Bug/Wind
Lugia Psychic/Wind


WOOD
Exeggcute Wood/Psychic
Exeggutor Wood/Psychic
Bellsprout Wood/Poison
Weepinbell Wood/Poison
Victreebel Wood/Poison
Farfetch'd Flying/Wood


SOUND
Misdreavus Ghost/Sound
Mismagius Ghost/Sound
Politoed Water/Sound
Porygon-Z Abnormal/Sound
Jigglypuff Sound/Fairy
Wigglytuff Sound/Fairy


GAS
Gastly Ghost/Gas
Haunter Ghost/Gas
Gengar Ghost/Gas
Koffing Poison/Gas
Weezing Poison/Gas
G.Weezing Gas/Fairy


ABNORMAL
Psyduck Water/Abnormal
Golduck Water/Abnormal
Drowzee Psychic/Abnormal
Hypno Psychic/Abnormal
Lickitung Normal/Abnormal
Lickilicky Normal/Abnormal
Ditto Abnormal/Abnormal
Porygon Abnormal/Abnormal
Porygon2 Abnormal/Abnormal


Trainer AI changes
- All special trainers now use “Good AI”.
- Trainer AI can't no longer use items/swap Pokémon if his Pokémon are using Dig or Fly.


Audio Changes
- All Elite Four maps now have the same music.
- Palette Red’s battle tune is now the same as the Champion’s.
- All Gym Leader, Elite Four and Bugsy use the Gym Leader Battle tune.
- Music in some maps has been changed for consistency.
- Evolution music now plays during in-game trades.
- Low health alarm sound adjusted.


Trading
- Currently Pokémon Brown 2024 can only trade or battle with itself. A future update with trading compatibility with RB/GEN 2’s Time Capsule and 2014/TPP Brown is planned.


Bug Fixes
- Moves no longer say that they missed when hitting an immune opponent.
- Pokédex completion milestones corrected (previously unchanged).
- Prof. Tim's Aides milestones updated to accommodate Rijon's Pokédex (previously unchanged).
- Some hidden items that were out of bounds can now actually be accessed.
- Dig/Escape Rope can no longer be used at Pokémon Fan Club in Merson City nor the manager room in the Silph Warehouse.
- Fly can no longer be used inside Seashore Gym.
- (RB Bugfix) tile cut animation on Rijon League’s tileset.
- (RB Bugfix) grass and tree cuttable tiles (broken in 2014/TPP version).
- Metronome can't pick empty move slots.
- Rescripted "nugget crew" north of Hayward so it is no longer possible to skip the final battle by losing. The nugget is given after the battle is won now.


Applied several vanilla RB fixes, credits: https://github.com/pret/pokered/wiki/%5BARCHIVED%5D-Bugs-and-Glitches#game-engine


- (RB Bugfix) MissingNo. tiles bug when surfing (happened next to Power Plant and in other places).
- (RB Bugfix) Instant text bug when talking with the Bike Shop clerk.
- (RB Bugfix) Escape Rope spinning bug for DMG and SGB.
- (RB Bugfix) NPCs can treat the bottom row or the rightmost column of a map as offscreen.
- (RB Bugfix) Smoke puffs from Strength boulders don't show up correctly.
- (RB Bugfix) CollisionCheckOnWater doesn't properly check for whether to Surf or not.
- (RB Bugfix) SlotMachine_StopWheel1Early.loop.
- (RB Bugfix) The hidden 40-coin stash in the Game Corner only gives half.
- (RB Bugfix) The PC screen in the healing machine doesn't flash correctly.
- (RB Bugfix) Tile collision detection while on certain tiles causes bad performance and strange behaviour if more tiles are added to collision arrays.
- (RB Bugfix) The lower-right tile of Pokémon backsprites are deleted when sliding offscreen.
- (RB Bugfix) Minimize and Substitute can cause sprite glitches with enemy Pokémon.
- (RB Bugfix) The lucky slot machine in the Game Corner can be the nonexistent slot machine 255.
- (RB Bugfix) CoordsData_6055e doesn't have a proper ending terminator" (pokemontower2f).
- (RB Bugfix) Double Edge looks weird when the opponent uses it.
- (RB Bugfix) The slot machine's tile loading routine loads too many tiles.
- (RB Bugfix) The lucky slot machine in the Game Corner doesn't stop when it should if there are two 7s or BARs on the middle or bottom of the wheel.
- (RB Bugfix): Jump Kick and High Jump kick do proper recoil damage.
- (RB Bugfix): Focus Energy and Dire Hit now actually increase the chance for critical hits.
- (RB Bugfix): Recover moves won't fail in certain circumstances.
- (RB Bugfix): The Cycling Road guard can no longer be skipped by holding left.
- (RB Bugfix): Transformed captured Pokémon are no longer assumed to be Ditto.
- (RB Bugfix): Poké Doll no longer skips MissingNo.'s battle.
- (RB Bugfix): It is no longer possible to leave Eagulou Park by saving inside, resetting and going out.
- (RB Bugfix) Switch-out messages do not account for underflow.
- (RB Bugfix) Blaine (Joe in Brown) uses Super Potion even when his Pokémon aren't below 10% health
- (RB Bugfix) Struggle may not function correctly if any move has at least one PP Up.
- (RB Bugfix) Swift will not hit through fly or dig.
- (RB Bugfix) Substitute may leave the user with 0 HP after it's used.
- (RB Bugfix) HP draining moves and Dream Eater may hit when they shouldn't.
- (RB Bugfix) PP restoring items do not account for PP Ups when used.
- (RB Bugfix) Bide damage doesn't get cleared properly in link battles if you are the host.
- (RB Bugfix) Psywave can desync a link battle.
- (RB Bugfix) Fly and Dig do not remove the invulnerable status when prevented from reaching their second stage by paralysis or confusion damage.
- (RB Bugfix) Haze can prevent a Pokémon from attacking after curing freeze.
- (RB Bugfix) Status-curing items remove stat modifiers.
- (RB Bugfix) AI trainer HUD does not update when it uses healing items.
- (RB Bugfix) Move swaps disallowed while transformed.
- (RB Bugfix) Having a stack of 99 items and adding more can cause memory corruption.
- (RB Bugfix) NPCs can be stopped by holding down A at the left side of the Route 12 gate binoculars (route 49-50 gate 2F in brown).
- (RB Bugfix) Smoke puffs from Strength boulders don't show up correctly.
- (RB Bugfix) Prof. Oak's lab music can sometimes play with a channel cut off (Tim's Lab).
- (RB Bugfix) The audio engine may borrow from the high byte of the wrong frequency.

- (TPP-Brown Bugfix): When using transform the sprites disappeared/untransformed.
- (TPP-Brown Bugfix): Sylveon's seen  Pokédex flag not correctly registering in certain circumstances.
- (TPP-Brown Bugfix): Looping on Town Map or when using Fly now correctly works.
- (TPP-Brown Bugfix): Trainer sprite now appears after battle.
- (TPP-Brown Bugfix): Fixed printing of remaining Safari Zone steps in the cave areas.
- (TPP-Brown Bugfix): Town Map shows propper locations.