https://romhackplaza.org/translations/monster-world-iv-spanish-translation-genesis/


RomHack Plaza > Translations > Monster World IV (Spanish Translation) Genesis
Monster World IV (Spanish Translation) Genesis
August 28, 2024 Translations Jackic Leave a comment Report / Claim Ownership
Game Name:
 
Monster World IV
Platform:
 
SEGA Genesis
Genre:
 
Adventure
Released by:
 
Jackic
Language:
 Spanish
Status: 
Complete
Patch Version: 
0.99b
Last updated: 
September 5, 2020
Downloads: 
3

Spanish translation for Monster World IV on the Sega Megadrive, based on the fantastic previous work by Michelle Di Somma.

Features a full script translation and most of the graphics were also edited in Spanish.

Included is a second patch where the font was changed for the one used on the official English virtual console release and proper Spanish punctuation was added to that font.

The Debug Merchant was also restored to the game as it was previously broken.

This translation features Castilian Spanish, none of the so called “Neutral Spanish” is to be found here.
Hashes: 
Filename: Monster World IV (J) [!].bin
CRC-32: 36a3aaa4
SHA-1: 46ba5e8775a2223fe5056f54555d9caa7d04f4e1
Staff/Credits: 
Based on the incredibly talented work of Michelle DiSomma
Relevant Link: http://jackicblog.blogspot.com/2020/09/cerrando-la-saga-monster-world-iv-en.html
