https://romhackplaza.org/translations/super-contra-x-spanish-translation-nes/


RomHack Plaza > Translations > Super Contra X (Spanish Translation) NES
Super Contra X (Spanish Translation) NES
February 14, 2025 Translations Ry0G4_ Leave a comment Report / Claim Ownership
Game Name:
 
Super Contra X
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
May 7, 2022
Downloads: 
8

Spanish translation of the Unlicensed game Super Contra X (Unl).
Hashes: 
Filename: Super Contra X (Unl).nes
CRC-32: 3fb3c61a
SHA-1: 52e0e9d4f46c97ca5bcb0708d18633698d60fa5f
Relevant link: https://ry0g4.itch.io/super-contra-x-super-x-unl-es-spanish-translation-patch-famicom
YouTube Video:

File download: 
File Name	Size	Patch
Super Contra X (Unl) (ES) (HK Studios) (Translated by ry0g4_).7z	1.22 KB	