*** The story so far (from the manual) ***

It is the 22nd century. Mankind has started to colonize space. Colonies of connected asteroids, called Foundries, have been built in Earth's orbit, and two-thirds of mankind now live in space permanently.

But suddenly, Foundry 3 -- Galt -- declares its independence from the Earth government. Galt's governor, Ahriman Avesta, calls himself Emperor and establishes the Galt Empire. He immediately launches a war of aggression.

Within weeks, Galt's fleet conquers five Foundries. Ahriman blackmails the Earth government into surrender.

Meanwhile, the fleets of the Foundries that have eluded Galt form the Liberation Union and launch a counterattack to thwart Ahriman's plans.

The greatest space war of history is about to begin.