---------------------------------------
Moémon Star Emerald Ver. 1.1b Changelog
---------------------------------------

Bugfixes:

	- Fixed the path inside Mt. Silver.
	- Fixed tile in Cabo Poco.
	- Added Text to Dreaded Den's cave.

---------------------------------------
Moémon Star Emerald Ver. 1.1a Changelog
---------------------------------------

Bugfixes:

	- Stufful evolving into Stufful: Fixed.
	- Wrong text for Stufful in Petalburg Woods sign: Fixed.
	- Door tile appearing at the Battle Frontier: Fixed.
	- Softlock when getting registered in the HoF when beating the league: Fixed.
	- Text error in Wake-Up Slap's description: Fixed.
	- Berries in Route 116 being not interactable after the first gym: Fixed.
	- Hiker in Lavaridge Gym freezing the game: Fixed.
	- Paras evolving at the wrong level: Fixed.
	

---------------------------------------
Moémon Star Emerald Ver. 1.1 Changelog
---------------------------------------

Bugfixes:

	- Shiny Spinda: Fixed. 
	- Dewford Gym Black Belt trainer softlock: Fixed.
	- Rustoboro PokéMart's counter collission: Fixed.
	- Salandit's Base Stats: Fixed.
	- Alolan Sandslash Typing: Fixed.
	- Game Corner's Spiritomb Text: Fixed.
	- Tyrantrum's Base Stats: Fixed.
	- Aegislash's forms having different Exp. Curves: Fixed.
	- Greninja having a wrong name: Fixed. 
	- Pinsir sprite glitch: Fixed.
	- Collision error at the sign in Route 126: Fixed.
	- Lycanroc line having different Exp. curves: Fixed.
	- Shellos Evolution Level: Fixed.
	- Ethan walking through the player in Slateport: Fixed.
	- Corphish Evolution Level: Fixed.
	- Hisuian Lilligant missing "Low Sweep" and "Bullet Seed" from TM compatibility: Fixed.
	- Mega Mewtwo Y's typing: Fixed.
	- Mega Blastoise's typing: Fixed.
	- Rayquaza's Background: Fixed.
	- Rayquaza Mega Evolving without a sprite: Fixed.
	- Fraxure Base Stats: Fixed.
	- Leech Fang text: Fixed.
	- Lilycove Nurse OW palette: Fixed.
	- Black Sludge couldn't be fixed, got removed.
	- Text error from a house in Rustboro: Fixed.
	- Minor text error when learning a move: Fixed.
	- Being able to move during the script in the well of Petalburg Woods: Fixed.
	- Kilowattrel lacking ability: Fixed.
	- Being able to fly out of the Safari: Fixed.
	- Sealed Chamber tiles: Fixed.
	- Being able to ride your bike in Littleroot Houses: Fixed.
	- Sign in Mossdeep: Fixed.
	- Gabite and Garchomp Exp. Curves: Fixed.
	- Shellos compatibility with Rock Tomb: Fixed.
	- Magearna missing Shift Gear: Fixed.
	- Issue with the Cycling Road's Hidden Grotto: Fixed.
	- Room Key text error: Fixed.
	- Rare candies for uncapped saves: Fixed.
	- Hisuian Samurott not having ability: Fixed.
	- Fake Out not making contact: Fixed.
	- HP EV training being a double battle: Fixed.
	- Snow Village Room Key: Fixed.
	- Tree error in Petalburg Woods: Fixed.
	- Phantump not evolving with the Linking Cord: Fixed.
	- Entei has the wrong cry: Fixed.
	- Moving item in Entei's room: Fixed.
	- Gallade having a bugged move in the relearner: Fixed.
	- Collission error in Entei's room: Fixed.
	- Wally crash at Route 120: Fixed.
	- Darkrai respawning: Fixed.
	- Text error for the Scuba Set: Fixed.
	- Rock Smash not being able to be deleted: Fixed.
	- Collission error at a house in Route 124: Fixed.
	- Collission error at Darkrai cave's entrance: Fixed.
	- Hisuian Lilligant Exp. Curve: Fixed.
	- Being unable to catch mons if you get defeated by the Village's Greninja: Fixed.
	- Being able to rebattle Cynthia after defeating her: Fixed.
	- Route 98's sign doesn't show the mons for different rods: Fixed.
	- Text error at the entrance of one of the Villages: Fixed.
	- Vulpix's sprite being too low: Fixed.
	- Pancham not being able to evolve: Changed to level up at night at Lv. 32 
	- Duskull line Exp. Curves: Fixed.
	- Electabuzz line Exp. Curves: Fixed.
	- Salazzle learning Captivate Twice: Fixed.
	- Collission issue at Leaf Maze: Fixed.
	- Mandy Rematch causing issues if you have a single Moémon: Fixed.
	- Aqua Grunts at the Aqua Hideout having low levels: Fixed.
	- Basculegion missing Ghost-type: Fixed.
	- Wishiwashi forms having different Exp. Curves: Fixed.
	- Slowbro having a wrong evolution method: Fixed, it now has two evolution methods.
	- Guy in the Fossil Maniac house dialog typo: Fixed. 
	- Collission error at Shaymin's cave entrace: Fixed.
	- Kurt's text: Fixed.
	- OW palette getting messed up in Route 120: Fixed.
	- Cryogonal having gender: Fixed.
	- Naughty Mint name typo: Fixed.
	- Exeggcute line Exp. Curves: Fixed.
	- Substitute sprite position: Fixed.
	- Growth description text: Fixed.
	- Moémon Box being usable at certain part of the Magma Hideout: Fixed.
	- Shaymin not being Genderless: Fixed.
	- Shoal Cave man vanishing after giving you an item: Fixed.
	- MoéPhone flying to the wrong spot at Dewford and Verdanturf: Fixed.
	- Litwick evolving at the wrong level: Fixed.
	- Minor issue with the Event Script: Fixed.
	- Sky Form Shaymin missing Air Slash: Fixed.
	- Beedrill learning Twineedle twice: Fixed.
	- Cranidos' Base Stats: Fixed.
	- Collision error at Palkia's Cave: Fixed.
	- Devon scientist speaking Portuguese: Fixed.
	- Pikachu line Exp. Curve: Fixed.
	- Collission error at Snowfall Forest: Fixed.
	- EVs reset to their former cap when attempting to go higher with vitamins: Fixed.
	- Route 128 Sign: Fixed.
	- Sign at the Safari Zone: Fixed.


Other Changes:

	- Milotic Reverted to Water type only.
	- Added Egg deleter NPC in every center.
	- Removed Scaling due to users running into issues and glitches.
	- Added NPC to turn off Level Scaling in Mauville City.
	- Updated Infernape and Kingdra Sprite.
	- Added New Alolan Variant Mons.
	- Skuntank ability changed from Aftermath to Intimidate.
	- Added Stufful.
    - Added NPC to turn off Level Scaling.
	- Updated Unown Sprites.
	- Cynthia buffed for the rematch.
	- Added Galladite and Thunder Wave items to the game.
	- Infernape sprite updated.
	- Kingdra sprite updated.


---------------------------------------
Moémon Star Emerald Ver. 1.0 Changelog
---------------------------------------

- Initial release.
