Changed Evolution Methods:
(Any method not mentioned here should be the same as vanilla games)

- Pikachu > Alolan Raichu: Use a Sun Stone
- Poliwhirl > Politoed: Level Up holding a King's Rock
- Kadabra > Alakazam: Use a Linking Cord
- Machoke > Machamp: Use a Linking Cord
- Graveler > Golem: Use a Linking Cord
- Slowpoke > Slowbro: Level 37
           > Slowbro: Level up with Shellder in the party
           > Slowking: Level Up holding a King's Rock
- Magneton > Magnezone: Use a Thunderstone
- Haunter > Gengar: Use a Linking Cord
- Onix > Steelix: Level Up holding a Metal Coat
- Cubone > Alolan Marowak: Use a Fire Stone
- Rhydon > Rhyperior: Level Up holding a Protector
- Seadra > Kingdra: Level Up holding a Dragon Scale
- Scyther > Scizor: Level Up holding a Metal Coat
          > Kleavor: Use a Black Augurite (Black Augite)
- Electabuzz > Electivire: Level Up holding an Electirizer
- Magmar > Magmortar: Level Up holding a Magmarizer
- Eevee > Espeon: Use a Sun Stone
        > Umbreon: Use a Moon Stone
        > Leafeon: Use a Leaf Stone
        > Glaceon: Use an Ice Stone
        > Sylveon: Level Up knowing a Fairy-type move
- Porygon > Porygon2: Level Up holding an Up-grade
- Quilava > Typhlosion: Level 36 during Day
          > Hisuian Typhlosion: Level 36 during Night
- Dunsparce > Dudunsparce-2 Segment: Learn Hyper Drill
            > Dudunsparce-3 Segment: ???
- H-Qwilfish > Overqwill: Learn Poison Jab
- Porygon2 > Porygon-Z: Level Up holding a Dubious Disc
- Stantler > Wyrdeer: Learn Zen Headbutt
- Kirlia (Male) > Gallade: Level 30
- Nosepass > Probopass: Use a Thunder Stone
- Feebas > Milotic: Level Up holding a Prism Scale
- Dusclops > Dusknoir: Level Up holding a Reaper Cloth
- Clamperl > Huntail: Level Up holding a Deep Sea Tooth
           > Gorebyss: Level Up holding a Deep Sea Scale
- Mime Jr > Mr. Mime: Learn Mimic
          > Galarian Mr. Mime: Use an Ice Stone
- Riolu > Lucario: Level 30
- Dewott > Samurott: Level 36 during Day
         > Hisuian Samurott: Level 36 during Night
- Boldore > Gigalith: Use a Linking Cord
- Gurdurr > Conkeldurr: Use a Linking Cord
- Petilil > Lilligant: Use a Sun Stone
          > Hisuian Lilligant: Use a Moon Stone
- Basculin (White) > Basculegion: Learn Wave Crash
- Galarian Yamask > Runerigus: Level 34
- Karrablast > Escavalier: Use a Linking Cord
- Shelmet > Accelgor: Use a Linking Cord
- Bisharp > Kingambit: Level Up holding a Leader's Crest during Night
- Pancham > Pangoro: Level up at night at Lv. 32
- Swirlix > Slurpuff: Level Up holding a Whipped Dream
- Sliggoo > Goodra: Level 50
- Phantump > Trevenant: Use a Linking Cord
- Dartrix > Decidueye: Level 36 during Day
          > Hisuian Decidueye: Level 36 during Night
- Charjabug > Vikavolt: Use a Thunder Stone
- Crabrawler > Crabominable: Level 25
- Rockruff > Lycanroc-Midday: Level 25 during Day
           > Lycanroc-Midnight: Level 25 during Night
           > Lycanroc-Dusk: Use a Dusk Stone
- Meltan > Melmetal: Level 40
- Alcremie > 
- Pawmo > Pawmot: Friendship
- Charcadet > Armarouge: Use a Bright Armor
            > Ceruledge: Use a Malign Armor