*************************************************** *****
Se você gosta desta hack, deixe uma avaliação em RHDN
(http://www.romhacking.net)
*************************************************** *****

************************
Projeto: Super Invisible Kart
************************
Jogo: Super Mario Kart
Sistema: SNES

Funciona com GOODSNES: Super Mario Kart (USA).sfc

Patch1: Super Invisible Kart Ver. Yoshi (SMK Hack)
Patch2: Super Invisible Kart Ver. Princess (SMK Hack)
Patch3: Super Invisible Kart Ver. Bowser (SMK Hack)
Patch4: Super Invisible Kart Ver. DK Jr (SMK Hack)
Patch5: Super Invisible Kart Ver. K.Troopa (SMK Hack)
Patch6: Super Invisible Kart Ver. Toad (SMK Hack)
Patch7: Super Invisible Kart Ver. Mario & Luigi (SMK Hack)

Autor: Luke Novaes
Lançamento: Junho de 2023

© 2023 Luke Novaes

*************************************************** 

 ******
 *Info*
 ******

A ideia dessa hack surgiu, enquanto jogava uma outra hack que deixou tudo invisivel, todos os personagens, itens, obstáculos e etc.
Gostei de jogá-la porém imaginei, essa hack seria mais legal se apenas o player fosse invisível. 
E com isso em mente resolvi criar a hack. 

*****************
*Características*
*****************

- Nova Abertura
- Alterado Sprite do Personagem
- Alterado Sprite do Personagem esmagado
- Alterado Sprite do Personagem no Pódio
- Alterado Sprite do Ícone do Personagem
- Alterado Nome de Alguns Personagens

*************
*Personagens*
*************

Invisible Man
Hollow Man
Hollow Woman


***************
*Redes Sociais*
***************

Canal YT: https://www.youtube.com/c/ResenhandoComLuke

SMK Hacks: https://ultimatesmkhacks.blogspot.com/

Grupo Whats App: https://chat.whatsapp.com/KeJ8jtgA5RL5R9Lu2DJnnA

Blog: https://resenhandocomluke.blogspot.com/

Discord: https://discord.gg/Tbm6mdm

The World of Hack Roms: https://www.facebook.com/groups/TheWorldOfHackROMs/

Trailer de Lançamento: https://www.youtube.com/watch?v=AJFq1yTR5fA