https://romhackplaza.org/translations/jaws-danish-translation-nes/


RomHack Plaza > Translations > Jaws (Danish Translation) NES
Jaws (Danish Translation) NES
December 18, 2024 Translations Captain N Leave a comment Report / Claim Ownership
Game Name:
 
Jaws
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Captain N / Kaptajnen
Language:
 Danish
Status: 
Complete
Patch Version: 
1.02
Last updated: 
December 18, 2024
Downloads: 
3

Here is another old translation hack of mine.
Well, old and old, this one is actually my most recently finished one from 2023.

Its nothing special or glamorous and was mostly just done for fun as the game really doesn’t feature much more text than you can fit on a post-it note.
What really took the longest time here was reworking the logo on the title screen.
As you all probably know, memory is very sparse on the NES and as you can probably also tell, “Døden’s Gab” is a significantly longer title than Jaws, so making everything fit within the restrictive framework was quite challenging and I had to utilize every little bit of memory I could find and find clever ways to reuse certain assets, which is why the logo might seem a little jaggy but I still managed to fit it all in there and I think it came out presentable enough.

While not really considered a great game by most, Jaws is still a fun enough little game if you give it a chance and take it for what it is and I hope this little silly patch might give it a little more novelty for some of the Danes out there that might’ve considered giving it a try.
I kinda did this as a little challenge to see if I could do a translation hack in less than 24 hours, hence why I picked a game as simple as Jaws and while I did ultimately manage that, it was only barely xD
But I hope you’ll all enjoy this still hack regardless.

 

Her er endnu en af mine gamle NES ovsættelser.
Denne gang er det “Jaws” eller “Dødens Gab”  som det jo så smukt hedder på Dansk.
Det her er faktisk min mest nylige hack som jeg færdiggjorde i 2023.
Jeg ville udfordre mig selv og se om jeg kunne lave en komplet hack på 24 timer, så skulle bruge et simpelt og kort spil, er det var Jaws helt ideelt til, selvom jeg kun lige nåede det. Men jeg er også lidt af en perfectionist så det tager jo tid at få det hele sat helt perfekt op.

Jaws er nok betragtet som et lidt halv-notorisk skidt spil men  hvis man tager det  for hvad det er så kan man sagtens få nogle sjove minutter ud af det.
Spillet er ikke kendt for at have meget tekst. Faktisk tror jeg næsten al tekst til sammen kunne klemmes sammen på en Post-It note og generelt er det nok heller ikke den sproglige barrier der gør forskellen.
Det der virkelig tog tid her var selve titel skærmen.
Som den opmærksomme spiller nok har bemærket er “Jaws” en betydelig kortere titel end “Dødens Gab” og det var lidt af en udfordring at få hele det nye logo klemt ind i den meget begrænsede memory der var til rådighed og det var nøvendig at opsætte elementer meget nøje så ting kunne genbruges med så få kompriser som muligt. Man kan nok godt se som resultat at logoet virker en anelse kantet men der resultatet af når man skal presse dobbelt så kæmpe bogstaver ind i den samme grafik men syntes alligevel jeg er sluppet nogenlunde fra det.

Den her hack er ikke alt for seriøs og mest bare lavet for sjov men sætter stadig en ære i at være grundig og skulle mene jeg har været omkring og tage fat i alt der er i spillet for at være sikker på det hele både er oversat, retskrevet, opsat ordenligt osv.
Så jeg håber at folk derude vil måske vil finde det sjovt at prøve Jaws ud med et Dansk spin på det hele.
Hashes: 
Filename: Jaws (Danish) Dødens Gab title screen.png
CRC-32: e47977ba
SHA-1: 722ef11e14572eb2152226c7b9b1bd2c3a2cfe08

Filename: Jaws (USA).nes
CRC-32: fece3f05
SHA-1: 52d1645037756d76a656ea358e88209aefbd1bd6
