https://www.romhacking.net/hacks/8296


Metal Gear DX
Hack of Metal Gear (MSX2)
Hack Information
Metal Gear DX
Title Screen	
Hack of Metal Gear (MSX2)
Released By	i_hate_drm
Category	Improvement
Platform	MSX
Patching Information	No Special Requirements
Genre	Action
Mods	GP
Patch Version	1.0
Downloads	180
Date	13 December 2023
Description:

CHANGELOG:

01. Can use keyboard Q-W-E-R for menus, and F for punch.

. . . Q = Pause, W = Weapons, E = Equipment, R = Radio, F = Punch

02. Don’t have to press F5 to continue.

03. Can swap between menus.

04. Rations/Ammo fill up completely.

05. Don’t have to select keycard to open doors.

06. Keycards group together in inventory.

07. Game auto-saves when you EXIT the elevator.

08. Can open menus in elevators.

09. All dialogue is skippable.

10. Can use ration in equipment menu with punch button.

11. Bosses flash red when damaged.

11a. Fixed one wrong tile on Hind-D. Changed color of nearby crates.

12. Big Boss calls to explain how to get Schneider’s frequency.

12a. Auto-dial disabled after calls to assist this process.

13. Schneider calls for bombable walls in the basement.

14. Jennifer calls at 4-Star Rank for Locked Door / Rocket Launcher.

14a. Jennifer’s calls count as “listened to” even if you skip her text.

15. Removed bombable wall in basement leading to Enemy Uniform.

16. Oxygen Tank in Compass room. Compass in room next to Coward Duck.

16a. OxTank renamed from “BOMBE” to “SCUBA”. Ration in OxTank room.

16b. Radio messages about location of Oxygen Tank / Compass disabled.

17. Total Explosives unaffected by rank. Maximum capacity is always 20.

18. Explosives/Ammo added to Metal Gear fight to prevent soft-lock.

19. Electric Grid outside Coward Duck altered to prevent soft-lock.

20. Door below Shootgunner changed to Card 1 Lock to prevent soft-lock.

21. Ration added to Building 2 Roof to prevent soft-lock.

22. Ration added to Building 2 Basement to prevent soft-lock.

23. Ration added to Grey Fox Cell to prevent soft-lock.

24. Sentinel guards have a minimum wait-time before turning.

25. Modified guard positions/paths to prevent immediate alerts.

. . .

This hack is compatible with the EUROPE ROM of Metal Gear.

It can be played at 60 Hz using blueMSX Emulator.

Options - Emulation - Video Frequency - 60 Hz

You can apply this patch using Lunar IPS.

Full documentation and supporting images have been included.

Individual hacks have also been included.

Hope you enjoy.

. . .
ROM / ISO Information:

    Metal Gear (Europe)
    File/ROM SHA-1: B656BD19DF58FC1BA4628342B87BEEEC5948E0B3
    File/ROM CRC32: E85C5731

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
i_hate_drm	Hacking	
User Review Information
No User Reviews!
