================================================================================
PLATFORM:		Portable						AUTHOR:		ludmeister
SYSTEM:			GBA								LANGUAGE:	English
KIND:			Role Playing					PATCHING:	No Special Requirements	
PLAYERS:		01								VERSION:	3.35
DEVELOPER:		Square							RELEASE:	
DISTRIBUTER:	Nintendo						FORMAT:		IPS
RELEASE DATE:	11/29/2004						PROGRESS:	Fully Playable
================================================================================
Database match: Final Fantasy I &amp; II - Dawn of Souls (USA)
Database: No-Intro: Game Boy Advance (v. 20210227-023848)
File/ROM SHA-1: 6472695D69661490F78245E2982E1E676C080BE7
File/ROM CRC32: 1B39CDAB
================================================================================
Description:
This mod aims to improve the gameplay of both Final Fantasy 1 and Final Fantasy 2.

The current download here contains two versions… v2.2 and v3.5 (all other versions are available at the author’s website). Version 2.2 is the most up-to-date version of the mod with Final Fantasy 1’s class change event intact. Version 3.5 does away with the class change completely, allowing the player to choose their party from 12 differing (and some entirely unique) character concepts.

The Final Fantasy 1 mod was originally intended to restore the difficulty of this GBA version of the game to the difficulty of the original NES version, so it can be enjoyed with all of the modern trappings of the GBA version. Version 2.0 was a step beyond the previous one, and was intended to provide enhancements to the gameplay and address user criticisms of version 1.2. Version 2.2, therefore, is mostly a bugfix version.

The ambition behind the Final Fantasy 2 portion of the mod is simple: “unbreak” the character development mechanics. The GBA version already fixed the select-action-cancel-action-and-gain-skill-ad-nauseam bug, but still required players to grind in all the wrong ways. Unlimited actions should increase slower than actions that are limited by mana or resources. I hope I have succeeded in making Final Fantasy 2 play much more smoothly. Secondarily, weapons were much too underpowered in the endgame as enemy defense rendered them mostly useless versus spells. Warrior-heavy and magic-heavy party builds should have the potential to be equally successful.

As putting a full changelog here would make for a needlessly long entry, you can read the readme (link above), or view a comprehensive changelog with screenshots at http://jeffludwig.com

http://jeffludwig.com/finalfantasy/download.php
http://jeffludwig.com/