https://www.smwcentral.net/?p=section&a=details&id=39497

The Legend Of Red Plumber

Super Mario World Hacks → The Legend Of Red Plumber
LinkShow randomWatch	
Submission Details
Name: 	The Legend Of Red Plumber
Author: 	Jukeboxi_
Added: 	2025-03-05 09:00:48 PM
Demo: 	No
Hall of Fame: 	No
Length: 	22 exit(s)
Type: 	Kaizo: Expert
Description: 	This is my 5th hack. For the first time, i use custom bosses and sprites here. This is a Zelda music based hack, only music from Zelda games.

-22 exits
- custom bosses, sprites and backgrounds
- secrets
- only Zelda games music

The difficulty level is expert for the most part.
But I've tried to keep the hack balanced, even though sometimes challenging points come up.

I hope you like it!


Tags: 	asm bosses exgfx music zelda
Comments: 	0 (jump to comments)
Rating: 	
No rating