https://romhacks.org/translations/warrior-of-rome-ii-spanish-translation-genesis/

Warrior of Rome II (Spanish Translation) Genesis
Posted by Wave on January 29, 2024  0 Comments
Game Name: Warrior of Rome II
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: February 25, 2022
Downloads: 0
Description:
Translation to spanish for "Warrior of Rome II" for the Sega Genesis/Mega Drive.
Hashes:
Warrior of Rome II (USA).md
MD5: 8ab12498223286f3a4e519ce34f93e49
SHA1: fe4e3684212f1e695bdf4a4c41999fac773259f4
CRC32: cd8c472a
1048576 bytes
Release Site: https://github.com/sewave/translations/tree/master/smd/warriorofromeiismd