https://www.pokecommunity.com/threads/pok%C3%A9mon-enduring-emerald-complete.530513/


jicem

    4
Posts

    4
Days

    Seen today

    Yesterday at 12:53 AM 

    New
    Add bookmark
    #1

[PokeCommunity.com] Pokémon Enduring Emerald [Complete]


This is a hack that replaces Hoenn Pokémon in the wild and in trainer battles with most of the Pokémon from Kanto as well as some from Johto. In total, the regional dex now has 175 Pokémon, all of which outside of the starters should be catchable. The starter you choose will be Bulbasaur, Charmander, or Squirtle, and instead of using that starter to save Professor Birch from a Zigzagoon, you'll be using it to save him from a Nidoran. That isn't where the changes stop, however:

    Available Poke Mart items now depend only on your badge count (meaning you can buy Poke Balls without fulfilling any story requirements)
    Since there are early Pokémon that can poison you, poison no longer affects you in the overworld
    The weather institute event has been modified to give you a Porygon2 instead of a Castform
    You can run indoors
    Any Pokémon can use a field move as long as the HM for it is in your bag
    Exp. Share is now a key item that awards XP to all Pokémon in your party and can be toggled on or off
    Your Pokémon get XP per catch
    And more!


This hack is meant to combine elements of Emerald's past with elements of its future to create a new experience that still feels familiar to fans of the Gen 3 games. I used pret's pokeemerald decomp as a base, and I've tested the game with my additions thoroughly in multiple emulators to confirm there aren't any major bugs.

Note: This isn't meant to be a difficulty hack, but the bosses will be a little tougher to account for how much easier XP is to get now, with the first four gyms having Pokémon that are one level higher than before and the last four gyms, the Elite Four, and the champion having Pokémon that are two levels higher than before. Even with the buffs, you shouldn't encounter any Pokémon above level 60 before the postgame.

Screenshots

[PokeCommunity.com] Pokémon Enduring Emerald [Complete]
[PokeCommunity.com] Pokémon Enduring Emerald [Complete]
[PokeCommunity.com] Pokémon Enduring Emerald [Complete]
[PokeCommunity.com] Pokémon Enduring Emerald [Complete]

[PokeCommunity.com] Pokémon Enduring Emerald [Complete]
[PokeCommunity.com] Pokémon Enduring Emerald [Complete]
[PokeCommunity.com] Pokémon Enduring Emerald [Complete]
[PokeCommunity.com] Pokémon Enduring Emerald [Complete]

[PokeCommunity.com] Pokémon Enduring Emerald [Complete]
[PokeCommunity.com] Pokémon Enduring Emerald [Complete]
[PokeCommunity.com] Pokémon Enduring Emerald [Complete]
[PokeCommunity.com] Pokémon Enduring Emerald [Complete]


Credits

Code/assets used from:

pret
ghoulslash
Kurausukun
LOuroboros
BuffelSaft
TheXaman
AsparagusEduardo
devolov
resetes12
315332
Lunos
DavidJCobb
Tianmaru
Thomas Winwood
pkmnsnfrn
FlamingText.com

The hack can be downloaded at this link. If you experience any issues with it, please let me know.

https://www.mediafire.com/file/z4okyywe0hno5rs/Enduring_Emerald.zip/file