## title:                   Duck Hunt
## rhdn_link:               http://www.romhacking.net/translations/2979/
## released_by:             Szemigi
## platform:                Nintendo Entertainment System
## downloads:               45
## last_modified:           30 April 2017
## score:                   0/0
## credits:                 ['Szemigi']
## game_date:               21 April 1984
## genre:                   Action > Shooter
## language:                Hungarian
## patch_ver:               full
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            29 April 2017
## status:                  Fully Playable
## translation_desc:        Hungarian translation for Duck Hunt NES version.

------------------------------------------
######## description ########
Duck Hunt is an action shooter game for the Nintendo Entertainment System.


######## rom_info ########
	* Duck Hunt (World).nes
	* ROM Size:    24576 (6000)
	* ROM MD5:    FA382374EB4A93A719064CA6C5A4E78C
	* ROM SHA-1:    FB853A77E02F1CEAE933DFF762CD0C2F6E0B2E27
	* ROM CRC32:    24598791
