Title: Final Fantasy VI: Revised Old Style Edition - Additional SRAM Usage
Author: SilentEnigma
FF6:ROSE Version: 1.15
Last Modified: 2024-01-01


This document lists the SRAM event flags added by Final Fantasy VI: Revised Old
Style Edition.

WARNING: This document contains spoilers for Final Fantasy VI!


-------------------------------------------------
 World of Balance
-------------------------------------------------

 $1F5F : -------a
   a: Enable Jidoor pickpocket

 $1FF7 : hgfedcba
   a: Terra has met Shadow
   b: Locke has met Shadow
   c: Cyan has met Shadow
   d: After Zozo first time but before Opera
   e: Edgar has met Shadow
   f: Sabin has met Shadow
   g: Celes has met Shadow
   h: Strago has met Shadow

 $1FF8 : --fedcba
   a: Relm has met Shadow
   b: Setzer has met Shadow
   c: Mog has met Shadow
   d: Gau has met Shadow
   e: Terra has learned that Vargas is Duncan's student
   f: Terra has heard that Duncan was killed

 $1FF9 : -gfe-c-a
   a: Temporary use flag
   c: Cyan has met Cid
   e: Edgar has met Cid
   f: Sabin has met Cid
   g: WOR flag

 $1FFA : hgfed---
   d: Gau has met Cid
   e: Edgar just learned Sabin is Duncan's student
   f: Locke knows Celes has heard about the legendary treasure
   g: Zozo honest man bonus dialog flag
   h: Zozo honest man bonus dialog flag

-------------------------------------------------
 World of Ruin
-------------------------------------------------

 $1F5F : -------a
   a: Enable Jidoor pickpocket

 $1FF7 : hgfedcba
   a: Terra helped in Tzen
   b: Locke helped in Tzen
   c: Cyan helped in Tzen
   d: Shadow helped in Tzen
   e: Edgar helped in Tzen
   f: Temporary use flag
   g: Celes helped in Tzen
   h: Strago helped in Tzen

 $1FF8 : --fedcba
   a: Relm helped in Tzen
   b: Setzer helped in Tzen
   c: Mog helped in Tzen
   d: Gau helped in Tzen
   e: Gogo helped in Tzen
   f: Umaro helped in Tzen

 $1FF9 : -g----ba
   a: Temporary use flag
   b: Sabin retorts Edgar / Temporary use flag
   g: WOR flag

 $1FFA : hgfedcba
   a: Thamasa NPC has seen relm/shadow again
   b: Party has seen Duncan
   c: Terra has met Mog
   d: Gau has learned better manners
   e: Terra has met Gogo
   f: Terra has met Umaro
   g: Cyan's Mind completed
   h: Cyan's Mind acknowledged by NPC in Maranda

________________________________________________________________________________

  LEGAL
________________________________________________________________________________

Final Fantasy VI: Revised Old Style Edition
Copyright (C) 2020-2024 David R. Thompson (SilentEnigma).

FINAL FANTASY is a registered trademark of Square Enix Holdings Co., Ltd.
FINAL FANTASY VI (C) 1994, 2006, 2014 SQUARE ENIX CO., LTD.

The author of this document makes no claim to FINAL FANTASY VI or any
intellectual property contained therein.
