https://www.pokecommunity.com/threads/pok%C3%A9mon-rubbage-red-firered-trashlocke.528599/#post-10858295


LiuNora

    1
Posts

    2
Years

    Seen today

    May 15, 2024 

    Add bookmark
    #1

Ever wanted to play a version of FireRed where all your encounters are, shall we say, sub-optimal? Then today's your lucky day!
After playing pChal's 'Emerald Trashlocke' I really wanted to play a version of it for FireRed, the game I grew up on. When 'Garbage Green' was released, it was a bit more of an involved change than I'd wanted. I wanted a more vanilla version, with the game otherwise intact aside from encounters, and since nobody else seemed to be making it, I decided to just make it myself.

Overview:
Pokemon Rubbage Red changes all Pokémon encounters in the game while leaving all trainer encounters the same. Similar to the Emerald trashlocke the Game Corner is also made unavailable to limit access to most of the best moves. Aside from that there are also a couple of quality of life improvements to fix some otherwise annoying things in Fire Red's early game, such as giving running shoes at the start.
One major difference in design philosophy between this and the Emerald trashlocke is that even early game routes are totally overhauled. Pokémon like Pidgey and Rattata are in the game, but you won't be finding them as early as route 1. This is done to make the early game feel more different and be slightly more challenging.
The game was designed with nuzlockes in mind, though you should of course feel free to play it any way you like.
The game was designed with the inability to evolve trade evolutions in mind. It is recommended to turn off anything that allows this.

Features:

    Almost all static encounters are changed to a new one (the Hitmons get a pass for being bad enough to be included).
    All random encounters are changed. Water encounters are only unique in routes that don't have grass encounters. Fishing encounters are identical to surfing encounters.
    The running shoes are activated at the start of the game (though they still can't be used inside of buildings)
    The guy blocking the road to Mt. Moon has been moved to the entrance of Mt. Moon, to prevent having to grind in Viridian Forest, for those not using rare candies. He also now gives an exp. share
    The Coin Case is unavailable.
    Fossil Revival was removed, though one of the fossils is re-added as a random encounter.
    National Dex is activated along with the regional one.

Credits:
This was just a little project completed by me, though I do want to give a huge shout-out to the people that have made romhacking tools that make creating romhacks possible!

Screenshots:
[PokeCommunity.com] Pokémon Rubbage Red (FireRed Trashlocke)

[PokeCommunity.com] Pokémon Rubbage Red (FireRed Trashlocke)

[PokeCommunity.com] Pokémon Rubbage Red (FireRed Trashlocke)

Download: (IMPORTANT: rom is based on FireRed 1.1)
