## title:                   Silent Hill: Shattered Memories
## rhdn_link:               http://www.romhacking.net/translations/5508/
## released_by:             ikskoks
## platform:                PlayStation Portable
## downloads:               47
## last_modified:           22 April 2020
## score:                   0/0
## credits:                 ['ikskoks']
## game_date:               08 December 2009
## genre:                   Other
## language:                Polish
## patch_ver:               1.0
## patching_info:           Requires Custom Patcher
## published_by:            Konami
## release_date:            19 April 2020
## status:                  Fully Playable
## translation_desc:        Polish translation for Silent Hill: Shattered Memories. It has changed fonts and in-game texts. All menus, dialogues and descriptions are translated to polish. You need to apply PPF patch to use this translation.

------------------------------------------
######## description ########
Silent Hill: Shattered Memories is an other game for the PlayStation Portable.


######## rom_info ########
	* ULUS_10450 (USA)
