https://feuniverse.us/t/fe8-not-a-rebalance-anymore-new-curse-of-lagdou-act-2-v0-6-0-18-24-ch-complete/25576

Download Here! 247

Versions

Note: When you start a new game, there’s an option to skip directly to Act 2! This is recommended if you previously played Act 1, since all units have since received a base speed buff. You’ll receive all recruitable units at an appropriate level, as well as obtainable items/gold up to that point. (Jeanne, Bo, and Marshe are temporarily removed from the party for story reasons.)
45
Join the Discord community! (with emojis) 45

isabelle unpromo 2 CoL_5.26.emulator-0

CoL_5.28.emulator-7 CoL_5.28.emulator-5

CoL_5.45.emulator-8 CoL_5.41.emulator-0

f swordmaster crit CoL_5.28.emulator-6

isabelle hover CoL_5.26.emulator-4

CoL_5.28.emulator-1 CoL_5.28.emulator-9
What is (the new) Curse of Lagdou?

parr quote
parr quote882×52 9.85 KB

Curse of Lagdou is a completely new story taking place in Magvel during the events of FE8. The plot follows two new protagonists, Isabelle and Jeanne, as they uncover a horrific curse that will usher in the apocalypse. There is no right answer to this problem, and their differing ideals will inevitably collide.

Meanwhile, every aspect of the gameplay has been completely remixed – the entire FE8 cast returns with many new faces, and every unit has a niche. Outplay your enemies with non-random, positioning-based critical hits, CoL-original skills, and a huge arsenal of carefully-designed weapons.

The new version of CoL is no longer a rebalance! Every map is fully original, complete with a plethora of side objectives. The pacing is tight and the enemy placement is sponsored by the greatest minds in FEU’s shadow government. Normal Mode should be about on-par with FE7’s Eliwood Hard Mode.

Act 1 features the prologue through Ch. 8, following Isabelle and Jeanne’s journey north from Serafew as the war begins. As of this writing, Act 2 (Ch. 9-16) is in active development and playtesting. ~23 chapters are planned for the final release.

Finally, a HUGE thank you to Streudelmuffin (Sacred Stones Reforged), SubwayBossEmmett (Ballad of the Bard), Xilirite (Lady of Masks, Dark Deity 2), Rivian (Cerulean Crescent), Vulgard, Alexmanpersonguy, SirSpensir (LTPhone), Magdalene (LTPhone), BigMood (Server 72), Ysor (Scion of Jaskr), Zappypants, Bloble, and many others who’ve provided rigorous playtesting and writing feedback! CoL is hardly recognizable from its initial release, and you were all vital in whipping it into shape.
Major Features

    Modern QOL and design principles, inspired by hacks like Bells of Byelen and An Unexpected Caller
    A new critical hit system that, so far, has been a critically-acclaimed hit
    All original maps
    High-effort story with many new playable characters
    Many new battle animations, portraits, CGs, and sprites by me
    Personal skills applied sparingly throughout, similar to FE5
    New weapon system built for tactical depth (and some fun novelty)
    Branch promotion restructured with meaningful tradeoffs in mind
    Turn autosave - Resume Chapter puts you back at the beginning of the last
    Player Phase, so you can easily redo unfortunate turns

Difficulty

Normal Mode: Roughly equivalent to Normal difficulty from vanilla FE8. Recommended for people who have little FE experience, but might be unsatisfying for people who’ve finished an FE game before.

Difficult Mode: Roughly equivalent to Difficult difficulty (lol) from vanilla FE8. This is the recommended difficulty, assuming you’ve got some FE experience under your belt. Should be on the easier end of hacks, but will still provide a satisfying, fine-tuned challenge.

Lunatic Mode: This is for romhack nerds who require a particularly tricky experience. Note that this mode is NOT yet thoroughly tested (I’m leaving this for when the hack is complete) and may feel unfair or unbalanced, especially if you’re unfamiliar with CoL’s unique mechanics.
Story

The dreams and the rot are eternally opposed. Heroes rule over the realm of dreams, where the rot must not encroach. 


Enter Isabelle Taylor.

A half-century before Grado’s invasion, the merchant republic of Carcino won its independence from Frelia. The Taylor Textile Merchant Company is one of many born out of the ensuing mercantile revolution. Through the influence of its founder, the enigmatic Master Taylor, Magvel’s age of kings quietly wanes.

The company’s young heiress, Isabelle, is an airheaded ray of sunshine, content to drift along her destined path and pass life’s difficult questions by. She bears witness to the opening salvos of Grado’s attack, and unwittingly rises to power as she is embroiled in the war.

Meanwhile, the plucky Jeanne ekes out an existence in the company’s sharecropping village. She is a young, quiet girl, full of thoughts and incapable of dreams. Forging an unlikely friendship with an ancient spirit, she discovers the pain of guilt and the unknowable beauty of love.

A deadly plague of unknown origin sweeps across the countryside. Renais’s bandits are not what they seem. Powerful artifacts are dredged in secret from deep beneath the earth.

Before the Demon King, there was Lagdou. What crimes did the leaders of this ancient empire commit, and how must Magvel change so that these crimes may be put to rest?
