https://romhackplaza.org/romhacks/t2-the-arcade-game-%e3%82%bf%e3%83%bc%e3%83%9f%e3%83%8d%e3%83%bc%e3%82%bf%e3%83%bc2-sgb-enhanced-game-boy/


RomHack Plaza > Romhacks > T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
August 2, 2025 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
T2: The Arcade Game (ターミネーター2) SGB Enhanced
Hack of: 
T2: The Arcade Game
Platform:
 
Game Boy
Genre:
 
Shooter
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
May 14, 2025
Type of Hack: 
Gameplay, Graphics	
Downloads: 
53

«T2: ARCADE GAME (ターミネーター2) SGB Enhanced» is a hack of T2: ARCADE GAME (Game Boy). This hack adds a custom border and custom colour set to make this game fully compatible with the Super Game Boy peripheral. «T2: ARCADE GAME» began as a Game Boy conversion for T2: ARCADE GAME on SNES and Sega Genesis. This hack aims to improve the player experience by bringing the game closer to the original development of the same as a Game Boy adaptation of «T2: ARCADE GAME (SNES)». To do so, the game uses the tiles and color palettes from the «T2: ARCADE GAME» port for both Sega Genesis and Super Nintendo. This patch can be applied directly on this ROM: “T2 – The Arcade Game (USA, Europe)”.
Hashes: 
Filename: T2 - The Arcade Game (USA, Europe).gb
CRC-32: f09c7f
SHA-1: a362a05b2616bca1375d3f4f979d12bdb9bca53a

Filename: T2 - The Arcade Game (USA, Europe).gb
CRC-32: f09c7f
SHA-1: a362a05b2616bca1375d3f4f979d12bdb9bca53a
Relevant link: https://darkryoga.wordpress.com/2025/07/21/rom-hacking-personal-projects-parte-xxiii-t2-the-arcade-game-%e3%82%bf%e3%83%bc%e3%83%9f%e3%83%8d%e3%83%bc%e3%82%bf%e3%83%bc2-sgb-enhanced-super-game-boy/
YouTube Video:

File download: 
File Name	Size	Patch
T2 - The Arcade Game (USA, Europe) (SGB Enhanced).7z	6.27 KB	
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Ry0G4_ View all posts

Engineer. Neither a smoke seller, nor an exploiter of others. Just a specialized worker. (C | C++ | VHDL | Verilog | LabView | Matlab)
Post navigation
Previous romhack
Over Obj Debug Options (NES) Romhack
Next romhack
Googie Toons (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 32)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V14)
Googie Toons (NES) Romhack
Romhacks, GoogieToons(New entry)
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
Chip ‘n Dale: Rescue Rangers (Ukrainian Translation) NES
Translations, max_silver(New entry)
Ninja Gaiden (Ukrainian Translation) NES
Translations, max_silver(New entry)
Sega_Genesis_Patch_Manager_v3.0 – Utility
Utilities, drakula1912(New update: 3.0)
Over Obj Debug Options (NES) Romhack
Romhacks, yakoli5181(New entry)
More entries
Site stats
▼

    Users: 4933
    Reviews: 113
    Romhacks: 1486
    Translations: 1811
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.2 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
More reviews
Recent Comments
▼
Miagui avatar
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
An hour ago by Miagui
U
Star Fox – Shindou Edition (SNES) Romhack
A week ago by ulao
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
