https://romhacks.org/romhacks/super-ale-bros-redux-nintendo-entertainment-system/

Super Ale Bros. Redux (NES) Romhack
Posted by AleFunky on August 2, 2024
4 Comments	
Hack Name:
Super Ale Bros. Redux
Hack of:
Super Mario Bros.
Platform:
Nintendo Entertainment System
Released by:
AleFunky
Language:
English
Status:
Complete
Patch Version:
1.0.1
Last updated:
August 2, 2024
Type of Hack:
Gameplay, Graphics, Levels, Optimization, Other, Save/Load, Text	
Downloads:
133
Description:

Welcome to Super Ale Bros. Redux, a heavily modified ASM hack of Super Mario Bros.

This hack features:

    Backwards scrolling.
    P-Switches.
    On/Off blocks.
    Textboxes.
    32 main levels + 4 kaizo levels, totaling 9 worlds.
    Shell grabbing.
    Themed worlds.
    Saving.
    A pause menu.
    Shell-block interactions.
    Console compatible.
    And more!

Hashes:
3337EC46
Staff/Credits:
Brette - mysterious world
StudsX - technical help
Hellfire - graphics
Shemon - graphics
LucasW - title screen
