https://romhackplaza.org/romhacks/kingdom-hearts-final-fantasy-nes/


RomHack Plaza > Romhacks > Kingdom Hearts—Final Fantasy (NES) Romhack
Kingdom Hearts—Final Fantasy (NES) Romhack
January 1, 2025 Romhacks clymax Leave a comment Report / Claim Ownership
Hack Name: 
Kingdom Hearts—Final Fantasy
Hack of: 
Final Fantasy
Platform:
 
Nintendo Entertainment System
Genre:
 
RPG
Released by:
 
YeOldeLoreMonger
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 31, 2024
Type of Hack: 
Gameplay, Graphics, Text	
Downloads: 
28

Kingdom Hearts—Final Fantasy

A new crossover is here.  Plus, all the classes now use magic!  Released with author permission.

Patching Instructions

Apply over an FF US rom with checksum as indicated below.

For technical assistance in patching or gameplay, check us out on Discord.

From the Same Author

Final Fantasy V—Re:Jobbed hack

Community Links

    Final Fantasy V Central Discord—home of the latest and greatest V hacks of 2024: Pixel Freemaster, Clean Edition, DressCode, Whirlwind and more
    FF hacks of 2024
    FF achievement mods
    r/FinalFantasyMods subreddit

 
Hashes: 
Filename: Final Fantasy (USA).nes
CRC-32: 5c892f3b
SHA-1: b0ed4e1573260187e31da715ced28806ea4a81da
