https://romhackplaza.org/romhacks/streets-of-rage-2-sonic-wars-genesis/


RomHack Plaza > Romhacks > Streets of Rage 2: Sonic Wars (Genesis) Romhack
Streets of Rage 2: Sonic Wars (Genesis) Romhack
December 19, 2024 Romhacks Yoni Arousement Leave a comment Report / Claim Ownership
Hack Name: 
Streets of Rage 2: Sonic Wars
Hack of: 
Streets of Rage 2
Platform:
 
SEGA Genesis
Genre:
 
Beat 'em All
Released by:
 
Yoni Arousement
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
November 26, 2018
Type of Hack: 
Gameplay, Graphics, SFX, Text	
Downloads: 
18

First released in December of 2014, Sonic Wars features Max as Knuckles, Axel as Sonic, Blaze as Amy, and Skate as Tails. Shiva becomes Shadow, and Mr. X becomes Dr. Eggman. The bosses play a death cry from Golden Axe.
Hashes: 
Filename: Streets of Rage 2 (U) [!].smd
CRC-32: e01fa526
SHA-1: 8b656eec9692d88bbbb84787142aa732b44ce0be
Relevant link: https://yonih2.blogspot.com
