## title:                   Castlevania 2: Improved Controls
## rhdn_link:               http://www.romhacking.net/hacks/4150/
## released_by:             NaOH
## platform:                NES
## downloads:               2814
## last_modified:           01 October 2018
## score:                   8/8
## category:                Improvement
## credits:                 ['NaOH']
## genre:                   Role Playing > Action RPG
## hack_of:                 Castlevania II: Simon’s Quest
## hack_release_date:       16 September 2018
## mods:                    GP
## patch_ver:               1.3
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack modernizes the control scheme of Castlevania 2 to make it less frustrating to people used to tighter controls as in Symphony of the Night and Mega Man. It primarily allows the player greater control while jumping and on stairs.
In addition, Simon now blinks when he has invincibility frames, like in Castlevania 1 and 3.
Complete list of changes:

Enables the player to control their x-velocity in mid-air while jumping (including while jump-attacking).
When releasing the jump button, Simon immediately starts falling again; this allows the player to make smaller hops if desired.
After being knocked back, the player regains control after a split second and can angle their fall.
When walking off an edge, the player retains control instead of dropping straight down.
The player can jump off of stairs at any point in the climb. (However, it is still impossible to land on stairs, so be careful jumping from long flights of stairs over pits.)
If the player is struck by an enemy while climbing stairs, they will not be knocked off the stairs. This is the same as the behaviour in Castlevania 1 and 3.
Simon blinks rapidly after getting hit, as in Castlevania 1 and 3.

Compatability has been verified with the following hacks:

TheAlmightyGuru’s Simon’s Redaction  
tkempkes’s Annoyance Fixes 
NaOH’s Game Over Penalty Reduction 

An additional version is included which is compatible with:

Bisqwit’s Castlevania II English Re-translation (+Map) 

Similar to the Castlevania 1 hack found here and the Akumajou Densetsu (Castlevania 3) hack found here.
Use Lunar IPS to apply the hack to your Castlevania 2 ROM file.

Updates:

######## rom_info ########
	* No-Intro Name: Castlevania II - Simon's Quest (USA)
	* (No-Intro version 20130731-235630)
	* File SHA-1: D6B96FD98AE480C694A103FE9A5D7D84EEAFB6F7
	* ROM SHA-1: 2447D6133573F7ED2CC49DC95B3130427BD4DC35
