https://romhackplaza.org/romhacks/terranigma-redux-snes/


RomHack Plaza > Romhacks > Terranigma Redux (SNES) Romhack
Terranigma Redux (SNES) Romhack
June 7, 2025 Romhacks FaydGamer Leave a comment Report / Claim Ownership
Hack Name: 
Terranigma Redux
Hack of: 
Terranigma
Platform:
 
Super Nintendo
Genre:
 
Action RPG
Released by:
 
FaydGamer
Language:
 English
Status: 
Complete
Patch Version: 
1.5
Last updated: 
June 7, 2025
Type of Hack: 
Gameplay, Graphics, Optimization	
Downloads: 
858

Redux Complete Version 1.5

•

•Version 1.6 for retranslation has been updated since last post, HUGE UPDATE to spacing in text box. I recommend starting a new game and enjoy the changes made. It is still in a working progress. No date on Release date. V1.5 is the most up to date version and considered completed, V1.6 still in beta and will be for retranslation.

• 

Terranigma Redux!

•NTSC & 8X16 font & bugs fixes

•Retranslation

•Rebalanced

•Visible overworld map locations

•Added various bonuses to weapons

•Added various bonuses to armor

•Various elements added to weapons

•Elements added to bosses

•Elemental weakness added to bosses

•Balanced Magic.

•Damage based off Magirock cost;

15 Damage / 1 Magirock

35 Damage / 2 Magirocks

50 Damage / 3 Magirocks

 

Now including Redux Hardmode!

•2X Enemy HP

•2X Boss HP

•Bosses Attacked Increased

No need for Grinding, this uses Redux as a base for balancing. Bosses are increased accordingly where they can KO you in 2-5 hits but again this is not a grind session, you must learn attack patterns and heal at good opportunities.

Now Including Individual Patches!

•Visible Map Marker

•Attack Immunity Removal

•Max Stat Starting Gear

•More to Come!

Please Leave Suggestions & Feedback in forum.
Hashes: 
Filename: Terranigma.sfc
CRC-32: 974523ff
SHA-1: 911239b4b21106ae4a284454d345c55554985525
Staff/Credits: 
Gylfagi3 - Game Tester
Fishcakes32 - Game Tester & Translation Advisor
Relevant link: https://www.romhacking.net/forum/index.php?topic=40129.0
File download: 
File Name	Size	Patch
Redux.zip	21.85 KB	Patch it
Terranigma Redux V1.6 Beta.ips	33.83 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Max's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About FaydGamer View all posts

Terranigma Hacker!
Post navigation
Previous romhack
Grind Stormer Color Hack (Genesis) Romhack
Next romhack
Boxguy Adventure (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 23)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: 1.5)
Big Box – Little Box – Utility
Utilities, Tomahomae(New update: 1.11)
Grind Stormer Color Hack (Genesis) Romhack
Romhacks, Dolsilwa(New entry)
Terranigma Magic Damage Adjustments (SNES) Romhack
Romhacks, FaydGamer(New update: 1)
Terminator 2: Judgment Day (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New entry)
Columns III – Revenge Of Columns (World) Region Free Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
Romhacks, 欧共体YF(New update: Unknown)
More entries
Site stats
▼

    Users: 4244
    Reviews: 104
    Romhacks: 1401
    Translations: 1783
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
Answer Metalsmasher
F-ZERO Phase Shift DELUXE (SNES) Romhack, MF9_Worthy
Great hack, but beware recording for YouTube with the MSU-1 soundtrack!
F-ZERO Phase Shift DELUXE (SNES) Romhack, MetalSmasher86
Awesome Zelda ROM Hack
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, John_Berger2
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
More reviews
Recent Comments
▼
S
Puyo Puyo Tetris (English Translation) PlayStation 3
19 hours ago by SimpleAs123
kensmith avatar
Bare Knuckle III – Zan Redux (Genesis) Romhack
A day ago by kensmith
AlucarD avatar
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
5 days ago by AlucarD
Simone D. Alemanno avatar
Super Mario RPG PAL 50Hz (SNES) Romhack
6 days ago by Simone D. Alemanno
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
