https://www.smspower.org/Hacks/PhantasyStarGaiden-GG-GG2SMS

Version	Date	By	IPS download	Size
1.0	5 Feb 2017	BcnAbel76	PhantasyStarGaiden-GG-GG2SMS-1.0.zip	11KB
	
Discuss this

There is a forum topic for Phantasy Star Gaiden GG2SMS
Phantasy Star Gaiden V1.0 GG2SMS by BcnAbel76 - 2017-02-05
V1.0 GG2SMS JAP by BcnAbel76 - 2017-02-05

    Full palette conversion
    2nd controller "Down" arrow is START
    Fixed Checksum
    Left Column Blank active
    Backup memory needed to store data progress
    Japanese 

V1.0 GG2SMS ENG by BcnAbel76 - 2017-02-05

    Idem in English
    Credits to transaltion goes to Dynamic-Designs, Taskforce 

All Versions
file name  	size (bytes)  
total 1 file	11K
PhantasyStarGaiden-GG-GG2SMS-1.0.zip 	11K