https://www.romhacking.net/hacks/8127


Pokemon Heart Ash
Hack of Pokémon: HeartGold Version
Hack Information
Pokemon Heart Ash
Title Screen	
Hack of Pokémon: HeartGold Version
Released By	Kensuyjin33
Category	Graphics
Platform	NDS
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.0
Release Date	05 October 2023
Downloads	995
Last Modified	07 October 2023
Description:

Has anyone ever wondered what Ash / Satoshi would be like in a Pokemon game?

Below will share the work this humble servant did that he was able to incorporate into his favorite game of the franchise to play on his Twitch channel.

play as Ash in pokemon HeartGold NOW!

Features:

    All Gold / Ethan “Overworld” sprites have been changed to Ash / Satoshi sprites, including the following animations:

- idle - walking - running - cycling - surfing - HM/TM - Save

    An alternate costume has been added for the Team Rocket base infiltration chapter inspired by the Team Rocket costume from the anime that includes all of the above animations.

    The battle sprite with all the animations of throwing Pokeball and sending the pokemon into battle was changed for Ash.

if you use pokesav to get pikachu you can have a nostalgic experience.

There are still some changes to do, like editing the trainer card or VS image for Ash, but all the main things are covered (overworld sprites and Battle sprites).

some bug (nothing serious): There is a visual bug at the start of the battle transition in some parts, the creator of this patch is an artist so not much could be done about it, however the art is considered to cover enough to make the experience engaging. hope you enjoy it and that the quality of the art is to everyone’s liking.

PS : This patch has been tested only in the spanish version of the game, it has not been tested with the english version, so there may be some error if you try to apply the patch in the american version of the game, maybe in the future there will be the english version, but if someone is interested in making a new patch for other languages you can send a DM in any of the networks in the following link ;)

https://beacons.ai/kensuyjin33

Thanks

    Kensu William (Kensuyjin33)

ROM / ISO Information:

    Database match: Pokemon Edicion Oro HeartGold (Spain)
    Database: No-Intro: DS (all) (v. 20210227-111036)
    File/ROM SHA-1: 29F9682B7F08F9EE94FE9FA74F2A6CB7C64B0505
    File/ROM CRC32: 84E882FF

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

Credits:
CreditsContributor	Type of contribution	Listed credit
Kensuyjin33	Graphics	Pixel Artist
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0058 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS