## title:                   Super Mario Balloon
## rhdn_link:               http://www.romhacking.net/hacks/2149/
## released_by:             Magnus Nilsson
## platform:                NES
## downloads:               2761
## last_modified:           13 September 2014
## score:                   1/1
## category:                Complete
## credits:                 ['Magnus Nilsson']
## genre:                   Action
## hack_of:                 Balloon Fight
## hack_release_date:       12 September 2014
## mods:                    G,S,T,Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack changes Balloon Fight into a Mario-themed game.
Players are replaced by Mario and Luigi and enemies are
turned into koopa troopas. Almost every palette in the game
have been changed in order to make it a bit more brighter
and “friendlier” compared to the strange space themed
original. A few bonus lives were added to make it feel
a bit more casual in difficulty. 
One of the worst things with the original was the annoying
high pitched noise that the enemies made. This has been
changed to a more neutral and less stressful sound
for a much improved playing experience.


######## rom_info ########
	* Country: USA
	* CRC32 CB8FD7B2
	* SHA-1 F5E4CD9F287A8233EEE35AD1881B2770D9F2C453
	* MD5 6E125395CA4F18ADDB8CE6C9152DEA85
	* Balloon Fight (USA).nes (No-Intro 2013-03-05)
