https://romhackplaza.org/romhacks/kingdom-hearts-chain-of-memories-undub-game-boy-advance/


RomHack Plaza > Romhacks > Kingdom Hearts: Chain of Memories Undub (Game Boy Advance) Romhack
Kingdom Hearts: Chain of Memories Undub (Game Boy Advance) Romhack
October 12, 2024 Romhacks swosho One comment Report / Claim Ownership
Hack Name: 
Kingdom Hearts: Chain of Memories Undub
Hack of: 
Kingdom Hearts: Chain of Memories
Platform:
 
Game Boy Advance
Genre:
 
Action RPG
Released by:
 
Swosho
Language:
 English, French, German, Italian, Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 11, 2024
Type of Hack: 
Undub	
Downloads: 
27

A simple and issue-free undub.

As no data were shifted, this patch should also be compatible with other hacks.
173
Hashes: 
Filename: Kingdom Hearts - Chain of Memories (Europe) (En,Fr,De,Es,It).gba
CRC-32: 772d97fb
SHA-1: 8db73586cdb11b3795907edebf43228dbcd3e6b2

Filename: Kingdom Hearts - Chain of Memories (USA).gba
CRC-32: d031ce67
SHA-1: 10729bd884f8fdca7a310b6d606c52e46657aa48
