https://feuniverse.us/t/fe8-fire-emblem-steel-will-part-2-released-15-27-chapters/22250

 [FE8] Fire Emblem: Steel Will (Part 2 Released!) (15/27 Chapters)
Projects
fe8_base
,
wip_project
,
10_and_up
Oct 2023
7h ago
MegaCowsamMan
Regular
Oct 2023

(Project Thread Banner W.I.P)
Project Banner
Project Banner1035×418 82.6 KB

Fire Emblem Steel Will is a romhack of FE8.

Download Link: Download Me

With a main emphasis on using what vanilla systems are there to create unique map objectives and scenarios without relying on heavy ASM usage, units that have distinct weaknesses rather then just being plain good, and an FE10 style party split with 3 unique campaigns to explore. I’m making this in hopes of getting better in the future.

Story Snyopsis:
Our adventure entails in the land of Paulo. A land rich with history not a soul could remember. Join our 3 protagonists as they each take differing perspectives into this lush land of mystery…and unfold a secret plot unbeknownst to the entire population…

Trailer(s):
FEE3 2023 Trailer

https://youtu.be/Pevc-CGqm14

Latest Trailer (FEE3 2024 Trailer):

[FEE3 2024: FE: Steel Will by MegaCowsamMan]
FEE3 2024: FE: Steel Will by MegaCowsamMan
Features

    3 Unique campaigns with 3 unique Lords
    FE10 style switches between parties!
    Gameplay inspired by FE11, and FE12
    Unique objectives
    Wind magic
    A hub world to explore!
    QoL features
    A base mode between chapters
    Lots of weapons
    Armor Knights that are actually good!
    Mono weapon classes
    A side quest system involving food
    A story that’s…I mean it has one idk
    Full supports (Eventually)
    Skills!
    Enhanced Weapon Triangle
    A good bit of original songs by me!
    No AI of any kind
    …TLP mugs?

Chapter Status

Part 1 (9 Total Chapters):
Chapter 1 (Completed)
Chapter 2 (Completed)
Chapter 2x (Completed, Needs Playtesting)
Chapter 3 (Completed)
Chapter 4 (Completed)
Chapter 5 (Completed, Needs Playtesting)
Chapter 6 (Completed)
Chapter 7 (Completed, Needs Playtesting)
Chapter 8 (Completed, Needs Playtesting)

Part 2 (6 Total Chapters):
Chapter 9 (Completed)
Chapter 10 (Completed, Needs Playtesting)
Chapter 11 (Completed)
Chapter 12 (Completed, Needs Playtesting)
Chapter 13 (Completed, Needs Playtesting)
Chapter 14 (Completed, Needs Playtesting)

Part 3 (? Total Chapters):
14x (Completed, Needs Playtesting)
15 (Completed, Needs Playtesting)
16 (Completed)
16x (Completed, Needs Playtesting)
17 (Completed, Needs Playtesting)
18 (Completed, Needs Major Playtesting)
19 (Completed, Needs Playtesting)
20 (Completed, Needs Playtesting)
21 (Completed, Needs Playtesting)
22 (Completed, Needs Playtesting)
23 (Completed, Needs Playtesting)
Finale (Completed, Needs Playtesting)
Screenshots

1
1240×160 15.3 KB
2
2240×160 39.2 KB
3
3240×160 75.7 KB
16
16240×160 40.4 KB
4
4240×160 63.9 KB
5
5240×160 48.4 KB
6
6240×160 60.9 KB
7
7240×160 36.9 KB
8
8240×160 15.9 KB
9
9240×160 14.1 KB
10
10240×160 15.7 KB
11
11240×160 15.8 KB
12
12240×160 12.7 KB
13
13240×160 15 KB
14
14240×160 16.4 KB
15
15240×160 18.4 KB

Bugs/Notices

The “AS” in the items menu of the stat screen does not display Attack Speed. This will be fixed (hopefully) in the next major update.

There are grammar issues. And there are a lot of them.

If anybody knows how to disable viewable growth rates via FEBuilder. Let me know. Please.

Chapter 5’s supply is not accessable with the button a associated feature. Only way to access it currently is using the List function.

No, this is not a sequel to The Dark Amulet. Just throwing that out there.
Content Rating

ESRB Rating: E10
Fantasy Violence
Randomized

Here’s a version of Steel Will that’s randomized via Vesly’s Self Randomized Project. However, this will only cover Part 1 of Steel Will.

Click Me For Randomization
Future Plans

    Write Supports
    Update the chapter select graphics
    Maybe revert the TLP Minimap mugs

Remember to leave feedback when you finish!
Alright, take care.

