FE Steel Will Recruitment Guide: (You'll be spoiled obviously!)

Chapter 1:

Eric: Beginning of the chapter:

Kriege: Beginning of the chapter:

Malcom: Beginning of the chapter:

Aceine: Beginning of the chapter:

Myrad: Beginning of the chapter:

Davd: Beginning of the chapter:

Avrick: Beginning of the chapter:

Lealid: Beginning of the chapter (Leaves at the end of this chapter, but joins back in chapter 8):

---------------------------------

Chapter 2:

Tomdo: Appears turn 2 as an NPC. Talk with Myrad or Eric:

---------------------------------

Chapter 2X:

Daun: Talk with Kriege or Eric (If Duan us recruited, you cannot recruit Kolige):

---------------------------------

Chapter 3:

Borseg: Talk with Eric or Aceine:

Dukegus: Talk with Eric:

---------------------------------

Chapter 4:

Leady: Beginning of the chapter:

Levike: Appears turn 2 as an NPC. Talk with Eric:

Daphny: Appears turn 2 as an NPC. Talk with Eric:

Dobby: Talk with Eric or Levike:

---------------------------------

Chapter 5:

Dess: Talk with Eric or Malcom:

---------------------------------

Chapter 6:

Coby: Visit southwestern house with a Killer Bow in their inventory:

---------------------------------

Chapter 7: 

Corey: Appears turn 10 as an Enemy: Talk with Eric or Leady:

Calvino: At the end of the chapter. (You can only choose one of each. The other two will appear at a later part of the game):

Cande: At the end of the chapter. (You can only choose one of each. The other two will appear at a later part of the game):

Hart: At the end of the chapter. (You can only choose one of each. The other two will appear at a later part of the game):

Chapter 8:

Kolige: Beginning of the chapter (After preps) (If Duan was not recruited):

Calabac: Talk with Myrad. If not talked to, joins at the end of the chapter:

----------------------------------
