https://www.smwcentral.net/?p=section&a=details&id=39618

Super Mario World: Return to Mushroom Kingdom DEMO

Waiting Super Mario World Hacks → Super Mario World: Return to Mushroom Kingdom DEMO
LinkShow randomWatch	
Submission Details
Name: 	Super Mario World: Return to Mushroom Kingdom DEMO
Author: 	megfan2008
Submitted: 	2025-03-23 03:08:05 AM by megfan2008
Demo: 	Yes
Hall of Fame: 	No
Length: 	2 exit(s)
Type: 	Standard: Normal
Description: 	This is a rom hack that mostly takes assets from the beta versions of Super Mario World. It's been in development since circa 2022, and I think that it's time to post a little demo of it. Enjoy!
Tags: 	goomba mushroom kingdom new super mario world
Comments: 	0 (jump to comments)
Rating: 	
No rating
Download
361.61 KiB | 8 downloads 