https://feuniverse.us/t/fe8-complete-fated-revelations-v1-0-02-28-2024/24359

 [FE8] [Complete] Fated Revelations v1.0 (02/28/2024)
Projects
fe8_base
13_and_up
complete_project
Feb 2024
13h
Ghostblade
Feb 2024

Hello hello! I’ve simply commented on feu occasionally, but I never had much to say.

This is my first completed hack. It’s a gaiden of sorts set in Fates Revelation, and follows a small group of fates characters having a small adventure that doesn’t impact the main plot overall.

Details:

5 Chapters

12 Playable characters

Full deployment

Meme characters in easy mode only

Infinite durability

Screenshots:
image
image
image
image
image
image
image

edits made since first post:
Toned down enemies in final chapter
Fixed Peri deplyoment bug
fixed reinforcement warping bug
made status staves more dangerous
Dropbox
Fated Revelations

Shared with Dropbox
