https://www.romhacking.net/hacks/9205/


Flying Armor Toggle
Hack of Castlevania: Dawn of Sorrow
Hack Information
Flying Armor Toggle
Title Screen	
Hack of Castlevania: Dawn of Sorrow
Released By	roundtree
Category	Gameplay
Platform	NDS
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Patch Version	1.0
Release Date	27 October 2025
Downloads	15
Last Modified 	28 October 2025
Description:

This patch changes the flying armor from having to hold the button into a toggle button. Much nicer to use this way on a touchscreen phone but not bad on a controller. This patch can be applied to either the original Dawn of Sorrow rom or the Definitive Edition+. Make sure you use Delta Patcher and click the gear icon and uncheck “checksum validation”.

IMPORTANT: This patch was created with the original Dawn of Sorrow rom, so an error will prevent patching the Definitive Edition+ unless the “checksum validation” has been unchecked.
ROM / ISO Information:

    Database match: Castlevania - Dawn of Sorrow (USA)
    Database: No-Intro: DS (all) (v. 20210227-111036)
    File/ROM SHA-1: 47530FF87E608F88105A314FDF36DC385F8DEC94
    File/ROM CRC32: 135737F6

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
radzo73	Original Hacking	Original idea, radzo did this for aos
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0054 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS