https://romhackplaza.org/romhacks/googie-in-space-nes/


RomHack Plaza > Romhacks > Googie in Space (NES) Romhack
Googie in Space (NES) Romhack
February 6, 2025 Romhacks GoogieToons Leave a comment Report / Claim Ownership
Hack Name: 
Googie in Space
Hack of: 
Warpman
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Googie
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
February 6, 2025
Type of Hack: 
Graphics	
Downloads: 
10

Golmonger throws Googie in space fighting enemies from Link’s Awakening for some reason. Golmonger loves making his life miserable, luckily for Googie he fights back. Help Googie get outta this situation asap.
Hashes: 
Filename: Warpman (J) [!].nes
CRC-32: ef27556d
SHA-1: 088c73d4e121dd21d369d4d1c7d2aafeeee0d238
File download: 
File Name	Size	Patch
Googie In Space v1.1 (Warpman hack).zip	2.86 KB	Patch it