https://www.romhacking.net/hacks/7865/
JJ - Pulse Buzz Fix
Hack of JJ: Tobidase Daisakusen Part II
Hack Information
JJ - Pulse Buzz Fix
Title Screen	
Hack of JJ: Tobidase Daisakusen Part II
Released By	TakuikaNinja
Category	Bug Fix
Platform	NES
Patching Information	No Special Requirements
Genre	Action
Patch Version	1.1
Release Date	19 September 2023
Downloads	148
Last Modified	19 September 2023
Description:

The sound driver for this game has a bug where low notes on pulse 1 emit a nasty buzzing sound. This patch fixes that to improve the auditory experience. The author has not tested this patch with the English translation.

v1.1: The patch file has been simplified to a single byte patch which can also be applied to The 3-D Battles of WorldRunner.
ROM / ISO Information:

    Database match: JJ (Japan)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 8787EA6B987FC091C13B1E8E778AF3B1DF4DB8A9
    File CRC32: 338C11D5
    ROM SHA-1: 15D67872A0E9D99FBCD388CB8DCD54226A5108D0
    ROM CRC32: B39A3F5B

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
TakuikaNinja	Hacking	Fixed flag for skipping pulse 1 high period write
forple	Original Work	Discovering the issue
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0051 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS