https://www.romhacking.net/hacks/6046

Shinobi X - 60Hz Hack
Hack of Shinobi X - Shin Shinobi Den (SAT)
Description:
This hack converts the 50hz PAL release of Shinobi X - Shin
Shinobi Den (aka Shinobi Legions) to run at 60hz NTSC, with
normal game speed. This release of the game contains a new
soundtrack in the style of Yuzo Koshiro’s contributions to The
Revenge of Shinobi.
You will need a working copy of the game, and an emulator or
ODE capable of running a format supported by SSP. It is verified
to work on a JP VA0 Model 1 with Fenrir 20-pin, JP Model 2
Saturn with Satiator, and SSF R26.
Sega Saturn Patcher by Knight0fDragon (1.91 or higher) is
required to patch.
ROM / ISO Information:
• http://redump.org/disc/29782/
Links:
• News Articles for this Hack
• Readme File
• Download