## title:                   Athena
## rhdn_link:               http://www.romhacking.net/translations/4758/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               266
## last_modified:           23 June 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               05 June 1987
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            SNK
## release_date:            22 June 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Athena” for the NES.

------------------------------------------
######## description ########
Athena is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* Athena (U) [!].nes
	* MD5: 766b9bdb269df5a3f409a08d7b615bf0
	* SHA1: 8526bf8919b36a891af39cfe447186fb5795af28
	* CRC32: 14d42113
	* 131088 bytes
