Tips:

*4 Battle Soundtracks Available
-Maheo   theme (Maheo is present in Battle)
-Jenna   theme (Jenna is present but without Maheo and Saturos)
-Saturos theme (Saturos is present but without Maheo)
-Felix   theme (Maheo, Jenna and Saturos are not present in Battle)

*Please put Djinns base on character elements to prevent bugged jobs (like becoming npc or monster)
-Alex -  Mercury Djinn           -Saturos - Venus   Djinn
-Jenna - Mars    Djinn           -Agatio  - Mars    Djinn
-Doyle - Jupiter Djinn           -Menardi - Mercury Djinn
-Maheo - Venus   Djinn           -Karst   - Jupiter Djinn

*play this mod with bronze or silver (for djinn completion) password 
 not gold so saturos team equip wont get modified, 
 (as they have special equipment build in this mod when they join your team)
 or use gold if you want your full data.

*mud - venus and chill - mercury djinn have switch places

*When you use an old save please refresh djinn so patch will take effect.

*Character Bio
-Veriti (Alex wife in Golden Sun Dark Dawn)
-Alex   (from Imil)
-Doyle  (from the Village of Garoh)
-Jenna  (from Vale)
-Maheo  (from Shaman Village)

:)
-------------------------------------------------------------------------
Updates info:

base on @alexarcanusartorias romhack version 1
Changes I made:

[v14] (Final Update)
*Added 3 Story Lines on Daila Mayor House (see part 1-5 story note)
*Futher Improve Fragments
*Nerf Mother Kraken babies...

[v13]
*Put Heat Wave on Serpent (Reference when Serpent Attack Susa)
*Further Nerf Serpent

[v12]
(credids to @SaturosCombato)
*Nerf starting enemies
  -Kandorian Mimic
  -Giant Bat
  -Ghost
  -Wild Wolf
  -Angle Worm
  -Momonga
*Improve Slayer Blade (help jenna to cast first fire aura)
*Improve Specks
*Improve Fragments
*Nerf
 -Aqua Hydra
 -Serpent

[v11]
*Doom Dragon sprite is now Wise One
*Alex Path (new exclusive Story)
*Alex Path (new exclusive Weapons)
*Alex Path (new exclusive 3 Class Change Equip: Soldier's Materia, 
                                                Summoner's Whip, 
                                                Synergy Book)
*Alex Path (new exclusive quest Find the One Piece!)

*Fix Iris Animation, (now no longer freeze) [credits to @Salanewt -discord user]
*Doyle's Fangs now restore PP instead of HP
*Nerf Mythril Cloths (no more +1 turn)
*Put +1 turn on Ultimate Weapon (Dullahan Drop)
*Rebalance Alex
*Make Alex only Equip weapon & class change item that is best for his limited animation
*Rebalance many Equipments, Psynergies, Enemies, Unleashes, Party Stats
*Rename & Nerf Fire Guard to Fire Aura, introduces new Water Aura and Earth Aura 
 (same effect as fire aura)
*Enemy drops are now accurate to the original The Lost Age with Alex Path improvements 
 (for example enemy that drops dragon skin in TLA is now the same monster in Alex Path)

[v10]
*Ultimate Weapon (Dullahan Drop) now Bestows the unleash of its weapon
*Shaman's Rod now Bestows Whirlwind
*Trident is now an important item not to be sold
*Re-adjust all Unleash power and chance is now 80%
*Re-adjust all equipment
*Re-adjust all enemies to have more hp
*Kandorian Temple Mimic now drops Orichal

[9.3]
*Re-adjust all boss to be friendly challenging
*Shaman's Rod now unleashes Whirlwind
*Jupiter Fragment is now drop by Sentinel (wind guardian)
*Luna Ring is now drop by Star Magician

[v9.2] [credits to Photon_Swipe (reddit user)]
*Re-adjust Isaac and Felix attacks (no more annoying Iris)

[v9.1] [credits to Photon_Swipe (reddit user)]
*Re-adjust all boss difficulty to less hard.
*Jenna now has 1 Psycrystal upon new game (helps with Ruffians)
*Jenna's Fire guard can now be learned at level 13
*Maheo's Revive can now be learned at level 16
*Adjust Menardi and Karst Psynergies to their originals

[v9] [credits to Photon_Swipe (reddit user)]
*Change the yellow haired girl name to Veriti (Alex wife in GSDD)
 (to make the story less confusing on names)
*Fix Jupiter Fragment (now drop by Star Magician)
*Briggs now drops Iridial Ring instead of Orihal
*Re-adjust Isaac and Felix to less hard.
*Separate all fragment psynergy so other enemies or job class 
 with those psynergy will not benefit the power exept wise one (the most op)

[v8]
*Make other enemies harder like ruffian, mad plant, mimic etc.
*Rename the 2 specs and adding an extra stuff on those 2 specs :)
*Ultimate Weapon (Dullahan Drop) are now an important item not to be sold.
*Briggs now drops orihal (helps to forge excalibur)

[v7]
*Added Fragments(4) and Specks(2) and new Ultimate Weapon(1) Drop by Dullahan
 (new game is required as all of this new items is a boss drop)
*Adjust all boss to be Harder
*Change Master Scythe unleash to damaging Condemn
*Added Epicenter for Saturos as evolution of Dragon Cloud, 
 change Karst plasma psynergy to slash, added fire guard to Jenna
*Fix all character weapon and armor equipments to be more diverse [credits to Photon_Swipe (reddit user)]
*Adjust all drops to be more frequent

[v6]
*NOW WORKS ON PC!! and John Emulator on android (credits to @charleysdrpepper)

[v5.1]
*Fix Master Scythe not removing (Master Scythe is only available on no password or bronze or silver gameplay)
[v5]
*Adjust Wise One, Dullahan, Issac and Felix to have more HP
*Adjust All Summon Damage to be stronger
*Fix Saturos team Weapon Equipment [credits to Photon_Swipe (reddit user)]

[v4]
*Avoid and Teleport on Doyle upon newgame

[v3]
*Adjust level of all 8 characters when they join your party

[v2]
*Doyle's Cyclone Slash as Whirwind (tip i recommend adjusting djinn on airs rock to save pp)
*Alex Prism as frost and Ultima can be use to teleport (like from top of mars lighthouse to towns)
*Alex Job Class name
*Wise One as the final boss
*Psynergies on all 8 characters

[v1]
*Maheo Path as Original Game (Credits to @alexarcanusartorias)

making it version v14 as my latest and probably the final... enjoy :)
---------------------------------------------------------------------------

notes:

patch using lunar ips patcher on original usa golden sun tla
click "apply patch" not create
https://www.romhacking.net/utilities/240/

thanks and enjoy :)
---------------------------------------------------------------------------

credits source of romhack version 1
thanks to @alexarcanusartorias:
https://www.youtube.com/@alexarcanusartorias