https://www.smwcentral.net/?p=section&a=details&id=40292

Yoshi's Revenge

Waiting Super Mario World Hacks → Yoshi's Revenge
Watch	
Submission Details
Name: 	Yoshi's Revenge
Author: 	Oskise
Submitted: 	2025-08-17 11:48:44 PM by Oskise
Obsoletes: 	Yoshi's Revenge
Length: 	46 exit(s)
Difficulty: 	Master
Type: 	Kaizo
Description: 	"Yoshi is a tool to be used and then discarded."

These words have long been held as absolute truth in Kaizo level design. Every appearance of Yoshi is followed by a swift press of the A button. But Yoshi has had enough, in a surprising twist he captures Mario and locks him away. It's not clear what Yoshi is planning, but Mario doesn't intend to find out. He escapes Yoshi's dungeon and sets out on a quest to find 3 elemental powers (switch palaces) to stop Yoshi before it's too late.

Yoshi's Revenge is my second hack, releasing over seven years after my first, the somewhat infamous Salty Sagan World. My main goal was to take the same largely traditional Kaizo gameplay from my first hack and polish it up a lot, keeping the fun and reducing the frustration, as well as adding a little bit of chocolate sprinkles. Additionally, this game is designed with replayability in mind, has intriguing and rewarding secrets (which aren't portraits or an overarching puzzle), and a rich post-game that offers a variety of optional challenges such as: more difficult levels, endurance tests, playing under restrictions and speedrunning, for players who want to test their skills further.

This is also a game with a lot of freedom. There are over 200 paths through the game, so you have the opportunity to prioritize the levels that look most appealing. Out of the 46 total exits, you should only see 26 or 27 on a standard playthrough (assuming you don't go out of your way to play extra levels). To help you make informed decisions, each level has a length and difficulty rating. Secret exits are intentionally made very difficult to find without the hints provided in the game. As you learn how the world is connected, you will have more agency to play through the game however you want on repeat playthroughs. My intention was to make learning the world layout something that could be mastered in itself, similar to how some 2D Metroid games work. There is even a Metroid Zero Mission style gallery that rewards you for finding specific paths through the game and playing well. However, there is only one ending! If you're not interested in secrets or playing more levels than necessary, then rest assured, that is also a perfectly valid way to enjoy this game.

As for the ever-divisive topic of difficulty... to be blunt, I think some people read way too much into difficulty ratings on SMWCental as if it's some kind of objective science, when it could not be further from. Especially for a game as big and open as this one, it's impossible to accurately capture the difficulty with a single rating. Some things in this game could be beaten by almost anyone. Some hidden post-game challenges in this game are approaching the limit of what is humanly possible. This is entirely by design, as I want players with a variety of skill levels to be able to set their own goals within the hack, and maybe even encourage them to improve by offering, but not forcing, a challenge that is just outside their comfort zone. The chosen difficulty of 'Master' is intended to reflect the skill required to somewhat comfortably obtain the save file star shown in screenshot 2. While just beating the game is certainly easier, especially since you have a lot of freedom in choosing what levels you play, I suspect you may still stumble into some uncomfortable difficulty spikes if you don't have a lot of experience with SMW under your belt.

With that said, I'd like to emphasize that I was not really aiming for a specific difficulty while making this game. First and foremost, I wanted to explore a wide range of ideas, both mechanically and aesthetically, and make levels that felt satisfying to blast through, especially once you know them. Generally, I wanted them to put up enough of a fight to unquestionably feel like Kaizo while also having enough leeway to allow for player expression and leave room for improvement on repeat playthroughs. If I succeeded, there should hopefully be a noticeable difference between beating a level and mastering it.

It's very hard to believe it has been over six years since I started working on this game. What started as a simple follow-up to Salty Sagan World, became a massive passion project that I poured my heart and soul into for probably many thousands of hours. Being a Kaizo game, and one that at times features some daring decisions, it will undoubtedly generate some frustration - and releasing it has me very nervous. Actually, I believe panicking is a more apt word. But at the very least, I am incredibly proud of what I have made, and I say this from the bottom of my heart:

If you are a player, I hope you will enjoy playing this game.
If you are a viewer, I hope this game will provide many opportunities for you to say KEKW.
And, if you are a creator, I hope this game will inspire you to make something amazing.

Please see the included text files for information related to save data and things that have been patched.

If you'd like to see the game in action, you can watch the release trailer for it here:
https://youtu.be/fqbJBcCcdOo?si=26RWPLdOjjz8YL3k

Updated to version 1.0.1 on 18th of August 2025, see included changelog. Old save files are still compatible.
Tags: 	chocolate custom music lore post game replayable secrets traditional
Comments: 	5 (View comments)
Rating: 	
5.0 (3 ratings)
Short URL: 	Link
Download 2.26 MiB | 322 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15

View all
Post a Comment

Comments (5)
Showing comments from:
juzcook	From older version: Yoshi's Revenge 2025-08-14 01:40:49 PM Link | Quote
This romhack is an absolute work of art. Amazing job Oskise!
Kimota	From older version: Yoshi's Revenge 2025-08-13 08:14:17 AM Link | Quote
38 exits in, and I have to agree with Shovda. This is a masterpiece, probably my favorite release since Grand Poo World III. As someone who was critical of Salty Sagan, I'm blown away by the variety, creativity, and masterful level design in this hack. Your years of hard work paid off in an all-time banger experience. Congrats and thank you!

EDIT: Just got my star next to the 46. That was really tough!
 shovda	From older version: Yoshi's Revenge 2025-08-13 04:00:28 AM Link | Quote
This is one of the best kaizo romhacks I've ever played. Please, do yourself a favor and give it a go. It's master difficulty, but not as hard as the description may make it seem, at least for the main game/all exits.
zLukaasPvPz	From older version: Yoshi's Revenge 2025-08-12 08:20:29 AM Link | Quote
Ive not played yet but ill absolutely love it
Retr0_Dave	From older version: Yoshi's Revenge 2025-08-10 11:15:28 AM Link | Quote
Congratulations on the release! I’ve been looking forward to this one!

Views: 1,427,246,313
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
