
JetBlack V1.1 Changenotes.

- Documentation has been gone over and cleaned up, however I could've still missed a few things but it should
be okay.

- Added the general locations for custom item trainers in Features Document, also Skyla's Level Cap has now
been corrected to 39.

- Fixed the crash caused by Baker Chris in Village Bridge, however the daily event associated is no longer
available.

- Sorted out the additional Post-Game trainers found in Nimbasa City's Stadiums. Any trainers that award
items upon being defeated now award Rare Candies instead of their vanilla items.

- Royal Unova has been updated. Trainers have seen an update to their rosters and the rewards upon completing
the event have been changed. Full details are now found in the Feature Documentation.


- Black City's Trainers have been updated and will be full 6 man teams, meant for a cheeky optional
challenge.. Should you get to Black City on time of course (but there's no need to rush! It's just
a bonus!)

- Luxray now correctly has Guts in it's first ability slot instead of Rivalry.


