Description:

This hack makes your average Pokemon experience sillier and more comical! Most dialogue is changed to either be more fitting and informational or silly and downright weird! Important trainers have more fitting teams, and all version exclusive Pokemon are catchable!

2.0 changes

Weather comes to Kanto! plus Wild Pokemon changes, and music and formatting changes

3.0

    More miscellaneous changes
    Trainers
    Overworld touch ups
    hidden cheese items (such as nuggets, rare candies, vitamins, the macho brace ect.)
    Pokemon Availability

4.0

    Sevi Islands reformatted
    Every Pokemon is available
    Team Changes
    Overworld Shortcuts
    Typos, Grammer, ect.

5.0

    Pokemon in the Kanto Pokedex have stats matching current modern stats (as of gen IX) Eg: Butterfree’s special attack is boosted from 80 to 90, ala, gen VI.
    Pokemon that evolve by trading now evolve at regular levels, if that pokemon needs an to be holding an item while being traded it evolves with a Sun Stone Eg: Onix can be evolved with a Sun Stone to become Steelix
    More shortcuts
    Fixed collision in Cerulean Cave and Lavender Town
    Grammer & Typos

