Description:

This hack overhauls Alucard so his fireballs are better. Plus a few other small changes. See readme for full list of changes. Patches for both US, and Japanese versions of the game.

Version 1.8 Adjusted delay on Fire Spell, and Alucard Fireballs. Few changes to the hard mode patches.

Version 1.7 Made hack more customizable like my Improvements hack. Added a few small features. See Readme for details.

Version 1.6 all Subweapons are stored in lanterns like Bloodlines, and COTM do. A Few bugfixes.

Version 1.5 Added easy, hard mode for US patch. A few other small changes.

Version 1.4 updated Japanese patch weapon damage, and monsters life.

Version 1.3 slightly better Alucard Fireballs.

Version 1.2 added an Akumajou Densetsu harder mode patch.

Version 1.1 Alucard damage, and some monster’s life adjusted for US patch.
