Description:
This ROM hack is a major overhaul of Mega Man 4 that
changes the original game so much that it can almost be
considered a new game altogether. In fact, with the exception of
the names of the 8 robot masters, very little is left from the
original game.
Mega Man 4 Voyage strives to be one of the most extensive
Mega Man ROM hacks to be 100% completed and released to
date, with an original storyline, new places to explore,
reprogrammed robot master AIs, an improved weapon arsenal,
new fortress bosses and an enormous soundtrack with almost 40
original songs to accompany it all. At the same time, it still tries to
stick to the “run, jump and shoot” formula of the original classic
Mega Man games. The hack should be suitable for veterans and
casual players alike; it is more difficult than the original Mega Man
4, but easier than most other ROM hacks and fan games out
there.
What started as a one-man project has resulted in a fine
collaboration between DurfarC (main author, level design,
programming, music), MartsINY (main boss designer,
programming) and chiptune composers Golden Shades, RRThiel,
Cosmic Gem and MarkTherence. Furthermore, the hack
incorporates patches, programming assets and graphics from a
wide range of people.
Please check out the README file for more information about
the hack, including more detailed credits. Enjoy!