## title:                   Breath of Fire III
## rhdn_link:               http://www.romhacking.net/translations/2126/
## released_by:             Vegetal Translations
## platform:                PlayStation
## downloads:               1076
## last_modified:           21 October 2017
## score:                   0/0
## credits:                 ['Vegetal Gibber', 'CHRoNo', 'Ninjasuperk', 'Faloppa']
## game_date:               11 September 1997
## genre:                   Role Playing
## language:                Spanish
## patch_ver:               0.7b
## patching_info:           Targets BIN/Cue (Disc Based)
## published_by:            Capcom
## release_date:            24 December 2005
## status:                  Fully Playable
## translation_desc:        This is an old Spanish translation of Breath of Fire III by Vegetal Translations. The patch has been uploaded here for conservation purposes.

------------------------------------------
######## description ########
Breath of Fire III is a role playing game for the Sony Playstation. The game was released in the US, Europe and Japan.


######## rom_info ########
	* Breath of Fire III (Europe)
	* SLES-01304
	* 4014762800149
	* ISO Filesize: 480.203.136 bytes
	* CUE MD5 2610e0b00555e82938d170bd1663f276 
	* BIN MD5 382a17c57b6c9c2fab40893628528861 *Breath of Fire III (Europe) (Track 1)
	* BIN MD5 2d7b5e8e94a91bf5423b2356f6a34863 *Breath of Fire III (Europe) (Track 2)
	* If using a multitrack image, the patch must be applied to Track 1.
