Description:
After so much trouble with the Belmont Family, Simon has his last account pending... to do with the resurrected Count Dracula again... Than to end the Belmont lineage...?? One last tear...

A brand new Castlevania Hack, all to be discovered with new beautiful graphics, difficulty in the norm almost like the original without hitches and various annoyances... The music and the behavior of the enemies are like the original to regain the nostalgic passion! A well done project, very deep, very nice designer, especially with a lot of patience and effort, for this game!! To all Castlevania fans!! Good Fun!!