Description:

Thank you for taking a moment to look into Dragon Quest III: Delocalized. This project has been steadily worked on for approximately 2 years. It includes a complete retranslation from the original Japanese text along with numerous bug fixes, restorations and highly conservative improvements. The main idea for this project was to provide English speakers an opportunity to play a version of the game that mirrors the Japanese Dragon Quest III while retaining some of the improvements made to the English version. The authors are striving for something that’s uncensored and rigorously accurate, yet also delivered with none of the awkward language that frequently plagues literal translations.

    Note: As of version 1.05, optional patches have been added for reverting to either Dragon Warrior or Dragon Quest official spell namings.

Please submit any questions or issues on this combined project thread. http://www.romhacking.net/forum/index.php?topic=26951.0
