https://romhackplaza.org/romhacks/wai-wai-world-2-hard-mode-nes/


RomHack Plaza > Romhacks > Wai Wai World 2 - Hard Mode (NES) Romhack
Wai Wai World 2 – Hard Mode (NES) Romhack
June 22, 2025 Romhacks SF-Human Leave a comment Report / Claim Ownership
Title Screen
Hack Name: 
Wai Wai World 2 - Hard Mode
Hack of: 
Wai Wai World 2
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
SF-Human
Language:
 Japanese
Status: 
Complete
Patch Version: 
1.0
Last updated: 
June 22, 2025
Type of Hack: 
Gameplay	
Downloads: 
19

This hack enables the anti-piracy mode by default (which features more enemies in platforming levels), but you will no longer being thrown back to World 3 after completing World 8. The scrolling speed in the autoscrollers of World 1 and 5 are also doubled to make them more challanging.
Hashes: 
Filename: Wai Wai World 2 - SOS!! Paseri Jou (J) [!].nes
CRC-32: ebd96a66
SHA-1: b02e31bf773cec8e01a105ebe552d1e1d3a4d7da
File download: 
File Name	Size
konami2_hardmode.zip	788 bytes
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About SF-Human View all posts

Your average human that makes average stuffs.
Post navigation
Previous romhack
Final Fantasy V Clean Editions (SNES) Romhack
Next romhack
Sonic 1 Megamix V3.5 (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Marisa’s SMB Adventure SMB3 Edition/Reimu’s SMB Adventure SMB3 Edition (NES) Romhack
Romhacks, Retro Master HD(New entry)
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V3)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 26)
Final Fantasy 5 — Berserker ATB Fixes (SNES) Romhack
Romhacks, RoSoDude(New entry)
Transformers: The Headmasters (English Translation) FDS
Translations, BlackPaladin(New entry)
Sonic 1 Megamix V3.5 (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Wai Wai World 2 – Hard Mode (NES) Romhack
Romhacks, SF-Human(New entry)
Final Fantasy V Clean Editions (SNES) Romhack
Romhacks, xJ4cks(New update: 1.97)
More entries
Site stats
▼

    Users: 4415
    Reviews: 105
    Romhacks: 1419
    Translations: 1789
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Makes FFV combat better
Final Fantasy 5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
Final Fantasy 6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
Answer Metalsmasher
F-ZERO Phase Shift DELUXE (SNES) Romhack, MF9_Worthy
Great hack, but beware recording for YouTube with the MSU-1 soundtrack!
F-ZERO Phase Shift DELUXE (SNES) Romhack, MetalSmasher86
More reviews
Recent Comments
▼
R
Final Fantasy 6 — Comprehensive ATB Enhancement (SNES) Romhack
A day ago by RoSoDude
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
A day ago by RoSoDude
JomSpoons avatar
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
6 days ago by JomSpoons
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
