https://romhackplaza.org/romhacks/boxguy-adventure-nes/


RomHack Plaza > Romhacks > Boxguy Adventure (NES) Romhack
Boxguy Adventure (NES) Romhack
July 19, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy Adventure
Hack of: 
Kirby's Adventure
Platform:
 
Nintendo Entertainment System
Genre:
 
Adventure
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
Complete
Patch Version: 
Version 30
Last updated: 
July 19, 2025
Type of Hack: 
Graphics, Levels, Optimization, Other, Text	
Downloads: 
585

I decided to end the hack at 10 Levels. The custom levels start at World 1-1 and end at World 3-1. The rest of the levels are same as the base Kirby’s Adventure game. Decided to do this so I can work on Boxguy’s Adventure 2! (Plus, I only planned on make 2 worlds originally not 3 worlds.) I may make more minor updates later though like bug fixes or trying to edit the text to change it to say Boxguy not Kirby. It’s mostly complete expect for some small things like the text that I previously mentioned.

Story

My character Boxguy the Box gets stuck in Dream land because of the mystery of a man named Top Hat Man! You got to help him get out dreamland by defeated King Dedede and by saving Dreamland, so he can take a nap to get home! (or play Somari or something.)

Also thank you to Savi The Gamer for having Boxguy Adventure in the Kirby Dream Display! Check the Kirby Dream Display out!

Updates Area

21.5 Version – Logo Updates, HUD updated and Ability Museum Screen update

V22

Fixed level 2-5

V23 and V24 – WIP Butter Building first Level and Rock Boxguy sprite edits

V25 and V26

-bug fixes

-Changed Pause Screen colors to match Boxguy’s colors and changed all text thats say Kirby to say Boxguy. Although due to tech issue some text that previously said kirby may say Box.G instead of Boxguy. Plus minor graphical issues fixes.

V27 – edited how to draw intro text and level graphic glitch change.

V28 – Water Collison issues fixed with 1-2 (Room 037)

V29 – Minor graphical fix with Quick Draw Minigame.

V30 – edited world map color palettes
Hashes: 
Filename: Kirby's Adventure (USA) (Rev A).nes
CRC-32: 9efd5757
SHA-1: f324e7c8c3ad102ecdcca011ecc494f6f345d768
Staff/Credits: 
Thanks for Controller Head's Input fix hack that makes this game more fun!
https://www.romhacking.net/hacks/7595/
everything expect Input fix hack by me. (Boxguy, Level designs, color changes, other things and art)
Relevant link: https://www.youtube.com/@Poyopoyo64
YouTube Video:

File download: 
File Name	Size	Patch
Boxguy Adventure V25.ips	281.04 KB	Patch it
Boxguy Adventure V26.zip	199.09 KB	Patch it
Boxguy’s Adventure (V23).ips	281.33 KB	Patch it
Boxguy’s Adventure V27.zip	199.14 KB	Patch it
Boxguy’s Adventure V28 (3).zip	199.15 KB	Patch it
Boxguy’s Adventure V29.zip	199.14 KB	Patch it
Old Verisons Boxguy.zip	1.32 MB	Patch it
Past Updates.txt	1.27 KB	
V22 Boxguy’s Adventure (NES) Romhack.ips	281.30 KB	Patch it
V30 Boxguy Adventure (NES).ips	281.71 KB	Patch it
[V21.5] Boxguy’s Adventure (NES).zip	196.70 KB	Patch it
See archived files...	6	
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
Crackpots – Atari 2600 – PAL 50Hz Version HACK (Atari 2600) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 30)
Crackpots – Atari 2600 – PAL 50Hz Version HACK (Atari 2600) Romhack
Romhacks, JRussellRetroGaming(New entry)
The Revenge of Shinobi Restoration (Genesis) Romhack
Romhacks, SCD(New update: 1.0)
Golden Axe – Arcade Colors (Genesis) Romhack
Romhacks, SCD(New update: 1.0)
Star Fox – Shindou Edition (SNES) Romhack
Romhacks, Sunlit(New update: 1.1)
Miyu and Fay in Star Fox (SNES) Romhack
Romhacks, Sunlit(New update: 1.3.1)
Star Fox 64-Style HUD (SNES) Romhack
Romhacks, Sunlit(New update: 4.1)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V10)
More entries
Site stats
▼

    Users: 4723
    Reviews: 110
    Romhacks: 1461
    Translations: 1806
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
It’s got spirit, but not much else.
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, engale
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
More reviews
Recent Comments
▼
Simone D. Alemanno avatar
Deltarune – The Legend (Genesis) Homebrew
6 hours ago by Simone D. Alemanno
A
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
8 hours ago by Andrewskey
F
Teenage Mutant Ninja Turtles: Shredder’s Re-Revenge + Voice Fix (Genesis) Romhack
A day ago by ForwardForwardB
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
