https://www.smwcentral.net/?p=viewthread&t=130911&page=1&pid=1656762#p1656762



    dh8d1
    PM
    Notifications

2025-10-26 07:07:36 AM
Language…
No Email Address Associated With Your Account
Please provide a valid email address on your profile to verify account ownership on SMW Central.
SMW Central
Tip: After editing the Overworld, make sure to use an EMPTY save file when testing, as save files with progress may load Mario's position based on previous versions of the Overworld. Also altered level flags will only take effect on new save files.
8 users online:  Big Brawler, dh8d1, GatoSlashFish, jferrerfaj, Jumper, McCloud, MemVile, TheRedCrystal - Guests: 14	- Bots: 9
Users: 72,351 (2,451 active)
Latest user: Fabio Henrique	
Menu
SMW Central

    Main Page
    News - new
    Forums
    Discord
    About Us
    Member List
    Staff Team
    Rules
    Hall of Fame

Help & Resources

    Beginners' Guide
    Tutorials
    F.A.Q.
    Glossary
    Submission Guidelines
    Documents
    Tools
    Online Tools
    SRAM Database

Super Mario World

    Hacks
    Forum
    Graphics
    Music
    BRR Samples
    Blocks
    Sprites
    Patches
    Tweaks
    UberASM
    ROM Map
    RAM Map
    Hijack Map

Yoshi's Island

    Hacks
    Forum
    Music
    Patches
    SPASM
    ROM Map
    RAM Map
    SRAM Map

Super Mario 64

    Hacks
    Forum
    Textures
    Music
    ROM Map
    RAM Map

Super Mario World Blinded By Nostalgia Demo: Mario Syndrome
Forum Index
SMW Hacking
Full Hack Releases
Super Mario World Blinded By Nostalgia Demo: Mario Syndrome
Link
Watch
New Reply
Standard
LotsaSpaget
Flopping Cheep-Cheep
Flopping Cheep-Cheep

they pinch back
Avatar

Posts: 1/2

Since: 2024-07-05 05:03:09 AM

Last seen: 13 hours and 3 minutes ago
Posted on 2025-10-04 06:40:22 PMNEWLink | Quote | View Source


The Long awaited demo is here!! #smrpg{y}

Finally try out your favorite famous 80s game BUT Cooooooler! #smrpg{cool}

The game was made to look exactly like the promotional art at the time and once you try it out, you can never go back!!
Quality Non-Profit Super Mario action with some enhanced physics and some returning glitches as.... mechanics? #smrpg{gasp}

This isn't your GRANDPA'S Super Mario Bros.
BUT GET HIM IN HERE TOO HE WILL LOVE THIS!! #smrpg{roar}

Hopefully soon the full game of "SMW Blinded by Nostalgia" will be done, for now TAKE THIS AWESOME DEMOOO (new version coming in a week to fix the bugs) #smrpg{:D}

DOWNLOAD HERE
Last edited on 2025-10-05 07:44:31 PM by LotsaSpaget
PaperCutz
Flopping Cheep-Cheep
Flopping Cheep-Cheep

Posts: 1/1

Since: 2025-10-05 10:13:16 AM

Last seen: 2 weeks and 6 days ago
Posted on 2025-10-05 10:38:37 AMNEWLink | Quote | View Source
Hi! Made an account here just to share feedback about the demo, and wow what a demo honestly.

When I hear the word I was expecting maybe 2 worlds to play, but nope you get the full package just with some scuff to be ironed out in the future which really shocked me (positive). The physics aren't really 1:1 with Mario 1, which I'll give leeway on since this is Mario World and not SMB1 being worked on top of, tho I think the Mario being able to stomp on anything while falling quirk should be retained if possible. The art is quite good
I'm also a fan of the music throughout, from the nod at the Super Show for the normal stages, the underground theme remix, all the way up to the
I found each song quite nice, maybe a bit of


To lob some criticism up in the air, I think it would be nice to have Luigi come with his usual differences from Mario since he's a separate option to chose from when starting a file and not tied to a 2 player mode, the cosmetic difference is cute but I would like for more of a reason to weigh the options if you get me. The castle stages are nice, but the mazes loading you into an identical layout to indicate a correct choice and simulate the loop if you were to fail from there is a pace breaker even if not super major, tho I do appreciate the windows changing color when you get a path right. Speaking of castles, a few are missing their elevators, the jumps needed aren't impossible now, but that hopefully will be fixed in later releases. Also not super thrilled to lose a life to touching the axe but not landing on the platform, this however is more personal than a strict "Please fix!" as its not too hard to land on top of the axe anyway. To get into more pressing issues Bridge levels I think need to have their Flying Cheep-Cheep behaviors reworked alongside any level featuring them, their persistent lobbing in front of the player makes platforming neigh impossible without tanking one to the face that happens to spawn there. I think its fine to have them attack at all angles if the player idles for a while but while on the move they should 100% tail Mario and never jump towards him from the right side of the screen. Speaking of underwater enemies, it may just be me but the Blooper swim path feels a bit jank, like they dip n rise awkwardly. Luigi also seems to not gain score, but that seems like a bug to be fixed alongside guaranteed fireworks at the end of the stage which rocket the score to crazy heights without any effort to activate them like in Mario 1 proper. One last bit on enemies, Lakitu really should go away at the end of a stage, bit of a hassle trying to out maneuver him on stairs esp in 4-1. To cap it off with more light suggestions since this seems like a planned idea in part
I also think the jump sound is a bit weak, if you wanna change it, I do think stealing the one from SMRPG is a good call, very close to SMB1's twangy pluck sound! You also for sure should be able to beat Bowser with fireballs, shame that isn't a thing you can do quite yet, but that seems like another planned fix so I won't complain too much.

All n all, despite my critique, this is quite the fun hack, no replacement for Mario 1 for people who are looking for something with pitch perfect accuracy, but if you want a new novel way to experience it this isn't a bad way to do so at all, good love letter to Mario 1 for its 40th!
Last edited on 2025-10-05 10:51:48 AM by PaperCutz
LotsaSpaget
Flopping Cheep-Cheep
Flopping Cheep-Cheep

they pinch back
Avatar

Posts: 2/2

Since: 2024-07-05 05:03:09 AM

Last seen: 13 hours and 3 minutes ago
Posted on 2025-10-19 09:25:45 PMNEWLink | Quote | View Source
HELLO GUYS!!! I wanna announce there will be an update that fixes all the funny bugs and adds some fun new things to make this worth a replay!! (It will be releasing very soon so stay tuned!!)
Quick Reply
Standard
Forum Index
SMW Hacking
Full Hack Releases
Super Mario World Blinded By Nostalgia Demo: Mario Syndrome
Link
Watch
New Reply

Views: 1,445,792,700
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
