Yo!
This is the more Serious readme for those who plan on streaming this game!

	Do not stream this game if....
You are a Bigot
You are a Horrible person
You are an AI artist/connoisseur
You spread hate
You are a Predator 
You are controversial in a negative light

	This game is made with love and only has the intention of a 
fun little experience meant for people who wanted a cool 40th Anniversary game for Super Mario
if you try to take it out of that context, I will not approve and there will be action taken.

(this game is a 100% nonprofit game)

	Thats all for now, if changes need to be made here to add more, 
they will be included with further updates of this romhack!


- LotsaSpaget 
