loc_000237a7: transferPatternData           ()
loc_000237a9: changeFgTilemap               ([ 0x00 ])
loc_000237ac: nop_17                        ()
loc_000237ae: nop_17                        ()
loc_000237b0: nop_17                        ()
loc_000237b2: op02                          (0x0005 [ ])
loc_000237b6: loadFgQuadrant                (0x01 0x00)
loc_000237ba: draw                          (0x02)
loc_000237bd: loadFgQuadrant                (0x01 0x01)
loc_000237c1: draw                          (0x02)
loc_000237c4: loadFgQuadrant                (0x01 0x02)
loc_000237c8: draw                          (0x02)
loc_000237cb: loadFgQuadrant                (0x01 0x03)
loc_000237cf: draw                          (0x02)
loc_000237d2: loadFgQuadrant                (0x02 0x00)
loc_000237d6: draw                          (0x02)
loc_000237d9: loadFgQuadrant                (0x02 0x01)
loc_000237dd: draw                          (0x02)
loc_000237e0: loadFgQuadrant                (0x02 0x02)
loc_000237e4: draw                          (0x02)
loc_000237e7: loadFgQuadrant                (0x02 0x03)
loc_000237eb: draw                          (0x02)
loc_000237ee: loadFgQuadrant                (0x03 0x00)
loc_000237f2: draw                          (0x02)

// NEW
//loc_000237ee: loadFgQuadrant                (0x05 0x00)
//loc_000237f2: draw                          (0x01)
//loc_000237ee: loadFgQuadrant                (0x05 0x01)
//loc_000237f2: draw                          (0x02)
//loc_000237ee: loadFgQuadrant                (0x05 0x02)
//loc_000237f2: draw                          (0x01)
//loc_000237ee: loadFgQuadrant                (0x05 0x03)
//loc_000237f2: draw                          (0x01)

loc_000237f7: op02                          (0x0006 < 0x029d 0x00a1 0x0075 0x02ca 0xfef2 0x0147 0x011a 0xff1f > )
loc_0002380b: draw                          (0x01)
loc_000237f5: changeFgTilemap               ([ ])
loc_0002380b: draw                          (0x01)

loc_0002380e: op02                          (0x0006 < 0x0286 0x006f 0x00a7 0x02a8 0xff19 0x0159 0x00f7 0xff20 > )
loc_00023822: draw                          (0x02)
loc_00023825: op02                          (0x0006 < 0x026e 0x0043 0x00d6 0x0289 0xff3f 0x016b 0x00d6 0xff25 > )
loc_00023839: draw                          (0x02)
loc_0002383c: op02                          (0x0006 < 0x0251 0x001c 0x00fd 0x0269 0xff61 0x017b 0x00b4 0xff2e > )
loc_00023850: draw                          (0x02)
loc_00023853: op02                          (0x0006 < 0x0234 0xfff8 0x0120 0x0248 0xff82 0x0186 0x0096 0xff37 > )
loc_00023867: draw                          (0x02)
loc_0002386a: op02                          (0x0006 < 0x020e 0xffdb 0x013c 0x021d 0xffa8 0x0189 0x007a 0xff48 > )
loc_0002387e: draw                          (0x02)
loc_00023881: op02                          (0x0006 < 0x01f1 0xffbe 0x0157 0x01fa 0xffc7 0x018e 0x0060 0xff52 > )
loc_00023895: draw                          (0x02)
loc_00023898: op02                          (0x0006 < 0x01d0 0xffa8 0x016e 0x01da 0xffe4 0x0194 0x0047 0xff63 > )
loc_000238ac: draw                          (0x02)
loc_000238af: op02                          (0x0006 < 0x01b1 0xff94 0x0181 0x01b9 0x0001 0x0197 0x0031 0xff72 > )
loc_000238c3: draw                          (0x02)
loc_000238c6: op02                          (0x0006 < 0x0191 0xff83 0x0191 0x0198 0x001c 0x0198 0x001c 0xff83 > )
loc_000238da: draw                          (0x02)
loc_000238dd: op02                          (0x0006 < 0x016f 0xff7a 0x019b 0x0173 0x003a 0x0192 0x000e 0xff99 > )
loc_000238f1: draw                          (0x02)
loc_000238f4: op02                          (0x0006 < 0x0150 0xff6e 0x01a5 0x0152 0x0052 0x018e 0xfffd 0xffaa > )
loc_00023908: draw                          (0x02)
loc_0002390b: op02                          (0x0006 < 0x0131 0xff69 0x01ac 0x0135 0x006a 0x018c 0xffef 0xffbf > )
loc_0002391f: draw                          (0x02)
loc_00023922: op02                          (0x0006 < 0x0113 0xff65 0x01b1 0x0118 0x0081 0x0187 0xffe2 0xffd4 > )
loc_00023936: draw                          (0x02)
loc_00023939: op02                          (0x0006 < 0x00f5 0xff64 0x01b3 0x00fb 0x0096 0x0180 0xffd8 0xffe9 > )
loc_0002394d: draw                          (0x02)
loc_00023950: op02                          (0x0006 < 0x00d8 0xff68 0x01b0 0x00de 0x00aa 0x0175 0xffd3 0x0000 > )
loc_00023964: draw                          (0x02)
loc_00023967: op02                          (0x0006 < 0x00be 0xff6d 0x01af 0x00c5 0x00be 0x016e 0xffcd 0x0016 > )
loc_0002397b: draw                          (0x02)
loc_0002397e: op02                          (0x0006 < 0x00a4 0xff71 0x01ac 0x00aa 0x00d0 0x0163 0xffc9 0x0029 > )
loc_00023992: draw                          (0x02)
loc_00023995: op02                          (0x0006 < 0x008d 0xff78 0x01a6 0x0092 0x00e0 0x0158 0xffc7 0x003e > )
loc_000239a9: draw                          (0x02)
loc_000239ac: op02                          (0x0006 < 0x0076 0xff82 0x01a0 0x007c 0x00f0 0x014d 0xffc6 0x0053 > )
loc_000239c0: draw                          (0x02)
loc_000239c3: op02                          (0x0006 < 0x0061 0xff90 0x0194 0x0068 0x00fd 0x013f 0xffca 0x0068 > )
loc_000239d7: draw                          (0x02)
loc_000239da: op02                          (0x0006 < 0x004e 0xff9e 0x018c 0x0055 0x010b 0x0133 0xffce 0x007c > )
loc_000239ee: draw                          (0x02)
loc_000239f1: op02                          (0x0006 < 0x003b 0xffab 0x0180 0x0043 0x0116 0x0126 0xffd1 0x008e > )
loc_00023a05: draw                          (0x02)
loc_00023a08: op02                          (0x0006 < 0x002c 0xffba 0x0175 0x0033 0x0121 0x0119 0xffd7 0x00a1 > )
loc_00023a1c: draw                          (0x02)
loc_00023a1f: op02                          (0x0006 < 0x001e 0xffca 0x0169 0x0023 0x012b 0x010a 0xffdf 0x00b1 > )
loc_00023a33: draw                          (0x02)
loc_00023a36: op02                          (0x0006 < 0x0014 0xffdd 0x015b 0x0016 0x0133 0x00fb 0xffec 0x00c1 > )
loc_00023a4a: draw                          (0x02)
loc_00023a4d: op02                          (0x0006 < 0x0009 0xffee 0x014e 0x000a 0x013a 0x00ed 0xfff6 0x00d1 > )
loc_00023a61: draw                          (0x02)
loc_00023a64: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00023a78: draw                          (0x02)
loc_00023a7b: loadFgQuadrant                (0x04 0x00)
loc_00023a7f: draw                          (0xff)
loc_00023a82: draw                          (0x25)
