## title:                   Adventures of lolo 1x3
## rhdn_link:               http://www.romhacking.net/hacks/1707/
## released_by:             Jp32
## platform:                NES
## downloads:               978
## last_modified:           26 February 2014
## score:                   0/0
## category:                Improvement
## credits:                 ['Jp32']
## genre:                   Puzzle
## hack_of:                 Adventures of Lolo
## hack_release_date:       26 February 2014
## mods:                    G,T
## patch_ver:               1.5
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Adventures of Lolo 1×3 is hack of Lolo 1, made by J^P. 
This is rather simple graphics hack, it replaces most of Lolo 1 graphics from its sequels, to make it match up with later games.
Feel free to use this in your hack if you want.
Version 1.5 fixes palette on some enemies along with some minor changes.


######## rom_info ########
	* Adventures of Lolo (U) [b1]
	* Country: USA
	* CRC32: B66471CB
	* SHA-1: E66048B864F656495A4EB9771B91AC822D6A5C38
	* SHA-256: 914C676959612FC6738A297B6B799DFF848E43DE4E9BD3C9F3C6783EFD059E01
	* MD5: 38516649D5D9C0B51A9A578C8178EE5B
