https://www.retrostic.com/romhacks/majora-s-mask-redux


Download Majora's Mask REDUX ROM Hack
Majora's Mask REDUX Game
Spread the love:

							
						 
Parameter 	Info
Console: 	N64
Original Game: 	The Legend of Zelda: Majora's Mask
Type: 	Improvement
Genre: 	Action Adventure
Modifications: 	GP
Creator: 	Maroc
Date Created: 	05/15/2020
Last Modified: 	05/16/2020
Parameter 	Info
File Name: 	Majora's Mask Redux.zip
Downloads: 	1967
Requirements: 	No Special Requirements
Version: 	1.1
Rating: 	
   
            