https://romhackplaza.org/translations/the-sims-bustin-out-portuguese-translation-game-boy-advance/


RomHack Plaza > Translations > The Sims - Bustin Out (Portuguese Translation) Game Boy Advance
The Sims – Bustin Out (Portuguese Translation) Game Boy Advance
October 30, 2025 Translations Silvia19171 Leave a comment Report / Claim Ownership
Game Name:
 
The Sims - Bustin Out
Platform:
 
Game Boy Advance
Genre:
 
Simulation
Released by:
 
Kosmus
Language:
 Portuguese
Status: 
Complete
Patch Version: 
1.0
Last updated: 
March 2, 2021
Downloads: 
1

Translation to Portuguese for “The Sims Bustin Out” for the Game Boy Advance.
Hashes: 
Filename: Sims, The - Bustin' Out (USA, Europe) (En,Fr,De,Es,It,Nl).gba
CRC-32: abaf519c
SHA-1: fb5662172fadebf4577f6f6f163741fc041c11e6
16777216 bytes
Staff/Credits: 
Kosmus
Vihhada
Mat~
Gamerulez
File download: 
File Name	Size
Os Sims - Dando o Fora.rar	1.59 MB
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Silvia19171 View all posts

Post navigation
Previous translation
Mitsume Ga Tooru (Ukrainian Translation) NES
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
The Sims – Bustin Out (Portuguese Translation) Game Boy Advance
Translation posted by Silvia19171
El Chavo Del Ocho En SMB V. 1.0.1 (NES) Romhack
Romhack posted by than2034
[NES] Street Fighter 2 Yoko Version by Drax01 (NES) Romhack
Romhack posted by Drax01
Raging Fighter (アウトバースト) SGB Enhanced (Game Boy) Romhack
Romhack posted by Ry0G4_
Spooky Climber (NES) Romhack
Romhack posted by Bahamut ZERO
Legend of Zelda – Dreaming Island (Game Boy) Romhack
Romhack posted by plainlazy
Xeno Crisis SRAM – Alien Power (Genesis) Romhack
Romhack posted by BillyTime Games
Super Ghouls ‘n Ghosts – Knight/Maiden Artoria Edition (SNES) Romhack
Romhack posted by Wolfric
More entries
Site stats
▼
Users
6104	
Reviews
127	
Romhacks
1687	
Translations
1859
Homebrew
61	
Utilities
156	
Documents
50	
LUA Scripts
5
New Reviews
▼
Made an already fantastic colorization even better
EJRTQ 1.3 Cosmetic Fixes (Game Boy) Romhack, Simone D. Alemanno
AWESOME!!
Ultimate Mortal Kombat Trilogy (Genesis) Romhack, SubScorpion
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
E
Super Kart Fighter (NES) Romhack
2 days ago by errockx1993
LOVERETRO avatar
Deltarune – The Legend (Genesis) Homebrew
2 days ago by LOVERETRO
Mildanner avatar
Sonidanner (Genesis) Romhack
4 days ago by Mildanner
S
EarthBound Beginnings – Girl Ninten (NES) Romhack
A week ago by seafoam__
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Staff
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
