## title:                   Alibaba and 40 Thieves
## rhdn_link:               http://www.romhacking.net/translations/4592/
## released_by:             Kana
## platform:                MSX
## downloads:               6
## last_modified:           26 May 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1984
## genre:                   Action
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Sony
## release_date:            27 May 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of “Alibaba and 40 Thieves” for MSX.

------------------------------------------
######## description ########
“Alibaba and 40 Thieves” is an action game for MSX.


######## rom_info ########
	* Title: Alibaba and 40 Thieves (Japan)
	* Platform: MSX
	* MD5: fadf6a531358780542a2463e57ac3f0d
	* SHA1: 639cb280544b060a618af23daf234a44baaf88de
	* CRC32: 2f72b1e3
	* 16384 bytes
