## title:                   Gurumin Full Undub
## rhdn_link:               http://www.romhacking.net/hacks/2382/
## released_by:             AnoHito
## platform:                PSP
## downloads:               572
## last_modified:           18 April 2015
## score:                   0/0
## category:                Bug Fix
## credits:                 ['AnoHito']
## genre:                   Role Playing > Action RPG
## hack_of:                 Gurumin: A Monstrous Adventure
## hack_release_date:       04 July 2013
## mods:                    S
## patch_ver:               1.0.2
## patching_info:           Targets ISO (Disc Based)
------------------------------------------
######## description ########
The PSP release of Gurumin already has a built-in option to use Japanese voices. However, enabling them requires first completing the game and inputting a button combination while selecting the difficulty of a new game, and is not changeable for the rest of the game. If enabled, only the cutscenes use the Japanese voices, and any voices heard during the gameplay continue to be with the English ones, resulting in an inconsistent experience with the voices.
This patch makes it so the Japanese voices are always used in the entirety of the localized versions of Gurumin, in both the cutscenes and in the gameplay. Japanese voices are always used, whether you previously used the button combination to activate them or not. If you want to go back to English voices, you’d have to use a clean ISO, but it’s not you could switch between them without starting a new game anyway.
The patch was originally distributed as a Ruby script, but xdelta patches also been included for convenience. Contrary to what the readme says, it also seems to work for the European release, so an xdelta patch for that version is included as well.
Go here for more information.


######## rom_info ########
	* gurumin.iso
	* ULUS-10228
	* MD5: 5539E5BEB44B2873E13CD541A2D9BA47
	* ULES-00627
	* MD5: BF7EB4C81315C389C8A5C47D609691C2
