https://drive.google.com/drive/u/1/folders/1KiIgYA3QUGIzNm4NxdpAV4Ut2tgxrlRz

https://www.pokecommunity.com/threads/the-pit-v2-roguelite-style-hack.528423/#post-10913954


    Home
    Forums
    Fan Games
    ROM Hacks Showcase

Emerald hack: The Pit v2 - Roguelite Style Hack

    Thread starter Team Aqua Leader Archie Start date May 8, 2024

    Tags
        challenge gen 3 roguelite 

Jump to new
Watch
Team Aqua Leader Archie
Team Aqua Leader Archie
Completely Normal Grunt

    27
Posts

    2
Years

    Seen Feb 10, 2025

    May 8, 2024 

    Add bookmark
    #1

[PokeCommunity.com] The Pit v2 - Roguelite Style Hack
[PokeCommunity.com] The Pit v2 - Roguelite Style Hack
[PokeCommunity.com] The Pit v2 - Roguelite Style Hack


[PokeCommunity.com] The Pit v2 - Roguelite Style Hack
[PokeCommunity.com] The Pit v2 - Roguelite Style Hack
[PokeCommunity.com] The Pit v2 - Roguelite Style Hack


Description:
This is a roguelite hack that is inspired by Paper Mario: The Thousand Year Door, in which the Pit of 100 Trials is an optional dungeon with 100 floors of battles. We have translated that concept into Pokemon with some twists.

In this challenge, you start with 3 random Pokemon and must fight through a random trainer gauntlet over 100 Floors. You and each trainer have random mons. There is a singles, doubles, and mixed mode as well as tons of other difficulty and challenge options. The Enemy trainer mon levels are tied to the floor number, with Lvl 1 being the minimum and Lvl 100 being the maximum. At the start of the challenge, there is only one trainer per floor, but as you progress, more of them will spawn (random number per floor, weighted to lower numbers), with a max of four per floor by the end of the Pit. After clearing each floor you will get one to three random item drops and then the next floor warp will activate letting you progress. Every 5th floor is a Heal/Shop floor where you will be able to rest and prepare for the next trial and on every 10 floors a Move Tutor NPC will appear. Every 25th floor, there is a random Boss battle with a harder trainer, if you defeat the boss you will be given an option to gain a party member.

If you do manage to beat the final trainer on Floor 100, you can choose to keep going and see how far you can get. That's all the info I've got. Hopefully, you have fun. If you're interested in discussing the hack make sure to join the Discord.

Feature List:
Spoiler:


Changelog:
Spoiler:

Changes for v2.0.1:
* fixed Pokedex search option PARTY for regional forms
* added Hoenn Cap Pikachu overworld sprites
* fixed cross healing for confusion
* no Abra encounter before Boss floors
* fixed jirachi ending script if press B before choosing item
* fix Mega Boss Ace in Gen 3/5 Mode
* fix some map issues with potential softlocks if you go into a small hole and get seen by a trainer
* fix saving on Wild Encounter Floor causing Pokemon to sotflock you on returning

Changes for v2.1.0:
- added Progressive Mode where opponent trainers randomize their mons from a species tier list that increases with floors
- changed Normal/Hard mode to Hope/Despair and updated the texts accordingly
- changed Hope mode to a progressive run setup
- added a mono type run option for Custom runs
- added evolution stage choice for Custom runs (Basic and Fully evolved)
- added item drop option for Custom runs (random, always 1, always 3)
- move tutor now always spawns in the pit stops
- updated player mon avatar species list with some left out ones
- removed Palafin Hero as it shouldn't be available standalone
- added plenty missing forms (e.g. Ash Greninja)
- reworked Abra to only spawn 2 levels before a pit stop giving the option to skip 1 or 2 floors
- consumables are now getting restored for Gen 3 and 5 as well
- mints and ability changing items have been added to Gen 3/5 now
- added encounter floor for 3 Mon Mode to switch a member
- added encounter rates for special reward encounters like the Wonder Trade NPC so some can spawn multiple times during a run
- added Commander ability and Order Up move effect
- illusion mons now show the illusion effectivity in the moves details
- added Zygarde Cube item to allow form and ability change
- updated prices for ability changing items and made them to sell for buying price
- added 20 new trainer approach texts
- New Battle UI health boxes
- Rerolling in the Birch Case is possible for 50 BP now
- SLIGHT AI change to use less Status moves, still will use them though
- New HUD Sprite for showing when a mon reward encounter NPC is on the map
- several bugfixes

v2.2.0 Release Notes
* Add Tera / Dynamax Into Gen 9 Mode
* Refactor How All Gimmicks Are Handled. You individually toggle each gimmick from the Mode Menu, and then the Foe Gimmicks option determines if the enemies use them, use them randomly, or start off not using them and slowly use them more.
* Fix various forms like Enamorus
* Add Running Shoes Evo Item To Add On Top of Friendship Evos
* Various Move effect Fixes
* Remove Pickup as its mechanics unintentionally break the game
* Add Signature items as item reward drops if you have a mon with a signature item (otherwise it won't roll one)
* Add Inverse Battles
* Add No Items During Battle Option


Release:
There are 3 versions of the hack, a version with just up to Gen 3 mons, a version with up to Gen 5 mons, and a version with all Gens Mons.
Google Drive
Discord
DO NOT USE VBA OR MYBOY. USE mGBA on PC or PizzaBoy/Lemuroid/RetroArch+mGBACore on Mobile

Credits:
Spoiler:

Core Team
Lead Dev: Archie
Co Lead: Wiz
Art Direction: Mudskip
Testing/Balance/QOL: Aereon
Mapping + Various: Nico
Various: RavePossum

Everyone Else Who Helped Out Directly or Indirectly
All battle / late Gen stuff / plenty more is from Edu and the Expansion Team at RHH, they do amazing work.
The decomps themselves were created by people at pret.
Nico made the Battle UI and helped with a ton of the mapping
RavePossum implemented the Gen 5 Summary Screen and the battle bgs as well .
Phantonomy with Testing the final versions.
Chairry/Livra/Logan/HighNoonMoon helped with the v2 Avatars and bosses, Lillie, Rosa, Nate, plus Valerie and Bugsy boss trainer sprites
Ghoulslash made the Item Desc Code + the UI shell code used for my UIs
Mudskip and I together made the Main + Start Menu / Pokeball Case UIs (Mudskip made the graphics)
Hyo/Poffin made the majority of the FRLG style sprites.
Nicolavs gave me the original cave tiles.
The rest of the tilesets come from TAAR: Credits Here. Here. and Here. There are too many people to list out in this post but all the credits are in these links.
Bsbob made the map pop-up branch.
Lunos the instant text branch.
Pokabbie made the Ingame Battle Animation Speedup Code.
Edu made the extra bag pockets branch.
MGriffin helped with my autosave code.
TheXaman wrote some of the randomizer and Party Menu code (graphics by me).
Devolov/Rioluwott/EliteRedux/Graion/PCG for various QOL additions, mostly battle related
Following Pokemon feature by Merrp, Edu, Gerben, Rahtak, and the Expansion Team.
Lucas/Dawn Sprites From Here Edited By Archie To Fit Gen 3 More
Cynthia sprites from Here by Aveontrainer and Here and Here by mid117
Ethan and Lyra from Eevee Expo resource Here
Oak backsprite adapated from Here
ShantyTown for the Pokeball Pinball code
TeOn Skip pokedex gaps code
Bassoonian preEvo tutor code
ryuujiryu for the new Max Soup icon
Zatsu for easy copy&paste of the Tera Shards code
Special thanks to everyone in our Team Aqua Discord.
There are too many people to thank here, but this hack is built on community resources.
If you notice something here that you worked on and I didn't list your name and you would like me to, please reach out to me and I will make it happen.
Without all of them, this hack would not exist. Thank you all <3


Join the Pit Discord to talk about the hack or learn how to create your own.
 
Last edited: Feb 6, 2025 