https://www.dropbox.com/scl/fi/7dgwy0tnrxjiu2q5x6olz/Fire-Red-Deluxe-20.2-ShinyOdds.ips?rlkey=ad92h2z395a0xbcfshn1jbka0&e=1&st=qy0jws7v&dl=0

https://www.pokecommunity.com/threads/pokemon-firered-deluxe-20-2-the-postgame-update-many-changes.534402/#post-10935439


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Please note that users with 5 or less posts will have their threads/posts go to the approval queue if it has links or messages. This counts edits made to threads/posts after they were already approved and is intentional anti-spam behavior that is unfortunately necessary. Once you reach 6 posts, this will no longer occur.
    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    Our friends from the Johto Times are hosting a favorite Pokémon poll - and we'd love for you to participate! Click here for information on how to vote for your favorites!

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Sideshow Showcase

FireRed hack: Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]

    Thread starter loser Start date Jan 13, 2025

    Tags
        enhanced difficulty firered kanto 

Jump to new
Watch
loser
loser

    290
Posts

    10
Years

    california
    Seen yesterday

    Jan 13, 2025 

    Add bookmark
    #1


[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]

Discord: #firered-deluxe in https://discord.gg/7k2s3ZJVMm
My Youtube Channel (will have updates)
​

Thanks for checking this hack out! This is a rom hack of Pokemon Firered that I've been working on on and off since 2020. I wanted to make the game much more balanced while being a bit harder, more diverse and more of a designed experience in general. This game was designed to be able to be able to be nuzlocked blind, though documentation exists as well. Letting the player play how they wanted was always the goal - the player can play this game many different ways. This hack goes until the champion!

Philosophically, this hack is gen 3 at heart - it lacks the physical special split, dumping of random pokemon from other regions, the fairy type, etc. The game was designed and revamped around the gen 3 experience. New pokemon and features exist, but they exist snugly into the gen 3 environment. Think of this hack as an elevated gen 3 - there are more powerful pokemon, moves, and items, however at heart it stays true to the base mechanics and design of gen 3. If you want to SEE it, @SuperMemeBroz made a trailer for it here.

Features:

    Many, many pokemon buffed to make the game balanced. - You can use any pokemon you want without it being bad.
        Many pokemon have improved base stats, movepools, and typings. You can more or less use any pokemon viably that you get in this game.​
    Buffed moves: many bad moves like fire spin or cut are now good moves to have in the early/mid and sometimes late game​
    Alolan, Galarian, & Hisuian forms!
        They add a bit more diversity into kanto. Also pokemon related to the originals in some way like Toedscruel, Perrserker, etc.​
    Later gen evolutions - Not only can you get Crobat in Kanto, but you can get Magmortar and Leafeon too!​
    More easily accessable & reusable move tutors​
    TM/HM Changes & Learnset changes - Pokemon get much better moves than they do originally​
    Hidden Grottos! The new HM secret power lets you expore hidden grottos which have pokemon and items.​
    Leafgreen exclusives catchable - don't feel like this is a super firered-specific game: all original 151 pokemon obtainable and more.​
    More pokemon and item diversity - you will get a lot of pokemon that you don't get in the original​
    Harder Gym Leaders/Bosses in general - this game features not only more difficult gym leaders (who use a complementary pokemon or two not in their original type) but also more mini-bosses to keep the game interesting and fun in between gym fights.​
        Some minibosses based off other games (LGPE, Pokemon Go)​
        No badge boosts​
    You can do fight Koga, Sabrina, and Blaine in any order! Their teams and levels adjust based on your badge count so you will always fight the right level.​
    More double battles​
    In game help menu modified to give more info about the game and essentially work as documentation
        Somewhat of a WIP but provides info on the various changes in the game while also telling the player what the level caps are for nuzlockes, new bosses, etc.​
    HMs are not only delectable, but also much more viable in battle and less necessary to get to certain areas​
    Map changes and new areas - viridian forrest is a great example!​
    Just much more depth to the original game in general - see stuff like this [late game spoilers!]​
    Gym leader rematches [WIP]​
    And much more​


Screenshots

[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]

[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]


Spoiler: Videos



Download:

Normal 20.2 Release: https://www.dropbox.com/scl/fi/iqnb...ey=iedrohr0f2e8a6iysv4fehc3f&st=sj45y0ih&dl=0
EVless shiny odds: https://www.dropbox.com/scl/fi/eywc...ey=d4s9zru9429t8ax138pr6syeo&st=u1537xy9&dl=0
EVless: https://www.dropbox.com/scl/fi/zcm8...ey=okgy6fpvf34v64sxwjqxgn7c4&st=lvrqy0e2&dl=0

Backups available here. (NOT UPDATED)

This is an IPs patch to Pokemon Firered US 1.0 - You can patch online with this online tool or by just downloading Lunar IPS. USE MGBA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! USE MGBA!!!!!!!!!!!!!!!!!!! That's what I tested the hack with the entire time, so it will run far better than VBA. Download link here: Downloads - mGBA

This version has a complete postgame with many new boss trainers and other stuff. Definitely make sure to save a lot in case of bugs (in game and state), and if you do encounter bugs post them in this thread, DM me on discord or tag me in the pokecommunity server (my discord is @bathbwoy, display name dom).

DOCUMENTATION NOW EXISTS!
Damage Calc: https://benpark16.github.io/FRD_Ful...mgGen=3&gen=8&noSwitch=1&types=3&customPoks=1 Tutorial for new mons here.
Google drive with everything: https://drive.google.com/drive/folders/1pntn01RBZUXi2o217msjv1nApG7lRsrd
Master doc: https://docs.google.com/spreadsheet...d8V6F-hRfDak/edit?gid=331322534#gid=331322534
Pokemon changes: https://docs.google.com/document/d/1yVokvvG0bHTxSWKE3YJ8ZXleRoUeDIIiZEaZdUfTViE/edit?tab=t.0
Encounters: http://xelly.ezyro.com/domhack/encounters or just go here.
Trainers: http://xelly.ezyro.com/domhack/bosses or just go here.

FAQ: Go here https://www.pokecommunity.com/threads/pokemon-firered-deluxe.534402/#post-10908783

Spoiler: Old Versions


Credits:
SuperMemeBroz - (co-developer, as well as beta testing, youtube coverage & box art!)
BPark16 (co-developer, documentation, playtesting)
Edok92 (very good maps)
Brumeige (trainer sprites)
Lunos (goat, helped a lot)
Larryturbo (pkmn icons)
KafeiKeton (gba style alola forms)
LunaMaddalena (sprites)
WhackAHack community (sprites)
Pixelpen (maps)

HALL OF FAME
SuperMemeBroz
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]

EggSickle
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]

BPark16

[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]

Superstrike66
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]

Emmy
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]


The real ballers who hardcore nuzlocked this game successfully are here: https://docs.google.com/spreadsheet...d8V6F-hRfDak/edit?gid=331322534#gid=331322534
If you end up playing the game, post your progress in this thread, I'd love to see feedback!
 
Last edited: Today at 2:04 PM
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
and check out my youtube!​
Like Quote Reply
Report

    Like 

Reactions: daicahuyoi, Roaring Moon, SuperMemeBroz and 2 others
SuperMemeBroz
SuperMemeBroz

    1
Posts

    135
Days

    Seen May 23, 2025

    Jan 14, 2025 

    Add bookmark
    #2

Fun hack would definitely recommend 👍
 
Like Quote Reply
Report

    Woop 

Reactions: loser
Soulmates
Soulmates
Hogwarts is my Home

    56
Posts

    1
Years

    she/her
    Prince Manor
    Seen yesterday

    Jan 17, 2025 

    Add bookmark
    #3

can this be played on 3DS?
 
Like Quote Reply
Report
loser
loser

    290
Posts

    10
Years

    california
    Seen yesterday

    Jan 17, 2025 

    Add bookmark
    #4

FAQ Post

Will this work on ___ emulator? Or ___ modded console? Or my blah blah blah?
I don't know. I have played on MGBA which is good and delta which is good too. If anyone wants to test it on other emulators or modded systems, let me know if it works or doesn't work. I'll update this section with it. On a computer just download mgba.
Does this hack have the physical special split? Or the fairy type?
No. It's gen 3 mechanics with a few later moves added (usually exclusive moves, like exeggutor-alola dragonhammer)
How do I evolve seadra/onix/magmar/scyther/whatever?
New evolutions are done by item. You can get them in the new market in fuchisa city. Just save before you talk to people there, it has crashed before and I plan to fix it soon.
Can I get infinite rare candies?
Yes. Viridian City mart talk to an npc. Gonna fix this later to make it more intuitive.
Is there documentation of all pokemon changes?
It's a work in progress. WE DO NOW! It's here.
How do I apply an IPS patch?
Download a firered 1.0 USA rom and then go here:
or here: https://www.marcrobledo.com/RomPatcher.js/
It's not hard.
The game keeps resetting when I do that!
Then you have the wrong rom. Make sure it's USA 1.0.
Does this hack have a postgame?
It's vanilla at the moment. I'll get to it when I can. YEP! Some gameplay of it can be found here.
Is there an EXP share or EXP all?
There's an exp share in vermillion city. No exp all and it's a simple gen 3 exp share.
Can I change my pokemon's ability/nature/ivs?
No, unless you use pkhex.
Can I use PKHEX?
Changing pokemon with different EXP Curves is something I don't reccomend (aka most new pokemon). But yeah you can, I prefer to view pokemon rather than change. Don't open items it deletes stuff!
When's the next update coming out?
Soon. Not gonna give a date because we keep tweaking the game and we don't wanna give false hope. IDK!
 
Last edited: Saturday at 2:48 AM
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
and check out my youtube!​
Like Quote Reply
Report
erpster8

    104
Posts

    4
Years

    Southern California USA
    Seen Mar 30, 2025

    Jan 18, 2025 

    Add bookmark
    #5

does this game have the updated Repel system from BW, where after using a Repel (and having more than one of them) the game prompts to use another one?
I know for sure this person's hack has the BW Repel system implemented
 
Like Quote Reply
Report
loser
loser

    290
Posts

    10
Years

    california
    Seen yesterday

    Jan 19, 2025 

    Add bookmark
    #6

    erpster8 said:
    does this game have the updated Repel system from BW, where after using a Repel (and having more than one of them) the game prompts to use another one?
    I know for sure this person's hack has the BW Repel system implemented

Yes
 
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
and check out my youtube!​
Like Quote Reply
Report
Hachimanz99

    2
Posts

    248
Days

    Seen Mar 1, 2025

    Feb 25, 2025 

    Add bookmark
    #7

This hack doesnt have fairy type?
 
Like Quote Reply
Report
loser
loser

    290
Posts

    10
Years

    california
    Seen yesterday

    Feb 28, 2025 

    Add bookmark
    #8

    Hachimanz99 said:
    This hack doesnt have fairy type?

it doesnt. gen 3 mechanics
 
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
and check out my youtube!​
Like Quote Reply
Report
Az'rael

    1
Posts

    76
Days

    Seen Apr 16, 2025

    Mar 14, 2025 

    Add bookmark
    #9

This is exactly what I was looking for, tysm!
 
Like Quote Reply
Report

    Like 

Reactions: loser
Almeida_

    1
Posts

    75
Days

    Seen May 25, 2025

    Mar 16, 2025 

    Add bookmark
    #10

After completing it, I have to say I loved it. I love the third generation and its mechanics, and I especially liked the variety of types you've implemented.

The only negative I found was that Tauros doesn't change with a Palsui Stone. Otherwise, I haven't encountered any bugs
 
Attachments

    [PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
    Screenshot_20250316_044441_My Boy!.jpg
    340.1 KB · Views: 8

Like Quote Reply
Report

    Like 

Reactions: loser
daicahuyoi

    8
Posts

    2
Years

    Seen May 13, 2025

    Apr 24, 2025 

    Add bookmark
    #11

Can i evole pokemon requied trade in this version ?
 
Like Quote Reply
Report

    Like 

Reactions: loser
loser
loser

    290
Posts

    10
Years

    california
    Seen yesterday

    Apr 24, 2025 

    Add bookmark
    #12

    daicahuyoi said:
    Can i evole pokemon requied trade in this version ?

yeah check the documentation
 
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
and check out my youtube!​
Like Quote Reply
Report

    Like 

Reactions: daicahuyoi
loser
loser

    290
Posts

    10
Years

    california
    Seen yesterday

    May 6, 2025 

    Add bookmark
    #13

hey guys ima level with yall, a newer and very complete version is coming soonish - dev team had different ways of balancing trainers, which led to a somewhat clunky experience when i was testing - some random trainers would be free and some would be way too hard. the team is working to flatten the difficulty so the spike doesn't exist by a trainer by trainer basis. however, for the tryhards out there, at some point there will be a seperate release of this game that is significantly harder, so stay tuned with that.

i had a slightly more updated version of the current public release on my youtube where i soul linked the game with my friend - check it out if you want and sub to my channel for updates on the hack. i decided to release this version right now just because why not. i don't exactly know when the "final" version of this game is coming out and i'd rather people play a slightly newer version than an older version.

12.6 can be found here on dropbox or the direct download.

the documentation is a bit of a mess - im not gonna pretend thats up to me.

if you care about this game and aren't in the discord, join dat: https://discord.gg/7k2s3ZJVMm

TL;DR slightly newer version is better than a slightly older version, big changes will come soon ish.
 
Last edited: May 7, 2025
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
and check out my youtube!​
Like Quote Reply
Report
Soulmates
Soulmates
Hogwarts is my Home

    56
Posts

    1
Years

    she/her
    Prince Manor
    Seen yesterday

    May 6, 2025 

    Add bookmark
    #14

    loser said:
    hey guys ima level with yall, a newer and very complete version is coming soonish - dev team had different ways of balancing trainers, which led to a somewhat clunky experience when i was testing - some random trainers would be free and some would be way too hard. the team is working to flatten the difficulty so the spike doesn't exist by a trainer by trainer basis. however, for the tryhards out there, at some point there will be a seperate release of this game that is significantly harder, so stay tuned with that.

    i had a slightly more updated version of the current public release on my youtube where i soul linked the game with my friend - check it out if you want and sub to my channel for updates on the hack. i decided to release this version right now just because why not. i don't exactly know when the "final" version of this game is coming out and i'd rather people play a slightly newer version than an older version.

    12.6 can be found here on dropbox or the direct download.

    the documentation is a bit of a mess - im not gonna pretend thats up to me.

    if you care about this game and aren't in the discord, join dat: https://discord.gg/7k2s3ZJVMm

    TL;DR slightly newer version is better than a slightly older version, big changes will come soon ish.
    Click to expand...

getting an error w/ Direct Download that says Potential Risk. i KINDA don't want to risk my laptop getting a virus. any way you can figure out why that's happening?
 
Like Quote Reply
Report
loser
loser

    290
Posts

    10
Years

    california
    Seen yesterday

    May 7, 2025 

    Add bookmark
    #15

    Soulmates said:
    getting an error w/ Direct Download that says Potential Risk. i KINDA don't want to risk my laptop getting a virus. any way you can figure out why that's happening?

my bad, the dropbox link didn't actually embed (it was in op tho). it's here: https://www.dropbox.com/scl/fi/5m2w...ey=jnbpfp7x6zvrg6b00eorog1m2&st=shqal5pj&dl=0

my website is http instead of https so some browsers/antivirus/whatever dont like it, it's simply the same ips file from dropbox
 
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
and check out my youtube!​
Like Quote Reply
Report
loser
loser

    290
Posts

    10
Years

    california
    Seen yesterday

    May 21, 2025 

    Add bookmark
    #16

HI GUYS WE ARE OFFICIALLY OUT OF BETA! VERSION 20.0, THE POSTGAME UPDATE IS FINALLY HERE!


I apologize to people for the wait.

For those that don't know, this hack isn't simply just adding the postgame. It has many, many gameplay and balancing changes. It's not completely incomparable to previous versions, but it's simply very different. There's too many to changes name. One of the changes I will name though is that you can now get infinite repels/full restore/pp max/money by talking to the guy in the viridian mart if you want to play the game fast - I recommend this if you're playing with no speedup. Some gym leader gameplay can be found here (shoutouts drew peacock).

---> I'm gonna have some content, whether that be a recap, tier list, updates etc. on my youtube. SUB TO MY YOUTUBE IF YOU CARE ABOUT THIS HACK! <---

Let me know if there's bugs or issues and stuff IN THE DISCORD.

Thank you to everyone who's checked this game out and played it. This is just one firered difficulty hack out of a million, but I did put 5 years of effort into it. Big thank you to my co-developers SMBZ and BPark16. Could not have even come close to this point of the hack without them. This shouldn't be the final version but is the biggest update I'll drop, probably.

The downloads are here:
Normal 20.0 Release: https://www.dropbox.com/scl/fi/jphq...ey=vtztyphyohhqtn31nht7n38wb&st=d0fsapj0&dl=0
No EVs: https://www.dropbox.com/scl/fi/5455...ey=hvs20s2u94t39ftpo13stv7zn&st=adhhu7w3&dl=0
Increased shiny odds: https://www.dropbox.com/scl/fi/t76d...ey=6kpp1y1h33xpjyn11gge6pphl&st=iauap06p&dl=0
Increased shiny odds + No EVs: https://www.dropbox.com/scl/fi/p527...ey=5wwm2gc111s8iezqzjwaxnpsg&st=rldnw00g&dl=0

These are IPs patches. You need your own rom which you can find by looking up "pokemon firered squirrels 1.0" or something. If it goes to the title screen and resets it's because you used a 1.1 one and not 1.0. My FAQ is here - if you're confused on something, read it. If you're still confused, join the discord.

Old saves might be compatible - you can try. I don't know for sure.
 
Last edited: May 22, 2025
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
and check out my youtube!​
Like Quote Reply
Report
loser
loser

    290
Posts

    10
Years

    california
    Seen yesterday

    Saturday at 2:41 AM 

    Add bookmark
    #17

Hey yall there were a few small issues with the version I just released so we fixed them.

20.1 is now here (earlier than expected):
Normal 20.1 Release: https://www.dropbox.com/scl/fi/lca0...ey=vh04lbto8ua8dafgal8e2kyxw&st=0gu9i4h4&dl=0
No EVs: https://www.dropbox.com/scl/fi/0jw2...ey=p2hixbp57q8gem6ocnobq4dq6&st=wz023zky&dl=0
Increased shiny odds: https://www.dropbox.com/scl/fi/wce3...ey=39fc2ucu95r1mbrrx3pbh00a2&st=l6ciplp6&dl=0
Increased shiny odds + No EVs: https://www.dropbox.com/scl/fi/4od4...ey=rvsimgtytekmw4zxt1olumi4q&st=opx7joby&dl=0

Backups available here.
 
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
and check out my youtube!​
Like Quote Reply
Report

    Like 

Reactions: Clxmj
FeraligatrMaster
FeraligatrMaster

    37,621
Posts

    8
Years

    Seen yesterday

    Saturday at 6:00 AM 

    Add bookmark
    #18

If this isn't the final version, what else do you want to add to this ROM hack?
 
Do you like Pokemon battles? If yes, then come play The Great Pokemon Battle 14!
Like Quote Reply
Report
loser
loser

    290
Posts

    10
Years

    california
    Seen yesterday

    Yesterday at 7:48 PM 

    New
    Add bookmark
    #19

    FeraligatrMaster said:
    If this isn't the final version, what else do you want to add to this ROM hack?

in an ideal world, every trainer you fight has decent to good to great ivs (as you progress thru the game) and decent to good movesets. this, bugfixes and balance changes to the op/worst pokemon are probably it.
 
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
and check out my youtube!​
Like Quote Reply
Report
loser
loser

    290
Posts

    10
Years

    california
    Seen yesterday

    Today at 2:03 PM 

    New
    Add bookmark
    #20

Hey guys there were a few bugs/issues so 20.2 is here!

Regular: https://www.dropbox.com/scl/fi/iqnb...ey=iedrohr0f2e8a6iysv4fehc3f&st=sj45y0ih&dl=0
EVless shiny odds: https://www.dropbox.com/scl/fi/eywc...ey=d4s9zru9429t8ax138pr6syeo&st=u1537xy9&dl=0
EVless: https://www.dropbox.com/scl/fi/zcm8...ey=okgy6fpvf34v64sxwjqxgn7c4&st=lvrqy0e2&dl=0
Shiny odds: https://www.dropbox.com/scl/fi/7dgw...ey=ad92h2z395a0xbcfshn1jbka0&st=qy0jws7v&dl=0
 
[PokeCommunity.com] Pokemon Firered Deluxe [20.2 - The Postgame Update! Many changes!]
and check out my youtube!​
Like Quote Reply
Report

    Like 

Reactions: dragus2


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 3, Members: 1, Guests: 2)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Sideshow Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
Top
