## title:                   Dragon Ball Z III: Ressen Jinzou Ningen
## rhdn_link:               http://www.romhacking.net/translations/127/
## released_by:             Saiya Translations
## platform:                Nintendo Entertainment System
## downloads:               717
## last_modified:           16 July 2013
## score:                   0/0
## credits:                 ['Vincent', 'Naoki Yakata']
## game_date:               07 August 1992
## genre:                   Role Playing
## language:                English
## patch_ver:               0.60a
## patching_info:           No Special Requirements
## published_by:            Bandai
## release_date:            26 September 2000
## status:                  Unfinished
## translation_desc:        They may say that the patch is sixty percent complete, but you and I know better. After Trunks takes out King Cool (maybe about two or three hours in, generously), everything turns to gibberish. That aside, most enemies aren’t touched, minigames haven’t been messed with, and the description of one of the cards in the Help menu proudly reads “I don’t know yet.” I hope I do not have to tell you people to not bother with this patch.
Quick history lesson: Vincent, for whatever reason, suddenly decided to quit translating, and said that anyone could use his work as a base, which caused about a hundred upstart translation groups to form up and make tons of promises and not actually do anything. Vincent came back shortly after, and released some extra patches, including the latest version we know of, 0.60a. Why he chose a version number that was lower than previous ones, I’m not exactly sure. Maybe because the patch before this, 0.70a, was made incorrectly and will patch your ROM from English to Japanese, instead of the other way around. Whoops!
The translated ROM found in GoodNES (Dragon Ball Z III - Ressen Jinzou Ningen (J) [T+Eng]) translates more than the 0.60a patch, so I’m guessing there’s another patch somewhere out there? If you have a newer patch, you should add it to the site!

------------------------------------------
######## description ########
Dragon Ball Z III: Ressen Jinzou Ningen follows the storyline of Dragon Ball Z, from after the defeat of Freeza through the entire Androids saga. 
DBZ 2 was not that much of an improvement in gameplay, and was really only there to continue telling the story of Dragon Ball Z, which is really all that most kids probably cared about. It added an Auto-Battle mode, and a card-based encounter rate system.
The best addition of the game is the sped-up battle sequences. The first two games, every single attack consisted of: face each other, circle around each other twice, rush in and attack, rush out, rush in and attack, rush out, rush in for a finishing blow. Every attack by every combatant played out like this. Now things are incredibly streamlined, where they just hit each other, and dancing around is reserved solely for important story line battles. Even the battle text is removed, leaving you with only the fast-paced battle to watch. And you can actually see the enemies’ HP now! 
Cards no longer give you a boost in attack power when you match the symbols to the characters. Instead, you use those cards for your special attacks now. You’ve got your standard power attack, as well as some stronger attacks that use up Ki. And the symbols that match your characters actually flash, meaning no more memorizing complicated kanji for every single member of your party! Instead of defense values in the lower-right of your card, you now have little symbols that do special things in (or out of) battle. Like, when you use a Heart card, you can refill your energy, or when you use a Card-looking card, you can change the values of one or more cards. It’s actually explained in the Help menu in-game, which is amazing and very welcome.
This means that you can actually heal yourself, without hovering around a heal station or using up your items that you may not ever get back! Or, in DBZ2, using that useless Bulma card every single round! It’s pretty handy. You can move any number of spaces, like if you play a 5 card, you can move only two spaces if you want to.


######## rom_info ########
	* Dragon Ball Z III - Ressen Jinzou Ningen (J) [!] (GoodNES 3.14)
	* Dragon Ball Z III - Ressen Jinzou Ningen (Japan) (No-Intro 20130421)
