Version 1.2 Changes:

- Added the Doom font to the #1 MY HOUSE level.

- Changed some features in the EMPATHY ISLAND 3 level. It's a little easier, there is now a midway, and a secret exit. This brings the full count to 20 exits, although, that area is not finished yet. Hair Toad lets you know this.

- Changed some features in the COMPRESSED SHELVES level.
  - Which includes an entirely new area for the room with the key hole.

- Changed some features in the INTERNET GAME. level. This includes small changes, and an extra room.
  - Some tiles in the level had the wrong collision too.
  - Also the message box now actually has useful information in it.
  - I also changed how the clouds look in final area.

- Bartholomew now only drops 3 steel balls instead of 6.

- Changed some things with the steel ball bouncing.

- Changed Bartholomew phase 3 slightly.

- "Bassoon Megalovania" is now optimised, as fun as that thunder + double jump combo sound was to me. (Wait nevermind no way just tested and it still does that, try it out I guess.)

- Changed the Bartholomew cutscene.

- Slightly changed Bartholomew's sprites.

- Changed the mechakoopa sprites.

- Added the Optimised Spotlight patch so the dark room runs better.

- The key hole room in the DIAMOND PLAY BUTTON level now lets you go back through the pipe.

- Added a new meme to DIAMOND PLAY BUTTON. Unfortunate.. is what you should be thinking when you find it. It means something about that damn level.

- Updated the title screen to look like SpongeBob Jellyfish Dodge Plug n Play.

- Updated Qzeq's sprites to look more like him.

- Added a custom sprite for finger gun fireballing while in the air.

- Turned the switch palaces into custom levels instead of the original ones.

- Slightly changed the Home Depot guy sprites.

- Slightly changed the chuck sprites.

- The powerup you get from carrying an item into the goal post now moves slower.

- Changed some layer 3 elements, like the item box now looking like the Minecraft challenge advancement frame.

- Every level now has 5 dragon coins.