https://www.smwcentral.net/?p=section&a=details&id=39763

Super Xoxao World

Waiting Super Mario World Hacks → Super Xoxao World
LinkShow randomWatch	
This file contains crude language. Discretion is advised.
Submission Details
Name: 	Super Xoxao World
Author: 	Mary's Dreamland
Submitted: 	2025-04-21 07:58:05 AM by Mary's Dreamland
Demo: 	Yes
Hall of Fame: 	No
Length: 	9 exit(s)
Type: 	Standard: Normal
Description: 	super xoxao world is a very random brazilian hack where our protagonist xoxao must save master carlinhos who has been kidnapped by a MYSTERIOUS being.
It has a lot of stupid jokes but at least I had a lot of fun with this game :D
Tags: 	bosses crude language custom character joke music non-mario
Comments: 	0 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by patcdr on 2025-04-21 12:54:02 PM
Download
1.57 MiB | 22 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5

View all
Post a Comment

Views: 1,394,845,995

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
