## title:                   Pac-Man
## rhdn_link:               http://www.romhacking.net/translations/5188/
## released_by:             Wave
## platform:                MSX
## downloads:               52
## last_modified:           12 November 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1984
## genre:                   Action
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Namco
## release_date:            12 November 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Pac-Man” for the MSX.

------------------------------------------
######## description ########
“Pac-Man” is an action game for MSX.


######## rom_info ########
	* Pac-Man (1984) (Namcot) (J).rom
	* MD5: 01078dd71f4e70e95bc3acdf605c19da
	* SHA1: 61695eb1dc6242d8a70c7ef2172cf86a26e3c2dd
	* CRC32: d74dffa2
	* 16384 bytes
