https://www.ff6hacking.com/forums/thread-3158.html

 FF3j Battle Interface Upgrade

#1
03-02-2016, 03:58 AM (This post was last modified: 05-28-2022, 04:16 PM by SilentEnigma.)
SilentEnigma Offline
Known Loudmouth
*
Posts: 188
Threads: 24
Thanks Received: 38
Thanks Given: 13
Joined: Feb 2016
Reputation: 10
Status
Enlight
Hello!

I just finished revamping the battle interface for Final Fantasy III, based loosely on Final Fantasy IV. This has been on my bucket list for a long time, since we never got a 2D remake of this game. So here are the changes:

    Windows are now quasi-FF4 style.
    Unnecessary battle messages/commentary - the stuff that can be discerned from the animations alone - are bypassed. This speeds up the action a bit and looks cleaner.
    Battle messages are re-positioned and displayed one at a time.
    The monster list window on the left stays drawn during the action, updating after each actor's turn.
    Damage numbers are white, as is the series standard (they're easier to read that way, too).
    No more mandatory button press at the beginning of non-ambush battles. Rejoice!
    No more character I.D. numbers blinking on targets during target selection.
    Critical/status-afflicted sprites for Ranger, Dark Knight, and Sage have been flipped horizontally.

The patch applies to  FF3j English translation version by A.W.Jackson/Neill Corlett/SoM2Freak, v1.1.

Latest version is 1.6, updated 2022-05-28. Enjoy, and let me know what you think!

.zip  
FF3j_BattleInterfaceUpgrade_v1.6.zip
 (8.72 KB, 10 downloads)

