https://www.pokecommunity.com/threads/fakemon-firered.424971/

Fakemon FireRed

    Thread starter Pekin Start date Sep 23, 2019

    Tags
        complete downloadable fakemon full-game 

    1
    2
    3

Next
Jump to new
Watch
Pekin
Pekin
Wigglytuff is and has always been on acid.

    283
Posts

    15
Years

    Denmark
    Seen Jul 19, 2024

    Sep 23, 2019 

    Add bookmark
    #1

Welcome to the thread of
- Fakemon FireRed -

[PokeCommunity.com] Fakemon FireRed

Introduction
The main feature of Fakemon FireRed is the addition of 252 original Fakemon, plus 19 Mega Evolutions. Every single mention of any legitimate Pokémon has been removed - including overworlds, dialogue mentions, game corner icons and much more. There are also a lot of more modern features and not to mention "quality of life" features added, which I will list below.

The hack, as it exists now, is complete and playable all the way through. It's even possible to complete the Kanto Dex all within one save file, with no trading or anything required. Not necessarily easy, but definitely doable. I have some future plans about adding more Fakemon enough to complete the National Dex, but that's in the distant future.

Story
The story remains the same as in the original Pokémon FireRed Version, but there are only a few minor "lore" changes to accommodate some new Legendaries in place of the old ones. But nothing has been changed on how the events of the game plays out. It has all the same characters, towns, cities and events from the vanilla FireRed, with the only change being the Pokémon, as mentioned above.

Features

    The Physical/Special Split including visual indicators.
    Three new types: Fairy, Digital and Cosmic.
    A ton of new moves. A lot of new moves from later generations, but also a few completely original ones.
    A ton of new abilities, like Technician, No Guard, Bulletproof and Skill Link.
    A ton of new items. Stuff like Eviolite, Assault Vest and a couple others. A few completely original evolution stones are included, as well.
    Roughly two generations worth of Fakemon. The game should be completely free from any and all appearances from legit Pokémon. 252 Fakemon, plus 19 Mega forms. Every non-legendary should be available before the E4.
    Original cries for most of the Fakemon. 150 of them, to be exact. Not all of them, because I'm terrible at inserting cries.
    Running indoors! Best feature.
    A day/night system.
    Reusable TMs. Doesn't always work, though. (Let the "using an item" animation play out)
    A system for checking IVs in the stat screen.
    The repel system of BW2. ("The repel wore off, would you like to use another?" That thing.)
    New evolution methods. Gender-dependent, map-specific evolutions, level-up while holding an item, day- or night-time evolutions and so on.
    Mega Evolutions. Works ALMOST perfectly, and every Mega Stone should be available somewhere before the E4.
    Extra areas added to Kanto. A few areas have been expanded and extra maps have been added to house specific Pokémon or items.
    Pewter City is almost doubled in size, make sure you check out the expanded area to the west.
    Molet Tunnel (formerly known as Diglett Tunnel) has been expanded drastically.
    Viridian Forest has been expanded a bit.
    Eggs hatch at level 1.
    Poison's effect in the overworld are gone.
    EV cap at 252 per stat instead of 255.
    You get the regional and the National Dex the same way you normally do, but every evolution is possible from the get-go.
    Lucky Egg gives just a bit more extra experience. You can pick it up in Pewter City.
    Life Orb works in the same way as Destiny Knot in regards to breeding in the newer games. I'm pretty sure this works like it's supposed to, but I haven't tested it thoroughly.
    Flame Body and Magma Armor halves egg hatching time.
    A guy in Pewter City will tell you the exact IVs and EVs of your Pokémon.


Screenshots
Here are a couple of screenshots (Bringing the total number of screenshots that aren't battle screens or stat screens to the required minimum of twelve - but there are a bunch of battle screens and stat screens, as well, given the focus of this hack):

[PokeCommunity.com] Fakemon FireRed

[PokeCommunity.com] Fakemon FireRed

[PokeCommunity.com] Fakemon FireRed

[PokeCommunity.com] Fakemon FireRed

​


Credits

    MrDollSteak for his ROM base.
    ShyRayq for his tutorial for adding types to FireRed.
    Aspiring PokeTrainer (on YouTube) for his video on the intro sequence.
    Diegoisawesome for his XSE tutorial.
    Touched for his Mega Evolution patch. Honestly, I don't remember if I used the patch or the tutorial. I just remember it took a lot of tries to get it to work.
    Jambo51 for a couple of super useful tutorials.
    Darthatron for the updated repel system.
    kearnseyboy6 for his tutorial on adding new evolution methods.
    DoesntKnowHowToPlay for his tutorial on displaying IV values.
    PokeChu for making this thread look a little nicer.

I really, really hope I haven't forgotten anybody; thanks a lot for all the help and tutorials!

Download
The wiki [link] for Fakemon FireRed includes download links for a few different .ips patches. I made different patches for different versions of the FireRed base, because I wanted to make it work, whether you have v1.0 or v1.1 or whatever - hopefully it works as intended.

Official wiki
Fakemon FireRed has it's own wiki!
I've worked extensively on a wiki for the hack, where you can find info on every single Fakemon, plus an overview of features and known bugs.


Thank you for taking the time to view this thread.
 
Last edited: Jun 18, 2020 