## title:                   Donkey Kong
## rhdn_link:               http://www.romhacking.net/translations/4119/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               260
## last_modified:           31 December 2018
## score:                   0/0
## credits:                 ['Wave']
## game_date:               15 July 1983
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            29 December 2018
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Donkey Kong” for NES.

------------------------------------------
######## description ########
Donkey Kong is a port of the 1981 arcade game of the same name, both being developed by Nintendo.
This version of the game is often considered a poor port, as it lacks one of the four levels of the original, the graphics are oddly stretched and the intermission sections and introductory cutscene are missing.
The story of the game is that Mario’s girlfriend, Pauline, has been kidnapped by Donkey Kong and carried to a construction site. Mario must climb ladders and dodge obstacles to reach the top of the building and rescue Pauline.


######## rom_info ########
	* Donkey Kong (U) (PRG1) [!].nes
	* MD5: 40319cad12c80fc095901eb0182df838
	* SHA1: d8dfacbfec34cdc871d73c901811551fe1706923
	* CRC32: e40b593b
	* 24.592 bytes
