https://romhackplaza.org/translations/a-train-english-translation-nes/


RomHack Plaza > Translations > A-Train (English Translation) NES
A-Train (English Translation) NES
April 3, 2025 Translations Ray572 Leave a comment Report / Claim Ownership
Game Name:
 
A Ressha De Ikou
Platform:
 
Nintendo Entertainment System
Genre:
 
Simulation
Released by:
 
MrRichard999
Language:
 English
Status: 
Complete
Patch Version: 
0.99
Last updated: 
October 2, 2021
Downloads: 
5

Currently this game is in early testing and beta phase but with what has been done, it should make it a bit easier to do the basics and play the game! (MOBYGAMES description of the game) – The player controls a railroad company CEO in the end of the nineteenth century, who was entrusted by the president of an unnamed country to build a railroad that reaches its Western coast. The game is played in real time, with a day/night cycle and a game world that changes regardless of the player’s actions.
Hashes: 
A Ressha de Ikou (Japan).nes
CRC32: 58FE5467
MD5: EEF6577471C300C86F8E67BE96BB6F15
SHA-1: FB64047D320C540EEB0CF72D9D7B80D08E2F410C
SHA-256: 719BB23E8D76AA158AE9D0FA83C4AA4E60B2EC51DA6AB321E1C9C7A2441DE297
Staff/Credits: 
Author: MrRichard999 - Proveaux - AgentOrange - Rotwang - Jink640
File download: 
File Name	Size	Patch
A-Train - ENG V099.zip	8.92 KB	Patch it
Avatar photo	
About Ray572 View all posts

Post navigation
Previous translation
1991 Horse Racing (English Translation) NES
Reviews
Comments
Write a review
Reviews: 