Jaizu — 4/26/2025 7:50 AM
@Recharged Yellow
Pokémon Recharged Yellow 1.8.0 is out!,
Full Changelog,
Important Fix,
Opening the about the game menu won't restart your nuzlocke, challenge mode, level cap and extra exp modes.,
Thanks to @Maya for discovering a way to reproduce it
New challenger to the Champion title added,
Maya won the contest on how to properly reproduce the bug that has been annoying us since a long time, so she and her Pokémon team are now in-game!,
Don't miss those Pokémon anymore!,
After beating the champion or defending your champ title, the following Pokémon will reappear if you don't have them marked as caught in your Pokédex: Snorlax, Articuno, Zapdos, Moltres, Mew and Mewtwo.

,
In-game achievement system,
Added in-game achievements system.,
Achievements are compatible with old saves!!,
Obtain a start in your Trainer Card if you get every achievement! This replaces one from FRLG related to linking minigames (jumps in a row and berry picking related),
Some achievements are not compatible with previous saves, but can be earned again:,
Defend your title vs a Champion Title Challenger,
All the ones related to contest and ribbons,
Talk to a NPC to check Hidden Power Type of your Pokémon,
Achievement related to number of Eggs hatched,
Achievement related to number of berries planted,

And some achievements will be registered if you traded any of those Pokémon from other games even if you didn't catch them in this game:
Catch Articuno,
Catch Zapdos,
Catch Moltres,
Catch Mewtwo,

Other changes,
Added held items to the Pokédex,
Allow gaining EVs at level 100 and level cap,
Adjusted how the extra exp mode works. Now it will give less experience at the start of your run but will scale with your badge number.,
This is how the extra exp mode works.
25% for having the option enabled,
10% if you have level cap enabled,
20% if you have nuzlocke mode,
15% for each badge you have,
,
If you have all of that and you have the 8 badges, you will earn 175% more experience compared to vanilla games (and somehow people complain about grinding anyways)
Added Staryu to more fixing locations,

Other Fixes,
Fixed Pokémon types not showing in the Pokédex,
Fixed Charizard sprite in the credits scene,
Fixes to the Options menu,
Fixed to the follower system, dns and some fade transitions,
Fixed Oaks platform color starting in black,
Fixed e4/champion level scaling bug if you lose vs Champion/Title defender.,
Fixed some bugs with the Charmander/Bulbasaur/Squirtle trainers npcs and improved some texts,
Hopefully fixed movement in nugget bridge,
Improved some Kanto followers, more to come in the future when I need to make bugfixes releases,

I also updated ⁠ry-faq-info
Please consider supporting me if you like my works!,
My Patreon-like tiers in Ko-fi, as low as 1€ per month: https://ko-fi.com/jaizu/tiers,
My ko-fi page: https://ko-fi.com/jaizu,

Twitter post,
Bluesky post,
Retroachievements page,

Download 1.8.0 on my Ko-fi page!