Game Description:

Pokemon Yellow is the fourth version of Pokemon. Yellow is meant to be closer to the Pokemon anime. You can only pick a Pikachu as a starter that follows you around (your rival gets an Eevee that evolves based on your performance against him), Gym Leaders are closer to their TV counterparts, and you even get to battle James and Jessie a few times! The game also takes advantage of the Game Boy Color, but only marginally more than the previous games’ Super Game Boy palettes. There’s also a new Excitebike-like minigame that requires Pikachu to know Surf, and therefore tied in with events and the Stadium games (this was later enabled for all Pikachus in the Virtual Console edition).

Yellow is a neat curiosity but not everything was changed for the better: while copying the anime sounds like a good idea, it doesn’t always translate to the game very well. That said it’s still Pokemon, and one heck of a nostalgia trip besides.
Translation Description:

This is a complete translation of the Yellow version into Brazilian Portuguese, incorporating graphical changes and some additional romhacking to better fit certain terms within menus and the UI. Unused graphics and tiles were repurposed to fully display the word ‘Gymnasium’ on the buildings.

The character limit for Moves and Items was expanded to 17 and 14, allowing everything to be properly translated without the need for abbreviations. Accentuation was added on separate tiles to prevent an ugly and cluttered font. However, uppercase accented letters had to be kept cluttered because they are needed in the move selection menu and map. Changing this would disrupt a significant portion of the game’s design and identity, so it was decided to remain this way.

Several translation errors from the English version were fixed (for example, no Raichu evolution anymore).

Pokédex entries were changed to the metric system.

The translation is based on the English US version and has been tested to be fully compatible with link cable connections to other international releases of the game, both gen 1 and 2.

11/11/2023 v1.0 28/04/2024 v1.1
