https://www.romhacking.net/hacks/8444/

ROM / ISO Information:
• Database match: Mega Man - The Wily Wars (Europe)
• Database: No-Intro: Genesis (v. 20240212-043616)
• File/ROM SHA-1:
EA9AE2043C97DB716A8D31EE90E581C3D75F4E3E
• File/ROM CRC32: DCF6E8B2
• –
• Database match: The Wily Wars (USA) (Aftermarket) (Unl)
• Database: No-Intro: Genesis (v. 20240212-043616)
• File/ROM SHA-1:
617BC1EE5F31F4215CF47C5337FA7CA0BCEB6A45
• File/ROM CRC32: 831020B
• –
• Database match: Mega Man - The Wily Wars (USA)
(Genesis Mini)
• Database: No-Intro: Genesis (v. 20240212-043616)
• File/ROM SHA-1:
26AD72719991E94DBE477C78E65D68F4A4FE51E6
• File/ROM CRC32: CD405DB
• –
• Database match: Rockman - Mega World (Japan)
• Database: No-Intro: Genesis (v. 20240212-043616)
• File/ROM SHA-1:
A435AC53589A29DBB655662C942DAAB425D3F6BD
• File/ROM CRC32: 85C956EF
• –
• Database match: Rockman - Mega World (Japan) (Mega
Drive Mini)
• Database: No-Intro: Genesis (v. 20240212-043616)
• File/ROM SHA-1:
77DE1A2BDC359044E8AEC5A3BCD6A5D878D23837
• File/ROM CRC32: E8F5668E