https://ffhacktics.com/smf/index.php?PHPSESSID=kq4v0fdjlmhnbsuid9ul2lju5j&topic=13060.0


Print
Go Down Pages1 2 3 4
Cleiton Santos

    Posts: 35
    Logged

June 12, 2023, 05:02:15 pm Last Edit: October 09, 2024, 10:40:23 am by Cleiton Santos
 I start to apologize for the absurd delay to finish this version... Sorry

******* Final Fantasy Tactics Omega*******
"Is it truly him?"

It is an alternate version of the original Square Enix game "Final Fantasy Tactics, War of the Lions".
This version was developed with the aim of rebalancing all jobs, skills and items in the game.
 
Keeping the essence of the original strategies and raising them to the next level.

(beta version screenshot)


###### More Images (Bahamut Version) !!! ######

####### Motivation #########
Increase the possibilities of strategy and bring the full potential of the mechanics that in the base game
were not used in their entirety.
Whether due to the short development time of the game, or due to the absence of current tools
from player data collections, we have discrepancies between a huge variety of jobs and skills in the base version,
even in the Lion's War, where a lot of things were revised, they didn't share the original full team anymore,
therefore, it is believed that many of the original embryonic ideas and mechanics were forgotten or not fully explored.

And also because until now Square Enix still hasn't made a better tactical game than FFT...


####### What has changed ? #########
- Rebalanced jobs attributes
- Innate bonus of base jobs improved and redistributed for better coherence
- Reorganized, renamed, recolorfull, redistributed and leveled items
- Skills redistributed and revised
- Leveled special jobs powerful
- Equipped items in each jobs better contextualized according to coherence, timing and diversity
- All jobs reformulated
- Limited enemies added
- Better suitable items of all jobs
- Added skills of all jobs
- Poach with better items
- Higher probability of obtaining rare items in Treasure Hunter
- Treasure hunter with better items and new additional items
- Revised costs of skills
- JP of obtaining many skills reduced
- Casting time of many spells reduced
- Adjusted prices of all items
- Increased Exp and JP earnings
- Revised and improved battle rewards
- Tavern quests most accessible
- Better rewards and experience gains on tavern quests
- Difficulty in campaign mode redistributed and rebalanced according to the story's context
- Campaign mode enemy equipment reformulated according to context
- Re-imagined optional challenges
- Best rewards from optional challenges
- Multi-player items content is also available for single player
- Added Easter Eggs
- More fun random character names
- Added conspiracy theories
- Failed attempt to nerf Orlandeau...
- Added new skills
- Added new monsters
- Added new jobs
- Added new items
- More, much more...

Note: The game's story has not been changed.


####### What are the new mechanics? #########
- Parry and Gained Jp Up for everyone! (chaos version or higher)
 All classes have these skills innately

- The lighter the faster!
 Many of the items like knives and clothes increase speed now

- Build strength, defense, magic or agility!
 In addition to jobs, items also guarantee more possibility of focusing the character on physical strength,
 magic, hp and buffs or agility

- Bad and good at the same time!
 Many powerful classes and items have weaknesses and deficiencies, which can be overcome depending on your build

- Battle set, for battle mode!
 It is possible to overcome many deficiencies in powerful items by equipping them during battle,
 and many have resistance and useful elements if you know your opponents well.

- Nothing is lost, everything is destroyed! (chaos version or higher)
 Stolen or thrown items appear for purchase at the fur shop, but if they are broken they will be lost forever... forever...
 
- Breaks posture! (chaos version or higher)
 Leaving an opponent in critical condition cancels their charged abilities, but the same goes for you.
 
- Break Guard, Break Buffs, Break Everything (chaos version or higher)
 Some weapons, such as axes and skills such as stone throwing, can cancel opponents' charging mode and break defenses and buffs.

- Weapon Masters and Cast Guard! (chaos version or higher)
 Support skills for equipping weapons now grant 30% more damage with that weapon,
 and a new skill for mages and archers has been added that grants 80% physical damage reduction during the charge state

- Weapon Arts, special weapon attacks
 Many weapons have special attacks, with a 33% chance of occurring during a successful physical attack

- Bloody war on both sides! (chaos version or higher) 
 Critical hits are more common, and are more likely to occur if used by a character in critical condition

- Everything has a name, but I want to change it! (chaos version or higher)
 All units can have their names changed, and they can all do tavern missions as well.
 
- This buff/status effect is good, and that one too, and that one too... (chaos version or higher)
 Improved the worst buffs:
 Defend: now quadruples defense %, and reduces physical damage taken by 80%
 Regen: Heals 2x more
 Invisible: quadruples evade chance end increases critical hit rates
 Protect: Reduces 50% physical damage

 Improved the worst Status Effecs:
 Blind: reduces defense chance to 1/4, reduces physical hit chance to 1/4
 Poison: deals double damage and does not heal after character death
 
- Status effect X Buff
 More effect and status buffs now cancel each other out:
 Regen x Poison
 Haste x Slow
 Reraise x Doom/Vampire
 Reflect X Silence
 Float x Immobilize
 Defend x Disable
 Invisible x Blind
 Faith x Ateist

- More, much more...

###### Omega Generic classes requirements and details ######


###### Hunting Omega Mini Bosses!!! ######


###### What about version difficulty ? ######
"Draw your sword, Ramza"

This game despite having a rebalancing of difficulty, it also brings a range of possibilities and ways to
playing and combinations not present before, which can in many situations facilitate and even change the context of many
battles called "Hard".
Generally speaking, the difficulty increases along with the story:

Old Omega Versions:            Caos Omega Version (or higher):
      Chapter 1 = Normal                Chapter 1 = Hard
        Chapter 2 = Hard                Chapter 2 = Very Hard
        Chapter 3 = Hard                Chapter 3 = Very Hard
        Chapter 4 = Hard                Chapter 4 = Omega Difficulty
Deep Dungeon = Very Hard                Deep Dungeon = Omega Difficulty

(beta version screenshot)

###### How was PVP and PVE? ######
Both became more strategic and challenging.
- In PVP, all classes, skills and items are more balanced, and the options for combos and strategies are increased.
- In PVE, monsters offer more threat and variety.


Credits!!!!!!!!!!!!!!!!!!!!!!!!!!
Tzepish - WotL Tweak ASMs.
Xifanie - Smart Encounters ASM.
Zodi-ark - For the texture pack (https://github.com/Zodi-ark/Final-Fantasy-Tactics-The-War-of-the-Lions-Texture-Pack)
I was inspired a lot and learned from the masters who made FFT 1.3 , Jornay of the 5, Tweak v2.52 and Mercenaries mods
I apologize because I don't know the names of the people who made the sprites or who made the FFTpathcher and Valhalla tools
  in short I owe everything I've done in this mod to the entire FFhacktis community.


#### Download Omega PPF ####
FFT WOTL OMEGA (Ultima Version).ppf (old)
FFT WOTL OMEGA (Zodiak version).ppf (old)
FFT OMEGA (Caos Version).ppf (Old Base)
FFT Omega (Bahamut Version).ppf (New!):v/:
Note: Apply for USA PSP version (wotl) clear ISO !!!

(Recommended) Apply it to your Omega Chaos Version for revision adjustments !!!
Upgrade Caos to Bahamut.ppf


Notes Omega (V2).txt (New!) :more:


###### Zodi-Ark HD Texture Pack for Omega Version ######
If you want a superior texture in the game, without disturbing the Omega experience, follow the steps below:

1 - In your PPSSPP directory, navigate to memstick/PSP/TEXTURES then drag ULUS10297 from the .zip into the folder
(For EUA users change the folder name from ULUS10297 to ULES00850)
2 - Finally, enable texture replacement in PPSSPP by going to settings>tools>developer tools>replace textures.
ULUS10297.rar (NEW!!):v/:


##### Final considerations #####
"Those who for some reason have the knowledge of something, must devise ways to change the world around them to
improve the experience of those who will come later or haven't experienced that in question."
With love, made from fan to fan! S2

Note: As much as this project is closed for now, being a moder is believing that even something
 very good can be different, I will accept suggestions and ideas!
freedom and respect can merge to make the world a better place for everyone!


But first, I invite you all to venture into Ivalice Omega Now! Come live the Omega experience! ;)     .
cleitonssantos70@gmail.com    

.
* FFT Omega (Zodiak version).ppf
7.03 MB
downloaded 1001 times
* FFT OMEGA (Caos Version).ppf
7.24 MB
downloaded 1457 times
* ULUS10297.rar
91.33 MB
downloaded 835 times
* Notes Omega (V2).txt
218.64 KB
downloaded 197 times
* Upgrade Caos to Bahamut.ppf
1.23 MB
downloaded 195 times

* FFT Omega (Bahamut Version).ppf
7.3 MB
downloaded 557 times

    2 people like this.

    Modding version: WotL

