https://romhackplaza.org/romhacks/terminator-2-tech-com-game-boy/


RomHack Plaza > Romhacks > Terminator 2 (TECH-COM) (Game Boy) Romhack
Terminator 2 (TECH-COM) (Game Boy) Romhack
February 27, 2025 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
Terminator 2 (TECH-COM)
Hack of: 
Terminator 2 - Judgment Day
Platform:
 
Game Boy
Genre:
 
Action
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
May 2, 2022
Type of Hack: 
Cheats, Gameplay	
Downloads: 
9

Terminator 2: Judgment Day (TECH-COM) is a hack of “Terminator 2: Judgment Day” for the Game Boy. The hack is intended to make the original game more difficult.

Features:

1. Start future levels with half of the life.

2. Bosses take more shots to be defeated.

This patch can be applied directly on this ROM: “Terminator 2 – Judgment Day (USA, Europe)”
Hashes: 
Filename: Terminator 2 - Judgment Day (USA, Europe).gb
CRC-32: 21848101
SHA-1: d2b94304971900dc2ff4945ad5cb445bfe434a5c
Relevant link: https://www.romhacking.net/hacks/6793/
YouTube Video:

File download: 
File Name	Size	Patch
Terminator 2 (TECH-COM) (HK Studios) (Hacked by ry0g4_).7z	17.80 KB	