[Dawn (Diamond/Pearl)]
RomType=Gen2
Description=One of the player characters in Pokémon Diamond/Pearl.
From=Pokémon - Generation IV
Creator=Molly // https://www.spriters-resource.com/custom_edited/pokemoncustoms/sheet/237008/
Category=POKEMON
FrontImage=front_dp.png
BackImage=back_dp.png
WalkSprite=walk_dp.png
BikeSprite=bike_dp.png
FishSpriteMode=combined
FishSprite=fish_dp.png
SpritePalette=RED

[Dawn (Platinum)]
RomType=Gen2
Description=One of the player characters in Pokémon Platinum.
From=Pokémon - Generation IV
Creator=Molly // https://www.spriters-resource.com/custom_edited/pokemoncustoms/sheet/237008/
Category=POKEMON
FrontImage=front_Pt.png
BackImage=back_Pt.png
WalkSprite=walk_Pt.png
BikeSprite=bike_Pt.png
FishSpriteMode=combined
FishSprite=fish_Pt.png
SpritePalette=RED