https://www.pokecommunity.com/threads/kris-gold-in-heartgold-soulsilver-decapitalization-sacredgold-stormsilver-support.359839/


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Please note that users with 5 or less posts will have their threads/posts go to the approval queue if it has links or messages. This counts edits made to threads/posts after they were already approved and is intentional anti-spam behavior that is unfortunately necessary. Once you reach 6 posts, this will no longer occur.
    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    Our friends from the Johto Times are hosting a favorite Pokémon poll - and we'd love for you to participate! Click here for information on how to vote for your favorites!
    Akari, Selene, Mint, Solana - which Pokémon protagonist is your favorite? Let us know by voting in our poll!

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Sideshow Showcase

HeartGold hack: Kris\Gold In HeartGold & SoulSilver (+Decapitalization & SacredGold/StormSilver Support)

    Thread starter Hiro TDK Start date Dec 15, 2015 

    1
    2

Next
Watch
Hiro TDK

    52
Posts

    9
Years

    Seen Aug 7, 2018

    Dec 15, 2015 

    Add bookmark
    #1

If you want it, I hope you already downloaded it.
 
Last edited: Jan 18, 2017
Like Quote Reply
Report

    LikeHuh 

Reactions: ParallelRed, JollyRancherTorres1, MrDollSteak and 2 others
curiters
curiters
Oblivious - prevents me from being afflicted by in

    250
Posts

    14
Years

    Seen Jan 17, 2017

    Dec 15, 2015 

    Add bookmark
    #2

can i patch it on sacred gold ?
 
tumblr_oh9fzvy2yC1vvuksdo2_500.gif
Like Quote Reply
Report
e3

    18
Posts

    17
Years

    Land of Departure
    Seen Aug 8, 2024

    Dec 15, 2015 

    Add bookmark
    #3

    curiters said:
    can i patch it on sacred gold ?


That's exactly what i was wondering?
 
Like Quote Reply
Report
Hiro TDK

    52
Posts

    9
Years

    Seen Aug 7, 2018

    Dec 15, 2015 

    Add bookmark
    #4

Because of the script editing, I don't think so. I could probably take a look at Sacred Gold's scripts and make a specific patch for it though.
 
Like Quote Reply
Report
curiters
curiters
Oblivious - prevents me from being afflicted by in

    250
Posts

    14
Years

    Seen Jan 17, 2017

    Dec 15, 2015 

    Add bookmark
    #5

    Hiro TDK said:
    Because of the script editing, I don't think so. I could probably take a look at Sacred Gold's scripts and make a specific patch for it though.


i hope it can do for sacred gold
 
tumblr_oh9fzvy2yC1vvuksdo2_500.gif
Like Quote Reply
Report
Hiro TDK

    52
Posts

    9
Years

    Seen Aug 7, 2018

    Dec 16, 2015 

    Add bookmark
    #6

I have added experimental patches for SacredGold & StormSilver. You simply apply the correct patch after you apply the SacredGold or StormSilver patch. I have made an individual patch for each game, though theoretically these shouldn't be version exclusive either. Just in case though... Again, please tell me of any bugs encountered.
 
Like Quote Reply
Report

    Like 

Reactions: curiters
curiters
curiters
Oblivious - prevents me from being afflicted by in

    250
Posts

    14
Years

    Seen Jan 17, 2017

    Dec 16, 2015 

    Add bookmark
    #7

    Hiro TDK said:
    I have added experimental patches for SacredGold & StormSilver. You simply apply the correct patch after you apply the SacredGold or StormSilver patch. I have made an individual patch for each game, though theoretically these shouldn't be version exclusive either. Just in case though... Again, please tell me of any bugs encountered.



It works pretty well man! The only thing ive see is when you are naming kris, lyra's sprite appeared.
But this one is good tho. Now i can play both sacred gold + moemon +kris sprites.

PS: YOU ARE TRULY HIRO ( HERO ) ^^V
 
tumblr_oh9fzvy2yC1vvuksdo2_500.gif
Like Quote Reply
Report
curiters
curiters
Oblivious - prevents me from being afflicted by in

    250
Posts

    14
Years

    Seen Jan 17, 2017

    Dec 16, 2015 

    Add bookmark
    #8

    e3 said:
    That's exactly what i was wondering?


It works man on sacred gold and storm silver.
 
tumblr_oh9fzvy2yC1vvuksdo2_500.gif
Like Quote Reply
Report
Hiro TDK

    52
Posts

    9
Years

    Seen Aug 7, 2018

    Dec 16, 2015 

    Add bookmark
    #9

    curiters said:
    The only thing ive see is when you are naming kris, lyra's sprite appeared.

I'm aware of this. I've been searching for a month and for the life of me I can't find where any of the graphics for that particular screen are stored.
 
Like Quote Reply
Report
curiters
curiters
Oblivious - prevents me from being afflicted by in

    250
Posts

    14
Years

    Seen Jan 17, 2017

    Dec 16, 2015 

    Add bookmark
    #10

    Hiro TDK said:
    I'm aware of this. I've been searching for a month and for the life of me I can't find where any of the graphics for that particular screen are stored.


keep it cool. use calm mind.
 
tumblr_oh9fzvy2yC1vvuksdo2_500.gif
Like Quote Reply
Report
e3

    18
Posts

    17
Years

    Land of Departure
    Seen Aug 8, 2024

    Dec 16, 2015 

    Add bookmark
    #11

    curiters said:
    It works pretty well man! The only thing ive see is when you are naming kris, lyra's sprite appeared.
    But this one is good tho. Now i can play both sacred gold + moemon +kris sprites.

    PS: YOU ARE TRULY HIRO ( HERO ) ^^V


There's a moemon patch for HGSS?
 
Like Quote Reply
Report
curiters
curiters
Oblivious - prevents me from being afflicted by in

    250
Posts

    14
Years

    Seen Jan 17, 2017

    Dec 16, 2015 

    Add bookmark
    #12

    e3 said:
    There's a moemon patch for HGSS?


try pokemmo there's a thread dat has moemon replacement for sacred gold
 
tumblr_oh9fzvy2yC1vvuksdo2_500.gif
Like Quote Reply
Report
Mystelex
Guest

    0
Posts

    Dec 24, 2015 

    Add bookmark
    #13

Awesome!
 
Like Quote Reply
Report
bp1696

    2
Posts

    9
Years

    Seen Mar 22, 2019

    Jan 5, 2016 

    Add bookmark
    #14

Yo. So I downloaded this. Opened xdelta GUI (opening xdelta does nothing) put the PATCH in the proper spot and the ROM in the proper spot. It makes a file named "4780 - Pokemon HeartGold (U)(Xenophobia)_patched.nds" but when I load it to either desmume or no$gba nothing happens, the screen just stays white. It'll load the regular ROM but not the patched one. Any ideas why? Thank you

    bp1696 said:
    Yo. So I downloaded this. Opened xdelta GUI (opening xdelta does nothing) put the PATCH in the proper spot and the ROM in the proper spot. It makes a file named "4780 - Pokemon HeartGold (U)(Xenophobia)_patched.nds" but when I load it to either desmume or no$gba nothing happens, the screen just stays white. It'll load the regular ROM but not the patched one. Any ideas why? Thank you

 
Last edited by a moderator: Jan 6, 2016
Like Quote Reply
Report
Hiro TDK

    52
Posts

    9
Years

    Seen Aug 7, 2018

    Jan 5, 2016 

    Add bookmark
    #15

I'm not sure about the Xenophobia dump, but 4787 is the catalog number for HeartGold as far as I'm aware. Try looking for one with that number, as that is the one that I used.
 
Like Quote Reply
Report
curiters
curiters
Oblivious - prevents me from being afflicted by in

    250
Posts

    14
Years

    Seen Jan 17, 2017

    Jan 6, 2016 

    Add bookmark
    #16

    Hiro TDK said:
    I'm not sure about the Xenophobia dump, but 4787 is the catalog number for HeartGold as far as I'm aware. Try looking for one with that number, as that is the one that I used.


its works fine on xenophobia like HG(xenophobia) SS(xenophobia) if you patch first Sacred or storm then apply patch this support SG/SS.

idk if its ok if you patch first this support patch.?
 
tumblr_oh9fzvy2yC1vvuksdo2_500.gif
Like Quote Reply
Report
bp1696

    2
Posts

    9
Years

    Seen Mar 22, 2019

    Jan 6, 2016 

    Add bookmark
    #17

    Hiro TDK said:
    I'm not sure about the Xenophobia dump, but 4787 is the catalog number for HeartGold as far as I'm aware. Try looking for one with that number, as that is the one that I used.


Nope, that didn't work either. And I tried a couple different 4787...uh...copies of Heart Gold. But nothing. Just to be sure I'm not messing it up, in xDelta GUI, I hit select patch and choose "Kris-Gold-Decap.patch" then I choose select ROM and choose the 4787 .nds file. Then I hit apply patch and it creates a new file with the exact same name except it ends in "_patched". But it's always the same, the original ROM works but the patched one does not. DeSmuME just stays white, but I can still hit pause for some reason. Same thing with no$gba.

As a side note, I downloaded BlazingMagmar's patch that you linked, and that works just fine. But obviously I'd prefer to use yours because of the decapitalization and Gold instead of Ethan if I could get it to work. Thanks for the responses so far.

P.S. In BlazingMagmar's patch, you're given the GB Sounds item by your mom at the very beginning of the game. Is this true with your patch as well?
 
Like Quote Reply
Report
curiters
curiters
Oblivious - prevents me from being afflicted by in

    250
Posts

    14
Years

    Seen Jan 17, 2017

    Jan 6, 2016 

    Add bookmark
    #18

    bp1696 said:
    Nope, that didn't work either. And I tried a couple different 4787...uh...copies of Heart Gold. But nothing. Just to be sure I'm not messing it up, in xDelta GUI, I hit select patch and choose "Kris-Gold-Decap.patch" then I choose select ROM and choose the 4787 .nds file. Then I hit apply patch and it creates a new file with the exact same name except it ends in "_patched". But it's always the same, the original ROM works but the patched one does not. DeSmuME just stays white, but I can still hit pause for some reason. Same thing with no$gba.

    As a side note, I downloaded BlazingMagmar's patch that you linked, and that works just fine. But obviously I'd prefer to use yours because of the decapitalization and Gold instead of Ethan if I could get it to work. Thanks for the responses so far.

    P.S. In BlazingMagmar's patch, you're given the GB Sounds item by your mom at the very beginning of the game. Is this true with your patch as well?



No for this patch, it doesnt have gb sounds to be given at the very beginning. They're two patch separate one is for direct patch and the other one is support for sacred and storm.
 
tumblr_oh9fzvy2yC1vvuksdo2_500.gif
Like Quote Reply
Report
Vladmir_Fox

    49
Posts

    12
Years

    Seen Apr 30, 2025

    Jan 18, 2016 

    Add bookmark
    #19

Hey. I'm having a problem patching this to my game. I have tried multiple different version numbers as well as the xenophobia rom but none of them work past patching storm silver. I've tried everything I can think of. I've tried patching both this patch and storm silver before one another but it doesn't help. My exact issue is that once I go to apply the second flie onto the rom it generates a blank file and doesn't patch my game. How can I fix this?
 
Like Quote Reply
Report

    Like 

Reactions: JollyRancherTorres1
DeviousLuxray
DeviousLuxray

    2
Posts

    9
Years

    Seen Feb 6, 2016

    Jan 26, 2016 

    Add bookmark
    #20

Happy to see this, if you do figure out how to get Kris in sacred gold/stormsilver awesome! Also does anyone know if there is a way to get pokegen to work with hacked games like Storm and Sacred?
 
Like Quote Reply
Report
Villa10x

    19
Posts

    9
Years

    Brazil
    Seen Mar 9, 2024

    Jan 28, 2016 

    Add bookmark
    #21

    curiters said:
    It works pretty well man! The only thing ive see is when you are naming kris, lyra's sprite appeared.
    But this one is good tho. Now i can play both sacred gold + moemon +kris sprites.

    PS: YOU ARE TRULY HIRO ( HERO ) ^^V


I'm fairly new to this, so excuse the noob question, but: if i wan't to start the game with a specific Pokémon instead of the usuals (Eevee), can i change that with a patch?
 
Like Quote Reply
Report
metastase

    3
Posts

    11
Years

    Seen Jun 5, 2025

    May 13, 2016 

    Add bookmark
    #22

Does anybody know if there is a version of the SACRED GOLD/STORM SILVER patch that works with v1.05 CLASSIC instead of just the COMPLETE version?

Some people just want the ultimate HGSS experience but without made up moves/learn sets/base stas y'know?

Alternatively, if anyone has all of the Kris files and their Narc addresses I can do this myself.

Thx!
 
Like Quote Reply
Report
Hiro TDK

    52
Posts

    9
Years

    Seen Aug 7, 2018

    May 20, 2016 

    Add bookmark
    #23

    metastase said:
    Does anybody know if there is a version of the SACRED GOLD/STORM SILVER patch that works with v1.05 CLASSIC instead of just the COMPLETE version?

    Some people just want the ultimate HGSS experience but without made up moves/learn sets/base stas y'know?


If you can point me to the v1.05 Classic, I can take a look.

    Alternatively, if anyone has all of the Kris files and their Narc addresses I can do this myself.

    Thx!


I also have a text file with this very list, as well as all appearances in scripts.
 
Like Quote Reply
Report
metastase

    3
Posts

    11
Years

    Seen Jun 5, 2025

    May 25, 2016 

    Add bookmark
    #24

Both versions available in a single download here, all compatible with Xenophobia roms:

https://gbatemp.net/threads/pokémon-sacred-gold-storm-silver.327567/


If you could also upload this TXT list/base files for posterity it would be awesome.

Correct me if I'm wrong but I suspect your patch (and other Kris mods) does't work as a complementary generic patch because script changes get in the way of other mods.

A stand alone, Kris aesthetics patch (without scripts/events/Kris name edit) should probably work with pure rebalancing mods since the edited IMGs end up having the same file size and address as the original files.

Failing that, future modders can apply your modded NARCs/replace sprite files directly if the base and files list are provided.

Thx for your work man, really appreciated. I've been looking for this for many years now.
 
Like Quote Reply
Report
Hiro TDK

    52
Posts

    9
Years

    Seen Aug 7, 2018

    May 26, 2016 

    Add bookmark
    #25

I just started and finished the MoonSilver patch and I'm taking a break for some Overwatch.

Basically, I have all of the NARCs modified already. If I need to patch another game, I'll pull up my script locations list, change all mentions of Lyra/Ethan to Kris/Gold in SDSME. Then I'll pull up Tinke and swap out all of the relvant NARCs. It really only takes a few minutes. I'm just a master procrastinator.

As for your idea, that's not bad. I'll upload a RARchive with all of the modified NARCs and text locations so anyone in the future can do it themselves.
 
Like Quote Reply
Report

    Like 

Reactions: DSg077 and curiters
Hiro TDK

    52
Posts

    9
Years

    Seen Aug 7, 2018

    Jun 4, 2016 

    Add bookmark
    #26

Another update coming. While I was updating the file list, I stumbled upon something.
[PokeCommunity.com] Kris\Gold In HeartGold & SoulSilver (+Decapitalization & SacredGold/StormSilver Support)
 
Like Quote Reply
Report

    Like 

Reactions: JollyRancherTorres1, Hakkaina, TriggerHappy187 and 3 others
curiters
curiters
Oblivious - prevents me from being afflicted by in

    250
Posts

    14
Years

    Seen Jan 17, 2017

    Jun 4, 2016 

    Add bookmark
    #27

    Hiro TDK said:
    Another update coming. While I was updating the file list, I stumbled upon something.
    [PokeCommunity.com] Kris\Gold In HeartGold & SoulSilver (+Decapitalization & SacredGold/StormSilver Support)


WOW she's appeared at naming hero
 
[PokeCommunity.com] Kris\Gold In HeartGold & SoulSilver (+Decapitalization & SacredGold/StormSilver Support)
Like Quote Reply
Report
DSg077

    12
Posts

    10
Years

    Seen Feb 7, 2017

    Jun 6, 2016 

    Add bookmark
    #28

Hey TDK, I have a question. I'm working to re do the type chart on Pokemon Moonsilver (for my personal use, of course) and was wondering would that effect the use of your Kris Mod? There will be no changes of scripts, events, anything like that.
 
Like Quote Reply
Report
Hiro TDK

    52
Posts

    9
Years

    Seen Aug 7, 2018

    Jun 6, 2016 

    Add bookmark
    #29

Not at all. All of the changes are aesthetic, with some minor changes to the text files. For your SunGold, I can even offer complete decapitalization as well, as I can simply swap in the entirety of the text file. For StormSilver, and MoonSilver by extension, I can do Kris swaps, but I needed to double check my files first, to make sure I got all of the changes from StormSilver right. I also need to update my patch because of a new change. I can probably offer up all of the patches tonight. No promises though. It will definitely be done by Friday.
 
Like Quote Reply
Report
Vladmir_Fox

    49
Posts

    12
Years

    Seen Apr 30, 2025

    Jun 8, 2016 

    Add bookmark
    #30

I have been attempting to get this patch to run on my supercard dstwo with no success. I am able to run the normal storm silver hack with no problems so am not sure if it is user error on my end or somehow due to the way to inserted Kris into the game but please help would be greatly appreciated on this.

To give a bit of information on my actual problem the patch runs on my computer just fine but when exported onto my supercard it gives either a white or black screen. I have tried what I believe to be every combination of applying the two patches but have had no success with fixing my issue.
 
Last edited: Jun 8, 2016
Like Quote Reply
Report

    Like 

Reactions: JollyRancherTorres1
lastdragon

    33
Posts

    10
Years

    Seen Jul 5, 2023

    Jun 20, 2016 

    Add bookmark
    #31

Finally, Kris! sooo much better than Lyra.
 
Like Quote Reply
Report

    Like 

Reactions: JollyRancherTorres1 and classiccartoonsftw
thunderkai

    4
Posts

    9
Years

    Seen Sep 21, 2016

    Jun 22, 2016 

    Add bookmark
    #32

adding the SacredGold mod gives a rom that is 0 bytes
 
Like Quote Reply
Report

    Like 

Reactions: JollyRancherTorres1
DSg077

    12
Posts

    10
Years

    Seen Feb 7, 2017

    Jun 24, 2016 

    Add bookmark
    #33

Hello, just curious to know how the Moonsilver mod is coming along? :)
 
Like Quote Reply
Report
Marina pokemon coordinator ❤

    2
Posts

    8
Years

    Seen Jul 13, 2016

    Jul 13, 2016 

    Add bookmark
    #34

Please please please can someone send me the patched file I can't patch because I am using an android device 😕
 
Like Quote Reply
Report
Marina pokemon coordinator ❤

    2
Posts

    8
Years

    Seen Jul 13, 2016

    Jul 13, 2016 

    Add bookmark
    #35

Please please please someone send me the patched file I can't patch because I am using an android device 😕
 
Like Quote Reply
Report
Vinyla

    1
Posts

    8
Years

    Seen Jul 28, 2016

    Jul 28, 2016 

    Add bookmark
    #36

I am having an issue with the patch myself. It works with Soul Silver, but when attempting to patch Heart Gold I get:

xdelta: 4787 Pokemon - HeartGold Version (US).nds: Checksum validation failed, e
xpected: 8a6c8888bed9e1dce952f840351b73f2, received: ae2a483d0a5e8130d39f44f41a8
6df57

When doing a search for the checksum it "expected" (8a6c etc. etc.) That is a value associated with Soul Silver (makes sense since it did work for that). I was thinking the Kris-Gold.patch would work on Heart Gold, but I guess not. Anyone else have this issue? If so was there a resolution?
 
Like Quote Reply
Report
curiters
curiters
Oblivious - prevents me from being afflicted by in

    250
Posts

    14
Years

    Seen Jan 17, 2017

    Jul 28, 2016 

    Add bookmark
    #37

    Marina pokemon coordinator ❤ said:
    Please please please someone send me the patched file I can't patch because I am using an android device 😕


you can download " ROM PATCHER " on Playstore thats what im doing onto now.
 
[PokeCommunity.com] Kris\Gold In HeartGold & SoulSilver (+Decapitalization & SacredGold/StormSilver Support)
Like Quote Reply
Report
metastase

    3
Posts

    11
Years

    Seen Jun 5, 2025

    Aug 10, 2016 

    Add bookmark
    #38

If hirotdk can upload his NARCs and list their locations, I can make the changes to Sacred Gold/Storm Silver (Classic and Complete 1.05v) for everyone to enjoy. Currently, the patch doesn't work for those versions.

Here is the last known file location list that was available in public space to mod Lyra's GFX:

a/1/4/2 (tinke 22) = Wolrd Map Mini-Icon
a/0/0/6 backsprites
a/0/5/8 frontsprites
a/0/9/3 hm sprites
a/1/0/9 mugshots
a/1/9/3 hm sprites????
data-field_cutin.narc hm sprites

There are plenty of locations missing and the fact there is a backsprite bug when starting a battle.
 
Like Quote Reply
Report
Chri.

    3
Posts

    8
Years

    Seen Aug 23, 2016

    Aug 14, 2016 

    Add bookmark
    #39

I'm currently trying to replace Ethan with Ash.
(always named my male characters Ash xD)

I was able to replace most overworld and a few other sprites.
Now I have troubles finding a lot of the menu art and also replacing some overworld sprites (I cannot open the pokemon healing sprite in btx editor).

It would be really great if you can give us a list where to find which sprite and maybe a short hint with which tool you replaced the sprite.

Thanks!
 
Like Quote Reply
Report
Phoenixblade17
Phoenixblade17

    13
Posts

    8
Years

    Seen Oct 16, 2023

    Aug 14, 2016 

    Add bookmark
    #40

I can't seem to figure out how to patch my game. everytime I apply the patch and load the rom nothing happens.
 
Like Quote Reply
Report
Phoenixblade17
Phoenixblade17

    13
Posts

    8
Years

    Seen Oct 16, 2023

    Aug 14, 2016 

    Add bookmark
    #41

Never mind Figured it out.
 
Like Quote Reply
Report
Hiro TDK

    52
Posts

    9
Years

    Seen Aug 7, 2018

    Sep 15, 2016 

    Add bookmark
    #42

My apologies for not having updated this yet. I've been putting in a ton of hours at work the last few months and I've been spending my free time doing tutorials and research for HG/SS. I'm currently working on a tutorial for replacing the male/female/rival entirely though and I'll be putting an update up with that. I want to say soon, but I'm not good at soon.
 
Like Quote Reply
Report
The Grayson

    1
Posts

    8
Years

    Seen Dec 15, 2016

    Dec 14, 2016 

    Add bookmark
    #43

Alright, I want to inform the thread creator of some bugs I ran into in this patch. These are all for the Xenophobia rom of SoulSilver. The game freezes as the result of several triggers, ranging from interacting with the Pok? Gear to dealing with NPCs.

Can't post links yet, but the game crashes when Oak leaves Mr. Pok?mon's house. imgur /UQfwh19

I mentioned the Pok? Gear earlier. If you attempt to call someone, the game spouts generic text back at you. Selecting any other option crashes the game. imgur /iU2WEum

As well as when you receive the Running Shoes. imgur /0eSKsCJ

The farthest I've made it is the encounter with Joey. How am I supposed to see his Rattata in action?! imgur /CliFasf

The Xenophobia version of HeartGold won't even boot. I've tried the Kris-Gold patch and the Kris-Gold-Decap patch to no avail. I hope these issues are sorted out eventually. Thank you for your time.
 
Like Quote Reply
Report
KnightPlatinum
KnightPlatinum

    2
Posts

    3
Years

    Seen Sep 22, 2021

    Jul 29, 2021 

    Add bookmark
    #44

I'm havng the same unsolved issues as many in this thread: I try to load the patched Heart Gold ROM and am met with only a white screen. Please someone find a fix for this already
 
Like Quote Reply
Report
sonic65101
sonic65101
Johto Champion

    100
Posts

    11
Years

    USA
    Seen Nov 5, 2024

    Nov 18, 2021 

    Add bookmark
    #45

I haven't been able to get this patch to work (white screen issue), I'm using a clean dump of Pokémon HeartGold Version that I've made myself. I don't want all the changes that Golden Edition makes, and the vanilla game is unplayable because it has Lyra instead of Kris.
 
[PokeCommunity.com] Kris\Gold In HeartGold & SoulSilver (+Decapitalization & SacredGold/StormSilver Support)
Like Quote Reply
Report
Trainerred2
Trainerred2

    8
Posts

    7
Years

    Seen May 30, 2022

    May 25, 2022 

    Add bookmark
    #46

    sonic65101 said:
    I haven't been able to get this patch to work (white screen issue), I'm using a clean dump of Pokémon HeartGold Version that I've made myself. I don't want all the changes that Golden Edition makes, and the vanilla game is unplayable because it has Lyra instead of Kris.


I have the same problem, I need a solution for this. White screen.
 
Like Quote Reply
Report
DanTheMan33088

    1
Posts

    2
Years

    Seen May 12, 2025

    Aug 4, 2022 

    Add bookmark
    #47

    Hiro TDK said:
    If you want it, I hope you already downloaded it.


where is the download?
 
Like Quote Reply
Report
Very_Icy

    2
Posts

    2
Years

    Seen Sep 11, 2022

    Aug 8, 2022 

    Add bookmark
    #48

Does anyone have the download link?
 
Like Quote Reply
Report
Avensol

    3
Posts

    1
Years

    Seen May 1, 2024

    Apr 18, 2024 

    Add bookmark
    #49

Does anyone still have the file on their PC somewhere? The original creator killed the download link :(
 
Like Quote Reply
Report

    Like 

Reactions: SalutingHades41
DragonKnightKX

    6
Posts

    1
Years

    Seen Mar 25, 2025

    Apr 19, 2024 

    Add bookmark
    #50

I just discovered this, but it's no longer available. Could anyone provide a download link, please?
 
Like Quote Reply
Report

    1
    2

Next


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 1, Members: 1, Guests: 0)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Sideshow Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
