https://romhackplaza.org/romhacks/disneys-turning-red-meilin-lees-mushroom-kingdom-quest-nes/


RomHack Plaza > Romhacks > Disney's Turning Red Meilin Lee's Mushroom Kingdom Quest (NES) Romhack
Disney’s Turning Red Meilin Lee’s Mushroom Kingdom Quest (NES) Romhack
October 11, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Disney's Turning Red Meilin Lee's Mushroom Kingdom Quest
Hack of: 
Super Mario Bros.
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 11, 2025
Type of Hack: 
Graphics, Music, Text	
Downloads: 
31

Here’s yet another SMB1 Rom Hack I’ve been working on that people will love starring our fluffy panda girl and 4Townie and hero Meilin Lee.

Join Meilin as she embarks on an SMB1 adventure in the Mushroom Kingdom and travels through different worlds and stomps a few enemies in her path. Help Meilin sock it to Bowser and enter magic doors to return to her home so she can go and see 4Town with her 3 friends, only with your help she can win.

4Town forever, enjoy the Hack.
Hashes: 
Filename: Super Mario Bros. (World).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
Staff/Credits: 
Retro Master HD-Original Rom Hacking
GoogieToons-Some Sprites and GFX
HarvettFox96-Some GFX and font
Mothman64-Meilin sprite
Bobenny-Some GFX
Ridley X-Some sprites and GFX
No Body-Hammer Alligator sprites
Flamepanther-Bowser sprite and some GFX
Darken-Rip Van Fish sprite
MacBee-Some sprites and GFX
Datchy-Some GFX
Acmlm-Some GFX
Terwilf-Lakitu sprite and some GFX
NesDraug-Koopa Troopa and fire flower sprites
Shemonmonk-Item box GFX
Gerardo (Jerry)-Coin GFX
TheSuperShow-Pipe GFX
YouTube Video:

File download: 
File Name	Size	Patch
Disney's Turning Red Meilin Lee's Mushroom Kingdom Quest.zip	9.25 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Retro Master HD View all posts

This could be the start of a beautiful adventure.
Post navigation
Previous romhack
Suikoden – The Last Hope Remastered Ver 1.7 (PlayStation) Romhack
Next romhack
Raging Fighter (アウトバースト) SGB Enhanced (Game Boy) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Bowser’s Crown 3: Bowser’s Rebirth (NES) Romhack
Romhacks, Kamiliusz(New update: 1.2)
Raging Fighter (アウトバースト) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New entry)
Disney’s Turning Red Meilin Lee’s Mushroom Kingdom Quest (NES) Romhack
Romhacks, Retro Master HD(New entry)
Suikoden – The Last Hope Remastered Ver 1.7 (PlayStation) Romhack
Romhacks, Shadow501(New update: 1.7)
Jurassic Park Part 2 – The Chaos Continues (ジュラシック・パーク) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.2)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V29)
Digimon World FixPack (PlayStation) Romhack
Romhacks, LoneGamer88(New update: 1.02f)
Sonic Gems Collection (English Translation) Nintendo Gamecube
Translations, Masaru(New entry)
More entries
Site stats
▼

    Users: 5920
    Reviews: 125
    Romhacks: 1662
    Translations: 1839
    Homebrew: 61
    Utilities: 157
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
DewHenson78 avatar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack
9 hours ago by DewHenson78
SuperScud69DS avatar
Nuts & Milk MD (Genesis) Homebrew
A day ago by SuperScud69DS
M
Sonic 1 Megamix (Genesis) Romhack
2 days ago by miie_gacha
BlackPaladin avatar
Ningen Heiki: Dead Fox (English Translation) NES
3 days ago by BlackPaladin
Mildanner avatar
Sonic 1 – Purish Engine (Genesis) Romhack
6 days ago by Mildanner
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
