================================================================================
PLATFORM:		Console							AUTHOR:		Roebloz
SYSTEM:			SNES							LANGUAGE:	
KIND:			Action > Shooter				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Williams Entertainment			RELEASE:	11/16/2020
DISTRIBUTER:	Williams Entertainment			FORMAT:		IPS
RELEASE DATE:	09/01/1995						PROGRESS:	Complete
================================================================================
Database match: Doom (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 736B9B994F506DE0893CEB181F942739DA089B05
File/ROM CRC32: 9E85EA6
================================================================================
Description:
Pac-Doom SNES is a 5-level hack for Doom SNES that introduces gameplay from Pacman into the game. You need to collect the three keys and avoid the Cacodemons and then exit each level. The levels offer a decent challenge, but still a fair one if you aren’t used to the Doom SNES controls or framerate. However, due to limitations with the hacking tools used, each level has its own patch that needs to be patched onto a different Doom SNES ROM (They can’t be merged together) however there are instructions inside the ZIP. If you are a fan of Doom and its weird console ports, this hack is for you!