https://ko-fi.com/s/49a09f63ca

Description

This is a patch for the Lucasfilm/Mindscape/Tengen game Dragon's Lair for the NES. It sets the controls so A=Jump, B=Use Whip/Item and Start=Progress through Intermission screens/Map. It also restores the music for the Mola Ram Boss confrontation from the arcade game, which was previously unused on the ROM, as well as changing the colors of the game title. Included are patches for the various builds of the game. 

THIS IS NOT A GAME ROM. This is a code patch authored and programmed by me that must be applied to a game file owned by the downloader. You can acquire this game from classic Nintendo game online stores. Enjoy!