
  War of the Lions Tweak v2.01 - Character Starting JP:

    This document is extra reading material for the "late game characters start with more JP" change.
    It lists each party member in the game, in the order that they join you, with their starting job
    levels (before and after the changes). Reading this file is optional, and there are spoilers
    ahead! Read on if these details interest you and you don't mind the spoilers. Otherwise, just
    playing the game without this knowledge is totally fine!

    In general, characters will start with more JP in proportion to how far in the game they join
    your party. Early game characters didn't need much improvement, but late game characters were
    practically unusable because they were so behind on JP.

    Unfortunately, I wasn't able to hand-tune *all* of a character's job levels, because of the way
    the game generates characters, which is: you assign one job and a level for that job, and all of
    the chosen job's prerequisites are automatically filled in. So for example, choosing Thief level
    1 will automatically also set Archer level 3 and Squire level 2, as those are the prerequisites
    for unlocking Thief.

    Because of this, assigning job levels for later jobs often has the side effect of reducing the
    character's base job to 2 (since Squire 2 is a prerequisite for any physical job) or 1 (because
    Squire *isn't* a prerequisite for magic jobs). To make up for this, I set their special job's
    base or signature skills (such as Meliadoul's Crush Armor) to cost 0 JP with 100% learn chance,
    so that the character will always start with them available. Otherwise, it's more fun to level a
    special character in their base job anyway, so I consider this a feature, not a bug.

    Also listed are the ENTD entry number where the character is defined (for modders). I needed to
    document this anyway for my own purposes, so I may as well include the info here. If you don't
    know what this is, then you don't need to worry about it!


*****************************************************************************************************

  Lavian:

        Squire           2 -> 1 (Changed from Knight to White Mage to differentiate from Alicia)
        Chemist          1 -> 2
        Knight           3 -> 0 (Changed from Knight to White Mage to differentiate from Alicia)
        Archer           1 -> 0
        Monk             2 -> 0
        White Mage       0 -> 3
        Black Mage       0 -> 1
        Mystic           0 -> 2

        ENTD = 110. Duplicate in 183 for tutorial prologue battle.

    I already talked about this change in the readme, but the purpose of this change (and Ladd's) is
    to differentiate Lavian and Alicia, and to increase the diversity of available skills in the
    early game.


  Alicia:

        Squire           2 -> 2 (Unchanged)
        Chemist          1 -> 1 (Unchanged)
        Knight           3 -> 3 (Unchanged)
        Archer           1 -> 1 (Unchanged)
        Monk             2 -> 2 (Unchanged)

        ENTD = 110. Duplicate in 183 for tutorial prologue battle.

    Completely unchanged!


  Ladd:

        Squire           1 -> 2
        Chemist          2 -> 1 (Lavian is the White Mage now)
        Knight           0 -> 1
        Archer           0 -> 3
        White Mage       2 -> 0 (Lavian is the White Mage now)
        Black Mage       1 -> 0
        Thief            0 -> 2

        ENTD = 110. Duplicate in 183 for tutorial prologue battle.

    Since Lavian is now the White Mage, Ladd has been swapped to a physical character. I gave him
    light armor classes, instead of heavy armor classes, to differentiate him from Alicia.


  Agrias:

        Holy Knight      1 -> 1 (Unchanged, but see below)
        Chemist          2 -> 2 (Unchanged, but see below)
        Knight           1 -> 1 (Unchanged, but see below)
        Archer           1 -> 1 (Unchanged, but see below)
        White Mage       3 -> 3 (Unchanged, but see below)
        Black Mage       1 -> 1 (Unchanged, but see below)
        Mystic           1 -> 1 (Unchanged, but see below)

        ENTD = 110 in this mod. Previously: 19D. Duplicate in 183 for tutorial prologue battle.

    Agrais normally joins the team twice - the first time as a Guest at the start of chapter 2, and
    the second time after Mustadio joins. In vanilla FFT, her job levels were reset when she joined
    the second time, so she'd actually *lose* any levels she had gained as a Guest, and she'd also
    lose her White Mage levels for no good reason. In this mod her levels are not reset, so she is
    improved, even if the initial numbers don't look like it.


  Mustadio:

        Machinist        4 -> 4 (Unchanged)
        Chemist          1 -> 1 (Unchanged)
        Knight           1 -> 1 (Unchanged)
        Archer           1 -> 1 (Unchanged)

        ENTD = 197 in this mod. Previously: 19B.

    Mustadio has the same story as Agrias - used to join twice, used to be reset the second time.
    He is no longer reset, so he gets to keep his levels.


  Luso:

        Game Hunter      4 -> 2 (Reduced as a consequence of assigning Dragoon level 5)
        Chemist          1 -> 1 (Unchanged)
        Knight           1 -> 1 (Unchanged)
        Archer           1 -> 3
        Thief            0 -> 4
        Dragoon          0 -> 5

        ENTD = 203

    Luso's stats and growth rates suggest that he should be a physical character, rather than a magic
    character, so I gave him physical classes that best matched his "hunter" flavor. At first I tried
    to keep his job path open-ended for the player to decide (since he is the main character of his
    own tactics game) by giving him only Game Hunter and Chemist levels, but it just wasn't enough of
    a boost to get me to want to use him during playtesting.


  Rapha:

        Skyseer          4 -> 1 (Reduced as a consequence of assigning Arithmetician level 1)
        Chemist          1 -> 2
        Knight           1 -> 0
        Archer           1 -> 0
        White Mage       0 -> 5
        Black Mage       0 -> 5
        Time Mage        0 -> 4
        Summoner         0 -> 1
        Orator           0 -> 1
        Mystic           0 -> 4
        Arithmetician    0 -> 1

        ENTD = 1AC in this mod. Previously: 19B.

    Rapha has been improved dramatically. She needed the help because she was so underpowered.
    I tried giving her improvements that were less drastic, but in playtesting I *still* didn't want
    to use her, and it was a bummer when I forced her down a particular magic job path (either white
    magic or black magic). So now she's equally adept at both, and it's up to the player which they
    prefer. Note also that Rapha will no longer reset the second time she joins.


  Marach:

        Netherseer       3 -> 2 (Reduced as a consequence of assigning Ninja level 1)
        Chemist          1 -> 1 (Unchanged)
        Knight           1 -> 3
        Archer           1 -> 4
        Monk             0 -> 4
        Thief            0 -> 5
        Geomancer        0 -> 2
        Dragoon          0 -> 1
        Ninja            0 -> 1

        ENTD = 132 or 1B2 (I'm not sure - change them both). As an enemy: 1AC and 1AF.

    Marach seems like a spellcasting character, but his Netherseer spells are stronger with LOWER
    Faith, so he is actually terrible at the other spellcasting classes. At first I tried giving him
    all the physical levels the same way I gave Rapha all the magic levels, but this made him too
    powerful. So I scaled him back a bit, and biased him towards light armor jobs, since his sprite
    wears robes.

    Note: In cases where Marach appears as an enemy (battles 1AC and 1AF), I gave him fewer job
    levels than indicated above. This is to prevent him from using something against you that he
    later doesn't even *have* when he joins you (because the AI made different decisions when
    purchasing his abilities for the ally version). I used the same trick on Meliadoul as well.


  Beowulf:

        Templar          1 -> 1 (Unchanged)
        Chemist          2 -> 2 (Unchanged)
        White Mage       3 -> 3 (Unchanged)
        Black Mage       1 -> 3
        Time Mage        0 -> 3
        Summoner         0 -> 5
        Orator           6 -> 5 (Reduced as a consequence of assigning Bard level 2)
        Mystic           3 -> 3 (Unchanged)
        Bard             0 -> 2

        ENTD = 14A

    Beowulf was tricky because the game specifically gave him white magic without black magic, and at
    first I didn't want to change that. However, the only way I could improve his power while keeping
    him on that path was to increase Orator from 6 to 8, and that change wasn't large enough to make
    me want to use him. So I ultimately assigned him Bard levels, which gave him a bunch of black
    magic levels and allowed him to keep his high Orator level (though he unfortunately had to lose 1
    level there).


  Reis (Human form):

        Dragonkin        1 -> 1 (Unchanged)
        Chemist          1 -> 2
        White Mage       0 -> 1
        Black Mage       0 -> 8
        Time Mage        0 -> 1

        ENTD = 1D5

    Reis was obviously intentionally left a completely blank slate, probably because she hadn't been
    human in a long time. In order to keep her "blank slate" gameplay while still improving her, I
    gave her fewer JP than other late game characters. That said, I went all in on Black Mage levels
    in order to help the player realize that her dragon breath attacks are based on magic power.


  Balthier:

        Sky Pirate       2 -> 2 (Unchanged)
        Chemist          1 -> 1 (Unchanged)
        Knight           3 -> 3 (Unchanged)
        Archer           1 -> 4
        Monk             6 -> 4 (Reduced as a consequence of assigning Ninja level 3)
        Thief            0 -> 5
        Geomancer        1 -> 2
        Dragoon          0 -> 1
        Ninja            0 -> 3

        ENTD = 202

    Balthier was weirdly assigned Monk levels in vanilla FFT. I improved him by assigning Ninja
    levels instead, which gave him a bunch of levels in other light armor physical classes, including
    Monk (though he had to lose 2 levels there). It also gave him a bunch of Thief levels, which is
    nice because leveling Thief with Balthier always feels like a waste of time.


  Cloud:

        Soldier          1 -> 1 (Unchanged)
        Chemist          2 -> 2 (Unchanged)
        White Mage       1 -> 3
        Black Mage       3 -> 3 (Unchanged)
        Time Mage        3 -> 3 (Unchanged)
        Summoner         1 -> 5
        Orator           0 -> 5
        Mystic           0 -> 3
        Bard             0 -> 1

        ENTD = 1A3

    It seems weird at first that Cloud only has levels in spellcasting classes, but I guess it fits
    his concept from FF7, where materia was more associated with magic than anything else. So, I
    simply gave him even more magic JP, and I'll let the player develop his physical side. It helps
    also that his Soldier class has been buffed in this mod to better function as a hybrid
    physical/magic class (more like Cloud in FF7).


  Orlandeau:

        Sword Saint      6 -> 2 (Reduced as a consequence of assigning Samurai level 6)
        Chemist          1 -> 1 (Unchanged)
        Knight           1 -> 4
        Archer           1 -> 3
        Monk             0 -> 5
        Thief            0 -> 4
        Geomancer        0 -> 1
        Dragoon          0 -> 2
        Samurai          0 -> 6

        ENTD = 13D

    Since Marach and Balthier were given light armor physical class levels, I biased Orlandeau toward
    heavy armor by assigning Samurai levels. Reducing his Sword Saint level from 6 to 2 (itself a
    side effect of giving him more JP) has the side effect of making him no longer ridiculously
    overpowered until you work for it. It's a win-win!


  Meliadoul:

        Divine Knight    5 -> 2 (Reduced as a consequence of assigning Dancer level 2)
        Chemist          1 -> 1 (Unchanged)
        Knight           1 -> 3
        Archer           1 -> 3
        Monk             0 -> 4
        Thief            0 -> 4
        Geomancer        0 -> 5
        Dragoon          0 -> 5
        Dancer           0 -> 2

        ENTD = 1C9 in this mod. Previously: 1CA. As an enemy: 1BB.

    Since Meliadoul is the final character of the game, she should get a ton of job levels. I gave
    her Dancer levels to ensure she has levels in both light armor and heavy armor physical classes,
    which differentiates her from Orlandeau and just seemed appropriate to me. Note also that
    Meliadoul will no longer reset after her Guest battle.

    Note: As mentioned above, Meliadoul has fewer job levels when she appears as an enemy in order to
    reduce the chances that the player encounters an inconsistency in her abilities.


*****************************************************************************************************

    --  (C) 2021  Tzepish (Blaine Higdon)
