Description:

Come join Mario on this unique adventure on DK Isle!

This is a hack of DKC for the SNES. As a big fan of watching Mario stuff, SMW Mario was added here. The physics engine is still entirely DKC. Just, some things were modified to work here.

Also, most of the music is changed here. All of the music done here was sequenced in the Rare sound engine. This is exclusive here. Music hasn’t been hacked to this extent in any previous hack.

The goal here was not a Mario hack. But a DKC hack with Mario playable.

Please read this document about all the features

***Slight update!***

Various bug fixes

Added noise to spin jump start

Enabled X to run - IMPORTANT With Yoshi, X does not tongue
