ROM / ISO Information:

    055-c1.c1
    File/ROM SHA-1: E52F5303C17B50CE165C008BE2837336369C110B
    File/ROM CRC32: B96EF460
    -
    055-c2.c2
    File/ROM SHA-1: 237C2A3D059DE00BFCA66E0016ED325D7A32BFEC
    File/ROM CRC32: 15E096A7
    -
    055-c7.c7
    File/ROM SHA-1: AC91A0EAB0753BEE175AD40213A4AE5D38ED5B87
    File/ROM CRC32: 62F66888
    -
    055-c8.c8
    File/ROM SHA-1: A45C66836E4E3C77DFEF9D4C6CC422CB59169149
    File/ROM CRC32: FE0A235D
    -
    055-s1.s1
    File/ROM SHA-1: CB6A70BDD95D449D25196CA269B621C362DB6743
    File/ROM CRC32: 825976C1
    -
    055-p1.p1
    File/ROM SHA-1: D08A3F3C28BE4B1793DE7D362456281329FE1828
    File/ROM CRC32: F10A2042