https://www.romhacking.net/hacks/9117/


Legend of Zelda: Reality Estate
Hack of The Legend of Zelda: Ocarina of Time
Hack Information
Legend of Zelda: Reality Estate
Title Screen	
Hack of The Legend of Zelda: Ocarina of Time
Released By	Chadlight
Category	Complete
Platform	N64
Patching Information	No Special Requirements
Genre	Action Adventure
Patch Version	1.0
Release Date	25 August 2025
Downloads	88
Last Modified	26 August 2025

    EDIT ENTRY
    ADD CREDITS

Description:

Description: Explore a large mansion in this mini-adventure featuring many custom intractable objects and a new MAJOR item that will change your perspective of the environment. Made for the 2 week Hylian Jam competition. Go to the Hylian Modding website to view the other entries.

Credits:

Jinnosuke creator of: The Sealed Palace

Corrhaid creator of: The Helix Blade

Chadlight creator of: Pumkin Tower
ROM / ISO Information:

    Database match: Legend of Zelda, The - Ocarina of Time (USA)
    Database: No-Intro: Nintendo 64 (v. 20210220-053642)
    File SHA-1: 79A4F053D34018E59279E6D4B83C7DACCD985C87
    File CRC32: EC95702D
    ROM SHA-1: AD69C91157F6705E8AB06C79FE08AAD47BB57BA7
    ROM CRC32: CD16C529

Links:

    Subscribe
    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

User Review Information
No User Reviews!
ADD REVIEW
©2005-2025 All Rights Reserved.
Execution time - 0.0052 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS