https://www.romhacking.net/hacks/8987/


F-Ing Stupid
Hack of F-Zero
Hack Information
F-Ing Stupid
Title Screen	
Hack of F-Zero
Released By	FangTheHellcat
Category	Improvement
Platform	SNES
Patching Information	No Special Requirements
Genre	Racing
Mods	A,N,W
Patch Version	1.0
Downloads	0
Date	13 May 2025
Description:

F-Ing Stupid

by FangTheHellcat

This is my first ever hack of F-Zero and in general. The hack doesnt contain any modified tracks but instead modified machines.

The Machines

Slick Bird (Blue Falcon)

This machine is a slip n sliding maniac. Not to worry though, a simple tap of the accelerator regardless of your current speed will bring it back on track.

Shining Slingstar (Golden Fox)

A machine that stops and starts on a dime. Using the brake is key for turns so you dont stop dead halfway through a corner.

Glass Goose (Wild Goose)

A machine that drives well, and can bully other machines! just…mind the rails and hazards those are deadly..

Blazing Slug (Fire Stingray)

A very slow starter but once it gets moving its almost the same old machine you know and love!
ROM / ISO Information:

    Database match: F-Zero (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: D3EFD32B68F1FE37A82DB9D9929B7CA7CC1A3AF4
    File/ROM CRC32: AA0E31DE

Links:

    Download

