https://www.romhacking.net/translations/7386/


Prisoner
PlayStation
Translation Information
Prisoner
Title Screen	
Released By	Chapu
Language	English
Status	Fully Playable
Platform	PlayStation
License	N/A
Patching Information	No Special Requirements
Genre	Role Playing
Published By	Mycom
Game Date	11 November 1999
Patch Version	1.0
Downloads	2
Date	21 February 2025

    EDIT ENTRY

Game Description:

Prisoner is an role playing game for the PlayStation.
Translation Description:

PS1 “Prisoner” English translation patch v1.0 by Chapu of ChapuTranslations. Completely translates all the game text that was not originally in English. Game is fully playable.

Human translated and proofread. Did a thorough playtest to iron out spacing and edit text, but the game is very text heavy so something could’ve been missed. Will be updated in the future based on feedback.

Check the source at https://github.com/ChapuTranslations/PrisonerPSXEnglishPatch
ROM / ISO Information:

    Prisoner (Japan).bin
    MD5: 0456698b5061bd34606b35763ff48979

Links:

    Subscribe
    Download
    Patch Online NOW!
