#ifndef SelfHealingIEList
	#define SelfHealingIEList
	/*
	The order of this list doesn't matter, priority is determinded by the order of the healing items in the unit's inventory
	For example, if the unit's inventory is [IronSword, Vulnerary, Elixir] the unit will use the vulnerary first when 
	trying to heal even though the elixir restores more. might try to mess with this at a later date but this is how the ai behaves in vanilla
	*/

	SelfHealItemEffectList:
	//List of healing items effects usable by the AI
	BYTE 0x21	//Heal 10 hp effect (Vulnerary)
	BYTE 0x22	//Heal all hp effect (Eilxir)
	BYTE 0x33	//Heal based on value in item data(new effect)

	BYTE 0x0	//end of list
#endif
