https://www.romhacking.net/hacks/4051/


Donkey Kong Country Palette restoration
Hack of Donkey Kong Country
Hack Information
Donkey Kong Country Palette restoration
Title Screen	
Hack of Donkey Kong Country
Released By	marc_max
Category	Palette
Platform	GBA
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.1
Release Date	03 July 2018
Downloads	10973
Last Modified	03 July 2018
Description:

Here it is: a real restoration project for the infamous Donkey Kong Country for GBA. It wasn’t a bad port after all, the gameplay was completely intact and also had the new Hero and Attack modes.

It’s still a little behind from the SNES version due to the resolution reducement and soundtrack (which sounds worse, but still sounds good!). But it’s an undeniable improvement.

This wasn’t the typical SNES to GBA palette restoration. This was hell. After Rare reduced all sprites and tilesets, none of the palettes matched so they had to be repaletted manually using Photoshop and a custom tool made exclusively for this.

What’s missing:

    probably a few bonus rooms
    all new palettes not coming from the SNES version (basically, minigames and map)

ROM / ISO Information:

    Donkey Kong Country (Europe) (En,Fr,De,Es,It).gba
    CRC32: 41d277fe
    MD5: c1fb9badf816b6d7836f4990f8119815
    SHA-1: 8995f0be99a9cff66474a8975b8499bd69fb4c45

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
marc_max	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Looks great on every screen i've tried	badcat	28 May 2021	1.1	Yes
Looks far FAR better!	Kippykip	02 Dec 2018	1.1	Yes
A already good port made even better!	Dee-jay_Luig-jay	27 Jun 2018	1.0	Yes
Amazing work	r1ggles	25 Jun 2018	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0107 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS