https://romhackheaven.com/games/snes/u-n-squadron/u-n-squadron-fastrom/

U.N. Squadron Fastrom

    Previous
    Next

    Game: U.N. Squadron
    Platform: SNES/SFC
    Original ROM: U.N. Squadron (USA)
        Unheadered
    Author: VitorVilela7
    Language: English
    Hack status: Fully playable (1.0)
    Hack type: Gameplay tweaks
    Released: 2022

DOWNLOAD
DESCRIPTION:


U.N. Squadron (also known as “Area 88”) FastROM removes most of the slowdown from the game. Some of the bosses may still have some slowdown, which will need the SA-1 chip for total slowdown removal.

This version is compatible with the NTSC-US version of the game.

Click here for the main GitHub project page.
CREDITS:

    VitorVilela7 for the Overall Project.

BASE ROM/ISO INFORMATION:

    Database match: U.N. Squadron (USA)
    CRC32 (original game): 231F0F67
    SHA256 (original game): 0B155A54B6134601FC0791252A63CA73EFD522667C3D6FD7A44F5B3C500039D7
    CRC32 (patched game): 25BDAF1F
    SHA256 (patched game): 10CFC2C04D6B31453DB20725749B74A6A7D0A40DA506AB15CF42EE5F21299827

