https://archive.org/details/Gamma64 

 Gamma64

by
    iProgramInCpp 


Publication date
    2021-09-24 

Topics
    Super Mario 64

Language
    English 

Item Size
    38.0M 

Gamma64 is a Super Mario 64 hack created by iProgramInCpp. It is a rom hack containing beta elements from 1994 to 1995, that were obtained in the Gigaleak.

This rom hack is completely Console Compatible, and was made from the decompiled source code.

Included in this archive are every version meant for the public, so no leaked versions, and no test versions. The demo is also included here.

If iProgramInCpp wants to take down some of these versions here, he can.

Addeddate
    2022-06-16 19:56:10 

Identifier
    Gamma64 

Scanner
    Internet Archive HTML5 Uploader 1.6.4 

Year
    2021 

plus-circle Add Review
Reviews
There are no reviews yet. Be the first one to write a review.

3,030 Views

1 Favorite
DOWNLOAD OPTIONS
download 1 file
ITEM TILE download
download 1 file
MPEG4 download
download 6 files
PNG
download 2 files
TEXT
download 1 file
TORRENT download
download 12 files
ZIP
download 36 Files
download 27 Original
SHOW ALL
IN COLLECTIONS
Community Software

Uploaded by
Phil564
on June 16, 2022
