https://www.romhacking.net/translations/7404/


Blokus Club with Bumpy Trot
PlayStation 2
Translation Information
Blokus Club with Bumpy Trot
Title Screen	
Released By	ScatterBrain
Language	English
Status	Fully Playable
Platform	PlayStation 2
Patching Information	No Special Requirements
Genre	Puzzle
Published By	Irem
Game Date	17 November 2005
Patch Version	1.0
Downloads	31
Date	19 May 2025

    EDIT ENTRY

Game Description:

Blokus Club with Bumpy Trot is an puzzle game for the PlayStation 2.
Translation Description:

An English translation patch for Irem’s PS2 game Blokus Club with Bumpy Trot.

All of the text was machine translated with some editing done to keep names of people and places consistent with Steambot Chronicles.
ROM / ISO Information:

    SLPS-20443
    BIN file format
    MD5: 37f2d3ecbbd4b15cc1af52379a99b66d
    File/ROM SHA-1: 39FF24B74206CDA25D2E9EDC4B5A9168DE3266F4
    File/ROM CRC32: 85E25002

Links:

    Subscribe
    Download
