Thank you for downloading "Baby's First Crudelo Sphere"!

In order to play the hack, you need to follow these steps:

1) Get a copy of the Super Mario 64 ROM with the title
   "Super Mario 64 (U) [!].z64". This is the required 1.0 version
   of the game. You have to find it on your own though, I can't
   hand it to you directly or tell you how to get it for legal
   reasons. But I'm sure, google will help you. And when you
   have the ROM, make sure to save a back-up copy, just in case.

2) Go to https://hack64.net/tools/patcher.php, select the ROM
   from step 1 and then the bps-patch that came with this
   download. Save the result with a name of your choice.
   Alternatively, follow this tutorial for the Floating IPS patcher:
   https://www.youtube.com/watch?v=dDNMz2SyGtY
   (which can be used both for Super Mario World and SM64)

3) Download an N64 emulator. I recommend Project64 version 1.6,
   as that's the version I tested the hack with and for which I
   can guarantee a lag-free experience.
   Download: https://project64.de.uptodown.com/windows/versions

4) Open the patched ROM from step 2 in Project64. You will see a
   percentage at the bottom count up to 100%, but the screen will
   stay black. So let's fix that (ROM needs to be opened to
   change the following settings):
   4.1) Go to Options -> Settings... -> Options Tab.
        Uncheck "Hide Advanced Settings" and click OK.
   4.2) Go to Options -> Settings... -> Rom Settings.
        Set "Memory Size" to 8MB (required for the ROM to run).
        Set "Counter Factor" to 1 (removes tons of lag).

   CAUTION: After changing Rom settings, you always need to restart
            the ROM in order for the changes to become active.

Now you can open the ROM again and the game should start!
You can configure your controller settings in
Options -> Configure Controller Plugin.

Have fun!

