Holoemblem: The Search for Seiso


General Credits:

FEB: 7743


General Support:
Kirito
PilotAU

Scenario Support:
EverlastingFun
Kirito
Bloble

Revisions and Script Review:
SigmaRaven

Technical Help:
Anna's Supply Shop
Overspill
FEUCord

Character Palettes:
Pollen

Playtesters:
Avil
Bloble
FortuneSeller
Heretical
Kirito
Kyoudai
Latriea
Lesk
Rivian
Rye
Schpasm
SG
Sherloca Fan
SigmaRaven
Tezuka
Valefar
Vivy Yoshimi (Vee)
Void Ohma






Patches:
01command_hack-Hextator
1 RN mode (0xB1)- Pikmin
16_tracks_12_sounds- Agro/Brendor
48command_hack-Hextator
Actions After Support-circleseverywhere
Actions After Talk-circleseverywhere
Add Event Condition: Item Check(All units and transporters)-7743, Kaito
Add Event: AutoLvlUnit-Vesly
Add Event: Character Retreat-Aera
Add Event: Display and recover the effect when using the item- 7743
Add Event: Display and recover the effect when using the item-7743
Add Event: Get the number of units matching a specific condition-7743
Add Event: GetGameOption,SetGameOption-7743
Add Event: GetSupportLevel, SetSupportLevel, ClearSupportLevel-7743
Add Event: Give the unit experience points-7743, aera, vesly
Add Event: Is tile change triggered -7743
Add Event: Lose Item(All units and transporters)-7743, Kaito
Add Event: Lose Item(unit)-7743
Add Event: Send unit's all items to transporter-7743
Add Event: SilentGiveItem-7743
Add Event: Simple Escape event that can be easily created-7743, aera
Add Event: Split Menu-Stan, Circleseverywhere
Add Event:Show emotion bubble on map(Install) -7743, Kenpuku
AddEvent: ChangeChapterObjective-Zeta
AddEvent: ChangeChapterSong Dynamic-7743
AddEvent: Get the number of Count number of units in a specific range-7743, Shuusuke
AddEvent: Get Unit Status-7743
AddEvent: Set All Unit Status in specific coord-7743
AddEvent: Set Unit Status-7743
AddEvent:Get Level-7743
Allow to summon multiple classes-7743
Allows detailed setting of weapons held by summoned units-7743
AnimNumbers Damage pop-up in battle anime-Huichelaar
Anti-Huffman-Hextator
AOE Effect-Vesly
Attack and capture enemies with reduced speed like FE5-Tequila
AutoGenLeftOAM Reduce capacity by dynamically creating LeftToRightOAM-7743
Bars_with_warnings-Circles
Battle Transforming-Tequila, UNKNOWN, Aera, circleseverywhere
Change image in upper right of the preparations-7743
Change Max HP limit to use set in class editor-7743
Change the color of runes in battle animations-7743
Change to have multiple units that can be seize-7743
COND Check whether all members have withdrawn 
Continue Battle BGM Between Map and Combat-7743
Convert Chapter Titles to Text_ver2.1 Support Lat1-Circleseverywhere,7743
CritCap. Fixed critcal from appearing in excess of 100%-Contro
CSA_Creator_For_FE8U_ver2-Circleseverywhere
DancerAI-Stan
Define Multiple dancers(Battle animation effect)-7743
Disable Minimap- 7743
Disable MiniMap-7743
Display Escape menu-7743
Draw attack effect on map animation when battle animation off-Vesly, Animations by Viktor Hahn
Drum Fix-circleseverywhere
DSFE Style Avoid (Fix1)-GratedShtick
Enable Locked Weapon Prf constraints on staffs and items as well.-7743, Original by Tequila,  jjl2357
Enable to set BGM at support talk with SongID-7743
Even in fog, it ensures visibility at specific coordinates. ver3-7743
Event: Tile Change Trigger-7743
Exceed The Portrait Hackbox By 4 Tiles-tiki
Execute event script instead of support conversation-7743
ExModularSave with Supply 200-Stan
EXP Coefficient Fix- Vennobennu
Expanded the setting of the ring effect used by dancers-7743
FE7J style Red Fog QuintessenceEffect-Eebit
FE8 Text Engine Rework- Tequila, Zahlman, Stan, Black Mage and Eliwan, The Awful Emblem team
FE8-Battle Stats with Anims Off-Tequila
FillAIDangerMap Efficiency Fix- 7743, original by HyperGammaSpaces
Fix CG Fade Glitch-7743
Fix dodge to front glitch-Snakey1
Fix the weapon level of the Summoned Phantom's weapon level of the possessed weapon-7743
fix_lz77decompress-Tequila
Forced Units to change their starting position- AuraWolf
HPBars_simple-Circles and Zane
HPBars_with_warningsCache-7743
IconRework AffinityIcons (SkillSystem)
Improved Sound Mixer-ipatix
LeaderAIFix-Stan
Magic Sword Rework-SME
Map Danger Zone (Select: Toggle)-Circleseverywhere
Max Hp in class editor-7743
Melee/Ranged Different - Spell Loader-Kao
MMB (CatBall Style V2)- ZaneAvernathy, Catball
Multiple Seize-7743
Multiple vulnerary-7443
MultiTileMarker Display multiple exit markers on the map-7743
NarrowFont-Scraiza
Prevent exchange of valuables ListVersion-Vesly, original by circles
Remove Easy Mode-Nintenlord
Remove Enemy Control Glitch-7743
Ring Rework- 7743
RNGRandomizer-TR143
Rogue Robbery-Tequila
Sell Price expansion-7743
Set multiple Staff BGMs-7743
Set Preparation BGM By Chapter-7743
Set Victory BGM By Chapter-7743
Set whether transporter can be used for each map-7743
Setting battle BGM of a many dancer in battle animetion-7743
Silent Give Item-7743
Simple setting of Sacred Weapons 2-7743
SkillSystem_CustomBuild-Circleseverywhere,Monkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills
SOUND_NIMAP2(Native Instrument Map)-Alusq
Special Event for each Item-Vesly
Stairs 20191031-Snakey1
Steal with full inventory 20221006-Vesly
Steal with full inventory-Vesly
Switch Portrait images by class, flag.-Scraiza
Switch the death Quote for each unit who is killer-7743
Switch Unit's description by class, chapter, flag-7743
Text Rework- Tequila, Zahlman, Stan, Black Mage and Eliwan (Awful Emblem Team)
TorchWeapons-7743,boy
Unique Battle Music Per Unit-7743
UnitActionRework-Stan
Use background image displayed immediately before as the background when display clear turn list of ending-7743
Use HandAxs motion as generic motion for throwing axes-7743
Using 256, 224 color BG(256ColCG)- Huichelaar
Victory bgm by chapter-7743
Weapon S Rank Limit- Tequila


Resource Credits:


Affinity Icons:
Time- Topaz

AOE Vent Effect: Shuusuke

ASM:
Chapter Transitions- Original by Huicheelar, Vesly for sharing the base setup
Snow/Field share mov cost- Contro
Violance Skill- Contro
Investigation Skill- Contro
Droppable Item Marker-Mkol


Skill Animations
Astra-Mariode
Sun (Colossol Proc)-SHYUTERz
Aether- Mikey Seregon


FE4 Water Animations- CelestiaHearts


Battle Screen Elements taken from Fenriel's F2U/F2E Final Fantasy VII Crisis Core UI

Portraits:
Amelia Alt- LonkfromCalifornia
Choco Base- Wasdye
Chloe Base-Redbean
Friend C (Coco)-Tezuka
Haato/Haachama (and alts)-Tezuka
Iroha-LonkfromCalifornia
Irys Base- Redbean
Iofi- Tezuka
Sana (Player)-Tezuka
Sora Base- Kanna
Kanata- Tobiki
Kaela-Tezuka
Kiara Base- Bwan
Kobo Base-SigmaRaven
Korone-Tezuka
Towa-Tezuka
Koyori Base- Ghostblade
Mel-Tezuka
Migo- Sakura Miko
Mumei-LonkfromCalifornia
Ollie-Tezuka
Okayu-Tezuka
Risu-Cygnus
Rushia Plush- Cover Corp
Towa-Tezuka
Zeta- Edits by Devisio
Smol Ame- Original by Walfie
Hanako- Mojang
Red Crewmate- Mysterious Dancer
Light Green Crewmate- Mysterious Dancer
Black Crewmate- Mysterious Dancer
Green Crewmate- Mysterious Dancer
Orange Crewmate- Mysterious Dancer
White Crewmate- Mysterious Dancer
Yellow Crewmate- Mysterious Dancer
Soldier (Version 1)- Kyrads
Chicken-LaurentLacroix
Zombie-Alexsplode
Skeleton-L95
Skeleton (King)- Matthieu, L95
Sword for Dialogue- CalvaryUnits
Lachesis (Ver 1)- Obsidian Daddy
Idunn (hood)- BuskHusker
Idunn- BuskHusker
Idunn Dragon-IS
Villager, F!Version 1- HyperGammaSpaces
F!Generic Soldier, MugBlitz1
OC 4 Version 1 (F2E)- Cygnus
Anna (Maid)-Kanna
Leif (new ver)-Melia
Nanna (new ver)-Melia
Mug Edits by MKCocoon

Class Cards:
Artillery (Promoted)- Lt. Dark
Bonewalker Legion-Seal
Chicken-LaurentLacroix
F!Berserker Fixed Leg Axe- ZoramineFae, Der
F!Dancer-Orihara_Saki
F!Fighter Axe- SamirPlayz, Serif
F!Fighter Axe-Pikmin, flasuban, Jj09
F!Hero Gerik Style Short Hair Sword- Flasuban
F!Hero Sword+Shield- RobertFPY, SamirPlayz
F!Light Mage- Leo_Link, L95
F!Merc Sword- (Uncredited)
F!Myrmidon Sword- L95
F!Nephilim Magic-Melia
F!Rogue No Bandana/Ponytail- VelvetKitsune, L95, Pushwall
F!Sage Reshade + Sword- Topazlight, L95, HyperGammaSpaces
F!Thief Sword-L95
Infantry (unpromoted)- Lt. Dark
Lich Entombed- SkidMarc25
M!Halb-Lancer- Jj09
M!Squire Sword-Maiser6
Medium Tank (unpromoted)- Lt. Dark
Tier 3 Template-Flasuban


Battle Animations:
Amongus Imposter-Link_Dx
F! Halberdier- Black Mage
F!Amelia Handgun- SigmaRaven, Hatsuru
F!Angel - GabrielKnight
F!Archer (Long Hair)- Der 
F!Archer Ponytail-Der
F!Archsage Lilina-Redbean
F!Assassin Whisper
F!Bard Elffin Magic Only
F!Battle Sage+Sword-St Jack
F!Berserker Armored- eCut v2 Repal
F!Blue Twin (Duel Wielder)-Redbean
F!Cavalier Generic-SALVAGED
F!Cleric Reskin FE13
F!Crossbowman Mechanist- SphealNuke
F!Dancer Reskin Tethys Short-Haired
F!Dark Druid- SHYUTERz
F!Ephraim Custom Heavy Infantry- Nuramon
F!Falco Knight v2+Weapons
F!Fighter Fe9 Variant-Pikmin
F!Harrier Tethys Recolor-7743
F!Harrier- Ayr
F!Hector reskin T1- FEif Milia
F!Hero Generic Pants+Brown Shield- Pikmin1211, Pushwall, St Jack
F!Holy Priestess V2-Melia
F!Holy Sage Brunnya FoxVariant
F!Lancer T1 Fix-Memae (Memai)
F!Light Mage Long Hair-L95
F!Limstella- FE7if
F!Lyn Variant Akiyama
F!Mage Gaiden Style Ponytail-Gamma
F!Mage Ponytail-Lisandra_brave
F!Mage Vanilla FE6
F!Maid Villager- ZoramineFae
F!Master Knight-St Jack
F!Mercenary Skinny Merc-Russek Clark
F!Miko-Redbean
F!Paladin ALT-SALVAGED
F!Pegasus Repal v2+weapons-Flasuban
F!Pegasus Trainee-ririk
F!Pirate=Slender Variant= Furious Squid
F!Rogue Kitsune- DatonDemand
F!Rogue Reskin Repal
F!Succubus-Skidmarc25
F!T1 Mahou Shoujo Princess Youli- RedBean
F!T2 Mahou Shoujo Princess Youli- RedBean
F!Thief Cath Repal +weapons-Pikmin
F!Villager- Nuramon
F!Warrior Original- Temp
F!Witch V2 Repal-Aruka
F!Witch-Pikmin
F!Wyvern Knight (long Hair)-Nimbus
F!Wyvern Lord Helmetless-Flasuban, TBA, Marlon, RiriK
F!Wyvern Rider Helmetless-eCut
Gore-Alexsplode
M! FE10 Style Soldier- Flasuban
M!Archer (Normal Hair)-Der
M!Ballista (Catapult)- Spud, Ren_Ookami
M!Cavalier Generic- SALVAGED
M!FE3 Barbarian- Valak
M!Monster Custom Wanderer (Blade)- Chhhsfe
M!Paladin- SALVAGED
M!Pirate DS Style No Bandana-Der
M!Villager- Nuramon
Orange Star Infantry- Amyd, Dark
Orange Star Medium Tank-Amyd, Dark
Orange Star SPG- Amyd, Dark
Purple Twin ShortSword-Redbean
U!Chicken-Eldritch
U!Dismounted Squire-Russel Clark
U!Drowned- DATonDemand
U!General Bow (Cannon)- GabrielKnight
U!Grand Mahout- Orihara_Saki
U!Knight FE10 Style-Nuramon
U!Legion- Seal
U!Manakete Red-Nuramon
U!Mouse- Stephano
U!Nemesis- GabrielKnight
U!Red Dragon Manakete FE10 Style-Nuramon
U!Skull King-Cornontherob
U!Spider Baellista- DATonDemand
U!Symphone- DATonDemand



Map Sprites:
M!Barbarian Axe (Walk)-Valak
U!Ballistician (walk)- Mr Green, Aruka, Kenpuhu
!Hero Gerik Style Sword-Nuramon
Amongus Imposter-Link_Dx
AMONGUS-Shuusuke
Angel-Unknown
Chicken-Laurent Lacroix
Cleric (Improved)- Flasuban
Cleric Awakening Style- BatimatheBat
Cursed Sword-Der
F! Halberdier- Black Mage
F!Amelia Handgun- Bigmood, Hatsuru
F!Angel - GabrielKnight
F!Apprentice-BBHood217
F!Archer (Long Hair)- Der 
F!Archer Improved-Der
F!Archer Ponytail-Der
F!Archsage Brunnya- Jiege, TLP
F!Archsage Lilina-Redbean
F!Assassin Whisper
F!Bard (Elffin)- Knabepicer
F!Bard Elffin Magic Only
F!Battle Sage (Sword)-TopazLight
F!Battle Sage+Sword-St Jack
F!Berserker Armored- eCut v2 Repal
F!Berserker ThinAxe- FEGirls
F!Blue Twin (Duel Wielder)-Redbean
F!Cavalier Generic-SALVAGED
F!Cleric Reskin FE13
F!Crossbowman Mechanist- SphealNuke
F!Dancer Reskin Tethys Short-Haired
F!Dark Druid- SHYUTERz
F!Deserter Lance- Alusq, Epicer
F!Ephraim Custom Heavy Infantry- Nuramon
F!Falco Knight v2+Weapons
F!Fighter Axe-Alusq
F!Fighter Fe9 Variant-Pikmin
F!Great Knight Axe-Blood
F!Halberdier Amelia 16x16- Blood, Dei, dondon151
F!Harrier -Ayr
F!Harrier Tethys Recolor-7743
F!Harrier- Ayr
F!Hector reskin T1- FEif Milia
F!Hero Brown Shield Sword-Pikmin, Pushwall
F!Hero Generic Pants+Brown Shield- Pikmin1211, Pushwall, St Jack
F!High Magnus- Unknown
F!Holy Priestess V2-Melia
F!Holy Sage Brunnya FoxVariant
F!Hunter-Meat of Justice
F!Laguz- UltraxBlade
F!Lancer Blonde- SALVAGED
F!Lancer T1 Fix-Memae (Memai)
F!Light Mage Long Hair-L95
F!Light Mage-Leo_Link, L95
F!Limstella- FE7if
F!Lyn Variant Akiyama
F!Mage Alt Pose (STAND ONLY)-ArcherBias
F!Mage Alt- Leif, MeatofJustice
F!Mage Awakening- Blood
F!Mage Gaiden Style Ponytail-Gamma
F!Mage Ponytail-Lisandra_brave
F!Mage Thunder-Leif
F!Mage Vanilla FE6
F!Maid Villager- ZoramineFae
F!Maid-ZoramineFae
F!Manakete (Kiri)-TytheBub
F!Master Knight Lance-Unknown
F!Master Knight-St Jack
F!Mercenary Skinny Merc-Russek Clark
F!Mercenary-Flasuban
F!Miko-Redbean
F!Nehpilim-Ayr
F!Paladin ALT-SALVAGED
F!Paladin Lance- L95
F!Pegasi T1 Lance-Flasuban
F!Pegasus Repal v2+weapons-Flasuban
F!Pegasus Trainee-ririk
F!Pirate- Flasuban, Mikey_Seregon
F!Pirate=Slender Variant= Furious Squid
F!Rogue Kitsune- DatonDemand
F!Rogue Reskin Repal
F!Rogue- Sax-Marine
F!Rogue-Unknown
F!Saint-Melia
F!Sniper Royal- Archerbias,MeteorSR23
F!Succubus (Labcoat Version)- Sphealnuke
F!Succubus-Skidmarc25
F!Summoner-VelvetKitsune
F!Swordmaster Alt -FEif
F!T1 Mahou Shoujo Princess Youli- RedBean
F!T2 Mahou Shoujo Princess Youli- RedBean
F!Thief Cath Repal +weapons-Pikmin
F!Villager- Nuramon
F!Warrior Axe- FEGirls
F!Warrior Original- Temp
F!Witch V2 Repal-Aruka
F!Witch- Aruka, Kenpuhu
F!Witch-Pikmin
F!Wyvern Knight (long Hair)-Nimbus
F!Wyvern Lord Helmetless-Flasuban, TBA, Marlon, RiriK
F!Wyvern Rider Helmetless-eCut
F!Wyvern Rider Lance- Flasuban
Gore-Alexsplode
Gore-Alexsplode
M! FE10 Style Soldier- Flasuban
M!Archer (Normal Hair)-Der
M!Assassin Novistador-Archerbias
M!Ballista (Catapult)- Spud, Ren_Ookami
M!Barbarian Axe- Valak, Topazlight
M!Cavalier Generic- SALVAGED
M!Cavalier Lance- SALVAGED
M!FE3 Barbarian- Valak
M!Great Knight Axe-Blood
M!Mage Alt- Leif, MeatofJustice
M!Monster Custom Wanderer (Blade)- Chhhsfe
M!Paladin- SALVAGED
M!Pirate DS Style No Bandana-Der
M!Soldier FE10 Style Lance- Flasuban
M!Squire-Yangfly Master
M!Villager- Nuramon
Magic Seal- IS
Map Sprites:
MD Tank-Amyd
Orange Star Infantry- Amyd, Dark
Orange Star Medium Tank-Amyd, Dark
Orange Star SPG- Amyd, Dark
Purple Twin ShortSword-Redbean
Smol Ame- Original Design by Walfiee
SPG-Amyd
Succubus Base- Skidmarc25
Succubus Lance- Tythebub,Skidmarc25
Transporter (Tent)-IS
Transporter (Wagon)-IS
U!Arch Mogall Resize-Huichelaar
U!Bael Resize-Pikmin
U!Ballistician- Aruka, Kenpuhu
U!Bonewalker Bow Resize-Pikmin
U!Bonewalker King Sword- Seal, Cornontherob
U!Bonewalker Legion Sword Alt (Stand)-Ryn
U!Bonewalker Legion Sword-Seal
U!Chicken-Eldritch
U!Dark Druid- Shyuterz, CamusZekeSirius
U!Dark Mage FE3-4-TAX20XX
U!Dismounted Squire-Russel Clark
U!Drowned- DATonDemand
U!Drowned- DATonDemand, Tanakakiri
U!Elder Bael Resize-Pikmin
U!General Bow (Cannon)- GabrielKnight
U!Gorgon Resize-Huichelaar
U!Grand Mahout- CamusZekeSirius
U!Grand Mahout- Orihara Saki, CamusZekeSirius
U!Grand Mahout- Orihara_Saki
U!Halberbier Lance- Dei, Dondon151
U!Knight FE-10 Hybrid Lance Style- Nuramon, Flasuban
U!Knight FE10 Style-Nuramon
U!Knight Lance Alt (Stand)- Agro
U!Legion- Seal
U!Manakete Red-Nuramon
U!Mogall Resize-Huichelaar
U!Mouse- Stephano
U!Nemesis- GabrielKnight
U!Phantom Resize- IS, Pushwall
U!Rat- The_Big_Dededester
U!Red Dragon Manakete FE10 Style-Nuramon
U!Skull King-Cornontherob
U!Spider Baellista- DATonDemand
U!Symphone- DATonDemand
U!Symphone- DATonDemand, Tanakakiri
U!Wolf Gwyllgi Resize- Pikmin
U!Wolf Resize-Pikmin
U!Zombie Resize-Pikmin
US Infantry-Amyd




Item Icons:
(FE5 Recolor) 21 8x8- Lisandra Brave 
155 8x8 (Skill Scroll)- Lisandra Brave, FE5 Recolor
Abort-Beansy
Accessory 5- Maxim
Anima 13- Ereshkigal
Anima 4-Zarg
Anime 40- Thunder Mage
Arclight-Batima
Armads (new)-SacredStones 
Aurora- Beansy
Axe 23- Erishkigal
Axe 3- Artist Unknown
Axereaver (Icon Blitz 1)- 2WB
Ballista3- Celice
Blade 26- Erishkigal
Bow 20-Zarg
Bow 5- GabrielKnight, Br,Ir,St,Slvr,Gld 
Bow 9- Zarg
Bow12- SacredWar, Seal
Brave Axe- Beansy
Brave bow-Beansy
BraveLance-Zelix
Coffee-Beansy
Dark 2- Celice
Dark8- LordGlenn
Demon Regal Blade-The Big Dededester
Devil Axe- Beansy
DivineStone (Alt2)- Batima
Extra 12-Erishkigal
FE15 Item 32- CardCafe
Fire Lance-Beansy
Gun III- Ryan914
Halberd- Beansy
Hammer3- Ereshkigal
Hand Axe- Beansy
Hatchet- Beansy
Heal Icon Blitz- 2WB 
Heaven Seal- (Eldritch A, Dark)
Horseslayer- Beansy
Icon 014- Peerless
Icon 043- Peerless
icon 064-Zelix
Icon 146-Zelix
Icon003-Zelix
Imperial Lance 1-Icon Blitz, 2WB
Iron Axe-Beansy
Iron Bow- Beansy
Iron Crossbow- Beansy
Iron Sword (FEA)- Batima
Iron Sword 1-2Wb
IronLance-Zelix
Item 1-Cardcafe
Item 16- Seal, Sacred War
Item 18- Seal, Sacred War
Item 22- Celice
Item 26-Seal ,SacredWar 
Item 35- Seal, SacredWar 
Item 36- Seal, Sacred War
Item 47 (Soul Blazer)- SmithyGCN, Zarg
Item 48 (Soul Blazer)- SmithyGCN, Zarg
Item 48- Seal, Sacred War
Javelin (Custom)- Batima
Katana 10-Ereshkigal
Katana 3- Ereshkigal
Katana 4- Ereshkigal
Killer Axe+- Beansy
Killer Bow- Beansy
Killer Lance- Beansy
Lance 17- Zarg
Lance 3-Jubby
Lance 9- Zane, Icon Blitz 1
Lance Icon 003-Lisandra Brave
Lancereaver- Beansy
Light Brand (Icon Blitz 1)- 2WB
Longbow-Beansy
Mace (No loop guard)- Topazlight
Mend Icon Blitz- 2WB
Physic Icon Blitz- 2WB
Pill-Maxim
Potion 3- Maxim
Rabbit's Foot- Beansy
Recover Icon Blitz- 2WB
Restore- Vanilla/Blitz, 2WB
Runesword-Beansy
Scythe 1-MeatofJustice
Scythe1- AtelierLabs
Shamshir-Beansy
Shortbow-Beansy
Sickle- Mike
Silver Axe- Beansy
Silver Bow- Beansy
Silver Lance (FEA)- Batima
Silver Sword-Beansy
Slim Lance- Beansy
Slim Sword Icon Blitz-2WB
Spear 2- AtelierLabs
Spear- Beansy
Speedwing- Beansy
Staff 10- SacredWar. Seal
Staff 14- Zarg
Staff 25-Zarg
Staff 9- Seal, Sacred War
Steel Axe- Beansy
Steel Bow- Beansy
Steel Scythe- Beansy
Steel Sword 1 Icon Blitz-2WB
SteelLance- Zelix
Sword 1 (Proficient) - Ereshkigal
Sword 10-George Reds, Icon Blitz 1 
Sword 18 (Icon Blitz 1)- Zane
Sword 19- Seal, Sacred War
Sword 5- Icon Blitz 1, George Reds
Sword 8- Meat of Justice
Sword13- LordGlenn
SwordReaver-Beansy
SwordSlayer-Beansy
Syringe 1-Mike
Tile045 (Sword)- LordGlenn, ArchanealconProject
tile062-LordGlenn, ArchaneanIconProject
tile165 -ArchaneanIconProject, LordGlenn
tile205- LordGlenn, ArchanealconProject
Tomahawk- Beansy
Tome 18-{Valak} (Icon Blitz 1) 
Tome 2- Icon Blitz 1, Valak
Tome 4- Seal, SacredWar
Tome 9- LordGlenn 
Tome Icon 014- Lisandra Brave
ULTIMATE BOW1-Icon Blitz 1, 2WB
Unique 7- Ereshkigal
Urvan-SacredStones
Wind 1- Leif
Wind 2- Leif
Wing Clipper (FE4)- TopazLight
Wyrmslayer- Beansy
Youtube- Alice
Zanbato (Edit)- Batima



Music:
Among us Drip-MichaelPosin'
Astrogirl (Orchestral Arrange)- Harlos Music
Astrogirl- Original by Tsukumo Sana and Snail's House, Arranged by A_Reliable_Chair
Basking in the Sun (Mumei BGM)- Original by Yuuki Wataru, Arranged by A_Reliable_Chair
Blue Clapper- Lyrics/Original Composition by PandaBoY, Sung by HoloFive (Yukihana Lamy, Momosuzu Nene, Shishiro Botan, Omaru Polka), Arrangement by Kurolaff. 
Caesura of Despair-  Composer- (buzzG), Arranger (Coch), IRyS, Arrangement by Kurolaff
Choir Waltz (Haato BGM)-Original by PERITune, Arrangement by suikann@tw
Dance of the Toys (Amelia Watson BGM)- Arranged by Kotailri, original by DOVA SYNDROME
Daydream- Vocals by Nanashi Mumei/Ouro Kronii, Music by Tatsuya Yano, Lyrics by Kota Morita, Mori Calliope, Original Mixing by Tomoari Taguma, Arranged by Kurolaff
FE11 Into the Darkness-REALxViperz
FE11 Leaps and Bounds-Saxor the nobody
FE4 Another Enemy Assault- Tristan Hollow
FE4 Dance in the Skies- SurfingKyogre
FE4 From foe to friend- Pandan
FE4 Royal Palace of Silezha- IS
FE4 Thoughts Going Around- SurfingKyogre
FE4 Valkyria Staff- Jack_G
FE5 (Leif) In Search for Victory- Disquietude
Fe5 Advance- Dolkar
FE5 Adversity- Scraiza
FE5 Attack-SurfingKyogre
FE5 August B Talk- IS
FE5 Barbarians- Dolkar
Fe5 Boss Battle- Dolkar
FE5 Conquest- SurfingKyogre
FE5 Crisis- SurfingKyogre
FE5 Curing- Warpath
FE5 Defend- DertheVaporeon
FE5 Leif (Base)-RSFlame
FE5 Loptyr A- War Path
FE5 Map A-Dolkar
FE5 Near Defeat-Haiboku Chikashi
FE5 Near Victory-Syuuri Chikashi
FE5 Preparations-hypergammaspaces
FE5 Pressing Threat- MrGreen3339
FE5 Sorrow -Surfing Kyogre
FE5 Squadron A- Dolkar
FE5 Thracia- Surfing Kyogre
FE5 Victory Minor- Dolkar
FE5 Victory-Dolkar
FE6 Priestess of Darkness- IS
FE6 Shaman in the Dark-Alice
FE7 Companions-Raulster
FE7 Inescapable Fate-Alice
FE7 Precious Things (Remix)- Pandan
Fukkireta (Ochame Kinou)- 7743
GHOST- ITHY
Hologram Circus- Arranged by Memetzar, Original by Omaru Polka
Id:Entity- Original Arrangement by Farhan Sarasin, Lyrics by Datenkou, Vocals done by Ayunda Risu, Moona Hoshinova, Airani Iofifteen, Kureiji Ollie, Anya Melfissa, Pavolia Reine. Arrangement by Kurolaff.
Infinity- Original by Akai Haato (Haachama), Arranged by Kurolaff
Inochi- Original by AZKi, Arranged by Lordovino
Interact Fantasia- Arranged by Kaede000, Original by Hololive 3rd Generation's Usada Pekora, Houshou Marine, Uruha Rushia, Shirogane Noel and Shiranui Flare
IS
Kawaikute Gomen- arranged by 7743, Original by Nakamura Chizuru, Honeyworks
King of Monsters (Godzilla Final Wars)- Arranged by Mehran Sadiq Rahman
Kirameki Rider (Instrumental)-Arranged by Pooh5821_TH, original by Hololive IDOL PROJECT
Kiseki Knot-Original by Hololive's 4th generation, Arranged by Kurolaff
Konpeko-MemeTzar
Legend of the Dragon Girl=IS
Marine Set Sail- Original by Houshou Marine,  Arranged by A_Reliable_Chair
NEKOPARA Neko to Sanpo-7743
Non-Fiction - Original by Elliot Hsu, Lyrics by Mori Calliope, Sung by Gawr Gura, Takanashi Kiara, Amelia Watson and Ninomae Ina'nis. Arranged by Captain_Meow, 
Plasmagic Seasons- Original by Hololive's 1st Gen, Arranged by Kurolaff
Rise to the Challenge-IS
Shiny Smily Story (Title Theme)- Memetzar
Shiny Smily Story- Hololive Production, Arrangement by 7743
Together we Ride- IS
Watame's Lullaby-Original by Tsunomaki Watame, Arranged by StarDust27274
Within the Magnificent Nature (with drums)-7743
くるくるぽん(Rushia BGM)-もっぴーさうんど (Transcibed by sr_329)
しゃろう-2:23 AM- Arranged by 髒雪, original by @DOVA-SYNDROME


Map Tilsets:
Fields (Night)-IS
Fields (Snow, Updated)-N426
	Palette-N426   
Super Fields- WAve, RandomWizard, Beast
   Fields 3 Palette-Atlas
   Fields 4 Palette-Atlas
   Purple Fields Palette- Atlas
Improved Castle Tileset- N426
FF2 Pandemonium-Wave
    (Battle Background) Stars 01, Purple Reduced
    (Platform) Floor, Hell
Apocalypse City- Ryan914, Dark (OG from Chrono Trigger)
Cave (Updated)- ZoramineFae
   Cave Tileset Animations-DertheVaporeon
Desert, Bastion, Village Tileset- Gamma, ZoramineFae, Venno, N426
Village Tileset 2024- Zoramine
Loptous Cult/Manster Tileset- KnabeEpicer
School Tileset- Dark


Spell Animations:
Aqua (Ice)- Alusq
Arcwind-Bmikey, Seregon, 7743
Bakuretsu IMPROVED- SHYUTERz, Sme, BoydtheReaver
Dark Energy Burst- SHYUTERz
Dark!Monster Summons Normal-SHYUTERz
Dark!Monster Summons Strong-SHYUTERz
Dire Thunder- Orihara_Saki
Donbettyr- Alusq
Duma Tentacles- SHUTERz, Hiroto, SHIRMIR
Eye of God- SHYUTERz
Punch- Shtick, Hal Laboratory, Flagship, Dimps
Rat Spirit- Shtick, Hadeos
Shaver DS - Mikey Seregon
Starlight- Blazer, Jubby
Super Thunderstorm- SHYUTERz
Wind SNES Style-MisakaMikoto

Regular:
Rivian

BG's:
Beach2-Forrested
BG1c (Forest Fire)-7743
bg68-7743
BG7e (Pirate Ship)- 7743
Caves 1.1-Pathway Alt
Classroom (Doki Doki Literature Club)-ZeldaCrafter
FGO Beach Night
FGO Cave-WAve, ZoramineFae
FGO Field day 1
FGO Field day 2
FGO Field Snow day 
Forest-Majin Tensei
Hololive CGs By Avil (@Av13km)
Inn (FE7)
Island in the Distance (Raft)- Zeldacrafter
Lunar BG 06
Night Campfire- Fenreir
Night Campfire-Fenreier
Pillars 3.3 (Destroyed)
Plains-Majin Tensei
Room 7 (Torch)
Ruined Town (FE7)
Sailor Moon Battle BG 06-Fenreir
Sailor Moon SNES BG 15- Fenreir
Sailor Moon SNES Convo BG 15-Fenreir
Ship 1 (Clean)
Snow/Snow Village- IS
Temple-Majin Tensei
Tent- IS
Town Night- IS



Special Thanks:
-Contro for major help with ASM
-Relic, KnabeEpicer and Luminescent Blade for showing me how to do portraits
-UltraxBlade for extreme general help and helping me understand builder on a deeper level
-Hackrom Shadow Government for serious general help and giving me the motivation to continue with the project
-Iroha for keeping me sane
-MarineCord
-All of the Hololive adjacent discords for providing lore for our wonderful Idols :)

In Memory of
Amelia Watson
Aqua Minato
Chloe Sakamata
Fauna Ceres
Friend A
Friend C
Mel Yozora
Rushia Uruha


