## title:                   Final Fantasy Tactics: The War of the Lions
## rhdn_link:               http://www.romhacking.net/translations/3532/
## released_by:             q8fft
## platform:                PlayStation Portable
## downloads:               172
## last_modified:           23 May 2020
## score:                   0/0
## credits:                 []
## game_date:               10 May 2007
## genre:                   Strategy > Turn Based
## language:                Arabic
## patch_ver:               0.99a
## patching_info:           Targets ISO (Disc Based)
## published_by:            Square Enix
## release_date:            21 May 2020
## status:                  Unfinished
## translation_desc:        This is an Arabic translation of great Popular RPG game, Final Fantasy Tactics: The War of the Lions on PSP.
This translation right now is only Chapter One. The game is playable.

------------------------------------------
######## description ########
This PSP edition of FFT brings both good and bad things to the table.
On the plus side Dark Knight and Onion Knight are two new jobs, and this brings in a few new scenes and scenarios that add some characterization and the like.  There are also some more tie-ins to other games and a Multiplayer mode.  The text is completely relocalized.
On the minus side, the new jobs only get spectacular with items gained from Multiplayer battles, the new localization is done in a love-it-or-hate-it style, and Square-Enix had accidentally introduced terrible slowdown issues.
Some prefer the original PS1 game and some prefer WOTL as most call it.  It’s really all up to personal preferences, and FFT is an awesome game either way.


######## rom_info ########
	* Name: Final Fantasy Tactics - The War of the Lions (USA) ISO (psy-fftw.iso)
	* File SHA-1: 5120FF66F78CFD31F6E90D8EF4BE8200ECA563F7
	* MD5: 18D1169CEFED2D5ED77A599694F2F871
