https://www.romhacking.net/translations/6195

Mario Kart: Double Dash!!
Nintendo GameCube
Game Description:
Mario Kart: Double Dash!! is an racing game for the Nintendo
GameCube.
Translation Description:
This patch translates the game “Mario Kart: Double Dash !!” of
region NTSC (U) for Game Cube in Spanish (texts only). The
game has not been translated, but instead the files of Spanish
language from the PAL version to the NTSC (U) version, the
objective is to be able to enjoy the game in this language since
the American version supports progressive resolution (480p).
ROM / ISO Information:
• Mario Kart - Double Dash!! (USA).iso
• Platform: Nintendo GameCube
• ROM Format: ISO
• Game ID: GM4E01
• File/ROM SHA-1:
34BDEF709A1AE9799FDABE8E54CFF1C7D3665F2B
• File/ROM CRC32: 099E2C6D