## title:                   Rise of Lu Bu
## rhdn_link:               http://www.romhacking.net/hacks/966/
## released_by:             sonic.penguin
## platform:                NES
## downloads:               1333
## last_modified:           21 March 2015
## score:                   0/0
## category:                Complete
## credits:                 ['sonic.penguin']
## genre:                   Role Playing
## hack_of:                 Destiny of an Emperor
## hack_release_date:       01 December 2013
## mods:                    G,S,L,T,GP
## patch_ver:               3.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
FCE Ultra 2.2.2 Emulator or above is required to run this mod. Using other, untested emulators such as NESten, will likely produce graphical errors.  
Download FCE Ultra here:
FCE Ultra Emulator Download Page 
Rise of Lu Bu 3.0 enhancements included are:

Brand new story line, play as Lu Bu!
Iron Ore / Treasure Chest Bug Fix
Terrain graphical changes
Modified soldier bars
New TP Regeneration Skill (FOCUS)
Changed gold and TP gains
Smoke Pot changes
Battle balancing
Increased difficulty
Increased experience gains
New Tactic Damages and effects
New 8 Tactic Battle System
New Life, Raise, Duel, and Carnage Tactics
Ludmeister’s Tactic Code
Many unique classes of officers
New sprites by sonic.penguin and MiDKnighT
New soldier bar and sprite colors
New portraits by sonic.penguin
Valuable Steeds give 2x attacks
Critical hit formula changes
New Weapons
New Menu icons and dual colored menus
New Menu interface
Faster/cleaner dialogue after battles, in menus, and when dealing with merchants to eliminate extra keystrokes.



######## rom_info ########
	* Destiny of an Emperor (U) [!].nes - GOODNES 3.14
	* CRC32: C0F73D85
	* MD5: F2DD8CE3A76AA35832575A08A9CE9CB6
	* SHA-1: 1D0C4EB62E959AB172CCA34CAFDF88796FCF4C5B
	* SHA-256: C341BFB5779691BFBCCA25741245DECDAB23649BA4BFF8314750EC9EBC01937D
