Game Description:

Last Battle is an action beat ‘em up game for the Sega Genesis. In Japan, the game was released as Hokuto no Ken: Shin Seikimatsu Kyuuseishu Densetsu and is based on an anime and manga, Hokuto no Ken.
Translation Description:

The zip has 3 files, a translation-only patch, an English anime-inspired text patch and a hack of the original game hack with the anime-inspired text.

FotNS2 hack: A major overhaul of the Japanese original. Translation of the original Japanese Hokuto no Ken for the Mega Drive to restore the blood and original colour changed in the last battle localisation.

As the original translation did not make much sense, the text was changed to better reflect the events of the anime and fill in the details not conveyed in the game as the original text did not explain much and had some inconsistencies with the anime.

the hack includes multiple graphic bug fixes, physics and collision detection fixes, sound fx changes, stages rearranged to follow the events of the anime more closely and others…

please see the readme for a full list of changes.

Overall, this should make the “bad” original game into a now somehow more enjoyable experience.
