Patch Notes RS

1.0 Released on August 10th, 2025

1.1 -  Overheat no longer drops opponents special attack instead of your own (Bug)
       Fixed a few learnsets
       Trade Mons now have way better stat IVS 

1.2 - Fixed fearow spearow learnset
      fixed npc in slateport 
      added Version npc
      fixed lavaridge mart, now has Twisted Spoon
      removed softlocke postsurf in the Ship
      Butterfree sprite fixed
      fixed rustboro mart tileset
      Fixed 119 Rain disappearing post blastoise fight / Winstitute entering and leaving door

1.3 - Fixed Wally's dialogue in Mauville
    - You can now run inside buildings (Shoutout SexyMalasada for the help)
    - Fixed tuber walking through rock to fight you in 110
    - Fixed not being able to pickup Ice Beam post surf in the abandoned ship 
    - Thunderbolt can now be found in New Mauville Post norman
    - Fixed meteor falls tile errors
    - Fixed documentation errors for winona split
    - Sneasler, Melmetal, Overqwil now learn the correct TMS, Before they couldn't due to an oversight
    - Qwilfish can no longer learn Ice punch
    - Fixed altaria learnset
    - Added very obvious NPC in granite cave to suggest you need to go to the ABANDONED SHIP
    - Added NPC mentioning how to get the coincase 
    - Norman Guide now says the correct Left/right order

1.3.1 - Fixed alolan exeggutor's stats
      - Wattsons gym tile error fixed

1.4 - LUA SCRIPT NOW HAS EXPORTS! No more need for pkhex!
    - Fixed New mauville tiles
    - fixed mauville gym tiles
    - fixed sign in evergrande
    - fixed meteor falls level 50 encounters being 21 now 
    - fixed Slowking not getting sludge bomb in tms
    - Removed infinite masterball glitch in pacifidlog lmao
    - You can now access the scanner area in the abandoned ship post dive
    - Fixed wobbuffet/Tyranitar trades having failed abilities
    - fixed ninja boy and swimmers near pacifidlog
    PS, 119 Rival does maybe still have the Sprite glitch, but this doesn't change
    Gameplay, so it'll be fixed in a later patch.
    PSS, Move descriptions are not a priority, will fix in a later patch.

1.4.1 - Actually fixed scanner issue

1.5 - Fixed 2 Certain Legendaries in postgame not being obtainable due to a glitch
    - Giga drain pp is now 8
    - Fixed tile errors in Fortree
    - Fixed Cycling road tile errors
    - Fixed oldale mart not selling candies Post Rival fight
    - Fixed some move descriptions 
    - Added PCs to Resting houses (111 Valleys now has a PC so you dont have to rock smash everytime)
    - Battle frontier no longer softlocks you if you dont have a teleport or fly mon
    - Fixed bellossom/vileplume not getting weatherball
    - Fixed grunt sprite during the fight near pacifidlog isle
    PS: Gonna chill with updates for a bit now. Theres still graphic changes that happen,
    but if something doesn't stop you from playing the game, then it's not a priority.
    So do not report it in Bug-Reports! Thank you for your patience with all these updates in the first 48 hours!

1.5.1 - can no longer lock yourself in 123 by accident
      - You can no longer fight the glacia rematch pre e4

1.6
     - Fixed shoal cave nevermeltice puzzle
     - Fixed MULTIPLE tile movement wrong permissions
     - Wallys dad gives SLUDGE BOMB instead of a duplicate surf
     - You can no longer ignore Archie storyline in aqua hideout till the end of Tate&Liza split
     - Visual bug where you had 7 badges before Tate&Liza fixed
     - Sealed chamber now also requires dig like intended
     - Slowking slowbro learn sludgebomb through tm 
     - Raichu now learns psychic
     - Added move relearner in lavaridge
     - Added move deleter to Fallarbor
     - Added move deleter to Petalburg
     - ALL Move descriptions should be in.
     - Oldale sponsor spot npc also mentions deleters now
     - Sandslash, sandshrew, alolan exeggutor, slowpoke tms list fixed
     - NATIONAL DEX IS OBTAINABLE THROUGH TALKING TO THE Route 101 "VERSION" NPC!
     - Added an Azumarill trying to smash the 108 rock before brawly as better blockage so theres no confusion!
     - Renamed Route 102 -> 102 Path
     - Renamed Route 105 -> 105 Sea
     - Renamed Route 116 -> 116 Trail
     - Renamed Route 119 -> 119 Wilds
     - Renamed Route 109 -> 109 Beach
     - Cut Tree in PETALBURG WOODS Will now disappear post beating brawly for Quality of life
     - Fixed minor tile error on 105
     - Fixed sealeo's learnset, no longer gets draco meteor
     - A certain Postgame event NPC shown in maingame now has dialogue instead of being speechless
     (Apparently this makes it funnier)
     - FIXED RIVAL 119 SPRITE TURNING INTO Odd PID Event Sprite 
     - Rock Smash rock in Rusturf tunnel is destroyed post-wattson so you can't softlock (with RMash)
     - Added dive spot that was gone in 124
     - Sneasel now learns rock smash after it has 4 moves so you get the choice of adding it
     - DualWingBeat now does contact like intended
     - Fixed route 104's north fences visual bug
     - Added a PC to more houses next to their TV
     - Added PCs to Prof Birch's lab so its easier to hatch a certain egg in LITTLEROOT
     - Added "League Champ Royal Sapphire 1.6" Text After hall of fame.
     - Changed "Welcome to the HALL OF FAME" to "ROYAL SAPPHIRE HALL OF FAME!"
     - Added "Magma hideout" background to Flannery's gym fights
     - Fixed Infinite Entei/Regirock glitch
     - Changed solarbeam to 5pp
     - Wally no longer says "RALTS" instead of KIRLIA in verdanturf

1.6.0.1 Minor fixes
     - Fixed Pokedex entries for Overqwil, Sneasler, and two certain mythicals
     - fixed Shadow ball dex entry to correctly say DEF instead of SPDEF
     - fixed weight of all newly added pokemon
     - fixed height of all newly added pokemon

1.6.0.2 Super minor fix
     - PCs ACTUALLY added to birch's lab, oopsies
     - Fixed 2-3 Lava tiles being walkable 

1.6.0.3 
     - Fixed 1 major issue where you could do abandoned ship before brawly due to a change in 1.6

1.6.0.4
     - Made Version NPC more obvious
     - Fixed azumarill rock smash issue on 108
     - Made it impossible to softlock on PROF's Birch lab

1.6.0.5
     - Fixed weird bug where Shiny Voltorb/Electrode were outright not in the game (???) They are now :)
     - Changed electrode's boxsprite
     - Added everstones to Rustboros mart
     - Added escape rope to Rustboros mart
     - Changed slowbro/slowking backsprite - thank you Weterpete
     - Changed voltorb/eletrode sprites - thank you Weterpete


1.6.0.6 THE CLEANUP UPDATE!
     - Removed 117 Hidden item 
     - Removed Lavaridge Hidden item
     - Changed where a trick house NPC is 
     - Removed Full restores from 3 trick house NPCs
     - Fixed [Maingame] No Oxford comma in Oldale NPC
     - Fixed [Maingame] Mossdeep NPC That explains TL's Gimmick
     - Fixed [Maingame] Sidney's Dialogue missing an "a"
     - Changed Route 131's Grunt to a Boat
     - Changed Levels on a Certain Postgame team (Lv 88 -> Lv 98) [Postgame]
     - Fixed Gongas' Dialogue [Postgame]
     - Fixed Evergrande's First sign 
     - Fixed a certain "a isle" typo to "an isle" [Maingame]
     - Fixed Shoal Cave having 3 walkable walls
     - Slightly changed shoal cave to be a bit more walkable
     - Swimmer Finger now correctly mentions route 121 instead of 122 when talking about Gentleman Walter [Maingame]
     - Fixed Route 133 having an unusable stair
     - A Certain Postgame NPC that was previously just a meme, now has a FIGHT that will help with your Dex! [Postgame]
     - Bone rush now actually displays the right Description
     - Roxanne now displays edited dialogue in the Tidal [Postgame]
     - Brawly now displays edited dialogue in the Tidal [Postgame]
     - Flannery's Post-dialogue in the Tidal is now edited [Postgame]
     - 119's Corner has been slightly edited [Maingame]
     - Mystery Tomb's Corners have also been slightly edited [Postgame]
     - DualWingBeat's description no longer has a typo 
     - Meltan and Melmetal's descriptions have both been fixed [Postgame]
     - (Battle Tower Event) no longer Makes you reread their dialogue in the postgame Post-the fight [Postgame]
     - Battle tower now has a grass area to help with Dex completion [Postgame]
     - You can now fight a certain Postgame event Capture without being blocked by another [Postgame]
     - Dex Completion Certificate now has a custom Message for Royal Sapphire
     - Victory Road Sun room has been slightly changed visually [Maingame]
     - Victory Road Ice room Puzzle has been slightly changed [Maingame]
     - Victory Road Base room now has a shortcut so its easier to get back to the start from the end [Maingame]
     - Mt.Pyre Quest and outside are now *EXTREMELY* obvious, for those who may still have confusion. [Maingame]
     - Added an NPC to route 111 [Maingame]
     - Latias now holds the Soul Dew [Postgame]