Description:

This is an old 60Hz patch (selector screen) for the PAL release of Rescue Shot, originally only exclusive to Japan and Europe. This patch makes it possible to play this game in English and 60Hz with the Namco Guncon lightgun on real hardware. Press O to launch the game in 60Hz mode.

Originally using zapper2k to 60Hz patch the game it would result in an endless loading screen after the first boss. This release doesn’t have that issue and plays at the original Japanese gameplay+music speed.

This hack has been tested with an xStation.

Credit to Static for the original patch, this was an old .psexe file from the year 2000 with no tool found online to apply it with. The patch has been converted into the more common .ppf format.
