https://www.romhacking.net/hacks/8983/


Mega Man 3 - Charge Shot Patch
Hack of Mega Man 3
Hack Information
Mega Man 3 - Charge Shot Patch
Title Screen	
Hack of Mega Man 3
Released By	AVIX64
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	GP
Patch Version	1.0
Downloads	46
Date	10 May 2025
Description:

This is a hack that adds the ability to charge like in later games, using Kuja Killer’s improvement hack as a base. See the readme for more information.
ROM / ISO Information:

    Database match: Mega Man 3 (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 53197445E137E47A73FD4876B87E288ED0FED5C6
    File CRC32: 452D8089
    ROM SHA-1: 6780B3FCC547C013EE45AFAC6BB30C6FC6D8B46E
    ROM CRC32: 603AAA57