https://www.smwcentral.net/?p=section&a=details&id=39794

The Dimensional Castle Starring Aeron

Super Mario World Hacks → The Dimensional Castle Starring Aeron
LinkShow randomWatch	
This file contains suggestive dialogue. Discretion is advised.
Submission Details
Name: 	The Dimensional Castle Starring Aeron
Author: 	Anorakun
Added: 	2025-05-01 01:21:00 AM
Demo: 	No
Hall of Fame: 	No
Length: 	4 exit(s)
Type: 	Standard: Very Hard
Description: 	Originally submitted as an entry to the Questionable Level Design Contest #3, The Dimensional Castle started as a personal challenge.

How fast I could make a very hard short adventure? And thus, this hack was born.

After the events of Aeron's Golden Cookie Quest and Ganbare Aeron (work in progress, I know...), our goofy magician embarks on a new adventure once again. Many strong foes and traps await Aeron inside The Dimensional Castle. But you're not alone, trustful allies will also be there to give you motivation to keep going further. Can you defeat the source of evil behind the hellish stronghold?

What you can expect from this hack:
- Ruthless foes;
- Tight platforming;
- Questionable level design choices;
- Worldbuilding;
- A E S T H E T I C S ;
- Diverse selection of NPCs;
- A varied bizarre soundtrack;
- Cutscenes;
- Wacky storytelling;
- Jokes;
- Various quality of life changes;
- "Instant" Instant Retry (like the one seen in Boxman Tano);

Compared to the contest version, this one includes additional content, such as:
- Rebalanced level design;
- Unlockable rewards;
- Even more fun NPCs;
- Challenging hidden areas;
- Reworked title screen;
- Expanded intro sequence;

While I'm aware this project has a lot of intentional infuriating design choices and painful moments, inspired mainly by my experiences with Brandish (SNES) and the Castlevania series, I do hope that people can still have fun playing this silly hack of mine.

And this is my questionable experiment! Cheers!
Tags: 	aeron asm bosses crossover custom character exgfx hdma huge level music non-mario sa-1 story suggestive dialogue traditional
Comments: 	0 (jump to comments)
Rating: 	
No rating
Download
1.14 MiB | 83 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8

View all
Post a Comment

Views: 1,397,461,760

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
