## title:                   DOOM 32X 24 Level Expansion Addendum
## rhdn_link:               http://www.romhacking.net/hacks/619/
## released_by:             Nuxius
## platform:                32X
## downloads:               2150
## last_modified:           27 April 2016
## score:                   0/0
## category:                Addendum
## credits:                 ['Nuxius']
## genre:                   Action > Shooter
## hack_of:                 DOOM
## hack_release_date:       06 January 2010
## mods:                    L
## patch_ver:               1.1
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack is an addendum to saxman’s 24 level expansion for the 32X version of DOOM. Level 20: Unholy Cathedral was unplayable in that version, due to the memory limitations of the 32X. Additionally, the Jaguar levels utilized the skull keys, which do not have status bar icons in the 32X version. This patch corrects both issues: Level 20 has been simplified, and has even had a bug fixed from its Jaguar counterpart, where it was impossible to open the secret yellow key door. The skull keys have been replaced by keycards.
Use xdelta UI to apply this patch to saxman’s hack.


######## rom_info ########
	* Doom 32X (E) - 24 Level Expansion by Saxman.32x
	* CRC32: 3AE0E83B
	* MD5: DDA2E9BB2D2C97DE09F0DD5AC87E3744
	* SHA-1: FD24EA546A35E8F081B428A41B348133100A8F5B
	* SHA-256: 01FF5204A179EB534EFCA9617A11430D9934DA7E09245295A2F4B04FA7D52CB4
