================================================================================
PLATFORM:		Console							AUTHOR:		Dynamic-Designs
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Puzzle							PATCHING:	No-Header	
PLAYERS:		01								VERSION:	1.01
DEVELOPER:		Bandai							RELEASE:	08/28/2016
DISTRIBUTER:	Bandai							FORMAT:		IPS
RELEASE DATE:	12/08/1995						PROGRESS:	Fully Playable
================================================================================
Database match: Bishoujo Senshi Sailor Moon SuperS - Fuwafuwa Panic (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 9986E5834D62CBEFCC9A9878C7F7B55A12B05024
File/ROM CRC32: B6B92AE0
================================================================================
Game Description:
Bishoujo Senshi Sailor Moon Super S: Fuwa Fuwa Panic is a puzzle game for the Super Nintendo.


Translation Description:
Sailor Moon Super S: Floating Panic is a Sailor Moon themed competitive puzzle style game. In one player Story Mode, players first select a character from among five inner Sailor Senshi/Scouts and Chibiusa/Rini, each with a unique special move. They will then challenge each of the other Senshi/Scouts in competition. Each player has a board which contains some balloons, in either red, yellow, green, orange, pink or blue. The harder the difficulty, the more colors there are. These balloons can be shot at in order to gain points and fill up the power bar. Balloons of the same color that are adjacent to one another with all be destroyed and generate more points. The goal is to avoid being the player whose balloons are pushed downwards off the board, and to make the opponent receive this fate. As groups of balloons are destroyed, they can reveal power-ups as well as produce gray balloons on the opponent’s board. Gray balloons can only be destroyed by groups of colored balloons being removed adjacent to them. Players with a filled power bar can unleash special abilities to help themselves or hurt their opponent.

The game also features a one player vs cpu or two player battle mode which allows you a chance to play the outer senshi/scouts that you can’t play in story mode. This is great fun for parties, and makes an excellent party game.

Finally, the game also has a one player level clearing game. During this game, your character cannot use their special moves. You clear either a set number of balloons, or solve some sort of puzzle the game has setup by clearing all balloons to move on to the next round. Later boards can get quite challenging.

We have produced separate patches so you can play either the Japanese version with Japanese names or the DiC/Cloverway westernized version with DiC/Cloverway westernized names. You should only use 1 of the 2 patches. You do not need to use both.