## title:                   City Connection
## rhdn_link:               http://www.romhacking.net/translations/4408/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               198
## last_modified:           17 April 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               27 September 1985
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Jaleco
## release_date:            16 April 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “City Connection” for the NES.

------------------------------------------
######## description ########
City Connection is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* City Connection (U) [!].nes
	* MD5: c6f8d64a8a776ce99d08675e5ed8116c
	* SHA1: c35245e1ba2355f29f75379dff75e69dec9091a1
	* CRC32: e1ad7ca8
	* 65.552 bytes
