https://www.dynamic-designs.us/xak.shtml

Description

Our patch is based on the French patch by 4ph with French translations by Spring and Hiei. The following description is from Moby Games.

Two hundred and fifty years ago, the god Duel defeated an evil demon named Badu, encasing him in a mountain of ice. Now Badu has managed to escape from his prison. Demons have overrun the land, and the king of Wavis sends a messenger to a warrior named Dork Kart, asking him to defend the country. However, Dork is absent, and his sixteen-year-old son Latok decides to do the king's bidding, and even go as far as to confront Badu himself.

Xak: The Art of Visual Stage is an action RPG, in which Latok travels through the world of Xak, exploring its outdoor environments and dungeons, and eliminating many enemies encountered on his way. Defeated enemies grant the player experience points, allowing Latok to level up and become stronger. The protagonist often needs to meet minimum level requirements in order to wield better weapons and equip better armor.
