----------------------------------------------------------------------
                Relational Adventure Romance

                   New Bamboo Cutter Story

             (C) Victor Music Industry Co., Ltd.
----------------------------------------------------------------------

◎Starting Off◎
     This adventure game, "New Bamboo Cutter Story", is the 
  first fully authentic work from Japan, taking 13 months to 
  produce it from conception, and made passionately by five 
  staff members. We think you can tell how enthusiastic we 
  were, when we say it took 6 months just for the graphics screens.
    "New Bamboo Cutter Story" isn't just an adventure game
  where you have to guess the words non-stop. To take things
  a step farther, we created this game with the intention to 
  pursue entertainment types and modern-day comedy, while also
  cherishing the expressions and sensibilities of peoples' 
  every-day lives. The epitome of this game is the human-to-human
  reading with the authors and confrontation of ideas.
	The game progresses as you grasp info constantly on up to 
  80 of your actions and conditions. The story will change
  depending on mutual conditions like experience, health,
  gender, and level. You can take this info to Parts 2 and 3
  as you see it. From this way of thinking, we name this a
  "relational adventure romance".
	Instead of jumping to conclusions, we would like to
  enjoy the game gradually reiterating ideas and reasoning
  on each screen. If you can reach the end, a score
  will be displayed. Those will a score 100 points or less
  likely overlooked an important scene.


(1) How to start
	First, turn the monitor and disk drives on,
  then make sure the DIP switches are set to N88-DISK-BASIC.
  Insert disk 1 in the disk drive and turn the computer on.
  Those using a PC-8801mk2SR can run in either V1 or V2 modes.
  However, running the game outside of V2 mode (PC-8801/mk2),
  only beeps will play, because FM sound chips aren't built in.
    When automatically starting, CROSS MEDIA SOFT's logo
  appears, followed by the "New Bamboo Cutter Story" title screen. 
  Then answer the following questions.

  ◆Do you want to make a save game disk? (Y/N)
  ------------------------------------------------------------
    In order to record your progress in the game, you must
  make a disk to saving in advance. Insert a blank disk
  into disk drive #1 and hit the space bar. If you do make
  a save game disk、 you can save up to 152 games. You 
  won't have to restart every time you play the game.
  If you accidentally press Y, you can cancel by pressing 
  the ESC key.
    Soon, the music will play and the title screen will draw.
    If the game doesn't start after a while, check the
  side of the disk inserted, connectors, dip switches, etc.
  and start over again.

(2) Procedure before going into the story
    When "HIT SPACE BAR!" shows at the bottom-right on the 
  title screen, press the space bar. Follow the required
  procedures and answer the following questions to enter 
  the world of New Bamboo Cutter Story.

  ◆How many disk drives? (1/2)
  ------------------------------------------------------------
  This is the number of disk drives connected to the computer.
    If there is only one drive, press the 1 key. As the game
  progresses, it may ask you to swap to the second disk.
    If there are two drives, press the 2 key and insert the
  second disk into Disk Drive 2.	

  ◆Your input options are Japanese/Romaji/English. (K/R/E)
  ------------------------------------------------------------
    Select the input method between either Katakana, Romaji,
  or English. First, make sure you are in English mode.
    Press "K" for katakana, "R" for romaji, or "E" for English.
  ※Precautions for inputting
  ●Katakana... Don't forget to enter the vowels(ex:ギンコウ)[カナ]
   when spelling the words out.
  ●Romaji... Uppercase, in Hepburn style. Words originally in English(ex:マッチ→
    MATCH) are spelled in English. Don't forget to turn CAPS on.
  ●English... Input is uppercased. Sometimes, Japanese-like
   English words can be good.

  ◆Please select a difficulty. (1, 2, 3)
  ------------------------------------------------------------
    New Bamboo Cutter Story is a complex world. Please decide the
  difficulty of the game. 2 is harder than 1, and 3 is harder than 2.

  ◆Are you male or female? (M/F)
  ------------------------------------------------------------
    This is very important. So, please answer carefully.
    Press the "F" key for females.
    Press the "M" key for males.

    The procedure is now complete. Well, let's head off.

  
(3) How to progress in the game
  (1)Commands
	 Commands are accepting in one of the following forms:
    (When using kana or romaji input)
       noun ＋ space ＋ verb ＋ ＲＥＴ
       (ex.) ムチ  ツカウ [RET]
             MUCHI TSUKAU [RET]
       noun ＋ space ＋ particle ＋ space ＋ verb ＋ ＲＥＴ
       (ex.) ムチ  ヲ  ツカウ [RET]
             MUCHI O TSUKAU [RET]
    (English input)
       verb ＋ space ＋ noun(object) ＋ ＲＥＴ
       (ex.) GO CAVE [RET]

    If you enter only a noun or a verb, the game
   will ask you:
   ◆What?
   ◆For whom?
   ◆Do what?
   
     Please enter a verb or noun after each of these
   questions. Please enter the verb in the simple present tense.
	 Exceptions include verbs only, nouns only, and places.
   Please follow the instructions for each. Also, when it says
   "Answer it in one word", adjectives are accepted along with nouns.

  (2)Movement
    As a general rule, just like in a map, the north is in front,
   the south is in the back, right is to the east, and left is to the west.
   You move by entering commands in the form of
	noun + space + verb + RET
	
	But the input can be simplified so that you only need to 
   enter one command + RET, particularly when moving.
  (For Kana Input)
    Ｎ、キタ、マエ、↑
    Ｓ、ミナミ、ウシロ、↓
    Ｅ、ヒガシ、ミギ、→
    Ｗ、ニシ、ヒダリ、←
    Ｕ、ウエ
    Ｄ、シタ
  (For Romaji Input)
    Ｎ、KITA、MAE、↑
    Ｓ、MINAMI、USHIRO、↓
    Ｅ、HIGASHI、MIGI、→
    Ｗ、NISHI、HIDARI、←
    Ｕ、UE
    Ｄ、SHITA
  (For English Input)
    N, NORTH, FORWARD, ↑
    S, SOUTH, BACK, ↓
    E, EAST, RIGHT, →
    W, WEST, LEFT, ←
    U, UP
    D, DOWN

  (3)Multi Statements
    Multiple commands can be interpreted consecutively by 
	connecting them with a colon ":".
    (ex.)キタ：ヒガシ：ミナミ
    (ex.)ウエ ヲ ミル：シタ ヲ ミル：キタ
    However, this will not work if you have to input one word. (ex.) Y/N?


(4) System Commands
    During the game, when a right arrow mark appears,
	you can enter one of the following commands:
    (1) "SOUND" Toggles sound effects off and on.
    (2) "I" or "モチモノ" to tell you which items you have
	◆Items you currently have。
     Whip, Candle
    (3)"HELP" A picture at the bottom of the screen
	shows important items that you can take in your
	current situation.
    (4)"SAVE" records your progress up to that point onto accepted
	save game disk during the game.
    ◆"What's your name?" When asked, answer with 6 characters
	or less and press the "RETURN" key.
      Name＝○○○
    ◆Please insert a disk to save your game.
    ◆Conversion (Y/N)?
    Then, put the save game disk into disk drive 1 and press
	the "N" key. You must make a save game disk in advance or 
	you can't save. Press the "Y" key.
     (5) "LOAD" You continue from a previously saved character.


(5) Finishing the game
	If you want to end the game, use the "SAVE"
   command when you want to save. Make sure the
   disk drive is not moving (i.e. not drawing images),
   then remove the disk, and turn off the power.
   When you play the game again, please go from
   the beginning of the starting method. 

(6) Regarding Errors
	When the disk drive is not read for reading
   or writing because, for example, the drive is not
   powered on or the tray is open, it will enter
   a continuous waiting state.
    Also, if the disc is unusable due to stratches,
   and cannot be read or written, it will revert to 
   its original  state. However, depending on the 
   type of data, there is no guarantee.


[7] Miscellaneous
    ・Messages in yellow are computer messages
	with no connection to the story.
    ・Please note that messages in red are for important
	issues like errors or disk swapping.
    ・When reaching something like a game over, the
	text won't appear or movement may stop.
	If this happens, press any key.

