https://www.smspower.org/Hacks/CrayonShinChan-GG-GG2SMS

Version	Date	By	IPS download	Size
1.1	10 Jan 2017	Revo	CrayonShinChan-GG-GG2SMS-1.1.zip	29KB
	
Discuss this

There is a forum topic for Crayon Shin Chan GG2SMS

10 minutes gameplay video: https://www.youtube.com/watch?v=2o16ZKj-EeQ
Crayon Shin Chan v1.1 GG2SMS

    English translation added from: https://www.romhacking.net/translations/4101/ 

Crayon Shin Chan v1 GG2SMS Conversion by Revo 2017-01-10

    Start configured on down controller 2. 

All Versions
file name  	size (bytes)  
total 2 files	29K
CrayonShinChan-GG-GG2SMS-1.1.zip 	29K
CrayonShinChan-GG-GG2SMS-1.zip 	382