https://ko-fi.com/s/79c7e450ff

Description

This is a multi-faceted patch for the Namco game Star Wars for the NES. It provides Unlimited Continues when you press any button but Start at the Game Over screen. It also removed the Force Point requirement and penalty for Continuing, so it can be done unlimited times at any point in the game regardless of your Force Level. This patch also provides a Stage Select, normally hidden behind an almost impossible cheat code. THIS IS NOT A GAME ROM. This is a code patch authored by me which must be applied to a file owned by the downloader. You can find this game at many online classic NES game vendors. Enjoy! 