https://redscientist.com/optional/cursed

Cursed Cartridge


Patch format: IPS file for NES rom
Recommended patcher: Lunar IPS
Base game: Super Mario Bros. 3 (NES)
Required Rom version: [U] (PRG1)
Contributors: Ircluzar
Released in: 2020
Health warning: THIS GAME IS VERY FLASHY AND CAN GET VERY LOUD
Description: Cursed SMB3 was a project to bring a hand-crafted rom corruption to the world as a real-life cursed cartridge. This hack was done entirely using RTC and was fully console-tested. It was the first cursed romhack based on videogame corruption to get turned into a physical object that functions exactly as expected in the real world. The cartridge was mailed to Staten Island, never to be seen again. 