https://romhackplaza.org/romhacks/lorenzo-fighters-2-streets-of-rage-2-kathys-quest-genesis/


RomHack Plaza > Romhacks > Lorenzo Fighters 2/Streets of Rage 2: Kathy's Quest (Genesis) Romhack
Lorenzo Fighters 2/Streets of Rage 2: Kathy’s Quest (Genesis) Romhack
December 19, 2024 Romhacks Yoni Arousement Leave a comment Report / Claim Ownership
Hack Name: 
Lorenzo Fighters 2/Streets of Rage 2: Kathy's Quest
Hack of: 
Streets of Rage 2
Platform:
 
SEGA Genesis
Genre:
 
Beat 'em All
Released by:
 
Yoni Arousement
Language:
 English
Status: 
Complete
Patch Version: 
2.0
Last updated: 
February 21, 2021
Type of Hack: 
Gameplay, Graphics, SFX, Text	
Downloads: 
14

Well here’s a weird case… Lorenzo Fighters 2 was first made in January of 2015 as a sequel to one of my very first Game Maker games. Then in late 2018, the ROM Hack became Streets of Rage 2: Kathy’s Quest, where most of the heroes had their graphics blanked out (aside from graphics that are shared by Bedd’s evil counterpart). Since SOR2KQ is essentially a “fork” of LF2, I think they should be in the same entry.

Mirrored here for archival and historical purposes.

All the characters are pre-rendered 3D models. A few of the characters appeared in old comics.
Hashes: 
Filename: Streets of Rage 2 (U) [!].smd
CRC-32: e01fa526
SHA-1: 8b656eec9692d88bbbb84787142aa732b44ce0be
Relevant link: https://yonih2.blogspot.com
