https://www.romhacking.net/hacks/8150/

Hack Information
Mario Kart R Advance
Hack of Mario Kart: Super Circuit
Released By BlueYoshi
Category Complete
Platform GBA
License N/A
Patching
Information
No Special
Requirements
Genre Racing
Mods G,L
Patch Version 1.1
Hack Release
Date 20 October 2023
Readme Readme File
Downloads 194
Last Modified 20 October 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Mario Kart R Advance
Hack of Mario Kart: Super Circuit
Description:
Race on the 20 tracks from one of the original SMK hacks:
Mario Kart R, in Mario Kart: Super Circuit! Featuring edited
palettes, changed menu and title screens and changed layouts!
ROM / ISO Information:
• Database match: Mario Kart - Super Circuit (USA)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File/ROM SHA-1:
9D327C030C3E2D9007990518594F70C3340AC56F
• File/ROM CRC32: ED316E37
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!