https://www.smwcentral.net/?p=section&a=details&id=40220

taktic world

Waiting Super Mario World Hacks → taktic world
Watch	
Submission Details
Name: 	taktic world
Author: 	taktic2smwc
Submitted: 	2025-08-02 07:45:57 PM by taktic2smwc
Length: 	0 exit(s)
Difficulty: 	Casual
Type: 	Kaizo
Description: 	kaizo
Tags: 	hack rom kaizo
Comments: 	1 (View comments)
Rating: 	
No rating
Short URL: 	Link
Download 96.00 KiB | 14 downloads
Rate:
Screenshots

    1
    2
    3
    4

View all
Post a Comment

Comments (1)
taktic2smwc	Author 2025-08-02 07:47:50 PM Link | Reply | Quote
I'm a new account on smwcentral and so create a hack.

Views: 1,424,980,422
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
