## title:                   Challenging Lolo
## rhdn_link:               http://www.romhacking.net/hacks/201/
## released_by:             Sivak Drac
## platform:                NES
## downloads:               1971
## last_modified:           16 July 2013
## score:                   0/0
## category:                Complete
## credits:                 ['Sivak Drac']
## genre:                   Puzzle
## hack_of:                 Adventures of Lolo
## hack_release_date:       26 October 2004
## mods:                    G,L,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack modifies the game Adventures of Lolo.  Features 50 new rooms, some sprites changed to the Lolo 2/3 ones, some palette changes, and some text changes.
Special thanks to bbitmaster’s editor for making all this possible.


######## rom_info ########
	* Adventures of Lolo (U) [!].nes - GOODNES 3.14
	* CRC32: D9C4CBF7
	* MD5: 72A5692523AD5AB51CF2272A06D669D0
	* SHA-1: 355E2A11E6E585DAB55635766C43BC4C0E5D6968
