Sacred Gold Plus has the following changes:

- Fairy type implemented (credits to mikelan)
- 14 additional Fairy type moves (5 status, 5 special, 4 physical)
- Learnset changes to distribute the new fairy type moves around
- Black & White style camera (outdoors and indoors are fully 3D & more FoV)
- Some additional cheats for QoL (uncap fps, instant text, disable 3d edge marking etc)

Credits to Drayano, Mikelan and all who worked SG/SS.

All info on fairy type, moveset and move changes below,

Note: Every Pokémon who got or became Fairy type in Gen 6 are now Fairy type in this rom hack.


Move Type Changes:

Curse 		is now Ghost Type
Charm 		is now Fairy Type
Moonlight 	is now Fairy Type
Sweet kiss 	is now Fairy Type

Comet Punch     is now Fairy Type
18 Base Power (2-5 hits) / Physical

Dizzy punch 	is now Fairy Type
70 Base Power / Physical

Covet           is now Fairy Type
40 Base Power / Physical

Added Moves:

Baby Doll Eyes: 0 Power, 100%, 30pp - 		  The user stares at the target with its baby-doll eyes, which lowers the target's Attack stat. This move always goes first.
Dazzling Gleam: 80 Power, 100%, 10pp, Special -   The user damages opposing Pokémon by emitting a powerful flash.
Disarming Voice: 40 Power, --%, 15pp, Special -   Letting out a charming cry, the user does emotional damage to opposing Pokémon. This attack never misses.
Draining Kiss: 50 Power, 100%, 10pp, Special -    The user steals the target's HP with a kiss. The user's HP is restored by over half the damage taken by the target.
Fairy Wind: 40 Power, 100%, 30pp, Special - 	  The user attacks by stirring up a fairy wind to strike the target.
Moonblast: 95 Power, 100%, 15pp, Special - 	  Borrowing the power of the moon, the user attacks the target. This may also lower the target's Sp. Atk stat.
Play Rough: 90 Power, 90%, 10pp, Physical - 	  The user attacks by playing rough with the target. This may also lower the target's Attack stat.

Removed Moves:

(NEW) Baby Doll Eyes = 		(REMOVED) Pay Day, removed from Meowth & Persian Learnsets
(NEW) Dazzling Gleam = 		(REMOVED) Barrage, removed from Exeggcute, Exeggutor Learnsets
(NEW) Disarming Voice = 	(REMOVED) Rolling Kick, removed from Hitmonlee, Hitmontop Learnsets
(NEW) Draining Kiss = 		(REMOVED) Kinesis, removed from Kadabra, Alakazam Learnsets
(NEW) Fairy Wind = 		(REMOVED) Spider Web, removed from Spinarak, Ariados Learnsets
(NEW) Moonblast = 		(REMOVED) Conversion, removed from Porygon, Porygon2, Porygon-Z Learnsets
(NEW) Play Rough = 		(REMOVED) Conversion 2, removed from Porygon, Porygon2, Porygon-Z


Learnset Changes:

Baby Doll Eyes:

Vulpix (Level 9)
Eevee  (Level 9)
Teddiursa (Level 1)
Zigzagoon (Level 11)
Shinx (Level 11)
Buneary (Level 10)

Dazzling Gleam:

Clefairy (Level 30) 
Clefable (Level 33) 
Jigglypuff (Level 30) 
Wigglytuff (Level 33) 
Gastly (Level 31) 
Haunter (Level 34) 
Gengar  (Level 37) 
Drowzee (Level 33) 
Hypno (Level 37) 
Chansey (Level 30)
Togepi (Level 31)
Togetic (Level 35) 
Bellossom (Level 33) 
Hoppip (Level 30) 
Skiploom (Level 33) 
Jumpluff (Level 37) 
Espeon (Level 35) 
Misdreavus (Level 31) 
Girafarig (Level 31) 
Snubbull (Level 30) 
Granbull (Level 34) 
Ralts (Level 30) 
Kirlia (Level 33) 
Gardevoir (Level 36) 
Nosepass (Level 33) 
Sableye (Level 33) 
Volbeat (Level 35) 
Illumise (Level 35) 
Swablu (Level 31) 
Altaria (Level 34) 
Shuppet (Level 33) 
Banette (Level 37) 
Chimecho (Level 35) 
Jirachi (Level 35) 
Mismagius (Level 36) 
Chingling (Level 31)
Togekiss (Level 37) 
Gallade (Level 36) 
Probopass (Level 36) 
Uxie (Level 35) 
Mesprit (Level 35) 
Azelf (Level 35) 
Phione (Level 35) 
Manaphy (Level 35) 
Shaymin (Level 35) 

Disarming Voice:

Clefairy (Level 1) 
Clefable (Level 1) 
Jigglypuff (Level 11) 
Ralts (Level 11) 
Kirlia (Level 11) 
Gardevoir (Level 11)  
Skitty (Level 13) 
Swablu (Level 11) 
Altaria (Level 11) 
Milotic (Level 11) 
Pichu (Level 11) 
Whismur (Level 13) 

Draining Kiss:

Smoochum (Level 19) 
Jinx (Level 23) 
Ralts (Level 22) 
Kirlia (Level 23) 
Gardevoir (Level 23) 
Gorebyss (Level 13) 
Luvdisc (Level 12) 
Froslass (Level 25) 

Fairy Wind:

Cleffa (Level 11) 
Clefairy (Level 14) 
Clefable (Level 14) 
Mime Jr. (Level 13) 
Mr. Mime (Level 15) 
Ralts (Level 5) 
Togepi (Level 13) 
Togetic (Level 15) 
Hoppip (Level 10) 
Skiploom (Level 10) 
Jumpluff (Level 10) 
Mawile (Level 1) 

Moonblast:

Clefairy (Level 46) 
Clefable (Level 52) 
Oddish (Level 43) 
Gloom (Level 49) 
Vileplume (Level 55) 
Muk (Level 60) 
Hoothoot (Level 40) 
Noctowl (Level 47) 
Bellossom (Level 47) 
Gardevoir (Level 55) 
Swablu (Level 46) 
Altaria (Level 52) 
Lunatone (Level 50) 
Cresselia (Level 60) 

Play Rough:

Wigglytuff (Level 38) 
Marill (Level 33) 
Azumarill (Level 35) 
Snubull (Level 35) 
Granbull (Level 39) 
Linoone (Level 43) 
Slakoth (Level 33) 
Vigoroth (Level 35) 
Slaking (Level 40) 
Mawile (Level 49) 
Volbeat (Level 43) 
Illumise (Level 43) 
Glameow (Level 35) 
Purugly (Level 41) 
Teddiursa (Level 33)
Ursaring (Level 42) 
Phanpy (Level 40) 
Donphan (Level 49) 
Poochyena (Level 35) 
Mightyena (Level 45) 
Absol (Level 39) 
Stunky (Level 35) 
Skuntank (Level 46) 

Comet punch:

Snubbul (Level 21) 
Granbull (Level 23) 
Azurill (Level 20) 
Marill (Level 21) 
Azumarill (Level 24) 
Mawille (Level 23) 

Dizzy Punch:

Snubbul (Level 27) 
Granbull (Level 30) 
Azurill (Level 25) 
Marill (Level 25) 
Azumarill (Level 30) 
Mawille (Level 33) 
Ledyba (Level 27) 
Ledian (Level 32) 

Covet:

Snubbul (Level 10) 
Granbull (Level 10) 
Azurill (Level 5) 
Marill (Level 5) 
Azumarill (Level 5) 
Mawille (Level 5) 
