## title:                   Datach DBZ 00to68
## rhdn_link:               http://www.romhacking.net/hacks/3655/
## released_by:             injoon84
## platform:                NES
## downloads:               491
## last_modified:           15 July 2020
## score:                   0/0
## category:                Addendum
## credits:                 []
## genre:                   Action > Fighting
## hack_of:                 Dragon Ball Z: Gekitou Tenkaichi Budokai
## hack_release_date:       02 September 2017
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack is based on wangsitan’s Datach Dragon Ball Z - Need not Barcode. 

The difference is the ID characters from 00 to 28.
Characters’ stats are now much balance.
Includes 2 patches (Mapper 16 and Mapper 157).
Includes edit character.xls documentation.
For more info, please look into the readme file.



######## rom_info ########
	* Database match: Datach - Dragon Ball Z - Gekitou Tenkaichi Budoukai (Japan)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 7858BFFB2851328CAC49BCCD281E2EFD37062C4D
	* File CRC32: A8F567DD
	* ROM SHA-1: 87478B635FEFB25FA13C4876E20F505A97426C1B
	* ROM CRC32: 19E81461
