2024.01.01
____ ____ ____    ____ ____ _  _ ___  ____ ___    ____
|__| |    |___    |    |  | |\/| |__] |__|  |     ___|
|  | |___ |___    |___ |__| |  | |__] |  |  | ®   ___|

____ _    ____ ____ ___ ____ ____ ____ ___  _  _ ____ ____ ____
|___ |    |___ |     |  |__/ |  | [__  |__] |__| |___ |__/ |___
|___ |___ |___ |___  |  |  \ |__| ___] |    |  | |___ |  \ |___

English Fan-Translation v0.9b1
_  _ _ ____ ____ _ ____ _  _    ____ ____
|\/| | [__  [__  | |  | |\ |    |  | |  |
|  | | ___] ___] | |__| | \|    |__| |__|

AKA: Mission Zero

===============================================================

Description

ACE COMBAT 3 electrosphere - Official Video
The new world of the Electrosphere is about to begin!

This is neither an anime or strategy video. The original staff
has recreated, with the full support of Namco, the detailed
world of Electrosphere that could not be told only on the
PlayStation. This will help you get more out of the game!

An original story by the original staff. The world of the
Electrosphere spreads further.

Fighter planes from the companies featured in Electrosphere
are introduced with powerful dogfighting scenes.

Narration by voice actors from the original Ace Combat 3 cast! 

Lastly, an original preview featuring animation from the main
story is included as a video extra.

===============================================================

Download https://mega.nz/folder/xFhEXbxJ#QiEpsmDElVewIZo-CFqMzA

===============================================================

STAFF

Voice Actors

Dision		Masashi Ebara

Rena		Yuri Shiratori

Fiona		Kumiko Watanabe

Erich		Sōichirō Hoshi

Cynthia		Maria Kawamura

Simon		Ryūsei Nakao


Original Commercial Production

Stereotype Produkts

Nendo Graphixxx


Animation Production

Production I.G


Pilot Training Cooperation

Sarugakucho


Supervision, Production

Media Factory

Frognation


Screenplay, Direction

Dai Satō
