## title:                   Metroid - Dark Alliance
## rhdn_link:               http://www.romhacking.net/hacks/1980/
## released_by:             pacnsacdave
## platform:                NES
## downloads:               3519
## last_modified:           19 April 2018
## score:                   2/2
## category:                Complete
## credits:                 ['AlanJacobs', 'pacnsacdave']
## genre:                   Action Adventure
## hack_of:                 Blaster Master
## hack_release_date:       28 January 2018
## mods:                    G,L,T,GP
## patch_ver:               2.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Unlike most Metroid hacks that use the original Metroid as the basis, this Metroid hack is a complete overhaul of the game Blaster Master for NES. Guide Samus on this new journey as she crashes on an unknown planet, then quickly begins to realize the familiarity of the atmosphere. As always, enjoy and feel free to improve!
Original level design was taken from AJ Blaster Master.


######## rom_info ########
	* Country: USA
	* Rom Name: Blaster Master (U) [!].nes (GoodNES 3.23b)
	* PRE-PATCH CRC32: 52BCF64A
	* AFTER PATCH CRC32: F1682231
