// Don't modify this file; Instead make a file config.txt with just the items you want.

// Most features are incomplete.

// Graphics mode.  gd assumes the gd library is present, allowing .png loading.
//graphics_mode=gd

// Disable the timer if true.
noTimer=false

// Set to false to disable music.
music = true

// Allow the player to do a jump off enemies by holding A.
stompJump = false

// Allow the player to turn around and have better control in the air.
airTurn = false

// Wall jump (unfinished, do not use).
wallJump=false

// Float
float=false

// Default fireball speed and downward force.
fireballSpeedX=0x40
fireballSpeedY=0x04
fireballDownwardForce=0x50

// If true, adds the player's horizontal speed to the fireball speed.
// The value can also be a number, used as a multiplier.
fireballSpeedXRelative = false

// Timer for lakitu spiny throwing.
lakituTimer=0x80

// Set to true to make the player invulnerable
// (can't be hit by enemies).
invulnerable=false

// Fix the lives display to show up to 99 lives.
fixLivesDisplay = true

// Show lives in HUD at the top if true.
ShowLivesInHud=false

// Allow Spiny to be stomped.
stompSpiny = false

// Custom weapon when pressing B.
//weapon = thing

// Luigi Does a higher jump and shuffles feet.
LuigiJump = true

// Switch players by pressing select in a two player game.
switchPlayer = false

// Player palettes
MarioPalette = 0x16,0x27,0x18
MarioPaletteFiery = 0x37,0x27,0x16
LuigiPalette = 0x30,0x27,0x19
LuigiPaletteFiery = 0x37,0x27,0x16

// Add a continue screen.
continueScreen = false

// Add sound to demo mode
demoSound = false

// add sound effect to the title menu
// requires demoSound = true
menuSound = false

// add Luigi friction (sliding) values from smb2j
LuigiFriction = false

// demote to big instead of small when injured if > big.
demoteToBig = false

// A silly tile explode effect when you press select
explode = false

// Turns Bowser's bridge into a conveyer belt.
bridgeConveyer = false

// Disable intermediate screen if true.
disableIntermediate = false

// Can hold enemies if true (needs work)
holdEnemies = false

// Display a marquee message on the title screen
titleMarquee = false

// Background color for the pause menu
menuBackgroundColor = #222222c0

// Maximum lives limit.
maxLives = 99

// Display random silly messages after defeating a castle level.
randomMessages = false

// Give player Kubiro's shoe
boot = false

// Moving water
movingWater = true

// add options menu to title screen
options = true

// Fiery Suit replaced with Cannonball Suit
cannonBallSuit = false

// Set player to walk behind the bridge rail
// Needs work to not put the player behind clouds.
behindBridge = false

// Add extra enemies by double clicking
editEnemies = false

// Enemy/object to use with the "editEnemies" option
enemy = Goomba

// load a level data file
// Example: a value of "blocktest" will load "smb/blocktest.lua"
//levelData = blocktest

// Set a track to override all music with.
// Example: a value of "atc" will load "smb/atc.yaml"
//musicOverride = atc

// Bloopers can't float down to hit you if 0x10 (normal)
// Bloopers can float down to hit you when you're big if 0x0c (like PAL version)
// Bloopers can float down to hit you when you're small if 0
blooperDistance = 0x0c