https://www.mediafire.com/file/1ej8qoe3pagre1f/Rockman_DEM_4VF.zip/file

https://www.romhacking.net/hacks/8959/


Rockman 2 Deus Ex Machina - New Soundtrack
Hack of Mega Man 2
Hack Information
Rockman 2 Deus Ex Machina - New Soundtrack
Title Screen	
Hack of Mega Man 2
Released By	4VF
Category	Addendum
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	A,N,W
Patch Version	1.0
Downloads	21
Date	16 April 2025

    EDIT ENTRY

Description:

This is an addendum to Rockman Deus Ex Machina (originally programmed by Misty and IKA) https://www.romhacking.net/hacks/433/, with an all-new soundtrack. The only other modifications made are to the title screen graphics. Otherwise, the game plays exactly like the original hack.

Download contains IPS patches for both the Normal and Hard versions of Rockman Deus Ex Machina. You will need to patch Misty’s hack to the Japanese version of Rockman 2 first, and then apply the new patch respectively.
ROM / ISO Information:

    Database match: not found
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: C7A5359192AC93688DF1A08DD1783EEB3C816381
    File CRC32: BB596505
    ROM SHA-1: 41A477615968F3B7483E999262196505028DD8B9
    ROM CRC32: 6C6EE5D

Links:

    Subscribe
    Download
    Patch Online NOW!
