https://www.romhacking.net/hacks/6398/

Description:

THE LEGEND OF BANJO KAZOOIE - THE JIGGIES OF TIME is a Banjo Kazooie mod in the world of Zelda: Ocarina of Time.

9 Worlds, 100 jiggies, 900 Notes, 5 Mumbo transformations and a LOT OF EASTER EGGS!!

For patching, use a ROM with file extension .z64 and file format BigEndian where the 1st byte in your hex editor is 80. Anything else (like 40 &/or 37) denotes an alternate file format (like LittleEndian &/or ByteSwapped) and the patching will fail. Also, you can use Tool64 to check & change formats.
ROM / ISO Information:

    Database match: Banjo-Kazooie (USA)
    Database: No-Intro: Nintendo 64 (v. 20210220-053642)
    File/ROM SHA-1: 1FE1632098865F639E22C11B9A81EE8F29C75D7A
    File/ROM CRC32: AD429961