1.04:
-Native compatibility with BSNES, SNES MINI/CLASSIC and Switch NSO Emulation (fixed header)

-Pre-Game menu now starts highlighting START GAME for a quicker start
-HUGE ISSUE IN 2 PLAYER MODE - second player in-game firing would only cause player 1 to fire - fixed 
-This also affected "p2 not able to fire after getting dual blasters" 
-Multiplayer - Fixed ending sequence, players 2-5 will now fly away before exiting the tunnel
-Multitap mode - hp data no longer shows on controller select screen, during intro/ending
-Multiplayer/Multitap mode - all fanfares now have teammates fly off instead of acting weird
-Can now customize ships for ALL players

-God Gun 98/99 - fixed the ability to break the game in gekou tunnel against mid-boss, it now progresses properly 
-Warp-Out fanfare - shadows were set on for some reason. Now off.

-Added tip in training mode about barrel rolling
-Added tip in training mode about banking

-5-1 - Reduced the amount of mountains
-5-2 - removed a few enemies before the big mountain
-5-2 - Fixed Black Rose cheesing during his intro

-6-1 - Reduced the amount of mountains
-6-3 - Removed all chase scenes/teammate dialogue during second half, adjusted timing
-6-3 - reduced some mapwaits, removed 2 sharks before the final cutscene
-6-6 - Removed some venom objects to reduce lag

-7-1 - Reduced the amount of mountains
-7-4 - Re-adjusted Air Raider again, hopefully ending the rare crashes

-Fixed "Habitable Zone" in boss roll


1.03:
-DISABLE CONTINUOUS BARREL ROLLS, INFINITE boost/brake BY DEFAULT
-Loosened barrel roll timing (3 frames -> 5)
-Fixed nova bombs - were doing 6 damage instead of 8 
-Space levels had their movement area confined too far


-In first person, the laser was shooting too low, not centered
-The animation of "coming out of cockpit" is now disabled 
-First person view issues fixed (model not showing, hud not disappearing, crosshair reappearing incorrectly, ability to break scenes is now fixed)
-Fixed issue where broken wing/death would respawn with a broken wing forever as well as causing other issues
-Added original crosshair during boost/brake (disappears with meters on)

-When crosshair type set to "off", will still show on first person like vanilla
-Fixed multitap bug - 2 player multitap was showing life bars and the multitap style hp/bombs
-Fixed multiplayer bug - when players revived they had no bombs
-Fixed 2p bug - second lifebar was disappearing while p1 was dead

-Boss orbs buffed slightly for range/life, nerfed for damage
-updated DFX model
-Typo fixes


-Training mode - you now start at the center of the screen (helpful for classic camera) 

-5-1/6-1/7-1 Linktron clones will no longer be able to hit you after his death
-5-2 - Before the mountain more delay is given before you lose control to make sure all enemies are gone
-5-2 - Halved the fire rate of gekkou mid-boss (nerf) 
-5-2 - Added laser pod enemy after checkpoint
-5-3 - Added another laser pod enemy after the checkpoint, couple of bomb pickups
-5-3 - Removed one patch of metroids, lessened metroids in other areas (nerf) 
-5-3 - Renamed Ninja Ball to Morph Ball
-5-3 - Slowed Morph Ball's rolling speed from 100 units per frame to 75 units per frame (NERFFFFF) 
-5-3 - Morph Ball - Less skulls fire at player (NERF NERF NERF) 
-5-3 - Lowered the damage from Morph Ball's rolling hits from 16 -> 12 damage 
-5-4 - Added a few bomb drop enemies
-5-4 - Added a little downtime for King Dodora when it hits the back for a chance to attack it 
-5-5 - Added additional laser pod enemy after checkpoint, moved laser pod enemy in first half back a little
-6-1 - Added a laser drop enemy
-6-2 - Added a bomb pickup, laser pod
-6-3 - Reduced hitbox of big meteors (256 -> 240 units^3), spaced a few trouble ones out
-6-3 - Removed some of the wait times (to even out w/ hardware timing)
-6-3 - Added 2 bomb skill pickups, removed wing powerup skill pickup
-6-5 - Fixed the super cheesy enemy spawns from Gyrarga's routines
-6-6 - Added laser pod enemy
-7-1 - Added a second laser pod enemy, couple of bomb-droppers 
-7-2 - Added a second laser pod enemy, couple of bomb-droppers
-7-2 - Galaxip boss can't be brake-cheesed anymore
-7-3 - Added a second laser pod enemy, a bomb-dropper
-7-3 - Added dialogue for Rexius (highly requested!)
-7-3 - Rexius has been adjusted for fairer play (longer delays before fire stream/spawns, closer columns/volcano)
-7-3 - Change rate of pillars vs volcanos from 64/128 to 96/128 chance of pillars (rexius)
-7-3 - Fix despawning glitch for rexius (boost cheese) 
-7-4 - Added laser pod spawn after checkpoint, some bomb pickups
-7-4 - Air raider - lightning bolts slowed from 24 -> 19 speed, life extended from 40 -> 45
-7-4 - Air raider - fixed z chase position (fixes brake/boost cheesing)

-Suisei - Yoshi - Fixed Z position chase

Final Tunnel/Boss:
-Fixed restarting in final tunnel (5-5, 6-6, 7-5) - music was loaded with a delay so STAGE X was showing before the song load delay
-Fix mario/luigi z position chase (fixes brake/boost cheesing)



1.02:
-Disabled menu palette cycling for NON-FASTROM builds
-Disable color cycles for bgs 1,2,36
-Fixed collisions / removed some structures for 7-5, added a few more encounters
-Fixed Air Raider's lighting bolt (7-4)
-Fixed Galaxip's fighter spawns from spawning on player (7-2)
-Disabled the ability to summon a teammate at will (X+SELECT)
-Other players besides player 1 were not getting more lives during a continue
-Australia now displays a score counter and resets your score
-Messages added in Australia to tell the player to restart to exit
-Player will no longer lose control in final tunnal before boss
-Items were too close together in final tunnels in course 5/6 and could not both be collected
-Disable DOWN/LEFT on map1 with endurance mode on, was able to select wrong course
-Fixed color cycle continuing on certain levels on game over screen
-Fixed rare issue where player could not die
-Fixed meteor in 6-3 that was unavoidable


1.01:
-Fixed space levels - the new levels were built around a wider movement area, so that area has been reverted and reopened. (This particularly affects 6-5 boss Galaxip and 5-3 boss Ninja Ball)
-Teammates could hit the player when retreating, they now have no collision
-Pressing START during the ending sequence could crash the game - disabled START button function
-Added health restores after Star Wolf battles
-Added some bomb powerups to 5-5, 6-6 and 7-5
-Fixed issue where Continuous Barrel Rolls could be disabled after restarting after dying to a boss
-Reduced amount of buildings in 5-5 to reduce lag