## title:                   Endless flight
## rhdn_link:               http://www.romhacking.net/hacks/5317/
## released_by:             Ilya Indigo
## platform:                NES
## downloads:               88
## last_modified:           05 August 2020
## score:                   0/0
## category:                Improvement
## credits:                 ['Ilya Indigo']
## genre:                   Action Adventure
## hack_of:                 Blaster Master
## hack_release_date:       13 July 2017
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Hacking is very simple and short and can be patched on any, even a modified version of the ROM.
After defeating the 3rd boss and getting a jet engine (Hover), you can fly indefinitely.


######## rom_info ########
	* Database match: Blaster Master (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: ADB89B4923BB34805A39C141BAF227849A27CE41
	* File CRC32: 52BCF64A
	* ROM SHA-1: 98845D5716525E68EF7417E6FB55BE30A4C7130D
	* ROM CRC32: 3F0FD764
