https://romhacks.org/translations/tecmo-world-cup-soccer-spanish-translation-nes/

Tecmo World Cup Soccer (Spanish Translation) NES
Posted by Wave on January 12, 2024 0 Comments

Game Name: Tecmo World Cup Soccer
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: July 17, 2021
Downloads: 0
Description:
Translation to spanish for "Tecmo World Cup Soccer" for the NES.
Hashes:
Tecmo World Cup Soccer (Japan).nes
MD5: 87061d9afddeaea479a0616f3ef870f5
SHA1: 6f44cd9456563f5c6898b53221d96cffdb5199b4
CRC32: 19f24980
131088 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/tecmoworldcupsoccernes