Game Description:

The Legend of Zelda: Majora’s Mask is an action adventure game for the Nintendo 64.
Translation Description:

Full translation for Brazilian Portuguese, with new accented characters and some graphics edited. Created by the former Brazilian group “Projeto BR”.

The first version was based on the European rom, and requires users to change in-game language from English (default) to Portuguese (previously Spanish). This might be changed in future versions to avoid needing to change the game language for the translation to work.
