readme.md
SpiderDave_Castlevania2.lua
cv2/callbacks.lua
cv2/callbacksPrototype.lua
cv2/candles.lua
cv2/cv2data.lua
cv2/hitboxes.lua
cv2/items.lua
cv2/md5.lua
cv2/config.default.txt
cv2/version.lua
cv2/images/gd/arrowcursor.gd
cv2/images/gd/arrowcursor_right.gd
cv2/images/gd/axe1.gd
cv2/images/gd/axe2.gd
cv2/images/gd/axe3.gd
cv2/images/gd/axe4.gd
cv2/images/gd/bag.gd
cv2/images/gd/block.gd
cv2/images/gd/bluecrystal.gd
cv2/images/gd/boomerang1.gd
cv2/images/gd/boomerang2.gd
cv2/images/gd/boomerang3.gd
cv2/images/gd/castle.gd
cv2/images/gd/cross.gd
cv2/images/gd/cv1candle1_1.gd
cv2/images/gd/cv1candle1_2.gd
cv2/images/gd/cv1_bigbat1.gd
cv2/images/gd/cv1_bigbat2.gd
cv2/images/gd/cv1_bigbat3.gd
cv2/images/gd/cv2heart.gd
cv2/images/gd/cv2_bone1.gd
cv2/images/gd/cv2_bone2.gd
cv2/images/gd/cv2_bone3.gd
cv2/images/gd/cv2_dagger.gd
cv2/images/gd/cv2_dagger2.gd
cv2/images/gd/cv2_dagger3.gd
cv2/images/gd/cv2_diamond.gd
cv2/images/gd/cv2_flame.gd
cv2/images/gd/cv2_garlic.gd
cv2/images/gd/cv2_laurel.gd
cv2/images/gd/cv2_relic_eye.gd
cv2/images/gd/cv2_relic_heart.gd
cv2/images/gd/cv2_relic_nail.gd
cv2/images/gd/cv2_relic_rib.gd
cv2/images/gd/cv2_relic_ring.gd
cv2/images/gd/cv2_stake.gd
cv2/images/gd/gold1.gd
cv2/images/gd/gold10.gd
cv2/images/gd/gold2.gd
cv2/images/gd/gold3.gd
cv2/images/gd/gold4.gd
cv2/images/gd/gold5.gd
cv2/images/gd/gold6.gd
cv2/images/gd/gold7.gd
cv2/images/gd/gold8.gd
cv2/images/gd/gold9.gd
cv2/images/gd/holyfire.gd
cv2/images/gd/holyfire0.gd
cv2/images/gd/holyfire1.gd
cv2/images/gd/holyfire2.gd
cv2/images/gd/holyfire3.gd
cv2/images/gd/holyfire4.gd
cv2/images/gd/holywater.gd
cv2/images/gd/holywater_new.gd
cv2/images/gd/map.gd
cv2/images/gd/medusa1.gd
cv2/images/gd/medusa1h.gd
cv2/images/gd/medusa2.gd
cv2/images/gd/medusa2h.gd
cv2/images/gd/redcrystal.gd
cv2/images/gd/whipicon.gd
cv2/images/gd/whitecrystal.gd
cv2/images/gd/medusa1.gd
cv2/images/gd/medusa2.gd
cv2/images/gd/medusa1h.gd
cv2/images/gd/medusa2h.gd
cv2/images/png/arrowcursor.png
cv2/images/png/arrowcursor_right.png
cv2/images/png/axe1.png
cv2/images/png/axe2.png
cv2/images/png/axe3.png
cv2/images/png/axe4.png
cv2/images/png/bag.png
cv2/images/png/block.png
cv2/images/png/bluecrystal.png
cv2/images/png/boomerang1.png
cv2/images/png/boomerang2.png
cv2/images/png/boomerang3.png
cv2/images/png/castle.png
cv2/images/png/cross.png
cv2/images/png/cv1axe1.png
cv2/images/png/cv1axe2.png
cv2/images/png/cv1axe3.png
cv2/images/png/cv1axe4.png
cv2/images/png/cv1candle1_1.png
cv2/images/png/cv1candle1_2.png
cv2/images/png/cv1_bigbat1.png
cv2/images/png/cv1_bigbat2.png
cv2/images/png/cv1_bigbat3.png
cv2/images/png/cv2heart.png
cv2/images/png/cv2_bone1.png
cv2/images/png/cv2_bone2.png
cv2/images/png/cv2_bone3.png
cv2/images/png/cv2_dagger.png
cv2/images/png/cv2_dagger2.png
cv2/images/png/cv2_dagger3.png
cv2/images/png/cv2_diamond.png
cv2/images/png/cv2_flame.png
cv2/images/png/cv2_garlic.png
cv2/images/png/cv2_laurel.png
cv2/images/png/cv2_relic_eye.png
cv2/images/png/cv2_relic_heart.png
cv2/images/png/cv2_relic_nail.png
cv2/images/png/cv2_relic_rib.png
cv2/images/png/cv2_relic_ring.png
cv2/images/png/cv2_stake.png
cv2/images/png/gold1.png
cv2/images/png/gold10.png
cv2/images/png/gold2.png
cv2/images/png/gold3.png
cv2/images/png/gold4.png
cv2/images/png/gold5.png
cv2/images/png/gold6.png
cv2/images/png/gold7.png
cv2/images/png/gold8.png
cv2/images/png/gold9.png
cv2/images/png/goldtest2.png
cv2/images/png/holyfire.png
cv2/images/png/holyfire0.png
cv2/images/png/holyfire1.png
cv2/images/png/holyfire2.png
cv2/images/png/holyfire3.png
cv2/images/png/holyfire4.png
cv2/images/png/holywater.png
cv2/images/png/holywater_new.png
cv2/images/png/map.png
cv2/images/png/medusa1.png
cv2/images/png/medusa1h.png
cv2/images/png/medusa2.png
cv2/images/png/medusa2h.png
cv2/images/png/redcrystal.png
cv2/images/png/slash.png
cv2/images/png/whipicon.png
cv2/images/png/whitecrystal.png
cv2/images/png/medusa1.png
cv2/images/png/medusa2.png
cv2/images/png/medusa1h.png
cv2/images/png/medusa2h.png
cv2/sound/cv1/23.wav
Spidey/SpideyStuff.lua
Spidey/TSerial.lua
Spidey/default_font.lua
Spidey/graphics.lua
Spidey/sound.lua
Spidey/util.lua
Spidey/tools/NirCmd/NirCmd.chm
Spidey/tools/NirCmd/nircmd.exe
Spidey/tools/NirCmd/nircmdc.exe