Leaf Stone: National Park, R34 (prize from Gina), Bill's House, Mt. Silver Item Room

Fire Stone: Burned Tower 1F (requires Rock Smash), R36 (prize from Alan), Bill's House, Mt. Silver Item Room

Water Stone: Lighthouse top, R42 (prize from Tully), Bill's House, Mt. Silver Item Room

ThunderStone: Ice Path B1F, R38 (prize from Dana), Bill's House, Mt. Silver Item Room

Moon Stone: Union Cave B1F, Ruins of Alph Aerodactyl Item Room, Tohjo Falls, Mt. Silver Item Room

Sun Stone: Win Bug Catching Contest, R27, Mt. Silver Item Room

Shell Stone: R45, R25 (requires Cut), Fuchsia City, Mt. Silver Item Room