TMs by Pokemon:


Snivy: HEADBUTT, CURSE, TOXIC, HIDDEN_POWER, SUNNY_DAY, SWEET_SCENT, SNORE, PROTECT, GIGA_DRAIN, ENDURE, FRUSTRATION, SOLARBEAM, RETURN, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, CUT, FLASH
	

Servine: HEADBUTT, CURSE, TOXIC, HIDDEN_POWER, SUNNY_DAY, SWEET_SCENT, SNORE, PROTECT, GIGA_DRAIN, ENDURE, FRUSTRATION, SOLARBEAM, RETURN, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, CUT, FLASH
	

Serperior: HEADBUTT, CURSE, TOXIC, ROCK_SMASH, HIDDEN_POWER, SUNNY_DAY, SWEET_SCENT, SNORE, HYPER_BEAM, PROTECT, GIGA_DRAIN, ENDURE, FRUSTRATION, SOLARBEAM, RETURN, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, CUT, STRENGTH, FLASH
	


Tepig: HEADBUTT, CURSE, ROLLOUT, ROAR, TOXIC, ROCK_SMASH, HIDDEN_POWER, SUNNY_DAY, SNORE, PROTECT, ENDURE, FRUSTRATION, SOLARBEAM, RETURN, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, FIRE_BLAST, SWIFT, DETECT, REST, ATTRACT, STRENGTH, FLAMETHROWER
	

Pignite: DYNAMICPUNCH, HEADBUTT, CURSE, ROLLOUT, ROAR, TOXIC, ROCK_SMASH, STONE_EDGE, HIDDEN_POWER, SUNNY_DAY, SNORE, PROTECT, ENDURE, FRUSTRATION, SOLARBEAM, RETURN, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, FIRE_BLAST, SWIFT, ROCK_SLIDE, THUNDERPUNCH, DETECT, REST, ATTRACT, FIRE_PUNCH, STRENGTH, FLAMETHROWER
	

Emboar: DYNAMICPUNCH, HEADBUTT, CURSE, ROLLOUT, ROAR, TOXIC, ROCK_SMASH, STONE_EDGE, HIDDEN_POWER, SUNNY_DAY, SNORE, HYPER_BEAM, PROTECT, ENDURE, FRUSTRATION, SOLARBEAM, EARTHQUAKE, RETURN, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, FIRE_BLAST, SWIFT, ROCK_SLIDE, THUNDERPUNCH, DETECT, REST, ATTRACT, FIRE_PUNCH, STRENGTH, FLAMETHROWER
	


Oshawott: HEADBUTT, CURSE, ROLLOUT, TOXIC, ROCK_SMASH, HIDDEN_POWER, SNORE, BLIZZARD, ICY_WIND, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, DIG, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, CUT, SURF, WHIRLPOOL, WATERFALL, ICE_BEAM
	

Dewott: HEADBUTT, CURSE, ROLLOUT, TOXIC, ROCK_SMASH, HIDDEN_POWER, SNORE, BLIZZARD, ICY_WIND, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, DIG, DOUBLE_TEAM, ICE_PUNCH, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, CUT, SURF, WHIRLPOOL, WATERFALL, ICE_BEAM
	

Samurott: HEADBUTT, CURSE, ROLLOUT, TOXIC, ROCK_SMASH, HIDDEN_POWER, SNORE, BLIZZARD, HYPER_BEAM, ICY_WIND, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, DIG, DOUBLE_TEAM, ICE_PUNCH, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, CUT, SURF, STRENGTH, WHIRLPOOL, WATERFALL, ICE_BEAM
	


Patrat: HEADBUTT, CURSE, TOXIC, HIDDEN_POWER, SUNNY_DAY, SNORE, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, DIG, SHADOW_BALL, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, CUT, THUNDERBOLT
	

Watchog: HEADBUTT, CURSE, TOXIC, ROCK_SMASH, HIDDEN_POWER, SUNNY_DAY, SNORE, HYPER_BEAM, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, THUNDER, RETURN, DIG, SHADOW_BALL, MUD_SLAP, DOUBLE_TEAM, ICE_PUNCH, SWAGGER, SLEEP_TALK, SWIFT, THUNDERPUNCH, DREAM_EATER, DETECT, REST, ATTRACT, FIRE_PUNCH, CUT, STRENGTH, FLASH, FLAMETHROWER, THUNDERBOLT
	


Lillipup: HEADBUTT, CURSE, ROLLOUT, ROAR, TOXIC, ROCK_SMASH, HIDDEN_POWER, SUNNY_DAY, SNORE, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, DIG, SHADOW_BALL, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, THUNDERBOLT
	

Herdier: HEADBUTT, CURSE, ROLLOUT, ROAR, TOXIC, ROCK_SMASH, HIDDEN_POWER, SUNNY_DAY, SNORE, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, DIG, SHADOW_BALL, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, SURF, STRENGTH, THUNDERBOLT
	

Stoutland: HEADBUTT, CURSE, ROLLOUT, ROAR, TOXIC, ROCK_SMASH, HIDDEN_POWER, SUNNY_DAY, SNORE, HYPER_BEAM, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, THUNDER, RETURN, DIG, SHADOW_BALL, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, SURF, STRENGTH, THUNDERBOLT
	


Purrloin: HEADBUTT, CURSE, TOXIC, HIDDEN_POWER, SUNNY_DAY, SNORE, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, SHADOW_BALL, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DREAM_EATER, DETECT, REST, ATTRACT, THIEF, NIGHTMARE, CUT
	

Liepard: HEADBUTT, CURSE, TOXIC, ROCK_SMASH, HIDDEN_POWER, SUNNY_DAY, SNORE, HYPER_BEAM, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, SHADOW_BALL, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DREAM_EATER, DETECT, REST, ATTRACT, THIEF, NIGHTMARE, CUT
	


Pansage: HEADBUTT, CURSE, TOXIC, ROCK_SMASH, HIDDEN_POWER, SUNNY_DAY, SWEET_SCENT, SNORE, PROTECT, GIGA_DRAIN, ENDURE, FRUSTRATION, SOLARBEAM, RETURN, DIG, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, DETECT, REST, ATTRACT, THIEF, CUT, FLASH
	

Simisage: DYNAMICPUNCH, HEADBUTT, CURSE, TOXIC, ROCK_SMASH, HIDDEN_POWER, SUNNY_DAY, SWEET_SCENT, SNORE, HYPER_BEAM, PROTECT, GIGA_DRAIN, ENDURE, FRUSTRATION, SOLARBEAM, RETURN, DIG, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, ROCK_SLIDE, THUNDERPUNCH, DETECT, REST, ATTRACT, THIEF, CUT, FLASH
	


Pansear: HEADBUTT, CURSE, TOXIC, ROCK_SMASH, HIDDEN_POWER, SUNNY_DAY, SNORE, PROTECT, ENDURE, FRUSTRATION, SOLARBEAM, RETURN, DIG, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, FIRE_BLAST, DETECT, REST, ATTRACT, THIEF, FIRE_PUNCH, CUT, FLAMETHROWER
	

Simisear: DYNAMICPUNCH, HEADBUTT, CURSE, TOXIC, ROCK_SMASH, HIDDEN_POWER, SUNNY_DAY, SNORE, HYPER_BEAM, PROTECT, ENDURE, FRUSTRATION, SOLARBEAM, RETURN, DIG, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, FIRE_BLAST, ROCK_SLIDE, THUNDERPUNCH, DETECT, REST, ATTRACT, THIEF, FIRE_PUNCH, CUT, FLAMETHROWER
	


Panpour: HEADBUTT, CURSE, TOXIC, ROCK_SMASH, HIDDEN_POWER, SNORE, BLIZZARD, ICY_WIND, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, DIG, MUD_SLAP, DOUBLE_TEAM, ICE_PUNCH, SWAGGER, SLEEP_TALK, DETECT, REST, ATTRACT, THIEF, CUT, SURF, WHIRLPOOL, WATERFALL, ICE_BEAM
	

Simipour: DYNAMICPUNCH, HEADBUTT, CURSE, TOXIC, ROCK_SMASH, HIDDEN_POWER, SNORE, BLIZZARD, HYPER_BEAM, ICY_WIND, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, DIG, MUD_SLAP, DOUBLE_TEAM, ICE_PUNCH, SWAGGER, SLEEP_TALK, ROCK_SLIDE, DETECT, REST, ATTRACT, THIEF, CUT, SURF, WHIRLPOOL, WATERFALL, ICE_BEAM
	


Munna: HEADBUTT, CURSE, ROLLOUT, TOXIC, HIDDEN_POWER, SWEET_SCENT, SNORE, PROTECT, RAIN_DANCE, GIGA_DRAIN, ENDURE, FRUSTRATION, RETURN, PSYCHIC_M, SHADOW_BALL, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, ROCK_SLIDE, DREAM_EATER, REST, ATTRACT, DAZZLINGLEAM, NIGHTMARE, FLASH
	

Musharna: HEADBUTT, CURSE, ROLLOUT, TOXIC, ZAP_CANNON, HIDDEN_POWER, SWEET_SCENT, SNORE, HYPER_BEAM, PROTECT, RAIN_DANCE, GIGA_DRAIN, ENDURE, FRUSTRATION, RETURN, PSYCHIC_M, SHADOW_BALL, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, ROCK_SLIDE, DREAM_EATER, REST, ATTRACT, DAZZLINGLEAM, NIGHTMARE, FLASH
	


Pidove: CURSE, TOXIC, HIDDEN_POWER, SUNNY_DAY, SNORE, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, FLY
	

Tranquill: CURSE, TOXIC, HIDDEN_POWER, SUNNY_DAY, SNORE, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, FLY
	

Unfezant: CURSE, TOXIC, HIDDEN_POWER, SUNNY_DAY, SNORE, HYPER_BEAM, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, FLY
	


Blitzle: HEADBUTT, CURSE, TOXIC, ZAP_CANNON, HIDDEN_POWER, SNORE, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, THUNDER, RETURN, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, FLASH, THUNDERBOLT
	

Zebstrika: HEADBUTT, CURSE, TOXIC, ZAP_CANNON, ROCK_SMASH, HIDDEN_POWER, SNORE, HYPER_BEAM, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, THUNDER, RETURN, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DETECT, REST, ATTRACT, FLASH, THUNDERBOLT
	


Roggenrola: HEADBUTT, CURSE, ROLLOUT, TOXIC, ROCK_SMASH, STONE_EDGE, HIDDEN_POWER, SNORE, PROTECT, ENDURE, FRUSTRATION, EARTHQUAKE, RETURN, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SANDSTORM, ROCK_SLIDE, REST, ATTRACT, STRENGTH
	

Boldore: HEADBUTT, CURSE, ROLLOUT, TOXIC, ROCK_SMASH, STONE_EDGE, HIDDEN_POWER, SNORE, PROTECT, ENDURE, FRUSTRATION, EARTHQUAKE, RETURN, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SANDSTORM, ROCK_SLIDE, REST, ATTRACT, STRENGTH
	

Gigalith: HEADBUTT, CURSE, ROLLOUT, TOXIC, ROCK_SMASH, STONE_EDGE, HIDDEN_POWER, SNORE, HYPER_BEAM, PROTECT, ENDURE, FRUSTRATION, SOLARBEAM, EARTHQUAKE, RETURN, MUD_SLAP, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SANDSTORM, ROCK_SLIDE, REST, ATTRACT, STRENGTH
	


Woobat: CURSE, TOXIC, HIDDEN_POWER, SNORE, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, PSYCHIC_M, SHADOW_BALL, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DREAM_EATER, DETECT, REST, ATTRACT, THIEF, NIGHTMARE, FLY, FLASH
	

Swoobat: CURSE, TOXIC, HIDDEN_POWER, SNORE, HYPER_BEAM, PROTECT, RAIN_DANCE, ENDURE, FRUSTRATION, RETURN, PSYCHIC_M, SHADOW_BALL, DOUBLE_TEAM, SWAGGER, SLEEP_TALK, SWIFT, DREAM_EATER, DETECT, REST, ATTRACT, THIEF, NIGHTMARE, FLY, FLASH
	


Drilbur: Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Snore, Protect, Endure, Frustration, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Rock Slide, Detect, Rest, Attract, Cut, Strength

Excadrill: Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Snore, Hyper Beam, Protect, Endure, Frustration, Meteor Mash, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Rock Slide, Detect, Rest, Attract, Cut, Strength


Audino: Headbutt, Curse, Rollout, Toxic, Zap Cannon, Hidden Power, Sunny Day, Sweet Scent, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Solarbeam, Thunder, Return, Dig, Psychic, Shadow Ball, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Fire Blast, Swift, ThunderPunch, Dream Eater, Rest, Attract, Dazzlingleam, Fire Punch, Surf, Flash, Whirlpool, Flamethrower, Thunderbolt, Ice Beam


Timburr: Dynamicpunch, Headbutt, Curse, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Strength

Gurdurr: Dynamicpunch, Headbutt, Curse, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Strength

Conkeldurr: Dynamicpunch, Headbutt, Curse, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Meteor Mash, Earthquake, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Strength


Tympole: Curse, Rollout, Toxic, Hidden Power, Snore, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rest, Attract, Surf, Whirlpool, Waterfall

Palpitoad: Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Snore, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rest, Attract, Surf, Whirlpool, Waterfall

Seismitoad: Dynamicpunch, Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Snore, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Earthquake, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Sludge Bomb, Rock Slide, Rest, Attract, Surf, Strength, Whirlpool, Waterfall


Throh: Dynamicpunch, Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Earthquake, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Strength

Sawk: Dynamicpunch, Headbutt, Curse, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Earthquake, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Strength


Sewaddle: Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Dream Eater, Rest, Attract, Struggle Bug, Cut, Flash

Swadloon: Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Dream Eater, Rest, Attract, Struggle Bug, Cut, Flash

Leavanny: Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Swift, Dream Eater, Rest, Attract, Struggle Bug, Cut, Flash


Venipede: Curse, Rollout, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Protect, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rest, Attract, Struggle Bug

Whirlipede: Curse, Rollout, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Protect, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rest, Attract, Struggle Bug

Scolipede: Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Endure, Frustration, Solarbeam, Earthquake, Return, Dig, Double Team, Swagger, Sleep Talk, Sludge Bomb, Swift, Rock Slide, Rest, Attract, Struggle Bug, Cut, Strength


Cottonee: Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Dream Eater, Rest, Attract, Dazzlingleam, Flash

Whimsicott: Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Dream Eater, Rest, Attract, Thief, Dazzlingleam, Flash


Petilil: Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Dream Eater, Rest, Attract, Cut, Flash

Lilligant: Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Dream Eater, Rest, Attract, Cut, Flash


Basculin: Headbutt, Curse, Toxic, Hidden Power, Snore, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Cut, Surf, Whirlpool, Waterfall, Ice Beam


Sandile: Headbutt, Curse, Roar, Toxic, Stone Edge, Hidden Power, Snore, Protect, Endure, Frustration, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Rock Slide, Detect, Rest, Attract, Thief, Cut

Krokorok: Dynamicpunch, Headbutt, Curse, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Protect, Endure, Frustration, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Rock Slide, Detect, Rest, Attract, Thief, Fire Punch, Cut, Strength

Krookodile: Dynamicpunch, Headbutt, Curse, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Hyper Beam, Protect, Endure, Frustration, Dragon Claw, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Rock Slide, Detect, Rest, Attract, Thief, Fire Punch, Cut, Strength


Darumaka: Dynamicpunch, Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Protect, Endure, Frustration, Solarbeam, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, Rock Slide, Detect, Rest, Attract, Thief, Fire Punch, Strength, Flamethrower

Darmanitan: Dynamicpunch, Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Endure, Frustration, Solarbeam, Earthquake, Return, Dig, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Thief, Fire Punch, Strength, Flamethrower


Maractus: Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Rest, Attract


Dwebble: Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Protect, Endure, Frustration, Solarbeam, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Rock Slide, Rest, Attract, Struggle Bug, Cut, Strength

Crustle: Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Hyper Beam, Protect, Endure, Frustration, Solarbeam, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Rock Slide, Rest, Attract, Struggle Bug, Cut, Strength


Scraggy: Dynamicpunch, Headbutt, Curse, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Sludge Bomb, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Strength

Scrafty: Dynamicpunch, Headbutt, Curse, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Sludge Bomb, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Thief, Fire Punch, Strength


Sigilyph: Curse, Toxic, Hidden Power, Snore, Hyper Beam, Icy Wind, Protect, Rain Dance, Giga Drain, Endure, Frustration, Solarbeam, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Swift, Dream Eater, Detect, Rest, Attract, Thief, Dazzlingleam, Nightmare, Fly, Flash, Ice Beam


Yamask: Curse, Toxic, Hidden Power, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Dream Eater, Rest, Attract, Thief, Dazzlingleam, Nightmare, Flash

Cofagrigus: Curse, Toxic, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Return, Psychic, Shadow Ball, Double Team, Ice Punch, Swagger, Sleep Talk, Dream Eater, Rest, Attract, Thief, Dazzlingleam, Nightmare, Flash


Tirtouga: Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Blizzard, Icy Wind, Protect, Rain Dance, Endure, Frustration, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Rock Slide, Rest, Attract, Surf, Strength, Whirlpool, Waterfall, Ice Beam

Carracosta: Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Rock Slide, Rest, Attract, Surf, Strength, Whirlpool, Waterfall, Ice Beam


Archen: Headbutt, Curse, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Protect, Endure, Frustration, Dragon Claw, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Swift, Rock Slide, Detect, Rest, Attract, Cut

Archeops: Headbutt, Curse, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Hyper Beam, Protect, Endure, Frustration, Dragon Claw, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Swift, Rock Slide, Detect, Rest, Attract, Cut, Fly


Trubbish: Headbutt, Curse, Rollout, Toxic, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rest, Attract, Thief

Garbodor: Headbutt, Curse, Rollout, Toxic, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Solarbeam, Return, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rest, Attract, Thief, Thunderbolt


Zorua: Headbutt, Curse, Rollout, Roar, Toxic, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Return, Dig, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Thief, Cut

Zoroark: Headbutt, Curse, Rollout, Roar, Toxic, Zap Cannon, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Return, Dig, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Thief, Fire Punch, Cut, Flamethrower


Minccino: Headbutt, Curse, Rollout, Toxic, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Thief, Dazzlingleam, Thunderbolt

Cinccino: Headbutt, Curse, Rollout, Toxic, Zap Cannon, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Thunder, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, ThunderPunch, Detect, Rest, Attract, Thief, Dazzlingleam, Fire Punch, Thunderbolt


Gothita: Headbutt, Curse, Toxic, Hidden Power, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Dream Eater, Detect, Rest, Attract, Thief, Dazzlingleam, Nightmare, Flash, Thunderbolt

Gothorita: Headbutt, Curse, Toxic, Hidden Power, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Dream Eater, Detect, Rest, Attract, Thief, Dazzlingleam, Fire Punch, Nightmare, Flash, Thunderbolt

Gothitelle: Dynamicpunch, Headbutt, Curse, Toxic, Zap Cannon, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Dream Eater, Detect, Rest, Attract, Thief, Dazzlingleam, Fire Punch, Nightmare, Flash, Thunderbolt


Solosis: Headbutt, Curse, Rollout, Toxic, Hidden Power, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Thunder, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Rock Slide, Dream Eater, Detect, Rest, Attract, Dazzlingleam, Nightmare, Flash

Duosion: Headbutt, Curse, Rollout, Toxic, Hidden Power, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Thunder, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Rock Slide, Dream Eater, Detect, Rest, Attract, Dazzlingleam, Nightmare, Flash

Reuniclus: Dynamicpunch, Headbutt, Curse, Rollout, Toxic, Zap Cannon, Rock Smash, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Thunder, Return, Psychic, Shadow Ball, Double Team, Ice Punch, Swagger, Sleep Talk, Rock Slide, ThunderPunch, Dream Eater, Detect, Rest, Attract, Dazzlingleam, Fire Punch, Nightmare, Strength, Flash


Ducklett: Curse, Toxic, Hidden Power, Snore, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rest, Attract, Fly, Surf, Whirlpool, Waterfall, Ice Beam

Swanna: Curse, Toxic, Hidden Power, Snore, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rest, Attract, Fly, Surf, Whirlpool, Waterfall, Ice Beam


Vanillite: Headbutt, Curse, Rollout, Toxic, Hidden Power, Snore, Blizzard, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Psychic, Double Team, Swagger, Sleep Talk, Rest, Attract, Ice Beam

Vanillish: Headbutt, Curse, Rollout, Toxic, Hidden Power, Snore, Blizzard, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Psychic, Double Team, Swagger, Sleep Talk, Rest, Attract, Ice Beam

Vanilluxe: Headbutt, Curse, Rollout, Toxic, Hidden Power, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Psychic, Double Team, Swagger, Sleep Talk, Rest, Attract, Ice Beam


Deerling: Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Solarbeam, Return, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Flash

Sawsbuck: Headbutt, Curse, Toxic, Rock Smash, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Solarbeam, Return, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Cut, Flash


Emolga: Headbutt, Curse, Toxic, Zap Cannon, Hidden Power, Snore, Protect, Rain Dance, Endure, Frustration, Thunder, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Cut, Flash, Thunderbolt


Karrablast: Headbutt, Curse, Rollout, Toxic, Hidden Power, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Rest, Attract, Struggle Bug, Cut

Escavalier: Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Meteor Mash, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Rest, Attract, Struggle Bug, Cut


Foongus: Curse, Rollout, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rest, Attract, Flash

Amoonguss: Curse, Rollout, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rest, Attract, Flash


Frillish: Curse, Toxic, Hidden Power, Snore, Blizzard, Icy Wind, Protect, Rain Dance, Giga Drain, Endure, Frustration, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Sludge Bomb, Dream Eater, Rest, Attract, Dazzlingleam, Nightmare, Surf, Flash, Whirlpool, Waterfall, Ice Beam

Jellicent: Curse, Toxic, Hidden Power, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Giga Drain, Endure, Frustration, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Sludge Bomb, Dream Eater, Rest, Attract, Dazzlingleam, Nightmare, Surf, Flash, Whirlpool, Waterfall, Ice Beam


Alomomola: Headbutt, Curse, Toxic, Hidden Power, Snore, Blizzard, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Surf, Whirlpool, Waterfall, Ice Beam


Joltik: Curse, Toxic, Zap Cannon, Hidden Power, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Thunder, Return, Double Team, Swagger, Sleep Talk, Swift, Rest, Attract, Thief, Struggle Bug, Cut, Flash, Thunderbolt

Galvantula: Curse, Toxic, Zap Cannon, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Thunder, Return, Double Team, Swagger, Sleep Talk, Swift, Rest, Attract, Thief, Struggle Bug, Cut, Flash, Thunderbolt


Ferroseed: Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Rest, Attract, Flash, Thunderbolt

Ferrothorn: Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Giga Drain, Endure, Frustration, Solarbeam, Meteor Mash, Thunder, Return, Double Team, Swagger, Sleep Talk, Sandstorm, Rest, Attract, Cut, Strength, Flash, Thunderbolt


Klink: Curse, Toxic, Zap Cannon, Rock Smash, Hidden Power, Snore, Hyper Beam, Protect, Endure, Frustration, Meteor Mash, Return, Double Team, Swagger, Sleep Talk, Sandstorm, Rest, Attract, Thunderbolt

Klang: Curse, Toxic, Zap Cannon, Rock Smash, Hidden Power, Snore, Hyper Beam, Protect, Endure, Frustration, Meteor Mash, Return, Double Team, Swagger, Sleep Talk, Sandstorm, Rest, Attract, Thunderbolt

Klinklang: Curse, Toxic, Zap Cannon, Rock Smash, Hidden Power, Snore, Hyper Beam, Protect, Endure, Frustration, Meteor Mash, Thunder, Return, Double Team, Swagger, Sleep Talk, Sandstorm, Rest, Attract, Thunderbolt


Tynamo:

Eelektrik: Headbutt, Curse, Toxic, Zap Cannon, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Thunder, Return, Double Team, Swagger, Sleep Talk, Swift, ThunderPunch, Rest, Attract, Surf, Flash, Whirlpool, Waterfall, Thunderbolt

Eelektross: Dynamicpunch, Headbutt, Curse, Roar, Toxic, Zap Cannon, Rock Smash, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Thunder, Return, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Rest, Attract, Fire Punch, Cut, Surf, Strength, Flash, Whirlpool, Waterfall, Flamethrower, Thunderbolt


Elgyem: Headbutt, Curse, Toxic, Hidden Power, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Meteor Mash, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Dream Eater, Detect, Rest, Attract, Thief, Dazzlingleam, Fire Punch, Nightmare, Flash, Thunderbolt

Beheeyem: Headbutt, Curse, Toxic, Zap Cannon, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Meteor Mash, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Dream Eater, Detect, Rest, Attract, Thief, Dazzlingleam, Fire Punch, Nightmare, Flash, Thunderbolt


Litwick: Curse, Toxic, Hidden Power, Sunny Day, Snore, Protect, Endure, Frustration, Solarbeam, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Fire Blast, Dream Eater, Rest, Attract, Thief, Nightmare, Flash, Flamethrower

Lampent: Curse, Toxic, Hidden Power, Sunny Day, Snore, Protect, Endure, Frustration, Solarbeam, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Fire Blast, Dream Eater, Rest, Attract, Thief, Nightmare, Flash, Flamethrower

Chandelure: Curse, Toxic, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Endure, Frustration, Solarbeam, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Fire Blast, Dream Eater, Rest, Attract, Thief, Nightmare, Flash, Flamethrower


Axew: Headbutt, Curse, Roar, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Cut, Strength

Fraxure: Headbutt, Curse, Roar, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, ThunderPunch, Detect, Rest, Attract, Fire Punch, Cut, Strength

Haxorus: Dynamicpunch, Headbutt, Curse, Roar, Toxic, Zap Cannon, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Cut, Surf, Strength


Cubchoo: Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Snore, Blizzard, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Detect, Rest, Attract, Cut, Surf, Strength, Waterfall, Ice Beam

Beartic: Dynamicpunch, Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Rock Slide, Detect, Rest, Attract, Cut, Surf, Strength, Waterfall, Ice Beam


Cryogonal: Curse, Toxic, Hidden Power, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Solarbeam, Return, Double Team, Swagger, Sleep Talk, Rest, Attract, Dazzlingleam, Ice Beam


Shelmet: Headbutt, Curse, Rollout, Toxic, Hidden Power, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rest, Attract, Struggle Bug

Accelgor: Headbutt, Curse, Rollout, Toxic, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Swift, Rest, Attract, Struggle Bug


Stunfisk: Curse, Toxic, Zap Cannon, Stone Edge, Hidden Power, Snore, Protect, Rain Dance, Endure, Frustration, Thunder, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Rock Slide, Rest, Attract, Surf, Flash, Whirlpool, Waterfall, Thunderbolt


Mienfoo: Dynamicpunch, Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Strength

Mienshao: Dynamicpunch, Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Strength


Druddigon: Headbutt, Curse, Roar, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Cut, Surf, Strength, Whirlpool, Flamethrower


Golett: Dynamicpunch, Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Snore, Icy Wind, Protect, Rain Dance, Endure, Frustration, Earthquake, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Rock Slide, ThunderPunch, Detect, Rest, Attract, Thief, Fire Punch, Strength, Flash, Ice Beam

Golurk: Dynamicpunch, Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Solarbeam, Earthquake, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Rock Slide, ThunderPunch, Detect, Rest, Attract, Thief, Fire Punch, Fly, Strength, Flash, Thunderbolt, Ice Beam


Pawniard: Headbutt, Curse, Toxic, Rock Smash, Hidden Power, Snore, Protect, Rain Dance, Endure, Frustration, Meteor Mash, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Swift, Detect, Rest, Attract, Thief, Cut

Bisharp: Headbutt, Curse, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Meteor Mash, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Swift, ThunderPunch, Detect, Rest, Attract, Thief, Cut


Bouffalant: Headbutt, Curse, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Earthquake, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Detect, Rest, Attract, Cut, Surf, Strength


Rufflet: Curse, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Detect, Rest, Attract, Cut, Fly, Strength

Braviary: Curse, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Detect, Rest, Attract, Cut, Fly, Strength


Vullaby: Curse, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Return, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Thief, Cut, Fly

Mandibuzz: Curse, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Return, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Thief, Cut, Fly


Heatmor: Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Solarbeam, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, ThunderPunch, Detect, Rest, Attract, Thief, Fire Punch, Cut, Flamethrower


Durant: Headbutt, Curse, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Protect, Endure, Frustration, Meteor Mash, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Rock Slide, Detect, Rest, Attract, Struggle Bug, Cut, Strength


Deino: Headbutt, Curse, Roar, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Detect, Rest, Attract, Thief, Strength

Zweilous: Headbutt, Curse, Roar, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Detect, Rest, Attract, Thief, Strength

Hydreigon: Headbutt, Curse, Roar, Toxic, Zap Cannon, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Earthquake, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, Rock Slide, Detect, Rest, Attract, Thief, Fly, Surf, Strength, Whirlpool, Waterfall, Flamethrower


Larvesta: Curse, Toxic, Hidden Power, Sunny Day, Snore, Protect, Endure, Frustration, Solarbeam, Return, Psychic, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, Rest, Attract, Struggle Bug, Flamethrower

Volcarona: Curse, Toxic, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Endure, Frustration, Solarbeam, Return, Psychic, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, Rest, Attract, Struggle Bug, Fly, Flamethrower


Cobalion: Headbutt, Curse, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Hyper Beam, Protect, Endure, Frustration, Meteor Mash, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Swift, Detect, Rest, Attract, Cut, Strength

Terrakion: Headbutt, Curse, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Hyper Beam, Protect, Endure, Frustration, Earthquake, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Swift, Rock Slide, Detect, Rest, Attract, Cut, Strength

Virizion: Headbutt, Curse, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Swift, Detect, Rest, Attract, Cut, Strength, Flash


Tornadus: Dynamicpunch, Headbutt, Curse, Toxic, Rock Smash, Hidden Power, Snore, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Psychic, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Sludge Bomb, Swift, Detect, Rest, Attract, Thief, Fly, Strength

Thundurus: Dynamicpunch, Headbutt, Curse, Toxic, Zap Cannon, Rock Smash, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Thunder, Return, Psychic, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Sludge Bomb, Swift, ThunderPunch, Detect, Rest, Attract, Thief, Fly, Strength, Thunderbolt


Reshiram: Headbutt, Curse, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Endure, Frustration, Earthquake, Return, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, Rock Slide, Detect, Rest, Attract, Fire Punch, Cut, Fly, Strength, Flash, Flamethrower

Zekrom: Headbutt, Curse, Toxic, Zap Cannon, Rock Smash, Stone Edge, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Thunder, Earthquake, Return, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Cut, Fly, Strength, Flash, Thunderbolt


Landorus: Dynamicpunch, Headbutt, Curse, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Hyper Beam, Protect, Endure, Frustration, Earthquake, Return, Dig, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Swift, Rock Slide, Detect, Rest, Attract, Fire Punch, Fly, Strength

Kyurem: Headbutt, Curse, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Earthquake, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, Detect, Rest, Attract, Cut, Fly, Strength, Flash, Ice Beam


Keldeo: Headbutt, Curse, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Cut, Surf, Strength, Whirlpool, Waterfall

Meloetta: Dynamicpunch, Headbutt, Curse, Toxic, Zap Cannon, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Thunder, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, ThunderPunch, Dream Eater, Detect, Rest, Attract, Dazzlingleam, Fire Punch, Nightmare, Strength, Flash, Thunderbolt


Genesect: Headbutt, Curse, Rollout, Toxic, Zap Cannon, Hidden Power, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Giga Drain, Endure, Frustration, Solarbeam, Meteor Mash, Thunder, Return, Dig, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Detect, Rest, Attract, Struggle Bug, Cut, Fly, Strength, Flash, Flamethrower, Thunderbolt, Ice Beam

Victini: Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Endure, Frustration, Solarbeam, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, ThunderPunch, Dream Eater, Detect, Rest, Attract, Dazzlingleam, Fire Punch, Nightmare, Strength, Flash, Flamethrower, Thunderbolt


Chespin: Dynamicpunch, Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Cut, Strength, Flash

Quilladin: Dynamicpunch, Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Cut, Strength, Flash

Chesnaught: Dynamicpunch, Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Giga Drain, Endure, Frustration, Solarbeam, Dragon Claw, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Cut, Strength, Flash


Fennekin: Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Solarbeam, Return, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, Dream Eater, Detect, Rest, Attract, Thief, Nightmare, Cut, Flamethrower

Braixen: Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Solarbeam, Return, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, ThunderPunch, Dream Eater, Detect, Rest, Attract, Thief, Fire Punch, Nightmare, Cut, Flamethrower

Delphox: Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Solarbeam, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, ThunderPunch, Dream Eater, Detect, Rest, Attract, Thief, Dazzlingleam, Fire Punch, Nightmare, Cut, Flamethrower


Froakie: Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Snore, Blizzard, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Detect, Rest, Attract, Thief, Cut, Surf, Strength, Whirlpool, Waterfall, Ice Beam

Frogadier: Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Snore, Blizzard, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, Detect, Rest, Attract, Thief, Cut, Surf, Strength, Whirlpool, Waterfall, Ice Beam

Greninja: Headbutt, Curse, Rollout, Toxic, Rock Smash, Hidden Power, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, Rock Slide, Detect, Rest, Attract, Thief, Cut, Surf, Strength, Whirlpool, Waterfall, Ice Beam


Bunnelby: Dynamicpunch, Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Protect, Endure, Frustration, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Swift, Rock Slide, Detect, Rest, Attract, Thief, Cut, Surf, Strength

Diggersby: Dynamicpunch, Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Hyper Beam, Protect, Endure, Frustration, Earthquake, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Thief, Fire Punch, Cut, Surf, Strength


Fletchling: Curse, Toxic, Hidden Power, Sunny Day, Snore, Protect, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Thief, Fly

Fletchindr: Curse, Toxic, Hidden Power, Sunny Day, Snore, Protect, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, Detect, Rest, Attract, Thief, Fly, Flamethrower

Talonflame: Curse, Toxic, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Endure, Frustration, Solarbeam, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, Detect, Rest, Attract, Thief, Fly, Flamethrower


Scatterbug:

Spewpa:

Vivillon: Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Solarbeam, Return, Psychic, Double Team, Swagger, Sleep Talk, Swift, Dream Eater, Rest, Attract, Thief, Struggle Bug, Flash


Litleo: Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Solarbeam, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, Detect, Rest, Attract, Thief, Strength, Flamethrower

Pyroar: Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Solarbeam, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Fire Blast, Swift, Detect, Rest, Attract, Thief, Strength, Flamethrower


Flabebe: Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Solarbeam, Return, Psychic, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Dazzlingleam, Flash

Floette: Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Solarbeam, Return, Psychic, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Dazzlingleam, Flash

Florges: Curse, Toxic, Zap Cannon, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Solarbeam, Return, Psychic, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Dazzlingleam, Flash


Skiddo: Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Solarbeam, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Detect, Rest, Attract, Surf, Strength

Gogoat: Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Solarbeam, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Detect, Rest, Attract, Surf, Strength


Pancham: Dynamicpunch, Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Sludge Bomb, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Cut, Surf, Strength

Pangoro: Dynamicpunch, Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Earthquake, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Sludge Bomb, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Thief, Fire Punch, Cut, Surf, Strength


Furfrou: Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Surf, Strength, Flash


Espurr: Headbutt, Curse, Rollout, Toxic, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Return, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Dream Eater, Detect, Rest, Attract, Nightmare, Cut, Flash, Thunderbolt

Meowstic: Headbutt, Curse, Rollout, Toxic, Zap Cannon, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Return, Dig, Psychic, Shadow Ball, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, ThunderPunch, Dream Eater, Detect, Rest, Attract, Dazzlingleam, Fire Punch, Nightmare, Cut, Flash, Thunderbolt


Honedge: Headbutt, Curse, Toxic, Rock Smash, Hidden Power, Snore, Protect, Rain Dance, Endure, Frustration, Meteor Mash, Return, Shadow Ball, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Rest, Attract, Nightmare, Cut

Doublade: Headbutt, Curse, Toxic, Rock Smash, Hidden Power, Snore, Protect, Rain Dance, Endure, Frustration, Meteor Mash, Return, Shadow Ball, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Rest, Attract, Nightmare, Cut

Aegislash: Headbutt, Curse, Toxic, Rock Smash, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Meteor Mash, Return, Shadow Ball, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Rest, Attract, Nightmare, Cut


Spritzee: Headbutt, Curse, Rollout, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Rain Dance, Endure, Frustration, Return, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Dream Eater, Rest, Attract, Dazzlingleam, Flash, Thunderbolt

Aromatisse: Headbutt, Curse, Rollout, Toxic, Zap Cannon, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Thunder, Return, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Dream Eater, Rest, Attract, Dazzlingleam, Flash, Thunderbolt


Swirlix: Headbutt, Curse, Rollout, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Rain Dance, Endure, Frustration, Return, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Dream Eater, Rest, Attract, Thief, Dazzlingleam, Surf, Flash, Flamethrower, Thunderbolt

Slurpuff: Headbutt, Curse, Rollout, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Return, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Dream Eater, Rest, Attract, Thief, Dazzlingleam, Surf, Flash, Flamethrower, Thunderbolt


Inkay: Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Return, Psychic, Double Team, Swagger, Sleep Talk, Rock Slide, Detect, Rest, Attract, Thief, Cut, Flash, Flamethrower, Thunderbolt

Malamar: Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Return, Psychic, Double Team, Swagger, Sleep Talk, Rock Slide, Detect, Rest, Attract, Thief, Cut, Flash, Flamethrower, Thunderbolt


Binacle: Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Blizzard, Icy Wind, Protect, Rain Dance, Endure, Frustration, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Rock Slide, Rest, Attract, Thief, Cut, Surf, Strength, Whirlpool, Waterfall, Ice Beam

Barbaracle: Dynamicpunch, Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Earthquake, Return, Dig, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Rock Slide, Detect, Rest, Attract, Thief, Cut, Surf, Strength, Whirlpool, Waterfall, Ice Beam


Skrelp: Curse, Toxic, Hidden Power, Snore, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Shadow Ball, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rest, Attract, Surf, Whirlpool, Waterfall, Thunderbolt

Dragalge: Curse, Toxic, Zap Cannon, Hidden Power, Snore, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Thunder, Return, Shadow Ball, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rest, Attract, Surf, Whirlpool, Waterfall, Thunderbolt


Clauncher: Curse, Toxic, Hidden Power, Snore, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rock Slide, Rest, Attract, Cut, Surf, Whirlpool, Waterfall, Ice Beam

Clawitzer: Curse, Toxic, Zap Cannon, Hidden Power, Snore, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Shadow Ball, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rock Slide, Rest, Attract, Cut, Surf, Whirlpool, Waterfall, Ice Beam


Helioptile: Headbutt, Curse, Rollout, Toxic, Zap Cannon, Hidden Power, Snore, Protect, Rain Dance, Endure, Frustration, Thunder, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Swift, Rock Slide, Detect, Rest, Attract, Cut, Surf, Flash, Thunderbolt

Heliolisk: Headbutt, Curse, Rollout, Toxic, Zap Cannon, Hidden Power, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Thunder, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Cut, Surf, Flash, Thunderbolt


Tyrunt: Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Protect, Endure, Frustration, Dragon Claw, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Rock Slide, Rest, Attract, Strength

Tyrantrum: Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Endure, Frustration, Dragon Claw, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Rock Slide, Rest, Attract, Strength


Amaura: Headbutt, Curse, Rollout; Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Rock Slide, Dream Eater, Rest, Attract, Flash, Thunderbolt, Ice Beam

Aurorus: Headbutt, Curse, Rollout, Roar, Toxic, Zap Cannon, Rock Smash, Stone Edge, Hidden Power, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Thunder, Earthquake, Return, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Rock Slide, Dream Eater, Rest, Attract, Dazzlingleam, Flash, Thunderbolt, Ice Beam


Sylveon: Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Return, Dig, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Dazzlingleam, Cut, Flash


Hawlucha: Dynamicpunch, Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, ThunderPunch, Detect, Rest, Attract, Fire Punch, Cut, Fly, Strength


Dedenne: Headbutt, Curse, Rollout, Toxic, Zap Cannon, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Endure, Frustration, Thunder, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, ThunderPunch, Rest, Attract, Thief, Dazzlingleam, Cut, Flash, Thunderbolt


Carbink: Headbutt, Curse, Rollout, Toxic, Stone Edge, Hidden Power, Sunny Day, Snore, Protect, Endure, Frustration, Return, Psychic, Double Team, Swagger, Sleep Talk, Sandstorm, Rock Slide, Rest, Attract, Dazzlingleam, Flash


Goomy: Curse, Rollout, Toxic, Hidden Power, Sunny Day, Snore, Protect, Rain Dance, Giga Drain, Endure, Frustration, Return, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rock Slide, Rest, Attract, Thunderbolt

Sliggoo: Curse, Rollout, Toxic, Hidden Power, Sunny Day, Snore, Blizzard, Icy Wind, Protect, Rain Dance, Giga Drain, Endure, Frustration, Dragon Claw, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Rock Slide, Rest, Attract, Whirlpool, Waterfall, Thunderbolt, Ice Beam

Goodra: Headbutt, Curse, Rollout, Toxic, Zap Cannon, Rock Smash, Hidden Power, Sunny Day, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Giga Drain, Endure, Frustration, Dragon Claw, Thunder, Earthquake, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Fire Blast, Rock Slide, ThunderPunch, Rest, Attract, Fire Punch, Strength, Whirlpool, Waterfall, Flamethrower, Thunderbolt, Ice Beam


Klefki: Curse, Rollout, Toxic, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Meteor Mash, Return, Psychic, Double Team, Swagger, Sleep Talk, Swift, Detect, Rest, Attract, Thief, Dazzlingleam, Cut


Phantump: Curse, Toxic, Rock Smash, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Dig, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Rock Slide, Dream Eater, Rest, Attract, Thief, Nightmare, Cut, Strength

Trevenant: Curse, Toxic, Rock Smash, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Giga Drain, Endure, Frustration, Solarbeam, Earthquake, Return, Dig, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Rock Slide, Dream Eater, Rest, Attract, Thief, Nightmare, Cut, Strength


Pumpkaboo: Curse, Rollout, Toxic, Rock Smash, Hidden Power, Sunny Day, Sweet Scent, Snore, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Sludge Bomb, Fire Blast, Rock Slide, Dream Eater, Rest, Attract, Thief, Nightmare, Flash, Flamethrower

Gourgeist: Curse, Rollout, Toxic, Rock Smash, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Giga Drain, Endure, Frustration, Solarbeam, Return, Psychic, Shadow Ball, Double Team, Swagger, Sleep Talk, Sludge Bomb, Fire Blast, Rock Slide, Dream Eater, Rest, Attract, Thief, Nightmare, Flash, Flamethrower


Bergmite: Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Blizzard, Icy Wind, Protect, Rain Dance, Endure, Frustration, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Rock Slide, Rest, Attract, Surf, Strength, Flash, Waterfall, Ice Beam

Avalugg: Headbutt, Curse, Rollout, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Snore, Blizzard, Hyper Beam, Icy Wind, Protect, Rain Dance, Endure, Frustration, Earthquake, Return, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Rock Slide, Rest, Attract, Surf, Strength, Flash, Waterfall, Ice Beam


Noibat: Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Snore, Protect, Endure, Frustration, Solarbeam, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Dream Eater, Detect, Rest, Attract, Thief, Cut, Fly

Noivern: Dynamicpunch, Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Endure, Frustration, Solarbeam, Dragon Claw, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Dream Eater, Detect, Rest, Attract, Thief, Cut, Fly, Flamethrower


Xerneas: Headbutt, Curse, Roar, Toxic, Zap Cannon, Hidden Power, Sunny Day, Sweet Scent, Snore, Hyper Beam, Protect, Rain Dance, Giga Drain, Endure, Frustration, Thunder, Return, Psychic, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Detect, Rest, Attract, Dazzlingleam, Cut, Flash, Thunderbolt

Yveltal: Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Dragon Claw, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Swagger, Sleep Talk, Swift, Rock Slide, Dream Eater, Detect, Rest, Attract, Thief, Nightmare, Cut, Fly

Zygarde: Headbutt, Curse, Rollout, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Endure, Frustration, Dragon Claw, Earthquake, Return, Dig, Mud-Slap, Double Team, Swagger, Sleep Talk, Sandstorm, Swift, Rock Slide, Detect, Rest, Attract, Strength


Diancie: Headbutt, Curse, Rollout, Toxic, Zap Cannon, Stone Edge, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Endure, Frustration, Return, Psychic, Double Team, Swagger, Sleep Talk, Sandstorm, Rock Slide, Detect, Rest, Attract, Dazzlingleam, Flash

Hoopa: Dynamicpunch, Headbutt, Curse, Toxic, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Rain Dance, Endure, Frustration, Return, Psychic, Shadow Ball, Mud-Slap, Double Team, Ice Punch, Swagger, Sleep Talk, Swift, ThunderPunch, Dream Eater, Detect, Rest, Attract, Thief, Fire Punch, Nightmare, Flash, Thunderbolt

Volcanion: Dynamicpunch, Headbutt, Curse, Roar, Toxic, Rock Smash, Stone Edge, Hidden Power, Sunny Day, Snore, Hyper Beam, Protect, Endure, Frustration, Solarbeam, Earthquake, Return, Mud-Slap, Double Team, Swagger, Sleep Talk, Sludge Bomb, Sandstorm, Fire Blast, Rock Slide, Detect, Rest, Attract, Cut, Strength, Flamethrower