## title:                   Astyanax
## rhdn_link:               http://www.romhacking.net/translations/3875/
## released_by:             ognb
## platform:                Nintendo Entertainment System
## downloads:               53
## last_modified:           30 September 2018
## score:                   0/0
## credits:                 ['ognb']
## game_date:               21 December 1989
## genre:                   Action > Platformer
## language:                Turkish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Jaleco
## release_date:            28 September 2018
## status:                  Fully Playable
## translation_desc:        Turkish translation for Astyanax for the NES.

------------------------------------------
######## description ########
Astyanax is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* Astyanax (U) [!].nes - GOODNES 3.14
	* CRC32: 2FDFBC79
	* MD5: C20B630CEC2FF87F796E9F1004D8BC5E
	* SHA-1: 1787C6235FBF16337BB4789817CFE0B15AB3AAD7
