Colosseum Betting System

Item bet         Enemy fought   Item won

Gamma Sword      Alduin         Lightsaber 
Buster Sword     Nethrhound     Rune Blade 
Rune Blade       Sahagin        Hawk Cleaver 
Hawk Cleaver     Archdeamon     Vendetta 
Vendetta         Weirdling      War Machete 
Eviscerator      Floormastr     Sakura 
War Machete      Great Orc      Angrist 
Angrist          Icebinder      Demon Killer 
Demon Killer     Nightblade     Dragonslayer 
Apocalypse       Beezlebub      Blooddrinker
Iron Sword       Mindflayer     Shamshir 
Shamshir         Neematoad      Rune Blade 
Mystic Sword     Hachiman       Kogarasumaru 
Molten Axe       MagWheeler     Taser Mace 
Taser Mace       Drudger        Icebrand 
Icebrand         Spookly        Molten Axe 
Cutlass          Meat           Mystic Sword 
Cael Hammer      Power Suit     Stone Axe 
Blooddrinker     Hoverguard     Arcane Sword 
Arcane Sword     Nightblade     Cryogen 
Cryogen          Djinn          Mjollnir 
Dual Breaker     Nightblade     Red Essence 
Fiend Blade      Mk4 Walker     Dual Breaker 
Dragonslayer     Enforcer       Wraith Blade 
Eternity         Gilgamesh      Destiny 
Cross Radius     Shinobi        Dragonslayer 
Destiny          Gilgamesh      Eternity 
Zodiac Sword     Griever        Jade Skull 
Lightsaber       Iron Titan     Gamma Sword 
Silver Spear     Thanopod       Mithril Pike 
Ocean Spear      MagRoader      Flash Spear 
Gold Trident     Yurei          Carbon Spear 
Carbon Spear     Tuturis        Cael Hammer 
Holy Lance       Decepticon     Uchigatana 
Flash Spear      Harbinger      Stone Axe 
Gungnir          Dune Worm      Wyvern Lance 
Mithril Pike     Mochi          Ocean Spear 
Wyvern Lance     Malpixie       Misty Coat 
Genji Knife      Archdaemon     Sakura 
Sakura           EvilWeapon     Throatslicer 
Throatslicer     Scrag          Bizen Boat 
Shinobi          Majin Buu      Shinobi 
Akuma            Cerberus       Uchigatana 
Sange            Hydromage      Yasha 
Yasha            Vineshroom     Iaito 
Iaito            Hydra          Kogarasumaru 
Kogarasumaru     Berserker      Bizen Boat 
Bizen Boat       Hinnox         Masamune 
Masamune         Xenomorph      Uchigatana 
Uchigatana       Weirdling      Holy Lance 
Onimusha         Big Daddy      Flame Cloak 
Justifier        Tonberry       Naruto Kunai 
Diffusal Rod     Djinn          Thunder Rod 
Fire Rod         Sandworm       Ice Rod 
Ice Rod          Fiend          Fire Rod 
Thunder Rod      Cinderpede     Diffusal Rod 
Dragon Rod       Behemoth       Lunar Rod 
Lunar Rod        R-Series       Mermaid Rod 
Mermaid Rod      Razerclaw      Lunar Rod 
Soul Harvest     Havel          Magus Rod 
Magus Rod        Pain Demon     Uchigatana 
Frost Glove      GoldenFlan     Spider Fangs 
Hyper-Fist       Auroch         Shatterhand 
Shatterhand      T-Rexaur       Soul Harvest 
Godhand          Majin Buu      Conformer 
Shuriken         Ninja          Ninja Star 
Ninja Star       Gilgamesh      Master Star 
Master Star      MedusaHead     Atomic Ball 
Volt Knuckle     Clockwerk      Titan Claw 
Boomerang        Guardhound     Lode Shuttle 
Morning Star     Uruk-hai       Iron Anchor 
Lode Shuttle     M-TekRobot     Hyper-Fist 
Mjollnir         Harbinger      Dream Sphere 
Iron Anchor      Sleepysaur     Stone Axe 
Dream Sphere     MedusaHead     Call Beads 
Air Anchor       Pazuzu         Kaiser Crown 
Conformer        Abyss Drgn     Air Anchor 
Zanmato          Pazuzu         Onimusha 
Throw Knives     Ninja          Ninja Star 
Naruto Kunai     Shinobi        Master Star 
Stone Axe        Poe            Gold Trident 
Might Tab        Vlakorados     Stamina Tab 
Thief Knife      Tormenter      Throw Knives 
Blunderbuss      Colossus       Air Anchor 
Brass Knucks     MagRoader      Volt Knuckle 
Spider Fangs     Guardhound     Titan Claw 
Titan Claw       Kabutops       Blazing Claw 
Blazing Claw     Hothead        Frost Glove  
Tekken Claw      T-Rexaur       Tiger Claw 
Tiger Claw       Great Orc      Blazing Claw 
Buckler          Geemer         Heavy Shld 
Heavy Shld       Hellspawn      Mithril Shld 
Mithril Shld     Kabutops       Gold Shld 
Gold Shld        Behemoth       Rubber Shld 
Star Shld        Ogopogo        Crystal Shld 
Diamond Shld     Hinnox         Crystal Shld 
Red Essence      Mouser         Blue Essence 
Blue Essence     Ex Machina     Gold Essence 
Gold Essence     Nightblade     Crystal Shld 
Crystal Shld     Ex Machina     Daedric Shld 
Daedric Shld     Shredder       Star Shld 
Speed Tab        Djinn          Magic Tab 
Talisman         Majin Buu      Elixir
Paladin Shld     Olbohn         Omega Shld 
Sublime Shld     Boo Ghost      Serpent Mask 
Leather Cap      Dire Wolf      Hairband 
Hairband         Executor       Assault Helm 
Assault Helm     Gremlin        Iron Helm 
Rubber Shld      Ult. Demon     Diamond Shld 
Wizard's Hat     Nightraid      Ashen Cowl
Ashen Cowl       Drudger        Bard's Hat 
Iron Helm        Fairy Drgn     Wizard's Hat 
Undead Crown     Yurei          Kaiser Crown 
Bard's Hat       Uridezu        T'ai Chi Cap 
T'ai Chi Cap     Armadon        Bard's Hat 
Fighter Hat      Hellspawn      Mithril Helm 
Mithril Helm     BonePillar     Tiara 
Tiara            SakiMitama     Gold Helm 
Gold Helm        Hell Baron     Tiger Mask 
Tiger Mask       Cezanne        Galaxy Scarf 
Vitality Cap     Abyss Drgn     Undead Crown 
Galaxy Scarf     Witch          Rune Circlet 
Rune Circlet     Drowned        Diamond Helm 
Kaiser Crown     Ogopogo        Dragon Helm 
Diamond Helm     Dragon         Silken Hood 
Silken Hood      Malific        Crystal Helm 
Crystal Helm     Dragon         Crystal Mail 
Destiny Veil     Pazuzu         Nightvision 
Starry Hood      Sand Eater     SpectralSuit 
Dragon Helm      Malpixie       Crystal Helm 
Serpent Mask     Sand Eater     Chrono Helm 
Stamina Tab      Korok          Might Tab 
Leather Vest     Sentry         Silk Dress 
Silk Dress       Maneater       Martial Wear 
Martial Wear     Napalm         Iron Armor 
Iron Armor       FungiBeast     Vanish Cloak 
Vanish Cloak     Kabloom        Chain Mail 
Chain Mail       Grimer         Ninja Gear 
Ninja Gear       Spookly        White Dress 
White Dress      Flyclops       Plate Mail 
Plate Mail       Giga Koopa     Aqua Gear 
Aqua Gear        Goliath        Mithril Mail 
SpectralSuit     Tiamat         Majin Vest 
Mithril Mail     Undying        Omni Gear 
Omni Gear        Goliath        Arcane Robe 
Arcane Robe      EvilWeapon     Gold Armor 
Gold Armor       Ult. Demon     DiamondArmor 
Varia Suit       Tiamat         Yeti Suit 
Solar Guard      Big Poe        Mark V Armor 
DiamondArmor     Malpixie       Crystal Mail 
Misty Coat       Dune Worm      Druid Cloak 
Druid Cloak      Tonberry       Fairy Robe 
Crystal Mail     Shinobi        Solar Guard 
Fairy Robe       Decepticon     Shaman Dress 
Mark V Armor     Yurei          Nightsever 
Magic Tab        Abyss Drgn     Speed Tab 
Shaman Dress     Tonberry       Fairy Robe 
Ghost Suit       Diablo         Skelly Suit 
Skelly Suit      Malpixie       Elite Armor 
Elite Armor      Plague Doc     Prinny Suit 
Prinny Suit      Olbohn         Mark V Armor 
Yeti Suit        Nightblade     Chaos Plate 
Chaos Plate      Shredder       Mark V Armor 
Cosmic Fang      Majin Buu      Elixir
Poison Nova      Majin Buu      Elixir 
Psycho Blade     Majin Buu      Elixir
Catastrophe      Majin Buu      Elixir 
Psionic Wave     Majin Buu      Elixir 
Nanoflare        Majin Buu      Elixir 
Nightsever       Majin Buu      Elixir 
Sonic Shot       Majin Buu      Elixir 
Fire Scroll      Majin Buu      Elixir 
Water Scroll     Majin Buu      Elixir 
Bolt Scroll      Majin Buu      Elixir 
Mist Scroll      Majin Buu      Elixir 
Ninja Scroll     Majin Buu      Elixir 
Call Beads       Havel          Moon Pearl 
Star Pendant     Fiend          Paladin Icon 
Scrap Metal      Omnigear       Daedric Shld  
Holy Amulet      Ninja          Oracle Ring 
White Cape       M-TekRobot     Reflex Cape 
Omega Shld       Griever        Paladin Shld 
Nightvision      Cenobite       Serpent Mask 
Mystic Ring      Hydromage      MithrilGlove 
MithrilGlove     Prototype      Mystic Ring 
Dragon Soul      Ult. Demon     Mermaid Tear 
Speed Boots      GreenSlime     AngelPendant 
Reflect Ring     Ninja          Pod Bracelet 
Pod Bracelet     Omnigear       Ghoul Medal 
AngelPendant     Tuturis        Reflect Ring 
Paladin Icon     Hachiman       Monk's Belt 
Eaglehorn        Omnigear       Dragon Horn 
Reflex Cape      Ara Mitama     Speed Boots 
Lavos Shard      Nightblade     Wrath Band 
Thief Gloves     Auroch         Quick Ring 
Oracle Ring      Ammonite       Elven Beads 
Power Glove      Mandragora     Dwarf Bracer 
Shipwrecker      Berserker      Justifier 
Beast Hide       Majin Buu      Elixir 
Quick Ring       Whisper        Lich Ring 
Majin Vest       Beezlebub      Dragon Soul 
Cosmos Ring      Dragon         Pod Bracelet 
Griffin Eye      Boo Ghost      Slayer Glove 
Golden Apple     Crockpot       Soma Drop 
Crystal Ball     Pain Demon     Void Stone 
Void Stone       Shredder       Chrono Helm 
Celestriad       Tiamat         Flame Cloak 
Wrath Band       T-Rexaur       Demon Killer 
Vambrace         Malpixie       Cosmos Ring 
Slayer Glove     Malific        First Strike 
Dwarf Bracer     Vanguard       Reflex Cape 
Divine Gift      Majin Buu      Zohar Shard 
Elven Beads      Behemoth       Thief Gloves 
Monk's Belt      Hachiman       Bizen Boat 
Jade Skull       Pazuzu         Lavos Shard 
Aeon Crystal     Brute          Soul Booster 
Zohar Shard      Tonberries     Celestriad 
Dragon Horn      Dry Bowser     Griffin Eye 
Astral Doll      Gilgamesh      Quicksilver 
Goddess Ring     T-Rexaur       Mermaid Tear 
Exodus Token     Mr. Grimm      Quick Ring 
Lich Ring        Decepticon     Prism Cape 
Chrono Helm      Auroch         Serpent Mask 
Prism Cape       Minion         Dragon Horn 
Mermaid Tear     Big Poe        Goddess Ring 
Reaper Doll      Olbohn         Quicksilver 
Soul Booster     Minion         Aeon Crystal 
Ninja Sight      Ninja          Elven Beads 
Birdo Egg        Big Daddy      Talisman 
Ghoul Medal      Boo Ghost      Crystal Ball 
First Strike     Scrag          Exodus Token 
Flame Cloak      Tonberries     Yeti Suit 
Holy Water       Majin Buu      Elixir 
Potion           Majin Buu      Elixir 
X-Potion         Majin Buu      Elixir 
Ether            Majin Buu      Elixir 
Tincture         Majin Buu      Elixir 
X-Ether          Majin Buu      Elixir 
Elixir           Brute          Omni Elixir 
Omni Elixir      Olbohn         Necronomicon 
Recharge         Cactuar        Remedy 
Karma Jolt       Majin Buu      Elixir 
Aqualin          Majin Buu      Elixir 
Clear Eyes       Majin Buu      Elixir 
Tissue           Majin Buu      Elixir 
Remedy           Majin Buu      Elixir 
Snuggie          Majin Buu      Elixir 
Shelter          Majin Buu      Elixir 
Tulaberry        Majin Buu      Elixir 
Soma Drop        Colossus       Golden Apple 
Atomic Ball      Majin Buu      Elixir 
Echo Herbs       Majin Buu      Elixir 
Quicksilver      Cactuar        Omni Elixir 
Necronomicon     Weirdling      Omni Elixir 
Moon Pearl       Skeletor       Shipwrecker 
