SWORD
Gamma Sword - A mythical sword of holy might. Randomly casts "Expel".
Buster Sword - An enormous and impractical sword. Randomly slices enemy in half.
Rune Blade - Inscribed with ancient glyphs. Randomly evades physical attacks.
Hawk Cleaver - Imbued with the power of a wind spirit. Wind-elemental sword.
Vendetta - Great for hacking at plants and flesh. 2x damage to humans and plants.
Eviscerator - This knife has killed many people. Randomly kills target.
War Machete - A rusty, blood-stained machete. 2x damage to humans and plants.
Demon Killer - Has the power to slay 100 demons.
Apocalypse - Crafted from a meteorite's metal. Gains power as HP decrease.
Iron Sword - A basic sword blade made of iron.
Shamshir - A slightly curved single edged blade.
Mystic Sword - Sword imbued with magical power. Consumes MP for extra damage.
Icebrand - The blade is as sharp as it is cold. Randomly casts "Icicle".
Cutlass - The true weapon of a swashbuckler.
Blooddrinker - A bloodied sword used by vampires. Absorbs damage as HP.
Arcane Sword - Magical blade from ancient times. Increases magical power.                                                                 
Dual Breaker - Has the power to cut space and time. Randomly casts "Energy Blade".
Wraith Blade - Absorbs damage as MP. Randomly casts "Death".
Dragonslayer - Has a slender. luminescent blade. 2x damage to Dragon-type enemies. 
Eternity - Mythical sword dredged from ancient times.
Cross Radius - Battle ready, functional sword. Randomly cleaves enemy in half.
Destiny - A blade that houses the soul of a cursed warrior from another time.
Zodiac Sword - A sword of immeasurable damage. Randomly casts "Flare".
Lightsaber - Its blade radiates a mystical light. Gains power with level and HP.

SPEAR
Silver Spear - Tall, shiny, beautifully slender weapon.
Ocean Spear - Crafted from various beach items. Water-elemental spear.
Mithril Pike - A simple, mithril tipped spear.
Flash Spear - A hollow spear packed with photons. Randomly shoots lasers.
Gold Trident - An immaculate, sparkling golden spear.
Carbon Spear - The latest in spear technology!
Holy Lance - Used by holy warriors in ancient times. Holy-elemental spear.
Wyvern Lance - Has the power to control the wind. Randomly casts "Wind Slash".
Gungnir - The legendary spear wielded by Odin.

KNIFE                       
Thief Knife - A small knife commonly used by thieves. Randomly mugs target.
Genji Knife - A ninja's best friend.
Throatslicer - For the merciless assassin in all of us. Randomly mugs target.
Sakura - Very useful for stabbing in the back. Wind-elemental knife.
Angrist - An iron-cleaving knife. Randomly evades physical attacks.
Shinobi - Nothing lives that it cannot kill. Randomly kills target.
Akuma - A knife imbued with unholy strength. Randomly casts "Stop".

KATANA
Sange - Magically intelligent, it seeks out weak points automatically.
Yasha - Yasha is regarded as the swiftest weapon ever created.
Iaito - Make sure to hold the right end.
Kogarasumaru - Seeks out and destroys evil. 2x damage to humans and plants.
Bizen Boat - High quality iron sand sword. Gains power as HP decrease.
Masamune - Masterpiece of a famous sword maker. Randomly casts "Wind Slash".
Uchigatana - Causes much blood shed in battle. Randomly slices foe in half.
Onimusha - Imbued with family love and loyalty.
Zanmato - A blade forged to pierce demonic armor. Randomly slices enemy in half.

GUN
Blunderbuss - A small, muzzle-loading shotgun. Same damage from back row. 
Justifier - This little gun packs a BIG punch. Same damage from back row.

ROD
Diffusal Rod - A status cancelling rod. Learn "Dispel" x 3%      
Fire Rod - Casts "Scorch" when used as an item. then breaks.  
Ice Rod - Casts "Freeze" when used as an item. then breaks. 
Thunder Rod - Casts "Storm" when used as an item. then breaks. 
Serpent Rod - Summons "Midgar Zolom" when used as an item. then breaks. 
Lunar Rod - Casts "Holy" when used as an item. then breaks.     
Mermaid Rod - Casts "Flood" when used as an item. then breaks. 
Magus Rod - Enigmatic rod made of rare crystals. Randomly casts "Ninth Dimension".

GLOVE         
Brass Knucks - A weapon of choice among sadists.                            
Frost Glove - A really 'cool' looking glove. Randomly casts "Frost Bite".
Volt Knuckle - Keep away from water or high humidity. Randomly casts "Mega Volt".   
Hyper-Fist - The very pinnacle of glove technology.
Shatterhand - Able to punch through anything. Randomly casts "Stop".
Godhand - Causes a super nova with every thrust. Uses MP for mortal blow.

STARS
Shuriken - Throwing weapon used by ninja. 
Ninja Star - Throwing weapon used by ninja. 
Master Star - Throwing weapon used by ninja.   

MISSILE                                                             
Boomerang - Hand carved wooden boomerang. Same damage from back row. 
Lode Shuttle - Slows enemies down. Same damage from back row.
Conformer - Randomly kills an enemy. Same damage from back row.

FLAIL
Morning Star -Used to bash skulls in. Same damage from back row. 
 
HAMMER
Cael Hammer - Good for just about any situation. Randomly casts "Break".
Mjollnir - Magical hammer produces lightning bolts. Randomly casts "Storm". 
      
ANCHOR
Iron Anchor - Old heavy rusty anchor... Same damage from back row.
Air Anchor - Randomly casts "Air Blast". Same damage from back row. 

SCYTHE
Soul Harvest - Honed sharp by eons of judgment. Randomly slices foe in half.   
                                                        
NINJA                                                                   
Throw Knives - Deadly projectiles. Same damage from back row. 
Naruto Kunai - Refashioned throwing knives. Same damage from back row.
 
AXE
Molten Axe - A hellish axe forged in molten lava. Randomly casts "Fireball".
Stone Axe - Primitive but powerful. 2x damage to humans and plants.    

MACE
Taser Mace - Imbued with the power of lightning. Randomly casts "Spark".

CLAW
Spider Fangs - Fangs from a giant, venomous spider. Poison-elemental claw.
Titan Claw - Used in open combat against the gods. Earth-elemental claw.
Blazing Claw - A fiery claw fueled by rage. Randomly casts "Fireball".
Tekken Claw - Claw improves combat performance. Randomly evades physical attacks.
Tiger Claw -Claw designed to rip your face off. Illegal in 38 states.

SPECIAL   
Cryogen - A substance so cold it burns. Same damage from back row.
Dream Sphere - A magical ranged orb weapon. Randomly casts "Sleep".

SHIELD
Buckler - A small, sturdy shield made from wood. 
Heavy Shld - Large, sturdy shield made of steel. 
Mithril Shld - Elegant and lightweight shield. It has a magical glow about it. 
Gold Shld - Brilliant shield made of solid gold.
Rubber Shld - Protects against Lightning-elemental. A very strange shield. 
Diamond Shld - Baroque shield with large inlaid diamonds.  
Red Essence - Shield containing the power of fire.                         
Blue Essence - Shield containing the power of ice.                        
Gold Essence - Shield containing the power of thunder.                              
Crystal Shld - Glimmering shield cut from a single, enormous crystal. 
Daedric Shld - Ancient shield from another world.
Star Shld - Powerful shield that sometimes repels magic attacks. 
Sublime Shld - Shield that defends only against magic.
Omega Shld - A shield that imbues the bearer with the strength of heroes past.
Paladin Shld - Wondrous shield that blocks a variety of attacks.
                               
HELMET 
Leather Cap - Lightweight, stitched leather cap.
Hairband - Female's hairband. 
Assault Helm - Standard-issue military helmet.         
Wizard's Hat - Conical hat made from magical cloth. Learn "Teleport" x 5% 
Iron Helm - Heavy iron helm.
Ashen Cowl - Super-thin yet durable hood that helps guard against fire.     
Bard's Hat - Hat that provides a 12.5% bonus to maximum MP. 
T'ai Chi Cap - Cap that provides a 12.5% bonus to maximum HP. 
Fighter Hat - Headgear often worn by martial artists. 
Mithril Helm - Light but strong helm forged from mithril. 
Tiara - Female's tiara that provides a boost to magic. 
Gold Helm - Tough, steel helm plated with brilliant gold. 
Tiger Mask - Mask shaped like a roaring tiger head. 
Vitality Cap - Cap that provides a 25% bonus to maximum HP. 
Galaxy Scarf - Beautiful star floral printed fabric with mystical powers. 
Rune Circlet - A circlet with faint whispers echoing about it. 
Kaiser Crown - Crown that can only be worn by those of royal blood. 
Diamond Helm - Helm studded with diamonds of exceptional hardness. 
Silken Hood - Carefully hand-woven from the silk of 1.2 million spiders.    
Crystal Helm - Helm constructed of fused crystal shards.          
Nightvision - Makes night-time look like daylight. Ensures 100% Attack hit rate.
Dragon Helm - Made from a dragon's skull. 
Undead Crown - The headpiece of a necromancer. Raise success rate of "Torment".
Destiny Veil - An elegant veil designed for human princesses. 
Starry Hood - A furred, magic resistant headpiece. 2x amount of gil won in battle.             
Serpent Mask - An eerie, snake-like mask. Absorbs Poison-elemental.
Chrono Helm - Moves wearer slightly forward in time. Keeps "Haste" on wearer.

ARMOR      
Leather Vest - Vest made of hardened leather. 
Silk Dress - Silk dress with optional straps. 
Martial Wear - Martial arts uniform that offers excellent mobility. 
Iron Armor - Suit of heavy iron armor. 
Vanish Cloak - A cloak made of a magical material. Learn "Vanish" x 2%  
Ninja Gear - Lightweight combat apparel that grants protection against wind. 
Chain Mail - A medium weave of metal chains.                                     
White Dress - Attractive white dress that boosts the wearer's magic power.  
Plate Mail - Thick metal plates that protect the entire upper body. 
Aqua Gear - Clothing that absorbs water damage. 
SpectralSuit - Suit that creates illusionary images of the wearer. 
Mithril Mail - Dazzling plate mail forged entirely from mithril. 
Omni Gear - Made especially with fighting in mind. 
Arcane Robe - Simple, lightweight silken robe. 
Gold Armor - Brilliant gold armor emblazoned with a rearing unicorn.
Varia Suit - Houses the spirit of a legendary bounty hunter. 
Solar Guard - Reflects burning rays of sunlight. Enhances magic defense. 
DiamondArmor - Brilliant suit of diamond-plated armor. 
Misty Coat - Absorbs Wind-elemental attacks by using waves of mist energy. 
Druid Cloak - A fabulously ancient vine cloak as worn by the druids of old. 
Crystal Mail - Resplendent suit of crystal plate mail. 
Fairy Robe - A magical robe that enables its wearer to communicate with the forest. 
Mark V Armor - A technologically advanced combat exoskeleton system.                              
Shaman Dress - Raises mental and spiritual awareness. Raises max MP by 25% 
Ghost Suit - Made from an old sheet.       
Skelly Suit - Become the vision of the true inner self.             
Elite Armor - Heraldic armor of a nameless knight. 
Prinny Suit - A penguin costume, dood! 
Yeti Suit - You'll look just like the famous beast!                         
Chaos Plate - A hellish mail forged in the depths of the river Styx.
Flame Cloak - A fiery cloak that prevents freezing. Raises magic damage.
Majin Vest - For the ultimate of warriors. Raises attack and magic damage.

AETHER
Sonic Shot - A high-tech weapon fit for a king. Hits multiple enemies.
Cosmic Fang - Causes an immense cosmic illusion. Confuses all enemies. 
Poison Nova - A chaotic fusion of elements. Poisonous Wind/Lightning attack.
Psycho Blade - Cripples the mind and body. Inflicts "Blind" or "Berserk".                                                                     
Catastrophe - Nightmarish release of dark energy. Randomly kills an enemy. 
Psionic Wave - Creates a multi-dimensional rift. Imposes a random weakness. 
Nanoflare - A condensed blade of fiery energy. Defense-piercing attack. 
Nightsever - A force that keeps changing its spots. Causes enemy to self-destruct.   

SCROLL
Fire Scroll - Used by ninja. Fire-elemental attack. 
Water Scroll - Used by ninja. Water-elemental attack. 
Bolt Scroll - Used by ninja. Lightning-elemental attack. 
Mist Scroll - Used by ninja. Makes thrower invisible. 
Ninja Scroll - Used by ninja. Creates images of thrower. 

RELIC
Talisman - Repels "Condemned" status. Reduces encounter rate by half.
Call Beads - Used for summoning random Espers. Changes "Summon" into "Call".      
Star Pendant - Prevents "Poison"/"Petrify". A star-shaped pendant.     
Holy Amulet - Nullifies "Petrify"/"Blind"/"Zombie". Riddled with drill holes.          
White Cape - Nullifies "Pig"/"Silence"/"Berserk". So white it hurts.                    
Mystic Ring - A crimson ring dated from 600 A.D. Keeps "Shell" on wearer. 
MithrilGlove - A high quality dwarven glove. Keeps "Protect" on wearer. 
Dragon Soul - The crystallized soul of a dragon. Raises max HP and might by 50%  
Speed Boots - Will help you get an A in gym class. Keeps "Haste" on wearer. 
Reflect Ring - Magically infused glass ring. Keeps "Reflect" on wearer. 
Pod Bracelet - Better than a Snap Bracelet. Keeps "Shell"/"Protect" on wearer.              
AngelPendant - Adorned with silver angel wings. Keeps "Float"/"Regen" on wearer.               
Paladin Icon - Covers allies who are near death. 100% Attack hit rate. 
Eaglehorn - A magical bard instrument. Inherent "Shell"/"Protect"/"Haste".                                                     
Lavos Shard - Hewn from a parasitic alien. Raises max HP and MP by 25%      
Oracle Ring - Raises magic power. More powerful if paired. 
Reflex Cape - Causes some attacks to miss. Neutralizes "Confuse" status.
Thief Gloves - Exceptional gloves used by thieves. Raises stealing success rate.
Power Glove - Now you're playing with power! Raises attack damage.  
Shipwrecker - Effortlessly fires heavy iron balls. Changes "Jump" into "Cannon".          
Quick Ring - Heart rate goes to 200+bpm. Raises speed and evade.           
Cosmos Ring - An enigmatic ring from outer space. Raises attack and magic damage. 
Griffin Eye - Petrified eye of a mythical creature. Nullifies most status ailments.                                        
Crystal Ball - A sacred tool used for divination. Raises max MP by 50% 
Void Stone - Favored by mages the world over. Cuts MP cost of spells by half. 
Celestriad - Highly sought after by wizards. Cuts MP cost of spells by 75% 
Wrath Band - Become a mindless psycho killer. Keeps "Berserk" on wearer.      
Vambrace - Hold a weapon with both hands to increase damage. 
Slayer Glove - Armored glove used by pirates. Equip a weapon in each hand.     
Dwarf Bracer - Belonged to a stout dwarf warrior. Raises might +50% 
Divine Gift - Handed down by God himself/herself. Allows for 2-4 successive attacks. 
Elven Beads - Hand-made by elves in Rivendell. Raises evasion. 
Monk's Belt - Random chance to counterattack. Prevents seizures.     
Jade Skull - Transmits otherworldly frequencies. Prevents all random enounters. 
Aeon Crystal - Gives off an eerie, prismatic glow. Repels every negative status. 
Zohar Shard - A fragment of an advanced computer. Changes "Magic" into "X Magic".      
Dragon Horn - Horn inhabited by the spirit of a dragon. Jump for 2-4 successive attacks.  
Goddess Ring - A divine ring worn by a female deity. Absorbs Holy-elemental. 
Exodus Token - Required to pass into the afterlife. Protects against death magic. 
Lich Ring - Become undead. Raises magic damage.  
Prism Cape - A truly stunning multi-colored cape. 50% absorb from most elements. 
Mermaid Tear - Bestows divine favors upon the wearer.  
Soul Booster - As if this game wasn't easy enough... Protects user from most elements.
Ninja Sight - Increases % of preemptive attacks. Evades Back/Pincer attacks.                 
Birdo Egg - A large white egg with pink spots. Doubles bearer's obtained Exp. 
Moon Pearl - Shining red orb that increases "Jump" damage by 50%
Ghoul Medal - "Shell"/"Protect"/"Wall" on low HP. HP +12.5% and become undead. 
First Strike - Lightning inside a bottle. Character has the first strike.                                                             

ITEM                                            
Potion - A fundamental healing concoction. Recovers 250 HP.   
X-Potion - Miraculously powerful healing tonic. Recovers HP fully. 
Ether - Magically vaporous substance. Recovers 50 MP.                                                          
Tincture - Extracted from elemental crystals. Recovers MP fully.   
Elixir - Brewed from the blood of a dragon. Recovers HP/MP fully. 
Omni Elixir - The rarest substance in the universe. Recovers party fully. 
Recharge - Quickly rejuvenates brain circuits. Revives a KO'd ally. 
Karma Jolt - Shocks the living bageezus out of you. Cures "Zombie" status. 
Aqualin - Best thing for a bad hangover. Cures "Poison" status.  
Clear Eyes - For red eyes, Clear Eyes is awesome. Cures "Blind" status.
Tissue - A soft and luxurious piece of paper. Cures "Petrify" status. 
Remedy - Exceptional home-brewed medicine. Cures most status ailments.      
Snuggie - A body-length blanket with sleeves. One ally can recover. 
Shelter - For the outdoorsman in all of us. Party can recover. 
Tulaberry - Blue fruit grown from magical seeds. Cures "Pig" status.                                       
Echo Herbs - A soothing blend for the voiceless. Cures "Silence" status.                                                                  
Holy Water - A small bottle of blessed water that kills undead on contact.        
Rare liquid extract made from herbs. Recovers party's MP by 125. 
Atomic Ball - Does non-elemental bounding damage in random multiples of 256. 
Quicksilver - A wondrous liquid that controls time. Gives user two instant turns.  
Necronomicon - Considered the holy grail of necromancy. Fully revives one ally. 
Astral Doll - An enchanted doll made of rare fibres. Summons Astral into the party.
Reaper Doll - A paranormal doll made from bone. Summons Reaper into the party.  
Might Tab - Adds +1 to a character's Might stat.
Speed Tab - Adds +1 to a character's Speed stat.
Stamina Tab - Adds +1 to a character's Stamina stat.
Magic Tab - Adds +1 to a character's Magic stat.
Golden Apple - Adds +100 to a character's HP.   
Soma Drop - Adds +10 to a character's MP. 
Beast Hide - Feels excellent to the touch. Can be sold for gil. 
Scrap Metal -Salvageable robotic scrap metal. Can be sold for gil.