Final Fantasy 3us Monsters Editor, Coded by Lord J
- Monsters Specs Report V1.0 -

F=fire, I=ice, L=lightning, P=poison, W=wind, p=pearl, E=earth, w=water

Mst#        Name    HP    MP Lev   Exp  Gold   Absorb    No_FX     Weak  Steal_item 1      Steal_item 2       Drop_item 1       Drop_item 2
 000       Guard    80    40   4    48    48 -------- -------- F--P----       <$7E>Potion           Unarmed       <$7E>Potion           Unarmed 
 001     Soldier   200    15  11    40    48 -------- -------- ---P----   <WSW>Iron Sword           Unarmed       <$7E>Potion           Unarmed 
 002    Defender   366    50  12    56    96 -------- -------- ---P----  <EH>Assault Helm       <$7E>Potion       <$7E>Potion           Unarmed 
 003       Ninja  2750   130  27   867   520 ---P---- -------- --L--p--   <ER>Ninja Sight     <WST>Shuriken   <WST>Ninja Star           Unarmed 
 004    Hachiman  3000   400  40  1545   791 -------- -------- ----W---   <ER>Monk's Belt         <WK>Iaito           Unarmed           Unarmed 
 005  Hell Baron  2584   350  30  1010   716 ---P---- F------- ----W---   <ER>Holy Amulet   <$7E>Karma Jolt           Unarmed           Unarmed 
 006   MagRoader  1420   180  20   232   277 F------- -I------ ------E-  <ISK>Bolt Scroll     <WST>Shuriken <ISK>Water Scroll           Unarmed 
 007    Shredder  9050   400  59  3600  2000 -------- -------- ---P----      <WK>Masamune           Unarmed           Unarmed           Unarmed 
 008    Executor   380    69  13    80   101 -------- F------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 009      Shokan  4085   450  37  1511  1260 -------- -------- ---P----  <$73>Elite Armor           Unarmed           Unarmed           Unarmed 
 010   Rotsucker  3063   160  39  1890   485 -------- -------- ------E-           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 011        Vega   237    75   9    89    84 -------- -------- --L-----     <$6E>Hairband      <$7E>Aqualin      <$7E>Aqualin           Unarmed 
 012        Meat  2000   195  26  1200   325 -------- -------- ------Ew  <ER>AngelPendant   <WSW>Iron Sword           Unarmed           Unarmed 
 013   Boo Ghost  8940   700  55  3950   600 -------- -------w -----p--      <$63>Cryogen           Unarmed           Unarmed           Unarmed 
 014   Gravelord   360    90  12   104   125 ---P---- -------w --L--p--           Unarmed           Unarmed       <$7E>Tissue           Unarmed 
 015       Ghost   490   160  13   130   228 ---P---- -------- F----p--           Unarmed           Unarmed    <$7E>Tulaberry           Unarmed 
 016   Cacodemon  3584   243  30  1370   542 F------- -------- ------E-       <$7E>Remedy           Unarmed           Unarmed           Unarmed 
 017  Lieutenant   252    30  10    85   153 -------- -------- ---P----   <WSW>Iron Sword           Unarmed       <$7E>Potion           Unarmed 
 018    Overseer   149    80   7    69    80 -------- -------- --------      <$7E>Aqualin           Unarmed           Unarmed           Unarmed 
 019    Frostfur    24     8   3    21    22 -I------ -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 020     Arzuros  5409   184  34  1282  2000 ------E- -------- ----W---           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 021    Cerathos   232    80   8   246   206 --L----- -------- -I------           Unarmed    <$7E>Tulaberry   <$7F>Beast Hide           Unarmed 
 022  Iron Titan 29000  1200  59  8200   100 --L----- F------- ----W--w    <$7F>Soma Drop     <$7E>Recharge           Unarmed           Unarmed 
 023       Slime    66    12   5    24    45 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 024      Geemer   256    10  10   104    90 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 025   Dire Wolf    87    20   4    37    30 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 026     Ravager   375    10   8   160    83 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 027    Blizboar   215    40   4    50    90 -I------ -------- F-------     <$7E>Recharge           Unarmed   <$7F>Beast Hide           Unarmed 
 028  Nethrhound   654    40  15   360   280 ---P---- -------- ------E-       <$7E>Potion     <$7E>Recharge           Unarmed           Unarmed 
 029      Ankheg  1450   150  23   465   458 -------- -------- --------    <$73>Aqua Gear           Unarmed           Unarmed           Unarmed 
 030  Giga Koopa  3012   228  40  2150   435 -------- -------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 031       Hydra  3573   300  25  1414   760 FIL----- -------- ----WpE-    <$71>Gold Helm           Unarmed  <EA>Mithril Mail           Unarmed 
 032    Behemoth  7250   250  28  2055     0 -------- ----W--- -I------   <ER>Speed Boots           Unarmed     <$7E>X-Potion           Unarmed 
 033  Sleepysaur  1312   130  26   659   627 -------- -------- -I------           Unarmed      <$7E>Aqualin           Unarmed           Unarmed 
 034    Pterodon   480    70  12   464   325 -------- -------- ----W---   <$7E>Echo Herbs       <$7E>Potion           Unarmed           Unarmed 
 035    Sandworm  1699   201  20   380   337 ---P---- F------- -I-----w       <$7E>Remedy   <$7E>Karma Jolt    <WC>Titan Claw           Unarmed 
 036      Alduin 38500  9000  71     0     0 -----p-- -------- ---P----           Unarmed  <$7E>Omni Elixir    <WL>Holy Lance    <WL>Holy Lance 
 037  Doomkaiser 48008  7000  70     0     0 -------- -------- --L-WpE-           Unarmed <$6D>Daedric Shld  <ER>Seraph Charm  <ER>Seraph Charm 
 038      Minion 44050 51420  77 14396     0 -------- -------- -I------   <ER>Griffin Eye           Unarmed    <$7F>Speed Tab           Unarmed 
 039    T-Rexaur 12770   420  57  8800     0 -------- -------- -I------     <$7E>X-Potion      <$7D>Snuggie    <$7F>Might Tab           Unarmed 
 040     Scouter    34    12   5    28    41 -------- -------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 041  Mindflayer   299    88  11   108   135 -------- -------- F-------        <$7E>Ether    <$7E>Tulaberry   <$7E>Holy Water           Unarmed 
 042     Red Bat   412    60  15   160   485 -------- -------- ----W---      <$7E>Aqualin           Unarmed     <$7E>Recharge           Unarmed 
 043      Horror  3615   233  42  1994   421 -------- -------- -----p--      <$7D>Shelter      <$7D>Snuggie           Unarmed           Unarmed 
 044      Grimer   905    35  26   267   400 ---P---- -------- ------E-           Unarmed           Unarmed           Unarmed           Unarmed 
 045  Motor Trap   955    80  19   235   200 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 046  Killer Bee   220    10   6    48    64 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 047  Cockatrice   363    60  11    89   145 -------- -------- ----W---           Unarmed           Unarmed           Unarmed           Unarmed 
 048    Vanguard  1912   180  26   821   211 --L----- -------- ------E-           Unarmed      <WSW>Cutlass      <$7D>Snuggie           Unarmed 
 049   Berserker  2412   210  26  1059   756 -------- -------- --------    <WC>Titan Claw           Unarmed           Unarmed           Unarmed 
 050    Maneater   227    60   9    97   134 ---P---w -------- F-------       <$7E>Remedy   <$7E>Echo Herbs           Unarmed           Unarmed 
 051       Trent  4200   263  37  1872   767 -------w ----W-E- F-------  <$73>Prinny Suit           Unarmed           Unarmed           Unarmed 
 052    Parasite  6200   500  55  3554  1333 -------w -------- ----W---      <$7D>Shelter      <$7D>Snuggie           Unarmed           Unarmed 
 053  Undead Ent   704   172  13   160    96 -------w ---P---- F-------   <$7E>Echo Herbs           Unarmed    <$7E>Tulaberry           Unarmed 
 054  RedCrawler   417    20  12   105   135 -------- -------- F-------           Unarmed           Unarmed  <WC>Spider Fangs           Unarmed 
 055      Olbohn 20760  3000  30     0     0 -------w -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 056   Killamari   336    64  11   216   173 -------w -----p-- F-L-----   <$7E>Clear Eyes           Unarmed   <$7E>Clear Eyes           Unarmed 
 057    Thanopod   396    40  11   162   153 -------w ----W--- --L-----  <WB>Brass Knucks           Unarmed       <$7E>Potion           Unarmed 
 058     Sahagin   515   120  14    96   358 -------w -------- ---P----       <$7E>Potion           Unarmed     <$7E>Recharge           Unarmed 
 059  Stargrazer  4511   200  52  1550  2600 -------w -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 060     Wendigo  2480   150  26  1097   356 ---P---- -I------ F------- <WSW>Blooddrinker           Unarmed   <$7F>Beast Hide           Unarmed 
 061  Vineshroom   545   150  17   190   279 ---P---w -----p-- F-------      <$7D>Snuggie      <$7E>Aqualin           Unarmed           Unarmed 
 062  Sand Eater 23018  8000  49  7524  6000 ------E- -------- -I-----w       <$7E>Remedy           Unarmed           Unarmed           Unarmed 
 063     Tuturis  5600   470  16  1150  1290 -------- -------- ----W-E-    <EA>Chain Mail           Unarmed   <ER>Holy Amulet   <ER>Holy Amulet 
 064   Majin Buu 45097 22000  73     0     0 ----W--- FIL---E- ---P----           Unarmed           Unarmed   <$73>Majin Vest   <$73>Majin Vest 
 065   Clockwerk   750   150  18   235   100 -------- -------- --L-----     <WSW>Shamshir     <WSW>Shamshir           Unarmed           Unarmed 
 066  M-TekArmor   710   250   8   141   146 -------- -------- --L-----     <$7E>Tincture       <$7E>Potion  <$7F>Scrap Metal           Unarmed 
 067  M-TekRobot  2400   270  24   650   400 -------- -------- --L----w <$71>Diamond Helm        <$7E>Ether  <$7F>Scrap Metal           Unarmed 
 068     Telstar  1800   250  14   187     0 -------- -------- --L----w <$70>T'ai Chi Cap           Unarmed  <$7F>Scrap Metal  <$7F>Scrap Metal 
 069  Mk4 Walker  9200  1569  47  5848  1434 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 070     Floater    15    60   4    23    29 -------- F------- -I------           Unarmed           Unarmed           Unarmed           Unarmed 
 071  GoldenFlan   455   110  19   160   120 --L----- F---WpE- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 072       Fiend  1500   110  21   525   442 F--P---- -------- -----p-w   <ER>Holy Amulet   <WSW>Iron Sword   <$7E>Karma Jolt           Unarmed 
 073       Mochi  1052    50  27   521   326 -------- -------- --------           Unarmed    <$7E>Tulaberry           Unarmed           Unarmed 
 074  SweetTooth  2300   800  25   550   600 ---P---- F------- -----p-w   <ER>Oracle Ring  <ISK>Mist Scroll           Unarmed           Unarmed 
 075       Korok  2433   140  28   819   797 ---P---- -------- F-------     <$7E>X-Potion       <$7E>Potion           Unarmed           Unarmed 
 076     Cactuar  1000 50000  44     0 10000 -------w F------- -I------       <$7E>Elixir       <$7E>Potion       <$7E>Elixir           Unarmed 
 077      Goblin    35    15   4    25    25 -------- -------- --------      <$7E>Aqualin           Unarmed    <$7E>Tulaberry           Unarmed 
 078  Archdaemon   928   340  17   359   314 -------- -------- -----p--   <ER>Monk's Belt         <WK>Iaito   <ER>Mystic Ring           Unarmed 
 079      Napalm   370    80   8    70    80 F---W--- -------- -I-----w           Unarmed           Unarmed           Unarmed           Unarmed 
 080       Havel 24889  1190  42     0     0 ------E- F---W--- ------Ew           Unarmed   <ER>Cosmos Ring <WSW>Wraith Blade <WSW>Wraith Blade 
 081   Mimic Box  4020   604  45  1504   465 -------- -------- -----p--           Unarmed           Unarmed    <$7F>Magic Tab           Unarmed 
 082      Harlot   692   128  15   224   296 -------- -------- ---P----     <$6B>Vendetta   <WSW>Iron Sword           Unarmed           Unarmed 
 083   Tormenter  2000   100  16   550   600 -------- -------w ---P----   <ER>Power Glove           Unarmed           Unarmed           Unarmed 
 084    Tonberry 12000 15000  37  2400  3333 -------w -------- F-L-----           Unarmed           Unarmed      <ER>Talisman           Unarmed 
 085    Omnigear 20564  8000  40 15300     0 FILPWpEw -------- --------       <$7E>Elixir   <$7E>Clear Eyes  <$7F>Scrap Metal  <$7F>Scrap Metal 
 086  MedusaHead  1200  9000  51  1800     0 ---P---- -------- ----W---    <$7F>Speed Tab       <$7E>Remedy  <$7E>Atomic Ball           Unarmed 
 087  Babyhemoth  4220   140  45  1419   554 -------- -------- ------E-           Unarmed           Unarmed           Unarmed           Unarmed 
 088      Keaton  2852   182  26   762   458 -I------ ---P---- F-L-----    <EA>Gold Armor        <$7E>Ether   <$7F>Beast Hide           Unarmed 
 089   Hydromage   620   230  15    96   115 -------w F------- ------E-        <$7E>Ether           Unarmed     <$7E>X-Potion           Unarmed 
 090       Shade   426    70  12    63    75 ---P---- -------- F----p--        <$7E>Ether      <$7E>Aqualin           Unarmed           Unarmed 
 091     Cactoid  3200   302  51  2056  1224 -------- -------- --LP----       <$7E>Remedy           Unarmed           Unarmed           Unarmed 
 092  Sun Spider   167    20   6    41    54 F------- -------- -I------      <$7E>Aqualin      <$7E>Aqualin      <$7E>Aqualin           Unarmed 
 093  Sand Sting    87    16   6    37    94 -------- F------- -I-----w           Unarmed           Unarmed           Unarmed           Unarmed 
 094     Piranha   430    47  13    57   125 -------w -------- F-L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 095  Fairy Drgn  1335   160  27  1275   726 -------- -------- ----W---           Unarmed           Unarmed           Unarmed           Unarmed 
 096    Skeleton   555    58  15   165   138 ---P---- -------- F----p--   <WSW>Iron Sword           Unarmed   <WSW>Iron Sword           Unarmed 
 097         Poe  3900   890  30  1487  2292 ---P---- ------E- F------w     <$7E>X-Potion           Unarmed       <$7E>Remedy   <$7E>Karma Jolt 
 098  Wallmaster   240    22   7    71   120 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 099  CursedDoll   213    10   7    53    80 -------- -------- ---P----           Unarmed           Unarmed           Unarmed           Unarmed 
 100     Marshal   620    80   8     0   350 -------- -------- ---P----           Unarmed  <EH>Assault Helm    <$7F>Might Tab    <$7F>Might Tab 
 101  Dark Elite   655    90  15   261   265 -------- -------- F--P----        <$7E>Ether       <$7E>Potion   <WSW>Iron Sword           Unarmed 
 102     Drudger  1065    90  19   292   308 -------- -------- ----W--- <ESH>Mithril Shld      <WSW>Cutlass   <$7E>Clear Eyes           Unarmed 
 103     Shinobi  4530   240  44  1757  1768 ---P---- -------- -----p--  <WST>Master Star     <WST>Shuriken           Unarmed           Unarmed 
 104   Harbinger  5211   291  44  2583   869 F------- -------- -I------    <WK>Bizen Boat         <WK>Sange           Unarmed   <$7E>Karma Jolt 
 105     Poe Boy  2300  1000  38   970   333 ---P---- -------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 106  Plague Doc  8150   800  53  2200   700 ---P---- -------- F-------   <$73>Ghost Suit           Unarmed           Unarmed           Unarmed 
 107     May Fly  1067   100  18   394   320 -------- -------- -I--W---           Unarmed       <$7E>Potion <$66>Diffusal Rod           Unarmed 
 108       Putty   763    80  15   244   249 -------- -------- --------  <$6F>Fighter Hat       <$7E>Potion  <WB>Brass Knucks           Unarmed 
 109     Drowned  5555   915  46  1189   960 --L----- -------- ------E-     <$7E>X-Potion   <$6B>Rune Blade           Unarmed           Unarmed 
 110     Eidolon   978   120  15   211   200 F--P---- -------- -I---p--       <$7E>Remedy   <$7E>Karma Jolt   <$7E>Karma Jolt           Unarmed 
 111     Phantom  2685   360  29   485   385 -------- -------- F----p--    <EA>Gold Armor       <$7E>Potion   <ER>Holy Amulet   <$7E>Karma Jolt 
 112  Pain Demon  5826  1372  38  1510   393 -------- -------- --L--p--   <$78>Molten Axe           Unarmed   <$79>Taser Mace           Unarmed 
 113     Bruiser   296    16  11   128    83 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 114   Gilgamesh  2500   500  13  6080     0 -------- -------- ----W--w         <WK>Iaito         <WK>Iaito    <$7F>Might Tab    <$7F>Might Tab 
 115      Vermin   499    20  16   108   156 -------- ---P---- F-------           Unarmed           Unarmed      <$7E>Aqualin           Unarmed 
 116   Razorclaw  6600    97  37   830   415 -------- -------- ----W---     <$7E>X-Potion       <$7E>Potion   <$7F>Beast Hide           Unarmed 
 117     Chimera  1465   135  19   592   400 --L----- -------- ------E- <ITL>Psycho Blade           Unarmed   <$7F>Beast Hide           Unarmed 
 118   Paraslime   225    32  10    53   110 -------- -------- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 119       Skree  1709   265  36  1001   416 -------- FIL----- -------w   <$73>Ghost Suit           Unarmed           Unarmed           Unarmed 
 120  Alpha Wolf   625    46  15   135   185 -------- -------- --------           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 121   Nightraid   565    60  15   115    55 -------- -------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 122      Hunter   340    60  10   163   102 -------- -------- ---P----      <$7D>Shelter       <$7E>Potion       <$7E>Tissue           Unarmed 
 123    Barghest   620    10  17   255   345 -------- -------- F-------   <$6F>Tiger Mask           Unarmed           Unarmed           Unarmed 
 124  Cinderpede  1631   120  26   621   356 -------- F------- -I------           Unarmed       <$7E>Potion       <$7E>Remedy           Unarmed 
 125        Wart  3559   330  44  1895  1169 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 126  Abyss Drgn 12738   554  37  4928  2089 -----p-- F-----E- ----W--- <$68>Gold Trident           Unarmed  <EA>DiamondArmor           Unarmed 
 127     Big Poe 26000  6500  43     0     0 ---P---- -------- F----p-- <$7E>Necronomicon           Unarmed    <ER>Prism Cape    <ER>Prism Cape 
 128      Diablo  6200   200  59  2000   350 -------- ---P---- -----p-w   <WST>Ninja Star           Unarmed           Unarmed           Unarmed 
 129      Wyvern   992   108  18   484   434 -------- -------- ----W---   <ER>Reflex Cape       <$7E>Potion           Unarmed           Unarmed 
 130  Skelesnake  2291   260  22  1072   309 -------- -------w F----p--  <ITL>Poison Nova     <$7E>Recharge     <$7E>Recharge           Unarmed 
 131      Dragon  7000   850  29  2931  3600 -------- -------- --L-----     <WRD>Fire Rod       <$7E>Remedy       <$7E>Elixir           Unarmed 
 132      Auroch 17050  4205  52  5000  1200 ------E- -------- -I------   <$7E>Holy Water           Unarmed           Unarmed           Unarmed 
 133  Vlakorados  8500   300  38  2353   731 -------- F------- -I-----w           Unarmed           Unarmed           Unarmed           Unarmed 
 134      Sentry   200    80  10    82   102 -------- -------- -I------     <WST>Shuriken      <$7E>Aqualin           Unarmed           Unarmed 
 135       Djinn  6800   375  53  3069  1420 --L----- ----W--- -------w      <$7E>X-Ether        <$7E>Ether  <WRD>Thunder Rod           Unarmed 
 136    Gaelicat   670    63  19   438   250 -------- -------- --------       <$7E>Potion    <$7E>Tulaberry           Unarmed           Unarmed 
 137     Undying  2118   160  29  1549   909 -------- -------- -----p--     <$7E>Recharge           Unarmed           Unarmed           Unarmed 
 138     Gushing  2905   175  41  1096   421 ---P---- -------- -I------       <$7E>Potion           Unarmed           Unarmed           Unarmed 
 139    Torturer  1000    80  27   398   427 ---P---- -------- --L----w           Unarmed        <$7E>Ether  <$7F>Scrap Metal           Unarmed 
 140     Cazador   564   100  15   128   168 -------- ---P---- F---W---       <$7E>Tissue           Unarmed      <$7E>Aqualin           Unarmed 
 141   Screecher   480    60  17   278   234 -------- -------- F---W---      <$7E>Aqualin      <$7E>Aqualin   <$7E>Echo Herbs           Unarmed 
 142      Legion  3079   122  34  1667  1000 -------- ----W--- ------E-           Unarmed       <$7E>Potion           Unarmed           Unarmed 
 143    Uruk-hai  3500   187  36  1753   726 -------- F------- ----W---           Unarmed    <WB>Hyper-Fist  <$7C>Cael Hammer           Unarmed 
 144  Mandragora   802   100  15   219   365 -------- -------- F-------       <$7E>Remedy       <$7E>Potion           Unarmed           Unarmed 
 145  Ghirofelgo  2600   212  29  1449   370 ---P---- ------E- F----p--     <$7E>Recharge       <$7E>Potion           Unarmed   <$7E>Karma Jolt 
 146    Melville  2095   260  36  1788   577 -------- -------- ------E-           Unarmed           Unarmed           Unarmed           Unarmed 
 147      Morbol  5000   670  48  2780   390 ---P---w -------- F-------     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 148     Exolurk   414    10  11   182   115 -------- -------- -I------       <$7E>Potion   <$7E>Clear Eyes           Unarmed           Unarmed 
 149  Hoverguard  4262   200  40  2253   441 -------- -------- --L-W--w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 150    Ammonite  1420   100  22   214   280 F------- -------- -I------   <WST>Ninja Star   <$7E>Clear Eyes           Unarmed           Unarmed 
 151    Kabutops  1152   120  26  1360   576 -------w ------E- --L-----           Unarmed       <$7E>Potion           Unarmed           Unarmed 
 152     Armadon  1058   100  26  1235   340 -------- -------- -I------           Unarmed           Unarmed      <$7D>Snuggie           Unarmed 
 153  Dry Bowser  6000   801  54  3700   620 ------E- F---W--- -------w  <EA>Crystal Mail       <$7E>Tissue  <$7C>Cael Hammer       <$7E>Tissue 
 154  Vargshroom  2366   185  38   770   422 ---P---- -------- -I------   <$7E>Echo Herbs           Unarmed     <$7E>Tincture           Unarmed 
 155   Dune Worm 12000  1200  59  4600     0 ------E- -------- --L-----     <$7E>X-Potion           Unarmed           Unarmed           Unarmed 
 156    Cerberus  6100   320  28  2947   520 -------- -I------ --L----- <$68>Carbon Spear           Unarmed <$68>Gold Trident           Unarmed 
 157    Enforcer  2850   220  39  1583   629 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 158    R-Series  2000   200  33  1400   150 -------- -------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 159   Prototype  1095   150  15   205   195 -------- F------- --L-----     <EH>Iron Helm       <$7E>Potion  <$7F>Scrap Metal           Unarmed 
 160      Chaser  1902   140  19   691   380 -------- ---P---- --L----w  <ITL>Poison Nova           Unarmed  <$7F>Scrap Metal           Unarmed 
 161   Big Daddy 28000  2800  57  9000     0 -------- -------- --------  <$7E>Atomic Ball           Unarmed  <$7F>Scrap Metal  <$7F>Scrap Metal 
 162  KusiMitama   294    50  12    55    55 ---P---- -------- -----p--       <$7E>Potion           Unarmed   <$7E>Karma Jolt           Unarmed 
 163   Gilgamesh 40000 14000  74     0     0 -------- -------- -I-----w           Unarmed           Unarmed           Unarmed           Unarmed 
 164      Wraith  1750   160  26  1305   786 ---P---- -------- F----p--   <$7E>Karma Jolt           Unarmed           Unarmed           Unarmed 
 165  BonziBuddy  2470   145  37  1577   550 -------- -------- --L-----  <ER>First Strike           Unarmed       <$7E>Remedy           Unarmed 
 166   Leviathan 20435  2280  27     0     0 -------w -------- --L-----  <ER>Crystal Ball           Unarmed           Unarmed           Unarmed 
 167     Spookly  1434   100  28   341   285 -------- F------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 168      Moblin   157    60   8    53   206 -------- -------- ---P----      <$69>Buckler  <$70>Leather Cap       <$7E>Potion           Unarmed 
 169  EvilWeapon  3334   240  28   988  1030 -------- -------- -----p--  <$6F>Silken Hood           Unarmed  <ISK>Fire Scroll           Unarmed 
 170   Hellspawn  3000   400  22   738   500 F------- -------- -I-----w           Unarmed  <ISK>Fire Scroll           Unarmed           Unarmed 
 171     Griever 40000 40000  65     0     0 -------- -------- --------    <ER>Celestriad           Unarmed <$6D>Paladin Shld <$6D>Paladin Shld 
 172  SakiMitama  3622   530  39  1622   461 --L----- -------- -------w       <$7E>Remedy           Unarmed  <$7F>Scrap Metal           Unarmed 
 173     Cezanne  2539   300  32  1531   769 -------- ---P---- -------w           Unarmed   <$6F>Ashen Cowl           Unarmed           Unarmed 
 174    Colossus 12000  1120  31  7550     0 F------- ------E- -I---p--           Unarmed       <$7E>Elixir  <ER>Crystal Ball  <ER>Crystal Ball 
 175  MagWheeler  1253   100  18   198   300 -------- F------- -I------  <ISK>Bolt Scroll     <WST>Shuriken  <ISK>Fire Scroll           Unarmed 
 176         Zeb  2250   100  50  1356  1524 -------- -------- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 177   Time Mage  2000   260  39  1055   461 -------- -------- --------           Unarmed        <$7E>Ether        <$7E>Ether           Unarmed 
 178       Yoalk   675    18  23   275   107 ------E- -------- F-------       <$7E>Remedy      <$7E>Aqualin           Unarmed           Unarmed 
 179  Facehugger  1084    45  20   290   270 -------- -------- --------           Unarmed       <$7E>Potion      <$7E>Aqualin           Unarmed 
 180     Chopper  2000   100  33  1000   550 --L----- -------w -IL-----           Unarmed           Unarmed           Unarmed    <$7E>Tulaberry 
 181   Kunopegos  2673   102  37  1181   669 --L----- -------- ---P----  <ESH>Rubber Shld           Unarmed     <$7E>Recharge           Unarmed 
 182     Spectre   975   120  15   220   138 ---P---- -------- F----p--      <WRD>Ice Rod   <WSW>Iron Sword           Unarmed           Unarmed 
 183       Yurei 11637   500  56  2800  1320 -ILPWpEw -------- F-------           Unarmed     <$7E>Tincture           Unarmed           Unarmed 
 184  Floormastr  1305    40  24   232   270 -------- -------- ----W---           Unarmed           Unarmed           Unarmed           Unarmed 
 185   Pegupaura  2814   100  27  1012   971 -------- -------- --L-----           Unarmed    <$73>Aqua Gear      <$7E>Aqualin           Unarmed 
 186      Zombie   600    48  14   115   135 ---P---- -------- F----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 187      Pazuzu 41000  6000  46     0     0 --L-W--- -------- -----p--           Unarmed   <ITL>Nightsever   <$6B>Apocalypse   <$6B>Apocalypse 
 188       Scrag  5850   900  47  3600   890 F------- -------- -I------     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 189  Nightblade  8050   300  18  2600  2800 ---P---- -------- -----p--  <$7C>Cael Hammer           Unarmed           Unarmed           Unarmed 
 190  Belladonna  3362   298  39  2104   631 -------- -------- ---P---w           Unarmed           Unarmed           Unarmed           Unarmed 
 191      Hetwan  4677   500  47  2620   674 F------- -------- -I------     <$7E>Recharge           Unarmed   <$7E>Holy Water           Unarmed 
 192    Banished  1265   130  26   258   491 -------- -------- F----p--           Unarmed           Unarmed      <$7D>Shelter           Unarmed 
 193     Malific  7800  1400  56  3090   200 -------- ------E- -----p--  <WST>Master Star   <WST>Ninja Star           Unarmed           Unarmed 
 194     Reptite  1800   220  22  1800     0 -------- F------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 195  GreenSlime  1175   150  26   473   139 -------- -------- -------w       <$7E>Remedy       <$7E>Potion       <$7E>Potion           Unarmed 
 196     Imp Poe  2677   200  32   587   388 -------- -------- --LP----           Unarmed           Unarmed     <WRD>Fire Rod           Unarmed 
 197    Skeletor  2859   111  34   797   500 -------- -------- --------   <$73>Ninja Gear           Unarmed   <WC>Tekken Claw           Unarmed 
 198   Deathclaw  3444   200  33  1100   850 --L----- -------- -------w           Unarmed           Unarmed     <$7E>X-Potion    <$7E>Tulaberry 
 199    Commando  1017   135  18   262   273 -------- -------- F-------    <EA>Chain Mail      <$7D>Shelter           Unarmed           Unarmed 
 200     Ogopogo  6210   315  38  1720   519 --L----- -I---p-- ---P---w     <$7E>X-Potion           Unarmed <$66>Diffusal Rod           Unarmed 
 201    Headcrab  2222   183  33   800   350 -------- -------- F-------           Unarmed           Unarmed    <$7E>Tulaberry           Unarmed 
 202  Guardhound  1582    75  26   508   247 -------- -------- --------           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 203  Tiger-Wolf   951    45  19   228   343 --L----- -I--W--- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 204    Flyclops  1585    55  36   653   497 -------- -------- ----W---  <$73>Skelly Suit           Unarmed           Unarmed           Unarmed 
 205   Icebinder  5000   250  33  2000   750 -I------ -------- F-------   <$7E>Holy Water   <$7E>Echo Herbs      <WRD>Ice Rod        <$7E>Ether 
 206   Red Beast  2987   140  32  1197   298 -------- F------- -I------  <ISK>Fire Scroll           Unarmed   <$7F>Beast Hide           Unarmed 
 207   Demon Eye   310    40  12    95   100 ---P---- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 208    Runewing  1377    88  24   292   410 -------- -I------ ----W---           Unarmed   <$7E>Echo Herbs      <$7E>Aqualin           Unarmed 
 209     Uridezu   899    20  16   145   235 ---P---- -------- -I------           Unarmed           Unarmed      <$7E>Aqualin           Unarmed 
 210   Great Orc  6200   380  54  4612   501 -------- -------- F-------   <$79>Taser Mace           Unarmed           Unarmed           Unarmed 
 211        Skag  1518   100  29   832  1200 -----p-- -------- ---P----           Unarmed       <$7E>Potion           Unarmed           Unarmed 
 212      Mawler  5600   188  41  1596   773 -------- -------- --------    <$7B>Boomerang           Unarmed   <$7F>Beast Hide           Unarmed 
 213  BonePillar  4000   600  26  1080   502 -------- F------- -----p--           Unarmed   <$7E>Karma Jolt      <$7D>Shelter           Unarmed 
 214   Gigaspede  1805   150  24  1250   189 -------- ------E- --L-----    <ESH>Gold Shld           Unarmed           Unarmed           Unarmed 
 215    Guardian 40000 20000  57     0     0 ---P-p-w FIL-W--- ---P-pEw  <$70>Chrono Helm           Unarmed           Unarmed           Unarmed 
 216    Klarrgas  2992   175  27   895  1300 -------- -------- --------  <ER>Reflect Ring           Unarmed           Unarmed           Unarmed 
 217     Goliath  8200  1300  53  2500   800 -------- -------- --L----w    <ITL>Nanoflare           Unarmed  <$7F>Scrap Metal           Unarmed 
 218    Beholder  1300    55  32   347   275 --L-W--- -I----E- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 219       Jelly   900   100  28   289   287 --L----- F--PWpE- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 220        Garo  4250   285  43  1399   626 -------- -------- -I---p-- <WSW>Wraith Blade   <WSW>Iron Sword           Unarmed           Unarmed 
 221  Ult. Demon  3991   363  37  2142  3000 -------- -------- --L--p-- <$6B>Hawk Cleaver   <$6B>Rune Blade           Unarmed           Unarmed 
 222        Bomb   855   100  22   369   300 F------- -------- -I-----w     <$7E>Recharge           Unarmed           Unarmed           Unarmed 
 223     Gremlin   650    63  15   104   126 -------- -------- F-------     <$7E>Recharge      <$7E>Aqualin           Unarmed           Unarmed 
 224    Cenobite 15570   900  58  5100  2900 -------- -------- --------    <WC>Tiger Claw           Unarmed           Unarmed           Unarmed 
 225   Steelpion  1290    49  26   399   336 -------- F------- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 226   Xenomorph 10013   900  44  4881  1000 F------- -------- -I------     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 227  Power Suit  3200   280  26   550   300 -------- -------- -I--W---  <EA>DiamondArmor        <$7E>Ether  <$7F>Scrap Metal           Unarmed 
 228      Tiamat 12625   880  57  8789   900 ----W-Ew ---P---- -----p--       <WD>Angrist           Unarmed  <$7F>Stamina Tab           Unarmed 
 229  Ara Mitama  1590   190  21   574   350 F------- -------- -I------ <$66>Diffusal Rod    <$7E>Tulaberry    <$7E>Tulaberry           Unarmed 
 230   Scavenger  1350   187  26   409   596 -------- -------- -I------           Unarmed           Unarmed   <$7E>Echo Herbs           Unarmed 
 231  TurboRider  3277   300  32  1261   352 -------- -------- F-------  <ISK>Bolt Scroll           Unarmed <ISK>Water Scroll           Unarmed 
 232  BuzzBomber   610    60  16   165   210 -------- -------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 233     Rotfish  4200   200  47  2135   670 F--P---w -------- -IL-----     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 234       Brute 10890  2300  58  5900  1025 -------- -----p-- -------w  <$7F>Stamina Tab   <WSW>Iron Sword <ESH>Diamond Shld           Unarmed 
 235     Hothead  1860   152  25   845   525 F------- -------- -I------     <$7E>Recharge      <$7E>Aqualin   <$7E>Echo Herbs           Unarmed 
 236   Weirdling  8013   706  49  3871   906 -------- FILPW--- -----pEw      <$7E>X-Ether     <$7E>Recharge     <$7E>Recharge           Unarmed 
 237    Metallix  3358   200  53  2200  1100 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 238     Kabloom  1950   243  24   478   450 --L----w -------- F-------     <WST>Shuriken           Unarmed       <$7E>Remedy           Unarmed 
 239   Neematoad   460    74  12   208   112 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 240     Whisper  5252   270  43  1957   526 --L----- F---W--- ------E-   <WD>War Machete       <WD>Angrist           Unarmed           Unarmed 
 241   Pyro Jack  5225   900  48  2150  1086 F--P---- -------- -I---p--     <$7E>Recharge           Unarmed           Unarmed   <$7E>Karma Jolt 
 242      Hinnox  6871   290  35  2953  2500 -------- -------- ---P----  <$7C>Cael Hammer           Unarmed           Unarmed           Unarmed 
 243     Splicer  2680   170  32   647   284 -------- -------- -----p-- <ISK>Water Scroll           Unarmed  <ISK>Fire Scroll           Unarmed 
 244  FungiBeast   418   136  12   154   135 ---P---- F------- --------           Unarmed           Unarmed      <$7E>Aqualin           Unarmed 
 245  Ursa Minor   690    60  13   315   185 -------- -------- --------    <$7E>Tulaberry           Unarmed   <$7F>Beast Hide           Unarmed 
 246  Ex Machina  8600   390  52  3400  1950 -----p-- ---P---- --L----w     <$7E>Tincture           Unarmed  <$7F>Scrap Metal           Unarmed 
 247       Witch  4015  1800  49  2698   826 -------- ---P---- -------w     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 248   Hellhound  1810   180  32   887   412 -------- -------- --------           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 249   Beezlebub 23830  3300  59  6500     0 -------- F------- ------E-           Unarmed           Unarmed           Unarmed           Unarmed 
 250    Malpixie  3609   300  43  1385   826 -ILPW-Ew -------- F------- <$6A>Throatslicer   <WD>Thief Knife           Unarmed           Unarmed 
 251   Mr. Grimm  4560  1000  14  5000     0 -------- ---P---- ----W---  <$7E>Quicksilver           Unarmed    <$7F>Magic Tab    <$7F>Magic Tab 
 252  Decepticon  7000   550  52  2300   670 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 253      Mouser  6000   750  52  2000   700 --L----- -------- --L----w     <$7E>Recharge           Unarmed           Unarmed           Unarmed 
 254    Crockpot  8062  1550  39  3253  1995 -------- ---PW-E- --L--p-w    <ITL>Nanoflare           Unarmed  <$7F>Scrap Metal           Unarmed 
 255  Tonberries 14001  9000  99     0     0 -------w -----p-- F-------           Unarmed <$72>Shaman Dress <$72>Shaman Dress           Unarmed 
 256  Fireweaver 50000  1000   4     0     0 F------- -------- -I-----w           Unarmed           Unarmed     <WRD>Fire Rod     <WRD>Fire Rod 
 257  Broodfiend 50000  1900  33     0     0 -I------ -------- F---W---           Unarmed           Unarmed   <EA>Chaos Plate   <EA>Chaos Plate 
 258  Riot Mecha  1200   160  21   425     0 -------- -------- --L----w    <EA>Plate Mail    <EA>Iron Armor  <$7F>Scrap Metal           Unarmed 
 259      Raditz 26028   820  13     0     0 -------- -------- ---P-p--    <WC>Titan Claw           Unarmed           Unarmed           Unarmed 
 260  G.Scorpion  7554   900  15     0     0 -------- -------- --L-----    <EA>Plate Mail           Unarmed       <$7E>Elixir       <$7E>Elixir 
 261      ED-209 15600  2050  56  5200  1300 -------- -------- --L----w  <$7F>Scrap Metal           Unarmed  <$7F>Scrap Metal           Unarmed 
 262  SkullTrain  6500  2000  14     0     0 -------- -------- -----p-w           Unarmed  <$7F>Scrap Metal           Unarmed           Unarmed 
 263   Sasquatch  9020  1005  22     0     0 -I------ -------- F-------    <$7F>Might Tab           Unarmed  <WB>Frost Glove   <WB>Frost Glove  
 264       Shiva  7300   700  23     0     0 -I------ --LPWpEw F-------      <WRD>Ice Rod           Unarmed           Unarmed           Unarmed 
 265       Ifrit  7600   600  23     0     0 F------- --LPWpEw -I------  <WC>Blazing Claw           Unarmed           Unarmed           Unarmed 
 266      Panzer 10000  1300  24     0     0 -------- -------- --------  <ESH>Rubber Shld           Unarmed     <$7C>Mjollnir     <$7C>Mjollnir 
 267     Shijima  8570  1210  25     0     0 --L----- ---P---- ----W--- <WSW>Blooddrinker           Unarmed      <$7D>Shelter      <$7D>Shelter 
 268    Golgotha 32800  8800  67     0     0 ---P---- F------- -----p-- <$7E>Necronomicon           Unarmed  <EH>Undead Crown  <EH>Undead Crown 
 269  Shockskull  8300  1547  23     0     0 --L----- ---P---- -----p-w  <EA>DiamondArmor           Unarmed           Unarmed           Unarmed 
 270  Flameskull  8300  1547  23     0     0 F------- ---P---- -----p-w <$71>Diamond Helm           Unarmed           Unarmed           Unarmed 
 271    Asmodeus 30000  9000  71     0     0 ---P---- F------- --L-----           Unarmed <$7E>Necronomicon   <ER>Divine Gift   <ER>Divine Gift 
 272   Heartless 24200  6990  60     0     0 ---P---- ------E- -----p--  <$7E>Quicksilver           Unarmed       <$7E>Elixir       <$7E>Elixir 
 273  NigiMitama  4053   302  26   549   400 -I------ -------- F-------           Unarmed           Unarmed    <$73>Aqua Gear           Unarmed 
 274     Crusher 50000  6200  67     0     0 -------- ---P---- --L---Ew           Unarmed           Unarmed           Unarmed           Unarmed 
 275  FlameEagle 15000  1750  29     0     0 F------- ----W--- -I-----w  <$7F>Stamina Tab           Unarmed     <ER>Eaglehorn     <ER>Eaglehorn 
 276  Vaalsparda 29028  6000   5     0     0 -------- -------- ---P----           Unarmed           Unarmed           Unarmed           Unarmed 
 277       Esper 12000 12000   5     0     0 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 278  Lava Demon 16800  3480  27     0     0 F--P---- --L--p-- F------w   <$78>Molten Axe           Unarmed           Unarmed           Unarmed 
 279  Ultima Wpn 34000 10000  37 30000     0 -------- -------- --------  <$7E>Omni Elixir           Unarmed           Unarmed           Unarmed 
 280      Raditz 28000  6280  27     0     0 -------- -------- ---P-p--           Unarmed           Unarmed   <WC>Tekken Claw   <WC>Tekken Claw 
 281   Drakkazul 32000  3800  43     0     0 -I------ -------w F--P----    <WK>Bizen Boat           Unarmed    <$73>Yeti Suit    <$73>Yeti Suit 
 282    Predator   750   180  12   255   387 -------- ----W--- F-------       <$7E>Remedy       <$7E>Potion  <ISK>Mist Scroll     <WST>Shuriken 
 283     Corpser  7000  1000  31     0     0 --LP---- F------- -------w           Unarmed           Unarmed     <$7E>Tincture     <$7E>Tincture 
 284     Epitaph 24530  4721  37     0     0 -I------ ----W-E- -----p--           Unarmed           Unarmed  <ER>Exodus Token  <ER>Exodus Token 
 285      Garuda 55555 35000  68     0     0 ---P---- --L----- -I---p--           Unarmed           Unarmed           Unarmed           Unarmed 
 286  Evil Mario 30000  8400  47     0     0 -------- F------- -I---p--   <WB>Shatterhand           Unarmed           Unarmed           Unarmed 
 287    K. Queen 16000  3500  47     0     0 -I------ -------w F-------    <$7F>Magic Tab           Unarmed           Unarmed           Unarmed 
 288   The World 20000  3000  47     0     0 --L----- -------- -------w  <$7F>Stamina Tab           Unarmed           Unarmed           Unarmed 
 289  K. Crimson 18000  3200  47     0     0 F------- -------- -I------    <$7F>Might Tab           Unarmed           Unarmed           Unarmed 
 290  Soul Eater 30066  8000  53     0     0 --L----- -------- -I---p-- <$7E>Necronomicon           Unarmed  <ER>Soul Booster  <ER>Soul Booster 
 291       Kraid 40500 12500  46     0     0 -------- ------E- F----p-- <$7F>Golden Apple           Unarmed  <$71>Nightvision  <$71>Nightvision 
 292    Thresher 14076  1400  61  9078  4000 -------- -------- ---P----    <$7F>Might Tab     <$7E>X-Potion       <$7E>Elixir           Unarmed 
 293       Whelp  5000   700  54  2390   500 -----p-- -------- ---P----           Unarmed        <$7E>Ether        <$7E>Ether           Unarmed 
 294     Metroid  5500   500  43     0     0 ---P---- F------- -I------           Unarmed     <$7E>Tincture           Unarmed           Unarmed 
 295     Exdeath 60000 12800  73     0     0 -----p-- ------E- ---P----           Unarmed    <$7F>Might Tab       <WK>Zanmato       <WK>Zanmato 
 296  Dark Cloud 50000 29000  73     0     0 -------w --L----- F---W---           Unarmed    <$7F>Magic Tab  <ER>Goddess Ring  <ER>Goddess Ring 
 297   Sephiroth 55000 18900  73     0     0 ------E- F---W--- -----p-w           Unarmed    <$7F>Speed Tab   <ER>Lavos Shard   <ER>Lavos Shard 
 298      Zuriel 65000 38000  78     0     0 ---P---- -------- -----p--  <$7E>Omni Elixir  <$7E>Omni Elixir           Unarmed           Unarmed 
 299   Firebrand  4000  1000  55  2600   550 ---P---- -------- --L-----        <$7E>Ether           Unarmed   <$7F>Beast Hide           Unarmed 
 300      Ultros  4500   640  13     0     0 -------w -------- F-L-----    <$7F>Soma Drop           Unarmed           Unarmed           Unarmed 
 301      Ultros  6000   800  20     0     0 -------w -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 302      Ultros 25000  1200  26     0     0 -------w -------- F-------    <$7F>Soma Drop           Unarmed           Unarmed           Unarmed 
 303   Majin Buu 16000 40000  27     0     0 ----W--- FIL---E- ---P---- <$7F>Golden Apple           Unarmed           Unarmed           Unarmed 
 304   Shinigami  4444   500  51  2038   400 ---P---- -------- --------        <$7E>Ether           Unarmed        <$7E>Ether           Unarmed 
 305      Olbohn  5820  1000  14     0     0 -------w -----p-- F-------    <$7F>Magic Tab           Unarmed  <ER>AngelPendant  <ER>AngelPendant 
 306     Warlock  3333   300  48  1880   350 ---P---- -------- F----p--        <$7E>Ether           Unarmed        <$7E>Ether           Unarmed 
 307   Sharpflat  5555  2000  57  3330   700 ---P---- -------- F----p--           Unarmed     <$7E>Tincture        <$7E>Ether           Unarmed 
 308  SpiderHead  2841   900   4     0     0 F------- -------- -I------           Unarmed           Unarmed     <$7E>Recharge     <$7E>Recharge 
 309  Fiend Head 19690  1800  31     0     0 -I-P---- -------- --LP----           Unarmed           Unarmed           Unarmed           Unarmed 
 310  Melzalgald 25000  4200  63     0     0 ------E- -------- -------w    <$7F>Might Tab           Unarmed       <WB>Godhand       <WB>Godhand 
 311     Shenron 60000 60000  73     0     0 -------- -------- --------           Unarmed  <ER>Goddess Ring    <ER>Celestriad    <ER>Celestriad 
 312  M.Tonberry 44000  3200  73     0     0 -------w -------- F-------  <$7E>Omni Elixir           Unarmed <WSW>Demon Killer <WSW>Demon Killer 
 313  Dorky Face  6666  5000  58     0     0 -I------ -------- F-------      <$7E>X-Ether           Unarmed        <$7E>Ether           Unarmed 
 314    Merchant   600    20   5    26   560 -------- -------- --------  <EH>Assault Helm           Unarmed           Unarmed           Unarmed 
 315       Zemus 22000  4213  33     0     0 -------- -------- -----p--     <ER>Lich Ring           Unarmed           Unarmed           Unarmed 
 316  ZombieHead  6000   700  32     0     0 ---P---- ------E- F----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 317  Zombie Arm  5000   600  33     0     0 ---P---- -------w -I---p--           Unarmed           Unarmed           Unarmed           Unarmed 
 318  Hellraiser 26500  6000  48     0     0 ---P---- F------- -----pE-    <$7F>Speed Tab           Unarmed <$73>SpectralSuit <$73>SpectralSuit 
 319  R. Crystal  2000 50000  22     0     0 F------- ---PWpEw -I------    <$7F>Magic Tab           Unarmed           Unarmed     <$7E>Recharge 
 320  B. Crystal  2000 50000  22     0     0 -I------ ---PWpEw F-------    <$7F>Magic Tab           Unarmed           Unarmed     <$7E>Recharge 
 321      Prinny   180   170   4    54    60 -I------ ---P---- --L-----        <$7E>Ether       <$7E>Potion   <WSW>Iron Sword           Unarmed 
 322  Dragonzord 42000 10200  69 20799     0 --L----- -----p-w -IL---E- <$7F>Golden Apple       <$7E>Tissue  <$7E>Omni Elixir       <$7E>Elixir 
 323     Zodiark  7777  3000  56  3181   650 F------- -------- -I-----w    <$7F>Magic Tab        <$7E>Ether        <$7E>Ether           Unarmed 
 324  Vaalsparda 40000 50000  62     0     0 -I------ ----W--w F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 325   T. Slimer  4210   335  25     0     0 -------- ---P---- ----W---           Unarmed      <$7E>X-Ether           Unarmed           Unarmed 
 326    Cute UFO  3400   285  25   552  1403 -------- F--PW--w --L-----       <$7E>Elixir     <$7E>Tincture  <$7E>Atomic Ball  <$7F>Scrap Metal 
 327  Gilgamesh+ 53000  6400  72 50000     0 -------- -------- ---P---w  <WST>Master Star  <WST>Master Star     <$6C>Eternity     <$6C>Eternity 
 328       Wario 30000  6700  47     0     0 -------- ----W-E- -------w  <ER>First Strike           Unarmed <$7F>Golden Apple <$7F>Golden Apple 
 329   Frostfang 44200 13000  77     0     0 -I------ -------- F-------           Unarmed  <ER>Crystal Ball <$6D>Sublime Shld <$6D>Sublime Shld 
 330       Kefka  8000  3000  18     0     0 -------- ---P---- --------       <$7E>Elixir           Unarmed <ITL>Psycho Blade <ITL>Psycho Blade 
 331   Fellbeast 42000  7500  74     0     0 ----W--- -------- --L-----           Unarmed    <WK>Uchigatana   <EA>Solar Guard   <EA>Solar Guard 
 332     Nidhogg 45600 10500  77     0     0 ------E- -------- ----W--w           Unarmed   <EH>Dragon Helm    <$65>Magus Rod    <$65>Magus Rod 
 333    Saibamen  2223   230  11     0     0 ---P---- -------- F-------   <WST>Ninja Star       <$7E>Potion           Unarmed           Unarmed 
 334  MageKnight  1056   150  12     0     0 -------- -------- F-------           Unarmed           Unarmed    <$7F>Speed Tab    <$7F>Might Tab 
 335       Grunt   360    10  12    78    48 -------- -------- --------           Unarmed       <$7E>Potion       <$7E>Potion           Unarmed 
 336     Abraxas 52600  8000  72     0     0 -------- FI----Ew ----W---           Unarmed    <ER>Quick Ring   <ER>Dragon Soul   <ER>Dragon Soul 
 337   Shen-lung 48800 13000  68     0     0 --L----- -------- -------w           Unarmed  <$7E>Omni Elixir <$6F>Serpent Mask <$6F>Serpent Mask 
 338    Aquestos 42600 13800  65     0     0 -------w -------- --L-----           Unarmed    <$7F>Magic Tab  <ER>Mermaid Tear  <ER>Mermaid Tear 
 339    Glaurung 44000 10078  67     0     0 F------- -------- -I-----w           Unarmed  <$74>Flame Cloak    <WK>Uchigatana    <WK>Uchigatana 
 340      Staryu   802   162  12     0     0 -------w -------- --L----- <ISK>Water Scroll     <WST>Shuriken           Unarmed           Unarmed 
 341     Starmie  4650   839  15     0     0 -------w -----p-- ---P----   <WST>Ninja Star           Unarmed    <$7F>Magic Tab    <$7F>Magic Tab 
 342    Skuldier  1500   500  16     0     0 --LP---- -------- -----p--      <$7D>Shelter      <$7D>Snuggie  <ISK>Bolt Scroll  <ISK>Bolt Scroll 
 343    Left Arm 36000 10000  73     0     0 -------- -------- F-------           Unarmed <WSW>Dragonslayer           Unarmed           Unarmed 
 344   Right Arm 40000 10000  73     0     0 -------- -------- ----W---           Unarmed <$6D>Sublime Shld           Unarmed           Unarmed 
 345       Jecht 45000 10000  74     0     0 -------- ------E- -------w           Unarmed <$7E>Necronomicon           Unarmed           Unarmed 
 346        Ghis 30000 10000  70     0     0 ------E- -------- -I---p--           Unarmed       <$7E>Elixir           Unarmed           Unarmed 
 347       Drace 28000 10000  73     0     0 -------- -------- --L-----           Unarmed  <WST>Master Star           Unarmed           Unarmed 
 348      Bergan 46000 10000  72     0     0 -------- -------- -I----E-           Unarmed    <$66>Lunar Rod           Unarmed           Unarmed 
 349    Gabranth 25000 10000  73     0     0 -------- -------- ---P----           Unarmed  <$7E>Quicksilver           Unarmed           Unarmed 
 350        Edea 30000 10000  71     0     0 FILPWpEw -------- FILPWpEw           Unarmed      <$7E>X-Ether           Unarmed           Unarmed 
 351      Seifer 40000 10000  75     0     0 -------- -------- F-------           Unarmed     <$7E>X-Potion           Unarmed           Unarmed 
 352  Zargabaath 24000 10000  72     0     0 -------w -I------ ---PW---           Unarmed  <WL>Wyvern Lance           Unarmed           Unarmed 
 353    Rakshasa 27000 10000  70     0     0 -------- F------- -----p--           Unarmed    <WC>Tiger Claw           Unarmed           Unarmed 
 354     Bleeder  1631   100  26   485   156 -------- F------w -IL-WpE-   <$7E>Clear Eyes       <$7E>Potion           Unarmed           Unarmed 
 355       Deity  8888  2800  53  2292   450 -------- -------- ---P----   <WST>Ninja Star  <ISK>Fire Scroll        <$7E>Ether           Unarmed 
 356   Trickster  9999  9000  55  2974   600 ----W--- -----pEw --------        <$7E>Ether       <$7E>Tissue        <$7E>Ether           Unarmed 
 357   War Golem  2540   162  19   899  1062 -------- ---P---- --L--p--    <EA>Plate Mail     <EH>Iron Helm   <WST>Ninja Star           Unarmed 
 358       Azala 45000 50000  68     0     0 -------- -------- --L-----  <$70>Chrono Helm           Unarmed    <$65>Magus Rod    <$65>Magus Rod 
 359  Shadow Boo  6132   566  41  3310  1072 F------- -I------ -----p--   <ER>Ghoul Medal       <$7E>Tissue           Unarmed           Unarmed 
 360  SSJ Ultros 24800  8000  26     0     0 -------w -------- F--P----    <$7F>Soma Drop           Unarmed           Unarmed           Unarmed 
 361         Meg  3000   289  25  1080   300 -I------ ---PW-Ew F-L--p--           Unarmed           Unarmed           Unarmed           Unarmed 
 362     Mermaid  5530  1150  47  1746  1290 -----p-w ------E- --L-W---  <ER>First Strike       <$7E>Remedy  <WRD>Mermaid Rod           Unarmed 
 363    P. Babil 30480 10000  31     0     0 -------- ---P---- --L---Ew           Unarmed           Unarmed           Unarmed           Unarmed 
 364    P. Babil 58672 10000  31     0     0 -------- ---P---- --L---Ew           Unarmed           Unarmed           Unarmed           Unarmed 
 365   P. Babil+ 32000 10000  36     0     0 --L----- ---P---- ------Ew    <ER>Void Stone           Unarmed <$6D>Daedric Shld <$6D>Daedric Shld 
 366      Mugger   591    20  12   235   757 -------- -------- F------- <$73>Martial Wear <$73>Leather Vest  <$70>Leather Cap       <$7E>Potion 
 367      Gitrog  2030   102  28   550   389 ---P---- -------- -I------           Unarmed           Unarmed           Unarmed           Unarmed 
 368   Ice Titan 26001  3814  57  9040  2520 -I------ ------E- F----p--           Unarmed           Unarmed    <$7F>Soma Drop           Unarmed 
 369     Sarlacc 19600  4000  61  4500  2000 -I------ F-L-W-Ew -----p--   <EA>Solar Guard <ISK>Water Scroll     <$7E>X-Potion           Unarmed 
 370    Disciple  3503   500  17   570  2000 -------- F------- -I------ <WSW>Mystic Sword <WSW>Mystic Sword       <$7E>Remedy       <$7E>Remedy 
 371       Kefka  6001  1000  25     0     0 ---P---- -------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 372  Elder Drgn 28200  5200  55  7580  5050 --L----- F------- ------E-   <$65>Dragon Rod       <$7E>Remedy <$7F>Golden Apple           Unarmed 
 373     Officer   502    25   7    33    66 -------- -------- F--P----       <$7E>Potion       <$7E>Potion           Unarmed           Unarmed 
 374    Valkyrie  3040   184  13   357   144 -------- -----p-- ---P----    <$7F>Might Tab           Unarmed   <$7E>Holy Water   <$7E>Holy Water 
 375  SSJ Raditz 30000  5000  27     0     0 -------- -------- --------    <$7F>Speed Tab           Unarmed   <WC>Tekken Claw   <WC>Tekken Claw 
 376   Mr. Grimm     1  1000   1     0     0 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 377  MageKnight   725   180  15     0     0 -------- ---P-p-w F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 378       Esper 50001 10000   2     0     0 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 379  SealedGate     1  1000   1     0     0 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 380  Hell Spike 38683  5000  65     0     0 F------- -------- -----p-w  <ESH>Red Essence           Unarmed    <WC>Tiger Claw    <WC>Tiger Claw 
 381    Vegnagun 55000 19000  70 60000     0 ---PWpEw -------- --------           Unarmed  <$7E>Omni Elixir   <$6D>Omega Shld   <$6D>Omega Shld 
 382      Necron 50000  7300  70     0     0 -------- ------E- ----Wp--           Unarmed       <$7E>Elixir  <ER>Aeon Crystal  <ER>Aeon Crystal 
 383  Blue Spike 38300  5000  59     0     0 -------w -I------ ------E- <ESH>Blue Essence           Unarmed           Unarmed           Unarmed 
