Final Fantasy 3us Monsters Editor, Coded by Lord J
- Monsters Specs Report V1.0 -

F=fire, I=ice, L=lightning, P=poison, W=wind, p=pearl, E=earth, w=water

Mst#        Name    HP    MP Lev   Exp  Gold   Absorb    No_FX     Weak  Steal_item 1      Steal_item 2       Drop_item 1       Drop_item 2
 000       Guard   230    80   6    75    82 -------- -------- F--P----       <$7E>Potion           Unarmed       <$7E>Potion           Unarmed 
 001     Soldier   550    60  13    69    66 -------- -------- ---P----   <WSW>Iron Sword           Unarmed       <$7E>Potion           Unarmed 
 002    Defender   705   140  14   100   132 -------- -------- ---P----  <EH>Assault Helm       <$7E>Potion       <$7E>Potion           Unarmed 
 003       Ninja  4300   330  29  1350   715 ---P---- -------- --L--p--   <ER>Ninja Sight     <WST>Shuriken   <WST>Ninja Star           Unarmed 
 004    Hachiman  5000   600  40  2442  1086 -------- -------- ----W---   <ER>Monk's Belt         <WK>Iaito           Unarmed           Unarmed 
 005  Hell Baron  4223   586  32  2070   984 ---P---- F------- ----W---   <ER>Holy Amulet   <$7E>Karma Jolt           Unarmed           Unarmed 
 006   MagRoader  2848   350  22   366   380 F------- -I------ ------E-  <ISK>Bolt Scroll     <WST>Shuriken <ISK>Water Scroll           Unarmed 
 007    Shredder 15090   800  61  6166  2750 -------- -------- ---P----      <WK>Masamune           Unarmed           Unarmed           Unarmed 
 008    Executor   752   136  15   154   138 -------- F------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 009      Shokan  5850   700  39  2671  1732 -------- -------- ---P----  <$73>Elite Armor           Unarmed           Unarmed           Unarmed 
 010   Rotsucker  4822   480  41  2830   757 -------- -------- ------E-           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 011        Vega   506   120  11   133   115 -------- -------- --L-----     <$6E>Hairband      <$7E>Aqualin      <$7E>Aqualin           Unarmed 
 012        Meat  3546   415  28  1897   521 -------- -------- ------Ew  <ER>AngelPendant   <WSW>Iron Sword           Unarmed           Unarmed 
 013   Boo Ghost 10940  1200  57  7193   825 -------- -------w -----p--      <$63>Cryogen           Unarmed           Unarmed           Unarmed 
 014   Gravelord   826   190  14   194   171 ---P---- -------w --L--p--           Unarmed           Unarmed       <$7E>Tissue           Unarmed 
 015       Ghost  1012   290  15   242   313 ---P---- -------- F----p--           Unarmed           Unarmed    <$7E>Tulaberry           Unarmed 
 016   Cacodemon  5852   734  32  2481   744 F------- -------- ------E-       <$7E>Remedy           Unarmed           Unarmed           Unarmed 
 017  Lieutenant   548    80  12   184   210 -------- -------- ---P----   <WSW>Iron Sword           Unarmed       <$7E>Potion           Unarmed 
 018    Overseer   435   130   9   102   137 -------- -------- --------      <$7E>Aqualin           Unarmed           Unarmed           Unarmed 
 019    Frostfur   186    48   5    32    29 -I------ -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 020     Arzuros  8613   274  36  2658  2750 ------E- -------- ----W---           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 021    Cerathos   567   140  10   341   255 --L----- -------- -I------           Unarmed    <$7E>Tulaberry   <$7F>Beast Hide           Unarmed 
 022  Iron Titan 33000  2100  61 12966   137 --L----- F------- ----W--w    <$7F>Soma Drop     <$7E>Recharge           Unarmed           Unarmed 
 023       Slime   176    30   7    37    61 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 024      Geemer   763   130  12   192   123 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 025   Dire Wolf   271    60   6    57    40 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 026     Ravager   460    40  10   210   113 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 027    Blizboar   325   110   6    78   123 -I------ -------- F-------     <$7E>Recharge           Unarmed   <$7F>Beast Hide           Unarmed 
 028  Nethrhound  1210   160  17   796   385 ---P---- -------- ------E-       <$7E>Potion     <$7E>Recharge           Unarmed           Unarmed 
 029      Ankheg  2485   250  25   861   629 -------- -------- --------    <$73>Aqua Gear           Unarmed           Unarmed           Unarmed 
 030  Giga Koopa  5112   328  42  4267   734 -------- -------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 031       Hydra  5074   500  27  2567  1732 FIL----- -------- ----WpE-    <$71>Gold Helm           Unarmed  <EA>Mithril Mail           Unarmed 
 032    Behemoth  9500   475  30  3612     0 -------- ----W--- -I------   <ER>Speed Boots           Unarmed     <$7E>X-Potion           Unarmed 
 033  Sleepysaur  2612   330  28   869   627 -------- -------- -I------           Unarmed      <$7E>Aqualin           Unarmed           Unarmed 
 034    Pterodon   910   220  14   328   309 -------- -------- ----W---   <$7E>Echo Herbs       <$7E>Potion           Unarmed           Unarmed 
 035    Sandworm  2644   369  22   559   407 ---P---- F------- -I-----w       <$7E>Remedy   <$7E>Karma Jolt    <WC>Titan Claw           Unarmed 
 036      Alduin 52005 15000  73     0     0 -----p-- -------- ---P----           Unarmed  <$7E>Omni Elixir    <WL>Holy Lance    <WL>Holy Lance 
 037  Doomkaiser 60400  9000  72     0     0 -------- -------- --L-WpE-           Unarmed <$6D>Daedric Shld  <ER>Seraph Charm  <ER>Seraph Charm 
 038      Minion 44050 51420  77 24028     0 -------- -------- -I------   <ER>Griffin Eye           Unarmed    <$7F>Speed Tab           Unarmed 
 039    T-Rexaur 18670   920  59 15180     0 -------- -------- -I------     <$7E>X-Potion      <$7D>Snuggie    <$7F>Might Tab           Unarmed 
 040     Scouter   134    18   7    43    56 -------- -------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 041  Mindflayer   568   184  13   182   226 -------- -------- F-------        <$7E>Ether    <$7E>Tulaberry   <$7E>Holy Water           Unarmed 
 042     Red Bat   934   280  17   253   666 -------- -------- ----W---      <$7E>Aqualin           Unarmed     <$7E>Recharge           Unarmed 
 043      Horror  5851   633  44  3152   467 -------- -------- -----p--      <$7D>Shelter      <$7D>Snuggie           Unarmed           Unarmed 
 044      Grimer  2314   240  28   818   550 ---P---- -------- ------E-           Unarmed           Unarmed           Unarmed           Unarmed 
 045  Motor Trap  1823   230  21   370   275 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 046  Killer Bee   468    50   8    75    88 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 047  Cockatrice   790   120  13   140   198 -------- -------- ----W---           Unarmed           Unarmed           Unarmed           Unarmed 
 048    Vanguard  3258   290  28   796   509 --L----- -------- ------E-           Unarmed      <WSW>Cutlass      <$7D>Snuggie           Unarmed 
 049   Berserker  3842   480  28  2020  1039 -------- -------- --------    <WC>Titan Claw           Unarmed           Unarmed           Unarmed 
 050    Maneater   457   100  11   152   176 ---P---w -------- F-------       <$7E>Remedy   <$7E>Echo Herbs           Unarmed           Unarmed 
 051       Trent  8600   605  39  2948  1383 -------w ----W-E- F-------  <$73>Prinny Suit           Unarmed           Unarmed           Unarmed 
 052    Parasite  8500   800  57  5094  1832 -------w -------- ----W---      <$7D>Shelter      <$7D>Snuggie           Unarmed           Unarmed 
 053  Undead Ent  1028   258  15   250   132 -------w ---P---- F-------   <$7E>Echo Herbs           Unarmed    <$7E>Tulaberry           Unarmed 
 054  RedCrawler   708    80  14   165   184 -------- -------- F-------           Unarmed           Unarmed  <WC>Spider Fangs           Unarmed 
 055      Olbohn 24760  3835  32     0     0 -------w -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 056   Killamari   675   143  13   164   237 -------w -----p-- F-L-----   <$7E>Clear Eyes           Unarmed   <$7E>Clear Eyes           Unarmed 
 057    Thanopod   863   100  13   141   210 -------w ----W--- --L-----  <WB>Brass Knucks           Unarmed       <$7E>Potion           Unarmed 
 058     Sahagin  1059   230  16   255   467 -------w -------- ---P----       <$7E>Potion           Unarmed     <$7E>Recharge           Unarmed 
 059  Stargrazer  8311   320  54  3254  3575 -------w -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 060     Wendigo  4166   270  28  1514   489 ---P---- -I------ F------- <WSW>Blooddrinker           Unarmed   <$7F>Beast Hide           Unarmed 
 061  Vineshroom   819   280  19   299   382 ---P---w -----p-- F-------      <$7D>Snuggie      <$7E>Aqualin           Unarmed           Unarmed 
 062  Sand Eater 32219  8000  51 11896  8800 -------- -------- -I-----w       <$7E>Remedy           Unarmed           Unarmed           Unarmed 
 063     Tuturis  7200   750  18  1730  1773 -------- -------- ----W-E-    <EA>Chain Mail           Unarmed   <ER>Holy Amulet   <ER>Holy Amulet 
 064   Majin Buu 47305 24000  75     0     0 ----W--- FIL---E- ---P----           Unarmed           Unarmed   <$73>Majin Vest   <$73>Majin Vest 
 065   Clockwerk  1250   240  20   337   150 -------- -------- --L-----     <WSW>Shamshir     <WSW>Shamshir           Unarmed           Unarmed 
 066  M-TekArmor  1160   250  10   252   227 -------- -------- --L-----     <$7E>Tincture       <$7E>Potion  <$7F>Scrap Metal           Unarmed 
 067  M-TekRobot  4052   340  26  1058   550 -------- -------- --L----w <$71>Diamond Helm        <$7E>Ether  <$7F>Scrap Metal           Unarmed 
 068     Telstar  2258   350  16   335     0 -------- -------- --L----w <$70>T'ai Chi Cap           Unarmed  <$7F>Scrap Metal  <$7F>Scrap Metal 
 069  Mk4 Walker 14600  2356  49  9137  1634 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 070     Floater   125   100   6    34    39 -------- F------- -I------           Unarmed           Unarmed           Unarmed           Unarmed 
 071  GoldenFlan   875   220  21   253   165 --L----- F---WpE- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 072       Fiend  2736   310  23   916   607 F--P---- -------- -----p-w   <ER>Holy Amulet   <WSW>Iron Sword   <$7E>Karma Jolt           Unarmed 
 073       Mochi  2125   150  29  1297   447 -------- -------- --------           Unarmed    <$7E>Tulaberry           Unarmed           Unarmed 
 074  SweetTooth  3805  1200  27   868   825 ---P---- F------- -----p-w   <ER>Oracle Ring  <ISK>Mist Scroll           Unarmed           Unarmed 
 075       Korok  4556   380  54  1926  1095 ---P---- -------- F-------     <$7E>X-Potion       <$7E>Potion           Unarmed           Unarmed 
 076     Cactuar  5000 50000  46     0 10000 -------w F------- -I------       <$7E>Elixir       <$7E>Potion       <$7E>Elixir           Unarmed 
 077      Goblin   153    50   6    39    34 -------- -------- --------      <$7E>Aqualin           Unarmed    <$7E>Tulaberry           Unarmed 
 078  Archdaemon  1906   430  19   564   431 -------- -------- -----p--   <ER>Monk's Belt         <WK>Iaito   <ER>Mystic Ring           Unarmed 
 079      Napalm   860   180  10   158   110 F---W--- -------- -I-----w           Unarmed           Unarmed           Unarmed           Unarmed 
 080       Havel 33889  1602  44     0     0 ------E- F---W--- ------Ew           Unarmed   <ER>Cosmos Ring <WSW>Wraith Blade <WSW>Wraith Blade 
 081   Mimic Box  8080  1045  47  2378   639 -------- -------- -----p--           Unarmed           Unarmed    <$7F>Magic Tab           Unarmed 
 082      Harlot  1318   210  17   282   517 -------- -------- ---P----     <$6B>Vendetta   <WSW>Iron Sword           Unarmed           Unarmed 
 083   Tormenter  3400   220  18  1391  1815 -------- -------w ---P----   <ER>Power Glove           Unarmed           Unarmed           Unarmed 
 084    Tonberry 18500 15000  39  4519  3124 -------w -------- F-L-----           Unarmed           Unarmed      <ER>Talisman           Unarmed 
 085    Omnigear 24650  8000  42 17600     0 FILPWpEw -------- --------       <$7E>Elixir   <$7E>Clear Eyes  <$7F>Scrap Metal  <$7F>Scrap Metal 
 086  MedusaHead  3600  9000  53  4140     0 ---P---- -------- ----W---    <$7F>Speed Tab       <$7E>Remedy  <$7E>Atomic Ball           Unarmed 
 087  Babyhemoth  7220   304  47  3191   761 -------- -------- ------E-           Unarmed           Unarmed           Unarmed           Unarmed 
 088      Keaton  4259   418  28  1140   629 -I------ ---P---- F-L-----    <EA>Gold Armor        <$7E>Ether   <$7F>Beast Hide           Unarmed 
 089   Hydromage  1040   380  17   202   157 -------w F------- ------E-        <$7E>Ether           Unarmed     <$7E>X-Potion           Unarmed 
 090       Shade   870   170  14   159   102 ---P---- -------- F----p--        <$7E>Ether      <$7E>Aqualin           Unarmed           Unarmed 
 091     Cactoid  6310   520  53  2702  1683 -------- -------- --LP----       <$7E>Remedy           Unarmed           Unarmed           Unarmed 
 092  Sun Spider   324    50   8    89    68 F------- -------- -I------      <$7E>Aqualin      <$7E>Aqualin      <$7E>Aqualin           Unarmed 
 093  Sand Sting   260    65   8    57    79 -------- F------- -I-----w           Unarmed           Unarmed           Unarmed           Unarmed 
 094     Piranha   846    98  15   105   171 -------w -------- F-L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 095  Fairy Drgn  2353   280  29  2014   997 -------- -------- ----W---           Unarmed           Unarmed           Unarmed           Unarmed 
 096    Skeleton  1155   105  17   272   189 ---P---- -------- F----p--   <WSW>Iron Sword           Unarmed   <WSW>Iron Sword           Unarmed 
 097         Poe  6453  1180  32  2624  3051 ---P---- ------E- F------w     <$7E>X-Potion           Unarmed       <$7E>Remedy   <$7E>Karma Jolt 
 098  Wallmaster   386    82   9   112   165 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 099  CursedDoll   350    60   9    82   110 -------- -------- ---P----           Unarmed           Unarmed           Unarmed           Unarmed 
 100     Marshal  1000   150  10     0   962 -------- -------- ---P----           Unarmed  <EH>Assault Helm    <$7F>Might Tab    <$7F>Might Tab 
 101  Dark Elite  1255   160  17   408   375 -------- -------- F--P----        <$7E>Ether       <$7E>Potion   <WSW>Iron Sword           Unarmed 
 102     Drudger  2112   190  21   493   423 -------- -------- ----W--- <ESH>Mithril Shld      <WSW>Cutlass   <$7E>Clear Eyes           Unarmed 
 103     Shinobi  8853   340  46  4042  2431 ---P---- -------- -----p--  <WST>Master Star     <WST>Shuriken           Unarmed           Unarmed 
 104   Harbinger 10400   483  46  5031  1194 F------- -------- -I------    <WK>Bizen Boat         <WK>Sange           Unarmed   <$7E>Karma Jolt 
 105     Poe Boy  4222  1520  42  2165   457 ---P---- -------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 106  Plague Doc 12450  1000  55  4516   962 ---P---- -------- F-------   <$73>Ghost Suit           Unarmed           Unarmed           Unarmed 
 107     May Fly  1984   230  20   685   440 -------- -------- -I--W---           Unarmed       <$7E>Potion <$66>Diffusal Rod           Unarmed 
 108       Putty  1506   202  17   535   452 -------- -------- --------  <$6F>Fighter Hat       <$7E>Potion  <WB>Brass Knucks           Unarmed 
 109     Drowned  9555  1350  48  3460  1320 --L----- -------- ------E-     <$7E>X-Potion   <$6B>Rune Blade           Unarmed           Unarmed 
 110     Eidolon  1501   200  17   385   312 F--P---- -------- -I---p--       <$7E>Remedy   <$7E>Karma Jolt   <$7E>Karma Jolt           Unarmed 
 111     Phantom  3558   460  31   757   529 -------- -------- F----p--    <EA>Gold Armor       <$7E>Potion   <ER>Holy Amulet   <$7E>Karma Jolt 
 112  Pain Demon  9280  2283  40  3651   540 -------- -------- --L--p--   <$78>Molten Axe           Unarmed   <$79>Taser Mace           Unarmed 
 113     Bruiser   712    52  13   218   124 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 114   Gilgamesh  3500   800  15  6080     0 -------- -------- ----W--w         <WK>Iaito         <WK>Iaito    <$7F>Might Tab    <$7F>Might Tab 
 115      Vermin  1048    40  18   309   214 -------- ---P---- F-------           Unarmed           Unarmed      <$7E>Aqualin           Unarmed 
 116   Razorclaw 10150   497  39  4718   569 -------- -------- ----W---     <$7E>X-Potion       <$7E>Potion   <$7F>Beast Hide           Unarmed 
 117     Chimera  2449   192  21   936   550 --L----- -------- ------E- <ITL>Psycho Blade           Unarmed   <$7F>Beast Hide           Unarmed 
 118   Paraslime   527    60  12    95   150 -------- -------- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 119       Skree  2693   368  38  2372   572 -------- FIL----- -------w   <$73>Ghost Suit           Unarmed           Unarmed           Unarmed 
 120  Alpha Wolf  1361   107  17   211   254 -------- -------- --------           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 121   Nightraid  1203   180  17   345    74 -------- -------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 122      Hunter   600   120  12   256   139 -------- -------- ---P----      <$7D>Shelter       <$7E>Potion       <$7E>Tissue           Unarmed 
 123    Barghest  1231   160  19   401   444 -------- -------- F-------   <$6F>Tiger Mask           Unarmed           Unarmed           Unarmed 
 124  Cinderpede  2916   230  28   886   489 -------- F------- -I------           Unarmed       <$7E>Potion       <$7E>Remedy           Unarmed 
 125        Wart  7527   430  46  3670  1607 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 126  Abyss Drgn 18727   807  39  7792  2797 -----p-- F-----E- ----W--- <$68>Gold Trident           Unarmed  <EA>DiamondArmor           Unarmed 
 127     Big Poe 34200  8500  45     0     0 ---P---- -------- F----p-- <$7E>Necronomicon           Unarmed    <ER>Prism Cape    <ER>Prism Cape 
 128      Diablo  9000   360  61  3478   480 -------- ---P---- -----p-w   <WST>Ninja Star           Unarmed           Unarmed           Unarmed 
 129      Wyvern  1897   240  20   764   596 -------- -------- ----W---   <ER>Reflex Cape       <$7E>Potion           Unarmed           Unarmed 
 130  Skelesnake  3492   340  24  1821   424 -------- -------w F----p--  <ITL>Poison Nova     <$7E>Recharge     <$7E>Recharge           Unarmed 
 131      Dragon  9000   950  31  4885  4400 -------- -------- --L-----     <WRD>Fire Rod       <$7E>Remedy       <$7E>Elixir           Unarmed 
 132      Auroch 23050  6205  54  8538  1650 ------E- -------- -I------   <$7E>Holy Water           Unarmed           Unarmed           Unarmed 
 133  Vlakorados 10050   400  40  3682  1004 -------- F------- -I-----w           Unarmed           Unarmed           Unarmed           Unarmed 
 134      Sentry   405   120  12   128   139 -------- -------- -I------     <WST>Shuriken      <$7E>Aqualin           Unarmed           Unarmed 
 135       Djinn  9500   800  55  4424  1952 --L----- ----W--- -------w      <$7E>X-Ether        <$7E>Ether  <WRD>Thunder Rod           Unarmed 
 136    Gaelicat  1166   113  21   691   343 -------- -------- --------       <$7E>Potion    <$7E>Tulaberry           Unarmed           Unarmed 
 137     Undying  3367   280  31  2726  1249 -------- -------- -----p--     <$7E>Recharge           Unarmed           Unarmed           Unarmed 
 138     Gushing  4015   240  43  1733   578 ---P---- -------- -I------       <$7E>Potion           Unarmed           Unarmed           Unarmed 
 139    Torturer  2600   180  29   754   586 ---P---- -------- --L----w           Unarmed        <$7E>Ether  <$7F>Scrap Metal           Unarmed 
 140     Cazador  1082   150  17   227   242 -------- ---P---- F---W---       <$7E>Tissue           Unarmed      <$7E>Aqualin           Unarmed 
 141   Screecher  1252   100  19   438   284 -------- -------- F---W---      <$7E>Aqualin      <$7E>Aqualin   <$7E>Echo Herbs           Unarmed 
 142      Legion  4588   248  36  2381  1375 -------- ----W--- ------E-           Unarmed       <$7E>Potion           Unarmed           Unarmed 
 143    Uruk-hai  5600   227  38  2778   997 -------- F------- ----W---           Unarmed    <WB>Hyper-Fist  <$7C>Cael Hammer           Unarmed 
 144  Mandragora  1052   200  17   484   501 -------- -------- F-------       <$7E>Remedy       <$7E>Potion           Unarmed           Unarmed 
 145  Ghirofelgo  4074   382  31  2101   508 ---P---- ------E- F----p--     <$7E>Recharge       <$7E>Potion           Unarmed   <$7E>Karma Jolt 
 146    Melville  3095   320  38  2510   793 -------- -------- ------E-           Unarmed           Unarmed           Unarmed           Unarmed 
 147      Morbol  8336   860  50  4079   535 ---P---w -------- F-------     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 148     Exolurk   750    30  13   295   157 -------- -------- -I------       <$7E>Potion   <$7E>Clear Eyes           Unarmed           Unarmed 
 149  Hoverguard  6262   320  42  3245   606 -------- -------- --L-W--w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 150    Ammonite  2022   150  24   336   385 F------- -------- -I------   <WST>Ninja Star   <$7E>Clear Eyes           Unarmed           Unarmed 
 151    Kabutops  1807   180  28  2087   789 -------w ------E- --L-----           Unarmed       <$7E>Potion           Unarmed           Unarmed 
 152     Armadon  2061   193  28  1635   467 -------- -------- -I------           Unarmed           Unarmed      <$7D>Snuggie           Unarmed 
 153  Dry Bowser 10346  1520  56  5557   750 ------E- F---W--- -------w  <EA>Crystal Mail       <$7E>Tissue  <$7C>Cael Hammer       <$7E>Tissue 
 154  Vargshroom  3066   254  40  1216   579 ---P---- -------- -I------   <$7E>Echo Herbs           Unarmed     <$7E>Tincture           Unarmed 
 155   Dune Worm 20000  1800  61  7147     0 ------E- -------- --L-----     <$7E>X-Potion           Unarmed           Unarmed           Unarmed 
 156    Cerberus  7025   909  30  4341   660 -------- -I------ --L----- <$68>Carbon Spear           Unarmed <$68>Gold Trident           Unarmed 
 157    Enforcer  3880   320  41  2600   864 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 158    R-Series  3045   320  35  2055   205 -------- -------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 159   Prototype  1660   230  17   320   303 -------- F------- --L-----     <EH>Iron Helm       <$7E>Potion  <$7F>Scrap Metal           Unarmed 
 160      Chaser  3008   190  21  1091   522 -------- ---P---- --L----w  <ITL>Poison Nova           Unarmed  <$7F>Scrap Metal           Unarmed 
 161   Big Daddy 32000  3200  59 12375     0 -------- -------- --------  <$7E>Atomic Ball           Unarmed  <$7F>Scrap Metal  <$7F>Scrap Metal 
 162  KusiMitama   500   175  14    97    74 ---P---- -------- -----p--       <$7E>Potion           Unarmed   <$7E>Karma Jolt           Unarmed 
 163   Gilgamesh 52000 18000  76     0     0 -------- -------- -I-----w           Unarmed           Unarmed           Unarmed           Unarmed 
 164      Wraith  2837   260  28  2070  1080 ---P---- -------- F----p--   <$7E>Karma Jolt           Unarmed           Unarmed           Unarmed 
 165  BonziBuddy  3578   223  39  2488   755 -------- -------- --L-----  <ER>First Strike           Unarmed       <$7E>Remedy           Unarmed 
 166   Leviathan 25875  3340  29     0     0 -------w -------- --L-----  <ER>Crystal Ball           Unarmed           Unarmed           Unarmed 
 167     Spookly  2232   150  30   730   466 -------- F------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 168      Moblin   235   100  10    82   248 -------- -------- ---P----      <$69>Buckler  <$70>Leather Cap       <$7E>Potion           Unarmed 
 169  EvilWeapon  4670   350  30  1561  1468 -------- -------- -----p--  <$6F>Silken Hood           Unarmed  <ISK>Fire Scroll           Unarmed 
 170   Hellspawn  3600   600  24  1014   687 F------- -------- -I-----w           Unarmed  <ISK>Fire Scroll           Unarmed           Unarmed 
 171     Griever 50000 50000  67     0     0 -------- -------- --------    <ER>Celestriad           Unarmed <$6D>Paladin Shld <$6D>Paladin Shld 
 172  SakiMitama  5070   700  41  2810   633 --L----- -------- -------w       <$7E>Remedy           Unarmed  <$7F>Scrap Metal           Unarmed 
 173     Cezanne  4693   502  34  2419  1057 -------- ---P---- -------w           Unarmed   <$6F>Ashen Cowl           Unarmed           Unarmed 
 174    Colossus 16450  1820  33 10125     0 F------- ------E- -I---p--           Unarmed       <$7E>Elixir  <ER>Crystal Ball  <ER>Crystal Ball 
 175  MagWheeler  1849   250  20   311   412 -------- F------- -I------  <ISK>Bolt Scroll     <WST>Shuriken  <ISK>Fire Scroll           Unarmed 
 176         Zeb  3765   182  52  2523  1676 -------- -------- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 177   Time Mage  3445   400  41  1982   532 -------- -------- --------           Unarmed        <$7E>Ether        <$7E>Ether           Unarmed 
 178       Yoalk  1297    86  25   522   270 ------E- -------- F-------       <$7E>Remedy      <$7E>Aqualin           Unarmed           Unarmed 
 179  Facehugger  2110   130  22   609   370 -------- -------- --------           Unarmed       <$7E>Potion      <$7E>Aqualin           Unarmed 
 180     Chopper  3207   200  35  1834   755 --L----- -------w -IL-----           Unarmed           Unarmed           Unarmed    <$7E>Tulaberry 
 181   Kunopegos  3555   182  39  1929   919 --L----- -------- ---P----  <ESH>Rubber Shld           Unarmed     <$7E>Recharge           Unarmed 
 182     Spectre  1691   170  17   473   189 ---P---- -------- F----p--      <WRD>Ice Rod   <WSW>Iron Sword           Unarmed           Unarmed 
 183       Yurei 18903   800  58  4452  1815 -ILPWpEw -------- F-------           Unarmed     <$7E>Tincture           Unarmed           Unarmed 
 184  Floormastr  2360    80  26   366   370 -------- -------- ----W---       <$7E>Remedy       <$7E>Potion           Unarmed           Unarmed 
 185   Pegupaura  4041   200  29  1979  1334 -------- -------- --L-----           Unarmed    <$73>Aqua Gear      <$7E>Aqualin           Unarmed 
 186      Zombie  1000   104  16   159   184 ---P---- -------- F----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 187      Pazuzu 48000  8000  48     0     0 --L-W--- -------- -----p--           Unarmed   <ITL>Nightsever   <$6B>Apocalypse   <$6B>Apocalypse 
 188       Scrag  8480  1200  49  5376  1223 F------- -------- -I------     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 189  Nightblade 12336   500  20  4111  3520 ---P---- -------- -----p--  <$7C>Cael Hammer           Unarmed           Unarmed           Unarmed 
 190  Belladonna  5622   397  41  3493   866 -------- -------- ---P---w           Unarmed           Unarmed           Unarmed           Unarmed 
 191      Hetwan  7187   700  49  3826   926 F------- -------- -I------     <$7E>Recharge           Unarmed   <$7E>Holy Water           Unarmed 
 192    Banished  2260   240  28   407   674 -------- -------- F----p--           Unarmed           Unarmed      <$7D>Shelter           Unarmed 
 193     Malific 12600  1800  58  5011   825 -------- ------E- -----p--  <WST>Master Star   <WST>Ninja Star           Unarmed           Unarmed 
 194     Reptite  3200   357  24  2497     0 -------- F------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 195  GreenSlime  2100   240  28   678   209 -------- -------- -------w       <$7E>Remedy       <$7E>Potion       <$7E>Potion           Unarmed 
 196     Imp Poe  4077   280  34   926   533 -------- -------- --LP----           Unarmed           Unarmed     <WRD>Fire Rod           Unarmed 
 197    Skeletor  4495   268  36  1385   605 -------- -------- --------   <$73>Ninja Gear           Unarmed   <WC>Tekken Claw           Unarmed 
 198   Deathclaw  5999   416  35  1688  1168 --L----- -------- -------w           Unarmed           Unarmed     <$7E>X-Potion    <$7E>Tulaberry 
 199    Commando  1633   200  20   407   330 -------- -------- F-------    <EA>Chain Mail      <$7D>Shelter           Unarmed           Unarmed 
 200     Ogopogo  8620   400  40  3398   712 --L----- -I---p-- ---P---w     <$7E>X-Potion           Unarmed <$66>Diffusal Rod           Unarmed 
 201    Headcrab  4333   302  35  1265   480 -------- -------- F-------           Unarmed           Unarmed    <$7E>Tulaberry           Unarmed 
 202  Guardhound  2661   130  28   612   338 -------- -------- --------           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 203  Tiger-Wolf  1659   159  21   359   470 --L----- -I--W--- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 204    Flyclops  2469   187  38  1031   683 -------- -------- ----W---  <$73>Skelly Suit           Unarmed           Unarmed           Unarmed 
 205   Icebinder  6000   350  35  3162  1030 -I------ -------- F-------   <$7E>Holy Water   <$7E>Echo Herbs      <WRD>Ice Rod        <$7E>Ether 
 206   Red Beast  4605   200  34  1987   409 -------- F------- -I------  <ISK>Fire Scroll           Unarmed   <$7F>Beast Hide           Unarmed 
 207   Demon Eye   630   160  14   148   137 ---P---- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 208    Runewing  2175   188  26   461   522 -------- -I------ ----W---           Unarmed   <$7E>Echo Herbs      <$7E>Aqualin           Unarmed 
 209     Uridezu  1798    90  18   356   322 ---P---- -------- -I------           Unarmed           Unarmed      <$7E>Aqualin           Unarmed 
 210   Great Orc  8600   490  56  7292   688 -------- -------- F-------   <$79>Taser Mace           Unarmed           Unarmed           Unarmed 
 211        Skag  2821   180  31  1346  1650 -----p-- -------- ---P----           Unarmed       <$7E>Potion           Unarmed           Unarmed 
 212      Mawler  8000   288  43  2459  1062 -------- -------- --------    <$7B>Boomerang           Unarmed   <$7F>Beast Hide           Unarmed 
 213  BonePillar  5300   700  28  1432   689 -------- F------- -----p--           Unarmed   <$7E>Karma Jolt      <$7D>Shelter           Unarmed 
 214   Gigaspede  2810   240  26  2061   260 -------- ------E- --L-----    <ESH>Gold Shld           Unarmed           Unarmed           Unarmed 
 215    Guardian 45000 20000  59     0     0 ---P-p-w FIL-W--- ---P-pEw  <$70>Chrono Helm           Unarmed           Unarmed           Unarmed 
 216    Klarrgas  4206   225  29  1413  1650 -------- -------- --------  <ER>Reflect Ring           Unarmed           Unarmed           Unarmed 
 217     Goliath 12403  1500  55  3795  1100 -------- -------- --L----w    <ITL>Nanoflare           Unarmed  <$7F>Scrap Metal           Unarmed 
 218    Beholder  2400    96  34   673   377 --L-W--- -I----E- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 219       Jelly  1800   150  30   426   393 --L----- F--PWpE- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 220        Garo  6750   433  45  2440   756 -------- -------- -I---p-- <WSW>Wraith Blade   <WSW>Iron Sword           Unarmed           Unarmed 
 221  Ult. Demon  5032   501  39  3481  4125 -------- -------- --L--p-- <$6B>Hawk Cleaver   <$6B>Rune Blade           Unarmed           Unarmed 
 222        Bomb  1601   200  24   583   412 F------- -------- -I-----w     <$7E>Recharge           Unarmed           Unarmed           Unarmed 
 223     Gremlin  1251   209  20   177   205 -------- -------- F-------     <$7E>Recharge      <$7E>Aqualin           Unarmed           Unarmed 
 224    Cenobite 22500  1300  60  7747  3987 -------- -------- --------    <WC>Tiger Claw           Unarmed           Unarmed           Unarmed 
 225   Steelpion  2050   106  28   692   462 -------- F------- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 226   Xenomorph 15013  1400  46  7717  1375 F------- -------- -I------     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 227  Power Suit  4588   460  28   994   412 -------- -------- -I--W---  <EA>DiamondArmor        <$7E>Ether  <$7F>Scrap Metal           Unarmed 
 228      Tiamat 19150  1260  59 12084  1237 ----W-Ew ---P---- -----p--       <WD>Angrist           Unarmed  <$7F>Stamina Tab           Unarmed 
 229  Ara Mitama  2486   330  23  1001   480 F------- -------- -I------ <$66>Diffusal Rod    <$7E>Tulaberry    <$7E>Tulaberry           Unarmed 
 230   Scavenger  2468   300  28   593   819 -------- -------- -I------           Unarmed           Unarmed   <$7E>Echo Herbs           Unarmed 
 231  TurboRider  5354   460  34  2245   484 -------- -------- F-------  <ISK>Bolt Scroll           Unarmed <ISK>Water Scroll           Unarmed 
 232  BuzzBomber  1276   110  18   259   288 -------- -------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 233     Rotfish  6800   400  49  3080   920 F--P---w -------- -IL-----     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 234       Brute 17600  2700  60  8886  1375 -------- -----p-- -------w  <$7F>Stamina Tab   <WSW>Iron Sword <ESH>Diamond Shld           Unarmed 
 235     Hothead  3324   282  27  1271   721 F------- -------- -I------     <$7E>Recharge      <$7E>Aqualin   <$7E>Echo Herbs           Unarmed 
 236   Weirdling 12313   916  51  6420  1245 -------- FILPW--- -----pEw      <$7E>X-Ether     <$7E>Recharge     <$7E>Recharge           Unarmed 
 237    Metallix  6903   300  55  3478  1512 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 238     Kabloom  3011   334  26   696   618 --L----w -------- F-------     <WST>Shuriken           Unarmed       <$7E>Remedy           Unarmed 
 239   Neematoad   834   128  14   335   154 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 240     Whisper  8750   460  45  3183   722 --L----- F---W--- ------E-   <WD>War Machete       <WD>Angrist           Unarmed           Unarmed 
 241   Pyro Jack  8225  1200  50  3651  1086 F--P---- -------- -I---p--     <$7E>Recharge           Unarmed           Unarmed   <$7E>Karma Jolt 
 242      Hinnox 10046   390  37  5048  3437 -------- -------- ---P----  <$7C>Cael Hammer           Unarmed           Unarmed           Unarmed 
 243     Splicer  4048   233  34  1021   390 -------- -------- -----p-- <ISK>Water Scroll           Unarmed  <ISK>Fire Scroll           Unarmed 
 244  FungiBeast   871   208  14   240   184 ---P---- F------- --------           Unarmed           Unarmed      <$7E>Aqualin           Unarmed 
 245  Ursa Minor  1280   120  15   434   254 -------- -------- --------    <$7E>Tulaberry           Unarmed   <$7F>Beast Hide           Unarmed 
 246  Ex Machina 12104   590  54  5060  2680 -----p-- ---P---- --L----w     <$7E>Tincture           Unarmed  <$7F>Scrap Metal           Unarmed 
 247       Witch  7232  2200  51  3949  1135 -------- ---P---- -------w     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 248   Hellhound  3060   301  34  1252   566 -------- -------- --------           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 249   Beezlebub 28820  4600  61 11373     0 -------- F------- ------E-           Unarmed           Unarmed           Unarmed           Unarmed 
 250    Malpixie  5900   445  45  2189  1135 -ILPW-Ew -------- F------- <$6A>Throatslicer   <WD>Thief Knife           Unarmed           Unarmed 
 251   Mr. Grimm  5600  1320  16  5000     0 -------- ---P---- ----W---  <$7E>Quicksilver           Unarmed    <$7F>Magic Tab    <$7F>Magic Tab 
 252  Decepticon  9000  1050  54  3636   920 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 253      Mouser  8500   825  54  3162   962 --L----- -------- --L----w     <$7E>Recharge           Unarmed           Unarmed           Unarmed 
 254    Crockpot 10862  1850  41  5142  2643 -------- ---PW-E- --L--p-w    <ITL>Nanoflare           Unarmed  <$7F>Scrap Metal           Unarmed 
 255  Tonberries 18004  9000  99     0     0 -------w -----p-- F-------           Unarmed <$72>Shaman Dress <$72>Shaman Dress           Unarmed 
 256  Fireweaver 50000  1500   6     0     0 F------- -------- -I-----w           Unarmed           Unarmed     <WRD>Fire Rod     <WRD>Fire Rod 
 257  Broodfiend 50000  2500  35     0     0 -I------ -------- F---W---           Unarmed           Unarmed   <EA>Chaos Plate   <EA>Chaos Plate 
 258  Riot Mecha  2265   230  23   805     0 -------- -------- --L----w    <EA>Plate Mail    <EA>Iron Armor  <$7F>Scrap Metal           Unarmed 
 259      Raditz 28028  1500  15     0     0 -------- -------- ---P-p--    <WC>Titan Claw           Unarmed           Unarmed           Unarmed 
 260  G.Scorpion  8558  1200  17     0     0 -------- -------- --L-----    <EA>Plate Mail           Unarmed       <$7E>Elixir       <$7E>Elixir 
 261      ED-209 20308  2570  58  9487  1787 -------- -------- --L----w  <$7F>Scrap Metal           Unarmed  <$7F>Scrap Metal           Unarmed 
 262  SkullTrain  7800  2000  16     0     0 -------- -------- -----p-w           Unarmed  <$7F>Scrap Metal           Unarmed           Unarmed 
 263   Sasquatch 10500  1508  24     0     0 -I------ -------- F-------    <$7F>Might Tab           Unarmed  <WB>Frost Glove   <WB>Frost Glove  
 264       Shiva  9300   900  25     0     0 -I------ --LPWpEw F-------      <WRD>Ice Rod           Unarmed           Unarmed           Unarmed 
 265       Ifrit  9600   800  25     0     0 F------- --LPWpEw -I------  <WC>Blazing Claw           Unarmed           Unarmed           Unarmed 
 266      Panzer 13000  1700  26     0     0 -------- -------- --------  <ESH>Rubber Shld           Unarmed     <$7C>Mjollnir     <$7C>Mjollnir 
 267     Shijima  9590  1600  27     0     0 --L----- ---P---- ----W--- <WSW>Blooddrinker           Unarmed      <$7D>Shelter      <$7D>Shelter 
 268    Golgotha 38600  9400  69     0     0 ---P---- F------- -----p-- <$7E>Necronomicon           Unarmed  <EH>Undead Crown  <EH>Undead Crown 
 269  Shockskull  9800  2088  25     0     0 --L----- ---P---- -----p-w  <EA>DiamondArmor           Unarmed           Unarmed           Unarmed 
 270  Flameskull  9800  2088  25     0     0 F------- ---P---- -----p-w <$71>Diamond Helm           Unarmed           Unarmed           Unarmed 
 271    Asmodeus 34000 15000  73     0     0 ---P---- F------- --L-----           Unarmed <$7E>Necronomicon   <ER>Divine Gift   <ER>Divine Gift 
 272   Heartless 30462  6990  62     0     0 ---P---- ------E- -----p--  <$7E>Quicksilver           Unarmed       <$7E>Elixir       <$7E>Elixir 
 273  NigiMitama  5535   620  28   877   536 -I------ -------- F-------           Unarmed           Unarmed    <$73>Aqua Gear           Unarmed 
 274     Crusher 50000  7300  69     0     0 -------- ---P---- --L---Ew           Unarmed           Unarmed           Unarmed           Unarmed 
 275  FlameEagle 21000  2000  31     0     0 F------- ----W--- -I-----w  <$7F>Stamina Tab           Unarmed     <ER>Eaglehorn     <ER>Eaglehorn 
 276  Vaalsparda 31028  9000   7     0     0 -------- -------- ---P----           Unarmed           Unarmed           Unarmed           Unarmed 
 277       Esper 12000 12000   7     0     0 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 278  Lava Demon 20800  4080  29     0     0 F--P---- --L--p-- F------w   <$78>Molten Axe           Unarmed           Unarmed           Unarmed 
 279  Ultima Wpn 38000 10000  39 30000     0 -------- -------- --------  <$7E>Omni Elixir           Unarmed           Unarmed           Unarmed 
 280      Raditz 32000  8280  29     0     0 -------- -------- ---P-p--           Unarmed           Unarmed   <WC>Tekken Claw   <WC>Tekken Claw 
 281   Drakkazul 38000  4700  45     0     0 -I------ -------w F--P----    <WK>Bizen Boat           Unarmed    <$73>Yeti Suit    <$73>Yeti Suit 
 282    Predator  1240   260  14   355   474 -------- ----W--- F-------       <$7E>Remedy       <$7E>Potion  <ISK>Mist Scroll     <WST>Shuriken 
 283     Corpser  9000  1400  33     0     0 --LP---- F------- -------w           Unarmed           Unarmed     <$7E>Tincture     <$7E>Tincture 
 284     Epitaph 28732  6200  39     0     0 -I------ ----W-E- -----p--           Unarmed           Unarmed  <ER>Exodus Token  <ER>Exodus Token 
 285      Garuda 55555 35000  70     0     0 ---P---- --L----- -I---p--           Unarmed           Unarmed           Unarmed           Unarmed 
 286  Evil Mario 34000  8600  49     0     0 -------- F------- -I---p--   <WB>Shatterhand           Unarmed           Unarmed           Unarmed 
 287    K. Queen 20000  4500  49     0     0 -I------ -------w F-------    <$7F>Magic Tab           Unarmed           Unarmed           Unarmed 
 288   The World 24000  4000  49     0     0 --L----- -------- -------w  <$7F>Stamina Tab           Unarmed           Unarmed           Unarmed 
 289  K. Crimson 22000  4200  49     0     0 F------- -------- -I------    <$7F>Might Tab           Unarmed           Unarmed           Unarmed 
 290  Soul Eater 34066 10000  55     0     0 --L----- -------- -I---p-- <$7E>Necronomicon           Unarmed  <ER>Soul Booster  <ER>Soul Booster 
 291       Kraid 44500 12500  48     0     0 -------- ------E- F----p-- <$7F>Golden Apple           Unarmed  <$71>Nightvision  <$71>Nightvision 
 292    Thresher 18420  2000  63 10983 10500 -------- -------- ---P----    <$7F>Might Tab     <$7E>X-Potion       <$7E>Elixir           Unarmed 
 293       Whelp  9701  1200  56  3372   605 -----p-- -------- ---P----           Unarmed        <$7E>Ether        <$7E>Ether           Unarmed 
 294     Metroid  8000  1000  45     0     0 ---P---- F------- -I------           Unarmed     <$7E>Tincture           Unarmed           Unarmed 
 295     Exdeath 60000 12800  75     0     0 -----p-- ------E- ---P----           Unarmed    <$7F>Might Tab       <WK>Zanmato       <WK>Zanmato 
 296  Dark Cloud 50000 29000  75     0     0 -------w --L----- F---W---           Unarmed    <$7F>Magic Tab  <ER>Goddess Ring  <ER>Goddess Ring 
 297   Sephiroth 55000 23900  75     0     0 ------E- F---W--- -----p-w           Unarmed    <$7F>Speed Tab   <ER>Lavos Shard   <ER>Lavos Shard 
 298      Zuriel 65000 38000  80     0     0 ---P---- -------- -----p--  <$7E>Omni Elixir  <$7E>Omni Elixir           Unarmed           Unarmed 
 299   Firebrand  6000  1000  57  3666   665 ---P---- -------- --L-----        <$7E>Ether           Unarmed   <$7F>Beast Hide           Unarmed 
 300      Ultros  5600   825  15     0     0 -------w -------- F-L-----    <$7F>Soma Drop           Unarmed           Unarmed           Unarmed 
 301      Ultros  7000  1000  22     0     0 -------w -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 302      Ultros 30000  2000  28     0     0 -------w -------- F-------    <$7F>Soma Drop           Unarmed           Unarmed           Unarmed 
 303   Majin Buu 20000 40000  29     0     0 ----W--- FIL---E- ---P---- <$7F>Golden Apple           Unarmed           Unarmed           Unarmed 
 304   Shinigami  6666   900  53  2883   484 ---P---- -------- --------        <$7E>Ether           Unarmed        <$7E>Ether           Unarmed 
 305      Olbohn  7860  1500  16     0     0 -------w -----p-- F-------    <$7F>Magic Tab           Unarmed  <ER>AngelPendant  <ER>AngelPendant 
 306     Warlock  5555   500  50  2663   423 ---P---- -------- F----p--        <$7E>Ether           Unarmed        <$7E>Ether           Unarmed 
 307   Sharpflat  7777  3000  59  4681   847 ---P---- -------- F----p--           Unarmed     <$7E>Tincture        <$7E>Ether           Unarmed 
 308  SpiderHead  3520  1100   6     0     0 F------- -------- -I------           Unarmed           Unarmed     <$7E>Recharge     <$7E>Recharge 
 309  Fiend Head 23208  2400  33     0     0 -I-P---- -------- --LP----           Unarmed           Unarmed           Unarmed           Unarmed 
 310  Melzalgald 25000  4800  65     0     0 ------E- -------- -------w    <$7F>Might Tab           Unarmed       <WB>Godhand       <WB>Godhand 
 311     Shenron 65500 60000  75     0     0 -------- -------- --------           Unarmed  <ER>Goddess Ring    <ER>Celestriad    <ER>Celestriad 
 312  M.Tonberry 48000  5200  75     0     0 -------w -------- F-------  <$7E>Omni Elixir           Unarmed <WSW>Demon Killer <WSW>Demon Killer 
 313  Dorky Face  8888  5000  60  4932   907 -I------ -------- F-------      <$7E>X-Ether           Unarmed        <$7E>Ether           Unarmed 
 314    Merchant  1000    70   7    40   677 -------- -------- --------  <EH>Assault Helm           Unarmed           Unarmed           Unarmed 
 315       Zemus 24000  6500  35     0     0 -------- -------- -----p--     <ER>Lich Ring           Unarmed           Unarmed           Unarmed 
 316  ZombieHead  8000  1300  34     0     0 ---P---- ------E- F----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 317  Zombie Arm  7000  1400  35     0     0 ---P---- -------w -I---p--           Unarmed           Unarmed           Unarmed           Unarmed 
 318  Hellraiser 30635  7353  50     0     0 ---P---- F------- -----pE-    <$7F>Speed Tab           Unarmed <$73>SpectralSuit <$73>SpectralSuit 
 319  R. Crystal  3000 50000  24     0     0 F------- ---PWpEw -I------    <$7F>Magic Tab           Unarmed           Unarmed     <$7E>Recharge 
 320  B. Crystal  3000 50000  24     0     0 -I------ ---PWpEw F-------    <$7F>Magic Tab           Unarmed           Unarmed     <$7E>Recharge 
 321      Prinny   438   236   6    66    73 -I------ ---P---- --L-----        <$7E>Ether       <$7E>Potion   <WSW>Iron Sword           Unarmed 
 322  Dragonzord 46000 10200  71 28596     0 --L----- -----p-w -IL---E- <$7F>Golden Apple       <$7E>Tissue  <$7E>Omni Elixir       <$7E>Elixir 
 323     Zodiark  9999  3400  58  4474   786 F------- -------- -I-----w    <$7F>Magic Tab        <$7E>Ether        <$7E>Ether           Unarmed 
 324  Vaalsparda 44000 50000  64     0     0 -I------ ----W--w F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 325   T. Slimer  6290   510  27     0     0 -------- ---P---- ----W---           Unarmed      <$7E>X-Ether           Unarmed           Unarmed 
 326    Cute UFO  5000   565  27   686  1855 -------- F--PW--w --L-----       <$7E>Elixir     <$7E>Tincture  <$7E>Atomic Ball  <$7F>Scrap Metal 
 327  Gilgamesh+ 57000  8600  74 50000     0 -------- -------- ---P---w  <WST>Master Star  <WST>Master Star     <$6C>Eternity     <$6C>Eternity 
 328       Wario 34000  8300  49     0     0 -------- ----W-E- -------w  <ER>First Strike           Unarmed <$7F>Golden Apple <$7F>Golden Apple 
 329   Frostfang 48535 17000  79     0     0 -I------ -------- F-------           Unarmed  <ER>Crystal Ball <$6D>Sublime Shld <$6D>Sublime Shld 
 330       Kefka  9000  3000  20     0     0 -------- ---P---- --------       <$7E>Elixir           Unarmed <ITL>Psycho Blade <ITL>Psycho Blade 
 331   Fellbeast 46000  9500  76     0     0 ----W--- -------- --L-----           Unarmed    <WK>Uchigatana   <EA>Solar Guard   <EA>Solar Guard 
 332     Nidhogg 49600 14500  79     0     0 ------E- -------- ----W--w           Unarmed   <EH>Dragon Helm    <$65>Magus Rod    <$65>Magus Rod 
 333    Saibamen  2880   290  13     0     0 ---P---- -------- F-------   <WST>Ninja Star       <$7E>Potion           Unarmed           Unarmed 
 334  MageKnight  1401   210  14     0     0 -------- -------- F-------           Unarmed           Unarmed    <$7F>Speed Tab    <$7F>Might Tab 
 335       Grunt   700    10  14   201    66 -------- -------- --------           Unarmed       <$7E>Potion       <$7E>Potion           Unarmed 
 336     Abraxas 56600 10000  74     0     0 -------- FI----Ew ----W---           Unarmed    <ER>Quick Ring   <ER>Dragon Soul   <ER>Dragon Soul 
 337   Shen-lung 52800 15000  70     0     0 --L----- -------- -------w           Unarmed  <$7E>Omni Elixir <$6F>Serpent Mask <$6F>Serpent Mask 
 338    Aquestos 46600 15300  67     0     0 -------w -------- --L-----           Unarmed    <$7F>Magic Tab  <ER>Mermaid Tear  <ER>Mermaid Tear 
 339    Glaurung 48000 14780  69     0     0 F------- -------- -I-----w           Unarmed  <$74>Flame Cloak    <WK>Uchigatana    <WK>Uchigatana 
 340      Staryu  1244   238  14     0     0 -------w -------- --L----- <ISK>Water Scroll     <WST>Shuriken           Unarmed           Unarmed 
 341     Starmie  5884  1201  17     0     0 -------w -----p-- ---P----   <WST>Ninja Star           Unarmed    <$7F>Magic Tab    <$7F>Magic Tab 
 342    Skuldier  2000   600  18     0     0 --LP---- -------- -----p--      <$7D>Shelter      <$7D>Snuggie  <ISK>Bolt Scroll  <ISK>Bolt Scroll 
 343    Left Arm 40000 10000  75     0     0 -------- -------- F-------           Unarmed <WSW>Dragonslayer           Unarmed           Unarmed 
 344   Right Arm 44000 10000  75     0     0 -------- -------- ----W---           Unarmed <$6D>Sublime Shld           Unarmed           Unarmed 
 345       Jecht 49000 10000  76     0     0 -------- ------E- -------w           Unarmed <$7E>Necronomicon           Unarmed           Unarmed 
 346        Ghis 35000 10000  72     0     0 ------E- -------- -I---p--           Unarmed       <$7E>Elixir           Unarmed           Unarmed 
 347       Drace 32000 10000  75     0     0 -------- -------- --L-----           Unarmed  <WST>Master Star           Unarmed           Unarmed 
 348      Bergan 50000 10000  74     0     0 -------- -------- -I----E-           Unarmed    <$66>Lunar Rod           Unarmed           Unarmed 
 349    Gabranth 28000 10000  75     0     0 -------- -------- ---P----           Unarmed  <$7E>Quicksilver           Unarmed           Unarmed 
 350        Edea 34000 10000  73     0     0 FILPWpEw -------- FILPWpEw           Unarmed      <$7E>X-Ether           Unarmed           Unarmed 
 351      Seifer 44000 10000  77     0     0 -------- -------- F-------           Unarmed     <$7E>X-Potion           Unarmed           Unarmed 
 352  Zargabaath 28000 10000  74     0     0 -------w -I------ ---PW---           Unarmed  <WL>Wyvern Lance           Unarmed           Unarmed 
 353    Rakshasa 31000 10000  72     0     0 -------- F------- -----p--           Unarmed    <WC>Tiger Claw           Unarmed           Unarmed 
 354     Bleeder  2136   160  27   643   246 -------- F------w -IL-WpE-   <$7E>Clear Eyes       <$7E>Potion           Unarmed           Unarmed 
 355       Deity 10999  2800  55  3237   544 -------- -------- ---P----   <WST>Ninja Star  <ISK>Fire Scroll        <$7E>Ether           Unarmed 
 356   Trickster 11999  9000  57  4186   726 ----W--- -----pEw --------        <$7E>Ether       <$7E>Tissue        <$7E>Ether           Unarmed 
 357   War Golem  3020   264  21  1393  1507 -------- ---P---- --L--p--    <EA>Plate Mail     <EH>Iron Helm   <WST>Ninja Star           Unarmed 
 358       Azala 55000 50000  70     0     0 -------- -------- --L-----  <$70>Chrono Helm           Unarmed    <$65>Magus Rod    <$65>Magus Rod 
 359  Shadow Boo  7522   715  43  4479  1451 F------- -I------ -----p--   <ER>Ghoul Medal       <$7E>Tissue           Unarmed           Unarmed 
 360  SSJ Ultros 28800  8000  28     0     0 -------w -------- F--P----    <$7F>Soma Drop           Unarmed           Unarmed           Unarmed 
 361         Meg  4234   450  27  1348   363 -I------ ---PW-Ew F-L--p--           Unarmed           Unarmed           Unarmed           Unarmed 
 362     Mermaid  6520  1500  49  2135  1577 -----p-w ------E- --L-W---  <ER>First Strike       <$7E>Remedy  <WRD>Mermaid Rod           Unarmed 
 363    P. Babil 34480 10000  33     0     0 -------- ---P---- --L---Ew           Unarmed           Unarmed           Unarmed           Unarmed 
 364    P. Babil 58672 10000  33     0     0 -------- ---P---- --L---Ew           Unarmed           Unarmed           Unarmed           Unarmed 
 365   P. Babil+ 36000 10000  38     0     0 --L----- ---P---- ------Ew    <ER>Void Stone           Unarmed <$6D>Daedric Shld <$6D>Daedric Shld 
 366      Mugger   781    80  14   288   927 -------- -------- F------- <$73>Martial Wear <$73>Leather Vest  <$70>Leather Cap       <$7E>Potion 
 367      Gitrog  2807   208  30   773   476 ---P---- -------- -I------           Unarmed           Unarmed           Unarmed           Unarmed 
 368   Ice Titan 30011  4700  59 11084  3080 -I------ ------E- F----p--           Unarmed           Unarmed    <$7F>Soma Drop           Unarmed 
 369     Sarlacc 23700  8000  63  6831  2750 -I------ F-L-W-Ew -----p--   <EA>Solar Guard <ISK>Water Scroll     <$7E>X-Potion           Unarmed 
 370    Disciple  4003   700  19  1156  2750 -------- F------- -I------ <WSW>Mystic Sword <WSW>Mystic Sword       <$7E>Remedy       <$7E>Remedy 
 371       Kefka  8003  1000  27     0     0 ---P---- -------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 372  Elder Drgn 32600  6300  57  9843  5950 --L----- F------- ------E-   <$65>Dragon Rod       <$7E>Remedy <$7F>Golden Apple           Unarmed 
 373     Officer   702    45   9    51    90 -------- -------- F--P----       <$7E>Potion       <$7E>Potion           Unarmed           Unarmed 
 374    Valkyrie  4003   250  15   661   198 -------- -----p-- ---P----    <$7F>Might Tab           Unarmed   <$7E>Holy Water   <$7E>Holy Water 
 375  SSJ Raditz 34000  5000  29     0     0 -------- -------- --------    <$7F>Speed Tab           Unarmed   <WC>Tekken Claw   <WC>Tekken Claw 
 376   Mr. Grimm     1  1000   1     0     0 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 377  MageKnight  1447   251  17     0     0 -------- ---P-p-w F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 378       Esper 50001 10000   1     0     0 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 379  SealedGate     1  1000   1     0     0 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 380  Hell Spike 42328  6000  67     0     0 F------- -------- -----p-w  <ESH>Red Essence           Unarmed    <WC>Tiger Claw    <WC>Tiger Claw 
 381    Vegnagun 55000 19000  72 60000     0 ---PWpEw -------- --------           Unarmed  <$7E>Omni Elixir   <$6D>Omega Shld   <$6D>Omega Shld 
 382      Necron 58200 14300  72     0     0 -------- ------E- ----Wp--           Unarmed       <$7E>Elixir  <ER>Aeon Crystal  <ER>Aeon Crystal 
 383  Blue Spike 42800  5600  61     0     0 -------w -I------ ------E- <ESH>Blue Essence           Unarmed           Unarmed           Unarmed 
