Return of the Dark Sorcerer - Soundtrack B

00. Silence
01. Cross Counter - Breath of Fire 2
02. Lust for Power - Final Fantasy XII
03. Raising a Curtain - Tales of Phantasia
04. Wind - Final Fantasy VI
05. Shrine of Light - Final Fantasy Mystic Quest
06. The Prayer Bells do not Toll - Energy Breaker
07. Mystery - Phantasy Star 2
08. Gargan Roo - Final Fantasy IX
09. Sealed Chest - Chrono Trigger
0A. Doors of Destiny - Fire Emblem: Genealogy of the Holy War
0B. Mining Town - Final Fantasy VII
0C. Underwater City - Treasure of the Rudra
0D. Bared Fangs - Tales of Destiny
0E. Uranus' Speech - Live A Live
0F. Chain of Fate - Sword of Mana
10. He's a Pirate! - Pirate's of the Caribbean
11. Orc 1 - Warcraft 2
12. Dancing Calcobrena - Final Fantasy IV
13. Wild Fields - Crystalis
14. Coup de Grace - Romancing Saga
15. Rock Theme - Final Fantasy Mystic Quest
16. Nature - Front Mission: Gun Hazard
17. Another Winter - Seiken Densetsu 3
18. Few Paths Forbidden - Seiken Densetsu 3
19. Gaur Plains - Xenoblade
1A. Touched by Courage and Pride - Sword of Mana
1B. Silencer - Front Mission: Gun Hazard
1C. Matelite's Theme - Bahamut Lagoon
1D. Deserted Village - Romancing Saga
1E. Rushing River - Final Fantasy VI
1F. The Evil Lord Exdeath - Final Fantasy V
20. Castle - Super Mario World 2: Yoshi's Island
21. Illusionary World - Final Fantasy IV
22. Sunshade City - Octopath Traveler
23. Cursed Cathedral - RednGreen
24. The Battle - Romancing Saga 3
25. Endless Battlefield - Sword of Mana
26. Blackbird Interior - Chrono Trigger
27. Crateria - Super Metroid
28. Kingdom Of Tantal (Day) - Xenoblade Chronicles 2
29. Ancient Dragon's Stronghold - Chrono Cross
2A. Village - Sword of Mana
2B. Weird Counterpoint - Seiken Densetsu 3
2C. Truth, Despair, and Hope - Fire Emblem: The Sacred Stones
2D. The Farm - Breath of Fire 3
2E. Battle With Kujinshi - Romancing Saga 2
2F. Victory Theme - Final Fantasy Mystic Quest
30. Path of Repentance - Final Fantasy X
31. Snowman - Earthbound
32. Battle - Final Fantasy X
33. Battle for the Fields - Treasure of the Rudra
34. Garden of Memories - Dark Cloud 2
35. Mount Gale - Final Fantasy Mystic Quest
36. Holy Intruder - Secret of Mana
37. Katrina's Theme - Romancing Saga 3
38. Good Night - Final Fantasy IV
39. Arni Village - Chrono Cross
3A. Ocean - Final Fantasy VI
3B. Battle #3 - Saga Frontier
3C. Towering Mountain - Lufia II
3D. Pure a Stream - Star Ocean 2
3E. Funeral March - Chopin
3F. World 4 - Mario Land
40. Mount Pyre - Chrono Cross
41. Far Promise ~ Dream Shore - Radical Dreamers
42. Martial Law - Final Fantasy VIII
43. Clumsy Dance - Breath of Fire 2
44. Anything But Tangerines - Earthworm Jim
45. Flame And Arrow - Treasure of the Rudra
46. The Evils of War - Front Mission
47. Message of Genoce - Front Mission: Gun Hazard
48. Ahead on Our Way - Final Fantasy VII
49. Maybe I'm a Lion - Final Fantasy VIII
4A. Burning House - Final Fantasy VI
4B. Azys Lla - Final Fantasy XIV
4C. Searching the Light - Final Fantasy V
4D. Venus Lighthouse - Golden Sun
4E. Havoc - King Arthur's World
4F. Dead Sea - Chrono Cross
50. Time Eater - Sonic Generations
51. Sealed - Terranigma
52. Headquarters - Journey to Silius
53. Calm Time - Star Ocean
54. To Zanarkand - Final Fantasy X
55. Into the Darkness - Final Fantasy IV
56. Vulpes (day) - Final Fantasy: The 4 Heroes of Light
57. Shop - The Legend of Zelda: Ocarina of Time
58. Evergreen Forest - Terranigma
59. Chrono Trigger - Those Without the Will to Live
5A. Music Box - Final Fantasy V
5B. Unforgettable Sorrow - Final Fantasy IX
5C. Sleeping Beauty - Breath of Fire 2
5D. Succession of Witches - Final Fantasy VIII
5E. Crystal World - Final Fantasy IX
5F. Sonic.exe - Kyu S.
60. Cute Little Tozas - Final Fantasy III
61. Steel Giant - Xenogears
62. Ominous Whispers - Illusion of Gaia
63. Trainer Battle - Pokemon red/blue/yellow
64. Seal of Time - Ys3
65. The Dark Star - Secret of Mana
66. Underwater Palace - Romancing Saga 3
67. Doom - Doom II
68. Buried in the Snow - Final Fantasy VII
69. Frozen Flame - Radical Dreamers
6A. Hostiles Incoming - Super Metroid
6B. Enter the Place - Koi Ha Balance
6C. Wormhole - Chrono Trigger
6D. Overworld Theme 3 - Tales of Phantasia
6E. Tunnel Ruins - Golden Sun
6F. Those Who Fight - Final Fantasy VII
70. Eiko's Theme - Final Fantasy IX
71. Knock You Down! - Live A Live
72. Madeline's Theme - Electric Dreams
73. Fighting of the Spirit - Tales of Phantasia
74. A Very Small Wish - Kingdom Hearts
75. Mint's Theme - Tales of Phantasia
76. You Will Know Our Names - Xenoblade
77. Battling - Breath of Fire
78. Hydra Marshes - Chrono Cross
79. Troian Beauty - Final Fantasy IV
7A. Battle #2 - Saga Frontier
7B. Clash on the Big Bridge - Final Fantasy V
7C. Gudruff's Theme - Bahamut Lagoon
7D. The Sky Clouds and You - Xenogears
7E. Ken's Theme - Street Fighter II
7F. Flash in the Dark - Megaman 9
80. Morrowind Theme - Elder Scrolls III
81. Ice Palace - ActRaiser 2
82. Sanctuary - Treasure of the Rudra
83. The Wedding Waltz #3 - Final Fantasy VI
84. Aquarious - Castlevania 3
85. Zeromus - Final Fantasy IV
86. Gourmet Race - Kirby Super Star
87. The Gun Barrel of Battle - Lost Odyssey
88. Decisive - Tales of Phantasia
89. Rescue Operation - Star Ocean 2
8A. Future Fuckballs 2010 - Angry Video Game Nerd Adventures
8B. Red Knight - Xenogears
8C. Unknown World - Dragon Quest 3
8D. Battle 2 - Lufia II
8E. Mother Brain - Super Metroid
8F. Path of Redemption - I Am Setsuna
90. Quiet Waters - Undertale
91. Overture 1 - Final Fantasy VI
92. Nuclear Fission - Seiken Densetsu 3
93. Sentinal - Front Mission: Gun Hazard
94. Flight - Xenogears
95. Aria di Mezzo Carattere - Final Fantasy VI
96. Closed In Upon Me - Altered Beast
97. Please, God - Breath of Fire 2
98. Silence at Night - Final Fantasy Tactics
99. White Wings - Breath of Fire 2
9A. Golbez, Clad In Darkness - Final Fantasy IV
9B. Final Confrontation - Radical Dreamers
9C. Zeal Palace - Chrono Trigger
9D. Boss Theme - Final Fantasy IV
9E. Holiday in the Village - Treasure of the Rudra
9F. Somber Memories - Lunar 2
A0. Those Who Fight Further - Final Fantasy VII (by Jackimus)
A1. Alan and Cerl - Breath of Fire
A2. Overture 2 - Final Fantasy VI
A3. Flying Battery Zone Act 1 - Sonic & Knuckles
A4. Skull Bone 1 - Dynami Tracer
A5. The Man With The Machine Gun - Final Fantasy VIII
A6. Kelethin - Everquest
A7. Crossing Those Hills - Final Fantasy IX
A8. Palm Brinks - Dark Cloud 2
A9. Watchtowers of the Seal - Lufia II
AA. Whisper And Mantra - Secret of Mana
AB. The End of the Raging Waves - Etrian Odyssey III
AC. Morardain - Xenoblade Chronicles 2
AD. Inside the Shell - Chrono Trigger
AE. Crickets - Final Fantasy V
AF. Sacrifice - Seiken Densetsu 3
B0. Big Blue - F-Zero Climax
B1. The Last Battle - Romancing SaGa 3
B2. Star Stealing Girl - Radical Dreamers
B3. And My Name's Booster - Super Mario RPG
B4. Red Moon - Disgaea
B5. Lost Child of Time - Chrono Cross
B6. Somewhere in the World - Final Fantasy IV
B7. The Raft and the Flowing River - Final Fantasy VI
B8. Fire! - Final Fantasy VI
B9. Dream of a Train - Final Fantasy VI
BA. Chocobos Running - Final Fantasy VI
BB. Cloud of Darkness - Final Fantasy III
BC. The Quest For Rudra's Mines - Treasure of the Rudra
BD. Secret of Mana - Seiken Densetsu 3
BE. Main Theme - Chrono Trigger
BF. Dreadful Battle - Final Fantasy IV
C0. The Decisive Battle - Final Fantasy V
C1. Believing My Justice - Romancing Saga Minstrel Song
C2. Battle with Magus - Chrono Trigger
C3. Battle 1 - Chrono Trigger
C4. Innocent Sea - Seiken Densetsu 3
C5. Boss Battle B - Final Fantasy I
C6. Battle 2 - Final Fantasy III
C7. Destructive Logic - Front Mission
C8. World Revolution - Chrono Trigger
C9. Illusion - Live A Live
CA. J-E-N-O-V-A - Final Fantasy VII
CB. Boss Battle - Final Fantasy IX
CC. Overworld - Final Fantasy Adventure
CD. Hurry! - Final Fantasy VII
CE. Bramble Blast - Donkey King Country 2
CF. Dark World - The Legend of Zelda: A Link to the Past
D0. Boss Theme - Final Fantasy Mystic Quest
D1. Dark King - Final Fantasy Mystic Quest
D2. Lenna's Theme - Final Fantasy V
D3. Argonians - Startropics
D4. Gothic Neclord - Suikoden II
D5. Storm Mammoth (Storm Eagle & Flame Mammoth mix/medley)- Mega Man X
D6. Isaac Battle Theme - Golden Sun 2
D7. Lava Dome - Final Fantasy Mystic Quest
D8. Spirit of the Hunt - Final Fantasy IX
D9. Rising Sun - Sword of Mana
DA. Battle 2 - Lufia
DB. Pain in the Universe - Legend of Mana
DC. Kakariko Village - The Legend of Zelda: A Link to the Past
DD. Fight Against Smithy - Super Mario RPG
DE. Forest Interlude Remix - Donkey Kong Country 2
DF. Boss Theme - Super Metroid/Prime
E0. The Final Battle - Final Fantasy IX
E1. Atreyu's Quest - Neverending Story
E2. Ending Song 2 - Final Fantasy VI
E3. Dungeon - Final Fantasy I
E4. Cloud Temple - Treasure Conflix
E5. Peach's Castle - Super Mario 64
E6. The Paliden - Final Fantasy IV
E7. My Footstep On This World - Metal Saga
E8. Cry-A-Live - Live A Live
E9. Birth of a God - Final Fantasy VII
EA. Battle 3 - Lufia
EB. Be Absentminded - Tales of Phantasia
EC. Gen's Castle Battle - Romancing Saga 3
ED. You're Not Alone! - Final Fantasy IX
EE. Draco and Maria Singing - Final Fantasy VI
EF. Lots of Tenderness - Grounseed
F0. Can You Fly, Sister? - Seiken Densetsu 3
F1. Strike Your Mind - Star Ocean 2
F2. Majestic Castle - The Legend of Zelda: A Link to the Past
F3. Boss Battle - Illusion of Gaia
F4. Force Your Way - Final Fantasy VIII
F5. Tears of the Stars Hearts of the People - Xenogears
F6. Don't Be Afraid - Final Fantasy VIII
F7. Burn! Bobonga! - Chrono Trigger
F8. Guerilla War - Ogre Battle
F9. Four Noble Devils 2 - Romancing Saga 3
FA. Aerith's Theme - Final Fantasy VII
FB. When You Confess Love - Angelique
FC. Alarm - Romancing Saga 3
FD. In the Earthen Womb - Illusion of Gaia
FE. Hi Hi Hi - Earthbound