SPELL LIST

hex value --- spell name --- description --- MP cost --- success rate %

Black/Attack:
00 Fireball - Fire-type attack. 5 MP - 150%
01 Icicle - Ice-tyoe attack. 5 MP - 150%
02 Spark - Lightning-type attack. 5 MP - 150%
03 Virus - Poisons target. 8 MP - 100%
04 Drain - Drains HP from target. 23 MP - 100%
05 Scorch - Strong Fire-type attack. 24 MP - 150%
06 Freeze - Strong Ice-type attack. 24 MP - 150%
07 Storm - Strong Lightning-type attack. 24 MP - 150%
08 Plague - Strong Poison-type attack. 28 MP - 120%
09 Inferno - Stronger Fire-type attack. 62 MP - 150%
0A Blizzard - Stronger Ice-type attack. 62 MP - 150%
0B Nova - Stronger Lightning-type attack. 62 MP - 150%
0C Break - Petrifies target. 25 MP - 120%
0D Death - Dispatches target. 35 MP - 100%
0E Holy - Holy-type attack. 80 MP - 150%
0F Flare - Defense-piercing attack. 99 MP - 136%
10 Splash - Water-type attack. 26 MP - 150%
11 Flood - Strong Water-type attack. 56 MP - 150%
12 Vortex - Sends target to the Void. 86 MP - 85%
13 Meteor - Meteors hit all targets. 112 MP - Can't be dodged
14 Ultima - Ultimate magic attack. 190 MP - Can't be dodged
15 Quake - Unfocused Earth-type attack. 75 MP - 150%
16 Gravity - Cuts enemy's HP by 75%. 50 MP - 120%
17 Meltdown - Unfocused pierching Fire/Wind attack. 136 MP - Can't be dodged
18 Meteo - Powerful spell attacks 4 times. 250 MP - 85%

Grey/Effect:
19 Slow - Slows time for target. 16 MP - 120%
1A Expel - Holy-type damages target's MP. 12 MP - 140%
1B Mute - Silences target. 12 MP - 100%
1C Protect - Raises target's defense. 15 MP - Can't be dodged
1D Sleep - Puts target to sleep. 8 MP - 111%
1E Confuse - Confuses target. 10 MP - 94%
1F Haste - Hastens time for target. 16 MP - Can't be dodged
20 Stop - Stops target. 18 MP - 94%
21 Frenzy - Causes uncontrollable bloodlust. 15 MP - 150%
22 Levitate - Causes target to float. 23 MP - Can't be dodged
23 Hex - Changes target to/from Pig. 10 MP - 100%
24 Reflect - Created a wall that reflects magic. 22 MP - Can't be dodged
25 Shell - Raises target's magic defense. 16 MP - Can't be dodged
26 Vanish - Renders target invisible. 20 MP - Can't be dodged
27 Hastega - Hastens entire party. 38 MP - Can't be dodged
28 Slowga - Slows multiple targets. 32 MP - 150%
29 Osmose - Absorbs MP from target. 1 MP - 100%
2A Teleport - Teleport from dungeons/battles. 20 MP - Can't be dodged
2B Scan - Revels target's HP/MP and weaknesses. 5 MP - 222%
2C Dispel - Removes magic statuses. 25 MP - Can't be dodged

White/Healing:
2D Cure - Heals target. 6 MP - Can't be dodged
2E Cura - Heals target more. 25 MP - Can't be dodged
2F Curaga - Heals target most. 40 MP - Can't be dodged
30 Raise - Revives dead target. 30 MP - Can't be dodged
31 Arise - Restores life and HP to target. 60 MP - Can't be dodged
32 Purify - Cures Poison status. 3 MP - Can't be dodged
33 Esuna - Cures status Ailments. 15 MP - Can't be dodged
34 Regen - Heals target gradually. 10 MP - Can't be dodged
35 Reraise - Guards target against death. 104 MP - Can't be dodged

Geomancer:
65 Wind Slash - Wind-type attack.
66 Sun Bath - Healing.
67 Razor Leaf - Non-elemental damage.
68 Tranquility - Heals many statuses.
69 Sand Storm - Wind-type attack.
6A Antlion - Insta-kill.
6B Will-o'-the-Wisp - Fire-type attack.
6C Apparition - Muddles and Condemns.
6D Rock Slide - Fairly strong non-elemental ST attack.
6E Sonic Boom - Does Gravity-type damage + Seizure.
6F El Nino - Water-type attack.
70 Twin Plasma - Lightning-type attack.
71 Pitfall Trap - Insta-kill.
72 Cave In - Gravity-type Seizure attack.
73 Snowball - Gravity-type Seizure attack.
74 Avalanche - Ice-type attack.
75 Cockatrice - Non-elemental attack ignores defense.
76 Wombat - Non-elemental attack ignores defense.
77 Mongoose - Haste to allies.
78 Tapir - Removes most all negative status.
79 Boar Brigade - Non-elemental attack ignores defense.
7A Raccoon - Removes all negative status and heals party.
7B Poison Frog - Poison-type attack inflicts Poison.
7C Snow Rabbit - heals party.

Magitek:
83 Magma Beam - Fire-type attack.
84 Frozen Beam - Ice-type attack.
85 Thunder Beam - Thunder-type attack.
86 Poison Storm - Poison-type attack.
87 Revitalize - Heals and removes most all negative status.
88 Life Force - Revives target.
89 Magitek Barrier - Shell/Safe.
8A Magitek Missile - Non-elemental attack ignores defense.

Lore:
8B Death Sentence - Condemned. 20 MP - Can't be dodged
8C Death Roulette - Randomly selects monster/ally for death. 10 MP - Can't be dodged
8D Tsunami - Water-type attack. 30 MP - 150%
8E Aquatic Breath - Wind/Water-type attack. 22 MP - 150%
8F Aero - Strong Wind-type attack. 50 MP - 150%
90 1000 Needles - Does 1000 damage. 41 MP - Can't be dodged
91 Mighty Guard - Shell/Safe. 80 MP - Can't be dodged
92 Revenge - Damage = Max HP - Remaining HP. 61 MP - 100%
93 White Wind - Heals for whatever max HP the caster has. 45 MP - Can't be dodged
94 Level 5 Death - Death on lvl 5, 10, etc. 22 MP
95 Level 4 Flare - Flare on lvl 4, 8, etc. 42 MP
96 Level 3 Confuse - Confuse on lvl 3, 6, etc. 28 MP
97 Anti-Reflect - Removes Wall and gives bad statuses. 10 MP
98 Level ? Holy - Holy damage to all enemies whose level is a multiple of the last digit of the party's current gil. 50 MP
99 Orb of Travel - Damage is built up depending on max 'steps'. ?? MP - Can't be dodged
9A Force Field - Eliminates one random element. 24 MP - Can't be dodged
9B Black Shock - Halves level. 68 MP - 100%
9C Cursed Breath - Many bad status effects. 32 MP - 100%
9D Transfusion - Cures and heals others at expense of self. 1 MP - Can't be dodged
9E Rippler - Exchange all status effects. 66 MP - 111%
9F Rock Barrage - Earth-type spell, extra damage if same level. 22 MP - 80%
A0 Quasar - Strong defense ignoring non-elemental attack. 50 MP - Can't be dodged
A1 Shadow Flare - Stronger defense ignoringattack with no split damage. 150 MP - 180%
A2 Self-Destruct - Does damage = to caster's current HP. 1 MP - Can't be dodged

Monster spells:
A3 Swine Song - Pig status to allies.
A4 Soulfire - Medium-strong Fire attack inflicts Condemned.
A5 Nether Shot - Poison/Dark spell.
A6 Animate Dead - Brings back dead ally as a Zombie.
A7 Scintillation - Dark status on allies.
A8 Lullaby - Sleep status on allies.
A9 Acid Rain - Poison/Water spell on ally.
AA Vertigo - Unblockable Muddle to all.
AB Megazerk - Berserk status to allies.
AC Silence - Mute status to allies.
AD Energy Web - Stop on ally.
AE Primal Rage - Berserk and small damage to ally.
AF Delta Attack - Strong unblockable tri-elemental damage.
B0 Entangle - Slow status to allies. 
B1 Blaster - Strong physical randomly kills.
B2 Cyclonic - Brings party to near fatal.
B3 Blaze - Medium Fire-type damage.
B4 Atomic Ray - Strong Fire-type damage to allies.
B5 Magitek Laser - Weak Lightning-type damage.
B6 Aerods - Medium-strong Lightning-type damage to allies.
B7 Wave Storm - Strong Lightning-type damage to allies.
B8 Mega Volt - Weak Lightning-type spell.
B9 Giga Volt - Strong Lightning-type spell.
BA Frost Bite - Weak Ice-type spell to allies.
BB Absolute Zero - Strong Ice-type spell to allies.
BC Magnitude Eight - Strong Earth-type spell to allies.
BD Crimson Moon - HP-draining medium damage causes muddle.
BE Flash Rain - Lightning/Water-type medium damage.
BF Magitek Barrier - Safe/Reflect status.
C0 Heartless Angel - Drop HP to 1.
C1 Barrier Change - Changes weakness to a particular element.
C2 Flee - Runs away.
C3 50 Gs - Cancels Float status.
C4 Mind Blast - Can cause a bunch of status effects.
C5 Frozen Tomb - Freezes allies.
C6 Flare Star - Level determines spell strength.
C7 Love Token - target takes physical damage for caster.
C8 Seize - takes opponent and drains HP.
C9 Reverse Polarity - Switches front-back row.
CA Air Blast - low-mid lvl Wind spell, switches targets row.
CB Beam Out - Banishes target from battle.
CC Crossfire - Very strong Fire-type damage to allies.
CD Scatter Missiles - Does a bunch of gravity-type damage.
CE Charm - Makes target attack allies.
CF Freezing Dust - Freezes target.
D0 Tentacle - Very strong physical attack.
D1 Hyper Drive - Strong defense ignoring attack.
D2 Maelstrom - Strong Poison-type causes dark status.
D3 Poltergasm - Randomly chooses a bad status.
D4 Toxic Bomb - Cuts enemy's HP by 50%, Poison/Dark status on ally.
D5 Inhale - Banish target from battle.
D6 Chaotic Disaster - Causes randome bad status effects.
D7 Shrapnel Blades - Very strong non-elemental to allies.
D8 Search Scope - See's enemies stats, also sets 'targeting'.
D9 Corrosive Acid - Seizure weak-medium attack.
DA Timebomb - Cuts enemy's HP by 50%, causes either Slow, Haste, or Stop.
DB Discard - Releases a Seized target.
DC Death Pact - Shorter non-blockable condemned to allies.
DD Missile - Weak Gravity-type damage to target.
DE Dark Matter - Very strong non-elemental spell to allies.
DF Ninth Dimension - strong non-elemental spell; used to be Meteo.
E0 Anti-magic Field - Removes all beneficial status effects on allies.
E1 Soul Drain - Small HP drain to allies, uncurable.
E2 Dread Gaze - Petrifys target.
E3 Shock Wave - Medium non-elemental attack to target.
E4 Wildfire - Medium-strong Fire-type spell.
E5 Soulshatter - Causes Zombie status.
E6 Gale Cut - Weak Wind-type attack.
E7 Energy Blade - Gravity-type attack.
E8 Life Purge - Cuts enemy's HP by 75%, removes Clear, Image, and Reflect status. 
E9 Saintly Beam - Medium-weak Holy-type damage.
EA Hell Wind - Removes random target from battle.
EB Lifeshaver - Strong draining-type attack.
EC Dancing Flame - Medium Fire-type spell.
ED Earth Surge - Strong Earth-type attack on allies.
EE Attack - Regular physical attack.
EF Special - Monster's 'special attack'.
