================================================================================
PLATFORM:		Console							AUTHOR:		Vice Translations
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Action > Fighting				PATCHING:	Header	
PLAYERS:		02								VERSION:	0.99
DEVELOPER:		K Amusement Leasing				RELEASE:	05/08/2008
DISTRIBUTER:	K Amusement Leasing				FORMAT:		IPS
RELEASE DATE:	11/27/1992						PROGRESS:	Fully Playable
================================================================================
Database match: Ashita no Joe (Japan) (ADDED HEADER)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File SHA-1: DAA326B1F772FCC654AA8CF404E8B4C773C0ACBA
File CRC32: E9B17269
ROM SHA-1: 36A58CF915F394875B1FF6CB9BCA539E0CB4BDA0
ROM CRC32: 6B54BE97
================================================================================
Game Description:
Ashita no Joe is a boxing game for the Super Nintendo. The game is based on a Japanese manga and anime with the same title.


Translation Description:
From the author’s site:

For some reason I got some weird glitches at random, but I’m not sure if these were caused due to emulation problems. If you have glitches while seeing the endings, lemme know.

The entire game is translated except for the attract mode. I couldn’t edit the Japanese title that scrolls through the screen. Everything else has been translated.

This patch requires a SNES rom with a header to work.