https://romhackplaza.org/romhacks/ooe-improvement-hack-nintendo-ds/


RomHack Plaza > Romhacks > OoE+ - Improvement Hack (Nintendo DS) Romhack
OoE+ – Improvement Hack (Nintendo DS) Romhack
October 11, 2024 Romhacks ModelFx Leave a comment Report / Claim Ownership
Hack Name: 
OoE+ - Improvement Hack
Hack of: 
Castlevania - Order of Ecclesia
Platform:
 
Nintendo DS
Genre:
 
Action RPG
Released by:
 
ModelFx
Language:
 English
Status: 
Complete
Patch Version: 
1.1.1
Last updated: 
October 11, 2024
Type of Hack: 
Gameplay, Other, Text	
Downloads: 
8

OoE+ is a hack created with the intention of minimizing all the grinding of the original game by increasing drop rates,changing item pools and/or adding chests to maps where there’s only some or any chests at all,increasing the Attribute Points awarded from defeating enemies and a non-linear version in which almost all the maps are open for you to enter very early and some changes of descriptions,enemies and items names.

 

Alongside the patch there’s some files with all the changes made.Patch it to a (USA) (En,Fr) Rom.
59
Hashes: 
Filename: 2809 - Castlevania - Order of Ecclesia (USA) (En,Fr).nds
CRC-32: a7612d61
SHA-1: f9ebf006a489b8c9391e8d1fd05ec6b9cef6fd7b
Staff/Credits: 
Credits to LagoLunatic for creating the Non-Linear Patch
