CHANGELOG
1.1.1:
-Added the infinite magical ticket patch to the Non-Linear version to avoid any kind of softlocks caused by exploring certain areas without the double jump or any other glyph/relic necessary to progress.You can get one from common chests in ecclesia or buying from jackob like in vanilla.

-Created a new .txt file with all the changes made to glyphs at the moment.

-Fixed some texts that mentioned certain items/enemies by their original names. Ex:Aeon mentions "Tasty Meat" in one of its quests instead of "Delicious Meat".

-Fixed some chests pools changes listed in the docs that I forgot to change in-game.

1.1:
-Created a version without the Non-Linear Patch.

-Changed the name of a relic that wasn't changed in the last version.

-Fixed wrong/missing info in the .txt files.

1.0:
-Initial Release.