Game Description:
Tail Concerto is an action adventure game for the PlayStation.
Translation Description:
This is a Tail Concerto Italian translation patch.
It includes a complete translation of the game text, a full Italian
dub and a new opening song. The Japanese manual has been
translated as well. V1.2 adds accented letters, uncensored
pictures and dubbed battle SFX, however it doesn’t work on
original hardware yet.
V1.1 patch: https://mega.nz
/file/5eF2EZBS#GckvdCBRbdnY8kKFm9xcbU8igy3B5XQyHOQtgHaa3k
V1.2 patch (emulator only): https://www.mediafire.com
/file/3ngl6xb3dcrjej3/TC_ITA1.2.rar/file
Link to the translated manual: https://www.mediafire.com
/file/i11viv4ddpdfqsa/TC_MANUALE_ITA.rar/file