Pokémon Blue PL
Wersja 2.0.1
________________________________________________________________

1. Wstęp

Przedstawiam nową wersję spolszczenia! W 2018 roku wypuściłem tłumaczenie do Pokémon Red, Blue i Yellow. To właśnie od tego zaczęła się moja przygoda z tworzeniem spolszczeń. Niestety jakość tłumaczenia pozostawiała wiele do życzenia, literówki, poskracane zdania i inne błędy (nie mówiąc już o kwestiach technicznym). Miałem zamiar podejść do tego od nowa spory czas temu, ale dopiero niedawno nabrałem motywacji, po części za sprawą Wersji Kryształowej stworzonej i wydanej przez Darka Archona. Ta wersja powstała całkowicie od podstaw, a to za sprawą dekompilacji, dzięki czemu wiele ograniczeń technicznych (w teorii) zniknęło. Ponadto załatałem kilka większych bądź mniejszych błędów, które występowały w oryginalnym wydaniu.
________________________________________________________________

2. Instalacja spolszczenia

Łatka zadziała z angielską wersją gry "Pokemon Blue (UE) [S][!].gb". ROM nie jest zawarty razem z łatką, należy go zdobyć na własną rękę.

1. Wejdź na stronę https://www.romhacking.net/patch/
2. Kliknij pierwszy przycisk (obok "ROM file:") i wybierz ROM z grą.
3. Kliknij drugi przycisk (obok "Patch file:") i wybierz łatkę spolszczającą (pokebluepl.xdelta).
4. Kliknij "Apply patch".
5. Twój spolszczony ROM został pobrany.
________________________________________________________________

3. Informacje

Tłumaczenie oraz testowanie polonizacji: Voxar

Spolszczenie powstało dzięki dekompilacji "pokered" autorstwa grupy pret: https://github.com/pret/pokered

Spolszczenie w formie dekompilacji dostępne tu: https://github.com/VoxarPL/Pokemon-Red-Blue-PL

Jeśli napotkasz jakieś błędy w tłumaczeniu itp., napisz do mnie: voxarpl@gmail.com
________________________________________________________________

4. Zmiany

Zmiany w wersji 2.0.1:
- Drobne poprawki w tekście
- Zmieniono dane ruchów na podstawie zmian dokonanych w 2. generacji, np. zwiększono celność Rzutu Skałą do 90, zredukowano siłę Zakopania do 80
- Eevee z Pryzmanii (Celadon) posiada teraz poziom 15, dzięki czemu jego ewolucje mogą nauczyć się przydatnych ruchów

Zmiany w wersji 2.0:
- Całkowicie na nowo przetłumaczono cały tekst
- Przywrócono system metryczny Pokédexu z japońskiej wersji, czyli przekonwertowano stopy na metry oraz funty na kilogramy
- Zmieniono efektywności typów na podstawie zmian dokonanych w 2. generacji, np. typ Robaczy nie jest efektywny przeciw Trującym Pokémonom, typ Duchowy jest superefektywny na Pokémony Psychiczne
- Zmieniono typy ruchów na podstawie zmian dokonanych w 2. generacji, czyli Cios Karate na typ Walczący, Poryw Wiatru na typ Latający, Atak Piasku na typ Ziemny
- Skrócono czas zapisywania gry
- Zmodyfikowano działanie statusu "SEN" tak, aby Pokémon mógł użyć ruchu zaraz po obudzeniu się
- Na podstawie 2. generacji poprawiono działanie trucizny, oparzenia i ruchu Nasiono Mocy tak, aby zadawały 1/8 obrażeń całego HP zamiast 1/16
- Dodano ikonkę, która pojawia się podczas walki z Pokémonen, który został złapany wcześniej
- Wszyscy członkowie Elitarnej Czwórki mają teraz motyw bitewny Lidera Sali
- Zmodyfikowano działanie Rozdzielacza (Exp. All) tak, aby działał podobnie jak w 6. generacji, dodatkowo przedmiot ten jest teraz kluczowy, więc nie można go wyrzucić
- Usunięto niektóre drobne błędy w silniku gry, walki, audio itp.
- Na podstawie wersji Yellow zmieniono zestawy ruchów Pokémonów, których uczą się poprzez poziomy lub TM/HM
________________________________________________________________

5. Lista tłumaczeń

Nazwy przedmiotów:

Poké Ball - Poké Ball
Great Ball - Great Ball
Ultra Ball - Ultra Ball
Master Ball - Master Ball
Antidote - Antidotum
Burn Heal - Lek Oparzeń
Ice Heal - Odmrażacz
Awakening - Przebudzacz
Parlyz Heal - Lek Paraliżu
Full Heal - Uzdrowienie
Potion - Mikstura
Super Potion - Super Miks. (Super Mikstura)
Hyper Potion - Hiper Miks. (Hiper Mikstura)
Max Potion - Maks. Miks. (Maks. Mikstura)
Full Restore - Pełna Odnowa
Escape Rope - Lina Ucieczki
Repel - Odganiacz
Super Repel - Super Odga. (Super Odganiacz)
Max Repel - Maks. Odga. (Maks. Odganiacz)
Fire Stone - Kamień Ognia
Thunderstone - Kamień Gromu
Water Stone - Kamień Wody
Leaf Stone - Kamień Liścia
Moon Stone - Kam. Księżyc. (Kamień Księżycowy)
HP Up - Wzrost HP
PP Up - Wzrost PP
Protein - Białko
Iron - Żelazo
Carbos - Węglowodany
Calcium - Wapń
Rare Candy - Rzadki Cuks
Nugget - Samorodek
Poké Doll - Poké Lalka
Revive - Ocucacz
Max Revive - Maks. Ocucacz
Guard Spec. - Ochrona Spec.
Dire Hit - Potężny Cios
Fresh Water - Świeża Woda
Soda Pop - Napój Gaz. (Napój Gazowany)
Lemonade - Lemoniada
X Attack - X Atak
X Defend - X Obrona
X Speed - X Szybkość
X Special - X Specjalne
X Accuracy - X Celność
Ether - Eter
Max Ether - Maks. Eter
Elixer - Eliksir
Max Elixer - Maks. Eliksir

Nazwy przedmiotów kluczowych:

Town Map - Mapa Regionu
Bicycle - Rower
Old Amber - Stary Bursztyn
Dome Fossil - Skam. Skorupa (Skamielina Skorupa)
Helix Fossil - Skam. Ślimak (Skamielina Ślimak)
Secret Key - Tajemny Klucz
Bike Voucher - Kupon Na Rower
Card Key - Karta Dostępu
S.S. Ticket - Bilet Na Prom
Gold Teeth - Złote Zęby
Coin Case - Etui Na Żetony
Oak's Parcel - Paczka Oaka
Itemfinder - Wykrywacz
Silph Scope - Skaner Silph
Poké Flute - Poké Flet
Lift Key - Klucz Do Windy
Exp. All - Rozdzielacz
Old Rod - Stara Wędka
Good Rod - Dobra Wędka
Super Rod - Super Wędka

Nazwy ruchów:

Pound - Uderzenie
Karate Chop - Cios Karate
Double Slap - Dwuklaps
Comet Punch - Grad Ciosów
Mega Punch - Mega Pięść
Pay Day - Wypłata
Fire Punch - Pięść Ognia
Ice Punch - Lodowa Pięść
Thunder Punch - Pięść Gromu
Scratch - Drapanie
Vicegrip - Kleszcze
Guillotine - Gilotyna
Razor Wind - Ostry Wiatr
Swords Dance - Taniec Mieczy
Cut - Cięcie
Gust - Poryw Wiatru
Wing Attack - Skrzydłoatak
Whirlwind - Zdmuchnięcie
Fly - Lot
Bind - Oplecenie
Slam - Trzaśnięcie
Vine Whip - Atak Pnączem
Stomp - Stratowanie
Double Kick - Podwójny Kop
Mega Kick - Mega Kop
Jump Kick - Kop Z Wyskoku
Rolling Kick - Kop Z Obrotu
Sand-Attack - Atak Piasku
Headbutt - Taran
Horn Attack - Atak Rogiem
Fury Attack - Atak Furii
Horn Drill - Świdroróg
Tackle - Pchnięcie
Body Slam - Atak Ciałem
Wrap - Omotanie
Take Down - Szarża
Thrash - Łomot
Double-Edge - Obosiecz
Tail Whip - Merdanie
Poison Sting - Trujące Żądło
Twineedle - Dwuigła
Pin Missile - Igłopocisk
Leer - Łypanie
Bite - Ugryzienie
Growl - Warczenie
Roar - Ryk
Sing - Śpiew
Supersonic - Ultradźwięki
Sonic Boom - Dźwiękogrom
Disable - Wyłączenie
Acid - Kwas
Ember - Żar
Flamethrower - Miotacz Ognia
Mist - Mgła
Water Gun - Wodna Broń
Hydro Pump - Pompa Wodna
Surf - Surfowanie
Ice Beam - Promień Lodu
Blizzard - Zamieć
Psybeam - Psychowiązka
Bubble Beam - Bąblopromień
Aurora Beam - Promień Zorzy
Hyper Beam - Hiper Promień
Peck - Dziobanie
Drill Peck - Świdrodziób
Submission - Poddanie
Low Kick - Niski Kop
Counter - Kontra
Seismic Toss - Sejsmorzut
Strength - Siła
Absorb - Absorpcja
Mega Drain - Mega Wyssanie
Leech Seed - Nasiono Mocy
Growth - Wzrost
Razor Leaf - Ostry Liść
Solar Beam - Wiązka Słońca
Poison Powder - Trujący Pył
Stun Spore - Pył Paraliżu
Sleep Powder - Pyłek Snu
Petal Dance - Płatkotaniec
String Shot - Strzał Nicią
Dragon Rage - Smoczy Gniew
Fire Spin - Wir Ognia
Thunder Shock - Elektroszok
Thunderbolt - Błyskawica
Thunder Wave - Elektrofala
Thunder - Piorun
Rock Throw - Rzut Skałą
Earthquake - Wstrząs
Fissure - Szczelina
Dig - Zakopanie
Toxic - Toksyny
Confusion - Konfuzja
Psychic - Psychokineza
Hypnosis - Hipnoza
Meditate - Medytacja
Agility - Zwinność
Quick Attack - Szybki Atak
Rage - Wściekłość
Teleport - Teleportacja
Night Shade - Nocny Cień
Mimic - Mimikra
Screech - Skrzeczenie
Double Team - Rozdwojenie
Recover - Uzdrowienie
Harden - Utwardzanie
Minimize - Zmniejszenie
Smokescreen - Zasłona dymu
Confuse Ray - Światłobłęd
Withdraw - Wycofanie
Defense Curl - Kula Obronna
Barrier - Bariera
Light Screen - Ekran Światła
Haze - Mgiełka
Reflect - Odbicie
Focus Energy - Skupienie
Bide - Cierpliwość
Metronome - Metronom
Mirror Move - Papugowanie
Selfdestruct - Autowybuch
Egg Bomb - Jajkobomba
Lick - Polizanie
Smog - Smog
Sludge - Muł
Bone Club - Atak Kością
Fire Blast - Podmuch Ognia
Waterfall - Wodospad
Clamp - Zatrzask
Swift - Gwiezdny Pęd
Skull Bash - Atak Głową
Spike Cannon - Kolcodziało
Constrict - Ściśnięcie
Amnesia - Amnezja
Kinesis - Kineza
Softboiled - Jajo Na Miękko
Hi Jump Kick - Wykop Z Kolana
Glare - Wzrok Węża
Dream Eater - Zjadacz Snów
Poison Gas - Trujący Gaz
Barrage - Zapora Ognia
Leech Life - Wysysanie
Lovely Kiss - Buziak
Sky Attack - Atak Z nieba
Transform - Przemiana
Bubble - Bąbelki
Dizzy Punch - Błędna Pięść
Spore - Zarodniki
Flash - Błysk
Psywave - Psychofala
Splash - Pluskanie
Acid Armor - Kwaso-Zbroja
Crabhammer - Krabi Młot
Explosion - Eksplozja
Fury Swipes - Dzika Furia
Bonemerang - Kościorang
Rest - Odpoczynek
Rock Slide - Lawina Skał
Hyper Fang - Hiper Kieł
Sharpen - Zaostrzenie
Conversion - Konwersja
Tri Attack - Trójatak
Super Fang - Super Kieł
Slash - Siekanie
Substitute - Zastępca
Struggle - Szamotanie

Klasy trenerów:

Beauty - Piękność
Biker - Motocyklista
Bird Keeper - Ptasi Trener
Black Belt - Czarny Pas
Bug Catcher - Robalołapacz
Burglar - Rabuś
Channeler - Egzorcysta
Cooltrainer - As Trenerów
Cue Ball - Osiłek
Engineer - Inżynier
Fisherman - Rybak
Gambler - Hazardzista
Gentleman - Dżentelmen
Hiker - Góral
Jr. Trainer - Obozowicz/Obozowiczka
Juggler - Żongler
Lass - Panna
Poké Maniac - Pokémaniak
Psychic - Psionik
Rocker - Rocker
Rocket - Rocket
Sailor - Żeglarz
Scientist - Naukowiec
Super Nerd - Super Nerd
Swimmer - Pływak
Tamer - Poskramiacz
Youngster - Nastolatek

Nazwy odznak:

Boulder Badge - Odznaka Głazu
Cascade Badge - Odznaka Kaskady
Thunder Badge - Odznaka Pioruna
Rainbow Badge - Odznaka Tęczy
Soul Badge - Odznaka Duszy
Marsh Badge - Odznaka Bagna
Volcano Badge - Odznaka Wulkanu
Earth Badge - Odznaka Ziemi

Nazwy lokacji:

Celadon City - Pryzmania
Cerulean Cave - Jaskinia Azurii
Cerulean City - Azuria
Cinnabar Island - Wyspa Cinnabar
Diglett's Cave - Jaskinia Diglettów
Fuchsia City - Parmania
Indigo Plateau - Błękitny Płaskowyż
Lavender Town - Lawandia
Mt. Moon - Księżycowa Góra
Pallet Town - Alabastia
Pewter City - Marmoria
Pokémon League - Liga Pokémon
Pokémon Mansion - Rezydencja Pokémon
Pokémon Tower - Wieża Pokémon
Powerplant - Elektrownia
Rock Tunnel - Kamienny Tunel
Rocket HQ - Kryjówka Rocketów
S.S. Anne - S.S. Anna
Safari Zone - Strefa Safari
Saffron City - Safrania
Sea Cottage - Domek Morski
Seafoam Islands - Wyspy Morskiej Piany
Silph Co. - Silph Co.
Undeground Path - Podziemny Tunel
Vermilion City - Orania
Victory Road - Droga Zwycięstwa
Viridian City - Wertania
Viridian Forest - Las Wertański