https://romhackplaza.org/romhacks/terranigma-redux-snes/


RomHack Plaza > Romhacks > Terranigma Redux (SNES) Romhack
Terranigma Redux (SNES) Romhack
June 29, 2025 Romhacks FaydGamer Leave a comment Report / Claim Ownership
Hack Name: 
Terranigma Redux
Hack of: 
Terranigma
Platform:
 
Super Nintendo
Genre:
 
Action RPG
Released by:
 
FaydGamer
Language:
 English
Status: 
Complete
Patch Version: 
1.6Beta4
Last updated: 
June 20, 2025
Type of Hack: 
Gameplay, Graphics, Optimization	
Downloads: 
1007

Redux Complete Version 1.5

•

•Version 1.6 Beta4 is fully tested up to Bloody Mary boss and first stage of Loire expansion. This updates both translation and spacing fix. Anything afterwards is still untested. V1.5 is still completed version. V1.6 is for retranslation and spacing fix.

• 

Terranigma Redux!

•NTSC & 8X16 font & bugs fixes

•Retranslation

•Rebalanced

•Visible overworld map locations

•Added various bonuses to weapons

•Added various bonuses to armor

•Various elements added to weapons

•Elements added to bosses

•Elemental weakness added to bosses

•Inventory and Shops descriptions reflect all changes in Redux.

•Balanced Magic.

•Damage based off Magirock cost;

15 Damage / 1 Magirock

35 Damage / 2 Magirocks

50 Damage / 3 Magirocks

 

Now including Redux Hardmode!

•2X Enemy HP

•2X Boss HP

•Bosses Attacked Increased

No need for Grinding, this uses Redux as a base for balancing. Bosses are increased accordingly where they can KO you in 2-5 hits but again this is not a grind session, you must learn attack patterns and heal at good opportunities.

Now Including Individual Patches!

•Visible Map Marker

•Attack Immunity Removal

•Max Stat Starting Gear

•More to Come!

Please Leave Suggestions & Feedback in forum.
Hashes: 
Filename: Terranigma.sfc
CRC-32: 974523ff
SHA-1: 911239b4b21106ae4a284454d345c55554985525
Staff/Credits: 
Gylfagi3 - Game Tester
Fishcakes32 - Game Tester & Translation Advisor
Relevant link: https://www.romhacking.net/forum/index.php?topic=40129.0
File download: 
File Name	Size	Patch
Redux.zip	21.85 KB	Patch it
Terranigma Redux V1.6 Beta4.ips	60.71 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About FaydGamer View all posts

Terranigma Hacker!
Post navigation
Previous romhack
Sonic The Hedgehog – Victory Jump Pose Edition (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: 1.6Beta4)
Sonic The Hedgehog – Victory Jump Pose Edition (Genesis) Romhack
Romhacks, T-Bone(New entry)
Puyo Pop Fever – Restored English Support (PC (Windows)) Romhack
Romhacks, Mister Man(New entry)
Dodge Boy (Spanish Translation) Game Boy
Translations, Wave(New entry)
Dahna – Megami Tanjou (Spanish Translation) Genesis
Translations, Wave(New update: 2.0)
Megaman World 4 DX (Spanish Translation) Game Boy
Translations, Wave(New update: 1.1)
The Death And Return Of Superman (PAL Crash Fixed) For PAL Regions (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
CONTRA: THE ALIEN WARS (魂斗羅スピリッツ) SGB Enhanced PLUS (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.0)
More entries
Site stats
▼

    Users: 4482
    Reviews: 108
    Romhacks: 1428
    Translations: 1792
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Great game, but there is a issue…
Famidash (NES) Homebrew, FredNSGMD
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
More reviews
Recent Comments
▼
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
A day ago by RoSoDude
C
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
6 days ago by Chapu
will319 avatar
Super Luigi RPG Star Powered (SNES) Romhack
6 days ago by will319
JRussellRetroGaming avatar
Activision Decathlon – PAL Remastered V1.0 (Atari 2600) Romhack
6 days ago by JRussellRetroGaming
D
The Adventure of Little Ralph (English Translation) PlayStation
6 days ago by Daika
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
