Description:

::::::::Super Star Wars-Jedi ReMaster (by Nintenja v1.5):::::: Super Star Wars is a classic SNES game that graphically has honestly aged well. Animations are good as well. Problem really comes down to two things, Difficulty and sound. This patch addresses these two things in a way that leads to this game being more enjoyable and accessible to today’s gamers. MSU1 audio support (patch by conn+relick) provides movie quality audio which really helps this game feel grander. The insane difficulty this game is notorious for is fixed in one of two ways. Number one is the patch which gives you unlimited lives only. This means no more game over while still remaining challenging til the end. The second version (Force Unleashed) gives you many more upgrades including the unlimited lives, which makes the game much easier but still challenging in that you can still die if not played carefully. It’s just short of God Mode as you aren’t Invincible and is great for second playthroughs or if the game is just too hard for you.

Super Star Wars-Jedi ReMaster (infinite lives only+MSU1)(v1.5).ips 1.MSU1 Audio Support (v2024 patched Conn+Relick) 2.Infinite lives so no game over (will always display 99 lives)

Super Star Wars-Jedi ReMaster (Force Unleashed+MSU1)(1.5).ips patch 1.MSU1 Audio Support (v2024 patched Conn+Relick) 2.Landspeeder Fuel is doubledI gj 3.Han Solo and Chewbacca start the game with Seeker Gun available 4.Select Luke,Han, or Chewbacca in the first stage 5.Luke start the game with Lightsaber available 6.Infinite lives and Infinite continues 7.Hearts containers collected give 4x more health.

Instructions for best results:(aka ReMaster Version) 1.Apply patch of choice to Super Star Wars (USA) rom with an .IPS patching tool (mandatory) 2.Download SUPER STAR WARS MSU1 PCM Audio files by Relikk (mandatory if MSU1 is in name of patch) Main: https://mega.nz/file/0u510IBY#VVkS0eKtlp2DD2zkPkcoXo0ssLYX2tUTLklxzNGCBlk Backup: https://1drv.ms/u/s!Ahue7izQZmougfpTTdFoU9DCTC9Qag?e=r5ucPd 3.Put patched rom in same as folder as MSU1 audio files and rename to same as files probably ssw1_msu1.sfc or name of MSU1 files (mandatory if MSU1 is in name of patch) 4.Play patched rom in SNES9X or Retroarch SNES9X or BSnes HD 5.Use video filter in emulator such as SCALEFX for HD playback
