https://www.romhacking.net/hacks/8283/

Hack Information
Battle of Olympus: Item Randomizer
Hack of The Battle of Olympus
Released By clymax
Category Improvement
Platform NES
License MIT
Source Code Yes
Patching
Information
No Special
Requirements
Genre Action Adventure
Mods T,GP
Patch Version 1.24
Hack Release
Date 22 December 2023
Readme Readme File
Downloads 0
Last Modified 22 December 2023

Battle of Olympus: Item Randomizer
Hack of The Battle of Olympus
Description:
Introduction
Randomize items for new and exciting gameplay possibilities.
Synergizes with the Explorer Edition hack, which is included in
the same patch.
Features
• No external program or web app needed to randomize.
• Auto mode gives you a different seed on each reset.
• Manual mode lets you input the seed you want.
• Quick start puts you at Zeus’s Temple with Hermes already
summoned.
• Sandals and Ocarina are granted on start, leading to more
routing possibilities.
• Want more or fewer starting items? Custom starts now
available via secret codes.
• Softlock scenarios have been substantially reduced by a
variety of post-release balance updates.
For a demonstration of these features, see the video below.
ROM / ISO Information:
• Database match: Battle of Olympus, The (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File/ROM SHA-1:
6027C3631B18C7352531E4339D7B33D12C4C4E97
• File/ROM CRC32: 6B53006A