https://romhackplaza.org/romhacks/dkc-zooming-snes/


RomHack Plaza > Romhacks > DKC: Zooming (SNES) Romhack
DKC: Zooming (SNES) Romhack
January 18, 2025 Romhacks RainbowSprinklez Leave a comment Report / Claim Ownership
Hack Name: 
DKC: Zooming
Hack of: 
Donkey Kong Country
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
rainbowsprinklez
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
February 19, 2023
Type of Hack: 
Gameplay	
Downloads: 
12

This is a very simple premise. Can you beat the game with your x speed doubled? You can use cheating devices to get the same effect, but this uses no cheats and works on console!
Hashes: 
Filename: Donkey_Kong_Country_V1.0_U_.smc
CRC-32: c946dca0
SHA-1: 0fcee45d9af5d2f62995ed4b04d22146b906c86b
YouTube Video:

File download: 
File Name	Size	Patch
DKC Zooming.ips	144 bytes	Patch it