https://romhackplaza.org/romhacks/streets-of-rage-2-maximum-carnage-edition-genesis/


RomHack Plaza > Romhacks > Streets of Rage 2 - Maximum Carnage Edition (Genesis) Romhack
Streets of Rage 2 – Maximum Carnage Edition (Genesis) Romhack
July 30, 2025 Romhacks Mega the Animator and Gamer 421 Leave a comment Report / Claim Ownership
Hack Name: 
Streets of Rage 2 - Maximum Carnage Edition
Hack of: 
Streets of Rage 2
Platform:
 
SEGA Genesis
Genre:
 
Beat 'em All
Released by:
 
Mega the Animator and Gamer 421
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
July 30, 2025
Type of Hack: 
Gameplay, Graphics, SFX, Text	
Downloads: 
38

This Streets of Rage 2 ROM hack replaces Max, Axel, and one of the game’s bosses with Venom, Spider-Man, and Carnage, respectively. Additionally, all characters can run, and the hack features a new opening story involving Venom, Spider-Man, and Carnage.
Hashes: 
Filename: Streets of Rage 2 (USA).md
CRC-32: e01fa526
SHA-1: 8b656eec9692d88bbbb84787142aa732b44ce0be
Staff/Credits: 
Grim & Bonzai: Venom's sprites.
Relevant link: https://www.mediafire.com/file/0bn2qtnt971pwd8/Streets_of_Rage_2_-_Maximum_Carnage_edition.zip/file
YouTube Video:

File download: 
File Name	Size	Patch
Streets of Rage 2 - Maximum Carnage edition.zip	479.31 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Mega the Animator and Gamer 421 View all posts

Hello, I am Mega the Animator and Gamer 421. I am known for my YouTube channel of the same name, and I also go by CapcomAndSegaFan421 on gamebanana.com and romhacking.net. (Yes, I am the creator of several Streets of Rage ROM hacks, specifically for Streets of Rage 2, which you may have played or heard about.)
Post navigation
Previous romhack
Legend of Zelda – Dreaming Island (Game Boy) Romhack
Next romhack
Terranigma Redux + Retranslation (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Terranigma Redux + Retranslation (SNES) Romhack
Romhacks, FaydGamer(New update: 1.5.2)
YY-CHR.NET – GBA BIOS Compression Viewer Plugin – Utility
Utilities, Mister Man(New update: 1.0A)
Streets of Rage 2 – Maximum Carnage Edition (Genesis) Romhack
Romhacks, Mega the Animator and Gamer 421(New entry)
Legend of Zelda – Dreaming Island (Game Boy) Romhack
Romhacks, plainlazy(New update: V1.1)
Mario & Wario Japanese Logos Enabler (SNES) Romhack
Romhacks, celebi23(New entry)
Super SP Bros. 3 (NES) Romhack
Romhacks, Retro Master HD(New entry)
Bomber Remilia (NES) Romhack
Romhacks, Retro Master HD(New entry)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 31)
More entries
Site stats
▼

    Users: 4900
    Reviews: 113
    Romhacks: 1479
    Translations: 1808
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
It’s got spirit, but not much else.
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, engale
More reviews
Recent Comments
▼
U
Star Fox – Shindou Edition (SNES) Romhack
4 days ago by ulao
K
Suikoden – The Last Hope (PlayStation) Romhack
5 days ago by kazoo52
A
Mega Man 7 Restoration (SNES) Romhack
5 days ago by Andrewskey
Adrian Gauna avatar
Ultimate Mortal Kombat 3 Arkade Edition Revised (Genesis) Romhack
6 days ago by Adrian Gauna
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
