。	text	7	FontText。.png
？	text	9	FontText？.png
！	text	5	FontText！.png
，	text	5	FontText，.png
、	text	6	FontText、.png
；	text	5	FontText；.png
：	text	5	FontText：.png
「	text	6	FontText「.png
」	text	6	FontText」.png
『	text	8	FontText『.png
』	text	8	FontText』.png
‘	text	5	FontText‘.png
’	text	5	FontText’.png
“	text	8	FontText“.png
”	text	8	FontText”.png
（	text	6	FontText（.png
）	text	6	FontText）.png
〔	text	6	FontText〔.png
〕	text	6	FontText〕.png
【	text	8	FontText【.png
】	text	8	FontText】.png
—	text	12	FontText—.png
…	text	13	FontText….png
–	text	10	FontText–.png
．	text	5	FontText．.png
《	text	9	FontText《.png
》	text	9	FontText》.png
〈	text	8	FontText〈.png
〉	text	8	FontText〉.png
＋	text	10	FontText＋.png
·	text	5	FontText·.png
•	text	5	FontText•.png
+	text	10	FontText＋.png
