https://romhackplaza.org/romhacks/altered-beast-arcade-edition-juuoki-nes/


RomHack Plaza > Romhacks > Altered Beast Arcade Edition (Juuoki) (NES) Romhack
Altered Beast Arcade Edition (Juuoki) (NES) Romhack
December 4, 2024 Romhacks darthvaderx Leave a comment Report / Claim Ownership
Hack Name: 
Altered Beast Arcade Edition (Juuoki)
Hack of: 
Juuoki
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Antonio de Lima, darthvaderx, José Flávio
Language:
 English
Status: 
Complete
Patch Version: 
2.2
Last updated: 
December 4, 2024
Type of Hack: 
Gameplay, Graphics, Optimization	
Downloads: 
270

Altered Beast/Juuoki – Arcade Edition by José Flavio and Antonio de Lima

This hack enhances the Famicom/NES version of Altered Beast (Juuoki), making it visually closer to the arcade and Sega Genesis versions. The goal is to deliver a more authentic look by updating key elements throughout the game.

    Character and Enemy Sprites: Several character sprites, along with some enemy sprites spread across the game, have been redesigned to match the style and proportions of the arcade and Genesis versions.
    Color Palette Adjustments: The color palette of the first stage has been modified to better reflect the tones from the original arcade version, giving the scene a more vibrant and accurate feel as well as a rework on the title screen.

This hack brings a refined visual experience, making the Famicom/NES version of Altered Beast (Juuoki) more reminiscent of the iconic arcade and Sega Genesis aesthetics.

Note: Update 2.0 brings several improvements such as a new hud for all stages, new sprites for many enemies, correction of a bug in fall detection in the fourth stage, among others.

Update 2.1: Optional patch with the original opening credits and hud (with a slight touch-up).

Update 2.2: Minor adjustments and bugfixes.

To be applied on the Juuoki (Japan) or Juuoki (J) [!] ROM.
1103
Hashes: 
Filename: Juuouki (Japan).nes
CRC-32: 4de1c214
SHA-1: dbdbb9cc04feaaa8cea5998a3be52adac910bce8
Staff/Credits: 
José Flavio: Graphics hacking.
Antonio de Lima: Graphics hacking.
DarthVaderX: Graphics hacking (Hud).
