https://www.smwcentral.net/?p=section&a=details&id=38531

Submission Details
Name: 	SMW: Luigi's Mystic Saga
Author: 	Tiozinho
Added: 	2024-10-07 01:09:35 AM
Version History: 	View
Demo: 	No
Hall of Fame: 	No
Length: 	31 exit(s)
Type: 	Standard: Hard
Description: 	Português:

Foi relatada uma invasão de Undine e suas companheiros na terra mística e Luigi deve impedir que a tropa da Undine domine a terra mística.
Esse é o meu mais novo hack, trabalhei mais de 6 meses, espero que gostem. Além de ter 2 versões (Uma em Português e outra em inglês), esse hack também conta com recursos novos. Escolha a versão de sua preferencia e divirta-se. :)

v1.1
- Corrigido música errada no castelo final (Versão em Inglês)
- Modificações no Castelo Final

v1.2
- Adicionados mais power-ups no castelo 2
- Mais caixas de mensagens adicionadas
- Contador de estrelas bônus removido

v1.3.2
- Adicionado gráficos de Overworld Deserto no mapa do mundo 2
- Nova música no nível 1-3 e Final-2
- Adicionado ExGFX de background nos níveis 1-4, 2-1, 2-4, Final-4 e Final-B
- Level Design aprimorado
- Correção da caixa de aviso do castelo 1
- Corrigido um bloco de Power-Up errado no castelo 2
- Erro de Ortografia na versão em inglês

v1.3.3
- Ajustes de Level Design.
- Novas músicas nos níveis 3-3, Final-4, Final-B.
- Nova paleta em alguns níveis.
- Adicionado o Yoshi Coin Chercker, um excelente ASM para quem gosta de coletar Yoshi Coins.
- Mudanças na tela de créditos.

English:

An invasion by Undine and her companions in the Mystic Land has been reported and Luigi must stop Undine's troops from taking over the Mystic Land.
This is my newest hack, I worked more than 6 months, I hope you like it. In addition to having 2 versions (one in Portuguese and the other in English), this hack also brings news. Choose the version you like and enjoy. :)

v1.1
- Fixed wrong music in final castle (English Version)
- Modifications on final castle

v1.2
- Added more power-ups in castle 2
- Added more infobox message
- Removed Star Bonus Counter

v1.3.2
- Added Overworld ExGFX on World 2 Map
- New music in level 1-3 and Final-2
- Added background ExGFX in levels 1-4, 2-1, 2-4, Final-4 and Final-B
- Improved level design
- Fixed castle warning box 1
- Fixed a wrong Power-Up block in castle 2
- Spelling error in the English version

v1.3.3
- Level design adjustments.
- New music in levels 3-3, Final-4, Final-B.
- New palette in some levels.
- Added the Yoshi Coin Checker, an excellent ASM for those who enjoy collecting Yoshi Coins.
- Changes to the credits screen.
Tags: 	custom boss exgfx exgfx overworld less exgfx luigi music portuguese vanilla
Comments: 	14 (jump to comments)
Rating: 	
3.0 (3 ratings) 