Description:
Always loved this game and yet wanted it to be more difficult.
But the main idea of this hack was not only to raise difficulty level
- but to make player use many things that were previously
completely ignored. Now you have to use different NINPO-attacks
and have to find tactics for boss-fights. Also the idea of *fatigue*
was added to gameplay - inspired by that anime episodes, where
Yattarou had to change battery).
• BGM-test and three difficulty levels are available from the
main menu (the original’s “hard-mode” is always switched
ON);
• being underwater (without proper equipment), running,
jumping and using of turbo-attacks are slowly draining HP
(accumulated points of “fatigue” are reset upon taking
“heart” item or taking damage);
• running on the ground is now working only if you hold down
directional button after double-tap;
• there are 9 lives, but no continues at all (but there is a
“secret 4-button combination”, written somewhere in the
game, that will allow you to get and use passwords! The
buttons must be pressed simultaneously);
• added an ability to gain 2 lives for score points;
• the cost of NINPO-attacks was mostly increased (but there
are some, that became cheaper - try them all to find new
tactics!);
• the HELP bar is empty at the start of every level, HELP
usage is more expensive, but HELP-gauge is slowly
restored regardless of the cat chosen;
• Pururun’s head tiles were edited a little;
• Fixed two bugs of the original: “invisible attack without
attack” and “double-attack”.
• Sukashi can perform faster weapon swing if he succesfully
hit an enemy with his previous attack;
• The attack hitboxes were changed - it’s now the same for
almost all players (in original the “helping members” have a
3-pixel longer attack);
• Made some changes to levels and 7th boss room.