Description:
The dreaded IGGY KOOPA has had enough - his father has
shown time and time again that his method of kidnapping the
Mushroom Kingdom’s princess (running in and out and hoping for
the best) is useless… but he just won’t stop trying. Iggy, instead,
decided to take matters into his own hands. Calling on dark
Koopa magic even his siblings aren’t aware of, he was able to
take command of a hidden away “Dark Realm” deep within the
Koopa Kingdom, and used these evil powers to brainwash a vast
number of his father’s army into serving him alone. Now he just
sits back and schemes, waiting for the perfect moment to invade
the Mushroom Kingdom and take it for his own.
The news of the impending invasion reached the Mushroom
Kingdom quicker than he anticipated, however. Defecting Koopas
warned the Mushroom royalty of Iggy’s imminent approach, and
with no one else to turn to, they called on Mario for help. He, of
course, agreed, and so set off into the Dark Realm to kill Iggy
Koopa.
Essentially, this is an SMB1 hack with an SMB3/SMW
graphical style. There are three challenging sections to complete
to get through Iggy’s domain and almost everything has been
changed in one way or another. Difficulty is about that of the latter
half of the original SMB1.