Description:

The goal for this project was to combine the detail and “accuracy” of the Final Fantasy VI Advance text with the visual and auditory quality of the SNES release. Beyond that, patches that fix bugs, remove censorship, and add a few features without unbalancing the game (which itself was already an easy title to complete) were incorporated. There are two versions of the patch: one that leaves in the pop-culture and real world references and another that removes/changes those lines. For more details, see the readme file.
