Description:

Final Fantasy V/5R Clean Editions || May 2024, v1.88/1.84
FFV: Bugfix, SwdSlap in v1.87 was not working as expected (caused critical probs in the game’s opening Goblin fights, likely elsewhere, too _ ) so it’s removed until debugging is completed. (Thanks for the report, BladePotato!) Minor script & icon improvements over v1.86 still achieved. It’s a process, ppl. Thanks for your interest in this project!

FF5R: Adds Clean Edition script to entire game (thanks noisecross, thanks Serity); adds new Title Screen with an “R” (thanks KainStryder).
Hello, these hacks offer interface & gameplay adjustments in both FFV & FF5R (English) to make for a Cleaner experience.

Apply any of the “FFV Clean” patches to an *unheadered* copy of FFVJ.sfc– the checksum & CRC data are these:

File/ROM SHA-1: E937B54FFF99838E2E853697E4F559359AA91FD6

File/ROM CRC32: C1BC267D

(Use https://www.romhacking.net/hash/ to check these values, and use the Tush utility available here on rhdn to remove a header if needed.)

Clean Edition works with FF5R, yet it’s designed at this time around Serity’s English version of FF5R-– gomen nasai. Find that patch at the link below, apply it to your FF5r (original Japanese) rom first, THEN apply my included “FF5R Clean Edition” patch. (Yes, FF5R Clean requires 3 patches at this time.)

    https://www.romhacking.net/hacks/7972/

Control, Menu, Etc Improvements:

+ use Menu button to pass turn in battle

+ Dash in towns and dungeons with all jobs (Thief/Dash is faster)

+ L & R buttons page scroll Item and Magic Menus

+ Blue Magic has its own icon (Diamond)

+ Black Magic icon is darker; Float and Blind icons improved

+ Espers have Black/White/Time icons by effect type

+ Many Ability, item and enemy names now match their appearance elsewhere in the FF series

+ All Jobs and Abilities have descriptions

+ The 12 items that work with !Mix command are more obvious

+ Equipment Weight works the same as in Pixel Remaster edition (it’s 2x more impactful in reducing Agility now)

+ FFV: MSU-1 chip support added for enhanced soundtracks (not included, DYOR)
1. Clean Battle Improvements:

+ Berserk doesn’t merely Attack: can work with Jump, Mug, SwdSlap(FFV)/Pierce(FF5R), Dance, Aim, X-Attack(!)

+ Check works as described, showing elemental weakness

+ Images can stack up to 3 (still 2 per cast or Ability)

2. Deep Clean Battle Improvements, the above plus…

+ Harps, Bells, Rods, Whips, Knives, Spears all do more damage

+ Axes, Katana, Hammers, even some Knives work with MagicSword

+ Spears and some other new options work with 2-Handed; 2-Handed combos with Jump for additional damage

3. Deeper Clean Battle Improvements, the above plus…

+ Learning changed to Observe (simply seeing Blue Magic in battle is enough to learn it! Character must be free of status effects and not Jumping)

+ Counter works while Berserked

+ Equipment Weight unchanged from FFV (barely any effect on Agility)
Bugfixes: Kiss of Blessings, PowerDrink, HP Drain limit and many other glitches were properly addressed by open source patches. Please read the changelog to see them all, and for all other details.

Deep & Deeper Clean are intended to provide less restrictive versions of the game, and will continue development as forks of the main Clean project. They will become available for FF5r as soon as integration of Modoh’s “Weapon Formula Tweaks” & IrohDW’s “Easy Learning” into FF5r’s custom code is accomplished and tested.
For a full list of the UX/UI, Item/Magic, Job System & Text adjustments, please consult the included readme file.

With opensource content & utilities from:

    http://x11.s11.xrea.com/ff5patches

    https://www.romhacking.net/hacks/6885/

    https://www.romhacking.net/hacks/7573/

    https://www.romhacking.net/hacks/4537/

    https://www.romhacking.net/hacks/3219/

    https://www.romhacking.net/hacks/1408/

    https://www.romhacking.net/hacks/6818/

    https://www.romhacking.net/hacks/3216/

    https://www.romhacking.net/hacks/3687/

    https://everything8215.github.io/ff6tools/ff6tools.html

    https://www.ff6hacking.com/ff5wiki/index.php/Main_Page

Thanks to Modoh, Inu, noisecross, everything8215, Tzepish, Nintenja, Kandowontu, RoSoDude, Leet Sketcher, Squall, Samurai Goroh, madsiur, Chicken Knife, hakumen99, Guysons, Mareel, BladePotato, m340857, IrohDW, J121, RaphielShiraha64, Gens & ScarabEnigma for any of these: patches, tools, guides, feedback, good vibes! Thanks to s8fp98fd5k for “FF5r” and to Serity for its English translation! Thank you to RPGe team for inspiring this community and delivering an epochal work, 27 years ago! Thanks to Squaresoft for Final Fantasy V!
