https://www.smwcentral.net/?p=section&a=details&id=39200

Submission Details
Name: 	Jack Marspotter
Author: 	PixelFhacks
Submitted: 	2025-02-14 05:27:02 AM by PixelFhacks
Demo: 	No
Hall of Fame: 	No
Length: 	11 exit(s)
Type: 	Kaizo: Intermediate
Description: 	You know this bread guy!ASM is so boring
No one likes the switch level in Jungle 6 Level.
ested with:

Snes9X

Custom Graphics
Custom Music
Custom Asm
Custom Sprites
Custom Blocks

I hope you enjoy!
Updated: Remove obstacles,Kevin changed to Jack
Tags: 	asm exgfx music traditional
Comments: 	1 (jump to comments)
Rating: 	
No rating