https://romhackplaza.org/romhacks/mega-man-x1-proto-edition-snes/


RomHack Plaza > Romhacks > Mega Man X1: Proto Edition (SNES) Romhack
Mega Man X1: Proto Edition (SNES) Romhack
February 24, 2025 Romhacks Romhack Plaza Leave a comment Report / Claim Ownership
Hack Name: 
Mega Man X1: Proto Edition
Hack of: 
Mega Man X
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
XStuff
Language:
 English
Status: 
Complete
Patch Version: 
1.2.1
Last updated: 
December 30, 2019
Type of Hack: 
Gameplay, Graphics, Text	
Downloads: 
7

Version 1.2.1 – November 19, 2019

Originally know as ProtoMan 21XX, this hack enables you to play as Protoman from the classic series.

Note: Originally, v1.2 was gonna be the final version of this hack, but after some criticism over the lack of Protoman’s scarf and shield, I decided to edit this one last time, and add those traits in to the best of my abilities.

Recap of the previous features:

    1. Buster shots are now normal buster shots
    2. Level 1 charge is changed into level 2 charge shots
    3. Level 2 charge is changed into level 3 charge shots
    4. Level 3 charge is changed into the charged rolling shield weapon
    5. A small life bar
    6. Some new dialogue (updated)
    7. New weapon colors
    8. All of X’s graphic tiles have been changed with updated sprites of Protoman. (some of them are edited)
    9. Protoman has his own weapon get sprite (updated)
    10. Protoman has his own 1up sprite
    11. Protoman has his own life bar icon
    12. Protoman has his own mugshot
    13. Protoman shows up in the ending
    14. Charge shot palettes are different
    15. Dash length is short
    16. Changed X.Buster to P.Buster
    17. New title screen
    18. Protoman’s name appears on the stage select screen
    19. Special weapons can no longer be charged with the buster upgrade

New Features:

    20. The 4th upgrade enhancement capsule can now be accessed
    21. Protoman’s sprites have been updated to make his scarf more noticeable while standing, running, jumping etc.
    22. Protoman’s shield has been added in, and acts as the armor upgrade in this hack which also means that you can now access the capsule in Sting Chameleon’s stage to get it. However, the upgrade doesn’t reduce the damage you take, but rather pushes you back less instead when you take damage. Also, the shield’s visible while standing, running(appears in only two frames which shows Protoman’s back), climbing ladders, and riding in the armor carriers.

Additional notes:

    You can no longer get the buster upgrade from Zero, but you’ll still perform the charging animation (This even happens when you already have the upgrade as well)
    If you entered a password to continue from where you left off, the game would load the original length of the life bar (This has been fixed)
    The subtanks appear red in the menu (this was done so they would match the color of the subtanks that are hidden in some of the stages)
    A small graphical error will appear on Protoman’s full body shot on the got weapon screen if you have the armor/shield upgrade

Instructions:

    To patch this, you’ll need a copy of this file: Mega Man X (U) (V1.1).smc, and Lunar IPS or flips. Whichever one.
    And make sure it has a header on it.

Hashes: 
Database match: Mega Man X (USA) (Rev 1)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File SHA-1: B221C0E9D98DF2CA2C3E833D10D588DF24CDBF20
File CRC32: EC231A3DROM
SHA-1: C65216760BA99178100A10D98457CF11496C2097
ROM CRC32: DED53C64
Staff/Credits: 
XStuff for the hacking.
protorock for the shield graphic design bases.
File download: 
File Name	Size	Patch
MegaMan-X1-Proto-EditionV1.2.1.zip	405.49 KB	Patch it 