v1.1 Changelog:
- Added Aum Staff.
- Added 1 RN.
- Fixed Wendell's recruitment.

v1.2 Changelog:
- Fixed movement sounds.
- Inventories now only have 4 slots.

v1.2.1 Changelog:
- Fixed Parthia obtention.

v1.3 Changelog:
- Fixed Armorslayers affecting player thieves.
- Fixed usage description for Vulneraries.
- Fixed the Freezing that would happen if Marth doubled with a Levin Sword.
- Medues' defence was fixed. The wikis are to blame for this since they state incorrectly that the earthstone provides 23 defence while in fact it only provides 13 defence.
- Fixed the enemy's Ballistician palette.
- The backfire rate for devil weapons was reduced from 31% to 21%.

v1.4 Changelog:
- FE1 supply tent has been added.

v1.5 Changelog:
- Bishop's unit card has been altered to better reflect the unit's sprite.
- Reinforcements now operate during the enemy phase, turning them into ambush spawns.
- Starlight can no longer harm mage dragons.
- Skills now go under different names. Provoke, Lock-pick, and Tower Shield+ are now "Altea's Heir," "Fire Emblem," and "Shadow Dragon," respectively.

v1.5.1 Changelog:
- Fixed Milda's unit class.

V1.6 Changelog:
- Replaced all of the SNES portraits with improved GBA sytled ones.

V1.7 Changelog:
- Fixed Falchion only doing x2 bonus damage instead of x3.
- Fixed a possible issue of Tiki being weak to bows.
- Fixed an issue where any unit could promote at any level.
- Geosphere's effect is implemented, though it does appear to be a bit buggy.
- Starsphere's effect is implemented.
- Fixed an issue where if Wrys or Castor weren't recruited, they would still spawn in chapter 3.
- Fixed some bosses' portraits.
- Fixed Gharnef's death dialogue.

V1.8 Changelog:
- Fixed an issue in which a recruitable unit's battle dialogue would still occur even if you recruited them.
- Fixed other units being able to use Hammerne and Aum staffs.
- Xane can now transform! But beware, they could be some possible issues.

V1.8.1 Changelog:
- Fixed a regression that caused the recruitable units with battle dialogue, to no longer be recruitable.

V1.8.2 Changelog: 
- Fixed a crash on chapter 10.

V1.9 Changelog:
- Changed how EXP is calculated, making it more faithful to FE1's EXP system.
- Fixed an issue in chapter 22, where the village wouldn't be destroyed.

V1.9.1 Changelog:
- Heimler now has a portrait.
- Readjusted weapons ranks of characters and items to try to be more accurate.

V1.9.2 Changelog:
- Fixed Abel's growth rates. Yeah, I don't understand how it took me this long to realise the rates were wrong.

V1.9.3 Changelog:
- Fixed Merric's promotion gains, as he was incorrectly given the female bishop promotion.

V1.9.4 Changelog:
- Fixed a ballistician in chapter 13 having Gharnef's unit ID.
- Fixed an issue in chapter 12 where a door could be used as a chest for infinite silver swords.

V1.9.5 Changelog:
- Fixed an issue where during enemy phase, you were unable to do a follow-up attack while being attacked by a ballistician.
- Increased Beck's Thunderbolt uses from 23 to 54, since this is how it was in FE1.
- Added map icons for units that have droppable items, much like how Engage does it.

V1.9.6 Changelog:
- Marth's Fire Emblem skill now has a proper icon.
- Fixed a crash on the title screen if you stay on it for too long.
- Corrected the Ridersbane's description. 

V2.0 Changelog:
- Changed the Earthstone's defence bonus from 13 to 23. 
- Made the Imhullu tome unbreakable.
- Fixed the affinity icon for dragonstones, it's now the icon for Anima.
- The Wyvern Knight's map sprite is now replaced with the Wyvern Lord's sprite.
- Battle Palette Rework: The vast majority of characters now have updated and improved palettes. This was because I based the palettes on the SNES portraits that were initially included with the hack.
- New Battle Animations: Generic Horsemen, Cavaliers, Armour Knights, and Pegasus Knights now feature new animations. Additionally, certain characters have new, unique animations, those being: Midia, Linde, Draug/Roger, Jagen/Cain/Abel/Matthis/Roshea/Vyland/Hardin/Arran, Caeda/Palla, Est/Catria/Minvera, Gharnef, Camus, Michalis.
- Added character-specific promotion gains. This is an effort to replicate FE1 promotion gains by rounding up to a class's base stats. It isn't ideal, but it's better than nothing. I calculated the average stats for units at level 20 (10 for Curates). The specific stat boosts are intended to help them meet the base stats of the promoted class. 
