Description:

It’s a(nother) rebalance of SotN, and this focuses on using large numbers for HP and Stats.

Basically it’s easier to balance the game with large numbers since you can increment progress slowly and fine tune the game in small details.

PATCH 1.1.0 update: for more info and thank you message, pls see README file

    LUCK mode is now kinda playable, if you want. You’ll start with half of the original’s HP, get Lapis Lazuli, 99LCK and shit stats. Good luck. It’s basically the Hardmode now.
    RICHTER mode is now okay - he starts with 3000HP and increases 100HP per Life container. He can also hold up to 255 hearts (the counter will break but it’s there). But for better Richter mode experience, just play Rondo of the Night Hack.
    adjusted throwable weapons (shurikens and stuff) - buffed their ATK stat, but you can only throw 1 at a time.
    Power of Sire is replaced with Meal Ticket in the castle. If you want it, buy it or find the monster that drops it.
    remove the “bug” where short swords can drop jewels (watches)
    Added Subweapons info and tips in README file. Make sure to read it for tactical advantage.

KNOWN BUG/ISSUES:

    You can still use throwable weapons that costs MP even if you don’t have MP left. It’s a known bug and currently don’t have a way to fix it. So it’s up to the players if they want to take advantage of it or not

game now has 2 difficulty patches

    SOFT: For people looking for a fast and chill game and exploration, most enemies should die in 2 to 3 hits (as long as you dont spam CUT on Armored enemies smh) and the difficulty is close to vanilla SotN but they can still kill you if you play sloppy.
    FIRM: For people who are experienced in the original game and wanting more challenge and combat oriented gameplay. Enemies are tough - you are then encouraged to find their elemental weaknesses and mess with all the arsenal given to you (Spells, new weapons, subweapons, throwable items, stat building) and try to use everything on your possession to beat the game.
    HARD: X-X!V'’Q

Features:

    Rebalanced stats/HP/MP/Hearts/Equipment/Enemies
    You start with around 800HP
    Each LifeMaxUp increases MaxHP to 50 (HeartMaxUp stays the same)
    You can get Boomerang early on. Why?
    Throwable items (Throw 2) and Bombs (Pentagram, etc) are NOT CONSUMABLE anymore. They only cost MP to use. Giving you more and more options to use in battle.
    You can use SHIELD SPELLS anytime - just pair a shield with ANY weapon, even throwable weapons and do SQUARE+CIRCLE. Again giving you more options to fight.
    Library shop is adjusted. You can buy some rare item drops there so no need to farm enemies, just buy.
    Subweapons are rebalanced, making them stronger and scales good with INT. They have their own different elements for different purposes. Example is Bible have LIG element, use it to shred Armored enemies.
    Change subweapons anytime by pressing DOWN+TRIANGLE.
    Spell MP cost is also adjusted so you might wonder why you can’t do Soulsteal - it requires 80MP. Their damage is also adjusted.
    Changed some weapons, especially the swords which were just slightly better ATK than the previous…Some of them now have elemental attributes to be used in different situations.
    Equipment stats overhaul, changed their description to easily know which equipment is strong/weak against what. Example “+FLA -ICE” means it is Strong to fire and weak to ice. You can mix and match equipment to balance your elemental strengths and weaknesses.
    Swapped location of Gas Cloud and Power of Mist.
    Food’s healing are adjusted to the high HP you have
    Some enemies have High HP, but it’s just to give them proper highlight in the game

