https://romhackheaven.com/games/snes/mega-man-x/mega-man-xmix/

Mega Man Xmix

    Previous
    Next

    Game: Mega Man X
    Platform: SNES/SFC
    Original ROM: Mega Man X (USA) (Rev 1)
        Unheadered
    Author: χ Kai
    Language: English
    Hack status: Fully playable (1x)
    Hack type: Gameplay tweaks + graphical tweaks
    Released: 11/10/2024

DOWNLOAD
DESCRIPTION:


***WARNING!!! EPILEPSY TRIGGER, BRIGHT FLASHING LIGHTS***
You can use background layer enable/disable hotkeys in SNES9X or other emulators to temporarily remove layers, but play at your own risk.

More than a simple randomizer, this hack by χ seems to blend the perfect amount of good and terrible physics tweaks, as well as a terrifyingly challenging boss route that even the greatest of Megaman X veterans would suffer at the hands of. With so much changed, it matters very little having no difference in stage layout, because the physics are changed every stage retains a fresh, thematic feel and provides adequate difficulty throughout the game.

“A neon Kaizo Megaman X fever dream”

An excellent challenge for long-time Megaman X players and newcomers alike, this game is sure to provide a frustratingly fun time to all who dare attempt it.


Edit: There is a glitch where the Final Boss’s first form sometimes becomes unable to interact with the player. It is recommended to save state at the fourth and final Sigma stage. 😉

Note: Be sure to patch Revision A (Also called Rev 1, in some cases), otherwise called the v1.1 version of the US release.
CREDITS:

    χ Kai for the Overall project.
    TokyoScarab for Megaman X Randomizer. Thanks for making this possible

BASE ROM/ISO INFORMATION:

    Database match: Mega Man X (USA) (Rev 1).sfc
    CRC-32: ded53c64
    SHA-1: c65216760ba99178100a10d98457cf11496c2097

