## title:                   Bible Adventures (7.0 Update)
## rhdn_link:               http://www.romhacking.net/hacks/4057/
## released_by:             Immutable
## platform:                NES
## downloads:               194
## last_modified:           28 June 2018
## score:                   0/0
## category:                Improvement
## credits:                 ['Immutable']
## genre:                   Adventure
## hack_of:                 Bible Adventures
## hack_release_date:       25 June 2018
## mods:                    G,T,GP
## patch_ver:               7.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a MKJV/KJV Verse Version of Wisdom Tree’s Bible Adventures. Two patches were included. One that features the stone tablets with a plain gray surface. A second patch also features the stone tablets with a stony surface.
Please see the ReadMe file for all the changes made to this game.


######## rom_info ########
	* ROM Version: 1.3
	* ROM not found in Database: No-Intro
	* File SHA-1: 3610F1B47F0E5F55A73117BE8A014883D97102EC
	* ROM SHA-1: 08E08FDB6847E9DE6B3B9D4499630E6D7687E7C2
	* ROM CRC32    2D328E32
