https://www.romhacking.net/hacks/7659/

drive.google.com/file/d/19AFU3ivNOtigvc8wsfxC2JTX0Tn1DCaO/view


SMW The Princess Rescue 3 - The Turnabout
Hack of Super Mario World
Hack Information
SMW The Princess Rescue 3 - The Turnabout
Title Screen	
Hack of Super Mario World
Released By	Bandicoot
Category	Complete
Platform	SNES
Patching Information	Interleaved w/No-Header (SNES)
Genre	Action > Platformer
Mods	G,S,L,T,GP,Other
Patch Version	1.26
Downloads	5329
Date	13 April 2025

    EDIT ENTRY

Description:

This hack is a direct sequel to SMW The Princess Rescue (released 2017) and SMW The Princess Rescue 2: Luigi’s Journey (2019). In those two hacks Mario and Luigi both went simultaneously in their own adventures to save their beloved Princesses Peach and Daisy from the clutches of Bowser and Tatanga. At the end of their adventures both went on a honeymoon with their Princesses and here is where SMWTPR3 start. This time around the Princesses will finally have their time to shine in this role-reversal SMW hack where you play as Princess Peach and Daisy going into a mission to rescue their beloved plumbers.

Trailer: https://www.youtube.com/watch?v=zDt3QNinruY

Story: After their Previous adventures Mario and Luigi went on a honeymoon with their beloved Princesses however Bowser and Tatanga are back to take their revenge sooner than expect, they formed an alliance and release a sudden Kidnap attempt on the Princess, taking both Mario and Luigi by surprised, while our Plumbers manage to protect their ladies both got captured by Bowser and Tatanga instead. Now with the roles being reversed Peach and Daisy will go on an adventure to save their beloved Plumbers.

In comparison to its predecessors, this hack is a much more ambitious project that aimed at offering brand new additions and improvements to the SMW gameplay. Some of them being:

    Peach & Daisy exclusive abilities, like the float and charged jump first seen in SMB2 and later in smash ultimate for Daisy

    Several quality of life improvements: autosave, faster speed on the map, faster speed underwater, indicators for collectibles collected, and much more

    New time attack challenge mode: collect the clock and race to the end of the level before time runs out to get a 3up moon, a brand new challenge that adds a bit of replay value to the hack for those interested.

    New powerup: The Pink Cape feather, a alternative version of the cape feather with different properties, it allows our Princesses to do double jumps in exchange for their charged jump abilities.

So, to sum this up, this hack has:

    88 new levels with 120 exits to find
    Custom graphics (mostly similar or in SMW artstyle)
    Custom music
    Custom sprites and bosses
    A new powerup
    Lots of ASM
    English and Brazilian Portuguese localization

and more.
ROM / ISO Information:

    Database match: Super Mario World (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File SHA-1: 553CF42F35ACF63028A369608742BB5B913C103F
    File CRC32: A31BEAD4
    ROM SHA-1: 6B47BB75D16514B6A476AA0C73A683A2A4C18765
    ROM CRC32: B19ED489

Links:

    Subscribe
    Download
