https://romhackplaza.org/romhacks/doom-snes-improvement-patch-snes/


RomHack Plaza > Romhacks > Doom SNES Improvement Patch (SNES) Romhack
Doom SNES Improvement Patch (SNES) Romhack
September 17, 2024 Romhacks Sunlit Leave a comment Report / Claim Ownership
Hack Name: 
Doom SNES Improvement Patch
Hack of: 
Doom
Platform:
 
Super Nintendo
Genre:
 
Shooter
Released by:
 
Sunlitspace542
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
September 16, 2024
Type of Hack: 
Bug Fix, Gameplay	
Downloads: 
34

This patch provides improvements for SNES Doom.

This is basically my MSU-1 patch without the MSU-1 music. The mouse fixes from this patch have been added to that one as well as of version 1.4.

Changes:
Any episode can now be started on any difficulty, as in the Japanese release.
Adds circlestrafing, modified from a patch by xttl from https://www.romhacking.net/hacks/5272/
Fixes the Hyperkin Hyper Click mouse not working, and fixes being unable to exit intermission screens with the mouse.
Insert mouse into controller port 1.

Version 1.1 (hotfix) fixes the speed of the original SNES mouse not matching the vanilla game. This has been fixed, and now both mice work perfectly.

Mouse controls:
Drag forward/backward: move forward/backward
Drag left/right: turn left/right
Left click: fire, select options
Right click: use
Right click + drag backward: cycle weapons
Left+right click: pause

Originally released: September 16, 2024
Hashes: 
Filename: Doom (USA).sfc
CRC-32: 9e85ea6
SHA-1: 736b9b994f506de0893ceb181f942739da089b05
Staff/Credits: 
Randy Linden - Programming Doom for SNES and releasing the source code, making this hack possible
Sunlit - SNES mouse improvements, Hyperkin mouse fix
Monika - Programming assistance and moral support
Relevant link: https://github.com/Sunlitspace542/DOOM-FX/tree/mods/improvements
