01=CID_WrathStrike
02=CID_Grounder
03=CID_Soulblade
04=CID_BaneOfMonsters
05=CID_Sunder
06=CID_Hexblade
07=CID_HazeSlice
08=CID_FinesseBlade
09=CID_Windsweep
0A=CID_SwordDance
0B=CID_Assassinate
0C=CID_Subdue
0D=CID_FoudroyantStrike
0E=CID_SublimeHeaven
0F=CID_RupturedHeaven
10=CID_HeavensFall
11=CID_TempestLance
12=CID_Knightkneeler
13=CID_ShatterSlash
14=CID_MonsterPiercer
15=CID_HitAndRun
16=CID_SwiftStrikes
17=CID_FrozenLance
18=CID_GlowingEmber
19=CID_Vengeance
1A=CID_LanceJab
1B=CID_Smash
1C=CID_HelmSplitter
1D=CID_MonsterBreaker
1E=CID_FocusedStrike
1F=CID_WildAbandon
20=CID_Spike
21=CID_DiamondAxe
22=CID_LightningAxe
23=CID_ArmoredStrike
24=CID_WarMasterStrike
25=CID_FlickeringFlower
26=CID_CurvedShot
27=CID_Deadeye
28=CID_Encloser
29=CID_EncloserPlus
2A=CID_HeavyDraw
2B=CID_MonsterBlast
2C=CID_SchismShot
2D=CID_BreakShot
2E=CID_BreakShotPlus
2F=CID_WaningShot
30=CID_WaningShotPlus
31=CID_PointBlankVolley
32=CID_WardArrow
33=CID_WardArrowPlus
34=CID_HuntersVolley
