NAME=[CSKILL_K dev] Disable move-path arrow config
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x64 0x65 0x76 0x00

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K: gConfigRemoveMovePath] this will disable move-path calculation and display. Since move-path can display no more than 20 steps in vanilla, with the increase of unit's mobility, this limitation may cause risk of overflow error. Thus we directly remove the move-path to avoid overflow.

ADDRESS=0xB2A6C0

DATASIZE=1
DATACOUNT=1
B0:$COMBO combo.bool.txt=EN
