https://www.pokecommunity.com/threads/update-new-music-sword-and-shield-ultimate-plus-gba-english-version-plus-version-complete-1-1-3-non-plus-version-complete-v3-1-5.526384/

UPDATE, New music!: Sword and Shield Ultimate Plus GBA English Version (Plus Version Complete 1.1.3) (Non plus version Complete v3.1.5)

    Thread starter phantonomy Start date Feb 17, 2024

    Tags
        pokemon fire red 

    1
    2
    3
    …
    10

Next
Jump to new
Watch
phantonomy

    85
Posts

    201
Days

    Seen today

    Feb 17, 2024 

    Add bookmark
    #1

Hi Everyone!

I've been obsessed with the idea of GBA demakes for later games for a little while now. I stumbled across PCL.g and Jean star's Sword and Shield GBA game.

There are a few versions of this game floating around online. The regular version and an ultimate version. The regular version is in both Portuguese and English, while the Ultimate version is only in Portuguese.

While very cool in concept, these games all suffer from compatibility issues. They can only be played on specific emulators with specific settings. I did a deep dive into all of these roms in order to try to gain functionality on real hardware (ie, flashable repro. carts). The non-ultimate versions have a bug which will not allow you to progress past the title screen and will crash. I have had no success in fixing that version.

That left me with the Ultimate version. The Ultimate version worked...kinda. It contained game breaking bugs which caused crashes when you try to view either your bag or your party. This makes it impossible to catch Pokemon, use items, and many other issues which you could conceive.

I have fixed those bugs and now the game is playable on all emulators I have tested (mGBA, VBA-M, and no$gba) and functions on reflashed reproduction cartridges as well as on the Analogue pocket's openFPGA.

The game was still only in Portuguese. As a native English speaker, I wanted to play in my own language. I have faithfully translated the Ultimate version into English.

Here I am sharing a .ups patch which you can patch to a base Fire Red ROM which you may use to play on any medium of your choosing!

I want to again emphasize. I take no credit for the creation of this ROM hack, I merely translated it to English and fixed some bugs to make it compatible with real hardware. I asked PCL.G for permission to distribute this version and he approved my request.

Credit:
Full credit to PCL.G and Jean stars, and various other members of their team who helped bring this rom to life originally!

Credit to hyo for Victor Front sprite!

See something that you made in the game and want to be credited? Please reach out to me so I can properly credit. As the translator, i don't know where the assets were sourced from, so I don't know who to credit.

Features:
- Full Gym Challenge.
- Full Sword and Shield Story.
- Isle of Armor and Crown Tundra post-game.
- Auto-run by pressing L.
- Dexnav in the menu.
- Dynamax by pressing Start on a move in battle when Dynamax is possible.
- Gigantimax
- Mega evolution
- Z-moves
- Ultra beasts



Screenshots:
[PokeCommunity.com] UPDATE, New music!: Sword and Shield Ultimate Plus GBA English Version (Plus Version Complete 1.1.3) (Non plus version Complete v3.1.5)

[PokeCommunity.com] UPDATE, New music!: Sword and Shield Ultimate Plus GBA English Version (Plus Version Complete 1.1.3) (Non plus version Complete v3.1.5)

[PokeCommunity.com] UPDATE, New music!: Sword and Shield Ultimate Plus GBA English Version (Plus Version Complete 1.1.3) (Non plus version Complete v3.1.5)
[PokeCommunity.com] UPDATE, New music!: Sword and Shield Ultimate Plus GBA English Version (Plus Version Complete 1.1.3) (Non plus version Complete v3.1.5)

[PokeCommunity.com] UPDATE, New music!: Sword and Shield Ultimate Plus GBA English Version (Plus Version Complete 1.1.3) (Non plus version Complete v3.1.5)

[PokeCommunity.com] UPDATE, New music!: Sword and Shield Ultimate Plus GBA English Version (Plus Version Complete 1.1.3) (Non plus version Complete v3.1.5)

[PokeCommunity.com] UPDATE, New music!: Sword and Shield Ultimate Plus GBA English Version (Plus Version Complete 1.1.3) (Non plus version Complete v3.1.5)

[PokeCommunity.com] UPDATE, New music!: Sword and Shield Ultimate Plus GBA English Version (Plus Version Complete 1.1.3) (Non plus version Complete v3.1.5)


Known Bugs:

    Few scenarios where there are blank or repeated text boxes.

Wyndon Gift Codes:

"3211" - Zacian (shiny)
"4092" - Zamazenta (shiny)
"4284" - Eternatus (shiny)
"4418" - Eevee lvl 5 (shiny)
"4493" - Machamp (shiny)
"5377" - Corviknight (shiny)
"5563" - Alcremie (shiny)
"7060" - Victini
"7268" - Meloetta
"7877" - Diancie
"7909" - Hoopa (with "prisonbottle" item)
"7950" - Marshadow
"8033" - Zarude
"8992" - Melmetal (shiny)
"2023" - Charizard (shiny)
"oizber" - 2 x Calyrex (shiny)
"ufhgdz" - Ash Pikachu (shiny)
"jsvmru" - Rayquaza (shiny)
"uhqyek" - Deoxys (shiny)
"bluestars4" - Mewtwo (shiny)

UPDATE:
I am releasing my translation and bug fix patch of PCL.G's latest update, Sword and Shield Ultimate Plus. I will leave version 3.1.5 of Ultimate up in case anyone doesn't want to play this updated version.

Save files from 3.1.5 seem to be compatible with version 1.0 of SWSH Ultimate Plus. Some time has passed and I am now at version 1.1.3 of Ultimate Plus!

New Features:

    New sprites
    New music
    New battle backgrounds
    Some new graphics
    Corviknight Taxi system replaced with a more convenient Fly Map key item.
    New side quests
    Reworked Maps
    Diving to quickly get around
    Reworked Dynamax Adventures
    shop system reworked.
    some general bug fixes

and more!
Changelog from version 1.0 (old!):

    Untranslated text for if you selected a female character.
    Names of pokemon with regional forms do not have period in front of them.
    When you recieve the rotom phone, the description is now in english.
    If you try to enter the route to magnolias house before you talk to leon at the lab, he will now tell you to go talk to leon instead of to go and get a potion.
    Portuguese text after loosing to Hop at magnolias house
    Portuguese text at the desk in the Motostoke Stadium
    Portuguese text during the initial bike encounter at the bridge.
    Portuguese text when looking at the "tapestries" for the darkest day story
    EV / IV checker desription modified, Item sprite changed to a Carbos (seemed fitting)
    Evolution items descriptions translated to english
    League card item names and descriptions translated
    Other various key items descriptions modified
    Changed the trainer on route 2 to say Squirtle instead of caterpie.
    Added a note to Sonia's dialogue when she gives you rotom phone to let you know its also a PC.
    Battle tower now fully translated
    Mystery gift translated
    tart and sweet apple now work correctly
    various translation and grammer corrections.
    shiny rate dropped from ~1/250 to 1/8192. You should not get any more palette-less shinies.
    Bag graphics modified to white background
    Text boxes now have a slight grey border.
    Karrablast/Shelmet evolution method corrected, evolves via link cable item
    Umbreon and Espeon can now be obtained via Moon and Sun Stone for those who dont have RTC. Normal time based methods can still be used
    Rockruff can be evolved via Moon, Dawn, and Dusk stone for Midnight, Midday, and Dusk form Lycanroc for those who don't have RTC. Normal time based methods can still be used.
    Poliwhirl evolves to Politoed via link cable.
    Pikachu evolves to Alolan Raichu via water stone.
    Dusclops evolves via Reaper Cloth like a stone.
    various grammatical corrections.
    various remaining Portuguese translated to English.
    Town map on the walls will now load correctly.
    Allister league card name corrected
    Various Trainer named fixed.
    various typos corrected.
    untranslated text in crown tundra translated.
    Shaderoot carrot name translated
    NPC security guard at Kabu's gym will now direct the player to the hotel to battle Marnie to help prevent players from getting lost.
    Added Hisuian Typhlosion, Decidueye, and Samurott, evolve from 2nd stage using Link Cable.
    Added Archeludon, Evolve from Duraludon using Link Cable.
    Added Dipplin and Hydrapple, evolves from Applin via level up at level 30 and 44 respectively.
    Split evolution regionals like Exeggcute, Cubone, Koffing, and Mime Jr. evolve into their kanto forms by default. Use a link cable to evolve to Alolan/Galar form, or use an ice stone on Mime Jr. for ice type Mr. Mime.
    Added new Wild Area water spawns (fishing and surfing) to Wild Area 1 (near Motostoke Station), Wild Area 6 (Ice), Wild Area 8 (Dragon).
    Translated Portuguese text in the Pokemon League.
    Various other translations. There should be no remaining untranslated text.
    Fixed Hydrapple shiny palette.
    Fixed Koffing unable to evolve into Galar Weezing, Now evolves by default into Kanto Weezing. Use a Link cable to evolve into Galar Weezing.
    Fixed Jynx abilities.
    Added water spawns in Galar mine 1, Route 5, Route 6, and more!
    Nearly all water should have fishing and surfing spawns. Isle of armor doesn't have as many fishing spawns though.
    Zweilous spawns in the dragon wild area now.
    Fixed softlock that trapped players in Rose tower.
    NPC in 3rd gym will direct players more accurately to avoid them getting lost.
    Rusty Sword and Shield items will work to convert Box Legends.
    NPC in the Crown Tundra will sell Rusty Sword/Shield, costs 1 pokedollar,
    Circhester restaurant event text translated completely.
    Dynamax raids should all have english text.
    G-corsola now spawns on the left side of Wild Area 6 (Ice)
    Re-revamped water spawns (both surfing and fishing).
    NPC on island at the top right of the Isle of Armor text translated.
    Corviknight taxi softlock fixed, NPCs now block progression to Ballonlea until you have completed the mural event!
    Eevee kid NPC in Wyndon that causes the game to freeze if interacted with at a certain progression removed.
    Grassy hill tiles will no longer tell you the current is too fast if you interact with it
    Battle UI now says "HP" instead of "PS"
    Fishing spawns by Magnolia's house revamped to make Arrokuda accessible in the early game.
    Dhelmise now spawns on Route 9 outside of Spikemuth
    Oaks parcel description updated to make logical sense with the story
    When using a key item when not supposed to, Sonia will give you advice rather than oak.
    Various collision fixes
    Fixed a tile i accidently swapped in wedghurst
    Removed a farfetched from route 5 that thinks its an applin.

Credit to thedarkdragon11 on pokecommunity for Hisuian sprites, Archeludon, and Dipplin. Credit to DegelAlex on deviantart for the basis of the Hydrapple back sprite, and https://twitter.com/EBaruON on twitter/X for the basis for the Hydrapple Front sprite. I did modify the Hydrapple sprite myself to properly downsize it to 64x64 for use in this rom.



Support:
I have created a discord server to support this version:
Join the Sword and Shield Ultimate GBA English Demake Discord Server!
Check out the Sword and Shield Ultimate GBA English Demake community on Discord - hang out with 7900 other members and enjoy free voice and text chat.
discord.gg

Download:
Download from the discord server [new releases go there first!] or

Sword and Shield Ultimate Plus is the newest version, 3.1.5 will be the final version of SWSH ultimate.

Download SWSH Ultimate Version 3.1.5:
Attached .bps file. Left file patch to FireRed USA, Europe (Rev1), Right patch to squirrels. Patch using Rom Patcher JS. Patching tutorial available on the discord.[/URL]
[h4][/h4]Download SWSH Ultimate Plus version 1.1.3:
Below or on discord!

NEW To this page:
I have added a "Casual Patch", which adds 2 NPCs to Wedgehurst who sell EV items, Rare candies, Masterballs, Shiny Charm + more for 1 dollar to aid in a more casual play through as this is a story driven hack. Apply this patch on top of your SWSH rom.
 
Attachments

    Pokemon Sword and Shield Ultimate GBA patch v3.1.5 for Fire Red (USA, Europe) (Rev1).bps
    17.8 MB · Views: 6,737
    Pokemon Sword and Shield Ultimate GBA patch v3.1.5 for Fire Red (U) (Squirrels).bps
    12 MB · Views: 3,962
    Sword and Shield Ultimate Plus English v1.1.3 FireRed (USA, Europe) (Rev1).bps
    18 MB · Views: 35
    Sword and Shield Ultimate Plus English v1.1.3 1636 Squirrels (U).bps
    12.4 MB · Views: 27
    Sword and Shield Ultimate Plus English v1.1.3 - Casual Patch.bps
    845 bytes · Views: 11

