## credits:                 ['TheExactSame', 'Leviticus']
## hack_release_date:       29 August 2021
## patch_ver:               1.0
## platform:                NES
## rhdn_link:               http://www.romhacking.net/hacks/6158/
## hack_of:                 Dr. Mario
## downloads:               26
## mods:                    GP
## category:                Improvement
## patching_info:           No Special Requirements
## last_modified:           29 August 2021
## score:                   0/0
## genre:                   Puzzle
## released_by:             TheExactSame
## title:                   Dr. Mario Turbo
------------------------------------------
######## description ########
Dr. Mario Turbo primarily aims to make vs. play faster paced and less affected by stun locking garbage. The main feature is that all clear and drop time is cut in half, allowing both players to return to control much sooner after receiving garbage.
All features are implemented for the single player game as well.
Full Feature List:

Double drop time speed for both settling pills after clear and 2p garbage. Clear animation time is also twice as fast.
Hard Drops. Hit up to immediately place a pill where it lands directly below it’s current position.
Close approximation of full SNES capsule sequence RNG.  No more long droughts or runs, and more doubles
In 2p, chained 2-combos will no longer always drop garbage in the same place.



######## rom_info ########
	* Database match: Dr. Mario (Japan, USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
	* File SHA-1: 01DE1E04C396298358E86468BA96148066688194
	* File CRC32: B1F7E3E9
	* ROM SHA-1: FF6459BC3AF5743E3D303823999F33D74ABDF1AA
	* ROM CRC32: 198C2F41
