## title:                   Castlevania 3 - Linear Version
## rhdn_link:               http://www.romhacking.net/hacks/4735/
## released_by:             Turambar
## platform:                NES
## downloads:               1110
## last_modified:           16 October 2019
## score:                   5/5
## category:                Improvement
## credits:                 []
## genre:                   Action > Platformer
## hack_of:                 Castlevania III: Dracula’s Curse
## hack_release_date:       13 October 2019
## mods:                    GP
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack changes the order of the levels so that you can play every level without missing one.
It also speeds up some of the animations so that you can spend more time playing and less time watching.
It also fixes some minor graphical errors in some of the sprites.
Includes patches for (U) version and (J) (Akumajou Densetsu) version.


######## rom_info ########
	* Castlevania 3.nes
	* File MD5: D16A502D0125F23CC3D980DDC6B6F2E8
	* File SHA-1: F91281D5D9CC26BCF6FB4DE2F5BE086BC633D49B
	* File CRC32: 7CC9C669
	* ROM MD5: BFC4D9791D9FE9C181DAD794D66DEF4F
	* ROM SHA-1: 23C4DAFCC17FA75E8D682931702277659CD59735
	* ROM CRC32: ED2465BE
	* Akumajou Densetsu.nes
	* File MD5: 91FA26986B6C07C39FADBFAC61ADABD6
	* File SHA-1: A0F3B31D4E3B0D2CA2E8A34F91F14AD99A5AD11F
	* File CRC32: 2E93CE72
	* ROM MD5: 75DBDF8D0DE9B472EED5065BC0FE4129
	* ROM SHA-1: BEB7E005BCBAC031CE61613FA47DF24AD151E9AB
	* ROM CRC32: E349AF38
