https://www.smwcentral.net/?p=section&a=details&id=40895

Blackout Shells
Waiting Super Mario World Hacks
Blackout Shells
Watch
Submission
Blackout Shells
flavioinsanity 478.78 KiB | 12 downloads
No rating
Download
Description

This is my first seashell kaizo, I hope you like it.
🎬 Créditos de Participação

Com participação especial de:


. Daniel Lopes Pedroza Bios Man

. BH Breninho

Agradecimento especial a todos que fizeram parte deste projeto! 🙌
Screenshots

    1
    2
    3
    4
    5
    6

View all
Rate:
Submission Details
Length: 	5 exit(s)
SA-1: 	Yes
Difficulty: 	Advanced
Type: 	Kaizo
Comments: 	0 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Submitted by: 	flavioinsanity on 2025-10-29 01:50:48 AM (17 hours ago)
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse

Views: 1,446,023,679
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
