https://www.smwcentral.net/?p=section&a=details&id=39936

Super Corn World III v1.1

Waiting Super Mario World Hacks → Super Corn World III v1.1
LinkShow randomWatch	
Submission Details
Name: 	Super Corn World III v1.1
Author: 	PopCorn181
Submitted: 	2025-06-04 01:26:47 AM by PopCorn181
Obsoletes: 	Super Corn World III
Demo: 	No
Hall of Fame: 	No
Length: 	15 exit(s)
Type: 	Kaizo: Expert
Description: 	Sometimes, the world can become corn... sometimes it can even become a Super Corn World Three...

Update Version 1.1 Changelog:
- Both walljump exits completely revamped to be much more forgiving
- Final level slightly nerfed
Tags: 	exgfx music puzzle
Comments: 	1 (jump to comments)
Rating: 	
No rating
Download
442.53 KiB | 126 downloads
Rate:
Screenshots
Loading images (0/9)...
View all
Post a Comment

Comments (1)
Showing comments from:
PopCorn181	Author From older version: Super Corn World III 2025-05-24 07:03:23 PM Link | Quote
Full hack clear video: https://youtu.be/LFrG4ZHgQw0?si=b6BOXiCJrF84VYIy

Views: 1,406,936,341

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
