https://www.romhacking.net/hacks/7841/

Hack Information
Super Mario World Redone
Hack of Super Mario World
Released By Dark Prince
Category Improvement
Platform SNES
License N/A
Patching
Information
Interleaved w/Header
(SNES)
Genre Action > Platformer
Mods G,S,L,T,GP
Patch Version 1.0c
Hack Release
Date 11 June 2023
Readme Readme File
Downloads 1616
Last Modified 11 June 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Super Mario World Redone
Hack of Super Mario World
Description:
Introducing Super Mario World Redone!
Super Mario World Redone is a graphics hack that aims to be
an improvement over the original game, adding completely
overhauled visuals, music, bugfixes to the original game,
gameplay elements and even levels! This hack also adds several
features from Super Mario Advance 2 as well, such as yoshi coins
in castles, several sound effects, music and some graphics too!
As a bonus, there is a new encore mode that disables
checkpoints, moons and ? blocks as well, are you up to the
challenge?
There is also a Luigi version if you prefer to play as him (both
versions are identical)
KNOWN BUGS: There are several small graphical issues
when defeating some mode 7 bosses, nothing really major aside
from Iggy/Larry’s platform and lava disappearing after the boss is
defeated (lava issue also applies to Morton, Roy and Ludwig but
it’s really hard to notice) Lemmy, Wendy, Reznor and Bowser
present no Graphical issues at all.
Yet another update:
• Finally fixed Chuck gfx in Tubular
• Changed some castle enemies gfx (very minor)
• Fixed several graphical issues related to Wigglers in forest
of illusion 1
ROM / ISO Information:
• Database match: Super Mario World (USA)
• Database: No-Intro: Super Nintendo Entertainment System
(v. 20210222-050638)
• File SHA-1:
553CF42F35ACF63028A369608742BB5B913C103F
• File CRC32: A31BEAD4
• ROM SHA-1:
6B47BB75D16514B6A476AA0C73A683A2A4C18765
• ROM CRC32: B19ED489
Links:
• News Articles for this Hack
• Readme File
• Download
Screenshots:
Video:
Super Mario World Redone - …
Credits:
Credits
Contributor Type of contribution Listed credit
Dark Prince Graphics
User Review Information
User Reviews
Headline Author Date Version Recommend
Super Mario World NEVER looked this good. Uberdubie 07 Jun
2023 1.0a Yes
A hack that makes Super Mario World an even more colorful and modern
game.
Vallenatero2015 07 Jun
2023 1.0a Yes
Home Forum Sections Community Submissions Changes Search Help
Romhacking.net - Hacks - Super Mario World Redone https://www.romhacking.net/hacks/7841/
1 of 2 6/11/2023, 9:50 PMHeadline Author Date Version Recommend
Not an improvement at all Ligeia 06 Jun
2023 1.0a No
Refreshes wisely. Red Soul 05 Jun
2023 1.0 Yes