https://m-mayday.github.io


English Patches (Machine Translation)

As the title indicates, these games were translated by relying heavily on machine translation.
I understand being reluctant over this but I didn't simply use the translation as it was; I do have some knowledge of Japanese and I used dictionaries extensively, as well as trying to adjust sentences to the in-game context.

All patches below were based off of the SGB enhanced version of the games.
Game 	Github 	Released 	Patch Download 	Notes
Atelier Elie GB 	Link 	2024-11-02
V1.0 - Regular 	Latest version.
V1.0 - Double Speed 	It makes menu transitions and text rendering faster, but
if playing on real hardware, be mindful that it increases power consumption.
Atelier Marie GB 	Link 	2024-11-02
V1.2 - Regular 	Latest version.
V1.2 - Double Speed 	It makes menu transitions and text rendering faster, but
if playing on real hardware, be mindful that it increases power consumption.
Archive

Older versions of patches.

If you just want the best version, use the patches from the previous table.
Game 	Github 	Released 	Patch Download 	Notes
Atelier Marie GB 	Link
2024-09-05 	V1.1 - Regular 	Some of the descriptions before equipping an item were wrong or too long.
V1.1 - Double Speed
2024-08-20 	V1.0 	It has some typos, cut off sentences, etc. Not many but they are there.
It may also contain a game-breaking piece of dialogue but I can't remember for sure. 😅 