Arnie — 6/12/2025 3:32 PM
12-6 25

Type based encounter boosting abilities have been re-enabled
Decapped "Silverpowder" item description
Decapped bookshelf inside Kurts house
Decapped invalid HM badge flavour text
The "RageCandyBar" item no longer works on Pokemon that are level 5 or below
Fixed issue that had caused legendary encounters to not reset ater beating the E4
Fixed Follower sync issue after emerging from Dive in Route 41
Bruno now loads correct battle background
Fixed snafu whereupon you could access certain encounters earlier in Route 41 before they should have been
Skorupi, Drapion, Croagunk, Toxicroak, Carnivine, Finneon, Lumineon, Mantyke have been added as followers
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.69 MB