https://www.pokecommunity.com/threads/foodon-ruby-version-complete.538706/


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    There is an important update regarding account security and 2FA. Please click here for more information.
    Imgur has blocked certain regions from viewing any images uploaded to their site. If you use Imgur, please consider replacing any image links/embeds you may have on PokéCommunity so everyone can see your images. Click here to learn more.

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

Ruby hack: Foodon Ruby Version (Complete)

    Thread starter bigkiwibird Start date Today at 1:52 PM

    Tags
        completed enhancements-hack food 

Jump to new
Watch
bigkiwibird

    1
Posts

    0
Days

    Seen today

    Today at 1:52 PM 

    New
    Add bookmark
    #1

hey still simple changes but i would say way better then before with the original Pokemon Foodon Ruby version also i do not plan on picking this rom hack back up after this post unless major problems show or something

Pictures: [PokeCommunity.com] Foodon Ruby Version (Complete)
[PokeCommunity.com] Foodon Ruby Version (Complete)
[PokeCommunity.com] Foodon Ruby Version (Complete)
[PokeCommunity.com] Foodon Ruby Version (Complete)
[PokeCommunity.com] Foodon Ruby Version (Complete)
[PokeCommunity.com] Foodon Ruby Version (Complete)
[PokeCommunity.com] Foodon Ruby Version (Complete)
[PokeCommunity.com] Foodon Ruby Version (Complete)



Features / Changelog:
Oct 25 2025 – Improved by such a nobody or bigkiwibird
* post – randomize wild encounters
* post – randomize trainer battles
* post – randomize moves for pokemon but still within types
* 32 foodon sprites ( 2 has been added from old 30 )
* 3 fakemon ( food inspired ) also added in total 35 custom sprites
* new title screen and name to stand out more when booted up and fit theme
* this is an improved and redo version of Pokemon Foodon Ruby

Credits:
Haven - HexManiacAdvance
Sprites - Me, else Game Freak and Ephraim225 ( likitung ) and from Bistro Recipe gbc game
Wichu - Advance Series
Universal Pokemon Randomizer (Gen 1 to Gen 5) 1.7.2


hope you enjoy also feel free to use what ever you want from this rom hack just credit me
such a nobody or as bigkiwibird lastly sorry if any of this is wrong very new here normally i just post to any user that would take my rom hacks


* i forgot to mention i used pokemon ruby 1.0 for this hack

* added .bps since that might be better then .ips but both are available
 
Attachments

    Foodon Ruby Version.ips
    254.8 KB · Views: 3
    Foodon Ruby Ver.bps
    110.4 KB · Views: 3

Last edited: Today at 7:19 PM
My rom hacks are "enhancements" only, but I still try to put a lot into them.
Like Quote Reply
Report


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 3, Members: 3, Guests: 0)

    dh8d1 Venipederivative rahtak 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
