Crystal Dusk: Sierraffinity#4131 & Deokishisu#3251 (https://discord.gg/CE6YvsMj)
			  Chaos Rush - Big trees
			  MrAPT1 - A ton of music
			  Tetra - Intro BGs
			  Farore - Intro Suicunes, Oak intro big sprites, Gold OW, Kris OW, Elm OW, Silver OW
			  Spherical Ice - Apricorn trees
			  ShantyTown - Phone card functionality, card flip, bug-catching contest
			  Kurausukun - Route 1, Dark Cave, Ruins of Alph interior
			  KecleonTencho - Rocket Battle
			  Alpha Remaster - Ilex Forest
			  Bauerklos - Pallet Town
			  ShadowOne333 - Kurt overworld, gym wall badges
			  RoryAllegory - Kris, firebreather, rival, female Rocket grunt trainer sprites
			  Coronis - GS Ball icon, some Pokemon OW sprites
			  Andrea - Misty and SS Aqua OWs
			  ShinyDragonHunter - Many OWs
			  Jaizu - Pikachu Bed & Yellow Carpet palette
			  Yamikarasu - SS Aqua region map sprite
			  joaoams - Dragon's Den Shrine tileset, Red Gyarados reflection palette

Moemon Sprites : Moemon Project 	   (https://discord.gg/Ds7bjJMumn)
				 Global Moemon Project (https://discord.gg/fHPHSVNaqQ)
				 
Cutting the sprites, sprite positioning in game and help with building: missiri#4895
