"Thanks for downloading V1.1! I appreciate it!" -Yuewaix (SlamHammer)

Here's whats been changed since version 1.0

	-By pressing A, UP, LEFT, UP, A, on the title screen; You can trigger a special menu which has Yuewaix credits. to return to the title press B.
	
	-Colors for Yue Ta have been changed to destinguish them from Sonwaix' logo.
	
	-the Excalibur logo has been replaced with credits to Hummer Team, Sonwaix.net, and Apollo.
	
	-the "LOST" and "MISS" HUD text has been replaced with "DAMN" so you can feel more sorry for yourself.


Additionally, i've included the .TBL file I used for modifying text in this hack, I will not explain how to use it, but if anyone want's to figure it out or try and get use out of it in some way then feel free.

Contact me: CEOMAIL@SONWAIX.NET