https://www.smwcentral.net/?p=section&a=details&id=38970

Submission Details
Name: 	Super Mario World - Bowser's Return
Authors: 	Ice Man, ghettoyouth
Submitted: 	2024-12-27 01:25:12 PM by Ice Man
Demo: 	No
Hall of Fame: 	No
Length: 	61 exit(s)
Type: 	Standard: Easy, Standard: Normal
Description: 	My very first hack with some help from ghettoyouth.
Don't expect anything fancy like custom bosses, music or much gimmicks.
Tags: 	blood chocolate custom sprites exgfx gore hdma lorom standard
Rating: 	
No rating
	Claimed for moderation by BeeKaay on 2024-12-27 07:17:07 PM