https://romhackplaza.org/romhacks/dr-lip-nes/


RomHack Plaza > Romhacks > Dr. Lip (NES) Romhack
Dr. Lip (NES) Romhack
September 1, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Dr. Lip
Hack of: 
Dr. Mario
Platform:
 
Nintendo Entertainment System
Genre:
 
Puzzle
Released by:
 
Midna
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 1, 2025
Type of Hack: 
Graphics	
Downloads: 
3

This hack replaces all of Mario’s sprites with those depicting Lip, a depressingly underrated character from the depressingly underrated SNES puzzle game Panel de Pon, because, you know, girls can be doctors too! It alters the virus sprites as well.

Inspired by such hacks as Donkey Kong: Pauline Edition and Super Mario Bros.: Peach Edition.
Hashes: 
Filename: Dr. Mario (Japan, USA).nes
CRC-32: b1f7e3e9
SHA-1: 01de1e04c396298358e86468ba96148066688194
Staff/Credits: 
Midna-Original Rom Hacking
YouTube Video:

File download: 
File Name	Size	Patch
Dr. Lip.zip	3.95 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Retro Master HD View all posts

This could be the start of a beautiful adventure.
Post navigation
Previous romhack
Tetris Attack (GB) – VS. COM [Round 2] (Game Boy) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Dr. Lip (NES) Romhack
Romhacks, Retro Master HD(New entry)
Tetris Attack (GB) – VS. COM [Round 2] (Game Boy) Romhack
Romhacks, Meeky(New entry)
Castlevania Legends: Reduced Controls (Game Boy) Romhack
Romhacks, MathUser(New entry)
Castlevania Legends – SOTN Remix New GFX (Game Boy) Romhack
Romhacks, MathUser(New entry)
Castlevania – Legends: Speed Hack (Game Boy) Romhack
Romhacks, MathUser(New entry)
CVLegends – Goodbye Pigtail (Game Boy) Romhack
Romhacks, MathUser(New entry)
MF-92GX Halbard + EXTRAS Over Vic Viper in Gradius III (SNES) Romhack
Romhacks, 15Tails(New update: 2.5)
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
Romhacks, TheFirstHunt(New update: 1.2)
More entries
Site stats
▼

    Users: 5308
    Reviews: 118
    Romhacks: 1583
    Translations: 1827
    Homebrew: 59
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
J
Super Mario Advance 4 – Cards Enabled (Game Boy Advance) Romhack
An hour ago by jon_bone
MathUser avatar
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
8 hours ago by MathUser
TheGershon avatar
Capcom Vs. SNK: Millennium Fight 2000 Pro (English Translation) SEGA Dreamcast
21 hours ago by TheGershon
GhostFreakT16 avatar
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
A day ago by GhostFreakT16
M
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
A day ago by mlastes1987
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
