https://www.smwcentral.net/?p=section&a=details&id=39487

Candy Shop - Light Edition

Super Mario World Hacks → Candy Shop - Light Edition
LinkShow randomWatch	
Submission Details
Name: 	Candy Shop - Light Edition
Author: 	Saphros
Added: 	2025-03-01 06:41:24 PM
Version History: 	View
Demo: 	No
Hall of Fame: 	No
Length: 	10 exit(s)
Type: 	Kaizo: Beginner
Description: 	This is the Beginner Edition (Light Edition) for Candy Shop. It includes a lot of chocolate mechanics that are still playable by beginners. Experience many custom features on your way to the chocolate factory.
If you don't like a level you may skip it because of the open overworld.

---
v1.1: nerfed a few levels so it is even more beginner friendly
Tags: 	exgfx music traditional
Comments: 	1 (jump to comments)
Rating: 	
5.0 (1 rating) 