https://www.smwcentral.net/?p=section&a=details&id=40082

Super Luigi World DELUXE

Waiting Super Mario World Hacks → Super Luigi World DELUXE
LinkShow randomWatch	
Submission Details
Name: 	Super Luigi World DELUXE
Author: 	SMW Miguelix
Submitted: 	2025-07-09 10:47:51 PM by SMW Miguelix
Length: 	15 exit(s)
Demo: 	Yes
Difficulty: 	Casual
Type: 	Standard
Description: 	Luigi steps into the spotlight in this 15-level demo full of classic platforming.
From lighthearted stages to trickier challenges, every level is crafted with care — no kaizo, no confusion, just pure fun.

This hack focuses on level design, atmosphere, and a nostalgic tone that feels both familiar and fresh.

Your feedback is welcome!
Full credits are in the included README.txt file
Tags: 	beginner design first hack luigi worldmap
Comments: 	2 (jump to comments)
Rating: 	
No rating
Download
737.54 KiB | 14 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16

View all
Post a Comment

Comments (2)
Retro Master HD	2025-07-09 11:45:22 PM Link | Reply | Quote
Does this Hack have custom music.
SMW Miguelix	Author 2025-07-10 12:24:32 AM Link | Quote
yeah try it

Views: 1,420,080,836

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
