https://www.smwcentral.net/?p=section&a=details&id=40711

Fresh Hops 2
Waiting Super Mario World Hacks
Fresh Hops 2
Watch
Submission
Fresh Hops 2
MorrieTheMagpie 2.93 MiB | 56 downloads
5.0 (3 ratings)
Download
Description

On a quest to recover all of the Mushroom Kingdom’s stolen beer, Toadette and Lodette embark on a daunting adventure but get separated on an evening of reprieve. Now journeying alone, both must navigate through twists and turns to try and find each other again and save the day.

This hack has been a labor of love for the past 2 years and I am excited to finally share it with you. There are 36 exits for 100% completion with optional “mini-games” if you want to go the extra mile.

You can change adventures anytime in 1 player mode by pressing “R” on the Overworld. 2 player mode works the same as Vanilla. This hack has multiple endings for those looking for a short playthrough or a lengthy adventure, the choice is yours.

Major shoutouts to  Devazure for the incredible Overworld, please make sure you give him some love. He deserves it. All of it. The absolutely talented Dangil designed the box art, JezJitzu came through with a wild collectable beer token. com_poser and jneen weaved incredible ports for this hack.

A special shoutout to the many playtesters for this hack. Without your insight and suffering, this does not become the hack it is. Thank you for your time and dedication as well as providing some of the most detailed feedback I have ever received.

Additionally thank you to SMWCentral for hosting many of these incredible resources, none of this would have been possible without this site. The knowledge this community brings blows my mind and because of so many people, I was able to create a hack that emulated my vision completely.

It is my hope that you have fun with this in your own way. There is no “right” way to play this.

-Morrie

Screenshots

    1
    2
    3
    4
    5

View all
Rate:
Submission Details
Length: 	36 exit(s)
Difficulty: 	Expert
Type: 	Kaizo
Comments: 	3 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Submitted by: 	MorrieTheMagpie on 2025-09-29 04:01:04 PM (13 hours ago)
Claimed by: 	shovda on 2025-09-30 02:39:12 AM (3 hours ago)
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse
Comments (3)
LindseyFelony	2025-09-30 01:38:25 AM Link | Reply | Quote
A True Gem! Fresh Hops 2 Delivers in Every Way!

Morruthemagie has really outdone himself with Fresh Hops 2. From the very first level, you can tell this hack was crafted with care, creativity, and an incredible sense of fun. The level design flows beautifully and each stage introduces clever ideas without ever feeling overwhelming, the difficulty curve is spot on.

The visuals are gorgeous, with palettes that make every world feel distinct and alive, while still keeping that classic Mario charm. The music choices are equally impressive, catchy, atmospheric, and always fitting the moment. I found myself trying to soak in the vibe more than once.

What I love most, though, is how Fresh Hops 2 balances challenge and accessibility. It’s engaging for veteran players but never unfair, and there are so many thoughtful design touches that show just how much love went into this project.

Simply put, this hack is a joy from start to finish. If you’re looking for a polished, creative, and memorable experience, Fresh Hops 2 is a must-play. Hats off to Morruthemagie for creating something truly special!
B2De	2025-09-29 09:40:57 PM Link | Reply | Quote
That was quite the beer tour, somebody call me an Uber!

What an amazing follow up to FH1. The love and care put into this sequel really shined through. Thanks for makin', Morrie! #smw{:peace:}
Retr0_Dave	2025-09-29 05:17:59 PM Link | Reply | Quote
I had the pleasure and honor of being able to play test this hack. You’re all in for a treat! Thank you so much for making Morrie! Cheers and congratulations on the release!

Views: 1,444,386,924
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
