## title:                   Vs. Ice Climber
## rhdn_link:               http://www.romhacking.net/translations/4141/
## released_by:             Szemigi
## platform:                Arcade
## downloads:               22
## last_modified:           04 January 2019
## score:                   0/0
## credits:                 ['Szemigi']
## game_date:               1985
## genre:                   Action > Platformer
## language:                Hungarian
## patch_ver:               full
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            01 January 2019
## status:                  Fully Playable
## translation_desc:        Hungarian translation for Vs. Ice Climber. Enjoy!

------------------------------------------
######## description ########
Vs. Ice Climber is a platformer game for arcade.


######## rom_info ########
	* mds-ic4-4 b.6a:
	* MD5: 6B4106DF265AF90168F0B3271E5BB858
	* SHA-1: 0FB913853DECEBEC1D5D15EE5ADC8027CD66F016
	* CRC32: 96505D4D
	* mds-ic4-4 b.6c:
	* MD5: 7A0CAFDE55EC694DF9B7672C92974094
	* SHA-1: F40812D4275DABAAC6F9539E1300C08D07992654
	* CRC32: 51FE438E
	* mds-ic4-4 b.6d:
	* MD5: D2C33E4D9D93EAFF6EA65D5B197893DE
	* SHA-1: 3BA6228AC8011371FC36CE9DDE4FC158A81A99A2
	* CRC32: 0EA5F9CB
	* mds-ic4-4 b.8a:
	* MD5: ADC221AB3B298D03FEA669A0F21488D5
	* SHA-1: 676E0AB574DEC08DF562C6F278E8A9CC7C8AFA41
	* CRC32: 4EC44FB3
	* mds-ic4-4 b.8b:
	* MD5: 65C0D21D0562A1ADC21AA1501D3BC3A3
	* SHA-1: 4CF94D711CDB5715D14F1AB3CADEC245E0ADFB1E
	* CRC32: 331460B4
	* mds-ic4-4 b-1.6b:
	* MD5: 1DCD13D21E6E75A4BE4D81BA8D829527
	* SHA-1: F798DA6C107926790026D4A4D384961DBFF2380E
	* CRC32: A8AFDC62
