https://romhackplaza.org/romhacks/othercastle2-snes/


RomHack Plaza > Romhacks > OtherCastle2 (SNES) Romhack
OtherCastle2 (SNES) Romhack
November 26, 2024 Romhacks bogaa Leave a comment Report / Claim Ownership
Hack Name: 
OtherCastle2
Hack of: 
Super Castlevania IV
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
bogaa
Language:
 English
Status: 
Complete
Patch Version: 
0.9.2
Last updated: 
December 13, 2023
Type of Hack: 
Gameplay, Levels, Other, Save/Load	
Downloads: 
817
A new challenge! Similar to the first Other Castle this tries to give you fun new levels to sink your teeth into. The game saves your progress and you can continue at any point. Check out the manual for additional hints if you get stuck. Have fun!

V.0.9.2: Small gameplay changes and bug fixes such as getting permanent upgrades from demo screen.
312
Hashes: 
Filename: Super Castlevania IV (U) [!].smc
CRC-32: b64ffb12
SHA-1: 684c1dfaff8e5999422c24d48054d96bb12da2f4
Relevant link: https://github.com/bogaa/OtherCastle2
