https://www.romhacking.net/hacks/8012


Luigi Bros. Classic (40th Anniversary)
Hack of Mario Bros.
Hack Information
Luigi Bros. Classic (40th Anniversary)
Title Screen	
Hack of Mario Bros.
Released By	Mario_GMD
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	18 August 2023
Downloads	310
Last Modified	18 August 2023
Description:

In the year 2013, a minigame was released for Super Mario 3D World in which Luigi starred the Mario Bros. arcade from 1983. However, it was only a recolor with Mario’s sprite and a slight change to the title screen, so this time the 40th Anniversary of Mario Bros. arcade from 1983 is commemorated but starring Luigi making a complete change in the sprite and text.

Note: Player 2’s color palette matches that of the koopas, so it was left intact.

All the changes were applied to the Mario Bros. Classic Europe rom because the sprite of the enemies has a better appearance and a cinematic is shown to introduce them that gives a better introduction to the game.

Mario_GMD apologizes for 2 years of inactivity with the release of this fourth hack starring Luigi.

Enjoy the game!!!
ROM / ISO Information:

    Database match: Mario Bros. (Europe) (PAL-MC-0, Classic Series)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 279EFE66203114FC8A5335CB2710FF8F1CD6BBF5
    File CRC32: 5F1DFF9C
    ROM SHA-1: DBD1BF833A9D89A9AC41CCCED0FB508074A489D1
    ROM CRC32: A1C0DA00

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Mario_GMD	Hacking	Text, palette changes and custom sprite for Luigi.
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0030 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS