## title:                   Chiisana Obake: Atchi, Kotchi, Sotchi
## rhdn_link:               http://www.romhacking.net/translations/888/
## released_by:             KingMike's Translations
## platform:                Nintendo Entertainment System
## downloads:               1206
## last_modified:           25 May 2014
## score:                   0/0
## credits:                 ['KingMike']
## game_date:               04 December 1992
## genre:                   Puzzle
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            VAP
## release_date:            18 March 2005
## status:                  Fully Playable
## translation_desc:        Everythings english! Not that there appeared to be much that needed translation. Go get it now!

------------------------------------------
######## description ########
This is a fun little puzzle game. Basically, you are a ghost, and you run around with a rope. Basically, you have to use the rope to encircle blocks that have apples or power ups in the middle. The power ups do many things, the most useful of which is to make the ghost’s rope longer so you can encircle more blocks at one time. Couldn’t tell you what guy said, “Hm… ropes… ghosts… apples… Let’s make a game!” What I can tell you is that guy, whoever and wherever he is, is a genious, because it’s fun.


######## rom_info ########
	* Chiisana Obake - Acchi Socchi Kocchi (Japan) - NOINTRO
	* CRC32: 305FA5D6
	* MD5: 81C6E4078C750820A1C69D8E25BFE368
	* SHA-1: A7EE7E28A3E2FACD977F524CE457755CD3A06C79
	* SHA-256: 671523902C7D2BF729D0486E241B7A4F8C671052AA7BAC61C85A4679DEEDB29C
