## title:                   Contra - Zeng Ge Hack
## rhdn_link:               http://www.romhacking.net/hacks/2401/
## released_by:             Zeng Ge
## platform:                NES
## downloads:               2919
## last_modified:           17 May 2015
## score:                   1/4
## category:                Complete
## credits:                 ['Zeng Ge']
## genre:                   Action > Shooter
## hack_of:                 Contra
## hack_release_date:       03 August 2012
## mods:                    L,Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a full level hack for Contra which adds a degree of challenge by adding more enemies & making levels harder to traverse but you are able to adjust how many lives you can start off with at the title screen.


######## rom_info ########
	* Contra (USA).nes - NOINTRO
	* CRC32: C50A8304
	* MD5: 7BDAD8B4A7A56A634C9649D20BD3011B
	* SHA-1: C9EA66BB7CB30AD5343F1721B1D4D3219859319B
	* SHA-256: 26541A5550EE22DEEB3D5484E4A96130219B58CFF74D068FB1EB6567FA5E5519
