#SPC
{
	#author "Koji Kondo"
	#title "Vanilla Dome"
	#game "Super Mario World"
}
#option smwvtable

#0
r2r2r2r2
/

@2 h0
y5 $DF
q6b
[o5 g8 < g2^8 >> g4 < f+8 < f+2^8 > > f+4]2
o5 f8 < f2.. > e8 < e2..





#1
r2r2r2r2
/

@2 h0
y0 $DF
q6b
^32
[o5 c+8 c+2.. c8 c2..]2
< b8 b2.. a+8 a+16.^2. 






#2
$F0 @14
t35 y10
q4e
[o2 d4. d16 d16 r2 f4. f16 f16 r2]1
/

*2
q4e
o2 g+4. g+16 g+16 r2 c+4. c+16 c+16 r2





#3
y10 $DF

[
	q49 @22c16 @22c16
	q4b @22c16 q49 @22c16
	q4c @22c16 q49 @22c16
	q4b @22c16 q49 @22c16
]4

/

*12





#4
@7 y10
q4e
[o2 d4. d16 d16 r2 f4. f16 f16 r2]1
/

@7 q4e
*2
q4e
o2 g+4. g+16 g+16 r2 c+4. c+16 c+16
q6c r16 @29c16
q6f @21c16 @21c16
q7c @29c16
q7f @21c16 @29c16 @29c16 





#5
r2r2r2r2
/

@2 h0
y15 $DF
q6d
^16.
[o4 c+=120 > g=54 ^16. < c=120 > f+=54^16.]2
<< b=120^=72 a+=120^=54





#6
r2r2r2r2
/

@2 h0
y20 $DF
q6d
^16
[o4 g8 > g2.. < f+8 > f+2..]2
< f8 > f2.. < e8 > e=184





#7
y10 q4f $DF
[
	@21c4 r96 @29c=22^16 @21c16 r16 @21c16 r16 @21c16 r192 @29c=23^16 @21c16
	@21c4 r96 @29c=22^16 @21c16 q4d r16 @21c16 q4e @21c16 @21c16 r192 @29c=23^16 @21c16 
]1

/


*2
q4f
@21c4 r96 @29c=22^16 @21c16 r16 @21c16 r16 @21c16 r192 @29c=23^16 @21c16
@21c4 r64 @29c16..^16 @21c16 q7f r16^64 @29c32. @21c16 @21c16 r64 @29c32. @21c16 ^64 @29c32.^64 @29c32. 
                

#amk 2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                