https://www.romhacking.net/hacks/8128/

A Vestrian Tale
Hack of Fire Emblem: The Sacred Stones
Released By Roze
Category Complete
Platform GBA
License N/A
Patching
Information
No Special
Requirements
Genre Strategy > Turn
Based
Mods G,S,L,T,GP
Patch Version 1.2
Hack Release
Date 03 November 2023
Readme
Downloads 230
Last Modified 07 November 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
A Vestrian Tale
Hack of Fire Emblem: The Sacred Stones
Description:
A Vestrian Tale is a FE8 Rom Hack created with the use of
FEBuilder. It is my love letter to the most volatile and pathosladen aspects of the franchise.
Game features
• The game consists of ten chapters. It doesn’t feature any
gaiden chapters.
• It features a new story set in the small nation of Vestria.
• The player has 27 units at their disposal, all accessible in a
single playthrough.
• A Vestrian Tale borrows numerous mechanics from Thracia
776, namely True Hit, Thracia Trading and the 99%
Accuracy Cap, as well as the Capture Mechanic. The
general game loop and its economy are based upon it.
• To make the capture mechanic more organic, weapons and
items have been rebalanced to better harmonize with it.
Moreover, the game presents a select number of skills that
synergise with the aforementioned mechanic.
• In order to create a more personal gaming experience and
encourage replayability, each map features several secret
events. To satisfy the gambler that is in all of us, some of
these events feature a risky but rewarding coin toss. In the
name of fairness, the majority of them are skippable.
• Are you afraid of losing your game progress to an unlucky
miss? There’s nothing to fear. Every map features FE11
inspired save points.
• The support system is not present in the game. However, in
its place, there is a fixed number of interactions between
characters per chapter.
• Custom portraits, music, status screen and much more to
satisfy your aesthete side.
ROM / ISO Information:
• Database match: Fire Emblem - The Sacred Stones (USA,
Australia)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File/ROM SHA-1:
C25B145E37456171ADA4B0D440BF88A19F4D509F
• File/ROM CRC32: A47246AE