## title:                   Escape From Base 57
## rhdn_link:               http://www.romhacking.net/hacks/1401/
## released_by:             BMF54123
## platform:                NES
## downloads:               679
## last_modified:           30 June 2013
## score:                   0/0
## category:                Complete
## credits:                 ['BMF54123']
## genre:                   Action
## hack_of:                 Bomberman
## hack_release_date:       02 November 2002
## mods:                    G,L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Melt your way through 50 floors of madness inside a giant prison compound in this complete Bomberman ROM hack.
In Escape from Base 57, you control Blobby Slimeson. Your mission, should you choose to accept it, is to work your way through all 50 Cell Blocks, using the experimental fuel to melt down walls and defeat
the prison guards. Along the way, you’ll encounter a multitude of chemical and electronic kits, which will allow you to enhance your fuel–and yourself–in many different ways!


######## rom_info ########
	* Bomberman (U) [!].nes - GOODNES 3.14
	* CRC32: B9804046
	* MD5: 97DDB647898B01065F395EB64C3D131F
	* SHA-1: 12531701E633D2196C9A15F944B101A8205248E4
