https://romhackplaza.org/romhacks/activision-decathlon-pal-remastered-v1-2-final-atari-2600/


RomHack Plaza > Romhacks > Activision Decathlon - PAL Remastered V1.2 FINAL (Atari 2600) Romhack
Activision Decathlon – PAL Remastered V1.2 FINAL (Atari 2600) Romhack
August 10, 2025 Romhacks JRussellRetroGaming One comment Report / Claim Ownership
Hack Name: 
Activision Decathlon - PAL Remastered V1.2 FINAL
Hack of: 
The Activision Decathlon
Platform:
 
Atari 2600
Genre:
 
Sports
Released by:
 
J.Russell
Language:
 English
Status: 
Complete
Patch Version: 
1.2 FINAL
Last updated: 
August 9, 2025
Type of Hack: 
Graphics	
Downloads: 
52

HACK REVISION IS NOW v1.2 FINAL

NEW to v1.2

* slightly darkened the rainbow sunset sky.

* Improved the blue shadow

*Shot put ball is now a very dark green and not blue.

*the distant posts and attempt number cards are now light blue and no longer pink.

*Green background scoreboard is a little lighter.

A better colour palette and graphic improvements of the PAL version of The Activision’s Decathlon.
This Hack of the PAL Version of Decathlon now has improvements done to make it match to it’s NTSC release but in PAL palette colours and in 50hz

The improvements made.
1. Added the sunset effect in the sky
2, The stadium stage lights are now yellow not pale white grey.
3. The athlete sprite has more palette improvent so it now shows the shading colours as well as fixing the palette on the high jump event when it’s tank top went blue when it’s suppose to be green, must be rushed when trying to release it in PAL.

Game works wonders on any emulator (Especially Stella)
This game will work on 0riginal Atari 2600 Hardware (4-switcher, 6 switch & Atari 2600 Jr ) using the harmony cartridge.

UPDATE FOR 2600+ USERS: This ROM Hack will work on the Atari 2600+ using the Harmony Cartridge. You’ll have to flash the game into the Harmony Software using the Development TAB. When Flashing it, Set the ARM to F8 (8K Atari) configuration.

NOTE: When trying to patch this, Make sure when patching this using Lunar IPS, On the drop menu, Change the setting from  “Most Common ROM Files” to “All Files” so that you can patch this to a Atari 2600 ROM format.
Hashes: 
Filename: Decathlon (1983) (Activision) (PAL).a26
CRC-32: 2452adab
SHA-1: 082fc914d6ebf415926fbb6cf781de209a4d052d
Staff/Credits: 
J.Russell: Colour Palette Remastering
Relevant link: https://forums.atariage.com/topic/335604-the-activision-decathlon-pal-remastered-hack-now-v11-as-of-24625
YouTube Video:

File download: 
Avatar photo	
About JRussellRetroGaming View all posts

Post navigation
Previous romhack
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Next romhack
Great Circus Mystery Widescreen (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V19)
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack
Romhacks, leereez(New entry)
Donkey Kong Country: Seiryuki Remix 2025 (SNES) Romhack
Romhacks, Seiryuki2002(New entry)
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-08-10)
Great Circus Mystery Widescreen (Genesis) Romhack
Romhacks, bankbank(New update: 1.1)
Activision Decathlon – PAL Remastered V1.2 FINAL (Atari 2600) Romhack
Romhacks, JRussellRetroGaming(New update: 1.2 FINAL)
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V5)
[NES] Donkey Kong Country Drax01 Edit (NES) Romhack
Romhacks, Drax01(New entry)
More entries
Site stats
▼

    Users: 5051
    Reviews: 113
    Romhacks: 1497
    Translations: 1813
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
More reviews
Recent Comments
▼
Z
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
An hour ago by ZxRO
S
Starfox EX (SNES) Romhack
15 hours ago by stathmk
PoyoPoyo1985 avatar
ATGames Sonic 1 (Genesis) Romhack
3 days ago by PoyoPoyo1985
JRussellRetroGaming avatar
Pitfall II – Lost Caverns PAL Remastered V1.3 FINAL (Atari 2600) Romhack
3 days ago by JRussellRetroGaming
S
Suikoden – The Last Hope (PlayStation) Romhack
4 days ago by SBHubal
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
