https://romhackplaza.org/romhacks/sonic-2-s1gg-sonic-gg/


RomHack Plaza > Romhacks > Sonic 2 - S1GG Sonic (GG) Romhack
Sonic 2 – S1GG Sonic (GG) Romhack
May 20, 2025 Romhacks PixelMarioXP Leave a comment Report / Claim Ownership
Hack Name: 
Sonic 2 - S1GG Sonic
Hack of: 
Sonic The hedgehog 2
Platform:
 
SEGA Game Gear
Genre:
 
Platformer
Released by:
 
PixelMarioXP
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
May 19, 2025
Type of Hack: 
Graphics	
Downloads: 
2

Sonic 2 – S1GG Sonic is a ROM Hack of Sonic The Hedgehog 2 for the Game Gear that replaces all of Sonic’s in-game sprites with the ones seen in the Game Gear port of Sonic The Hedgehog 1. It even includes custom sprites not seen in the original game.
Hashes: 
Filename: Sonic The Hedgehog 2 (U) [!].gg
CRC-32: 95a18ec7
SHA-1: dabb452e416b4fa9cb83d8ddd307c2a32c3a1a7f
Staff/Credits: 
PixelMarioXP - Sonic Graphics
Relevant link: https://www.romhacking.net/hacks/8226/
YouTube Video:

File download: 
File Name	Size	Patch
Sonic 2 - S1GG Sonic.zip	222.66 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About PixelMarioXP View all posts

Post navigation
Previous romhack
Bonkers ReTooned (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Sonic 2 – S1GG Sonic (GG) Romhack
Romhacks, PixelMarioXP(New entry)
Tintin in Tibet (Italian Translation) Genesis
Translations, Scopa King(New entry)
Bonkers ReTooned (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Super Loopz Sandbox (NES) Romhack
Romhacks, bogaa(New entry)
Butterfly Fight (NES) Romhack
Romhacks, Retro Master HD(New entry)
PokeYellow Expansion Dev (GBC) Romhack
Romhacks, mlastes1987(New update: 1.1 (FINAL))
Super Mario: A Ilha Do Yoshi (Portuguese Translation) SNES
Translations, bMatSantos(New entry)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 1.4)
More entries
Site stats
▼

    Users: 3848
    Reviews: 100
    Romhacks: 1369
    Translations: 1771
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Improved readability
Easy Reading Mod for Old Oak Lane (NES) Romhack, abraxas86
The colorful land of DreamLand
Kirby’s Dream Land 2 DX (Game Boy) Romhack, PoyoPoyo1985
Finally a English Waku Waku Puyo Puyo Dungeon Translation!!!! Wow!
Waku Waku Puyo Puyo Dungeon (English Translation) SEGA Saturn, PoyoPoyo1985
Amazing
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, Thirteen1355
Outdated and unreliable tool.
Bspatch – Utility, Mr2
More reviews
Recent Comments
▼
F
Suikoden II: The Oath (PlayStation) Romhack
2 days ago by Final_Figue
Simone D. Alemanno avatar
Sonic Boom (NES) Romhack
A week ago by Simone D. Alemanno
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
