## title:                   Alleyway
## rhdn_link:               http://www.romhacking.net/translations/5195/
## released_by:             Wave
## platform:                Game Boy
## downloads:               127
## last_modified:           15 November 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               21 April 1989
## genre:                   Puzzle
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            15 November 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Alleyway” for the Game Boy.

------------------------------------------
######## description ########
Alleyway is a puzzle game for the Game Boy.


######## rom_info ########
	* Alleyway (W) [!].gb
	* MD5: 91128778a332495f77699eaf3a37fe30
	* SHA1: 0cf2b8d0428f389f5361f67a0cd1ace05a1c75cc
	* CRC32: 5cc01586
	* 32768 bytes
