############
Route 1
############

Grass
-----
Pidgey		20%
Rattata		20%
Hoothoot	15%
Sentret		15%
Zigzagoon	15%
Taillow		15%


############
Route 2 / 22
############

Grass
-----
Spearow		20%
Mankey		20%
Hoppip		20%
Poochyena	20%
Wingull		20%


Surf
-----
Slowpoke	60%
Psyduck		40%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Goldeen		60%	Good
Luvdisc		40%	Good
Clamperl	40%	Super
Shellder	40%	Super
Staryu		20%	Super


############
Route 3
############

Grass
-----
Nidoran M	10%
Midoran F	10%
Jigglypuff	20%
Ledyba		20%
Sunkern		20%
Skitty		20%


############
Route 4 / 9
############

Grass
-----
Ekans		20%	
Sandshrew	20%
Dunsparce	20%
Wooper		20%
Surskit		20%


Surf
-----
Psyduck		60%
Slowpoke	40%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Corphish	60%	Good
Poliwag		40%	Good
Clamperl	60%	Super
Shellder	40%	Super


############
Route 5 / 6
############

Grass
-----
Meowth		25%
Bellsprout	25%
Yanma		20%
Volbeat		15%
Illumise	15%


############
Route 6 / 5
############

Grass
-----
Meowth		25%
Bellsprout	25%
Yanma		20%
Volbeat		15%
Illumise	15%


Surf
-----
Psyduck		60%
Slowpoke	40%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Corphish	60%	Good
Poliwag		40%	Good
Clamperl	60%	Super
Shellder	40%	Super


############
Route 7 / 8
############

Grass
-----
Vulpix		20%
Growlithe	20%
Smeargle	15%
Whismur		25%
Makuhita	20%


############
Route 8 / 7
############

Grass
-----
Vulpix		20%
Growlithe	20%
Smeargle	15%
Whismur		25%
Makuhita	20%


############
Route 9 / 4
############

Grass
-----
Ekans		20%	
Sandshrew	20%
Dunsparce	15%
Wooper		20%
Surskit		25%


############
Route 10
############

Grass
-----
Magnemite	25%
Marill		25%
Nincada		25%
Gulpin		25%


Surf
-----
Psyduck		60%
Slowpoke	40%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Corphish	60%	Good
Poliwag		40%	Good
Clamperl	60%	Super
Shellder	40%	Super


############
Route 11
############

Grass
-----
Drowzee		25%
Aipom		15%
Wobbuffet	20%
Shroomish	25%
Kecleon		15%


Surf
-----
Tentacool	60%
Psyduck		40%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Poliwag		60%	Good
Horsea		40%	Good
Staryu		60%	Super
Shellder	40%	Super


############
Route 12
############

Grass
-----
Venonat		25%
Ditto		20%
Heracross	25%
Plusle		15%
Minun		15%


Surf
-----
Tentacool	60%
Slowpoke	40%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Krabby		60%	Good
Horsea		40%	Good
Barboach	60%	Super
Shellder	40%	Super


############
Route 13
############

Grass
-----
Farfetch'd	25%
Pineco		25%
Ralts		25%
Numel		25%


Surf
-----
Slowpoke	60%
Tentacool	40%


Fishing
-----
Feebas		70%	Old
Magikarp	30%	Old
Corphish	60%	Good
Horsea		40%	Good
Clamperl	60%	Super
Relicanth	40%	Super


############
Route 14
############

Grass
-----
Paras		25%
Snubbull	25%
Spinda		25%
Slakoth		25%


############
Route 15
############

Grass
-----
Cubone		25%
Roselia		25%
Mawile		25%
Meditite	25%


############
Route 16
############

Grass
-----
Doduo		25%	
Stantler	25%
Sudowoodo	25%
Torkoal		25%


############
Route 17 / 18
############

Grass
-----
Lickitung	20%
Mr. Mime	20%
Murkrow		20%
Zangoose	20%
Seviper		20%


############
Route 18 / 17
############

Grass
-----
Lickitung	20%
Mr. Mime	20%
Murkrow		20%
Zangoose	20%
Seviper		20%


############
Route 19 / 20
############

Surf
-----
Wailmer		60%
Sharpedo	30%
Mantine		10%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Mantine		60%	Good
Spheal		20%	Good
Carvanha	20%	Good
Sharpedo	60%	Super
Sealeo		40%	Super


############
Route 20 / 19
############

Surf
-----
Wailmer		60%
Sharpedo	30%
Mantine		10%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Mantine		60%	Good
Spheal		20%	Good
Carvanha	20%	Good
Sharpedo	60%	Super
Sealeo		40%	Super


############
Route 21
############

Grass
-----
Tangela		34%
Xatu		34%
Solrock		15%
Lunatone	15%
Latios		 1%
Latias		 1%


Surf
-----
Tentacool	60%
Psyduck		40%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Poliwag		60%	Good
Horsea		40%	Good
Staryu		60%	Super
Shellder	40%	Super


############
Route 22 / 2
############

Grass
-----
Spearow		20%
Mankey		20%
Hoppip		20%
Poochyena	20%
Wingull		20%


Surf
-----
Slowpoke	60%
Spheal		40%



Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Corsola		60%	Good
Luvdisc		40%	Good
Staryu		60%	Super
Shellder	40%	Super


############
Route 23
############

Grass
-----
Exeggutor	25%
Skarmory	25%
Claydol		25%
Altaria		25%


Surf
-----
Wailmer		60%
Sharpedo	30%
Mantine		10%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Mantine		60%	Good
Spheal		20%	Good
Carvanha	20%	Good
Sharpedo	60%	Super
Sealeo		40%	Super


############
Route 24
############

Grass
-----
Oddish		25%
Teddiursa	25%
Lotad		25%
Seedot		25%


Surf
-----
Slowpoke	60%
Spheal		40%



Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Corsola		60%	Good
Luvdisc		40%	Good
Staryu		60%	Super
Shellder	40%	Super


############
Route 25
############

Grass
-----
Oddish		25%
Teddiursa	25%
Lotad		25%
Seedot		25%


Surf
-----
Slowpoke	60%
Spheal		40%



Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Corsola		60%	Good
Luvdisc		40%	Good
Staryu		60%	Super
Shellder	40%	Super


############
Pallet Town
############

Surf
-----
Tentacool	60%
Psyduck		35%	
Slowpoke	5%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Poliwag		60%	Good
Chinchou	20%	Good
Corphish	20%	Good
Clamperl	55%	Super
Barboach	45%	Super


############
Viridian City
############

Surf
-----
Slowpoke	60%
Psyduck		40%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Goldeen		60%	Good
Luvdisc		40%	Good
Clamperl	40%	Super
Shellder	40%	Super
Staryu		20%	Super


############
Cerulean City
############

Grass
-----
Bulbasaur	32%
Charmander	34%
Squirtle	34%


Surf
-----
Slowpoke	60%
Psyduck		40%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Goldeen		60%	Good
Luvdisc		40%	Good
Clamperl	40%	Super
Shellder	40%	Super
Staryu		20%	Super


############
Vermilion City
############

Surf
-----
Psyduck		60%
Slowpoke	40%


Fishing
-----
Feebas		70%	Old
Magikarp	30%	Old
Krabby		60%	Good
Horsea		40%	Good
Barboach	60%	Super
Staryu		40%	Super


############
Celadon City
############

Grass
-----
Chikorita	32%
Cyndaquil	34%
Totodile	34%


Surf
-----
Psyduck		60%
Slowpoke	40%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Qwilfish	60%	Good
Corsola		40%	Good
Shellder	60%	Super
Staryu		40%	Super


############
Fushsia City
############

Grass
-----
Treecko		32%
Torchic		34%
Mudkip		34%


Surf
-----
Slowpoke	60%
Tentacool	40%


Fishing
-----
Feebas		70%	Old
Magikarp	30%	Old
Corphish	60%	Good
Horsea		40%	Good
Clamperl	60%	Super
Relicanth	40%	Super


############
Cinnabar Island
############

Surf
-----
Wailmer		60%
Sharpedo	30%
Mantine		10%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Mantine		60%	Good
Spheal		20%	Good
Carvanha	20%	Good
Sharpedo	60%	Super
Sealeo		40%	Super


############
Viridian Forest
############

Grass
-----
Caterpie	20%
Weedle		20%
Pikachu		15%
Spinarak	20%
Wurmple		25%


Surf
-----
Slowpoke	60%
Psyduck		39%


Fishing
-----
Feebas		70%	Old
Magikarp	30%	Old
Qwilfish	60%	Good
Remoraid	40%	Good
Staryu		40%	Super
Shellder	40%	Super
Barboach	20%	Super


############
Mount Moon
############

Grass
-----
Geodude		25%
Clefairy	15%
Togepi		20%
Larvitar	19%
Shuckle		20%
Regice		 1% (Secret Area)


Surf
-----
Slowpoke	60%
Spheal		40%



Fishing
-----
Feebas		70%	Old
Magikarp	30%	Old
Corphish	60%	Good
Goldeen		40%	Good
Barboach	60%	Super
Relicanth	40%	Super


############
Digletts Cave
############

Grass
-----
Diglett		20%
Zubat		20%
Gligar		10%
Elekid		15%	
Nosepass	15%
Lileep		10%
Anorith		10%
Regirock	 1%	(Secret Area)


############
Rock Tunnel
############

Grass
-----
Machop		20%
Onix		15%
Sneasel		15%
Unown		15%
Slugma		20%
Sableye		15%
Registeel	 1%	(Secret Area)


Surf
-----
Spheal		60%
Tentacool	40%


Fishing
-----
Feebas		70%	Old
Magikarp	30%	Old
Horsea		60%	Good
Luvdisc		40%	Good
Clamperl	60%	Super
Relicanth	40%	Super



############
Pokemon Tower
############

Gastly		30%
Misdreavus	20%
Shuppet		25%
Duskull		25%



############
Safari Zone Center Area
############

Grass
-----
Rhyhorn		20%
Chansey		15%
Miltank		20%
Cacturne	25%
Donphan		20%


Surf
-----
Mantine		60%
Carvanha	40%


Fishing
-----
Feebas		70%	Old
Magikarp	30%	Old
Corphish	60%	Good
Chinchou	40%	Good
Relicanth	60%	Super
Shellder	40%	Super


############
Safari Zone East Area
############

Grass
-----
Tauros		25%
Porygon		15%
Girafarig	20%
Grumpig		20%
Tropius		20%


Surf
-----
Mantine		60%
Carvanha	40%


Fishing
-----
Feebas		70%	Old
Magikarp	30%	Old
Corphish	60%	Good
Chinchou	40%	Good
Relicanth	60%	Super
Shellder	40%	Super


############
Safari Zone North Area
############

Grass
-----
Tauros		25%
Kangaskhan	15%
Miltank		20%
Tropius		20%
Donphan		20%


Surf
-----
Mantine		60%
Carvanha	40%


Fishing
-----
Feebas		70%	Old
Magikarp	30%	Old
Corphish	60%	Good
Chinchou	40%	Good
Relicanth	60%	Super
Shellder	40%	Super


############
Safari Zone West Area
############

Grass
-----
Scyther		20%
Pinsir		20%
Girafarig	20%
Chimecho	15%
Cacturne	25%


Surf
-----
Mantine		60%
Carvanha	40%


Fishing
-----
Feebas		70%	Old
Magikarp	30%	Old
Corphish	60%	Good
Chinchou	40%	Good
Relicanth	60%	Super
Shellder	40%	Super


############
Seafoam Islands
############

Grass
-----
Seel		20%
Jynx		15%
Delibird	15%
Snorunt		24%
Swinub		24%
Articuno	 1%
Suicune		 1%


Surf
-----
Slowpoke	60%
Psyduck		40%


Fishing
-----
Feebas		70%	Old
Magikarp	30%	Old
Corsola		60%	Good
Corphish	40%	Good
Clamperl	60%	Super
Shellder	40%	Super


############
Power Plant
############

Grass
-----
Voltorb		34%
Flaaffy		34%
Electrike	30%
Zapdos		 1%
Raikou		 1%


############
Pokemon Mansion
############

Grass
-----
Koffing		25%
Grimer		25%
Vibrava		30%
Castform	20%


############
Victory Road
############

Grass
-----
Dragonair	15
Kadabra		15
Houndoom	20
Absol		20
Metang		15
Lairon		15	


############
Cerulean Cave
############

Grass
-----
Kabutops	20%
Omastar		20%
Aerodactyl	19%
Cradily		20%	
Armaldo		20%
Mewtwo		 1%


Surf
-----
Relicanth	100%


Fishing
-----
Relicanth	100%


############
Mount Ember
############

Grass
-----
Ponyta		34%
Magby		34%
Bagon		30%
Moltres		 1%
Entei		 1%


@@@@@@@@@@@@@
Five Isle Meadow - Wild Unique Pokemon
@@@@@@@@@@@@@

Grass
-----
Tyrogue		35%
Eevee		35%
Snorlax		30%


Surf
-----
Lapras		100%


Fishing
-----
Magikarp	70%	Old
Feebas		30%	Old
Gyarados	60%	Good
Milotic		40%	Good
Milotic		60%	Super
Gyarados	40%	Super


@@@@@@@@@@@@@
Remaining Legendaries
@@@@@@@@@@@@@


Mew		Treasure Beach		Grass/Surf
Lugia		Water Labyrinth		Surf
Ho-oh		Water Labyrinth		Grass
Celebi		Berry Forest		Grass/Surf
Groudon		Tanoby Ruins		Chambers
Kyogre		Tanoby Ruins		Surf
Rayquaza	Altering Cave		Cave
Jirachi		Cape Brink		Grass/Surf
Deoxys		Icefall Cave		Cave/Surf

