https://feuniverse.us/t/fire-emblem-illuminated-30-mainline-chapters-planned-28-finished/5553

https://www.dropbox.com/scl/fo/6i20lz50czagesrqbsw78/h?rlkey=fmlrm7r5oajdcpjyyd2lco6dj&e=1&dl=0

 Fire Emblem: Illuminated (30 Mainline Chapters Planned, 28 Finished)
Projects
fe8_base
wip_project
10_and_up
May 2019
15h
Sokaballa
May 2019

image
image1198×790 40.3 KB

Alright, so this is it. Small introduction as well. If you’d like to go ahead and just download the patch (which is also found below in the OP), you can click here.

I’m Sokaballa. I found Serene’s Forest a couple years back and was fortunate to play some really good FE hacks along the way. TLP, Requiem, Road to Ruin, Heaven’s Bloom, OCA… There are some really good, quality projects out there.

Wasn’t until 7743 came out with FeBuilder that I genuinely considered making a hack of my own. Don’t know a lick about coding, ASM, etc… Nor do I know anything about artwork, pixel art, game balance… Well, I didn’t know hardly anything about making a game.

But in November of 2018 I made a good attempt at learning FeBuilder. By no means am I perfect. But it’s been a hobby of mine trying to make a game from the ground up (with some tools, of course.)

So introductions aside, this is my hack:

FIRE EMBLEM: ILLUMINATED
Hack of Fe8

Features:

    A brand new story (with a serious tone) set in a new continent, Ralspar.

    Higher difficulty than Sacred Stones. There are three difficulties, however, and you are able to swap between the difficulty levels at the beginning of each chapter.

    Plenty of custom classes, weapons, weapon icons, battle animations, etc. Everything I have is from the very wonderful FeUniverse Ultimate Repository.

    The Skill stat is actually relevant! Each point of skill adds 4 to Hit and weapons have been adjusted for this change. It is now exciting when units level skill!

    The Luck stat has been made more relevant as well! Every point of Luck now adds 1 point of Crit and 2 Points of Crit Avoid. New formulas are:
    Crit Formula: Weapon Crit + Luck + (1/2 Skill)
    Crit Avoid Formula: Luck * 2

    Custom UI for pretty much every menu!

    More unique/effective weapons to increase weapon diversity. Increased number of magical tomes for each magic type.

    New maps for each chapter that increase in complexity throughout the hack. Varied objectives in each chapter that also increase in complexity!

    A lot of custom music (Some from the Ultimate Repository and some from VGMusic) from some of my favorite games, including Mega Man, Final Fantasy, SNES classics, and more!

    Quality of life hacks (Showing HP Bar, Show health to be healed, fast text and unit movement as a default).

    Circles Skill System. I love the inclusion of skills with Circles’ patch. I did my best to give every playable character a skill that is useful for the hack. There are several new skills and most skills have been altered numerically in one way or another. Note that enemy units will never get proc skills and that skills are balanced heavily across characters and classes.

    Most every chapter has some form of making you work efficiently. It is fairly guaranteed that if you spend too long in a chapter, you could end up paying for it. I did this to encourage the player to work efficiently when possible.

    This hack is designed to have a small roster. There are only 16 characters that are recruit-able in the hack right now*. I wanted to make sure that because of the small roster, every character is valuable to the player and must be taken care of. It’s also why no unit can promote until after Level 15. Get those level ups… You’ll need them.

    A casual/classic split that is actually divided into three modes. There are the typical casual and classic modes, but in between is a mode I’m calling Casual Punish. In this mode, units who fall return the next chapter with a 25% Max HP reduction that is permanent. This is my way of making the game a bit more iron man friendly, given the point above.

    Portraits from the Ultimate Repository

    Plenty of secrets along the game!

    There will be a fully fleshed out NG+ that is available after the game is completed the first time. This mode will allow you some features that change the base Illuminated experience a great deal and is actually accessible for those who complete the current beta :wink: .

Timed Hits!

Timed Hits are in Illuminated! With this system, pressing the A button just before an outgoing attack lands will deal bonus damage. Just as well, pressing the A button just before being struck by an incoming attack will negate some damage. For a table of how this works, consider the following:

Intended Damage → Damage Bonus/Reduction
0-4 → No Damage Bonus/Reduction
5-14 → +/- 1
15-24 → +/- 2
25-34 → +/- 3
35-44 → +/- 4
etc.

kill

kill

Also, I want to be very clear about this change: This system is NOT necessary to interact with. Illuminated was already balanced around not having this feature, so to me, this is just a very fun and new way to interact with the game. Bonus/Reduced damage cannot happen with battle animations set to off either, so if you do not feel like using it, don’t bother!

    More features as I think of them!

Screenshots:
1
1240×160 10.5 KB
3
3240×160 12.6 KB
5
5240×160 8.98 KB
7
7240×160 4.9 KB
13
13240×160 8.58 KB
2
2240×160 8.19 KB
4
4240×160 7.38 KB
6
6240×160 9.65 KB
8
8240×160 18.4 KB
9
9240×160 6.05 KB
10
10240×160 8.95 KB
11
11240×160 9.61 KB
12
12240×160 10.1 KB
14
14240×160 13 KB

Notes:

    The prologue is meant to be played in a very specific way. It is the only time that I’ll ask the player to play a chapter on my terms, but I wanted to have an interactive prologue. As a result, and the hack will ask you to… Stick to the blue carpet, please!
    Some characters will cause a game over upon death (outside of lord characters) in classic mode. These characters are essential for some story development. HOWEVER, once their plot continues the story, you can lose them just like any other FE game. (Cordelia, Ophelia, Lana are examples)
    While things seem to play well on most emulators, I have routinely been told that Illuminated does NOT play nice with John GBA emulator. I would recommend using another if you play on playing.

BUGS:
This is my first attempt at a hack and I have play tested it A LOT. However, there will certainly be bugs. If you happen to come across any, PLEASE let me know.

Bugs I’m aware of:

    Palettes aren’t perfect just yet. This will be addressed at a later point, though special thanks to @Ilmoro for helping me a lot with getting better ones.

    Rarely, some magical spells can cause the game to hang with Timed Hits. If it ever does, hold L before the battle starts and the game will default to map animations, solving the problem.

Things that I’d like to get to:

    A male pegasus rider animation (with a sword). Yea I’ll probably just bite the bullet on that one and leave the female’s (Sorry Frederick).

    Prep screen use of ore items by a certain smithy

    Importing SME’s Upgraded Promotion Screen

    Ability to merge items in the convoy (my very old skillsystems build doesn’t allow me to do this yet)

Help?
Any thoughts about the hack would be awesome. If you play through the hack and have tips, criticism, etc. about anything (maps, character growths, anything), I’d love to hear it. There is also a discord below that you can join to talk about all things Illuminated.
Discord
Join the Illuminated Discord Server!

Check out the Illuminated community on Discord - hang out with 112 other members and enjoy free voice and text chat.

Patch:
This patch goes all the way through Chapter 25. At the beginning of Chapter 26, you will receive a notice that there is no more content. Everything in this beta has been playtested a great deal (except for Chapter 25) though it never hurts to get some more eyes on it.

https://www.dropbox.com/scl/fo/6i20lz50czagesrqbsw78/h?rlkey=fmlrm7r5oajdcpjyyd2lco6dj&dl=0

Content Warning: 11 and Up
Illuminated’s content, for the vast majority, is very clean and suitable for everyone. The worst (and only) thing in the hack that you’ll find is some mild swearing (he**, da**, and a**), but this is the extent of the content warnings that go along with the hack.

Thanks for the read. Good luck, have fun!
Credits

ALL the work everyone does at this forum. Without it, I never would have had access to FeBuilder, the repository, the assets… etc. You guys rock.
Vesly, Pikmin, and 7743 for an insane amount of help on the forums.
Multiple Weapon Text Lines - Vesly
Text Engine Rework - Tequila, Zahlman, Stan, Black Mage and Eliwan
Scarf Icons - SME from FE7
CanDy Portrait 4
Ephraim Class Card - Zoramine Fae
Impaler - Markex
Isaac Battle Theme - TheConLad
Sergeant Animations/Class Card/Map Sprite - Spud and Rasdel (Class Card)
Show RES in Terrain Display - Contro
Amelia T1 Map Sprites - Blood
Militia Class Card - Rasdel
Nebula Background - Screaming Brain Studios
HP Bar Colors- Snakey1
Dart Sword Map Sprites - ZoramineFAe
Fighter Sword Class Card - Vilkalizer
Berserker Dart Sword - Greentea
David Epesce - Rock Tutorial Rock
Gentle Rain - Don Valentino
Halberdier Lance/Axe - TBA
Dragoon Animation - MercenaryLord/Pikmin
Dragoon Map Sprites/Class Card - Pikmin
Catherine Mug - Garytop
Wind Magic Animation - MisakaMikoto
Go KK Rider! - Joseph
Vampire Killer - Nicholas
Meat of Justice / Laurent LaCroix (Mugs for Ophelia Splice)
Beansy Ring Icons
Dancer Ring, Dancer AI, Dance Effect Patch 7743/Sme/Stan
Steven King - MM2 QuickMan Midi
Alex Rentz / 7743 - Bramble Blast Midi
Transporter Staff Animation - N246
Rachael Portrait (ImperialKnight/NickT/Tchyrimi Splice)
Another Winter - Gigasoft
SD3 (Nuclear Fusion) - Nicolas Faust Drums
SD3 Another Winter - Kenneth Keyn
Zarg - Female Soldier Mug
Zarveonsenza - Palette Help
FF8 Don’t be afraid - Evil Master
OffToWar (REALxViPerZ)
7743 - Man w/ Machine Gun and MM2 Wily 1
FFCC Sigh of the Wind - Gyanna Ren
An Empty Tome - CV:OoE (Cres)
Greil Lord Map Sprites - Unknown
Hector Brave Battle Animation - Nuramon
Xenoblade Theme - Raymond Dwyer
Lufia 2 Battle Theme - SinclairC
Healing Song TLoZ: MM - Zephos
TLoZ: LttP Dark World Overworld : Jay Reichard
Tempest Spell (Mikey_Seregon/Golden Sun
Mug from Blitz 1 - CapibaraInSpace
Flametongue (SHYUTERz)
Pegasus Knight Sword Class Card (Flasuban)
Thani - Mikey Seregon
The Great Finale (M&L: BIS): Kanto_Emblem
DertheVaporeon - Mug_2
Fatalize (ToS) - A_Reliable_Chair
Megalovania - Shane Evans
Bonetrousle - Blargzargo Hlaaluington
Phantom Animation - TheBlindArcher
Spell- Arch (Dulam)
Spell- thoron (Mikey-Seragon)
Spell- Arch (Exordium)
Flavia Portrait - Cathleen
Status Background:
Marble Background - Pelle
Saxor_the_Nobody
Knabepicer
A5 CA CB
Barrel Volcano SMRPG (Jarel Jones)
Castle Map 3 (Aura Wolf)
Vertical Light Blast (Scraiza)
Corneria SNES - King Meteor
Splice for Danielle - Ponyboy, Laurent, Raymond, Kanna, Husbando Emblem for Hair colors
Beammond - Weapon Icons
Fenreir/7743 FF Battle Backgrounds
FGO Backgrounds (WAve/ZoramineFae)
KnoblePersona Water Battle Background
Stan - Blinking Portrait Patch
Venno - Might Staff Based Routine
Sagittae - HyperGammaSpaces
Lisandra - Weapon Icons
Leolink, Spud, MeatofJustice - Hunter (Male) BA
RedBean, Marlon0024, Jj09 - Bernadetta
Nuramon - Hero Gerik Style (Battle Animations and Map Sprites for Both M/F)
Rasdel - FE14 Thief
TryceSirus - Spirit Tracks Realm Overworld
Byrne to the Rescue - TurquoiseStar17
XVI - Xavier Portrait
Camtech075 - Weapon Icons
Snakey1 - Weapon Icons
Leolink - Bow Fighter Battle Animation
Scraiza - Bow Fighter Map Sprite
Nuramon - Soldier Custom Animation
Glenwing - FE9 Fighter Repal
Flasuban - FE10 M/F Soldier w/Shield Map Sprite
{Rexacuse, Peerless, Alusq, WarPath} - Soldier (F) Shield Map Sprite
Starlight (Blazer, Jubby)
Peerless - Weapon Icons
Zane - Weapon Icons
Zelix - Weapon Icons
Dire Thunder (Orihara Saki)
GabrielKnight (Mugs)
Eldritch (Mugs)
NickT (Mugs)
Melia (Mugs)
ZeldaCrafter64 (Mug)
Draw Attack Effect on Map Animation (Vesly)
BatimatheBat (Fe13 Cleric Battle Animation)
Orihari_Saki and TheBlindArcher (Magic Knight Battle Animation)
Mikey Seragon (Female Mage / Lilina)
Flasuban (Fe10 Style Magic Class Card)
Rasdel (Thief Unhooded Map Sprite)
OracleofFire /Khrene Kleaver (Vanguard icon/Ike Ranger Animation)
Alusq (Donbettyr)
Thunder Mage (Black Lightning)
Orihara_Saki (Svartrwolf)
Pushwall (Hero, Lance)
Iscaneus and Nuramon (Knight (Bow/Lance))
Swarm (Blazer, Jubby)
Fighter (Fe9)
PrincessKilvas (Mercenary Axe)
Skitty (Cavalier Axe Animation)
BorsDeep (Fe4 Attack - Music)
Sme (Corrodor of Fate)
Megaman 6 Last Battle (Joseph Collins)
Megaman 3 Stage Select (Sword-Bolt)Tamborrino (Music)
Galdin Quay Sheet Music- FFXV (Negligent Discharge)
Zelda’s Lullaby - Aaron Marshall
Gaur Plains (-Meow-)
Mikey Seragon (Spells, Volcano, Ice Horn, Resire)
Hero Map Sprite (ZoramineFae)
FFXIII Saber’s Edge (Bezelatia Vanistia)
Zelda’s Theme (Aaron Marshall)
Somnus Theme (Bunssofsteel)
Gerudo Valley (Mary(vgmusic), 7743)
Meilu (Music)
Music
Alex
Agro
Blazer
Cerberiga
Ciel
Ingolme
Jay Ryan
Kyo
MaikelChan
Ray Zonday
Boney
ScottMTC
Shadow
Sykoviet
The Grimace
FixJeffreyatW To Zanarkand
Gyana Ren FFX Battle
MGS2 Main Theme Dave Phaneuf
Kasumi’s Stage - Hitohira
Sigh of the Wind - Gyana Ren
City Trial - Leu
Fountain of Dreams -Jonathan Shen
All Star Introduction - Zagro
Twoson-Cerberiga
Taking Over the Halberd (Seven Chaos)
Forest “Into the thick of it” flamingspinach
Marrymore- Teck
Rosetown - Omar
Tadpole Pond - Alluro95
Forest Maze - Jay Reichard
Yoshi’s Island Story Dialog - Gigasoft
Raphael the Raven - Chibi Vegito
Monkey’s Delivery Service - Jayster
flamingspinach - SoM Town "Color of the Summer Sky
FFXIII Music - Thomash Lee
Hyrule Field TP: Andrew Bassett
Ocarina of Time/Lost Woods- Jeff Chermak
Scarlet Forest, Rude Buster - ShinkoNet
Norfair - Ryan L.
Brinstar Depths - Jay Reichard
Brinstar 1 - Teck
TA Koopa Stage - Dave Phaneuf
Windwaker Overworld Theme - Dr. Fruitcake
Dragon Roost Island Windwaker -spudge
Verdane Phase FE4 (SME)
Mother 3 Love Theme (Mr Green)
Celica Map 2 (Pandan/Chair)
Tequila (Show HP Heal)
Lufia 2 Boss Battle - Setzer
Worm
Miguel-Rojo (Mugs)
PkMnBro1 (Mugs)
Mercenary F (Beta Eirika Edit)(Hover Anim)
Russel Clark (F Merc)
Myrmercidon (Max FEU)
The Blind Archer (General Bow Anim)
SaXor (Mug)
Sephie (Pegasus Fencer Moving Map Sprite)
Flasuban (Dragon Knight Map Sprite)
Alusq
Blade (Mugs)
AmBrosiac (Mugs)
Melia (Mugs)
Assassin M (Hoodless, Bow) Needs Source
Circles Skill System
Tequila and Circles QoL Patches
7743 (For FeBuilder and Helping me A LOT in the Discord)
Leonarth (For Helping A LOT in Discord)
Dancer AI (Stan)
Griffon Knight Map Sprite (Blue Druid)
Griffon Knight Battle Anim. (Ayr) (SoA)
Dancer Class Card (Orihara_Saki)
Blademaster (Falcoknight staff hovering/moving map anim)
Falcoknight Staff (Shadow of Chaos)
Divinestone (Seal, Sacred War)
Mug (LaurentLaCroix)
TeamSalvaged Knight/Cavalier/Paladin
St Jack (Wyvern Knight Helmetless/Feaw Repallete)
Flasuban, TBA (Wyvern Lord Helmetless)
TBA (Wyvern Lord Axe/Handaxe Vanilla)
Nuramon (Ephraim Sword/Lance Battle Animation)
Ballistae Map Sprites (Aruka, Yggdra)
Zoramine (Map Help)
Female Hero (St. Jack)
Trickster animation (Leo_link)
Trickster map sprite (StreetHero)
Assassin Class Card (L95)
Orihara-Saki (Ruin Magic Animation)
CamusZekeSirius (apocalypse animation)
Shuusuke (General Help in Discord)
Music: Four Seasons (Meilu)
Fate (Meilu)
(SME) Chrono Trigger Battle 2
(YangKai) Leif’s Army
(DerTheVaporeon) FFA Boss
(Music Repository) With us
Wii Shop Channel (MysteriousDancer)
Zero Theme Mega Man X (Jarel Jones)
Boss Battle “Danger” SoM (Jorge Fuentes)
Big Blue FZeroX (King Meteor)
N426 (Griffon Knight)
F Summoner (Velvet Kitsune)
F Summoner Map Sprite (Unknown)
Arbalist Class Card (Flasuban)
Deserter Lance Class Card (Rasdel)
(Primefusion) Map Pack Castle 22
Berserker (F) (eCut, Skitty)
Berserker F Map Sprite (Pikmin 1211, DertheVaporeon)
JJ09/Pikmin1211 (Malig Knight Anim/Map Sprite)
Undertale: Bonetrousle (Kanto Emblem, jozy101)
Team Salvaged Mercenaries, Cavaliers, Paladins and Repalletes
(Leo_link, Pikmin1211, Flasuban, Team SALVAGED, ZoramineFae)
War Monk (DerTheVaporeon, Pikmin1211)
[MAG] Sage (M) (Battle Sage) Magic+Sword {RobertFPY, Aruka, Yggdra}
(DerTheVaporeon) War Monk Class Card
(DerTheVaporeon/Flasuban) Ballista Map Sprite
[T3][ARM][Marshall](Baron Cape +Weapons)[M]{Leo_link, Nuramon, Iscaneus, DerTheVaporeon}
Dark Knight Class Card (Eldritch Abomination)
Marshall Map Sprite (Nuramon)
Baron Class Card (St.Jack)
Female Warrior Map Sprite (FEGirls)
Female Warrior Battle Animation (Temp)
Desert Bastion (Zoramine, N426)
Ranger Lance animation (Skitty, Feaw)
KrashBoomBang (Prf Weapon to Everyone Idea)
FillAIDangerMap (HyperGammaSpaces)
FFXV Valse di Fantastica (UtapriForever1)
Swordmaster (Lloyd) - DertheVaporeon/Greentea
LaurentLaCroix - Portrait Mug
CapibaraInSpace - Portrait Mug
Alusq - Brigand 16x16 map sprite
L95 - Fighter Fe10 Style Axe
WAve - FE5 Chapter 23 Map
WAve - FF2 Pandamonium Map Tileset
WAve - FF5 Cave Tileset
Lance/Axe Armor Map Sprite Stand/Move (Agro)
Team Salvaged Lance/Axe Knight Class Card
Team Salvaged Mercenary Battle Sprites
Team Salvaged Cavalier Battle Sprites
Female Mercenary Battle Animation (TBA)
Thief Bow Class Card (Rasdel)
Hunter Class Card (Spud)
Sniper Hunter (Deranger)
Hunter Standing/Moving Map Sprite (MeatofJustice)
Myrmidon 2.0 (Leo_link, Tsushi and Iscaneus)
Monk Class Card (Blademaster)
Pirate DS BA (DerTheVaporeon)
Short Hair Lyn (Zoiste)
Lyn BA vanilla (knabepicer)
Pirate Map Sprites / Class Card (DerTheVaporeon)
Armored Wyvern Lord (Mycahel, Nuramon, Big Dededester)
Grappling Hook Class Card (Saphatthachat Sunchoote)
Fighter 2.0 (Leo_Link)
Wyvern Rider Axe (Flasuban)
Meteos Menu (Leu)
Geno Awakens (Chibi Vegito)
Catch a Falling Star Piece (Govoni Dario)
Noel’s Theme (FFMusicScore/Alex Nilsson)
Snowy Bern Map Tileset (Zoramine/Venno)
Improved Snow Castle Map Tileset (Peerless)
Hail from the Past (Joseph Collins VGMusic)
ZoramineFae Map From “Bucket of Maps”
N246/Flasuban/Zoramine Updated Stronghold
ZoramineFae Updated Fort Tileset
Zoramine Updated Fields Tileset
Leo_Link/JeytheCount Ranger Leo Style Battle Animation
The Road Walked by Heroes - Albery Odyssey (Gamma)
Chrono Trigger Battle Theme - Sword-Bolt
Goldblitz - Palette work (Cordelia, Danielle, Ophelia)
Accessory 22 Item Icon - Maxim
King Map Sprites - EN, L95, Pikmin, Der, Huichelaar
Custom Flier Deva Map Sprites - Ayr
OC 24 Mug- CapibaraInSpace
Mug 25 - LaurentLacroix
F2U 1 Mug - Levin64
Land of Frozen Lost song - UnitedStars
Night Snow Battle Background - Wave, ZoramineFae
Ilmoro - Lots of Palette Help (Thanks!)
Batima - Purge Alt weapon icon
Wave Cannon Spell - JayJ09
Andre Mug - JiroPaiPai
Item Icon 2 (Key) - Ereshkigal
Never Heard From Again midi - A Reliable Chair
An Early Grave midi - A Reliable Chair
CapibaraInSpace Mug 6, SurfingKyogre, JiroPaiPai, Its_Just_Jay, SmokeyGuy77
Flint Item Icons - Dark
Item 33 Icon - Celice
Rock Item Icons - SmithyGCN, Zerg
OoT Title Theme Midi - DeviinR
Tal Tal Heights Midi - EndofWave
Class Card w/o Frame and Gold Outlines - Silk
Sound of the End (Nier Automata) .s file - Mycahel0
Guardia Forest Midi - ShaunofShadou
MMB Template - Warpath
Sheep Item Icon - Mike
Sunset Palette Town - N426, ZoramineFae, Venno
Aquamarine Fields Palette - ZoramineFae
Thracia Fog Palette - ZoramineFae
Updated Fort Palette - AnnoyingAnon
Axe Icon 40 - Zane
Purple Castle Palette - Warpath
Village Tileset - Flasuban
Village Tileset (Flasuban) Palette - Jelly
Sapphire Lance Item Icon - Batima
Item 5 - Zerg
OC 27 - Candy
F! Assassin Battle Sprite w/ Ponytail: Keks_Krebs, Beccarte, SD9K
F! Thief Repalette with Weapons - Pikmin1211
Monk Repalette - UltraFenix
Mage General Animation / Script - Obsidian_Daddy, StruedelMuffin
Ephraim F Vanilla Weapons - DerTheVaporeon, Pikmin1211,
ZoramineFae
Seraph Knight Animation by Dinar
AuraWolf - Supply View ASM
Alusq - Revamped Fighter Map Sprites
Ambrosiac - OC Brava
EldritchA, Indogutsu Tenbuki - Armor Icon 54
EldritchA, Indogutsu Tenbuki - Armor Icon 67
SN Ivan - Brave Lance Icon
Vesly ASM - Droppable Item
Vesly ASM - Timed Hits
