## title:                   Galaga
## rhdn_link:               http://www.romhacking.net/translations/4556/
## released_by:             Wave
## platform:                MSX
## downloads:               61
## last_modified:           22 May 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               01 August 1984
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Namco
## release_date:            19 May 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Galaga” for the MSX.

------------------------------------------
######## description ########
Galaga is an action shoot ‘em up game for the MSX.


######## rom_info ########
	* Galaga (1984) (Namcot) (J).rom
	* MD5: ad242a3199771cd5ee35ea5cdd5276b5
	* SHA1: faa5aef23febc61a875e28eebe3aadf83e1f5ba7
	* CRC32: 8856961d
	* 32768 bytes
