https://smbarena.com/hack?id=3741 


Super Mario Bros. But Harder
Description

Published on September 2015.

A modified version of the first level, recreated based on a Reddit post for a Tiled prototype of someone's "Harder Mario Bros." project on the Mario Maker subreddit. Softlocks on World 1-2 due to Mario being trapped in a wall.

Credits

Author: Tomatoinc0118999
Prototype: Unknown, user deleted.

Download
Patch now!
Hack information

Released by: asumeh
Tags: hack, short, unfinished
Uploaded: 2025-07-02 15:55:24
Modified: 2025-07-02 15:55:24
Downloads: 2
Online: 19
Recent hacks

Super Mario Bros. But Harder

MARIO QUEST

Peach Rescue
Recent awards

スーパーハンマーブロス

The Runaway Bride

Celeste Mario's Zap & Dash! v1.0
Affiliates
Discord
