https://romhacking.com/hack/depths-of-the-abyss

Depths of the Abyss
Authors:
•
•
•
Tags:
Short nonstop 25 star hack made for the 48-hour Layer-themed HackJam by 4 different people

Every level is designed around the concept of "layers".

Credits:
Music Ports - DNVIC (excluding CowQuack's level and title screen, which was made by CowQuack)
Courses 0, 1, 5, 6 - DNVIC
Course 2 - Hyena Chan
Course 3 - Blocky
Course 4 - CowQuack
25 stars | 30 completion bonus | Has Star Layout