https://www.romhacking.net/hacks/8173/

Hack Information
Tetris music update
Hack of Tetris
Released By Ti
Category Improvement
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Puzzle
Mods S,T
Patch Version 1.1
Hack Release
Date 29 October 2023
Readme
Downloads 51
Last Modified 29 October 2023

Tetris music update
Hack of Tetris
Description:
Music replacement with MMC5.
Added new mode with all tracks playing in a row and added
proper songs names.
MiniMacro Sound - Dance of the Sugar Plum Fairy, Technotris,
Troika, Korobeiniki.
Unknown - Katyusha
Unknown - Theme b (3 channels)
TechEmporium - Polyushko polye (2A03)
ROM / ISO Information:
• Database match: Tetris (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
77747840541BFC62A28A5957692A98C550BD6B2B
• File CRC32: 6D72C53A
• ROM SHA-1:
FD9079CB5E8479EB06D93C2AE5175BFCE871746A
• ROM CRC32: 1394F57E
Links:
• News Articles for this Hack
• Subscribe
• Download