https://romhackplaza.org/romhacks/castlevania-dracula-x-snes-touch-up-snes/


RomHack Plaza > Romhacks > Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
August 15, 2025 Romhacks MathUser Leave a comment Report / Claim Ownership
Hack Name: 
Castlevania Dracula X (SNES) Touch Up
Hack of: 
Castlevania - Dracula X
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
MathUser
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 14, 2025
Type of Hack: 
Gameplay	
Downloads: 
62

This is a hack that makes things a little easier by increasing the starting hearts to 25. Also invincibilty time was increased after taking a hit so you wont take cheap hits overly too much. There is also a patch to fix the color of the thrown Holy Cross so it isnt green in the middle.
Hashes: 
Database match: Castlevania - Dracula X (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 3BDAEAFA81AA17C91A8B42D0FA8C5B26E3FD6B80
File/ROM CRC32: 7C4887E1
File download: 
File Name	Size	Patch
CVDraculaX.zip	373 bytes	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About MathUser View all posts

Post navigation
Previous romhack
Boxguy Adventure 2 (SMS) Romhack
Next romhack
The Great Circus Mystery Starring Mickey And Minnie – Region Free Edition (W) (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Jurassic Park II – The Chaos Continues Redux (SNES) Romhack
Romhacks, BillyTime Games(New update: 1.1)
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
Romhacks, Wolfric(New entry)
Ninja Jajamaru Bomber (NES) Romhack
Romhacks, Retro Master HD(New entry)
Ultraman Ball Addendum (English Translation) Game Boy
Translations, FlashPV(New entry)
Jikuu Yuten: Debias Password Fix (NES) Romhack
Romhacks, Jackic(New entry)
The Punisher (惩罚者) – The Ultimate Payback! (漫威制裁者) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New entry)
The Great Circus Mystery Starring Mickey And Minnie – Region Free Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
Romhacks, MathUser(New entry)
More entries
Site stats
▼

    Users: 5102
    Reviews: 114
    Romhacks: 1508
    Translations: 1814
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
More reviews
Recent Comments
▼
S
Maternalbound Redux (SNES) Romhack
2 hours ago by SLG
H
Great Circus Mystery Widescreen (Genesis) Romhack
12 hours ago by HackedMan
C
Superstar Saga Color Improvement (Game Boy Advance) Romhack
2 days ago by Chalk
JasonBlueX avatar
[NES] Donkey Kong Country Drax01 Edit
3 days ago by JasonBlueX
Y
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
4 days ago by YF_EC
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
