---------------------------------------------------------------
Bishoujo Super Street Fighter II: Glamor Queen and the New
Femme Fatales Change List (Revision 1.9)

https://ssf2tnf.blogspot.com/2024/12/rev-19-changelist.html
---------------------------------------------------------------
Other changes:

-Fixed a crash that can occur when Player 1 starts Arcade Mode,
 and Player 2 holds any button except the Mode and Start
 buttons.

-Added some more code regarding the CPU activating Nightmare
 Dictator in Arcade Mode.

-Moved part of the hit code to a different location in the ROM.

Roll:

-S.HP and Neutral J.HP do more damage.

-Puny Peach 2nd startup's Head Hurtbox is reduced 2px downwards.

-Puny Peach's active Foot Hurtbox is reduced 2px both
 horizontally and vertically.

Dictator:

-Both S.MK's Hitboxes are raised 2px higher, so Emily can
 crouch under them.

-Psycho Crusher's Body Hurtbox is raised higher and expanded
 vertically, to further discourage the move from being spammed,
 especially from full screen. It can no longer pass through
 High Tiger Shots. Characters like Jadoo and Zangief can also
 counter it more comfortably.

-Psycho Crusher's Hitboxes are greatly reduced and don't reach
 as low, so they whiff on Belva during her crouch reels.

-Psycho Crusher's Hitbox during the 1st 2 rotations is moved
 back 6px.

-Psycho Crusher's Hitbox during the 3rd rotation is reduced 6px
 horizontally.

-Psycho Crusher's active animation loops to the last 4
 animation frames that use the same Hitbox (sans the LP
 version), negating its combo ability.

Nightmare Dictator:

-Nightmare Dictator receives 2 extra dizzy points per hit.

-Nightmare Dictator receives an extra 60 frames on his dizzy
 timer per hit.

-Opponents get knocked back further by Nightmare Dictator.
---------------------------------------------------------------