https://www.romhacking.net/hacks/3055/


Double Dragon II - Boss Edition
Hack of Double Dragon II: The Revenge
Hack Information
Double Dragon II - Boss Edition
Title Screen	
Hack of Double Dragon II: The Revenge
Released By	Shinwa
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action
Patch Version	1.0
Release Date	28 June 2012
Downloads	2281
Last Modified	13 September 2016
Description:

Here is a hack which replaces the normal enemies with the bosses making the game more challenging to progress though.

Update: Patch was incorrectly created using a US ROM instead of JP ROM. It has been updated.
ROM / ISO Information:

    File Name: Double Dragon II - The Revenge (J).nes
    ROM CRC32: A66596D9
    ROM SHA-1: 3CC786F4B1B1E884354106793CE0A1159796C3D3
    No-Intro entry: Sou Setsu Ryuu II - The Revenge (Japan)

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Neat but bugged...	DoomSwell	07 Sep 2016	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0028 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS