https://romhackplaza.org/romhacks/timeslip-usa-fastrom-snes/


RomHack Plaza > Romhacks > Timeslip (USA) - Fastrom (SNES) Romhack
Timeslip (USA) – Fastrom (SNES) Romhack
September 10, 2024 Romhacks kandowontu Leave a comment Report / Claim Ownership
Hack Name: 
Timeslip (USA) - Fastrom
Hack of: 
Timeslip
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
kandowontu
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 10, 2024
Type of Hack: 
Optimization	
Downloads: 
13

A pretty obscure game, enjoy this platformer more with fastrom!
Hashes: 
Filename: Timeslip (USA).sfc
CRC-32: 838d0304
SHA-1: b1f11f8816c2de7f0055e680d710ee8adefe2735
Relevant Link: https://www.patreon.com/posts/timeslip-usa-84685053
