https://www.dropbox.com/scl/fo/d8e2req4i9mrt2hhhr87k/AENb0xx3xwG2jZNFKaq8QFo?rlkey=h6cs30777ip4rs5qt3vk7newi&e=1&st=n0di6yrw&dl=0

https://feuniverse.us/t/fe8-complete-lords-of-the-seas-v1-04-release/20853

 [FE8] [COMPLETE] Lords of the Seas (V1.04 Release)
Projects
fe8_base
13_and_up
complete_project
Jun 2023
11h
captainfisting
Jun 2023

LeviathansWake.emulator-0
LeviathansWake.emulator-0240×160 6.49 KB

Download Link:
https://www.dropbox.com/scl/fo/d8e2req4i9mrt2hhhr87k/AENb0xx3xwG2jZNFKaq8QFo?rlkey=h6cs30777ip4rs5qt3vk7newi&st=n0di6yrw&dl=0

Returning from war for the first time in almost a year, Princess Roseanne of Hasana would love nothing more than to never pick up a weapon again. Unfortunately, as the situation at home degrades, she finds herself thrust into a conflict orchestrated by actors willing to burn the continent to the ground to achieve their aims. Though the fires of war burn hotter by the day, she is driven by one overriding goal; bringing down justice on those who sought to tear her ties of friendship and family asunder.

Lords of the Seas is a hack of FE8 focused on naval combat, primarily inspired by the Suikoden series. It’s broadly unconnected to my other hacks, War on Two Fronts and Heavens Fall. It’s the same universe, at an indeterminate but very long time into the future, where the events have mostly fallen into legend.
Features

    A full-length campaign of 28 chapters
    Naval combat, with many maps featuring combat on both land and water, with playable boats
    Maps with multiple main and side objectives
    Tough enemies that encourage the use of buffs, debuffs and siege weaponry
    Dismounting, fates-style knives, FE3-style manaketes, firearms and minimal skill usage
    Supports that grant bonuses such as stat increases and unique items in exchange for not providing bonuses when adjacent

Known Errors

    Triangle attacks don’t have proper animations. Have you seen the triangle attack graphics editing process? It’s terrifying.

Recruitment Guide

This spreadsheet has the recruitment requirements for every unit. Most are self-explanatory. Contains spoilers, obviously.
Lords of the Seas Recruitment Guide - Google Sheets
Support Gains

This spreadsheet contains the rewards from each support pairing. Contains spoilers, obviously.
Lords of the Seas Support Gains - Google Sheets

LeviathansWake.emulator-1
LeviathansWake.emulator-1240×160 12.3 KB
LeviathansWake.emulator-2
LeviathansWake.emulator-2240×160 5.55 KB

LeviathansWake.emulator-3
LeviathansWake.emulator-3240×160 5.5 KB
LeviathansWake.emulator-6
LeviathansWake.emulator-6240×160 7.44 KB

LordsOfTheSeas.emulator-2
LordsOfTheSeas.emulator-2240×160 8.1 KB
LordsOfTheSeas.emulator-0
LordsOfTheSeas.emulator-0240×160 7.42 KB

LeviathansWake.emulator-8
LeviathansWake.emulator-8240×160 14.8 KB
LeviathansWake.emulator-9
LeviathansWake.emulator-9240×160 12.8 KB

