## title:                   Otenba Becky no Daibouken
## rhdn_link:               http://www.romhacking.net/translations/1484/
## released_by:             hap
## platform:                MSX
## downloads:               498
## last_modified:           15 February 2016
## score:                   0/0
## credits:                 ['hap', 'Sargon']
## game_date:               1983
## genre:                   Action > Platformer
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            MIA
## release_date:            21 January 2010
## status:                  Fully Playable
## translation_desc:        Otenba Becky no Daibouken is a small Lode Runner clone for the MSX1 home computer. The only Japanese text is the instructions on the title screen, this patch translates it to English if the game is ran on a non-Asian BIOS.

------------------------------------------
######## description ########
Otenba Becky no Daibouken is an action platforming game for the MSX.


######## rom_info ########
	* Becky (1983) (Mia) (J).rom - GOODMSX1
	* CRC32:A580B72A
