https://www.romhacking.net/hacks/8930/


Lode Runner Mappy
Hack of Mappy
Hack Information
Lode Runner Mappy
Title Screen	
Hack of Mappy
Released By	persona22
Category	Complete
Platform	NES
License	N/A
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	A,N,W
Patch Version	1.0
Downloads	3
Date	26 March 2025

    EDIT ENTRY

Description:

Lode Runner Mappy turns the game Mappy into an alternate version of Lode Runner. The hack changes Mappy into the Lode Runner, and the cats into the enemies of Lode Runner. The Red Enemy would be the big red boss cat. It also changes the title screen, and it removes the face of the cat from the big balloon at the Bonus Stages.
ROM / ISO Information:

    Database match: Mappy (Japan)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 30A06C63F13D33DC5BB307F15D4BE7D4478740AF
    File CRC32: 3F0E8E0A
    ROM SHA-1: E22B95C6687AD703FDEC22F4FE79556DA6A2256B
    ROM CRC32: 5D1301C5

Links:

    Subscribe
    Download
 