https://www.pokecommunity.com/threads/pokemon-anthony-version-3.534621/


Emerald hack: Pokemon Anthony Version 3

    Thread starter AnthonySTF Start date Yesterday at 6:41 PM 

Jump to new
Watch
AnthonySTF

    1
Posts

    3
Years

    Philly
    Seen today

    Yesterday at 6:41 PM 

    New
    Add bookmark
    #1

Pokemon Anthony Version 3 [UPS]
Intro
This is an old romhack I made that i decided to upload here, its pretty bad tbh. I made 3 different ones and the the third one was the only semi-decent one.
[PokeCommunity.com] Pokemon Anthony Version 3
In this game I added most of my favorite pokemon from gen 1 - 8 (gen 9 wasn't out yet) [PokeCommunity.com] Pokemon Anthony Version 3

[PokeCommunity.com] Pokemon Anthony Version 3
There's new moves and the physical/special split
How Mega's work [PokeCommunity.com] Pokemon Anthony Version 3
[PokeCommunity.com] Pokemon Anthony Version 3


And Ofc I'm the Champion
[PokeCommunity.com] Pokemon Anthony Version 3


[PokeCommunity.com] Pokemon Anthony Version 3So yea that's evrything i could rember I'm new to this site so I don't know any of the rules.
Pokemon Anthony Version 3 Download link




Spoiler: Battle frontier
[/The battle froniter is found early in mauvile city and the pokemon are updated with new moves]








Spoiler: Ellite 4
[ [PokeCommunity.com] Pokemon Anthony Version 3
[PokeCommunity.com] Pokemon Anthony Version 3
[PokeCommunity.com] Pokemon Anthony Version 3
]





[/SPOILER][/SPOILER]
 
Last edited: Today at 1:26 PM 