Game Description:
It’s humorous, it’s got vehicles, robots, an invention system,
branching story lines depending on the character, and more. 8
playable characters including 4 on screen at once. It was ahead
of it’s time in the game play department.
It will make you laugh, it’s got depth to it’s game play, and it’s
downright FUN! Any 16-bit era fans owe it to themselves to give
this game a go.
Translation Description:
English translation based on the English version of
Nightcrawler’s Translation Corp. The title screen has been
modified. Added special characters ( ¿ ¡ ¡ ñ ) and accent marks.
Endgame graphic editing (thanks to Vahanian Pascal “FlashPV”).