[Brendan (Ruby/Sapphire)]
RomType=Gen2
Description=One of the player characters in Pokémon Ruby/Sapphire.
From=Pokémon - Generation III
Creator=Molly // https://www.spriters-resource.com/custom_edited/pokemoncustoms/sheet/237430/
Category=POKEMON
FrontImage=front_rs.png
BackImage=back_rs.png
WalkSprite=walk_rs.png
BikeSprite=bike_rs.png
FishSpriteMode=combined
FishSprite=fish_rs.png
SpritePalette=RED

[Brendan (Emerald)]
RomType=Gen2
Description=One of the player characters in Pokémon Ruby/Sapphire.
From=Pokémon - Generation III
Creator=Molly // https://www.spriters-resource.com/custom_edited/pokemoncustoms/sheet/237430/
Category=POKEMON
FrontImage=front_e.png
BackImage=back_e.png
WalkSprite=walk_e.png
BikeSprite=bike_e.png
FishSpriteMode=combined
FishSprite=fish_e.png
SpritePalette=GREEN