https://www.romhacking.net/hacks/9003/


Burai Fighter Deluxe GBC compatibility
Hack of Burai Fighter Deluxe
Hack Information
Burai Fighter Deluxe GBC compatibility
Title Screen	
Hack of Burai Fighter Deluxe
Released By	motke
Category	Bug Fix
Platform	GB
Patching Information	No Special Requirements
Genre	Action > Shooter
Mods	Other
Patch Version	0.2
Downloads	66
Date	06 June 2025
Description:

This game is not really Game Boy Color compatible, as the player can suffer from sporadic, groundless deaths during boss battles, without getting hit by anything. This patch hopefully fixes that. This bug may not even manifest in less accurate emulators, but it happens in SameBoy and on real hardware. It is caused by the game reading bytes from VRAM in PPU mode 3 or perhaps on certain cycles during mode 3 to mode 0 transition and expecting either real VRAM contents or specific values back. These latter values can be different on Game Boy Color, according to SameBoy.

Since this bug’s appearance is so finicky, a SameBoy v1.0.1 savestate, which can be loaded with both the original and patched ROMs, is provided. Just make sure you emulate a CGB-E chipset, load the savestate, unpause the game and don’t press any more buttons.

CRC32 of the patched ROM should be: D291889F
ROM / ISO Information:

    Database match: Burai Fighter Deluxe (USA, Europe)
    Database: No-Intro: Game Boy/Color (v. 20210227-015730)
    File/ROM SHA-1: 178E18B7E6E65E726B4E06F80D89C55332EA868B
    File/ROM CRC32: 3C86F5DB

Links:

    Download

Screenshots: