REMIX is a project where I've put together my favorite music, video game inspirations, and the emotions I've poured into its creation. Each level, song, and obstacle is a reflection of who I am as a person, making REMIX a journey through a remix of the passions that define me.

This hack features:
- 12 challenging levels 
- Custom graphics and gimmicks
- Item tricks (such as free midairs)
- Fair level design

Special thanks to cur_, Glitchcat7, MVX_GameS, JamieBOi, TheBourgyman, SMWCentral, FluxBaserom, SJandCharlieTheCat, 
Jonah_287, and Devazure for all of the tips and resources that allowed me to make this hack come to a reality!

Thank you for playing!