https://romhackplaza.org/romhacks/boxguy-adventure-nes/


RomHack Plaza > Romhacks > Boxguy Adventure (NES) Romhack
Boxguy Adventure (NES) Romhack
August 3, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy Adventure
Hack of: 
Kirby's Adventure
Platform:
 
Nintendo Entertainment System
Genre:
 
Adventure
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
Complete
Patch Version: 
Version 32
Last updated: 
August 2, 2025
Type of Hack: 
Graphics, Levels, Optimization, Other, Text	
Downloads: 
637

I decided to end the hack at 10 Levels. The custom levels start at World 1-1 and end at World 3-1. The rest of the levels are same as the base Kirby’s Adventure game. Decided to do this so I can work on Boxguy’s Adventure 2! (Plus, I only planned on make 2 worlds originally not 3 worlds.) I may make more minor updates later though like bug fixes or trying to edit the text to change it to say Boxguy not Kirby. It’s mostly complete expect for some small things like the text that I previously mentioned.

Story

My character Boxguy the Box gets stuck in Dream land because of the mystery of a man named Top Hat Man! You got to help him get out dreamland by defeated King Dedede and by saving Dreamland, so he can take a nap to get home! (or play Somari or something.)

Also thank you to Savi The Gamer for having Boxguy Adventure in the Kirby Dream Display! Check the Kirby Dream Display out!

Updates Area

21.5 Version – Logo Updates, HUD updated and Ability Museum Screen update

V22

Fixed level 2-5

V23 and V24 – WIP Butter Building first Level and Rock Boxguy sprite edits

V25 and V26

-bug fixes

-Changed Pause Screen colors to match Boxguy’s colors and changed all text thats say Kirby to say Boxguy. Although due to tech issue some text that previously said kirby may say Box.G instead of Boxguy. Plus minor graphical issues fixes.

V27 – edited how to draw intro text and level graphic glitch change.

V28 – Water Collison issues fixed with 1-2 (Room 037)

V29 – Minor graphical fix with Quick Draw Minigame.

V30 – edited world map color palettes

V31 – Swimming up sprite improved.

V32 – Bug fixes and minor sprite changes.
Hashes: 
Filename: Kirby's Adventure (USA) (Rev A).nes
CRC-32: 9efd5757
SHA-1: f324e7c8c3ad102ecdcca011ecc494f6f345d768
Staff/Credits: 
Thanks for Controller Head's Input fix hack that makes this game more fun!
https://www.romhacking.net/hacks/7595/
everything expect Input fix hack by me. (Boxguy, Level designs, color changes, other things and art)
Relevant link: https://www.youtube.com/@Poyopoyo64
YouTube Video:

File download: 
File Name	Size	Patch
Boxguy Adventure V32.ips	281.71 KB	Patch it
Boxguy’s Adventure V29.zip	199.14 KB	Patch it
Old Verisons Boxguy.zip	1.32 MB	Patch it
Past Updates.txt	1.27 KB	
V30 Boxguy Adventure (NES).ips	281.71 KB	Patch it
V31 Boxguy Adventure.zip	199.38 KB	Patch it
See archived files...	13	
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
Boxguy Adventure 2 (SMS) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 32)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V14)
Googie Toons (NES) Romhack
Romhacks, GoogieToons(New entry)
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
Chip ‘n Dale: Rescue Rangers (Ukrainian Translation) NES
Translations, max_silver(New entry)
Ninja Gaiden (Ukrainian Translation) NES
Translations, max_silver(New entry)
Sega_Genesis_Patch_Manager_v3.0 – Utility
Utilities, drakula1912(New update: 3.0)
Over Obj Debug Options (NES) Romhack
Romhacks, yakoli5181(New entry)
More entries
Site stats
▼

    Users: 4933
    Reviews: 113
    Romhacks: 1486
    Translations: 1811
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.2 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
More reviews
Recent Comments
▼
Miagui avatar
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
An hour ago by Miagui
U
Star Fox – Shindou Edition (SNES) Romhack
A week ago by ulao
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
