https://www.romhacking.net/hacks/6897/


Antidote
Hack of Final Fantasy Tactics
Hack Information
Antidote
Title Screen	
Hack of Final Fantasy Tactics
Released By	wakkoswami
Category	Improvement
Platform	PSX
Patching Information	No Special Requirements
Genre	Strategy > Turn Based
Patch Version	2.1
Release Date	15 October 2025
Downloads	816
Last Modified 	15 October 2025
Description:

ANTIDOTE

Antidote is a rebalancing hack that attempts to give a viable use or value to as many aspects of FFT as possible while making few nerfs or flashy changes, so you still feel like you’re playing the same FFT, just with more options available. Both for you, and your AI adversaries.

Difficulty starts out about the same as the original game, but increases steadily as you progress. Most enemies have higher job levels with more abilities, secondary skillsets that they are proficient with, and/or slightly better equipment.

If the original release were to be thought of like a “Beginner” difficulty for new players, then this hack could be considered an “Intermediate” difficulty, capable of keeping an experienced player on their toes while still being beatable for those less skilled.

Antidote is built off of the Convenience version of my FFT: Prime hack (https://www.romhacking.net/hacks/4611) and includes everything listed there.
GENERAL CHANGES

    The gamebreakingly powerful Arithmetician has been turned into the Sage, a mid to late game job that uses a rebalanced “Ja-Magicks” skillset made up of Zalera’s 6 -ja abilities and Ultima’s Dispelja.

    Maximum Level has been reduced from 99 to 50 and Speed growths have been halved for all jobs, including monsters, to address late game balance issues. Additionally, many Speed altering abilities and items are slightly less effective and Haste/Slow’s effect has been reduced from a 50% increase/decrease to 25%. Abilities with long charge times will still be usable at the end of the game.

    Changed starting options on new game - Message display speed: Fast, Navigation message: OFF, Show Exp and Jp gained: OFF, Show unequippable item by Job: OFF. Option 14: Return to initialize setting will change them back to default.

    Added a Weapon Damage formula reference to the bottom of the Miscellany tutorial list.

ABILITY CHANGES

    Bravery/Faith changes are no longer permanent, most abilities that alter Bravery/Faith are more effective to compensate and the few Bravery alterations caused by choices made in dialog during the story are much larger.

    Chance to learn %, which affects both the AI’s chance to learn an ability and the odds of getting it from a crystal, has been doubled for all abilities, most are 100% now.

    Abilities used by human units that absorb HP/MP or damage a percentage of the target’s HP (Invigoration/Gravity) are now Dark elemental. All Lucavi bosses halve Dark damage, Elmdore and Possessed Zalbaag absorb it.

    Odds of stealing slightly improved for all but weapons, Thief gets 2 new abilities: Steal Turn - Replaces Steal EXP - (SP+50)% chance to cancel an action while it is charging/being performed. Flee - Move+4 when critically wounded.

    Excluding Steel/Shout, Squire abilities that increase stats now add status effects instead: EX: Tailwind - SP+1 changed to Effect: Haste

    Archer’s Aim skillset has been rebalanced entirely and can actually be used now.

    All sword skills have been given MP costs.

    Unyielding Blade skills always do damage regardless of the presence of equipment, Safeguard prevents damage. Damage is the usual WP*PA if breaking gear, otherwise the skills gain a small damage bonus based on MP cost.

    Sky/Nether Mantra abilities have their Vertical Ranges reduced from 3 to 0, MP costs have been added and Nether Mantras are more powerful.

    Everything about Cloud besides Climhazzard/Finishing Touch has been improved.

    All 8 Range weapons/abilities reduced to 6. (Guns, Shockwave, Horizontal Jump 8, etc.)

    Monsters can have up to 4 skills naturally and their skills gain +10% accuracy if applicable.

    AI fixes for several abilities, a few weren’t being used at all.

    Vanish doesn’t apply to performing characters, they’ll keep singing/dancing and won’t turn invisible.

ITEM CHANGES

    Axes and Flails use the same (PA*Bravery)/100 * WP formula that Katanas/Knight’s Swords do. Axes may break a piece of the enemy’s equipment, or perform a second strike if no equipment is present.

    The random damage formula used only by Women’s Bags now has been changed to ((PA/2)+(1…PA)) * WP from just (1…PA) * WP. Weapon Power has been reduced to compensate, max damage is the same but they do more damage on average.

    Books inflict status effects and Cloths may sap an enemy’s stats.

    Weapon Power on Knives, Crossbows, endgame Longbows, and Shuriken increased, along with others (see readme for spoilers).

    Around a 30% boost on HP for most heavy body armors.

    Weapons with 20% Weapon Evasion or less get a 5% increase.

    Earlier Cloaks/Shields have more Evasion.

    Masamune/Genji equipment improved.

    Hi-Potion/X-Potion healing reduced to 60/120 HP respectively.

    Random enemies equip some items that they didn’t used to, mainly accessories.

    Only 1 Excalibur is available to the player, found in Midlight’s Deep. Aside from the Ragnarok war trophy from Hashmal, a Defender is the only Knight’s Sword given for free.

JOB CHANGES

    Negative stat growths on jobs have been set to neutral and positive growths have been added for jobs with high stats that weren’t receiving any benefit. Overall, stat growths have little effect now, but leveling from 1-50 in the same/similar jobs will give a small bonus in the stats a job is good with. Thief/Ninja/Mime are the only jobs that get extra Speed from a higher Speed growth at Level 50.

    All Squire classes can equip Shields/Helmets/Armor/Robes/Axes, Movement reduced from 4 to 3. Ramza’s Squire job has its name change as the story progresses. Perhaps something else is different?

    Chemist can equip Crossbows.

    Wizard’s MA multiplier from 150 to 125, Summoner’s MA multiplier from 125 to 150. (Mage jobs - ranked by new MA values: Summoner-Sage-Time-Black-Mystic-White, Summoner is slower than the rest and White Mage is slightly faster)

    Time Mage can equip Books.

    Thief can equip Ninja Blades, Speed growth and multiplier increased to match Ninja.

    Orator can equip Crossbows, MP multiplier from 70 to 95, MA multiplier from 75 to 100.

    Samurai gains innate Doublehand.

    Bard can equip Robes, HP multiplier from 55 to 80, MP multiplier from 50 to 100, SP multiplier from 100 to 110, PA multiplier from 30 to 65, Movement from 3 to 4, Class Evade from 5 from 10.

    Dancer’s HP multiplier from 60 to 85, MP multiplier from 50 to 75, SP multiplier from 100 to 110, Movement from 3 to 4, Class Evade from 5 to 20.

    Sage can equip Rods/Staves, HP multiplier to 75, MP multiplier to 135, SP multiplier to 100, PA multiplier to 60, MA multiplier to 140, MP growth to 8 (highest growth), all other growths are neutral.

    Mime’s HP multiplier from 140 to 200, PA multiplier from 120 to 130, MA multiplier from 115 to 150, Class Evade from 5 to 30. Positive stat growths have been reduced to be in line with other jobs, all generic jobs are now left with the same MA growth. Gains innate Beast Tongue and status immunity to all negative statuses that a Ribbon would defend against.

    Orlandeau’s Sword Saint can’t equip Hats/Clothes.

    Mustadio’s Machinist can equip Crossbows.

    Some monsters have different Reaction abilities, weaker monsters have slightly increased stats.

    All Lucavi gain new Reaction abilities, some gain increased stats, Support/Movement abilities, or status immunities (see readme for spoilers).

JOB LEVELING CHANGES

    Job Level 1 has been set from 100 JP to 50 JP, reducing the amount of starting JP a unit typically has. The job system has been opened up and simplified into 3 tiers, start with 6 jobs and level up 1 job to unlock the next: Job Level 4 - 700 JP to unlock 2nd tier job, Job Level 5 - 1100 JP to unlock final tier job

    Lv.4 Squire - Lv.5 Knight - Samurai
    Lv.4 Thief - Lv.5 Dragoon - Ninja
    Lv.4 Archer - Lv.5 Monk - Geomancer
    Lv.4 Chemist - Lv.5 Orator - Bard/Dancer
    Lv.4 White Mage - Lv.5 Mystic - Sage
    Lv.4 Black Mage - Lv.5 Time Mage - Summoner

    All jobs unlocked - Mime

SKILLSET CHANGES

    All jobs’ Reaction/Support/Movement abilities rearranged, many still remain with the same job though. See readme for a list of R/S/M Ability Changes.

    Chant added to Generic Squire/Argath/Orran skillsets.

    Ramza gets Steel in chapter 1 and Tailwind in chapter 2 instead of the opposite.

    Meliadoul and Folmarv gain Zalbaag’s Blade of Ruin sword skills.

    Beastmaster removed, monsters acquire their Beastmaster skills for normal use. See readme for a list of Monster Skill Changes.

    JP Boost, Accrue JP, Move +3, Jump +3 removed.

    Dycedarg can cast Ultima, giving Ramza one more opportunity to learn it.

BATTLE CHANGES

    The entire Gollund sidequest is scaled Level 40-50.

    A few lucky enemies acquire rare items that can be stolen (see readme for spoilers).

    Most human bosses in mandatory encounters are improved with R/S/M abilities, stronger equipment, and/or secondary skillsets that they can make use of.

    Gaffgarion will be a fully equipped Dark Knight at Zeirchele Falls no matter what changes you make to him before the battle.

    Slightly higher variety in enemy jobs later in the game, for both random and mandatory battles.

    To make the new Level cap work, no enemies will spawn over the party’s average Level in random encounters, which can make some battles (like in Midlight’s Deep) a bit easier. Anyone assigned a Level over 50 has been reduced to 50 (excluding Lucavi/Construct 7).

    Monsters in Midlight’s Deep/Necrohol of Mullonde have their classes improved by 1 if not already the highest tier to offset the Level cap reduction a bit. Human units in Midlight’s Deep are all improved similar to late chapter 4 enemies.

    Some bosses were originally set to drop War Trophies, but when they teleport away the game removes the trophy as well, moved these around so they actually drop.

    Most Treasure Hunter items improved by 1 tier. No rare items, just better/earlier storebought stuff.

Check the readme to see a more detailed list with additional changes.

Use romhacking.net’s “Online ROM Patcher” to apply Antidote.ppf to a fresh Final Fantasy Tactics (US) image file: https://www.romhacking.net/patch/
ROM / ISO Information:

    SCUS-94221

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

Credits:
CreditsContributor	Type of contribution	Listed credit
Choto	Hacking	ASM Hacking
Dokurider	Hacking	ASM Hacking
DW	Hacking	ASM Hacking
Emmy	Hacking	ASM Hacking
FFMaster	Hacking	ASM Hacking
Glain	Hacking	ASM Hacking
Grond	Hacking	ASM Hacking
nates1984	Hacking	ASM Hacking
Pokeytax	Hacking	ASM Hacking
Pride	Hacking	ASM Hacking
Xifanie	Hacking	ASM Hacking
Xjamxx	Hacking	ASM Hacking
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
I'm enjoying this.	CharmLord	07 Aug 2022	1.3	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0063 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS