Special Thanks:
7743 (without whom this would simply not have been made)
Astaroth (without whom chapter 7 would not work)
Shuusuke the Fool, Velsy, and epicer (for answering so so many questions)
Maia
MercuryMerc (playtesting and feedback)
ValerLance (editior and writer)
Tequila
Random Wizard

Animation Credits:
Elffin Sonneteer by Marlon0024
Supplier by JonoTheRed
T1 Merlinus Transport + Bow
Fancy Bard (M) {MeatOfJustice}
[Fighter-Reskin] [F] Short Haired by Black Mage
[Fighter-Reskin] [M] Flashy Armored by Waleed
[Warrior-Reskin] [F] Repal Long Hair by Temp
[Warrior-Base] [M] Repal Leather by Pushwall
[Archer-Reskin] [F] Der's Rebecca
[Archer-Reskin] [M] Der's Wolt
[Archer-Variant] [M] Der's Improved
[Ballista] [F] Rebecca Catapult
[Ballista] [F] Rebecca by St Jack
[Crossbowman] [M] Bowgunner by Epicer
[Sniper-Variant] [F] Marksman by Nuramon
[Sniper-Variant] [M] Marksman by Nuramon
[Custom Drag] [U] Dragoon Repal by Pikmin
[Custom Halb] [M] Halberdier +Axes by TBA
[Recruit-Base] [M] Variant by Waleed
[Soldier-Custom] [M] Impaler by Markex133
[Soldier-Reskin] [F] FE10-Style by Flasuban
[Soldier-Reskin] [M] FE10-Style by Flasuban
[Soldier-Variant] [M] Lightweight Lancer by Alusq
[Hero-Reskin] [F] Generic +Brown Shield
[Hero-Reskin] [M] FE7 Armor +Brown Shield
[Mercenary-Reskin] [F] Generic by TBA
[Villager-Custom] [F] Villager by Nuramon
[Villager-Custom] [M] Villager by Nuramon
[Ephraim-Variant] [F] T1 Lancer by Memae
[Sword FE15 Custom] [M] Myrmidon by Nuramon
[Sword FE16 Custom] [F] Dread Fighter by Nuramon
[Sword FE16 Custom] [M] Dread Fighter by Nuramon
[Assassin-Reskin] [F] Ponytail +Bow
[Assassin-Base] [M] Jaffar Vanilla +Weapons
[Rogue-Base] [M] Repal +Staff (Community Effort)
[Rogue-Reskin] [M] Trickster by Leo_Link
[Sword Custom] [F] Samurai - Taijutsu Rogue
[Sword Custom] [M] Samurai - Taijutsu Rogue
[Sword Custom] [M] Ninja by Pikmin and Der
[Sword-Custom] [M] Thug by MonkeyBard
[Thief-Base] [F] Cath Repal by Pikmin +Weapons
[Thief-Base] [M] Matthew Repal by Pikmin +Knife +Bow
[Thief-Variant] [M] FEDS Thief by DerTheVaporeon
Bow (Cannon) {GabrielKnight}
[FE8 Ephraim-Variant] [F] T1 Vanilla Repack +Weapons by DerTheVaporeon, Pikmin1211
[T2 Summoner-Base] [M] Vanilla +Axes
[Monk-Base] [F] Repal +Staff by Teraspark
[Monk-Base] [M] Repal +Staff by Teraspark
[Monk-Reskin] [M] Bandana by Yangfly
[Cleric-Base] [F] Repal by Eldritch
[Mage-Custom2] [F] Mage Lord v1 by Eldritch
[Mage-Reskin] [F] Wizard Hat +Staff by RetroGamer
[Sage-Variant] [M] Battle Sage +Weapons Repal by CranJam
[Sage-Variant] [F] Battle Sage +Sword by St jack
[Marlon-Tact] [M] Tactician Mark v1 by Marlon0024
[Goyle-Reskin] [U] Gargoyle Promoted by Teraspark
[Centaur-Reskin] [M] High Maelduin by Seal
[Spider-Base] [U] Elder Bael Vanilla
[Wolf-Base] [U] Gwyllgi Repal by Chhhsfe
[Wolf-Base] [U] Hellhound Vanilla Repal by Teraspark +Magic
[Zombie-Variant] [U] Lich by SkidMarc25
[Monster-Custom] [U] Treant by Dutch Introvert
[Cavalier-Variant] [F] Generic by SALVAGED
[Cavalier-Variant] [M] Generic by SALVAGED
[Nomad Trooper Base] [F] Repal
[Nomad Trooper Base] [M] FE7 Repal
[Nomad Trooper Reskin] [M] Non-Sacaen
[Nomad-Base] [M] Vanilla Repal
[Nomad-Reskin] [F] Non-Sacaen Repal Long-Hair
[Nomad-Reskin] [M] Non-Sacaen by eCut
Paladin-Custom] [M] Bow Knight by Spud
[Ranger-Base] [M] Vanilla +Lance by Lance by Skitty and Feaw
[Ranger-Base] [F] Vanilla +Lance by Lance by Skitty and Feaw.
[Ranger-Style] [F] Bowmaster by JeyTheCount
[Ranger-Style] [M] Bowmaster by JeyTheCount
[Griffon] [U] Griffon v1 by Blue Druid
[Griffon] [U] Griffon v2 SoA by Ayr
[Peg T1 Base] [F] Repal v2 + Weapons by Flasuban
[Peg T2 Base] [F] Falcoknight Outfit Repal +Weapons
[Peg T2 Reskin] [F] Black Beauty by TBA
[WK Base] [U] Repal +Weapons
[WK Custom] [M] Malig Knight v2
[Peg T2-Variant] [F] Sky Knight by JeyTheCount
[WL Reskin] [U] Armored by Nuramon
[WR Reskin] [M] Helmetless by eCut
[WR Reskin] [F] Helmetless by eCut
[Dark-Knight] [U] Ranger-Style Original
[MK-Base] [F] Vanilla +Weapons
[MK-Base] [M] Vanilla +Weapons
[MK-Variant] [F] Holy Knight by Teraspark
[Troubadour-Reskin] [F] Ponytail Repal by BatimaTheBat
[Valkyrie-Reskin] [M] Templar by GabrielKnight
[Dancer-Base] [F] Vanilla FE8 Tethys +Weapons Sword by Circleseverywhere, Refresh (Fixed) by Kao
[Custom Lance] [M] Militia (Deserter) by Alusq
[Knight-Custom] [U] FE10-Style by Nuramon
Shaman (M) Occultist {Devisian_Nights, Pikmin}
[T2 Bishop-Type] [M] Inquisitor by Jey the Count
[Pirate-Reskin] [M] Shirtless by Teelvade
[Wolf-Variant] [M] Brigand Wolf Rider by Teelvade
[Cyclops-Variant] [U] Two-headed by Teelvade
[Knight-Variant] [F] Amelia by SALVAGED
[Ranger-Variant] [M] Leo-Style +Weapons, by Leo_Link and Jey the Count
[Great Lord-Custom] [F] Master Knight by St Jack
[Paladin-Custom] [U] Gold Knight by Nuramon
[Knight-Reskin] [F] Ponytail Repal by Raulster
Kung Fu Monk [Female] Reyk_Retro0337, Linkain, RenOokami, Russell Clark
[Custom Lance] [F] Lancer by SALVAGED
[Custom Lance] [M] Lancer by SALVAGED
[Manakete-Custom] [F] Wolf-Laguz by DatonDemand, Velvet Kitsune & Vilk
[Custom Magi] [F] Miko Repal by Lisandra_brave, Made by Red Bean, Scripted by Dolkar.
[Monster-Custom] [F] Harpy by Sphealnuke
[Custom Magi] [U] Angel by Atey
[Dancer-Variant] [F] Dancer by Redbean
[Tactician] [U] Tactician by SALVAGED
[MK-Reskin] [F] Hat by Struedelmuffin
[Recruit-Reskin] [M] Flagbearer by Dutch Introvert
[Knight Staff] Staff by knabepicer.
[Custom Lance] [F] Militia (Deserter)
[Manakete-Variant][F]FemaleManaketeby TytheBub
[Brawler] [M] Strong Guy by TytheBub
[Custom Magi] [F] Miko by RedBean Repal by Lisandra_brave 
[Custom Magi] [F] Miko V.2 by RedBean
[Monster-Custom] [F] Dryad by Stephano
[Monster-Custom] [U] Fire Imp by Alexsplode 
[Monster-Custom] [M] Sylph by Alexsplode
[Monster-Custom] [F] Fairy (Ogre Battle) by Eldritch Abomination, daemoth (Spriters Resource)
[Monk-Variant] [F] Nino by Mikey Séregon
Bow Myrmidon by N426.
[Berserker-Reskin] [F] Jacket by RedBean
[Berserker-Reskin] [F] Armored by eCut v2 Repal
[Crossbowman] [Mechanist] by Sphealnuke, Commissioned by ZessDynamite.
[Mage Reskin] [F] [Ponytail] Made by Lisandra_Brave. Fixed version by Shin19.
[Villager-Custom] [F] Villager by Nuramon 
[Sword Custom] [U] GabrielKnight Katarina Ponytail
[Brigand-Style] [F] Mounted Marauder by TytheBub
[Monster-Custom] [U] Wild Fellbeast by Nuramon
Raven by Obsidian_Daddy
Sword Girl by GabreilKnight
Arcanist by Devisian_Nights
[Custom DM] [M] Arcanist by by Nuramon.
[Enchanter] [F] Enchanter by Dora Drago
[Enchanter] [M] Enchanter by Dora Drago
War Cleric by SkidMarc25
[Bird-Rider] [F] Sky & Wrench by Stephano
[Centaur-Reskin] [F] Centaur Promo by Dutch Introvert
Gladiator by SkidMarc25
[Hog Rider] [M] Hog Rider by ReanuKeeves7716
[Dancer-Custom] [F] Gypsy-Muse by Alexsplode
[Monster-Custom] [U] Living Armor Animation by Sphealnuke. Commissioned by ZarG.
[FE6 Roy-Reskin] [M] Master Lord by UltraFenix
[Dark Mage] [F and U] by BatimaTheBat and Leolink
[Ballista] [F] Louise by St Jack
[Wolf-Variant] [F] Wolf Knight by Velvet Kitsune
[Wolf-Variant] [F] Wolf Knight revamp by DatonDemand, Velvet Kitsune, ZoramineFae

Spell animations:
[Dark] Worm by Arch
[Dark] Dulam by Arch
[Light](Resire - SNES){MisakaMikoto}
[Light](Thani - DS Aura){Mikey Seregon}
[Anima](Tornado){Arch}
[Anima][Sagittae - Melee]{HyperGammaSpaces}
[Anima](Meteor){Blazer, Jubby}
[Anima] Bakuretsu {Sme}
[Anima] Thoron {Arch}
[Anima] Razor - Arcwind-Lite {Arch}
[Dark] Svartrblade - Melee {Orihara_Saki}
[Light] Vertical Light Blast {Scraiza}
[Other] Ballista Arrow {SHYUTERz}
[Other] Ballista Arrow {Seal, Sacred War}
[Ice] Iceberg {Mikey_Seregon}
[Ice] Aqua {Alusq}
[Ice] Frostbite - Lite {Struedelmuffin, Alusq, 7743}
[Dark] Blood Sigil {SHYUTERz}
[Dark] Miasma {Struedelmuffin}
[Light] Javelin Rain {Scraiza}
[Ice] Supercool {Mikey_Seregon}
[Fire] Blue Explosion {Scraiza} 
[Anima] Mad Growth {Mikey_Seregon}
[Earth] Atlas - Heroes {Norikins} 
[Earth] Elstone - Heroes {Norikins}
[Fire] Exfire Red {SHYUTERz, HIROTO, Fenreir}  
[Dark] Slow Purple Blast {Scraiza}
[Dark] Jormungand {Orihara_Saki}
[Dark] Ruin {Orihara_Saki}
[Anima](Black Lightning - Melee){Thunder_Mage}
[Light] Naga {SHYUTERz}
[Dark] Duskalibur with Alternate Sounds {SHYUTERz, The_Big_Dededester}

Skill animation:
Adept {Mariode}
Astra {Mariode}
Bane {Mikey_Seregon}
Black Magic {Mikey_Seregon}
Falling Star {SHYUTERz}
Ignis {Mikey_Seregon}
Impale {Mikey_Seregon}
Luna {Mikey_Seregon}
Sol {Mariode}
Dragon Fang {GratedShtick}
Aegis {Kenpuhu}
Aether {Mikey_Seregon}
1092BE8

Map Sprites:
Dartserker - ZoramineFae
Marauder – Author_Pendragon
Sonneteer - Elffin {Marlon&Louis}
Supplier v2 (F) Lance {N426}
Fighter (F) Axe {Alusq}
Warrior (F) Axe {FEGirls}
Hunter (F) {MeatOfJustice}
Hunter (M) {MeatOfJustice}
Archer (M) FE14-Style Thief Bow {Rasdel}
Archer (M) FE5-Style {Unknown}
Marksman (F) Nuramon-style-walk {ArcherBias}
Marksman (M) Nuramon-style-walk {ArcherBias}
Dragoon (M) v2 Lance {Pikmin, Unknown}
Halberdier (M) Alt A Lance {Aruka, Kenpuhu}
Lancer (M) Lance {Unknown}
Halberdier (U) Lance {Dei, dondon151}
Militia (F) Deserter Lance-walk {Alusq, Epicer}
Militia (M) Deserter Lance-walk {Alusq}
Mercenary (F) Improved Sword {flasuban}
Mercenary (M) Sword Improved {Flasuban}
Villager (F) v2 Sword {HyperGammaSpaces}
Villager (M) v2 Sword {HyperGammaSpaces}
Storch by Scraiza
Dread Fighter (F) {Nuramon}
Dread Fighter (M) {Nuramon}
FE15-Myrmidon (U) Sword {Nuramon}
Myrmidon (F) Karla-Style {Raulster}
Thug (M) Sword {Rasdel}
Ninja {Der}
Trickster (M) Redone {StreetHero, blood}
Knight (U) Bow {SALVAGED}
Great Lord (F) Eirika Sniper Bow {ArcaneEli}-stand.png
Monk (F) {Teraspark}
Mage (F) Awakening-walk {blood}
Mage Lord (M) Eliwood 16x16 {TyTheBub}
Sage (F) Battle Sage Magic {Smug_Mug, Unknown}
Sage (M) Battle Sage Sword {L95}
Mage (M) Hatless {Pikmin}
War Monk (M) Axe {Der}
War Cleric (F) Axe {Der}
Zombie Lich (+Staff) {EldritchAbomination, SkidMarc25, Blood}
Treant {U}
Bow Knight (F) Bow {flasuban}
Bow Knight (M) Bow {flasuban}
Bow Knight (M) {Der, Pikmin}
Master Knight (M) Bow Knight Bow {blood}
Ranger (F) Improved Bow {flasuban}
Custom Flier Harrier (F) {Ayr}
Griffon Knight (U) {Blue Druid}
Griffon Rider (U) Axe {N426}
Pegasi (F) T1 Black Beauty Lance {L95}
Wicked Flier (U) {MeatOfJustice}
Wyvern Knight (U) Axe {ArcaneEli}
Wyvern Rider (U) Axe {Unknown}
Wyvern Lord (M) Helmless Axe {flasuban}
Dark Knight (U) Helm {Unknown}
Troubadour (M) Thaumaturge {Pikmin, Der}
Valkyrie (M) Non-Religious Staff {Der}
Pegasi (F) T1 Lance (Flasuban)
Seraph Knight (F) Lance v2 {CamusZekeSirius, flasuban}
Brigand (U) Lizard Wildling {Tarantino500}
Scrazia
Pushwall
Knight (U) FE10-Style Magic {flasuban}
Warrior (M) Tellius {Rasdel}
Baron (U) Magic {WarPath}
Shaman (M) Occultist {Devisian_Nights, Pikmin}
Cavalier (F) Lance {Tordo45}
Spear Fighter (M) FE14 Hoshidan {ArcherBias}
Lancer (F) Brown Hair {SALVAGED}
Lancer (M) Brown Hair {SALVAGED}
Angel (F) {Unknown}
Harpy (U) {Sphealnuke}
Cursed Sword (U) {Der}
Tactician (U) {SALVAGED}
Shield {N426}
War Monk (M) Staff {Der, Author_Pendragon}
Recruit (M) Flagbearer {Dutch Introvert}
Knight (U) Bow {Agro}-stand
[Brawler] [F] Claw Brawler by Dora Drago 
Melee
[Brawler] [F] Claw Grappler by Dora Drago
Sage (F) Magician {BBHood217}
Custom Flier Deva (F) {Ayr}
Boxer (M) {ShadowAllyX}
Sniper (F) Royal {ArcherBias, MeteorSR23}
Sniper (M) Royal {ArcherBias, MeteorSR23}
Laguz (F) Wolfskin {UltraxBlade}
Manakete [F] Kiri {TytheBub}
Malig Lord (M) (Lief, WhatIsAnAubin)
Thug (M) Cutthroat Sword {Khrene}
ArcherBias for Unmounted Animations
Marauder (F) Spud's {LonkFC, TytheBub}
Wyvern Wild (U) {Faeriefruit}
Knight (U) Axe {Agro}
[Hog Rider] [M] Hog Rider by ReanuKeeves7716
Bear Walking by AVerySheepGamer
Arcanist (U) Unfinished {Norikins}
Shaman (F) Staff {CanDy}
Monk (F) Veil {TATUTA_CHANG}

Class Cards:
Fighter (F) Axe {Jj09, HyperGammaSpaces}
Warrior (F) Axe {Jj09}
Archer (M) FE14-Thief Bow {Rasdel}
Ballistician (U) {Arch}
Halberdier (M) Dragoon - Custom Lance {Kenpuhu}
Halb-Lancer (M) {Jj09}
Militia (M) Deserter Lance {Rasdel}
Supplier (M) Lance {N426}
Villager (U) Updated {Ghast, HyperGammaSpaces}
Tent {Laurent Lacroix}
Dread Fighter (F) T2 Sword {Nuramon}
Dread Fighter (M) T2 Sword {Nuramon}
Ninja {Der}
Trickster (M) Sword T2 {Jj09, Scraiza, Sword of HaE}
General Shield (U) Bow {Pushwall, SamirPlayz}
Sage (M) Battle Sage Sword {Aruka, Yggdra}
Mage (M) Alt Hoodless {L95}
Tactician (M) Magic {Aruka, Yggdra, Jj09}
War Cleric (F) {Der}
War Cleric (M} {Der}
Tarvos (M) Elder Centaur {Seal}
Lich Entombed {SkidMarc25}
Phantom (U) Axe {IS}.png
Evergrim {Almirage}
Bow Knight (M) Updated {Der, HyperGammaSpaces}
Arbalest (F) Sword T1 {EldritchAbomination, Jj09}
Wyvern Lord (U) Axe {topazlight}
Wyvern Knight (U) Axe {topazlight}
Wyvern Rider (M) Helmless Bow {flasuban, N426}
Harrier (F) Magic {Melia}
Wyvern Knight (U) Wicked Flier Magic {MeatOfJustice}
Arbalest (F) Sword {EldritchAbomination, Jj09}
Arbalest (F) Sword T1 {EldritchAbomination, Jj09}
Dark Knight (M) Sword 1 {Pikmin, Jj09}
Valkyrie (M) Non-Religious Staff {Der}
Dark Mage (M) {Jj09}
General Shield (U) Magic {Pushwall, SamirPlayz}
Cavalier (M) Helmless Sword {RobertFPY}
Harpy (U) {Sphealnuke}.png
Angel (F) {N426}.png
Lancer (M) Lance {SALVAGED}.png
Lancer (F) Lance {SALVAGED}.png
Tactician (U) Magic {SALVAGED}
Shield {N426}
Brawler (F) Claw {Dora Drago}.png
Grappler (F) Claw {Dora Drago}-stand.png
Lord (M) Ephraim Axe {ZoramineFae}-stand.png
Myrmidon (M) Bow {N426}.png
Wyvern Wild - WK-Style {L95}
Cavalier (M) Helmless Lance {RobertFPY}
Wyvern Rider (U) Armless Wyvern Axe{Leif, Matthieu}-stand
Knight (U) Bow {Der, Epicer}.png

Mugs:
ZessDynamite
Yang Kai
XVI
Nickt
Cravat
SurfingKyogre
Readbean
Sterling Glovner
MeatOfJustice
Mexicancatus29
Levin64
LaurentLacroix
It’s_Just_Jay
Kanna
HyperGammaSpaces
GabrielKnight
DerTheVaporeon
Flasuban
CobyTheGoober
CapibaraInSpace
Wave
Aversa_X
AmBrosiac
Random Wizard
Kanna
CanDy – Meistro Feisty
XpGamesNL 
Blade
Cosimo
EldritchAbomination
JiroPaiPai
Mysterious Dancer
Ereshkigal_Cal
Gultykappa_Steven
Roxannity
SSHX
JiroPaiPai
VelvetKitsune
Toa
Dutch Introvert
Zeldacrafter
Ghostblade913
Serif
amema003
Melia
Valak
BiggsLittleMan
PKLucky
TheWildCard
SaintRubenio
Garytop
Glofrithu
Blade
Thorn
alanzo
BiggsLittleMan
CranJam

Weapon icons Credit:
Fates-Blade
Beansy
Valak
Lord Glenn
Seal
Purple
Celice
2WB
Ereshkigal
Zane
Maxim
Zelix
Batima
AtelierLabs
ArchaneaIconProject
Cardcafe
CamTech075
SMITHYGCN
Jubby

Status Menu:
SaXor

Mapping Credits:
Port Tileset 1 - Palette made by Atlas (editted)

Alusq
ZoramineFae
AuraWolf
DesertBastion {HyperGammaSpaces}
Improved SnowCastle {Peerless}
Volcano Tileset {N426}
Super Fields {WAve, RandomWizard, Beast}
The Western Isles Extended {WAve}
Updated Village Tileset {N426, ZoramineFae, Venno}
Updated FE6 Snow Fields Tileset {N426}
Improved Castle Tileset {N426}
Frontier {WAve, Peerless, Zoramine, Venno, Zmr56}
Snow Village Tileset {Nathan, HeartHero}
Vanilla Tileset Repalettes {N426}
Village Tileset {WAve}

Technical/programing credits:
16 Tracks
aera
FE8 Girls
7743
Tequila
UNKNOWN
circleseverywhere
Vesly
Gamma
jjl2357
Blademaster
Hextator
Stan
Kaito Port
Snakey1
Zane
ipatix
FE8 kesseki patch
Leonarth
Venno
Sme
Scraiza
Alusp

Intro background:{WAve, ZoramineFae}

Music:
FE4 - Dance in the Skies V2 (SurfingKyogre)
FE4 - Army of Verdane (SurfingKyogre)
Confrontation ~ Presto 2009 (Ace Investigations) - by Trikki Nikki
Pokémon Platinum - The Underground (SurfingKyogre)
Pokémon Mystery Dungeon Explorers -  Palkia's Onslaught (SurfingKyogre)
The Legend of Zelda The Wind Waker - The Great Sea (SurfingKyogre)
Pokémon Mystery Dungeon Explorers - Dialga's Fight to the Finish! (SurfingKyogre)
Mega Man Zero 2 - Departure (SurfingKyogre)
FE14 - Road Taken (SurfingKyogre)
Super Metroid - Vs. Ridley (SurfingKyogre)
JoJo's Bizarre Adventure - Stardust Crusaders (Jotaro's Theme) (SurfingKyogre)
FE14 - Dusk Falls (SurfingKyogre)
Metal Gear Rising Revengeance - It Has to Be This Way (SurfingKyogre, Kascade)
Mega Man Zero 3 - Cannon Ball (SurfingKyogre)
Persona 5 - Blooming Villain (SurfingKyogre)
Sonic & Knuckles - Sky Sanctuary Zone (SurfingKyogre)
RudranoHihouStrangeEncounters {DerTheVaporeon}
RenegadeLevel2 {DerTheVaporeon}
Pokémon X & Y - Battle! Kalos Elite Four (SurfingKyogre)
Revolution, Opposotion, Lurking Terror, War's Heartbeat and Escape by Runa
nyawenyye Damn again
Knights of Lazeria	Tear Ring Saga: Heroes of Ytna		alusq 
Dwelling of Doom	Castlevania 2: Simon's Quest		alusq 
Boss			FE2					alusq 	
Off to War (remix)	FE3					alusq 
Endless Struggle	FE12					alusq 
Organic Beat		Phantasy Star 4				alusq 