https://github.com/dansalvato/20XXTE/releases


v2a

    Game crashes during VS matches have been completely eliminated.
    Replay playback stability has been improved.
    Fixed a bug where Z inputs would not occur while frame advancing a replay.
    Fixed a bug where deflicker would not apply until entering the deflicker menu.
    Fixed a bug where P4 could not access the replay menu.
    Fixed a bug where the game would crash if Z and Start were pressed at the same time on the character select screen.
    Fixed a bug where the flowers would still blow on frozen Dreamland.
    Fixed a bug where replay files would sometimes have a black banner image.
    Fixed a bug where charge moves would cause the controller to rumble indefinitely if "Unfreeze Game End" was enabled and "Skip Results Screen" was disabled.
    Added "CPU Smart DI" option; gives CPUs random DI and teching (50% tech in place, 40% tech roll, 10% no tech). Against powerful attacks, CPUs will use survival DI instead of random DI.
    Added "Copy 20XXTE" option to the 20XX Menu, which can be used to quickly copy 20XXTE to any memory card.
    The Name Entry button has been moved to the top of the nametags list.
    If Tournament Mode is enabled, Frozen Mode always starts as "Off" when you enter the Stage Select screen. When Tournament Mode is disabled, your Frozen Mode setting is remembered.

Assets 4

20XXTE-v2a-JPN.gci
88.1 KB 2020-08-25T21:17:21Z
20XXTE-v2a-USA.gci
88.1 KB 2020-08-25T21:17:20Z
Source code (zip)
2020-08-25T20:41:34Z
Source code (tar.gz) 

dansalvato
dansalvato
Add source for random stage music
c296251
 · 
Oct 14, 2021
source
	
Add source for random stage music
	
Oct 14, 2021
.gitignore
	
Update .gitignore
	
Sep 23, 2021
LICENSE
	
Add license
	
Sep 23, 2021
README.md
	
Update readme for newer MGC version requirements
	
Oct 14, 2021
Repository files navigation

README

    MPL-2.0 license

20XXTE logo
Overview

20XX Tournament Edition (20XXTE) is a mod for Super Smash Bros. Melee that provides over 50 new features and quality-of-life improvements for competitive players. The entire mod is contained in a Melee save file and can be loaded by a normal Melee disc on any GameCube or Wii, without any homebrew required.
Tournament Usage

20XXTE is designed to work well in tournament settings of any size. It contains a "Tournament Mode" switch that disables all features of the mod that could interfere with tournament play, such as training tools, while still providing players with great quality-of-life improvements. Only a single memory card is needed to load 20XXTE on every setup in a tournament venue.
Home Usage

When using it at home, 20XXTE provides various features that can help with training or make friendlies more enjoyable. There are some fun aesthetic customizations, game adjustments to expedite friendlies, and convenient training tools.
Features
General Conveniences

Global New Features

Tournament Features

Non-Tournament Features

What 20XXTE Doesn't Do

Installation

Download Latest Release
Method 1: Save File Copy

Method 2: Wii Homebrew


Method 3: Dolphin Emulator

Starting Up

    Make sure the game is powered off completely. Insert your 20XXTE memory card and power on the game.
    Go to VS Mode > Name Entry
    If loaded correctly, you will be taken back to the title screen with "20XX Tournament Edition" written across the top of the screen.
    Enjoy 20XXTE!

More Information

20XXTE Usage Guide

20XXTE FAQ
Source Code

20XXTE can be compiled from source using Melee GCI Compiler version 2.0.0 or newer:

python3 melee_gci_compiler.py -o 20XXTE.gci source/20XXTE.mgc

Cloning this repo and compiling the source will always result in a byte-for-byte exact copy of the latest version of 20XXTE; no code "in between versions" is ever published to the main branch.

Also, porting the 20XXTE source code to Melee GCI Compiler (and this repo) is an ongoing project. That means the source files are currently full of binary data and assembled machine code. Over time, they will be replaced with documented versions of the original source code. Most changes to the main branch will be for the purpose of open-sourcing more parts of the project, and will not produce any changes to the compiled save file.
Acknowledgements

Thanks for your interest in 20XX Tournament Edition. This project would not be possible without the hard work and dedication of Achilles, wParam, Magus, Zauron, and all of my other friends in the modding community whose names number too great to list. 20XXTE contains code that has generously been made freely available from these contributors.

20XXTE also contains Universal Controller Fix (UCF), which was developed and/or supported by: tauKhan, Kadano, UnclePunch, Dan Salvato, HRC Typo, and PracticalTAS.
About

20XX Tournament Edition is a tournament-focused mod for Super Smash Bros. Melee that can be loaded on any Gamecube or Wii using only a memory card and a 20XXTE save file.
20xx.me
Resources
Readme
License
MPL-2.0 license
Activity
Stars
20 stars
Watchers
3 watching
Forks
0 forks
Report repository
Releases 11
v2d-rev4 Latest
Aug 25, 2020
+ 10 releases
Packages
No packages published
Footer
© 2025 GitHub, Inc.
Footer navigation

    Terms
    Privacy
    Security
    Status
    Docs
    Contact

