https://www.romhacking.net/hacks/8228/

ROM / ISO Information:
• Database match: Super Mario All-Stars (USA)
• Database: No-Intro: Super Nintendo Entertainment System
(v. 20210222-050638)
• File/ROM SHA-1:
C05817C5B7DF2FBFE631563E0B37237156A8F6B6
• File/ROM CRC32: 925637C7
• Database match: Super Mario All-Stars (Europe)
• Database: No-Intro: Super Nintendo Entertainment System
(v. 20210222-050638)
• File/ROM SHA-1:
CC41F4B229DF01A5ADF44C63B6C60E766A73C1AD
• File/ROM CRC32: 925FFA69