https://romhackplaza.org/translations/fighting-hero-3-spanish-translation-nes/


RomHack Plaza > Translations > Fighting Hero 3 (Spanish Translation) NES
Fighting Hero 3 (Spanish Translation) NES
October 9, 2024 Translations JonaGameplays Leave a comment Report / Claim Ownership
Game Name:
 
Fighting Hero 3
Platform:
 
Nintendo Entertainment System
Genre:
 
Fighting
Released by:
 
JonaGameplays
Language:
 Spanish
Status: 
Complete
Patch Version: 
2.0
Last updated: 
October 9, 2024
Downloads: 
2

Spanish translation of Fighting Hero 3, a fighting game for the NES.
What was done:
- Translation of name, weight and height in story mode.
- Change from kg and cm to Kg and Cm in story mode.
- Correction of victory dialogues.
- Correction in character endings.
- Addition of Spanish language characters (,¡,ñ).
- Addition of necessary Accents (á,í).

38
Hashes: 
Filename: Fighting Hero III (Asia) (Unl).nes
CRC-32: 52b2045f
SHA-1: 22a5e8db9c6395edf0e31df6872a3012cf2c9267
Staff/Credits: 
Made by: JonaGameplays
