https://romhackplaza.org/romhacks/tiny-toon-adventures-buster-busts-loose-train-bugfix-snes/


RomHack Plaza > Romhacks > Tiny Toon Adventures - Buster Busts Loose! - Train Bugfix (SNES) Romhack
Tiny Toon Adventures – Buster Busts Loose! – Train Bugfix (SNES) Romhack
February 15, 2025 Romhacks Stifu Leave a comment Report / Claim Ownership
Hack Name: 
Tiny Toon Adventures - Buster Busts Loose! - Train Bugfix
Hack of: 
Tiny Toon Adventures Buster Busts Loose
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
KingMike's Translations
Language:
 English, Japanese
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 4, 2008
Type of Hack: 
Bug Fix	
Downloads: 
19

This patch will fix a single instance in the game where a custom control setting can kill the player.

Near the end of Level 2, the CPU will take control of the player and attempt to perform a dash jump. If the R button has been changed from its default setting of Dash, the player will lose. This fixes it so the CPU will use the Dash button settings, instead of hard-coded input.

If you’re playing the Spanish version, it should already be fixed (but I figured it out without looking at that version). Otherwise, I have included two patches: one for the Japanese game, and another for the US, PAL English and prototype versions.
Hashes: 
Tiny Toon Adventures - Buster Busts Loose! (USA).sfc - NOINTRO
CRC32: AB48D27A
MD5: 68E83FE143A01EA5A68BBDFC17A34A2D
SHA-1: 04BF92B242BA965C453B6EB13D522AFB7DB7996B
SHA-256: BA679A11264E9695895A6C17358A41E8459BE06166D056811DF9C2738FEF3D0D
File download: 
File Name	Size	Patch
ttabugfix.zip	831 bytes	Patch it