This patch will fix a small bug in Tiny Toon Adventures - Buster Busts Loose.

At one point in Level 2, the CPU will auto-control Buster
to make him perform a dash jump.

However, Konami made a small bug and feed a hard-coded value into the input buffer,
which assmumed the R Button had been assigned the Dash function.
So, if you went to the Options menu and changed R's function,
Buster would suicide off the train.

This patch will fix this, so Buster will use whichever buttons are assigned Dash.

Just use LunarIPS to apply the match, making the sure the ROM
does NOT have a header.
Use the "tta-j" patch for the Japanese version.
Use the "tta-ueb" patch for the US, PAL English or Beta versions of the ROM.
I haven't tested it, but I don't think a patch is needed for the Spanish version.

KingMike's Translations, 10/4/2008