https://www.smwcentral.net/?p=section&a=details&id=35560

Chaotic Realm

Super Mario World Hacks → Chaotic Realm
LinkShow random	
Submission Details
Name: 	Chaotic Realm
Author: 	anonimato
Added: 	2024-01-23 08:08:39 AM
Version History: 	View
Length: 	10 exit(s)
Difficulty: 	Skilled
Type: 	Standard
Description: 	Oops!, a little problem with the kaizo path, now its beatable.
also i added a little thing in Kaizo Master's Palace.
Sorry for the problems

Original description
--------
Finally!, after months of working on this hack and other month testing and fixing stuff...
This hack its released!!.
This is one of my stuff for C3.

Plot (kinda simple):
The people of the mushroom kingdom...
they are dying

the reason, the munchers.

Mario was annoyed of all this chaos so he went to chaotic realm to fight the responsable of this chaos... The Kaizo master.
------

this hack its short but its fun (that's what the betatesters say)

I hope you like this hack.

Enjoy :).

VERSION 1.22 updated July 24, 2010
Tags: 	asm bosses gimmick hdma less exgfx music needs remoderation variety
Comments: 	5 (jump to comments)
Rating: 	
4.0 (5 ratings)
Download
210.84 KiB | 2,638 downloads
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18

View all
Comments (5)
Showing comments from:
NARFNra	2024-01-24 07:23:24 AM Link
I... didn't enjoy this one very much. For its time I think it's pretty interesting. It was super nostalgic to hear that title theme and the work that was put into it is cool. The writing is very earnest and while super silly is kind of enjoyable, I like the idea of trying to save the world from a cataclysmic nipper invasion. The enemies all being nipperified was legit amusing and its a pretty neat response to design tendencies of the time.

The biggest issue I have is... well... the game is kind of allergic to midpoints. And while I get what the author is going for there it makes dealing with certain things quite difficult, especially the insane plant temple boss who starts throwing projectiles willy nilly in the second half of their life bar. The whole experience ended up souring a bit for me because of that, especially given that power-ups are so limited in the hack. The vibes were interesting overall, but dang do I wish it was a bit more balanced and felt like more thought went into certain areas at times.
Hooded Edge	2023-11-28 08:42:06 PM Link
Holy Shit! It' back!!!!
Metballs	From older version: Chaotic Realm 2021-01-31 04:11:06 AM Link
Pretty decent hack. Though, a couple of custom bosses are pretty janky and rough, on top with them being placed somewhat deep into levels. The kaizo section in the castle is never gonna be done without savestates, but that's optional thankfully.

Other than those issues, this was a pretty fun short hack
mish1	From older version: Chaotic Realm 2018-03-27 02:36:10 PM Link
i see floating munchers in screenshot 3, 4, 11, 12, 13, 14, 17, 18
S.R.H.	From older version: Chaotic Realm 2015-08-04 05:28:39 PM Link
A quite good hack, but has a few issues.

Level design is usually quite good. They are sometimes long, but fun. They're also quite hard but they're never unfair, which is quite nice. There are some quite nice and unique gimmicks, too. Though, there is an issue: midway points. I think this hack should've had way more midway points. Another issue would be item babysitting. It's not so fun because it makes spinjumping harder. You have to be careful to not lose it, too. Other than that, it's quite good.

Everything else it's outstanding. Even though it's a hack from 2010, I think it's still good for 2015 standards. The palettes are quite nice and the music is nice and fitting - but it's broken in accurate emulators, sadly. The story is quite nice too - it's well-thought and very unique. The sprite replacements are really nice additions - nice idea there.

I remember playing this years ago and thinking it was awesome. It still feels as awesome as it used to. Nice work.

Views: 1,423,922,978

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
