Whatever you see in this notepad is the new evolution line for certain Pokemon.
If it's not in here, it is the same as the original evolution. Ctrl + F to find what you want to find.

AS OF THE LATEST VERSION OF THE GAME. ALL POKEMON WILL TURN TO THEIR MEGA FORMS PERMANENTLY BY USING THEIR RESPECTIVE STONES, EXCEPT FOR WATER POKEMON!
MEGA EVOLUTION BASED ON MEGA RING HAVE A HIGH CHANCE ON TRIGGERING RAIN. THIS IS A NICHE FOR WATER POKEMON.
THE POKEMON THAT DONT HAVE THEIR MEGA STONES BUT HAVE FAKE MEGA EVOLUTION WILL BE REPLACED WITH AN ITEM CALL "Sea Stone" INSTEAD.

THE ORIGINAL MEGA STONES (Except for water pokemon) WILL ALL ACT AS AN EVOLUTION STONE INSTEAD OF HOLD ITEM STONE.

'Sea Stone' is a held Item

This list is not Fully correct. But it does not take a genius to understand all this. IF YOU READ WHAT HAS BEEN WRITTEN ABOVE

__________________________________________________________________________________________________________________________________________________________________

New evolution Line:

Charmeleon -> Dusk Stone -> Charizard Black -> Mega Stone -> Charizard X

Blastoise -> Level 80 -> A new Permanent Mega Blastoise -> Dusk Stone -> Tankier Mega Blastoise -> Dawn Stone - > to revert back
	  -> Mega Stone -> Original Mega Blastoise

Caterpie -> Level 10 -> Metapod -> 20 -> Butterfree -> level 60 -> But'Free

Beedrill -> Beedrilite -> Mega Beedrill

Pidgeot -> Pidgeotite -> Mega Pidgeot

Fearow -> Level 60 -> Fake Evolution of Fearow

Ekans -> Level 22 -> Seviper -> Level 40 -> Arbok

(Lets go) Pikachu 1 -> Level 20 -> Pikachu 2 -> Level 50 -> Pikachu3 (affected with Light Ball)

Pichu -> Level 19 -> (Normal) Pikachu -> thunderstone -> Raichu
	 	 		      -> Shiny Stone -> A-raichu
		 		      -> potentially fire stone -> Gorochu (not implemented yet)

Sandslash -> Level 65 -> Permanent Mega Sandslash

Golbat -> Level 51 -> Crobat

Nidoqueen -> Level 80 -> Permanent Mega Nidoqueen

Nidoking -> Level 80 -> Permanent Mega Nidoking

Crobat -> Level 75 -> Permanent Mega Crobat

Poliwag -> Level 20 - > Poliwhirl -> Level 30 -> Politoed
				  -> Water stone -> Poliwrath -> Sea Stone -> Mega Evolution

Abra -> Level 22 - > Kadabra -> Level 40 -> Alakazam

Machop -> Level 22 -> Machoke -> Level 40 -> Machamp -> Level 75 -> Permanent Mega Machamp

Graveler -> Link Cable (basically act as Evolution Stone) -> Golem -> Level 80 -> Permanent Mega Golem

Ponyta -> Level 40 -> Rapidash -> Level 75 -> Permanent Mega Rapidash

Slowpoke -> Water stone -> Slowking
	 -> Level 37 -> Slowbro

Magneton -> Level 70 -> Magnezone

farfetch'd -> Level 50 -> Galarian Farfetch'd (Not implemented yet)

Gastly -> Level 25 -> Haunter -> Link Cable (evolution item) -> Gengar -> Gengarite

Onix -> Level 40 -> Steelix -> Steelixite -> Mega Steelix

Electrode -> Level 70 -> TroCharge

Exeggcute -> Sun Stone -> Alolan Exeggutor
	  -> Leaf stone -> Exeggutor

Cubone -> Level 28 -> Marowak
       -> Dusk Stone -> Alolan Marowak

Rhyhorn -> Level 35 -> Rhydon -> Level 55 -> Rhyperior -> Use Protector -> Permanent Mega Rhyperior

Seadra -> Level 47 -> Kingdra -> Sea Stone -> Mega Kingdra

Starmie -> Sea Stone -> Mega Starmie

Scyther -> Level 45 -> Scizor

Electabuzz -> level 50 -> Electivire -> Use Electrizer -> ElectVire

Magmar -> Level 50 -> Magmortar -> Magmarizer -> Fake Mega Magmortar 

Tauros -> Level 50 Attack > Defense -> Bouffalant
	  Level 50 Defense > Attack -> Tauros-M

Magikarp -> Level 30 -> Gyarados

Munchlax -> Level 45 -> Snorlax

Togepi -> Level 26 -> Togetic -> Shiny Stone -> Togekiss

Lapras -> Level 80 -> Fake Lapras Evolution

Eevee -> just try out all the stones. lol Link Cable item is for Dragon version of it.

Porygon -> Level 33 -> Porygon 2 -> Level 70 -> Porygon Z

Persian -> Level 90 -> Lynxor -> Moon Stone -> Persian

Dragonite -> Level 90 -> Fake Permanent Mega Evolution

Mew -> Dawn Stone -> Mew Y
    -> Dusk Stone -> Mew X

(Physical)Mewtwo-X -> Mewtwonite X -> MewtwoX
(Special)Mewtwo-Y -> Mewtwonite Y -> MewtwoY

_______________________________________________________________________________________________________________________________________________________________________

Meganium -> Level 80 -> Fake Permanent Mega Evolution

Typhlosion -> Level 80 -> Fake Permanent Mega Evolution

Feraligatr -> hold Sea Stone -> Fake Permanent Mega Evolution

Togetic -> Shiny Stone -> Togekiss

Bonsly -> Level 31 -> Sudowoodo -> Level 55 -> Fake Permanent Mega

Tortwig -> Level 30 -> Grotoise -> Level 55 -> Tor'Ard

Aipom -> Level 30 -> Ambipom

Yanma -> Level 30 -> Yanmega

Murkrow -> Dusk Stone -> Honchkrow

Misdreavus -> Dusk Stone -> Mismagius

Gligar -> Level 40 -> Gliscor

Gyarados R -> Level 70 -> Gyarados M

Sneasel -> Dusk Stone -> Weavile

Piloswine -> Level 50 -> Mamoswine

Fennescape -> Level 30 -> Braissen -> Level 55 -> Heir'phox

HoneEdgeR -> Level 35 -> Doublade R -> Level 55 -> Aegislash R

_______________________________________________________________________________________________________________________________________________________________________

(Lets go) Eevee -> holding shiny stone for push button Mega Evolution-> Fake Mega Eevee

Togepi-S -> Level 35 -> Togetic-S -> Level 50 -> Togekiss-S

Kangakid -> Level 33 -> Kanghaskan -> Kanghaskanite -> Mega Kanghaskan

Nosepass -> Level 35 -> Probopass

Luvdisc -> Happiness -> alomomola

Feebas -> Water stone -> Milotic -> Level 80 -> Fake Permanent Mega Evolution

Flygon -> Level 75 -> Fake Mega Flygon

Snorunt -> Dawn Stone -> Frosslass

Duskull -> Level 26 -> Dusclops -> Level 40 -> Dusknoir -> Level 80 -> M-Dusknoir

Roselia -> Shiny Stone -> Roserade

Tropius -> Level 75 -> Fake Permanent Mega Evolution

Aron -> Level 21 -> Lairon -> Level 40 -> Aggron -> Use Aggronite -> Mega Aggron

Kirlia -> Dawn Stone -> Gallade
       -> Level 30 -> Gardevoir -> Level 80 -> Permanent Mega Gardevoir
				-> Using Mega Stone -> Permanent Original Mega Gardevoir

_______________________________________________________________________________________________________________________________________________________________________

Infernape -> Level 80 -> Permanent Mega

Empoleon -> Sea Stone -> Mega touch evolution

Luxray -> Attack > Defense -> Male Luxray
	  Defense > Attack -> Female Luxray

Combee -> Level 21 -> Vespiquen

Chinglinng -> Level 40 -> Chimecho -> Level 75 -> Triangbell

Mime Jr -> Level 30 -> Mr. Mime

Happiny -> Level 31 -> Chansey -> Level 55 -> Blissey 

Riolu -> Level 40 -> Lucario

Mantyke -> Level 33 -> Mantine

Buneary -> Level 36 -> Lopunny

Gastren -> Level 25 -> Hauntrik -> Link Cable (item) -> Gengire -> Hold Gengarite for Touch Mega Evolution

_______________________________________________________________________________________________________________________________________________________________________
Serperior -> Level 80 -> Permanent Mega

Emboar -> Level 80 -> Permanent Mega

Dewott -> Attack > Defense -> Male
	  Defense > Attack -> Female

Timburr -> Level 21 -> Gurdurr -> Level 40 -> Conkeldurr -> Level 80 -> H.Conkeldurr

Cottonee -> Sun Stone

Haxorus -> Level 100 -> Permanent Mega

Greninja -> Level 80 -> Permanent Greninja-Ash

Litleo  -> Level 35 - Attack > Defense -> Male
	-> Level 35 - Defense > Attack -> Female

Flabebe -> Level 21 -> Floette -> Level 40 -> Florges -> Level 80 -> H.Florges

Pancham -> Level 35 -> Pangoro

Honedge -> Level 35 -> Doublade -> Dusk Stone -> Aegislash

Tyrunt -> Level 39 -> Tyrantrum -> Level 80 -> Permanent Mega Tyrantrum
				-> Dusk Stone -> King Tyrantrum

Swadloon -> Level 34 -> Leavanny

Goomy -> Level 30 -> Sliggoo -> Level 50 -> Goodra -> Level 80 -> Permanent Mega Goodra

Phantump -> Link Cable -> Trevenant

Noibat -> Level 40 -> Noivern

Grubbin -> Level 18 -> Charjabug -> Level 30 -> Vikavolt

Crabrawler -> Link Cable -> Crabomnabl

Wishiwashi -> water stone -> WishiWashi (group)

Alolan Sandshrew -> Ice stone -> Alolan Sandslash

Alolan Vulpix -> Ice Stone -> Alolan Ninetales

Alolan Meowth -> Level 28 -> Alolan Persian -> Level 90 -> Lynxor -> Dusk Stone -> Alolan Persian

Alolan Geodude -> Level 25 -> Alolan Graveler -> Link Cable -> Alolan Golem
_______________________________________________________________________________________________________________________________________________________________________

Budew -> Level 25 -> Roselia -> Shiny stone -> Roserade
Igglybuff -> level 15 -> Jigglypuff
cleffa -> Level 15 -> clefairy
smoochum -> level 18 -> Jynx
elekid -> Level 18 -> Electabuzz
magby -> Level 18 -> Magmar
Boldore -> Link cable -> Gigalith
Pawniard -> Level 50 -> Bisharp
AZurill -> Level 18 -> Marill -> Happiness -> Azumarill
			      -> Level 40 -> Azumarill
Zorua -> Level 30 -> Zoroark -> level 60 -> permanent Mega Zoroark
Lickitung -> Moon Stone -> Lickilicky
Aurorus -> level 80 -> Permanent Fake Mega Aurorus
Cradily -> Level 75 -> Permanent Fake Mega Cradilly
Dakrai -> Level 90 -> B.Dakrai -> hold Dusk Stone -> MB.Dakrai (Press start Mega Evolution)
GRowlitheW -> Water stone -> ArcanineW
applin -> leaf stone -> Appletun
       -> sun stone -> Flapple
G-slowpoke -> Level 40 -> Galarian Slowbro
Toxel -> thunderstone -> Toxtricity Amp
	 Level 40 -> Toxtricity Low key
Zacian -> hold item Mega Stone -> Crowned Zacian
Zamazenta -> hold item Mega Stone -> Crowned Zamazenta
Boldore -> Link Cable use -> Gigalith
Rockruff -> Sun Stone -> Lycanroc rock/normal
	 -> Dusk Stone -> Lycanroc-M fight/rock
	 -> link cable -> Lycanroc-D rock/holy
Kubfu 	-> Water stone -> Urshifu RS
	-> Dusk Stone -> Urshifu SS
Koffing -> Level 35 -> Weezing
	-> Shiny Stone -> G-Weezing
Blipbug -> level 10 -> Dottler -> Level 38 -> Orbeetle
Combee -> level 21 -> Attack > Defense -> Arwasp
		   -> Defense > Attack -> Vespiquen
Croagunk -> Level 37 -> Toxicroak -> Level 75 -> Mega Toxicroak
Snom -> Level 36 -> Frosmoth
ShellosP/B -> Level 33 -> GastrodonB/P
Meltan -> Level 50 -> Melmetal
Vigoroth -> Level 60 -> Slaking
lotad -> Level 22 -> Lombre
purrloin -> Level 22 -> Liepard
starly -> level 21 -> Staravia
Whirlipede -> Level 35 -> Scolipede
charjabug -> Level 33 -> Vikavolt