Kanto get rid of

Rattata	= buneary E0 01
raticate = lillipup 2F 02

nidoranF
nidorina = glameow E4 01
nidoqueen = croagunk FA 01

nidoranM 
Nidorino = purrloin 32 02
Nidoking = starly C1 01

oddish
gloom = sewaddle 51 02
vileplume = snover 00 02

Paras
Parasect = drillbur 46 02

bellsprout
Weepinbell = riolu F4 01
Victreebel = sandile 5C 02

tentacool
Tentacruel = venipede 54 02

doduo
dodrio = clauncher (water) E9 02

exeggcute = ducklett (water) 79 02
exeggutor = tynamo (water) 8F 02

hitmonlee = stunfisk (water) 9F 02
hitmonchan = skrelp (water) E7 02
Lickitung = crabrawler 18 03

Tangela = mienfoo A0 02

Goldeen = finneon (water) FD 01
Seaking = shellos (water) DB 01