https://romhacks.org/translations/zub-spanish-translation-zx-spectrum/

Zub (Spanish Translation) ZX Spectrum
Posted by Wave on January 2, 2024 0 Comments
Languages Languages

Game Name: Zub
Platform: ZX Spectrum
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: January 28, 2023
Downloads: 0
Description:
Translation to spanish for "Zub" for the ZX Spectrum.
Hashes:
Zub.tzx
MD5: b75e626c9f26068303d9e6717e925e16
SHA1: 514264fe8248fe43b49a5906b72b0f0afa000b61
CRC32: 3fd114b9
62098 bytes
Release Site: https://github.com/sewave/translations/tree/master/zxs/zubtzx