https://romhackplaza.org/romhacks/super-link-bros-remastered-nes/


RomHack Plaza > Romhacks > Super Link Bros. Remastered (NES) Romhack
Super Link Bros. Remastered (NES) Romhack
March 2, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Super Link Bros. Remastered
Hack of: 
Super Mario Bros.
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
March 2, 2025
Type of Hack: 
Graphics, Text	
Downloads: 
7

This Hack basically aims to remaster the original Super Link Bros SMB1 Rom Hack with new enemies and graphics, Link now has a few new animations as appose to his previous animation in his previous SMB1 Rom Hack made by somebody else. This is just a little improvement Hack to improve a few things, also a clean SMB1 Rom was used to make this Hack, not the original Super Link Bros SMB1 Rom Hack.

Hope you all enjoy playing the Rom Hack.

Also credit to the Author of the previous Super Link Bros SMB1 Rom Hack.
Hashes: 
Filename: Super Mario Bros. (World).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
Staff/Credits: 
Retro Master HD-Original Rom Hacking
P-Tux 7-Turtle sprites
Unknown-Creator of Tree GFX, Rupees GFX and Ganon sprite
GoogieToons-Sand Crab Egg sprite, Cloud GFX, Brick GFX, Bullet Bill Cannon GFX, Beanstalk GFX, Bowser Bridge GFX and Mushroom Platform GFX
Street Mozart-Pipe GFX and Rope GFX
Terwilf-Tree Platform GFX
File download: 
File Name	Size	Patch
Super Link Bros. Remastered.zip	8.21 KB	Patch it