This hack adds gender selection to the beginning of the game during Oak’s speech. There are two characters to choose from: Red (Boy) and Green (Girl). If you chose the female character, the player character sprite is green (in the overworld, battle screen, town map screen, trainer card, etc). All references to the player character’s gender in the games script have been gender neutralized (ie, Mom says “all boys leave home” to “all kids leave home”). The male character is red. The sprites for the girl character were made by BurstXShadowzX on DeviantArt and adapted into the rom.

This is built on the latest version of the Pokered-GBC rom. In addition to colorizing the rom, the Pokémon sprites have been replaced with their Gen 2 equivalents, back sprites expanded to 48×48 and the audio engine updated to Crystal’s.

A few other changes were made, listed below. The hack is now a “catch ‘em all” hack, in that you can get all Pokémon in a single play through, including all version exclusives and trade-evolve Pokémon are available.

The game has been play tested through to the end four times. If you find any errors, especially with the coloration or Red or Green’s sprites in-game, please leave a review stating where the issue is.

Special thanks to Danny-E33. He provided much insight into the function of his colorization code and without him the hack would not have been possible. Special thanks to lost-james for QA.

Gameplay changes:
-The chance to encounter Ekans on routes 4, 9 and 10 have been replaced with Sandshrew. Ekans can still be found on other routes.
-The chance to encounter Oddish on routes 12, 13, 14 and 15 have been replaced with Bellsprout. Oddish can still be found on other routes.
-The chance to encounter Growlithe on routes 5 and 6 have been replaced with Vulpix. Growlithe can still be found in the Pokemansion.
-Magmar has been added to the Pokemansion in the same way as he appears in Blue.
-Pinsir has taken the place of Syther as a prize at the casino. Syther is still available in the Safari Zone.
-Casino Pokémon prices have been adjusted. (Pinsir, 2800; Dratini, 4600; Porygon, 6500 – mixture of Red and Blue’s prices)
-The sprite when the player character is surfing had its palette changed to match Seel.
-Fixed a text error with the base game when Oak gives you Pokeballs.

Pokémon trades have been adjusted:
-Route 11 Nidorina for Nidorino trade has been replaced by Graveler for Haunter (Named Josef,Graveler evolves upon receipt.)
-Cinnabar Island Seel for Ponyta trade has been replaced by Haunter for Electabuzz (Named Casper, Haunter evolves upon receipt.)
-Cinnabar Island Raichu for Electrode trade has been replaced by Machoke for Magmar (Named Apollo, Machoke evolves upon receipt.)
-Cinnabar Island Venemoth for Tangela trade has been replaced by Kadabra for Kangaskhan (Named Houdini, Kadabra evolves upon receipt.)

v3.1 changes:
-Ability to play as rival removed to create space for other sprites
-The Super Nerd in Mt. Moon will allow you to take both fossils after defeating him.
-You can take both Hitmonlee and Hitmonchan from the fighting dojo in Saffron City. (Fixed in v3.1)
-Eevee has taken the place of Nidorina in the Gamecorner prize list.
-Officer Jenny, Melanie and Damian from Pokémon Yellow have been added in and will give you the two starters you did not start with.
-Final battle against Prof. Oak on Route 1 is unlocked after beating the Elite Four.
-Pokeballs when thrown now change color depending on the ball being thrown (Normal - red, Great - blue, Ultra - Grey, Master - Purple, Safari - green)
-Unique party menu icons for each Pokémon have been added. They are used on the naming and trading screens as well.
-Mew has been added. You must follow the following steps exactly to catch him:

How to get Mew:
1. After receiving Cut from the Captain of the SS Anne, you must lose a battle to a trainer on the ship. This will teleport you away from the ship without it leaving. 
2. After receiving both Surf and Strength, return to the SS Anne. Surf from the dock to the right to the landing there. 
3. Activate Strength and push the truck from the right. Mew is under the truck.

Note: While this hack shares inspiration from hacks like Satin and Gender Selection, it does not contain any of their code. The ASM hacking to add additional character options was written from the ground up by the author.