Thanks for trying my Demo...
So here some credits :D

- Classic Ghost House, by Gamma V
- Jonathan Jones credits cutscene (title screen), by Mogu94
- Epic Battle (boss theme), by Moose
- SMW 2: YI Waterfall cave, by Rykon-v73
- SM 3D world Super Bell hill, by Bells
- SM 3D world Double Cherry Pass, by Marcozzo Daro
- Mountain, by Alessio
- My Last wish to you, the Moon, by Walkin'in a Winter Weebleland
- SMW 2: YI Underground (music),by LadiesMan217 and musicalman
- DKC 2 Stickerbush symphony, by LadiesMan 217
- Ultimate Noob Sprite v1.3.4 (Boss) ,by Iceguy
- Distinctively Square OW Graphics, by Post Pana Pics
- Custom Powerups, by MarioE(I think can't find the original submission :(
 
That should be all (I hope sorry If I missed some It is already quite late and I am tired, (They should be in the final credits though))