Description:
This improving hack corrects the main flaws made by the
developers of Ei-How Yang in the 8-bit port of Disney Toy Story.
Here is the list of changes:
• The copyright screen has been fixed, the sprite popping up
at the top of the screen has been removed.
• Improved title screen, menu screen, Help screen, magic
Etch-E-Sketch screen.
• The screen with the end credits has been changed.
• The text in front of the levels has been replaced with the
one on the magic screen, as it should be.
• The “Level Complete” theme has been rearranged to the
melody of the same name from Sega Genesis (on the
native sound engine).
The graphics of the levels remained intact (the inscription TOY
SOTRY has been corrected).
Special thanks to these people:
• NewRisingSun - for MMC3 conversion and partially
removing anti-piracy protection
• Ti_ - for removing the remaining part of the anti-piracy
protection
• Sharpnull - for writing a screen compression script and
fixing a bug with music
• Blood_man - for the Woody image on the title screen and
the star sprite on the Game Over screen
• Vasyan - for some hacking help