 Description
Vanilla+ hack, you should be able to apply this to most other hacks too. Changes drop rates, weapon mechanics, & enemy vulnerabilities.

Personal goals:
- Make bomb jumping more challenging by reducing bomb spam.
- Make charge beam and missiles more useful by reducing beam spam and increasing pseudo screw damage.
- Dial back the power of plasma beam by increasing its velocity and reducing its damage.
- Make missiles and super missiles more distinct from each other by changing their velocities and firerates.
- Make bombs and power bombs feel more useful by increasing their damage.
- Improve fluidity of gameplay by giving enemies more vulnerabilities.
- Soften some difficulty spikes by improving and/or adding drop rates.

Helpful tips:
- Pace your shots. There's a rhythm you have to learn to shoot fast.
- You have a crap-ton of missiles! Use them when your beam feels weak.
- Try using bomb weapons more.
- Try killing enemies that had no drops before.


If you only like some parts of this rebalance, I broke the changes into 3 groups:
- Drops
- Vulnerabilities
- Weapons

You can get these specific ones in the Forum Thread.