https://romhackplaza.org/romhacks/links-awakening-dx-screen-warp-game-boy/

RomHack Plaza > Romhacks > Link's Awakening DX Screen Warp (Game Boy) Romhack
Link’s Awakening DX Screen Warp (Game Boy) Romhack
December 4, 2024 Romhacks tvil Leave a comment Report / Claim Ownership
Hack Name: 
Link's Awakening DX Screen Warp
Hack of: 
The Legend of Zelda: Link's Awakening DX
Platform:
 
Game Boy
Genre:
 
Adventure
Released by:
 
tvil
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 19, 2023
Type of Hack: 
Cheats, Gameplay	
Downloads: 
8

In the original Link’s Awakening for Game Boy, the most notorious glitch was probably the Screen Warp Glitch, which allowed you to reach otherwise unreachable locations. Sadly, this glitch was patched before Link’s Awakening DX came out.

This hack restores the Screen Warp Glitch for DX.

To use it, move Link towards the edge of a screen. Just before the screen would scroll to the next screen, press the SELECT button to bring up the map. Press SELECT again to go back, and Link should now have teleported to the opposite side of the next screen!
90
Hashes: 
Filename: Legend of Zelda, The - Link's Awakening DX (U) (V1.2) [C][!].gbc
CRC-32: 6887a34
SHA-1: 1c091225688d966928cc74336dbef2e07d12a47c

Filename: Legend of Zelda, The - Link's Awakening DX (U) (V1.1) [C][!].gbc
CRC-32: b38eb9de
SHA-1: 363d184d9b1e9faa5a2facd80897b7e118446164

Filename: Legend of Zelda, The - Link's Awakening DX (U) (V1.0) [C][!].gbc
CRC-32: 97822948
SHA-1: d90ac17e9bf17b6c61624ad9f05447bdb5efc01a
