https://romhackplaza.org/romhacks/super-luigi-rpg-star-powered-snes/


RomHack Plaza > Romhacks > Super Luigi RPG Star Powered (SNES) Romhack
Super Luigi RPG Star Powered (SNES) Romhack
April 7, 2025 Romhacks Will319 One comment Report / Claim Ownership
Title Screen for the rom hack "Super Luigi RPG Star Powered" for Version 7, below the logo it says "Created by Will319"
Hack Name: 
Super Luigi RPG Star Powered
Hack of: 
Super Mario RPG: Legend of The Seven Stars
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
Will319
Language:
 English
Status: 
Complete
Patch Version: 
V7.1.3
Last updated: 
April 7, 2025
Type of Hack: 
Bug Fix, Gameplay, Graphics, Levels, Music, SFX, Text	
Downloads: 
181

Always save state to 90% of the time avoid save file wipes, memory overflows exist in this hack, unfortunately.

ALWAYS PATCH ON A NEW ROM WHEN YOU UPDATE!

PLEASE CHECK THE TXT FILES FOR MORE INFORMATION ABOUT THE HACK!

Super Luigi RPG Star Powered is a content mod for the SNES version of Super Mario RPG: Legend of the Seven Stars, its major changes include, but are not limited to:

 

    A Bonus Patch with a unique foe to fight!
    A Bonus Patch that contains a Hard Mode!
    Luigi and Daisy over Mario and Peach!
    New music made by Will319, Yakibomb, CousinCatnip and DarkKefka!
    Various Items and Equipment!
    Holding B to skip through dialogue!
    Running away is now guaranteed!
    Attacks that nullify your status protection?!
    Attacks that steal your FP?!
    New segment on the map for the Factory!
    New Spells and Weapons!
    New enemies and bosses!
    Land’s End and Bean Valley are now icy landscapes!
    Higher stat boosts once you hit levels 28-30!
    A bank to store excess coins in!

(NOTE FROM THE AUTHOR)

Thank you all so much for playing this hack. It really means a lot, the support this has gotten has been incredibly humbling, and has improved me as both a creator, and as a person, I am eternally grateful!
Hashes: 
Filename: Super_Mario_RPG_-_Legend_of_the_Seven_Stars_(USA)[1].sfc
CRC-32: 1b8a0625
SHA-1: a4f7539054c359fe3f360b0e6b72e394439fe9df
Staff/Credits: 
Music: CousinCatnip, DarkKefka, Will319, Yakibomb
Hopper, Flurry, Pokey, Panser, Dayzee, New Shy Guys and Phanto sprites: Yakibomb
Hex Editing: Pidgezero_one, Yakibomb, Doomsday31415, Alanim
Happy Flower Sprite: Droidacutter
Luigi Sprites: Garatchten
Heartless Angel Code: Yakibomb
Rosalina Sprite: RP-Genocraft
Dream Devourer Schala Sprite: RP-Genocraft
Vivian Sprite: Kennydotpng
Antasma Saw Sprite: Pearidan
Title Screen Logo: Rumpel_Towards
Rogue Star / Blue Luma/ Twink Sprite: RP-Genocraft
Shadow Queen Sprite: AsuharaMoon
Bonetail Sprite: Ridge-Troopa
Terra Sprites: RP-Genocraft
Terra Esper Form Sprites: RP-Genocraft
Whacka Sprite: SuperPhil64
Havoc Wing Attack Sprite: AnAxemRanger
Many concepts and change ideas: Super Mario RPG Armageddon
Description and HUD Icons: The Super Mario RPG Open World Randomizer Graphics Team
Beta Testing and Various External Assistance: ShadowYoshi, JSparxs, RecklessLink, FrootzBasket, HeroRudy, CS2Magus,
Smbai, Tristo3399, CousinCatnip, VGM, Nitro
Relevant link: https://gamebanana.com/mods/460796
YouTube Video:

File download: 
File Name	Size	Patch
SLRPGStarPoweredV7.1.3.zip	3.78 MB	Patch it
Avatar photo	
About Will319 View all posts

The creator of Super Luigi RPG Star Powered, Bob-omb Mafia Plus, and Mario & Luigi Prismatic Panic Actually a 25 year old man that is weirdly obsessed with a Mario game from 1996.
Post navigation
Previous romhack
SMW Practice Cart (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Luigi RPG Star Powered (SNES) Romhack
Romhacks, Will319(New update: V7.1.3)
Famidash (NES) Homebrew
Homebrew, kandowontu(New update: 1.2.1)
SMW Practice Cart (SNES) Romhack
Romhacks, T-Bone(New entry)
Suikoden – The Last Hope (PlayStation) Romhack
Romhacks, Shadow501(New update: 9.5)
Super Mario World – 2 Player Simultaneous Co-op Hack (SNES) Romhack
Romhacks, T-Bone(New update: All)
Super Mario World – One Mind (SNES) Romhack
Romhacks, T-Bone(New entry)
Dragon Ball Origins (Europe) Undub (Nintendo DS) Romhack
Romhacks, Gonzarudo(New entry)
Super Mario 64 Multiplayer (Nintendo 64) Romhack
Romhacks, T-Bone(New update: 1.4.2)
More entries
Site stats
▼

    Users: 3267
    Reviews: 92
    Romhacks: 1293
    Translations: 1754
    Homebrew: 55
    Utilities: 147
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An amazing effort marred by a game breaking bug
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, Thirteen1355
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
More reviews
Recent Comments
▼
BenjaminCM avatar
Comments Migrated to Xenforo !
A day ago by BenjaminCM
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer. 