--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- In-game Name -                   - Original Song -                     - Use in game -                     		- Version Created By -			- Original Composer -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Zero Prayer - Final Fantasy 4 The Final Battle - Zeromus Battle Theme - Edited By Will319 - Nobuo Uematsu
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gladiator Luigi - Kirby Super Star Gladiator Kirby - Boss Rush Wave 1 Theme - Edited By Will319 & Yakibomb - Jun Ishikawa
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Rosalina's Theme - Super Mario Galaxy Rosalina in the Observatory 1- Rosalina's Theme - Edited By DarkKefka - Mahito Yokota & Koji Kondo
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Driving, Speeding, and WHAT?! - Super Mario Bros 3 Athletic Theme - Sky Area Theme - Edited By DarkKefka & Will319 - Koji Kondo
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Snow Field Blues - Mario and Luigi Superstar Saga Teehee Valley Theme - Land's End Desert Theme - Edited By CousinCatnip & Will319 - Yoko Shimomura
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
It's Spelled "Blizzard" Not "Bilzzard" - Megaman X3 Blizzard Buffalo Theme - Icy Valley Theme - By Will319 - Kinuyo Yamashita
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bob-omb Not Battlefield - Super Mario 64 Main Theme - Various Location Theme - Edited By DarkKefka & Will319 - Koji Kondo
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sonata of Subcon - Super Mario Bros 2 USA Overworld Theme - Various Location Theme - Edited By DarkKefka & Will319 - Koji Kondo
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Tellah Used Meteo! It's Ineffective! - Final Fantasy 4 Boss Theme - Culex Boss Theme - Edited By DarkKefka - Nobuo Uematsu & Yoko Shimomura
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ballad of the Frost Temple - Link's Awakening DX Face Shrine - Frost Temple Theme - Edited By CousinCatnip & Will319 - Kazumi Totaka, Minako Hamano & Kozue Ishikawa
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The Black Wind Howls - Chrono Trigger Fight with Magus - Magus Battle Theme - By DarkKefka - Yasunori Mitsuda
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The World Revolution Revolving - Chrono Trigger Lavos Phase 2 - Chaos Star Theme - By DarkKefka - Yasunori Mitsuda
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
World of Ruin - Final Fantasy 6 Kefka's Tower - World of Ruin Theme - Edited By CousinCatnip & Will319 - Nobuo Uematsu
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Beings From Another Game - Final Fantasy 6 Decisive Battle - Post Game Boss Theme - Edited By DarkKefka & Will319 - Nobuo Uematsu
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Lava Caves - Metroid Prime Magmoor Caverns - Pipe Vault / Lava Caves Theme - Edited By YakiBomb & Will319 - Kenji Yamamoto & Kouichi Kyuma
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The Four Elemenal Archfiendlords - Final Fantasy 4 The Dreadful Fight - Elemental Archfiends Battle Theme - Edited By DarkKefka - Nobuo Uematsu
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The Queen of Shadow's Coronation - Paper Mario The Thousand Year Door Shadow Queen Final Phase - Shadow Queen Battle Theme - Edited By DarkKefka & Will319 - Yuka Tsujiyoko & Yoshito Hirano
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Player Two to Player One - Kirby Super Star Ultra Helper to Hero Rest Area Theme - File Select Theme - By Will319 - Hirokazu Ando & Jun Ishikawa
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Where Are We Going? - Kirby Super Star Dyna Blade Map - World Map Theme - Edited By Will319 - Jun Ishikawa
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------BONUS PATCH SONGS!!!-----------------------------------------------------------------------------------------

Hell - Final Fantasy 6 Dancing Mad Part 1 - Kefka Battle Phase 1 Theme - Edited By Will319 - Nobuo Uematsu
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Purgatory - Final Fantasy 6 Dancing Mad Part 2 - Kefka Battle Phase 2 Theme - Edited By Will319 - Nobuo Uematsu
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Heaven - Final Fantasy 6 Dancing Mad Part 3 - Kefka Battle Phase 3 Theme - Edited By Will319 - Nobuo Uematsu
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Omen - Final Fantasy 6 Dancing Mad Part 4 / Omen - Kefka Battle Phase 4 Intro Theme - Edited By Will319 - Nobuo Uematsu
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mad God of Magic - Final Fantasy 6 Dancing Mad Part 5 - Kefka Battle Phase 4 Theme - Edited By CousinCatnip & Will319 - Nobuo Uematsu
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------