https://romhackplaza.org/translations/madou-monogatari-i-english-translation-genesis/


RomHack Plaza > Translations > Madou Monogatari I (English Translation) Genesis
Madou Monogatari I (English Translation) Genesis
September 8, 2024 Translations Romhack Plaza Leave a comment Report / Claim Ownership
Game Name:
 
Madou Monogatari I
Platform:
 
SEGA Genesis
Genre:
 
RPG
Released by:
 
LIPEMCO! Translations
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
January 12, 2021
Downloads: 
5

This is a complete English translation of Madou Monogatari Ⅰ for the Mega Drive.

It’s the day of the graduation exam at Magic Kindergarten, but only one person has qualified to take it: the promising mage but uninspiring student Arle Nadja, who fluked into passing the preliminary by choosing random answers. Now, Arle finds herself unexpectedly facing the school’s terrifying final exam: to escape from the massive, monster-infested Magic Tower in the playground. Will Arle make it out? And more importantly, can she earn enough points to pass her exam and graduate from kindergarten?

Sorcery Saga Ⅰ for the Mega Drive is a 1996 dungeon crawler by Compile. It’s nominally a remake of the first episode of the Madou Monogatari 1-2-3 trilogy, originally released for the MSX2 home computer in 1990, but aside from the basic story premise and a few gameplay concepts, it’s essentially a completely new game. Turn-based combat has been scrapped in favor of a fighting game–inspired action battle system, the dungeon layouts are completely different, and a new system for catching and battling with monsters plays a prominent role. It also holds the distinction of being the very last game officially released for the Mega Drive in Japan.
Hashes: 
Madou Monogatari I (Japan).md
CRC32: DD82C401
MD5: 41B8BA3569E3F4F98155DEA64318D223
SHA-1: 143456600E44F543796CF6ADE77830115A8F2F99
Staff/Credits: 
TheMajinZenki Translation
Supper Hacking
cccmar Script Editing/Revision
filler Original Hacking
