https://romhacks.org/translations/full-throttle-2-spanish-translation-zx-spectrum/


Home › Translations › Full Throttle 2 (Spanish Translation) ZX Spectrum
Full Throttle 2 (Spanish Translation) ZX Spectrum
Posted by Wave on July 6, 2024
0 Comments	
Game Name:
Full Throttle 2
Platform:
ZX Spectrum
Released by:
wave
Language:
Spanish
Status:
Complete
Patch Version:
1.0
Last updated:
June 29, 2024
Downloads:
0
Description:

Translation to spanish for "Full Throttle 2" for the ZX Spectrum.
Hashes:
Full Throttle 2.tzx
MD5: 2bf8c598e7b27d0561e55f69c133a946
SHA1: 953dc98e489b5ac3fe5060da384fbe959f6b4d68
CRC32: 9a97ae34
44762 bytes
Relevant Link: https://github.com/sewave/translations/tree/master/zxs/fullthrottle2tzx
