https://romhacks.org/translations/gg-shinobi-spanish-translation-gg/

GG Shinobi (Spanish Translation) GG
Posted by Wave on January 13, 2024 0 Comments
Languages Languages

Game Name: GG Shinobi
Platform: SEGA Game Gear
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: October 15, 2017
Downloads: 0
Description:
Translation to spanish for "GG Shinobi" for the Sega Game Gear.
Hashes:
GG Shinobi (E) [!].gg
262.144 bytes
CRC32: 30f1c984
MD5: 8fa7438dec1403f2e9d7b1ca60b29f1a
SHA1: 2e7303f82d885cb84fa557e211954808c8ebe779
Release Site: https://github.com/sewave/translations/tree/master/gg/ggshinobi