<!DOCTYPE html> 
<html>
<head>
	<title>AddmusicK Readme</title>
	<link href="readme.css" type="text/css" rel="stylesheet">
	<script>
	var attack = 4.1, decay = 1.2, sustain = 7/8, release = 1.8;
	var scale = 128;
	
	function init()
	{
		setAttack(0.64, "a04");
		setDecay(0.44, "d02");
		setSustain(6/8, "s05");
		setRelease(5.9, "r09");
	}
	
	function setAttack(a, id)
	{
		attack = a;
		draw();
		highlightCell(id);
	}
	
	function setDecay(d, id)
	{
		decay = d;
		draw();
		highlightCell(id);
	}
	
	function setSustain(s, id)
	{
		sustain = s;
		draw();
		highlightCell(id);
	}
	
	function setRelease(r, id)
	{
		release = r;
		draw();
		highlightCell(id);
	}
	
	function zoomOut(s)
	{
		scale /= 2;
		draw();
	}
	
	function zoomIn()
	{
		scale *= 2;
		draw();
	}
	
	function highlightCell(id)
	{
		if (id.charAt(0) == 'a')
		{
			for (var j = 0; j < 0x10; j++)
			{
				document.getElementById("a" + strpad(j.toString(16).toUpperCase(), 2)).style.backgroundColor="transparent";
				document.getElementById("a" + strpad(j.toString(16).toUpperCase(), 2)).style.color="#FFFFFF";
			}
			document.getElementById(id).style.backgroundColor="#00FF00";
			document.getElementById(id).style.color="#000000";
		}	
		else if (id.charAt(0) == 'd')
		{
			for (var j = 0; j < 0x8; j++)
			{
				document.getElementById("d" + strpad(j.toString(16).toUpperCase(), 2)).style.backgroundColor="transparent";
				document.getElementById("d" + strpad(j.toString(16).toUpperCase(), 2)).style.color="#FFFFFF";
			}
			document.getElementById(id).style.backgroundColor="#00FF00";
			document.getElementById(id).style.color="#000000";
		}	
		else if (id.charAt(0) == 's')
		{
			for (var j = 0; j < 0x8; j++)
			{
				document.getElementById("s" + strpad(j.toString(16).toUpperCase(), 2)).style.backgroundColor="transparent";
				document.getElementById("s" + strpad(j.toString(16).toUpperCase(), 2)).style.color="#FFFFFF";
			}
			document.getElementById(id).style.backgroundColor="#00FF00";
			document.getElementById(id).style.color="#000000";
		}	
		else if (id.charAt(0) == 'r')
		{
			for (var j = 0; j < 0x20; j++)
			{
				document.getElementById("r" + strpad(j.toString(16).toUpperCase(), 2)).style.backgroundColor="transparent";
				document.getElementById("r" + strpad(j.toString(16).toUpperCase(), 2)).style.color="#FFFFFF";
			}
			document.getElementById(id).style.backgroundColor="#00FF00";
			document.getElementById(id).style.color="#000000";
		}	

	}
	
	function roundPrec(num, dec)
	{
		return Math.round(num * Math.pow(10, dec)) / Math.pow(10, dec);
	}
	
	function getAttackIndex()
	{
		var attackToSeconds = new Array(4.1, 2.6, 1.5, 1.0, 0.64, 0.38, 0.26, 0.16, 0.096, 0.064, 0.040, 0.024, 0.016, 0.010, 0.006, 0);
		
		for (var i = 0; i <= 0xF; i++)
		{
			if (attackToSeconds[i] == attack) return i;
		}
	}
	
	function getDecayIndex()
	{
		var decayToSeconds = new Array(1.2, 0.740, 0.440, 0.290, 0.180, 0.110, 0.074, 0.037);
		
		for (var i = 0; i <= 0x7; i++)
		{
			if (decayToSeconds[i] == decay) return i;
		}
		
	}
	
	function getSustainIndex()
	{
		var sustainToPercent = new Array( 1.0 / 8.0, 2.0 / 8.0, 3.0 / 8.0, 4.0 / 8.0, 5.0 / 8.0, 6.0 / 8.0, 7.0 / 8.0, 8.0 / 8.0);
		
		for (var i = 0; i <= 0x7; i++)
		{
			if (sustainToPercent[i] == sustain) return i;
		}
	}
	
	function getReleaseIndex()
	{
		var releaseToSeconds = new Array(Infinity, 38, 28, 24, 19, 14, 12, 9.4, 7.1, 5.9, 4.7, 3.5, 2.9, 2.4, 1.8, 1.5, 1.2, 0.88, 0.74, 0.59, 0.44, 0.37, 0.29, 0.22, 0.18, 0.15, 0.11, 0.092, 0.074, 0.055, 0.037, 0.018);
		
		for (var i = 0; i <= 0x1F; i++)
		{
			if (releaseToSeconds[i] == release) return i;
		}
	}
	
	function strpad(str, width)
	{
		if (str.length < width)
		{
			var newstr = "";
			for (var i = str.length; i < width; i++)
				newstr += "0";
			str = newstr + str;
		}
		return str;
	}
	
	function draw()
	{
		
		
			
		var c=document.getElementById("ADSRCanvas");
		c.width = c.width;
		var ctx=c.getContext("2d");
		ctx.fillStyle="rgb(255, 255, 255)";
		ctx.fillRect(0, 0, 800, 400);
		ctx.lineWidth=10;
		ctx.moveTo(0,0);
		//ctx.lineTo(200,100);
		
		//ctx.lineTo(100,100);
		//ctx.stroke();
		
		var x0, x1, x2, x3, x4, y0, y1, y2, y3, y4;
		var temp = attack + decay + release;
		
		//var scale;
		//if (release != Infinity)
		//	scale = (800.0 / (attack + decay + release));
		//else
		//	scale = (800.0 / (attack + decay + 38));
			

		x0 = 0;
		x1 = x0 + scale * attack;
		x2 = x1 + scale * decay;
		x3 = x2 + scale * release;

		y0 = 400;
		y1 = 0;
		y2 = 400 - (sustain * 400);
		y3 = 400;
		if (release == Infinity)
		{
			y3 = y2;
			x3 = 800;
		}
		ctx.moveTo(x0, y0);
		ctx.lineTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.lineTo(x3, y3);
		ctx.stroke();

		ctx.lineWidth=1;
		ctx.font = "12px Arial";
		
		for (var i = 0; i <= 800; i += 32)
		{
			if (i == 0)
				ctx.textAlign = "left";
			else if (i == 800)
				ctx.textAlign = "right";
			else
				ctx.textAlign = "center";
			ctx.moveTo(i, 400);
			ctx.lineTo(i, 390);
			ctx.stroke();  
			ctx.fillStyle = "Black";
			ctx.fillText(roundPrec(i/scale, 2).toString(), i, 370, 24);
			
		}
		
		
		ctx.strokeStyle="rgba(0, 0, 0, 0.25)";
		ctx.moveTo(x1, y1);
		ctx.lineTo(x1, 400);
		ctx.moveTo(x2, y2);
		ctx.lineTo(x2, 400);
		ctx.stroke();
		
		document.getElementById("ADSRLabel").innerHTML = "For the ADSR command:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ED $" + strpad(((getDecayIndex() * 16) + (getAttackIndex())).toString(16).toUpperCase(), 2) + " $" + strpad((getSustainIndex() * 32 + getReleaseIndex()).toString(16).toUpperCase(), 2) + "<br><br>For the instrument syntax: \"SampleName.brr\" $" + strpad(((getDecayIndex() * 16 | 0x80) + (getAttackIndex())).toString(16).toUpperCase(), 2) + " $" + strpad((getSustainIndex() * 32 + getReleaseIndex()).toString(16).toUpperCase(), 2) + " $00 $XX $xx";
		//document.getElementById("ADSRLabel").innerHTML = getDecayIndex();
		//document.getElementById("ADSRLabel").innerHTML = "Attack: " + attack.toString() + "<br>Decay: " + decay.toString() + "<br>Sustain: " + sustain.toString() + "<br>Release: " + release.toString() + "<br>Scale: " + scale.toString() + "<br>Temp: " + temp.toString() + "<br>x0: " + x0.toString() + "<br> x1: " + x1.toString() + "<br> x2: " + x2.toString() + "<br> x3: " + x3.toString();
	}
			
</script>

</head>
<body text="#FFFFFF" onload="init();">
	<h1>Command Reference</h1><br><br>
	<h2>Standard commands:</h2>
	The following is a list of all available hex commands that may be used in a song.  In all cases, the parameters are listed in the order in which they are to be used after the initial command.  If a parameter is a number, then that parameter must be the specified constant instead of being variable.
	
<table border="3" class="hex">
	<tr>
		<th>Command</th>
		<th>Purpose <br></th>
		<th>Description <br></th>
		<th colspan="2">Parameters</th>
	</tr>
	<tr>
		<td>$DA<br></td>
		<td>Instrument<br></td>
		<td>Sets the instrument for the current channel.<br></td>
		<td>$XX<br></td>
		<td>Instrument to set to.  Default limit is $00 to $12.<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$DB<br></td>
		<td>Pan<br></td>
		<td>Sets the panning for the current channel.<br></td>
		<td>$XX <br></td>
		<td>Panning value.  Must be between $00 and $13.  $0A is centered. Note that setting the highest two bits will enable surround sound.<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$DC<br></td>
		<td rowspan="2">Pan fade</td>
		<td rowspan="2">Fades the pan over time </td>
		<td>$XX<br></td>
		<td><a href="#LengthInfo">Duration</a><br></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td>Final panning value<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="3">$DD</td>
		<td rowspan="3">Pitch bend<br></td>
		<td rowspan="3">Slides from the currently playing note to the specified note smoothly. <br></td>
		<td>$XX<br></td>
		<td><a href="#LengthInfo">Delay</a><br></td>
	</tr>
	<tr>
		<td>$YY</td>
		<td><a href="#LengthInfo">Duration</a></td>
	</tr>
	<tr>
		<td>$ZZ</td>
		<td><a href="#NoteInfo">Note</a></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="3">$DE</td>
		<td rowspan="3">Vibrato<br></td>
		<td rowspan="3">Turns on vibrato for the current channel<br></td>
		<td>$XX<br></td>
		<td><a href="#LengthInfo">Delay</a><br></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td><a href="#LengthInfo">Duration</a><br></td>
	</tr>
	<tr>
		<td>$ZZ<br></td>
		<td>Amplitude<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$DF<br></td>
		<td>Vibrato off<br></td>
		<td colspan="3">Turns off vibrato.<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$E0</td>
		<td>Global volume<br></td>
		<td>Sets the song's global volume<br></td>
		<td>$XX<br></td>
		<td>Volume<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$E1</td>
		<td rowspan="2">Global volume fade<br></td>
		<td rowspan="2">Fades the song's global volume<br></td>
		<td>$XX<br></td>
		<td><a href="#LengthInfo">Duration</a><br></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td>Volume<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$E2<br></td>
		<td>Tempo<br></td>
		<td>Sets the tempo to the specified value<br></td>
		<td>$XX<br></td>
		<td>Tempo<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$E3</td>
		<td rowspan="2">Tempo fade</td>
		<td rowspan="2">Fades the tempo to the specified value</td>
		<td>$XX<br></td>
		<td><a href="#LengthInfo">Duration</a><br></td>
	</tr>
	<tr>
		<td>$YY</td>
		<td>Value<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$E4</td>
		<td>Global transpose<br></td>
		<td>Transposes all instruments by the value<br></td>
		<td>$XX<br></td>
		<td>Transposition<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="3">$E5</td>
		<td rowspan="3">Tremolo<br></td>
		<td rowspan="3">Enables tremolo for the current channel<br></td>
		<td>$XX<br></td>
		<td><a href="#LengthInfo">Delay</a><br></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td><a href="#LengthInfo">Duration</a><br></td>
	</tr>
	<tr>
		<td>$ZZ<br></td>
		<td>Amplitude<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$E6</td>
		<td>Subloop start<br></td>
		<td>Sets the starting point for a subloop<br></td>
		<td>$00</td>
		<td></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$E6</td>
		<td>Subloop end<br></td>
		<td>Sets the ending point for a subloop<br></td>
		<td>$XX<br></td>
		<td>Loop count<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$E7</td>
		<td>Volume<br></td>
		<td>Sets the volume for the current channel<br></td>
		<td>$XX<br></td>
		<td>Volume <br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$E8</td>
		<td rowspan="2">Volume fade</td>
		<td rowspan="2">Fades the volume for the current channel<br></td>
		<td>$XX<br></td>
		<td><a href="#LengthInfo">Duration</a><br></td>
	</tr>
	<tr>
		<td>$YY</td>
		<td>Volume<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="3">$E9</td>
		<td rowspan="3">Loop</td>
		<td rowspan="3">Normal loop. Do not use manually. </td>
		<td>$XX<br></td>
		<td>Loop point, low byte<br></td>
	</tr>
	<tr>
		<td>$YY</td>
		<td>Loop point, high byte<br></td>
	</tr>
	<tr>
		<td>$ZZ<br></td>
		<td>Loop count <br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$EA</td>
		<td>Vibrato fade <br></td>
		<td>Fades to the amplitude specified by $DE over the specified period of time.<br></td>
		<td>$XX<br></td>
		<td><a href="#LengthInfo">Duration</a><br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="3">$EB</td>
		<td rowspan="3">Pitch envelope (release)</td>
		<td rowspan="3">Bends all subsequent notes from the current note to the current note + the specified number of semitones (negative values--i.e. values above $80--are allowed).</td>
		<td>$XX<br></td>
		<td><a href="#LengthInfo">Delay</a><br></td>
	</tr>
	<tr>
		<td>$YY</td>
		<td><a href="#LengthInfo">Duration</a><br></td>
	</tr>
	<tr>
		<td>$ZZ<br></td>
		<td>Semitone difference<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="3">$EC</td>
		<td rowspan="3">Pitch envelope (attack)<br></td>
		<td rowspan="3">Bends all subsequent notes from the current note + the specified number of semitones to the current note (negative values--i.e. values above $80--are allowed).<br></td>
		<td>$XX<br></td>
		<td><a href="#LengthInfo">Delay</a><br></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td><a href="#LengthInfo">Duration</a><br></td>
	</tr>
	<tr>
		<td>$ZZ<br></td>
		<td>Semitone difference<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$ED</td>
		<td rowspan="2">ADSR<br></td>
		<td rowspan="2">Enables a custom ADSR on the current channel. $DA must not be be &gt; $7F.  See <a href="#ADSRInfo">here</a> for more information.<br></td>
		<td>$DA<br></td>
		<td>Delay (3 bits), attack (7 bits); 0dddaaaa<br></td>
	</tr>
	<tr>
		<td>$SR</td>
		<td>Sustain (3 bits), Release (5 bits); sssrrrrr<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$ED</td>
		<td rowspan="2">GAIN</td>
		<td rowspan="2">Enables a custom GAIN on the current channel. </td>
		<td>$80</td>
		<td></td>
	</tr>
	<tr>
		<td>$YY</td>
		<td>GAIN<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$EE</td>
		<td>Tune channel <br></td>
		<td>Sets the pitch modifier for this channel.<br></td>
		<td>$XX<br></td>
		<td>Tuning<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="3">$EF</td>
		<td rowspan="3">Echo 1<br></td>
		<td rowspan="3">Sets some of the echo parameters for this song.<br></td>
		<td>$XX<br></td>
		<td>Which channels have echo, bitwise (76543210)<br></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td>Echo volume, left<br></td>
	</tr>
	<tr>
		<td>$ZZ<br></td>
		<td>Echo volume, right<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$F0</td>
		<td>Echo off<br></td>
		<td colspan="3">Turns off echo<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="3">$F1</td>
		<td rowspan="3">Echo 2<br></td>
		<td rowspan="3">Sets some of the echo parameters for this song.<br></td>
		<td>$XX<br></td>
		<td>Echo delay. May only be 00 - 0F<br></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td>feedback/reverberation<br></td>
	</tr>
	<tr>
		<td>$ZZ<br></td>
		<td>FIR filter to use. See the echofilter tables in main.asm for more details, but for 99% of the userbase, $01 is "on" and $00 is "off".<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="3">$F2<br></td>
		<td rowspan="3">Echo fade<br></td>
		<td rowspan="3">Fades the echo volume<br></td>
		<td>$XX<br></td>
		<td><a href="#LengthInfo">Duration</a><br></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td>Final echo volume for left speaker<br></td>
	</tr>
	<tr>
		<td>$ZZ<br></td>
		<td>Final echo volume for right speaker<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$F3</td>
		<td rowspan="2">Sample load <br></td>
		<td rowspan="2">Starts playing the specified sample. Note that the ("", $) command is highly preferred over this.<br></td>
		<td>$XX<br></td>
		<td>Sample to use<br></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td>Multiplication pitch<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$F4<br></td>
		<td>Yoshi drums <br></td>
		<td>Enables yoshi drums on channel #5 <br></td>
		<td>$00<br></td>
		<td></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$F4</td>
		<td>Legato <br></td>
		<td>Toggle legato (notes will be played with no break between. This also means that samples will not be rekeyed, so new notes will not start the sample playing from the beginning).  Note that when turning off legato, you must do so in the middle of the last note to use this effect, instead of in between notes.</td>
		<td>$01</td>
		<td></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$F4</td>
		<td>Light staccato</td>
		<td>Toggle light staccato (notes will be played with less of a delay between).  Please be aware that this command is "global"; i.e. it applies to all channels.  If you would like to fine-tune the amount of time between notes, you can use the q command.</td>
		<td>$02</td>
		<td></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$F4 <br></td>
		<td>Echo toggle<br></td>
		<td>Toggles the echo for this channel <br></td>
		<td>$03 <br></td>
		<td></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$F4 <br></td>
		<td>SNES sync <br></td>
		<td>Sends the current song's position to the output registers. <br></td>
		<td>$05 <br></td>
		<td></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$F4 <br></td>
		<td>Yoshi drums <br></td>
		<td>Enables yoshi drums on the current channel <br></td>
		<td>$06 <br></td>
		<td></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$F4 <br></td>
		<td>Tempo hike off <br></td>
		<td>Disables the tempo hike caused by the "time is running out!" sound effect. Use this on songs that should never be affected by this, such as the course clear music, game over music, etc. <br></td>
		<td>$07 <br></td>
		<td></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$F4 <br></td>
		<td>Velocity table <br></td>
		<td>Switch the velocity table to use. By default, a song will use SMW's velocity table, which is rather quiet. Use this to use the standard n-spc velocity table instead, which is a bit louder. The alternative to this command is "#louder" when using older versions of AddmusicK (older than parser version 2). Otherwise it's enabled by default.<br></td>
		<td>$08</td>
		<td></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$F4 <br></td>
		<td>Restore instrument<br></td>
		<td>Restores all the <b>instrument</b> settings for the current channel.  It's the same thing as just calling the currently playing instrument. It does work on custom instruments.<br></td>
		<td>$09</td>
		<td></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	    <tr>
        <td rowspan="8">$F5 <br></td>
        <td rowspan="8">FIR filter <br></td>
        <td rowspan="8">Sets the fir filter coefficients. <br></td>
        <td>$X0 <br></td>
        <td>Coefficient 1 <br></td>
	</tr>
	<tr>
		<td>$X1</td>
		<td>Coefficient 2 <br></td>
	</tr>
	<tr>
		<td>$X2<br></td>
		<td>Coefficient 3 <br></td>
	</tr>
	<tr>
		<td>$X3<br></td>
		<td>Coefficient 4 <br></td>
	</tr>
	<tr>
		<td>$X4<br></td>
		<td>Coefficient 5 <br></td>
	</tr>
	<tr>
		<td>$X5<br></td>
		<td>Coefficient 6 <br></td>
	</tr>
	<tr>
		<td>$X6<br></td>
		<td>Coefficient 7 <br></td>
	</tr>
	<tr>
		<td>$X7<br></td>
		<td>Coefficient 8 <br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$F6</td>
		<td rowspan="2">DSP write <br></td>
		<td rowspan="2">Write a value directly to the DSP<br></td>
		<td>$XX<br></td>
		<td>Register to write to<br></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td>Value to write <br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td>$F8</td>
		<td>Enable noise <br></td>
		<td>Enables noise for the current channel. Using an instrument that does not use noise will disable it. <br></td>
		<td>$XX<br></td>
		<td>"Pitch" of the noise. <br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$F9</td>
		<td rowspan="2">Data send<br></td>
		<td rowspan="2">Sends two bytes of data to the SNES.  See asm/SNES/patch.asm for more info.<br></td>
		<td>$XX<br></td>
		<td>The first byte to send.</td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td>The second byte to send.<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$FA</td>
		<td rowspan="2">Pitch modulation <br></td>
		<td rowspan="2">Enables pitch modulation <br></td>
		<td>$00 <br></td>
		<td></td>
	</tr>
	<tr>
		<td>$XX<br></td>
		<td>Which channels to enable pitch modulation on, bitwise (7654321-). Channel 0 cannot have pitch modulation. <br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$FA</td>
		<td rowspan="2">GAIN<br></td>
		<td rowspan="2">Enables GAIN on the current channel<br></td>
		<td>$01<br></td>
		<td></td>
	</tr>
	<tr>
		<td>$XX<br></td>
		<td>The GAIN value to use<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$FA</td>
		<td rowspan="2">Semitone tune </td>
		<td rowspan="2">Tunes the current channel by the specified number of semitones </td>
		<td>$02<br></td>
		<td></td>
	</tr>
	<tr>
		<td>$XX</td>
		<td>Number of semitones to tune by<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$FA</td>
		<td rowspan="2">Amplify <br></td>
		<td rowspan="2">Multiplies the volume of the current channel by this value + 1. 0 will not modify the volume, whereas FF will (just shy of) double it. Be warned of clipping, however, as SMW's engine was not built to assume high volumes.  In other words, don't use this to make your song louder; use it if a specific instrument or something is already playing at max volume and still isn't loud enough.<br></td>
		<td>$03</td>
		<td></td>
	</tr>
	<tr>
		<td>$XX<br></td>
		<td>Value to multiply the volume by<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="2">$FA</td>
		<td rowspan="2">Echo buffer reserve<br></td>
		<td rowspan="2">You do not need to use this command manually. In fact, you probably shouldn't.  This is inserted at the beginning of every song by the program, and doesn't have much use otherwise. Its sole purpose is to reserve an echo buffer large enough for the song's longest echo delay.  This is to prevent the normal echo command from having to do it itself, which is a time-consuming operation that would cause a pause in the middle of the song.  Note that if hex command validation is turned off, this command will not be inserted.<br></td>
		<td>$04</td>
		<td></td>
	</tr>
	<tr>
		<td>$XX<br></td>
		<td>The largest echo buffer you plan to use<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="3">$FB<br></td>
		<td rowspan="3">Arpeggio</td>
		<td rowspan="3">Specifies an arpeggio. Each note after this will play with a specified pattern.  Note that this command and its subcommands <i>are</i> compatible with the $F4 $01 command, and in fact combining the two is recommended for certain circumstances.<br></td>
		<td>$XX</td>
		<td>Number of notes in the sequence (must be less than $80). If this is 0, then arpeggio is turned off.<br></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td>The <a href="#LengthInfo">duration</a> of each note<br></td>
	</tr>
	<tr>
		<td>$...<br></td>
		<td>The sequence of notes. Each byte is the change in pitch from the currently playing note. For example, $FF 00 would alternate between playing one semitone below the current note and the current note itself. A value of $80 at any point indicates a loop point; the sequence will restart there instead of the beginning if one is specified. <br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="3">$FB</td>
		<td rowspan="3">Trill <br></td>
		<td rowspan="3">A specialized version of the arpeggio command. It implies that you want to alternate between only two notes. <br></td>
		<td>$80<br></td>
		<td></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td>The <a href="#LengthInfo">duration</a> of each note<br></td>
	</tr>
	<tr>
		<td>$ZZ<br></td>
		<td>The change of pitch between the currently playing note and the trilled note. <br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	<tr>
		<td rowspan="3">$FB</td>
		<td rowspan="3">Glissando <br></td>
		<td rowspan="3">If glissando is turned on, then the current note will be rekeyed at increasingly higher/lower pitches. Analogous to sliding your hand down a keyboard.  Unlike the other two subcommands, this one's effect is turned off after one note.<br></td>
		<td>$81<br></td>
		<td></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td>The <a href="#LengthInfo">duration</a> of each note<br></td>
	</tr>
	<tr>
		<td>$ZZ<br></td>
		<td>The number of semitones to step up or down by for each new note <br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	
	<tr>
		<td rowspan="4">$FC</td>
		<td rowspan="4">Remote commands</td>
		<td rowspan="4">See the corresponding entry in the syntax reference section for more information.<br><br>For the sake of reference, for songs labeled #amk 1, this command is anticipation gain.  It used to cause gain to occur some amount of time before a note ended. It has been replaced entirely with remote commands, and will be converted to that in current versions of AddmusicK.</td>
		<td>$WW<br></td>
		<td>Address to jump to, low byte (not used for event type 0)<br></td>
	</tr>
	<tr>
		<td>$XX<br></td>
		<td>Address to jump to, high byte (not used for event type 0)<br></td>
	</tr>
	<tr>
		<td>$YY<br></td>
		<td>The event type<br></td>
	</tr>
	<tr>
		<td>$ZZ</td>
		<td><a href="#LengthInfo">How long to wait when using wait types 1 or 2.</a> Note that a value of $00 is treated as $0100<br></td>
	</tr><tr><td colspan="5">&nbsp;</td></tr>
	
</table>

<br><br><h2>Parameter reference</h2>
<h3><a id="NoteInfo">Note</a></h3>
For use with the $DD command.  Note that for instrument @2, you must subtract 5 from the value in this table.  For @9, add 5.  For @15, subtract 8.  If you need pitches higher or lower than this, use the multiplier/submultiplier instrument bytes.<br><br>
Note that you may use a normal note (such as g, f+, o2c, >a-, etc.) instead for this parameter.
<br><br>
<table border="1">
    <tr>
        <th></th>
        <th>c<br></th>
        <th>c+<br></th>
        <th>d<br></th>
        <th>d+<br></th>
        <th>e<br></th>
        <th>f<br></th>
        <th>f+<br></th>
        <th>g<br></th>
        <th>g+<br></th>
        <th>a<br></th>
        <th>a+<br></th>
        <th>b<br></th>
    </tr>
    <tr>
        <td>o1<br></td>
        <td>80<br></td>
        <td>81<br></td>
        <td>82<br></td>
        <td>83<br></td>
        <td>84<br></td>
        <td>85<br></td>
        <td>86<br></td>
        <td>87<br></td>
        <td>88<br></td>
        <td>89<br></td>
        <td>8A<br></td>
        <td>8B<br></td>
    </tr>
    <tr>
        <td>o2<br></td>
        <td>8C<br></td>
        <td>8D<br></td>
        <td>8E<br></td>
        <td>8F<br></td>
        <td>90<br></td>
        <td>91<br></td>
        <td>92<br></td>
        <td>93<br></td>
        <td>94<br></td>
        <td>95<br></td>
        <td>96<br></td>
        <td>97<br></td>
    </tr>
    <tr>
        <td>o3<br></td>
        <td>98<br></td>
        <td>99<br></td>
        <td>9A<br></td>
        <td>9B<br></td>
        <td>9C<br></td>
        <td>9D<br></td>
        <td>9E<br></td>
        <td>9F<br></td>
        <td>A0<br></td>
        <td>A1<br></td>
        <td>A2<br></td>
        <td>A3<br></td>
    </tr>
    <tr>
        <td>o4<br></td>
        <td>A4<br></td>
        <td>A5<br></td>
        <td>A6<br></td>
        <td>A7<br></td>
        <td>A8<br></td>
        <td>A9<br></td>
        <td>AA<br></td>
        <td>AB<br></td>
        <td>AC<br></td>
        <td>AD<br></td>
        <td>AE<br></td>
        <td>AF<br></td>
    </tr>
    <tr>
        <td>o5<br></td>
        <td>B0<br></td>
        <td>B1<br></td>
        <td>B2<br></td>
        <td>B3<br></td>
        <td>B4<br></td>
        <td>B5<br></td>
        <td>B6<br></td>
        <td>B7<br></td>
        <td>B8<br></td>
        <td>B9<br></td>
        <td>BA<br></td>
        <td>BB<br></td>
    </tr>
    <tr>
        <td>o6<br></td>
        <td>BC<br></td>
        <td>BD<br></td>
        <td>BE<br></td>
        <td>BF<br></td>
        <td>C0<br></td>
        <td>C1<br></td>
        <td>C2<br></td>
        <td>C3<br></td>
        <td>C4<br></td>
        <td>C5<br></td>
        <td></td>
        <td></td>
    </tr>
</table>
<br><br><h3><a id="LengthInfo">Length</a></h3>
For any parameter that requests a length of time (duration, delay, etc.), use this table as reference.
<br><br>
<table border="1">
    <tr>
        <td>$C0<br></td>
        <td>Whole note<br></td>
    </tr>
    <tr>
        <td>$80<br></td>
        <td>Whole triplet<br></td>
    </tr>
    <tr>
        <td>$60<br></td>
        <td>Half note<br></td>
    </tr>
    <tr>
        <td>$40<br></td>
        <td>Half triplet<br></td>
    </tr>
    <tr>
        <td>$30<br></td>
        <td>Quarter note<br></td>
    </tr>
    <tr>
        <td>$20<br></td>
        <td>Quarter triplet<br></td>
    </tr>
    <tr>
        <td>$18<br></td>
        <td>Eighth note<br></td>
    </tr>
    <tr>
        <td>$10<br></td>
        <td>Eighth triplet<br></td>
    </tr>
    <tr>
        <td>$0C<br></td>
        <td>16<sup>th</sup> note<br></td>
    </tr>
    <tr>
        <td>$09<br></td>
        <td>16<sup>th</sup> triplet <br></td>
    </tr>
    <tr>
        <td>$06<br></td>
        <td>32<sup>nd</sup> note<br></td>
    </tr>
    <tr>
        <td>$04<br></td>
        <td>32<sup>nd</sup> triplet<br></td>
    </tr>
    <tr>
        <td>$03<br></td>
        <td>64<sup>th</sup> note<br></td>
    </tr>
    <tr>
        <td>$02<br></td>
        <td>64<sup>th</sup> triplet<br></td>
    </tr>
</table>

<br>Any value in between these may be used as well.  For example, $48 is equal to a quarter note tied to an eighth note.
	
	<br><br><h3><a id="ADSRInfo">ADSR</a></h3>
	Click on a value in the table to modify the graph.

<table>
<tr><td>
<table border="1" style = "font-size:12px;">
    <tr>
        <td>Value</td>
        <td>Attack (seconds)<br></td>
        <td>Decay (seconds)<br></td>
        <td>Sustain (% of normal)<br></td>
        <td>Release (seconds)<br></td>
    </tr>
    <tr>
        <td>00<br></td>
        <td id="a00" onclick="setAttack(innerHTML, 'a00');">4.1</td>
        <td id="d00" onclick="setDecay(innerHTML, 'd00');">1.2</td>
        <td id="s00" onclick="setSustain(1/8, 's00');">1/8</td>
        <td id="r00" onclick="setRelease(innerHTML, 'r00');">Infinity</td>
    </tr>
    <tr>
        <td>01</td>
        <td id="a01" onclick="setAttack(innerHTML, 'a01');">2.6</td>
        <td id="d01" onclick="setDecay(innerHTML, 'd01');">0.74</td>
        <td id="s01" onclick="setSustain(2/8, 's01');">2/8</td>
        <td id="r01" onclick="setRelease(innerHTML, 'r01');">38</td>
    </tr>
    <tr>
        <td>02</td>
        <td id="a02" onclick="setAttack(innerHTML, 'a02');">1.5</td>
        <td id="d02" onclick="setDecay(innerHTML, 'd02');">0.44</td>
        <td id="s02" onclick="setSustain(3/8, 's02');">3/8</td>
        <td id="r02" onclick="setRelease(innerHTML, 'r02');">28</td>
    </tr>
    <tr>
        <td>03</td>
        <td id="a03" onclick="setAttack(innerHTML, 'a03');">1.0</td>
        <td id="d03" onclick="setDecay(innerHTML, 'd03');">0.29</td>
        <td id="s03" onclick="setSustain(4/8, 's03');">4/8</td>
        <td id="r03" onclick="setRelease(innerHTML, 'r03');">24</td>
    </tr>
    <tr>
        <td>04</td>
        <td id="a04" onclick="setAttack(innerHTML, 'a04');">0.640</td>
        <td id="d04" onclick="setDecay(innerHTML, 'd04');">0.18</td>
        <td id="s04" onclick="setSustain(5/8, 's04');">5/8</td>
        <td id="r04" onclick="setRelease(innerHTML, 'r04');">19</td>
    </tr>
    <tr>
        <td>05</td>
        <td id="a05" onclick="setAttack(innerHTML, 'a05');">0.380</td>
        <td id="d05" onclick="setDecay(innerHTML, 'd05');">0.11</td>
        <td id="s05" onclick="setSustain(6/8, 's05');">6/8</td>
        <td id="r05" onclick="setRelease(innerHTML, 'r05');">14</td>
    </tr>
    <tr>
        <td>06</td>
        <td id="a06" onclick="setAttack(innerHTML, 'a06');">0.260</td>
        <td id="d06" onclick="setDecay(innerHTML, 'd06');">0.074</td>
        <td id="s06" onclick="setSustain(7/8, 's06');">7/8</td>
        <td id="r06" onclick="setRelease(innerHTML, 'r06');">12</td>
    </tr>
    <tr>
        <td>07</td>
        <td id="a07" onclick="setAttack(innerHTML, 'a07');">0.160</td>
        <td id="d07" onclick="setDecay(innerHTML, 'd07');">0.037</td>
        <td id="s07" onclick="setSustain(1, 's07');">1</td>
        <td id="r07" onclick="setRelease(innerHTML, 'r07');">9.4</td>
    </tr>
    <tr>
        <td>08</td>
        <td id="a08" onclick="setAttack(innerHTML, 'a08');">0.096</td>
        <td></td>
        <td></td>
        <td id="r08" onclick="setRelease(innerHTML, 'r08');">7.1</td>
    </tr>
    <tr>
        <td>09</td>
        <td id="a09" onclick="setAttack(innerHTML, 'a09');">0.064</td>
        <td></td>
        <td></td>
        <td id="r09" onclick="setRelease(innerHTML, 'r09');">5.9</td>
    </tr>
    <tr>
        <td>0A</td>
        <td id="a0A" onclick="setAttack(innerHTML, 'a0A');">0.040</td>
        <td></td>
        <td></td>
        <td id="r0A" onclick="setRelease(innerHTML, 'r0A');">4.7</td>
    </tr>
    <tr>
        <td>0B</td>
        <td id="a0B" onclick="setAttack(innerHTML, 'a0B');">0.024</td>
        <td></td>
        <td></td>
        <td id="r0B" onclick="setRelease(innerHTML, 'r0B');">3.5</td>
    </tr>
    <tr>
        <td>0C</td>
        <td id="a0C" onclick="setAttack(innerHTML, 'a0C');">0.016</td>
        <td></td>
        <td></td>
        <td id="r0C" onclick="setRelease(innerHTML, 'r0C');">2.9</td>
    </tr>
    <tr>
        <td>0D</td>
        <td id="a0D" onclick="setAttack(innerHTML, 'a0D');">0.010</td>
        <td></td>
        <td></td>
        <td id="r0D" onclick="setRelease(innerHTML, 'r0D');">2.4</td>
    </tr>
    <tr>
        <td>0E</td>
        <td id="a0E" onclick="setAttack(innerHTML, 'a0E');">0.006</td>
        <td></td>
        <td></td>
        <td id="r0E" onclick="setRelease(innerHTML, 'r0E');">1.8</td>
    </tr>
    <tr>
        <td>0F</td>
        <td id="a0F" onclick="setAttack(innerHTML, 'a0F');">0</td>
        <td></td>
        <td></td>
        <td id="r0F" onclick="setRelease(innerHTML, 'r0F');">1.5</td>
    </tr>
    <tr>
        <td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r10" onclick="setRelease(innerHTML, 'r10');">1.2</td>
    </tr>
    <tr>
        <td>11</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r11" onclick="setRelease(innerHTML, 'r11');">0.88</td>
    </tr>
    <tr>
        <td>12</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r12" onclick="setRelease(innerHTML, 'r12');">0.74</td>
    </tr>
    <tr>
        <td>13</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r13" onclick="setRelease(innerHTML, 'r13');">0.59</td>
    </tr>
    <tr>
        <td>14</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r14" onclick="setRelease(innerHTML, 'r14');">0.44</td>
    </tr>
    <tr>
        <td>15</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r15" onclick="setRelease(innerHTML, 'r15');">0.37</td>
    </tr>
    <tr>
        <td>16</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r16" onclick="setRelease(innerHTML, 'r16');">0.29</td>
    </tr>
    <tr>
        <td>17</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r17" onclick="setRelease(innerHTML, 'r17');">0.22</td>
    </tr>
    <tr>
        <td>18</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r18" onclick="setRelease(innerHTML, 'r18');">0.18</td>
    </tr>
    <tr>
        <td>19</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r19" onclick="setRelease(innerHTML, 'r19');">0.15</td>
    </tr>
    <tr>
        <td>1A</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r1A" onclick="setRelease(innerHTML, 'r1A');">0.11</td>
    </tr>
    <tr>
        <td>1B</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r1B" onclick="setRelease(innerHTML, 'r1B');">0.092</td>
    </tr>
    <tr>
        <td>1C</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r1C" onclick="setRelease(innerHTML, 'r1C');">0.074</td>
    </tr>
    <tr>
        <td>1D</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r1D" onclick="setRelease(innerHTML, 'r1D');">0.055</td>
    </tr>
    <tr>
        <td>1E</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r1E" onclick="setRelease(innerHTML, 'r1E');">0.037</td>
    </tr>
    <tr>
        <td>1F</td>
        <td></td>
        <td></td>
        <td></td>
        <td id="r1F" onclick="setRelease(innerHTML, 'r1F');">0.018</td>
    </tr>
</table>
</td><td>
<div id="ADSRLabel" style="font-family:'Lucida Console', Monaco, monospace;"></div><br>
<canvas id="ADSRCanvas" width="800" height="400" style="border:1px solid #d3d3d3;">
Your browser does not support canvases. The author recommends actually using a competent browser.</canvas>
<br>
<div style="text-align:center; font-size:10px;">Time (seconds)<br><br></div>
<table border="1" style="margin: 0px auto; "><tr><td onclick="zoomIn();">Zoom in</td><td onclick="zoomOut();">Zoom out</td></tr></table>
</td></tr></table>


<br><br><h2>DSP Register Reference</h2>

<div class="registerTableContainer" style="text-align:center">
<table border="1" class="registerTable">
    <tr>
        <td></td>
        <td>$x0</td>
        <td>$x1</td>
        <td>$x2</td>
        <td>$x3</td>
        <td>$x4</td>
        <td>$x5</td>
        <td>$x6</td>
        <td>$x7</td>
        <td>$x8</td>
        <td>$x9</td>
        <td>$xA</td>
        <td>$xB</td>
        <td>$xC</td>
        <td>$xD</td>
        <td>$xE</td>
        <td>$xF</td>
    </tr>
    <tr>
        <td>$0x</td>
        <td rowspan="8" class="channelRegister">Right channel volume</td>
        <td rowspan="8" class="channelRegister">Left channel volume</td>
        <td rowspan="8" class="channelRegister">Pitch (low byte)</td>
        <td rowspan="8" class="channelRegister">Pitch (high byte)</td>
        <td rowspan="8" class="channelRegister">Sample</td>
        <td rowspan="8" class="channelRegister">ADSR 1</td>
        <td rowspan="8" class="channelRegister">ADSR 2</td>
        <td rowspan="8" class="channelRegister">Gain</td>
        <td rowspan="8" class="channelRegisterReadOnly">Current envelope value</td>
        <td rowspan="8" class="channelRegisterReadOnly">Current sample value</td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$0C&nbsp;rw&nbsp;MVOLL</div><div class="registerDescription">Left channel master volume</div></div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$0D&nbsp;rw&nbsp;EFB</div><div class="registerDescription">Echo feedback</div></div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$0F&nbsp;rw&nbsp;FIR0</div><div class="registerDescription">FIR coefficient 0</div></div></td>
    </tr>
    <tr>
        <td>$1x</td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$1C&nbsp;rw&nbsp;MVOLR</div><div class="registerDescription">Right channel master volume</div></div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$1F&nbsp;rw&nbsp;FIR1</div><div class="registerDescription">FIR coefficient 1</div></div></td>
    </tr>
    <tr>
        <td>$2x</td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$2C&nbsp;rw&nbsp;EVOLL</div><div class="registerDescription">Left channel echo</div></div></td>
        <td rowspan="1"><div class="channelBitRegister"><div class="registerInfo">			$2D&nbsp;rw&nbsp;PMON</div><div class="registerDescription">Pitch modulation enable</div></div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$2F&nbsp;rw&nbsp;FIR2</div><div class="registerDescription">FIR coefficient 2</div></div></td>
    </tr>
    <tr>
        <td>$3x</td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$3C&nbsp;rw&nbsp;EVOLR</div><div class="registerDescription">Right channel echo</div></div></td>
        <td rowspan="1"><div class="channelBitRegister"><div class="registerInfo">			$3D&nbsp;rw&nbsp;NON</div><div class="registerDescription">Noise enable</div></div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$3F&nbsp;rw&nbsp;FIR3</div><div class="registerDescription">FIR coefficient 3</div></div></td>
    </tr>
    <tr>
        <td>$4x</td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="channelBitRegister"><div class="registerInfo">			$4C&nbsp;rw&nbsp;KON</div><div class="registerDescription">Key on for all voices</div></div></td>
        <td rowspan="1"><div class="channelBitRegister"><div class="registerInfo">			$4D&nbsp;rw&nbsp;EON</div><div class="registerDescription">Echo enable</div></div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$4F&nbsp;rw&nbsp;FIR4</div><div class="registerDescription">FIR coefficient 4</div></div></td>
    </tr>
    <tr>
        <td>$5x</td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="channelBitRegister"><div class="registerInfo">			$5C&nbsp;rw&nbsp;KOFF</div><div class="registerDescription">Key off for all voices</div></div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$5D&nbsp;rw&nbsp;DIR</div><div class="registerDescription">Sample table address</div></div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$5F&nbsp;rw&nbsp;FIR5</div><div class="registerDescription">FIR coefficient 5</div></div></td>
    </tr>
    <tr>
        <td>$x6</td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="channelBitRegister"><div class="registerInfo">			$6C&nbsp;rw&nbsp;FLG</div><div class="registerDescription">Reset, mute, echo-reset, noise clock</div></div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$6D&nbsp;rw&nbsp;ESA</div><div class="registerDescription">Echo buffer address</div></div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$6F&nbsp;rw&nbsp;FIR6</div><div class="registerDescription">FIR coefficient 6</div></div></td>
    </tr>
    <tr>
        <td>$x7</td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="channelBitRegister"><div class="registerInfo">			$7C&nbsp;rw&nbsp;ENDX</div><div class="registerDescription">Voice end flags</div></div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$7C&nbsp;rw&nbsp;EDL</div><div class="registerDescription">Echo delay</div></div></td>
        <td rowspan="1"><div class="nullRegister">(null)</div></td>
        <td rowspan="1"><div class="generalPurposeRegister"><div class="registerInfo">			$7F&nbsp;rw&nbsp;FIR7</div><div class="registerDescription">FIR coefficient 7</div></div></td>
    </tr>
</table>
</div>

	<br><br><p>Return to the <a href="../readme.html">main page</a></p><br>
	
</body>
</html>