https://www.romhacking.net/hacks/8110


X-Men 2 - Clone Wars SRAM - Wall Warp
Hack of X-Men 2: Clone Wars
Hack Information
X-Men 2 - Clone Wars SRAM - Wall Warp
Title Screen	
Hack of X-Men 2: Clone Wars
Released By	BillyTime! Games
Category	Addendum
Platform	GEN
Patching Information	No-Header
Genre	Action > Fighting
Patch Version	1.0
Release Date	26 September 2023
Downloads	347
Last Modified	27 September 2023
Description:

This Addendum patch for X-Men 2 - Clone Wars SRAM is designed to allow Nightcrawler to teleport through floors and walls.

NOTE: Pause, Hold C and Press Left to return back to the character select screen if you accidentally teleport out of bounds.

Patching Information can be found in the readme.
ROM / ISO Information:

    Database match: X-Men 2 - Clone Wars (USA, Europe)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 61409E6CF6065AB67D8952B891D8EDCF47777193
    File/ROM CRC32: 710BC628

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
BillyTime! Games	Original Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Nightcrawler gets warp happy	Red Soul	29 Sep 2023	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0036 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS