Description:
This hack applies to Adventure Island 3 (headered rom), but
also you can try applying to Takahashi Meijin no Bouken Jima 3 if
you don’t mind the Title Screen being somewhat garbled. Use
your favorite IPS program to patch the rom.
All levels are modified with level screen sequence and enemy
data. Level names are changed too.
Please send any feedback to @robothell on twitter or send an
e-mail to sigmavirus[at]gmail.com or so the author can fix
possible bugs or cheap deaths.
Thanks for your support!
• master higgins on romhacking.net
• A.K.A @robothell on twitter
• A.K.A megaman_exe on other sites
Release Notes: Please see readme.