https://romhackheaven.com/games/ng/snk-vs-capcom-svc-chaos/svc-ultimate-nightmare/

SVC Chaos: Ultimate Nightmare

    Previous
    Next

    Game: SNK vs. Capcom: SVC Chaos
    Platform: Neo Geo
    Original ROM: svcplusa
        .zip format
    Author: Ryu
    Language: English
    Hack status: Fully playable (1.0)
    Hack type: Graphical tweaks
    Released: 10/20/2024

DOWNLOAD
DESCRIPTION:


This hack adds two alternate costumes to the game. Zero is given a kick/P2 costume modeled after Nightmare Zero from Mega Man X6, as well as Power Zero from Mega Man Zero 2. Firebrand/Red Arremer is given the form of Ultimate Gargoyle/Ultimate Arremer from Demon’s Crest.

To use, open svcplusa.zip in WinRAR/7-zip and replace the svc-p1pl.bin/svc-p2pl.bin files with the download above.
CREDITS:

    Ryu for the Hacking.
    zachd for PalMod.

BASE ROM/ISO INFORMATION:

    Database match: svcplusa.zip
    CRC32: e2c334f8
    MD5: 637c5189b5ea26dae1013c8fb3c66a1e

