Description:
Patch add new, more comfortable, control buttons
configuration:
• ↑ - look down
• ↓ - look up
• ← - look left
• → - look right
• X - move backward
• ■ - strafe left
• O - strafe right
• ▲ - move forward
• Left analog - move
• Right analog - look
Config 1, 3:
• R1 - crouch
• R2 - fire
• L1 - weapon select
• L2 - jump
Config 2, 4:
• R1 - fire
• R2 - crouch
• L1 - jump
• L2 - weapon select
• Patcher download link. https://www.romhacking.net/utilities/1112/
More information in readme file.