https://www.mediafire.com/file/3zb4z4ohs3s2s7d/Yu-Gi-Oh_POKeDUEL-v4.0.6.zip/file

https://www.pokecommunity.com/threads/yu-gi-oh-pokeduel.445345/


FireRed hack: Yu-Gi-Oh POKeDUEL

    Thread starter ortz3 Start date Feb 12, 2021 

    1
    2
    3
    4

Next
Watch
ortz3
ortz3

    143
Posts

    4
Years

    Seen today

    Feb 12, 2021 

    Add bookmark
    #1

Join the Discord Server for Updates and Discussion!

Hello. I am ortz3 and I'm a massive Pokemon and Yu-Gi-Oh fan.
This game is a mod for Pokemon Fire Red which replaces all the pokemon with iconic Yu-Gi-Oh monsters and includes pokemon mechanics up to gen 9

Current Version: 4.0.6

Download Yu-Gi-Oh POKeDUEL V4.0.6 patch

Official Website & Documentation

Screenshots:
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL

[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL

[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL

[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL

[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL

[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL

[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL
[PokeCommunity.com] Yu-Gi-Oh POKeDUEL


Main Modifications of the game
- Game is built on the Complete Fire Red Upgrade (CFRU) engine, so features you would find in Unbound and Radical Red are also present in Pokeduel!
- All Pokemon were replaced with iconic Yu-Gi-Oh monsters (410 in total as of 4.0.6)
- Pokemon mechanics up to gen 9 (Moves, Abilities, DexNav, Fairy Type and more)
- Multiple difficulty settings (Standard, Hard, Brutal)
- Multiple Game/Grind Modes (Sandbox, Pack Simulator, Minimal Grind Mode and more)
- All Gym Leaders, Elite 4 and Champion were replaced with Yu-Gi-Oh characters
- NPC's throughout the region have their dialogue updated in order to make references to the Yu-Gi-Oh anime and trading card game
- New maps and Events
- Many Yu-Gi-Oh characters are spread throughout the region for you to battle
- Music from the Yu-Gi-Oh anime
- 200+ Custom Moves
- Tons of QOL features

QOL Features
Spoiler:

    Nature Changer in every Pokemon Center
    Move Tutor in every Pokemon Center. The more badges you have, the more moves you have access too!
    New overworld menu by pressing L. Enables infinite repel, auto run, heal team and Move Reminder (after 4 badges)
    Infinite TM's
    Thiefed Items go straight to the bag
    Eviolite/Eviomite/Eviokite prevents Evolution
    Consumable Items restored after EVERY battle
    EV center in Cerulean City allowing you to easily EV train your monsters
    Sandbox Mode allows you to add any monster to your team at any point, all items, shiny option
    Much much more...



Changelog up to 4.0.6

Game Documenation

Spoiler:

Changes in Version 4 (September 11, 2022)
Spoiler:

Game Changes:
- Remade game from scratch using the Complete Fire Red Upgrade Engine!!!
- Pokemon features up to gen 8 added to the game including moves, abilities, items, physical/special split, dexnav
- Advanced AI
- Tons of quality of life improvements thanks to CFRU
- Built in optional level cap
- Added Fairy Type
- Added 3 Difficulties to choose from (Standard, Hard and Brutal)
- Minimal Grinding Mode
- Added built in Randomizer
- Option to play with infinite Rare Candies
- Changes to main story line
- Added new League
- Gym Leader rematches
- ~40+ new monsters
- More custom moves
- More changes to maps/custom events
- Trainer house to easily EV train your team
- Updated sprites for some of the trainers
- So much more


Changes in Version 3 (October 31, 2021)
Spoiler:

Game Changes:
- Added 41 Custom Moves
- Added a handful of gen 4-7 moves
- Increased Shiny odds from 1/8191 to 1/1092
- Substantial buffs/nerfs/typing changes
- Added multiple new soundtracks from the anime
- Added new evolution stone
- Added new character duels
- Can run indoors
- Replaced roaming legendary's (legendary dogs) with legendary dragons
- Fixed various bugs from V2

New Monsters (46):
Spoiler:

Aqua Madoor
Neo Aqua Madoor
Ancient Gear Soldier
Ancient Gear Golem
Blowback Dragon
Barrel Dragon
Blade Skater
Cyber Blader
Cybertech Alligator
Cybernetic Cyclopean
Des Feral Imp
Gate Guardian
Gearfried the Swordsmaster
Great Moth
Great Mammoth of Goldfine
Mokey Mokey
Mokey Mokey King
Launche Spider
Larvae Moth
Lava Battleguard
Little D
Marshmallon
Necroid Shaman
Rabid Horseman
Thundergiant
Toon Alligator
Toon Gemini Elf
Winged Kuriboh Level 10
Glow Neos
Illusion Magician
Dark Sage
Paladin of White Dragon
Black Chick
Red Eyes Metal Dragon
Toon Mermaid
Rainbow Dragon
Ghostrick Witch
Gameciel, the Sea Turtle Kaiju
Hermos
Critias
Timaeus
Mystical Beast of Serket
Judge Man
Divine Serpent Geh
Zoa
Metalzoa


Removed Monsters (3)
Evil Dark Magician
Wild Blue Eyes
Blue Eyes Shining Dragon

Updated/New Evolutions
Spoiler:

Aqua Madoor → Level 28 → Neo Aqua Madoor
Alpha the Magnet Warrior → Level 30 → Berserkion
Alligator Sword → Level 26 → Cybertech Alligator
Alligator Sword → Toon Stone → Toon Alligator
Ancient Gear Soldier → Level 34 → Ancient Gear Golem
Avian → Level 24 → Flame Wingman
Axe Raider → Level 24 → Vorse Raider
Baby Dragon → Level 22 → Thousand Dragon
Basic Insect → Level 24 → Insect Queen
Battle Ox → Level 28 → Rabid Horseman
Berfomet → Level 26 → Chimera
Beta the Magnet Warrior → Level 34 → Valkyrion
Blade Skater → 32 → Cyber Blader
Blowback Dragon → 34 → Barrel Dragon
Burstinatrix → Fire Stone → Rampart Blaster
Buster Blader → Level 46 → Dark Paladin
Celtic Guardian → Level 20 → Obnoxious Celtic Guardian
Clayman → Level 28 → Mudballman
Curse of Dragon → Level 28 → Gaia the Dragon Champion
Cyber Dragon → Level 30 → Cyber Twin Dragon → Level 45 → Cyber End Dragon
Dark Magician Girl → Toon Stone → Toon Dark Magician Girl
Exodia Head → Level 40 → Exodia
Exodia Necross Head → Level 40 → Exodia Necross
Feral Imp → Level 24 → Des Feral Imp
Flame Manipulator → Level 18 → Flame Swordsman → Level 40 → Dark Flare Knight
Gaia the Fierce Knight → Level 28 → Swift Gaia the Fierce Knight
Gearfried the Iron Knight → Level 36 → Gearfried the Swordmaster
Gemini Elf → Toon Stone → Toon Gemini Elf
Harpie Lady → Level 24 → Harpie Lady Sisters
Hitotsu-Me-Gaint → Level 26 → Cybernetic Cyclopean
Illusionist Faceless Mage → Level 26 → Illusionist Faceless Magician
Illusion Magician → Level 16 → Dark Magician → Level 36 → Dark Sage
Jirai Gumo → Level 28 → Launcher Spider
Junk Synchron → Level 24 → Junk Warrior
Kuriboh → Level 18 → Winged Kuriboh → Level 40 → Winged Kuriboh Lv10
Kuriboh → Moon Stone → Kuribabylon
Legendary Fisherman → Level 30 → Legendary Fisherman 2
Little D → Level 14 → Uraby → Level 36 → Black Tyranno
Little-Winguard → Level 19 → Rocket Warrior
Mammoth Graveyard → Level 30 → Great Mammoth of Goldfine
Man Eater Bug → Level 23 → Nobleman Eater Bug
Melchid 4 Faced Beast → Level 36 → Masked Beast Des Gardius
Meteor Dragon → Level 40 → Meteor Black Dragon
Mokey Mokey → Level 32 → Mokey Mokey King
Mystic Tomato → Level 24 → Hungry Burger
Neos → Water Stone → Aqua Neos
Neos → Fire Stone → Flare Neos
Neos → Leaf Stone → Glow Neos
Necroshade → 30 → Necroid Shaman
Paladin of White Dragon → Level 16 → Blue Eyes White Dragon → Level 36 → Blue Eyes Ultimate Dragon
Parasite Caterpillar → Level 12 → Poison Butterfly
Penguin Soldier → Level 35 → The Great Emperor Penguin
Petit Moth → Level 7 → Larvae Moth → Level 10 → Cocoon of Evolution → Level 13 → Great Moth → Level 32 → Perfectly Ultimate Great Moth
Red Eyes Black Chick → Level 16 → Red Eyes Black Dragon → Level 36 → Red Eyes Black Metal Dragon
Revival Jam → Level 26 → Humanoid Slime
Ryu Ran → Level 28 → Manga Ryu Ran
Saggi the Dark Clown → Level 22 → Peten the Dark Clown
Sanga of the Thunder → 42 → Gate Guardian
Silent Magician Lv4 → Level 28 → Silent Magician Lv8
Skull Servant → Level 32 → King of Skull Servants
Sparkman → Level 30 → Thundergiant
Star Boy → Water Stone → Mistar Boy
Summoned Skull → Thunderstone → Black Skull Dragon
Summoned Skull → Toon Stone → Toon Summoned Skull
Swordsman of Landstar → Level 24 → Gilford the Lightning
Thousand Eyes Idol → Level 30 → Relinquished → Moon Stone → Thousand Eyes Restrict
Thunder Dragon → Level 30 → Twin Headed Thunder Dragon
Watapon → Level 22 → Marshmallon
Wildheart c Wild Wingman
X Dragon Cannon → Level 28 → XY Dragon Cannon → Level 45 → XYZ Dragon Cannon
Zoa → Level 38 → Metalzoa


Aesthetic Changes:
New Sprites (including shiny) for every monster in the game
Many anime trainers were given new sprites
Added Icon sprites to every monster
Replaced Charizard on starter screen with Slifer
Added Ruby/Saphire/Emerald Elite 4 theme to Pokemon League

...And lots more


Changes in Version 2
Spoiler:

Game Changes:
- National Dex: User can obtain the National Dex before Viridian Forest. This will give you access to all monsters/evolutions in the game
- VS Seeker: User can obtain the VS Seeker at the Celadon City Pokecenter
- Elite 4 Re-challenge: Users will be able to re-challenge the Elite 4 after becoming champions without having to rescue Lorelii and obtain the Ruby/Saphire from the Sevii islands. Note, the Elite 4 level increase will not occur until you do so
- New Location: After collecting 6 badges, you will gain access to the Shadow Realm on route 21.


New Event Duels (4):
Duel against Mind Controlled Joey on route 12
Duel against Strings on route 15
Duel against Rafael on 2 Island
Duel against Jaden at the Celadon City School after collecting all 8 badges (Great test for Elite 4)


New Monsters (10):
7 Colored Fish
Avian
Dark Flare Knight
Flame Wingman
Gaia the Dragon Champion
Illusionist Faceless Magician
Kuribabylon
Obnoxious Celtic Guardian
Rampart Blaster
Swift Gaia the Fierce Knight


New Evolutions (8):
Avian → Level 21 → Flame Wingman
Burstinatrix → Fire Stone → Rampart Blaster
Celtic Guardian → Level 20 → Obnoxious Celtic Guardian
Curse of Dragon → Level 28 → Gaia the Dragon Champion
Flame Manipulator → Level 18 → Flame Swordsman → Level 36 → Dark Flare Knight
Gaia the Fierce Knight → Level 28 → Swift Gaia the Fierce Knight
Illusionist Faceless Mage → Level 26 → Illusionist Faceless Magician
Kuriboh/Winged Kuriboh → Moon Stone → Kuribabylon


Typing Changes:
Beta the Magnet Warrior: Rock → Rock Steel
Embodiment of Apophis: Dark Ground → Poison Ground
Gearfried the Iron Knight: Fighting → Fighting Steel
Gilford the Lightning: Normal → Normal Electric
Hungry Burger: Fire Dark → Grass Dark
Jinzo: Psychic → Psychic Steel
Mammoth Graveyard: Ghost → Ground Ghost
Masked Beast Des Gardius: Dark → Dark Rock
Mudballman: Ground Rock → Ground Water
Mystic Tomato: Fire Dark → Grass Dark
Pot of Greed: Ghost → Ghost Rock
Valkyrion: Rock → Rock Steel


Monster Buffs:
Berserkion
Black Tyranno
Change of Heart
Chimera
Clayman
Cyber End Dragon
Harpie Lady Sisters
Hitotsu-Me-Giant
Humanoid Slime
Jerry Beans Man
King of Skull Servants
Legendary Fisherman 2
Mudballman
Rocket Warrior
Silent Magician Lv8
The Great Emperor Penguin
Valkyrion
XYZ Dragon Cannon


Monster Nerfs:
Blue Eyes White Dragon
Celtic Guardian
Dark Magician
Evil Dark Magician
Gaia the Fierce Knight
Guardian Eatos
Obelisk the Tormentor
Red Eyes Black Dragon
Slifer the Sky Dragon
Summoned Skull
Winged Dragon of Ra

Aesthetic Changes:
New Sprites (3): Silent Magician Lv8, Neos, Red Archery Girl (Back)

Bug Fixes:
Fixed bug preventing you from buying monsters at the Celadon Game Corner
Fixed crashing bug in Vermillion City
Fixed issue of monsters in the same evolution line having different growth rates. This could cause monsters to lose/gain multiple levels after evolving

Minor Changes:
Various monster location changes
Many monsters have been changed from being only male to being both male and female
Various monsters had their growth rate changed (Note: If you are transferring your 1.0 save to 2.0, you may experience significant level losses/gains on several monsters due to this change)




Monster List
Spoiler:

5 Headed Dragon
7 Colored Fish
Alector
Alligator Sword
Alligator's Sword Dragon
Alpha the Magnet Warrior
Ancient Gear Golem
Ancient Gear Soldier
Aqua Madoor
Aqua Neos
Arcana Force EX - The Dark Ruler
Arcana Force EX - The Light Ruler
Arcana Force XV - The Fiend
Arcana Force XXI - The World
Archfiend Mirror
Archfiend Zombie Skull
Armed Dragon Lv10
Armed Dragon Lv3
Armed Dragon Lv5
Armed Dragon Lv7
Armored Basic Insect with Laser Cannon
Avian
Axe Raider
Baby Dragon
Barrel Dragon
Basic Insect
Battle Ox
Beaver Warrior
Beelze Frog
Behemoth the King of All Animals
Berfomet
Berserkion
Beta the Magnet Warrior
Big Shield Gardna
Black Chick
Black Luster Soldier
Black Ptera
Black Skull Dragon
Black Tyranno
Blade Skater
Block Dragon
Blowback Dragon
Blue Eyes Toon Dragon
Blue Eyes Ultimate Dragon
Blue Eyes White Dragon
Breaker the Magical Warrior
Bubbleman
Burstinatrix
Buster Blader
Catapult Turtle
Celtic Guardian
Celtic Guardian of Noble Arms
Change of Heart
Chaos Emperor Dragon - Envoy of the End
Chimaera, the Master of Beasts
Chimera
Clayman
Cocoon of Evolution
Critias
Crystal Beast Saphire Pegasus
Curse of Dragon
Cyber Angel Benten
Cyber Angel Dakini
Cyber Blader
Cyber Dragon
Cyber End Dragon
Cyber Petit Angel
Cyber Twin Dragon
Cybernetic Cyclopean
Cybertech Alligator
D3S Frog
Dandylion
Dark Cavalry
Dark Flare Knight
Dark Jeroid
Dark Magician
Dark Magician Girl
Dark Necrofear
Dark Paladin
Dark Ruler Ha Des
Dark Sage
Des Feral Imp
Des Frog
Des Kangaroo
Destiny Hero Dreadmaster
Destiny Hero Plasma
Diamond Head Dragon
Divine Serpent Geh
Drillroid
Dungeon Worm
Dupe Frog
Elementl Hero Steam Healer
Embodiment of Apophis
Exodia
Exodia Necross
Feral Imp
Fiend Kraken
Flame Manipulator
Flame Swordsman
Flame Wingman
Flare Neos
Fortress Whale
Frog the Jam
Frost & Flame Dragon
Gaia Knight, the Force of Earth
Gaia the Dragon Champion
Gaia the Fierce Knight
Gamaciel the Sea Turtle Kaiju
Gate Guardian
Gearfried the Iron Knight
Gearfried the Swordmaster
Gemini Elf
Ghostrick Which
Giant Rex
Giant Soldier of Stone
Gilford the Lightning
Glow Neos
Grand Tiki Elder
Great Mammoth of Goldfine
Great Moth
Guardian Eatos
Harpie Brother
Harpie Lady
Harpie Lady Sisters
Harpie's Pet Dragon
Hermos
Hitotsu-Me-Giant
Humanoid Slime
Humanoid Worm Drake
Hungry Burger
Hyozanryu
Illusion Magician
Illusionist Faceless Mage
Illusionist Faceless Magician
Injection Fairy Lilly
Insect Princess
Insect Queen
Jacks Knight
Jerry Beans Man
Jinzo
Jirai Gumo
Judge Man
Judgement Dragon
Junk Synchron
Junk Warrior
Karate Man
King of Skull Servants
Kings Knight
Koumori Dragon
Kuribabylon
Kuriboh
Kyutora
La Jinn the Mystical Genie
Larvae Moth
Launcher Spider
Lava Battleguard
Lava Golem
Legendary Fisherman
Legendary Fisherman 2
Levia-Dragon - Daedalus
Little D
Little-Winguard
Lord of D
Luster Dragon
Luster Dragon 2
Mad Dog of Darkness
Magician of Black Chaos
Mammoth Graveyard
Man Eater Bug
Manga Ryu Ran
Marshmallon
Masked Beast
Masked Beast Des Gardius
Master of Oz
Meda Bat
Megazowler
Melchid 4 Faced Beast
Metalzoa
Meteor Black Dragon
Meteor Dragon
Mimicat
Mistar Boy
Mobius the Frost Monarch
Mokey Mokey
Mokey Mokey King
Mudballman
Mushroom Man
Musician King
Mystic Elf
Mystic Tomato
Mystical Beast of Serket
Necroid Shaman
Necroshade
Needle Worm
Neo Aqua Madoor
Neos
Niwatori
Nobleman Eater Bug
Obelisk the Tormentor
Ojama King
Ojama Knight
Ojama Yellow
Orgoth the Relentless
Orichalcos Shunoros
Outstanding Dog Marron
Overtex Qoatlus
Paladin of White Dragon
Panther Warrior
Parasite Caterpillar
Parrot Dragon
Penguin Soldier
Perfectly Ultimate Great Moth
Peten the Dark Clown
Petit Moth
Poison Butterfly
Pot of Greed
Pumpking of Ghost
Queens Knight
Rabid Horseman
Rainbow Dragon
Rainbow Neos
Rampart Blaster
Red Archery Girl
Red Eyes Black Dragon
Red Eyes Black Metal Dragon
Red Eyes Toon Dragon
Relinquished
Rescue Rabbit
Revival Jam
Rocket Warrior
Ronintoadin
Ruby Carbuncle
Ryu Ran
Ryu-Kishin
Ryu-Kishin Powered
Saggi the Dark Clown
Samasara Lotus
Sanga of the Thunder
Sangan
Sanwitch
Seiyaryu
Serpent Night Dragon
Shining Flame Wingman
Silent Magician Lv4
Silent Magician Lv8
Silent Swordsman LV3
Silent Swordsman LV7
Skull Dice
Skull Dog Marron
Skull Servant
Slifer the Sky Dragon
Slot Machine
Snow Dragon
Snowdust Dragon
Snowman Eater
Sonic Bird
Space Mambo
Sparkman
Star Boy
Stardust Dragon
Starry Night, Starry Dragon
Steam Gyroid
Substitoad
Summoned Skull
Super Vehicroid Jumbo Drill
Swamp Battleguard
Swap Frog
Swordsman of Landstar
Swordstalker
T.A.D.P.O.L.E
The Great Emperor Penguin
The Great Leviathan
The King of D
Thousand Dragon
Thousand Eyes Idol
Thousand Eyes Restrict
Thunder Dragon
Thunder Dragon Colossus
Thunder Dragon Titan
Thunder Kid
Thundergiant
Timaeus
Time Wizard
Toadally Awesome
Toon Alligator
Toon Ancient Gear Golem
Toon Dark Magician
Toon Dark Magician Girl
Toon Gemini Elf
Toon Mermaid
Toon Summoned Skull
Tradetoad
Treeborn Frog
Twin Headed Thunder Dragon
Two-Headed King Rex
Tyrant Dragon
Ultimate Ancient Gear Golem
Uraby
Valkyrion
Vampire Bat
Vampire Genesis
Vampire Lord
Vennominaga the Deity of Poisonous Snakes
Vennominon the King of Poisonous Snakes
Venom Boa
Volcanic Shell
Vorse Raider
Wall Shadow
Watapon
White Night Dragon
Wild Wingman
Wildheart
Winged Dragon Guardian of the Fortress
Winged Dragon of Ra
Winged Kuriboh
Winged Kuriboh Lv10
Witch of the Black Forest
X Head Cannon
XY Dragon Cannon
XYZ Dragon Cannon
Yata-Garasu
Yubel
Yubel Terror Incarnate
Yubel Ultimate Nightmare
Zoa




Why this Game was Made
Spoiler:

I've always wanted to play a Pokemon game with Yu-Gi-Oh monsters, so instead of waiting for someone else to do it, I decided to take on the challenge and try to create one. There is such a passionate fanbase for Yu-Gi-Oh as the anime was iconic to so many people who grew up watching it. That's why the vast majority of monsters and characters that have been added are primarily from the original anime, however, several more modern monsters are included as well with many more to come in the future. Yu-Gi-Oh and Pokemon complement each other so well, which is why I'm very proud to have completed this game after starting this project around 6 months ago. I hope you all enjoy it and have a lot of fun playing it.


How to Download
Spoiler:

Step 1. Download Fire Red version 1.0 Squirrels (it must be 1.0, not 1.1)
Step 2. Download Yu-Gi-Oh POKeDUEL patch file
Step 3. Go to https://www.marcrobledo.com/RomPatcher.js/
Step 4. Follow their instructions and your patch will be created


Credits
Spoiler:


- Sprites from V3 Onwards: elementalheroshadow, MetamorphOfChaos, TheGentlemanDM, Gol Acheron, Lukirioh!, BlueEyesSimp

- Input, bugs, modifications: Michyrr, cypherpulse

- Music: Patrick Lee, Duckleduckle

- Tools used: AdvanceMap, AdvanceSeries, AdvanceStarter, AdvanceTrainer, CryEditor, FreeSpaceFinder, Gen3Suite, Irfanview, MSPaint, NSE2.0, OWM, PokemonGameEditor, Sappy, YAPE
 
Last edited: Today at 6:07 AM 