https://romhack.ing/database/content/entry/4mZR_mpMSg654vRANwy4eg/sd-the-great-battle-aratanaru-chousen-german-translation

Content Entry
SD The Great Battle: Aratanaru Chousen - German Translation
Game
	SD The Great Battle: Aratanaru Chousen
Released By
	POE
Tags
	Translation, Language/German
Platform
	SNES
Version
	1.00
Release Date
	
2025 August 27
Screenshots
Download
Readme

    Download (1.94 KB)

File

    Download (33.2 KB)

History
Page 1 of 1
2025 August 27
	Poe	Record inserted
Content Description

This is the German translation of 'SD The Great Battle - Aratanaru Chousen'. Base is the American English translation of Aeon Genesis.
DAT Information

    Database match: SD The Great Battle - Aratanaru Chousen (Japan).sfc
        Database: No-Intro: Nintendo - Super Nintendo Entertainment System (v. 20250314-220939)
        ROM SHA-1: 50902e52bdc65c6da11c582acd42d5a231c54486
        ROM CRC32: aae842d2

Credits
POE	Hacking	& Translation
snes-projects	Script Editing/Revision	
Aeon Genesis	Original Work	
Reviews
