## title:                   Doki Doki Penguin Land
## rhdn_link:               http://www.romhacking.net/translations/4690/
## released_by:             Kana
## platform:                MSX
## downloads:               10
## last_modified:           11 June 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               November 1985
## genre:                   Action > Platformer
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Pony Canyon
## release_date:            12 June 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of Doki Doki Penguin Land for MSX.

------------------------------------------
######## description ########
Doki Doki Penguin Land is a platform game for MSX.


######## rom_info ########
	* Title: Doki Doki Penguin Land (Japan)
	* MD5: 15f5f13185a90b1497867e14318150fe
	* SHA1: 6b12bb291e1a98a43ccff8ceb94d23585848febc
	* CRC32: 652d0e39
	* 32768 bytes
