<!DOCTYPE html>
<html>
<head>
    <title>Evil Doopu World 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
    body { font-family: 'Roboto', Arial, sans-serif; }

    a { text-decoration: none; color: #ff0084; font-weight: bold; }
    h1 { font-size: 1.5rem; margin: 0.5rem 0; color: #7216a5; }
    h2 { font-size: 1.3rem; margin: 0.5rem 0; color: #7216a5; }
    h3 { color: #ff8140; }
    table, th, td { border: 1px solid #7216a5; }

    .col-3 { width: 20%; float: left; }
    .col-6 { width: 50%; float: left; }
    .container {position:  relative; margin-right: auto; margin-left: auto; max-width: 1320px;}
    .cover { position: absolute; top: 0; right: 0; object-fit: cover; width: 100%; height: 100%; }
    .header-holder { position: relative; display: flex; max-width: 100%; border: 2px solid #7216a5;}
    .img-responsive { max-width: 100%; }
    .menu a { color: #ffffff; font-weight: normal; width: 100%;}
    .mt-1 { margin-top: 1rem; }
    .mt { margin-top: 2rem; }
    .pe { padding-right: 1rem; }
    .row { display: flex;}

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #7216a5;
        color: #ffffff;
        padding: .5rem;
        border: 1px solid #ffffff;
    }
    .btn:hover {
        background-color: #4f0b74;
        cursor: pointer;
    }

    .btn-top {
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 100;
        font-size: 14px;
        background-color: #ff8140;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-holder">
            <img class="img-responsive" src="readme/trolls/header.jpg" />
        </div>
        <div class="menu row">
            <div class="col-3 btn">
                <a href="readme.html">Readme</a>
            </div>
            <div class="col-3 btn">
                <a href="readme/levels-structure.html">Levels structure</a>
            </div>
            <div class="col-3 btn">
                <a href="readme/troll-guide.html">Troll guide</a>
            </div>
            <div class="col-3 btn">
                <a href="readme/credits.html">Credits</a>
            </div>
            <div class="col-3 btn">
                <a href="readme/music.html">Music</a>
            </div>
        </div>
        <div class="mt">
            <h1>Readme</h1>

            <p>The purpose of making "Evil Doopu World" was to learn how to use Lunar Magic and pay tribute to an upcoming streaming legend WhoIsDoopu (yellow dog in a teacup) and his community in only 6 days (30h).</p>

            <p>This time I challenged myself to spend 60 days (120h) learning ASM and developing workflow for using Lunar Magic in more efficient way. I also paid tribute to the current streaming legend WhoIsDoopu (yellow dog in a teacup) and his community.</p>

            <p>Therefore Evil Doopu World 2 was made primarily for me to have fun creating stuff and not always with player in mind.</p>

            <p>Nevertheless I think it turned out ok. It has some unique setups and expert players should have a lot of fun with it.</p>

            <p><b>Even though it only has 6 levels it also bolsters 35 playable sections. Difficulties varie from very high intermediate to expert. There is quite a bit of chocolate in the hack, but except very few places it maintains a vanilla feel.</b></p>

            <p>If you don't mind spoilers and want to have better feel for the actual length of the hack you can check out <a href="readme/levels-structure.html">levels-structure</a> (with clear video links).</p>

            <p>Levels are based on WhoIsDoopu's community humor like: reoccurring number 6, missing midways, hating grab jumps and the word "Doopster". Although lack of knowledge of these topics shouldn't take much away from the gaming experience.</p>

            <p>There are 3 sections that can be skipped as I know they won't be too everyone's liking.</p>

            <p>There are trolls. But if you don't like getting trolled there is a <a href="readme/troll-guide.html">troll-guide</a> included that lists all of the trolls.</p>

            <h2>Good luck and have fun!</h2>
        </div>
    </div>
    <a class="btn-top" href="#" id="myBtn">Back to Top</a>
</body>
</html> 