https://smbarena.com/hack?id=3751


限界SMB (genkaiSMB)
Description

Circa October 1999, located from the lost archives. This work has really astounding creative difficulty right off the bat, and is quite recommended, however it only lasts up until the end of 4-2 as it appears to be in an unfinished state. No heavy glitch techniques required. Save states recommended!
Do note this hack may not work in certain emulators!

Credits

Author: MAL

Download
Patch now!
Hack information

Released by: Eden GT
Tags: hack, technique, unfinished
Uploaded: 2025-09-01 05:51:37
Modified: 2025-09-01 05:59:22
Downloads: 9
