https://www.smspower.org/Hacks/Ninkuu-GG-GG2SMS

Ninkuu GG2SMS


Version	Date	By	IPS download	Size
0.1	12 Jan 2017	Revo	Ninkuu-GG-GG2SMS-0.1.zip	343B
	
Discuss this

There is a forum topic for Ninkuu GG2SMS

10 minutes gameplay video: https://www.youtube.com/watch?v=RssS_8hLnJk
Ninku v0.1 GG2SMS Conversion by Revo 2017-01-12

    Start configured on down controller 2.
    When you see the 2nd screen after starting a game, press start quickly, if not the game reset.
    Garbage screen in-game but not during combat.
    It seems like if you die, the game freeze, so you will have to be good! 

All Versions
file name  	size (bytes)  
total 1 file	343
Ninkuu-GG-GG2SMS-0.1.zip 	343