Name: Chopped N' Screwed
Author: deported
Submitted: 2024-03-24 12:33:50 AM by deported
Demo: No
Hall of Fame: No
Length: 8 exit(s)
Type: Kaizo: Expert
Description: A short project i've been working on for a little while.
After playing To whom it may aggravate(�lebin hack by Lazy), Coldsweat and Tears (hack by Blaagon) and
French Fries & French Toast(hack by Fyre150), I loved the idea of just making short 1 section levels.
This is much harder than my other hack, Liquid Metal, and quite different in style, in my opinion.
you can �nd yourself being puzzled by some levels, whether it be by how the level is structured or how much knowledge about the game you have.
All levels are based around some kind of vanilla interaction.
anyway, have fun.
Full Playthrough: https://youtu.be/xuR095rADZA