https://www.romhacking.net/hacks/8255/

Hack Information
F1 - World Championship Edition SRAM
Hack of F1: World Championship Edition
Released By YoSoyNacho
Category Improvement
Platform GEN
License N/A
Patching
Information BIN Format (GEN)
Genre Racing
Mods Other
Patch Version 1.0
Hack Release Date 27 November 2023
Readme
Downloads 0
Last Modified 27 November 2023

F1 - World Championship Edition SRAM
Hack of F1: World Championship Edition
Description:
Replaces password option with savegame support.
ROM / ISO Information:
• Database match: F1 - World Championship Edition
(Europe)
• Database: No-Intro: Genesis (v. 20210226-213851)
• File/ROM SHA-1:
C50F66C7A220C58AE29A4610FAA9EA6E39A54DFE
• File/ROM CRC32: 74CEE0A7
Links:
• News Articles for this Hack
• Subscribe
• Download
• Patch Online NOW!