## title:                   Togepi no Daibouken
## rhdn_link:               http://www.romhacking.net/translations/2929/
## released_by:             Mr.Blinky
## platform:                Pokémon mini
## downloads:               486
## last_modified:           23 March 2017
## score:                   0/0
## credits:                 []
## game_date:               18 October 2002
## genre:                   Action
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            01 August 2011
## status:                  Fully Playable
## translation_desc:        Togepi’s Great Adventure​ is an adventure game in which you have to guide Togepi out of a tower, avoiding traps.

------------------------------------------
######## description ########
Togepi no Daibouken is an action game for the Pokémon mini.


######## rom_info ########
	* Country: Japan
	* CRC32 33B3492B
	* Togepi no Daibouken (Japan).min
