https://www.romhacking.net/translations/7392


Tales of Phantasia
PlayStation
Translation Information
Tales of Phantasia
Title Screen	
Released By	mteam
Language	English
Status	Addendum
Platform	PlayStation
License	N/A
Patching Information	No Special Requirements
Genre	Role Playing
Published By	Namco
Game Date	23 December 1998
Patch Version	1.1b
Downloads	3
Date	22 February 2025

    EDIT ENTRY

Game Description:

Most people walked away from the SNES Tales of Phantasia thinking it a great, but somewhat flawed, game. This Playstation ground-up remake has improved graphics and music, as well as an updated Tales of Destiny battle engine. And it has anime at the beginning which is very pretty!
Translation Description:

This patch fixes various issues discovered in the Tales of Phantasia PSX translation by Phantasian Productions.

Changelog

    Fixed a dozen text issues (typos, minor grammatical errors, one spill-over, and a mistranslation regarding the status of Aska and Shadow)
    Fixed the crash when sorting the Collector’s Book
    Fixed mislabelled Pumpkin King (which displayed as Vampire King) in the Monster Book and re-sorted the entries
    Fixed some inconsistencies, spill-overs and a broken pointer in the debug room
    Updated the version number in the title screen for the sake of clarity

Credits

    mziab: hacking, tools, text edits
    FlamePurge: title screen graphic edit

Special thanks to Phantasian Productions for their English translation released way back in 2012!

Any bug reports and queries regarding the patch should be posted in its RHDN forum thread.
ROM / ISO Information:

    The patch needs to be applied over a Japanese .bin file with the following specifications:
    sha1sum: 7d182ea8ce547ad3b10229a5fae45fbcd27d950a
    md5sum: 611940c88db0b48d87413bcf9e69cd2e
    size: 612,778,320 bytes