## title:                   Donkey Kong MMC5 Patch
## rhdn_link:               http://www.romhacking.net/hacks/5918/
## released_by:             Dracula X
## platform:                NES
## downloads:               111
## last_modified:           04 May 2021
## score:                   0/0
## category:                Improvement
## credits:                 ['Dracula X']
## genre:                   Action > Platformer
## hack_of:                 Donkey Kong
## hack_release_date:       02 May 2021
## mods:                    Other
## patch_ver:               1.0a
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a Mapper Conversion hack for Donkey Kong ROM from NROM to MMC5.
Features:

 Expansion RAM ($5C00-$5FFF, read/write)
 CPU $6000-$7FFF: 8 KB switchable PRG RAM bank
 Bank switching included. Readme file for more info.
 Extended RAM mode ($5104)

Works on all emulators!


######## rom_info ########
	* Database match: Donkey Kong (World) (Rev 1)
	* Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
	* File SHA-1: D8DFACBFEC34CDC871D73C901811551FE1706923
	* File CRC32: E40B593B
	* ROM SHA-1: D222DBBA5BD3716BBF62CA91167C6A9D15C60065
	* ROM CRC32: 6F97C721
