## title:                   Debug Menu
## rhdn_link:               http://www.romhacking.net/hacks/1652/
## released_by:             Googie
## platform:                NES
## downloads:               1139
## last_modified:           05 November 2013
## score:                   0/0
## category:                Improvement
## credits:                 ['Googie']
## genre:                   Action > Platformer
## hack_of:                 Castlevania III: Dracula’s Curse
## hack_release_date:       26 May 2005
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a patch which allows you to access the debug menu after the cut-scene of Trevor Belmont in front of the cross when the game starts. It allows you to select what level, what section of that level, and which companion you wish to have with you.


######## rom_info ########
	* Castlevania III - Dracula's Curse (USA).nes - NOINTRO
	* CRC32: 7CC9C669
	* MD5: D16A502D0125F23CC3D980DDC6B6F2E8
	* SHA-1: F91281D5D9CC26BCF6FB4DE2F5BE086BC633D49B
	* SHA-256: 1C7B2ED2C1FB5839A6764006AA476F5C9D48F99465B6141980F3A5AF1DFEC0D6
