## title:                   Chack'n Pop
## rhdn_link:               http://www.romhacking.net/translations/4283/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               146
## last_modified:           03 March 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               24 May 1985
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Taito
## release_date:            01 March 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Chack ‘n Pop” for the NES.

------------------------------------------
######## description ########
Chack’n Pop is a platforming game for the Nintendo Entertainment System.


######## rom_info ########
	* Chack 'n Pop (J).nes
	* MD5: c394a2b283975b0fd98698f27ee8f1a4
	* SHA1: 7dfe9361647c7333d479ec726176a5bbb1fb920c
	* CRC32: e9b39b87
	* 24.592 bytes
