Readme

This patch is for Advance Wars 2 (U). If it is an intro dump, use the cleaner patch included beforehand.

This patch adds the ability to see defence ratings for all COs when viewing the CO Dossier. It also adds the ability to see the firepower ratings for COs with 'dynamic' firepower (Like Colin's Power of Money).

If using custom stats, the game will now also round up the number to display into these bounds:

-30% or less
-20%
-10%
Normal
+10%
+15%
+20%
+30%
+40%
+50%
+60%
+70%
+75% or more

Eg, a firepower boost of +12% would show as +15% - the display is very coarse.

Have fun!

-Xenesis