https://romhackplaza.org/translations/bishoujo-senshi-sailor-moon-another-story-english-translation-snes/


RomHack Plaza > Translations > Bishoujo Senshi Sailor Moon Another Story (English Translation) SNES
Bishoujo Senshi Sailor Moon Another Story (English Translation) SNES
August 25, 2025 Translations Romhack Plaza One comment Report / Claim Ownership
Game Name:
 
Bishoujo Senshi Sailor Moon Another Story
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
Bishoujo Senshi Translations
Language:
 English
Status: 
Complete
Patch Version: 
1.00
Last updated: 
June 5, 2019
Downloads: 
7

Sorry Toonami-lovers, but this translation heavily relies on knowledge of the fan-subtitled Sailor Moon anime, and fansub anime in general. Names will be left as-is (expect to see Usagi instead of Serena), some items are left untouched (like Ginzuishou instead of Silver Moon Crystal…what), and even some general words are left alone (does someone seriously say “sonna” as an expression of disbelief? That is pretty inscrutable for more casual fans).

As for the translation itself, FuSoYa has done a superb job, even adding new code for a variable width font which looks really nice. Even the signs have been translated, which is a really nice touch.

ADDENDUM: Make sure you apply mteam’s fix (link) over the English translation, which makes the intro work as intended in modern emulators.
Hashes: 
GoodSNES: Bishoujo Senshi Sailor Moon - Another Story (J)
NoIntro: Bishoujo Senshi Sailor Moon - Another Story (Japan)
Size: 3,146,240 bytes (headered)
MD5: 5f776488e366b6d6b44f6e8a01d9953d (without the header)
CRC32: 02A442B8 (without the header)
Staff/Credits: 
Cecil Stormclaw: Production
FuSoYa: Hacking
Moose M.: Translation
Lina`chan: Translation
Nuku-nuku: Translation
File download: 
File Name	Size	Patch
smrpg100.zip	411.86 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Romhack Plaza View all posts

Official account of Romhack Plaza website.
Post navigation
Previous translation
Nakoruru: The Gift She Gave Me (English Translation) SEGA Dreamcast
Next translation
Magic Knight Rayearth (English Translation) SNES
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
Romhacks, TheFirstHunt(New update: 1.1)
Super Mario Kart Featuring Retro HD And Elias (Reversed) (SNES) Romhack
Romhacks, Retro Master HD(New entry)
Dracula X – Stylish Richter (Touched Up) (SNES) Romhack
Romhacks, MathUser(New update: 1.1)
Dracula X – Evil Trevor (Touched Up) (SNES) Romhack
Romhacks, MathUser(New update: 1.1)
Dracula X – Unsung Villian (Touched Up) (SNES) Romhack
Romhacks, MathUser(New update: 1.2)
Ultraman Club: Chikkyuu Dakkan Sakusen (English Translation) FDS
Translations, BlackPaladin(New entry)
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
Romhacks, MathUser(New update: 1.4)
SD Snatcher (English Translation) MSX
Translations, Romhack Plaza(New entry)
More entries
Site stats
▼

    Users: 5235
    Reviews: 118
    Romhacks: 1569
    Translations: 1826
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
Simone D. Alemanno avatar
Bishoujo Senshi Sailor Moon Another Story (English Translation) SNES
10 hours ago by Simone D. Alemanno
MathUser avatar
Zombies Ate My Rougelike (Genesis) Romhack
13 hours ago by MathUser
F
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack
A day ago by final.sheep.kpje
K
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
A day ago by kasem33449
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
