<HTML>
<HEAD>
<STYLE type="text/css">
<!--
BODY { color: #000000; background-color: #FFFFFF; font: 10pt Verdana; }
H1 { color: #000000; background-color: #FFFFFF; font: 14pt Verdana; }
H2 { color: #000000; background-color: #FFFFFF; font: 12pt Verdana; }
TD { color: #000000; background-color: #FFFFFF; font: 10pt Verdana; }
.filename { color: #6060E0 }
.command { color: #C02020 }
-->
</STYLE>
</HEAD>
<BODY>
<h1>Bishoujo Senshi Sailormoon: Another Story</h1>
<h2>English translation by <a href="http://www.terminaldogma.net/smrpg/">Bishoujo Senshi Translations</a></h2>
<h2>Patching Instructions:</h2><HR>

<TABLE width=100%>
<TR><TD valign=top width=50%>
	<UL><LI>First, put all the files together in one directory.  This includes everything
	in the ZIP file, plus the ROM itself.  The ROM must be named <span class="filename">smrpg.smc</span>
	(upper/lowercase doesn't matter).  Now, try running the patch by double-clicking
	the file <span class="filename">patch.bat</span>.  This should work for most people depending on
	your windows setup.  If it pops up a black MS-DOS window, which ends with a blue
	box inside and some text that says the patching is complete, then you're done.</UL>
</TD><TD valign=top width=50%><img src="smrpg_patch1.gif"></TD></TR>
<tr><td colspan=2><hr></td></tr><TR><TD valign=top width=50%>
	<UL><LI>If you get a window that looks a little like the one to the right, then
	hopefully the patch completed successfully.  </UL>
</TD><TD valign=top width=50%><img src="smrpg_patch2.gif"></TD></TR>
<tr><td colspan=2><hr></td></tr><TR><TD valign=top width=50%>
	<UL><LI>Here's how you can check to see if everything worked out alright.
	The size of the ROM increases by about one meg.</UL>
</TD><TD valign=top width=50%><img src="smrpg_patch3.gif"></TD></TR>
<tr><td colspan=2><hr></td></tr><TR><TD valign=top width=50%>
	<UL><LI>Now, I said before that double-clicking on <span class="filename">patch.bat</span>
	may not work for all Windows configurations.  If, instead, Notepad or some other text
	editor loads, you will have to bring up a DOS window and run it manually from there.
	Do this by clicking on your Start button, then going up to Programs, and then clicking
	on "MS-Dos Prompt".  If you can't find it, click the RUN button in the start menu
	and type in <span class="command">command</span> and hit enter.  From there, you need to enter the directory the files are stored
	in.  As you notice from the screenshots above, I keep my files in <span class="filename">C:\Link\Smrpg\</span>,
	so I must change to that directory in the DOS window using the <span class="command">cd</span> command.  If your files
	are stored on a drive other than <span class="filename">C</span>, you'll have to switch
	to that drive by typing the letter of the drive followed by a colon, as shown in the screenshot
	to the right.  Once you're in the proper directory, and all the proper files are in that
	directory, run the patch by typing <span class="command">patch.bat</span> and, if everything
	works, you'll get the large blue box and the text saying the patch completed successfully,
	as shown above.  Good luck, and enjoy.
</UL>
</TD><TD valign=top width=50%><img src="smrpg_patch4.gif"><BR><BR><img src="smrpg_patch5.gif"></TD></TR>
</TABLE>
</BODY>
</HTML>