https://www.romhacking.net/hacks/8099


I-rI
Hack of Super Mario Bros.
Hack Information
I-rI
Title Screen	
Hack of Super Mario Bros.
Released By	Tenshifan
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	12 February 2005
Downloads	145
Last Modified	21 September 2023
Description:

The peaceful kingdom where the Mushrooms live has once again been invaded by Bowser (who totally did not control powerful magic), with the Princess and Toads of the corrupted Mushroom Kingdom.

…Yes, that battle some 38 years ago was just a fabrication of the Mushroom Kingdom.

By the time Mario realised this, it was already too late and the Mushroom Clan and Luigi had all been transformed into blocks, and then some.

Only the mysterious entity, Mushroom Kingdom’s “┃━┏┃”, can break the magic of these mushrooms (including Luigi) and bring them back to life. He is now in the hands of the Great Demon King Bowser.

Mario has risen up to defeat Bowser and the corrupted Princesses and Toads, rescue ┃━┏┃, and build a peaceful Mushroom Kingdom once again.

You are the Mario on your monitor screen. Only you can complete this adventure quest (expedition).

The use of advanced glitches (e.g. Devil’s spell, walljumping, “blazit” direct wall clipping) would jeopardise the difficulty of this work, and thus are completely banned during play. Turbo keys and slowdown are not prohibited, but rather in moderation instead.

・There are 5 worlds and 5 levels each.

・If you see a 1-up mushroom, you should think about deliberately losing a life in said area.

・Piranha Plants can appear at other places, not just pipes.

・Even at the flagpole, you can’t relax just yet. If you head towards it immediately without thinking, you might get into trouble.
ROM / ISO Information:

    Database match: Super Mario Bros. (World)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
    File CRC32: 3337EC46
    ROM SHA-1: FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
    ROM CRC32: D445F698

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Tenshifan	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Even Worse than 'Mebius Ring'	Ronko Phoenix	25 Sep 2023	1.0	No
©2005-2025 All Rights Reserved.
Execution time - 0.0044 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS