==Changelog==

==V.01==

-First Release (upto chapter 10 story, gameplay up to 25)

==V.02==

-QOL patches added such as Actions after Talk/Support and Less Annoying Fog.
-+2 base Def to Xander.
-+1 base Str, Spd, +2 base Hp to Wally, -1 base Skl.
-+2 base Skl and +1 Spd to Holly.
-+2 base Hp to Brock.
-+2 base Def to Murtagh.
-+1 base Str and +3 base Def to Gerhard, starts with Iron Axe instead of Steel Axe.
-+3 base Hp to Helman.
-Minor changes to enemy placements in some chapters.
-North house in chapter 6 now gives a Zanbato instead of Halberd.
-All playables/bosses from Prologue-Ch 10 now have flavor text, death quotes.
-Some dialogue adjusted slightly.

==V0.3==

-Adjusted stats for promoted enemies from Ch 9 to 15.
-Overhauled many animations such as the knight, mercenary, credits to all the creators.
-Fixed enemy palettes for Nomad and Nomad Trooper.
-Knights and Generals can now use bows, Helman starts with an Iron Bow instead of a Javelin.
-Lenny now starts at lvl 11 with adjusted stats, starts with an Ocean Seal and changed his portrait.
-Another new class added called the Militia, they are the slightly stronger variant of the soldier.
-Updated Jade's portrait.
-Added a droppable chest key for Ch 5.
-Slightly adjusted Chapters 7 and 8.
-Wyvern Lords use axes now instead of swords.
-Adjusted battle palettes for flier units.

==V0.3.1==

-Changed Chadwick's portrait (goodbye based headband).
-Supports are now in! (Vanilla text is still in, but characters now have there support partners for real now).
-Re-adjusted the bishops stats in chapter 13.
-Fixed Armory placement error in chapter 14.
-Adjusted reinforcements for chapter 17.
-Re-adjusted enemy stats for chapters 16 and 17.
-Re-adjusted monster stats.
-+2 base Str and Spd to Ruben.

==V0.5.0==

-Story is complete up to chapter 15, new gaiden added (8x).
-Some chapters have been redesigned, most of them being the earlygame.
-Certain character modifications, including newly named Konrad.
-Modular Minimug Box is added, credits to the creator!
-Added a difficulty switcher before each chapter, appears after Chapter 2.
-More animations overhauled such as Hero and Paladin.
-Warriors gain D rank in Bows instead of E upon promotion.
-Druids gain D rank in Staves instead of E upon promotion.
-FalcoKnights gain D rank in Swords instead of E upon promotion.
-Certain playables have been removed entirely as the game bugs out with too many characters on the select screen and to make way for gaiden only characters, some will make cameos as bosses or NPCs.
-Certain portraits have been changed or altered palette wise.

==V0.5.1==

-Xander is now named Xavion! There are also other name changes, but only a few.
-Xavion, Chadwick and Zara have updated portraits, credits to Retrogamer!
-Prologue map is slightly adjusted, dialogue added (however it's all abit messy, so expect MORE changes, lol).
-More talk convos added in some chapters to add character depth, there may be a second batch of these soon.

==V0.6.0==

-Strength is now just renamed as Power.
-Chapters 16 to 18 are now complete.
-More portrait adjustments/changes.
-Added brigand reinforcements in chapter 3, they'll target the villages.
-An arena has been added in Chapter 10 bringing a grand total of 3 arenas in the hack.
**==Prologue==**
-Both villages are now visitable.
-Xavion loses his starting vulnerary but starts with an Iron Blade to conserve use of his PRF, in turn he now starts with D rank in swords.
-The boss now moves and has a swordreaver, the chapter is now a rout map.
-One of the brigands is now an archer.
-Dialogue text adjustments.
-The map is still the same but provides a better challenge.
**==Chapter 1==**
-The loredump/intro text at the start of chapter 1 has been removed.
-Added some hard mode reinforcements in chapter 1.
-The boss should now move if he is the only one left alive.