================================================================================
PLATFORM:		Console							AUTHOR:		Max1323
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Action > Fighting				PATCHING:	No-Header	
PLAYERS:		01								VERSION:	1.01
DEVELOPER:		Angel							RELEASE:	09/23/2020
DISTRIBUTER:	Angel							FORMAT:		IPS
RELEASE DATE:	03/29/1996						PROGRESS:	Fully Playable
================================================================================
Database match: Bishoujo Senshi Sailor Moon SuperS - Zenin Sanka!! Shuyaku Soudatsusen (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 1ADA34177E7384612AE83464288F3860E4C4426E
File/ROM CRC32: 25440331
================================================================================
Game Description:
The Sailor Scouts must fight Queen Beryl’s minions to save Earth.


Translation Description:
Spanish Translation of “Sailor Moon Super S” for the Super Nintendo. Based on the great work by Metaquarius.