https://romhackplaza.org/romhacks/terminator-2-judgment-day-%e3%82%bf%e3%83%bc%e3%83%9f%e3%83%8d%e3%83%bc%e3%82%bf%e3%83%bc2-sgb-enhanced-game-boy/


RomHack Plaza > Romhacks > Terminator 2: Judgment Day (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Terminator 2: Judgment Day (ターミネーター2) SGB Enhanced (Game Boy) Romhack
June 18, 2025 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
Terminator 2: Judgment Day (ターミネーター2) SGB Enhanced
Hack of: 
Terminator 2 - Judgment Day
Platform:
 
Game Boy
Genre:
 
Action
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
May 13, 2025
Type of Hack: 
Gameplay, Graphics	
Downloads: 
66

«Terminator 2: Judgment Day (ターミネーター2) SGB Enhanced» is a hack of Terminator 2: Judgment Day (Game Boy). This hack adds a custom border and custom colour set to make this game compatible with the Super Game Boy peripheral. «Terminator 2: Judgment Day» began as a Game Boy conversion for Terminator 2 on NES. This hack aims to improve the player experience by bringing the game closer to the original development of the same as a Game Boy adaptation of «Terminator 2 (NES)». To do so, the game uses the tiles and color palettes from the «T2: ARCADE GAME» port for the Sega Genesis.This patch can be applied directly on this ROM: “Terminator 2 – Judgment Day (USA, Europe)”.
Hashes: 
Filename: Terminator 2 - Judgment Day (USA, Europe).gb
CRC-32: 21848101
SHA-1: d2b94304971900dc2ff4945ad5cb445bfe434a5c
Relevant link: https://darkryoga.wordpress.com/2025/06/02/rom-hacking-personal-projects-parte-xxi-terminator-2-judgment-day-%e3%82%bf%e3%83%bc%e3%83%9f%e3%83%8d%e3%83%bc%e3%82%bf%e3%83%bc2-sgb-enhanced-super-game-boy/
YouTube Video:

File download: 
File Name	Size	Patch
Terminator 2 - Judgment Day (USA, Europe) (SGB Enhanced).7z	6.49 KB	
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About Ry0G4_ View all posts

Engineer. Neither a smoke seller, nor an exploiter of others. Just a specialized worker. (C | C++ | VHDL | Verilog | LabView | Matlab)
Post navigation
Previous romhack
Boxguy Adventure 2 (SMS) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Terminator 2: Judgment Day (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
Märchen Veil (English Translation) FDS
Translations, BlackPaladin(New entry)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New entry)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 25 (likely Final Update))
Mortal Kombat Arcade Smoke & Ermac Edition (Genesis) Romhack
Romhacks, mekitachi(New entry)
Metroid: Castle (Game Boy Advance) Romhack
Romhacks, justaicon(New update: v1.2)
NHL 25 – Playoff Edition (PSP) Romhack
Romhacks, Bunkai(New update: v1.3)
Ciel Nosurge (English Translation) Playstation Vita
Translations, RyleFury(New entry)
More entries
Site stats
▼

    Users: 4379
    Reviews: 104
    Romhacks: 1409
    Translations: 1788
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
Answer Metalsmasher
F-ZERO Phase Shift DELUXE (SNES) Romhack, MF9_Worthy
Great hack, but beware recording for YouTube with the MSU-1 soundtrack!
F-ZERO Phase Shift DELUXE (SNES) Romhack, MetalSmasher86
Awesome Zelda ROM Hack
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, John_Berger2
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
More reviews
Recent Comments
▼
JomSpoons avatar
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
2 days ago by JomSpoons
M
CrystalUltra (GBC) Romhack
6 days ago by mlastes1987
M
MUA Special Edition (PlayStation 2) Romhack
6 days ago by mlastes1987
Y
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
A week ago by YF_EC
Adrian Gauna avatar
Grind Stormer Color Hack (Genesis) Romhack
A week ago by Adrian Gauna
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
