https://www.smwcentral.net/?p=section&a=details&id=39824

Smoked Fish and Cabbage

Waiting Super Mario World Hacks → Smoked Fish and Cabbage
LinkShow randomWatch	
Submission Details
Name: 	Smoked Fish and Cabbage
Author: 	xMANGRAVYx
Submitted: 	2025-05-09 06:24:14 PM by xMANGRAVYx
Demo: 	No
Hall of Fame: 	No
Length: 	7 exit(s)
Type: 	Standard: Hard, Kaizo: Beginner
Description: 	This romhack was designed with accessibility in mind. My intention was to create a hack hard enough for beginners to grind, but easy enough a more skilled player could breeze through it. I kept the project small on purpose to not overwhelm myself during the learning process, and designed a small world with 7 levels. Each of the levels has it's own unique theme, and the difficulty curves with progression. All levels were short enough I felt checkpoints weren't necessary.
Good luck and have fun!

See the README for more info

A HUGE 'thank you' goes out to Saphros for inspiring me to revisit this project in an effort to bring it to new audiences, to Jezjitsu for his brilliant help with palettes, and my playtesters for sharing their time and feedback with me to bring the best experience possible to players.
Tags: 	beginner friendly short and sweet speedrun friendly
Comments: 	2 (jump to comments)
Rating: 	
5.0 (2 ratings)
	Claimed for moderation by Saphros on 2025-05-09 06:24:37 PM
Download
307.45 KiB | 6 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8

View all
Post a Comment

Comments (2)
Emcheck5	2025-05-09 06:51:20 PM Link | Reply | Quote
Great hack. I learned a ton about SMW Physics and Mechanics by playing this. Plus its a lot of fun!
S3pti	2025-05-09 06:30:37 PM Link | Reply | Quote
Awesome beginner hack by Gravy.
Always wanted to get into romhacks? This is the one

Views: 1,399,595,436

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy