Description:

Majora’s Mask Redux is a hack that aims to improve the original experience of Majora’s Mask by adding some QoL improvements by applying the ASM patches provided by the Majora’s Mask Randomizer project by Saneki and its contributors.

Documentation for the majority of the features can be seen here:

    Zelda64 Redux Documentation by ShadowOne333

Main Features:

    D-PAD can now be used to access all three transformation masks and the ocarina, allowing a total of seven items to be accessible at all times. Note that this means that the map is no longer possible to toggle off. NB: In the download there are included two patches: both provide the exact same changes except for the position of the D-PAD HUD (left or right on the screen).
    When using the bow, magic arrows can be cycled in a similar fashion to wind waker’s magic arrows by setting one and pressing the “R” button.
    Ocarina can now be used underwater as Zora Link.
    Increased block pushing speed.
    Increased Mikau pushing speed to shore.
    Correct Purple and Gold rupee colors.
    Permanent Razor Sword.
    4th Piece of Heart Sound Effect fix by ozidual (Fix Publicly available: https://www.tapatalk.com/groups/zelda64/mm-piece-of-heart-sequence-numbers-t969.html?sid=be5374d9252ef4f5c14b2678f97f5b30#p10168 )
    - Mushroom Bottle Get Item fix by fkualol (Fix Publicly available: https://wiki.cloudmodding.com/mm/Talk:Ovl_player_actor/Get_Items )
    Restored Title Screen colors to match that of the Japanese title screen (ZELDA in purple, THE LEGEND OF & MAJORA’S MASK in a yellow-ish color)
    Text script revisions and restorations from other MM versions (including Japanese v1.0, PAL and even from Majora’s Mask 3D)
    Retranslations for the Great Bay Turtle, Lulu’s Diary and Deku Butler’s texts, localized based on the Japanese release.
    Missing or misplaced Sound Effects that play alongside the script have been properly restored
    Unused Area titles missing in MM (U) v1.0 from MM (J) v1.0 have been restored, and well as new ones added back based on Majora’s Mask 3D.
    Uncensored Skull Kid face and beak ported from MM (J) v1.0.
    Cleansed Southern Swamp map object fixes ported from the Poisoned Swamp map data from MM (U) v1.0.
    Restored the Deku Palace grottos route, ported from MM (J) v1.0.
    Move the Bomber Kid when doing the Hide & Seek to be next to the bell in East Clock Town, ported from MM (J) v1.0.
    Zora Physics ported over from MM (J) v1.0
    Fix the Goht cutscene so he doesn’t run over Link, ported from MM (J) v1.1.
    Restore the Shop Music to have its full intro, like in MM (J) v1.0.
    Custom Troupe Leader’s Mask item name graphics (and text).
    Custom Romani Ranch fixed sign.
    Comma graphic fix ported from MM PAL.
    Ikana Canyon’s Fairy Fountain color fix by Dybbles.
    All vanilla elements (cutscenes, introduction and first cycle, rewards) are retained.

TODO:

    (WIP - Missing code for switching) Custom Ocarina icons for other instruments when Link changes forms (Like in Majora’s Mask 3D).

New instruments overwrite unused items, which can be loaded for testing via cheat codes. The C-Button icons, item descriptions, item names and subscreen icons are all in place, all that’s needed is the code to make them switch properly when Link changes form: Slingshot ($0B) for Deku Pipes, Blue Fire ($1C) for Goron Drums, and Hylian Loach ($26) for Zora Guitar. Deku Pipes are completely new, Goron Drums and Zora Guitar are ported over from unused assets from MM (J) v1.0.

Current on-going thread about the Ocarina Icons: https://www.romhacking.net/forum/index.php?topic=31054.0

What if you want to have the censored Skull Kid wooden face from the US release? Or maybe you like the original Deku Palace route instead of the Japanese one?

That and MUCH more can easily be changed, thanks to an amazing software called Patcher64+ Tool, which allows you to toggle whatever feature you want on or off according to your liking, so you can create your own custom Majora’s Mask Redux ROM! You can download the software here if you want to customize your own ROM patch:

    Patcher64+ Tool

The tool depends on a computer with PowerShell support. Windows 10 is recommended, but other OS that can install PowerShell could also be used.
