## title:                   Scion
## rhdn_link:               http://www.romhacking.net/translations/4600/
## released_by:             Kana
## platform:                MSX
## downloads:               7
## last_modified:           27 May 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1985
## genre:                   Action > Shooter
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Sony
## release_date:            28 May 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of “Scion” for MSX.

------------------------------------------
######## description ########
“Scion” is a vertical scrolling shooter for MSX.


######## rom_info ########
	* Title: Scion (Japan)
	* MD5: 855e2bf57c9211ba347facc0b3124b0d
	* SHA1: 09fbbd923e0deb82f5e20fa8ce2d842adbf4a646
	* CRC32: ba3a8ea1
	* Size: 16384 bytes
