https://github.com/Sierraffinity/CrystalDust/releases

https://domoreaweso.me/games/pokemon-crystaldust


Fixed

    Fix moving items around in the item PC.
    Fix chair in front of the Day-Care Lady's desk.
    Fix metatile in Goldenrod Dept. Store 1F not being accessible from the right.
    Fix top Card Flip machine in Game Corner not being usable.
    Picnicker Erin on Route 46 now uses the right overworld sprite.
    Violet City trader no longer moves after trade completes.
    Sanitized department store tileset for incorrect metatile behaviors.
    Mom no longer calls every time you talk to the Day-Care Man outdoors.
    Fix a crash when Mimic is used.
    Fix collisions with trees on 3F and 4F of Goldenrod Dept. Store.

Changed

    Made Game Corner TMs not be duplicates of Goldenrod Dept. Store TMs.
