https://romhackplaza.org/romhacks/sonic-knuckles-jk-fox-edition-genesis/


RomHack Plaza > Romhacks > Sonic & Knuckles JK.Fox Edition (Genesis) Romhack
Sonic & Knuckles JK.Fox Edition (Genesis) Romhack
October 4, 2024 Romhacks Adrian Gauna Leave a comment Report / Claim Ownership
Hack Name: 
Sonic & Knuckles JK.Fox Edition
Hack of: 
Sonic & Knuckles
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
JK.Fox
Language:
 English
Status: 
Complete
Patch Version: 
Final
Last updated: 
April 21, 2012
Type of Hack: 
Graphics, Levels, Music	
Downloads: 
15

You don’t normally find many ROM hacks of just Sonic & Knuckles, it’s usually Sonic 3 & Knuckles or Sonic 3 Alone. That makes this one quite rare.

This is one of JK.Fox’s earliest ROM hacks and despite it being archived here, you can find it on other sites, mainly as a file sharing link, at one stage though it was very hard to find from memory.

So here is a basic Sonic & Knuckles ROM hack, not too flashy, not too boring. The colour palettes have been changed in all zones and Special Stages, the soundtrack has been replaced with tracks from Sonic 3D Flickies’ Island, the slot machine bonus stage has more rings in it and some bumpers have been replaced by tiles making it easier to jump back in the machine after it chucks you out, there are now S monitors that can be found all around the levels that grant the player 50 rings instantly and turn your character Super and lastly the Special Stage level layouts have all been changed, sometimes making them harder than the originals.

THINGS TO NOTE:

1. This ROM hack is NOT designed to lock-on to Sonic 3, it’s intended to be played as a stand alone Sonic & Knuckles game. Locking it onto Sonic 3 will not work, if you do somehow manage to lock it on, it will crash, (i’ve tried it).

2. Level select is the same as the original Sonic & Knuckles retail game, in the very first level grab onto a swing and press left, left, left, right, right, right, up, up, up and you should hear a ring sound to confirm that the code has worked, then on the title screen hold button A and press start, you will now be taken to the stage select cheat screen.

3. This patch must be patched to the original Sonic & Knuckles (World) ROM. The CheckSum has also been fixed inside the patch so after patching, game will run perfectly.

4. This is NOT my ROM hack and I claim no ownership of it. All edits are made by JK.Fox and JK.Fox is the rightful owner of this product, I am only responsible for sharing it.
Hashes: 
Filename: Sonic & Knuckles (World).md
CRC-32: 658f691
SHA-1: 88d6499d874dcb5721ff58d76fe1b9af811192e3
Staff/Credits: 
JK.Fox - Colour palette changes, music porting, slot machine bonus stage made easier and Special Stage level layout changes
Relevant link: https://romhacking.ru/load/sonic_knukles_jk_fox_edition/20-1-0-217
