## title:                   Dragon Warrior MMC5 Patch
## rhdn_link:               http://www.romhacking.net/hacks/4698/
## released_by:             Dracula X
## platform:                NES
## downloads:               165
## last_modified:           13 July 2021
## score:                   0/0
## category:                Improvement
## credits:                 ['Dracula X']
## genre:                   Role Playing
## hack_of:                 Dragon Warrior
## hack_release_date:       12 July 2021
## mods:                    Other
## patch_ver:               1.1.2
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a Mapper Conversion hack for Dragon Warrior ROM from MMC1 to MMC5.
Features:

 Expansion RAM ($5C00-$5FFF, read/write)
 CPU $6000-$7FFF: 8 KB switchable PRG RAM bank
 Bankswitching included. Readme file for more info.
 Extended RAM mode ($5104)

This also works for “Dragon Warrior (USA) (Rev A)” ROM.
Read the Readme for changes in this version v1.1.2
Note: The author have tested most of the emulators but doesn’t work well with Nintendulator, RockNES and VirtuaNES.
Now works with BizHawk and Mesen.


######## rom_info ########
	* Database match: Dragon Warrior (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 6A50CE57097332393E0E8751924FD56456EF083C
	* File CRC32: CAAF5C6B
	* ROM SHA-1: 73F9B88DEF80756EF29C5AA1A724C3112E5918C1
	* ROM CRC32: 3B3F88F0
