[MPID_Russel]
Russell

[MPID_H_Russel]
An enigmatic swordsman of seemingly
noble origin. Seeks to achieve his goals
unflinchingly.

[MPID_Gabriel]
Gabriel

[MPID_H_Gabriel]
A stout and fierce knight who works in tandem with Russel. He fights with an
analytic and level head.

[MGID_SiegHide]
Emblem

[MGID_H_SiegHide]
An emblem of unknown origin that is lending
its power for Russell to use.

[MPID_H_AthenaHide]
An assassin chasing after Russell. She appears
to be after his ring.

[MPID_Athena]
Pallas

[MPID_Umbra]
Atoli

[MPID_H_Umbra]
A graduated Hunter with a
knack for tracking and recon work.

[MPID_Jagen]
Moira

[MPID_H_Jagen]
A veteran Hunter who teaches
her skills to others. Trained Crane
and Atoli.

[MPID_red]
Tundra

[MPID_H_red]
A Hunter-in-training serving under
Moira. Twin brother of Reed.

[MPID_green]
Reed

[MPID_H_green]
A Hunter-in-training serving under
Moira. Twin brother of Tundra.

[MPID_Crane]
Crane

[MPID_H_Crane]
A graduated Hunter with an intense
desire to grow up quickly.


[MPID_ouppy]
Cider

[MPID_H_ouppy]
Crane's best friend and
loyal partner.

[MPID_Mascot]
fat fuck