[MID_TUT_BMAP_ENGAGE_TITLE]
Engaging

[MID_TUT_BMAP_ENGAGE_0]
Engaging with the Emblems in [ev::Create]
is slightly different than usual.

[MID_TUT_BMAP_ENGAGE_1]
Your unit will not gain any Engage Meter
until its HP stat has dropped below 25%.

[MID_TUT_BMAP_ENGAGE_2]
At that point, it will immediately fill
to its maximum and that unit can then Engage.

[MID_TUT_BMAP_ENGAGE_3]
The Engaged state lasts infinitely. You can
only use your Engage Attack once. Be careful!

[MID_TUT_BMAP_COMBAT]
Combat Arts

[MID_TUT_BMAP_COMBAT_0]
Some weapons have special properties
usable at the cost of additional durability.

[MID_TUT_BMAP_COMBAT_1]
They can be used by selecting the command
when it is available for use.

[MID_TUT_BMAP_COMBAT_2]
Unless specified, you can never follow-up
with combat arts. Use them wisely!

[MID_TUT_BMAP_DUR]
Durability

[MID_TUT_BMAP_DUR_0]
[ev::Create] handles weapons differently.
Each weapon has a finite number of uses.

[MID_TUT_BMAP_DUR_1]
Once it is used up, the weapon breaks.
It can be restored when a weapon is forged.