## title:                   Castlevania: Chorus of Mysteries
## rhdn_link:               http://www.romhacking.net/hacks/263/
## released_by:             Dr. Mario
## platform:                NES
## downloads:               17035
## last_modified:           28 September 2017
## score:                   9/10
## category:                Complete
## credits:                 ['Optomon', 'Dr. Mario']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       18 June 2007
## mods:                    G,S,L,T,GP,Other
## patch_ver:               1.1
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a hack of the original Castlevania for NES that optomon and I have been working on for over a year. Optomon has done all the coding, music, and some level design, and I’ve done all the graphics, some level design, and the map. So what’s changed?

New GFX
New levels
New level paths
New map
New sub-weapon
New music
Music on the title screen
New enemies
New bosses

–STORY–
1476, Romania. A terrifying castle rises up from the mist. Along with the castle rose a dark powerful being named Count Dracula Vlad Tepes. A man named Trevor Belmont was fated to defeat the powerful vampire, aided by a witch named Sypha, Dracula’s own son Alucard, and a pirate named Grant DeNasty. Together the team traversed the dark halls of Castlevania, defeating the count and his countless minions.
In 1777 a young child was born, and abandoned on a merchant ship with nothing but a headband with a mysterious crest, and the name Armund. The sailors raised the child on the high seas, and taught him the ways of being a sailor. Armund grew to be one of the greatest men that the merchant ship ever saw.
Late 1797, word started to spread of the legends of Count Dracula, and his tyranny in the land of Romania. It was about that time, that Armund ran into an old Romanian man in Serbia. The old man knew a lot about the history of Count Dracula, and his reign of terror in Romania. The old man recognized the crest on Armund’s bandanna, and told him that it belonged to the DeNasty clan, and that his ancestor helped defeat Dracula. Armund decided to leave his life on the high seas to seek out more answers about his ancestry.
Romania, 1800. It’s been 3 years since Alucard defeated his father in battle and has gone into eternal slumber. Armund’s search has taken him to the mountains of Romania, not far from the town of Jova. A mysterious letter hinted that he might be able to find answers in the castle of Count Olrox, a servant of Count Dracula’s. Armund set out of Olrox’s castle, armed only with an enchanted barbed rope from Serbia. This will truly be the greatest and most arduous adventure of Armund DeNasty’s life.


######## rom_info ########
	* Castlevania (U) (PRG1) [!].nes (GoodNES 3.23b)
	* PRE-PATCH CRC32: 856114C8
	* AFTER PATCH CRC: BAD05634
