Description:

Have you ever been playing Castlevania: Dawn of Sorrow and wished you could use Alucard’s sword from Julius Mode? Or maybe you somehow got the Alucard Sword in Soma’s inventory and noticed how lackluster and slow it is?  Well, Jo Li had those same thoughts… and did something about it!

In the “Extra Items” hack, the player can find and equip the famous Alucard Sword found buried within the game code, as well as several other things that might help Soma in his quest to defeat Celia Fortner and put an end to Dracula’s curse once-and-for-all!  But that’s not all!  The Alucard Sword has been upgraded to swing faster than it used to, reflecting how it appeared in Castlevania: Symphony of the Night.  Alucard can swing that same blade just as quickly as he did in Symphony, too, leading to a much more fluid experience with the half-vampire prince!

It may not be new, but it’s surely improved.  Enjoy the same classic game as before, but with just a couple of extra items and a faster Alucard Sword!  Isn’t technology awesome?
