Dragon Quest III - Alternate

Changes:
- Improved Team sprites
- Changed Coffin sprites
- Changed Spell names
- Changed Monsters names
- Added Status Effect icons
- Added Zombie Killer to the alphabetical list
- Restored alphabetical sorting method of items
- Corrected the order of four items in the alphabetical list
- Words in spell descriptions are written with a capital letter
- Fixed displaying of the "Accessory" in the inventory
- Fixed displaying info about cant't equip or use item
- Fixed displaying info about dropped items
- Fixed window when play with one hero
- Fixed Soo on the Return list

Status Effect Icons:
- Sleep (Zz)
- Dazzle (??)
- Confuse (Spiral)
- Stop Spell (X)

Spell Name Changed:
- Blaze > Firebal
- Blazemore > Firebane
- Blazemost > Firebolt
- Fireball > Blaze
- Firebane > Ember
- Firevolt > Inferno
- Zap > Thunder
- Snowstorm > Blizzard
- Healmore > MoreHeal
- Healall > FullHeal
- Healus > MultiHeal
- Healusall > OmniHeal
- Numboff > Refresh
- Curseoff > Prayer
- Sap > Soften
- Defense > Degrade
- Upper > Guard
- Increase > Protect
- Bekill > TwinHits
- Disperse > Limbo
- Hawk Eye > EagleEye
- Dig Hole > Excavate

Monster Name Changed:
- Antbear > Echidna
- Bat Man > Manabat
- Dead Hound > Putrepup
- Rabidhound > Mad Hound
- Mad Jackal > Dead Hound
- Nev > Mystifier
- Tonguebear > Antbear
- Aero Nite > Hell Nite
- Man 'O War > Jellyfish
- Merzon > Merman
- Merzoncian > Mermancian
- Stingwing > Sting Moth
- Deathstalk > Avenger
- Parabird > Bliss Bird
- JewelBag > Jewel Bag
- Goopi > Mud Hand
- Magiwyvern > MagiWyvern
- Lionroar > Mantigore
- Barabros > Barasoul
- Barazomb > Barabones
- Ramia > Phoenix
- Mtl Wywern > Metalvern
- Devil Wiz > Devil Mage
- BaramEvil > Baradevil
