Arnie — Today at 7:41 AM
14-11-24

Fixed typo in Saffron City Magnet Train Station
Fixed a couple of typos and capped text around then Lake of Rage
Fixed Surfing Pikachu's icon
You can now use the Form Changer to get Crystal Onix and Crystal Steelix. Has type/ability/moveset differences
Fixed layering issue with Gym sign in Goldenrod City.
Fixed glitched function blocking certain dialogue from being shown in the Bike store
Spoink,s Dex entry has been corrected.
Plusle and minun was missing a command on its Dex entry, breaking the 3rd line text
Fixed Move Relearner having cut off text within his dialogue
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.71 MB