https://romhacks.org/translations/cybernator-english-translation-snes/

Cybernator (English Translation) SNES
Posted by Cavery210 on August 6, 2024
0 Comments	
Game Name:
Cybernator
Platform:
Super Nintendo
Released by:
Aeon Genesis
Language:
English
Status:
Complete
Patch Version:
1.00
Last updated:
March 7, 2004
Downloads:
2
Description:

Assault Suits Valken is an amazing action game by NCS/Masaya. Easily one of my favorite SNES games of all time, Valken puts you into the cockpit of a gigantic robot that gets to stomp over everything in its path. The levels are extremely well varied and I have yet to really get sick of it. In fact, looks and feels very similar to Front Mission: Gun Hazard. I may go so far as to say it inspired Gun Hazard, but I really can't confirm that one way or the other. Assault Suits Valken one hell of a lot of fun, and it's got really good story to back it up, too -- quite a lot of which was unfortunately lost on Konami, who released it as "Cybernator" in the US. They removed a good 30-60% of the text, a lot of text sequences, character portraits in the dialogue, reduced one character to simple cannon fodder, deleted a whole bunch of other characters, axed a cutscene in the final level, and generally made a mess of it. I have, in large part, fixed all that.

In the current version, the only thing that should not be working is name customization, so you'll have to make do with the default of "Jake" for now unless you feel like messing with the half-hacked name entry screen. Otherwise, it should be fully functional! Hope you have a blast!
Hashes:
Assault Suits Valken (J).smc
CRC32: A5F63557
MD5: 9F4F827317F507B0AC4702245F161687
SHA-1: 2AB3E78615D83FCE96986A759CFE3EE1FE9CCB07
SHA-256: 749B591FE5060E07AE5435DA1B4C95F9DAE83FC2D719233D25E6A308623CB0DF
Staff/Credits:
Gideon Zhi: Project leader, romhacker
Ian Kelley: Translation
Tomato: Translation of prologue cutscene
Relevant Link: https://aeongenesis.net/projects/asv
