## title:                   Wario Bwast!
## rhdn_link:               http://www.romhacking.net/hacks/1089/
## released_by:             Googie
## platform:                NES
## downloads:               858
## last_modified:           26 June 2017
## score:                   0/0
## category:                Improvement
## credits:                 ['Googie']
## genre:                   Action
## hack_of:                 Bomberman
## hack_release_date:       17 June 2009
## mods:                    G,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a hack of Bomberman for the Nintendo Entertainment System. It changes the sprites, other graphics, and palettes to make the game Wario Blast themed. According to the author the hack acts as a prequel to the Gameboy game Wario Blast. This hack stars only Wario and does not feature Bomberman.
Make sure to use the JP version of the ROM.


######## rom_info ########
	* File:               Bomberman (Japan).nes
	* CRC32:              90E10DDD
	* MD5:                6E456B88 A3181563 64066D19 7A8A43D4
	* SHA1:               B5BCCA95 DD7EA0FF 6F3882E8 09C56005 2C212A24
