https://www.romhacking.net/hacks/9160/


1943: The Battle of Midway Redux/Definitve Edition
Hack of 1943: The Battle of Midway
Hack Information
1943: The Battle of Midway Redux/Definitve Edition
Title Screen	
Hack of 1943: The Battle of Midway
Released By	Darker Falcon
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Shooter
Patch Version	1.0
Release Date	22 September 2025
Downloads	54
Last Modified 	22 September 2025
Description:

1943 - The Battle of Midway Redux/Definitive Edition by Darker Falcon:

1943 - The Battle of Midway is surely considered a massive improvement over 1942. Smoother gameplay, responsive controls, awesome music (thanks to Kumi Yamaga) and the new RPG-like power-up system is very interesting. It has some nipicks, but it’s a blast to play!

This hack tries to make the already-great experience even better with the addition of the following hacks:

    UNROM to MMC3 Hack ver 1.0 by S. K. Dumbbus:

https://www.romhacking.net/hacks/7247/

Here is a Patch that will make 1943 work as MMC3 Mapper 4

    Update ver 1.0 by DamienC:

https://www.romhacking.net/hacks/714/

This hack of 1943 changes the ship names to those in the arcade version/real life, and also includes a re-written intro, “fake ending,” and ending that is loosely based on the actual Battle of Midway from World War II.

    Energy Decrease Rate Halved ver 1.0 by baochan120:

https://www.romhacking.net/hacks/6832/

Energy level and Special Weapon time remaining decrease at half the normal speed, making the game slightly easier.

Includes optional patches to only affect Energy or SW individually, and another to remove the automatic decrease of Energy entirely.

    Rapidfire ver 1.0 by baochan120:

https://www.romhacking.net/hacks/4327/

Adds a moderate rapid-fire capability to the basic weapon and shotgun special weapon (”cheerios”). It is intentionally slightly less effective than the 3-way weapon’s rapidfire (one less bullet fired per button press), but much easier on the thumb than one bullet per press, and still allows charging of the laser while the gun is firing (which a rapidfire controller would not). This should make the game significantly easier.

    No Panic Music ver 1.0 by samspot:

https://www.romhacking.net/hacks/8298/

1943’s soundtrack is amazing, but quickly spoiled when you are below 20 energy and the warning music plays. This hack removes the warning music so you can enjoy Kumi Yamaga’s stage music without interruption.

Plus some addition made exclusively in this hack:

    Restored game’s title graphic with the subtitle from the Japanese Prototype version.
    Cleaned up some typos: “PASS WORD” to “PASSWORD” and “LICENCED” to “LICENSED”
    Changed Energy and SW stats values with Ti’s 1943 stats editor (https://www.romhacking.net/utilities/1750/). Details are in the readme.

You’ll need a USA ROM to use this patch.

Enjoy :)
ROM / ISO Information:

    Database match: 1943 - The Battle of Midway (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 443D235FBDD0E0B3ADB1DCF18C6CAA7ECEEC8BEE
    File CRC32: D131BF15
    ROM SHA-1: 1E76A86398F069DA43B25351EF419BE664D630C5
    ROM CRC32: 12C6D5C7

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Darker Falcon	Hacking	Restored OG title screen's graphic and fixed typos
S.K. Dumbbus	Original Hacking	1943 UNROM to MMC3 hack
DamienC	Original Hacking	1943 Update hack
baochan120	Original Hacking	1943 Energy Decrease Rate Halved and Rapidfire hacks
samspot	Music	1943 No Panic Music hack
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0044 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS