https://romhacking.com/hack/serium-s-silly-christmas-2024---return-of-the-bleh

Serium's Silly Christmas 2024 - Return of the Bleh
Authors:
Tags:
The Romhack Holiday Party has begun, and Mario must get to the event
to celebrate with all of his buddies. Little does he know, something
more sinister lurks at the party...

Happy Holidays to those who celebrate, and here's to another year of romhacking shenanigans <3

Contains 9 stars; 1 Overworld, 7 in Rainbow Clouds, 1 in Secret Aquarium.
Also make sure to get the Wing Cap at the start
9 stars | 20 completion bonus | Has Star Layout