https://www.smwcentral.net/?p=section&a=details&id=38368

Submission Details
Name: 	Knuckles Saves Christmas
Author: 	sholmes
Submitted: 	2024-09-01 02:03:03 AM by sholmes
Demo: 	No
Hall of Fame: 	No
Length: 	16 exit(s)
Type: 	Standard: Very Hard
Description: 	sonic and his friends have now presents, but marx stole them, so knuckles has a very dangerous adventure in cold to rescue them

this hack is originally made since december of 2023
there are no secret exits.
Tags: 	custom graphics
Rating: 	
No rating