================================================================================
PLATFORM:		Console							AUTHOR:		Magic Destiny
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Role Playing					PATCHING:	Header	
PLAYERS:										VERSION:	8x8
DEVELOPER:		Bullet Proof Software			RELEASE:	10/17/1999
DISTRIBUTER:	Bullet Proof Software			FORMAT:		IPS
RELEASE DATE:	08/04/1995						PROGRESS:	Unfinished
================================================================================
Database match: Chou Mahou Tairiku WOZZ (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 5ABC7F3AB0B705028F9A7D101A68B31E36C4D11C
File/ROM CRC32: B3258F38
================================================================================
Game Description:
It’s humorous, it’s got vehicles, robots, an invention system, branching story lines depending on the character, and more. 8 playable characters including 4 on screen at once. It was ahead of it’s time in the game play department.

It will make you laugh, it’s got depth to it’s game play, and it’s downright FUN! Any 16-bit era fans owe it to themselves to give this game a go.


Translation Description:
All of the 8×8 text (menus etc.) is translated! Well, almost. And that’s about it.