https://romhackplaza.org/romhacks/probotector-2-%e9%ad%82%e6%96%97%e7%be%852-sgb-enhanced-plus-game-boy/


RomHack Plaza > Romhacks > PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
April 4, 2025 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS
Hack of: 
Probotector 2
Platform:
 
Game Boy
Genre:
 
Action
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
March 31, 2025
Type of Hack: 
Gameplay, Graphics	
Downloads: 
35

«PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS» is a hack of PROBOTECTOR 2 (魂斗羅) (Game Boy). This hack adds a custom border making this game FULL compatible with the Super Game Boy peripheral. Probotector 2 for Game Boy is the Western (European) version of the game CONTRA SPIRITS on Game Boy. This hack aims to improve the player experience by bringing the game closer to the original development of the CONTRA series. To do so, the game uses the tiles and color palettes from one of the levels of the Super Nintendo game «CONTRA III: The Alien Wars». This patch can be applied directly on this ROM: “Probotector 2 (E) [S]”. The original Probotector 2 ROM had custom palettes and improved sound effects but lacked a dedicated SGB border. This hack adds a custom SGB border to the game.
Hashes: 
Filename: Probotector 2 (E) [S].gb
CRC-32: b5090e43
SHA-1: d3eafed6727afd14bd30ffc31e2d3e4ee6cfc52e
Relevant link: https://darkryoga.wordpress.com/2025/03/31/rom-hacking-personal-projects-parte-xxii-probotector-2-%e9%ad%82%e6%96%97%e7%be%852-sgb-enhanced-plus-super-game-boy/
YouTube Video:

File download: 
File Name	Size	Patch
Probotector 2 (魂斗羅2) (SGB Enhanced PLUS).7z	5.83 KB	
Avatar photo	
About Ry0G4_ View all posts

Engineer. Neither a smoke seller, nor an exploiter of others. Just a specialized worker. (C | C++ | VHDL | Verilog | LabView | Matlab)
Post navigation
Previous romhack
Street Fighter II’ Mania Champion Edition (W) (Genesis) Romhack
Next romhack
Legacy of The Wizard: Item Randomizer (NES) Romhack (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Mario 64 Multiplayer (Nintendo 64) Romhack
Romhacks, T-Bone(New update: 1.4.2)
Super Mario World 4-Player Hack (SNES) Romhack
Romhacks, T-Bone(New entry)
Boxguy’s Adventure (World 1) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 15)
Super Mario Star Road (Nintendo 64) Romhack
Romhacks, T-Bone(New entry)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: 1.1)
Suikoden – The Last Hope (PlayStation) Romhack
Romhacks, Shadow501(New update: 9.5)
Super Mario Bros. Two Players Hack (NES) Romhack
Romhacks, T-Bone(New entry)
Super Mario World – 2 Player Simultaneous Co-op Hack (SNES) Romhack
Romhacks, T-Bone(New entry)
More entries
Site stats
▼

    Users: 3248
    Comments: 799
    Reviews: 91
    Romhacks: 1290
    Translations: 1754
    Homebrew: 55
    Utilities: 147
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An amazing effort marred by a game breaking bug
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, Thirteen1355
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
Exciting Patch That Makes The Game More Enjoyable
Super Hang-On – Time Extension (Genesis) Romhack, Adrian Gauna
More reviews
Recent Comments
▼
Avatar photo

castlevania37 Member

I'm a bit shocked that you haven't gotten around to making similar "START Begone" patches for the following SNES games: Ganbare Goemon Kirakira Dochuu: Boku ga Dancer ni Natta Riyuu The Great Circus Mystery Starring Mickey &am…

“PUSH START” Begone! (SNES) Romhack
April 5, 2025
Avatar photo

mentil Verified

Exiting the top of that shop requires the [spoiler title=""]Lost Heart[/spoiler]. I've moved several [spoiler title=""]warps[/spoiler]/boathouses to prevent softlocks. I'm unsure which boathouse you're referring to as none origi…

Jarvas Redux (NES) Romhack
April 4, 2025
Avatar photo

Shadow501 Verified

First I'm glad you finished the game.  second thank you for the instructions and I will work hard to improve the game.  third thank you for the codes really I was needed.  forth thank you so much fo…

Suikoden – The Last Hope (PlayStation) Romhack
April 3, 2025
Avatar photo

Andrewskey Member

Not sure how spoiler heavy those latter half screenshots are but they make this hack seem a lot more enticing than it already was

Super Luigi RPG Star Powered (SNES) Romhack
April 3, 2025
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
