SWITCHBLADE II - CONTINUE
Hack by Psyklax
v1.0 (20180124)

CONTENTS
1. Intro
2. ROM Information
3. Background
4. Final Thoughts

INTRO
This is a hack for Switchblade II on the Atari Lynx. It
allows the player to continue the game from the level on
which they died, rather than starting from the beginning,
but also starts the game with one life. This makes the
gameplay more similar to modern platformers. There is a
small bug in that when the game is completed, the game
begins from the last level, but this is fixed by turning
the Lynx off and on again.

In addition to the author's changes to the ROM, the patch
includes Harry Dodgson's loader that skips the checksum
checking that the Lynx employs, allowing the ROM to be
hacked. The loader is (c) Harry Dodgson, 2001.

ROM INFORMATION
GoodLynx name: Switchblade II (1992).lnx
CRC32: 63144491

BACKGROUND
Switchblade II was released in 1991 for the Atari ST and
Commodore Amiga, and ported to the Atari Lynx in 1992. It
is the sequel to Switchblade, also released on home
computer formats in 1989. Like most games of the time, the
player is given three lives and expected to complete the
entire game with that, as there are no passwords or save
games. Nowadays it is more common for the challenge to come
from completing individual levels with an unlimited amount
of tries, so this patch attempts to do this. The Lynx port
is smaller than the 16-bit computer versions, but retains
the playability, and given it uses two buttons rather than
one, it's actually somewhat easier to control than the
computer releases.

FINAL THOUGHTS
As far as I can see, at time of writing, I can't find any
hacks for the Atari Lynx at all. There are a couple of
complicating factors: first, the Lynx has a checksum
checking routine that won't allow it to play hacked ROMs;
and second, there is (currently) no Lynx emulator that
incorporates a debugger with breakpoints or traces, making
hacking more difficult. Nevertheless, I'm very familiar
with the 6502 CPU used in the NES, and the Lynx uses one
based on it. So for such a relatively simple hack as this,
I was able to use BizHawk's RAM search function to get
started, with the rest relying on my ability to search the
ROM and recognise the 6502 opcodes used.

Thankfully, a bit of internet searching also solved the
other problem: how to hack Lynx ROMs and still play them.
Harry Dodgson wrote a routine back in 2001, and by pasting
it into the ROM, the game runs fine. Full credit goes to
him but I have used it without his permission - ideally I'd
like to track him down and get his blessing.

Given the lack of tools at my disposal, I'm very pleased
with the result. It only required a few bytes changed here
and there, but having experience hacking the 6502 really
helped. Sometimes I could just read the opcodes and know
exactly what was going on.

Anyway, the game isn't so long or difficult that you COULD
beat it without my hack (in fact, I beat it legit while
testing this patch), but I think this makes it somewhat
more accessible. Go for it!

Tools I used for this translation:
BizHawk (the best I can do for Lynx emulation)
HxD (general hex editing)
addcode.c - (c) Harry Dodgson, 2001

Psyklax
http://s346165667.websitehome.co.uk/psyktrans/
							   