Translations News
Share
Tweet

Wizardry 7 PSX English Patch V1.0 by Gertius

After 29 years of being inaccessible to the west, the Japanese PSX port of Wizardry 7 has now received an English translation patch.

The PSX version has some differences to the PC version, which makes it a worthwhile experience.

    Different cinematics
    Different graphics and music
    Creature models are in 3D
    Anime portraits
    Control scheme for console controller
    Fullscreen 3D display
    No typing, all spells, mantras, replies can be selected by a menu

In addition to that, the PSX version can be played in emulators, which for example makes the game available on portable systems like Vita or 2DS/3DS.

Download: http://www.zaqmusic.com/WIZ7/WIZ7_ENG_PATCH_V1_0.zip

GitHub: https://github.com/gertius1/WIZ7_PSX_ENG
[ COMMENTS ] Relevant Link - Project Page 