## title:                   8 Eyes
## rhdn_link:               http://www.romhacking.net/translations/5291/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               181
## last_modified:           12 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               27 September 1988
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            SETA Corporation
## release_date:            12 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “8 Eyes” for the NES.

------------------------------------------
######## description ########
8 Eyes is a action platformer game for the Nintendo Entertainment System. The game was released in the US and Japan.


######## rom_info ########
	* 8 Eyes (U) [!].nes
	* MD5: 0d3ddb15fb94c7c663062c9bbf804299
	* SHA1: fddc581f9837c47628fcfba01f258f3318af9641
	* CRC32: 18f9bb24
	* 262160 bytes
