## title:                   Adventure Island
## rhdn_link:               http://www.romhacking.net/translations/2907/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               827
## last_modified:           01 March 2017
## score:                   0/0
## credits:                 ['Wave']
## game_date:               12 September 1986
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            28 February 2017
## status:                  Fully Playable
## translation_desc:        Full translation to spanish for “Hudson’s Adventure Island”, for the Nintendo Entertainment System.

------------------------------------------
######## description ########
Adventure Island is an action platformer game for the Nintendo Entertainment System. In Japan, the game was originally released under the title Takahashi Meijin no Bouken Jima.


######## rom_info ########
	* Hudson's Adventure Island (U) [!].nes
	* 65.552 bytes
	* CRC32: b78c09a2
	* MD5: be07098de1de3dc2512b6aa93f23ae3a
	* SHA1: 22ee75b82f4a6412aa6bb940e109704975b95185
