
- Removed original SMW Ending
- Fixed secret exit in the level: 2 ways factory
- Added hints on Choco ghost house, its a lot less confusing now.
- Fake walls in Choco ghost house have a slightly different color.
- Removed the nonsensical Fake Bowser boss fight, at the final level in the secret world.
- Added Checkpoints in some ghost houses.
- Increased time on Bowser's Castle.
- Save prompt by pressing START on the map
- Expanded SRAM Save(obs:saves from previous versions are not compatible anymore)
- Upward Arc fireball Patch
- Classic Fireball Patch   