https://www.romhacking.net/hacks/6413/


Breath of Fire IV: Working Identify Ability
Hack of Breath of Fire IV
Hack Information
Breath of Fire IV: Working Identify Ability
Title Screen	
Hack of Breath of Fire IV
Released By	navarchos
Category	Improvement
Platform	PSX
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.1
Release Date	17 January 2022
Downloads	1433
Last Modified	17 January 2022
Description:

Identify is an ability in Breath of Fire IV which gives the player more information about an enemy during combat.

In both NA and EU releases of Breath of Fire IV, the Identify ability was cut out due to issues when translating the elemental resistances in English.

This hack gives the ability back to Scias. The hack uses icons of the elements instead of English text to indicate the element resistances, hence avoiding the issue of needing to translate the elements’ names.
ROM / ISO Information:

    SLUS-01324

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
navarchos	Hacking	Hacking and Graphics Editing
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Fantastic hack	hemipode	18 Dec 2021	1.0	Yes
OMG yes	AirborneMuffins	14 Dec 2021	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0054 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS