## title:                   Castle of Deceit
## rhdn_link:               http://www.romhacking.net/translations/4319/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               189
## last_modified:           18 March 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1990
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Bunch Games
## release_date:            16 March 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Castle of Deceit” for the NES.

------------------------------------------
######## description ########
Castle of Deceit is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* Castle of Deceit (Bunch) [!].nes
	* MD5: 5cb37d0e566c5aa2e6445630cc390a62
	* SHA1: 0ddf18b2eb1c9d44829b9eb19d2655a310fecf68
	* CRC32: 02e20d38
	* 131.088 bytes
