https://romhacking.com/hack/wario-land-64

Wario Land 64
Authors:
Tags:
This is a hack that aims to recreate what Super Mario 64 was before... a Wario Land game. It may sound crazy, but the thing is that Nintendo, after the failure of the Virtual Boy, didn't want the same for the Nintendo 64. For security, they decided to not to make a Mario game, so they made a Wario game instead. When the console was proven to be good, they realized that the console wouldn't ruin Mario so Nintendo archived Wario Land 64 and they started doing Super Mario 64. 

For the ones that cannot read texts easily, I made an alternate version with vanilla SM64 text. 



Special thanks to: 

B3313 - for inspiring me for the levels 

MoonJam - for the original castle areas of his cancelled Wario Land 64 hack 

a bear - for the original 10th level and castle basement 

E10K - for voicing and uploading the trailer I made to Youtube 

JustJacob, JakeDower, and many other people - for helping me
56 stars | 25 completion bonus | Has Star Layout