https://romhackplaza.org/romhacks/firered-leafgreen-ultra-game-boy-advance/ 


RomHack Plaza > Romhacks > FireRed/LeafGreen Ultra (Game Boy Advance) Romhack
FireRed/LeafGreen Ultra (Game Boy Advance) Romhack
February 12, 2025 Romhacks mlastes1987 4 comments Report / Claim Ownership
Hack Name: 
FireRed/LeafGreen Ultra
Hack of: 
Pokemon Firered
Platform:
 
Game Boy Advance
Genre:
 
RPG
Released by:
 
cawtds, mlastes1987, rh-hideout
Language:
 English
Status: 
In-Progress
Patch Version: 
1.1
Last updated: 
January 15, 2025
Type of Hack: 
Cheats, Gameplay, Optimization	
Downloads: 
96

FireRed/LeafGreen Ultra

Based on the pokefirered disassembly with Emerald Expansion Updates by cawtds.

Features as of v1.1:

    Removed Escape Rope from all Marts to prevent crash (Thanks DemiGamerX)

    Reusable TMs

    Forgettable HMs Without a Move Tutor.

    Startup Money Startup money has been changed from 3,000 to 35,000 Pokedollars.

    HGSS Pokedex Plus Backported from HeartGold SoulSilver, you get to enjoy the features of Pokedex Plus.

    Follower Pokemon Any Pokemon in the first party slot will follow you through the overworld.

    Trade Evolutions All Trade Evolutions can evolve by using either a Linking Cable or their specific evolution items like Metal Coat or King’s Rock, but can also evolve by trading between FR and LG out of the box.

    Debug Menu By pressing R+Start you can open a special debug menu made by a few people. See here and it includes features like giving you items, pokemon, and other changes to the game.

    Double Battles All double battles no longer require you to have two pokemon in your party and 25% of the time wild battles will be double. This also means that you can battle two trainers at once.

    Gen 5 Map Area Popups All Map Area Popups are switched to Gen 5 and include a 12hr clock displayed at the bottom.

    Gen 6 Exp. Share From the beginning, you can add the Exp. Share from the Debug menu to share Experience points with your party.

    Running Indoors This makes traversing all of Kanto much easier and faster, great for speed runs.

    Fast-Run During wild battles you can hold B to run.

    Known Issues The game is known to crash here and there during battle, this is most likely due to the codebase being under development still. It’s based on Emerald Expansion. Save often.
    Thanks/Credits
    Thanks to cawtds for bringing Emerald Expansion to FireRed.
    Thanks to RH-Hideout for their pokeemerald expansion code base.

Hashes: 
Filename: pokefirered.gba
CRC-32: dd88761c
SHA-1: 41cb23d8dccc8ebd7c649cd8fbb58eeace6e2fdc
Staff/Credits: 
DemiGamerX for finding the Escape Rope Mart crash.
Relevant link: https://github.com/mlastes1987/FireRedUltra
File download: 
File Name	Size	Patch
FireRedUltra1.1.zip	13.12 MB	Patch it
LeafGreenUltra1.1.zip	13.13 MB	Patch it