https://www.smwcentral.net/?p=section&a=details&id=39930

Super LAME World

Super Mario World Hacks → Super LAME World
LinkShow randomWatch	
Submission Details
Name: 	Super LAME World
Author: 	Big Brawler
Added: 	2025-06-05 12:18:30 AM
Demo: 	No
Hall of Fame: 	No
Length: 	76 exit(s)
Type: 	Standard: Easy
Description: 	Tired of hard hacks filled with challenges and no power ups? Well, Do I have a hack for you my friend, presenting "Super LAME World"! A Hack with micro levels that anyone can beat in under a minute or less!

Featuring
-No timer to not put the player under pressure
-Short levels so the player doesn't get bored trying the same section over and over
-Navigation Arrow so yyou don't get lost in this vast world
-Different Music for all the levels so the player doesn't get tired of the same tunes per world
-Power ups in ever stage to make this even more accessible
-and 76 exits to hunt!

Tags: 	joke joke hack music short short and sweet short levels short-levels traditonal vanilla
Comments: 	13 (jump to comments)
Rating: 	
5.0 (3 ratings)
Download
508.82 KiB | 140 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10

View all
Post a Comment

Comments (13)
rbspace454	2025-06-05 02:14:12 AM Link | Reply | Quote
Yes! finally, a hack I can beat without using game genie codes! Haha, j/k. Still was fun, and I appreciate an easy game. I'm not much of a kaizo player. I typically wait for the "regular" levels to come out. :)
 AmperSam	2025-06-04 11:16:08 PM Link | Reply | Quote
Cute little parody hack, I enjoyed it.
Seamus Sinclair	2025-06-04 07:14:28 PM Link | Reply | Quote
Wild to me that people read the description of this hack, played it all the way through, and then complained it was too easy. Honestly, I could see this as a fun introduction to platforming games for the very young, as long as they don't read the text. I can't remember all of it, but it does seem to talk down to the player. Shout out to that YouTube commenter, though.
PepsiLover22	2025-06-04 12:24:40 AM Link | Reply | Quote
I understand the joke of this hack but i feel like it was taken so seriously, as a previous user said, i feel like this hack should be better standard very easy, the standard easy hacks on this site at least have a decent duration in the levels but this one doesnt, the only disadvantage it has is that the levels are very short you cant appreciate the music they have.
(Pd:seriously, there are people Who consider plok a bad game?)
The_Uber_Camper	2025-06-03 01:49:45 AM Link | Reply | Quote
Este hack é fácil demais, não tem pulos de shell suficientes. 🇧🇷

Além disso, demorou muito para jogar porque não consegui encontrar onde baixar o Super Mario World. Você não pode simplesmente colocar o link de uma ROM na descrição???

2/5, venha ao Brasil e eu vou te mostrar como fazer um hack de kaizo de verdade
TheSpreee333	2025-06-02 08:51:44 PM Link | Reply | Quote
that first boss tho :O
Nitrogen	2025-06-02 04:07:30 PM Link | Reply | Quote
A stupid hack, and by that I mean a stupidly well-made hack. This might not be for everyone, but I personally liked what the hack presented and I was quite entertained through the hack, the humor reminded me a bit of Chaos CompleXX I liked. Even the levels being only a few screens long were competently designed despite the actual idea/joke behind the hack. My favorite joke/level is the
.

Reznor bosses are WAY TOO HARD for an easy hack though. 0/5.
crocodileman94	2025-06-02 11:45:12 AM Link | Reply | Quote
Finally there's a hack on SMWC that I can actually beat!

1000/5
Sirius_Kokov	2025-06-02 05:11:41 AM Link | Reply | Quote
A hack that was a complete waste of time for both the author and the player. I saw in the description of this hack that it had Kaizo, so I was interested... I simply wasted 30 minutes of my life playing this!!! The difficulty of this thing should be changed to easy. In fact, this hack is so bad at easy that it could even open a new difficulty... VERY EASY. A hack like this mentioning Kaizo difficulty is an insult!
 Daizo Dee Von	2025-06-02 09:50:50 AM Link | Quote
A simple "I disagree with this being categorized as Kaizo: Beginner" would've sufficed.
 Xulon	2025-06-02 01:41:49 PM Link | Quote
Brother chill
7 up	2025-06-04 10:12:10 AM Link | Quote
Easy man
 Xulon	2025-06-02 03:10:48 AM Link | Reply | Quote
I played this whole thing out of curiosity and I'm clearly not in on whatever joke this hack is trying to make. I kinda feel like I was being talked down to the entire time, and I can't tell if I'm being made fun of as the player or if this is meant to make fun of the type of person who made whatever YouTube comment you're referring to. Either way it's not that gratifying of an experience, and being told I'm lame for playing the whole thing at the end just sours the whole thing.

The music choices were very solid but that's kinda the only thing I liked.

This is basically the SMW hack equivalent of This Is The Hook and whether or not people get something out of that is up to them I guess. Kinda hesitant to rate this cause it almost seems like negative attention towards this hack is proving a point of some kind.

Views: 1,407,791,197

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
