https://ko-fi.com/s/f69d53edb7

Description

This is a patch for the Pony Canyon game Onyanko Town for the NES. It translates the title screen and I also replaced most of the font with a more readable standard NES font. There's a "translation" of the game called "Dog Town" which is a nickname for the game but not an accurate translation of "Onyanko." THIS IS NOT A GAME ROM. This is a code patch authored and programmed by me that must be applied to a game file owned by the downloader. You can acquire this game from classic Nintendo game online stores. Enjoy!