https://archive.org/details/SMStarRoadFinalPrePatched


Skip to main content
Texts
Video
Audio
Software
Images

    My uploads
    My loans
    My favorites
    My lists
    My collections
    My web archives
    Account settings
    Get help
    Log out

Search metadata
Search text contents
Search TV news captions
Search radio transcripts
Search archived web sites
Advanced Search

    About Blog Projects Help Donate 

    Contact Jobs Volunteer People 

Super Mario 64: Star Road (Final Ver.)
Item Preview
item image #1

Super Mario 64: Star Road (Final Ver.)

by
    Skelux 


Publication date
    2013-04-07 

Topics
    Super Mario, Mario, Super Mario, Super Mario, 64, rom hack, mario 64, rom, Star Road

Language
    English 

Item Size
    13.0M 

This is one of the more popular SM64 ROM hacks. It is quite popular for its overall lovely level design and graphics.

(This is the final version of the hack, pre-patched)

Addeddate
    2018-06-01 01:31:48 

Identifier
    SMStarRoadFinalPrePatched 

Scanner
    Internet Archive HTML5 Uploader 1.6.3 


Reviews (4)
There are 4 reviews for this item. .

69,820 Views

37 Favorites

4 Reviews
DOWNLOAD OPTIONS
download 1 file
ITEM TILE download
download 3 files
JPEG
download 1 file
TORRENT download
download 1 file
ZIP download
download 13 Files
download 10 Original
SHOW ALL
IN COLLECTIONS
CD-ROM User Contributions

Uploaded by
fusionfallarchive
on June 1, 2018
Terms of Service (last updated 12/31/2014)
