https://romhackplaza.org/romhacks/adventures-of-retro-and-googie-nes/


RomHack Plaza > Romhacks > Adventures of Retro and Googie (NES) Romhack
Adventures of Retro and Googie (NES) Romhack
March 25, 2025 Romhacks GoogieToons One comment Report / Claim Ownership
Hack Name: 
Adventures of Retro and Googie
Hack of: 
Super Mario Bros. 3
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Googie, Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
v1.3
Last updated: 
December 17, 2024
Type of Hack: 
Graphics	
Downloads: 
153

Retro Master HD and myself put our heads together, to make a SMB3 hack that’ll have our original characters in the game. We used Doodle Dangernoodle‘s Ultra Edition hack as a base, since Mario and Luigi have their own separate sprite sheets. But we didn’t stop there, we also used level hacks to fuse together for extra flavor from their perspective authors.

We used the level hack E1S 2024 by English1stud and we also used the Kai level hack by sukoritai and of course we don’t take credit for those levels hacks, in case someone wants to start something. Consider Retro and Googie as previews for future hacks with ’em. Enjoy!

v1.1 some player sprites were cleaned up.

v1.2 some more sprites were cleaned up to look better.

v1.3 sprites were improved for better visuals.

 
Hashes: 
Filename: Super Mario Bros. 3 (U) (PRG0) [!].nes
CRC-32: 1c0eb54f
SHA-1: 1b36f4b9ea1e6d6a21da712b0ed23de80b10075e
Staff/Credits: 
Zynk Oxhyde - For designing the title screen.
File download: 
File Name	Size	Patch
adv-ret-goog-v1.3.zip	251.76 KB	Patch it