## title:                   Alien 3
## rhdn_link:               http://www.romhacking.net/translations/2959/
## released_by:             JONNYVILLA2088
## platform:                Nintendo Entertainment System
## downloads:               335
## last_modified:           18 April 2017
## score:                   0/0
## credits:                 ['JONNYVILLA2088']
## game_date:               March 1993
## genre:                   Action
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            LJN
## release_date:            18 April 2017
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for Alien 3 for the Nintendo Entertainment System

------------------------------------------
######## description ########
Alien 3 is an action game for the Nintendo Entertainment System.


######## rom_info ########
	* Alien 3 (U)[!].nes
	* 262.160 bytes
	* CRC32: 5000FB25
	* MD5: 087FB5D7FAB944FBDAF73648FE325F77
	* SHA1: 86466B32D411512A5ABBB7362B355545FD52905A
