
Super Duper Mario Brothers
Hack of Super Mario Bros.
Hack Information
Super Duper Mario Brothers
Title Screen	
Hack of Super Mario Bros.
Released By	Tabmok99
Category	Improvement
Platform	NES
Patching Information	Unknown
Genre	Action > Platformer
Mods	G,T
Patch Version	1.2
Hack Release Date	04 December 2004
Readme	
Downloads	1374
Last Modified	27 January 2006

    EDIT ENTRY
    EDIT CREDITS
    FLAG AS NONCOMPLIANT

Description:

A graphics upgrade for Super Mario Bros. that brings the graphics up to the style seen in Super Mario Bros. 3.

Note: certain versions of this rom hack just might not work at all on certain emulators.
ROM / ISO Information:

No information available.