Arnie — 9/15/2025 7:48 PM
15-9-25 (2)

Fixed "Dubious Disc" item description
Fixed issue that was wiping New Bark Town's flight spot data.
Wobbuffet, Wynaut, Girafarig, Pineco, Forretress, Dunsparce, Dudunsparce followers will now be shiny when theyre shiny
Wobbuffet follower walk cycle updated
Dudunsparce now shows its name correctly. I did not break the 10 character limit, rather I cheated and modified a single byte character that shared the same letters: œ. To achieve the spacing I also reduced the sizing of some of the lower case text such as "u" and "n" which left 1 byte of blank space between letters, reducing overhang and at least in the summary screen and battle texts it looks fine.
 
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.32 MB