https://www.smwcentral.net/?p=section&a=details&id=38537

Submission Details
Name: 	The Big Mistake I Made In My Life
Author: 	Gasterus155
Submitted: 	2024-09-27 11:07:13 PM by Gasterus155
Demo: 	No
Hall of Fame: 	No
Length: 	28 exit(s)
Type: 	Kaizo: Expert
Description: 	(it is better to read the txt file witch is in the same folder with the hack befor playing it)

HI
this is my first rom hack
I think that everyone who started making his first rom hack has faced many problems
But i think my beginning was the worst
I had a lot of ideas, and I was thinking about making a long Rom Hack with many different levels
But I encountered many problems that I did not take into account, AND THAT WAS THE BIGGEST MISTAKE I DID IN MY LIFE!!!!!!!!
(Well, that wasn't the reason i gave the rom hack this name)
These problems made me divide this rom hack into parts (or seasons)

Anyway
this is a kaizo rom hack with random ideas
There is no specific story or events, and you will play as Gasterus (you can say it is gaster from undertale but from another AU, what is AU? I think they are dimensions in which you can find the same characters, but with a different story, and sometimes the abilities and even characteristics may differ)
you can call him gaster if you want
.
this hack is not too easy
It is also not for everyone
It is directed to people who like difficult levels And have experience in kaizo
But the difficulty varies from level to another level, some levels are long, and others are short, some of them are very hard, and some of them are less difficult so there is no specific system

there is 23 levels and 5 secret exits, some secret exits will not lead you to any other stage but they are important if you want to complete this hack
You can consider yourself completed this hack when you reach 28 exit
,
There are some problems that I talked about in the file located in the same folder with this ROM Hack
It is important that you get to know them before you start playing this hack

(I think you noticed that my words are a little strange because English is not my first language)

and i think That's all?
Have a nice day
Tags: 	custom character exgfx music non mario undertale
Rating: 	
No rating
