Okay........
I dont know what to say.......
But.....


Tools:


     Lunar Magic 3.40
	 Asar v81 and v91
	 GPS V1.4.4 - Gopher Popcorn Stew
	 PIXI v1.40 - Sprite Insertion Tool
	 AddmusicK 1.0.10
	 UberASM Tool 2.0
	 Effect Tool 3.0
	 STEAR 
	 Blockreator v1.3
	 YY-CHR
	 floating
	 
	 

Music:

      Amogus   - Ultima
	  Touhou Eiyashou ~ Imperishable Night - Eternal Night Vignette ~ Eastern Night   - Red Chameleon
	  Undertale - A Place of Pure Darkness ~ Gaster's Theme    - Daizo Dee Von
	  Pokémon Black/White - Gate   - Kevin
	  You’re A Computer. Can You Pass The Turing Test? - Calm Theme     - Wyatt
	  Pokémon Colosseum/XD: Gale of Darkness - Relic Forest     - icrawfish
	  Final Fantasy IV - The Land of Summons     - Hazel
	  Touhou Koumakyou ~ the Embodiment of Scarlet Devil - U.N. Owen Was Her? (Stage Clear Mix)   - Dark Mario Bros, FantasticFox
	  EarthBound - The Place   - Torchkas
	  Il Maniero Spettrale - Forest   - RednGreen
	  Undertale - Fallen Down    - Teows
	  Super Mario World - Athletic (Hills & Mountains Remix)    - Giftshaven
	  Mega Man Soccer - Wood Field     - Dippy
	  Touhou Gensoukyou ~ Lotus Land Story - The Inevitably Forbidden Game    - HertzDevil
	  Touhou Hisoutensoku ~ Choudokyuu Ginyoru no Nazo o Oe - Tomboyish Girl in Love    - Kusamochi
	  Cave Story - Geothermal    - S.N.N.
	  Mega Man 4: Voyage - The Singing Ocean ~ Dive Man's Stage (Remix)    - Hooded Edge
	  Smirk - Heidi #7    - worldpeace
	  Last Bible III - Felest Tower     - Kevin	
	  Melty Blood - Hundred Chain (The End of 1000 Years Arrange)   - 6646
	  Super Mario 3D World - World Bowser     - Pinci
	  Dubmood - Paradox #3   - Ahrion
	  Last Bible III - Underworld Forest    - Kevin
	  Super Mario RPG: Legend of the Seven Stars - The Axem Rangers Drop In    - Tornado
	  Touhou Kikeijuu ~ Wily Beast and Weakest Creature - Broken Heart of Hellfire II ~ Jelly Stone (Remix)     - Hooded Edge
	  Epic Battle Fantasy 3 - Wings    - sincx
	  Winter Gold FX - Downhill    - Kevin	
	  Jaguar XJ220 - Troubled Journey       - Ahrion
	  Alcahest - Panakeian Temple      - Moose
	  Mega Man 2 - Password Screen     - MidiGuy
	  Spindizzy II - Grass Maze    - sincx
	  Tempest - Acidjazzed Evening     - Kevin	
	  Undertale - Core    - Coolmario	
	  The 7th Vanilla Level Design Contest - Mountain    - Jimmy
	  Mighty Morphin Power Rangers - Depot     - Kevin
	  Touhou Hisouten ~ Scarlet Weather Rhapsody - Drunk Once More ~ Drunk As I Like (Remix III)    - Hooded Edge
	  Naruto - N-Tune 003    - Dippy	
	  Gradius III - In The Wind    - MarkVD100	
	  Mega Man 9 - We're the Robots     -Lui
	  Undertale - Satanic Bakery Sale ~ Spider Dance (Remix)    - Hooded Edge
	  VVVVVV - Pressure Cooker     - DanTheVP
	  Wings - Pelimusa    - Ahrion
	  Touhou Fuujinroku ~ Mountain of Faith - Fall of Fall ~ Autumnal Waterfall     - Wakana
	  Touhou Koumakyou ~ the Embodiment of Scarlet Devil - Shanghai Teahouse ~ Chinese Tea     - bebn legg
	  Touhou Seirensen ~ Undefined Fantastic Object - At the End of Spring     - Kusamochi
	  Starry Skies   - HaruMKT
	  Hall Of Mirrors     - KungFuFurby	
	  Reed - A Synthetic Device     - Ahrion
	  Undertale - MEGALOVANIA     - Lui
	  Mega Man 2 - Heatolovania ~ Heat Man's Stage (Megalo-Mix)    - Hooded Edge
	  Cool Spot (SNES) - Bonus Level     - Milon Luxy
	  Mega Man X2 - Dangerous Reef ~ Bubble Crab's Stage (Remix)     - Hooded Edge
	  Super Mario Galaxy 2 - Puzzle Plank Galaxy     - Giftshaven

Graphics:
	  
	  Undertale - Font    - Wizard The Wizzisential
	  The Smurfs 2 (SNES) - Rain    -Ayami
	  Donkey Kong Country 2: Diddy's Kong Quest - Rain    - Rykon-V73
	  Global Blocks and Items    - Gamma V
	  8x8 Coins     - mason
	  JUMP½ - Mario-Only & Sprite-Only Blocks      - Isocitration, Koopster
	  Death Block     - le4che
	  Super Mario Maker 2: SMB1/SMB3/SMW - Spike Trap      - Ralshi02
	  Super Mario Maker 2 - P-Switch Block    - Ralshi02
	  Super Mario Maker: 16x16 One-Way Blocks    - westslasher2
	  The Magical Quest Starring Mickey Mouse - Treetops (Sky)    - Big Brawler
	  Castlevania: Rondo of Blood - Stage 4 (Torture Chambers)     - Brutapode89
	  Crystal Castle     - Wavee
	  Castle Interior     - Gamma V
	  Castle Walls    -	Gamma V
	  Kaizou Choujin Shubibinman Zero - Stage 4 (Cave)     - Roberto zampari
	  Cave     - Mr. Pixelator
	  Kendo Rage - Round 1 (Cliff Hanger ~ Mountains)    - 	Anorakun
	  Classic Ghost House 2021    	- Gamma V
	  Eversion - Big Eye (Ending)    - AmperSam, Aqualakitu
	  Super Mario All-Stars: Super Mario Bros. 2 - Night Sky    - Hinalyte
	  Vanilla Styled Cave Expansion   - Gamma V
	  Lava Cave    - darken
	  Super Mario World (Pre-release) - Mushroom     - Ayami, Heraga
	  Castlevania: Dracula X - Stages 4 and 4' (Caverns)    - Anorakun
	  Underground Cavern    - Skewer
	  Bushes and Hills    -	Gamma V
	  Grassland w/ Mushroom Platforms     -	Gamma V
	  Miracle Girls - Flower Road      - Luigi-San
	  Mushroom Bluffs    - Mr. Pixelator
	  Super Mario World - Starry Sky     -  S.R.H.
	  Clock House    - Carld923
	  ActRaiser - Bloodpool (Act 1)    - Anorakun
	  Donkey Kong Country 2: Diddy's Kong Quest - Fog       - Rykon-V73
	  Castle-Horror    - Rykon-V73
	  Super Mario World - Clouds    - allowiscous, imamelia
	  Underground Castle      - Carld923
      Wooden Castle	     - Rykon-V73 
	  
		
ASM (Patches, blocks, sprites, UberASM.........):

I think i will put the names of people only, becaus this list will be very long
So:

     Arujus
     MathOnNapkins
     NoelYoshi
     Tattletale
     Vitor Vilela
     edit1754
	 kevin
	 Alcaro
	 HammerBrother
	 anonimzwx
	 betalogic
	 elusive
	 imamelia
	 worldpeace
	 ASMagician Maks
	 carol
	 wye
	 smkdan
	 betalogic
	 MarioE
	 RussianMan
	 JamesD28
	 leod
	 MiracleWater
	 Erik
	 Maarfy
	 RPG Hacker
	 Davros
	 mikeyk
	 ShadowMistressYuko
	 Nowieso
	 dacin
	 Teo17
	 dogemaster
	 xhsdf
	 AmazingChest
	 Apollyon
	 dtothefourth
	 Ixtab
	 7601
	 swunsh_
	 TheBourgyman
	 E-Man
	 westslasher2
	 Broozer
	 MellyMellouange
	 NaroGugul
	 Darolac
	 Isikoro
	 yoshicookiezeus
	 Sonikku
	 lx5
	 NekohDot
	 Thomas
	 Iceguy
	 Ladida
	 MarkAlarm
	 Koopster
	 DigitalSine
	 JackTheSpades
	 AmperSam
	 andy_k_250
	 MarioFanGamer
	 mathie
	 Catobat
	 Heitor Porfirio
	 CircleFriendo
	 badummzi
	 Vivian Darkbloom
	 Eduard
	 janklorde
	 Sweetdude

And i have to not forget Flux and his baserom ( i didn,t use his baserom for making this hack but it helped me a lot for sloving some problems that i thought i will never find any soulotion for theme)
I wish I had known about this baserom sooner......i think i will use it in the next hack to make a hell with high quality
.
.
.
.
.
.
But why i think i forget something? 