https://www.romhacking.net/hacks/9044/


Celeste Mario's Zap & Dash DELUXE!
Hack of Super Mario Bros.
Hack Information
Celeste Mario's Zap & Dash DELUXE!
Title Screen	
Hack of Super Mario Bros.
Released By	w7n
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	2.00c
Release Date	22 July 2025
Downloads	1497
Last Modified	22 July 2025
Description:

Since a common complaint of the original Celeste Mario was that it was rather short, the authors of the game decided to spend some more effort on creating varied content. And the hack team now presents:

Celeste Mario’s Zap & Dash DELUXE,

which adds 11 new minigames + a final FAREWELL course to the hack, as well as a few quality of life features! (More features to come in future editions.)

v2.00b-v2.00c update: Hotfix for some bugs. Planned updates in v2.01: New title screen, (possibly) overhauled aesthetics and a new course in CELESTE ARCHIVE.
ROM / ISO Information:

    Database match: Super Mario Bros. (World)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
    File CRC32: 3337EC46
    ROM SHA-1: FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
    ROM CRC32: D445F698

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
The most impressive hack I've seen	stripes	18 Jul 2025	2.00b	Yes
Truly a masterclass of a SMB hack!	StickyChannel92	08 Jul 2025	2.00	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0047 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS