## title:                   Akumajou Special: Boku Dracula-kun
## rhdn_link:               http://www.romhacking.net/translations/4210/
## released_by:             chronix
## platform:                Nintendo Entertainment System
## downloads:               3785
## last_modified:           28 January 2019
## score:                   1/1
## credits:                 ['chronix']
## game_date:               19 October 1990
## genre:                   Action
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            26 January 2019
## status:                  Fully Playable
## translation_desc:        This translation is a mix of previous translations with some nice improvements.

------------------------------------------
######## description ########
Akumajou Special: Boku Dracula-kun is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* Akumajou Special - Boku Dracula Kun (J) - NOINTRO
	* CRC32: F916D969
	* MD5: 58E2A3B62103C1F4AF7AEC452CAFF175
	* SHA-1: A7F5329BE0440498DC343504652EAFCB39836609
	* SHA-256: 10BEE1E62E247701CF05811888E2DC297352BE722F861756CE5912BA7D40941F
