https://romhackplaza.org/translations/front-mission-english-translation-snes/


RomHack Plaza > Translations > Front Mission (English Translation) SNES
Front Mission (English Translation) SNES
March 21, 2025 Translations Romhack Plaza Leave a comment Report / Claim Ownership
Game Name:
 
Front Mission
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
Front Mission Translation Project
Language:
 English
Status: 
Complete
Patch Version: 
1.0b
Last updated: 
December 30, 2001
Downloads: 
3

This translation took a long time and is the fruit of many, many people’s labors. Kudos to F.H. and crew for a job well done.

Although this patch expands the ROM to 32mb/4MB in the internal header, it doesn’t actually expand the ROM file to match. This result is a poorly expanded ROM that may have trouble in some emulators. If your emulator has trouble running this, simply pad the ROM file out to 32mb/4MB.
Hashes: 
Database match: Front Mission (Japan)
Database: (No-Intro 2014-12-21)
Country: Japan
Internal checksum: 9B9B
CRC32: FE27E061
MD5: 8098A3D165FFF3E4D786E2902D21FD2C
SHA-1: 415A01C011A8294630315A2AF29F8DA5A4645EF4
SHA-256: 8AEC7B5F528D321D548C0EFFD877C7821D5231D566AD069E7D2246AC85490B62
Staff/Credits: 
Akujin for the Japanese Translation and Script Editing.
Hojo for the Japanese Translation.
David Mullen (MakoKnight) for the Script Editing, Util/Game testing, and various menu translations.
Shih Tzu for the Assistance with Script Editing.
F.H. for the Script Editing, script extraction/insertion tools, game code modifications/additions, game testing.
Dark Force for the EUC-JIS table file.
File download: 
File Name	Size	Patch
fmsne-1.zip	111.51 KB	Patch it