https://romhack.ing/database/content/entry/YeNRMke5T0OyK7CFXM3qiA/romance-of-the-three-kingdoms-ii-restored

Romance of the Three Kingdoms II Restored
Released By
	the_wizard_666
Tags
	Hack, Improvement
Platform
	NES
Version
	1.0
Release Date
	
2025 Apr 28
Downloads
	2
Screenshots
Download
Readme

    Download (2.4 KB)

File

    Download (3.22 KB)

History
Page 1 of 1
2025 Apr 28
	the_wizard_666	Record inserted
Content Description

This patch came about as a result of a conversation I had with a friend of mine. I had mentioned that it'd be nice if someone would fix the numerous typos with the character list. During that conversation, he noted that the Japanese release used princesses instead of jewels as war spoils, and would like to see that part of the game restored as well. So I figured that since nobody else was doing it, I'd just have to do it myself.
Changes:

38 character names have been edited. The full list is in the Readme file One of the advisor quotes also contained a misspelled name, and has been corrected. Princesses have been restored to the war spoils list, and the graphic for them has been reinserted.
DAT Information

    Database match: Romance of the Three Kingdoms II (USA).nes
        Database: No-Intro: Nintendo - Nintendo Entertainment System (Headerless) (v. 20250311-142929)
        Format: Headered rom
        File Header: 4e 45 53 1a 10 20 52 00 00 00 00 00 00 00 00 00
        File SHA-1: b8aeec05833791298ac8998fca61793e9f9efa11
        File CRC32: 9f4e7090
        ROM SHA-1: 39f9094927fc87373f021244aabdc4db1e1c8f37
        ROM CRC32: 7a8811c3
