https://www.romhacking.net/hacks/5957

Mario's Mansion
Hack of Luigi's Mansion
Description:
(This mod is now complete, but being a mod, it may not be
perfect in every area.)
(This mod currently does not work on console, but will work
with a Gamecube emulator.)
This mod swaps Mario and Luigi’s roles in Luigi’s Mansion, by
making Mario the playable character and Luigi the one trapped in
the painting.
What’s Featured:
• An updated Mario model by TheHappyFaceKing with fixed
glitchy polygons, a scared expression, and a detachable
hat. (Toadette model also by TheHappyFaceKing.)
• Mario voiceclips that replace every Luigi voiceclip in the
game.
• Fully modified in-game text that always refers to the player
as “Mario” and the one in the painting as “Luigi.”
• A “Mario’s Mansion” title screen.
• Modified ‘dropped’ items, changing Mario’s hat to Luigi’s
hat, and the color of Mario’s star from yellow to green.
• Various other details, such as a Mario icon for when the
player speaks, red arms that open or try to open doors, and
red-roofed mansions to earn at the end rather than greenroofed ones.
• And more.
Mario and Toadette models by: TheHappyFaceKing
Other modding by: Wizard
Original game by: Nintendo
ROM / ISO Information:
• Luigi's Mansion (USA).iso
• CRC 0b0c339d
• MD5 6E3D9AE0ED2FBD2F77FA1CA09A60C494
• SHA1
96A7D2E6B6E0A355F6E57EF76BD37F6EE837ED25