https://www.pokecommunity.com/threads/refined-platinum-overhaul-complete.534483/


Platinum hack: Refined Platinum Overhaul [COMPLETE]

    Thread starter RefinedPlat Start date Today at 2:06 PM

    Tags
        completed enhancements-hack platinum 

Jump to new
Watch
RefinedPlat
RefinedPlat

    8
Posts

    27
Days

    Online now

    Today at 2:06 PM 

    New
    Add bookmark
    #1

Notice: Current version is v6.0 as of 1/18/2025

Do you enjoy Platinum, but find it a little underwhelming? Wish you could spend a little more time with the cast and crew? Like the dex, but never feel like you can use half of it? Found Saturn's team awfully bland? Munchlax rates got you down?
I present to you, Refined Platinum.

Refined Platinum has been my hobby and passion project since 2021 where I first built and broke it in PPRE, started over in DSPRE, and spent countless hours tinkering, documenting, and adding all sorts of dollops of flavor and content to augment and enhance the game I loved so much as a kid.

Refined Platinum offers improved wild Pokemon diversity with a focus on integrating Pokemon normally locked to byzantine RNG checks like Honey Trees and version-exclusives while keeping true to the regional dex for the main game. Overall progression, design and especially postgame content has been bolstered and improved to make the game play and feel better while retaining the sense of identity of vanilla Platinum as much as possible.

Whether you're here to relive old memories, or make new ones, I hope you have a great time!

To play, simply apply to a clean Platinum v1.1 USA. A copy of Platinum v1.0, or any other region, will not work.
At time of writing, the Unipatcher does not work - use delta-wasm if you are a mobile user.
Refined Platinum Coarse is the basic version, while Refined Platinum Overhaul contains movepool and main game trainer changes. ONLY APPLY ONE PATCH, DO NOT STACK PATCHES.
If you don't know which to play and have played Platinum before, you probably want Overhaul.

A quick rundown of the features:
Both Versions
- A bustling new encounter table that stays true to vanilla while incorporating Pokemon like Combee, Feebas or Carnivine in a way enjoyable and accessible for the player.
- Access to EVERY POKEMON in the G4 National Dex in the postgame WHILE keeping the main game encounter table Regional Dex only.
- - Pokedex location tables have been updated to match these!
- All trade evolutions are fixed of course.
- A postgame TM, berry and evo item shop as QoL - no need to hoard main game!
- Substantially improved trainer rematches for the Battlegrounds and misc. postgame rematches.
- A mini-quest of Post-Stark Superbosses that pits you against Kanto and Sinnoh's best as you follow up on the Galactic Commanders after Spear Pillar. This offers both thrilling challenges for your well-furnished team and a pantheon of challenging foes to Exp. Share grind on should you pursue the National Pokedex.
- Access to revitalized dead content
- - Dual-Slot mode can be used in Celestic Town post-E4.
- - A full implementation of the Rotom, Darkrai and Shaymin events!
- - Regi Chambers are also restored; visit them to face THE TRIALS!
- All legendaries can be rebattled infinitely once they are captured so you can finish the dex and still shiny hunt.
- A variety of script and flavor text additions to breathe life into Sinnoh! Read up in Canalave Library, chitchat with Gardenia in Amity Square, hang out with Flint in R227, and more!
- The VERY FIRST PLATINUM ROMHACK to feature BOTH ABILITIES AT ONCE on trainers. This is a fix of a long-standing bug with Platinum where trainers will always have "Ability A" and never "Ability B". Thanks to Lhea's incredible work, trainers can have either-or! This is only relevant to the postgame and the Overhaul.
- To be clear: absolutely no type, stat or ability changes. As well as no Fairy-type. The hack is lavish within its bounds and minimalist outside of it; these go against the spirit of the hack.

Coarse
A very purist approach for people just looking for a definitive edition to play and complete the Nat Dex.
- ~No trainer changes outside of rematches and other postgame content. ALL ADDED CONTENT IS STILL PRESENT.
- Negligible movepool changes purely to improve parity with HGSS.
- All of the above changes to provide an enjoyable experience while keeping the vanilla experience to a T.
Overhaul
A fine meal of trainer buffs and careful movepool changes to further enhance your experience and add challenge to your journey.
- Overall difficulty is well above vanilla but below Renegade Platinum, even accounting for the player's limited options.
- Complete revamp so Team Galactic teams are more engaging and interesting!
- - Grunts use a core of Poison, Dark and Electric, while the Commanders have brand-new teams!
- While the same level curve is used, trainers are stronger and make good use of their Pokemon's learnsets for fun, powerful, and even silly sets.
- A basic set of level up pool buffs on nearly every line, typically a token move or two as if there was a second round of the DP->Platinum buffs.
- - These are all legal as of HGSS, there's no Seed Flare Venusaur.
- All trainers have IVs scaling as you go along in the game.
[PokeCommunity.com] Refined Platinum Overhaul [COMPLETE]
[PokeCommunity.com] Refined Platinum Overhaul [COMPLETE]
[PokeCommunity.com] Refined Platinum Overhaul [COMPLETE]
[PokeCommunity.com] Refined Platinum Overhaul [COMPLETE]


Link to the Changelog (see also the files inside the downloaded .zip)
Main Changelog:
https://docs.google.com/document/d/1Fg3BlSK7s41SnAFNrYwIhfc5z8CBi-PTesw-oM5cvfY

If you have any bug reports or want to share anything about your experience or thoughts, please contact me on Discord at RefinedPlat or Blue Sky at refinedplat.bsky.social
These are both much more preferred over Pokecommunity for contact, as Pokecommunity is only checked intermittently. Feel free to leave any comments you'd like here! But for bug reports, please use Discord or BSky.
If you DO have a bug on the current release, please let me know! I will not be accepting bug reports from before the Pokecommunity releases (v4.0 for Gold, and v6.0 for Platinum). If you have a bug from an earlier release, please reproduce it on the current version before contacting me.

CREDITS:
I have a wide variety of people to thank who made all of this possible.
Drayano, for inspiring me with Renegade Platinum and pointing me to the community
AdAstra, Mixone, Turtleisaac and BluRose who built the tools I used to create this hack
Lhea, who made the trainer ability fix and breathed life into Toxicroak's brittle bones
Chronosplit, who made an Emerald Regional Dex patch I loved and whose footsteps I unwittingly followed
DeadSkullz, who made the patch not literally 30 times its final size
Xero and Puri, who were there when I first thinking about the idea
PathoLurk, for giving me countless ideas through her words and art
Nathaniel for always being there for me
And my various playtesters, fellow balancers, and friends. Tartar, TanningBed, Cannons, Stuffcrust, Senate, TitaniumTogekiss, Vbeechu, Kobe, Rei, Sunk, Midbus, Reyalty, Brom, Viridian, Julian Konig, Wobb, SkarmTSK, CH340, SoupQueen, SinaMegalopolis, DarmaniDan, SpecificallySwampert, AJthedragon, Aero, Brandon, SpagoAsparago, Sunsette, Nich117 and Bonsaibnuuy
For RPO playtesters specifically, shoutout to Spectral, AceAlsius, Flynt, Henk, Koma, Thelas, Kole, Yimpyomp, and Lord of Baguettes.
And the countless others who have supported, discussed, influenced, and all around enabled me to create this hack. Thank you to everyone who helped me, gave me suggestions, and cheered me on. I love all of you :D
 
Attachments

    Refined Platinum v6.0 - 1.18.2025 - Wish Upon An Echo.zip
    1.8 MB · Views: 18

Last edited: Today at 4:01 PM
