https://www.smwcentral.net/?p=section&a=details&id=39080

GOMBA and stuff

Super Mario World Hacks → GOMBA and stuff
LinkShow randomWatch	
Submission Details
Name: 	GOMBA and stuff
Author: 	mason
Added: 	2025-03-07 06:38:47 PM
Demo: 	No
Hall of Fame: 	No
Length: 	14 exit(s)
Type: 	Kaizo: Expert
Description: 	A hack that was originally about goombas, but now augmented with many other varieties of enemies and levels. Still features many goombas.

The challenges are difficult, but I hope that you find them rewarding.

This hack features an open overworld, so you may peruse many of the levels at your enjoyment.

Featuring special guests deported,  Eden_, Jonah,  LouisDoucet, and ThirdWall.


clear vid: https://www.youtube.com/watch?v=aelY3g-NIKc

Tags: 	gomba music vanilla
Comments: 	6 (jump to comments)
Rating: 	
5.0 (1 rating) 