## title:                   BattleToads - the Dark Queen Rematch
## rhdn_link:               http://www.romhacking.net/hacks/1653/
## released_by:             Ti
## platform:                NES
## downloads:               2797
## last_modified:           06 July 2016
## score:                   1/3
## category:                Complete
## credits:                 ['Ti']
## genre:                   Action > Beat 'Em Up
## hack_of:                 Battletoads
## hack_release_date:       08 November 2013
## mods:                    L,Other
## patch_ver:               1.3
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack adds ‘Dragons’ Lee into original BattleToads. Simply press UP+START to play as Jimmy instead of Rash.
Updated to version 1.3 !
SUPPORTED EMULATORS:
FCEUX,Mednafen,Nestopia,RetroArch,puNES
UNSUPPORTED:
VirtuaNES,NNNesterJ,BizHawk,Nintendulator
This depends on how much rom size emulator allows for AxROM (mapper 007)


######## rom_info ########
	* Battletoads (U) [!].nes   (GoodNes 3.14)
	* MD5:    BBAFEAD19C25B38A5A129BB8C51AAF8D
	* SHA-1:  5C3A497A82BE60704DEDF45248B6AD9B32C855AB
