https://www.romhacking.net/hacks/8273

Hack Information
Pokemon Crystal Recurved
Hack of Pokémon: Crystal Version
Released By ChaoticBrave
Category Improvement
Platform GB
License N/A
Source Code Yes
Patching
Information
No Special
Requirements
Genre Role Playing
Mods GP
Patch Version 1.0
Hack Release
Date 03 December 2023
Readme Readme File
Downloads 0
Last Modified 04 December 2023

Pokemon Crystal Recurved
Hack of Pokémon: Crystal Version
Description:
About this hack:
This hack adjusts the level curve to be more like that from
Pokemon Red/Blue. In that the levels of the opponents will go
from 5-65. The goal here is not necessarily to fix the issues which
people have with the level curve. In fact, they likely still persist.
The idea of this hack came from Flowers Blooms’ musings that a
5-65 curve was considered at one point in GS’ development. This
is meant to be a “what if” more than a last-ditch effort to solve the
problems.
If you have any issues with this hack, please use the Discord
server on the link below:
https://discord.gg/xmgKtf2tN6
ROM / ISO Information:
• Database match: Pokemon - Crystal Version (USA)
• Database: No-Intro: Game Boy/Color (v. 20210227-015730)
• File/ROM SHA-1:
F4CD194BDEE0D04CA4EAC29E09B8E4E9D818C133
• File/ROM CRC32: EE6F5188
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!