https://www.pokecommunity.com/threads/looking-for-feedback-on-my-crazy-romhack-pok%C3%A9mon-chaos-emerald.459094/


    Home
    Forums
    Fan Games
    ROM Hacks Showcase

Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!

    Thread starter RisingShinx Start date Sep 19, 2021 

Jump to new
Watch
RisingShinx
RisingShinx

    44
Posts

    3
Years

    Nightmare Enterprises
    Seen Dec 12, 2023

    Sep 19, 2021 

    Add bookmark
    #1

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
Pokémon Chaos Emerald v2.4!
WELCOME, to the absolutely CHAOTIC world of Pokémon Chaos Emerald!

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!


[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
Get ready to battle in some of the strangest and most unique battles you've ever battled in a pokemon game before! This is in no way, shape, or form a normal difficulty hack!

This is a funny little difficulty hack I've made that's full of things that pokemon fans love including some old beta pokemon that were scrapped long ago

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
Spoiler:

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
Lots of changes have been made to make the game better than ever!
Including no need to teach field HMs, more engaging and surprising battles, fairy type, night time, some new moves and abilities, and most important of all, the removal of that stupid fish gyarados (I hate gyarados!)
The game also features almost all of the pokemon from gens 4-7 including chatot (duh), riolu, solosis, alolan raichu, MEGA EVOLUTION, and much more! There's also a gen 8 pokemon line sneaking around in the shadows, can you find them?

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
Spoiler:

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
This fanhack also adds some fun quality of life features!
You can use your starter unevolved but with the stats of a fully evolved pokemon (level them up holding a regular potion at any evolution stage they'll turn into their X variants, which are basically the first stages of them but much more powerful (basically the first stages of them but with the stats of a fully evolved pokémon). You can switch back between the X forms and the fully evolved by having them level up holding a super potion). So now you can carry your cute little Torchic and Mudkip all the way to the Elite 4 without having to worry about them being too weak!

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
Spoiler:

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
You can even purchase rare candies! [PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!

In some pokemarts such as the rustbaro mart and ever grande city you can buy rare candies for a low price to prevent having to grind too much, they'd also be really useful if you feel the game is getting too difficult too. I don't recommended going too high over the gym leaders however or else the game will be too easy haha

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
I'm glad to announce that EV training is not required to finish the rom hack! I've beaten it twice with zero ev training whatsoever

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
The hack is basically complete and 100% playable from start to finish!

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
Pretty much all of the major battles are modified with fun including the first Gym Leader rematches and the Meteor Falls battle against Steven!

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
So please have fun playing my silly rom hack! There's a lot of surprises waiting for you...

Spoiler:


Included in the download link below is the Version 2.4 Milkyway UPS patch file (released 9/24/21) , documentation that you should read, and a small text file that teaches you how to patch if you don't know how!

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
Spoiler:
https://www.mediafire.com/folder/oqmy6iw0kz99p/chatot


WARNING: This hack doesn't support old VBA or mVBA, use a more accurate emulator like VBA-M! If you're playing on android I recommend John GBAC

[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
CREDITS [PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!


POKEMON LIBERATE EMERALD ROMBASE BY LI YUN

BOX ART BY ANONYMOUS

NEW SPRITES BY ATECAINCORP. AND JAPEAL.COM

NO HMS PATCH BY YATOOMA/DEARMAN4

OTHER SPRITES AND ICONS BY DYNAMIC POKEMON EXPANSION, MRDOLLSTEAK, THEDARKDRAGON11, POKEFARM

ITEM SCRIPTS BY PHENOM2122

SOME VOICE LINES BY TED LEWIS AND VINESAUCE

BATTLE ENGINE AND NIGHT CYCLES BY DIZZYEGG

EV DISPLAY BY jiangzhengwenjz

PLAYTESTED BY TOLLEYPLAYS ON TWITCH.TV AND ARKARDIAN

if I'm missing any credits or if there's any crazy bugs let me know :}
and most importantly, enjoy the show!

P.S if you hear any weird screeching noises during your battles, its because they aliens are so intrigued by your battles that they have no choice but to come down and watch. They're a very interruptive and loud crowd indeed.


[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
FAQ
Spoiler:


[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
Boss level ranges
Spoiler:


[PokeCommunity.com] Looking for feedback on my crazy romhack, Pokémon Chaos Emerald!
Discord Community!
Spoiler:


The romhack is basically complete and playable from start to finish, however I'd love to hear some feedback about your experience with the hack and even ideas on how I can improve the hack in future updates!
 
Last edited: Oct 17, 2021 