[Pokemon]
PokemonName=WOBBUFFET
BaseStats=FF02280102280E0E2DD20300000000007F14FF040B0B170004010000
PlayerY=0C
EnemyY=06
EnemyAlt=00
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=4402F304DB06C208FFFF0000
LevelUpAttacksJambo51=440001F30002DB0003C200040000FF00
MoveTutorCompatibility=00000000
FrontAnimationTable=48
BackAnimTable=11
AnimDelayTable=0
TMHMCompatibility=0000000000000000
NationalDexNumber=202
SecondDexNumber=161
Hght=13
Wght=285
Scale1=274
Scale2=256
Offset_1=4
Offset_2=0
PokedexDescription=Usually docile, a WOBBUFFET strikes back\nferociously if its black tail is attacked.\nIt makes its lair in caves where it waits\nfor nightfall.\x
PokedexType=PATIENT
