https://romhackheaven.com/games/snes/chrono-trigger/chrono-trigger-bugfix-and-uncensoring-patch/

Chrono Trigger: Bugfix and Uncensoring Patch

    Previous
    Next

    Game: Chrono Trigger
    Platform: SNES/SFC
    Original ROM: Chrono Trigger (USA)
        Unheadered
    Author: Chronosplit
    Language: English
    Hack status: Fully playable (Rebuilt Fe)
    Hack type: Gameplay tweaks
    Released: 2020




DOWNLOAD
DESCRIPTION:


This patch is geared towards fixing bugs and patching up script inconsistencies or censorship. The aim is to preserve the original translation while generally improving the game as a whole.

    Completely decapitalized names in dialogue.
    No more indentation of normal dialogue in textboxes.
    MSU-1 compatibility!
    Fixes to gameplay bugs, such as Targeting AI.
    You can now enter names smaller than the maximum amount of characters without issue.
    Restoration of alcohol, prayer, entities, you name it!
    Magus is now known as The Fiendlord by NPCs in 1000AD and 600AD, and Mystics are now Fiends.
    Minor restoration of points Chrono Cross brings up that were present in the original, just not in the localization.


If you have been playing previous editions before the version number says “rebuilt” or are using a save from elsewhere such as an unpatched game, listen up: saves made after Mystic Mountain is first visited that did not use the CronoNick patch are not compatible, as the game will glitch out when viewing Falcon Hit’s description or some of Ayla’s lines. Saves between current patch versions are 100% compatible.


This was originally an addendum to Chrono Trigger’s already existing dialogue related bugfix patch. There are still many fixes from here contained within.
CREDITS:

    Chronosplit for the primary hacking.
    ManuLöwe made the patch this was once an addendum for.
    Mauron for the Third Eye fix, Naming fix, information about other fixes.
    Laputan Machine for the Bike Race fix.
    Axiphel for Name decap, indentation removal, a couple of other small things.
    Cthulhu88 for MSU-1

BASE ROM/ISO INFORMATION:

    Database match: Chrono Trigger (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20180813-062835)
    File/ROM SHA-1: DE5822F4F2F7A55ACB8926D4C0EAA63D5D989312
    File/ROM CRC32: 2D206BF7

