DoaE-2 Japanese Credits (We didn't have room for both in the rom)

Character Design
-Tamaki Sukebei
-Ooshi no Ernie
-Bandy
-Don Chan
-Ryugo
-Kobauin

Program
-L-H-R
-Cutty Ueyama
-T-K
-Kerochan

Sound
-Bun Bun

Don't know what they did but they are in the credits.  Could be companies or teams who knows.

-Hiroshi Honguu
-M&M
-Shueisha

Special Thanks
-Botsukurai Kawano
-Baburusu Ukki
-Chikototsu
-Jo-osama
-Mamimu-
-Nozurin
-Toh !
-Ji Ji
-Hyururururu
-KiHImufu

Below final Capcom Logo
-We hope you enjoyed it to the end,
-Thank you


