https://drive.google.com/drive/folders/1XzOd50Q-f6TQ1wOx6SljBwC9v8N_THa9

https://www.pokecommunity.com/threads/pokemon-new-generations.484050/

POKEMON NEW GENERATIONS​

Welcome everyone to the new and exciting FireRed romhack of mine.
After the experience with Pokemon True Kanto i'm back with a new and improved game. This time you'll embark on a journey after some years have passed and the, now old, gym leaders of Kanto have decided to train the New Generations of Gym Leaders to replace them.
The world itself has changed, the pokemons have evolved, new moves have been discovered and something has changed about the training system. Will you be able to become the champion in this new and improved world?

Download: Folder with Game
Documents: Folder with Documents


Features

    Added new Gym Leaders
    Kanto and Hoenn Gym Leaders are pesent in every Gym
    Kanto and Hoenn Gym Leaders will fight you at their full power in Victory Road
    Pokemon type and ability have been changed or improved
    Pokemon learnsets, stats and evolution requirements have been adjusted
    New moves added and old moves rebalanced
    All pokemon from gen 1-2-3 are available in the overworld
    The rival will have a generational team based on your starter
    You can select one starter between all 9 from the first 3 generations
    New and Improved Level Design
    Gauntlets adds new and interesting challenges
    Pokemon will not gain experience or EV during battle
    Rare candies are available at almost every Market
    Enemy boss pokemon will have some EV training
    National dex available at start


[PokeCommunity.com] Pokemon New Generations


Nuzlocke or casual gamers will have a nice and hard experience in this game.
Limited resources, money and item management, team creation and careful planning are what make this game stand out as a harder experience than expected.
It has been balanced so that players that likes the Nuzlocke type of gameplay are still able to do it, some challenges are meant only for them (ie: gauntlets where casual gamer can just wipe and go back to the pokemon center) but the game itself doesn't impose any type of gameplay, this wants to be an inclusive romhack where everyone can play as they want and still have a fun and challenging experience

Join my Discord for news, update and discussions about my romhacks

A Huge thanks to all the Beta Testers:
Andrea
Mattia
BarronPlays
HeiYu
Alex N
Dynethor
Juliano
GTYankee
rhino2199
E Man
Lil'E
and all the others that wanted to remain anonimous


And most importantly: HAVE FUN