https://romhackplaza.org/romhacks/castlevania-dracula-x-snes-touch-up-snes/


RomHack Plaza > Romhacks > Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
August 23, 2025 Romhacks MathUser Leave a comment Report / Claim Ownership
Hack Name: 
Castlevania Dracula X (SNES) Touch Up
Hack of: 
Castlevania - Dracula X
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
MathUser
Language:
 English
Status: 
Complete
Patch Version: 
1.3
Last updated: 
August 23, 2025
Type of Hack: 
Gameplay	
Downloads: 
144

This is a hack that makes things a little easier by increasing the starting hearts to 25. Also invincibilty time was increased after taking a hit so you wont take cheap hits overly too much. There is also a patch to fix the color of the thrown Holy Cross so it isnt green in the middle. Starting lives were also increased to 10. Patch 1.1 has a minor sprite update for the Holy Cross.

Patch 1.2 strengthens Richters attacks.

1.3 Floor added to Draculas boss room. Holy cross item graphic added.
Hashes: 
Database match: Castlevania - Dracula X (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 3BDAEAFA81AA17C91A8B42D0FA8C5B26E3FD6B80
File/ROM CRC32: 7C4887E1
File download: 
File Name	Size	Patch
CVDraculaX.zip	692 bytes	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About MathUser View all posts

I like romhacks and spent much time playing them.
Post navigation
Previous romhack
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Next romhack
Boxguy Adventure (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Conic Drift (SNES) Romhack
Romhacks, Retro Master HD(New entry)
Joe And Mac – Invincible God Mode Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 33)
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
Romhacks, MathUser(New update: 1.3)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Romhacks, Wolfric(New entry)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V23)
Bloody Roar: Extreme (GameCube) Xbox Cutscenes Patch (Nintendo Gamecube) Romhack
Romhacks, TheFirstHunt(New update: 1.1)
Batman Color Fix (NES) Romhack
Romhacks, persona22(New entry)
More entries
Site stats
▼

    Users: 5204
    Reviews: 116
    Romhacks: 1564
    Translations: 1815
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
More reviews
Recent Comments
▼
MathUser avatar
Batman Color Fix (NES) Romhack
5 hours ago by MathUser
S
Starfox EX (SNES) Romhack
A day ago by stathmk
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
