https://www.pokecommunity.com/threads/regius-an-island-adventure-full-game-beta.531729/

REGIUS: An Island Adventure [Full game beta]

    Thread starter Gelatino Start date Monday at 4:28 PM

    Tags
        decomp full-game in-development pokeemerald 

Jump to new
Watch
Gelatino
Gelatino

    18
Posts

    8
Years

    she/her, they/them
    Seen today

    Monday at 4:28 PM 

    New
    Add bookmark
    #1

[PokeCommunity.com] REGIUS: An Island Adventure [Full game beta]
Welcome to REGIUS, an original Pokémon fangame set in an all-new region!
Journey through the Regius Archipelago, a series of remote islands steeped in ancient mysteries. The islands are host to a wide variety of ecosystems, from the desert to the lush jungle to an active volcano, and the vast ocean that connects them. You'll also find the ruins of a long-forgotten civilization scattered about the region. Can you unravel the mystery that lies at the heart of the archipelago?

This game currently has a fully playable region ready to explore, with only a few zones inaccessible (for example, the Strength HM required to reach some areas is not yet obtainable). However, I have plans to add many more features, including Pokémon from later generations and a more detailed story, before I consider the game complete. So please enjoy REGIUS during its current beta release, and stick around for later improvements!

[PokeCommunity.com] REGIUS: An Island Adventure [Full game beta]


Features
All game mechanics are the same as in vanilla Pokémon Emerald, with the following changes (links to modifications are given where relevant):

    Physical/special split, with icons! (x)(x)
    Over 50 brand new species of Pokémon!
    Double battle mode: by default, most trainers will challenge you to double battles! This can be toggled off from the options menu at any time.
    A few new signature abilities for new Pokémon. Cacophony was also made functional, with the same effect as Soundproof.
    Overhauled HM system: when the player receives an HM, its field effect can now be used by any Pokémon capable of learning the HM, without needing to actually learn the move. Additionally, HM moves can be replaced freely without the help of the Move Deleter.
    Smashable rocks have a chance to drop items.
    More bag pockets (x)
    Scrolling options menu with more options (x)

Smaller modifications:
Spoiler:

    Shuckle can produce berry juice by holding any berry (x)
    Pokémon can be nicknamed from the party menu
    Trade evolution items can be used out of battle like evolution stones
    More forgiving money calculation on losing a battle
    Surf music was removed from all areas, so you can enjoy the route music uninterrupted while surfing

Additionally, I would like to credit the following developers for their branches which helped me implement some much-needed features under the hood:

    surskitty's trainer control (x)
    surskitty's flying taxi (x)
    SBirds's dynamic multichoice (x)


Planned features for the future:
Spoiler:

    Documentation for new Pokémon, route information, and trainers
    Compatibility with pokeemerald expansion, allowing for updated battle mechanics, new items, and a new regional dex with Pokémon from later generations
    Main story scenario, including new characters, more battles, and postgame quests



New Pokémon species discovered!
[PokeCommunity.com] REGIUS: An Island Adventure [Full game beta]

The Regius Archipelago is a hotbed of biodiversity, home to over 50 species of Pokémon not found anywhere else in the world. Use your Pokédex to learn more about them, and try to catch them all!


Playtesting feedback
Thank you for taking interest in my game! I appreciate all feedback about your experience. Is the game difficult? Confusing? Something missing? Positive feedback is also welcome! You can share your feelings about the game by posting in this thread, or if you prefer, use my private feedback form, linked here.


Known glitches/bugs
Please read through this list before making a bug report! If you discover something not on the list, you can make a post in this thread or use my bug report form, linked here.
Spoiler:

    Nothing yet!



Credits
Thanks to pret and pokecommunity users for teaching me everything I know about rom hacking! All community-developed modifications used in my game are linked in the features list above.

Human character designs were made by my friend Roll.


Art
Spoiler:

Character art by Roll:
[PokeCommunity.com] REGIUS: An Island Adventure [Full game beta]


Poster by me!
[PokeCommunity.com] REGIUS: An Island Adventure [Full game beta]



Download
REGIUS v0.1.bps Google Drive link

This is a .bps patch file, which requires a clean Pokémon Emerald base rom. Here is a link to a browser-based rom patcher you can use to patch your game. Your base rom will need to have a SHA-1 hash of f3ae088181bf583e55daf962a92bb46f4f1d07b7 to successfully patch. For more information on how to patch and play REGIUS, see this thread.

Stable releases will always be posted here, but the most recent development version can also be built from source. The source code is hosted here on GitHub.
 
​
Like Quote Reply
Report
