https://www.romhacking.net/hacks/3513/


Contra III: The Alien Wars Restoration
Hack of Contra III: The Alien Wars
Hack Information
Contra III: The Alien Wars Restoration
Title Screen	
Hack of Contra III: The Alien Wars
Released By	SCD
Category	Improvement
Platform	SNES
Patching Information	No-Header
Genre	Action > Platformer
Patch Version	Final
Release Date	29 June 2017
Downloads	14039
Last Modified	02 September 2017
Description:

This hack restores the cheat codes, the unlimited continues and the ability to fight the secret final boss in Normal mode from the Japanese version of this game back to the American version of it.

The 0xED hex editor was used for this project.
ROM / ISO Information:

    Contra III - The Alien Wars (USA).sfc
    MD5 Checksum: EDE82658DAFDD6FEBBFBE6A9C9082500

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
SCD	Hacking	
rainponcho	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Are you a casual or a noob like I am? Well this is the hack for you.	tsubasaplayer16	14 May 2022	Final	Yes
Great restoration hack and compatible with the SA-1 hack!!	RHZ	21 Nov 2020	Final	Yes
Great hack with a minor problem	Ripthorn	26 Apr 2020	Final	Yes
Almost Perfect Restoration - Updated	Lodan-Zark	16 Sep 2017	Final	Yes
"It's time... FOR CHEATS!"	RealGaea	30 Jun 2017	Final	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0065 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS