Description:
Introduction
Randomize items for new and exciting gameplay possibilities.
Synergizes nicely with the Explorer Edition hack, which is
included in the same patch.
Features
• No external program or web app needed to randomize.
• Auto mode gives you a different seed on each reset.
• Manual mode lets you input the seed you want.
• Quick start puts you at Zeus’s Temple with Hermes already
summoned.
• Sandals and Ocarina are granted on start, leading to more
routing possibilities.
For a demonstration of these features, see the video below.