https://www.smwcentral.net/?p=section&a=details&id=39435

Super Luigi Land 2

Waiting Super Mario World Hacks → Super Luigi Land 2
LinkShow randomWatch	
Submission Details
Name: 	Super Luigi Land 2
Author: 	Gamma V
Submitted: 	2025-02-23 06:40:31 AM by Gamma V
Obsoletes: 	Super Luigi Land 2
Demo: 	No
Hall of Fame: 	No
Length: 	64 exit(s)
Type: 	Standard: Normal
Description: 	Super Luigi Land 2 is the sequel to my 2019 hack, Super Luigi Land. Much like the prequel, it's a chocolate-leaning choconilla full of ExGFX, ASM, and custom music.

Luigi handles a bit differently than Mario in this game, with a slower running speed and a higher, floatier jump. When riding Yoshi, though, his physics are more vanilla. Yoshi does have a flutter jump though.

UPDATE 2-23-2025: Fixed a bad screen exit in the credits. They should work properly now. Also fixed a bad warp pointed out by Drunkle Pete....and another one pointed out by another user.
Tags: 	alternate physics asm exgfx hdma luigi music traditional
Comments: 	16 (jump to comments)
Rating: 	
3.5 (6 ratings) 