https://romhackplaza.org/romhacks/holy-umbrella-j-fastrom-snes/


RomHack Plaza > Romhacks > Holy Umbrella (J) - Fastrom (SNES) Romhack
Holy Umbrella (J) – Fastrom (SNES) Romhack
December 3, 2024 Romhacks kandowontu Leave a comment Report / Claim Ownership
Hack Name: 
Holy Umbrella (J) - Fastrom
Hack of: 
Holy Umbrella
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
kandowontu
Language:
 Japanese
Status: 
Complete
Patch Version: 
1.1
Last updated: 
December 3, 2024
Type of Hack: 
Optimization	
Downloads: 
17

Enjoy this classic SNES game with fastrom, making the gameplay smoother!

PLEASE READ THE README – THIS IS A MULTI-PATCH ZIP

2 patches are needed if you are NOT using the AG English Translation
3 patches are needed if you ARE using it.
69
Hashes: 
Filename: Holy Umbrella - Dondera no Mubou!! (Japan).sfc
CRC-32: f0a9dead
SHA-1: d3a26291aedcbbc4725165dd4eff569236086ac0
Relevant link: https://www.patreon.com/posts/holy-umbrella-j-85525782
