https://www.romhacking.net/hacks/6519/

ROM / ISO Information:

    Super Fire Pro Wrestling 2 (Japan).sfc
    SHA-1: 0569141297F76B822C27660C1C3901D92A6FAE92
    CRC32: 8FAC5EFD

Description:

This hack changes the colors of the costumes of Mitsuhide Hikawa (Mitsuharu Misawa), Toshiie Kazama (Toshiaki Kawada), Star Bison (Stan Hansen), Abdul the Danger (Abdullah the Butcher) and Dynamic Kid (Dynamite Kid) to make them look more accurate to their real life counterparts during that time period.

It also changes the colors of some of the alternate costumes as well.
