https://smbarena.com/hack?id=3698


Description

Full name: Milk Tea Girl.
One of w7n's first-ever hack under his current alias that was very recently uncovered. Seemingly uses Hard Relay Mario as a base, as evident with the unchanged World 2-1. Perhaps MTG2 takes its place on that instead.

Not recommended. Uploading for posterity purposes, and the author's later works outshine this by a significant margin.

Credits

Author: w7n

Download
Patch now!
Hack information

Released by: Eden GT
Tags: hack, short, technique
Uploaded: 2024-08-26 13:10:07
Modified: 2024-08-26 13:13:21
Downloads: NaN
