https://www.smwcentral.net/?p=section&a=details&id=38340

Submission Details
Name: 	Burning Star 2 Deluxe
Author: 	PixlBitNick
Submitted: 	2024-08-28 11:51:00 PM by PixlBitNick
Obsoletes: 	Burning Star 2
Demo: 	No
Hall of Fame: 	No
Length: 	16 exit(s)
Type: 	Kaizo: Expert
Description: 	After Mario cleared Burning Star, he told Luigi all about its secret shell level and since Luigi is the resident shell expert, he figured he had to stop by and check it out. But upon arriving, it seems something's not quite right in the world of Burning Star...

Join Luigi in this shell hack sequel - but beware, Burning Star 2 is not for the faint of heart! Be prepared to employ your full set of shell skills including backdrops, regrab shell jumps, drops, juggles, and more. Each level explores a different theme or trick in hopes of creating an interesting, flowy, and technical experience.

For a sneak peek, check out the trailer:
https://www.youtube.com/watch?v=EQ-Doo4m7Fs

v1.1 - Made small improvements throughout the hack to improve both readability and playability.

v1.2 - Deluxe release! Includes 5 new exits, improved indication, palettes and minor fixes throughout the hack, as well as Retry Prompt instead of Instant Retry.

If you already played the original release and want to check out the new levels in the Deluxe release, here's the hint you would've gotten at the end:
Tags: 	music shell hack
Comments: 	5 (jump to comments)
Rating: 	
5.0 (2 ratings) 