https://romhackplaza.org/romhacks/luigis-mansion-nes-edition-nes/


RomHack Plaza > Romhacks > Luigi's Mansion NES Edition (NES) Romhack
Luigi’s Mansion NES Edition (NES) Romhack
May 3, 2025 Romhacks SSK02 Leave a comment Report / Claim Ownership
Hack Name: 
Luigi's Mansion NES Edition
Hack of: 
Mappy
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
SSK02
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
May 3, 2025
Type of Hack: 
Graphics	
Downloads: 
8

Luigi has won a mansion, but King Boo happens to be in it, as well as his minions, the Boo Buddies. Collect items inside the mansion and use Power doors to drive the Boos away, but don’t stay in there too long. or else…

 

(box art included in the files)
Hashes: 
Filename: Mappy (J) [p2].nes
CRC-32: 77c1969
SHA-1: 44cc379655408ca1d447ac9088f30ce9c40555bf
Staff/Credits: 
C. Pariah for the SMB1 Waluigi sprites
File download: 
File Name	Size	Patch
Luigi's Mansion NES.zip	933.84 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About SSK02 View all posts

Post navigation
Previous romhack
Ultimate Mortal Kombat 3 Arcade Recolour Hack V0.71 (W) (Genesis) Romhack
Reviews
Comments
Speedruns
Leave a Reply

You must be logged in to post a comment.
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Luigi’s Mansion NES Edition (NES) Romhack
Romhacks, SSK02(New entry)
GEN CheckSum Fixer – Utility
Utilities, Mr2(New entry)
Console Compromise – Utility
Utilities, Mr2(New entry)
Ultimate Mortal Kombat 3 Arcade Recolour Hack V0.71 (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Super Retro Re-Retromastered (NES) Romhack
Romhacks, Retro Master HD(New update: 1.6)
Rescue Force – Heroes Unchained (Spanish Translation) NES
Translations, JonaGameplays(New update: 1.3)
Suikoden II: The Oath (PlayStation) Romhack
Romhacks, Shadow501(New update: 7.3)
T-Bone Bros. (NES) Romhack
Romhacks, T-Bone(New entry)
More entries
Site stats
▼

    Users: 3578
    Reviews: 92
    Romhacks: 1349
    Translations: 1763
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
More reviews
Recent Comments
▼
phonymike avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
9 hours ago by phonymike
Z
Popolocrois Monogatari II (English Translation) PlayStation
12 hours ago by Zenksren
D
Miku (Mappy Hack) (NES) Romhack
12 hours ago by Doom Guy584725
Simone D. Alemanno avatar
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
A week ago by Simone D. Alemanno
Nighted avatar
NHL 94: 2025 Edition (Genesis) Romhack
A week ago by Nighted
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
