https://www.romhacking.net/hacks/8175/

Hack Information
Super Ale Bros. Redux
Hack of Super Mario Bros.
Released By AleFunky
Category Complete
Platform NES
License N/A
Source Code Yes
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods G,L,T,GP
Patch Version 1.0b
Hack Release
Date 29 October 2023
Readme Readme File
Downloads 327
Last Modified 29 October 2023

Super Ale Bros. Redux
Hack of Super Mario Bros.
Description:
Welcome to Super Ale Bros. Redux, an heavily modified asm
hack of Super Mario Bros.
This hack features:
• Backwards scrolling.
• P-Switches.
• On/Off blocks.
• Textboxes.
• 32 main levels + 4 kaizo levels, totalling 9 worlds.
• Shell grabbing.
• Themed worlds.
• Saving.
• A pause menu.
• Shell-block interactions.
• Console compatible.
• And more!
ROM / ISO Information:
• Database match: Super Mario Bros. (World)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
• File CRC32: 3337EC46
• ROM SHA-1:
FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
• ROM CRC32: D445F698
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!