https://www.dropbox.com/scl/fi/2qcesd3vk690fukf6jvki/Three-Houses-Demake-V0.4.ups?rlkey=k4beyajklf78x5iyimlo16sya&e=1&dl=0

https://feuniverse.us/t/fe8-three-houses-gba-demake-all-chapters-available/18465

 [FE8] Three Houses GBA Demake [All Chapters Available]
Projects
fe8_base
13_and_up
wip_project
Nov 2022
5h
Glaciemnox
Nov 2022

Play through my interpretation of Fire Emblem Three Houses for the GBA.
Link: Dropbox - Three Houses Demake V0.4.ups - Simplify your life 2.6k

Trailer:

[Fire Emblem Blue Lions Demake Trailer]
Fire Emblem Blue Lions Demake Trailer

image
image1234×824 50.2 KB

image
image717×482 18.4 KB

image
image723×488 22.3 KB

image
image722×479 31.4 KB

image
image784×907 184 KB

About

    Play through the Blue Lions Route of Three Houses as if it were on the GBA engine.
    No monastery, instead recruit others through plot or maps
    Recruit 29 units (All regular BL units except for Cyril and Petra)
    All 22 chapters have been adapted and the game can be completed to credits.
    Currently 1 Paralogue, with more to come
    Maps are sometimes replicated FE3H maps and other times they are reused FE8 maps.
    12 Maps are nearly identical to FE3H. 5 are smaller adaptations, and 6 are modified FE8 Maps.
    Various changes to base FEGBA gameplay such as increasing weapon triangle values, modifying support limits, and the use of SkillSystem.

Why?

Three months ago I discovered FEBuilder and wanted to see how much better it was than Nightmare/Event Assembler I used back in 2011. I decided doing a demake would be much easier, as I wouldn’t have to design levels, characters, or write a script. My plan for this project was less a “make something amazing” so much as “make something”. This project is very much not a complete state, but now that Persona 5 has been released on PC my excitement with working on this is wearing off. I figured I’d release this hack in its current state and open it up to feedback while I continue to work on updates and polish.
Thanks and Credits

FEBuilderGBA-7743

FE-Repo:

    Female Fighter - FeGirls
    Ephraim heavy infantry animation - Nuramon
    Great Knight magic animation- Primefusion
    Priestess Celica animation - Redbean
    Ranger Lance - Leo_link/Jey the Count
    +weapons - RiriK
    Knight axe animation - TheBlindArcher
    Zephiel Sword - Hairyblob
    Legion King Repal - Huichelaar
    Manakete magic cast- {Seal, Sacred War}
    Edelgarde map sprite - Redbean
    Ephraim Great Lord map sprite - Dellhonne
    Dark Knight map sprite - Unknown
    Improved Castle Tileset-N426

Patches:

    Change Support to 5 people - Aera
    SkillSystems - circles, Sme, & others
    Make Npc as third power - 7743
    Hand axes as generic - 7743
    Prf on Staffs - 7743, Tequila, jjl2357
    switch portrait by class - Scraiza
    chapter titles to text - circleseverywhere,7743
    Toggle Diffiiculty Select - StanH Port:7743

My friends Griffin and Ben for listening to me on Discord and looking at my bad art.
Update

    V0.4 - Updated Chapter 1, added supports, updated pre-timeskip Dimitri.

