https://www.smwcentral.net/?p=section&a=details&id=40070

Under Control 1.1

Waiting Super Mario World Hacks → Under Control 1.1
LinkShow randomWatch	
Submission Details
Name: 	Under Control 1.1
Author: 	WoxicTaste
Submitted: 	2025-07-06 08:03:03 AM by WoxicTaste
Obsoletes: 	Under Control
Length: 	11 exit(s)
Difficulty: 	Master
Type: 	Kaizo
Description: 	Under Control is a very difficult hack, focusing on TIGHT jumps and platforming, combined with some more advanced item tricks.

This hack is meant to be played by more advanced players. The levels and tricks in this hack are rather difficult to execute and will require a lot of control.

Under Control features:

- No custom sprites
- Custom GFX and music
- One custom block (sprite destroyer)
- No fancy ASM gimmicks (e.g. Motor skills, Low gravity)
- An option to save midways (Pressing Select on the overworld)

If you don't want to play this blind, get stuck or can't figure something out, this playlist contains all RTA clear videos of the individual levels with an input display: https://youtube.com/playlist?list=PLTO4ImSzhYPtkHjWL2E8gvBj2uHK_Zvkb (Version 1.0)


Special thanks to all my playtesters and everyone else who helped me out while making this hack. Without you, I could not have made this.

This is my first hack. I hope you enjoy it as much as I enjoyed making it.

GLHF and don't lose control.

CHANGELOG
(05/21/2021): - Fixed 2 player game
(05/25/2021): - Minor change and decheese in "Forestial Madness"
(07/06/2025): - 1.1: Making this hack more fun by changing tedious/boring sections while trying to maintain the overall difficulty + Removing unnecessary munchers and ceilings
Tags: 	fun item abuse music platforming precision tunnel
Comments: 	3 (jump to comments)
Rating: 	
5.0 (2 ratings)
	Claimed for moderation by Eden_ on 2025-07-06 05:07:02 PM
Download
749.83 KiB | 1,050 downloads
Rate:
Screenshots
Loading images (0/4)...
View all
Post a Comment

Comments (3)
Showing comments from:
ScatmanJones49	From older version: Under Control 2021-05-26 12:21:21 AM Link | Quote
WOXIC TUNNEL
BabaYegha	From older version: Under Control 2021-05-21 07:32:56 PM Link | Quote
9/10 because not much water :)

Get ready for hot spanking action here
orka-bln	From older version: Under Control 2021-05-21 04:42:08 PM Link | Quote
The difficulty of this hack cannot be understated! Get ready for extreme tightness and tough setups, combined with nice aesthetics and music. The fact that this hack is still really fun and rewarding is almost a miracle. Recommended to very experienced players.

Views: 1,419,456,044

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
