https://metroidconstruction.com/hack.php?hack_id=813

Metroid Musical Update
Release date: Mar 04, 2025
	
Author: Mindflower, Frost
	
Download: Version 1.1 (alt) (61 downloads)
Download: Version 1.1 (1 download)
(39 downloads of previous versions)
Genre: Improvement [?]
Game: M1
	
Difficulty: Vanilla [?]
	
Average runtime: Pending
Read Me: [None]
	
Forum Thread: Thread
	
Rating: Pending
	
Description
As the title states, this romhack updates the music of the game by taking more advantage of the sound driver by:

-Using different effects (triangle kicks and arpeggios for example).
-Adding up the Noise channel for a lot of songs that is unused.
-Some songs have been extended.
-A few songs have their square waves changed.
-Volume tables for Square 1 & 2 were changed for most of the songs.
-Utilizing unused memory dedicated for music.
-Changing octaves.

This romhack can be used as a template for future projects, so you don't need to ask permission to use it at all, only corresponding credits.
It should also work with most romhacks, if not every single of them, by the way (except Rogue Dawn).
(a .txt guide is included on the .RAR)
Since this is a musical romhack only, the screenshot does not show anything at all.

Big shout outs to Mindflower for beign of inmense help (and patience).

Credits:
-Mindflower (Technical assitance, hex editing guidance and general guidance)
-Frost (Project lead and music arranger)

Changelog:
-Version 1.1: A few frames were added for the item acquisition, so it does not feel abruptly interrupted. (Shout outs to Mindflower for pointing this and helping).

Screenshots
Screenshot
Ratings and Reviews
This hack has not yet been rated.

You must login to rate this hack

Top

Metroid DB M2K2 AM2R 