Version 1.1:
A few frames were added for the item acquisition, so it does not feel abruptly interrupted. (Shout outs to Mindflower for pointing this and helping).

Any doubt? Did you found anything broken? Need help? Contact me through Discord with "frost16md"

================================================
MANUALLY SETTING UP THE MUSIC FOR OTHER ROMHACKS
================================================
For this, you are going to need Snarfblam's Metroid Tuner 1.0 (available on Metroid Construction and Romhacking.net), a rom with the musical patch already applied
(so you can copy and paste the text of the songs), and a vanilla rom of Metroid (it has to be USA version) or a romhack (except Rogue Dawn).
Open up two instances of Metroid Tuner, on "Rom File" click on the double arrows aiming to the right. On one instance, open up a rom with the music already patched, 
and the other one, your rom.

For all the songs, all you have to do is put on "Preset" the songs you want to change. You might notice that a few are missing there (Ending, Escape, Vs. Kraid, 
Vs. Ridley) don't worry, i will tackle them later.

Let's start with the easy ones, those are:
Title, Brinstar, Norfair, Kraid, Ridley, Tourian, and Mother Brain.

Open up first the "Title" song on your musical patched rom, copy all from top to bottom, or just press CTRL + A. Then, now, open up "Title" on your rom or romhack, 
and replace all the text with you just copied, and click on the green arrow on the top-left (this arrow inserts the text). After that, close the tab you just opened
by click on the red cross on the top-right.

This is the process you are going to do with every single song. Repeat until you finish with Mother Brain.

Now, for openening up Ending, Escape, Vs. Kraid, Vs. Ridley:

-Ending-
For opening up Ending, make sure Ending is marked, and "Bank" it's set on 0. Then just copy and paste, just the same process as before.

-Escape-
For opening up Escape, make sure Escape is marked, and "Bank" it's set on 3. Then just copy and paste, just the same process as before.

-Vs. Kraid-
For opening up Vs. Kraid, make sure "Tourian" is marked (yes, Tourian), and "Bank" it's set on 4. Then just copy and paste, just the same process as before.

-Vs. Ridley-
For opening up Vs. Ridley, make sure "Tourian" is marked (yes, Tourian again), and "Bank" it's set on 5. Then just copy and paste, just the same process as before.

For "Intro", "Item get", and "Item Room" you can open up on Preset "Theme: Intro (all banks)", "Theme: Item get (all banks)" and "Theme: Item Room (all banks)"

Each one will open up 5 tabs of the same song, don't bother replacing bank 0 of each song with anything, since that bank is not used never in the game, and it 
could break stuff if you put something there. For the rest of the banks, it's again, copy and pasting, make sure to put the corrrect number of each bank 
(if you are on bank "1", make sure it countinues to say "1" when you paste, otherwise nothing will change, and you can check right below of <Context> which 
"Bank" number says).
Repeat until you finish.

========================
HEX EDITING SQUARE WAVES
========================

By now, you have all the soundtrack, the last thing you want to, it's change the square waves on some of the songs. 
This is not mandatory, but if you want to sound exactly as the included patch, you might want to do this.
NOTE: This is not a tutorial about how to hex edit every single song, otherwise it would be way too long. This is only how
to change the square waves on the songs that i hex edited.

=====
STEPS
=====

I used FCEUX emulator for this, specifically 2.6.6, this guide was written exclusively for that emulator. 
Open up your rom, then go to Debug > Hex Editor. Click on "View" then select "ROM File".

Now, follow this list:

-KRAID'S LAIR-:
We want to change the Square channel 1 and 2 from 50% wave to 25%. For that, press CRTL + F, this will open up a window (you should have you Hex editor opened by now).
On "Find what", copy paste this "A2 92 A0 96". This same text will be highlighted with a black colour everytime you click on "Find next".
Do you see a bunch of numbers and letters on the left with a gray colour? (the first column on the left). Make sure you are on
"013CB0", and on that row, on "A2 92 A0 96" change the 92 to 52, and 96 to 58, and that's it.

(CHANGES WILL ONLY OCCUR AFTER RESETING THE ROM, LOADING A SAVE STATE BEFORE KRAID'S LAIR PLAYS OR AFTER THE SONG LOOPS, THIS HAPPENS WITH ALL THE SONGS)

NOTE: I recommend everytime you change something, save your file! For that, go to File > Save Rom As. You can replace the rom or
save it with other name, as you prefer.

-ESCAPE-
We want to change both Square channel 1 and 2 from 25% to 12,5%. For that, search "A9 F4 D0 ED" and make sure you are on
"00FCA0" and change the "F4" to "34".

-ENDING/CREDITS-
We want to change both Square channel 1 and 2 from 25% to 12,5%. For that, search "A2 F5 A0 F6" and make sure that
"A2 F5" its on "003CA0" and "A0 F6" on "003CB0". Then change "F5" to "35" and "F6" to "36"
