https://www.romhacking.net/hacks/7978


Ultimate Zangetsu in Dawn of Sorrow
Hack of Castlevania: Dawn of Sorrow
Hack Information
Ultimate Zangetsu in Dawn of Sorrow
Title Screen	
Hack of Castlevania: Dawn of Sorrow
Released By	Muddy
Category	Complete
Platform	NDS
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Patch Version	1.0
Release Date	01 August 2023
Downloads	664
Last Modified 	01 August 2023
Description:

Zangetsu is here to seal his curse of appearing in Dawn of Sorrow’s castle! Make use of his powerful upgraded attacks to slice enemies in half in this Bloodstained X Castlevania crossover!
ROM / ISO Information:

    Database match: Castlevania - Dawn of Sorrow (USA)
    Database: No-Intro: DS (all) (v. 20210227-111036)
    File/ROM SHA-1: 47530FF87E608F88105A314FDF36DC385F8DEC94
    File/ROM CRC32: 135737F6

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Muddy	Hacking	Main Hacker
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0068 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS