This hack is a little love letter to the entire Super Mario Land community – thank you all from the bottom of my heart!

You're more than welcome to use this hack as inspiration for your own project.
I hope we'll get to see more cool SML ROM hacks in the future – as long as new ones keep coming out, I'll be playing them for sure!

If you'd like to get in touch, feel free to send me a DM on Romhacking.net.
Also would be happy to help with playtesting newer SML hacks :D!

Best regards,
Herzgut