https://feuniverse.us/t/the-hag-in-white-complete/31606

 The Hag in White [COMPLETE]
Projects
fe8_base
,
13_and_up
,
complete_project
Apr 20
7m ago
SaintRubenio
Apr 20

Just want the download? Scroll no further!
dropbox.com
Dropbox

[The Hag in White - A Fire Emblem fangame [OUT NOW]]
The Hag in White - A Fire Emblem fangame [OUT NOW]

In a world where the healing arts are forgotten, a chance encounter changes a huntress’s life forever…

The Hag in White is my first fully custom project. As I felt the creative cravings once more, I set out to play around with something that we’ve long taken for granted: Healing sources. What if the earlygame healer was the only healer you’d ever get?

Base Apate
Base Apate240×160 13 KB

Well, not to worry. She’s pretty good at her job.

    Follow Kyra, a huntress from a small village, as she is dragged into a whirlwind of tragedy and hope in equal measures.

Hag-94
Hag-94240×160 6.56 KB
plot2
plot2240×160 15.5 KB
plot3
plot3240×160 11.5 KB
Hag.emulator-45
Hag.emulator-45240×160 15.7 KB

    Play through a campaign of over 25 maps! (Plus a wacky postgame if you feel like you want more by the end)

Maps1
Maps1240×160 17.7 KB
maps5
maps5240×160 12.6 KB
Maps2
Maps2240×160 8.29 KB
maps4
maps4240×160 10.3 KB

    Meet a cast full of all sorts of heroes, weirdos, misfits…

chars1
chars1240×160 10.4 KB
chars4
chars4240×160 14.5 KB
chars5
chars5240×160 18.3 KB
chars3
chars3240×160 15.7 KB

…and baddies.

baddies2
baddies2240×160 15.6 KB
Baddies3
Baddies3240×160 4.52 KB
baddies4
baddies4240×160 10.6 KB
baddies5
baddies5240×160 9.92 KB

    Experience an entirely revamped class tree! Due to the unique staff situation, lots of existing classes were reworked or recontextualized. A number of new classes have also been created.

Classes1
Classes1240×160 12.7 KB
Classes2
Classes2240×160 9.92 KB
Classes3
Classes3240×160 11.1 KB
Classes4
Classes4240×160 6.98 KB

    In lieu of conventional GBAFE supports, this hack has a base camp that you can visit after maps! Talk to your allies, overhear conversations between them and obtain support ranks, statboosts and other rewards.

camp3
camp3240×160 7.98 KB
camp4
camp4240×160 10.5 KB
camp5
camp5240×160 14.3 KB
camp2
camp2240×160 7.12 KB

    Listen to a fully custom soundtrack pulled from a plethora of sources! You can hear a few examples in the trailer.

    And much, much more!

Misc1
Misc1240×160 11.4 KB
misc3
misc3240×160 13.3 KB
misc4
misc4240×160 13.3 KB
misc5
misc5240×160 17.2 KB

Download
dropbox.com
Dropbox

Apply .ups patch to a clean US FE8 ROM. Contains the patch, the readme file and the list of credits.

“Ruben, where’s the guide?”

No guide this time around. I figure, this being my first fully custom project and all, I’ll let you folks figure things out on your own. A majority of events and recruitments should be fairly simple to derive, and even when it gets a bit more exotic, I tried to make sure there’s hints for everything.

Known issues

    On rare occasions, the game may softlock at the end of a chapter. Should this happen, close the game/emulator, open it again and resume the suspended game until the game proceeds as normal.
    The unit statsheet’s “talk” display does not work properly and may be incorrect at camp. Ignore it, select Kyra and check which units have talk icons over their heads instead.
    The repair hammer’s menu display and animations are slightly glitchy. This is only a visual issue, disregard it.
    Standing on a ballista while attacking will glitch out the attack range display. This is a common and as of yet unsolved bug with SkillSys. Ignore it, as it is merely visual.
    On fixed growths mode, growth modifying skills and items cease to function. This affects the mind scroll and the personal skills of two units, who only have them for flavor and will have a worse performance due to this. Turning off fixed growths will restore the skills’ functionality.
    If you notice anything else, typos, mistakes, glitches, don’t hesitate to let me know!

Tier list maker

CHAPTER TIER LIST

CHARACTER TIER LIST

I know, it’s a mess. It’s always irked me a bit how hacks just spoil the playable cast with these, not to mention if you want to do something like a story-oriented tier list, you usually don’t have NPCs to use. So I decided to throw a few curveballs in there.

The list contains all playable characters in the main campaign, all playable characters in the postgame and a few NPCs, ordered alphabetically.

Character popularity poll
docs.google.com
The Hag in White - Character Popularity Poll

The poll includes the same characters as the tier list, in the same order, so as to avoid undue spoilers for anyone who clicks. Select as many characters as you like. If you just want to see the current results, please submit an empty form.

Special thanks

    Knabepicer for the improved “go to camp” patch.
    Sherlorcafan1 for helping with map palettes.
    Catball, RandomWizard and KrashBoomBang for fixing my mountains, roads and generally improving quite a few map aesthetics.
    Contro for the modified prevent trade patch.
    ArcherBias for fixing up Pandemonic Planet, giving me music-related tips and making me a couple free tracks and cutscene graphics.
    Ditto for walking me through the process of implementing Tequila’s fancy thief animations, fixing the TA animation for me, making the “make green units not get attacked by enemies” patch, helping me with eventing for the “haven’t gone to camp yet” warning and helping to solve a major crashing issue before the hack’s release.
    Ultraxblade for normal/easy mode magic growth fix, fury damage fix, walking me through the process of inserting custom skill code, canto+ fix, easy mode boost, improving the house event in chapter 22 and probably a couple things I forgot.
    Doing Thangs for his really helpful custom skill code installer.
    Retina for the modified ExpandedModularSave version I used to avoid unit cap issues in the postgame.
    Sherlorcafan1, lowres, archerbias, fringus, randomwizard, alexmanpersonguy, rivian, doob, gold, catball, epicer, BobbyAsaka, Roze, KrashBoomBang, Comestria, Dragz, Vulgard, Parrhesia, Sigmaraven, Luminescentblade, YeahNice, Dainn, Shiina, SubwayBossEmmett, Hiraya, GreatDoot, Bloble, Dr. Shaky Jones, Tru, Res, Tsunny and Pengaius for playtesting and feedback

Credits
Patches and utilities

Skillsys by Circles
Remove leadership star total from the MENU->Status screen(SkillSystems) by 7743
RemoveFlashyMode(SkillSystems)
Red Gem available in Skill Despoil(SkillSystems) by Shuusuke
ModularMinimugBoxV2 by ZaneAvernathy
Modify S-Rank Limits by Tequila
Skip World Map Fix (Disable Skirmishes & World Map)
Skip the event using the opening world map
Toggle New Game Text by Circles
Toggle New Game Intro Cutscene by Circles
Fix CAM1/CAMERA2 going out of bounds by stan
Stat Bar Max Length
SOUND_NIMAP2(Native Instrument Map) by Alusq
drumfix by Circles
Change formula of automatic growth auto level of enemy by stan
DSFE STYLE AVOID Do NOT double the speed for avoid rate calculation by GratedShtick
Fix_GenerateBestMovementScript Move Glitch by 7743
Continue Battle BGM Between Map and Combat by 7743
Change Battle BGM By Chapter by FE8/battle_changer at master · aera-ngmansion/FE8 · GitHub port by 7743
Use HandAxs motion as generic motion for throwing axes by 7743
Prevent trade by Circle and modified by Contro
Get and Set Unit Status by 7743
Sound Room 100% Unlocked transplanted by 7743
Add Event: Send unit’s all items to transporter by 7743
Convert Chapter Titles to Text_ver2.1 by Circles
Adjust Mode Coefficient Experience Gain by Vennobennu
Group AI by Vesly
Add Event: SilentGiveGold by 7743
Allow Visit from any tile by Circles and Gamma
Set Preparation BGM By Chapter by FE8/RePreparation at master · aera-ngmansion/FE8 · GitHub Port: 7743
Set Preparations Store Pricing by aera
Disables the Prep store for a particular map by 7743
Hold L to skip animation by Circles
Character Custom Animation by EA ver 2 by 7743
Patches to Prevent Freeze For Event by 7743
Add Event: Lose Item(unit) by 7743
Add Event: Character Retreat by 7743
COND Check whether all members have withdrawn by https://github.com/ngmansion/FE8/tree/master/escapemap.
Switch Unit’s description by class, chapter, flag by 7743
Make a magic throwing ax by Midori Patch / Partial reorganization 7743
Show Heal Amount by Tequila
Switch the preparation shop for each chapter ver 2 by 7743
FEditorMagicCSASystem_FE8U by Hextor
Dynamically Change the resire palette by 7743
Add Event: Split Menu by Stan, Circles, Vesly
Switch Portrait images by class, flag by Scraiza
Set Unit State Conditions by Tequila
AutoGenLeftOAM Reduce capacity by dynamically creating LeftToRightOAM by 7743
Remove Support Viewer by Aera
Limitless Trading by aera
Actions After Talk (Contemporary Style) by Circles
Change “Config” to “Status” in the Prepare submenu by 7743
AllegiancePalette, Dynamically change the palette of allegiance by Vesly
Add Event: GetSupportLevel, SetSupportLevel, ClearSupportLevel by 7743
Change to have multiple units that can be seize by 7743
Prevent uncounterable items from becoming forced range animations by vennou
fe8u class reel alt class name by 7743
Change the description at bottom of screen during Promotion by 7743
Add Event: Change unit / class affiliation at once by 7743
Prohibit OP screen from going to OP demo instead of class reel after some time by 7743
Add Event: GetGameOption,SetGameOption by 7743
Added a game option that staff and dances do not display anime by 7743
Add Event: SilentGiveItem by 7743
Change image in upper right of the preparations by 7743
Add Event: Get unit ID rescued by / Get unit ID that rescues 20210109 by 7743
Boss Animation EX by 7743
Modify Maximum Number Of Supports by Brendor Transport: 7743
Character Custom Animation by EA ver 2 by 7743
Add Event: Autolevel Player Unit by Shuusuke and Vesly
Move the battle prediction palette from the menu palette by 7743
HP Bar and Cloud Fix; Fix the cloudy graphic so it doesn’t overlap with the hp bars by Tequila
Cloudy weather fix by RandomWizard
Switch character ending’s text with flag by 7743
Monster Weapon display fix by Brendor
Fancy Thief animations by Tequila
Add Event: Change Edition by 7743
Saving in the Tower and Ruins by Circles
Set All Unit Status by 7743
Add Event: FE7J style Red Fog QuintessenceEffect by Eebit
Add Event: Is tile change triggered by 7743
GetKillerUnitID by Leonarth
Rescue Staff Target by Shuusuke
Infinite range warp by sme
DeadMotion by 7743
Change Effectiveness damage coefficient of the weapon by 7743
AddEvent: Get the number of Count number of units in a specific range by 7743 and Shuusuke
Set the Super Arena status flag when you win in Arena by 7743
Number of levels to add to Enemy in the Super Arena by 7743
Make strong enemy units appear in Arena by 7743
Deny Deployment From Preparations by aera, 7743 FE8 kesseki patch
Negative might display fix by Ditto
Does NOT cause game over if all player units are defeated by 7743
Add Event: GetPhase by 7743
MinimugPalette Using TextBuffer by Huichelaar
Fix Weak Promoted Enemies by Gryz
Change Lv bonus value to be given to the enemy’s promoted at normal difficulty by 7743
Add event:EventWriter by Circles
Speed up ending card text scroll by catball
Forcibly activate the Formation menu for preparation by 7743
Casual mode by Circles, Vesly
Add Event: DifficultySwitching by Brendor
Add Event: Erase the current save slot by 7743
Battle animations

Hunter F by Leo_link, Spud, MeatOfJustice
Female brigand by eCut and scripted by Skitty
Axe M caval by Skitty and Pushwall
Axe F caval by Skitty
Bow M caval by DerTheVaporeon, Kao, and Aurora
Bow F caval by Orihara_Saki, DerTheVaporeon, Kao, and Aurora
Short-haired female fighter by Black Mage
Lance F and M ranger by Skitty and Feaw
Staff F paladin (modified into magic) by Primefusion
Battle Sage F by St Jack
Battle Sage M by St jack, The_Big_Dededester, Dolkar
F Mercenary by TheBlindArcher
Generic F Hero reskin by St Jack
Baron cape + shield general by TheBlindArcher, DerTheVaporeon, Nuramon, magic flash sword by The_Big_Dededester
F rogue repal by Pikmin1211, Maiser6, Ukelele, SD9k, Temp, Black Mage, Wan, Sme
Halberdier by TheBlindArcher
Female berserker by eCut, Skitty and Serif
Magic Warrior by Orihara_Saki
Linus heavy-sword by Greentea, DerTheVaporeon, Nuramon (female versions by me)
Hood assassin by Jey the Count, Huichelaar, BatimaTheBat
Lance hero by Pushwall (shield edit by Tatutachang)
Archsage Lilina by Red Bean, Shin19, crit edits by UltraFenix
Eliwood lord repalette by RRSKAI
Zelgius v3 by Nuramon (variants by me)
Staff Monk by Teraspark, Repal by Ultrafenix
Markswoman by Nuramon (Magic edit by me)
Seer by Devisian_nights
Armored brigand by TheBlindArcher
Eliwood knight lord repal by Temp
Mage Knight Hat edit by Struedelmuffin (Male version by me)
Dark Druid by SHYUTERz
Fletchling by Knabepicer, original spritesheet by RenOokami (female edit by me)
Warrior Triangle Attack by Knabepicer, slightly edited by me
F Warrior long hair by Temp, Pushwall (alternate edit by me)
Rebecca sniper by Greentea, RobertFPY
Sentinel by Nuramon
Armored zerker by a3d3, TBA (unarmed edit by me)

All animations not listed above were made by me.
Map sprites

Hunter F map sprites by MeatOfJustice
General (F) map sprites by RiriK
Axe knight map sprite by Agro
Axe cav map sprite by Siuloir
Axe paladin map sprites by RobertFPY
Halberdier map sprite by TheBlindArcher
Marksman style map sprites by ArcherBias
Dartzerker map sprite by WarPath (Bounty Hunter edit by me)
FE1-3 hunter map sprite by Knabepicer, NightBloodKT
Hooded assassin map sprite by ArcherBias

All map sprites not listed above were made by me.
Magic animations

Tempest by Mikey_Seregon
Ground Dasher by Bonzai, Blazer
Donbettyr by Alusq
Sagittae by HyperGammaSpaces (green edit by ThatBerkawitz)
Swartrblade by Orihara_saki
Eyes of God by SHYUTERz
Dulam by Arch, Comaythanki
Class cards

Assassin class card by Leif, Scraiza, Sword of HaE
Axe knight class card by Der, Epicer
Axe cav class card by Blademaster
Axe paladin class card by MeatOfJustice
Baron class card by SamirPlayz
Female merc class card by L95
Female myrm class card by GigaExcalibur
Female swordmaster class card by L95
Female archer class card by HyperGammaSpaces
Female sniper class card by L95, Meteor
Female ranger class card by RobertFPY
Female class card by unknown
Female shaman class card by unknown
FEmale sage with sword class card by Topazlight, L95, HyperGammaSpaces (sword edited on male by me)
Female shaman class card by unknown
Female druid class card by L95
Female rogue class card by VelvetKitsune, L95, Pushwall
Female berserker class card by ZoramineFae, Der
Female fighter class card by SamirPlayz, Serif
Female warrior class card by Lumi
Halberdier class card by TheBlindArcher
Shield hero class card by SamirPlayz, female edit by RobertFPY
Female brigand class card by ltranc, Jj09, HyperGammaSpaces
Tellius-style fighter class card by Flasuban, bounty hunter edit by me
Magic wyvern knight class card edited with parts of MeatOfJustice’s wicked flier magic
Female mage knight class card by L95
Female nomad trooper class card by Jey the Count, Pushwall
Portraits, item icons, backgrounds and tilesets

All icons in the hack were made by me.

All portraits in the hack were made by me, with one exception: Alternate Nikolaos portrait in the postgame, which uses a part spliced from a F2E portrait by ZessDynamite.

All backgrounds and background edits in the hack were made by me, with two exceptions: a stock image of an aurora borealis I pulled from google images and Figures Fleeing a Burning Village by Johann Georg Trautmann. Yes, I’m crediting the work of a man who died a solid two centuries before videogames even began to exist. Hey, it’s a good painting!

Pandemonium Castle tileset by WAve.
Music

These tracks were made by members of the community:
Heroic Struggle by TrikkiNikki and ArcherBias
In the Battle - Thracia by SurfingKyogre
The Man Who Masterminds The Game by TrikkiNikki
Redial by Sme
Lament to the Master by Sme
Flying Battle by ArcherBias
Dark Battle by ArcherBias
Applying Justice - Veld by SurfingKyogre (calmer version by me)
Valour Against All Odds by ArcherBias

These tracks were midis found on the internet:
For Our Savior ~ (X-MIDI-1 Remix) Lufia II by TSSF
Decoration Battle by Blargzargo
Surprise Attack by FlipperAnanas20
Epic Poem to a Sacred Death by Bryan Garris
Gebel’s theme by L-Kasai
Touhou LOLK Pandemonic Planet by TouhouMIDICreator (improvements made by ArcherBias)
Mother 3 midi collection at The NEW Ultimate Music Rip for MOTHER 3 « EarthBound 2 / MOTHER 3 « Forum « Starmen.Net
Pokemon SwSW Chairman Rose battle theme by Ellery Smith
On a Journey from Spice and Wolf by Seren’
FE3 Theme of Love by Julia Baldwin
Hard Boiled Heavies theme by JexuBandicoot527
Ruby Delusions by Cosmic Angel
Tonight Stars an Easygoing Egotist by Ryoya1295
Subterranean Hell by Mina-chan
The Golden Ages, originally by 4mat, midi by David Cohoe
Rigit Obstacles, originally by Virgill, midi by Lu9
Sirens, originally by Dave the Brave, midi by Lu9
Apoplexy by Lu9
Edison Family theme by Tim Connolly
Eggman’s Gay Circus by Friendly Floyd
From Past to Present by Dreyma

All tracks not listed here were imported directly from their games of origin by me.

