https://romhacking.com/hack/super-mario-64--rogue-chaos-edition

Super Mario 64: Rogue Chaos Edition
Authors:
•
•
Tags:
Participated in SimpleFlips' Chaos Mario Team Competition
Choose your patches wisely!

Multiple Marios, crazy cameras, green demons, object shuffles, magnetic coins, periodic blindness, ad breaks, and much much more! With over 140 unique patches to choose from, every decision counts in this brand new take on Chaos Mario.

Includes 3 difficulty settings and an optional challenge mode with limited lives for the hardcore gamers.

Created for SimpleFlips' Chaos Team Hack competition.
120 stars | no completion bonus | Has Star Layout