Description:

Mega Man V (Gameboy) – Improvement Tweaks

v1.7, by hmsong

(Yes, this is compatible with the DX hack too)

Mega Man V (aka Rockman World 5) was the last Mega Man game for the original Gameboy. Mega Man I ~ IV were all ports of the NES Mega Man games with slight changes, but Mega Man V was entirely original, with a new Mega Buster (called Mega Arm), bosses, and story. And it was great.

Sadly, the game had some flaws, such as having boss weaknesses all over the place, boss rooms being too boring, the final stage bosses being too easy, etc. See the attached document for more detail. In any case, this patch does the following:

    Distributes the bosses’ weapon defense more evenly (including Tango) in order to increase the usefulness and availability of the weapons against their specific bosses – not just in damage, but in practical usage sense. Some are very effective, and some are semi-effective. Generally, any given boss is weak to one weapon from the first 4 bosses, and another from the later 4 bosses – see the attached chart for more detail.
    Makes the GB-unique-boss fights from the past Mega Man games more difficult by changing the rooms and the weapon defenses. In addition, Enker can only be damaged by at least semi-charged Mega Arm (1 damage, CL works), and Quint takes 1 damage from all Mega Arm attacks, including the fully-charged Mega Arm.
    Changes up the Mega Arm’s effectiveness for the bosses that were supposed to be immune to the normal bullets. Specifically, Uranus, Terra, Wily 3, and Sunstar can only be damaged by the fully-charged shot (1 damage for Sunstar, and 3 damage for the rest). CL will fail.
    Balances out some of the weapons. Specifically, Rush Coil and Rush Jet can have up to 3 bullets on the screen (4 if Rush is not on the field, just like Tango), Grab Buster costs more energy and can only have up to 2 bullets on the screen (instead of 3), Salt Water costs less energy, Electric Shock lasts shorter time but costs less energy, and Spark Chaser doesn’t do massive damage against Wily 3 and is ineffective against Sunstar (Sunstar is immune to everything except the fully-charged Mega Arm).
    Changes some of the mid-boss and boss rooms to make the fights more exciting and difficult. Specifically, initial Venus’s room has waterfalls, initial Neptune’s room has uneven ground, one of Pluto’s mid-boss’s room has spikes, and most of the Wily Star boss rooms (including the rematch rooms) have different structures.
    Minor changes to the stages, items, and enemies (includes unused enemies). In addition, the large life/weapon energy restores 8 units instead of 10 units (consistent with the large P-chip units).
    Some of the crystals require methods other than Break Dash or Deep Digger to obtain – namely, MH upgrade and Rush Jet. You can get them all in one-go without having to replay the stage, if you start from Saturn.
    Changes the prices of few shop items – most notably Weapon Refill and Energy Balancer.

If anyone has any specific requests regarding the boss vulnerabilities, then let hmsong know. He is open to suggestions and may be able to work out a solution.

Applying Notes:

    This is for Mega Man V US rom, but it’s also compatible with marc_max’s Mega Man World 5 DX. While the order shouldn’t matter, but to be safe, apply MMW5DX patch first, then apply this patch.

If you have any questions or find errors, please PM hmsong on Romhacking.net (click the name, then click the name next to “Forum Account”, then click “Send PM”).
