https://www.smwcentral.net/?p=section&a=details&id=37661
Name: 	Super Barb World
Author: 	rnelson
Submitted: 	2024-04-19 12:57:50 AM by rnelson
Demo: 	Yes
Hall of Fame: 	No
Length: 	1 exit(s)
Type: 	Standard: Easy
Description: 	One night on stream, Feanor809 requested something of his community: make Super Barb World, which is a copy of 1-1 with a Bowser on a Bowser on an Angry Sun.

rossnelson and LetsDoEverything took on the challenge and created this monstrosity.

https://www.twitch.tv/videos/2123483660 