## title:                   Double Dragon 3 Deluxe
## rhdn_link:               http://www.romhacking.net/hacks/3304/
## released_by:             Zeikar
## platform:                NES
## downloads:               3237
## last_modified:           06 February 2017
## score:                   1/1
## category:                Improvement
## credits:                 ['Zeikar', 'tog']
## genre:                   Action > Beat 'Em Up
## hack_of:                 Double Dragon III: The Sacred Stones
## hack_release_date:       05 February 2017
## mods:                    T,GP,Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Double Dragon 3 Deluxe is a hack that not only adds Jimmy as a playable character, it rebalances the game in difficulty. Health is now 255 and weapon usage is now 99. Enemies are weaker and characters are slightly stronger.
This hack uses Double Dragon 3 (Easy) hack by tog as a base, the program GGGuy (Game Genie Guy) by Kyle to add in Jimmy, and the hex editing program HxD to edit health and weapon values and also fix Jimmy’s name.
This hack did not use the Double Dragon III - Difficulty Fix
hack in any form.


######## rom_info ########
	* Double Dragon III - The Sacred Stones (USA) - NOINTRO
	* CRC32: 7A6E0454 
	* MD5: A5484DA6FEADC9C8FDB2B1A8EDF97EE2 
	* SHA-1: 18ECC9CAD3B1C36653867EA02A8465F2046AA459 
	* SHA256:6A10A2EC6DFC612F2E3B139F12623AC6BF0C1043710C9A56794719CC59F0D32E
