Description:

Seal of Rimsala is a labor of love, and designed as the definitive version of Arcana. Also known as Card Master, Arcana is Hal Labs’ forgotten JRPG, a first-person dungeon crawler with a card theme and killer music. (Hal is now famous for Kirby and the Smash Bros. series.) Please enjoy this modernized take on an underrated title!

Features

    A brand new English translation from Japanese!
    The story is clearer and more descriptive.
    An improved map with symbols for doors, treasure chests and more.
    Faster gameplay with anti-frustration features galore.
    New status screen with icons and damage bonuses.
    Easter eggs and bug fixes!

