https://romhacks.org/translations/dead-or-alive-2-limited-edition-spanish-translation-sega-dreamcast/

 Home › Translations › Dead or Alive 2 (Limited Edition) (Spanish Translation) SEGA Dreamcast
Dead or Alive 2 (Limited Edition) (Spanish Translation) SEGA Dreamcast
Posted by _rats on December 20, 2023 0 Comments
0
Rating
 Subscribe   Login
Please login to comment
Languages Languages

READ NEXT →
Game Name: Dead or Alive 2 (Limited Edition)
Platform: SEGA Dreamcast
Released by: pitito
Language: Spanish
Status: Complete
Patch Version: rev2
Last updated: July 15, 2018
Downloads: 0
Description:
A GDI conversion of pitito's spanish translation, https://www.dreamcast.es/infusions/forum/viewthread.php?thread_id=2742&rowstart=0 , to be used in Universal Dreamcast Patcher.
See this thread for similar patches: https://www.romhacking.net/forum/index.php?topic=32078.0
Hashes:
Filename: Dead or Alive 2 Shokai Gentei Ban v1.002 (2000)(Tecmo)(NTSC)(JP)(en)[!][Limited Edition].gdi
CRC-32: 12411bb1
SHA-1: 7cb81243e5f18c867cb6d36d5c4e6d9a789c2232