## title:                   Digimon Anode/Cathode Tamer: Veedramon Version
## rhdn_link:               http://www.romhacking.net/translations/6114/
## released_by:             Digicore Argentina
## platform:                Wonderswan
## downloads:               135
## last_modified:           06 June 2021
## score:                   0/0
## credits:                 ['NikcDC']
## game_date:               18 September 2001
## genre:                   Strategy > Turn Based
## language:                Spanish
## patch_ver:               0.5
## patching_info:           No Special Requirements
## published_by:            Bandai
## release_date:            06 June 2021
## status:                  Fully Playable
## translation_desc:        Translation notes:

This Latin Spanish version of the game is based on the Spanish patch from Spain version of Miguelife.
All the names and descriptions of the objects were restored to their original versions and improved.
The names of the techniques in English were kept because they sound better.
The story script is based on Syldra’s version of the Japanese versions of the game.
Most of the Digimon names were restored to the original Japanese names.
The Nanomon server palette was restored thanks to the TranslatorWs patch 
Symbols representing the Digimon’s ability to move, based on Frontier elements, were added.
Almost all the graphics in the game were translated.

Goals for the future:

Add all accented characters.
Restore the music of the Japanese version.
Activate the distribution events for Godramon, Omegamon, and the Secret Dungeon.


------------------------------------------
######## description ########
Digimon Anode/Cathode Tamer: Veedramon Version is an strategy turn based game for the Wonderswan.


######## rom_info ########
	* No database match.
	* File/ROM SHA-1: 2C4553AC082A41D98590257648CFCF99A62A15AD
	* File/ROM CRC32: A54312B9
