TYPE=EA
TAG=#ENGINE

PATCHED_IF:0x95d780=0x01 0x00 0x00 0x00 0x90 0xD7 0x95 0x08 0x03 0x00 0x00 0x00 0xD9 0xD8 0x95 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xBF 0x00 0x01 0xB4 0x02 0x48 0x3F 0x18

EA=Master Spell Animation Installer.event

AUTHOR=circleseverywhere

INFO=このパッチは、カスタム魔法システムを導入します。\r\nFEの魔法はASM+Procでハードコーディングされています。\r\nそのため戦闘アニメーションのように利用するのがとても困難です。\r\nこのパッチは、独自の魔法システムを構築します。\r\nそのシステムを利用することで、戦闘アニメーションのように、魔法アニメーションを作ることができるようになります。\r\nカスタム魔法システムを支える重要なパッチです。
INFO.en=Patches the ROM to use the Custom Spell Animation system.\r\nBecause spell animations are hard-coded via ASM and Proc, it is very difficult to create new native animations.\r\nThis patch allows for creating and inserting spell animations using the CSA System in a manner similar to battle animations.\r\nWithout this, custom spell animations are nearly impossible.\r\n
INFO.zh=这个补丁引入了自定义的魔术系\r\nFE的魔法在ASM + Proc中被硬编码。\r\n因此，像战斗动画一样使用非常困难。\r\n这个补丁构建了自己的魔法系统。\r\n通过使用该系统，您将能够创建像战斗动画一样的魔法动画。\r\n这是一个支持自定义魔法系统的重要补丁。
AFTER_TRY_EXECUTE:1=../Fix dodge to front glitch/PATCH_Fix dodge to front glitch.txt
