Description:

Mega Man X: Project Zero is a complete hack of Mega Man X that reworks much of the game’s graphics, gameplay, music, levels, and cutscenes to fully integrate Zero as the main character.

Gameplay notes:

    Zero has a new set of physics as well as damage and ammunition values. He jumps somewhat higher than X and has shots that reach slightly higher. His level 4 buster can now penetrate shielded enemies such as Hoganmers and Mets. To compensate for having half as much weapon energy, his attacks deal slightly more damage across the board.
    Roughly half of the stages were changed significantly. Slightly tougher enemy mobs are applied in several stages, as well as longer gaps to jump over. New energy pickups are granted to compensate for Zero’s ammunition costs. Some bosses have new attacks and Doppelgängers. Flame Mammoth’s stage no longer changes and Spark Mandrill’s sub-boss is more formidable.
    The player can exit from every Maverick stage without finishing the level first. They can also exit from the fortress stages at any time.

Music notes:

    Central Highway’s music is replaced by Zero’s theme.
    Sigma’s 4th fortress level plays Variable X.

Graphical notes:

    The canon Zero sprites of the time are applied.
    The UI is reworked. There is now a Zero-branded title screen, stage select icon, get weapon portrait, buster weapon, and extra life icon. There is also a Zero series-style pause screen icon.
    Cutscene graphics are heavily reworked. For example, Dr. Wily replaces Dr. Light in the capsules, a shadowed Zero stands on the cliffside in the ending, and Mega Man X appears in the cast roll.

Cutscene notes:

    The intro is replaced and given a red font colour. Every character is also given a custom font colour when they speak.
    Events are reworked overall to fit Zero as the main character. Zero has more dialogue than X did in the original game, and there is a new epilogue.
    The Homing Torpedo typo from the original game is fixed.

Credits:

    CF for the overall project completion.
    Xeeynamo for the MegaEd X editor.
    xstuff for assistance with graphical edits and music cues.
    denim for the Mega Man X compressor and decompressor.
    GoldS and PowerPanda for disassembly files.
    Falchion22 and Programer Peru for initial hacking work with various gameplay, graphical, and cutscene elements.
    cerberus-rack, brongaa12, Kensuyjin33, and fallensoldier420 for graphical work relevant to Zero’s canon design.
    Umiliphus for graphical work relevant to Dr. Wily’s sprite.
    Maël Hörz for HxD.

