https://feuniverse.us/t/fe8-complete-host-of-the-dark-2-5-25-main-chapters-4-gaidens-0-fixed-and-casual-modes/12731

 [FE8] [COMPLETE] Host of the Dark 2.5 (25 main chapters, 4 gaidens) + 0%, Fixed, and Casual modes!
Projects
fe8_base
13_and_up
complete_project
Jun 2021
8h
theghostcreator
Jun 2021

e0cd50fa9c9b84aa10d4a2c9c5066ecb8122ad81_2-removebg-preview

[NOTE: This hack is currently undergoing a MASSIVE rework, join the Host of the Dark server for IN PROGRESS BUILDS]

Demons, Beings of pure magic. These beings have long been the sparks for war within the continent of Cloigeann, a land ruled over by an interconnected system of human lords, with the equally intelligent and dangerous dragons taking residence in the mountains to the west, and the elves making themselves scarce through hiding away in forest villages far from mankind. Yes, these races are the source of the continent’s struggles, whether the demon king, the being who brings demons into existence, is around or not. However, such struggles cannot be endless, the end draws near with the demon king’s current resurrection.

The winds of change blow through Cloigeann and the one who shall channel such winds is a mere mercenary in training, the fiery lance wielding man known as Solum.
Note on the Story

This story is something important to me and is what takes up the majority of development time, because of this I ask that you at least try the story out until at least part 2. As a fair warning, this game’s story has characters who while on the player’s or villain’s side aren’t necessarily meant to be morally correct or agreeable. This isn’t a story where the role of protagonist is an automatic sign of moral righteousness.
Note on the Gameplay

This hack was designed to be mildly difficult but overall manageable to complete in an ironman setting. The rewind feature was not and will never be used while playtesting, however it is an option that is available to those who are not comfortable with the difficulty of the hack or simply just wants an easier time.

There will be notes about most unique gameplay objectives either before or after the brief description of the area at the start of the battle.

There will not be ambush spawns.

Weapon triangle is about 2x as effective meaning that it will heavily impact your hit rates and overall damage.

Canto now works like it does in FE9 (canto after attacking).

Some units will be better than others however none will be unusable.

Promotion items are generally intended to be used from levels 10-13, it is recommended that you do not wait until level 20 to promote.

Thieves that promote into a class without the thief skills will still keep their skills (if a thief promotes nto a swordmaster they can still use a lockpick).

Most prfs can be hammerned.

No reward is mandatory.

The light brand deals atk-res damage now.

Avoid formula is spd+luck.
Recruitment Guide (courtesy of Centauri Eternal) Spoilers

Part 1:
Solum (Student) - Prologue
Mick (Axe Knight) - Chapter 1
Fidem (Swordsman) - Chapter 1 (Enemy, talk with Solum or Mick)
Sagiita (Hunter) - Chapter 1 (Enemy, talk with Solum or Mick)
Max (Dracoknight) - Chapter 2
Cory (Mage) - Chapter 3 (Ally, talk with Solum)
Sal (Monk) - Chapter 3 (Ally, joins with Cory)
Tobias (Necromancer) - Chapter 4 (Enemy, talk with Sal or Cory)
Anna (Mercenary) - Chapter 4x
Toma (Knight) - Chapter 4x (End of chapter, if Anna is dead)
Uxo (Dancer) - Chapter 5
Hellen (Wyvern) - Chapter 6 (Enemy, talk with Solum)

Part 2:
Sal (Light Runner) - Chapter 8
Miles (Great Knight) - Chapter 8
Subaru (Axe Knight) - Chapter 8
Garth (Pegasus Knight) - Chapter 8
Barya (Swordswoman) - Chapter 8 (Turn 2)
Raigholm (Pirate) - Chapter 8 (visit northwest village)
Fidem (Thief) - Chapter 9
Sagiita (Bow Knight) - Chapter 9
Atom (Shaman) - Chapter 10 (visit northern village)
Tmuran (Monk) - Chapter 10 (Enemy, Talk with Sal or Barya)
Davey (Fighter) - Chapter 10 (visit home in southeast corner)
Intra (Recruit) - Chapter 11
Tatiana (Mercenary or Rogue) - Chapter 11
Serenity (Lance Knight) - Chapter 11 (Enemy, talk with Sal)
Luna (Troubadour) - Chapter 11 (end of chapter)
Avaal (Knight) - Chapter 12
Near (Dancer) - Chapter 12 (Ally at Turn 2, talk with Sal or Subaru)
Tamaki (Soldier) - Chapter 12 (Enemy, talk with Avaal)
Max (Sniper) - Chapter 12 (end of chapter)
Marius (Wyvern) - Chapter 12x (Enemy, talk with Max)
Luminan (Mercenary) - Chapter 13 (visit middle village)
Wolgar (Ranger) - Chapter 13 (visit northwestern village)
Conall (Dragon Rider) - Chapter 13 (Enemy, talk with or let her talk to Sal)
Viskam (High Lord) - Chapter 13 (Enemy, talk with Sal, joins with Estel, Alder, and Mira)
Estel (Lord) - Chapter 13 (Enemy, talk with Sal, joins with Viskam, Alder, and Mira)
Alder (Priest) - Chapter 13 (Enemy, joins with Viskam, Estel, and Mira)
Mira (Mage) - Chapter 13 (Enemy, joins with Viskam, Estel, and Alder)
Mary (Soldier) - Chapter 13 (end of chapter)
Valorie (Manakete) - Chapter 15
Anna (Sniper) - Chapter 15
Starlight (Warrior) - Chapter 15 (Enemy, talk with Sal, Fidem, or Sagiita)
Marley (Falcon Knight) - Chapter 16 (Enemy, talk with Sal, Conall, or Garth)
Trim (Axe Knight) - Chapter 16 (Enemy, talk with Sal)
Mark (Rogue) - Chapter 17
Eagle (General) - Chapter 17
Maria (Paladin) - Chapter 17
Laurec (High Lord) - Chapter 17
Juniper (Mortal Savant) - Chapter 19
Kein (Warrior) - Chapter 20 (Enemy, talk with Sal)
Tobias (Necromancer) - Chapter 20 (Ally, talk with Sal, joins with Mick and Uxo)
Mick (Great Knight) - Chapter 20 (Ally, joins with Tobias and Uxo)
Uxo (Mage Knight) - Chapter 20 (Ally, talk with Sal or Raigholm, joins with Tobias and Mick)
Dominic (High Lord) - Chapter 23 (Automatically on turn 2)

Screenshot 2023-06-05 141258
Neat Gameplay Stuff

Split promotions FE8 style
Primitive reclassing system with alternate seals
Supports have a longer range
Prfs on some units but not on everyone
Funny secret promotion
Screenshot_20221110-1431552-1
Screenshot_20221110-1431552-1720×474 363 KB

Multiple growth boosting items
Tanky mage

And so much more!
History of Host of the Dark

April 19th 2021:
The first public thread about this hack.

I originally wanted to just create a simple hack with a simple story after I got tired of working on an FE7 hack. The orignal builds of HotD were… rough to say the least. The script for the story was most often the first draft with no refinements, most gameplay systems were still vanilla, and the maps were very amateurish and… not very good.
After a short review by someone I decided to rebuild what was there and make something fun.

October 27th 2021:
The fifth day of FEE3 2021, and the showing of Host of the Dark
The first public release of Host of the Dark’s complete overhaul.
this is a complete overhaul of nearly every aspect of this hack, the only map remaining intact from the original being the prologue. It was still rough in this stage but miles ahead of what previously was Host of the Dark.

March 22nd 2022:
Host of the Dark 0.3 releases

May 3rd 2022:
Host of the Dark 0.4 releases

July 13th 2022:
Host of the Dark 0.5 releases

Oct 26 2022:
Showing of Host of the Dark at FEE3 2022
Host of the Dark 0.6 releases

Dec 28 2022:
Host of the Dark 0.7 releases

Feb 21 2023:
Host of the Dark 0.8 releases

April 19 2023:
Host of the Dark 0.9 releases
Second year anniversary of HotD

June 3 2023:
The first completed version of HotD releases.

June 5 2023:
HotD 1.1 releases.

July 2 2023:
HotD 1.3 releases.

July 21 2023:
HotD 1.4 releases.

July 28 2023:
HotD 1.5 and lunatic mode release.

August 8 2023:
HotD 1.6 releases

September 16 2023:
HotD 1.7 releases

October 1 2023:
HotD 1.8 releases
HotD Reflections posted
HotD gets a hard mode

November 10 2023:
HotD 2.1 releases
Secrets

I’ll never tell (There are many).
Credits

note: not all of the people credited have their work used in this version, this is a list of people whose works have been used in the past or in any future versions.

portraits:
NICKT
Claire45
Monk_Han
toogee
A Working Man
Capibarainspace
Levin64
Damo
Its_Just_Jay
XVI
SeaLion
MeatOfJustice
BoneManSeth
Alusq
Tobiki
Lenh
AmBrosiac
L95
Flasuban
RandomWizard
Smug_Mug
Sphealnuke
Melia
LaurentLaicrox
cravat
Der
Peerless
CobyTheGoober_Ace
Matthieu

Classes:
Cranjam
Jotari
SphealNuke
Kemui52
SkidMarc25
Alexsplode
ML
Flasuban
Victor Pouderoux
Aruka
Kenpuhu
Itranc
FlyingAce24
Primefusion
Xenith
Temp
Pikmin1211
Pushwall
St jack
Alusq
jj09
TBA
mercenary lord
nycgamer
team SALVAGED
SqRtOfPi
SHYUTERz
shadowofchaos
JeyTheCount
miguel-rojo
Leo_Link
Spud
MeatOfJustice
Retrogamer
7743
Circleseverywhere
Kao
Marlon0024
L95
Derthevaporeon
Redbean
Zelix
Greentea
RoberyFPY
Itrane
Asael
Nuramon
Obsidian Daddy
GabrielKnight
SamirPlayz
MrNight48
Iscaneus
Jeorge Reds
IscaneusRevamped
Sax Marine

Status Screens:
Feels
Kirb
Knabepicer

Original playtesters:
splinterocke
LeonNote
knabepicer
Areynor
Markex133

CGs: Fenreir

Full 0.9 game reviewers:
JeyTheCount
Jackofblades1991
JrpgAddict

battle BGs:
HeartHero

Patches
Screenshot 2024-03-17 145436
Screenshot 2024-03-17 145436386×557 7.67 KB

Screenshot 2024-03-17 145220
Screenshot 2024-03-17 145220382×559 7.28 KB

Screenshot 2024-03-17 145133
Screenshot 2024-03-17 145133387×559 7.63 KB

map sprites:
FEgirls
Dominus_Vobiscum
Snewping
FaerieFruit
Warpath
Archerbias
FireEmblemier
Pushwall
Peerless
Alusq
Rexacuse
Siuloir
Rasdel
StreetHero
blood
SHYUTER
DerTheVaporeon
RobertFPY
Robert1211
AnnoyingAnon
L95
Huichelaar
Nuramon
Aruka
Kenphu
MeteorSR23
Flasuban
Its_Just_Jay
Pikmin

Magic animations:
SHYUTERz
MisakaMikoto
Orihara_Saki

Icons:
Leif
SacredStones
Seal
2WB
Beansy
Celice
Camtech075
Purple
Zelix
Ereshkigal
GabrielKnight
George Reds
LordGlenn

Music:
Sme
Pikmin1211
Dolkar
RandomWizard
Mycahel
RSflame
Meilu
SurfingKyogre

Portrait Retouches:
Serif

Special Credits:
IntelligentSystems
The FEE3 2021 team
The FEE3 2022 team
The FEE3 2023 team
The FEU Discord server
The R/FE Discord server
Salty_Ralts
Epholo8
Serif
Vulgard
Centauri Eternal

Here, have some screenshots!

FE8Hostofthedark.emulator-13
FE8Hostofthedark.emulator-46
FE8Hostofthedark.emulator-14
FE8Hostofthedark.emulator-55
FE8Hostofthedark.emulator-2
FE8Hostofthedark.emulator-20
FE8Hostofthedark.emulator-21
FE8Hostofthedark.emulator-22
FE8Hostofthedark.emulator-23
FE8Hostofthedark.emulator-25
FE8Hostofthedark.emulator-7
FE8Hostofthedark.emulator-47
FE8Hostofthedark.emulator-48
FE8Hostofthedark.emulator-49
FE8Hostofthedark.emulator-50
FE8Hostofthedark.emulator-51
Supports progress

Part 1 does not have support conversations, instead, supports are built automatically based on story events and the occasional optional talk conversation.

Part 2 will have support conversations, however most are not yet implemented.
The ones implemented are:
Fidem Sagiita
Barya Serenity
Sal Raigholm
Atom Luminan
Subaru Garth
Luna Laurec
Luminan Fidem
Alder Mira
Maria Estel
Sal Serenity
Max Eagle
Tamaki Tatiana
Serenity Subaru
Conall Viskam
Tmuran Intra
Max Mark
Fidem Sal
Starlight Barya
Starlight Tmuran
Mary Trim
Tobias Atom
Marley Near
Mick Uxo
Luna Tobias
Barya Sal
Garth Conall
Kein Avaal
Maria Alder
Marius Valorie
Tmuran Anna

Half complete supports:

Paired Endings:
Serenity Sal
Fidem Luminan
Max Mark
Barya Starlight
Near Marley
Fidem Sal
Barya Sal
patch notes

2.5:
There is now a support limit of 5
Support repetition bug fixed
Part 1 Mick buffed
Blood Blade changed to ‘Sweep Sword’
Added Serenity PRF “Flame Lance”
Added tier two effectives
Added Kickback Bow
Buffed Tmuran
Part 2 Anna is now a Sniper
Kein is now a warrior
Miles secret was changed
Legendary weapons all now are effective against the final boss
Tatiana can now start as a mercenary
‘‘Commander’’ class was changed to ‘‘Noble Hassar’’
Palettes adjusted
Great Sage class added
Adjusted avoid formula
Some story updates
New music

2.4:
Gaiden “Reception” added
Marius added as a recruitable unit
Wyvern class overhauled
Maria got a portrait recolor
Awakening Scroll renamed to “Aptitude Scroll”
Gawain
Text updates
Mick buffs
Bow Breaker is ow a reaver known as “Pinpoint Axe”
Numerous small tweaks to unit stats
Conall now receives a prf item in ch.15 the ''Retention Band"

2.3:
Part 1 Mick buffs
Swift Edge buff
Significant Barya buffs
Mortal savant loses staves on promotion
Trickster’s promotion bonuses have been overhauled
Trim’s growths have been boosted
Kein’s bases and growths have been improved
Tamaki has been buffed
Viskam has been extensively reworked, as voted upon in the HotD server
Intra has been buffed and now gains more exp on kill
Minor weapon tweaks
Shine spark is now effective against armors and mounted units instead of fliers
Ch.17 enemies have gotten a nerf to their level
Extensive story improvements around the mid game
Merry Christmas!

2.1:
More story reworks in part 2
+1 deployment from ch.12 onwards
Minor growth buffs and nerfs to a variety of P2 units
Raigholm and Subaru swapped weapon rank levels
Item durability nerfs to Ganglari, Hunting Dagger, and Swift Edge
Swift Edge and Paragon Sword no longer have the negate critical effect
Support updating
Map improvements
Bug fixes

2.0:
Major story reworks in part one and early part two.
Mick was rebalanced to have an emphasis on bulk and strength.
Fidem’s part 1 palette was updated.
Ch.6 was completely reworked in terms of gameplay.
Some descriptions were updated.
VBA exclusive part 1 glitch was (hopefully) resolved.
Secrets added.
New support convo, refinement of others.

1.3 Overhaul:
Griffon promotion for Garth no longer results in stat underflow.
More dialogue added with Conall and her dragon
Terrain changes
Mark Max completed
Changed Ch.20 reinforcements

1.1 Overhaul:
Davey and Tmuran are no longer mutually exclusive
Starlight appears on turn 1
Fixed graphical glitch with two story promotions
Minor text changes
Fidem Sagiita support has been reworked

1.0 Overhaul:

    Tmuran added
    Juniper now identifies as nonbinary
    Some bosses move now
    Garth nerf
    Miles nerf
    minor growth and bases tweaks across the board
    promoted enemies are now much stronger
    the game is in a completable state
    slim lance now has +2 speed on it
    the blade of light now actually gives thief vision
    hunting dagger is a reaver
    flaming bolts nerf
    class promotion bonus tweaks
    alternate seals are more widely available in part 2
    alternate seal changes
    outline color has been standardized
    music changes

0.9 overhaul:

    Added two new chapters
    Universal growth lowering of part 1 units
    Part 1 Mick buffs
    New secret
    Viskam buffs
    Maria buffs
    Various minor character tweaks
    New music
    New pop up texts
    New supports
    Bug fixes

0.8.1 overhaul:

    fixed Fidem and Valorie’s level cap
    FE9 style support gains
    Mick buff

0.8 overhaul:

    one new chapter
    new icons
    new music
    part 2 rebalancing
    Davey is now a fighter
    minor changes to early game dialogue
    Sal’s part 2 hair color reflects that of his sibling’s

0.7 overhaul:

    two new chapters
    early game rebalancing
    Conall is now a wyvern rider
    swordmasters are now mortal savants with magic and staves
    generals have lost bows
    new music
    added more alternate seal promotions
    various tweaking to bases of units

0.6 overhaul:

    added new chapters
    early game rebalances
    cav nerfing
    lots of growth changes
    supports added
    Fidem and Sagiita no longer lose their items in part 2

0.5 overhaul:

    added two new chapters
    revamped two early game chapters
    Mick rebalancing
    story revamps
    Sagiita starts with C bows instead of almost maxed D rank
    Max rebalancing
    Sal’s part 2 prf weapon now reflects its intended use
    Fidem now gets a prf in part 2
    increased Avaal’s level
    added gameplay and story notes at the beginning of most chapters

0.41 overhaul:

    fixed a bug with chapter 12’s end event not triggering

0.4 overhaul:

    minor bug fixes
    part 2 now has chapters 11-12 fully implemented
    class tweaks and rebalances
    part 1 made more difficult
    palette changing
    UI tweaks
    added a bunch of custom music
    character buffs/nerfs

0.3 overhaul:

    major bug fixes
    part 2 now has chapters 8-11
    part 1 unit balancing
    weapon triangle buff
    class changes

0.2 overhaul:

    minor bug fixes
    part 1 is complete
    minor character growth tweaks

0.1 overhaul:

    Completely overhauled chapters prologue-6 with one gaiden map

0.7:
-added two new chapters
-boosted Near’s magic growth
-replaced some ui elements with FE6 ui
-minor growth changes
-+10 hit to all 1 range axes
-pirates have a new battle animation
-edits to various shops
-fixed a solftlock in chapter 3
-slight dialogue tweaks

ORIGINAL VERSION 0.9

    The game is now in a completable state
    -fixed a few bugs regarding chapter 4
    -New title screen!
    -swapped main theme
    -dialogue tweaks
    -map balancing and tweaks

Legacy Patches

OLD Legacy patch 264

Host of the Dark: RELIGHT 0.1 38
Host of the Dark: 0.2 51
Host of the Dark 0.3 28
Host of the Dark 0.4 58
Host of the Dark 0.5 89

    from 0.6 onwards I have moved over to Dropbox, old patches from 0.6+ will be hosted there

Current version:

Host of the Dark 2.5 5.4k

Informal requests to any who elect to stream / make content on Host of the Dark

    Tell me beforehand, I like seeing this stuff
    Please be honest, it’s painfully obvious when people sugarcoat things

Tier list for those interested
https://tiermaker.com/create/fire-emblem-host-of-the-dark-tierlist-units-16472716 242

Join the Host of the Dark server for help or giving feedback and information on upcoming projects!
Discord
Join the Ghost's Hack Central Discord Server! 22

Check out the Ghost's Hack Central community on Discord - hang out with 87 other members and enjoy free voice and text chat.

I am very excited to hear feedback and constructive criticism, please enjoy the hack! It’d be much appreciated if you’d send screenshots of your final team so I can gauge interest in certain units!

This hack was tested with mGBA and one major glitch has been reported with MyBoy and earlier versions of VBA that can be circumvented described below.
Spoilers for chapter 7's end event