## released_by:             Hamikon
## release_date:            07 August 2021
## last_modified:           06 August 2021
## title:                   Dragon Warrior
## downloads:               7
## credits:                 ['Hamikon']
## platform:                Nintendo Entertainment System
## game_date:               27 May 1986
## status:                  Fully Playable
## genre:                   Role Playing
## published_by:            Enix
## score:                   0/0
## patch_ver:               1.1
## language:                Indonesian
## translation_desc:        [INFO, English]
This is an unofficial Indonesian translation of DRAGON WARRIOR, the first game in the RPG series DRAGON QUEST from SQUARE ENIX!
This is not just a translation, but also a localization! The dialogues of the characters have unique accents, besides that some of the dialogues have been modified so that they are different from the dialogues in the original game! Some characters, monsters, spells, equipment and others have new names!

## rhdn_link:               http://www.romhacking.net/translations/6210/
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
The first in the long running series of games, beginning with the Nintendo Entertainment System and spanning the SNES, the Gameboy, and even the Playstation, as well as having mini-spinoffs which are a lot like Pokémon.
This, the original Dragon Warrior, starts you off in the throne room of the King of Tantegel Castle.  He names you the descendant of the legendary Erdrick, who once possessed the Ball of Light.  It has been stolen, the Dragonlord’s minions roam the lands, and the Princess is kidnapped.  You, the descendant of the legendary hero, must confront evil and save the continent.
This game features a single-character interface with single-monster battles.  Do not think this means it will be easy…you can easily go in over your head.  You must make sure to buy equipment, as for some odd reason, trained descendants of heroes do not have any starting equipment.
This game was once released by Nintendo along with subscriptions of Nintendo Power magazine, so it is not extremely rare.  However, it is a good place to start learning of the series, as it began everything. Also, the rest of them are considered hard to find.  If you get one, consider yourself lucky!


######## rom_info ########
	* Database match: Dragon Warrior (USA) (Rev 1)
	* Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
	* File SHA-1: 1ECC63AAAC50A9612EAA8B69143858C3E48DD0AE
	* File CRC32: D4D5F5D7
	* ROM SHA-1: 240E445AB95C3A5AFBEF63E9239EACC9F9FE1E19
	* ROM CRC32: 2545214C
