https://www.romhacking.net/translations/5921

Shin Seiki Evangelion: Typing E Keikaku
Dreamcast
Game Description:
Shin Seiki Evangelion: Typing E Keikaku is an other game for
the Dreamcast.
Translation Description:
This is a full English translation/localization for “Neon Genesis
Evangelion - Typing Project E” (Shin Seiki Evangelion - Typing E
Keikaku).
All menus and in-game text has been translated, and all word
banks have been replaced with English. Some scenes containing
spoken Japanese dialog have had English subtitles added, but
not all of them.
ROM / ISO Information:
• disc.gdi
• MD5: b02286ecc558215171b1a69db574fdd6
• track01.bin
• MD5: 9a44d06489694ecbb3e59cccfd59b095
• track02.raw
• MD5: 315efdbde564f7e23f622313d747f12c
• track03.bin
• MD5: 9fadab8945c00f9e98de502310f30655
• track04.raw
• MD5: 663c4623a784856d8446a08f77742701
• track05.bin
• MD5: 3d029ffa96caa37fb7c3bd67bf7c513bb