https://romhacks.org/translations/toy-story-spanish-translation-genesis/

Toy Story (Spanish Translation) Genesis
Posted by Wave on January 9, 2024 0 Comments
Languages Languages

Game Name: Toy Story
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.1
Last updated: August 25, 2018
Downloads: 1
Description:
Translation to spanish for "Toy Story" for the Sega Genesis/Mega Drive.
Hashes:
Toy Story (U) [!].bin
4.194.304 bytes
CRC32: 829fe313
MD5: 23dc9770c2044a05c7351cf83a139d74
SHA1: 49be571cd943fd594949c318a0bdbe6263fdd512
Release Site: https://github.com/sewave/translations/tree/master/smd/toystorysmd