https://www.smwcentral.net/?p=section&a=details&id=40129

Super Mario World-3

Waiting Super Mario World Hacks → Super Mario World-3
LinkShow randomWatch	
Player Discretion is Advised. Submission Contains the Following:
Crude Content or Language
Submission Details
Name: 	Super Mario World-3
Author: 	Easy Difficulty
Submitted: 	2025-07-17 04:52:38 PM by Easy Difficulty
Obsoletes: 	Super Mario World-3
Length: 	111 exit(s)
SA-1: 	Yes
Difficulty: 	Advanced
Type: 	Standard
Description: 	This hack is sort of a tribute to JUMP, and other JUMP Team hacks. It's mostly standard with a bunch of gimmicks and ASM things. Collecting Dragon Coins and 3-UP Moons will unlock some extra levels. Some levels may be considered somewhat kaizo, as this hack also draws inspiration from some of Morsel's hacks (there are a few required enemy bounces and unforgiving obstacles). A few puzzles will also be present that may require slightly advanced knowledge of game mechanics. Several of the more difficult levels will use the Retry system.

Update v1.1 as of 2025-07-17:
- Fixed the alternating blocks
- Fixed some other jank
read changelog.txt for all changes.
Tags: 	asm bosses gimmick hdma music variety
Comments: 	8 (jump to comments)
Rating: 	
5.0 (2 ratings)
Download
2.42 MiB | 511 downloads
Rate:
Screenshots
Loading images (0/19)...
View all
Post a Comment

Comments (8)
Showing comments from:
TheKazooBloccGosh	From older version: Super Mario World-3 2025-07-01 10:46:56 PM Link | Quote
Unless I missed a thing, there's a big issue that prevents me to beat a secret exit #smrpg{ohno}
Issue (spoilers): Show

4/Jul/25 Update: This issue happened when playing in both snes9x and bsnes, but it seems from a video that the issue doesn't happen on real hardware?

Otherwise I very like this hack so far! (43exits) #smrpg{y}

Album link: https://imgur.com/a/5wN0TyS
thekiller678	From older version: Super Mario World-3 2025-06-30 07:20:31 PM Link | Quote
This is without a doubt one of the best hacks ever put on this website. Nothing about the hack feels repetitive. Almost all of the secret exists have a purpose. Fantastic music choice. 5/5!
Stars	From older version: Super Mario World-3 2025-06-29 11:43:26 PM Link | Quote
i've only completed any% for credits so far, but this is some of the most fun i've had with a hack.
PepsiLover22	From older version: Super Mario World-3 2025-06-29 10:56:18 PM Link | Quote
While playing, I encountered two issues that could possibly be fixed in a new update:



 Xulon	From older version: Super Mario World-3 2025-06-27 03:31:44 PM Link | Quote
No way! I didn’t even finish SMW-2 but I already really liked it. I can’t wait to try this.
Grant	From older version: Super Mario World-3 2025-06-27 03:13:14 PM Link | Quote
Oh nice a sequel of SMW-2. Spiteful Mario and Vengeful Mario well I didnt 100 percent it because the late game is brutal and not on my caliber.
GarbitheGlitcheress	From older version: Super Mario World-3 2025-06-27 02:41:43 PM Link | Quote
ooh, really excited to try this, as I really enjoyed SMW-2!
rafaelfutbal	From older version: Super Mario World-3 2025-06-26 10:07:07 PM Link | Quote
Easy Difficulty, this hack is a sequel of your "Super Mario World-2" hack or a remake of your "Super Mario World 3 - A Whole New World" hack?

Views: 1,422,608,120

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
