Update v1.1
- Fixed alternating blocks sometimes breaking
- Fixed inaccurate Overworld Indicator for "Efficient Cooling System"
- Removed 6th DC in "Springs? Noted." and "fish in the air"
- Changed message box text in "Mountain of Greed" and "Castles Culmination"
- Altered some level names

- Added a reset door to allow you to re-attempt a DC in "random switch gimmick i guess"
- Fixed cheese in "hmmm gimme a sec to solve this puzzle"
- Moved coin above block in "No Spin Spiny Zone (bootleg edition)"
- Changed some obstacles in "Plants of Justice"
- Changed palette and some obstacles in "Plumber's Fury"
- Fixed cheese and softlock potential in "The Ghost House"
- Adjusted difficulty in "The Blue Switch"
- Changed obstacle in "bounce on the snake" 3-UP challenge
- Fixed cheese for the DCs in "Make no mistake"
- Changed some obstacles in "We Haven't Had Enough Snakes"
- Adjusted difficulty in "not as depraved"
- Fixed softlock potential in "Shattering Betrayal"
- Changed some obstacles in "The Pacifist Challenge"
- Fixed softlock potential and jank in "shroom smash"
- Added instant item box to the second half of "Gold is Verticality" (instead of dropping the item, it will be given to you instantly)
- Changed an obstacle in a room and fixed the boss in "Arbitrary Execution"
- Changed an obstacle in "Surrender your control immediately"
- Restructured "Castles Culmination" to not rip off Shattered Dreams too much

- Made switch palaces more effective:
	Added blue blocks in "Fair Handeggs"
	Added green blocks in "Slopes 'n' Volcanoes"
	Added blue blocks in "Plants of Justice"
	Added yellow block in "Urchin's Revenge"
	Added blue blocks in "shroom smash"
	Added blue blocks in "Shattering Stones"
	Added blue blocks in some rooms in "Castles Culmination"