## title:                   Clu Clu Land
## rhdn_link:               http://www.romhacking.net/translations/5914/
## released_by:             u/usertheloset
## platform:                Nintendo Entertainment System
## downloads:               28
## last_modified:           02 February 2021
## score:                   0/0
## credits:                 ['u/usertheloset']
## game_date:               22 November 1984
## genre:                   Action
## language:                Russian
## patch_ver:               1.1
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            01 February 2021
## status:                  Fully Playable
## translation_desc:        This is a Russian translation of Clu Clu Land for NES.

------------------------------------------
######## description ########
Clu Clu Land is an action game for the Nintendo Entertainment System.


######## rom_info ########
	* Database match: Clu Clu Land (World)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: CEB12245283A1CBC98141D0109192F9CDE2A3BE8
	* File CRC32: C36A135A
	* ROM SHA-1: B04D740D624329826035E9FFCEFA6BEDEBB4A80F
	* ROM CRC32: 48F68D40
