https://romhackplaza.org/romhacks/pac-man-dorkly-edition-nes/


RomHack Plaza > Romhacks > Pac-Man: Dorkly Edition (NES) Romhack
Pac-Man: Dorkly Edition (NES) Romhack
November 15, 2024 Romhacks SSK02 Leave a comment Report / Claim Ownership
Hack Name: 
Pac-Man: Dorkly Edition
Hack of: 
Pac-Man
Platform:
 
Nintendo Entertainment System
Genre:
 
Other
Released by:
 
SSK02
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
February 23, 2024
Type of Hack: 
Graphics	
Downloads: 
2

Ever wanted to play Pac-Man with Dorkly looking sprites? Now you can. It’s a very simple graphical change, but it’ll probably be enough to make you go: Huh, neat.
15
Hashes: 
Filename: Pac-Man (USA) (Namco).nes
CRC-32: 15d202d8
SHA-1: e7d818e128593109b5c480497a050facc0744f1b
