Description:
This hack is titled only “Superman”, pretending to be the official
game and not the mediocre one of Kemco (the main character
only needs a skateboard to be Dr. Slump version).
It’s based on Pacnsacdave’s hack “Superman 2 - Lex Luthor
Edition” (all the credit for him), but includes important changes:
• Intro and title screen are replaced. Now the enemy to beat
is Darkseid.
• Final boss sprites are replaced.
• Many generic thugs are replaced too for enemies from the
comic-books, like the Parademon troops, Metallo or
Doomsday.
• Minor changes on text to contextualize the new Nemesis on
the game.
Note: Apply patch over the pre-patched Superman 2 - Lex
Luthor Edition ROM.