https://romhackplaza.org/romhacks/dkc-lovebird-lights-snes/


RomHack Plaza > Romhacks > DKC Lovebird Lights (SNES) Romhack
DKC Lovebird Lights (SNES) Romhack
December 19, 2024 Romhacks RainbowSprinklez Leave a comment Report / Claim Ownership
Hack Name: 
DKC Lovebird Lights
Hack of: 
Donkey Kong Country
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
rainbowsprinklez
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 12, 2022
Type of Hack: 
Gameplay	
Downloads: 
13

This was made with the intent to just be a gag gift to Lovebird. This wasn’t expected to gain any traction. What this does is globally allow the Blackout Basement light effect. There were a lot of considerations going into this. The blinking effect has a lot of small factors that even make it work! You can still see the terrain a bit, notably on snow levels, when the lights go dim. This is because the game utilizes color math. By using color math, the game just changes the intensity of the RGB hues.

Another factor is sprites for most entities aren’t rendered. This isn’t tied to color math, so this was manually enabled. There is a routine that temporarily saves the id array, clears the ones that disappear, draws the screen, then restores all of them. Drawing the screen is the key here. Drawing to screen is done by id. This means things will still exist without being rendered!

HDMA is also a consideration. To get those mineshaft lights/squawks to work, HDMA affects the palette on each scanline.

Patch a 1.0 U Headerless ROM.
Hashes: 
Filename: Donkey_Kong_Country_V1.0_U_.smc
CRC-32: c946dca0
SHA-1: 0fcee45d9af5d2f62995ed4b04d22146b906c86b
Relevant link: https://www.romhacking.net/hacks/7736/
