## title:                   Tengoku Yoitoko
## rhdn_link:               http://www.romhacking.net/translations/1534/
## released_by:             MSX Translations
## platform:                MSX
## downloads:               821
## last_modified:           17 November 2017
## score:                   0/0
## credits:                 ['Tsunami', 'Max Iwamoto', 'Vampier']
## game_date:               1987
## genre:                   Action
## language:                English
## patch_ver:               1.0.2
## patching_info:           No Special Requirements
## published_by:            Taito
## release_date:            17 October 2010
## status:                  Fully Playable
## translation_desc:        
Full translation of all the texts in the game.
Completely recoded print subroutine with support of new lowercase variable height/ width font.
Bigger text window to accommodate the larger English texts.
The game is now bilingual. It starts in English mode by default. If you hold HOME during the boot sequence the game will revert to Japanese. By pressing HOME key in the actual game you can switch from English to Japanese texts and vice versa. If there already is text on screen, it will be instantly changed to the other language.
New intro screen and translation of some sprites, which featured some Japanese texts.
Added a feature to enable or disable the turbo mode on Panasonic FS A1 FX/WX/WSX, Turbo-R ST/GT, and CIEL Expert 3 (MSX 2.0 Turbo/MSX 2+ Turbo) computers. Enabled by default if computer supports turbo mode.
Added a feature to start game in NTSC mode on PAL computers (hold key “6″ before the intro screen appears).
New pincer icon, because in original game it looked like a wrench.
Fixed a bug so you can now only get the Wings once.

Reactivated a message that was in the game, but couldn’t be triggered in the game. Available in both English and Japanese mode.
Slightly moved items on the screen to make some space in between them.
Minor improvements to the game to remove some small flaws.

More details about this game and translation patch.

------------------------------------------
######## description ########
Tengoku Yoitoko is an action game for the MSX.


######## rom_info ########
	* Tengoku Yoitoko - Heaven (1987)(Taito)(Jp).rom
	* CRC32: 7E637801
	* MD5: 88E940BB5C15D201BF1779821C10D923
	* SHA-1: 00C70CF37C71CB8F99567AE407FF6DD52C4774C2
	* SHA-256: 2C21C034F303EB62A7DBB40383FA647D4DCD4D8E5D7117FBFD93492639099765
