## title:                   Bubble Bobble - The New Quest
## rhdn_link:               http://www.romhacking.net/hacks/1598/
## released_by:             Kamming
## platform:                NES
## downloads:               995
## last_modified:           05 September 2013
## score:                   0/0
## category:                Complete
## credits:                 ['Kamming']
## genre:                   Action > Platformer
## hack_of:                 Bubble Bobble
## hack_release_date:       01 January 2008
## mods:                    L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a hack for Bubble Bobble which changes all the stages into different layouts.


######## rom_info ########
	* Bubble Bobble (USA).nes - NOINTRO
	* CRC32: D3A91B41
	* MD5: E6CB4E0FAF2E944B2A0C8D78A399AC7F
	* SHA-1: 0E40052299ADA46F6C2D1172323366F872F90570
	* SHA-256: FC521E891D074369D67579FD56617460B9C9949DEC67CC4A37D46B4E4BB09D29
