https://www.romhacking.net/forum/index.php?topic=17658.0



    Romhacking.net
    ► Romhacking
    ► ROM Hacking Discussion
    ► [PS1]Ace Combat 3 Electrosphere: text replacement

[PS1]Ace Combat 3 Electrosphere: text replacement

Started by DragonSpikeXIII, January 31, 2014, 01:51:57 PM
Previous topic - Next topic
Print
Go Down Pages1 2 3 4 5 6 ... 20
DragonSpikeXIII

    ****
    Sr. Member
    Posts: 255
    Logged

January 31, 2014, 01:51:57 PM
Last Edit: March 08, 2019, 05:45:05 AM by DragonSpikeXIII
Hey guys of romhacking.net!

I'm trying to get this PS1 ace combat game translated but our team hasn't been very successful in replacing the original japanese text. We have the translation ready for a final pass before patching. (ty again BRPXQZME!!!)

Our project needs people skilled in the programming language used by the PS1 and in particular the way this particular game handles text.

This is pretty much the only place I could think of right off the bat but if you know of other such hubs dedicated to fan-subbing, please do tell me how to find them or just point me to people who're more resourceful for this kind of thing, I'm kinda lost right now. I'm pretty much a salesman trying to sell his project around right now, but it's the only chance I've got if we want to get this done!

[EDIT: I've just read the rules regarding this kind of request, really sorry I posted in the wrong forum guys, I've been so swamped with stuff lately I didn't take the time to do this properly. Personal projects, right?]

[EDIT2: ALL TOOLS USED FOR THIS PROJECT HAVE BEEN ROUNDED UP HERE: http://www.romhacking.net/forum/index.php?topic=17658.msg340734#msg340734]

Bob Liu

    ****
    Sr. Member
    Posts: 253
    Logged

#1
January 31, 2014, 05:46:07 PM
If you guys make any progress, I'll be watching. Wish I could help, having trouble myself testing out all this text replacement and haven't got anywhere.
Zynk

    *****
    Hero Member
    Posts: 1,039
    WIP Roll-chan: Mega World
    Logged

#2
January 31, 2014, 08:26:19 PM
I watched my bro play the JP version and its story is fairly interesting, only if it was localized in English. Good luck to you guys!
BRPXQZME

    *****
    Hero Member
    Posts: 4,566
    じー
    Logged

#3
January 31, 2014, 09:55:27 PM
What we have found, thanks to esperknight, is that a lot (all?) of the in-game text is in images. So, any ability to make text look good at small sizes would be helpful, and being able to program something that'd put the text into those small sizes in the proper formats and all that would also be very good (there are at least hundreds of lines; you do not want to be doing this in Photoshop, I think).

I'd also be the first to admit that my first pass translation was pretty dull and possibly incorrect in spots, if passable (it was like four or five years ago, and double translation was a goal; throw me a bone, here!). I haven't had the motivation to go back and spice it up, but the text could really use editing for style... most probably space, too.
we are in a horrible and deadly danger
Pennywise

    *****
    Hero Member
    Posts: 2,535
    Prepare thyself for holy judgment
    Logged

#4
January 31, 2014, 10:33:55 PM
Well, theoretically I suppose you could replace all the images with a blank template and put normal text over it. At least that eliminate the need for an image editor, but still a lot of work nonetheless.
My ROMhacking site
DragonSpikeXIII

    ****
    Sr. Member
    Posts: 255
    Logged

#5
February 01, 2014, 07:39:06 AM

    Quote from: BRPXQZME on January 31, 2014, 09:55:27 PM

    What we have found, thanks to esperknight, is that a lot (all?) of the in-game text is in images. So, any ability to make text look good at small sizes would be helpful, and being able to program something that'd put the text into those small sizes in the proper formats and all that would also be very good (there are at least hundreds of lines; you do not want to be doing this in Photoshop, I think).

    I'd also be the first to admit that my first pass translation was pretty dull and possibly incorrect in spots, if passable (it was like four or five years ago, and double translation was a goal; throw me a bone, here!). I haven't had the motivation to go back and spice it up, but the text could really use editing for style... most probably space, too.


Is writing such a program feasible? If someone could make one for us then we could do the rest ourselves. If not then I'd at least like to try editing the images themselves, which I understand is the hard way.

The general idea I get is that we need is some assistance from someone who can see where the text for each mission is and be able to extract it. The editing itself I hope I can do myself with some help from you as you already know the subject and where each part belongs. Then it's just a matter of putting it back in.

Regarding your translation, there's nothing really wrong with it, my plan was to revise it with you when the time came to actually patch the game. BTW I don't know if it interests you or not, but I've included all three existing translations for the first mission here -> tinyurl.com/poawr6g  One of which is a demo made by a professional back in 1999 (I think), I think this could be a useful resource for translators such as you.

    Quote from: Pennywise on January 31, 2014, 10:33:55 PM

    Well, theoretically I suppose you could replace all the images with a blank template and put normal text over it. At least that eliminate the need for an image editor, but still a lot of work nonetheless.


Well, at this point, entering the fifth year of our little project, I'm up for anything really . And it just so happens that I have a lot of free time now.
esperknight

    ***
    Full Member
    Posts: 130
    Logged

#6
February 01, 2014, 05:01:43 PM
Hey all :)  I apologize as I forgot about this... well... I remembered sometimes and then forgot again... what happens when you jump from project to project and easily distracted...

I've thought about it off and on though and my idea was we come up with a format (either individually named text files named after what image you want it used for or possibly a largish text file which denotes what block it's used for) and then a program would read it in and spit out images based off that.  My idea was to create a C# program that would just use whatever font was designated and then just put text on a BMP and be done with it.  Then if there's a command line TIM file creator, just feed it into that.  And then just recompress it and all that good stuff.  I know my decompressor still seemed to miss a few so I'm sure we'd have to track it down but at least 99% of it's known with what I did so a recompressor shouldn't be too hard (I say this now...).  This can be something I can look into but just don't let me forget :)  But if someone would like to do it I wouldn't mind assisting them in anyway I can.
DragonSpikeXIII

    ****
    Sr. Member
    Posts: 255
    Logged

#7
February 01, 2014, 05:31:16 PM

    Quote from: esperknight on February 01, 2014, 05:01:43 PM

    Hey all :)  I apologize as I forgot about this... well... I remembered sometimes and then forgot again... what happens when you jump from project to project and easily distracted...

    I've thought about it off and on though and my idea was we come up with a format (either individually named text files named after what image you want it used for or possibly a largish text file which denotes what block it's used for) and then a program would read it in and spit out images based off that.  My idea was to create a C# program that would just use whatever font was designated and then just put text on a BMP and be done with it.  Then if there's a command line TIM file creator, just feed it into that.  And then just recompress it and all that good stuff.  I know my decompressor still seemed to miss a few so I'm sure we'd have to track it down but at least 99% of it's known with what I did so a recompressor shouldn't be too hard (I say this now...).  This can be something I can look into but just don't let me forget :)  But if someone would like to do it I wouldn't mind assisting them in anyway I can.


Thank you for replying, please do look into it when you can, I'll stay in touch!
Dashman

    ***
    Full Member
    Posts: 212
    Logged

#8
February 02, 2014, 06:09:02 AM
Hm... wait, what you want is a program to create images containing the text? That's what we've been doing in the SRW GC translation project. I can modify one of the Java applets to do what you need if you give me some examples of the format you want.

Converting the images to TIM, extracting and reinserting them would be on your hands, though.
DragonSpikeXIII

    ****
    Sr. Member
    Posts: 255
    Logged

#9
February 02, 2014, 08:06:29 AM

    Quote from: Dashman on February 02, 2014, 06:09:02 AM

    Hm... wait, what you want is a program to create images containing the text? That's what we've been doing in the SRW GC translation project. I can modify one of the Java applets to do what you need if you give me some examples of the format you want.

    Converting the images to TIM, extracting and reinserting them would be on your hands, though.


Here's an example of what I think are subtitles for the in-game cut-scenes.

https://picasaweb.google.com/lh/photo/KGmhkw6pe2IbrsvQC7v1j9MTjNZETYmyPJy0liipFm0?feat=directlink

There's about 5 or 6 of these TIM files. No idea how to find the hundreds of lines during the pre-mission and post-mission segments though, maybe someone more knowledgeable can help with that.
Dashman

    ***
    Full Member
    Posts: 212
    Logged

#10
February 02, 2014, 12:24:29 PM
Last Edit: February 02, 2014, 12:40:01 PM by Dashman

    Quote from: DragonSpikeXIII on February 02, 2014, 08:06:29 AM

    Here's an example of what I think are subtitles for the in-game cut-scenes.

    https://picasaweb.google.com/lh/photo/KGmhkw6pe2IbrsvQC7v1j9MTjNZETYmyPJy0liipFm0?feat=directlink

    There's about 5 or 6 of these TIM files. No idea how to find the hundreds of lines during the pre-mission and post-mission segments though, maybe someone more knowledgeable can help with that.

Okay, I have some questions:

1) Are all the images you plan on editing this size (256x256)?
2) I'm surprised the image is a jpg file, is this what you got originally? Does the program have to output images like this one (black background) or png images with transparency?
3) I've checked a video on youtube and I've noticed most of the lines are displayed in black over white bg, did you get anything like that or is the text color converted by the game somehow?

It looks like the game displays lines of text as the dialogue advances, so we have to respect the line height and the number of lines per image.

EDIT:
I just checked your gallery and I've seen other image dumps. That pretty much answered 1) and probably 3). I didn't find any dump of in-mission green text, though.
DragonSpikeXIII

    ****
    Sr. Member
    Posts: 255
    Logged

#11
February 02, 2014, 01:13:08 PM

    Quote
    Okay, I have some questions:

    1) Are all the images you plan on editing this size (256x256)?
    2) I'm surprised the image is a jpg file, is this what you got originally? Does the program have to output images like this one (black background) or png images with transparency?
    3) I've checked a video on youtube and I've noticed most of the lines are displayed in black over white bg, did you get anything like that or is the text color converted by the game somehow?

    It looks like the game displays lines of text as the dialogue advances, so we have to respect the line height and the number of lines per image.


1) Not always, actually, from the few images I do get with jPSXdec they're always 256 in height but not width, that one varies from image to image.

https://picasaweb.google.com/101579511926372120323/DSXIIISAC3Gallery#5975858041494000530

2) It's not a proper rip or anything but a simple TIM viewer and extractor can find these same files and extract them no problem.

Regarding transparency, I doubt the in-game cut-scenes need it as the game cuts the top and bottom of the frame for these segments, and the subtitles are displayed only in the black area without overlapping the game-play area of the frame. As long the text is white on black, there shouldn't be any problem.

Another thing that makes me think that that the black-on-white text images don't use transparency is how with some enhanced emulators you can see how each line of text is its own rectangular image, each with its own foreground (black text) and background (a color very close to the one used by the area where these subs are superimposed on).

However transparency might be used by text which appears on top of the actual gameplay area, usually communications from other characters. I don't have hard evidence for this as I haven't found a way to view these lines or the images where Jp characters are stored.

3) I just can't find these black over white lines, my best results to date are with jPSXdec and what I see is what looks a lot like the in-game white-on-black subtitles.

So in the case of the white-on-black, it seems to be as you say, as long as we respect the height lines and number of lines, those shouldn't prove problematic.

But until someone finds a way to get the two other types of subtitles (in-game green-on-black and pre-/post- mission black-on-white), there's no way I can work on replacing the text. I've tried a lot of programs, to no avail. I'm just a newbie after all.
Dashman

    ***
    Full Member
    Posts: 212
    Logged

#12
February 02, 2014, 03:25:40 PM
There's a chance you already got the text you think you're missing and it gets recolored before being shown on screen. Whatever the case, I'll try to put up a little app to help you edit those images easily. Hopefully, the still to be found text works the same way.
DragonSpikeXIII

    ****
    Sr. Member
    Posts: 255
    Logged

#13
February 02, 2014, 03:59:29 PM
Thanks a lot, that'd be great. I hope I can put together a proof of concept that way.
Bob Liu

    ****
    Sr. Member
    Posts: 253
    Logged

#14
February 02, 2014, 05:48:14 PM
Are subtitles in games displayed in pictures always because im getting confused with replacing text on a fist of the north star game, I found the text replaced it but it still displays as japanese ingame. Would the subtitles here be text or an image because im confused, I'd love to play this ace combat game since the overseas release was butchered so good luck on your progress.
Spoiler
Dashman

    ***
    Full Member
    Posts: 212
    Logged

#15
February 02, 2014, 10:05:03 PM
Okay, give this a try:

https://dl.dropboxusercontent.com/u/144016034/AC3_Text_Editor.jar

It only works with png files, but I've noticed you can extract the TIM files as png, so you shouldn't have much trouble with that.

I think it's pretty self-explanatory, but here's some basic instructions:

1) Browse for the original image file (png) that you want to translate
2) Write the translation in the text area, choosing the appropriate font and background color
3) Browse for the folder where you want to save the translated texture (don't use the same as the original!)
4) Change the filename if you want to (which I think you don't) and click on "GENERATE".

The text in the preview is gonna look like text for ants, but I only put it there to check if you had room left for writing, so you'll have to bear with it.
Scio

    ***
    Full Member
    Posts: 155
    Logged

#16
February 02, 2014, 10:37:23 PM

    Quote from: Bob Liu on February 02, 2014, 05:48:14 PM

    Are subtitles in games displayed in pictures always because im getting confused with replacing text on a fist of the north star game, I found the text replaced it but it still displays as japanese ingame. Would the subtitles here be text or an image because im confused, I'd love to play this ace combat game since the overseas release was butchered so good luck on your progress.

No, they're not. It's very uncommon to have all the subtitles as images, because that would be an herculean effort by the programmer - and programmers don't triffle with those things.

Anyway, your problem may be that you changed one of the instances of text, but the same phrase may appear in other places in the game as well.
DragonSpikeXIII

    ****
    Sr. Member
    Posts: 255
    Logged

#17
February 02, 2014, 11:00:38 PM

    Quote from: Dashman on February 02, 2014, 10:05:03 PM

    Okay, give this a try:

    https://dl.dropboxusercontent.com/u/144016034/AC3_Text_Editor.jar

    It only works with png files, but I've noticed you can extract the TIM files as png, so you shouldn't have much trouble with that.

    I think it's pretty self-explanatory, but here's some basic instructions:

    1) Browse for the original image file (png) that you want to translate
    2) Write the translation in the text area, choosing the appropriate font and background color
    3) Browse for the folder where you want to save the translated texture (don't use the same as the original!)
    4) Change the filename if you want to (which I think you don't) and click on "GENERATE".

    The text in the preview is gonna look like text for ants, but I only put it there to check if you had room left for writing, so you'll have to bear with it.


Thanks, it's pretty late here right now ( 5AM) dropped by to say I'll try it first thing tomorrow!
Bob Liu

    ****
    Sr. Member
    Posts: 253
    Logged

#18
February 03, 2014, 10:36:38 AM

    Quote from: Scio on February 02, 2014, 10:37:23 PM

    No, they're not. It's very uncommon to have all the subtitles as images, because that would be an herculean effort by the programmer - and programmers don't triffle with those things.

    Anyway, your problem may be that you changed one of the instances of text, but the same phrase may appear in other places in the game as well.


Well I replaced all instances of that same text and still nothing changed so im lost at the moment, It's good to know that they mostly don't appear as pictures for subtitles. I check out this jPSXdec I saw you guys mention, would this be helpful for replacing text and the like.
DragonSpikeXIII

    ****
    Sr. Member
    Posts: 255
    Logged

#19
February 05, 2014, 01:39:49 AM
Alright!

Thanks to BRPXQZME I've found the first lines and translated them. Now how do I put this file back in so that I can test it in-game?
Print
Go Up Pages1 2 3 4 5 6 ... 20

    Romhacking.net
    ► Romhacking
    ► ROM Hacking Discussion
    ► [PS1]Ace Combat 3 Electrosphere: text replacement

Jump to
 

    Help | Terms and Rules | Go Up ▲
    SMF 2.1.6 © 2025, Simple Machines

Page created in 0.057 seconds with 15 queries.
