https://www.smspower.org/Hacks/NazoPuyo2-GG-GG2SMS

Nazo Puyo 2 GG2SMS


Version	Date	By	IPS download	Size
0.99	9 Nov 2017	Revo and Abzor	NazoPuyo2-GG-GG2SMS-0.99.zip	126KB
	
Discuss this

There is a forum topic for Nazo Puyo 2 GG2SMS
Nazo Puyo 2 v0.99 GG2SMS Conversion by Abzor 2017-11-09

    Different conversion than Revo one.
    Update Apette Arle Nadja. 

Nazo Puyo 2 v0.9 GG2SMS Conversion by Revo 2017-04-13

    Start configured on down controller 2.
    Bug: the title screen doesn't display (zap).
    Use save.
    Display in Japanese. 

All Versions
file name  	size (bytes)  
total 2 files	126K
NazoPuyo2-GG-GG2SMS-0.9.zip 	740
NazoPuyo2-GG-GG2SMS-0.99.zip 	126K