menu/menu_basic.png
256 * 256
41
basic_blade.png 0 0 164 17
basic_planeoff.png 0 17 210 17
basic_planeon.png 0 34 210 17
basic_win_upl.png 0 58 16 16
basic_win_upmd.png 16 58 16 16
basic_win_upr.png 32 58 16 16
basic_win_mdl.png 0 74 16 16
basic_win_mdmd.png 16 74 16 16
basic_win_mdr.png 32 74 16 16
basic_win_dnl.png 0 90 16 16
basic_win_dnmd.png 16 90 16 16
basic_win_dnr.png 32 90 16 16
basic_namewin_l.png 0 139 82 22
basic_namewin_md.png 82 139 2 22
basic_namewin_r.png 84 139 6 22
basic_edit_infomation.png 90 139 12 17
basic_blade_ico.png 102 139 12 12
basic_line_l.png 114 139 2 16
basic_line_md.png 116 139 2 16
basic_line_r.png 118 139 2 16
basic_back.png 90 156 1 1
basic_flwin_resume.png 0 161 47 12
basic_flwin_retry.png 47 161 40 12
basic_flwin_return.png 88 161 47 12
basic_btninfo_kettei.png 0 173 39 14
basic_btninfo_modoru.png 48 173 49 14
basic_btninfo_yes.png 97 173 41 14
basic_btninfo_no.png 79 187 37 14
basic_btninfo_saisikou.png 0 187 54 16
basic_flwin_upl.png 150 139 24 24
basic_flwin_upmd.png 174 139 12 24
basic_flwin_upr.png 186 139 24 24
basic_flwin_mdl.png 150 163 24 12
basic_flwin_mdmd.png 174 163 12 12
basic_flwin_mdr.png 186 163 24 12
basic_flwin_dnl.png 150 175 24 24
basic_flwin_dnmd.png 174 175 12 24
basic_flwin_dnr.png 186 175 24 24
basic_slider_up.png 0 206 7 50
basic_slider_md.png 14 206 7 3
basic_slider_dn.png 7 206 7 50












