===BATTLE CITY ITA - SCONTRO URBANO===
Traduzione amatoriale di GiAnMMV.

==Informazioni sulla ROM.
Database match: BattleCity (Japan)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: E1061C9241B06A965FB7845CB951D921ACA010EF
File CRC32: F599A07E
ROM SHA-1: 65185A71DBBC4C2BE3CDB80182B10F761D75E848
ROM CRC32: 7E053E64

==Cronologia delle versioni.
v1.0 - 17 sep 2024: Launch.

==Strumenti usati.
- "YY-CHR" by YY
- "Mesen"
- "HxD" by Maël Hörz
- "Python" by Guido van Rossum

==Collegamenti usati.
- https://tcrf.net/Battle_City_(NES)
- https://www.masswerk.at/6502/assembler.html
- https://fontstruct.com/fontstructions/show/406653/nintendo_nes_font

Nel caso riscontraste un qualunque errore, non esitate a contattarmi!