https://www.smwcentral.net/?p=section&a=details&id=40430

Super Luigi World DELUXE

Waiting Super Mario World Hacks → Super Luigi World DELUXE
Watch	
Submission Details
Name: 	Super Luigi World DELUXE
Author: 	SMW Miguelix
Submitted: 	2025-08-24 01:22:06 PM by SMW Miguelix
Obsoletes: 	Super Luigi World DELUXE
Length: 	36 exit(s)
Demo: 	Yes
Difficulty: 	Casual
Type: 	Standard
Description: 	Luigi steps into the spotlight in this 15-level demo full of classic platforming.
From lighthearted stages to trickier challenges, every level is crafted with care — no kaizo, no confusion, just pure fun.

This hack focuses on level design, atmosphere, and a nostalgic tone that feels both familiar and fresh.

Your feedback is welcome!
Full credits are in the included README.txt file
Tags: 	beginner classic design exploration first hack luigi traditional wario
Comments: 	8 (View comments)
Rating: 	
5.0 (2 ratings)
Short URL: 	Link
Download 1.24 MiB | 1,144 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21

View all
Post a Comment

Comments (8)
Showing comments from:
steveryzuk	From older version: Super Luigi World DELUXE 2025-08-02 04:49:58 PM Link | Quote
Recently played the 15 level demo, and I really enjoyed it! A great rom for those of us who are not High Level Gamers #tb{^V^}
SMW Miguelix	Author From older version: Super Luigi World DELUXE 2025-08-02 11:38:43 PM Link | Quote
im glad you enjoyed it :)
ShirleyVAga	From older version: Super Luigi World DELUXE 2025-07-27 02:38:16 AM Link | Quote
if its called deluxe
does that mean there was a non deluxe version?

another thing since the game tells me to collect all yoshi coins
wouldnt it be a good idea to have a thing like other hacks do
that you can see in the overworld if you collected them all.
having to visit every level and check if you got them is a pain in the ass xD
rbspace454	From older version: Super Luigi World DELUXE 2025-07-25 12:03:46 AM Link | Quote
So far it's a lot of fun!! Suggestion - Perhaps maybe an extra award or reward for grabbing all / majority of the Yoshi coins. Like unlock an extra level at the end? Those are always fun and brings me back to search for the coins. I also appreciate it not being kaizo.
Hiroki	From older version: Super Luigi World DELUXE 2025-07-22 07:05:47 PM Link | Quote
super fun hack! thx <3
SMW Miguelix	Author From older version: Super Luigi World DELUXE 2025-07-23 09:10:02 AM Link | Quote
im glad you enjoy it :)
jasonfaro2015	From older version: Super Luigi World DELUXE 2025-07-11 11:09:41 PM Link | Quote
lol
Margulan	From older version: Super Luigi World DELUXE 2025-07-11 09:56:24 PM Link | Quote
#tb{:)}

Views: 1,428,814,645
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
