## title:                   Konami's Soccer Improvements
## rhdn_link:               http://www.romhacking.net/hacks/1284/
## released_by:             FRS
## platform:                MSX
## downloads:               313
## last_modified:           14 April 2013
## score:                   0/0
## category:                Improvement
## credits:                 ['FRS']
## genre:                   Sports
## hack_of:                 Konami's Soccer
## hack_release_date:       30 January 2011
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is what this patch does.
    - Standard Turbo-fix
    - Removes some annoying software protection routines to   make space for the turbo-fix routines.


######## rom_info ########
	* Konami's Soccer (1985) (Konami) (J).rom
	* CRC32: 74BC8295
	* MD5: A113021087CC957F6BD64600A315E44D
	* SHA-1: FD7518A6AEDB51630364082C27BDFE4411ADFD4C
