Blocks:
Ersanio (Icy/frozen Blocks Pack)

Graphics:
Buu (Super Mario All-Stars: Super Mario Bros. 2 - Snowy Hills/Mountains)
Dan (Super Mario's Wacky Worlds - Snow Koopas)
Gamma V (Classic Ice, Classic Ice Cave, Christmas lights from Ice Cave, Ice Palace, Snow 2016, adapted for global use, Snow-Covered Pines, snowy tree from Gamma V's Overworld)
Green Jerry (edited graphics on OW, edited version of SMW's forest tileset and gift graphics)
Hinalyte (uper Mario All-Stars: Super Mario Bros. - Underwater)
Link13 (Snowy Forest of Illusion tree from Snow Land)
Link901 (Super Mario's Wacky Worlds - Snow Koopas)
Masterlink (Super Mario World forest tileset slopes)
Nanashiro (Santa Claus sprite, it's on Shutterstock, and it's royalty free)
superwiidude (Frost Cave)

Music:
Gamma V (EarthBound Beginnings - Snowman, Sonic Advance - Ice Mountain Act 1)
KevinM (Super Mario Maker 2: Super Mario Bros. 3 - Snow)
Lui37 (Pok�mon Gold/Silver/Crystal - Dark Cave)
Masterlink (Final Fantasy II - Castle Pandemonium, Super Mario World - Title Screen (Beta Festive Remix))
MidiGuy (Super Mario All-Stars: Super Mario Bros. - Underwater, Super Mario All-Stars: Super Mario Bros. 3 - Boss Battle)
Pink Gold Peach (Crash Bandicoot 2: Cortex Strikes Back - Snow Go/Snow Biz/Cold Hard Crash)
Samantha (Romancing SaGa 3 - Podorui, Super Mario Kart - Vanilla Lake)
Torchkas (Cyber-Rainforce - Silent Forest)

Patches:
Aika (Disable Bonus Stars)
Alcaro (69+83 fix, Time Up Fix)
Chdata (Classic Piranha Plant fix)
DiscoTheBat (No Title Screen Movement)
edit1754 (No More Sprite Tile Limits)
imamelia (Disable Bonus Stars)
Lui37 (Minimalist Course Clear)
MathOnNapkins (No More Sprite Tile Limits)
V'Lanta'la'mana'ma'nisha (No More Sprite Tile Limits)
wiiqwertyuiop (Minimalist Course Clear)

Sprites:
dahnamics (Lemmy/Wendy, reskinned with Ludwig vanilla graphics)
Erik (Falling Icicle)
Ladida (sandstorm from Cluster Effects Pack, reskinned as snow)
Romi (Blooper, Bumpty, SMB3 Ptooie)
RussianMan (Stationary Ice Bro.)
Sonikku (Ice Bro.)
Tattletale (Sideways and upwards Thwmops)

Tools:
Alcaro (Asar)
FuSoYa (Lunar Magic)
JackTheSpades (PIXI)
Kipernal (AddMusicK)
p4plus2 (Gopher Popcorn Stew) 
Smallhacker (SMW Status Bar Editor)
TheBiob (Gopher Popcorn Stew)