https://www.pokecommunity.com/threads/pokemon-tcg-the-hp-experiment.534274/


Pokémon Spinoff: Pokemon TCG: The HP Experiment

    Thread starter bcrobert Start date Yesterday at 5:03 PM 

Jump to new
Watch
bcrobert
Lazy Antagonist

    83
Posts

    13
Years

    Seen today

    Yesterday at 5:03 PM 

    New
    Add bookmark
    #1

This patch is essentially a thought experiment. How much would the viability of cards in the Base-Fossil format be affected if all of the HP values were based on the evolutionary stage of the pokemon? This is NOT a balance patch. Some cards were clearly balanced around having unusually high or low HP. Some cards will end up WAY stronger or weaker than they should be. But I want to see if there are any unintended consequences that I can only find by diving in.

    All basics now have 60 HP.
    All stage 1 evolutions now have 90 HP.
    All stage 2 evolutions now have 120 HP.

Additionally all retreat costs of EVERY pokemon have been set to 1. The idea is to see which pokemon rise to the top when you reduce everything to just their attacks and typing, and which cards still stand out as especially bad.

There are also a few very minor changes. Goldeen and Seaking have stronger attacks, but this was just a quick and dirty way to make the tutorial go by faster. (I know that the code to make it skippable is public knowledge, but I was only planning on spending an hour on this project since it's mainly for educational purposes.)

[PokeCommunity.com] Pokemon TCG: The HP Experiment
[PokeCommunity.com] Pokemon TCG: The HP Experiment


Here are some quick thoughts on cards that immediately stand out to me in this theoretical "meta."

    Chansey is obviously one of the biggest losers, dropping a whopping 60 HP. At first I thought stall might end up being totally non-viable, but then I noticed that Kabuto and Mr. Mime form a new go-to core, so who knows?
    Every basic in the game, except Mr. Mime, now dies to "Do the Wave." Be careful in the Water Club.
    I think the biggest winner is probably Cloyster, gaining an impressive 40 more HP, but the card's effects are so boring that I still don't think it'll stand out.
    At first glance it looks like basics should be at a fundamental disadvantage, but they don't have to play bricks or deal with MewDactyl, so I don't think Haymaker cards will suddenly stop being good.
    Electric decks are probably going to be a lot less squishy.
    The legendary cards are probably not even worth the effort now. But since their Pokepowers are still pretty wild, it's honestly hard to say for sure.

Again, if you're looking for a balanced gameplay experience, this is almost certainly not that. But if you want to use a 60 HP Magikarp for some reason, then this is the hack for you. I did consider not even releasing this patch to the public, but what if other players are wondering the same things I am?

EDIT. I decided to have all cards be available to the player from the start of the game to speed up testing, since this is more about experimentation than having a smooth difficulty curve. The patch has been updated accordingly.

Download from Drive

Credits:

Obviously wouldn't be possible without the copious documentation by the Pret disassembly team, Pokemon TCG hacking Discord members, etc.

Special shoutout to Sha0den, inventor of the loops that give the player all cards at the start of the game. Was really surprised that it was only 17 lines of code.
 
Attachments

    PokeTCG HP Experiment.ips
    10.1 KB · Views: 1

Last edited: Today at 11:54 AM
