## title:                   C-12: Final Resistance
## rhdn_link:               http://www.romhacking.net/translations/4837/
## released_by:             ikskoks
## platform:                PlayStation
## downloads:               38
## last_modified:           16 July 2019
## score:                   0/0
## credits:                 []
## game_date:               06 April 2001
## genre:                   Action > Shooter
## language:                Polish
## patch_ver:               1.0
## patching_info:           Targets BIN/Cue (Disc Based)
## published_by:            Sony Interactive Entertainment
## release_date:            16 July 2019
## status:                  Fully Playable
## translation_desc:        Polish transaltion for C-12: Final Resistance. All text and textures have been translated. Also polish font is available. Patch is for PAL version of the game.

------------------------------------------
######## description ########
C-12: Final Resistance is an action third-person shoot ‘em up game for the PlayStation.


######## rom_info ########
	* PAL SCES-03364
