<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>How to Rebuild the ROM with rcd_apply.py — User Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --bg:#0b0d10;--fg:#e6e9ef;--muted:#b8c0cc;--accent:#7dd3fc;--line:#242831;
      --chip:#131720;--codebg:#0f131a;--green:#86efac;--yellow:#fde68a;--red:#fca5a5;
    }
    html,body{background:var(--bg);color:var(--fg);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,"Helvetica Neue",Arial,sans-serif;margin:0}
    .wrap{max-width:1300px;margin:0 auto;padding:32px 20px}
    h1{font-size:clamp(26px,3vw,36px);line-height:1.2;margin:0 0 12px}
    h2{font-size:clamp(20px,2.2vw,26px);line-height:1.25;margin:28px 0 10px}
    h3{font-size:clamp(17px,2vw,21px);margin:22px 0 6px}
    p,li{color:var(--muted)}
    .toc{display:grid;gap:8px;background:var(--chip);border:1px solid var(--line);padding:16px;border-radius:14px}
    .toc a { text-decoration: none; border-bottom: 0; }
    .card{background:var(--chip);border:1px solid var(--line);border-radius:14px;padding:16px}
    code,pre{font:13px/1.5 ui-monospace,SFMono-Regular,Menlo,Consolas,Monaco,"Liberation Mono","Courier New",monospace}
    pre{background:var(--codebg);padding:14px;border-radius:12px;overflow:auto;border:1px solid var(--line)}
    .kv{display:grid;grid-template-columns:210px 1fr;gap:6px 14px}
    .kv div:nth-child(odd){color:var(--muted)}
    .pill{display:inline-block;padding:.15rem .6rem;border-radius:999px;border:1px solid var(--line);background:var(--codebg);color:var(--muted);font:12px}
    .hr{height:1px;background:var(--line);margin:24px 0}
    .ok{color:var(--green)} .warn{color:var(--yellow)} .err{color:var(--red)}
    ul.compact>li{margin:.25rem 0}
    .os{font-weight:600}
    a, a:visited { color: var(--accent); text-decoration: none; border-bottom: 1px solid var(--line); }
    a:hover { border-bottom-color: var(--accent); }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1><center>How to Rebuild the ROM with <code>rcd_apply.py</code> — User Guide</center></h1>
      <p class="pill">For Illusion City Turbo-R — uses your patched disk images + an <code>.rcd</code> file</p>
    </header>

    <nav class="toc">
      <strong>Contents</strong>
      <a href="#what-you-need">1. What you need</a>
      <a href="#install-python">2. Install Python</a>
      <a href="#get-files-ready">3. Get your files ready</a>
      <a href="#run-the-tool">4. Run the tool (Windows / macOS / Linux)</a>
      <a href="#parameters">5. Command-line parameters</a>
      <a href="#expected-output">6. Expected output</a>
      <a href="#troubleshooting">7. Troubleshooting</a>
      <a href="#faq">8. FAQ</a>
    </nav>

    <section id="what-you-need">
      <h2>1) What you need</h2>
      <ul>
        <li><strong>Python 3.8 or newer</strong> installed on your computer.</li>
        <li>The script: <code>rcd_apply.py</code>.</li>
        <li>Your <strong>eight patched disk images</strong> (e.g., <code>ILCITY1E.DSK</code> … <code>ILCITY8E.DSK</code>).</li>
        <li>The patch recipe file: <code>.rcd</code> (e.g., <code>icrom.rcd</code>).</li>
      </ul>
    </section>

    <section id="install-python">
      <h2>2) Install Python</h2>
      <div class="card">
        <h3 class="os">Windows</h3>
        <ol>
          <li>Download Python from <a href="https://www.python.org/downloads/windows/" target="_blank" rel="noopener">python.org</a>.</li>
          <li><strong>Important:</strong> check <em>“Add Python to PATH”</em> during setup.</li>
          <li>Finish install, then open <em>Command Prompt</em> or <em>PowerShell</em>.</li>
          <li>Verify: <code>python --version</code> (or use <code>py --version</code>).</li>
        </ol>
        <h3 class="os">macOS</h3>
        <ol>
          <li>Download macOS installer from <a href="https://www.python.org/downloads/macos/" target="_blank" rel="noopener">python.org</a> and run it.</li>
          <li>Open <em>Terminal</em>, verify: <code>python3 --version</code>.</li>
        </ol>
        <h3 class="os">Linux</h3>
        <ol>
          <li>Most distros already include Python 3. Verify: <code>python3 --version</code>.</li>
          <li>If missing, install via your package manager (e.g., Ubuntu: <code>sudo apt install python3</code>).</li>
        </ol>
      </div>
    </section>

    <section id="get-files-ready">
      <h2>3) Get your files ready</h2>
      <p>Put <code>rcd_apply.py</code>, your <code>.rcd</code> file, and all eight <code>.DSK</code> files in the same folder, or note their exact paths.</p>
      <pre><code>MyFolder\
  rcd_apply.py
  icrom.rcd
  ILCITY1E.DSK
  ILCITY2E.DSK
  ILCITY3E.DSK
  ILCITY4E.DSK
  ILCITY5E.DSK
  ILCITY6E.DSK
  ILCITY7E.DSK
  ILCITY8E.DSK
</code></pre>
    </section>

    <section id="run-the-tool">
      <h2>4) Run the tool</h2>
      <div class="card">
        <h3 class="os">Windows (Command Prompt or PowerShell)</h3>
        <pre><code>cd "C:\path\to\MyFolder"
python rcd_apply.py icrom.rcd ILCITY1E.DSK ILCITY2E.DSK ILCITY3E.DSK ILCITY4E.DSK ILCITY5E.DSK ILCITY6E.DSK ILCITY7E.DSK ILCITY8E.DSK -o IllusionCity_TurboR.rom
# If 'python' doesn't work, try the launcher:
py rcd_apply.py icrom.rcd ILCITY1E.DSK ILCITY2E.DSK ILCITY3E.DSK ILCITY4E.DSK ILCITY5E.DSK ILCITY6E.DSK ILCITY7E.DSK ILCITY8E.DSK -o IllusionCity_TurboR.rom</code></pre>

        <h3 class="os">macOS</h3>
        <pre><code>cd "/path/to/MyFolder"
python3 rcd_apply.py icrom.rcd ILCITY1E.DSK ILCITY2E.DSK ILCITY3E.DSK ILCITY4E.DSK ILCITY5E.DSK ILCITY6E.DSK ILCITY7E.DSK ILCITY8E.DSK -o IllusionCity_TurboR.rom</code></pre>

        <h3 class="os">Linux</h3>
        <pre><code>cd "/path/to/MyFolder"
python3 rcd_apply.py icrom.rcd ILCITY1E.DSK ILCITY2E.DSK ILCITY3E.DSK ILCITY4E.DSK ILCITY5E.DSK ILCITY6E.DSK ILCITY7E.DSK ILCITY8E.DSK -o IllusionCity_TurboR.rom</code></pre>
      </div>

      <p class="warn">Tip: If any path contains spaces, wrap it in quotes, e.g. <code>"C:\Games\Illusion City\ILCITY1E.DSK"</code>.</p>
    </section>

    <section id="parameters">
      <h2>5) Command-line parameters</h2>
      <div class="kv card">
        <div>Positional 1</div><div><code>RCD</code> file (e.g., <code>icrom.rcd</code>)</div>
        <div>Positional 2–9</div><div>Eight <code>.DSK</code> files in order (1→8)</div>
        <div><code>-o</code>, <code>--out</code></div><div>(Optional) Output ROM filename. Default: <code>reconstructed.rom</code></div>
        <div><code>-v</code>, <code>--verbose</code></div><div>Print each step (<code>COPY</code>, <code>LITERAL</code>, <code>RLE</code>) while applying</div>
        <div><code>--strict</code></div><div>Treat any SHA-256 mismatch as an error (non-zero exit code)</div>
        <div><code>--delete-on-mismatch</code></div><div>Delete the output file if final ROM SHA mismatch occurs</div>
      </div>

      <h3>What the script does</h3>
      <ul class="compact">
        <li>Reads the <code>.rcd</code> recipe.</li>
        <li>Verifies each disk’s SHA-256 (if hashes are present in the recipe) and shows <em>expected vs actual</em>.</li>
        <li>Rebuilds the ROM file by copying blocks from the disks, writing literals, and filling repeated bytes.</li>
        <li>Writes the ROM to <code>-o</code> (or <code>reconstructed.rom</code> by default).</li>
        <li>Computes final ROM SHA-256 and shows <em>expected vs actual</em>.</li>
      </ul>
    </section>

    <section id="expected-output">
      <h2>6) Expected output</h2>
      <pre><code>Disk 1 SHA256 | expected: 1111...aaaa
                 actual  : 1111...aaaa
...
Wrote IllusionCity_TurboR.rom (4,194,304 bytes).
ROM SHA256     | expected: a1b2c3...deadbeef
                 actual  : a1b2c3...deadbeef
</code></pre>
      <p class="ok">If the hashes match, you’re done—load the ROM in your emulator or on real hardware.</p>
    </section>

    <section id="troubleshooting">
      <h2>7) Troubleshooting</h2>
      <div class="card">
        <h3>“python is not recognized” (Windows)</h3>
        <ul>
          <li>Re-run the Python installer and check <em>Add Python to PATH</em>, or use the launcher: <code>py</code>.</li>
        </ul>

        <h3>File not found / path errors</h3>
        <ul>
          <li>Use quotes around paths with spaces.</li>
          <li>Verify you’re in the correct folder: <code>cd &lt;folder&gt;</code>. List files: <code>dir</code> (Windows) / <code>ls</code> (macOS/Linux).</li>
        </ul>

        <h3>Disk SHA256 mismatch</h3>
        <ul>
          <li>Ensure you’re using the exact patched disk set that the <code>.rcd</code> expects.</li>
          <li>Redownload/recopy the disks; avoid mixing regions/versions.</li>
          <li>You can run without strict mode to still produce a file, but it may be invalid.</li>
        </ul>

        <h3>ROM SHA256 mismatch</h3>
        <ul>
          <li>Usually means the disks don’t match the recipe or files are corrupted.</li>
          <li>Try again with <code>-v</code> to see what’s being applied.</li>
          <li>Use <code>--strict</code> to make mismatches fail the build clearly.</li>
        </ul>

        <h3>Permission denied / cannot write output</h3>
        <ul>
          <li>Choose a folder where you have write permissions (e.g., Desktop or Documents).</li>
          <li>On macOS/Linux, you may need <code>chmod +x</code> only for binaries; not required for <code>.py</code>.</li>
        </ul>
      </div>
    </section>

    <section id="faq">
      <h2>8) FAQ</h2>
      <p><strong>Q: Do I need to install extra Python packages?</strong><br>
      <span class="ok">No.</span> The script uses only the Python standard library.</p>

      <p><strong>Q: Can I rename the output file?</strong><br>
      Yes—use <code>-o MyROM.rom</code>.</p>

      <p><strong>Q: Does the order of the disks matter?</strong><br>
      Yes. Pass them in order (1 through 8) to match the recipe.</p>

      <p><strong>Q: Can I run this without an internet connection?</strong><br>
      Yes. Everything is local.</p>

      <div class="hr"></div>
      <p>Need help? Provide the exact command you ran and the full console output so we can diagnose quickly.</p>
    </section>
  </div>
</body>
</html>
