https://www.ff6hacking.com/forums/thread-4198.html


#1
04-21-2022, 04:10 PM (This post was last modified: 7 hours ago by Gens.)
Gens Offline
Pig
*
Posts: 26
Threads: 4
Thanks Received: 8
Thanks Given: 5
Joined: Apr 2021
Reputation: 0
Status
None
I share these patches that i built to replace main cast sprites with t-edition inspired sprites and portraits. I say "inspired" cause not every sprite is identical due to palette's technical limitations. This is an updated version that doesn't use egger's expanded palette hack, to avoid compatibility issues with mods.

I give credits to Tsushii (and the other pixel artists involved).

I share another optional patch to alter the portraits. This portraits are an original creation by Laurel/Llama meant to be used with pixel remaster. I ripped and downscaled them to be snes compatible and are now part of the official 3.0+ t-edition mod.

EDIT 10/6/2024 : I tweaked Locke Sprite and used Ninjacat25's Banon. In the end I included my personal dark skin Leo that uses palette 3 (strago, relm, gau...) in place of palette 0 (sabin, celes, edgar...)

[Image: Ux91dLC.png]

[Image: YCLAN1I.png]

[Image: Z1vwzJ5]


Attached Files
.ips  
(n)ted_sprites.ips
 (72.03 KB, 2 downloads)
.ips  
[n]ted_portraits.ips
 (14.39 KB, 103 downloads)
