https://romhackplaza.org/romhacks/resident-evil-2-power-knife-playstation/


RomHack Plaza > Romhacks > Resident Evil 2 - Power Knife (PlayStation) Romhack
Resident Evil 2 – Power Knife (PlayStation) Romhack
January 18, 2025 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
Resident Evil 2 - Power Knife
Hack of: 
Resident Evil 2 - Dual Shock Version
Platform:
 
PlayStation
Genre:
 
Action
Released by:
 
BillyTime! Games
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
January 17, 2025
Type of Hack: 
Gameplay	
Downloads: 
2

Resident Evil 2 – Power Knife
July 28th, 2021
BillyTime! Games
——————–
This patch buffs the combat knife to better combat zombies. Might work on other creatures as well.

How to Patch:
——————–
1.Grab a copy of Resident Evil 2 – Dual Shock Ver.(USA) (Track 01).bin (REDUMP) (Disc 1 and 2)
2.Grab xdelta UI (https://romhackplaza.org/utilities/xdelta-ui-utility/)
3.Patch your rom with the corresponding file
Hashes: 
Filename: Resident Evil 2 - Dual Shock Ver. (USA) (Disc 1) (Track 1).bin
CRC-32: 6d23a781
SHA-1: 62f53cd994d1e77dd8d7a67585623b03efb07da7

Filename: Resident Evil 2 - Dual Shock Ver. (USA) (Disc 2) (Track 1).bin
CRC-32: c1f62279
SHA-1: 945edb866baa827d0d24ee08adbfd7bef76742a6
