## title:                   Dr. Luigi
## rhdn_link:               http://www.romhacking.net/hacks/1734/
## released_by:             Shugo
## platform:                NES
## downloads:               4777
## last_modified:           09 May 2018
## score:                   1/1
## category:                Improvement
## credits:                 ['Shugo']
## genre:                   Puzzle
## hack_of:                 Dr. Mario
## hack_release_date:       05 January 2014
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
In the spirit of The Year of Luigi, which in fact did NOT end in 2013, Luigi is being inserted into classic Mario games in place of the red plumber! This was originally inspired by an April Fools’ joke on NintendoLife.com teasing Luigi versions of classic NES games and later Nintendo’s own Luigi Bros. and Dr. Luigi for Wii U.
Introducing: Dr. Luigi!
It’s even got a little trailer! Check it out! 
Features: 

Dr. Mario is now Dr. Luigi! All of his sprites are redrawn to feature the taller, thinner brother in medical attire. His appearance is based on other 80’s/90’s games that featured him rather than his modern appearance.
New title logo based on the logo from the Wii U Dr. Luigi.
New, completely redrawn virus designs based on the ones from the Wii U title.
New color palettes - pills, viruses, backgrounds, etc. Most of the changes are based on the Wii U Dr. Luigi.
There’s been a slight redesign of a certain something else, too… Beat HI speed on level 20 to see it!

Refer to the readme for patch instructions; there are multiple versions of the patch included.


######## rom_info ########
	* File name: Dr. Mario (JU).nes
	* No-Intro Name: Dr. Mario (Japan, USA)
	* (No-Intro version  20130731-235630)
	* File MD5:      D3EC44424B5AC1A4DC77709829F721C9
	* File SHA-1:    01DE1E04C396298358E86468BA96148066688194
	* File CRC32:    B1F7E3E9
	* ROM MD5:       5B401F4CA7E1B12AF3F29D8FC758DD2F
	* ROM SHA-1:     FF6459BC3AF5743E3D303823999F33D74ABDF1AA
	* ROM CRC32:     198C2F41
