## title:                   Adventures of Lolo: Mystical Forest
## rhdn_link:               http://www.romhacking.net/hacks/2289/
## released_by:             DragonEye Studios
## platform:                NES
## downloads:               956
## last_modified:           16 January 2015
## score:                   0/0
## category:                Complete
## credits:                 ['Vagla', 'Jigglysaint']
## genre:                   Puzzle
## hack_of:                 Adventures of Lolo
## hack_release_date:       22 July 2002
## mods:                    G,S,L,T
## patch_ver:               0.4
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a level hack of the original Lolo that edits the first 30 levels, as well as palettes, some graphics, text, and remixes the music.


######## rom_info ########
	* Adventures of Lolo (USA).nes
	* CRC32: D9C4CBF7
	* MD5: 72A5692523AD5AB51CF2272A06D669D0
	* SHA-1: 355E2A11E6E585DAB55635766C43BC4C0E5D6968
	* SHA-256: 5208825F7CC79BF1D17CC959872B2246CCE3BE31962FCB6BC534C20F2EF95519
