https://segaxtreme.net/resources/silhouette-mirage-english-patch.222/

Resources  Sega Saturn  Translations 
Silhouette Mirage - English Patch 0.999  Download
Rasputin3000 · Aug 16, 2023 · 2d action english translation saturn sega side-scrolling treasure working designs
Author: Rasputin3000
Downloads: 496
Views: 3,047
First release: Aug 16, 2023
Last update: Today at 5:20 PM
Rating:
0 ratings
       
Read more…
A translation of Treasure's 1997 masterpiece, Silhouette Mirage, into english using the PS1 Working Designs script.
Current version: 0.999 (Release Edition)
The current version game fully playable in english.
Patch using KnightOfDragon's Sega Saturn Patcher (SSP) 2.0 (included with the J.B. Harold English Patch). The patch has been confirmed to work on real hardware using
Fenrir/Fenrir Duo, Phoebe, and Satiator, as well as via emulation using Bizhawk, Mednafen, and Yabasanshiro.
NOTE: Patch will work with all Saturn versions of the game. This includes: v1.001 (Demo), v1.003 (Release), and v1.100 (Rev. A)
NOTE2: "+ Region Free Patch" must be UNSELECTED when patching in SSP otherwise the game will crash on boot.
NOTE3: If the game is having difficulty loading on Fenrir ODE, then try patching with "Separate Track Files(if applicable)" SELECTED in SSP.
Current Goals for v1.0:
• Text centering "Insufficient RAM" text
• Continue screen sprites
• Adding "Sega Xtreme" splash screen
Known Issues:
• None!
Please let us know if you encounter any issues!
Credits: soniccd123, Rasputin3000, Malenko
dibz, Fandu, Yugi4242 and 4 others
Join the discussion
Share this resource
Latest updates
Silhouette Mirage - English Patch Ver. 0.999
This patch makes the game fully playable in english. Changes from patch 0.90: Now in english...
Silhouette Mirage - English Patch Ver. 0.90
This patch makes the Tutorial through the start of the final Area playable fully in english...
Silhouette Mirage - English Patch Ver. 0.73
Update: This patch makes the Tutorial through the start of Area 6 playable fully in english...