https://romhackplaza.org/romhacks/f-zero-bower-league-snes/


RomHack Plaza > Romhacks > F-Zero: Bower League (SNES) Romhack
F-Zero: Bower League (SNES) Romhack
February 10, 2025 Romhacks PowerPanda Leave a comment Report / Claim Ownership
Hack Name: 
F-Zero: Bower League
Hack of: 
F-Zero
Platform:
 
Super Nintendo
Genre:
 
Racing
Released by:
 
PowerPanda
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
February 9, 2025
Type of Hack: 
Levels	
Downloads: 
34

F-Zero: Bower League is a collection of 5 fanmade F-Zero Courses. It is the end result of a month-long community challenge in the F-Zero Online Discord channel to create the next numbered track in an SNES venue. Modders were required to use only assets within the original SNES game and its BSX sequel, and needed to hit a target difficulty appropriate for the original game. They were encouraged to use track sections and features from the original venue, but to make the new track as unique as possible. The top 5 courses would be included in the final league.

Featured courses are:
1. MUTE CITY V by Zephyrum and Erik64
2. SAND STORM III by Moshikomi
3. SILENCE III by Vulduv
4. RED CANYON III by Zephyrum
5. SAND OCEAN II by Fennor

Originally released on Satellaview+ (https://satellaviewplus.github.io/)
Hashes: 
Filename: F-Zero (USA).sfc
CRC-32: aa0e31de
SHA-1: d3efd32b68f1fe37a82db9d9929b7ca7cc1a3af4
Staff/Credits: 
Courses: Zephyrum, Erik64, Moshikomi, Vulduv, and Fennor
Judges: PowerPanda, GoldMouse, Grego
Made using FZEdit by Catador and Grego
YouTube Video:

File download: 
File Name	Size	Patch
F-Zero Bower League.zip	124.71 KB	Patch it