Description:
A Halloween themed hack of Kirby’s Adventure. It’s Halloween
time on Dream Land, and a Nightmare is spreading across the
land! The undead rise! As Kirby, it is your job to protect Dream
Land from this sudden rise of creepy critters! Go through prairies
with pumpkins, spooky seasides, streets of skull and more! Help
Kirby defeat the bad guys and save your kingdom!
The final patch includes many features:
• Dozens of new enemy sprites have been added in, giving
several facets to many of this classic game’s enemies!
• Modified Mid-Bosses! Bonkerstein, Waiu, and others!
• 6 Brand new level tilesets (Old West, Underground Gallery,
Factory, Circus, Volcano Temple & Graveyard)
• Modified bosses, like Adeleine taking over Paint Roller’s
spot, Kracko being fought on a large city, etc.
• Several classic levels re-imagined in Adventure’s format,
expect some levels paying homage to Kirby games that
came after Adventure.
• A completely new campaign through spooky worlds! Now
every level is completely custom and transitions nicely into
each other.
• you can shoot a clown in quick draw.
And many more surprises, left for you to discover, have fun!
(Requires Revision A of Kirby’s Adventure, USA)
WARNING: Crash ability flashes very rapidly in Kirby’s
Adventure, so avoid using it if you’re sensitive to seizures.
README contains instructions to play the game without lag in
specific emulators, highly recommended for the definitive
experience.
VIDEO TRAILER: https://youtu.be/22Jg_2ihdYo