https://www.pokecommunity.com/threads/pok%C3%A9mon-brown-20th-anniversary-edition.531209/#post-10873303

 Pokémon Brown: 20th Anniversary Edition

    Thread starter Kip Start date Saturday at 10:41 AM

    Tags
        20th anniversary pokemon brown rainbowdevs world of rijon 

Jump to new
Watch
Kip
Kip
🔥 Fluffy Fire Fox

    1,002
Posts

    16
Years

    Age 32
    They/Them
    UK
    Seen yesterday

    Saturday at 10:41 AM 

    Add bookmark
    #1






Current version: 6.0
7 September 2024 (changelog)​
⬇️ Download
📗 How to Play
📰 Latest News
Developed by

Twenty years ago, the first complete Pokémon Red mod to completely change the region and story was released. Since then, it has inspired thousands of creative visions, beautiful games, and kickstarted hundreds of careers. Today, we give the game its biggest update ever, and the love it deserves. Play the classic that started it all.

[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition


Brand new region
Explore the region of Rijon, a vast, new and unique landscape.


[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition


Choose your trainer
Select between two characters to play as. Switch anytime!

[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition


Modern mechanics
Modern Stat EXP calculations, critical captures, new level ups, physical/special split, and more!

[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition


Breathtaking buildings
Experience new and unique graphics and maps.

[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition


New Pokémon
More Pokémon to collect than any previous version of Brown!


[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition


Play with a pal
Full link support with other Pokémon Brown players.

Featuring 231 Pokémon, an updated region to explore, upgraded graphics, new characters, overhauled maps, extra story, modern features, Pokémon Prism integration, and so much more. The twentieth anniversary update adds a level of polish so far unseen with this earliest entry in the Rijon saga. And all still in classic binary!

🔄 UPDATING YOUR GAME?
Your save file is compatible with newer updates, no conversion required.
You can also use your old Pokémon Brown save files and continue from where you left off.
If you are unfamiliar with either process, please click the How to Play button above or refer to the README file that comes with the game.

Screenshots
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition

Credits
Developed by RainbowDevs, a group of passionate Pokémon Game Boy developers, since 2016.

For reasons that we hope are obvious, a lot of our members prefer to remain anonymous. Individuals, however, may choose to share their work independently or may stop by to answer questions.

We'd like to thank the original developers, including its creator KoolBoyMan, for putting so much effort into making such an awesome game and inspiring so many people.

Some of the new features take inspiration or are directly adapted from the source code of other amazing projects like Shin Pokered, PureRGB, Red++ and Yellow Legacy.

News, Socials & Updates
Feel free to follow us on all these other places to stay up to date with all of our games.

Website
Reddit
X (Twitter)
Mastodon
Bluesky
Discord

Be sure to check out our website as well, where you can find all our other games (including Pokémon Prism and the Pokémon Anniversary series), as well as blog archives stretching back all the way to 2006, so you can chart their full development!


As always, thank you so much for playing our game! ❤️​



Notice a problem? Let us know!
🪲 Report a Bug!

🔥 Ex cineribus resurgam, ferox et potens

 
Last edited: Sunday at 12:25 AM
[PokeCommunity.com] Pokémon Brown: 20th Anniversary Edition 