https://romhacks.org/translations/tai-chi-tortoise-spanish-translation-zx-spectrum/

Tai-Chi Tortoise (Spanish Translation) ZX Spectrum
Posted by Wave on January 11, 2024 0 Comments
Languages Languages

Game Name: Tai-Chi Tortoise
Platform: ZX Spectrum
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: June 10, 2023
Downloads: 0
Description:
Translation to spanish for "Tai-Chi Tortoise" for the ZX Spectrum.
Hashes:
Tai-Chi Tortoise.tzx
MD5: 465d0066982b7d65f53a7d21c96ba4f4
SHA1: 56904b455003a7810caad3f525a525bdc9c0d8c7
CRC32: f9fba8dd
48083 bytes
Release Site: https://github.com/sewave/translations/tree/master/zxs/taichitortoisetzx