Song being played

048C
04A4 = current dude possibly

0109
010A
010B
010C
010D
0110

0082 = current weapon of main dude
0083 = current weapon of second dude

0081 = current number of hearts

03E7CA

0012 = hitting state

0565 = current state

2F446 = whip hit range

0034 = stage maybe

1f to 22 = changing states

0047 = what your first dude is
0048 = what your second dude is

007F = current dude maybe

0012 = current attack state

0037 = current number of lives maybe

0039 = secondary weapon shooting tiles
0049 = maybe if you're main dude or non main
0082 = current weapon maybe

048C = has something to do with your tiles
04A4 = your weapon tile
054E = which dude you are

0F3D = where starting number of lives is loaded

00 = no weapon
01 = axe
02 = throwing star
03 = knife
04 = holy water

05 = fire shot
06 = directional freeze
07 = homing orbs

08 = another knife
09 = another axe

2E1B5 = knife pickup item number
2E1EB = holy water pickup item number
2E1EC = pause clock pickup item number
2E1C3 = axe pickup number

2E1EE = second dude freeze item number

0A = hadouken

00EF = song being loaded

033C9F:B9 16 BD  LDA $BD16,Y @ $BD17 = #$55

BD16 to BD2F

where song data is loaded

0780 goes to 25

51 55 52 58 57 53 54 59

last is 67

66 6E 6D 68 69 64 6A 6B 67

33D26 = music selection
3BC37 = secondary selection

write to 00ef

6ABB = game intro song
241E = between stages music
24087 = boss fight music
43B4 = encounter with sypha
3bc3A = stage after getting sypha
3bc2B = next stage
3bc2c = following stage
3BC42 = following stage
3BC43 = following stage
3BC45 = last stage
3BC46 = before final boss
D2C3 = final boss second form battle song
D528 = final boss final form battle song
2B1DF = beginning of ending song
2B59D = final ending song


51 55 52 58 57 53 54 59 56 5A 5D 5E 6C 60 61 65 62 66 6E 6D 68 69 64 6A 6B 67

51 = beginning
55 = clockwork
52 = mad forest
58 = anxiety
57 = rising
53 = stream
54 = dead beat
59 = nightmare
56 / 5C = aquarius
5A = demon seed
5D = dejavu
5E = riddle
6C / 5F = pressure
60 = overture
61 = boss fight
65 = blk clear
62 / 63 = big battle
66 = all clear
6E = destiny
6D = encounter
68 = prelude
69 = prayer
64 = epitaph
6A = evergreen
6B = flash back
67 = game over

