https://romhackplaza.org/romhacks/mario-adventure-3-nes/

Mario Adventure 3 (NES) Romhack
October 28, 2024 Romhacks ScarlettVixen One comment Report / Claim Ownership
Hack Name: 
Mario Adventure 3
Hack of: 
Super Mario Bros. 3
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
ScarlettVixen
Language:
 English
Status: 
Complete
Patch Version: 
1.9.9
Last updated: 
October 28, 2024
Type of Hack: 
Gameplay, Graphics, Levels, Other, Save/Load, Text	
Downloads: 
3854
Rating: 

(Patch now uses no-intro rom)

An incredible 12 year project, this boasts so many new features, including new powerups, new maps, enemies, mechanics, physics, a day/night system and so much more!!

From the author’s site:

It has been nearly 12 years since this project began. Many of this game’s elements are iterations and polishes on concepts found in prior projects. Mario Adventure 3 is more than a 12 year project, it’s a 20 year amalgamation of ideas waiting to see fruition. Many of the ideas seen in Mario Adventure 3 are improvements of prior game ideas:
Day and night system (Mario Adventure)
Weather effects (Mario Adventure)
Item shop (Mario Adventure and Luigi vs Mario)
Exploration heavy (Luigi’s Coin Quest)
Traversing and backtracking worlds across the entire game with no cutscenes (Luigi’s Coin Quest)
Hidden collectibles to gain access to blocked areas (Luigi vs Mario)
And so much more!
Overall, this is an ambitious projects that has involved:
Completely custom level format
A tile collision system built from the ground up
Object handling system rewritten from scratch
Every enemy rewritten from the ground up
4 brand new power-ups and expansions of 4 returning power-ups
New graphics effects including weather, new debris types, and displaying more colors than the NES can normally handle
And yes, this runs on real NES hardware!

1.9.9:
Various level layout fixes
Fixed the final boss fight to end properly

1.9.8:
Fix end game bug

1.9.7:
Patch Notes
Removed tips screen due to issues on real hardware
Added option for a Blue Night Sky
Fixed several level layout issues

1.9.6:
Fixed an issue with screen borders at the end of To the Source of Malice
Fixed the an issue with Star #1 in Scaling the City Sky Master Quest
Fixed a broken pipe in Chain Chomp Chow Time Master Quest
Fixed the pointer to the first door in Light Dark Level Duality
Fixed graphical glitch with coin lock in Pirate Boo Plunder Master Quest
Fixed graphical glitch with check point flag/frog suit in Pirate Boo Plunder Master Quest

1.9.5:
Patch Notes
-Fixed issue with Breezy Bee Bluffs Master Quest having a duplicate star #1
-Fixed issue with Breezy Bee Bluffs with one of the gusts causing you to get stuck
-Fixed issue in Freezie Frostbite Fjord Master Quest Freezie misplacement
-Fixed pipe in Bonefish Blaze Awash that was previously enterable leading to the 3rd star
-Fixed tile placement in The Source of Malice
-Fixed an issue with Boulder Busting Bothers Master Quest
-Fixed a layout issue with The Source of Malice
-Fixed issue with Last Barrier Master Quest

1.9.3:
Fixed an issue with Boulder Busting Bothers Master Quest
Fixed a layout issue with The Source of Malice
Fixed issue with Last Barrier Master Quest

October 4, 2024 (v 1.9.0)
Autosave is now always on with no option to turn it off
Title screen updated to include subtitle of the game
Map pause screen has been updated to reflect its true purpose (and it’s not to make toast)
Altered many world maps to include an item shop near the end for convenience
Updated tutorial to include Speech Blocks that show explanations only when hit.
Tutorial now includes a checkpoint.
Updated Casual Mode to now no longer require collecting stars to progress. First ability is automatically given at the start.
Casual mode is now an option you choose at the start of a new file
Fixed a bug when entering upside down pipes on the very edge of the pipe causing issues
Many levels in World 1 tweaked for better playability
First training grounds moved to closer to the start along with making the first ability requirement lower
Fixed a bug on autoscroll levels that caused issues with wall collision
Modified Ninja Mario to have a dark blue palette against black backgrounds
All of Master Quest has been play tested and verified completable with collectible stars
Boss of Master Quest has been modified (no spoilers)
Big Bully boss has been modified so that he can be stomped on without harm (but not damage to you or him)
Big Bully will now charge in the direction he’s facing rather than switch suddenly when you try to avoid him
Fixed a major cheese with a few bosses…

Patch Notes
Added tips at the loading screen
Shells and spring follow Mario through in-level pipes
Fixed various graphical glitches
Added a warp zone when you’ve beaten the final boss so you travel to worlds easily to get the rest of the stars
Fixed an unintentional end game bug

Patch Notes
Shells and spring follow Mario through in-level pipes
Fixed various graphical glitches
Added a warp zone when you’ve beaten the final boss so you travel to worlds easily to get the rest of the stars
Fixed an unintentional end game bug

1.6.8:
Misc bugfixes

September 29, 2024 (v 1.6.7)
Minor update
Added more tips
Hold B to extend the tip screen
Press A to skip the tip screen

Major update
Added tips at the loading screen
Shells and spring follow Mario through in-level pipes
Fixed various graphical glitches
Added a warp zone when you’ve beaten the final boss so you travel to worlds easily to get the rest of the stars
Fixed an unintentional end game bug

Major update
Shells and spring follow Mario through in-level pipes
Fixed various graphical glitches
Added a warp zone when you’ve beaten the final boss so you travel to worlds easily to get the rest of the stars
Fixed an unintentional end game bug

September 26, 2024 (v 1.5.2)
Minor update
Fixed a few minor bugs such as floating Red Koopa Troopas
Another minor bug with the 2 autoscroller levels in the game where the screen would not crush you
More minor tweaks to levels

Major update
Fixed bug with bullets shooting the wrong direction
Added a new 6th ability!
Various fixes in the master quest
Fixed Banzai Blooper fight ending too quickly

September 24, 2024 (v 1.3.0)
Game mechanic changes
Fixed a bug that made explosion not hurt Mario
Added Casual Mode
Fixed a but that made the Thwomp in World 2’s boss not deal massive damage
Fixed various level layouts
Fixed “Mario Run” to show the 2nd star correctly
Fixed “Winter Winged Pursuit” 2nd star to contain the right number of star coins to make the star appear

v1.2.6/7 fixes:
Fixed a bug that made explosion not hurt Mario
Fixed a but that made the Thwomp in World 2’s boss not deal massive damage
Fixed various level layouts
Fixed “Mario Run” to show the 2nd star correctly
Fixed “Winter Winged Pursuit” 2nd star to contain the right number of star coins to make the star appear

v1.2.5 fixes:
Big Bully had a bug that caused him to die earlier than he should have.
Shy Guys brick throwing mechanic has been altered to be more forgiving
Fixed various level layouts

v1.2.0 fixes:
Fixes a bug with vertical oriented stages reseting upon every screen transition
Fixed a bug with Perennial Piranha boss fight crashing the game

v1.1.1 fixes:
Game mechanic changes
Banzai Blooper has less health, mine explosions cause more damage
Beginning Basics (tutorial) updated so ? blocks regen with level alterations
Wall jump mechanic altered to be more forgiving

v1.0.5 fixes:
Fixes various bugs including
Glitched graphics when going to the Training Grounds
Alterations to several levels to make theam easier, including:
Shy Guy Retro Revival
Fungal Block Fling
Winged Winter Pursuit
Frigid Waters Freezie Fling
Frozen Festive Frenzy
Blizzard Brawl With Ice Bros

v1.0.1 fixes:
Fixed minor level layout issue in Winter Winged Pursuit
Glitch issue with World 2 boss fight
Fixed issue where World 2 boss doesn’t affect snow effect as it should
Fixed potential soft lock with World 3 boss
Fixed graphical glitch in World 3 Buccaneer Sea Battle
9453
Hashes: 
Filename: Super Mario Bros. 3 (USA).nes - No-Intro
CRC-32: a0b0b742
SHA-1: a611b90b4833b20a364bf06ee3be3b9093ea4df9
Relevant link: https://marioadventure3.com/
