https://github.com/Vortyne/pureRGB/releases/


PureRGB - v2.6.0 Latest

See https://github.com/Vortyne/pureRGB/blob/master/FEATURES.md for the full features documentation.
----SETUP INSTRUCTIONS START----
Scroll to the bottom of this page and download the BPS patch file for the version you want from the file list below. Use Floating IPS or an online patcher to patch pokemon blue for PureBlue or PureGreen. Patch pokemon red for PureRed.
Always use these patch files on the original english game. Don't try to use any on a game that's already been patched.
----SETUP INSTRUCTIONS END----

The game now has a save file updater. If you use a save file from a previous version or even the original game, the game will update the save and everything should work fine. Please indicate whether you came from an earlier version or the original game when the game asks. It will also ask you whether to warp to PALLET TOWN. It is recommended to warp to PALLET town when you update your save. Otherwise you might end up in a glitched position.
Patch Notes
New Features:
==NEW AREAS / EVENTS==

    An Entirely new CINNABAR VOLCANO area was added based off of beta/prerelease content. Based off of an unused map called MOLTRES. CINNABAR VOLCANO is located in the middle of the sea route between PALLET TOWN and CINNABAR ISLAND. You can catch MOLTRES earlier in the game here. There are also a bunch of other events and lots of new visuals. If you don't fight MOLTRES here, it still shows up in VICTORY ROAD. Your MAGMAR can be upgraded with new abilities here too. This area can be entirely turned off from a new WORLD OPTIONS menu in Player's PC.

    The POWER PLANT was greatly visually enhanced with a beta tileset originally intended for it from Spaceworld 97. A roof area of the POWER PLANT was added, and a secret area where you can power up your MAGNETON was added. Also, a puzzle with electrical doors was added to the area preventing access to ZAPDOS until you explore around the place and press some buttons to turn them off. The layout is essentially the same, you can just access "the final area" blocked by electrical doors earlier. The map becomes sort of a loop instead of one big line.

    If you caught GHOST MAROWAK, after defeating GIOVANNI in Viridian City you can bring MAROWAK to the basement of Pokemon Tower to lay it to rest. Fight some spooky spirits based on the weirder gen 1 sprites (they all have unique abilities) and see a touching reunion between GHOST MAROWAK and its child CUBONE! (If you didn't catch it, you can bring a color changed MAROWAK to POKEMON TOWER basement and it'll still work.)

    ERIK and SARA are NPCs in the original game in FUCHSIA CITY who are looking for each other. Reunite them and go talk to them in the SAFARI ZONE to start a new little adventure where you can visit their house on Route 19 (Sea route below FUCHSIA CITY) and join them in their marine research! You can power up your DRAGONAIR by helping them out. Their house's location is based on an unused house in older map code on route 21. It was moved to route 19 since CINNABAR VOLCANO was placed in the same location on ROUTE 21 instead.

    You can enter one of the previously unenterable buildings near SILPH CO from a secret entrance. Turns out this building is how TEAM ROCKET snuck into SAFFRON CITY and invaded SILPH CO. so quickly. You can power up your WEEZING here!

    An NPC in SAFFRON CITY will tell you about signature moves. Certain pokemon get additional power or accuracy with specific moves. EXAMPLE: ACID when used by ARBOK has 100 base power instead of 50.

==QUALITY OF LIFE==

    PC Item space increased to 60 up from the original game's 50.

    On every option menu you can now press SELECT to have the game explain whatever option you're pointing at.

    The MOVEDEX can now be sorted alphabetically. Switch between sorting modes by pressing SELECT in the movedex.

    The ITEMFINDER can now detect hidden coins in the GAME CORNER.

    The SS ANNE captain will let you enter the SS ANNE area without a ticket after helping him. Also he will get rid of your ticket so it doesn't take up space in your storage.

    You can order food in the kitchen while on the SS ANNE. This heals your pokemon.

    You can view the contents of a PC box by pressing SELECT while scrolled to WITHDRAW, even if your party is full. Lets you view the status of pokemon in the box, but you can't withdraw them.

    The game will now show whether a pokemon has an APEX CHIP applied to it on the status screen of the pokemon.

    You can use a wider array of glyphs in player/pokemon nicknames. For example, you can now use numbers in pokemon/player nicknames.

    A .cheats file was added to the repository. If you want to know game shark codes for pureRGB, check that file. It's pretty barebones currently but you can request additions if you want.

==VISUALS==

    Fast currents in Seafoam Islands are now visually shown. They will move a bit slower on SGB / Original Game Boy due to processing speed limitations.

    Static Pokemon Encounters (MEWTWO/ARTICUNO (in the volcano)/MOLTRES/ZAPDOS/SNORLAX) now have fancy animations before the battle begins.

    A New color mode, Y2 was added. It's basically the same colors as Y (Yellow's original colors) but adjusted to look like they would if you were playing on an original GBC screen. This means they're less intense visually.

    In DIGLETT's CAVE, if you have OG+ Icons mode turned on, DIGLETTs will pop up and down, hiding from you as you approach them.

    The BIKE SHOP was enhanced with untranslated japanese text (now translated, such as its name MIRACLE CYCLE), some additional tiles that are only used in the link cable multiplayer areas just so you at least see then in normal gameplay, and a bit more text for flavour on these new objects. Some beta tiles were also repurposed to be used as signs inside the shop.

    A new front sprite was added for FARFETCH'D based on the Red/Green sprite but enhanced quite a bit.

    7 New alternate front sprite choices were added on a new options page: RG SPEAROW, RB FARFETCHD, RG GOLDUCK, RG SCYTHER, SW JYNX, RG OMANYTE, YELLOW ARTICUNO

    The following Spaceworld Back Sprites were tweaked: FARFETCHD, DRAGONAIR, DODRIO, PINSIR, SCYTHER

    RAGE's animation was improved.

    BONEMERANG and BONE CLUB's animations were improved.

    FIREWALL's animation was improved when using the "powered up" version.

    CONVERSION's animation was improved

    SONICBOOM's animation was improved

    When using POKE DOLL in battle it has an animation now.

    In Celadon City, you can enable an unused rainbow palette that was intended for the city by talking to the "City of Rainbow Dreams" sign. You can talk to it again to turn it off. It looks a bit weird if you're playing on GBC (colors shift around when text is visualized on screen), but on SGB it's more consistent since this was what the original code was intended for.

==TRAINER AI CHANGES==

    Elite Four Lance and Champion Rival have fully customized movesets for their pokemon now.

    Most trainers wont use boosting moves if that stat is already maxed out.

    For trainers with type advantage AI code, Moves that have no effect such as thunderbolt on a ground pokemon will be discouraged even more than not very effective moves are.

==MOVE CHANGES==

    SIGNATURE MOVES were added to the game. For specific pokemon, specific moves will get additional power or accuracy. Example: POISON STING on BEEDRILL will have 45 base power instead of 15. An NPC in SAFFRON CITY can tell you which pokemon and which moves get bonuses.

    DEFENSE CURL now makes all SUPER EFFECTIVE moves to normal (1x) damage to the user. It can be very useful on pokemon with 4x weaknesses like GOLEM, RHYDON, or other bulky pokemon.

    DOUBLESLAP now does double damage on sleeping pokemon, but causes them to wake up.

    SONICBOOM was made a priority move. GHOST type, with 50 power. If you use it on the first turn a pokemon can attack, it will always make the opponent flinch.

    ACID ARMOR now gives a combined effect of REFLECT and LIGHT SCREEN, essentially cutting all damage in half.

    EXPLOSION and SELFDESTRUCT still have 140 power and do heavy recoil, but if you use them when you have less than 1/3 health left, they will behave as they originally did. Their power will be 250, they will cut the opponent's defense in half, but your pokemon will always faint after using it. Also, if EXPLOSION / SELFDESTRUCT miss in "recoil mode" they will now do 1/4 of your health in recoil.

    BONEMERANG now has 60 power, 95 accuracy, hits twice. 30% chance of reducing opponent speed. Also, it can hit FLYING types for neutral damage unlike other GROUND type moves.

    FIREWALL was greatly enhanced. Now it has 90 accuracy, and starts with 20 base power. Always burns the opponent. If you use it on a burned opponent, power increases to 40. If you use it again on the same opponent, power increases to a maximum of 80. If the user is at least level 50, it increases first to 80 base power and up to a maximum of 140 power.

    CONVERSION has an entirely new set of effects. When you use CONVERSION, the user can convert between two modes, ATTACK mode and DEFENSE mode. DEFENSE mode cuts all damage in half. ATTACK mode will choose a specific attack that is always super effective against the opponent, but will turn off DEFENSE mode.

    Movesets were tweaked to balance with the above changes.

==AUDIO CHANGES==

    The game's unused fanfare sound effect has been used in a couple of new events such as the VOLCANO area.

    If you turn on OG+ MUSIC, 6 pokemon cries (GOLDEEN, DITTO, OMANYTE, VILEPLUME, POLIWHIRL, RHYHORN) will sound slightly different so they aren't exact copies of other pokemon's cries. (CATERPIE, POLIWHIRL, MACHOP, AERODACTYL, WIGGLYTUFF...
