https://www.romhacking.net/hacks/772/


Story of Thor / Beyond Oasis Retranslation
Hack of Beyond Oasis
Hack Information
Story of Thor / Beyond Oasis Retranslation
Title Screen	
Hack of Beyond Oasis
Released By	Eien Ni Hen, Husky
Category	Complete
Platform	GEN
Patching Information	No-Header
Genre	Adventure
Patch Version	1.0
Release Date	06 July 2011
Downloads	4160
Last Modified	24 February 2017
Description:

This is a simple but throughout retranslation of the game. The Japanese text was more formal and more expressive, and the storyline is slightly different.

There is little to say besides that this is of interest to any fans of the game. There is no need to play the English version to enjoy this, obviously, but the changes are interesting to compare sometimes.

The English version of the game was used for the hack, as by doing that there was almost no need for ASM hacks.

    Note: the checksum will have to be fixed after applying the patch otherwise the game wont work.

ROM / ISO Information:

    Beyond Oasis (U) [!].gen
    CRC32: C4748225
    MD5: 5A79DE198D6B1ECE2518574FE78D962
    SHA1: 2944910C07C02EACE98C17D78D07BEF7859D386A

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Husky	Hacking	
Eien Ni Hen	Translation	
Daniel Reyes	Script Editing/Revision	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0115 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS