Changes in v1.1:
	- Eternal Sapphire: Overall improved the section after the first keydoor
	- Eternal Sapphire: Added 1 death block at the throw block swim section to avoid hugging the left wall
	- We, Ghosts: Raised the spike to the right of the last koopa jump to require player to change jump states
	- Truth About Heaven: Fixed second trio of bullet bills section to require player to use bottom-most bullet
	- Truth About Heaven: Moved last gray falling platform to the left slightly to avoid potential skipping

	- Version 1.0 save data was tested to successfully persist with version update if there is already version 1.0 data present
