https://www.romhacking.net/hacks/8172

Hack Information
MOTHER: Rebound
Hack of EarthBound
Released By Team Psionics
Category Complete
Platform SNES
License N/A
Patching Information Header (SNES)
Genre Role Playing
Mods G,S,L,T
Patch Version 1.0
Hack Release Date 26 October 2023
Readme
Downloads 7
Last Modified 29 October 2023

MOTHER: Rebound
Hack of EarthBound
Description:
Three years after Giygas was defeated… Evil stirs. In Onett,
Ness has mysteriously gone missing, and you find yourself
playing as child inventor, and psionicist, Nick. Nick’s robot, Astro
has been scrapped for parts by the Sharks, now being led by a
Starman.
As you venture onwards, you plunge into the depths of Giygas’
evil. Far from the sunny summer days of EarthBound, you find
yourself in dim autumn streets as the wind howls through you.
The world becomes unknown, and the familiar strange.
Mother Rebound is a few hour long hack that took a few years
to come together, and is totally awesome. Made by Team
Psionics.
ROM / ISO Information:
• Database match: EarthBound (USA)
• Database: No-Intro: Super Nintendo Entertainment System
(v. 20210222-050638)
• File SHA-1:
E44B6A73359694C25DD4ECC768128D40EC9B6DD1
• File CRC32: AF607132
• ROM SHA-1:
D67A8EF36EF616BC39306AA1B486E1BD3047815A
• ROM CRC32: DC9BB451