https://www.romhacking.net/hacks/8293/

Hack Information
Rockman 6 - Refill Weapon after Death
Hack of Mega Man 6
Released By Pipsqueak737
Category Improvement
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods GP
Patch Version 1.0
Hack Release
Date 11 December 2023
Readme
Downloads 0
Last Modified 12 December 2023

Rockman 6 - Refill Weapon after Death
Hack of Mega Man 6
Description:
This is a version of Thirteen 1355’s “Refill Weapon after Death”
made for Rockman 6. All credit goes to Thirteen 1355 for the
original hack: https://www.romhacking.net/hacks/4758/
“This patch is meant to make the game a bit easier and less
frustrating. Applying this patch to Rockman 6 will make the
weapon energy of all weapons restore fully whenever a life is lost.
This mechanic is officially applied in Rockman games for the PS1
and later.”
ROM / ISO Information:
• Database match: Rockman 6 - Shijou Saidai no Tatakai!!
(Japan)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
DD95FAF3FC64BFAF8B8FE2160F2721E1900E1361
• File CRC32: 25E9C1B9
• ROM SHA-1:
47336976A531FAB2592AF636A630A290EB036D18
• ROM CRC32: 2D664D99d