https://www.smwcentral.net/?p=section&a=details&id=30248

Brave New World

Super Mario World Hacks → Brave New World
LinkShow randomWatch	
Submission Details
Name: 	Brave New World
Author: 	derv82
Added: 	2022-04-15 05:13:22 PM
Version History: 	View
Demo: 	No
Hall of Fame: 	No
Length: 	12 exit(s)
Type: 	Kaizo: Intermediate
Description: 	"Brave New World" is a mostly-vanilla, glitch-heavy kaizo hack dedicated to BraveToazter.

I was inspired after playing ABC_ore's Takumi V and Tatsujin Mario Part 1, and xHF01x's Studies of a Broken Engine; I wanted to explore these glitches with different setups.
I ended up creating -- in my opinion -- a fun, fair, RTA-viable hack that showcases kaizo tricks and glitches.

There are 10 levels with 5-8 single-screen rooms each, a switch palace, and 1 secret level, totaling 72 rooms. There's a checkpoint after every room.
Not all rooms require the use of glitches; some require precision platforming, while others require technical execution (shell jumps, spring jumps, key jumps, wall-clip jumps).

NOTE: Many of the tricks require frame-perfect inputs!

Some rooms require obscure SMW mechanics, so you may get stuck if you are not experienced with glitch hacks (or even if you are!).
To help new and seasoned players understand how to clear each room, I have developed state-of-the-art "FIO" Technology (Figure-It-Oot):
Press the SELECT button in any room to reveal text & graphics that explain how to beat the room.

There is also a companion video guide hosted here: https://derv.us/guide
The video guide contains:
* A thumbnail for each room,
* A short video illustrating how to beat the room,
* An explanation of the mechanics in use,
* A step-by-step guide on how to beat the room.
* Tips for making the setups more consistent.

The hack is "Mostly-Vanilla" due to some noticeable quality-of-life patches:
* Retry System (fast prompt, not auto-retry)
* Player X Speed Fix (reduces speed oscillation jank)
There's also a banging soundtrack (borrowed from SMWCentral's enormous library) and custom pixel art which also make this hack not "feel" vanilla either.

You may find hard-to-reach 3-Up Moons in a few rooms -- these moons are for an additional challenge but are not required.

Good luck, and I hope you have fun in Brave New World!

Changes in v1.1:
* Besides: Nerfed keyjump room (Take a hint!). This was to allow for a Kaizo:Intermediate rating.
* Besides: Added 1F0 under the blue koopa to reduce tightness.
* Potent Throwables: Increased area around POW door to make midair key door entry less awkward.
* Goodnight Springton: Included crucial "Step 4" hint for Yoshi uptoss trick.
* Credits Fraud: "...now do some midairs" ellipses are no longer solid, won't kill player.
* Lots of minor changes to hints and messaging to improve clarity.
Tags: 	glitch music puzzle vanilla
Comments: 	19 (jump to comments)
Rating: 	
5.0 (8 ratings)
Download
1.17 MiB | 2,390 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20

View all
Post a Comment

Comments (19)
Showing comments from:
earthmeLon	2024-10-11 09:47:12 PM Link | Reply | Quote
I've been watching Zapplex play this lately and just wanted to mention it's been a treat with the song selection in this hack.

<3 <3 <3
bonjoursauce	2024-04-27 10:11:28 PM Link | Reply | Quote
absolute banger of a hack. Wasn't expecting to enjoy my playthrough that much. Can't wait to play the sequel!
Bux	2023-11-15 04:57:12 PM Link | Reply | Quote
Very cool hack for learning about glitch tech. Highly recommend it, very fun hack!
Shake 'Em Up	2022-08-18 09:41:57 PM Link | Reply | Quote
proper good stuff lad
mmBeefStew	2022-05-15 03:49:07 PM Link | Reply | Quote
This hack is a blast, it takes a genre that isn't super accessible and somehow makes it approachable for players that don't know anything about kuso. The FIO Technology is a stroke of genius also! Everything in here is executed super well, my only complaint was that I wanted more to play when I finished it. Amazing work 5/5
mrh6718	2022-04-23 11:09:49 AM Link | Reply | Quote
Awesome hack!! What is the song you used for the Goodnight Springton level?
dativ	2022-04-16 04:04:17 PM Link | Reply | Quote
Fun hack!
 cardboardcell	2022-04-16 11:51:56 AM Link | Reply | Quote
Derv filled a void with this hack. There really wasn't a full-on glitch/tech tutorial that could set newer players up to take on other hacks in the same genre (shallow pits, takumis, minglee, studies of a broken engine, etc.). I really hope this gets picked up by a lot of newer players and they start down the path of playing some more "kuso" style hacks. Excellent work.
 Blaagon	2022-04-12 02:08:19 PM Link | Reply | Quote
Great hack! I'm a total scrub at most glitches/tricks, but I still find them interesting, so this was the perfect way to get into them. Some glitches I knew already, some I could figure out through trial and error, but for the rest, the tutorials were invaluable.

I also have to mention that the aesthetics are great. Nice HDMA, colour palettes and music choices.

Hard recommend to anyone interested glitch stuff and precision tricks!
bravetoaster	2022-04-07 08:38:17 PM Link | Reply | Quote
Very fun and creative hack that makes smw glitch tech approachable to everyone. If you've ever been interested in learning about this sort of thing, Brave New World is the place to start! Single rooms with hints and cp's after each keep the game forgiving and fun even when tricks get more precise. I may be a little biased, but I highly recommend this to anyone who loves glitch tech or wants to learn about it. Thanks Derv for all the hard work and love you put into this!
kurtistrydiz	2022-04-07 05:34:12 PM Link | Reply | Quote
what can i say, beautiful music, loovely colors`n mood, cool glitches`n exploits, very well wrapped together.
And the instructions, for me who aint still to familiar in that teritory, it came really in handy in several occations.

Many creative varieties of hard tricks made very aproachable lined up in a way that makes them "easy enough" to execute

Great Job, Great Hack, Great Art.

Two thumbs, if i had more thumbs, i would gladly lift them up!:D
ageVerrly	2022-04-05 04:11:29 PM Link | Reply | Quote
Very cool hack. Considering the inspirations most of it is pretty easy but always interesting and fun to do.
The explanations are well done and show just how much work went into this hack. 5/5
rokero171	From older version: Brave New World 2022-04-03 05:12:47 AM Link | Quote
Best hack released in a long time, I loved it, and the hints for the setups are great even for people not very familiar with SMW glitches and mechanics. Isn't a easy hack, but you can notice that was a well tested hack, what is rare lately. 5 stars for sure, and I'm definetely gonna do a lot more runs of this hack.
Nicoke42	From older version: Brave New World 2022-04-01 04:20:11 AM Link | Quote
I never thought I would like a glitch hack, loved this one!
Really fun, surprising and even if a couple of rooms had me wondering what was I doing with my life they were satisfying to beat at the end.
Wolfguy423	From older version: Brave New World 2022-03-24 06:07:51 AM Link | Quote
Really enjoying this! would recommend, 5/5 stars :)
Prestinator13	From older version: Brave New World 2022-03-23 12:46:57 AM Link | Quote
This hack was extremely fun to test. The sections that I played were very well designed especially with these gimmicks. Highly recommend people to check this hack out.
 cardboardcell	From older version: Brave New World 2022-03-22 06:53:12 PM Link | Quote
This hack fills a void that has been around for a while. This hack is VERY accessible, and could very easily be someone's first Kaizo: Expert/glitch hack. A great starter hack for anyone looking to learn glitch tech and needs something hands-on before attempting other amazing hacks like: Shallow Pits, MingLee, Takumi V, Tatsujin, Studies of a Broken Engine, etc. This is a real [kuso] accomplishment and my hat goes off to Derv for the amount of work that went into this.
bravetoaster	From older version: Brave New World 2022-03-20 09:58:06 PM Link | Quote
Very fun and creative hack that makes smw glitch tech approachable to everyone. If you've ever been interested in learning about this sort of thing, Brave New World is the place to start! Single rooms with hints and cp's after each keep the game forgiving and fun even when tricks get more precise. I may be a little biased, but I highly recommend this to anyone who loves glitch tech or wants to learn about it. Thanks Derv for all the hard work and love you put into this!
NikSik1	From older version: Brave New World 2022-03-20 12:56:16 AM Link | Quote
very fun hack with pleasant setups that aren't too tight

Views: 1,400,202,837

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
