CHANGES: Menu text related to items and spells, as well as pieces of dialogue that reference those items and spells.

EFFECT: Uses various means to remove the usage of most squish tiles (2 or more letters shrunk together into 1-2 letter's width, to circumvent letter limitations). This allows for a clean, appealing aesthetic. This sometimes involved renaming items and spells; please see the "Changelog" for information.

USE: Apply the _SquishBGone_v107.ips patch to the game.
Optionally, apply one of the font pack patches afterwards to change the style of the game's font.