Ryomnar — 07/08/2024 7:06 AM
Pokémon Red by Ryomnar 2.0 beta

Dual-Type move effectiveness report fixed (Game Freak bug).
New Move: Play Rough. 
Wigglytuff learns WIld Charge, Play Rough and Drain Punch. 
Moon stone added to evo-stone seller.
Porygon learns Signal Beam. 
Steel immunity to poison effect. 
Thunder Wave updated to last gen. (90acc.) No Effect vs Electric-Type.
Stun Spore has No Effect vs Electric and Grass-Type.
Glare has No Effect vs Electric-Type.
Posion Powder has no Effect vs Grass-Type.
Nidoking and Nidoqueen has better progressive movepool.
Exp Share updated to gen VI. (edited)

Pokemon Red by Ryomnar.ips
258.13 KB