Hello. This is a hack for Aladdin (Hummer Team). It gives the "Popeye II: Travels in Persia" version of the game 
Gigasoft's music hack, and The Jabuu's gameplay improvements and my graphical improvements plus it gives the game
a protagonist that is actually related to Disney's Aladdin.

Abu's sprites are based on Abu's sprites from the original SNES game, they have been adapted by me (Mario Bendor)
and new sprites were completely done by me. When Abu couldn't be added to replace Popeye, Aladdin was used instead.


The game does not let you jump if you get a game over, so you can't use continues, making this hack harder than the
original game.