https://www.pokecommunity.com/threads/buried-pokered-a-pokemon-red-blue-disassembly-hack-that-adds-buried-alive-into-the-game.473695/#post-10956178


Red hack: Buried PokeRed - A Pokemon Red/Blue Disassembly Hack that adds Buried Alive into the game

    Thread starter danielah05 Start date May 19, 2022 

Jump to new
Watch
danielah05
danielah05
Daniela

    1
Posts

    3
Years

    she/her
    Seen Nov 1, 2022

    May 19, 2022 

    Add bookmark
    #1

Buried PokeRed
Buried PokeRed is a small mod of the PRET pokered dissasembly for both Red and Blue that adds Buried Alive into the Game.

Buried Alive is a REALLY old creepypasta by now. However, that did not stop me from wondering what the game would have actually been like with him in the Game.
This project aimed to recreate most of the core parts of the creepypasta as well as possible, while also basing itself on the original "how to fight with buried alive" video.

Features:
- Buried Alive himself
- White Hand
- The Game Over Screen

Screenshots:
[PokeCommunity.com] Buried PokeRed - A Pokemon Red/Blue Disassembly Hack that adds Buried Alive into the game
[PokeCommunity.com] Buried PokeRed - A Pokemon Red/Blue Disassembly Hack that adds Buried Alive into the game

[PokeCommunity.com] Buried PokeRed - A Pokemon Red/Blue Disassembly Hack that adds Buried Alive into the game
[PokeCommunity.com] Buried PokeRed - A Pokemon Red/Blue Disassembly Hack that adds Buried Alive into the game


A Download is available in the Github Repository as a PATCH:
https://github.com/danielah05/buried-pokered
 
Last edited: May 19, 2022
Like Quote Reply
Report
WitchInTheWoods
WitchInTheWoods

    3
Posts

    1
Days

    Seen Sep 19, 2025

    Yesterday at 2:34 PM 

    Add bookmark
    #2

Can you reupload the patch file?
 
Like Like Quote Reply
Report

    Like 

Reactions: You
Green Jerry
Green Jerry

    115
Posts

    8
Years

    Age 23
    He / Him
    Brazil
    Seen yesterday

    Today at 3:01 PM 

    New
    Add bookmark
    #3

    WitchInTheWoods said:
    Can you reupload the patch file?

The repository's name was changed: https://github.com/danielah05/buried-pokered-old
 
Resources (for FireRed):
Text Box Patches
B/W & B2/W2 Font Patch
Like Quote Reply
Report


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 1, Members: 1, Guests: 0)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Sideshow Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
