https://romhackplaza.org/romhacks/dracula-x-unsung-hero-touched-up-snes/


RomHack Plaza > Romhacks > Dracula X - Unsung Hero (Touched Up) (SNES) Romhack
Dracula X – Unsung Hero (Touched Up) (SNES) Romhack
August 24, 2025 Romhacks MathUser Leave a comment Report / Claim Ownership
Hack Name: 
Dracula X - Unsung Hero (Touched Up)
Hack of: 
Castlevania Dracula X
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
MathUser
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 24, 2025
Type of Hack: 
Graphics, Other	
Downloads: 
21

This is the Unsung Hero hack which stars a unamed villian from a Castlevania game that was in development for 32X.This also has some of the  features of the Touched Up hack.

This is a hack that makes things a little easier by increasing the starting hearts to 25. There is also a patch to fix the color of the thrown Holy Cross so it isnt green in the middle. Starting lives were also increased to 10. Unsung Hero has strengthened attacks. The Holy Cross graphic should be patched in too.

Header is required.
Hashes: 
Castlevania - Dracula X (U) [!]
CRC32: 7C4887E1
MD5: DC629BE2EE515461315CDE57210E36C0
Staff/Credits: 
Thaddeus - Spritework
File download: 
File Name	Size	Patch
UnsungHero-TouchedUp.zip	253 bytes	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About MathUser View all posts

I like romhacks and spent much time playing them.
Post navigation
Previous romhack
Super Mario Bros. 3 Level Design Contest (SNES) Romhack
Next romhack
MF-92GX Halbard Over Vic Viper in Gradius III (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Zombies Ate My Rougelike (Genesis) Romhack
Romhacks, BillyTime Games(New update: 5.1)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Romhacks, Wolfric(New update: 1.1)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Romhacks, Wolfric(New update: 1.6)
Hyper Street Kart The Road Warriors (SNES) Romhack
Romhacks, Retro Master HD(New entry)
Dracula X – Stylish Richter (Touched Up) (SNES) Romhack
Romhacks, MathUser(New entry)
Dracula X – Evil Trevor (Touched Up) (SNES) Romhack
Romhacks, MathUser(New entry)
MF-92GX Halbard Over Vic Viper in Gradius III (SNES) Romhack
Romhacks, 15Tails(New update: 1.5)
Nato Assault (Spanish Translation) ZX Spectrum
Translations, Wave(New entry)
More entries
Site stats
▼

    Users: 5218
    Reviews: 117
    Romhacks: 1567
    Translations: 1817
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
More reviews
Recent Comments
▼
F
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack
9 hours ago by final.sheep.kpje
K
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
9 hours ago by kasem33449
JRussellRetroGaming avatar
Sonic The Hedgehog 2 – Anniversary Edition (Genesis) Romhack
22 hours ago by JRussellRetroGaming
MathUser avatar
Batman Color Fix (NES) Romhack
A day ago by MathUser
S
Starfox EX (SNES) Romhack
2 days ago by stathmk
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
