2006/01/29 Dragon Quest IV (PocketNES)

This is a patch to make the font of Dragon Quest IV, the Famicom version, easier to read with the default settings of PocketNES.

Specifically, the font's vertical width is changed from 8 to 6 dots, and the blinking is eliminated by filling in both alternating parts.

Since the number of vertical dots has been reduced, it is not a perfect reproduction, but it has been created with care to not destroy the atmosphere of the original as much as possible. In this release, only the font and window have been modified. (Rewriting everything would be a huge amount of work)
The casino area has not been modified.

★Description of included files★

DQ4GBA.txt
This file (promised)

DQ4GBA.ips
Patch to make the font of Dragon Quest 4 easier to read with PocketNES

Unauthorized commercial use of this patch and the ROM after patching is prohibited.

Mail: kasion＠inter7.jp＜＠ is half-width
HomePage:http://www.geocities.jp/hlc6502/