https://www.romhacking.net/translations/7107/

Kidou Senshi Gundam: MS Sensen 0079
Wii
Game Description:
Kidou Senshi Gundam: MS Sensen 0079 is an action shooter
game for the Wii.
Translation Description:
Kidou Senshi Gundam: MS Sensen 0079 (R79JAF)
Work in progress! Playtesters and proofreaders wanted!
A Wii game starring, as you probably already guessed, Mobile
Suits.
Game is fully located on Earth surface and guides players
through extended lore of later half of One Year War, starting
shortly before Operation Odessa and ending after Operation Star
One (Battle of A Baoa Qu).
Game features:
• Mobile Suit Gundam (anime, primary plot and ace missions)
• Mobile Suit Gundam: The 08th MS Team (anime, some
plot)
• Mobile Suit Gundam 0080: War in the Pocket (anime, some
plot)
• Mobile Suit Gundam Side Story: The Blue Destiny
(game/manga, ace mission)
• Mobile Suit Gundam 0083: Stardust Memory (anime, minor
cameo)
• Mobile Suits variations from MSV, novels, manga, and other
games
• Visual Novel style original side plot and characters
• Storytelling from both sides of conflict
• Two campaigns of 21 missions each
• 20 Ace Pilot missions
• A few 2-player split-screen missions
• over 6 hours of spoken dialogues and narrative
Fully translated elements:
• UI
• Mission briefing
• Mission objectives
• Intro
• Story summary
• Mech/weapon stats/names
• Tutorial and in-game manual
• Mech description voiceover
• Zeon chat
As such you can play through the game actually knowing what
to click, and even get a hang on plot.
Soon/partial:
• EFF chat
• Endings
Rough draft is done, but turning it into coherent English is
annoying and time consuming due to game limitations.
Its complicated:
• Cutscene voice over
• Battle chatter
Rough translation is done, which experimental Dolphin fork
can turn into soft subtitles. However displaying subtitles in-game
will be hard.
ROM / ISO Information:
• Riivolution patch work on any disc image, both in emulator
and on soft-modded hardware