https://romhacks.org/translations/town-country-surf-designs-thrillas-surfari-spanish-translation-nes/

Town & Country Surf Designs – Thrilla’s Surfari (Spanish Translation)
NES
Posted by Wave on January 3, 2024 0 Comments
Languages Languages

Game Name: Town & Country Surf Designs - Thrilla's Surfari
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: July 22, 2020
Downloads: 1
Description:
Translation to spanish for "Town & Country Surf Designs - Thrilla's Surfari" for the NES.
Hashes:
Town & Country Surf Designs - Thrilla's Surfari (USA).nes
MD5: e92ed6a8f0c9a4108525bbfd40f1ba79
SHA1: 592c8b6be5816ba771b4fc18ec6a72cfee06d2c7
CRC32: 54c4f37e
262160 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/towncountrysurfdesignsthrillassurfarines