https://www.mediafire.com/file/0de1e4r6752pkk5/Pokemon+Slowpink+Version.zip/file

https://www.pokecommunity.com/threads/pok%C3%A9mon-slowpink-version-complete.535027/#post-10917313


Emerald hack: Pokémon Slowpink Version [Complete]

    Thread starter jicem Start date Feb 21, 2025

    Tags
        enhancements-hack 

Jump to new
Watch
jicem
jicem

    22
Posts

    218
Days

    Seen yesterday

    Feb 21, 2025 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon Slowpink Version [Complete]

[PokeCommunity.com] Pokémon Slowpink Version [Complete]

Pokémon Slowpink Version is an enhanced version of my first hack, Pokémon Enduring Emerald, meant to be more of a callback to Pokémon Yellow and Pokémon LGPE than Red/Blue or FireRed/LeafGreen. Instead of choosing between the Gen 1 starters at the beginning, you'll choose between Pikachu, Eevee, and Slowpoke, and instead of having a mix of Gen 1 and Gen 2 Pokémon, the hack has only Gen 1 Pokémon as well as their baby forms, evolutions, and regional variants introduced in future generations through Gen 7.

Other changes:

All of the base features of pokeemerald-expansion version 1.9.2 including PSS, fairy type, and current movesets are included
New dark UI for the start menu, party screen, and bag
Reusable TMs
Following Pokémon
FRLG-style location previews
Gen 6-style Exp. Share that can be toggled on and off as a key item
Any Pokémon you're traveling with can use a field move as long as the HM for it is in your bag
Your Pokémon can forget HM moves without needing a move deleter for it
Items used for trade evolutions like King's Rock and Metal Coat can now be used as evolution stones from the bag, and the Linking Cord item from Legends: Arceus can be purchased to trigger any other trade evolutions
All evolution items (except Upgrade, which will be held by the Porygon you're given at the Weather Institute) can be purchased on the fourth floor of the Lilycove Department Store
You can switch between the mach bike and acro bike at any time by pressing R
Lots of dialogue changes
And more!

Graphics:

Hack idea and GBA art from u/kelbeemoo on Reddit (used with permission)
Team Rocket sprites from vermint
UI graphics from mudskip

Code used from:

ROM Hacking Hideout (see GitHub for all contributors)
Bivurnum
Archie
devolov
LOuroboros
Malin
Scyrous

Dex completion:

All 180 Pokémon in the regional dex should be obtainable through catching, evolution, or in-game trades. The encounter table is available here for anyone who needs it.

The hack itself can be downloaded here.

If you have any questions or concerns about the hack, please let me know here, in the RHH server, or in the Team Aqua's Hideout server, where I go by jicem. Thanks for playing my hack, and I hope you enjoy it. :smile:
 
Last edited: Feb 21, 2025
