https://drive.google.com/drive/folders/1Z8M1VBBjWbhkuzIHHprDP54blfA6d6eq

https://www.pokecommunity.com/threads/pok%C3%A9mon-cinder-fall.537104/


FireRed hack: Pokémon Cinder Fall

    Thread starter ozach99 Start date Jul 12, 2025

    Tags
        custom pokemon enhanced difficulty enhancements-hack firered improvements-hack pokemon pokemon fire red rom rom hack romhack 

Jump to new
Watch
ozach99

    7
Posts

    19
Days

    Seen today

    Jul 12, 2025 

    New
    Add bookmark
    #1

Welcome to Pokémon Cinder Fall!

This FireRed ROM includes:

    All Pokémon Gen I-III obtainable
    3 new islands to conquer, as well as Navel Rock and Birth Island
    One New Dive Route
    One Sandstorm Route that requires GO-GOGGLES to pass
    One Hidden Route with a Dynamax Pokémon
    Physical/Special Split
    Every Trainer has a new team
    Competitive Gym Battles with 6 Pokémon each
    Increased Shiny Odds
    25+ Static Encounters
    10+ New Shiny Sprites
    New Pokémon moves, abilities, and stats
    Gym Leaders and Bosses from Pokémon Emerald

The aim of the game was to make a more difficult ROM with all Pokémon available, while balancing out some weaker Pokémon to make them more usable.
The game is also semi hide-and-seek inspired, with all Legendaries available in difficult to reach places, and many easter eggs.

This patch should be applied to Pokemon - Fire Red Version [a1] (U) (Squirrels).

Have fun! The ips file is attached below, or you can access it via https://drive.google.com/drive/folders/1Z8M1VBBjWbhkuzIHHprDP54blfA6d6eq?usp=sharing

If you like it, please leave a review!

Any questions can be sent to pokemoncinderfall@gmail.com.

Special thanks to Soupercell, koala4, DarkYuan, DoestnKnowHowToPlay, Darthatron, andJJames19119 for a handful of sprites and physical/special split.

Join the discord! https://discord.gg/Q92GThqW
 
Attachments

    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-11 205938.png
    6.8 KB · Views: 11
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-11 205314.png
    129.7 KB · Views: 10
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-11 205059.png
    23.3 KB · Views: 11
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-11 200142.png
    51.3 KB · Views: 10
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-11 002653.png
    66.2 KB · Views: 11
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-10 210322.png
    41.6 KB · Views: 10
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-10 190443.png
    47.5 KB · Views: 10
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-10 190312.png
    25.4 KB · Views: 11
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-12 175250.png
    69 KB · Views: 12
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-12 165101.png
    21.6 KB · Views: 10
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-15 154541.png
    22.4 KB · Views: 11
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-15 152856.png
    35.3 KB · Views: 14
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-15 160844.png
    29.9 KB · Views: 14
    [PokeCommunity.com] Pokémon Cinder Fall
    Screenshot 2025-07-11 205714.png
    22.8 KB · Views: 11
    Pokemon - FireRed Version (USA, Europe)_Cinder_Fall.ips
    223.8 KB · Views: 4

Last edited: Sunday at 2:09 PM
