https://romhacks.org/translations/megaman-spanish-translation-gg/

Mega Man (Spanish Translation) GG
Posted by Wave on January 13, 2024 0 Comments
Languages Languages

Game Name: Mega Man
Platform: SEGA Game Gear
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.1
Last updated: April 21, 2018
Downloads: 0
Description:
Translation to spanish for "Megaman" for the Sega Game Gear.
Hashes:
Megaman (U) [!].gg
524.288 bytes
CRC32: 1ace93af
MD5: 8583950be61ffbaf0f63dde8dded2ab3
SHA1: 085517c4ac940b937d0e0a900e4735a2247ca4dd
Release Site: https://github.com/sewave/translations/tree/master/gg/megamangg