[Link]
RomType=Gen1
Description=The playable character of the Zelda series.
From=Legend of Zelda: Link's Awakening // and Zelda 2 for front image
Creator=Nintendo
Adapter=Voliol
Category=GAMES
FrontImage=front.png
// no backimage yet
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gb_fish.png

[Link]
RomType=Gen2
Description=The playable character of the Zelda series.
From=Legend of Zelda: Link's Awakening // and Zelda 2 for front image
Creator=Nintendo
Adapter=Voliol
Category=GAMES
FrontImage=front.png
// no backimage yet
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gbc_fish.png
SpritePalette=GREEN

