Description:

This hack brings the quality of life changes from Crash 2 & 3 into Crash 1! Now the game is more accessible and can be enjoyed by anyone who disliked the concept of playing through each level deathless.

The changes are:

    The state of broken boxes and defeated enemies are held even after dying
    Dying no longer disqualifies you from collecting the level’s gem

Patches are included for all three regions as well as brief instructions.

V1.1

    Fixed a bug that caused Aku Aku masks to not reset in boss battles

