<HTML>
<HEAD>
<TITLE>GRIMLICK'S OPMINOR</TITLE>
</HEAD>
<BODY BACKGROUND="../back1.jpg" bgcolor="#FFFFFF" text="#000000">
<center>
<font size=10>GRIMLICK's<br></font>
<p>
<font size=5>OPTIMUS MINOR<br></font>
<p><hr size=1 noshade><p>
<table cellpadding=10 border=10>
<tr><td align=right>
Donkey Kong character<br>
-<br>
Donkey Kong Jr.<br>
Donkey Kong<br>
Mario<br>
Snapjaw<br>
Nitpicker 1<br>
red Spark<br>
blue Spark<br>
Nitpicker 2<br>
banana<br>
apple<br>
coconuts<br>
key<br>
spring<br>
pulley<br>
rope keys<br>
</td><td align=center border=10>
Allegiance<br>
-<br>
Maximal<br>
Maximal<br>
Predacon<br>
Predacon<br>
Predacon<br>
Predacon<br>
Predacon<br>
Predacon<br>
Maximal<br>
Maximal<br>
Maximal<br>
Maximal<br>
Maximal<br>
Maximal<br>
Maximal<br>
</td><td align=left border=10>
Transformer Character<br>
 - <br>
Optimus Minor<br>
Optimal Optimus<br>
Megatron<br>
Scarem<br>
Iguanus<br>
Dinobot<br>
Spittor<br>
Scourge<br>
Stinkbomb<br>
Sonar<br>
Nightglider<br>
Cheetor<br>
Ramulus<br>
Prowl<br>
Blackarachnia<br>
</td></tr></table>
<p>
<hr size=1 noshade><p>
<a href="http://members.tripod.com/grimlick">homepage</a><p>
<font size=5><a href="mailto:grimlick@hotmail.com">E-mail Me!</a><p></font>
</center>
</BODY>
</HTML>