https://www.romhacking.net/hacks/1740/


Chrono Trigger Lavos' Awakening (Hardtype)
Hack of Chrono Trigger
Hack Information
Chrono Trigger Lavos' Awakening (Hardtype)
Title Screen	
Hack of Chrono Trigger
Released By	zombero
Category	Hard Difficulty (+Kaizo)
Platform	SNES
Patching Information	Header
Genre	Role Playing
Patch Version	1.1
Release Date	05 October 2012
Downloads	3273
Last Modified	08 January 2014
Description:

This is a hardtype hack that drastically increases the difficulty of the original game, as well as rebalancing various aspects for the sake of difficulty, balance, customization, and/or fun. A key part of the rebalance in this hack is making most Dual Techs and Triple Techs significantly stronger than in the original game, compared to Single Techs.

More extensive info can be found here: http://www.insanedifficulty.com/board/index.php?/forum/130-chrono-trigger-lavos-awakening/
ROM / ISO Information:

    Country: USA
    CRC32 838A5642
    Chrono Trigger (U)

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
zombero	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Finally beat it. Really good	Drensil	16 Dec 2020	1.1	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0043 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS