https://romhacks.org/translations/bravoman-spanish-translation-turbografx-16/

 Home › Translations › Bravoman (Spanish Translation) Turbografx-16
Bravoman (Spanish Translation) Turbografx-16
Posted by Wave on December 18, 2023 0 Comments
Languages Languages

Game Name: Bravoman
Platform: Turbografx-16
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: October 25, 2020
Downloads: 0
Description:
Translation to spanish for "Bravoman" for the Turbografx-16/PC Engine.
Hashes:
Bravoman (USA).pce
MD5: f60f3d46b7fab6060c3be9aad2103558
SHA1: 6fb31af03a5370c5c9bc280e0f8f8169d114150b
CRC32: cca08b02
524288 bytes
Release Site: https://github.com/sewave/translations/tree/master/pce/bravomanpce