https://archive.org/details/dark-hyrule-fantasy

 Dark Hyrule Fantasy Demo Patch

by
    E-Gor, Spire, Ostrealava, Badub 


Topics
    The Legend of Zelda

Item Size
    5036348

DHF is an Ocarina of Time mod with the goal of telling a new story, set in our vision of what we want a Zelda world to look like. A new threat emerges in this world, plaguing the survival of all that lives. As this threat emerges, a light will shine bright in darkness.

Created by E-Gor and Spire, this tale sets out to be a dark and rich take on the world of Hyrule.

This mod is still in development, so stay tuned for updates!

CREDITS
Lead Development
E-Gor
Spire
Ostrealava
Badub
Special Thanks to
MelonSpeedruns
CDi-Fails
Psi-Hate
Zel
Ultra553
Dr. Disco
Nokaubure

Addeddate
    2021-12-10 03:52:31 

Identifier
    dark-hyrule-fantasy 

Scanner
    Internet Archive HTML5 Uploader 1.6.4 

