https://metroidconstruction.com/hack.php?hack_id=362

Metroid: Operation Save Thanksgiving
Release date: Jan 05, 2018
	
Author: nodever2	
	
Download: Hack Version 1.1.1, Unheadered -- FIXED (1565 downloads)
Genre: Quick Play [?]
Game: SM
	
Difficulty: Vanilla [?]
	
Average runtime: 0:37
Average collection: 89%
Read Me: [None]
	
Forum Thread: Release Thread
Forum Thread: Fall Hack Contest 2017 (Don't download from here)
	
Rating: Star Star Star Star Star
	
Awards:

    Top Hacks 2018: Best Quick Play

Description
This is Metroid: Operation Save Thanksgiving, entered into the Fall 2017 Hack Contest! Samus is on a mission to save thanksgiving from an evil threat...

-Advanced tricks are NOT required to beat this hack (but are required for 100%)
-Difficulty: About the same as SM

The Main Site Release (Version 1.1) is finally here! Issues brought up by playtesters have been resolved, and this version is also more polished. I am proud to present this version of my first hack to you all!

If you have any feedback/bugs/permastucks, etc, I'd be glad to hear them! The main purpose of me making this hack in the first place, after all, was to get feedback.
Screenshots
Screenshot Screenshot Screenshot
Ratings and Reviews
By Cpt.Glitch on Dec 25, 2017 (Star Star Star Star Star )
88% in 0:26
(Review is for contest version)
For Nodever's first hack, this is really well done. It has that classic "vanilla" feel that a lot of older hacks have, like stardust, for example. You can tell he started with crateria first and then moved on to brinstar, as his level design improved up to that point. Items are given at a nice rate, making the player never feel under-equipped. It's a decent size for a contest entry, and was rather fun to play through. The boss of the hack is quite amusing as well. I recommend at least one playthrough. I am eager to see what nodever does in the future.
By LexyChan on Jan 17, 2018 (Star Star Star Star Star )
93% in 0:35
So aside of the one room where when you use X-ray the game freezes it is well made as a first hack it was a fun and short hack to play through.
I'm looking foward to other hacks he might release.
By Sapphron on Jul 05, 2019 (Star Star Star Star Star )
No completion stats.
Really fun short hack.
By Syphon on Dec 19, 2019 (Star Star Star Star Star )
100% in 0:23
Great hack. Fall Brinstar looks beautiful.

Recommended.
By caauyjdp on Oct 20, 2020 (Star Star Star Star Star )
100% in 1:00
Fun short hack. I probably like this more than blue plague hack.
My only gripes are that it had too many items for the map size and not enough power bomb drops. Some scroll triggers were wonky too.
By Kremit44 on Jul 31, 2021 (Star Star Star Star Star )
70% in 0:20
It's a fun little hack with an amusing Phantoon. Ends abruptly, I should have known to save before the boss because I hadn't I couldn't collect more items since I hadn't saved anywhere.
By LetsPlayNintendoITA on Jan 31, 2022 (Star Star Star Star Star )
100% in 0:36
[Watch Video]  
a very interesting hack for sure with interesting changes to the normal formula.
loved the fall/thanksgiving feeling of it.
great job :)
By Zincoshine on Jul 18, 2022 (Star Star Star Star Star )
83% in 1:09
I approach every mod I review as if it were its own metroidvania game and judge them accordingly, ignoring any similarities to super Metroid (for obvious reasons). The idea is to analyze the mod from the perspective of someone who bought it as a game on Steam. With this disclaimer out of the way, here's the review:

Well, this was a very pleasant surprise. I was expecting some stupid joke campaign because of the title and while the plot is indeed completely ridiculous the campaign was actually really solid and well put together. The biggest problems are the general emptiness of some of the rooms in the first half and the ending where Zebes illogically explodes even though this occurs before super Metroid.
By OmegaDragnet9 on Jan 26, 2023 (Star Star Star Star Star )
67% in 0:40
Was a pretty interesting hack I've been meaning to play for a while now. While I think I preferred the Blue Plague, this was an absolute blast.

Very excellent usage of Vanilla GFX, especially in the first half of the game. Probably some of the best usage of Vanilla tiling that still felt Vanilla stylistically, but simultaneously added something fresh. Purple Crateria was probably my favorite out of the bunch, but I really appreciated the custom fall colors for Brinstar.

Item progression was very interesting and the challenge to obtain them was fair. My only complaint would be the endgame was far too close to when I obtained the last upgrade, but I've found that happens quite often in smaller hacks.

The assembly changes were prevalent, but stayed rather subtle (respin, changing what item triggers a certain boss battle, intro sequence changes.) Doesn't always have to be a massive overhaul, but physics tweaks are appreciated when they appear.

The escape timer was pretty tight. I almost didn't make it.

Nothing will prepare you for the existential horror that is the final boss...
By RX-78-2 on Feb 24, 2023 (Star Star Star Star Star )
100% in 0:24
pretty cool hack, kinda wish the tilesets used in this hack were a little more thanksgiving-ish but other that, it's a decent hack


Finished
Recommend

You must login to rate this hack 