## title:                   Castlevania Overflow Darkness
## rhdn_link:               http://www.romhacking.net/hacks/758/
## released_by:             Luto Akino
## platform:                NES
## downloads:               6820
## last_modified:           02 August 2017
## score:                   3/3
## category:                Complete
## credits:                 ['Luto Akino']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       29 May 2011
## mods:                    G,L,T,Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
The story is basically the same. I have created, changed and edited the graphics to acclimate the stage, and I put some new bosses. The difficulty is very high, but the secrets around the game may help you to continue. Enjoy!


######## rom_info ########
	* Castlevania (U) (PRG0) [!].nes - GOODNES 3.14
	* CRC32: 39C879BB
	* MD5: 00D93C9F6B8AEFB8B6C02B20147DF4EC
	* SHA-1: A31B8BD5B370A9103343C866F3C2B2998E889341
	* SHA-256: 55BCAB0D9EFC33A9D9EFC90F2C3C4AB12F3221A44B1F357E6C6202A456399AA8
