ASM:
Fernap
Maarfy
Kevin
Lui
wiiqwertyuiop
Thomas
HammerBrother
tjb
MarioE
underway
AmazingChest
ASM

UBERASM:
ABDU
Kevin
Arinsu
Maarfy
RussianMan
HammerBrother
Darolac
Nowieso

BLOCKS:
MarioFanGamer
RHR
ShadowMistressYuko

SPRITES:
MellyMellouange
Akaginite
yoshicookiezeus

GRAPHICS:
Devazure
Xulon
MegaStriker
MarioFan1337
Anorakun
Big Brawler
Heitor Porfirio
Rykon-V73
Ayami

MUSIC:
CAPSULE
Greenie
Ahrion
Isikoro
Exodust
Torchkas

PLAYTESTING:
Le4che
SusGod
Brakkie
CroNo
Saphros
BunkerDLuffy
Daffoxy