https://www.retrostic.com/romhacks/antimagic-field



    Home
    Rom Hacks
    Antimagic Field

Download Antimagic Field ROM Hack
Antimagic Field Game
Spread the love:

							
						 
Parameter 	Info
Console: 	SNES
Original Game: 	Final Fantasy III
Type: 	Improvement
Genre: 	Role Playing
Modifications: 	GP
Creator: 	HatZen08
Date Created: 	02/20/2013
Last Modified: 	10/26/2015
Parameter 	Info
File Name: 	AntimagicField10.7z
Downloads: 	4
Requirements: 	Header (SNES)
Version: 	1.0
Rating: 	
Antimagic FieldDescription

Don’t think this is gonna be a 100% Gold Remake, it’ll have its differences. Extra battles (some’ll be optionals, tough but rewarding), Hoenn Pokemon (in every area, and hard to find) New areas, Remapped some dungeons (so your old guides wont work) , Extra recurring characters (some’ll hate you, some’ll help you)

Note that the hack is incomplete but feel free to enjoy the hack as-is.

Related ROM Hacks
Tecmo Super Bowl: 2006 ROM
Tecmo Super Bowl: 2006
Super Mario Bros. - Jeansowaty Levels ROM
Super Mario Bros. - Jeansowaty Levels
Pokemon Gold RTC Changer ROM
Pokemon Gold RTC Changer
Final Fantasy IV Advance Font Facelift ROM
Final Fantasy IV Advance Font Facelift

Home

Roms

Emulators

Bios

Request

Contact

All games on our website are archived and no longer in production and the sole purpose of Retrostic is to keep these games from vanishing. If you believe there is a copyrighted work on the website you can report it using the contact page.
Copyright © 2025 Retrostic.com 