## title:                   The King of Fighters '98: The Slugfest
## rhdn_link:               http://www.romhacking.net/translations/3012/
## released_by:             Her-Saki
## platform:                Arcade
## downloads:               263
## last_modified:           10 May 2017
## score:                   1/1
## credits:                 ['Her-Saki']
## game_date:               23 July 1998
## genre:                   Action > Fighting
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            SNK
## release_date:            09 May 2017
## status:                  Fully Playable
## translation_desc:        A tiny patch for Spanish K.O.F ‘98 re-translation, mainly targeting the original object of the first localization. Enjoy!

------------------------------------------
######## description ########
The King of Fighters ‘98: The Slugfest is a fighting game for the Arcade.


######## rom_info ########
	* 242-p2.bin CRC32:980ABA4C
