Description:

This is an update to Szemigi’s SMB4 The Undiscovered Zones. The hack is really well done, though it could have received some changes. This patch changes some stuff, such as making backgrounds in worlds more uniform and being less innovative in design, but more in line with SMB1 and SMB2j. Certain levels were also changed from “World 9-esque” Underwater into other settings. 5-3 is a custom level by Jeansowaty. Credits go to Szemigi for the original, ALXR for GreatEd and Jeansowaty for making this add-on.

2.1

This small update implements the old coin rooms from the original hack, with many fixes and edits to them + some more corrections in the level design and bugfixes. Additionally, the green killable Spinies have been replaced by Shy Guys from SMB2 USA.

3.0

Some level design oddities have been corrected as well as the lengths of space between the castles, flagpoles and staircases at the end of each stage.

Note: This hack contains 7 worlds, out of which the last one is unlockable. Edits done by Jeansowaty in ALXR’s GreatEd with Szemigi’s full permission.
