================================================================================
PLATFORM:		Console							AUTHOR:		Wave
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Action > Beat 'Em Up			PATCHING:	No-Header	
PLAYERS:										VERSION:	1.1
DEVELOPER:		Capcom							RELEASE:	05/08/2018
DISTRIBUTER:	Capcom							FORMAT:		IPS
RELEASE DATE:	03/17/1995						PROGRESS:	Fully Playable
================================================================================
Database match: Captain Commando (Europe)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 92A25BAD603B74DF95CCADCAB08015EE77BD671D
File/ROM CRC32: 5B9AA73A
================================================================================
Game Description:
Captain Commando is an action beat ‘em up game for the Super Nintendo.


Translation Description:
Translation to Spanish for “Captain Commando” for the SNES, European version.

V1.1:Fixed some boss defeating texts.