================================================================================
PLATFORM:		Console							AUTHOR:		Sarah Shinespark
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Role Playing					PATCHING:	No-Header	
PLAYERS:		01								VERSION:	2.1a13
DEVELOPER:		HAL Laboratory					RELEASE:	11/28/2020
DISTRIBUTER:	HAL Laboratory					FORMAT:		IPS
RELEASE DATE:	03/27/1992						PROGRESS:	Fully Playable
================================================================================
Database match: Arcana (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 35D04611F815672D02104E174624F9610994B0B5
File/ROM CRC32: C891B297
================================================================================
Game Description:
Arcana is a role playing game for the Super Nintendo.


Description:
SOR is the definitive version of Arcana, a JRPG dungeon crawler by Hal Labs before they became famous for Kirby and Smash Bros. Please enjoy this modernized take on an underrated title =)

Faster gameplay, redrawn maps, and a coherent story.
Explore remodeled dungeons and search for new items!
Overhauled weapons and armor
Battle the SOR mascot, Mimic!
Undoes 90’s Nintendo censorship
One-page level-up screen; no more scrolling!
New status screen with stat icons and monster bonuses!
Tons of unused content debuting
Easter eggs and bug fixes
Hundreds of tiny tweaks
New to version 2.1:

Gameplay: New anti-Human and Anti-Reptile equipment; balance changes
Coding: Elemental and race bonuses can now be viewed in the Status screen!
Graphics: New elemental icons!
Script: Spell and equipment text rewritten for more flavor.
Script: Attribute spells now show their element.
Balance: Reverted barehanded damage to vanilla.
Extras: Added a Monster list, Spell list, and Equipment list in PDF.
Extras: Added vanilla lists for reference.
New to version alpha 13:

Stability: Corrected a byte in the internal ROM header.
Displayed version number in the Window Color menu.