https://feuniverse.us/t/fe8-complete-the-shadow-of-dawn-v1-1-08-16-2025/33523



[FE8] [Complete] The Shadow of Dawn v1.1 (08/16/2025)
Projects
fe8_base
,
13_and_up
,
complete_project
Aug 13
1h ago
Vorgus
3d

Hi everyone, my name is Vorgus and this my second hack, The Shadow of Dawn. It’s an FE8 hack built with FEBuilder. It is a direct sequel to my first hack, The Dark Amulet

TSOD Cover
TSOD Cover1434×953 111 KB

Download Link

Latest version:
The Shadow of Dawn v.1.1.ups
Patch Notes

v1.0

    Initial Release!

v1.1

    A support conversation in Chapter 14x between Terra and Graff was not supposed to accessible so early in the game, as it has major plot spoilers that shouldn’t be seen until Chapter 23. I have hardcoded it to make this support impossible to see until later.
    The Deadhand Gang no longer shouts at breakable walls in the Prologue
    Fixed some spelling and grammar errors

About Me

I’ve played Fire Emblem ever since FE7 was released outside of Japan. In 2023, inspired by playing Vision Quest and from just drowning in all the creativity in this community, I took a shot at creating my own hack, called The Dark Amulet. I love telling stories, so I put a lot of that love into the narrative of my first hack, and people seemed to enjoy it. I hadn’t planned on The Dark Amulet having a sequel, but the tale grew in the telling. Before I knew it, in May 2024, I was back in FEBuilder making the first chapter of would eventually become The Shadow of Dawn.
Game Design Philosophy

A lot of the game design philosophy of The Shadow of Dawn is consistent with The Dark Amulet. I haven’t deviated too far from vanilla gameplay, but I like to think I’ve spiced things up with clever custom classes, skills from SkillsSys, and a fair deal of fun-to-use PRFs.

The core of the game is using the Fire Emblem medium to tell deep story filled with compelling characters. The gameplay on its own is fun, but being immersed in the narrative and wanting to know what happens next is what propels the player forward (I hope!).

Like with The Dark Amulet, I wanted all the characters to matter, feel real, and impact the plot, not just the main Lord. I think I’ve achieved that, here. Of course, the cost of doing this is that there are a lot of essential characters. This is not a game to iron man. If a character dies, you’re probably resetting the chapter.

The key design difference with The Shadow of Dawn is that I really tried my best to delay the bench for as long as possible. In this game, you never have to bench a unit until Chapter 22. That’s essentially the start of the late game. So, for the first two thirds of the game, there is no unit benching. You get lots of time to try out most of the units before deciding who your core team is.

The reason the bench can be delayed for so long is because of the other unique design element of The Shadow of Dawn - the split party. There are two main Lord-type units in this game, and they have separate parties and separate convoys for most of the game. These two groups alternate chapters. So, by the mid game you might have 24 units in total, but only 12 in each of the two groups, meaning no benching is necessary.

I found splitting the party to be a lot of fun from a narrative perspective and a game play perspective. From a narrative perspective, these two parties give you two distinct points of view of the events of the game. The two parties are not best friends - they actually operate at counter-purposes to each other for a long while. From a game play perspective, the two parties feel quite different. Cassandra’s party is more traditional, but with a heap of mounted units and fliers - it is a very mobile group. Radahn’s party feels a bit more strange and unbalanced in its unit types. It features very few mounted or flying units, but lots of powerful infantry.

The game should start straightforward (but tough) and gradually get harder. The Dark Amulet’s difficulty dropped after the early game because of all of the exp it gave you and low enemy hit rates. I’ve tried to keep the difficulty more consistent, here.

Like with The Dark Amulet, in The Shadow of Dawn each unit in your party has a niche and a role to fill. There is very little redundancy. There is only one instance of units sharing a class.

Skills are included to deepen the individuality of each unit, but reasonable limits are placed on them. Each unit has 1 personal skill and gains 1 skill upon promotion. There are very, very few proc skills. Enemy units usually have no skills, and definitely have no proc skills. Melee infantry have shove. Cavalry/ fliers have canto.
Sequel Reminder

Before I go any further, let me be very clear: this game is a sequel to The Dark Amulet, got it?

Spoilers about The Dark Amulet are going to be found in this post. In the screenshots, the plot summary, etc. Spoilers about The Dark Amulet can be posted as replies to this post without being hidden. So, proceed at your own risk if you haven’t played the first game, yet.

That being said, the narrative of this game does try its best to ‘catch you up,’ reminding you of the key events of The Dark Amulet when they’re relevant.

So, you don’t have to have played the prior game to understand or enjoy The Shadow of Dawn… but I certainly recommend it!
Plot

If you want the plot, play the game!

Just kidding - the opening of the game is spelled out below, but nothing more than that.

Not all is well in the land of Narshala. A small kingdom, bordered to the east by the powerful and warmongering Ghormar Empire, its king seeks any path to prolong its fragile peace. In fact, he hopes to marry off his sole daughter, Princess Cassandra, to strengthen his kingdom’s defence. Unbeknownst to him, Cassandra has a love of her own, and she does not intend to be married off to a stranger. She might just have to leave her kingdom, and her duty, behind…

Meanwhile, in Redenze, a thief stalks the streets of the royal city of Tellias. This thief, Radahn, has fallen far from his former glory days as a General of the Ghormar Empire. But there is hope - a path to redemption, a means of earning back the Emperor’s favor. All his master requires is that he steal a tome of magic. Well, first a tome, and second, a certain Narshalan princess…

All eyes mortal and divine now turn to the Kingdom of Narshala. Radahn is not the only one seeking out Cassandra. The fate of not only the kingdom but the world might just depend on the actions of a fallen thief, and a runaway princess…
Hack Features

    A sequel to The Dark Amulet. It is set ten years after the events of the prior game. It tells its own story, while also weaving in the loose threads - and many returning characters - from The Dark Amulet.
    A fun plot full of twists and turns. It takes itself seriously, but definitely revels in some classic Fire Emblem tropes.
    37 chapters - 1 prologue, 28 main chapters, 1 final chapter, 7 gaiden chapters. No gaidens can be missed or skipped.
    The bench does not exist until Chapter 22! Lots of time in the early and mid game where you can deploy absolutely every unit available!
    Split party system. Jump between the two main Lords, Cassandra and Radahn.
    Split convoys, one for each of the two parties.
    Balanced around hard mode. Normal mode is pretty relaxed. Easy mode doesn’t exist.
    35 playable characters with essentially no class redundancy
    Many plot essential characters. Not iron-man friendly.
    Supports are fully developed and written for all player characters
    Tellius / Vision Quest style supports
    Unlimited B-supports per character, but limited to 1 A-support per character
    Custom weapons and many fun PRFs to be found
    2 Warps, 2 Rescues, 3 Hammernes - enough that there’s no need to hoard them until the very end. In fact, later game maps are balanced around using them.
    Custom classes, many of them familiar, a few of them pretty unique
    Player units have 1 personal skill and gain a second on promotion
    There are only a few fog maps, and the fog is weak (you can still see out 4 spaces)
    Some music from The Sacred Stones, but many tracks from elsewhere, too.
    Talk and support do not take your turn to complete
    Viewable growths
    Maps usually have anti-turtle measures like time limits, chests, villages, NPCs in need of saving, and nasty reinforcements
    Javelins and Hand Axes are not sold in shops until the mid-game. They have also had their might reduced by 1. Still very useful, just not quite as dominant as in vanilla.

Screenshots

SS20
SS201431×952 260 KB

SS21
SS211428×940 229 KB

SS22
SS221430×952 212 KB

SS6
SS61429×945 223 KB

SS12
SS121428×952 256 KB

SS11
SS111423×952 165 KB

SS1
SS11434×948 240 KB

SS7
SS71438×944 218 KB

SS5
SS51434×956 190 KB

SS9
SS91425×948 183 KB

SS14
SS141425×946 192 KB

SS16
SS161434×955 227 KB

SS17
SS171436×953 211 KB

SS4
SS41436×954 207 KB

SS3
SS31431×946 232 KB

SS2
SS21420×948 193 KB

SS10
SS101428×946 188 KB

Recruitment Guide - Spoilers!

If you notice below that a character can be recruited and then “re-recruited,” this means that the character will leave your party for a time, but once they are “re-recruited” they will be in your party for good.

This list has massive spoilers in terms of who from The Dark Amulet returns to the game. Best only to read it if you’re having trouble recruiting a unit. Most unit recruitments are very straightforward.

    Radahn (Seeker > Redeemer): Recruited automatically in the Prologue
    Forrent (Axe Mercenary > Hero): Recruited automatically in the Prologue
    Lysa (Lance Myrmidon > Spearmaiden): Recruited automatically in the Prologue
    Walter (Bulky Mage > Armor Sage): Recruited automatically in the Prologue
    Cassandra (Princess > Liberator): Recruited automatically in Chapter 1
    Adrianna (Sword Cavalier > Arcane Knight): Recruited automatically in Chapter 1
    Randal (Lancer > Halberdier): Recruited automatically in Chapter 1
    Isabelle (Cleric > Heretic): Recruited automatically in Chapter 1
    Sevran (Prince > Overlord): Recruited automatically in Chapter 1. Re-recruited automatically at the start of Chapter 25
    Theodora (Mage Knight): Recruited automatically in Chapter 1. Re-recruited automatically at the start of Chapter 19.
    Graff (Bulwark): Recruited automatically in Chapter 1. Re-recruited by Walter in Chapter 22.
    Ricard (Axe Cavalier > Radiant Knight): Recruited automatically in Chapter 1. Re-recruited in Chapter 3 by being spoken to by Radahn, Gregaro, or Forrent.
    Farrah (Apprentice > Pegasus Knight > Falcoknight): Recruited automatically in Chapter 2
    Gregaro (Warrior): Recruited automatically in Chapter 2
    Abrax (Pit Fighter > Gladiator): Recruit with Radahn in Chapter 5
    Terra (Lance Cavalier > Great Knight): Recruit with Sevran or Graff in Chapter 5. Re-recruited by Darin, Adrianna, or Randal in Chapter 17.
    Mercer (Archer > Griffon Knight): Recruited automatically in Chapter 6
    Maya (Troubadour > Seraph Knight): Recruit with Farrah in Chapter 6
    Serut (Acolyte > Magus): Recruited automatically in Chapter 7
    Amirah (Defender > Sentinel): Recruited automatically in Chapter 7
    Ezra (Thief > Trickster): Recruit with Cassandra in Chapter 8
    Darin (Battlemaster): Recruited automatically in Chapter 10
    Maryam (Trueblade): Recruited automatically in Chapter 11. Re-recruited automatically at the start of Chapter 25
    Nael (Wyvern Knight > Wyvern Lord): Recruited automatically in Chapter 12
    Mehran (Assassin): The most difficult unit to recruit. Mehran joins automatically at the end of Chapter 12, but will leave your party at the end of Chapter 14. To recruit Mehran for good, (1) speak to Mehran with Nael in Chapter 14. (2) Speak to Hadima with Nael in Chapter 14. (3) Speak to Radahn with Nael in Chapter 18. (4) Speak to Mehran with Nael in Chapter 18. If you do those four steps, and Nael survives to at least the end of Chapter 18, Mehran will rejoin your party at the start of Chapter 20.
    Eleanora (Dancer): Recruited automatically in Chapter 13
    Alexias (Mage > Royal Sage): Recruited automatically in Chapter 13. Re-recruited automatically in Chapter 22x.
    Hilda (Paladin): Recruited automatically in Chapter 13
    Isaac (Dirge): Recruited automatically in Chapter 15x
    Dwalt (Warrior): Recruited automatically in Chapter 16
    Sarai (Scout > Outrider): Recruited automatically in Chapter 16
    Sheila (Rogue): Recruited automatically in Chapter 16
    Tancred (Wizard): Recruited automatically in Chapter 18
    Rivkah (Outrider): Recruit with Radahn, Dwalt, or Sarai in Chapter 26
    Miley (Deadeye): Recruited automatically in Chapter 28
    Galen (Shadow Knight): Recruited automatically in Chapter 28
    Freya (Falcoknight): Recruited automatically in Chapter 28
    Edric (War King): Recruited automatically in Chapter 28

Maximizing Romantic Supports - Spoilers!

Big spoilers here in terms of character relationships. Probably best to look at this only after your first run of the game.

If you want to maximize the number of romantic paired endings, I recommend getting the following pairs of a characters to A-support before the end of the game:

    Cassandra / Forrent
    Radahn / Serut
    Adrianna / Randal
    Isabelle / Amirah
    Mercer / Maya
    Ricard / Sarai
    Darin / Ezra
    Graff / Terra
    Nael / Mehran
    Abrax / Isaac
    Sevran / Maryam
    Alexias / Hilda
    Dwalt / Rivkah
    Miley / Galen
    Edric / Freya

Content Warning

Like The Dark Amulet, The Shadow of Dawn is slightly more mature than is standard for official Fire Emblem games. This content takes the following forms:

    A child is harmed during a cutscene in the game. It is not graphic. It is regarded by the heroes and most of the villains alike as a heinous crime.
    There are several references to drinking alcohol and getting drunk.
    Sex exists and characters reference it. This typically happens during Support conversations. Romantic Supports in this game are less chaste in some cases than is typical for Fire Emblem. Sex never happens ‘on screen’ and harsh or explicit language is never used to describe it.
    Graphic descriptions of violence occur to match the violence that is core to Fire Emblem gameplay.
    There is some minor foul language when warranted throughout the game, culminating in a few f-bombs dropped near the game’s end.

Credits

I’ve tried to be thorough, but my apologies if I’ve missed anyone! Let me know and I’ll expand the list :slight_smile:

Playtesting:

    Ryo
    C1ouding
    Audhulma
    Miso
    DarkSid
    Gare
    DarkKnight97
    Darkran
    Kaede
    Catball
    DeceptiveGecko
    IdeonFan
    Chagdoo
    Sephrone
    Lewyn
    Jessica
    ArkhamWizard
    ck051
    Sir Lennon
    Lord Aero
    Aziandriver
    Izokamax
    Tiresome
    GhostlyMagics
    TJ
    Ynot?
    Will K.
    FrisoLaxod
    KrimsonPhil
    Taz
    BelfGaming
    MysticZen
    Jaffar
    BobbyAsaka

General

    Intelligent Systems for Fire Emblem!
    7743 for FEBuilder!
    Circles Everywhere for SkillSys
    Zane for Modular Minibox
    Klokinator for the repository

Battle Animations

    Sphealnuke for Angelic Sage, fully custom animation made just for TSOD!!!
    SALVAGED for Knight Amelia
    SALVAGED for the axe cavalier and sword cavalier
    Nuramon for the Champion
    Dora Drago for the female Champion
    TytheBub for Orion Hector (Edric’s animations)
    Circles Everywhere for Dancer with weapons
    Luerock for Ashnard (Zeddard’s animations)
    TytheBub for female Necromancer
    Nuramon for female Villager
    SALVAGED for Gendarme
    RiriK for female Great Knight
    Rexacuse for helmetless Halberdier
    Plant_Academy for Celica Valkryie
    Flasuban for FE10 Soldier
    Eldritch for female Monk
    Ayr for Nephilim / pegasus mage
    Aruka for Grand Paladin Seth
    Temp for female Rogue
    Camus Regan for Falcoknight + Weapons
    LeoLink for Tellius Warrior
    GreenTea for Trueblade
    SkidMarc25 for Wild Wyvern
    Ririk for female Wyvern Lord helmetless
    Nimbus for female Wyvern Knight
    Gavvv333 for female Journeyman
    St. Jack for Eirika promoted class
    Leo_link, Nuramon, Iscaneus for Magic Baron / General
    SHYUTERz for female Assassin
    Flasuban for Falcoknight with weapons & Pegasus Knight with weapons
    Alusq and Maiser6 for Axe Mercenary
    Stitch for Bulky Mage
    Yangfly Master for cute Cleric
    Eldritch Abomination for Bard Refresh fix
    Unknown for High Magus map sprite
    Leo Link, Huichelaar, Obsidian Daddy, Banpresto, KirbyFreak for Emperor
    GreenTea, DerTheVaporeon and Spud for Sword Berserker
    ZoramineFae for Sword Berserker sprite
    Prime Fusion for Great Knight staff animations
    HyperGammaSpace for Gold Knight Map Sprite
    Ayr and Raspberry for Griffon Knight
    Blazer and Raulster for cute female Bishop animation
    Melia for Saint map sprite
    RedBean for Fir Swordmaster / Lancemaster
    CirclesEverywhere for Sharena Lance map sprite
    Memae, Skitty, BwdYeti, MeatOfJustice for Lancer Myrmidon
    SALVAGED for Lancer map sprite
    RedBean for Celica
    Blood for Celica map sprite
    Obsidian Daddy for Mage Fighter
    Ultra Fenixand Velvet Ktisune for female Druid Hoodless
    Ririki for Outrider / female Axe Nomad Trooper
    Nuramon and CranJam for Master Knight
    Unknown for Master Knight map sprite
    MrNight, RenOokami, and Orihara_Saki for Phantom
    Pimpstick for Sword Pirate
    Rasdel for Sword Pirate map sprite
    Leo_Link for Lance Cavalier / Prince
    MeatOfJustice for Axe Paladin sprite
    RobertFPY and MeteorSR23 for Gendarme Axe map sprite
    ltranc and Pushwall for Bandana Sniper
    ArcherBias for Sniper map sprite
    eCut for Non-Sacaen Nomad
    Teraspark for female Ranger map sprite
    Deranger for Hunter
    MeatOfJustice for Hunter map sprite
    Dinar for Seraph Knight
    Sphealnuke for Living Armor
    Sphealnuke for Ophanim
    Eldritch Abomination, GabrielKnight, Skitty, Mikey Séregon for Thief
    Leo_Link for Trickster
    Zoisite for female Trueblade
    Merpin for Lyn T2 Short-Hair map sprite
    Sax Marine for Eliwood Broadsword Slash

Portraits

    Alusq
    AmBrosiac
    CanDy
    CapibaraInSpace
    Citrus
    Crusticus
    Cygnus
    DerTheVaporeon
    Ereshkigal
    Flasuban
    Garytop
    Ghostblade
    HyperGammaSpace
    Its_Just_Jay
    JeyTheCount
    JiroPaiPai
    Kanna
    Kraigan
    KrashBoomBang
    L95
    LaurentLacroix
    Levin64
    MeatOfJsutice
    MegacowsamMan
    MexicanCactus
    MrGreen
    NickT
    Nobody
    P33RL355
    Parrhesia
    PKLucky
    RandomWizard
    Redbean
    Redlightning
    Shirex
    Sterling Glovner
    Tiresome
    Toa
    VelvetKitsune
    XPGamesNL

Music

    A_Reliable_Chair
    HunterAurzo
    MrGreen
    Mycahel
    RandomWizard
    RSflame
    SaXor_the_Nobdy
    Sme
    SurfingKyogre
    Tristan_Hollow

Items

    2WB
    Batima
    Beansy
    Celice
    Dark
    Ereshkigal
    Goerge Reds
    Hanakko
    Jubby
    Kyrads
    Lisandra Brave
    LordGlenn
    Maxim
    Mike
    Orihara Saki
    Purple
    Rootrick
    Ryan914
    SacredStones
    Seal
    Sindle
    Tristan Hollow
    Valak
    WhydidImakethisaccount
    Zane
    Zarg
    Zelix

Discord Link

The Dark Amulet and The Shadow of Dawn share the same Discord Server.

The Dark Amulet Discord

