https://www.romhacking.net/hacks/7983/

ROM / ISO Information:
• Database match: Devil World (Japan) (Rev 1)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
AFC443C320D3EF9FFFBA00BF9F8904F3EA7A636B
• File CRC32: 9FC60476
• ROM SHA-1:
B07C874BE0C36B1D071F4E5005215926ED0F0D20
• ROM CRC32: 145A9A6C
• -
• Database match: Devil World (Europe)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
0AC20DDA00A02749453753263FDD8DE37A3023C7
• File CRC32: 87E4A116
• ROM SHA-1:
C8EA77EFBF82F12836467CAA9012914AF12A87A3
• ROM CRC32: C783F0C