https://www.pokecommunity.com/threads/pok%C3%A9mon-voyager.446148/

 Pokémon Voyager

    Thread starter ghoulslash Start date Mar 5, 2021 

    1
    2
    3
    …
    6

Next
Jump to new
Watch
ghoulslash

    239
Posts

    8
Years

    Seen Oct 22, 2024

    Mar 5, 2021 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon Voyager

Lore
Thousands of years ago, a catacalsymic event upended the majority of the planet's landmass. Sea levels rose to drastic levels, forcing Pokémon and mankind alike into the formerly-high-altitude region of Keplara. Generations later, the region's ever-growing population would force humanity to encroach upon the feral Pokémon's territory, increasing tensions across the region. With no other land on Earth to populate, Keplara's human residents have begun to explore alternatives for human expansion. Some choose to explore the land or sea, but others turn their attention towards the stars and space-faring technology.​
Story
You have lived your whole life in Andromeda City, the metropolitan heart of Keplara. Your father works for the Andromeda PD; your mother is the local Antares League gym leader. Someday you'll get a Trainer's License of your own and become a well-regarded Pokémon trainer yourself.

But today is not that day. Instead, today is an exciting day for Andromeda City: your mother's Antares League gym is moving into the snazziest new digs, all the way up to the top floors of the recently-completed Pokémon community skyscraper! There's still a few things left to move and unpack before the grand opening, but it's nothing that you and your father can't handle. What could possibly go wrong?
Spoiler:

Pokémon Voyager's story is complete through just after Gym 5 (roughly 60%). Save data for this beta release may not be compatible with future releases.

Current Version: 0.3.5
Version Changelog


Features
Fakemon: currently 76+ Fakemon sprinkled throughout the region!

Highly Customizable Difficulty, Randomizers, Challenges, and Nuzlocke Modes: Whether you want a real challenge or to focus on the story, you can customize your gameplay experience!

Custom Battle Engine: Using DizzyEgg/RHH's upgraded pokeemerald battle engine as a base, Pokémon Voyager's battle engine is up to date with Gen 8 standards, and includes several custom moves, effects, abilities, and items have been added to develop a unique battling experience!

Rotation Battles: Pokémon Voyager's includes rotation battles from Generation 5+6! In this mode, you have three Pokemon on the field at once, but only 1 active battler. You can rotate freely between each active Pokemon, but you only attack with your leading Pokemon! Available in the Battle Factory.

Battle Factory Mode: In the mood for some quick no-commitment battles? Boot up Battle Factory Mode and play a challenge with a rental Pokémon team! Be a trend-setter for your story-mode playthrough, where your winning Battle Factory mode outfits can be purchased at a discount!

Pokemon Research: Encounter Pokemon species even your Pokedex cannot identify! You can unlock your inner Pokemon Porfessor and research these novel species through in game experiences and/or with the help of a Pokemon Researcher to unlock their attributes!

Specific Features:
The most up to date list of features can be found here
Spoiler:

    Proper tag battles - both you and your partner can each carry 6 Pokemon into battle instead of 3 each, allowing for 6 + 6 vs. 6 + 6, or 12v12 battles!
    Battle info screen - press Select in battle to view each battler's used abilities, moves, stat stages, individual statuses, and more!
    Faster battling system - effect animations play at the same time strings are printed (see last GIF), faster intro slide-in speed, shorter item animation, and other implementations make for a faster battling process! You can also disable all animations for wild battles only!
    Character customization - 60 outfits total! Skin tone customization also available!
    Charisma system - certain events have charisma options that change how some NPCs and story events characters interact with you! (NOTE: does not impact plot line)
    Field moves - HMs can be used by any species with the capability to learn it. Register them to L, R, or Select! Auto-perform field moves!
    Casino games - Blackjack and Texas hold'em
    Casino prize booths! Pokemon Prize Window includes a shiny toggle!
    Casino coin limit expanded to 50000
    Pokemon Pinball! Available in the Andromeda Arcade.
    Daily Pokémart specials
    City maps - help find important landmarks in big cities! Fast travel between landmarks or even cities when you can fly!
    Journal! Track your main storyline progress. A side quest system is also included!
    Stray overworld Pokémon
    Dexnav/Hidden Pokémon
    Alternate forms are instead alternate evolutions with unique names!
    Custom Poké Balls! 16 unique balls have been added so far with unique catching bonuses!
    Critical Capture
    PokeDex upgrades to display learnset info, abilities, and base stats!
    Mega Infusion - not available to the player just yet.
    Achievement Menu with achievement categories
    Map discovery! Track your progress in discovering every nook and cranny of Keplara!
    Quality of Life Changes:
    Spoiler: 

        Change your name/gender mid-game at Andromeda City Hall!
        Replace party members with newly-caught Pokemon (hold items returned to the bag)
        Last-used ball feature in battle
        Unlockable Move effectiveness + Move Info in battle
        Surf/Fly Taxis
        Bag sorting
        EV/IVs displayed in the summary screen
        EV/IV increasing/reducing berries
        Non-binary gender option
        Pokéball transfer
        Pokédex upgrades to view base stats, abilities, and learnable moves!
        Hold item shown in party menu
        Sideways Stairs
        START to switch to slot 0 in the party menu
        Turn away from nurse at end of healing script
        Wonder trading!
        Longer player/rival names! up to 9/10 characters, respectively!
        Longer move, ability, and item names!
        Move re-learner includes moves that pre-evolution species could learn
        Egg move tutor
        Ability tutor (temporarily removed)
        Random berry/cut tree wild encounters!
        NPC Followers
        Several L, R, Selection Button options, including auto run toggle, opening menus, using items, etc.
        Move items between party members from the party menu
        Secondary wild grass encounter tables
        Trainers throw their Poke Balls
        Tons of of other little things I can't remember

Difficulty/Challenge Options:
Spoiler:

    Randomizers:
    Spoiler: 

        Wild/Given Pokémon - shuffle the species orders around to map species of similar BST to others! Keeps evolutions intact.
        Abilities - shuffle ability IDs so each species has a completely different set of abilities!
        Moves - shuffle moves based on power/split to get a completely new moveset per Pokémon!
        Types - assign random type(s) to each species!
        Evolutions - Make Pokémon evolve into a completely random species of the appropriate evolution stage!
        Evolution Methods - Randomly assign evolution methods to each species/stage!
        Trainer Pokémon - Trainers have random Pokémon, shuffled the same was as wild/given Pokémon are!
        Type Advantages - Shuffle up the effectivenss table for a chaotic gameplay experience!
    Nuzlocke Mode: Limit yourself to a single Pokémon per area, enforce nicknames, and lose Pokémon when they faint! You can customize each of these rules!
    Party Limit: Challenge yourself by reducing the maximum number of Pokémon in your party!
    Type Challenge: Enforce a gameplay of only being able to use Pokémon of a specific type! Note that this may alter your starter(s)!


Screenshots
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager



GIFs
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager
[PokeCommunity.com] Pokémon Voyager


How to Play
Spoiler:

    Download the most recent pokevoyager.bps patch file from here
    Obtain a clean copy of Pokémon Emerald
    Download Floating IPS (Flips)
    Run Flips
    Select "Apply Patch"
    Select the downloaded patch file
    Select your clean emerald rom
    Choose a new filename to save as
    Play!

Team
First Initial, Last Name

    ghoulslash
    klemniops

Recruiting
Are you passionate about the project? We are looking for team members/contributors who have an interest in seeing Pokemon Voyager become the best version of itself. Our project is very ambitious and could use your help!

    Mapping/Tilesets - our region is big and only 40% mapped so far! If you have an interest in creating maps, upgrading tilesets, etc, please let us know!
    Spriter - We can always use improved/new art! Specifically: trainer sprites, fakemon redesigns, battle backgrounds, map popup themes, and more!
    Scripting - Interested in developing side quests or making random NPCs? There is also potential to work on the main storyline depending on your interest / scripting capabilities.
    Custom music/sound effects.
    Other skills are certainly welcome if you are passionate about the project and have something to offer!



Game Information
Check out the Pokémon Voyager wiki for any and all information about the game!


Discord
Interested in contributing, have a question, or just want to discuss the game? Join here!
https://discord.gg/sDnQH9s8nH

FAQ
Spoiler:
Q: How does the auto-encounter system work?
A:Rather than automatically entering battle with a Wild Pokémon, a multichoice list will appear with the following options:
Spoiler:
Q: I can't figure out how to complete some side quests!
A: Unfortunately, several of the side quests are unfinished/cannot be completed at this stage in the development process.

Q: Is there some sort of database for the Fakemon?
A: Check out our wiki for more game information!



Bugs
Reporting via discord is preferred, but you can post on this thread as well.

    Watering berries can mess up the player's graphics temporarily. Just enter your party menu and return if this happens.


Credits
View the long list of credits here.

We may have forgotten some sources, please let us know ASAP if you've been left off the list! The last thing we want to do is take credit for something that what not solely our work!
 
Last edited: Oct 13, 2022 