https://romhackplaza.org/romhacks/super-retro-kart-snes/


RomHack Plaza > Romhacks > Super Retro Kart (SNES) Romhack
Super Retro Kart (SNES) Romhack
November 5, 2024 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Super Retro Kart
Hack of: 
Super Mario Kart
Platform:
 
Super Nintendo
Genre:
 
Racing
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
12.5
Last updated: 
February 2, 2024
Type of Hack: 
Gameplay, Graphics, Music, Text	
Downloads: 
51

Take a spectacular blast to the past and join Retro HD and his retro pals in Retro Land as they star in the amazing SMK Hack that is Super Retro Kart, yes Retro HD now has his own game where he stars as one of the main characters so now it’s Retro’s time to shine. Join the Retro gang as they race through 16 new and 4 original retro themed tracks and try to take home the gold.

Go back in time and take a trip down memory lane and race through all of the really wonderful and exciting race tracks and win the grand prize and become a Super Retro Kart Expert.

These tracks have been edited and designed to give them a retro feel when racing through them.

This SMK Hack features 8 new characters:

    Retro HD
    Chun Li
    Ronald McDonald
    Ness
    Delilah
    Bowser Jr
    Red Toad
    Green Toad

Many thanks and credit to all who have made this whole hack possible, took an awful load of work and concentration but soon was able to get there in the end.

Hope you all really enjoy this SMK Rom Hack and please do feel as free as possible to leave a review on what you all think of it.

V12.5 05/11/2024 Re-did Retro a little and made him look a lot more better and fixed him up on the title screen as well.

Good Luck, Have Fun and Drive Fast.
90
Hashes: 
Filename: Super Mario Kart (USA).sfc
CRC-32: cd80db86
SHA-1: 47e103d8398cf5b7cbb42b95df3a3c270691163b
Staff/Credits: 
Retro Master HD-Backgrounds, track colours, Retro HD, Green Toad and Red Toad
Dirtbag-Tetris B theme tune and Easton Kingdom theme tune
TioHector78-Tracks
The Real Phoenix & Ten Shu-Chun Li
Icesan-Phosphor Sprite and Easton Kingdom 3 Track
GlitchCog-Ness
Shelfall-Delilah and Ronald McDonald
BlaBrake-Battle Breakfast Machine theme tune and Iko Iko theme tune
