https://github.com/CreamElDudJafar/Pokemon_GBC_Celebrations/releases

https://www.romhacking.net/hacks/9014/


Pokemon Celebrations
Hack of Pokémon: Blue Version
Hack Information
Pokemon Celebrations
Title Screen	
Hack of Pokémon: Blue Version
Released By	CreamElDudJafar
Category	Complete
Platform	GB
Patching Information	No Special Requirements
Genre	Role Playing
Mods	GP
Patch Version	2.3
Downloads	64
Date	08 June 2025

    EDIT ENTRY

Description:

Welcome to Pokemon Celebrations:

Celebrations is an improvement hack with a TON of QOL features for Red, Blue and Green. Game is in full color. All 151 Pokemon are obtainable in game.

GEN 1 MEANS RB POKEMON SPRITES/TRAINER SPRITES. GEN 2 MEANS GSC POKEMON SPRITES/TRAINER SPRITES/PALETTES.

Some notable features: In game Audio Switch in Options to change from Gen 1 music to Gen 2 music. EXP Bar in battle, Running Shoes, Pokemon learnsets, stats and evolution data in Pokedex, and a built in Movedex.

A full list of features and credits can be found in download link, as well as a link to my discord to report bugs or ask questions.

Trainers and Gym Leaders have better learnsets, Pokemon parties, and AI. There is Gym Leader rematches upon beating the Elite 4 as well as a Post Game Professor Oak Battle

Green: Restored original Pokemon sprites from 1995, overworld, sign usage, text, and Pokedex entries from Pokemon Green.

    **PATCH: PATCH BLUE AND GREEN CELEBRATIONS TO POKEMON BLUE. PATCH RED CELEBRATIONS TO POKEMON RED***

Snow: Entire overworld is Snow/Christmas theme.

A lot of fun ahead for you! Thanks and Enjoy the games!
ROM / ISO Information:

    Country: USA
    MD5: 95b0fff0181590b96e8d4ab6a879d417
    Pokemon - Blue Version (UE) [S][!]

V2.3 Latest

V2.3:
-AUDIO SWITCH IN OPTION MENU TO CHANGE BETWEEN GEN 1 AND GEN 2 AUDIO,
-BAG SPACE 50 AGAIN
-TEXT FIXES WITH MOVEDEX
-SNOWY VERSION PATCH AGAIN

-NEED TO PLAY ON NEW GAME/ NEW SAVE
Assets 11

BLUE_GEN1.ips
sha256:3cf44eb40c0403a83b2d75338b2ad74c07c1eeb3b56d3c9a4fe05a500125fe24
751 KB 2025-06-08T17:49:49Z
BLUE_GEN2.ips
sha256:6583c625beec0e2cdd28f8d2fd5e633e2c86e3cf08dae97797867c10c9517567
788 KB 2025-06-08T17:49:36Z
BLUE_SNOW.ips
sha256:5c30bfd930c2fcd61009fb8f0f1ae50e3ff2a0b5500e8c26d38a2fca4144f56a
754 KB 2025-06-08T17:49:29Z
GREEN_GEN1.ips
sha256:a7e06bfb11ba149e26f419aefb0785ff46d505921327e16e4210372f47dfb7e9
767 KB 2025-06-08T17:49:47Z
GREEN_GEN2.ips
sha256:3ce7a99488e15c318bc4a9bcc2e4608f77697268b7148efedf00c7f0acd65dbf
803 KB 2025-06-08T17:49:41Z
GREEN_SNOW.ips
sha256:223d4674492ec574db9d0096b07434d7c15df7e58685eef38e886d40bf7ac266
770 KB 2025-06-08T17:50:01Z
RED_GEN1.ips
sha256:87d8e95e03ded6e95e23d06d8d097fcd844ab6c0526baec91e2813525e0fc4e3
751 KB 2025-06-08T17:49:48Z
RED_GEN2.ips
sha256:ac48d5110dd30564289ba3aec93bc40c4fbea38f07acd051013318cdc499a40b
788 KB 2025-06-08T17:49:44Z
RED_SNOW.ips
sha256:ac48d5110dd30564289ba3aec93bc40c4fbea38f07acd051013318cdc499a40b
788 KB 2025-06-08T17:49:46Z
Source code (zip)
2025-06-07T19:08:16Z
Source code (tar.gz) 