https://www.romhacking.net/hacks/8904/


Lemmings – Colour Palette Fix V1.0 – PAL
Hack of Lemmings
Hack Information
Lemmings – Colour Palette Fix V1.0 – PAL
Title Screen	
Hack of Lemmings
Released By	JRussellRetroGaming
Category	Complete
Platform	SNES
License	N/A
Patching Information	No Special Requirements
Genre	Puzzle
Mods	A,N,W
Patch Version	1.0
Downloads	2
Date	09 March 2025

    EDIT ENTRY

Description:

LEMMINGS Colour Palette Fix v1.0 for the Super Nintendo Entertainment System. Colours changed to match the Commodore Amiga version.

Yes, you read it right. The Super Nintendo version of Lemmings deserves to get the Colour Palette Fix Hack treatment too. The Level tile palettes now match close to the Commodore Amiga version whilst keeping the good SNES version specs in place.

Can confirm this ROM hack is compatible to run on real hardware using the SD2SNES Flashcart on a real Super Nintendo Hardware.
ROM / ISO Information:

    Database match: Lemmings (Europe)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 781C944F1AD7624AF24AF24991D8FAF570C2F6CF
    File/ROM CRC32: AEBADCEF

Links:

    Subscribe
    Download
    Patch Online NOW!
