https://www.romhacking.net/hacks/7834


Super Mario Bros 2: Disk System Accurate Sound
Hack of Super Mario Bros. 2
Hack Information
Super Mario Bros 2: Disk System Accurate Sound
Title Screen	
Hack of Super Mario Bros. 2
Released By	Tempo Quill
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.3a
Release Date	03 August 2023
Downloads	926
Last Modified 	03 August 2023
Description:

Everybody knows the trivia, okay? But what if SMB2 could’ve sounded closer to Yume Kojo: Doki Doki Panic (Dream Factory: Lub-Dub Panic)? This hack aims to sound as close as possible, with about 95% of the sound restored from the form of translated instrument data, to the very DPCM samples you should be hearing.

V1.3 Changes:

    Bomb sound added to mimic bomb sound
    World warp values restored

V1.2 Changes:

    Doubled PRG size
    Implemented lead DPCM for title and warpless ending themes

V1.1 Changes:

    Restored DPCM constants to original order
    Removed 1.0’s testing features
    Fixed CHR switching bug
    Inexplicably fixed bomb collision by altering sound processing
    All DPCM sound effects now processed under one subroutine
    Restored “subcons freed” theme and used it for warped playthroughs.
    DPCM now continues playing while music stops

Main Features:

    Fresh DPCM Samples - And More of Them - All 16 FDS-exclusive sound effects were all recorded to the DPCM channel, even the unused sound that was presumably replaced by the 1UP sound. This is possible due to upgrading to the MMC5, and using its capabilities to swap out data where DPCM normally goes.
    Music is redone - Yes, even the “subcons freed” music which was replaced by a copy of the slot fanfare, although it doesn’t play beyond the first segment.
    Queues have been reverted to its original state, although their constants have been shuffled around.
    All coin inserts act like they originally did in Lub Dub Panic on the slot machines.
    DPCM features priority to let the bosses squawk uninterrupted as they did originally.
    Mainstay pulse queue migrated to Channel 2.

Testing related features:

    Quadrupled Starman time
    Doubled stopwatch time
    Infinite 1UP’s
    Infinite Subspace visits for coins
    Subspace time extended by ~2.66x
    Toad has a higher running speed and jumps higher

Source code is available here.
ROM / ISO Information:

    Database match: Super Mario Bros. 2 (USA) Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042) File SHA-1: 7DF0F595B074F587C6A1D8F47E031F045D540DAE File CRC32: 7D3F6F3D ROM SHA-1: 43AC7C7AAF1846EAD7B544302BB9131E4964FD32 ROM CRC32: 57AC67AF

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Tempo Quill	Music	Sound driver improvements, Recording, Music
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Does what it's suppose to	LuigiXHero	04 Aug 2023	1.3a	Yes
Not really an improvement, but..	lexluthermiester	23 Jun 2023	1.2	No
Just play the original	JP32	04 Jun 2023	1.0	No
Awesome but remove all the debug features	legend80	03 Jun 2023	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0054 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS