https://github.com/m-mayday/atelier-marie-gb


atelier-marie-gb
Public

m-mayday/atelier-marie-gb
t
Add file
Folders and files
Name	Last commit message
	Last commit date
Latest commit
m-mayday
m-mayday
Add patch
590eaf5
 · 
Aug 20, 2024
History
Atelier Marie GB (English) v1.0.bps
	
Add patch
	
Aug 20, 2024
LICENSE
	
Initial commit
	
Aug 20, 2024
README.md
	
Update README.md
	
Aug 20, 2024
Repository files navigation

README

    GPL-3.0 license

Atelier Marie GB Translation

A full translation of Atelier Marie GB for the Game Boy Color. Enjoy!
Notes

I tried to keep character/item/location names consistent with the ones used recently in Atelier Marie Remake. In cases where that wasn't possible, I leaned on the translation of Atelier Marie + Elie by the Atelier Traduction team http://ateliertraduction.forumactif.org

However, there were also some limitations with the length of some of these names, mainly items. So be prepared for names not being 1:1 and shortened/abbreviated.
Disclaimer
I started this project with the sole intention of seeing if I could modify a game. Once I realized I could, I didn't want to stop there but my Japanese is not advanced enough to translate a game like this. Thus, for the sake of transparency, I should tell you that I relied heavily on machine translation. I understand being reluctant over this but I didn't simply use the translation as it was; I do have some knowledge of Japanese and I used dictionaries extensevely, as well as trying to adjust sentences to the in-game context. That being said, I think it turned out well and the game is playable from start to finish without too much awkwardness, but I let you be the judge of that :)