https://romhackplaza.org/romhacks/ditto-consistency-patch-game-boy-advance/


RomHack Plaza > Romhacks > Ditto Consistency Patch (Game Boy Advance) Romhack
Ditto Consistency Patch (Game Boy Advance) Romhack
November 1, 2024 Romhacks Simone D. Alemanno Leave a comment Report / Claim Ownership
Hack Name: 
Ditto Consistency Patch
Hack of: 
Pokémon: Emerald Version
Platform:
 
Game Boy Advance
Genre:
 
RPG
Released by:
 
ValHam
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
February 28, 2023
Type of Hack: 
Graphics	
Downloads: 
2

All this does is change Ditto’s (doll not included) palette to purple, to match the other mainline games.

Simple as that, no more, no less.
32
Hashes: 
Database match: Pokémon - Emerald Version (USA, Europe)
Database: No-Intro: Game Boy Advance (v. 20210227-023848)
File/ROM SHA-1: F3AE088181BF583E55DAF962A92BB46F4F1D07B7
File/ROM CRC32: 1F1C08FB
