https://www.romhacking.net/hacks/8013


Double Dragon II Expert Mode
Hack of Double Dragon II: The Revenge
Hack Information
Double Dragon II Expert Mode
Title Screen	
Hack of Double Dragon II: The Revenge
Released By	Ohris
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action
Patch Version	1.0
Release Date	16 August 2023
Downloads	174
Last Modified	19 August 2023
Description:

This hack changes supreme master into expert difficulty. Expert mode can be considered as 4th difficulty to the original game where enemies are 50% tougher. Minor spawn rate changes. Aimed for players who find supreme master challenging but want another step to difficulty.
ROM / ISO Information:

    Database match: Double Dragon II - The Revenge (USA) (Rev 1)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: E4FBBE69B3B539B198AE0E037FDC2558074A283F
    File CRC32: A0F7027D
    ROM SHA-1: 5BF8F3D23F0819E23B9BCC9F1DFAFD3B6106C4F2
    ROM CRC32: 8A640AEF

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Ohris	Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0133 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS