https://drive.google.com/file/d/1wO4X9mRdU9oEh9_2VxwrzQpcbIxuE4BH/view

https://github.com/Paperfire88/poketcg_enhanced

https://www.reddit.com/r/PokemonROMhacks/comments/1hr5oxj/pok%C3%A9mon_tcg_enhanced_rom_hack/


r/PokemonROMhacks
•
13 hr. ago
Paperfire88
Pokemon TCG Generations
Pokémon TCG Enhanced (Rom hack)
Release
r/PokemonROMhacks - Pokémon TCG Enhanced (Rom hack)

Hello! This is a small project, Pokémon TCG Enhanced, which is basically the original game but with small "Quality of Life" changes:

• All text in the cards have been changed to be more simpler and easier to understand.

Before-After
r/PokemonROMhacks - Pokémon TCG Enhanced (Rom hack)

Things like PKMN PWR are now divided like this: first page is for the Effect, and the second one is for the PKMN PWR rule that every pkmn shares.
r/PokemonROMhacks - Pokémon TCG Enhanced (Rom hack)

• At the start of the game you can choose whether to play as Mark or Mint, exactly like in the Sequel!
r/PokemonROMhacks - Pokémon TCG Enhanced (Rom hack)

• Now the start of the game is a little bit faster, the Tutorial is now optional and Text Speed ​​is set to 5.

• The Sprites of the Main Duelists of the Game have been replaced by those of the Sequel. (Many of those were modified by me, especially Mint's Sprite)
r/PokemonROMhacks - Pokémon TCG Enhanced (Rom hack)

• Phantom Venusaur can be found in MYSTERY Packs, and Phantom Mew in LABORATORY.
• Sam now give 50 Energy Cards in his special booster.
• Fixed Various Bugs and Code Errors from the original game.

The Download link is here: https://www.pokecommunity.com/threads/pok%C3%A9mon-tcg-enhanced.533292/

Screenshots
Before-After
r/PokemonROMhacks - Pokémon TCG Enhanced (Rom hack)

Credits and Special Thanks

• All the People Who Worked/Contributed to the PokeTCG Disassembly Project
• Shaoden for the Optional Tutorial Code.
• Electro for creating the possibility of adding more playable characters to the game



Paperfire88
•
13h ago
• Edited 8h ago •
Pokemon TCG Generations

Hello! Just like I said above this is just a small hack, I did it mostly thinking that many people would probably like to play the original game with some of the improvements implemented in Generations and Neo.
I have also created a Repository of the hack in case you are interested in using it as a base: https://github.com/Paperfire88/poketcg_enhanced

And Well, this is just a little hack, I don't plan on making any big changes since that was never the idea, and in case you're wondering, I'm obviously still working on Generations, this was just a little distraction, please tell me if you find any errors or bugs.
have a nice day And Happy New Year! =D
