https://gbatemp.net/threads/pokemon-silver-blue.366657/


GBAtemp.net - The Independent Video Game Community

    Home
    Forums
    Groups
    New
    Cheats
    Tutorials
    Reviews
    Downloads
    Blogs

Log in
Register

    New posts
    Search forums
    Support us

    Home
    Forums
    PC, Console & Handheld Discussions
    Nintendo DS

ROM Hack Pokémon Silver Blue

    Thread starter brtatu Start date May 28, 2014 Views 247,578 Replies 253 Likes 19 

    1
    2
    3
    …
    13

Next
brtatu
brtatu
Well-Known Member
Member
Level 6

Joined
    Apr 19, 2014

Messages
    134

Reaction score
    95

Trophies
    1

XP
    961 

Country
    Brazil

    May 28, 2014 

    #1

This hack is not being supported anymore. Instead you can play Pokémon Silver Yellow (AVALIABLE!) jslhxj.png
9uw5eu.jpg


Hey people! I'm here to share with you my hack rom. It's based on SoulSilver and let you start the adventure in Kanto like you're playing a Fire Red/Leaf Green or Yellow remakes!

Here are some screenshots:
Here's how to patch:


The features INCLUDING SILVER YELLOW ONES (above), instructions and bugs are avaliable at the "read me".
squirtle-3.gif

Features
- Red as protagonist
- Start the journey in Pallet Town with Bulbasaur, Charmander or Squirtle
- Mew, Deoxys, Jirachi, Suicune, Registeel, Regirock and Regice catchable
- Blue is now at Mt. Silver with a team composed by some of his Pokémon of anime/games/manga
- The Pokémon who need to be traded to evolve can do it reaching lvl 36 or using the required item
- Wild Pokémon edited (see the "read me")
- Trainers' levels balanced
- Some Pokémon attacks edited (see the "read me")
- Lucas (Platinum Hero) can be challenged at Victory Road
- Kanto starters (Blastoise, Charizard and Venusaur) can now mega-evolve
- EV Training Road
- Green cops spread on map with tips
- FRLG (3rd gen) original Pokémon locations (only with tbis amazing patch: https://gbatemp.net/threads/pokemon-silver-blue-with-updated-predated-pokemon-locations.435996/)
wartortle-3.gif

Changelog

    When: ?
    - Pokémon Silver Yellow launch
    - End of beta version (finally!)
    - Mega Pokémon cries fixed DONE
    And much more! Stay tuned! :)

    When: 14/11/15 (beta version)
    - Fix for freeze bugs (especially in caves) and the return of Mt. Moon
    - Red's sprite edited (cooler now)
    - Snorlax's event on Route 11
    - Wild Pokémon and Trainer's levels edited
    About "beta version": Finally this update came up! It needs to be fully tested so play it and report me.
    Hotfixes:
    - 18/11/15: Fixed trainers from Mt. Moon and Route 2; Mega-Pokémon cries; and bike event.
    - 19/11/15: Fixed trainers from Route 25 and Lt. Surge. (working)
    - 20/11/15: Fixed Red's sprite when using the bike.
    - 13/12/15: Fixed Blue's dialog from Cinnabar Island.
    - 20/12/15: "Read me" updated; Deoxys' location changed; NPC (with my name xD) introduced to warn the players who didn't load the .sav file.
    - 21/12/15: Fixed trainer from Pewter GYM; and Lugia's event.
    - 13/02/16: Fixed some Red sprites.
    - 29/02/16: Fixed Rival match at Mt. Moon; and Cerulean Bike man's dialog.
    - 07/07/16: "19/11/15: Fixed trainers from Route 25 and Lt. Surge."

    When: 25.1/11/14
    - Changed evolution's method for Pokémon that requires to be traded with an item (they evolve like Gligar/Sneasel now)
    - "read me" updated

    When: 25/11/14
    - Wild Pokémon from National Park edited
    - "read me" updated
    - Registeel, Regice and Regirock catchable
    - Route 1 sprite fix
    - Leafeon, Glaceon and Magnezone now evolve from an Elemental Stone (check "read me")
    - Snorunt, Beldum and Bagon catchable (check "read me")

    When: 24/11/14
    - Cameron (photographer) partly removed
    - Lugia (same place) and Suicune recatchable
    - EV Training Road
    - Green Cops with helpful tips
    - Kanto trainers rebalanced
    - Mt. Moon excluded (bugs)
    - Bug fixes
    - Jirachi and Celebi catchable

    When: 21/06/14
    - UPS patch added (It may be compactible with unipatcher!) - removed.

    When: 18/06/14
    - Now you can only leave Kanto after getting the starter Pokémon
    - The Bike is avaliable after beating Misty at Bike Shop
    - Starter itens (.sav file) edited

    When: 14/06/14
    - Added Mega-evolutions for Kanto starters
    - Some trainers edited (including Blue's party from Mt. Silver)
    - Exp. Share added in the .sav file
    - Lucas (Platinum Hero) as a battle trainer
    - Start screen's text edited

    When: 29/05/14
    - Added "how to patch"
    - New game logo
    - Fixed Route 11 bug
    - Fixed the bug with .patch file

blastoise-2.gif

About Mega-evolutions
- They are in the game but just for the Kanto starters
- They work as a new evolution and are reversible
- To know how to mega-evolve, defeat Lucas at Victory Road. He will tell you
- The movesets of Mega-Pokémon are similar (not equal) to 6th gen (see Bulbapedia)
- There is not Charizard X in-game
- The Mega-Pokémon oveworld sprites were not edited because in 6th gen they just appear in battles
- I replace them with Uxie, Azelf and Mesprit

pikachu-f-5.gif

Silver Yellow Version content (AVALIABLE!)
- Pikachu as starter with edited moveset and status
- Redesign of Kanto's wild Pokémon
- Squirtle, Charmander and Bulbasaur obtainable through Pokémon Yellow events
- Primal Town and Team Rocket epic event
- Mega Charizard X instead of Y
- National Park with many different Pokémon
1621eg5.jpg
28utc08.jpg
35l56hk.jpg
2ed6yk7.jpg
257q0j4.jpg
14aiej6.jpg
288bleh.jpg
HvOAiff.png
HvOz3u5.png

Thanks to:
migles for testing
internet artists for doing Mega-Pokémon's and Red's sprites
DS tool developers for making all edition possible
Steezan and Tahomus for Silver Blue's gameplays
Sonnymaru for FRLG original Pokémon locations patch​

That's all. If you have any questions or critics I'll be happy to answer. The rom will receive updates based on it.​
 
Attachments

    Pokémon Silver Blue.zip
    1.1 MB · Views: 8,610

Last edited by brtatu, Sep 22, 2021

    Like 

Reactions:
gatekeeper1122, Skittyusedcovet, Deleted member 399513 and 16 others
Grink
Grink
Well-Known Member
Member
Level 3

Joined
    Jan 24, 2009

Messages
    127

Reaction score
    11

Trophies
    1

Age
    31

Location
    trapped in a gutter 

XP
    372 

Country
    United States

    May 29, 2014 

    #2

i've tried to patch two different SS roms but it doesn't seem to work

and also, how far does this patch go in terms of story?
 
brtatu
brtatu
Well-Known Member
Member
Level 6

Joined
    Apr 19, 2014

Messages
    134

Reaction score
    95

Trophies
    1

XP
    961 

Country
    Brazil

    May 29, 2014 

    #3

    Grink said:
    i've tried to patch two different SS roms but it doesn't seem to work

    and also, how far does this patch go in terms of story?


Hey, bro. I tested the patch, saw what's going on and updated the download link. To patch it you have to put all the files in the same folder.

About the story now: it starts after the Elite 4 and goes until the Mt. Silver's match!
 
Japex
Japex
New Member
Newbie
Level 1

Joined
    May 30, 2014

Messages
    1

Reaction score
    1

Trophies
    0

Age
    37

Location
    Natal, Rio Grande do Norte 

XP
    62 

Country
    Brazil

    May 30, 2014 

    #4

Nice post bro, gotta download this game now :yay:
 

    Like 

Reactions:
brtatu
Saitara
Saitara
Member
Newcomer
Level 1

Joined
    Jan 17, 2014

Messages
    11

Reaction score
    2

Trophies
    1

Age
    27

XP
    104 

Country
    Gambia, The

    May 30, 2014 

    #5

Whats about translations? Or it is only planned in english?
If not I could help.
 
brtatu
brtatu
Well-Known Member
Member
Level 6

Joined
    Apr 19, 2014

Messages
    134

Reaction score
    95

Trophies
    1

XP
    961 

Country
    Brazil

    May 30, 2014 

    #6

    Nintendofanboy said:
    Whats about translations? Or it is only planned in english?
    If not I could help.



For now it's not planned but I may make a poll to see if it would be useful (Thanks for availability).
 
Grink
Grink
Well-Known Member
Member
Level 3

Joined
    Jan 24, 2009

Messages
    127

Reaction score
    11

Trophies
    1

Age
    31

Location
    trapped in a gutter 

XP
    372 

Country
    United States

    May 30, 2014 

    #7

    brtatu said:
    Hey, bro. I tested the patch, saw what's going on and updated the download link. To patch it you have to put all the files in the same folder.

    About the story now: it starts after the Elite 4 and goes until the Mt. Silver's match!


still nothing; xdeltagui is still unresponsive
 
brtatu
brtatu
Well-Known Member
Member
Level 6

Joined
    Apr 19, 2014

Messages
    134

Reaction score
    95

Trophies
    1

XP
    961 

Country
    Brazil

    May 30, 2014 

    #8

    Grink said:
    still nothing; xdeltagui is still unresponsive


Did you download the latest link? And how are you trying?

Ps: the Soul Silver rom MUST NOT have accents in it's name.
 
Grink
Grink
Well-Known Member
Member
Level 3

Joined
    Jan 24, 2009

Messages
    127

Reaction score
    11

Trophies
    1

Age
    31

Location
    trapped in a gutter 

XP
    372 

Country
    United States

    May 30, 2014 

    #9

i've since downloaded the new patch, and the problem still remains
 
brtatu
brtatu
Well-Known Member
Member
Level 6

Joined
    Apr 19, 2014

Messages
    134

Reaction score
    95

Trophies
    1

XP
    961 

Country
    Brazil

    May 30, 2014 

    #10

    Grink said:
    i've since downloaded the new patch, and the problem still remains


I updated the download link again with a "how to patch" text. Take a look ;]
 
Grink
Grink
Well-Known Member
Member
Level 3

Joined
    Jan 24, 2009

Messages
    127

Reaction score
    11

Trophies
    1

Age
    31

Location
    trapped in a gutter 

XP
    372 

Country
    United States

    May 30, 2014 

    #11

still nothing

and i had a friend try it, and he had the same problem too
 
Hyrule Shield
Hyrule Shield
Well-Known Member
Member
Level 1

Joined
    Jun 30, 2013

Messages
    120

Reaction score
    3

Trophies
    0

Age
    45

XP
    95 

Country
    United States

    May 30, 2014 

    #12

Out of couristity, how exactly would you introduce mega evolution? I have an idea myself, but it's not that best...
 
migles
migles
All my gbatemp friends are now mods, except for me
Member
Level 15

Joined
    Sep 19, 2013

Messages
    8,033

Solutions
    5

Reaction score
    5,670

Trophies
    0

Location
    Earth-chan 

XP
    5,333 

Country
    China

    May 30, 2014 

    #13

i uploaded a user friendly zip file, the xdelta gui doesnt seem to work...

brtatu please use my zip for next updates.. its easy for people who are not experienced at patching
 
Attachments

    silver blue.zip
    741.4 KB · Views: 3,570

brtatu
brtatu
Well-Known Member
Member
Level 6

Joined
    Apr 19, 2014

Messages
    134

Reaction score
    95

Trophies
    1

XP
    961 

Country
    Brazil

    May 30, 2014 

    #14

    Grink said:
    still nothing

    and i had a friend try it, and he had the same problem too

I'm sorry about my inefficiency, but I ask you to download the new link and try it again.:lol:

    Hyrule Shield said:
    Out of couristity, how exactly would you introduce mega evolution? I have an idea myself, but it's not that best...

I'm planning to replace some Pokémon that don't have impact in this game (like Cresselia or Darkray) but I'm accepting ideas.

    migles said:
    i uploaded a user friendly zip file, the xdelta gui doesnt seem to work...

    brtatu please use my zip for next updates.. its easy for people who are not experienced at patching


Real thanks man! I changed the zip a little bit (due to the new update) and put it in the post.
 
Black-Ice
Black-Ice
Founder of the Church of Renamon
Member
Level 15

Joined
    Oct 31, 2011

Messages
    4,230

Reaction score
    9,144

Trophies
    2

Age
    29

Location
    London 

XP
    5,098 

Country
    United Kingdom

    May 30, 2014 

    #15

brtatu remember you can't post more than once in a row bro
If you need to make another post and you're still the last poster, edit your last post and put it in there
 

    Like 

Reactions:
EZ-Megaman and brtatu
brtatu
brtatu
Well-Known Member
Member
Level 6

Joined
    Apr 19, 2014

Messages
    134

Reaction score
    95

Trophies
    1

XP
    961 

Country
    Brazil

    May 30, 2014 

    #16

    Black-Ice said:
    brtatu remember you can't post more than once in a row bro
    If you need to make another post and you're still the last poster, edit your last post and put it in there


Sorry! I just edited them so please erase the unnecessary.
 
Grink
Grink
Well-Known Member
Member
Level 3

Joined
    Jan 24, 2009

Messages
    127

Reaction score
    11

Trophies
    1

Age
    31

Location
    trapped in a gutter 

XP
    372 

Country
    United States

    May 30, 2014 

    #17

i don't even know anymore

it says it can't find the rom and yet it also says that it succeeded at patching the rom
 
brtatu
brtatu
Well-Known Member
Member
Level 6

Joined
    Apr 19, 2014

Messages
    134

Reaction score
    95

Trophies
    1

XP
    961 

Country
    Brazil

    May 30, 2014 

    #18

    Grink said:
    i don't even know anymore

    it says it can't find the rom and yet it also says that it succeeded at patching the rom


Check inbox! Maybe it can help you!
 
Hyrule Shield
Hyrule Shield
Well-Known Member
Member
Level 1

Joined
    Jun 30, 2013

Messages
    120

Reaction score
    3

Trophies
    0

Age
    45

XP
    95 

Country
    United States

    Jun 1, 2014 

    #19

    brtatu said:
    I'm sorry about my inefficiency, but I ask you to download the new link and try it again.:lol:

    I'm planning to replace some Pokémon that don't have impact in this game (like Cresselia or Darkray) but I'm accepting ideas.



    Real thanks man! I changed the zip a little bit (due to the new update) and put it in the post.


I mean, how would you implement a button on the battle screen that allows a Pokemon to mega evolve?
 
Jman1070
Active Member
Newcomer
Level 2

Joined
    Sep 13, 2009

Messages
    32

Reaction score
    1

Trophies
    1

XP
    192 

Country
    United States

    Jun 2, 2014 

    #20

I am very excited to see where this progresses. And very excited to see it being worked on recently. What I would like to see in the future most is the ability to start up a new game without needing a sav file to be downloaded. Also, before I download it, can I play this on a flashcart?
 

    1
    2
    3
    …
    13

Next


Write your reply...
Similar threads
Woldemort
Pokemon Cristal RTC patch

    Woldemort May 6, 2025 Nintendo GBA 

Replies
    4

Views
    654

May 30, 2025
cearp
cearp
NovaXoXO

        Like 

[VC Port] Pokemon Pink : Special Clefairy Edition

    NovaXoXO Feb 25, 2025 Nintendo 3DS 

Replies
    1

Views
    927

Feb 25, 2025
smileyhead
smileyhead
King_Poyo

        LikeHaha 

Hacking ROM Hack GBA Project I will pay the person who makes this: ROM hacks request. Pokemon Eggrald (Emerald) and Pokemon Fire Egg (Fire Red)

    King_Poyo Sep 6, 2025 Nintendo GBA 

Replies
    8

Views
    610

Oct 21, 2025
viktorxds
viktorxds
Scarlet

        LikeWowLove 
    Portal

ROM Hack Pokemon Evolved ROM hack shows a fresh take on Kanto’s original 151 species

    Scarlet Apr 9, 2025 GBAtemp & Scene News 2 

Replies
    26

Views
    18K

Apr 19, 2025
ChronoCrossfangirl2002
ChronoCrossfangirl2002
Fastuc
Feedback Homebrew ROM Hack Homebrew game Pokémon Following Platinum Data abort erro

    Fastuc Jul 12, 2025 Nintendo 3DS 

Replies
    0

Views
    268

Jul 12, 2025
Fastuc
Fastuc
Share:
Facebook
X
Bluesky
LinkedIn
Reddit
Tumblr
WhatsApp
Email
Link
Site & Scene News
New
Hot
Discussed

        Story trailer for 'DRAGON QUEST I & II HD-2D Remake' aired
        Yesterday at 4:37 PM by Prans
            Like 28
        'The Outer Worlds 2' gets Early Access launch trailer
        Yesterday at 4:31 PM by Prans
            Like 5
        Xbox is bringing Halo to PlayStation
        Yesterday at 2:25 AM by Chary
            HahaLikeWow 48
        Webcomic Temper Tantrums #70 - It's My Turn With The S♥x Box
        Yesterday at 2:17 AM by x65943
            LikeLoveHaha 15
        Elden Ring's Nintendo Switch 2 port has been delayed
        Thursday at 7:57 PM by Chary
            HahaLikeLove 78
        Fallout 4 is coming to the Nintendo Switch 2
        Thursday at 7:30 PM by Chary
            LikeLoveHaha 51
        Luigi's Mansion arrives on Nintendo Switch Online's GameCube catalog later this month
        Tuesday at 4:08 AM by Chary
            SadLikeLove 62
        An expensive day in London - a look at Nintendo's UK pop-up shop
        Oct 21, 2025 by Scarlet
            LikeSadWow 67
        "Duke Nukem: Zero Hour" decompilation for the N64 has reached 100% completion
        Oct 20, 2025 by ShadowOne333
            LikeLoveWow 26
        Another Resident Evil game for old mobile phones "Biohazard: The Episodes" has been preserved
        Oct 20, 2025 by ShadowOne333
            LoveLike 12

Go to forum More news
Popular threads in this forum
 
Hacking Tutorial Translation  Tomodachi Collection: Textures to replace

    morelikejonarbuckle0
    Oct 7, 2025
    4

Homebrew Homebrew game  devkitPro libnds compiled .nds shows white screen on emulator

    DarXmash
    Oct 4, 2025
    6

 
Homebrew Homebrew game  [Release] Win9x 3D Maze screensaver port

    Headshotnoby
    Oct 19, 2025
    1

White screen issue in gifted hacked DS

    Wednesday at 2:58 AM
    5

Hardware  Water damage on DSi (it was free tho)

    Murasa
    Sep 29, 2025
    2

Hacking  Editing Text in Ni No Kuni (Nintendo DS Version)

    Slade_Wind
    Sep 30, 2025
    4

2 Flascarts Rom .NDS download

    xgbz
    Oct 15, 2025
    2

 
Custom textures show up as blue in-game

    morelikejonarbuckle0
    Oct 3, 2025
    2

Recent Content

    PS5 Exploit Guide
    AlphaBravo - 2 minutes ago
    Argentina's Milei wins Decisive Victory in Midterms
    x65943 - 5 minutes ago
    Xbox is bringing Halo to PlayStation
    wamble - 6 minutes ago
    Story trailer for 'DRAGON QUEST I & II HD-2D Remake' aired
    JaNDeRPeiCH - 14 minutes ago
    Xbox scraps discounts for Game Pass subscribers in favor of rewards points
    Ambers_Crimson_8K - 14 minutes ago
    'The Outer Worlds 2' gets Early Access launch trailer
    regnad - 15 minutes ago
    Microsoft price hikes Xbox dev kits.
    Ambers_Crimson_8K - 16 minutes ago
    Last Seen Movie
    Earthshine - 29 minutes ago
    What is the best/up to date resources for learning Switch Homebrew?
    Akumara - 38 minutes ago
    UMS on Hekate won't work
    thesjaakspoiler - 42 minutes ago
    Picofly - a HWFLY switch modchip
    thesjaakspoiler - 44 minutes ago
    Getting Error Codes 2002-4153 and 2016-0601 on nsp of Pokemon ZA
    Earthshine - 46 minutes ago

    Home
    Forums
    PC, Console & Handheld Discussions
    Nintendo DS

    Home Forums Reviews Tutorials Staff Members Our Patrons Support GBAtemp About Us 

    Donate
    Remove ads

    Contact us
    Terms and rules
    Privacy policy
    Help
    Home
    RSS

Community platform by XenForo® © 2010-2025 XenForo Ltd.

© GBAtemp 2002-2025
