https://romhacks.org/translations/titan-warriors-spanish-translation-nes/

Titan Warriors (Spanish Translation) NES
Posted by Wave on January 14, 2024 0 Comments
Languages Languages

Game Name: Titan Warriors
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: December 24, 2022
Downloads: 0
Description:
Translation to spanish for "Titan Warriors" for the NES.
Hashes:
Titan Warriors (USA) (Proto).nes
MD5: d05f27ce21c3d8e31461f95ca19d62f4
SHA1: 55a39358954fc57f5e04361e583f112cbdc2a834
CRC32: b06f1c46
131088 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/titanwarriorsnes