https://www.pokecommunity.com/threads/skytemple-pmd-christmas-v1-2.462745/


    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Progressing ROM Hacks

Pokémon Spinoff: Skytemple PMD Christmas v1.2

    Thread starter JoJoRetroGamer Start date Dec 24, 2021 

Jump to new
Watch
JoJoRetroGamer
JoJoRetroGamer

    42
Posts

    5
Years

    lost content land
    Seen yesterday

    Dec 24, 2021 

    Add bookmark
    #1

I summited To SkyTemple Discord Being late so i am going Summit it here too.
So welcome this is a Hack of PMD Sky About a PMD Christmas and a hack what also a bit of Celebration Of Hacks Made With Skytemple. this uses the clean us version of PMD sky.​
[PokeCommunity.com] Skytemple PMD Christmas v1.2
[PokeCommunity.com] Skytemple PMD Christmas v1.2
[PokeCommunity.com] Skytemple PMD Christmas v1.2
SO ya Merry Christmas Skytemple Here is the Download Link for the Patch ​
[/CENTER]
 
Like Quote Reply
Report
