<!DOCTYPE HTML>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="#682510" name="theme-color"/>
  <meta content="https://img.itch.zone/aW1nLzEzNzU2Njk3LmpwZw==/original/8ElIHq.jpg" property="og:image"/>
  <link href="https://img.itch.zone/aW1nLzEzNzU2Njk3LmpwZw==/32x32%23/JKQuBP.jpg" rel="icon" type="image/jpeg"/>
  <meta content="itch.io" property="og:site_name"/>
  <meta content="4503599627724030" property="twitter:account_id"/>
  <meta content="A mod for Fire Emblem 7 to make it feel more like FE6." property="og:description"/>
  <meta content="A mod for Fire Emblem 7 to make it feel more like FE6." name="description"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="games/2322399" name="itch:path"/>
  <meta content="@itchio" name="twitter:site"/>
  <meta content="FE: Blaze and Thunder by Anarch16Sync" name="twitter:title"/>
  <meta content="A mod for Fire Emblem 7 to make it feel more like FE6." name="twitter:description"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="https://img.itch.zone/aW1nLzEzNzU2Njk3LmpwZw==/508x254%23mb/lhhhiz.jpg" property="twitter:image"/>
  <meta content="@anarch16Sync" property="twitter:creator"/>
  <meta content="https://anarch16sync.itch.io/fe-blaze-and-thunder" name="twitter:url"/>
  <script type="application/ld+json">
   {"itemListElement":[{"item":{"@id":"https:\/\/itch.io\/game-mods","name":"Game mods"},"@type":"ListItem","position":1},{"item":{"@id":"https:\/\/itch.io\/game-mods\/free","name":"Free"},"@type":"ListItem","position":2}],"@type":"BreadcrumbList","@context":"http:\/\/schema.org"}
  </script>
  <script type="application/ld+json">
   {"name":"FE: Blaze and Thunder","@type":"Product","@context":"http:\/\/schema.org\/","description":"A mod for Fire Emblem 7 to make it feel more like FE6."}
  </script>
  <title>
   FE: Blaze and Thunder by Anarch16Sync
  </title>
  <meta name="csrf_token" value="WyJKdlFoIiwxNzQ2NTc1NjI5LCJveXJWS0o0aTlpZTBmQnkiXQ==.g7KMPZJMxoIHQ3PHE05uLKEXK8w="/>
  <link href="https://static.itch.io/game.css?1746472769" rel="stylesheet"/>
  <script type="text/javascript">
   window.itchio_translations_url = 'https://static.itch.io/translations';
  </script>
  <script src="https://static.itch.io/lib.min.js?1746472769" type="text/javascript">
  </script>
  <script src="https://static.itch.io/bundle.min.js?1746472769" type="text/javascript">
  </script>
  <script src="https://static.itch.io/lib/jquery.maskMoney.js" type="text/javascript">
  </script>
  <script data-src="https://static.itch.io/react.min.js?1746472769" id="lib_react_src">
  </script>
  <script src="https://static.itch.io/game.min.js?1746472769" type="text/javascript">
  </script>
  <script type="text/javascript">
   I.current_user = null;I.subdomain = true;
  </script>
  <script type="text/javascript">
   if (!window.location.hostname.match(/localhost/)) {      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-36R7NPBMLS", {});
      (function(d, t, s, m) {
        s = d.createElement(t);
        s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
        s.async = 1;
        m = d.getElementsByTagName(t)[0];
        m.parentNode.insertBefore(s, m);
      })(document, "script");
      }
  </script>
  <style id="game_theme" type="text/css">
   :root{--itchio_ui_bg: #3d302c;--itchio_ui_bg_dark: #372925}.wrapper{--itchio_font_family: '04b_03';--itchio_bg_color: #682510;--itchio_bg2_color: rgba(253, 241, 244, 1);--itchio_bg2_sub: #e4d8db;--itchio_text_color: #380f09;--itchio_link_color: #fa5c5c;--itchio_border_color: #ecb4c2;--itchio_button_color: #fa5c5c;--itchio_button_fg_color: #ffffff;--itchio_button_shadow_color: #e54747;background-color:#682510;/*! */ background-image: url(https://img.itch.zone/aW1nLzEzNzU2OTE4LmpwZw==/original/UwtneT.jpg);;background-repeat: repeat-x;background-position: 0 0;background-attachment: fixed; /* */}.inner_column{color:#380f09;font-family:'04b_03',Lato,LatoExtended,sans-serif;background-color:rgba(253, 241, 244, 1)}.inner_column ::selection{color:#ffffff;background:#fa5c5c}.inner_column ::-moz-selection{color:#ffffff;background:#fa5c5c}.inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6{font-family:'04b_03';font-weight:bold;color:#af5715}.inner_column a,.inner_column .footer a{color:#fa5c5c}.inner_column .button,.inner_column .button:hover,.inner_column .button:active{background-color:#fa5c5c;color:#ffffff;text-shadow:0 1px 0px #e54747}.inner_column hr{background-color:#ecb4c2}.inner_column table{border-color:#ecb4c2}.inner_column .redactor-box .redactor-toolbar li a{color:#fa5c5c}.inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act{background-color:#fa5c5c !important;color:#ffffff !important;text-shadow:0 1px 0px #e54747 !important}.inner_column .redactor-box .redactor-toolbar .re-button-tooltip{text-shadow:none}.game_frame{background:#e4d8db;/*! */  /* */}.game_frame .embed_info{background-color:rgba(253, 241, 244, 0.85)}.game_loading .loader_bar .loader_bar_slider{background-color:#fa5c5c}.view_game_page .reward_row,.view_game_page .bundle_row{border-color:#e4d8db !important}.view_game_page .game_info_panel_widget{background:rgba(228, 216, 219, 1)}.view_game_page .star_value .star_fill{color:#fa5c5c}.view_game_page .rewards .quantity_input{background:rgba(252, 251, 252, 1);border-color:rgba(56, 15, 9, 0.5);color:#380f09}.view_game_page .right_col{display:block}.game_devlog_page li .meta_row .post_likes{border-color:#e4d8db}.game_devlog_post_page .post_like_button{box-shadow:inset 0 0 0 1px #ecb4c2}.game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message{color:rgba(56, 15, 9, 0.5)}.game_comments_widget .community_post .reveal_full_post_btn{background:linear-gradient(to bottom, transparent, #fdf1f4 50%, #fdf1f4);color:#fa5c5c}.game_comments_widget .community_post .post_votes{border-color:rgba(56, 15, 9, 0.2)}.game_comments_widget .community_post .post_votes .vote_btn:hover{background:rgba(56, 15, 9, 0.05)}.game_comments_widget .community_post .post_footer .vote_btn{border-color:rgba(56, 15, 9, 0.5)}.game_comments_widget .community_post .post_footer .vote_btn span{color:inherit}.game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted{background-color:#fa5c5c;color:#ffffff;text-shadow:0 1px 0px #e54747;border-color:#fa5c5c}.game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{border-color:rgba(56, 15, 9, 0.5);background:transparent}.game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{background:rgba(252, 251, 252, 1)}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button{color:inherit;opacity:0.6}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active{opacity:1;background-color:#fa5c5c !important;color:#ffffff !important;text-shadow:0 1px 0px #e54747 !important}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li{border-color:rgba(56, 15, 9, 0.5)}.game_comments_widget .form textarea{border-color:rgba(56, 15, 9, 0.5);background:rgba(252, 251, 252, 1);color:inherit}.game_comments_widget .form .redactor-toolbar{border-color:rgba(56, 15, 9, 0.5)}.game_comments_widget .hint{color:rgba(56, 15, 9, 0.5)}.game_community_preview_widget .community_topic_row .topic_tag{background-color:#e4d8db}.footer .svgicon,.view_game_page .more_information_toggle .svgicon{fill:#380f09 !important}
  </style>
 </head>
 <body class="locale_en game_layout_widget layout_widget no_theme_toggle responsive" data-host="itch.io" data-page_name="view_game">
  <ul class="user_tools hidden" id="user_tools">
   <li>
    <a class="action_btn view_more" href="https://anarch16sync.itch.io">
     <svg aria-hidden="" class="svgicon icon_itchio_new" height="16" role="img" version="1.1" viewbox="0 0 262.728 235.452" width="18">
      <path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z">
      </path>
     </svg>
     <span class="full_label">
      View all by Anarch16Sync
     </span>
     <span class="mobile_label">
      Anarch16Sync
     </span>
    </a>
   </li>
   <li>
    <a class="follow_user_btn action_btn" data-follow_url="https://anarch16sync.itch.io/-/follow?source=game" data-register_action="follow_user" data-unfollow_url="https://anarch16sync.itch.io/-/unfollow?source=game" data-user_id="3064538" href="https://itch.io/login?return_to=https%3A%2F%2Fanarch16sync.itch.io%2Ffe-blaze-and-thunder&amp;intent=follow_user">
     <svg aria-hidden="" class="svgicon icon_user_plus on_follow" fill="none" height="18" role="img" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" version="1.1" viewbox="0 0 24 24" width="18">
      <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2">
      </path>
      <circle cx="8.5" cy="7" r="4">
      </circle>
      <line x1="20" x2="20" y1="8" y2="14">
      </line>
      <line x1="23" x2="17" y1="11" y2="11">
      </line>
     </svg>
     <svg aria-hidden="" class="svgicon icon_user_check on_unfollow" fill="none" height="18" role="img" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" version="1.1" viewbox="0 0 24 24" width="18">
      <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2">
      </path>
      <circle cx="8.5" cy="7" r="4">
      </circle>
      <polyline points="17 11 19 13 23 9">
      </polyline>
     </svg>
     <span class="on_follow">
      <span class="full_label">
       Follow Anarch16Sync
      </span>
      <span class="mobile_label">
       Follow
      </span>
     </span>
     <span class="on_unfollow">
      <span class="full_label">
       Following Anarch16Sync
      </span>
      <span class="mobile_label">
       Following
      </span>
     </span>
    </a>
   </li>
   <li>
    <a class="action_btn add_to_collection_btn" href="https://itch.io/login?return_to=https%3A%2F%2Fanarch16sync.itch.io%2Ffe-blaze-and-thunder&amp;intent=add_to_collection">
     <svg aria-hidden="" class="svgicon icon_collection_add2" fill="none" height="18" role="img" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" version="1.1" viewbox="0 0 24 24" width="18">
      <path d="M 1,6 H 14">
      </path>
      <path d="M 1,11 H 14">
      </path>
      <path d="m 1,16 h 9">
      </path>
      <path d="M 18,11 V 21">
      </path>
      <path d="M 13,16 H 23">
      </path>
     </svg>
     <span class="full_label">
      Add To Collection
     </span>
     <span class="mobile_label">
      Collection
     </span>
    </a>
   </li>
   <li class="community_link">
    <a class="action_btn" href="https://anarch16sync.itch.io/fe-blaze-and-thunder#comments">
     <svg aria-hidden="" class="svgicon icon_comment" fill="none" height="18" role="img" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" version="1.1" viewbox="0 0 24 24" width="18">
      <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z">
      </path>
     </svg>
     Comments
    </a>
   </li>
  </ul>
  <script type="text/javascript">
   new I.GameUserTools('#user_tools')
  </script>
  <div class="main wrapper" id="wrapper">
   <div class="inner_column size_large family_pixel" id="inner_column">
    <div class="header" id="header">
     <h1 class="game_title" itemprop="name">
      FE: Blaze and Thunder
     </h1>
    </div>
    <div class="view_game_page page_widget base_widget direct_download" id="view_game_4624266">
     <div class="header_buy_row">
      <p>
       A downloadable mod
      </p>
      <div class="direct_download_row">
       <button class="button direct_download_btn" type="button">
        <svg aria-hidden="" class="svgicon icon_download" fill="none" height="22" role="img" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" version="1.1" viewbox="0 0 24 24" width="22">
         <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4">
         </path>
         <polyline points="7 10 12 15 17 10">
         </polyline>
         <line x1="12" x2="12" y1="15" y2="3">
         </line>
        </svg>
        Download
       </button>
      </div>
     </div>
     <div class="columns">
      <div class="left_col column">
       <div class="formatted_description user_formatted">
        <p>
         Bored of the old classic Fire Emblem [The blazing Blade] experience? You find the game without surprises anymore, always so predicable... well, it is a 20 year old game after all...
        </p>
        <p>
         But with this incredible mod of today, you can bring new life into your old game and enjoy it all again as a fresh yet familiar experience.
        </p>
        <p>
         This is Fire Emblem: Blaze and Thunder, the unbalance patch.
        </p>
        <p>
         With this beautiful list of features:
        </p>
        <ul>
         <li>
          Original Japanese gameplay restoration
         </li>
         <li>
          Unlocked Mode Select
         </li>
         <li>
          Force Tutorial removed.
         </li>
         <li>
          Quality of Life Additions: Enemy Ranges, Viewable Growth Rates, HP map display, Effective and Critical warning and much more.
         </li>
         <li>
          A Rebalance to make the game feel closer to FE: The Binding Blade, including Weapon stats, WTA bonus and same turn reinforcements.
         </li>
         <li>
          Increased difficulty for Normal and Hard modes.
         </li>
         <li>
          Eliwood and Hector story changes to make each feel more unique.
         </li>
        </ul>
        <p>
         Keep reading for a more detailed list of changes.
        </p>
        <p>
         <br/>
        </p>
        <p>
         <strong>
          The Unbalance Changes:
         </strong>
        </p>
        <p>
         The
         <strong>
          Doubling Threshold
         </strong>
         is now +6 AS instead of the old and boring +4.
        </p>
        <p>
         The weapon triangle results in +/-10 HIT instead of the broken +/-15 HIT
        </p>
        <p>
         Dancer Ring's refresh units, because why not? They dance all the same.
        </p>
        <p>
         Higher enemy levels and dynamic Hard Mode Bonus for all Hard modes, Stat bonuses for all red unis, YAY!!!
        </p>
        <p>
         Better promotions for the main trio! Less annoying fog of war, and more items in the shops... because getting a warp staff for the last 2 chapters is boring AF.
        </p>
        <p>
         And the cherry on top!
        </p>
        <p>
         Weapons have their stats adjusted to FE6 values, in general terms Weapons have their HIT changed, Magic has it's uses and weight changed to reflect on the best GBA game to not be officially released internationally... not even on Switch.
        </p>
        <p>
         Now for more FE6 stuff, we have the FE6 super promotion bonues, and the awesome 30% bonus crit on Swordmasters and Berserkers.
        </p>
        <p>
         <br/>
        </p>
        <p>
         But that is not all we have some content changes too:
        </p>
        <p>
         -All Hector exclusive chapters available on Eliwood Mode, with proper rankings.
        </p>
        <p>
         -Four-fanged Offense and Pale flower of Darkeness have one version for Eliwood and the other version for Hector
        </p>
        <p>
         -Wallace and Harken are Eliwood Mode Exclusive Characters now.
        </p>
        <p>
         -Geitz and Karel are Hector Mode Exclusive Charters now.
        </p>
        <p>
         -Playable Leila is a Lyn Mode Exclusive (Leila Chibi by JeyTheCount)
        </p>
        <p>
         - Custom portraits for repeated face bosses.
        </p>
        <p>
         - Small rewrites to fit content changes and fix known translation mistakes.
        </p>
        <p>
         So download the UPS patch, apply it to your old trusty US version ROM of the game, and play this new old experience again.
         <br/>
        </p>
       </div>
       <div class="more_information_toggle">
        <div class="toggle_row">
         <a class="toggle_info_btn" href="javascript:void(0)">
          More information
          <svg aria-hidden="" class="svgicon icon_down_tick" height="6" role="img" version="1.1" viewbox="0 0 37 20" width="12">
           <path d="m2.0858 0c-1.1535 0-2.0858 0.86469-2.0858 1.9331 0 0.5139 0.21354 1.0183 0.38704 1.1881l18.113 16.879 18.112-16.879c0.174-0.1696 0.388-0.674 0.388-1.1879 0-1.0684-0.932-1.9331-2.086-1.9331-0.577 0-1.111 0.23008-1.49 0.57992l-14.924 13.894-14.925-13.893c-0.3777-0.34998-0.9134-0.581-1.4902-0.581z">
           </path>
          </svg>
         </a>
        </div>
        <div class="info_panel_wrapper">
         <div class="game_info_panel_widget base_widget" id="game_info_panel_8513947">
          <table>
           <tbody>
            <tr>
             <td>
              Status
             </td>
             <td>
              <a href="https://itch.io/game-mods/released">
               Released
              </a>
             </td>
            </tr>
            <tr>
             <td>
              Category
             </td>
             <td>
              <a href="https://itch.io/game-mods">
               Game mod
              </a>
             </td>
            </tr>
            <tr>
             <td>
              Author
             </td>
             <td>
              <a href="https://anarch16sync.itch.io">
               Anarch16Sync
              </a>
             </td>
            </tr>
            <tr>
             <td>
              Tags
             </td>
             <td>
              <a href="https://itch.io/game-mods/tag-fire-emblem">
               fire-emblem
              </a>
              ,
              <a href="https://itch.io/game-mods/tag-romhack">
               romhack
              </a>
              ,
              <a href="https://itch.io/game-mods/tag-singleplayer">
               Singleplayer
              </a>
              ,
              <a href="https://itch.io/game-mods/tag-strategy-rpg">
               Strategy RPG
              </a>
              ,
              <a href="https://itch.io/game-mods/tag-tactical-rpg">
               Tactical RPG
              </a>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
       <div class="uploads">
        <h2 id="download">
         Download
        </h2>
        <div class="upload_list_widget base_widget" id="upload_list_1256484">
         <div class="upload">
          <a class="button download_btn" data-upload_id="9081225" href="javascript:void(0);">
           Download
          </a>
          <div class="info_column">
           <div class="upload_name">
            <strong class="name" title="Fire Emblem 7 Blaze and Thunder.ups">
             Fire Emblem 7 Blaze and Thunder.ups
            </strong>
            <span class="file_size">
             <span>
              305 kB
             </span>
            </span>
            <span class="download_platforms">
            </span>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="download_instructions">
        <h2 id="instructions">
         Install instructions
        </h2>
        <div class="formatted_description user_formatted">
         <p>
          Download the UPS patch, apply it to a Fire Emblem (US version) ROM and play it however you like.
         </p>
        </div>
       </div>
       <div class="game_comments_widget base_widget" id="game_comments_384236">
        <h2 id="comments">
         Leave a comment
        </h2>
        <p class="form_placeholder">
         <a data-register_action="comment" href="https://itch.io/login?return_to=https%3A%2F%2Fanarch16sync.itch.io%2Ffe-blaze-and-thunder">
          Log in with itch.io
         </a>
         to leave a comment.
        </p>
        <div class="community_topic_posts_widget base_widget" id="community_topic_posts_7410390">
         <div class="community_post_list_widget base_widget" id="community_post_list_7811842">
          <script id="vote_counts_tpl" type="text/template">
           <% if (up_score > 0) { %><span class="upvotes">(+{{up_score}})</span><% } %><% if (down_score > 0) { %><span class="downvotes">(-{{down_score}})</span><% } %>
          </script>
         </div>
        </div>
       </div>
      </div>
      <div class="right_col column">
       <div class="video_embed">
       </div>
       <div class="screenshot_list">
        <a data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5Mjk5NS5wbmc=/original/qF50XY.png" target="_blank">
         <img class="screenshot" data-screenshot_id="13992995" src="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5Mjk5NS5wbmc=/347x500/DAccyp.png" srcset="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5Mjk5NS5wbmc=/347x500/DAccyp.png 1x, https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5Mjk5NS5wbmc=/794x1000/6hIlud.png 2x"/>
        </a>
        <a data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5Mjk5OS5wbmc=/original/Btkr4R.png" target="_blank">
         <img class="screenshot" data-screenshot_id="13992999" src="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5Mjk5OS5wbmc=/347x500/QhPs8I.png" srcset="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5Mjk5OS5wbmc=/347x500/QhPs8I.png 1x, https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5Mjk5OS5wbmc=/794x1000/UVPBZj.png 2x"/>
        </a>
        <a data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzc1NjcwNC5wbmc=/original/ARSFvV.png" target="_blank">
         <img class="screenshot" data-screenshot_id="13756704" src="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzc1NjcwNC5wbmc=/347x500/HCI6NS.png" srcset="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzc1NjcwNC5wbmc=/347x500/HCI6NS.png 1x, https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzc1NjcwNC5wbmc=/794x1000/8pBWW1.png 2x"/>
        </a>
        <a data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5MzAwOC5wbmc=/original/4LNH9p.png" target="_blank">
         <img class="screenshot" data-screenshot_id="13993008" src="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5MzAwOC5wbmc=/347x500/bJlYNg.png" srcset="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5MzAwOC5wbmc=/347x500/bJlYNg.png 1x, https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5MzAwOC5wbmc=/794x1000/mBYE9V.png 2x"/>
        </a>
        <a data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzc1NjcwNy5wbmc=/original/kMPobo.png" target="_blank">
         <img class="screenshot" data-screenshot_id="13756707" src="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzc1NjcwNy5wbmc=/347x500/CWpmFO.png" srcset="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzc1NjcwNy5wbmc=/347x500/CWpmFO.png 1x, https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzc1NjcwNy5wbmc=/794x1000/SjMc%2BY.png 2x"/>
        </a>
        <a data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzc1NjcxOC5wbmc=/original/z0CUkb.png" target="_blank">
         <img class="screenshot" data-screenshot_id="13756718" src="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzc1NjcxOC5wbmc=/347x500/UsjMOZ.png" srcset="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzc1NjcxOC5wbmc=/347x500/UsjMOZ.png 1x, https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzc1NjcxOC5wbmc=/794x1000/4lOH8B.png 2x"/>
        </a>
        <a data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzg2ODIxMy5wbmc=/original/6QZfaL.png" target="_blank">
         <img class="screenshot" data-screenshot_id="13868213" src="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzg2ODIxMy5wbmc=/347x500/CZjnVb.png" srcset="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzg2ODIxMy5wbmc=/347x500/CZjnVb.png 1x, https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzg2ODIxMy5wbmc=/794x1000/icGHPc.png 2x"/>
        </a>
        <a data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzg2ODIxNC5wbmc=/original/vOX71u.png" target="_blank">
         <img class="screenshot" data-screenshot_id="13868214" src="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzg2ODIxNC5wbmc=/347x500/kwuzMm.png" srcset="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzg2ODIxNC5wbmc=/347x500/kwuzMm.png 1x, https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzg2ODIxNC5wbmc=/794x1000/FEZwcI.png 2x"/>
        </a>
        <a data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzkyNjUzMS5wbmc=/original/AWcSyH.png" target="_blank">
         <img class="screenshot" data-screenshot_id="13926531" src="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzkyNjUzMS5wbmc=/347x500/ahP8EF.png" srcset="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzkyNjUzMS5wbmc=/347x500/ahP8EF.png 1x, https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzkyNjUzMS5wbmc=/794x1000/RQEF%2FJ.png 2x"/>
        </a>
        <a data-image_lightbox="true" href="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5MzAwNC5wbmc=/original/tz5bfP.png" target="_blank">
         <img class="screenshot" data-screenshot_id="13993004" src="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5MzAwNC5wbmc=/347x500/H3Qrjw.png" srcset="https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5MzAwNC5wbmc=/347x500/H3Qrjw.png 1x, https://img.itch.zone/aW1hZ2UvMjMyMjM5OS8xMzk5MzAwNC5wbmc=/794x1000/%2BDQV%2BP.png 2x"/>
        </a>
       </div>
      </div>
     </div>
    </div>
    <div class="footer" id="view_game_footer">
     <a class="icon_logo" href="https://itch.io/">
      <svg aria-hidden="" class="svgicon icon_itchio_new" height="17" role="img" version="1.1" viewbox="0 0 262.728 235.452" width="20">
       <path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z">
       </path>
      </svg>
     </a>
     <a href="https://itch.io/">
      itch.io
     </a>
     <span class="dot">
      ·
     </span>
     <a href="https://anarch16sync.itch.io">
      View all by Anarch16Sync
     </a>
     <span class="dot">
      ·
     </span>
     <a class="report_game_btn" data-lightbox_url="https://anarch16sync.itch.io/fe-blaze-and-thunder/report" href="javascript:void(0);">
      Report
     </a>
     <span class="dot">
      ·
     </span>
     <a class="embed_game_btn" data-lightbox_url="https://anarch16sync.itch.io/fe-blaze-and-thunder/embed" href="javascript:void(0);">
      Embed
     </a>
     <div class="breadcrumbs">
      <a href="https://itch.io/game-mods">
       Game mods
      </a>
      ›
      <a href="https://itch.io/game-mods/free">
       Free
      </a>
     </div>
    </div>
   </div>
  </div>
  <script type="text/javascript">
   I.setup_layout()
  </script>
  <script id="loading_lightbox_tpl" type="text/template">
   <div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div>
  </script>
  <script type="text/javascript">
   new I.CommunityViewTopic('#community_topic_posts_7410390', {"report_url":"https:\/\/itch.io\/post\/:post_id\/report"});init_ViewGame('#view_game_4624266', {"game":{"min_price":0,"id":2322399,"type":1,"type_name":"default","slug":"fe-blaze-and-thunder","actual_price":0,"hit_url":"https:\/\/anarch16sync.itch.io\/fe-blaze-and-thunder\/rh\/eyJlIjoxNzQ2NTc1NjQ0LCJpZCI6MjMyMjM5OX0%3d%2epNnTi5KTM4yQ3q%2b2olASCSXToz8%3d"},"generate_download_url":"https:\/\/anarch16sync.itch.io\/fe-blaze-and-thunder\/download_url"});
I.setup_page();
  </script>
 </body>
</html>
