https://www.smspower.org/Hacks/MarkosMagicFootball-GG-GG2SMS

Version	Date	By	IPS download	Size
0.2	23 May 2014	Revo	MarkosMagicFootball-GG-GG2SMS-0.2.zip	547B
	
Discuss this

There is a forum topic for Markos Magic Football GG2SMS

Version 0.2: - Left column blank active, no more lightening on the left of the screen.

Version 0.1: - The down arrow of the second controller is Start. - Artifacts on menus and around the screen.
All Versions
file name  	size (bytes)  
total 2 files	1.1K
MarkosMagicFootball-GG-GG2SMS-0.1.zip 	539
MarkosMagicFootball-GG-GG2SMS-0.2.zip 	547