https://www.romhacking.net/hacks/4444

ROM / ISO Information:
• Unmodded:
• No-Intro Entry: Castlevania - Aria of Sorrow (USA)
• External Header: No
• ROM Size: 6.31MB
• CRC32: 03B97719
• MD5: 4DDE5C64AD0997E7BB0A74D3A0C4BFD0
• SHA-1:
0D2507B8B80D469C95EEC17A429FBBBAB053FCB9
• -
• Modded:
• No-Intro Entry: Castlevania - Aria of Sorrow (USA) [Aria of
Sorrow Spoof]
• External Header: No
• ROM Size: 6.31MB
• CRC32: E15862C6
• MD5: C66B85701F62B19F77A2F006A4BDA518
• SHA-1:
DFBB71C91BEB8392D8A093AE24421DA89580803C