Description:
This is a spoof of Aria of Sorrow set after the Bad Ending of
Aria of Sorrow (defeat Graham without the required souls).
You take control of Persephone, who is being aided by
Carmilla and Olrox to bring about the revival of Dracula. The story
is original, while sticking with Castlevania canon. There are plenty
of Easter Eggs to go around. Persephone has her own unique
attacks, as well as pros and cons. The ending soul requirements
have been changed to suit her, so pay attention to dialogue. Look
EVERYWHERE. Not all souls are where you think they would be.
There are two patches in the folder. The first is the purple
dress Persephone from Aria of Sorrow, while the other is the blue
dress wearing one from Portrait of Ruin. They can share the
same save file since it is the exact same game. Pick a favorite
and enjoy!