Description:
This hack has most if not all of the same levels as the original
“Bigger Better Super Mario Bros,” the only real difference here is
that it changes the aesthetics around as well as the maneuvering
logic. Mario has also been given his own custom color pallet.
World 8 has some extra levels thrown in however the world 9
patch could not be included due to its interference with the title
screen; you can’t have your cake and eat it too. But with that
being said the game still lives up to it’s title as your player always
begins big and there are more levels than there are within the
original SMB for the NES making for a bigger game and that’s
what’s important.