Description:

Dragon Quest Monsters: Delocalized is the 4th major improvement / retranslation project by the Translation Quest team. The original Dragon Warrior Monsters localization is one of the poorest done official translations in the DQ series, being rife with translation errors, having extensive spelling, grammar, and punctuation issues, phrases that didn’t make any sense, a vast amount of missing humor and main-series references, as well as the typical kinds of censorship that were standard for that era. This project includes a thorough retranslation straight from the Japanese, where every line of text has been meticulously reviewed. In addition to addressing all of the problems outlined above, a great deal more personality was given to everyone from the basic NPCs to the dramatic series of archfiend encounters in post game. With those improvements, along with better formatting and improved overall flow and readability, the authors are confident that this new script will significantly enhance the experience of playing Dragon Quest Monsters.

Several other highly conservative miscellaneous fixes and improvements have been included. These include a new Dragon Quest title screen pulled directly from the German release of the game, bugfixes for incorrect experience points given by monsters in the Metal Slime group, and correction of errors to monster pixel art.

In keeping with the Delocalized moniker, this project utilizes conventions for monsters, spells, and item names that translate the Japanese namings faithfully, in keeping with the namings used in Translation Quest’s DQ1-3 projects. With those extensive changes, the authors became concerned about the difficulty of players utilizing existing guides for the purpose of planning out their breeding and skill/magic acquisition. Therefore, a completely new guide using the Delocalized naming conventions has been included in the zip file for download. Previously, this information was scattered across various Wikis and FAQs, but now, everything that the player needs should be present in one convenient doc.

Please submit any issues or feedback on this project thread: https://www.romhacking.net/forum/index.php?topic=30993.0
