https://www.romhacking.net/hacks/2875/

ROM / ISO Information:
• Country: USA
• Rominfo : Pokemon - Fire Red Version (USA).gba -
NOINTRO (1656 Squirrels)
• MD5: 727AD9FC225094B15928F7863CB99E8C
• SHA-1:
695F2AF9EDBA1D7205E4057FD2182E8BD82AFE01
• SHA-256:
DB95C4EE7B1BF4364AD8DD33BA7EBDD0879CF2FE1E
0D55DBE3976BD7E93A4391
• File/ROM CRC32: 8F9CA336
• Identifying name: Pokemon Shiny Gold Sigma (USA)
• Compatibility: Visual Boy Advance (VBA, GBA, Computer),
MyBoy, JohnGBA (Android, for Iphone see discord), Miyoo,
Anbernic, PS Vita, DS, DS Lite, 2DS, 3DS, and others.