Arnie — Today at 11:00 AM
22-9-24

Red now uses the Partner Pikachu variant, because it is a fair bit stronger
Fixed block error on Wildlife board in Mt Moon
Fixed text error where Aerodactyl had an identity crisis
Fixed a bunch of issues pertaining to Articuno's Cavern. Now actually able to access it, for one, but also fixed some movement errors and battle background being incorrect too.
Expanded the block system for Ice Cave tiles. Now the water used inside Seafoam Islands will load the correct battle background, because I remade them with a different block behaviour
Celadon and Goldenrod det store roofs as well as celadon mansion roof are now set correctly as outdoor maps, meaning there will be different weather
Fixed Glameow shiny sprite causing a game crash
Paldean Wooper and Clodsire have been added to the game.
Clodsire is now a 1% spawn Underwater in the sout of kanto, Wooper is a 4% spawn on Route 46
Hisuian Sneasel and Sneasler have been added to the game. This should hopefully be the last of the expanded Pokédex done!!!
Sneasler is available just outside of Mt Silver. Sneasel is located on Route 5 (figured I would put it here, closest to the fighting dojo)
Route 19/21 underwater and Route 28 spawns now correctly show up in the area map inside the pokedex
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.77 MB