[Frisk]
RomType=RSE
Description=The playable character from Undertale.
From=Undertale
Creator=Voliol
Category=GAMES
FrontImage=front.png
BackImage=back.png
WalkSprite=walk.png
RunSpriteMode=rse
RunSprite=run.png
BikeSprite=mach_bike.png
FishSprite=fish.png
SitSprite=sit_rse.png
SitJumpSprite=jump.png
MapIcon=icon.png
SpriteNormalPalette=overworld.pal
SpriteReflectionPalette=reflection.pal

AcroBikeSprite=acro_bike.png
UnderwaterSprite=underwater.png
WateringCanSprite=watering.png
DecorateSprite=decorating.png
FieldMoveSprite=field_move.png