2024.01.01
____ ____ ____    ____ ____ _  _ ___  ____ ___    ____
|__| |    |___    |    |  | |\/| |__] |__|  |     ___|
|  | |___ |___    |___ |__| |  | |__] |  |  | ®   ___|

____ _    ____ ____ ___ ____ ____ ____ ___  _  _ ____ ____ ____
|___ |    |___ |     |  |__/ |  | [__  |__] |__| |___ |__/ |___
|___ |___ |___ |___  |  |  \ |__| ___] |    |  | |___ |  \ |___

English Fan-Translation v0.9b1
____    _  _ _ ____ _ _ _    ____ ____    ____ _    ____ ____ ___ ____ ____ ____ ___  _  _ ____ ____ ____
|__|    |  | | |___ | | |    |  | |___    |___ |    |___ |     |  |__/ |  | [__  |__] |__| |___ |__/ |___
|  |     \/  | |___ |_|_|    |__| |       |___ |___ |___ |___  |  |  \ |__| ___] |    |  | |___ |  \ |___

____ ____ ____ ____ _  _ _ ___  ____ ___ _ ____ _  _ ____
|  | |__/ | __ |__| |\ | |   /  |__|  |  | |  | |\ | [__ 
|__| |  \ |__] |  | | \| |  /__ |  |  |  | |__| | \| ___]

From "Namco Official Guide Book," pp. 010-12

===============================================================

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@                                            
@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@          @@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@          @@@@@@@@@ @@@ @@@@ @@@@@@@@@@@@@@@@@@@@@@@@
@@@@          @@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@                       @@@@@@@@@@@@@@@
@@@           @@@@@@@@@@@@@        @@@           @@@@@@@@@@@
@@@@@@           @@@@@@@@ @@@@ @@@@ @@@@@           @@@@@@@@
@@@@@@@@@          @@@@@@@@@@@ @@@@@@@@@@@@                 
@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@          @@@@@@@@@@
@@@@@@@@@@@@@@@           	               @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

General Resource LTD.

As its economic market expanded from the national level to a
global scale, General Resource gradually grew larger thanks to
mergers. Conversely, General Resource, which grew beyond the
regulations of every country, manipulated politics with its
enormous power, and national borders themselves were lost. Most
parts of the world are now affected by this and are part of its
group.

Today, General Resource dominates almost every industry in the
world, including heavy, construction, electronics, services,
and military industries.
In particular, since "USEA" lost its role as a nation, it also
monopolized various infrastructures (urban development
infrastructures) that were national projects, starting large-
scale developments such as the Geofront Project (underground
city plan) to huge canals.
From the interior of homes, General Resource has come to
control all of the clothing, food, and housing in "USEA."

On the other hand, other companies did not just watch quietly.
There have been many new companies that have threatened General
Resource, but they were either acquired shortly after or
crushed by their huge capital. In some cases, it has been
reported that pressure was exerted through illegal activities
by the company's defense unit.


General Resource Defense Force

Continental-scale development and resource mining promoted by
General Resource have often been viewed as environmental
destruction, and have always been the subject of criticism from
the global protection organization Global Way.
In addition, it has been targeted many times in the past by
terrorist organizations opposed to General Resource's market
monopoly due to such activities.
The "GRDF" is an organization with military structure and
forces owned internally by General Resource under the pretext
of self-defense against these opposing forces.
However, the reality is that it is a unit that secretly works
against dictatorships and nationalist nations and other
companies that oppose General Resource, as well as conduct
internal purges.
Moreover, in recent years, it has often acted prominently in
response to rival Neucom's arms buildup.

After General Resource reached its current scale, national
armies largely lost their power, with no more conflicts leading
to war.
As a result, improvements in fighter and other aircraft have
not progressed much.
General Resource, which is cooperating with USEA in maintaining
security, has only made minor improvements to the models used
by the old state, and not much has changed in terms of design.
However, since the conflict with Neucom began, they have been
competing with each other in military technology, developing
brand new models.

===============================================================

                                    @@@@@@@@@
                                  @@  ////// @@
                               @@  ///////  @@
                            @@@ ///////  @@@
       @@@@@@@@@@        @@@ //////// @@@
     @@ //////// @@@   @@ /////////// @
    @@///////////// @@@@ /////////////@ @@
    @@/////////////// @///////////// @@@@
    @@ /////////// //// //////////// ///  @@@@@@@
    @@ //////////   ///////////////     ///////// @@@@@
    @@ ///////////     /////////////         /////////@ @@
     @@//////////         ////////             ////////// @@
    @@@ //////                                 /////////// @
 @@@ /////                                  //////////// @@
@@ /////  @ ////                         //////////////  @@
 @@@@ @@@@ @@@  ///////////////////////////////////  @@@
               @@@@@@@  ////////////////////  @@@@@@
                       @@@@@@@@@@@@@@@@@@@@@@

Neucom Inc.

A science-driven company that has grown rapidly through the
development and monopoly of advanced technology.
The origin of the name is a compound word of "Neuron," meaning
"neural unit," and computer and company.
Its predecessor organization = EASA (Euro-Asia Space
Administration) was privatized due to long-standing financial
difficulties, subsequently absorbed by a major airline, and it
was born after the transfer of a number of General Resource
employees who rebelled against the conservative attitude of its
senior management.

Neucom has since incorporated talented human resources from
state-owned institutions and other companies, and developed new
computer technologies, such as research and development of AI
and associative memory, and succeeded in commercializing
biotechnology (neuroscience), telecommunications (global
satellite network), nanotechnology, and monopolizing the rights
related to them. 
In order to compete with General Resource, the company merged
with a telephone company and a software company, and has
recently advanced further into more fields, such as military,
medical, and physics.

Compared to General Resource, the company is known for its
progressive and liberal philosophy, and as a result it has
attracted many talented researchers wishing to demonstrate
their abilities.


Neucom Emergency Unit

Neucom's emergency response organization.
Neucom, with its rapid growth, exclusivity of patent rights for
technology developed by the company, the successful management
strategy of the former General Resource employees against
General Resource, and the means that General Resource had used
so far, such as acquisitions, had expanded its power in a way
that it could not be easily controlled.
Currently, the company has a management strategy of securing
its own resources so that it will not be affected by General
Resource anymore, but friction with General Resource is
gradually increasing.
For this reason, it is also working to strengthen its
armaments, including the introduction of new equipment.

Unlike General Resource, which upgrades and produces
traditional fighters, Neucom manufactures and launches
brand-new fighters that use many of its latest technologies.
Therefore, the performance of its fighters exceeds that of
General Resource.

In addition, its designs are streamlined in a way previously
unseen in conventional fighters, recalling the shapes of living
creatures.
Although they are named after marine life, they are often
collectively referred to as "R(Radical: innovative) numeral"
from their model numbers.

===============================================================

                   #                                        
                 #####                                      
                ######                                      
               ########                                     
              ##########      ######                        
            ############  #########                         
           ########################                         
         ##################################                 
        ########################## ###########             
          #####################           #######           
            ####################             ######         
             #################                 #####        
  ###########################                   #####       
       ###################   ### #### ### # # ####  #### ###
         ###############     ######## ###     ####  #### ###
           #############      ######### ###  ######## #####
            #################                   #####       
             ####################             ######        
                   ###### ##########        ######          
                     #######             #######           
                       #######################              
                            #############                   

Universal Peace Enforcement Organization

An organization that reports directly to the NUN (Neo United
Nations), whose goal is to maintain peace and security around
the globe. It has its own unit, "SARF," to reduce the various
conflicts that may occur around the world.

Until recently, however, the Peacekeeping Commission was mostly
composed of members from General Resource, and was actually
used solely to legally control powers where General Resource
was not be able to impose sanctions.
Some have described it as a "paper army" because of its
policies that prioritize the interests of General Resource and
the low level of its military power, leading to an image that
it is being used by General Resource.

In recent years, since Congressman Gabriel W. Clarkson, a
pacifist, began representing it, efforts have been made to
improve it, such as resolving disputes through dialogue. It is
also playing an increasingly important role in settling
disputes between the two conglomerates.


Special Armed Response Force

UPEO's special air force.
Given the fact that no action can be taken in the interest of
any particular company, both General Resource and Neucom have
provided fighters and other services.
In addition, they do not buy armaments that are too
sophisticated to avoid the image of an "aggressive UN."
In fact, because it hasn't participated in any large-scale
fighting since its inception, it uses fighters that are
slightly less performing compared to General Resource and
Neucom aircraft.

The armaments used by SARF, such as its fighter jets, are
procured from both General Resource and Neucom, which have some
differences in performance. Livery, however, is to UPEO
specifications.

UPEO actually used to have its own fighter jets, but due to
politcal reasons such as the recent conflict between General
Resource and Neucom, both companies have been providing it with
aircraft, in a bid to strengthen its own military capabilities.
