2024.01.01
____ ____ ____    ____ ____ _  _ ___  ____ ___    ____
|__| |    |___    |    |  | |\/| |__] |__|  |     ___|
|  | |___ |___    |___ |__| |  | |__] |  |  | ®   ___|

____ _    ____ ____ ___ ____ ____ ____ ___  _  _ ____ ____ ____
|___ |    |___ |     |  |__/ |  | [__  |__] |__| |___ |__/ |___
|___ |___ |___ |___  |  |  \ |__| ___] |    |  | |___ |  \ |___

English Fan-Translation v0.9b1
_  _ _ ____ ____ _ ____ _  _    ____ _  _ _ ___  ____ _  _ ____ ____
|\/| | [__  [__  | |  | |\ |    | __ |  | | |  \ |__| |\ | |    |___
|  | | ___] ___] | |__| | \|    |__] |__| | |__/ |  | | \| |___ |___

_  _ ____ ___ ____ ____
|\ | |  |  |  |___ [__ 
| \| |__|  |  |___ ___]

From "Namco Official Guide Book," selection of pp. 043-147,
presented in alphabetical order

===============================================================

3D Photo Viewer

A 3D photo viewer made by General Resource. A type of album
that displays people and objects in 3D and the background on a
screen on the back of the cover.
It can be seen during Fi's final cut-scene, after M52 Sole
Survivor.

===============================================================

Ana-server

Abbreviated name for "Analyzed Server."
Terabytes of servers are installed across USEA, and all of
these servers are connected via satellite link, forming the
Electrosphere that supports USEA.

===============================================================

Chopinburg Forest Area

A vast forest area located in the southern part of USEA.
Neucom Bio's Nanotech Lab is being built in Chopinburg.
However, the joint training flight shown in M03 Enter Dision
takes place in General Resource airspace.

===============================================================

The Digitization of Mankind

The goal of the coup for Cynthia was the idea of digitizing all
human beings by "sublimating" them. But what Dision really
wanted in the Neucom-Ouroboros route was to destroy the world
with the Night Raven. Disappointed with Dision and realizing
her mistake, Cynthia leaves Ouroboros with the Player.

===============================================================

Directed

A word that means "directly connected."
It refers to people like Rena who are more directly connected
to things like fighter planes, by having an artificial nerve
graft implanted directly into their bodies.

===============================================================

DOE Development Facility

A top-secret development facility related to General Resource's
DOE Project. It is hidden in the Hatties Ravine, which is
located near the center of USEA. Rena was confined to this
facility as a test subject for the DOE Project until she turned
16. The Night Raven was also researched and developed here.

===============================================================

Fly-by-Opto

Automatic control that assists the neuro-connected pilot in
flying a fighter plane. Once known as "fly-by-wire," it is
still referred to as "wire" by veteran pilots, even though the
name has changed.

===============================================================

Geppetto Project

The codename for a project to develop AI for use as an unmanned
weapon, being researched by Neucom. Simon and his team are
working on a new type of intelligence, not a Dead-Copy of a
human being, for use as a pilot for the unmanned "Geopelia"
fighter. Geppetto is the name of the old man who created
Pinocchio in "Pinocchio." He made a wish upon a star and
Pinocchio was born with a personality, so Simon, who loves
picture books, named it Geppetto.

===============================================================

Gilbert Park

In 2031, Park led a group of researchers who had been trying to
gain independence for Neucom. However, when independence was
officially granted, the researchers, fearing reprisals, sold
out Park to General Resource as the mastermind behind the plan.
With the help of CEO Nascimento, Park was sent to UPEO as
Nascimento's "pawn." This is revealed in a conversation
between the Cmdr. Park and Dision after Mission 12 One-Way
Ticket is completed.

===============================================================

Hacking

After escaping to the underground city of Geofront in Mission
52 Sole Survivor, the Night Raven uses the Aeon Generators
installed in Geofront to enhance the aircraft's performance.
However, Simon, a Neucom researcher, suggested hacking into the
Aeon Generators and to shoot the Night Raven at the right time.
Simon, who proposed this plan, had worked on General Resource's
DOE Project in the past. He was part of the team that worked
with Yoko Martha Inouye and others to develop Sublimation,
Opto-Neuron, and the Night Raven.

===============================================================

Interrupt

When huge amounts of data are sent across the network in the
Electrosphere and the information is disrupted, it is called an
"Interrupt," and the communication failure that occurs is
called a "bitter jam." The word "jam" means "congestion," but
in areas where this phenomenon occurs, all communications may
stop, which is ironically described as a "bitter-tasting jam."

===============================================================

NOC

The acronym for "Network Operation Center," network service
providers. The electronic sphere is expanding in USEA, and
from the perspective of environmental protection, the trend
toward a paperless society is progressing, with book and
magazine publishers becoming NOCs that distribute various
contents via the Electrosphere.

===============================================================

Ouroboros

"Ouroboros," the name of the coup organization led by Dision,
refers to a snake or dragon that bites its own tail and forms a
circle. Since the circle made by the Ouroboros has no beginning
or end, it symbolizes the power of eternally repeating its own
extinction and renewal, infinity, the merging of truth and
knowledge, and creation.

===============================================================

Payton Dispute

A conflict triggered by the Neucom Space Development Base. A GR
Intercontinental Ballistic Missile almost hit Neucom's Space
Development Base, provoking Neucom, but in reality General
Resource had not launched any missiles. The entire thing was
Dision's devious plan.

===============================================================

Sandbury Desert

A desert area located in the middle of USEA, where Neucom is
also building a bio-plant. Many abandoned geodesic domes were
built there by General Resource in the past and then disposed
of. The Geodesic Dome control system's trouble in 2036 is
thought to have been caused by Neucom's Nano-bite dispersal
experiments.

===============================================================

Terminal Phase

The plan of the coup organization Ouroboros to "sublimate" all
humanity into a digitized lifeform. The term for the "final
phase," as in the ultimate ideal type of lifeform. Dision,
whose personality was changed by digitization, planned to unite
humanity into a singular entity because of his sense of
isolation.
