https://www.pokecommunity.com/threads/pok%C3%A9mon-trade-stache.537721/

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

Emerald hack: Pokémon Trade&'Stache

    Thread starter CSQ Start date Today at 4:58 AM

    Tags
        decomps enhanced difficulty enhancements-hack full-game 

Jump to new
Watch
CSQ
CSQ

    1
Posts

    0
Days

    Seen today

    Today at 4:58 AM 

    New
    Add bookmark
    #1

Hi! I present to you my first ever rom hack, Pokémon Trade&'Stache. I created this game because I love hard nuzlockes, but none that i've played I felt had mastered the difficulty, the accessibility and the convenience that I personally wanted. Most of the features that I've added were considering that this would be played in a hardcore nuzlocke, but of course you are free to enjoy the game as you want!

Features

    Encounter traders: you can trade the pokémon you just got on a route for useful items such as held items or tms, creating an interesting decision making opportunity. This is by far the biggest game changing mechanic in the game and one that I think is a ton of fun. Also, you finally have a use for that 5th water type you just got!
    A "minimzed" map where the routes are usually blocked off and only contain grass to encounter pokemon, making everything faster and more convenient. If you like aesthetic maps, look away!
    A SUPER buffed Swalot and a reasonably buffed Whiscash.
    Almost all pokémon species from gens 1-3 except box legendaries and a few exceptions are obtainable. There are no pokémon from later gens.
    All enemy trainer fights were handcrafted to be hard and interesting fights.
    The number of total fights is reduced to around 40, making it a shorter game than most.
    All modern movesets and battle mechanics (thanks pokeemerald-expansion!). Some of them have been slightly modified to account for the power curve of the game.


QoL Features

    Status Spray items that allow you to instantly inflict status to your pokemon.
    A "Super Candy" item that allows you to instantly level up to the next level cap
    Faster text

Many other QoL features that were provided by the pokeeemerald-expansion that you are probably familiar with, the main ones being:​

    Level caps
    Running indoors
    IVs in the summary screen
    Move relearner in the summary screen
    Forgettable Hms



Difficulty info
Trade&'Stache was made to be hard but beatable without using damage calculators. It's not as difficult as the hardest rom hacks, but harder than Renegade Platinum, as an example.




SCREENSHOTS
[PokeCommunity.com] Pokémon Trade&'Stache
[PokeCommunity.com] Pokémon Trade&'Stache

[PokeCommunity.com] Pokémon Trade&'Stache
[PokeCommunity.com] Pokémon Trade&'Stache





CREDITS
RHH-the developers for the pokeemerald-expansion. None of this project would have been possible without their amazing pokeemerald-expansion. Their discord community was also very nice!
The Porymap developers. I used Porymap to edit the map and it was a great and simple tool to use!


Documentation/Download
Trade&'Stache 1.1


And that's all! I hope you enjoy! If you find any bugs, have any questions or just want to tell me you liked the game, don't hesitate to send me a message, I would truly appreciate it!
