https://www.smwcentral.net/?p=section&a=details&id=38104

Name: 	100 Rooms of Enemies: 10th Anniversary Edition
Authors: 	Daizo Dee Von, Mellonpizza
Submitted: 	2024-07-14 07:46:20 PM by Daizo Dee Von
Obsoletes: 	100 Rooms of Enemies
Demo: 	No
Hall of Fame: 	No
Length: 	2 exit(s)
Type: 	Standard: Hard
Description: 	100 Rooms of Enemies is THE single-screen challenge hack that pits you against a hundred sets of enemies to destroy. But be careful! There are various guardians that will attempt to impede your progress. Think of this as if you're playing an arcade game; you attempt to improve your record as you die many times. How far...can you go?

This ROM Hack contains 2 modes accessible in the same BPS:
ARCADE MODE
A mode where you can die up to 5 times before restarting. You can get hidden 1-ups throughout the game if you have a keen sense.
DO OR DIE MODE
A mode where you only have one shot to get through all 100 rooms. If you die, you redo it all. How far can you get in this mode?
Just use L/R on the submap to switch game modes.

Do YOU have the strategies and skill to conquer all 100 Rooms of Enemies?

--------------------

Version: 2.5.1. Each mode counts as 1 exit each. I humbly request you don't consider beating both modes as 100%.

This is NOT The Nightmare Edition: this is a bugfix update for the 10th anniversary. v3.0.0. is a separate build from this update. The 10th Anniversary update does NOT represent the progress made on the nightmare build of the hack.
Tags: 	asm bosses gauntlet gimmick huge level less exgfx music
Comments: 	57 (jump to comments)
Rating: 	
4.5 (39 ratings)
	Claimed for moderation by Amethyst on 2024-07-15 01:56:39 PM