---------------------------------------------------------------
Bishoujo Super Street Fighter II: Glamor Queen and the New
Femme Fatales Change List (Revision 1.6)
---------------------------------------------------------------
Shotos:

-Ground Tatsu's Body Hurtbox now covers the whole leg.

-Air Tatsu Back Hit's Foot Hurtbox now covers the whole leg.

-Air Tatsu Front Hit's Foot Hurtbox is raised 4px up and
 expanded slightly vertically.

-Shotos can now act after their Tatsu recovers in the air.

Jadoo:

-S.HK's Hitbox is 2px larger.

-J.LP startup's Body Hurtbox is moved 2px up and reduced 3px
 vertically.

-Diagonal J.MP's startup and active parts use the same Body
 Hurtbox as J.LP's startup.

Roll:

-"Super" Roll falls down way faster from her Hold's bounce
 back, no longer making it a death sentence.

Guile:

-S.LK, Far S.MK and Upside Down Kick's active part each use a
 shadow sprite that matches the sprite further. In Far S.MK's
 case, it's to make it closer to how it is in Super Turbo.

-Close S.HP's Hitbox is expanded 2px downwards. It can now hit
 a standing Jadoo.

-Close S.HK starts up 2 frames faster, like in CPS-1 SF2. It
 can now be special cancelled.

-Neutral J.LK no longer has a Foot Hurtbox on startup, like in
 New Legacy.

-Neutral J.LK's 2nd startup, active and recovery parts use the
 Head Hurtbox from Close S.HP's active part.

-Neutral J.LK has more horizontal reach, but way less vertical
 reach, like in New Legacy.

-Upside Down Kick Last Recovery's Body Hurtbox is moved 4px
 upwards. It's now safe from the later active parts of Jadoo's
 Headbutt when it's used on the ground.

Ken:

-Tatsumaki no longer knocks down airborne opponents.

-Ground Tatsu takes 3 frames longer to go into the spinning
 part.

Dictator:

-Psycho Crusher's active Body Hurtbox is widened 4px even
 further.
---------------------------------------------------------------