https://archive.org/details/super-c-35

 Super C 35

by
    Me 


Topics
    Super C, Rom Hack

Language
    English 

Item Size
    138.7M 

This is a rom hack I made of Super C. This is the first time it's ever seen the world! This is a "Corruption" Hack so keep that in mind when you play it. Hope you have fun! ;-)

Addeddate
    2023-06-17 20:51:04 

Identifier
    super-c-35 

Scanner
    Internet Archive HTML5 Uploader 1.7.0 

plus-circle Add Review
Reviews
There are no reviews yet. Be the first one to write a review.

38 Views

DOWNLOAD OPTIONS
download 1 file
H.264 IA download
download 1 file
ITEM TILE download
download 1 file
MPEG4 download
download 7 files
PNG
download 1 file
TORRENT download
download 45 Files
download 14 Original
SHOW ALL
IN COLLECTIONS
Community Data

Uploaded by
bobby_boy49
on June 17, 2023
