https://feuniverse.us/t/fe8-knights-of-leonster-4-chapter-demo/30192

 [FE8] Knights of Leonster [4 Chapter Demo]
Projects
fe8_base
wip_project
15_and_up
Feb 4
3h ago
TheGreatNothing
2d

“Once, Leonster was a prosperous kingdom.
Those days have long since passed.”
knights of leonster menu
knights of leonster menu783×545 21.6 KB

Fire Emblem: Knights of Leonster follows General Xavier and his adjutants as they struggle to protect Leonster while working under the imperial crown. He’ll have to balance his loyalties as the city falls into chaos and the dream of liberation draws closer.

The starting cast consists of Xavier’s soldiers from Chapter 18 of FE5, now with unique portraits and personalities!
unnamed
unnamed1600×1111 276 KB

Current release covers the first of five planned acts to the game, up to Chapter 4.
Patch link (last updated 2/5/25): Dropbox

Screenshots:
KOL screenshot 1
KOL screenshot 1774×520 13.5 KB
kol screenshot 2
kol screenshot 2778×504 16.4 KB

kol screen shot 3
kol screen shot 3777×521 13.8 KB
kol screenshot 4
kol screenshot 4776×518 10.1 KB

kol screenshot 6
kol screenshot 6772×519 26.8 KB
kol screenshot 5
kol screenshot 5780×516 27.6 KB

Features

Features:

    4 main chapters, a prologue, and interlude at this time. Roughly 27 chapters planned.
    A serious story set during the occupation of Leonster prior to Leif’s arrival in FE5.
    Xavier’s adjutants from Chapter 18 of FE5, with colors and names coming from the Lil’ Manster translation patch.
    A small, fully deployable cast of units with diverse weapon types, strengths, and weaknesses.
    An interlude chapter to replace fallen units and keep the game ironman friendly.
    Player phase focused gameplay based off of Berwick Saga, FE6, and Gaiden.
    Skill minimalism, player units typically only have a single personal skill and enemies lack skills entirely.
    Thracia mechanics, such as dismounting, capture, and leadership.
    All units get +1 movement to be in line with Thracia.

Content warning

    Allusions to sexual abuse, nothing shown
    Alcohol use
    Child Hunts
    Mild Language

TLDR: Nothing out of line of typical Fire Emblem writing, except with some stronger language
Secrets
Ch. 2

Sean/Stella Event - In order to deal with Stella, you have several options. You can capture her, then either hold her or release her. You can also talk to her twice with Sean. If you do that, Sean will defect and leave the party. He’ll show up again in Ch. 3 and 4 in a unique capacity.

Release Njörun in Ch. 2 to learn about Ch. 3’s secret.
Ch. 3

Silver Axe - Underneath the broken wall near the top of Ch. 3,
there is a hidden silver axe for those that walk under it.
Credits

FEbuilder - 7743

Patches
16_tracks_12_sound - Agro, Brendor
256 Color Title Background - Leonarth
AnimNumbers Damage pop-up in battle anime - Huichelaar
AoE Area of Effect - Vesly
AutoGenLeftOAM - 7743
Fix CG Fade Glitch - 7743
Add Event: Switch Map Palette - 7743
Change Battle BGM By Chapter - 7743
Set Preparation BGM By Chapter - ngmansion, 7743
Convert Chapter Titles to Text - circleseverywhere
CritCap. Fixed critcal from appearing in excess of 100% - Contro
Map Danger Zone (Select: Toggle) - circleseverywhere
Draw attack effect on map animation when battle animation off - Vesly, Viktor Hahn
drumfix - circleseverywhere
Switch Portrait images by class, flag - Scraiza
Remove Enemy Control Glitch - 7743
Display Escape menu - 7743
COND Check whether all members have withdrawn, ngmansion
Character Retreat - ngmansion
Add Event: Get Unit Status - 7743
Add Event: Set Unit Status - 7743
Add Event: Is tile change triggered - 7743
Add Event: SilentGiveItem - 7743
Simple Escape event that can be easily created - 7743 , aera
ExModularSave - Stan
Attack and capture enemies with reduced speed like FE5(Tequila Version) - Tequila
Rogue Robbery - Tequila
Set Unit State Condition - Tequila
01command_hack - Hextator
48command_hack - Hextator
Anti-Huffman - Hextator
FillAIDangerMap Efficiency Fix - 7743
fix_lz77decompress - Tequila
Add Event: Get the number of units matching a specific condition. - 7743
Use HandAxs motion as generic motion for throwing axes - 7743
HPBars_with_warnings - Circles, Zane, Tequila
m4a hq mixer - ipatix
Magic Sword Rework - sme
Skip World Map Fix (For World Map Users) - Stan
NarrowFont - Scraiza
Switch the death Quote for each unit who is killer - 7743
Null Move Display - 7743
Range-Animated Weapons List - circleseverywhere
DurabilityBasedItemEvent
SkillSystems - Circleseverywhere, Monkeybard, Black Mage, Blaze, Tequila, Rossendale, StanHm Leonarth, Teraspark, sd9k, Kao, blademaster, snakey1, Primefusion
Skip the event using the opening world map
SOUND_NIMAP(Native Instrument Map) - circleseverywhere
SOUND_NIMAP2(Native Instrument Map) - Alusq
Stairs - Snakey1
UnitActionRework - Stan
Minimug Palette Fix - Huichelaar
ModularMinimugBoxV2 (Catball2) - Catball, 7743
Special Event for Each Unit 7743
Lose Weapon Ranks on Promotion - Venno
Add Event: Autolevel Player Unit - Shuusuke, Vesly
AddEvent: ChangeChapterObjective Zeta, 7743
Make goal window text slightly longer - Vesly
Patch Name:Add Event: Change unit / class affiliation at once 20210413 @FE8U
Author / Source:7743
UI Patches - Alice, Stephano, Huichelaar
Hides the magic circle animation at the top of the status screen.
Faster status screen - Contro
Add Event: Convert memory slot value to string - 7743
Allow 254 generic minimugs - Gryz,7743
Change to have multiple main characters selected by auto cursor - 7743
ASMC_ClearZombies-Shuusuke
AddEvent: Get HP - 7743

Portraits
Fred - Melia
Leif - Melia
Machyua - Melia
Amalda - Sterling Glover
Hawk Sterling Glover
Misha - Claire45
Rumei - CanDy
Generic (Version 25) - LaurentLacroix
Not Norne Flasuban, Nickt, MK404
The Edgiest Mini Boss - JiroPaiPai
Pirate the Swagmaster- JiroPaiPai
Old Man Merchant - Kanna
Carrion - Levin64
Dryas - Color work by WiiSportsRemote
Thalia - Ghostblade

Battle Animations
Fighter (Flashy Armorless) - Waleed, Flausban
Knight (Staff) - knabpicer
General (Chainless Lance) - knabepicer, Dabmaster110
General (Bow, Chainless Axe) - TheBlindArcher
Knight (Sword, Axe, Handaxe, Bow) - The BlindArcher
Knight (Magic) - Orihari_Saki, TheBlindArcher
Female Merc - TheBlindArcher, knabpicer
Master Knight - St. Jack
Mage Knight - Aruka, Kenpuhu
Thief - Eldritch Abomination.
Lynbecca - Jeorge_Reds
Ephraim T1 Repack + Weapons - DerTheVaporeon, Pikmin121, Permafrost, ZoramineFae, NX
Leif Lord - Obsidian Daddy, jJ09
Archer Headband - DerTheVaporeon
Eirika Repal+Weapons - Teraspark, Flausban

Map Sprites
Knight (Axe) - Agro
Knight (Bow) - Agro
Knight (Sword) - Agro
Knight (Staff)- Knabepicer
Knight (Magic)- Flausban
Lord (M) Ephraim Sword - Teraspark
Lord (M) Generic Sword Lord (Leif) - Unknown (from FE repo)
Sword Sage - Topazlight, Unknown

Spell Animations
Thunderball - Mach, Viktor Hahn

Battle Frames
Chrono Trigger Inspired Battle Frames - Cynon

Battle Backgrounds
bbg16 - 7743

Status Screen Backgrounds
SaXor

Backgrounds
FE9 backgrounds - Unattributed from Repo

Tilesets
Village Remaster/Repalette - N426, ZoramineFae, Venno, knabepicer
FE5 Castle - Flausban

Item Icons
Levin Sword - Zelix
FE5 recolor (Paragon Sword) - Lisandra Brave

Credits
Armor Knight Class Cards - Der, Epicer

Music
Lost Land - Hagall https://hagall.info/
Personal Combat - Cynon/Patch 129
The Night of the Ball - MysteriousDancer
Paths that Will Never Cross - Azula
Loptyr B - Surfing Kyogre
Thracia - Surfing Kyogre
Zelda 2 Battle - Pandan

Playtesting
SpecificOcean
Sussy Nate
larss

Special Thanks
SpecificOcean for providing the idea for Ch. 4’s gimmick was well as some much needed support in this project.
