https://feuniverse.us/t/fe8-fire-emblem-blazing-stones-fe8-fe7-character-replacement-rom-hack-v1-8/19624

 [FE8] Fire Emblem Blazing Stones: FE8/FE7 Character Replacement Rom Hack V1.8
Projects
13_and_up
Mar 2023
10h
Ok_Dude
Mar 2023

Fire Emblem Blazing Stones
Fire Emblem Blazing Stones240×160 13 KB

Download:Fire Emblem Blazing Stones: V1.8:

Greetings, FEU. Have you ever imagined what it would be like to use FE7 characters in FE8? Then you should use this hack. My first romhack is called Blazing Stones, and it replaces the vanilla cast of FE8 with all 44 of the characters from FE7. The majority of the script and the plot are still the same as in FE8. The supports and endings from FE7 were also imported into this hack. The changes to QoL (quality of life) brought about by this hack are listed below. The inclusion of the strong 10 additional characters could make the hack very easy. Therefore, I recommend you to play on difficult and Iron-Man this. I also included an alternative patch which includes the Japanese hard mode bonuses.
Screenshots:

Capture
Capture1202×800 187 KB

Capture2
Capture21202×800 458 KB

Capture3
Capture31202×800 334 KB

Capture4
Capture41202×800 309 KB

Capture5
Capture51202×800 453 KB

Capture6
Capture61202×800 314 KB

Capture7
Capture71202×800 310 KB

Capture8
Capture81202×800 454 KB

Capture9
Capture91202×800 330 KB

Capture10
Capture101202×800 321 KB

Capture11
Capture111202×800 461 KB

Capture12
Capture121202×800 335 KB

Character Replacements:

    Eirika > Lyn,
    Seth > Rath,
    Franz > Lowen,
    Gilliam > Oswin,
    Vanessa > Florina,
    Moulder > Serra,
    Ross > Bartre,
    Garcia > Dorcas,
    Neimi > Rebecca,
    Colm > Matthew,
    Artur > Lucius,
    Lute > Nino,
    Natasha > Priscilla,
    Joshua > Guy,
    Ephraim > Eliwood,
    Forde > Sain,
    Kyle > Kent,
    Tana > Fiora,
    Amelia > Dart,
    Innes > Louise,
    Gerik > Karla,
    Tethys > Ninian,
    Marisa > Raven,
    L’Arachel > Isadora,
    Dozla > Hawkeye,
    Saleh > Pent,
    Ewan > Erk,
    Cormag > Heath,
    Rennac > Legault,
    Duessel > Vaida,
    Knoll > Canas,
    Myrrh > Nils,
    Syrene > Farina,

Class Changes:

    Rath: Paladin > Ranger,
    Bartre: Journeyman > Fighter,
    Nino: Mage > Pupil,
    Priscilla: Cleric > Troubadour,
    Dart: Recruit > Journeyman,
    Karla: Mercenary > Myrmidon,
    Raven: Myrmidon > Mercenary,
    Isadora: Troubadour > Paladin,
    Legault: Rogue > Theif,
    Vaida: Great Knight > Wyvern Lord,
    Nils: Manakete > Bard,

Recruitment:

    Hector: Ch3: Automatically from turn 1.
    Marcus: Ch5x: Automatically from turn 1.
    Wil: Ch6: Turn 1 appears as an NPC. Talk with Lyn to recruit.
    Merlinus: Ch7: Turn 2 appears as an NPC. Talk with Lyn to recruit.
    Karel: Ch10(Lyn): Talk with Karla. Ch13(Eliwood): Talk with Karla.
    Harken: Ch10(Eliwood):Turn 3 appears as an NPC. Talk with Eliwood, Marcus, Lowen, Hector, or Oswin to recruit. Ch15(Lyn): Automatically from turn 1.
    Wallace: Ch12(Lyn): Turn 3 appears as an NPC. Talk to with Lyn, Wil, Florina, Kent, or Sain Ch15(Eliwood): Automatically from turn 1.
    Geitz: Ch12(Eliwood): Appears as an enemy. Talk with Dart to recruit. Ch13(Lyn): Appears as an enemy. Talk with Dart to recruit.
    Jaffar: Ch16: Appears as an enemy. Talk with Nino to recruit.
    Renault: Ch19: Talk with Lyn or Eliwood.
    Athos: Final: Automatically from turn 1.

Additions:

    All 44 of the playable FE7 characters have been added.
    New Classes: Three Lords and their promotions, Archsage, Bard, and Transporter which now can use bows, swords and staves.
    New Weapons: Mani Katti, Sol Katti, Wolf Beil, Durandal, Armads, Forblaze, and Aureola.
    Dancer Rings(Thor’s Ire uses 15 > 25 Set’s Litany uses 15 > 40).
    Support Conversations imported from FE7.
    Character Endings and Death Quotes imported from FE7.
    Preparation Shop Expanded: Restore, Unlock, Torch/Staff, Vulnerary, Antitoxin, Pure Water, Lock-pick and Keys.
    Rausten Vendor Expanded: Physic, Barrier, Hammerne, Fortify, Silence, Sleep, Berserk, Warp, and Rescue.
    Assassin retains steal skill.

Quality of Life:

    Skill System Patch: Convoy 100 > 200, Battle Stats with Animations Off, Talk & Weapon Warning Icons, Actionless Talk & Support, Select Enables Danger Zones, HP Bars, Growth Rates Stat-Screen, etc…
    L button to skip Animations.
    L button can cycle between enemies.
    L button on status screen switches to prep support screen.
    Fast unit/Text speed on by default.
    Forced units can change their starting position.
    Show Heal amount.
    Units can build twice amount of support points at 5 tiles.
    Riev and Hayden only now require 100 kills.
    Support and Sound Room unlocked.
    Master Seals replaced all promotion items.
    Restore staff range increased to 1 > 3.
    Unlimited S ranks.

Bugs and Glitches:

    Eliwood’s or Lyn’s promotion has a minor graphical bug.
    Potential issues with the character limit in the creature campaign.

Credits:

Intelligent Systems.
Nintendo.
FEBuilderGBA.
Fire Emblem Universe.
Fire Emblem Wikis.
Fire Emblem Resource Repository.
Skill System Patch.
Additional patches from FEBuilder.

Old Download:Fire Emblem Blazing Stones: V1.0:
Old Mirror: Mirror Download:

