4-7-25

Fixed instance with Punch Move tutor where backing out at a certain point causes the dialogue to not clear off of the screen
Fixed Cut tree on Route 43 which had broken due to me missing it after updating the Trees to be useable with the "Poké Ride" item
The NPC that gives you the "Poke Ride" item has been made to stand still
It should now be possible to get "XD001" as a wonder trade Pokemon from the unlimited unlocked trader
Heatran, Regigigas have been added as followers
Shiny Regigigas will no longer crash the game
Regigigas's Overworld encounter now uses its follower. This means that it should now be more colour accurate
The TM seller's menu options have been fixed in Goldenrod game Corner
The Punch Move Tutor now checks for a Coin Case before being able to be used
The Pokemon Prize Seller in Goldenrod Game Corner now actually functions correctly. Not sure when this thing broke so bad as it used to work fine
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.56 MB