<html>
<head>
<title>Adventure of Error, The</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p>NES ALLEY &amp; NESPLAYER.COM PRESENT...</p>
  <p>-----------------------<br>
    Adventure of Error<br>
    ----------------------- </p>
  <p>=============================<br>
    *INSTALLATION*</p>
</div>
<ol>
  <li> Download NESTool.EXE, a DOS IPS patcher.</li>
  <li> Place ERROR.IPS, included in this .ZIP, in the same folder as the original 
    Zelda II ROM image. NOTE: We do not supply any copyright ROMs! Don't ask!</li>
  <li>Double-click NESTool.EXE and select 'Use ISP' (or type 'U'). Choose ERROR.IPS.</li>
  <li>NESTool.EXE will then ask for you to locate the GAME file (original Zelda 
    II ROM). The file name may differ, however the file type will always be .NES! 
    Highlight the .NES file, and press enter.</li>
  <li>NESTool.EXE will notify you of a successful patch. Load the newly altered 
    .NES file into a Nintendo emulator and play!</li>
</ol>
<div align="center">
<p>=============================<br>
    *NOTES/CHANGES*</p>
  <p>* Error doesn't need a shield... his belly is a tough enough protection!<br>
    * Error regains power by smelling farts.<br>
    * Error is a very horny man. &quot;He's on a quest for<br>
    action.. in more ways than one!&quot;<br>
    * When he gets excited, Error often wets himself,<br>
    causing his clothes to briefly change colors. (HINT: Find farts. Error also 
    happens to be have a kinky obsession with them.)</p>
  <p>=============================<br>
    *STORY*</p>
</div>
<p align="center">After Ganon was destroyed,<br>
  Link had a nervous break<br>
  down that forced him into<br>
  retirement. And evil portal<br>
  opened up and let in<br>
  horrible enemies to take<br>
  over Hyrule. Only one man<br>
  can save the princess.<br>
  Only one man has the <br>
  girth and brain power<br>
  for such a dangerous quest.<br>
  That man is Error.<br>
  =============================<br>
  *CONTROLS*</p>
<p align="center">Operations on the land map--<br>
  + Directional Pad:<br>
  Moves Error.</p>
<p align="center">Start:<br>
  Game pauses/restarts.</p>
<p align="center">B Button:<br>
  Play Flute.</p>
<p align="center">A Button:<br>
  Use Hammer.</p>
<p align="center">Operations in Fight Scenes--<br>
  + Directional Pad to the left or right:<br>
  Moves Error.<br>
  High attack.<br>
  High belly block.</p>
<p align="center">Directional Pad pressed down:<br>
  Come down from jump with a Downward Thrust.<br>
  Low belly block.<br>
  Low attack.</p>
<p align="center">Select Button:<br>
  Use Magic.</p>
<p align="center">Start Button:<br>
  Calls up Sub Screen.<br>
  Raises Error's level when new Experience Level is reached.</p>
<p align="center">B Button:<br>
  Swing sword.</p>
<p align="center">A Button:<br>
  Jump.</p>
<p align="center">Operations in a town--<br>
  Directional Pad to the left or right:<br>
  Moves Error.</p>
<p align="center">Directional Pad up:<br>
  For entering a house.</p>
<p align="center">B Button:<br>
  Speak to townsfolk.<br>
  =============================<br>
  *CREDITS*</p>
<p align="center">defgav, Dean &quot;The Almighty Guru&quot; Tersigni, Mike JMB,<br>
  &amp; Nintendo, of course!</p>
</body>
</html>
