---------------------------------------------------------------
Bishouko Super Street Fighter II: Glamor Queen and the New
Femme Fatales Change List (Revision 1.5)
---------------------------------------------------------------
-Projectiles ensure that they disappear on contact. I haven't
 noticed any impacts of this change, as of releasing this
 revision.

-Fixed holding both Players' Mode buttons in Versus Mode not
 resetting Player 2 Belva's weapon usage count.

-Fixed Mai Shiranui playing the Medium Punch hit sound instead
 of saying her "Nippon ichi" line at the High Scores screen and
 during the "Combat" Special Ending. Also, she will always say
 her victory line every time she wins a round now.

Mai:

-Pre-jump uses different Head and Body Hurtboxes that match the
 sprite further.

-Mai's Head Hurtbox no longer moves while she's dizzy.

-New Move: Chou Hissatsu Shinobi Bachi (QCB+Kick)
 Mai does a flaming elbow attack. It can start juggle combos,
 and also juggle after Ryuu Enbu.

 I was extremely reluctant about implementing this move, as I
 was thinking about giving all the characters desperation
 moves. But seeing that some characters' arrays of Hitboxes
 would need to be expanded to allow for new Hitboxes, I decided
 to abandon the idea. Fast forward to 2 weeks after release,
 and seeing that Mai's desperation did less damage than say,
 Kim's desperation in Fatal Fury Special, I decided to finally
 implement this move.
---------------------------------------------------------------