https://domoreaweso.me/games/pokemon-shining-opal


Pokémon Shining Opal
Welcome to the region of Rinto. You're in for a ride.
Download Full Game (2024)

Pokémon Shining Opal is an original game from DoMoreAwesome, featuring new and old characters to meet, a new region to explore, and a bizarre new storyline to find yourself in the middle of.

At times, it might seem like the game is making sense, like it's going in one direction and then suddenly BAM! it deviates from the norm and does something you wouldn't expect. But that's just what you'd expect at this point, isn't it?
FAQ
Common Questions About Shining Opal

Q: Eh? IPS file? How do I use that?!
A: Obtain an IPS patcher for your platform of choice (Lunar IPS is recommended for Windows), and use it to apply the patch downloaded on this page to a fresh copy of Pokémon FireRed.

Q: When I start up my game, I get a message about my 1M sub-circuit board not being installed!
A: Change your emulator's save type to Flash 128K.

Q: How far can I go?
A: The entire game can be played from start to finish RIGHT NOW! Thank you so much to hacksrepairman for completing the game based on my assorted notes from when I was a child.

Q: I found a bug/glitch/oddity!
A: Whoopsies! We'd appreciate it if you left a comment down below or reported it on the thread at PokéCommunity.
Blog Comments powered by Disqus.

https://www.pokecommunity.com/threads/pok%C3%A9mon-shining-opal-full-game-released.153138/


FireRed hack: Pokémon Shining Opal [FULL GAME RELEASED]

    Thread starter Sierraffinity Start date Sep 11, 2008

    Tags
        complete downloadable full-game 

    1
    2
    3
    …
    12

Next
Jump to new
Watch
Sierraffinity
Sierraffinity
Desperately trying to retire from ROM hacking

    1,069
Posts

    17
Years

    Age 28
    she/her
    Somewhere the rains of Africa can be blessed
    Seen Nov 29, 2024

    Sep 11, 2008 

    Add bookmark
    #1

Pokémon Shining Opal
Back and better than ever (?)

NOTE: This is a semi-official continuation of the original work done by hacksrepairman, based on work and notes from me from 2008 to 2012.
While I have given it my blessing, I am not responsible for any of the new content, nor will I be supporting it into the future.
Please refer to hacksrepairman's blog for more information.​

Story:
Welcome to the world of Rinto!

You are a young person living in Goldenrod City. To be a Pokémon Trainer has always been your dream, and now it's FINALLY going to come true on your tenth birthday. A new professor, who specializes in Pokémon genetics, set up his lab in a far-away place called Lake Ziller. Your mom is finally letting you get your first Pokémon, a choice between three Fire-type Pokémon, so you get on a boat and head to Lake Ziller. Once you get there, however, there are a few problems... You're late, a lost passenger and a package at the Pokémon Mart delay your arrival at the lab even further, and you have no idea where the lab is in the first place!

As you finally make it into the lab, you go down the stairs. Suddenly, some kid comes in to get HIS Pokémon an entire day early! Somebody else had arrived before you and taken the Charmander, and then this new kid steals away Cyndaquil! Torchic is the only Pokémon left now, so you go and take it. Suddenly, the kid challenges you to a battle, after which you proceed to leave town. Suddenly, there's a FLASH and your Torchic's been replaced by some unknown Pokémon, but, seeming as the Professor ran out of the lab right past you, you have to continue.

As you leave Lake Ziller, you encounter somebody from an organization you'd never heard of. Presumably, they were sent to Lake Ziller to steal that strange Pokémon you had, but they run away after they get beaten. You didn't know that the evil team will do anything to get that Pokémon, including some very un-evil-team-ish things. Not only this, there are many more things that will sidetrack you from your Rinto Pokémon League quest than just a bunch of crazy people.

Insane twists in the plot that even I didn't expect (because I didn't write them), cameo appearances by random people, saving the real world from a catastrophe (as well as the Pokémon world, obviously), and some odd times when you just aren't yourself are a few of the crazy things that happen to you on your journey throughout the region of Rinto.

Base:
What you need to patch this to

Based on Pokémon FireRed (U)

Features:
Why do you want to play this?


    The new Rinto region!
    Mikachu!
    New rivals!
    Fresh new gym challenges!
    Interactive storyline (whoa nelly!)
    ASM'd to death (and then un-ASM'd to fix bugs)!
    Visit other regions from your favorite generations (kinda?)!
    And the list goes on (but the list also stops here because I have no idea what's in this game anymore)!


Screenshots:
Gaze upon them and weep!

[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]
[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]
[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]

[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]
[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]
[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]

[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]
[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]
[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]

[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]
[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]
[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]

[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]
[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]
[PokeCommunity.com] Pokémon Shining Opal [FULL GAME RELEASED]


Progress:
How far can you go?

You can play the entire game from beginning to end right now! WOWZA!

Bugs/Glitches/Oddities:
What people don't want

We don't currently know of any bugs in the hack!
Please report any bugs you find in this thread.

Credits:
Who did what

Sierraffinity - Programming, some art, testing, etc...
hacksrepairman - Finishing the hack (damn!)
jiangzhengwen - R button world map and double battle system fix
thctbm - Testing
Fangking Omega - New tiles
Clonex25 - GSC music remixes
HackMew - XSE and some engine modifications
UltramasterBDX - DPPt Style Textbox
Mastermind_X - Jukebox

If I forgot anything, please let me know!

Downloads:
What you came here for

All patches, old and new, can be downloaded at DoMoreAweso.me.
 
Last edited: Jun 15, 2023 