Arnie — 5/19/2025 2:54 PM
19-5-25

Fixed text error on NPC in Lavender Town,
Extended list of potential Pokémon that are faced in the battle tower from 119 to 144, including pokemon from Gen 3+ (this list did not have any Gen 3+ mons before),
Battle Tower has been significantly upgraded. The default level system now scales to the highest Pokémon in your party instead of just level 50. This will allow for more interesting level matchups. The Level 100 option is still selectable upon gettting 251 Pokemon Seen.,
Battle tower has a new battle background,
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.93 MB