## title:                   Dai-2-Ji Super Robot Taisen
## rhdn_link:               http://www.romhacking.net/translations/4138/
## released_by:             Wolfgare
## platform:                Nintendo Entertainment System
## downloads:               79
## last_modified:           03 January 2019
## score:                   0/0
## credits:                 []
## game_date:               19 December 1991
## genre:                   Strategy > Turn Based
## language:                Italian
## patch_ver:               0.98i
## patching_info:           No Special Requirements
## published_by:            Banpresto
## release_date:            02 January 2019
## status:                  Fully Playable
## translation_desc:        “Anarchist” translation of this title, considered by many, the first of the series with a plot.
I tried to keep as much as possible names and terms used in the eighties with some exceptions (Amuro and Koji are the most obvious in Italy).
This translation would not have been possible without the hacking work and consequent translation from Japanese into English performed by AEON GENESIS.

------------------------------------------
######## description ########
This is a pretty nifty strategy RPG, which plays somewhat similar to Shinnig Force, though I guess you should say Shining Force plays like this because this game came out first. But yeah, you fight in big robots and stuff. Nothing you haven’t heard before.


######## rom_info ########
	* CRC32: 62C5D10C
	* MD5: F5D5B8001C9F1DD804F8EDA5CB8ECDC6
