https://romhackplaza.org/translations/sengoku-denshou-english-translation-snes/


RomHack Plaza > Translations > Sengoku Denshou (English Translation) SNES
Sengoku Denshou (English Translation) SNES
August 17, 2024 Translations Recca Leave a comment Report
Game Name:
 
Sengoku Denshou
Platform:
 
Super Nintendo
Released by:
 
Vice Translations
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
May 10, 2016
Downloads: 
5

The game is fully translated: Patch must be applied to a SNES rom without a header.
Hashes: 
Sengoku Denshou (J).smc - NOINTRO
CRC32: C9D97B3E
MD5: 46B29735C680C494B21CAA7D8032AC36
SHA-1: 42CCC3F8DE882B238D6B3646FA3FEB200F2E45C2
SHA-256: E55B15C726AE8E268884B04660BD693485E3E5A3C0F03B5D4FE3CE569FE0F400
Staff/Credits: 
Kitsune Sniper: Hacking
satsu: Translation
DarknessSavior: Translation
