https://www.pokecommunity.com/threads/sword-and-shield-ultimate-plus-gba-english-version-complete-1-1-8.526384/


FireRed hack: Sword and Shield Ultimate Plus GBA English Version (Complete 1.1.8)

    Thread starter phantonomy Start date Feb 17, 2024

    Tags
        pokemon fire red 

    1
    2
    3
    …
    12

Next
Jump to new
Watch
phantonomy

    107
Posts

    294
Days

    Seen yesterday

    Feb 17, 2024 

    Add bookmark
    #1

Original Post:
"Hi Everyone!

I've been obsessed with the idea of GBA demakes for later games for a little while now. I stumbled across PCL.g and Jean star's Sword and Shield GBA game.

There are a few versions of this game floating around online. The regular version and an ultimate version. The regular version is in both Portuguese and English, while the Ultimate version is only in Portuguese.

While very cool in concept, these games all suffer from compatibility issues. They can only be played on specific emulators with specific settings. I did a deep dive into all of these roms in order to try to gain functionality on real hardware (ie, flashable repro. carts). The non-ultimate versions have a bug which will not allow you to progress past the title screen and will crash. I have had no success in fixing that version.

That left me with the Ultimate version. The Ultimate version worked...kinda. It contained game breaking bugs which caused crashes when you try to view either your bag or your party. This makes it impossible to catch Pokemon, use items, and many other issues which you could conceive.

I have fixed those bugs and now the game is playable on all emulators I have tested (mGBA, VBA-M, and no$gba) and functions on reflashed reproduction cartridges as well as on the Analogue pocket's openFPGA.

The game was still only in Portuguese. As a native English speaker, I wanted to play in my own language. I have faithfully translated the Ultimate version into English.

Here I am sharing a .ups patch which you can patch to a base Fire Red ROM which you may use to play on any medium of your choosing!

I want to again emphasize. I take no credit for the creation of this ROM hack, I merely translated it to English and fixed some bugs to make it compatible with real hardware. I asked PCL.G for permission to distribute this version and he approved my request."

A brief history of the SWSH Demake:

There have been 6 versions of this hack released by 4 developers.

    Swsh GBA (Portuguese) - PCLG (2020)
    SwSh GBA (English) - AStartGaming (2022)
    SwSh Ultimate GBA (Portuguese) - Jeanstars (2023)
    SwSh Ultimate GBA (English) - Phantonomy (2024)
    SwSh Ultimate Plus GBA (Portuguese) - Pclg (2024)
    SwSh Ultimate Plus GBA (English) - Phantonomy (2024)

This hack was originally created and released by Pclg in 2020. Jeanstars remade it, adding CFRU, dubbing it SwSh Ultimate which was released in 2023. I translated this version to English. Pclg released an overhaul of SwSh Ultimate, and dubbed it, SwSh Ultimate Plus. I then translated that version to English as well.

SwSh Ultimate Plus English version is available on this page. I have removed the patches of older versions as they are outdated.

The final version of SwSh Ultimate English version is 3.1.5.

The current version of Ultimate Plus is 1.1.8.


Credit:
Full credit to PCL.G and Jean stars, and various other members of their team who helped bring this rom to life originally!

Credit to hyo for Victor Front sprite!

Credit to KingTapir for Tiles!

See something that you made in the game and want to be credited? Please reach out to me so I can properly credit. As the translator, i don't know where the assets were sourced from, so I don't know who to credit.

Features:
- Full Gym Challenge.
- Full Sword and Shield Story.
- Isle of Armor and Crown Tundra post-game.
- Auto-run by pressing L.
- Dexnav in the menu.
- Dynamax by pressing Start on a move in battle when Dynamax is possible.
- Gigantimax
- Mega evolution
- Z-moves
- Ultra beasts



Screenshots:
[PokeCommunity.com] Sword and Shield Ultimate Plus GBA English Version (Complete 1.1.8)

[PokeCommunity.com] Sword and Shield Ultimate Plus GBA English Version (Complete 1.1.8)

[PokeCommunity.com] Sword and Shield Ultimate Plus GBA English Version (Complete 1.1.8)
[PokeCommunity.com] Sword and Shield Ultimate Plus GBA English Version (Complete 1.1.8)

[PokeCommunity.com] Sword and Shield Ultimate Plus GBA English Version (Complete 1.1.8)

[PokeCommunity.com] Sword and Shield Ultimate Plus GBA English Version (Complete 1.1.8)

[PokeCommunity.com] Sword and Shield Ultimate Plus GBA English Version (Complete 1.1.8)

[PokeCommunity.com] Sword and Shield Ultimate Plus GBA English Version (Complete 1.1.8)


Known Bugs:

    Running Up and Down in the pokecenter (front to back) will cause a memory issue, which makes it so talking to Nurse Joy or the PC freezes the game. If you do this, please exit the pokecenter and all will be ok!
    Fly map doesn't work/is messed up in certain areas.
    On some emulators, some text boxes may be invisible or missing (Marnie after beating piers, just mash A).
    After beating Opal, the event in Hammerlocke may cause a crash, please put down a save after beating Opal. I think i have resolved this in the latest update, but better safe than sorry.
    changing the Button Mode in game option to anything but "help" will cause the menu to be slow. Please leave it set to "help

Wyndon Gift Codes:

"3211" - Zacian (shiny)
"4092" - Zamazenta (shiny)
"4284" - Eternatus (shiny)
"4418" - Eevee lvl 5 (shiny)
"4493" - Machamp (shiny)
"5377" - Corviknight (shiny)
"5563" - Alcremie (shiny)
"7060" - Victini
"7268" - Meloetta
"7877" - Diancie
"7909" - Hoopa (with "prisonbottle" item)
"7950" - Marshadow
"8033" - Zarude
"8992" - Melmetal (shiny)
"2023" - Charizard (shiny)
"oizber" - 2 x Calyrex (shiny)
"ufhgdz" - Ash Pikachu (shiny)
"jsvmru" - Rayquaza (shiny)
"uhqyek" - Deoxys (shiny)
"bluestars4" - Mewtwo (shiny)

UPDATE:
I am releasing my translation and bug fix patch of PCL.G's latest update, Sword and Shield Ultimate Plus. I will leave version 3.1.5 of Ultimate up in case anyone doesn't want to play this updated version.

EDIT: i am removing 3.1.5 of Ultimate. It seems to be causing some confusion. Ultimate Plus will remain up as it is the latest version.

Save files from 3.1.5 seem to be compatible with version 1.1.8 of SWSH Ultimate Plus. You'll just need to grab the fly map from Sonia on Route 3 and revisit the cities to fly to them.

New Features:

    New sprites
    New music
    New battle backgrounds
    Some new graphics
    Corviknight Taxi system replaced with a more convenient Fly Map key item.
    New side quests
    Reworked Maps
    Diving to quickly get around
    Reworked Dynamax Adventures
    shop system reworked.
    some general bug fixes

and more!

Modifications from the Portuguese version:

    Bag graphics modified to white background
    Text boxes now have a slight grey border.
    Karrablast/Shelmet evolution method corrected, evolves via link cable item
    Umbreon and Espeon can now be obtained via Moon and Sun Stone for those who dont have RTC. Normal time based methods can still be used
    Rockruff can be evolved via Moon, Dawn, and Dusk stone for Midnight, Midday, and Dusk form Lycanroc for those who don't have RTC. Normal time based methods can still be used.
    Poliwhirl evolves to Politoed via link cable.
    Pikachu evolves to Alolan Raichu via water stone.
    Dusclops evolves via Reaper Cloth like a stone.
    Added Hisuian Typhlosion, Decidueye, and Samurott, evolve from 2nd stage using Link Cable.
    Added Archeludon, Evolve from Duraludon using Link Cable.
    Added Dipplin and Hydrapple, evolves from Applin via level up at level 30 and 44 respectively.
    Split evolution regionals like Exeggcute, Cubone, Koffing, and Mime Jr. evolve into their kanto forms by default. Use a link cable to evolve to Alolan/Galar form, or use an ice stone on Mime Jr. for ice type Mr. Mime.
    Fixed Jynx abilities.
    NPC in the Crown Tundra will sell Rusty Sword/Shield, costs 1 pokedollar,
    G-corsola now spawns on the left side of Wild Area 6 (Ice)
    NPCs now block progression to Ballonlea until you have completed the mural event!
    Battle UI now says "HP" instead of "PS"
    Fishing spawns by Magnolia's house revamped to make Arrokuda accessible in the early game.
    Oaks parcel description updated to make logical sense with the story
    When using a key item when not supposed to, Sonia will give you advice rather than oak.
    Water Bike graphic brought from ultimate rather than the standard surf.
    Snover and Team Yell NPCs to block route 9 to prevent a freeze.
    Move tutor on Isle of Armor will teach the same moves that she gives you as options.
    Friendship checker NPC added to Motostoke.
    Disable the EXP share by interacting with NPC in Sonia's lab.
    Pseudo-Randomizer! Enable it by interacting with the notice at the top of the stairs of your bedroom!
    Mashing A in fast forward during the opal event in hammerlocke no longer causes freezing (still put down an in game save after beating Opal just in case)
    Music Reworked to primarily be new music!
    Pokedex is 100% completable. Sonia will give you a reward for having 898 mons registered!

Credit to thedarkdragon11 on pokecommunity for Hisuian sprites, Archeludon, and Dipplin. Credit to DegelAlex on deviantart for the basis of the Hydrapple back sprite, and https://twitter.com/EBaruON on twitter/X for the basis for the Hydrapple Front sprite. I did modify the Hydrapple sprite myself to properly downsize it to 64x64 for use in this rom.

RetroAchievements:
This Hack now has supporting RetroAchievements! This means that if you are playing on version 1.1.8, the base version or the performance patch, you can log into your RetroAchievements account and start earning achievements (on supported emulators)! Special thanks to RyCuLe for generating this set.

Note: The casual patches are not supported for RetroAchievements, as RA has leaderboards and extra masterballs and rare candies would ruin the spirit of the leaderboards. There are also two features which will permanently disable earning achievements:

    Enabling the randomizer.
    Receiving a mon from the Wyndon Mystery Gift.

There are in game warnings before use in the supported patch. Check out the RA page here!


Support:
I have created a discord server to support this version:
Join the Sword and Shield Ultimate Plus GBA English Demake Discord Server!
Check out the Sword and Shield Ultimate Plus GBA English Demake community on Discord - hang out with 13446 other members and enjoy free voice and text chat.
discord.gg

Additionally, I have created a Wiki page! It is a work in progress but check it out for Pokémon locations! Thanks to the Dev of Wikigen!

Sword and Shield Ultimate Plus Wiki
This is a Wiki page for the Sword and Shield Ultimate Plus English GBA ROM hack, developed by PCL.G and and Jeanstars, translated by Phantonomy
ddaretrogamer.github.io ddaretrogamer.github.io

Download:
Download from the discord server [new releases go there first!] or

Download SWSH Ultimate Plus version 1.1.8.bps below:

Patch using Rom Patcher JS. Patching tutorial available on the discord.

Rom Patcher JS
An online web-based ROM patcher. Supported formats: IPS, BPS, UPS, APS, RUP, PPF and xdelta.
www.marcrobledo.com www.marcrobledo.com

NEW To this page:
I have added a "Casual Patch", which adds 2 NPCs to Wedgehurst who sell EV items, Rare candies, Masterballs, Shiny Charm + more for 1 dollar to aid in a more casual play through as this is a story driven hack. Apply this patch on top of your SWSH rom.

I have also added a "Performance Patch" which removes many of the overworld sprites, which greatly reduces the burden on the memory. This leads to better performance and far fewer dropped frames and slowdown.

I also have a patch which combines the two previous patches.
 
Attachments

    Sword and Shield Ultimate Plus English v1.1.8 - FireRed (USA, Europe) (Rev1).bps
    18 MB · Views: 123
    Sword and Shield Ultimate Plus English v1.1.8 - 1636 Squirrels (U).bps
    12.4 MB · Views: 98
    Sword and Shield Ultimate Plus English v1.1.8 - Casual patch.bps
    3.2 KB · Views: 32
    Sword and Shield Ultimate Plus English v1.1.8 - Performance patch.bps
    10.8 KB · Views: 26
    Sword and Shield Ultimate Plus English v1.1.8 - Performance patch + Casual.bps
    12.4 KB · Views: 33

Last edited: Sunday at 2:41 AM
