Great Battle V, The (SNES)
Patch Version: 1.00 - 2025-09-05
Veröffentlichung in deutscher Sprache


--------------------------------------------------------------------------
	PATCH INFORMATION
--------------------------------------------------------------------------

Dieser Patch ist für 'Great Battle V, The' für das SNES.
Das ganze Spiel, einschließlich der Grafiken, wurde ins Deutsche übersetzt.
Für den Patch wird die japanische Version des Spiels benötigt.

File Name:	Great Battle V, The (Japan)
Header:		Nein
SHA-1: 		DFFE4C2BC644FD1047498439F4B7F2002BC2C2BF
CRC32:		BF3C9314
Mapping:	LoROM

Zum Patchen benötigt ihr die Quellrom und einen IPS-Patcher, wie zum Beispiel Lunar IPS, oder Advanced SNES ROM Utility von Dom.


--------------------------------------------------------------------------
	PROJEKTTEAM
--------------------------------------------------------------------------

Poe		- Projektleitung, Hacking und Übersetzung


--------------------------------------------------------------------------
	ALLGEMEINE INFORMATION
--------------------------------------------------------------------------

Dieser Patch ist frei verfügbar und wir distanzieren uns von kommerziellem Missbrauch.
Die Verwendung des Patchs erfolgt auf eigenes Risiko.
Mitglieder von snes-projects oder Twisted Phoenix Game Translation können für Verlust oder Schäden bei Verwendung des Patchs nicht belangt werden.


--------------------------------------------------------------------------
	GRÜSSE & DANK
--------------------------------------------------------------------------

Vielen Dank an Aeon Genesis für die Übersetzung in die amerikanisch englische Sprache, was dieses Projekt erst ermöglichte.
Vielen Dank an Twisted Phoenix Game Translation für das Erlernen technischer Grundlagen für Romhacking-Projekte.
Besonderer Dank gilt der Community von SNES-Projects und Red Scorpion, wo alles begann und meine Leidenschaft entfacht wurde.