Great Battle V, The (SNES)
Patch Version: 1.00 - 2025-09-05
Release in German language


--------------------------------------------------------------------------
	PATCH INFORMATION
--------------------------------------------------------------------------

This patch is for 'Great Battle V, The' für the SNES.
The whole game including graphics has been translated into German language.
For the patch the Japanese version of the game is required.

File Name:	Great Battle V, The (Japan)
Header:		No
SHA-1: 		DFFE4C2BC644FD1047498439F4B7F2002BC2C2BF
CRC32:		BF3C9314
Mapping:	LoROM

For patching you need the original rom and an IPS-Patcher, e. g. Lunar IPS or Advanced SNES ROM Utility from Dom.


--------------------------------------------------------------------------
	PROJECT TEAM
--------------------------------------------------------------------------

Poe		- Project manager, hacking and Translation


--------------------------------------------------------------------------
	GENERAL INFORMATION
--------------------------------------------------------------------------

This path is for free and we disassociate ourselves from commercial abuse.
Using the patch happens on your own risk.
The members of snes-projects or Twisted Phoenix Game Translation can't be prosecuted for loss or damage when your're using the patch.


--------------------------------------------------------------------------
	GREETINGS & THANKS
--------------------------------------------------------------------------

Many thanks to Aeon Genesis for translating the game into American English what made the German translation possible.
Many thanks to Twisted Phoenix Game Translation for giving me knowledge and basics for romhacking projects.
Special Thanks to the community of SNES-Projects and Red Scorpion where everything began and my passion for romhacking was born.