https://romhack.ing/database/content/entry/kgploYSER8qq3gtea2OOhQ/kyuuyaku-megami-tensei-portuguese-translation

Content Entry
Kyuuyaku Megami Tensei - Portuguese Translation
Game
	Kyuuyaku Megami Tensei
Released By
	Razuea
Tags
	Translation, Language/Portuguese
Platform
	SNES
Version
	1.0
Release Date
	
2025 August 24
Downloads
	2
Screenshots
Download
File

    Download (95.29 KB)

History
Page 1 of 1
2025 August 24
	Razuea	Record inserted
Content Description

I'm translating the game Kyuuyaku Megami Tensei I-II because I realize people have never translated the game, but I'm really trying to translate it completely into Portuguese. I know, people who really know Shin Megami Tensei, just check for errors, and you can start the game.
DAT Information

    Database match: Kyuuyaku Megami Tensei (Japan)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 827F6E0534E2317E3348CE76BD47BEC8691B3563
    File/ROM CRC32: C8D286C9

Credits
Razuea	Translation	
DDSTranslation	Original Hacking	
Iriliane	Original Translation	
Fernando Garcia	Original Translation	
Reviews
