https://www.smwcentral.net/?p=section&a=details&id=39949 

Super Mario World: Legend of the Four Keys

Super Mario World Hacks → Super Mario World: Legend of the Four Keys
LinkShow randomWatch	
Submission Details
Name: 	Super Mario World: Legend of the Four Keys
Author: 	Gamma V
Added: 	2025-06-09 12:45:11 AM
Demo: 	No
Hall of Fame: 	No
Length: 	43 exit(s)
Type: 	Standard: Normal
Description: 	An all-consuming void threatens to destroy the Mushroom World. Only 4 Legendary Keys have the power to stop it. It's up to Mario and Luigi to find these Keys before the world is destroyed.

In this hack, there are four themed Zones which you can play in any order a la Super Mario Land 2. Difficulty should be comparable to official Mario games (aside from Lost Levels).
Tags: 	asm exgfx hdma music traditional
Comments: 	8 (jump to comments)
Rating: 	
5.0 (4 ratings)
Download
566.26 KiB | 240 downloads
Rate:
Screenshots
Loading images (0/15)...
View all
Post a Comment

Comments (8)
MateusCarvalho590	2025-06-09 04:02:20 AM Link | Reply | Quote
#smrpg{y}
 BeeKaay	2025-06-09 12:48:47 AM Link | Reply | Quote
Only saw 43 exits on the title screen after resetting after credits finished and I was back on the overworld, so changed exit count to 43.
Josuke Yoshikage	2025-06-08 08:37:59 AM Link | Reply | Quote
Played it, loved it!
SupStarBoi	2025-06-07 03:27:41 PM Link | Reply | Quote
Originally posted by Gamma V
Are you sure there are only 4? Did you go down any pipes? You might also want to check blocks. A-Coins can be hidden in blocks.

Also, the music on the goal will change if you get 3 of the same item in a row. You'll also get that item in your reserve.


Okay, I did what you said and:

1. Don't know how I didn't enter this pipe at first 2 attempts, but now I did.
2. It seems like an interesting question has a even more interesting answer.
Green Jerry	2025-06-07 01:04:04 PM Link | Reply | Quote

In No Diggity, you can walk right and play Boom Boom Boom Boom without having unlocked it if you haven't gotten Pyramid of Peril's normal exit yet.

Edit: Played more and found more things:

If you're riding Yoshi, you become immune to fire pillars, similar to line guided sprites in the vanilla game.


This pipe in Cool, Cool Cavern's secret exit sublevel isn't enterable.


You can farm lives in LakiBomber's Lair with the Bomb Koopas if you have a star.

Edit 2: Finished the hack, found one more thing:

In the second Room of Dimentio's Demented Domicile, there's this cutoff on the ceiling.
Grant	2025-06-07 05:57:15 AM Link | Reply | Quote
Gamma V is back with a new hack. As always auto 5 star for me all of Gamma V hacks are quality 👌
SupStarBoi	2025-06-06 05:53:45 PM Link | Reply | Quote
Good hack as always (and credits went correctly this time), but I saw 2 things when passing this game:
1. In Summertime - only 4 A-coins instead of 5.
2. In Ninji's Cloud Line goal theme isn't the same as in most level there.

Otherwise, I'll give it 5 stars. #smw{:peace:}
Gamma V	Author 2025-06-06 05:58:56 PM Link | Quote
Are you sure there are only 4? Did you go down any pipes? You might also want to check blocks. A-Coins can be hidden in blocks.

Also, the music on the goal will change if you get 3 of the same item in a row. You'll also get that item in your reserve.

Views: 1,408,965,163

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
