https://romhacks.org/romhacks/seal-enemy-restoration-nes/

Seal Enemy Restoration (NES) Romhack
Posted by SCD on August 11, 2024
0 Comments	
Hack Name:
Seal Enemy Restoration
Hack of:
Ice Climber
Platform:
Nintendo Entertainment System
Released by:
SCD
Language:
English
Status:
Complete
Patch Version:
Final
Last updated:
August 11, 2024
Type of Hack:
Graphics	
Downloads:
0
Description:

This hack restores the seal enemy from the Japanese version.
Hashes:
Filename Ice Climber (USA, Europe)
File MD5 D35F9979F206897DF94FB5425E23FC85
File SHA-1 09D97003BF9D676F24A75CF3E1DCED28CDA3BE59
File CRC32 70044A74
ROM MD5 C9C94DF2EBB19BD6D717B2CFBF977574
ROM SHA-1 22D57AC6066529D199FCD299159D94820042C7D0
ROM CRC32 FB98D46E
Staff/Credits:
SCD - Graphics
