https://www.retrostic.com/romhacks/ultimate-mortal-kombat-3-nes


retrostic logo

    Home (current)
    Roms
    Emulators
    RomHacks

    Home
    Rom Hacks
    Ultimate Mortal Kombat 3 (NES)

Download Ultimate Mortal Kombat 3 (NES) ROM Hack
Ultimate Mortal Kombat 3 (NES) Game
Spread the love:

							
						 
Parameter 	Info
Console: 	NES
Original Game: 	Mortal Kombat 3
Type: 	Complete
Genre: 	Action > Fighting
Modifications: 	G,S,L,T,GP,Other
Creator: 	Vasil
Date Created: 	04/09/2020
Last Modified: 	04/11/2020
Parameter 	Info
File Name: 	Mortal_Kombat_4_music_hack15_92_final_M.rar
Downloads: 	10854
Requirements: 	No Special Requirements
Version: 	final
Rating: 	
   
            
Ultimate Mortal Kombat 3 (NES)Description

Don’t think this is gonna be a 100% Gold Remake, it’ll have its differences. Extra battles (some’ll be optionals, tough but rewarding), Hoenn Pokemon (in every area, and hard to find) New areas, Remapped some dungeons (so your old guides wont work) , Extra recurring characters (some’ll hate you, some’ll help you)

Note that the hack is incomplete but feel free to enjoy the hack as-is.

Ultimate Mortal Kombat 3 (NES)Read Me

??? ???????? ?? ???? ?????????? 

??????? ?????:                                  ????? ????? ??? ???? ??????:  
A - ???? ?????                                 1. ????, ?????? + A 
B - ???? ?????                                  2. ????, ?????? + B 
?????+A - ???? ????? ? ?????????     3. ????, ???? + A 
?????+B - ????????                          4. A+B 
?????? + ????? - ???                         5. ????? + ????? 
?????? ????? - ????                          6. ???? + ????? (? ??????)

????????:
????+A - ????????
????+B - ????????2
????+????? - ??? ????????
?????+????? - ????????

English

ROM working on all emulators

Basic Moves:                                  Special Moves For All Characters:  
A - Punch                                         1. Down, Forward + A 
B - Kick                                            2. Down, Forward + B 
back+A - Roundhouse kick                3. Down, Down + A 
back+B - Sweep                                4. A+B 
Forward + Start - Running                  5. Back + Start 
Hold Back - Blocking                         6. Down + Start (in air)

Finishing moves:
Down+A - Fatality
Down+B - Fatality2
Down+Start - Stage Fatality
Back+Start - Babality

Related ROM Hacks
7th Saga Redux ROM
7th Saga Redux
Yoshi's Ultimate Island ROM
Yoshi's Ultimate Island
Castlevania Remix ROM
Castlevania Remix
The 8th Annual Vanilla Level Design Contest: Collaboration Hack ROM
The 8th Annual Vanilla Level Design Contest: Collaboration Hack

Home

Roms

Emulators

Bios

Request

Contact

All games on our website are archived and no longer in production and the sole purpose of Retrostic is to keep these games from vanishing. If you believe there is a copyrighted work on the website you can report it using the contact page.
Copyright © 2025 Retrostic.com
