## title:                   Darkman
## rhdn_link:               http://www.romhacking.net/translations/2851/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               395
## last_modified:           14 February 2017
## score:                   0/0
## credits:                 ['Wave']
## game_date:               October 1991
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Ocean
## release_date:            10 January 2017
## status:                  Fully Playable
## translation_desc:        Full dialog translation to Spanish for the game “Darkman”, for the Nintendo Entertainment System.

------------------------------------------
######## description ########
Darkman is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* Darkman (U) [!].nes
	* 262.160	bytes
	* CRC32: 5438a0ac
	* MD5: fc51c0aa5e3283bed572de31ac5985b5
	* SHA1: 21b4a65356b54815153303f14832bf5b1b8d3b83
