Game Description:
Balloon Fight is an action game for the Nintendo Entertainment
System. This is an arcade style game that features three game
modes.
Game A is the main game where the player controls a
character with a pair of balloons attached to him. The player is
able to fly through the air by rapidly tapping A or holding down B.
Hitting the birds’ balloons is the objective of the player. When a
bird’s balloon is popped, it floats to the ground where it will
attempt to refill a new balloon. At this time, the player must knock
the bird into the water. Once all of the birds have been defeated,
the player moves on to the next level. When a bird or other
obstacle hits the player from above, one of the player’s balloons
pop. If both of the player’s balloons are popped, the player loses
a life.
Game B is a two-player version of Game A.
Game C is called Balloon Trip. In this game, the player flies
through the sky avoiding enemies and obstacles. Getting hit by
anything will end the game.