https://romhacks.org/translations/atelier-marie-elie-the-alchemists-of-salburg-1-2-english-translation-playstation-2/

Atelier Marie + Elie: The Alchemists of Salburg 1 & 2 (English Translation) PlayStation 2
Posted by aquagon on August 2, 2024
0 Comments	
Game Name:
Atelier Marie + Elie: The Alchemists of Salburg 1 & 2
Platform:
PlayStation 2
Released by:
Atelier Traduction
Language:
English
Status:
Complete
Patch Version:
1.01
Last updated:
March 18, 2018
Downloads:
0
Description:

This patch is a complete translation for both of the games contained in this remaster: Atelier Marie: The Alchemist of Salburg and Atelier Elie: The Alchemist of Salburg 2, which were originally released for the PSX.

In addition to translating all of the text for both games, this patch also subtitles on the fly the only voiced video found in Atelier Elie, and adds back the attract videos that were found in the original PSX versions of both games, but which had been removed from this remaster.

It also adds back the Extra Menu that each of these two games used to have, allowing players to peruse again the artwork, music and endings they saw during the course of their playthroughs.

Additionally, the patch corrects multiple bugs the remaster had in its original form, including:

    The event that rids Salburg of monster encounters for a single outing twice per year could only be activated once in a playthrough in Atelier Marie.
    The track “Solo [Legend of the Moon]” was never played by the harpist that comes to the bar every once in a while.
    The game crashed when initiating a certain conversation with the brown bearded man in Castagne.
    Several of the Atelier Elie endings had erroneous unlock conditions.

v1.01:

    Fix the audio tracks during the PS1 Opening videos which didn’t play if the game was played on a burned disc.

Hashes:
CRC32 (Japanese Game): 879471A8
Staff/Credits:
RyleFury: Hacking, reverse engineering, project leader, graphics editing, video editing
aquagon: Translation
Replicant: Editor and Proofreader
Omegasword: German Language Specialist
Zak Blayde: Trailer creation
Relevant Link: https://ateliertraduction.forumgaming.fr/t31-release-of-the-atelier-marie-elie-s-english-patch-on-ps2
