https://www.romhacking.net/hacks/8177

Hack Information
Super Mario Showdown DX
Hack of Super Mario Bros.
Released By ShemonMonk
Category Complete
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods G,L,T,GP,Other
Patch Version 1.0
Hack Release
Date 29 October 2023
Readme
Downloads 55
Last Modified 30 October 2023

Super Mario Showdown DX
Hack of Super Mario Bros.
Description:
The remaster version of my small hack Super Mario Bros: The
1 Day Showdown. This hack aims to bring the Super Mario World
aesthetic back to the original NES. The game is complete with 8
levels for the player to go down on. Good luck in the showdown.
• Shemonmonk
ROM / ISO Information:
• Database match: Super Mario Bros. (World)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
• File CRC32: 3337EC46
• ROM SHA-1:
FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
• ROM CRC32: D445F698
Links:
• News Articles for this Hack
• Subscribe
• Download
• Patch Online NOW!