https://www.romhacking.net/hacks/7947/

Matendouji - Two-Round WeaponSelect Mode
Hack of Conquest of the Crystal Palace
Description:
It’s not a very famous, but rather interesting game. It’s also
quite difficult, especially on the second round, which is normally
available after completing the first game round. But the hack
allows you to choose second round from the start. Also, the
weapon-select mechanics was added and the sword hitboxes
were fixed.
• After pressing “start” button in the main menu the “soundtest” and the “round-choose” menu appears. Use “left/right”
buttons to choose BGM, “A” to play, “B” to stop. Press
“down” and then “left/right” to change game round. Press
“start” to begin game.
• The standard game mechanics requires you to press “A”
button while sitting to summon guardian dog, equip sword,
magic or use Moon Mirror. In addition to this the hack
allows you to press “select” button to quickly switch
between sword and magic.
• In original there is a problem with sword hitboxes, which
doesn’t allow you to hit certain enemies (example is on
screenshot #4 - the most right “fly” cannot be hit as long as
it’s flying on this height) - this issue was fixed.
• Logic of the 3rd boss was changed: you can no longer wait
idly for it to appear and go away)
ROM / ISO Information:
• Database match: Matendouji (Japan)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
F8851ACD92667F6D47C8E596DE7A59AC0F7DCCD9
• File CRC32: D8CA4BE6
• ROM SHA-1:
AFB025637BFA3D3FDFA1AA8D5AF9F9D118D809AF
• ROM CRC32: F2594374
Links:
• News Articles for this Hack
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
StripyMonk Hacking
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0042 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 | CSS