## title:                   Contra - Mountain Challenge
## rhdn_link:               http://www.romhacking.net/hacks/2734/
## released_by:             Trax
## platform:                NES
## downloads:               2065
## last_modified:           11 February 2016
## score:                   3/3
## category:                Complete
## credits:                 ['Trax']
## genre:                   Action > Shooter
## hack_of:                 Contra
## hack_release_date:       21 December 2013
## mods:                    G,L,T,GP
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a one-level hack of Contra, with a specific goal: reach the Eagle Trophy at the top of the mountain as fast as possible. You are timed…
The level is vertical and uses the same tile set as the level 5 in the original game, with modified palettes. Rifle Men attack in random patterns. You have an infinite number of lives, but getting hit will likely make you lose time…
How fast can you reach the top?
Available only for 1 player


######## rom_info ########
	* Contra (U) [!].nes - GoodNES
	* CRC32: C50A8304
	* MD5: 7BDAD8B4A7A56A634C9649D20BD3011B
	* SHA-1: C9EA66BB7CB30AD5343F1721B1D4D3219859319B
