https://romhackplaza.org/romhacks/contra-7-ex-heavy-contra-%e9%ad%82%e6%96%97%e7%be%85-7-nes/


RomHack Plaza > Romhacks > Contra 7 EX (Heavy Contra) (魂斗羅 7) (NES) Romhack
Contra 7 EX (Heavy Contra) (魂斗羅 7) (NES) Romhack
March 14, 2025 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
Contra 7 EX (Heavy Contra) (魂斗羅 7)
Hack of: 
Heavy Barrel
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
July 12, 2021
Type of Hack: 
Gameplay, Graphics	
Downloads: 
22

CONTRA 7 EX is a hack of the US version of the Heavy Barrel game for the NES.

List of features, additions and changes:

1) Added new title screen.

2) The sprites of the protagonists of the original game have been modified to include sprites of the protagonists of the games of the CONTRA saga.

This patch can be applied directly on two types of ROMs:

1. Heavy Barrel (USA).nes (The original US version of the game).

2. Contra 7 (Unl).nes (An old unlicensed hack of Heavy Barrel that added a contra-styled title screen).
Hashes: 
Filename: Heavy Barrel (USA).nes
CRC-32: 1e79b8a6
SHA-1: e2472cf182961f8fbc378ac41ced33e408a54c27
Relevant link: https://www.romhacking.net/hacks/6056/
YouTube Video:

File download: 
File Name	Size	Patch
Contra 7 EX (Hammer Keyboard Studios) (Created by ry0g4_).7z	6.98 KB	