https://www.romhacking.net/hacks/7913/

Hack Information
Super Ice 64
Hack of Super Mario 64
Released By TheGent
Category Improvement
Platform N64
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods G,S,T,GP
Patch Version REV 6
Hack Release
Date 04 July 2023
Readme Readme File
Downloads 104
Last Modified 04 July 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Super Ice 64
Hack of Super Mario 64
Description:
Icepir8 must rescue Princess Beach from the evil Boozer who
is making his own JD World within the castle walls from the stars
he has nicked. Characters based on Preoject64 / Project64
Legacy Devs, with brand new Text, Audio, Textures and
Character Colors. This is a funny take on Super Mario 64 with
funny audio, text and character appearance.
This was made for fun by the devs as a mild distraction from
emulator development. Enjoy!
//////
Rev 6 has returned the ending to normal function as when Rev
5 returned to the tile screen, the game crashed on loading a save
or creating a new one.
ROM / ISO Information:
• Name: Super Mario 64 (U) [!].z64
• Size: 8388608 bytes (8192 KiB)
• CRC32: 3CE60709
• CRC64: 3A386557772EC47C
• SHA256:
17ce077343c6133f8c9f2d6d6d9a4ab62c8cd2aa57c40aea1
f490b4c8bb21d91
• SHA1: 9bef1128717f958171a4afac3ed78ee2bb4e86ce
• BLAKE2sp:
074602c6668c7205b620b4007c72a68d1cb80d4983618935
c79a4ed432238eac
• Database match: Super Mario 64 (USA) // Remane to
Super Mario 64 (U) [!].z64
• Database: No-Intro: Nintendo 64 (v. 20210220-053642)
• File/ROM SHA-1:
9BEF1128717F958171A4AFAC3ED78EE2BB4E86CE
• File/ROM CRC32: 3CE60709
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Credits:
Credits
Contributor Type of
contribution Listed credit
TheGent Hacking Audio, Text, Graphics, ASM, Overall
Hacking
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0068 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 | CSS