https://www.smwcentral.net/?p=section&a=details&id=38653



Waiting Super Mario World Hacks → Learning to Fly
LinkShow random	
Submission Details
Name: 	Learning to Fly
Authors: 	DJLocks, NewPointless
Submitted: 	2024-10-14 09:33:39 PM by NewPointless
Demo: 	No
Hall of Fame: 	No
Length: 	64 exit(s)
Type: 	Kaizo: Expert
Description: 	This is a cape tech tutorial hack. Topics covered are from totally basic to barely RTA viable.

Learning to Fly has been in my filebin since 2020, but I feel that the time is right to make this available as a full release.

This has an open overworld. Play exactly what you want, learn from straightforward tutorials, and then play cape hacks from your favorite creators.

What you can expect from this hack:
+53 tutorial levels with message boxes explaining cape tech
+9 test levels to challenge your consistency
+2 kaizo cape levels
+8 practice rooms. This feature is often overlooked.
+The message boxes aren't always enough to fully understand how to execute the tech. Clear videos are available HERE.

What you should not expect from this hack:
+For cape to be easy, or to learn every tech without practice
+A substitute for playing your favorite cape hacks
+For every tutorial to be totally foolproof from extreme or clever cheese. They're just a learning resource to take or leave.

Happy caping!
Tags: 	glitch music vanilla
Comments: 	5 (jump to comments)
Rating: 	
5.0 (3 ratings)
	Claimed for moderation by Alex on 2024-10-15 11:49:39 AM