CHANNEL 0 SIZE:				0x008A
CHANNEL 1 SIZE:				0x0085
CHANNEL 2 SIZE:				0x003C
CHANNEL 3 SIZE:				0x005E
CHANNEL 4 SIZE:				0x0031
CHANNEL 5 SIZE:				0x0033
CHANNEL 6 SIZE:				0x0059
CHANNEL 7 SIZE:				0x006F
LOOP DATA SIZE:				0x016D
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x046A
FREE ARAM (APPROXIMATE):		0x92A2

CHANNEL 0 TICKS:			0x4884
CHANNEL 1 TICKS:			0x4884
CHANNEL 2 TICKS:			0x4884
CHANNEL 3 TICKS:			0x4890
CHANNEL 4 TICKS:			0x4884
CHANNEL 5 TICKS:			0x4884
CHANNEL 6 TICKS:			0x4884
CHANNEL 7 TICKS:			0x4884

SONG INTRO LENGTH IN SECONDS:		2.76
SONG MAIN LOOP LENGTH IN SECONDS:	46.08
SONG TOTAL LENGTH IN SECONDS:		48.84
