CHANNEL 0 SIZE:				0x0050
CHANNEL 1 SIZE:				0x0047
CHANNEL 2 SIZE:				0x0045
CHANNEL 3 SIZE:				0x001D
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0023
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0019
LOOP DATA SIZE:				0x0132
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x028F
FREE ARAM (APPROXIMATE):		0x91A4

CHANNEL 0 TICKS:			0x4224
CHANNEL 1 TICKS:			0x4224
CHANNEL 2 TICKS:			0x4224
CHANNEL 3 TICKS:			0x7296
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x4224
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x4224

SONG INTRO LENGTH IN SECONDS:		3
SONG MAIN LOOP LENGTH IN SECONDS:	30
SONG TOTAL LENGTH IN SECONDS:		33
