CHANNEL 0 SIZE:				0x002F
CHANNEL 1 SIZE:				0x0023
CHANNEL 2 SIZE:				0x0023
CHANNEL 3 SIZE:				0x001F
CHANNEL 4 SIZE:				0x001B
CHANNEL 5 SIZE:				0x0023
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x00FA
FREE ARAM (APPROXIMATE):		0x9393

CHANNEL 0 TICKS:			0x0552
CHANNEL 1 TICKS:			0x0552
CHANNEL 2 TICKS:			0x0552
CHANNEL 3 TICKS:			0x0552
CHANNEL 4 TICKS:			0x0552
CHANNEL 5 TICKS:			0x0552
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		6.51429
SONG MAIN LOOP LENGTH IN SECONDS:	1.37143
SONG TOTAL LENGTH IN SECONDS:		7.88571
