CHANNEL 0 SIZE:				0x0056
CHANNEL 1 SIZE:				0x0028
CHANNEL 2 SIZE:				0x0028
CHANNEL 3 SIZE:				0x0016
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0016
LOOP DATA SIZE:				0x004F
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0149
FREE ARAM (APPROXIMATE):		0x95C3

CHANNEL 0 TICKS:			0x0792
CHANNEL 1 TICKS:			0x0792
CHANNEL 2 TICKS:			0x0792
CHANNEL 3 TICKS:			0x0792
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0792

SONG INTRO LENGTH IN SECONDS:		0.222222
SONG MAIN LOOP LENGTH IN SECONDS:	15.36
SONG TOTAL LENGTH IN SECONDS:		15.5822
