CHANNEL 0 SIZE:				0x045E
CHANNEL 1 SIZE:				0x037B
CHANNEL 2 SIZE:				0x038B
CHANNEL 3 SIZE:				0x03DC
CHANNEL 4 SIZE:				0x03FB
CHANNEL 5 SIZE:				0x03BD
CHANNEL 6 SIZE:				0x0254
CHANNEL 7 SIZE:				0x06B6
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x2016
FREE ARAM (APPROXIMATE):		0x7477

CHANNEL 0 TICKS:			0x7976
CHANNEL 1 TICKS:			0x7976
CHANNEL 2 TICKS:			0x7976
CHANNEL 3 TICKS:			0x7976
CHANNEL 4 TICKS:			0x7976
CHANNEL 5 TICKS:			0x7976
CHANNEL 6 TICKS:			0x7976
CHANNEL 7 TICKS:			0x7976

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
