CHANNEL 0 SIZE:				0x0152
CHANNEL 1 SIZE:				0x005C
CHANNEL 2 SIZE:				0x0070
CHANNEL 3 SIZE:				0x0142
CHANNEL 4 SIZE:				0x00B1
CHANNEL 5 SIZE:				0x01B7
CHANNEL 6 SIZE:				0x004D
CHANNEL 7 SIZE:				0x00B1
LOOP DATA SIZE:				0x0288
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0964
FREE ARAM (APPROXIMATE):		0x8850

CHANNEL 0 TICKS:			0x13440
CHANNEL 1 TICKS:			0x13440
CHANNEL 2 TICKS:			0x13440
CHANNEL 3 TICKS:			0x13440
CHANNEL 4 TICKS:			0x13440
CHANNEL 5 TICKS:			0x13440
CHANNEL 6 TICKS:			0x13440
CHANNEL 7 TICKS:			0x13440

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	108.387
SONG TOTAL LENGTH IN SECONDS:		108.387
