https://drive.google.com/drive/folders/1JgXv-my7ps1nC4fqGeIVQUVpYS7rS-fT

https://www.pokecommunity.com/threads/pok%C3%A9mon-lazygreen-a-simple-hack-for-lazy-people.531676/


    Home
    Forums
    Fan Games
    ROM Hacks Showcase

Pokémon LazyGreen: a simple hack for lazy people!

    Thread starter Senhor Mankey 🙈 Start date Oct 4, 2024

    Tags
        firered qol 

Jump to new
Watch
Senhor Mankey 🙈
Senhor Mankey 🙈

    8
Posts

    68
Days

    Seen Nov 27, 2024

    Oct 4, 2024 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon LazyGreen: a simple hack for lazy people!


Do you want to play FireRed/LeafGreen but are too lazy to search for cheats alternatives to save time? Do you want to catch 'em all without needing to trade between games? Are you tired of seeing Chansey fleeing from you after 200 encounters in Safari Zone? Do you want to nuzlocke, but don't want to overlevel and also don't want to monitor your levels each two fights? Or do you want to play a Ground Monotype Challenge without seeing a Rattata in every route?

Play Pokémon LazyGreen, a version of FireRed/LeafGreen with QoL updates to make your life easier.


[PokeCommunity.com] Pokémon LazyGreen: a simple hack for lazy people!
[PokeCommunity.com] Pokémon LazyGreen: a simple hack for lazy people!
[PokeCommunity.com] Pokémon LazyGreen: a simple hack for lazy people!


​

FEATURES:

    Easy to grind (one fight equals 1 to 3 levels);
    Level cap tied to the lowest level ace pokémon of the remaining bosses (but you can change level cap to lowest mon pokemon from remaining bosses. Just talk to the NPC in Route 2 near Pewter City);
    Trade evolutions are gone, you can use Linking Cord available in Celadon Department Store;
    All three starters are available: you can pick Charmander in Route 24, Bulbasaur in Cerulean and Squirtle in Vermilion;
    IVs on stats screen;
    EVs obtained in battle are deactivated. A NPC in Pallet can activate to work just like the regular game. Also, Vitamins in Celadon are cheaper and EV reducing berries are available (is it time for Pomeg Glitch?). Once you reach in Celadon, you have full control over your EVs;
    Badge Boost. You can choose whether you want or not. Default settings is off, but a NPC in Pewter can activate just in time to you enjoy the boost from first badge;
    Most items cost way less than they used to cost. And if you still need money, Pay Day gives you 500 times the normal amount it would give;
    You can force Hidden Power, Return and Frustration to have maximum power. Also, you don't need to test Hidden Power around Kanto, summary menu will show what type it is;
    Meowth ability Pick Up can only collect Hidden Power TM. Which is also available to buy in Celadon if you don't want a Meowth in your party;
    Every exclusive version pokémon available. For example, Vulpix and Growlithe are both available in LazyGreen. Check documentation to see what routes changed in relation to regular game;
    Infinite Eevees in Celadon. You can have a team full of Vaporeons;
    Safari Zone redesigned. Every rare pokémon got its odds to find increased. Also, every area is connected to each other;
    You can buy all TMs in Celadon according to your progress;
    A NPC help you reuse every move tutor in the game;
    Emerald and XD tutors available;
    Coins are cheaper, as well prizes in Casino. You can buy Pinsir and Scyther using less coins;
    Shiny odds are 5%. If you want an all shiny squad, it will take way less time;
    You can get cross generation evolution: it's possible to use Espeon or Crobat before beat the first E4;
    Items that maximize IVs;
    There's a way to make all gen2 pokémons available on post-game;
    Monotype mode! Two styles available: one with only gen1 available in main game and gen2 available on post-game, and one with all pokémons from gen1 to gen3 available;
    And if you're not looking for vanilla gameplay: a NPC in Route 2 can activate Challenge Mode specially for you!


If you want to play vanilla FireRed, just ignore everything that's not featured in FireRed (ignore Vulpix, ignore HP power, ignore TMs that aren't purchasable, ignore excessive shinies, etc) and play as regular FireRed.

This hack doesn't have any fancy stuff (no physical special split, gen4+ mons, etc). This is supposed to make it easier for those that want to play vanilla FireRed.

Everything was done using pret. Also a special thank you for users from pret discord, they helped to solve most of my difficults in understanding how decomps work.

​

Patch and documentation: https://drive.google.com/drive/folders/1JgXv-my7ps1nC4fqGeIVQUVpYS7rS-fT - the folder contains the file with current patch and a spreadsheet with the most important changes (routes, level cap, challenge mode, etc).

Use a v1.0 FireRed version (1636 Squirrels) to patch. If a Snorlax appears in the Oak speech instead of a Nidoran, then the patch worked.

Please let me know if you find any bugs.

[PokeCommunity.com] Pokémon LazyGreen: a simple hack for lazy people!
[PokeCommunity.com] Pokémon LazyGreen: a simple hack for lazy people!
[PokeCommunity.com] Pokémon LazyGreen: a simple hack for lazy people!
[PokeCommunity.com] Pokémon LazyGreen: a simple hack for lazy people!


​

LIST OF RELEVANTS NPC:

    Your mom: you can activate Monotype Mode by talking to your mom before meet Prof. Oak. Check documentation if you want to see which pokemon will appear in which route;
    Pallet Town Southwest side: you can activate EVs obtained in battle;
    Pallet Town Northeast side: if you're playing Monotype Mode, you can get some random eggs relating to the type;
    Viridian City southwest side: you can enable move tutors from Emerald and XD in four different locations (Route 25 near Bill's House, Cerulean City Southwest side, Vermilion City Northeast side and Celadon City Northeast side);
    Viridian City Old Man tutorial: talk to him again after his tutorial and you can guarantee all poké balls to work on first try;
    Route 22: beat a random battle and receive items that maximize IVs;
    Route 2 (near Viridian City): activate Challenge Mode;
    Route 2 (near Pewter City): change Level Cap mode (default is lowest ace from remaining bosses; talking to this NPC will change to lowest mon from remaining bosses);
    Pewter City Northeast side: activate Badge Boost;
    Route 4 (near Mt. Moon, accessible from both Mt. Moon and Cerulean City): you can reuse move tutors from FireRed;
    Route 5 (Daycare House): maximum power for Hidden Power move;
    Vermilion City (near Pokémon Fan Club): you can erase HMs moves;
    Vermilion City (near Diglett's Cave entrance): if you're playing Monotype Mode, you can get a Smeargle egg with Flash, Cut and Fly moves;
    Vermilion City (near path to S.S. Anne): items for sale;
    Celadon City (near Route 16): you can activate cross generation evolutions, like Umbreon or Crobat, before beat E4;
    Route 12 (Return TM room): you can maximize power for Return and Frustration moves;
    Fuschia City (near Fishing Guru house): items for sale;
    Route 19 (near Fuschia City): if you're playing Monotype Mode, you can get a Smeargle egg with Surf, Strength, Waterfall and Rock Smash moves;
    Route 23: items for sale;
    Four Island (near hidden Pearl): makes all gen2 pokémons appear in Sevii Islands (check documentation to see detailed changes).


TO DO LIST:

    Find a way to make egg moves available;
    Find a way to change Charizard from intro.


​

Credits: SenhorMankey (senhor.mankey on discord), with assistance of pret community. Lovely artwork by u/jc93732 (https://old.reddit.com/u/jc93732)

Thank you!
 
Last edited: Nov 12, 2024
