https://romhacks.org/romhacks/dragon-quest-ii-redux-definitive-edition-dragon-warrior-ii-nes/

Dragon Quest II Redux/Definitive Edition (Dragon Warrior II) (NES) Romhack
Posted by darthvaderx on August 3, 2024
0 Comments	
Hack Name:
Dragon Quest II Redux/Definitive Edition (Dragon Warrior II)
Hack of:
Dragon Warrior II
Platform:
Nintendo Entertainment System
Released by:
darthvaderx
Language:
English
Status:
Complete
Patch Version:
1.0
Last updated:
August 13, 2024
Type of Hack:
Gameplay, Graphics, Optimization, Text	
Downloads:
6
Description:

The objective of 'Dragon Quest II Redux/DE' is simply to restore all the elements changed from the Japanese version to the American version and also add the following improvements:

-DW II Delocalized hack v1.19 by Translation Quest (with some small touches on the title screen): https://www.romhacking.net/hacks/4273/

-DW II DX hack v1.0 by LastDual (sprites from GBC version): https://www.romhacking.net/hacks/3964/

-DW II Doubled XP & Gold hack v1.0 by Psyklax: https://www.romhacking.net/hacks/3833/

I would also like to incorporate the 'Menu Upgrade' hack by abw, but unfortunately it is incompatible.

https://www.romhacking.net/hacks/4753/
Hashes:
No-Intro Name: Dragon Warrior II (USA)
(No-Intro version 20130731-235630)
File SHA-1: F464C7045A489A248686E92164FDE2903CFD013E
ROM SHA-1: 191A131E7E27E121D094CC412FED87C708147B2C
Staff/Credits:
Translation Quest: Original hacking and retranslation.
LastduaL: Original graphics hacking.
Psyklax: Original hacking.
Darthvaderx: Hacking
