https://www.romhacking.net/translations/5176

Sonic Spike - World Championship Beach Volleyball
Turbografx-16
Game Description:
Sonic Spike - World Championship Beach Volleyball is an
sports game for the Turbografx-16.
Translation Description:
Translation to Spanish for “Sonic Spike - World Championship
Beach Volleyball” for the PC Engine/TurboGrafx-16.
ROM / ISO Information:
• Sonic Spike - World Championship Beach Volleyball
(U).pce
• MD5: e9a17f9e425cb6cf3e14c83eddd7dc06
• SHA1: 5a74eead0593190979028ef99a19519bab00b3ab
• CRC32: f74e5eb3
• 262144 bytes