 PDPGB JPN Restoration Hack

by
    LucybonesSquirrel, Kafke 


Topics
    Panel De Pon GB

A hack that turns Pokemon Puzzle Challenge back into Panel De Pon GB using the residual leftovers found in the ROM.

The hack is distributed as .ips and .bps patches to make it less likely for it to get taken down. At least I hope...

The patches are intended for the japanese version of the game.

Addeddate
    2023-07-02 21:31:03 

Identifier
    pdpgb-jpn-restoration-hack 

Scanner
    Internet Archive HTML5 Uploader 1.7.0 

