Castlevania Symphony of the Night
Big Numbers Balance patch

It's a(nother) rebalance of SotN, and this focuses on using large numbers for HP and Stats.

Basically it's easier to balance the game with large numebrs since you can increment progress slowly and fine tune the game in small details.

PATCH 1.1.1 update:
- Fixed Stopwatch subweapon. It should now work on ALL enemies. Even big ones. Even bosses. Even Dracula himself. Yes. Costs 50Hearts per use.

PATCH 1.1.0 update:
First of all - THANKS for all the reviews - even the criticisms and the rants, thank you! And big shoutouts to those who even emailed me for detailed reviews xD I appreciate all that. And I'm glad most of you are enjoying the hack! I've taken all of the input I got and tried to balance things out based on that (tho some like certain things that others dont so I can't really please everyone).
But I hope you guys will enjoy this next patch too, cheers!

- LUCK mode is now kinda playable, if you want. You'll start with half of the original's HP, get Lapis Lazuli, 99LCK and shit stats. Goodluck. It's basically the Hardmode now.
- RICHTER mode is now okay - he starts with 3000HP and increases 100HP per Life container. He can also hold up to 255 hearts (the counter will break but it's there). But for better Richter mode experience, just play Rondo of the Night Hack.
- adjusted throwable weapons (shurikens and stuff) - buffed their ATK stat, but you can only throw 1 at a time.
- Power of Sire is replaced with Meal Ticket in the castle. If you want it, buy it or find the monster that drops it.
- remove the "bug" where short swords can drop jewels (watches)
- Added Subweapons info and tips below

KNOWN BUG/ISSUES:
- You can still use throwable weapons that costs MP even if you don't have MP left. It's a known bug and currently don't have a way to fix it. So it's up to the players if they want to take advantage of it or not

game now has 2 difficulty patches
- SOFT: For people looking for a fast and chill game and exploration, most enemies should die in 2 to 3 hits (as long as you dont spam CUT on Armored enemies smh) and the difficulty is close to vanilla SotN but they can still kill you if you play sloppy.
- FIRM: For people who are experienced in the original game and wanting more challenge and combat oriented gameplay. Enemies are tough - you are then encouraged to find their elemental weaknesses and mess with all the arsenal given to you (Spells, new weapons, subweapons, throwable items, stat building) and try to use everything on your possession to beat the game.
- NOTE: the only difference between these two difficulty patches are enemy HPs. SOFT basically cuts enemy HPs around 30-50% so if you want them to go down faster, use that. FIRM is the default difficulty.
- HARD: X-X!V''Q

PATCH 1.0.2 update:
- adjusted some weapons stats
- BUFFED Crissaegrim and Yusutsuna, it's easier to make them useful now
- Reduced MP Cost of some weapons
- Buffed some throw weapons such as iron ball, some shurikens can now be used 2x in a row instead of 1x.
- Increased Alucard's natural MP regeneration rate
- no longer get shuriken at start of game
- Fixed Alucard Shield spell MP Cost. Now actually costs 400MP.


PATCH 1.0.1 update:

- adjusted intro Dracula's HP
- should always start with a Shuriken in inventory
- added SOFT and FIRM difficulty

VERSION 1.0 - OG Hack Description

Alucard's stats, equipments stats, enemies, spells, familiars and items/foods are all rebalanced for this game. Power progression is steady - by midgame the weaker enemies can still damage you somehow, and the game gets harder the farther you are in the castle. By the second castle enemies starts to become tough so you need to prepare - on that note, you can eventually create different builds for Alucard by using different equipment combinations. You can stack INT for max spell/subweapons damage; or  go all out with ATK for serious melee damage; or stack up DEF and play safe.

Features:
- Rebalanced stats/HP/MP/Hearts/Equipments/Enemies
- You start with around 800HP
- Each LifeMaxUp increases MaxHP to 50 (HeartMaxUp stays the same)
- Enemies EXP doesn't go down as you level up. You can level up faster.
- You can get Boomerang early on. Why? Throwable items (Throw 2) and Bombs (Pentagram, etc) are NOT CONSUMABLE anymore. They only cost MP to use. Giving you more and more options to use in battle.
- You can use SHIELD SPELLS anytime - just pair a shield with ANY weapon, even throwable weapons and do SQUARE+CIRCLE. Again giving you more options to fight.
- Library shop is adjusted. You can buy some rare item drops there so no need to farm enemies, just buy. But it has limit so...
- Subweapons are rebalanced, making them stronger and scales good with INT. They have their own different elements for different purposes. Example is Bible have LIG element, use it to shred Armored enemies.
- Change subweapons anytime by pressing DOWN+TRIANGLE.
- Spell MP cost is also adjusted so you might wonder why you can't do Soulsteal - it requires 80MP. Their damage is also adjusted.
- Changed some weapons, especially the swords which were just slightly better than the previous...I gave some of them elemental attributes to be used in different situations.
- Equipment stats overhaul, changed their description to easily know which equipment is strong/weak against what. Example "+FLA -ICE" means it is Strong to fire and weak to ice. You can mix and match equipments to balance your elemental strengths and weaknesses.
- Swapped location of Gas Cloud and Power of Mist.
- Food's healing are adjusted to the high HP you have
- Some enemies have High HP, but it's just to give them proper highlight in the game. Example is Frozen Shade - this enemy has very cool attacks, but in the vanilla and some other hacks they die in 1 hit. Such pity. Now I gave them the spotlight. Also wereskeletons. Do you know they rain bones on you? Now you will.


Enemies strength/weaknesses against elements are categorized in groups (there are some exceptions)
CUT - weak against Armors
HIT - weak against Flesh (living monsters, or with blood)
FLA - strong against Skeletons, weak against Armored Guys
ICE - strong against Flesh, weak against Skeletons
LIG - strong against Armored Guys, weak against Flesh
WAT - strong against Fire enemies, weak against Plants
DAR - weak against Demons and Skeletons, but usually have high ATK
HOL - strong against ALL enemies
POI/CUR/STO - depends

SUBWEAPONS Info and Tips
Dagger - 2Hearts - 2x limit on screen - deals CUT damage.  Kinda weak at first but if you can build up your INT and have ample hearts, you can still shred enemies with this.
Axe - 4Hearts - 4x limit on screen - deals CUT/FIRE damage. High damage
HolyWater - 4Hearts - 4x limit on screen - WATER damage. 
Cross - 50Hearts - 1x limit - HOLY Damage - still a good screen wiping attack.
Bible - 5Hearts - 2x limit - LIGHTNING Damage - super good against Armors. Try popping out 2 Bibles then do hellfire and go towards the enemy.
Clock - 10Hearts - actually doesnt do anything. For now. Maybe can be fixed but not sure yet
RicoStone - 2Hearts - 10x limit - STONE Damage. Good damage and spammable. 
Bibuti/IceCubes - 2Hearts - 3x limit - ICE Damage - Fill the ground with these and enemies go melt
Agunea - 5Hearts - 1x limit - DARK Damage - Hold Up+Attack to do sustained damaged, as usual.

Most of the item placements are still in the same place aside from giving early Boomerang and swap location of Gas Cloud and Power of Mist.

Apply this patch to vanilla SotN bin.



*things I want to improve upon
- I really want to make some bosses/enemies have better fights, example Karasuman and Slogra/Gaibon. If only I could remove their flinch animation when you attack them so you cant stunlock them...they'll make a good boss. So if anyone of you knows how to...please contact me. I need you! (looking at you, Mauk)
- Let me know if you guys want an Easy mode. This game is fair, but still challenging especially by endgame.


*credits
- Lakifume - thanks for making your KindAndFair mod opensource (see here https://github.com/Lakifume/SotnKindAndFair/) I made good use of your offsets. This mod actually started it all, I did my own rebalance of the game using his mod by changing their values.

- Mazenk - Then this guy happened. Thanks bud. This guy thought me how to use HexEditor and even how to create .ppf file. Haha nothing in here is possible without his help. Please also check his awesome Richter hack Rondo of the Night which I also worked on (also did the rebalancing for the 1.3 patch) https://www.romhacking.net/hacks/3606/

- paul_met - thanks for the Q Hack mod, made the game look even more beautiful. Cheers!

- ClassicGameHacking - Thanks for the very useful SotN editor. Very helpful for quick enemy changes and shop changes.


*future project/s
- Playable Maria Renard. This. I can do this and I have all the things I need. I just need to know how to replace sprites in the game. If you know how please teach me and you can play as Maria in about a month of work.


contact me:
nukesheart@live.com