https://metroidconstruction.com/hack.php?hack_id=769

 Release date: Apr 25, 2024
	
Author: Tundain
	
Download: Version 1.1, Unheadered (278 downloads)
Download: Version 1.0, Unheadered (276 downloads)
Genre: Exploration [?]
Game: SM
	
Difficulty: Vanilla [?]
	
Average runtime: 4:50
Average collection: 87%
Read Me: [None]
	
Forum Thread: Release Thread
	
Rating: Star Star Star Star Star
Other Links: changelog
	
Description
V E R T I C A L I T Y.

Samus finds herself on a very strange planet and must get out.
Verticality is a full-hack with new mechanics, enemies, items, and more.
Contains subtly remixed vanilla music.

The "special" vanilla skill required to progress is shinesparking.

Enjoy!