https://www.romhacking.net/hacks/7075/

ROM / ISO Information:

    ROM / ISO Information:
    SLUS_216.78.DragonBall Z - Budokai Tenkaichi 3 (USA) (En,Ja)
    No database match.
    File/ROM SHA-1: A1C4D21C154DA8B1D4B15055907EDB0ABB055E63
    File/ROM CRC32: 10466681
    All Hashes
    File SHA1 A1C4D21C154DA8B1D4B15055907EDB0ABB055E63
    ROM SHA1 A1C4D21C154DA8B1D4B15055907EDB0ABB055E63
    File MD5 350404A81DE912347C8B262542FED970
    ROM MD5 350404A81DE912347C8B262542FED970
    File CRC32 10466681
    ROM CRC32 10466681
    Prepatched DBZ BT3 DLC Classic to GT
    No database match.
    File/ROM SHA-1: C8D0C025318CB9DED5845666D428B59D07BA9EDC
    File/ROM CRC32: BA74B768
    All Hashes
    File SHA1 C8D0C025318CB9DED5845666D428B59D07BA9EDC
    ROM SHA1 C8D0C025318CB9DED5845666D428B59D07BA9EDC
    File MD5 B27FAB1CC0BB87F1133B20B82FE8EB6B
    ROM MD5 B27FAB1CC0BB87F1133B20B82FE8EB6B
    File CRC32 BA74B768
    ROM CRC32 BA74B768