## title:                   Bram Stoker's Dracula
## rhdn_link:               http://www.romhacking.net/translations/2827/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               444
## last_modified:           12 February 2017
## score:                   0/0
## credits:                 ['Wave']
## game_date:               September 1993
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Sony Imagesoft
## release_date:            24 December 2016
## status:                  Fully Playable
## translation_desc:        Full translation to Spanish for the game “Bram Stoker’s Dracula”, for the Nintendo Entertainment System.

------------------------------------------
######## description ########
This game is based on the movie Bram Stoker’s Dracula. Play as Johnathan Harker, he ventures into Dracula’s castle to save his girlfriend, Mina.


######## rom_info ########
	* Bram Stoker's Dracula (U) [!].nes
	* 262.160	bytes
	* CRC32: f5321963
	* MD5: 582fe67072d38c52bba7f7efa509bbe7
	* SHA1: 7619bac804f9be52b6411bd54a0af2528511582a
