https://romhackplaza.org/romhacks/super-mario-advance-4-cards-enabled-game-boy-advance/


RomHack Plaza > Romhacks > Super Mario Advance 4 - Cards Enabled (Game Boy Advance) Romhack
Super Mario Advance 4 – Cards Enabled (Game Boy Advance) Romhack
August 29, 2025 Romhacks MathUser Leave a comment Report / Claim Ownership
Hack Name: 
Super Mario Advance 4 - Cards Enabled
Hack of: 
Super Mario Advance 4 - Super Mario Bros 3
Platform:
 
Game Boy Advance
Genre:
 
Action
Released by:
 
MathUser
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 28, 2025
Type of Hack: 
Gameplay	
Downloads: 
18

This is a patch for the 1.1 version of Super Mario Advance 4 (SMB3) That adds effects from some of the e-cards. It adds smb2 plants, SMW style Item boxes. Also a platform when the player falls into a pit. Lastly, Fireballs turn enemies into coins, like Super Mario World.
Hashes: 
Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1)
Database: No-Intro: Game Boy Advance (v. 20210227-023848)
File/ROM SHA-1: 532F3307021637474B6DD37DA059CA360F612337
File/ROM CRC32: 88DAB27F
File download: 
File Name	Size	Patch
SMA4CardEffects.zip	178 bytes	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About MathUser View all posts

I like romhacks and spent much time playing them.
Post navigation
Previous romhack
Super Mario Bros. Definitive (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Mario Advance 4 – Cards Enabled (Game Boy Advance) Romhack
Romhacks, MathUser(New entry)
Super Mario Bros. Definitive (NES) Romhack
Romhacks, Simplistic6502(New update: 1.3)
Sonic 1 16-bit SMS And GG Palette Editions (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Evil Zone USA Decensor (PlayStation) Romhack
Romhacks, Sakitoshi(New update: 1.1)
Super Spongebob Kart (SNES) Romhack
Romhacks, Retro Master HD(New entry)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 34)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V24)
The Punisher (惩罚者) – The Ultimate Payback! (漫威制裁者) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
More entries
Site stats
▼

    Users: 5283
    Reviews: 118
    Romhacks: 1576
    Translations: 1827
    Homebrew: 59
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
Spike avatar
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
3 hours ago by Spike
L
Torneko3 Mod2 (PlayStation 2) Romhack
A day ago by LLL
Z
Clock Tower for Wonderswan (English Translation) Wonderswan
2 days ago by Zoki
Z
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
3 days ago by ZxRO
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
3 days ago by ZxRO
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
