https://ko-fi.com/s/1a531cb2ca

Description

This is a patch for the UPL game Ninja Kun Ashura No Shou for the NES. It's a full English translation patch that attempts to recreate the unreleased US version of the game advertised in gaming magazines in the late 80s. The title screen was imported from the US Game Boy version, for instance. THIS IS NOT A GAME ROM. This is a code patch authored by me which must be applied to a file owned by the downloader. You can find this game at many online classic NES game vendors. Enjoy!