https://www.smwcentral.net/?p=section&a=details&id=40338

good old days: recycle bin

Waiting Super Mario World Hacks → good old days: recycle bin
Watch	
Submission Details
Name: 	good old days: recycle bin
Author: 	OEO6
Submitted: 	2025-08-22 06:43:57 PM by OEO6
Length: 	19 exit(s)
Difficulty: 	Advanced
Type: 	Standard
Description: 	Hi!

Here's another "good old days" hack!

When I ran out of gimmicks for this hack series, I remembered some I'd thrown in the recycle bin. I created some with a sketch and tested their "level possibilities," and I think I was able to resurrect them all with a powerful electric shock.

I tried to keep the levels simple and short. I tried to avoid kaizo-ish setups, but I have no idea if I succeeded.

I love creating interesting aesthetics with the transparency level mode and layer 2 graphics in Lunar Magic (as you can tell from the weird and scary aesthetic in my "OLDC 2025 - Knell for Accordion" entry), and I used this mod for all the levels in this hack. So, this aesthetic theme has become something of a hack's mascot, I guess.

I've played the hack many times and thoroughly researched it. I hope there aren't any softlocks or entrance bugs. I hope you enjoy playing.

By the way, this hack contains no mockery, profanity, or attacks against any person or situation. I just wanted to point that out.

Good old days, good new days and good luck!
Tags: 	custom music exploration gimmick no boss puzzle vanilla variety
Comments: 	2 (View comments)
Rating: 	
No rating
Short URL: 	Link
	Claimed for moderation by DonWafle on 2025-08-23 02:50:23 AM
Download 516.43 KiB | 18 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6

View all
Post a Comment

Comments (2)
Enan63	2025-08-22 06:56:33 PM Link | Reply | Quote
Hype to play this, so that means this is your last finale Good Ol days SMW Romhack in the series?
OEO6	Author 2025-08-22 07:52:25 PM Link | Quote
If I can find new themes I'll continue it, but for now it has to stop for a while.

Views: 1,428,159,768
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
