https://www.romhacking.net/hacks/7416/

FeMC for Custom Robo (GC) - Female Main Character Swap for Custom Robo on the
Gamecube
Hack of Custom Robo
Description:
Ever wanted to play Custom Robo as a girl instead of a guy?
Well, now you can! This mod is a massive conversion of the
game, replacing significant chunks of the game’s text, the player’s
icons, and swapping around models and audio to give you a
Female main character, or FeMC! It even includes an optional,
cosmetic model swap for Ray 01 to Athena!
The file does NOT include the game itself, obviously; the only
other requirement is a way to open and replace files in the game’s
ROM, which can be done with GCRebuilder or Dolphin (though
using Dolphin to do so is untested, it should work the same or
similarly).
Instructions for installation are in the README file.
ROM / ISO Information:
• No database match.
• File/ROM SHA-1:
E5A2100A304B7A680D8FC5B03490BC5E01DF0A7F
• File/ROM CRC32: C628A1D