https://neoromhacking.net/thread.php?id=42

 	
Posted on 08-16-24 01:42 AM (rev. 4 of 08-21-24 11:39 PM by Rexius55) 	Link | ID: 141

Tektite

Level: 11

Posts: 15/58
EXP: 4475
Next: 1510

Since: 08-14-24
From: Outset Island, The Great Sea

Last post: 69 days
Last view: 45 days 	
JP Exp Values in USA Version Patch

Level 1 Cap Patch

Level 1 Cap (Iron Golem boss non-regen Fix) Patch

Hacks for
- 1. JP ROM's experience required values in USA version
- 2. Level 1 Cap that removes a couple assembly instructions used for experience gain.

Level 1 Cap hack may have a few bugs left so lmk if there are any so I can fix 'em. Enjoy!

ROM Hash (same ROM for both patches):
Database match - Castlevania - Circle of the Moon (USA).gba
Database - No-Intro: Game Boy Advance (v. 20210227-023848)
External Header - No
File SHA1- D661B01EB94186435723AC03344792C11C20C522
ROM SHA1 - D661B01EB94186435723AC03344792C11C20C522
File MD5 - 50A1089600603A94E15ECF287F8D5A1F
ROM MD5 - 50A1089600603A94E15ECF287F8D5A1F
File CRC32 - 1CC059A4
ROM CRC32 - 1CC059A4

Updated the Level 1 Cap hack to account for the Venus + Cockatrice card combo that gives the Walking Exp effect.

Added another patch for the Level 1 Cap because Iron Golem was pretty much impossible on Fighter Mode without removing its regen. The green fives will pop up, but it's not really regenerating.

Update: made the fives into zeros so it visually matches with what's happening in the health data for the boss!