## title:                   Yume Nikki: FC Demon's Revenge
## rhdn_link:               http://www.romhacking.net/hacks/3827/
## released_by:             Compass Man
## platform:                NES
## downloads:               232
## last_modified:           21 January 2018
## score:                   0/0
## category:                Improvement
## credits:                 ['Compass Man']
## genre:                   Action
## hack_of:                 Bomberman
## hack_release_date:       20 January 2018
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a Yume Nikki-themed hack of Bomberman for the NES in which most of the graphics have been changed.
This hack was made a long time ago, but decided to release it now to celebrate the Steam release of Yume Nikki and the new Yume Nikki project countdown that’s happening currently at the time of this ROM hack’s submission.
Enjoy!


######## rom_info ########
	* No-Intro Name: Bomberman (USA)
	* (No-Intro version  20130731-235630)
	* File SHA-1: 12531701E633D2196C9A15F944B101A8205248E4
	* ROM SHA-1: D2BF7BD570430902114F1E3393F1FEB8B1C76E4D
