This patch reverts the Mutant ability learning back to the default instead of them having to eat meat.

Pros of eating Meat to learn magic:
-Mutants can keep that 4th ability indefinitely, as long as they don't eat meat. This is perhaps the most important reason to have this feature.
-Your Mutant can learn abilities more frequently, since meat is dropped often. This is especially true endgame, when learning new abilities becomes
sort of rare with Mutants...

Cons of eating Meat to learn magic:
-Your mutant can no longer learn abilities from non-meat dropping monsters. This also means no more chance of learning a high level ability from Dunatis - 
although Dunatis can no longer teach endgame magic anyway (if you don't know what this means, don't worry about it).
-Your monster and mutant can't eat the same piece of meat, so obviously this means they will now be competing for that meat.  
This might be an issue with a party consisting of all monsters and mutants, although this would be a problem with multiple monsters in your party anyway... 

Apply this patch AFTER you have patched your FFL2 ROM with the hack!