
Hack Name:
Lore Accurate Super Mario Bros.
Hack of:
Super Mario Bros
Platform:
Nintendo Entertainment System
Released by:
Reaper man
Language:
English
Status:
Complete
Patch Version:
1.0
Last updated:
June 2, 2024
Type of Hack:
Graphics	
Downloads:
11
Description:

From the Super Mario Bros. English manual:

    One day the kingdom of the peaceful mushroom people was invaded by the Koopa, a tribe of turtles famous for their black magic. The quiet, peace-loving Mushroom People were turned into mere stones, bricks...

This hack changes the graphics of destroyed bricks into those of well, remnants of the Mushroom People you just ruthlessly murdered. So, maybe you'll think twice before mindlessly smashing through every brick you see for coins, you homicidal monster, you.

Planned additions: I may want to expand on this by changing the dialog after each castle, but that'd require expansion. This was mainly a project to see if I could pull this off in NROM, which was a success. Go me.
