Pokémon Odyssey [Beta 3.5]

    Thread starter PacoScarso_ Start date Dec 21, 2022 

    1
    2
    3
    …
    8

Next
Jump to new
Watch
PacoScarso_
PacoScarso_
#1 Masquerain enjoyer

    85
Posts

    4
Years

    He/Him
    Italy
    Seen today

    Dec 21, 2022 

    Add bookmark
    #1


[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
► INTRODUCTION

Hello people! Long story short: this is a crossover project between Pokémon, Made in Abyss and Etrian Odyssey.
It's a sort of dungeon-crawler story-driven, but you don't need to know anything about Etrian Odyssey or Made in Abyss in order to fully enjoy this game!

► STORY


[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]


On the island of Talrega lies the entrance of the Yggdrasil labyrinth, a gigantic maze full of treasures that has attracted the attention of adventurers all around the world.
What are you looking for? Money? Fame? Or do you just want to test your trainer skills by tackling the maze?
Is there something deep down?
In this game you'll play as Nyx, a young adventurer that wants to challenge the labyrinth.
But as soon as she starts descending, something goes wrong...

► TRAILER


​

► INFORMATION

► Base ➜ Fire Red (U) 1.0
► Status ➜ v3.5
► Language ➜ English
► Main Story Completion ➜ 75%

► Narrative Arcs
Strata 1-2 (v1.0) ➜ Part 1: Between the Azure Skies and Seas
Strata 3-4 (v2.0) ➜ Part 2: What Lies in the Abyss
Strata 5-6 (v3.0) ➜ Part 3: Truth, Despair and Hope
Strata 7-8 (v4.0) ➜ Part 4: The Final Boundary

► SCREENSHOTS



[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]

[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]

[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]

[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]

[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]

[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]

[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]



​
► CHARACTERS

[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
★ NYX
Young adventurer that wants to challenge the Yggdrasil Labyrinth.
Good at Pokémon battles, she tries to follow in her sister's footsteps in order to surpass her.
Signature Pokémon: Plusle & Minun
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
★ AIMÉE
The best explorer from the Adventurers Guild in the city of Talrega and Nyx's older sister.
She's the one that wrote the majority of books and guides regarding the labyrinth, its treasures and mysteries.
Signature Pokémon: ???
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
★ ETHAN
An introverted and awkward boy who will travel with Nyx during her adventure.
He has a mysterious connection with Aimée.
Signature Pokémon: Kecleon.
[PokeCommunity.com] Pokémon Odyssey [Beta 3.5]
★ OLYMPIA
A strange girl who will travel with Nyx during her adventure.
She claims to be a robot and acts like one.
She has a mysterious connection with Aimée.
Signature Pokémon: Mawile.

► FEATURES


► New story and region;
► Double battles only, unless you only have one Pokémon;
► No Gym leaders/evil team/elite4, it's time to explore!
► Every Pokémon has been rebalanced;
► New regional forms: the Etrian Variants!;
► Available mons: gen 1 to 3, gen 4 evolutions and extras like Farigiraf;
► Multiple difficulties and soft level caps;
► EV-IV screen, nature colors etc etc;
► No healing items during battle
► Etrian Odyssey features such as Mining and Gathering points, Naval Exploration, Shop Upgrade and FOEs;
► Sidequests and a sidequest menu;
► Wonder Trade;
► Every Pokémon in the game has 31 IVS so that you don't have to farm or breed in order to get a decent one;
► You get no EVS from beating a Pokémon, instead you'll have to use Power Items or Vitamins (for a lowered price);
► You can change the nature and the ability of your Pokémon using in-game functions;
► Exp. Share Gen VI style as a game mechanic;
► New soundtrack.

​
► DOWNLOAD


Beta v3.5 ends at the end of the Sixth Stratum.

► Latest (ENG): Pokémon Odyssey Beta v3.5
This is just a .ups patch file. In order to play this game you'll have to apply this patch on a Pokémon Fire Red (U) (Squirrels) rom.

​
► LINKS & DOCUMENTATION


► Discord ➜ Click here
► Wild encounters and Items ➜ Click here
► Pokémon stats, learnset, Etrian Variants etc. ➜ Click here
► Level Caps, Bosses, Naval Exploration map, Sidequests ➜ Click here

​
► SOUNDTRACK




​
► BETA TESTERS


Hapu, FlamingDragonGaming, LanturnJoe, Nah.png, Prof. A. Malgam, Streyar, Dekadent, Hallan, Seraphim, Ayato612, Yuni-1311, Zachsz, .fennec., Drextruction, Swonkfish, MissMidori, BurningMyDread, Meomite, Ponk, Ayrei, Vytron, Saiph, Flygon, Lusio, Dr. Jaska, Mediko.

​
► CREDITS


► Magiscarf ➜ Tilesets
► Aveontrainer ➜ Battle Backgrounds
► The-Red-eX ➜ Tilesets
► Ekat ➜ Tilesets
► Pyvetal ➜ Tilesets
► Aloeva ➜ Regional variants' concept art
► Mediko ➜ Regional variant' concept art and sprite
► Swonkfish ➜ Pixel art, regional variants' sprite
► kWharever ➜ Battle Backgrounds
► BadassBill ➜ Tilesets
► Kyledove ➜ Tilesets
► Kalarie ➜ Sprites (OW)
► shinyzura ➜ Improved trainer sprites
► Avon, SphericalIce, DoesntKnowHowToPlay, FBI, Daniils, Squeetz, Jambo51, VersekrDark ➜ Asm​



 
Last edited: Yesterday at 11:19 PM 