https://romhackplaza.org/romhacks/knuckles-in-sonic-1-2023-gavin-graham-update-genesis/


RomHack Plaza > Romhacks > Knuckles In Sonic 1 - 2023 Gavin Graham Update (Genesis) Romhack
Knuckles In Sonic 1 – 2023 Gavin Graham Update (Genesis) Romhack
October 7, 2024 Romhacks Adrian Gauna Leave a comment Report / Claim Ownership
Hack Name: 
Knuckles In Sonic 1 - 2023 Gavin Graham Update
Hack of: 
Sonic The Hedgehog
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
Gavin Graham, Stealth
Language:
 English
Status: 
Complete
Patch Version: 
v1.1
Last updated: 
July 11, 2023
Type of Hack: 
Bug Fix, Graphics	
Downloads: 
4

In 2005 we got our first ever working ROM of Knuckles In Sonic 1 over at Sonic Retro by the famous ROM hacker ”Stealth” it was initially treated as a ”proof of concept” ROM where it was just to prove that Knuckles could be possible in Sonic 1 getting around Sonic 1’s colour palette limitation as the colour palette is believed to be the reason why we never got Knuckles In Sonic 1 back in 1994 by Sega when locking on the Sonic & Knuckles cartridge to Sonic 1. Stealth done it, but Knuckles had a darker red colour not matching his colour from Sonic & Knuckles but everything else remained intact with the right colours.

In 2023 another ROM hacker by the name of Gavin Graham managed to perfect Knuckles red colour and match it with that from Sonic & Knuckles. So this is a prettier Knuckles In Sonic 1 ROM hack than the Stealth original from 2005.

To get around the colour palette limitation in Gavin’s hack, you’ll notice many monitors, enemies, invincible power up, shield and the title cards now have a green colour or a beautiful tint of green to them making it all the more nicer and some of the other colours on things had to be altered in order to make Knuckles the right colour.

Gavin Graham is known for his sprite colour palette edits in many Sonic ROM hacks, some of them are really cool to check out, others are too bright and ugly. This one of Knuckles stands out amongst all the others as his very best and I believe it deserves to be archived for it’s perfection.
Hashes: 
Filename: Sonic The Hedgehog (USA, Europe).md
CRC-32: f9394e97
SHA-1: 6ddb7de1e17e7f6cdb88927bd906352030daa194
Staff/Credits: 
Stealth - Programmer
Gavin Graham - Sprite and colour palette edits
Adrian Gauna - Changed the date in the ROM header, fixed checksum
Relevant link: https://www.youtube.com/@gavingrahampawpatrolyescai5761/featured
