https://romhackplaza.org/romhacks/summon-night-swordcraft-story-2-undub-game-boy-advance/


RomHack Plaza > Romhacks > Summon Night: Swordcraft Story 2 Undub (Game Boy Advance) Romhack
Summon Night: Swordcraft Story 2 Undub (Game Boy Advance) Romhack
October 17, 2024 Romhacks swosho Leave a comment Report / Claim Ownership
Hack Name: 
Summon Night: Swordcraft Story 2 Undub
Hack of: 
Summon Night: Swordcraft Story 2
Platform:
 
Game Boy Advance
Genre:
 
Action RPG
Released by:
 
Swosho
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
November 2, 2022
Type of Hack: 
Undub	
Downloads: 
12

A simple and issue-free undub.

As no data were shifted, this patch should also be compatible with other hacks.
82
Hashes: 
Filename: Summon Night - Swordcraft Story 2 (USA).gba
CRC-32: 1eac1f48
SHA-1: cbc4382b1fff2e1b2d3112ae8fbf290aec662121
