https://romhackplaza.org/translations/kishin-douji-zenki-english-translation-gg/


RomHack Plaza > Translations > Kishin Douji Zenki (English Translation) GG
Kishin Douji Zenki (English Translation) GG
August 27, 2024 Translations Recca Leave a comment Report / Claim Ownership
Game Name:
 
Kishin Douji Zenki
Platform:
 
SEGA Game Gear
Genre:
 
Platformer
Released by:
 
LIPEMCO! Translations
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 19, 2018
Downloads: 
11

Kishin Douji Zenki is a game based upon the manga/anime of the same name (mostly upon the Inugami ark). Brave the mountains, lakes and deserts as either Chiaki or Zenki in the platform/action aesthetic, while fighting enemies from the show/manga and solving the mystery of seeds of possession…

Be sure to utilize both characters, as each of them has different moves and there’s some replayability to that, as they can take different routes in each level!
Hashes: 
No-Intro Name: Kishin Douji Zenki (Japan)
(No-Intro version 20130620-230428)
ROM/File SHA-1: 0FB3530633070551F3D5A04839FC42BABC092FBD
Staff/Credits: 
Supper: Hacking
TheMajinZenki: Translation
filler: Scripting Editing
cccmar: Script Editing
