CREDITS
--------

Built on the 2017 KLDC baserom.

--------------

Music:
Castlevania: Dracula X - Picture of the Ghost Ship / by Kevin
Final Fight 3 - Smeared Graffiti / by Ahrion
Tetris Attack - Poochy / by FalseCircus
Deltarune - Checker Dance / by Teows
Super Adventure Island - Blue Blue Moon / by Kevin
Silver Surfer - Stage 1 / by Lui
Pictionary - Title Screen / by Torchkas 
Superstitious Screwdriver / by Beruga1990 
Devoid Spirits II - Joker II / by Fullcannon
Romancing SaGa 2 - Strangeness ~ Victor's Death / by icrawfish
Grounseed - Hometown (Remix City)[Street] / by Dippy
Metropolis Street Racer - Menu screen / by HaruMKT
--------------

Sprites:
XYFollowSprite / by Kevin
CustomReznor / by Kevin
--------------

ASM:
DodgeRoll / by Dtothefourth
--------------

Tester:
YouFailMe

--------------

Thank you for playing!