New in this version

Combining several smaller updates and bug fixes into a single new release.
Ver. 1.1.1

Extensive testing has been performed on each Battle Frontier facility, to ensure that features are working
as expected. Issues with level scaling have now been resolved in all facilities, and new set generation
has been confirmed as working in most facilities. For a full list of all features which are currently
supported in each Battle Facility, including Battle Tents please see the Battle Frontier Feature Table in the readme.
Ver. 1.1.0

Merged upstream changes which have implemented a more efficient species selection system, including ensuring that two restricted (i.e. legendary) Pokemon are picked on all teams in the 'Open' rules battle mode when playing doubles (with four Pokemon), and one is selected playing in formats where three Pokemon are selected.

Mythicals are now legal to be used in all level 50 and open rules formats, and have been added to the normal selection pool for both (Excluding Arceus and Deoxys, which are considered restricted).

Special cases have now been added for selecting moves such as Icy Wind, Trick Room, Tailwind and some others which will make them more likely to be chosen appropriately (even when 'attacks only' mode is chosen).

Other issues with fusion formes (e.g. Kyurem, Calyrex) not appearing has been resolved, and incomplete
species such as Pecharunt and Terapagos have been removed from the available species list.
Ver. 1.0.1

Updated config to revert changes which prevented Battle Frontier set randomisation from working as expected
Usage Information

In order to use these patches, you will need an original unmodified Pokemon Emerald (US) rom to apply them to. The patches may work on versions from other regions however this will not be tested. You can apply the patches using a rom patcher such as Rom Patcher JS.

For standard gameplay, the emerald_battle_revolution_modern.bps file should be used. For the purpose of development and testing, emerald_battle_revolution_modern_dev.bps should be used.

Once the patch has been applied, you will need to load the rom using a GBA Emulator. It is highly suggested you use MGBA for this, as this project is exclusively tested mGBA and it is available on a wide range of devices.
More Information

For more information about the project, as well as a breakdown of previous versions, please see the project repository

For a full list of wild encounters which can be found within the game, please see the encounters file.

For more information about the Pokeemerald-Expanded project this software is based on, please see the official repository.