https://www.romhacking.net/hacks/9164/


Leslie & Brianne - Wacky Lesbian Moment
Hack of A Week of Garfield
Hack Information
Leslie & Brianne - Wacky Lesbian Moment
Title Screen	
Hack of A Week of Garfield
Released By	AWeirdoDoesStuff
Category	Graphics
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	25 September 2025
Downloads	12
Last Modified 	26 September 2025
Description:

Basically, a hack of A Week of Garfield based on a webcomic series by @keithjohnstack; that replaces Garfield with Leslie, and Odie with Brianne, who keeps running away here. Where is Brianne going? can Leslie find her?
ROM / ISO Information:

    Database match: Garfield no Isshukan (Japan) (En)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: A0EDEA35E6DCA38C8FD6B2437ED0856C226B52CD
    File CRC32: 39C68F84
    ROM SHA-1: 2BA415420302708466C78FB1826D03BD0EF43BAC
    ROM CRC32: B4FF91E7

Links:

    Download

Screenshots:

RHDN Hack Image
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0048 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS