https://romhackplaza.org/romhacks/sally-acorn-in-sonic-the-hedgehog-genesis/


RomHack Plaza > Romhacks > Sally Acorn in Sonic The Hedgehog (Genesis) Romhack
Sally Acorn in Sonic The Hedgehog (Genesis) Romhack
August 21, 2025 Romhacks MathUser Leave a comment Report / Claim Ownership
Hack Name: 
Sally Acorn in Sonic The Hedgehog
Hack of: 
Sonic The Hedgehog
Platform:
 
SEGA Genesis
Genre:
 
Action
Released by:
 
E-122-Psi
Language:
 English
Status: 
Complete
Patch Version: 
2.2
Last updated: 
June 15, 2016
Type of Hack: 
Gameplay, Graphics	
Downloads: 
1

This is a hack which replaces the main character with Sally Acorn of SatAM and Comic Book fame in the original Sonic the Hedgehog for Genesis. Sally is slower than Sonic and can’t use a ground roll or spin dash. However, she has an attack button and has other moves which are detailed in the readme.

The patch is in xdelta format due to shifted data resulting in IPS patches with original code in them.

Version 1.8

    Sally now has a projectile attack as in Sonic 2. It works more or less identically, complete with added duck and downward fire abilities.
    Sally can now hack Sonic 1! Use the B button to use NICOLE’s scan mode on monitors and other obstacles. There’s not a great deal of objects it works on so far, but it’s worth being creative and seeing how they have affect.
    Some cosmetic refinements such as palette and sprite tune ups.

Version 1.9

    Collision bug fixed.
    Bug concerning projectile collision with bumpers fixed.
    Bug which causes hackable objects to explode into animals when invincible fixed.

Version 2.0

    Rev 01 graphics added.
    Level select order fixed.
    Omitted a couple of objects NICOLE could scan due to buggy programming and making Sally’s gameplay a bit too cheap.
    Scan mode now deletes when firing at objects, preventing bug where effects turn on and off again on objects due to laser flying for too long inside them.
    Most of the demos rerecorded (SBZ2’s credits demo is still buggy due to timing issues with the cylinders).
    Bug causing Sally to be able to smash certain objects while running fixed.
    Bug causing NICOLE’s laser to collect rings fixed.
    Sally’s jump height while downward firing in water fixed.
    Minor pallette fixes for certain sprites.

Version 2.2

    Fixed bug that allowed Sally to destroy Marble Zone blocks.
    Fixed bug where Sally’s landing animation doesn’t activate underwater.
    Got SBZ2’s ending demo to work at least semi-competently.
    Minor palette tweaks.
    Minor tweaks to Sally’s stats (mostly to make her slightly slower but with better acceleration/deceleration).

Hashes: 
Sonic The Hedgehog (USA_ Europe).md - NOINTRO
CRC32: F9394E97
MD5: 1BC674BE034E43C96B86487AC69D9293
SHA-1: 6DDB7DE1E17E7F6CDB88927BD906352030DAA194
SHA-256: 46160BAA06362C711C9F1A5017CB7371026444936C8AF5E93A78996CF32FF2A6
File download: 
File Name	Size	Patch
SallyAcorninSonictheHedgehog_2-2-.zip	172.97 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About MathUser View all posts

I like romhacks and spent much time playing them.
Post navigation
Previous romhack
Charmy Bee in Sonic The Hedgehog (Genesis) Romhack
Next romhack
Vector The Crocodile in Sonic The Hedgehog (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Home Improvement: More Power! Edition (SNES) Romhack
Romhacks, MathUser(New entry)
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
Romhacks, Pemburu Vampir(New update: 1.2)
Vector The Crocodile in Sonic The Hedgehog (Genesis) Romhack
Romhacks, MathUser(New entry)
Sally Acorn in Sonic The Hedgehog (Genesis) Romhack
Romhacks, MathUser(New entry)
Charmy Bee in Sonic The Hedgehog (Genesis) Romhack
Romhacks, MathUser(New entry)
Amy Rose in Sonic The Hedgehog (Genesis) Romhack
Romhacks, MathUser(New entry)
Super Sonic in Sonic The Hedgehog (Genesis) Romhack
Romhacks, MathUser(New entry)
Mighty The Armadillo in Sonic The Hedgehog (Genesis) Romhack
Romhacks, MathUser(New entry)
More entries
Site stats
▼

    Users: 5160
    Reviews: 116
    Romhacks: 1544
    Translations: 1814
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
More reviews
Recent Comments
▼
Simone D. Alemanno avatar
Dolphin – Activision – Atari 2600 – PAL Version Conversion (Atari 2600) Romhack
17 hours ago by Simone D. Alemanno
K
Donkey Kong Land: New Colors Mode (Game Boy) Romhack
A day ago by kazoo52
Bavi_H avatar
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack
A day ago by Bavi_H
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
