[Pokemon]
PokemonName=DEOXYS
BaseStats=64C864C8C864110E03FFC000AA00AA00FF78FF040F0F2E0000800000
PlayerY=09
EnemyY=01
EnemyAlt=08
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2B022302650A68141A1FE4285E32813C61466950625BF564FFFF0000
LevelUpAttacksJambo51=2B000123000165000568000A1A010FE400145E001981001E61002369002862012DF500320000FF00
MoveTutorCompatibility=FDECFE1B
FrontAnimationTable=27
BackAnimTable=20
AnimDelayTable=0
TMHMCompatibility=2DDEBBF5C38FE500
NationalDexNumber=386
SecondDexNumber=202
Hght=17
Wght=608
Scale1=256
Scale2=290
Offset_1=0
Offset_2=2
PokedexDescription=A POK�MON that mutated from an\nextraterrestrial virus exposed to a laser\nbeam. Its body is configured for superior\nagility and speed.\x
PokedexType=DNA
