## title:                   City Adventure Touch: Mystery of Triangle
## rhdn_link:               http://www.romhacking.net/translations/3440/
## released_by:             filler
## platform:                Nintendo Entertainment System
## downloads:               1961
## last_modified:           13 February 2018
## score:                   0/0
## credits:                 ['Supper', 'filler']
## game_date:               14 March 1987
## genre:                   Action
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Toho
## release_date:            12 February 2018
## status:                  Fully Playable
## translation_desc:        City Adventure Touch: Mystery of Triangle is an action adventure game by Compile for the Nintendo Famicom. It uses characters from the high school baseball manga “Touch”, by Mitsuru Adachi. The goal of the game is to save 10 puppies scattered throughout a town filled with aggressive creatures and objects. You do this by collecting various items, and fighting against various enemies and bosses.
The patch included in this archive is to be applied to a ROM dump of the Nintendo Famicom game “City Adventure Touch: Mystery of Triangle” using an appropriate patching program. The patch translates the game’s text to English, and adds a splash screen.
A couple play-throughs of the game have  been completed by Supper, but no other testing has been done. We urge you to report any issues to us.

------------------------------------------
######## description ########
City Adventure Touch: Mystery of Triangle is an action game for the Nintendo Entertainment System.


######## rom_info ########
	* Name: City Adventure Touch - Mystery of Triangle (J) [!].nes
	* Size: 131088 bytes (0 MB)
	* SHA1: 82BCC1BCCDCF3CC393A22C9E3016D03FAF5A41BC
	* CRC32: 8B3D3804
