
================================================================================
Mega Man V (Gameboy) -- Improvement Tweaks
v1.4

by hmsong
================================================================================

Mega Man V (aka Rockman World 5) was the last Mega Man game for the original
Gameboy.  Mega Man I ~ IV were all ports of the NES Mega Man games with slight
changes, but Mega Man V was entirely original, with a new Mega Buster (called
Mega Arm), bosses, and story.  And it was great.

Sadly, the game had some flaws:

1. Mega Man's defining mechanic was that you would get a particular weapon from
   a specific boss (Stardroid, which is this game's Robot Master), which would
   be effective against another specific boss, and so on.  However, for the
   first 5 bosses (4 Stardroids and the mid-way boss), the same 2 weapons were
   effective against 4 bosses (one of which is semi-effective), and the other 2
   weapons were entirely useless against them.  And none of the weapons from the
   8 Stardroids were effective against Neptune (one of the first 4 Stardroids).
   And in some cases, even the effective weapons were rather impractical in how
   they were used.  For example, Black Hole did a big damage against Mercury,
   but it was one of the weapons that required you to get close to Mercury (bad
   idea, because Mercury's attacks made you lose random items).  It would have
   been MUCH better to make Venus weak to Saturn's Black Hole or even Tango, as
   they can destroy Venus's bubbles and attack it at the same time.

2. The Wily Star bosses were the Gameboy-unique-bosses from the past games --
   Enker, Quint, Punk, and Ballade.  While it was certainly great to pay homage
   to the past games, most of them posed no challenge at this point, making the
   fights pathetically easy (esp Enker and Quint).

3. Normal bullets (ex: uncharged Mega Arm) were supposed to be ineffective
   against some bosses (namely Uranus, Terra, and Sunstar), but they were still
   able to do damage against them.  Uranus and Sunstar in particular, the
   bullets did the same damage as the fully-charged Mega Arm.  That didn't make
   any sense.

4. Tango (the new animal weapon you start with) was ineffective against all
   bosses, making it almost useless.  At least Beat (from the previous game) was
   good against the normal enemies, but Tango was mostly useless due to it being
   so random and neutralized by the obstacles and pits.  On the plus side, if
   you selected Tango and it was not on the field, then up to 4 bullets could be
   on the screen.

5. Grab Buster (Mercury's weapon) was a very useful weapon against the normal
   enemies due to it being able to absorb life energy (up to 3 can be on the
   screen, which made you recover very quickly) and having low energy cost.  It
   would have been interesting if it worked on at least some bosses, but because
   it didn't work on any of the bosses except one Stardroid (and Wily 1), it was
   very underutilized.

6. Spark Chaser (Terra's weapon) was quite overpowered in this game, so much so
   that it made most of the enemies and bosses laughably easy.  That included
   final Wily, and even Sunstar.

7. The boss rooms were quite boring, as they all had the exact same flat ground
   stages.

8. There were too many free Large E Tanks in the stages, which made this game
   far too easy.

9. The secret crystals were all obtainable with Break Dash and Deep Digger,
   which made hunting for them kind of boring, not to mention that you were
   forced to replay at least one stage, regardless of what boss order you chose.


So, this patch does the following:

1. Distributes the boss vulnerabilities more evenly (including Tango), in order
   to increase the usefulness and availability of the weapons against their
   specific bosses -- not just in damage, but in practical usage sense.  Some
   are very effective, and some are semi-effective.  Generally, any given boss
   is weak to one weapon from the first 4 bosses, and another from the later 4
   bosses -- see the attached chart for more detail.

2. Makes the GB-unique-bosses from the past Mega Man games match their previous
   weapon defense, to certain level (the weapons aren't the same, after all).
   Also, Enker can only be damaged by at least semi-charged Mega Arm (1 damage,
   CL works), and Quint takes 1 damage from all attacks, except his weakness,
   which he takes 3 damage.

3. Changes up the Mega Arm's effectiveness for the bosses that were supposed to
   be immune to normal bullets.  Specifically, Uranus, Terra, and Wily 3 can be
   damaged by the fully-charged shot (3 damage), and Sunstar can ONLY be damaged
   by the fully-charged shot (1 damage).  CL fails in both cases.

4. Balances out some of the weapons.  Specifically, Rush Coil and Rush Jet can
   have up to 3 bullets on the screen (4 if Rush is not on the field, just like
   Tango), Grab Buster costs more energy and can have up to 2 bullets (instead
   of 3) on the screen, Salt Water costs less energy, Electric Shock lasts
   shorter time but costs less energy, and Spark Chaser doesn't do massive
   damage against Wily 3 (and is ineffective against Sunstar).

5. Changes some of the boss rooms to make the fights more interesting (and
   difficult).  Specifically, initial Venus's room has waterfalls, Neptune and
   Quint's rooms have obstacles (you can use Uranus's Deep Digger to remove
   them), and Jupiter, Uranus, and Punk's rooms have insta-death traps.

6. Minor changes to the items, stages, and enemies (includes unused enemies).

7. Some of the crystals require methods other than Break Dash or Deep Digger to
   obtain -- namely, MH upgrade and Rush Jet.  You can get them all in one-go
   without having to replay the stage, if you choose the right order.

8. Changes the prices of few shop items.


Known issues:
- Neptune sometimes won't be able to jump over a block if he is too close to the
  block.  However, he'll still be able to attack.
- For the first Jupiter fight, if you enter the boss room very slowly, then you
  will immediately fall in the pit and die.  So enter normally.  If you fall in
  the pit after beating him, then you won't die and the transition will progress
  normally (although you won't be able to see most of the normal victory
  animations until the screen changes).
- If you fall on the spikes after beating Punk or Jupiter in Wily Star, then you
  won't die.
- Often, Sunstar gets defeated from the fully-charged Mega Arm when he has as
  much as 3 HP left (instead of 1).


If anyone has any specific requests regarding the boss fights, then let me know.
I'm open to suggestions, and I may be able to work out a solution.



Applying Notes:

- This is for Mega Man V US rom, but it's also compatible with marc_max's Mega
  Man World 5 DX.  While the order shouldn't matter, but to be safe, apply
  MMW5DX patch first, then apply this patch.


If you have any questions, requests, or error reports, then please DM me on
Romhacking.net (click my name, then click my name next to "Forum Account", then
click "Send PM").



Change Logs:

1.4
 - Rush Coil and Rush Jet can have up to 3 bullets on the screen (4 if Rush is
   not on the field, just like Tango), Grab Buster costs more energy and can
   have up to 2 bullets (instead of 3) on the screen, Salt Water costs less
   energy, and Electric Shock lasts shorter time but costs less energy.
 - Changed things to the Venus and Uranus's room.
 - Changes the prices of few shop items.
 - Other minor changes/fixes.

1.3
 - Minor changes to the items, stages, and enemies (includes unused enemies).
 - Other minor changes.

1.2
 - Minor fix.

1.1
 - Changed around the vulnerabilities.
 - Neptune and Quint's stages have obstacles (you can use Deep Digger to remove
   them).
 - Jupiter and Punk's stages have insta-death traps.

1.0
 - Initial release.
