https://feuniverse.us/t/fe8-dandori-moon-2-chapters-complete/30643

 [FE8] Dandori Moon [2 Chapters] [Complete]
Projects
fe8_base
13_and_up
complete_project
read 5 min
Feb 23
9h
TritraSerpifeu
Regular
15h

Dark Hour
Dark Hour1920×1280 74.7 KB

The newest game set in my little world of Fire Emblem Romhacks, this one is another gimmicky game that aims to provide an unique experience. It is a two chapter hack with the first chapter being focused on preparing and the second chapter being the test.
Prepare by fighting in an arena, beating up bandits, finding strong allies, buying strong equipment with temporary allies who are only there for the first chapter.
This game has Persona 3 elements including characters, elements of the premise and stuff. Although this game can be enjoyed without knowing Persona 3 and it shouldn’t spoil anything.

In universe this is about the Dark Hour, a strange magical hour where only morphs and androids can move, and such evil morphs can kill humans who can’t even feel the pain during the hour. Aided by a few veterans S.E.E.S a group of people capable of acting normally during the dark hour try to get as strong as possible and hopefully find Aigis, a powerful android from an ancient era, to defeat so many shadows that the dark hour stops to exist.

Features:
-Giant maps
-12 Playable characters
-Unique gameplay experience
-Gaiden style Black and White magic
-3 Promotion branches for each character who can promote
-Rings that give you boosts while you carry them
-Three difficulties that adjust to your level of play!
-Included auto saves at the start of the turn as the giant maps can take very long and stuff
-A lot of Galeforce fun

Trailer:

[Dandori Moon Trailer - A Fire Emblem X Persona 3 Romhack]
Dandori Moon Trailer - A Fire Emblem X Persona 3 Romhack

Screenshots:
A1
A1240×160 8.19 KB
A2
A2240×160 9.97 KB

A3
A3240×160 21.8 KB
A4
A4240×160 11.4 KB

A5
A5240×160 19.7 KB
A6
A6240×160 8.99 KB

Download:
https://www.dropbox.com/scl/fi/04bwenzfjdnjy0vzrjrgz/Dandori-Moon.zip?rlkey=7yca91ag4x4grxmqen6x275x6&st=hsiz1cq8&dl=0

Check out the other games of the “Elysium Elibe” series:
Elysium Ablaze, a FE7 PME given more unique elements to do it justice! My biggest hack: [FE7] [Complete] Elysium Ablaze - A FE7 PME expanded upon [16 Chapters]
Aurelia 2017, a capture gimmick map I made for my moms birthday: [FE8] [Completed] Aurelia 2017 - 1 chapter experiment
Shin’s Week, a 7 chapter game I made in a week: [FE8] [Complete] Shin's Week [7 Chapters]
Mice Miracle, a 4 chapter long Christmas game with a variety of gimmicks: Mice Miracle - A Fire Emblem Christmas [4 Chapters] [Complete]
Credits

Patch Name:16_tracks_12_sounds @FE8U
Author / Source:16 Tracks/12 Sounds Fix (credit Agro/Brendor) [FE7/FE8] 16 tracks/12 sounds patch

Patch Name:Fix CG Fade Glitch @FE8U
Author / Source:Port:7743

Patch Name:01command_hack @FE8U
Author / Source:Hextator Compatability:7743

Patch Name:48command_hack @FE8U
Author / Source:Hextator Compatability:7743

Patch Name:Anti-Huffman @FE8U
Author / Source:Hextator Compatability:7743

Patch Name:fix_lz77decompress @FE8U
Author / Source:Tequila

Patch Name:Use HandAxs motion as generic motion for throwing axes @FE8U
Author / Source:7743

Patch Name:fix display for minus statbooster @FE8U
Author / Source:7743

Patch Name:allow Wyvern Knights to triangle attack @FE8U

Patch Name:Fix Stone’s map animation crashing no$ due to a bad decompression @FE8U

Patch Name:Fix Weak Promoted Enemies @FE8U
Author / Source:Gryz [FE7/FE8] Difficulty stat changes - #3 by Gryz

Patch Name:Enable Faster Movement By Holding A @FE8U
Author / Source:Gryz Unit Movement Speed

Patch Name:Make the Add trap data routine have a check to prevent writing past the limit @FE8U
Author / Source:Leonarth

Patch Name:Adjust Mode Coefficient Experience Gain @FE8U
Author / Source:Vennobennu EXP Formula "Mode Coefficient" Fix - #2 by Venno Compatability:7743

Patch Name:Remove Pierce Glitch @FE8U
Author / Source:Brendor Pierce Fix

Patch Name:Toggle New Game Music On/Off @FE8U
Author / Source:circleseverywhere

Patch Name:Toggle Health & Safety Warning @FE8U
Author / Source:circleseverywhere [FE7/8] Skip the intro cutscene - #17 by Klokinator

Patch Name:Skip Opening Class Roll Intro @FE8U

Patch Name:Toggle New Game Intro Cutscene @FE8U
Author / Source:circleseverywhere [FE7/8] Skip the intro cutscene - #13 by circleseverywhere

Patch Name:Toggle New Game Text @FE8U
Author / Source:circleseverywhere [FE7/8] Skip the intro cutscene - #13 by circleseverywhere

Patch Name:Skip Hand Axe Wait For Return @FE8U

Patch Name:Allow Visit from any tile @FE8U
Author / Source:circleseverywhere, gamma

Patch Name:Fimbulvetr Glitch Fix @FE8U
Author / Source:7743

Patch Name:Fix CAM1/CAMERA2 going out of bounds @FE8U
Author / Source:Stan

Patch Name:Change formula of automatic growth auto level of enemy. @FE8U
Author / Source:stan

Patch Name:AI: Prevent Healer Mistarget @FE8U
Author / Source:Magrika is Now Canon

Patch Name:Skip:Opening(OPENING_CUT) @FE8U

Patch Name:Background 0x37 is lifted @FE8U
Author / Source:https://dw.ngmansion.xyz/doku.php?id=data:パッチ

Patch Name:Skip World Map Fix (Disable Skirmishes & World Map) @FE8U

Patch Name:Sound Room 100% Unlocked @FE8U
Author / Source:Transplant:7743

Patch Name:drumfix @FE8U
Author / Source:circleseverywhere Native Instrument Map - #2 by Agro

Patch Name:SOUND_NIMAP2(Native Instrument Map) @FE8U
Author / Source:Alusq Native Instrument Map - #9 by Alusq

Patch Name:Remove Support Viewer @FE8U
Author / Source:Aera

TAG:#ENGINE
Patch Name:Modify Maximum Number Of Supports @FE8U
Author / Source:Brendor Changing FE7 Support Limits transport:7743

Patch Name:Fix_GenerateBestMovementScript Move Glitch @FE8U
Author / Source:7743

Patch Name:Prevent Freeze For Unit State Event 0x34. @FE8U
Author / Source:7743

Patch Name:Prevent Freeze For Event 0x38. @FE8U
Author / Source:7743

Patch Name:Prevent Freeze For Event 0x3B. @FE8U
Author / Source:7743

Patch Name:Prevent Freeze For Get Unit State Event 0x33. @FE8U
Author / Source:7743

Patch Name:Prevent Freeze For Camera Event 0x26. @FE8U
Author / Source:7743

Patch Name:HP Bar and Cloud Fix; Fix the cloudy graphic so it doesn’t overlap with the hp bars @FE8U
Author / Source:Tequila [BUG] Mod: MAP HP Bars + Weather Condition 0x7 - #6 by Tequila

Patch Name:Add Event: Send unit’s all items to transporter @FE8U
Author / Source:7743

Patch Name:256 Color Title Background 20180611 (Installer) @FE8U
Author / Source:Leonarth [FE8] (and maybe FE7) Leonarth's ASM thingies - #10 by Leonarth

Patch Name:ModularMinimugBox: VisionQuest Style with ItemList(Installer) @FE8U
Author / Source:Pandan,Scraiza, ZaneAvernathy [FE8] Modular Minimug Box 2018: It's here! (MIT License)

SurfingKyogre:
Mario & Luigi Bowser_s Inside Story - The Grand Finale
Persona 3 Reload - Its Going Down Now
Fire Emblem Fates - Road Taken
Persona 5 - When Mother Was There
Persona 3 Reload Episode Aigis - Don’t
Fire Emblem Engage - Enjoy the Evening, Divine One
Fire Emblem Three Houses - Life at Garreg Mach Monastery
Persona 3 - Memories of You

Bael Fur Icon: Batima

Nyx Icon: Zarg

Haru Portrait: TritraSerpifeu, Garytop

Patch Name:Skill SkillSystems 20220703 @FE8U
Author / Source:Credits:

Circleseverywhere

Monkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons

Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills

Primefusion for the test map

Patch Name:Continue Battle BGM Between Map and Combat 20200919 @FE8U
Author / Source:7743

Maid-Android Portrait: Ghostblade, TritraSerpifeu

Amema003: Miku and Seward character concept

Seward Portrait: Levin 64

Miku Portrait: TrezVG

Abiba Portrait: CanDy, Garytop, TritraSerpifeu

Yukari, Fuuka, Aigis, Junpei, Makoto, Chidori, Akihiko Portrait: AlemOwl

Aurelia Portrait: LaurentLacroix

Arrow (Magic Tome) Icon: Batima

TAG:music #SONG #SOUND #BGM
Patch Name:Support Room BGM @FE8U

Patch Name:AutoGenLeftOAM Reduce capacity by dynamically creating LeftToRightOAM. @FE8U
Author / Source:7743

TAG:#ENGINE
Patch Name:Support conversations room unlock. @FE8U
Author / Source:7743

Patch Name:3 Promotion Branch Options @FE8U
Author / Source:area Port:7743 FE8/ThreeGreens at master · aera-ngmansion/FE8 · GitHub

Patch Name:Display/Hide Weapon On Promote @FE8U
Author / Source:Chap@FE8_GIRLS 09.10.01 https://dw.ngmansion.xyz/doku.php?id=data:パッチ

Patch Name:Convert Chapter Titles to Text_ver2(Install) @FE8U
Author / Source:circleseverywhere,7743

Patch Name:Casual mode(Menu at game start)(Installer) @FE8U
Author / Source:HyperGammaSpaces ,7743 ,Vesly Hypergammaspaces' assorted ASM - #10 by HyperGammaSpaces

TAG:music #SONG #SOUND #BGM
Patch Name:MUSIC_Main theme(OP title screen) 0x43 @FE8U

TAG:music #SONG #SOUND #BGM
Patch Name:Arena Battle BGM @FE8U

Patch Name:MUSIC_Battle-Attack BGM @FE8U
Patch Name:MUSIC_Battle-Defense BGM @FE8U
Patch Name:Armory BGM @FE8U
Patch Name:Shop BGM @FE8U
Patch Name:Healing Staff BGM @FE8U
Patch Name:Curing Staff BGM @FE8U

Crossbow Icon: Beansy

Master Key Icon: Lisandra Brave

Ring Icon: Batima

Venom Sword Icon: Beansy

Venom Axe Icon: 2WB

Venom Bow Icon: 2WB

Venom Lance Icon: LordGlenn

Monev Icon: Zarg

Inception Icon: Zarg

Mechanist
Map Sprites: IS
Battle Animations: Greentea
Uses: Lance
Tier 2
Skills: Steal + / Canto

Lorekeeper
Map Sprites: Dinar
Battle Animations: [Peg T2 Variant] Falcoknight v2 +Weapons: Improved Falcoknight by Flasuban. Bow by Knabepicer, Nuramon.
Uses: Lance, Bow
Tier 3
Skills: Steal + / Canto / Savior

Beacon
Map Sprites: WarPath
Battle Animations: [General-Reskin] Baron +Weapons: {TBA, St jack, Flasuban, Sax-Marine} Staff (Visible) by Flasuban.
Uses: Staff, Anima, Bow, Axe
Tier 2
Skills: Full Metal Body

Cacophony
Map Sprites: IS
Battle Animations: [GK-Base] Vanilla +Weapons: Vanilla animations by IS. Staff and Magic by Primefusion. Axe (+Handaxe) by Yerek.
Uses: Staff, Anima, Light, Dark
Tier 3
Skills: Full Metal Body / Malefic Aura / Charge

Maid
Map Sprites: Batima, NamelessX,Hanakko
Battle Animations: Eretein
Uses: Staffs, Magic
Tier 2
Skills: Seal Magic/Str/Spd/Def/Res

Wildcard
Map Sprites: Great Lord Hector (M) by Topazlight
Battle Animations: [FE7 Hector-Base] T2 Vanilla +Magic : Vanilla animation by IS. Magic and Staff by Skitty. 1. Sword (Durandal) and 6. Magic (No Staff) by Seliost1. Lance by BatimaTheBat and credit to Mycahel for the desgin. Official Art Armads by BatimaTheBat and credit to Nuramon for the desgin.
Uses: Swords, Lance, Axe, Magic
Tier 2
Skills: None

Boxer
Map Sprites: Boxer (M) by ShadowAllyX
Battle Animations: [Brawler] Boxer : Unarmed by Neph. Staff by Seliost1.
Uses: Fists
Tier 1
Skills: Double Lion

Muscle
Map Sprites: Boxer (M) by ShadowAllyX
Battle Animations: [Brawler] Strong Guy : Original Animation by TytheBub. Edit Made by: ShadowAllyX.
Uses: Fists
Tier 2
Skills: Double Lion , Crit Up, Full Metal Body

Slasher
Map Sprites: Supplier v2 Unarmed (F) by N426
Battle Animations: [Enchanter] Enchanter : Animation by Dora Drago (ドラドラゴ).
Uses: Fists, Swords
Tier 2
Skills: Double Lion

Idol
Map Sprites: IS
Battle Animations: [Dancer-Base] Vanilla FE8 Tethys +Weapons: Vanilla animation by IS Sword by Circleseverywhere. Refresh (FE7) by Marlon0024. Refresh (Fixed) by Kao. Magic Animation by SaintRubenio.
Uses: Sword, Staff
Tier 2
Skills: Refresh

Supplier
Map Sprites: Supplier Lance (F) by N426
Battle Animations: [Misc-Supplier] Repalled + Weapons : Bow by DATonDemand. Lance by JonoTheRed Refresh by JonoTheRed Scripting by Sable Mage
Uses: Lance
Tier 1
Skills: Supply

All Knuckle Item Icon: VelvetKitsune, LordGlenn

Quantum Eye: Zelix

Watcher Villager Portrait: Alexsplode

Secret Shop Anna: Epicer

Final Voyage:
Original from Outer Wilds
Midi by DeltaDBX from Final Voyage / Outer Wilds - Online Sequencer
Imported by Tritra Serpifeu

Castaways:
Original from Outer Wilds
Midi by Dreamchime from Outer Wilds: Castaways - Online Sequencer
Imported by Tritra Serpifeu

The River:
Original from Outer Wilds
Midi by Sciencebot22 from The River (Outer Wilds) - Online Sequencer
Imported/Adjusted by Tritra Serpifeu

Elegy For Hope:
Original from Starrune
Composed by TritraSerpifeu
Imported by TritraSerpifeu

Pull The Trigger:
Original from Persona Q2
Midi by MidiPerson from Pull The Trigger (Persona Q2: New Cinema Labyrinth) - Online Sequencer
Imported/Adjusted by Tritra Serpifeu

Rockface Rumble:
Original from Donkey Kong Country 3 (GBA)
Midi by !!! (demon2warrior) from https://www.vgmusic.com/file/29b8bca240a4c50982a6c26cbbd68ac7.html#disqus_thread
Imported/Adjusted by Tritra Serpifeu

A Home for Flowers:
Original from OMORI
Midi by IronInvoker47
Imported by TritraSerpifeu

Angels Elegy:
Original from Noelle’s Forest Adventure
Composed by TritraSerpifeu
Imported by TritraSerpifeu

Stickerbrush Symphony:
Original from Donkey Kong Country 2
Midi from Midi Shrine
Imported by TritraSerpifeu

TAG:#EVENT
Patch Name:Auto save function vesly’s custom(with SkillSystems/EMS) @FE8U
Author / Source:7743,aera,FE8 Girls , Vesly Vesly's ASM / C - #95 by Vesly

