## title:                   Dr. Mario - Crystal Clear
## rhdn_link:               http://www.romhacking.net/hacks/2094/
## released_by:             Tempes
## platform:                NES
## downloads:               571
## last_modified:           20 July 2014
## score:                   1/1
## category:                Improvement
## credits:                 ['Tempes']
## genre:                   Puzzle
## hack_of:                 Dr. Mario
## hack_release_date:       01 January 1999
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a graphics hack for Dr.Mario that gives it a 80’s arcade neon look to it.


######## rom_info ########
	* Dr. Mario (Japan, USA) (Rev A) - NOINTRO
	* CRC32: 7623DFFD
	* MD5: 8181D696756578FC92E6C4C86DA01904
	* SHA-1: CBED8BB73CCC3224F87D787E065B61ECF94E2C0C
	* SHA-256: 479059E174013A743A4B319CC5B39D8B1FE452E303E2655AF6A58BF86A4E8219
