## title:                   Castlevania Remix
## rhdn_link:               http://www.romhacking.net/hacks/8/
## released_by:             Thaddeus
## platform:                NES
## downloads:               4119
## last_modified:           17 January 2016
## score:                   1/4
## category:                Complete
## credits:                 ['Thaddeus']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       23 March 2002
## mods:                    G,S,L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Castlevania Remix is a hack of Castlevania which incorporates the use of a few simple tones for the palette in order to create a bit of a sepia/black-and-white quality to the game, which lends itself very well to Castlevania, making it look more like a silver-age era monster film, which is definitely where the idea for Castlevania originated. Some might scoff at the use of a palette like this, but making the graphics look this detailed on the NES with a small set of colors is no small feat.
Besides the graphical changes, the level layouts are also changed, and in some spots it’s a lot more difficult, and in others it’s easier. One thing to watch out for, though, is a distinct lack of hearts, which makes bosses a lot harder to defeat since you will only get off a few shots with your weapons before having to resort to your whip. Oh, and also be on the look-out for camouflaged staircases in a few spots– if you can’t find them, you may find yourself stuck.
Also of interest is that the soundtrack has been rearranged slightly, and in some spots modified–but the sound hacks still need a little work. Perhaps in a future version.


######## rom_info ########
	* Castlevania (USA).nes - NOINTRO - PRG0 Version
	* CRC32: 39C879BB
	* MD5: 00D93C9F6B8AEFB8B6C02B20147DF4EC
	* SHA-1: A31B8BD5B370A9103343C866F3C2B2998E889341
	* SHA-256: 55BCAB0D9EFC33A9D9EFC90F2C3C4AB12F3221A44B1F357E6C6202A456399AA8
