https://www.pokecommunity.com/threads/pok%C3%A9mon-beyond-red-and-blue.536414/


Red hack: Pokémon Beyond Red and Blue

    Thread starter Sandmeister Start date Yesterday at 5:29 PM

    Tags
        complete qol 

Jump to new
Watch
Sandmeister
Sandmeister
Man of Sand

    1
Posts

    3
Years

    he/him
    Seen today

    Yesterday at 5:29 PM 

    New
    Add bookmark
    #1

A romhack of Pokémon Red and Blue that includes various features from each iteration of Kanto, along with unused beta content found in the Gigaleaks. Features:

    Beta versions of the Steel/Dark/Fairy types!
    Unused Pokémon from beta builds and future generation evolutions, as well as the inclusion of Kanto-exclusive 'mons from GSC (Houndour/Murkrow/Slugma)
    Added NPCs and trades to help with version exclusive or once per save Pokémon.
    Tradeback NPC in Celadon.
    FRLG Oak's Aide rewards! (Everstone + Amulet Coin)
    Move Deleter + Relearner in Fuchsia and Indigo Plateau respectively.
    References to hoaxes like Bill's Garden and the Mew under the truck.
    Tougher Boss trainer learnsets from Yellow version.
    Gym Leader post-game rematches.
    Modern Exp. All sharing formula (Still requires 50 Pokémon caught to get)
    QoL with BW's reusable Repel system and HMs usable in the overworld.
    Daycare now has a PC, and there's a chance your Pokémon will have an Egg! (Living Dex possible in one save file?)
    Improved Vitamins and purchasable PP Ups!
    Hyper Training!

The goal is to include as many beta features as possible, and some new Kanto-related ones, without changing the feel of Generation 1. Pokémon are only type changed to their modern vanilla counterparts, however regional variants/regional fakes/gimmick forms/paradox forms etc. are NOT included.

Moves from later generations are only included if they fill out a new type, or act as a signature move for a Pokémon. Otherwise, no major changes have been made to individual species.

Screenshots
[PokeCommunity.com] Pokémon Beyond Red and Blue
[PokeCommunity.com] Pokémon Beyond Red and Blue
[PokeCommunity.com] Pokémon Beyond Red and Blue
[PokeCommunity.com] Pokémon Beyond Red and Blue
[PokeCommunity.com] Pokémon Beyond Red and Blue
[PokeCommunity.com] Pokémon Beyond Red and Blue
[PokeCommunity.com] Pokémon Beyond Red and Blue
[PokeCommunity.com] Pokémon Beyond Red and Blue
[PokeCommunity.com] Pokémon Beyond Red and Blue
[PokeCommunity.com] Pokémon Beyond Red and Blue
[PokeCommunity.com] Pokémon Beyond Red and Blue
[PokeCommunity.com] Pokémon Beyond Red and Blue
[PokeCommunity.com] Pokémon Beyond Red and Blue



Credits
Spoiler:

    Helix Chamber - For documenting a ton of beta RBY content and some custom sprites/designs relating to it.
    The Cutting Room Floor - For documenting all of the Spaceworld demos.
    Pokered and their Discord for the dissassembly and help figuring out how to navigate it!

Code referenced from:

    RainbowMetalPigeon's Extreme Yellow
    Vortyne's PureRGB
    Jojobear13's Shin Pokémon Red
    David Volovskiy's Pokémon Red++
    Melthelesbian's Pokémon Amaranth

And anyone involved in the making of any of these resources, thank you so much!



Download
github.com
Release BeyondRB - v1.1 · Sandingo/beyondrb
Adjusted more text to be gender neutral. Fixed grammar in some Pokémon's dex entries. (Godzilante & Carapthor) Fixed a bug where certain non-tree tiles could be 'cut' in the overworld. Fixed the Ol...
github.com github.com
And an online patcher can be found here!

Google Sheets containing as much documentation as possible is also available! Base Stats, learnsets, type chart, etc.
 
Like Quote Reply
Report
