https://romhackplaza.org/romhacks/mario-in-mm2-nes/


RomHack Plaza > Romhacks > Mario in MM2 (NES) Romhack
Mario in MM2 (NES) Romhack
March 4, 2025 Romhacks Charlieboy Leave a comment Report / Claim Ownership
Hack Name: 
Mario in MM2
Hack of: 
Mario in MM2
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Charlieboy
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
March 3, 2025
Type of Hack: 
Graphics	
Downloads: 
13

This is a simple graphics swap for Mario to be the playable character in Mega Man 2

use an .ips patcher to patch the base rom for Mega Man 2.

Graphics made by Charlieboy

Hashes: 
Filename: Mega Man 2.nes
CRC-32: a9bd44bc
SHA-1: 6b5b9235c3f630486ed8f07a133b044eaa2e22b2
File download: 
File Name	Size	Patch
MarioinMM2.zip	198.80 KB	Patch it