https://romhackplaza.org/romhacks/contra-iii-the-alien-wars-2x-damage-snes/


RomHack Plaza > Romhacks > Contra III - The Alien Wars (2x Damage) (SNES) Romhack
Contra III – The Alien Wars (2x Damage) (SNES) Romhack
July 4, 2025 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
Contra III - The Alien Wars (2x Damage)
Hack of: 
Contra III - The Alien Wars
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
BillyTime! Games
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
July 4, 2025
Type of Hack: 
Gameplay	
Downloads: 
21

Contra III – The Alien Wars (2x Damage)
July. 4th 2025
BillyTime! Games
——————–
This is a simple patch designed for Contra III – The Alien Wars that doubles the amount of damage inflicted on enemies.

How to Patch:
——————–
1.Grab a copy of Contra III – The Alien Wars (USA).sfc (No-Intro)
2.Grab Floating IPS (https://rhpz.org/FLIPS)
3.Patch your rom with the corresponding IPS file
Hashes: 
Filename: Contra III - The Alien Wars (USA).sfc
CRC-32: 84da7cfe
SHA-1: 265886e3f665adf2507e7b2f08b6b2ed9d0018b2
YouTube Video:

File download: 
File Name	Size	Patch
Contra III - The Alien Wars (2x Damage).zip	763 bytes	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About BillyTime Games View all posts

Retro Gaming Mad Scientist
Post navigation
Previous romhack
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
Next romhack
Celeste Mario’s Zap & Dash DELUXE! (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Celeste Mario’s Zap & Dash DELUXE! (NES) Romhack
Romhacks, w7n(New entry)
Contra III – The Alien Wars (2x Damage) (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
Romhacks, nukesheart(New update: 1.3.0)
Street Fighter II Pro – The World Warrior (NES) Romhack
Romhacks, marki21bootleg(New entry)
Sonic 4 In 1 (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Mario 25(Wanpaku Kokkun No Gourmet World Hack) (NES) Romhack
Romhacks, Радо софт Мудак(New entry)
Lil’ Nordion – Fire Emblem: Genealogy of The Holy War (English Translation) (English Translation) SNES
Translations, Miacis(New entry)
Contra Hard Corps SRAM (Genesis) Romhack
Romhacks, BillyTime Games(New update: 2.1)
More entries
Site stats
▼

    Users: 4528
    Reviews: 108
    Romhacks: 1439
    Translations: 1793
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Great game, but there is a issue…
Famidash (NES) Homebrew, FredNSGMD
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
More reviews
Recent Comments
▼
S
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack
20 hours ago by SLG
nanashi89 avatar
Lil’ Nordion – Fire Emblem: Genealogy of The Holy War (English Translation) (English Translation) SNES
A day ago by nanashi89
Daay+ avatar
Contra – Hard Corps (Spanish Translation) Genesis
A day ago by Daay+
S
Suikoden – The Last Hope (PlayStation) Romhack
4 days ago by SBHubal
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
6 days ago by RoSoDude
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
