https://romhacks.org/translations/roboto-spanish-translation-zx-spectrum/

Roboto (Spanish Translation) ZX Spectrum
Posted by Wave on December 27, 2023 0 Comments
Languages Languages

Game Name: Roboto
Platform: ZX Spectrum
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: November 14, 2020
Downloads: 0
Description:
Translation to spanish for "Roboto" for the ZX Spectrum.
Hashes:
Roboto.tzx
MD5: 890f75da8023077d680933b47131e1d7
SHA1: 6d72f059d19564e188e797a807d16c025cc6f75e
CRC32: bed8b184
49824 bytes
Release Site: https://github.com/sewave/translations/tree/master/zxs/robototzx