Mime - Floating Dream
=====================
English translation by saintttimmy and Valley Bell.
Version 1.00, released on 2025-05-01.

This patch translates the dungeon crawler "Mime", developed by Studio Twin'kle from Japanese to English.


Game description
----------------
"Mime" is a dungeon crawler for the NEC PC-9801.
It is best known for its excellent soundtrack, written by Hiroaki Sano, but it also has very nice-looking graphics and pretty good story-telling.
There is some adult content, but that is optional.

You get to play a party of up to 4 characters that explore 14 different floors while uncovering the secrets of the labyrinth and their own past.
During the course you visit various locations and battle monsters standard turn-based RPG fashion.

Mime has an element and time system, which affects the strength of players and monsters.
If you don't want to fight monsters, you can try to talk to them and they may give you hints about the game.
The world building is surprisingly well-elaborated: Any major story event will change the dialogues of most locations and you can meet different people at the bar.

Major story events feature gorgeous-looking full-screen images.


Adult content
-------------
Mime is an eroge and thus features content suitable for ages 18+.
However the adult content was inserted with care: The game always gives you an obvious choice and allows you to completely avoid all the "naughty" stuff.

In general, there are three occasions of erotic content:

- When sleeping at the inn, you can visit the brothel and do the expected things there.
- The casino has a "Striptease" choice.
- There is an "Adult Picture Book" sidequest.

Oh, and there is the "CG Viewer" bonus, which of course also shows all the images from the locations above. (But that's not really part of the main game.)

Aside from that, there is some mild nudity related to the Siren and mermaids, as well as some gory scenes, but none of that is distracting.


Patch Features
--------------
- All text is now in English with half-width letters. Some numbers were changed from full-width to half-width.
- The player name can use up to 8 half-width letters or 4 full-width glyphs. (or a mix between the two)
- curved quotation marks
- various bug fixes:
  - fix healing spells so that their MP consumption and HP restoration matches the online manual, in particular:
    - Sanpa Shikou [battle] (single target -> whole party)
    - Insui Shourai [camp mode] (restore 50 HP instead of 100 HP)
    - Shuuha Shijin [camp mode] (use 10 MP instead of 100 MP)
    - Sanpa Shikou [camp mode] (allow to be used)
    - In camp mode, healing spells now restore the expected amount of HP to Tear instead of healing her completely.
  - fix "broken boy doll" sidequest (Note: The fix won't work on saved games if you watched the "broken boy doll" event already.)
  - fix the 1F map (lower left edge) and 3F map (lower right edge) to prevent glitching out of the map (Note: This does not affect saved games, as the map data is part of the save game itself.)
  - fix broken dithering patterns on map screen and with full-screen dialogue text boxes
  - trigger unused dialogues in Noah's Bar and the Divination Room when entering 12F the first time and fix Suzu's wrong dialogue for this point of the story
  - fix "no instrument" error when playing the MIDI version of "Labyrinth of Calnaval" on Roland SC-88 devices
- additional changes:
  - You can create two previously unused items at the Magic Tablet:
    - Crimson Sword (1x Shadow + 2x Fire + 2x Destruction + 1x Evil)
    - Iga Hood (1x Wind + 2x Protection + 3x Shadow)
  - The speed of the text in the cutscene before the 7F boss was slowed down to be more readable.
    To compensate for the additional time, the background music restarts after a fade-in effect, so that the game<->music synchronization stays intact.
  - The CG viewer got a new control scheme:
    - arrow left/space = previous image
    - arrow right/return = next image
    - ESC = quit


Patching Process
----------------
There are 2 ways to patch the game:

Method A: patching a HDI file (hard disk image) using the .bat file
''''''''
This is the preferred method, as it allows you to keep existing save games.
Note that this patches the existing HDI file directly, so make sure you have a backup.
(This method is Windows-only, as NDC for Linux/Mac OS X didn't get the v0 alpha08 update yet as of 2025-05-01, which fixes the "U" command.)

1. Put "Mime (Special Version).hdi" (e.g. from the NeoKobe ROM set) in the same folder as the extracted patch.
   You can also use any other HDI, as long as the game is installed into the "MIME" folder.
2. Run "MIME-Eng-HD.bat" to patch the HDI file.

Method B: patching a HDI file (hard disk image) using an xdelta patch
''''''''
You will need to use this method if you can not run Windows tools.
This will create a new HDI file.

1. Get "Mime (Special Version).hdi" from the NeoKobe ROM set.
   Important: It needs to be the original NeoKobe disk image without any modifications (like saved games). Else xdelta may refuse to patch it.
2. Use an xdelta patcher to apply the patch "MIME-Eng-HD.xdelta" to the HDI file.
   For that you can either use a GUI patcher (e.g. "Delta Patcher") or the xdelta3 commandline tool.
   Example commandline:
    xdelta3 -d -s "Mime (Special Version).hdi" "MIME-Eng-HD.xdelta" "Mime (Special Version, Eng).hdi"

(Patching the floppy disk images is currently not possible due to a lack of space.)


Comments
--------
This was my most sophisticated translation patch to date and I am very happy with the results.
I really love saintttimmy's translation. It reads nicely and seeing how the language represents traits of people like Henzou and Maid Toppo is just a joy.
They were super fast with the translation as well (or I was just slow with writing the tools for reinsertion) and yet there were barely any typos.

On my side, there was a fair amount of effort put into polishing the game. Aside from patching better ASCII support into the game, I also fixed numerous bugs that were present in the game's original scripts.
But the original developers were nice to me here: The main executable (MIME.EXE) already supported half-width ASCII for "HP/MP" display, even though it was limited to specific text commands.
They also did some very verbose and redundant coding, so I could free lots of space by rewriting their code is a shorter way.

Having so much free space in the program allowed me to add various features, e.g. custom curved quotation marks or making the "name entry" screen able to deal with mixed-width characters.
For the text, I added a byte code for manual line breaks and wrote a separate Python tool that adds those in. The tool is also able to hyphenate long words - this looks nicer and saves space in the tiny "dungeon talk" text box.

What really annoyed me during the patch development was the fact, that all of the game's executables (MIME.EXE, MIME_OP.EXE and STSSP.COM) were coded so differently that I had to re-develop the ASCII patch from scratch separately for all three of them. But I'm a perfectionist, so I just had to even patch the startup executable.

Anyway, I wish you lots of fun playing MIME! I, for my part, really enjoyed it.
-Valley Bell


Credits
-------
Studio Twin'kle - original game
saintttimmy - Japanese to English translation, graphics editing
Valley Bell - reverse-engineering, tools, hacking and bug fixing
duglis, marklincadet, Valley Bell - playtesting
euee - author of the "NDC" tool (https://euee.web.fc2.com/tool/nd.html), used for patching disk images
