Hey, the name's Kazufox. Thanks for playing my Bowsette/Boosette ROM Hack of Donkey Kong. The Bowsette version references various Mario games from SMB1 to 64 while the Boosette version is meant to be a more spooky take where you play a Luigi game against ghosts.
=
V1.0 - Bowsette/Boosette
Two separate versions with similar changes. One being castle themed (Bowsette) and the other mansion/ghost themed (Boosette)
-Both Bowsette and Boosette have the "NES" (3 levels) and "OE" (4 levels) files included
-Applied Save Score patch to all included files
-Changed title screen
-Text difference in "Game A" and "Game B" to "Normal" and "Hard" modes
-Changed items
-Changed Hammer to Flashlight (Boosette)
-Replaced DK with Bowsette/Boosette
-All enemies swapped to fit respective theme (Super Crowned versions in Bowsette, ghosts in Boosette)
-Reworked tilesets
-Edited all of Jumpman's sprites to look more Mario
-Luigi is playable in Boosette version
-Replaced Pauline with confused Peach (Bowsette)/Mario in painting (Boosette)
=
ROM Info:
    Donkey Kong (World) (Rev A).nes
    MD5: 40319CAD12C80FC095901EB0182DF838
    SHA1: D8DFACBFEC34CDC871D73C901811551FE1706923
=
Contact:
If you need to reach me about anything, I'm around on a few places.
Discord: Kazufox#0035
DA: https://www.deviantart.com/kazufox
FA: https://www.furaffinity.net/user/kazufox/
=
Special Thanks:
To the various anons on 4Chan/4Channel's /bowgen/
MFGG
RomHacking.net
Morgan Johansson for Score Save patch
AYYK92
Nintendo
Any and all supporters of these projects!

Please check out the other ROM Hacks I've completed and released:
SMB3 [v1.0] (Bowsette Battle)
SMB3 [v2.0] Crowned Edition + Koopa Peach Version (features all enemies Super Crowned)
SMB1 Crowned Edition + Bonus Versions (Bowsette playable)

I look forward to bringing you all more Bowsette related content in the future.