## title:                   Bowsette / Boosette
## rhdn_link:               http://www.romhacking.net/hacks/4447/
## released_by:             Kazufox
## platform:                NES
## downloads:               600
## last_modified:           09 April 2019
## score:                   1/1
## category:                Improvement
## credits:                 ['Kazufox', 'Morgan Johansson']
## genre:                   Action > Platformer
## hack_of:                 Donkey Kong
## hack_release_date:       04 April 2019
## mods:                    G,T,Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is the Super Crowned editions of the Donkey Kong NES game featuring all 4 original levels. Play as either Mario or Luigi to take on Bowsette or Boosette. Works on Donkey Kong (World) (Rev A).nes ROM file.
Bowsette

Princess Peach has been kidnapped and it’s up to Mario to stop Bowsette by climbing to the top of her castle!

Boosette

Queen Boosette has trapped Mario in a painting, now Luigi must brave his way through the ghost filled mansion to rescue his brother and lock the ghost back into a painting.

Some of the changes applied include:

Both Bowsette and Boosette have the “NES” (3 levels) and “OE” (4 levels) files included
Applied Save Score patch to all included files
Changed title screen and text
Replaced enemies, items, and tilesets
Edited Jumpman’s sprites to look more Mario
Replaced Pauline with confused Peach (Bowsette)/Mario in painting (Boosette)



######## rom_info ########
	* Donkey Kong (World) (Rev A).nes
	* MD5: 40319CAD12C80FC095901EB0182DF838
	* SHA1: D8DFACBFEC34CDC871D73C901811551FE1706923
