https://www.romhacking.net/hacks/8192/

Hack Information
Mario Kart 64 Yoshi's Voice
Hack of Mario Kart: Super Circuit
Released By Mister Man
Category Improvement
Platform GBA
License N/A
Patching
Information
No Special
Requirements
Genre Racing
Mods S
Patch Version 1.0
Hack Release
Date 02 November 2023
Readme Readme File
Downloads 0
Last Modified 02 November 2023

Mario Kart 64 Yoshi's Voice
Hack of Mario Kart: Super Circuit
Description:
Mario Kart: Super Circuit reuses most voice samples from the
Japanese version of Mario Kart 64. One notable exception is
Yoshi, who instead uses his voice samples from Yoshi Story.
This hack replaces Yoshi’s voice samples with the ones from
Mario Kart 64, which were based on the ones from Super Mario
World.
Note that this hack is also compatible with other sound-related
hacks, like Emilianomario27’s “Localized Voices” hack and
RunTheCoins’ “Music Restoration” hack.
ROM / ISO Information:
• Database match: Mario Kart Advance (Japan)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File/ROM SHA-1:
88FFDE363B05264A99A4D5ADA0C80A00196A94D7
• File/ROM CRC32: 30E99FCD
• Database match: Mario Kart Advance (Japan) (Virtual
Console)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File/ROM SHA-1:
7061696811F424F875AF5AF837DC49EFF802A63A
• File/ROM CRC32: 3BD8A4F0
• Database match: Mario Kart Advance (Japan) (3DS Virtual
Console)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File/ROM SHA-1:
D740F9E662C6CB372EB141BD50160B6AB19FD1DB
• File/ROM CRC32: 85493F2C
• Database match: Mario Kart - Super Circuit (USA)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File/ROM SHA-1:
9D327C030C3E2D9007990518594F70C3340AC56F
• File/ROM CRC32: ED316E37
• Database match: Mario Kart - Super Circuit (USA) (Virtual
Console)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File/ROM SHA-1:
BA53C107FE4F39018CFF94C0D532314FACC9AEF0
• File/ROM CRC32: C0E1CF38
• Database match: Mario Kart - Super Circuit (Europe)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File/ROM SHA-1:
2CDFC94CBE7A7F4EFE00D98DD33EBB5F50CF91F0
• File/ROM CRC32: 20025842
• Database match: Mario Kart - Super Circuit (Europe)
(Virtual Console)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File/ROM SHA-1:
E1DC3A1AA9A6A0FDF1726BB2728279A728101013
• File/ROM CRC32: DD2F94D
• Database match: Maliou Kadingche - Chaoji Saidao (China)
(Proto)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File/ROM SHA-1:
C3D02578DBD7F465BDFA177ED111F0DD74205C69
• File/ROM CRC32: 36201D7C
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download