https://www.smwcentral.net/?p=section&a=details&id=38263

Submission Details
Name: 	You Shell Not Pass v1.2
Authors: 	Firstnamebutt, Inflagrandy, robbstermusic
Submitted: 	2024-08-22 02:09:36 PM by Inflagrandy
Obsoletes: 	You Shell Not Pass v1.1
Demo: 	Yes
Hall of Fame: 	No
Length: 	15 exit(s)
Type: 	Kaizo: Expert
Description: 	Hello dear Kaizo Community,

We (Inflagrandy, Robbster and Firstnamebutt) have built a little shell hack for you. I hope you have fun and please leave a rating and a comment. Best regards INBURO

Inspired by: Team Shell and Bavario Bros
Tags: 	asm exgfx gimmick music traditional
Comments: 	2 (jump to comments)
Rating: 	
5.0 (1 rating) 