Game Description:
Blaster Master (known as Chou Wakusei Senki Metafight in
Japan) is a action-adventure game for the Nintendo
Entertainment System.
Translation Description:
This is a simple title screen translation for the game “Super
Planetary War Chronicle - Metafight”.
While this game was localized under the name “Blaster
Master” the original game had a completely different backstory.
The hero of the game is named Kane Gardner (not Jason, who
was chasing after his pet frog, Fred) piloting the tank “Battle
Attacker” (not Sofia) in a war against the Invem Dark Star Army
(not mutants underneath Earth) and their leader, Goez (not the
Plutonium Boss) to save the planet “Sofia the 3rd” (not Earth).
The patch comes in two flavors, (IPS or BPS). Use either patch
(not both) on an unaltered Metafight ROM.