https://www.romhacking.net/translations/6358/

Rainbow Islands: Putty's Party
Wonderswan
Game Description:
Rainbow Islands: Putty’s Party is an action platformer game for
the Wonderswan.
Translation Description:
The best monochromatic game about colorful rainbows is now
available in English!
This semi-sequel, semi-remake of Rainbow Islands begins with
a new disaster befalling the eponymous archipelago. Bubby and
Bobby rush to the rescue, leaving Patty behind. When Notti the
Fairy comes looking for help to break an evil curse, Patty jumps at
the chance to prove herself as a Rainbow Master.
Join Patty and Notti as they travel through *at least* four
different islands, using the power of Rainbow Magic(tm) to purify
enemies and turn them into items. Each level has multiple
endings, so make sure to explore (and jump through the magic
door at the end)!
Will you save the islands, earn your heroes’ respect, and (most
importantly) find some tasty cake to eat?
Additional Information
Unlockables @ GameFAQs
WonderGate Bonus Content @ TCRF
ROM / ISO Information:
• Filename: Rainbow Islands - Putty's Party (J) [M].ws
• File/ROM SHA-1:
759DEB79A3FC3BEFED705D7264E4B88ADBADACC7
• File/ROM CRC32: 8F8608AD