https://www.pokecommunity.com/threads/dreams-completed-version-1-5-1-now-available.443298/


MonopolyRubix

    81
Posts

    9
Years

    She/her/hers
    Seen Oct 26, 2023

    Dec 18, 2020 

    Add bookmark
    #1

[PokeCommunity.com] Dreams (Completed) - Version 1.5.1 now available

Dreams
Current version: 1.5.1
Discord Link​

Dreams is a hack set in a new region with a new story. The protagonist, a traveling trainer, arrives in the region of Solda. In the small community of Thicket Town, they meet a boy who seeks to live up to his brother, the local gym leader. This is their journey through the region as they meet new characters and strive for the Pokémon League.

This hack is designed with a focus on characters and worldbuilding. Though it tells a linear story, the map is sprinkled with optional areas containing useful items and pokémon to reward exploration.

Patch this to a version 1.0 NTSC FireRed ROM using NUPS.
Post questions to the discord if possible; it's the best way to reach me. Documentation and FAQ are available there.
If you freeze in the first cutscene, try a different emulator.

Features:
Spoiler:

    8 Gyms, a Pokémon League, and postgame rematches are playable
    All Pokémon through Generation 7 available
    Small cast of 35 Fakemon brings the total to 844 Pokémon
    New region with new story, characters, and battles
    New music
    Pokémon movesets brought up to date with Generation 7
    Battle system updated to Generation 7 (Physical/Special split, Gen 6 type chart, Fairy type, etc.)
    All mega evolutions are included, alongside some new ones
    Dexnav
    Leveling is made easy by Gen 6 EXP Share, wild 1% Audino on every route that can be encountered using DexNav, and colosseums that can be rebattled infinitely
    Level curve is not balanced around using the above features, so you can make the game as easy or difficult as you like
    NPC trainers do not use healing items in battle (potions, full restores, etc.)
    Trade evolutions now use stones instead
    120 reusable TMs
    Optional level scaling, double battle, and inverse battle modes for replayability



Screenshots:
Spoiler:


Known Bugs:
Spoiler:

    The player will always win a speed tie
    Knock Off works on Mega Stones
    Catching certain Pokemon shows Rattata being added to the Pokedex instead - observed with Dirpion, Reflhex, Munchlax, Bruke, Moonimal, Detanaut, Kyurem, and Tapu Lele
    Puddle reflections are glitchy
    The "cancel" option at shops shows the fairy tm icon
    Ingame trade graphics are corrupted
    Textual error on the menus of some shops - observed at Stone Emporium and herbal medicine vendor in Iceteam Town
    Bulbasaur doesn't have a cry
    L=A and LR button modes cause start menu lag for some users but not others


Please let me know if you find any more bugs

Credits:
Spoiler:

CFRU
Everyone who worked on the Complete Firered Upgrade and Dynamic Dex Expansion. The thread is here, and the credits are as follows:

    Skeli- primary developer
    ghoulslash - primary developer
    Pret Team - decomps
    DizzyEgg - Emerald Battle Engine Upgrade Source
    FBI - DexNav Source, Saveblock Expansion
    Touched - Mega Evolution
    Navenatox - Dynamic Overworld Palettes
    Zeturic - Various Fixes
    JPAN - Hacked Engine Source Code
    azurile13 - Hidden Abilities
    DoesntKnowHowToPlay - Pokedex Screen Stats, Trainer's with EVs source
    Squeetz - Pokedex Screen Stats, Footstep noises
    Diegoisawesome - Triple Layer Tiles
    Jiangzhengwenjz – Linux compatibility
    Golche - Attack Particles, Battle Backgrounds, Other Graphics
    Lixdel - Attack Animations
    Bela - Poké Balls
    Solo993 - Backsprites
    Criminon - Mega Indicators, testing
    canstockphoto.ca - Battle Backgrounds
    Dionen - testing
    Gail - testing
    Recko Juice - testing
    Anyone who played the Unbound Battle Tower Demo in its early stages - testing


MIDIs

    Chibi Vegetto - Bein Friends
    Scott Mtc - Prof Sycamore's Theme
    I Have a Beard - Let the Battles Begin
    Uncredited KHInsider.com user - Snake Man's Stage
    Kiopineapple - Sammer's Kingdom
    GarageBandPoke - XD Cipher Peon Battle
    Greg Edwards - Purify Chamber
    Daniel Lawrence - Miror B. Battle
    Nes370I - Past Below
    Uncredited vgmusic.com user - Fight On
    The Tactician Musician - Roaming the Wastes
    TryceSirus - Overworld (Spirit Tracks)
    Cesar Ocasio - Battle 3 (Final Fantasy Mystic Quest)
    soneek - Ripped Pokemon Colosseum midis
    Blue Magikarp - Kalos Elite 4
    Revle - Alola Elite 4
    ShinkoNetCravy - Alola trainer battle, Ultra Beast Battle, and Solgaleo/Lunala Battle
    Jackson Wilking (Trumpets of Onett) - Time to Fight (Bionis Shoulder)
    Spencer Riffe and Joozhuah - Twilight of the Gods
    ZenithAegis - Xerneas/Yveltal Battle


Tools

    LU-HO - AdvancedMap
    Micael Alighieri - Editing AdvanceMap to include expanded Pokemon
    HackMew - Advanced Palette Editor, Free Space Finder, XSE
    Kurapika, Jambo51 and Gamer2020 - G3T
    LocksmithArmy - Intro Text Editor
    link12552 - Nameless Sprite Editor
    D-Trogh and Darthatron - NTME
    score_under - PKSV
    andiandi - Trader Advanced
    loadingNOW - unlz GBA
    The Helmeted Rodent - Sappy 2006
    Nintenlord - NUPS


Tutorials/Help/Other

    Space Raton - Helping with documentation and testing
    Chaos Rush - Editing height/width of town map areas
    jiangzhengwenjzw - Additional movement bytes
    Magnius - Documentation on Firered voicegroups
    karatekid552 - Flag/Var documentation
    Aspiring PokeTrainer - Town Map editing tutorial
    Klofkac - Editing area entry images
    thedarkdragon11 - Item Icon Sprites
    Dr. Seuss - Changing Fly Sprites
    SphericalIce - Documenting scripting commands
    soupercell - Help setting up gen 6 EXP Share
    kalarie - Town Map help
    mew222, Off_Piste, DimentioMan97 - Feedback/Fakemon/Support


I'd like to note that I started this project around 7 years ago as a child, and I didn't do any record keeping back then. It's entirely possible that I missed something and someone, which is not my intention at all. Please let me know if you notice something of yours in the hack and I forgot to add you to the credits. I sincerely apologize.


Changelog:
Spoiler:

Version 1.5.1

    Removed glitch where opening cutscene could sometimes warp player to the SS Libra. Now, you have to press the A to start the cutscene, and can even pause and open the menu first if you want. Unfortunately, I couldn't get a more elegant fix to work... But hopefully the trade-off is worth it.
    Meltan gets Gyro Ball by TM and Melmetal gets Gyro Ball and Iron Head by TM
    Fixed mistake where Mega Charcold appeared instead of Algellie as an underwater encounter on Route 22
    Fixed mistake where Ditto could be caught holding a dummy item
    Fixed tile error in Submerged Cavern
    Fixed collision error on Route 19
    Fixed typo in Route 23 Pokemon Center


Version 1.5

    Fixed bug where the ball used to catch a Pokemon wasn't retained on that Pokemon's summary screen
    Customized badge appearances on the trainer card
    Fixed mistake where Peashock's hidden ability was Grassy Surge instead of Electric Surge
    Fixed bug where Mewtwonite X and Y were switched
    Fixed incorrect EV yields for Machop, Sneasel, Swinub, Boldore, Cubchoo, Magearna, Mega Sableye, Mega Mawile, Mega Camerupt, and Mega Lopunny
    Fixed a small tile error in Pokemon Ranch


Version 1.4

    Fixed issue where Coil Peon Andrei's Medicham in Ruby Tower used moves Medicham doesn't learn
    Fixed bug where Clamperl couldn't evolve. Now it evolves by leveling up while holding either Deep Sea item
    Fixed a collision error on Route 13
    Fixed issue where Conifer's Vanilluxe in the Battle Bar has no moves if Chikorita was chosen
    Fixed issue where losing after visiting Eccoh City Pokemon Center teleported the player to Emerald Isle
    Fixed a bug where type-boosting items like the Silk Scarf didn't function
    Added a message to the intro text advising using a different emulator if the game freezes early on


Version 1.3

    Added ability to make all battles inverse battles by talking to new NPC in Solda Station
    Changed Game Corner prizes
    Shiny Charm is now available after beating Wes for the first time
    Added Terrain Extender. It's available at the Game Corner.
    Gave Terrain Extender to Herbert's Roserade and Ellie's Stunfisk
    Gave Battle Bar Miror B's Ludicolo Damp Rocks
    Replaced duplicate TM75 on Route 2 with a PP Up
    Replaced duplicate TM23 in Solda Station with TM78, which was previously unobtainable
    Fixed bug where picking up Ultra Ball in Solaview Warehouse prohibited player from getting TM115 in Montanore Town, and vice versa, by changing the Ultra Ball's event flag
    Fixed bug where picking up TM23 on Route 15 prohibited player from doing in-game trade in Eclipse City or getting Rain Dance TM on Route 23, and vice versa, by changing both TMs' event flags
    Fixed bug where Charcoldite wouldn't appear in Iceteam Cave
    Fixed bug where NPC giving out TM114 wouldn't appear in Game Corner
    Changed coin cap back to 9999
    Dunsparce now learns Bounce when evolving from Dudsparce
    Added Dragon Ascent to Rayquaza's level up moveset
    Added Relic Song to Meloetta's level-up moveset
    Added Secret Sword to Keldeo's level-up moveset
    Youngster Edd in Pokemon Ranch now uses Audino in addition to his Riolu
    Fixed bug where evolution level for Shellos was 32 instead of 30
    Fixed some collision errors
    Fixed some spots where the itemfinder pointed to out of bounds items
    Fixed some typos
    Fixed issue where Destiny Knot had no icon or description
    Fixed bug where dummy item could be acquired from Pickup
    Fixed bug where Mega Charcold replaced Algellie in Route 7 fishing encounters
    Fixed bug where old version of the first event in Conifer's Lab played when approaching from the left
    Fixed bug where blacking out after visting Eccoh Pokemon Center crashed
    Fixed issue where Vincent was named "Vincent2" in rematch


Version 1.2

    Fixes a crash in the Eccoh City Pokemon Center that was introduced in 1.1


Version 1.1

    Replaced Scatterbug and Wurmple on Route 3 with Caterpie and Weedle
    Added Caterpie and Weedle to a new headbutt tree on Route 15
    Added Goomy to Eccohglades encounter list
    Added egg move tutor to Centralis City. She spawns after beating Finagara Gym, or after talking to a new NPC in the Pokemon League's Pokemon Center
    Added ability to scale trainer levels by talking to new NPC in Solda Station
    Added ability to force double battles by talking to new NPC in Solda Station
    Fixed softlock in Montanore gym
    Fixed softlock in S.S. Libra
    Fixed a bug where male Eevee could not evolve into Syvleon by changing dawn stone evolution to shiny stone
    Fixed bug where Conifer scene in Lab replayed after beating the game
    Fixed bug where Anaconda scene in Mt. Oren replayed after beating the game
    Fixed some typos
    Fixed some walls that could be walked on and invisible walls
    Fixed bug in Ruby Generator where you couldn't pick up an item
    Fixed bug where Murkrow and Honchkrow were in different EXP Groups
    Fixed bug where saying no to the rival twice on Route 5 crashed
    Fixed bug where surfing and fishing encounters on Route 11 froze
    Fixed bug where connection between Route 15 and Route 14 was set up incorrectly
    Fixed bug where losing to rival on Route 13 caused a softlock
    Fixed bug where losing to Lyre on Route 3 proceeded as if player won
    Fixed bug where Darkrai would spawn in Strange House without having the Lunar Wing
    Fixed bug where DexNav IV display was inaccurate - credit to Cincidial!
    Fixed bug where Shedinja wouldn't be created when Nincada evolved - credit to Skeli!
    Fixed bug where Rockruff would not evolve into Lycanroc Dusk

