Chapter 1
Cleo, Emil, Mira, Iskra - Automatic, Turn 1
Loewe, Svetomir - Open their prison cell
Alena - Talk with Svetomir

Chapter 2
Varga - Automatic, Turn 1
Delilah - Open her prison cell

Chapter 3
Alex, Axel - Open their prison cell

Chapter 4
Filone, Zwieback - Automatic, in preps

Chapter 5
Longxia, Fangai - Automatic, in preps

Chapter 5x/Interlude 1
Awa, Faolan, Matthias, Cadenza, Mish, Tobie - Recruit, can only pick 2

Chapter 6
Leina - Automatic, Turn 1
Cromar - Kill McCallum, then talk with Leina OR Talk with Leina with Sister Ring in inventory

Chapter 7
Iberis - Automatic, Turn 1
Buldak - Talk with anyone

Chapter 8
Hans, Nora - Automatic, Turn 1

Chapter 9
Jenny - If Senny escapes in Chapter 1, talk with anyone
Meldan - If Helman escapes in Chapter 1, talk with anyone

Chapter 10
Valse - Talk with Korovai
Hornet - Talk with Korovai

Chapter 11
Ichwep, Milo - Automatic, joins in preps

Chapter 12
Mink - Automatic, joins in preps
Tiberius - Capture, then joins in 12 end event

Chapter 12x/Interlude 2
Tippany, Takai, Pelecaye, Ellerey, Carl, Mantou - Recruit, can only pick 2

Chapter 13
Darby - Talk with Loewe
Jacinth - Visit top right village

Chapter 14
Nahiza - Automatic, joins Turn 1
Augur - Joins after Seize

Chapter 15
Asha - Automatic, joins Turn 1
Ilse - Open her cell

Chapter 16
Rashid, Kofi - Automatic, join Turn 1

Chapter 17
Nikolas - Talk with anyone
Kwame - Joins after defeating Alto

Chapter 18
Sera, Shaw - Automatic, join Turn 1

Chapter 18x
Tao, Ojasvi, Groto, Apsis, Zhara, Joie - Recruit, can only pick 2

Chapter 19
Volran, Tara - Automatic, join Turn 1

Chapter 20
Lyre, Jerry - Talk with anyone

Chapter 21
Ngondala - Joins after Seize
Catrin - Automatic, joins in end event

Chapter 22
Trajan - Automatic, joins on Turn 3
Locke - Visit tavern, then pay him 900 Gold

Chapter 23
Elias - Automatic, Joins on Turn 1
Boro - Automatic, joins in end event

Endgame
Barod - Automatic, Joins on Turn 1
Orfeas - Automatic, Joins on Turn 1
