https://feuniverse.us/t/fe6-in-the-name-of-bern-complete/31721

https://www.dropbox.com/scl/fi/0vktu0tg6ca1jszbfh52v/ITNOB.zip?rlkey=3p2duqmz8sq18mp4kbord1uw0&e=1&st=4bercp67&dl=0

 [FE6] In the Name of Bern [COMPLETE]
Projects
13_and_up
,
complete_project
,
fe6_base
,
reskin
Apr 25
2h
DLNarshen
1d

FE6 - In the Name of Bern - 2-15-25.emulator-12
FE6 - In the Name of Bern - 2-15-25.emulator-12240×160 13.2 KB

Introduction

Bern’s war of liberation has ended in disaster. A year of bitter fighting following Lord Hector’s successful defense at Castle Araphen has seen its generals scattered, and its king fallen. Much of Bern now finds itself occupied by the victorious Lycian armies, led by Lord Roy of Pherae. Narcian, one of Bern’s three Wyvern Generals, lives life on the run after failing to negotiate a non-aggression pact with Etruria. His fortunes begin to turn after a fateful encounter with Bern’s Princess Guinivere, and together with Elibe’s villainous and virtuous alike, he embarks on a journey to restore his honor, and that of his country…

About

At its core, this is an FE6 reskin/rebalance with a full story rewrite. It is an alternate history of FE6’s events that makes several key changes, most prominent of which being Bern’s defeat at Araphen, no assassination attempt on Elphin/Myrddin leading to his early ascent to the Eturian throne, and Roy not meeting Guinivere. As alluded to above, Narcian takes center stage in this story. While there are humorous moments peppered throughout as one might expect with such a protagonist, the overall tone of the plot is meant to be serious.

Features

    About 70 new supports, with nearly every character having at least three options. Supports generally build faster than in vanilla.
    The “extended” ending is always unlocked. No need to fret over missing gaidens or certain characters.
    Minor map, deployment, and item changes where I felt appropriate.
    Thieves and Soldiers now promote to Assassins and Halberdiers, respectively.
    Male Priests have been replaced with Monks.
    Nearly all non-ASM triggered ambush reinforcements have been reworked to appear on player phase instead.
    Hard mode unlocked from beginning

Mechanically, the project differs little from vanilla FE6. If you are familiar with that game, then you are familiar with this hack. Difficulty should be similar to vanilla, if not slightly easier on account of the reworked ambush spawns. Still, don’t let your guard down!

Screenshots

FE6 - Glory of Narcian -10-3-24.emulator
FE6 - Glory of Narcian -10-3-24.emulator240×160 8.14 KB
FE6 - In the Name of Bern - 2-15-25.emulator-6
FE6 - In the Name of Bern - 2-15-25.emulator-6240×160 10 KB

FE6 - In the Name of Bern_V1.0.emulator-0
FE6 - In the Name of Bern_V1.0.emulator-0240×160 6.97 KB
FE6 - In the Name of Bern - 2-12-25.emulator-0
FE6 - In the Name of Bern - 2-12-25.emulator-0240×160 9.57 KB

FE6 - In the Name of Bern_V1.0.emulator-14
FE6 - In the Name of Bern_V1.0.emulator-14240×160 9.58 KB
FE6 - In the Name of Bern - 2-15-25.emulator-2
FE6 - In the Name of Bern - 2-15-25.emulator-2240×160 11.6 KB

FE6 - In the Name of Bern_V1.0.emulator-6
FE6 - In the Name of Bern_V1.0.emulator-6240×160 7.26 KB
FE6 - In the Name of Bern - 2-15-25.emulator-11
FE6 - In the Name of Bern - 2-15-25.emulator-11240×160 8.26 KB

Guide

In the Name of Bern Resources

Google Sheet with recruitment/gaiden requirements, character growths, bases, support table, and other details of note. Contains spoilers.
Known Issues

(Some of these occur in the Final Chapter/Epilogue, so putting a spoiler warning just in case. Don’t worry, there’s nothing that affects gameplay.)

* The sound of the demon dragon’s “death throes” from the vanilla game persist longer than they should. They’ll go away after they’re overwritten by another sound very early in the Epilogue, or upon resetting the game. More of a minor annoyance than anything else.

    A brief graphical hiccup in the Epilogue, likely on account of removing the image-based text scroll.
    The dodge and “hit by enemy” animations of a certain character persist about half a second longer than they should. This is because the character uses Fae’s unit number from vanilla, which I suspect includes hard coding involving the animations I can’t change.
    Some sounds in the animations don’t play, such as the Monk sparkles, on account of not existing in vanilla FE6.
    FE6 World Map events are incredibly finicky, and I couldn’t figure out how to edit them beyond changing the text and which portraits show up. At least, not without causing ugly graphical bugs. Chapter 1’s World Map is a bit awkward is a result, but it’s not an issue for nearly every other map.

This hack was primarily developed and tested with mGBA, so that is the emulator I recommend. There’s only so much one person can play-test in a reasonable time frame, so it’s always possible something was missed. If you find any bugs, typos, or other abnormalities not listed above, please report them!
Credits

DerTheVaporeon, Pikmin1211 - Ephraim sword animation
Flasuban - Helmetless Wyvern Lord animation
TheBlindArcher - Wyvern Lord Axe animations
TheBlindArcher - Knight sword animation
TheBlindArcher - Halberdier animation
TheBlindArcher - Harberdier map sprite
FPZero, Moocavo, Riku. - Sword and Unarmed Female Assassin animation
RobertFPY - Female Assassin map sprites
J-Treecko - Outlander standing + walking sprites
Hextator - Anti-Huffman
Shuusuke - Roy Promotion ItemID
7743 - FEBuilder

Download

ITNOB.zip

The downloaded zip includes the .UPS patch, Credits, a ReadMe, and an Excel version of the resource spreadsheet. Apply the patch to a CLEAN, japanese ROM of FE6. No translation patches or other modifications applied beforehand.

