Description:
This hack is based on the randomizer for this game, but is not
random anymore and for a specific purpose: letting you use lategame vivosaurs you don’t see a lot (if at all) earlier in the story.
As such, it reverses the order in which vivosaurs are
encountered, breaking ties by main area vs. side area, and then
by Number. For example, Greenhorn Plains now contains T-Rex,
Mihu, Perso, and Allo.
There are two versions of the patch. “reverse_normal.bps” only
changes fossil spawns, while “reverse_3levelsup.bps” additionally
increases all enemy vivosaur levels by 3. As always, use one or
the other, but not both.
Unlike the author’s other DS game patches, these patches are
in the BPS format, due to its dramatic decrease in file size. As
such, they can be applied using either Floating IPS (https://
www.romhacking.net/utilities/1040/) or RHDN’s own web-based
patcher (https://www.romhacking.net/patch/).