https://romhackplaza.org/romhacks/actraiser-2-sandbox-snes/


RomHack Plaza > Romhacks > ActRaiser 2 Sandbox (SNES) Romhack
ActRaiser 2 Sandbox (SNES) Romhack
December 3, 2024 Romhacks bogaa Leave a comment Report / Claim Ownership
Hack Name: 
ActRaiser 2 Sandbox
Hack of: 
ActRaiser 2
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
bogaa
Language:
 English
Status: 
Unfinished
Patch Version: 
0.1
Last updated: 
December 2, 2024
Type of Hack: 
Cheats	
Downloads: 
9

This started with a different idea. I did wish for a more casual approachable version of this game. You can hover in air for as long as you like when holding up after a double jump. And always having the range shot is a result of it. Also infinite power.. It is very unfinished! (I do not know if I will return to this project. The level select features are a result of the research process anyway..)

While in Game:

    Empowered shots are in preview and used with R
    Hold L + select = go to Map (stage cleared)
    Hold L + R = go to next section.

The hack “Godly Master” by lufia is included in the ASM but not included in the patch. (I revers engineered that patch so there is no shame in sharing that one)
64
Hashes: 
Filename: ActRaiser 2 (U) [!].smc
CRC-32: 4901f718
SHA-1: 17c086f3418f7f51e5472270d756ec5112914b83
