Description:
Here’s a patch for EarthBound to stay more consistent with
both EarthBound Beginnings and Mother 3, this patch changes a
bunch of things like:
• Pokey changed to Porky for consistency with Mother 3
• All offensive PSI is charged to PK to stay consistent with
EarthBound Beginnings and Mother 3
• Trout yogurt changed to Strawberry tofu
• Fixed bug where Milky Well and Rainy Circle’s melodies are
swapped
• Threed NPCs restored
• Starman Junior color changed to pink for consistency to
EarthBound Beginnings (Credit for sprite goes to
ShadowOne333)
• Gas station screen changed to “EarthBound Giygas Strikes
Back” (credit goes to ShadowOne333 for permission to use
a modified version of their gas station screen from
MaternalBound)
• Most if not all typos and inconsistencies fixed
• Run button ASM (Credit goes to ShadowOne333 for his run
button ASM codes)
• Instructions
Use the EarthBound Patcher to patch the file into a clean ROM
of EarthBound