plot

sonic and his friends are celebrating christmas and recived presents, but one day marx came at night and stole them, sonic and his friends were worried but knukles can rescue them

hack:

sholmes

graphics:

Sonic 3 & knuckles ice cap zone (Act 2, upper and lower) by NopeContest

snow by Katrina(As seen in Stick mice)

super mario world styled slippery ice by DynastyLobster

Ganbare Goemon Kirakira Dōchū: Boku ga Dancer ni Natta Wake - Snow Ravines by Anorakun

donkey kong country 2 diddy's kong quest bramble blast by unknown (user is not known but is submitted by metal Yoshi)

super mario world 2 Yoshi's island high mountains by Hobz

super mario world 2 Yoshi's island snow by Rykon-V73

super mario all stars super mario bros airship (interior) by Golden Yoshi

super mario world 2 Yoshi's island brick castle by Rykon-V73

Sonic advance casino paradise zone by Luigi-San

sonic advance 2 ice paradise by Natsuz2

sonic color planet wisp by Jakeiiiblade

sonic and tails player Kusamochi

knuckles the echidna player by HDTV

music:

super mario rpg beware the forest mushrooms by homing

sonic 3 and knuckles act 2 boss by S.N.N

silent night christmas carol by Ice Man

jingle bells by Carol

wonderful blue by Mayonnai

Kirby's adventure forest trail by counterfeit

chrono trigger to far away times by Carol

wario land super mario land 3 train by CM30 and xxchainchomp01

JS Bach fugue in g minor BWV 578 by gocha

Kirby's dreamland 3 iceberg by oL7G5poF4cb

mega man & bass cold man by slash man

saga frontier 2 mißgestalt by Anas

touhou chireiden hellfire mantle by wakana

paper mario star way by 6646 (757)

treasure of the rudras holliday in the village by sholmes (upload coming soon)(a port by carol appeared in Vivian's shop from brutal mario)

mega man 2 quick man by Delmaru

mega man x chill penguin (unknown author) (as heard in rock mario x)

Kirby's dreamland 2 dark castle by counterfeit

Kirby nightmare in dream land nightmare battle by Masterlink

tulips or roses ? by Pinci

a super mario thing the kanji factory by kil

super mario 64 dire dire docks by S.N.N

super street fighter 2 cammy stage by carol

super street fighter 2 cammy stage by Nanako

Final Fantasy 6 Last Battle by oL7G5poF4cb

super mario land 2 wario's castle by CM30 and xxchainchomp01

mega man 7 final battle with dr wily by sholmes (upload coming soon)

wonder boy 3 the danger zone by Dzing

sonic advance ice mountain zone act 1 by S.N.N

mega man 7 final battle with dr wily by tamaki

Yume Nikki snow world by tob

a plumber for all seasons meadow walk by Maxodex

sprites:

custom bullet bill by RussianMan

rex disassembly by imamelia

guardin chuck Erik

pendulum ball and chain by Alcaro

mad thwomp by russianman and yoshicookiezeus

SMB3 lakitu by Davros

ultimate noob sprite by iceguy

chasing spiny by major flare

flying mega mole by erik

mega moles jumps walls by russianman

spiny that explodes by darloac

bloody grinder by anonimzwx (from dyzen sprite maker)

launching boss bass by Carol

bursting koopa by russianman

elite koopas (unknown, those are from SMW Yeah)

football that explodes by russianman

bumpty by romi

girian and woo by blizzard buffalo and zuccha

custom shooter by MarioFanGamer

doc croc from SMWCP2 by MarioFanGamer

fire dino rhino by russianman

snailicorn by tsutarja

throwback chuck by russianman

winged cloud from yi by soniku

koopa shell spawns kicked by erik

hammer bro by soniku

thwompin chuck by daizo di von

boomerang bro by soniku

grooll by tsutarja

grinder trap by darloac

firaga fighter by daizo di von (As seen in No Name and Sent Your Regrets to the Czar)

flashing shell by soniku

ice bro by soniku 

fire bro by soniku

exploding zumo bro's lightning by MarioFanGamer

ice ball'n chain by Roberto zampari

exploding bowser statue by erik

bowser fist by darloac

ceiling thwimp by Mandew (obsoleted sprite)

sledge bro ex by schwa

fryguy by soniku

marx by carol (note: while it was converted to pixi, the sprites that wont spawn are only two, the laser and the vines, here is the note by green jerry: "the vine and laser attacks don't work properly, as the blocks won't spawn. Besides that, Marx works".


patches:
worldpeace
Ix5
Kevin
lui
Arujus
MathOnNapkins
NoelYoshi
Tattletale
Vitor Vilela
edit174

UberASM:

Teleport if no enemies by ???

playtesters:

sholmes

inspired by:

hacks:

YUMP 2

super but world 2

super kitiku mario

teh hack 2

games:

sonic series