https://romhackplaza.org/romhacks/babkavania-nes/


RomHack Plaza > Romhacks > Babkavania (NES) Romhack
Babkavania (NES) Romhack
October 3, 2024 Romhacks MetatronKopf 7 comments Report / Claim Ownership
Hack Name: 
Babkavania
Hack of: 
Castlevania
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
MetatronKopf
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
September 7, 2024
Type of Hack: 
Graphics, Levels, Other, Text	
Downloads: 
244
Rating: 

Enter the catacombs of Castle Babkavania! Long ago, the vampire witch Babca has disgraced the name of your ancestors and thrown the world into chaos! Now it’s up to you, Doctor Victor Proctor, to settle the score once and for all.
Hashes: 
Filename: Castlevania (U) (PRG0) [!] (1).nes
CRC-32: 39c879bb
SHA-1: a31b8bd5b370a9103343c866f3c2b2998e889341
