PARCHES PARA AUMENTAR LA VELOCIDAD DE MEGAMAN O ROCKMAN, PARA QUE LO USES DE BASE SI QUIERES HACER UN HACK DE MEGAMAN CON LA VELOCIDAD DE ROCKMAN 3 BURST CHASER

HAY 2 PARCHES, PARA VERSION USA Y PARA VERSION JAPONESA

CAMBIOS:

-AUMENTO DE VELOCIDAD DE MOVIMIENTO DE MEGAMAN
-AUMENTO DEL BARRIDO DE MEGAMAN
-AUMENTO DE VELOCIDAD EN EL BARRIDO DE MEGAMAN
-SUBE Y BAJA ESCALERAS RAPIDO
-AUMENTO EN EL IMPULSO DE SALTO LUEGO DE BARRERSE
-AUMENTO EN EL MEGA BUSTER

INSTRUCCIONES:

DESCARGAR LUNAR IPS.EXE

PARA APLICAR EL IPS, LO QUE DEBEN HACER ES CONSEGUIR EL LUNAR IPS.EXE (BUSQUE EN GOOGLE Y DESCARGUELO) AL ABRIRLO, PONEN EN APLICAR EL PARCHE, SELECCIONAN UN ROM DE MEGAMAN 3 O ROCKMAN 3 (PUEDE SER UN ROMHACK DEL JUEGO O LAS VERSIONES ORIGNALES) Y DESPUES SELECCIONAR EL PARCHE IPS QUE LE CORRESPONDA SEGUN LA VERSION USA O JAPONES DESPUES ABRE EL ROM QUE PARCHASTE, Y AL JUGARLO PODRAS VISUALISAR LOS CAMBIOS. 
SI NO ESTAS CONFORME PUEDES RESTAURAR EL EFECTO CON LOS PARCHES CORRESPONDIENTES EN ESTE ARCHIVO .RAR

ESTE PARCHE ES EXTRAIDO DEL JUEGO ROCKMAN 3 BURST CHASER HECHO POR TSUKIKURO
-STALKERMAESTRO-