## title:                   Mansion of Insmouse: Mario Madness Edition
## rhdn_link:               http://www.romhacking.net/hacks/2581/
## released_by:             Benjamin Stevens
## platform:                VB
## downloads:               211
## last_modified:           07 October 2015
## score:                   0/0
## category:                Complete
## credits:                 ['Benjamin Stevens']
## genre:                   Action > Shooter
## hack_of:                 Innsmouth no Yakata
## hack_release_date:       10 December 2012
## mods:                    G,L
## patch_ver:               1.0
## patching_info:           Requires Custom Patcher
------------------------------------------
######## description ########
This is a complete ROM hack of the Virtual Boy game Insmouse No Yakata. All levels have been designed using the InsmEdit editor. Each of the new levels has been designed to reference a Mario character. The game has 4 endings and the path you take depends more on time than on kills. Included in the archive is a level tree diagram and maps for each of the levels as PDF files.
There are two patches in the archive. The first is the .IMP file which much be patched using the InsmEdit editor. You can find the editor in the utilities section of this site, just search by name or by the “Virtual Boy” category. To patch the ROM click file  open and select the .IMP file. Then click “Patch ROM” and select the correct ROM for patching. Once the patch has been applied to the ROM you can then apply the second patch. The second patch is an IPS file that will change the caution screen into the custom title screen for this hack. The title screen patch is not required to enjoy the new levels.
These patches have been tested and verified as working on actual hardware.


######## rom_info ########
	* File name: Insmouse No Yakata (J) [!].vb
	* File size: 1,048,576 bytes
	* CRC32: EFD0AC36
