https://feuniverse.us/t/fe8-r-femblem-thea-edition/32662

 [FE8] r/FEmblem: Thea Edition
Projects
fe8_base
,
all_ages
,
wip_project
Jun 21
3h
Thea
6d

First time making a FEU thread so I’ll try my best not to mess this up.

Hello everyone! I’m Thea, and I’m very proud to announce the public release of r/FEmblem! Here it is! (New Patch! You can see the guide for a bunch of cool stuff!) (New-new Patch! Revamped Ch. 5x!)
Screenshot 2025-06-21 at 18.29.00
Screenshot 2025-06-21 at 18.29.002560×1552 162 KB

(Warning: Title Screen above not shown in-game)

Now, if you aren’t active in the gba-era section of the r/FE discord server, you may be wondering, “What is FEmblem?”

Well to put it simply, it’s a version of FE8 where every playable character (yes, everyone!) is replaced with a member of the community, varying from people such as yours truly to veterans like KrashBoomBang.
Apart from the main premise, FEmblem includes:

    Custom portraits for a bunch of cast members
    A new, sinister final boss.
    Super Lyon. No further elaboration.
    Unique and relatively funny descriptions for everyone (Yes, even him)
    New classes including but not limited to Kinshi Knight, Divine Dragon, and Staff Armor
    Skills! Each character starts with a skill and learns at least one more via level up.
    Plenty of classic hackrom QoL like viewable growths and danger zones.
    Mari I mean Casual Mode! For those who just want to enjoy the chaos.
    A bunch of new weapons, magic and otherwise. And there’s even a new staff!
    Redesigned weapons, including classics like the Brave Short Bow, and Light Magic that isn’t complete crap.
    Brand-new chapter names, with varying amounts of humor involved.
    Stronger enemies! They aren’t jacked, but you’ll have to watch your back!
    New animations for certain classes, such as Armor Knight and General.
    A new Est-type character who joins shortly after route split ends.
    Faster, stronger supports, and new support lists and affinities for each character.
    A weirdly decent sense of balance!
    As of writing this, exactly three (3) new maps!

Things FEmblem does not include (yet?)

    Rewritten supports and/or story dialogue. Once the novelty of CaptainFishing/Fisting acting as Moulder wears off, I would suggest skipping past most if not all dialogue.
    New maps. One day though! Once the burnout fades.
    New music. (This one will come soon, just endure the Distant Roads for a bit, okay?)
    Tier 3 Classes. However I will add them if the people want them.

My fingers are starting to cramp, so that’s all I’ll be saying for now! I sincerely hope you enjoy FEmblem, as I put quite a lot of effort into it!

Screenshots:

Screenshot 2025-06-21 at 18.33.51
Screenshot 2025-06-21 at 18.33.512560×1552 375 KB

Screenshot 2025-06-21 at 18.34.13
Screenshot 2025-06-21 at 18.34.132560×1552 299 KB

Screenshot 2025-06-21 at 18.35.54
Screenshot 2025-06-21 at 18.35.542560×1552 301 KB

Screenshot 2025-06-21 at 18.36.24
Screenshot 2025-06-21 at 18.36.242560×1552 383 KB

Credits

    Patches

    Anti huffman by Hextator
    Remove pierce by Brendor
    Move display fix by circles
    Character/Class level cap editor by 7743
    Fix weak promoted enemies by Gryz
    Battle Stats with Anims Off ver2 by Vesly
    Enable Faster Movement By Holding A by Gryz
    Fix CAM1/CAMERA2 going out of bounds by Stan
    Actions after talk (contemporary style) by 7743
    Actions after support (contemporary style) by 7743
    HP bars with warnings by Circles and Tequila
    Growth display by Tequila
    Danger zone display by Circles
    Show heal amount by Circles
    Steal with full inventory by Vesley
    Add event: Split Menu by Stan, Circleseverywhere
    Additional AI: Talk AI by aera
    Allow 3 or more trainee to be registered by 7743
    ModularMinimugBox by Vesly
    Weapon lock ex by 7743
    Skip World Map Fix (For World Map Users) by Stan
    Autocursor Fix by Venno
    Modify S rank limits by Tequila
    Switch:Animation on / off with L button by aera
    Unlock OP class reel fully by Kirito
    SOUND_NIMAP2 by Alusq
    drumfix by Circles
    16 tracks/12 sounds by Agro/Bendor
    Set whether transporter can be used for each map by 7743
    Add Event: Send unit’s all items to transporter by 7743
    Convert Chapter Titles to Text_ver2.1 by Circles, 7743
    Fixes the world map chapter ID being loaded instead of the actual chapter ID by ???
    Monster Weapon display fix by Brendor
    Pierce First and Last Class by Chap@FE8_GIRLS
    Change Skill Pierce activation rate from LV to Skill by aera
    Convert Chapter Titles to Text_ver 2.1 Support Lat1 by Circles
    Allows detailed setting of weapons held by summoned units by 7743
    Allow to summon multiple classes by 7743
    Fix the weapon level of the Summoned Phantom’s weapon level of the possessed weapon by 7743
    NosResire by SME
    Prevent uncounterable items from becoming forced range animations by Venno
    Adjust Mode Coefficient Experience Gain by Venno
    Toggle New Game Text by Circles
    Change support conversation to 5 people instead of 5 times by aera
    Change duration of bad status effect by Sme
    Skip: Game Opening Demo by Fati
    Custom HandAxs by 7743 based on Huichelaar’s Custom Thrown Weapon Animations
    Fixed glitch that prevented cavalry’s CANTO move again after open menu by 7743
    Fixed sound of the Dragon Stone from aera’s data
    ExModularSave with Supply 200 by Stan, Gamma Supply Expansion, Vesly
    (Hope I didn’t miss any.)

    Animations and Sprites

    Sword Dancer by Circles
    General Reskin by LeoLink, Nuramon, Iscaneus, and TheBigDededester
    Master Knight by St Jack
    Knight Reskin by Nuramon
    Kinshi/Falcoknight by ShadowOfChaos, UltraxBlade, Flasuban, Knabepicer, and Nuramon
    Cooler Ranger by LeoLink
    Various Wolf Stuff by Teraspark and CraigRandall25
    Celica Portrait by Atey
    Gerik (Dark Skin) by JeyTheCount
    Hawke and Hinata by SterlingGlovner
    Hilda by Garytop
    Sean by TheGreatNothing
    Tiki by BatimaTheBat
    Corrin by SomeDenseGuy
    Est by Redbean
    Scathach by Melia
    Deirdre by Atey and Wasdye
    Green Soldier by Eden
    Aum by Batima
    Silver Katana by Ereshkigal
    Blizzard Lance by FuriousHaunter
    Parthia v2 by LordGlenn
    Halb Map Sprites by TBA
    Thunderbrand by Beansy
    Bolt Axe by Zelix
    Custom Halb by TheBlindArcher, Spud, and MeatOfJustice
    Prologue + Ch. 1 + Ch. 5x Maps by… FEU?


