## title:                   Crystalis
## rhdn_link:               http://www.romhacking.net/translations/2765/
## released_by:             Teterilla
## platform:                Nintendo Entertainment System
## downloads:               761
## last_modified:           27 October 2016
## score:                   0/0
## credits:                 ['Teterilla']
## game_date:               13 April 1990
## genre:                   Role Playing > Action RPG
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            SNK
## release_date:            23 May 2014
## status:                  Fully Playable
## translation_desc:        With no accent marks. Lacks some punctuation marks.
~98% translated.

------------------------------------------
######## description ########
Crystalis is an action role playing game for the Nintendo Entertainment System.


######## rom_info ########
	* No-Intro Name: Crystalis (USA)
	* (No-Intro version  20130731-235630)
	* File SHA-1: FD0DCDE4F1708B30D5C3DE1E463F1DDE89C5CB64
	* ROM SHA-1: 8A49FE60B6A151C055A63639894CD366935A7EE9
