================================================================================
PLATFORM:		Console							AUTHOR:		Atomizer_Zero
SYSTEM:			SNES							LANGUAGE:	English		
KIND:			Action Adventure				PATCHING:	No-Header	
PLAYERS:		02								VERSION:	1.01
DEVELOPER:		Banpresto						RELEASE:	02/02/2017
DISTRIBUTER:	Banpresto						FORMAT:		IPS
RELEASE DATE:	12/22/1995						PROGRESS:	Fully Playable
================================================================================
Database match: 3x3 Eyes - Juuma Houkan (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: B6214C20D83D70F6F83A79F4496486E30F424E17
File/ROM CRC32: AD4AD163
================================================================================
Game Description:
3×3 Eyes: Juuma Houkan is a side-scrolling action adventure game that was released on the SNES in Japan only. The game is based on the Manga 3×3 Eyes.


Translation Description:
This is an complete English translation of 3×3 Eyes for the SNES.


Changelog:

2nd February 2017 = version 1.01 - Added missing lines for saving on Chapter 4. (thanks sdcSpade for the report)