Hi everyone, I'm Gamet2004. Before listing all the credits, I wanted to tell you about the struggle I had while creating this
hack. Initially this was called "Super Lakitu 3" and was supposed to be the sequel to "Lakitu's Great Adventure", but over 
time I realized that it wasn't good enough to be considered a sequel, so it became a spin-off. After uploading other hacks 
I decided I wanted to create an NES style hack where the player was a RobotMaster from RockMan 
(I varied between Heat-Dust-Ring), then I replaced the player with Bop-Louie from Ufouria and I transformed the levels from 
NES style to SNES style, then I decided to use the graphics of SMB3 (All-Stars) and the game was called "The Great Bop-Louie" 
at the time. I didn't really want to create levels so I thought "Hey, I can reuse the levels from Lakitu 3" and after various 
changes and various decisions I thought of updating Lakitu 3 again, I removed Bop-Louie and replaced him with Scyther and in 
the end I changed the plot and title to "Scyther Our Savior". So yes... this project lasted 2 years and here we are. 
I hope you like the game and here are the credits. Good play.
_____________________________________________________________________________________________________________________________

CREDITS!

Graphics:
Scyther sprites - Dragoon
Purple portal kirby mass attack - Drshnaps
Graphics for all the enemies and bosses from SMB3 - Doc von Schmeltwick, Sonikku, thejohnston7, Barack Obama
Robotnick chuck -  KaidenThelens, NBTD
Bandit yoshi mask - Sonikku
SporeSpawn - Gamet2004
Pink wizard gimmick - cwfmu, Ryan914
Iceman - Shawn
Pokemon Ruby title screen - Luigi-San
Viridian forest cutscene - FrenchOrange
Green Hill FG - AmperSam
Green Hill BG - Alessio
Ripple Field FG - Buu
Ripple Field BG - Anorakun
Yoshi waterfall BG - Keikonium
Yoshi Mud FG - Carsr4carpeople1
Yoshi underwater tileset - Keikonium, Metaknight
Gimmick tileset - Nariofan101
Iceman tileset - Firebar
Techno Tileset - Heitor Snowman, SuperSledgeBro
Airship BG - Amomario123w
Volcano BG - Natsuz2
Desert FG 1 - Gamer_HS
Desert FG 2 - Freezie-man38
SMB3 Castle FG - AmperSam, Black Sabbath
SMB3 Castle BGB - lack Sabbath, DragonFire6780, army128
SMB3 WATER - S.R.H.
art of fight font - Bak Sangwoo

Music:
coral labyrinth - RednGreen
Petalburg Woods - ass
PlayStation - Pinci
star select - Palmeiras não tem mundial
green hill - Dark Mario Bros
boss ninja 2 - that guy with the nes music
grassland 4 - Nanako
yoshi songs - Rem, Lui, Vitor Vilela, musicalman
mario allstars songs - Rem, Vitor Vilela, musicalman
brinstar - ass
strange memories of death - Wakana
iceman x remix - JX444444
Shoulder Of The Meow - Nikku4211"
spanky boss - Nicoke42


Patches/UberAsm:
32x32 player - ExE Boss, Ladida, lx5
VWF Level Intros - Ladida, imamelia the Christmas Angel
Dry Bones - 7601, Koops
Powerdown - MarioFanGamer
classic fire - Alcaro
Feather Autoscroll Freeze Fix -	Romi
double jump - Alcaro, Maarfy
notitlemovement - DiscoTheBat, The Drink 🥛
smb3 koopa - Major Flare, St. 'Trizzolas
top status - Ladida
water push fix - Maarfy
hdma fix - ass
disable controller buttons - janklorde, RussianMan
No Overworld - Brolencho
bg scroll - JamesD28

Sprites:
smb3 goal - mathie
goomba - Blind Devil
piranha plant - imamelia the Christmas Angel
hammerbro - mikeyk
hotfoot - Magus
rotodisk - DigitalSine, JackTheSpades, mikeyk
eggman eggmobile - Sonikku
chainchomp - edit1754
boomerangbro - Sonikku
fire snake - imamelia the Christmas Angel
angry sun - Sonikku
boss bass - Sonikku
blooper - MarioFanGamer
lava lotus - Davros
spike - mikeyk
acro - dahnamics
rocky wrench - Koyuki
giant buzzybeetle boss - dahnamics
giant goomba - mikeyk
giant koopa - mikeyk
giant piranha - Davros, mikeyk
sledgebro - Schwa
buster beetle - edit1754
firebro - Sonikku, lx5
nipper plant - imamelia the Christmas Angel
firechomp - Erik, edit1754
bowling spin - Roberto zampari
kirby boss - HuFlungDu
ptooie - Romi
parabeetle - MarkAlarm, Romi, imamelia
fryguy - Sonikku
burner - lion
boomboom - Ice Man, Tsutarja
smb3 bowser - carol, Green Jerry        
piledriver microgoomba - edit1754, imamelia the Christmas Angel
iggy boss - Major Flare

Blocks:
SMB3 Brick - S.L
Mario solid - ASMagician Maks





