https://romhackplaza.org/romhacks/on-the-ball-usa-fastrom-snes/


RomHack Plaza > Romhacks > On The Ball (USA) - Fastrom (SNES) Romhack
On The Ball (USA) – Fastrom (SNES) Romhack
September 9, 2024 Romhacks kandowontu Leave a comment Report / Claim Ownership
Hack Name: 
On The Ball (USA) - Fastrom
Hack of: 
On The Ball
Platform:
 
Super Nintendo
Genre:
 
Other
Released by:
 
kandowontu
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 9, 2024
Type of Hack: 
Optimization	
Downloads: 
8

A very unique game where you rotate the screen to get the ball to the end.

Enjoy it more with fastrom!
Hashes: 
Filename: On the Ball (USA).sfc
CRC-32: 50ad3fe8
SHA-1: 0c54bd1d43ca3bd6a56f55fcf8f4d97466864d92
Relevant Link: https://www.patreon.com/posts/on-ball-usa-100426977
