Description:

Trials of Mana/SD3 Running in Battle v1.0 by el tio pepe

Zip contains a patch for ToM, or a pre-patched English SD3 rom, UNHEADERED.

This hack enables running in battle by holding down the B button. Tech usage has been switched to the Y button as it is currently unused. Activation of the menu is achieved by pressing Y+B outside of battle.

Please leave any comments or suggestions in the thread below:

https://www.romhacking.net/forum/index.php?topic=39097

Please enjoy!
