## title:                   Gradius 2 Enhancements
## rhdn_link:               http://www.romhacking.net/hacks/1282/
## released_by:             FRS
## platform:                MSX
## downloads:               1172
## last_modified:           14 April 2013
## score:                   0/0
## category:                Improvement
## credits:                 ['FRS']
## genre:                   Action > Shooter
## hack_of:                 Gradius 2
## hack_release_date:       04 April 2009
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This patch implements many enhancements on Gradius-2:
   - On MSX1 and MSX2: DynamicVsync
   - On MSX2+ and MSX Turbo-R: SmothScroll and standard TurboFix.
   - Enables the turbo via CHGCPU on boot
   - CoolColors
   - Many routines were optimized.


######## rom_info ########
	* Gradius 2 (1987) (Konami) (J).rom  
	* CRC32: DB847B2B
	* MD5: ABBCFC00F71051434E0E82E29B6EA1EF
	* SHA-1: D63E20369F98487767810A0C57603BEF6A2A07E5
