GG Shinobi 

v1.1 = Support for Genesis / Mega Drive start button, in place of up+1


If you're using an SMS controller, use v1.0 instead:

v1.0
- accesses to the Game Gear ports removed 

- GG [Start] button replaced by the [UP]+[1] combination 

- sprites clipping removed 

- player's life bar moved to the top left corner of the screen 

- GG palettes automatically converted to the SMS palettes format + manual colour adjustements 

- NMI (Pause interrupt) disabled ;) 


NB. many graphical glitches remain (eg: the fight upon the airplane^^) but the game is playable...