GB Tunes Instrument Table

 0: Square Wave 1, Duty 2, 0-
 1: Square Wave 1, Duty 2, 1-
 2: Square Wave 1, Duty 2, 2-
 3: Square Wave 1, Duty 2, 3-
 4: Square Wave 1, Duty 2, 4-
 5: Square Wave 1, Duty 2, 5-
 6: Square Wave 1, Duty 2, 15-
 7: Square Wave 1, Duty 3, 0-
 8: Square Wave 1, Duty 3, 1-
 9: Square Wave 1, Duty 3, 2-
10: Square Wave 1, Duty 3, 3-
11: Square Wave 1, Duty 3, 4-
12: Square Wave 1, Duty 3, 5-
13: Square Wave 1, Duty 3, 6-
14: Square Wave 1, Duty 3, 7-
15: Square Wave 1, Duty 3, 9-
16: Square Wave 1, Duty 3, 13-
17: Square Wave 1, Duty 3, 14-
18: Square Wave 1, Duty 3, 15-
19: Square Wave 1, Duty 0, 2+
20: Square Wave 1, Duty 2, 1+
21: Square Wave 1, Duty 2, 3+
22: Square Wave 1, Duty 3, 0+
23: Square Wave 1, Duty 3, 1+
24: Square Wave 1, Duty 3, 2+
25: Square Wave 1, Duty 3, 3+
26: Square Wave 1, Duty 3, 4+
27: Square Wave 1, Duty 3, 5+
28: Square Wave 1, Duty 3, 6+
29: Square Wave 1, Duty 3, 7+
30: Square Wave 1, Duty 3, 13+
31: Square Wave 2, Duty 0, 0
32: Square Wave 2, Duty 0, 2
33: Square Wave 2, Duty 0, 4
34: Square Wave 2, Duty 0, 5
35: Square Wave 2, Duty 0, 7
36: Square Wave 2, Duty 2, 0
37: Square Wave 2, Duty 2, 1
38: Square Wave 2, Duty 2, 2
39: Square Wave 2, Duty 2, 3
40: Square Wave 2, Duty 2, 4
41: Square Wave 2, Duty 2, 5
42: Square Wave 2, Duty 2, 6
43: Square Wave 2, Duty 2, 7
44: Square Wave 2, Duty 2, 15
45: Square Wave 2, Duty 3, 0
46: Square Wave 2, Duty 3, 1
47: Square Wave 2, Duty 3, 2
48: Square Wave 2, Duty 3, 3
49: Square Wave 2, Duty 3, 4
50: Square Wave 2, Duty 3, 5
51: Square Wave 2, Duty 3, 6
52: Square Wave 2, Duty 3, 7
53: Square Wave 2, Duty 3, 9
54: Square Wave 2, Duty 3, 10
55: Square Wave 2, Duty 3, 11
56: Square Wave 2, Duty 3, 12
57: Square Wave 2, Duty 3, 13
58: Square Wave 2, Duty 3, 14
59: Square Wave 2, Duty 3, 15
60: Triangle Wave, 02468ACEFFFEEDDC-CBA9876544332211
61: Triangle Wave, 02468ACEEFFFFEEE-DDCBA98765432211
62: Triangle Wave, 1369BDEEEEFFFFED-DEFFFFEEEEDB9631
63: Triangle Wave, 02468ACDEFFEDEFF-EEDCBA9876543210
64: Triangle Wave, 012345678ACDEEF7-7FEEDCA876543210
65: Triangle Wave, 21E23328E122FFEA-1014DC10E3415173
66: Triangle Wave, 21E23328E122FF22-F72422F73424F744
67: Triangle Wave, 02468ACEEFFFFEEE-DDCBA98765432211; perfect pitch
68: Triangle Wave, 0011223344332211-FFEECCAA88AACCEE
69: Triangle Wave, 02468ACECBA98765-FFFEEDDC44332211
70: Noise, 32768 samples, decay 1
71: Noise, 32768 samples, decay 2
72: Noise, 32768 samples, decay 3
73: Noise, 32768 samples, decay 4
74: Noise, 256 samples, decay 0
75: Noise, 256 samples, decay 1

122: "Evolution" start fanfare; full rip of Square Wave 1
123: "Jigglypuff's Song"; samples of both square waves
124: "Game Freak Logo"; full rip of Square Wave 1
125: Teachy TV Multi-Instrument
126: Teachy TV Square Wave 2
127: Teachy TV Noise