Arnie — Today at 11:15 AM
8-10-24

Dept Store buildings (Except for Celadons, sadly) now have the correct night lighting.
The lower windows of the Pewter Museum now light up properly at night
Power Plant windows now light up correctly at night
Removed duplicate Grass Knot Move Tutor
Fixed several collision errors in Goldenrod City
Removed the text prompts on most HM useable scenarios. If a Pokemon in your team has the required HM, it will just use it without asking. This means that surf, strength, headbutt, cut and rock smash will be near instant
Fixed issue that could have caused Azalea town to not load properly
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.71 MB