https://www.romhacking.net/hacks/1903/


Pokemon - Snakewood
Hack of Pokémon: Ruby Version
Hack Information
Pokemon - Snakewood
Title Screen	
Hack of Pokémon: Ruby Version
Released By	Cutlerine
Category	Complete
Platform	GBA
License	N/A
Patching Information	No Special Requirements
Genre	Role Playing
Mods	G,L,T,GP,Other
Patch Version	1.1
Hack Release Date	13 July 2013
Readme	
Downloads	113260
Last Modified	15 February 2014
Description:

You awake in what used to be Littleroot town, having no memory of how you got there or even who you really are. It soon becomes apparent however that something very big has happened while you were out: Hoenn has been invaded by an army of zombies.

Working with Prof. Birch, you set off to find your brother Landon and Birch’s daughter May, who have both gone missing in an attempt to find the source of the undead plague. At the same time, you try to uncover your past. On the way you face zombies, witches, demons and the enigmatic Taoist, Gleis, as well as the Four Horsemen of the Apocalypse, the Hoenn Internal Affairs Army, and, eventually, the architect of all this misery himself: Senex.

However, it isn’t nearly as dark as all that: there are also the cheerfully insane (and improbably numerous) Deadly Seven, the unruffled and cynical Army Recruiters Tina and Bruce, and a psychic dragon’s egg. Not to mention a special appearance from the Denjuu universe.

Features and New Stuff:

    New scripts, new over-worlds, new sprites - the usual
    Exciting new areas, such as the hidden Meathouse, the maddening Island of Calm and the unexpected Hoenn University of Film
    Several zombie versions of normal Pokémon, two of which are capturable
    6 Denjuu
    An indeterminate number of Fakemon (somewhere between 40 and 50), including a good number of hidden evolutions to existing Pokémon
    New legendaries, some of which are very, very evil
    7(?) Sinnoh Pokémon
    5(?) Isshu (or Unova, depending on how much you care) Pokémon
    Most Gyms have now been destroyed by zombies, and hence Badges are come by in somewhat unusual ways
    A few type changes for Pokémon here and there.
    A surprising pet shop run by a certain Count
    A host of deceitful characters who will do anything to lie to you
    An unusual and somewhat wandering storyline
    An enormous number of references to books, films, manga, other hacks and other such things
    A somewhat darker plot than usual
    A slightly increased difficulty level

The type changes mentioned above are as follows:

    Luxio = Electric/Dark
    Luxray = Electric/Dark
    Meowth = Normal/Dark
    Persian = Normal/Dark
    Seviper = Poison/Dark
    Banette = Ghost/Fighting
    Milotic = Water/Psychic
    Hariyama = Fighting/Normal

Bugs (No one likes to admit they’re there, but they always are):

    Some tile glitches in various locations around Hoenn
    Occasionally, having your emulator on super-speed will cause certain scripts to malfunction
    There is a part of the introduction that says ‘And you are?’, which appears to be unresolvable.
    Don’t pick berries on Route 114., apparently it causes the game to freeze.

ROM / ISO Information:

    Pokemon - Ruby Version (USA, Europe).gba
    CRC32: AEAC73E6
    MD5: 3E1B2065B3837C14FFBD03FE205FDFD7
    SHA-1: 5B64EACF892920518DB4EC664E62A086DD5F5BC8
    SHA-256: 0FDD36E92B75BED65D09DF4635AB0B707B288C2BF1DC4C6E7A4A4F0EEBE9D64C

Links:

    News Articles for this Hack
    Subscribe
    Download
