## title:                   Champion Ice Hockey
## rhdn_link:               http://www.romhacking.net/translations/5284/
## released_by:             Wave
## platform:                MSX
## downloads:               36
## last_modified:           08 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1986
## genre:                   Sports
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Pony Canyon
## release_date:            08 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Champion Ice Hockey” for the MSX.

------------------------------------------
######## description ########
Champion Ice Hockey is a ice hockey game for MSX.


######## rom_info ########
	* Champion Ice Hockey (1986) (Pony Cannon) (J).rom
	* MD5: 9626a8b01a0d22173f9980b52e9771d4
	* SHA1: ebb46dd4cf36407ad82d9f50d9bef3e938dc144e
	* CRC32: bf4b018f
	* 32768 bytes
