https://www.romhacking.net/hacks/8872/


NHL 94: 2025 Edition
Hack of NHL '94
Hack Information
NHL 94: 2025 Edition
Title Screen	
Hack of NHL '94
Released By	Adam Catalyst
Category	Complete
Platform	GEN
Patching Information	No Special Requirements
Genre	Sports
Mods	G,GP
Patch Version	3.7
Downloads	1591
Date	21 May 2025

    EDIT ENTRY

Description:
NHL 94: 2025 Edition has been updated for the playoffs!

The most refined and realistic up-to-date versions of this all-time classic game. Here are the top reasons you might want to give it a try…

New in ‘25. Gameplay has been completely rebalanced, and optional patches provide alternate Arcade, Classic, and Rookie gameplay balance modes and more. Plus, for the first time, an optional wide display mode! 800 players obsessively rated, up-to-date rosters and realistic lines, based on even more extensive 2022-2025 regular season data. New player Photos, updated Logos, Colours, Uniforms, Arena names… everything up-to-date for the 2025 playoffs.

Gameplay Revisioned. The gameplay has been carefully re-balanced for a more realistic modern hockey feel, with harder to score goals, easier to hit crossbars and posts, more realistic speed burst, fewer penalty calls, custom energy depletion and recovery rates (balanced for more realistic line rolling and shift length), and player rating distribution curves that have been carefully calibrated for more realistic gameplay on the ice.

Graphical Refinements. Hundreds of refinements have been made including title screens, banners, player photos, scoreboard, audience, face-offs, bench area, player sprites, nets, ice markings, scorekeepers, Zamboni driver, and more. The goal is to bring the most graphically refined version of NHL 94 ever made, remastered for modern flat screens, while remaining faithful to the spirit of the original art direction.

And so much more. Of course there is the checking bug fix, but also a custom weight scale, less variance in Hot/Cold rating randomization, immediate goalie control by pressing the (Y) button with a six-button controller, a custom 3-Stars of the Game rating formula, numerous bug fixes, and so much more.

Try out the latest version at the link below.
ROM / ISO Information:

    Database match: NHL '94 (USA, Europe)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 7B1489AB501258133BF03E5F0892B77D04312580
    File/ROM CRC32: 9438F5DD



https://forum.nhl94.com/index.php?/topic/34793-nhl-94-2025-edition-by-adam-catalyst/

 NHL 94: 2025 Edition by Adam Catalyst
v3.7 released 2025 05 21

NHL 94 - Screenshots - 2024 1.0 - Title Screen - 8x7.png
Hello there friendly strangers,

Here is the latest version of my 2025 ROM. The goal is to try to provide the most refined and realistic up-to-date versions of this all-time classic game. I'm thrilled to be able to share this with you. Here are the top reasons you might want to give it a try…
 

NHL 94 - Screenshots - 4. Face-Off - Centre Ice - 2025 01 19 - 4x.png
New in '25

Gameplay has been completely rebalanced, and optional patches provide alternate Arcade, Classic, and Rookie gameplay balance modes and more. Plus, for the first time, an optional wide display mode! 800 players obsessively rated, up-to-date rosters and realistic lines, based on even more extensive 2022-2025 regular season data. New player Photos, updated Logos, Colours, Uniforms, Arena names… everything up-to-date for the 2025 season.
 

NHL 94 - Screenshots - 4. Face-Off Inset - 2024 11 11 - 8x.png
Gameplay Revisioned

The gameplay has been carefully re-balanced for a more realistic modern hockey feel, with harder to score goals, easier to hit crossbars and posts, more realistic speed burst, fewer penalty calls, custom energy depletion and recovery rates (balanced for more realistic line rolling and shift length), and player rating distribution curves that have been carefully calibrated for more realistic gameplay on the ice.
 

NHL 94 - Screenshots - 2. In-Game Bench Side - Teams - 2025 - 4x.png
Graphical Refinements

Hundreds of refinements have been made including title screens, banners, player photos, scoreboard, audience, face-offs, bench area, player sprites, nets, ice markings, scorekeepers, Zamboni driver, and more. The goal is to bring the most graphically refined version of NHL 94 ever made, remastered for modern flat screens, while remaining faithful to the spirit of the original art direction.
 

image.png
And so much more

Of course there is the weight bug fix, but also a custom weight scale, less variance in Hot/Cold rating randomization, immediate goalie control by pressing the (Y) button with a six-button controller, a custom 3-Stars of the Game rating formula, numerous bug fixes, and so much more.
 

Every single feature & modification is documented below. I would love it if you would give it a try, and leave me any feedback!


-Adam

 

 

Current Version 

NHL 94 [h] 2025 AC v3.7 - 2025 05 21.zip

 

Previous Versions

NHL 94 [h] 2025 AC v3.6 - 2025 05 05.zip

NHL 94 [h] 2025 AC v3.5 - 2025 04 19.zip

NHL 94 [h] 2025 AC v3.4 - 2025 03 22.zip

NHL 94 [h] 2025 AC v2.2 - 2024 12 19.zip

NHL 94 [h] 2025 AC v1.0 - 2024 11 10.zip