https://romhackplaza.org/romhacks/rocket-knight-adventures-god-mode-edition-w-genesis/


RomHack Plaza > Romhacks > Rocket Knight Adventures - God Mode Edition (W) (Genesis) Romhack
Rocket Knight Adventures – God Mode Edition (W) (Genesis) Romhack
June 1, 2025 Romhacks Adrian Gauna Leave a comment Report / Claim Ownership
Hack Name: 
Rocket Knight Adventures - God Mode Edition (W)
Hack of: 
Rocket Knight Adventures
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
God Mode
Language:
 English
Status: 
Complete
Patch Version: 
Final
Last updated: 
June 1, 2025
Type of Hack: 
Cheats, Gameplay, Optimization, Unlocker	
Downloads: 
33

 Author: God Mode

This patch is designed to make Rocket Knight Adventures easier than the retail original. You can still get hit and lose all your health in a single try but you have an unlimited supply of lives and continues to help get you through the game. Sparkster now has an unlimited jump so you can jump as high as you want by holding down the jump button and in the flying levels you have an autofire mechanic.

ROM Changes: 

    Infinite continues.
    Infinite lives.
    Infinite high jumps.
    Flying Mode – has an autofire button (Turbo).
    Starts the game with unusual energy.
    Patch is region free with no slow music for PAL systems.
    Checksum fixed.
    Works on real hardware 100%.

HINT:

If you want to see the ending of the game you’ll need to put the difficulty on either ”normal” or ”hard” choosing ”easy” will cut the game short halfway and tell you to try it on normal or hard.

INSTRUCTIONS: 

Inside the ZIP file you’ll find the IPS patch, it is in Lunar IPS format and simply has to be patched to the USA version of ”Rocket Knight Adventures”.
Hashes: 
Filename: Rocket Knight Adventures (USA).md
CRC-32: a6efec47
SHA-1: 49634bb09c38fa03549577f977e6afb6cebaac48
Staff/Credits: 
Adrian Gauna: Removed that annoying region lockout so the game is now region free allowing anybody on any system with any preference to play the game. It will play on a Japanese NTSC Mega Drive, a USA NTSC Genesis and a PAL European Mega Drive with no slow music.

Also fixed checksum, changed the date and added God Mode's name in the ROM header.
YouTube Video:

File download: 
File Name	Size	Patch
Rocket Knight Adventures - God Mode Edition (W).zip	409 bytes	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Max's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Adrian Gauna View all posts

My name is Adrian, if you prefer you can call me by my pseudonym name ''Oysterblade84'' which is what i'm known as on Youtube, but I honestly prefer my real name. Lots of legends within the gaming community use their real names like ''Matt Furniss'' and ''Yuzo Koshiro''. Happy retro gamer here who grew up playing Sega Master system and Sega Mega Drive games, still play them to this day. I adore anything Sega Master System, Sega Mega Drive and Sega Mega-CD related. I have a youtube channel on retro Sega memorabilia where you can find various playthroughs of games, game soundtracks and the occasional review video with commentary by myself. I am also happily married with two beautiful children and work full time. Balancing and juggling family time and game time is sometimes very challenging although I do prioritise family over my hobbies as should be. I may share other ROM hacks made by other members of the community on here from time to time, either with me adding in some slight improvements to them myself or just archiving them in their original state, but don't worry, I will NOT ever pass any of these off as my own work and do NOT claim any ownership of any of these hacks in my library. The original author(s) will always have their name available on the page and the hacks/patches I share are usually really old, hard to find nowadays, rare, lack of advertisement and or heavily ignored by a lack of acknowledgement towards the original author which is where I come in and i'm more than happy to give them some renewed interest in their work.
Post navigation
Previous romhack
F-ZERO Phase Shift (SNES) Romhack
Next romhack
Terranigma Redux (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Adventure Island III (A) (Arabic Translation) NES
Translations, Shadow501(New entry)
Takahashi Meijin No Bouken Jima IV (A) (Arabic Translation) NES
Translations, Shadow501(New entry)
Shatterhand (A) (Arabic Translation) NES
Translations, Shadow501(New entry)
Tokkyuu Shirei – Solbrain (Arabic Translation) NES
Translations, Shadow501(New entry)
Escape The House! (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 22)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: V1.5)
Suikoden II USA (Indonesian Translation) PlayStation
Translations, Pi-Man(New entry)
More entries
Site stats
▼

    Users: 4121
    Reviews: 101
    Romhacks: 1394
    Translations: 1779
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Awesome Zelda ROM Hack
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, John_Berger2
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Nice little sprite hack!
Sonic 2 – S1GG Sonic (GG) Romhack, PoyoPoyo1985
Improved readability
Easy Reading Mod for Old Oak Lane (NES) Romhack, abraxas86
The colorful land of DreamLand
Kirby’s Dream Land 2 DX (Game Boy) Romhack, PoyoPoyo1985
More reviews
Recent Comments
▼
Simone D. Alemanno avatar
Super Mario RPG PAL 50Hz (SNES) Romhack
6 hours ago by Simone D. Alemanno
Adrian Gauna avatar
Sonic 1 Redux V0.2 (Genesis) Romhack
2 days ago by Adrian Gauna
R
Mortal Kombat 2 (Super Arcade Edition) (SNES) Romhack
5 days ago by Ravenheart8985
Mr_Ruby969 avatar
Puyo Pop Fever DS Undub (Nintendo DS) Romhack
5 days ago by Mr_Ruby969
W
Starfox EX (SNES) Romhack
5 days ago by wellinton360
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
