https://www.romhacking.net/translations/5501

Game Description:
Gage is an role playing game for the PC-98.
Translation Description:
This is a full English translation release for the PC-98 game,
Gage, which was developed by Mick Albert of Mindware. All the
wall/sign text, action lines, and remaining text have been
translated and reworked. The only text which has been
unchanged is from the User Disk Creation setup but screenshots
and a text document are included to help guide you if needed.
ROM / ISO Information:
• GAGE_GM_Game_Disc.D88
• GAGE_DA_Demo_Disc.D88
• GAGE_DB.D88
• GAGE_UM_User_Create_Disc.D88