https://www.romhacking.net/forum/index.php?topic=39904


[ROM Hacks] [NES] Super Code Finder

Started by RHDNBot, January 13, 2025, 04:26:33 PM
Previous topic - Next topic
Reply Mark unread Print No Alerts or Emails
Go Down Pages1
RHDNBot

    Guest
    Logged

January 13, 2025, 04:26:33 PM

Update By: jeffxvx

Super Code Finder is a puzzle-based ROM hack for Super Mario Bros. It replaces selected sprites with data matrix codes that you scan with your phone to get clues. Put all the clues together to figure out the solution and save the Princess.

Recommended data matrix reader is Dynamsoft Bardcode Reader, which is free and does not require any downloads. Use the browser on your phone to go to https://demo.dynamsoft.com/barcode-reader-js/common-twod

- Emulator is recommended. Data matrix codes may not be readable on a CRT.
- Apply patch to Super Mario Bros. (Japan, USA), MD5: 811b027eaf99c2def7b933c5208636de
- The level select which is normally available only after you complete the first quest is available in this ROM hack from the beginning.
- Tip: Write down the clues you get from the data matrices and where you found them.

Special thanks for LackAttack for playtesting.

Made by jeffXvX and MooingLemur

Project Page

Relevant Link
