## title:                   Bokosuka Quest III
## rhdn_link:               http://www.romhacking.net/hacks/2296/
## released_by:             Kasion
## platform:                NES
## downloads:               212
## last_modified:           04 April 2018
## score:                   0/0
## category:                Improvement
## credits:                 ['Kasion']
## genre:                   Strategy
## hack_of:                 Bokosuka Wars
## hack_release_date:       07 September 1999
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a graphics hack which changes all the character sprites to those from Dragon Warrior III for the NES.


######## rom_info ########
	* Bokosuka Wars (Japan).nes - NOINTRO
	* CRC32: 196AFC68
	* MD5: C895B3D16BCCF3646D01B786DF7B8F27
	* SHA-1: 421E2882FB476BE347DCBB924A165306E57A66C3
	* SHA-256: 9D85C934E182378630E46A9F73D22472C368287A400F25D518451886CFCB43F4
