https://romhackplaza.org/romhacks/upper-climbervania-iv-snes/


Skip to content
RomHack Plaza

RomHack Plaza

A Romhack community where you can share your creations with the world.

    Guest
        Log In
        Register

    Home
    Recent
    Sections
        Translations
        Romhacks
        Homebrew
        Utilities
        Documents
        LUA Scripts
        Tutorials
        News
    Learn
    Tools
        Online Rom Patcher
        Online Rom Hasher
        Online Rom Checker
    Forums
    Discord
    Queue
    Submit

Search for:
RomHack Plaza > Romhacks > Upper Climbervania IV (SNES) Romhack
Upper Climbervania IV (SNES) Romhack
October 6, 2025 Romhacks DrunkenDraconian Leave a comment Report / Claim Ownership
Hack Name: 
Upper Climbervania IV
Hack of: 
Super Castlevania IV
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
bogaa, drunkendraconian
Language:
 English
Status: 
Complete
Patch Version: 
.9
Last updated: 
October 4, 2025
Type of Hack: 
Gameplay, Levels	
Downloads: 
64

Welcome to a vertical challenge for Super Castlevania IV.

A level and gameplay hack.

Keep going up, don’t give up, don’t get lost.

Gameplay changes:

Simon has no health, death isn’t an escape.

Hearts constantly regenerate.

Each room is stacked, so when you fall, you keep falling until you feet hit the ground. Brush yourself off, try again.

Find interesting uses to old tools to help you climb.

 

Over 20 layers to climb!

No Ring glitch required (but can help if you know how)

 

Select resets current room if you are a weakling.

Good Luck! -DD
Hashes: 
Filename: Super Castlevania IV (USA).sfc
CRC-32: b64ffb12
SHA-1: 684c1dfaff8e5999422c24d48054d96bb12da2f4
Staff/Credits: 
Level design by Drunken Draconian
Asm by Bogaa
Made in SC4ed by Redguy and Bogaa
File download: 
File Name	Size
UpperClimbervaniaIV.9.zip	719.85 KB
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About DrunkenDraconian View all posts

Post navigation
Previous romhack
Sonic CD Act 1 (Genesis) Romhack
Next romhack
Improvements for Super Fire Pro Wrestling X Premium (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Retro’s Devil World (NES) Romhack
Romhacks, Retro Master HD(New entry)
Improvements for Super Fire Pro Wrestling X Premium (SNES) Romhack
Romhacks, SCD(New update: Final)
Upper Climbervania IV (SNES) Romhack
Romhacks, DrunkenDraconian(New entry)
The Lord of King (English Translation) NES
Translations, BlackPaladin(New update: 2.0)
Sonic CD Act 1 (Genesis) Romhack
Romhacks, Mildanner(New entry)
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-10-05)
Popolocrois Monogatari II (English Translation) PlayStation
Translations, Zenksren(New update: 1.3)
Final Fantasy VI – A Soldier’s Contingency (Extended Bestiary Edition) (SNES) Romhack
Romhacks, LightningHunter(New update: 2.51)
More entries
Site stats
▼

    Users: 5858
    Reviews: 125
    Romhacks: 1656
    Translations: 1838
    Homebrew: 61
    Utilities: 157
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
M
Mother 3 “Censored” Edition (Game Boy Advance) Romhack
An hour ago by Marokazam
Adrian Gauna avatar
Sonic 1 Megamix (Genesis) Romhack
23 hours ago by Adrian Gauna
Mildanner avatar
Sonic 1 – Purish Engine (Genesis) Romhack
A day ago by Mildanner
Z
Ningen Heiki: Dead Fox (English Translation) NES
A day ago by Zoki
Simone D. Alemanno avatar
Nuts & Milk MD (Genesis) Homebrew
4 days ago by Simone D. Alemanno
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
