https://www.youtube.com/watch?v=Q97JWaZ-BpI

OblivionPrince
133 subscribers

993 views  Jun 29, 2025
These girls are not handing the trophy over to anyone!

The Nitro Squad girls go way back! All the way back to '99 in the OG CTR for the first time ever! Each girl replaces a member of the original roster, and each has their voices from Nitro Fueled!

Tawna - Coco
Liz - Pura
Isabella - Crash
Ami - Tiny
Megumi - N. Gin

Download: https://www.mediafire.com/file/v0cvjwowrsbqput/NitroSquad99.xdelta/file