Donkey Kong (original edition)
==============================
If you have intentions of selling cartridges with this patch applied, please don't!

Version: 1.0


What's this?
============
This patch adds Highscore saving to Donkey Kong (original edition), the cement-factory
version.


Usage
=====
Apply the .ips-patch to "Donkey Kong original edition.nes" (CRC32: 49aec658). 


Author
======
Feel free to contact me with ideas, suggestions or even some kind words. :)
E-mail: morjoh@live.se


History
=======
v1.0	2013-05-10	* First release!

.-----------------------------------------------------------------------.
| My releases                                                           |
+-----------------------------------------------------------------------+
|                                                                       |
| 001. Mario Bros Classic Series (E)..............Highscore saving      |
| 002. Excitebike (VS)............................NES-patch             |
| 003. Pinball (VS)...............................NES-patch             |
| 004. Ice Climber (VS)...........................NES-patch             |
| 005. Duck Hunt (VS).............................NES-patch             |
| 006. VS Goonies (VS)............................NES-patch             |
| 007. Mario Bros (JU) [!]........................Highscore saving      |
| 008. Excitebike (JU) [!]........................Track saving          |
| 009. Castlevania (VS)...........................NES-patch             |
| 010. Popeye (J) (PRG0) [!]......................Highscore saving      |
| 011. Hogan's Alley (VS).........................NES-patch             |
| 012. Donkey Kong (JU)...........................Highscore saving      |
| 013. Donkey Kong (original edition).............Highscore saving      |
|                                                                       |
+-----. .-------------------------------------------------------. .-----+
      |_|                                                       |_|