https://feuniverse.us/t/fe8-sacred-stones-reforged-v1-0-4/28486 

https://www.dropbox.com/scl/fi/cu2ss5knzrkp0483bo9rj/Sacred-Stones-Reforged-1.0.ups?rlkey=todq97bm7um3nrnnc4dyawcvb&e=1&st=kunj5hh7&dl=0

 [FE8] Sacred Stones Reforged v1.0.4
Projects
fe8_base
,
all_ages
,
complete_project
Nov 2024
7h
Struedelmuffin
Nov 2024

Morva
Morva1920×1280 162 KB

Sacred Stones Reforged is an extensive graphical and gameplay overhaul of Fire Emblem - The Sacred Stones that aims to add onto the original experience while still maintaining a similar feel to the original work.
Download Sacred Stones Reforged v1.0.4
Join the Discord Server!

Update 1.0.4 is here! This version features new supports for Lucan and Alice, as well as a variety of bug fixes and balance updates!

All update changelogs will be listed below
Changelogs
1.0.4

New Additions:
Lucan and Alice now have written supports

Visual Changes:
Updated some graphics on the world map

Balance Changes:
Summoner’s phantoms now properly gain autolevels (they will be way stronger with levels now, hooray!)
Kyle’s base HP has been increased by 2, and base Str increased by 1
Franz’s base Str has been increased by 1, and base Def increased by 1
Rennac’s Dex growth has been increased from 45 to 85
Scylla’s Dex and Speed growths have been switched, now having 60 in Dex and 90 in Speed
Scylla’s Res growth has been increased by 10 and her Def growth decreased by 5
Scylla’s base Luck has been increased by 4
Scylla’s base Res has been increased by 8
Syrene now joins with B rank Swords instead of C rank
Vike now joins with C rank Lances
Garish Axe now increases only Str, Spd, and Dex growths by 15% instead of all growths by 20%
Garish Axe has gained +20 crit
Light Brand damage increased by 2
Justicar promotion bonuses now match Paladin promotion bonuses
Paladin Speed cap increased from 24 to 28
Paladin now gains 2 additional HP upon promotion
Ambition changed to “+5 Dmg when unit is holding only one item” instead of “+5 damage when unit is holding 4+ items”
Creature Campaign Riev now joins with Slayer and Healer
Riev now drops Aura on Ch20 Last Hope instead of a White Gem
L’arachel now has an Energy Ring instead of a Torch staff on Ch11b Phantom Ship (A torch staff is already on 10b)
The chest containing 5000 Gold on Ch20 Last Hope now contains 10000 Gold
The chest containing a Horseslayer on Ch9b Fort Rigwald now contains 3000 gold (Ephraim route mistakenly had 2)
Adjusted some shop inventories

Bug Fixes:
Fixed an issue where siege weapons could counterattack at certain ranges
Fixed an issue with the Warrior palette in the intro class reel
Fixed an issue where Curseblades could be rescued
Fixed an issue where some overworld Vendors/Armories had the same limited items as chapter shops
Fixed an issue where Summoners transcended mortality at level 20
Fixed Myrrh’s Dragonstone incorrectly saying it was effective against monsters
Fixed an issue where Forge worked on certain monster weapons
Dozla’s unique map sprite now appears in the support viewer
Forde’s unique Great Knight class is now properly weak to armor and cavalry effective weapons
1.0.3

New Character:
A new recruitable unit, Vike, has been added to the game!
Vike is a Wyvern Knight who can be recruited optionally from the Jehanna District

General Changes:
Fishing is now available for 800G in the Bethroen and Port Kiris districts!
Bethroen and Port Kiris each both have unique fishing rewards
The Rausten District now features a blacksmith and a holy statue
Offering 10,000G to the holy statue will award the Halo Band (Grants +2 to all stats when held in inventory)
The blacksmith can repair certain weapons you may find rarely when fishing for 3000G
Adjusted stat bar lengths
Dozla now has a unique map sprite
Lucan and Alice now have character endings
Added a Slim Bow to the Ide map node armory
Tier 2 Reavers (B rank, triple triangle effectiveness) can now be purchased in the armory on Ch.16 Beyond Escape
Tier 1 magic tomes now mention that they increase weapon ranks faster
Improved the clarity of Excalibur’s description (it’s Canto+ not Galeforce!)
If the Chapter 13, Hamill Canyon, secret event is triggered, the chapter now ends immediately upon recruiting or defeating Groth instead of at the end of the 11 turn timer
Neimi now has a start of battle quote on Chapter 11, Phantom Ship (and an additional one if Colm is also deployed)
If Zenald is hired, he now also gifts the player with their choice of a Shine, Thunder, or Miasma tome
The chest containing a Mystic Bow on Ch.14 (both routes) now contains a Talisman instead
The chest containing a Talisman on Ch.17 (both routes) now contains a Tomahawk instead
Reverted some chapter themes back to the original FE8 soundtrack
Lots of minor tweaks and visual improvements

Balance Changes:
Increased the power of mid-late game promoted enemies
Increased enemy Dex growths (overall higher hit rates of late game enemies)
Light magic tomes now have increasing crit values (Flash - 0, Shine - 5, Divine - 10, Luce - 15, Aura - 20, Ivaldi - 25)
Wyvern Lords can now use both Lances and Axes upon promotion (Dracoknights still lose axe ranks and are lance only)
Wyvern Lord and Dracoknight promotion bonuses have been reworked
New Dracoknight promotion bonuses - 3 Hp, 3 Str, 2 Dex, 3 Spd, 2 Def, 0 Res
New Wyvern Lord promotion bonuses - 4 Hp, 2 Str, 1 Dex, 0 Spd, 3 Def, 1 Res
Dracoknight Strength cap increased from 25 to 28
Wyvern Lord Strength cap reduced from 27 to 26
Recruitable units that start as enemies (Joshua, Marisa, Cormag, Rennac) no longer gain hard mode bonus levels
Blight Lance: Now deals magic damage instead of ignoring defense
Crest Lance: +10 Crit, +1 Dmg
Harpoon: -2 Dmg, +1 Wt
Excalibur: +1 Dmg
Audhulma: +1 Dmg, Removed stack skills being able to activate on player phase (Astra, Twinblade, etc)
Short Spear: -1 Dmg
Spear: -2 Dmg
Dragonstone: Now has infinite uses, no longer effective vs monsters (still effective vs Demon King)
Soulstone: +7 Dmg
Sieglinde/Siegmund: -2 Dmg
Garm: Now grants wielder +10 Dex instead of +50 Hit/Avo against swords
Battle Axe: +10 crit
Ivaldi: -1 dmg
Switched Ivaldi and Aura’s effects (Ivaldi now grants +10 damage on initiation, Aura now grants +20 crit on initiation)
Ch.18 River of Regrets now has a Sage commander that will drop Fimbulvetr
Joshua’s base Str, Spd, HP, and Def have been increased by 1 (Accounting for loss of HM bonuses)
Cormag’s base Str, Spd, HP, and Def have been increased by 1 (Accounting for loss of HM bonuses)
Rennac has gained +3 HP, +2 Str, and +2 Spd (Accounting for loss of HM bonuses)
Dozla has gained +3 base HP, +1 Str, and +1 Spd
Gilliam’s HP and Str and growths have been increased by 5, and Dex growth has been increased by 10
Lute’s base defense has been reduced by 2
Artur has gained +2 base HP, +1 base Mag, +1 base Def, and +3 base Dex
Artur now has a 25% Def Growth instead of 15%
Zenald has gained +3 base HP and Def, and +2 base Dex
Zenald’s base Mag and Spd have been reduced by 1
Vanessa has gained +1 base Str and 15 Res growth
Moulder’s base Dex has been decreased by 3 and his Dex growth has been lowered by 25
Moulder’s base Def has been increased by 1, his HP/Def growth have been increased by 5, and his Res growth by 10
Amelia’s base luck has been decreased from 21 to 13
Amelia’s growths have been reduced from 40 in all stats (except HP) to 35
Colm’s base strength has been reduced by 1
Neimi’s base strength has been reduced by 1
Neimi’s strength growth has been reduced from 55 to 40 and her Dex and Spd growths have been increased by 5
Colm and Neimi now both join at level 3 (Stats are unchanged)
Gerik has gained +1 Str and Def
Gerik now joins with a C rank in Swords and a Steel Blade
Marisa’s stats, growths, and skill have been redesigned
Marisa now joins at level 12 instead of level 5
Marisa’s skill, Crimson Flash, no longer grants +30 Avoid at full HP. Instead, it now deals +5 damage to opponents that are below full HP
Lucan now joins with an S rank in Bows
Lucan’s speed growth has been increased by 10
Lucan has gained +2 base Str and Def
Lucan now joins with a Killer Bow when hired
Alice’s strength growth has been increased by 10
Alice has gained +2 base Spd
Alice now joins with a Silver Blade when hired
Knight promotion bonus changed from +4 Def to +3 Def
Sentinel promotion bonus changed from +4 Atk and Spd to +3 Atk and Spd
Savant promotion bonus changed from +4 Def, +2 Res to +8 Def, +1 Res
Savant strength cap increased from 24 to 26
Minor adjustments to Eirika and Ephraims promotion bonuses
Eirika: 4 Hp, 2 Str, 3 Dex, 2 Spd, 2 Def, 5 Res → 3 Hp, 3 Str, 3 Dex, 3 Spd, 1 Def, 3 Res
Ephraim: 4 Hp, 2 Str, 2 Dex, 2 Spd, 3 Def, 5 Res → 4 Hp, 3 Str, 2 Dex, 2 Spd, 3 Def, 2 Res

Skill Changes:
Inspire’s (Rebel skill) attack buffing effect now has a 4 tile radius instead of 2
Luna’s (Dark Sage skill) activation condition has been changed from being hit two times to hitting two times
Shadowfiend’s (Dullahan skill) activation has been changed from RNG luck% chance to being hit two times
A new Valkyrie skill, Einherjar, has been added into the game
Einerjar: Charges from using a staff once. The next attack will deal 20 flat damage to all enemies adjacent to the target
A new Warrior skill, Conquest, has been added into the game
Conquest: Charges from defeating enemies. At 4 charges, unit gains +4 Str/Dex/Spd for the rest of the chapter
Hide and Shadowstep (Colm personal skills) have been reworked
Hide: Now works through charges. Starts with 1 charge (max of one charge) and attacking or stealing adds a charge. When
charged, grants the “Hide” command, which makes enemies ignore this unit for one turn
Shadowstep: Now works through charges and a new command. Starts with 1 charge (max of one charge) and attacking and defeating an enemy grants one charge. When charged, grants the “Shadowstep” command, which is a regular attack that will Hide the unit if it kills the enemy
Colm no longer gains Silencer upon promotion to Assassin
Colm now gains Locktouch upon promotion to Rogue

Boss Skill Changes:
(These skills will also all be available to the player on Lunatic mode)
Tirado now has Cleave (Deals 5 flat damage to enemies adjacent to target) instead of Heavy Impact (Def debuff after combat)
Novala now has Natural Cover (-3 dmg taken when on terrain with effects) instead of Soul Shackle (Str/Mag debuff after combat)
Pablo now has Soul Shackle (Str/Mag debuff after combat) instead of Fate’s Accomplice (Luck debuff after combat)
Selena now has Stormcall (+4 damage dealt if foe cannot counter)
Caellach now has Ambition (+5 damage dealt when holding 4+ items) instead of Cleave (Deals 5 flat damage to enemies adjacent to target)

New secret event (Spoiler Warning!)
Save Glen:
This event can only be done on Eirika Route, you must choose to go with Eirika after chapter 8 to experience it.
Conditions -

    Chapter 5xx must be unlocked by beating Chapter 5x in 10 turns or less
    On Chapter 5xx, victory must be attained by defeating Valter instead of escaping
    Event -
    In the scene following Chapter 11, Creeping Darkness, when Valter attacks Glen, Valter will miss his second attack and
    Glen will narrowly survive the encounter
    Upon reaching Chapter 16, Beyond Escape, Glen will appear at the start of turn 5 as a powerful green unit. He cannot be
    recruited, but can be talked to by both Eirika and Cormag.
    If Glen survives until the end of the chapter and Cormag is alive and has been recruited, Glen will speak with Cormag. This will unlock the “Kinship” skill for Cormag which grants him a permanent +2 to Str/Spd. Glen will not join the party.
    Successful completion of this event will also result in a minor change to Ch.21, Darkling Woods, where undead Glen will instead be replaced with undead Fado. Fado will be equipped with a unique, stronger variant of the Mortal Axe that is normally obtained by defeating Glen on this map.

Bug Fixes:
Fixed an issue where Hide had no visual effect play after stealing
Fixed an issue with Galeforce effect animations in fog of war
Fixed an issue where Rennac wasn’t using his unique palette
Fixed an issue with enemy myrmidon’s palette
Fixed an issue with Selena’s palette
Fixed an issue where Joshua’s Savant class had 5 movement instead of 6 (Generics had 6 after the 1.0.2 buff as intended)
Fixed an issue where Mina’s character endings didn’t appear on Ephraim route
Shadowshot now accurately displays what its effect is
Lots of minor fixes
1.0.2

Balance Changes:
Seraph Knight Spd cap increased from 26 to 30
Seraph Knight promotion bonuses changed: +2 Dex instead of +4, +5 Spd instead of +2
Warrior promotion now grants +4 HP instead of +3
Warriors now have +1 Con
The Priest on Ch10. Revolt at Carcino no longer has a Sleep staff

Bug Fixes:
Fixed an issue with AS display where the second item’s text was being cut off
Fixed an issue with Vigarde’s Runeglaive weapon healing him incorrectly
Fixed an issue with a shared flag being used in the Serafew District
Fixed an issue where Bram didn’t have a unique boss theme on Ch.5xx Unbent Will
Fixed an issue where enemy Rennac’s AI wasn’t going for chests
1.0.1

Major Changes:
Lute is now recruited on Ch.4
Zenald is now an early game optional Shaman that can be recruited in the same district as Mina
Mina is now an optional recruitment, speaking to her will not immediately make her join
The first page of the stats screen now displays Attack Speed instead of Range

Visual Edits:
Updated Gilliam’s knight palette to match his portrait more accurately
Updated O’Neil’s fighter palette to match his portrait more accurately
Improved the Wyvern Lord map sprite
Great Knights now have an improved sword animation
Adjusted the confusing names of some Light magic tomes
Colm is no longer permanently smiling in all conversations

Balance Adjustments:
Units can now gain multiple S rank weapon types
Reavers no longer double weapon triangle effectiveness
The Swordslayer, Lancebane, and Axebuster have been added to the game and can be obtained from skirmishes
The Swordslayer, Lancebane, and Axebuster are B rank reavers that are effective and double weapon triangle
Entombed no longer have renewal (no more bullying the poor ch4 zombie)
The Demon King now starts with Demon Light equipped
Shatter can now be purchased at the Ch.5 vendor
Slim weapons now grant even more weapon experience
Tier one magic tomes now grant additional weapon experience
Reaver weapons no longer double the triangle
Slim Lance - +5 Hit, +1 Mt
Slim Axe - +5 Hit
Iron Blade - -5 Hit
Mageseeker is now effective against Mogalls and Gorgons
The Cure staff now has 15 uses instead of 10
Units can now use actions after stealing (Attack, Talk, Hide, etc)
Colm now starts with an Iron Sword in his inventory in addition to the Stiletto
Colm now starts with Shadowstep instead of Hide
Colm now gains Silencer on promotion to Assassin
Colm now gains Hide on promotion to Rogue
Colm - +2 base Str, -2 Str on promotion bonus to Assassin
Duessel - +5 Str, +2 Spd
Alice - +4 Str, +5 Spd. +10% Spd Growth, -10% Luck Growth
Seth - +2 HP, +2 Def, +1 Res
Kyle - +10% Str Growth
Dozla - +1 HP, +1 Spd, +10% Dex Growth
Saleh - +4 HP, +1 Mag, +25% HP Growth, +15% Res Growth
Saleh now starts with an A staff rank
Ewan - +2 Str, +1 Res, -1 Skl
Ewan now starts with a personal skill that grants him 25% increased experience gain
Gerik now starts with A rank swords
Gerik now has a Silver Blade in his inventory instead of a Zanbato
Reduced the hard mode bonuses on Marisa
Marisa now joins at level 8 instead of level 5
Marisa now has a 2% HP growth instead of 0% (lol)
Marisa’s skill, Crimson Flash, now grants 30% bonus avoid when at max HP instead of 40%
Tethys now displays magic instead of strength on the stats screen
Tethys’ magic cap changed from 10 to 20
Tethys now has a 20% Mag growth (this effects fa’s lullaby)
Adjusted stat caps of Duelist, Dark Sage, Light Sage, Druid, and Summoner
Reduced the amount of Mogall reinforcements on Ch.11 Phantom Ship
The Gargoyle Boss on Ch.11 Phantom Ship and Ch.11 Creeping Darkness has been slightly weakened
The Gargoyle Boss on Ch.11 Phantom Ship and Ch.11 Creeping Darkness now drops a Master Seal
The Vendors on Ch.12 Village of Silence and Ch.12 Landing at Taizel now sell a Master Seal
The Rausten Vendor now sells infinitely purchasable Master Seals
Enemy reinforcements on Ch.6 Victims of War now arrive one turn later
Poison now always deals a fixed 3 damage per turn
The Sentinel class now has crit boost and is considered armored
Amelia now no longer loses con when promoting from Knight to Sentinel
Reduced the sell value of gems

Bug Fixes:
Fixed an issue with the turn display count at the end of the game (this requires a new save file to take effect)
Fixed an issue where Amelia’s palette for knight wasn’t loading correctly
Fixed an issue where Seth was being force deployed on chapter 16
Fixed a potential crash in chapter 9A’s intro
Fixed Eirika not displaying as the lord in the status menu for the first 3 chapters of the game
Fixed an issue where it wasn’t possible to steal from monsters
Fixed an issue where suspending and reloading on a chapter would mess up the limited stock shops
Fixed an issue where the limited stock shop on Ch16 wasn’t actually limited
Fixed an issue where Silence would sometimes randomly disable certain non-magical weapons
Multiple minor fixes
Features:

    Custom and Vanilla CGs fully integrated throughout the story
    Tons of custom battle animations made specially for this project
    A brand new skill stacking system! No more RNG skill procs, skills activations are instead done through various conditions and will activate when attacking
    Free roam mechanics! Explore districts from the world map to discover new allies and rare items
    New characters! To flesh out the small cast of FE8, new optionally recruitable characters have been integrated into the world of Magvel
    New classes! Many new options are available, making FE8s dual promotion system much more exciting to experiment with
    Iron Mode! Play with enforced Iron Man rules to add an extra challenge to your run
    New chapters! Play through two additional missions
    Graphical overhaul - Maps, Menus, Sprites, etc have all been updated visually
    Tons of unique new weapons have been added to create more dynamic gameplay
    And much, much more!

title screen
title screen240×160 11.8 KB
eirikacg
eirikacg240×160 15.3 KB

greenwing
greenwing240×160 10 KB
skill showcase
skill showcase240×160 10 KB

escape map
escape map240×160 17.7 KB
lyon vs morva
lyon vs morva240×160 8.42 KB

seraph knight
seraph knight240×160 7.96 KB
jehanna district
jehanna district240×160 9.85 KB

cry eirika better
cry eirika better240×160 11 KB
riev aura
riev aura240×160 11.1 KB

zagros pass
zagros pass240×160 11.1 KB
mina recruit
mina recruit240×160 12.3 KB

Credits

This has been a massive project spanning 4+ years of development and, while I have done my best to keep track of all credited assets, if you notice any credits that need to be revised/included please let me know and I will update the post asap!

Maps and Graphics:
All Custom CGS - RisingSolaris (Special Credit to Huichelaar for the Lyon transitional CG code)
Palette assistance - Atlas
Ch5xx Maps - ZoramineFae
Ch17 Map - Contro
Jehanna District - Contro

Portraits:
Eirika - Nuramon, PlantAcademy
Ephraim - Nuramon, PlantAcademy
Seth - Buskhusker
Colm - Feier
Neimi - Feier
Mina - HyperGammaSpaces, Wednesday
Zenald - Wednesday
Zombie Portraits - Wednesday
Groth - Wednesday
Scylla - L95
Lucan - Wednesday, Buskhusker
Alice - Wednesday
Vike - Sqrtpi
Cedric - JeorgeReds

Magic Animations:
Phantom Ranged Attack - Shyuterz, Nuramon

Battle Animations:
Cavalier - Team Salvaged
Paladin - Team Salvaged, HyperGammaSpaces
Seraph Knight - Nuramon
Mercenary - Team Salvaged
Hero - Team Salvaged
Rebel - Nuramon
Knight - Team Salvaged
Dark Sage - ObsidianDaddy
General - Nuramon
Deathgoyle - Teraspark
Curseblade - Team Salvaged
Savant - Team Salvaged
Bishop - MogSynthesizer
Druid - MogSynthesizer
Myrmidon - LeoLink
Fighter - LeoLink
Swordmaster - BWDYeti, L95, ZoramineFae
Warrior - ZoramineFae
Berserker - GreenTea
Great Knight - Nuramon
General - Nuramon
Dullahan - Nuramon
Dark Sage - ObsidianDaddy
Light Sage - Levin
Sniper - Nuramon
Ranger - LeoLink
Troubadour - Teraspark
Valkyrie - MogSynthesizer, ZoramineFae
Fencer - GabrielKnight
Soldier - Alusq
Veteran - Flasuban
Pirate - Nuramon
Villager - Nuramon
Phantom - TheBlindArcher
Wyvern Lord - Nuramon
Curseblade - Team Salvaged
Ramallae - L95, Wednesday
Great Drake - L95
Gorgon Egg - Re1055
Saint - HyperGammaSpaces
Joshua - ZoramineFae
Neimi - ZoramineFae, UltraFenix
Innes - Aruka, ZoramineFae, Nuramon
Dozla - L95
Riev - L95
Eirika - PlantAcademy, ObsidianDaddy, ZoramineFae
Ephraim - Nuramon
Legendary Eirika/Ephraim - Nuramon
Demon King Execute - Nuramon
Gerik - TwoWhoBelong
Colm - GreenTea

Item Icons:
Ereshkigal, Feier, Wednesday, HyperGammaSpaces, EldritchA, George Reds, Cardcaph

Map Sprites:
Veteran - Feier
Sentinel - TBA
Seraph Knight - Nuramon
Rebel - Nuramon
Dark Sage - HyperGammaSpaces
Savant - Nuramon
Maiden - HyperGammaSpaces
Saint - Der, Author_Pendragon
Curseblade - Team Salvaged
Dullahan - Nuramon
Light Sage - Levin
Villager - Nuramon
Ramallae - L95

Music:
Lagoon GBA ports - Scraiza

Custom Code:
Credit to Contro for a significant portion of the custom code, as well as numerous fixes.
Stacking skills - Contro
Swap anims - Contro
Rally mechanics - Contro
Limited shop stock - Contro
Iron Mode - Huichelaar
Hide/Shadowstep Skill - Huichelaar
Custom statuses - Contro
Skill forecast - Huichelaar
Stacks forecast - Contro
Summon Mechanics - Snek, Contro
Support post battle - Vesly
Reduced Lunatic Exp - Dragz
Tons of bug fixes - Contro

Patches:
Credit to 7743 for the creation of FEBuilder and various essential fixes/patches implemented
by him. This project would not be possible without his contributions.

Patch Name:256 Color Title Background 20180610(Installer) @FE8U
Author / Source:Leonarth
Patch Name:Battle Transforming (Installer) @FE8U
Author / Source:Tequila ,UNKNOWN ,Aera, circleseverywhere
Patch Name:Berserk Unit Battle Animation @FE8U
Author / Source:laqieer
Patch Name:Change from death to HP1 with Lethality @FE8U
Author / Source:FE girls
Patch Name:Change Hit Effect With Skills(Installer) @FE8U
Author / Source:7743
Patch Name:Change the color of runes in battle animations(Installer) @FE8U
Author / Source:7743
Patch Name:Change the minimum poison damage for each chapter (Install) @FE8U
Author / Source:7743
Patch Name:Setting Hide chapter title calls(Installer) @FE8U
Author / Source:7743
Patch Name:Actions After Support (Contemporary Style) @FE8U
Author / Source:circleseverywhere
Patch Name:CSA_Creator_For_FE8U @FE8U
Author / Source:circleseverywhere
Patch Name:Custom HandAxs(Installer) @FE8U
Author / Source:This routine was re-edited by 7743 based on Huichelaar’s Custom Thrown Weapon Animations
Patch Name:Map Danger Zone (Select: Toggle) @FE8U
Author / Source:circleseverywhere
Patch Name:DecideWhetherToFillAiDangerMap @FE8U
Author / Source:Vesly
Patch Name:Display 10-Divided CG @FE8U
Author / Source:7743
Patch Name:Draw attack effect on map animation when battle animation off(Installer) @FE8U
Author / Source:Vesly Draw Sprite Animation.
Patch Name:Switch Portrait images by class, flag. 20220907(Installer) @FE8U
Author / Source:Scraiza
Patch Name:Remove Enemy Control Glitch @FE8U
Author / Source:Brendor
Patch Name:If enemy, palette of equipped weapon’s marker on the status screen turns red @FE8U
Author / Source:7743, Base: Contro
Patch Name:Display Escape menu @FE8U
Author / Source:7743
Patch Name:Even if no support conversation, make sure to only show “Support Lv. increased” popup dialog @FE8U
Author / Source:7743
Patch Name:Add Event: Split Menu 20180817 @FE8U
Author / Source:Stan,circleseverywhere
Patch Name:Add Event: Character Retreat @FE8U
Author / Source:aera
Patch Name:AddEvent:Get Level @FE8U
Author / Source:7743
Patch Name:Add Event: Lose Item(unit) @FE8U
Author / Source:7743
Patch Name:AddEvent:EventWriter @FE8U
Author / Source:circleseverywhere
Patch Name:Add Event: GetKillerUnitID @FE8U
Author / Source:Leonarth
Patch Name:Add Event: Give the unit experience points 20220120 @FE8U
Author / Source:7743 Effect Logic: aera , Fixed Vesly
Patch Name:Add Event: Simple Escape event that can be easily created 20200305 @FE8U
Author / Source:7743 , aera
Patch Name:ExModularSave @FE8U
Author / Source:Stan
Patch Name:Rogue Robbery @FE8U
Author / Source:Tequila
Patch Name:Add Event: Set Unit State Conditions (UNCM) @FE8U
Author / Source:Tequila
Patch Name:Enable Locked Weapon Prf constraints on staffs and items as well. @FE8U
Author / Source:7734 Originally by Tequila, jjl2357
Patch Name:Using 256, 224 color BG(256ColCG)(Installer) @FE8U
Author / Source:Huichelaar
Patch Name:MinimugPalette Using TextBuffer @FE8U
Author / Source:Huichelaar
Patch Name:01command_hack @FE8U
Author / Source:Hextator
Patch Name:Anti-Huffman @FE8U
Author / Source:Hextator
Patch Name:FillAIDangerMap Efficiency Fix 20220712 @FE8U
Author / Source:7743
Patch Name:Fix dodge to front glitch @FE8U
Author / Source:Snakey1
Patch Name:fix_lz77decompress @FE8U
Author / Source:Tequila
Patch Name:Added a game option that staff and dances do not display anime @FE8U
Author / Source:7743
Patch Name:HPBars_with_warnings @FE8U
Author / Source:Circles
Patch Name:Icon Display(install) @FE8U
Author / Source:Vesly
Patch Name:Improved Sound Mixer @FE8U
Author / Source:ipatix
Patch Name:JavelinAnimSubstitution: Javelin Anim Substitute (Installer) @FE8U
Author / Source:Contro,Stan
Patch Name:Lose Weapon Ranks on Promotion @FE8U
Author / Source:Venno
Patch Name:ModularMinimugBox: 2018 Default With Skill(Installer) @FE8U
Author / Source:ZaneAvernathy
Patch Name:Show Heal Amount @FE8U
Author / Source:Tequila
Patch Name:Skill SkillSystems 20191022 @FE8U
Author / Source:Credits:
Circleseverywhere
Monkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons
Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills
Primefusion for the test map
Patch Name:Steal with full inventory 20220727 @FE8U
Author / Source:Vesly
Patch Name:Change support conversation to 5 people instead of 5 times(By Aera) @FE8U
Author / Source:aera
Patch Name:UnitActionRework @FE8U
Author / Source:Stan

