https://www.romhacking.net/hacks/9082/


Super Mario Bros. 3 Level Design Contest
Hack of Super Mario All-Stars + Super Mario World
Hack Information
Super Mario Bros. 3 Level Design Contest
Title Screen	
Hack of Super Mario All-Stars + Super Mario World
Released By	insectduel
Category	Complete
Platform	SNES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.02
Release Date	20 July 2025
Downloads	306
Last Modified	08 August 2025

    EDIT ENTRY
    EDIT CREDITS

Description:

Super Mario Bros. 3 Level Design Contest is a compilation of levels from 2023 presented by SMW Central. It includes 30 entries, along with extra levels that can be played in any order—the first four tiers are unlocked from the start. To access Tier 5, the player need to collect four keys from the earlier tiers. Each level completion adds one to your level counter. Can you collect them all?

A warning to completionists, casual players, or anyone attempting a full playthrough. Many stages are extremely lengthy, highly challenging, and difficult to navigate. Proceed at your own risk! This contest also introduces brand-new game mechanics, items, and minor enemy AI edits. Hard Mode patch is included as well.
ROM / ISO Information:

    Database match: Super Mario All-Stars + Super Mario World (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: D245E41A2B590F7D63666B0772CBDDFB26F254A2
    File/ROM CRC32: F84305B1

Links:

    Subscribe
    Download
    Patch Online NOW!

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
insectduel	Original Hacking	Primary Hacking, Coding & Game Design
English1stud	Levels	Level Design
User Review Information
No User Reviews!
ADD REVIEW
©2005-2025 All Rights Reserved.
Execution time - 0.0141 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS