https://drive.google.com/drive/u/0/folders/1upQKVTb9xG_xz7lHq2dmGqDCcav2LybU

https://www.pokecommunity.com/threads/x-y-rebirth-a-light-adjusted-difficulty-vanilla-hack-of-x-and-y.479357/#post-10921121


Hack Series: X/Y Rebirth - a light, 'adjusted difficulty'/Vanilla+ hack of X and Y

    Thread starter DynamoKota Start date Aug 21, 2022 

Jump to new
Watch
DynamoKota
DynamoKota

    25
Posts

    3
Years

    Age 27
    He/Him
    Nevada
    Seen today

    Aug 21, 2022 

    Add bookmark
    #1

Hey there.
I am NOT an experienced hacker, but this has been something I've had in the works for about 2 years, off and on.
So, basically everyone knows about how easy X/Y are, and while there are "challenge hacks" of X/Y, I personally wanted to find a more 'rebalanced/fixed' version of the games that makes the games harder, without the brutal difficulty said challenge hacks are known for; basically something closer to say Platinum or B2/W2 Challenge Mode (or BD/SP without the baked-in Exp. Share and affection). Turns out, those types of hacks aren't as common; the closest I could find was an abandoned hack and many theory-crafting videos/threads. So, I decided to make a light hack of my own essentially "fixing" the major boss battles, as well as a few minor stuff.
In short, this is a small and light "fixed/adjusted difficulty" hack of X/Y; the game is meant to be harder, but it's not a "challenge hack" in the traditional sense.

The summary of the major changes can be found in the Google Drive, but in short, most major battles have been changed either slightly or significantly (with either new Pokémon, better movesets, and/or held items. Higher IVs as well). A decent handful of minor trainer battles have gotten minor buffs as well (many trainers with only 1-2 Pokémon have received 1-2 more, especially in the Gyms and Victory Road). All the patterns of Vivillon can also be found in the wild.

There is also an optional patch to make wild "version exclusive" Pokemon present in both versions.

Wild Vivillon pattern locations:
Spoiler:
These are all 5% encounters
- Meadow is in the flowers of Route 4
- Polar is surfing outside Frost Cavern (with the waterfall)
- Tundra is in the snow of Route 17
- Continental can be found in the Yellow Flowers of route 10
- Garden is on Route 6 (the super tall grass outside Parfum Palace)
- Elegant is on Route 15 in Red Flowers
- Icy Snow is inside Frost Cavern, normal encounter (not surfing)
- Modern is in the grass of Route 5
- Marine is found Surfing on Route 8
- High-Plains is found in the grass of Route 8 (the cliffs)
- Archipelago is found in the grass at Azure Bay
- Sun is found on Route 13 (please ignore that they "come out of the ground"; I couldn't change that)
- Monsoon is found on Route 19 in Yellow and Purple Flowers
- River is found on Route 18 in the grass
- Savannah is found on Route 22 in Yellow Flowers
- Sandstorm is found on Route 9 (How it didn't die from you "stepping on it" is beyond me)
- Ocean is found surfing in Shalour City (I couldn't find any better place for it, sorry)
- Jungle is found on Route 14 in tall grass
- Fancy is found in Purple Flowers on route 21
- Poké Ball is found in Pokémon Village in purple flowers


NOTES:
- The game still isn't designed with keeping the Exp. Share on in mind. You may be a tad underleveled if you don't use it at all, but leaving it on WILL make you very overleveled. I didn't want to give the game a huge level curve to balance out X/Y's non-scaling Exp. system. I recommend toggling it on and off when needed. If you want to impose level limits based on the Gym Leader's/Elite Four/Champion's aces, it goes as follows:
Spoiler:
Viola: 13
Grant: 26
Korrina: 32
Ramos: 35
Clemont: 38
Valerie: 42
Olympia: 49
Wulfric: 60
Elite Four members: 65
Diantha: 70 (though I gave her a level jump with the intention of the player being a bit underleveled when they fight her unless they decide to grind. This type of level jump is fairly common in Gens 1-5 with the Pokémon League and Champion)
- The game still uses mechanics from Gen 6. I considered adding in Gen 7 onward mechanics (move changes, stat changes, ability changes, etc.), but ultimately decided against it.
- Don't bother using Writs in the Battle Chateau. As of update 1.9.8, I've increased the levels of the postgame Gym Leader/E4/Champion fights to match the Black Writ of Challenge; using any Writs messes up their movesets.
- Like many hacks/mods, you probably have to play on Version 1.0 of X/Y. Installing updates may make the game crash, so just be wary of saving in Lumiose City; save in buildings rather than on the streets, just to be safe. If your game is updated and crashes occur, uninstall any updates (delete update files on your emulator or delete update data on your modded 3DS).
- The Mega Stone merchant in Coumarine only has his text altered in English. If you're playing in another language, he'll still mention that he sells Incense rather than Mega Stones. English is my native language, and is the only language I speak fluently, so changing this would be difficult for me (I don't want to rely on Google Translate).
- While the difficulty of this hack is greater than vanilla X/Y, it's not nearly as hard as other well-known hacks, as stated before. Because of this and because I haven't changed any Pokémon's stats/moves/etc., some Pokémon are still overpowered, ESPECIALLY Aegislash and the optional Speed Boost Torchic (once fully-evolved). Be wary that using these overpowered Pokémon could easily trivialize the entire game.
- I'm sure it doesn't need to be said, but obviously Pokémon-Amie does make the game easier, as with enough Affection, your Pokémon will get more experience, crit more often, occasionally survive with 1 HP, and sometimes shake off status conditions. Obviously it's part of the game, and I obviously can't stop you from using it, but just keep the effects of it in mind.

Screenshots
Spoiler:

[PokeCommunity.com] X/Y Rebirth - a light, 'adjusted difficulty'/Vanilla+ hack of X and Y

Many trainers has adjusted teams. For example, Viola leads with a Ledyba that can annoy you with Supersonic and protect her team from statuses with Safeguard!



[PokeCommunity.com] X/Y Rebirth - a light, 'adjusted difficulty'/Vanilla+ hack of X and Y

All patterns of Vivillon can be found in the wild!



[PokeCommunity.com] X/Y Rebirth - a light, 'adjusted difficulty'/Vanilla+ hack of X and Y

Inspired from Eternal X/Wilting Y, Mega Stones can be purchased! The 'incense stand' is now a Mega Stone stand! The others can be purchased at Pokémon Centers once you have 5 badges!



[PokeCommunity.com] X/Y Rebirth - a light, 'adjusted difficulty'/Vanilla+ hack of X and Y

In Rebirth MEGA, every Gym Leader starting with Ramos will use a Mega Evolved Pokémon, as well as the Elite Four! (NOTE: In Rebirth NORMAL, Wulfric is the only Gym Leader who will use Mega Evolution)



Be sure to check the FAQ doc; any question you may have might be answered there already!


Link to the files and documentation

Newest Update: Ver. 2.1.4 - (3/15/25)
Another Diantha adjustment. I felt like her Roserade being yet another hazard-setter was unnecessarily slow, so now it's more of a dedicated attacker with Expert Belt instead of Black Sludge, Energy Ball instead of Giga Drain, and Extrasensory instead of Toxic Spikes. This means that her team is overall more aggressive, with the exception of her Klefki lead.



Credits:
Made entirely with pk3DS, kudos to Kaphotics and SciresM!
r/pokemonROMhacks and my Discord server for suggestions and allowing me to bounce off ideas!
Buffel Saft; many of my evolution changes, purchasable Mega Stones, and a few misc. changes were taken from inspired by Eternal X/Wilting Y!
 
Last edited: Saturday at 7:03 PM 