https://www.romhacking.net/hacks/6426/


Bloody Roar II (USA) - Undub Patch
Hack of Bloody Roar 2: Bringer of the New Age
Hack Information
Bloody Roar II (USA) - Undub Patch
Title Screen	
Hack of Bloody Roar 2: Bringer of the New Age
Released By	BloodRaynare
Category	Audio
Platform	PSX
Patching Information	No Special Requirements
Genre	Action > Fighting
Patch Version	1.0
Release Date	18 December 2021
Downloads	1412
Last Modified	18 December 2021
Description:

This patch will replaces (mostly) character voices with the original Japanese one. Well mostly, because even in the original JP ver. there’s only like 7 out of 11 characters that have their voices in Japanese, the rest of them are voiced in English.

Requires Redump-verified dump of the USA version of BR2. After you patched it, the md5 hash should be equal to 906349a87610bf6e6d5fe7f2aa4803c0. Use the included DeltaPatcherLite.exe to patch your dump.
ROM / ISO Information:

    Bloody Roar II (USA)
    SCUS_944.24
    File/ROM SHA-1: 75A13364AE026FE555E9C666C7C3434E5B403CC8
    File/ROM CRC32: F5EC130A

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
BloodRaynare	Hacking	ASM hacking, TOC rebulding, and BIN image rebuilding
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0074 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS