## title:                   Space Pinball Score Reset Fix
## rhdn_link:               http://www.romhacking.net/hacks/2561/
## released_by:             HorvatM
## platform:                VB
## downloads:               147
## last_modified:           27 September 2015
## score:                   0/0
## category:                Improvement
## credits:                 ['HorvatM']
## genre:                   Other
## hack_of:                 Space Pinball
## hack_release_date:       02 February 2013
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Space Pinball is the name given to the prototype that would eventually become Galactic Pinball. Space Pinball was near complete before it was scrapped. It features 5 tables, where Galactic Pinball only has 4. All 5 of the prototype pinball tables are different from those that were included in the retail game.
In the prototype, all tables are linked together. Beating a table just starts you off at the next table, and there is no ending of any kind. There is also no “puck” counter, the game simply returns to the stage select screen when you lose a “puck”.
Since the game never resets, the score continues to rise with each new play. This makes it impossible to keep track of high scores. This patch fixes this by resetting the high score each time a new game is started.
Please note that the only released dump of this prototype was padded to 2MB for the Virtual Boy Flash Kit. This is the ROM you’ll need to locate and patch.


######## rom_info ########
	* File name: Space Pinball Prototype (J) [!].vb
	* File size: 2,097,152 bytes
	* CRC32: 44C2B723
