this is a sholmes adventure, which is finding the thousand year castle, taken over by eggman who attemtps to defeat sonic, tails and knuckles, can sholmes discover it?

hack by sholmes


graphics (some of them are ripped by me, you're free to use wave man's graphics, but
dont forget to credit me, also you cannot use other gfx from this hack since these can be found in smw central):

SMB1 overworld by Sholmes

SMB3 grass by Sholmes

Mega Man Cut Man by Firebar

Mega Man 5 Wave Man by Sholmes

Super Mario All-Stars SMB3 Bowser Castle by Black sabat, dragonfire6780 and army128

Yoshi's island conifer forest hills by sholmes

Bonus by S.R.H

Dr Robotnick 

Yoshi player by construct101

Geno (SMRPG) by construct101

Vivian (PMTTYD) by clockworkweeble


blocks:

mario solod sprites solid by ASMagician Maks

simple walljump by xhsdf

Titlescreen Reset Block by Koyuki

SMB3 bowser breakable blocks by carol


Sprites:

SMB3 boom boom by Codfish1002

Homing Thwomp (Non-Boss) by yoshicookiezeus

Flying Chainsaw by darolac

drifting falling platforms by MellyMellounage

SMB2 Tryclide by dahnamics

Customizable Bowling Ball by anonimzwx

SMB3 Bowser by Carol

Shady Koopa by Erik

invincible chucks by russianman

reverse spiny (ceiling spiny) by carol

homing bullet bill (dashes to player) by carol

chasing urchin shoots fire by russianman

fryguy by dahnamics

fryguy by sonniku

thwimp left by Awsomest 14 (it was made for romi's spritetool and is not available but can be found in the tread named missing sprites by doopliss)

wreckin chuck by sonikku


patches:

no more sprite tile limits by arjus, mathonnapkins, noelyoshi, tattletale, vitor viela and edit1754

one file one player by kevin

VWF level intros by ladida and imamelia

remove status bar by lui


Music:

mushroom kingdom meltdown reloaded cave by moose

Kirby super star time to learn by Sholmes

super mario land 2 machine by Sholmes

summon night 2 together with you by sholmes (inspired by a port by seawar)

super bomberman level 1 by Sholmes

super mario all stars super mario bros 3 athletic by midiguy

mega man cut man by holy order sol

mega man 5 wave man by atma

super bomberman stage 3 by edit3333

super mario 64 dire dire docks by spigmike

final fantasy 2 castle pandemonium by davros

smb3 fortress by Sholmes

SMB3 bowser battle by Takemoto

Klonoa (all games) title screen by Sholmes

super bonk shoot the smiley by ol7G5Pof4c

klonoa door to phantomile blue cave echo by sholmes

the legend of valkyrie main theme by sholmes

final fantasy 2 castle pandemonium by carol

wild arms 2 town where the west wind blows by carol

Rudra no hihou holliday in the village by carol

felix Mendelssohn song without words spring by sholmes (it sounds like a port by carol but i actually ported it just for inspiration and homenage)

SMAS SMB fake bowser by Sholmes

uber asm:

cutscene like krack the hack by daizo dee von


playtesters:

sholmes

fanfan21


inspirations and references:

sui's smw hacks: some of the ports i did are inspired by sui's ports and the first levels are a reference to sui Luigi

brutal mario: one of the levels is a reference to brutal mario demo 7's first level, some of my ports are inspired by carol's ports and the sholmes cutscene where visits Vivian's shop which is a reference to demo only one

new sonic generations: the overworld is almost similar which means the levels are in 1 overworld

paper mario the thousand year door: the name of this hack is a parody of this game

ultra kaizo world 2: the level after the fortess is inspired by the third level from this hack 

something else: Vivian mentions brutal mario, a hack made by a 2chan anon who later becomes carol, which is similar to a moment when one of the villagers told Luigi to play smw before something else, the hack's name is mentioned.

in cutscene:

sholmes finally defeated dr eggman, but after doofenshmirtz came to froze sonic and his friends, sholmes went to Vivian's shop, outside he changes powerups (in a similar way as mario) and finally he and Vivian formed a team to rescue sonic.