Description:
“The Star Fox Team is back! But this time, their mission is to
fight for their very existence!
The Mario Bros. have decided that the Star Fox franchise no
longer has a place within the grand Nintendo universe, and has
set out to destroy the Lylat System forever, with the help of
characters from more successful Nintendo IPs! They have also
posed as Andross in order to hire the infamous Star Wolf team, a
rival band of mercenaries led by Wolf O’Donnell, to distract Star
Fox while they pull off their plans! Can Fox and his team put aside
their former friendship with the Nintendo All-Stars to save both the
Lylat System and everything associated with their franchise?”
Experience the amazing power of the Super NES and the
SuperFX chip and take full control of Starfox!
This romhack boasts dozens of amazing additions and
features, including, but not limited to:
• A brand new map with 17 new levels, new bosses, music,
backgrounds, enemies and more!
• A 3+ page pre-game menu to customize your experience!
• Use the SNES Mouse, Super Scope, NTT Data Pad or
Multi-Tap for a new way to play!
• Play with 2/3/4/5 people, AI controlled teammates, or ships
all controlled by player 1!
• Wireframe mode, grid lines, palette changes and more!
• Customize your player ship and crosshair style with new
crosshair functionality!
• A full model test viewer, BGM/SFX test menu and Super
Scope Calibration screen!
Experience the passion project that has seen thousands of
hours dedicated to it: Starfox: EX
Twitter: @kandowontu Discord: discord.gg/U4CtzqDGa5
1.09:
• Actually, really, for REALS REALLY THIS TIME fixed air
raider crashes
• Fixed viewing distance for certain player models -Fixed
crashing when enabling cursed bgms and then just starting
the game
• Fixed completely unplayability with all at once mode in
1-1/2-1/3-1 (its still pretty wacked out but at least you can
complete it)
• PLEASE ERASE YOUR SAVE FILE BEFORE PLAYING
THIS
1.08.2: Added SRAM auto-saving for most menu options/ship/
crosshair settings
1.07.1:
• Fixed/reconfigured mouse control
• Added sound indicator, “last button press” check for super
high poly mode, can now properly be toggled on and off
(R+A+B on title)
• Fixed debug info not appearing on pause screen
• Fixed crashes on 7-4 Air Raider boss
• Added 2 bowser heads to model test (thanks Euclidium)
• Added SRAM Menu Auto-Saving + Config Preset/Reset
menu
• Moved FPS Display option to FPS menu
• Moved boost bar in 2 player mode to right side of screen,
moved to left side for multitap mode
• Added updated Australia level
• Added new crash handler text
• Mouse mode now “snaps back” to center, allowing analog
controls with mouse emulation
• Fixed multiplayer crashes exiting tunnel in 1-3
• Adjusted players 2-5 movement speeds
• Fixed barrel rolling for players 2-5, bomb behavior
New FPS menu added to page 2:
• PAL/NTSC toggle (you must set your region to PAL on your
emulator/system after toggling)
• 30fps mode fixed for hardware/emulation with no CPU
overclocking needed
• 50fps mode with PAL works with no CPU overclocking as
well
• PAL/NTSC auto detection/setting added
• PAL/NTSC swap will properly set corresponding fps
• No Objects mode added on fps menu (for performance
testing, this will break levels obviously)
• Dataminers can find some previews for upcoming
features…