https://drive.google.com/file/d/1QI6qEUAHFHyAlDkWqzGlUSaX8vXutA1Y/view

https://feuniverse.us/t/tear-ring-saga-kaizo-lunatic-mode-by-april/13778

 Tear Ring Saga Kaizo/Lunatic Mode by April
Projects
all_ages
read 4 min
Oct 2021
21h
5april
Oct 2021

DISCLAIMER: Because of technological constraints, I don’t know that I would actually call this a kaizo like my other hack SGW kaizo really is. Put simply, I can’t edit enemy placement, so there’s only so much I can do without requiring you to TAS rig or something similar. Think of it more like lunatic/lunatic+ than true kaizo.

Also it’s a buggy mess but not in a way that makes the game unplayable, a few things just don’t work as intended. Will fix in future patches.

Hello FEU,

For those of you who don’t know, Tear RIng Saga: Yutona Heroes Saga is the first game made by Shouzou Kaga, the creator of FE, after he left IS. Its development underwent a lot of controversy due to copyright concerns and a legal battle which Kaga won ensued, but it sold pretty well in Japan. Despite that, it’s a largely unknown game, especially in the West. To the best of my knowledge, I am the first Western person to have actually finished a hack of TRS(please correct me if I’m wrong I love TRS and would like to play more unique TRS-based experiences), although my tools are rather limited. If you’re clicking on this and didn’t know what TRS was beforehand, please play the original, unmodified game first. It’s excellent, definitely my favorite FE game; at least give it a try.

So what is this project exactly? Well, for all my praises of TRS, it’s pretty damn easy if you know what you’re doing. Most of the draw of the game comes from the story, characters, and world. So I decided I would make it a lot harder. The difficulty increase is a curve, so the earlygame is still not too bad, the midgame starts getting quite dicey, and the lategame is really difficult, culminating in an endgame chapter that you’ll probably feel more relieved for completing than satisfied. Overall, though, you will find that it is a completely different experience from vanilla TRS - player units are drastically changed too, and any units you liked using in vanilla you will probably love using here. Even if you don’t particularly like difficulty hacks, there may be something in here for you if you like TRS or kagasaga at large.
Links

    Here is the patch. Use xdelta and patch a base Japanese Yutona Eiyuu Senki rom.
    TRS kaizo discord

So what does TRS kaizo change exactly?

    Virtually every character is changed slightly from a stat growths/bases perspective. Part of this is due to me extensively changing class bases to alter promo gains; in vanilla TRS Narron has 3 skill but now Cavalier’s max skill is raised by 2 which also raises its base skill by 2 because only 15 in a stat can be gained. So, he now has 5 skill although I never intended to buff his bases at all. The most striking one you might notice at first is Garo’s +2 personal move stat. Also, every character now has at least a 1% move growth - people who like to rig, go crazy.

    Changed skillsets. Here’s a spreadsheet of all the characters’ skills and when they are learned, along with their growthrates, plus other misc. stuff TRS kaizo info - Google Sheets P.S: I removed all the stupid shit from the base game where skills were locked to being in a certain class to encourage delaying promotions. So Maruj isn’t incentivized to have a delayed promotion and you can insta Pegasus Flute Sasha, for some examples.

    Changed promotions. A few of them. There is a tab in the character skills spreadsheet as to what they are but I would just recommend you use units you like and be surprised. If someone has a different promotion, they might use a different promotion item. If someone is a Mercenary, for instance, but they now promote to Dracoknight, you’d use a flute on them rather than a crest.

    Classes in general are also changed, mostly a little bit statistically but some classes have special class skills. Gold Knight has Sol/7th Heaven/Heaven Saint as a class skill, for example.

    New prfs.
    Julia - Rukuud
    Krishna - Main Gauche(it’s also buffed a lot)
    Attrom - Paragon Sword
    Tom - Chu-ko-nu(well, not exactly. Artillerymen now have a base WPNLVL of 25, which just makes Tom basically the only player character that can use one until late late game with its increased WPNLVL cost).
    Rebecca - Anti-Evil Staff
    There are some others that I’d like the player to discover, but this should give you an idea.

    Enemies are much stronger and have better weaponry, often having better classes, especially in the mid-lategame. I am not capable of editing enemy placement so that is all the same. In particular a big focus is put on making enemies faster and stronger rather than being extremely bulky, although I did buff bulk on enemies(plus enemies in TRS already have decent bulk by midgame). This is to a) make enemy AS not a joke and b) incentivize player phase paradigms of gameplay.

    All enemy thieves(enemies with locktouch and/or steal) now have an increased EXP factor. I always liked that in other FE games so it’s in TRS now. Enemy Chiefs(Maerhen and Poem) also have an 80 EXP factor, which is 25% more than a mummy’s EXP factor. In other words, they will virtually always give you a full level when you kill them.

    Weapon weight, might, hit, and crit is variously changed. Just check items and don’t calculate based on vanilla TRS numbers you know. Most of the weapons in the game have buffed hit, so don’t expect to dodgetank.

    Some names have been changed.

    Some shops and all random chests have been changed.

    Supports have been changed variously, check the sheet for specifics.

Screenshots

ruka
ruka771×433 107 KB

sasha
sasha976×740 714 KB

lee
lee948×719 389 KB

bishop
bishop976×742 648 KB

barbarossa
barbarossa1004×744 712 KB

lionheart
lionheart974×736 629 KB

karla
karla984×754 667 KB

Credits

    Shouzou Kaga for being my one true god
    Whoever made TRSmodify(seriously couldn’t find a name)
    flasuban, for creating some files that actually made TRSmodify usable. He graciously shared them with me personally when I searched for him to ask him about how he was able to edit TRS enemy army past the 5th unit, thanks to me seeing his unfinished TRS hard mode hack in a past FEE3. Without him this wouldn’t be possible, thanks mr flasuban!

Please feel free to give any feedback. I consider this just a “1.0” release, so while I’m pretty happy with it I could always change things.