https://romhacks.org/translations/r-c-pro-am-ii-spanish-translation-nes/

R.C. Pro-Am II (Spanish Translation) NES
Posted by Wave on January 11, 2024 0 Comments
Languages Languages

Game Name: R.C. Pro-Am II
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: July 1, 2020
Downloads: 0
Description:
Translation to spanish for "R.C. Pro-Am II" for the NES.
Hashes:
R.C. Pro-Am II (USA).nes
MD5: f6277e4231d802a928bb72c1dadad6fc
SHA1: 8c68582bdaa32fbc8c7cd858991d4e00d3b1569c
CRC32: 03db5562
262160 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/rcproamiines