https://romhackplaza.org/translations/godzilla-kaijuu-daishingeki-english-translation-gg/


RomHack Plaza > Translations > Godzilla: Kaijuu Daishingeki (English Translation) GG
Godzilla: Kaijuu Daishingeki (English Translation) GG
August 28, 2024 Translations Recca Leave a comment Report / Claim Ownership
Game Name:
 
Godzilla: Kaijuu Daishingeki
Platform:
 
SEGA Game Gear
Genre:
 
Strategy
Released by:
 
LIPEMCO! Translations
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
March 8, 2019
Downloads: 
8

Godzilla: Monsters Attack is a 1995 strategy/fighting hybrid game by SIMS for the Game Gear. It features five missions loosely based on various Godzilla films, with the player choosing to play as either Godzilla and co. (aiming to destroy a certain amount of the city) or the JSDF (trying to protect it). Unit movement plays out in a turn-based strategic view, while combat takes place in action-based one-on-one fighting matches.
Hashes: 
No-Intro filename: Gojira - Kaijuu Daishingeki (Japan).gg
CRC32: 4CF97801
MD5: E550267F3AE767BED5D0E2A126F44A10
SHA-1: FF3E8905635A02EB85556146225020B52506424C
Staff/Credits: 
TheMajinZenki: Translation
Supper: Hacking
cccmar: Script Editing
