https://www.pokecommunity.com/threads/pok%C3%A9mon-elysium-gba.502953/

Pokémon Elysium (GBA)

    Thread starter BlackKaiser Start date Oct 17, 2023

    Tags
        complete 

    1
    2
    3
    …
    8

Next
Watch
BlackKaiser
BlackKaiser

    51
Posts

    1
Years

    Seen yesterday

    Oct 17, 2023 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon Elysium (GBA)


Pokémon Elysium​

DOWNLOAD FOLDER (Complete. Last version: 2.1.0 - 17-October-2024)
Download Part A
Download Part B
MediaFire Link
Base game: Fire Red 1.0 (Recommended patcher: upset 0.4).


Summary​

    This is a game about the adventure of a 16-year-old girl from the peaceful island of Crysta. She's on a journey to become a Pokémon Champion, aiming to secure one of the 8 spots in the finals set on the mysterious Elysium island. However, unbeknownst to her, an ancient dark presence, setting in motion a plan more than 100 years in the making, will endanger not only her and her friends but the entire world.




About​

It is a story/lore-focused Fire Red hack for casual players, developed years ago (although content was added until very recently) that I decided to release it despite originally not planning to. It is a lengthy one, especially if you explore everything and follow the various side quests, and it is divided into two parts, A and B. To play it, you'll need to patch two files and use save states to continue your saved game from Part A to B (instructions can be found in the readme file that accompanies the download). Story-wise, the game consists of a prologue, four chapters and a small epilogue. Regarding its difficulty, it's harder than the Pokémon games, but most players will not find any difficulty in finishing it. It was first released on reddit and you can read the post here.

[PokeCommunity.com] Pokémon Elysium (GBA)


Features:​


    A mix of Pokémon, moves and types up until Pokémon X and Y. Gen I, II and III mostly but there's a decent number of Pokémon from the next generations like Hippopotas, Garchomp, Rhyperion or Galvantula (Check the online excel file for the full list of obtainable Pokémon)
    Fairy Type-Pokémon & Moves (replacing old ones)
    Physical-Special Split
    A very few story-only related fakemon and fakemoves
    Some (permanent) Mega Evolutions
    Several Regions to explore.
    Side quests that reward you with rare Pokémon, moves or special items.



[PokeCommunity.com] Pokémon Elysium (GBA)

Things to know - Bugs

Spoiler:


Credits:

Diegoisawesome for their XSE Scripting Tutorial
Haven1433 for HexManiacAdvance
Alistair for various Tilesets
LU-HO's for the Advanced Map
HackMew for XSE and Advanced Trainer
Rangi for TileMap Studio
Silver314 for YAPE
Kurapika for G3T
D-Trogh for Nameless Tile Map Editor
Link12552 for Nameless Sprite Editor
karatekid552 for Pokemon Gen.3 Hacking Suite
The Contributors of Gen VI and V: DS-Style 64x64 Pokemon Sprite Resource on Pokecommunity
MrDollSteak's Sugimori Palettes: The DS-style 64x64 Pokémon Sprite Resource
thedarkdragon11's DS-style Gen VII and Beyond Pokémon Sprite Repository in 64x64
Doesn'tKnowHowToPlay for PSS
Kimonas for OWM
Unknown poster's guide here on Pokecommunity for helping me create custom moves (didn't found the post/poster, will update)
u/Grazerous and Jex for playtesting and instructions about how to patch Part B on iOS.
My cousin and my brother for playtesting!
(In case I missed anyone, please let me know !)
 
Last edited: Sunday at 11:00 AM 