This lists the Kecleon shops in the Rescue Team games. For my romhack, the
shops don't have any changes, and as such, appear in the same areas as they
appear in the regular game. As such, this list is valid for both the Red and
Blue Versions, as well as my "third" version, Green Rescue Team. IT DOES NOT
APPLY TO RESCUE TEAM DX!

Mt. Blaze (Floor 3+)
Frosty Forest
Magma Cavern (Floors 2-6)
Western Cave (Floors 20-98)
Wish Cave
Pitfall Valley
Northern Range
Desert Region
Wyvern Hill (Floors 4+)
Oddity Cave (Floors 6-10)
Rmeains Island
Joyous Tower
Mt. Faraway (Not all of the floors though, but the Pokemon list is shared with
the layouts with the Kecleon shops anyway)
Purity Forest