https://www.smwcentral.net/?p=section&a=details&id=39991 

Super BeeBoo World

Waiting Super Mario World Hacks → Super BeeBoo World
LinkShow randomWatch	
Submission Details
Name: 	Super BeeBoo World
Author: 	BeeBoo190
Submitted: 	2025-06-17 10:52:41 PM by BeeBoo190
Demo: 	No
Hall of Fame: 	No
Length: 	50 exit(s)
Type: 	Standard: Normal
Description: 	"One day in the magical country of Octropan, a teenage boy who just so happened to be visiting got an alarming letter sent from one of his rivals. Shocked, he halted his vacation plans to save the world."

Every wondered what would happen if a self-insert went on a SMW-inspired journey. No, you didn't, but now you don't have to! Find out what the evil Mega Dookietron is up to (taking over the world) and stop him for eternal glory or something idfk. (Hey, wait, I don't have a girlfriend yet!)

Recommended to use 8KHz sound in Snes9x for intended experience. Otherwise, use normal audio quality.

Rated A, for All-Ages with:
- Mild Cartoon Violence
- Crass Humor
Tags: 	crude humor custom character joke story traditional vanilla
Comments: 	0 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by patcdr on 2025-06-17 11:10:53 PM
Download
125.27 KiB | 24 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6

View all
Post a Comment

Views: 1,412,367,723

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
