## title:                   Elevator Action
## rhdn_link:               http://www.romhacking.net/translations/5295/
## released_by:             Wave
## platform:                MSX
## downloads:               49
## last_modified:           12 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1985
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Taito
## release_date:            12 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Elevator Action” for the MSX.

------------------------------------------
######## description ########
Elevator Action is an action platformer game for the MSX.


######## rom_info ########
	* Elevator Action (1985) (Taito) (J).rom
	* MD5: 4ececca3e5358198c39747d08d3e5f66
	* SHA1: 6cbddd118afe63e79cb8a40f8aa879df1c7590e1
	* CRC32: 39886593
	* 32768 bytes
