https://www.pokecommunity.com/threads/pok%C3%A9mon-tourmaline-v0-2-0-released-01-16-2025.527425/


Emerald hack: Pokémon Tourmaline (v0.2.0 Released 01/16/2025)

    Thread starter tdilos Start date Mar 26, 2024 

    1
    2

Next
Jump to new
Watch
tdilos
tdilos

    23
Posts

    2
Years

    United States
    Seen Jan 17, 2025

    Mar 26, 2024 

    Add bookmark
    #1

INFO

Pokémon Tourmaline is a ROMhack of and loose sequel to Pokémon Emerald. This game is intended to take place in an alternate timeline where the setting and events have diverged a bit from the official games. Most notably, some mechanics from later gens are absent while others have been reworked, and a number of new mechanics have been introduced (see below for more information).


STORY

It's been several years since the battle of Groudon and Kyogre wrought havoc on the Hoenn region. Humanity's understanding of Pokémon has deepened as more discoveries are made about the origins of Pokémon. A recent surge of discoveries in the nearby Issho region has drawn researchers from all over the world, including May, now an assistant Pokémon professor. After receiving a Pokémon from her, the player sets out to investigate the reports coming from all over the Issho region of new species of Pokémon, new types of Pokémon, and even more strange phenomena. Meanwhile, a new threat is on the rise in Issho, a mysterious crime syndicate who use exceptionally powerful Pokémon.


FEATURES

    Original story, characters, and region
    Return of many old characters
    A custom regional Pokédex with 386 Pokémon
    New regional forms of Pokémon from gens 5-8
    There is no Mega Evolution, but some Megas have returned as natural evolutions
    A small number of additional fakemon, including some SpaceWorld designs
    Updated type chart including Fairy type and a new type, Echo, designed to counter Fairies and Ghosts
    4 new status conditions
    2 new weather types
    Over 60 new moves and over 20 new abilities
    Buffs to some old Pokémon, moves, and abilities
    Other aspects of the battle system have been updated to gen 8 standards unless otherwise noted
    A custom set of over 100 TMs and HMs
    A large number of other moves available through move tutors
    Return of old features like the day/night cycle, headbutt trees, and daily events
    Various changes to the UI to create a unique experience
    Minor QoL features including faster text, Repel prompts, increased bag size, and menu looping



RELEASES

v0.2.0 Patch: https://www.mediafire.com/file/v93wxz9ex138nab/tourmaline_v0.2.0.zip/file


CREDITS
Message me if you don't see your name here and would like to be credited for something.

Spoiler:
pokeemerald - DizzyEgg
pokeemerald-expansion - rh-hideout
Porymap - huderlem
Gen 4 music - CyanSMP64
DNS graphics - ShinyDragonHunter
Bag sorting - ghoulslash
Daily swarm engine - Skeli
Scrolling multichoice menus - DizzyEgg
Adding New Weather - Sonikku A
Add Frostbite status (very helpful for setting up new statuses) - Bassoonian
Team Genesis boss sprites - SchizoFriendOfYa
Sprites for Spaceworld Betamons - AtecainCorp.
Quest menu - pkmnsnfrn, ghoulslash
Playtesting - various anonymous players



HELP WANTED

I'm looking for volunteers to help with certain aspects of the game, mainly sprites and music. PM me if you're interested.


SCREENSHOTS

[PokeCommunity.com] Pokémon Tourmaline (v0.2.0 Released 01/16/2025)


KNOWN ISSUES:
Spoiler:


FREQUENTLY ASKED QUESTIONS:
(1) What are the differences between difficulty options?
Spoiler:

As of v0.2, the differences are
Normal: mostly the same as a vanilla Pokemon game except switch mode is the default
Hardcore: switch mode is enforced, no bag use in battle, and the player earns 10% less money and exp from battle as usual
Insane: switch mode is enforced, no bag use in battle, the player earns 50% less money and exp from battle as usual, and PokeCenters and PCs require a small fee to be used

(2) Can the difficulty be changed?
Spoiler:

The difficulty is selected during the new game intro sequence and CANNOT be changed thereafter. If you're not sure which difficulty you want, I'd recommend playing on Normal.

(3) Do enemy trainers use different teams/levels/movesets/EV spreads on different difficulties?
Spoiler:

No, all enemy trainers are the same regardless of the difficulty chosen. Some important trainers like gym leaders use fully EV'd teams. All Team Genesis trainers, including the grunts, have perfect IVs.

(4) How do the level caps work?
Spoiler:

A Pokemon at the current level cap is treated like the game normally treats level 100 Pokemon; i.e. it won't gain any experience from battle or in the daycare, and Rare Candies will have no effect on it.

(5) What are the level caps?
Spoiler:

The level cap changes based on how many gym badges the player has. Note that some badges can be obtained in different orders, so each level cap is tied to the number of badges the player has rather than a specific badge.

0 badges: level 16
1 badge: level 24
2 badges: level 32
3 badges: level 40
4 badges: level 44
5 badges: level 48
6 badges: level 52
7 badges: level 56
8 badges: level 100

(6) Is there a guide to new Pokemon/moves/abilities?
Spoiler:

I'm in the process of putting one together and will post it here when it's done.
 
Last edited: Thursday at 3:37 PM 