********** CHANGES TO OLD EVOLUTIONS **********
-Pokemon that evolve when traded (e.g. Machoke) now evolve with the new Covenant Orb item which acts like an evolution stone.
-Pokemon that evolve when traded with an item (e.g. Electabuzz with an Electirizer) now evolve by using that item as an evolution stone.
-Pokemon that require a special magnetic field (e.g. Magneton) evolve in a new area (not yet accessible in v0.2)
-Shelmet/Karrablast now evolve when leveled up while the other is present in the party.
-Eevee now evolves into Leafeon with a Leaf Stone, into Glaceon with an Ice Stone, and into Sylveon when it levels up with max Cuteness
-Meltan now evolves with max Toughness

********** NEW EVOLUTIONS **********
Farfetch'd -> (Zephyr Stone) -> Seldame
Pinsir -> (Oni Mask) -> Plux
Eevee -> (max Smartness) -> Voxeon
Eevee -> (max Coolness) -> Atroceon
Houndoom -> (lvl up w/ Hidden Power) -> Houndevil
Skarby -> (Zephyr Stone) -> Skarmory
Banette -> (lvl up w/ Hidden Power) -> Zippette
Ptropa -> (Zephyr Stone) -> Tropius
Chimecho -> (lvl up w/ Mantra) -> Decibelle
Absol -> (lvl up w/ Hidden Power) -> Arbinj
Abomasnow -> (lvl up w/ Hidden Power) -> Yetree
Yamask -> (Dawn Stone + female) -> Nephtomb
Gothorita -> (Dawn Stone + male) -> Gothiteau

Shifur -> (lvl 35) -> Burserker
Kotora -> (lvl 35) -> Raitora
Moibelle -> (max Friendship) -> Slaybelle
Volbear -> (Sun Stone) -> Dynabear

Syclar -> (Ice Stone) -> Syclant
Fawnifer -> (lvl 28) -> Electrelk -> (Thunder Stone) -> Caribolt
Mumbao -> (Moon Stone) -> Jumbao
Miasmite -> (lvl 42) -> Miasmaw
Volkritter -> (Water Stone) -> Volkraken

Chespin -> (lvl 16) -> I-Quilladin -> (lvl 36) -> I-Chesnaught
Tepig -> (lvl 17) -> I-Pignite -> (lvl 36) -> I-Emboar
Popplio -> (lvl 17) -> I-Brionne -> (lvl 34) -> I-Primarina
I-Woobat -> (max Friendship) -> I-Swoobat
I-Wooloo -> (Metal Coat) -> I-Dubwool
I-Silicobra -> (lvl 36) -> I-Sandaconda
I-Phantump -> (Covenant Orb) -> I-Trevenant
I-Skrelp -> (Leaf Stone) -> I-Dragalge
I-Munna -> (Zephyr Stone) -> I-Musharna
I-Vanillite -> (lvl 35) -> I-Vanillish -> (lvl 47) -> I-Vanilluxe
I-Morelull -> (lvl 24) -> I-Shiinotic
I-Golett -> (lvl 43) -> I-Golurk
I-Cufant -> (lvl 34) -> I-Copperajah
I-Elgyem -> (lvl 42) -> I-Beheeyem
I-Deino -> (lvl 50) -> I-Zweilous -> (lvl 64) -> I-Hydreigon
I-Dreepy -> (lvl 50) -> I-Drakloak -> (lvl 60) -> I-Dragapult

********** LOCATIONS OF SOME EVOLUTION ITEMS **********
Covenant Orb - trade with any GBA kid
Oni Mask - green grottos, red grottos
Leaf Stone - Mindaro Dept Store, Reseda Woods, green grottos, red grottos
Fire Stone - Mindaro Dept Store, Cinerous Tower, yellow grottos
Water Stone - Mindaro Dept Store, Route 79, blue grottos
Thunder Stone - Mindaro Dept Store, Power Station, yellow grottos
Ice Stone - Mindaro Dept Store, Mt Shiro, blue grottos
Zephyr Stone - Mindaro Dept Store, Route 97, yellow grottos
Shiny Stone - Route 96, Sandshraf, green grottos, yellow grottos
Dusk Stone - Scarlet Woods, Dusk Mountain, red grottos, blue grottos
Sun Stone - Mindaro Gardens, green grottos, yellow grottos
Moon Stone - Route 92, red grottos, blue grottos
Dawn Stone - all grottos