Retroarch (MGBA Core, Played on Miyoo Mini Plus with OnionFS installed):
Functional, No known Bugs, Large amount of play testing done using this.

MGBA (With GBA Bios, Played on PC):
Functional, No known Bugs, Extreme amount of play testing done using this. This is a good way to play the romhack.

open_agb_firm (3DS Homebrew, Played on N-3DSXL):
Functional, No known Bugs, Extreme amount of play testing done using this.

NanoBoyAdvance (Played on PC):
Functional, No known Bugs, Very Minor amount of play testing done using this.

Visual Boy Advance GX (Wii Homebrew):
Functional, Some Graphical Issues stemming from being a Visual Boy Advance Port, Incredibly Minor amount of play testing done using this.

Visual Boy Advance:
Untested. You really shouldn't be using this emulator anyway.

GBARunner2 (Via TWiLight Menu, Played on O-2DS):
Unknown full functionality, as romhacks are not meant to be played on this from what I can tell.
Numerous visual issues.
Some minor audio issues in general. Audio often gets distorted.
SEVERE audio issues with some custom songs, but playable.

My Boy! (Android): Unknown. There are better alternatives.

Delta - Game Emulator (IOS): Unknown. There are better alternatives.