## title:                   Zexas Limited
## rhdn_link:               http://www.romhacking.net/translations/4634/
## released_by:             Kana
## platform:                MSX
## downloads:               4
## last_modified:           03 June 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1985
## genre:                   Action > Shooter
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            dB-SOFT
## release_date:            03 June 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of Zexas Limited for MSX.

------------------------------------------
######## description ########
Zexas Limited is a vertical scrolling shooter for MSX.


######## rom_info ########
	* Title: Zexas Limited (Japan)
	* Platform: MSX
	* MD5: 23f4722a2359120c3ca93cffe3d1da18
	* SHA1: a87971b9df0de44644c2188f5f475aef7ae85304
	* CRC32: efefa02a
	* Size: 32768 bytes
