Credits for Shooey:

Blocks/Sprites:
Simple Walljump -xhsdf
Sticky Ceiling - MellyMellouange
One-use Note Blocks -  Darolac
8-directional cannon blocks pack - HammerBrother
Destroy Yoshi v1.1 - MarioFanGamer
Timed Lift - Davros

Music:
Shin Megami Tensei - Ginza (X3 Style) by Ultima
Loop Hero - Loop Blues by Dzing
Touhou Koumakyou - Battle Spirit Of The Devil's Guardian 🐲 ~ Shanghai Alice of Meiji 17 (Remix) - Hooded Edge
Turmeric Continuum - Segment1Zone2, bebn legg
Mario Pinball Land - Under the Ice by bebn legg

ASM/Patches:
aAutosave + Bring Up Save Prompt by pressing Select - Alcaro, Erik, westslasher2
Remove Status Bar - Lui
Walljump/Note Block Glitch Fix v1.6 - lolcats439
Minimalist Course Clear - Lui, wiiqwertyuiop
Mid-air Jump Changer - RussianMan
Retry System (+ Multiple Checkpoints) v2.06c - Kevin, lx5, worldpeace