https://www.romhacking.net/hacks/2924/


Castlevania SOTN - Boss Mode
Hack of Castlevania: Symphony of the Night
Hack Information
Castlevania SOTN - Boss Mode
Title Screen	
Hack of Castlevania: Symphony of the Night
Released By	Razi
Category	Gameplay
Platform	PSX
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Patch Version	1.2
Release Date	16 January 2016
Downloads	1790
Last Modified	08 July 2016
Description:

This is a patch which makes bosses harder in SOTN while leaving normal enemies alone. Everyone knows the bosses are the most fun part of the game, so now you can spend more time with them! Unlike the the Castlevania - Symphony of the Night - HardType hack, the bosses have not had their stats adjusted so they fight just like the original game, you just get to fight them longer!

This patch includes

    300% HP of ALL Bosses, (except Dracula in prologue, you can still beat him under 1 minute).
    300% HP includes Shaft’s Orb when you fight with Richter.
    270% HP of Galamoth.
    300% HP includes simple monsters like Karasuman, Lesser Demon, Slogra and Gaibon in the Inverted Castle, because they shares same HP with bosses Karasuman, Lesser Demon, Slogra and Gaibon.

Hack Homepages

Message board thread - http://www.insanedifficulty.com/board/index.php?/topic/7278-castlevania-symphony-of-the-night-boss-mode/
ROM / ISO Information:

    *File: Castlevania - Symphony of the Night (USA) (Track 1).bin
    *CRC32: 05BE47B2
    *CRC64: 1AE884CA2AD9AB8F
    *SHA1: F967119E006695A59A6442237F9FC7C7811CF7BF
    *SHA256: CE01203A9DF93E001B88EF4C350889C19F11FFBA89D20F214BDD8DEC0B2D9D7C

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Razi	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Excellent mod	CatnipPhilosophy	20 Aug 2016	1.2	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0051 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS