======WORD FROM NINTENJA=======
Mario Kart-Super Circuit-Freemastered Sonic Edition and Mario Kart Super Circuit-Freemastered T-Pose luigi Edition (by Nintenja and various authors) are each a compilation 
of 5 amazing patches put into one patch for easy use. UnOfficially call this Mario Kart Super Circuit-Freemastered Sonic Edition (v1.0) and Mario Kart Super Circuit-Freemastered 
T-Pose Luigi Edition (v1.0)
These of course are a deviation of Mario Kart Super Circuit-Freemastered (v2.5) where the high quality audio patch v6.5 is replaced with either the Sonic patch 
or the T-Pose Luigi patch while retaining all the other four improvement hacks that were included in that version. In the Sonic Edition, Sonic the Hedgehog replaces the Toad 
character which is very fitting considering Toad has 5/5 star speed rating and 1/5 weight rating. In the T-pose Luigi Edition vanilla Luigi is replaced by a possessed looking cartless Luigi
standing in a T-Pose position. One slight change in adding Sonic into the Freemastered Sonic Edition was because of the better colors v1.1 patch included Sonic's Blue color is a slightly 
darker shade of blue than the hack originally intended. Thank you for downloading and I hope you enjoy these two fun versions of Mario Kart Super Circuit-Freemastered.
Make sure to give the rom hack author's whose hacks are included in this hack their proper appreciation for these amazing individual hacks as without their work this Freemastered 
project would not exist.

Hacks included in these two versions:
1.Sonic in Mario Kart: Super Circuit v3.1 by BlueYoshi      https://www.romhacking.net/hacks/5344/
or
Luigi is hard T-posed and has no kart  v1.0 by Neweegee      https://www.romhacking.net/hacks/4980/
2.N64 Voices(local voices v1.0) by "Emilianomario27"    
https://www.romhacking.net/hacks/5135/
3.Widescreen 
patch by "gamemasterplc"                 
4.Better Colors v1.1 by "N.Dpendent"                   
https://www.romhacking.net/hacks/4879/
5.Original Sunset Wilds title card & sprites by "SCD"        
https://www.romhacking.net/hacks/3491/

====INSTRUCTIONS FOR PATCHING======
1.choose rom patching program SUCH as:
Unipatcher from Google play store..flips on windows..or
 Simply visit https://www.marcrobledo.com/RomPatcher.js/

2.choose Rom needed 
Mario kart super circuit (U).gba
Crc32= ed316e37 (should match this)

3.Patch with provided .ips patch
Mario Kart-Super Circuit-Freemastered Sonic Edition.ips
or
Mario Kart-Super Circuit-Freemastered T-Pose Luigi Edition

4.Use emulator with xBRZ shader for best video results

List and links to all my projects:
https://www.romhacking.net/forum/index.php?topic=35801.0
Sub and follow me on youtube:
https://youtube.com/@TheNintenja
Contact me at nintenjaofficial@gmail.com

Check out my other hacks like 
Final Fantasy V-Pixel Freemaster v4.5 from https://archive.org/details/final-fantasy-v-pixel-freemaster-v2.0

Mario Kart-Super Circuit-Freemastered v2.5 from https://archive.org/details/mario-kart-super-circuit-freemastered

========Legal Information==========
Super Mario, Luigi, Mario Kart,Mario Kart Super Circuit,and all related characters are intellectual properties of Nintendo. Sonic is owned by Sega .All rights reserved. This is a fan work and not for sale. It is to be distributed freely as long as this read me is included to authors whose work was used in this patch are properly credited and acknowledged. Do not pay for this..if you do or did, than you were scammed.
Nintenja and all hack authors credited for work included in this patch take no responsibility for any damage this software does to your computer or whatever OS you are using with this piece of software.Use at your own risk and discretion..no warranties implied or given. I will not tell you where to get roms for this. 
