https://feuniverse.us/t/fe8-scion-of-jaskr-4-chapters-wip-version0-02/24388

[FE8] Scion of Jaskr(4/? Chapters) [WIP][Version0.02]
Projects
fe8_base
wip_project
15_and_up
Feb 28
10h
Ysor
Feb 28

Hello everyone! Ysor here to share a project I hope you’ll enjoy.
Download Link: Version 0.02 41

Scion_of_Jaskr.emulator-0

Scion of Jaskr is a gameplay focused Romhack made by yours truly via buildfiles. It features tight, engaging gameplay that rewards good action economy, positioning and match-up knowledge. It features a variety of objectives, large maps , and even some secret objectives as well. As of right now there are 4 playable chapters, 3 of which are fully complete with text and all.

Scion_of_Jaskr.emulator-7Scion_of_Jaskr.emulator-3

Credits 13 as well. LMK if I missed something.

Scion_of_Jaskr.emulator-1Scion_of_Jaskr.emulator-2
Hack Features

    Powerful Custom Skills
    Unique PRFs
    Weapons that scale with stats
    Custom portraits(more on the way)
    Revamped Support system
    Base Conversations (1atm)
    Unique Unit Identities and Unit feel
    Crit counterplay
    Aesthetic weather
    Snow maps
    Cool difficulty changes
    Heavy weapon revamps
    Please use your Pure Waters

Game Mechanics

Weapon Triangle(and anima triangle) is +/-5dmg and +/-20 Hit

  Anima triangle is Fire>Wind>Thunder>Fire

    There is no Trinity of magic, Light and Dark exist in Dualism(TBA)

        Daggers/Bows exist ouside of Weapon Triangle

Wexp is gained by weapons of current rank(Ex: D rank swords will only give wexp if you have D rank in swords and not if you have C)
AS threshold is 4
Magic swords/Bows are considered “magic” in the context of weapons and skills.

      They are magic at range and follow the anima triangle

Anima tomes have x2 effectiveness against certain types. These bonuses extends to magic swords and bows

  Fire(Calvary)

  Wind(Fliers)

      Thunder(Armor)

All PRFs are 60 uses

  PRFs grant Crit avoid

  PRFs grant wexp regardless of rank

      Certain PRFs are shared

Avoid is cut like in DSFE [AS + (Luck/2)]

      Certain classes avoid calculation is increased

Staffs are weapons and deal half damage(TBA)

All daggers have debuffs

There is no SPD check for stealing

Trading is infinite

      Give and take, while rescuing is also infinite

Vulneraries heal for 15

There are both Modern and Classic brave weapons
Skill Design and Unit Identity

As you may know my skills are a bit, strong. They have a lot going on but the way they are design the mental load is almost negligible. Each unit will have 3 personal skills and certain classes will have class skills. Each personal with add a layer to a unit’s gameplay and units will sorta “evolve” over the course of the game. A units stat-line, skills, and equipment will determine what kinds of “match-ups” they are good/bad against. For an obvious example L’Arcade loses to magic but is highly dominant over physical damage while someone like Millie like fighting slower, less bulky foes. Through weapons, items, skills and even lucky levels you can expand any units match-up however you like. Keep in mind though that some units get access to traits that other units don’t. As a spoiler

. Things like that leads to unit dynamics fluctuating base on what match-ups they can cover VS what match-up are present within the map. Some units just don’t like certain fights and that’s ok because your other units cover those fights(if they’re in position)

Scion_of_Jaskr.emulator-4Scion_of_Jaskr.emulator-5

Story(TBA)
Difficulty

Scion_of_Jaskr.emulator-0Scion_of_Jaskr.emulator-1Scion_of_Jaskr.emulator-2

This hack features 3 difficult levels that alter how the game is played. Ranging from simple things like enemy stat increases to more intimate changes like becoming 1rn. I plan to make each one feel and play different but ultimately I’m not really trying to make a game that “Hard” for the sake of being hard. When all is said and done I actually want this game to be kind of easy for people who know what they’re doing whilst still engaging enough to keep them entertained
image
image949×71 5.76 KB

Scion_of_Jaskr.emulator-8Scion_of_Jaskr.emulator-12
Goals + About me

Initially I just wanted to make a small game to get a design philosophy down, like a practice swing. However, as I continued to work on this project I became more and more attached to the world and its characters. Despite starting out as a sandbox to make broken skills its become something of its own. I want to make a game that plays smooth and feels good. I also wanted a game with strong skills and weapons. In my pursuit of both I created this. Scion is probably the largest project I’ve made period, at least as far as creativity goes. I work a lot, like a lot a lot. And my life hasn’t been the best for nurturing creativity and yet I seek to create anyways. I don’t know if this game is even good, hell a part of me doesn’t even really care. I just want something out there that’s mine; some that people can look at and say yup he made that. Not out of obligation or for work but simply because. I’m not the best at writing, coding, eventing or even playing fire emblem, I like to think I did okay with this. At the very least its playable. Worst case scenario: I give up and learn a trade of some sort.
What's next.

Well progress on part 2 is pretty much just framework because I told myself not to do anything before part 1 is out. I also have to do some other stuff like character palettes, a title screen, etc. I’ll likely be wrapped up with that and making maps/drafting chapters for part 2. Mechanically I need to setup for a few things and I need to get some skills done because a few people’s skills just DO NOT exist yet. Wish me luck, I’ll need it.

Please enjoy the game and let me know what you think. Any feedback is greatly appreciated and thanks for your time.
Download Link: Version 0.02 41