https://romhackplaza.org/romhacks/lady-decade-in-super-mario-bros-nes/


RomHack Plaza > Romhacks > Lady Decade In Super Mario Bros. (NES) Romhack
Lady Decade In Super Mario Bros. (NES) Romhack
February 13, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Lady Decade In Super Mario Bros.
Hack of: 
Super Mario Bros.
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
February 13, 2025
Type of Hack: 
Graphics	
Downloads: 
4

Another Rom Hack I made based on Lady Decade the same time I made Dr. Lady Decade. Help Lady Decade defeat Bowser and restore peace once and for all. This will be my last Lady Decade Rom Hack by the way.

Enjoy the Hack
Hashes: 
Filename: Super Mario Bros. (World).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
Staff/Credits: 
Retro Master HD-Original Rom Hacking
ValisEmma-Base for Lady Decade sprite
File download: 
File Name	Size	Patch
Lady Decade In Super Mario Bros.zip	6.83 KB	Patch it