https://romhacks.org/translations/kung-fu-spanish-translation-nes/

Kung Fu (Spanish Translation) NES
Posted by laretrocaverna on August 8, 2024
0 Comments	
Game Name:
Kung Fu
Platform:
Nintendo Entertainment System
Released by:
RC Traducciones
Language:
Spanish
Status:
Complete
Patch Version:
1.0
Last updated:
January 12, 2016
Downloads:
0
Description:

This patches the original NES Kung Fu (U) game rom into spanish language.
Hashes:
File SHA-1: 721EBECE8236E2D9B5F31D8DCB06A2211012A2AE
File CRC32: F0334E2A
ROM SHA-1: 24A25F9DC3227687239FCA9E7BBB1F1B7664D6DD
ROM CRC32: D5C64257
Staff/Credits:
Manuel Riguera for RC Translations (part of La RetroCaverna).
File Name	Size
nes-kungfu-spanish-retrocaverna.zip