Bonjour à tous,

Voici la première version de mon patch de traduction en français.
⚠️ Comme il s’agit d’une version initiale, il est possible que vous rencontriez des bugs, coquilles ou textes non traduits. N’hésitez pas à me signaler tout problème ou retour, cela m’aidera à améliorer les prochaines versions.


 Important :

Je ne suis en aucun cas le créateur principal du jeu ni de la ROM originale. Tout le mérite revient aux développeurs officiels.

Mon travail se limite uniquement à la traduction et aux modifications apportées via ce patch.

Merci de ne pas redistribuer la ROM complète. Seul le patch est partagé pour respecter la légalité.

Merci d’avance pour vos retours et votre soutien 
Bonne partie ! 