https://www.pokecommunity.com/threads/frisk-from-undertale-in-pokemon.531158/

Frisk from Undertale in Pokemon

    Thread starter Tyrranux Start date Sep 2, 2024

    Tags
        comedy parody pokemonemerald undertale 

Tyrranux
Tyrranux
I'm the Guy who made that crappy Underhell comic!

    16
Posts

    202
Days

    He, Him
    Oregon
    Seen today

    Sep 2, 2024 

    #1

Not sure why I can't just post the .gba file directly, HexManiacAdvanced doesn't do IPS Whatever here's the IPS patch, that Lunar IPS thing was a moron, given my luck it probably won't work. Just.....whatever.....

Story is incomplete, Pokemon moveset & evolution rebalancing is incomplete, Trainer Battle restructuring is incomplete, so far was only able to test up to Wally's introduction. Tore the regular Pokemon evolution paths asunder to accommodate getting more mons that are normally inaccessible. Not all the new mons are meant to be playable, deliberately left to be unplayable enemies and bosses.

I'm just so burned out. Trying to figure this simple pallet swap thing out, unable to just pay others to code and play test this mess. Can't even make an extensive new world out of fear of the damn thing breaking. Don't know how to program new cutscenes gotta just tie toe around the code changing the text. This experience has been absolutely miserable.....I didn't even wanna go this far I just wanted to make it to where I could have a Chansey from the get go. But then my creative spark got the better of me and I'm just......

I hope you guys at least have more fun playing it than I did tip toeing on eggshells trying to get the damn prologue to work.

[PokeCommunity.com] Frisk from Undertale in Pokemon

Also if someone could tell me straight up how to get shops to sell mons? I'd appreciate it. There's a lot I would like to ask some help on but I'm not even gonna bother asking for anything bigger.
 
Attachments

    Frisk in Pokemon - Crappy Demo.ips
    842.2 KB · Views: 39

    Like 

Reactions: Visualboy Advance and anonymous722
GreenHairCheerleader
GreenHairCheerleader

    1
Posts

    53
Days

    She/They
    Seen Oct 27, 2024

    Oct 8, 2024 

    #2

Spent three hours grinding with Wynaut as Ryuko, only to find out the first rival battle with Frisk is bugged.

10/10, genuinely impressive, looking forward to further updates
 

    Love 

Reactions: Tyrranux
Tyrranux
Tyrranux
I'm the Guy who made that crappy Underhell comic!

    16
Posts

    202
Days

    He, Him
    Oregon
    Seen today

    Oct 15, 2024 

    #3

Oh goddammit...

Okay, it loaded when I didn't pick Wynaut as a Starter but yeah that is a huge problem. Wish I knew how to fix it other than just deleting the fourth started....anyway here's an IPS of a previous version just in case.

And the IPS Patch actually loaded okay?
 
Attachments

    Frisk in Pokemon Demo.ips
    842 KB · Views: 11

Last edited: Oct 15, 2024

    Like 

Reactions: Trainerorigin
TheGrifReaper

    21
Posts

    2
Years

    Seen yesterday

    Oct 17, 2024 

    #4

damn i would love to play as Husker or Cherri Bomb from Hazbin Hotel in Fire Red.
 

    Haha 

Reactions: Tyrranux
Tyrranux
Tyrranux
I'm the Guy who made that crappy Underhell comic!

    16
Posts

    202
Days

    He, Him
    Oregon
    Seen today

    Oct 27, 2024 

    #5

Hakuna Matata.
 
Tyrranux
Tyrranux
I'm the Guy who made that crappy Underhell comic!

    16
Posts

    202
Days

    He, Him
    Oregon
    Seen today

    Today at 5:06 PM 

    #6

    GreenHairCheerleader said:
    Spent three hours grinding with Wynaut as Ryuko, only to find out the first rival battle with Frisk is bugged.

    10/10, genuinely impressive, looking forward to further updates


Dammit! I was giving the wrong file! Okay this should be the updated IPS
 
Attachments

    Frisk in Pokemon Demo.ips
    770.8 KB · Views: 0

