https://romhackplaza.org/romhacks/heberekes-popoitto-restoration-snes/


RomHack Plaza > Romhacks > Hebereke’s Popoitto Restoration (SNES) Romhack
Hebereke’s Popoitto Restoration (SNES) Romhack
December 8, 2024 Romhacks Ryu 2 comments Report / Claim Ownership
Hack Name: 
Hebereke’s Popoitto Restoration
Hack of: 
Hebereke’s Popoitto
Platform:
 
Super Nintendo
Genre:
 
Puzzle
Released by:
 
RyuHayabusa
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 8, 2024
Type of Hack: 
Gameplay, Graphics	
Downloads: 
25

Since Hebereke’s Popoitto was only released in PAL regions and not NTSC-U, with the PAL release introducing new issues, this patch seeks to improve the overall experience and restore the ROM closer to the Japanese release.

Features:

    The region is switched to NTSC-U.
    The game’s speed is restored at 60 hertz, as the game was not optimized for its PAL release.
    The title screen is miscoloured in the PAL release compared to the Japanese version. The proper tree colouring from the Japanese version is restored as pictured below.

136
Hashes: 
Database match: Hebereke’s Popoitto (Europe)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: D7CD0B4F25652664E3AA8389E09C58937E5012FB
File/ROM CRC32: CE626BA
Staff/Credits: 
Ryu for the hacking.
GhostlyDark for the original SNES PAL patcher.
Relevant link: https://romhackheaven.com/games/snes/heberekes-popoitto/english-heberekes-popoitto-restoration/
