NHL 94: 2025 Edition by Adam Catalyst
------------------------------------------------
2025 01 26 - Version 3.1



Hello there friendly strangers,

Here is the latest version of my 2025 ROM. The goal is to try to provide the most refined and realistic up-to-date versions of this all-time classic game. I'm thrilled to be able to share this with you. Here are the top reasons you might want to give it a try...

New in ’25
Gameplay has been completely rebalanced, and optional patches provide alternate Arcade, Classic, and Rookie gameplay balance modes and more. Plus, for the first time, an optional wide display mode! 800 players obsessively rated, up-to-date rosters and realistic lines, based on even more extensive 2020-2024 regular season data. New player Photos, updated Logos, Colours, Uniforms, Arena names… everything up-to-date for the 2025 season.

Gameplay Revisioned
The gameplay has been carefully re-balanced for a more realistic modern hockey feel, with harder to score goals, easier to hit crossbars and posts, more realistic speed burst, fewer penalty calls, custom energy depletion and recovery rates (balanced for more realistic line rolling and shift length), and player rating distribution curves that have been carefully calibrated for more realistic gameplay on the ice.

Graphical Refinements
Hundreds of refinements have been made including title screens, banners, player photos, scoreboard, audience, face-offs, bench area, player sprites, nets, ice markings, scorekeepers, Zamboni driver, and more. The goal is to bring the most graphically refined version of NHL 94 ever made, remastered for modern flat screens, while remaining faithful to the spirit of the original art direction.

And so much more
Of course there is the weight bug fix, but also a custom weight scale, less variance in Hot/Cold rating randomization, immediate goalie control by pressing the (Y) button with a six-button controller, a custom 3-Stars of the Game rating formula, numerous bug fixes, and so much more.

Every single change is documented below. I would love it if you would give it a try, and leave me any feedback!

cheers,

-Adam


p.s. See the included README file to find out how to use the optional patches.



----------------------------------------------------------------

About Me

----------------------------------------------------------------

I've been discreetly creating an eclectic array of professional-quality media content for the Internet for decades. Whenever possible, I make sure that everything I produce is available for free, no strings attached. If you ever see anything with the tag "-AC" or my handle "Adam Catalyst" being bought, sold, or traded, please let me know at adam.catalyst@proton.me. Also feel free to just say hi anytime! And if you ever want to leave me a tip to help with my (disability related) living expenses, I'd greatly appreciate it. https://www.buymeacoffee.com/adamcatalyst



----------------------------------------------------------------

Features & Modifications

----------------------------------------------------------------


Under the Hood
------------------------------------------------
- ROM Header: Updated to indicate support for Japan region, 6-Button Controller, both domestic & foreign ROM names, and updated checksum.


Title Screens
------------------------------------------------
- Title Screen: Opening Logo screens display time reduced by 30%.
- Graphics: EA logo screen redrawn and updated to reflect current Stanley Cup winner.
- Graphics: High Score Production screen refined.
- Graphics: Custom splash image, Updated logos, and Masthead re-drawn to match EA’s current NHL25 lettering.
- Text: Credits re-coloured & edited.


Main Menu
------------------------------------------------
- Settings: Default teams set for the 2024 Stanley Cup finals.
- Settings: Playoff brackets updated to the 2024 seedings and all inter-division possibilities.
- Settings: 7-minute period length option added, and made default.
- Settings: Line Changes & Penalties defaults set to on "On," because that's how I roll.
- Graphics: Team Banners & Logos updated and refined.
- Graphics: Team Banner names removed, and replaced with "VISITORS" and "HOME" for clarity.
- Graphics: Player Photos all updated with official NHL headshot images, and a new generic photo image.
- Graphics: Error removed from the selection box.
- Hack: Player Photo carousel cycling order modified.
- Hack: Bug that would causes crashes upon cycling through the Player Photos for Vegas, Washington, and Winnipeg has been eliminated. Please note, this comes at the cost of preventing saved stats from showing under player names.
- Text: Re-wording of a couple menu options for greater clarity.
- Typesetting: Player names centred vertically.


Pre-Game
------------------------------------------------
- Graphics: Banners colours and typesetting improved.
- Graphics: The Pre-Game Announcer's picture refined, and frame revised for consistency with similar elements.
- Arena Names: All up-to-date as of November 2024.
- Pre-Game: Match-up position names have been simplified to "Forward," "Defence," & "Goaltender."


Rink
------------------------------------------------
- Audio: Organ Music track assignments updated for TOR and all post '94 expansion teams.
- Graphics: Colour Palette has been altered to improve the audience effect with more uniform tonal contrast, improve the accuracy of the team banners, and to give the nets more realistic colouring.
- Sprites: Audience members design and animations have been refined.
- Graphics: Goal light & animation revised.
- Graphics: Instant Replay reverse view inconsistencies fixed.
- Graphics: Minor refinements throughout the arena.


Rink - On the Ice
------------------------------------------------
- Graphics: Ice Colour lightened slightly.
- Graphics: Centre ice logos updated, adapted from NHL Rewind designs.
- Graphics: Face-off circles modification. (author unknown)
- Graphics: Net re-drawn to the most recent (2013) NHL proportions, with an updated goalie crease.
- Graphics: Trapezoid area lines drawn to NHL scale.
- Graphics: Glass & stanchions behind bottom net revised to be symmetrical and parallel to glass & stanchions at the top, horizontal seam in top glass has been removed, and on-ice reflections of stanchions have been fixed throughout.


Rink - On the Sidelines
------------------------------------------------
- Graphics: Bench area completely re-designed, including refined animations, and the addition of animated coaches and backup goaltenders inspired by slapshot67. 
- Graphics: Time-keeper officials added, and time-keeper area Stanchion misalignment fixed.
- Graphics: Bench, Penalty Box, & Time-keepers area Stanchions modified to be consistent with the Sideboards view.
- Sprites: Bug fixed that would stack multiple Visitors players in the Penalty box incorrectly.


Rink - Sideboards view
------------------------------------------------
- Graphics: Sideboards Bench, Boards, Glass, Ice, Stanchions, etc. revised. 
- Graphics: Scoreboard Banners refined to improve typesetting, and colours modified for clarity and consistency throughout.
- Graphics: Sideboard Scoreboard has custom drawn NHL logo.
- Graphics: Side-boards Score-Keepers added. (Based on the SNES version)
- Sprites: Zamboni driver revised to better match the perspective of the side-boards.
- Sprites: Player in Penalty box refined, and placement revised.


In-Play
------------------------------------------------
- Sprites: Player design was revised to more accurately accommodate the wide range of uniform colourations for all 32 NHL teams.
- Sprites: Face-off inset animation revised, and fixed to show player on the right using the correct hand.
- Sprites: Players given composite sticks, because grey pixels have better puck feel, more flex, and are lighter weight.
- Sprites: Goaltenders masks revised to reveal their faces.
- Sprites: Player Helmet colour patch. (Clockwise)
- Sprites: Player Eye, Boots & Gloves, and Stick Tape patches. (Clockwise)
- Sprites: Improved Checking animations patch. (Clockwise)
- Sprites: Player stick animations refined.
- Sprites: Puck design & animation revised.
- Graphics: On-Ice Player Numbers changed to white for better legibility against the ice.
- Graphics: On-Ice Player indicator (star) for Player 1 lightened to be less conspicuous and increase relative on-ice contrast for the Player 2 indicator.
- Graphics: Penalty box player colour error fixed. (Slapshot67)


Rosters
------------------------------------------------
- Rosters & Lines: Updated based on extensive 2020–2025 regular season player usage data.
- Rosters & Lines: 800 total players have been included, covering the 25 players (14F, 8D, & 3G) with the most ice-time in 2024-2025 on each team. 


Ratings
------------------------------------------------
- Team Ratings: Team attribute & overall ratings updated as per January 19, 2025 regular season data.
- Player Ratings: Underlying system has been changed from the default 1-6 scale to a 0-15 scale for more accurate differentiation of players. (smozoma)
- Player Ratings: Custom player attribute ratings based on a mix of real-world data and gameplay oriented parameters.
- Player Ratings: Custom overall rating formula.
- Player Ratings: Weight scale modification patch. (smozoma)
- Player Ratings: Edit lines bug fix patch. (smozoma)
- Player Ratings: Hot & Cold variance is hidden from the menus, so you will have to feel which players are hot or cold through gameplay. (smozoma)


Gameplay
------------------------------------------------
- Controls: Goalie control can now be accessed immediately by pressing the (Y) button with a six-button controller. (clockwise)
- Gameplay: Hot & Cold range of variance has been reduced by ~25%, and the frequency of variance has been reduced by ~50%.
- Gameplay: Puck friction on the ice increased slightly, resulting in a more "saucer-like" pass velocity, more realistic board rebounds, dump-ins, etc.
- Gameplay: Goalies without the puck can move slightly farther towards centre ice. (@smozoma)
- Gameplay: Goalies can hold the puck very slightly longer before the play is whistled dead. (@smozoma)
- Gameplay: The "goal" area of the net has been reduced slightly, making it more difficult to score, and more likely that you will hit the post.
- Gameplay: Player Start/Stop Crossover rate increased for more responsive skating.
- Gameplay: Player Speed Burst set to 25% of the original, for a more realistic feel and higher difficulty.
- Gameplay: Player Speed Burst energy depletion cost reduced by 60%. (From 5 to 2)
- Gameplay: Checking / Weight bug code fixed to presumed original authors intent. (@chaos)
- Gameplay: Energy Depletion rate increased 12.5%.
- Gameplay: Players in the Penalty Box now recover energy as if they were sitting on the bench.
- Gameplay: Wrist shot Forehand Speed increased to be 33.333% faster than back-hand wrist-shot speed (just like snap/slap shots).
- Gameplay: Missed shots variance reduced to be more realistic.
- Gameplay: Second-Assist bug fix patch. (@smozoma)
- Gameplay: Time-Out energy restoration reduced to only restore player energy by the equivalent of a 30 second rest on the bench (~6.6%).
- Gameplay: Time-Outs now limited to only be available during stoppages.
- Gameplay: CPU pulls Goalie with 2 minutes left when trailing by 1 or 2 goals. (@McMarkis, @smozoma, & @chaos)
- Gameplay: Overtime set to 5 minutes, Penalty Shots set to 20 seconds.
Stars of the Game: New custom formula.


In-Game Overlays
------------------------------------------------
- Graphics: Referee & Linesmen pop-overs refined.
- Graphics: In-Game Timer logo has been re-drawn. (based on Sauce's design)
- Graphics: Score Clock and Line Change overlays relocated.
- Graphics: Line Change Energy bars have been re-drawn to have inverse quasi-logarithmic gradation.
- Graphics: Overlays for Shoot-Outs, Penalty Shots, Goals, and Injuries revised.
- Graphics: Instant Replay controls graphic revised.
- Graphics: Stars of the Game overlay re-designed.
- Text: "Cross Check," "Face-Off," and "Fight Instigator" renamed to "Cross-checking," "Face-off," and "Instigator" as per the official NHL rulebook.


In-Game Menus
------------------------------------------------
- Graphics: NHL & NHLPA Logos re-drawn.
- Graphics: "Hockey Night" Banner re-coloured.
- Hack: Player Cards bugs that would causes crashes upon cycling through Cards for WSH (and possibly also VGK & WPG) have been eliminated.
- Hack: Player Stats now showing Checks instead of Penalty Minutes. (smozoma)
- Text: The "Change Goalie" option for "no goalie" is now in ALL-CAPS for greater visibility.


Extras
------------------------------------------------
- Box Art: Matching box art was made! The artwork is high resolution, print quality, and stays very close to the original North American box design.
- Player Ratings: The distribution now includes a CSV with all the player ratings.
- Thumbnails Art: The distribution now includes thumbnail artwork for popular emulators.



----------------------------------------------------------------

Known Issues

----------------------------------------------------------------

1. The Main Menu and Player Cards do not show saved User Records, in order to prevent crashes that on these pages with Vegas / Washington / Winnipeg.

2. User Records may incorrectly store user data if playing with Vegas / Washington / Winnipeg.

3. When switching to Instant Replay mode, not all on-screen overlays are properly erased.


Builds are tested with Genesis Plus 1.7.4.15 and Genesis Plus GX 1.7.5-RC1 r24-10-2021. If you are having any technical issues, you may want to try one of these emulators. If you are reporting a technical issue, please note the exact console or emulator version that you are using for me.



----------------------------------------------------------------

Future Wish-List

----------------------------------------------------------------

I'm not sure how much time I will have to work on this in the future, but if I did find more time, here is what I would like to focus on next...

- CPU play: Increase the goaltenders lateral stopping abilities, reduce five-hole stopping effectiveness. - Gameplay: Enable line changes to be initiated without possession of the puck, preferably with a dedicated button.
- CPU play: Prevent the goaltenders from skating into the trapezoid areas.
- Gameplay: Decrease accuracy of One-Timers.
- Gameplay: Increase the speed and gravity of Puck Flips.
- Graphics: 16-Colour Photos.
- Gameplay: Improved Icing Calculations.
- Gameplay: Improved Off-Side Calculations.


If you are able to help me with any of these changes, please let me know!



----------------------------------------------------------------

Credits

----------------------------------------------------------------

This project was built decades of work by the NHL94.com community, and never would have been possible without them. I'm sure there are more contributors than I could ever possibly know, let alone acknowledge, but I will do my best...


Contributors
------------------------------------------------

This ROM contains contributions from the following individuals...

Brodeur30
- Rink & Net collision geometry logic.

chaos
- Checking / Weight bug fix.
- Hot/Cold variation logic.
- Team Attribute bonus logic.
- Image Updater tool development.

Clockwise
- Goalie Control with a six-button controller.
- Player sprites boots & gloves colour patch.
- Player sprites eye colour patch.
- Player sprites helmet colour patch.
- Player sprites hockey stick tape patch.
- Player sprites improved checking animations patch.

Dervin10
- Roster extractor & importer tool development.

Drezz
- Team uniforms Yoke colour isolated.

Jkline3
- Organ Music cataloguing.

kingraph
- Animation block logic.
- Sideboards modification logic.
- Stars of the Game modification logic.

McMarkis
- CPU Goalie pull logic. (+ Smozoma & Chaos)

Paul294met
- Wide display mode hacking.

slapshot67
- 30 to 32 team ROM re-structuring.
- Bench backup goalie hack & original design.
- Penalty Box player sprite colouring fix.

smozoma
- 0 - 15 Player Rating scale patch.
- Credits editing logic.
- Displayed Ratings bug fix patch.
- Goalie range of motion.
- Goalie puck hold time before whistle.
- Organ Music assignment logic.
- Period lengths logic.
- Player Overall rating formula logic.
- Player Stats Checking patch.
- Player Weight scale modification patch.
- Second-Assist bug fix patch.
- Stars of the Game formula logic.

swos
- Organ music sampling.

Tony H.
- Stopping & Crossover Rate logic.

wboy
- 28 to 30 team ROM re-structuring.
- Default settings logic.
- Player photo logic.
- Player energy depletion & recovery rates logic.
- Rink modification logic.
- Speed burst rate logic.
- NOSE tool development.

Author unknown
- Face-off circles graphic modification.
- Team uniforms colour restructuring.


Special Thanks to...
------------------------------------------------

Drezz - selflessly sharing original work & resources.
JKline3 - tips, resources, & candor.
kingraph - tips, resources, & encouragement.
McMarkis - helping me out with wide display mode when I was truly stuck.
​​​​​​​naples39 & Sauce - inspiration.
Sean - tips, encouragement, and inspiration. 
smozoma - utterly invaluable tips, resources, tools, & support.
von Ozbourne - brainstorming, resources, wit, wisdom, & cryptic wordplay.

...and everyone at nhl94.com who tested Betas or provided feedback.


Extra Special Thanks to...
------------------------------------------------

Ena - I never could have done this without her support.



----------------------------------------------------------------

Version Change-Log

----------------------------------------------------------------


2025 01 26 - Version 3.1

Hurricane Warning

This roster update includes all the recent trades, and updates all ratings.


Rosters, Ratings, & Lines
------------------------------------------------
- Player Ratings: Player attribute ratings updated as per January 26, 2025 regular season data.
- Team Ratings: Team attribute & ratings updated as per January 26, 2025 regular season data.
- Rosters: Minor updates to a few teams.
- Lines: Minor updates to a few teams.
- Photos: Minor updates to a few teams.

Extras
------------------------------------------------
- Patches: Classic Display Mode patch fixed.



----------------------------------------------------------------


2025 01 19 - Version 3.0

Physics Remastered Edition

This updates the in-game ice friction, forehand shot speed, checking logic, and energy depletion and recovery logic, for more realistic and balanced gameplay. A "Classic Physics" patch is also included for those who prefer it that way. Plus, all player ratings updated, all 5-on-5 lines updated, and more bug-fixes and extras.


Settings
------------------------------------------------
- Settings: 7-minute period length made default.

Rosters, Ratings, & Lines
------------------------------------------------
- Player Ratings: Updated to include up to January 7, 2025 regular season data.
- Team Ratings: Team attribute & ratings updated as per Jan 19, 2025 regular season data.
- Rosters: Minor updates to a few teams.
- Lines: Updates to every team’s 5-on-5 lines.
- Photos: Minor updates to a few teams.

In-Play
------------------------------------------------
- Graphics: Goal Lights & Animation refined.
- Sprites: Face-off inset animation revised to show player on right using proper hand.
- Sprites: Players in sideboards view are now properly aligned with their position in regular rink view. (Bug introduced in wide display mode)
- Sprites: MTL uniforms slightly refined.
- Sprites: Minor refinements to audience animation.

Gameplay
------------------------------------------------
- Gameplay: Puck friction on the ice increased slightly, resulting in a more "saucer-like" pass velocity, more realistic board rebounds, dump-ins, etc.
- Gameplay: Wrist shot Forehand Speed increased to be 33.333% faster than back-hand wrist-shot speed (just like snap/slap shots).
- Gameplay: Missed shots variance reduced to be more realistic.
- Gameplay: Checking / Weight bug code fixed to presumed original authors intent. (Thanks to @chaos)
- Gameplay: Player Speed Burst energy depletion cost reduced by 60%. (From 5 to 2)
- Gameplay: Energy Depletion rate increased 12.5%.
- Gameplay: Energy Recovery Rate reverted to the original.
- Gameplay: Players in the Penalty Box now recover energy as if they were sitting on the bench.
- Gameplay: Time-Out energy restoration reduced to only restore player energy by the equivalent of a 30 second rest on the bench (~6.6%).
- Gameplay: Time-Outs now limited to only be available during stoppages.

Extras
------------------------------------------------
- Patches: New optional patches (2) included to restrict horizontal camera movement.
- Patches: New optional patch included to revert to original physics.
- Patches: Some patches re-named (again) for greater clarity of usage.
- Patches: Ludicrous Gameplay mode is now 10% more ludicrous.



----------------------------------------------------------------


2024 12 19 - Version 2.2

Holiday Roster Freeze

This roster revision is guaranteed to be up-to-date for an entire week! Plus a minor fix to wide display mode.


In-Game
------------------------------------------------
- Viewport: 320 pixels "wide display mode" adjusted to limit camera pan to match the original game.

Rosters, Ratings, & Lines
------------------------------------------------
- Team Ratings: Team attribute & ratings updated as per Dec 19, 2024 regular season data.
- Rosters: Minor updates to a few teams.
- Lines: Minor updates to a few teams.
- Photos: Minor updates to a few teams.

Extras
------------------------------------------------
- Patches: Some patches re-named for greater clarity.



----------------------------------------------------------------


2024 12 12 - Version 2.1

Roster Updates

This updates every team’s roster, along with a some minor fixes.


Pre-Game
------------------------------------------------
- Text: CAR arena name updated.

Rosters, Ratings, & Lines
------------------------------------------------
- Team Ratings: Team attribute & ratings updated as per Dec 12, 2024 regular season data.
- Rosters: Updates to all teams.
- Lines: Minor updates to a few teams.
- Photos: Minor updates to a few teams.

Extras
------------------------------------------------
- Team Ratings: The distribution now includes a CSV with all the team ratings.



----------------------------------------------------------------


2024 12 08 - Version 2.0

Wide is the New Normal Edition.

Wide Display Mode is ready for primetime, and it's the new default gameplay view. Prefer the classic view? No prob, an optional patch is included. Plus more playoff match-up options, graphic refinements, and up-to-date rosters and ratings.


Main Menu
------------------------------------------------
- Graphics: CGY logo minor refinement.
- Graphics: NYI re-coloured to be more distinct.
- Settings: Playoff brackets updated to include all inter-division matchup possibilities, as well as the 2024 seedings.

Pre-Game
------------------------------------------------
- Graphics: Play-Off Banner colours improved.

Rosters, Ratings, & Lines
------------------------------------------------
- Team Ratings: Team attribute & ratings updated as per Dec 5, 2024 regular season data.
- Player Ratings: All player ratings updated with Dec 2, 2024 regular season data.
- Rosters: Minor updates to a few teams.
- Lines: Minor updates to a few teams.
- Photos: Updates to ANA, CGY, CAR, COL, CBJ, DAL, DET, LAK, MIN, MTL, NSH, NYR, PIT, SJS, SEA, STL, UTA, VAN, VGK, WSH.

In-Game
------------------------------------------------
- Graphics: In-Game Timer logo has been refined.
- Graphics: Centre ice logo SJS revised, ANA, BUF, CBJ, MTL, NYI, NYR colours slightly adjusted.
- Sprites: Uniform colour changes to MTL, NYI, minor colour adjustments to ANA, BUF, CAR, CBJ, CGY, CHI, DET, NYR, SJS, WSH for more consistent shadow effects.
- Viewport: Gameplay viewport increased to 320 pixels wide.

Extras
------------------------------------------------
- Optional Patch: Resets the viewport back to the original 256 pixels wide.


----------------------------------------------------------------


2024 11 10 - Version 1.0

Opening Night Edition.

This year, it's all about the gameplay. Gameplay has been completely rebalanced, and optional patches provide alternate Arcade, Classic, and Rookie gameplay balance modes and more. All the updates that you would expect, plus an optional wide display mode.


Title Screens
------------------------------------------------
- Graphics: EA logo screen updated to reflect FLA Stanley Cup win.
- Graphics: Masthead updated based on EA's NHL 25.
- Graphics: Custom Splash image.
- Graphics: Title screen Logos re-drawn.
- Text: Credits re-coloured & edited.

Main Menu
------------------------------------------------
- Settings: Default teams set for the 2024 Stanley Cup finals.
- Teams: ARI changed to UTA, & teams re-ordered accordingly.
- Graphics: Team Banners & Logos updated for ANA, BOS, LAK, & UTA.
- Graphics: All Player Photos updated.
- Graphics: New generic player photo image.

Pre-Game
------------------------------------------------
- Graphics: Play-off banners colours updated for UTA.
- Arena Names: UTA updated.
- Team Ratings: Overall Ratings use a new formula that better correlates to how teams play in-game.

Rink
------------------------------------------------
- Audio: Organ Music track assignments updated for TOR and all post '94 expansion teams.

Rink - On the Ice
------------------------------------------------
- Graphics: Centre ice logos for ANA, BOS, LAK, & UTA updated.
- Graphics: Uniforms for ANA, BOS, EDM & UTA updated.

Rosters
------------------------------------------------
- Rosters & Lines: Updated based on extensive 2020–2024 regular season player usage data.
- Rosters & Lines: 800 total players have been included, covering the 25 players (14F, 8D, & 3G) with the most ice-time in 2023-2024 on each team. 

Ratings & Lines
------------------------------------------------
- Player Ratings: New attribute rating system, all-new ratings for every single player.
- Player Ratings: New overall rating formula.
- Lines: Scoring 1/2 & Checking renamed Line 1/2/3.

Gameplay
------------------------------------------------
- Team Attributes: Home & Away Ratings & underlying bonuses / penalties use a new formula which gives much more accurate results.
- Gameplay: Player Start/Stop Crossover rate decreased slightly for gameplay balance.

In-Game Overlays
------------------------------------------------
- Graphics: Line Change overlay box given appearance of beveled corners. 
- Text: Sc1, Sc2, & Chk lines renamed Ln1, Ln2, Ln3.

Extras
------------------------------------------------
- Downloadable: Box Art released, with updated custom screenshots that mimic the original.
- Gameplay: New gameplay "Mode" and "Feature" patches provided.


----------------------------------------------------------------

I sincerely hope that you enjoy it!

-a



----------------------------------------------------------------

Disclaimer

----------------------------------------------------------------

This is an unauthorized and unlicensed ROM modification of work published by Electronic Arts. It is freely provided for users who have lawfully obtained licenses for both EA’s NHL ‘94 & ‘25. This mod should not be bought, sold, or traded under any circumstance.


