https://www.smwcentral.net/?p=section&a=details&id=37886

Name: 	Simple Symphony
Author: 	revolug
Submitted: 	2024-06-02 11:38:07 PM by revolug
Demo: 	No
Hall of Fame: 	No
Length: 	11 exit(s)
Type: 	Kaizo: Expert
Description: 	This is a short yet difficult semivanilla kaizo that turned out a lot harder than it was supposed to. It was assembled very quickly (in about a month) and without much testing, so it's not as good as my last one. I hope you can enjoy this nonetheless.

Be warned that this hack requires moderate to severe knowledge of cape and vanilla glitches to complete. If you've played a lot of expert hacks you should be fine.
Tags: 	
Comments: 	1 (jump to comments)
Rating: 	
No rating