https://romhackplaza.org/romhacks/boxguy-adventure-nes/


RomHack Plaza > Romhacks > Boxguy Adventure (NES) Romhack
Boxguy Adventure (NES) Romhack
July 8, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy Adventure
Hack of: 
Kirby's Adventure
Platform:
 
Nintendo Entertainment System
Genre:
 
Adventure
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
Complete
Patch Version: 
Version 29
Last updated: 
July 8, 2025
Type of Hack: 
Graphics, Levels, Optimization, Other, Text	
Downloads: 
560

I decided to end the hack at 10 Levels. The custom levels start at World 1-1 and end at World 3-1. The rest of the levels are same as the base Kirby’s Adventure game. Decided to do this so I can work on Boxguy’s Adventure 2! (Plus, I only planned on make 2 worlds originally not 3 worlds.) I may make more minor updates later though like bug fixes or trying to edit the text to change it to say Boxguy not Kirby. It’s mostly complete expect for some small things like the text that I previously mentioned.

Story

My character Boxguy the Box gets stuck in Dream land because of the mystery of a man named Top Hat Man! You got to help him get out dreamland by defeated King Dedede and by saving Dreamland, so he can take a nap to get home! (or play Somari or something.)

Also thank you to Savi The Gamer for having Boxguy Adventure in the Kirby Dream Display! Check the Kirby Dream Display out!

Updates Area

21.5 Version – Logo Updates, HUD updated and Ability Museum Screen update

V22

Fixed level 2-5

V23 and V24 – WIP Butter Building first Level and Rock Boxguy sprite edits

V25 and V26

-bug fixes

-Changed Pause Screen colors to match Boxguy’s colors and changed all text thats say Kirby to say Boxguy. Although due to tech issue some text that previously said kirby may say Box.G instead of Boxguy. Plus minor graphical issues fixes.

V27 – edited how to draw intro text and level graphic glitch change.

V28 – Water Collison issues fixed with 1-2 (Room 037)

V29 – Minor graphical fix with Quick Draw Minigame.
Hashes: 
Filename: Kirby's Adventure (USA) (Rev A).nes
CRC-32: 9efd5757
SHA-1: f324e7c8c3ad102ecdcca011ecc494f6f345d768
Staff/Credits: 
Thanks for Controller Head's Input fix hack that makes this game more fun!
https://www.romhacking.net/hacks/7595/
everything expect Input fix hack by me. (Boxguy, Level designs, color changes, other things and art)
Relevant link: https://www.youtube.com/@Poyopoyo64
YouTube Video:

File download: 
File Name	Size	Patch
Boxguy Adventure V25.ips	281.04 KB	Patch it
Boxguy Adventure V26.zip	199.09 KB	Patch it
Boxguy’s Adventure (V23).ips	281.33 KB	Patch it
Boxguy’s Adventure V27.zip	199.14 KB	Patch it
Boxguy’s Adventure V28 (3).zip	199.15 KB	Patch it
Boxguy’s Adventure V29.zip	199.14 KB	Patch it
Old Verisons Boxguy.zip	1.32 MB	Patch it
Past Updates.txt	1.27 KB	
V22 Boxguy’s Adventure (NES) Romhack.ips	281.30 KB	Patch it
[V21.5] Boxguy’s Adventure (NES).zip	196.70 KB	Patch it
See archived files...	6	
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
Terranigma 2X Gold & XP (SNES) Romhack
Next romhack
Boxguy Adventure 2 (SMS) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V6)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 29)
Ciel Nosurge (English Translation) Playstation Vita
Translations, RyleFury(New update: 1.01)
Terranigma 2X Gold & XP (SNES) Romhack
Romhacks, FaydGamer(New update: 1.0)
Terranigma Harder Final Boss (SNES) Romhack
Romhacks, FaydGamer(New update: 1.0)
Worms Forever (Game Boy) Romhack
Romhacks, drcouzelis(New entry)
DOOM RPG (Persian Translation) Java ME
Translations, Sina.GST(New entry)
Celeste Mario’s Zap & Dash DELUXE! (NES) Romhack
Romhacks, w7n(New entry)
More entries
Site stats
▼

    Users: 4573
    Reviews: 109
    Romhacks: 1440
    Translations: 1794
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great game, but there is a issue…
Famidash (NES) Homebrew, FredNSGMD
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
More reviews
Recent Comments
▼
M
Celeste Mario’s Zap & Dash DELUXE! (NES) Romhack
2 days ago by mumpmander
A
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
2 days ago by Andrewskey
Simone D. Alemanno avatar
Mario 25(Wanpaku Kokkun No Gourmet World Hack) (NES) Romhack
3 days ago by Simone D. Alemanno
S
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack
4 days ago by SLG
nanashi89 avatar
Lil’ Nordion – Fire Emblem: Genealogy of The Holy War (English Translation) (English Translation) SNES
5 days ago by nanashi89
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
