https://www.smwcentral.net/?p=section&a=details&id=38786

Submission Details
Name: 	Tower Of Nopecr
Author: 	WONIU
Submitted: 	2024-11-15 11:56:07 PM by WONIU
Demo: 	No
Hall of Fame: 	No
Length: 	1 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Super Mario To climb up the tower.
For Mario's tower climbing life.
ROOM 14 About 2 days to complete.
You know, some ~OMH~ in the process of Palette 6 becoming Palette 2.
Tested with:

Snes9X

Custom Graphics
Custom Music
Custom Asm
Custom Sprites
Custom Blocks

Updated: Changed Flux Baserom Death Block
Because it was rejected already

I hope you enjoy!
Tags: 	asm exgfx gimmick huge level music
Rating: 	
No rating