https://romhackplaza.org/romhacks/mighty-returns-to-the-past-genesis/


RomHack Plaza > Romhacks > Mighty Returns To The Past (Genesis) Romhack
Mighty Returns To The Past (Genesis) Romhack
June 19, 2025 Romhacks Adrian Gauna Leave a comment Report / Claim Ownership
Hack Name: 
Mighty Returns To The Past
Hack of: 
Sonic The Hedgehog
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
E-122-Psi, Gavin Graham
Language:
 English
Status: 
Complete
Patch Version: 
v1.2
Last updated: 
December 30, 2023
Type of Hack: 
Gameplay, Graphics	
Downloads: 
25

 Original Author: E-122-Psi

 Author: Gavin Graham

Mighty chaotix.pngMighty Returns To The Past is a simple colour palette mod made over E-122-Psi’s 2011 sprite swap hack called ”Mighty In Sonic 1” where Mighty is put in place of Sonic.

Gavin Graham changed all the colours to make it look identical to Yuski The Dog’s ”Mighty The Armadillo” hack and ”Sonic Gaiden” from 2003 by making the game appear as though it was set in the past.

It is a colour mod using the European/USA version of Sonic 1 as a base ROM, so the clouds don’t scroll in Green Hill, Marble and Spring Yard only have one layer for the entire background graphics and Labyrinth Zone is missing the water ripple effect. Game is fully playable and can be completed and has no crashes or soft locks to report. It also works 100% on real hardware.

Mighty has all of Sonic’s basic abilities, including the spin dash from Sonic 2. He also has his wall jump ability from Knuckles Chaotix. Press the jump button against a wall to stick to it for a brief moment, and press it again to leap off in the direction chosen. He can also smash through breakable walls by walking into them just like Knuckles The Echidna.

STORY:

Sandbox Pixel Coloring | Sonic mania ... Dr. Robotnik has hatched another dastardly plan to build his Eggman empire on South Island. This time he has built his own time field generator and has travelled back to South Island in the past to try and gather all the Chaos Emeralds for himself and change the events of South Island in 1991 so when Sonic finally appears in his first game, instead of an island filled with his animal friends, it’s a giant fortress full of factories and power plants creating robots and pollution. Sonic is unable to stop Dr. Robotnik as he is on another mission some place far away so Mighty The Armadillo takes up the assignment and begins spying on Dr. Robotnik and follows him into the past to thwart his evil plans.

NOTES:

1. Inside the ZIP file you’ll find the patch, it is in Lunar IPS format and must be patched to the USA/European version of Sonic The Hedgehog. The patch seems to work with the Japanese ROM of Sonic 1, although the extra graphical effects are still missing and I wouldn’t recommend the Japanese ROM.

2. Gavin came up with the title of the hack and the story of the game. I (Adrian) merely elaborated more on it to help it make sense as to why Mighty and Eggman were in the past to begin with.

3. You won’t find this ROM hack on Sonic Retro, SSRG or the Sonic Hacking Competition.

4. Lastly, this ROM hack/patch was made in good faith by Gavin Graham with no intent of stealing content or annoying the original author E-122-Psi. Gavin Graham is also not responsible for this hack being put up here on ROMHack Plaza, if the original author is dissatisfied with this, please let me know and i’ll take it down but leave Gavin Graham alone. When original authors ask him to stop modding over their work he listens and stops. The base hack being ”Mighty In Sonic 1” will always belong to E-122-Psi.
Hashes: 
Filename: Sonic The Hedgehog (USA, Europe).md
CRC-32: f9394e97
SHA-1: 6ddb7de1e17e7f6cdb88927bd906352030daa194
Staff/Credits: 
Aquaslash: For some of the sprite animations.
Cinossu: For some of the sprite animations.
Yuski The Dog: For the original colour palette swap from ''Sonic Gaiden'' and ''Mighty The Armadillo'' hacks.
Adrian Gauna: Script.
Relevant link: https://info.sonicretro.org/Mighty_the_Armadillo_in_Sonic_the_Hedgehog
YouTube Video:

File download: 
File Name	Size	Patch
Mighty Returns To The Past.zip	383.67 KB	Patch it
Avatar photo	
About Adrian Gauna View all posts

My name is Adrian, if you prefer you can call me by my pseudonym name ''Oysterblade84'' which is what i'm known as on Youtube, but I honestly prefer my real name. Lots of legends within the gaming community use their real names like ''Matt Furniss'' and ''Yuzo Koshiro''. Happy retro gamer here who grew up playing Sega Master system and Sega Mega Drive games, still play them to this day. I adore anything Sega Master System, Sega Mega Drive and Sega Mega-CD related. I have a youtube channel on retro Sega memorabilia where you can find various playthroughs of games, game soundtracks and the occasional review video with commentary by myself. I am also happily married with two beautiful children and work full time. Balancing and juggling family time and game time is sometimes very challenging although I do prioritise family over my hobbies as should be. I may share other ROM hacks made by other members of the community on here from time to time, either with me adding in some slight improvements to them myself or just archiving them in their original state, but don't worry, I will NOT ever pass any of these off as my own work and do NOT claim any ownership of any of these hacks in my library. The original author(s) will always have their name available on the page and the hacks/patches I share are usually really old, hard to find nowadays, rare, lack of advertisement and or heavily ignored by a lack of acknowledgement towards the original author which is where I come in and i'm more than happy to give them some renewed interest in their work.
Post navigation
Previous romhack
Terminator 2: Judgment Day (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Next romhack
Dance Floor Hang Bug Fix (GBC) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Zelda I: Gambling Game Helper (NES) LUA Script
Lua-scripts, Benjamin(New entry)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 1.8)
Dance Floor Hang Bug Fix (GBC) Romhack
Romhacks, Simone D. Alemanno(New entry)
Mighty Returns To The Past (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Terminator 2: Judgment Day (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
Märchen Veil (English Translation) FDS
Translations, BlackPaladin(New entry)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New entry)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 25 (likely Final Update))
More entries
Site stats
▼

    Users: 4389
    Reviews: 104
    Romhacks: 1411
    Translations: 1788
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
Answer Metalsmasher
F-ZERO Phase Shift DELUXE (SNES) Romhack, MF9_Worthy
Great hack, but beware recording for YouTube with the MSU-1 soundtrack!
F-ZERO Phase Shift DELUXE (SNES) Romhack, MetalSmasher86
Awesome Zelda ROM Hack
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, John_Berger2
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
More reviews
Recent Comments
▼
JomSpoons avatar
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
3 days ago by JomSpoons
M
CrystalUltra (GBC) Romhack
A week ago by mlastes1987
M
MUA Special Edition (PlayStation 2) Romhack
A week ago by mlastes1987
Y
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
A week ago by YF_EC
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
