https://pebblerplatoon.miraheze.org/wiki/Hodgepodge_Platoon_Download


The Pebbler Platoon Hacks Database

    Create account
    Log in

Personal tools

Contents
Beginning
Changelog

        Version 1.5
            Bugfixes
            Balance Changes
        Version 1.4
            General Mechanic Changes
            Pokemon Specific Changes
            Move, Item and Ability Specific Changes
            Other

Hodgepodge Platoon Download

    Page
    Discussion

    Read
    View source
    View history

Tools

The download link is through MediaFire, here: MEDIAFIRE DOWNLOAD

The current version is 1.5; this download is an ips Patch File that needs to be patched onto a (legally obtained) rom of Pokemon Emerald 1.0.

Please let us know if the download is broken in any way.
Changelog
Version 1.5
Bugfixes

    Chernoboar's Neutralizing Gas oddities
    Intriobang's Eject Button failing to work
    Spectral Idol, Pressure, Misfortune, and Daring Deed failing to reduce the correct amount of PP
    Tar Shot interactivity with resisted types (for Expload's Belue Berry)
    Caclequin's Fireballs incorrectly calculated its power
    Vizaaviso's Redline incorrectly calculated its power
    Magidash's Magician activating items on the wrong Pokemon
    Wuvme's Lovely Poison only doing regular poison and not toxic poison when the foe is switching
    Some random text errors
    Shamburger's Hard Stone not correctly decreasing the damage taken
    Reflect Type not properly decreasing damage taken
    Verglastrom's animations lasting too long
    Signal Beam/Smog not properly activating their effects
    Palpitation's string getting cut off sometimes
    Sand Slip not trapping
    Coven Lights crashing when a foe is at a minimum stat stage
    The AI trying to dumpster dive even when it has an item
    Healing Melody not healing status if hp is full and failing randomly
    Muscle Band string being weird
    Burnt Branch causing string oddities
    Strength Sap not healing sometimes
    Gastro Acid saying it neutralized abilities even though it doesnt

Balance Changes

    Vizaaviso's Uproot Evil drops the user's Attack by one stage instead of two stages
    Shelebrate's Fertile Frolic -10 BP
    Shelebrate -10 SpAtk
    Chernoboar's Bulk Up has been replaced with Obstruct
    Chernoboar +20 HP
    Swalheart's Heart Attack now only works if the foe has a stat boost and Palpitations does less damage overall
    Swalheart -10 Def/SpDef
    Grindylade's Drag Down now also lowers the foe's Defense and Special Defense by 1 stage after stat inversion
    Spectral Idol no longer prevents the use of status moves (doesn't really matter that much since Lurkelp still only has attacking moves)
    Caclequin's Fireballs hits 1 time at base instead of 2
    Caclequin's Fireballs -5 PP
    Caclequin +10 HP, +10 SpDef
    Malmare's Trojan no longer infects bug and poison types
    Malmare -20 HP, -40 Def
    Rusalvoir's Witch Hymn power boosing nerf (+20 per stat drop -> +15 per stat drop)
    Icandesfen's Filter has been replaced with Weak Armor
    Magidash's Mystical Fire has been replaced with Overheat
    Magidash -10 Atk/Def/SpDef, +20 SpAtk, +10 Speed
    Wuvme's Venoshock has been replaced with Trick
    Wuvme's Rizz Berry has been replaced with Toxic Orb
    Wuvme +20 Def/SpDef
    La Roc's Clear Smog has been replaced with Smog
    La Roc +10 Atk/Def, +20 Speed
    Parakuri -20 HP/Def, +10 Atk/SpAtk, +20 Speed
    Okkamirizo -10 Atk, +20 Def, +10 SpDef
    Stuntisla +20 Atk, -10 Def, +10 SpAtk, -20 SpDef
    Lurkelp +10 Def, -10 Speed
    Oddiowave +10 Def/SpAtk, +30 SpDef
    Skuldugery -10 Atk, +10 SpAtk
    Staalnary +10 Def
    Kittepup +5 HP, +15 Atk, +10 Def, -15 SpAtk, +20 SpDef
    Buggory's Wimp Out has been replaced with Stakeout
    Added some new mechanics to certain types (check the Tips & Tricks documentation for more info)

Version 1.4

THIS VERSION BREAKS SAVES FROM VERSION 1.3 AND BEFORE!
General Mechanic Changes

    When using a move on a Pokemon whose two types individually resisted and was weak to the type of the move, before it would still play the Not Very Effective message, and damage would be reduced by 0.75x; this has been changed back to how this interaction would work in canon games, with the two types once again "cancelling out" the damage to 1.0x
    All healing moves have been slightly nerfed
    Steel-type Pokemon are now immune to all entry hazards

Pokemon Specific Changes

    Chernoboar's icon has been fixed
    Plantatori has gotten the new move Dumpster Dive, replacing Recycle
    Caclequin now has Fake Out instead of Flatter
    Frankture now has Obstruct instead of Megahorn
    Gramkrow now has Throat Spray instead of King's Rock
    Tuetuerror now has Belch instead of Moonblast
    Melceralba now has Fell Stinger instead of First Impression
    Vividawg now has Dazzling instead of Color Change
    Watchaugur's base stats have been buffed
    Vividawg's base stats have been redistributed
    Caclequin's base stats have been redistributed
    Chernoboar has had a base stat nerf
    Shamburger has had a base stat nerf
    Starror has had a base stat nerf
    Frankture's base stats have been nerfed
    Orbacle's base stats have been nerfed

Move, Item and Ability Specific Changes

    Klutz has been fixed
    Neutralizing Gas has been fixed
    The move Inversion and Inverse Room have both had their interactivity fixed
    Ward Spell and Portent Cast message oddities have been fixed
    Spit Up and Swallow should now correctly drop the user's stats instead of the foe's
    The move (not the ability) Goose Chaser will now actually hit two times
    Tidy Up's targeting has been fixed
    Sand Slip has been fixed
    Fixed errant Covert Cloak code that had caused crashes
    Hondew Berry's message has been fixed
    Ice Scales' description has been changed to make more sense
    Many Berry descriptions have been changed to make more sense
    Fixed Sitrus and Lum Berries being usable from the bag in battle
    Purification vs Precision should not cause anymore oddities
    Purification will not play its animation if it fails
    NeverMeltIce will now have a message pop-up when it prevents a burn from being inflicted
    Ward Spell and Portent Cast are now considered sound-based moves
    Nightmare doesn't work on a certain type anymore
    Accelerock is now considered a piercing-based move
    Tidy Up has been buffed
    Ward Spell has been nerfed to only have a chance to drop accuracy
    Palpitations has been nerfed
    Forewarn has been nerfed
    Icebreaker has had its base power nerfed

Other

    Certain Pokemon were missing development lore in the museum; all of them have newly added entries
    Trainer AI should now use First Impression more often
    Fixed Tawila not fully walking up to Lanette after Pokedex related events are triggered from the prevo counter
    Fixed Lanette's nameplate disappearing
    Fixed a few text typos

Cookies help us deliver our services. By using our services, you agree to our use of cookies.

    This page was last edited on 1 January 2025, at 01:02.
    Content is available under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) unless otherwise noted.
