https://romhackplaza.org/romhacks/title-screen-sound-and-flashing-logo-restoration-nes/


RomHack Plaza > Romhacks > Title Screen Sound and Flashing Logo Restoration (NES) Romhack
Title Screen Sound and Flashing Logo Restoration (NES) Romhack
January 13, 2025 Romhacks Simone D. Alemanno One comment Report / Claim Ownership
Hack Name: 
Title Screen Sound and Flashing Logo Restoration
Hack of: 
Mega Man
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Simone D. Alemanno
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
January 13, 2025
Type of Hack: 
Graphics, SFX	
Downloads: 
41

Restores the sound effect that is supposed to play when pressing Start at the title screen, which is present in the Japanese version but was removed from international versions, and the “Mega Man” logo now flashes when doing so, similarly to the Japanese “Rockman” logo.

1.1 Update: Added patch for the European ROM.
Hashes: 
American Version:
Database match: Mega Man (USA)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: 2F88381557339A14C20428455F6991C1EB902C99
File CRC32: 5DED683E
ROM SHA-1: 6047E52929DFE8ED4708D325766CCB8D3D583C7D
ROM CRC32: 6EE4BB0A

European Version:
Database match: Mega Man (Europe)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: 0FE255649359ECE8CB64B6F24ACAF09F17AF746C
File CRC32: A74EB944
ROM SHA-1: FDB6818E0EFCBBD33CB9D17F1CCA251734E268A5
ROM CRC32: 94476A70
Staff/Credits: 
Simone D. Alemanno: hacking, hex editing
File download: 
File Name	Size	Patch
MM1 Title Screen.zip	391 bytes	Patch it