## title:                   Bee 52
## rhdn_link:               http://www.romhacking.net/translations/4178/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               161
## last_modified:           17 January 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1992
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Camerica
## release_date:            16 January 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Bee 52″ for NES.

------------------------------------------
######## description ########
Bee 52 is an action shoot ‘em up game for the Nintendo Entertainment System.


######## rom_info ########
	* Bee 52 (Camerica) [!].nes
	* MD5: c069c905796a4d1daabad5cdb4dca882
	* SHA1: b47df8791af3e39ac486b5d09b313109e8aeebcf
	* CRC32: 77a8486f
	* 65.552 bytes
