## title:                   Circus Charlie
## rhdn_link:               http://www.romhacking.net/translations/4616/
## released_by:             Wave
## platform:                MSX
## downloads:               78
## last_modified:           31 May 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1984
## genre:                   Action
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            31 May 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Circus Charlie” for the MSX.

------------------------------------------
######## description ########
Circus Charlie is an circus game for MSX.


######## rom_info ########
	* Circus Charlie (1984) (Konami) (J).rom
	* MD5: 5995cc6f08fdc9e883ecce34d1398029
	* SHA1: ae6d0efd55def94274f4cec459df8927d132675a
	* CRC32: 83b8d8f3
	* 16384 bytes
