Description:
A complete graphical improvement of Paladin’s Quest! Most
palettes have been changed to give it a better presentation. A lot
of sprites have also been modified to match their original art.
Here’s a sumary of the modifications:
• The weird yellow grass is now green, looking more
pleasing.
• Background battle palettes also match the changes: less
yellow, more green.
• All cave palettes have been changed accordingly to their
battle palettes: they now look darker and more realistic.
• All palettes from the playable characters have been
changed! They now match their portraits and/or original art.
• The portraits’ palettes of Chezni and Fiery have been
changed to match their sprites.
• Most sprites have been edited to match their original ideas.
• An original sprite for Destry and his lubott-likes have been
created, since his old sprite looked nothing like him.
• Spirits abbreviations are now gone! They are now simple
and intuitive icons. Spirits window’s palette have also been
modified.
• The messed sprites of the enemies ZMaster and Specter
are now fixed. Also, the enemies Beholder, Deatheye and
Flamer now have green skin, giving them more emphasis.
• The Raigan timeship is now properly colored, matching its
original art. The Underground Tunnel vehicles have also
been recolored.
• Many other small graphical improvements: the mountains
look better (the grass pixels have been cleaned), Saskuots
trees are fixed (they were missing an important outline),
Raigan statues from Jurayn are fixed (they shared opposite
palettes), and so on!
Now you have no excuse to not play this gem!