1. Some Pokemon Moves are '-'. when you encounter this let me know which Pokemon learns this move in Pokecommunity.

2. Some Super effective - Resistant berries does not work. Let me know which ones don't work if you notice anything. Most likely I overlooked and will surely change it to another item.

3. Legendaries will be in the game for future update. For now I'm just too lazy to put it in the game. But my plan was for you to be able to battle a trainer that will give you legendary Pokemon when you beat them. and the trainers are only unlock after a badge is obtained.

4. If you find any Pokemon that is a little bit on the weaker side let me know in pokecommunity and why.

5. Steven will not be in the Museum after you talk to Oak. This one will remain a mystery until I am able to work on the Post-game.