Description:

Upgrade Reshef is a rebalance mod of Yu-Gi-Oh! - Reshef of Destruction created by Kartal.

The new gameplay revolves around the upgrade spells – Evil Ritual, Angel’s Charity, Metalmorph, Kaleidoscope – Magnificent Doppelgangers. Inspired by the fusing mechanic of old Yu-Gi-Oh! titles such as Forbidden Memories, these spells transform the selected monster into a stronger monster. Some monsters are compatible with multiple of these.

Enemy duelists, card costs, card prices, and the limited and semi-limited lists are fully rebalanced. Compounding in this order: defensive monsters cost less, 2+ tributes cost less, certain types cost only 80% and have +15% shop price – these types are those that don’t receive field benefits (angels, reptiles, machines, pyros) and warriors (because angels, magicians, and beast-warriors would overshadow them otherwise).

Some cards are replaced and many new effects are added, including a wider variety of cloners and summoners. Castle of Dark Illusions is no longer a permanent effect, Gilfer Demon no longer has to sacrifice itself to power down enemies, Zone Eater now destroys from the graveyard like Newdoria, and both Dancing Elf and The Unhappy Maiden can set a Kaleidoscope. There are many more useful effects. Discover them yourself!

Miscellaneous changes:

    Delocalization: all cards have their original Japanese names translated into English.
    Easier password: Enter the card’s No. instead of its password to add it to the shop.
    Sell last copy: You can sell the last copy of a card (but still cannot ante it).

Known error: Sorting by name uses the original name order. (I recommend sorting by type instead.)

README IS HOSTED OFFSITE. DO NOT PLAY THIS WITHOUT READING THE README. IT HAS ALL THE UPGRADE SPELL COMPATIBILITIES. (It also has all my hacking notes.) (Click the “5 Files” next to “SHOW ALL” on the right to download.) https://archive.org/details/upgradereshef

Patching using the xdelta file requires the use of the xdelta UI patch utility available onsite. https://www.romhacking.net/utilities/598/

1.0.1 update: minor mistake with the semi-limited list not including trap cards fixed.

1.0.2 update: 3 minor mistakes fixed (Tristan drop list, PaniK deck, Blade Knight permanent effect text).
