https://github.com/Pseurae/snakewood-improved

Snakewood Improved

A collection of patches for Pokémon Snakewood attempting to bring the 2013 released hack to modern rom-hacking standards.

As of now, it's only usable through Mac and Linux. WSL(2) should most probably work, but know that this hasn't been tested yet.

This is a WIP project and as such, should used at your own discretion.

See CHANGES.md for all the new additions.
Save Compatibility

This patch is mostly compatible with vanilla saves. The bag expansion patch will clear all your items in the "Items" pocket (only the "Items" pocket), but everything else will be the same.
How to use (Mac and Linux)

    Install devkitPro with instructions here.
    Export ${DEVKITARM}/bin/ to your PATH variable.
    Download armips and place a copy of the executable
    Get a copy of Pokémon Snakewood, renamed to snakewood.gba and place it in current directory.
    Run make.

A output.gba will be created as your patched file.
Credits

    Cutlerine and the Snakewood Team for creating Pokemon Snakewood.
    PRET for their decompilation of Pokemon Ruby.
    Super Versekr Dark for their Exp Points on capturing routine.
    merpp for pokeemerald's overworld shadow feature.
