https://romhacks.org/romhacks/x-men-mutant-apocaylpse-sram-snes/

X-Men – Mutant Apocaylpse SRAM (SNES) Romhack
Posted by BillyTime Games on August 4, 2024
0 Comments	
Hack Name:
X-Men - Mutant Apocaylpse SRAM
Hack of:
X-Men - Mutant Apocalypse
Platform:
Super Nintendo
Released by:
BillyTime! Games
Language:
English
Status:
Complete
Patch Version:
1.0
Last updated:
August 3, 2024
Type of Hack:
Save/Load	
Downloads:
3
Description:

X-Men - Mutant Apocaylpse SRAM
Jan. 12th, 2022
BillyTime! Games
--------------------

This patch is designed to add a simple save function to X-Men - Mutant Apocaylpse.

How it works:
--------------------
Saving:
Game saves whenever the password screen appears in mission mode.

Loading:
At the main menu, highlight sound and press left or right. Then select mission mode.

Note:
*Loading without a prior save will result in a black screen
*SRAM saves only work for Mission Mode.

How to Patch:
--------------------
1.Grab a copy of X-Men - Mutant Apocalypse (USA).sfc
2.Grab Floating IPS (https://www.romhacking.net/utilities/1040/)
3.Patch your rom with the corresponding BPS file

BONUS!
--------------------
For developers, this file includes a text file detailing needed changes to create an SRAM hack for X-Men - Mutant Apocaylpse. It can be used as a base for any other HiRom SNES game.
Hashes:
Filename: X-Men - Mutant Apocalypse (USA).sfc
CRC-32: 5e34822a
SHA-1: 81f66a620352f6ecad3bdfe0d47f42c55971080c
