https://metroidconstruction.com/hack.php?hack_id=850

Metroid Interstellar
Release date: Oct 28, 2025
	
Author: bingwu520, DuoLa Ayu, jasinchen	
	
Download: VerBeta1.19 (50 downloads)
Genre: Exploration [?]
Game: MZM
	
Difficulty: Veteran [?]
	
Average runtime: 4:31
Average collection: 89%
Read Me: [None]
	
Forum Thread: Forum Thread
	
Rating: Star Star Star Star Star
	
Description
Samus explores and evacuates various planets. The game is not difficult. Salute mttne
The game is not difficult, and the collection of props is interesting, which is worth 100% collection
*Due to unknown bugs, the use of simulators is highly recommended: MGBA to play
*Archive fails occasionally, try again by switching rooms more often
*What the author said: There are still a few small bugs in the game. Very low probability that the game will crash, but I'm not going to modify it
I wish you all a happy game！！！
Screenshots
Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot
Ratings and Reviews
By Heyhooheyhoo on Oct 28, 2025 (Star Star Star Star Star )
99% in 5:12
Read More
-Occasionally broken save pad
-Unclear guidances
-The bosses in the later stages have too high HPs
-The route is not very coherent while areas are large
-FOUR Arachnus in a single room????? :(
Honest speaking I think they are not too critical.

+Beautiful tiles
+Nice musics
+Interesting setting (gunship traveling)
+Challenging puzzle solving

Anyway, it's worthy to play. All of vanilla and veteran are able to do it.
???

RECOMMEND
By danchun on Oct 29, 2025 (Star Star Star Star Star )
100% in 6:00
[Watch Video]  
Overall, it feels even better than "Frozen Future". It's worthy of being a collaborative work by three authors. Apart from some glitches in certain areas, both the game music and the variety of planets give a unique feeling.
By Jiffy962 on Oct 29, 2025 (Star Star Star Star Star )
68% in 2:22
Pretty good hack. The room graphics are good and some of the level design was quite clever. Travelling to different planets with Samus' ship was neat.
I find that a lot of Chinese Zero Mission hacks don't derive much from their own work that often - I'd love to see some more unique usage of bosses and music in the future, in order to reach 5 orbs. But overall, I liked this one. Good job Bingwu.

You must login to rate this hack

Top

JP Wiki Metroid DB M2K2 AM2R 