- Version 2 -

All jobs have Blue Mage learning passive.
While which weapons the jobs can equip got changed, which armors they can equip didn't get changed.

- Weapon changes -

Rune Axe: Power increased to 110, Mag up buffed from +3 to +5.

- Knight - 

Passives: Cover.
Equipments: Knife, Sword, Knight Sword, Axe and Hammer.

Commands: Attack, Guard and Item.

- Monk -

Passives: Brawl and Counter.
Equipments: None.

Commands: Attack, Kick and Item.

- Thief -

Passives: Passages, 2 Handed, Caution, Dash and Evade.
Equipments: Knife and Ninja swords/weapons.

Commands: Attack, Steal and Item.

- Dragoon -

Passives: None.
Equipments: Knife, Sword, Spear and Axe.

Commands: Attack, Jump and Item.

- Ninja -

Passives: Dash, 2 Handed, Preemptive and Caution.
Equipments: Knife, Ninja swords/weapons and Katana.

Commands: Attack, Throw and Item.

- Samurai -

Passives: Evade.
Equipments: Knife and Katana.

Commands: Attack, Zeninage and Item.

- Berserker -

Passives: Berserk and Double Grip.
Equipments: Knife, Axe and Hammer.

Commands: Attack and Item (not that it matters).

- Ranger -

Passives: None.
Equipments: Knife, Bow and Harp.

Commands: Attack, Rapid Fire and Item.

- Mystic Knight -

Passives: Barrier.
Equipments: Knife and Sword.

Commands: Attack, Spellblade and Item.

- White Mage -

Passives: None.
Equipments: Rod, Staff and Flail.

Commands: Attack, White (6) and Item.

- Black Mage -

Passives: None.
Equipments: Knife and Rod.

Commands: Attack, Black (6) and Item.

- Time Mage -

Passives: None.
Equipments: Knife, Rod, Staff and Flail.
Commands: Attack, Time (6) and Item.

- Summoner - 

Passives: None.
Equipments: Knife, Rod and Whip.
Commands: Attack, Summon (5) and Item.

- Blue Mage -

Passives: None.

Equipments: Knife, Rod and Sword.
Commands: Attack, Blue and Item.

- Red Mage -

Passives: None.

Equipments: Knife, Rod, Staff, Sword and Bow.
Commands: Attack, Red (3) and Item.
Stat changes: Bigger magic power

- Beastmaster -

Passives: None.
Equipments: Knife, Flail, Whip, Axe and Hammer.

Commands: Attack, Catch and Item.

- Chemist -

Passives: Medicine.
Equipments: Knife, Staff and Flail.

Commands: Attack, Mix and Item.

- Geomancer -

Passives: Pitfalls and DmgFloor.
Equipments: Knife, Rod, Whip and Bell.

Commands: Attack, Gaia and Item.

- Bard -

Passives: None.
Equipments: Knife, Bow, Harp and Bell.

Commands: Attack, Sing and Item.

- Dancer -

Passives: None.
Equipments: Knife, Ninja swords/weapons and Whip.

Commands: Attack, Dance and Item.

- Necromancer -

Passives: None.
Equipments: Knife and Rod.

Commands: Attack, Dark Arts (5) and Item.

- Oracle - 

Passives: None.
Equipments: Staff and Flail.

Commands: Attack, Condemn and Item.

- Cannoneer - 

Passives: None.
Equipments: Knife and Sword.

Commands: Attack, Open Fire and Item.

- Gladiator -

Passives: None.
Equipments: Knife, Sword, Knight Swords, Bow, Spear and Axe.

Commands: Attack, Finisher and Item.

- Mimic -

Passives: None.
Equipments: Knife, Rod and Staff.

Commands: Attack, Mimic and Item.

- Freelancer -

Passives: Passages, 2 Handed, Pitfalls, Preemptive, DmgFloor, Caution, Dash, Medicine, Barrier, Evade, Brawl and Counter.
Equipments: All.

Commands: Attack and Item.