- Version 3 -

All jobs have Blue Mage learning passive.
While which weapons the jobs can equip got changed, which armors they can equip didn't get changed.

- Weapon changes -

Rune Axe: Power increased to 110, Mag up buffed from +3 to +5.

- Knight -

Passives: Cover.
Equipments: Knife, Sword, Knight Swords, Axe and Hammer.

Commands: Attack, Guard, Focus and Item.

- Monk -

Passives: Brawl and Counter.
Equipments: None.

Commands: Attack, Kick, Image and Item.

- Thief -

Passives: Passage, 2 Handed, Caution, Dash and Evade.
Equipments: Knife and Ninja swords/weapons.

Commands: Attack, Steal, Flee and item.

- Dragoon -

Passives: None.
Equipments: Knife, Sword, Spear and Axe.

Commands: Attack, Jump, Lance and Item.

- Ninja -

Passives: 2 Handed, Preemptive, Caution, Dash.
Equipments: Knife, Ninja swords/weapons and Katana.

Commands: Attack, Throw, Smoke and Item.

- Samurai -

Passives: Evade.
Equipments: Knife and Katana.

Commands: Attack, Zeninage, Mineuchi and Item.

- Berserker -

Passives: Berserk and Double Grip.
Equipments: Knife, Axe and Hammer.

Commands: Attack and Item (not that it matters).

- Ranger - 

Passives: None.
Equipments: Knife, Bow and Harp.
Stat changes: Bigger magic power, lower agility and vitality.

Commands: Attack, White (3), Rapid Fire and Item.

- Mystic Knight - 

Passives: Barrier.
Equipments: Knife and Sword.

Commands: Attack, Spellblade, Aim and Item.

- White Mage -

Passives: None.
Equipments: Rod, Staff and Flail.

Commands: Attack, White (6), Revive and Item.

- Black Mage -

Passives: None.
Equipments: Knife and Rod.

Commands: Attack, Black (6), Summon (3) and Item.

- Time Mage -

Passives: None.
Equipments: Knife, Rod, Staff and Flail.

Commands: Attack, Time (6), Black (3) and Item.

- Summoner -

Passives: None.
Equipments: Knife, Rod and Whip.

Commands: Attack, Summon (5), Calm and Item.

- Blue Mage - 

Passives: None.
Equipments: Knife, Rod and Sword.

Commands: Attack, Blue, Control and Item.

- Red Mage -

Passives: None.
Equipments: Knife, Rod, Staff, Sword and Bow.
Stat changes: Bigger magic power

Commands: Attack, Red (3), Dualcast and Item.

- Beastmaster -

Passives: None.
Equipments: Knife, Flail, Whip, Axe and Hammer.
Stat changes: Bigger magic power.

Commands: Attack, Catch, Animals and Item.

- Chemist -

Passives: Medicine.
Equipments: Knife, Staff and Flail.

Commands: Attack, Drink, Mix and Item.

- Geomancer -

Passives: Pitfalls and DmgFloor.
Equipments: Knife, Rod, Whip and Bell.

Commands: Attack, Gaia, Recover and Item.

- Bard -

Passives: None.
Equipments: Knife, Bow, Harp and Bell.

Commands: Attack, Sing, Hide and Item.

- Dancer -

Passives: None.
Equipments: Knife, Ninja swords/weapons and Whip.

Commands: Attack, Dance, Flirt and Item.

- Necromancer -

Passives: None.
Equipments: Knife and Rod.

Commands: Attack, Dark Arts (5), Black (3) and Item.

- Oracle -

Passives: None.
Equipments: Staff and Flail.

Commands: Attack, Condemn, Time (3) and Item.

- Cannoneer -

Passives: None.
Equipments: Knife and Sword.

Commands: Attack, Open Fire, Mug and Item.

- Gladiator -

Passives: None.
Equipments: Knife, Sword, Knight Sword, Bow, Spear and Axe.

Commands: Attack, Finisher, Bladeblitz and Item.

- Mimic -

Passives: None.
Equipments: Knife, Rod and Staff.

Commands: Attack, Mimic, EXP Up and Item.

- Freelancer -

Passives: Passages, 2 Handed, Pitfalls, Preemptive, DmgFloor, Caution, Dash, Medicine, Barrier, Evade, Brawl and Counter.

Equipments: All.

Commands: Attack and Item.