## title:                   CastleVania 5
## rhdn_link:               http://www.romhacking.net/hacks/3700/
## released_by:             xXbelmontXx
## platform:                NES
## downloads:               2900
## last_modified:           15 October 2017
## score:                   4/5
## category:                Complete
## credits:                 ['xXbelmontXx', 'Optomon']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       12 October 2017
## mods:                    G,S,L,T,Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a hack of the original Castlevania on NES. xXbelmontXx did all the graphics, sprites, stage designs and the ending while Optomon worked on the music and other things.
The game features:

New graphics
New stage designs
New sprites
New music
Map screen has been removed because of it not making sense anymore and replaced by a simple ‘’level X - Ready'’ screen.
New ending screen

Story: 
It has been a 35 years since Simon Belmont’s last confrontation with count Dracula. This time, a group of men with evil intents resurrected Dracula with the brutal sacrifice of a virgin. Slowly, monsters are starting to creep into the countryside and soon into the towns and villages of Transylvania. The count roams the earth again. Aware of his family’s history, Simon’s son, Daniel, grabs his ancestral whip and sets off into the darkness to meet his destiny.


######## rom_info ########
	* Castlevania U (PRG1)
	* CRC32:856114C8
	* MD5:52EB3F7E 2C5FC765 AA71F21C 85F0770E
	* SHA1:7A20C44F 302FB2F1 B7ADFFA6 B619E3E1 CAE7B546
