Title:  Saga 2 - A Haniwa's Contingency
Platform: SNES
Release date: 2/26/2025
Author: Lightning Hunter
Coder: tehtmi
Version:  Version 1
Production time:  Over a year


Installation:
_________________________________________________

-First You will need a Final Fantasy Legend II (USA) ROM with the following CRC32: 58314182
And a ROM SHA-1 of:  6AB6890E8F688BCD87E97886A1748A4D9D341909

NOTE: the easiest utility to check the CRC32 is "Rom Hasher":
https://www.romhacking.net/utilities/1002/

-Once you have verified that you have the correct ROM, you need a patcher utility to apply the .ips patch over your ROM.  I recommend "Flips":
https://www.romhacking.net/utilities/1040/

-Now go ahead and choose one of the three difficulty levels:  Average, Veteran, or Insane.  Here is a brief description of each:

Average: Choose this difficulty if you have never played FFL2 before, or if it's been so long that you aren't sure of your skill. This difficulty level is probably
a tad bit easier than the original FFL2. In general, there are weaker monsters and beefed up weapons and armor.  Monsters will also use their deadliest attacks less often,
and bosses are much easier.

Veteran: Choose this skill if you are familiar with FFL2, or if you are following the guide very closely for tips. In some ways this difficulty is harder than the original
FFL2, but is also more fair since much of the game has been rebalanced for this hack in general. This is especially the case with all the new features that have been implemented.

Insane: Only pick this skill if you are an expert with FFL2, or if you have beat the hack and feel you are ready to take on a larger challenge.  
Most of the regular encounters here are similar to Veteran skill, but the mini-bosses and bosses are much harder. You will need to have some very good strategy to win.
If you are thinking of doing an oddball party combination (like 4 monsters), consider choosing Veteran instead, unless you are crazy and want to prove something!  :)

-Once you have picked your difficulty, apply it over your FFL2 ROM. To verify your ROM has been patched correctly, check it with the ROM Hasher utility.
The final patched rom should look like this:

Average Difficulty:                                                     
External Header    No                                                           
ROM CRC32          C9EF74E0                                
ROM SHA-1          7398C8464228028A82D2B44DC7C16CE1757217C3
ROM checksum       943A                                    
Checksum valid     No     

Veteran Difficulty:                                                  
External Header    No                                                              
ROM CRC32          B3525400                                
ROM SHA-1          44EDCE4BA39E016E6F816C89A44D44321377C86C
ROM checksum       A142                                    
Checksum valid     No         

Insane Difficulty:                                                   
External Header    No                                                             
ROM CRC32          582965EE                                
ROM SHA-1          8187573D7C9FBC12DE1E8A4C16A34BA045FB2AB1
ROM checksum       D69C                                    
Checksum valid     Yes                                     
                                                                                                                                                                                 
-Finally, you may choose any optional patches you wish to apply, if any. These are contained in the "Optional Patches" folder. There is a document for each optional patch explaining what it does.      
  
NOTE: It is possible to change the difficulty level at any time during the playthrough of a game. However, you need to apply the difficulty you want over a fresh ROM file using
the same process above (and also apply the optional patches again).  I also recommend unequipping all your characters BEFORE changing the difficulty level in your savegame, then
re-equip them after you have switched the difficulty level. Otherwise, there may be odd bugs like a character having high defense with nothing equipped.
The exception is Robots, which you may keep equipped while changing the difficulty level (plus you don't want to cut their inventory amount in half). Monsters obviously are also fine.
                                                                      
Real Hardware Note: This hack has been tested on an SD2SNES using the Super Gameboy2 firmware (version sgb07). Therefor, you could say it has
been tested on real hardware - at least on an SNES. It likely works on an actual Gameboy as well (with a flash cart), but someone else would have to test this and report back to me.


Description:
_________________________________________________

A hack for Saga2/Final Fantasy Legend 2 that extends the game with new locations, bosses, cut scenes, monsters, abilities, items, a new post-game quest, and more.  Also included are major bug fixes.

List of features:
_________________________________________________

-Most bugs fixed.
-Much of the dialog re-written (with a few ideas borrowed from the Saga 2 DS translation).
-One new world replacing the tiny pointless world after the Guardian's Base
-Expansion of the Central Temple (the final dungeon) to be about twice the size
-100+ new monster sprites in addition to the original sprites. About half were created from scratch, while the other half were remastered/remade monsters from FFL1/Saga1 and FFL3/Saga3
-Brand new level 11 monsters, complete with New Sprites, available to fight in the newly expanded Central Temple
-New base Monster character to pick from and a new robot variant: the cyborg.
-Remastered FFL2/Saga2 monster graphics
-New cut scenes and bosses
-A fun new side-villain.
-Three difficulty modes: Average, Veteran, and Insane.
-The option to continue playing at the end of the game with bonus post-game content.
-Dozens of new weapons, items, and abilities.
-Mutants may now eat meat to learn new magic/abilities.
-Many new mutant abilities, and a revamped ability list so Mutants progress better.
-Brand new Monsters to transform into, and many modifications to previous monsters to make them more useful.
-Monster transformations now a bit easier; they don't downgrade as often.
-Some odd monsters and abilities renamed (like P-Toad, P-Blast, D-Flesh, etc.)
-The ability to stop the shaking at the end of the game by talking to an NPC, as well as a jukebox.
-Optional patches to revert many of the changes mentioned here if they are not desired


Bug fixes and patches:
_________________________________________________

The following bugs and enhancements by tehtmi:
-Gold drop fix (in the original game, monsters to the right of a monster dropping meat would not give you GP).
-Displaying higher than 99 in the stats screen
-Mutants eat meat to learn/change abilities/magic
-Robot Karate Agility bug fix
-MAGI animation bug fix (Masmune displaying the wrong sword animation, for example).
-Capping monster HP at 999 for transformations (so the monster you fight can have more than that).
-individual monster immunity to Chainsaw and Critical (so a Kusanagi can't one-shot Arsenal, for example).

The following bugs were fixed by Alex Jackson (over at the Game FAQ board in the thread "bug fixes": 
-Confusion bugfix
-Elemental Magi fix
-HP Stat Gain fix 
-"Fake Reporting" Petrify/Stun bugfix
-Poison death message fix (this is the bug that could make Arsenal appear randomly).

The following patches were provided by tehtmi:
-Expanded Monster graphics
-Expanded Script/Story
-Automatic disabling of unequip for monsters regardless of what abilities they have

Tools Used by Author
_________________________________________________
Saga2Edit by tehtmi - This hack would not exist without it!
YY-CHR by YY - Allowed me to edit and add more graphics to the game
HxD by Ma�l H�rz - for hex editing
Floating IPS by Alcaro, to compile my hack


Extra special thanks
_________________________________________________

Tehtmi, for Saga2Edit, and for helping me with dozens of issues including expanding the ROM in order to add more monster graphics. 
Without his help, this hack would NOT exist!

Also thanks to:

All of those over at the FFIV Ultima Discord server for their valuable input, and for hosting my discord channel.

Thanks to the Beta Testers:

Lily, Nobunaga, ScarabEnigma, xJ4cks, Break


Individual Monster Sprite Information (Credits)
_________________________________________________

The following is a list of all the new sprites in the game, along with where they came from. This is so people know which sprites I did myself, and which were conversions/remasters from other Saga games.

-Character GFX:

Centaur (FFL3 Remaster)
Death Mask (FFL3)
Cyborg (FFL3)
Zilant (New Sprite)
Titania (FFL3 Remake)
Kraken (FFL3)
Sahagin (FFL3)
Scorpion (FFL3 Remaster)
Lesser Eye (FFL3)
Larvae (FFL1 Remake)
T-Rex (FFL1 Remake)
Neptune (New Sprite)
Haniwa (New Sprite)

-Regular Monsters:

Baby Wyrm (New Sprite)
Small Fiend (New Sprite)
Small Frog (New Sprite)
Small Slime (New Sprite)
Scorpion (FFL3 Remaster)
Small Oak (New Sprite)
Lesser Eye (FFL3 Remaster)
Snake (FFL1 Remaster)
Toadstool (FFL3 Remaster)
Mech Bug (FFL3 Remaster)
Mech Crab (New Sprite, borrowed bits of default Hermit sprite)
O-Bake (FFL3 Remaster)
Assassin/Ninja (New Sprite)
Goblin (FFL1 Remaster)
Chimera  (FFL1 Remaster)
Triceras  (FFL1 Remaster)
Young D (FFL1 Remaster)
Dragon (FFL1 Remaster)
Lesser Wyrm (FFL3 Remake)
Lesser Turtle (FFL3 Remaster)
Flying Eagle (FFL1 Remaster)
Larvae (Complete Remake of FFL3 Scorpion)
Squid (FFL3 Remaster)
Robo Mouse (FFL3 Remaster)
Orc (FFL3 Remake)
Commando (New Sprite)
Stranger (FFL3 Remake)
Killer (Remake of default Gang sprite)
Lesser Worm (New Sprite)
Lamia (FFL1 Remake)
Skeleton (FFL1 Remaster)
Lesser Robot (New Sprite)
Lesser Samurai (FFL1 Remaster)
Lesser Knight (FFL1 Remaster)
Lesser Jaguar (FFL1 Remaster)
Lesser Werewolf (FFL1 Remaster) 
Lesser Crab (FFL1 Remaster) 
Lesser Fly (FFL1 Remaster)
Malboro (New Sprite)
Lesser Ammonite (FFL1 Remaster)
Lesser Zombie (FFL1 Remaster)
Lesser Gang (FFL1 Remaster)
Lesser Flower (FFL1 Remaster)
Lesser Lizard (FFL1 Remaster)
Lesser Sword (New Sprite)
Fairy (New Sprite)
Rock (New Sprite)
EvilMask (FFL3 Remaster)
Silver/Lesser Horse (New Sprite)
Raven (FFL3 Remaster)
Medusa/Euryale (FFL1 Remake)
T-Rex (FF1 GBA Conversion & Remaster)
CyberPod (New Sprite)
Medusa/Naga (FFL3 Remake)
Terrorist (FFL3 Remake)
Tank (FFL3 Remake)
Sentry (FFL3 Remaster)
Volcano Monster (New Sprite)
Warrior (Remake of Skeleton)
Gazer (FFL3 Remake)
Hofud (New Sprite)
Pirate (New Sprite)

-Final Level 11 Monsters:

Zilant (New Sprite)
Rhyos (New Sprite)
TianLong (New Sprite)
Earth (New Sprite)
Slime God (New Sprite)
T-Rexaur (New Sprite, inspired by FF1 T-Rex)
Chiron (New Sprite, borrowed pose from default Horse)
Athtalot (FFL1 Remake)
Stheno (New Sprite, small parts based on FFL1 Medusa)
Susanowo (FFL3 Remake)
Fly Lord (Default Fly Remake)
Dark Rose (New sprite)
Scarab (New Sprite)
Giga Worm (New Sprite, borrowed some FFL3 bits)
King Toad (Default Frog Remake)
Black Belt (New Sprite)
Deathcap (New Sprite)
Dagon (Default Hermit Remake)
Ghost (New Sprite)
Cerberus (FFL3 Remake)
Beholder (New Sprite)
Gen-Bu (New Sprite, borrowed parts from default Tortoise)
Lamp Fish (FFL3 Remake)
Treant (Remake of default Tree sprite)
Kraken (Remake of FFL3 sprite)
Basilisk (FFL3 Remake)
Hydra (FFL3 Remake)
Gargoyle (FFL3 Remake)
Wizard (FFL3 Remake)
Titania (FFL3 Remake)
Mazin (FFL3 Remake)
Intercept Larger (Remake of default Intercept)
Musashi (New Sprite, borrowed small parts of default Musashi sprite)
Arachne (New Sprite, borrowed parts of default Tarantula)
Paladin (Complete Remake of default Knight sprite)
Lich (New Sprite)
Madam (FFL3 Remake)
Reptilian (FFL3 Remake)
Revenent (FFL3 Remake)
Fenrir (FFL1 Remake)

-New Bosses (SPOILERS ahead):

Zirok (New Sprite)
Echigoya (New Sprite, borrowed parts from FFL3 assassin)
Byakko (New Sprite)
Invader (FFL3 Remaster)
Jorgandr (FFL3 Remaster)
Guha (FFL3 Remaster)
Deity (FFL3 Remaster)
Goryo (New Sprite)
War Mk.2 (New Sprite, based on my other remake from my FF6 hack, A Soldiers Contingency)
King Haniwa (New Sprite, borrowed parts of the default Haniwa graphic of course)
DarkLord (New Sprite)
Neptune (New Sprite, inspired by Piscodemon from other FF games)


Permissions
_________________________________________________

I don't mind if someone wants to use this hack as a base for other hacks or to borrow content, but I would prefer they message me using one of the methods below - especially
since I would like to see the project in question!


Contact
_________________________________________________

The best way to contact me in regards to this hack is over on Discord, in the "Final Fantasy IV - Ultima" server. My username is Lightning #8303.
A less reliable method is to e-mail me: LightningHunter at hotmail dotcom (spelled out to hopefully avoid spam bots).
