## title:                   Akumajō Densetsu - PAL Fix
## rhdn_link:               http://www.romhacking.net/hacks/628/
## released_by:             Bregalad
## platform:                NES
## downloads:               863
## last_modified:           06 November 2015
## score:                   1/1
## category:                Bug Fix
## credits:                 ['Bregalad']
## genre:                   Action > Platformer
## hack_of:                 Castlevania III: Dracula’s Curse
## hack_release_date:       11 March 2010
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack adjust the Japanese version of Castlevania III to be playable on 50 Hz PAL consoles.


######## rom_info ########
	* Akumajou Densetsu (J).nes
	* CRC32: 2E93CE72
	* MD5: 91FA26986B6C07C39FADBFAC61ADABD6
	* SHA-1: A0F3B31D4E3B0D2CA2E8A34F91F14AD99A5AD11F
