https://romhacking.com/hack/super-mario-64---stardust-brilliance

Super Mario 64 - Stardust Brilliance
Authors:
Tags:
This hack only collected very short single stars!
Let's try to reach the target time!

This hack is hard casual and uses C-Up Slide and Speed Kick.
This is a hack for speedrun so please add the timer cheat or play with a version with hacktice.

Leaderboard
https://docs.google.com/spreadsheets/d/1cmdQCtXKBWhu6tMT0-VYzQK3VpcYINPJ5ekkClf8dKU/edit?usp=sharing
49 stars | 50 completion bonus | Has Star Layout