## title:                   Arkanoid
## rhdn_link:               http://www.romhacking.net/translations/5196/
## released_by:             Wave
## platform:                MSX
## downloads:               56
## last_modified:           15 November 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1986
## genre:                   Action
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nidecom
## release_date:            15 November 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Arkanoid” for the MSX.

------------------------------------------
######## description ########
Arkanoid is an action game for MSX.


######## rom_info ########
	* Arkanoid 1 (1986) (Taito) (J).rom
	* MD5: 9a911c98431ba82aec9907142aee3eff
	* SHA1: 2183f07fa3ba87360100b2fa21fda0f55c0f8814
	* CRC32: c9a22dfc
	* 32768 bytes
