https://www.romhacking.net/hacks/5306/


Luigi's Meme Mayhem
Hack of Super Mario 64
Hack Information
Luigi's Meme Mayhem
Title Screen	
Hack of Super Mario 64
Released By	SupremoMemeo
Category	Complete
Platform	N64
License	N/A
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	G,S,T,GP
Patch Version	1.0
Hack Release Date	26 July 2020
Readme	Yes
Downloads	1925
Last Modified	02 August 2020
Description:

Luigi’s Meme Mayhem is a graphics, physics, text, and music hack of Super Mario 64. The Princess and her Toads have been captured and sealed away into the Land of Memes - a sick, twisted, meme-filled version of the Mushroom Kingdom created by Bowser’s black magic. Mario is too busy, so it’s up to Luigi to save the day!
ROM / ISO Information:

    Database match: Super Mario 64 (USA)
    Database: No-Intro: Nintendo 64 (v. 20180814-043336)
    File/ROM SHA-1: 9BEF1128717F958171A4AFAC3ED78EE2BB4E86CE
    File/ROM CRC32: 3CE60709

Links:

    News Articles for this Hack
    Readme File
    Subscribe
    Download
    Patch Online NOW!
