https://www.reddit.com/r/PokemonROMhacks/comments/1ftjd0x/pok%C3%A9mon_skyblue_englishdownload/


PKMNSB
•
42m ago
• Edited 37m ago •

Download Link (.ups): https://www.mediafire.com/file/q1o0ot0lzwsfho2

Pokémon SkyBlue is a fangame developed for GBA, based on Pokémon Fire Red (U). It is a project that aims to pay tribute to canceled fangames, such as Pokémon Naranja and Pokémon Quartz. In this game, we have the opportunity to revisit the regions we encountered in these hacks, including some that were never published, which are making their debut in this hackrom. With the permission from their creators (for the most part).

Main Features:

    A different story development (Discover this new approach)

    Open world (Free selection of worlds)

    Dynamic levels (Moderate difficulty curve)

    Main character mugshots (Character reactions, supporting characters...)

    A huge diversity of Pokémon (Conventional, Fakemon, beta designs, classic sprites, new types of Shinys)

    A variety of graphics (Tiles, overworlds, sprites...)

    An extensive OST (RSE, FRLG, DPPT, GSC...)

    Sound voices (.Wav samples)

    A perfect recreation of each game!

