https://www.romhacking.net/hacks/8975/

https://drive.google.com/file/d/18GkQ6lUx5_Qpn2AW_hxcfqvU8k8AvqcX/view


Mario And Friends
Hack of Super Mario Bros.
Hack Information
Mario And Friends
Title Screen	
Hack of Super Mario Bros.
Released By	ThroughT1m3
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	GP
Patch Version	1.4
Downloads	530
Date	29 April 2025
Description:

This is a simple rom hack of Super Mario Bros. that adds a SMB2 USA style character select screen featuring Mario, Luigi, Toad and Peach as playable characters. Each with their own unique physics. Peach has the SMB2 USA style float ability. select screen appears when you begin the game and after completing a level as well as a castle. Only minor things have been changed to accommodate for these changes. No levels have been changed. If you find any issues with this hack, feel free to reach out to the author. Fixes will be swift. The author would also like to express her lack of sprite and graphics skills. She did her best. Front facing Mario and Luigi sprites in the character select screen created by PIXELMARIOXP.

EDIT: VERSION 1.1 fixes a sound bug 1.2 fixes a Luigi friction bug that didn’t allow him to traverse the pipe intro levels. final version adds animation after selecting character. example, Mario uses a peace sign.
ROM / ISO Information:

    Database match: Super Mario Bros. (World)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
    File CRC32: 3337EC46
    ROM SHA-1: FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
    ROM CRC32: D445F698

Links:

    Download
 