FE11 - Attack: Azula
FE11 - Defense: Sme
FE11 - Onset: SaXor the Nobody
FE11 - Preparations: RSflame
FE11 - Stalwart Oposition: Azula
FE11 - The Time to Act: SaXor the Nobody

Zero Stage 1 Midi / Virus Stage 1 Midi: King Meteor
MEGALOMANIA Midi: Touhou A Live team
Dynamo Midi: KingMeteor

Battlefield: Towering Pair: Mostly me who ported it. Bassline from "Battlefield - Towering Pair.MID" 
No known composer for this custom midi. No track names or anything. It's a bit of a mystery.

Entralink:
Minor modification of Wobbuffet3's Entralink midi on VGMusic.

Go Go Go!:
Exabyte U ripped the soundfont and midis from the PS1 version i think.

FE12 - Before Battle: Swift Saturn

Signs: -Saia Hyouseki-