Contains credits for every Portrait I used, as I have zero art skills. Lol.

BatimaTheBat
Narcian (Repalette)
Owain

BorsDeep
Prototype Sad Eliwood (Repalette)

Buskhusker
Idunn (Hooded)
Idunn (No Hood)
Edelgard

DerTheVaporeon, Nickt
Roshea
Sedgar
Wolf

Eldritch Abomination
FE Warriors Anna
Angry Eliwood (Repalette)
Eliwood (Repalette)
Sad Eliwood (Repalette)
Cloaked Ephidel (Repalette)
Guy (Repalette)
Harken (Repalette)
Angry Hector (Repalette)
Hector (Repalette)
Limstella (Repalette)
Angry Lyn (Repalette)
Maxime (Repalette)
Raven (Repalette)
Oswin (Repalette)
Matthew (Repalette)
Sonia (Repalette)
Elbert (Repalette)
Eleanora (Repalette)
Hector Fancy ver. (Repalette)

Feier
Anna (FE9/10 Style)
Kiran

GaryTop
Chris (F2E)
Mitan
Fates Generic Hero
Ephraim Great Knight
Erik
Gaius (All Variants)
Zane
Old Hubba

Ghostblade913
Ephidel (Unclocked + Chibi)

Its Just Jay
Anna (Recruit)

Lenh
Generic Awakening Mercenary

Lenh, Obsidian Daddy
Arcardo (Blinking Frames)
Dieck (Blinking Frames)
Kel (Blinking Frames)
Saul (Blinking Frames)

Matthieu
Soldier Fire!
Soldier Forest!
Soldier Ice!
Soldier Ocean!

Obsidian Daddy
Hugh (Blinking Frames)

Peerless
F2E OC 6

Random Wizard
Bandit (Version 2)

Redbean
Marisha
Yuki
Mai
Yumeko
Shinki

Shin19
Zephiel (Blinking Frames)

SphericalCube
Deen
Luthier
Abyme

SqRtOfPi
Al (Young)

Sterling Glovner
Hinata

Tak
Oersted
Streibough / Straybow

Wasdye
Anna (Pegasus Knight)
Anna (Shaman)
Anna the Pirate 1
Karel (Assassin)
Karel (Hooded, Assassin)

Zmr, Peerless, Blueey, Nickt
Vyland

ShadowFlygon
Narcian (King)
Heavily edited by me for Talking and Blinking frames, and a chibi.

Plant Academy
Lucius (With and Without Book)
Pent (Noble)

Levin64
Uther (with Chibi)

Atey, Melia, Renoud
Chulainn (Version 2)

Oersted (Me!)
Teodor Edits lol

Alexsplode
Muse or Gypsy F2E OC (Used in Creation of Deis portrait)

Kanna
Narcian (Female)

Atey
Sigurd
Arvis