Description:
When Pokemon Sapphire first came out it was made
specifically with the limitations of Gameboy Advance in mind. All
the colors were made to look ok on a screen without a backlight.
Now the ability to play games on fully backlit screens is readily
available and the colors of Sapphire look pretty bad. The goal of
this project was to make all the pokemon look like the anime
colors or the colors from Ken Sugimori. This hack was applied to
a version 1.0 rom and likely won’t work on a version 1.1 rom.