<!DOCTYPE html>
<html>
<head>
    <title>Evil Doopu World 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        body { font-family: 'Roboto', Arial, sans-serif; }
    
        a { text-decoration: none; color: #ff0084; font-weight: bold; }
        h1 { font-size: 1.5rem; margin: 0.5rem 0; color: #7216a5; }
        h2 { font-size: 1.3rem; margin: 0.5rem 0; color: #7216a5; }
        h3 { color: #ff8140; margin-top: 0; }
        table, th, td { border: 1px solid #7216a5; }
        ul.list {}
        ol.list > li {font-weight: bold; padding: .5rem 0;}
        ol.list > li > ul > li {font-weight: normal; padding: .25rem 0;}
    
        .col-3 { width: 20%; float: left; }
        .col-6 { width: 50%; float: left; }
        .container {position:  relative; margin-right: auto; margin-left: auto; max-width: 1320px;}
        .cover { position: absolute; top: 0; right: 0; object-fit: cover; width: 100%; height: 100%; }
        .header-holder { position: relative; display: flex; max-width: 100%; border: 2px solid #7216a5;}
        .img-responsive { max-width: 100%; }
        .menu a { color: #ffffff; font-weight: normal; width: 100%;}
        .mt-1 { margin-top: 1rem; }
        .mt { margin-top: 2rem; }
        .pe { padding-right: 1rem; }
        .row { display: flex;}
        .table { width: 100%; border-collapse: collapse; }
        .table tr:hover { background-color: #e1ecf0; }
        .table tr td { padding: 6px; border: 1; }
    
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #7216a5;
            color: #ffffff;
            padding: .5rem;
            border: 1px solid #ffffff;
        }
        .btn:hover {
            background-color: #4f0b74;
            cursor: pointer;
        }
    
        .btn-top {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 100;
            font-size: 14px;
            background-color: #ff8140;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-holder">
            <img class="img-responsive" src="trolls/header.jpg" />
        </div>
        <div class="menu row">
            <div class="col-3 btn">
                <a href="../readme.html">Readme</a>
            </div>
            <div class="col-3 btn">
                <a href="levels-structure.html">Levels structure</a>
            </div>
            <div class="col-3 btn">
                <a href="troll-guide.html">Troll guide</a>
            </div>
            <div class="col-3 btn">
                <a href="credits.html">Credits</a>
            </div>
            <div class="col-3 btn">
                <a href="music.html">Music</a>
            </div>
        </div>
        <div class="mt">
        <h1>Levels Structure</h1>
        <h3>with clear video links</h3>
        <ol class="list">
            <li>DoopuSkills:<ul>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=32s">Section 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=67s">Section 2 (single room)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=81s">Section 3</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=118s">Section 4</a></li>
            </ul></li>

            <li>whoisd15PenPals:<ul>
                <li><a href=https://www.youtube.com/watch?v=vt9dTw0XmX0&t=170s">Section 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=201s">Section 2 (single room)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=207s">Section 3</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=242s">Section 4</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=290s">Secret Exit</a></li>
            </ul></li>
            
            <li>DoopstersForever6:<ul>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=355s">Section 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=395s">Section 2 (single room)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=410s">Section 3</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=447s">Section 4</a></li>
            </ul></li>
            
            <li>GermSwag:<ul>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=491s">Section 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=536s">Section 2 (puzzle, skippable)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=728s">Section 3 (room 1)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=735s">Section 3 (room 2)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=751s">Section 3 (room 3)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=768s">Section 3 (room 4)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=797s">Section 3 (room 5)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=822s">Section 3 (room 6)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=835s">Section 4</a></li>
            </ul></li>
            
            <li>6 Room Castle:<ul>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=903s">Section 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=922s">Section 2</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=943s">Section 3</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=977s">Section 4</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=998s">Section 5</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=1038s">Section 6</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=1072s">Section 7 (boss fight, skippable)</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=1169s">Section 8</a></li>
            </ul></li>
            
            <li>Credits:<ul>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=1213s">Section 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=1250s">Section 2</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=1287s">Section 3</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=1323s">Section 4</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=1353s">Section 5</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=1392s">Section 6</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=1428s">Section 7</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=1463s">Section 8</a></li>
                <li><a href="https://www.youtube.com/watch?v=vt9dTw0XmX0&t=1501s">Section 9 (skippable)</a></li>
            </ul></li>
        </ol>
        </div>
    </div>
    <a class="btn-top" href="#" id="myBtn">Back to Top</a>
</body>
</html> 