<!DOCTYPE html>
<html>
<head>
    <title>Evil Doopu World 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        body { font-family: 'Roboto', Arial, sans-serif; }

        a { text-decoration: none; color: #ff0084; font-weight: bold; }
        h1 { font-size: 1.5rem; margin: 0.5rem 0; color: #7216a5; }
        h2 { font-size: 1.3rem; margin: 0.5rem 0; color: #7216a5; }
        h3 { color: #ff8140; }
        table, th, td { border: 1px solid #7216a5; }
        ul.list {list-style-type: square;}
        ul.list a {font-weight:  normal;}
        ul.list > li {font-weight: bold; padding: .5rem 0;}
        ul.list > li > ul > li {font-weight: normal; padding: .25rem 0;}

        .col-3 { width: 20%; float: left; }
        .col-6 { width: 50%; float: left; }
        .container {position:  relative; margin-right: auto; margin-left: auto; max-width: 1320px;}
        .cover { position: absolute; top: 0; right: 0; object-fit: cover; width: 100%; height: 100%; }
        .header-holder { position: relative; display: flex; max-width: 100%; border: 2px solid #7216a5;}
        .img-responsive { max-width: 100%; }
        .menu a { color: #ffffff; font-weight: normal; width: 100%;}
        .mt-1 { margin-top: 1rem; }
        .mt { margin-top: 2rem; }
        .pe { padding-right: 1rem; }
        .row { display: flex;}
        .table { width: 100%; border-collapse: collapse; }
        .table tr:hover { background-color: #e1ecf0; }
        .table tr td { padding: 6px; border: 1; }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #7216a5;
            color: #ffffff;
            padding: .5rem;
            border: 1px solid #ffffff;
        }
        .btn:hover {
            background-color: #4f0b74;
            cursor: pointer;
        }

        .btn-top {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 100;
            font-size: 14px;
            background-color: #ff8140;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-holder">
            <img class="img-responsive" src="trolls/header.jpg" />
        </div>
        <div class="menu row">
            <div class="col-3 btn">
                <a href="../readme.html">Readme</a>
            </div>
            <div class="col-3 btn">
                <a href="levels-structure.html">Levels structure</a>
            </div>
            <div class="col-3 btn">
                <a href="troll-guide.html">Troll guide</a>
            </div>
            <div class="col-3 btn">
                <a href="credits.html">Credits</a>
            </div>
            <div class="col-3 btn">
                <a href="music.html">Music</a>
            </div>
        </div>
        <div class="mt">
        <h1>Music</h1>
        <ul class="list">
            <li>Overworld:
                <ul>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=11467">
                            Super Mario 3D World - World Bowser by Pinci
                        </a>
                    </li>
                </ul>
            </li>
            <li>DoopuSkills:
                <ul>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=30508">
                            Alcahest - A World without Soul ~ The Demon Underworld (Remix) by Hooded Edge
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=19309">
                            Final Fantasy VI - Terra's Theme by Kevin
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=8380">
                            Final Fantasy VI - The Airship Blackjack by Unknown User
                        </a>
                    </li>
                </ul>
            </li>
            <li>whoisd15PenPals:
                <ul>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=14702">
                            Final Fantasy VI - Phantom Forest by Unknown User
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=20074">
                            Final Fantasy VI - The Veldt by Kevin
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=23510">
                            Final Fantasy VI - The Wedding Waltz-Duel (part 1) by EDIT3333
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=11125">
                            Streets of Rage 2 - Dreamer by Lui
                        </a>
                    </li>
                </ul>
            </li>
            <li>DoopstersForever6:
                <ul>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=20533">
                            Super Mario 3D Land - Special World 8 (Remix) by RednGreen
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=31435">
                            Jeroen Tel - Remark Music by bebn legg
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=33866">
                            Touhou Tenryuuguu ~ Heavenly Gathering of Clouds - Country of Flood by bebn legg
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=28354">
                            Deltarune - A CYBER'S WORLD? by Kusamochi
                        </a>
                    </li>
                </ul>       
            </li>
            <li>GermSwag:
                <ul>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=13121">
                            Undertale - Ghost Fight by RednGreen
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=9195">
                            The Expansive Cave by Moose
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=27153">
                            Final Fantasy VI - Slam Shuffle by SiameseTwins
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=11449">
                            Abstraction by MercuryPenny
                        </a>
                    </li>
                </ul>       
            </li>
            <li>6 Room Castle:
                <ul>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=34089">
                            Trials of Mana - Distant Wind by Kevin
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=28670">
                            Deltarune - Attack of the Killer Queen by Segment1Zone2
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=16320">
                            Final Fantasy VI - Battle by MercuryPenny
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=14087">
                            Wario: Master of Disguise - Head Honcho Carpaccio by Wakana
                        </a>
                    </li>
                </ul>       
            </li>
            
            <li>Credits
                <ul>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=17355">
                            Magical Pop'n - Around the Castle by Masterlink
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=7917">
                            At The Beach by Moose
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=9454">
                            The Legend of Zelda: Ocarina of Time - Lost Woods by Darius
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=13442">
                            Undertale - Core by Coolmario
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=11018">
                            Sonic CD - Stardust Speedway Zone (Past) by HaruMKT
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=17412">
                            Mario Kart: Super Circuit - Sky Garden by Giftshaven
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=8830">
                            Epic Battle Fantasy 3 - Wings by sincx
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=8289">
                            Mega Man 9 - Splash Blue by Botcrazy
                        </a>
                    </li>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=12607">
                            Castlevania II: Simon's Quest - "hyper-realistic" Bloody Tears (Remix) by Lui
                        </a>
                    </li>
                </ul>       
            </li>
            <li>BTTV:
                <ul>
                    <li>
                        <a href="https://www.smwcentral.net/?p=section&a=details&id=30945">
                            Final Fantasy VI - Spinach Rag by Ahrion
                        </a>
                    </li>
                </ul>       
            </li>
        </ul>
        </div>
    </div>
    <a class="btn-top" href="#" id="myBtn">Back to Top</a>
</body>
</html> 