## title:                   Pac-Man
## rhdn_link:               http://www.romhacking.net/translations/4906/
## released_by:             Green Jerry
## platform:                MSX
## downloads:               9
## last_modified:           06 August 2019
## score:                   0/0
## credits:                 ['Green Jerry']
## game_date:               1984
## genre:                   Action
## language:                Portuguese
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Namco
## release_date:            05 August 2019
## status:                  Fully Playable
## translation_desc:        This is a Portuguese (Brazil) translation of the MSX version of Pac-Man.

------------------------------------------
######## description ########
“Pac-Man” is an action game for MSX.


######## rom_info ########
	* Pac-Man (1984)(Namcot).rom
	* CRC32: D74DFFA2
	* MD5: 01078DD71F4E70E95BC3ACDF605C19DA
	* SHA-1: 61695EB1DC6242D8A70C7EF2172CF86A26E3C2DD
