00 SMWTSQR New Sprites/ClassicGoomba.json
01 SMWTSQR Sprites from the old rom/hammer_bro.cfg
02 SMWTSQR Sprites from the old rom/venus.cfg
03 SMWTSQR Sprites from the old rom/dino_rhino.json
04 cluster spawner/flowerspawn.json
05 SMWTSQR Sprites from the old rom/chainchomp.json
1B SMWTSQR Sprites from the old rom/boomerang_bro.cfg
1C SMWTSQR Sprites from the old rom/boomerang.cfg
52 SMWTSQR Sprites from the old rom/buster.json
53 SMWTSQR Sprites from the old rom/buster_block.cfg
06 SMWTSQR Bosses + mini bosses/boom.cfg
07 cluster spawner/sandstormspawn.json
08 SMWTSQR Bosses + mini bosses/larry.json
09 SMWTSQR Bosses + mini bosses/larry_projectile1.cfg
0A SMWTSQR Bosses + mini bosses/larry_projectile2.cfg
0B SMWTSQR Bosses + mini bosses/larry_projectile3.cfg
0C SMWTSQR New Sprites/ptooie.json
0D SMWTSQR New Sprites/HammerChuck.json
0E SMWTSQR Bosses + mini bosses/undine.cfg
0F SMWTSQR Bosses + mini bosses/frostwave.cfg
10 SMWTSQR Bosses + mini bosses/pushwave.cfg
11 SMWTSQR Bosses + mini bosses/icelance.cfg
12 SMWTSQR New Sprites/venus_upsidedown.cfg
13 SMWTSQR New Sprites/chasing_ninji.cfg
14 SMWTSQR Sprites Subcon/Shyguy_carryable.cfg
15 SMWTSQR Sprites Subcon/Snifit_carryable.cfg
16 SMWTSQR Sprites Subcon/tweeter_carryable.cfg
17 SMWTSQR Sprites Subcon/beezo_carryable.cfg
18 SMWTSQR Bosses + mini bosses/birdo_smb2.cfg
19 SMWTSQR Bosses + mini bosses/carryable_egg.cfg
1A SMWTSQR Bosses + mini bosses/birdo_fire.cfg
1D SMWTSQR Bosses + mini bosses/boom_move2.cfg
1E SMWTSQR Bosses + mini bosses/boom_move3.cfg
1F SMWTSQR Importent Sprites/treasure_chest.json
20 SMWTSQR Sprites Subcon/mushroom_block.cfg



CLUSTER:
04 flowers.asm
07 sandstorm.asm