https://romhacking.com/hack/mario-and-the-fire-star-adventure

Mario And The Fire Star Adventure
Authors:
Tags:
Hello and welcome to Mario And The Fire Star Adventure by GoGoPowerGoomba.

- Short story: Bowser has kidnapped peach again. This time he traveled to an another planet. Name of the planet is: PROXIMA CENTAURI B.
This planet orbits a star called: ALPHA CENTAURI.
You are on a different planet 4 light years away from earth. How many kilometers is a light year? 10.000.000.000.000 kilometers.
So 4 light years are 40.000.000.000.000 kilometers. Your mission is to find all stars and save peach. Can you complete this mission?

- It`s my 1st hack. If you find some issues in the game like invisible walls or what so ever I apologize for that.

- I think this hack is a light kaizo. Early levels are very easy and late levels are hard but not to hard.

- I created a star layout for you. You can download it.

- You can find 10 random wooden signposts with 10 random facts about the solar system.

- Credits are in the game.

- EXTRA CREDITS: 
Textures (mostly) inspiried by Brodute
Music (mostly) inspiried by Brodute
Star texture by my girlfriend
Extremely helpful tips friends
74 stars | 200 completion bonus | Has Star Layout