Blooming Blossoms by usernamesarespiders
Works on N64 Emulators ; NOT ON CONSOLES UNLESS CONSOLE ALLOWS FOR 32MB MINIMUM ROMS

SM64 Wiki, M64 Wiki, Discord for some stuff, Twitch

TOOLS
Sketchup, Blender, Rom Manager, N64 Rip, Editor (for sequences), Muse Score, FL Studio, LemASM, Simple ARMIPS, Mupen64rr, Parallel Launcher, Bandicam, Sony Vegas, Audacity, Quad64, RGB Editor, seq64 (maybe), flips, Sound Edit

TWEAKS
someone2369, Kaze, FramePerfection, aglab2, Blakeramo, scutlebug_raiser/jesusyoshi, falcobuster, Dbp and Zack Layton, Davideesk, Pilzinsel, VL Tone, Skelux, frauber probably, cheezpin probably,

Noteblock Mario Animation by Kaze, Movement and Height Function Partially by Me

New Obj ASM by me

TEXTURES
Bubby64, UED, Biohazard, BlackStone187 (?), JacobSimonson, Capi, MrGreenThunder, Insaneko, cpuhacka101, Vinnyboiler, Firemario74, MrG, Brutapode89, robot45, Donaldthescottishtwin, Blakeramo, Quote, Yoshimaster96, [user]Barack Obama, jigglypuffgirl, matrizzle, mariofangamer, shinyninetails, Glaceon

Ape Escape, Banjo Kazzoie, Mario Kart 64, Ocarina of Time, Majora's Mask, Bomberman64, SM64, Crash Tag Team Racing, Chrono Cross, Diddy Kong Racing, Donkey Kong 64, Earthworm Jim, Glover, Super Mario Galaxy 2, Super Smash Bros, Mario Party, Mario Kart Wii, Chameoleon Twist 2, Paper Mario, Resident Evil, Shadow The Hedgehog, Silicon Valley, SM64DS, New Super Mario Bros Wii, Super Mario Sunshine, Sonic Unleashed, Super Mario World, Structure Textures, Egyptian Escapades?, Yoshi's Island, r96 FAR EAST

MUSIC
Star Get & Star Spawn Comps by ME

Julian Limpelluso - New Super Mario Bros DS Water Midi
firebolt319d - Freezy Flake Midi
Dolphino - Sky Garden Theme

Meltfire - Mickey's Speedway USA Grand Canyon, Sammer Kingdom, Frappe Snowland, Shadow Temple, Jabu Jabu Belly, SM3DWorld Piranna Plant Creeker

Shrooboidbrat - Super Mario Sunshine Gelato Beach, NSMB Castle, NSMB Athletic, DKR Darkmoon Caverns, Forever Forest, Secret of Mana Whisper and Mantra, SMG Boo Waltz, Senken Densenu 3 Ancient Dolphin, Yoshi's Island Castle

mosky2000 - Pokemon Ruby Unused Theme, PMD2 Dusk Forest, DKC2 Jib Jib, Mt Horn,

thegael95 - Sonic 3 Lava Reef Act 2, S3DGen Rusty Ruins, A Morning Jog, LoZ II Temple, Radix Run Zone by DM Ashura

VanessaWolfe2015 - Green Land, Animal Crossing Meteor Shower, Lava Rock Lair, Ragged Mountain, Wigglytuff's Guild, Amp Plains

StinkyDoggo - C4 Cellar

luigixhero - Soul Eater Paper Moon

MrGreenThunder - DKC2 Krook's March

22neptun - Deku Palace, S&K Sandopolis

Apieous - Dungeoncave

TanookiSonic - Mario Party 9 Free Play

YoshiMilkman - Sonic Mega Collection

Quote - Mimiga Town

Pablo's Corner - Toad's Highlands, Sonic Adventure 2 Leaf Forest Beta, Sonic 3 Ice Cap, Sonic CD Metallic Madness

toasterketchup - Keelhaul Key

EDark - S&K Launch Base, Yoshi's Island Crystal Caves, Koopa Beach, MKDD Bowser's Castle

sm64pie - SM3DLand Beach, Paper Mario Raphael Raven, Sanctuary of Water and Ice, Kirby Air Ride Sky Sands, NSMBWii Lava, Melty Molten, Gusty Garden, Stone Tower Temple

RDX12606 - Stone Tower Temple

Jesse - Emerald Coast

cpuhacka101 - MK64 Banshee Boardwalk, Choco Mountain, SMG Megaleg,

MilesGaming - Super Mario Oddysey Cascade Mountain