https://www.romhacking.net/hacks/3558/


Fire Emblem: Corrupt Theocracy
Hack of Fire Emblem
Hack Information
Fire Emblem: Corrupt Theocracy
Title Screen	
Hack of Fire Emblem
Released By	Blademaster
Category	Complete
Platform	GBA
Patching Information	No Special Requirements
Genre	Strategy > Turn Based
Patch Version	1.1
Release Date	30 January 2011
Downloads	9172
Last Modified	03 July 2017
Description:

Fire Emblem Corrupt Theocracy is a Fire Emblem 7 mod/hack. It contains custom events, a new story, and some new maps and mugs. All characters and weapons have been changed, and some new weapons and classes have been added.

The Hack is split into two parts: Part One (Lyn Mode) and Part Two (Eliwood Mode).

Part One

Part One is 9 chapters long including the prologue. It has 15 characters. It is meant to be fairly easy, and your characters generally greatly out level your enemies. Only the last two chapters should pose any difficulty.

The Story has you follow the prince of the Fire Clan of “Repub”. His name is Eli, and he is the Commander of the countries border patrol. The story of part one starts with Eli on any regular old border patrol mission: Killing the bandits from Merc who have come into Repub. Everything changes though when it turns out that the group they attacked are actually working for Holy and are traveling with a True Dragon hostage.

Of the characters found in Part One, nine return as playable in Part Two, but only one of them has their part one stats affect their part two counterpart.

Part Two

Part Two is the main and central story of the hack. It takes place 20 years after part one. The story follows a group of mercenaries who originally work for the corrupt theocracy of Holy. This changes when two soldiers from Repub come looking for a general (a character playable in part one) to help with the countries current conflict, as they are now losing the war against Holy after a sudden turn of tides. When it turns out the general has died, but that two of the mercenaries are related to them, they decide to go as the next best thing, and so as to not go back empty handed. But during their adventure, an even bigger conflict Arieses…

It is 23 chapters long with 54 playable characters. Three of them are only available for the final chapter, and two are “Secret Characters” a la Stefan. Not all characters have support convo’s. Instead, they have in chapter convo’s with a couple of characters a la FE4. There are some characters who have supports, but have no support convo’s.
ROM / ISO Information:

    •Fire Emblem (USA, Australia).gba - NOINTRO
    •CRC32: 2A524221
    •MD5: F1A1B9742FCD467A531DD4314C4E7D19
    •SHA-1: C735FDBB9E8ABE19E0C6A44708DF19ACC962E204
    •SHA-256: F1200D19771B366B6EAD15DEC0EEE4A7785B538D894C069C36F7592321EE799B

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0045 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS