## title:                   Battle City - New Years Edition
## rhdn_link:               http://www.romhacking.net/hacks/1808/
## released_by:             Xak
## platform:                NES
## downloads:               814
## last_modified:           08 February 2014
## score:                   0/0
## category:                Complete
## credits:                 ['Xak']
## genre:                   Action
## hack_of:                 Battle City
## hack_release_date:       01 January 2010
## mods:                    G,L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a hack for Battle City which changes all the level layouts in the game. The graphics have been changed to give it a winter theme.


######## rom_info ########
	* BattleCity (Japan).nes - NOINTRO
	* CRC32: F599A07E
	* MD5: CD4FE2E78DF0696DBE652F02C19541A1
	* SHA-1: E1061C9241B06A965FB7845CB951D921ACA010EF
	* SHA-256: A869AEAD5B6957FC62002FF9636E048CC34BAF0100D629B07DC51AA18F220C0C
