https://www.pokecommunity.com/threads/pok%C3%A9mon-crown.463821/page-4

 Pokémon Crown

    Thread starter Blah Start date Jan 11, 2022 

    1
    2
    3
    4
    5

Next
Watch
Blah
Blah
Free supporter

    1,924
Posts

    11
Years

    Unknown Island
    Seen Dec 24, 2023

    Jan 11, 2022 

    Add bookmark
    #1


[PokeCommunity.com] Pokémon Crown



About​


BPRE - Hack of Fire Red
Discord: Link
Release: Will be on Discord when it's ready


Pokémon Crown is a completely brand new gameplay experience. While still being a traditional exploration focused RPG, we've combined many elements from other genres to deliver something truly unique. In Pokémon Crown, you will rediscover each Pokémon and how they interact with eachother in our new Auto Chess inspired battle engine! Pit your Pokémon against fun and unique teams while strategizing on synergy, placement, and type matchups! Experience 6v6 combat like never before!



Introduction​


Pokémon Crown is a Medieval RPG that takes place in the vast, magical Region of Guelder. As a bastion of rich resources, Guelder found itself thrust into a lasting war. After many years, Guelder emerged victorious, but not without cost... As the region spent its time rebuilding, the King's Diviner foretold of a dual prophecy to befall the kingdom: a future of light, and a future of darkness. Guided by these visions, the King realized that without change, the kingdom was doomed to a future of more war.

At the King's command, the very first Pokémon League is created: The Crown League! As Guelder's borders open to the outside world, many new and powerful trainers have come to test their might. Can you seize greatness and come out on top in the Crown Challenge? In the Guelder region, all Pokémon battles are held in a special style called a Crown Battle. Master this battle mode to become Guelder's Champion!

Explore the vast Guelder region, learn of its history, and join up with a number of guilds to learn the secrets of their trades in Pokémon Crown!
​



Meet the Heroes​






Features​



    Completely revamped battle engine. (No more turn based combat!)
    Unique Pokémon Battle System, featuring Pokémon from all gens
    Online PvP
    New items and previous items reimagined for auto battle combat
    New catching mechanics
    Every UI completely custom
    Day and Night system/encounters/stuff
    Quest System
    Boss battles, and challenge modes
    Psuedo-Open World
    Vibrant Biomes to explore and catch Pokémon
    almost everything is new so this list can go on!




Type Bonuses​







Media​



[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown

[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown

[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown
[PokeCommunity.com] Pokémon Crown





Download​


In development...
​



Team​


Developers:​

    Blah/FBI - Programmer, Designer, misc
    Criminon - Artist, Designer
    Disturbed/Jake (Not the other Jake) - Mapper, Designer


Musicians:​

    A_Reliable_Chair
    Pascal van den Bos
    Furret
    Rowyn Berlan


Artists:​

    Criminon
    Wednesday
    DrakeSycamore


Writer:​

    Bela


​


Credits​


Huge thanks to:​

    Ipatix - Music mixer
    Alusq - Music workflow
    Touched - Pokeagb
    Pret - Pokefirered documentation
    Kwen/Rev - Character designs, some overworlds
    Cynda - Overworlds, party menu UI, Genesect Sprite
    OlSoulja - Bases for Grimmsnarl, Chandelure, Salazzle, Sandalit, Dreepy, Drakloak, Dragapult
    NeroIntruder - Tyrunt, Tyrantrum
    https://sprites.pmdcollab.org/ - Espurr, Meowstic
    https://www.pokecommunity.com/threads/368703 - Pokémon icons
    N1 studios - Pokémon art
    LarryTurbo - Toxel icon
    Xhyzi - Palette Filters
    Spherical Ice - Hay bail tile as a base


Discord mods:​

    Saiko
    The Spectre
    Sparrow, the Metal Guy
    Sounak9434


I likely missed someone. Please feel free to message if you believe you belong on this list!​





​
 
Last edited: Jan 6, 2023 