 This hack, created by Ivex, makes numerous modifications to the mechanics of the game:

Changes / what you can do:

 

- Move horizontally during some moves.

- Move to any directions during some moves.

- Run diagonally.

- Walking and running faster.

- Cancel any blitz with special, cancel offensive special with defensive special (press B).

- Perform offensive special or series attack while grabbing.

- Canceled series attack freeze time.

- Ash can have stars (and fun blitzes).

- Blaze's series attack has two hits now.

- Shiva has his stage clear avatar.

- Replace all characters star moves command with Axel's style (L1:?? / L2:?? / L3:???)

- Can stand closer to the edge of screen.

- Can change character pressing Start+A in normal situation (include Ash and Shiva), can fill health pressing Start+X.

- Replace Roo activation cheat with free special (no health cost).

- Replace all super Axel, activate Ash and activate Shiva cheats with 'super character mode', which include hidden super Axel (edited), super series attack Sammy, super series attack Zan.

- Some minor changes include reduce some frames of Shiva's first jab, Shiva can perform special while getting up, Ash and Shiva has backward throw now (looks bad though).

