https://romhackplaza.org/translations/metroid-italian-translation-nes/


RomHack Plaza > Translations > Metroid (Italian Translation) NES
Metroid (Italian Translation) NES
February 19, 2025 Translations Simone D. Alemanno Leave a comment Report / Claim Ownership
Game Name:
 
Metroid
Platform:
 
Nintendo Entertainment System
Genre:
 
Adventure
Released by:
 
Simone D. Alemanno
Language:
 Italian
Status: 
Complete
Patch Version: 
1.0a
Last updated: 
February 19, 2025
Downloads: 
25

This is an Italian translation of Metroid for the Nintendo Entertainment System.

Patches are available for both American and European versions.
Hashes: 
European Version:
Database match: Metroid (Europe)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: 3FEE66DB182CFCF38249815ABACF579B933896CB
File CRC32: A591CC24
ROM SHA-1: 68A55EAFCEFA3014A4771CB7983D7DB42F80456A
ROM CRC32: 7751588D

US Version:
Database match: Metroid (USA)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: ECF39EC5A33E6A6F832F03E8FFC61C5D53F4F90B
File CRC32: A2C89CB9
ROM SHA-1: FDBFC7871962F72A1EF57E5A7E456164FB93430B
ROM CRC32: 70080810
Staff/Credits: 
Simone D. Alemanno: hacking, translation, graphics
File download: 
File Name	Size	Patch
Metroid ITA.zip	2.84 KB	Patch it