https://www.smwcentral.net/?p=section&a=details&id=38848

Submission Details
Name: 	Ode To The Original Sin
Authors: 	Kaizo Literature Club, Selicre
Submitted: 	2024-11-30 08:00:55 PM by  Selicre
Demo: 	No
Hall of Fame: 	No
Length: 	26 exit(s)
Type: 	Kaizo: Expert
Description: 	An expert kaizo hack featuring the themes of the original Kaizo trilogy by T. Takemoto, retold in a modern fashion. Every level in the hack is inspired by a corresponding level from the series.
Tags: 	asm bosses collab gimmick kaizo less exgfx music variety
Rating: 	
No rating