================================================================================
PLATFORM:		Console							AUTHOR:		G-Trans
SYSTEM:			SNES							LANGUAGE:	German
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Capcom							RELEASE:	06/24/2000
DISTRIBUTER:	Capcom							FORMAT:		IPS
RELEASE DATE:	10/21/1994						PROGRESS:	Fully Playable
================================================================================
Database match: Demon's Crest (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 743D60EE1536B0C7C24DBB8BA39D14ED5937C0D5
File/ROM CRC32: E8236AD2
================================================================================
Game Description:
Demon’s Crest is an action-platformer in the Gargoyle’s Quest/Ghost’s n Goblins series. You must collect different crests, each giving you different abilities/forms. Stages can be revisited later so that you can use your new abilities to access areas that were previously out of reach. The graphical atmosphere is dark and the music has a very somber quality to it.


Translation Description:
Here is a 95% translation of Demon’s Crest in German in IPS format.

Translated:

text boxes
dialogues
options menu
password menu
inventory
intro
end sequences
Untranslated locations:

Titelbid is not translated.
See the readme for quirks and abbreviations.