https://www.smwcentral.net/?p=section&a=details&id=38975

Submission Details
Name: 	Mario Goes To The Store
Author: 	eltiolavara9
Submitted: 	2024-12-29 12:32:59 AM by eltiolavara9
Demo: 	No
Hall of Fame: 	No
Length: 	57 exit(s)
Type: 	Standard: Hard
Description: 	Mario wants to go to the store. Homever, he doesn't know that he's going to die, escape heaven and go trough, mountains, oceans, a dimensional rift, hell and prevent the end of the world as foretold by the mayan prophecy of 2012.
Tags: 	asm crude language less exgfx music sa-1 variety
Rating: 	
No rating