Veriti: (!)
Veriti: Maheo...                                  Jenna...
Veriti: Well, well ...Our happy                 Oh gosh! you're all
        little family is back                   alive! I thought you're
        together again.                         all dead!
Jenna: (angry)
Jenna: Veriti                                   Wait, is that
       Where did you go?                        why you left us?
Veriti: To look for a ship                      Well yeah plus I'm so hungry
        of course.                              to be sitting there.
Doyle: That's what Kraden said...               You and Kraden think the same.
Kraden: And did you find one?                   We also thought you died Veriti.
Veriti: (nod no)
Veriti: Unfortunately, there are                What! how could you Kraden!
        none to be had.                         after all our moments...
Veriti: I spoke to the mayor, and               Oh well, i mean we both
        he suggested that we try                thought the same so I guess
        the large town south of us.             we are even. Sorry, Okay.
Kraden: Is that where you're going?             Okay Veriti, we're sorry too.
Veriti: (nod yes)
Veriti: Yes. Madra may have boats               All right! now we are all
        available. That would be                happy! buy the way guys
        the most logical move.                  have you eaten?
Jenna: So what do yout think?                   Yeah, we've eaten some corn
       Should we go to Madra                    here, so will Veriti join
       with Veriti?                             our group now?


(YES NO)

(if no)
Veriti: Ah. Maheo doesn't                       No, I can't Jenna, I need
        think it's a good idea.                 my siesta time.
Jenna: You seem awfully                         Hmm, okay, I understand
       pleased about that...                    that...

(if yes)
Veriti: Ah... You... want to                    Maybe next time Jenna, I
        travel with me?                         need my siesta time too.
Jenna:(angry)
Jenna: What, you don't like                     
       that idea?



Veriti: (nod no)
Veriti: No, that's not it. I'm                  No, I mean, I'll just slow
        just ...preoccupied.                    you down with my siestas. 
Doyle: Self-absorbed is more                    So where will you go now
       like it!                                 Veriti?
Veriti: I simply prefer                         The mayor here said Madra is a
        to work alone.                          good place to sightsee boats!
Kraden:(swt)
Kraden: If that's the case,
        we'll let you be...
Veriti: (nod yes)
Veriti: Perhaps you will see                    Okay guys safe travels...
        me in Madra...                          and cheerio!
(veriti leaves)

Jenna:(angry)
Jenna: Gah! The nerve of that girl!                  She and her Siestas!
Doyle:(nod yes)
Doyle: Yeah, I know... Now, I just              Yeah, I know... and I guess
       want to find a boat before               we should go to Madra too,
       he does!                                 and ask for a boat.
Kraden: Let's be on our way.

-------------------------------------------------------------------------------
v14F

man: Who was that guy?[3]                                   woman
     I wonder why he needed[3]                 She was excited to know
     a boat so badly.[2]                       our town had boats...

mind read: Maybe that guy washed[3]            It's unfortunate that all
           up on shore when the[3]             our boats were destroyed
           wave hit...[2]                      when the wave hit...

woman: It's too dangerous to[3]               
       go to Madra now.[1]
     : I wonder if that man who[3]             I hope that lady who was
       wanted the boat will survive[3]         looking for a goat looking 
       on the Dehkan Plateau.[2]               boat have made it to Madra.
mind read: The road to Madra goes[3]
           through the Dehkan Plateau.[1]
         : It's nearly impossible to[3]
           cross over that soft,[3]
           crumbly soil right now.[2]

mayor: Don't tell me you're all[3]
       looking for a boat, too![30]             sightseeing boats,

(YES NO)

(if yes)
mayor: Look, there aren't any[3]               Look, the wave destroyed
       boats here, not for you[3]              all the boats that there 
       or anyone![1]                           is to see here!
     : Try Madra, down south![2]

(if no)
mayor: If I had one, I'd let you[3]           If our boats were not destroyed,
       use it, but I don't.[2]                this is a good place to sightsee.

mind read: He said he'd pay me[3]             She showed me a book with
           a fortune for a boat.[1]           a boat picture on it...
         : I'm not sure he'd pay[3]           I'm not sure if anyone had
           me even if I'd had one,[3]         made a boat with a goat
           though...[2]                       head on it though...

man red bandana: Hm? You want a boat?[30]      

(if yes)
man: What kind of insensitive[3]
     jerk are you?[1]
   : Everyone knows all our[3]
     boats were destroyed by[3]
     the tidal wave![2]

(if no)
man: Of course not![3]
     The tidal wave ruined[3]
     all our boats...[1]
   : Asking us for a boat now[3]
     would be just plain mean![2]

mind read: With all the boats gone,[3]
           we sailors are stuck here![1]
         : What are we supposed[3]
           to do on dry land? Knit!?[2]

