Game Description:

Virtua Cop 2 is an action shooter game for the Dreamcast.
Translation Description:

DOWNLOAD PATCH: https://github.com/DerekPascarella/VirtuaCop2-EnglishPatchDreamcast

This English translation patch borrows assets and code from the English-language release of “Virtua Cop2″ that came included with “Sega Smash Pack: Volume 1″.

What’s Changed:

    All VMU save/load messages appear in English.
    All on-screen helper/tutorial text appears in English.
    All stage title screens appear in English.
    VMU save file metadata appears in English.

Presently, there is only a GDI patch available. Due to the nature of Windows CE Dreamcast games, special challenges are presented when attempting to build a CDI for such a game when it utilizes CDDA, like “Virtua Cop 2″.
