## title:                   Clovermon Hunter
## rhdn_link:               http://www.romhacking.net/hacks/3292/
## released_by:             PoClo
## platform:                NES
## downloads:               439
## last_modified:           26 January 2017
## score:                   0/0
## category:                Complete
## credits:                 ['PoClo']
## genre:                   Role Playing > Action RPG
## hack_of:                 Arkista's Ring
## hack_release_date:       25 January 2017
## mods:                    G,T
## patch_ver:               1.1
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
EDGIE EDDIE WANTS TO BEAT ALL THE CLOVERMON.
It’s right there on the status screen. Shoot your way through 31 levels of toxic raptors, burning pumpkins, screaming penguins and various other monstrosities - and then do it all over again another three times! Good luck with level 30! :^)


######## rom_info ########
	* No-Intro Name: Arkista's Ring (USA)
	* (No-Intro version  20130731-235630)
	* File SHA-1: 940D3DAC5144E2A6399BAD3BBE260D93270AF10E
	* ROM SHA-1: E94E4C2F38137220BF2622E10BE96477ED67F472
