TAG:#ENGINE
Patch Name:Skill SkillSystems 20220703  @FE8U
Author / Source:Credits:

Circleseverywhere

Monkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons

Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills

Primefusion for the test map

TAG:#ENGINE
Patch Name:FEditorMagicCSASystem_FE8U  @FE8U
Author / Source:Hextor

TAG:#ENGINE
Patch Name:Extend Item Icon List Length  @FE8U
Author / Source:aera https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

TAG:#ENGINE #ESSENTIALFIXES
Patch Name:Sound Room 100% Unlocked  @FE8U
Author / Source:Transplant:7743

TAG:#ENGINE
Patch Name:Growth rate palette display (Skill System)  @FE8U
Author / Source:Shuusuke

TAG:#ENGINE
Patch Name:Eirika Campaign Supply  @FE8U
Author / Source:7743

TAG:#ENGINE
Patch Name:Continue Battle BGM Between Map and Combat 20220321  @FE8U
Author / Source:7743

TAG:#ENGINE #MUSIC #SONG #SOUND #BGM
Patch Name:Change Battle BGM By Chapter  @FE8U
Author / Source:Port: 7743 https://github.com/ngmansion/FE8/tree/master/battle_changer

TAG:#ENGINE
Patch Name:Fix_GenerateBestMovementScript Move Glitch  @FE8U
Author / Source:7743 

TAG:#ENGINE #ESSENTIALFIXES
Patch Name:Fix Weak Promoted Enemies  @FE8U
Author / Source:Gryz https://feuniverse.us/t/fe7-fe8-difficulty-stat-changes/1295/3

TAG:#ENGINE
Patch Name:Convert Chapter Titles to Text_ver2(Install)  @FE8U
Author / Source:circleseverywhere,7743

Skip Intro and Class Roll (otherwise pre-battle anims will crash this)
TAG:#ENGINE #ESSENTIALFIXES
Patch Name:Skip Opening Class Roll Intro  @FE8U

TAG:#ENGINE #ESSENTIALFIXES
Patch Name:Toggle New Game Intro Cutscene  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/13

TAG:#ENGINE #ESSENTIALFIXES
Patch Name:Toggle New Game Text  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/13

TAG:#ENGINE #ESSENTIALFIXES
Patch Name:Fimbulvetr Glitch Fix  @FE8U
Author / Source:7743

TAG:#ENGINE #ESSENTIALFIXES
Patch Name:AI: Prevent Healer Mistarget  @FE8U
Author / Source:Magrika is Now Canon

TAG:#ENGINE #ESSENTIALFIXES
Patch Name:Skip:Opening(OPENING_CUT)  @FE8U

TAG:#ENGINE #ESSENTIALFIXES
Patch Name:Skip World Map Fix (Disable Skirmishes & World Map)  @FE8U

TAG:#ENGINE
Patch Name:CasualMode(Ver Flag 0xB0)  @FE8U
Author / Source:circleseverywhere, Vesly

TAG:#ENGINE
Patch Name:Monster Weapon display fix  @FE8U
Author / Source:Brendor https://feuniverse.us/t/fe8-monster-weapon-display-fix/1246

TAG:#ENGINE
Patch Name:Stat Bar Max Length Luck Caps(SkillSystems 20220703)  @FE8U

TAG:#ENGINE
Patch Name:Exceed The Portrait Hackbox By 4 Tiles  @FE8U
Author / Source:tiki https://feuniverse.us/t/fe7-exceed-the-portrait-hackbox/2044 Compatability:aera

TAG:#ENGINE IMAGE
Patch Name:256 Color Title Background  20180611 (Installer)  @FE8U
Author / Source:Leonarth https://feuniverse.us/t/fe8-and-maybe-fe7-leonarths-asm-thingies/2693/10

TAG:#ENGINE
Patch Name:Distance of sight that thieves can secure additional in mist  @FE8U
Author / Source:7743

TAG:#ENGINE
Patch Name:View of the torch staff  @FE8U
Author / Source:7743

TAG:#ENGINE
Patch Name:Set Default Option "Cursor & etc"  @FE8U

Patch Name:Prevent Freeze For Unit State Event 0x34.  @FE8U
Author / Source:7743

Patch Name:Change Max HP limit to use set in class editor  @FE8U
Author / Source:7743

TAG:#ENGINE
Patch Name:ModularMinimugBox: VisionQuest Style with ItemList(Installer)  @FE8U
Author / Source:Pandan,Scraiza, ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

TAG:#ENGINE
Patch Name:Prevent Freeze For Camera Event 0x26.  @FE8U
Author / Source:7743

FE9-10 CG Rips from the FE-Repo

7743:
AutoGenLeftOAM

SOUND_NIMAP2:
Alusq


Spells:
Rats!
Animation: Shtick, Haydeos
Icon: Lisandra Brave

Venomshock
Animation: Orihara_Saki
Icon: Orihara Saki

Palette:
Fields - Snow
N426

Portraits:
Kyouko & Nazrin:
MKCocoon, TritraSerpifeu
Dianna:
Tsushima
Cuba:
RedBean, CavalryUnits, TritraSerpifeu
Oliver:
Kanna, TritraSerpifeu
Sandra:
Garytop
Sitara:
LaurentLacroix, Levin64, TritraSerpifeu

Tribunal (Remix):
Original from Disco Elysium
Remixed by TritraSerpifeu


Whirling-In-Rags:
Original from Disco Elysium
Midi from https://onlinesequencer.net/4034059
Imported by TritraSerpifeu

Phasmid Reveal:
Original from Disco Elysium
Midi from https://onlinesequencer.net/2300777
Imported by TritraSerpifeu

Timber Hearth:
Original from Outer Wilds
Midi from https://onlinesequencer.net/4294748
Imported by TritraSerpifeu

Bayou Boogie:
Original from Donkey Kong Country 2
Midi from Midi Shrine
Imported by TritraSerpifeu

Stilt Village:
Original from Donkey Kong Country 3 (GBA)
Midi by !!!!! (demon2warrior)
Imported by TritraSerpifeu

Corridors of Time:
Original from Chrono Trigger
.s file by A_Reliable_Chair

Goldenrod City:
Original from Pokemon Gold and Silver
.s file by A_Reliable_Chair

Travelers (Remix):
Original from Outer Wilds
Remixed by TritraSerpifeu

Travelers (Cover):
Original from Outer Wilds
Midi by Blubbpaule
Inserted by TritraSerpifeu

Space:
Original from BABA IS YOU
Midi by Theopold the gamer
Imported by TritraSerpifeu

Title Screen:
Original from Outer Wilds
Midi from https://onlinesequencer.net/4270865
Imported by TritraSerpifeu

End of Day:
Original from Pikmin
Midi preserved by Jacobmb_Music
Imported by TritraSerpifeu

Leaps and Bounds:
Original from Shadow Dragon
.s file by SaXor_the_Nobody

Elfin:
Original from Epic Battle Fantasy 4
Midi from https://musescore.com/user/9996931/scores/5266809 (This is the wrong link but it was the one Trikki Nikki mentioned so not sure what else to put here sry.)
Imported by Trikki Nikki

Rat Queen Battle Animations:
Sme, Pikmin1211, Maiser6, Ukelele, SD9K, Temp, Black Mage, Wan


Rat Queen Map animations:
Unknown

Mouse battle animations:
Stephano

Mouse Map animation:
From Deep Rock Galactic
Imported by NeoMasterZX

Rat Bite Icon: Zarg

Rat Rush Icon: Zarg

Hot Rider Battle Animations:
Base Sword by Alfred Kamon. 
Improvements (???) by Starter.
Magic and Staff by Pikmin1211.
Edits by Dutch Introvert

Hot Rider Map Sprite:
DATonDemand

Breeze Kn. Battle Sprites:
Jj09, Leo_Link, DerTheVaporeon, flashuban

Breeze Kn. Map Sprites:
Unknown

Wildfang Battle Sprites:
VelvetKitsune

Wildfang map sprites:
JaidynReiman, VelvetKitsune, Leif

Entrap staff tutorial:
Alice

Entrap Staff icon:
Alice

Shift staff icon:
Alice, TritraSerpifeu

Robin:
Lenh

Chrom:
SatoshiKura

Lissa:
Garytop

Frederick:
Garytop

Dread Kn Battle Animations:
Repal by Skitty.

Staff Animations by Primefusion and UltraFenix.

Blademaster battle animation:
Caim Van Fang-8, Unarmed, MysteriousDancer.

Blademaster map animation:
BatimaTheBat

Medicknight battle animation:
Staff by ShadowOfChaos, fixes by UltraxBlade.
Bow animation (Falcoknight v2) by Flasuban, Knabepicer, and Nuramon. Vanilla style Bow by RiriK

Mouse Class Card:
he_Big_Dededester

Muse Sprite Animations:
Muse animations by Alexsplode.

Scripting by Alexsplode.

Evaine Sprite:
SilverRoy

Horse Battle Sprite:
An odd Dutch Introvert

Horse Map Sprite & Class Card:
L95

Cyclops Battle Animations:
Vanilla animation by IS.
Original Bow by Pie1055
Ronin Cyclops animations by Alexsplode.
Scripting by Alexsplode.

Baron Battle Animations:
{TBA, St jack, Flasuban, Sax-Marine}
Staff (Visible) by Flasuban.

Flint Portrait:
L95,
Alexsplode

Cocoon Battle Sprite:
Custom animation fully made by Ryn.
GBA-Style formatting by Sax Marine.

Sharpshoot battle animation:
Original animation by IS.
Sniper F Quiver by Nuramon.
Runa Edit by NamelessX.
Magic Attack by NamelessX.

Sharpshoot map sprites:
ArcherBias, MeteorSR23

Mosquito battle animation:
Base sprite from Suikoden
Edited and additional frames by An odd Dutch Introvert

Mosquito map sprites and class card:
An odd Dutch Introvert

Gwyllgi magic animation:
CraigRandall55.

Nosferatu Icon:
SN_Ivan

Falchion Icon:
2WB

Pineaway Icon:
2WB

Seth Icon:
Batima

Levin Icon:
Batima

Slim Axe Icon:
2WB

Libitina Portrait:
TritraSerpifeu

Earth Affinity Icon:
Topazlight

Hypasia Portrait & Character:
VelvetKitsune

Serket Portrait & Character:
VelvetKistune

Gilda Portrait:
LaurentLacroix, TritraSerpifeu

Mechakete Map Sprites:
SSHX, Amyd

Mechakete Battle Animations:
Amyd, Dark

Saturnus Portrait:
LaurentLacroix

Dragonspit Item Icon:
Seal

Dreadmonger Battle Animation:
Nuramon

Dreadmonger Map Sprites:
Nuramon

Melting Item Icon:
Beansy

Star Rune Item Icon:
FuriousHaunter

Guillotine Item Icon:
Topazlight

Zoomies Item Icon:
Jubby

Zoe Portrait:
JiroPaiPai

Chidori Item Icon:
Batima

Markov II Item Icon:
LordGlenn