Big thanks to Selicre for helping me fix a game breaking bug!

Music:
End of the Story - Yakuza 0 - Ported By Daizo Dee Von
(Not public as of writing)

Mexico City - F1 Pole Position - Ported By sincx
https://www.smwcentral.net/?p=section&a=details&id=32853

Overworld 1 - Teenage Mutant Ninja Turtles II: Back from the Sewers - Ported By mason
https://www.smwcentral.net/?p=section&a=details&id=25049

castle - Ported/Composed By Retr0Cat
https://www.smwcentral.net/?p=section&a=details&id=32988

File Select - Super Mario 64 - Ported By MarkVD100
https://www.smwcentral.net/?p=section&a=details&id=37472

Fate is "I" Love You - Tetris Giant - Ported By Isikoro
https://www.smwcentral.net/?p=section&a=details&id=33049

Some Adventuring Music - Ported/Composed By VecchiaZim
https://www.smwcentral.net/?p=section&a=details&id=25500

Grass Land 2 + Cloudy Park 1 (Bossanova Remix) - Ported/Remixed By Dispace
https://www.smwcentral.net/?p=section&a=details&id=36983

Mission 1 - Leathal Weapon - Ported By Ahrion & Zavok
https://www.smwcentral.net/?p=section&a=details&id=33096

Campfire Channel - Ported By Daizo Dee Von
(Not public as of writing)

Short Walk - Ported/Composed By RednGreen
https://www.smwcentral.net/?p=section&a=details&id=29128

Water Temple - 3D Dot Game Heroes - Ported By Wyatt
https://www.smwcentral.net/?p=section&a=details&id=28566

Library - Resident Evil 2 - Ported By Daizo Dee Von & Scooter102089
https://www.smwcentral.net/?p=section&a=details&id=19832

real final - Ported/Composed By Daizo Dee Von
https://www.smwcentral.net/?p=section&a=details&id=31518

Oh, Daisy! - Super Mario Land - Ported By MoxieCat
https://www.smwcentral.net/?p=section&a=details&id=32622



UberASM:
UberASM Retry System - Kevin
https://www.smwcentral.net/?p=viewthread&t=118748&page=1&pid=1586086#p1586086

Bootleg Krack the Hack Cutscene Code - Daizo Dee Von


Asar Patches:
128x128 Nintendo Presents Logo - Kevin
https://www.smwcentral.net/?p=section&a=details&id=28284

No Title Screen Movement V2.0 - DiscoTheBat & Erik
https://www.smwcentral.net/?p=section&a=details&id=14901

Rope Fix - Alcaro
https://www.smwcentral.net/?p=section&a=details&id=8784

No More Sprite Tile Limits v1.2.1 - Arujus, MathOnNapkins, NoelYoshi, Tattletale, Vitor Vilela, edit1754
https://www.smwcentral.net/?p=section&a=details&id=24816

Autosave - Alcaro
https://www.smwcentral.net/?p=section&a=details&id=12921


Sprites:
NPCs v4.4 - wye
https://www.smwcentral.net/?p=section&a=details&id=35326


Tools:
Lunar Magic 3.40 - FuSoYa
https://www.smwcentral.net/?p=section&a=details&id=35121

Asar - Alcaro
https://www.smwcentral.net/?p=section&a=details&id=37443

UberASM 1.4 - Vitor Vilela
https://www.smwcentral.net/?p=section&a=details&id=19982&r=0

PIXI v1.40 - Atari2.0, JackTheSpades, Tattletale
https://www.smwcentral.net/?p=section&a=details&id=32277

YY-CHR - YY Creator
https://www.smwcentral.net/?p=section&a=details&id=27208

SnesGFX v2.62 - Vitor Vilela
https://www.smwcentral.net/?p=section&a=details&id=6523


Testers:
Daizo Dee Von
Chloe_Moonglow
Nathanmg
Coockie
PatCdr
SolveForX
Prestinator13
Jonah


I believe this to be everything/everyone. I sincerely apologize if I missed someone!









