## title:                   Vertical Force Debug Menu
## rhdn_link:               http://www.romhacking.net/hacks/2583/
## released_by:             Parasyte
## platform:                VB
## downloads:               118
## last_modified:           07 October 2015
## score:                   0/0
## category:                Improvement
## credits:                 ['Parasyte']
## genre:                   Action > Shooter
## hack_of:                 Vertical Force
## hack_release_date:       04 April 2003
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is an IPS patch file, you will need an IPS patcher program to apply the patch to your Vertical Force (U) ROM. When the patched ROM loads, you will see a debug menu containing a Stage Select
and Sound Test option.


######## rom_info ########
	* File name: Vertical Force (U) [!].vb
	* File size: 1,048,576 bytes
	* CRC32: 4C32BA5E
