Arnie — 2/23/2025 3:59 PM
23-2-25

Koffing, Weezing, Weezing (galarian), Rhyhorn, Rhydon, Celebi, Chansey, tangela, Kangaskhan, Horsea, Seadra have been added as followers
Rhydon, Chansey and Celebi now use their follower sprites as their overworld NPCs. They should now be colour accurate, among other things
Fixed an issue whereupon a story element of the rocket hideout was not hidden correctly.
Tangela and Tangrowth's moveset has been updated, with some extra special moves to take more advantage of its high Sp. Atk
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.70 MB