https://www.romhacking.net/translations/6473/

ROM / ISO Information:
• Database match: Arkanoid (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
B2B30C4F30DD853C215C17B0C67CFE63D61A3062
• File CRC32: EE93A28C
• ROM SHA-1:
230FC31D2C2EB20E78711C82574F29F28117EBA3
• ROM CRC32: 32FB0583
• Database match: Arkanoid (Japan) (En)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
02E5AE9D9A7C4D438B06DFD76DCD5CF2563AE45D
• File CRC32: 4F6FD68
• ROM SHA-1:
EFA19C34C9DC95F7511AF979CAD72884A6746A3B
• ROM CRC32: D89E5A67