https://www.romhacking.net/hacks/5923/

Hack Information
MOTHER Restored
Hack of Mother
Released By pancakes
Category Improvement
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Role Playing
Mods G,T
Patch Version 1.2.2
Hack Release
Date 07 February 2022
Readme Readme File
Downloads 2963
Last Modified 08 February 2022
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
MOTHER Restored
Hack of Mother
Description:
MOTHER Restored is a patch for EarthBound Beginnings that
aims to make it as faithful as possible to the Japanese version of
MOTHER while keeping its gameplay improvements.
In this patch:
The game’s script has been completely replaced with the more
accurate translation done by Tomato for MOTHER1+2, including
dialogue, battle text, item and enemy descriptions, and other
miscellaneous text. Unlike previous attempts to replace
EarthBound Beginnings’ dialogue, this patch repoints virtually all
of the text in the game. This allowed the fan translation to be
included in its entirety. The main version also makes names of
characters, locations, and items more accurate to what they were
originally.
Graphics that were altered in localization have also been
restored, including:
• The title screen
• Character sprites
• Enemy sprites
• Various crosses throughout the game
• The text on the world map
• The “YOU WIN!” font
Included are two versions:
MOTHER Restored: This version makes the names of
characters, items, and locations closely match the Japanese
game.
MOTHER Restored (1+2 Edition): This version has the same
character, item, and location names as the MOTHER1+2 fan
translation. Pick this if you want to keep continuity with the official
release of EarthBound.
When patching, apply to an unmodified copy of the prototype
ROM. It should be called “Earth Bound (USA) (Proto)”. For more
detailed instructions, please check the readme.
ROM / ISO Information:
• Database match: EarthBound Beginnings (USA, Europe)
(Virtual Console)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
505CC723E0C8D66BAAAF9597F21A505A88291F64
• File CRC32: F5EF5002
• ROM SHA-1:
8E9BD7F4D3999C973C1F2C28A995311267586C87
• ROM CRC32: 53A9E2BA