## title:                   Pocket Tennis Color
## rhdn_link:               http://www.romhacking.net/translations/5605/
## released_by:             Ele91
## platform:                Neo-Geo Pocket Color
## downloads:               80
## last_modified:           02 July 2020
## score:                   0/0
## credits:                 ['Ele91']
## game_date:               01 October 1999
## genre:                   Sports
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Yumekobo
## release_date:            26 June 2020
## status:                  Fully Playable
## translation_desc:        Spanish translation of Pocket Tennis Color for the Neo Geo Pocket Color.

------------------------------------------
######## description ########
Pocket Tennis Color is an sports game for the Neo-Geo Pocket Color.


######## rom_info ########
	* Pocket Tennis Color (JUE) [!].ngc
	* SHA-1: 00BDE77003871DC253F3CEEA06DA804B64D67F30
	* MD5: 21ED34E40125AABB2A8DD429CA117829
