https://www.romhacking.net/hacks/8271/
Hack Information
Rayman
Hack of Rockin' Kats
Released By Roket
Category Complete
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods G,S,T
Patch Version 1.0a
Hack Release
Date 04 December 2023
Readme
Downloads 0
Last Modified 04 December 2023 

Rayman
Hack of Rockin' Kats
Description:
Rayman is a popular video-game character on many platforms.
This hack replaces main character with Rayman, and changes
enemies graphics with Rayman series charaters.
The music is replaced with various tunes from Grayson; 2a03
channels only.
The levels have not been changed, apart from minor
differences (the major difference only that post-credits levels
placed after the first final boss battle, but are less difficult).
ROM / ISO Information:
• Database match: Rockin' Kats (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
56A494CDF35D11B515D3BD3630396CE97ADD66E1
• File CRC32: A3B4F5DE
• ROM SHA-1:
4B94BB29C17AED8467C51352382FA01F5809DC50
• ROM CRC32: 8927FD4C
Links:
• News Articles for this Hack
• Subscribe
• Download