================================================================================
PLATFORM:		Portable						AUTHOR:		ludmeister
SYSTEM:			GBA								LANGUAGE:	English
KIND:			Role Playing					PATCHING:	No Special Requirements	
PLAYERS:		01								VERSION:	1.0
DEVELOPER:		Capcom							RELEASE:	
DISTRIBUTER:	Nintendo						FORMAT:		IPS
RELEASE DATE:	12/21/2001						PROGRESS:	Fully Playable
================================================================================
Database match: Breath of Fire II (Europe)
Database: No-Intro: Game Boy Advance (v. 20210227-023848)
File/ROM SHA-1: 307798CA71BDA7F6B313FF1C18880F22C5A81711
File/ROM CRC32: FF5E8E39
================================================================================
Description:
Breath of Fire 2 is another one of the author’s favorite RPGs from the 1990s. The early Breath of Fire games weren’t anything particularly new (character-development-wise), but they were well executed and fun to play, and definite creativity was demonstrated in different character’s abilities. Every character can do something nifty to help out your team, and the party lineup can be organized differently in battle via different attack formations, which have varying affects on the attack/defense/speed of each combatant. The Breath of Fire series catapulted non-humans into central, heroic roles (Breath of Fire was the first game that the author remembers that memorably did this). And lastly, building a new town was an incredible feature, and gave the player a sense that they were really are making their own destiny and affecting the game world.

This modification serves to fine-tune the Player Characters, to provide the player with strong reasons to use any of them. Ryu is also able to use his Dragon powers more liberally (like his ancestor did in Breath of Fire 1), as they do not zero out his AP anymore. Dragon abilities do damage based on Ryu’s level and his Wisdom. There are a few more Shaman combinations, as well.

To peruse a more exhaustive changelog, go to http://jeffludwig.com/bof2/download.php. There’s also information on the characters, shaman combos, weapons, and armor.