https://echoparkmacpc.wordpress.com/2016/03/11/gender-neutral-twilight-princess/


Gender-Neutral Twilight Princess
March 11, 2016 ~ echoparkmacpc	

TP_GenderNeutral

Last week, Nintendo released The Legend of Zelda: Twilight Princess HD for the Wii U. As an HD remaster of a decade-old GameCube/Wii game, the graphics are visually much sharper and the new GamePad controls are excellent, but there’s a long-standing grammatical “bug” that still remains: female players who choose to rename Link with their own name are still awkwardly referred to as male by many of the characters in the game. Link’s physical appearance and grunting vocalizations don’t really identify Link as a specific gender, and there’s absolutely nothing in the story of the game that requires the hero to be specifically male. This matters because male leading heroes are abundantly overrepresented in popular games.

I have fond memories of playing through the original Twilight Princess when it was released for the GameCube in 2006. As an old school gamer, I’m not a big fan of motion controls and I prefer the accuracy and comfort of a standard controller. I think the old GameCube version of Twilight Princess still holds up well today, so I decided to gender-neutral hack it for my daughter and other non-male gamers to enjoy fully immersing themselves in the experience of being Link in both human and wolf form.

I’ve already gender-neutral hacked several of my other favorite games from the Zelda series to fix the same grammatical bug, but this Twilight Princess gender-neutral hack took a bit longer since there was such a large amount of in-game text to review and edit.

To prevent introducing any glitches, I also had to stick within the same character length when replacing words. For example, the Gorons would frequently call Link “Brother,” so I replaced all of those instances with “Comrade.” Wherever the mayor or others would call Link “sonny” or “fella,” I swapped those out with “kiddo.” And when Malo calls Link “brudda,” I replaced those with “friend.” But in some cases, it wasn’t possible to simply swap a male word for a gender-neutral word with the same number of characters, and I had to subtly rephrase some lines of dialogue where the in-game text talks about the hero using the pronouns “he,” “his” and “him.”

After using one of several methods to extract or “dump” your own Twilight Princess GameCube game disc (specifically, the 2006 North American release) into an ISO file, you can then apply my gender-neutral patch of Twilight Princess as a .vcdiff patch file using the free xdelta utility which outputs a modified ISO file. You can play the modified ISO using a GC emulator or you can play it on an actual GC/Wii using any method that allows custom ISO files to be played on the GC/Wii.

This project is an ongoing work in progress, but here are the gender-neutral patches for the games in the Zelda series that I’ve completed so far and have made freely available:

    The Legend of Zelda (NES)
    The Legend of Zelda: A Link to the Past (SNES)
    The Legend of Zelda: The Minish Cap (GBA)
    The Legend of Zelda: Link’s Awakening DX (GBC)
    The Legend of Zelda: Twilight Princess (GC)
