Animation credits
Falcoknight animations – Camus_Regan, Jeorge_Reds, ShadowOfChaos
Patches
AutoGenLeftOAM Reduce Capacity by dynamically creating LeftToRightOAM – 7743
Convert Chapter Titles to Text-ver2 – circleseverywhere, 7743
Anti-Huffman – Hextator, 7743
Passive Boosts Patches – Venno
Add Event Condition: Item Check (Unit) – 7743
Add Event Condition: Is tile change triggered – 7743 
Add Event Condition: Lose item (Unit) – 7743 
16 Tracks - 16 Tracks/12 Sounds Fix (credit Agro/Brendor)
Drumfix - CirclesEverywhere
Add Event Condition: Item Check(All units and transporters) - Author / Source:Kaito Patch:7743
Skip the event using the opening world map
SOUND_NIMAP2(Native Instrument Map) - Alusq
256 Color Title Background - Leonarth
01Command Hack - Hextator
Midis
KingdomHeartsInsider - Mother 1 and Live A Live midis
Exabyte U - Puyo Pop fever midis
JumpmanFR https://forum.starmen.net/forum/Games/Mother3/The-NEW-Ultimate-Music-Rip-for-MOTHER-3 - Butch and the Villagers Mother 3 midi
Libera - Game Over ~ Continue Drakengard midi
Portraits
All custom portraits were made by Booster_Seat87 (me)
All splices/edited portraits were made by Booster_Seat87 (me)

Thank you Actual Lizard for hosting the event, it was a lot of fun (and stress) to work on this.
Maybe I'll have something made by FEE3 this year because of this experience.

