================

KAIZO TO RUN QUICK TO, VOL.3
Created for the Super Mario World Kaizo Relay Race
Summer Games Done Quick 2024
Benefitting Doctors Without Borders

RACERS
GlitchCat7
Shoujo
Thabeast721
shovda
Juzcook
TheJavabrew
MarkAlarm
YouFailMe

DESIGNERS
Alex
SnoRuntPyro
Hiro-soft
HmWhyNot
margot
Maddy
Fyre150
LightAligns
Saela
Blaagon
ShaoShao

TESTERS
B2De81
BabaYegha
BallisticAristocrat
Blaagon
Eden
Fén
FerpyMcFrosting
germdove
Louisdoucet
mars.am.pear
mason
mmBeefStew
MrMightyMouse
RBPimlico
Revolug
Scags
sio_kedelic
ThirdWall
TheLittleHylian

ART
TheBourgyman

OVERWORLD
Margot

PRODUCERS
BD
Fén
FuryfulFawful
Dtothefourth

CONSTRUCTION CREW
CircleFriendo
Dtothefourth
Fén
Mellonpizza

SPECIAL THANKS
AmperSam
Amethyst
Hank_Sinatra
FrozenFlygone
Lizstar
BarbarousKing

================

LIGHT/SAELA LEVEL CREDITS

UBERASM
Daizo Dee Von 	|| Two worlds
Fernap 		|| Sprite meter
imamelia 	|| Translucent foreground in vertical levels
KevinM 		|| Constant autoscroll
LightAligns 	|| Teleport on coin count
spooonsss 	|| Reset coin count on level load

BLOCKS
JackTheSpades 	|| Disappear after jump/Number blocks
LightAligns 	|| "Activation" block for coin count
Ersanio 	|| Icy/Frozen Blocks Pack

GRAPHICS
Mathie 		|| Super Paper Mario - Castle Bleck
ECS.98 		|| Super Mario All-Stars: Super Mario Bros. 3 - Ice and Frozen Blocks
Natsuz2 	|| Spike Animation
Natsuz2 	|| Super Mario World 2: Yoshi's Island - Stars
Natsuz2 	|| DoReMi Fantasy: Milon no Dokidoki Daibouken - Pause Menu
Anorakun 	|| ActRaiser 2 - Lovaous Palace (Exterior)

SPRITES
Fernap 		|| Sprite meter

MUSIC
Ahrion 		|| Persona 2: Eternal Punishment - The Round Sun
Ahrion		|| Earthworm Jim - Buttville ~ The Queen's Lair

================

ALEX/SNORUNTPYRO LEVEL CREDITS

UBERASM
Mellonpizza
MiracleWater

BLOCKS
--

GRAPHICS
Buu

SPRITES
--

MUSIC
Icrawfish

================

HIRO/HMWHYNOT LEVEL CREDITS

MUSIC
Dippy -- Wild Guns - Armored Train
S1Z2 -- Wild Guns - Desolation Canyon

================

BLAAGON LEVEL CREDITS

UBERASM
Fyre150

SPRITES
Koopster

MUSIC
Fyre150

================

-- Baserom --
AmperSam - Compilation and documentation

-- Help, Testing & Issue Reporting --
Fén, Fernap, Kevin, TheJavaBrew, underway

-- Enhancement Patches --
Bullet Bill Sound Effect on Extra Bit - AmperSam - https://smwc.me/s/34948
Double Bounce Shell Palette - Fernap
Monty Mole, Hammer Bro and Dry Bone Behavior on Extra Bit - Kevin - https://smwc.me/s/30450
Pitchin' Chuck Won't Turn On Extra Bit - JamesD28 - https://smwc.me/s/28579
Placeable (Kicked) Throw Block - Kevin - https://smwc.me/s/22809
Placeable Disco Shell - Alcaro - https://smwc.me/s/21597
Placeable Kicked Shell v1.1 - Kevin - https://smwc.me/s/28994
Poison Mushroom v1.0 - JackTheSpades, mikeyk - https://smwc.me/s/20440
Rexes With Extra Bit Set Are Squished - Supermario1313 - https://smwc.me/s/27788
Spike Top Ceiling Cling - imamelia - https://smwc.me/s/18949
Triple Ball 'n' Chain - imamelia - https://smwc.me/s/19256

-- Feature Patches --
Individual Dragon Coin Save - JackTheSpades, lx5, worldpeace - https://smwc.me/s/22888
ObjecTool 0.5* - 0x400, imamelia - https://smwc.me/s/24217
RAM Specific L/R Scroll Disable - Chdata - https://smwc.me/s/20355
RAM Toggled Status Bar (& IRQ) - Kevin - https://smwc.me/s/28449

-- Bug Fix Patches --
$13FB Game Crash Fix (Fireberry) - p4plus2 - https://smwc.me/s/18319
Ball n' Chain and Yoshi Interaction Fix - Kevin - https://smwc.me/s/22761
BG Candle Flames Priority Fix (for SA-1 MaxTile) - Kevin - https://smwc.me/s/32380
Block Duplication Fix v1.5* - Tattletale, lolcats439 - https://smwc.me/s/18413
Bob-omb Kicked Palette Fix - Koopster - https://smwc.me/s/24684
Bounce Blocks Death Fix - Kevin - https://smwc.me/s/25647
Cape Layer 2 Position Fix - HammerBrother - https://smwc.me/s/12328
Climbing Net Door on Subscreen Boundary Fix v1.1 - Kevin - https://smwc.me/s/32586
Cluster Boo Ducking Fix - Alcaro - https://smwc.me/s/11618
Dark Room Background Fix - Roy - https://smwc.me/s/19456
Dead Spring Fix - Kevin - https://smwc.me/s/29595
Double Spinjump Antifail - Alcaro - https://smwc.me/s/13400
Eating Blocks Freeze Fix - Kevin - https://smwc.me/s/26543
Feather Autoscroll Freeze Fix - Romi - https://smwc.me/s/19333
Hammer Bro Fix v1.1 - Tattletale, yoshifanatic - https://smwc.me/s/18722
Horizontal Scroll Snap Fix - Kevin - https://smwc.me/s/29085
Item Box Mushroom Priority Fix - Alcaro - https://smwc.me/s/18320
Layer 2+3 Wallrun Triangle Fix - dtothefourth - https://smwc.me/s/21413
Line Guide Acts-Like Fix - imamelia, worldpeace - https://smwc.me/s/23847
Line-Guided Rope Length Fix - imamelia - https://smwc.me/s/18948
Moving Castle Block Offscreen Handling Fix v1.1 - Blind Devil - https://smwc.me/s/18721
No Sprite Interaction Fix - chillyfox - https://smwc.me/s/19222
P-Balloon and Cloud Clipping Fix - lolcats439 - https://smwc.me/s/8771
P-Switch Duplication with Yoshi Fix - Kevin - https://smwc.me/s/22611
Proximity Wraparound fix 2.0 - HammerBrother, JackTheSpades, RussianMan - https://smwc.me/s/26926
Question Block Item Collision Fix - Kevin - https://smwc.me/s/29094
Red Stem Piranha Plants on Extra Bit + Stem Fix - Koopster - https://smwc.me/s/32080
Rollover Fix - Noobish Noobsicle - https://smwc.me/s/14053
Rope Fix - Alcaro - https://smwc.me/s/8784
Skull Raft Fix - Alcaro - https://smwc.me/s/20145
Spike Swim Fix v1.1 - Alcaro, yoshifanatic - https://smwc.me/s/17740
Springboard Fixes - MiracleWater - https://smwc.me/s/22084
Sprite Ceiling Fix - Davros - https://smwc.me/s/14697
Sprite Scroll Fix - HammerBrother - https://smwc.me/s/13675
Star/Slide Kill GFX Fix - Kevin - https://smwc.me/s/30709
Tide Current Fix - Koopster - https://smwc.me/s/26825
Time Up Fix - Alcaro - https://smwc.me/s/15110
Title Window Cleaner - Alcaro - https://smwc.me/s/8975
Torpedo Ted Offscreen Smoke Fix - Kevin - https://smwc.me/s/26503
Triple Rotating Platform Vertical Level Fix - Karisa - https://smwc.me/s/21707
Vertical Level Bowser Statue Fireball Fix - Medic, Telinc1 - https://smwc.me/s/16781
Vertical Spawn/Despawn Fix - HammerBrother - https://smwc.me/s/22833
Victory Pose Fix v1.1 - TheBiob - https://smwc.me/s/22372
Walljump/Note Block Glitch Fix v1.6 - lolcats439 - https://smwc.me/s/19932
Yoshi Pipe Animation Fix - Kevin - https://smwc.me/s/30127

-- Optimization Patches
Fixed Color Data NMI Optimizer - Ladida - https://smwc.me/s/18596
Layer 2 Buoyancy Optimization - worldpeace - https://smwc.me/s/16366
Lunar Magic's "VRAM Patch" Optimization - Kevin - https://smwc.me/s/28028
Optimize 1F0 - Fernap - https://smwc.me/s/31950
Status Bar NMI Optimizer v1.1 - Kevin - https://smwc.me/s/33996

-- Misc. Patches --
Extended No Sprite Tile Limits v4.0 - DiscoTheBat, Kevin, Roy, imamelia, worldpeace - https://smwc.me/s/32381
Free Up RAM - dtothefourth, RPG Hacker, Erik/Kaijyuu
Free Up Tile 69 - Kevin
Mario's 8x8 Tiles DMA-er - Ladida, lx5 - https://smwc.me/s/26002
No More Sprite Tile Limits v1.2.1 - Arujus, MathOnNapkins, Tattletale, NoelYoshi, Vitor Vilela, edit1754 - https://smwc.me/s/24816
SA-1 Pack v1.40** - Arujus, Vitor Vilela - https://smwc.me/s/25938

-- UberASM --
Consistent 8 Frame Cape Float Delay - DJLocks, xHF01x - https://smwc.me/s/28534
ON/OFF Double Hit fix - Kevin - https://smwc.me/s/30011
Retry System v0.5.1 - Kevin - https://github.com/kkevinm/retry-system/releases/tag/v0.5.1
UberASM Objects System - AmperSam, underway, MarioFanGamer

-- Blocks --
Basic Baserom Blocks - AmperSam
Block Breakable by Item - JUMP Baserom
Donut Lift Block v1.1* - by Davros, mikeyk - https://smwc.me/s/20418
Hurt / Death Block for Kaizo / Pit Hacks - dacin - https://smwc.me/s/27268
Ledge Vine - ASM - https://smwc.me/s/3944
One-way blocks 1.2 - HammerBrother - https://smwc.me/s/18158
Question Mark Blocks v1.3.0* - MarioFanGamer, lx5 - https://smwc.me/s/19775
Screen Scrolling Pipes 4.0.2* - HammerBrother - https://smwc.me/s/27019
Spiny and Swooper Blocks - TheBourgyman - https://smwc.me/s/30296
Super Bounce Blocks* - dogemaster - https://smwc.me/s/22934

-- Used Tools --
AddmusicK 1.0.9 - Kipernal,KungFuFurby - https://smwc.me/s/31558
Asar v1.81 - Alcaro et al. - https://smwc.me/s/25953
Callisto v0.2.2 - underway - https://github.com/Underrout/callisto
Flips v1.31 - Alcaro - https://smwc.me/s/11474
GPS V1.4.4 - TheBiob, p4plus2 - https://smwc.me/s/29130
Lunar Magic 3.40 - FuSoYa - https://fusoya.eludevisibility.org/lm/program.html
PIXI v1.40 - Atari2.0, JackTheSpades, Tattletale - https://smwc.me/s/32277
UberASMTool 2.0 - Vitor Vilela, Fernap - https://github.com/Fernap/UberASMTool

* modified for use in the baserom