## title:                   Contra Force
## rhdn_link:               http://www.romhacking.net/translations/2924/
## released_by:             JONNYVILLA2088
## platform:                Nintendo Entertainment System
## downloads:               786
## last_modified:           29 April 2019
## score:                   0/0
## credits:                 ['JONNYVILLA2088']
## game_date:               September 1992
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.1
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            28 April 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for Contra force, for the Nintendo Entertainment System.

------------------------------------------
######## description ########
Contra Force is an action shooter game for the Nintendo Entertainment System.


######## rom_info ########
	* Contra Force (USA).nes
	* 262.160 bytes
	* CRC32: 6487F884
	* MD5: 89CBAA829F0DBC68BF197DA7CE65995D
	* SHA1: B5BE7FEEC9650E6F660E4913688C802A5D6A2B52
