## title:                   Athletic Land
## rhdn_link:               http://www.romhacking.net/translations/5104/
## released_by:             Wave
## platform:                MSX
## downloads:               58
## last_modified:           24 October 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1984
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            24 October 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Athletic Land” for the MSX.

------------------------------------------
######## description ########
Athletic Land is a platform game for MSX.


######## rom_info ########
	* Athletic Land (1984) (Konami) (J).rom
	* MD5: 2ad5cea9a2f22cb66b95317bb864e176
	* SHA1: 90bdd12d632d2e909ac5d69235ad0366f430b734
	* CRC32: 7b1acdea
	* 16384 bytes
