https://www.pokecommunity.com/threads/pokemon-fire-red-reignited-leaf-green-regrown-decomp-hack-v1-3-out.535393/


FireRed hack: Pokemon Fire Red Reignited/Leaf Green Regrown (Decomp Hack) (V1.3 OUT)

    Thread starter Spikecation Start date Mar 14, 2025

    Tags
        decomp fire red pokemon fire red 

    1
    2

Next
Jump to new
Watch
Spikecation
Spikecation

    34
Posts

    3
Years

    Seen yesterday

    Mar 14, 2025 

    Add bookmark
    #1

[PokeCommunity.com] Pokemon Fire Red Reignited/Leaf Green Regrown (Decomp Hack) (V1.3 OUT)


Based of the legacy series by SmithPlays Pokemon

This is my first decomp hack

- A Legacy like Style Game with Both Fire Red and Leaf Green that tries to fix the many, many issues of FRLG.
FRLG was one of the first games I ever played, and as I much of do like certain features a lot of decisions were dumb, such as removing cross gen evos.
Kanto itself as a region has a lot of issues present in gen 1, that was kept in the remakes. Like in Legacy, I tried to keep the general feeling intact while making the experience much better. I would say this game is 80% legacy as I did my own things that are a bit far off (such as map changes cause mt moon looks like ass), but it still should be close. This is probably gonna be one of the closest to a frlg legacy. This was made with the Decomp Project

Features:
- Trade Pokemon evolve either with their item or level up
- All Kanto and Johto Pokemon Available in both Versions
- The Main Game dex has 181 Pokemon, 151 old, 30 New Pokemon, 2/3 of which are Evos and Pre Evos, 1/3 are added johto pokemon to strengthen type diversity and johto connection
(Some more may be gotten with secret means)
- Some Maps been changed to look a lot less empty, such as cinnabar island and Mt Moon
- Added Mt Moon Square and a floor under Rock Tunnel, both accessed with rock smash

Battle and Location Improvements:
- Improved Pokemon Locations, stats, movesets, and moves (Bug Type Cut, Improved Movesets, Higher Stats, Better Abilities for some) (Nidorans are back on route 22) (Lots of the encounters mirror Yellow Legacy)
- Many Battle Engine and Stat Changes from Emerald Legacy (Ported Directly from EL, but I made my own changes) (50% Boost to defense for hail for instance)
- Dark and Ghost Swapped Types
- Better Trainer Teams (Better Curve, better movesets, mons evolved, giovanni has a rhydon now) (Also includes cross gen evos) (Champion is capped at 65)
- Gift Pokemon are Higher Level
- Many Emerald and Yellow Legacy Features (Fishing Rod Placement, Getting the Fossils, Oak Battles, etc)
- Selectable Difficulty Modes from Legacy (Normal has classic pokemon rules, Hard has lvl caps, no items in battle with set mode, Hardcore has perma death)
- I mainly tried to keep the feel of each pokemon intact and just give improvements to make them just a viable choice and not a liablity. This also allows for better trainer team building

Sevii Islands and Postgame:
- Much more Postgame Content (Especially on The sevii islands)
- More Battles
- There's kinda a Sevii League (A Bunch of boss trainrs to fight) that rewards you with the Aurora Ticket
- Gym leader rematches
- Roamers made much easier to get (Beating the elite four spawns the other roamers assuming you caught the current roamer, they don't roar, they have good ivs, and a npc on Five Island shows you them to put them in the dex. Also this NPC has something)
- Better rewards and items given thoughout the game (Facade Onix Guy gives you a lucky egg now) (Selphy has a chance for master balls)
- VS Seeker Postgame Upgrade (Only takes 1/5 of the steps and gets 100% of all trainers in range)
- National Dex 60 Pokemon requirement removed
- Eggtutor after you beat a certain set of trainers
- A Certain set of trainers from Johto are available to battle
- Catch all 180 Pokemon in the dex, and meet up with oak
- Embark on a Treasure Hunt for Celebi

HMs:
- All Cut Trees and Rocks get removed permanently
- HMs are Replaceable
- Victory Road Boulders stay in place
- Rock Smash added over the Everstone aid with more rocks placed (Optional) Everstone is placed in rock tunnel (Ex: Rock on route 4 that you can break to reach mt moon from cerulean) (Rock Smash can be used after beating Surge)
- TMs got better placement (Hidden Power, Sludge Bomb, Facade are in the game, Locations got more tms like Seafoam has a ice beam tm, thunderbolt in power plant, flamethrower on mt ember)
- Some New Optional Areas Accessed by Rock Smash
- Removed Waterfall Needed use on Four Island (Is just a trophy type item, also dive added as a trophy type island in Safari Zone)

QOL:
- Faster Nurse Joy
- Bag Sorting
- EV and IV checkers on the 2nd floor of Pokecenters
- EXP Share Is in place of the running shoes (Running shoes is gotten at oaks lab at the start of the game)
- Repels Reuse
- Price Adjustments
- Team Rocket has their own Theme now (Theme from Crystal Dust)
- You can get to the truck without trading (A Certain Pokemon gets Cut at a decently high level at that point) (There's no Mew, but something convenient is there)
- Some NPCs block trees until you beat the SS ANNE Rival
- Beating Misty and Blue also Opens up the dig house (Still Need to get SS Ticket)
- Beat up a guard after getting Vermillion's City Badge to open the gates (Hes pretty overleveled)
- Many QOL features such as repeated medicine use, a bike gear to increase bike speed, and running indoors
- Ported Emerald Features such of out of battle ability effects, Premier Balls, and EV reducing Berries
- Improved many shops (2 Island Merchant has better Items as a example)
- Respawnable items only need 1000 steps
- Move Tutor Moved to cinnabar, mushrooms buyable on three island, TM seller in the two island house now (can sell all tms after the postgame quest)
- Trainer Tower Singles and Doubles have more pokemon (With better sets and rewards)
- More Overworld Sprites for trainers (Psychics and Such)
- Some unused Victory road trainers are added
- Champion and Oak turns on Battle Animations like in RBY
- Safari Zone improvements to make rocks baits and balls better
- Relearn Move Tutor Moves at a price
- Some more stuff I forgot

- VERSION DIFFERENCES:
- Both versions are available to play, You can catch all of them in both version but some pokemon are earlier in certain versions (For Example Viridian Forest has Oddish in Fire Red, Bellsprout in Leaf Green, but both can be caught in route 24 and 25 in both versions + More)
- Viridian Forest has Oddish in Fire Red, Bellsprout in Leaf Green
- Route 9 has Pinsir in Fire Red, Scyther in Leaf Green
- Route 16 has Murkrow in Fire Red, Sneasel in Leaf Green
- Certain Traded mons are different
- Most Importantly, Pontya Trade in Fire Red and Cubone Trade in Leaf Green

V1.05:
- Many Text Fixes
- Balancing Changes
- Bug Fixes

For Info on Pokemon Stat Changes, Move Changes, Trainer Teams, ETC, consult this link (for pokemon stuff check the pokemon file) [Docs](https://github.com/Bruhcation/pokefireredlegacy/tree/master/src/data).

To set up the repository, see [INSTALL.md](INSTALL.md).

For contacts and other pret projects, see [pret.github.io](https://pret.github.io/).

Delevoper:

- SpikeCation (Sole Dev)

Helper:
- The Real Team Player (Text Proofer)

Playtesters:

- BlazeTorrent

- BasedTuxedoMan

- Kewaun

Credits:
- Pokemon Legacy - (Inspiration)

- Emerald Legacy (Smith and Craig) - Battle Engine Changes and More, Brick Piece also by Isona, Houndoom Sprite by ZuperZach

- Yellow Legacy - Text that was Ported as well as certain events

- FRLG + (Deokishisu) - Lots of the QOL Changes you see here such as the Extra Overworld Sprites, Porting Emerald Stuff (Was a huge help with FRLG Documentation)

- Charles Fire Red (Charles) - Priemere Ball Code

- Celia's Stupid RomHack (Dawn) - Repeated Medicine/Rare Candy Use

- Pokemon FireGold - Certain Leader Sprites

- Pokemon Crystal Dust - Team Rocket Battle Music

V1.2 Released, Patch notes in github

Github:
github.com
Release Pokemon Fire Red Reignited and Leafgreen Regrown V1.3 · Bruhcation/pokefireredlegacy
Daisy's Grooming Services are availble earlier and give more friendship Improved Roamer Quest to not need elite four to summon roamer More NPC Dialogue to help players Celebi Quest Made easier to f...
github.com github.com


Google Drive with patches
Pokemon Reignited and Regrown – Google Drive
drive.google.com drive.google.com
[PokeCommunity.com] Pokemon Fire Red Reignited/Leaf Green Regrown (Decomp Hack) (V1.3 OUT)
 
Last edited: Aug 14, 2025



https://github.com/Bruhcation/pokefireredlegacy/releases/tag/V1.3



    Releases V1.3 

Pokemon Fire Red Reignited and Leafgreen Regrown V1.3 Releases
@Bruhcation Bruhcation released this 3 weeks ago
· 28 commits to master since this release
V1.3
c8a1401
New Project - 2025-08-14T195542 640

    Daisy's Grooming Services are availble earlier and give more friendship
    Improved Roamer Quest to not need elite four to summon roamer
    More NPC Dialogue to help players
    Celebi Quest Made easier to find with bug fixes
    A New quest after taking out a lot of postgame bosses
    A Poison NPC for Guts Pokemon in Fuchsia
    Many Balance Adjustments
    Seedra gets outrage at Lvl 45 to encourge not evolving (many other stone evolutions have a certain move that is much easier to get before evolving
    NEW TITLE SCREENS
    Bought back FRLG Exclusive moves
    Added Sudowoodo Tree that needs fresh water on five island (Only way to get sudowoodo now but resets per elite four)
    Post Sapphire NPC in Viridian forest
    Many Bug Fixes and text fixes

V1.31

    Removed Fearows Mirror Move and Sharpen to Lvl 1 to erase the crash (also pidgeot gets it lvl1)
    Removed out of place trees

V1.32

    Fixed bug with oak's dex

V1.33

    Gym Leaders made easier (mostly early game)
    Map Change Reverts
    NPC Blocks second floor of pokecenter till you get pokedex

V1.35

    Many Team and Pokemon Adjustments
    Made Town Map Gettable any time
    Added a New Card door in Sliph to delay Getting the Metal Coat there till caerd
    Piloswine gets thick Fat
    Bug Fixes
    Added Cheri Berry near surge
    Added Rare Candy Near Brock
    Added a extra double battle before brock
    Increase Levels of Route 23, 24, and 25

V1.36

    Move and Team Adjustments
    Collison Fixes
    Bug Fixes

V1.37

    Transform Now Protects with prority
    Many Adjustments and bug fixes to early game
    Shorten the Sapphire Post Game quest
    Trade Changes

Assets 12

    pokefireredreignited.v1.32.bps
    sha256:c3464eeab90b7bb5ee40b95d3db66ecf2e0733e505f7d20d0ec89be237fbbf94
    7.52 MB 3 weeks ago
    pokefireredreignited.v1.33.bps
    sha256:7ed5cd1f08211f2fabbe20ba4c497a18ef14ae5b8617ba0b5a9333ce8a7d8833
    7.52 MB 3 weeks ago
    pokefireredreignited.v1.35.bps
    sha256:1d6e7a9adf9173a511d79b7d482d197e090ba35a1f780968e719f5a2732bdfb6
    7.52 MB 2 weeks ago
    pokefireredreignited.v1.36.bps
    sha256:3e0b6c319a705c7cb6cff4d11e75a656c8fa774bd839e68657fd1ba6348413c4
    7.52 MB 2 weeks ago
    pokefireredreignited.v1.37.bps
    sha256:d89b21425bb19acc8d082e86dabb6fb43c6c3e00f99a0891015cb486793f0366
    7.52 MB last week
    pokeleafgreenregrown.v1.32.bps
    sha256:ae4135b706720069c798ae22067e548be3e12f818b22fee795d1e19aac5c4346
    7.52 MB 3 weeks ago
    pokeleafgreenregrown.v1.33.bps
    sha256:ac33103371e16f6955a0148ebb2bf3baf9cdcfb91740bac519a2b8b0d74fd7e2
    7.52 MB 3 weeks ago
    pokeleafgreenregrown.v1.35.bps
    sha256:ba2f8ad689c524e59ed61251d964711cd32d23a9c000065dfa1fc679c355b4d0
    7.52 MB 2 weeks ago
    pokeleafgreenregrown.v1.36.bps
    sha256:e8362bbe7148464055fd88e8c6acbf520e406a868304af34785f9e1166057984
    7.52 MB 2 weeks ago
    pokeleafgreenregrown.v1.37.bps
    sha256:b8ecae294fa7a22a1c3f4af541977d28f437ed9478b8c72c2108850e8a5c8449
    7.52 MB last week
    Source code (zip)
    3 weeks ago
    Source code (tar.gz)
    3 weeks ago

pokefireredreignited.v1.32.bps
sha256:c3464eeab90b7bb5ee40b95d3db66ecf2e0733e505f7d20d0ec89be237fbbf94
7.52 MB 3 weeks ago
pokefireredreignited.v1.33.bps
sha256:7ed5cd1f08211f2fabbe20ba4c497a18ef14ae5b8617ba0b5a9333ce8a7d8833
7.52 MB 3 weeks ago
pokefireredreignited.v1.35.bps
sha256:1d6e7a9adf9173a511d79b7d482d197e090ba35a1f780968e719f5a2732bdfb6
7.52 MB 2 weeks ago
pokefireredreignited.v1.36.bps
sha256:3e0b6c319a705c7cb6cff4d11e75a656c8fa774bd839e68657fd1ba6348413c4
7.52 MB 2 weeks ago
pokefireredreignited.v1.37.bps
sha256:d89b21425bb19acc8d082e86dabb6fb43c6c3e00f99a0891015cb486793f0366
7.52 MB last week
pokeleafgreenregrown.v1.32.bps
sha256:ae4135b706720069c798ae22067e548be3e12f818b22fee795d1e19aac5c4346
7.52 MB 3 weeks ago
pokeleafgreenregrown.v1.33.bps
sha256:ac33103371e16f6955a0148ebb2bf3baf9cdcfb91740bac519a2b8b0d74fd7e2
7.52 MB 3 weeks ago
pokeleafgreenregrown.v1.35.bps
sha256:ba2f8ad689c524e59ed61251d964711cd32d23a9c000065dfa1fc679c355b4d0
7.52 MB 2 weeks ago
pokeleafgreenregrown.v1.36.bps
sha256:e8362bbe7148464055fd88e8c6acbf520e406a868304af34785f9e1166057984
7.52 MB 2 weeks ago
pokeleafgreenregrown.v1.37.bps
sha256:b8ecae294fa7a22a1c3f4af541977d28f437ed9478b8c72c2108850e8a5c8449
7.52 MB last week
Source code (zip)
3 weeks ago
Source code (tar.gz) 