https://www.ff6hacking.com/forums/thread-4287-post-42396.html#pid42396

04-23-2023, 09:11 AM (This post was last modified: 10 hours ago by SilentEnigma.)
SilentEnigma Online
Known Loudmouth
*
Posts: 187
Threads: 24
Thanks Received: 35
Thanks Given: 13
Joined: Feb 2016
Reputation: 10
Status
Enlight
SwdTech Suspend
Author: SilentEnigma
Version: 1.1
Released: 2025-04-02
Applies to: FF3us 1.0
Download

This patch modifies the infamous SwdTech charging mechanic by allowing the player to switch characters mid-charge.

While the SwdTech gauge is charging for a character, the player may now press the X or Y button to switch between characters. The gauge position is held in the background while other characters receive commands. Once input returns to the charging character, the SwdTech gauge window automatically reopens. The gauge will resume from the next tier number past its previous position.

Thanks C-Dude for pointing out where to find some good unused battle RAM.

Enjoy!

.zip  
SwdTechSuspend_v1.1.zip
 (5.06 KB, 1 downloads)
