https://www.dropbox.com/scl/fo/eipbd4lmlxzfr0cxmdf70/h?rlkey=c69abl5jt21j8rpthtb2zdbcp&e=1&dl=0

https://feuniverse.us/t/fe8-tales-of-kotor-complete/22300

 [FE8] Tales of Kotor [COMPLETE]
Projects
fe8_base
13_and_up
complete_project
Oct 2023
1d
knabepicer
Oct 2023

tales of kotor-7

Download Link 1.2k

Hello everyone, and welcome to Tales of Kotor, the long awaited sequel to Call of the Armor 832!

This FE8 romhack is in an anthology style format, with 12 different tales all featuring different characters, and can be played in (mostly) any order. Like CotA, this hack was made in a telephone style by different creators making different tales.
Story

A certain soul has found themselves in a blisteringly hot cave, with only an eager serpentine storyteller for company. With little else to do, they pass the time by listening to tales of the rich and storied land of Kotor…
Features

    12 different tales, with the finale unlocking after all other tales are completed
    Dozens of characters: every single playable character from CotA returns in some fashion, and there’s some newcomers as well!
    Creative and unique objectives, from stopping escaping looters to rescuing orphans! Some maps will feature a “4th army” whose allegiances may turn things on their head!
    8 achievements to…achieve!
    A playable and nameable avatar!
    Standard QOL improvements from HP Bars to viewable growths
    New classes, items, music, and more!

Screenshots

tales of kotor-8tales of kotor-9
tales of kotor-11tales of kotor-23
tales of kotor-12tales of kotor-21
tales of kotor-15tales of kotor-26

Download Link 1.2k