https://romhackplaza.org/translations/ace-wo-nerae-english-translation-snes/


RomHack Plaza > Translations > Ace Wo Nerae! (English Translation) SNES
Ace Wo Nerae! (English Translation) SNES
September 26, 2024 Translations Recca Leave a comment Report / Claim Ownership
Game Name:
 
Ace Wo Nerae!
Platform:
 
Super Nintendo
Genre:
 
Sports
Released by:
 
RPGONE
Language:
 English
Status: 
Complete
Patch Version: 
1.3
Last updated: 
December 31, 2017
Downloads: 
21

Ace o Nerae! (Aim for the Ace!) is a SNES tennis game developed and published by Nippon Telenet in 1993. It was based on the 1970’s manga and anime by Sumika Yamamoto. This translation is complete and fully playable in English.
Hashes: 
Ace o Nerae! (Japan).sfc - NOINTRO
CRC32: 6C5F1A18
MD5: 572CF198450D3424DA503F93D4E6AC85
SHA-1: 065BF1BBF4662383E2E42105AD76E0ED93213A57
SHA-256: 9C9373E2A078AE47469D835FB4750AD0E4A46156C73BAF573D3FABD132F5C184
Staff/Credits: 
Jonny: Hacking
Loek van Kooten: Translation
BugCatcher: Translation
