https://www.pokecommunity.com/threads/pokemon-crimson-red-1-0.533065


FireRed hack: Pokemon Crimson Red 1.0

    Thread starter Noodle_00 Start date Yesterday at 8:37 AM

    Tags
        enhanced difficulty enhancments hack firered 

Jump to new
Watch
Noodle_00
Noodle_00

    3
Posts

    76
Days

    they/them
    Seen yesterday

    Yesterday at 8:37 AM 

    New
    Add bookmark
    #1

Pokemon Crimson Red is a ROM hack that enhances the base FireRed Experience and adds:

- Much Harder Trainer Battles
- Gen 8 Mons / Mechanics
- Enemy items / Better movesets / Switch in AI
- Better AI
- Player gets most pokemon
- All held Items can be bought
- City Vendors
- 3 Rivals
- Majour Map changes
- 400+ Hidden Items / Pokeball items
- Optional Boss Battles that give items / Pokemon
- Legendary Pokemon
- Sevii Islands
- Post Game battles (Sevii Islands not post game but mandatory)
- Lore?
-QoL Changes
- Rare Candies for Grinding
- And MORE!


What makes this game different to some other FireRed ROM hacks like Radical Red?
1. Better Overworld exploration
Every early game route and some of the other routes are completely changed With new NPCs, Items and Hidden items.
Hidden Items are scattered all over the map underneath every single rock in the game. These Hidden Items can be hiding a bunch of battle Items, Berries, PokeBalls and more niche items such as evolution items.
[PokeCommunity.com] Pokemon Crimson Red 1.0

This is Route 1
There are 3 Rocks in this first map that have the Hidden Items as mentioned they contain:
1 Protect Pads
10 Elixir
1 Ultra Ball
It also has a Mach Bike Hidden in a Pokeball in the Grass.
There is an NPC tutor that teaches Vaccum Wave.

Not every Route is like this but this can give you a rough understanding of how the
routes of the game could look.







2. Better Trainers and Boss battles
Crimson Red Is not supposed to be a "Impossible hack" (Ek, Run n Bun) It's meant to be a Difficulty Hack, Improving the Trainers to be much harder than the base game but not being
so hard to the point of frustration.
[PokeCommunity.com] Pokemon Crimson Red 1.0
This is the 1st Lt. Surge Battle.
Every Leader Has:
6 Pokemon
Full Held Items
Diverse movesets
Advanced AI
A sick Song
etc.

Sometimes though Gym Leaders do have a Pokemon that doesn't fit their type.
The biggest focus in this game is fairness (mainly in the early game),
You get a bunch of Held items for countering the Enemy Pokemon of Optional Trainers and Boss battles.
You get most of the Held Items that the Enemy Gym Leaders have so that you can use their own strategies
against them.

The Difficulty Spike does go quite up the further you go through the game reaching it's peak at the 3rd May Battle and Elite Four

There Is Also a Custom Nuzlocke Variant That is talked about a bit further down.

Plenty of Trainers also have creative battles and are not just a one button sweep like in the base game.






(I don't have anything against Ek, Run n Bun or other difficulty hacks. I just used them as an example of much harder Pokemon ROM hacks. I actually looked at them as a form of inspiration.)





3. Quality Of Life
Not much to say to this but you will get 120 Rare candies before the 1st Trainer.
After Brock you get hundreds more Rare Candies, 3 Bikes, Full Restores, Max Revives, Max Elixirs and Most Held Items in Gen 8


How To Play:
Download the Patch File
Download the FIreRed 1.0 Official ROM from Visual Boy Advance
Go to https://www.marcrobledo.com/RomPatcher.js/
and Patch the Official ROM and FINISHED

Docs:
docs.google.com
Pokemon Crimson Red Sheet
docs.google.com docs.google.com


Screenshots:

[PokeCommunity.com] Pokemon Crimson Red 1.0
[PokeCommunity.com] Pokemon Crimson Red 1.0
[PokeCommunity.com] Pokemon Crimson Red 1.0
[PokeCommunity.com] Pokemon Crimson Red 1.0
[PokeCommunity.com] Pokemon Crimson Red 1.0
[PokeCommunity.com] Pokemon Crimson Red 1.0
[PokeCommunity.com] Pokemon Crimson Red 1.0
[PokeCommunity.com] Pokemon Crimson Red 1.0
[PokeCommunity.com] Pokemon Crimson Red 1.0
[PokeCommunity.com] Pokemon Crimson Red 1.0
[PokeCommunity.com] Pokemon Crimson Red 1.0

The Full Game which includes all the Trainers, Map Changes, Pokemon Changes and all the Changes that are not in the Base FireRed are made by Noodle (me :P) using the Complete Fire Red Upgrade by @ghoulslash
 
Attachments

    Pokemon - Crimson Version (USA) (1).bps
    9 MB · Views: 3

Last edited: Today at 9:15 AM
