## title:                   Link's Desert Escape
## rhdn_link:               http://www.romhacking.net/hacks/402/
## released_by:             Googie
## platform:                NES
## downloads:               1097
## last_modified:           22 June 2017
## score:                   1/1
## category:                Improvement
## credits:                 ['Googie']
## genre:                   Action
## hack_of:                 Binary Land
## hack_release_date:       01 May 2008
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a full graphics and palette hack that gives Binary Land a Link’s Awakening feel. This was made for Zelda fans, Link and Marin have to help each other to get out of the desert.


######## rom_info ########
	* Binary Land (J) [o1].nes - GOODNES 3.14
	* CRC32: 017A82E3
	* MD5: 2D1A2881937579C7F1476B304E1D2E6F
	* SHA-1: 599F0354320E9EB6E0C5CF7694D0364418DFD2BE
	* SHA-256: F3BE9BC3F4C3D6B272B4840025E97926C436BCAC4043778E4214C5B18B820D63
