## title:                   Snake It
## rhdn_link:               http://www.romhacking.net/translations/4534/
## released_by:             Wave
## platform:                MSX
## downloads:               49
## last_modified:           09 May 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1986
## genre:                   Puzzle
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Eaglesoft
## release_date:            07 May 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Snake-It” for the MSX.

------------------------------------------
######## description ########
Snake It is a puzzle game for MSX.


######## rom_info ########
	* Snake-It (1986) (Hal) (J).rom
	* MD5: 7bacb69889a402d4a759949026fb5675
	* SHA1: 7300d44a753dacf582d3079ed09eafc9dd629530
	* CRC32: 4a44bf23
	* 32768 bytes
