1t.2:
Hachi's Super Power now decreases cost of units as written.
Adder's Super Power text now states 11 is max movement, preventing an inconsistency.
Text glitching out first time you save fixed.
Tile-errors in third mission fixed.
First mission made a little easier. One enemy Md Tank removed.

1.8:
So much it's hard to list it all.

Training Exercise changed to allow more options.
Added Landers to Transgressions to make Cruisers move.
Verdict changed to become more challenging.
Sweethearts reworked to be more interesting.
Old Lessons completely remade as a smaller map.
Landfall changed to be more challenging.
Former Foe map changed to assist new Flak.
CO's Resolve completely changed.
Protective Instinct changed to make it more consistent.
Rebel & Emperor changed to work better.
Some unit changes in Great Storm.
Twisted changed victory condition.
Believe Your Heart shrunk a bit.
Units added to Elder's Judgement.
Father's Trial minor change.
Opened Eyes redone to be more interesting.
Overwhelming Force reworked factory script.
The Final Battle changed and renamed.

Technique score should be automatically 100 on Master's Warning, Sailor's Choice and Unseen Conflict.
Cut priority on building Rockets for all AIs. Shouldn't be quite as common.

Changed the script here and there in uncountable places. The story is the same, however.

Reduced Dreadnought firepower against Md Tanks and all naval units. Still one-shots them at full health, not so much when damaged.
Increased Battleship damage against Dreadnoughts 25%->35%.
Increased Sub damage against Dreadnoughts 25%->55%.
Gave Cruisers ability to attack ships for 25% damage, except Battleships for 10% and Dreadnoughts for 1%.
Gave Cruisers ability to attack ground-targets for same damage as infantry machine guns.
Increased Md Tank damage to Destroyers 30%->40%.
Increased Md Tank damage to Neotanks 25%->55%. Neotanks still superior against anything else. Neotank still does 85% to Md Tanks.
Decreased Interceptor damage.
	Fighters: 105%->85%. (bombers kept at 105%)
	B Copters: 120%->100%.
	T Copters: 130%->100%. 
Changed Fighter damage. -1 Fighter movement (8->7)
	Interceptors: 30%->45%.
	Bombers: 100%->55%.
	B Copters: 100%->65%.
The intention is that, if you want to truly rule the skies, build an Interceptor with 9 movement.
A fighter with 7 movement can still injure an Interceptor if it strikes first. 
2 Fighters VS 1 Interceptor should be won by the Fighters.

Adder no longer gives +1 move and -20% defense to infantry. Still applies to mechs, though.
Kanbei price of units down from +30% to +20%. Samurai Spirit no longer boosts firepower.
Flak D2D reworked. Powers still the same.
Changed all COs so that when it says, for instance, +20% defence when using a power, that includes basic +10 for using a power at all.
This means that Lash, Eagle, Kanbei and Sturm all get less defense than previously using their powers.

AI should no longer be able to deploy <redacted>. <redacted> can also now use it flawlessly.
Bringing up the info screen on a specific new unit should no longer crash on VisualBoyAdvance.

Changed so all maps and all CO colors should be unlocked by default.

Probably more that I forgot.

1.81:
Neotank made more vulnerable.
Mechs and Tanks do 25% damage to Neotank, up from 5% in previous version and from 15% vanilla.
Destroyer does 35% damage to Neotank, up from 25% in previous version.

Father's Trial slightly changed. 
You're now escorting a rocket in a lander over the ocean to shoot a minigun behind pipes.
There's also been a slight change to the enemy units on the map (don't lose your crusiers).

1.82:
Fixed two known typos in RebelVSEmperor.
Fixed a known typo in a Sonja power quote.
Added three days to every campaign-mission S-rank in days. Exceptions: A Desperate Plea. Freedom to Think.
Due to complaints about a lack of roads, roads have been added to the following maps:
Frozen Wasteland, Like Sisters, Opened Eyes
Old Lessons have been changed to take the advice of a friend into account. That friend being Kartal. Thanks.
Fixed tile errors in: Mirror Hauntingly, Transgressions, Verdict, Once Again, Old Lessons, Landfall, Debt & Care,
Sailor's Choice, Believe Your Heart, Pretty Fears, Father's Trial, Confronting Enigma, Foil Forgotten, 
Overwhelming Force, Final Battle. Man, these things were almost everywhere...
Moved a copter a single tile to the right so it can attack that cruiser turn 1 in Training Exercise.
Included screen-moving during cutscenes on all missions that felt appropriate on.
Included flashy red circles when introducing new units.
Replaced "with other words" with "in other words" because apparently that's how you say it.
Changed a choice of words in Unseen Conflict I really didn't like. "doubted the intelligence of that decision" is not how you say a decision is dumb. You say it's dumb.
The final boss now has Black Hole power-themes when using powers. This needed ASM. Thanks, Kartal. :)
Since I don't want you to know what enemy's up next, the next enemy simply shows as "No Data". No more glitched next enemy face-sprites.
Removed an enemy Cruiser from the first mission, since I've been repeatedly told it's too challenging for a first mission.
Added a line to Verdict to explain a glitch that I can't fix.
Gave P1 two extra artilleries in the second-to-last mission, was a bit underpowered.

1.83:
Eagle's normal power wasn't giving his transport copters +2 move for some reason. Fixed it.
Turned a Minicannon 180 degrees so people can stop worrying about it shooting them in Father's Trial.