Insane difficulty: Apply this patch over your main hack file if you want the difficulty to be harder. I only recommend insane difficulty for someone that has completed the default difficulty of ASC first and
desires a bigger challenge.  Or, if you have gotten through much of the game and feel it is too easy for you, then you can always switch to this difficulty (remember, you can change difficulties at any time
and your savegame will continue working).
This difficulty level does several things to make the game harder:

-Monsters have slightly higher stats (although nothing over the top)
-Monsters are a bit faster and more aggressive
-Monsters have modified AI scripts that allow them to use stronger abilities slightly more often
-Monster AI scaling will happen at lower levels when compared to the other difficulty levels

WARNING: If you are switching from Mild difficulty to Insane difficulty, start with a FRESH ROM file!  Do NOT apply Insane difficulty on top of Mild difficulty or vise versa. Doing so will cause
some issues with monster behavior. That being said, you can switch the difficulty any time you want and keep using your old Save file.  Just make sure not to apply them over each other... If you wish
to revert back to the default difficulty, start over from a fresh ROM file.