https://www.romhacking.net/hacks/9007/


DarXide 32X NTSC Compatible
Hack of DarXide
Hack Information
DarXide 32X NTSC Compatible
Title Screen	
Hack of DarXide
Released By	txefoedu
Category	Complete
Platform	32X
Patching Information	No Special Requirements
Genre	Action > Shooter
Mods	Other
Patch Version	1.0
Downloads	37
Date	01 June 2025

    EDIT ENTRY

Description:

NTSC Region unlock patch for Darxide Sega 32X European game.
ROM / ISO Information:

    Database match: Darxide (Europe) (En,Fr,De,Es)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 108B4FFED8643ABDEFA921CFB58389B119B47F3D
    File/ROM CRC32: 22D7C906

Links:

    Subscribe
    Download
    Patch Online NOW!

