https://www.pokecommunity.com/threads/pokemon-transform-v1-3.538313/#post-10958646


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    There is an important update regarding account security and 2FA. Please click here for more information.
    We're giving away 2 free copies of Pokémon Legends: Z-A! If you're interested in entering, click here for information! Entries close 9 October!
    Forum moderator applications are currently open! Interested in applying? Click here for information!
    Imgur has blocked certain regions from viewing any images uploaded to their site. If you use Imgur, please consider replacing any image links/embeds you may have on PokéCommunity so everyone can see your images. Click here to learn more.

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

Emerald hack: Pokemon Transform v1.3

    Thread starter phantonomy Start date Sep 29, 2025 

Jump to new
Watch
phantonomy

    139
Posts

    1
Years

    Seen yesterday

    Sep 29, 2025 

    Add bookmark
    #1

[PokeCommunity.com] Pokemon Transform v1.3


Pokemon Transform
​
poketransform is a project which follows the story of a Ditto dropped off at the daycare on Route 117 in the Hoenn region, tasked with obtaining an Egg. The thing is... no one, not even the Daycare Man, knows where Eggs come from. Additionally, Pokemon in the daycare seem quite confused about how they are supposed to be gaining EXP. You will to follow the journey of Ditto as it learns the secrets behind where Pokemon Eggs come from and how EXP is gained in the daycare.

[PokeCommunity.com] Pokemon Transform v1.3


About the game
​
Features
* Play as Ditto on an adventure to find its Mythical Egg
* Overworld Transformation System
* In battle Transformation System
* NPCs may treat you differently depending on what you look like
* Modern UIs
* PMD music
* PMD mugshots
* Lucky Eggs act as currency
* Whiteout counter for high scoring (with secret reward)

How To Play
​
Download
Download the zip file containing the patch file in the Releases section here.

Current version is v1.3

The zip file contains:
* A patch file for poketransform, to be applied to Emerald
* A copy of this ReadME file

Patching your ROM
Use Rom Patcher JS to patch the files.
You will need to provide your own legally obtained copy of Emerald.

* Upload the Emerald.gba file to the "ROM file" section
* Upload the poketransform patch file to the "Patch file" section
* Look for a green checkmark and hit apply patch.

This will automatically download your new poketransform.gba ROM for you to play!

New!
We now have a dedicated patcher!
Transform
teamaquashideout.github.io

Just upload your legally obtained copy of emerald and patch your rom right on the site!

Recommended Emulators
* For PC/Mac: mGBA
* For Android: pizzaboy, Lemuroid, Retroarch w/ mGBA core.
* For IOS: Retroarch w/ mGBA core, Ignited.
* For Linux Handheld Devices: Retroarch w/ mGBA core.

Support
​
For further assistance, join the discord!
*note, you will need to react to get a player role in the #roles channel to chat in the server!

Credits
​
Hack Developers
* Phantonomy
* Zatsu

Codebase
* pokeemerald decomp, pret
* pokemerald-expansion, RHH

Features
* Easyfade title screen colors, Bivurnum
* main menu UI, Archie and Mudskip
* options plus menu, theXaman, Archie and Mudskip
* heat start menu, vol
* BW Summary Screen, RavePossum
* battle Ui, Nico
* key item wheel, merpp
* QoL field moves, psf
* universal voicegroup, aichiya
* field mugshots and nameplates, Mudskip + Tustin
* battle speedup, alexonl1ne
* FRLG font, PurrfectDoodle

Tools
* poryscript, shantytown
* porymap, griffinR and others
* triple layer metatiles converter tool, SBird

Tilesets
* ORAS tiles, leob0505
* Desert, Beach Cave, and Temple tilesets, Rahtek

Music
* PMD music, LibertyTwins + online google drive of transcribed midis

Other art
* PMD Mugshots, PMD sprite repo, specific credits in attached .txt file.
* Stars on title screen, pokabbie
* surfing pokemon OW sprites, Wally217 and slawter666
* CFRU battle bgs, WesleyFG

Other acknowledgement
* Transformation basics, Archie, Wiz, Mudskip from the Pit.
* Skip battle trainer intro, Jamie
* Swimming code basis, pokabbie
* Scripting tips, Celia Dawn
* Copyright screen, idea borrowed from pokabbie
* The homies in TAH

Playtesters
* Celia Dawn
* Montblanc
 
Attachments

    [PokeCommunity.com] Pokemon Transform v1.3
    Transform_Logo.png
    194.8 KB · Views: 85
    pmd_mugshot_credits.txt
    28.4 KB · Views: 4
    [PokeCommunity.com] Pokemon Transform v1.3
    Transform_Logo_Pink.png
    76.1 KB · Views: 1
    [PokeCommunity.com] Pokemon Transform v1.3
    1759461541054.png
    95.8 KB · Views: 2

Last edited: Thursday at 8:24 PM
Like Quote Reply
Report

    Like 

Reactions: .hack, anonymous722 and LostInEthereal
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    2,041
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen yesterday

    Sep 29, 2025 

    Add bookmark
    #2

This is so cute! I love the concept. May we know how many hours long the current release is?
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
phantonomy

    139
Posts

    1
Years

    Seen yesterday

    Sep 29, 2025 

    Add bookmark
    #3

    Inner Rhymes said:
    This is so cute! I love the concept. May we know how many hours long the current release is?

Depends on how quickly you figure things out, should be 1.5-2 hours on your first run.
 
Like Quote Reply
Report
TheWizardOfRoms

    4
Posts

    59
Days

    Seen yesterday

    Wednesday at 1:18 AM 

    Add bookmark
    #4

    Inner Rhymes said:
    This is so cute! I love the concept. May we know how many hours long the current release is?

With it being a TARC influenced game, it took me about 3.5 hours. 🤘
 
Like Quote Reply
Report
CeliaDawn
CeliaDawn

    11
Posts

    2
Years

    Seen Oct 3, 2025

    Wednesday at 2:22 PM 

    Add bookmark
    #5

Happy to see this come out!

I'm always glad to see more Pokemon puzzle adventures, and this one was very cute!
 
Like Quote Reply
Report

    Like 

Reactions: phantonomy
Cilenthemaster

    70
Posts

    1
Years

    Seen yesterday

    Yesterday at 8:53 PM 

    New
    Add bookmark
    #6

this was great
 
Like Quote Reply
Report

    Like 

Reactions: phantonomy


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 3, Members: 1, Guests: 2)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
Top
