Hack Name: Donkey Kong Country 2: Brigand Barrage
Hack of: Donkey Kong Country 2: Diddy's Kong Quest
Platform: Super Nintendo
Released by: Mattrizzle
Language: English
Status: Complete
Patch Version: 1.4
Last updated: February 13, 2016
Type of Hack: Gameplay, Graphics
Downloads: 6
Description:
This is a boss rush hack similar to the hack Donkey Kong Country: Boss Blitz, also by the same hacker. Unlike DKC: Boss Blitz records are saved for each individual boss, as well as the
total time. There is a options screen for changing various things such as starting Kong and team color. It is also possible to play with a second player and �ght a single boss.