Łatka spolszczająca do gry Rox na PS1.
---
Łatka do wersji PAL EUR SLES-04069.
---
Łatka podmienia wszystkie grafiki w grze.
---
Jest to malutka gra polegająca na układaniu kostek
domino. Można się nawet wciągnąć.
Miło wspominam tę grę.
---
Można wypalić płytę i zagrać na PS1
lub wykonać EBOOT i zagrać na PSP,
co polecam gdyż, można chwile popykać : p.
---
Miłej gry.
---
krzys837@wp.pl
https://www.romhacking.net/community/8112/
https://steamcommunity.com/id/krzys8372
---
