[Pokemon]
PokemonName=SHUCKLE
BaseStats=FF02FF0102FF0605BEC8300CAC00A9007F14FF040303050000020000
PlayerY=0B
EnemyY=09
EnemyAlt=00
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=75026E02E3125C1CDB2E42399C50FFFF0000
LevelUpAttacksJambo51=7500016E0001E300095C000EDB001742011C9C00280000FF00
MoveTutorCompatibility=9860B505
FrontAnimationTable=11
BackAnimTable=19
AnimDelayTable=0
TMHMCompatibility=2006198E581EE000
NationalDexNumber=213
SecondDexNumber=356
Hght=6
Wght=205
Scale1=485
Scale2=256
Offset_1=18
Offset_2=0
PokedexDescription=A SHUCKLE hides under rocks, keeping its\nbody concealed inside its shell while\neating stored berries. The berries mix with\nits body fluids to become a juice.\x
PokedexType=MOLD
