https://feuniverse.us/t/bsfe-dice-emblem-v1-0/30378

 [BSFE] Dice Emblem v1.0
Projects
all_ages
complete_project
Feb 11
2h ago
Desync
1d

Devil Axe Haters DNI !!!

After toying around with BSFE Hacking for the last few weeks, i managed to make something halfway-coherent with a hex-editor: Dice FE!
Evil Sorcerer Vaam has turned the righteous thieves of BSFE Episode 3 into Dice - Does this make the map worse? idk probably but its definetly interesting

English Translation by Darrman

Download link: Dropbox (Make sure to apply to BSFE Episode 3 JP ROM)
dice1
dice1967×788 352 KB

dice2
dice2956×769 304 KB

Hope you have fun! - i guess this counts as the first custom episode? idk not really but its a start