https://www.smwcentral.net/?p=section&a=details&id=40042

Super Mirror Dimension

Waiting Super Mario World Hacks → Super Mirror Dimension
LinkShow randomWatch	
Submission Details
Name: 	Super Mirror Dimension
Author: 	AIM-pine
Submitted: 	2025-06-29 07:06:31 PM by AIM-pine
Length: 	17 exit(s)
Difficulty: 	Expert
Type: 	Kaizo
Description: 	Super Mirror Dimension is an intermediate kaizo hack that focuses on active, fast-paced platforming with limited shell jumps, glitches, or other tricks. There is plenty of chocolate, but it is intentionally diegetic to the level themes.

It features a unique design philosophy that even the most experienced kaizo veterans should find some appreciation for. While some setups are unconventional or have multiple viable solutions by design, sections are short so nothing is too punishing.

There are 17 total exits - 13 normal exits and 2 secret exits with 2 corresponding switch palaces. Secret exits and switch palaces are optional, but failing to complete them will make the final level significantly more challenging.

I sincerely thank you for taking the time to try out my first hack and I hope you have fun!
Tags: 	bosses custom asm custom music gimmick less exgfx traditional
Comments: 	1 (jump to comments)
Rating: 	
5.0 (1 rating)
Download
956.00 KiB | 54 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7

View all
Post a Comment

Comments (1)
Kimota	2025-07-01 01:35:05 AM Link | Reply | Quote
Phenomenal hack! The central gimmick is inspired and each level executes its own unique idea well. There is a nice balance of difficulty. Occasionally, I felt individual obstacles weren't designed as smoothly or clearly as possible (one early example is a setup with a kicking koopa after a swinging platform), but it doesn't detract much from the experience, and I suspect most players will be too bowled over by the sheer volume of creativity to care much about an awkward obstacle or two.

SMWCentral has been on a bit of dry streak lately imo. But this hack renews my faith that there is still life in this ancient game. Creative, accessible hacks like this one are still being made. Great job, AIM-pine!

Views: 1,418,289,377

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
