https://github.com/Noodles-CrimRed/Noodles-CrimRed.github.io/releases

https://www.pokecommunity.com/threads/pokemon-crimson-red-2-5.533065/


FireRed hack: Pokemon Crimson Red 2.5

    Thread starter Noodle_00 Start date Dec 20, 2024

    Tags
        enhanced difficulty firered 

    1
    2

Next
Watch
Noodle_00
Noodle_00

    31
Posts

    232
Days

    they/them
    Seen yesterday

    Dec 20, 2024 

    Add bookmark
    #1

Pokemon Crimson Red is a ROM hack that enhances the base FireRed Experience.
What I wanted to do with this ROM hack is providing a difficult experience while providing the player a bunch of ways to handle each fight. Before every battle the player has multiple Pokemon, Items and Mega Evolutions to provide each fight as a puzzle to solve, but unlike a puzzle, these battles can be solved in multiple different ways. Crimson Red is meant for everyone to play. It's meant for Intermediate nuzlockers that are looking for a challenge. (I go into more of this further down in the thread)
*If you are playing this game please Read The Oak Cutscene*
Some of the things this game has:

- Much Harder Trainer Battles
- Gen 8 Mons / Mechanics
- Enemy items / Better movesets / Switch in AI
- Better AI
- most Pokemon Catchable
- All held Items can be bought
- City Vendors
- 3 Rivals
- Major Map changes
- 400+ Hidden Items / Pokeball items
- Optional Boss Battles that give items / Pokemon
- Legendary Pokemon
- Sevii Islands
- Post Game battles (Sevii Islands not post game but mandatory)
- Lore?
-QoL Changes
- Rare Candies for Grinding
- And MORE!


What makes this game different to some other FireRed ROM hacks like Radical Red?
1. Better Overworld exploration
Every early game route and some of the other routes are completely changed With new NPCs, Items and Hidden items.
Hidden Items are scattered all over the map underneath every single rock in the game. These Hidden Items can be hiding a bunch of battle Items, Berries, PokeBalls and more niche items such as evolution items.
[PokeCommunity.com] Pokemon Crimson Red 2.5

This is Route 1
There are 3 Rocks in this first map that have the Hidden Items as mentioned they contain:
1 Protect Pads
10 Elixir
1 Ultra Ball
It also has a Mach Bike Hidden in a Pokeball in the Grass.
There is an NPC tutor that teaches Vaccum Wave.

Not every Route is like this but this can give you a rough understanding of how the
routes of the game could look.

There are also 3 Completely New Routes and 4 Remixed Optional Routes





2. Better Trainers and Boss battles
Crimson Red Is not supposed to be a "Impossible hack" (Ek, Run n Bun) It's meant to be a Difficulty Hack, Improving the Trainers to be much harder than the base game but not being
so hard to the point of frustration.
[PokeCommunity.com] Pokemon Crimson Red 2.5
This is the 1st Lt. Surge Battle.
Every Leader Has:
6 Pokemon
Full Held Items
Diverse movesets
Advanced AI
A sick Song
etc.

Sometimes though Gym Leaders do have a Pokemon that doesn't fit their type.
The biggest focus in this game is fairness (mainly in the early game),
You get a bunch of Held items for countering the Enemy Pokemon of Optional Trainers and Boss battles.
You get most of the Held Items that the Enemy Gym Leaders have so that you can use their own strategies
against them.

The Difficulty Spike does go quite up the further you go through the game reaching it's peak at the 3rd May Battle and Elite Four

There Is Also a Custom Nuzlocke Variant That is talked about a bit further down.

Plenty of Trainers also have creative battles and are not just a one button sweep like in the base game.












3. Quality Of Life
You get a bunch of Rare Candies before fighting the first trainer to prevent mindless grinding however you can still play candy-less
You can see which Pokemon can learn a selected TM like in screenshots shown below.
Mega Evolution and Z moves

How To Play:
Download the Patch File
Download the FIreRed 1.0 Official ROM from another site
Go to https://www.marcrobledo.com/RomPatcher.js/
and Patch the Official ROM and FINISHED

Docs:
Trainer Docs / Item Locations - Google Drive
drive.google.com drive.google.com


Screenshots:

[PokeCommunity.com] Pokemon Crimson Red 2.5
[PokeCommunity.com] Pokemon Crimson Red 2.5
[PokeCommunity.com] Pokemon Crimson Red 2.5
[PokeCommunity.com] Pokemon Crimson Red 2.5
[PokeCommunity.com] Pokemon Crimson Red 2.5

Credits
The Full Game which includes all the Trainers, Map Changes, Pokemon Changes and all the Changes that are not in the Base FireRed are made by Noodle (me :D)
using the Complete Fire Red Upgrade by @ghoulslash
Quality of Life Scripts by @Yave Yu
BackGround Art and Scripts by @LibertyTwins, princess-phoenix, carchagui, aveontrainer, WesleyFG, kWharever, worldslayer608, knizz
Other Assets and Scripts by @LibertyTwins, Shiny Miner, Greenphx and ansh860.
Inspired by Dekzeh and SinisterHoodedFigure's ROM hacks

If you are playing this game in 2.0 Mode there are some bugs that will be fixed in the next update:
Magma Grunt Selling Items in Oak Lab
Giovani Leader Team Corrupted
Route 9 Tree Disappearing (Soft Lock)
Some Pokemon having Weird Movesets (Dragalge - Dragon Darts, Golem - Accelerock)
Victory Road Ledge Soft Lock

"This game looks like Radical Red but worse"
I purposely didn't play or watch any playthroughs of Radical Red to prevent this game being too similar. I did this to prevent accidental copying and to make sure that it's an original experience different from Radical Red or any other ROM hack.

Nuzlocke+ Variant
-HC Nuzlocke Rules
- No TMs
-No Megas
-No Z-Moves

The Hardcore+ Nuzlocke Variant
- HC nuzlocke rules
- Pokemon from overworld Pokeballs (such as Boss battle Pokemon) count as the route encounter
- No Legendaries / Mythicals
- Every Optional Boss is mandatory
- No Items from City Vendors
- Cerulean Cave
- No Z-Moves
- Wipe = Reset
- Might be Impossible due to Elite Four But if you want you can play with it

"How is this game supposed to be for Intermediate Players? There are so many Boss Trainers with Legendaries and good pokemon like in other Difficulty Hacks for experts!"
[PokeCommunity.com] Pokemon Crimson Red 2.5

Although the teams are similar to other Difficulty Hacks, the resources are vastly different. Each Boss Is designed with a weakness that's there but hard to find. Giovani I, Is a perfect example of this.
Krookodile - Choice Band
Groudon - Rain
Golem - Damp / Sturdy
Bisharp - Thief
Rhyperior - Bullet Seed / Fake Out
Lurantis - Close Combat Defense Drop
For every Boss there is a way to solve them with the resources available. there are hundreds of Pokemon / Items that are designed to beat specific Pokemon in fights.



QnA:
Is this ROM hack finished?
Yes! It's finished and receiving frequent updates that fix any bugs the Community may find and there is a future update log below.

What makes it different to Radical Red?
This hack is quite different from Rad Red due to the massive map changes and Story Changes. Difficulty wise then they are similar but still provide a different experience for each one.
For example Crimson Red being: Longer, Easier, And giving the player more Freedom
Radical Red is: Harder, Doesn't have major Map Changes, And having some of it's own things that Crimson Red Doesn't have.

This hack looks interesting however I don't know if I want to spend my time on it.
Play it up to Surge to Impress you. If you finished battling Surge and the game seems boring feel free to drop it. Misty - Surge Is where the game really starts to speed up difficulty wise and starts introducing cool stuff like optional Bosses, New Routes, etc.

What "Lore" are you talking about?
Don't want to spoil everything but Team Magma are now In Kanto!
There is also a new storyline in Pokemon Mansion which is a whole ARG which I will give more attention to if this hack becomes more popular.

Who is this hack made for?
This hack is made for Intermediate Nuzlockers that are looking for a new game to nuzlocke that provides something different to the usual FireRed ROM hack. If you are a beginner player towards the better side then you can play it however the Late - End game (Yes there is a difference) becomes Really hard if you are nuzlocking.

How does the difficulty ramp up?
Early Game (Start - Surge) The easiest of them all obviously. Not Too much different to base FireRed compared to the changes later in the game.
Mid Game (Surge - All 8 Badges) This is where the difficulty starts to go up quite fast. the first battle with Surge and Erika are where the Gyms start getting hard. This is also where the most changes arrive: Optional Bosses, All starters becoming available, etc.
Late Game (All 8 badges - Trainer Tower) This is just the Sevii Islands. This is where most of the work went into. Leader Rematches, All trainers being themed, and Secret Trainers! This is the best part of the game and should be where the player has their main team ready for Trainer Tower)
End Game (Trainer Tower - Elite 4) This part is still being reworked and balanced. The Trainer tower is now a mini Elite four with 8 rooms consisting of multiple of the best trainers in the Region. The elite four is crazy hard from testing however I don't know how OP the battle items and Legendary Pokemon are.
Post Game (Cerulean Cave) See for yourself ;)

This Game's way too hard for me however I like all the changes.
I'm working on a new easy mode that gives the player better Pokemon and infinite nuggets to make planning for fights easier. Like an Easy Mode.

Where can I find a Calculator for Crimson Red?
Currently there are no calculators for Crimson Red. The closest thing you could do and what I recommend is to put in your and your enemies Teams into the script manually. This is quite inconsistent due to IV's and EV's not being shown in game and from what I know PkHex doesn't work with CFRU but I am working on it! Also Remember some Pokemon are changed so remember to check the Doc for any changes (The Doc is still a WIP)

1.01 Version
Small Bug Fixes

1.1 Version
Important Small Bug Fixes
Improved dialogue
Changed Trainer Battles
Fixed Encounter Tables

1.11 Version
Small Bug Fixes
Trainer Locations / Behaviours changed

1.12 Version
Bug Fixes

2.0 Version
Major Bug Fixes
Added Gen 3 Gym Leaders
Improved assets
Better Trainers
More Trainers
Better Item distribution
Overall Remaster of the Game

2.1 Version
Leader Rematches
Major Bug Fixes
Reworked Routes
Encounter Changes
IV Screen
Free EV training Items
New Lore
Post Game (WIP)

2.3

    30+ Battles Changed
    Elite 4 remade
    New Bag assets
    New Berry Pouch assets
    New TM Case assets
    New Battle Backgrounds
    New Battle UI
    Move Balancing
    Pokemon Balancing
    4 New Megas
    Bug Fixes
    New item distribution
    Gym Leader Relocations


Discord:
Join the Crimson Red Server Discord Server!
Check out the Crimson Red Server community on Discord - hang out with 364 other members and enjoy free voice and text chat.
discord.gg

Download Milestones (Across All platforms and all versions)
100 Downloads - Small New Update
250 Downloads - Extra Magma Event
500 Downloads - New Docs
750 Downloads - New Lore
1000 Downloads - Expanded Post Game
1500 Downloads - 10 New Routes
2000 Downloads - All Legendaries Available
2500 Downloads - New Backgrounds
3000 Downloads - 100s of Pokemon Type Changes / Stat Changes / Moveset Changes
5000 Downloads - New Huge Magma vs Rocket Event (Post Game and Pre Elite four Events)
10000 Downloads - Massive ARG Update (Extra 5-10 Hours Of Post Game Gameplay)
Download:
github.com
GitHub - Noodles-CrimRed/Noodles-CrimRed.github.io at Pokemon
Contribute to Noodles-CrimRed/Noodles-CrimRed.github.io development by creating an account on GitHub.
github.com github.com
 
Attachments

    [PokeCommunity.com] Pokemon Crimson Red 2.5
    1744226819711.png
    28.4 KB · Views: 34
    [PokeCommunity.com] Pokemon Crimson Red 2.5
    f.png
    37.2 KB · Views: 24
    [PokeCommunity.com] Pokemon Crimson Red 2.5
    e.png
    26.7 KB · Views: 23
    [PokeCommunity.com] Pokemon Crimson Red 2.5
    d.png
    27.9 KB · Views: 23
    [PokeCommunity.com] Pokemon Crimson Red 2.5
    c.png
    27.6 KB · Views: 23
    [PokeCommunity.com] Pokemon Crimson Red 2.5
    b.png
    26.5 KB · Views: 22
    [PokeCommunity.com] Pokemon Crimson Red 2.5
    a.png
    23.5 KB · Views: 30

Last edited: May 6, 2025
