Arnie — 12/28/2024 11:21 AM
28-12-24

Changed the sound effect that is played upon receiving a prize Pokemon in the game corners.
Misty, Janine, Surge and Blaine's rematch gym battles havew been overhauled and improved
Fixed grammar error on Fisherman in Route 43
Decapped PokéFan on Route 43
Shopkeeper sprite has had a minor update.
Fixed issue with the Battle Tower marts that had a chance to freeze your game.
All Marts in Johto have had dialogue updates.
Moved Flute seller from Ecruteak City to Goldenrod Dept Store
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.68 MB