https://romhackheaven.com/games/snes/illusion-of-gaia/english-illusion-of-gaia-retranslation/

Illusion of Gaia Retranslation

    Previous
    Next

    Game: Illusion of Gaia
    Platform: SNES/SFC
    Original ROM: Illusion of Gaia (USA)
        Unheadered
    Author: Kassiven
    Language: English
    Hack status: Unfinished
    Hack type: Translation
    Released: N/A (Demo available)




DOWNLOAD
DESCRIPTION:


This is a retranslation for Illusion of Gaia which seeks to fix translation errors, as well as the inconsistent transitions between first-person and third-person narration. The project’s GitHub page can be found here.
CREDITS:

    Kassiven for the ASM and tooling
    L Thammy for the retranslated text
    ViewtifulSlayer for documentation

BASE ROM/ISO INFORMATION:

    Database match: Illusion of Gaia (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 38DE0C84DD2BC3BDFC0A3D7AB0220C79B70887C3
    File/ROM CRC32: 1C3848C0

