https://romhackplaza.org/romhacks/street-fighter-3-new-generation-widescreen-arcade/


RomHack Plaza > Romhacks > Street Fighter 3 New Generation - Widescreen (Arcade) Romhack
Street Fighter 3 New Generation – Widescreen (Arcade) Romhack
August 31, 2024 Romhacks bankbank Leave a comment Report / Claim Ownership
Hack Name: 
Street Fighter 3 New Generation - Widescreen
Hack of: 
Street Fighter 3
Platform:
 
Arcade
Genre:
 
Fighting
Released by:
 
bankbank
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 31, 2024
Type of Hack: 
Gameplay, Graphics, Unlocker	
Downloads: 
4

Capcom originally programmed a widescreen (496×224) mode into SF3 NG, but never enabled it via the options menu. This option was eventually added by Capcom in the second SF3 game, 2nd Impact, but in NG you can only enable widescreen by modifying the eeprom file (with the same byte as in the 2i eeprom). This patch modifies the game code to set widescreen on at startup regardless of the contents of the eeprom file.

Patching instructions:

1) remove from sfiiin.zip the two files:
sfiii-simm1.2
sfiii-simm1.3

2) patch each file with the corresponding BPS patch

3) replace the patched files back into sfiiin.zip

4) you may need to clear your MAME cache, since it doesn’t decrypt every time. On my computer, this is stored in
.mame/nvram/sfiiin/
you might need to delete everything in there (these are decrypted ROMs that MAME generates)
Hashes: 
Filename: sfiii-simm1.2
CRC-32: d8f2680
SHA-1: ade7b28acd11023696c4b20136f3d2f34da6b1be
