## title:                   Balloon Fight GB
## rhdn_link:               http://www.romhacking.net/translations/2573/
## released_by:             dACE
## platform:                Game Boy
## downloads:               2456
## last_modified:           02 February 2016
## score:                   1/1
## credits:                 []
## game_date:               31 July 2000
## genre:                   Action > Platformer
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            28 December 2015
## status:                  Fully Playable
## translation_desc:        Balloon Fight GB is a Game Boy Color remake of Balloon Kid that was released in 2000 by Nintendo and developed by Pax Softnica. It was released less than 10 years after the original 1990 GB title. In reference to that Balloon Kid game on the GB, it is the sequel to Balloon Fight on the NES. Balloon Kid back then wasn’t released in Japan, instead only in America and Europe; but they got this GBC version. However two years after its original GB release a reprogrammed and licensed NES title called “Hello Kitty World” with the Balloon Kid’s plot being replaced with Hello Kitty’s and changed visuals was released in Japan. This GBC title included colored graphics and a few added features.
Yoshio Sakamoto, designer of the famous Metroid series; and the late Gunpei Yokoi, best known as creator of the GB, Game & Watch and Virtual Boy, were the director and producer of the original game respectively.
The gameplay is an expanded take on the Balloon Trip mode of Balloon Fight. In it you’re Alice, a girl in a platformer (That’s rare for a platformer! Very cool!). Here she must track down her younger brother, Jim, who got carried away into the sky after strong wind blew away the clump of balloons he was tied to. Alice can fly in the sky with up to two balloons for even longer than Mario let alone Luigi ever could! The screen automatically scrolls from right-to-left, which is so rare!
Translator’s comments:
“Anyhow, since there was such amount of positive feedback on the Title-screen hack. I have now completed a FULL translation of Balloon Fight GB.
Truth be told, there wasn’t that much to translate. And the little there was isn’t translated at all - I just exchanged it with suitable English.”

------------------------------------------
######## description ########
Balloon Fight GB is an action platformer game for the Game Boy Color.


######## rom_info ########
	* Balloon Fight GB (J) [C][!].gbc
	* CRC-32: D2AF64CE
	* SHA-1: DBAA1BF9061DE0F052704D6A33892341A38F2152
	* SHA-256: FB6E3BF85C7F54A1C6EBC3772FD941AF6E0D53703E24518492BC9B2F5EDC8D7E
	* MD-5: F94F61E6BEAEC6222E0D35229E2E271E
