Game Description:
The whole game’s got a Metroid kind of feel, but just does it all
wrong. You’re running around in a series of nonsequential
corridors, while being attacked from all sides by a whole crapload
of enemies, and all you have is a sword that takes you forever
and a day to swing around. And when you jump, you just kind of
pause in midair and then fall, like the game’s telling you “okay,
this is how far you go when you jump and that’s it.” And did I
mention these enemies? There’s tons of them! And they keep
respawning! Forever! And most of them take two hits, which
means that you hit it once with your sword, wait a few moments
for your sword animation to finish, get hit by the enemy, and then
kill it with your second hit. Maybe I don’t have much patience for
these games anymore, but this wasn’t very much fun.
Translation Description:
Translation to Spanish for “Bashi Bazook - Morphoid Masher”
for the NES.
V1.1:
• Deleted letters ‘ZON’ in the title