https://romhackheaven.com/games/nes/ninja-gaiden/ninja-gaiden-restoration-optional-free-movement/

Ninja Gaiden Restoration + Optional Free Movement

    Previous
    Next

    Game: Ninja Gaiden
    Platform: NES/FC
    Original ROM: Ninja Gaiden (USA)
        No special requirements
    Author: Ryu
    Language: English
    Hack status: Fully playable (1.0)
    Hack type: Gameplay tweaks + script tweaks
    Released: 2021





DOWNLOAD
DESCRIPTION:


This is a set of two patches. The first one aims to make the English Ninja Gaiden release closer to its original Japanese version while fixing a significant bug. The second patch has the same features as the first, but also serves as an optional remixed version that can be considered an easy type.

Changes for the restoration patch:

    The player is sent to level 6-3 rather than 6-1 upon dying against the final boss trio.
    Item placements are reverted to their Japanese originals, as evident in stages such as 4-1 where they reach the very top of the screen again.
    Ken’s name is changed to Joe like in the Japanese version and 3D series. Ninja Dragon is also changed to Dragon Ninja.
    Typos and grammatical errors are fixed such as Irene’s “your safe” line.
    Lines containing “damn” and “hell” from the unfinished script (which ultimately made their way into Ninja Gaiden Trilogy for the SNES) are restored.


Additional changes for the free movement patch:

    The player’s backwards jumping momentum is the same as their forward jumping momentum.
    The player suffers no horizontal knockback.
    The timer is permanently frozen.
    A few new item placements are provided. For example, stage 3 was the only level in the original game not to contain the Jump & Slash technique, so it is added to 3-2.

CREDITS:

    Ryu for the gameplay changes, relocalized cutscenes, and overall project completion.
    never-obsolete for the NinJax editor.
    Displaced Gamers for the code breakdown.
    Maël Hörz for HxD.

BASE ROM/ISO INFORMATION:

    Database match: Ninja Gaiden (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: CA513F841D75EFEB33BB8099FB02BEEB39F6BB9C
    File CRC32: 11F953F6
    ROM SHA-1: 15F245161179AB1959B7DC20E82ADD024D23AA3D
    ROM CRC32: 7C4A72D8

