Game Description:
Dragon Quest III received a Super Famicom remake in 1996, 8
years after it’s original Famicom release. This remake brings the
game’s presentation in league with Dragon Quest VI and stands
as the most loved and cherished version of Dragon Quest III to
date.
Translation Description:
This patch translates Dragon Quest 3 for SNES from Japanese
to Spanish. It has taken as reference an intermediate Japanese
to English translation, made by DQTranslations.
This translation has been made by Rod Merida, by taking as a
basis the English script made by DQTranslations in 2009 for this
game.
As part of its ROMhacking work, this patch corrects the bug
inside the English script that corrupted saved games on certain
scenarios. It also fixes some messed item descriptions when
objects are reviewed by a female Dealer, one of which freezes the
game. Added to this, it solves the bug that made two paragraphs
from the final narration, during the ending, not to appear, making
the user to miss relevant information from the conclusion.
This patch needs to be applied over an unheadered Japanese
Super Nintendo ROM of “Dragon Quest III - Soshite Densetsu e…
[Japan]“.