https://romhackplaza.org/romhacks/pitfall-ii-lost-caverns-pal-remastered-v1-1-hack-atari-2600/


RomHack Plaza > Romhacks > Pitfall II - Lost Caverns PAL Remastered V1.1 HACK (Atari 2600) Romhack
Pitfall II – Lost Caverns PAL Remastered V1.1 HACK (Atari 2600) Romhack
August 26, 2024 Romhacks JRussellRetroGaming Leave a comment Report / Claim Ownership
Hack Name: 
Pitfall II - Lost Caverns PAL Remastered V1.1 HACK
Hack of: 
Pitfall II - Lost Caverns
Platform:
 
Atari 2600
Genre:
 
Platformer
Released by:
 
J.Russell
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
May 15, 2022
Type of Hack: 
Graphics	
Downloads: 
9

A better colour palette and graphic improvements of them PAL version of Activision’s PItfall II – Lost Caverns,
The original PAL version release really lacked a lot of things and some of the colour palettes were odd.

That is until I hack the ROM dump and did some major improvements so that the graphics match the game’s NTSC version, but will run properly at PAL 50Hz.

The improvements made.
1. Added the sunset effect in the sky
2, Tree leaves are now the correct mid-dark green rather than pale light green.
3. The green grass BG is now light rather than dark
4. The player’s colour palette now matches the colour palette from the First Pitfall! game from 1982 by Activision and is no longer a white ghost look.

Game works wonders on any emulator (Especially Stella)
This game will work on 0riginal Atari 2600 Hardware (4-switcher, 6 switch & Atari 2600 Jr ) using the harmony cartridge.
DISCLAIMER: THIS ROM HACK WILL NOT WORK ON THE NEW ATARI 2600+

NOTE: When trying to patch this, Make sure when patching this, On the drop menu, select “All Files” so that you can patch this to a Atari 2600 ROM.

 
Hashes: 
Filename: Pitfall II (1983) (Activision) (PAL).a26
CRC-32: f29cf61d
SHA-1: 3ee18a1be7155900c2a01a104563657254d3a9a9
Staff/Credits: 
J.Russell - Colour palette change
