Title:
Crispy - Not Really by Crispy, Lazy

Level Clear:
Touhou Eiyashou ~ Imperishable Night - Love-Colored Master Spark (Stage-Clear-Mix) by Hooded Edge

Overworld:
Shinota's Town (Anime Music Video) by Dispace

Preludes:
Spaceman - Emus Orgasm! by Ahrion

Hazy Sunset:
Columns III - Column Drive by bebn legg

Green To Me:
Megami Tensei Gaiden: Last Bible II - Town (Remix) by icrawfish

Sweet Home Chicago:
Persona 2: Innocent Sin - Yukino's Theme by Ahrion

Amateur Hour:
Energy Breaker - To the Blue Horizon by Ahrion

10F:
Super Mario 64 - Slider by Anas

Oops! All Mechakoopas:
Melty Blood - Don't Check Your Mailbox! ~ GCV2005 (Remix) by Hooded Edge

Celebration Rock:
Twinkle Star Sprites (Neo Geo) - Love Me (Sky Stage 1)
composed by Takao Ohshima, ported by bebn legg

Snowed In:
Tales of Phantasia - Lake on Ymir by Kevin

Run Away With Me:
Thunder Force IV - Sand Hell by Ultima

The Shell Like:
Ikaruga - The Stone Like by Sariel

Credits:
HiScore Theme by Ahrion