Patches

Retry System by Kevin, lx5, and worldpeace
Remove Status Bar by Lui
Bring Up Save Prompt by Pressing Select by Koopster
No Title Screen Movement v2.0 by DiscoTheBat and Erik
b4vwf - BG4 Variable-Width-Font Text Boxes by Katrina
Custom Mario Palettes v2.0 by Erik, Roy, and the red scare
Manual Player Palette Updater V1.1 by Imamelia

UberASM

Invisible Mario by Eduard
L/R Power-up selector by Darolac
Movement Boost on Time Low by JamesD28

Blocks

Switch Pack by MarioE
Mario Solid and Sprite Solid Blocks by ASMagician Maks
Collectable On/OFF block by Darolac
Disappearing Block v2.3 by EternityLarva
Key lock blocks by HammerBrother
Spiny and Swooper Blocks by TheBourgyman
Super Mario Bros. Wonder - Music Blocks by Nyako
Custom Conveyor Blocks v1.0 by ShadowMistressYuko
One-Way Blocks 1.3.1 by HammerBrother
Simple Walljump by xhsdf
Throw Blocks Pack by HammerBrother
Customizable Sprite Killer by Nowieso


Sprites

Flurry by Bensalot & Romi
Mechakoopa but Awesome by Von Fahrenheit
Koopas + Shells + Disco Shell by Kevin
Multi-Bounce Shell v1.1 by Kevin, NaroGugul
Bullet Bill by imamelia