https://romhackplaza.org/translations/ducktales-danish-translation-nes/


RomHack Plaza > Translations > Ducktales (Danish Translation) NES
Ducktales (Danish Translation) NES
December 25, 2024 Translations Captain N Leave a comment Report / Claim Ownership
Game Name:
 
Ducktales
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Captain N / Kaptajnen
Language:
 Danish
Status: 
Complete
Patch Version: 
1.01
Last updated: 
December 25, 2024
Downloads: 
2

Here we have yet another of my old hacks from around 2020 that I’m now uploading to Romhackplaza.org
While the original hack was done years ago, I did find a little oversight that needed addressing when going a fresh test playthrough and managed to fix it. So this translation hack should now be all bug free an ready to be enjoyed without any drawback

And this time I have quite a classic in store for you from a game I’m sure needs no introduction if you are a NES fan.
Its’s Ducktales ᵂᵒʰᵒᵒ

An extremely solid stable for the old system with great gameplay, graphics and music that checks all the spots for a classic platformer, and now you can finally play it completely in Danish.
The game isn’t really the most text-heavy out there and the text can pretty much completely be ignored in its entirety with hardly any impact to the game but I know as a kid it would have blown my mind to actually play this game in a language I could understand so I thought a translation hack was both deserved, if not obligatory xD
The part that definitely took the longest was to get the title screen just right.
As you can probably guess, the title “Rip, Rap & Rup på Eventyr” is over twice the length of “Ducktales so it was tricky to fit in all the extra tiles necessary for it to look pleasing but I think the end result turned out rather nice looking
I’m pretty sure I’ve managed to track down every string of text in every nook and cranny of the code and gotten it proper translated without any bugs or major typos. So for all intend and purposes, I consider this hack final and complete unless any minor issues is found or brought to my attention.
I hope you’ll all enjoy it!

 

 

Eventyr, Wohooo
Så er jeg igen klar med en af mine gamle romhack oversættelser fra 2020 som nu endelig er tilgængelig på RomhackPlaza.org.
Før jeg uploaded den valgte jeg dog lige at gennemspille og teste spillet en ekstra gang og fandt lige en lille bug eller to som jeg hurtigt fik ordnet så hacken nu genre skulle være helt fejlfri.

De fleste er nok allerede bekendt med både Ducktales spillet såvel som TV series fra Disney Sjov som var en kæmpe success tilbage i NES dagene og Ducktales må i den grad også siges at være et af de bedste licenced ikke-nintedo udviklet spil på maskinen.
Spillet er nemlig bare utroligt godt skruet sammen og er en virkelig solid platformer med gameplay der stadig ville fungerer selv uden Ducktales licensen.
Men den ikoniske grafik fra serien er uden tvivl det er virkelig får spillet til at stikke ud og nok også det der dengang dragede mange børn til den på hylderne.
Og det grafiske look rammer virkelig godt den man så på TV men hvad der nok er mindst ligeså ikonisk er spillets fantastiske soundtrack som måske næsten er ligeså kendt som spillet selv.

Så med sådan en NES klassikker syntes jeg kun det var på sin plads at den fik sin fortjente Danske oversættelse også.
For selvom spillet ikke er proppet med tekst og teksten let kan ignoreres uden de store konsekvenser så ved jeg at jeg som barn ville have fundet det mind-blowing at kunne have oplevet de her spil på et sprog jeg kunne forstå. Så den her hack er til 6-årige mig xD Men håber da også i andre vil kunne få lidt sjov ud af den 😉

Det der i den grad tog mig mest til med denne hack var nok titel skærmen, som var lidt af et projekt at skrue sammen.
Da titlen “Ducktales” jo er betydelig kortere en den Danske titel “Rip, Rap & Rup På Eventyr” krævede det lidt kreativ omstrukturering af kode og grafik for at kunne klemme alle de nye elementer ind og sætte det korrekt op men syntes slut resultatet også er blevet ganske nydeligt.

Jeg har spillet og testet hacken mange ganske og syntes selv jeg er sluppet godt fra den og den er nogenlunde uden fejl der springer i øjnene så medmindre jeg finder en nogle stavefejl eller noget down the line, så betragter jeg denn hack som komplet, og jeg håber I alle vil finde det sjovt at spillet igennem Ducktales på jeres modersmål, hvad end det er jeres første gang eller 100.
Hashes: 
Filename: DuckTales (USA).nes
CRC-32: 6b994b2
SHA-1: f83191749d019d75eb5ff95d247ef25882c2571a
