[
  {
    "Key": "EnemyRandomization",
    "Value": {
      "Option1Id": "EnemyLevels",
      "Option1Value": false,
      "Option2Id": "EnemyTolerances",
      "Option2Value": false
    }
  },
  {
    "Key": "EnemyDamage",
    "Value": {
      "Option1Id": "x1",
      "Option1Value": true,
      "Option2Id": "x2",
      "Option2Value": false
    }
  },
  {
    "Key": "ShopRandomization",
    "Value": {
      "Option1Id": "ItemCost",
      "Option1Value": false
    }
  },
  {
    "Key": "Extra",
    "Value": {
      "Option1Id": "LevelOneLocked",
      "Option1Value": false
    }
  },
  {
    "Key": "InputFile",
    "Value": {
      "String": ""
    }
  },
  {
    "Key": "OutputFolder",
    "Value": {
      "String": ""
    }
  },
  {
    "Key": "Version",
    "Value": {
      "Tag": "1.2.0"
    }
  }
]