https://ko-fi.com/s/b58e515dbe

Description

This is a patch for the Hot-B game Palamedes for the NES. It moves all the cheat codes from the second player controller to the first to make them easier and more convenient to pull off in emulation or on regular hardware. Hold down A+B at title screen for Sound Select, and hold A+Right at title screen for Cut Scene Select. THIS IS NOT A GAME ROM. This is a code patch authored by me which must be applied to a file owned by the downloader. You can find this game at many online classic NES game vendors. Enjoy! 