# This is the baseline difficulty of the game (so called Normal, fully balanced)
# format:	Random Charge = 0.5
#	or		Random Charge = 0.5, Range: 1, 0
#	or		Random Charge = Curve: 1, 0.5, 0
#	or		Random Charge = Curve: 1, 0.75, 0.5, 0.25, 0

[Decision]
Choice 1st				= 1.0
Choice 2nd				= 1.0
Choice 3rd				= 1.0
Choice 4th				= 1.0

Minimum CharDiff		= 0.0
Maximum CharDiff		= 0.25	# don't set this higher than 0.3

[Teamplays]
Protect Captain			= Curve: 0, 0.1, 0.25
Charge Ball				= Curve: 0.1, 0.4, 0.8

[Off]
Reaction				= Curve: 0.002, 0.4, 1
Avoidance Effectiveness	= Curve: 0.1, 0.4, 1
Deke					= Curve: 0.002, 0.4, 0.90
Ground Pass				= Curve: 0.17, 0.45, 0.90
Volley Pass				= Curve: 0.002, 0.4, 0.90
Shooting				= Curve: 0.18, 0.40, 1.0
Chip Shot				= Curve: 0.002, 0.35, 0.95
Ground One Timer		= Curve: 0.14, 0.55, 1
Volley One Timer		= Curve: 0.002, 0.4, 1
One Touch Ground Pass	= Curve: 0.15, 0.4, 0.95
One Touch Volley Pass	= Curve: 0.002, 0.4, 0.95
Pass Receive Hit		= Curve: 0.0, 0.3, 1
Pass Receive Slide		= Curve: 0.0, 0.3, 1
Pass Receive Powerup	= Curve: 0.0, 0.3, 1
Cut And Break			= Curve: 0.0, 0.5, 1
Turbo With Ball			= Curve: 0.0, 0.5, 1

[Windup]
Deke					= Curve: 0.002, 0.3, 0.90
Ground Pass				= Curve: 0.4, 0.65, 0.95
Volley Pass				= Curve: 0.002, 0.5, 0.80
Powerup					= Curve: 0.002, 0.3, 0.85
Random Charge			= Curve: 0.9, 0.4, 0.01

Skillshot				= Curve: 0.1, 0.5, 1
Megastrike				= Curve: 0.075, 0.35, 1

Mega 3 Goal Chance		= 0.1	# These must be specified in every Difficulty*.ini
Mega 4 Goal Chance		= 0.2	# because they have to add up to 1.
Mega 5 Goal Chance		= 0.3
Mega 6 Goal Chance		= 0.4

Mega 3 Goal Accuracy	= Curve: 0.1, 0.5, 0.5	# these don't have to add up to one
Mega 4 Goal Accuracy	= Curve: 0.1, 0.4, 0.4	# so curves are fine.
Mega 5 Goal Accuracy	= Curve: 0.1, 0.3, 0.4
Mega 6 Goal Accuracy	= Curve: 0.1, 0.3, 0.5

[Def]
Reaction				= Curve: 0.002, 0.5, 1
Block Pass				= Curve: 0.002, 0.3, 0.95
Block Shot				= Curve: 0.002, 0.3, 0.95
Slide Attack			= Curve: 0.025, 0.4, 0.95
Heavy Attack			= Curve: 0.03, 0.5, 1
Volley Pass Defend		= Curve: 0.002, 0.3, 0.95
Marking Effectiveness	= Curve: 0.05, 0.5, 1

[Loose]
Reaction				= Curve: 0.002, 0.4, 1
Heavy Attack			= Curve: 0.1, 0.5, 0.95
Slide Attack			= Curve: 0.002, 0.45, 1
Shot					= Curve: 0.002, 0.3, 1.0
Chip Shot				= Curve: 0.002, 0.5, 0.95
Ground Pass				= Curve: 0.15, 0.3, 0.95
Volley Pass				= Curve: 0.002, 0.1, 0.95

[Off/Powerup]
GreenShell				= Curve: 0.05, 0.3, 1
RedShell				= Curve: 0.05, 0.3, 1
SpinyShell				= Curve: 0.05, 0.3, 1
FreezeShell				= Curve: 0.05, 0.3, 1
Banana					= Curve: 0.05, 0.3, 1
BoBomb					= Curve: 0.05, 0.3, 1
Star					= Curve: 0.05, 0.3, 1
ChainChomp				= Curve: 0.05, 0.3, 1
Mushroom				= Curve: 0.05, 0.3, 1
SuperPower				= Curve: 0.2, 0.5, 1

[Def/Powerup]
GreenShell				= Curve: 0.05, 0.3, 1
RedShell				= Curve: 0.05, 0.3, 1
SpinyShell				= Curve: 0.05, 0.3, 1
FreezeShell				= Curve: 0.05, 0.3, 1
Banana					= Curve: 0.05, 0.3, 1
BoBomb					= Curve: 0.05, 0.3, 1
Star					= Curve: 0.05, 0.3, 1
ChainChomp				= Curve: 0.05, 0.3, 1
Mushroom				= Curve: 0.05, 0.3, 1
SuperPower				= Curve: 0.2, 0.5, 1

[Loose/Powerup]
GreenShell				= Curve: 0.05, 0.3, 1
RedShell				= Curve: 0.05, 0.3, 1 
SpinyShell				= Curve: 0.05, 0.3, 1
FreezeShell				= Curve: 0.05, 0.3, 1
Banana					= Curve: 0.05, 0.3, 1
BoBomb					= Curve: 0.05, 0.3, 1
Star					= Curve: 0.05, 0.3, 1
ChainChomp				= Curve: 0.05, 0.3, 1
Mushroom				= Curve: 0.05, 0.3, 1
SuperPower				= Curve: 0.05, 0.5, 1

# --- Shot Probability ---------------------------
# define 4 ranges of shot probability for associated shot values
# example1 - even spacing on shot values:
# value #     0----1----2----3----4
# value       0   .25  .5   .75   1
# chance      5    15   30   45   60

# example2 - shot values concentrated on better shots:
# value #     0---------1--2---3--4
# value       0        .5 .6  .8  1
# chance      3        10 35  50  60

[Shoot]
# shot value 0 is always 0
Shot Value 1 = 0.2
Shot Value 2 = 0.6
Shot Value 3 = 0.95
# shot value 4 is always 1

# these shot percentages are for the value ranges above
Shot Chance 0 = 5.0
Shot Chance 1 = 10.0
Shot Chance 2 = 20.0
Shot Chance 3 = 35.0
Shot Chance 4 = 60.0

[Goalie]
# goalie aggression settings
Attack Carrier Range = 4.0	# max distance from goalie to player that goalie will consider chasing
Loose Ball Range = 2.0		# distance outside penalty box in which goalie can chase loose ball
Goalie Intercept Pass = 0.5	# 0 = don't attempt pass interceptions, 1 = do
Goalie Deke Chance = 0.5	# chance of enabling the goalie deke each time the state is entered
Goalie Deke Speed = 1.3		# animation speed for goalie pursuit (1.5 is used when not allowing deke)
