# DIFFICULTY 0 - VERY_EASY

[Difficulty]

# No character differentiation parameters
NoCharacterDiff	= 0.03

# More specific parameters
Speed			= 0.05
Slide Tackle	= 0.03
Hitting			= 0.03
Shooting		= 0.1
Passing			= 0.08

# More general parameters
Defensive		= 0.03
Offensive		= 0.02
Playmaker		= 0.05
Powerplayer		= 0.05

# Powerup parameters
ProjectilePowerup	= 0.05
CatchupPowerup		= 0.05
ModifierPowerup		= 0.05
SpecialPowerup		= 0.05

[Override/Decision]
Choice 1st		= 1.0
Choice 2nd		= 1.0
Choice 3rd		= 1.0
Choice 4th		= 1.0

[Override/Teamplays]
Protect Captain 	= 0.0

Mega 3 Goal Chance = 0.554		# these must add up to 1!!
Mega 4 Goal Chance = 0.345
Mega 5 Goal Chance = 0.101
Mega 6 Goal Chance = 0.00

Mega 3 Goal Accuracy = 0.10		# these don't have to add up to one
Mega 4 Goal Accuracy = 0.08
Mega 5 Goal Accuracy = 0.05
Mega 6 Goal Accuracy = 0.01

# --- Shot Probability ---------------------------
# define 4 ranges of shot probability for associated shot values
# example1 - even spacing on shot values:
# value #     0----1----2----3----4
# value       0   .25  .5   .75   1
# chance      5    15   30   45   60

# example2 - shot values concentrated on better shots:
# value #     0---------1--2---3--4
# value       0        .5 .6  .8  1
# chance      3        10 35  50  60

[Shoot]
# shot value 0 is always 0
Shot Value 1 = 0.25
Shot Value 2 = 0.5
Shot Value 3 = 0.75
# shot value 4 is always 1

# these shot percentages are for the value ranges above
Shot Chance 0 = 1.0
Shot Chance 1 = 5.0
Shot Chance 2 = 10.0
Shot Chance 3 = 25.0
Shot Chance 4 = 45.0
[Goalie]
# goalie aggression settings
Attack Carrier Range = 4.0	# max distance from goalie to player that goalie will consider chasing
Loose Ball Range = 2.0		# distance outside penalty box in which goalie can chase loose ball
Goalie Intercept Pass = 1.0	# 0 = don't attempt pass interceptions, 1 = do
Goalie Deke Chance = 0.5	# chance of enabling the goalie deke each time the state is entered
#Goalie Deke Chance = 0.1	# chance of enabling the goalie deke each time the state is entered
Goalie Deke Speed = 1.3		# animation speed for goalie pursuit (1.5 is used when not allowing deke)

