Rockman: Battle and Fighters
English Translation
Version .1
By RockX2
http://come.to/rockx2/
rockx1@hotmail.com

Aah... Rockman: The Power Battle and Rockman 2: The Power Fighters finally
come home... well, if you play your NeoGeo Pocket Color at home most of the
time. I'd hoped this would be our big chance to get a large-scale release,
instead of the "Hey, is that a Megaman arcade machine? No! I've never seen
one of those before!" one. Unfortunately, it was not to be. Along with some
others I'd been hoping to make it here (Cool Cool Jam, Ikari Warriors, The
Last Blade, to name a few), Rockman: Battle and Fighters was lost along with
SNK of America and Europe. After finding the rom online, I decided to do what
SNK would've done (though, less professionally) if they were around in
English-speaking countries. And thus, my new project was born!


History:
.1   Finished the robot master names. Removed patch with original font.
.05  First release. Not much done.


What's Done:
All of Power Battle's and Power Fighters' robot master names.
The Option and Initialization menus
Most of the Communication Mode menu

Applying the patch(es):
a.) Run SnesTool and do what it says. If you complain that it doesn't have
    mouse support, then I suggest installing MS-DOS 6.0 over Windows 98 and
    lending the Win98 CD to a friend for a year.
b.) Use ips.exe, which has one of those "icky command-line thingies". C'mon!
    I'm most likely younger than you and they say DOS was before MY genera-
    tion! Sheesh...

Problems:
There are quite a few vital problems in my tranlation project. If you can
help me with any of these problems, please e-mail me.
- NGPocket does not play Power Fighters, Rape? screws up the graphics, and I
  can't afford the game yet.
- I can't find the graphics for the menus. No matter how hard I look, none
  of the sprites seem to resemble parts of the menus. Don't tell me the
  sprites are flipped in TLayer; I already know that. And don't tell me to
  turn it on Virtual Boy mode.
- I can't seem to be able to work around the small space for words (thus,
  the ugly change in letter size). Other NGPC games have the some of the
  same words in them as this game in Japanese, yet fit more in in English.
  Were the English versions programmed with more space?

Future versions:
My next addition will probably be the Power Battle endings. I'll make it the
English arcade version's endings (changing the English names to the Japanese
ones, of course), unless I see that the Japanese version was too different.
I'll have to translate Power Fighters' ending, as I have no access to the
English OR Japanese arcade version (who needs CPS-2 emulation for fun? I
need it to help me translate stuff!). Power Fighters may have to wait until
I get the cartridge, and maybe a NGPC copier and a couple of flash cards,
since that game seems to be less compatible than Power Battle (as stated be-
fore, it stops on NGPocket and have REALLY screwed up graphics in Rape?).

Extra notes:
Please don't hassle me for other translations. Don't ask for the rom, the
registered version of NGPocket, or where to get them. Don't ask me why
NGPocket shows a black screen when you try to start Power Fighters but runs
Power Battle perfectly. And, under any circumstances, DON'T ask me to use
the English names. Oh, and don't correct me by saying Last Blade DID come
out in the UK, I know that (I live in the US).

Special Thanks:
Judge for Rape?
I forget who made NGPocket
SNK for the NeoGeo Pocket Color and NeoGeo Pocket
Capcom for this game and the original arcade versions
Sardu (the emu deiti) for Rockman: The Power Battle's emulation under Callus
MAME team for MM:TPB's emulation under MAME
CPS2-Shock for the Callus patches, which, you guessed it, added support for
 MM:TPB under Callus95 (even though Callus95 doesn't do screen shots)
