I'm not going to be surprised if I forgot someone, so if I did please do let me know! My memory is just immensely useless, sorry about that.
...All of the other text files are just present for those who are especially inquisitive. I love poking around at files and texts and stuff, so I'm sure there are more of you like that as well, have fun with your curiousity!
Do note that there are of course spoilers in these text files! So if you don't want spoilers then check 'em out after playing! Byebye!

-----------------------------------
Battle Animations~
Bow General - TBA
Baron - Leo_link, Nuramon, Iscaneus, The_Big_Dededester, Sax Marine
Hero Female - Nuramon
Hero Male - Nuramon
Armour Knight - Iscaneus, Nuramon, Jeorge Reds
(Weapon) Knight - SALVAGED
Mercenary Female - SALVAGED, Jey the Count, Pushwall
Mercenary Male - SALVAGED, Jey the Count
Soldier Male - Flasuban, Nuramon, Jeorge Red
Iron Mage - Orihari_Saki, TheBlindArcher, knabepicer
Centurion - MageKnight404
Spartan - Pikmin1211, Nuramon, Vilk
(Weapon) Cavalier Male - SALVAGED
(Weapon) Cavalier Female - SALVAGED, Flasuban, Epicer.
(Weapon) Paladin Male - SALVAGED, Obsidian Daddy
(Weapon) Paladin Female - SALVAGED, HGS, Levin64, RJ_Exists, Obsidian_Daddy
Thief Female - Pikmin1211, Maiser6, Skitty, GabrielKnight
Thief Male - Skitty, GabrielKnight, Pikmin1211, Maiser6
Rogue Female - Pikmin1211, Maiser6, Ukelele, SD9k, Temp, Black Mage, Wan, Sme
Rogue Male - Orihara_Saki
Assassin Female - FPZero, Moocavo, Riku, Pushwall, Jj09
Assassin Male - Pushwall, Glenwing, Jj09
Summoner Female - FEGirls, RiriK
Ascetic - Teraspark
Fighter Female - Black Mage
Warrior Female - Temp
Brigand Female - eCut, Skitty
Pirate Female - Nuramon, MarioKirby, Wan
Berserker Female - FEGirls
Soldier Female - Alusq, Maiser6, JeyTheCount
Attendant Male - Nuramon
Attendant Female - Nuramon
Pugilist - DerTheVaporeon
Raider - Leo_Link, Nuramon, Spud, Sax-Marine
Forrest Male - Nuramon
Forrest Female - Nuramon
Marauder - Spud
Halberdier Male - TheBlindArcher, Spud, MeatofJustice
Halberdier Female - TheBlindArcher, Black Mage
Ranger Lance Male - Skitty, Feaw
Ranger Lance Female - Skitty, Feaw
Hunter Male - Deranger
Hunter Female - Deranger, Jey the Count.
Venator Male - Leo_link, Spud, MeatOfJustice
Venator Female - Leo_link, Spud, MeatOfJustice
Marksman Male - Nuramon
Marksman Female - Nuramon
Bow Fighter - Leo_Link, knabepicer, Pushwall
Duelist Male - MK404
Duelist Female - MK404, Pikmin1211, Maiser6.
Samurai Male - GabrielKnight, BigMood
Samurai Female - GabrielKnight, BigMood
Mortal Savant Male - Nuramon
Mortal Savant Female - Nuramon
Militia Male - Alusq
Militia Female - Alusq, Knabepicer
Stalwart Male - Dinar87
Stalwart Female - ナガ夫(naga o), RedBean, 7743
Inquisitor Male - Nuramon
Inquisitor Female - Nuramon, ZoramineFae
Mesmer Male - Temp
Mesmer Female - Jeorge_Reds
Wind Mage Male - Leo_Link, L95, Flasuban.
Wind Mage Female - Leo_Link, L95, Flasuban, RRSKAI
Thunder Mage Male - Eldritch Abomination
Thunder Mage Female - Eldritch Abomination, N426
Fire Mage Male - GabrielKnight, SamirPlayz
Fire Mage Female - RetroGamer, 7743
Klepto Mage - HyperGammaSpaces, Teraspark, Obsidian_Daddy, Devisian_Nights, Raulster
Sageblade Male - St jack, The_Big_Dededester, Dolkar
Sageblade Female - St jack
Klepto Sage - HyperGammaSpace, Jono
Divine Dragon - L95
Ice Dragon - SqRtOfPi, shadowofchaos, Marlon0024
Mage Dragon - L95
Earth Dragon - L95
War Monk - DerTheVaporeon, Pikmin1211
War Cleric - Leo_link, Iscaneus, DerTheVaporeon
Witch - Aruka, Kenpuhu, Orihara_Saki, Venno
Phantom - TheBlindArcher, Arch, Skitty, Temp
Sybil Paladin - Team SALVAGED, Victor Pouderoux
Thaumaturge - ねねるね(nenerune), Red Bean, 7743
Shogun - RedBean, Jj09
Hekate - rasgar, Dark
Skyseer - Shtick, L95, Rexacuse.
Venator - Leo_link, Spud, MeatOfJustice
Ravager - FE7if
Master Knight - St jack
Swordstress - FE7if
Qatil - DerTheVaporeon
Arcus Swordmaster - Russell Clark
Banneret - TheBlindArcher, Temp, Black Mage, Wan, Spud
Bulwark - Nuramon
Chameleon - Obsidian Daddy, Jj09
Deadeye - ObsidianDaddy, ZoramineFae
Morgana - Red Bean, Jeorge_Reds, EA
Pulveriser - Temp, Pushwall
Spellblade - Redbean, RiriK
Geneticist - DerTheVaporeon, Pikmin1211



Map Animations~
Baron - Nuramon, Its_Just_Jay
(Weapon) Knight - SALVAGED
Mercenary Female - Agro
Soldier Male - FireEmblemier, flasuban
Centurion - Nuramon, flasuban
Spartan - DerTheVaporeon
Sword/Lance/Axe Cavalier Male - SALVAGED
Bow Cavalier Male - flasuban
Sword/Lance/Axe Cavalier Female - SALVAGED, flasuban
Bow Cavalier Female - flasuban
Sword/Axe Paladin Male - RoberyFPY
Lance Paladin Male - Pikmin
Bow Paladin Male - Leif
Sword Paladin Female - RobertFPY
Lance/Axe Paladin Female - L95
Bow Paladin Female - VelvetKitsune, Leif, RobertFPY
Cavalier Female - Tordo45
Paladin Female - Tordo45
Great Knight Female - Blood
Rogue Female - Unknown
Assassin Female - RobertFPY
Ranger Female - flasuban
Summoner Female - blood
Ascetic - Teraspark
Fighter Female - Alusq
Warrior Female - FEGirls
Brigand Female - Skitty
Pirate Female - StreetHero
Berserker Female - eCut, Skitty, Natsumi
Soldier Female - FireEmblemier, flasuban
Attendant Male - HyperGammaSpace
Attendant Female - HyperGammaSpace
Pugilist - Der
Raider - Rasdel
Forrest - Nuramon
Marauder - LonkFC
Halberdier Male - TBA
Halberdier Female - blood, Dei, dondon151
Hunter Male - MeatOfJustice
Hunter Female - MeatOfJustice
Venator Male - Der
Venator Female - Der
Marksman Male - ArcherBias
Marksman Female - ArcherBias
Bow Fighter - Scraiza
Duelist Male - L95
Duelist Female - Pikmin
Samurai Male - GabrielKnight
Samurai Female - GabrielKnight
Mortal Savant Male - Nuramon
Mortal Savant Female - Nuramon
Militia Male - Alusq
Militia Female - Alusq, Epicer
Stalwart Male - Rexacuse, Peerless, Alusq
Stalwart Female - Rexacuse, Peerless, Alusq, WarPath
Inquisitor Male - Snewping
Inquisitor Female - VelvetKitsune, Snewping, HyperGammaSpaces
Mesmer Male - Ash3wl, L95
Mesmer Female - CanDy
Wind Mage Male - TyTheBub
Wind Mage Female - Leo_Link, L95
Thunder Mage Male - Leif
Thunder Mage Female - Leif
Fire Mage Male - Leif, MeatofJustice
Fire Mage Female - Leif, MeatofJustice
Klepto Mage - FEGirls
Sageblade Male - L95
Sageblade Female - Leif, L95
Klepto Sage - FEGirls
Divine Dragon - L95
Ice Dragon - L95
Mage Dragon - L95
Earth Dragon - L95
War Monk - Der
War Cleric - Der
Witch - Aruka, Kenpuhu
Wolf Knight - Zoramine
Sybil Paladin - flasuban, Tordo45
Thaumaturge - Teraspark
Shogun - N426
Hekate - SkidMarc25
Skyseer - Smug_Mug, Unknown
Venator - MeatOfJustice
Ravager - Vilkalizer, Morth
Master Knight - Unknown
Swordstress - FE7if
Qatil - Archerbias
Banneret - Blood
Bulwark - Nuramon
Chameleon - ThyAnarchists
Morgana - Blood
Spellblade - Spellblade
Geneticist - ArcaneEli



Squished Map Sprites~
(Elder) Bael - Pikmin
Bonewalker Bow - Pikmin
Brigand Female - Skitty
Brigand Male - Alusq
Entombed - Pikmin
Gorgon - Hiuchelaar
Gar/Deathgoyle - Pikmin
Maelduin - Pikmin
Mauthe Doog - Pikmin
(Arch) Mogall - Huichelaar
Revenant - Pikmin



Class Icons~
Baron - SamirPlayz
(Weapon) Knight - SALVAGED
Centurion - flasuban
Spartan - DerTheVaporeon
Sword/Lance/Axe Cavalier - RobertFPY
Bow Cavalier - flasuban, RobertFPY
Sword/Axe Paladin - Shtick, SALVAGED
Lance Paladin - flasuban, RobertFPY
Bow Paladin - Sir_Dadou
Assassin - Scraiza, Sword of HaE
Summoner - Unknown
Monk - Blademaster
Attendant - Ghast, HyperGammaSpaces
Pugilist - Der
Raider - Rasdel
Forrest - Nuramon, Atey
Halberdier - TBA
Hunter - Spud
Venator - Der
Marksman - flasuban
Bow Fighter - VelvetKitsune, Spud, Jj09
Duelist - flasuban
Samurai - VelvetKitsune, L95, Pushwall, Nuramon
Mortal Savant - Nuramon
Militia - Rasdel, Epicer
Stalwart - Jj09
Inquisitor - SamirPlayz
Mesmer - Pushwall, RobertFPY
Wind Mage - L95
Thunder Mage - L95
Fire Mage - L95
Klepto Mage - L95
Sageblade - RobertFPY, Aruka, Yggdra
Klepto Sage - HyperGammaSpaces
Divine Dragon - L95
Ice Dragon - L95
Mage Dragon - L95
Earth Dragon - L95
War Monk - Der
War Cleric - Der
Witch - Aruka, Yggdra



Item Icons~
Earth/Mage/IceStone - Beansy
Divinestone - 2WB
Basically every tome - Leif
Sagittae - Snakey1
Bronze Knife - Unknown
Iron Knife - Ereshkigal
Steel Knife - Jubby
Silver Knife - Jubby
Soldier's Knife - Ereshkigal
Assassin Knife - SacredStones
Guard Naginata - LordGlenn
Rosenthorne - Ereshkigal
Silver Nageyari - Batima
Silver Katana - Ereshkigal
Belhammer - LordGlenn
Holy Lance - Seal, Sacred War
Master Bow - Lisandra Brave
Royal Sword - Ereshkigal
Nitya - Ereshkigal
Demilune - AtelierLabs
Magna Securis - Beansy
Wicked - Unknown
Tyranny - Beansy
Schwarzloewe - Zarg
Netherbane - Jubby
Heart and Soul - Ryan914
Silver Flatbow - Zelix
Apocrypha - 2WB, CranJam
Aizkora - Celice
Yggdrasil - GabrielKnight
Frost - Thunder Mage
Shungite - 2WB
Vassal Drones - Ryan914
Summoning Saber - Jubby
Lights Out - Ryan914
Steel/Silver Crossbow - Beansy
Repeating Crossbow - Valak


Spells~
Divine/Earth/Ice/Mage Breath - SHYUTERz
Arcfire/Meteor - SHYUTERz, HIROTO, Fenreir
Arcthunder - BwdYeti
Arcwind/Dulam/Ellight/Tempest/Thoron/Worm - Arch
Bolganone/Elthunder/Elwind/Tornado - Mikey Seregon
Jormungand/Ruin - Orihara_Saki
Judgement - Seal, Sacred War
Sagittae - HyperGammaSpaces
Wind - MisakaMikoto
Belhammer - Thunder_Mage
Nitya - Seal, Sacred War
Frost - Struedelmuffin, Alusq, 7743



Portraits~
Fitzroy - LaurentLacroix


Music~
Title (Fire Emblem Fates - Road Taken) - Alice

X-0 Chapter Select (Civilization 4 - Baba Yetu) - 7743

X-1 Intro (Secret of Mana - Wild Fields) - pandan
X-1 Player Phase (Ys 1 - Palace of Destruction) - 7743
X-1 Player Battle (U.N. Squadron - Frontline Base) - VelvetKitsune
X-1 Enemy Phase (Corpse Party - BGM 10) - 7743
X-1 Enemy Battle (Yggdra Union We'll Never Fight Alone - Aegina Sortie) - SaXor_the_Nobody
X-1 Vs. Xtabay (Knights in the Nightmare - Battle in the Abandoned Church) - SaXor_the_Nobody
X-1 Ending (Seihou - Hourai Illusion ~ hourai) - kensou

X-S1 Player Phase (Ys 1 - First Step Towards Wars) - 7743
X-S1 Enemy Phase (Final Fantasy 5 - Cursed Earth) - RandomWizard

X-2 Intro (Etrian Odyssey 2 - Heaven's Rock Seat) - Alusq
X-2 Player Phase (Ys3 - Illburn Ruins) - 7743
X-2 Player Battle (Touhou - Forbidden Magic) - 7743
X-2 Enemy Phase (Tales of Eternia - Eternal Mind) - SaXor_the_Nobody
X-2 Enemy Battle (Lufia II - Sinistral Battle) - Sme
X-2 Boss Theme (Yggdra Union: We'll Never Fight Alone - Durant Sortie!) - SaXor_the_Nobody
X-2 Ending (Etrian Odyssey 2 - The First Campaign) - Alusq

X-S2 Player Phase (Megaman Zero 3 - Cannonball) - VelvetKitsune, Jordan Davenport
X-S2 Enemy Phase (Castlevania - Stage One) - A_Reliable_Chair

X-3 Intro/Ending (Megaman Zero 4 - Esperanto) - 7743
X-3 Player Phase (MegamanX_Spark Mandrill) - 7743
X-3 Player Battle (FF8 The Man with the Machine Gun) - 7743
X-3 Enemy Phase (MegaMan3 DrWily1) - 7743
X-3 Enemy Battle (FF5 Battle1) - 7743
X-3 Vs. Mitzi (FE12 - Tearing Shadows) - UnitedStars111


Tools and Patches and Stuff~
SkillSystems 20220703 - Circleseverywhere, Monkeybard, Black Mage, Blaze, Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1
Less Annoying Fog - Leonarth
Actions After Support/Talk - circleseverywhere
Show Heal Amount - Tequila
Anti-Huffman - Hextator
Fix Weak Promoted Enemies - Gryz
Extended Moving Map Animation List - Icecube
Tutorial Disabler - 7743
Skip the event using the opening world map - 7743
Toggle New Game Text - circleseverywhere
Faster Level Ups - Tequila
Limitless Trading - aera
Simple setting of Sacred Weapons 2 - 7743
CSA_Creator_For_FE8U - circleseverywhere
Add Event: SilentGiveItem - 7743
Prevent Freeze For Event 0x3B - 7743
Prevent Freeze For Camera Event 0x26 - 7743
SOUND_NIMAP2 (Native Instrument Map) - Alusq
drumfix - circleseverywhere
Fix CAM1/CAMERA2 going out of bounds - Stan
Exceed The Portrait Hackbox By 4 Tiles - tiki, aera
ExtendWeaponDescBox 20220912 Extends weapon description from 1 line to 3 lines - Vesly
Convert Chapter Titles to Text_ver2.1 Support Lat1 - circleseverywhere
ModularMinimugBoxV2: Vesly Style - Zane
Constitution/Movement growths - Blademaster
Add Event: Lose Item(All units and transporters) 7743
DecideWhetherToFillAiDangerMap - Vesly
Updated L Button Cycling - AuraWolf
Movement Stars (used as reference) - Bells of Byelon Team
Multi-Suppy Units - 7743
Prevent Freeze For Unit State Event 0x34 - 7743
Character Custom Animation by EA ver 2 - 7743
Revamped Stat Boosts - Mikey Seregon
Negate Defence - Vesly
Simple Escape - 7743, aera
LLF Buildfile stuff (Currently just Acrobat) - AuraWolf
Growth option menu - StanH
0/100% growths - Sme
Chapter Opening - Huichelaar
Free Movement Rework - Mokha, Sme, Tequila, StanH, MisakaMikoto, Vesly
Supply Rework - Vesly, Sme
Convert Chapter Titles to Text - circleseverywhere, 7743, gamma
Fixed Damage Weapons - Sme
Freelancer Transform - Scraiza
Multi Unit Seize - 7743
Disables the Prep store for a particular map - 7743
Compare the names of Tactician - 7743
256 colors titlescreen background installer for FE8 - Leonarth


Misc Stuff~
Status Screen - SaXor_the_Nobody
Special weapon rank icons (Knife/Fist) - Lukirioh
Star/Solar/Lunar affinity icons - Topazlight
Title screen background - Fenreir