https://romhackplaza.org/romhacks/castlevania-circle-of-the-moon-definitive-edition-game-boy-advance/


RomHack Plaza > Romhacks > Castlevania Circle of The Moon Definitive Edition (Game Boy Advance) Romhack
Castlevania Circle of The Moon Definitive Edition (Game Boy Advance) Romhack
October 10, 2024 Romhacks Zolthon Leave a comment Report / Claim Ownership
Hack Name: 
Castlevania Circle of The Moon Definitive Edition
Hack of: 
Castlevania Circle of The Moon
Platform:
 
Game Boy Advance
Genre:
 
Adventure
Released by:
 
Zolthon
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
October 9, 2024
Type of Hack: 
Bug Fix, Gameplay, Other, Text, Unlocker	
Downloads: 
99

All DSS cards drop on 1st kill.
All card effects are shown as soon as you obtain the card.
Int boost fix.
US difficulty reduced back to Japanese difficulty.
Start with all modes unlocked.
Optional skip opening cutscene.
Optional version with auto run.
Optional patch to remove in game cutscenes.
506
Hashes: 
Filename: Castlevania - Circle of the Moon (USA).gba
CRC-32: 1cc059a4
SHA-1: d661b01eb94186435723ac03344792c11c20c522
Staff/Credits: 
DSS Auto Card Drop, card effects, and JP Difficulty Mureisky
Auto Dashing, Int Fix, All Modes Unlocked Dev Anj
Skip Cutscenes Liquid Cat.
Relevant link: https://github.com/Zolthon/Castlevania-Circle-of-the-Moon-Definitive-Edition
File download: 