https://romhacking.com/hack/super-mario-meltdown

Super Mario Meltdown
Authors:
Tags:
Super Mario Meltdown is a ROM hack of Super Mario 64 featuring 60 Power Stars!
Face a threatening Bowser who seeks to open evil portals across the Mushroom Kingdom using the power of the Stars!
Collect all 60 Power Stars to stop him and save the kingdom!
Explore over 30 unique and varied maps, with custom and original mechanics!
All of it backed by immersive music to fully draw you into the world of Super Mario Meltdown.
Princess Peach is waiting for you!
60 stars | no completion bonus