https://romhackplaza.org/romhacks/marios-next-quest-nes/


RomHack Plaza > Romhacks > Mario’s Next Quest (NES) Romhack
Mario’s Next Quest (NES) Romhack
January 26, 2025 Romhacks Retro Craze Leave a comment Report / Claim Ownership
Hack Name: 
Mario’s Next Quest
Hack of: 
Super Mario Bros.
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Retro Craze
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
November 9, 2024
Type of Hack: 
Gameplay, Graphics, Levels	
Downloads: 
30

Mario and Luigi must defeat the Dark Master, who is preparing to take over the Mushroom Kingdom
Hashes: 
Filename: Super Mario Bros. (World).nes
CRC-32: 393a432f
SHA-1: 33d23c2f2cfa4c9efec87f7bc1321ce3ce6c89bd
YouTube Video:

File download: 
File Name	Size	Patch
Mario's Next Quest.zip	6.77 KB	Patch it