https://romhackplaza.org/translations/dragon-quest-v-tenkuu-no-hanayome-english-translation-snes-2/


RomHack Plaza > Translations > Dragon Quest V: Tenkuu No Hanayome (English Translation) SNES
Dragon Quest V: Tenkuu No Hanayome (English Translation) SNES
January 26, 2025 Translations Romhack Plaza Leave a comment Report / Claim Ownership
Game Name:
 
Dragon Quest V: Tenkuu No Hanayome
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
DeJap Translations, Partial Translations
Language:
 English
Status: 
Complete
Patch Version: 
2.01 Final
Last updated: 
December 30, 2002
Downloads: 
12

This is well done and very polished translation. It took three years to complete, and although much of that three years was chalked up while waiting for a small bug to be ironed out, the folks involved didn’t sit idly by. The script was poured over and edited a great deal, resulting in a very loose translation with a lot of character. While it’s not entirely a literal translation, the edits didn’t go the extremes that Working Designs sometimes goes to. Some people will like the looseness, some will not. The choice is yours.

A minor fix patch should be out soon, that fixes names and such.
Hashes: 
Database match: Dragon Quest V – Tenkuu no Hanayome (J).SMC
CRC32: BC955F3B
MD5: D8E95E744E66E7EC30D9591F71DAFD0A
SHA-1: 1C47ED62C561D7965FE5DC2A03F4C37FEB4A46B5
SHA-256: 9F9E7B578137A515589D832885DC7D8211FEEC6888E83550886FF09ADA8F448B
Staff/Credits: 
Dark Force and Neil_ for the Coordination/Programming & Script Editor.
Nan and Hojo for the Dialogue Translations.
maht, Justinffx, Gema2k, Moose M., MuuMuu, and UnaFarmer for the 8×8 Translations.
Alex W. Jackson for the 8×8 Translations & Script Editor.
Geechyguy and /33/ for the Script Editing.
File download: 
File Name	Size	Patch
dejap-pt_dq5e_v201.zip	208.73 KB	Patch it