Description:

This hack adds SRAM to the game to save your progress and also improve performance. This is a game that uses 2D polygons instead of common sprites and backgrounds, which means a lot of work for the CPU and RAM. 3 framebuffers were placed in the RAM, requiring huge copies of data from one framebuffer to another. The problem is that the SNES’ fastest option for transferring data is DMA, but it is not capable of transferring from RAM to RAM, only from different locations. With the budget limited to a cartridge with only ROM, the only alternative for the developer was to use an opcode that transfers byte by byte at a very slow frequency (7 CPU cycles per byte!).

Using SRAM, it was possible to use DMA to first copy from RAM to SRAM, then from SRAM to RAM at the new specified location. Despite the two data trips, this alternative is absurdly faster! Now the game is much more fluid. Only 2 KB of SRAM was required, the minimum available.

Taking advantage of the use of SRAM, progress saving was also implemented. Every time you die in the game and a screen saying “ACCESS CODE:” appears, the game has already saved automatically. To load the save, choose the CONTINUE option in the menu and click OK. The last checkpoint you previously died at will now be loaded. If you press DEL, the saved password will be shown.

You can still use the password normally, just ignore the saved password that appears while typing.
