


Notes for the Ninpen beta hack-

Hello

Thanks for downloading the beta version of Ninpen Manmaru, i hope you all have fun testing the game.

The aim of the hack is to get all of the game in English, but due to my lack of knowledge on graphic formats i have only been able to hack the story sections, which is most of the text. The game is still 100% playable even if you don't know Japanese.

I will appreciate all feed back, as i would want all bugs solved before making the general release. 

Things i would like you to look out for include any game crashes, spelling mistakes and bad grammar. Also if you think of the text would be better if written in some other way (including the sfx the characters make), please forward all sugestions.

Please note - 
* I know the subtitles often lag behind the audio, but there is not much i can do, but i am trying to make it better.

* Not all can be translated, this includes;
	1: Title screen - this gives you two options "start new game" or 	   "continue saved game". Also the copyright information.

	2: The Load/Save screen - here you have the option to first choose 	   either "internal" or "external" ram. Then you choose one of the 	   three save slots. 

	3: Map Screen - This comes up before each new area, basically it show 	   where you are going in the next area. not too important.

	4: Credits - ?, well i can't locate the credits and i am yet to 	   finish the game (i am hopeless at 3D platfrom games, though i do 	   like them, thats why the beta testing is important), for all i 	   know the credits maybe in English already.


Once again thanks for trying the beta version, i can't wait for the feed back . Also if anyone can get me some screen shots for my web site i'll be happy :)


Have fun,
Alex Kid


P.S. -
A play tip, to do a tumble jump (it lets you jump futher), jump three times in a row while running.

