https://romhackplaza.org/romhacks/alex-kidd-in-miracle-world-extended-edition-w-v1-3-final-sms/


RomHack Plaza > Romhacks > Alex Kidd In Miracle World - Extended Edition (W) V1.3 Final (SMS) Romhack
Alex Kidd In Miracle World – Extended Edition (W) V1.3 Final (SMS) Romhack
August 18, 2024 Romhacks Adrian Gauna Leave a comment Report
Hack Name: 
Alex Kidd In Miracle World - Extended Edition (W) V1.3 Final
Hack of: 
Alex Kidd in Miracle World
Platform:
 
SEGA Master System
Released by:
 
Adrian Gauna
Language:
 English
Status: 
Complete
Patch Version: 
v1.3 Final
Last updated: 
May 17, 2024
Type of Hack: 
Graphics, Levels, Music, Text	
Downloads: 
4

Are you dreaming of playing a much longer version of Alex Kidd In Miracle World?

Maybe you want the levels to be longer and more challenging?

Maybe you would like different colours and different music as well?

Well this hacks got you covered because this is an extended version of Alex Kidd In Miracle World.

It features different music, colours, an extra boss battle and most levels are far longer with more platforming to get through. The difficulty curve is also slightly higher as a result. This hack is for the die-hard fans who have longed to have a version that runs for a longer running play time.
Hashes: 
Filename: Alex Kidd In Miracle World (UE) Rev 1.sms
CRC-32: aed9aac4
SHA-1: 6d052e0cca3f2712434efd856f733c03011be41c
Staff/Credits: 
Editor: Calindro
Overscan borders, tile fixes, checksum fix and title screen clean up: Josh Russell
Adittional level layouts: Alianger
SEGA: For original unedited game credits

Special Thanks: Josh Russell
