https://romhackplaza.org/romhacks/battle-of-olympus-infinite-olives-nes/


RomHack Plaza > Romhacks > Battle of Olympus: Infinite Olives (NES) Romhack
Battle of Olympus: Infinite Olives (NES) Romhack
September 19, 2024 Romhacks clymax Leave a comment Report / Claim Ownership
Hack Name: 
Battle of Olympus: Infinite Olives
Hack of: 
The Battle of Olympus
Platform:
 
Nintendo Entertainment System
Genre:
 
Adventure
Released by:
 
clymax
Language:
 English
Status: 
Complete
Patch Version: 
1.0-rc1
Last updated: 
September 19, 2024
Type of Hack: 
Cheats	
Downloads: 
10

Intro

    From the creator of Item Randomizer and Explorer Edition comes the Infinite Olives hack.
    Released to commemorate the inclusion of the same race category of Battle of Olympus as the final title in the Best of NES’s Big 20 race #19 to be held in early October, so be sure to check them out!
    Use only with the USA release of the game.

Features

    Designed for use with the established speedrun categories with infinite olives that use the Game Genie cheat code; this hack removes the need for that cheat code, and more—read on.
    Know whether you’re playing Infinite Olives anywhere in the game, including the title screen and the screens for name/password entry.
    Rather than always showing “99” olives, a different approach is used to approximate the infinity symbol (“∞”).  This conveys to the player and/or stream/VOD viewers that it’s not just max olives in a vanilla run with no cheats.
    Discussions and support for this hack are available via the Item Randomizer community Discord (non-expiring invite).
    Wiki page under development; for now, check out the Item Randomizer wiki.

Authorized Hosts

    RHDO or its affiliate

Hashes: 
Filename: Battle of Olympus, The (USA).nes
CRC-32: b99394c3
SHA-1: dc1ed05f850070ccd73dc1d0f52cda0277a0ef05
