https://feuniverse.us/t/fe14-ignis-updated-fire-emblem-fates-randomizer/12840

 [FE14] Ignis - Updated Fire Emblem Fates Randomizer
Projects
13_and_up
Jul 2021
12h
thane98
Jul 2021

DrFNhI1

Hey everyone,

Starting a thread for this here now that the project’s active again.

The Fire Emblem Fates Randomizer has undergone a complete rewrite. The new randomizer, Ignis, offers more features and a more stable playthrough (less troubleshooting!). Additionally, the setup with Ignis is simpler - give it an extracted RomFS and somewhere to put the outputs and it will handle the rest. No digging through the RomFS or running files through FEAT.

Randomizer features:

    Randomized classes, skills, and stats. This includes weapon rank adjustments so everyone’s viable in their new classes.
    Randomized join order. Characters can swap places in the story with proper adjustments to dialogue, 3D cutscenes, etc.
    Randomized chest/village items.
    Experimental player randomization.
    Lots of misc. extras + fixes to help with randomized playthroughs. Add Anna to castle recruitment, unlock hero battles, a generic sprite for Songstress, etc.

For more details + instructions, check the readme on GitHub: GitHub - thane98/ignis: A simple randomizer for FE14.

Releases (download the *.7z file, NOT the source code): Releases · thane98/ignis · GitHub

Direct download link (Beta 2): https://github.com/thane98/ignis/releases/download/beta-2/Ignis-Beta-2-Windows.7z

