## title:                   Circus Charlie
## rhdn_link:               http://www.romhacking.net/translations/3036/
## released_by:             Casper
## platform:                Nintendo Entertainment System
## downloads:               85
## last_modified:           21 May 2017
## score:                   0/0
## credits:                 ['Casper']
## game_date:               04 March 1986
## genre:                   Action > Platformer
## language:                Arabic
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            05 November 2008
## status:                  Fully Playable
## translation_desc:        The translation of Circus Charlie to Arabic for Nes. Proudly presented for Arabic speakers residents by Casper.

------------------------------------------
######## description ########
Circus Charlie is an circus game for the Nintendo Entertainment System.


######## rom_info ########
	* No-Intro Name: Circus Charlie (Japan)
	* (No-Intro version  20130731-235630)
	* File SHA-1: EA2754A9061EE0DB8EDE01C39C3347CFC17F6E81
	* ROM SHA-1: BEE7C0C772FA05D1D0FBBF5FEFFA27CD1DDA05A3
