Data
-----
$1A1980: Empty spell can't be used

Cursor in field Magic menu is displayed further to the right:
$1DA529: 24 64 A4

Spells in field Magic menu are displayed further to the right:
$1DA857: 32 72 B2

White/Black/Red Mages start with two L1 charges:
$1E1386,96,A6: 02

Inns/Cottages restore all MP, Tents restore 1/4 of each level:
$212B8A: 0800 0800 0200

Ether has base power of 8; Dry Ether has base power of 18
Ether spell - $1A2010
Turbo Ether spell - $1A2020

Ether item - $19F0BC
Turbo Ether item - $19F0CC

Soma Drop increases max spell charges by 1 each:
$19F2DC

Faerie Tonic is inoperative:
Item - $19F27C
Spell - $1A2080
Item Battle Spell - $226EE2: 0x00FF

Party members' HP in battle are printed further to the right:
$226F98: 17

Code
-----
Normal "Return Max MP with mods" routine just returns 00:
$15C24: 0020 7047

In Formation calcs, branch to expanded code at $F11130:
$2E900: 0049 0847 3111F108

In Magic menu, print spell level of current selection, not MP cost:
$2EFE0:
061C 4100 0918 6418 2D35 2D5D 3868 711C
0022 0092 0122 0192 0322 0292 D422 3023
0E4C 5DF1 2BF9 2BE0

$2F03C: 41C40208

When casting a spell from the field, check if enough charges of the spell's level:
$2FC34:
1848 5044 0078 517A 044A 5CF1 09FB 0078
0128 05DA 72E2 0000 0000 0000 8110 F108

When casting a spell from the field, check Vancian MP instead of old MP:
$30188: 5DE0
$301AC: 4BE0

$3022A:
4D9E 1049 2D01 6D18 697A 3068 054A 5CF1
0CF8 0078 0000 0000 0128 16DA 3868 0130
14E0 8110 F108

$0370E8,$371E8: Checking for Chaos kill count in Bestiary (Save menu)

Branch to expanded Soma Drop effect:
$31380: 0048 0047 C111F108

Don't print MP on save screen:
$376BA: 19E0

Don't print caster's MP in field Magic menu:
$3876E: 35E0
Instead of "MP Cost", print "Magic Level":
$387E6: 88
$3884C: 0020F108

In status screen routine, move HP printing 8 pixels right:
$38AFE: 30
$38B10: 42
$38B3A: 48
In status screen routine, branch to expanded MP calcs:
$38B54: 0048 0047 B110F108

Treat monster bestiary data as one byte per in main printing:
$406A8: C018 0078 C009

Don't check for PC's Magic Level when shopping for spells:
Buying:
$45072: 13E0
Display:
$455F8: 20E0

Don't print MP on file load screen:
$487FC: 19E0

When checking for Chaos death in file load screen, use 1-byte bestiary
entry sizes:
$049692,$04975C

Don't print PCs' MP after action in battle:
$6FBFA: 0000 0000
Don't print PCs' MP during spell animations in battle:
$6FC26: 2AE0
Don't print party members' MP on main battle screen:
$73240: 7047

Don't load "MP bonus" during battle:
$72016: 0020
Don't compare old current/max MP values during battle:
$72042: 00E0 
Don't copy old MP values to battle data on battle start:
$76796: 0020

Remove Rune Axe MP drain check:
$7B260: 0020 0000


Text
-----
  Faerie Tonic description changed to "DUMMY":
$19C21D: 8263 8274 826C 826C 8278 00

New text for "Magic Level":
$F12000:
826C 8281 8287 8289 8283 8140 826B 8285
8296 8285 828C 00

  Ether description updated:
Description A pointer: $19E844: 1820F108
Description A - $F12018:
8271 8285 8293 8294 828F 8292 8285 8293
8140 8257 817C 8252 8140 826C 826F 8144 00

Description B - $1DAD90:
8271 8285 8293 8294 828F 8292 8285 8293
0A 8257 817C 8252 8140 826C 826F 8144 00

  Turbo Ether description updated:
Description A pointer: $19E850: 3C20F108
Description A - $F1203C:
8271 8285 8293 8294 828F 8292 8285 8293
8140 8250 8257 817C 8255 8140 826C 826F
8144 00

Description B pointer: $1DB050: 6020F108
Description B - $F12060:
8271 8285 8293 8294 828F 8292 8285 8293
0A 8250 8257 817C 8255 8140 826C 826F
8144 00

  Soma Drop description updated:
Description A pointer: $19E9DC: 8420F108
Description A - $F12084:
8271 8281 8289 8293 8285 8293 8140 8281
828C 828C 8140 828D 8281 8298 8140 826C
826F 8140 8282 8299 8140 8250 8144 00

Description B pointer: $1DB0D4: B420F108
Description B - $F120B4:
8271 8281 8289 8293 8285 8293 8140 8281
828C 828C 8140 828D 8281 8298 0A 826C
826F 8140 8282 8299 8140 8250 8144 00
