Free (or could be free) bytes in char battle data
	6	1
	C-F	4
	20-23	4
	5E-5F	2

Free/freeable bytes in char field data
	18-1C	5
	45-47	3

-For now, MP data will be held at VarMem+$C78


-When casting a spell, use cursor position to calc spell's level instead of looking in ROM?

-When casting a spell in the field, in the bottom-right box only show the spell charges of the 
level currently being used.

-When casting spells in battle, display two spell levels per line, or just level for selected spell?

-For save screen, may need to just forego printing MP data...space is too tight
	-or just print highest spell level attained?
	-anyway, to remove just remove text calls at $376D4, $376EC

-For magic menu, can free some space by shifting spell names to the right
	$1DA857 holds X-coords to write names at
	$1DA529 holds X-position of cursor visually for the three spells in a row
	-Increasing by 6 seems to be good without butting up against the edge too closely