https://romhacks.org/translations/ecco-the-tides-of-time-spanish-translation-genesis/

Ecco – The Tides of Time (Spanish Translation) Genesis
Posted by Wave on January 19, 2024  0 Comments
Game Name: Ecco - The Tides of Time
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: October 11, 2020
Downloads: 0
Description:
Translation to spanish for "Ecco - The Tides of Time" for the Sega Genesis/Mega Drive.
Hashes:
Ecco - The Tides of Time (USA).md
MD5: 3b28a4ddddb6ff6ea3bfb3c8b117522a
SHA1: 82ec466a81b95942ad849c5e2f88781bef28acc8
CRC32: ccb21f98
2097152 bytes
Release Site: https://github.com/sewave/translations/tree/master/smd/eccothetidesoftimesmd