https://www.pokecommunity.com/threads/pok%C3%A9mon-righteous-red-completed-version-1-3-1-9-13-24.528151/

Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)

    Thread starter xNightdazerX Start date Apr 25, 2024

    Tags
        enhanced difficulty pokemon red 

    1
    2
    3
    4

Next
Jump to new
Watch
xNightdazerX
xNightdazerX

    36
Posts

    2
Years

    He/Him
    USA
    Seen today

    Apr 25, 2024 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)

[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)
What is it?
A Rom-hack of Pokémon Red version, and a large scale one at that. The goal of this project was to enhance what Red is in many different ways, from the Pokémon themselves to the experience of Kanto as a whole. From fixing bugs and glitches, adding new places to explore, fighting new or stronger adversaries and perhaps even discovering some mysteries beyond what I've described-- the original charm of Generation 1 has never been more charming.

[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)
Ok... can you give some examples on how you've changed things?
Sure thing!

    Every single Pokémon has been altered, be it in stats, typings (including Steel, Dark and Fairy) or the moves they learn-- you will always find new and useful ways to use them.
    Amongst the new Pokémon, you will also encounter new attacks that they can learn from leveling up or from a TM, ones that are either more powerful, have new effects or perhaps originating from different regions altogether...
    Alongside all Pokémon from Red/Blue/Green being available to catch, you will also be able to obtain some rather hard-to-get ones such as trade evolutions by level up, you may also find that certain Pokémon are able to evolve beyond what was originally thought possible in Generation 1.
    New Key Items you find along your way will help provide a more enjoyable experience.... while I don't want to spoil all of the fun, just know that the issue of item space is no longer there.
    Your journey itself will be larger but also different while keeping the spirit of Kanto fully intact. There will be many new twists and turns, both in the routes you travel and the people/Pokémon you meet. The challenges provided with these changes will keep you on your toes without letting things feel dull or out of place.
    A built-in level cap that aligns with the highest level of the Gym Leader's ace, alongside the addition of Common Candies at every mart to keep you up to pace.... and....

.... much, much, much more...

[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)
Pics or it didn't happen!
....right.
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)

[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)
[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)



[PokeCommunity.com] Pokémon: Righteous Red (Completed!) Version 1.3.1 (9/13/24)
Wow.
Indeed.
However, for those with interest in knowing the exact details on certain changes to the moves and Pokémon, you can find them within the docs. I have also provided a link to the patch. :) Hope you all enjoy!
PS: Keep in mind that we are continuing to perform bug fixes/add new Pokémon/enhance mechanics, but the game itself is in a complete state as far as start-finish! Feel free to let me know if you encounter any bugs, have any suggestions or...anything really, it will help us out a ton!

Discord Link!: https://discord.gg/8BS5MhpdQh

Credits go out to CamelConvention, mmemento_martha and the KEP, as well as Pokémon Prism for providing additional sprites, TriteHexagon (for Giovanni's Battle theme) as well as everyone who played the buggy versions before this one!

**v1.3.1 changes**
- HMs can now be used from the overworld
- you can now hold A or B to mash through text boxes
- the Toggle Repel now never runs out until it is toggled off (or upon resetting)
- fixed some TM distribution issues
- Gengar now learns Thunderbolt via level-up
- Jynx now has Lovely Kiss and Night Shade when caught
- Kangaskhan now has Comet Punch when caught
- Charizard now learns Fire Blast
- Bone Club is now 120 bp and 100 acc
- the leaf stone now correctly displays that it is compatible with Eevee
-Voltorb and Electrode are red now
- fixed the indigo plateau mart
- fixed some other random bugs
-adjusted the ledge next to Cycling Path

Please use a fresh ROM to install this patch. Previous saves *will* work with this update, but when you first load the save you will probably be unable to move. You can fix this by flying, using an escape rope, or finishing any battle (if you saved in a cave or patch of grass you can spin in place until you get an encounter). So I would recommend getting in a spot where you can do one of these things before switching to the new version.

Full Walkthrough/Guide:
docs.google.com
Pokemon Righteous Red Roadmap (v1.3)
Pallet Town -Pick your Starter Pokemon. -Your journey begins normally heading to the Viridian PokeMart to get Oak’s package and return it to him to receive a Pokedex. Optional Rival & Areas -Like usual you can fight your Rival on Route 22. He also blocks off your encounter here so take care...
docs.google.com docs.google.com

Documentation!
 
Attachments

    Pokemon_Righteous_Red_v1.3.1.ips
    443.3 KB · Views: 4

