https://romhackplaza.org/translations/hit-the-ice-spanish-translation-nes/


RomHack Plaza > Translations > Hit The Ice (Spanish Translation) NES
Hit The Ice (Spanish Translation) NES
January 18, 2025 Translations Wave Leave a comment Report / Claim Ownership
Game Name:
 
Hit The Ice
Platform:
 
Nintendo Entertainment System
Genre:
 
Sports
Released by:
 
wave
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 21, 2024
Downloads: 
6

Translation to Spanish for “Hit the Ice” for the NES.
Hashes: 
Hit the Ice (USA) (Proto 2).nes
MD5: 61b037805a16ce5bd4013be4c473d44b
SHA1: 4639d15d4449edd1eb2cad98a482987bd8977913
CRC32: 60b6cba0
262160 bytes
Relevant link: https://github.com/sewave/translations/tree/master/nes/hittheicenes
