https://www.smspower.org/Hacks/CaptainAmerica-GG-GG2SMS

Version	Date	By	IPS download	Size
0.4	3 Nov 2019	Revo and Wafer	CaptainAmerica-GG-GG2SMS-0.4.zip	906B
	
Discuss this

There is a forum topic for Captain America GG2SMS

10 minutes gameplay video: https://www.youtube.com/watch?v=x8W8pz3p4OU
Captain America and the Avengers v0.4 GG2SMS Conversion by Wafer and Revo 2019-11-03

    Compatible with MD and Saturn pad, supports [Start] button
    Supports [Pause] button and [Down] on controller 2
    Game can be started without start button 

Captain America and the Avengers v0.3 GG2SMS Conversion by Revo 2017-01-10

    Less garbage screen in menus.
    Better adaptation of the title screen. 

Captain America and the Avengers v0.2 GG2SMS Conversion by Revo 2016-12-11

    Left Blank Column active.
    Less garbage screen on title screen. 

Captain America and the Avengers v0.1 GG2SMS Conversion by Revo 2014-05-13

    Artifacts on menus and around the screen.
    The down arrow of the second controller is Start. 

All Versions
file name  	size (bytes)  
total 4 files	2.1K
CaptainAmerica-GG-GG2SMS-0.1.zip 	565
CaptainAmerica-GG-GG2SMS-0.2.zip 	341
CaptainAmerica-GG-GG2SMS-0.3.zip 	388
CaptainAmerica-GG-GG2SMS-0.4.zip 	906
Help