https://www.pokecommunity.com/threads/pokemon-tcg-neo-v1-41-update.489886/

Pokemon TCG: Neo (V1.41 Update)

    Thread starter Cataclyptic Start date Jan 15, 2023

    Tags
        complete hack 

I am thinking of replacing the Crystal Type ability with normal attacks, since it's bugged for 3/4 o

    Yes, change the pokepower so that the AI can use the cards more efficiently. Votes: 6 37.5%
    No, the Crystal Type is the signature ability of these pokemon. The AI doesn't matter since the play Votes: 10 62.5%

    Total voters
        16

    Poll closed Mar 11, 2023. 

    1
    2
    3
    …
    15

Next
Jump to new
Watch
Cataclyptic
Cataclyptic
Everything I say is a lie

    189
Posts

    9
Years

    United States of America
    Seen today

    Jan 15, 2023 

    Add bookmark
    #1

WELCOME TO A NEW GENERATION

[PokeCommunity.com] Pokemon TCG: Neo (V1.41 Update)

NEW: The final version AND Legacy mode is here!​


This hack, Pokémon TCG Neo, is a near complete overhaul of the base game in terms of battling. Why? Because all the generation 1 cards in this game have been replaced with generation 2 cards, and everything has been balanced.

Featuring your favorites from Neo Genesis all the way to Skyridge, so many cards have been added and replaced that it's completely changed the way this game is played. Pokémon, attacks, abilities, even a few trainer cards- altered to create a completely new battling experience. If you're looking for a TCG hack with all-new cards, look no further and download the link below.

If you aren't looking for a new way to play the old TCG, see the instructions below.

Spoiler:





FEATURES​

As previously stated, all the Pokémon and trainers in this game have been replaced by generation 2 cards from real life sets. This completes the real Johto Pokédex, with some Kanto Pokémon thrown into the mix. These card's attacks and abilities either reflect their real life counterparts, come close to it, or I ignored it for a better attack. The Trainer card edits followed similarly: I tried to change the sprites and names to generation 2 equivalents, with a special note that Super Energy Removal has been replaced by Master Ball. The ONLY card that is unedited is Super Energy Retrieval, and only because in the English TCG it is already a generation 2 card anyway.

[PokeCommunity.com] Pokemon TCG: Neo (V1.41 Update)​

Everything in this game has been balanced. Cards that I thought were weak received buffs, and cards that I thought were too strong received nerfs. In general: Pokémon, especially evolved Pokémon, got more powerful, while trainer cards became less powerful. Games will now be more focused on the Pokémon and not the trainers, giving new strategies to pursue!

But, if you don't care for the new effects and balance and just want to play with official gen 2 cards on a rom simulator, we have you covered. This game also includes a Legacy Version, in which all the cards in the game are as close as possible to their real life counterparts! If you love coinflips, then this is the version for you!

[PokeCommunity.com] Pokemon TCG: Neo (V1.41 Update)


As 99.9% of the cards in this game are different, the dialogue, trades and text in the game have also been altered to reflect that difference. In particular, there are now only 7 promo cards and EVERY card in the game is obtainable, so deckbuild to your hearts content: no more Card Pop holding you back from key cards. Not to mention, the boosters that you get these cards in have been altered too!

[PokeCommunity.com] Pokemon TCG: Neo (V1.41 Update)

In addition to the cards, you can also play it your way by playing as a boy or girl! There are two versions of this game, containing either Mark or Mint's spriteset and colors. Furthermore, I updated the portrait sprites myself, as seen above, so now they both look even better than before, ready to take on everyone in the trading card league!

[PokeCommunity.com] Pokemon TCG: Neo (V1.41 Update)​

Speaking of trainers, every single NPC deck has been altered. Some even use completely different strategies, such as Steve, who is one of four character who had their portrait altered. The auto deck machines are likewise edited from the ground up, mostly just filled with ideas for fun decks that I had and the boss's decks. In addition to all of this, Ronald is re-battleable after beating him after the championship, and Imakuni now gives a rare card after beating him 2 and 4 times as opposed to 3 and 6 in the original game.

[PokeCommunity.com] Pokemon TCG: Neo (V1.41 Update)​

For the sake of convenience, the tutorial duel has been eliminated. I'm going to assume you all know how to play the card game; thereby letting you skip the tutorial and go straight into the fun. The dialogue for learning the game has been unaltered, so use that if you must.

Finally, because there has been some confusion over this, I want to clearly state what isn't a feature: the difficulty. This is not a difficulty hack, read the spoiler below for the reasons why.

Spoiler:


THE ART STYLE

[PokeCommunity.com] Pokemon TCG: Neo (V1.41 Update)​

All of the new art in this game was done by me. I wanted to have a different feel from the base game, so instead of using mostly black and white + 2 colors, I tried to make each Pokémon as colorful as possible. This is my preference, so I'm sticking to it. If you want a poster of all the sprites, it can be viewed here https://www.deviantart.com/cataclyptic/art/Pokemon-TCG-Neo-Sprites-936162337 (Spoilers for in game cards).




DOWNLOAD

The Zip file is at the very end of this thread

Or, download it from my Dropbox: https://www.dropbox.com/sh/7unhthpdxgt7dis/AABIxh0ulGovswxZjGyM8cd3a?dl=0



The downloads include the patches, a copy of LunarIPS, a Readme file, the version update history, and a document detailing every card in the game and how to obtain them- don't look if you don't want spoilers!


And, by popular demand, I have made the repository file public! You can see and download that here: https://github.com/RealCataclyptic/Pokemon-TCG-Neo


The pret file has been updated such that it can be understood by humans! Happy hacking!​

Also, if you are interested in hacking this game, code discussion or want to show off sprite art, we have a Discord right here: https://discord.gg/K2kfTx2xRf


​



Version history (See Full notes in the download section)​
Spoiler:



​


KNOWN BUGS AND GLITCHES

[PokeCommunity.com] Pokemon TCG: Neo (V1.41 Update)​

I can't do anything about these, but all of them only minorly affect gameplay. If any of you know how to fix them or what's going on, feel free to comment below.

Spoiler:


F.A.Q.'S​

Spoiler:




SPECIAL THANKS

[PokeCommunity.com] Pokemon TCG: Neo (V1.41 Update)

- Everyone who made the PokeTCG disassembly
- Anon822, for major coding help
- Lunos, for answering all my noob questions
- MonopolyRubix, for helping me alter the booster packs
- Snackerfork, for the female playable character inspiration as well as typo and dialogue corrections
- Github, for making it so easy that even an idiot like me is able to use their site
- Gotron, for helping with balance changes
- Oats, for helping immensely with coding
- Shaoden, for helping immensely with coding
- Paperfire88 for inspiration and coding
- Electro, for coding tutorials, Select Gender code, and other help
- All of you who downloaded this hack!​
 
Attachments

    Pokemon TCG Neo Ver 1.41.zip
    1.6 MB · Views: 2

Last edited: Today at 12:02 AM 