https://www.pokecommunity.com/threads/pok%C3%A9mon-sigma-%CE%A3merald-v1-914.356042/


Emerald hack: Pokémon Sigma Σmerald [v1.914]

    Thread starter DraconianWing Start date Sep 22, 2015 

    1
    2
    3
    …
    10

Next
Jump to new
Watch
DraconianWing
DraconianWing

    959
Posts

    12
Years

    Age 25
    he/him
    Fallarbor Town
    Seen Oct 21, 2023

    Sep 22, 2015 

    Add bookmark
    #1



[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]


ROM Base: Emerald (BPEE)
​

Pokemon Sigma Emerald is a hack originally created by Tlachtli. It aims to be a game resembling a 3rd Gen remake de-make of the original Emerald, with an unchanged storyline and upgraded mechanics. After a hiatus from mid-2014 to 2015, the development of Sigma Emerald was handed over to me. For a rundown on the project, the original thread can be found here. This topic contains my continuation of Sigma Emerald, which picks up off Tlachtli's last release (Alpha 3).

Features + Engine Changes:
- All 386 Pokemon obtainable in-game
- Physical/Special split
- Reusable TMs
- Fairy type fully implemented
- New moves and abilities from newer generations + updates to existing ones with new mechanics
- Updated learnsets consistent with OR/AS
- Updates to battle mechanics + held item effects
- Updated Pokemon sprites and cries
- New NPCs (Hyper Trainer, EV Checker and more)
- Revised NPC rematches (Rivals, PokeNav, Leader, League Steven etc.)
For the full list of features and changes, click the spoiler
Spoiler:
= Major NPCs =
- Updated Match Call rematch teams that closely resemble ORAS's
- Gym rematches except for Liza and Tate are in singles format
- Like the E4 and Champion, Gym Leader matches show mugshots before battle
- Steven can be re-battled daily**
- Elite Four + Champion have new dialogue and upgraded teams upon rematch

= Engine =
- Animated DS-style sprites
- Updated cries consistent with Gen 6 onwards (excluding Pikachu)
- Physical/Special split implemented (with indicating icons on the stat screen)
- Color coding of stat bonuses based on nature
- All 386 Gen 1-3 Pokemon are available in-game
- Player now starts with the National Pokedex
- Modernized trainer battle dialogue
- Reusable TMs
- Running Shoes work indoors
- Sitrus Berry restores 25% of the holder's max HP
- Glitch involving Pomeg berry fixed
- Glitch allowing PRNG to be easily abused fixed
- Gen 6 critical hit mechanics and multiplier
- Poison status heals at 1HP and displays dialogue

= Pokemon Abilities =
- Several abilities from Gen 4+ have been assigned to their respective Pokemon
Spoiler:
- Filter: Mr. Mime
- Moxie: Gyarados, Bagon (placeholder), Salamence
- Multiscale: Dragonite, Lugia
- No Guard: Machop line
- Overcoat: Pineco line, Shelgon
- Protean: Kecleon
- Regenerator: Ho-Oh
- Scrappy: Kangaskhan, Miltank, Taillow line, Whismur line
- Simple: Numel
- Skill Link: Shellder line
- Snow Cloak: Articuno, Swinub line
- Solid Rock: Camerupt
- Super Luck: Murkrow, Absol
- Tangled Feet: Pidgey line, Spinda
- Tinted Lens: Butterfree, Venonat line, Illumise
- In conjunction with new abilities, some Pokemon with one standard ability have their hidden ability as their secondary (eg. the Torchic line having Speed Boost)
- Rough Skin reduces the attacker's HP by 1/8 upon contact
- Flash Fire remains active even when the wielder is frozen
- Volt Absorb covers Thunder Wave
- Grass-type Pokemon no longer trigger Effect Spore

= Pokemon Typing =
- Fairy-type added
- The following Pokemon are now pure Fairy type: Cleffa, Clefairy, Clefable, Togepi, Snubbull, Granbull
- The following Pokemon are now part Fairy type: Togetic (Fairy/Flying); Igglybuff, Jigglypuff, Wigglytuff, Azurill (Normal/Fairy); Mr. Mime, Ralts, Kirlia, Gardevoir (Psychic/Fairy); Marill, Azumarill (Water/Fairy); Mawile (Steel/Fairy)

= Pokemon Evolutions =
- Trade evolutions can now also happen by using a Trade Sim the same as an evo stone
- The following Pokemon evolve by Trade Sim: Kadabra, Machoke, Graveler, Haunter, Poliwhirl, Slowpoke, Onix, Seadra, Scyther, Porygon
- Currently held items (eg King's Rock) not needed when using a Trade Sim
- Eevee now evolves to Espeon by Sun Stone
- Eevee now evolves to Umbreon by Moon Stone
- Clamperl now evolves at level 36 to either Huntail or Gorebyss randomly

= Pokemon Stats =
- Hyper Training; maximizes one Pokemon's IVs for three Heart Scales
- New EV and IV judges give more detailed descriptions regarding a Pokemon's stats
- EV limit has been reduced to 252 per stat for consistency with Gen 4 onwards
- Base experience values have been adjusted to their Gen 6 values for the following Pokemon: Abra, Machop, Geodude, Omanyte, Omastar, Kabuto, Kabutops, Dunsparce, Silcoon, Dustox, Lileep, Cradily, Anorith, and Armaldo
- Base stats have been adjusted to their Gen 6 values for the following Pokemon: Butterfree, Beedrill, Pidgeot, Pikachu, Raichu, Nidoqueen, Nidoking, Clefable, Wigglytuff, Vileplume, Poliwrath, Alakazam, Victreebel, Golem, Ampharos, Bellossom, Azumarill, Jumpluff, Beautifly, Exploud

= Breeding =
- Nidorina and Nidoqueen can now breed in the Monster/Field groups, the same as Nidoran f (in theory will only produce Nidoran f eggs, untested)
- Eggs are now Normal-type
- Pokemon now have their combined Gen 2 to Gen 6 egg move learnsets
- Eggs now hatch to level 1

= Moves/Movesets =
- All moves are now divided between Physical/Special/Status
- All moves now have their Gen 6 power and accuracy
- New moves from Gen 4+ added:
Spoiler:
- Air Slash
- Aqua Jet
- Aqua Tail
- Baby Doll Eyes*
- Brave Bird
- Bug Buzz
- Bulldoze
- Bullet Punch
- Cross Poison
- Dark Pulse
- Dazzling Gleam*
- Disarming Voice*
- Dragon Pulse
- Dragon Rush
- Drain Punch
- Draining Kiss*
- Earth Power
- Energy Ball
- Fairy Wind
- Flower Shield*
- Focus Blast
- Force Palm
- Giga Impact
- Gunk Shot
- Ice Shard
- Iron Head
- Leaf Storm
- Misty Terrain*
- Mirror Shot
- Moonblast
- Night Slash
- Ominous Wind (currently not in any learnsets due to an animation bug)
- Play Rough
- Poison Jab
- Power Whip
- Psycho Cut
- Seed Bomb
- Shadow Claw
- Shadow Sneak
- Snarl
- Vacuum Wave
- X-Scissor
- Zen Headbutt
- All Pokemon have ORAS-based level-up learnsets
- Pseudo-legendary lines can learn some moves learned exclusively from future generation move tutors/events (via the Heart Scale Tutor)
- Ghost- and Dark-type moves now have normal effectiveness against Steel
- TMs and Move Tutors have their combined Gen 1 to Gen 6 compatibility
- NPC Tutors will teach their respective moves to compatible Pokemon once a day**
- Waterfall now has 20% chance to flinch
- Hidden Power has a fixed base power of 60
- Curse is now Ghost-type
- Faint Attack has been renamed to Feint Attack
- Growth now raises Att and Sp Att by +1 each, or by +2 each if in sunlight
- Wrap deals 1/8HP residual damage and has a duration of 4 to 5 turns
- The following moves are now Fairy-type: Charm, Moonlight, Sweet Kiss
- Priority: Detect and Protect moved up to +4; Fake Out moved up to +3; ExtremeSpeed moved up to +2; Roar, Whirlwind moved down to -6

*Due to naming character restrictions, these moves have shorter names in-game
**These features require emulators that support RTC (Real-Time Clock)

= Items =
- Held items offer their Gen 6 stat bonuses (Metal Powder currently excluded)
- New items can be bought in the Battle Frontier's PokeMart
- Trade Sims can be purchased at the Lilycove Dept Store, one-time use to induce trade evolutions
- The original evolution stones can also be purchased at the Lilycove Dept Store
- TMs' values have been increased, and ones that can't be purchased are now unsellable
- Eon Ticket, Aurora Ticket and Mystic Ticket can be obtained from certain NPCs (check the encounter sheet provided!)
- After visiting the Berry Master's house, two girls at the Slateport Market will begin selling rare/unobtainable berries

Possibilities and/or plans for future updates:
- Implement updated battle engine (once pokeemerald is complete)
- TM Expansion
- Cross-gen evolutions
- Updating the Battle Frontier to fit the PSS split + move expansion
- Once all of the above is done, a tileset, sprite, and battle background overhaul (??)


Screenshots:
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]

[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]

[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]

[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]

[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]

[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]

[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]
[PokeCommunity.com] Pokémon Sigma Σmerald [v1.914]

​


Changelog:
Alpha a4.4 - a7
Spoiler:
- ROM has been expanded to 32MB
- More decapitalization and text fixes
- Palette changes for grass and some buildings
- Fixed some jammed-up text when talking to the Aurora Ticket scientist
- An overwritten msgbox script at Dewford has been fixed and replaced with a new one
- Fixed a small movement permission error inside the Sootopolis City Gym
- Master Ball's description has been returned to normal, despite causing a side effect with the GS Ball description
- Fixed the glitchy rotating doors in the Fortee City Gym
- Fadescreen effects have been added to the Snorlax and Lapras OWs
- Like in the newer Gen games, Manectric can now learn Flamethrower and Overheat
- Eon Ticket and Old Sea Map can be obtained by talking to certain NPCs after becoming League Champion (see encounter sheet for more details)
- The Jirachi event should now work properly. If Team Magma has not yet been defeated in the Space Center, the meteor will appear as a "mirage" when interacted with
- The meteor crash script outside the Space Center now covers all 3 tiles before the stairs
- After the Berry Master's house has been visited, two girls at the Slateport Market will begin selling berries that are normally rare/unobtainable in Emerald (Salac, Petaya, Liechi etc.)
- New and higher-leveled Elite Four + Champion teams on rematch, with ORAS-based dialogue. By rematch, I mean the second time battling them. The first challenge is still the vanilla League.

- More palette changes
- Made adjustments to the E4 dialogue
- More tweaks to the Champion rematch script + new dialogue
- Max Revive can now be bought at the Battle Fronter Mart for $7500
- OW palettes reverted to vanilla Emerald
- ROM size shrunk back to 16MB, to avoid taking up another 16MB of empty space
- Fixed overleveled bug trainer in the Lavaridge Gym
- Wild Lapras now found at Route 130 (1% chance to encounter)
- Minor fixes to Ever Grande palettes
- Wild Lapras replaces Mantine in Routes 129 and 130
- Aron now appears in Granite Cave B1F as per the encounter sheet
- Route 112 Pokemon changed to match the encounter sheet
- Trainer dialogue adjustments

- Pokémon League rematches now display the proper mugshots
- Updated OW poisoning: poisoned Pokemon will have the status healed once they're down to 1HP
- Updated EV limit to 252 per stat
- Updated critical hit rate (not the multiplier)
- Updated Rough Skin damage (1/16HP -> 1/8HP)
- Yet more fine-tuning to the Champion script
- Implemented critical hit nerf to match Gen 6
- Updated Wrap mechanics to 1/8HP damage and 4-5 turn duration (description not updated)
- Updated the Light Ball effect to include the Atk stat bonus for Pikachu
- TMs that are obatinable only once in the game are now unsellable (please check for errors)
- Updated Volt Absorb to cover Thunder Wave
- Updated Flash Fire to remain active when the Pokemon is frozen
- Decapitalization
- Updated Wrap's description to fit the new mechanic
- Fixed the glitchy text for the Egg "dealers" when the player has insufficient money
- Implemented kleenexfeu's 0-Accuracy routine
- Reduced E4 + Champion rematch levels by 4-5 per Pokemon

- Charizard can now learn SolarBeam
- Implmented callasm command at 0xF9, setword battle command at 0xFA and string loader hack
- Added abilities: Protean, Moxie, Multiscale, Tangled Feet, Super Luck, Regenerator, Skill Link, Filter, Solid Rock, Tinted Lens, Simple
- In conjunction with new abilities, some Pokemon with only one regular ability now have their hidden ability as the
second possible one
- Added VS. mugshot splashes for Gym Leaders
- The old lady at Lavaridge Town will now give a Togepi Egg after the player has defeated the Elite Four and received the Wynaut Egg
- Updated several moves (eg. Crunch lowers Def instead of Sp.Def)
- Jirachi event ACTUALLY works properly now
- Fixed a major Lilycove Harbor glitch involving the event tickets
- Steven will now rematch the player daily if talked to
- Move tutors now teach moves daily instead of being one-time events
- Yet more decaps and text fixes
- Updated challenge, switch-in and victory battle strings to match ORAS
- "Foe" is now referred to as "The opposing [Pokemon]"
- Removed a Route 114 fisherman in order to relocate Wallace's trainer data and revert trainer 0x000
- Adjusted PokeNav trainer teams to match ORAS as closely as possible (without getting rid of additions from Emerald)
- Gabby and Ty's team has been buffed in conjunction with the overhaul
- Gym Leader rematch teams have been buffed
- Disabled move name limiter for Contests
- Increased number of moves to 480 (117 new slots)
- Updated Play Rough level-ups: Marill (23), Azumarill (25), Mawile (49), Skitty(46)
- Lucky Egg can be obtained from wild Pelipper
- Brought back old flags for NPC event ticket givers (to avoid any more issues)
- Pink Scarf renamed Pink Ribbon
- Added items: Expert Belt, Choice Scarf, Choice Specs
- Applied MrDollSteak's Icon Replacement Patch

- Expanded types to make new slot for Fairy
- Removed border colors from type icons to avoid conflict
- All types now searchable through Pokedex search function
- Fixed several battle strings that printed off-screen
- Silk Scarf and Silver Powder added to Battle Frontier Mart
- 34 new moves from Gen 4+ added (not in any learnsets yet)
- Updated list of sound-based moves for Soundproof
- Heal Bell now affects Soundproof Pokemon to match Gen V onward
v1.82 - v1.914
Spoiler:
- Added ability: No Guard
- Updated all Pokemon to ORAS-based level-ups
- Implemented new moves into learnsets
- Updated Sitrus Berry to restore 25% of the consumer's HP
- Trainer adjustments based upon newly incorporated learnsets
- Pseudo-legendaries gain some moves learned exclusively from future generation move tutors
- Leader rematches except for Liza and Tate changed to singles format
- Returned sprite animations and updated to Sugimori palettes
- Color coding of strong and weak stats based on nature implemented

- Fixed sprite positions
- Removed STAB move from first rival battle

- Minor changes in wild encounters
- Fixed learnsets to avoid overpowering low-level wild Pokemon

- Slight buff to first Gym Leader battles
- Slight buff to rival battles

- More refinements to Leader levels
- Slightly buffed Magma and Aqua Leaders + Admins
- Modified Bulldoze to target both opponents (same as Surf)

- Decap fixes
- Fixed bug where Wally could KO the wild Ralts with Norman's Zigzagoon
- Made changes to the following teams:
Psychic Macey (0x24F), Psychic Samantha (0xF5), Psychic Kayla (0xF7), Psychic Alexis (0xF8), Birdkeeper Alex (0x19D), Birdkeeper Presley (0x193)
- Buffed Wally's Mauville City Ralts
- Removed Ominous Wind from learnsets until a solution is found
- Slight buff to the Winstrate Family
- Balanced out difficulty spikes within Gym Leader teams
- Updated custom movesets and EVs in Petalburg Gym
- Increased levels of wild pseudo-legends (to compensate for slow leveling rate and encounter rarity)
- Changed Bagon's ability to Moxie (MoxieMence line only; placeholder ability)

- Replaced Furret with Mightyena at Route 120
- Grass-type Pokemon no longer trigger Effect Spore
- Added abilities: Overcoat, Snow Cloak
- New Zen Headbutt animation
- Updated Hidden Power to have fixed BP of 60
- Fixed Togetic's typing
- Fixed bug where Pokemon cannot evolve through level-up by capture experience

- Fixed Disarming Voice's targeting function in double battles
- Fixed error that allowed Aqua Tail to hit through Protect/Detect
- Fixed level-up learnsets for Beautifly Skitty, and Arbok

- Decap fixes
- Fixed typo in Acid's description
- Added wild Unown to inner Sealed Chamber cave
- Other minor wild encounter changes
- Tyrogue replaces Unown in Battle Frontier in-game trade
- All Pokemon received from in-game trades now have perfect IVs
- Restored Meteor Falls to R/S palette
- Remapped + Renamed Altering Cave and changed wild Pokemon
- Rearranged some trainer data
- Updated cries to match Gen 6 onwards (Pikachu excluded)

- Hyper Trainer added at Battle Frontier
- EV checker added at Battle Frontier
- New stats judge gives more in-depth detail regarding IVs
- Old stats judge relocated inside Day Care building

- Refined Hyper Trainer and Stat Judge scripts
- Zapdos now level 30
- Articuno now level 40

- Changed Hyper Trainer Pokemon selection screen
- Adjusted learnsets for Stage 1 pseudo-legends
- Wild encounter changes at: Mt. Pyre, Meteor Falls, Petalburg Woods
- Fixed typo in contest summary screen
- Changed fog type in Rusturf Tunnel

- Fixed Skill Swap string length
- Sprite position fixes
- Fixed tile errors in Unknown Cave
- New moves now show animations in contests (credits to jirachiwishmaker)

Bugs/notes:
- If the player captures a new Pokemon and has any Pokemon level up through capture experience, the PokeDex screen for the newly captured Pokemon will look glitched. This is a temporary graphical glitch, and does not affect gameplay otherwise
- Due to how the mechanics work behind Brick Break, Scrappy Pokemon that use it will still not damage Ghosts. However, it will still break screens (ie. Light Screen and Reflect)
- The animation for Draining Kiss may sometimes delay gameplay when used (possibly emulator dependent)
- New moves cannot be bred onto Pokemon (yet???)

Credits:
- Tlachtli for Sigma Emerald, as well as his credits:
+The RnD section as a whole: For pretty much everything
+HackMew: For probably half of those oh-so-useful tools and several Emerald bug fixes
+Jambo51: A whole lot, especially for BSP, battle script callasm function, setword command, and string loader hack
+Chaos Rush: Info for custom move animations, disabling Poke sprite animations, the DS sprite resource, and Color restoration patch
+DoesntKnowHowToPlay: Emerald Phys/Spec split
+Darthatron: Inspiration for my Phys/Spec icons
+SBird: Help with OAMs
+ipatix: HQ sound mixer
- MrDollSteak, kleenexfeu, Sky High, KDS: A lot, especially resources and mechanic-related assistance
- jirachiwishmker, Le pug, Phenom2122: Resource and documentation
- diegoisawesome, KhaosKnight, tajaros/Shadowraze: Tutorials
- Artemis64, HidoranBlaze, mamamama, DreamEngine, Spherical Ice: custom move animations
- Gamer2020, Hopeless Masquerade, karatekid522, Kurapika, Kyoufu Kawa, LU-HO, thethethethe: Various tools
- MrTien Duc: Sigma Emerald banner

Toss me a PM if I forgot to credit you. And last but not least, Enjoy!

Downloads:
v1.75
v1.82
[url="https://dl.dropboxusercontent.com/s/du9lt8wp8b4lg0v/Sigma%20Emerald%20v1.914.zip?dl=0"]v1.914 (current version)[/url]
 
Last edited: Sep 9, 2018 