https://romhackplaza.org/romhacks/boxguy-adventure-nes/


RomHack Plaza > Romhacks > Boxguy Adventure (NES) Romhack
Boxguy Adventure (NES) Romhack
June 16, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy Adventure
Hack of: 
Kirby's Adventure
Platform:
 
Nintendo Entertainment System
Genre:
 
Adventure
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
Complete
Patch Version: 
Version 25 (likely Final Update)
Last updated: 
June 16, 2025
Type of Hack: 
Graphics, Levels, Optimization, Other, Text	
Downloads: 
470

I decided to end the hack at 10 Levels. The custom levels start at World 1-1 and end at World 3-1. The rest of the levels are same as the base Kirby’s Adventure game. Decided to do this so I can work on Boxguy’s Adventure 2! (Plus, I only planned on make 2 worlds originally not 3 worlds.) I may make more minor updates later though like bug fixes or trying to edit the text to change it to say Boxguy not Kirby. It’s mostly complete expect for some small things like the text that I previously mentioned.

Story

My character Boxguy the Box gets stuck in Dream land because of the mystery of a man named Top Hat Man! You got to help him get out dreamland by defeated King Dedede and by saving Dreamland, so he can take a nap to get home! (or play Somari or something.)

Also thank you to Savi The Gamer for having Boxguy Adventure in the Kirby Dream Display! Check the Kirby Dream Display out!

Updates Area

21.5 Version
Logo Updates, HUD updated and Ability Museum Screen update

V22

Fixed level 2-5

V23 and V24

WIP Butter Building first Level

Rock Boxguy sprite edits

V25

bug fixes
Hashes: 
Filename: Kirby's Adventure (USA) (Rev A).nes
CRC-32: 9efd5757
SHA-1: f324e7c8c3ad102ecdcca011ecc494f6f345d768
Staff/Credits: 
Thanks for Controller Head's Input fix hack that makes this game more fun!
https://www.romhacking.net/hacks/7595/
everything expect Input fix hack by me. (Boxguy, Level designs, color changes, other things and art)
Relevant link: https://www.youtube.com/@Poyopoyo64
YouTube Video:

File download: 
File Name	Size	Patch
Boxguy Adventure V25.ips	281.04 KB	Patch it
Boxguy’s Adventure (V23).ips	281.33 KB	Patch it
Old Verisons Boxguy.zip	1.32 MB	Patch it
Past Updates.txt	1.27 KB	
V22 Boxguy’s Adventure (NES) Romhack.ips	281.30 KB	Patch it
[V21.5] Boxguy’s Adventure (NES).zip	196.70 KB	Patch it
See archived files...	6	
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
Mortal Kombat Arcade Smoke & Ermac Edition (Genesis) Romhack
Next romhack
Boxguy Adventure 2 (SMS) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New entry)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 25 (likely Final Update))
Mortal Kombat Arcade Smoke & Ermac Edition (Genesis) Romhack
Romhacks, mekitachi(New entry)
Metroid: Castle (Game Boy Advance) Romhack
Romhacks, justaicon(New update: v1.2)
NHL 25 – Playoff Edition (PSP) Romhack
Romhacks, Bunkai(New update: v1.3)
Ciel Nosurge (English Translation) Playstation Vita
Translations, RyleFury(New entry)
Super Luigi RPG Star Powered (SNES) Romhack
Romhacks, Will319(New update: V7.1.5.1)
Mario Party 3 Combination (Nintendo 64) Romhack
Romhacks, Romhack Plaza(New entry)
More entries
Site stats
▼

    Users: 4373
    Reviews: 104
    Romhacks: 1409
    Translations: 1787
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
Answer Metalsmasher
F-ZERO Phase Shift DELUXE (SNES) Romhack, MF9_Worthy
Great hack, but beware recording for YouTube with the MSU-1 soundtrack!
F-ZERO Phase Shift DELUXE (SNES) Romhack, MetalSmasher86
Awesome Zelda ROM Hack
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, John_Berger2
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
More reviews
Recent Comments
▼
JomSpoons avatar
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
18 hours ago by JomSpoons
M
CrystalUltra (GBC) Romhack
5 days ago by mlastes1987
M
MUA Special Edition (PlayStation 2) Romhack
5 days ago by mlastes1987
Y
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
6 days ago by YF_EC
Adrian Gauna avatar
Grind Stormer Color Hack (Genesis) Romhack
A week ago by Adrian Gauna
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
