Cosmetic Changes:
- Redesigned the Overworld.

Design Changes:
- Made small level design changes in many levels.
- Cleared out a lot of enemy spam, mainly Hammer Bro spam.
- Made level Bowser's Castle easier.

Fixes:
- Fixed softlocks in many levels (flying above screen with cape could result in a softlock)
- Fixed platform not spawning in level Top of the Hill.
- Fixed cutoff ExAnimations in Muncher Cave.
- Fixed blind jump in Your Favorite Maze.
- Fixed blind drop in Illogical Swimming.

Additions:
- Added more custom music and graphics.
- Added level Icy Platforming in place of Yeti's Fort.
- Added 2 more secret levels.