Save with select on the menu
You're completely unable to get P-speed
I'd recommend save stating after each checkpoint just in case :p



The beginning of the hack isn't particularly difficult, but as you go through the levels and get more used to the physics changes, the challenge increases with each level. Act 7 being the final test of your skill and what you've learned. Just as a warning for Act 7 specifically, I set out to create the craziest/most impressive level I possibly could with these physics, and the difficulty is very reflective of that.



If you're playing the normal version of the hack, I would highly recommend finding all of the secrets before finishing Act 7, and especially for Act 0. If you can't find them or simply don't care, check the description of the video I linked on the SMWC page



If you're playing through live feel more than free to send me a message. Also I'd love to hear anyone's thoughts on the hack itself, and especially the story if you're playing the normal version



Just putting this here as a little tip, there's a specific trick that's very difficult in this hack. You can find it at the end of the 2nd section of the 2nd level if you ever want to practice. It's used in 3 other places, 2 of which are in Act 0, and it's up to you to recognize them.



<3