Name: 	L I M B O
Author: 	GRIMMKIN
Added: 	2024-04-02 01:22:00 AM
Version History: 	View
Demo: 	No
Hall of Fame: 	No
Length: 	8 exit(s)
Type: 	Kaizo: Expert
Description: 	The player remains stuck, lost in limbo. The only way forward is to come to terms with the past and that which you've lost. While the player is near-immortal, they are powerless to lift themselves off their feet without any external aid.

Can you help them, or will they remain stuck and all alone, flooded by memories of the past; unable to accept what's already been done.

----------

This hack is not for everyone. It drastically changes the physics and is just very dark and depressing. I set out to make something weird and unique, and some people just aren't gonna vibe with it, but there's nothing wrong with that.

Initially this was gonna be some dumb horror hack, but I got so attached to the physics that I decided to make something larger. While said dumb horror ideas were out the window, and since I started feeling some weird connection to what I was making, I decided to center the story of this hack around a sort of nightmare I've had for nearly a decade at this point. A nightmare that very well could've been a reality...

That aside, there are 7 main levels, a credits level, and a level that I used to just call the bonus one, but beating it is the only way to unlock the credits so take that with a grain of salt. For what to expect, most of the hack is something along the lines of puzzle kaizo.

Here's a link to a video of me beating all of the sections. If you're considering playing the full hack, I'd highly suggest you don't watch the entire way through.
https://youtu.be/IxzXat8E3Z8


WARNING: the main version of this hack contains very heavy subject matter such as suicide. There is a patch labeled “limbo safe.bps” that removes these themes and by extension the secrets and final story bits. Please be advised and stay safe <3

This was honestly really hard for me to upload, let alone make, but I hope someone out there will like it!

v2.0