## title:                   Arle no Bouken: Mahou no Jewel
## rhdn_link:               http://www.romhacking.net/translations/10/
## released_by:             Game Bleak
## platform:                Game Boy
## downloads:               437
## last_modified:           10 November 2015
## score:                   0/0
## credits:                 ['Cyber Cat']
## game_date:               31 March 2000
## genre:                   Role Playing
## language:                English
## patch_ver:               0.06
## patching_info:           No Special Requirements
## published_by:            Compile
## release_date:            15 June 2000
## status:                  Unfinished
## translation_desc:        Tsk, tsk. These guys pulled the old “Let’s replace the publisher’s name with out PH47 group name.” 
Anyhow, in terms of volume, there’s more text in English than in the DB Translations and Katalyst Translations patches. However, just because there is more English doesn’t make it better. There’s instances of two letters jammed into one tile all over the place, they continually use quotation marks instead of an apostrophe, the spelling is atrocious (coming from bme/b, that’s saying something), and the dialog is one hundred percent made up. Don’t bother with this.

------------------------------------------
######## description ########
Arle’s Adventure: Magical Jewels (Japanese: Arle no Bouken: Mahou no Jewel) is a adventure roleplay game for Game Boy Color. This game was developed by Compile and character designed by Sega Enterprises, Ltd. in 2000.
This game is about Arle Nadja’s adventure with quest for magical jewels.


######## rom_info ########
	* Arle no Bouken - Mahou no Jewel (Japan).gbc
	* CRC32: 8EE043EA
	* MD5: 9ABAF0DFEB58B76D6B5CCE4B42756C8E
	* SHA-1: FB781637DDAC30CEBB1865BA939F49BB2B0B5146
	* SHA-256: DCDFE0DD3C27E8DA2EAC40B7B1F692E16CBF5FF414476D7B05BDB958659B2BCD
