https://romhackplaza.org/translations/rock-man-x-translation-english-translation-snes/

RomHack Plaza > Translations > Rock Man X Translation (English Translation) SNES
Rock Man X Translation (English Translation) SNES
January 25, 2025 Translations Romhack Plaza Leave a comment Report / Claim Ownership
Game Name:
 
Mega Man X
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
Her-Saki
Language:
 English
Status: 
Complete
Patch Version: 
1.5
Last updated: 
December 30, 2020
Downloads: 
27

Full English Rockman X translation. New version 1.5 includes new text, a 99% working VWF engine, and support for the 1.1 version. Apply the patch to a headerless ROM!
Hashes: 
No-Intro Name: Rockman X (Japan)
(No-Intro version 20130701-030720)
ROM/File MD5: 9963DD54175BBE2D02999F4CED43F829
ROM/File SHA-1: 86C18BA1FC762B6D0BCDEE7314A29B5C97CAC082
ROM/File CRC32: 6A1B6926
—————————————-
No-Intro Name: Rockman X (Japan) (Rev 1)
(No-Intro version 20130701-030720)
ROM/File SHA-1: 03F8F99D27874465F8D3E5EC9628927AC5BE6FAE
ROM/File MD5: 19BF3AC320754AE21B586CE112B19EC5
ROM/File CRC32: 5584641E
Staff/Credits: 
Her-Saki for the hacking and translation.
