https://www.romhacking.net/hacks/8266

Hack Information
Pokemon Gold Recurved
Hack of Pokémon: Gold Version
Released By ChaoticBrave
Category Improvement
Platform GB
License N/A
Source Code Yes
Patching
Information
No Special
Requirements
Genre Role Playing
Mods GP
Patch Version 1.0
Hack Release
Date 01 December 2023
Readme Readme File
Downloads 0
Last Modified 03 December 2023Pokemon Gold Recurved
Hack of Pokémon: Gold Version
Description:
About this hack:
This hack adjusts the level curve to be more like that from
Pokémon Red/Blue. In that the levels of the opponents will go
from 5-65. The goal here is not necessarily to fix the issues which
people have with the level curve. In fact, they likely still persist.
The idea of this hack came from Flowers Blooms’ musings that a
5-65 curve was considered at one point in GS’ development. This
is meant to be a “what if” more than a last-ditch effort to solve the
problems.
Lugia and Ho-Oh have had their learn sets adjusted so that
you can still have their signature moves when you get them.
However, they still only have these moves in the version which
they’re the cover star of. You’re not that off the hook!
If you have any issues with this hack, please use the Discord
server on the link below:
https://discord.gg/xmgKtf2tN6
ROM / ISO Information:
• Database match: Pokemon - Gold Version (USA, Europe)
(SGB Enhanced) (GB Compatible)
• Database: No-Intro: Game Boy/Color (v. 20210227-015730)
• File/ROM SHA-1:
D8B8A3600A465308C9953DFA04F0081C05BDCB94
• File/ROM CRC32: 6BDE3C3E