https://www.smwcentral.net/?p=section&a=details&id=39595

Brutal Bunny

Super Mario World Hacks → Brutal Bunny
LinkShow randomWatch	
Submission Details
Name: 	Brutal Bunny
Author: 	fanfan21
Added: 	2025-03-27 01:51:24 PM
Demo: 	No
Hall of Fame: 	No
Length: 	5 exit(s)
Type: 	Tool-Assisted: Kaizo
Description: 	A Kaizo Mario hack that is based off of a series with the same name & same creator, Brutal Bunny is a series I used to create back in the Super Mario Maker series. Unfortunately, things have gotten a lot more harder. Due to retry being a pain to set up, this project is much more unforgiving and brutal.

This WAS going to be a planned sequel to my other hack, Post Traumatic Stress Disorder, but was renamed.

Between light/moderate amount of glitch knowledge is needed.

Level names are 14-century-like names I came up with in my head.

Walkthrough: https://youtube.com/playlist?list=PLfp2KMzha76Vo0ruRsLP3mas7P_SZkllD&si=8Yb9qmvwewcoK3BK
Tags: 	glitch music no boss traditional vanilla
Comments: 	0 (jump to comments)
Rating: 	
No rating