https://www.pokecommunity.com/threads/pokemon-victory-fire-version-2-75-released.285031/

Pokemon Victory Fire (Version 2.75 Released)

    Thread starter 1158 Start date Jul 23, 2012 

    1
    2
    3
    …
    90

Next
Jump to new
Watch
1158
......

    719
Posts

    14
Years

    Seen today

    Jul 23, 2012 

    Add bookmark
    #1

"The victory is yours, it's time to save the whole Tyron Region."

Introduction:
Iron/Pure is a boy/girl who wants to become the greatest trainer of Tyron Region. One day, a Pokemon shows up in his/her dream. It tells Iron/Pure that it chose him/her. After he/she wakes up, he/she gets his/her first Pokemon and meets his/her new neighbor. His/her neighbor is an unfriendly boy called Uranium. He doesn't train his own Pokemon. Instead, he uses others' Pokemon. When Iron/Pure wants to leave his/her hometown, he/she sees that professor Ivan is under attack. The attackers are Team Mirage members. Team Mirage is an active organization of Tyron Region. No one knows what they are going to do. Iron/Pure will travel the whole region to fight against Team Mirage. And he/she will find out what Team Mirage is planning to do soon...

Features:
New region,new gyms(Of course)
New TYRON-styled Trick House
Underground Black Market in Marble City
Some 4th gen and 5th gen Pokemon
Some new tiles(Maybe a bit rough,it's not easy to draw them...)

Screenshots:
[PokeCommunity.com] Pokemon Victory Fire (Version 2.75 Released)



Tools Used:
ADVANCE MAP 1.92
ADVANCE TRAINER V0.9
UNLZ-GBA Beta1
CrystalTile2
PokemonTextMaster
OverworldEditorRE
FSF
XSE
DayAndNight - v1.0.2
...and some more tools(I cannot remember if there's any other tools used)

Banners(Thanks to mavy42's work)

[PokeCommunity.com] Pokemon Victory Fire (Version 2.75 Released)



[PokeCommunity.com] Pokemon Victory Fire (Version 2.75 Released)



In fact,I've made two already,but I didn't use them since mavy42 made the above two...
These are made by me(Maybe a bit rough):

[PokeCommunity.com] Pokemon Victory Fire (Version 2.75 Released)



[PokeCommunity.com] Pokemon Victory Fire (Version 2.75 Released)




Credits:
Wesley FG- Some of the OWs in this hack are based on his OWs, and I used some of the Pokemon OWs.

For the new V2.7:
twitchplayspokemon for the music patch, Chris for the very cautious and detailed beta testing and jiangzhengwenjzw for helping with fixing a great amount of glitches.

This new version was throughly tested by Chris and many glitches were taken out thanks to jiangzhengwenjzw, now most glitches from all previous versions should be gone. Also, there're some new additions:
PSS Split system was redone, now the category icon is shown.
Exp Share system was redone thanks to jiangzhengwenjzw's help, now it works exactly the same as how it should be in generation 6, and it can be turned on/off through a key item.
The movepool of all fully evolved Pokemon was redone, several new moves were added and some old moves were made to be more useful, like the HMs and so on.
The cries of Pokemon were corrected, also, the sprites of the Pokemon from the later generation were adjusted a bit.
It's possible to fly to all towns, this wouldn't be possible without jiangzhengwenjzw's help.
Also, with jiangzhengwenjzw's help, there are features like making a Pokemon shiny were added.
So, this new version should be way more stable than the previous ones. However, the old save file will not be compatiable with the new version, because the whole save data structure was greatly changed.
[PokeCommunity.com] Pokemon Victory Fire (Version 2.75 Released)

Download link of the Version 2.75(The save file from previous versions will not be compatiable with V2.7):
https://www.mediafire.com/file/shmyajziztszb4b/Victory_Fire_V2.75_Fixed.zip/file
The V2.75 fixed the wrong effect of Poison Jab. Also, I did some changes to make sure Darkrai will always show up in Whitewave City after a certain evet. If you can't find it after the event, then go and explore the small area on the left side of the PokeCenter, it will show up there.
The V2.74 fixed some Pokemon data errors like gender rate errors. Also, a potential gamebreaking glitch on Light Path was reported and found, which makes it possible for players to be softlocked by a Trainer. If you're already trapped there, then talk to the trainer who's blocking your path and she will help you to leave.
The V2.73 fixed some minor glitches found by Chris.
The V2.72 is a hotfix of V2.71 which fixed the misspelled name of Lilligant. I missed that one somehow.
The V2.71 update fixed the following glitches:
Slowpoke couldn't evolve by using a Sun Stone.
The flying point of Challenge Bridge could be unlocked in Orange Village.
Wild Hoothoot didn't exist.
Lilligant's wrong gender rate.


For those who need this, here's the walkthrough by Oliva R.:
https://docs.google.com/document/d/...F4qBx0yiybsT7Dv8hrJ4x9xycrbij9P1VppgeLWiB/pub
 
Last edited: Today at 6:43 AM 