Game Description:
Code Name: Viper is an action platformer game for the
Nintendo Entertainment System.
Originally released in Japan as Ningen Heiki: Dead Fox, the
game consists of destroying the drug syndicate located in South
America. The player is called Kenny Smith or known as Mr. Smith
(the game) which is sent by Commander Jones in order to rescue
the civilian hostages and an agent who has information about the
author who smuggles the drugs and also It gives you a bomb to
go to the next level. You must go through the 7 hiding places of
the great drug traffic. As you save the wounded agents, it will give
you clues about the real author and kill him.
Translation Description:
This is a full Italian text and graphic translation for Code Name:
Viper.