https://smbarena.com/hack?id=3716


Super Mario Bro-Op
Description

SUPER MARIO BRO-OP is the sequel to Super Mario Co-Op Coin Challenge

Mario and Luigi have defeated Wario but now the brothers face an even bigger challenge… or at least a taller one: Waluigi! Can Mario and Luigi make it through the mazes and hurdles to save the kingdoms? Probably!

∙ Two Player Co-Op

∙ New graphics, levels and music

∙ Unlimited lives

∙ No 1-up mushrooms

∙ [!]-box removes lifts

∙ 20 coins = Star power

∙ Additional stars in invincible boxes.

Navigate through maze-like levels in The Mushroom Kingdom and Sarasaland. A lot of times you need to hit the boxes with dotted lines to make progress.

The game is made with two player co-op in mind but the game is beatable in single player mode, although there may be some paths that are tricky to reach without a second player.

This game features two player co-op, updated graphics and each world has it’s own overworld music.

PATCH Just patch the original Super Mario Bros. rom with the provided IPS patch.

Credits

CREDITS ∙ Levels, music production by NesDraug

∙ Graphics by Valo

∙ Special thanks to StudsX for adding the new famitone sound engine to the hack

∙ Extra special thanks to b0b d0e for helping with asm and activating the music on every world!

∙ All cred for the original Two Player Hack goes to: CorpseGrinder and Ti

Download
Patch now!
Hack information

Released by: nesdraug
Tags: hack, patch, long, music, graphics, gimmick
Uploaded: 2024-11-25 11:47:35
Modified: 2024-11-25 11:47:35
Downloads: NaN
