https://www.romhacking.net/hacks/7842


The Legend of Zelda The Minish Cap - No Music
Hack of The Legend of Zelda: The Minish Cap
Hack Information
The Legend of Zelda The Minish Cap - No Music
Title Screen	
Hack of The Legend of Zelda: The Minish Cap
Released By	Readmit
Category	Audio
Platform	GBA
Patching Information	No-Header
Genre	Action Adventure
Patch Version	1.0
Release Date	03 June 2023
Downloads	209
Last Modified 	03 June 2023
Description:

This mod removes the background music in the USA version of The Legend of Zelda The Minish Cap. Thank you to Henny022p from the Zelda Decomp Discord server for all the help in modifying the game’s files. If it wasn’t for him, this patch would not exist. This mod is compatible on both emulator and original hardware, and it can be combined with the Zelda: Minish Cap - Wind Waker Voices made by Weario.
ROM / ISO Information:

    Database match: Legend of Zelda, The - The Minish Cap (USA)
    Database: No-Intro: Game Boy Advance (v. 20210227-023848)
    File/ROM SHA-1: B4BD50E4131B027C334547B4524E2DBBD4227130
    File/ROM CRC32: ABCEBBB1

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Henny022p	Original Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0070 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS