https://ko-fi.com/s/1a7d4ce376

Description

This is a patch for the Nintendo game Hogan's Alley for the NES. It puts police uniforms on all the armed bad guy targets. This adds a level of challenge for people used to the original character designs and is not intended as a political statement. THIS IS NOT A GAME ROM. This is a code and graphics patch authored and programmed by me that must be applied to a game file owned by the downloader. You can acquire this game from classic Nintendo game online stores. Enjoy!