https://www.baddesthacks.net/?p=5399


ROM Hacks, SNES Hacks
Awful Fantasy III
August 27, 2024 popehentai	

Hack of: Final Fantasy 3 (US)
hacker: X JAKK

Desc:

The tale of goons from SomethingAwful back in its heyday and the weird, inside jokes they had with some other forums, all wrapped up in a Final Fantasy III (VI) bow. Contains a lot of references to gay sex, murdering children, and general degeneracy. It’s not just a text or sprite hack, either! Abilities are shuffled about, spells have changed (one spell is infamous for sometimes breaking the game, sometimes not! Experiment at your own risk), and some enemies are flat-out impossible until the end-game (open the trapped chest in the tutorial house for a surprise!). Poor quality, poor taste, it’s what SomethingAwful was all about.

Apply to an unheadered Final Fantasy III US SNES rom v1.0 only.

Sometimes freezes and crashes in certain encounters on

Snes9x–it was originally made for ZSNES (it’s that old!) and works just fine there. But it’s still beatable in Snes9x with some patience. Have not tested in other emulators–frankly don’t wanna.

After patching the rom, the MD5 hash of the rom should be 982cd1b6784676b6538c786818a99fc3 . Might work on another version, I don’t know.

Download Awful Fantasy III here!