Description:

You are the Penguin Bomber. It’s Christmas at the South Pole - your favorite time of year - and you’re trapped in a maze in the frozen Antarctic. You are being pursued by arctic foxes, polar bears, and walruses. Set bombs to destroy enemies and ice blocks, clearing a path for yourself to find the hidden exit to each maze. Hidden powerups will help you along the way. You can set one bomb at a time. Don’t blow yourself up!

Similar to the original Bomberman by Hudson Soft, this is a hack of “2002 Bomberman,” a Christmas-themed copycat game by Nice Code, AKA Bomberman 2002. This was also released in variant forms as Detonation, Dejectil, Bomb Time 2004, and Undersea 2004. Nice Code also released “Bomberman 2″ which is a more complex, larger ROM.
