https://www.romhacking.net/hacks/8309

Hack Information
1943 1CC Remix
Hack of 1943: The Battle of Midway
Released By samspot
Category Improvement
Platform NES
License N/A
Source Code Yes
Patching
Information
No Special
Requirements
Genre Action > Shooter
Mods L,GP
Patch Version 1.0
Hack Release
Date 20 December 2023
Readme
Downloads 0
Last Modified 21 December 2023

1943 1CC Remix
Hack of 1943: The Battle of Midway
Description:
This is a remix of 6 levels from 1943 and is designed to
convert the game into a shorter, more fun, 1CC (1 Credit Clear).
The new stage order is:
1 3 6 10 16 24
Due to the reduced stage count, upgrade pickups all grant 3
points (instead of 1 or 2).
This hack also includes my No Panic Music hack
https://www.romhacking.net/hacks/8298/
Please share your feedback on fun & balance! I’m open to
publishing a different level order and I’m also interested if you
think 3 points per pickup is too much or too little. Thanks for
playing!
ROM / ISO Information:
• Database match: 1943 - The Battle of Midway (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
443D235FBDD0E0B3ADB1DCF18C6CAA7ECEEC8BEE
• File CRC32: D131BF15
• ROM SHA-1:
1E76A86398F069DA43B25351EF419BE664D630C5
• ROM CRC32: 12C6D5C7