Manual Text

Sploo's BigWide World
Created by 
Lord Louie - Level Design, Character Design, Sprites, Tilesets, Manual, Trailer
Zinger - Character Design, Story, Sprites
With help from
GameOverMan - Sploo's Sprites
Z-9 Lurker - Support, Sprites
Rumblemize - QoL taken from the Kid Icarus Randomizer
and many others

Sploo's BigWide World was made possible with
Mesen
FCEUX
NESPalHacker
Pit Stop
YY-CHR
tblater

Foreword (Written by Louie)
I sincerely thank you for downloading this hack.
I got my start in the NES hacking around 2016, at the age of 11. A little program called Tile Layer Pro was all I had, and with it, I made crude little sprite edit hacks. Some of them, like the Dark Man and Iron Knuckle ones, can even be found on this site, but many more were lost. 
As time went on, I would get in touch with the scene on a deeper level, and pick up a lot of new tricks. All this to say... I really like NES hacking.
I it liked enough to one day take on a project far greater in scope than I could ever imagine. 
I joined together with Zinger back in 2020 to try and put together a Metroid ROM hack. He crafted a lot of charming, silly character designs, but my level design and sprite skills weren't up to snuff. Soon after, I pivoted to making it a Kid Icarus rom hack instead. After all, designing a linear platformer is way easier than designing an action-exploration game! ...Right?
Sploo's BigWide World is not my first brush with level design, but it is definitely my most comprehensive. While I was heavily limited by the building block style of level geometry (to the point that Level 3 got corrupted midway through due to shared data with Level 1), nonetheless it was a difficult endeavor. Easily the most difficult aspect of the project. I had the first two levels completed back in January 2021. 
The final stage (that I could edit) wasn't finished until March of 2024.
The second most difficult hurdle had to be the sprites. Once again, Zinger had crafted up a slew of quirky, memorable characters to inhabit this world, but I grew frustrated by my spriting skills time and time again. In the early going, I often turned to others for help, GameOverMan, Z-9 Lurker, even Zinger himself, who hadn't done any sprite art prior to this. It would take some time for me to get over myself, club my inferiority complex, and start feeling confident in my sprites and tilesets.
This hack, over the four years I've spent on it, has improved my spriting ability more than anything else I've worked on. As it looks now, I am quite proud of it.
As with anything though, there were compromises. A lot of them were down to enemy sprites, which feature frequent mirroring, and small sizes, but many other issues came down to stuff that Pit Stop could not affect- fortresses, much to my chagrin, couldn't be altered. For the longest time, I wasn't sure if I'd be able to even make a unique title screen, until I lucked into finding its place in the rom through tblater.
Sadly, Zinger was taken by other priorities as the years rolled on, leaving me to design the creatures for Worlds 3 and 4. If you see a perceptible change in character design, that's why. In spite of this, he remained supportive to the end, and didn't grow frustrated even when months rolled by with no updates. If nothing else, I knew I had to deliver this for him.
I've left too many projects unfinished. But not this one. With that, this foreword comes to an end.
We hope you enjoy Sploo's BigWide World.

Story
BigWide World. A spralling, bizzare planet, teeming with life. A good place, one where you could live carefree and upbeat. It wasn't perfect, but for better, and for worse, it felt like home. 
One day, however, things changed. A new figure came to town, and his name was Maur. Maur is a being from outer space, sent by The Murgin Principality to conquer planets and expand their rule. The young prince of the Murgins, Miel, pleaded  with his half-uncle to bring home a pet. When Maur's forces invaded BigWide World, the first leader they came across was Gertrude Bongus, along with her advisor, Grondo. 
Maur means business and takes no prisoners, laying out his demands before the High Priestess. Gertrude, fearing for her subjects, negotiates an agreement, letting Maur take Grondo as the prince's pet and allowing the Murgins to set up shop in Squiggly Sky.
Sploo, a humble little goober who is unaware of any of this, wakes up confused when Grondo isn't there to visit like he usually does. Things grow uneasy over the following weeks, until one day, when a Cloakretin barges in with news that Grondo has been captured! 
Sploo is quick to action, and wouldn't allow anyone to mistreat his best friend like this. He sets off on a journey, to save Grondo, and maybe even the BigWide World.

Trial Rooms
Powerful Weapons are kept here that can aid Sploo in his quest. But before Sploo can claim one, he must survive a storm of lost of souls, awakened by the Trial Master. Live the ordeal, and he'll deem you worthy to wield one of his weapons. Should they ever be stolen, you can buy them from the Black Market for a marked up price, or simply complete another trial and pick the weapon you lost. The Master does carry duplicates, just in case.

Tips and Tricks

Landing for a jump always comes with a little uncertainty. You could slide right off the platform, especially if it's slippery! Hold Up as you land, and you'll be guaranteed to land in one spot!
One can crouch while jumping, as well. Some spots in levels can only be navigated by crouch-jumping through small gaps. It can also help when platforming in areas with low ceilings. Crouch-jumps do not negate landing lag.

Be wary of entrances near eyeball-shaped blocks. LimeLoafs use these blocks to mark their territory, making any entrance near one a LimeLoaf nest.

Has the Stingy Stickman deprived you of your fruit one too many times? Here's a tip- in each world, there are three pots that you can safely shoot and reveal the contents of. From there, one can determine which pot the Stickman is hiding in based on how many mallets were inside the pots.


Map of BigWide World

World 1 - Striped Savannah
Sploo's adventure begins with a rumble in his homeland. It's a familiar place, but things seem... on edge today.

World 2 - Sunlit Shoal
After defeating a guardian of sacred treasure, Sploo journies across the meadows to see just who is behind all of this havok.

World 3 - Squiggly Sky
The search for Grondo leads Sploo to the highest inhabitable place in BigWide World. Nothing will keep Sploo from reaching his goal!

World 4 - Maur's Stronghold
The Murgin invaders are stationed at fortress looming over BigWide World. Can Sploo break through Maur's ranks to face the warlord himself?

All Worlds

Squirmle
Squirmle are a common sight in BigWide World. They make their homes in trees and jars. When unsuspecting travelers pass underneath, they rain from above to steal their food. Their aptitude as scavengers make them adept survivalists.

Pie-ing Clutchmen
These tall, looming beings are scattered across BigWide World, acting as wisemen, and protectors of nature.
When they're off the clock, they like to use their powers for less-than admirable things, like turning people into pies.

Cloakretin
Acting as both mailman and whistleblower, Cloakretins are the first to respond to danger, and the first to tell others when they think someone is misbehaving. Once alerted, they draw attention to themselves with their thunderous shrieking. 

Caper
Juvenile Cloakretins with flight capabilities that diminish as they age. When a Cloakretin shrieks, Capers come out of hiding to pursue the accused. Once a Caper has come of age, they will be given a hat and ordained a Cloakretin by their elders.

LimeLoaf
Feral faces who zip across the sky, spreading disaster in their wake. They are well-intentioned beings despite this, and often stay confined to small buildings, for fear of hurting others. Step into one of their nests, however, and you could be knocked out for a week or more.

Splooturion
Sploo is a one of a kind creature... yet there are statues that look like him? Ooooooh... spooky... One good whack of a mallet will bring them to life, and they'll fight alongside you during boss fights. Why is this in the enemies section...?

World 1 - Striped Savannah

Bunglegrin
Airborn gentle giants, these creatures fly around the forest in search of fruit. Typically docile, but will attack if provoked. Bunglegrins have huge brains, so huge that they have a third lobe preserved just for flight and telepathy.

Whalflower
As the name suggests, these semi-solid things of goo are shy and easily frightened. They prefer to dwell in low-traffic environments where competition is scarce. When threatened, they become agressive, attacking with stretchable jaws, rimmed with sharp red teeth.

Gurt
Stalwart guardians of various historical sites, they've been on-duty so long that they can no longer recall what they were tasked with guarding in the first place. Each one carries a spear, hand-carved and polished to perfection.

DoomBuggy
Their name is a misnomer, coined by Cloakretin who mistakenly heralded them as the destroyers of worlds. In reality, they're just energetic bugs who love to race each other up mountains and tall canyons. They might take you for a ride, if you ask nicely.

Aimbush
Look out! Any bush with a leaf sticking out of it could potentially be an Aimbush! These creatures incapacitate their prey by throwing stones at them, and then devour everything that's left. They never leave a trace, and are feisty enough to take on anything.

HellMent
Floating heads born with a helmet baked into their skull. They have a sweet tooth, and are desperate enough to deal with black marketers if it'll get them their fix.

Gazontzont & Gazortzort
Beastly coinjoined brothers with a penchant for plunder. In their hoard lies one of the sacred treasures that Sploo is looking for. It is said that one head only tells truths, the other, lies, but in practice, there's only around a 48.72% chance they'll do this.

World 2 - Sunlit Shoal

Ms. Sceetogh 
This miss is as busy as a bee, relentlessly pursuing her next meal. They usually feed off of fruit, but rely on sucking the blood of Troglles to perpetuate their life cycle. They can change their gender on a whim.

Brambully
Territorial plants who burrow through the ground, ensnaring whatever is directly above them. They like to trash talk, and will pick on any creature, save for Fire-Kind. They can occasionally be seen running above-ground on two feet. It looks quite funny.

Fire-Kind
Behold, the apex predator of Sunlit Shoal. Ordinarily gutsy critters like Ceapers and Brambullies will turn tail at the sight of a Fire-Kind. Despite their ferocity, they're sadly endangered by habitat-loss.

Ceaper
Cloaked thieves who keep their eyes on the prize. They'll steal your weapons and pawn them off to buy fruit juice. It's nothing personal- they just really want that fruit juice. Don't bother shooting them, they'll evade every shot you've got.

Sprrouga
Ambulating little sprouts who mind their own business. What brings them to the dungeon on Sunlit Shoal? They're taken in by the scenery. They're good friends of Reginald Wriggles.

Mawl
Toothy carrion eaters who hunt in swarms of ten or more. They'll chew up anything with a musky scent. It only makes sense that they're often employed as guard dogs. They like to gnaw on rocks to sharpen their teeth.

SootFlight
Good fortune befalls those who bear witness to these fairy-like critters. You'll be hard pressed to find them, though- they're always right in front of you, but in the ways you least expect.

Arma-Getton
Squid-like creatures affixed to weights, which fall from the sky. Their weights feature ornate designs, and are tailor-made to each individual. Gurt and Arma-Getton often compete in sculpting competitions, to determine which is the more skilled artisan.

Troglle
These harmless herbivores hop around riverbeds in packs of 3-4. Their temperament make them esteemed as pets all across BigWide World, though care must be taken to not release them in areas they aren't native to.

Reginald Wriggles
An especially large Squirmle, charged with protecting a sacred treasure. Since he's too large for standard Squirmle housing, he opts to swim in the castle's waterways. Reginald has instigated discussions between Squirmle and Sprrouga, believing the two species to be symbiotic.

World 3 - Squiggly Sky

Aejinn
These are some of the most enigmatic figures in BigWide World. They were once statues, beings depicted in myths, fighting against Splooturion, but recent events have disturbed their slumber. Sploo must be careful in order to get past them.

Zipster
Gliding beings who streak across the sky with just a single gust of wind. They were once navigators, playing a crucial role for a developing world, but Maur's forces have deprived them of food and driven them berserk.

C-PAK
Ceapers that have been outfitted with jetpacks by the Murgins. They're gonna steal your stuff, then shop till they drop. You can't shoot these ones either.

Fuhmpo
Creatures with over-developed arms that leap from place to place. They're unfriendly, only communicating with other Fuhmpo. Grondo had worked towards building bridges between the long alienated Fuhmpo and Ceapers, but Maur's meddling put a wrench in that.

Mokuto
Legends say the further one scales the sky, the more unknown its inhabitants become. Mokuto serves as a reminder to us that creatures, stranger still, may be lurking in BigWide World. 

Fool's Fruit
Masters of mimicry with a dark streak. Unwitting Fuhmpo who bite into it are debilitated by a powerful neurotoxin, and dissolved by the fruit. It was once native to the Striped Savannah, but Aimbush saw through their tricks and gobbled them up, immune to the poison.

Uorblor
Spinning, artifical drones left by visitors who had forgot them. They yearn to travel the stars, saddened by their circumstances. They make fast friends with anyone who will hear their stories. They're surprisingly good cooks, too!

Delick
Stalwart knights who slowly lumber around the sky palace. Whenever they speak, their voice is as faint as a SootFlight's whisper. Who's in the armor? Could be anyone, honestly. 

Gertrude Bongus
The High Priestess of all Bunglegrin is a... tempermental figure, to say the least. She formed relations with the invading Murgins in order to stay in power, handing Grondo to them as a prisoner. Insurgents revile her as a tyrant, but all she wants to do is keep things peaceful.

World 4

Murgins
A race of creatures not of this world. These ones are loyal soldiers of Maur, and the backbone of his army. They can lift their own weight by a factor of ten.

Orangeblong
Black-hearted cousins of Limeloaf, who turned coat when Maur invaded. They're not all bad, though- they'll put on a good face each year when the BigWide Triathalon comes around. 

Unfinished
A bio-mechanical golem that could never realize its potential. It lumbers around, faceless. Each piece of the golem is its own organism.

Spectraling
Mischevious Murgins who have developed psionic powers, but would rather laze around than be helpful. A favorite hobby of theirs is to mindlessly levitate, banging into walls.

Condor 3
Sullen birds of prey that Murgins are fond of. One ghoulish glare of theirs is enough to freeze intruders in their tracks. No one knows what the 3 stands for.

Jetgaw
Flying weapons that controlled are remotely. They are razor sharp, fragile tools of destruction. Better versions are supposedly in the works.

Shrapner
Mechanical serpents built to defend Maur's Flagship. They communicate via the three lights on their head.

Maur
An alien warmonger tasked with bringing home a pet for his liege. His target- Grondo, Sploo's best friend! He's gruff, tough, and tolerates insubordination about as much as he tolerates xylophones. That is to say, he demands respect.

Grondo
A diplomat of BigWide World who has been taken hostage. In his spare time, Grondo acts as a mentor towards the often lonely Sploo.
His personal hobbies include swimming, bowling, and being a history teacher.

