Game Description:

Pokémon Picross is a cancelled puzzle game in the Pokémon series originally planned to be released for the Game Boy and the Game Boy Color. It was announced in Japanese magazines in 1999, but it was never released or mentioned again for unknown reasons.
Translation Description:

This is a German translation of the unreleased Pokémon Picross build for Game Boy and Game Boy Color that was leaked on September 2020.

The translation aims to be 100% complete. All in-game dialogue has been translated, as well as tutorials, menus, Game Boy Printer messages, puzzle and location names. Graphics and menus f.e in Pokédex or Safari Album have been altered as well to represent german Pokémon names. Bugs like the garbled text in Safari Album printing menu have been fixed.

This patch could not have been done without the amazing initial work of LeonarthCG’s English translation.
