https://www.romhacking.net/hacks/9054/


Trials of Mana/SD3 - Running in Battle (Y Button Restoration)
Hack of Seiken Densetsu 3
Hack Information
Trials of Mana/SD3 - Running in Battle (Y Button Restoration)
Title Screen	
Hack of Seiken Densetsu 3
Released By	GoodLuckTrying
Category	Addendum
Platform	SNES
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Patch Version	1.0
Release Date	18 July 2025
Downloads	52
Last Modified	18 July 2025
Description:

Trials of Mana/SD3 - Running in Battle (Y Button Restoration) v1.0 - by GoodLuckTrying

This hack is an addendum to eltiopepe’s “Trials of Mana/SD3 - Running in Battle”.

    Feature: Hold B to run in battle.
    Change: Tech usage is swapped to the Y button.
    Important: The main menu and Tech share the Y button, so:
        Do not hold down Y in battle.
        Tap Y to use Techs.

Otherwise, you risk opening the menu when battle ends (The menu won’t open while VICTORY is on the screen, so it should be relatively safe).

Additionally:

    AT mode is disabled, as it interferes with movement.

Huge thanks to eltiopepe for the original running-in-battle hack.

Many thanks to praetarius5018 for creating the impressive Sin of Mana romhack which has the first implementation of running-in-battle, bringing out the best version of this beloved game.

Included also patches to use with Neill Corlett and team’s impeccable translation (Must patch said translation with “Add temporary header” checked).
ROM / ISO Information:

    Database match: Trials of Mana (World) (Collection of Mana)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 462580125693A73DA90DA08D415023A885D84D1D
    File/ROM CRC32: 9743DC0E
    Filename: Seiken Densetsu 3 (Japan) [English]
    File/ROM SHA-1: 4A8D8BD431959D42E2BA4D953BFD11D042216A34
    File/ROM CRC32: 7DBDE871

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0082 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS