https://drive.google.com/drive/folders/1Iddy_0QPhW5a7crp0nZZ58JCV78G83k-?dmr=1&ec=wgc-drive-globalnav-goto

https://www.pokecommunity.com/threads/pok%C3%A9mon-throwback-unofficial-expansion.537321/


FireRed hack: Pokémon Throwback Unofficial Expansion

    Thread starter Tybobeebo Start date Jul 22, 2025

    Tags
        386 enhancements-hack expansion full-game gb sounds pokemon fire red qol quality of life story throwback 

Jump to new
Watch
Tybobeebo
Tybobeebo

    8
Posts

    10
Years

    USA
    Seen today

    Jul 22, 2025 

    Add bookmark
    #1


[PokeCommunity.com] Pokémon Throwback Unofficial Expansion
[PokeCommunity.com] Pokémon Throwback Unofficial Expansion
[PokeCommunity.com] Pokémon Throwback Unofficial Expansion
[PokeCommunity.com] Pokémon Throwback Unofficial Expansion
[PokeCommunity.com] Pokémon Throwback Unofficial Expansion

Pokémon Throwback Unofficial Expansion​

Kanto, but More​
RichterSnipes' Pokémon Throwback is, in my view, the definitive way to experience the Kanto games. It's a phenomenal blend of traditional gameplay with Quality-of-Life improvements and retro aesthetics. Playing it for the first time is one of the reasons I wanted to learn how to ROM hack. It's the inspiration for this hack - when I finished it, I didn't want to put it down. So, I decided to make it so I wouldn't have to (for a little while longer anyways).

I have always felt that Gen I and its remakes have had the most barebones story, even among a franchise with largely barebones stories anyways. What I have aimed to capture with this hack is exactly the game I would have loved when I was 10 years old and first fell in love with Pokémon. I wanted to implement moments like what I have always loved the most in the games- stuff like Red at Mt. Silver, the Fame Checker, Looker in XY, Team Rainbow Rocket in Alola, Steven in HGSS, Cynthia in Undella Town, and a lot of the great easter eggs/nods from the Let's Go games. You will find many moments like these in this game.

I also wanted to make possible something that tortured me as a child who desperately wanted to catch 'em all in Pokémon Ruby, but was too broke to afford a Link Cable. In my hack, all 386 Generation III Pokémon can be registered legitimately and most importantly, tastefully. I attempt to maintain a vanilla, Game Freak-y feel, especially in the pre-Elite Four base game.

This is my first ROM hack and it is the culmination of six years of off-and-on ROM hacking, more game-breaking bugs than I can count, and multiple long-term (several-year long) rage quits. If you are one of the people on Reddit that saw my post of my broken, four year old build and encouraged me to pick it back up again, thank you so much. It's by no means perfect, innovative, or world-shaking, but I am very proud of what I have accomplished as an amateur with nothing but a lifelong love for the Pokémon franchise. Thank you for playing - I really hope you love it as much as I do.



Notable Features in RichterSnipes' Pokémon Throwback (used as the base for my hack)​

    GB Sounds allow you to hear the classic chirptune Gen I soundtrack at the click of a button, found in your Bag from the beginning of the game.
    ​
    [PokeCommunity.com] Pokémon Throwback Unofficial Expansion
    Catch 'em All: All Gen I and II Pokémon obtainable in the base game (Gen III added in my expansion!)

    [PokeCommunity.com] Pokémon Throwback Unofficial Expansion
    [PokeCommunity.com] Pokémon Throwback Unofficial Expansion
    [PokeCommunity.com] Pokémon Throwback Unofficial Expansion
    Wardrobe Changes: Male and female player and rival models changed to better reflect concept art and sprites of Red, Blue and Green from Gen I.

    [PokeCommunity.com] Pokémon Throwback Unofficial Expansion
    [PokeCommunity.com] Pokémon Throwback Unofficial Expansion
    [PokeCommunity.com] Pokémon Throwback Unofficial Expansion
    Many, many quality-of-life changes.

    Find the full list of RichterSnipes' original changes on Throwback's original page.



Notable Features in my Unofficial Expansion:​

    Route 26-27, Tohjo Falls, New Bark Town, Route 29, Route 46, Cherrygrove City, Routes 30-31, Dark Cave, Violet City, Routes 36-37, and Ecruteak City have all been added to the postgame and are accessible once the Sevii Islands questline is complete. Includes new trainers, Gyms, encounters, and wild Pokémon. Collect gym badges from Violet and Ecruteak's Gym Leaders and battle the protagonist of GSC/HGSS at the top of Mt. Silver for a "canon" ending to the Red/Green's journey.

    Team Rocket Plotline Expanded: All references to "Admins" have been changed to Executives in line with the Johto games. The Warehouse Admins have been given new sprites as a nod to their Gen IV appearances and explicitly named Ariana and Archer. Proton and Petrel have been subtly added to the game as nameless grunts working their way up- see if you can spot them!
        Looker, globetrotting elite of the International Police, has been added to the main story on the trail of Team Rocket. He appears in a few missable cameos and a few essential story beats.
    Rocket Day-Care: sell any Pokémon to Team Rocket for five Rare Candies a pop in the Rocket Day-Care, replacing the Day-Care Center south of Cerulean. (The Four Island Daycare/Breeding Center still functions as normal). This is optional to provide a less grind-heavy experience for those who choose it and allow anyone to complete the full experience of the game regardless of age, skill/experience level or amount of free time.
        The Elite Four have had their levels slightly reduced to eliminate the need for main-story grinding. Several high level optional boss trainers have been added to the postgame storyline, including protagonists of RSE and GSC/HGSS. All Gym Leaders and Elite Four now have slightly more interesting teams.
    Full 386 National Dex Tastefully Implemented: All Johto and Hoenn Pokémon can be found in the postgame, including legendaries. The Sevii Islands have been reworked- now, they are located between the three regions of Kanto, Johto and Hoenn, and Pokémon from all three regions can be found there. Sevii trainers have additionally been tastefully reworked to use a mixture of Pokémon from all three regions in their teams.
        Story events and dungeons have been added to the postgame enabling capture of the Regis, the Weather Trio, Latios and Latias, Mew, Celebi, and Jirachi. Most existing legendary events have had stories/questlines added or beefed up, including Mewtwo, Navel Rock (Ho-oh and Lugia), Birth Island (Deoxys), and the roaming Legendary Beasts.
    More Quality-of-Life changes, including Name Raters and Move Deleters in every Pokémon Center, Move Reminder in the Indigo Plateau Pokémon Center, dramatically expanded HM learnsets, and a way to register roaming legendaries as "seen" in the Pokédex without just encountering them randomly.

    Lots of new NPCs have been added, with dialogue connecting to Gen II and other games, expanding on what Game Freak already did with the Fame Checker.

    All Kanto starters are obtainable through their Yellow events in Cerulean, Route 24, and Vermilion. You can use Red's canon team if you'd like!

...AND MUCH MORE! Full changelog (spoilers!):
Spoiler: Full Changelog

V1.2 (August 5 2025)

Route 29, 46, Cherrygrove City, Route 30, Route 31, Dark Cave, Violet City, Route 36, Route 37, and Ecruteak City have been added to the game and are unlocked once you receive
the Johto starters from Prof. Elm. Trainers continue at your level - they are not designed for you to "start fresh" with your Johto starters (you WILL get wrecked by Youngster
Joey if you do that). These areas are complete with story, NPCs, buildings, Gyms, PokéCenters/Marts, and trainers, but no item balls or hidden items due to limited flags. This
is still a "complete hack", just some more bonus content - maybe I'll add more Johto eventually, maybe not.

Water Labyrinth Gentleman who gives you Togepi Egg (implied to be Mr. Pokémon) has been moved again, this time from Route 28 to Mr. Pokémon's House at Route 30.

Level curve of 8th gym and Elite Four has been slightly tweaked to smooth out and eliminate grinding.

Some glitches and oversights fixed, including one where Mewtwo's sprite doesn't disappear during the Mew questline. The byte that causes Mew to disobey unless obtained through
event distribution in the original games has been fixed.

Availability of some Johto Pokémon in the Sevii Islands has been removed to reflect their new availability in their original Johto locations. Full documentation in a different
doc.

Looker no longer gives the Mystic Ticket at Tohjo Falls - now, he will give the player a second Master Ball. The Mystic Ticket is received upon defeating the Kimono Girls'
challenge in the Ecruteak Dance Theater. If the player already received the Mystic Ticket from Looker, they will recognize that and give you a Master Ball instead.

Now, Mt. Silver unlocks once the player has defeated the Kimono Girls and completed the Johto Region as much as it has been added by this update.
Slight save compatibility issue with this - due to a reused redundant flag, if the player has already spoken to the Mt. Silver gate guard and been let through to Route 28, they
will not be able to fight the Kimono Girls. This can be fixed by speaking to the debug NPC in the bottom left corner of the Ecruteak Dance Theater, who will clear the flag.

Memorial Pillar Ruins (Regirock) braille puzzle has been reworked, since the hint was not clear enough and the puzzle was too hard. There's a new, clearer hint now.

Memorial Pillar/Outcast Island Regi ruins have been tweaked with a warp added so it no longer looks like the player is stuck in the wall when they leave.

Itemfinder has been renamed to Dowsing MCHN and Faint Attack has been renamed Feint Attack in line with later games.

Fixed an issue where Waterfall, Clamp, Present, Smellingsalt, Endeavor, and Hyper Voice were erroneously put into the wrong damage category for the main patch. Now, the first
ones will correctly be physical and Hyper Voice will be special.

--------------------------------------------------------------------------------------------------------------------------

V1.1 (July 24 2025)

Physical/Special split implemented for main patch, but not for Oldhead Version. (There's no icons - but it's there!)

A couple of bugs patched up.

--------------------------------------------------------------------------------------------------------------------------

V1.0 (Initial release) (July 23 2025)

Route 28, Mt. Silver, Route 26-27, Tohjo Falls, and New Bark Town have all been added to the postgame and are accessible once the Sevii Islands postgame challenge is complete and you've given the Sapphire to Celio. Complete with new trainers, items, encounters and wild Pokémon.

Battle the protagonist of GSC at the top of Mt. Silver for a canon ending to your player's journey.

All Kanto starters are obtainable during the main story through the same events from Pokémon Yellow.

Rocket changes: mentions of "Admins" has been changed to Executives in line with the Johto games. The Warehouse Admins have been given new sprites as a nod to their Gen 4 appearances and explicitly named Ariana and Archer. Proton and Petrel have been subtly added to the game as nameless grunts working their way up- see if you can spot them!

Looker, globetrotting elite of the International Police, has been added to the main story. He comes to Kanto aboard the SS Anne, on a secret mission to take down Team Rocket (and yet again finds himself dependent on a random preteen to do it!) He appears a couple of times in missable cameos, and a couple of times in critical story beats. Look around for him whenever Team Rocket is afoot.

A bunch of new NPCs have been added, with dialogue connecting to Gen 2 and other games, expanding on what they already did with the Fame Checker people.

All game corner exclusive TMs can still be bought there for early use if the player desires, but will be found over the course of the postgame. (Flamethrower, Thunderbolt, Ice Beam, etc)

Visit Eusine's home in Celadon. After defeating E4, reading a book on his shelf will register the legendary beasts as "seen" in the dex, eliminating a lot of the hassle of Gen 3's roaming legendaries.

All gym leaders and elite 4 members have been slightly tweaked to have more interesting teams and be slightly more challenging without forcing you to grind. All E4 members have had their teams' levels slightly lowered in effort to prevent the player from having to grind to beat the base game.

Boss Trainers: High level trainers are present in the post game. In addition to rematching Blue, you can fight Ethan/Gold in Mt. Silver, May (as the Hoenn protag) in Water Labyrinth, and me in the Game Freak building. (What's the point in making a ROM hack if you can't do a little shameless self-insert?). All are at high levels, with the Mt. Silver challenge at the highest matching Red's levels from HGSS.

Togepi egg guy has moved to Route 28.

Rocket Day-Care: you can sell Pokémon to Team Rocket for five rare candies a pop in the Rocket Day-Care, replacing the Day-Care center south of Cerulean. (The Four Island Daycare/Breeding Center still functions as normal). This is optional to provide a less grind heavy experience for those who choose it and allow anyone to complete the full experience of the game regardless of age, skill/experience level or amount of free time.

All Starter Pokémon final evolutions have received two possible new abilities that they can have. (I always thought Blaze/Overgrow/Torrent was kind of boring.) The first and second stages keep their original abilities.

QOL: Move Deleter and Name Rater found in every Pokémon Center. Move Relearner added to Indigo Plateau Pokecenter to be accessible before postgame. Every Pokémon has had its HM learn table reevaluated and if I could possibly think of a way they could realistically use that HM move it's been added (Butterfree, Golbat and Venomoth can learn Fly now and more!). Nurses added to heal you found before Victory Road, at Route 28 before Mt. Silver, and on Route 26.

Little tweaks: a bunch of moves have had their power or PP slightly tweaked to be more in line with later games. Sceptile has had its attack and sp attack switched in line with the physical/special split added by Throwback. Charmeleon now learns Flame Wheel at Lv 25 (no more keeping Ember all the way until 34). Kanto-exclusive Gen 2 mons (Slugma, Murkrow, Houndour, etc) can be found at their Kanto locations at a 1% encounter rate, whether you have the National Dex or not. Cue Ball has been renamed Roughneck in line with later generations. Larvitar has moved to Mt. Silver and Bagon takes its place in Sevault Canyon. Karate King has been renamed to Kiyo in line with Gen 2. References to real-world locations replaced with Pokémon world locations. Maybe more I'm forgetting

Full 386 National Dex Tastefully Implemented: All Johto and Hoenn Pokémon can be found in the postgame, including legendaries. The Sevii Islands have been reworked- now, they are located between the three regions of Kanto, Johto and Hoenn, and Pokémon from all three regions can be found there. Sevii trainers have additionally been tastefully reworked to use a mixture of Pokémon from all three regions in their teams. Feebas evolves into Milotic via happiness.

Additional Legendary/Mythical Encounters: New dungeons in Outcast Island, Icefall Cave and Memorial Pillar have been added, featuring RSE-style Braille puzzles leading to encounters with Registeel, Regice and Regirock respectively. This can be done even before bringing in the Sapphire. (I won't spoil the puzzles- one is easy, one is medium and one I think is pretty hard. Good luck figuring them out!)

After giving him the Ruby and Sapphire, Celio doesn't actually keep them. Bring the Ruby back to the Braille message at Mt. Ember where you found it (after bringing in the Sapphire) to encounter Groudon. Bring the Sapphire back to the Braille at Dotted Hole to encounter Kyogre. After encountering both, go to the peak of Mt. Ember to battle Rayquaza.

The old lady running the e-Reader battle room at Seven Island has been replaced with Prof. Leo, a new character who is a retired astronomer. Visit him after completing the Sapphire mission to trigger the Birth Island/Deoxys quest line.

Looker now gives the player the Mystic Ticket to Navel Rock in his last encounter outside of Tohjo Falls.

To unlock Cerulean Cave, you must get permission from Blaine. Find him in the basement of Pokémon Mansion. This can be done as soon as you beat the Elite Four and Blue the first time.

Bring Mewtwo to Mr. Fuji to trigger the Mew encounter questline.

Return to a small stone cairn near the end of Viridian Forest after beating the Sevii Islands to trigger the Celebi questline, very loosely inspired by Pokémon 4Ever.

Defeat May in the Water Labyrinth to begin the Latios/Latias encounter questline.

After completing the National Pokédex, go visit the Copycat to receive Jirachi.




"Oldhead Version"​
The download link includes an alternate patch for what I call the "Oldhead Version" - this will replace all instances of "Ethan" referring to the protagonist of GSC/HGSS with "Gold". His Mt. Silver team will be slightly adjusted to reflect Gen II rather than Gen IV, and Lyra's house in New Bark Town will be replaced with Elm's House from GSC.

The "oldhead version" also does not include the modern Physical/Special split and keeps it true to the original games (physical/special is determined by type).

​

Known Bugs/Issues​
Lots of locations display you being in the wrong place when you try to Fly or open the Town Map. Some of that's because I repurposed unused Sevii Island location headers and can't figure out how to change which map they display on, but some appear to be bugged (Mt. Ember for example). Shouldn't really affect gameplay, but let me know if you know how to fix it.



Possible Future Updates?​
I consider this to be a "mostly finished" hack. Here are some things I'd love to add in the future, should I figure out how to do it:

    Insert GBA versions of the original music for all new locations in the game. (Routes 26-28, Mt. Silver, Tohjo Falls, New Bark Town, Southern Island, Faraway Island). They would need chirptune versions for the GB Sounds, as well, and I'd have to figure out how RichterSnipes' GB sounds stuff works.
    Fix which town map level the new location headers (repurposed Sevii maps) display to, and potentially add flying flags so you can fly to and from New Bark Town and Mt. Silver.
    Insert maps for the rest of Johto- most likely just as a New Austin in Red Dead 2-style easter egg/bit of fan service. I'm about out of flags and map headers, so there would be very little to do, and I think Red's story ends here even with me stretching it as far as I can. Could still be fun just to hike to Blackthorn for giggles, though.
    Make Three Island gold prospector's tunnel finish after you get the Sapphire instead of when you first get there (I haven't figured this out yet, and I suspect if it was doable RichterSnipes would have done it in Throwback).
    Make it so Selphy has a small chance to give the player a Master Ball upon completion of her minigame.
    Make space and add an overworld sprite for Looker
    Get new sprites for Ethan/Gold and the Executives based on their Gen II appearances for the Oldhead Version.

If you know how to do any of that and want to help, let me know!



Credits​
Pokémon Throwback originally created by RichterSnipes. His credits:
Spoiler: Throwback Credits:

Custom/overhauled ASM routines:

Jambo51: original GB Sounds function, Trainer facing fix, time-based evolutions
FBI: TM reusage (modified by Pokemon_XY), held item checking
ZodiacDaGreat and Shiny Quagsire: real-time clock
jiangzhengwenjzw: forced evolution
diegoisawesome: new GB Sounds function, "Presents" text on Game Freak screen fix
Spherical Ice: color-coded stats affected by nature, EV-reducing/friendship-raising Berries, bonus Premier Ball from vendors, TMs/HMs don't replenish PP
HackMew: field effect for Magma Armor/Flame Body
DizzyEggg: GBA Pokémon game optimization (ported by NewDenverCity)
Darthatron: modern Repel system
tkim: seamless audio continuation across battle-to-overworld transition, assembly tweaks

Tools used:

Audacity; v2.1.2
Cry Editor; v1.3
Gen 3 Tools (G3T); v2.9
HxD; v2.3.0.0
Advance Map; v1.92
Nameless Sprite Editor (NSE); v2.1 Beta
PKHeX; 9/8/16 release
Sappy 2006; v17.1 mod
WindHex; v2005.4.20
eXtreme Script Editor (XSE); v1.1.1
Hopeless Trainer Editor v1.0


Pokémon Throwback Unofficial Expansion created by Tybobeebo
Spoiler: Unofficial Expansion Credits

Sprites sourced from:

Togekiss - Chaos Rush's 64x64 DS-styled Sprite Resource
Archer and Ariana - Rodriguezjames55's DS-styled Trainer Sprite Resource
Ethan/Gold - MrDollSteak's DS-styled Trainer Sprite Resource

Route 26-28, Mt. Silver, Tohjo Falls, and New Bark Town heavily modified from DarkPsychic's FR-Johto AddOn Base

Tools used:

AdvanceMap v1.92
HexManiacAdvance (HMA)
Nameless Sprite Editor (NSE) 2.0
Nameless Sprite Editor (NSE) Classic
Hopeless Trainer Editor (HTE)
eXtreme Script Editor (XSE)
Yet Another Pokémon Editor (YAPE)
Lunar IPS
FreeSpaceFinder
IrfanView 64
Move Editor by FinalZero
Shinyzer

Special Thanks to Beta Testers:
fluze92
OutForRevenge
Anya
bean crema
BigSexyDaniel
Daniel
HonorThyFamily
idantorbati
JSlim96
KC_dt
Keen Eye Sableye
Ki
Narfloflo
Oblivion Wing
OffsideJRZ2
pigknuckle609
Quic
sensible
xTitanO8x

Tutorials that I have consulted each and every time I opened my computer for the last three months (if they can teach me how to do this, they can teach anyone!):

Avara's XSE Scripting Tutorial
karatekid552's Flags, Vars & Script Tiles Tutorial
JPAN's Study on the Special and Special2 Commands
Sierra's Mega-Huge XSE and Level Scripting Tutorials
Maco's Simple Guide to Replacing Pokémon Sprites


Download Link
Requires 1636 - Pokemon Firered (U) (Squirrels)

Join my Discord for developer updates and give me feedback!​
 
Last edited: Today at 12:24 PM 