https://www.reddit.com/r/PokemonROMhacks/comments/1nwljzd/platinum_difficulty_hack_platinum_new_pokemon_a/


r/PokemonROMhacks icon
Go to PokemonROMhacks
r/PokemonROMhacks
•
3 hr. ago
Impossible_Feed8075
Platinum Difficulty Hack - Platinum+! New Pokemon, A new feel to Platinum!
Release
drive.google.com

I am the solo Developer of Platinum Plus, a difficulty / Pokedex Expansion hack of Platinum. I'm a pretty new dev on the rom hacking scene, however I hope I could make an enjoyable experience for casuals and nuzlockers alike!

No EV Gain

Improved Boss Fights

Expanded Pokedex

Increased Item Availability

Infinite Rare Candies
