https://romhacks.org/translations/the-lion-king-spanish-translation-gg/

The Lion King (Spanish Translation) GG
Posted by Wave on January 28, 2024  0 Comments
Game Name: The Lion King
Platform: SEGA Game Gear
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: February 24, 2018
Downloads: 0
Description:
Translation to spanish for "The Lion King" for the Sega Game Gear.
Hashes:
Lion King, The (E) [!].gg
524.288 bytes
CRC32: 0cd9c20b
MD5: b2405427e53fc2e358ea199619154fc9
SHA1: 49f00887a297f70a51711fe18433bc168ec49fc9
Release Site: https://github.com/sewave/translations/tree/master/gg/lionkinggg