https://romhackplaza.org/romhacks/decapattack-sram-genesis/


RomHack Plaza > Romhacks > DEcapAttack SRAM (Genesis) Romhack
DEcapAttack SRAM (Genesis) Romhack
October 20, 2025 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
DEcapAttack SRAM
Hack of: 
DecapAttack
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
BillyTime! Games
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
October 20, 2025
Type of Hack: 
Save/Load	
Downloads: 
24

DEcap Attack SRAM
Jan. 20th, 2022
BillyTime! Games
——————–

This patch is designed to add a simple saving mechanism to DEcap Attack.

How to use:
——————–

Saving:
Game saves after every level.

Loading:
Enter Options, Highlight Sound Test, Press left and change the selection from
01 to 60. Exit options and start your game.

NOTE:
*Game will produce a black screen if no prior save is detected.
*Potions and bonus coins will also be saved alongside progress.

Update 1.1 (10/20/2025)
——————–
Patch fixed to allow game to start.
How to Patch:
——————–
1.Grab a copy of DEcapAttack (USA, Europe).md
2.Grab Floating IPS (https://rhpz.org/FLIPS)
3.Patch your rom with the corresponding BPS file
Hashes: 
Filename: DEcapAttack (USA, Europe).md
CRC-32: 73dc0dd8
SHA-1: 9665f54a6149d71ea72db9c168755e62cb61649c
YouTube Video:

File download: 
File Name	Size	Patch
Decap Attack SRAM v1.1.zip	1.22 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About BillyTime Games View all posts

Retro Gaming Mad Scientist
Post navigation
Previous romhack
EJRTQ 1.3 Cosmetic Fixes (Game Boy) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
DEcapAttack SRAM (Genesis) Romhack
Romhacks, BillyTime Games(New update: 1.1)
EJRTQ 1.3 Cosmetic Fixes (Game Boy) Romhack
Romhacks, Sakitoshi(New update: 1.1)
Scarlet Devil World (NES) Romhack
Romhacks, Retro Master HD(New entry)
No Buster Points (Nintendo DS) Romhack
Romhacks, opiter09(New entry)
Shadowrun (Better Negotiation) (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 2.6)
Final Fantasy VI – A Soldier’s Contingency (Extended Bestiary Edition) (SNES) Romhack
Romhacks, LightningHunter(New update: 2.52)
Old Towers (Spanish Translation) NES
Translations, Wave(New entry)
More entries
Site stats
▼

    Users: 6015
    Reviews: 125
    Romhacks: 1671
    Translations: 1842
    Homebrew: 61
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
R
Metroid Enhanced (NES) LUA Script
4 hours ago by Rokim21
Simone D. Alemanno avatar
EJRTQ 1.3 Cosmetic Fixes (Game Boy) Romhack
9 hours ago by Simone D. Alemanno
T
Popolocrois Monogatari II (English Translation) PlayStation
A day ago by tharubberchicken
Abc_42 avatar
Super Mario Kart – Horizons (SNES) Romhack
3 days ago by Abc_42
Mildanner avatar
Sonic 1 Megamix (Genesis) Romhack
6 days ago by Mildanner
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
