---DIGIMON CRYSTAL---

A rom hack by Guzeinbuick
Made with PokeCrystal Disassembly

Instructions:
1. Grab a Pokemon Crystal rom off Google. The exact name of the rom should be "Pokemon - Crystal Version (UE) (V1.1) [C][!]"
2. Head to https://www.marcrobledo.com/RomPatcher.js/
3. Patch your Pokemon Crystal rom with the Digimon Crystal patch file included in this download.
Enjoy!


---SPRITE CREDIT---
-Agunimon by Paburo-hu (https://www.reddit.com/user/Paburo-hu/)
-Ankylomon, Cryspaledramon, RustTyrannomon, and Susanoomon by DragonRod (https://www.deviantart.com/dragonrod342)
-BabyDmon, Thundermon, Jagamon and Bulkmon by Omega (https://www.spriters-resource.com/submitter/Omega/)
-BanchoStingmon, Cherubimon Virtue, Cherubimon Vice, Gallantmon, Hexeblaumon, Imperialdramon Dragon Mode, Omnimon, Rosemon, and WarGreymon by hamurand22 (https://www.deviantart.com/hamurand22)
-Bukamon, Punimon, Nyokimon, Pabumon, Zurumon, Koromon, Tsunomon, Yokomon, Motimon, Pagumon, Pichimon, and Nyaromon by Zweeb (https://buzzly.art/~Zweeb)
-Antylamon by Lucho9 (https://www.deviantart.com/lucho9)
-Apollomon by Demo9ic (https://www.deviantart.com/demo9ic)
-Monmon by exty (https://twitter.com/extyrannomon)
-Rafflesimon by Sharkmon
-Rapidmon by unknown artist
-Beelzemon by unknown artist
-Sakuyamon by unknown artist






