https://www.pokecommunity.com/threads/pokemon-dark-cry-the-legend-of-giratina.242588/page-9#post-10947224

The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Please note that users with 5 or less posts will have their threads/posts go to the approval queue if it has links or messages. This counts edits made to threads/posts after they were already approved and is intentional anti-spam behavior that is unfortunately necessary. Once you reach 6 posts, this will no longer occur.
    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    Our annual Get-Together is recruiting members! Take this quiz to find out if you'll be joining the Dawnrangers or the Duskbrawlers as you participate in events to build the Lumiose City of your dreams at our Get-Together!
    There is an important update regarding account security and 2FA. Please click here for more information.
    Interested in being a moderator for the Fan Games category?

    Applications are now open! Click here for more information.

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Progressing ROM Hacks

FireRed hack: Pokemon Dark Cry: The Legend of Giratina!

    Thread starter mitchel1 Start date Feb 6, 2011 

Prev

    1
    …
    7
    8
    9

Jump to new
Watch
babz16

    31
Posts

    8
Years

    Seen Apr 28, 2022

    May 14, 2020 

    Add bookmark
    #401

hacksrepairman any chance you could update pokemon movesets to be for 4th gen since there are 4th gen pokemon?
 
Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Jul 15, 2020 

    Add bookmark
    #402

    hacksrepairman said:
    Firstly, I must thank jiangzhengwenjzw for fixing up the Climb Boots thing and removing the end credits. This patch would not be possible without his help.

    This hack was a pretty famous one back in 2009-2012, it's sad that this will never be finished. The truth is, it's almost impossible replicate what the creator planned to do to this hack. So the main purpose of making this patch is to make the four nice fakemon: Regiwater, Regighost, Regifire and Pendular obtainable in the actual game. So, this is not too faithful to the creator's idea.
    The following things were fixed:
    The broken tiles.
    Some unfinished features like Climb boots.
    The following things were added:
    The four legendary fakemon: Regiwater, Regighost, Regifire and Pendular(They are the reasons why I made this patch)
    The rest part of the region(Which is based off the world map)
    The gyms(Which were based off the badges)
    Some events(Not too much, I added them to make the game less empty)
    Some legendaries are catchable after you beat the league(Pendular, the official regis, the legendary birds and Mew).
    Screenshots:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!


    Download link(6/3/2020 updated version):

    This in-game clock version was made thanks to jiangzhengwenjzw's help. Here's the version in which the clock runs 6 times faster than the real clock, and the pc time doesn't affect the in-game clock. This one is much better because the broken seasons were removed and the time-based events are much easier to trigger:

    https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

    Here's the normal version in which the time is the same as your pc time and the broken seasons still exist.

    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file
    Click to expand...


The patch was updated for the following changes:
Fixed the glitch which randomly changes player's sprite.(This fix was done by jiangzhengwenjzw)
Finished the time traveling mission in the Purity Forest.
Changed the ghost-type gym's badge's name to its official name.
[PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!


The old links still work:
The link for the in-game clock version:

https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

The link for the original clock version(The season system is a bit broken):

https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file[/QUOTE]
 
Last edited: Jul 15, 2020
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report
qazmachuck
qazmachuck

    225
Posts

    9
Years

    Seen yesterday

    Jul 15, 2020 

    Add bookmark
    #403

    hacksrepairman said:
    The patch was updated for the following changes:
    Fixed the glitch which randomly changes player's sprite.(This fix was done by jiangzhengwenjzw)
    Finished the time traveling mission in the Purity Forest.
    Changed the ghost-type gym's badge's name to its official name.
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!


    The old links still work:
    The link for the in-game clock version:

    https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

    The link for the original clock version(The season system is a bit broken):

    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file
    Click to expand...

[/QUOTE]

Hello hacksrepairman,

Do you plan to fix 4th gen starter pokes' cry disortion? It gets awfully disruptive especially Chimchar's cry...
 
[PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!
Name: CrystalDust
Adopt one yourself! @Pokémon Orphanage
​
Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Jul 19, 2020 

    Add bookmark
    #404

    qazmachuck said:
    Hello hacksrepairman,

    Do you plan to fix 4th gen starter pokes' cry disortion? It gets awfully disruptive especially Chimchar's cry...

For now, I have no plan to do that, sorry.

    hacksrepairman said:
    Firstly, I must thank jiangzhengwenjzw for fixing up the Climb Boots thing and removing the end credits. This patch would not be possible without his help.

    This hack was a pretty famous one back in 2009-2012, it's sad that this will never be finished. The truth is, it's almost impossible replicate what the creator planned to do to this hack. So the main purpose of making this patch is to make the four nice fakemon: Regiwater, Regighost, Regifire and Pendular obtainable in the actual game. So, this is not too faithful to the creator's idea.
    The following things were fixed:
    The broken tiles.
    Some unfinished features like Climb boots.
    The following things were added:
    The four legendary fakemon: Regiwater, Regighost, Regifire and Pendular(They are the reasons why I made this patch)
    The rest part of the region(Which is based off the world map)
    The gyms(Which were based off the badges)
    Some events(Not too much, I added them to make the game less empty)
    Some legendaries are catchable after you beat the league(Pendular, the official regis, the legendary birds and Mew).
    Screenshots:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!


    Download link(6/3/2020 updated version):

    This in-game clock version was made thanks to jiangzhengwenjzw's help. Here's the version in which the clock runs 6 times faster than the real clock, and the pc time doesn't affect the in-game clock. This one is much better because the broken seasons were removed and the time-based events are much easier to trigger:

    https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

    Here's the normal version in which the time is the same as your pc time and the broken seasons still exist.

    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file
    Click to expand...


The patch was updated once again to fix some more glitches, and I did some research on the original Dark Cry and found the creator added more gen 4 Pokemon in the game, so I decided to do that to this hack as well. Two new sidequests were added to make the game less empty.
19/07/2020 version changelog:
Fixed the movement errors in the Torn World.
Fixed some of the world map glitches.
Regiwater can learn Surf now.
Added some more Generation IV Pokemon.
Added two sidequests in which two legendary Pokemon can be obtained.
[PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!

The old links still work:

The link for the in-game clock version:

https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

The link for the original clock version(The season system is a bit broken):

https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file
 
Last edited: Jul 19, 2020
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report
Burningocean2012
Burningocean2012

    348
Posts

    8
Years

    He/She/They/Them
    Earth
    Seen Jul 24, 2025

    Aug 29, 2020 

    Add bookmark
    #405

Shouldn't this be moved to the Studio?It is by all means completed.
 
Supported game list+Other things?
https://pastebin.com/esgnFMAy

I believe in Jesus Christ as my Lord and Savior!
Like Quote Reply
Report
CrCáceres103

    21
Posts

    5
Years

    Honduras
    Seen Mar 25, 2021

    Aug 30, 2020 

    Add bookmark
    #406

It does not have P/S Split right?
 
Like Quote Reply
Report
~HOSEKI~
~HOSEKI~
imuststayunknown

    2
Posts

    6
Years

    Seen Oct 20, 2021

    Jan 27, 2021 

    Add bookmark
    #407

is this already complete or not ???
 
Like Quote Reply
Report
C7XL
C7XL
Robot Rock

    42
Posts

    5
Years

    Around the World
    Seen Jul 26, 2025

    Jan 28, 2021 

    Add bookmark
    #408

    ~HOSEKI~ said:
    is this already complete or not ???


You should be able to finish it with hacksrepairman's version.
 
Like Quote Reply
Report
Amazona

    39
Posts

    7
Years

    Seen May 17, 2022

    Feb 18, 2021 

    Add bookmark
    #409

Ok. In this game u can take the good or the bad path. This is what the description says. Except from 3 choices at the start, I didn't see any other choice. I found myself lost, to search the news and the people because I thought that I missed the story. No good or bad carma anywhere. I was so confused, until I realized that the new creators dropped the "carma thing" entirely. I don't recommend this game and its the 1st time I say something like this.
 
Like Quote Reply
Report
Marx321
Pokémon Trainer

    71
Posts

    4
Years

    Seen Oct 29, 2023

    May 2, 2021 

    Add bookmark
    #410

Hello, is this until elite 4 ?
I know this was fixed by hackandrepairman?
I want to ask po if this is until elite 4?

https://hacksrepairman.blogspot.com/
 
Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    May 3, 2021 

    Add bookmark
    #411

    Marx321 said:
    Hello, is this until elite 4 ?
    I know this was fixed by hackandrepairman?
    I want to ask po if this is until elite 4?

    https://hacksrepairman.blogspot.com/


The version hosted on hacksrepairman's blog goes up to the Elite 4, yes.
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    May 29, 2021 

    Add bookmark
    #412

    hacksrepairman said:
    Firstly, I must thank jiangzhengwenjzw for fixing up the Climb Boots thing and removing the end credits. This patch would not be possible without his help.

    This hack was a pretty famous one back in 2009-2012, it's sad that this will never be finished. The truth is, it's almost impossible replicate what the creator planned to do to this hack. So the main purpose of making this patch is to make the four nice fakemon: Regiwater, Regighost, Regifire and Pendular obtainable in the actual game. So, this is not too faithful to the creator's idea.
    The following things were fixed:
    The broken tiles.
    Some unfinished features like Climb boots.
    The following things were added:
    The four legendary fakemon: Regiwater, Regighost, Regifire and Pendular(They are the reasons why I made this patch)
    The rest part of the region(Which is based off the world map)
    The gyms(Which were based off the badges)
    Some events(Not too much, I added them to make the game less empty)
    Some legendaries are catchable after you beat the league(Pendular, the official regis, the legendary birds and Mew).
    Screenshots:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!


    Download link(6/3/2020 updated version):

    This in-game clock version was made thanks to jiangzhengwenjzw's help. Here's the version in which the clock runs 6 times faster than the real clock, and the pc time doesn't affect the in-game clock. This one is much better because the broken seasons were removed and the time-based events are much easier to trigger:

    https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

    Here's the normal version in which the time is the same as your pc time and the broken seasons still exist.

    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file
    Click to expand...


The newest and final fixed patch with some actual storyline events I made for this great hack was released, the new storyline event were added for the sake of the unused alternative endings concept.
What's new in this final patch:
A great amount of side quests were added.
Many new main story events were added, now the game feels like an actual complete game.
Now you can choose between normal ending and bad ending by choosing yes or no twice when you meet the Team Rocket admin.
A great amount of glitches like the breeding house glitch were fixed.
Screenshots:
[PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!

If no more too gamebreaking glitches were found, then this patch should be final.
The old links still work:
This in-game clock version was made thanks to jiangzhengwenjzw's help. Here's the version in which the clock runs 6 times faster than the real clock, and the pc time doesn't affect the in-game clock. This one is much better because the broken seasons were removed and the time-based events are much easier to trigger:

https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

Here's the normal version in which the time is the same as your pc time and the broken seasons still exist.

https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file

For those who wish to adjust the clock on your own, you can apply this patch to the normal version of this hack. Thank jiangzhengwenjzw for making this amazing patch:
This is how this patch works:
[PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!

Here's the download link, do make sure to patch this on the patched normal version of this hack.
https://www.mediafire.com/file/otw7za9pkm83ouh/pokedarkcryrtc.ips/file
 
Last edited: Jun 4, 2021
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Jun 4, 2021 

    Add bookmark
    #413

    hacksrepairman said:
    The newest and final fixed patch with some actual storyline events I made for this great hack was released, the new storyline event were added for the sake of the unused alternative endings concept.
    What's new in this final patch:
    A great amount of side quests were added.
    Many new main story events were added, now the game feels like an actual complete game.
    Now you can choose between normal ending and bad ending by choosing yes or no twice when you meet the Team Rocket admin.
    A great amount of glitches like the breeding house glitch were fixed.
    Screenshots:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!

    If no more too gamebreaking glitches were found, then this patch should be final.
    The old links still work:
    This in-game clock version was made thanks to jiangzhengwenjzw's help. Here's the version in which the clock runs 6 times faster than the real clock, and the pc time doesn't affect the in-game clock. This one is much better because the broken seasons were removed and the time-based events are much easier to trigger:

    https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

    Here's the normal version in which the time is the same as your pc time and the broken seasons still exist.

    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file

    For those who wish to adjust the clock on your own, you can apply this patch to the normal version of this hack. Thank jiangzhengwenjzw for making this amazing patch:
    This is how this patch works:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!

    Here's the download link, do make sure to patch this on the patched normal version of this hack.
    https://www.mediafire.com/file/otw7za9pkm83ouh/pokedarkcryrtc.ips/file
    Click to expand...


Sorry for the double post, but some small gamebreaking glitches were discovered these days, and a new clock control machanic was made by jiangzhengwenjzw, which is much better than the older one, so I decided to update this hack one last time.
Download link(5/6/2021 updated version):

Here's the normal version of the fixed patch:

https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file
For those who wish to adjust the clock on your own, you can apply this patch to the normal version of this hack. Thank jiangzhengwenjzw for making this amazing patch:
This is how this patch works:
[PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!



Here's the download link, do make sure to patch this on the patched normal version of this hack.
https://www.mediafire.com/file/otw7za9pkm83ouh/pokedarkcryrtc.ips/file
Changelog:

This in-game clock version was made thanks to jiangzhengwenjzw's help. Here's the version in which the clock runs 6 times faster than the real clock, and the pc time doesn't affect the in-game clock. This one is much better because the broken seasons were removed and the time-based events are much easier to trigger:

https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

04/06/2021 version changelog:
Fixed some small glitches like the press A by the table of the pokemon center would let you use climb boots, the wrong tile which would trap you the first time you enter the Torn World. The glitchy season system was taken out as well. Now it's better to use the normal version, if you wish to control the time on your own, you can choose jiangzhengwenjzw's amazing new clock control patch.
 
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Jun 29, 2021 

    Add bookmark
    #414

    hacksrepairman said:
    The newest and final fixed patch with some actual storyline events I made for this great hack was released, the new storyline event were added for the sake of the unused alternative endings concept.
    What's new in this final patch:
    A great amount of side quests were added.
    Many new main story events were added, now the game feels like an actual complete game.
    Now you can choose between normal ending and bad ending by choosing yes or no twice when you meet the Team Rocket admin.
    A great amount of glitches like the breeding house glitch were fixed.
    Screenshots:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!

    If no more too gamebreaking glitches were found, then this patch should be final.
    The old links still work:
    This in-game clock version was made thanks to jiangzhengwenjzw's help. Here's the version in which the clock runs 6 times faster than the real clock, and the pc time doesn't affect the in-game clock. This one is much better because the broken seasons were removed and the time-based events are much easier to trigger:

    https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

    Here's the normal version in which the time is the same as your pc time and the broken seasons still exist.

    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file

    For those who wish to adjust the clock on your own, you can apply this patch to the normal version of this hack. Thank jiangzhengwenjzw for making this amazing patch:
    This is how this patch works:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!

    Here's the download link, do make sure to patch this on the patched normal version of this hack.
    https://www.mediafire.com/file/otw7za9pkm83ouh/pokedarkcryrtc.ips/file
    Click to expand...


The patch was updated for fixing the following glitches:
Fixed the glitchy ghosts.(Which wouldn't be possible without jiangzhengwenjzw's help)
Fixed a glitchy sidequest.
Download link(29/6/2021 updated version):

Here's the normal version of the fixed patch:
https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark+Cry+Fixed+Hotfix+Alpha+2.6.7.rar/file

Two alternative rtc patches:
For those who wish to adjust the clock on your own, you can apply this patch to the normal version of this hack. Thank jiangzhengwenjzw for making this amazing patch.
Here's the download link, do make sure to patch this on the patched normal version of this hack.
https://www.mediafire.com/file/otw7za9pkm83ouh/pokedarkcryrtc.ips/file
Changelog:

This alternative old in-game clock patch was made thanks to jiangzhengwenjzw's help. With this patch, the clock will run 6 times faster than the real clock, and the pc time doesn't affect the in-game clock.(There could be some minor glitches in this one, but it shouldn't be gamebreaking, and this patch should work on most fire red rom hacks which has the same rtc system).
https://www.mediafire.com/file/vwhdy0n434zuicy/pokefr-rtcpatch-old.ips/file
 
Last edited: Jun 29, 2021
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report
qaz015393
pokemon revenge developer

    789
Posts

    15
Years

    Seen Feb 10, 2025

    Jul 12, 2021 

    Add bookmark
    #415

I finished the game and was wondering how can i unlock all of the post game events& catch the post game pokemon? like if you can let me know in spoilers the name of the pokemon/event and where I can go for them.
 
[PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!

POKEMON REVENGE TEAM IS looking for members APPLY HERE so the hack can continue.

3Ds Fc= 0619-4312-9526 IgN is Near My trade shop is here
Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Jul 14, 2021 

    Add bookmark
    #416

    qaz015393 said:
    I finished the game and was wondering how can i unlock all of the post game events& catch the post game pokemon? like if you can let me know in spoilers the name of the pokemon/event and where I can go for them.


The post-game only Pokemon will simply show up after you beat the league. Try to find them in different areas like routes and forests.
 
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report
Thor Wilkins
Pokemon Rom hack player

    2
Posts

    4
Years

    Age 35
    Seen Jul 25, 2021

    Jul 15, 2021 

    Add bookmark
    #417

Hello mitchel1, I am Thor Wilkins, I have played this before on my Youtube channel back in 2020. I am not a really big known, popular Youtuber, but I would like to be. As for DarkCry, Legend Of Giratina, I never got as far after beating the first gym because my laptop got corrupted. I lost EVERY rom hack I had, including Dark Cry, Saffron, Paragon, Gaia, etc. A little wonky at times but I had fun playing it. I just saw Invincible Greninja on Youtube post a video on the game a few hours ago and it brought back memories. To be honest, due to being sick, moving, work and family, I couldn't remember what the game was called. I just started playing again and got back to the SAME SPOT I left off on, even got the Docile Nature Piplup (Same as when I first played it) Caught a few new pokemon too and would love to keep playing it as a series for my channel.
 
Like Quote Reply
Report
Mason Shu

    391
Posts

    5
Years

    Seen Nov 24, 2023

    Jul 17, 2021 

    Add bookmark
    #418

    Thor Wilkins said:
    did my thread get deleted...? i posted something a while ago and now its not here


Reload the page
 
Like Quote Reply
Report
CAlN

    2
Posts

    4
Years

    Seen Aug 29, 2021

    Jul 19, 2021 

    Add bookmark
    #419

Hi so i have a problem here i was like grinding levels and getting speed evs so when i already have like 252 evs for speed and level 22 i was going to battle barry now but when i go to him his name change from barry into console and told me i was cheating and just reset my progress im mad and confuse so plzz reply i need answers
 
Like Quote Reply
Report
CAlN

    2
Posts

    4
Years

    Seen Aug 29, 2021

    Jul 19, 2021 

    Add bookmark
    #420

Hi so i was just playing dc for the very first time and i was grinding levels and getting evs this is before you battle barry for the very first time i got 252 evs for speed and level 22 on the process and when i try and battle barry his name change from barry to console or something and told me i was cheating but i never did cheat and it just reset and it deleted all of my progress im mad and confuse now i need your answers for this.
 
Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Jul 21, 2021 

    Add bookmark
    #421

    CAlN said:
    Hi so i was just playing dc for the very first time and i was grinding levels and getting evs this is before you battle barry for the very first time i got 252 evs for speed and level 22 on the process and when i try and battle barry his name change from barry to console or something and told me i was cheating but i never did cheat and it just reset and it deleted all of my progress im mad and confuse now i need your answers for this.


I think it's because the creator did something to the first battle against rival to make it impossible to continue if you have evolved your pokemon before that battle, or the game will believe you cheated. It's better to not to train that much before you beat the rival there.

    hacksrepairman said:
    The newest and final fixed patch with some actual storyline events I made for this great hack was released, the new storyline event were added for the sake of the unused alternative endings concept.
    What's new in this final patch:
    A great amount of side quests were added.
    Many new main story events were added, now the game feels like an actual complete game.
    Now you can choose between normal ending and bad ending by choosing yes or no twice when you meet the Team Rocket admin.
    A great amount of glitches like the breeding house glitch were fixed.
    Screenshots:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!

    If no more too gamebreaking glitches were found, then this patch should be final.
    The old links still work:
    This in-game clock version was made thanks to jiangzhengwenjzw's help. Here's the version in which the clock runs 6 times faster than the real clock, and the pc time doesn't affect the in-game clock. This one is much better because the broken seasons were removed and the time-based events are much easier to trigger:

    https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

    Here's the normal version in which the time is the same as your pc time and the broken seasons still exist.

    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file

    For those who wish to adjust the clock on your own, you can apply this patch to the normal version of this hack. Thank jiangzhengwenjzw for making this amazing patch:
    This is how this patch works:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!

    Here's the download link, do make sure to patch this on the patched normal version of this hack.
    https://www.mediafire.com/file/otw7za9pkm83ouh/pokedarkcryrtc.ips/file
    Click to expand...


The patch was updated once again for fixing some minor movement errors. The old link still works:
https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark+Cry+Fixed+Hotfix+Alpha+2.6.7.rar/file
 
Last edited: Jul 21, 2021
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report
King_Kingdra

    7
Posts

    1
Years

    Seen Mar 12, 2025

    May 26, 2024 

    Add bookmark
    #422

Where do I find the last hide and seek brother? ... I found the one in Gravidant city and the sister west of Atlernion City.

Edit: Found the 3rd on the way to the E4 south immediately before the league. Lol the reward was not very proportional.

Where can I find metal powder for the climb boots? Is it after E4
 
Last edited: May 27, 2024
Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Mar 21, 2025 

    Add bookmark
    #423

    hacksrepairman said:
    Firstly, I must thank jiangzhengwenjzw for fixing up the Climb Boots thing and removing the end credits. This patch would not be possible without his help.

    This hack was a pretty famous one back in 2009-2012, it's sad that this will never be finished. The truth is, it's almost impossible replicate what the creator planned to do to this hack. So the main purpose of making this patch is to make the four nice fakemon: Regiwater, Regighost, Regifire and Pendular obtainable in the actual game. So, this is not too faithful to the creator's idea.
    The following things were fixed:
    The broken tiles.
    Some unfinished features like Climb boots.
    The following things were added:
    The four legendary fakemon: Regiwater, Regighost, Regifire and Pendular(They are the reasons why I made this patch)
    The rest part of the region(Which is based off the world map)
    The gyms(Which were based off the badges)
    Some events(Not too much, I added them to make the game less empty)
    Some legendaries are catchable after you beat the league(Pendular, the official regis, the legendary birds and Mew).
    Screenshots:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!


    Download link(6/3/2020 updated version):

    This in-game clock version was made thanks to jiangzhengwenjzw's help. Here's the version in which the clock runs 6 times faster than the real clock, and the pc time doesn't affect the in-game clock. This one is much better because the broken seasons were removed and the time-based events are much easier to trigger:

    https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

    Here's the normal version in which the time is the same as your pc time and the broken seasons still exist.

    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file
    Click to expand...

To make the whole game feel more consistent, the graphic of the game is updated, all the battle backgrounds were changed too. Also, a lot more events, areas were added to make the game feel more complete.
Here are some screenshots:
[PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!


Credits(Please tell me if I forgot anyone):
Jiangzhengwenjzw for helping with a lot of things again.
endrift for the fixed DNS system.
Tiles:
WesleyFG, Alistar, Erma96, Kyledove, PHO tileset resourse.
Battle background:
LibertyTwins, princess-phoenix, carchagui, aveontrainer, WesleyFG, kWharever, worldslayer608, knizz

The old download link still works(The rtc in this should be compatiable with most emulators, so the alternative patch was removed):
https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark+Cry+Fixed+Hotfix+Alpha+2.6.7.rar/file
 
Last edited: Mar 21, 2025
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report

    Like 

Reactions: Kiosk
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Mar 22, 2025 

    Add bookmark
    #424

@hacksrepairman Thank you for the release, by newly added content, are you referring to the game having a fleshed out storyline, or are they more like filler events?
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Mar 22, 2025 

    Add bookmark
    #425

    Inner Rhymes said:
    @hacksrepairman Thank you for the release, by newly added content, are you referring to the game having a fleshed out storyline, or are they more like filler events?

There are new areas, new sidequests and there are more main storyline events too.

    hacksrepairman said:
    To make the whole game feel more consistent, the graphic of the game is updated, all the battle backgrounds were changed too. Also, a lot more events, areas were added to make the game feel more complete.
    Here are some screenshots:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!


    Credits(Please tell me if I forgot anyone):
    Jiangzhengwenjzw for helping with a lot of things again.
    endrift for the fixed DNS system.
    Tiles:
    WesleyFG, Alistar, Erma96, Kyledove, PHO tileset resourse.
    Battle background:
    LibertyTwins, princess-phoenix, carchagui, aveontrainer, WesleyFG, kWharever, worldslayer608, knizz

    The old download link still works(The rtc in this should be compatiable with most emulators, so the alternative patch was removed):
    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark+Cry+Fixed+Hotfix+Alpha+2.6.7.rar/file
    Click to expand...

The hotfix fixed a sidequest which may get glitched in the evil storyline.
The old link still works:
https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file
 
Last edited: Mar 22, 2025
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report

    WoopLike 

Reactions: Kiosk and Inner Rhymes
Ace Trainer: Nox
Ace Trainer: Nox

    43
Posts

    1
Years

    Seen yesterday

    Mar 22, 2025 

    Add bookmark
    #426

    hacksrepairman said:
    There are new areas, new sidequests and there are more main storyline events too.

    The hotfix fixed a sidequest which may get glitched in the evil storyline.
    The old link still works:
    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file

Is the game finished?
 
Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Mar 24, 2025 

    Add bookmark
    #427

@hacksrepairman I noticed that Starly is gender-neutral, was that intentional? Also, my memory might be foggy, but when I played the first unofficial fix, there was a level scaling feature, has that been removed? The first gym leader uses level 22 pokemon, isn't that a little too steep, considering there are no proper grinding spots?
 
Last edited: Mar 24, 2025
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Mar 26, 2025 

    Add bookmark
    #428

    Ace Trainer: Nox said:
    Is the game finished?

The game is beatable now with the fixed patch I made.

    Inner Rhymes said:
    @hacksrepairman I noticed that Starly is gender-neutral, was that intentional? Also, my memory might be foggy, but when I played the first unofficial fix, there was a level scaling feature, has that been removed? The first gym leader uses level 22 pokemon, isn't that a little too steep, considering there are no proper grinding spots?

I didn't see anything wrong with Starly's gender ratio, so I'm not sure what really happened. As for the gym leader's level, yes, the level scaling applies to them too, but their pokemon's level will always be 5 levels above you, I had never changed that since that came from the original alpha 2.6.7.
 
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Mar 26, 2025 

    Add bookmark
    #429

    hacksrepairman said:
    The game is beatable now with the fixed patch I made.

    I didn't see anything wrong with Starly's gender ratio, so I'm not sure what really happened. As for the gym leader's level, yes, the level scaling applies to them too, but their pokemon's level will always be 5 levels above you, I had never changed that since that came from the original alpha 2.6.7.

Oh wow, more of a balance suggestion, don't you think bring it down to 3 levels would be better than 5?
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Apr 4, 2025 

    Add bookmark
    #430

    Inner Rhymes said:
    Oh wow, more of a balance suggestion, don't you think bring it down to 3 levels would be better than 5?

Actually, I found that level curve might be better if nerfed a bit, but the only problem is, that came from the original game, so I'm not sure if it's okay to change that. But I think that Lv5 higher level should feel better after the second gym since the gym leaders usually have not so great teams and moves. Which makes them a lot easier to deal with.
 
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report
Sergio900
Sergio900

    26
Posts

    17
Years

    Seen today

    Apr 4, 2025 

    Add bookmark
    #431

    hacksrepairman said:
    Actually, I found that level curve might be better if nerfed a bit, but the only problem is, that came from the original game, so I'm not sure if it's okay to change that. But I think that Lv5 higher level should feel better after the second gym since the gym leaders usually have not so great teams and moves. Which makes them a lot easier to deal with.

is the game fully completed? Playable up until becoming champion.
 
Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Apr 4, 2025 

    Add bookmark
    #432

    Sergio900 said:
    is the game fully completed? Playable up until becoming champion.

Yes, it is.
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Apr 6, 2025 

    Add bookmark
    #433

    hacksrepairman said:
    Actually, I found that level curve might be better if nerfed a bit, but the only problem is, that came from the original game, so I'm not sure if it's okay to change that. But I think that Lv5 higher level should feel better after the second gym since the gym leaders usually have not so great teams and moves. Which makes them a lot easier to deal with.

That makes a lor of sense, yes. Just a suggestion, would you consider reducing the encounter rate, though? There are so many side quest, which results in a bit of backtracking and the high encounter rate does make going through them quite tedious,.
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
Sergio900
Sergio900

    26
Posts

    17
Years

    Seen today

    Apr 8, 2025 

    Add bookmark
    #434

    Inner Rhymes said:
    Yes, it is.

Jesus the level difference between 1st Gym and my moms is insane lmao. I struggled.
 
Like Quote Reply
Report

    Sad 

Reactions: Inner Rhymes
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    May 31, 2025 

    Add bookmark
    #435

    hacksrepairman said:
    To make the whole game feel more consistent, the graphic of the game is updated, all the battle backgrounds were changed too. Also, a lot more events, areas were added to make the game feel more complete.
    Here are some screenshots:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!


    Credits(Please tell me if I forgot anyone):
    Jiangzhengwenjzw for helping with a lot of things again.
    endrift for the fixed DNS system.
    Tiles:
    WesleyFG, Alistar, Erma96, Kyledove, PHO tileset resourse.
    Battle background:
    LibertyTwins, princess-phoenix, carchagui, aveontrainer, WesleyFG, kWharever, worldslayer608, knizz

    The old download link still works(The rtc in this should be compatiable with most emulators, so the alternative patch was removed):
    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark+Cry+Fixed+Hotfix+Alpha+2.6.7.rar/file
    Click to expand...

Thanks to jiangzhengwenjzw, a few potential glitches of the Ruins of Alph puzzle and day/night system were fixed. The old link still works:
https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file
 
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report

    Like 

Reactions: .hack and anonymous722
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Jun 5, 2025 

    Add bookmark
    #436

    hacksrepairman said:
    Thanks to jiangzhengwenjzw, a few potential glitches of the Ruins of Alph puzzle and day/night system were fixed. The old link still works:
    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file

Have you considered nerfing the gym levels?
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Jun 18, 2025 

    Add bookmark
    #437

    Inner Rhymes said:
    Have you considered nerfing the gym levels?

I've wanted to do so, but in the end, that part was still done by the creator, so I decided it might be the best to preserve it, even if also I find gym leader being Lv5 stronger a bit unbalanced. Though the gym leaders really don't have any good moves, so it may not be that hard in the end.
 
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report
Zolum

    8
Posts

    62
Days

    Seen yesterday

    Jun 18, 2025 

    Add bookmark
    #438

    hacksrepairman said:
    Thanks to jiangzhengwenjzw, a few potential glitches of the Ruins of Alph puzzle and day/night system were fixed. The old link still works:
    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file

Is the game completed?
 
Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Jun 26, 2025 

    Add bookmark
    #439

    Zolum said:
    Is the game completed?

Yes, it has been for a while.
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report

    Like 

Reactions: Zolum
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Jul 16, 2025 

    Add bookmark
    #440

@hacksrepairman Do you by chance know where the missing item of the meteorologist is located in Atlernion city, as well as how k can activate the race against time side quest? Thank you!
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Jul 16, 2025 

    Add bookmark
    #441

    Inner Rhymes said:
    @hacksrepairman Do you by chance know where the missing item of the meteorologist is located in Atlernion city, as well as how k can activate the race against time side quest? Thank you!

The item is near the entrance of Mt. Hydronic(The one near Longhorn Village), and you need to talk to the clerk in the Atlernion City market to activate the Race Against Time. Maybe the official guide here can help with the side quests up to Itacis City.
https://www.pokecommunity.com/threads/official-pokémon-dark-cry-the-legend-of-giratina-guide.262365/
 
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report

    Like 

Reactions: Inner Rhymes
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Jul 16, 2025 

    Add bookmark
    #442

    hacksrepairman said:
    The item is near the entrance of Mt. Hydronic(The one near Longhorn Village), and you need to talk to the clerk in the Atlernion City market to activate the Race Against Time. Maybe the official guide here can help with the side quests up to Itacis City.
    https://www.pokecommunity.com/threads/official-pokémon-dark-cry-the-legend-of-giratina-guide.262365/

Thank you for sharing!
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Jul 21, 2025 

    Add bookmark
    #443

    hacksrepairman said:
    The item is near the entrance of Mt. Hydronic(The one near Longhorn Village), and you need to talk to the clerk in the Atlernion City market to activate the Race Against Time. Maybe the official guide here can help with the side quests up to Itacis City.
    https://www.pokecommunity.com/threads/official-pokémon-dark-cry-the-legend-of-giratina-guide.262365/

Hey HRM, i appreciate the guide you shared, gur unfortunately, the images for some of the solutions are broken, and the descriptions are vague. For example, I'm unable to figure out the correct combination for the Braille puzzle chain mission set by the hiker who wanted the main character to find his pick-axe and hammer, the solution to that is "solve braille puzzle".
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Jul 22, 2025 

    Add bookmark
    #444

@hacksrepairman Thought I would make two suggetions as I venture in my playthrough. The first town which introduced the character to sidequests had a monitor to the left of the pokemon center that kept track of the side quests and their completion, maybe make iit so that it's present in the other cities that contain side quests?

The second suggestion, is regarding the color of the day and night cycle, primarily the strong orange in the evening. This hack is visually gorgeous, but that incredibly strong Orange shade dring th evening hours (and it extends for very long into the night) really prevents those added graphics from shining. Maybe consider toning it down a good bit, or letting the evening time to be much shorter?
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Jul 22, 2025 

    Add bookmark
    #445

    Inner Rhymes said:
    @hacksrepairman Thought I would make two suggetions as I venture in my playthrough. The first town which introduced the character to sidequests had a monitor to the left of the pokemon center that kept track of the side quests and their completion, maybe make iit so that it's present in the other cities that contain side quests?

    The second suggestion, is regarding the color of the day and night cycle, primarily the strong orange in the evening. This hack is visually gorgeous, but that incredibly strong Orange shade dring th evening hours (and it extends for very long into the night) really prevents those added graphics from shining. Maybe consider toning it down a good bit, or letting the evening time to be much shorter?

Thanks a lot for your suggestions. Actually, I had no idea about why that sidequest tracking thing was only available in the first city, it stopped working in Itacis City for some reason(That part came from the original game so I thought the creator stopped working on it at that point). I might have a look at it if there were to be any important things to fix in the future. As for that DAN system, actually, even I find it not suitable for the graphics. But it came from the original alpha 2.6.7 so I didn't change that, maybe I would have a look at that too if important things were to be fixed in the future.
 
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Jul 23, 2025 

    Add bookmark
    #446

    hacksrepairman said:
    Thanks a lot for your suggestions. Actually, I had no idea about why that sidequest tracking thing was only available in the first city, it stopped working in Itacis City for some reason(That part came from the original game so I thought the creator stopped working on it at that point). I might have a look at it if there were to be any important things to fix in the future. As for that DAN system, actually, even I find it not suitable for the graphics. But it came from the original alpha 2.6.7 so I didn't change that, maybe I would have a look at that too if important things were to be fixed in the future.

Thank you ro replying, I completely understand, the whole conflict between trying to preserve the original ideas of the developer while making suitable changes. Mayb it;s possible to remove the day and night system itself, while keeping the clock still running? or a separate patch with its removal?
 
Last edited: Jul 24, 2025
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Jul 24, 2025 

    Add bookmark
    #447

    Inner Rhymes said:
    @hacksrepairman Thought I would make two suggetions as I venture in my playthrough. The first town which introduced the character to sidequests had a monitor to the left of the pokemon center that kept track of the side quests and their completion, maybe make iit so that it's present in the other cities that contain side quests?

    The second suggestion, is regarding the color of the day and night cycle, primarily the strong orange in the evening. This hack is visually gorgeous, but that incredibly strong Orange shade dring th evening hours (and it extends for very long into the night) really prevents those added graphics from shining. Maybe consider toning it down a good bit, or letting the evening time to be much shorter?


Sorry to triple post, but I just reached the forgotten temple and I can't seem to figure out the puzzle. Is it necessary for to solve the puzzle in order to progress, or can I skip it entirely?

Edit: Seems like it's compulsory to progress, i looked up walkthroughs but majority of the play throughs were from the first completed release. Gah.
 
Last edited: Jul 24, 2025
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Sunday at 7:30 PM 

    Add bookmark
    #448

Took me about 4 days, but i finally managed to solve the forgotten temple sliding puzzle. I am uploading a photo in case anyone down the line gets stuck.
 
Attachments

    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!
    Forgotten temple.jpg
    2.7 MB · Views: 3

So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,989
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Today at 11:20 AM 

    New
    Add bookmark
    #449

So, I came across an oddity. Before I reached the Dark Cry temple where Elize and my rival meet to take out some grunts, I was able to access the event where team Rocket was battling Rowan. The main reason this is an oddity is because Rowan asks about Elize and my Rival in the context of having finished the events in Mt Reversal.
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
hacksrepairman

    225
Posts

    8
Years

    Seen yesterday

    Today at 1:36 PM 

    New
    Add bookmark
    #450

    Inner Rhymes said:
    So, I came across an oddity. Before I reached the Dark Cry temple where Elize and my rival meet to take out some grunts, I was able to access the event where team Rocket was battling Rowan. The main reason this is an oddity is because Rowan asks about Elize and my Rival in the context of having finished the events in Mt Reversal.

Thanks for telling me about this. I checked the game once again, and found a few more events in which the same might happen, so I had fixed them all. Also, I checked the DNS system, and changed it a bit too, now the daytime should be 1 hour longer than before. As for the sidequest checking system, I checked that too, but I realized it can be tricky to make since the sidequests done by the creator lack documantation so creating new checking scripts may not be safe. So I decided to leave that be at present.

    hacksrepairman said:
    To make the whole game feel more consistent, the graphic of the game is updated, all the battle backgrounds were changed too. Also, a lot more events, areas were added to make the game feel more complete.
    Here are some screenshots:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!


    Credits(Please tell me if I forgot anyone):
    Jiangzhengwenjzw for helping with a lot of things again.
    endrift for the fixed DNS system.
    Tiles:
    WesleyFG, Alistar, Erma96, Kyledove, PHO tileset resourse.
    Battle background:
    LibertyTwins, princess-phoenix, carchagui, aveontrainer, WesleyFG, kWharever, worldslayer608, knizz

    The old download link still works(The rtc in this should be compatiable with most emulators, so the alternative patch was removed):
    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark+Cry+Fixed+Hotfix+Alpha+2.6.7.rar/file
    Click to expand...


The game was updated for the following changes:
Some choice-based event branches checks stuff too early, they were all fixed now.
The day-night system was adjusted a little bit, now the day time lasts until 6:00 PM.
The old link still works:
https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file
 
This is where I keep the fixed patch files of old hacks:
http://hacksrepairman.blogspot.com/
Like Quote Reply
Report
Prev

    1
    …
    7
    8
    9


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 4, Members: 2, Guests: 2)

    dh8d1 emyusuftaheras 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Progressing ROM Hacks

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
