https://www.smwcentral.net/?p=section&a=details&id=37953

Name: 	poop jump
Authors: 	Blaagon, Poop Team
Submitted: 	2024-06-15 06:50:29 PM by  Blaagon
Demo: 	No
Hall of Fame: 	No
Length: 	75 exit(s)
Type: 	Kaizo: Expert
Description: 	CAUTION: This hack is TOXIC. Play at your own risk. You have been warned.

poop jump is a massive kaizo collab consisting of only vanilla mechanics. Every jump is specially designed to feel as poop as possible. The perfect hack to play on stream.

Featuring:
-Unique overworld with branching paths
-Precision platforming
-Funny glitches
-First mmBeefStew level since El Dorato
-Flunchers (flying munchers)
-Unlockable rare goons
-Worm event
-Poop
Tags: 	fail world glitch goon nation music non-mario vanilla
Comments: 	15 (jump to comments)
Rating: 	
5.0 (6 ratings)
	Claimed for moderation by Alex on 2024-06-15 07:18:21 PM