Ola,

son André Mena Calavia, coñecido in Romhacking.net coma RetGal, acrónimo de "Retro Galicia".

Este é un parche de tradución ó galego completamente funcional do xogo "Arcana"

Algúns saberedes que son o autor da tradución de Arcana ó castelán de 2020 (sendo a versión 1.2 de setembro de 2021 a última revisión feita), por iso non é de estrañar que dera rematado este parche ó galego en apenas unha semana.

Non hai moito que contar, máis do que xa escribín no seu día no foro de Romhacking en 2020 e de que é un xogo cunha música sensacional e que me engaiolou no seu momento. Podedes ver, nembargantes, algunha anotación que teño feito durante este tempo no meu blog -- https://retrogaliciatraducions.blogspot.com/p/traduccion-en-curso-arcana-snes.html

O xogo está comprobado que funciona en consola real sen erros, de comezo a fin, tanto en NTSC americana e xaponesa como en PAL europea (aínda que nesta última a música do final desaxústase da imaxe, cousa natural cando xogas un xogo programado para funcionar a 60Hz nunha consola que funciona a 50Hz)




-- FERRAMENTAS USADAS --

Habituais:

♦ Tiny Hexer, a millor que coñezo para ler hex e aplicar táboas.
♦ CrystalTile2, sinxela para ler e modificar tiles.
♦ Paint.net, esencial para trocar gráficos.
♦ Papel e lápis.

Específicas deste proxecto:

♦ Os apuntamentos que fixen no seu día no foro de Romhacking.net, onde contara no seu día coa inestimábel axuda de Sarah Shinespark e un milleiro de pequenos datos moi útiles -- https://www.romhacking.net/forum/index.php?topic=30381.msg391953#msg391953




-- TROCOS QUE REALIZA ESTE PARCHE --

Atinentes a tradución:

♥ Intro do xogo
♥ Menú de inicio
♥ Inclusión de grafías de vogais con til, diérese (ü e ï) e o "ñ".
♥ Banco de sons
♥ Historia
♥ Nomes de inimigos, útiles, maxias, etc.
♥ Descripcións de útiles, maxias, etc.
♥ Menús e textos de personaxes
♥ Créditos (todo o equipo orixinal respectado)
♥ Recoñecemento polo parche ó galego (cara o final dos créditos)
♥ Recoñecemento a Sarah e Lukas pola axuda no seu día (no final dos créditos)
♥ Todo o traducible que atopei, a fin de contas.



Non atinentes a tradución:

♥ O parche "FastROM" (o xogo vai algo máis rápido cando moves polos alxubes) de Sarah Shinespark está aplicado de serie, polo que non é preciso instalalo.
♥ O parche "Title Register Reset" (amáñase un error gráfico que se produce cando es derrotado pola xefa final) de Sarah Shinespark está aplicado de serie, polo que non é preciso instalalo.


♥ Lendo o código do parche "3 digit bonus fix" (amáñase un error gráfico que se produce cando a nivel 60 gañas máis de 99 puntos de estatística) de Sarah Shinespark, fixen a man os cambios pertinentes na versión en galego e obtense o mesmo resultado sen termos que ter un parche específico para este idioma.


♥ Existe unha clave para poder comeza-lo xogo en calquera dos 5 episodios; agora, ó inseri-la clave para comezar no derradeiro episodio comezar con nivel 50 (en troques no nivel 40 no que comezabas) e te-las estatísticas arredor de +40/+60 máis altas en tódolos aspectos, ademais de contar con máis diñeiro para mercar armas para Teefa.

Non vos trabuquedes, a batalla final segue sendo MOI demandante (nivel 50 e esas estatísticas son o mínimo que deberías ter para sobrevivila, se sabes o que estás facendo e tes sorte esquivando ataques), pero xa non tes que estar granxeando ata chegar a ese mínimo, aforrando varias horas de xogo e de saúde mental.

Este reaxuste das estatísticas a partires da clave está pensado para quen queira disfrutar do final do xogo sen ter que pasar obligatoriamente por moito sufrimento. A súa valía está en que non é algo obligatorio, senon un extra para quen queira usa-la clave para ir ó derradeiro capítulo do xogo. Se con este amaño consideras que o final vólvese moi doado entón a solución é moi sinxela: non insira-lo código e pasa o xogo como foi intencionado e sen claves.



-- QUE QUEDA POR FACER --

♣ Os gráficos do "THE END" final.

♣ Crear un parche que faga que a canción do final do xogo vaia un 16.6% máis lenta, facendo que se poida desfrutar da melodía final do xogo en consola PAL de maneira satisfactoria.




-- AGRADECEMENTOS --

♠ Moitas grazas a Sarah Shinespark polo seu traballo de mellora deste xogo e por terme botado unha man no seu día para mellora-lo meu coñecemento do código.


-- CONTACTO --

Se alguén quere contactar por algunha razón sempre estou dispoñible en Romhacking.net --> https://www.romhacking.net/forum/index.php?action=profile;u=91332

Teño un blog tamén onde centralizo tódalas miñas traducións ó galego, e onde podedes contactar tamén comigo --> https://retrogaliciatraducions.blogspot.com/

Aburiño.