https://www.romhacking.net/translations/6253/


Metal Slader Glory
Nintendo Entertainment System
Translation Information
Metal Slader Glory
Title Screen	
Released By	FCandChill
Language	English
Status	Fully Playable
Platform	Nintendo Entertainment System
Patching Information	No Special Requirements
Genre	Adventure
Published By	HAL Laboratory
Game Date	30 August 1991
Patch Version	1.3
Release Date	01 September 2025
Downloads	3762
Last Modified 	15 September 2025
Game Description:

Metal Slader Glory is an adventure game for the Nintendo Entertainment System.
Translation Description:

This is a complete English translation patch for Metal Slader Glory. This release features:

    Fast text speed.
    Chrono Trigger’s 8×16 font.
    A new translation.
    A translated manual.

The readme is in the markdown format. Please utilize a markdown parser to read it.

Apparently, a prequel to this game was intended to be released on the 64DD but was cancelled. If you want the series to continue, consider showing your appreciation for it to the game’s creator, Yoshimiru. You can do this by buying some Metal Slader Glory merch from his store and giving him a follow on Twitter (slightly NSFW links):

Store: https://mc-berrys.booth.pm/

Twitter: https://twitter.com/yoshimiru_SS/

He sells books detailing the games’ development, including the 64DD prequel. You can’t find scans of these books anywhere online.

NOTE: Please see the GitHub repository for the latest patch under “releases”.
ROM / ISO Information:

    Database match: Metal Slader Glory (Japan)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 7442768B817E57255607A94AB24D56C3F24F8B29
    File CRC32: 4A4A2AC2
    ROM SHA-1: 4AC3E9136706AB009EE2F68C7D009422D73EE8E8
    ROM CRC32: B4735FAC

Links:

    Download

Screenshots:

RHDN Translation ImageRHDN Translation ImageRHDN Translation ImageRHDN Translation Image
Credits:
CreditsContributor	Type of contribution	Listed credit
FCandChill	Hacking	Initial ASM work, Utilities, Proofreader, Manual
Her-Saki	Original Translation	Initial translation, Advanced ASM work, Font
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommended
Good work	zoinknoise	04 Oct 2021	1.1	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0050 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS