https://romhacks.org/translations/motorcity-patrol-spanish-translation-nes/

MotorCity Patrol (Spanish Translation) NES
Posted by Wave on January 9, 2024 0 Comments
Languages Languages

Game Name: MotorCity Patrol
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: June 10, 2023
Downloads: 0
Description:
Translation to spanish for "MotorCity Patrol" for the NES.
Hashes:
MotorCity Patrol (USA).nes
MD5: 3c71083fecad736c8a97f8e950b619e7
SHA1: 8f3babf76eebbd523877105fb74514c2f4169693
CRC32: 67ba0793
262160 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/motorcitypatrolnes