Name: Sixth Grade Kaizo
Author: drspork
Added: 2024-03-02 04:25:46 PM
Demo: No
Hall of Fame: No
Length: 9 exit(s)
Type: Kaizo: Beginner
Description: Yoshi's sixth grade teacher has been kidnapped. He set off on his own to save her, but he'll need Mario's help to succeed.
This is a 9 exit Kaizo: Beginner hack I made for my sixth grade daughter. The hack is very short, with 7 "required" levels, and 1 secret exit leading to an
optional level. Beginners should expect challenging obstacles, but very short sections. Experienced players should have a quick and easy time.