https://www.smwcentral.net/?p=section&a=details&id=40873



    dh8d1
    PM
    Notifications

2025-10-26 06:56:43 AM
Language…
No Email Address Associated With Your Account
Please provide a valid email address on your profile to verify account ownership on SMW Central.
SMW Central
Tip: Every user has a "My Files" section to store files. Use this for hack screenshots or videos, sharing BPS patches, or whatever else.
5 users online: Gold Diggers of 1933, dh8d1, Idrinkgrapesoda, jferrerfaj, ThanLuigi Xd - Guests: 19	- Bots: 13
Users: 72,351 (2,450 active)
Latest user: Fabio Henrique	
Menu
SMW Central

    Main Page
    News - new
    Forums
    Discord
    About Us
    Member List
    Staff Team
    Rules
    Hall of Fame

Help & Resources

    Beginners' Guide
    Tutorials
    F.A.Q.
    Glossary
    Submission Guidelines
    Documents
    Tools
    Online Tools
    SRAM Database

Super Mario World

    Hacks
    Forum
    Graphics
    Music
    BRR Samples
    Blocks
    Sprites
    Patches
    Tweaks
    UberASM
    ROM Map
    RAM Map
    Hijack Map

Yoshi's Island

    Hacks
    Forum
    Music
    Patches
    SPASM
    ROM Map
    RAM Map
    SRAM Map

Super Mario 64

    Hacks
    Forum
    Textures
    Music
    ROM Map
    RAM Map

Devil's Asylum
Waiting Super Mario World Hacks
Devil's Asylum
Watch
Player Discretion is Advised. Submission Contains the Following:
Suggestive Content or Language, Violent Content
Submission
Devil's Asylum
TheMorganah 637.82 KiB | 17 downloads
No rating
Download
Description

New York, 1982.
Orientado por um ser misterioso, a alma confusa de Mario embarca em uma jornada
rumo ao abismo do lago de fogo. Será que Pauline está perdida demais para ser salva?

- Uma experiencia religiosamente macabra.
- Torture-se ao longo de seis longos estágios.
- Explore o abismo usando novas habilidades.
- Seu destino depende de suas escolhas.

Esta versão é uma demonstração em inglês.
Pretendo lançar a versão completa em breve.
Assim seja.
Screenshots

    1
    2
    3
    4
    5
    6

View all
Tags:
arcade
asm
custom music
exgfx
horror
story
traditional
Rate:
Submission Details
Length: 	2 exit(s)
Demo: 	Yes
Difficulty: 	Skilled
Type: 	Standard
Comments: 	0 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Submitted by: 	TheMorganah on 2025-10-25 05:11:57 PM (13 hours ago)
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse

Views: 1,445,792,408
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
