https://www.romhacking.net/hacks/7873/

Hack Information
juancho adventures
Hack of Popeye
Released By sebastianangel
Category Improvement
Platform NES
License GPL-1.0
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods G
Patch Version 1.0
Hack Release
Date 15 June 2023
Readme Readme File
Downloads 7
Last Modified 15 June 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
juancho adventures
Hack of Popeye
Description:
Juancho Adventures This patch replaces the well known
characters with others of my own (juancho and his friends),
changes many color palettes and replaces sprites and tiles and
adds the possibility to control the enemy with the controller B a
hack created by (Morgan Johansson) and special thanks to
Terwilf who introduced the new title screen!
ROM / ISO Information:
• Database match: Popeye (Japan)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
0033EBA3B718C54F5111E4F7D4C4D915A0E93897
• File CRC32: 4396E4CB
• ROM SHA-1:
5559687CCC4514A309390938884DAF95F42C649E
• ROM CRC32: 5581E835
Links:
• News Articles for this Hack
• Readme File
• Download
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
sebastianangel Graphics
Terwilf Hacking
Morgan Johansson Hacking
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0049 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS