Arnie — 5/31/2025 2:05 PM
31-5-25

Fixed follower not showing up on Route 38. This got wrongly deleted during my sweep of the games duplicate follower objects per route,
Fixed follower not syncing coming out of Union Cave on Route 33's side (for some reason the function had been deleted),
Fixed minor mapping issue that caused follower desync outside Union Cave from Route 32,
The save prompt, continue and trainer card screens will now show the Seen count instead of Caught (I hope to show both someday).,
 (edited)

Pokémon - Crystal Advance Redux.ups
24.84 MB