https://romhackplaza.org/romhacks/%e3%83%9c%e3%83%83%e3%82%af%e3%82%b9%e3%82%ac%e3%82%a4-boxguys-puresabe-adventure-nes/


RomHack Plaza > Romhacks > ボックスガイ (Boxguy's Puresabe Adventure) (NES) Romhack
ボックスガイ (Boxguy’s Puresabe Adventure) (NES) Romhack
May 20, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
ボックスガイ (Boxguy's Puresabe Adventure)
Hack of: 
Kirby's Adventure
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
PoyoPoyo1985, Puresabe
Language:
 Japanese
Status: 
Complete
Patch Version: 
V1
Last updated: 
May 20, 2025
Type of Hack: 
Graphics, Text	
Downloads: 
8

Also Known as Boxguy Adventure 1.5. This is hack of Kirby Puresabe Adventure by Puresabe that adds Boxguy that uses all the sprites from Boxguy Adventure. Just Like Gimmick! Exact Mix Edition, I made this while taking break from Boxguy Adventure.

Get the Kirby Puresabe Adventure here: https://drive.google.com/drive/folders/1PUqr_jLQxyDbkecWgMHpSF5DsCdZgTYH
Hashes: 
Filename: Hoshi no Kirby - Yume no Izumi no Monogatari (Japan).nes
CRC-32: 248c7140
SHA-1: 8f2f177851fadad9980ab4a6ba25850883c8c2eb
Staff/Credits: 
Kirby Puresabe Adventure by Puresabe.
Boxguy Japanese logo, Boxguy sprites and character by me.
Relevant link: https://www.youtube.com/@Poyopoyo64
File download: 
File Name	Size	Patch
Boxguy's Puresabe Adventure Hack (Puresabe).ips	385.71 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
Boxguy in Super Mario Bros 3 (NES) Romhack
Next romhack
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Bonkers ReTooned (SNES) Romhack
Romhacks, BillyTime Games(New update: 1.1)
Dr. Pinkie (NES) Romhack
Romhacks, Retro Master HD(New entry)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 1.5)
ボックスガイ (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New entry)
Boxguy in Super Mario Bros 3 (NES) Romhack
Romhacks, PoyoPoyo1985(New entry)
Sonic 2 – S1GG Sonic (GG) Romhack
Romhacks, PixelMarioXP(New entry)
Super Loopz Sandbox (NES) Romhack
Romhacks, bogaa(New entry)
Butterfly Fight (NES) Romhack
Romhacks, Retro Master HD(New entry)
More entries
Site stats
▼

    Users: 3868
    Reviews: 101
    Romhacks: 1372
    Translations: 1770
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Nice little sprite hack!
Sonic 2 – S1GG Sonic (GG) Romhack, PoyoPoyo1985
Improved readability
Easy Reading Mod for Old Oak Lane (NES) Romhack, abraxas86
The colorful land of DreamLand
Kirby’s Dream Land 2 DX (Game Boy) Romhack, PoyoPoyo1985
Finally a English Waku Waku Puyo Puyo Dungeon Translation!!!! Wow!
Waku Waku Puyo Puyo Dungeon (English Translation) SEGA Saturn, PoyoPoyo1985
Amazing
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, Thirteen1355
More reviews
Recent Comments
▼
F
Suikoden II: The Oath (PlayStation) Romhack
3 days ago by Final_Figue
Simone D. Alemanno avatar
Sonic Boom (NES) Romhack
A week ago by Simone D. Alemanno
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
