[Wraith (Snakewood)]
RomType=RSE
Description=One of the player characters from Pokémon Snakewood.
From=Pokémon Snakewood
Creator=Cutlerine
Adapter=Voliol // The watering can, decorate, and underwater sprites needed to be custom-made. Everything else is directly from Snakewood.
Category=POKEMON
FrontImage=front.png
BackImage=back.png
WalkSprite=walk.png
RunSpriteMode=rse
RunSprite=run.png
BikeSprite=mach_bike.png
FishSprite=fish.png
SitSprite=sit_rse.png
SitJumpSprite=jump.png
SurfBlobSprite=surf_blob_rse.png
BirdSprite=bird_rse.png
MapIcon=icon.png
SpriteReflectionPalette=reflection.pal

AcroBikeSprite=acro_bike.png
UnderwaterSprite=underwater.png
WateringCanSprite=watering.png
DecorateSprite=decorating.png
FieldMoveSprite=field_move.png