https://romhackplaza.org/romhacks/castlevania-aria-of-sorrow-recolor-fix-by-goodlucktrying-game-boy-advance/


RomHack Plaza > Romhacks > Castlevania Aria of Sorrow - Recolor Fix by GoodLuckTrying (Game Boy Advance) Romhack
Castlevania Aria of Sorrow – Recolor Fix by GoodLuckTrying (Game Boy Advance) Romhack
December 6, 2024 Romhacks Wolfric Leave a comment Report / Claim Ownership
Hack Name: 
Castlevania Aria of Sorrow - Recolor Fix by GoodLuckTrying
Hack of: 
Castlevania Aria of Sorrow
Platform:
 
Game Boy Advance
Genre:
 
Action RPG
Released by:
 
GoodLuckTrying, JonataGuitar
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
December 6, 2024
Type of Hack: 
Graphics	
Downloads: 
23

All of the games’ backgrounds, animations, characters, and enemies have been recolored by JonataGuitar.

Sprite fix and Bestiary restoration was made by GoodLuckTrying.

Credits:

JonataGuitar – Artist responsible for overhauling all of the palettes with a new visual style.
LagoLunatic – Creator of DSVEdit
140
Hashes: 
Filename: Castlevania - Aria of Sorrow (USA).gba
CRC-32: 35536183
SHA-1: abd71fe01ebb201bcc133074db1dd8c5253776c7
Staff/Credits: 
LagoLunatic - creating DSVEdit
