https://feuniverse.us/t/fire-emblem-7-qol-patches/31396

 Fire Emblem 7 QoL Patches
Projects
Concepts
fe7_base
Loristril
1h

This is a very simple rom hack that enables varies QoL patches in FEbuider vanilla other wise.

    Select Difficulty and character from start.
    Sound room unlocked.
    Null Move display on enemies who don’t move.
    Danger zone toggle.
    Hold L before combat to toggle animations.
    Tutorial disabled.
    Set Default speed to fast.
    Gain support point from 5 tiles away

Serene Forest

https://forums.serenesforest.net/topic/107061-fire-emblem-7-qol/#comment-6146496
Dropbox
dropbox.com
Dropbox

