## title:                   Championship Lode Runner
## rhdn_link:               http://www.romhacking.net/translations/5306/
## released_by:             Wave
## platform:                MSX
## downloads:               42
## last_modified:           16 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1986
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Sony
## release_date:            16 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Championship Lode Runner” for the MSX.

------------------------------------------
######## description ########
Championship Lode Runner is an action platformer game for the MSX.


######## rom_info ########
	* Championship Lode Runner (1985) (Sony) (J).rom
	* MD5: 4180cc41bf2efb3033c2e7ef867cc87e
	* SHA1: 650381b96f36e74a4eaf5ae3f924f6f8deac7100
	* CRC32: 2f75e79c
	* 32768 bytes
