Changes:

- Uses touched up versions of the JP Red and Green sprites to look less derpy.

- Trainer sprites have been changed to depict their designs in Let's Go Pikachu/Eevee.

- Most of the whips have been removed.

- Cool Trainers have been changed to Ace Trainers.

- Junior Trainers have been changed to Camper(male) and Picnicker(female).

- Potion in the PC is replaced with EXP.SHARE.(Previously EXP.ALL)

- After battle with the EXP.SHARE equipped, the game buffers for a second or two 
to tally up the exp. points. To compensate for time, only one message appears for
the whole party instead of having dialogue for each and every team member.

- Oak's Aide at Route 15 now gives you a new item, BIG NUGGET.
It can be sold for 25000 Pokedollars.

- All Pokemon have unique party menu sprites.
(Originally made by Blue Emerald, Chamber_, Soloo993 and et al. Touched up by me)

- Some Pokemon can learn moves they haven't been able to learn before in Gen 1.
(I'd list them all, but I forgot!lol)

- All references to real world places and animals have been changed to
their Pokemon world equivalent.

- All Pokedex entries have been changed to their JP Red and Green/Fire Red entries.

- New Pokemon encounters!
 - Charmander on Route 25
 - Bulbasaur on Route 6
 - Squirtle on Route 11
 - Lickitung in Safari Zone
 - Farfetch'd on Route 13
 - Jynx in Seafoam Islands
 - Mr. Mime on Route 21
 - Eevee on Route 7
 - Dragonair in Safari Zone

- You can find and carry multiple fossils in Cerulean Cave.

- Small glitches have been fixed, such as.
 - "Presents" not showing up in the GAME FREAK logo
 - Text skipping in Oak's speech when recieving Pokeballs
 - Nidorino has it's cry in the intro segment, rather than Nidorina's

- Title screen now features the fully evolved forms of the starters.

- Map is now more reminiscent of JP Red and Green with a full boarder.

- New icon on opposing Pokemon's status if you've already caught one.

- Some of the menu options are now plural.
(Item -> Items, Option -> Options)

- Battle system has been unchanged in order to connect with other non-hacked versions.

- Default player/rival names are now their canon names in both versions.
(Player = Red, Rival = Blue)

- Edited Super Gameboy boarders say "Pokemon!" instead of "Poecket Monsters!".

- Some SGB palletes for some of the Pokemon have been changed to better represent their official artwork.

- Cerulean Cave has been reverted to how it was in JP Red and Green.

- Other graphics and details to make the games closer to JP Red and Green.

- However, some things like PC storage and US Red and Blue glitches have been kept.