#am4
;SMAS - World 5 Map (MidiGuy)

#0  	w230 t28


#0	@8	q7F v245 y10
#1	@4	q7F v145 y10
#2	@4	q7F v130 y3
#3	@4	q7F v130 y17
#4	@17	q7F v155 y10
#5	@12	q7F v220 y10
#7	@22	q7F v230 y14


#0
l16o2
r^4/cccce8g8r8{rrc}e8g8
ffffa8>c8<r8{rrf}a8>c8<

#1
l8o4r16^4/
r{cc16r<c16>}cr^4{cc16}
r{ff16r<f16>}fr^4{ff16}

#2
l8o3r16^4/
r{gg16}rgr^4{gg16}>
r{cc16}rcr^4{cc16}<

#3
l8o3r16^4/
r{ee16}rer^4{ee16}
r{aa16}rar^4{aa16}

#4
l8o4r16^4/r4^2c<g>r4^2fc

#5
o4l32
{v220a+v225a+v230a+}l8a+a+/o5[v240@21e@12a+]8

#7
l8o3r16^4/
[@22c{@23c@22c16]8