#am4
;SMAS, SMB3 - World 1 Map (MidiGuy)

#0  	w243 t39


#0	@8	q7F v245 y10
#1	@4	q7F v150 y10
#2	@4	q7F v140 y10
#3	@22	q7F v210 y13
#5	@21	q7F v245 y10
#7	@4	q7F v130 y10

#0l8o2
cc{rc16}<{a>c16}rdercc{rc16}<{a>c16}r2
ff{rf16}{df16}rgarff{rf16}{df16}r2
cc{rc16}<{a>c16}rder{cc16}rr{cc16}r2

#1l16o3
[{g8r}]2[{a8r}]2{b8r}{bra}{r8g+}{a8r}[{g8r}]2{a8r}{a8b}r2>
[{c8r}]2[{d8r}]2{e8r}{erd}{r8c+}{d8r}[{c8r}]2{d8r}{d8e}r2<
[{g8r}]2[{a8r}]2{b8r}{bra}{r8g+}{a8r}>{c8c}r4{c8c}r2

#2l16o3
[{e8ce8r}]2{e8c}{ere}{r8d+}{e8r}{e8ce8r}{e8ce8e}r2
[{a8fa8r}]2{a8f}{ara}{r8g+}{a8r}{a8fa8r}{a8fa8a}r2
[{e8ce8r}]2{e8c}{ere}{r8d+}{e8r}{e8e}r4{e8e}r2

#3
@22o4l8
[v210c{v225cv210c16}c{v225cv210c16}c{v225cv210c16}v225{c@23c16@22cv210c16}]5
r^4@23v225{cc16@22cv210c16}c@23v225c4

#5l8o4
[c4@10<a8>@21{rc16}c4@10<a8>@21{rc16}
c4@10<a8>@12y5o5{c+c+16}y10o4@21c4@10<a8>@21{rc16}]2
c4@10<a8>@21{rc16}c4@10<a8>@21{rc16}
c{cc16}{@10<a8>@21c16rc16}c8
@29v0cv200{fd$DD$02$1C$0C
^16v245@21c16}

#7l16o3
r1^1^1^1^1{g8g}r4{g8g}r2

