#am4
;SMAS, SMB2 - Underground, (MidiGuy)

#0  	w240 t56

#0	@8	q6F v245 y10
#1	@17	q6F v100 y10
#2	@17	q6F v110 y10
#3	@17	q6F v110 y10
#4	@17	q6F v60 y5
#5	@12	q6F v150 y10
#6	@17	q6F v60 y15

#0l8o2
[f>cfar]1a+fc<*>g+fc<
[f>cfcrg+fc<]4

#1l8o3p10,20
[f>cfar]1a+fc<*>g+fc<v120
[f>cfcrg+fc<]4

#2l8o3p10,20
[f>cfd+r]1e^4<*>d^4
@4v165<r4f^4d+^4c^4d+4f4<a+>c4<f^4g^4g+^4r^2

#3l8o3p10,20
[f>cfg+r]1a^4<*>g^4
@4v165r4c^4<a+^4f^4g+4a+4d+f4c^4d^4d+^4$DD$1C$20$17
r^2

#4l8o3p10,20
r^16^32
[f>cfg+r]1a^4<*>g^4
@4v80r4c^4<a+^4f^4g+4a+4d+f4c^4d^4d+^4$DD$1C$20$17
r2

#5l8o3
[v170f+>v200{l16rb-b-}l8b-b-4<f+f+f+]6

#6l8o3p10,20
r^16^32
[f>cfg+r]1a^4<*>g^4
@4v80r4c^4<a+^4f^4g+4a+4d+f4c^4d^4d+^4$DD$1C$20$17
r2