[Red]
RomType=Gen1
Description=The vanilla player character in Generation I.
From=Pokémon - Generation I
Creator=Gamefreak
Adapter=N/A
Category=POKEMON
FrontImage=gb_front.png
BackImage=gb_back.png
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=separate
FishFrontSprite=gb_fish_front.png
FishBackSprite=gb_fish_back.png
FishSideSprite=gb_fish_side.png

[Red]
RomType=Gen2
Description=The player character in Generation I, and superboss in Generation II.
From=Pokémon - Generation I/II
Creator=Gamefreak
Adapter=Pokeli //all images are by Gamefreak but the back image, which is by Pokeli https://www.deviantart.com/eli-eli76/art/Pokemon-Trainer-Red-Back-Sprite-G-S-C-Version-791345499
Category=POKEMON
FrontImage=gbc_front.png
BackImage=gbc_back.png
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=separate
FishFrontSprite=gb_fish_front.png
FishBackSprite=gb_fish_back.png
FishSideSprite=gb_fish_side.png
SpritePalette=RED
