## title:                   Big Trouble in Little China DX
## rhdn_link:               http://www.romhacking.net/hacks/4433/
## released_by:             Crying Onion
## platform:                NES
## downloads:               921
## last_modified:           01 April 2019
## score:                   1/1
## category:                Addendum
## credits:                 ['pacnsacdave', 'Crying Onion']
## genre:                   Action > Beat 'Em Up
## hack_of:                 Bad Dudes
## hack_release_date:       29 March 2019
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
“A rough-and-tumble trucker helps rescue his friend’s fiance from an ancient sorcerer in a supernatural battle beneath Chinatown.”
This is a deep graphical improvement of the PACNSACDAVE work (all credit for him), trying to make it as a (un)official game, and not a hack:

Main character and all enemies are total or partially redone.


Title screen and graphic art are 100% completely redone too.


Most important of all. There’s NO NINJAS in this version. Why? Cause original movie doesn’t have too much sense, but ninjas on Little China? Now all enemies are members of the Wing Kong Gang.


Most part of the scenarios have slight changes on colour palettes, or elementes replaced, or shadows added on flat elements.


Now enemies has same color, which makes them more challenging (and less like Power Rangers).


Added cameo and special Guest Character as a Boss on scenario 3, just check it out!


Lots of minor changes like lifebar, or textfont.

Note: Apply patch over the pre-patched Big Trouble in Little China ROM.
Addendum: If you are going to use the Mesen emulator, use this rom instead to have no graphic errors: Dragon Ninja (J) (PRG0) [p1] [!].Nes


######## rom_info ########
	* No-Intro Name: Dragon Ninja (Japan)
	* (No-Intro version  20130731-235630)
	* File SHA-1: A2FB92BFEBAC5E05405DB31D8D82E200FC4186AF
	* ROM SHA-1: 489D1FC30630D3AD60835992C24332
	* -
	* ROM prepatched with Big Trouble in Little China
	* File SHA-1: 7854E54E45399B94EEFFE4E98E18A092F7F68442
	* ROM SHA-1: 8D7962D209FD1DE2F62072D764C4682AE58F5D08
