https://www.pokecommunity.com/threads/pok%C3%A9mon-crystal-advance-redux.527988/

Arnie — 04/18/2024 8:51 AM
18-4-24

NPC in Violet City Trainer School will now only give out the Tyrogue once you have beaten Falkner's Gym. Also changed some of the text on the NPC.
Fixed missing full stop in Thick Fat ability description
Fixed non-caps "Sleep" on Insomniac Ability description
Magby is now catchable in Route 42 (instead of Chatot, but Chatot is also catchable in Ruins of Alph) . Turns out removing it from Mt Mortar caused it to not be obtainable at all...my bad
Elekid is now obtainable using the pokemon encounter grid within Rocket hideout in Mahogany town - This one was also not catchable beforehand
Decapped Mahogany Town, and Rocket Hideout
Fixed small typo on 2nd page of intro sequence