<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><title>jPSXdec</title></head>
<body>
"Disc Items" are interesting things found on the disc, such as video streams,
audio streams, files, images, etc.
<p>
    These disc items are mostly independent of each other, but there are a few
    associations.
</p>
<p>
    The {@link jpsxdec.discitems.IndexId} is how the disc items are arranged
    in the {@link jpsxdec.indexing.DiscIndex}. See those two classes for details.
</p>
</body>
</html>