## title:                   Castlevania 2 Remix
## rhdn_link:               http://www.romhacking.net/hacks/2341/
## released_by:             Lomax
## platform:                NES
## downloads:               1336
## last_modified:           20 April 2020
## score:                   1/2
## category:                Complete
## credits:                 ['Lomax']
## genre:                   Role Playing > Action RPG
## hack_of:                 Castlevania II: Simon’s Quest
## hack_release_date:       28 February 2015
## mods:                    L,T,GP,Other
## patch_ver:               1.1
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack is left almost untouched the world of the game, but added many new things, such as dialogs, new quests, difficulty and other. You need to think in order to complete the game. If you have something to say or ask any questions, please write  to my youtube channel youtube.com/runplaysinhd/live


######## rom_info ########
	* Castlevania II - Simon's Quest (U) [!].nes - GOODNES 3.14
	*     CRC32: A9C2C503
	*     MD5: 1B827C602C904D8C846499C9F54B93E0
	*     SHA-1: D6B96FD98AE480C694A103FE9A5D7D84EEAFB6F7
	*     SHA-256: F045D72683D3156555ECCBB56090888F03A15E5B25E59DB49DCA7A87330472D3
