https://ko-fi.com/s/fe33370521

Description

This is a multi-faceted patch for the Takara game Tatakae! Chou Robot Seimeitai Transformers - Convoy no Nazo for the NES. It provides Unlimited Continues when you hold the A button on Controller 1 through the Game Over screen and music sting. It also allows you to choose between playing Ultra Magnus or Rodimus Prime At the beginning of every stage and every life by holding down the A button on Controller 1 though the stage opening music sting. THIS IS NOT A GAME ROM. This is a code patch authored by me which must be applied to a file owned by the downloader. You can find this game at many online classic NES game vendors. Enjoy!