https://romhackplaza.org/romhacks/sonic-1-purish-engine-genesis/

RomHack Plaza > Romhacks > Sonic 1 - Purish Engine (Genesis) Romhack
Sonic 1 – Purish Engine (Genesis) Romhack
September 29, 2025 Romhacks Mildanner One comment Report / Claim Ownership
Hack Name: 
Sonic 1 - Purish Engine
Hack of: 
Sonic The Hedgehog
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
Mildanner
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 28, 2025
Type of Hack: 
Bug Fix, Gameplay, Optimization	
Downloads: 
30

This is the current version of Sonic 1 Purish Engine.

Purish Engine is open source and it’s unique base for ROM Hacking structure by Mildanner.

This is not “Sonic 1 Definitive”, this is Sonic 1 Engine Base that Mildanner made by modifying it how does he like to be used in a ROM Hack Structure but with improved stuff.
Known Modifications in Engine

 

    PAL fix SMPS;
    Sonic Jump Dash Ability;
    Clap and Cymbal added to Mega PCM;
    Extra music 94-9F;
    Clean palette in half;
    Smooth special stage;
    ASCII Level Select;
    Speed Cap Removed;
    Sonic 1 Prototype Drums;
    Extended Debug Mode;
    New 2 water palette for Labyrinth Zone and SBZ 3;
    Eggman and S Monitor are now functional;
    Debug Mode fixed placing items.

Programs used

 

    Audacity – PCM exporting
    Notepad++ – Coding
    Paint.NET – Manual image editing
    Flex2 – Sprite editing
    ClownMapEd – Simple art editing
    HivePal – Change palettes
    SMPSConv – Music conversions

Hashes: 
Filename: Sonic The Hedgehog (USA, Europe).md
CRC-32: f9394e97
SHA-1: 6ddb7de1e17e7f6cdb88927bd906352030daa194
Staff/Credits: 
Mildanner - Disassembly Owner, Palette Editor
SCHG - Fixing & Improving Game Code
Vladikcomper - Mega PCM 2
Mercury - ReadySonic
Selbi - Sonic CD SFX Jump
ProjectFM - Jump Dash Code
Hame - Mean Bean SMPS Port
Techokami - Custom Font HUD
CartoonsAnimate22 - Sprites
DarkShamilKhan - Inspiration
Hivebrain - Original disassembly
Sonic Retro - GitHub disassembly
RetroKoH - Help with Extended Debug Mode and some guides
SoullessSentinel - Sonic 1 ASCII Level Select Font
PeanutNoceda - Unique HUD Life Counter inspiration
Louplayer - Custom Sonic Monitor Sprite
Nineko - Functional eggman monitor
File download: 
File Name	Size	Patch
Sonic 1 - Purish Engine.ips	696.09 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Mildanner View all posts

Post navigation
Previous romhack
Chavo In Super Mario Bros. (NES) Romhack
Next romhack
Yoshi’s Cookie – Debug Menu Hack (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Castlevania IV (Rumble) (SNES) Romhack
Romhacks, bogaa(New update: 0.2)
Final Fantasy VI – A Soldier’s Contingency (Extended Bestiary Edition) (SNES) Romhack
Romhacks, LightningHunter(New update: 2.5)
Yoshi’s Cookie – Debug Menu Hack (NES) Romhack
Romhacks, max_silver(New entry)
Sonic 1 – Purish Engine (Genesis) Romhack
Romhacks, Mildanner(New entry)
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-09-28)
Chavo In Super Mario Bros. (NES) Romhack
Romhacks, Retro Master HD(New entry)
3RPCS Decompress and Compress Savestate ZST Ver1.1 – Utility
Utilities, Shadow501(New update: 1.1)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V27)
More entries
Site stats
▼

    Users: 5757
    Reviews: 124
    Romhacks: 1645
    Translations: 1835
    Homebrew: 60
    Utilities: 157
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
Refined Purist’s Take On Improving HoD Graphics + Cute QoL Additions
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack, Andrewskey
More reviews
Recent Comments
▼
Mildanner avatar
Sonic 1 – Purish Engine (Genesis) Romhack
13 hours ago by Mildanner
A
Final Fight CD – Arcade Colors (SEGA CD) Romhack
A day ago by alcese
M
Sonic 1 Megamix (Genesis) Romhack
A day ago by miie_gacha
Wolfric avatar
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
A day ago by Wolfric
C
Mother 3 “Censored” Edition (Game Boy Advance) Romhack
2 days ago by ChrisHighwind
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
