https://www.romhacking.net/hacks/8288/


All-Stars SMB1 Improvement
Hack of Super Mario All-Stars
Hack Information
All-Stars SMB1 Improvement
Title Screen	
Hack of Super Mario All-Stars
Released By	Kousaku-P
Category	Improvement
Platform	SNES
License	N/A
Patching Information	No-Header (SNES)
Genre	Action > Platformer
Mods	G,GP
Patch Version	2.0
Downloads	381
Date	01 March 2025

    EDIT ENTRY

Description:

Super Mario All-Stars has always been a great compilation of remastered classics, all retouched to bring each game’s visuals to life in a new generation… except for Super Mario Bros. and Super Mario Bros. The Lost Levels, which were completely remade to more closely resemble Super Mario Bros. 3.

This is a hack that aims to improve the 16-bit remasters of those games, in an attempt to make them look more accurate to the style of the original NES games.

Most of the sprites have been completely changed, with Bonus areas now having completely redrawn Mario and Luigi portraits and Luigi now sporting his original SMB1 look, being an identical twin to Mario.

This also includes the brick fix done by BMF54123.

VERSION 2.0 UPDATE:

    Luigi now has an unique color palette that resembles his classic appearance
    Small Mario/Luigi have been slightly modified
    A couple of graphics have been adjusted

ROM / ISO Information:

    Database match: Super Mario All-Stars (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: C05817C5B7DF2FBFE631563E0B37237156A8F6B6
    File/ROM CRC32: 925637C7

Links:

    Readme File
    Subscribe
    Download
    Patch Online NOW!
