## title:                   DuckTales
## rhdn_link:               http://www.romhacking.net/translations/2718/
## released_by:             Darkchaosblast
## platform:                Nintendo Entertainment System
## downloads:               708
## last_modified:           24 July 2017
## score:                   0/0
## credits:                 ['Darkchaosblast']
## game_date:               September 1989
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.1
## patching_info:           No Special Requirements
## published_by:            Capcom
## release_date:            24 July 2017
## status:                  Fully Playable
## translation_desc:        A European Spanish translation for Ducktales.

------------------------------------------
######## description ########
Duck Tales was an old Disney show, starring Scrooge McDuck.  In the game, he does exactly what he does in the show; collect treasure from different places in the world to become even more rich than he already is.
The gameplay is quite a bit of fun, bouncing on a pogo stick, the part that everyone loves about the game, but I feel like it can be a little annoying at times, because you can’t jump at the edge of a platform.  I also find myself getting hit for uncontrollable reasons because of hazard/enemy placement.
Despite this, the game is actually really easy.  There isn’t much to say for challenge.  The soundtrack is really good, and of course, there’s that iconic Moon Level Song.
Overall, good game, check it out.


######## rom_info ########
	* No-Intro Name: DuckTales (USA)
	* (No-Intro version  20130731-235630)
	* File SHA-1: 4B5720BC6E0590C9372CFBD0C418F8EFD4D0C96D
	* ROM SHA-1: 6E700E8F72F767918B096F6A5F17F8CD1E2D0866
