https://www.smwcentral.net/?p=section&a=details&id=38912

Submission Details
Name: 	Albatros
Author: 	kurtistrydiz
Added: 	2025-01-24 02:15:57 AM
Demo: 	No
Hall of Fame: 	No
Length: 	32 exit(s)
Type: 	Kaizo: Expert
Description: 	-This is mainly a slow fly vanilla capehack, with a couple modern kaizo element i assume and some kuso.

-Here is a list of things you will do through the hack and should be atleast somewhat familiar and comfortable with:

Mandatory:
-Recover from "bad" turnaround
-Speed adjustment
-Item tossing
-Takeoff Meter
-Air Catch
-Sticky Fly
-Duckfly
-Yossy Fly, w. tongue and tongueless
-Fast Dive

Secondary:
-Speed recognition
-Parity Swap
-Double Pumps
-Backward Pumps

-By no means need to have mastered any of this, but it will help you immensely through this hack if you are familiar with all these principals.
And maybe also some of the leves in this hack can be a good place to practice some of these disciplines....maybe.

-There will also be some glitch tech that will be required to beat the hack, and if you dont know what to do, ask a friend, or me.

-Besides from the hack; Learning To Fly, I strongly recommend that you atleast have a couple vanilla capehacks under your belt like; The Volpey`s Friend and 100 rooms of Kuso, before trying this hack out.
These hacks are perfect to get comfortable with vanilla cape mechanics, you can find those on smwdb.me

-This hack was made for blind RTA playthrough in mind, but if there are some sections that feels cryptic to you then just drop a save state and get a understanding for what the level asks from you instead of being stubborn about it, unless you want that experience offcourse.
As a big advocate of save states practice, they will only help you that much in this hack since the essence of vanilla slow fly cape is so much more based around reaction than anything.
And i promise there will be more scenarios than stars on the sky that a save state couldn`t prepare you for.

-There shouldn`t be any surprise for vanilla cape enthusiasts of old what the main inspiration for this hack is.

I hope you enjoy

Blue skies and tail-winds for you!
Tags: 	cape
Comments: 	7 (jump to comments)
Rating: 	
5.0 (1 rating) 