1.1

-Fixed Softlock/Hardlock

-Hothead spawn issue 

-Added credits


-----------------------------------------------
1.101

-Mariosolid wall at Nightrider for a potential less jank setup.

-Keyhole spawn at Floaters

-Minor graphical estetics

-Correcting credits

-----------------------------------------------

1.102

-Cutoffs on titlescreen

-Spelling error on introscreen

-Decheesed Throw and Go

-Lavalotus gfx in Ghost Glide

-Minor adjustment on spring setup in Frosty Temple

-Annoying coin in Sticky Grotto

----------------------------------------------

