https://romhacks.org/translations/fushigi-no-dungeon-fuurai-no-shiren-4-plus-kami-no-hitomi-to-akuma-no-heso-english-translation-psp/

Fushigi No Dungeon – Fuurai No Shiren 4 Plus – Kami No Hitomi to
Akuma No Heso (English Translation) PSP
Posted by romhacks.org on January 24, 2024  0 Comments
Game Name:
Fushigi No Dungeon - Fuurai No Shiren 4 Plus - Kami No Hitomi to Akuma No Heso
Platform: PlayStation Portable
Released by: SharkSnack
Language: English
Status: Complete
Patch Version: 1.0.1
Last updated: January 14, 2024
Downloads: 37
Description:
Shiren 4 Plus: The Eye of God and the Devil’s Navel, now in English!
Four and a half years in the making, SharkSnack, Arc Impulse, and Kotcrab along with others who contributed to the project are proud to present the English translation of Shiren 4
Plus: The Eye of God and the Devil’s Navel for the PSP.
Follow Shiren and his talking ferret companion Koppa as they wash ashore on a southern island and work to unravel the secrets of the island. But be careful! One wrong move and you
could be sent back to the beginning with nothing more than your companion Koppa.
Shiren 4 is the 7th game in the Shiren the Wanderer Mystery Dungeon series, whose franchise includes popular series such as Pokémon Mystery Dungeon, Chocobo’s Mystery
Dungeon, and Torneko’s Great Adventure. Like a simpler version of Dark Souls, you will collapse and lose items from time to time, but you will also level up as a player and continue to
progress. Clearing the main story is only the beginning, as that’s when the island truly opens up with 14 additional post-game dungeons!
If you get stuck at any point in the game, check out SharkSnack’s wiki for Shiren 4: https://sharksnack.github.io/shiren-4/
Shiren the Wanderer Discord: https://discord.gg/5y7UDFc
If you enjoy Shiren 4 or any of the other Shiren games, check out Shiren 6 releasing on February 27th, 2024! The of�cial site is: https://www.spike-chunsoft.co.jp/shiren6/en/
Hashes:
Filename: Fushigi no Dungeon - Fuurai no Shiren 4 Plus - Kami no Hitomi to Akuma no Heso (Japan).iso
CRC-32: a08bca19
SHA-1: 598ef880c16d5dec971bac84560f18198a00c7a7
Staff/Credits:
SharkSnack Translation Full Game Translation
Arc Impulse Hacking Full Game Hacking
Kotcrab Hacking Hardware Fixes, Staff Credits, Patcher
DhrGR Hacking Initial Text Extraction / Insertion
akawshi Translation Staff Credits
ozidual Script Editing/Revision Re�ning the script
Keii Graphics Instructions manual cleanup
Release Site: https://github.com/SharkSnack/shiren-4/releases