https://www.romhacking.net/hacks/5936

Digimon Anode/Cathode Tamer Palette Restoration
Hack of Digimon Anode/Cathode Tamer: Veedramon Version
Description:
Digimon Anode/Cathode Tamer Veedramon Version is one of
the rare Wonderswan Color games released with an intentional
English version (such that it is). However, it is a very unintentional
issue - the background palette of Datamon’s Server Room is
overwritten by the player’s palette, resulting in a garish green
tinted area with clashing colors.
This small patch fixes the typo and distorted sprite overlay to
restore the room’s appearance. Now you can see the Server
Room as the artists originally intended!
ROM / ISO Information:
• Filename: Digimon Anode Cathode Tamer Veedramon
Version.wsc
• File/ROM SHA-1:
7A6411CF8A4D91E8A4E0532779F11BDD25B92363
• File/ROM CRC32: 77689273
Links:
• News Articles for this Hack
• Readme File
• Download