https://www.romhacking.net/translations/4477

R-Type II
Turbografx-16
Game Description:
R-Type Part II is a side scrolling shoot-em-up arcade game for
PC Engine/TurboGrafx-16.
Translation Description:
Translation to Dutch of “R-Type Part II” for NEC PC
Engine/NEC TurboGrafx-16.
ROM / ISO Information:
• Titel: R-Type Part II (Japan).pce
• Platform: PC Engine / Turbografx-16
• MD5: 9FDA7EF8DB7FE2799149CB0FBEF20C95
• SHA1:
7667DCE9F6A09F8197EFE0718E476B48579760D6
• CRC32: F207ECAE
• Bytes: 262144