https://www.smwcentral.net/?p=section&a=details&id=40522

Super Mario World Mix Beta 2.0

Waiting Super Mario World Hacks → Super Mario World Mix Beta 2.0
Watch	
Submission Details
Name: 	Super Mario World Mix Beta 2.0
Author: 	Steven Atauchi C.
Submitted: 	2025-08-29 04:21:39 PM by Steven Atauchi C.
Obsoletes: 	Super Mario World Mix Beta
Length: 	29 exit(s)
Demo: 	Yes
SA-1: 	Yes
Difficulty: 	Skilled
Type: 	Standard
Description: 	This is the 2.0 beta of SMW Mix. This adventure brings us many Mario titles, both past and present, while respecting the graphic style of Super Mario World. An adventure filled with new power-ups that will give you tons of fun in each level, bosses from different installments, and beautiful graphics.

This beta is a showcase of all my work to date, with four open worlds and levels for you to freely explore. This hack is only available because it's a beta; everything will be locked in the final version. The hack is currently in Spanish; an English version will be available soon. If you find any bugs, please let me know so I can try to fix them.

That's all, have fun!
Tags: 	asm beta v1 boss gfx graphics luigi mix music powerups sprites variety
Comments: 	13 (View comments)
Rating: 	
4.8 (4 ratings)
Short URL: 	Link
Download 851.62 KiB | 3,416 downloads
Rate:
Screenshots
Loading images (0/11)...
View all
Post a Comment

Comments (13)
Showing comments from:
over enigma	From older version: Super Mario World Mix Beta 2025-08-28 06:49:36 AM Link | Quote
wonderful progress man is working excellently great
marieclervil	From older version: Super Mario World Mix Beta 2025-05-24 05:36:43 PM Link | Quote
1000 coins
MateusCarvalho590	From older version: Super Mario World Mix Beta 2024-12-17 05:56:39 AM Link | Quote
#w{<3}
DynastyLobster	From older version: Super Mario World Mix Beta 2024-12-14 05:13:43 AM Link | Quote
presentation is great, but i feel like the level design is retreading a lot of old ground. especially from 3mix itself
firedfalcon	From older version: Super Mario World Mix Beta 2024-11-21 09:56:57 PM Link | Quote
This game flows well, looks neat on the overworld/levels and got some nintendo'ish vibes from some levels.
The Mario games callbacks are well done, the bosses feels fair and fun to play against.


I hope powerups to have some more utility on later releases given on what they can do like eg: being a requeriment for secret exits, maybe have some fun interactions, or maybe a little puzzle (idk if you thought of that, idk how much this does tax on what are your goals on this one, i dont develop hacks).
Im looking forward to play the full deal.
I already told you all this on spanish if im not mistaken xd, if you need translation on dialogues for the game i can help with that, and im all in for testing if you want me to O.O
Gerasimos2100	From older version: Super Mario World Mix Beta 2024-11-05 11:36:38 AM Link | Quote
I add luigi powerupgfx in my rom (classic smw levels) whatever,here:
https://www.mediafire.com/file/w8wev4d06qovb89/mario+world+all+new+power+ups+with+player+2+gfx+(luigi)+new+version.zip/file
Gerasimos2100	From older version: Super Mario World Mix Beta 2024-10-30 03:02:09 PM Link | Quote
pink gold peach add luigi gfx to his rom
https://www.mediafire.com/file/tn8pz7tt699n2cg/pink+gold+peatch's+hack.zip/file
Alansanchez412	From older version: Super Mario World Mix Beta 2024-09-16 07:57:28 PM Link | Quote
Does the mod it will be add anything related to the Super Mario Bros. Wonder? Because one romhack, The Adventures of Bucken Berry and Ala Gold has the Hoppycats and the talking flowers.
Steven Atauchi C.	Author From older version: Super Mario World Mix Beta 2024-11-09 03:46:54 PM Link | Quote
Yes, I have plans to add Super Mario Bros Wonder levels, I have resources created for the levels, but there is still a long way to go.
Enan63	From older version: Super Mario World Mix Beta 2024-09-11 03:49:14 AM Link | Quote
Despite being an demo. Holy crap! Had loads of fun with these masterpiece! Keep up doing the good work!
Steven Atauchi C.	Author From older version: Super Mario World Mix Beta 2024-10-12 02:37:11 PM Link | Quote
Thank you very much, I will continue to strive to do very interesting things.#smw{^_^}
Green Jerry	From older version: Super Mario World Mix Beta 2024-09-11 02:13:18 AM Link | Quote
I wasn't expecting this hack to be part-English and part-Spanish.
Steven Atauchi C.	Author From older version: Super Mario World Mix Beta 2024-09-11 04:08:41 AM Link | Quote
Certain things in Spanish sound bad and I decided to leave them in English haha, it's weird... But people who speak Spanish will understand

Views: 1,431,392,407
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
