https://www.romhacking.net/hacks/9210/


Cap Man & Friends
Hack of Mega Man
Hack Information
Cap Man & Friends
Title Screen	
Hack of Mega Man
Released By	yellowsolinto15
Category	Graphics
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	31 October 2025
Downloads	26
Last Modified 	31 October 2025
Description:

oHe NoEs! Mr.Bily has turned Capman’s friends eViL! will he stop bily in time before he and his mind controlled friends start killing people?

this is a graphic hack which replaces Mega Man with CAPMAN & all the assets with shitposty ones, this is a semi homage to classic shitpost hacks

Credits: Me- Graphics & Music

Nathan Silver- Music

Glitchytsp- Text Editing

Quantam- Mega Man FamiTracker Patch https://www.romhacking.net/hacks/8366/
ROM / ISO Information:

    No database match.
    File/ROM SHA-1: A8A4509722C40AEDE6C2087A8101965A88CA9A3B
    File/ROM CRC32: 2144DF1C

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0052 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS