https://www.romhacking.net/forum/index.php?topic=33108.0


logo

    Home Forum Sections Community Submissions Changes Search Help 


    Welcome to Romhacking.net.
    Log in
    Sign up

July 13, 2025, 12:29:12 AM
News:

11 March 2016 - Forum Rules

    Home

    Romhacking.net
    ► Romhacking
    ► Personal Projects
    ► Castlevania Symphony Of The Night [PSX]

Castlevania Symphony Of The Night [PSX]

Started by heavyjo, July 22, 2021, 05:21:27 AM
Previous topic - Next topic
Print
Go Down Pages1 2
heavyjo

    **
    Jr. Member
    Posts: 13
    Logged

July 22, 2021, 05:21:27 AM
Last Edit: March 18, 2023, 10:37:25 AM by heavyjo
Hello,

I come to you with the game Castlevania Symphony Of The Night on PSX which has been fully translated into French.
The hack comes from Gemini and the base of the translation was done on the Italian translation.

The patch must be applied to the original Japanese version of the game which is:

Akumajou Dracula X - Gekka no Yasoukyoku (J) (v1.2).bin
SLPM-86023 (545.440.560 Octets).
CRC32: 406CB354

https://mega.nz/file/tZFjRYDR#RF2_ipYkHI4EhnseBzAemlpeAccQnWJLfQSJqTYehJA

The patch goes to rev.5 with the intro of the European version

The fix must be applied using PPF-O-Matic 3.0 which can be found here :https://www.romhacking.net/utilities/356/




 Patch rev5 with the Quality hack from paul_met
https://mega.nz/file/lVkAQYoD#Znqw8ly9GfTSPrj6_DiwAv7FDpZZiurY4TVawJGabMA
niuus

    ****
    Sr. Member
    Posts: 274
    Logged

#1
July 22, 2021, 09:56:55 AM

    Quote from: heavyjo on July 22, 2021, 05:21:27 AM

    Hello,

    I come to you with the game Castlevania Symphony Of The Night on PSX which has been fully translated into French.
    The hack comes from Gemini and the base of the translation was done on the Italian translation.

    The patch must be applied to the original Japanese version of the game which is:

    Akumajou Dracula X - Gekka no Yasoukyoku (J) (v1.2).bin
    SLPM-86023 (545.440.560 Octets).
    CRC32: 406CB354
    https://romhack.org/download/file.php?id=2149

    The fix must be applied using PPF-O-Matic 3.0 which can be found here :https://www.romhacking.net/utilities/356/


Looks very nice. I'll give it a try, this is great for my french practice.  :beer:
mirage548

    **
    Jr. Member
    Posts: 8
    Logged

#2
August 19, 2021, 04:58:15 PM
sorry to  coment nothing about this, but watch shaders of  filters u use to make then looks so smooth

pd: congrats on the patch, more translation for more ppl to enjoy it
heavyjo

    **
    Jr. Member
    Posts: 13
    Logged

#3
March 18, 2022, 07:19:49 PM
Last Edit: March 13, 2023, 04:07:10 PM by heavyjo
mirage548 I didn't use any shaders, just no$psx.

Final translation update.
https://mega.nz/file/tZFjRYDR#RF2_ipYkHI4EhnseBzAemlpeAccQnWJLfQSJqTYehJA
niuus

    ****
    Sr. Member
    Posts: 274
    Logged

#4
March 22, 2022, 12:44:53 AM

    Quote from: heavyjo on March 18, 2022, 07:19:49 PM

    mirage548 I didn't use any shaders, just no$psx.

    Final translation update.
    https://mega.nz/file/sdkm2RTJ#qdfAZHR29tKLck9Uieej8iMCpewZZ2MTK4jSaQ7xRmw

    And for those who want, Final translation update + Quality hack of paul_met
    https://mega.nz/file/JRsQmBpB#co6Kaa3D98hpDlQYGZAUfU8EfpJbQAmdajpT4Bjc_KQ

Thanks for the update!
heavyjo

    **
    Jr. Member
    Posts: 13
    Logged

#5
February 23, 2023, 12:14:12 PM
The patch goes to rev.5 with the intro of the European version
Red Soul

    ****
    Sr. Member
    Posts: 458
    Logged

#6
March 11, 2023, 03:20:01 PM
I don't speak French, but this looks very clean and impressive. I wish this elegant font could be backported to the English version.
http://www.dynamic-designs.us
wabbajackw

    **
    Jr. Member
    Posts: 4
    Logged

#7
March 11, 2023, 04:42:34 PM
Last Edit: March 12, 2023, 06:54:41 PM by wabbajackw
Wow!  It sweats quality, thank you for -not- translating press start into "pressez start" :D
soaresden

    *
    Newbie
    Posts: 1
    Logged

#8
March 15, 2023, 04:18:27 PM

    Quote from: niuus on March 22, 2022, 12:44:53 AM
    Thanks for the update!


Is it possible to have the Quality Hack as well for this Japanese version ?
Thanks !
omg

    **
    Jr. Member
    Posts: 4
    Logged

#9
March 16, 2023, 03:33:19 PM
Really a good news, and an awesome work. Thank you!
heavyjo

    **
    Jr. Member
    Posts: 13
    Logged

#10
March 18, 2023, 10:36:24 AM
And here is the Patch rev5 with the Quality hack from paul_met
https://mega.nz/file/lVkAQYoD#Znqw8ly9GfTSPrj6_DiwAv7FDpZZiurY4TVawJGabMA


All that remains is to invert the X and O buttons
but I'm stuck in front of a screen on which I still haven't found what to do.


Voilà, voilà,
Have fun!
Deleted Account

    **
    Jr. Member
    Posts: 20
    Logged

#11
March 20, 2023, 06:15:06 PM
Last Edit: March 21, 2023, 11:45:34 AM by KingMike
Hi, I'm confused by this source image:

    Quote
    Akumajou Dracula X - Gekka no Yasoukyoku (J) (v1.2).bin
    SLPM-86023 (545.440.560 Octets).
    CRC32: 406CB354

406CB354 doesn't match v1.2 http://redump.org/disc/4684/
Maybe bad dump?  :-\

EDIT: Ah yes this is the old .ecm+ape (MOD EDIT: Please do not name ROM sites) had.
pakrett-bm

    **
    Jr. Member
    Posts: 2
    Logged

#12
March 21, 2023, 06:33:44 AM
Last Edit: March 21, 2023, 11:43:58 AM by KingMike
Firstly, thank you, this is great !
I'm currently playing using quality hack from paul_met and all access by magus.
So first question why do you provide your rev5 patch with the version 1.2 of quality hack instead of 1.3 ?
Second question can I apply the all access patch before applying yours ?

    Quote from: CDRomance on March 20, 2023, 06:15:06 PM
    Hi, I'm confused by this source image:406CB354 doesn't match v1.2 http://redump.org/disc/4684/
    Maybe bad dump?  :-\

    EDIT: Ah yes this is the old .ecm+ape (MOD EDIT: Please do not name ROM sites) had.


Yes it's and old ecm+ape dump, use ecm tools to uncompress the .bin.ecm and monkey's audio to uncompress the .ape
Once the .bin.ecm turned into .bin the crc32 should be 406CB354

So I have analyzed the file and it's exactly the same as the one with the crc32 : D8114E7D except for few useless data at the end of the file
heavyjo

    **
    Jr. Member
    Posts: 13
    Logged

#13
March 21, 2023, 04:30:21 PM
All patches for the US version are not compatible for the Japanese version, sorry.
The files are not the same at all.
I can always create an All access patch for the Jap version, it's quite doable.
For the hack quality, it's not really the full 1.2 version.
I adapted as I could.
It seems to me that the stereo sound is already selected on the Jap version and I made no changes on the mini map.
I also compared the files of the good dump and I confirm that it will not be a problem with the patch.

Here is a patch with the hidden Relics that can be activated without code and the real locations of the relics as on the Jap version and the real activate menu. (Hidden text "-New Game-")
For "SLUS000.67"
https://mega.nz/file/0EMyGbyL#-RtFPJH1sk-DCu7DYReW-Yu6ixWS7_VK0_NcZ6PXXqQ
pakrett-bm

    **
    Jr. Member
    Posts: 2
    Logged

#14
March 21, 2023, 07:26:34 PM

    Quote from: heavyjo on March 21, 2023, 04:30:21 PM
    All patches for the US version are not compatible for the Japanese version, sorry.
    The files are not the same at all.
    I can always create an All access patch for the Jap version, it's quite doable.

https://www.romhacking.net/hacks/4908/

The full access replay mode already contains a different patch for each region and version of the game.
I have applied the xdelda patch for jpn 1.2 then your ppf patch Rev_5+Quality_hack and it seems to work well. Do you think this could cause issues ?

    Quote from: heavyjo on March 21, 2023, 04:30:21 PM
    For the hack quality, it's not really the full 1.2 version.
    I adapted as I could.
    It seems to me that the stereo sound is already selected on the Jap version and I made no changes on the mini map.
    I also compared the files of the good dump and I confirm that it will not be a problem with the patch.

Oh ok I understand, so it seems to be perfect for me, in fact I already played 3 hours and everything is fine.

    Quote from: heavyjo on March 21, 2023, 04:30:21 PM
    Here is a patch with the hidden Relics that can be activated without code and the real locations of the relics as on the Jap version and the real activate menu. (Hidden text "-New Game-")
    For "SLUS000.67"
    https://mega.nz/file/0EMyGbyL#-RtFPJH1sk-DCu7DYReW-Yu6ixWS7_VK0_NcZ6PXXqQ

I don't really understand what is this for.
Deleted Account

    **
    Jr. Member
    Posts: 20
    Logged

#15
March 22, 2023, 06:37:46 AM
Works well thanks, good job heavyjo  ;)
heavyjo

    **
    Jr. Member
    Posts: 13
    Logged

#16
March 22, 2023, 12:48:16 PM
I didn't think the all access patch would work, that's very good news.

Two familiars were removed from the original English and European release. They can only be accessed with an action replay code.
This patch allows you to recover them in their original location and have them in the Relics table.
I will post the patch for the European version later.

I intend to also restore the voice of the priest in Royal Chapel.
Deleted Account

    **
    Jr. Member
    Posts: 20
    Logged

#17
April 24, 2023, 05:28:21 AM

    Quote from: heavyjo on March 22, 2023, 12:48:16 PM
    I didn't think the all access patch would work, that's very good news.

    Two familiars were removed from the original English and European release. They can only be accessed with an action replay code.
    This patch allows you to recover them in their original location and have them in the Relics table.
    I will post the patch for the European version later.

    I intend to also restore the voice of the priest in Royal Chapel.

(I was talking about the French patch!) I didn't test the familiars patch, i have patched an iso with it now and started playing but will take me a while until i reach the point of those missing familiars, i will let you know if it works.
Deleted Account

    **
    Jr. Member
    Posts: 20
    Logged

#18
April 24, 2023, 07:26:42 PM
Last Edit: April 25, 2023, 11:18:56 AM by CDRomance
Sorry for double post. Please merge if necessary. I got news!
I got to the point where I can reach both familiars.
Seem to be obtainable and nothing exploded, so success?  :o

EDIT: Not good, when i kept playing and got another familiar (not sure if Bat or Sword) it deleted the Sprite/Fairy familiar. I'm sure that if keep playing and getting other familiars it will also delete the Nose devil one.






heavyjo

    **
    Jr. Member
    Posts: 13
    Logged

#19
April 26, 2023, 09:57:56 AM
Last Edit: April 26, 2023, 10:06:20 AM by heavyjo
Damn, thanks for the info, i'll see what's wrong.
Can you show me your save, if possible?

Have you tried going back to the location of the missing Familiar to see if it is there again?
Print
Go Up Pages1 2

    Romhacking.net
    ► Romhacking
    ► Personal Projects
    ► Castlevania Symphony Of The Night [PSX]

Jump to
 

    Help | Terms and Rules | Go Up ▲
    SMF 2.1.6 © 2025, Simple Machines

Page created in 0.094 seconds with 18 queries.
