## title:                   Googie City
## rhdn_link:               http://www.romhacking.net/hacks/214/
## released_by:             Googie
## platform:                NES
## downloads:               1731
## last_modified:           11 November 2015
## score:                   0/0
## category:                Complete
## credits:                 ['Googie']
## genre:                   Action
## hack_of:                 Battle City
## hack_release_date:       21 February 2007
## mods:                    G,S,L,T,GP
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
I’ve been working on this for a couple of days, destroy tanks and protect what’s yours in all new levels. Working on this hack was a great change of pace, I’m glad to have worked on this hack. Enjoy the hack everyone, please the readme for more info. 8D


######## rom_info ########
	* Battle City (J).nes - GOODNES 3.14
	* CRC32: F599A07E
	* MD5: CD4FE2E78DF0696DBE652F02C19541A1
	* SHA-1: E1061C9241B06A965FB7845CB951D921ACA010EF
