## title:                   Advanced Dungeons & Dragons: Dragons of Flame
## rhdn_link:               http://www.romhacking.net/translations/683/
## released_by:             DvD Translations
## platform:                Nintendo Entertainment System
## downloads:               2810
## last_modified:           14 September 2014
## score:                   0/0
## credits:                 ['DvD', 'Shiroi']
## game_date:               21 February 1992
## genre:                   Role Playing > Action RPG
## language:                English
## patch_ver:               1.03
## patching_info:           No Special Requirements
## published_by:            Pony Canyon
## release_date:            31 October 2003
## status:                  Fully Playable
## translation_desc:        Everything is translated as of this release, and the job done on it is superb. Overall a very nice translation.

------------------------------------------
######## description ########
This, I think, is the sequel to Heroes of the Lance. Heroes of the Lance is, well, barely playable, and therefore not very fun. Dragons of Flame turns the Playable up a few notches, but the game still manages to be not very fun. To me, anyways. For starters, there’s an overworld now. And you can go talk to people, who respond in Japanese! Whee! And monsters run into you, Zelda II-style, and then you fight them in a side-view, also Zelda II-style. Except, the monsters beat the hell out of you and you can’t really do much about it. Except heal constantly. Whee, just like a real RPG! Okay I’m done.


######## rom_info ########
	* Advanced Dungeons & Dragons - Dragons of Flame (J).nes (with Header)
	* CRC32: 8BA5DE24
	* MD5: B82B665AEFBBD5F4C633174DF44CA051
	* SHA-1: FBA99CD8CFB0D44EAAEE300DCD194520B41A92B2
	* SHA-256: AB090ACE05A78DFF190FB4F3E88E4DAEB8293B2C33533DEC7E214599C6A974D5
	* Advanced Dungeons & Dragons - Dragons of Flame (Japan).nes (Headerless)
	* CRC32: E616FF0A
	* MD5: AC7FA71CFBBE4CE59897E2818F5A3651
	* SHA-1: B7C8E914CCCE4B8BBD07B651D5ED0EC14752D189
	* SHA-256: 314A546C20D6AA44E699C011BF04AFD4F9D472D2AF40D82836F76612CC606DA8
