===DUCK TALES ITA===
Traduzione amatoriale di GiAnMMV e Simone David Alemanno.

==Informazioni sulla ROM.
Database match: DuckTales (Europe)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: B658806CE8C8D24B64AA56A7E59FE1B211C7427B
File CRC32: E3202B75
ROM SHA-1: 1E4796EE09739C45F7FED2A9BBD1CEB132C4FF7F
ROM CRC32: D029F841

==Cronologia delle versioni.
v1.0  - 01 dec 2024: Launch.

==Strumenti usati.
- "Mesen"
- "YY-CHR" by YY
- "WindHex32" by Bongo`
- "HxD" by Maël Hörz
- "Python" by Guido van Rossum

==Collegamenti usati.
- https://www.youtube.com/watch?v=--s0dNMPA0w
- https://www.youtube.com/watch?v=VkDcdphIou4
- https://it.wikiquote.org/wiki/DuckTales_(serie_animata_2017)
- https://www.romhacking.net/translations/2718/ ("Fin" written)

Nel caso riscontraste un qualunque errore, non esitate a contattarmi!