https://romhackplaza.org/translations/the-legend-of-zelda-danish-translation-nes/


RomHack Plaza > Translations > The Legend of Zelda (Danish Translation) NES
The Legend of Zelda (Danish Translation) NES
December 3, 2024 Translations Captain N Leave a comment Report / Claim Ownership
Title Screen for The Legend of Zelda NES
Game Name:
 
The Legend of Zelda
Platform:
 
Nintendo Entertainment System
Genre:
 
Adventure
Released by:
 
Captain N / Kaptajnen
Language:
 Danish
Status: 
Complete
Patch Version: 
1.2
Last updated: 
December 3, 2024
Downloads: 
1

One of my earliest hacks from way back in 2019 when I was still learning the basics.
It was serviceable and I could probably have uploaded it as is but I decided to go through the data one more time to see if there was anything that could be improved with my new knowledge and it turned out there were actually a few parts that could be improved on so I decided to put in the time to tweak and fix some things before uploading. It was mostly small visual improvements but they did give the final product a nice polish and I’m glad I took the time out to make it the best version of itself that it could be.

In short, this is a full Danish translation of the first The Legend of Zelda for the NES.
Compared to games like the Mario Bros games, there was definitely a lot more text to translate in this one. Translation is one thing though, getting it to work in the limited and very restricted framework of the code is another and I had to shift around a lot of data to solve the puzzle but I do believe the final product has turned out quite satisfactory.
What honestly took the longest was going through everything and make sure it wasn’t just clean from typos but also make sure all the text was properly aligned and set up to look as pleasing to the eye as possible.

I’ve gone through the game several times to check for any typos, errors, misalignments, etc, and from what I can tell, I seem to have caught the vast majority (if not all of them) so I consider this release the final product unless something is brought to my attention. Then I will probably go back and fix that.
I hope you’ll all enjoy this translation hack that is now finally available here on Romhackplaza.org too!

(Note that some of the screenshots are slightly outdated)

Her er en af mine allerførste hacks helt tilbage fra 2019 hvor jeg lige var begyndt at lære om romhacking.
På trods af jeg stadig var tidligt i forløbet lykkedes det mig stadig at bikse en rimeig kompetent oversættelse sammen af Zelda på trods af dde mange restriktioner der var sammenlignet med f.eks. Mario spillene.
Egentlig var det meningen at jeg bare ville have uploaded hacken som den var men jeg endte med at beslutte mig for alligevel lige at gå tilbage og stage et second look på om der evt. var ting der kunne forbedres med den viden jeg senere har fået og det viste sig at der faktisk var nogle forbedringer og detailjer jeg genre ville ordne for at gøre det færdige produkt så godt som muligt, uden grund til senere at skulle tilbage og fikse ting.
Så efter at have gennemgået al koden igen lykkedes det mig at finpudse med bedre optimering, både mht. selve oversættelse såvel som at gøre opsætning pæn og nydelig at se på og ikke bare rodde på skærmen.
Det tog længere end regnet med men er glad for jeg gjorde det da slutproduktet er langt mere præsentabelt.

Der er her tale om en fuld Dansk oversættelse af hele The Legend of Zelda til NES. Dette inkluderer alt fra titel skærmen, pause skærmen, alt dialog osv.
Jeg har gået gennem spillet flere gange og er rimelig sikker på der ikke er flere rettelser at foretage så dette skulle gerne være det færdige komplette produkt med mindre jeg lige finder en typo eller noget på et senere tidspunkt.

Jeg håber i vil kommer til at kunne lide denne oversættelse. Har brugt meget tid på at lave og polere den og jeg håber det kommer til udtryk når i spiller den.
Er glad for endelig at kunne dele denne translation hack her på Romhackplaza.org!
(Bemærk, nogle screenshots er lidt outdated)
35
Title Screen for The Legend of Zelda NES
Hashes: 
Filename: Legend of Zelda, The (USA).nes
CRC-32: d7ae93df
SHA-1: dab79c84934f9aa5db4e7dad390e5d0c12443fa2
