https://www.romhacking.net/hacks/8301


Pokémon Red Expert
Hack of Pokémon: Red Version
Hack Information
Pokémon Red Expert
Title Screen	
Hack of Pokémon: Red Version
Released By	ericgall23
Category	Complete
Platform	GB
Patching Information	No Special Requirements
Genre	Role Playing
Mods	G,L,T,Other
Patch Version	1.0
Downloads	165
Date	15 December 2023
Description:

This game is a hack of Pokémon Red. It’s a much harder version of the game designed for experts Pokémon players (and trainers)! Trainers are of course much stronger, but people are more mature in general and have things to teach you if you want to become an expert in life in general.

This game is also a kind of corrected upgrade to Pokémon Red Proud Eyes v4.0 (a hack made by Break). It was used as a base mainly for the Gen 2 sprites and conserved most In-game trades from it, while adding or changing some of them. However, several significant changes make it completely different from Red Proud Eyes v4.0, and much better too!

For a list of the changes made, visit the game’s website (Link provided below!).

Download the IPS file from this link: https://www.mediafire.com/file/0wqjxhekmyebti2/Pokemon_Red_Expert.ips/file

Patch this file using Lunar IPS to an original English Pokémon Red ROM.

Website of the hack: https://pokemonredexperteg23.wordpress.com/

Hope that you’ll have fun with my game and that you’ll learn many things!

Ericgall23
ROM / ISO Information:

    Database match: Pokemon - Red Version (USA, Europe) (SGB Enhanced)
    Database: No-Intro: Game Boy/Color (v. 20210227-015730)
    File/ROM SHA-1: EA9BCAE617FDF159B045185467AE58B2E4A48B9A
    File/ROM CRC32: 9F7FDD53

Links:

    Download
