Here are all credits, Please notify any resource no acredited

--------------
---Tilesets---
--------------
Western Isles (WAve,Peerless,Zoramine,Venno)
Fields [Super Fields] (WAve,Random Wizard,Beast)
Snow Fields (N426)
Snow Castle (Zoramine)
Improved Castle (N426
Village Castle [Recolor] (Smug_Mug, Zelix)

---------------
---Portrait----
---------------
Shopkeeper Anna (HyperGammaSpaces)
Shopkeeper Arena (Vikalizer)
Shopkeeper Armory (HyperGammaSpaces)
Shopkeeper Shop (HyperGammaSpaces)
FE6 Mugs(Blinking)(Shin19)
Allan Alt (BatimaTheBat)
Lilina FE8 Colors+Frames (Levin64)
Blinking (Shin19)
Sophia FE7 [FE8 Colors] (Eldritch Abomination)
Hero Ch.12 turn 20 [Bruce] (Citrus)
Elder from Arcadia [Priest FE7] (Eldritch Abomination)
Saint Elimine (Raulster)
"Fox" (GabrielKnight)
FE8 Colors (Unknown,HauntRS,FiukeBnuy)

-----------------
---Map Sprites---
-----------------
Summoner Female and Rogue Female ("Unknown")
King (Zephiel) (Elibian Nights)
Assassin Female (RobertFPY)
Ranger Female (Flasuban)
Summoner [Female] ("Unknown")
King (Elibian Nights)

-----------------------
---Battle Animations---
-----------------------
Bard Refresh (FE7-8) and Manakete FE6 Fire Dragon (FE8) (EldritchAbomination)
Monk Repal (EldritchAbomination)
Hero Brown Shied  (Pikmin1211)
Fae to Myrrh Dragon (Beansy,Teraspark)
Rogue Repal [M] (Pikmin1211,Maiser6,Ukelele,SD9k,Temp,Black Mage,Wan,Orihara_Saki,ltranc)
Rogue [F] (Pikmin1211,Maiser6,Ukelele,SD9k,Temp,Black Mage,Wan,Sme)
Assassing Repal [M] (Huichelaar)
Assassin [F] (FPZero,Moocavo,Riku)
Summoner Female (FEGirls
Thief Female (Pikmin1211,Maiser6,Skitty, GabrielKnight)
Bard (Eldritch Abomination)
Dancer (SHYUTERz)
King (Hairyblob,Maiser6)
Dark Dragon (SHYUTERz,Marloon0024)
Nomads Repalette (Pikmin1211,Maiser6)
Nomad Troopers Repalette (Pikmin1211,Maiser6)
Fixed Mages (Shin19)
Lilina (Zelix)
Wyvern Knight Repal (Feaw,FiukeBnuy)
Wyvern Lord (Feaw,FiukeBnuy)
Troubadour Repal (Pikmin1211,Maiser6,Lisandra_Brave,TBA)
Valkyrie (seergiioo)
Pirate Repal (Wan/Eliwan)
Mercenary Repal [M] (Eldritch Abomination)
Bishop Repal by: (Eldritch Abomination,Mikey Seregon)
Cleric (Eldritch Abomination,Mikey Seregon)
Monk (Eldritch Abomination,Mikey Seregon)
Priest (Eldritch Abomination,Mikey Seregon)
Mageknight (BatimaTheBat)
Warrior Repal (Helmfried,FiukeBnuy)
Warrior (Pushwall)
Female Warrior (Temp,Pushwall)

-----------------
---Class Cards---
-----------------
Assassin (Scraiza, Sword of HaE)
Monk (Bladmaster)
Villager (Ghast)
Hero [M] Sword Shield ( SamirPlayz)

------------
---Spells---
------------
Legendary Grimoires (SHYUTERz)
Exaccus (Dolkar)
Aircalibur (Arch, Blazer)

----------------
---Item Icons---
----------------
Miurgre, Maltet, Apocalypse, Ai's Sword (2WB)
The Binding Blade (SacredStones)
Aircalibur (2WB)

-----------------
---Miscelanous---
-----------------
OPLogo [Banner] (Vilk and HauntRS)
Villages and Homes Quotes [up to Ch.9] (Markex133)
Transcrpit (SerenesForest)
World Map (Raulster)