## title:                   Castlevania: Michael's Mod
## rhdn_link:               http://www.romhacking.net/hacks/1262/
## released_by:             Patheticmw
## platform:                NES
## downloads:               1313
## last_modified:           25 March 2013
## score:                   1/2
## category:                Complete
## credits:                 ['Patheticmw']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       10 March 2013
## mods:                    L,GP
## patch_ver:               1.0.2
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack is a complete revision of the layout of Dracula’s castle for Castlevania (NES). There are many similarities to the original, and the order of the rooms and size of the levels stays the same, along with the boss of each area being the same, keeping the feel of the original. Slightly more difficult than the original, even though damage is reduced, making it a good and fun challenge for any Castlevania fan, much like myself! There are many breakable walls, and quite a few small secret areas for the player to find and reap their rewards! All of the secret money bags and items (Such as the crown and the treasure chest) are still in the game, in the same location, and are activated the same way, but there is a different way of reaching most of them. The story is the same as the original, so it’s all about the game play! 
The game was thoroughly tested by a few different of my close friends and myself, so there shouldn’t be MANY glitches. There are a few areas, however, that may seem like glitches, but they may just be shortcuts or secret areas.


######## rom_info ########
	* CRC32 (Original ROM): 5b0408ae
