<html>
<head><title>&#12468;&#12540;&#12524;&#12512;&#12398;&#12414;&#12356;&#12372;</title>
</head>
<body bgcolor="white" text="black" link="red" alink="#7700ee">
<div align="center">
<p>

</p>
  <p>
    <img src="index_title.gif" width="180" height="140" border="0">
  </p>
  <p><br>
  <table border=0 cellspacing=10>
    <tr>
      <td>
        <img src="king_on_start.jpg" width=160 height=148 border=0>
      </td>
      <td style="width: 172px">
		  <ul>
		    <li>
			<a href="http://web.archive.org/web/20021021225712fw_/http://golem.dricas.ne.jp/top.html">
			HomePage Archive</a> 
		  </ul>
		  <p> 
		  <ul>
		    <li><a href="DLC.HTML">Bonus Stage DLC</a> 
		  </ul>
		    
		  <p> 
		  <ul>
		    <li>Upload &amp; Download Stage Packs is currently Offline.</ul>
		    
		  <p> 
		  <ul>
		    <li><a href="http://www.dricas.ne.jp/index.html">SEGA-SKY Portal</a> 
		  </ul>
	 </td>
	</tr>
   </table>
    <font size=-1><img src="mark_s.gif" width="80" height="56"></font><br>
  <p></p>
  <p><font size=-1>(C) CARAMELPOT 2000 | Site Backup by Rolly 2019<br>
    </font><br>
  </p>
  </div>
</body>
</html>
