https://romhackplaza.org/romhacks/earthworm-jim-2-easy-cheat-codes-snes/


RomHack Plaza > Romhacks > Earthworm Jim 2 Easy Cheat Codes (SNES) Romhack
Earthworm Jim 2 Easy Cheat Codes (SNES) Romhack
September 15, 2024 Romhacks bogaa Leave a comment Report / Claim Ownership
Hack Name: 
Earthworm Jim 2 Easy Cheat Codes
Hack of: 
Earthworm Jim 2
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
bogaa
Language:
 English
Status: 
Complete
Patch Version: 
v.0.1
Last updated: 
September 15, 2024
Type of Hack: 
Other	
Downloads: 
8

The cheat codes are replaced with easy to remember codes. The CTRF did not mention many but they explain the cheat screen nicly.

While Pause:
Mash L button = Cheat Screen
Mash R button = Go Next Stage

Mash Up = Map view mode (Then unpause and use A to spawn Jim back in)
Mash Left = Remove pause dim
Mash Right = Give extra live
Mash Down = Give Ammo
Mash any of the face buttons = Give Gun
Hashes: 
Filename: Earthworm Jim 2 (U).smc
CRC-32: 393de197
SHA-1: e4446c9f9c541a0d698e00ecbbb553df165a34f6
