https://romhackplaza.org/romhacks/batman-color-fix-nes/


RomHack Plaza > Romhacks > Batman Color Fix (NES) Romhack
Batman Color Fix (NES) Romhack
August 23, 2025 Romhacks persona22 One comment Report / Claim Ownership
Hack Name: 
Batman Color Fix
Hack of: 
Batman - The Video Game
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
persona22
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
November 16, 2024
Type of Hack: 
Graphics	
Downloads: 
11

This is a simple color fix for Batman’s costume. It changes the purple suit for a more gray-blue tone, more in tune with Batman’s traditional look. The color change also affects the life bar, and the items, which also stop being purple and turn a gray-blue tone. Aside from that, the game is unchanged.
Hashes: 
Filename: Batman - The Video Game (USA).nes
CRC-32: 395569ec
SHA-1: 73b33e67e3c9e1116f9fcb021b10bb1171b8696a
File download: 
File Name	Size	Patch
BatmanColorFix.zip	250 bytes	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About persona22 View all posts

Post navigation
Previous romhack
Mappy Lode Runner (NES) Romhack
Next romhack
Bloody Roar: Extreme (GameCube) Xbox Cutscenes Patch (Nintendo Gamecube) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Conic Drift (SNES) Romhack
Romhacks, Retro Master HD(New entry)
Joe And Mac – Invincible God Mode Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 33)
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
Romhacks, MathUser(New update: 1.3)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Romhacks, Wolfric(New entry)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V23)
Bloody Roar: Extreme (GameCube) Xbox Cutscenes Patch (Nintendo Gamecube) Romhack
Romhacks, TheFirstHunt(New update: 1.1)
Batman Color Fix (NES) Romhack
Romhacks, persona22(New entry)
More entries
Site stats
▼

    Users: 5204
    Reviews: 116
    Romhacks: 1564
    Translations: 1815
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
More reviews
Recent Comments
▼
MathUser avatar
Batman Color Fix (NES) Romhack
5 hours ago by MathUser
S
Starfox EX (SNES) Romhack
A day ago by stathmk
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.

