January 5, 2024 Updated:
- The range of possible pilot transfers was slightly extended. (For example, Hilde can ride a Gundam and Simone can ride a Layzner.)
- Renamed: "Twin Buster Rifle 2" -> "Rolling Buster Rifle"

December 25, 2023 Updated:
- Slightly improved performance on the aircraft before it merges into a robot.
- Accelerated the level of two actions of friendly pilots by 10%.
- Adjusted pilot terrain adaptation to improve effectiveness.
- Improved the effectiveness of hard-to-use weapons.
- Created an additional patch that favors the boss and Sayaka.

December 3, 2023 Updated:
- Increased allied robot stride and number of parts slots (+1)
- Strengthened the usefulness of the weapons of allied robots, including Boss Borot. (Range, Hit rate, Critical rate, etc.)

November 3, 2023 Updated:
- Adjustment of number of part slots
- Readjusted aircraft modification limits.
- Added cheat codes to readme.

October 30, 2023 Updated:
- Increases the ability of allied pilots by 5 to 10 percent
