https://github.com/StarBeasts/Star-Beasts

Pokémon Red and Blue Build Status

This is a disassembly of Pokémon Red and Blue.

It builds the following ROMs:

    Pokemon Red (UE) [S][!].gb sha1: ea9bcae617fdf159b045185467ae58b2e4a48b9a
    Pokemon Blue (UE) [S][!].gb sha1: d7037c83e1ae5b39bde3c30787637ba1d4c48ce2
    BLUEMONS.GB (debug build) sha1: 5b1456177671b79b263c614ea0e7cc9ac542e9c4
    dmgapae0.e69.patch sha1: 0fb5f743696adfe1dbb2e062111f08f9bc5a293a
    dmgapee0.e68.patch sha1: ed4be94dc29c64271942c87f2157bca9ca1019c7

To set up the repository, see INSTALL.md.
See also

    Wiki (includes tutorials)
    Symbols
    Discord: pret
    IRC: libera#pret

Other disassembly projects:

    Pokémon Yellow
    Pokémon Gold/Silver
    Pokémon Crystal
    Pokémon Pinball
    Pokémon TCG
    Pokémon Ruby
    Pokémon FireRed
    Pokémon Emerald
