https://www.romhacking.net/hacks/7953


Super Mario Star Road - Enhanced Console Port
Hack of Super Mario 64
Hack Information
Super Mario Star Road - Enhanced Console Port
Title Screen	
Hack of Super Mario 64
Released By	Nintendo 64 Wizard
Category	Addendum
Platform	N64
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	17 July 2023
Downloads	2940
Last Modified 	26 July 2023
Description:

After being extremely disappointed with the Kaze Emanuar version of this port, which was barely playable, Nintendo 64 Wizard set out on a mission to create a Star Road port for real Nintendo 64 hardware that not only ran at an acceptable speed throughout the entire game, but also did not gain its framerate boost from decreasing the game’s graphical quality by doing certain things the Kaze Emanuar version did, such as limiting the draw distance or shrinking the display window, and instead focus on optimizing the code.

The mod still does not run at a consistent 30 fps, but it at least runs fast enough by Nintendo 64 platformer standards to the point where it feels like an actual game and not just a proof of concept.
Patch Instructions:

    Apply this patch directly to the Super Mario Star Road.ppf file
    Next simply change the resulting patch extension from .ppf to .bps
    Then apply the .bps patch to your Super Mario 64 ROM.

ROM / ISO Information:

    Database match: Super Mario 64 (USA)
    Database: No-Intro: Nintendo 64 (v. 20210220-053642)
    File/ROM SHA-1: 9BEF1128717F958171A4AFAC3ED78EE2BB4E86CE
    File/ROM CRC32: 3CE60709

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Skelux Core	Original Work	
Nintendo 64 Wizard	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Not as good as Kaze's console version	Buurazu	02 Sep 2025	1.0	No
Amazing performance increases	gothic251	25 Jul 2023	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0044 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS