https://feuniverse.us/t/fe8-complete-bandit-emblem/8501

 [FE8] [Complete] Bandit Emblem
Projects
complete_project
Jun 2020
11h
RandomWizard
Jun 2020

The duchy of Lansford is not in peaceful times. Its citizens are ravaged by bandit raids, the mighty Empire to the north marshals its armies for conquest, and a dark cult grows behind the scenes. Young Prince Adonis, son of the ruler Duke Athaulf, enters his first taste of adulthood as he sets out to return peace to his land.

You’re the bandits he kills in the Prologue.

Play through six chapters of unique level design, featuring inversions of common gimmicks, fourth-allegiance units, and loads of playable generics, as you discover what exactly happens after the player gets a Game Over.

Alternatively, send the patch to your friend and surprise them when Army of Verdane kicks in. That works too.
Design Notes

Bandit Emblem was intentionally made using the free-to-use Archetype Blitz portraits from Mugging Blitz 8. As they represent archetypes, I decided to lean into them to create an incredibly stereotypical Fire Emblem game (which you see from the other side).

One interesting note is that this hack was made at an incredibly fast pace: the whole thing took me just one week to put together, from start to finish. The minimal writing and free-to-use assets were probably a major part of that, but I’m still impressed at my own capability of pulling together everything, from map design to playtesting, in that little time.
Screenshots

BE Screenshot 1BE Screenshot 2
BE Screenshot 3BE Screenshot 4
BE Screenshot 5BE Screenshot 6
Credits

    Armor animations: Team SALVAGED
    Cavalier animations: Flasuban, Team SALVAGED
    Fighter animations: Black Mage
    Lord animations: DerTheVaporeon, Pikmin1211
    Mercenary animations: Team SALVAGED, The Blind Archer
    Paladin animations: Team SALVAGED
    Armor map sprites: Team SALVAGED
    Brigand map sprites: Flasuban
    Cavalier map sprites: Team SALVAGED, Flasuban
    Fighter map sprites: Alusq
    Lord map sprites: Teraspark
    Mercenary map sprites: Flasuban
    Adonis portrait: Zaim
    Alessia portrait: Flasuban
    Athaulf portrait: Dave
    Aveline portrait: Flasuban
    Barbara portrait: LaurentLacroix
    Caligo portrait: Auto
    Davit portrait: Vlak
    Eurwen portrait: Zaim
    Jess portrait: Sme
    Nekhris portrait: LaurentLacroix
    Sheremi portrait: Feier
    Taarg portrait: LaurentLacroix
    Ulrich portrait: LaurentLacroix
    Yanndahl portrait: Levin
    Army of Verdane theme: Sme
    Boss (Super Bomberman) theme: pandan
    Clash of Two Virtues theme: Sme
    Defense theme: MrGreen3339
    Disquieting Steps theme: Hypergammaspaces
    Enemy Attack theme: A_Reliable_Chair
    Join Us! theme: Tristan_Hollow
    March to Deliverance theme: Hypergammaspaces
    Mount Crystal theme: A_Reliable_Chair
    Roar of Dominion theme: MrGreen3339
    Searching the Enemy theme: SurfingKyogre
    Strike! theme: Sme
    Updated Cave Tileset: Zoramine
    Updated Village Tileset: Zoramine
    Assorted FEBuilder Patches ASM: Agro, Alusq, Brendor, circleseverywhere, Hextator, Stan, Tequila, Zane, 7743
    Fourth Allegiance ASM: Kirb

The download link for the hack is here 4.1k. I hope you enjoy playing!