https://metroidconstruction.com/hack.php?hack_id=820

noiƨƨiM oɿɘZ :bioɿtɘM
Release date: Apr 01, 2025
	
Author: Conner
	
Download: ZM Flipped 1.0 (4 downloads)
Genre: Vanilla+ [?]
Game: MZM
	
Difficulty: Vanilla [?]
	
Average runtime: Pending
Read Me: [None]
	
Forum Thread: [None]
	
Rating: Pending
	
Description
Experience the hit game: Metroid Zero Mission again, like playing it for the first time!
With this amazing hack every room in the game is flipped horizontally, creating an immersive and unforgetable experience.
6/5 Players would recommend playing this hack. 8/10 Players claim they were about 23% happier in life after playing this hack.

This hack flips Metroid Zero Mission horizontally.
Some minor parts of the game had to be adjusted but overall it is still very playable.

Special thanks to Raygun, yohann, caauyjdp and Cpt.Glitch
Screenshots
Screenshot Screenshot Screenshot Screenshot
Ratings and Reviews
This hack has not yet been rated.

You must login to rate this hack

Top

JP Wiki Metroid DB M2K2 AM2R 