## title:                   Adventure Island
## rhdn_link:               http://www.romhacking.net/translations/6158/
## released_by:             Piotrek1113
## platform:                Nintendo Entertainment System
## downloads:               22
## last_modified:           13 July 2021
## score:                   0/0
## credits:                 ['Piotrek1113']
## game_date:               12 September 1986
## genre:                   Action > Platformer
## language:                Polish
## patch_ver:               1.1
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            13 July 2021
## status:                  Fully Playable
## translation_desc:        Polish translation for the Nintendo Entertainment System title, Adventure Island.

------------------------------------------
######## description ########
Adventure Island is an action platformer game for the Nintendo Entertainment System. In Japan, the game was originally released under the title Takahashi Meijin no Bouken Jima.


######## rom_info ########
	* Database match: Adventure Island (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
	* File SHA-1: 22EE75B82F4A6412AA6BB940E109704975B95185
	* File CRC32: B78C09A2
	* ROM SHA-1: E8EA2DEB2D65FC64F0DC038A2C95CA6CE8CA31B9
	* ROM CRC32: F8A713BE
