## title:                   Adventures of Lolo
## rhdn_link:               http://www.romhacking.net/translations/2651/
## released_by:             gorgyrip
## platform:                Nintendo Entertainment System
## downloads:               57
## last_modified:           16 May 2016
## score:                   0/0
## credits:                 ['gorgyrip']
## game_date:               April 1989
## genre:                   Puzzle
## language:                Romanian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            HAL Laboratory
## release_date:            10 December 2005
## status:                  Fully Playable
## translation_desc:        This is a complete Romanian translation of Adventures of Lolo for the Nintendo Entertainment System.

------------------------------------------
######## description ########
Adventures of Lolo is an puzzle game for the Nintendo Entertainment System. The game was released in the US, Europe and Australia.


######## rom_info ########
	* Adventures of Lolo (U) [b1].nes
	* CRC:          1E1FBD63
	* SHA-1:        22E6986903141495BA4589AC65982F3FB4D0E37B
