https://www.romhacking.net/hacks/8069/

Hack Information
Digimon World Maeson
Hack of Digimon World
Released By Maeson
Category Improvement
Platform PSX
License N/A
Patching
Information
Targets BIN/Cue
(Disc Based)
Genre Role Playing > Action
RPG
Mods T,GP,Other
Patch Version 1.08c
Hack Release
Date 28 December 2023
Readme Readme File
Downloads 1631
Last Modified 28 December 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Digimon World Maeson
Hack of Digimon World
Description:
This is a hack for Digimon World released for the original
Playstation, a very interesting and ambitious mix of adventure,
pet-raising simulator and some RPG elements.
As it is to be expected from this author, this modification
touches a large number of aspects of the original game in an
attempt to improve or tweak an equal large amount of elements to
make a smoother, more polished and hopefully more varied and
fun experience.
Here is a summarized list of the changes:
• Reworking Evolution. This entails a large enough number of
changes by itself, from redoing the requirements for each
species to avoid overlap that would cause unintentional
evolutions, simplifying how the inner working of certain
requirements, providing equal number of evolutions to each
species, remove the Priority system that could change the
resulting evolution even if the player did things right, etc.
• Tweaks to Techs, trying to make all of them have a niche to
fill to feel useful, toning down the ones that were absurdly
powerful, making weak Finisher Techs more in line with the
standard power of each tier of evolution, improving the
chances and fairness about learning Techs, changing the
moveset of a few species, etc.
• Tweaks to Items, to provide more variety in their effects,
make more of them more useful to the player, specially
related to food. Items lying around the world have also been
extensively changed so there are more than Digishrooms
out there. Evolution Items now provide Stat Gains and
Lifespan boost when necessary.
• Changes to enemy Digimon. From minor stat tweaks to
either fortify or tone down specific ones, to improving the
Item drop chances and variety, increasing the amount of
Bits obtained by battle to amounts that actually help the
player, Boss battles providing guaranteed Item drops where
possible, some Tech changes to provide more ways to learn
Techs that were a single-time-only chance, etc.
• A big number of changes for other mechanics, such as
extending Lifespan, File City’s Restaurant, the sleep and
eating habits of Digimon to fix things like Gabumon’s
absurd feeding needs, improving Drimogemon’s Item
search shop, changes to the Arena to be more fair,
expanding Factorial Town’s Evolution system, raising the
chances for random Boss Digimon to appear to a more
sane amounts, and quite a few more.
• Extensive text cleanup where possible. This is not to
change the weird feeling of the script which gives it its own
weird charm, but to fix the many, many typos, incomplete
lines, glitched text, game-breaking textboxes that would
hang up the player and others. No way Maeson would
touch gems of writing such as “He ruined my research with
Evil”!
• Inserting three* unused Digimon species as playable and
fully functional, that can be obtained through normal
evolution, and have different Techs to differentiate them
from the original versions they’re copying.
• Several optional patches that can restore or alter a few of
the elements changed in this hack, disable the Tech Bonus
requirement that could negatively affect evolution, and a
collection of extra patches that will change the Starting
Digimon when beginning a new game, providing much
needed early-game variety.
• A new mechanic has been added as an optional patch, in
which a small system is created that gives your Partner
Digimon a power boost to an specific Tech based on its
current species (for example, as a Palmon your partner will
do more damage using Poison Powder) and on the Tech
Menu, red numbers will point out to the player which Tech
each species empowers.
Beyond this, for this project Maeson was joined by Vice04 with
the goal of squashing a large amount of glitches that were
present in the game, for which this game is very infamous. The
vast majority of the fixes were made by Vice04 by reworking the
code itself, doing a magnificent job, while others required less
serious changes.
Provided alongside Maeson’s hack, a version of Vice04’s fixes
plus a few other changes was also added, plus a for-fun patch
that makes random opponents appear during the Curling mini
game.
A very detailed readme was also added, that not only goes
through the changes, but also informs the reader about
mechanics of the original game so they don’t need other source
of information for such elements, some of them rather obscure
and not well known. A smaller readme containing basic
information for quick checking in the form of lists is also included.
You can also check all the work made by Vice04 regarding the
glitches on github: https://github.com/Vicen04/Dw1DataAndPatches
The hack should be applied to an NTSC-US .BIN copy of the
game, using PPF-o-Matic.
Note: Hack updated to Version 1.08c. These are all the
changes since the initial release:
• All patches were remade with correct ECC and ECD
sectors to prevent issues when playing it on specific places.
• Several mistakes fixed, such as incorrect evolution
requirements, wrong things on the extra patches, certain
items having issues, correcting regressions, etc.
• Fixed a few issues more that the original game had, like the
Vending Machines not working correctly under certain
situations.
• Added a new optional patch with the new mechanic
mentioned above related to each playable species
providing a power boost to a Tech.
• Vice04 has expanded the Digimon Chart to show the
previously inaccessible Ultimate Digimon Panjyamon,
Gigadramon, Metal Etemon and Machinedramon. None of
them are necessary to receive the Medal for completing the
Chart, that works like usually does.
• The previously unused Royal Tournament in the Arena has
been restored, providing the highest difficulty battles, and
has its own reward. This tournament is held every 15th of
each year.
• The Tournament Schedule has been fixed by Vice04, and
now works and looks as it should.
• Added an extra patch in case someone wants to combine
this hack with the two “QoL” patches from Digimon World
Randomizer, “Fair Bonus Try” and “Unlock Areas”.
• Added an extra patch that retools the Hawk Radish into the
Reset Radish, providing players a way to make their
Partner Digimon reborn without having to wait for its
Lifespan to end naturally, or making it die intentionally with
the added cost of losing Techs and Tamer Level. This has
several uses, like a faster way to fill the Chart, or giving
more control to plan ahead for Tournaments in the Arena.
• Vice04 has tweaked part of the sound code, and now the
music/background tracks won’t restart each time you go to
another screen if they play the same one.
• The Drill Tunnel event in which you have to take out dirt has
been changed based on feedback. Originally, you had to do
it ten times for the tunnel to be open, now it’s only five. The
Bits and stat gains that the player gains have been doubled
now that it only need half the cycles, so nothing is lost.
Thanks to Vice04 for finding where the counter exactly was.
An optional patch to restore the ten trips is included.
• On previous versions there were added a few patches to
make this hack compatible with two features of the Digimon
World Randomizer. Since then, Vice04 has made code of
his own for these two features. Possibility to still use the
“Unlock Areas” is still included as it is different from the one
included in this hack, but the Bonus Try one present in this
hack is better overall, so the Randomizer version for this
one feature is not longer supported.
• Fixed softlocks that could occur on the original game, and a
couple of minor tweaks like Machinedramon’s animations.
Fixed a softlock added by the hack in version 1.08b on the
most recent version.
ROM / ISO Information:
• Digimon World [SLUS-01032]
• CRC32: E6FDD00E
• SHA1: 5611645da66183e30d11fb6c11a2784ff47e1fdb