https://romhacking.com/hack/sm128-divided-by-4

SM128 Divided by 4
Authors:
Tags:
SM128 Divided by 4 (or SM32 if you do the math.) is... surely a romhack... I made this in the span of around 3 days, with only a couple of hours being spent on actually making it.

It features: Up to 32 MarioBots and a really boring "level".

Each MarioBot has 3 States: 
  - Wander;
  - Chase;
  - Flee.

Wander is the default state, where it jumps and runs around the stage.
After a while, the bot gets bored and begins to Chase around other bots. If a bot senses that it's being chased down, it will start its Flee state and run away from the chaser.

I might come back to this one of these days but for now that's it.
0 stars | no completion bonus