https://www.smwcentral.net/?p=section&a=details&id=39058

Submission Details
Name: 	My Name is Goal
Author: 	sholmes
Added: 	2025-02-10 03:35:41 AM
Demo: 	No
Hall of Fame: 	No
Length: 	24 exit(s)
Type: 	Standard: Very Hard
Description: 	the evil goal boss is attempted to shatter the master emerald, so tails has to find a way how to defeat him, but can he rebuild the bridge that goal boss destroyed ?

the hack has 20 exits (not counting the switch palaces and the end level)

anyways, dedicated to my favorite hacks (r-ack and -omh-)
Tags: 	music tails
Rating: 	
No rating