https://www.smwcentral.net/?p=section&a=details&id=38201

Submission Details
Name: 	Extended Interactions
Author: 	GbreezeSunset
Added: 	2024-08-21 04:07:27 AM
Demo: 	No
Hall of Fame: 	No
Length: 	24 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Super Mario World has been broken to pieces in countless ways. The Yoshi tongue a tool to unleash glitchy chaos, the reposeful shell a pawn for midair insanity, and the cape - once used to innocently fly a feather to a sky pipe, now its every frame studied and dissected by the masters, seeking to uncover its next horrors.

But there are realms yet still untouched. Sacred, pure, yet to be corrupted by the grubby hands of devious Kaizo creators. These things live among us every day, hidden in plain sight. We see them and recognize them, but we do not parse them during gameplay, for they are forever content to live in the shadows. Some are projectiles, designed to damage Mario on his quest. Others are used for highly specific mechanics, rarely emerging in a level. Others still are merely tiny decor, created by Nintendo for flavor, designed purposefully to be ignored. To be forgotten.

These extended sprites, as many a nerd have coined them, have long resisted the call to the chaos of Kaizo. They are free from the clutches of convoluted setups or rube-goldberg-esque nonsense. Miyamoto has slept peacefully knowing that a small part of his creation lay intact, a shining beacon of hope, a symbol of pureness, for those against the scourge of Kaizo romhacking.

Unfortunately, these days would not last. Through the sands of time, what was once odd has become normal, as we ever seek to uncover behaviors that were unintended. It started, like many things do, around 2015 with Super ASPE Mario, when an anonymous contributor crafted a level where Mario’s fireballs could interact with on/off switches. We now fast forward to 2021, when Kevin and dogemaster created their KLDC level “Extended Athletics”, based around lotus pollen and jumping piranha fireballs interacting with various things, including on/off switch blocks. Inspired by these wonderful pioneering works of evil, I had an idea in 2023 to create a level around another extended sprite - Mario’s air bubbles. I soon realized, however, that I did not possess the technology to realize this terrible vision.

Knowing what had to be done, and the task that lay before me, I decided to take the long, arduous road to the house of MiracleWater to plead my case. The sky dark and overcast, menacing and looming before me, rain pouring from the heavens sideways in a frenzied choreography. I carry nothing with me, nothing except for the pair of glimmering pink and blue sprite on/off switches in my knapsack, the switches that I have long befriended through many of my creations. Taking great care to protect the trusty switches from the unforgiving elements, I approach the tall, looming fortress. A moat surrounds the castle, filled with various multicolored trout. I noticed a sign near the drawbridge. It reads: "left-tower ahead. For the right-tower, go right". I approach the huge wooden door, with its intimidatingly large door knocker. The door opens, and a sharply dressed butler answers. He speaks in a soft, cordial tone: “Mr. MiracleWater asks that no more ASM requests be made. You see, he just spent the last 4 days fixing a broken hammer chuck for Jolpe”. I respond “ah, but I’m not here for a measly sportsman edit”. I go to open my knapsack, revealing the sprite switches I carried on my journey. The butler leans in curiously, and begins to nod with new understanding. “Ah… I see... right this way sir. He’s in the lab”.

Descending down flights of stairs, we enter a wondrous laboratory. Chemicals of different colors mix in the air, mysterious explosions of confusing smells and sights. Rows of glass vials and flasks lay in perfect order, filled with unknown concoctions. We find MiracleWater face down on top of a pile of 40 or 50 edited hammer chucks. He turns over and calmly says “Did you try checking to make sure you opened the same rom that you just ran uberasm tool on?”. I interrupt and explain that my visit isn’t related to any stupid nonsense this time - I unveil the pink and blue sprite switches in all of their glory, describing my terrible, evil new vision for them. MiracleWater nods, but offers a warning “This request troubles me greatly.. I will accept, but I fear the consequences.. consequences that we may not yet understand…”. Nevertheless, he takes the sprite switches and begins the operation. Mystery potions are poured onto the switches, creating an eruption of colors and chemical reactions, multicolored smoke rising and dispersing throughout the room, the work of a mad scientist on full display. I watch as the switches transform from pink and blue into a brilliant hue of yellow and green. At last, the smoke dissipates, and MiracleWater hands over the new on/off switches. “They are complete”. I hold them in my hands - they feel a bit heavier now - yet they hover in place with magnificent elegance just the same. “I will warn you - while these new switches will now interact with extended sprites, they won’t interact at all with anything else. And I mean Anything Else". I quickly realize that there is no going back - I would have to become fully committed to my terrible vision, abandoning my old path forever. I thank MiracleWater for his work, and I depart in the rain with my new extended sprite switches in my knapsack, my purpose now laid before me.

After toiling endlessly in the harrowing dungeons of Lunar Magic, and after a long journey to beg Wyatt for his Breathing Effect port (a story which I sadly cannot disclose lest I exceed the maximum character limit for an SMWC hack submission), I was ready to unveil my new level for CLDC 2023. The stage was centered around using an extended sprite, Mario’s air bubbles, and using them to interact with my new extended sprite switches. I was pleased with the level, and more than happy that I could contribute to the small, yet growing collection of levels centered around extended sprites.

By all accounts, I should have been done, I should have been satisfied. After all, the extended sprite switches had been used to their full effect - what else was there to do? Yet, despite it all, a terrible thought lingered in my head, even months after the level was completed. I knew that my work was not yet finished, that there was more to be done. I stared at the green and yellow extended sprite switches in the corner, a fine layer of dust collected upon them, and I knew then that their work was not yet complete either. An insidious idea began to fester in my mind. An idea that slowly grew, expanding from a simple thought into a driving purpose. I knew that I could not rest until the other extended sprites were used as well. Not just a few of them, no. I had to use all of them.

After months of careful traveling, hunting down each extended sprite, I began to grow my collection. Baseballs were stolen, flowers plucked aggressively from wiggler heads, dust from a yellow Yoshi stomp meticulously produced and vacuumed up using a giant dystopian dust collecting machine. The torpedo ted, with its ever faithful ‘right hand’ extended hand, was allowed to join with its companion. Other sprites were less lucky. As my collection grew, I began to test the switches every day, for I knew the incredible burden they would soon have to bear. I watched as the switches worked their magic, transforming in midair upon every extended sprite I threw at them. Hammers, lotus pollen, each one handled magnificently. I next found an egg in the fridge and threw it at the wall with maximum force - the crushed egg shell particles dispersing across the switches, surely causing them to change before my eyes. And yet… there was nothing. I threw egg after egg, dismayed at this terrible outcome. Surely, something must have happened?? I was certain that these egg shell particles were extended sprites. I rushed to the cabinet, opening the Super Mario World ™ 1991 SNES Instruction Manual, my eyes dancing across each page in sheer panic. I would soon realize my horrific mistake. There it was - in the last page of the Memo section, the handwriting of Dayv Brooks was scribbled hurriedly, yet the words were clear as day: “There is another type of extended sprite… the minor extended sprite… heed this warning.. all those who..”, the words trailing off at the end. I knew right then that there would be one final journey to make.

I found myself on the shores of a rocky island, a magnificent tower loomed before me, its height reaching well above the clouds into the heavens. I approached the shore and began to walk towards it, for I knew that if my problem could be solved anywhere, it would be here. I approach the tower - as I get closer, I notice floating words to the right, hovering strangely in the air. The words read “Kevin’s House - [NO PRIVATE REQUESTS]”. I knock on the door, greeting Kevin as he opens it. I begin to explain my predicament, and I reach for the extended sprite switches in my bag. Kevin’s eyes begin to narrow. “I fear what you have started, the territory you are entering is incredibly dangerous indeed… but I might have something”. He takes me to the back where we find a large wooden cabinet. Kevin opens it, revealing a multitude of jars, tubes, flasks, and all manner of glassware, full of unusual ingredients and potions. He begins to search meticulously “hmm maybe.. No not this.. Maybe this could.. Wait no..”. He frowns and explains “we’ll have to go deeper”.

We begin to descend a long flight of stairs into the murky depths below the house. Beans of every variety pile up onto the floor, collecting into giant heaps in the corners. Deeper we descend, walking past mysterious doors - some labeled as disastrous bean experiments gone wrong. Others still were unlabeled, forever hiding their mysteries within. Finally, we reached the floor of the basement. A single door stands before us, small and unassuming. He begins to cautiously open the door, revealing an empty room, except for a tiny jar sitting on the floor, a jar with just a single drop of mysterious purple liquid within. “Well… we can’t go back now. It’s time”. I take out the extended sprite switches, and Kevin begins to pour the drop onto them. Suddenly, puffs of smoke explode from the switches, covering the room in a murky pea soup. The smoke begins to vanish. We look at the switches, lying perfectly still on the floor, now a wondrous green and purple hue. At last, they were complete. “Well,” Kevin explains. “These should work with both extended and minor extended sprites now”. I pick up the switches, immediately feeling the immense power contained within. I thank Kevin for his miracle potion and begin to leave, but Kevin stops me before I go through the door. “These new switches.. I fear what we may have created.. The horrors we may have uncovered. These... these are just for testing right? Just for experimenting? You’re not actually going to.. you know.. make a hack with these, right?” I smile assuredly “oh no.. of course not”.
Tags: 	asm extended sprites less exgfx mario minor extended sprites music
Comments: 	9 (jump to comments)
Rating: 	
5.0 (7 ratings) 