## title:                   Bio Miracle Baby Upa!!
## rhdn_link:               http://www.romhacking.net/translations/676/
## released_by:             Vice Translations
## platform:                Nintendo Entertainment System
## downloads:               2644
## last_modified:           15 December 2015
## score:                   0/0
## credits:                 ['Kitsune Sniper (Foxhack)', 'Kitsune Sniper (Foxhack)']
## game_date:               01 March 1993
## genre:                   Action > Platformer
## language:                English
## patch_ver:               1.00
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            14 May 2003
## status:                  Fully Playable
## translation_desc:        All the game needed was a title screen hack. So here ya go. Could’ve been better though.

------------------------------------------
######## description ########
Bio Miracle Baby Upa!! is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* Bio Miracle Bokutte Upa (J).nes (with Header)
	* CRC32: E50AD737
	* MD5: 3DCC2204E2E593CA1DF2008FD7017DFD
	* SHA-1: B5DDC652BEAF37E4B8E7409C774C2A42AE77FDA3
	* Bio Miracle Bokutte Upa (Japan).nes (Headerless)
	* CRC32: 6DC28B5A
	* MD5: 42442FBE3A99FBAA25425611F5F4A090
	* SHA-1: 31FC500B759EC8AB5B4C977625DC8B33C116470F
