Hey! This is the spirit of the game designer possessing this .txt document! This release of the New Debug Menu contains some code that requires the inclusion of

asm65816.ccs, cc_asmcall.css, and ccexpand.css files if you're going to poke around with the innerworkings of the New Debug Menu! It will NOT work if you try to compile the

files into a decompiled EarthBound ROM without including those files!


Credit goes to cooprocks123e for the ccexpand.css file and thanks to the rest of the PK Hack Discord server for helping get this up and running!