https://www.smwcentral.net/?p=section&a=details&id=39932

THROWING HANDS

Super Mario World Hacks → THROWING HANDS
LinkShow randomWatch	
Submission Details
Name: 	THROWING HANDS
Author: 	Xulon
Added: 	2025-06-03 03:32:11 AM
Version History: 	View
Demo: 	No
Hall of Fame: 	No
Length: 	12 exit(s)
Type: 	Standard: Very Hard
Description: 	THOWING HANDS is a collection of short but challenging levels. I started out wanting to make a hack mimicking the feel of the SMB3 hand-grab stages from world 8, but it quickly became something else entirely. You have no powerups to help you and enemies come at you from every direction, but you have infinite lives and instant retries to make the challenge a bit smoother. The hack starts off around medium/hard difficulty and by the end it becomes borderline Kaizo, but I think the difficulty curve is smooth enough that by the time you reach the last few stages you'll be ready for them.

This is my first full hack on the site despite the fact that I've been here for over a decade, so this is a huge milestone for me. I hope you all enjoy!
Tags: 	gimmick music no boss sa-1 vanilla
Comments: 	8 (jump to comments)
Rating: 	
5.0 (2 ratings)
Download
199.22 KiB | 214 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9

View all
Post a Comment

Comments (8)
Showing comments from:
Sirius_Kokov	From older version: THROWING HANDS 2025-06-01 07:41:08 PM Link | Quote
Well, an easy hack overall. The settings became repetitive throughout the hack, relying on only one element per stage, including... 1- Running through 2- Flying fish spam 3- Carp jumps This hack was VERY simple, in my opinion it shouldn't have the Very Hard difficulty, but just Hard (Since the last level is Kaizo). Overall, despite being boring, it was a simple and different trick, although I got through it in only about 1:30 hours of playing, I noticed that the author has a greater tendency to create Kaizo hacks in the future. I liked the last stages that were kind of Kaizo, and for that reason, my rating is 3/5 stars. Good work on your next hacks.
 Xulon	Author From older version: THROWING HANDS 2025-06-01 08:12:30 PM Link | Quote
Calling stuff like this easy makes me giggle because like in what world? I struggled to beat some of these levels as I was making them, some SMW people are just on another level I guess.

The hack was meant to be simple by default since it’s my first and I wanted to make something quick and fun to play. If you didn’t get much out of it then hopefully my future projects will be more fun, though I won’t be doing Kaizo outside of contests for the foreseeable future. Not sure where you got the idea that I was heading in an even harder direction.
neidoodle	From older version: THROWING HANDS 2025-05-25 08:13:17 AM Link | Quote
Such a fun concept! This feels like the best hybrid of kaizo and standard so far. You took away the most annoying parts of most standard hacks - long levels, limited lives and vanilla retry, and created something new. I don't know what it is exactly, but I dig it :D very inspiring, I feel the urge to build something similar in the future!
Aside from that overall positive impression there were some levels I enjoyed less than the others. The dolphin level gave me trouble for some reason (I know the dolphins are not as random as they felt to me), as did the one with the jumping fish and the "invisible lines" one. But even those levels are so short that it's rather easy to overcome the challenge. Good job!
 Xulon	Author From older version: THROWING HANDS 2025-05-25 02:57:05 PM Link | Quote
Glad you enjoyed it! Ahrion told me you streamed yourself playing the whole thing but I didn’t get a chance to pop in cause I’ve been busy the past few days. I do plan on making longer levels in the future but yeah dealing with lives and having to wait 10 seconds to restart a level is very irritating. I knew some of the stages (especially INFINITE BLACK) would be a hard sell for some people but I’m glad you enjoyed most of what I had to offer!
fatboy	From older version: THROWING HANDS 2025-05-24 11:07:07 PM Link | Quote
very well made very fun. not too east and not too hard love it.
 Xulon	Author From older version: THROWING HANDS 2025-05-24 11:47:41 PM Link | Quote
That's kinda the balance I was going for, like kaizo if it wasn't kaizo almost. Glad you enjoyed it!
 Alex	From older version: THROWING HANDS 2025-05-23 02:10:21 AM Link | Quote
Short but quite delightful adventure to play. Thank you very much for making it.
 Xulon	Author From older version: THROWING HANDS 2025-05-23 02:27:51 AM Link | Quote
Thank you! I'm glad you enjoyed it #smrpg{<3}

Views: 1,406,938,142

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
