https://romhacks.org/translations/space-rider-jet-pack-co-spanish-translation-zx-spectrum/

Game Name:
Space Rider Jet Pack Co.
Platform:
ZX Spectrum
Released by:
wave
Language:
Spanish
Status:
Complete
Patch Version:
1.0
Last updated:
June 16, 2024
Downloads:
1
Description:

Translation to spanish for "Space Rider Jet Pack Co." for the ZX Spectrum.
Hashes:
Space Rider Jet Pack Co..tzx
MD5: eb3522897ac86b9493bbdcf4a6126c81
SHA1: 94ef207a147d6b536543beb4a3292fb9a3a09faa
CRC32: 6f625b04
47648 bytes
