https://gamebanana.com/mods/490480

Trip World DX - A Color Mod for Trip World
Makes a Trip World ROM for Game Boy (GB) into a Trip World DX ROM for Game Boy Color (GBC). Trip World DX is by Limited Run Games in collaboration with Sunsoft and original Trip World director Yuichi Ueda.

If downloading ZIP, unzip the patch Trip World DX.bps from Trip World DX.zip before patching to a Trip World ROM.

Patcher:

https://www.marcrobledo.com/RomPatcher.js/

The Trip World ROM you supply must hash to:

MD5: e0a81dcc3aa0db3896c6f46e0ed3fc80

SHA-1: ac19d49906e72aaebeffa9ab7106eb346a5efa0

Don't add temporary header.

If hashes differ, the ROM's wrong.