## title:                   Donkey Kong Classics
## rhdn_link:               http://www.romhacking.net/translations/4311/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               164
## last_modified:           14 March 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               October 1988
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            12 March 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Donkey Kong Classics” for the NES.

------------------------------------------
######## description ########
Donkey Kong Classics is a compilation of 2 games: Donkey Kong and Donkey Kong Jr., for the Nintendo Entertainment System.


######## rom_info ########
	* Donkey Kong Classics (U) [!].nes
	* MD5: 074fea160b7ec513bdaf2c0bb042c262
	* SHA1: 8ad359b48f1a9cde36bd682d0776dedae1bbbc89
	* CRC32: 17ec0cc7
	* 49.168 bytes
