https://www.retrostic.com/romhacks/breath-of-fire-ii-maeson


Download Breath of Fire II Maeson ROM Hack
Breath of Fire II Maeson Game
Spread the love:

							
						 
Parameter 	Info
Console: 	SNES
Original Game: 	Breath of Fire II
Type: 	Complete
Genre: 	Role Playing
Modifications: 	GP
Creator: 	Maeson
Date Created: 	01/11/2017
Last Modified: 	02/22/2018
Parameter 	Info
File Name: 	BoFII Maeson 1-02a.rar
Downloads: 	318
Requirements: 	No-Header (SNES)
Version: 	1.02
Rating: 	
   
            
Breath of Fire II MaesonDescription

Don’t think this is gonna be a 100% Gold Remake, it’ll have its differences. Extra battles (some’ll be optionals, tough but rewarding), Hoenn Pokemon (in every area, and hard to find) New areas, Remapped some dungeons (so your old guides wont work) , Extra recurring characters (some’ll hate you, some’ll help you)

Note that the hack is incomplete but feel free to enjoy the hack as-is.

Breath of Fire II MaesonRead Me

-----------------------
Breath of Fire 2 Maeson
-----------------------

Now with 25% more unfunny humor!

--------------------------
1 - I'm here again...
2 - Instructions
3 - Overall Description
4 - Character Changes
5 - Item/Equipment Changes
6 - Spell Changes
7 - Useful gameplay Info
8 - Credits
--------------------------
NOTE: This readme contains minor spoilers about the names of places, characters, and items, and a few other things.
      If you haven't played this game before, have that in mind!

----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
I'm here again...
----------------------------------------------------------------------------------------------------------------------

Well, here I come again with another "thing", I guess.

Different to the other things I've spent too many hours of my life, the attempt here is to make a game I like some 
personal fine-tuning in order to make it a smoother, a bit more balanced experience by making some changes and 
"upgrades" (although, of course, that's more my personal opinion than a fact), and then maybe share it for others to 
enjoy as an extra, seeing how some people actually found my other OCD projects worth their time (for which I'm happy).

In any case, Breath of Fire II was always a curious game to me. It had many things that I saw interesting, but I also 
found a lot of things that kinda bring down the experience that this game offers. Overall it's one of those pretty decent
Super Nintendo titles that some people remember fondly, but also it had some flaws pointed by others

One of the biggest, was the translation. For some reason, Capcom decided that they wouldn't waste much money, time, or
both, in order to translate this game (An RPG, which is often one of the most important genres as far as text goes);
and what we got was pretty damn bad, to the point of hurting the game not only playable-wise, but also story-wise.

Thankfully, there's a good alternative, the Retranslation made by D4S and Ryusui. It does a much, much better job
at being... Well, intelligible text, for starters.

The other main complain people got about this game was it is quite grindy. Characters need a lot of experiencie,
but monsters give very little (And little money too). This one of the very few changes that the GBA port got,
although in my humble opinion the growth in money and experience is too high to the point of making the game boring,
as you'll be always at a higher level that you're supposed to be, even if you don't grind.

That said; I actually made a small hack that multiplied the Exp and Zenny from the Super Nintendo original some time
ago, but it was rejected, seen as a "cheat hack", and supposedly those were not permitted (Even if they exist on RHDN).

Even if at first I was kinda annoyed by it, I thought, "What the hell, let's try do something else...", and, well,
here's what that waste of time has transformed into! Thank god I resisted doing something actually productive, that 
would have been horrible...

---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
Patch A and Patch B
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
That's right, There are two patches, with one single difference:

What spells Ryu is able to learn through leveling up. Sorry for the next few paragraphs but I want to explain it.

Here's the thing: I don't want to change the Dragon Spells. They're powerful one-time attacks that take all the AP
from Ryu and they're only really powerful when his AP is full, but when they hit they hit HARD. It's an okay gimmick, 
and a classic feature of this title, but, to me, this causes two things:

1: Makes Ryu a boring "mash A button for Attack" type of character, which it's something I never liked in any RPG. 
Using spells is, in most situations out of the question because AP should be reserved to the Dragon Attacks, and even
then, he learns very little besides what you can teach him via NPCs.

2: Makes bosses too easy for the most part. When you can knock off half or a third of a boss' HP in one move, strategies 
kinda become less important. And can be abused very easily if you happen to abuse the cooking system too. Some guides' 
advice for bosses is just to keep using them... I mean, it's a legitimate way to play, I just don't find it very fun.

...Because I make these hacks for me in the first place, I wanted to make Ryu a far more versatile character, by giving
him an actual spell list with a bit of everything. He's the son of a powerful magician, after all, we see it 5 minutes into
the game, even. This way I could play ignoring the Dragon Powers (Which make the game a bit more challenging, and entertaining 
in it's own way) but still being able to do stuff besides attack, round after round, fight after fight, for dozens of hours...

But, I also know some people would like him to stay the same. Heck, I know people that get annoyed because they have to push
Down on the spell list more times than they would like to choose the latest Dragon Power whenever Ryu learnt something new...

So there's when the idea of a second patch came to my mind.

If you want a Ryu that learns a good amount of spells alongside his Dragon powers for veratility and variety, use Patch A.
If you want a simpler Ryu and keep using him just as you always used him besides a couple new utility spells, just use patch B.

There are NO other differences besides this between Patch A and B!

---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
2 - Instructions
---------------------------------------------------------------------------------------------------------------------------

Well, just like most patches, they're easy to install. First you need a clean Breath of Fire II backup, that matches this
version:


Breath of Fire II (USA).sfc

CRC-32: 67CDACC5
MD-5  : E1FF1ED4AD5DBDBE86774920DFB5E9D4
SHA-1 : 1F7707E606B7E9FA8FB3908BBDDFCB5DEA93D776

This is for an unheadered ROM.

Once you have it, you need to choose between Patch A and Patch B. Read above.

After that you just need to use a tool like LunarIPS to apply the patch to the ROM and there you go, patched game!

------------------------------------------------------------------
... THAT IS, IF YOU WANT TO PLAY IT WITH THE ORIGINAL TRANSLATION!
------------------------------------------------------------------

I wouldn't even share this hack if it wasn't compatible with the Retranslation, as I figured that probably most people would 
rather play with text they can understand. Although who can resist against "Equip Lod", "Egg beater" and all that engrish?

Anyway...
If you want to combine this with Ryusui's Retranslation, you can! But you need to follow a few steps to make everything work!

1, Get your clean ROM. The dump I used for this hack works also with the Retranslation, so don't worry.

2, Apply the Retranslation on your ROM.

3, IMPORTANT! Boot your newly retranslated ROM. It will make a check to see if everything is right. We need to do this,
   because if the check finds something it doesn't expect, you won't be able to play, and if you applied this hack before
   letting the Retranslation check itself, it would give you an error. Just let it look what it needs, and once it is finished,
   it will create an SRM file (Save RAM file) with a positive check, which will be the only real important part.  
   I'm sorry if isn't as convenient as you (and I) would like to, but I can't do anything about it as it's other person's work.

4, Apply the Retranslation version of this hack (located in it's own folder) over the Retranslated ROM with your usual IPS tool.

And that's pretty much it. After doing that and having the SRM file you can start playing! 
You can also apply the Retranslation alternate intros if you feel like it after all this, both seem to work fine.

---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
3 - Overall Description
---------------------------------------------------------------------------------------------------------------------------------

...Well, similar to other hacks I made, there are a bunch of changes here and there. While this is smaller compared to my other things,
there still quite a few things to say:

Characters have been suffered changes, some big, others are minor adjustements, in order to attempt to give a better balance to the 
roster so there are no "bad/useless" characters. Stats, spells and equipment have been modified for this. The idea, just like in the
original game, is to reach the bulk of their total stats at level 50. That said, you don't need to go to such level to beat the game. 

Equipment had their stats and price changed here and there to compliment the changes made to the characters, and to make each new
weapon you come across a decent upgrade. Some pieces of defensive equipment had their Def/Weight changed, and the characters able to
use them too, this last change will make Rand be able to use a bit more stuff. Prices have been decreased or increased depending on
what each piece of equipment offers in comparison to others (That is to say, a weaker sword should not be more expensive than a 
more powerful one, unless it had a very special secondary effect, for example).

Some consumable items also had their prices changed. Status-healing items are cheaper, for example, and fishes and Meat items got
their prices increased to turn them into a good way to make some money throughout the game without the need of grinding or abusing
the Cooking system.

Spells have received some changes too. AP consumption for most of them is different, and for offensive spells, damage has also
been modified. Now they're a bit more powerful and consistent as far as AP>Damage ratio is concerned, and you can use Magic more
often thanks to the less restricting AP costs. You can find a table with the changes in it's own part of the readme. 

There were changes made to Experience and Zenny too to make the game flow better, with less grinding, both by increasing the 
experience points and Zenny you get, and by changing the Experiencie Tables of the characters.

The Shaman System also got changes. While the combinations stay the same, the bonuses they give may have suffered modifications 
here and there, while the tranformations instead of being plain stat-upgrades attempt to give the character a different role, or
make a certain character a more extreme version of itself (For example, Lin becoming more of a physical crystal cannon).
Oh, and Seny actually does something on her own now!

Because of all these changes, monsters had their stats adjusted. The difficulty level shouldn't be too different, because even if 
enemies are stronger, your characters are all around a better group too. Also note that this hack can be played without even using
Shamans, so they're not necessary at all.

---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
4 - Character Changes
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------

One thing that I always wanted to do to this game is make the least useful characters better, although I ended making changes to
every character in the end, some bigger, some smaller. 

In this section you'll have A LOT of information about each character, and I tried to put it all together in a small space, so is
easy to see all their info quick enough.

Besides the changes you'll see here, there are three others I would like to comment:

1; They way the characters gain stats through level ups has changed. In the original game, they gained stats in a very strange way,
   sometimes getting very little gains, sometimes getting big jumps. That made leveling up less rewarding unless you grinded several
   levels.
 
   Now, characters grow in a much more steady way, making each level up matter a bit more by itself, until level 50. After that,
   characters gain very little stats, just like in the original game.

2; The Experience tables have been modified. In the original game, some characters grew in levels MUCH faster than others, and if you
   had a not so useful character leveling slowly, it could become rather tedious. Not only that, but because Ryu is always on the 
   team, he always ended many levels ahead of everyone else.

   In this hack, between levels 20 and 50, the experience needed to level up has been modified in 3 groups:

   1 - Ryu. He levels up slower than in the original game, but that's not much of a problem because he's always getting exp. He will
       end getting a few levels ahead because of it, but it won't be to the extent of the original game.

   2 - Lin/Bosch. These two level up a bit faster than the other characters. This is because there are points where you lose control
       of them, and having to train them up for the time they were away is not that fun. Also, Bosch needs less experience from levels
       8-16 so he catches up sooner once you get him hack (If you wish, use the Trout scene to get some Exp!).

   3 - Everyone else. All the other characters take less than before to level up, which means less time grinding, and an easier time
       to manage all characters so they're in similar levels, making the game have a better flow.

3: The Shaman system got some changes, and all the bonuses are wrote down in each character section. The change I want to comment on
   is that Transformations are no longer a plain stat boost. Now they have good and bad points, becoming less of a simple upgrade and
   more of a change to their role, or becoming a more extreme version of a character. This way the original forms keep their importance
   and usefulness.

   For example Tapeta becoming a stronger and faster character with a strong ability, at the cost of being a lot more fragile and much
   worse at casting and supporting, or Rand becoming even slower but also more physically powerful.

   Oh, and by the way, sorry if the names for transformations aren't the correct ones. I don't know if they have official names...

   Note: When you transform into a character that has less AP; you'll see that your Actual AP is still the same as it was before 
         transforming: Do not fool yourself, you don't have all that AP!

         Let's say that you have 140/80 AP after transforming. This means that once you use a spell, you'll lose ALL the extra AP,
	 and you'll go down to 80, no matter what spell you cast. Think about it as a free, single cast.


With all that said, let's get on with the characters!

--------------------------------------------------------------------------------------------------------------------
      Ryu:
--------------------------------------------------------------------------------------------------------------------
Starts at Level 1.	   Ryu is the main character of the game. He's a  blue
__________    ___________  haired guy, capable of transforming into different 
|Spells A:\   | Spells B:\ types of dragons! He's a iconic part of the series.				
+-------------+----------|		
|L2  Rest     |L2  Rest  | In BoFII, this abilty comes in form of spell-like abilities,		
|L3  Cyclone  |L7  Heal  | which you select during battle, and do damage based on the
|L5  Heal     |L9  Smoke | difference between your actual AP and your maximum AP, so
|L8  Jolt     |L12 Exit  | having full AP will do the most damage.
|L12 Exit     |L15 Rejuv.| 		
|L13 Fireblast|L16 Warp	 | In this mod, Ryu is a pretty well balanced character, and in
|L15 Warp     |		 | case you chose the A patch, he will learn a good variety of 
|L17 Rejuven. |     	 | spells throughout the game, which makes forming parties easier,
|L20 Leech Pow|    	 | as Ryu will have a bit of everything (For example, not needing
|L24 Typhoon  |		 | to kick a member in order to get another with Warp or Exit spells).
|L27 Resurrect|		 |
|L32 Inferno  |		 | But if for some reason you don't want those new spells, you can 
|L36 Might    |   	 | choose the patch B, which only has the basic stuff instead of the
|L41 Restore  |		 | variety in the list of the left. 
|L44 Sirocco  |		 |  
+------------------------+ That said, he's not perfect, his AP is not that high, he's not the		
| Special Ability: Guts  | fastest thing alive (and heavy equipment will not help), and he's unable to 
+------------------------+ take advantage of the Shaman's help, but those weak points are kinda minor when 
|Ryu will try to regain  | compared to his strong ones. Ryu is a well rounded and reliable main character.
|strength in a desperate |__________________            _________________
|moment. The lower your  |Stats at Level 50:\          |Dragon Abilities:\
|HP is, the bigger the   +-----------------------------+----------------------------------------------+
|amount of HP he'll get, |  HP  AP STR STA AGI WIS LUC |Fire, Ice and Thunder Whelps		      |
|but it can fail 1/8 of  | 372 115 195 140 120 130 115 |Fire, Ice and Thunder Dragons		      |
|the times, be careful!  |			       |Infinity Dragon				      |
+------------------------+-----------------------------+----------------------------------------------+------+
|Field ability: Fishing											     |
| 													     |
|Ryu knows how to fish! You'll need a rod and some bait first, and get into a fishing area when you see fish |
|jumping on the sea. There's variety of fishes, but you can also find trasure chests... And even merchants!  | 
-------------------------------------------------------------------------------------------------------------+
--------------------------------------------------------------------------------------------------------------------
      Bosch:
--------------------------------------------------------------------------------------------------------------------
Starts at level 1.	   Bosch is Ryu's best friend since they were kids, and a humanoid dog.
________		   
|Spells:\		   He's quite charlatan and is much more smooth talking than Ryu, and he ends up in problems   
+-----------------+	   more often than not... But he's a loyal friend, a hard worker and a fun character.
|Lv 2 Heal        |	   
|Lv 3 Remedy      |	   In this mod he retains his main concept: Being a healer. Although now he has some offensive
|Lv 8 Cyclone     |	   spells added to be even more useful. He's also stronger and has some more stamina.
|Lv14 Lightning   |	   
|Lv17 Rejuvenate  |        It's sad that for a long chunk of the game you can't use him, but thankfully he levels up
|Lv19 Raise Dead  |    	   rather fast, and his supportive spells come in very handy if you want to train him up to 
|Lv23 SHield      |	   get him close to your other characters, which shouldn't take that long.
|Lv25 Vitalize    |        
|Lv28 Typhoon     | 	   The crossbows Bosch can get have some neat special perks, like atacking twice, or even
|Lv32 Resurrect   |   	   hitting all enemies at the same time.
|Lv37 Restore     |	   
|Lv43 Vigor       |	   His Snipe ability can actually H1KO some of the harder enemies, it's not only usable with
+------------------------+ weak foes (Although, of course, it does not work on bosses).
| Special Ability: Snipe | 
+------------------------+ 
|Bosch will try to snipe |  
|an enemy, killing it in |__________________            
|one shot if he is lucky.|Stats at Level 50:\          
|If it fails, it will do +-----------------------------+
|only 1 point of damage. |  HP  AP STR STA AGI WIS LUC |
|Some foes are more      | 320 210 160 120 135 170  85 |
|susceptible than others.|			       |
+------------------------+-----------------------------+-----------------------------------------------------+
|Field ability: Hunt											     |
| 													     |
| Sometimes you'll see a patch of grass moving on the overworld. If you go to it, you'll enter a small area  |
| with animals walking around. Bosch can shoot his crossbow and hunt them to get meat or items from them!    | 
+------------------------------------------------------------------------------------------------------------+
|Shamans:												     |
|---------------+      +-------------------------------------------------------------------------------------+											     
|Single Shaman	|      |Transformation:  Iron Wolf	New Command: Spray				     |
|------------------------------------------------------------------------------------------------------------+
|Sanamo: +25% STR      |Saynie: +40% STR   Bosch transforms into some sort of armored knight.                |
|Sesso : +25% WIS      |  +	+80% STA   His Stamina increases greatly, and his Strength grows a           |
|Spoona: +25% AGI      |Synne	-35% AGI   good amount too. But this transformation hampers his support      |
|Sollo : +25% STA      |	+-0% WIS   abilities, cutting his AP reserves while he's in this form and    |
|		       |        -30% AP    lowering his speed, making healing a bit more risky.	             |
|Saynie: +15% AP       |	           While in this form, his Shot command becomes Spray, and it        |
|       +10% STR       |	           will damage all enemies for moderate damage. 		     |
+------------------------------------------------------------------------------------------------------------+
--------------------------------------------------------------------------------------------------------------------

      Rand:
--------------------------------------------------------------------------------------------------------------------
Starts at Level 13.	  Rand is a character you meet in Colossea/Coursair, and part of the named
________		  "Shell Clan", which are humanoid armadillos.
|Spells:\		  
+---------------+	  Rand is, in several ways, like a Monk of a Final Fantasy game. I mean:
|Lv1  Heal      |	  
|Lv4  Purify    |	  Very high HP, very high physical power, fights with his bare hands,
|Lv14 Lightning | 	  has a limited amount of equipment available, and it consists on light
|Lv16 Rejuvenate|	  armor for the most part. But Rand here has some things to offer above that.
|Lv20 Raise Dead|	  
|Lv23 Quake     |	  Rand possesses a decent spell list, consisting mostly on healing and support
|Lv27 Vitalze   |	  spells which go pretty well alongside his physical capabilities. He also learns
|Lv32 Remedy    |     	  Some decent offensive spells, although they are few and far between.
|Lv35 Restore   |    	  That said, he has some weak points, he's the slowest character, and his
|Lv41 Might     |	  limited equipment selection makes him more susceptible to elemental attacks.
+-----------------------+ He's also gone for a chunk of the early game, although for this hack, he starts
| Special Ability: Rouse| with a higher level so he doesn't end behind your other characters when he becomes
+-----------------------+ avaiable again.
|Rand will slap an ally | Rand is a fantastic character overall, and can be used in a variety of ways.
|in an attempt to wake  |__________________            
|him/her, causing minor |Stats at Level 50:\          
|damage. Can be used to +-----------------------------+
|try to revive a fallen |  HP  AP STR STA AGI WIS LUC |
|ally, but it has a low | 451 145 235 220  65 147  78 |
|chance to happen.      |			      |
+-----------------------+-----------------------------+------------------------------------------------------+
|Field ability: Rolling											     |
| 													     |
| Rand curls into a ball and is able to move very fast around the overworld. While you're rolling around, you|
| won't find any random encounters. It's hard to control, and if you run into things you could start a fight.| 
+------------------------------------------------------------------------------------------------------------+
|Shamans:												     |
|------------------+----------------+			+----------------------------------------------------+
|Single Shaman     |Double Shamans  |			|Transformation: Spiked Armadillo                    |
|-------------------------------------------------------+----------------------------------------------------+
|Sanamo: +25% STR   Sanamo-Spoona: +20% STR, +20% AGI   |Sanamo +30% STR |Sesso +30% STR |Sollo  -20% STR    |
|Sesso : +25% WIS   Sanamo-Saynie: +20% STR, +15% AP    |  +    +25% STA | +    -20% STA | +     -20% STA    |
|Spoona: +25% AGI   Sesso-Spoona : +20% WIS, +20% AGI 	|Sollo  -30% AGI |Sollo +60% AGI |Saynie +35% AGI    |
|Sollo : +40% STA * Spoona-Saynie: +10% STR, +15% AGI   |       +-0% WIS |      +-0% WIS |       +-0% WIS    |
|		                   +15% AP              |       -20% AP  |      -20% AP  |       +25% AP     |
|Saynie: +15% AP 					+----------------------------------------------------+
|        +10% STR					|Rand becomes a less antropomorphic armadillo, and   |
|							|his stats get a boost depending on the shamans he   |
| 							|bonds with. The transformations differ from each    |
|* = Character gets an alternate Color			|other depending on what you want to do with Rand,   |
|							|making him stronger will also reduce his usefulness |
|							|as a caster and viceversa.                          |
+-------------------------------------------------------+----------------------------------------------------+
--------------------------------------------------------------------------------------------------------------

      Lin:
--------------------------------------------------------------------------------------------------------------
Joins at Level 8.          Lin is a member of the Woren, which are human-like beings with feline
			   features. She joins the adventure after fighting with her in the Coliseum!
________		   
|Spells:\		   Lin is a very, very phyiscally oriented character. She hits really hard, and
+--------------+	   she's the fastest character which not only makes her skull-bashing abilities more
|Lv10 Fireblast|		   useful, but also makes a perfect candidate for desperate item-healing duties.
|Lv18 Inferno  |	   In the original game, she had far too little HP for the role she was supposed to have,
|Lv24 Blizzard | 	   so in this hack also gets much better HP, and her Stamina also got a boost.
|Lv30 Valhalla |		   
+------------------------+ On the other hand, she has very limited spell-casting abilities, although ironically
| Special Ability: Taunt | she learns very powerful spells, it's just that she doesn't get much AP to use. But
+------------------------+ her AP also got a small boost so at least she can use them much earlier than in the
| Lin  tries to catch the| end-game. Lin is a fun character to have, even more with all the critical hits she does!
| attention of an enemy  |__________________            
| so it attacks her. This|Stats at Level 50:\          
| can be used as a sort  +-----------------------------+
| of protection technique|  HP  AP  STR STA AGI WIS LUC|
| and give an almost dead| 345  35  210 110 185  75 165|
| character time to heal.|			       |
+------------------------+-----------------------------+-----------------------------------------------------+
|Field ability: Staff Attack										     |
| 													     |
| Lin swings her staff in an attempt to hit whatever is directly in front of her. This ability has different |
| uses, from hunting to breaking certaing things, opening doors or interacting with some objects.            | 
+------------------------------------------------------------------------------------------------------------+
|Shamans: Transformation: Devil Lin  									     |
|													     |
|Lin transforms into a blue skinned being, with large ears and long blonde hair. This transformations has    |
|different effects depending on the combination, but most of them increase her physical abilities and speed  |
|at the cost of her defense, making her "glass cannon" archetype even more pronounced, while the other       |
|transformation grants her more AP, Strenght and Wisdom at the cost of defense and Speed          |
|Lin can't use her staff outside battle while transformed, which can be annoying...                          |		     
+-------------+											             |
|Command: Keep|												     |
+-------------+												     |
|Lin charges power to deliver a very powerful attack the next turn. This attack ignores defense, making it   |
|quite useful for those enemies which only suffer single digit numbers worth of damage.			     |
|-----------------+------------------------------------------------------------------------------------------+
|Single Shaman    |Double Shamans	  					                             |
|----------------------------------------+-----------------------+-------------------------------------------+
|Shin:  +20% STR  | Sana-Shin:  +30% STR |  Spoo-Shin:  +25% STR |  Seso-Shin:  +20% STR		     |
|	-10% STA  |		-20% STA |		-20% STA |		-20% STA   		     |
|	+20% AGI  |		+25% AGI |		+30% AGI |		-15% AGI		     |
|	-15% WIS  |		-20% WIS |		-20% WIS |		+30% WIS		     |
|	+10% AP   |		+20% AP  |		+20% AP  |	        +80% AP	        	     |
+-----------------+----------------------+-----------------------+-------------------------------------------+
--------------------------------------------------------------------------------------------------------------

      Nina:
--------------------------------------------------------------------------------------------------------------
Joins at level 10.         Nina is a royal member of the Wing Clan, a race of people with wings
________		   that live in Wyndia. She's reserved and doesn't like to fool around too much.
|Spells:\		   
+--------------+	   In the original game, Nina sadly had several issues. For one, another character
|Lv1  Cyclone  |	   completely overshadowed her, with better stats and getting spells sooner than her too.
|Lv1  Flame    |	   
|Lv1  Frost    | 	   Those things have been for the most part rectified. Nina learns many spells, and
|Lv1  Jolt     |	   the most powerful ones she gets much sooner than before. She also had her stats 
|Lv7  Weaken   |	   altered; with improvements in most stats. She's now more resistant, faster, and can
|Lv12 Lightning|	   hit physically to some extent. Although because the changes in magic you probably 
|Lv13 Exit     |	   should prefer to spend her time casting spells for better damage, at least most of the time.
|Lv14 Blunt    |     	    
|Lv15 Leech Pow|    	   Nina has a good list of Shaman combinations, which gives you the ability to customize
|Lv17 Fireblast|	   her stats in more ways than other characters.
|Lv20 Silence  |+----------------------------+
|Lv22 Iceblast || Special Ability: Spirit    | 
|Lv24 Typhoon  |+----------------------------+ 
|Lv26 Kyrie    || Nina attemps to recover    |__________________            
|Lv28 Blizzard || her AP during that round.  |Stats at Level 50:\          
|Lv30 Inferno  || The amount she recovers is +-----------------------------+
|Lv33 Death    || random and also has a small|  HP  AP  STR STA AGI WIS LUC|
|Lv37 Sirocco  || chance to fail, but she can| 290 320  115 100 145 215 155|
|Lv41 Valhalla || recover AP without items.  |			           |
+--------------++----------------------------+-----------------------------+---------------------------------+
|Field ability: 											     |
| 													     |
| When Nina falls down certain holes, she will go back flying to the spot she was previously.                |
| After a certain point in the story she'll be able to transport the team by summoning a big bird.           | 
+------------------------------------------------------------------------------------------------------------+
+------------------------------------------------------------------------------------------------------------++
|Shamans:												      |
|-----------------+----------------+	             +--------------------------------------------------------+
|Single Shaman    |Double Shamans  |	             |Transformation: Angel	                              |
|----------------------------------------------------+--------------------------------------------------------+
|Sanamo: +25% STR  Sanamo-Spoona: +20% STR, +30% AGI*| Spoo-Seny: -25% STR | New Command: Banish	      |
|Sesso: +25% WIS   Sanamo-Sollo : +20% STR, +20% STA |            -25% STA |  				      |
|Spoona: +40% AGI* Sanamo-Saynie: +25% STR, +15% AP  |            +25% AGI |Nina will make the battle finish, | 
|Sollo: +25% STA   Sanamo-Synne : +20% STR, +20% AP  |            +35% WIS |just like trying to escape, but   |
|Synne: +25% AP    			             |            +35% AP  |always works, besides boss fights.|
|                  				     +---------------------+----------------------------------+
|Saynie: +15% AP  Sesso-Spoona: +20% WIS, +30% AGI*        |              				      |              
|        +10% STA Sesso-Sollo : +20% WIS, +20% STA         |Nina changes into a more angelical figure, and she|
|		  Sesso-Saynie: +10% STR, +20% WIS, +10% AP|sacrifices her Strength and Stamina in order to   |
|		  Sesso-Synne : +20% WIS, +20% AP          |increase her Agility, Wisdom and AP.              |
|							   |						      |
|		  Sollo-Saynie: +10% STR, +20% STA, +10% AP|This makes her quite a bit more fragile, yet it   |
|		  Sollo-Synne : +20% STA, +15% AP          |lets Nina cast spells for longer while the Agility|
|							   |boost gives her the chance of attacking before the|
| * = Character gets an alternate Color			   |enemies, which is always useful.                  |
+-------------------------------------------------------------------------------------------------------------+
---------------------------------------------------------------------------------------------------------------

Sten
--------------------------------------------------------------------------------------------------------------
Joins at level 11.	   Sten is a Highlander, a race of immortal beings that come from the planet Zei-wait, 
________		   wrong franchise. Higlanders in BOFII are a tribe of humanoid monkeys from Highfort.
|Spells:\		   
+--------------+	   In the original game Sten was seen as one of the least useful characters (to say it
|Lv1  Flame    |	   softly). He was referenced as a "worse Lin", which is a sad thing to say about a
|Lv12 Fireblast|	   character, at least for me.
|Lv15 Silence  | 	   
|Lv16 Leech Pow|	   In my hack, Sten got some pretty decent upgrades. He's still comparable to Lin, but
|Lv18 Weaken   |	   not so much as a "worse versioN" but a different way of doing a similar concept.
|Lv22 Typhoon  |	   He's not as strong as Lin (yet he's far stronger than in the original game), and 
|Lv24 Slice    |	   slightly less fast, but has much better resistance, and far superior casting abilities.
|Lv28 Inferno  |     	   
|Lv32 Death    |   	   His AP is only okay, but his Luck is fantastic! His spell list also got bigger, with
|Lv39 Sirocco  |	   more options, being able to silence enemies, make them more susceptible to his physical
+------------------------+ hits, and he even sports the Death spell and a new spell: Dice.
| Special Ability:Pretend| 
+------------------------+ Dice is a stronger version of ChopChop! It takes some AP, but it will come in handy 
| After targeting a foe, | here and there. All in all, Sten should be a better character.
| Sten pretends he's dead|__________________            
| in an attempt to avoid |Stats at Level 50:\          
| being attacked and when+-----------------------------+
| his turn comes he will |  HP  AP  STR STA AGI WIS LUC|
| strike.                | 335 120  190 130 180 120 200|
|                        |			       |
+------------------------+-----------------------------+----------------------------------------------+------+
|Field ability: Arm Stretching										     |
| 													     |
| Sten is able to stretch his limbs in order to cross gaps (usually marked with a pole in each side). This is|
| needed to advance, backtrack and reach items all throughout the game.                                      | 
+------------------------------------------------------------------------------------------------------------+
|Shamans:												     |
|------------------+----------------+	                     +-----------------------------------------------+
|Single Shaman     |Double Shamans  |	                     |Transformation: Djinn Monkey  Sanamo-Spoona    |
|------------------------------------------------------------+------+----------------------------------------+--+
|Sanamo: +40% STR * Sanamo-Sollo : 30% STR, 30% STA *        | -25% STR|New Command: Sweh                       |
|Sesso : +25% WIS   Sanamo-Saynie: 45% STR, 15% AP  *        | -30% STA|Sten will change the monsters you are   |
|Spoona: +25% AGI     				             | +25% AGI|fighting for a new set of foes. You can |
|Sollo : +25% STA   Sesso-Spoona: 20% WIS, 20% AGI           | +35% WIS|keep spamming it to find a certain foe, |
|		    Sesso-Sollo : 20% WIS, 20% STA	     | +65% AP |useful to hunt for certain items.       |
|Saynie: +15% STR   Sesso-Sayne : 10% STR, 20% WIS, 10% AP   +-----------------------------------------------+--+      
|        +10% AP     					     |Sten gives up his physical traits to become a  | 
|                   Spoona-Saynie: 10% STR, 20% AGI, 10% AP  |weird spirit-like being, improving his spell-  |
|							     |casting abilities to a new level, letting him  |
|                   Sollo-Saynie : 10% STR, 20% STA, 10% AP  |spam spells like Death or Missile for many more|
|* Alternate Color	        			     |turns, and making critical spells more often.  |
|     							     |While transformed he can't stretch his arms.   |
+------------------------------------------------------------+-----------------------------------------------+
	Tapeta:
---------------------------------------------------------------------------------------------------------------
Joins at level 15.         Tapeta is an anthropomorphic frog, member of the so called "Creeping Clan", from the 
________		   kingdom of Naegurt. He's a carefree and relaxed guy, which gives the idea that he's
|Spells:\		   not very smart, but seeing his comments when talking to him through the game in your
+-------------+		   village, he probably knows a lot more than he lets on. Also speaks french in a world with no France.
|Lv1  Speed   | 		   
|Lv16 Iceblast|		   In any case, Tapeta was another character seen as subpar. Not great stats, which made his
|Lv17 Raise D.| 	   special ability kinda useless. Not a great spell list either, and there were better 
|Lv18 Blunt   |		   front-line characters. So he was just there for his field ability and Warp, mostly. 
|Lv19 Remedy  |		   But that has changed a lot in this hack.
|Lv20 Rejuven.|		   
|Lv21 Shield  |		   Tapeta has become more or less the idea of a"Paladin". His strength is now good, his Stamina 
|Lv23 Barrier |     	   is quite high, making him a very "tanky" character, his AP and spell list are pretty  
|Lv26 Kyrie   |    	   decent, with a bit of everything, but mostly support spells, and his Luck is still
|Lv29 Blizzard|		   the best of the crew. Overall, he's a great guy to have in the front, taking hits from
|Lv33 Restore |            other characters, where he can also deal some physical damage or still use spells.
|Lv39 Vitalize|		   
+------------------------+ That said, his carefree nature still shows, because he's the second slowest character in
| Special Ability: Pierce| the team. And heavy equipment won't help either. He doesn't have that many offensive spells 
+------------------------+ either, so he may benefit from learning Missile.  On the other hand, thanks to his better  
| Tapeta will thrust his | Strength and rapiers, his Pierce ability will be much more useful now!
| rapier at a high speed,|__________________            
| hitting all enemies at |Stats at Level 50:\          
| once, though the more  +-----------------------------+
| enemies are, the weaker|  HP  AP  STR STA AGI WIS LUC|
| it will be.            | 410 150  185 180  96 140 210|
| Now it's more useful!  |			       |
+------------------------+-----------------------------+----------------------------------------------+------+
|Field ability: Frog Transformation	          						             |
| 													     |
| Tapeta is capable of transforming into a giant frog on the overworld! While on this form, he can move      |
| faster, cross rivers and some obstacles, and even reduce the random encounter rate. Really useful!         | 
+------------------------------------------------------------------------------------------------------------+
|Shamans:												     |
|-----------------+----------------+   +---------------------------------------------------------------------+
|Single Shaman    |Double Shamans  |   |Transformation: Punk Frog Warrior                                    |
|--------------------------------------+---------------------------------------------------------------------+
|Sesso: 20% STR     Sesso: 15% STR     |Spoona   : +40% STR    |Sesso    : +35% STR   |Saynie: +25% STR	     |
|       10% AP        +    20% STA     |  +	   -50% STA    |  +	   -50% STA   |        -30% STA	     |
|		    Spoona 15% AP      |Saynie	   +60% AGI    |Saynie	   +65% AGI   |        +35% AGI	     |
|Spoona: 20% STA                       |	   -20% WIS    |	   -20% WIS   |        -15% WIS	     |
|        10% AP			       |	   -25% AP     |	   -25% AP    |        -15% AP       |
|--------------------------------------+-----------------------+---------------------------------------------+
|New Command: Chop/Cleave	       |The transformations change Tapeta into a completely different type of|
+--------------------------------------+character. Instead of being a great tank with decent offensive and   |
|Transformed Tapeta will take a round  |casting abilities, he loses A LOT of his Stamina in order to become a|
|to store power, so in the next turn he|much, much faster character, with stronger physical attacks but also |
|does a supe-strong sword slash, doing |far worse at casting, reducing his supporting role too.              |
|MASSIVE damage to the enemies.        |                                                                     |
|It can fail, and it does not work on  |He changes into some kind of crystal canon, able to inflict a lot of |
|bosses, though, so be careful.        |damage with Chop, but also becoming much more fragile in the process.|
+--------------------------------------+---------------------------------------------------------------------+
	Aspara
------------------------------------
Joins at level 18*.    Aspara is one of the rare members of the Grassmen race,
________               some sort of plant-people, very long lived and somewhat emotionless.
|Spells:\	       
+-------------+	       Just like Sten and Tapeta, Aspara was also seen by people as a weak character
|Lv1  Frost   |	       that probably was wasting a spot on your team, and to be honest, Aspara's
|Lv2  Heal    |	       stats were pretty low (not counting HP). But it's a different matter now.
|Lv3  Slow    |        
|Lv4  Blunt   |	       While Aspara has lost HP compared to the original game, the other stats have
|Lv5  Weaken  |        grown so much that they make up big time for it, with Strength, Stamina,
|Lv6  Silence |	       Agility and Luck receiving big improvements. 
|Lv12 Speed   |	       
|Lv14 Protect |	       Not only that, Aspara learns more spells, now being able to heal the party and 
|Lv15 Iceblast|        do some AoE magical damage too, and whips are now a much better weapon type.
|Lv19 Rejuven.|+------------------------+    	   
|Lv20 Remedy  || Special Ability: Nature| Aspara is a strange mix, but that offers different ways to use the character. 
|Lv22 Leech P.|+------------------------+ Lastly, even if Aspara joins at Level 18, the starting Experience Points are
|Lv23 Typhoon || Aspara attempts to call| high enough to level up Aspara up to 20 after a fight, and it is intended.
|Lv24 Paralyze|| the power of nature and|__________________   
|Lv26 Vitalize|| if successful, a number|Stats at Level 50:\    		   
|Lv28 Barrier || of effects can happen  +-----------------------------+   	   
|Lv31 Shield  || depending on what field|   HP  AP STR STA AGI WIS LUC|		    
|Lv35 Might   || it is used on.         |  315 240 155 120 130 220 130|
|Lv40 Sirocco || There's a chart below! |			      |	
+-------------++------------------------+-----------------------------+--------------------------------------+
|Field ability: Walking through forests / Talking to Great Trees		                             |									     |
| 													     |
| You cant pass through trees on the overworld normally, Aspara is the only one capable to do it.            |
| Also, Aspara is the only one capable of talking to Great Trees to advance the plot and get info too.       | 
+------------------------------------------------------------------------------------------------------------+
+------------------------------------------------------------------------------------------------------------+
|Shamans:												     |
|Aspara is not only a strange character on its own, but also offers many possibilities via Shamanization!    |												     |
|----------------+-------------------------------------------------------------------------------------------+
|Single Shaman   |Transformation: Sprite Fungus                                                              |
|------------------------------------------------------------------------------------------------------------+
|Synne:15% WIS * |Sesso:  -15% STR  | Sesso    : -20% STR  | Sesso :  -20% STR  | Sesso   :  -20% Str        | 
|      40% AP    |	  -15% STA  | 	+        -25% STA  |   +      -25% STA  |   +        -25% Sta        |
|----------------+        +20% AGI  |  Spoona    +30% AGI  |  Synne   +25% AGI  |  Saynie    +25% Agi        |
|Double Shamans  |	  +20% WIS  | 	         +25% WIS  |	      +25% WIS  |            +30% Wis        |
|----------------+	  +20% AP   | 	         +25% AP   |	      +30% AP   |            +25% AP         |
|Spoona: 20% STA*|------------------+----------------------+--------------------+----------------------------+
| +    40% AP    | This combinations make Aspara look like a lady with long hair and a mushroom outfit, but  |
|Synne           | besides the aesthetic stuff, it lowers Aspara's physical stats in order to improve Agility|
|----------------+ Wisdom and AP. The effect is weaker with one Shaman, but it also has a lower STR/STA      |
|                | reduction, while two Shaman versions priorize in different stats so you can choose.       |
|*Alternate Color| Best one if you want to spam spells more often, but put Aspara in the 4? spot!            |
|                +-------------------+---------------+-------------------------------------------------------+
|	         |New command: Spore								             |
|                +-------------------------------------------------------------------------------------------+
|                |Aspara attempts to put all foes to sleep, but with the catch that sometimes it will also   |
|                |put your own characters to sleep!                                                          |
|----------------+-------------------------------------------------------------------------------------------+
|                | Transformation: Peco's inspiration?                                                       |
|                +-------------------------------------------------------------------------------------------+
|                |Sesso   :  +10% STR|Sollo: +10% STR|Aspara transforms into a seed with feet that kicks its |
|                |  +        +65% STA|	     +40% STA|opponents. This transformation hampers Aspara's AP,    |
|                | Sollo     -55% AGI|	     -30% AGI|thus shortening the amount of spells can be casted.    |
|                |           +-0% WIS|	     +-0% WIS|On the other hand, Aspara's Stamina grows a lot, and   |
|                |           -30% AP |	     -20% AP |the unique Blossom ability make a tough little warrior,|
|                |                   |               |even if its a rather slow one...                 |
|                +-------------------+---------------+-------------------------------------------------------+
|	         |New command: Blossom									     |
|                +-------------------------------------------------------------------------------------------+
|                |This is the reason why this transformation doesn't get as much Strength bonus.             |
|                |This takes a round to charge energy, but after that Aspara will do four rounds of double   |
|                |damage, which can be devastating, even if it targets enemies at random.                    |
|                |Powerful stuff, and if Aspara does critical hits, it becomes just ridiculous.              |
|                +-------------------------------------------------------------------------------------------+
|                |Transformation: Spindragon                                                                 |
|                +---------------------------------------+---------------------------------------------------+
|                |Sanamo  :  +45% STR|Saynie: +35% STR   |Aspara transforms into a weird mix of plant and a  |
|                |   +       -20% STA|	+     -20% STA   |serpent/dragon thing. This makes Aspara quite the  |
|                |  Synne    +35% AGI| Sollo  +45% AGI   |opposite compared to the seedling transformation,  |
|                |           -15% WIS|	      -15% WIS   |increasing Aspara's Agility at the cost of Stamina,|
|                |           -20% AP |	      -20% AP    |and changing the character into a speedy type of   |
|                |                   |                   |front line warrior, but with higher AP reservers.  |
+----------------+-------------------+-------------------+---------------------------------------------------+
|Nature Ability												     |
+------------------------------------------------------------------------------------------------------------+
|Nature has different effects depending on the terrain it is used (the terrain itself depends on where you're|
|fighting on).												     |
|													     |
|Lakeside: Makes flowers grow on the enemies side of the field. While you could probably think it probably   |
|          does nothing, it actually lowers the Defense of all enemies by aroung 50%!			     |
|Forest  : A tree will jump on the enemies and proceed to hurt them by walking into them. doing around 180   |
|          points of Damage. Can't be resisted.								     |
|Desert  : Some cactus explode, doing around 90 points of damage to all enemies. Can't be resisted either.   |
|													     |
|The rest of the Overworld terrains: It heals the team for 32 hit points.		                     |
+------------------------------------------------------------------------------------------------------------+
	Deis:
--------------------------------------------------------------------------------------------------------------
Joins at level 39.         Deis is a secret character you can recruit in this game. A rather obscure one if it 
________		   wasn't for the internet. She also happens to be a goddess and a character from BoFI...
|Spells:\		   
+-------------+		   ...But a lazy and kinda drunk one. Once you find her hidden base, you discover that
|Lv1 S.Boom   |		   she seems to have spent a little too much time drinking and sleeping. 
|Lv1 Bomb     |		   
|Lv1 Flame    | 	   In the original game, she had crazy stats and got the best spells earlier than Nina,
|Lv1 Freeze   |		   making Nina pretty much useless...
|Lv1 Death    |		   
|Lv1 Agi-Down |		   In this hack, taking notice of the fact that she's trying to get back up in shape when
|Lv1 Pwr-Down |		   you find her, she starts with incredibly low stats for her level (I guess that's what
|Lv1 Agi-Up   |     	   she gets for being so lazy). This is also because you can get her very early and having
|Lv1 Def Up   |    	   such a powerful character so soon would be kinda broken.
|Lv1 Atk-Up   |		   
|Lv1 Sap      |		   For the same reason, she learns the most powerful spells at a later levels, and even later
|Lv1 Drain    |		   than Nina. She has many; though.
|Lv1 Exit     |   	   
|Lv1 Warp     |		   But don't worry. While her stats upon joining are very low, her incredible gains are still
|Lv40 Fireball|		   here. From level 39 to level 50 she develops A LOT and catches up the rest of the team.
|Lv41 Hail    |		   
|Lv45 Missile |		   By level 50, compared to Nina, she ends up with less HP and AP, but with slightly higher 
|Lv48 Bolt X  |   	   other stats, making it a bit more fair to the winged lady than before.
+------------------------+ 
| Special Ability: Shed  | If for some reason you end up going beyond level 50, you'll see that she still gets strong
+------------------------+ stat gains. Well, she's a goddess, after all... Even if she starts rusty.
| Deis recovers all her  | 
| HP and recovers from   |__________________            
| any bad status... But  |Stats at Level 50:\          
| also lowers her Defense+-----------------------------+
| like if she was under  |   HP  AP STR STA AGI WIS LUC|
| the effect of Def-Down.|  265 245 125 160 160 230 165|
| Similar to Guts.       |			       |
+------------------------+-----------------------------+-----------------------------------------------------+
|Field ability: BURN EVERYTHING!									     |
| 													     |
| While on a hunting map, Deis can cast a fire spell, burning up whatever poor thing happens to be on screen.|
| this won't give you great meat, though. You'll get only Charcoal, which has some uses...                   | 
+------------------------------------------------------------------------------------------------------------+

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
5 - Item/Equipment Changes
-------------------------------------------------------------------------------------------------------------

As far as consumable items, the only changes here are the prices, most of them are lower, as some of them
were a bit too expensive for what they did (like antidotes, or other status healing items.

Smoke bombs also cost less, so they can be used more freely at the beginning of the game.

Fishes are more expensive, but that means you can sell the ones you catch for a bigger profit. The same goes
for the different types of meat, both mechanics make getting money faster while also having to put some effort.
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
Commom Healing Items
--------------------
Name		Effect			Price
---------------------------------------------
Healing Herb	Heals 40 HP, one Ally       8
Vitamin         Heals 100 HP, One Ally	   50
Vitalizer	Heals 120 HP, All Allies 1000
Restorative	Heals All HP, One Ally    200
---------------------------------------------
Wisdom Seed	Heals 20  AP, Loses 20 HP 150
Wisdom Fruit	Heals 100 AP 		 1000 
---------------------------------------------
Antidote	Heals  Poison Status	    4
Sacred Dew	Removes Curse		  100	
Holy Tear 	Removes Zombie/Rotting     80
Panacea		Heals  Status Ailments	  300
Cond-Up		Raises Condition	  800	
Ammonia		Revives with Full HP      250
Moon Drop	Revives and Heals Team    200
---------------------------------------------
Fire Spice	Casts Fireblast		  200
Firecracker	Casts Inferno   	 1800
Thunder Rod	Casts Lightning		  200
Void Sphere	Casts Typhoon		 1800
Shaved Ice	Casts Iceblast		  200
Icicle  	Casts Blizzard		 1800
Dynamite 	Casts Quake		 1800
---------------------------------------------
Belladonna	Causes Death		  800
Mystery Pot	Casts Kyrie		 1200
Hardtack	Heals All HP, Shield	 1000
Dumpling	Increases Team's Attack   900
Gingseng	Casts Might		  500
Pancake 	Casts Pwr.Down		 1000 
---------------------------------------------
Stamina	Up	Permanent STA Boost	  100
Lucky Charm	Permanent LUC Boost	  100
Power Food	Permanent STR Boost	  100
Fast Food	Permanent AGI Boost       100
Miso Stew	Permanent WIS Boost	  100
Gust Pill	Permanent Guts Boost	  100
---------------------------------------------
Smoke Bomb	Reduces Encounters*	   50
Defuse Orb	Cancels Shaman Bond	  ---
Token		Othelo Minigame		  ---
Gold Brick	Just for selling	12000
Bunwhale	No use		          100
---------------------------------------------
Smoke lasts for 64 steps, and will change how many steps will you be able to take until your
next battle. While under the effect of Smoke, the monster meter (on your character menu, 
the dancing little monster) will turn blue, check it as you walk under Smoke's effect.
-------------------------------------------------------------------------------------------------------------
Fishes and Meats
-------------------------------------------------------------------------------------------------------------
Name		Effect/Use		       Price
----------------------------------------------------
Sardine		Heals 40 HP, one Ally  		  80		
Garfish		Heals 100 HP, One Ally		 140
Codfish 	Heals All HP, One Ally		3000
Tuna		Heals Poison Status		1000
Sanpper		Heals All Status Ailments	3000
Minnow		Heals 20 AP, Loses 20 HP        1000
Crappie		Reduces HP to 1			 100
Mackerel	Just for selling		1000
----------------------------------------------------
Meats
-----------------------------------------------------------------------
Name		Effect/Use		 From	     		 Price
----------------------------------------------------------------------
Tenderloin	Heals 40  HP, One Ally 	 Boar, Deer,Bird, Bear     200
Chicken		Heals 100 HP, One Ally   Bird        		   500
Beef		Heals 100 HP, One Ally   Boar, Deer		   500
Roast		Heals All HP, One Ally   Boar, Deer, Bear          800
Sirloin		Heals All HP, One Ally   Bear		           800
Liver		Heals Posion Status      Boar, Grizzly		   200
Gristle		Heals 20 AP, Loses 20 HP Bird, Deer		  1500
Egg		Revives with full HP     Bird			   200
Charcoal	To cook or sell		 Anything with Deis          1
-----------------------------------------------------------------------
* The animals you find depend on Ryu's level, the higher,
  the more variety you'll find and more often they'll appear.
  The items you get depend on how long you take to get it
  once they are dropped. The longer you take the worse they
  will become, if they don't disappear entirely.
-----------------------------------------------------------------------
Lvl 1 Boar, Deer | Lvl 11 Bird | Lvl 15 Bear | Lvl 33 Beak|
-----------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

-----------
Weapon List
-----------

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
Swords - Weapons for Ryu  * = Can also be used by Tapeta
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
Name	      Attack  Effect		       			Price
---------------------------------------------------------------------
Copper Sword    10    None                       		 250
Longsword   	20    None                       		 620 
Tyrant Sword   	28    Ice	                      		1980 
Solblade   	30    Wisdom +20, Holy Element, 1HKO Attacks	6000
Flame  Sword   	37    Fire Element              		2400
Buster Sword    50    None                      		3500
Alloy  Sword   	68    None                      		8500
Demon  Sword    75    None                      		7800
Elmore Sword*   85    Def +2, Agi +2, Wis +2, Luc +2, Holy El. 16000
Damascene       86    None                     		       11500
Vigor  Sword   	88    Def +5, Casts Cure 2    		       14000
Armorbreaker    91    None                                     13000
Scimitar        96    None                                     14500
Starbringer    100    Holy Element 		               17000
Emperor Edge   120    Casts Sonic Boom, Thunder Element        65000
Dragon Blade   140    Def +5, Agi +5 Wis +5, Luc +5, Fire El.  65000
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
Bows  - Weapons for Bosch
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
Name	      Attack  Effect		       			Price
---------------------------------------------------------------------
Short  Bow      3    None                        		  150
Bowgun          7    None                        		  300
Crossbow       22    None                        		  780
Twin   Bow     35    Attacks Twice              		 2500
FireBow        50    Fire Element               		 3600
Auto   Bow     50    Attacks all enemies       			12000
Ice    Barrel  70    Ice Element               		  	 8000
Dreadnought    90    None                      			16000
Buster Bow    110    Casts Bomb                			14000
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
Knuckles - Weapons for Rand
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
Name	       Attack  Effect		       			Price
---------------------------------------------------------------------
Bare   Knuckle    8    None                       		   50
Rivet  Fist      17    None                      		  460
Iron   Knuckle   26    None                     		 1000
Burn   Knuckle   35    Fire Element                     	 2600
Hawk   Claw      45    None                     		 3500
Blast  Fist      55    Casts Bomb              		        12000
Final  Knuckle   65    1HKO Attacks                 		25000
Kaiser Fist      80    None                    			17000
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
Staffs - Weapons for Lin
------------------------------------------------------------------------------------------------------

Related ROM Hacks
General Leo Edition ROM
General Leo Edition
BS Zelda: Map 1 Restoration ROM
BS Zelda: Map 1 Restoration
Zelda starring Zelda 2 (SNES) ROM
Zelda starring Zelda 2 (SNES)
Mega Man 7 Refit ROM
Mega Man 7 Refit

Home

Roms

Emulators

Bios

Request

Contact

All games on our website are archived and no longer in production and the sole purpose of Retrostic is to keep these games from vanishing. If you believe there is a copyrighted work on the website you can report it using the contact page.
Copyright © 2025 Retrostic.com 