https://www.romhacking.net/translations/5988

Digimon Adventure 02: Tag Tamers
Wonderswan
Game Description:
Digimon Adventure 02: Tag Tamers is a Digimon themed
JRPG released in 2000. It is the second in the WonderSwan
series, the sequel to Digimon Adventure: Anode/Cathode Tamer
and continues the story of Ryo Akiyama, this time bringing in Ken
from Digimon 02. A rather important bit of character backstory,
that managed to avoid an English release in any form
whatsoever.
Translation Description:
Translation notes: The names of the techniques in English
were kept because they sound better. Most of the Digimon names
were restored to the original Japanese names.
It remains to translate a message that comes out when you
want to unequip a Digimental and you have a full inventory, being
in Japanese, that’s why it couldn’t be found in memory
Known bugs:
• Small graphic glitch when selecting the Weregarurumon
technique
• in very few techniques of Digimon babies sometimes the
text in the description is cut
ROM / ISO Information:
• Filename: Digimon Adventure 02 - Tag Tamers (Japan).ws
• File/ROM SHA-1:
44A5502B70EA75926B87377E3F634C8093BC574A
• File/ROM CRC32: 6EDEDAF8