This version is ''complete''.

If you find any, please let me know.

This mod allows you to play two different stories each with its own ending.
When you finish playing Lyn Route, I recommend that you choose another save 
to continue playing Eliwood Route or Hector route.

If you have downloaded the last version, 
you can easily continue the story from the chapter you were in.

I am not English and for some sentences I used the automatic translator, 
if you find errors with the dialogues, please notify me.


How to play:
Download Nups: Link https://www.romhacking.net/utilities/606/
Install the mod with Nups in a clean Fire Emblem 7 USA rom and enjoy.