https://romhackplaza.org/translations/klonoa-heroes-densetsu-no-star-medal-english-translation-game-boy-advance-2/


RomHack Plaza > Translations > Klonoa Heroes: Densetsu No Star Medal (English Translation) Game Boy Advance
Klonoa Heroes: Densetsu No Star Medal (English Translation) Game Boy Advance
September 13, 2024 Translations Glazier2121 Leave a comment Report / Claim Ownership
Game Name:
 
Klonoa Heroes: Densetsu No Star Medal
Platform:
 
Game Boy Advance
Genre:
 
RPG
Released by:
 
glazier2121, rcs709
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 13, 2024
Downloads: 
24

This is a modified version of the KMC fan english translation of Klonoa Heroes which removes most of the more intense swear words and replaces them with different ones
For example, the word “bastard” was replaced with “idiot” or “traitor”.
Most of the instances of the word “damn” were left intact, including one (or a few more) instances of “crap”
This mod was also made as a test of the Klonoa Heroes Patcher program created by RayCarrot

Disclaimer:
This mod was made with permission of the KMC Translation Team and just like the original mod should NOT be sold anywhere and should be free to download.
All rights to the Klonoa franchise belong to Bandai Namco. Support Bandai Namco and the Klonoa games by buying them.
Modified using the Klonoa Heroes Patcher by RayCarrot

If you really want to play the original english translation with the swear words intact, you can visit this link.

Hashes: 
Filename: Klonoa Heroes - Densetsu no Star Medal (Japan).gba
CRC-32: e7eaddcc
SHA-1: 323465c8a36517a1e8b0dde2d500bbcd4c396d4e
Staff/Credits: 
Credits - Fan Translation
- RayCarrot - Main Programmer
- PowerStone05 - Programming Consultant
- StarryScarab & Altair - Script Translation
- Altair - Proofreader and Editor
- rcs709, Vervalkon, and Megahog2015 - Graphic Designers
- Vervalkon and Megahog2015 - Additional Technical Art Support
- Vervalkon - Title Screen and Menu Background Logo Creator
- Glazier - Censorship
