https://www.romhacking.net/hacks/9092/


CrossFire Widerscreen
Hack of CrossFire
Hack Information
CrossFire Widerscreen
Title Screen	
Hack of CrossFire
Released By	bankbank
Category	Graphics
Platform	GEN
Patching Information	No Special Requirements
Genre	Action > Shooter
Patch Version	1.0
Release Date	14 August 2025
Downloads	4
Last Modified	14 August 2025

    EDIT ENTRY
    ADD CREDITS

Description:

Genesis games can run in either H32 (256 pixel width) or H40 (320 pixel width). Games that were ports or multiplatform often ran on Genesis in the same as on NES/SNES, H32 (256 pixel width). This game, CrossFire, is a port of an NES game, and it runs on the Genesis in H32.

This hack modifies many aspects of the game so that it runs in H40 and the gameplay and visuals are all correct.

If you’re interested in learning how this hack works or about how to romhacking in general, check out the accompanying video.
ROM / ISO Information:

    Database match: CrossFire (USA)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: CC681BB62483DFB3EE3EF976DFF29CC80AD01820
    File/ROM CRC32: CC73F3A9

Links:

    Subscribe
    Download
    Patch Online NOW!

Screenshots:

RHDN Hack Image
Video:

User Review Information
No User Reviews!
ADD REVIEW
©2005-2025 All Rights Reserved.
Execution time - 0.0064 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS