https://romhackplaza.org/romhacks/legend-of-zelda-dreaming-island-game-boy/

RomHack Plaza > Romhacks > Legend of Zelda - Dreaming Island (Game Boy) Romhack
Legend of Zelda – Dreaming Island (Game Boy) Romhack
October 30, 2025 Romhacks plainlazy One comment Report / Claim Ownership
Hack Name: 
Legend of Zelda - Dreaming Island
Hack of: 
The Legend of Zelda: Link's Awakening
Platform:
 
Game Boy
Genre:
 
Action RPG
Released by:
 
plainlazy
Language:
 English
Status: 
Complete
Patch Version: 
V1.2
Last updated: 
October 30, 2025
Type of Hack: 
Gameplay, Graphics, Levels, Other, Text	
Downloads: 
1077

The Dreaming Island .IPS patch reverts Link’s Awakening back to its original concept: an 8-bit adaptation of A Link to the Past for the DMG. This hack builds upon the original 1993 version of the game, re-implementing unused graphics, NPCs, and the intended overworld map revealed in the 2020 Gigaleak.

### Special Thanks

Big thank you goes out to Tvil https://romhackplaza.org/author/tvil/ for fixing the world map glitch and all your advice, Daid303 for all your advice, GlitterBerri pointing out the solution in breaking down meta-tiles to unique combinations and others for your help. The project would no way be as refined without all of your support!

 

    ### What Does the v1.1 update .IPS Implement?
    – Beta level 5 dungeon implemented
    – More beta enemy graphics: Moblins, Boo, Mimics and many more
    – Refined over-world map with correct labelling
    – Side-View beta dungeons reinstated
    – Mini-fishing game is now back and in its intended place.
    —
    #### Debug Pre-save
    – A debug presave, labelled “ZELDA”, gives the player all items, 10 hearts, and 509 rupees. This configuration, including the 509 rupees, matches early press screenshots of the game.
    – While viewing the mini-map, players can jump to any location by highlighting the area and pressing **B + Start**.
    – Collision detection can be toggled by pressing **Select** and the D-pad in-game.
    —
    ### Overworld Map
    – The full original leaked overworld map is restored, including removed graphics like cliff edges, Kakariko Village, Hyrule Castle, Death Mountain, Desert Ruins, Hyrule Swamp, and the Eastern Palace.
    – Unused rooms, such as the original passage linking the overworld to Hyrule Castle grounds, have been reinstated.
    – A hidden bonus dungeon contains a chest with 200 rupees and enemies using the trendy shop owner graphics.
    – The original witch’s hut design has been restored.
    —
    ### Characters
    #### Link
    – Restored original graphics of Link holding the shield, resembling his A Link to the Past design. The shield bears a religious symbol, likely removed due to Big N of America’s policies.
    – When Link wakes up at the start of the game, he now rubs his eyes that were scraped, possibly due to looking like a facepalm.
    #### Non-Playable Characters
    – **Old Man**: Resembles the NPC from the original *The Legend of Zelda* who could be found in hidden dungeons. The graphics were reused in the Oracle series and can be found in the sanctuary.
    – **Zelda**: Originally included in the game; she can be found in the sanctuary.
    – **Aginah**: Located in the Desert Sanctuary.
    – **Alternative Shop Owner**: Designed after another developer of the game.
    – **Witch**: Features an alternative design.
    – **Young Lad**: Seen ploughing a field.
    – **Drunk Old Man**: Found in the Kakariko Inn.
    —
    ### Enemies and Bosses
    #### Enemies
    – **Snake**: A menacing design found in dungeons 7 and 8.
    – **Bat**: Original larger bat sprite that resembles Lttp
    – **Like Like**: Alternative sprite design that looks more like a Crème Brûlée.
    – **Zoras**: Early sprite design that would be hard to see on an OG DMG screen.
    – **Ninja (Pairodd)**: Originally designed as a ninja, which explains why Pairodd fires shurikens. Found in dungeon 3.
    – **Blooper**: Alternative design in dungeon 4.
    – **Hardhat Beetle**: Early design
    – **Leever**: Recoloured version in the Desert of Mystery.
    – **Mini-Thwomp**: Found in a side dungeon within dungeon 6.
    – **Horse Head Statues**: Early “cute” designs can be found in dungeon 6.
    #### Bosses
    – **Armos Knight**: original graphics in the temple shrine.
    – **Rover**: original design that’s pure white instead of resembling a penguin.
    – **Genie**: original graphics for its bottle.
    —
    #### Objects
    Restored early designs for:
      – Barrels alternative design that resembles LttP.
      – Crystal switches (resembling UFOs).
      – Signs (not used)
      – Stone slabs with a Triforce emblem.
      – More detailed lanterns.
      – Knight statues in the castle.
      – Bushes with flowers at the centre.
      – Skull rocks with horns in caves.
      – Early stair and door designs.
      – Gravestone – more detailed four colour shade stone
      – Weathercock reverted back to more detailed four colour shaded static design
    #### HUD
    Original designs reinstated for:
      – Numerical font
      – Heart icons.
      – Fire wand.
      – Mirror shield (featuring St George’s Cross) located in dungeon 7.
      – Instruments of Siren layout, including the original crash cymbal.
      – Ocarina characters resembling possible Star Fox characters.
      – Yoshi doll.
      – key designs.
    —
    ### Minimap
    – Original mini-map of Hyrule with labelling has been reintroduced.
    —
    ### Intro and Dungeons
    #### Intro
    – Early graphics restored, including:
      – A terrified close-up of Link.
      – Very early design of Marin with black hair, resembling character design from ‘For the Frog the Bell Tolls’.
      – An early, less refined image of Link unconscious on the beach.
      – Alternative designs of the Wind Fish egg and the title screen.
    #### Dungeons
    – Dungeon 1: Altered areas with more floor holes and original boss room design.
    – Dungeon 2: Tweaked wall design in areas with mimic Shy Guys.
    – Dungeon 8: Features early beta wall graphics and a original boss room design
    —
    ### Creative Licence
    – Reconstructed a missing 2×2 overworld section from the leak using screenshot previews of the graveyard area from an early 1993 gaming magazine and interpretation based on studying the LttP map.
    – Added a simple map area (dungeon 5) to block off an incomplete area in the top-right of the overworld map. I don’t think there was any map data missing from the original build, just an area the developers never completed.
    – Applied Link’s shield to his side profile for consistency as original graphics of Link holding a shield with a crucifix didn’t feature a side profile.
    – Apart from the witch hut, house and sanctuary interiors have been interpreted based on their original LttP layout. To date there is no data of house interiors as I don’t think the official development got that far. Could have left them out but would have meant the house doors would lead to random glitched graphics; also, it’s nice to give context to the cut NPC’s on their intended locations.
    —
    ### FAQ
    Q) Will you add more content to make the game a complete conversion of A Link to the Past?
    A) No, the aim was to restore cut content for an authentic experience, not create a fan-made adaptation.
    Q) Does this patch work with Link’s Awakening DX?
    A) No, it is only compatible with v1.0 of the original game to maintain authenticity.
    Q) Will there be a DX version of this hack?
    A) A DX build is about 50% complete but is currently on hold.
    Q) Why are there glitched graphics in some areas of the over-world map?
    A) These are oversights from the original developers that were never fixed but no doubt would have if the project had continued. They remain for accuracy to the leaked data.
    Q) I have started a new game and started off like LttP but I cant access the underground passage to get the sword and shield.
    A) There’s no script data of the intro available and can’t find any data or graphics of Link’s Uncle; therefore, there is no game so to speak.
    Q) I’ve just defeated boss 01/08 but due to the re-implemented original layout of the boss room, I cant access the instrument of siren.
    A) Yes, that is a slight trade off when reinstating the original room designs. I presume the developers initially wanted the player to be automatically transported to another location after defeating a boss and be greeted by a Sage like on the original LttP.
    Q) Have you included any Easter eggs?
    A) Maybe… 😉
    —
    To do:
    – Unearth and reimplement original dungeon 01 music that was featured in a preview clip from British gaming TV show ‘Bad Influence’.
    Have Fun!
    Plainlazy

Hashes: 
Filename: Legend of Zelda, The - Link's Awakening (USA, Europe).gb
CRC-32: 8cf27c90
SHA-1: 602167f897b4f56fe8cee837933da3bed5882bbd
File download: 
File Name	Size	Patch
Legend of Zelda - Dreaming Island V1.2.ips	44.97 KB	Patch it
See archived files...	1	
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About plainlazy View all posts

Post navigation
Previous romhack
Xeno Crisis SRAM – Alien Power (Genesis) Romhack
Next romhack
Spooky Climber (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
The Sims – Bustin Out (Portuguese Translation) Game Boy Advance
Translation posted by Silvia19171
El Chavo Del Ocho En SMB V. 1.0.1 (NES) Romhack
Romhack posted by than2034
[NES] Street Fighter 2 Yoko Version by Drax01 (NES) Romhack
Romhack posted by Drax01
Raging Fighter (アウトバースト) SGB Enhanced (Game Boy) Romhack
Romhack posted by Ry0G4_
Spooky Climber (NES) Romhack
Romhack posted by Bahamut ZERO
Legend of Zelda – Dreaming Island (Game Boy) Romhack
Romhack posted by plainlazy
Xeno Crisis SRAM – Alien Power (Genesis) Romhack
Romhack posted by BillyTime Games
Super Ghouls ‘n Ghosts – Knight/Maiden Artoria Edition (SNES) Romhack
Romhack posted by Wolfric
More entries
Site stats
▼
Users
6104	
Reviews
127	
Romhacks
1687	
Translations
1859
Homebrew
61	
Utilities
156	
Documents
50	
LUA Scripts
5
New Reviews
▼
Made an already fantastic colorization even better
EJRTQ 1.3 Cosmetic Fixes (Game Boy) Romhack, Simone D. Alemanno
AWESOME!!
Ultimate Mortal Kombat Trilogy (Genesis) Romhack, SubScorpion
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
E
Super Kart Fighter (NES) Romhack
2 days ago by errockx1993
LOVERETRO avatar
Deltarune – The Legend (Genesis) Homebrew
2 days ago by LOVERETRO
Mildanner avatar
Sonidanner (Genesis) Romhack
4 days ago by Mildanner
S
EarthBound Beginnings – Girl Ninten (NES) Romhack
A week ago by seafoam__
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Staff
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
