Pinocchio 32X Special Edition
Hack of Disney's Pinocchio
Description:
This is a color restoration hack for the unreleased SEGA 32X
version of Pinocchio. The original prototype lost a lot of
details/shades of the 4bpp graphics due to the bad color palette
choices. Master Linkuei polished that changing all the colors
values trying to make the best shades to match better with the
32X Foreground + Sprites GFX.
ROM / ISO Information:
• Database match: Pinocchio (Europe) (Proto) (1995-06-12)
• Database: No-Intro: Genesis (v. 20210226-213851)
• File/ROM SHA-1:
39CCF67E516BDAEC879F1E30B23D5F253E82B6C8
• File/ROM CRC32: 390A90F9