https://www.smspower.org/Hacks/BusterFight-GG-GG2SMS

Version	Date	By	IPS download	Size
1	30 Dec 2016	Revo	BusterFight-GG-GG2SMS-1.zip	451B
	
Discuss this

There is a forum topic for Buster Fight GG2SMS

10 minutes gameplay video: https://www.youtube.com/watch?v=Lq982w3XYJE
Buster Fight v1 GG2SMS Conversion by Revo 2016-12-30

    No more garbage screen.
    Start configured on 1 in the menu and on down controller 2 to pause in-game. 

Buster Fight v0.1 GG2SMS Conversion by Revo 2014-05-20

    Artifacts on menus and around the screen.
    The down arrow of the second controller is Start. 

All Versions
file name  	size (bytes)  
total 2 files	1.0K
BusterFight-GG-GG2SMS-0.1.zip 	593
BusterFight-GG-GG2SMS-1.zip 	451