https://www.romhacking.net/hacks/7955/

Hack Information
Anna's Fantasy Crusade
Hack of Super Mario Bros.
Released By -M26GCategory Complete
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods G,L,T,GP
Patch Version 1.0
Hack Release
Date 18 July 2023
Readme Readme File
Downloads 1
Last Modified 19 July 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Anna's Fantasy Crusade
Hack of Super Mario Bros.
Description:
Anna’s Fantasy Crusade is a SMB1 Hack made by M26G.
It features 8 worlds with 8 levels each, which makes a total of
64 levels. Every levels are unique, no level appears a second
time in hard mode. Moreover, each world have its unique theme.
In this hack, you play as Anna, one of the twins from the Lost
Kingdom. The second player will play as her fantasy sister, Kate.
The adventure takes place in Anna’s dreams, where Mario has
been captured by the evil Bowser, who wants to use the powers
of the famous plumber to turn all dreams into nightmares. You will
have to travel through 8 fantasy environments to save Mario from
the clutches of Bowser, and put an end to his evil plans.
Don’t hesitate to report any bug or glitch found in the hack.
ROM / ISO Information:
• Database match: Super Mario Bros. (World)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
• File CRC32: 3337EC46
• ROM SHA-1:
FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
• ROM CRC32: D445F698
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
Screenshots:
Credits:
Credits
Contributor Type of
contribution Listed credit
-M26G- Original Hacking
Kishi Graphics Playable Peach (base for making Anna and
Kate)
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0035 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 | CSS