Due to v1.3 adding the Unova Mythicals into the game, I thought it would be prudent
to add a small document noting where they are and who is available:

----------------------
#494 Victini (Lvl 70)
----------------------
Liberty Garden - Unchanged from Vanilla*
*Liberty Garden is now only accessible during the Post-Game after Ace Trainer Dheku in Shopping Mall Nine
is defeated.

----------------------
#571 Zoroark (Lvl 30)**
----------------------
Lostlorn Forest
-Requires talking to the female Pokemon Ranger in Driftveil city (in the main house on the cliff near the gym)
**Okay yes. Zoroark isn't a Legendary but it's a notable static encounter that will allow
you to acquire TM95 Snarl from Mr.Lock.

-----------------------
#638 Cobalion (Lvl 42)
-----------------------
Guidance Chamber - Unchanged from Vanilla

-----------------------
#639 Terrakion (Lvl 42)
------------------------
Trial Chamber - Unchanged from Vanilla
-Requires Cobalion to be encountered

-----------------------
#640 Virizion (Lvl 42)
-----------------------
Verdant Chamber - Unchanged from Vanilla
-Requires Cobalion to be encountered

-----------------------
#641 Tornadus (Lvl 40)
-----------------------
Various Routes - Unchanged from Vanilla

------------------------
#643 Reshiram (Lvl 50)
-----------------------
N's Castle - Unchanged from Vanilla

---------------------
#646 Kyurem (Lvl 70)
---------------------
Giant Chasm - Unchanged from Vanilla
-Ghetsis must be defeated as part of the main campaign

---------------------
#647 Keldeo (Lvl 70)
---------------------
Challenger's Cave
-After defeating Ghetsis, talk to a new NPC in a Village Bridge building.

-----------------------
#648 Meloetta (Lvl 70)
-----------------------
Castelia City
-After defeating Ghetsis, talk to a new NPC in a Village Bridge building.
**The event associated with Meloetta where you get Relic Song will not activate
upon catching Meloetta.

-----------------------
#649 Genesect (Lvl 70)
-----------------------
P2 Laboratory
-After defeating Ghetsis, talk to a new NPC in a Village Bridge building.
**The event associated with Genesect where you get the drives will not activate
upon catching Genesect.


-It should be noted that Gens 1-4 Legendaries are still unavailable as of v1.3
I don't have any plans to implement in a future version but never say never!

--Also, Thundurus, Zekrom and Landorus are still unavailable. Full disclosure, they were
MEANT to be implemented but during playtesting I was facing so many problems with freezes
and events not working properly that I, with my limited knowledge, couldn't fix and it
was starting to really stress me out so I just settled on adding the Mythicals and Zoroark
events. 