## title:                   Fate/Extra Perfect
## rhdn_link:               http://www.romhacking.net/hacks/5654/
## released_by:             iwakura.productions
## platform:                PSP
## downloads:               97
## last_modified:           16 January 2021
## score:                   0/0
## category:                Improvement
## credits:                 ['ArcaneAria', 'Kotcrab', 'ItsumoKnight', 'IgorAkou']
## genre:                   Role Playing
## hack_of:                 Fate/Extra
## hack_release_date:       15 January 2021
## mods:                    T
## patch_ver:               1.1
## patching_info:           Targets ISO (Disc Based)
------------------------------------------
######## description ########
This patch is for the US version of Fate/Extra. It adds subtitles to all the
spoken battle lines, fixes lore translations to match the common Fate canon,
subtitles the opening video, and fixes various translation issues from the
original English release. It is compatible with PSP hardware, though the
low-res ruby font is recommended when running on a physical PSP.
See here for more information.


######## rom_info ########
	* ULUS10576
	* SHA-1: 37FDAF91A80552DF995CE99A930B88F14F954F1F
	* CRC32: 64591E2
	* MD5: c9a968f80d5e91b2472925c8895be08f
