https://romhackplaza.org/romhacks/miku-maze-nes/


RomHack Plaza > Romhacks > Miku Maze (NES) Romhack
Miku Maze (NES) Romhack
January 27, 2025 Romhacks Retro Craze Leave a comment Report / Claim Ownership
Hack Name: 
Miku Maze
Hack of: 
Bomberman
Platform:
 
Nintendo Entertainment System
Genre:
 
Other
Released by:
 
Retro Craze
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
November 15, 2020
Type of Hack: 
Graphics	
Downloads: 
16

Miku must blow up enemies and escape the maze!
Hashes: 
Filename: Bomberman (U).zip
CRC-32: 17371f71
SHA-1: cc987c164ee9332d4d9978b3f58374a6a99b55d7
YouTube Video:

File download: 
File Name	Size	Patch
Miku Maze.zip	14.76 KB	Patch it