https://romhacks.org/translations/battle-city-bulgarian-translation-nes/

Battle City (Bulgarian Translation) NES
Posted by DKL on December 7, 2023  0 Comments
Game Name: Battle City
Platform: Nintendo Entertainment System
Released by: AdventurersBG
Language: Bulgarian
Status: Complete
Patch Version:1.0
Last updated: October 30, 2022
Downloads: 0
Description:
Bulgarian translation.
Hashes:
SHA-1: e1061c9241b06a965fb7845cb951d921aca010ef
Staff/Credits:
Translation, technical part and graphics: 3pacalypse Now
Based on the Russian patch by PSCD.