Здравейте, вие играете "NES Колекция на български език (VOL 2)".

ВАЖНО! За да успеете да преведете ROM, регионът на оригинала, трябва да съвпада с този на превода. В случая преводът е за регион (J) и ви е необходим и ROM от същия регион.
Преводът не е правен за ROM-ове от други региони, защото репликите може да са разместени и да не бъдат подменени коректно.

В случай, че откриете бъгове в тази версия на Battle City, можете да ги докладвате във форума на AdventurersBG - https://adventurersbg.info/forum/ 
С всяка следваща част на колекцията ще добавяме подобрения на предните ромове, ако бъгове са били отстранени или редакция е била направена в последствие. 
Старите пачове ще бъдат заменяни директно на сайта на AdventurersBG.
В случай, че сте попаднали на този пакет пре-пакетиран някъде другаде, ще намерите папка ПОДОБРЕНИЯ, в която се намират последните версии на подобрените ромове и обложки.

Известни бъгове в тази версия:
- В кода на рома имаше няколко реплики на руски, които не открихме къде конкретно се визуализират. Ако случайно попаднете на тях, моля, пишете ни!
