https://www.romhacking.net/translations/7417/


Target Earth
Sega Genesis
Translation Information
Target Earth
Title Screen	
Assault Suit Leynos
Released By	tryphon
Language	English
Status	Fully Playable
Platform	Sega Genesis
Patching Information	No Special Requirements
Genre	Action > Shooter
Published By	Dreamworks Games
Game Date	16 March 1990
Patch Version	1.0
Release Date	18 July 2025
Downloads	187
Last Modified	18 July 2025
Game Description:

Target Earth is an action shoot ‘em up game for the Sega Genesis.
Translation Description:

This is a retranslation of the game Assault Suit Leynos, released on Japanese Sega Megadrive in 1990, and some months later on Sega Genesis under the name Target Earth.

The western localization was censored and simplified, removing both the romantic relationship exchanges between 2 characters, and deaths (One which was a full cutscene from the end of Episode 3, and another later on).

They were re-added in this patch, and the ROM size was increased to 8 Mb (1 MB). Advantage of the extra space was taken for various enhancements like unique introduction screens for each mission, and a Variable Width Font for dialogs.

Two patches are available : with or without the enhancements.

The patches must be applied on the japanese ROM, not the US!

Project leader, script translation and check, testing: GoodLuckTrying

Translation: Mi

Hack: Tryphon
ROM / ISO Information:

    Database match: Juusou Kihei Leynos (Japan)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 332886D9FE7823092FED6530781269B60F24D792
    File/ROM CRC32: 81A2C800

Links:

    Download

Screenshots:

RHDN Translation ImageRHDN Translation ImageRHDN Translation Image
Credits:
CreditsContributor	Type of contribution	Listed credit
GoodLuckTrying	Original Translation	Project Leader, Script Translation/Check, Testing
Mi	Translation	Native Translator Aid
tryphon	Hacking	Full Hacking
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0045 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS