https://romhacks.org/translations/yazzie-48k-spanish-translation-zx-spectrum/

Yazzie (48K) (Spanish Translation) ZX Spectrum
Posted by Wave on August 3, 2024
0 Comments	
Game Name:
Yazzie (48K)
Platform:
ZX Spectrum
Released by:
wave
Language:
Spanish
Status:
Complete
Patch Version:
1.0
Last updated:
July 27, 2024
Downloads:
0
Description:

Translation to spanish for "Yazzie (48K)" for the ZX Spectrum.
Hashes:
yazzie48.tap
MD5: 107cad94aae17442fac10e70c6678946
SHA1: d8d0a7339ffafb6b80681d9c353b05e3c1194450
CRC32: b4b55b08
44860 bytes
Relevant Link: https://github.com/sewave/translations/tree/master/zxs/yazzie48tap
