Description:

This hack is primarly designed for Speedrunners and Players who enjoy replaying the Original Ninja Gaiden regularly but want more variety in Gameplay. The hack features few tweaks to the Core Gameplay, new Jump mechanics as for example seen in (The Messenger), a Weapon/Technique switching mechanic with ability to Recharge, a Level Up System, additional HUD information and few minor graphical changes and missing sprite fixes and redrawn sprites. It comes in different Versions specifically adjusted for each category of Players.

If you play on a Emulator, its highly recommended to remap the ‘Select’ button to L/R for the best experience as this hack relies heavily on Weapon/Technique switching and is using the ‘Select’ button to Recharge.

General changes:

    Added a Total Timer based on the in-game clock for accurate Speedruns without a millisecond reset in between the Stages or losing a life, only counts when the game is playable and stops when a Boss lost his last HP. Timer is inactive when watching a Cutscene.
    Added a Damage Counter to keep track of how often the player has received damage, goes up to 99 Hits.
    Added a Usage Counter for how many seconds are left when using ‘Time Freeze’ or ‘Invincible Fire Wheels’.
    Added a Statistic Counter with a new method of Scoring, for details scrolls down to ‘New Scoring System’
    Increased ‘Invincible Fire Wheels’ start time from 9 to 10, ‘Time Freeze’ from 5 to 10. Both require Lv.3 and at least 3 kills for a Recharge and have 6 seconds Recharge limit.
    ‘Invincible Fire Wheels’ starting milliseconds changed from 96 (60) to 60 (3C) to be same as the following seconds.
    ‘Time Freeze’ and ‘Restoring Physical Strength’ redrawn to look similar to the other pick ups.
    Score Bags redrawn and reworked to function as EXP packs for the Leveling System.
    HUD redrawn and redesigned. Title Screen and In-game Font replaced with the Font used in ‘Zen - Intergalactic Ninja’ and added a shadow effect to it. Cutscene Font replaced with the Font from ‘Kirby’s Adventure’.
    Ryu’s color in-game and Cutscenes is now Blue for the entire Game, just like PC Engine Version of NG1, NG2 NES, NG3 NES.
    Fixed the missing Sprites on the Statues. The SNES port is also missing the same Sprites on the Statues but it was fixed in the PC Engine release.
    Reduced the playfield on the top of the screen to prevent Players from dying by going off-screen or softlocking the game in some areas.
    Keep the current Weapon/Technique after beating a Boss.
    Removed the slow movement when changing direction mid-air.
    Removed Mid-air sword glitch when pressing down.
    Changed the respawn when dying in Stage 6-4 and 6-5 to 6-3 instead of 6-1.

Optional changes:

    Added a ‘Next’ EXP Counter, this will replace the Statistic Display in the HUD.
    Added a optional Sword Tweak (alters Slash Jump) to fix the Sword mid-air when multi-jumping. Thanks Lonkelle for reporting.

Level Up System:

Lv.0 Gameplay similar to the Original Ninja Gaiden but with ‘Upgrade’ tweaks.

    Removed the slow movement speed when changing direction mid-air.
    No pushback on taking damage if Ryu has 20 or more ‘Spiritual Strength’.

Lv.1 Armory Upgrade

    Dual Slot allows to carry 2 Weapons/Techniques and switch between them by pressing ‘Select’ button.
    ‘Time Freeze’ and ‘Invincible Fire Wheels’ can be turned on/off and the usage-time is stored separately.
    Picking up a Weapon/Technique will be placed into a empty Slot without using it instantly or else it will replay the Primary Slot, useful for ‘Time Freeze’ and ‘Invincible Fire Wheels’. Changing Slots with ‘Time Freeze’ or ‘Invincible Fire Wheels’ to Secondary Slot will decrease the timer by 1 second each time to prevent it from being overpowered.

Lv.2 Movement Upgrade

    Double-Jump is always enabled and can be performed from anywhere.
    Multi-Jump works similar to the jumping in (The Messenger), each kill or destroying a object adds one more jump.
    Wall-Jump increases the movement speed when jumping from walls, can be chained together with Double Jump and Mutli-Jump.

Lv.3 Spiritual Upgrade:

    Recharge allows to get more usage-time out of ‘Time Freeze’ and ‘Invincible Fire Wheels’ by pressing ‘Select’ when the usage-timer is at 1 second left. Ryu will recharge the usage-time based on how many enemies have been killed previously with each method. It requires at least 3 kills with ‘Time Freeze’ or ‘Invincible Fire Wheels’ to perform a recharge cycle. Recharge counter can be stacked up across multiple pick ups and Recharge up to 6 seconds for each method.
    Refresh converts all collected Experience Points into Spiritual Strength each time another 100 EXP has been gained, it keeps refilling until the collected Experience Points are zero. It can be performed unlimited times as long there is enough EXP to collect. Ryu will lose all currently collected EXP on losing a Life.

Check the README file for more details and changes.
