Game Description:
Escaped from a doomed mothership, you control the Vault, a
spaceship that serves… as a paddle to send the ball to break
bricks!
Arkanoid is considered as an evolution of Breakout. The
concept is similar: make sure the ball never goes past the bottom
of the screen, by making it bounce back on the “ship” that you
control.
Arkanoid adds bonuses falling from some bricks when they are
cleared, such as sticky ball with which you can move around and
press a key to release the ball, instead of it bouncing instantly
away, as well as everybody’s favorite - the laser cannon, letting
you shoot away the bricks directly (while not forgetting the ball,
shall we?)
With 36 levels in stores and no continues, this is a classic
game that most players with a controller in that era of time
remember.
Translation Description:
Translation to Spanish for “Arkanoid” for the NES.
V1.1: Fixed GAME OVER