## title:                   Donkey Kong 3
## rhdn_link:               http://www.romhacking.net/translations/4310/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               217
## last_modified:           18 March 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               June 1986
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.1
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            15 March 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Donkey Kong 3″ for the NES.
V1.1: Fixed time and round.

------------------------------------------
######## description ########
Donkey Kong 3 is the third video game in the original Donkey Kong series by Nintendo. It was released in America on the Nintendo Entertainment System in 1986.


######## rom_info ########
	* Donkey Kong 3 (U) [!].nes
	* MD5: a267179a14c89ee73b0031de07c9e5c7
	* SHA1: ec6fa944c672a2522c8bc270a25842281c65ff5d
	* CRC32: d1cac3c2
	* 24.592 bytes
