https://www.romhacking.net/translations/5640

Digimon Adventure 02: Tag Tamers
Wonderswan
Game Description:
Digimon Adventure 02: Tag Tamers is a Digimon themed
JRPG released in 2000. It is the second in the WonderSwan
series, the sequel to Digimon Adventure: Anode/Cathode Tamer
and continues the story of Ryo Akiyama, this time bringing in Ken
from Digimon 02. A rather important bit of character backstory,
that managed to avoid an English release in any form
whatsoever.
Translation Description:
In the second season of Digimon, viewers were given a brief
flashback of how Ken Ichijouji became the cruel Digimon
Emperor. Like several other parts of Season 2, they didn’t
elaborate any further on it. Fortunately, a series of games were
released that gave the full story, in ways that are both confirmed
and contradicted by the show itself.
Unfortunately these games came out on the Wonderswan,
which never left the islands of Japan, so English speaking fans
missed out on the adventures of Ken and and the game’s hero
Ryo Akiyama… until now!
Years in the making, this is the author’s largest project to date.
In addition to the translation itself, screen layouts and the game’s
code have been altered to better accommodate the longer
English names. Several visual glitches from the original game
have also been fixed to improve the experience.
Get ready to purify evil Digimon, fuse your Digimon partners
together for more power (seriously, you’ll be doing that a lot), and
save TWO Digital Worlds! Now you have the opportunity to
ponder the question that has stumped fans for over 20 years:
How does the timeline between the games, the anime, and the
movie even work!?
Version 1.4.5 Update
• Adds a way to earn Gold BITs in single player battle!
• Fixes issue with some battle sprites crashing the game
ROM / ISO Information:
• Filename: Digimon Adventure 02 - Tag Tamers (Japan).ws
• File/ROM SHA-1:
44A5502B70EA75926B87377E3F634C8093BC574A
• File/ROM CRC32: 6EDEDAF8