https://www.smwcentral.net/?p=section&a=details&id=37666
Name: 	Long Road to Ruin
Author: 	xhsdf
Submitted: 	2024-04-20 12:55:01 PM by xhsdf
Obsoletes: 	Long Road to Ruin
Demo: 	No
Hall of Fame: 	No
Length: 	1 exit(s)
Type: 	Kaizo: Intermediate
Description: 	This is a stupid meme hack.
It's just one very long level without checkpoints.
All the tricks are easy, but there are a lot of them.
There is almost no required waiting and most jumps are resettable.

v1.1: There is a practice level now.

Halfway through I forgot why I even started making this, but I'm no quitter.
Even if it's a bad idea. Especially if it's a bad idea.