## title:                   Dr. Mario
## rhdn_link:               http://www.romhacking.net/translations/2980/
## released_by:             Szemigi
## platform:                Nintendo Entertainment System
## downloads:               74
## last_modified:           30 April 2017
## score:                   0/0
## credits:                 ['Szemigi']
## game_date:               27 July 1990
## genre:                   Puzzle
## language:                Hungarian
## patch_ver:               full
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            29 April 2017
## status:                  Fully Playable
## translation_desc:        Hungarian translation for Dr. Mario.
NOTES: PAUSE and START signs have been removed. Moreover, 1. JÁT. M. and 2 JÁT. M. are ‘1 JÁTÉKOS MÓD’ and ‘2 JÁTÉKOS MÓD’.

------------------------------------------
######## description ########
Dr. Mario is a Tetris type puzzle game. Mario is dressed like a doctor and tosses colored pills on top of the heads of the viruses which are your enemies. The goal is to match the colors of the pills with the colors of the virus. When three pieces of the same colored pill touches an enemy virus he will be defeated. The number of viruses you have to defeat increases as you advance in levels. There are also three speed levels (low, medium, and high) which you can beat the game on. The speed at which Dr. Mario tosses pills is dictated by the level you choose. This is a simple yet addictive game, which can be enjoyed by gamers of all ages.


######## rom_info ########
	* Dr. Mario (Japan, USA).nes
	* ROM MD5:    5B401F4CA7E1B12AF3F29D8FC758DD2F
	* ROM SHA-1:    FF6459BC3AF5743E3D303823999F33D74ABDF1AA
	* ROM CRC32:    198C2F41
