https://www.smwcentral.net/?p=section&a=details&id=35849

Name: Wake Up Call Re-Mix
Author: lustreflux
Added: 2024-02-05 11:07:32 AM
Demo: No
Hall of Fame: No
Length: 15 exit(s)
Type: Standard: Very Hard, Kaizo: Intermediate
Description: The remix is always better... right?
No one asked for this, but here we are. I present to you, a Lost Levels-esque remix-sequel to my hack Wake Up Call.
Funky features:
- New remixed levels!
- A combination of new and old!
- New lore?!
- No stinky wi-fi password!
- One moon per level!
- A switch palace that isn't colour themed!
- No secret exits! You won't miss a thing!
- One boss Fight that has been changed!
- Cool new crate graphics!
- Free box art!
- and much more!

Cool Changelog: Hide

Version 1.0
- Initial release

Version 1.1
- Fixed(?) Frog Coin collection being visible on the overworld. If it doesn't show properly after this, as in, it shows you have collected the Frog Coins in levels you haven't even played yet, I'll just patch it out at this point.

- Fixed some spots where you could get softlocked in Minor Error.
- Added some message boxes.
- Made some design tweaks to High Contrast and Uma Thurman 2 to make them flow better difficulty wise.
- Added and changed some stuff in Minor Error so you didn't have to wait around a bunch 
- Re-added the lightning to Mommy Tsunami after I accidentally removed it and also fixed the tide to be more consistent. 
- Gave Gary the Gadget Guy more options at the end.
- Several small tweaks to several levels to improve flow, feel, and aesthetic.

Version 1.2
- Removed the Yoshi Coin tracking because I couldn't fix it lol, I couldn't make it work for the life of me. Replaced them all with 3-up Moons instead.
- Adjusted a few message boxes and tweaked a few levels to accommodate for the switch from Cool Frog Coins to Moons.
- Fixed an issue I ran into while making the switch where the goal couldn't be collected.
- Added a moon outline graphic that appears where the moon was when you revisit a room where you've already collected a moon.