https://romhackplaza.org/romhacks/silent-hill-2-bullet-adjust-noise-filter-options-playstation-2/


RomHack Plaza > Romhacks > Silent Hill 2 Bullet Adjust & Noise Filter Options (PlayStation 2) Romhack
Silent Hill 2 Bullet Adjust & Noise Filter Options (PlayStation 2) Romhack
October 14, 2024 Romhacks TheFirstHunt Leave a comment Report / Claim Ownership
Hack Name: 
Silent Hill 2 Bullet Adjust & Noise Filter Options
Hack of: 
Silent Hill 2
Platform:
 
PlayStation 2
Genre:
 
Other
Released by:
 
TheFirstHunt
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 13, 2024
Type of Hack: 
Gameplay, Graphics, Unlocker	
Downloads: 
6

Note: This patch is for the U.S. Greatest Hits version of the game (v2.01). I don’t know if it works on any other version, but as this version is the most content and feature-complete version of the game, I’m not worried about patching the others.

This patch simply makes the game think you’ve beaten it, thus unlocking the Bullet Adjust and Noise Filter options in the Extra Options menu (accessed by pressing L1 or R1 in the options menu on the main menu).
39
Hashes: 
MD5: 37A90D79DEA1D60B90B54B371C34C53A
SHA-1: 2f4d89736d9240c6f8719e50a8d450a81ad638ae
