https://drive.google.com/file/d/1wnSyzmNZpNYrGE3JYvx2epCdL5bC6dSC/view

https://www.pokecommunity.com/threads/pok%C3%A9mon-tcg-generations-1-6-1-new-update.504206/

[Pokémon TCG Generations] 1.6.1 (New Update!)

    Thread starter Paperfire88 Start date Nov 3, 2023 

    1
    2
    3
    …
    9

Next
Jump to new
Watch
Paperfire88
Paperfire88

    114
Posts

    1
Years

    Seen today

    Nov 3, 2023 

    Add bookmark
    #1

Pokemon TCG Generations
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)

A Pokemon TCG Rom Hack
Overview
Pokemon TCG Generations is a Rom Hack that replaces almost all the Pokemon in the game with some Pokemon from each of the Generations (1-9), obviously changing the Attacks, Resistance and even Pokepowers of the game. Most of the Pokemon added are based on Cards from the various TCG sets that have come out over the years, this can be perfectly seen in the Game Sprites, which were made by me! Just like the originals, the Sprites are Directly based on Cards from the TCG, so you may recognize some =D.

This is my first Romhack, so I hope you enjoy it =D

Features
• There are a total of 254 cards in the Rom, 26 more than in the Original Game.
• At the start of the game you can choose whether to play as Mark or Mint, exactly like in the Sequel!
• All Pokemon Cards have been replaced by Pokemon from other Generations, with Some Exceptions (Eevee, Ditto, Horsea, Seadra to name a few, this is due to effects of the Cards or are related to Pokemon introduced after those.)

• The Meta, I have dedicated a lot of time to developing the Meta of this game, mainly I have worried that each card has something that makes it interesting to use. In general most Basic Pokemon are not as strong as in the original game and there is a focus on using Stage 1/2 Pokemon.

• All the Pokemon Sprites were Replaced with Sprites made by me, Obviously Following the "Style" of the game.

• The vast majority of attacks in the game have been changed in some way or another, including new attacks with new effects.

• Each Booster Pack will now give 11 cards total
.
• The Sprites of the Main Duelists of the Game have been replaced by those of the Sequel (Because they basically look better), and Now each of the Club Masters will give you an extra Booster Pack (Basically they give you 3 in total)
• Almost all the Cards in the Game can be obtained through the 4 booster packs and there is even a clear way to know which Booster each card is in. [PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)


Screenshots
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)
[PokeCommunity.com] [Pokémon TCG Generations] 1.6.1 (New Update!)


If you want to see all the new sprites, you can see them here.
Also check the old Version here.

Known Bugs/ Glitches
Spoiler:


Download
Current Version: 1.6.1
You will need the "USA" version of the Rom.

In this Link you will find a Zip, this one contains the Patches of the 3 Versions of the Game and the Documentation.
There are 3 Versions: Pokemon TCG Generations, Pokemon TCG Generations LC and Pokemon TCG Generations One for One
"Pokemon TCG Generations" is the standard version of the game.
And the 2 special versions:
Pokemon TCG Generations LC (Little Cup) is a special version in which you can only get Common Cards from the Booster Packs, this is a Simple challenge that you can do if you prefer.
Pokemon TCG Generations One for One is a special version in which you can only use use 1 copy of each card in the game, kind of like a Gym Leader Challenge

Here I leave the Link to Our Discord Server. It is focused on Poketcg, so you can talk about the different hacks and get help with your projects, in addition to being able to share Sprites, Ideas and things like that:

Join the PokeTCG Hacking Discord Server!
Check out the PokeTCG Hacking community on Discord - hang out with 224 other members and enjoy free voice and text chat.
discord.gg

Version History
Spoiler:



Credits and Special Thanks
• All the People Who Worked/Contributed to the PokeTCG Disassembly Project
• Otato for creating the "Ducklett.Patch" that allowed me to add even more Cards to the Game
• DeltaSeeker literally if it wasn't for your Video I wouldn't have done this nor would I have been interested in making Sprites/Pixel Art as much as I do today
• Cataclyptic for Being a Great Example Not Only to Make a Hack, but also to Make Pixel Art
• Guzeinbuick for Motivating me to Do this hack, I wouldn't have decided to do this without him Presenting the Idea to me xd
• Oats for helping me implement several interesting effects for Attacks/Pokepower.
• Shaoden for the Optional Tutorial Code.
• Electro for creating the possibility of adding more playable characters to the game​
 
Last edited: Monday at 1:41 PM
Like Quote Reply
Report
