Name: 	What did Mario do?
Authors: 	eltiolavara9, woop
Submitted: 	2024-03-29 12:46:57 PM by eltiolavara9
Obsoletes: 	What did Mario do?
Demo: 	No
Hall of Fame: 	No
Length: 	69 exit(s)
Type: 	Standard: Hard, Standard: Very Hard
Description: 	(1.1: aesthetic tweaks and quality of life changes. more detailed changelog in the zip file)

this is a hack that i've been working on for the past year. it's a bit like "test.smc" in the sense that it's mainly built out of my and woop's unreleased and/or unfinished levels made over mutiple years (i think the earliest ones are from 2018), homever the changes vary to "touched up a bit" to "completely new level". despite this, there is an overarching story

i had a lot of fun making this thing, (most of the time, anyway) and it rekindled my interest in smw hacking... maybe it might even be fun to play
also, the difficulty is aimed at people who are already familiar with smw hacks, but it should be beatable even if you've only played the original

- PLOT -

Something is happening!