https://www.smspower.org/Hacks/ShanghaiII-GG-GG2SMS

Shanghai II GG2SMS


Version	Date	By	IPS download	Size
1	9 Dec 2016	Revo	ShanghaiII-GG-GG2SMS-1.zip	8KB
	
Discuss this

There is a forum topic for Shanghai II GG2SMS

Shanghai II v1 by Revo - 2016-12-09

    Button 1 & 2. Garbage screen up screen in-game.
    Sometimes crashing on the wait screen on Meka, no problem with Emulicious. Should work on real hardware. 

All Versions
file name  	size (bytes)  
total 1 file	8.0K
ShanghaiII-GG-GG2SMS-1.zip 	8.0K