https://romhackplaza.org/romhacks/probotector-2-%e9%ad%82%e6%96%97%e7%be%852-sgb-enhanced-plus-game-boy/ 


RomHack Plaza > Romhacks > PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
April 18, 2025 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS
Hack of: 
Probotector 2
Platform:
 
Game Boy
Genre:
 
Action
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
March 31, 2025
Type of Hack: 
Gameplay, Graphics	
Downloads: 
80

«PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS» is a hack of PROBOTECTOR 2 (魂斗羅) (Game Boy). This hack adds a custom border making this game FULL compatible with the Super Game Boy peripheral. Probotector 2 for Game Boy is the Western (European) version of the game CONTRA SPIRITS on Game Boy. This hack aims to improve the player experience by bringing the game closer to the original development of the CONTRA series. To do so, the game uses the tiles and color palettes from one of the levels of the Super Nintendo game «CONTRA III: The Alien Wars». This patch can be applied directly on this ROM: “Probotector 2 (E) [S]”. The original Probotector 2 ROM had custom palettes and improved sound effects but lacked a dedicated SGB border. This hack adds a custom SGB border to the game.
Hashes: 
Filename: Probotector 2 (E) [S].gb
CRC-32: b5090e43
SHA-1: d3eafed6727afd14bd30ffc31e2d3e4ee6cfc52e
Relevant link: https://darkryoga.wordpress.com/2025/03/31/rom-hacking-personal-projects-parte-xxii-probotector-2-%e9%ad%82%e6%96%97%e7%be%852-sgb-enhanced-plus-super-game-boy/
YouTube Video:

File download: 
File Name	Size	Patch
Probotector 2 (魂斗羅2) (SGB Enhanced PLUS).7z	5.86 KB	
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Ry0G4_ View all posts

Engineer. Neither a smoke seller, nor an exploiter of others. Just a specialized worker. (C | C++ | VHDL | Verilog | LabView | Matlab)
Post navigation
Previous romhack
Street Fighter II’ SCE – Pyron’s 2014 Enhanced Colours Edition (Genesis) Romhack
Next romhack
Boxguy’s Adventure (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: 1.3)
Boxguy’s Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 18)
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
Street Fighter II’ SCE – Pyron’s 2014 Enhanced Colours Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
NeoConv – Utility
Utilities, Tomahomae(New update: 1.15)
Terranigma 2X Boss Hp (SNES) Romhack
Romhacks, FaydGamer(New entry)
Super Luigi RPG Star Powered (SNES) Romhack
Romhacks, Will319(New update: V7.1.4)
Digimon World 2 Digivolution Visualizer – Utility
Utilities, acemon33(New update: 0.4-rev1)
More entries
Site stats
▼

    Users: 3369
    Reviews: 91
    Romhacks: 1315
    Translations: 1759
    Homebrew: 55
    Utilities: 148
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
Exciting Patch That Makes The Game More Enjoyable
Super Hang-On – Time Extension (Genesis) Romhack, Adrian Gauna
More reviews
Recent Comments
▼
M
FireRed/LeafGreen Ultra (Game Boy Advance) Romhack
A day ago by mlastes1987
Shadow501 avatar
Suikoden: The Oath 2nd Trailer for PS1 (Coming Soon!)
A day ago by Shadow501
nanashi89 avatar
EmeraldUltra (Game Boy Advance) Romhack
3 days ago by nanashi89
S
Sonic Battle Undub (Game Boy Advance) Romhack
4 days ago by Supernova051
J
Captain Tsubasa 4: Pro No Rival Tachi (English Translation) SNES
6 days ago by JoeShway
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
