https://feuniverse.us/t/fe8-complete-fire-emblem-emulation-theory-super-deluxe/8910 

 [FE8][Complete] Fire Emblem: Emulation Theory (SUPER DELUXE)
Projects
Concepts
Jul 2020
4h
RecursiveBow
Jul 2020
Fire emblem: Emulation Theory (SUPER DELUXE)

image
image240×160 2.31 KB

Unveil the truth about the worlds, and save them from a catastrophic ending, as the characters inside of them find the horrific truth… that they’re living inside of a Fire Emblem Game.
Story Summary

    This is a crossover, story-driven metagame that follows Princess Eirika of Renais as she discovers the truth about Magvel and the Fire Emblem GBA games. Can she make it back home? Will there even be a home to go back to? Or will the evil forces that work behind the curtains prevail?

Download Fire Emblem: Emulation Theory (SUPER DELUXE)
… “Super deluxe”?

SUPER DELUXE is a full rework of the original 2021 version of the game. Fixing a lot of issues and adding tons of more stuff for you to enjoy!
Story Additions

        Those Born from Light and Code, revamped: An alliance in which its members don’t trust eachother is one destined to fail. As the members of The Order explore further into the emulation, the evidence of altered code drives them paranoid. The pressure’s growing exponentially…
        New Sideplot: When the mule of sins loses their reason to exist… What’s left of them to do, but to overwork until failure?
        Emulation Theory (SUPER DELUXE) 3
        The Black Fang’s Sideplot, Revamped: With the Black Fang under a new leader, two people start to notice the oddities in life. They begin to wonder if the guild has lost their already corrupt way, and that their place in Elibe has perhaps changed… But their new fates overlap: Only one can live to see the truth about their world.
        Emulation Theory (SUPER DELUXE) 1
        Emulation Theory (SUPER DELUXE) 1905×599 42.1 KB
        A New Ending! The fate of the worlds in your hands… What are you going to do?

Overall Game Additions

        Way, way, way less bugs! I now (kind of) know how to program! I have a title to back it up! I remade all of the events with a much better logic behind them* to avoid using the legacy code that made the 2021 version the buggy mess it is.

        Almost every single line of dialogue has been rewritten!

        SEVEN fully reworked maps, six heavily modified ones, twelve with very notable changes, and everyone with their touchups!
        Emulation Theory (SUPER DELUXE) 4

        Casual mode! Select it at the start of the game

        40+ (!!) New songs from the Elibean games, besides the ones already in the 2021 version!

        Every chapter (should) have its backgrounds, songs, and Generic Soldier Portraits taken from the game it takes place. The Preparation Screen also has its background and song change depending on the world.

        The Story is now divided into parts!

        Supports! With its mechanic imported from Path Of Radiance, you’ll get supports when two units participate in the same map. No more support grinding!
        Emulation Theory (SUPER DELUXE) 5

        Each portrait now has Sacred Stones’ colour palette!

        More fluff! Added several joke/non serious scenes and events, including a several chapters long discussion about what a house really is…

        Divine Weapons appear earlier! I forgot about them when I started making the 2021 version… But now, you can start the hunt as early as Chapter 9!

        Axe wyverns! The correct way to Wyvern.

        Nomad Troopers!
        Emulation Theory (SUPER DELUXE) 1

        The Ephraim Gang gets a new ally! Get him on Chapter 15: Hunting the King! Though you may see him before that…

        New Roy Squad! The unrivaled army gets their units scrambled once more. This time, they come with a powerful weapon! And with it, an inmortal unit…

        The Extra chapters are now included in the story! Specially important since there’s now more room to breathe and develop the story.

        Eirika can now promote earlier!

        You can now do a Triangle Attack!
        Emulation Theory (SUPER DELUXE) 8

        There are now endings for the characters! These only appear in one of the three endings (which you can choose between them at the last chapter; you don’t have to play differently to access this)

        Promotion branches return! Most of the classes now can choose between two classes when promoting.
        Emulation Theory (SUPER DELUXE) 7

        And more! This isn’t an exahustive list.

Additional Gameplay Changes

        Seth is back to a Paladin (yippe!)

        Revamped Skills! Less skill bloat! The unpromoted class skill at level 10 is now gone. Your unit can now get up to 3 skills: One personal that they start with, another personal skill at level 20 unpromoted (that the promoted units don’t get) (staff-only units get it earlier! I’d recomend you get it), and a powerful promoted class skill at level 10. Beware! As the enemy can also get this powerful class skill!

        The cavaliers are fused into one class once again, and their stat caps are back to 20 all around.

        The Blades now have more hit and the “wary fighter” skill, that prevents any unit from doubling if fighting at one range.

        The Lightforged weapons (now renamed Lightcode) have their healing reduced, their cost increased, and are now much, much rarer

        The Fire Emblem now has a diferent purpose, to give it an unique efect based on its lore…

        Troubadours can now choose between Bishops and Valkyries! This allow them to gain access to the Slayer skill.

        Valkyries regain their anima magic!

        Leveled up the enemies during the middle portion of the game.

        Eckesachs and the Binding Blade are now only effective against Dragons, Wyverns and The Demon King (before, they were also efective against monsters)

        Gleipnir is now effective against monsters!

New mode: Difficult mode!

    There is now a Hard mode! Note that this game mode is currently untested beyond chapter 7, but I believe is beatable… I think. These are the changes:

        Enemies have a 25 hit bonus! ouch!
        You get aproximately half gold you’d normally have.
        More agressive enemies!
        Maps have hard mode changes (prejudicial and beneficial) that resemble the world that they’re in.
        At some early chapters, certain units that fall in battle can come back, due to their importance in the story or the map. These safety nets are removed!

    Note that this mode is NOT meant to be played in the first playthrough. Please start with normal mode! I don’t think normal mode is a hard game, but I think Difficult mode is… rough. Specially one certain early game chapter…
    (Playing casual mode is recomended! Ephraim’s chapters may become unbeatable or tedious without all of your units.)

Screenshots

    (Most of these are already in the other sections, but it’s best they’re all grouped up here)
    Emulation Theory (SUPER DELUXE) 1

    Emulation Theory (SUPER DELUXE) 12
    Emulation Theory (SUPER DELUXE) 12895×596 16.5 KB

    Emulation Theory (SUPER DELUXE) 11
    Emulation Theory (SUPER DELUXE) 11892×593 40.3 KB

    Emulation Theory (SUPER DELUXE) 8
    Emulation Theory (SUPER DELUXE) 4
    Emulation Theory (SUPER DELUXE) 13
    Emulation Theory (SUPER DELUXE) 13892×589 40.7 KB

    Emulation Theory (SUPER DELUXE) 5
    Emulation Theory (SUPER DELUXE) 7

QoL Additions

    (This is a list of all QoL changes, old and new)

        Battle animations are now faster overall, and can be sped up by pressing the R button.
        Press select to see the danger zone.
        You can toggle between battle animations ON and OFF by holding the L button before a battle.
        Map battles now have the stats (hit, attack, crit…) displayed.
        You can now do actions after a support, or after attacking (this may cause some visual bugs)
        The Music Room and Support Room are now unlocked! But DO NOT enter the support room until after beating the game: it contains heavy spoilers of the game, both by displaying all future playable characters and the support conversations themselves can contain spoilers.
        You can disable healing/dancing animations in the settings. Note that this also disables HP bars on the map!

Legacy stuff + Misc. Notes
Credits of the 2021 version

Big thank you to:
The Blind Archer, for the Axe Wyvern Lord and Armor Knight bow animation
Alusq, for the Improved Soldier animation
eCut and Kitty of Time, for the Axe Cavalier animation.
Venno and ZoramineFae, for the Updated Village tileset.
Eldritch Abomination, for the FE6 Dragon sprite.
Pushwall and TBA, for the Bow General animation.

(Credits for SUPER DELUXE are in the README that comes with the game)

Other links:

    Fire Emblem: Emulation Theory (Legacy, 2021 Version) (NOT RECOMENDED)
    If you want to give some feedback, you can use this form!

Any advices, or critiques? Please let me know! You can contact me via Discord (recursivebow_2) Or here, in the comments/DM (RecursiveBow, formerly known as svya1029).

Thank you for reading! Hope you enjoy.

