	FE - The Last Royal and T2S version 
		Promotion Bonuses

These promotion gains are regardless of the unpromoted form.
All Promotions gain +5HP and that won't be listed here.
Classes gain 7stats upon Promo excluding the 4Lords.

=-=-= Class =-=-=
Silver Warlord

Swift Knight: +3Str, +3Def, +1Res

Duke Knight: +2Str, +2Mag, +1Skl, +1Def, +1Res

Great Knight: +2Str, +2Skl, +1Spd, +2Res

Veteran: +2Str, +2Skl, +2Spd, +1Def

Halberdier: +2Str, +3Spd, +1Def, +1Res

Swordmaster: +3Str, +3Def, +1Res

Sniper: +2Str, +2Skl, +2Spd, +1Def

Ranger: +2Str, +3Skl, +2Spd

Wingly Lord: +2Str, +2Mag, +2Skl, +2Spd, +2Def, +2Res

Sage: +2Mag, +2Skl, +2Spd, +1Def

Bishop: +2Mag, +2Skl, +3Def

Druid: +3Mag, +2Spd, +1Def, +1Res

Adventurer: +2Str, +2Mag, +1Spd, +1Def, +1Res

Warrior: +2Skl, +2Spd, +1Def, +2Res

Chieftain: +3Str, +2Skl, +2Spd

Unicorn Kn: +2Str, +2Mag, +1Skl, +2Def

Crystal Sage: +2Mag, +2Skl, +2Spd, +2Def, +2Res

Fortress: +3Str, +3Skl, +1Res

Spell Blade: +2Str, +3Mag, +1Def, +1Res

ASsassin: +5Skl, +5Spd

Cryst Pegasi: +2Mag, +2Skl, +2Spd, +2Def, +2Res

Great Nomad: +4Skl, +2Spd, +1Res

Mage Knight: +1Mag, +1Skl, +2Spd, +2Def, +1Res

Valkyrie: +2Mag, +3Def, +2Res

Dark Knight: +2Skl, +3Spd, +1Def, +1Res

War Monk: +3Str, +2Mag, +1Skl, +1Spd

Wyvern Sage: +2Str, +2Mag, +2Skl, +2Spd, +2Def, +2Res

Griffon Kn: +2Str, +1Skl, +1Spd, +2Def, +1Res

Dragoon: +3Str, +2Spd, +2Def

Red Mage: +3Str, +3Mag, +1Skl, +1Spd, +1Def, +1Res

Vanguard: +3Str, +1Spd, +3Def

Sniper Nomad: +2Str, +2Skl, +1Spd, +2Def

Black Knight: +3Mag, +2Def, +2Res

Holy Knight: +2Str, +3Mag, +2Res









