
Fire Emblem - The Last Royal
Recruitment Guide: All 22units in the game

Prolouge:
	Turn 1: Atlas, Serene, Graham, Liam and Cronus automatically.
Ch.1:
	Turn 1: Arkas and Erika automatically.
Ch.2:
	Talk to Elliot with Serene.
	Talk to Fey with Cronus.
Ch.3:
	Approach the Throne and Alice spawns, talk to Alice with Atlas or Graham
Ch.4:
	Turn 1: Talon and Nate join automatically.
	Talk to Cross with Arkas.
	Approach the arena (within one space excluding the top), and Jaxon appears and joins.
Ch.5:
	Turn 1: Olivia joins automatically.
Ch.6:
 	Turn 1: Flora joins automatically.
Ch.7:
	Turn 1: Thorn and Braun join automatically.
Ch.8:
	Turn 2: Onyx and Winter appears, talk to Onyx with Olivia, and Winter joins.
Ch.11:
	Turn 1: If Thorn is alive/on the field Violet spawns and joins.
	Have Fey visit village in southeast, and a surprise unit joins. (other can visit, but it 							closes the village for the "turn".)
Ch.12:
	Turn 1: Two surprise units join.
Ch.16:
	Turn 2: If Olivia is on the field, a surprise unit spawns and joins.