## title:                   Bionic Commando
## rhdn_link:               http://www.romhacking.net/translations/2031/
## released_by:             Stardust Crusaders
## platform:                Nintendo Entertainment System
## downloads:               5741
## last_modified:           25 July 2017
## score:                   6/6
## credits:                 ['Pennywise', 'catfoodmoney', 'EsperKnight', 'FlashPV', 'M-Tee', 'Ryusui']
## game_date:               20 July 1988
## genre:                   Action > Platformer
## language:                English
## patch_ver:               1.04
## patching_info:           No Special Requirements
## published_by:            Capcom
## release_date:            24 July 2017
## status:                  Fully Playable
## translation_desc:        This is a complete re-translation of the original Japanese version of Bionic Commando. The official US release is notorious for its censorship and Engrishy script. This release should be the definitive version of the game for the NES.
This patch needs a headered ROM.

------------------------------------------
######## description ########
Bionic Commando is a classic example of the trend during the NES era of companies taking their arcade games and adding new and interesting features to them when porting them to home consoles. The arcade game had an interesting play mechanic, with your hero swinging between platforms with a mechanical extending arm instead of jumping. The NES game adds some useful alterations to how you control the arm, but more importantly, it breaks up the platforming levels with an overhead map on which you can choose the order in which you tackle the levels. The levels themselves are also entirely new, and includes several rooms in which the hero can contact his superiors via radio, to get useful hints and proceed through the level. The NES game also adds some very light RPG elements in the fact that you can permanently upgrade your health bar, and find permanent equipment in some levels.
The game’s presentation is classic NES, with catchy music and some fairly decent pixel graphics. The game is of course famous for a surprisingly gruesome ending sequence with actual blood and gore, that wasn’t censored when brought over from Japan.
The gameplay is also classic NES, that is to say pretty difficult. Still, when you get into the swing (sorry) of things and learn how to control your hero, you can get some real satisfaction when pulling off difficult moves.
The only downside I can find to this game is the lack of variation when it comes to bosses. Other than that I can definitely say that it’s known as a classic for a reason, and well worth your time, if for nothing else then for its unusual play mechanic, which has been imitated but rarely equaled.


######## rom_info ########
	* Hitler no Fukkatsu - Top Secret (J).nes (with Header)
	* File CRC32: 4749E48F
	* File MD5: 8417E256EB37B5099642571E0A084BAE
	* File SHA-1: EFE084182014BF0FC984C6DF076BEB8849495157
	* No-Intro Name: Hitler no Fukkatsu - Top Secret (Japan)
	* ROM CRC32: 16A0A3A3
	* ROM MD5: C3FD72580C5CA25BCF5CD73674695E27
	* ROM SHA-1: 95B2782B26FD1CEF86997E59885358C410F832B0
