https://romhackplaza.org/romhacks/permanent-skates-nes/


RomHack Plaza > Romhacks > Permanent Skates (NES) Romhack
Permanent Skates (NES) Romhack
March 6, 2025 Romhacks Ryu Leave a comment Report / Claim Ownership
Hack Name: 
Permanent Skates
Hack of: 
Ganbare Goemon Gaiden 2: Tenka No Zaihou
Platform:
 
Nintendo Entertainment System
Genre:
 
RPG
Released by:
 
RyuHayabusa
Language:
 English, Japanese
Status: 
Complete
Patch Version: 
1.1
Last updated: 
March 6, 2025
Type of Hack: 
Gameplay	
Downloads: 
27

This is a hack that permanently upgrades the player’s speed upon consumption of Skates in an attempt to make the game’s pacing swifter. Since there are different offsets between the original Japanese release and the fan translation released by Adventurous Translations, two separate patches have been included depending on the rom’s version.
Hashes: 
Database match: Ganbare Goemon Gaiden 2 - Tenka no Zaihou (Japan)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: 0A4A08E96EF3445A103377B74BAD83A93851ACE2
File CRC32: 720A5283
ROM SHA-1: B9BE6C9D21272DD6E60B27FC081F712B5C9797A8
ROM CRC32: 286FCD20
Staff/Credits: 
CF for the overall patch and finding the Japanese offsets.
Maël Hörz for HxD.
benbini for finding the English offsets.
File download: 
File Name	Size	Patch
Skate Upgrades.zip	382 bytes	Patch it