## title:                   Dig Dug
## rhdn_link:               http://www.romhacking.net/translations/3431/
## released_by:             RAR Translations
## platform:                Nintendo Entertainment System
## downloads:               45
## last_modified:           07 February 2018
## score:                   0/0
## credits:                 ['opera.maniac']
## game_date:               04 June 1985
## genre:                   Action
## language:                Indonesian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Namco
## release_date:            05 February 2018
## status:                  Fully Playable
## translation_desc:        An Indonesia language patch for Dig Dug! by Namco, released in 1985 on Nintendo Entertainment System. It’s port of arcade game in the same name.
Some text are left untranslated. Intentionally and unintentionally.
Special thanks to sleepy for the text editor.

------------------------------------------
######## description ########
Famicom port of the original arcade game. Dig Dug is a classic arcade by Namco.  The player controls a little guy named Dig Dug whose mission is to eliminate all of the enemies in each stage.  Each stage takes place underneath the dirt where the various enemies are hiding in little tunnels within the dirt.  Scattered within the dirt are some boulders.  Dig Dug can tunnel through the dirt creating his own paths and is armed with an inflation device that he can use to inflate the enemies till they explode.  Another way to defeat an enemy is by walking underneath a rock and let it fall on the enemy.
There two kinds of enemies.  Pookas are little yellow-goggled red things that walk along the tunnels.  Frygars are little green dragons that have the ability to spit fire to attack.  Both enemies can fly through the dirt to other tunnels.  When there is only one enemy left in the stage, that enemy will attempt to escape to surface for its life.  If it either escapes or Dig Dug kills it, the stage is complete.


######## rom_info ########
	* Dig Dug (J) [!].nes
	* CRC32: 3AE8289A
	* SHA-1: EF9D2A241ECD6A99C3A5E8FC30A7958ACED8EA4E
