https://romhackplaza.org/romhacks/pokemon-purergb-game-boy/


RomHack Plaza > Romhacks > Pokemon PureRGB (GBC) Romhack
Pokemon PureRGB (GBC) Romhack
November 15, 2024 Romhacks Vortiene Leave a comment Report / Claim Ownership
Hack Name: 
Pokemon PureRGB
Hack of: 
Pokemon: Red Version
Platform:
 
Game Boy Color
Genre:
 
Adventure
Released by:
 
Vortiene
Language:
 English
Status: 
Complete
Patch Version: 
v2.6.2
Last updated: 
January 15, 2024
Type of Hack: 
Bug Fix, Gameplay, Graphics, Music, Optimization, SFX, Text	
Downloads: 
79

Make sure to use Pokémon Blue’s English version as the source file before patching if you want to play PureBlue or PureGreen. Use Red Version for PureRed.

This is a purist’s enhancement of Pokémon Red/Blue/Green. The goal is to enhance the original games for excellent replayability without bringing in mechanics, moves, sprites, visuals, type matchups, or Pokémon that were introduced in later games. Version 2.0 is based on the disassembly and has hundreds of new fixes/optional features!
– It makes the bulk of the 151 original Pokémon all more obtainable and usable in the early game, with better movesets and more balanced stats.
– Many moves in the game were rebalanced or modified. When the author says “rebalanced”, it means “the useless things were made more useful!”
– There are more bug, poison, and ghost type moves available. The focus is on getting a useful set of moves available for every single Pokémon in the game.
– Front sprites were updated to be just about the best set of sprites from Red/Green/Blue/Spaceworld 1997 overall.
– All 151 Pokémon are obtainable in all versions of this hack.
– HMs are deletable anytime you like and new code to prevent softlocks by deleting them was introduced.
– Some pokemon have additional types, for example, Ninetales is now FIRE/GHOST instead of FIRE. If you don’t like specific type changes, you can change any specific pokemon or all of them back to normal type-wise at an NPC in indigo plateau route 23.
– Many small quality-of-life tweaks and bugfixes were made.
– Game bugs that can be used to your own advantage (like the leech seed/toxic bug, the hyper beam no recharge on faint bug, etc.) are unchanged, because they are quirks of the battle engine that you can use as your own tool.
– Mew is under the truck as expected!
– Missingno and the item duplication glitch are intact – but won’t corrupt your save anymore!
– An entirely new mode for the Pokédex called the MOVEDEX was added. It shows data about moves you have seen in detail. You unlock the MOVEDEX in viridian city.
– There is an arena to rematch gym leaders and other important trainers after becoming CHAMP.
– There are multiple secret areas to be found after becoming CHAMP. Bills Garden, Team Rocket / Mewtwo lore, and more…
– Many options to enhance the game visually and mechanically were added. **(You must turn them on via the options in-game!)** Including:
– Switchable color palettes (Choose between original colors, Super Gameboy Colors, or Pokémon Yellow Colors in-game whenever you like! Works on GBC and Super Gameboy. Yes, this romhack has GBC support!)
– Optional Spaceworld 1997 Back Sprites
– Optional enhanced menu sprites/overworld icons
– Optional enhanced music (Add in cut content music like Giovanni’s theme)
– Optional stereo panned audio (Similar to the Earphone1 option in Pokémon Yellow)
– Optional alternate color palette Pokémon based on region (catch differently colored Pokémon depending on where they appear in Kanto)
– Option to turn off the bicycle song (plays in cycling road still)
– Option to turn on smoother higher framerate fade animations while on the GBC
– Tweak the type matchups to be exactly like gen 1, gen 2, or a cross between them if you like directly in-game.
– Optional in-battle experience bar
– Option to give trainers some Stat EXP to their Pokémon based on level. Makes the game a little bit harder.
– Option to have the game track the PP of opponents (the original game they had infinite PP). Makes the game a little bit easier.
– If you’re playing on GBC and have the palettes set to SGB or GBC mode, move animations will have colors! Surf will be blue, ember will be red, etc.
– There are a couple entirely new things added into the game to facilitate quality of life fixes. Including:
– An NPC who can permanently remove CUT trees.
– An NPC who can revive fossils for you in SAFFRON CITY so you can get fossil Pokémon a bit earlier.
– An NPC who will give you LAPRAS a bit earlier in the game.
– An NPC who will teach you how to DIG in between towns just like you can FLY in between towns.

Although there are 3 versions of this hack for Red, Blue, and Green, they only differ in title screen/intro visuals. Whatever color you like best is the one you should use!

If you want an exhaustive list of features, you can see one here: https://github.com/Vortyne/pureRGB/blob/master/FEATURES.md
265
Hashes: 
Filename: Pokemon Red.gb
CRC-32: 9f7fdd53
SHA-1: ea9bcae617fdf159b045185467ae58b2e4a48b9a
Filename: Pokemon Blue.gb
CRC-32: d6da8a1a
SHA-1: d7037c83e1ae5b39bde3c30787637ba1d4c48ce2
Staff/Credits: 
Vortiene Hacking Creator
Danny-E 33 Production Larger backsprite code and EXP bar code snippets, direct support for audio code and rgbasm/gbz80
jojobear13 Production shinpokered romhack codebase snippets, direct support on pokemon yellow color porting
mechanicalpen Production enhanced menu icons code snippets
pret Original Work pret discord and pret in general for making the pokered disassembly
LJSTAR Graphics movedex type icons
Mord Graphics erika / lt surge overworld sprites
Relevant link: https://github.com/Vortyne/pureRGB
