Arnie — 7/3/2025 9:08 AM
3-7-25

Cerulean City has had a minor redesign. This was done for the sole reason that I could cheese the follower pokemon generation when I get around to adding it there
Stone Edge move tutor has been fixed
Route 5 was modified ever so slightly so that followers would be easier to code in
The correct battle background will now load on the sandy area of Route 24
Following Pokemon now load correctly in Route 4, Cerulean City, Route 24, Route 25, Route 5, Route 9, Route 10, Power Plant, Lavender Town, Route 8, Route 11, Route 12, Route 13, Route 14, Route 15, Vermilion City, Route 6
Fixed mapping error in Route 8 Underground Path
Kyogre now has a unique battle background
Rayquaza now has a unique battle background
Followers will now load correctly in Sky Pillar
Fixed Focus Blast move tutor
"Surf" now checks for Pokémon type correctly for its battle text, so will no longer say "Super/Not Very Effective" on Pokemon that the attack is neutral to in Double Battles
Fixed mapping error that I made on Route 27
The "Poké Ride" item is now obtainable after finishing the Power Plant quest, from a NPC inside Silph Co
The Shiny Stone icon has been fixed
 
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.60 MB