https://www.smwcentral.net/?p=section&a=details&id=38259

Submission Details
Name: 	A Cold Day In Shell
Author: 	Ryuoxel
Added: 	2024-08-30 01:45:35 AM
Demo: 	No
Hall of Fame: 	No
Length: 	7 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Hello friends! I made this shell hack and well... lets say kind of a warm up before playing "Shell Reaper".
There is also a secret level to play that is a little bit harder but not required to beat this hack. I hope you enjoy it.
Tags: 	exgfx music shell tech
Comments: 	4 (jump to comments)
Rating: 	
5.0 (1 rating)
