## title:                   Beetlejuice
## rhdn_link:               http://www.romhacking.net/translations/3226/
## released_by:             Magic Team
## platform:                Nintendo Entertainment System
## downloads:               50
## last_modified:           11 October 2017
## score:                   0/0
## credits:                 ['Djinn']
## game_date:               May 1991
## genre:                   Action > Platformer
## language:                Russian
## patch_ver:               1.2
## patching_info:           No Special Requirements
## published_by:            LJN
## release_date:            01 May 2006
## status:                  Fully Playable
## translation_desc:        This is a Russian translation of Beetlejuice for the NES.
More details.

------------------------------------------
######## description ########
Beetlejuice is an action platformer game for the Nintendo Entertainment System. The game is based on a movie with the same title.


######## rom_info ########
	* File:               Beetlejuice (U) [!].nes
	* Length:             131088 Bytes (1 Mbit)
	* CRC32:              1B2BAD13
	* MD5:                E2C5DF63 AF661747 4B3338F9 68A21FFB
	* SHA1:               CD3C92B7 C27940C5 3DA8ED11 B905048A F439942A
