https://romhackplaza.org/translations/three-sisters-story-english-translation-pc-98/

    Home
    Recently Added
    Sections
        Translations
        Romhacks
        Homebrew
        Utilities
        Documents
        News
        RHDN Archive
    Forums
    Discord
    Queue
    Submit

Search for:
RomHack Plaza > Translations > Three Sisters Story (English Translation) PC-98
Three Sisters Story (English Translation) PC-98
August 22, 2024 Translations BabaJeanmel Leave a comment Report / Claim Ownership
Game Name:
 
Three Sisters Story
Platform:
 
PC-98
Released by:
 
BabaJeanmel
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 2, 2022
Downloads: 
1

This patch injects the english script of Three Sisters Story’s JAST Memorial Collection release back into the original PC-98 version.

Please read the instructions in the enclosed readme file.

WARNING: This game has adult content. Check VNDB for more details.
Hashes: 
CRC32: 5B84EB0D
Staff/Credits: 
Original english script by JAST USA
Alpharobo : Hacking
Kirinn B. : Graphics Hacking
BabaJeanmel : Text & graphics editing
Relevant Link: https://baba-jpc.neocities.org/translations/jast/jast
