v1.30
- Fixed talking flowers causing dragon coins &moons to not register correctly 
- Added a few shortcut pipes around the map replacing Toad houses
- Toad houses replaced by pipes can be acessed without needing to find them via secret exits
- A few new songs added or replaced to better suit the levels atmosphere
- Some small level design  tweaks
- Lots of talking flowers with useless dialogue removed

v1.2.0
- Added 3up moons challenges to every level in the game, they require the player to reach several challenges tied to them.
- 3up moons now count as collectibles and appear at the hud on the overworld map.
- Fixed music speeding up at the credits after the final boss
- Final boss dificulty has been rebalanced to be a bit easier
- Changed some post final boss dialogue with "Bowser???"
- Fixed horizontal wrap generator not triggering after respawning after the last checkpoint at Castle 5

v 1.1.1
-Fixed Overworld Earthquake triggering randomly
-Slighty buffed final boss last phase
-Tweaked the very last section of the secret final level
-Added in-game credits after the final boss and ending cutscenes
-Removed the ability to scroll with the camera on the main map due to a random crash that would ocur
that had no way to be fixed other than this method.
- Added a powerup hut close to the secret final level map
- fixed some grammar mistakes in the Brazilian portuguese version