Mario's Misadventures: The Secret of The 11 Gems
Important information
By: signature_steve

The hack has a total of 98 exits. You also have the ability to wall-jump. Secrets are recommended, but not required. The game is "beaten" once the credits have been triggered. There are 2 paths leading to the level with the credits. The first one is unlocked after Bowser is taken down, and the other one is unlocked by completing Radiant Reactor. Radiant Reactor is unlocked by beating Secret Star. Secret Star 5 is only accessible by beating Gem Palace, and a path leading there is unlocked with the secret exit in Bowser's Bastion 3. The door leading to the secret exit will remain locked until Bowser is defeated. All secrets after the Bowser fight are optional, and you can trigger the end credits at any time after beating Bowser. Thank you in advance for playing my hack, and enjoy!