https://romhackplaza.org/romhacks/street-fighter-ii-hyper-champion-edition-arcade-w-genesis/


RomHack Plaza > Romhacks > Street Fighter II' Hyper Champion Edition Arcade (W) (Genesis) Romhack
Street Fighter II’ Hyper Champion Edition Arcade (W) (Genesis) Romhack
April 10, 2025 Romhacks Adrian Gauna Leave a comment Report / Claim Ownership
Hack Name: 
Street Fighter II' Hyper Champion Edition Arcade (W)
Hack of: 
Street Fighter II' Special Champion Edition
Platform:
 
SEGA Genesis
Genre:
 
Fighting
Released by:
 
Lord Hiryu
Language:
 English
Status: 
Complete
Patch Version: 
1.00
Last updated: 
December 23, 2020
Type of Hack: 
Graphics	
Downloads: 
14

 Author Lord Hiryu

Here is not one, not two but three colour hacks to Street Fighter II’ Special Champion Edition on the Sega Mega Drive/Genesis made by Lord Hiryu designed to enhance the overall colours of the Mega Drive/Genesis 1993 retail version, it also closely matches the colours of the arcade original versions of ”Champion Edition” and ”Hyper Fighting” to finally give the fans are true version that feels and looks more like the original arcade versions.

Inside the ZIP file you’ll find three patches in Lunar IPS, one is an earlier attempt by Lord Hiryu to match the arcade colours called ”Champion Edition Arcade” made in 2018. The second and third patches are later more refined attempts to match the arcade colours known as ”Hyper Champion Edition” made in 2018 and 2020, the second ”Hyper Champion Edition” patch is called V2 to help differentiate it from the first one. All patches are very similar with very little changes in the colours from each other but they’re all included here.

Original legacy download link pages from RHDN are added here as well.

https://www.romhacking.net/hacks/6060/

https://www.romhacking.net/hacks/3212/

These ones above from RHDN once patched only work in NTSC-U USA Genesis and block the game from Europe and Japan, they also give an incorrect checksum.

The patches in the ZIP file on this main page are (World ROMS) with fixed checksums and work with all region consoles and emulators with no slow music for Europe.

Features:

    Colours have all been changed and updated matching the arcade original versions.
    Fonts are slightly altered.
    Stef’s clear PCM and FX fix patch already added.
    Region lock out screen removed from all regions.
    No slow music for PAL 50Hz Euro Mega Drive consoles.
    Checksum fixed.

If you’re looking for a more faithful Mega Drive/Genesis console interpretation of the arcade original Street Fighter II, then this is for you!

NOTES:

All three ROM hacks are based off the arcade versions of Street Fighter II’ ”Champion Edition” and ”Hyper Fighting”.

Some screenshots below show the difference between the original retail version and the ROM hacks Lord Hiryu has made in the same image split in half.

 
Hashes: 
Filename: Street Fighter II' - Special Champion Edition (U).gen
CRC-32: 13fe08a1
SHA-1: a5aad1d108046d9388e33247610dafb4c6516e0b
ROM Checksum: 1ADD
ROM Size: 2FFFFF
If your hash information is different to the one above, you might have a bad ROM dump or an incompatible ROM and may run into errors! Please make sure the hash matches.
Staff/Credits: 
Stephane Dellongeville: Clear PCM and FX fix patch.
Adrian Gauna: Region lockout removed so everybody can play the game no matter what region you live in. Fixed checksum.
Relevant link: https://www.youtube.com/@lordhiryu
YouTube Video:

File download: 
File Name	Size	Patch
Street Fighter II' Hyper Champion Edition Arcade (W).zip	1.17 MB	Patch it
Avatar photo	
About Adrian Gauna View all posts

My name is Adrian, if you prefer you can call me by my pseudonym name ''Oysterblade84'' which is what i'm known as on Youtube, but I honestly prefer my real name. Lots of legends within the gaming community use their real names like ''Matt Furniss'' and ''Yuzo Koshiro''. Happy retro gamer here who grew up playing Sega Master system and Sega Mega Drive games, still play them to this day. I adore anything Sega Master System, Sega Mega Drive and Sega Mega-CD related. I have a youtube channel on retro Sega memorabilia where you can find various playthroughs of games, game soundtracks and the occasional review video with commentary by myself. I am also happily married with two beautiful children and work full time. Balancing and juggling family time and game time is sometimes very challenging although I do prioritise family over my hobbies as should be. I may share other ROM hacks made by other members of the community on here from time to time, either with me adding in some slight improvements to them myself or just archiving them in their original state, but don't worry, I will NOT ever pass any of these off as my own work and do NOT claim any ownership of any of these hacks in my library. The original author(s) will always have their name available on the page and the hacks/patches I share are usually really old, hard to find nowadays, rare, lack of advertisement and or heavily ignored by a lack of acknowledgement towards the original author which is where I come in and i'm more than happy to give them some renewed interest in their work.
Post navigation
Previous romhack
Mega Man – The Wily Wars Double Jump (Genesis) Romhack
Next romhack
Super Street Fighter II – Oops All Bonus (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Street Fighter II – Oops All Bonus (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Street Fighter II’ Hyper Champion Edition Arcade (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Mega Man – The Wily Wars Double Jump (Genesis) Romhack
Romhacks, BillyTime Games(New update: 1.2)
Streets of Rage 2 Idol Showdown Next Fes (Genesis) Romhack
Romhacks, PPI_Akiko(New update: 1.02)
Streets of Rage 2 Idol Showdown Next Fes Megaplay (Arcade) Romhack
Romhacks, PPI_Akiko(New update: 1.02)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: 1.2)
Boxguy’s Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 16)
Mario Bros. With Luigi Bros. Luigi Palette (NES) Romhack
Romhacks, T-Bone(New entry)
More entries
Site stats
▼

    Users: 3288
    Reviews: 91
    Romhacks: 1296
    Translations: 1754
    Homebrew: 55
    Utilities: 146
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
Exciting Patch That Makes The Game More Enjoyable
Super Hang-On – Time Extension (Genesis) Romhack, Adrian Gauna
More reviews
Recent Comments
▼
U
Captain Tsubasa 4: Pro No Rival Tachi (English Translation) SNES
A day ago by Unayui 18
M
Forum Migration to XenForo !
2 days ago by mlastes1987
BenjaminCM avatar
Comments Migrated to Xenforo !
4 days ago by BenjaminCM
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer. 