https://www.smwcentral.net/?p=section&a=details&id=39677

96 Shells

Waiting Super Mario World Hacks → 96 Shells
LinkShow randomWatch	
Submission Details
Name: 	96 Shells
Author: 	HmWhyNot
Submitted: 	2025-03-31 04:19:36 PM by HmWhyNot
Demo: 	No
Hall of Fame: 	No
Length: 	96 exit(s)
Type: 	Kaizo: Beginner, Kaizo: Intermediate, Kaizo: Expert, Misc.: Troll
Description: 	To get better at shell stuff, I decided to make a 96 exit hack of all shell kaizo.
Not for the faint of heart. Only attempt if you are among the greatest in shell kaizo.
I hold no responsibility for any broken thumbs, controllers, CRT televisions, or relationships.
Tags: 	holiday joke shell shell bro shell hack shell jump shell stuff shell tech shell theme shell-jump shellhack shelljump shelljumps shells shellstuff
Comments: 	1 (jump to comments)
Rating: 	
No rating
Download
25.60 KiB | 3 downloads
Rate: 