## title:                   Q-Bert Kong
## rhdn_link:               http://www.romhacking.net/hacks/302/
## released_by:             Rmando
## platform:                NES
## downloads:               889
## last_modified:           24 June 2017
## score:                   1/1
## category:                Improvement
## credits:                 ['Rmando']
## genre:                   Action > Platformer
## hack_of:                 Donkey Kong
## hack_release_date:       08 September 2007
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Q-Bert themed version of Donkey Kong with the graphics changed.


######## rom_info ########
	* Donkey Kong (U) [!].nes
	*     CRC32 e40b593b
	*     MD5 40319cad12c80fc095901eb0182df838
	*     SHA-1 d8dfacbfec34cdc871d73c901811551fe1706923
	*     SHA-256 f9f026fd3560eeb03be9f6d1efa329b4c71d562caf06d4a5a691e5342f8da8e6
