## title:                   Metal Slug 2 NoBGM
## rhdn_link:               http://www.romhacking.net/hacks/4243/
## released_by:             Koston
## platform:                ARC
## downloads:               257
## last_modified:           11 December 2018
## score:                   0/0
## category:                Improvement
## credits:                 []
## genre:                   Action > Shooter
## hack_of:                 Metal Slug 2
## hack_release_date:       18 September 2017
## mods:                    S
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Metal Slug 2 NoBGM
Removes background music from MS2 Arcade version.
Use in the arcade rom, NOT the Neogeo CD iso. Check Readme for details


######## rom_info ########
	* Use with mslug2.zip or mslug2t.zip.
