Arnie — 9/26/2025 3:58 PM
26-9-25

Wurmple line has had a slight moveset tweak, can now all learn Rest and Snore.
Fixed minor issue inside Rocket Hideout where the Pokeball sprite that gets used for the Dragonite does not move out of the players reach afterwards.
Skitty and Delcatty no longer have "Sing" twice within their moveset
Fixed mapping and collision errors on Route 42
Fixed collision error on Route 44
The Violet City town sign has been moved to its correct location
Cianwood, Blackthorn City now have some street lights
Gastrodon-W/E now has correct naming.
The move "Flower Shield" is now named correctly
Nearly every single evolved form in the entire game will now specifically learn a move when they evolve. Regardless of at what level they evolve at, this is especially useful for stone or item based evolutions
"High Jump Kick" is now named like its gen 6+ counterpart
Smoochum, Elekid, Magby, Miltank followers will now appear shiny when shiny,
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.34 MB