https://feuniverse.us/t/fe8-desert-bus-super-hit-post-submission-complete-but-does-it-really-matter-gone-wrong-banned-in-saudi-arabia-woke-mob-doesnt-want-you-seeing-this/29213

 [FE8] Desert Bus (Super Hit Post Submission) (Complete but does it really matter) (Gone Wrong) (Banned in Saudi Arabia) (Woke mob doesn’t want you seeing this!)
Projects
fe8_base
complete_project
has_content_rating
17_and_up
Dec 27
4h
BandanaSplitzzz
9h

Desert Bus, for the Super Hit Post Contest

title screen
title screen720×480 8.96 KB

Download this bihh

here’s the real download
here’s the family friendly version
and here’s the credits
plz be responsible with this hackrom.
Features

    Walk from Tuscon Arizona to Las Vegas!
    3 unique difficulties for those who want more or less tedium!
    4 unique wacky party members to reduce tedium!
    Don’t want less tedium? Play on BUS difficulty for the authentic experience!
    A jukebox to play like, 8 classic rock songs!
        Only 8. Only 8 songs.
    Honest to god D tier dialogue that would make the Engage writers blush!
    Surprises and secrets galore! (There’s maybe like 2 secrets)
    A family friendly version where no swears! For teh kids! :slight_smile:
        now that i recall there’s still a steaming tofu animation so maybe it aint family friendly

Screenshots

the road to gambling heaven
the road to gambling heaven720×480 15.5 KB
my three beautiful baby difficltuies
my three beautiful baby difficltuies720×480 14.9 KB

whoah u have a jukebox
whoah u have a jukebox720×480 17.1 KB
my swag classic rock playlist
my swag classic rock playlist720×480 16.1 KB

holy cow og desert bus never had talk convos
holy cow og desert bus never had talk convos720×480 14.3 KB
epic dialogue to make u scream
epic dialogue to make u scream720×480 13.8 KB

