## title:                   Dragon Ball Z: Kyoushuu! Saiya Jin
## rhdn_link:               http://www.romhacking.net/translations/647/
## released_by:             Twilight Translations
## platform:                Nintendo Entertainment System
## downloads:               5882
## last_modified:           17 January 2016
## score:                   0/0
## credits:                 ['RedComet', 'MukiMuki (Kamaitachii)', 'Elf']
## game_date:               27 October 1990
## genre:                   Role Playing
## language:                English
## patch_ver:               1.01
## patching_info:           No Special Requirements
## published_by:            Bandai
## release_date:            20 November 2005
## status:                  Fully Playable
## translation_desc:        New things in version 1.00/1.01: Rewritten scripts (hella better read); Huffman compression (didn’t have to shave even one letter off the scripts after the rewriting/editing was finished!); The text windows now hold twice the amount of text as before; The two previously “unfixable” bugs are fixed; And a kick-ass title screen made specifically for this patch (thanks Elf).

------------------------------------------
######## description ########
It’s not clear what the intense fascination and association of Dragon Ball Z with cards is, but this game began the very long and very painful saga of Dragon Ball Z RPGs where you fight with cards – a saga that continues, yes, to this very day. Sure, there were previous Dragon Ball games with cards, but those were more like weird board games than fully fleshed-out RPGs. This game is where everything “came together”, for better or worse.
This game follows the plot of the anime pretty faithfully up to the battle with Vegeta. However, without at least a basic knowledge of the series going in, players are going to be hopelessly confused with this game, which suffers from the common malady of “Anime Prerequisite Syndrome”. If you don’t know the difference between Kame, Kami, and Kaio, well you had better brush up, because the game isn’t going to bother explaining any of it to you. So, it’s kind of disappointing in that regard, and feels like an opportunity missed for drawing in a new audience (assuming the developers even cared about that).
The card mechanic can be difficult to grasp, but it works like this: You’ve got a number for Attack in the top-left (from 1 to Z (8)), a symbol in the middle, and a number for Defense in the lower-right. When you fight an enemy, the Attack value of one fighter’s card is compared against the Defense value of the other, and from that result, hit points are lost. As for the symbol, if a fighter plays a card with their own unique symbol on it (you can see each character’s symbol below the character portrait during battle scenes), they get a small boost to their attack.
These same cards are also used outside of battle. Each character in turn plays a card, and the top-left number indicates how many spaces that character will move. It’s a very good idea to keep your teammates nearby throughout the game, because if one of them gets in a battle, they’re able to fight together. If a character is not at least one space from another character, including diagonally, he’ll be fighting alone, and he’ll be seriously overpowered by enemies.
Which is all fine, but here’s the main problem with the game. There’s a statistic called Battle Power, or BP, that determines not only a character’s strength, but also acts as their experience level. The first boss in the game has a BP of about 1500, and to even stand a chance against him, you need to get your characters up to about the same level. You start out at about 400 BP, and enemies give out about 3-4 BP each. Yes, everyone, you’re in for a long and boring game. At least you’ll have plenty of time to look up what the Speedup key on your emulator is.
Not to mention the other problems with the game, of course! Like the fact that enemies seem to target Goku exclusively, without regard to the other character. Or the numbers on the cards being used for both combat and movement, which I’m sure was supposed to add an element of strategy (e.g., saving your high-numbered cards for combat, while using your ones and twos on movement), but it makes slogging through the maps a huge stop-and-go chore, and creates a layer of annoyance that could have been done without.
To sum up: there’s a huge barrier here, in terms of opaqueness of story and the excessive grinding the game expects you to do, where only incredibly hardcore DBZ fans would be at all interested in Assault of the Saiyans. If you’re at all curious about the series, you’d be a lot better off reading through the manga first, or watching the anime if you have a few hundred hours to kill.


######## rom_info ########
	* Dragon Ball Z - Kyoushuu! Saiya Jin (Japan).nes - NOINTRO
	* CRC32: 62FA9F0A
	* MD5: 82B46FB97D18E9CFFD0B9A76781B863C
	* SHA-1: 375604EE5CC7CA7569FF4807C9ED5BA643002E87
	* SHA-256: 11586339E4F8833846E0894EE7E590D4FA0E0C7E9DDE5CCC5988AD9CE6D42D2A
