https://romhackplaza.org/romhacks/crystalultra-gbc/


RomHack Plaza > Romhacks > CrystalUltra (GBC) Romhack
CrystalUltra (GBC) Romhack
May 25, 2025 Romhacks mlastes1987 Leave a comment Report / Claim Ownership
Hack Name: 
CrystalUltra
Hack of: 
Pokemon Crystal
Platform:
 
Game Boy Color
Genre:
 
RPG
Released by:
 
mlastes1987
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
April 3, 2025
Type of Hack: 
Cheats, Gameplay, Optimization	
Downloads: 
80

CrystalUltra

Based on the Nayru62’s New Dex Newbox by RaJah239 and others.

Update: Ported over features of previous Crystal Ultra hack to new code base.

Features as of v1.1:
– Pocket PC (received after you choose your starter)
– Gen 6 EXP Share (received after you see Mr. Pokemon)
– Reusable TMs
– Tradeback NPC (Goldenrod Dept. Store B1F) for all trade evolutions
– Restored GS Ball Celebi Event (After defeating Elite Four)
– Kurt makes Pokeballs instantly
– Master Ball/Rare Candy Girl (in Cherrygrove City)
– 60 fps overworld and smooth fading added
– Dynamic overworld sprites and palettes added
– Evening added from 5:00pm – 8:00pm and it uses 60% of day encounters and 40% of the night encounters
– View free space on each compile (pokecrystal.gbc or pokecrystal_debug.gbc)
– Instant Text added, removed Slow and Medium text speeds
– Removed the artificial save delay
– Select + B to resets the game
– Press Up and Start on Suicune running screen to bring up the option to delete save file
– Run anywhere (hold  B to walk), Surf faster by default (Hold B to slow surf)
– Day and Time added to Start Menu
– Added a Medicine, Fruit, Battle and Loot Pack pockets
– Added item sorting to Pack in and out of battles
– “Trivial Calls” replaced “Menu Account” in Options menu
– Display coloured Pokémon pictures in over world
– Poké-Centre fast heal added
– Show shiny icon in battle for own Pokémon too
– Gender correct battle/trade link rooms
– Show quantity already in Pack at Marts, (TMs don’t show quantity) by DanielOlivaw
– Show move names for TMs and HMs when receiving or buying
– Allow using a field move if the Pokémon can learn it (This includes HMs, so it is possible to get stuck in Cianwood city)
– Correct grammar for plural trainers like Twins
– Prompt to automatically reuse Repel when one runs out
– Improved the trainer rematch system
– Name Rater can change Traded Pokémon names
– Eggs can be released
– Eggs hatch at Level 1
– All stats can be maxed with vitamins regardless if trained or not
– Added a new radio channel
– Voltorb flip added to Game Corners by froggestspirit
– Move Deleter and Name Rater’s menu loops to party after use
– Press A or B to stop the Bicycle in any downhill environments that forces bike usage
– Don’t play bike music in National Park or surf music in the Lake of Rage
– Headbutting trees, smashing rocks and fishing has a chance to yield items
– Allow fishing while surfing
– New Fly Points added for Route 20/Blaine’s Gym, Route 32, Route 26, Tohjo Falls/Route 27, Battle Tower, National Park, Mt. Moon and Rock Tunnel
– New surfing sprite added
– Cooltrainer Male’s overworld sprite eye fix by Major Agnostic
– Animate tiles even when textboxes are open
– Shiny Pokémon’s eggs have a blue palette
– Show the tops of leaders heads on the trainer card
– Added a third trainer card page for Kanto badges
– Coloured the Johto badges in the Trainer Card
– Coloured the Kanto badges in the Trainer Card
– Updated Rainbow Badge’s palettes
– Janine gives the Marsh Badge and Sabrina gives Soul Badge now
– Battle HUD Update by Idain
– Can swap held items in Pokémon Party Menu
– Physical/Special split added
– Updated AI
– More information added to Move Menu
– Added “MOVES” menu option in battle
– Use unique colours for each thrown Pokéball
– Gain experience from catching Pokémon
– Removed the 25% failure chance for AI status moves
– Enemy trainers have maximum happiness for a powerful Return
– Quick Claw activation text added
– Prevent Steel‐types from being poisoned by Twineedle
– Prevent burning fire types and freezing ice types by Tri-Attack
– Player Loss text added (Only used in the Cherrygrove and Burn Tower battles)
– Short beeping noise for low HP
– Lose money proportional to badges and lead level Pokémon
– Replaced stat experience with EVs & Can max out EVs on all stats (can be modified by tutorial in pokecrsytal’s wiki to work like main series)
– Don’t gain experience at level 100 or Level Cap (if implemented)
Still get EVs
– Show an icon for the current weather
– Removed the gym badges boosts
– Survive poisoning with 1 HP
– Added a new battle transition for Rocket members
– Gold Berry recovers 1/4 of max HP by PurnPum
– Party Menu status tiles added
– Player and Enemy’s Pokémon status doesn’t cover its level
– Display TOX instead of PSN if badly poisoned by PurnPum
– Backups and restores held items after battle (Only used for RED so far) by AtmaBuster
– Bag graphic by TimKun55
– Uncensored beauty, fisherman, sage, medium and swimmer_f’s trainer sprites
Hashes: 
Filename: pokecrystal.gbc
CRC-32: ee6f5188
SHA-1: f4cd194bdee0d04ca4eac29e09b8e4e9d818c133
Relevant link: https://github.com/mlastes1987/CrystalUltra
File download: 
File Name	Size	Patch
CrystalUltra-11-1.1.zip	247.17 KB	Patch it
CrystalUltra1.1.zip	247.18 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About mlastes1987 View all posts

Local nerd and musician that loves RPGs of all kinds and some other genres too.
Post navigation
Previous romhack
Terranigma Redux (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
UniPCM – Utility
Utilities, Tomahomae(New update: 1.1)
CrystalUltra (GBC) Romhack
Romhacks, mlastes1987(New update: 1.1)
Malibu Beach Volleyball (Spanish Translation) Game Boy
Translations, Wave(New entry)
Arcade Classic No. 3 – Galaga & Galaxian (Spanish Translation) Game Boy
Translations, Wave(New entry)
Final Mission (Spanish Translation) NES
Translations, Wave(New entry)
Boarder Zone (Spanish Translation) GBC
Translations, Wave(New entry)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: Complete)
Suikoden II: The Oath (PlayStation) Romhack
Romhacks, Shadow501(New update: 8.0)
More entries
Site stats
▼

    Users: 3998
    Reviews: 100
    Romhacks: 1385
    Translations: 1775
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Nice little sprite hack!
Sonic 2 – S1GG Sonic (GG) Romhack, PoyoPoyo1985
Improved readability
Easy Reading Mod for Old Oak Lane (NES) Romhack, abraxas86
The colorful land of DreamLand
Kirby’s Dream Land 2 DX (Game Boy) Romhack, PoyoPoyo1985
Finally a English Waku Waku Puyo Puyo Dungeon Translation!!!! Wow!
Waku Waku Puyo Puyo Dungeon (English Translation) SEGA Saturn, PoyoPoyo1985
More reviews
Recent Comments
▼
F
Final Fantasy VII Survivor (PlayStation) Romhack
A day ago by Final_Figue
S
Mario Bros. (Classic Series) – PAL->NTSC Conversion (NES) Romhack
2 days ago by Snow
clymax avatar
Secret of Mana Plus (SNES) Romhack
2 days ago by clymax
Simone D. Alemanno avatar
Ms. Pac-Man – Grand Ol’ Randomizer (Genesis) Romhack
3 days ago by Simone D. Alemanno
GoogieToons avatar
Googie The Toon (NES) Romhack
3 days ago by GoogieToons
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
