https://romhackplaza.org/romhacks/altered-beast-arcade-edition-juuoki-nes/


RomHack Plaza > Romhacks > Altered Beast Arcade Edition (FINAL) (NES) Romhack
Altered Beast Arcade Edition (FINAL) (NES) Romhack
March 29, 2025 Romhacks darthvaderx Leave a comment Report / Claim Ownership
Hack Name: 
Altered Beast Arcade Edition (FINAL)
Hack of: 
Juuoki
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Antonio de Lima, darthvaderx, José Flávio
Language:
 English
Status: 
Complete
Patch Version: 
FINAL
Last updated: 
March 29, 2025
Type of Hack: 
Gameplay, Graphics, Optimization	
Downloads: 
574

Final update: New version with several graphical improvements, while the original (2.2) remains available.

Altered Beast/Juuoki – NES Arcade Edition by José Flavio and Antonio de Lima

This hack enhances the Famicom/NES version of Altered Beast (Juuoki), making it visually closer to the arcade and Sega Genesis versions. The goal is to deliver a more authentic look by updating key elements throughout the game.

    Character and Enemy Sprites: Several character sprites, along with some enemy sprites spread across the game, have been redesigned to match the style and proportions of the arcade and Genesis versions.
    Color Palette Adjustments: The color palette of the first stage has been modified to better reflect the tones from the original arcade version, giving the scene a more vibrant and accurate feel as well as a rework on the title screen.

Box art by Fernando de Lima.

Note: It is recommended to use the MESEN emulator to get a real view of the game’s colors.
Hashes: 
Filename: Juuouki (Japan).nes
CRC-32: 4de1c214
SHA-1: dbdbb9cc04feaaa8cea5998a3be52adac910bce8
Staff/Credits: 
José Flávio: Graphics hacking.
Antonio de Lima: Graphics hacking.
DarthVaderX: Graphics hacking.
YouTube Video:

File download: 
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About darthvaderx View all posts

Post navigation
Previous romhack
Street Fighter II’ – Remastered Edition (Genesis) Romhack
Next romhack
Boxguy’s Adventure (World 1) (NES) Romhack
