https://www.reddit.com/r/PokemonROMhacks/comments/1exib5s/sour_crystal_v50_released/

r/PokemonROMhacks
•
12 hr. ago
toomanyluigis64
Sour Crystal v5.0 Released!
Release

It took a while, but it's finally here!

Pokémon: Sour Crystal is a hack that is full of ‘Quality of Life’ features to give the player an overall better experience. This hack’s goal it to try and improve upon most of the original game’s known flaws while retaining the overall Gen2 feeling as best as it can.

What this hack includes:

    New Custom Pokémon Sprites done by me. Over 200 have been tweaked/redone

    A Challenge Mode System which can be set during a New Game

    A fully-functioning Safari Zone with 4 custom Biomes to explore

    Unique Party sprites

    Updated Stats up to gen9

    Updated Move properties: Base Power, Accuracy, effects, etc

    Updated Movepools

    Upgraded trainer rematch system to make grinding more enjoyable and rewarding

    A complete overhaul of the PC Box which now functions like Gen3. No more saving between boxes required

    Some post-game Pokémon are now available in Johto such as Houndour and Slugma

    Upgraded battle color system for more dynamic attack animations

    Updated attack animations for some moves

    All 251 Pokémon obtainable

    Instant Apricorn Balls

    Visible Berries and Apricorns on the overworld. Each tree respawns at 12:00am each day

    A Berry Pocket to reduce your main pocket from getting full

    A new Pager system that replaces the need for HM slaves

    Reusable TMs

    The Ghost-Type is now special and the Dark-Type and Dragon-Type are now Physical

    A new Swarm system with more than 95 different swarms. Swarming Pokémon now have an increased chance of being shiny

    Almost all bugs from gen2 have been fixed.

    Kanto has been restored to its gen1 size including some cut areas

    Kanto now has Headbutt trees

    All HGSS-exclusive routes and trainers have been ported

    Trade Evolutions can now also be obtained by using a new item called the Linking Cord or by simply using the item required for trading on the Pokémon. (King’s Rock, Metal Coat, etc.)

    A Move Reminder

    And many other small goodies to find!

This Hack DOES NOT include:

    Following Pokémon

    Physical/Special Split

    No gen3+ Pokémon

    No fakemon or beta mons

Update v5.0 includes:

    Dynamic OW palette system. This allows more colors to be used on certain maps at a time.

    Dynamic Sprite system. This allows more sprite variety to be used on certain maps at a time.

    Overworld Weather. Route 33 and Lake of Rage will almost always have rain. In addition, each day one route at random will have rain in both Johto and Kanto.

    Game now runs in Doublespeed. This will allow faster processing and less visible lag in some scenarios.

    Over 100 New party Icons

    Multiple new pokemon sprites and palettes

    Some movepools have been adjusted for balancing

    Female shiny pokemon are now slightly more common and have better DVs similar to Males

    Re-arranged some Safari Zone mons

    Updated some attack animations

    Spikes can now set up to 3 layers

    Mt.Silver Cave has been expanded and now has additional maps to traverse

    A brand new trading cutscene has been made to make full use of the GBC

    A version number is printed on the main menu now

Bugfixes:

    Corrected a warp issue with Fuchsia City's South Gate

    Corrected an issue where the Fossil at Mt.Moon would not appear in some cases

    Corrected an issue where the Curse TM could not be obtained in some cases

    Teleport now works correctly in Trainer Battles

    Corrected multiple trainers using incorrect parties in challenge mode

    Gentleman Alfred now uses correct phone call text

    Corrected various typos across the game

    Fixed a visual issue with Routes 5, 6 and 12

    Corrected an issue where the Safari Game would not end if the player ran out of balls during a fish or headbutt encounter

    Corrected an issue where Safari Balls were not consumed during a fish or headbutt encounter

    Corrected an issue where the screen would fade twice if the player caught a pokemon during the Safari Game

    Corrected an issue where some Trainer rematches did not behave correctly

    The Rock Smash Pager now works correctly when used from the Pokegear menu.

Known Issues:

    Cut trees will overlap the player's sprite while it disappears

Special Thanks:

This patch's inclusion of the weather system, trade animation sequence and other features could not have been made possible without the dedicated help of Vulcandth, Zumi and JustRegularLuna . My upmost thanks and appreciation goes to them and they deserve all the credit for those features a reality! 