https://github.com/PokefanMarcel/yumepokered/releases


Yume - v1.0 Latest

To play Pokémon Yume, download the BPS patch below for your preferred version (Red, Green, or Blue), and patch it to a clean copy of Pokémon Red, US version sha1: ea9bcae617fdf159b045185467ae58b2e4a48b9a.

Saves from the original games or other hacks are not compatible.
Assets 5

yumepokeblue.bps
sha256:72da32e19fc2ba74cd8692e089e746ca16e57908479bb6a66675cdf45e8e9bc0
361 KB 2025-08-06T19:52:17Z
yumepokegreen.bps
sha256:80ccdae779b3f1d4343e6ecebcaf1438434fc82fc1977ea96e42d1ac84a90de4
359 KB 2025-08-06T19:52:20Z
yumepokered.bps
sha256:b6b5f401aa8d1709ec661036f2fc74d0aff57de4ca7c84cbb447857866e8569a
357 KB 2025-08-06T19:52:21Z
Source code (zip)
2025-08-06T19:44:26Z
Source code (tar.gz) 