Description:

Rockman Mega World (aka Mega Man: The Wily Wars) is a splendid compilation of the first three games in the series, redone with 16-bit graphics and sound for the Sega 16-bit consoles.  It’s a very faithful recreation in a lot of ways, too.  However, there are some inconsistencies between the original games and the Sega remakes that lead to a less-than-ideal gameplay experience.  This ROM hack is here to fix some of the lesser flaws that add up.

    Enemy invulnerability time has been all but eliminated.  This means that enemies can take damage more frequently and reliably.  No more “missed” shots!
    The default weapon (the Buster) has been sped up to match its 8-bit counterpart.  Watch those lemons fly!
    The default weapon and some boss weapons can be fired more rapidly!  Hammer that “fire” button and launch waves of projectiles!
    Rockman pulls his Buster back a little sooner after firing!  This… only affects a handful of weapons and the change isn’t that big, but hey!  It might help!

These changes make the game play a tiny bit closer to its 8-bit counterparts which leads to a smoother gameplay experience, overall.  Give it a try!  You might notice a pretty big difference.

v1.0.5 Update

    The SRAM patches by an unknown author (J), MottZilla (E), and Plombo (U) have been added to the base hack. This makes the saves more compatible across the board and helps the game run on more emulators / hardware.

