Portraits:
Feier
Laurent_Lacroix
Levin
Nobody
RandomWizard
Peerless
Capybarainspace
CobytheGoober
Kon
Mewijev
Coismo
LordofAdmirals
Nickt







Animations:
Team SALVAGED
Snewping
Agro
Blood
Spud
CanDy
TBA
Pushwall
Pikmin1211
St.Jack
Der
Nuramon
BatimatheBat
Feir
Flasuban
NYZgamer3
Rexacuse
Warpath
Alusq
Blood
Dondon151
BlackMage
Temp
Fegirls
L95
Leif
MeatofJustice
Smug_Mug
Archerbias
Gamma
Levin
Monkeybard
Mrknight48
EldritchAbomination
Memae
Yazuki
Rasdel
Leo_Link



Tilesets
WAve
ZoramineFae
Flasuban



Item Icons:
Beansy
Seal




Music:
Green
Gamma
Pandan