{0000}	Smithy has an “Ultimatum” for you![2][0]
{0001}	All buffs were negated![12][0]
{0002}	Gimme back my coin![2][0]
{0003}	All right! We got it back![2][0]
{0004}	Ouch! I’mma pay ya back in spades, kid![2][0]
{0005}	Go on! Take back your grubby old coin![2][0]
{0006}	And with that, POW! I'm gone![2][0]
{0007}	What was that sound?[2][0]
{0008}	N...N...No![2][0]
{0009}	No! Please, no! Hang on, Chandeli-ho![2][0]
{0010}	Eyaaaaaa![2][0]
{0011}	Coming, Green Stache?[2][0]
{0012}	This is it! I'm NOT losing to YOU![2][0]
{0013}	Argh! I hate you pesky plumbers![2][0]
{0014}	Attacks will be nullified![2][0]
{0015}	Beat'em up, Luigi![2][0]
{0016}	This should finish you![2][0]
{0017}	Oh, Luigi! You had me so scared, ya goof![2][1]Let’s get outta here![2][0]
{0018}	Eyaaah! Luigi![3][1]The whole castle's shaking![2][0]
{0019}	Gwa ha ha! Did you think...[2][1]I was just gonna give her to ya?[2][0]
{0020}	You and Mario are always in my way![2][0]
{0021}	Attack locked![12][0]
{0022}	Red: Thanks, you guys![2][1]There's no way I would've won![2][1]They've all gotten a LOT stronger![2][1]You two still sure about this?![2][1]Mack: Eh, who cares?![2][1]We have too![2][1]Hey, you punks![2][1]We've got unfinished business with YOU![2][1]Bowyer: Nya nya![2][1]Dead we are... NYAT![2][1]Score to settle, we have![2][1]Beat you all, we will, NYA![2][1]Smithy Gang:[2][1]We may not be Star Powered anymore,[2][1]But we can take you all on!...[2][1]NYA![2][0]
{0023}	Magic locked![12][0]
{0024}	Now then... Let us begin![2][0]
{0025}	It boosted an ally![2][0]
{0026}	INITIATING COUNTDOWN[2][0]
{0027}	Nya? And who might you be?[2][0]
{0028}	I serve the Star Spirits![2][0]
{0029}	That Star Piece belongs to them.[2][1]You may not keep it.[2][0]
{0030}	Nya! Angry I am![2][0]
{0031}	Nya! A lesson I will teach you![2][0]
{0032}	Stop![2][0]
{0033}	Luigi! It’s dangerous out there![2][0]
{0034}	You’re gonna help, huh?[2][1]Just like your brother would...[2][1]Save the guy in grey...[2][0]
{0035}	Me too! I will do what I can![2][0]
{0036}	Just from over here, Y'know?[2][0]
{0037}	Luigi... wait![2][0]
{0038}	I’m not afraid. And I’m not gonna cry![2][0]
{0039}	Yeeeow![2][0]
{0040}	That’s enough![2][0]
{0041}	Bunya! Nya![2][0]
{0042}	Strong you are. But stronger am I![2][1]Hurt you, I will![2][0]
{0043}	So long, nya! Part now, we must![2][0]
{0044}	Nyahahaha! NYA![2][0]
{0045}	Thanks for the help! But... who are you?[2][0]
{0046}	Luigi! You just... Ditched me back there![2][0]
{0047}	...Hey...you look...familiar![2][0]
{0048}	So! You’re Luigi![2][1]The Star Spirits mentioned you![2][0]
{0049}	Knock knock! Nya! Insulted, I am![2][0]
{0050}	NYA NYA![2][1]Furious I am![2][1]Your buttons I will lock![2][1]Follow my own rule, I will![2][1]So complain you must NYAT![2][0]
{0051}	I am Rubicante, Elemental Lord of Fire.[2][1]If you wish to battle, I shall heal you.[2][0]
{0052}	Everybody...Th-Thank you...[2][0]
{0053}	Got commands back![12][0]
{0054}	L-Lord... B-Bowser...?[12][0]
{0055}	Annihilator Beam[12][0]
{0056}	Mack and Bowyer are protecting Red![12][0]
{0057}	Heh heh... Feast your eyes![2][1]I return to this world remade![2][1]I am matter and antimatter,[2][1]I am past, present, and future,[2][1]I will consume all of time and space![2][1]My evil power is in harmony...[2][1]...with this three-dimensional world![2][1]And now, it will crush you!![2][0]
{0058}	Hello[36][2][1]I'm Birdo, and this is as far as you go![2][0]
{0059}	Teehee[36][2][1]Ouch! How could you?! I'll remember this![2][0]
{0060}	Mwee hee hee~ You've taken the bait![2][1]You fell right into my trap![2][1]I can spare a few minutes.[2][1]Let's.... PLAY!!![2][0]
{0061}	YOINK![12][0]
{0062}	Yeow! Enough already! Here’s your junk.[2][1]And with that... POW! I'm gone![2][0]
{0063}	Hey! You took all the trouble to come here![2][1]So...stick around![2][0]
{0064}	Come on, brother! Let’s get’em![12][0]
{0065}	Yikes! You’re all pretty tough![12][0]
{0066}	Let's-a-go![12][0]
{0067}	Did the cake just move?[2][0]
{0068}	Doom[12][0]
{0069}	Heartless Angel[12][0]
{0070}	It's Culexin' time![2][0]
{0071}	Good day. The name’s Bomb...James Bomb![2][0]
{0072}	No, no, NO! That is NOT my name![2][1]Now you got me mad![2][0]
{0073}	Not bad! Now let’s up the ante![2][0]
{0074}	Grr... All right! It’s showtime![2][0]
{0075}	YEOW![2][0]
{0076}	Simmer down, cloudy boy![2][1]I’m not gonna waste this on you.[2][1]Who knows what might happen![2][0]
{0077}	Alright! Now you’re in for it![2][0]
{0078}	Huh? What the hay?[2][0]
{0079}	Why isn’t it working?[2][0]
{0080}	Argh![12][12][0]
{0081}	James Bomb? You're Punchinello![2][0]
{0082}	I think he’s full of it.[2][0]
{0083}	Take your best shot![2][0]
{0084}	Yarrrrgh!!! I'm beat![2][1]I didn’t want to do this,[2][1]but now, I have no choice![2][0]
{0085}	If this thing explodes, we’re history![2][0]
{0086}	This is a fine pickle![2][0]
{0087}	Let’s scram! Now![2][0]
{0088}	Eep..![2][0]
{0089}	It’s gonna blow![2][0]
{0090}	No![2][0]
{0091}	Smithy's Star Power is overflowing![2][0]
{0092}	Smithy's power stats have increased...[2][1]Beyond their 255 limit, and up to 300![2][0]
{0093}	Yo, Red! Catch![2][0]
{0094}	Even death will not lift this curse![2][0]
{0095}	Poke, poke, poke![2][0]
{0096}	Ouch! Ouch![2][0]
{0097}	What are you doing?![2][0]
{0098}	Boss! The cake’s moving![2][0]
{0099}	What?! It isn't moving! Get back to work![2][0]
{0100}	I know it was moving![2][0]
{0101}	Now what?![2][0]
{0102}	Talk no more about this![2][0]
{0103}	No! Truly! Why would I lie about this?![2][0]
{0104}	Because you are a complete FOOL![2][0]
{0105}	See! It isn't moving![2][0]
{0106}	Huh?![2][0]
{0107}	The cake’s alive! RUN![2][0]
{0108}	See? I was RIGHT! HAH![2][0]
{0109}	Maybe we ought to wait...[2][0]
{0110}	This is Booster’s wedding cake![2][0]
{0111}	He’ll have a fit if we nibble on it![2][0]
{0112}	Hey, No.1! Where’s my cake?[2][0]
{0113}	Booster, Sir![2][1]There’s a 98.5% chance the object[2][1]you’re standing on is a cake.[2][0]
{0114}	...Huh? This thing’s meant to be a cake?[2][0]
{0115}	Okay, everyone! Here’s the stumper...[2][1]How do we eat this? I say we boil it![2][1]No.2, what do you say?[2][0]
{0116}	Way too messy![2][1]Why don’t you just swallow it?[2][0]
{0117}	In one gulp?![2][0]
{0118}	Open wide, please![2][0]
{0119}	My nerves are shot![2][1]I feel like I’ve forgotten to tie[2][1]my cord before a bungee jump![2][0]
{0120}	Here it comes![2][0]
{0121}	Wait! WAIT![2][0]
{0122}	Concentrate, Sir![2][0]
{0123}	This doesn’t feel right...[2][0]
{0124}	Mmm... Delicious![2][1]It’s so good it makes me want to cry![2][0]
{0125}	Congratulations, Sir![2][1]The wedding is now officially over![2][0]
{0126}	Thanks, everyone![2][0]
{0127}	It’s a wrap! Let’s go![2][0]
{0128}	Did you know you can block attacks...[2][1]Even while defending with B? Try it out![2][0]
{0129}	YEEEESSSSSSSSSSS![2][1]This is a fine vessel![2][1]As a reward for freeing me...[2][1]This world shall be plunged...[2][1]Into an infinite darkness![2][1]Starting with YOU![2][0]
{0130}	A.y.ne... Pl..e...[12][1]Please...[12][0]
{0131}	Croco’s resting up...[12][0]
{0132}	Ultima[12][0]
{0133}	Fooooooooools![12][0]
{0134}	Smithy: Eh?! Who are you?![2][1]Get in my way, and I'll CRUSH YOU!!![2][1]Twink: I-I-I'm not scared of you![2][1]Honorable Star Spirits, I found him![2][1]Please![2][1]You must strike this monster down![2][0]
{0135}	What in the...NYA!?[2][1]Teaming up on me you are![2][1]NYAT fair![2][1]Even the odds I simply must![2][0]
{0136}	What a joke! Put some muscle into it![2][0]
{0137}	Blow those candles out![12][0]
{0138}	He's charging up! Defend![12][0]
{0139}	There he is![2][0]
{0140}	Puny ants! With the power of the Star...[2][1]...your attacks mean nothing![2][1]Now, watch and weep![2][0]
{0141}	Kamek: Keeee!!!!![2][1]Fine! I'll destroy you myself!![2][0]
{0142}	Big Bang[12][0]
{0143}	Gwuooo!! This power feels INCREDIBLE!![2][1]Why, I could EASILY conquer this world![2][1]And create a NEW world...[2][1]One filled with... WEAPONS!![2][1]Gwahahahaha!![2][0]
{0144}	Ultimatum[12][0]
{0145}	It's hammer time![12][0]
{0146}	I'll crush you all using my FULL power!![2][0]
{0147}	Items locked![12][0]
{0148}	Luigi! Aim for the rope![2][0]
{0149}	P-Power is fading...[2][1]Come forth, Crystal Crusaders..!![2][0]
{0150}	Ultimate Horizon[12][0]
{0151}	Graaaaaaaghhhh....[12][0]
{0152}	Ahaa! There you are![2][1]Huh?! Mack? Red? Bowyer?![2][1]Argh! Those fools![2][1]Must I do all the work around here?![2][0]
{0153}	Daisy: Don't let Bowser win, Luigi![2][1]Bowser: Luigi! Prepare yourself...[2][1]For the great beyond![2][0]
{0154}	Impossible... Unthinkable...[12][1]How could I... [12][1]I cannot be beaten...[12][1]...by lesser beings such as these...[12][1]And I've just been reborn into this world...[12][1]I cannot...![12][1]I must not...![12][0]
{0155}	Dodo! Come here this minute![2][0]
{0156}	Dodo?! Seriously?![2][1]How did you lose already? Well, come on![2][0]
{0157}	No way! I can’t believe this![2][0]
{0158}	The show’s over, folks! Dodo...![2][1]Let’s get outta here![2][0]
{0159}	Don’t just sit there, help me you fool![2][0]
{0160}	Well, everyone... Until we meet again![2][0]
{0161}	Mwa, ha ha ha haa...[2][0]
{0162}	La dee dah~[37][2][0]
{0163}	Hi ho, dee dum~[37][2][0]
{0164}	There there, my pretties![2][0]
{0165}	It’s shower time~[37][2][0]
{0166}	It’s recycled water![2][0]
{0167}	I added some nutrients~[37][2][0]
{0168}	Behold! My true form![12][0]
{0169}	AAAAAIIYEEEEEEEEEEE!!![12][12][0]
{0170}	Your item bag is burning up from the heat![2][1]You can no longer use items in this fight![2][0]
{0171}	If we get that star to Smithy...[2][1]We'll be promoted for sure![2][0]
{0172}	Foolsssss![2][1]Death only makesss me ssstronger![2][0]
{0173}	Magus risks casting a spell![12][0]
{0174}	Defend, or perish![12][0]
{0175}	Puny ants! I'm growing stronger...[2][1]...by the second! The longer we fight...[2][1]The stronger I become![2][0]
{0176}	The others were nothing against you![2][1]My promotion's at stake, too...[2][1]No more games![2][0]
{0177}	And don't you DARE forget it![2][1]This Star Piece gives us power![2][1]It needs to be contained![2][1]Now let's settle this![2][1]Once and for all![2][0]
{0178}	Enough![12][0]
{0179}	Time for Plan B![12][0]
{0180}	Dark Matter/ Magus's strongest attack![12][0]
{0181}	You've gone far enough![2][1]Hand over the stars...[2][1]Or we'll take 'em by force![2][0]
{0182}	What?![2][0]
{0183}	Then change brands![2][0]
{0184}	Serves ya right![2][0]
{0185}	Chew on your tongue![2][0]
{0186}	...[2][1]You’re totally out of shape![2][0]
{0187}	Good job![2][0]
{0188}	Yo, Red![2][0]
{0189}	My make-up’s running![2][0]
{0190}	I broke my shades![2][0]
{0191}	I’m starving![2][0]
{0192}	I’ve got a headache.[2][0]
{0193}	Ooh, my head is spinning![2][0]
{0194}	We fight for evil![2][0]
{0195}	We live for disorder![2][0]
{0196}	We like what we do![2][0]
{0197}	We struggle for chaos![2][0]
{0198}	We are...[2][0]
{0199}	...the Axem Rangers![2][0]
{0200}	This is impossible! You won... Again![2][0]
{0201}	Is this the end of the Axem Rangers?[2][0]
{0202}	Uwaaaaaah![12][0]
{0203}	Who cares?! Get them![2][0]
{0204}	...I thought only Yarid cared about that?[2][0]
{0205}	Whacka: Whacka-Wooooo!!!![2][1]Hii!!! Helloo!!!![2][1]It's such a beautiful day!!![2][1]You wanna play?[2][1]Okay!!! Let's play![2][0]
{0206}	Daisy: Everybody...[12][1]Take...[12][1] Take the last of my power...[12][1]I believe...in you...[12][0]
{0207}	GRRRRR![12][1]Very cunning, Princess![12][1]But you will not undo me!!![12][1]Know me as your queen![2][0]
{0208}	Rubicante: You wish to battle again?[2][1]Very well, then.[2][0]
{0209}	4[12][0]
{0210}	Ineffective![12][0]
{0211}	Smithy's Ultra Spell! “The Absolute”![12][0]
{0212}	3[12][0]
{0213}	2[12][0]
{0214}	1[12][0]
{0215}	I am the wellspring of darkness,[2][1]fed by Zemus's unbridled hate...[2][1]I am He who is called Zeromus...[2][1]I am he who knows naught but hate![2][0]
{0216}	You dare defy me?! Pathetic little gnats![2][1]I will exterminate you all![2][1]Behold! My final form![2][0]
{0217}	Kamek has summoned minions![12][0]
{0218}	The Eyes are protecting Exor![12][0]
{0219}	Exor's protection’s gone![12][0]
{0220}	Gwahaha! I'm burning with infinite power![2][1]Prepare to face nothing but oblivion![2][0]
{0221}	Wh-What's the meaning of this?![2][1]H-How are you still alive?![2][0]
{0222}	0[12][0]
{0223}	Guuuuoooooooooooooo![2][1]I-It’s not...possible...![2][1]C...can’t move...![2][1]My b-body and head are... B-Burning![2][1]I can’t believe it...![2][1]I’m...f-finished...done for...![2][1]And to these filthy creatures!![2][1]How could I lose?!?![2][1]C-Curse you...![2][1]Youuu...![2][1]You m-meddlers![2][1]GUUUUUuuuuoOoooo NOOOOOOOOOoo....![2][0]
{0224}	5[12][0]
{0225}	6[12][0]
{0226}	Argh! This is absurd![2][1]I can’t be defeated by them![2][1]I won’t let this happen![2][0]
{0227}	Fool! I am a samurai! I'm prepared to die.[2][0]
{0228}	Boomer![2][0]
{0229}	All right! I’ll lead you to the top![2][0]
{0230}	???: Everybody! Can you hear me?![2][1]It's me, Rosalina![2][1]I can't reach you![2][1]His power is too strong...[2][1]But I just sent someone who can help![2][1]Hang in there! Keep fighting![2][0]
{0231}	FATAL ERROR ->[2][0]
{0232}	Enemy is out of commission![2][0]
{0233}	Enjoy your final moments![2][0]
{0234}	Havoc Wing[12][0]
{0235}	Smithy's defense stats have raised to...[2][1]...999?![2][0]
{0236}	Gasp...cough...hack...[2][0]
{0237}	Yeouch![2][0]
{0238}	Farewell...[12][0]
{0239}	Hang on tight! And away we go![2][0]
{0240}	Increasing speed![2][0]
{0241}	Next stop, the top floor![2][0]
{0242}	Let 'er go, Chandeli-ho![2][0]
{0243}	NOOOOOOOOOOOOOOOOO![12][0]
{0244}	Calm down, Smithy![2][1]Your head looks like a geyser![2][0]
{0245}	Don't get so worked up![2][1]Think of your blood pressure![2][0]
{0246}	We just built this yesterday...[2][1]So the foundation’s very weak![2][1]...You've gotta stop shaking the floor![2][0]
{0247}	How utterly annoying![12][0]
{0248}	What in the...[2][1]How in the heck...?![2][0]
{0249}	DON'T TOUCH THE CAKE![12][0]
{0250}	Uwoooooooooooooo...[2][1]I'm burning... Seething...[2][1]Never have I been so wronged...[2][1]It is time...[2][1]I will show you my true power.[2][1]I will show you my real form...[2][1]I will teach you respect![2][1]And I shall have my revenge...[2][1]...And I will absorb the star for power![2][0]
{0251}	Gwuoooooooo![2][1]Come on, you puny ants![2][1]I'll crush you all![12][0]
{0252}	The monster is mute![12][0]
{0253}	Attacks will no longer be nullified![2][0]
{0254}	Jagger is protecting Kamek![2][0]
{0255}	[0]
