チャレンジ
前作からほとんど変わっていませんが、今作でも挑戦してみてください。

①3時間以内にクリア
②クリアタイム1時間半以内
③アイテム回収50％以下でクリア
④中ボスを1体も倒さずクリア
⑤スペースジャンプ無しでクリア
⑥①～⑤を同時に達成する
⑦グラビティスーツ無しでクリア
⑧⑥と⑦を同時に達成する
⑨ボム鳥人像をプラズマビームで倒す
⑩アイテム回収100％で2時間以内にクリア
⑪グラップリングビーム、Xレイを取らずにクリア
⑫⑧、⑪を同時に達成する
⑬ドレイゴンをシャインスパークのみで倒す
⑭アイテム回収率50％以下でクリア
⑮マザー以外のボスを本来と逆の順番で倒す(RBO)

④について
中ボスを倒して手に入るアイテムは無くてもクリア可能です。
全ての中ボスをスルー出来るルートがあります。

⑤について
このハックには足場から落下中、ダッシュ以外のボタンを押してない時や、
空中でモーフを解除時にもう一度ジャンプボタンを押すと２段ジャンプが
できるのでそれを使いこなすと達成できるはずです。

⑦について
このハックでは水中でもキッククライムで上昇することが可能です。
更に⑤でも書いたテクニックを駆使すればグラビティが無くても
クリアできると思います。

⑨について
実はボムは鳥人像以外の場所でも取れます。
なのでそれを見つけることがカギになってます。

⑪について
このハックには進行ルート上に、グラップリングビームが
必須の仕掛けが無く、とげ地帯も⑤に書いてあるテクニックを
使えば越えられます。

⑬について
このハックはシャイン中に操作が可能です。
うまくシャインをキープしてドレイゴンを倒しましょう。

⑮について
スーツ2種は、本来の場所ともう1か所別の場所に
隠されているので探してみてください。