plot: this is all moments before new sonic generations, sonic team (a team formed with sonic, tails and knuckles) are going to return to green hill, besides, tom made dangerous obstacles, can sonic and his friends defeat tom before is late ?

Update: levels are modified

hack: sholmes


Tools used:

Addmusick by kipernal

Asar by Alcaro

Lunar Magic by FuSoYa

PIXI by Atari2.0, JackTheSpades and Tattletale

Graphics:

Sonic Player by Kusamochi

Tails Player by Kusamochi

Knuckles Player by HDTV


Music:

Romancing Saga 3 - Aurora by Samantha

Geometry Dash - Menu theme by its_4life

The Legend of Zelda: Majora's Mask - Astral Observatory by andres

Boulder dash - ending by EDIT3333

Ghoul Patrol - Metropolis 2 by SiameseTwins

Mega Man X5 - X vs Zero by Carol

Animal Crossing - Rainy Day by Supertails

Stardew Valley - Mermaid Show by Wakana

Sonic Lost World - Magenta Rhythm by xys600sp

Jelly Boy - Fire Pits by DanTheVP

Wario's Woods - Versus by sinx

Fire Emblem - Deirdre's theme by icrawfish

Mega Man X - Chill Penguin by MaxodeX

Super Mario Land 3: Wario Land - Water theme by FPI

8 Eyes - Spain by Gamma V

Bomberman B-Daman - Forest by Kevin

Pokémon Mystery Dungeon: Explorers of Time/Darkness/Sky - Amp Plains by Giftshaven

Pokémon X/Y - Kalos Power Plant by Giftshaven

Phoenix Wright: Ace Attorney: Trials and Tribulations - Godot ~ The Fragrance of Darkness; That is Coffee by Masashi27

Mega Man 5 - Wave Man by Nanako

Super Mario land 2 6 Golden Coins - Seashore by Sholmes

The Legend of the Mystical Ninja - King Ryukyu's Secret by DanThe VP

Super Mario Land 2 6 Golden Coins - Haunted House by Sholmes

Firestriker - Earth Guardian by sincx

Super Nazo Puyo : Ruru no Ruu - Rulue Puzzle 1 by Wakana

Sonic the Hedgehog 1991 - Marble Zone by bebn legg

The Legend of Zelda: Ocarina of Time - Lost Woods by Darius

Super Mario Land 3: Wario Land - Mt. Teapot Theme by FPI

Celeste- Mirror Magic by Maxodex

Mega Man X5 - X vs Zero by Wakana

Kirby Super Star - Marx's Battle by Carol

Romancing Saga - Sailing the Ocean by Kevin

Sprites:

Ghost Shell by MarkAlarm

banzai bill dissasembly by imamelia

rex dissasembly by imamelia

Ground-stomping rex by RussianMan

chaseing and hidden rex by russianman

exploding bullet bill by Sonikku

Fuel-powered platform by tsutarja

smb3 boom boom by tsutarja and ice man

explosive blurp by russianman

chasing urchin shoots fire by russianman

targeting ted by russianman

jumping goomba by Mr. MS

wild mechakoopa by darloac

pendulum ball'n chain by alcaro

ceiling thwimp by MellyMellouange

net fuzzy/lil sparky by MarioFanGamer

mad thwomp by yoshicookiezeus and russianman

ultimate boom boom by darloac

wiggler disassembly by kevin

stationary spiny/swooper by russianman

flying disco shell by russianman

pokey disassembly by imamelia

air man by daigaidai

bouncing spiny egg + rolling spiny egg by MellyMellouange

amazing flying puntin chuck by wuffalo and Sonikku

whispy woods by carol

pendulum rotating gray platform by alcaro

hot-lipped blargg by darloac

flying football by erik

rock/bomb throwing monty mole by leod

throw block disassembly by russianman

fire fuzzy by darloac

Zan bie by carol

boo disassembly by imamelia

custom green gas bubble + disassembly by dogemaster

big boo disassembly by imamelia

batadon by smkdan

mekabon by smkdan

tokotoko by smkdan

ultimate noob sprite by iceguy

ultimate chuck by darloac

king dedede by carol

ground swooper by yoshicookiezeus and ice man

blaarg boss by Atma

fallen koopa by atma

divine koopa by atma

grinder non line guide disassembly by iceguy

iggy boss by carol

custom SMW like iggy boss by major flare

x/y position locked sprite by kevin

stationary Reznor by russianman


Patches:

retry system by kevin, worldpeace and ix5

one file one player by kevin

remove status bar by Lui


Playtesters: Sholmes


Inpspirations

Hacks:

Super but world 2

new sonic generations

streak of tigers

games:

Sonic Game Series

Sonic Forces