https://romhackplaza.org/romhacks/boxguy-adventure-2-sms/


RomHack Plaza > Romhacks > Boxguy Adventure 2 (SMS) Romhack
Boxguy Adventure 2 (SMS) Romhack
July 28, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy Adventure 2
Hack of: 
Sonic The Hedgehog SMS
Platform:
 
SEGA Master System
Genre:
 
Platformer
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
In-Progress
Patch Version: 
V13
Last updated: 
July 28, 2025
Type of Hack: 
Graphics, Levels, Other, Text	
Downloads: 
231

The sequel to Boxguy Adventure and also kinda somewhat a sequel of Boxguy’s Puresabe Adventure. There is currently 4 finished levels. This also works with ValleyBell‘s Sonic SMS FM patch.

Also featured in F3 (You should vote for Boxguy https://strawpoll.com/PKgleJVW9Zp)

Updates Area

V2 – Fixed some collison issues with Act 1 GHZ and more finished Act 2 GHZ

V3 – Fixed collison issues with GHZ Act 2 and small improvements overall.

V4 – Fixed minor Collision issue with GHZ Act 1

V5 – Started work on BZ Act 1 and Boss acts are going unchanged from the OG Sonic 1 SMS.

V6 – a now mostly finished BZ Act 1.

V7 – BZ Act 1 finished!

V8 – Title Screen improvements (2 updates in one day!) + Collision Fixes

V9 – BZ Act 2 Mostly Finished and edited GHZ Act 3

V10 – Updated BZ Act 1 and BZ Act 2. Plus updated art.

V11 – Finished BZ Act 2

V12 – Started making Jungle Zone Act 1

V13 – Bug fixes and more improved Jungle Zone Act 1
Hashes: 
Filename: Sonic The Hedgehog (USA, Europe, Brazil) (En).sms
CRC-32: b519e833
SHA-1: 6b9677e4a9abb37765d6db4658f4324251807e07
Staff/Credits: 
Everything by me (PoyoPoyo1985)
YouTube Video:

File download: 
File Name	Size	Patch
Boxguy A2 V4.zip	101.80 KB	Patch it
Boxguy Adventure 2 V10.zip	102.32 KB	Patch it
Boxguy Adventure 2 V11.ips	166.63 KB	Patch it
Boxguy Adventure 2 V13.zip	102.41 KB	Patch it
Boxguy Adventure 2 V3.zip	101.83 KB	Patch it
Boxguy Adventure 2 V7.zip	101.95 KB	Patch it
Boxguy Adventure 2 V8.ips	166.54 KB	Patch it
Boxguy Adventure 2 v12.ips	166.61 KB	Patch it
Boxguy V1.zip	101.72 KB	Patch it
V2 Boxguy SMS.zip	101.89 KB	Patch it
V5 BA2.zip	101.88 KB	Patch it
V6 Boxguy Adventure 2.zip	101.97 KB	Patch it
V9 Boxguy Adventure 2.zip	102.07 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
Title Screen Sound and Flashing Logo Restoration (NES) Romhack
Next romhack
Another SMK Hack (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Torneko3 Mod2 (PlayStation 2) Romhack
Romhacks, comitanilu(New update: 0.2.1)
Another SMK Hack (SNES) Romhack
Romhacks, BlueYoshi_57EML(New update: 1.1)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V13)
Title Screen Sound and Flashing Logo Restoration (NES) Romhack
Romhacks, Simone D. Alemanno(New update: 1.2)
Battle Master – Ultimate Warriors (English Translation) SNES
Translations, FlashPV(New entry)
Bomberman Klee (NES) Romhack
Romhacks, Pi-Man(New entry)
Suikoden – The Last Hope 9.8 “Remastered” (PlayStation) Romhack
Romhacks, Shadow501(New update: 9.8)
NHL 94: 2025 Edition (Genesis) Romhack
Romhacks, AdamCatalyst(New update: 3.8)
More entries
Site stats
▼

    Users: 4868
    Reviews: 111
    Romhacks: 1474
    Translations: 1808
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
It’s got spirit, but not much else.
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, engale
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
More reviews
Recent Comments
▼
U
Star Fox – Shindou Edition (SNES) Romhack
2 days ago by ulao
K
Suikoden – The Last Hope (PlayStation) Romhack
3 days ago by kazoo52
A
Mega Man 7 Restoration (SNES) Romhack
3 days ago by Andrewskey
Adrian Gauna avatar
Ultimate Mortal Kombat 3 Arkade Edition Revised (Genesis) Romhack
4 days ago by Adrian Gauna
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
5 days ago by RoSoDude
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
