https://romhacking.com/hack/mario-in-the-multiverse

Tags:
Enter the Multiverse

As Professor E. Gadd’s Multiverse Machine malfunctions, spacetime itself fractures! Fifteen realities collide, with the only hope of undoing this disaster being a wish upon the center of all things.

From the haunting undersea city of Rapture to the rolling hills of Johto, MitM will take you on a ride through stages from the furthest corners of the Multiverse. Each with its own abilities and challenges, and each bringing you closer to reaching Atreus...

Multiversatile

Mario is armed to the teeth with abilities. With everything from precognitive drugs to high-caliber guns at your disposal, the sky is the limit. Every ability opens new routes and challenges in its home level as well as in many others.

Every obstacle is an opportunity to express yourself by discovering your own solutions - with over 120 stars to obtain, you’ll have plenty of time to experiment with combos and synergies between the abilities!

A Labor of Love

Mario in the Multiverse is a Collaborative Major Hack brought to you by an all-star team of ROMhackers, each representing a given series through a unique level and ability to make this a journey like no other.

Through cooperation and critique, the hack has become more than the sum of its parts – it’s a cohesive experience where seemingly disconnected elements can interact in novel and interesting ways.
123 stars | 150 completion bonus