Description:

Get ready for another Streets of Rage 2 hack, but with the X-Men!

Originally a Portugese hack released by kmilloz (https://www.youtube.com/watch?v=o5CwdhMQGIc), this update is an expansion and uses the US version of the rom.

In addition to the previous three Konami X-Men characters, Storm is also included to replace Blaze. Most of the player sprites have been edited and revised so the game can run properly in 2-Player mode.

The in-game art such as the opening, player select portraits, title, and endings have also been swapped to X-Men artwork.

Lastly, there is a new boss to replace Shiva.

Prepare yourselves Muties and Humans, for the Syndicate is about to become a new Mutant threat!
