Metroid Twisted Mission
Release date: Jan 05, 2025
	
Author: common_user	
	
Download: Version 5.3.3 (0 downloads)
(159 downloads of previous versions)
Genre: Vanilla+ [?]
Game: MZM
	
Difficulty: Veteran [?]
	
Average runtime: 1:12
Average collection: 65%
Read Me: [None]
	
Forum Thread: Release Thread
	
Rating: Pending
	
Description
This is my first (half)hack.
This is supossed to be a harder, but not overly hard Version of ZM.
The hack was inspired by Project ZM by FelixWright (see here: https://metroidconstruction.com/hack.php?id=531) and Metroid zero mission Harder by Yohann (see here: https://metroidconstruction.com/hack.php?id=621).

Things that are in this hack:

*All sequence breaks from vanilla zm are still present and some new have been added.
*There are several new secret paths and some of the existing ones are available earlier or later than in vanilla.
*Several enemies (and bosses) have more health or deal more damage to samus.
*Powergrip works everywhere, even on top of pistons and in mother brains room.
*Gravity suit alone no longer protects from heat and lava. Only gravity and varia suit together protect from lava.
*Saving, loading, refilling and downloading a map is much faster than in vanilla.
*Samus will climb on one and two tile high ledges if powergrip is equipped.
*Samus can bomb jump and use ball cannons with power bombs.
*Samus will not do a bombjump if down is pressed while the (power) bomb explodes.
*Samus will automatically try to morph if she walks against a wall with a morphtunnel at the bottom (only if morphball equipped).
*Samus will not stop running when speedbooster is activated and she touches a liquid without gravity suit equipped. She can also recharge a shinespark in liquids without gravity suit.
*Samus won't get lifted up when starting a shinespark when down is pressed. She will get lifted up a full block instead of a half block when up is pressed while starting a shinespark.
*Samus can do ballsparks without hi jump, but she won't get lifted up without it. If hi jump is equipped, lifting up can be avoided by pressing down when starting a shinespark.

Credits to: biospark, yohann, FelixWright, somerando(caauyjdp), CaptGlitch, raygun and Conner.
Screenshots
Screenshot Screenshot Screenshot
Ratings and Reviews
By KPF on Feb 07, 2025 (Star Star Star Star Star )
No completion stats.
Some hacks are enjoyable throughout the entire game; this hack is NOT one of them.
Some hacks become tedious, boring and frustrating after a SHORT while; this hack IS one of them.
Some hacks have you wondering what the rest is like. This hack does NOT turn out to be one of them.
Some hacks have you realizing the rest will be BULLSHIT. This hack is DEFINITLY one of them.

It seems that Belfort and I are the only people to rate this hack
which tells me we are the only people to play this hack.
By Meinos Belfort on Apr 27, 2025 (Star Star Star Star Star )
65% in 1:12
Read More
For an first half hack it's not too bad...
But i won't put it in vanilla + at all but mostly veteran or more if it was the case
there , is a lot of bullshit in term of damage one of them being the absurd difficulty
on first ennemies dealing 30 (One shot in hard mode) and shortened the cooldown before taking
another hit , making for example final boss fight absurd.

Some retiling and remapping are interesting tho sadly the flaw of the absurd difficulty
to the point of using SAVESTATE in normal mode (which is for me is a big red flag for a ZM rom hack in normal.) if the damage output was way less severe , just 25% / 40% it and the cooldown being a few frames more , it would be way , way more enjoyable even for newcomer.

Also i'm not at all of a big fan of AM2R ledge climb as it's automatic even for 2 tile ledge.
and it's also making suitless sequence more of a pain as she DOSEN'T crawl right away.

if i wanted a difficult rom hack or game without being unfair i would play super ghost and ghoul's.
That asside, even tho the flaw and some unfair puzzle being pressent. this rom hack had effort put in it with interesting idea and retiling.

Finished , do not recommend (Or play in easy more as easy = slightly more than vanilla normal in term of damage taken)

You must login to rate this hack

Top

JP Wiki Metroid DB M2K2 AM2R 