https://www.smwcentral.net/?p=section&a=details&id=40820

Super N3TS Kaizo World 2 FIX
Waiting Super Mario World Hacks
Super N3TS Kaizo World 2 FIX
Watch
Submission
Super N3TS Kaizo World 2 FIX
nets 361.50 KiB | 4 downloads
No rating
Download
Description

My first official hack, I hope you like it, I was inspired by great creators and several hacks that I have played, the difficulty will increase little by little in the levels you will find a little bit of everything, not everything will be shell jumps, I also try to capture my style of level creation with a low knowledge of lunar magic, someday I will make a better hack, in the meantime I will leave this here, my first work
Screenshots

    1
    2
    3

View all
Tags:
kaizo
Rate:
Submission Details
Length: 	22 exit(s)
Difficulty: 	Expert
Type: 	Kaizo
Comments: 	0 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Submitted by: 	nets on 2025-10-18 01:09:04 AM (4 hours ago)
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse

Views: 1,445,268,187
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
