https://romhackplaza.org/romhacks/pingas-nes/

RomHack Plaza > Romhacks > Pingas! (NES) Romhack
Pingas! (NES) Romhack
September 20, 2025 Romhacks SuperScud69DS Leave a comment Report / Claim Ownership
Hack Name: 
Pingas!
Hack of: 
Donkey Kong 3
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
SuperScud69DS
Language:
 English
Status: 
Complete
Patch Version: 
v1.0
Last updated: 
September 20, 2025
Type of Hack: 
Graphics	
Downloads: 
15

An hack of Donkey Kong 3 themed after Sonic the Hedgehog. You play as (a bootleg) Sonic and DK has been replaced with Dr. Eggman.
Hashes: 
Filename: Donkey Kong 3 (U) [!].nes
CRC-32: d1cac3c2
SHA-1: ec6fa944c672a2522c8bc270a25842281c65ff5d
File download: 
File Name	Size	Patch
Pingas!.zip	1.84 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About SuperScud69DS View all posts

An Italian guy that does modding stuff like NES hacking, Mario Kart Wii modding, Super Smash Bros Ultimate modding, yada yada yada. Oh, and also enjoys Vtubers a lot.
Post navigation
Previous romhack
Sonic 2 – Special Stage Colour Swap Edition (W) V1.0 (Genesis) Romhack
Next romhack
Sonic 1 Alternative Universe (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Sonic 1 Alternative Universe (Genesis) Romhack
Romhacks, Adrian Gauna(New update: V3.5, V4.0, New V5.0)
Pingas! (NES) Romhack
Romhacks, SuperScud69DS(New entry)
Sonic 2 – Special Stage Colour Swap Edition (W) V1.0 (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 36)
F-Zero: Zephyr Cup (SNES) Romhack
Romhacks, Zephyrum25(New entry)
Super Mario MCB (NES) Romhack
Romhacks, Retro Master HD(New entry)
MF-92GX Halbard + EXTRAS Over Vic Viper in Gradius III (SNES) Romhack
Romhacks, 15Tails(New update: 2.6)
Superman – The Man Of Steel (USA) With Sound Test (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
More entries
Site stats
▼

    Users: 5611
    Reviews: 123
    Romhacks: 1623
    Translations: 1833
    Homebrew: 60
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
Refined Purist’s Take On Improving HoD Graphics + Cute QoL Additions
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack, Andrewskey
Great work but modifies normal jumps
Revenge of Shinobi – Better Jumping (Genesis) Romhack, Neti
More reviews
Recent Comments
▼
Noside avatar
Dracula X Nocturne in The Moonlight Ultimate (SEGA Saturn) Romhack
11 hours ago by Noside
Mildanner avatar
Sonic 1 – Under Neat (Genesis) Romhack
14 hours ago by Mildanner
T
F-Zero: Vintage Velocity Ace (Game Boy Advance) Romhack
A day ago by Tizoa
K
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack
3 days ago by Kumani
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
