https://smbarena.com/hack?id=3722


練習用
Description

Published on May 2005.

This was initially bundled together with an included emulator movie file with the intention of practicing all kinds of basic and intermediate-level techniques and glitches. Hence the translation, "For Practice Usage".

We were able to restore this hack recently from private archives! Can be seen as a supplement to AC3U1's "N" and "N of N", as some techniques were not included in those two. Good to exercise your glitches before tackling on the big ones!

Credits

Author by Maikami

Download
Patch now!
Hack information

Released by: Eden GT
Tags: short, technique, glitchfest
Uploaded: 2024-12-23 23:12:22
Modified: 2024-12-23 23:12:22
Downloads: 1
