## title:                   Battletoads & Double Dragon - The Ultimate Team (Improved Colors)
## rhdn_link:               http://www.romhacking.net/hacks/5360/
## released_by:             sebastianangel
## platform:                NES
## downloads:               370
## last_modified:           26 September 2020
## score:                   0/0
## category:                Improvement
## credits:                 ['sebastianangel']
## genre:                   Action > Beat 'Em Up
## hack_of:                 Battletoads & Double Dragon: The Ultimate Team
## hack_release_date:       25 September 2020
## mods:                    G
## patch_ver:               1.1,1.1B
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Battletoads & Double Dragon - The Ultimate Team (Improved Colors)
This patch improves many of the color palettes in this game to make it look more similar to the higher quality versions of SNES and SEGA Genesis, removing strong colors from backgrounds and sprites! The toads are blue, in this version 1.1, another patch 1.1B was added, in which the toads are of original color. Stages 3-1,3-2,3-3,4-1,5-1 were corrected , 6-1 and 7-1
In IPS format, you can use LunarIPS or Floating IPS.
File used:
Battletoads and Double Dragon: The Ultimate Team [U] .Nes
The IPS patch must use on a NES ROM


######## rom_info ########
	* Database match: Battletoads-Double Dragon (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 61832D0F955CFF169FF059BD557BE4F522B15B7C
	* File CRC32: 53B02F3D
	* ROM SHA-1: A14563325B0F33C358142E7363D31614722FDDB1
	* ROM CRC32: CEB65B06
