https://www.smspower.org/Hacks/AaHarimanada-GG-GG2SMS

Aa Harimanada v0.6 GG2SMS Conversion by Révo 2023-11-09

    Sprite display fixed.
    Scrolling changed at the beginning of a new fight. 

Aa Harimanada v0.5 GG2SMS Conversion by Révo 2023-02-07

    Better colors in-game, no more lightning glitch.
    One GG port forgotten deleted.
    Less garbage screen. 

Aa Harimanada v0.4 GG2SMS Conversion by Révo 2016-12-30

    Left blank column active. 

Aa Harimanada v0.3 GG2SMS Conversion by Révo 2016-12-24

    No more garbage screen down in-game. 

Aa Harimanada v0.2 GG2SMS Conversion by Révo 2014-08-11

    GG ports deleted, now working on real hardware. 

Aa Harimanada v0.1 GG2SMS Conversion by Révo 2014-08-07

    Press 2 to start the game. For everything else, the down arrow of the second controller is Start. 

All Versions
file name  	size (bytes)  
total 6 files	2.6K
AaHarimanada-GG-GG2SMS-0.1.zip 	505
AaHarimanada-GG-GG2SMS-0.2.zip 	531
AaHarimanada-GG-GG2SMS-0.3.zip 	335
AaHarimanada-GG-GG2SMS-0.4.zip 	345
AaHarimanada-GG-GG2SMS-0.5.zip 	463
AaHarimanada-GG-GG2SMS-0.6.zip 	479
