## title:                   Castlevania MMC5 Patch
## rhdn_link:               http://www.romhacking.net/hacks/2360/
## released_by:             RetroRain
## platform:                NES
## downloads:               798
## last_modified:           04 October 2015
## score:                   1/1
## category:                Improvement
## credits:                 ['RetroRain']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       03 March 2015
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
A patch that converts the mapper of Castlevania to MMC5.


######## rom_info ########
	* Castlevania (USA).nes = NOINTRO
	* CRC32: 39C879BB
	* MD5: 00D93C9F6B8AEFB8B6C02B20147DF4EC
	* SHA-1: A31B8BD5B370A9103343C866F3C2B2998E889341
