https://www.smspower.org/Hacks/Slider-GG-GG2SMS

Version	Date	By	IPS download	Size
1.2	22 Sep 2015	Revo	Slider-GG-GG2SMS-1.2.zip	708B
	
Discuss this

There is a forum topic for Slider GG2SMS
Slider / Skweek v1.2 GG2SMS Conversion by Revo 2016-12-25

    Left blank column active.
    Skweek version added.
    FYI the programmers of this game prefer the name Skweek as Slider. 

Slider v1.1 GG2SMS Conversion by Revo 2015-09-22

    Start is configured on button 2. 

Slider v1 GG2SMS Conversion by Revo

    The down arrow of the second controller is Start. 

All Versions
file name  	size (bytes)  
total 3 files	1.7K
Slider-GG-GG2SMS-1.0.zip 	492
Slider-GG-GG2SMS-1.1.zip 	506
Slider-GG-GG2SMS-1.2.zip 	708