|____________________________________Project Super Mario's Wacky Worlds SD2nes Final-DEMO _____________________________________________________________________________|
|                                                                                                                                                                      |
|Hello and welcome �to Read_me� my name is Figui I'm 17 years old Brazilian and this is my biggest project so far Super Mario's Wacky Worlds SD,                       |
|where I try to re-create and improve the canceled Philips CD-I game Super Mario's Wacky Worlds for the Super Nintendo, using the best of SMW Central and the amazing  |
|music found here. Music found here, most of which is composed by Neat Beats, who not only remixes but also composes unique music for Hack.                            |
|                                                                                                                                                                      |
|IMPORTANT: This hack uses the MSU-1 and Sa-1 chip so not all emulators will work correctly, the recommended emulators are snes9x, bsnes,                              |
|higan (not sure if I spelled higan correctly)                                                                                                                         |
|                                                                                                                                                                      |
|                                               !Compilation instructions!                                                                                             |
|                                                                                                                                                                      |
|                                                                                                                                                                      |   
|Step(1): Download the MSU-1 music zip file from this link: https://drive.google.com/file/d/1rfPc2UOWYdO3JyNogtDoqW2YMaOjIYUw/view?usp=sharing                         |
|otherwise the game may be muted or play super mario world songs.                                                                                                      |
|(note that this file has 700mb of memory because of the pcm audios, a standard in hacks that use the MSU-1 chip).                                                     |
|                                                                                                                                                                      |
|Step(2): After downloading the zip file, extract it and move the Super Mario's Wacky Worlds SD.smc hack into the SMWWSD folder along with the files                   |
|pcm and .msu files                                                                                                                                                    |
|                                                                                                                                                                      |
|                                                       !how to play!                                                                                                  |
|This hack is divided into worlds and each world has three stages that when completed take you to the next world, you access the stages through pipes or unlocked doors|
|that have an open lock symbol. unlocked doors that have an open padlock symbol.                                                                                       |
|                                                                                                                                                                      |
|                                                     !song information!                                                                                               |
|None of the songs are copyrighted because they are remixes of non-copyrighted songs or songs that are exclusive to the hack.                                          |
|                                                                                                                                                                      |
|                                             | composers  | music |     Type     |                                                                                    |
|                                             |------------|-------|--------------|                                                                                    |
|                                             |Neat Beats  |  29   |rimix/original|                                                                                    |
|                                             |Kunning Fox |  01   |    remix     |                                                                                    |
|                                             |Silva Gunner|  01   |    remix     |                                                                                    |
|                                             |Ayden George|  01   |    remix     |                                                                                    |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|______________________________________________________________________________________________________________________________________________________________________|
