https://www.romhacking.net/translations/4426

ROM / ISO Information:
• No-Intro Name: Legend of Zelda, The (Europe)
• (No-Intro version 20130731-235630)
• File MD5 :C0A64B78C51A9FD3E2E6508B27E291E4
• File SHA-1
:8C26F12E74BA7D6CAC9C5F746BCFE6776F1554A3
• File CRC32 :0533B471
• ROM MD5 :260BDE0D5A9C9ADA8318A7336589EF39
• ROM SHA-1
:6322960A969E008CC63BF14879D98412096BC795
• ROM CRC32 :ED7F5555
• -
• No-Intro Name: Legend of Zelda, The (USA)
• (No-Intro version 20130731-235630)
• File MD5 :337BD6F1A1163DF31BF2633665589AB0
• File SHA-1
:DAB79C84934F9AA5DB4E7DAD390E5D0C12443FA2
• File CRC32 :D7AE93DF
• ROM MD5 :D9A1631D5C32D35594B9484862A26CBA
• ROM SHA-1
:A12D74C73A0481599A5D832361D168F4737BBCF6
• ROM CRC32 :3FE272FB