#SPC
{
	#author "Koji Kondo"
	#title "Miss!"
	#game "Super Mario World"
}

#option TempoImmunity
#option NoLoop

#0

$F0 @3 t48 y10 q6F o5
e=4 d=4 e=4 r=36
t52 @9 q6E o6
d+=12 e=12 d+=12 e=12 c=12 o5
g=12 g+=12 a=12 d+=12 e=12 c=12 o4
g=12 g+=12 a=12 d+=12 e=12 c=48 o3
c=48

#2
@9 y10 q4E r=48 r=24 o4
e=24 r=24 d=24 r=24 c=24 r=24 o3
b=24 g=24 r=24 o2
g=24 r=24

#3
@9 y10 q6E r=48 o3
c=24 q4E o4 c=24 q6E o2
a+=24 q4E o3
a+=24 q6E o2
a=24 q4E o3
a=24 q6E o2
g=24 q4E o3
g=24 q6E o2
c=24 r=24 c=48
                

#amk 2
