#SPC
{
	#author "Koji Kondo"
	#title "Yoshi's Island"
	#game "Super Mario World"
}
#option smwvtable

#0
$F0
@3 t28 y10 q5d
[o4 e16. e32 e16 < g16 a8 g8]1
> e16 e16 e16
@0 y0
> g16 a8 g16 r16

@3 y10
< f16. f32 f16 < a16 b8 a8
> f16 f16 f16
@0 y0
> a16 b8 a16 r16

@3
y10
*1
@1
< e16 d+16 d16 c+16 c4 





#1
@3 y10 q5d
[o4 c16. c32 c16 < e16 f8 e8]1
> c16 c16 c16
@0 y0
> e16 f8 e16 r16

@3 y10
< d16. d32 d16 < f16 g8 f8
> d16 d16 d16
@0 y0
> f16 g8 f16 r16 

@3 y10
*1
@1
<< a+16 a16 g+16 g16 f+4 





#2
@4 y10 q6d
o2 c8. g16 > c8 < g8 c16 c16 c16 r8. c8
d8. a16 > d8 < a8 d16 d16 d16 r8. d8
c8. g16 > c8 < g8 c16 < b16 a+16 a16 g+4





#3
y20
[
	q6b @22c32
	q69 @22c32 @22c32 @22c32 @22c16 @22c16 @22c8 @22c8
	q6b @22c16 @22c16 @22c16 r16 r4
]2
y20
q6b @22c32
q69 @22c32 @22c32 @22c32 @22c16 @22c16 @22c8 @22c8
r4. @25c4. 
                

#amk 2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                