#samples
{
	#optimized
}

#instruments
{
	@3 $FE $11 $B8 $03 $00
}

#option smwvtable

#0 ?0 @30
v255 o5 b32>e4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

#amk 2
