## title:                   After Burner
## rhdn_link:               http://www.romhacking.net/translations/4169/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               201
## last_modified:           13 January 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1989
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Tengen
## release_date:            11 January 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “After Burner” for NES.

------------------------------------------
######## description ########
After Burner for the Nintendo Entertainment System is officially ported by Tengen from the original Sega AM2 version of a action shooter game.


######## rom_info ########
	* After Burner (Tengen) [!].nes
	* MD5: 7a8d6a95e31c90286250d2bd6d03d622
	* SHA1: d7df3ed86114ed9426ae77384f67498b573451dc
	* CRC32: a0c558a9
	* 393.232 bytes
