https://romhackplaza.org/romhacks/ultimate-x-men-2-genesis/


RomHack Plaza > Romhacks > Ultimate X-Men 2 (Genesis) Romhack
Ultimate X-Men 2 (Genesis) Romhack
October 15, 2025 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
Ultimate X-Men 2
Hack of: 
X-Men 2 - Clone Wars
Platform:
 
SEGA Genesis
Genre:
 
Action
Released by:
 
BillyTime! Games
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 15, 2025
Type of Hack: 
Gameplay, Save/Load	
Downloads: 
81

Ultimate X-Men 2
Oct 15th 2025
BillyTime! Games
——————–
This patch is designed for for X-Men 2 – Clone Wars SRAM which tweaks certain gameplay aspects and mechanics.

*NightCrawler can teleport through walls
(NOTE: Pause, Hold C and Press Left to return back to the character select screen if you accidentally teleport out of bounds.)
*Cyclops and Gambit can charge faster
*Gambit Jumps Higher
*Magneto jumps higher
*Psylocke Jumps higher
*Psylocke deals slightly more damage via her sword.
*Wolverine can Regenerate to full health (Final red bar before yellow)
*Beast deals double damage
*Big DNA grants 4 health instead of 3
*Full Health DNA also grants an Extra Life
*Tusk has 1/2 health
*Electric doors stay open longer (Stage 1)

*SRAM

Saving:
Game saves after Siberia and every level onward after selecting a character.

Loading:
Press C+-> when the game is paused.

Character Select:
<-+C when the game is paused.

NOTE:
Game will produce a black screen if no prior save is detected.

How to Patch:
——————–
1.Grab a copy of X-Men 2 – Clone Wars (USA, Europe).md
2.Grab Floating IPS (https://rhpz.org/FLIPS)
3.Patch your rom with the corresponding IPS file
Hashes: 
Filename: X-Men 2 - Clone Wars (USA, Europe).md
CRC-32: 710bc628
SHA-1: 61409e6cf6065ab67d8952b891d8edcf47777193
YouTube Video:

File download: 
File Name	Size	Patch
Ultimate X-Men 2.zip	7.67 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About BillyTime Games View all posts

Retro Gaming Mad Scientist
Post navigation
Previous romhack
Super Meilin 3 (NES) Romhack
Next romhack
Suikoden – The Last Hope Remastered Ver 1.9 (PlayStation) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V30)
Adventures of Retro and Googie (NES) Romhack
Romhacks, GoogieToons(New update: v1.6)
Suikoden – The Last Hope Remastered Ver 1.9 (PlayStation) Romhack
Romhacks, Shadow501(New update: 1.9)
Ultimate X-Men 2 (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Dead of The Brain 2 (English Translation) PC-98
Translations, JackDBS(New entry)
Super Meilin 3 (NES) Romhack
Romhacks, Retro Master HD(New entry)
Little Einstein (NES) Romhack
Romhacks, SuperScud69DS(New entry)
Boxguy in Super Mario Bros 3 (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V8)
More entries
Site stats
▼

    Users: 5984
    Reviews: 125
    Romhacks: 1666
    Translations: 1840
    Homebrew: 61
    Utilities: 157
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
T
Popolocrois Monogatari II (English Translation) PlayStation
20 minutes ago by tharubberchicken
Mildanner avatar
Sonic 1 Megamix (Genesis) Romhack
2 days ago by Mildanner
DewHenson78 avatar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack
2 days ago by DewHenson78
SuperScud69DS avatar
Nuts & Milk MD (Genesis) Homebrew
5 days ago by SuperScud69DS
BlackPaladin avatar
Ningen Heiki: Dead Fox (English Translation) NES
A week ago by BlackPaladin
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
