Rough documentation/source/rom addresses/whatever.
---

water tiles:

JPN:
0x0031e5 top-left
0x0032d5 top-right
0x0033c5 bottom-left
0x0034b5 bottom-right

USA:
0x003475 top-left
0x003565 top-right
0x003655 bottom-left
0x003745 bottom-right

EUR:
0x00349e top-left
0x00358e top-right
0x00367e bottom-left
0x00376e bottom-right



5 bytes:
1 upwards
2 to right
3 downwards
4 to left
5 still

original tiles:
D8 D8 D8 D8 D8
edited tiles:
AE AF BE BF D8
---

Magic shot heart frame palette (tile ID 4D):
JPN:	0x0035b8 
USA:	0x003848
EUR:	0x003871
Original: 00
Edited:   01

---
Castle levels tile-set fix:
JPN
0x0031b3 
USA:
0x003443
EUR:
0x00346C

Original / edit
AF AE 	/ 82 80

JPN:
0x0021a3 
USA:
0x003533
EUR:
0x00355C

Original / edit
BF BE BE / 92 90 90
---

And extra, I originally tired to edit the originals water palette animation to make 
the water stream look better, but in the end it looked like ass so reverted it back.

And since I went as far as to disassemble the damn thing Im just gonna dump my 
"disassembly" of it to there along with vague documentation.
Lava part is mostly undocumented as I had to need to edit them in the first place.

This is for USA version! JPN/EUR has different ROM addresses but should be the same otherwise.

Special thanks for cyneprepou4uk for his nes game disassembler, in case you are reading this,
pls update/finish up your tutorial so that I can assemble this shit back together,
and maybe dump this garbage to github, just maybe.

This is just about identical to lolo 1, same probably thing exists for lolo 3 but I didn't bother to
disassemble it at all.
---

How to read example;
c        d  e     f         g
0x008020 02:8010: 20 43 80  JSR sub_8043

c. Offset in the NES file
d. PRG ROM bank
e. CPU address
f. Hex byte values at the address
g. Assembly code
;. comment
(this is shamelessly stolen from romhacking.net forums somewhere)
---

"disassembly":

;pointer for palette animations
0x0032D6 00:B2C6: BD EC B2  LDA $B2EC,X	; notice how pointer is "reverse" in the hex part

;water animation palettes
0x0032FC 00:B2EC: 0F        .byte $0F   ; frame 0 (HEX)
0x0032FD 00:B2ED: 11        .byte $11   ; 
0x0032FE 00:B2EE: 21        .byte $21   ; 
0x0032FF 00:B2EF: 11        .byte $11   ; 

0x003300 00:B2F0: 0F        .byte $0F   ; 1
0x003301 00:B2F1: 21        .byte $21   ; 
0x003302 00:B2F2: 21        .byte $21   ; 
0x003303 00:B2F3: 11        .byte $11   ; 

0x003304 00:B2F4: 0F        .byte $0F   ; 2
0x003305 00:B2F5: 21        .byte $21   ; 
0x003306 00:B2F6: 11        .byte $11   ; 
0x003307 00:B2F7: 11        .byte $11   ; 

0x003308 00:B2F8: 0F        .byte $0F   ; 3
0x003309 00:B2F9: 31        .byte $31   ; 
0x00330A 00:B2FA: 11        .byte $11   ; 
0x00330B 00:B2FB: 11        .byte $11   ; 

0x00330C 00:B2FC: 0F        .byte $0F   ; 4
0x00330D 00:B2FD: 31        .byte $31   ; 
0x00330E 00:B2FE: 21        .byte $21   ; 
0x00330F 00:B2FF: 11        .byte $11   ;
;water palette end

0x003310 00:B300: 0F        .byte $0F   ; frame 5 (HEX)
0x003311 00:B301: 15        .byte $15   ; 
0x003312 00:B302: 15        .byte $15   ; 
0x003313 00:B303: 05        .byte $05   ; 

0x003314 00:B304: 0F        .byte $0F   ; 6
0x003315 00:B305: 15        .byte $15   ; 
0x003316 00:B306: 05        .byte $05   ; 
0x003317 00:B307: 05        .byte $05   ; 

0x003318 00:B308: 0F        .byte $0F   ; 7
0x003319 00:B309: 15        .byte $15   ; 
0x00331A 00:B30A: 07        .byte $07   ; 
0x00331B 00:B30B: 05        .byte $05   ; 

0x00331C 00:B30C: 0F        .byte $0F   ; 8
0x00331D 00:B30D: 05        .byte $05   ; 
0x00331E 00:B30E: 15        .byte $15   ; 
0x00331F 00:B30F: 05        .byte $05   ; 

0x003320 00:B310: 0F        .byte $0F   ; 9
0x003321 00:B311: 05        .byte $05   ; 
0x003322 00:B312: 07        .byte $07   ; 
0x003323 00:B313: 05        .byte $05   ; 

0x003324 00:B314: 0F        .byte $0F   ; A
0x003325 00:B315: 05        .byte $05   ; 
0x003326 00:B316: 05        .byte $05   ;  
0x003327 00:B317: 05        .byte $05   ; 
;lava end

;compared to lolo 1, below these are different
0x003328 00:B318: 22        .byte $22   ; something, read
0x003329 00:B319: 30        .byte $30   ; not read	(lava?)
0x00332A 00:B31A: B3        .byte $B3   ; read
0x00332B 00:B31B: B3        .byte $B3   ; not read	(lava?)
0x00332C 00:B31C: 29        .byte $29   ; read
0x00332D 00:B31D: 39        .byte $39   ; not read	(lava?)
0x00332E 00:B31E: B3        .byte $B3   ; read
0x00332F 00:B31F: B3        .byte $B3   ; not read	(lava?)
	
0x003330 00:B320: 07        .byte $07   ; read, how many animation frames
0x003331 00:B321: 09        .byte $09   ; how many palette animation frames, lava (speculation, not checked)

;water
;how long to stay on palette frame
0x003332 00:B322: 18        .byte $18   ; palette animation frame 1 "length"
0x003333 00:B323: 10        .byte $10   ; palette animation frame 2 "length"
0x003334 00:B324: 10        .byte $10   ; palette animation frame 3 "length"
0x003335 00:B325: 10        .byte $10   ; palette animation frame 4 "length"
0x003336 00:B326: 08        .byte $08   ; palette animation frame 5 "length"
0x003337 00:B327: 10        .byte $10   ; palette animation frame 6 "length"
0x003338 00:B328: 20        .byte $20   ; palette animation frame 7 "length"

;water
;what palette to use on that frame
0x003339 00:B329: 00        .byte $00   ; palette animation frame 1
0x00333A 00:B32A: 01        .byte $01   ; palette animation frame 2
0x00333B 00:B32B: 02        .byte $02   ; palette animation frame 3
0x00333C 00:B32C: 03        .byte $03   ; palette animation frame 4
0x00333D 00:B32D: 04        .byte $04   ; palette animation frame 5
0x00333E 00:B32E: 01        .byte $01   ; palette animation frame 6
0x00333F 00:B32F: 00        .byte $00   ; palette animation frame 7

;lava
;how long to stay on palette frame (speculation, not checked)
0x003340 00:B330: 16        .byte $16   ; palette animation frame 1 "length"
0x003341 00:B331: 0B        .byte $0B   ; and so on...
0x003342 00:B332: 0B        .byte $0B   ; 
0x003343 00:B333: 16        .byte $16   ; 
0x003344 00:B334: 0B        .byte $0B   ; 
0x003345 00:B335: 0B        .byte $0B   ; 
0x003346 00:B336: 16        .byte $16   ; 
0x003347 00:B337: 16        .byte $16   ; 
0x003348 00:B338: 16        .byte $16   ; 

;lava
;what palette to use on that frame (speculation, not checked)
0x003349 00:B339: 05        .byte $05   ; palette animation frame 1
0x00334A 00:B33A: 06        .byte $06   ; and so on...
0x00334B 00:B33B: 07        .byte $07   ; 
0x00334C 00:B33C: 06        .byte $06   ; 
0x00334D 00:B33D: 05        .byte $05   ; 
0x00334E 00:B33E: 08        .byte $08   ; 
0x00334F 00:B33F: 09        .byte $09   ; 
0x003350 00:B340: 0A        .byte $0A   ; 
0x003351 00:B341: 08        .byte $08   ; 
---

