https://romhackplaza.org/romhacks/tiny-toon-adventures-busters-hidden-treasure-sram-genesis/


RomHack Plaza > Romhacks > Tiny Toon Adventures - Buster's Hidden Treasure SRAM (Genesis) Romhack
Tiny Toon Adventures – Buster’s Hidden Treasure SRAM (Genesis) Romhack
September 8, 2025 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
Tiny Toon Adventures - Buster's Hidden Treasure SRAM
Hack of: 
Tiny Toon Adventures - Buster's Hidden Treasure
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
BillyTime! Games
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
August 2, 2024
Type of Hack: 
Save/Load	
Downloads: 
106

Tiny Toon Adventures – Buster’s Hidden Treasure SRAM
Aug. 25th 2021
BillyTime! Games
——————–
This patch is designed to add a simple saving mechanism to Tiny Toon Adventures – Buster’s Hidden Treasure.

How to use:
——————–
Saving:
Game saves at the start of every level.

Loading:
Enter options screen, press up. Exit and start your game.

NOTE:
Game will produce a black screen if no prior save is detected.
Boss levels can now be replayed (9/8/2025)

Bug Fix 9/8/2025:
Levels completed now load properly

How to Patch:
——————–
1.Grab a copy of Tiny Toon Adventures – Buster’s Hidden Treasure(USA).md
2.Grab Floating IPS (https://rhpz.org/FLIPS)
3.Patch your rom with the corresponding BPS file
Hashes: 
Filename: Tiny Toon Adventures - Buster's Hidden Treasure (USA).md
CRC-32: a26d3ae0
SHA-1: d8d159c7c5a365242f989cc3aad2352fb27e3af3
YouTube Video:

File download: 
File Name	Size	Patch
Tiny Toon Adventures - Buster's Hidden Treasure SRAM v1.1.zip	1.23 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About BillyTime Games View all posts

Retro Gaming Mad Scientist
Post navigation
Previous romhack
Bare Knuckle III – Zan Redux (Genesis) Romhack
Next romhack
Doki Blast (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Doki Blast (NES) Romhack
Romhacks, SuperScud69DS(New entry)
Tiny Toon Adventures – Buster’s Hidden Treasure SRAM (Genesis) Romhack
Romhacks, BillyTime Games(New update: 1.1)
Bare Knuckle III – Zan Redux (Genesis) Romhack
Romhacks, BillyTime Games(New update: 1.2)
Bare Knuckle III – XP System (Genesis) Romhack
Romhacks, BillyTime Games(New update: 1.1)
Revenge of Shinobi – Better Jumping (Genesis) Romhack
Romhacks, BillyTime Games(New update: 1.3)
Tecmo Super Bowl 2025 (NES) Romhack
Romhacks, SBlueman(New entry)
Evil Zone USA Undub (PlayStation) Romhack
Romhacks, Sakitoshi(New entry)
Mega Man 4 (Italian Translation) NES
Translations, GiAnMMV(New update: 1.0b)
More entries
Site stats
▼

    Users: 5435
    Reviews: 119
    Romhacks: 1599
    Translations: 1830
    Homebrew: 59
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Great work but modifies normal jumps
Revenge of Shinobi – Better Jumping (Genesis) Romhack, Neti
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
More reviews
Recent Comments
▼
TheFirstHunt avatar
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
2 days ago by TheFirstHunt
Adrian Gauna avatar
El Viento – Invincible Enhanced God Mode Edition (W) (Genesis) Romhack
2 days ago by Adrian Gauna
A
Final Fantasy VI Reimagined (SNES) Romhack
3 days ago by Andrewskey
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
3 days ago by ZxRO
M
Torneko3 Mod2 (PlayStation 2) Romhack
4 days ago by marutani
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
