Contato, dúvidas e sugestões:
https://hyd.neocities.org/
https://github.com/hydhyro
https://discord.gg/dzTkZVY3E4

Tópico Fórum Unificado de Romhacking Tradução
https://www.romhacking.net.br/index.php?topic=2490.0

==========================================
Pokémon Blue, Red & Yellow
Pokémon Azul, Vermelho e Amarelo - (PT-BR)
==========================================
Aplicar patch em:
Pokemon - Blue Version (USA, Europe) (SGB Enhanced)
Pokemon - Red Version (USA, Europe) (SGB Enhanced)
Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (GBC,SGB Enhanced)
=========================
| Versão da Tradução: 	|
| 11/11/2023 = v1.0	|
| 28/04/2024 = v1.1	|
| 22/05/2024 = v1.2	|#todos os bugs conhecidos até então foram corrigidos
=========================
Progresso: 100%
===================

============================================================
Conteúdo Extra (além da tradução):
#Uma pequena alteração na IA dos oponentes, faz com que não usem golpe de efeito como se fossem Super Efetivos (ex. Dewgong usando apenas Rest contra tipos venenosos)
#Algumas labels extras no PC para identificar a opção atual
#Moltres aprende Fire Blast no lv 51 (Leer no 52)
#Kabadra aprende Kinesis (golpe existia, porém era inacessível)
#Adição de diferenciação de gênero para pokémon e itens em algumas situações (não todas)
#Correção de um bug que permitia ver os fantasmas sem Silph Scope
#Adição de placas personalizadas para o Cassino e Laboratório de Cinnabar
#Algumas Perguntas das Charadas de Cinnabar foram levemente alteradas para fazer mais sentido com a resposta e evitar confusões
=Versão Amarela: 
#Contém mudanças no time de:
-Koga (Voltorb, Venonat, Golbat e Venomoth);
-Blaine (Ninetales, Rhydon e Magmar);
-Giovanni, para ficar mais parecido com o Anime (tirei o Rhydon de Giovanni já que Blaine o usa e substituí por Kangaskhan).
-Um dos Bug Catchers da Floresta de Viridian usa o time do Samurai do anime (Metapod e Pinsir).

=Versões Azul e Vermelha: 
#Mankey aprende Low Kick (como em Yellow)
#Kakuna e Metapod aprendem Harden ao evoluir no lv7
#Charizard aprende FLY na v1.0 (removido na 1.1)
#Opção de usar nome "VERMELHO" (8 caracteres) para a versão Vermelha e como Rival na versão Azul
============================================================

=====================
Problemas Conhecidos:
#Maioria Gamesharks pararam de funcionar (precisam ser redescobertos)
=====================
