https://romhackplaza.org/translations/dragon-quest-iii-soshite-densetsu-e-translation-addendum-english-translation-snes/


RomHack Plaza > Translations > Dragon Quest III: Soshite Densetsu E… Translation Addendum (English Translation) SNES
Dragon Quest III: Soshite Densetsu E… Translation Addendum (English Translation) SNES
January 26, 2025 Translations Romhack Plaza Leave a comment Report / Claim Ownership
Game Name:
 
Dragon Quest III: Soshite Densetsu E…
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
RPGONE
Language:
 English
Status: 
Complete
Patch Version: 
1.0c
Last updated: 
December 30, 2022
Downloads: 
14

This patch translates Dragon Quest III for SNES from Japanese to English, by removing all the bugs that messed female dealers’ descriptions, corrupted saved games and might freeze the game during certain item descriptions; it also prevents the bug that made items in the bag disappear; all of which made the game partially & randomly unplayable. Added to this, this patch restores the lost content belonging to two missing paragraphs during the ending sequence narration of the game in DQTranslations’ patch. Other additional aspects derived from all this or related with typos (”destoryed”, missing apostrophe in some saxon genitives during some dealers’ descriptions, some few reversed questions in the personality test and the Crown Jewel scenario) are fixed as a consequence of applying this patch to your ROM: for further details about it, read the readme that accompanies this patch.

This patch is based on the translation from Japanese to English made by DQTranslations around 2009 (version 1.1, in one of its very latest variants, with CRC2 checksum 07B89251). It must be applied over a headerless Dragon Quest III Japanese ROM. It might be also applied over an English-patched ROM translated by DQTranslations, though, with the aforementioned checksum (07B89251) and version.

This patch has been done by Rod Mérida, from Crackowia translation group, during the 25th, December of 2021, and reviewed during the next three days. It includes any pre-existing bug fixes created and applied to my previous Spanish translation of Dragon Quest III for SNES. Consider this my Christmas gift to the English speaking world.

An extra patch is included, in .bps format, that adapts this translated and bugfixed ROM to be compatible with SNES Mini’s default emulator, Canoe (the “Extra byte” parameter will have to be set to “03″ when sending the patched ROM to the SNES Mini). This patch needs to be applied over a Japanese unheadered ROM, too.
Hashes: 
Database match: Dragon Quest III – Soshite Densetsu e… (Japan)
Database: (No-Intro 2014-12-21)
Country: Japan
Internal checksum: 7473
CRC32: 13836BD2
MD5: 7C7C7DB73B0608A184CC5E1D73D7695B
Staff/Credits: 
RPGONE for the translation.
File download: 
File Name	Size	Patch
Dragon_Quest_III-SNES-T_Eng-h_bugfixed_Rod_Merida-rh.zip	453.05 KB	Patch it