BaseROM:


RomhackRaces BaseROM
https://github.com/romhackraces/baserom


Music:


Title
  Tower of Heaven - The Lonely Tower
  Lui
  https://www.smwcentral.net/?p=section&a=details&id=22268

Map Screen
  Celeste - Resurrections
  Maxodex
  https://www.smwcentral.net/?p=section&a=details&id=30668

Regolith
  Baba Is You - Rocket Is Dust - Space
  Fyre150
  https://www.smwcentral.net/?p=section&a=details&id=32429

Solar Flare
  Chicory: A Colorful Tale - Supper Woods
  CircleFriendo
  https://www.smwcentral.net/?p=section&a=details&id=37865

Circular Orbit
  VVVVVV - Potential for Anything
  Wyatt
  https://www.smwcentral.net/?p=section&a=details&id=23139

Aqua Vitae
  Celeste - Reflection
  Wyatt
  https://www.smwcentral.net/?p=section&a=details&id=31878

Icarus Station
  Alcahest - Dark Lava Cavern
  Kevin
  https://www.smwcentral.net/?p=section&a=details&id=30397

Event Horizon
  Kirby Super Star - Heart of Nova
  Kevin
  https://www.smwcentral.net/?p=section&a=details&id=31740

Inevitability
  Portal 2 - Robot Waiting Room #1
  TadeLn
  https://www.smwcentral.net/?p=section&a=details&id=23121

Singularity
  Chrono Trigger - Lavos Stirs
  SiameseTwins
  https://www.smwcentral.net/?p=section&a=details&id=22048

Course Clear
  EarthBound - You Win!
  MercuryPenny
  https://www.smwcentral.net/?p=section&a=details&id=14208

Credits
  Final Fantasy VII - The Voice of the Planet Can Be Heard
  Hazel
  https://www.smwcentral.net/?p=section&a=details&id=8833




Sprites and Blocks:


Boo Ring
Akaginite
https://www.smwcentral.net/?p=section&a=details&id=13807

Perfect Slippery Blocks
HammerBrother
https://www.smwcentral.net/?p=section&a=details&id=15850

Platform Megapack
MellyMellouange
https://www.smwcentral.net/?p=section&a=details&id=16281

"One Ride" Platform
MellyMellouange
https://www.smwcentral.net/?p=section&a=details&id=20788

Super Mario Bros. 3 - Burner (vertical and horizontal)
lion
https://www.smwcentral.net/?p=section&a=details&id=23485

Goal Point Question Sphere
Davros
https://www.smwcentral.net/?p=section&a=details&id=3380




Graphics:


Super Mario Maker Styled Ice and Frozen Tile Blocks
AmperSam
https://www.smwcentral.net/?p=section&a=details&id=34959

Star Fox - Asteroid Belt
Natsuz2
https://www.smwcentral.net/?p=section&a=details&id=30596

Rudra no Hihou - Mitra (Third Form)
Anorakun
https://www.smwcentral.net/?p=section&a=details&id=35032

Carrier Air Wing - Final Mission
Ayami
https://www.smwcentral.net/?p=section&a=details&id=19902




ASM:


Force Camera to center on each individual screen
Thomas
https://www.smwcentral.net/?p=viewthread&t=103024&page=1&pid=1544038#p1544038

Autosave + Bring Up Save Prompt by pressing Select
Alcaro, Erik, westslasher2
https://www.smwcentral.net/?p=section&a=details&id=24706

Minimalist Course Clear
Lui, wiiqwertyuiop
https://www.smwcentral.net/?p=section&a=details&id=18279

No Title Screen Movement v2.0
DiscoTheBat, Erik
https://www.smwcentral.net/?p=section&a=details&id=14901
