Description:
Pokemon Lunatic Crystal is a difficulty ROM Hack that
provides not only a major challenge, but is also an attempt at
making Gen 2 more balanced and enjoyable, while also retaining
the charm of the original games.
Lunatic Crystal has the following features:
• Trainer parties have been massively improved. Every
trainer has a more varied and stronger line-up and all of the
important opponents have custom movesets, held items,
better Pokemon and are at a higher level.
• Many enemy trainers have improved DV’s.
• The Rival now has 3 seperate teams depending on your
starter choice.
• More opponents use healing items.
• Stat EXP and all of the badge boosts have been removed.
The 25% Status miss chance that the AI had is also gone.
This makes fights more challenging and sets the player on
equal footing with enemy trainers. Furthermore Vitamins
(with the exception of PP UP) and X items have been
removed.
• The player is prohibited from using items in battle and the
“SET” battle mode is enforced against important opponents.
• In an attempt to stop overleveling obedience now applies to
all Pokemon and acts as a level cap that is increased with
every Johto badge. The game also features a set level cap
which is applied before you become the Champion for the
first time. These restrictions do not apply in Kanto.
• The progression of the game is mostly unchanged, however
the HM for Strength is now locked behind Jasmine, instead
of Whitney and Mt. Mortar water route has been sealed off,
as such the player needs to defeat Chuck (Chuck’s Gym
has been redesigned so that you don’t need Strength) and
Jasmine before getting access to Mahogany. Mahogany’s
trainers and Pokemon have increased levels as a result.
The Suicune battle in the Tin Tower that is unlocked after
clearing the Radio Tower is now mandatory in order to
being able to fight Clair.
• Team Rocket now features two named Executives in Archer
and Ariana. All of the Team Rocket members use the Team
Rocket theme and all of them have a custom “R” battle
transition.
• The player has the ability to rematch all 16 Gym Leaders,
the Elite Four and Champion Lance. You can battle Johto
Gym Leaders again after defeating Lance for the first time
and the other rematches are unlocked upon obtaining all 16
Badges.
• Battles against important Kanto characters that were not in
the original GSC have been added (ex. You can now battle
Lorelei in Kanto). Furthermore, a “Red-like” character in
Gold is now the opponent in Virdian City’s Trainer School,
with the proper theme to boot.
• Better encounter variety in Johto: you can now get every
Johto Pokemon before unlocking Kanto and many Kanto
Pokemon are now obtainable in Johto. The player can now
also get fossils and revive them just like in Generation 1.
Game Corner Pokemon have also been changed. Wild
Pokemon have increased levels as well.
• Some in-game trades have been changed (for example you
can now get a Rhyhorn in Violet City).
• The Celebi event has been restored and functions in the
same way as the Virtual Console releases.
• Friendship and Trade evolutions have been removed, every
Pokemon that evolves now does so by either level up or
with the use of evolution stones. Evolution Stones are now
purchasable in Goldenrod and Celadon, albeit at a higher
price. Several Pokemon now also evolve at lower levels.
• Improved level-up learnsets: the vast majority of Pokemon
now have much better learnsets, with all moves being
learned at lower levels. All evolution stages share the levels
at which they learn moves, so the player no longer needs to
delay evolutions and can enjoy a power boost right away.
This does not apply to most stone evolutions (the exception
being for example Eevee), however.
• Improved TM/HM learnsets: Many Pokemon now have the
ability to learn new TMs and HMs. TMs are now also
reuseable, rather than one use. Pokemon can now freely
forget HMs as well.
• The Goldenrod move tutor now appears every day.
• Many moves have changed power, accuracy and type, as
well as new effects in order to make them more viable and
give player more varied options (For example Strength is
now a Rock Type Move and Sky Attack functions in a
similar way to Brave Bird).
• Some Pokemon have increased stats and new secondary
types in order to make them more viable (For example
Ledian is now a Bug/Psychic type with +20 to its’ SpA).
• Many in-game rewards have been changed.
• The Cianwood Pharmacy now sells status curing Berries.
• All Pokemon now have custom Menu icons.
• Some characters such as Eusine get a new overworld
sprite. Characters added to this hack also get an overworld
sprite of their own.
• QoL features such as Pokemon not taking Poison damage
in the overworld, the Move Relearner, Kurt instantly making
Pokeballs, the TM and HM name displaying upon obtaining
them and many more have been added.
• The Pokeballs that Kurt creates have been fixed to function
as intended. Poison and Paralysis now also increases the
catch rate.
• The EXP system has been updated to match the one found
in Generation 6, all battle participants obtain an equal
amount of EXP and the EXP. Share now functions the same
as it does in Gen 6 and is now a key item, instead of a held
item. To further help with the grind, the player now can get
more Rare Candies either in the overworld, or as rewards.
Lucky Egg is also obtainable in Johto. Catching Pokemon
also grants EXP, just like it does in Let’s Go games for
instance.
Edit Version 1.1:
• The Obedience Caps have been increased by 4 levels.
• The player can now run, like in Generation 3 and onwards
from the start of the game.
• The player has the option to set text speed to “NONE”,
which instantly displays text.
• Fixed Berserk Gene’s Confusion Turn Count to match a
regular confusion effect.
• Upon losing to a wild Pokemon or a trainer the player
doesn’t lose half of their money, but an amount depending
on the number of badges and their highest level Pokemon.
A massive thank you to everyone in the “pret” Discord, the
Pokemon Crystal Dissaembly and the many tutorials you have
written. This hack would not be possible without you! :)
Credits for one of the battle themes to
Mmmmmmmmmmmmmmmmm on Soundcloud, for the Team
Rocket sprites to SirWhibbles on Deviantart, as well as LuigiTKO
for the Menu Icons!