## title:                   NES Dream Team
## rhdn_link:               http://www.romhacking.net/hacks/5411/
## released_by:             biejor1
## platform:                NES
## downloads:               188
## last_modified:           20 September 2020
## score:                   0/0
## category:                Improvement
## credits:                 ['biejor1']
## genre:                   Action > Platformer
## hack_of:                 Cocoron
## hack_release_date:       09 October 2005
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
A hack that was lost, until now. Pick an NES hero to save the day from different NES games, like Mega Man, Donkey Kong, Mario or the Riki Kunio! Put ‘em in different bodies that suits you and beat the bad guys that get in your way, so what are you waiting for? Get ready to beat the bad guys with your favorite NES hero today, whee!


######## rom_info ########
	* Database match: Cocoron (Japan)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: E07160314649A3961E33EFB8105124AAB1A24FA7
	* File CRC32: 1D6B80DA
	* ROM SHA-1: A9A3DC7F4C728B96CC175B2E833C6BA98BE3E222
	* ROM CRC32: 78C4460D
