## title:                   Digimon Adventure 02: D1 Tamers
## rhdn_link:               http://www.romhacking.net/translations/732/
## released_by:             PmHacks
## platform:                Wonderswan
## downloads:               711
## last_modified:           30 December 2015
## score:                   0/0
## credits:                 ['Jazz']
## game_date:               09 December 2000
## genre:                   Role Playing
## language:                English
## patch_ver:               0.05
## patching_info:           No Special Requirements
## published_by:            Bandai
## release_date:            04 October 2003
## status:                  Unfinished
## translation_desc:        Some menus are done in this patch, along with a lot of items and monsters.

------------------------------------------
######## description ########
Digimon! In COLOUR! Yup.


######## rom_info ########
	* Digimon Adventure 02 - D1 Tamers (J) [M][!].ws
	* CRC32: 4D28637E
	* MD5: 833BD00F18FAC9B03392A1D2CEC17A54
	* SHA-1: 18D3DFE25D82964AB7BB61AF363D368FD12F4D4B
	* SHA-256: AAB36FC2E67E394123B103560D062DF1C5726D7933F29CD198DC342AFCEF0352
