https://romhackplaza.org/romhacks/babe-knuckle-ii-requiem-of-the-deadly-battle-genesis/


RomHack Plaza > Romhacks > Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack
August 11, 2025 Romhacks leereez Leave a comment Report / Claim Ownership
Hack Name: 
Babe Knuckle II: Requiem of The Deadly Battle
Hack of: 
Streets of Rage 2
Platform:
 
SEGA Genesis
Genre:
 
Beat 'em All
Released by:
 
120Pythons
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 10, 2025
Type of Hack: 
Bug Fix, Gameplay, Graphics	
Downloads: 
59

The detailed differences between this hack and the original Streets of Rage 2 (USA) are listed below:

* The four player characters are Blaze Fielding (Streets of Rage), Yuka Takeuchi (Super Variable Geo), Linn Kurosawa (Alien VS. Predator), and Mademoiselle Lady (Gourmet Warriors).
* The 3 guests have almost all of their moves from the games they come from.
* All of the player characters are very powerful and have totally different playstyles and strategies. Check the character guides section in the README for more information.
* 4 New bosses. The bar has hired a new bouncer and waitress. And a familiar face is waiting to terminate you in the alien cave… Don’t get drop kicked!
* Thanks to PPI Akiko, you can now use Back Attacks without breaking your thumbs by simply pressing Y. You can also tech from any knockdown the same way as throws (hold jump+up before hitting the ground)
* Thanks to Billy Time, with the XP system you can increase your characters defense and attack by getting a higher score. Every 100,000 points causes a level up. Many changes have been made to accomodate this and make treasure hunting worthwhile. Cash bags are now worth 5,000. Gold is worth 20,000. All enemies give significantly less points. All 1-Ups have been replaced with money. There is also cash hidden in new places. Can you find them all and get the highest score?
* Remixed item placements. More money overall, less healing items in areas that were too easy and more healing in areas that were too brutal.
* Rebalanced some of the enemies HP and damage output to be less annoying while some later enemies were buffed to compensate for the XP system.
* New color and names for some enemies.
* KO Count can be viewed by pausing the game.
* The music has been changed in a few areas, the 3 unused tracks are now used as well.
* NO CONTINUES. The stakes are higher. Choose your character wisely and make it to the end!
* Default difficulty is set to “Hard” with 5 lives. (This is the main setting the hack was tested with)
* Mania difficulty (Pro) and Level Select are available at the start.
* Thanks to Dha_Lau_Hoo, jump lag glitch has finally been fixed.
* Player characters now have an animation when in the air recovering from a throw.
* Player characters can now move during the slow-motion after defeating a boss. Go for a photo finish!

 

IMPORTANT: Tips on how to play the new characters are in the README! It’s useful!
Hashes: 
Filename: Streets of Rage 2 (USA).md
CRC-32: e01fa526
SHA-1: 8b656eec9692d88bbbb84787142aa732b44ce0be
Staff/Credits: 
Savok
Dha_Lau_Hoo
PPI_Akiko
BillyTime!
Gsaurus
File download: 
Avatar photo	
About leereez View all posts

I like hacking Streets of Rage 2
Post navigation
Previous romhack
Donkey Kong Country: Seiryuki Remix 2025 (SNES) Romhack
Next romhack
Boxguy Adventure 2 (SMS) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V19)
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack
Romhacks, leereez(New entry)
Donkey Kong Country: Seiryuki Remix 2025 (SNES) Romhack
Romhacks, Seiryuki2002(New entry)
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-08-10)
Great Circus Mystery Widescreen (Genesis) Romhack
Romhacks, bankbank(New update: 1.1)
Activision Decathlon – PAL Remastered V1.2 FINAL (Atari 2600) Romhack
Romhacks, JRussellRetroGaming(New update: 1.2 FINAL)
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V5)
[NES] Donkey Kong Country Drax01 Edit (NES) Romhack
Romhacks, Drax01(New entry)
More entries
Site stats
▼

    Users: 5051
    Reviews: 113
    Romhacks: 1497
    Translations: 1813
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
More reviews
Recent Comments
▼
Z
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
An hour ago by ZxRO
S
Starfox EX (SNES) Romhack
15 hours ago by stathmk
PoyoPoyo1985 avatar
ATGames Sonic 1 (Genesis) Romhack
3 days ago by PoyoPoyo1985
JRussellRetroGaming avatar
Pitfall II – Lost Caverns PAL Remastered V1.3 FINAL (Atari 2600) Romhack
3 days ago by JRussellRetroGaming
S
Suikoden – The Last Hope (PlayStation) Romhack
4 days ago by SBHubal
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
