- Firstly the most obvious and jarring. Need to replace the 4 portraits on the character select screen to match the new characters. Tried but have no idea how to get this to work.
- Need to improve the portraits on the HUD next to the life bar for the 4 playable characters and the 4 new bosses. (use better mug shots and add clean borders like the original game)
- Add the real voices from the games the 4 playable characters are from. The current ones are place holders. Linn still uses Blazes voice. Yuka uses Kunoichis voice and Madem uses Gals voice from Savoks hacks. Didn't want all 4 playable female characters to sound like Blaze so this works for now.
- 2 of the new bosses are female and they still have the male grunt sound when they die because they replace Barboun and Shiva. Had no idea how to change these offsets.
- Adjust the hit SFX that play for some attacks to make them more suitable for the attack being used. Sound 5 was used a lot because it sounds satisfying but many attack sounds could be improved.
- Add voices to Yukas Back Attack (Fireball) and her Forward Special (Uppercut). They are silent unless they hit because she replaces Axel and he doesnt say anything during those attacks.
- Add new music from other Sega Genesis games to fit the theme better. SOR1 boss fight music for Abadede. Contra Hard Corps OST for the Alien Cave and boss in Stage 3. SOR3 Shinobi Reverse for the ninjas on the pirate boat in Stage 3. SOR1 Stage 7 elevator theme for the underground elevator in Stage 4.
- Give the bosses shadows while standing on the ground like the player characters. Only Bonjours sprites have a consistent shadow.
- Somehow get BillyTimes SRAM patch to function so high scores can be saved. When applied it completely breaks the game and causes the player to fly forever after knockdown. It must be in conflict with other new code.
- Eventually touch up the frame data, hitboxes, damage, sprites etc... on all the new characters to make everything feel more polished, especially if there is player feedback that points out something is wrong.