Dragon Slayer IV MSX2化パッチ
2011/03/27版

■概要
ファミコンのドラスレIVをMSX2のように変更するパッチです。


■注意事項
・このパッチは未完成のもので、現在も更新中です。
　配布・実ROM化はしないでください。

・金銭の発生するいかなる取引も禁止します。
　個人での利用に留めてください。


■履歴
詳細な履歴はwebページでご確認ください。
http://www.geocities.jp/yy_6502/game/ds4/index.html


■連絡先
要望・バグがある場合は、掲示板に報告をお願いします。
http://jbbs.livedoor.jp/bbs/read.cgi/computer/41853/1231163752/


わいわい
