================================================================================
PLATFORM:		Console							AUTHOR:		Clomax
SYSTEM:			SNES							LANGUAGE:	Italian
KIND:			Role Playing > Action RPG		PATCHING:	No-Header	
PLAYERS:		01								VERSION:	1.0
DEVELOPER:		Koei							RELEASE:	03/22/2015
DISTRIBUTER:	Koei							FORMAT:		IPS
RELEASE DATE:	08/11/1995						PROGRESS:	Fully Playable
================================================================================
Database match: Brandish 2 - The Planet Buster (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: A091A0C109A4EBD7C2E8A39397D9837712BD7C22
File/ROM CRC32: BB89E67E
================================================================================
Game Description:
Brandish 2: The Planet Buster is an action role playing game for the Super Nintendo.


Translation Description:
This patch translates the full game into Italian.


Patch Note:
Brandish 2 - The Planet Buster (Japan) (En - It) (1.0) (Clomax) to be applied over top of the English Translation Patch by Synchonicity (Included)
