﻿                                                     
  ___           _            _   _             _ _   
 | _ \___ _ __ | |_  __ _ __| |_(_)_ _  __ _  (_) |_ 
 |   / _ \ '  \| ' \/ _` / _| / / | ' \/ _` |_| |  _|
 |_|_\___/_|_|_|_||_\__,_\__|_\_\_|_||_\__, (_)_|\__|
                                       |___/         
                                                     
                             http://www.romhacking.it

Gioco: Brandish 2: The Planet Buster (SNES)
Autore/i: Clomax, Sephiroth 1311
Rilascio: 22/03/2015

Indice

[1] Introduzione
[2] Informazioni
[3] Versioni
[4] Ringraziamenti
[5] Disclaimer

Introduzione [1]

La traduzione di Brandish 2: The Planet Buster (Super Nintendo) ha richiesto non poco impegno.
Parte della grafica è compressa e, per quanto mi riguarda, resterà tale.
I tool di traduzione di Brandish sono stati opportunamente modificati per supportare anche Brandish 2.
Funzionano "like a charm" e mi hanno consentito di tradurre il gioco abbastanza agevolmente.
La traduzione amatoriale dal giapponese all'inglese è opera dei Synchronicity.
Grazie per aver tradotto questo gioco.

Informazioni [2]

La patch va applicata sul dump della versione giapponese. Ecco alcune informazioni per riconoscerla:

    GoodSNES: Brandish 2 - The Planet Buster (J).smc
    Dimensione: 3.145.728 byte
    CRC: 9DB396EC

All'interno dell'archivio contenente questo documento troverete un programma in Java per applicare 
la traduzione in formato IPS, la traduzione in inglese dei Synchronicity.

Versioni [3]

1.0 (22/03/2015)
    - Tradotto tutto il testo del gioco, l'introduzione e il finale, i nomi dei personaggi, degli
	oggetti, i menu e parte della grafica del gioco.

Ringraziamenti [4]

Non posso non ringraziare Sephiroth 1311 che ha pazientemente revisionato i testi del gioco
(900 istanze circa) sommergendomi di correzioni e consigli, oltre ad alcune persone
che, dalla traduzione di Brandish, mi hanno supportato e sopportato:
Chester, Mog, Phoenix, Shari R'Vek e Sorakairi (in ordine alfabetico per tutti, in
ordine di importanza per Sorakairi. ti lovvo.).

Disclaimer [5]

Puoi ridistribuire e modificare questa traduzione a patto che ne venga riconosciuta sempre la paternità.

Questa patch non deve essere distribuita in nessun caso già applicata alla rom del gioco e usata senza fini di lucro.