https://feuniverse.us/t/fe8-wip-tale-of-valor-demo-release-on-1-31-2025/25806

 [FE8] [WIP] Tale of Valor DEMO RELEASE ON 1/31/2025!
Projects
wip_project
17_and_up
Jun 2024
9h
TheAtlas
Jun 2024

image_2024-09-30_152501777
image_2024-09-30_152501777898×597 14 KB

Tale of Valor Poster (4)
Tale of Valor Poster (4)1029×929 291 KB

“The Price of Freedom, is Paid in Blood”
FEu STORY
FEu STORY568×210 167 KB

Lueric, a former soldier turned mercenary, is running from a past steeped in regret and debt. Recruited by his childhood friend, Esker, he joins her mercenary group to protect villages from scourges, bandits, and corrupt forces threatening the kingdom. As they fight to safeguard the innocent, Lueric must confront the shadows of his past and decide how far he’s willing to go to earn redemption and freedom. Along the way, the group faces dangerous enemies, uncovers secrets, and navigates moral dilemmas that will test their bonds and beliefs.
FOR MORE INFO ON THE PROJECT:

PATCHES OF VALOR

FEu SCREEN (2)
FEu SCREEN (2)568×210 165 KB

LATEST PATCH HERE:
Dropbox

And as a special bonus, here is a patch for the old version of Tales of Valor (The one seen in the FEE3 Trailer.
PATCH HERE: Dropbox

Note from the Dev: For the best experience, please play using mgba. Using other emulators may result in unintentional bugs or issues. Everything in this demo is WIP, and will be changed or altered as development continues. The game features a placeholder UI and used the first rough draft of the games script.
SCREENSHOTS OF VALOR

image_2024-09-30_152501777
image_2024-09-30_152501777898×597 14 KB

Screenshot 2024-12-13 003909
Screenshot 2024-12-13 003909
Screenshot 2024-12-13 004111
Screenshot 2024-12-13 004111
Screenshot 2024-12-13 004027
Screenshot 2024-12-13 004027
Screenshot 2024-12-13 004051
Screenshot 2024-12-13 004051
Screenshot 2024-12-13 004152
Screenshot 2024-12-13 004152
Screenshot 2024-12-13 004302
Screenshot 2024-12-13 004302
Screenshot 2024-12-13 004544
Screenshot 2024-12-13 004544
Screenshot 2024-12-13 004350
Screenshot 2024-12-13 004350
Screenshot 2024-12-13 004432
Screenshot 2024-12-13 004432
CAST OF VALOR

LUER
Lueric: Ex-soldier turned merc running from the past. Jaded, Distant, Cynical.
ESK
Esker: Leader of the Arms of Valor. Fearless, Compassionate, Loyal.
BARDDQ
Barus: From a family of famous gladiators. Always looking for competition. Cocky, Hot-Headed, Strong.
Palette Editor Veil of Valor.gba_0914C454
Chadsworth: Born into a life of wealth and fortune. Left it all for glory and fame.
Selfish, Charming, Confidant.
.,mnd
Cherry:A once prodigy in the field of magical studies. Anxious, Insecure, Intelligent.
RIT
Ritzel: A lady searching for her sense of self. Sharp, Distrusting, Broken.
GRE
Greeley:Naive farm girl, endlessly optimistic, has a cow as her best friend.
CELIN
Celina: Brilliant cleric, inquisitive, blending faith with science.
ALB
Alberus: Celina’s steadfast guardian, loyal, fiercely protective.
FEATURES OF VALOR

FEu FEATURES
FEu FEATURES568×210 160 KB

THESE ARE PLANNED FEATURES:

    26 Planned Chapters, 4 Gaidens, 10 Post Game Anthology Chapters
    Fully Written Supports
    Secret Events and Secret Recruitments
    A Wiki Page
    Moral System
    40+ Characters (5 Secret Characters)
    Bonus Experience
    Bleed Mechanic
    Contracts
    Tactics Menu
    Anna’s Hotline
    Boss Rush Mode
    Payload Chapters and Other Unique Objectives
    All Healers Have Powerstaff
    3 Difficulties (Normal, Maddening, and Valor)
    Custom UI and Music
    Hidden Statbooster called “Pandans” that give +1 In all stats.
    Stat Tracker
    Randomizer Mode

DEV OF VALOR

FEu DEV
FEu DEV568×210 160 KB

Hello, my name is Atlas, and I’ve always been driven by a passion for creativity and expression. In 2019, I stumbled upon the world of FE hacking, and from that moment, I knew I had to create a Fire Emblem hack. However, my early attempts barely lasted more than a couple of chapters, often halted by the frustrations of eventing. For the next five years, I made attempt after attempt, but I could never get past the third chapter.

That all changed in 2024.

In February of this year, Arms of Valor was born. After pouring an unhealthy number of hours into it, I released a demo. It was a buggy, poorly written mess, but through the challenges of playtesting, a clearer vision of what the game could be began to form. Since then, I’ve released five different versions, shared both publicly and privately, refining it along the way.

Arms of Valor could have been a solid game if I’d stayed on that path. But I wanted to create something even more ambitious, something that would push me to my creative limits. I wanted to craft an experience that players would remember long after finishing. So, after hours of reflection, I decided to restart the project from scratch, rebuilding it into something even greater.

Tale of Valor preserves the heart of the original but expands the world and characters in ways I hadn’t imagined before. The story is deeper, the world richer, and the visuals and design have leveled up significantly. The core gameplay mechanics are still there, but they’ve been refined to be even better.

It would mean the world to me to create something that people can truly enjoy—characters they can fall in love with and a world they can escape to. To everyone on FEU, I’m giving this project everything I’ve got, and I hope to deliver something that resonates.

Thank you to everyone who has supported me so far, and to those who will join me on this journey.

Sincerely,
Atlas
CREDITS OF VALOR

FEu CREDITS
FEu CREDITS568×210 155 KB

Class Animations:

NamelessX, UltraFenix, Alexsplode, Red Bean, Greentea, Seliost, Stephano, Wilding, Skitty and Ecut, Der, Leo, VQ Bow Fighter, Temp, Sphealnuke, SALVAGED, TBA, Alusq, Flausban, Spud, Nuramon, Maiser6, Fuzz94, Redbean, Shyuterz, Pikmin, Gaberielknight, Pushwall, Tythebub, Eldritch, Alice, MrNight48,L95, Cornontherob, Stitch, Teraspark, DATonDemand, Dutch Introvert, SkidMarc25, N426, Zoramine, 7743, RiriK, eCut, Fuyu

Map Sprites:

Stromblight (Champion Class), Thorn (Cow), L95 (Barrel)

Portraits:

Portraits: Buni Mari, TrezVG, Smug_Mug3, Nickt, Levin64, JiroPaiPai, CapibarallnSpace, Monk-Han , Parrhesia, Sphealnuke, MemeStarAlbert, MeatOfJustice, PkMnBro1, Veradux, Randomwizard_Aniki, Smokeguy77, DelTheVaporeon, Sir Snoot, Zeldacrafter, Tobiki_Thief, Mexicancactus, Flasuban_Aridon, LaurentLacroix, P33RL355_4 , KKAfterburn, Zyth, Kanna, Blade, Nobody, Citrus,Fenriel, Garytop, HyperGammaSpaces, Goldblitzx, CanDy, Lonkfromcalifornia, Backer, Stitch, Relic, Melia, Redlightning Wasdye, Roxannity, YourkPunkSon, Valak, Electric Serge, Melia, Kanna, CapibaralnSpace, PKLucky, Retrogamer

Music:

DerTheVaporeon, MrGreen, LemonTart, MeteorSR23, Kaidras, Norikins, Reliable Chair the GOAT:, Azula, Alusq, Retina, Pandan, Nikki, Random Wizard, Mycahel, Miffe, Sagan Rausch, MeatofJustice, Sme, Dolkar, Feier, Mysteryious Dancer, Choice Snarf, Tristan Hollow, RSflame, MIkey Seregon, REALxViPerZ/ 7743, SurfingKyogre, Thegis, Mycahel MeteorSR23, HunterAurzo, Drew/Drewinator4, Cynon

Playtesters:

Pottsie, Darkslayer, Ollie/OzzyGalaga, Retrogamer, Ysor, Hanako, Wilkwalker, Zeno, Pikagaming, BuniMari, Alice, Arkham Wizard, Rivian, Wanderer, Dancer, StrudelMuffin, Contro, SphealNuke, GultyKappa, Fuyu

Design Consultants:

Hannako, BuniMari, Rivian, Ysor,

Placeholder Status Screen Credit:

Epicer

Borrowed Map/Tileset Palettes:

Hyperspacegamma
Wave, N426
Sacred Echoes Team

Revamped Fields Animation:
CelestiaHeart

Placeholder Battle Screen:
Cynon

Weapon Icons:

Zarg, Seal, SN_Ivan, FERD, Kyrads, JPN, LordGlenn, Gaberiel Knight. Ereshkigal, Batima, George Reds, EldritchA, Indogutsu Tenbuki, Runa, Beansy, SmithyCGN, Valak, Pikmin, Celice, Rootrick, Zelix, Lindsandra Brave, Cardcafe, LordGlenn, NickTm Zane, 2WB, Jubby, CamTech075, SMITHYGCN, Whydidimakethisaccount, Leifm, Wave, Hyperspacegamma

Prep Screen Background BG:
Hyperspacegamma

Final Menu/Battle UI :
Astralunasol
