## title:                   Donkey Kong 3 Atarisized
## rhdn_link:               http://www.romhacking.net/hacks/1709/
## released_by:             Megafield64
## platform:                NES
## downloads:               510
## last_modified:           19 December 2013
## score:                   0/0
## category:                Complete
## credits:                 ['Megafield64']
## genre:                   Action > Shooter
## hack_of:                 Donkey Kong 3
## hack_release_date:       19 December 2013
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Donkey Kong 3 with Atari 2600 style graphics.


######## rom_info ########
	* Donkey Kong 3 (U) [!].nes
