https://www.romhacking.net/hacks/8985/


The Lost Vikings - Ragnarok Edition
Hack of The Lost Vikings
Hack Information
The Lost Vikings - Ragnarok Edition
Title Screen	
Hack of The Lost Vikings
Released By	Ragnarok
Category	Improvement
Platform	SNES
Patching Information	No Special Requirements
Genre	Puzzle
Mods	A,N,W
Patch Version	1.0
Downloads	21
Date	11 May 2025
Description:

The Lost Vikings is a puzzle-platformer game for the Super Nintendo Entertainment System, where the player(s) control three medieval vikings who’ve been abducted and find themselves aboard an alien spaceship. Each state requires teamwork and problem-solving as each of the three vikings has different abilities: Erik the Swift can run, jump, and bash walls or enemies with his head; Baleog the Fierce wields a sword and a bow; while Olaf the Stout carries a large, indestructible shield that can also be used as a platform for Erik to jump from, or as a glider to allow Olaf to drop safely from great heights. Also important is that all three vikings must reach the exit to each level. If one dies, the player can continue the stage but not complete it and has to restart to be able to finish.

This hack was produced by Ragnarok. It incorporates the Sega Genesis port’s extra levels and three-player support in the SNES version’s superior graphics and audio. Patch using Lunar IPS or other program of your choice, and a headerless ROM (Lost Vikings, The (U) [!], 1,048,576 bytes).
ROM / ISO Information:

    Database match: Lost Vikings, The (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: ED1B3038825835D6614EC8A2F3D22517F5334DEB
    File/ROM CRC32: 6838BE08