https://www.romhacking.net/hacks/9023/


Super Mario Land Second Subcon
Hack of Super Mario Land
Hack Information
Super Mario Land Second Subcon
Title Screen	
Hack of Super Mario Land
Released By	Herzgut
Category	Complete
Platform	GB
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	A,N,W
Patch Version	1.0
Downloads	86
Date	14 June 2025

    EDIT ENTRY

Description:

A simple ROM-Hack of Super Mario Land (JUE) (VER1.1) that makes the game a lot more interesting. It features 12 unique levels based on Super Mario Bros. 2, including gimmick levels that never appeared in other Super Mario Land ROM hacks before! A level where you have to stay big, a mirror level, and even hint art?! — find out yourself!

NEW: Super Mario Land Second Subcon (1.0) available now!

    12 unique levels
    complete graphics overhaul
    redesigned bonus & boss rooms
    altered enemy & boss designs
    new added story (placed in the EXTRAS-folder)

Can you help Mario stop the Subcon Curse from spreading throughout the Mushroom Kingdom, and rescue the princess before it’s too late?
ROM / ISO Information:

    Database match: Super Mario Land (World) (Rev 1)
    Database: No-Intro: Game Boy/Color (v. 20210227-015730)
    File/ROM SHA-1: 418203621B887CAA090215D97E3F509B79AFFD3E
    File/ROM CRC32: 2C27EC70

Links:

    Subscribe
    Download
