https://www.romhacking.net/hacks/6637/

Super Robot Wars Compact 2-1 Easier Hack
Hack of Super Robot Taisen Compact 2 dai 1-bu: Chijo gekido-hen
Description:
The cost of repairs and remodeling is high even though the
amount of money earned when defeating an enemy is small, so
even if there is a shortage of funds, stress will accumulate. For
light users who want to play comfortably, the economic cost has
been greatly reduced.
“SRW-Compact 2-1 Easier.ips”
This is “Super Robot Wars Compact 2 dai 1-bu: Chijo gekidohen” IPS patch.
[Changes]
• SP consumption value 1/5, unit modification cost 1/10,
weapon modification cost reduced to 1/3
• Swap repair costs and earned funds
• Units with 4 or less parts slots are +1
• Lowered the HP of units with HP over 15000.
Please try it.
ROM / ISO Information:
• No database match.
• File/ROM SHA-1:
E6911E5BB0A742BA299E05B20EE81F2FAA4854A5
• File/ROM CRC32: 782877BC