https://www.pokecommunity.com/threads/pok%C3%A9mon-tourmaline-v1-0-0-released-10-03-2025.527425/


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    There is an important update regarding account security and 2FA. Please click here for more information.
    We're giving away 2 free copies of Pokémon Legends: Z-A! If you're interested in entering, click here for information! Entries close 9 October!
    Forum moderator applications are currently open! Interested in applying? Click here for information!
    Imgur has blocked certain regions from viewing any images uploaded to their site. If you use Imgur, please consider replacing any image links/embeds you may have on PokéCommunity so everyone can see your images. Click here to learn more.

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

Emerald hack: Pokémon Tourmaline (v1.0.0 Released 10/03/2025)

    Thread starter tdilos Start date Mar 26, 2024 

    1
    2
    3

Next
Jump to new
Watch
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Mar 26, 2024 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon Tourmaline (v1.0.0 Released 10/03/2025)
INFO

Pokémon Tourmaline is a ROMhack of and loose sequel to Pokémon Emerald. This game is intended to take place in an alternate timeline where the setting and events have diverged a bit from the official games. Most notably, some mechanics from later gens are absent while others have been reworked, and a number of new mechanics have been introduced (see below for more information).


STORY

It's been several years since the battle of Groudon and Kyogre wrought havoc on the Hoenn region. Humanity's understanding of Pokémon has deepened as more discoveries are made about the origins of Pokémon. A recent surge of discoveries in the nearby Issho region has drawn researchers from all over the world, including May, now an assistant Pokémon professor. After receiving a Pokémon from her, the player sets out to investigate the reports coming from all over the Issho region of new species of Pokémon, new types of Pokémon, and even more strange phenomena. Meanwhile, a new threat is on the rise in Issho, a mysterious crime syndicate who use exceptionally powerful Pokémon.


FEATURES

    Original story, characters, and region
    Return of many old characters
    A custom regional Pokédex with 386 Pokémon
    New regional forms of Pokémon from gens 5-8
    There is no Mega Evolution, but some Megas have returned as natural evolutions
    A small number of additional fakemon, including some SpaceWorld designs
    Updated type chart including Fairy type and a new type, Echo, designed to counter Fairies and Ghosts
    4 new status conditions
    2 new weather types
    Over 60 new moves and over 20 new abilities
    Buffs to some old Pokémon, moves, and abilities
    Other aspects of the battle system have been updated to gen 8 standards unless otherwise noted
    A custom set of over 100 TMs and HMs
    A large number of other moves available through move tutors
    Return of old features like the day/night cycle, headbutt trees, and daily events
    Various changes to the UI to create a unique experience
    Minor QoL features including faster text, Repel prompts, increased bag size, and menu looping



RELEASES

v1.0.0 Patch: https://www.mediafire.com/file/ohj2hv9soyvsji1/tourmaline_v1.0.0_hotfix.zip/file

DISCORD

Join the Discord.

CREDITS
Message me if you don't see your name here and would like to be credited for something.

Spoiler:
pokeemerald - DizzyEgg
pokeemerald-expansion - rh-hideout
Porymap - huderlem
Gen 4 music - CyanSMP64
DNS graphics - ShinyDragonHunter
Bag sorting - ghoulslash
Daily swarm engine - Skeli
Scrolling multichoice menus - DizzyEgg
Adding New Weather - Sonikku A
Add Frostbite status (very helpful for setting up new statuses) - Bassoonian
Team Genesis boss sprites - SchizoFriendOfYa
Sprites for Spaceworld Betamons - AtecainCorp.
Quest menu - pkmnsnfrn, ghoulslash
Battle speed up options - Pokabbie
Game Corner expansion - heyopc
Box art - xMojaveDream
Playtesting - various anonymous players



HELP WANTED

I'm looking for volunteers to help with certain aspects of the game, mainly sprites and music. PM me if you're interested.


SCREENSHOTS

[PokeCommunity.com] Pokémon Tourmaline (v1.0.0 Released 10/03/2025)


KNOWN ISSUES:
Spoiler:


FREQUENTLY ASKED QUESTIONS:
(1) What are the differences between difficulty options?
Spoiler:

As of v1.0.0, the differences are
Normal: mostly the same as a vanilla Pokemon game except switch mode is the default
Hardcore: switch mode is enforced, no bag use in battle, the player earns 10% less money, decreased level caps
Insane: switch mode is enforced, no bag use in battle, the player earns 50% less money, decreased level caps, and PokeCenters and PCs require a small fee to be used


(2) Can the difficulty be changed?
Spoiler:

The difficulty is selected during the new game intro sequence and CANNOT be changed thereafter. If you're not sure which difficulty you want, I'd recommend playing on Normal.


(3) Do enemy trainers use different teams/levels/movesets/EV spreads on different difficulties?
Spoiler:

No, all enemy trainers are the same regardless of the difficulty chosen. Some important trainers like gym leaders use fully EV'd teams. All Team Genesis trainers, including the grunts, have perfect IVs.


(4) How does Karma work?
Spoiler:

"Karma", for lack of a better term, is a hidden stat that keeps track of a player's good deeds. Think of it like a Friendship stat for the game world itself. Raising your Pokemon's Friendship, completing quests, planting berries, and hatching eggs will raise your Karma. Other actions may lower it. You can check your Karma by talking to an NPC in Haewen Town.


(5) How do the level caps work?
Spoiler:

A Pokemon at the current level cap is treated like the game normally treats level 100 Pokemon; i.e. it won't gain any experience from battle or in the daycare, and Rare Candies will have no effect on it.


(6) What are the level caps?
Spoiler:

The level cap changes based on how many gym badges the player has. Note that some badges can be obtained in different orders, so each level cap is tied to the number of badges the player has rather than a specific badge.

Spoiler: Normal level caps

lvl 16 (default)
lvl 24 (1st gym badge)
lvl 32 (2nd gym badge)
lvl 40 (3rd gym badge)
lvl 44 (4th gym badge)
lvl 48 (5th gym badge)
lvl 52 (6th gym badge)
lvl 56 (7th gym badge)
lvl 60 (8th gym badge)
lvl 64 (defeat final Team Genesis boss)
lvl 100 (become champion)


Spoiler: Hardcore level caps

lvl 15 (default)
lvl 22 (1st gym badge)
lvl 30 (2nd gym badge)
lvl 37 (3rd gym badge)
lvl 40 (4th gym badge)
lvl 44 (5th gym badge)
lvl 49 (6th gym badge)
lvl 52 (7th gym badge)
lvl 55 (8th gym badge)
lvl 60 (defeat final Team Genesis boss)
lvl 100 (become champion)


Spoiler: Insane level caps

lvl 14 (default)
lvl 21 (1st gym badge)
lvl 28 (2nd gym badge)
lvl 35 (3rd gym badge)
lvl 38 (4th gym badge)
lvl 42 (5th gym badge)
lvl 45 (6th gym badge)
lvl 49 (7th gym badge)
lvl 52 (8th gym badge)
lvl 56 (defeat final Team Genesis boss)
lvl 100 (become champion)




(7) Is there a guide to new Pokemon/moves/abilities?
Spoiler:

https://docs.google.com/spreadsheets/d/1DZWImL7-fp5soL-xxavrllBpoCixCXzZfWMYXggmzwA/edit?usp=sharing
 
Last edited: Today at 2:34 PM
Like Quote Reply
Report

    LikeLove 

Reactions: Malol, JustDit, .hack and 19 others
Joegreenbeen
Joegreenbeen
Shooting for the Sky

    10
Posts

    8
Years

    Seen Oct 4, 2025

    Mar 28, 2024 

    Add bookmark
    #2

This looks super interesting! I'll have to check out the demo once it's released
 
8AZ2fdD.jpg

From Rockette Shop(From a separate website called Roleplayerguild.)
Like Quote Reply
Report

    Like 

Reactions: ꧁༺Yuzu༻꧂
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    2,041
Posts

    8
Years

    They/Them
    Lavender Tower
    Online now

    Mar 29, 2024 

    Add bookmark
    #3

This looks gorgeous! I love this! Let's gooo!
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report

    Like 

Reactions: ꧁༺Yuzu༻꧂
QueenRoe
QueenRoe

    11
Posts

    2
Years

    Seen Oct 1, 2025

    Apr 7, 2024 

    Add bookmark
    #4

Definitely looking forward to this. Always on the look for original ideas or sequels to the timeline in the main line games,
 
Like Quote Reply
Report

    Like 

Reactions: ꧁༺Yuzu༻꧂
pizzapies
pizzapies

    60
Posts

    6
Years

    Seen yesterday

    Apr 11, 2024 

    Add bookmark
    #5

    tdilos said:
    INFO

    Pokémon Tourmaline is a ROMhack of and loose sequel to Pokémon Emerald. This game is intended to take place in an alternate timeline where the setting and events have diverged a bit from the official games. Most notably, some mechanics from later gens are absent while others have been reworked, and a number of new mechanics have been introduced (see below for more information).


    STORY

    It's been several years since the battle of Groudon and Kyogre wrought havoc on the Hoenn region. Humanity's understanding of Pokémon has deepened as more discoveries are made about the origins of Pokémon. A recent surge of discoveries in the nearby Issho region has drawn researchers from all over the world, including May, now an assistant Pokémon professor. After receiving a Pokémon from her, the player sets out to investigate the reports coming from all over the Issho region of new species of Pokémon, new types of Pokémon, and even more strange phenomena. Meanwhile, a new threat is on the rise in Issho, a mysterious crime syndicate who use exceptionally powerful Pokémon.


    FEATURES

        Original story, characters, and region
        Return of many old characters
        A custom regional Pokédex with 386 Pokémon
        New regional forms of Pokémon from gens 5-8
        There is no Mega Evolution, but some Megas have returned as natural evolutions
        A small number of additional fakemon, including some SpaceWorld designs
        Updated type chart including Fairy type and a new type, Echo, designed to counter Fairies and Ghosts
        4 new status conditions
        2 new weather types
        Over 60 new moves and over 20 new abilities
        Buffs to some old Pokémon, moves, and abilities
        Other aspects of the battle system have been updated to gen 8 standards unless otherwise noted
        A custom set of over 100 TMs and HMs
        A large number of other moves available through move tutors
        Return of old features like the day/night cycle, headbutt trees, and daily events
        Various changes to the UI to create a unique experience
        Minor QoL features including faster text, Repel prompts, increased bag size, and menu looping



    RELEASES

    A three gym demo is in the works and planned to release sometime this summer.


    CREDITS

    Will be posted with the release of the demo


    HELP WANTED

    I'm looking for volunteers to help with certain aspects of the game, mainly sprites and music. PM me if you're interested.


    SCREENSHOTS

    "image removed"
    Click to expand...

Cool I was wondering what type Atroceon is? Looks cool.
 
Like Quote Reply
Report

    Like 

Reactions: ꧁༺Yuzu༻꧂
ParkerRamsey

    1
Posts

    1
Years

    Seen Apr 24, 2024

    Apr 12, 2024 

    Add bookmark
    #6

    tdilos said:
    INFO

    Pokémon Tourmaline is a ROMhack of and loose sequel to Pokémon Emerald. This game is intended to take place in an alternate timeline where the setting and events have diverged a bit from the official games. Most notably, some mechanics from later gens are absent while others have been reworked, and a number of new mechanics have been introduced (see below for more information).


    STORY

    It's been several years since the battle of Groudon and Kyogre wrought havoc on the Hoenn region. Humanity's understanding of Pokémon has deepened as more discoveries are made about the origins of Pokémon. A recent surge of discoveries in the nearby Issho region has drawn researchers from all over the world, including May, now an assistant Pokémon professor. After receiving a Pokémon from her, the player sets out to investigate the reports coming from all over the Issho region of new species of Pokémon, new types of Pokémon, and even more strange phenomena. Meanwhile, a new threat is on the rise in Issho, a mysterious crime syndicate who use exceptionally powerful Pokémon.


    FEATURES

        Original story, characters, and region
        Return of many old characters
        A custom regional Pokédex with 386 Pokémon
        New regional forms of Pokémon from gens 5-8
        There is no Mega Evolution, but some Megas have returned as natural evolutions
        A small number of additional fakemon, including some SpaceWorld designs
        Updated type chart including Fairy type and a new type, Echo, designed to counter Fairies and Ghosts
        4 new status conditions
        2 new weather types
        Over 60 new moves and over 20 new abilities
        Buffs to some old Pokémon, moves, and abilities
        Other aspects of the battle system have been updated to gen 8 standards unless otherwise noted
        A custom set of over 100 TMs and HMs
        A large number of other moves available through move tutors
        Return of old features like the day/night cycle, headbutt trees, and daily events
        Various changes to the UI to create a unique experience
        Minor QoL features including faster text, Repel prompts, increased bag size, and menu looping



    RELEASES

    A three gym demo is in the works and planned to release sometime this summer.


    CREDITS

    Will be posted with the release of the demo


    HELP WANTED

    I'm looking for volunteers to help with certain aspects of the game, mainly sprites and music. PM me if you're interested.


    SCREENSHOTS

    "image removed"
    Click to expand...

Nice, I love it <3
 
Like Quote Reply
Report

    Like 

Reactions: ꧁༺Yuzu༻꧂
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Apr 13, 2024 

    Add bookmark
    #7

    pizzapies said:
    Cool I was wondering what type Atroceon is? Looks cool.


It's a Dragon type.
 
Like Quote Reply
Report

    Like 

Reactions: ꧁༺Yuzu༻꧂, Safr and pizzapies
pizzapies
pizzapies

    60
Posts

    6
Years

    Seen yesterday

    May 17, 2024 

    Add bookmark
    #8

    tdilos said:
    It's a Dragon type.

Which pokemon will get the Echo typing? I'm just curious
 
Like Quote Reply
Report

    Like 

Reactions: ꧁༺Yuzu༻꧂
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    May 18, 2024 

    Add bookmark
    #9

    pizzapies said:
    Which pokemon will get the Echo typing? I'm just curious

Some things are up in the air while I fill out the bulk of the game. These are the Echo types that are catchable in the demo.

(spoiler for anyone who wants to do a blind run)
Spoiler:
 
Like Quote Reply
Report

    Like 

Reactions: ꧁༺Yuzu༻꧂, Safr and pizzapies
pizzapies
pizzapies

    60
Posts

    6
Years

    Seen yesterday

    May 22, 2024 

    Add bookmark
    #10

    tdilos said:
    Some things are up in the air while I fill out the bulk of the game. These are the Echo types that are catchable in the demo.

    (spoiler for anyone who wants to do a blind run)
    Spoiler: 

I was curious how do new eeveelution for echo type and dragon type evolve. Plus will this game have an area to multiple eevees?
 
Like Quote Reply
Report

    Like 

Reactions: ꧁༺Yuzu༻꧂
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    May 24, 2024 

    Add bookmark
    #11

    pizzapies said:
    I was curious how do new eeveelution for echo type and dragon type evolve. Plus will this game have an area to multiple eevees?

There's an NPC in the demo that gives the player an Eevee. There will be an area to catch more Eevees, but it's not in the demo.

The new Eeveelutions are tied to contest stats and evolve like Feebas in gen 3. You get Sylveon this way too. There's a contest hall in the demo where you can blend pokeblocks.

Spoiler: Eevee evo methods
 
Like Quote Reply
Report

    Like 

Reactions: ꧁༺Yuzu༻꧂ and Safr
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Jun 21, 2024 

    Add bookmark
    #12

Demo v0.1.1 is released. Check the OP for a link to the patch file.

Updated the screenshots in the OP.
 
Like Quote Reply
Report

    Like 

Reactions: ꧁༺Yuzu༻꧂ and Safr
Hermione Granger
Hermione Granger

    1,825
Posts

    16
Years

    Age 36
    United States
    Seen today

    Jun 21, 2024 

    Add bookmark
    #13

How long is the demo?
 

​
Like Quote Reply
Report

    Like 

Reactions: ꧁༺Yuzu༻꧂
Safr

    393
Posts

    3
Years

    Seen yesterday

    Jun 23, 2024 

    Add bookmark
    #14

Enjoy this game honestly not a fan's of mega become a natural evolution but other than that i love all the aspects of the new game especially the new type. Thank you for this and stay healthy
 
Like Quote Reply
Report
clappo

    14
Posts

    1
Years

    Seen Sep 18, 2025

    Jun 23, 2024 

    Add bookmark
    #15

this will be a great game... you have wondrful ideas
 
Like Quote Reply
Report
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Jun 29, 2024 

    Add bookmark
    #16

    Hermione Granger said:
    How long is the demo?

The demo goes up to the third gym. The player won't be able to advance further without an item that's not currently obtainable.

    clappo said:
    this will be a great game... you have wondrful ideas

Glad you like it!
 
Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    2,041
Posts

    8
Years

    They/Them
    Lavender Tower
    Online now

    Jul 1, 2024 

    Add bookmark
    #17

Congratulations on the release! Most definitely going to sink my teeth into this post-work!
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
lweege
lweege
Lweegiel

    23
Posts

    2
Years

    Philippines
    Seen Sep 28, 2025

    Jul 3, 2024 

    Add bookmark
    #18

So far, I am loving the fresh perspective of the game. I really like hacks that recreate the maps, and make their own story. Though I wish their were more diversity with the Pokemon encounters in the early routes. @tdilos can we have a EV/ IV checker in the status screen, please? or not no pressure, just a request.
 
Like Quote Reply
Report
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Jul 3, 2024 

    Add bookmark
    #19

    lweege said:
    So far, I am loving the fresh perspective of the game. I really like hacks that recreate the maps, and make their own story. Though I wish their were more diversity with the Pokemon encounters in the early routes. @tdilos can we have a EV/ IV checker in the status screen, please? or not no pressure, just a request.

There will be a way to check EVs/IVs in the next part of the game (coming in v0.2).
 
Like Quote Reply
Report

    Love 

Reactions: lweege
clappo

    14
Posts

    1
Years

    Seen Sep 18, 2025

    Jul 3, 2024 

    Add bookmark
    #20

Can you put hidden grottoes and eggs in the wild?
 
Like Quote Reply
Report
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Jul 3, 2024 

    Add bookmark
    #21

    clappo said:
    Can you put hidden grottoes and eggs in the wild?

I'll look into adding grottoes in v0.2. There's an NPC who gives you an egg in the current demo, but I will definitely add more.
 
Like Quote Reply
Report

    Like 

Reactions: Safr
clappo

    14
Posts

    1
Years

    Seen Sep 18, 2025

    Jul 3, 2024 

    Add bookmark
    #22

can u add pokèmon graffitoes? ( some colurs on the trees or walls that means this area belong to this pokemon)
 
Like Quote Reply
Report
lweege
lweege
Lweegiel

    23
Posts

    2
Years

    Philippines
    Seen Sep 28, 2025

    Jul 4, 2024 

    Add bookmark
    #23

Bug report. This happened after I beat the first Gym. She(May) be one with the house hehe.

[PokeCommunity.com] Pokémon Tourmaline (v1.0.0 Released 10/03/2025)
 
Like Quote Reply
Report
Safr

    393
Posts

    3
Years

    Seen yesterday

    Jul 4, 2024 

    Add bookmark
    #24

I can't wait to see shiny emboar in new playthrough
 
Last edited: Jul 5, 2024
Like Quote Reply
Report
lweege
lweege
Lweegiel

    23
Posts

    2
Years

    Philippines
    Seen Sep 28, 2025

    Jul 5, 2024 

    Add bookmark
    #25

Hello @tdilos, I'm here for another bug report. I chose a boy protagonist and am at the point where I fight my female counterpart in Cinerous Town for the first time.
The bug I encountered is that after I beat my girl counterpart, another battle triggers where I battle a clone of myself.
I think this is supposed to happen when I chose a female protagonist.
[PokeCommunity.com] Pokémon Tourmaline (v1.0.0 Released 10/03/2025)
 
Like Quote Reply
Report
tyranitar.dark

    19
Posts

    2
Years

    Seen Sep 21, 2025

    Jul 8, 2024 

    Add bookmark
    #26

Is there a document or spreadsheet about pokemon evolution? I found 1 fakemon, weakness and super effective new echo type attack
 
Like Quote Reply
Report

    Like 

Reactions: Jkdawg77
tyranitar.dark

    19
Posts

    2
Years

    Seen Sep 21, 2025

    Jul 8, 2024 

    Add bookmark
    #27

And btw can you nerf Trainer ??? he so overpower for me in normal mode, i'm really weak in strategy :')

Especially during the second fight in Quartz Cave Porygon2 and Conkeldurr defense was very thick even though I had gridded the starter until the final stage of evolution, maybe he was holding the eviolite item
 
Like Quote Reply
Report
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Jul 9, 2024 

    Add bookmark
    #28

    lweege said:
    Bug report. This happened after I beat the first Gym. She(May) be one with the house hehe.

    View attachment 161549

    lweege said:
    Hello @tdilos, I'm here for another bug report. I chose a boy protagonist and am at the point where I fight my female counterpart in Cinerous Town for the first time.
    The bug I encountered is that after I beat my girl counterpart, another battle triggers where I battle a clone of myself.
    I think this is supposed to happen when I chose a female protagonist.
    View attachment 161638

Thanks for pointing these out. I'm aware of a few other glitches that I'm trying to fix right now. I might put out a v0.1.2 with all of these fixed if I keep finding more. Otherwise, I'll definitely have these fixed by v0.2.

    clappo said:
    can u add pokèmon graffitoes? ( some colurs on the trees or walls that means this area belong to this pokemon)

I'm not sure what you mean. Can you show me an example?
 
Like Quote Reply
Report

    Like 

Reactions: lweege
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Jul 9, 2024 

    Add bookmark
    #29

    tyranitar.dark said:
    Is there a document or spreadsheet about pokemon evolution? I found 1 fakemon, weakness and super effective new echo type attack

No spreadsheet yet. I might throw one together eventually, but not until the game is mostly complete.

Most Isshoan forms evolve the same way as their base form. The only exceptions right now are I-Wooloo (use a Metal Coat) and I-Skrelp (use a Leaf Stone).

All type information about the Echo type is in the Xanthos Public Library. Read the chalkboard.


    tyranitar.dark said:
    And btw can you nerf Trainer ??? he so overpower for me in normal mode, i'm really weak in strategy :')

    Especially during the second fight in Quartz Cave Porygon2 and Conkeldurr defense was very thick even though I had gridded the starter until the final stage of evolution, maybe he was holding the eviolite item

He is overpowered by design. You're not expected to win those fights (although it's certainly possible if you try hard enough).
 
Like Quote Reply
Report
Hermione Granger
Hermione Granger

    1,825
Posts

    16
Years

    Age 36
    United States
    Seen today

    Jul 9, 2024 

    Add bookmark
    #30

    clappo said:
    can u add pokèmon graffitoes? ( some colurs on the trees or walls that means this area belong to this pokemon)

He said he would consider adding pokemon grottoes.

I'll probably wait for the next release with some of the current bugs ironed out before trying this out. Good luck with his and I hope to see this finished.
 

​
Like Quote Reply
Report
RonellMan
New Member (December 13, 2022)

    1
Posts

    2
Years

    Seen Sep 22, 2024

    Jul 10, 2024 

    Add bookmark
    #31

Hello the game looks promising! Also I found a bug. When entering first town Pokemon Center. It turns black screen. I guess we'll have to save first before entering
 
Like Quote Reply
Report
LKBookout

    1
Posts

    1
Years

    Seen Jul 30, 2024

    Jul 11, 2024 

    Add bookmark
    #32

Played through the demo with about 26 hours of gameplay. Some of my thoughts:

Gameplay:
- Gameplay aspect is very good. The new Echo typing is nice and balanced and you have the opportunity to experience it pretty early on in the game. The story/rivals/trainers flow well and provide a little more difficulty than a base vanilla game. "Rare" Pokemon chances in certain routes you can learn about through the TV is a unique feature I've seen. Game does still have quite a bit of bugs and crashes so saving very often is a must.

Things I liked:
- New Echo typing is unique and has good move pools to use. The new moves are great and moves you get from gym leaders actually make it worth it. I didn't think I would like Mega Evolutions as a normal evolution, but the more I played around with them (Houndevil), the more it grew on me and made me want to find more. The "totem-esque" Pokemon being catchable definitely took me by surprise. I like the new evolutions for Eevee and it gives the contests halls more reason to play instead of just getting stupid ribbons.

Things I didn't like:
- There is no experience share (or at least that I could find) so there is a lot of grinding in order to get all Pokémon up to par with gym leaders and major battles. The game also seems to have a lot of backtracking and isn't as linear as I would enjoy in a Rom Hack as I got lost many times, but it's not a deal breaker. The tower rock puzzles were impossible, not sure if this was by design or not. The starters are meh, but you can hopefully make up for it down the course of the game.

Suggestions:
- Add some sort of experience share so the grind isn't as long. Make HM moves universal so that I don't have to tag along an HM slave. If HM's are going to HAVE to be used, at least make them where we can change them out with learned moves or TMs. Create some sort of spreadsheet that would help learn how to evolve some of the I-form Pokemon and Fakemon. Never could figure out how to evolve my Ptropa. Potentially add a DexNav or something similar to see what Pokemon can be found on specific routes.

In conclusion:

I enjoyed the Rom, it just has a lot of bugs and crashes that I'm sure creator will fix as the game develops. It's a great concept and great map. Pokémon, Fakemon, and forms are well thought out and fun to use. Will definitely be waiting on the next update.
 
Attachments

    [PokeCommunity.com] Pokémon Tourmaline (v1.0.0 Released 10/03/2025)
    IMG_3270.png
    61.6 KB · Views: 4

Like Quote Reply
Report

    Like 

Reactions: Wirawr and Jkdawg77
sethsubra

    1
Posts

    1
Years

    Seen Dec 19, 2024

    Jul 24, 2024 

    Add bookmark
    #33

I'm at the 3rd gym and loving the game so far! Any word on when the full game will be released or does 0.1.1 go past gym 3?

I feel like there's a great variety of pokemon per route and I appreciate that some routes have pokemon that are rare encounters. The pop-up wild "boss" encounters are fun and exciting. The different biomes are well put together and make an engaging atmosphere, especially with day/evening/night.
I won't spoil anything but the ??? Trainer encounters are an interesting change of pace and having a hateable character is motivating. Trainer battles are certainly challenging and rewarding, especially the gym leaders (I'm actually stuck on gym 3).

That being said, it's proving difficult to train when stuck on a fight and trying to back-track to locations that have higher-level wild pokemon is pretty time consuming (especially the cave before gym 3). I'll echo what was said above that the tower puzzles are almost impossible, especially on mobile emulators with less control (currently playing it on Delta). There's still some bugs mentioned above which I know you're aware of. After a double battle, all my wild encounters were double battles until I fought a trainer which is a minor one. The game does freeze at times but that may be from the fast forward function on the emulator.

All in all, I'm really invested and looking forward to playing the full game.

Edit: Would also like an evolution guide. Carrying a Nidorino to lvl 30 is rough.
 
Last edited: Jul 25, 2024
Like Quote Reply
Report
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Jul 28, 2024 

    Add bookmark
    #34

New version that fixes some bugs and other things.

Check the README for current known issues.

Note: This version is NOT compatible with old save files.

Spoiler: v0.1.2 Changes


EDIT: Quick hotfix to remove one minor debug NPC I forgot about.
 
Last edited: Jul 28, 2024
Like Quote Reply
Report

    Like 

Reactions: Safr
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Jul 28, 2024 

    Add bookmark
    #35

    sethsubra said:
    Any word on when the full game will be released or does 0.1.1 go past gym 3?

I can't say for the full game. All v0.1 versions end at the 3rd gym. The next big release v0.2 will go up to the 6th gym. I'm cautiously optimistic that it will be out some time early next year. Possibly by the end of this year, depending on how much time I have to work on it.

    LKBookout said:
    Create some sort of spreadsheet that would help learn how to evolve some of the I-form Pokemon and Fakemon. Never could figure out how to evolve my Ptropa.

    sethsubra said:
    Edit: Would also like an evolution guide. Carrying a Nidorino to lvl 30 is rough.

I'll look into making an evolution guide for v0.2. Nidorino evolves with a Moon Stone, Ptropa evolves with a Zephyr Stone. Neither of these is in v0.1, but there will be a department store to purchase them in v0.2.
 
Like Quote Reply
Report

    Like 

Reactions: LKBookout and sethsubra
Lucifer
Lucifer
Fallen1

    475
Posts

    14
Years

    She/They
    Here
    Seen Aug 21, 2025

    Aug 1, 2024 

    Add bookmark
    #36

This looks sick.
Are current version saves going to be compatible with future updates? I'm not a big fan of starting over so if not I will prefer to wait for a finished game but count me in. I'm digging the concept.
 

e12RkPW.gif

​
Like Quote Reply
Report
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Aug 2, 2024 

    Add bookmark
    #37

    Lucifer said:
    Are current version saves going to be compatible with future updates?

I can't guarantee that unfortunately.
 
Like Quote Reply
Report
Lucifer
Lucifer
Fallen1

    475
Posts

    14
Years

    She/They
    Here
    Seen Aug 21, 2025

    Aug 2, 2024 

    Add bookmark
    #38

    tdilos said:
    I can't guarantee that unfortunately.

Alrighty, I guess I am waiting then but I'm looking forward to it.
 

e12RkPW.gif

​
Like Quote Reply
Report
Professor Fable
Professor Fable
Prof. Fable

    57
Posts

    2
Years

    He/Him
    Seen Jun 13, 2025

    Aug 4, 2024 

    Add bookmark
    #39

can a discord be made?
 
Like Quote Reply
Report

    Like 

Reactions: Lucifer
Lucifer
Lucifer
Fallen1

    475
Posts

    14
Years

    She/They
    Here
    Seen Aug 21, 2025

    Aug 28, 2024 

    Add bookmark
    #40

    Professor Fable said:
    can a discord be made?

That would certainly make it easier to follow release updates.
 

e12RkPW.gif

​
Like Quote Reply
Report
Dusclops93

    1
Posts

    1
Years

    Seen Sep 25, 2024

    Sep 4, 2024 

    Add bookmark
    #41

Bug report: Game freezes when Chespin evolves. Sorry if there's a solution that I've missed. Can't move forward on the game. Otherwise enjoying gameplay.
 
Like Quote Reply
Report
RenElite

    295
Posts

    8
Years

    Philippines
    Seen Sep 23, 2025

    Sep 14, 2024 

    Add bookmark
    #42

I'd would like to drop some two cents from the Hardcore and Insane difficulty. While I would be fine for the money decrease and pokemon center fee, the exp gain shouldn't be decreased. If anything it screams lazy in the difficulty department, as instead of focusing on good teambuilding for the AI, you just force grinding towards the players which is literally just designed to waste your player's time. It doesn't feature any skill required unlike creating teams that would require strategy and actual SKILL to beat. Remember, grinding is not a skill, and the difficulty should come from the opponents teams, not negating player exp. There's no game that would be better to look at than Pokemon Unbound, which features an Expert and Insane mode which pushes players to think instead of grinding, and would be a good benchmark for this games difficulty modes.
 
Like Quote Reply
Report
WildLizAppeared

    14
Posts

    3
Years

    She/her
    USA
    Seen Sep 19, 2025

    Sep 17, 2024 

    Add bookmark
    #43

Bug: game freezes when a shiny pokemon (shiny Spearow in this case) is encountered. [PokeCommunity.com] Pokémon Tourmaline (v1.0.0 Released 10/03/2025)
 
Like Quote Reply
Report
WolfendI

    1
Posts

    357
Days

    Seen Nov 3, 2024

    Oct 13, 2024 

    Add bookmark
    #44

Hey i have a bug with the music,
and i'm not in fast forward

Also when my pokemon evolve it get stuck at the end i don't know if it does it with other pokemon but it does with Tepig
 
Last edited: Oct 13, 2024
Like Quote Reply
Report
Porkupine

    1
Posts

    348
Days

    Seen Dec 3, 2024

    Oct 22, 2024 

    Add bookmark
    #45

When I go to the sand temple on route 87, I exit from a green temple on route 78 and I can't go back. Is this a bug or a feature.
I could go back to cobalt city to beat the gym, but after that there's a dark cave and I don't have flash.




    WolfendI said:
    Hey i have a bug with the music,
    and i'm not in fast forward

    Also when my pokemon evolve it get stuck at the end i don't know if it does it with other pokemon but it does with Tepig
    Click to expand...

My Tepig evolved with no problem. For me the game did freeze on certain occasions which I think is related to using the speed up button. It usually started lagging and if I left it alone, it sometimes started again.
 
Like Quote Reply
Report

    Like 

Reactions: WolfendI
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Oct 30, 2024 

    Add bookmark
    #46

    Dusclops93 said:
    Bug report: Game freezes when Chespin evolves. Sorry if there's a solution that I've missed. Can't move forward on the game. Otherwise enjoying gameplay.

    WildLizAppeared said:
    Bug: game freezes when a shiny pokemon (shiny Spearow in this case) is encountered.

    WolfendI said:
    Also when my pokemon evolve it get stuck at the end i don't know if it does it with other pokemon but it does with Tepig

I am unable to reproduce these on my end. It could be due to emulator speedup, that has a tendency to glitch the game. Or it could be the Emerald file you applied the patch to. Make sure you patched a clean copy of Emerald (U) (TrashMan).


    Porkupine said:
    When I go to the sand temple on route 87, I exit from a green temple on route 78 and I can't go back. Is this a bug or a feature.

That's a warp error that will be fixed in v0.2. For now if you're still playing on v0.1, just avoid the sand temple.


    WolfendI said:
    Hey i have a bug with the music, and i'm not in fast forward

I've run into this a few times, still trying to figure out what might be causing it. For now you should be able to fix it by saving and resetting the game.
 
Like Quote Reply
Report
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Oct 30, 2024 

    Add bookmark
    #47

    Professor Fable said:
    can a discord be made?

    Lucifer said:
    That would certainly make it easier to follow release updates.

I'll look into making a discord once the next version is out. Stay tuned.

    RenElite said:
    I'd would like to drop some two cents from the Hardcore and Insane difficulty. While I would be fine for the money decrease and pokemon center fee, the exp gain shouldn't be decreased. If anything it screams lazy in the difficulty department, as instead of focusing on good teambuilding for the AI, you just force grinding towards the players which is literally just designed to waste your player's time. It doesn't feature any skill required unlike creating teams that would require strategy and actual SKILL to beat. Remember, grinding is not a skill, and the difficulty should come from the opponents teams, not negating player exp. There's no game that would be better to look at than Pokemon Unbound, which features an Expert and Insane mode which pushes players to think instead of grinding, and would be a good benchmark for this games difficulty modes.

The point of the exp nerf is to force the player to fight at a level disadvantage for most of the game. You're not supposed to do an excessive amount of grinding. Think of it like the level changes in BW2's challenge mode, except instead of boosting the enemy levels, you're nerfing the player's.

That said, I'm still fine-tuning the specifics for the higher difficulties, and I haven't playtested them much myself. If someone wants to run through those and give me detailed feedback, especially what levels they are at various points, I'd greatly appreciate it.
 
Like Quote Reply
Report

    Like 

Reactions: Lucifer
tdilos
tdilos

    39
Posts

    3
Years

    United States
    Seen yesterday

    Oct 30, 2024 

    Add bookmark
    #48

New release coming soon! This version will go up to the 6th gym and include several new features like hidden grottos and a quest menu.

I'm looking for a few volunteers to playtest an incomplete build for me while I finish polishing it up. PM me if you're interested.

[PokeCommunity.com] Pokémon Tourmaline (v1.0.0 Released 10/03/2025)
 
Like Quote Reply
Report

    LikeLove 

Reactions: Wirawr, anonymous722 and Safr
Safr

    393
Posts

    3
Years

    Seen yesterday

    Oct 30, 2024 

    Add bookmark
    #49

    tdilos said:
    New release coming soon! This version will go up to the 6th gym and include several new features like hidden grottos and a quest menu.

    I'm looking for a few volunteers to playtest an incomplete build for me while I finish polishing it up. PM me if you're interested.

    View attachment 167740

This is peak. I hope old save file still usable
 
Like Quote Reply
Report
RenElite

    295
Posts

    8
Years

    Philippines
    Seen Sep 23, 2025

    Oct 31, 2024 

    Add bookmark
    #50

    tdilos said:
    The point of the exp nerf is to force the player to fight at a level disadvantage for most of the game. You're not supposed to do an excessive amount of grinding. Think of it like the level changes in BW2's challenge mode, except instead of boosting the enemy levels, you're nerfing the player's.

    That said, I'm still fine-tuning the specifics for the higher difficulties, and I haven't playtested them much myself. If someone wants to run through those and give me detailed feedback, especially what levels they are at various points, I'd greatly appreciate it.

I would say its a questionable way to make the game difficult. The difficulty of the battles shouldn't be because you're nerfing the exp, it should be because of the team building of important trainers. If anything it's quite, for the lack of a better word, lazy way to make the game difficult. Like I said, you have multiple ROM hacks as a benchmarking tool for the higher difficulties. It's just unfun, especially in the early game where Level advantages are important. I am also baffled by this decision because you have the power of the Emerald Decomp at your disposal which can help with the AI.
 
Like Quote Reply
Report

    Huh 

Reactions: Safr

    1
    2
    3

Next


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 3, Members: 1, Guests: 2)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
