https://romhackplaza.org/romhacks/nicer-opening-in-mvs-mode-arcade/


RomHack Plaza > Romhacks > Nicer Opening in MVS Mode (Arcade) Romhack
Nicer Opening in MVS Mode (Arcade) Romhack
August 30, 2024 Romhacks ArcadeTV Leave a comment Report / Claim Ownership
Fatal Fury Opening
Hack Name: 
Nicer Opening in MVS Mode
Hack of: 
Fatal Fury
Platform:
 
Arcade
Genre:
 
Fighting
Released by:
 
ArcadeTV
Language:
 English, Japanese
Status: 
Complete
Patch Version: 
2.0
Last updated: 
August 30, 2024
Type of Hack: 
Other	
Downloads: 
22

The intro/opening sequence of FATAL FURY is much shorter if the NEO GEO system is running in MVS mode. Running the game in console mode or on an AES results in having a much nicer and longer opening.

This romhack aims to have the nicer opening in both MVS and AES modes.
From V2.0 there is even a SOFT-DIP for selecting the opening you want to see.

Simply patch the rom file 033-p1.p1 with the provided bps-patch and replace the original file (or rom on real hardware).

I hope you still enjoy playing FATAL FURY on the NEO GEO as much as I do after all these years.
Have fun and enjoy this simple hack which happens to be my first release on romhackplaza.org

Feel free to leave a comment if you would like to see additional hacks like this for the NEO GEO in the future.

Changelog:

    v1.0
    First release, intro is replaced with longer version permanently.
    v2.0
    Added a SOFT-DIP Setting for selecting either long or short intro animation.

Hashes: 
Filename: 033-p1.p1
CRC-32: 47ebdc2f
SHA-1: d46786502920fb510f1999db00c5e09fb641c0bd
Staff/Credits: 
ArcadeTV on Aug. 29th, 2024
Tools used:
MAME (+Debugger)
HxD
Relevant Link: https://romhackplaza.org/romhacks/nicer-opening-in-mvs-mode-arcade/
