https://www.romhacking.net/hacks/7876/

Hack Information
Mega Man Battle Network 3 - Text
Revision
Hack of
Mega Man Battle Network 3: White
Released By vgperson
Category Improvement
Platform GBA
License N/A
Source Code Yes
Patching
Information
No Special
Requirements
Genre Role Playing > Action
RPG
Mods T
Patch Version 1.0.0
Hack Release
Date 19 May 2023
Readme Readme File
Downloads 26
Last Modified 17 June 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Mega Man Battle Network 3 - Text Revision
Hack of Mega Man Battle Network 3: White
Description:
This is a patch for the North American release of Mega Man
Battle Network 3 (both Blue and White versions) that aims to
generally improve the quality of the English script while
mostly keeping to the original localization. It fixes and improves
many lines, the result of a more or less full script comparison
with the Japanese text.
In general, this patch:
• Fixes typos and other text mistakes.
• Improves strange or incorrect wording resulting from a lack
of context.
• Retranslates numerous lines that were missing details or
nuances, or were outright mistranslated.
• Overall edits the script as a whole to read better.
More details on the types of changes can be found in the
Readme.
Also, two small changes are made to the font: using a larger
period character like in MMBN1 and 2, and making a new bottomaligned ellipsis character.
ROM / ISO Information:
• (For White patch:)
• Database match: Mega Man Battle Network 3 - White
Version (USA)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File SHA-1:
FF45038AE6D01CDE4EAE25A02DCB8BED29E07A6F
• File CRC32: BE4410A
• -
• (For Blue patch:)
• Database match: Mega Man Battle Network 3 - Blue
Version (USA)
• Database: No-Intro: Game Boy Advance (v.
20210227-023848)
• File SHA-1:
3D21905B6E860D39A00BA643779776DE4C73C411
• File CRC32: C0C780F9
Links:
• News Articles for this Hack
• Readme File
• Download
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
vgperson Hacking
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0073 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS