Game Description:
Custom Robo GX is an action fighting game for the Game Boy
Advance.
Translation Description:
Custom Robo is a franchise where you get to customize your
robos and make them battle each other in various stages. There
is story too, but that’s not really important. Custom Robo GX is a
game for GBA, and because the system is far more limited than
N64, GC, and NDS, the developers had to recreate the
mechanics of the game. And yet, it was still pretty good,
considering the limits they had to work with.
This is an English translation of the game (albeit incomplete).
The following things were translated:
• Part names and the status screen details.
• Menus (tournaments, shops, maps, options, scripts, etc)
• Passwords (see the document for details)
• Advices
• Game directives, to point where to go for the next plot point.
• Many other minor things.
There were many words that had to shorten in order to fit them
into the given text windows. For exmaple, most gun names were
supposed to have their unique gun type names, such as
“Cannon” or “Smasher”, but they were renamed to “Gn”, because
there just wasn’t enough spaces. The same applied to some of
the character names (such as Shinsaku’s name being shortened
to Shinsak, due to 7 letter limit).
Sometimes, some sentences were ignored or even change
entirely, just to make the words fit (ex: part descriptions and
Advice). English isn’t a very space-friendly language.
In any case, with this patch, you are unlikely to get lost, and
you’ll be able to navigate through the game relatively easily.
This is the first time hmsong translated anything, and hmsong
only took a year of Japanese 20 years ago, so there may be
many flaws. Hmsong would really appreciate anyone who can
give some feedbacks. Any feedback.
Known issues:
• When you see the members in the tournament menu, the
tournament type’s name may top the tournament’s name.
• Before the battle, when you preview the Holoseum (there
was an 8 letter limit), its name may top the word,
“Holoseum”.
• In the Free Battle section, a part of the word, “FreeBattle”
will be topped by the other options.
• Some character names remain in Japanese.
In addition to this patch, it is strongly recommended that you
apply at least the Bugfix patch, assuming you’re not using the
Stat Changes patch – that one has its own bugfix.
BIG thanks goes to Thunderdisk. He is the one who figured out
the mechanics of this game and teaching hmsong.
If you have any questions, suggestions, requests, or anything
else, please PM hmsong on Romhacking.net (click the name,
then click the name next to “Forum Account”, then click “Send
PM”). Or an email at hmsong01@gmail.com.
Applying Notes:
• This patch is for the J version of Custom Robo GX.
• This is compatible with all other patches by hmsong, but
whatever you do, apply this translation patch FIRST, then
apply other patches.