Dragon Lord v 1.0

Dragon Lord 1 is my hack of Dragon Warrior 1. It's one of the most complete
hacks i know of.. and is going to be even more so eventually. I've been able
to change the following:

* Graphics : Made the uppercase font.. cooler. I'll prolly change the lower
case one eventually. Made the trees, water, signs, and other stuff cooler.
I eventually want to change all the graphics. I also changed individual tile
mirroring and redirection. Oh, and the hero's tiles have been re-drawn or
redirected to the Dragonlord's tiles.
* Text : loads of it.. Items, menus (not changed, but i could), what people
say, and just about any other text in the game (including the opening/closing
screens.)
* music : i haven't done it, but i want to. if anyone has any info on music
hacking in NES roms, please let me know.

The basic premise of the hack:

You play as the bad guy, the Dragonlord, instead of the hero. You are one
of a line of Dragonlords, who's purpose is to find the Balls of Light in
order to let chaos reign across the land. Villagers are no longer kind to you,
but the shops are just greedy bastards and don't care. Some people still give
you useful info, tho. (hey.,. have to move the story along some how. :>)

as of this writing, none of the enemies have been changed.. i'm going to do
them all eventually, when i get time. You won't kill your fellow evil things,
you'll kill the local heroes, harmless animals, etc. If anyone wants to help
draw some of the monsters, please contact me.

contact:
trip@ice.org
Manipulate, my rom editing web site: http://www.ice.org/~trip
e-mail me about ROMs and i'll mercilessly delete your e-mail and stuff.
