https://www.smwcentral.net/?p=section&a=details&id=38173

Submission Details
Name: 	Perchance
Author: 	papanug
Added: 	2025-01-07 10:55:01 AM
Demo: 	No
Hall of Fame: 	No
Length: 	36 exit(s)
Type: 	Kaizo: Expert
Description: 	Perchance.

I wanted to make something that was both fun and challenging: this was the end result. The hack features difficult kaizo platforming with light chocolate mechanics - and a heavy focus on platforming and jumping. I'm not the biggest fan of "shell/item" tech, so you won't find much of that in this hack. Ultimately, I made things that I thought were fun. I'm sure no one will like everything - but I hope that, if you choose to play this hack, that you will be happy you spent the time to play it.

Although the hack has 36 exits - I must warn you that this hack plays much longer.

While playing, you'll find custom music, custom bosses, custom graphics, saving on the overworld, fast retry, as well as an assortment of secrets. You may also find a kaizo block or two.

Huge shoutouts to Binavik, Daizo Dee Von, DevazureBlue, and countless others who helped me so much. None of this would be possible without them.
Tags: 	asm custom boss exgfx music puzzle
Comments: 	12 (jump to comments)
Rating: 	
5.0 (2 ratings) 