https://www.romhacking.net/hacks/5213/


Kirby's Dream Land DX
Hack of Kirby's Dream Land
Hack Information
Kirby's Dream Land DX
Title Screen	
Hack of Kirby's Dream Land
Released By	GreenAndACat
Category	Gameboy Color DX
Platform	GB
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.3
Release Date	21 June 2020
Downloads	27271
Last Modified	18 April 2023
Description:

Just like Legend of Zelda: Link’s Awakening DX and Tetris DX, Dream Land DX is a port of the monochrome Gameboy game to the Gameboy color. Experience Masahiro Sakurai’s first game in an all new light.

Source code is available here.
ROM / ISO Information:

    Database match: Kirby's Dream Land (USA, Europe)
    Database: No-Intro: Game Boy/Color (v. 20180815-131105)
    File/ROM SHA-1: 90979BAA1D0E24B41B5C304C5DDAF77450692D5A
    File/ROM CRC32: 40F25740

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
huderlem	Original Hacking	Disassembly
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Even more beautiful	Vortiene	21 Jun 2024	1.3	Yes
Just as terrible.	MRDFG Blacha	21 Jun 2024	1.3	No
More fun in color	kindlekat	17 Feb 2023	1.3	Yes
The hack that opened "this game"	diablo666	03 Dec 2021	1.3	Yes
A professional hack with some small issues.	The Beaky Buccaneer	04 Mar 2021	1.3	Yes
Great hack, but a few minor nitpicks!	Bubbabyte	28 Jul 2020	1.3	Yes
The only reason to revisit the original Kirby's Dreamland	Supergamerguy	26 Jul 2020	1.3	Yes
A dream come true!	ShadowOne333	23 Jun 2020	1.3	Yes
Wonderful introduction, great on GBA	EvilJagaGenius	23 Jun 2020	1.2	Yes
Almooost there, but not quite yet!	ifightdragons	23 Jun 2020	1.3	No
A Good First Draft	Great Hierophant	21 Jun 2020	1.2	Yes
This looks beautiful	Sprite	21 Jun 2020	1.2	Yes
Kirby's Dream Come True!	stry8993	21 Jun 2020	1.2	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0225 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS