===ADVENTURE ISLAND ITA - ISOLA DELL'AVVENTURA===
Traduzione amatoriale di GiAnMMV.

==Informazioni sulla ROM.
Database match: Adventure Island (USA)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: 22EE75B82F4A6412AA6BB940E109704975B95185
File CRC32: B78C09A2
ROM SHA-1: E8EA2DEB2D65FC64F0DC038A2C95CA6CE8CA31B9
ROM CRC32: F8A713BE

==Cronologia delle versioni.
v1.0 - 30 mar 2024: Launch.
v1.1 - 01 apr 2024: Translated start and goal signs.
v1.2 - 22 sep 2024: Changed Master Higgins' position in title screen.

==Strumenti usati.
- "YY-CHR" by YY
- "Mesen"
- "GBA Raster Image Transmogrifier" ("GRIT")

==Collegamenti usati.
- https://tcrf.net/Hudson%27s_Adventure_Island_(NES)

Nel caso riscontraste un qualunque errore, non esitate a contattarmi!