https://romhackplaza.org/translations/sd-snatcher-english-translation-msx/

RomHack Plaza > Translations > SD Snatcher (English Translation) MSX
SD Snatcher (English Translation) MSX
August 25, 2025 Translations Romhack Plaza Leave a comment Report / Claim Ownership
Game Name:
 
SD Snatcher
Platform:
 
MSX
Genre:
 
RPG
Released by:
 
Oasis
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
January 10, 2016
Downloads: 
5

Oasis originally released this as three completely translated disk images, so the Whirlpool compared them with the Japanese originals and made IPS patches, for a fuzzier and more legal feeling in their hearts. Romhacking.net is hosting these patches with the Whirlpool’s exclusive permission.

Keep in mind that these patches are intended for use on an original disk image, and not for the cracked version floating around that does not require the SCC cartridge. It’s not like the cracked one is that hard to find anyway. It’s what I used to make the screenshots, after all.

Anyways, it’s really great that Oasis took the time to translate this, even though the English in the game is really not that great. I’ve heard in a couple of different places that Oasis has said that about 60% of the text was cut out of the translation due to space constraints. If you don’t like that, tough, you can re-translate the game yourself.
Hashes: 
ZZZ-UNK-SD SNATCHER JAPANESE FOR SCC+[DISK 1].dsk
CRC32: 74DF1878
MD5: EC0BE7766B5DA5A1848D7B5A7D4FD6AE
SHA-1: 4CEF12AE13334ED4F3F890311B641C1AD2BDC408
SHA-256: AC1610AE782B706554A6D7034D49FEB1B7451C41B3A42DFEACC69075777140E3
ZZZ-UNK-SD SNATCHER JAPANESE FOR SCC+[DISK 2].dsk
CRC32: 930E06B3
MD5: AB9290F7FB6063A2F0356876124BF049
SHA-1: 1156F6C4D9332FDC6CDA05558AC3E3102A2764FE
SHA-256: C1C406DEB1217C202F2A450CBD76A5B1EA06FAEAD381A2B160A647CC5CC4890D
ZZZ-UNK-SD SNATCHER JAPANESE FOR SCC+[DISK 3].dsk
CRC32: 0547BB3A
MD5: 585CAF83583815CDAF6FA11578879674
SHA-1: E4B1B5F8B7EA4532551C103164860C8802151131
SHA-256: 7DF3804C957879886567F68312AF08625E5BAD3F9BA84B66E452771EA7D71F9C
Staff/Credits: 
Oasis for the overall project
File download: 
File Name	Size	Patch
sd_english.zip	38.46 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Romhack Plaza View all posts

Official account of Romhack Plaza website.
Post navigation
Previous translation
Metal Gear 2: Solid Snake (English Translation) MSX
Next translation
Ultraman Club: Chikkyuu Dakkan Sakusen (English Translation) FDS
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
Romhacks, TheFirstHunt(New update: 1.1)
Super Mario Kart Featuring Retro HD And Elias (Reversed) (SNES) Romhack
Romhacks, Retro Master HD(New entry)
Dracula X – Stylish Richter (Touched Up) (SNES) Romhack
Romhacks, MathUser(New update: 1.1)
Dracula X – Evil Trevor (Touched Up) (SNES) Romhack
Romhacks, MathUser(New update: 1.1)
Dracula X – Unsung Villian (Touched Up) (SNES) Romhack
Romhacks, MathUser(New update: 1.2)
Ultraman Club: Chikkyuu Dakkan Sakusen (English Translation) FDS
Translations, BlackPaladin(New entry)
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
Romhacks, MathUser(New update: 1.4)
SD Snatcher (English Translation) MSX
Translations, Romhack Plaza(New entry)
More entries
Site stats
▼

    Users: 5235
    Reviews: 118
    Romhacks: 1569
    Translations: 1826
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
Simone D. Alemanno avatar
Bishoujo Senshi Sailor Moon Another Story (English Translation) SNES
10 hours ago by Simone D. Alemanno
MathUser avatar
Zombies Ate My Rougelike (Genesis) Romhack
13 hours ago by MathUser
F
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack
A day ago by final.sheep.kpje
K
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
A day ago by kasem33449
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
