https://romhackplaza.org/romhacks/the-terminator-nes/


RomHack Plaza > Romhacks > The Terminator (NES) Romhack
The Terminator (NES) Romhack
September 15, 2024 Romhacks U2CAR Leave a comment Report / Claim Ownership
Hack Name: 
The Terminator
Hack of: 
Journey to Silius
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
8-bit fan, James Proveaux, Kamaal Brown, pacnsacdave, PasthorRothers
Language:
 English
Status: 
Complete
Patch Version: 
4.0
Last updated: 
November 1, 2021
Type of Hack: 
Graphics, Levels, Optimization, Other, Text	
Downloads: 
22

This hack was originally uploaded on another website, just sharing here for preservation. The description of the hack and screenshots were ported to this post.

 

“Sunsoft originally planned to make a Terminator game for the NES. They lost the license, and we all got the crappy Terminator game from Mindscape. Sunsoft changed a few things (mainly the main character, and the story), and released Journey to Silius. The game is very awesome, with a killer soundtrack, great gameplay, and cool graphics. This hack aims to try to turn Journey to Silius back into The Terminator. This hack replaces the title screen, cutscenes and story, ending, character graphics, as well as altering some enemies and bosses to look more Terminator-like. A big thank you to Kamaal Brown and PasthorRothers, who helped with the spritework, James Proveaux, who colorized the title screen, and 8-bit fan, who smoothed out and tweaked various things in the game! Enjoy!!!”
Hashes: 
Rom File: Journey to Silius (U) [!].nes
CRC32: 4563F40D
MD5: EAF4FC733FA16F68CFA48698E649C170
SHA-1: FE8620E1C3BCC5DD66291A55E94F996145098492
Staff/Credits: 
pacnsacdave - Project Lead
Kamaal Brown - Sprite
PasthorRothers - Sprite
James Proveaux - Title Screen
8-bit fan - Sprite, mechanics
Relevant link: http://pacnsacdave.weebly.com/,http://www.8bitfan.info/
