--------------------------------------------------------------------------------
Castlevania - Symphony of the Night | PS1 | JAP, USA, EUR
All Access (No Memory Card needed) | 2020-01-27
MagusLOGS | https://maguslogs.blogspot.com
--------------------------------------------------------------------------------

This patch enables access to Richter, Axe Armor, skipping Cutscenes etc. 
without the need of a 'Clear' or 'Replay' Savegame.
- Works on real Hardware (ECC Patched)
- Works without a Memory Card being present
- Compatible with other Hacks such as 'Quality hack' 'HardType' etc.


Instruction
--------------------------------------------------------------------------------
Insert 'RICHTER' to play as Richter Belmont.
Insert 'AXEARMOR' to play Axe Lord Armor.


Changelog
--------------------------------------------------------------------------------
1.0:
Added: Enable 'Replay' by default for all Retail Versions.


Checksums
--------------------------------------------------------------------------------
Original
File: 	Akumajou Dracula X - Gekka no Yasoukyoku (Japan) (Track 1).bin
CRC-32:	3A53B8B3
MD4: 	39F6C582B51853B0BE68D5B0E13C5EE8
MD5: 	68BF91424BB2FB266E322BD75105231F
SHA-1:	0A783EE31E2E9B7A80708E32CFE54BB58C5BACD6

Patched
File:	Akumajou Dracula X - Gekka no Yasoukyoku (Japan) (Track 1).bin
CRC-32: AB26757B
MD4:	587FA5C1BBA6A7DC57B14E327399F564
MD5:	BFA3C2042DE10B65631BEC786F51872A
SHA-1:	8AE26CF72CCFF046EAC33C42A9594A3AA25C0159


Original
File:	Akumajou Dracula X - Gekka no Yasoukyoku (Japan) (Rev 1) (Track 1).bin
CRC-32: A449BC05
MD4: 	2E881822B041F517D9C9F8E1E92A163A
MD5: 	D67E37895EA7FA8C60FC4D7E0EF70536
SHA-1: 	C8CE723A05A41C8C7813EAD66E17E5E7798B1071
 
Patched
File:  	Akumajou Dracula X - Gekka no Yasoukyoku (Japan) (Rev 1) (Track 1).bin
CRC-32: 54899942
MD4:	2CEB5290C9F23EC489F5A1C09E0A1B1B
MD5:	D638345F4AFA6C5A3E3CEE52CA26462A
SHA-1:	9FD1C93C62CFB300A17056C305162A1EF10D1E14


Original
File:  	Akumajou Dracula X - Gekka no Yasoukyoku (Japan) (Rev 2) (Track 1).bin
CRC-32: D8114E7D
MD4: 	9D467A2ECA3C328A799226875F18B56D
MD5: 	5021F600F109703170486DDA1F0F86C1
SHA-1: 	0D5E8AB839147526CE6EADC412661E2C5B63C7EE

Patched
File:  	Akumajou Dracula X - Gekka no Yasoukyoku (Japan) (Rev 2) (Track 1).bin
CRC-32: DBA1EF05
MD4: 	95A71EC2E168208D47059CF49066A457
MD5: 	6174699D8D14DBE57DB9CEE988B2519C
SHA-1: 	DCE421877AC4462453ADC3CB9876D8C38B177722


Original
File:  	Akumajou Dracula X - Gekka no Yasoukyoku (Japan) (v1.2) (Track 1) [T-En by Gemini+Throughhim413 v1.0].bin
CRC-32: 4C563A2A
MD4: 	DEFE881C31F594636378D797A9ED9926
MD5: 	D8CA39DCB74180AA01428AA8A8376BAD
SHA-1: 	B7761334BCF7F851C664344E1F4A4D298A368F34

Patched
File:  	Akumajou Dracula X - Gekka no Yasoukyoku (Japan) (v1.2) (Track 1) [T-En by Gemini+Throughhim413 v1.0].bin
CRC-32: 4FE69B52
MD4: 	FCBEBBB74A1612D02938773F7C52F617
MD5: 	85FDC94F7D03A2CA4EA58824C3305B7E
SHA-1: 	03D87622E0B3B7AE7C8E26D4946E347E307D7B5F


Original
File:	Castlevania - Symphony of the Night (Europe) (Track 1).bin
CRC-32: A2CA6E76
MD4: 	9595307F139CA79870FADD97109EE5D3
MD5:	3997553DE7F055EB19E3951801D3949A
SHA-1: 	60DD1F28C4FFBE03B813CCAE3AF9A766E6F21D5C

Patched
File:  	Castlevania - Symphony of the Night (Europe) (Track 1).bin
CRC-32: 3A2C89C0
MD4: 	F739DCBFCF928CA8EC1E0DEFBF1AB15B
MD5: 	A9C6D770A7427F07C77BF342B0F2B3E7
SHA-1: 	4FA70184D0DCFF4FC6D6695E713DA7DDA00C6B0B


Original
File:  	Castlevania - Symphony of the Night (USA) (Track 1).bin
CRC-32: 05BE47B2
MD4: 	49F75B2D1EE22865B2F66D25DC74FAC5
MD5: 	ACBB3A2E4A8F865F363DC06DF147AFA2
SHA-1: 	F967119E006695A59A6442237F9FC7C7811CF7BF

Patched
File:  	Castlevania - Symphony of the Night (USA) (Track 1).bin
CRC-32: DC8119B1
MD4: 	CA175DAEA56339A89C3140E1D681813D
MD5: 	76729EF310D38F7744AB733A7DA20A03
SHA-1: 	30D165FEA7B8C2E41499898BDCAC9B987A3FA6AF


Credits and Notes
--------------------------------------------------------------------------------
www.romhacking.net

Feel free to use this patch in your projects.