https://seanthemii.itch.io/animal-crossing-kart-deluxe

Animal Crossing Kart Deluxe

A response to the mediocre Super Mario Kart ROM Hack, Animal Crossing Kart.

This Rom Hack of Super Mario Kart attempts to fix some issues that were seen in Animal Crossing Kart such as:

-No modifications to compressed sprites

-Poor track design (especially in the Fossil and Special cup)

-Certain Graphic issues (Olaf's tail would disappear)

This isn't just a modification, this hack also attempts to:

-Introduce 3 characters (Roald, Cookie and the return of Nosegay!)

-Add new Battle courses for 2 players!

-New Character portrait animations and victory animations

-Add Some new tracks

-Play the Animal cup (Special cup) in 50cc

-New CPU orderings for every character.

-Items including the Blue Shell which is miserable to get hit by and Pavé's golden feather which will break you into the dancing spirit.

This Patch works on the USA version of Super Mario Kart (Unpatched).

If you're wondering about the standard version of Animal Crossing Kart, it can be downloaded here at https://www.romhacking.net/hacks/8729/.
More information
Download
Animal Crossing Kart Deluxe (U) [!].ips
216 kB
Install instructions

To get the ROM hack to work, get the US ROM of Super Mario Kart that is unheadered (or about 512kb in size), search up an online ROM patcher, Select Super Mario Kart for the ROM to be patched. Then select the Animal Crossing ips file as the patch you want to apply. Select Patch ROM and the patched ROM may appear in your Downloads.

-For PC/Mobile

open up an SNES Emulator of your choice and when in the emulator, select Open ROM and select the Rom you just patched.

-For Portable/Home Consoles

insert an SD Card/USB Drive, copy and paste (or drag and drop) the Rom anywhere on the SD Card/USB Drive. Eject the SD Card/USB Drive and insert it into your hacked  Handheld/Home Console of your choice. open up an SNES emulator and find the ROM and open it up.