HOW TO APPLY THE ENGLISH PATCH FOR DIGIMON ADVENTURE

1. Run xdeltaUI.exe from the extracted "Digimon Adventure (English Patch Ver. 1.1)" folder.

2. On the "Apply Patch" tab, select "Digimon Adventure (English Patch Ver. 1.1).xdelta" file in the "Patch" field.
   
3. In "Source File" field, select your clean Japanese Digimon Adventure ISO file
   (its CRC-32 checksum should be DE0DD20A).
   
4. In the "Output File" field, select a folder you wish to save a patched ISO to,
   then enter the desired name for it, for example: "Digimon Adventure (English Patch Ver. 1.1).iso".
   It's important to include the ".iso" extension, as the patcher won't do it automatically.

5. Press the "Patch" button and wait a minute or two.
   Don't freak out if the patcher seems to have frozen at first, it will come to its senses.
   When the "File patched successfully" message pops up, it's all done. Press OK.
   Your patched Digimon Adventure ISO will be in the folder you specified in step 4.

ENJOY PLAYING!

-------------------------
   
Clean Japanese ISO CRC-32 checksum: DE0DD20A
Patched ISO (Ver. 1.1) CRC-32 checksum: 2CD9B02B
