https://www.dropbox.com/scl/fo/8ckcmmct611q1naawguzk/AOo9rK5XXvHTAkbBkTcalDg?rlkey=2v162i632d1iol18k1hm3ichl&e=1&st=11po9vle&dl=0

https://feuniverse.us/t/fe8-dawn-never-comes-expanded-4-chapter-monster-romhack-looking-for-feedback/27721

 [FE8] Dawn Never Comes EXPANDED [4 Chapter Monster Romhack, Looking for Feedback]
Projects
fe8_base
,
all_ages
Oct 2024
36m
DATonDemand
Oct 2024

2nd times the charm!
Dawn Never Comes

Is a WIP hack featuring a cast of mostly monsters tryin to achieve peace or maybe solace?
Right now the hack has a prologue and 2 chapters written, while the 3rd is gameplay only.

Features:

    Adjustments to vanilla classes (some buffs/nerfs)
    Tweaks to vanilla weapon stats, such as lighter steels, slims giving spd, etc
    Magic primarily being 2 range locked (with some exceptions)
    Reworked Claws and Fangs to give them more interesting effects
    Status last only 1 turn but have higher hit
    Siege weapons adjusted to have lower range
    Unique weapon effects via skills
    DS avoid formula
    Slightly buffed triangle +/- 20 hit 2 dmg
    Terrain giving more defense but less dodge

Intended difficulty is → Hard

Screen shot:

    Prologue

image
image1408×921 30.7 KB

image
image1409×927 14.7 KB

image
image1413×931 33.3 KB

    Chapter 1

image
image1397×928 14.3 KB

image
image1403×916 21.8 KB

image
image1398×926 14.1 KB

    Chapter 2

image
image1368×912 20.1 KB

image
image1391×917 11.6 KB

image
image1403×934 12.5 KB

image
image1109×906 24.4 KB

    Chapter 3

image
image1419×942 27.8 KB

image
image1413×934 52.5 KB

Download Link :
dropbox.com
Dropbox
Credits

    Animation Credits:

Flame Princess: [FE8 Eirika-Base] T1 Magus : Animation and Repalette by Teraspark.

Nomad: [Nomad-Base] Vanilla Repal: Nomad Repalette by Pikmin1211 and Maiser6.

Lamia, Drider queen : Scripted by Sable mage

Armor knights: Sword by TheBlindArcher.Smooth Lance by Vilkalizer. Axe, Handaxe, and Bow by TheBlindArcher. Magic by Orihari_Saki and TheBlindArcher. Staff by knabepicer. Unarmed (Bow) by TheBlindArcher.

Wyvern Riders: Sword has 2 versions, one by Rawr776, one by SamirPlayz. Axe and Handaxe by Mikey Seregon, Alfred Kamon. Bow by PrincessKilvas, Spud. Bow (Palette Fix) by PrincessKilvas, Spud, Blue Druid.

Wyvern Lords: Repalette by Feaw. Axe and Handaxe by TheBlindArcher. Lance (Thrust) by RRSKAI.

Wyvern Knights: Sword by Lord_Tweed. Axe and Handaxe by St Jack. Bow by ltranc.

Lamia: Standing and Moving map animations by An odd Dutch Introvert

Seraphim: Animation made by Sphealnuke.

Brood Egg: Custom animation fully made by Ryn. GBA-Style formatting by Sax Marine.

Harpy: Animation made by Sphealnuke.

Eliwood lord: Original animation by IS. Broadsword Slash by Sax Marine. Sword Slash and Lance by Spud. Jojowood by Vilkalizer. Bow by Jj09, PrincessKilvas, Spud. Durandal by Mercenary Lord. Bat form and animation by An odd Dutch Introvert. Alt Sword range by Angel Dragon Ezech.

Fem tarvos: Base Sword by Alfred Kamon.Improvements (???) by Starter. Magic and Staff by Pikmin1211.

Dark Knight: Animation by Leo_Link. Script by Apolo15.

Nephilim: by Ayr

Thaumaturge: Design by Pikmin1211 with special thanks to GabrielKnight. Magic animation by DerTheVaporeon. Palettes by Pikmin1211. Map Sprite by Pikmin1211 and DerTheVaporeon

Pegasus Knight: Repalette by OreoStyx, Sword by MK404, Staff by MakeFEGayer.

Enchanter: Original: ねねるね(nenerune). improved version: Red Bean. Script: 7743. Improved Script by UltraFenix.

Supplier: Bow by DATonDemand. Lance by JonoTheRed. Refresh by JonoTheRed. Scripting by Sable Mage

Phantom: Made by TheBlindArcher, Improvements and scripting by Arch, Skitty, Temp.

Bonewalker: MrNight, RenOokami, Orihara_Saki, Vilkalizer, MrNight, RenOokami

Harmage: Sphealnuke,Zarg

[Mogall-Base] Vanilla FE8 Arch Mogall: Vanilla animation by IS. Melee Mogall by Epicer.

Map sprite credits:

Crate: Topaz Light

Lamia, Drider queen: AnOddDutchIntrovert

Ruefull Armor: agro

Seraphim, Harpy: Sphealnuke

Eli lance: Arcane Eli

Fem Tarvos: Blood

Thaumaturge: Pikmin1211 and DerTheVaporeon

Dark Knight: Pikmon & Nuramon

Nephilim: Ayr

Supplier: N426

Buccaneer: Leo_link

Harmage: Sphealnuke, topazlight

[Cavalier-Base] Vanilla +Bow: Vanilla animation by IS. Axe/Handaxe by Skitty and Pushwall. Bow by DerTheVaporeon, Kao, and Aurora.

Tileset credit by {WAve, RandomWizard, Beast}.

Item Icons:

Wail: Beansy

Wide Axe: Ereshkigal

Lucky Lass: Beansy

Grd Blade: Beansy

Soothe Sword: Beansy

Galeshot: Leif

Assault Bld: Celice

Blitzkrieg: Beansy

Combustion: Cardcafe

Brood Egg: Beansy

Reiflent : 2WB

Guard,Rage,Constrict,Brace: Seal

Impale: 2WB

Frost Lance: Ereshkigal

Starlight: Beansy

Reticence:CamTech075

Wing pike: Celice

Great Lnc: Celice

Grd Lnc: Celice (prev), Peerless (Curt)

Obsidian Soul: Celice

Inearth: 2WB

Storm Bow: 2WB

TomeSplitter: Batima

Greatbow: Celice

AxeSplitter: Jubby

Wildfire: Beansy

Aegis: Beansy

Swiftpike: {LordGlenn} {ArchaneaIconProject}

Status Screen, Battle Screens & Hit,DMG,Crit displays: Cynon

Map theme:

Preps: Daggerfall (Cynon)

Evyel Theme: RSFlame

Indomitable Will, Id Purpose: Surfing Kyogre

Prologue:

Battle theme: Final Fantasy 3 Battle (RSflame)

Player Phase: Pandemonium (7743)

Enemy Phase: Backfire (Random Wizard)

Ally phase: VS Julius (Surfing Kyogre)

Cutscene & Game over theme: Promise (Cynon)

Chapter 1

Battle theme: Justice Rip (Surfing Kyogre)

Player Phase: Justice Rip (Surfing Kyogre)

Enemy Phase: Justice Rip (Surfing Kyogre)

Chapter 2:

Battle Theme: Gaiden Boss theme (Hypergammaspaces)

Player Phase: Alm Player Phase (Hypergammaspaces)

Enemy Phase: Celica Enemy Phase (Hypergammaspaces)

Cutscene BG: End of Despair (Mycahel)

Chapter 3:

Battle Theme: FF10 -Stone holds a grudge (Psyche)

Player Phase: Enemy Attack {A Reliable Chair}

Enemy Phase: Kingdom Hearts 2 - Darkness of the Unknown (Cynon)

Title screen theme:

Thorn in You: Mysterious Dancer

Portraits:

Fortune: Markez133

Arkham: L95, Alexsplode

Ruden: An Odd Dutch Introvert

Bertram & Alder: Cynon

Ratih: Meat of Justice

Bayani: Laurence Lacroix

Gerard: SSHX

Sofia: GhostBlade

Pertiwi: Kanna

Alder: Cynon

Emelie: Ghostblade

Voulge & Vernice: Candy

Beran: Darkjaden42869

Farzan: Vallak

Dierdrich: Vorgus

Therese: l95

Kalani: Hyperspaces Gamma

Ahi : {Redbean, redlightning}

Manoa : MeatofJustice

Judas: Valak

Razmataz: Ultrafenix

Feel free to letme know anythoughts or ideas or feedback and the like. Apologies if there’s any like small typos and stuff, english is my second language.

