Arnie — 7/15/2025 3:31 PM
15-7-25

Fixed issue whereupon the Mushroom Maniac would not actually take any mushrooms as payment for move tutor use
Fixed issue with Nurse Joy day phase check (also used by other NPCs to do dialogue based on the time of day)
Small cleanups being made in most maps
Fixed minor mapping error within the Bug Catching contest area
Bulbasaur follower standard colouring has been fixed
Venusaur, Charmander, Charmeleon, Charizard, Squirtle, Wartortle, Blastoise, Venusaur (Clone), Blastoise (Clone), Charizard (clone) follower walking animation fixed.
Bulbasaur, Ivysaur, Venusaur, Charmander, Charmeleon, Charizard, Squirtle, Wartortle, Blastoise, Charizard (Clone), Blastoise (clone), Venusaur (clone) followers will now load their shiny colours when shiny
 
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.29 MB