## title:                   Double Dragon III: The Sacred Stones
## rhdn_link:               http://www.romhacking.net/translations/2596/
## released_by:             pacnsacdave
## platform:                Nintendo Entertainment System
## downloads:               1718
## last_modified:           25 November 2017
## score:                   1/1
## credits:                 []
## game_date:               22 February 1991
## genre:                   Action > Beat 'Em Up
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Acclaim
## release_date:            13 March 2016
## status:                  Fully Playable
## translation_desc:        This is the translated version of the Japanese version of Double Dragon 3 where the script is closer to the arcade version of the game.

------------------------------------------
######## description ########
While Double Dragon and Double Dragon II had a good and a great port for the NES, Double Dragon III had the problem of porting an already medicore game and bringing it to the NES. 
The arcade game was notorious for giving you very little life and making you pay for more. It even made you pay for special moves! It was also extremely hard which goes to show it was designed with people paying to get further. 
The NES version obviously could not take the model. So instead it gives you ONE life. That’s it. No extra guys until you clear Level 2 and 3 and get other characters to join you. Even with 2 players this makes the game that much more difficult. The game is unforgiving and the enemies are much smarter then they were in Double Dragon II. 
Also the game is infamous for the opening screen’s bad Engrish “Bimmy and Jimmy Lee.” 
If you’re up for an extreme lesson in patience, and if you want to see the black sheep of a great game series, go for it. Otherwise, step away…


######## rom_info ########
	* Country: Japan
	* Rom Name: Sou Setsu Ryuu III - The Rosetta Stone (Japan).nes
	* CRC32: 40759AB5
	* MD5: 99B59BB8439790A5EB3A384EFBD75767
	* SHA-1: C2EB62A13FACA63C55EFA68984AE515B4DBEA9C0
