https://www.retrostic.com/romhacks/super-mario-74


retrostic logo

    Home (current)
    Roms
    Emulators
    RomHacks

    Home
    Rom Hacks
    Super Mario 74

Download Super Mario 74 ROM Hack
Super Mario 74 Game
Spread the love:

							
						 
Parameter 	Info
Console: 	N64
Original Game: 	Super Mario 64
Type: 	Complete
Genre: 	Action > Platformer
Modifications: 	G,L,T
Creator: 	Lugmillord
Date Created: 	04/23/2012
Last Modified: 	07/13/2013
Parameter 	Info
File Name: 	Super Mario 64 - Mario 74.zip
Downloads: 	13021
Requirements: 	No Special Requirements
Version: 	1.4
Rating: 	
   
            
Super Mario 74Description

Don’t think this is gonna be a 100% Gold Remake, it’ll have its differences. Extra battles (some’ll be optionals, tough but rewarding), Hoenn Pokemon (in every area, and hard to find) New areas, Remapped some dungeons (so your old guides wont work) , Extra recurring characters (some’ll hate you, some’ll help you)

Note that the hack is incomplete but feel free to enjoy the hack as-is.

Super Mario 74Read Me

Mario 74 is the 2nd full hack of Super Mario 64.
This very technical hack (understand very hard) you will launch in
the dangerous collection of 150 stars.

It is strongly recommended to stay in camera mode "Mario"
(Button R then C down) to play optimally.


The patch is to be applied on the ROM "Super Mario 64 (U) [!].z64 "

How apply the patch?
The patch is in the Xdelta format, you will need the "Deltapatcher" Patcher.
1 - Double click on "DeltaPatcherLite.exe"
2 - In "original file", choose the rom "Super Mario 64 (U) [!].z64 "
3 - In "Xdelta Patch", choose the "Mario74.xdelta" patch
4 - Click on "Apply Patch"


Note: The game needs the expansion pak to work, don't forget to activate it.
See you in the file "config XXX.jpg" (XXX refers to the emulator that you)
want to change) to know how to do.

Author: Lugmillord
Version: 1.4

Mario 74 est le 2?me hack complet de Super Mario 64.
Ce hack tr?s technique (comprenez tr?s dur) vous lancera dans 
la collecte p?rilleuse de 150 ?toiles.

Il est fortement recommand? de rester en mode de cam?ra "Mario" 
(Bouton R puis C Bas) pour jouer de mani?re optimale.


Le patch est ? appliquer sur la ROM "Super Mario 64 (U) [!].z64"

Comment apliquer le patch?
Le patch est au format Xdelta, vous aurez besoin du patcheur "Deltapatcher".
1-Double cliquez sur "DeltaPatcherLite.exe"
2-Dans "original file", choisissez la rom "Super Mario 64 (U) [!].z64"
3-Dans "Xdelta Patch", choisissez le patch "Mario74.xdelta"
4-Cliquez sur "Apply Patch"


Note: Le jeu a besoin de l'expansion pak pour fonctionner, n'oubliez pas de l'activer.
Reportez vous au fichier "config XXX.jpg" (XXX se rapporte ? l'?mulateur que vous 
voulez modifier) pour savoir comment faire.

Auteur:  Lugmillord
Version : 1.4

Related ROM Hacks
Rockman CX ROM
Rockman CX
Captain Tsubasa 2 - Hyper Edition ROM
Captain Tsubasa 2 - Hyper Edition
Super Mario 64: The Missing Stars ROM
Super Mario 64: The Missing Stars
SMA2 - Super Mario World Color Restoration ROM
SMA2 - Super Mario World Color Restoration

Home

Roms

Emulators

Bios

Request

Contact

All games on our website are archived and no longer in production and the sole purpose of Retrostic is to keep these games from vanishing. If you believe there is a copyrighted work on the website you can report it using the contact page.
Copyright © 2025 Retrostic.com
