https://metroidconstruction.com/hack.php?hack_id=780

“(Ping timeout: 180 seconds)”

    HACKS
    RESOURCES
    WIKI
    FORUM
    DISCORD CHAT
    YOUTUBE
    CONTEST IDEAS



Metroid: Fastest Fusion
Release date: Jun 30, 2024
	
Author: biospark, baria	
	
Download: v1.0 (reupload) (1 download)
(249 downloads of previous versions)
Genre: Improvement [?]
Game: MF
	
Difficulty: Vanilla [?]
	
Average runtime: Pending
Read Me: [None]
	
Forum Thread: Release Thread
	
Rating: Pending
	
Description
This is Metroid: Fastest Fusion, made by Biospark and directed by myself (baria)! It is a hack of the English release, and uses Den's Faster Fusion hack to remove the navigation/cutscene text and opening cutscene, which saved me a lot of work.

The hack includes the following changes:
-removed text at navigation rooms and in cutscenes
-speeds up the navigation room stops by eliminating the map reveal animations at the beginning of the cutscenes, as well as the target animations at the end
-gadoras (eye doors) never shoot beams, and have the shortest eye-open delay
-arachnus never rolls after screaming, which greatly reduces rolls in fights (most will be 0 roll)
-zazabi gives the fewest amount of jumps, and fewest amount of crawls before each set of jumps
-fastest animals cutscene rng
-yakuza always opens its mouth on the first round
-the aim lock bug is fixed (credit to AntyMew)
-The room next to the sector 4 diffusion data room is the Japanese version, which fixes the secret message shinespark skip, and makes the room less bad (:
-The end screen now shows your time down to the second, à la Zero Mission
- It defaults to stereo audio

Again, thanks to Biospark, Den, and AntyMew for making this possible, as well as Conner and CaptGlitch for helping me with editing the credits.
Screenshots
Screenshot
Ratings and Reviews
This hack has not yet been rated.

You must login to rate this hack
