https://romhackplaza.org/romhacks/street-fighter-ii-turbo-hyper-fighting-arcade-edition-snes/


RomHack Plaza > Romhacks > Street Fighter II Turbo Hyper Fighting (Arcade Edition) (SNES) Romhack
Street Fighter II Turbo Hyper Fighting (Arcade Edition) (SNES) Romhack
August 19, 2024 Romhacks Mike Prince Sharpe One comment Report / Claim Ownership
Hack Name: 
Street Fighter II Turbo Hyper Fighting (Arcade Edition)
Hack of: 
Street Fighter 2 Turbo
Platform:
 
Super Nintendo
Released by:
 
conn, gizaha, hostmaster, proteus
Language:
 English
Status: 
Complete
Patch Version: 
6.0
Last updated: 
August 19, 2024
Type of Hack: 
Graphics, Music	
Downloads: 
16

This hack makes Street Fighter 2 Turbo play more like its arcade counterpart featuring arcade colours (proteus) and MSU-1 soundtrack by Conn and Gizaha. It also features the ability to set up to 10 stars turbo rating by default thanks to hostmaster. This version is suitable for all ages.
Hashes: 
Filename: Street Fighter II Turbo (USA) (Rev 1).sfc
CRC-32: d43bc5a3
SHA-1: 9f6e8f2585e60bd6690c068c692ac97653bae6a6
