## MSG_SKILL_Vantage
Vantage:[NL]
When unit is defender while[NL]
their HP is < 50%, attack first.[X]

## MSG_SKILL_Desperation
Desper: When unit[NL]
attacks while their HP < 50%,[NL]
double attack immediately.[X]

## MSA_SKILL_QuickRiposte_NAME
Quick-R[X]

## MSG_SKILL_QuickRiposte
Quick Riposte:[NL]
If unit is attacked while their[NL]
HP > 50%, they attack twice.[X]

## MSG_SKILL_WaryFighter
W-Fighter:[NL]
Prevents follow up attack[NL]
if unit's HP > 50%.[X]

## MSG_SKILL_DoubleLion_NAME
D-Lion[X]

## MSG_SKILL_DoubleLion
Double Lion:[NL]
If unit attacks with full HP,[NL]
bestow Brave effect and lose 1 HP.[X]

## MSG_SKILL_Astra
Astra:[NL]
Unit attacks 5 times but damage[NL]
is halved. (SPD % activation).[X]

## MSG_SKILL_Adept
Adept:[NL]
Allow unit to perform another[NL]
attack if HP is full.[X]

## MSG_SKILL_VengefulFighter_NAME
V-Fighter[X]

## MSG_SKILL_VengefulFighter
VengefulFighter:[NL]
Always attack twice when under attack.[X]

## MSG_SKILL_RecklessFighter_NAME
R-Fighter[X]

## MSG_SKILL_RecklessFighter
RecklessFighter:[NL]
Both sides always attack twice.[X]

## MSG_SKILL_BoldFighter_NAME
B-Fighter[X]

## MSG_SKILL_BoldFighter
BoldFighter:[NL]
Always attack twice when attacking.[X]

## MSG_SKILL_BidingBlow
BidingBlow:[NL]
Attack twice if the enemy[NL]
cannot counterattack.[X]

## MSG_SKILL_AdvantageChaser_NAME
Adv-Chaser[X]

## MSG_SKILL_AdvantageChaser
AdvantageChaser:[NL]
Unit always doubles if they have[NL]
Weapon Triangle Advantage.[X]