https://romhackplaza.org/romhacks/donkey-kong-3-featuring-sailor-moon-nes/


RomHack Plaza > Romhacks > Donkey Kong 3 Featuring Sailor Moon (NES) Romhack
Donkey Kong 3 Featuring Sailor Moon (NES) Romhack
February 1, 2025 Romhacks Retro Craze Leave a comment Report / Claim Ownership
Hack Name: 
Donkey Kong 3 Featuring Sailor Moon
Hack of: 
Donkey Kong 3
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Retro Craze
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
July 6, 2022
Type of Hack: 
Graphics	
Downloads: 
11

Sailor Moon fights Donkey Kong
Hashes: 
Filename: Donkey Kong 3 (U) [!].nes
CRC-32: d1cac3c2
SHA-1: ec6fa944c672a2522c8bc270a25842281c65ff5d
YouTube Video:

File download: 
File Name	Size	Patch
Donkey Kong 3 featuring Sailor Moon.zip	573 bytes	Patch it