https://www.smspower.org/Hacks/FatalFurySpecial-GG-GG2SMS

Version	Date	By	IPS download	Size
1.2	27 Mar 2018	BcnAbel76 Supper	FatalFurySpecial-GG-GG2SMS-1.2.zip	1KB
	
Competition Entry

This was a competition entry in 2018
Fatal Fury Special v1 GG2SMS Conversion by BcnAbel76 2016-09-09
	
Discuss this

There is a forum topic for Fatal Fury Special GG2SMS

    May not work on real hardware, need to polish some code
    "Down Arrow" 2nd controller is START/PAUSE
    Game Gear to Master System Palette Conversion Full
    Minor garbage in some stages
    100% Playable
    Only 1P game (Remember 2P in game gear requires link cable), don't select 2 Player Versus or game crash 

Fatal Fury Special v1.01 GG2SMS Conversion by BcnAbel76 2016-09-10

    Fixed Checksum for real hardware compatibility
    Fixed internal data, now it's a Master System ROM 

Fatal Fury Special v1.02 GG2SMS Conversion by BcnAbel76 2016-09-13

    GG ports removed
    Run in Master System real hardware 

Fatal Fury Special v1.1 GG2SMS Conversion by Supper 2016-12-10

    No more garbage screen on introduction.
    Left column blank active. 

Version 1.2
	
Discuss this

There is a forum topic for Fatal Fury Special GG2SMS

Changelog:

    START is mapped to PAUSE Button
    2 Players Mode Activated !!!
    Written Player 2 controller code
    Bypassing checkings/data Gear2Gear communication
    Changed Main Menu colors manually
    Updated wrong tile when game reboots
    Updated tiles in Andy Bogard Stage
    If PLAYER 1 is fighting VS CPU then it is showing "ENEMY"
    If PLAYER 1 is fighting VS HUMAN then it is showing "PLAYER 2" 

And remember:

    START is mapped to PAUSE Button
    2 Players VERSUS!!! FIGHT !!! 

Known errors, Hack limitations,

    Game is set to Player 1, example: Player 1 VS Player 2, then Player 2 wins, game is showing "YOU LOSE"
    Ryo Sakazaki in demo mode is showing 2 or 3 colors no correct, but if I repair it game crashes
    Some stages is showing garbage offside gameplay screen 

CoNvErSioN By BcnAbel76
All Versions
file name  	size (bytes)  
total 5 files	4.1K
FatalFurySpecial-GG-GG2SMS-1.0.zip 	679
FatalFurySpecial-GG-GG2SMS-1.01.zip 	771
FatalFurySpecial-GG-GG2SMS-1.02.zip 	856
FatalFurySpecial-GG-GG2SMS-1.1.zip 	437
FatalFurySpecial-GG-GG2SMS-1.2.zip 	1.4K