https://romhackplaza.org/romhacks/old-super-mario-bros-2-with-smb1-sprites-nes/


RomHack Plaza > Romhacks > (Old) Super Mario Bros. 2 With SMB1 Sprites (NES) Romhack
(Old) Super Mario Bros. 2 With SMB1 Sprites (NES) Romhack
February 12, 2025 Romhacks T-Bone Leave a comment Report / Claim Ownership
Hack Name: 
(Old) Super Mario Bros. 2 With SMB1 Sprites
Hack of: 
Super Mario Bros. 2 USA
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
T-Bone
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
May 20, 2024
Type of Hack: 
Graphics	
Downloads: 
18
Rating: 

super mario bros. 2, but with the player and item sprites from SMB1. a V2 is currently being finished up at the moment.
Hashes: 
Filename: Super Mario Bros. 2 (US).nes
CRC-32: e0ca425c
SHA-1: 67f68cabc5237a5892aff746f5b784c62fccdfac
Relevant link: https://www.romhacking.net/hacks/8659/
YouTube Video:

File download: 
File Name	Size	Patch
(Old) Super Mario Bros. 2 with SMB1 sprites.zip	4.42 KB	Patch it