Arnie — Today at 8:06 AM
16-9-24

Fixed issue that caused the Gen 4+ Pokeballs to either not work or crash the game completely. They are now fully functional again
Fixed alolan diglett being too high a level on youngster ian in Route 34
Galarian Meowth and Perserker have been added to the game.
Jasmine rematch now uses Perserker instead of Forretress
Obstagoon now learns Hyper Voice and Uproar via Move Relearner
Galarian Meowth is now a very rare spawn (1%) on Route 39, Wildlife board has also been updated
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.75 MB