https://romhacking.com/hack/disgusting-lack-of-effort-64

Disgusting Lack of Effort 64
Authors:
Tags:
Just a silly weekend project for those of you who like a silly fun adventure. 

spoilers ahead

Bongus is the name of my cat in stardew valley, and dongus is what I have named the elder guardians in minecraft, since dolphino calls it getting donged when they suddenly appear on your screen and make a dong noise. 

in course 2 there is a star called speed bump. all you have to do is have a full speed run at the star, and you should get it as long as you are going straight. 

C15 has a star which requires you to go inside a pipe, grab a vanish cap, and BLJ. all of this is correct and intended. 

Course 11 has a momentum box star. the puzzle is throwing it at a certain distance from the slope. 

In course 9 there is a shell star that requires you to build up speed, then sharply turn and immediately jump. 

everything else should be pretty self explanatory but the big brain stuff often gets misinterpreted as impossible so I figured I would clear some things up before we went that route 
140 stars | 175 completion bonus | Has Star Layout
