## title:                   Spell Name Modernization Patch
## rhdn_link:               http://www.romhacking.net/hacks/462/
## released_by:             Reiska
## platform:                NES
## downloads:               831
## last_modified:           30 April 2016
## score:                   0/0
## category:                Improvement
## credits:                 ['Reiska']
## genre:                   Role Playing
## hack_of:                 Dragon Warrior III
## hack_release_date:       16 May 2012
## mods:                    T
## patch_ver:               1.1
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This patch has three noticeable effects:
It changes all the spell names, where applicable, to match the translations
used in Square Enix’s most recent Dragon Quest series translations (Dragon 
Quest VIII and Dragon Quest IV: Chapters of the Chosen for DS).
It changes the class names to reverse Nintendo of America’s censoring of some
of the NES version’s religious references, to those used in the English version
of the Game Boy Color remake. 
Where appropriate, it changes the 2-letter class abbreviations that are
displayed on in-battle status screens to match the changed class names.
Updated to version 1.1 on 5/16/2012; see readme for changes.


######## rom_info ########
	* Dragon Warrior III (USA).nes - NOINTRO
	* CRC32: 0EB63E83
	* MD5: 3EF863D2DF43E805BAD70F74F0CCD909
	* SHA-1: A867549BAD1CBA4CD6F6DD51743E78596B982BD8
	* SHA-256: 7C965051FFA461969DF7D7B56D6CE03A8C85EB485EBDFA65A716269087DBF969
