https://romhackplaza.org/romhacks/mortal-kombat-arcade-edition-genesis/


RomHack Plaza > Romhacks > Mortal Kombat - Arcade Edition (Genesis) Romhack
Mortal Kombat – Arcade Edition (Genesis) Romhack
October 9, 2024 Romhacks BillyTime Games One comment Report / Claim Ownership
Hack Name: 
Mortal Kombat - Arcade Edition
Hack of: 
Mortal Kombat
Platform:
 
SEGA Genesis
Genre:
 
Fighting
Released by:
 
BillyTime! Games, Chev Chelios, Danilo Dias, Master Linkuei, TiagoSC
Language:
 English
Status: 
Complete
Patch Version: 
1.0c
Last updated: 
August 2, 2024
Type of Hack: 
Bug Fix, Gameplay, Graphics, Music, Save/Load, SFX	
Downloads: 
114

Main features of this project:

    A Lot of hacking to add new GFX details, Polishments, Timing improvements, Sound samples, New features… Master Linkuei did all this stuff with the help from Billytime!Games.

    Master Linkuei remade all the bio and ending screen using the arcade gfx as base. Including the 2 absent ending screens from Kano.

    Every graphic made by PROBE Software was completely changed or improved by Master Linkuei, Chev Chelios and Danilo Dias to look more accurate.

    New animations for the Courtyard (monks and tsung), Palace Gates (Flame), Warrior’s Shrine (Flame during Ermac fight) and Throne Room (Shang Tsung head + Shang Tsung clap).

    Added +80 sound samples from the Arcade!

    BillyTime!Games added a whole new SRAM system to save the Winning Streak name list.

    Improved gameplay removing delays and improving the whole timing.

    Option to change between original Music order or a more accurate one.

And MUCH more…

V.1-0c adds compatibility for third party six button controllers. Tested with Hyperkin and 8BitDo controllers. Special Thanks to IEqualShane for his help!
272
Hashes: 
Filename: Mortal Kombat (USA, Europe) (Rev A) (Beta).md
CRC-32: 33f19ab6
SHA-1: 2c4a0618cc93ef7be8329a82ca6d2d16f49b23e0
Staff/Credits: 
Master Linkuei - Hacking, New Sounds, New Graphics & Testing
Chev Chelios - GFX adaptations, Pixel art & Testing.
Danilo Dais - Pixel art & Testing.
TiagoSC - Custom Tilemap Tool
Billytime! Games - SRAM save feature and help with the code
