## game_date:               31 January 1992
## translation_desc:        Portuguese translation of Don Doko Don 2 for the NES.
Uses the English translation as a base.
The sprite texts are translated, but they had to be translated with graphics editing because changing their values freezes the game.

## release_date:            04 August 2021
## score:                   0/0
## credits:                 ['Green Jerry']
## published_by:            Taito
## last_modified:           04 August 2021
## downloads:               11
## language:                Portuguese
## title:                   Don Doko Don 2
## patch_ver:               1.0
## status:                  Fully Playable
## released_by:             Green Jerry
## patching_info:           No Special Requirements
## platform:                Nintendo Entertainment System
## genre:                   Action > Platformer
## rhdn_link:               http://www.romhacking.net/translations/6207/
------------------------------------------
######## description ########
Don Doko Don 2 is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* Database match: Don Doko Don 2 (Japan)
	* Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
	* File SHA-1: D1F3A33CABDB2F075ECC5B60820241FE94216BA9
	* File CRC32: B04ECE9E
	* ROM SHA-1: 67C5BC4D8B1A4474A027A3B111E186EF816F88DE
	* ROM CRC32: A7B0536C
