*************
*How to play*
*************
1. You'll need a N64 emulator that is able to play Banjo & Kazooie
2. Download the correct Banjo & Kazooie ROM (see the Romhacking.net page)
3. With http://www.romhacking.net/hash/ you can check whether you have the correct ROM.
4. Go to: https://www.romhacking.net/patch/ to patch the ROM.
5. Start the patched ROM in your emulator.
6. Have fun!

If you open up the ROM file in Project 64. Two error messages will pop up. Check this tutorial (Min 2:10) to fix them, its really easy: https://www.youtube.com/watch?v=2MZ00NXw07I&t

...and PLAY!!! Hope you enjoy it!