UPDATES v1.3:
---CASTLE TOWN---
- Instant death removed on Cliffs. Now you appear at the entrance of this area if you fall
- Minor updates (enemies, collectibles, cameras)
- Brentilda clue modified
---DEATH MOUNTAIN---
- If you fall on lava at the Venus Flyptraps platforming sections of Goron City or Dodongo's Cavern you will appear at the entrance of the sub-area.
- Some big cluckers removed on main area to improve framerate (Focused on real N64)
- Main model optimized to improve framerate (Focused on real N64)
- Unclimbable tunel on Hut village's bridge cave is now climbable with Talon Trot
- 3 notes location slightly modified -on bridges area outside Dodongo's Cavern-
----ZORA'S DOMAIN---
- 2 Golden Feathers added near Banjo Kart Switch
- 10sec Jiggy Switch bees removed
---FOREST TEMPLE--
- Bug fixed in "NES characters rooms" that prevented you from do the correct doors combination if you had already crossed any of them
- Enemies removed on rooms before final boss to improve framerate (Focused on real N64)
---LAKE HYLIA---
- Flight pad added on Goddess Hylia island
- 1 Bees removed on main area
---GERUDO FORTRESS---
- Some Whipcracks and bees removed on Spirit Temple Outside area
- 2 whipcrack on the Shooting area removed
- Climbable wall bug fixed near Shooting Area
- "Gnawty stop talking" bug fixed
---GRUNTY'S CASTLE---
- Flight pad added over Grunty's hat (Main area)
- Instant death removed on Mumbo's Castle area
----HYRULE---
- Ferris wheel polygons issues fixed
**It has not been fully tested on Real N64, so there might be a slim chance that some of the areas where I modified the 3D models doesn't work (black screen). If this happens pls let me know as soon as posible. 

