## title:                   Batman Beyond - Return of the Joker
## rhdn_link:               http://www.romhacking.net/translations/6125/
## released_by:             Wave
## platform:                Game Boy
## downloads:               36
## last_modified:           12 June 2021
## score:                   0/0
## credits:                 ['Wave']
## game_date:               20 November 2000
## genre:                   Action > Beat 'Em Up
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Ubisoft
## release_date:            24 May 2020
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Batman Beyond - Return of the Joker” for the Game Boy Color.

------------------------------------------
######## description ########
Batman Beyond - Return of the Joker is an action beat ‘em up game for the Game Boy.


######## rom_info ########
	* Batman Beyond - Return of the Joker (U) [C][!].gbc
	* MD5: dd9e7c40f202f2c3963930e195d75f4d
	* SHA1: 8c69eb7ec5bc809edc8caa255576f919ea722dad
	* CRC32: b32f4586
	* 1048576 bytes
