https://metroidconstruction.com/hack.php?hack_id=805

METROID - NUTS STATION
Release date: Jun 30, 2024
	
Author: alexman25	
	
Download: Main Site Release (1 download)
Download: Contest Release (0 downloads)
Genre: Quick Play [?]
Game: M1
	
Difficulty: Vanilla [?]
	
Average runtime: Pending
Read Me: [None]
	
Forum Thread: Contest Threat
	
Rating: Pending
	
Description
The Nuts Station. The source of all nuts in the galaxy. It is said that all who go here, save for the strongest willed, go absolutely NUT and never returnS. It has been constructing a super weapon to turn the entirety of the galaxy nuts.

Samus has found herself unfortunately stranded on the Nuts Station. She must escape before she, herself, goes nuts...

Featuring five different time-dependent endings that are absolutely NUTS! But you know the most nuts part? You probably won't take long enough to see the absolute worst ones...
Screenshots
Screenshot Screenshot Screenshot
Ratings and Reviews
This hack has not yet been rated.

You must login to rate this hack

Top

JP Wiki Metroid DB M2K2 AM2R 