Arnie — 9/11/2025 5:27 PM
11-9-25

Fixed typo on Clock readout
Fixed issue causing the P.D.A. item popup to glitch out some graphics
Fixed Kanto gift Pokemon NPCs. They will now not give you the Pokemon if you say No
Fixed typo on Squirtle Gift NPC
Fixed issue where Old Man map giver duplicates himself inside and outside his house
Fixed typo on ROAR TM script
Remapped Olivine PC interior slightly. Now the entrance is lined up with the desk
Cushions are now available for purchase from Goldenrod Bazaar
Improved Follower interaction with Earl walking to the Trainer School.
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.32 MB