
r/PokemonROMhacks
•
8 hr. ago
Dakress23
Pokemon Black 2 and White 2 - Complete Unova Pokedex Edition V. 1.1 Release Announcement [Easy/Challenge Mode Bugfixes and Accessibility Changes]
Release

DETAILS & DOWNLOAD LINK: HERE.

BASE ROMS:

Pokemon - Black Version 2 (USA, Europe) (NDSi Enhanced)

Database: No-Intro: DS (all) (v. 20210227-111036)

File/ROM SHA-1: E51E6DFB8678A3D19DCD2A10691B96A569CA0ABB

File/ROM CRC32: D4427FD1

----

Pokemon - White Version 2 (USA, Europe) (NDSi Enhanced)

Database: No-Intro: DS (all) (v. 20210227-111036)

File/ROM SHA-1: B5D7490BE7B415B8F1E672A53E978A9CC667E56A

File/ROM CRC32: 777EB04F

Ever wanted to play Pokémon Black 2 and White 2 without having to deal with:

    Version/player-gender exclusive encounters?

    Unobtainable trade-only evolutions?

    Unova Pokédex mons being available only in the post-game?*

    Missing Pokémon families previously available in Black 1 and White 1?

    Having to get a Dream World Landorus-Therian just to obtain the Reveal Glass?

    Having to finish the game just to unlock either Easy Mode (White 2) or Challenge Mode (Black 2)? Or needing to edit your save file or get a friend with a copy of the games just to access them before as soon as possible?

    An Easy/Challenge Mode that doesn't quite... work as advertised?

If so, then this hack might be what you're looking for! This post is largely a follow up to the 1.0(1) release of the Black 2 and White 2 Complete Unova Edition. The main additions this time around are some - very - minor graphic fixes, a fix to the games' Easy and Challenge Modes (provided by DaSquyd) and a patch that makes all Keys in the Key System available from the start, regardless of what your save file says on the matter (ie. it's fully compatible with vanilla B2W2 save files).

* Exempt of this are the starters and Unova mythicals.

**Magnezone and Probopass can still evolve through their original method.
