## title:                   Bomberman Quest
## rhdn_link:               http://www.romhacking.net/translations/3099/
## released_by:             Magic Team
## platform:                Game Boy
## downloads:               50
## last_modified:           28 June 2017
## score:                   0/0
## credits:                 ['Djinn']
## game_date:               24 December 1998
## genre:                   Role Playing > Action RPG
## language:                Russian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            08 May 2004
## status:                  Fully Playable
## translation_desc:        This is a Russian translation of Bomberman Quest for the Game Boy Color.

------------------------------------------
######## description ########
Bomberman Quest is an action role playing game for the Game Boy Color.


######## rom_info ########
	* File name: Bomberman Quest (E) (M3) [C][!].gbc	
	* File size: 2,097,152	
	* CRC32: 5A9B9AE6	
	* MD5: E6F36322946499F2F55B724C3DB916CD	
	* SHA1: 088ACE0CFD6B3AA637B96C01106F6B1D88BA53FA
