https://ko-fi.com/s/1455f4428e

Description

This is a patch for the Capcom game Willow for the NES. It allows you to teleport to other areas on the screen by pressing the Select button. You can use this to move ahead quickly or reach hidden areas. This patch only works on the US version. THIS IS NOT A GAME ROM. This is a code and graphics patch authored and programmed by me that must be applied to a game file owned by the downloader. You can acquire this game from classic Nintendo game online stores. Enjoy!