https://romhackplaza.org/romhacks/adventures-of-retro-and-googie-nes/


RomHack Plaza > Romhacks > Adventures of Retro and Googie (NES) Romhack
Adventures of Retro and Googie (NES) Romhack
October 15, 2025 Romhacks GoogieToons One comment Report / Claim Ownership
Hack Name: 
Adventures of Retro and Googie
Hack of: 
Super Mario Bros. 3
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Googie, Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
v1.6
Last updated: 
December 17, 2024
Type of Hack: 
Graphics	
Downloads: 
322

Retro Master HD and myself put our heads together, to make a SMB3 hack that’ll have our original characters in the game. We used Doodle Dangernoodle‘s Ultra Edition hack as a base, since Mario and Luigi have their own separate sprite sheets. But we didn’t stop there, we also used level hacks to fuse together for extra flavor from their perspective authors.

We used the level hack E1S 2024 by English1stud and we also used the Kai level hack by sukoritai and of course we don’t take credit for those levels hacks, in case someone wants to start something. Consider Retro and Googie as previews for future hacks with ’em. Enjoy!

v1.1 some player sprites were cleaned up.

v1.2 some more sprites were cleaned up to look better.

v1.3 sprites were improved for better visuals.

v1.4 more sprite work were updated to look better

v1.5 better visuals on the sprites

v1.6 more sprites needed cleaning & the Tanooki sprites needed some tweaking
Hashes: 
Filename: Super Mario Bros. 3 (U) (PRG0) [!].nes
CRC-32: 1c0eb54f
SHA-1: 1b36f4b9ea1e6d6a21da712b0ed23de80b10075e
Staff/Credits: 
Zynk Oxhyde - For designing the title screen.
File download: 
File Name	Size	Patch
Adventures Of Retro And Googie hacks (V1.6).7z	105.54 KB	
aorag_1.5.zip	251.73 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About GoogieToons View all posts

Cartoonist and ROM Hacker, getting into indie game development so I can make my Googie Toons 8bit overhead GTA Style game. I'm also gonna learn C#.
Post navigation
Previous romhack
Suikoden – The Last Hope Remastered Ver 1.9 (PlayStation) Romhack
Next romhack
Boxguy Adventure 2 (SMS) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V30)
Adventures of Retro and Googie (NES) Romhack
Romhacks, GoogieToons(New update: v1.6)
Suikoden – The Last Hope Remastered Ver 1.9 (PlayStation) Romhack
Romhacks, Shadow501(New update: 1.9)
Ultimate X-Men 2 (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Dead of The Brain 2 (English Translation) PC-98
Translations, JackDBS(New entry)
Super Meilin 3 (NES) Romhack
Romhacks, Retro Master HD(New entry)
Little Einstein (NES) Romhack
Romhacks, SuperScud69DS(New entry)
Boxguy in Super Mario Bros 3 (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V8)
More entries
Site stats
▼

    Users: 5984
    Reviews: 125
    Romhacks: 1666
    Translations: 1840
    Homebrew: 61
    Utilities: 157
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
T
Popolocrois Monogatari II (English Translation) PlayStation
31 minutes ago by tharubberchicken
Mildanner avatar
Sonic 1 Megamix (Genesis) Romhack
2 days ago by Mildanner
DewHenson78 avatar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack
2 days ago by DewHenson78
SuperScud69DS avatar
Nuts & Milk MD (Genesis) Homebrew
5 days ago by SuperScud69DS
BlackPaladin avatar
Ningen Heiki: Dead Fox (English Translation) NES
A week ago by BlackPaladin
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
