https://romhackplaza.org/romhacks/street-of-rage-2-rmxp-genesis/


RomHack Plaza > Romhacks > Street of Rage 2 RMXP (Genesis) Romhack
Street of Rage 2 RMXP (Genesis) Romhack
October 2, 2024 Romhacks PPI_Akiko Leave a comment Report / Claim Ownership
Hack Name: 
Street of Rage 2 RMXP
Hack of: 
Streets of Rage 2
Platform:
 
SEGA Genesis
Genre:
 
Beat 'em All
Released by:
 
PPI_Akiko
Language:
 English
Status: 
In-Progress
Patch Version: 
1.0
Last updated: 
October 1, 2024
Type of Hack: 
Gameplay, Music	
Downloads: 
22

Features.
-Most of the BGM has been replaced.
-Rolling with A + down or up is available.
-Difficulty Randomizer and XP System.
-When you are blown away by an enemy attack, you can land on the ground by holding down the C button.
-Y button is B+C.
Hashes: 
Filename: Streets of Rage 2 (U) [!].bin
CRC-32: e01fa526
SHA-1: 8b656eec9692d88bbbb84787142aa732b44ce0be
