https://romhackplaza.org/romhacks/sonic-3-knuckles-dx-edition-genesis/


RomHack Plaza > Romhacks > Sonic 3 & Knuckles DX Edition (Genesis) Romhack
Sonic 3 & Knuckles DX Edition (Genesis) Romhack
December 15, 2024 Romhacks Adrian Gauna Leave a comment Report / Claim Ownership
Hack Name: 
Sonic 3 & Knuckles DX Edition
Hack of: 
Sonic 3 & Knuckles
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
Legobouwer9, SyntaxTsundere
Language:
 English
Status: 
Complete
Patch Version: 
Final
Last updated: 
October 2, 2024
Type of Hack: 
Bug Fix, Graphics, Levels, Music	
Downloads: 
5

Please Read description down below first of the authors original hack from the Sonic Hacking Contest 2024 entry.

——————————————————————————————————————————————————————–

Sonic & Knuckles DX is a technical-focused ROM Hack developed by Legobouwer9 and SyntaxTsundere that attempts to answer the question of how much data can fit into one fully lock-on compatible ROM, and how much the Sonic & Knuckles ROM alone could’ve changed and enhanced the combined Sonic 3 & Knuckles experience. This hack mostly focuses on Lock-On Changes, so it is highly recommended to attach a Sonic 3 ROM to this. There are multiple tools online that will let you do this.

Features are:

    Alternating Zone order.
    Proto order when locked on and playing as Sonic & Tails, final order otherwise.
    Layout fixes and adjustments to the Sonic & Knuckles Zones and Carnival Night.
    Restored proto1103-era music for Carnival Night, IceCap and Launch Base.
    Restored Big Arms fight in Launch Base.
    Animal changes (Picky is no longer unused!)
    UPMEM chip compatibility.
    An alternate build with a redesigned Flying Battery Zone made by SyntaxTsundere.
    Reduced Lava Reef Zone act 2 boss hit count.
    Sonic & Knuckles medley moved to sound test number 26 instead of DC.
    Significant code clean up.

Tools Used: Notepad++ for ASM editing Shell decompressors and recompressors for compressing files SonLVL for level layout and object layout changes Sonic & Knuckles DX ROM.

——————————————————————————————————————————————————————

THIS ROM = SONIC 3 & KNUCKLES DX I already went ahead and combined the two ROMS for the full DX experience and the good part is that you guys don’t have to bother fishing around all over the net trying to find a working utility or app that will let you combine the two ROMS into one yourself. Despite the authors saying that there are multiple tools online that can combine the ROMS, this sadly just isn’t true which I why I went ahead and done it myself and decided to share the already combined ROM. When I done a search only two utilities surfaced, one doesn’t work as it’s severely outdated on modern PCs and refuses to open, the other (which is the one I used) is very sensitive and won’t combine any ROM over 2 Megabytes in size and most ROM hacks don’t work with it so i’ve been there, done that.

For legality reasons, the combined ROM is in IPS patch format inside a ZIP folder.

NOTES: 

The patch is in IPS format and all you have to do is patch it to a Sonic 3 & Knuckles combined ROM. That’s it! 

The authors (Legobouwer9 and SyntaxTsundere fully intend for their hack of Sonic & Knuckles DX to be patched to a regular Sonic 3 Alone ROM in order to experience the full changes they implemented, that is their intention (which I have done here already for you) they just didn’t combine the two ROMS themselves for the public. Again, the combined ROM with all their changes is in this IPS patch and all you have to do is patch it to a normal Sonic 3 & Knuckles ROM.

Amy Rose Longplays is the only Youtube channel that made a longplay video of this hack and it’s the video I chose to represent the hack.

If you have trouble patching for whatever reason and or don’t know how to patch, (some people still don’t know how to patch ROMS to this day) the Youtube video down below by Amy has an alternative solution to the problem that we won’t further talk about for legality reasons.

Have fun!
Hashes: 
Filename: Sonic & Knuckles + Sonic The Hedgehog 3 (World).md
CRC-32: 63522553
SHA-1: cfbf98c36c776677290a872547ac47c53d2761d6
Staff/Credits: 
Legobouwer9: All Programming
SyntaxTsundere: All Programming
Adrian Gauna: For combining the DX Sonic & Knuckles ROM with the stock Sonic 3 ROM for the public and fixing the CheckSum.
Relevant link: https://shc.zone/entries/contest2024/1182
