## title:                   Jack Bros. Debug Cheats
## rhdn_link:               http://www.romhacking.net/hacks/2578/
## released_by:             Parasyte
## platform:                VB
## downloads:               165
## last_modified:           07 October 2015
## score:                   0/0
## category:                Improvement
## credits:                 ['Parasyte']
## genre:                   Action
## hack_of:                 Jack Bros.
## hack_release_date:       12 April 2003
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a patch for the Virtual Boy game, Jack Bros. that restores the programmers debug cheats. The patch changes two bytes at address 0×0000, which is a variable the game checks to allow the cheats. The cheats are then input through d-pad and button combinations. Please read the included readme file for all possible button combinations.
The restored cheats allow:
+ Floor (level) select menu
+ Invincibility
+ Add more time to the clock
+ Add more special attack power
+ Walk through walls
+ Show position on the mini-map
All of the d-pad and button combination cheats that work on the unpatched US and JP ROMs will continue to function after this patch is applied. Those cheats have also been included in the readme file.
The patch should only be applied to the US ROM.
This patch is verified to function on actual hardware.


######## rom_info ########
	* File name: Jack Bros (U) [!].vb
	* File size: 1,048,576 bytes
	* CRC32: 801F5A10
