https://drive.google.com/file/d/1scB_yFTHkmSzZ1jw0Fr50JiZ6uJ8TIf3/view

https://feuniverse.us/t/fe8-complete-the-shadow-of-dawn-v1-4-09-05-2025/33523


Fire Emblem Universe

[FE8] [Complete] The Shadow of Dawn v1.4 (09/05/2025)
Projects
fe8_base
,
13_and_up
,
complete_project
Aug 13
2h
Vorgus
23d

Hi everyone, my name is Vorgus and this my second hack, The Shadow of Dawn. It’s an FE8 hack built with FEBuilder. It is a direct sequel to my first hack, The Dark Amulet

TSOD Cover
TSOD Cover1434×953 111 KB

Download Link

Latest version:
The Shadow of Dawn v.1.4.ups

Older versions:
The Shadow of Dawn v.1.3.ups
The Shadow of Dawn v.1.2.ups
Patch Notes

v1.0

    Initial Release!

v1.1

    A support conversation in Chapter 14x between Terra and Graff was not supposed to accessible so early in the game, as it has major plot spoilers that shouldn’t be seen until Chapter 23. I have hardcoded it to make this support impossible to see until later.
    The Deadhand Gang no longer shouts at breakable walls in the Prologue
    Fixed some spelling and grammar errors

v1.2

    In the Prologue, your units now get their turns back once the boss dies. This should make it easier to escape in the post-boss-death event.
    Fixed Dracoshields giving HP in addition to DEF. Now they just give DEF
    Fixed a bug in Chapter 23 where all enemies being removed from the map could end the map early, before the final boss appears. This should be mostly impossible to pull off, now.
    Fixed a door in Chapter 18 that was not labelled as a door, and thus could not be opened. Now it can be opened.
    Added a droppable door key near the end door in Chapter 3, so it’s a bit easier to escape from Gawain even if Radahn is busy.
    Made it impossible hit A-support for Amirah and Isabelle prior to Chapter 23, to avoid some spoilers revealed in that A-support conversation that should not be seen before the end of Chapter 22x
    Fixed spelling and grammar errors

v1.3

    Adrianna’s portrait has been adjusted to make her skin tone a bit less yellow
    Fixed a bugged event in Chapter 2 that shouldn’t have ever been in Chapter 2. It’s now gone.
    Delayed the appearance of a brigand in Chapter 6 by 1 turn
    Fixed an issue where a player unit could instantly die if they were in the wrong place at the wrong time in Chapter 22
    Changed the Guiding Ring in Chapter 15 to an Elysian Whip. The Guiding Ring can only be used by one character in Cassandra’s party, while the Elysian Whip can be used by three – so, a much more relevant promotion item to receive.
    Fixed two small visual issues with the map in the Prologue
    Identified two rare but significant bugs. They’re listed in the ‘Known Bugs’ section of the main post.
    Fixed spelling and grammar errors

v1.4

    Fixed a rare bug in Chapter 16 where you would get Game Over automatically after any action. This should no longer occur.
    Fixed a crash that would occur when the Gladiator class got a critical strike with a ranged weapon. This should not occur anymore, as the animation has been fixed.
    Farrah can no longer use Maryam’s PRF sword, Heartstopper.
    The Blood Axe no longer grants 8 weapon experience per attack. Now it grants a respectable, but not absurd, 2 weapon experience per attack.
    Graff no longer speaks as if he’s still an enemy during Chapter 22 if he has already joined your side
    You now have one extra turn to complete Chapter 14, as the time limit was a bit unfairly tight.
    Changed the AP value of the Armor Sage and Emperor classes, which should fix some map sprite issues they were experiencing.
    Added battle conversations between the final boss of Chapter 27 and: Sevran, Maryam, Alexias, Rivkah, Serut, and Amirah
    Fixed spelling and grammar errors

About Me

I’ve played Fire Emblem ever since FE7 was released outside of Japan. In 2023, inspired by playing Vision Quest and from just drowning in all the creativity in this community, I took a shot at creating my own hack, called The Dark Amulet. I love telling stories, so I put a lot of that love into the narrative of my first hack, and people seemed to enjoy it. I hadn’t planned on The Dark Amulet having a sequel, but the tale grew in the telling. Before I knew it, in May 2024, I was back in FEBuilder making the first chapter of would eventually become The Shadow of Dawn.
Game Design Philosophy

A lot of the game design philosophy of The Shadow of Dawn is consistent with The Dark Amulet. I haven’t deviated too far from vanilla gameplay, but I like to think I’ve spiced things up with clever custom classes, skills from SkillsSys, and a fair deal of fun-to-use PRFs.

The core of the game is using the Fire Emblem medium to tell deep story filled with compelling characters. The gameplay on its own is fun, but being immersed in the narrative and wanting to know what happens next is what propels the player forward (I hope!).

Like with The Dark Amulet, I wanted all the characters to matter, feel real, and impact the plot, not just the main Lord. I think I’ve achieved that, here. Of course, the cost of doing this is that there are a lot of essential characters. This is not a game to iron man. If a character dies, you’re probably resetting the chapter.

The key design difference with The Shadow of Dawn is that I really tried my best to delay the bench for as long as possible. In this game, you never have to bench a unit until Chapter 22. That’s essentially the start of the late game. So, for the first two thirds of the game, there is no unit benching. You get lots of time to try out most of the units before deciding who your core team is.

The reason the bench can be delayed for so long is because of the other unique design element of The Shadow of Dawn - the split party. There are two main Lord-type units in this game, and they have separate parties and separate convoys for most of the game. These two groups alternate chapters. So, by the mid game you might have 24 units in total, but only 12 in each of the two groups, meaning no benching is necessary.

I found splitting the party to be a lot of fun from a narrative perspective and a game play perspective. From a narrative perspective, these two parties give you two distinct points of view of the events of the game. The two parties are not best friends - they actually operate at counter-purposes to each other for a long while. From a game play perspective, the two parties feel quite different. Cassandra’s party is more traditional, but with a heap of mounted units and fliers - it is a very mobile group. Radahn’s party feels a bit more strange and unbalanced in its unit types. It features very few mounted or flying units, but lots of powerful infantry.

The game should start straightforward (but tough) and gradually get harder. The Dark Amulet’s difficulty dropped after the early game because of all of the exp it gave you and low enemy hit rates. I’ve tried to keep the difficulty more consistent, here.

Like with The Dark Amulet, in The Shadow of Dawn each unit in your party has a niche and a role to fill. There is very little redundancy. There is only one instance of units sharing a class.

Skills are included to deepen the individuality of each unit, but reasonable limits are placed on them. Each unit has 1 personal skill and gains 1 skill upon promotion. There are very, very few proc skills. Enemy units usually have no skills, and definitely have no proc skills. Melee infantry have shove. Cavalry/ fliers have canto.
Sequel Reminder

Before I go any further, let me be very clear: this game is a sequel to The Dark Amulet, got it?

Spoilers about The Dark Amulet are going to be found in this post. In the screenshots, the plot summary, etc. Spoilers about The Dark Amulet can be posted as replies to this post without being hidden. So, proceed at your own risk if you haven’t played the first game, yet.

That being said, the narrative of this game does try its best to ‘catch you up,’ reminding you of the key events of The Dark Amulet when they’re relevant.

So, you don’t have to have played the prior game to understand or enjoy The Shadow of Dawn… but I certainly recommend it!
Plot

If you want the plot, play the game!

Just kidding - the opening of the game is spelled out below, but nothing more than that.

Not all is well in the land of Narshala. A small kingdom, bordered to the east by the powerful and warmongering Ghormar Empire, its king seeks any path to prolong its fragile peace. In fact, he hopes to marry off his sole daughter, Princess Cassandra, to strengthen his kingdom’s defence. Unbeknownst to him, Cassandra has a love of her own, and she does not intend to be married off to a stranger. She might just have to leave her kingdom, and her duty, behind…

Meanwhile, in Redenze, a thief stalks the streets of the royal city of Tellias. This thief, Radahn, has fallen far from his former glory days as a General of the Ghormar Empire. But there is hope - a path to redemption, a means of earning back the Emperor’s favor. All his master requires is that he steal a tome of magic. Well, first a tome, and second, a certain Narshalan princess…

All eyes mortal and divine now turn to the Kingdom of Narshala. Radahn is not the only one seeking out Cassandra. The fate of not only the kingdom but the world might just depend on the actions of a fallen thief, and a runaway princess…
Hack Features

    A sequel to The Dark Amulet. It is set ten years after the events of the prior game. It tells its own story, while also weaving in the loose threads - and many returning characters - from The Dark Amulet.
    A fun plot full of twists and turns. It takes itself seriously, but definitely revels in some classic Fire Emblem tropes.
    37 chapters - 1 prologue, 28 main chapters, 1 final chapter, 7 gaiden chapters. No gaidens can be missed or skipped.
    The bench does not exist until Chapter 22! Lots of time in the early and mid game where you can deploy absolutely every unit available!
    Split party system. Jump between the two main Lords, Cassandra and Radahn.
    Split convoys, one for each of the two parties.
    Balanced around hard mode. Normal mode is pretty relaxed. Easy mode doesn’t exist.
    35 playable characters with essentially no class redundancy
    Many plot essential characters. Not iron-man friendly.
    Supports are fully developed and written for all player characters
    Tellius / Vision Quest style supports
    Unlimited B-supports per character, but limited to 1 A-support per character
    Custom weapons and many fun PRFs to be found
    2 Warps, 2 Rescues, 3 Hammernes - enough that there’s no need to hoard them until the very end. In fact, later game maps are balanced around using them.
    Custom classes, many of them familiar, a few of them pretty unique
    Player units have 1 personal skill and gain a second on promotion
    There are only a few fog maps, and the fog is weak (you can still see out 4 spaces)
    Some music from The Sacred Stones, but many tracks from elsewhere, too.
    Talk and support do not take your turn to complete
    Viewable growths
    Maps usually have anti-turtle measures like time limits, chests, villages, NPCs in need of saving, and nasty reinforcements
    Javelins and Hand Axes are not sold in shops until the mid-game. They have also had their might reduced by 1. Still very useful, just not quite as dominant as in vanilla.

Screenshots

SS20
SS201431×952 260 KB

SS21
SS211428×940 229 KB

SS22
SS221430×952 212 KB

SS6
SS61429×945 223 KB

SS12
SS121428×952 256 KB

SS11
SS111423×952 165 KB

SS1
SS11434×948 240 KB

SS7
SS71438×944 218 KB

SS5
SS51434×956 190 KB

SS9
SS91425×948 183 KB

SS14
SS141425×946 192 KB

SS16
SS161434×955 227 KB

SS17
SS171436×953 211 KB

SS4
SS41436×954 207 KB

SS3
SS31431×946 232 KB

SS2
SS21420×948 193 KB

SS10
SS101428×946 188 KB

World Map

I’m no artist or map maker, but for those of you who want to have some understanding of where locations in the world exist in relation to one another, I have drawn-up a map for you, which you can see below. The map is hand-drawn, with political borders and places overlaid digitally on top of the scanned map-base. Descriptions are provided below each map. The descriptions are ‘in-universe,’ described by Tancred himself. The descriptions are long, and not necessary to ever read to understand the game - they’re just for your interest, if you’re curious about background details.
Political Map

Map1.PNG
Map1.PNG1920×1444 229 KB

For an intrepid learner of the States and Peoples that make up the world as we know it today, over nine centuries after the formation of the Kingdom of Redenze, consider the following a basic guide.

The Great Kingdom of Redenze: Our great kingdom of faith and righteousness was founded, like so much else, in an act of bravery and bloodshed. Near a millennia ago, the chiefs and barons between the Smithstones and Blackstone Pass revolted against the heresy of the Ghormar Empire, and named themselves independent. After twenty years of war, Ghormar retreated east of the Knightsblood River, and Redenze, led by its first king Rheden, was formed.

    Matters of People: Today, Redenze is a vast and diverse kingdom, dwarfing all but its old rival, the Ghormar Empire. The ‘old Redenzians,’ found between the Royal and Great Rivers are joined now by the people of Southwood, to the southwest, of Westmarch, east of the World’s Edge Mountains, and even the hard folk of Northal, beyond the Burnished Hills.
    Matters of Politics: Redenze’s ancient and unbroken line of kings still rules from Tellias, but the kingdom is too vast for one man alone to govern. King Morven’s loyal counts and barons spread across the Crownlands and Borderlands, but some three quarters of the realm are ruled not by the King but by the three Great Duchies: Southwood, Westmarch, and Northal. These dukes hold great sway and independent power - though always through fealty and taxes to Tellias. Redenze is far less centralized a state than Ghormar, with each of its Duchies ruled nearly like a realm apart, but united in faith in the Gods, and loyalty to our brave king.
    Matters of Faith: Faith in the Holy Pantheon is older than Redenze itself. Even in Northal, far from the Holy Temple in distant Triestos, the eleven Gods of the Pantheon are revered, to the exclusion of all false Gods, or the Imperial Cult. Other faiths are just barely tolerated, their few adherents not punished outright, but heretics may not own land nor wield weapons of iron or steel.
    Matters of Trade: Redenze lives on trade, as any realm so vast must. The merchant roads teem with travellers hauling silver and leathers from white Northal, or iron and grain from Westmarch. Ships scuttle from the ports of Southwood and Tellias like industrial bees, seeking harbor to the South, or even in Ghormar.

The Ghormar Empire: The most ancient polity that still stands today, and certainly the largest - the Ghormar Empire’s history is so long, it drifts into those far annals of time that become murky for even the wisest student of history. What we know for certain is that when the world was young, human tribes were prey to the old rulers of the land - the great dragons that once soared across the world. The Ghormese were the first to learn how to forge steel and wield magic, and thus fight back against dragon predators. Even today, the flag of Ghormar is not a wyvern - though many think it is - but a great dragon’s severed head.

    Matters of People: It would be foolish to assume Ghormar is populated by a singular people, the titular Ghormese. No, an Empire that vast is made up of many peoples, though certainly dominated by the Ghormese themselves, who hail mostly from Kharkos and across the farmlands that stretch east to the Ghormese Sea. Its many subjects over the years have taken on the Ghormese language as their own, but still retain their own customs and character.
    Matters of Politics: In Ghormar, all is ruled by the Emperor. He is the final commander of his five Imperial Legions, all fully-manned with five-thousand professional soldiers at all times. He holds the loyalty of the Ghormese Magi, the largest school of wizards, perhaps equal to Tellias’s own Tower of Magic. The Council of Archons rules his Provinces and Colonies in his name, but they hold little power of their own beyond what he grants them. The Emperor is the true and only power of Ghormar. His word is law.
    Matters of Faith: Ghormar was converted from its ancient faith in ghosts and spirits to the true faith of the Pantheon some fifteen hundred years ago, or so say the Priests of Triestos. It was from Ghormar that the peoples of Redenze eventually learned of the Holy Pantheon. But shortly before Redenze broke free, the Ghormese Emperor had a… divine revelation - apparently being granted divine power by the Pantheon itself. In Ghormar, all believe the Emperor to be a living, human God. This long heresy has made Ghormar an enemy of all the other polities of the world.
    Matters of Trade: In the past, Ghormar strove to be a self-sufficient realm. Wealth of gold and slaves flows in thick waves from its outlying Provinces and Colonies back to the Imperial palace in Kharkos. But in time, this closed nature served to weaken the Empire. Over the past two hundred years, the Empire has opened itself up to trade with Redenze and the Southern Kingdoms. Many claim this has been a benefit to all realms, but it is a fragile prosperity. Whenever war erupts, trade ceases, and livelihoods turn to ruin.

The Kingdom of Narshala: South and West of Ghormar sits a stubborn bulwark against its imperial ambitions: the old Kingdom of Narshala. A rugged and hilly land, it prides itself on holding its ground for centuries against its much more powerful neighbour. Its success in this struggle for survival can be attributed to its vast levy - a semi-professional army of knights, men-at-arms, and reserve soldiers from the peasantry that can be raised in a matter of days by its king. There is a great pride among the Narshalans to serve, and even to die, fighting the Ghormese.

    Matters of People: the Narshalans are not truly native to the land where now Narshala sits. They once lived in what is now South Ghormar, or so their historians claim. The encroaching Ghormese pushed the Narshalans ever westward as the Empire expanded. Driven from their ancient home, the Narshalans in turn fought and dispersed Florincian tribes until they founded Old Narshala, their grand capital, some six hundred years ago. The Narshalans then pushed back against the Empire, restoring to their realm all the lands west of the Crimson Mountains. In the eyes of many of the Ghormese, Narshalans are merely rebellious subjects to be returned to Imperial rule.
    Matters of Politics: A common enemy in the Ghormese has created a culture of fierce loyalty and cooperation among the Narshalans. The King in Narshala, currently the wise King Derrigan, has as his vassals seven counts spread across his kingdom. Their taxes are high, their expectations to supply soldiers to his levy even higher, yet there is little complaint or talk of revolt. Narshala is thus a remarkably centralized and formidable kingdom - worthy of holding the line against Ghormar, certainly.
    Matters of Faith: The Narshalans were converted to the true faith in the Holy Pantheon, alongside of the Ghormese, over a millennia ago. Their refusal to join the Imperial Cult sparked the long enmity between them and their eastern neighbours. Thus, faith is a matter of grand importance in Narshala. Heresy, especially of the Ghormese kind, is not tolerated. All Narshalan nobles are expected to make the pilgrimage to the Grand Temple of the Pantheon in Triestos at least once in their lives.
    Matters of Trade: Narshala’s fields boast great warmth and fertility, making it the breadbasket of the Southern Kingdoms. Iron and copper spill out of its many hills. It trades for luxuries with Triestos and especially with Florincia, and has a healthy flow of trade even with distant Redenze, as well, but it prides itself in being able to feed its own people, and to arm its own levy in weapons and armor of the finest steel.

The Kingdom of Florincia: Situated in the center of the Southern Kingdoms is a land of great wealth and wonder, the golden Kingdom of Florincia. Nestled between two long-time allies, the people of Florincia have devoted themselves not to war but to the arts, to crafts of great beauty, and to the secrets of magic. It is no surprise that in the capital, Florinciana, artisans have invented a machine that can act as one hundred scribes, pressing ink to paper and forming books in a matter of hours. A true gem of wisdom and culture, Florincia is, and a land of unrivalled prosperity and promise.

    Matters of People: The Florincians and Triestians are, in fact, the same people, in matters of ethnicity, language, and history. Many minor Florincian princes ruled the lands of the South, some subservient to the priests of the Holy Pantheon, others more independent. It was the advance of the warlike Narshalans that forced the Florincians to unite under a single king, perhaps five hundred years ago. Enmity would turn to friendship in time, as Florincia and Triestos provided aid to Narshala in an effort to keep Ghormar at bay.
    Matters of Politics: In Florincia, not all power is wielded by the nobility alone. Magnates of trade and artisans of jewellery and wine-making have much sway in the court of the King. They may, at the King’s agreement, buy noble titles of their own and thus rule land in his name - but these merchant titles are not hereditary, and must be purchased anew each generation. Thus, while the lesser nobility and the merchant class compete for the King’s attention and favour, the King of Florincia himself remains ever-central to the Kingdom, and incredibly wealthy.
    Matters of Faith: Faith in the true and Holy Pantheon is ancient among the Florincians, far older than the kingdom itself. Being Triestos’s only neighbour by land, piety is central to Florincian culture - but whereas the Triestians put piety above wealth and elegance, Florincians see such things as their own kind of piety - many banquets, plays, and poems are celebrated in the name of the Gods in joyous Florincia!
    Matters of Trade: For Florincia, trade is lifeblood. Wool from Redenze travels south across the Great Sea, and is turned to yarn, and to fine clothing before being shipped back to the Redenzians. Florincian books are sold to Triestos, Florinican wine flows to Narshala and even to Ghormar. But the true centrepiece of Florincian wealth is gold. It holds the only gold mines of the Southern Kingdoms, and its jewellery craftsmen are unrivalled in all the known world. It is well-known that the crown of Redenze was crafted not in Tellias, but in Florinciana.

The Kingdom of Triestos: Clinging to the land at the edge of the wrathful Abyssal Ocean is the Holy Kingdom of Triestos. If Redenze is the heart of the world, then certainly Triestos is its soul. It is here the Priesthood was founded. Here that the truth of Gods was given to mankind. Triestos is a land of faith, of piety, of study, and of wisdom. It is a kingdom devoted to worship, and to spreading faith in the Gods of Pantheon across the world. The fact that all the lands of the world share the same faith - except for Ghormar - is a testament to Triestos’s long history of missionaries, monks, and teachers sailing forth to spread the light of the Gods.

    Matters of People: Triestians are, ethnically, the same people as Florincians. However, the two took a separate path, five hundred years ago. Whereas the Florincian princes united under a single king to fight back against the emergent Kingdom of Narshala, the Triestian chiefs and barons remained separate - nominally led by the High Priestess from the Grand Temple of the Pantheon, but mostly independent. In time, their customs and accents differed, as the people of Triestos focused more and more on serving the priests, while the Florincians engaged in artistry and trade as a means of survival.
    Matters of Politics: Triestos is a Kingdom, and yet it has no king. How does such a thing happen? In time, influenced by the formation and expansion of Redenze and Florincia, an ambitious Triestian baron fought to unite all lands west of Florincia into a single kingdom. He was eventually successful, but the priests resisted his desire to conquer the Grand Temple, and his vassals would never let him harm the much revered priesthood. So a compromise was made, and Triestos was formed with a king, but also a powerful and independent priesthood. This balance carried on until two hundred years ago. The last Triestian queen, a pious woman who never married, named the priesthood itself as her heir. With her death, the High Priestess of the Pantheon essentially became king in all but name. The throne of Triestos is now referred to as ‘The Empty Throne,’ and its two dukes and five counts swear fealty directly to the High Priestess.
    Matters of Faith: Faith is the heart and soul of Triestos. It is a land of priests, monks, and missionaries. Triestian priests can be found throughout the Southern Kingdoms, and even in Ghormar. In Redenze, the priests tend to be Redenzian, and while nominally subservient to the High Priestess in Triestos, they are mostly independent, and handle their own religious affairs. Pilgrimage, acts of piety, the surrendering of earthly pleasures to focus on the divine - these are deeply held aspects of Triestian culture. It is commonly said that Triestos is not a Kingdom with a Faith, but a Faith with a Kingdom.
    Matters of Trade: the lands of Triestos are bordered by the violent and endless Abyssal Ocean to the west, and the deadly Southern Desert below. Its fields are only marginally fertile, and it carries little in precious metals. Its wealth comes in form of tithes from across the kingdoms that follow the faith of the Pantheon, and from great gifts of gold often made by Florincia and Narshala to maintain their ties of friendship with the Priesthood.

The Tribal Confederation of Naveya: South of the Amber Woods of Ghormar, trees become less common, and a dusty wind sweeps the wide and open expanse of land. Grasslands and rocky plateaus stretch and stretch further than cartographers have dared to venture. This is the land of Naveya, that makes up the southeastern corner of the world. Fifteen years ago, the Ghormar Empire thrust its full might at Naveya, and in time conquered it as a new province. However, many whisper that the Empire’s grasp of this distant land is uncertain at best. For now, I have mapped Naveya as a still-independent land, though of course the Ghormese would refute this.

    Matters of People: Naveya is, unsurprisingly, populated by the Naveyans. These are a curious people, different in manner and dress from the more settled and civilized Southern Kingdoms to their west. Likewise, the Naveyans are very much not Ghormese - in ethnicity and language, they are entirely distinct. Notable for their tall stature and bright hair, Naveyans are a people of travellers and horse tamers. They are fond of riding, of fighting, and of raising great herds of sheep, and horses, goats and cattle. They have writing, and their own written histories, but these are hard to come by, in Redenze. As best as I know, the Naveyans have always been in Naveya, a constant presence in the plains for over one thousand years.
    Matters of Politics: Naveya is not a kingdom. The Ghormese would say it is an Imperial Province, but it is not that, either. Naveya is a grouping of at least twelve vast tribes, making it difficult to define on a map. The tribes are all somewhat nomadic. The Naveyans have cities, and some of them settle the land and farm it, but they have a culture of migration. Many tribes move with their horses, seeking grass and pasture, traveling in slow circles that repeat their paths every few years. The tribes are independent of each other, and often wage war in an effort to take new lands for grazing. That being said, the tribes all respect one another as equally Naveyan, and the chiefs of the tribes meet often to sort out through diplomacy what can’t be settled with steel. They are roughly a confederation of tribes, a mix of friends and rivals that will rally together to rebuff a foreign foe.
    Matters of Faith: Naveya for a long time stubbornly held onto its ancient beliefs in a ‘Mother Earth’ that birthed mankind, and provided it milk in the form of water, and in harvests and in horses. Gradually, Triestian missionaries made progress in converting the Naveyan tribes, and today Naveyans are mostly of the true faith. Still, many have found a kind of compromise in their old faith and new. Thus, Naveyans still practice strange religious customs not found elsewhere, and often worship their ancient Mother Earth as an amalgam of the love and grace of the Pantheon.
    Matters of Trade: Naveyan tribes value self-sufficiency - but they also appreciate the luxuries crafted by more settled kingdoms. It is not uncommon to spot Naveyan riders wielding bows from Southwood, wearing Florincian cloaks, and armed with Narshalan steel. They afford this by breeding and selling horses. Naveyan horses are the finest, fastest, most loyal mounts in all the land, and they much valued by Redenzian knights, and even by the Ghormese.

Detailed Political Map

Map2.PNG
Map2.PNG1920×1440 256 KB

For ease in providing lessons on the component lands that have united to form the Great Kingdom of Redenze and the Ghormar Empire, I have drawn out this second map, which breaks out the Duchies and Provinces of the grandest states of the world.

The Great Kingdom of Redenze: Redenze is not a unitary Kingdom, but in fact the product of compromise, fealty, and the careful distribution of power. One cannot understand Redenze without understanding the nature and character of the three Great Duchies.

    The Duchy of Westmarch: The most populated and perhaps most powerful of the Great Duchies is the Duchy of Westmarch. It stretches from the World’s Edge Mountains to the west down to the Abyssal Ocean to the south. East, it carves a path all the way to the Valley of Kings. Westmarch was once a land of many independent, quarrelling lords. Its people are ethnically similar to those of Southwood, but Southwood was quick to convert to the true faith, and to be taken by Redenze. Westmarch was resistant, its conquest by Redenzian kings slow, only finishing four hundred years ago. Today, Westmarch is a land of great wealth and power. Its mines are rich in metals, its fields vast and its harvests bountiful. Westmarch can easily muster nearly eight thousand soldiers on its own to serve Redenze, and more than half of the Royal Knights in Tellias hail from Westmarch. As is often said, without Westmarch, there is no Kingdom of Redenze. Today, Westmarch is led by Duke Forness of House Gallantes, having just inherited the duchy from his father.
    The Duchy of Southwood: Southwood is warm land, holding all the most southerly fields of Redenze and much of its coast. It is mercantile, and closely connected to the Southern Kingdoms. Within its interior, it hosts grand forests, which are worked and cut to help build the kingdom - and foster the wealth of its dukes. Southwood was not a united land, in centuries past, and would have been consumed by the expanding Ghormar Empire. It was spared this fate when Redenze, then a small kingdom centered in Tellias, rebelled from the Empire. In the hundred years afterwards, Redenze would gradually conquer Southwood through marriage and through war, until all the land was under the gaze of the King in Tellias. Since a rather devastating succession war a century ago, Southwood has been ruled by House Stormcrest. Southwood’s archers are said to be the finest in Redenze, and it can muster five thousand soldiers, enough to equal the might of one Ghormese Legion.
    The Duchy of Northal: Hugging the northern edge of the civilized world is the Duchy of Northal. Despite what many assume, it is not a land of ice and darkness. In the summer, its valleys turn green, and much is grown in its verdant fields. Pegasi and even griffons live among its mountain peaks, and are prized possessions of its knights and lords. The people of Northal are ethnically distinct from Westmarch and Southwood - they are in fact much closer to the barbarian peoples of the Frostlands, which lie even more north than Northal itself. Five hundred years ago, after losing a war to Redenze, the chief of the people of Northal bent the knee and converted to the truth faith of the Pantheon. In exchange, he was made Duke, and his descendants - House Landseer - still rule Northal to this day. Northal can muster four thousand soldiers, nearly half of them mounted on pegasi. Unique among the Duchies, Northal is willing to grant any woman knighthood and a pegasus mount of her own, if she can prove herself a worthy rider. Many daring women make the journey to Northal to seek such a fortune.
    The Crownlands: When Redenze first separated from the Ghormar Empire, it held no land in what would become Westmarch, Northal, or Southwood - those conquests came later. The heart and origin of Redenze is in the Crownlands. These people are what some might call ‘Old Redenzians’ or ‘True Redenzians’ - ethnically distinct from the Great Duchies, distant cousins at best. Still, over the last nine hundred years, we have all come to share the same language, and cultural exchange has produced much similarity across the Crownlands and the rest of the Kingdom.
    The Borderlands: The border with the Ghormar Empire is a fickle, ever-changing beast. By victory and by defeat, it expands and contracts every century or so. Gradually, this land and the hardy people that live within it gained more independence from the King and the Crownlands, becoming their own people, with their own rulers - a mix of barons and land-holding knights who live to fight against the Ghormese. The people and rulers of the Borderlands owe the King in Tellias no tax at all - in exchange, every man is expected to serve in the levy against Ghormar. The Borderlands are a poor land, often full of danger, but there is an enduring spirit among its people, and a fierce loyalty to Redenze.

The Ghormar Empire: Unlike Redenze, Ghormar is much more centralized, with all its power and institutions centered around the so-called Divine Emperor. Still, there are distinctions to be made among its provinces.

    North Ghormar: The northern hinterlands are far, far from the Imperial palace in Kharkos, and its people reflect that. They are, in fact,cousins to the Redenzians of the Crownlands, though they speak Ghormese, the language of their conquerors. Here in North Ghormar many do not follow the Imperial Cult, and priests of Triestos travel in secret among the people. This heresy is quietly tolerated, so long as wealth continues to flow southward, and not to the west. In days past, Ghormese nobility would travel to North Ghormar to hunt heretics for sport, but this practice has dwindled in the past century. It is well known that Northal hopes one day to conquer North Ghormar, and stretch its domain all the way to the Sea of Cinders.
    Az’Wyvyr: This cold, rugged land is the home of Ghormar’s many wyverns. While dragons have been slain nearly to extinction, their smaller cousins have proven more willing to work with humans, and the vast majority live in the peaks of Az’Wyvyr. In the valleys, vast herds of sheep are raised, all for the sake of feeding and growing wyverns. In Dragonrest, wyvern knights are trained under harsh conditions, all to be sent to serve in the Imperial Legions. While Az’Wyvyr is not a land of great wealth, its importance to Ghormar cannot be overstated. Wyverns are the means by which Ghormar retains its iron grip on its Empire.
    West Ghormar: West Ghormar, alongside the Borderlands, sees the brunt of the fighting between Redenze and Ghormar. Only two hundred years ago, the banner of Redenze briefly soared above the fortress in Port Sapphire. The people of West Ghormar are thus brazen and warlike - wealthy from their land’s riches and trade across the Great Sea, and eager to serve their Emperor in battle. To the north, the Citadel of Dusk is a massive fortress city, its walls thicker and taller than any other in the Empire. It is said to be a hold-fast for the Emperor, should tragedy strike and Kharkos itself ever fall into the hands of an enemy.
    The Heartlands: While the Ghormese originally came from East Ghormar and the coast of the Ghormese Sea, much of its population now lives in the rich fields of the Heartlands, and around the massive capital city of Kharkos. Here you will find the Tower of the Ghormese Magi, the senate of the Archons, and the Imperial palace itself. This land is truly the beating heart of the Empire, and the seat of Emperor Hestephal himself. A land of great industry, the forges of the Heartlands pull in iron from the mines of East Ghormar, and forge weapons for the Empire’s vast Legions.
    East Ghormar: The backwater of the Empire, often looked at with disdain by the wealthy and elite of West Ghormar and the Heartlands. East Ghormar is a land of miners, of woodworkers, of farmers, and of soldiers. Many are conscripted from here to serve the Empire in battle - not always as Legionnaires, but often as the much more poorly equipped auxilary, a kind of first wave of expendable soldiers. The East Ghormese are distinctive by their mix of blonde hair and darker Ghormese skin - and this is often seen by other Ghormese as a mark of their low status. Still, they are a dutiful people, and many find glory, wealth, and respect through bravery in the Legions.
    South Ghormar: Within the vast Amber Woods lies South Ghormar, a land at the edge of the Empire. Centuries ago, Narshalans used to call this land home, but they have long been replaced by colonists from the older regions of Ghormar. South Ghormar sees much more exchange - for good or ill - with Naveya and Narshala than the rest of the Empire, making its people broadly more accepting of and engaged with the lands beyond the border. There is a distinct culture - a blend of Narshalan bravado and Ghormese stoicism - to be found in the Red City, its stone cut from the Crimson Mountains to its south.
    Az’Lazareen: What lies east of Ghormar? Few in Redenze know, and I have no maps to draw an answer. Still, I have heard in passing talk of distant kingdoms, what Ghormar calls its ‘Eastern Tributaries.’ How vast are these lands? What are their people like? What languages do they speak? What faith do they hold? I cannot say. But I have met a man from Az’Lazareen. His skin was like onyx, his voice deep and smooth, his accent curious. A traveller and student, he claimed to be, intent to study in the Tower of Magic. This stranger was denied entry, unfortunately, and returned home. My sense is that Az’Lazareen is the ‘westernmost’ of the Eastern Tributaries, made a true Imperial province due to its size and importance. For now, these distant people will remain unknown to me, far as I am in Westmarch Keep.

Natural Map

Map3.PNG
Map3.PNG1920×1432 215 KB

A map of the geographical features of import throughout the known world.
Recruitment Guide - Spoilers!

If you notice below that a character can be recruited and then “re-recruited,” this means that the character will leave your party for a time, but once they are “re-recruited” they will be in your party for good.

This list has massive spoilers in terms of who from The Dark Amulet returns to the game. Best only to read it if you’re having trouble recruiting a unit. Most unit recruitments are very straightforward.

    Radahn (Seeker > Redeemer): Recruited automatically in the Prologue
    Forrent (Axe Mercenary > Hero): Recruited automatically in the Prologue
    Lysa (Lance Myrmidon > Spearmaiden): Recruited automatically in the Prologue
    Walter (Bulky Mage > Armor Sage): Recruited automatically in the Prologue
    Cassandra (Princess > Liberator): Recruited automatically in Chapter 1
    Adrianna (Sword Cavalier > Arcane Knight): Recruited automatically in Chapter 1
    Randal (Lancer > Halberdier): Recruited automatically in Chapter 1
    Isabelle (Cleric > Heretic): Recruited automatically in Chapter 1
    Sevran (Prince > Overlord): Recruited automatically in Chapter 1. Re-recruited automatically at the start of Chapter 25
    Theodora (Mage Knight): Recruited automatically in Chapter 1. Re-recruited automatically at the start of Chapter 19.
    Graff (Bulwark): Recruited automatically in Chapter 1. Re-recruited by Walter in Chapter 22.
    Ricard (Axe Cavalier > Radiant Knight): Recruited automatically in Chapter 1. Re-recruited in Chapter 3 by being spoken to by Radahn, Gregaro, or Forrent.
    Farrah (Apprentice > Pegasus Knight > Falcoknight): Recruited automatically in Chapter 2
    Gregaro (Warrior): Recruited automatically in Chapter 2
    Abrax (Pit Fighter > Gladiator): Recruit with Radahn in Chapter 5
    Terra (Lance Cavalier > Great Knight): Recruit with Sevran or Graff in Chapter 5. Re-recruited by Darin, Adrianna, or Randal in Chapter 17.
    Mercer (Archer > Griffon Knight): Recruited automatically in Chapter 6
    Maya (Troubadour > Seraph Knight): Recruit with Farrah in Chapter 6
    Serut (Acolyte > Magus): Recruited automatically in Chapter 7
    Amirah (Defender > Sentinel): Recruited automatically in Chapter 7
    Ezra (Thief > Trickster): Recruit with Cassandra in Chapter 8
    Darin (Battlemaster): Recruited automatically in Chapter 10
    Maryam (Trueblade): Recruited automatically in Chapter 11. Re-recruited automatically at the start of Chapter 25
    Nael (Wyvern Knight > Wyvern Lord): Recruited automatically in Chapter 12
    Mehran (Assassin): The most difficult unit to recruit. Mehran joins automatically at the end of Chapter 12, but will leave your party at the end of Chapter 14. To recruit Mehran for good, (1) speak to Mehran with Nael in Chapter 14. (2) Speak to Hadima with Nael in Chapter 14. (3) Speak to Radahn with Nael in Chapter 18. (4) Speak to Mehran with Nael in Chapter 18. If you do those four steps, and Nael survives to at least the end of Chapter 18, Mehran will rejoin your party at the start of Chapter 20.
    Eleanora (Dancer): Recruited automatically in Chapter 13
    Alexias (Mage > Royal Sage): Recruited automatically in Chapter 13. Re-recruited automatically in Chapter 22x.
    Hilda (Paladin): Recruited automatically in Chapter 13
    Isaac (Dirge): Recruited automatically in Chapter 15x
    Dwalt (Warrior): Recruited automatically in Chapter 16
    Sarai (Scout > Outrider): Recruited automatically in Chapter 16
    Sheila (Rogue): Recruited automatically in Chapter 16
    Tancred (Wizard): Recruited automatically in Chapter 18
    Rivkah (Outrider): Recruit with Radahn, Dwalt, or Sarai in Chapter 26
    Miley (Deadeye): Recruited automatically in Chapter 28
    Galen (Shadow Knight): Recruited automatically in Chapter 28
    Freya (Falcoknight): Recruited automatically in Chapter 28
    Edric (War King): Recruited automatically in Chapter 28

Maximizing Romantic Supports - Spoilers!

Big spoilers here in terms of character relationships. Probably best to look at this only after your first run of the game.

If you want to maximize the number of romantic paired endings, I recommend getting the following pairs of a characters to A-support before the end of the game:

    Cassandra / Forrent
    Radahn / Serut
    Adrianna / Randal
    Isabelle / Amirah
    Mercer / Maya
    Ricard / Sarai
    Darin / Ezra
    Graff / Terra
    Nael / Mehran
    Abrax / Isaac
    Sevran / Maryam
    Alexias / Hilda
    Dwalt / Rivkah
    Miley / Galen
    Edric / Freya

Content Warning

Like The Dark Amulet, The Shadow of Dawn is slightly more mature than is standard for official Fire Emblem games. This content takes the following forms:

    A child is harmed during a cutscene in the game. It is not graphic. It is regarded by the heroes and most of the villains alike as a heinous crime.
    There are several references to drinking alcohol and getting drunk.
    Sex exists and characters reference it. This typically happens during Support conversations. Romantic Supports in this game are less chaste in some cases than is typical for Fire Emblem. Sex never happens ‘on screen’ and harsh or explicit language is never used to describe it.
    Graphic descriptions of violence occur to match the violence that is core to Fire Emblem gameplay.
    There is some minor foul language when warranted throughout the game, culminating in a few f-bombs dropped near the game’s end.

Known Bugs

    At the very end of the very last chapter, the game might freeze. This seems to happen on the mBoy emulator. Try restarting the chapter (it is a very short chapter, maybe 3 minutes long). If that does not work, try a different emulator (your save file will still work).

Credits

I’ve tried to be thorough, but my apologies if I’ve missed anyone! Let me know and I’ll expand the list :slight_smile:

Playtesting:

    Ryo
    C1ouding
    Audhulma
    Miso
    DarkSid
    Gare
    DarkKnight97
    Darkran
    Kaede
    Catball
    DeceptiveGecko
    IdeonFan
    Chagdoo
    Sephrone
    Lewyn
    Jessica
    ArkhamWizard
    ck051
    Sir Lennon
    Lord Aero
    Aziandriver
    Izokamax
    Tiresome
    GhostlyMagics
    TJ
    Ynot?
    Will K.
    FrisoLaxod
    KrimsonPhil
    Taz
    BelfGaming
    MysticZen
    Jaffar
    BobbyAsaka

General

    Intelligent Systems for Fire Emblem!
    7743 for FEBuilder!
    Circles Everywhere for SkillSys
    Zane for Modular Minibox
    Klokinator for the repository

Battle Animations

    Sphealnuke for Angelic Sage, fully custom animation made just for TSOD!!!
    SALVAGED for Knight Amelia
    SALVAGED for the axe cavalier and sword cavalier
    Nuramon for the Champion
    Dora Drago for the female Champion
    TytheBub for Orion Hector (Edric’s animations)
    Circles Everywhere for Dancer with weapons
    Luerock for Ashnard (Zeddard’s animations)
    TytheBub for female Necromancer
    Nuramon for female Villager
    SALVAGED for Gendarme
    RiriK for female Great Knight
    Rexacuse for helmetless Halberdier
    Plant_Academy for Celica Valkryie
    Flasuban for FE10 Soldier
    Eldritch for female Monk
    Ayr for Nephilim / pegasus mage
    Aruka for Grand Paladin Seth
    Temp for female Rogue
    Camus Regan for Falcoknight + Weapons
    LeoLink for Tellius Warrior
    GreenTea for Trueblade
    SkidMarc25 for Wild Wyvern
    Ririk for female Wyvern Lord helmetless
    Nimbus for female Wyvern Knight
    Gavvv333 for female Journeyman
    St. Jack for Eirika promoted class
    Leo_link, Nuramon, Iscaneus for Magic Baron / General
    SHYUTERz for female Assassin
    Flasuban for Falcoknight with weapons & Pegasus Knight with weapons
    Alusq and Maiser6 for Axe Mercenary
    Stitch for Bulky Mage
    Yangfly Master for cute Cleric
    Eldritch Abomination for Bard Refresh fix
    Unknown for High Magus map sprite
    Leo Link, Huichelaar, Obsidian Daddy, Banpresto, KirbyFreak for Emperor
    GreenTea, DerTheVaporeon and Spud for Sword Berserker
    ZoramineFae for Sword Berserker sprite
    Prime Fusion for Great Knight staff animations
    HyperGammaSpace for Gold Knight Map Sprite
    Ayr and Raspberry for Griffon Knight
    Blazer and Raulster for cute female Bishop animation
    Melia for Saint map sprite
    RedBean for Fir Swordmaster / Lancemaster
    CirclesEverywhere for Sharena Lance map sprite
    Memae, Skitty, BwdYeti, MeatOfJustice for Lancer Myrmidon
    SALVAGED for Lancer map sprite
    RedBean for Celica
    Blood for Celica map sprite
    Obsidian Daddy for Mage Fighter
    Ultra Fenixand Velvet Ktisune for female Druid Hoodless
    Ririki for Outrider / female Axe Nomad Trooper
    Nuramon and CranJam for Master Knight
    Unknown for Master Knight map sprite
    MrNight, RenOokami, and Orihara_Saki for Phantom
    Pimpstick for Sword Pirate
    Rasdel for Sword Pirate map sprite
    Leo_Link for Lance Cavalier / Prince
    MeatOfJustice for Axe Paladin sprite
    RobertFPY and MeteorSR23 for Gendarme Axe map sprite
    ltranc and Pushwall for Bandana Sniper
    ArcherBias for Sniper map sprite
    eCut for Non-Sacaen Nomad
    Teraspark for female Ranger map sprite
    Deranger for Hunter
    MeatOfJustice for Hunter map sprite
    Dinar for Seraph Knight
    Sphealnuke for Living Armor
    Sphealnuke for Ophanim
    Eldritch Abomination, GabrielKnight, Skitty, Mikey Séregon for Thief
    Leo_Link for Trickster
    Zoisite for female Trueblade
    Merpin for Lyn T2 Short-Hair map sprite
    Sax Marine for Eliwood Broadsword Slash

Portraits

    Alusq
    AmBrosiac
    CanDy
    CapibaraInSpace
    Citrus
    Crusticus
    Cygnus
    DerTheVaporeon
    Ereshkigal
    Flasuban
    Garytop
    Ghostblade
    HyperGammaSpace
    Its_Just_Jay
    JeyTheCount
    JiroPaiPai
    Kanna
    Kraigan
    KrashBoomBang
    L95
    LaurentLacroix
    Levin64
    MeatOfJsutice
    MegacowsamMan
    MexicanCactus
    MrGreen
    NickT
    Nobody
    P33RL355
    Parrhesia
    PKLucky
    RandomWizard
    Redbean
    Redlightning
    Shirex
    Sterling Glovner
    Tiresome
    Toa
    VelvetKitsune
    XPGamesNL

Music

    A_Reliable_Chair
    HunterAurzo
    MrGreen
    Mycahel
    RandomWizard
    RSflame
    SaXor_the_Nobdy
    Sme
    SurfingKyogre
    Tristan_Hollow

Items

    2WB
    Batima
    Beansy
    Celice
    Dark
    Ereshkigal
    Goerge Reds
    Hanakko
    Jubby
    Kyrads
    Lisandra Brave
    LordGlenn
    Maxim
    Mike
    Orihara Saki
    Purple
    Rootrick
    Ryan914
    SacredStones
    Seal
    Sindle
    Tristan Hollow
    Valak
    WhydidImakethisaccount
    Zane
    Zarg
    Zelix

Discord Link

The Dark Amulet and The Shadow of Dawn share the same Discord Server.

The Dark Amulet Discord

