﻿------------Mortal Kombat Trilogy--------------
----------TOURNAMENT EDITION------------
--------------------------Инфо------------------------
Патч для Mortal Kombat Trilogy
Консоль: PlayStation
Игровой ИД США: SLUS-00330
Версия модификации: 2.3
Патч: SP (Solid patch)
Патчим программой "Solid patcher".
Ссылка на скачивание патчера:
 Windows: https://romhackplaza.org/utilities/solid-patcher-utility/
 Linux: https://romhackplaza.org/utilities/solid-patcher-utility-2/
 https://rgcorp.ucoz.net/load/console_soft/solid_patcher/2-1-0-97
----------------------------------------------------------
Mortal Kombat Trilogy (Rev 1) game file "TRILOGY.EXE" MD5:
0be7230a074402b2f71a635ca8ce0e6f
----------------------------------------------------------
 *Номер версии модификации отображается на экране истории.
----------------------------------------------------------
---------------------------v1.0-------------------------
Патч содержит следующие изменения:
 Отключены меню замедляющие загрузку сражений.
 Счётчик побед не сбрасывается при поражении в бою.

----------------------------------------------------------
------------------------v1.1----------------------------
Исправлен ID игры.(используется в сетевой игре через kaillera client)

----------------------------------------------------------
------------------------v1.2----------------------------
Заблокирован выбор боссов в режиме двух игроков.(разблокировать боссов можно активировав чит меню)
Заблокирован выбор боссов через рандом.(если боссы заблокированы)
Добавлен скрытый выбор персонажей Start + [].

----------------------------------------------------------
------------------------v1.3----------------------------
Убран инфинит Нуба через тучку.
Убрана комбинация Бараки через двойное вращение лезвиями.
Исправлено дублирование крика во время бега. 
 *Крика нет, если шкала бега не полная.
Добавлены бонусные строки: greatest victory и fast end.

----------------------------------------------------------
------------------------v1.4----------------------------
Подкорректированы бонусные строки: greatest victory и fast victory.

----------------------------------------------------------
------------------------v1.5----------------------------
Убран инфинит Нуба через телепорт и 3 джеба.
 *После комбинации из 5 ударов, телепорт блокируется.

----------------------------------------------------------
------------------------v1.6----------------------------
Убран инфинит Реина через супер вертушку и джеб.
 *После комбинации из 7 ударов, супер вертушка блокируется.

----------------------------------------------------------
------------------------v1.7----------------------------
Изменён и расширен функционал меню настроек:
 /\ - выход из меню.
 [] - увеличение числового параметра на 10.
 O - обнуление числового параметра.
Добавлены параметры установки количества побед.
 *Для восстановления счёта после обрыва сетевого соединения.(kaillera client)
Улучшен режим повторных матчей.(game konfigure -> match recycle)
 *Добавлен автоматический перезапуск счётчика.
В чит меню добавлен параметр разблокировки боссов в режиме двух игроков.

Добавлен режим практики. 
 *Исправлен глюк с отключением супер приёмов.

Исправлен запуск супер приёмов для Джекса P2, во время удержания кнопки O.

----------------------------------------------------------
------------------------v1.8----------------------------
Исправлен код меню настроек.
Исправлен запуск супер захвата для Джекса( MK2) P2, во время удержания кнопки O.

----------------------------------------------------------
------------------------v1.9----------------------------
Исправлен подсчёт ущерба в режиме практики.

----------------------------------------------------------
------------------------v2.0----------------------------
Добавлен скрытый выбор, работающий при отображении спрайтов персонажей.
 *Options -> Game Konfigure -> Select screen: on.
Разблокирован выбор персонажей для морфа Шанг Цунга, в режиме практики.
Разблокированы боссы в режиме практики.

----------------------------------------------------------
------------------------v2.1----------------------------
Если боссы заблокированы, вместо них отображаются бойцы MK1/MK2 в меню выбора.

----------------------------------------------------------
------------------------v2.2----------------------------
Мастерство компьютерных оппонентов привязано к выбранному уровню сложности игры.

----------------------------------------------------------
------------------------v2.3----------------------------
Исправлен код установки сложности CPU.
Исправлены некоторые иконки в таблице выбора бойцов.

----------------------------------------------------------
Для смены имени игры в kaillera client, используйте cpka1.3HATEMOD.dll.
Ссылка на скачивание:
https://disk.yandex.ru/d/q79tyaBhr7yMzA
----------------------------------------------------------
Автор Mr2
e-mail: rgcorpsoft@gmail.com
https://rgcorp.ucoz.net/