http://www.dkc-atlas.com/forum/viewtopic.php?f=33&t=2968&sid=463b8850e2f14f848530aded250fcf4b



rainbowsprinklez » February 4th, 2025, 12:08 am » Short link
Sch1ey, using my editor, created something really amazing here. This project was abandoned so it is not polished, but it works really well! I hope you guys enjoy!

    Sch1ey wrote:
    Ive decided im never actually going to work on this romhack again but all levels are playable.
    This hack is very easy with fast resets and infinite lives because waiting+farming is lame. It is designed around extendos/speedrunning and highly suggest trying to blind run it or you probably wont have much of a challenge.
    There are no bonuses/extras. Slipslide+water levels can bug by effing with the camera because vertical levels are dumb if everything despawns and soft locks Start+select will exit and reset.
    Hope you enjoy i have a second kaizo hack almost done so look forward to that.



Spoiler!


King K Rool:



This hack was almost entirely made with my RainbowZ editor.
RainbowZ Editor - https://github.com/mike19283/RainbowZ-Editor Check out my DKC editor!
Also, here is a link to my quickstart guide: https://www.youtube.com/watch?v=vwIS8L7Kek4