Description:

Demon’s Crest suffered from some mistranslations as well as questionable localization decisions when originally released. This hack makes the North American release much closer to the Japanese original.

Gameplay notes:

    Sumulo has 3 HP. Every boss HP value now matches the Japanese release.
    In the Japanese release there were descriptions for every fire power, crest power, spell, potion, and talisman. The English releases only display the names of each. This hack addresses this by translating the Japanese descriptions.

Localization notes:

    Arma’s name is now reverted back to Alma as it was in the Japanese version. The Arremer term is restored for Firebrand’s various forms.
    Demon Fire is reverted back to Dark Fire.
    The Ginseng is now referred to as the Mandrake like in the Japanese version. Urns are also once again called pots.
    An optional version of the patch retranslates the story and NPC dialogue to be much more faithful to the Japanese original.

Credits:

    CF for the hacking and translation.
    Maël Hörz for HxD.

