https://www.romhacking.net/translations/7255/


Ultima: Kyouryuu Teikoku - The Savage Empire
Super Nintendo
Translation Information
Ultima: Kyouryuu Teikoku - The Savage Empire
Title Screen	
Released By	Nytegard
Language	English
Status	Fully Playable
Platform	Super Nintendo
Patching Information	No-Header
Genre	Role Playing
Published By	Pony Canyon
Game Date	28 July 1995
Patch Version	1.02
Release Date	29 June 2025
Downloads	594
Last Modified	29 June 2025
Game Description:

Ultima: Kyouryuu Teikoku - The Savage Empire is an role playing game for the Super Nintendo.
Translation Description:

This is just the IPS Patch file for the Super Famicom version of Ultima Savage Empire (Kyouryuu Teikoku). It’s not 100% translated, and there are some issues with the numbers, but is playable from start to finish.
ROM / ISO Information:

    Database match: Ultima - Kyouryuu Teikoku (Japan)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: C1702689D6946983BD8FEC54231C514DD44C4CF7
    File/ROM CRC32: DDDB20AD

Links:

    Download
