There will be spoilers in here. Some may also not even be used in the hack, but were before getting scrapped.

Jaffar Animation Repalette
Original animation by IS. 
Repalette by Huichelaar.

[Berserker-Reskin] [F] Armored by eCut v2 Repal
Made by eCut.
Scripted by Skitty.
This is a variant made by Natsumi, AKA Serif.
This animation separates the various colors to make the Armored Female Zerker by eCut repalette more easily.
More details here: https://feuniverse.us/t/ultimate-graphics-repository-new-update-now-using-github/3326/1382
Magic Axe by Raulster/Alice. Inspired by DerTheVaporeon's Berserker animation.

[Cavalier-Variant] [F] Generic by SALVAGED
Cavalier custom by SALVAGED.
Female version by Flasuban.
Bow by Epicer.

[Cavalier-Variant] [M] Generic by SALVAGED v2
Cavalier custom by SALVAGED.
This is an upgraded version of the original SALVAGED cavalier. There is currently no female equivalent for it.

Cleric - FE13 Style
Made by BatimaTheBat.
Magic Animation by 7743.
Staff script fix by FrecciaVerde.

[Custom Lance] [U] Sentinel by Nuramon
Animation by Nuramon.
Sword versions by Craigrandall55.

Custom Lancer by SALVAGED
Animation by SALVAGED.

[Dancer-Base] [F] Vanilla FE8 Tethys +Weapons
Vanilla animation by IS

Sword by Circleseverywhere.
Refresh (FE7) by Marlon0024.
Refresh (Fixed) by Kao.
Magic Animation by SaintRubenio.

[FE7 Eliwood-Base] [M] T2 Vanilla +Weapons
Vanilla animation by IS.
Binding Blade by Marlon0024.
Bow by Spud. Alternate dodge frame version by TytheBub.
Durandal Beta Slash edit by TytheBub.
Axe & Handaxe by TytheBub.

[FE7 Eliwood-Variant] [M] T1 Marth Thrust-Stab by Blaze
Made by Blaze (aka Abzel) for use in GFE1R.

[FE7 Hector-Base] [M] T1 Repal by Temp
Base animation by IS.
Repalette by Temp.

Lyn Beta Durandal Animation
I recall this being fixed by someone... But I can't find who.

[FE8 Ephraim-Variant] [M] T1 Vanilla Repack +Weapons
Vanilla animation by IS.
Additional weapons (???) by DerTheVaporeon, Pikmin1211.
Staff by ZoramineFae.
Fixed Staff by Permafrost. This fix allows the staff to ALSO be used as a magic animation, if desired.

General Base + Weapons
Base General (chainless sword, chained lance/axe) by IS.
Chained Sword by knabepicer.
Chainless Lance by knabepicer, with coding fixes by Dabmaster110.
Greatsword by JPN.
Cannon Bow by GabrielKnight.
Bow and Chainless Axe by TheBlindArcher.
Magic by DerTheVaporeon.
Pincer Blades animation by A Guy That Exists/Existslot.
Marshall style sword by tatutachang. Sword Original Animation by Luerock, Nuramon, Team SALVAGED.
Tomahawk Melee Animation by TheBlindArcher.

[GK-Base] [U] Repal by Skitty
Repal by Skitty.
Magic and Staff Animations by Primefusion and UltraFenix.

[Hero-Variant] [M] Armored Gerik by Nuramon
Made by Nuramon.

Hero Variant - Armored Hero
Animation by Nuramon.
Spinning Handaxe by Sax-Marine.

[Knight-Custom] [U] FE10-Style by Nuramon
Base still made by Iscaneus.
Animation and scripting by Nuramon and Jeorge Reds.
Magic by flasuban.
I also fixed the bow animation to work at 1 range myself. Dunno if anyone else ever fixed it.

[Mercenary-Variant] [M] Mercenary by SALVAGED +Axe
Made by SALVAGED.

[Paladin-Variant] [M] SALVAGED Repal
Leo_link, Pikmin1211, Team SALVAGED, The_Big_Dededester
8. Unarmed (The_Big_Dededester)

[Paladin-Variant] [F] SALVAGED
Team SALVAGED, HGS, Levin64, RJ_Exists, Obsidian_Daddy

[Ranger-Type] [F] Dismounted by Fiuke_Bnuy
Created by Fiuke Bnuy.
Legs and dodge pose by Nuramon.
Quiver by Greentea.
Idea by yosharioIII (DeviantArt).

[Ranger-Variant] [F] Leo-Style +Weapons
Sword, Bow and Unarmed by Leo_Link.
Lance by Jey the Count.
Axe and handaxe by Ririki.

[Ranger-Variant] [M] Leo-Style +Weapons
Sword, Bow and Unarmed by Leo_Link.
Lance by Jey the Count.
Axe/Handaxe/Magic by SALVAGED/knabepicer/Jey the Count.
Staff by knabepicer.

[Rogue-Base] [M] Repal by Eldritch
Repalette by Eldritch Abomination.
Knife by Mikey Saregon.

Rogue Variant - [F] Samurai Iaijutsu
Animation by GabrielKnight, BigMood.

Rogue Variant - [M] Samurai Iaijutsu
Animation by GabrielKnight, BigMood.

[Sage-Reskin] [M] FE6-FE7-Style +Pants by Levin64
Magic and Staff Basic Animations by Levin64, improved by HyperGammaSpaces.
Magic (with staff) Animations by Nuramon.
Intro Animations by Nuramon. These play when the Sage enters battle, like a Manakete's would.

[Sage-Variant] [F] Battle Sage +Sword by St jack
The credits file is empty, so I'm assuming it's just St jack.

FE15 Myrmidon by Nuramon
Still and animation by Nuramon
Class Card by Atey and Nuramon
Map Sprite by Nuramon

FE16 Dread Fighter by Nuramon
Made by Nuramon.
Axe animation added by Jotari. Currently lacks a Handaxe.

[Swordmaster-Reskin] [M] Guy by Piero
Animation by Piero.

Summoner Reskin - [F] Generic
{Velvet Kitsune, Author_Pendragon}
Hair Loop versions by Velvet Kitsune.

[T3 Custom] [M] Dark Prince Julius by Obs
Custom animation by Obsidian Daddy. 
Scripting by Rexacuse, Leo Link.
OAM saving version by 7743.

[WK Custom] [M] Malig Knight v2
Pikmin1211, Jj09, 7743, Jey the Count

[WL Base] [U] Repal by Feaw
Repalette by Feaw.
Axe and Handaxe by TheBlindArcher.
Lance (Thrust) by RRSKAI.

[WL Reskin] [M] Heath Repalette
Animation by Greentea.
Scripting by RobertFPY.
Repal by UltraFenix.
Repal fixes by CranJam.

[WR Reskin] [M] Repal by UltraFenix
Vanilla animation by IS.
Sword by SamirPlayz.
Axe and Handaxe by eCut
Bow by PrincessKilvas, Spud, Blue Druid.
Repal by UltraFenix.
Extra frames inspired by Leo_link's Armless Wyvern animation

Zephiel + Weapons
Vanilla animation base and Eckesachs/Unarmed by IS.
All weapon variants sprited by Hairyblob from Deviantart.
Importing/scripting of all new weapons by Maiser6.
Repal Fix by MageBoy.
Eckesachs(No transformation) critical animation Victor.
Edits by tatutachang.

Eliwood (Broadsword Slash)
Broadsword Slash by Sax Marine.

FE12 Soldier
by AstraLunaSol

Idunn
Created by SteamingTofu

T2 Brave Hector by Nuramon
Nuramon

[Sage-Reskin] [M] Lucius Hair v2 by Faolin
Faolin

[T2 Bishop-Reskin] [M] Lucius by Greentea
Animation by Greentea.
Scripting by RobertFPY.

[Monk-Base] [F] Repal by Eldritch
{Eldritch Abomination}

[T2 Bishop-Base] [M] Repal Revamp (Dark) by Eldritch & Roxannity
Eldritch Abomination, Mikey Seregon, Roxannity

[Hero-Reskin] [M] Raven by Greentea
Made by Greentea.