I'm gonna be honest. Alot of this would be a pain to source. Hope the filenames suffice. They all contain the original sprite and the creator.

Berserker (F) Hawkzerker Axe {Pikmin, Der}-stand
Berserker (F) Hawkzerker Axe {Pikmin, Der}-walk
Dread Fighter (M) {Nuramon}-stand
Dread Fighter (M) {Nuramon}-walk
FE15-Myrmidon (U) Sword {Nuramon}-walk
FE15-Myrmidon (U) Sword {Nuramon}-stand
Halberdier (F) Amelia {blood, Dei, dondon151}-stand
Halberdier (F) Amelia {blood, Dei, dondon151}-walk
Lancer (F) Blonde {SALVAGED}-stand
Lancer (F) Blonde {SALVAGED}-walk
Lord (M) Ephraim Bow {SSHX}-stand
Lord (M) Ephraim Bow {SSHX}-walk
Myrmidon (M) Awakening-Style {Leo_link}-stand (No Longer Used)
Myrmidon (M) Awakening-Style {Leo_link}-walk (No Longer Used)
Samurai (Iaijutsu - Rouge) (F) Sword {GabrielKnight}-stand
Samurai (Iaijutsu - Rouge) (F) Sword {GabrielKnight}-walk
Samurai (Iaijutsu - Rouge) (M) Sword {GabrielKnight}-walk
Samurai (Iaijutsu - Rouge) (M) Sword {GabrielKnight}-stand
Soldier (F) FE10-Style v2 Lance {flasuban}-stand
Soldier (F) FE10-Style v2 Lance {flasuban}-walk
Swordmaster (M) Minor Edit {MrGreen}-stand
Swordmaster (M) Minor Edit {MrGreen}-walk
Malig Knight (M) Axe {Pikmin}-stand
Malig Knight (M) Axe {Pikmin}-walk
Lord (M) Ephraim Sword {Teraspark}-stand
Lord (M) Ephraim Sword {Teraspark}-walk