https://www.smwcentral.net/?p=section&a=details&id=40578

Super Plinko World
Waiting Super Mario World Hacks
Super Plinko World
Watch
Submission
Super Plinko World
AmperSam, Various Authors 1.11 MiB | 46 downloads
5.0 (4 ratings)
Download
Description

"Super Plinko World" was a collaboration project held during the Summer 2025 Creativity Convention. Creators had the week or so of the event to submit a level to the collab. Submissions were compiled into a full hack, which features ASM and music released during the event, as well as a bunch of extras.

Inside you'll find more than 70 flopping fish Plinko stages from over 40 creators in the community! The game is an open world, so you can explore to find and try all the stages (and maybe find some secrets), but you must beat them all at least once to complete the game! More information on how to play will be in the hack itself.

Plinko stages are automatic levels that our fish flop through to reach a goal. You need only sit back, relax, and pick your favourites!

Thanks to all who participated! Good luck, and happy Plinkoing!



Note: for those playing on console or with a flash cart, even with this being SA-1 you will experience some more lag than usual.

Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15

View all
Tags:
automatic
custom music
exploration
non-platformer
Rate:
Submission Details
Length: 	71 exit(s)
SA-1: 	Yes
Collab: 	Yes
Difficulty: 	Casual
Type: 	Standard
Comments: 	8 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Submitted by: 	 AmperSam on 2025-09-05 03:33:07 PM (12 hours ago)
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse
Comments (8)
Margulan	2025-09-06 02:59:21 AM Link | Reply | Quote
when i see or heard word "plinko" i always imagine scam ads! #smw{:trollface:}
Enan63	2025-09-06 01:07:05 AM Link | Reply | Quote
Happy to be apart of this amazing collab! #smw{:TUP:}
tOaO	2025-09-05 10:24:33 PM Link | Reply | Quote
Thanks for putting this together. Had a lot of fun making a level for it and love seeing the creative and clever levels everyone else made.

Also the overworld is super pretty.

Thanks for the fish!
 AmperSam	Author 2025-09-06 02:25:06 AM Link | Quote
Happy you participated!

Everyone should play tOaO's Fish Plinko Boss Battles too.
 Xulon	2025-09-05 09:16:22 PM Link | Reply | Quote
Happy to see you used my Mario Paint port for the title screen! This was a very fun collab to partake in #smrpg{mlem}
 E-man38	2025-09-05 08:36:10 PM Link | Reply | Quote
It's a Fish Plinkomas miracle... 🥺

Thank you again for hosting this fun little (big) collab Amper! I'm glad to see such a huge entry amount, the full hack turned out so well.
 Arinsu	2025-09-05 07:18:56 PM Link | Reply | Quote
thank you so much for hosting this amper. it was very fun. #w{<3}

one warning to real hardware players is that this seemingly lags a lot more there than on an emulator. i don't know if that's owed to some type of communication penalty between the fxpak's (false) sa-1 and the s-cpu - i know the clock speed timed a tad slower than it should be on speed tests, but idk if this is still the case - or some other reason, but it's worth noting.

in any case, that didn't take from the experience for me. to see a bunch of flopping fishes competing to the end or trying to survive, is hypnotic.
Gasterus155	2025-09-05 04:43:36 PM Link | Reply | Quote
Good fish (luck) for everyone #smw{:peace:}

Views: 1,433,731,822
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
