       _____ __  ______  __________
      / ___// / / / __ \/ ____/ __ \
      \__ \/ / / / /_/ / __/ / /_/ /
     ___/ / /_/ / ____/ /___/ _, _/
    /____/\____/_/   /_____/_/ |_|
            ____  __    _____   ____ ______
           / __ \/ /   /  _/ | / / //_/ __ \
          / /_/ / /    / //  |/ / ,< / / / /
         / ____/ /____/ // /|  / /| / /_/ /
        /_/   /_____/___/_/ |_/_/ |_\____/
                 _       ______  ____  __    ____
                | |     / / __ \/ __ \/ /   / __ \
                | | /| / / / / / /_/ / /   / / / /
                | |/ |/ / /_/ / _, _/ /___/ /_/ /
                |__/|__/\____/_/ |_/_____/_____/


|\   \\\\__     o
| \_/    o \    o
> _   (( <_  oo
| / \__+___/
|/     |/

=== PREAMBLE ===

    "Super Plinko World" was a short-term collaboration project
    held during the Summer 2025 Creativity Convention at SMW Central.
    Creators had the week-ish of the event to submit a level to the
    collab. These were compiled into a full hack, which features ASM
    and music released during the event.


==== PEOPLE ====

    Level Authors:
    - Alex
    - AmperSam
    - Anorakun
    - Arinsu
    - Blue Leaf
    - brown_tower
    - codfish1002
    - deported
    - djEnby
    - doppleganger
    - drkrdnk
    - E-man38
    - GbreezeSunset
    - HD_DankBaron
    - Heraga
    - HmWhyNot
    - idol
    - JupiHornet
    - Klug
    - Lazy
    - Linkdeadx2
    - lolyoshi
    - Minish Yoshi
    - MiracleWater
    - Mischievous Marc
    - monkey03297
    - Morph Moth
    - Mythundare
    - Nitrogen
    - rikehipez
    - Scarfley
    - Segment1Zone2
    - SpiritOfFen
    - spratt
    - Teyla
    - TheGremlin
    - ThirdWall
    - tOaO
    - urmomkek
    - Xulon
    - zynnoir

    Thanks for the help:
    - Arinsu, bebn legg, MiracleWater, Koopster

    Compilation (incl. Overworld):
    - AmperSam



==== ASM RESOURCES ====

    Better cheep-cheep (modified)
    - author(s): ShadowMistressYuko
    - purpose: Sprite
    - source: https://smwc.me/s/40032

    Better Random Number Generator
    - author(s): wiiqwertyuiop
    - purpose: Patch
    - source: https://smwc.me/s/17534

    Configurable Amount of Baby Yoshi Eats
    - author(s): Kevin
    - purpose: UberASM
    - source: https://smwc.me/s/22722

    Custom Mario Palettes
    - author(s): Arinsu, Roy, underway
    - purpose: Patch
    - source: https://smwc.me/s/32443

    Custom Mario Doors (modified)
    - author(s): MarioFanGamer
    - purpose: Block
    - source: https://smwc.me/s/38713

    Extended, Extended Overworld Level Names
    - author(s): Alcaro, Smallhacker
    - purpose: Patch
    - source: https://smwc.me/s/21396

    Fire Magikoopa
    - author(s): Akaginite
    - purpose: Sprite
    - source: https://smwc.me/s/32775

    Free Overworld
    - author(s): TheBiob
    - purpose: Patch
    - source: https://smwc.me/s/15062

    Horizontal/Vertical Level Wrap
    - author(s): Thomas
    - purpose: UberASM
    - source: https://smwc.me/s/18441

    Info Box
    - author(s): Sonikku
    - purpose: Sprite
    - source: https://smwc.me/s/22279

    Inline Layer 3 Messages
    - author(s): MarioFanGamer
    - purpose: Patch
    - source: https://smwc.me/s/26720

    Minimalist Course Clear
    - author(s): Lui, wiiqwertyuiop
    - purpose: Patch
    - source: https://smwc.me/s/18279

    Multiple Title Screen Demos
    - author(s): Arinsu
    - purpose: Patch
    - source: https://smwc.me/s/40309

    One-way blocks 1.2 (modified)
    - author(s): HammerBrother
    - purpose: Block
    - source: https://smwc.me/s/18158

    Overworld Author Display
    - purpose: UberASM
    - author(s): Kevin
    - source: File Bin

    Overworld Exit Counter
    - author(s): MarioFanGamer
    - purpose: UberASM
    - source: https://smwc.me/s/26450

    Overworld Exit Indicator (modified)
    - author(s): Blind Devil
    - purpose: UberASM
    - source: https://smwc.me/s/17274

    Pause Text
    - author(s): Kevin
    - purpose: Patch
    - source: Direct

    Remap Titlescreen Colors
    - author(s): Donut
    - purpose: Patch
    - source: Direct

    Retry System
    - author(s): Kevin
    - purpose: UberASM
    - source: https://github.com/kkevinm/retry-system/

    Roto Disc
    - author(s): DigitalSine, JackTheSpades, mikeyk
    - purpose: Sprite
    - source: https://smwc.me/s/20573

    SA-1 Pack
    - author(s): Vitor Vilela, Arujus
    - purpose: Patch
    - source: https://smwc.me/s/25938

    Stranded Dolphin
    - author(s): RussianMan
    - purpose: Sprite
    - source: https://smwc.me/1653639

    Sprites on Platforms and Springs
    - author(s): Arinsu
    - purpose: Patch
    - source: https://smwc.me/s/40311

    Time Stop (modified)
    - author(s): dtothefourth
    - purpose: UberASM
    - source: https://www.patreon.com/posts/time-stop-29328089

    Triple Rotating Platform Vertical Level Fix
    - author(s): Karisa
    - purpose: Patch
    - source: https://smwc.me/s/21707



==== MUSIC ====

    Banjo-Kazooie: Grunty's Revenge - Cliff Farm
    - author(s): Sayuri
    - source: https://smwc.me/s/11356

    Black/Matrix 00 - Brute Force
    - author(s): Ahrion
    - source: https://smwc.me/s/32634

    Bomberman Hero - Milky
    - author(s): Fyre150
    - source: https://smwc.me/s/40407

    Bonkers - Wacky Studios
    - author(s): Ahrion
    - source: https://smwc.me/s/33791

    Brandish 2: The Planet Buster (SNES) - Battle Point Version B
    - author(s): SiameseTwins
    - source: https://smwc.me/s/39003

    Cooking Mama - Title Theme
    - author(s): lordlydumbass
    - source: https://smwc.me/s/40239

    Dead End - Obsession
    - author(s): sinc-x
    - source: Idol 7

    Donkey Kong Country: Tropical Freeze - Scorch 'n' Torch
    - author(s): musicalman
    - source: https://smwc.me/s/19821

    Donkey Kong Country 2: Diddy's Kong Quest - Snakey Chantey
    - author(s): Kevin
    - source: https://smwc.me/s/28889

    Donkey Kong Country 2 - Klubba's Reveille
    - author(s): oL7G5poF4c
    - source: Direct

    Donkey Kong Country 3: Dixie's Double Trouble! - Rockface Rumble
    - author(s): Slash Man
    - source: https://smwc.me/s/7499

    Dune - I made this
    - author(s): Ahrion
    - source: https://smwc.me/s/37424

    Etrian Odyssey III - Calling That Detestable Name
    - author(s): unknown
    - source: Direct

    Final Dungeon
    - author(s): MercuryPenny
    - source: https://smwc.me/s/26498

    Final Fantasy IV - Dancing Calcabrena
    - author(s): MercuryPenny
    - source: https://smwc.me/s/14040

    Fury of the Furries (Amiga) - Lagoon
    - author(s): Kevin
    - source: https://smwc.me/s/37495

    Go Go Ackman 2 - Up The Mountain
    - author(s): wagokoro
    - source: https://smwc.me/s/14040

    In the momentum of the attack
    - author(s): boldowa
    - source: Direct

    Jurassic Park - Elevator Music 1
    - author(s): brickblock369
    - source: https://smwc.me/s/27341

    Kil - Iru
    - author(s): Kil, Milon Luxy
    - source: https://smwc.me/s/28843

    Killer Instinct - TJ Combo's Theme
    - author(s): Kevin
    - source: https://smwc.me/s/25829

    Kirby Air Ride - Item Bounce
    - author(s): EDIT3333
    - source: https://smwc.me/s/40216

    Kirby: Canvas Curse - Collapse Castle
    - author(s): Ahrion
    - source: https://smwc.me/s/35234

    Kirby Block Ball - Boss (Kirby's Dream Land 3 Style)
    - author(s): Kitikuchan
    - source: https://smwc.me/s/28846

    Kirby Super Star - Run, Kirby, Run!
    - author(s): Teows
    - source: https://smwc.me/s/22520

    Lazy Town - We are Number One!
    - author(s): Wakana
    - source: https://smwc.me/s/16966

    Legend of Zelda: Ocarina of Time - Windmill Hut
    - author(s): Teows
    - source: https://smwc.me/s/23663

    Lizardking - Urbantacno
    - author(s): Ahrion
    - source: https://smwc.me/s/39279

    Lufia II: Rise of the Sinistrals - Battle #3
    - author(s): Ahrion
    - source: https://smwc.me/s/33798

    Lufia II: Rise of the Sinistrals - The Earth
    - author(s): Ahrion
    - source: https://smwc.me/s/31957

    Mario & Luigi: Superstar Saga - Popple Battle
    - author(s): Kevin
    - source: https://smwc.me/s/26420

    Mario Kart Wii - Wario's Gold Mine
    - author(s): Kitikuchan, Kusamochi
    - source: https://smwc.me/s/26792

    Mario Party - SSENMODNAR! (Anime Edition) ~ Play A Mini-Game! (Remix)
    - author(s): Hooded Edge
    - source: https://smwc.me/s/21153

    Mario Paint - Creative Exercise
    - author(s): Xulon
    - source: https://smwc.me/s/40336

    Mario & Luigi: Partners in Time - Yoob's Belly
    - author(s): MercuryPenny
    - source: https://smwc.me/s/21153

    Mega Man 3 - Fortress Boss
    - author(s): Segment1Zone2
    - source: https://smwc.me/s/28276

    Mega Man 10 - Endless Struggle (Endless Stage)
    - author(s): Zavok
    - source: https://smwc.me/s/26927

    Mega Man X2 - Volcano's Fury
    - author(s): Segment1Zone2
    - source: https://smwc.me/s/31254

    Pachinko Fan 2 - Starting a Game
    - author(s): Fullcannon
    - source: https://smwc.me/s/39514

    Pokémon Mystery Dungeon: Red Rescue Team - Great Canyon
    - author(s): Dippy
    - source: https://smwc.me/s/22220

    Secret of Mana - The Little Sprite
    - author(s): Kevin
    - source: https://smwc.me/s/26596

    SimCity (SNES) - Megalopolis
    - author(s): Kevin
    - source: https://smwc.me/s/37488

    SMB Music Hack - Music 9 (Remix)
    - author(s): nipcen2011
    - source: Direct

    Sonic the Hedgehog Spinball - Toxic Caves
    - author(s): Bak Sangwoo
    - source: https://smwc.me/s/29789

    Streets of Rage 2 - Wave 131
    - author(s): com_poser
    - source: https://smwc.me/s/19513

    Super Mario RPG: Legend of the Seven Stars - Battling Monsters
    - author(s): MercuryPenny
    - source: https://smwc.me/s/37870

    Super Mario World -Arrange-
    - author(s): 727
    - source: Direct

    Super Mario World 2: Yoshi's Island - Bonus Game
    - author(s): LadiesMan217, musicalman
    - source: https://smwc.me/s/38625

    Super Mario World 2: Yoshi's Island - Mini-Boss
    - author(s): Wyatt
    - source: https://smwc.me/s/23137

    Super Metroid - Mother Brain
    - author(s): Kevin
    - source: https://smwc.me/s/36743

    Super Nazo Puyo - Satan
    - author(s): sincx
    - source: https://smwc.me/s/23732

    Surasshu - Eek!
    - author(s): SweatyNoodle
    - source: https://smwc.me/s/33709

    Terranigma - Nomads In a Desert
    - author(s): EDIT3333
    - source: https://smwc.me/s/18016

    Tetris Attack - Froggy Stage
    - author(s): Diegh0st
    - source: https://smwc.me/s/10975

    Touhou Kinjoukyou ~ Falsified Wonders - Daemon Invariant
    - author(s): bebn legg
    - source: https://smwc.me/s/40390

    Uchuu Race: Astro Go! Go! - Daisy Age Star
    - author(s): Segment1Zone2
    - source: https://smwc.me/s/30190

    Uchuu Race: Astro Go! Go! - Firestone
    - author(s): Segment1Zone2
    - source: Direct

    Undertale - Bonetrousle
    - author(s): Wakana
    - source: https://smwc.me/s/14083

    Undertale - sans.
    - author(s): Sayuri
    - source: https://smwc.me/s/20226

    Wario's Woods - Versus
    - author(s): sincx
    - source: https://smwc.me/s/14124

    Yoshi's Safari - Dark Islands
    - author(s): Kevin
    - source: https://smwc.me/s/32542

    Yui - Again
    - author(s): Beruga1990
    - source: https://smwc.me/s/29155

    Yuu Yuu Hakusho - Battle
    - author(s): Xulon
    - source: https://smwc.me/s/40343

    Zakuro no Aji - Action!
    - author(s): Nanako
    - source: https://smwc.me/s/20025

    ~omh~ - THE BRICK ~ Opus No. 1
    - author(s): Daizo Dee Von
    - source: https://smwc.me/s/37414



==== GRAPHICS ====

    Eversion - Big Eye (Ending)
    - author(s): Aqualakitu
    - source: https://smwc.me/s/1144/0



==== TOOLS ====

    AddmusicK 1.0.11
    - author(s): Kipernal, KungFuFurby
    - source: https://smwc.me/s/35333

    Asar v1.91
    - author(s): Alcaro et al.
    - source: https://smwc.me/s/37443

    Callisto 0.5.0
    - author(s): underway
    - source: https://github.com/Underrout/callisto/releases/tag/v0.5.0

    GPS v1.4.5
    - author(s): TheBiob, p4plus2
    - source: https://smwc.me/s/40056

    Lunar Magic 3.51
    - author(s): FuSoYa
    - source: https://smwc.me/s/38972

    PIXI v1.42
    - author(s): Atari2.0, JackTheSpades, Tattletale
    - source: https://smwc.me/s/32277

    UberASMTool 2.1
    - author(s): Vitor Vilela, Fernap
    - source: https://smwc.me/s/39036



==== THE END ====