<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>I-RAM.html</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body &gt; *:first-child {
  margin-top: 0 !important; }
body &gt; *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body &gt; h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body &gt; h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body &gt; h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body &gt; h3:first-child, body &gt; h4:first-child, body &gt; h5:first-child, body &gt; h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt &gt; :first-child {
      margin-top: 0; }
    dl dt &gt; :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd &gt; :first-child {
      margin-top: 0; }
    dl dd &gt; :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote &gt; :first-child {
    margin-top: 0; }
  blockquote &gt; :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame &gt; span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; } \n
        </style>
  </head>
  <body>
    <h1 id="i-ram">I-RAM</h1>
    <p>I-RAM is the SA-1 internal memory. 2 kB (2048 bytes) big, it's clocked at 10.74 MHz and can be accessed though addresses <code>$3000-$37FF</code> on the S-CPU and <code>$0000-$07FF</code> or <code>$3000-$37FF</code> on the C-CPU
though banks <code>$00-$3F</code> and <code>$80-$BF</code>.</p>
    <p>Being the fastest memory available, it's used mainly to hold the SMW's Direct Page,
as cache/scratch memory, some sprite tables as well C-CPU's stack and
Character Conversion DMA buffer.</p>
    <p>The I-RAM has unrestricted memory access. C-CPU always accesses it at 10.74 MHz and S-CPU accesses at 2.68 MHz. The memory also offers write protection, useful for preventing data loss in case of a game crash. See SA-1 registers <code>$2229</code> and <code>$222A</code> for more information.</p>
    <hr />
    <h3 id="i-ram-memory-map">I-RAM Memory Map</h3>
    <p>
      <strong>Page</strong> in this document refers to a block of <code>0x100</code> or 256 bytes.</p>
    <h5 id="page-0">Page 0</h5>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <code>$3000</code>
          </td>
          <td style="text-align: center;">
            <code>$30FF</code>
          </td>
          <td>SMW's<code>$7E:0000-$7E:00FF</code>-- the Direct Page.</td>
        </tr>
      </tbody>
    </table>
    <h5 id="page-1">Page 1</h5>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <code>$3100</code>
          </td>
          <td style="text-align: center;">
            <code>$313F</code>
          </td>
          <td>Extended scratch memory for the SA-1. Sometimes<code>$00-$07</code>is used in part of the boost patches, for sharing information between C-CPU and S-CPU.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3140</code>
          </td>
          <td style="text-align: center;">
            <code>$317E</code>
          </td>
          <td>Empty. Cleared on reset.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$317F</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>Total character conversions to be done during NMI. If non-zero, the CC-DMA is executed on the next V-Blank period.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3180</code>
          </td>
          <td style="text-align: center;">
            <code>$3182</code>
          </td>
          <td>SA-1 Code Pointer (from S-CPU to C-CPU).</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3183</code>
          </td>
          <td style="text-align: center;">
            <code>$3185</code>
          </td>
          <td>SNES Code Pointer (from C-CPU to S-CPU).</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3186</code>
          </td>
          <td style="text-align: center;">
            <code>$3188</code>
          </td>
          <td>SA-1 Parallel Mode Pointer.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3189</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>SA-1 done flag (sets when the code pointed at <code>$3080-$3082</code>returns).</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$318A</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>SNES done flag (sets when the code pointed at <code>$3083-$3085</code>returns).</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$318B</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>Parallel Mode flag (set to start SA-1 Parallel Mode).</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$318C</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>SA-1 DMA done flag (sets when finished).</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$318D</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>Character Conversion DMA flag (sets when enabled).</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$318E</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>
            <strong>Special Flags (zw------)</strong>
            <ul>
              <li>w: Sets to 1 when the emulator (usually Snes9x) swaps the lower and upper part of a 6 or 8MB ROM, altering the behavior of the Super MMC registers<code>$2220-$2223</code>.</li>
              <li>z: ZSNES flag, which is used by certain parts of the patch to correct eventual emulator-specific issues.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$318F</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>Copy of the register<code>$2225</code>. If you change<code>$2225</code>, make sure to change this too. It's used to preserve the register value on SA-1 IRQs.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3190</code>
          </td>
          <td style="text-align: center;">
            <code>$31DF</code>
          </td>
          <td>Character Conversion DMA table. The table is 80 bytes long and allows up to 10 slots. See also <code>$317F</code>.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$31E0</code>
          </td>
          <td style="text-align: center;">
            <code>$31FF</code>
          </td>
          <td>Memory reserved and dedicated for the Parallel Mode.</td>
        </tr>
      </tbody>
    </table>
    <h5 id="page-2">Page 2</h5>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <code>$3200</code>
          </td>
          <td style="text-align: center;">
            <code>$3215</code>
          </td>
          <td>SMW's<code>$7E:009E</code><em>(used to be Direct Page)</em></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3216</code>
          </td>
          <td style="text-align: center;">
            <code>$322B</code>
          </td>
          <td>SMW's<code>$7E:00D8</code><em>(used to be Direct Page)</em></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$322C</code>
          </td>
          <td style="text-align: center;">
            <code>$3241</code>
          </td>
          <td>SMW's<code>$7E:00E4</code><em>(used to be Direct Page)</em></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3242</code>
          </td>
          <td style="text-align: center;">
            <code>$3257</code>
          </td>
          <td>SMW's<code>$7E:14C8</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3258</code>
          </td>
          <td style="text-align: center;">
            <code>$326D</code>
          </td>
          <td>SMW's<code>$7E:14D4</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$326E</code>
          </td>
          <td style="text-align: center;">
            <code>$3283</code>
          </td>
          <td>SMW's<code>$7E:14E0</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3284</code>
          </td>
          <td style="text-align: center;">
            <code>$3299</code>
          </td>
          <td>SMW's<code>$7E:151C</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$329A</code>
          </td>
          <td style="text-align: center;">
            <code>$32AF</code>
          </td>
          <td>SMW's<code>$7E:1528</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$32B0</code>
          </td>
          <td style="text-align: center;">
            <code>$32C5</code>
          </td>
          <td>SMW's<code>$7E:1534</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$32C6</code>
          </td>
          <td style="text-align: center;">
            <code>$32DB</code>
          </td>
          <td>SMW's<code>$7E:1540</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$32DC</code>
          </td>
          <td style="text-align: center;">
            <code>$32F1</code>
          </td>
          <td>SMW's<code>$7E:154C</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$32F2</code>
          </td>
          <td style="text-align: center;">
            <strong>
              <code>$3307</code>
            </strong>
          </td>
          <td>SMW's<code>$7E:1558</code></td>
        </tr>
      </tbody>
    </table>
    <h5 id="page-3">Page 3</h5>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <strong>
              <code>$3308</code>
            </strong>
          </td>
          <td style="text-align: center;">
            <code>$331D</code>
          </td>
          <td>SMW's<code>$7E:1564</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$331E</code>
          </td>
          <td style="text-align: center;">
            <code>$3333</code>
          </td>
          <td>SMW's<code>$7E:1570</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3334</code>
          </td>
          <td style="text-align: center;">
            <code>$3349</code>
          </td>
          <td>SMW's<code>$7E:157C</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$334A</code>
          </td>
          <td style="text-align: center;">
            <code>$335F</code>
          </td>
          <td>SMW's<code>$7E:1588</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3360</code>
          </td>
          <td style="text-align: center;">
            <code>$3375</code>
          </td>
          <td>SMW's<code>$7E:1594</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3376</code>
          </td>
          <td style="text-align: center;">
            <code>$338B</code>
          </td>
          <td>SMW's<code>$7E:15A0</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$338C</code>
          </td>
          <td style="text-align: center;">
            <code>$33A1</code>
          </td>
          <td>SMW's<code>$7E:15AC</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$33A2</code>
          </td>
          <td style="text-align: center;">
            <code>$33B7</code>
          </td>
          <td>SMW's<code>$7E:15EA</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$33B8</code>
          </td>
          <td style="text-align: center;">
            <code>$33CD</code>
          </td>
          <td>SMW's<code>$7E:15F6</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$33CE</code>
          </td>
          <td style="text-align: center;">
            <code>$33E3</code>
          </td>
          <td>SMW's<code>$7E:1602</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$33E4</code>
          </td>
          <td style="text-align: center;">
            <code>$33F9</code>
          </td>
          <td>SMW's<code>$7E:160E</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$33FA</code>
          </td>
          <td style="text-align: center;">
            <strong>
              <code>$340F</code>
            </strong>
          </td>
          <td>SMW's<code>$7E:163E</code></td>
        </tr>
      </tbody>
    </table>
    <h5 id="page-4">Page 4</h5>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <strong>
              <code>$3410</code>
            </strong>
          </td>
          <td style="text-align: center;">
            <code>$3425</code>
          </td>
          <td>SMW's<code>$7E:187B</code></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3426</code>
          </td>
          <td style="text-align: center;">
            <code>$34FF</code>
          </td>
          <td>Empty. Cleared on reset.</td>
        </tr>
      </tbody>
    </table>
    <h5 id="page-5">Page 5</h5>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <code>$3500</code>
          </td>
          <td style="text-align: center;">
            <code>$35FF</code>
          </td>
          <td>Empty. Cleared on reset.</td>
        </tr>
      </tbody>
    </table>
    <h5 id="page-6">Page 6</h5>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <code>$3600</code>
          </td>
          <td style="text-align: center;">
            <code>$36FF</code>
          </td>
          <td>Empty. Cleared on reset.</td>
        </tr>
      </tbody>
    </table>
    <h5 id="page-7">Page 7</h5>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <code>$3700</code>
          </td>
          <td style="text-align: center;">
            <code>$377F</code>
          </td>
          <td>Character Conversion output. This memory region is used by the hardware either as a buffer during the Character Conversion 1 DMA operation or as the character output during the Character Conversion 2 operation. Uses 32 bytes for 2BPP mode, 64 bytes for 4BPP mode and 128 bytes for 8BPP mode. See the SNES development book II, Section 1, Chapter 6 for more information.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$3780</code>
          </td>
          <td style="text-align: center;">
            <code>$37FF</code>
          </td>
          <td>Reserved for the SA-1 CPU stack.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
