<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>W-RAM.html</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body &gt; *:first-child {
  margin-top: 0 !important; }
body &gt; *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body &gt; h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body &gt; h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body &gt; h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body &gt; h3:first-child, body &gt; h4:first-child, body &gt; h5:first-child, body &gt; h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt &gt; :first-child {
      margin-top: 0; }
    dl dt &gt; :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd &gt; :first-child {
      margin-top: 0; }
    dl dd &gt; :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote &gt; :first-child {
    margin-top: 0; }
  blockquote &gt; :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame &gt; span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; } \n
        </style>
  </head>
  <body>
    <h1 id="w-ram">W-RAM</h1>
    <p>W-RAM (work RAM) is the SNES onboard memory. 128 kB (131072 bytes) big, it's clocked at 2.68 MHz and can be accessed though addresses<code>$7E:0000-$7F:FFFF</code>, as well on addresses<code>$0000-$1FFF</code>though banks<code>$00-$3F</code>/<code>$80-$BF</code>and though ports<code>$2180-$2183</code>on the address bus B. The SA-1 CPU can't access the W-RAM.</p>
    <p>SA-1 Pack moves most of the W-RAM addresses to either I-RAM or BW-RAM to make the contents accessible and faster for the SA-1 system. Because of that, a good portion of the W-RAM is either left unused or modified for another cause which does not involve SA-1 CPU access.</p>
    <h3 id="code-memory">Code Memory</h3>
    <p>The patch places some routines on the W-RAM for several reasons, but the most important of them is to allow that SA-1 CPU will always access the ROM memory at 10.74 MHz when the SNES CPU is idle or busy doing a process that does not need ROM access.</p>
    <h3 id="w-ram-memory-map">W-RAM Memory Map</h3>
    <p>Only modified W-RAM addresses are displayed on this document. For checking other SMW addresses, look for the SMW Central RAM map.</p>
    <h4 id="bank-7e">Bank $7E</h4>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <code>$0000</code>
          </td>
          <td style="text-align: center;">
            <code>$000F</code>
          </td>
          <td>Scratch Memory. Some codes does not use the I-RAM at all for certain reasons, such as for executing code on the memory. FuSoYa's SA-1 version of LC_LZ2 and LC_LZ3 implementation are examples of that. The reason of that is ZSNES. See <a href="known-issues.html">Known Issues</a> to understand why.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$0010</code>
          </td>
          <td style="text-align: center;">
            <code>$0FFF</code>
          </td>
          <td>Empty. Not cleared.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1000</code>
          </td>
          <td style="text-align: center;">
            <code>$1E7F</code>
          </td>
          <td>Empty. Not cleared. <strong>Reserved by SA-1 Pack for future expansion.</strong></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1D00</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>
            <strong>IRQ-as-NMI system (<code>x------e</code>)</strong>
            <ul>
              <li>Bit 0 (e): When set, the V-Blank routine is moved to an IRQ and NMI is disabled.</li>
              <li>Bit 7 (x): When set, the next IRQ will be the V-Blank routine. Used internally when<code>e</code>is set.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1D01</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>Which scanline should the V-Blank run when<code>$1D00</code>is set.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1D02</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>Custom IRQ handler flag. If set, all IRQs, with exception of IRQ-as-NMI handler will run on the pointer located at<code>$1D04-$1D06</code>instead of running on the regular SMW IRQ handelr.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1D03</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>Copy of the register<code>$2224</code>. When setting<code>$2224</code>, make sure to set this address as well. This address is used to restore the<code>$2224</code>register value after an IRQ is executed.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1D04</code>
          </td>
          <td style="text-align: center;">
            <code>$1D06</code>
          </td>
          <td>Custom IRQ handler pointer. All IRQs will jump to this pointer when<code>$1D02</code>is set.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1D07</code>
          </td>
          <td style="text-align: center;">
            <code>-</code>
          </td>
          <td>Reserved for future use.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1D08</code>
          </td>
          <td style="text-align: center;">
            <code>$1DFF</code>
          </td>
          <td>This is where the IRQ controller is uploaded at game reset and is responsible for controlling all S-CPU IRQs received. Calling<code>$1D08</code>activates the IRQ-as-NMI system on the next IRQ call, if enabled.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1E00</code>
          </td>
          <td style="text-align: center;">
            <code>$1E7F</code>
          </td>
          <td>Empty. Not cleared. <strong>Reserved by SA-1 Pack for future expansion.</strong></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1E80</code>
          </td>
          <td style="text-align: center;">
            <code>$1E8D</code>
          </td>
          <td>SA-1 Execute Pointer. When called, the routine will invoke the SA-1 CPU to run a certain code and wait until the execution is finished.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1E8E</code>
          </td>
          <td style="text-align: center;">
            <code>$1E95</code>
          </td>
          <td>The game main loop. It waits for a NMI and then resumes executing.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1E96</code>
          </td>
          <td style="text-align: center;">
            <code>$1EA6</code>
          </td>
          <td>The wait for H-Blank routine. Waits until h-blank starts. When the emulator is ZSNES, this routine is replaced with a special version.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1EA7</code>
          </td>
          <td style="text-align: center;">
            <code>$1EFF</code>
          </td>
          <td>Empty. Not cleared. <strong>Reserved by SA-1 Pack for future expansion.</strong></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$1F00</code>
          </td>
          <td style="text-align: center;">
            <code>$1FFF</code>
          </td>
          <td>Reserved for the SNES CPU stack.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$2000</code>
          </td>
          <td style="text-align: center;">
            <code>$C7FF</code>
          </td>
          <td>Untouched by SA-1 Pack.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$C800</code>
          </td>
          <td style="text-align: center;">
            <code>$FFFF</code>
          </td>
          <td>Empty. Not cleared. <strong>Reserved by SA-1 Pack for future expansion.</strong></td>
        </tr>
      </tbody>
    </table>
    <h4 id="bank-7f">Bank $7F</h4>
    <table>
      <thead>
        <tr>
          <th style="text-align: center;">Start</th>
          <th style="text-align: center;">End</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">
            <code>$0000</code>
          </td>
          <td style="text-align: center;">
            <code>$9A7A</code>
          </td>
          <td>Untouched by SA-1 Pack.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$9A7B</code>
          </td>
          <td style="text-align: center;">
            <code>$9C7A</code>
          </td>
          <td>Empty. Not cleared.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$9C7B</code>
          </td>
          <td style="text-align: center;">
            <code>$C7FF</code>
          </td>
          <td>Untouched by SA-1 Pack.</td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <code>$C800</code>
          </td>
          <td style="text-align: center;">
            <code>$FFFF</code>
          </td>
          <td>Empty. Not cleared. <strong>Reserved by SA-1 Pack for future expansion.</strong></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
