https://romhackplaza.org/romhacks/bomberman-klee-nes/


RomHack Plaza > Romhacks > Bomberman Klee (NES) Romhack
Bomberman Klee (NES) Romhack
July 28, 2025 Romhacks Pi-Man Leave a comment Report / Claim Ownership
Hack Name: 
Bomberman Klee
Hack of: 
Bomberman
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Pi-Man
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
July 28, 2025
Type of Hack: 
Graphics	
Downloads: 
4

Play as Klee in Bomberman.
Hashes: 
Filename: Bomberman (USA).nes
CRC-32: b9804046
SHA-1: 12531701e633d2196c9a15f944b101a8205248e4
Relevant link: https://www.piman19.com/2025/07/hack-bomberman-nes-bomberman-klee.html
File download: 
File Name	Size	Patch
BomberKlee.zip	2.29 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Pi-Man View all posts

Post navigation
Previous romhack
Suikoden – The Last Hope 9.8 “Remastered” (PlayStation) Romhack
Next romhack
Title Screen Sound and Flashing Logo Restoration (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Title Screen Sound and Flashing Logo Restoration (NES) Romhack
Romhacks, Simone D. Alemanno(New update: 1.2)
Battle Master – Ultimate Warriors (English Translation) SNES
Translations, FlashPV(New entry)
Bomberman Klee (NES) Romhack
Romhacks, Pi-Man(New entry)
Suikoden – The Last Hope 9.8 “Remastered” (PlayStation) Romhack
Romhacks, Shadow501(New update: 9.8)
NHL 94: 2025 Edition (Genesis) Romhack
Romhacks, AdamCatalyst(New update: 3.8)
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
Romhacks, nukesheart(New update: 1.3.2)
DARIUS MOON (Turbografx-16) Romhack
Romhacks, 15Tails(New entry)
Pokémon Ruilkaartspel (Dutch Translation) GBC
Translations, JappaWakka(New update: 1.6)
More entries
Site stats
▼

    Users: 4860
    Reviews: 111
    Romhacks: 1474
    Translations: 1808
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
It’s got spirit, but not much else.
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, engale
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
More reviews
Recent Comments
▼
U
Star Fox – Shindou Edition (SNES) Romhack
A day ago by ulao
K
Suikoden – The Last Hope (PlayStation) Romhack
2 days ago by kazoo52
A
Mega Man 7 Restoration (SNES) Romhack
3 days ago by Andrewskey
Adrian Gauna avatar
Ultimate Mortal Kombat 3 Arkade Edition Revised (Genesis) Romhack
4 days ago by Adrian Gauna
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
4 days ago by RoSoDude
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
