https://www.smwcentral.net/?p=section&a=details&id=40542

Broken Shell

Waiting Super Mario World Hacks → Broken Shell
Watch	
Submission Details
Name: 	Broken Shell
Author: 	Pottsie
Submitted: 	2025-08-31 05:25:37 AM by Pottsie
Obsoletes: 	Broken Shell
Length: 	12 exit(s)
Difficulty: 	Expert
Type: 	Kaizo
Description: 	This hack, I tried to focus on a bit of different gimmicks and the design of my setups. It's a shell hack, but the levels have a tiny hint of platforming. I hope you enjoy the hack as much as I enjoyed making it. Death blocks with skulls on them are death for Mario but passable for sprites, just a little heads up.
updated: changed up some 1F0 lines, added sprite killers to the end of the spawn a shell level to prevent taking a mushroom, and changed some spinies on 1F0 lines to falling circular ones to extinguish between spiny shells and spinies. Other than that no major changes to the hack.
Tags: 	
Comments: 	6 (View comments)
Rating: 	
5.0 (2 ratings)
Short URL: 	Link
Download 451.95 KiB | 235 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6

View all
Post a Comment

Comments (6)
Showing comments from:
VIttar98	From older version: Broken Shell 2025-08-21 06:01:21 AM Link | Quote
I haven't finished it yet, but I'm already enjoying it, it's very good... challenge in the right measure... congratulations on the haçk
Pottsie	Author From older version: Broken Shell 2025-08-22 05:06:25 AM Link | Quote
thank you i appreciate that!
Zener_j	From older version: Broken Shell 2025-08-17 12:58:31 AM Link | Quote
A very solid and fun shell hack. Good work buddy. Thanks.
Pottsie	Author From older version: Broken Shell 2025-08-18 01:47:17 AM Link | Quote
thanks for playing!
 GlitchCat7	From older version: Broken Shell 2025-08-16 12:59:30 AM Link | Quote
A chill and breezy shell hack with good graphics and decent telegraphing of obstacles. Really nice lookin' overworld. Good work!
Pottsie	Author From older version: Broken Shell 2025-08-17 08:24:28 PM Link | Quote
thank you!

Views: 1,431,697,810
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
