## title:                   King & Balloon
## rhdn_link:               http://www.romhacking.net/translations/4611/
## released_by:             Wave
## platform:                MSX
## downloads:               46
## last_modified:           31 May 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1984
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Namco
## release_date:            31 May 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “King & Balloon” for the MSX.

------------------------------------------
######## description ########
“King & Balloon” is a fixed shooter arcade game for MSX.


######## rom_info ########
	* King & Balloon (1984) (Namcot) (J).rom
	* MD5: 8c307660c8fb29cfd8ff8342c95218cb
	* SHA1: ed15174dec31a29f9d41a06de3008db04af11a25
	* CRC32: 2aba2253
	* 32768 bytes
