## title:                   Columbus: Ougon no Yoake
## rhdn_link:               http://www.romhacking.net/translations/1285/
## released_by:             aishsha
## platform:                Nintendo Entertainment System
## downloads:               2509
## last_modified:           14 January 2016
## score:                   0/0
## credits:                 ['aishsha', 'aishsha', 'MegamanX', 'ASchultz', 'Shmu-Hadron']
## game_date:               20 November 1992
## genre:                   Role Playing
## language:                English
## patch_ver:               1.02
## patching_info:           No Special Requirements
## published_by:            Tomy
## release_date:            13 August 2008
## status:                  Fully Playable
## translation_desc:        This is a complete patch for Columbus.
Some minor changes were added to this patch version - see readme for more details.

------------------------------------------
######## description ########
It’s… a role playing game! Set in what I can only assume to be the time period of Columbus! Due to my limited knowledge of Japanese, that’s about all I know about the game. Oh, and the combat is really weird, like Lunar, only you take a step and your turn ends. You’ve got to admit it’s clever, so maybe one day this will be translated, or something. Yeah.


######## rom_info ########
	* Columbus - Ougon no Yoake (Japan).nes - NOINTRO
	* CRC32: 2E77ACC1
	* MD5: 978F37162CDD1DCE5DA8228C445702EE
	* SHA-1: 0B506929A6058982E20DA650B6E5912138E52ADB
	* SHA-256: B4038F7B2D6E574D1D96E6B3ED2B4F2A1D380FA0E13F2C7154C6879BEAC58E0C
