https://www.smwcentral.net/?p=section&a=details&id=39579

Super Ninji Land Reawakened

Waiting Super Mario World Hacks → Super Ninji Land Reawakened
LinkShow randomWatch	
Submission Details
Name: 	Super Ninji Land Reawakened
Author: 	Idunno
Submitted: 	2025-03-15 02:47:18 PM by Idunno
Demo: 	No
Hall of Fame: 	No
Length: 	50 exit(s)
Type: 	Standard: Normal
Description: 	A remake of my first hack with a brand new art style and many changes that make it feel like a new game!
This hack stars everyone's favorite little ninjas from SMB2! The Ninji woke up to find their island full of unwanted enemies! Where are they from? Why are they here?

This remade version features 6 worlds and a brand new Special World!

Each level contains 3 Ninji Coins, which are just there for fun.
There's also training rooms unlocked after each boss at the Ninji Dojo, also for fun.
Tags: 	bosses enemy exgfx music ninji traditional
Comments: 	2 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by BeeKaay on 2025-03-15 03:37:48 PM