
						    ¦¦            ¦¦
                                                  ¦¦¦¦        ¦¦¦¦¦¦
                                                ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                                                ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                                              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                                              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦
                                        ¦¦¦¦  ¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦
                                        ¦¦¦¦¦¦¦¦  ¦¦    ¦¦     ¦¦¦¦¦¦¦¦¦
                                          ¦¦¦¦¦¦  ¦¦    ¦¦     ¦¦¦¦¦¦¦¦¦
                                          ¦¦¦¦¦¦               ¦¦¦¦¦¦¦
                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    
                                            ¦¦¦¦¦¦  ¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦
                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                                            ¦¦¦¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦
                                              ¦¦¦¦                  ¦¦¦¦  
SUPER NINJI LAND REAWAKENED
by Idunno

GRAPHICS
-------------------------------------------------------
Mostly everything 			by Idunno
Yoshi's Island style Yoshi 		by Chris10125
Super Mario Bros. 2 Tiles 		by Green Jerry
Super Metroid Layer 3 Water 		by MarioFanGamer

Fountain Fields heavily based on Magi's CLDC2023 entry Flower? I harldy know 'er!

MUSIC
-------------------------------------------------------
01. Super Ninji Land 		(Megamari - Cirno's Stage by Ultima)
02. Land of Snow 		(7th Annual Vanilla Level Design Contest - Ice Map by S.N.N.)
03. Sun Shining 		(Megamari - Cirno's Stage by Worldpeace)
04. Snowy Stroll 		(Kirby 64 The Crystal Shards - Shiver Star by Wyatt)
05. Icebergs 			(Yoshi's Island - Athletic by Jimmy)
06. Cold Fortress 		(Kirby's Dream Land 3 - Sand Canyon 3 by Lui)
07. Boss Confrontation 		(Kirby's Dream Land 3 - Miniboss Battle by Segment1Zone2)
08. Land of Cliffs 		(7th Annual Vanilla Level Design Contest - Mountains Map by Lui)
09. Coastline 			(Kirby 64 The Crystal Shards - Aqua Star by Kevin, Pinci)
10. Mountain Area 		(Mushroom Kingdom Meltdown Reloaded - Grassland by Moose)
11. Mystery Darkness 		(Pokemon Mystery Dungeon Explorers of Sky - Hidden Land by Exodust)
12. Cavern Area 		(A Plumber for All Seasons - Damp Dugout by HaruMKT)
13. Haunted House 		(Super Mario 3D World - Shifty Boo Mansion by bebn legg)
14. Land of Sea 		(Kirby Mass Attack - Sandy Canyon Map by Snake94)
15. Sunny Beach 		(Kirby and the Forgotten Land - Abandoned Beach by jneen)
16. Mountain Stream 		(Kirby's Dream Land 3 - Grass Land 1 by Nanako)
17. Ocean Wastes		(Pokemon Black/White - Relic Castle by Ultima)
18. Deep Waters 		(Donkey Kong Country - Aquatic Ambience by HaruMKT)
19. Abandoned Lighthouse	(Metroid Prime 2 - Submerged Temple by ggamer77)
20. Land of Time		(7th Annual Vanilla Level Design Contest - Sky Map by S.N.N.)
21. Overgrowth			(Super Metroid - Brinstar Overgrown with Vegetation by Kevin)
22. Crushed Factory		(Donkey Kong Country - Fear Factory by RednGreen)
23. Trees of Time		(Chrono Trigger - Corridors of Time by Darius)
24. Ascension Tower		(Pokemon Mystery Dungeon Explorers of Sky - Temporal Tower by Ultima)
25. Land of Storms		(Kirby's Dream Land 2 - Cloudy Park Map by Pinci)
26. Sunrise in the Sky		(Mega Man Zero 4 - Esperanto by Roberto Zampari)
27. Dreams of Clouds		(A Plumber for All Seasons - Leaf Sunrays by Maxodex)
28. Beanstalk Walk		(Kirby's Dream Land 3 - Cloudy Park by Nanako)
29. Toxic Mist			(Pokemon X/Y - Kalos Power Plant by Giftshaven)
30. Dark Skies			(The Legend of Zelda: Majora's Mask - Stone Tower Temple by musicalman)
31. Land of Flames		(Super Mario 3D World - World Bowser by Pinci)
32. Volcanic Voyage		(New Super Mario Bros. Wii - Volcano by HaruMKT)
33. Koopa Carnival		(Sonic CD - Stardust Speedway (Past) by HaruMKT))
34. In the King's Realm		(Mario & Luigi: Superstar Saga - Bowser's Castle by Masterlink)
35. Battle with a King		(Super Mario RPG - Fight Against Bowser by Kevin)
36. Rest			(Kirby Super Star Ultra - Resting Helpers by Masterlink)
37. Thanks for Playing!		(Megamari - Cirno's Stage by Ultima, Piano arrange by me)
38. Peaceful Gardens		(Kirby's Dream Land 3 - Grass Land 2 by Nanako)
39. Starry Mountaintop		(Knuckles' Chaotix - Door into Summer by Pinci)
40. Snowcapped			(Mega Man Zero 3 - Trail on Powdery Snow by Zavok)
41. Crystal Castle		(Gimmick! - Strange Memories of Death by Wakana)
42. Land of Memories		(7th Annual Vanilla Level Design Contest - Abstract Map by Torchkas)
43. Power Plant			(8th Annual Vanilla Level Design Contest - Factory Remix by Dr. Tapeworm)
44. Memories of Birth		(Crusader: No Remorse - Rebel Base 2 by sincx)
45. Lost in Some Dream		(Hydrothermal Hollow by Lui)
46. I Wish I Could Forget	(Megamari - Cirno's Stage by Ultima, arrange by me)

BLOCKS
-------------------------------------------------------
Hurt/Death Block for Kaizo/Pit Hacks	by Dacin
Collectable ON/OFF block		by Darolac
Slope Edge Fix				by Edit1751
Shatter On... Pack			by I8Strudel, Roy and Lolcats439
Disappear after Jump			by JackTheSpades
Toxic Block				by Kevin
Switch Pack				by MarioE
Event Dependent Block			by RussianMan
Custom Conveyor Block			by ShadowMistressYuko

SPRITES
-------------------------------------------------------
Giant Buzzy Beetle Boss			by Dahnamics
Fishing Boo & Big Boo Boss Disassembly 	by Davros
Geyser					by DigitalSine
Fire Magikoopa				by Himajin
Noob Sprite				by Iceguy
Sumo Bro Lightning & YI Shy Guy		by Imamelia
Custom Reznor				by Kevin
Cluster Effects Pack			by Ladida
Super Maro Bros. 3 Burner		by Lion
Electricity				by MikeyK
Hoopster				by Romi
Panser, Shower Edition			by Schwa
Goombud					by Sonikku
Stingby 				by Tsutarja
Super Maro Bros. 2 Snifit, Shy Guy	by 1524, Sonikku and MikeyK
NPCs					by wye

PATCHES
-------------------------------------------------------
Fade Disable				by Chdata
32x32 Player Tilemap			by Exe Boss, Ladida, lx5
Leave Yoshi in Level			by JackTheSpades and Katrina
Minimalist Status Bar			by Ladida
Multiple Songs on Main Map		by SmkDan

UBERASM
-------------------------------------------------------
Teleport on No Enemies			by Thomas

TOOLS
-------------------------------------------------------
Lunar Magic				by FuSoYa
Addmusic				by Kipernal
Asar					by Alcaro
GPS					by TheBiob, p4plus2
PIXI					by Atari2.0, JackTheSpades, Tattletale
UberASM Tool				by Vitor Vilela