https://www.mediafire.com/file/p8g56amdzfqdyrk/Pok%25C3%25A9mon_-_Fire_Red_Extended_by_DjTarma_v3.5.6.ups/file

https://www.pokecommunity.com/threads/pok%C3%A9mon-fire-red-extended-version.466535/


FireRed hack: Pokémon: Fire Red Extended Version

    Thread starter DjTarma Start date Feb 26, 2022

    Tags
        fire red hack pokemon red 

    1
    2
    3
    …
    11

Next
Jump to new
Watch
DjTarma
DjTarma

    222
Posts

    7
Years

    Brazil
    Seen today

    Feb 26, 2022 

    Add bookmark
    #1

Welcome to the Fire Red Extended project!

[PokeCommunity.com] Pokémon: Fire Red Extended Version


Introduction
Pokémon - Fire Red Extended is a rework of the Kanto region with a somewhat bold proposal:

• All Pokémon from the first to the ninth generation are available for capture!
• This project is recommended to people who have never had the opportunity to play any Pokémon game series before.
• Many people are familiar with the Pokémon anime, and this project is an excellent choice for your first rom hack experience.

⚠️Sevii Islands are in development as of the 3.5.7/3.5.8/3.5.9 release.⚠️

Below you will see the list of what has been modified in the project:

Use the following emulators to enjoy the best gameplay experience:
• Android OS 🤖 = MyBoy (The best choice ❤️ ), PizzaBoy (Only 2024 or older releases).
DO NOT USE JOHN GBA OR OTHER EMULATORS UNTIL YOU KNOW HOW TO CHANGE THE EMULATOR'S CORE.
• iOS 🍎 = Happy Chick, Provenance Emu, RetroArch (Using the mGBA's core architecture).
DO NOT USE ECLIPSE OR OTHER EMULATORS.
• Windows/MAC = mGBA (The best choice), VBA (2006 releases).
DO NOT USE VBA-M.

If you are an advanced user and know how to change the emulator's core settings, always choose to use the mGBA core.

Graphics:
• The fonts have been darkened to improve the player's QoL during their journey.
• Dark theme on Player and Foe's HP Bar.
• Improvements in various locations in the game, such as Bill's PC layouts and in-game tilesets.
• HP bars disappear while a move is executed.
• IVs inside the summary screen.
• Nature Colors (Green colors to increase points and red to decrease points)
In a nutshell, the pattern of color will be different here:
• A large number of battle backgrounds were inserted into the project, improving the graphical immersive experience.

Pokémon Data/Mechanicals:
• Pokémon from Kanto to Paldea are present in the project, including regional and gender shapes.
You can customize the shapes of your Rotom (in Saffron City, in the Green House), Deoxys (in the 3.5.7 release at Cinnabar Island's Lab), and other Pokémon (In future releases).
• This project does not have the following features:
Mega Evolution
Dynamax
Gigantamax
Pokémon that change shape in battles (except Castform).
Don't waste your time asking for these mechanics.
I will not waste my time answering these requests.
• In the project, several Pokémon had modifications in their evolution methods.
(Here in this post, you can check out all the changes.)
• All sprites have been changed to modernize the game's appearance.
(The icons in the Summary Screen will change the palette and appearance in the future.)
• All in-game vanilla evolution methods:
Level Up.
Evolutionary Stone.
Happiness (High).
Personality High/Low.
Creating extra Pokémon (Nincada to Ninjask/Shedinja).
If one stat is higher than the other (Atk > Def, Def > Atk, Atk = Def).
New methods:
Level Up male Pokémon.
Level Up Female Pokémon.
Use Evolution Stone on a male Pokémon.
Use Evolution Stone on a female Pokémon.
Pokémon learn a move by Level Up.
Pokémon evolve if a specific Pokémon is in the party.
(Mantyke & Remoraid for Mantyke to evolve into Mantine).
If a Pokémon faints [Not implemented].
Happiness (Low) [Not implemented].

Evolutions:
The Evolution list is viewed here! (CLICK ME)
Note: To better adjust levels and balance during matches, most levels have been changed to general progression.
Keep in mind that this may feel strange at first, but you'll adapt easily as you progress in the game.
The items used in standard games to make your Pokémon evolve by trading/holding work as evolution stones.

Maps:
Cities and routes have drastic updates in appearance, connections, and tilesets.
(Fire Red Extended has a vast amount of maps in the game.)

Field moves have been expanded:
Cut, Fly, Surf, Strength, Flash, Rock Smash, Waterfall, Dive, Dig, Teleport, and Sweet Scent are the defaults.
Rock Climb, Headbutt, Bulldoze, Drill Run, Growth, Thief, Smart Strike, and Giga Drain are the expanded field moves.

• Rock Climb is the move used to go up or down rock walls.
• Headbutt is used to headbutt trees to obtain Pokémon.
• Bulldoze works like a Rock Smash 2.0, destroying horizontal stacks of rock.
• Drill Run is used to open holes in walls.
• Growth is used to make sprouts grow, allowing the player to explore higher areas.
• Thief (TM 46) is an essential part of the fossil capture mechanic in the project.
• Dig is an essential part of the fossil capture mechanic in the project, and helps the player to leave Caves and Dungeons.
• Smart Strike is used to break wooden boards that restrict passage to underground mines, as well as open shells at the bottom of the sea.
• Giga Drain (TM19) is used to drain lakes to reveal locations.
• Dive (HM 08) has been implemented in the project!
(And it's a crucial part of countless maps and connections for unraveling mysteries and finding legendary Pokémon.)

PS: Don't worry if you think you'll need HM Slaves. There's an item in the Safari Game that can support you in interacting with 100% of these field moves: Smart Watch!
Smart Watch is a new item bringing a QoL system to the project! Here's an explanation of how these new mechanics were inserted into the hack:
New mechanics explained:
Fire Red Extended has several mechanics exclusive to the players!
• Dynamic Machines!
This new system is available at all PokéMarts in Kanto.
At the very least, a "DM" will be inside a Pokémart.
- What is a Dynamic Machine, Tarma? 🤔
Dynamic Machines are machines that teach your Pokémon moves. It is a resource to teach moves to your Pokémon.
All DMs teach up to five moves, and you must pay $2000 gold to get the service.
Also, Dynamic Machines change your Pokémon's nature.
You must unlock the 3rd badge and 25.000 gold per Pokémon.

• Fossil System!
On Cinnabar Island, there are Fossil Collectors who are resurrecting Ancient Pokémon from their respective Fossils.
In Kanto, there are several fossil collection sites:
Mt. Moon (Kanto Fossils)
Rock Tunnel (Fossils from Sinnoh and Unova)
Route 15 (Fossils of Hoenn and Kalos)
Route 21 (Galar Fossils)
- How do I get fossils, Tarma? 🤔
Just have one or more Pokémon with the following moves:
Dig and Thief.
You will need a Pokémon with Dig to dig the hole on the map.
If you're lucky enough, you can get a fossil easily, but if you're not, a Pokémon will emerge from the ground in a rage.

• Wormholes!
In Kanto, innovations in scientific research are increasingly advanced, and thanks to the first artificial Pokémon (Porygon), any human has access to remote locations in outer space!
If you decide to collaborate with field research, you will receive a Porygon and need to evolve it to Porygon-Z to be able to cross wormholes.
The species found in the Deep Space are the Ultra Beasts and several Legendaries, such as Arceus, Palkia, Dialga, Giratina, and Cosmog.
Other species are also found there.

• Other Changes:
Safari Game
In Fire Red Extended, the Safari Game was improved: 😁
• There are more than 16 maps available for catching numerous species of Pokémon.
• In this expansion, the Safari Game no longer counts steps and gives 75 Safari Balls to the player for only $4000 gold!

The new and challenging Pokémon League!
• The final challenge of the game is no longer the Elite Four, but the Pokémon League!
THERE'S ONE POKÉMON TRAINER FOR EVERY TYPE, AND YOU'LL NEED TO DEFEAT ALL OF THEM TO DESERVE THE HALL OF FAME!

Spawn Lists
It's a mechanic where you'll find interactive signs on routes and know where those locations spawn.

The following abilities have been added (v3.4 release):
Noble Spirit - Transforms normal-type moves into Fighting-type moves.
Toxify - Transforms normal-type moves into Poison-type moves.
Fossilize - Transforms normal-type moves into Ground-type moves.
Petrify - Transforms normal-type moves into Rock-type moves.
Crawling - Transforms normal-type moves into Bug-type moves.
Haunted - Transforms normal-type moves into Ghost-type moves.
Welding - Transforms normal-type moves into Steel-type moves.
Incinerate - Transforms normal-type moves into Fire-type moves.
Liquify - Transforms normal-type moves into Water-type moves.
Fertilize - Transforms normal-type moves into Grass-type moves.
Electrify - Transforms normal-type moves into Electric-type moves.
Galvanize - Transforms normal-type moves into Electric-type moves, too.
Focused Mind - Transforms normal-type moves into Psychic-type moves.
Draconize - Transforms normal-type moves into Dragon-type moves.
Evil Spirit - Transforms normal-type moves into Dark-type moves.

VIP Abilities:
Corrosion: Makes Poison-type moves effective on Steel-type Pokémon (But don't inflict poisoning).
Freeze Dry: Makes Ice-type moves effective on Water-type Pokémon.
Raging Fire: Makes Fire-type moves effective on Fairy-type Pokémon.

Screenshots: 😏
Spoiler:


The Fire Red Extended's Town Map:
[PokeCommunity.com] Pokémon: Fire Red Extended Version


Ultra Mega Special Thanks to:
Spoiler:


DOWNLOAD LINKS:

New Release, v.3.5.6 version!

Pokémon - Fire Red Extended v3.5.6 version!
What's new? 🤔
• Trainer's data rework: 😃
This update brings the biggest trainer database rework in the game so far:
All trainers (Except Team Rocket grunts, GYM Leaders, and trainers inside special places) no longer use potions!
This level design rework makes the gameplay cleaner and faster, speeding up battles.

• Trainer Supporter on PokéCenters:
Based on community feedback, I've added a new system to farming level and money to enjoy all systems in the game:
On the 1st floor of any PokéCenter, you have a new type of Trainer to support you: Trainer Supporter!
Interact with the NPC in the center of the room and farm the desired experience and money.

• Other Stuff:
Rock Climb's script has been fixed!
No more bad eggs (At least, guaranteed for 99% of Rock Climb places in Kanto).
The insertion of the Sevii Islands in the project has been delayed to the 3.5.7/3.5.8 release.
In the south of Cinnabar Island, you'll find an area with several NPCs and the entrance to the boat.
However, the entrance to the Ferry Boat remains blocked.

• Plans for the 3.5.7 or future releases:
- Rework of the spawns of all routes in the game (Including spawn level).
- Finishing the self-sufficient Field Moves system on the Smart Watch.
- Inserting Sevii Islands to introduce Paradox Pokémon to the game!
- New NPC system to avoid EV/IV Farming (On Pokécenters), enabling this mode at the beginning of the game.

That's the most stable update at this moment!

• Download links:

v3.5.6 - CLICK HERE TO DOWNLOAD!!!

v3.5.6 - ALTERNATIVE LINK!!!

Thanks for playing my project!!! 😍

I've created a Discord community about the project.
If you've found a bug, need support, or want to know what's new during updates, this is the right place!
Want to join? Click the link below!
Fire Red Extended's Discord server. - CLICK HERE TO ENTER!!!
PS: This is a temporary membership link:
Write a message in the #Lounge channel to stay on the Discord server. Otherwise, Discord will kick you out after a while.

PS: Any content created by me, such as Dynamic Machines, my fossil revival system in Cinnabar, or any unique mechanics in my project, is prohibited from being used in any project.
⚠️ Please do not use my hack as a base for your project. I, DjTarma, am the only developer of this project. You're not allowed to copy or mine anything within my project.
 
Last edited: Yesterday at 3:52 PM 