Game Description:
Bravoman is an action beat ‘em up game for the
Turbografx-16.
Translation Description:
This is a complete English translation of the Japanese version
of Bravoman – Chouzetsu Rinjin Bravoman for the PC Engine.
The game was previously localized as just Bravoman, but
featured a notoriously Engrish translation and plenty of text was
removed from the game for the sake of space.
The text that was removed was actually hidden easter eggs
the developers hid throughout the game. They’re quite tricky to
find. Can you find them all?
A previously unknown debug mode was also discovered and
was reenabled for the translation.