https://www.romhacking.net/hacks/9000/


Ocarina of Time: Demon's Quest
Hack of The Legend of Zelda: Ocarina of Time
Hack Information
Ocarina of Time: Demon's Quest
Title Screen	
Hack of The Legend of Zelda: Ocarina of Time
Released By	thinedave
Category	Improvement
Platform	N64
Patching Information	No Special Requirements
Genre	Action Adventure
Mods	A,N,W
Patch Version	FINAL
Downloads	21
Date	21 May 2025

    EDIT ENTRY

Description:

Ocarina of Time: Demon’s Quest is a gameplay mod that aims to make the game more challenging to the experienced player.

Features include:

    New enemy attacks
    Trial of Courage: A Savage Labyrinth-esque gauntlet of enemies required to obtain Double Defense.
    RPG style leveling: Strength, intelligence, endurance, and luck will bolster your stats in combat.
    Hero Mode: Challenge yourself in this mode where damage is tripled and drained heart containers can no longer be recovered. Ever. Try not to lose them all.
    Shield Durability: Consider dodging. Shields can be re-bought at a shop.
    Perfect Block: Don’t want to lose stamina? Don’t want to lose durability? Don’t want to take damage? Now you can have it all.
    Stamina: Every combat action you take drains stamina. No longer can you mindlessly swing your sword about and win.
    Life Drain: Upon death, a heart container is drained from your life. Consult the Great Fairies for aid.
    Double Damage: Those Deku Babas aren’t playing anymore.
    Potions: Drinking a potion no longer pauses the game.

ROM / ISO Information:

    Database match: Legend of Zelda, The - Ocarina of Time (USA)
    Database: No-Intro: Nintendo 64 (v. 20210220-053642)
    File/ROM SHA-1: AD69C91157F6705E8AB06C79FE08AAD47BB57BA7
    File/ROM CRC32: CD16C529

Links:

    Subscribe
    Download
