https://romhackplaza.org/romhacks/streets-of-rage-2-battletoads-double-dragon-genesis/


RomHack Plaza > Romhacks > Streets of Rage 2: Battletoads & Double Dragon (Genesis) Romhack
Streets of Rage 2: Battletoads & Double Dragon (Genesis) Romhack
December 19, 2024 Romhacks Yoni Arousement Leave a comment Report / Claim Ownership
Hack Name: 
Streets of Rage 2: Battletoads & Double Dragon
Hack of: 
Streets of Rage 2
Platform:
 
SEGA Genesis
Genre:
 
Beat 'em All
Released by:
 
Yoni Arousement
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
December 18, 2019
Type of Hack: 
Gameplay, Graphics, SFX, Text	
Downloads: 
24

Battletoads & Double Dragon joined forces in April of 2017 to bring you this Streets of Rage 2 ROM Hack, featuring the hit sounds from King of Fighters ’95. Max is Pimple, Axel is Zitz, Blaze is Billy, Skate is Rash, and Adam is Jimmy.
Hashes: 
Filename: Streets of Rage 2 (U) [!].smd
CRC-32: e01fa526
SHA-1: 8b656eec9692d88bbbb84787142aa732b44ce0be
Relevant link: https://yonih2.blogspot.com
