https://romhackplaza.org/romhacks/final-fantasy-v-challenge-pack-snes/


RomHack Plaza > Romhacks > Final Fantasy V Challenge Pack (SNES) Romhack
Final Fantasy V Challenge Pack (SNES) Romhack
January 4, 2025 Romhacks clymax Leave a comment Report / Claim Ownership
Hack Name: 
Final Fantasy V Challenge Pack
Hack of: 
Final Fantasy V
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
clymax
Language:
 English
Status: 
Complete
Patch Version: 
0.32c
Last updated: 
January 3, 2025
Type of Hack: 
Gameplay, Unlocker	
Downloads: 
25

Community Links

    Final Fantasy V Central Discord—home of the latest and greatest V hacks of 2024: Pixel Freemaster, Clean Edition, DressCode, Whirlwind, and more
    NEW!  Challenge Pack wiki
    r/FinalFantasyMods subreddit

FFV Challenge Pack

    Serving as the base hack of Whirlwind, this suite of improvement hacks caters to players wanting to tackle challenge runs with the benefit of enforcement on a hack level.
    Say goodbye to having to continually kill off party members whenever they’re revived following a story beat, just to maintain a solo challenge, for instance.
    Bid farewell to a mere honor system of limiting yourself to a single job during the entirety of a run, for example.
    Use only with RPGe’s FFV translation.
    NEW!  Pack version 0.32c addresses an issue with locking in your first job in 1C1J and 4C1J.  Thanks to relcc for the report.
    Dev builds available via Discord.  Latest updates enable Selecting Solo Character and Krile Solo.

A. One-Character, All-Job (1CAJ) Challenge Edition v0.28b

    Only Bartz will show up in battle and in menus during the entire run. Yes, this includes the Galuf rescue and Fork Tower.
    All jobs available from the start.
    When a new member joins your party, the new member’s equips will be placed in your inventory, so Bartz can use them.

B. One-Character, One-Job (1C1J) Challenge Edition v0.31b

    Only Bartz will show up in battle and in menus during the entire run. Yes, this includes the Galuf rescue and Fork Tower.
    All jobs available from the start.
    Pick your job before entering the first battle. This will be your job for the entire run.
    When a new member joins your party, the new member’s equips will be placed in your inventory, so Bartz can use them.

C. Four-Character, One-Job (4C1J) Challenge Edition v0.32b

    All jobs available from the start.
    Pick a job before entering the first battle. This will be your party’s job for the entire run.
    Characters who join your party will be auto-assigned the job that you picked.

Authorized Hosts

RHDN, RHDI, RHDO

Derivative Hack

    FFV: Whirlwind (SFC) [link]—job randomizer; trailer below

Hashes: 
Filename: Final Fantasy V (English v1.10).sfc
CRC-32: 17444605
SHA-1: 8d5a83770c3d6f2b29b7825b5a17434616ec1c60
Relevant link: https://github.com/cIymax/final-fantasy-v-challenge-pack/wiki
