Description:
Resident Evil 3 - I’ll give you STARS edition
Special Thanks/Credits:
Unicorngoulash: Extra space for mods (RE3 Modders Edition)
& Knife Backup original asm code
Diamondcutter/UL1/Misfire: Freeze Address from the PAL
version
Makes the gameplay more action-oriented than the typical
“Survival hard to maneuver Horror” gameplay, with some “QOL”
improvements throwed in with perks that make the game
easier/tailored for casual gameplay
Changes:
• The character spins on their axis faster than in the original
(improves dodging and overall mobility).
• “Limping running” (Danger Run) animation changed to the
same as “Caution” animation
• “Caution/Danger” Backwalk animation changed to work as
“Fine” animation
• Safe Reload: The reload animation freezes opponents for
its duration.
• Safe Dodge: The dodge animation freezes opponents for
the duration until aiming is complete (exception: the
crouching dodge only freezes during aiming).
• Tactical Reload: R1 or R2 + Triangle
• Quick Disarm: The animation for lowering the weapon is
cancellable (enhanced mobility).
• Quick Stabs: The knife attack has a faster return.
• Knife Backup by UnicornGoulash: Unequipping any weapon
will arm the character with a knife (no need to carry the
knife in the inventory).
• Ammo Crafting “Fix”: Burning gunpowder AA, BB, AAA,
BBB, AAB, or BBA increases experience by 2 or 3,
accordingly. AAB/BBA increases one letter by 2 and the
other by 1
WARNING: Only works if you burn the gunpowder ON TOP OF
THE RELOADING TOOL, not the other way around (the reloading
tool on top of the gunpowder won’t work).
• Swap Common/Enhanced Ammo: After gaining enough
experience level to make Enhanced Ammo (+7), press
“Check” to switch between ammo types (noticeable by the
color change of the ammo. Blue = common, Red =
Enhanced).
• You start with 10 slots
• Ink Ribbons are no longer necessary to save the game
• Beating Nemesis (encounters which he drops an item) puts
you on maximum health
• Costume Change: pressing select while in inventory put
next outfit in queue from the 6 availabie (will load in next
room)
order: normal - normal sidepack - biker - stars - disco -
policewoman - regina
Known Issues:
• The “Wall stabbing” animation was removed, and
depending of the char position, the camera may not change
when continuously stabbing. It will change accordingly as
soon as the char makes another action (i.e walk)
Instruction:
Apply the patch on the “BIN” file of your USA Resident Evil 3
copy/image with any software that applies xdelta patches
I recommend “Delta Patcher” https://www.romhacking.net
/utilities/704/