Castlevania 3 Akumajou Densetsu Redux

Main Features

Faster character swapping.
Faster door animations.
Bugfixes.
Clocktower slowdown fixes.
Removed falling block areas on stage 7 Alucard route.
Rebalanced characters, and Subweapons for both versions.
Curse of the Moon Subweapon Lanterns.

Individual patch descriptions.

Sypha Sunken Softlock Fix
Akumajou Densetsu only. 
Prevents the softlock when Sypha uses Magic on the Dragon boss.

Start with Alucard, Grant, Sypha
Akumajou Densetsu only.
Works kind of like how the passwords work in the US version.
If Sypha meets Sypha the game can softlock.

Faster Fire Spell
Akumajou Densetsu only.
Fire Spell is twice as fast.

9 Lives
Akumajou Densetsu only. 
Gives you 9 lives like the US password Help Me.

Grant Lower Dagger Damage
Akumajou Densetsu only.
Most monsters take 2 hits to kill now.

Sypha Rebalanced Lower Magic Damage
Akumajou Densetsu only. 
Rebalances magic damage most notable is Lightning multi hit damage.

Alucard Attack On Stairs
US only. 
Bugfix so Alucard can attack on stairs.

Axe Rondo of Blood Damage Trevor
Trevor does increased Axe damage like Richter does in Rondo of Blood.

COTM Lanterns
All Subweapon are stored in lanterns like how it work for Bloodstained Curse of the Moon.
Some other minor balance, and improvement changes included in this patch.
US patch has some Subweapons reverted to how Akumajou Densetsu works ie less Daggers more better Subweapons.

Dagger Subweapon Increased Damage
Throwing Dagger except Akumajou Densetsu Grant does the same damage that the Axe, and Boomerang do.

Faster Character Swap
Character switching is now instant.
This patch adds some exploits for Sypha.

Faster Door Animations
Door animations are about twice as fast.

JP Holy Water Damage
US version only.
US version does the same damage that Holy water does in the JP version.

Lightning Orbs Better Aiming
Removes a slight delay on the Lightning Orbs tracking a target. 
Increased the range of how far a monster has to be for the Lightning Orbs to track a target.

Rondo of Blood Subweapon Drop
US version only. 
When you pick up a new Subweapon you drop the old on like in Rondo of Blood.

Weapon Delay Fixes
Adjusts Throwing Dagger delay slightly.
Fire Spell has the same delay as Ice, and Lightning do.
Lowered Alucard's Fireball delay so it's the same as Trevor's Subweapons.

Stage 7-A Tilted Platform Bugfix
Bugfix for when the 4th tilted platform sometimes doesn't show up.

All Character Swap
Can switch between all 4 characters at the start of the game.
Helpers are limited to the same Subweapon.
Some graphic glitches with the Subweapons, and when you recruit helpers.
If Sypha meets Sypha the game can softlock.

Alucard Increased Damage
Alucard does better Fireball damage, and can 1 shot most weak monsters.

Alucard New Fireballs
Alucard Fireballs are less spread out, and easier to get multi hits on monsters, and bosses.

Bat Form Costs Less Hearts
US version only. 
Bat Form Heart drain is twice as slow.
In both versions Alucard Bat Form drains the same amount of Hearts despite what one source say.
This patch isn't needed, but being left around for people who like it for the US version.

Faster Points Countdown
Points start counting down as soon as you touch the crystal.
Maybe a 2 second speed up over the vanilla game for each stage.

Ice Magic Damages Monsters
Ice magic damages all monsters including bosses.

PAL Lower Character Damage
US version only.
Character damage taken is lowered to PAL version 2/2/3, and 3/3/4.
Also Bone Pillar, Axe Knight, and Bone Dragon HP lowered to what it is in the Japanese/PAL versions.

Rondo of Blood Piercing Dagger
Throwing Daggers pierce through monsters like the Axe, and Boomerang do.

Reduced Knockback
Lowered distance you get knockback on hit.
Less likely to be knocked into a pit on knockback as well.

Remove Monster Subweapon Drops
Monsters no longer drop Subweapons, and drop slightly more Hearts now.

Castlevania 3 Easier Mode
US version only.
PAL lower character damage taken.
Bone Pillar, Axe Knight, and Bone Dragon HP lowered to Japanese version.
Some added enemies to US version removed.
Some monster spawners fixed, and or adjusted.
Bats on final stage only on 2nd loop Hard Mode.

Akumajou Densetsu Normal Difficulty
Difficulty is about on par with US version.
A few secrets added.
Holy Water is weaker.
Alucard slightly increased damage.
Grant Dagger damage slightly weaker, most monsters take 2 hits to kill.
Sypha Staff is weaker.
Sypha Magic damage rebalanced, slightly weaker, Lightning Magic glitch greatly nerfed.
Castle stages are more difficult.
2nd loop hard mode is about as hard as US version.
Both Frankenstein bosses, and all 3 Mummy bosses have the same HP.
Grim Reaper, Doppelganger(Same as US), and Dracula have slightly more HP.
Final block of Grim Reaper stage much harder.
Some boss exploits removed.

Akumajou Densetsu Hard Difficulty
Normal difficulty plus the following.
Sypha route is almost as hard as Alucard route.
More monsters added, changed for both loops.
Holy Water no double shot.
Much harder to get double, triple shot from monster drops.
Boomerang slightly weaker.
Grant dagger damage is slightly weaker.
Sypha all Magic costs 2 Hearts now.
Sypha magic slightly weaker.
Some bosses that do 2 bars of damage now do 3 bars of damage to Ralph/Alucard.
Some monsters/bosses do more damage to Grant/Sypha.
Some mid, and late bosses have higher HP.
Marsh level some parts redesigned.
No Axe found on stage 10.

Grim Reaper, Doppelganger, and Dracula fights are harder.

2.2 Changes

Better readme.
Bugfix where the 4th tilted platform sometimes doesn't show up on Akumajou Densetsu on stage 7-A.
Included an optional patch for stage 7 for the US version as well since I can't reproduce the bug on that version.
Akumajou Densetsu hard mode patch a few candle and monster placement changes.
Removed Improved Controls patches as there's better versions that were released recently.

Akumajou Densetsu Redux patch changes.
Fixed a few monster spawners that sometimes spawn more monsters than they should.
Revised damage system.
Alucard can one shot all weak monsters now.
Alucard does slightly better damage versus certain bosses.
Sypha Fire Magic better against a few later game bosses.
Sypha Lightning Orbs do slightly less damage, most notable when multiple Lightning Orbs hit the same boss at the same time.
Trevor Axe does better damage against certain monsters, and bosses.

2.1 Changes

US Version
Fixed a bug, and few changes to Easier Mode patch.
Forgot to include Bat Form Cost Less Hearts patch.

JP Version
Fixed a few minor bugs with JP patches.
Added Normal difficulty patch.
Added Hard difficulty patch.
Added Alucard Increased Damage patch.
Added Grant Lower Dagger Damage patch.
Added Sypha Rebalanced Lower Magic Damage patch.
