https://feuniverse.us/t/fe8-class-reversal-romhack/25204

 Fe8 Class Reversal Romhack
Projects
fe8_base
,
all_ages
,
wip_project
Apr 2024
1d
Pkherogamingyt
Regular
Apr 2024

Basically, this ROM hack reverses classes of units so that they’re their opposite class.

Here are some examples:
Mercs become Myrms and vice versa
Enemy knights become myrms (I didn’t feel like changing it but I probably will in 1.1)
Enemy cavs become knights

Promoted units are changed to their alt promotions.
An example would be Seth going from Paladin to GK.

There’s one ROM with skills and one without them.

Credits:
It’s really just the skills system addon (No clue who made it) and its only on the skills ROM, and the stuff that gets added due to it.
Edit: Found it [FE8] Skill System v1.0 - 404 skills done, more on the way
Download Link
Dropbox (UPS files)

1.1 Release: Dropbox

Be warned there’s some inconsistency I think I removed any inconsistencies.

Edit: There’s a bug with 1.1: Bone cannot move from his starting location, so nobody but Vanessa can kill him. Once I get my regular computer back this will be fixed.



