https://www.smwcentral.net/?p=section&a=details&id=38520

Submission Details
Name: 	The adventures end
Author: 	Yutuz
Submitted: 	2024-09-23 12:54:03 AM by Yutuz
Obsoletes: 	The adventures end
Demo: 	No
Hall of Fame: 	No
Length: 	69 exit(s)
Type: 	Standard: Hard, Standard: Very Hard
Description: 	Mario took a vacation after defeating Wart, which was 10 months later. When he returned he realized that the kingdom had changed almost completely. His task would be to investigate and discover who was the real cause of this controversy.

Now you can play with LUIGI!, just press R on the map and you can change characters! and much more!, enjoy of the sequel to ADVENTURES BEGIN.

New features
-Long jump (run, press down and jump)
-High jump (run, turn a little and jump)
-Wall jump
-New enemies
--A story to keep you entertained
-Surprises after surprises
Tags: 	enemy exgfx hdma music spanish story
Comments: 	6 (jump to comments)
Rating: 	
5.0 (1 rating) 