Game Description:

Pokémon: Blue Version is a role playing game for the Game Boy.

In this game, the player is tasked to become the strongest Pokémon trainer while trying to collect all of the different Pokémon.
Translation Description:

This is a complete translation of the Blue version into Brazilian Portuguese, incorporating graphical changes and some additional romhacking to better fit certain terms within menus and the UI. Unused graphics and tiles were repurposed to fully display the word ‘Gymnasium’ on the buildings.

The character limit for Moves and Items was expanded to 17 and 14, allowing everything to be properly translated without the need for abbreviations. Accentuation was added on separate tiles to prevent an ugly and cluttered font. However, uppercase accented letters had to be kept cluttered because they are needed in the move selection menu and map. Changing this would disrupt a significant portion of the game’s design and identity, so it was decided to remain this way.

Several translation errors from the English version were fixed (for example, no Raichu evolution anymore).

Pokédex entries were changed to the metric system.

The translation is based on the English US version and has been tested to be fully compatible with link cable connections to other international releases of the game, both gen 1 and 2.
