Description:
This is a bugfix version of SMB2J that corrects pretty much
every known glitch. There is no such thing as a perfect game but
this comes close. There is currently 1 known revision of SMB2J
released by Nintendo that corrects loading code. This version is
based off and builds on that one. See readme for full list of fixes.
There shouldn’t be any issues with this game but please reach
out on the forums if something arises. -ShaneM
Included are two patches. The headered patch includes the
dummy bytes used on an actual disk (65,536 bytes).
Recommended FDS BIOS file: “[BIOS] Family Computer Disk
System (Japan) (Rev 1).bin”
Included is a palette file to bring out the full potential of the
FDS.
Updated to Build#27.4.6.5h:
• Corrected 8-1 underwater castle tiles oversight by Nintendo
Updated to Build#27.4.7:
• Optimized block/brick code for a faster program
• Corrected pixel on big Mario/Luigi’s shoe sticking outside
pipe when entering sideways pipe
• Corrected big Mario/Luigi to continue crouching when falling
if already crouching (like SMB Deluxe)
Updated to Build#27.4.7.1:
• Optimized powerup initialization code & platform side
collision check code
• Corrected Lakitu respawn boundbox
• Gave Luigi proper white fiery palette (SMB Deluxe)