https://romhackplaza.org/romhacks/joust-retro-nes/


RomHack Plaza > Romhacks > Joust Retro (NES) Romhack
Joust Retro (NES) Romhack
July 25, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Joust Retro
Hack of: 
Joust
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
July 25, 2025
Type of Hack: 
Graphics, Text	
Downloads: 
11

Retro all of a sudden find himself in yet another predicament where he’s now going up against gang of Koozers that are out to give him a hard time along with U.F.O Kirby that will appear midway through some levels so don’t let him get you whatever you do. Help Retro sock it to these Koozers and give U.F.O Kirby the slip, only with your help Retro can win.

Have fun playing the Hack.
Hashes: 
Filename: Joust (J).nes
CRC-32: 19e0e420
SHA-1: c2f68fa7498769a6e0176a5b38df08854dec0ead
Staff/Credits: 
Retro Master HD-Original Rom Hacking
Redrum-GFX
File download: 
File Name	Size	Patch
Joust Retro.zip	1.95 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About Retro Master HD View all posts

This could be the start of a beautiful adventure.
Post navigation
Previous romhack
Boxguy Adventure 2 (SMS) Romhack
Next romhack
Mortal Kombat Deux (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New entry)
Torneko3 Mod2 (PlayStation 2) Romhack
Romhacks, comitanilu(New update: 0.2.0)
Donkey Kong Country 2 Diddy’s Kong Quest Expert Edition (SNES) Romhack
Romhacks, Gion(New entry)
Sonic The Hedgehog 2 – Anniversary Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Suikoden – The Last Hope (PlayStation) Romhack
Romhacks, Shadow501(New entry)
Mortal Kombat Deux (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Joust Retro (NES) Romhack
Romhacks, Retro Master HD(New entry)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V12)
More entries
Site stats
▼

    Users: 4795
    Reviews: 111
    Romhacks: 1472
    Translations: 1806
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
It’s got spirit, but not much else.
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, engale
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
More reviews
Recent Comments
▼
A
Mega Man 7 Restoration (SNES) Romhack
2 hours ago by Andrewskey
Adrian Gauna avatar
Ultimate Mortal Kombat 3 Arkade Edition Revised (Genesis) Romhack
A day ago by Adrian Gauna
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
A day ago by RoSoDude
Retro Master HD avatar
Super Retro Kart (SNES) Romhack
2 days ago by Retro Master HD
N
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
4 days ago by nukesheart
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
