MP levelups are formatted thus: each byte represents the spell levels that will get a new charge on that
level, from Levels 2-99, giving 98 bytes per class, for all twelve classes.
Each bit in these bytes represents a spell level: bit 0 for L1, bit 7 for L8, etc.

MP levelups start at 0xF12100 and run until 0xF12598.

Located at 0xF125B0 are the spell charge caps - one for each spell level, and one set of eight
for each of the twelve classes.

For Knight, caps are 8/6/4; Ninja is 10/8/6/4.
All other spellcasters use 99 for each.
No matter what you set the caps to, there is an absolute cap of 99 charges for a spell level
for display reasons - there's not enough room to show three digits everywhere.

The included "Class Charge Caps Editor" Nightmare module is provided as an example of
how these caps my be edited.



-For the moment, MP levelups are identical to the NES levelups
	-This also means MP stops going up at L50...