https://feuniverse.us/t/fe8-cerulean-crescent-23-chapters-7-act-2-complete/13666

Ellerie sets sail for the Cerulean Crescent, a new frontier yet to be conquered by any nation. While she dreams of amassing wealth and power, these untamed lands won’t be so kind to a newcomer. Old friends and enemies won’t be as far away as she believes.

Features of the hack:

    A distinct playable cast each with 1 or 2 centralising skills
    A vastly expanded weapon selection
    Handy prfs, including cannons, cooking utensils, and more!
    Interactive town maps with quests, deals and secrets
    Universal infantry shove, universal mount canto+
    The ol’ QoL grab bag: viewable growths, view enemy range, talk bubbles, etc.
    Boats guaranteed, including boat maps, fleets, landboats and skyboats
    Build your own monster to whom you can give a funny name

Download Link
Download the patch from here! 2.5k

Screenshots
Cerulean Crescent.emulator-2 Cerulean Crescent.emulator-6
Cerulean Crescent.emulator-9 Cerulean Crescent.emulator-13
Cerulean Crescent.emulator-4 Cerulean Crescent.emulator-5
Cerulean Crescent.emulator-8 Cerulean Crescent.emulator-12
Cerulean Crescent.emulator-7 Cerulean Crescent.emulator-10
Cerulean Crescent.emulator-11 Cerulean Crescent.emulator-14

FEE3 Trailer

[FEE3 2022: Cerulean Coast by Rivian]
FEE3 2022: Cerulean Coast by Rivian
Mechanical Changes
Why Make Hack?
Patching Instructions
Unit Recruitment List
Credits

Like every other hack in existence, I have a server.
It’s where I will in theory release new playtest patches and announce progress, but we’ll see about that one.