Vous trouverez dans cette archive :
- un fichier font.rom à ajouter dans le dossier bios ou rom de l'émulateur
- 7 fichiers xdelta, pour traduire le fichier d88 du jeu
- une traduction pdf du manuel du jeu
- un fichier faq.txt (avec des questions-réponses si vous avez du mal à avancer dans le jeu, ce qui est très probable)

Étant donné qu'il existe de nombreuses versions différentes du jeu, allez sur le site suivant pour voir le hash de celui que vous avez :
 https://www.romhacking.net/hash/

	asteka_0.xdelta :
File/ROM SHA-1: 1851EED0576C46FFEDB62F98623B0FED508E1969
File/ROM CRC32: FF4101FB

	asteka_1.xdelta :
File/ROM SHA-1: 7649DFD30FA9BA8640DCA869A28FF22AE5A1D171
File/ROM CRC32: 91F704B3

	asteka_2.xdelta :
File/ROM SHA-1: 3C0DEEC90BB1D389FDE7AD7F59EF2A787736E97B
File/ROM CRC32: 4F7C2D56

	asteka_3.xdelta :
File/ROM SHA-1: 644BC8255DD20DDE9A37A8138D51756EF697FD7B
File/ROM CRC32: 983A7052

	asteka_4.xdelta :
File/ROM SHA-1: ACA12744DD3BD2BBFA369B8DB07386AAD7BF4165
File/ROM CRC32: 7DF96FE8

	asteka_5.xdelta :
File/ROM SHA-1: 08602D42E6C3EDE5B918C8238D43DF8A7DC69957
File/ROM CRC32: 1A821E41

	asteka_6.xdelta :
File/ROM SHA-1: 61245DAD652484A23522340EF7B759B92B391EA1
File/ROM CRC32: 19EDC421

Pour appliquer ensuite le patch correspondant à votre fichier d88, cherchez "xdelta en ligne" sur un moteur de recherche.
De nombreux sites vous permettent de faire un patch xdelta directement sur le navigateur.

Exemples :
	- https://kotcrab.github.io/xdelta-wasm/
	- https://hack64.net/tools/patcher.php
	- https://www.marcrobledo.com/RomPatcher.js/
	
(pour n'en citer que quelques uns)