		-------=== FAQ ===-------

	- Je ne sais pas ce que je dois faire.
	
/Essayez d'interagir avec les gens, de vous déplacer un peu partout.
 Vous trouverez sûrement des objets ou informations utiles de cette manière.

	- Je n'arrive pas à parler aux personnages du jeu.
	
/Le verbe "dire" ne fonctionne pas dans ce jeu.

 "parler homme", "parler femme" ou "parler dame" fonctionnera dans presque
 toutes les situations pour obtenir des informations du personnage en question.
 Dans un seul cas, vous devrez écrire directement un numéro en tant que commande,
 en réponse à la question d'un certain barman.

	- Je n'arrive pas à allumer un feu.
	
/C'est sûrement qu'il vous manque un objet parmi ces 3 :
 le support, la source de chaleur ou la matière à brûler.

	- Un certain personnage ne veut pas me donner un objet.
	
/Deux options s'offrent à vous :
   - Demandez-le-lui, tout simplement
   - Donnez-lui quelque chose pour le faire changer d'avis
   
	- Je n'ai pas assez d'argent.
	
/Tous les objets ne sont pas utiles, n'achetez que le nécessaire.
 Aussi, si quelque chose est trop cher, essayez peut-être de faire baisser le prix ?

	- Je n'ai pas trouvé comment entrer dans un véhicule quelque part,
	  c'est important ?
	  
/Oui

	- Mais alors, comment y entrer ?
	
/Les clés sont directement à l'endroit du véhicule,
 il vous faut les trouver en regardant partout.
 
	- Je ne comprends vraiment pas ce que je dois écrire
	  comme commande pour faire ce que je veux.
	  
/En dernier recours, vous pouvez utiliser la liste des mots du jeu, qui se trouve tout en bas de ce document.
 Sachez juste que certains sont franchement vulgaires (et beaucoup sont inutiles).

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ATTENTION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	/SPOILERS CI-DESSOUS






































































































	Verbes :
regarder<1>
voir<1>
observer<1>
prendre<2>
porter<2>
ramasser<2>
retirer<2>
enlever<2>
fermer<3>
ouvrir<4>
bouger<5>
deplacer<5>
poser<6>
reposer<6>
lacher<6>
combattre<7>
tuer<7>
battre<7>
tirer<7>
eliminer<7>
taper<8>
frapper<8>
briser<8>
casser<8>
giffler<8>
jeter<9>
lancer<9>
utiliser<10>
bonjour<11>
parler<11>
interroger<11>
discuter<11>
appeler<11>
questionner<11>
manger<12>
avaler<12>
boire<13>
placer<14>
mettre<14>
enfiler<14>
inserer<14>
introduire<14>
presser<16>
appuyer<16>
pousser<16>
donner<17>
offrir<17>
passer<17>
proposer<17>
allumer<18>
lire<19>
dechiffrer<19>
toucher<21>
tater<21>
caresser<21>
attraper<22>
saisir<22>
attacher<23>
lier<23>
nouer<23>
accrocher<25>
ecraser<26>
eteindre<27>
joindre<29>
marcher<30>
aller<30>
avancer<30>
partir<30>
monter<31>
escalader<31>
descendre<32>
payer<33>
acheter<34>
visiter<35>
entrer<35>
mordre<36>
fuir<37>
voler<39>
confisquer<39>
sortir<40>
quitter<40>
asseoir<41>
lever<42>
dresser<42>
commander<43>
vouloir<43>
avoir<43>
recevoir<43>
envie<43>
donnez<43>
donnez-moi<43>
demander<43>
jouer<44>
plaisanter<44>
flatter<44>
ajouter<45>
chercher<46>
harceler<47>
menacer<47>
arreter<48>
s’arreter<48>
asseoir<49>
s’asseoir<49>
faire<50>
refuser<51>
decliner<51>
epier<52>
espionner<52>
negocier<53>
cher<53>
trop<53>
fais<54>
faites<54>
dormir<55>
coucher<55>
lecher<57>
tripoter<58>
embrasser<58>
serrer<58>
draguer<59>
seduire<59>
impressioner<59>
violer<59>
niquer<59>
arracher<60>
decrocher<60>
dechirer<60>
deshabiller<60>
echanger<61>
substituer<61>
tourner<62>
survoler<62>
feuilleter<62>

	Noms :
environs<1>
autour<1>
objet<1>
nord<2>
ouest<4>
est<3>
sud<5>
ciel<6>
homme<7>
lui<7>
monsieur<7>
personne<8>
humain<8>
bar<9>
taverne<9>
hotel<10>
auberge<11>
femme<12>
fille<12>
nuit<13>
chambre<13>
argent<13>
pesos<13>
pieces<13>
monnaie<13>
couple<14>
banc<15>
arbre<16>
branches<16>
fontaine<17>
tente<18>
mur<19>
murs<19>
vitrine<20>
etalage<20>
employee<21>
employe<21>
vendeur<21>
vendeuse<21>
boussole<22>
couteau<23>
lampe<24>
lanterne<24>
corde<25>
ficelle<25>
page<26>
livre<26>
magazine<26>
talisman<27>
fourrure<28>
vous<29>
toi<29>
boutique<30>
magasin<30>
ruine<31>
ruines<31>
route<32>
chemin<32>
rue<33>
garde<34>
gardien<34>
pyramide<35>
autel<36>
corrompre<37>
pot-de-vin<37>
corruption<37>
portail<38>
entree<38>
jeep<39>
voiture<39>
jungle<40>
foret<40>
cle<41>
clef<41>
cles<41>
clefs<41>
demarrer<42>
partir<42>
moteur<43>
squelette<44>
os<44>
cadavre<44>
tombe<45>
sarcophage<45>
tombeau<45>
pretre<46>
pot<47>
phrase<48>
manuscrit<48>
symbole<49>
pendantif<49>
collier<49>
anneau<50>
bague<50>
statue<51>
statues<51>
sculpture<51>
trou<53>
faille<53>
toquer<54>
passage<55>
couloir<55>
gerant<56>
receptionniste<56>
clark<56>
manager<56>
garcon<57>
lit<58>
table<59>
bureau<59>
journal<60>
verre<61>
gobelet<61>
presentoir<62>
tapisserie<63>
tapisseries<63>
fauteuil<64>
siege<64>
pistolet<65>
flingue<65>
revolver<65>
arme<65>
dame<66>
vieille<66>
meme<66>
mamie<66>
aubergiste<66>
gardienne<66>
madame<66>
portes<67>
porte<67>
fenetres<68>
fenetre<68>
alcool<69>
binouze<69>
biere<69>
boisson<69>
comptoir<70>
serveur<71>
barman<71>
mec<71>
tonton<71>
fleurs<72>
fleur<72>
vase<73>
cruche<73>
bouteille<73>
annie<74>
vieux<75>
vieillard<75>
devin<76>
medium<76>
jade<77>
maison<78>
ane<79>
entrepot<80>
grenier<80>
village<81>
campagne<81>
cambrousse<81>
enfant<82>
oui<102>
parent<83>
monument<84>
sepulture<84>
terre<85>
cascade<86>
eau<87>
serpent<88>
saoul<89>
aeroport<90>
charger<92>
sauver<93>
sauvegarde<93>
sauvegarder<93>
monter<94>
haut<94>
bas<95>
descendre<95>
droite<108>
6<108>
gauche<107>
4<107>
derriere<106>
2<106>
reculer<106>
devant<109>
8<109>
avancer<109>
batiment<100>
dehors<103>
negocier<105>
chaise<110>
tiroir<111>
armoire<111>
etagere<111>
casier<111>
rideaux<112>
sol<113>
salle<114>
prix<115>
cout<115>
toit<116>
plafond<116>
parechoc<117>
pare-choc<117>
garde-boue<118>
fender<119>
capot<120>
retroviseur<121>
retroviseurs<121>
pneu<122>
pneus<122>
phares<123>
roue<124>
roues<124>
boite<125>
gants<125>
gant<125>
rangement<125>
boiteagants<125>
chevet<126>
meuble<126>
client<127>
clients<127>
pierre<128>
solaire<128>
plaque<128>
fond<129>
chauve<130>
salaud<130>
connard<130>
addition<131>
chapeau<132>
papier<133>
papiers<133>
permis<134>
pass<134>
inventaire<135>
lettre<135>
memo<135>
ville<136>
pancarte<137>
indication<137>
panneau<137>
voix<138>
quincaillerie<139>
coffre<140>
lettres<141>
chope<142>
poignée<143>
clanche<143>
divination<144>
prediction<144>
sein<145>
seins<145>
poitrine<145>
nenes<145>
lolos<145>
visage<146>
yeux<146>
habit<147>
habits<147>
vetement<147>
vetements<147>
jupe<147>
culotte<147>
slip<147>
sous-vetements<147>
sous-vetement<147>
blouse<147>
medicament<148>
tournevis<149>
corps<150>
grillage<151>
barriere<151>
haie<151>
pont<152>
miroir<153>
volant<154>
compteur<155>
cadran<155>
levier<156>
vitesses<156>
derriereparechoc<157>
kukulcan<158>
album<159>
pages<160>
couverture<160>
magazine<161>
hebdo<161>
cola<162>
cidre<162>
jus<162>
image<163>
peinture<163>
photo<163>
cadre<163>
poster<163>
draps<164>
couverture<164>
drap<164>
lunettes<165>
cravate<166>
caisse<167>
accueil<167>
allumette<168>
allumettes<168>
manteau<169>
chemise<169>
uniforme<169>
veste<169>
puma<170>
lion<170>
lionne<170>
cristal<171>
boule<171>
alcool<172>
carburant<172>
essence<172>
fuel<172>
socle<173>
support<173>
promontoir<173>
oeil-droit<174>
droit<174>
oeil-gauche<175>
rocher<176>
roche<176>
moi<177>
je<177>
soi<177>
tapis<178>
oreiller<179>
bisous<180>
bisou<180>
baiser<181>
lettres<182>
mots<182>
ecriture<182>
gribouillis<183>
arriere<184>
nom<185>
prenom<185>
decouvrir<186>
deterrer<186>
yeux<187>
oeil<187>
balle<188>
balles<188>
avant<189>
facade<189>
affiche<190>
souvenir<191>
souvenirs<191>
asteka<192>