Made with!
    ____  __  ______     ____
   / __ \/ / / / __ \   / __ )____ _________  _________  ____ ___
  / /_/ / /_/ / /_/ /  / __  / __ `/ ___/ _ \/ ___/ __ \/ __ `__ \
 / _, _/ __  / _, _/  / /_/ / /_/ (__  )  __/ /  / /_/ / / / / / /
/_/ |_/_/ /_/_/ |_|  /_____/\__,_/____/\___/_/   \____/_/ /_/ /_/

------------------------------------------------------------------

&

GFX/PIXI/ASM:
Helmet Mario (Carld923)
Helmet Mario Overworld Sprite (YouTibbles)
Retroboy Title Logo - (YouTibbles)
Bounce Block Sprite - (YouTibbles)
Beach Girls (Eevee)
Buster Beetle (edit1754)
YISwitchesPortable (smkdan/RussianMan)
Super Mario All-Stars: Super Mario Bros. 3 - Mist (ShadowMistressYuko)
Crescent Moon Village Sewers (Falconpunch)
Mega Man X2 - Energen Crystal Foreground (Hinalyte)
Enemy Stacks V2.0 (dtothefourth)
wl3outofthewoods (King Boo)
Metroid - Norfair (Segment1Zone2)
Lineguided_AnySprite (Kevin, dtothefourth)
Thwompin' Chuck (Daizo Dee Von)
Fire Emblem Heroes - Dökkálfheimr (Deek, Falconpunch)
Mid-air Jump Changer (RussianMan)
Sakura Catch the Roses (Roberto Zampari)
Kirby's Dream Land 3 - Cloudy Park - Stage 2 (Rykon-V73)
LevelWraps - (Kaizoman666/Thomas)
Marvel Super Heroes in War of the Gems - Alaska (Brutapode89)
Super Mario World 2 Yoshi's Island - Shine -  (Ayami)
XYFollowSprite - (Kevin)
Top-of-Screen Camera Scroll Enable - (Katrina)
The Flintstones (Genesis) - Stage 2 - (Roberto zampari)
ClassicWoodCastle - (Gamma V)
Ghost House (Extension Tileset) - (DanxInc, Segment1Zone2)
SMM2 SMW Ghost House Night - (Ayami)
ClassicWoodCastle - Gamma V
Cloud Drop – (Erik, smkdan)
Sparkster - Level 3 (Top Part) – (Rykon-V73)
ParaSpiny v1.1 - (Erik)
Eerie - (Ersanio)
Fleeing Keyhole V1.0 - (TheXander)
Invisible Sprite Killer Box - (Darolac, MellyMellouange)
Classic Candy Clouds - (Gamma V)
Clouds - (Gamma V)
Kirby's Dream Land 3 - Cloudy Park - Stage 3 - layer 3 - (Rystmas-V25)
The Legend of Zelda - Four Swords Adventures ~ Hyrule Castle (2D Section) - (Brutapode89)
Drifting Falling Platforms - (MellyMellouange)
Moving Platform with Firebar - (Special9_A+B+Up)
Parallax HDMA Toolkit - (MarioFanGamer)
Super Metroid Water - (MarioFanGamer)
Penguin no Mondai Saikyou Penguin Densetsu! - Ice Cave - (Roberto zampari)
Springboard 1.1 - (RussianMan, imamelia)
Goemon 4 - Water Road - (Anorakun)
Monster World IV (Genesis) - Stage 1 – (Rykon-V73)
Automatic Walking v1.1 - (mathie)
Teleport on No Enemies - (St. Thomas)
Blue Parakoopa - (Erik)
ActRaiser - Fillmore (Act 2 ~ Boss Room) - (Anorakun)
Cave Story - Outer Wall (FalseCircus)
Radished Cliffside and Bridges - (Teyla)
New Super Mario Bros. - Halloween Grassland - (Kixune, SF - The Dark Warrior)
Super Mario Bros. 3 Styled Space - (Heitor Porfirio, SuperSledgeBro)
Teleport on Coins - (RussianMan)
Timed Lift - (Davros)
Mandew's Platform Megapack v1.0 - (MellyMellouange)
ActRaiser - Sky Palace - (Anorakun)
Custom Thwomp Boss - (dahnamics, Yoshicookiezeus)
Ganbare Goemon 4 - Foresce Castle (Outside) - (Ghost of the Snow)
Mr. Tuff - Toy Factory - (Rykon-V73)
Overworld Speed Changer v1.1 - (ASMagician Maks, carol, wye)
Bring Up Save Prompt by Pressing Select - (Koopster)
Super Mario All-Stars: Super Mario Bros. 3 - Overworld - (CaptainFoxx, Mogu94)
No Title Screen Movement v2 - (DiscoTheBat, Erik)
Trials of Mana - Woods of Wandara (Boss) - (Anorakun)
Super Mario World 2: Yoshi's Island (Pre-release) - Stone Wall - (Ayami)
Undertale Style Outlined Font - (AmperSam)


Music:
Shoot Your Load - Main Menu - (Nanako)
Celeste - Golden Ridge (Golden Feather Mix) - (Wyatt)
Metroid - Kraid's Lair - (Hazel)
Malmen - Shadowrunner- (Ahrion)
Radix - Imaginary Friend - (Ahrion)
Pokémon Platinum - Global Terminal - (Kevin)
Kirby's Block Ball - Stage 2 (EDIT3333)
Sonic Mania - Friends (Kevin, tssf)
Shovel Knight - An Underlying Problem - (Segment1Zone2)
Reed - A Synthetic Device - (Ahrion)
ko0x - Gizgame Level 1 - (Ahrion)
ko0x - Galaxy Guppy - (Beruga1990)
Dubmood, Zabutom & Blz - Chaos #1 - (Ahrion)
Dubmood - Mario Airlines - (Ahrion)
Street Fighter 2010 - Planet 3 - (MiniMacro)
Shovel Knight_Shovel of Hope - In the Halls of the Usurper - (DanTheVP)
Ninja Gaiden II - Motion of the Ninja (Remix) - (Segment1Zone2)
Mega Man 9 - We're the Robots - (Lui)
Kenët - Netro Intro - (Ahrion)
smh - on the moon - (worldpeace)
Radix - Mia & I - (Ahrion)
Unreal Tournament '99 - Nether Animal - (Dippy)
Unreal Tournament '99 - Forgone Destruction - (Dippy)
The 9th Vanilla Level Design Contest - Abstract Map - (Torchkas)
DuckTales - The Moon - (imamelia)
On the Sunny Side of the Street - (Overcrow03)
valley-of-the-stars  (Kevin)


Quotes:
Queen - Who Wants To Live Forever
Goonies - Doubloon Map
Ayn Rand - Atlas Shrugged


------------------------------------------------------------------

-- Baserom 5.9--
AmperSam - Compilation and documentation

-- Help & Testing--
Fen, Fernap, Kevin, LouisDoucet, TheJavaBrew, underway

-- Consistency Patches --
Capespin Direction Consistency - Katun24
Capespin Hitbox Consistency + Net Punching Hitbox Correction - Katun24, tjb0607
Item Release Bulk Patch - betalogic - https://smwc.me/s/20836
Player X Speed Fix 3.1 - HammerBrother, tjb0607 - https://smwc.me/s/33679

-- Enhancement Patches --
Bullet Bill Sound Effect on Extra Bit - AmperSam - https://smwc.me/s/34948
Double Bounce Shell Palette - Fernap
Monty Mole, Hammer Bro and Dry Bone Behavior on Extra Bit - Kevin - https://smwc.me/s/30450
Pitchin' Chuck Won't Turn On Extra Bit - JamesD28 - https://smwc.me/s/28579
Placeable (Kicked) Throw Block - Kevin - https://smwc.me/s/22809
Placeable Disco Shell - Alcaro - https://smwc.me/s/21597
Placeable Kicked Shell v1.1 - Kevin - https://smwc.me/s/28994
Poison Mushroom v1.0 - JackTheSpades, mikeyk - https://smwc.me/s/20440
Rexes With Extra Bit Set Are Squished - Supermario1313 - https://smwc.me/s/27788
Spike Top Ceiling Cling - imamelia - https://smwc.me/s/18949
Triple Ball 'n' Chain - imamelia - https://smwc.me/s/36603

-- Feature Patches --
Individual Dragon Coin Save - JackTheSpades, lx5, worldpeace - https://smwc.me/s/22888
ObjecTool 0.5* - 0x400, imamelia - https://smwc.me/s/24217
RAM Specific L/R Scroll Disable - Chdata - https://smwc.me/s/20355
RAM Toggled Status Bar (& IRQ) - Kevin - https://smwc.me/s/28449
RAM-Toggled Spin Jump Fireballs - AmperSam - https://smwc.me/s/35220

-- Bug Fix Patches --
$13FB Game Crash Fix (Fireberry) - p4plus2 - https://smwc.me/s/18319
Ball n' Chain and Yoshi Interaction Fix - Kevin - https://smwc.me/s/22761
BG Candle Flames Priority Fix (for SA-1 MaxTile) - Kevin - https://smwc.me/s/32380
Block Duplication Fix v1.6* - Tattletale, lolcats439, spooonsss - https://smwc.me/s/37662
Bob-omb Kicked Palette Fix - Koopster - https://smwc.me/s/24684
Bounce Blocks Death Fix - Kevin - https://smwc.me/s/25647
Cape Layer 2 Position Fix - HammerBrother - https://smwc.me/s/12328
Castle Intro Ledge Fix - Kevin - https://smwc.me/s/34038
Climbing Net Door on Subscreen Boundary Fix v1.1 - Kevin - https://smwc.me/s/32586
Cluster Boo Ducking Fix - Alcaro - https://smwc.me/s/11618
Dark Room Background Fix - Roy - https://smwc.me/s/19456
Dead Spring Fix - Kevin - https://smwc.me/s/29595
Double Spinjump Antifail - Alcaro - https://smwc.me/s/13400
Eating Blocks Freeze Fix - Kevin - https://smwc.me/s/26543
Feather Autoscroll Freeze Fix - Romi - https://smwc.me/s/19333
Goal Point Sprite Reward Fix - Major Flare, Ragey - https://smwc.me/s/22588
Hammer Bro Fix v1.1 - Tattletale, yoshifanatic - https://smwc.me/s/18722
Horizontal Scroll Snap Fix - Kevin - https://smwc.me/s/29085
Item Box Mushroom Priority Fix - Alcaro - https://smwc.me/s/18320
Layer 2+3 Wallrun Triangle Fix - dtothefourth - https://smwc.me/s/21413
Line Guide Acts-Like Fix - imamelia, worldpeace - https://smwc.me/s/23847
Line-Guided Rope Length Fix - imamelia - https://smwc.me/s/18948
Moving Castle Block Offscreen Handling Fix v1.1 - Blind Devil - https://smwc.me/s/18721
No Sprite Interaction Fix - chillyfox - https://smwc.me/s/19222
P-Balloon and Cloud Clipping Fix - lolcats439 - https://smwc.me/s/8771
P-Switch Duplication with Yoshi Fix - Kevin - https://smwc.me/s/22611
Proximity Wraparound fix 2.0 - HammerBrother, JackTheSpades, RussianMan - https://smwc.me/s/26926
Question Block Item Collision Fix - Kevin - https://smwc.me/s/29094
Red Stem Piranha Plants on Extra Bit + Stem Fix - Koopster - https://smwc.me/s/32080
Rollover Fix - Noobish Noobsicle - https://smwc.me/s/14053
Rope Fix - Alcaro - https://smwc.me/s/8784
Skull Raft Fix - Alcaro - https://smwc.me/s/20145
Spike Swim Fix v1.1 - Alcaro, yoshifanatic - https://smwc.me/s/17740
Springboard Fixes - MiracleWater - https://smwc.me/s/22084
Sprite Ceiling Fix - Davros - https://smwc.me/s/14697
Sprite Scroll Fix - HammerBrother - https://smwc.me/s/13675
Star/Slide Kill GFX Fix - Kevin - https://smwc.me/s/30709
Tide Current Fix - Koopster - https://smwc.me/s/26825
Time Up Fix - Alcaro - https://smwc.me/s/15110
Title Window Cleaner - Alcaro - https://smwc.me/s/8975
Torpedo Ted Offscreen Smoke Fix - Kevin - https://smwc.me/s/26503
Triple Rotating Platform Vertical Level Fix - Karisa - https://smwc.me/s/21707
Vertical Level Bowser Statue Fireball Fix - Medic, Telinc1 - https://smwc.me/s/16781
Vertical Spawn/Despawn Fix - HammerBrother - https://smwc.me/s/22833
Victory Pose Fix v1.1 - TheBiob - https://smwc.me/s/22372
Walljump/Note Block Glitch Fix v1.6 - lolcats439 - https://smwc.me/s/19932
Yoshi Pipe Animation Fix - Kevin - https://smwc.me/s/30127

-- Optimization Patches
Fixed Color Data NMI Optimizer - Ladida - https://smwc.me/s/18596
Layer 2 Buoyancy Optimization - worldpeace - https://smwc.me/s/16366
Lunar Magic's "VRAM Patch" Optimization - Kevin - https://smwc.me/s/28028
Optimize 1F0 - Fernap - https://smwc.me/s/31950
Status Bar NMI Optimizer v1.1 - Kevin - https://smwc.me/s/33996

-- Misc. Patches --
Extended No Sprite Tile Limits v4.0 - DiscoTheBat, Kevin, Roy, imamelia, worldpeace - https://smwc.me/s/32381
Free Up RAM - dtothefourth, RPG Hacker, Erik/Kaijyuu
Free Up Tile 69 - Kevin
Mario's 8x8 Tiles DMA-er - Ladida, lx5 - https://smwc.me/s/26002
No More Sprite Tile Limits v1.2.1 - Arujus, MathOnNapkins, Tattletale, NoelYoshi, Vitor Vilela, edit1754 - https://smwc.me/s/24816
SA-1 Pack v1.40** - Arujus, Vitor Vilela - https://smwc.me/s/25938

-- UberASM --
Consistent 8 Frame Cape Float Delay* - DJLocks, xHF01x - https://smwc.me/s/28534
ON/OFF Double Hit fix - Kevin - https://smwc.me/s/30011
Retry System v0.6.0 - Kevin - https://github.com/kkevinm/retry-system/releases/tag/v0.6.0
UberASM Objects System - AmperSam, underway, MarioFanGamer

-- Blocks --
Basic Baserom Blocks - AmperSam
Block Breakable by Item - JUMP Baserom
Donut Lift Block v1.1* - by Davros, mikeyk - https://smwc.me/s/20418
Hurt / Death Block for Kaizo / Pit Hacks - dacin - https://smwc.me/s/27268
Ledge Vine - ASM - https://smwc.me/s/3944
One-way blocks 1.2 - HammerBrother - https://smwc.me/s/18158
Question Mark Blocks v1.3.0* - MarioFanGamer, lx5 - https://smwc.me/s/19775
Screen Scrolling Pipes 4.0.2* - HammerBrother - https://smwc.me/s/27019
Spiny and Swooper Blocks - TheBourgyman - https://smwc.me/s/30296
Super Bounce Blocks* - dogemaster - https://smwc.me/s/22934

-- Used Tools --
AddmusicK 1.0.10 - Kipernal,KungFuFurby - https://smwc.me/s/35333
Asar v1.81 - Alcaro et al. - https://smwc.me/s/25953
Callisto v0.3.0 - underway - https://github.com/Underrout/callisto/releases/tag/v0.4.0
Flips v1.31 - Alcaro - https://smwc.me/s/11474
GPS V1.4.4 - TheBiob, p4plus2 - https://smwc.me/s/29130
Lunar Magic 3.40 - FuSoYa - https://smwc.me/s/35121
PIXI v1.40 - Atari2.0, JackTheSpades, Tattletale - https://smwc.me/s/32277
UberASMTool 2.0 - Vitor Vilela, Fernap - https://github.com/Fernap/UberASMTool

-- Other --
Custom User Toolbar - AmperSam

* modified for use in the baserom
** if using SA-1 initial build patch