https://romhacks.org/translations/the-death-and-return-of-superman-spanish-translation-genesis/

The Death and Return of Superman (Spanish Translation) Genesis
Posted by Wave on January 29, 2024  0 Comments
Game Name: The Death and Return of Superman
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Un�nished
Patch Version: 1.0
Last updated: June 30, 2018
Downloads: 0
Description:
Translation to spanish for "The Death and Return of Superman" for the Sega Genesis/Mega Drive.
Hashes:
Death and Return of Superman, The (U) [!].bin
2.097.152 bytes
CRC32: 982242d3
MD5: 960a409245913c8adf10c4b3ed23ab04
SHA1: 3534d17801bd5756b10a7f8d7d95f3a8d9b74844
Release Site: https://github.com/sewave/translations/tree/master/smd/deathandreturnofsupermanthesmd