Description:
Have you ever played the original ‘Zombies Ate My Neighbors’
game and found that you’ve gotten used to its Crazy difficulty so
much that it’s too easy for you, now?
Well, this hack is the HARDEST of all ZAMN Hacks as of
2020!
Welcome To, ‘Elite Zombies Ate My Neighbors’! - This Hack Is
PURE Diabolical CHAOS and hell.
This hack features:
55 New Levels Only 1 Life to start off with No Starting Items
New custom Pallets New Sprites
This hack is extremely difficult compared to the original Game
and is not to be taken as a joke.
THIS IS A KAIZO HACK.
You can see the trailer here: https://www.youtube.com
/watch?v=EIIyAlp_928&t=31s
Have fun! - Zombie101