## MSG_SKILL_Canto
Canto:[NL]
Unit can move again after combat.[X]

## MSG_SKILL_CantoPlus
Canto+:[NL]
Unit can move again.[X]

## MSG_SKILL_AlertStance
A-Stance:[NL]
If unit takes no action[NL]
except Wait, grants Avoid +15%.[X]

## MSG_SKILL_AlertStancePlus
A-Stance+:[NL]
If unit takes no action[NL]
except Wait, grants Avoid +30%.[X]

## MSG_SKILL_Galeforce
Galeforce: Move again after[NL]
attacking and defeating an enemy.[NL]
(Skill % activation)[X]

## MSG_SKILL_CA_Galeforce
Galeforce:[NL]
Art: ATK +3, Move again[NL]
after defeating enemy.[X]

## MSG_SKILL_SavageBlow
Savage Blow:[NL]
After attacking, enemies[NL]
within 2 tiles take 20% damage.[X]

## MSG_SKILL_BreathOfLife
Breath Life:[NL]
After attacking, allies[NL]
in 2 tiles heal for 20% their max HP.[X]

## MSG_SKILL_Thunderstorm_NAME
Thunder[X]

## MSG_SKILL_Thunderstorm
Thunderstorm:[NL]
When targeting enemies from 3 tiles away,[NL]
call an AOE thunder at the enemy location.[X]

## MSG_SKILL_PosReturn
Return:[NL]
If the enemy is defeated, you can[NL]
return to your starting position.[X]

## MSG_SKILL_PosSwap
Swap:[NL]
Swap positions with the enemy[NL]
after attacking them.[X]

## MSG_SKILL_Synchronize
Synchronize: 
Copy status of unit to target.[NL]
Allies only get buffs, and vice-versa.[X]

## MSG_SKILL_Lifetaker
Lifetaker:[NL]
Restore up to 25% current HP after[NL]
attacking and defeating an enemy.[X]

## MSG_SKILL_Tsuzuku
Tsuzuku:[NL]
Gain an additional action at the end[NL]
of this unit's turn (Skill % activation).[X]

## MSG_SKILL_PowerStaff
PowerStaff:[NL]
Gain another action after[NL]
using a staff.[X]

## MSG_SKILL_FailGale
Fail Gale:[NL]
Move again after attacking and[NL]
failing to harm an enemy.[X]

## MSG_SKILL_PoisonStrike_NAME
P-Strike[X]

## MSG_SKILL_PoisonStrike
Poison Strike:[NL]
If user initiated combat, deal up to[NL]
20% of enemy's current HP in damage.[X]