base_game_version=pokeruby
block_collision_mask=0xC00
block_elevation_mask=0xF000
block_metatile_id_mask=0x3FF
collision_sheet_height=16
collision_sheet_path=
collision_sheet_width=2
create_map_text_file=1
default_collision=0
default_elevation=3
default_metatile=0x001
default_primary_tileset=gTileset_General
default_secondary_tileset=gTileset_Petalburg
enable_event_clone_object=0
enable_event_secret_base=1
enable_event_weather_trigger=1
enable_floor_number=0
enable_heal_location_respawn_data=0
enable_hidden_item_quantity=0
enable_hidden_item_requires_itemfinder=0
enable_map_allow_flags=0
enable_triple_layer_metatiles=0
event_icon_path_bg=
event_icon_path_coord=
event_icon_path_heal=
event_icon_path_object=
event_icon_path_warp=
metatile_attributes_size=2
metatile_behavior_mask=0xFF
metatile_encounter_type_mask=0x0
metatile_layer_type_mask=0xF000
metatile_terrain_type_mask=0x0
new_map_border_metatiles=0x1D4,0x1D5,0x1DC,0x1DD
prefabs_filepath=
prefabs_import_prompted=0
tilesets_have_callback=1
tilesets_have_is_compressed=1
use_custom_border_size=0
use_poryscript=0
warp_behaviors=0x8D,0x64,0x6D,0x9B,0x6A,0x1B,0x0F,0x69,0x70,0x95,0x9D,0x6C,0x60,0x6B,0x6E,0x68,0x99,0x67,0x1C,0x97,0x29,0x61,0x93,0x65,0x0E,0x91,0x62,0x63
