Dr. Mario SFC Tournament Edition

Patch the following file: "Dr. Mario (Japan) (NP).sfc"

if you have any problems, email bank [at] bankbank [dot] net

[changelog]
v0.3
*VS mode: press X to destroy your opponent's piece - ONLY once per round
*holding UP disabled in 2-player modes

v0.2
*press X to discard the current falling piece (with noise)
*holding UP makes a noise when moving or releasing 

v0.1 - initial release
*Y button mirrors A
*orphan pieces drop fast
*2player VS mode defaults to 14 speed instead of zero
*remove instances of SRAM save/load (prevent netplay desync)
*slightly modified title screen bg/text
*UP on dpad to stop falling of the piece