https://romhackheaven.com/games/nes/deja-vu/deja-vu-restoration-fixes/

Deja Vu Restoration + Fixes

    Previous
    Next

    Game: Deja Vu
    Platform: NES/FC
    Original ROM: Deja Vu (U)
        No special requirements
    Author: Ryu
    Language: English
    Hack status: Fully playable (1.0)
    Hack type: Graphical tweaks + script tweaks
    Released: 11/26/2024

DOWNLOAD
DESCRIPTION:


This hack is based on an old incomplete hack which uncensored much of the game’s content. While an admirable attempt, some graphics were not restored and there were bugs present as a result of the changes. This should be the definitive version of Deja Vu now.

Full list of changes:

    All graphical restorations from the original uncensored patch.
        Title screen restored.
        Bloody corpse scene restored.
        Bloody alligator scene restored.
    Loading screen bug fixed from the uncensored patch. All text displays properly now.
    Bathroom graphics restored.
    Item names made more intuitive. Plurality is fixed for items such as earrings. Cosmetic is renamed to makeup.
    The script as a whole is simply an adaptation of a game which was originally in English. However, the Famicom version added an epilogue which was Japan-original. It has been completely retranslated to be more faithful.


This patch is for a specific version of Deja Vu listed below but other ROMs have been tested briefly and the patches play to the end. There may be some esoteric glitches I didn’t encounter from speeding through a full playthrough, however. Feel free to report any in the comments.
CREDITS:

    Ryu for the Hacking + Translation.
    Maël Hörz for HxD.
    Жукороп for Deja Vu – Uncensored.

BASE ROM/ISO INFORMATION:

    Database match: Deja Vu (U)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: A7497B99D0DAFA0816B652D0FDFBA7A50421677D
    File CRC32: 4A432C5C
    ROM SHA-1: C8CA009CFB56EDB86ACD8BB8F05D96D19132AD66
    ROM CRC32: 43D01C10
    Other ROMs will most likely work without any issues, but this one was tested the most extensively.

