Jaizu — 9/19/2025 10:48 AM
@Recharged Emerald ooopsie one more bug-fix release!
Version 2.2.5 is out.

Currently doesn't support retroachievements but it will soon!

Changelog:
Fixed rare leak when changing maps could give u a black screen

Download: ⁠downloads 
Retroachievements: https://retroachievements.org/game/32844

If you want to support me please consider my Patreon-like tiers in Ko-fi, as low as 1€ per month.
Link: https://ko-fi.com/jaizu/tiers
Ko-fi link will have 2.2.4 too until retroachievements support 2.2.5