https://www.romhacking.net/hacks/602/


Secret of Evermore Gameplay Balance Patch
Hack of Secret of Evermore
Hack Information
Secret of Evermore Gameplay Balance Patch
Title Screen	
Hack of Secret of Evermore
Released By	Ninakoru
Category	Improvement
Platform	SNES
License	N/A
Patching Information	Interleaved w/No-Header (SNES)
Genre	Role Playing
Mods	S,GP
Patch Version	1.1
Hack Release Date	20 August 2013
Readme	Yes
Downloads	7639
Last Modified	22 August 2013
Description:

This patch has one main objective, and is making the game much more enjoyable on the gameplay side. Loads of tweaks to avoid mass grinding and to have a fairly challenging game in front of us in every moment.

This patch is made on IPS format. The patch include several changes, from monster stats to a shared weapon and spell script to make powering those much more easy.

Tested on the SoE 2 Player Edition hack and it works fine.

The 1.1 version enhance previous balance mechanics solving some minor bugs, modify boss magic power, an alchemy overhaul, covers most common exploits, adds a few extra monsters on the latter part of the game (one completely new) and solve a few known bugs.

For author insert routines and news visit ninakoru.com site.

UPDATE: New version also for Spanish version, and hard mode for both United States and Spanish versions.
ROM / ISO Information:

    IPS versions compatible with Spanish and United states version of the game. Compatible for both headered and non-headered roms. Compatible multiplayer third party patch (not supporting this combination though).
    Secret of Evermore US (Original Version):
    Checksum: CC3D
    Headered ROM MD5: 64F5639BCC46A2393E170E222A0D046
    Unheadered ROM MD5: 6E9C94511D04FAC6E0A1E582C170BE3A
    Secret of Evermore ES (Original Version):
    Checksum: 7813
    Headered ROM MD5: 8CE4F4EC4D234CF751D97797BBA00DE2
    Unheadered ROM MD5: F6516A3B18C262EC00CD4348921C3897

Links:

    News Articles for this Hack
    Readme File
    Subscribe
    Download
    Patch Online NOW!
