Move Changes:

[Vine Whip]
Power: 35  >  40
PP: 15 > 25   

[Struggle Bug]             
Power: 30 > 55 
       
[Snarl]
Accuracy: 95 > 100
PP: 15 > 20

[Incinerate]           
Power: 30 > 60   

[Flame Charge]            
Power: 50 > 60  

[Flame Burst]            
Power: 70 > 80  

[Rock Tomb]              
Power: 50 > 60 
Accuracy: 80 > 95 
PP: 10 > 15 

[Electroweb]
Power: 55 > 60      
Accuracy: 95 > 100    

[Icy Wind]
Power: 55 > 60         
Accuracy: 95 > 100   

[Skull Bash]
Type: Normal > Fighting
Power: 80 > 85 
Accuracy: 80 > 90 
PP: 25 > 15 
Effect:
20% chance to make the target flinch (two turn removed)

[Cut]
Type: Normal > Bug
Power: 55 > 60      
Accuracy: 95 > 100 
PP: 30 > 20  
Effect:
20% chance to increase Attack by 1 stage.         

[Strength]
Power: 90                         

[Rock Climb]
Type: Normal > Rock
Accuracy: 85 > 90     

[Steamroller]
Power: 65 > 85   
PP: 20 > 15      

[Leaf Tornado]
Power: 65 > 75       
Accuracy: 90 > 95    
PP: 10 > 15           
Effect:
30% chance of lowering target's Accuracy by 1 Stage (Down from 50%)

[Power Gem]
Power: 70 > 80

[Leech Life]
Power: 20 > 75   
PP: 15 > 10      

[Grass Pledge]
Power: 50 > 80
PP: 10 > 15

[Fire Pledge]
Power: 50 > 80
PP: 10 > 15

[Water Pledge]
Power: 50 > 80
PP: 10 > 15

[Arm Thrust]
Power: 15 > 25 

[Grasswhistle]
Accuracy: 55 > 60
PP: 15

[Knock Off]
Power: 20 > 65

[Mist Ball]
Power: 70 > 100

[Luster Purge]
Power: 70 > 100

[Assurance]
Power: 50 > 60
PP: 10 > 15

[Silver Wind]
PP: 5 > 10

[Ominous Wind]
PP: 5 > 10

[Ancientpower]
PP: 5 > 10

[Gear Grind]
Power: 50 > 55
Accuracy: 85 > 95

[Glaciate]
Power: 65 > 100
PP: 10 > 5

[Submission]
Now has a higher crit ratio

[Absorb]
Power: 20 > 35

[Mega Drain]
Power: 40 > 55

[Rock Wrecker]
Is now Rock type Close Combat

[Wild Charge]
Power: 90 > 95
Now no longer causes recoil

[Fury Cutter]
Power: 20 > 40

[Thief]
Power: 40 > 60

[Sheer Cold]
Is now Ice type Overheat

[Needle Arm]
Power: 65 > 75

[Fissure]
Is now a Ground type Double-Edge

[Pin Missile]
Power: 25
Acc 100

[Chatter]
Power: 60 > 90
PP: 20 > 15

[Poison Tail]
Power: 50 > 70

[Elemental Hyper Beams]
All have 200 Base Power, 1 PP and have an additional effect.
-Frenzy Plant, Grass: Restores health by 50% of Damage done.
-Blast Burn, Fire: Burns the target
-Hydro Cannon, Water: Confuses the target

----------------------
Moves from later Gens
----------------------
The following moves have been added to JetBlack, the moves they have replaced are also denoted
(Sorry if Constrict is your absolute favourite move!)

Liquidation - Replaces Barrage
Lumina Crash - Replaces Constrict
Mystical Fire - Replaces Mist
High Horsepower - Replaces Spider Web
Power-Up Punch - Replaces Comet Punch
Parabolic Charge (Paravolt Charge due to space) - Replaces Kinesis
Infernal Parade** - Replaces ViceGrip
Boomburst - Replaces Slam

All the new moves effects, base power etc are accurate to the most recent Generation they are available in
with the exception of Infernal Parade, which, due to coding complications (an elaborate way of saying 
"I am a complete coding newbie") has a completely different effect.

[Infernal Parade]
Type: Ghost
Damage type: Special
Power: 25
Accuracy: 100
PP: 15
Effect: 
Each hit has a 30% chance to burn.

-The following Pokemon have these moves added to their learnset. The level in which they are learned 
can be found in the Stats and Learnsets document (denoted by an asterisk*)

Liquidation:
Oshawott, Dewott, Samurott, Basculin, Swanna, Carracosta, Eelektross, Alomomola,
Cubchoo, Beartic.

Lumina Crash:
Sigilyph, Elgyem, Beheeyem.

Power-Up Punch:
Pignite, Emboar, Watchog, Audino, Timburr, Gurdurr, Conkeldurr, Seismitoad, Maractus, Scraggy, 
Scrafty, Reuniclus, Golett, Golurk

High Horsepower:
Pignite, Emboar, Stoutland, Zebstrika, Drilbur, Excadrill, Sawsbuck, Golurk, Bouffalant

Mystical Fire:
Victini, Gothita, Gothorita, Gothitelle, Darmanitan, Beheeyem, Litwick, Lampent
Chandelure, Volcarona

Paravolt Charge:
Blitzle, Zebstrika, Emolga, Eelektrik, Eelektross, Stunfisk

Infernal Parade:
Litwick, Lampent, Chandelure

Boomburst:
Unfezant, Audino, Tympole, Palpitoad, Seismitoad


-National Dex learnset additions-

Liquidation:
Poliwag, Poliwhirl, Poliwrath, Dewgong, Shellder, Cloyster, Lapras, Krabby, Kingler
Seaking, Gyarados, Kabuto, Kabutops, Totodile, Croconaw, Feraligatr, Marill,
Azumarill, Politoed, Wooper, Quagsire, Qwilfish, Remoraid, Octillery, Carvanha, 
Sharpedo, Barboach, Whiscash, Corphish, Crawdaunt, Armaldo, Rainy Castform, Spheal, Sealeo
Walrein, Piplup, Prinplup, Empoleon, Buizel, Floatzel, Garchomp

Lumina Crash:
Starmie, Gardevoir, Spoink, Grumpig

Power-Up Punch:
Wigglytuff, Mankey, Primeape, Poliwhirl, Poliwrath, Machop, Machoke, Machamp, Grimer,
Muk, Drowzee, Hypno, Hitmonchan, Kangaskan, Sentret, Furret, Ledyba, Ledian, Marill, Azumarill,
Aipom, Snubbull, Granbull, Teddiursa, Ursaring, Tyrogue, Slakoth, Vigoroth, Slaking, Makuhita,
Hariyama, Volbeat, Cacnea, Cacturne, Dusclops, Metang, Metagross, Chimchar, Monferno, Infernape,
Ambipom, Buneary, Lopunny, Riolu, Lucario, Croagunk, Toxicroak, Gallade, Dusknoir

High Horsepower:
Nidoqueen, Nidoking, Ponyta, Rapidash, Onix, Kingler, Tauros, Flareon, Snorlax, Girafarig,
Steelix, Teddiursa, Ursaring, Stantler, Miltank, Aggron, Numel, Camerupt, Mamoswine

Mystical Fire:
Clefable, Vulpix, Ninetales, Wigglytuff, Typhlosion, Slowking, Misdreavus, Kirlia, Gardevoir
Drifloon, Drifblim, Mismagius

Paravolt Charge: 
Voltorb, Electrode, Chinchou, Lanturn, Mareep, Flaaffy, Ampharos, Nosepass, Plusle, Minun
Pachirisu, Probopass

Infernal Parade: 
Typhlosion

Boomburst:
Jigglypuff, Wigglytuff, Voltorb, Electrode, Politoed, Yanma, Dunsparce, Whismur, Loudred, Exploud, Vibrava
Flygon, Magnezone, Yanmega

