Description:
Final Fantasy Tactics Advanced Battle is a hack that brings
monster taming to Final Fantasy Tactics Advance, and makes the
whole experience centered around this mechanic.
The player can use a new item (the Capture Orb) to capture
monsters which (unlike in the vanilla game) join the party and
fight on your side. Additionally, all ways to get new humanoid
party members have been disabled, the player needs to make do
with only monsters and the two starting humanoid party members.
A new system to learn abilities is implemented, similarly to the
original Final Fantasy Tactics the units will earn JP which they can
spend directly on purchasing abilities. This is the only way the
player has to teach new abilities to the monsters.
These are the main changes, and they alone already make for
a completely new experience, but be sure to check the readme
for a more detailed list.
Thanks to the feedback the hack can now (as of 1.1) be 100%
completed.
The 1.2 update eases the starting difficulty by adding two
monsters to the starting party roster, as well as fixing some
issues. Check the readme for details.
With the 1.3 update, now it’s possible to give your monsters
nicknames! It also fixes an issue with the titlescreen and more.
Check the readme for details. To set a nickname, go into the
unit’s stat menu, in the party menu, and press START.