https://romhackplaza.org/translations/double-dragon-english-translation-zeebo/


RomHack Plaza > Translations > Double Dragon (English Translation) Zeebo
Double Dragon (English Translation) Zeebo
December 12, 2024 Translations Ryu Leave a comment Report / Claim Ownership
Game Name:
 
Double Dragon
Platform:
 
Zeebo
Genre:
 
Beat 'em All
Released by:
 
RyuHayabusa
Language:
 English
Status: 
Complete
Patch Version: 
0.95
Last updated: 
October 12, 2024
Downloads: 
7

Zeebo Double Dragon now has a nearly 100% complete English patch. This has not been tested on real hardware, but works flawlessly on the Infuse emulator. Simply replace the existing vanilla ddragonz.mod file with the one above.

Fully translated:

    The help (ajuda) screen. It is recommended to visit this first.
    All story cutscenes.
    The options menu, pause screen, and general UI elements including the credits count.

Only a few menu keywords remain untranslated due to compression, but they should be intuitive to figure out. Anyone who would like to translate the last few keywords is more than welcome to release an addendum.

To play the English patch, make sure the mif/mod folders are in the proper locations for Infuse. By default, this should be “C:\Users\x\AppData\Local\Tuxality\Infuse\brew” with x being substituted for the user in question. Hidden folder display should be enabled.
Hashes: 
Filename: ddragonz.mod
File/ROM SHA-1: 755AA7AC57E9FEA5FEE9F2EB9754D2A39C84D647
File/ROM CRC32: A73C3F18
Staff/Credits: 
Ryu for the hacking.
Ikearagao for the translation.
Maël Hörz for HxD.
Relevant link: https://romhackheaven.com/games/zeebo/double-dragon/english-double-dragon-translation/
