## title:                   The Maze Of Galious - Improvements
## rhdn_link:               http://www.romhacking.net/hacks/1285/
## released_by:             FRS
## platform:                MSX
## downloads:               434
## last_modified:           14 April 2013
## score:                   0/0
## category:                Improvement
## credits:                 ['FRS']
## genre:                   Action > Platformer
## hack_of:                 The Maze of Galious
## hack_release_date:       02 July 2011
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is what this patch does.
    - DynamicVsync
    - Enables the turbo via CHGCPU on boot
    - CoolColors
    - Hold the TAB key to throttle the game speed
    - Automatically sets the VDP to 60Hz on boot, to play the game at the correct speed even on european machines. If you have an old european TV that doesn’t support this, keep SELECT pressed on boot to disable it.


######## rom_info ########
	* Maze of Galious, The (1987) (Konami) (J).rom
	* CRC32: FE23D253
	* MD5: 0924CF4480C9A4F3FBD922449900C913
	* SHA-1: 4D51D3C5036311392B173A576BC7D91DC9FED6CB
