https://www.baddesthacks.net/?p=5836


BaddestHacks.net
BaddestHacks.net
Search
Skip to content

    BHDN Forums ROM Hacks
        Arcade Hacks
        Atari 2600 Hacks
        GameBoy/GBC/GBA Hacks
        Genesis Hacks
        Master System/Game Gear Hacks
        Megaduck/cougarboy
        NES Hacks
        N64 hacks
        SNES Hacks
    Games Rom Hack Reviews Articles
        General Articles
        Hackographies
    Hacking Tutorials Data Crack Rock FAQ Anti-Social media
        BHDN discord server
        Official Twitter
        Unofficial RHDN parody page
        Baddesthacks Subreddit
        Unofficial BHDN youtube

ROM Hacks, SNES Hacks
Mother of Picky
October 19, 2025 popehentai	

system: SNES
hack of: Earthbound
hacker: Yoni arousement
description:

A silly and juvenile ROM Hack where Ness is changed to Picky, Paula is changed to Tracy, Jeff is changed to Porky/Pokey, and Poo is changed to a Mr. Saturn named Satsy (likely named after a Starmen.net user). Picky (Ness) can’t learn offensive PSI. But the actual Picky, Tracy and Pokey are unchanged.

Some of the dialogue is edited to include cussing or sexual references, and many of the enemies are changed, featuring girls who show their valuable panties. Attack Slugs can now poison you. Thirsty Coil Snake and Balloon Girls are too powerful, and the latter resists PK Fire but is weak to PK Freeze, and can call even more Balloon Girls for help. It makes going through Peacful Reset Valley miserable until you get Tracy. Annoyingly, a lot of the enemies are immune to Bottle Rockets.

download Mother Of Picky here!

Post navigation
Previous Postspooky climber
probably founded because you couldnt say roody-poo on 4chan
Recent Posts

    Mother of Picky
    spooky climber
    Spooky kong
    Klan Dodgeball
    Freiheit! Soccer

    News Archive – 2021
    News Archive 2020
    news archive – 2019
    News Archive – 2018
    News Archive – 2017
    News Archive – 2016
    News Archive – 2015
    News archive – 2022
    News Archive – 2023
    News archive – 2024

Proudly powered by WordPress
