## title:                   Yamame
## rhdn_link:               http://www.romhacking.net/hacks/3521/
## released_by:             DASTARD
## platform:                NES
## downloads:               346
## last_modified:           30 June 2017
## score:                   0/0
## category:                Improvement
## credits:                 ['DASTARD']
## genre:                   Action
## hack_of:                 Dig Dug
## hack_release_date:       01 June 2008
## mods:                    G,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Dig Dug with Touhou Project themed graphics.
The player character is based on Touhou character, Yamame Kurodani.


######## rom_info ########
	* File name: Dig Dug (J) [!].nes	
	* File size: 24,592	
	* CRC32: 3AE8289A	
	* MD5: B335E805DDE69E63A66CD5EAF5B01AD1	
	* SHA1: EF9D2A241ECD6A99C3A5E8FC30A7958ACED8EA4E
