https://www.reddit.com/r/PokemonROMhacks/comments/1envfvj/fix_blackwhite_2_challengeeasy_mode_level_bug/


r/PokemonROMhacks
•
10 hr. ago
DaSquyd
FIX: Black/White 2 Challenge/Easy Mode Level Bug
Resource

If you don't know about this infamous bug, the quick rundown is that in B2W2, Challenge Mode and Easy Mode are seemingly broken. The intent, evidentially, was to change the levels of enemy teams to increase or decrease the difficulty. However, the stats for the Pokémon are not updated, so they're the same as they were before the level change.

I've seen some other "fixes" here and there, including ambitious ones that completely rewrite all trainer parties to use their would-be Challenge Mode variants.

This is a much simpler fix that modifies the game code directly and adds the call to the stat update function missing in the base game. That means you can use this to patch ROM hacks, too (not that there are a lot of Gen V ROM hacks anyway).
Patch Tutorial

Use Tinke to open your (legal) copy of either Black 2 or White 2. Navigate to ftc > arm9.bin and extract. Open that file up in a hex editor like HxD. Jump to offset 0x145D0 and replace (not insert) with one of the following:

White 2

F8 B5 82 B0 00 90 15 1C 08 1C FF F7 AB F9 F7 F7
61 FF F7 F7 A1 FF 04 1C 28 1C 00 F0 8D FB 07 1C
4F 21 00 98 00 22 89 00 42 54 00 2C 01 D1 50 1E
47 43 01 2C 36 D0 4F 21 00 98 89 00 47 54 00 20
01 90 01 98 81 00 18 48 40 58 81 00 00 98 40 18
45 6A 00 2D 21 D0 28 1C 00 24 07 F0 FB FB 00 28
1B DD 28 1C 21 1C 07 F0 7D FC 06 1C 9E 21 00 22
04 F0 70 FB 00 04 00 0C C2 19 00 2A 00 DC 01 22
30 1C 9E 21 04 F0 78 FB 30 1C 05 F0 6F FA 28 1C
64 1C 07 F0 DF FB 84 42 E3 DB 01 98 40 1C 01 90
02 28 CE D3 02 B0 F8 BD 94 00 09 02

Black 2

F8 B5 82 B0 00 90 15 1C 08 1C FF F7 AB F9 F7 F7
61 FF F7 F7 A1 FF 04 1C 28 1C 00 F0 77 FB 07 1C
4F 21 00 98 00 22 89 00 42 54 00 2C 01 D1 50 1E
47 43 01 2C 36 D0 4F 21 00 98 89 00 47 54 00 20
01 90 01 98 81 00 18 48 40 58 81 00 00 98 40 18
45 6A 00 2D 21 D0 28 1C 00 24 07 F0 E5 FB 00 28
1B DD 28 1C 21 1C 07 F0 67 FC 06 1C 9E 21 00 22
04 F0 5A FB 00 04 00 0C C2 19 00 2A 00 DC 01 22
30 1C 9E 21 04 F0 62 FB 30 1C 05 F0 59 FA 28 1C
64 1C 07 F0 C9 FB 84 42 E3 DB 01 98 40 1C 01 90
02 28 CE D3 02 B0 F8 BD 68 00 09 02

Save the file. In Tinke, select "Change File" and choose the one that we just edited. Finally, click "Save ROM" to export our patched ROM.

Now enemy trainer Pokémon will have their correct stats in both Easy Mode and Challenge Mode! You can use the key system to swap freely between these modes (assuming you have them unlocked already).
