




BULBASAUR - 1 - Robado en el Laboratorio de Oak.

IVISAUR - 2 - Evolución al nivel 16/Salvajes en zonas de hierba alrededor de las vías de tren.

VENUSAUR - 3 - Evolución al nivel 32/Salvajes en zonas de hierba alrededor de las vías de tren.

CHARMANDER - 4 - Misión Secundaria: 1ro hablar con NPC del Centro Pkmn del MT.MOON, dejarse estafar. 2do hablar con científico que aparece en Fucsia, mirando a Lapras. 3ro derrotar a los ladrones de la Mansión Pkmn.

CHARMELEON - 5 - Evolución de Charmander al nv.16.

CHARIZARD - 6 - Evolución de Charmeleon al nv.36.

SQUIRTLE - 7 - Misión Secundaria: 1ro hablar con Gurú Pescador de Ruta 12 (Kanto). 2do derrotar al Gurú Pescador de Fucsia y al Guarda. 3ro volver a hablar con Gurú Pescador de Ruta 12.

WARTORTLE - 8 - Evolución de Squirtle al nv.16.

BLASTOISE - 9 - Evolución de Wartortle al nv.36.

CATERPIE - 10 - Salvaje en Bosque Verde, Ruta 24... 

METAPOD - 11 - Salvaje en Bosque Verde. Evolución de Caterpie al nv.7.

BUTTERFREE - 12 - Evolución de Metapod al nv.10.

WEEDLE - 13 - Salvaje en Bosque Verde, Ruta 24...

KAKUNA - 14 - Salvaje en Bosque Verde. Evolución de Weedle al nv.7.

BEEDRILL - 15 - Evolución de Kakuna al nv.10.

PIDGEY - 16 - Salvaje en Rutas 1, 2 (Kanto)...

PIDGEOTTO - 17 - Salvaje en Bosque Baya (Sevii), Ruta 29 (Johto).../ Evolución de Pidgey al nv.18.

PIDGEOT - 18 - Salvaje en Ruta 29 (Johto).../ Evolución de Pidgeotto al nv.36.

RATTATA - 19 - Salvaje en Rutas 1, 2, 4 (Kanto)...

RATICATE - 20 - Salvaje en Rutas 17, 18 (Kanto).../ Evolución de Rattata al nv.20.

SPEAROW - 21 - Salvaje en Rutas 4, 10, 17, 18 (Kanto)...

FEAROW - 22 - Salvaje en Rutas 17, 18, 23 (Kanto), Camino Candente (Sevii).../Evolución de Spearow al nv.20.

EKANS - 23 - Salvaje en Rutas 8, 9, 11 (Kanto)...

ARBOK - 24 - Salvaje en Rutas 26, 27 (Johto).../ Evolución de Ekans al nv.22.

PIKACHU - 25 - Salvaje en Bosque Verde, Central Energía (Kanto)/ Ruta 35 (Johto)/ Evolución de Pichu por felicidad.

RAICHU - 26 - Salvaje en Vías Tren (Sur, Johto)/ Evoluciona de Pikachu usando Piedratrueno.

SANDSHREW - 27 - Salvaje en Ruta 9 (Kanto)...

SANDSLASH - 28 - Salvaje en Calle Victoria (Kanto)./ Evolución de Sandshrew al nv.22.

NIDORAN_F - 29 - Salvaje en Ruta 3 y Zona Safari (Kanto).

NIDORINA - 30 - Salvaje en Zona Safari (Kanto). Evolución de Nidoran_F al nv.16.

NIDOQUEEN - 31 - Evolución de Nidorina usando Piedra Lunar.

NIDORAN_M - 32 - Salvaje en Ruta 3 y Zona Safari (Kanto).

NIDORINO - 33 - Salvaje en Zona Safari (Kanto). Evolución de Nidoran_M al nv.16.

NIDOKING - 34 - Evolución de Nidorino usando Piedra Lunar.

CLEFAIRY - 35 - Salvaje en Mt.Moon_3F (Kanto).

CLEFABLE - 36 - Evolución de Clefairy usando Piedra Lunar.

VULPIX - 37 - Salvaje en Prado (Sevii), Rutas 7, 8, Mansión Pkmn (Kanto).

NINETALES - 38 - Evolución de Vulpix usando Piedra Fuego.

JIGGLYPUFF - 39 - Salvaje en Ruta 3 (Kanto).

WIGGLYTUFF - 40 - Evolución de Jigglupuff usando Piedra Lunar.

ZUBAT - 41 - Salvaje en Mt.moon (Kanto) y el 90% de las cuevas del juego. 

GOLBAT - 42 - Salvaje en Calle Victoria (Kanto), Mt.silver (Johto).../ Evolución de Zubat al nv.22.

ODDISH - 43 - Salvaje en Rutas 5, 6, 7, 12, 13, 15, 24, 25 (Kanto).

GLOOM - 44 - Salvaje en Rutas 13, 14 (Kanto)/ Bosque Baya (Sevii).../ Evolución de Gloom al nv.21.

VILEPLUME - 45 - Evolución de Gloom usando Piedra Hoja.

PARAS - 46 - Salvaje en Mt.Moon_2F y Zona Safari (Kanto)

PARASECT - 47 - Salvaje en Zona Safari (Kanto)/ Evolución de Paras al nv.24.

VENONAT - 48 - Salvaje en Zona Safari (Kanto)/ Parque Nacional (Johto).

VENOMOTH - 49 - Salvaje en Zona Safari (Kanto)/ Parque Nacional (Johto)./ Evolución de Venonat al nv.31.

DIGLETT - 50 - Salvaje en Túnel Digglet (Kanto).

DUGTRIO - 51 - Salvaje en Túnel Digglet (Kanto)/ Evolución de Diglett al nv.26.

MEOWTH - 52 - Salvaje en Rutas 5, 6, 7, 8 (Kanto).../ Rutas 38, 39 (Johto).

PERSIAN - 53 - Evolución de Meowth al nv.28.

PSYDUCK - 54 - Salvaje en Islas Espuma (Kanto)/ Surf en C.Verde (Kanto).

GOLDUCK - 55 - Salvaje en Islas Espuma (Kanto)/ Evolución de Psyduck al nv.33.

MANKEY - 56 - Salvaje en Rutas 3,4, Túnel Roca (Kanto).

PRIMEAPE - 57 - Salvaje en Ruta 23, Calle Victoria (Kanto)/ Evolución de Mankey al nv.28.

GROWLITHE - 58 - Salvaje en Rutas 7, 8, Mansión Pkmn (Kanto).

ARCANINE - 59 - Evolución de Growhlithe usando Piedra Fuego.

POLIWAG - 60 - Caña Buena/Super Caña en C.Verde (Kanto) y C.Malva (Johto)/ Surf en C.Malva.

POLIWHIRL - 61 - Super Caña en C.Verde (Kanto) y C.Malva (Johto)/ Surf en C.Malva/ Evolución de Poliwag al nv.25.

POLIWRATH - 62 - Evolución de Poliwhirl usando Piedra Agua.

ABRA - 63 - Salvaje en Rutas 24 y 25 (Kanto).

KADABRA - 64 - Evolución de Abra al nv.16.

ALAKAZAM - 65 - Evolución de Kadabra al nv.45.

MACHOP - 66 - Salvaje en Túnel Roca, Calle Victoria (Kanto)/ Mt.Ascuas (Sevii)/ Mt.Mortero (Johto).

MACHOKE - 67 - Salvaje en Túnel Roca, Calle Victoria (Kanto)/ Mt.Ascuas (Sevii)/ Mt.Mortero (Johto)/ Evolución de Machop al nv.28.

MACHAMP 68 - Salvaje en Mt.Mortero/ Evolución de Machop al nv.51.

BELLSPROUT - 69 - Salvaje en Rutas 5, 6, 7 (Kanto)/ Encinar (Johto).

WEEPINBELL - 70 - Salvaje en Rutas 12, 13, 14, 15 (Kanto)/ Encinar (Johto)/ Evolución de Bellsprout al nv,21.

VICTREEBEL - 71 - Salvaje en Vias Tren (Este Trigal, Johto-Kanto)/ Evolución de Weepinbell usando Piedra Hoja.

TENTACOOL - 72 - Salvaje usando Surf en la mayoría de mares existentes.

TENTACRUEL - 73 - Salvaje usando Surf en varios mares, con menor ratio/ Evolución de Tentacool al nv.30.

GEODUDE - 74 - Salvaje en el Mt.Moon, Túnel Roca (Kanto)/ Mt.Ascuas (Sevii).

GRAVELER - 75 - Salvaje en Calle Victoria (Kanto)/ Mt.Mortero, Mt.Plateado (Johto)/ Evolución de Geodude al nv.25.

GOLEM - 76 - Salvaje en Mt.Plateado, Mt.Mortero (Johto)/ Evolución de Gráveles al nv.45.

PONYTA - 77 - Salvaje en Rutas 26, 27, 28 (Kanto-Johto)/ Camino Candente (Sevii).

RAPIDASH - 78 - Salvaje en Rutas 26, 27, 28 (Kanto-Johto)/ Camino Candente (Sevii)/ Evolución de Ponyta al nv.40.
 
SLOWPOKE - 79 - Salvaje en Ruta 25 (Surf) e Islas Espuma (Kanto)/ Pozo Slowpoke (Johto)

SLOWBRO - 80 - Salvaje en Islas Espuma (Kanto)/ Pozo Slowpoke (Johto)/ Evolución de Slowpoke al nv.37.

MAGNEMITE - 81 - Salvaje en Ruta 10 y Central Energía (Kanto).

MAGNETON - 82 - Salvaje en Central Energía (Kanto)/ Evolución de Magnemite al nv.30.

FARFETCHD - 83 - Salvaje en Encinar (Johto).

DODUO - 84 - Salvaje en Rutas 16, 17, 18 (Kanto)/ Rutas 26, 27 (Kanto-Johto).

DODRIO - 85 - Salvaje en Rutas 26, 27, 28 (Kanto-Johto). Evolución de Doduo al nv.31.

SEEL - 86 - Salvaje en Islas Espuma (Kanto)/ Paso Helado (Johto)/ Cueva Helada (Sevii).

DEWGONG - 87 - Salvaje en Islas Espuma (Kanto)/ Paso Helado (Johto)/ Cueva Helada (Sevii). Evolución de Seel al nv.34.

GRIMER - 88 - Salvaje en Mansión Canela (Kanto).

MUK - 89 - Evolución de Grimer al nv.38.

SHELLDER - 90 - Salvaje en Islas Espuma (Kanto)/ Surf y Caña vieja/buena en Pozo Slowpoke S1 (Johto).

CLOYSTER - 91 - Surf y Supercaña en Pozo Slowpoke S1 (Johto). Evolución de Shellder usando Piedra Agua.

GASTLY - 92 - Salvaje en Torre Pkmn, comprando el Silph Scope en Base Profunda (Kanto)/ Cueva Perdida (Sevii).

HAUNTER - 93 - Salvaje en Torre Pkmn, comprando el Silph Scope en Base Profunda (Kanto)/ Evolución de Gastly al nv.25.

GENGAR - 94 - Salvaje en Torre Pkmn, último piso, muy bajo ratio (Kanto(/ Evolución de Haunter al nv.52.

ONIX - 95 - Salvaje en Túnel Roca, Calle Victoria (Kanto)/ Mt.Mortero, Cueva Unión (Johto).

DROWZEE - 96 - Salvaje en Ruta 11 (Kanto)/ Bosque Baya (Sevii).

HYPNO - 97 - Salvaje en Bosque Baya (Sevii). Evolución de Drowzee al nv.26.

KRABBY - 98 - Salvaje haciendo Surf en C.Carmín (Kanto).

KINGLER - 99 - Evolución de Krabby al nv.28.

VOLTORB - 100 - Salvaje en Ruta 10 y Central Energía (Kanto).

ELECTRODE - 101 - Salvaje en Central Energía (Kanto)/ Evolución de Voltorb al nv.30.

EXEGGCUTE - 102 - Salvaje en Zona Safari (Kanto).

EXEGGUTOR - 103 - Evolucion de Exeggcute usando Piedra Hoja.

CUBONE - 104 - Salvaje en Torre Pkmn y Calle Victoria (Kanto).

MAROWAK - 105 - Salvaje en Calle Victoria (Kanto). Evolución de Cubone al nv.28.

HITMONLEE - 106 - Misión secundaria: 1ro hablar con el Anciano del Machop en Carmín. 2do derrotar al Presidente del Club de Fans. 3ro volver a hablar con el Anciano del Machop.

HITMONCHAN - 107 - Misión secundaria: 1ro hablar con el Motorista al norte de C.Azafrán. 2do derrotar al Anciano del P1 del Museo Plateada. 3ro volver a hablar con el Motorista al norte de C.Azafrán.

LICKITUNG - 108 - Salvaje en Ruta 23 (Kanto).

KOFFING - 109 - Salvaje en Mansión Pkmn (Kanto).

WEEZING - 110 - Salvaje en Mansión Pkmn (Kanto). Evolución de Koffing al nv.35.

RHYHORN - 111 - Salvaje en Zona Safari (Kanto).

RHYDON - 112 - Evolución de Rhydon al nv.42.

CHANSEY - 113 - Salvaje en Zona Safari (Kanto).

TANGELA - 114 - Salvaje en Pueblo Paleta, sur (Kanto)/ Playa Tesoro (Sevii).

KANGASKHAN - 115 - Salvaje en Zona Safari (Kanto).

HORSEA - 116 - Salvaje haciendo Surf en Ruta 25 (Kanto).

SEADRA - 117 - Evolución de Horsea al nv.32.

GOLDEEN - 118 - Salvaje usando Caña Buena en C.Verde, Zona Safari (Kanto).

SEAKING - 119 - Salvaje usando Caña Buena en Zona Safari (Kanto). Evolución de Goldeen al nv.33.

STARYU - 120 - Salvaje haciendo Surf en Ruta 25 (Kanto).

STARMIE - 121 - Evolución de Staryu usando Piedra Agua.

MR_MIME - 122 - Salvaje en Pueblo Paleta, sur (Kanto).

SCYTHER - 123 - Salvaje en Zona Safari (Kanto)/ Parque Nacional (Johto).

JYNX - 124 - Salvaje en Cueva Helada (Sevii). Evolución de Smoochum al nv.30.

ELECTABUZZ - 125 - Salvaje en Central Energía (Kanto). Evolución de Elekid al nv.30.

MAGMAR - 126 - Salvaje en Mansión Pkmn (Kanto)/ Mt.Ascuas (Sevii). Evolución de Magby al nv.30.

PINSIR - 127 - Misión Secundaria: Derrotar a los Entrenadores Guay al extremo suroeste del Bosque Verde (Kanto)/ Salvaje en Parque Nacional (Johto).

TAUROS - 128 - Salvaje en Zona Safari (Kanto)/ Ruta 38 (Johto).

MAGIKARP - 129 - Salvaje Pescando con Caña Vieja en casi cualquier lugar/ Misión secundaria: 1ro hablar con el Gurú Pescador de C.Carmín. 2do derrotar al Domador de Mansión Azulona. 3ro volver a hablar con el Gurú de C.Carmín.

GYARADOS - 130 - Evolución de Magikarp al nv.20.

LAPRAS - 131 - Salvaje haciendo Surf en la Zona Profunda de Cueva Helada.

DITTO - 132 - Salvaje en Mansión Canela 4F.

EEVEE - 133 - Jardín de Bill (temporal)/ Misión Secundaria: 1ro hablar con el Científico que mira el cuadro de Fuji en Lab.Canela. 2do ir al subterráneo Carmín-Celeste y derrotar al Supernecio. 3ro volver a hablar con el Científico del Lab.Canela.
 
VAPOREON - 134 - Evolución de Eevee con Piedra Agua.

JOLTEON - 135 - Evolución de Eevee con Piedra Trueno.

FLAREON - 136 - Evolución de Eevee con Piedra Fuego.

PORYGON - 137 - Regalo de Giovanni tras misión en Silph/ Compra en el Subterráneo Trigal por 250000 Pokes.

OMANYTE - 138 - Regalo de Científico tras derrotar a Miguel en el Museo Plateada.

OMASTAR - 139 - Evolución de Omanyte al nv.40.

KABUTO - 140 - Regalo de Giovanni tras derrotar a Miguel en Túnel Roca.

KABUTOPS - 141 - Evolución de Kabuto al nv.40.

AERODACTYL - 142 - Regalo de Giovanni tras derrotar a Articuno y Zapdos.

SNORLAX - 143 - Misión secundaria: 1ro hablar con NPC del Centro Pkmn del MT.MOON, dejarse estafar. 2do hablar con Científico que aparece en C.Fucsia, mirando a Lapras. 3ro derrotar a los ladrones de la Mansión Pkmn. 4to volver a hablar con Científico de C.Fucsia.

ARTICUNO - 144 - Regalo de Giovanni tras entrar al Hall de la Fama por 1ra vez.

ZAPDOS - 145 - Regalo de Giovanni tras entrar al Hall de la Fama por 1ra vez.

MOLTRES - 146 - Regalo de Giovanni tras entrar al Hall de la Fama por 1ra vez.

DRATINI - 147 - Salvaje haciendo Surf en la primera zona de Zona Safari.

DRAGONAIR - 148 - Evolución de Dratini al nv.30.

DRAGONITE - 149 - Evolución de Dragonair al nv.55.

MEWTWO - 150 - Regalo de Giovanni tras Evento Torre Radio Lavanda.

MEW - 151 - NO OBTENIBLE POR EL MOMENTO

CHIKORITA - 152 - Salvaje en zona secreta, al norte tras las corrientes de C.Cerezo (Johto)/ Zona oculta al cruzar las Cámaras Sete (Sevii).

BAYLEEF - 153 - Este vías de tren C.Trigal (Johto)/ Evolución de Chikorita al nv.16.

MEGANIUM - 154 - Este vías de tren C.Trigal (Johto)/ Evolución de Bayleef al nv.36.

CYNDAQUIL - 155 - Premio en el Casino de C.Trigal (Johto).

QUILAVA - 156 - Evolución de Cyndaquil al nv.16.

TYPHLOSION - 157 - Evolución de Quitaba al nv.36.

TOTODILE - 158 - Salvaje usando Surf en el estanque al norte de C.Cerezo (Johto).

CROCONAW - 159 - Evolución de Totodile al nv.18.

FERALIGATR - 160 - Evolución de Croconaw al nv.30.

SENTRET - 161 - Salvaje en Prado (Sevii)/Rutas 29, 30, 31 (Johto).

FURRET - 162 - Salvaje en Rutas 29, 30 (Johto)/ Evolución de Sentret al nv.15.

HOOTHOOT - 163 - Rutas 32, 33, 34 (Johto).

NOCTOWL - 164 - Evolución de Hoothoot al nv.20.

LEDYBA - 165 - Salvaje en Encinar (Johto)/ Bosquejo (Sevii).

LEDIAN - 166 - Evolución de Ledyba al nv.18.

SPINARAK - 167 - Salvaje en Encinar (Johto)/ Bosquejo (Sevii).

ARIADOS - 168 - Evolución de Spinarak al nv.22.

CROBAT - 169 - Evolución de Golbat por felicidad.

CHINCHOU - 170 - Pescando Rutas 27, 41, Ciudad Olivo, Pueblo Primavera (Johto)

LANTURN - 171 - Evolución de Chinchou al nv.27.

PICHU - 172 - Salvaje en Ruta 34 (Johto).

CLEFFA - 173 - Salvaje en Ruta 34 (Johto).

IGGLYBUFF - 174 - Salvaje en Ruta 34 (Johto).

TOGEPI - 175 - Regalo de Anciano en Ruta 30 (Johto).

TOGETIC - 176 - Evolución de Togepi por felicidad.

NATU - 177 - Salvaje en Ruinas Alfa (Johto)/ Ruinas Isla Exta (Sevii).

XATU - 178 - Evolución de Natu al nv.25.

MAREEP - 179 - Salvaje en Ruta 32 (Johto).

FLAAFFY - 180 - Salvaje en Ruta 32 (Johto)/ Evolución de Mareep al nv.15.

AMPHAROS - 181 - Evolución de Flaafy al nv.30.

BELLOSSOM - 182 - Evolución de Gloom con Piedra Solar.

MARILL - 183 - Salvaje en Mt.Mortero (Johto).

AZUMARILL - 184 - Evolución de Marill al nv.18.

SUDOWOODO - 185 - Premio en el Casino de C.Trigal (Johto)

POLITOED - 186 - Salvaje con Super Caña en C.Malva/ Evolución de Poliwhirl usando Roca del Rey.

HOPPIP - 187 - Salvaje en Prado (Sevii).

SKIPLOOM - 188 - Evolución de Hoppip al nv.18.

JUMPLUFF - 189 - Evolución de Skiploom al nv.27.

AIPOM - 190 - Salvaje en Encinar (Johto).

SUNKERN - 191 - Salvaje en Parque Nacional (Johto).

SUNFLORA - 192 - Salvaje en Parque Nacional (Johto)/ Evolución de Sunkern usando Piedra Solar.

YANMA - 193 - Salvaje en Encinar (Johto).

WOOPER - 194 - Salvaje usando Surf en Isla Cuarta (Sevii)/ Surf en C.Malva (Johto).

QUAGSIRE - 195 - Evolución de Wooper al nv.20.

ESPEON - 196 - Evolución de Eevee usando Piedra Solar.

UMBREON - 197 - Evolución de Eevee usando Piedra Lunar.

MURKROW - 198 - Salvaje en Cueva Perdida (Johto).

SLOWKING - 199 - Salvaje en Pozo Slowpoke/ Evolución de Slowpoke usando Piedra Agua.

MISDREAVUS - 200 - Salvaje en Torre Quemada (Johto).

UNOWN - 201 - Salvaje en Interior Ruinas Alfa (Johto).

WOBBUFFET - 202 - Premio en Casino C.Trigal (Johto).

GIRAFARIG - 203 - Salvaje en Ruta 43 (Johto).

PINECO - 204 - Salvaje en Ruta 43 (Johto).

FORRETRESS - 205 - Salvaje en Ruta 43 (Johto)./ Evolución de Pineco al nv.31.

DUNSPARCE - 206 - Salvaje en Cueva Oscura (Johto)/ Cueva Isla Tera (Sevii).

GLIGAR - 207 - Salvaje en Ruta 45 (Johto).

STEELIX - 208 - Salvaje en Mt.Plateado/ Evolución de Onix con Cable Link.

SNUBBULL - 209 - Salvaje en Ruta 38 (Johto).

GRANBULL - 210 - Evolución de Snubull al nv.23.

QWILFISH - 211 - Salvaje usando Surf en Isla Inta y Aquarinto (Sevii).

SCIZOR - 212 - Evolución de Scyther usando Cable Link.

SHUCKLE - 213 - Salvaje en Torre Quemada, Cueva Oscura, Ruta 40 (Johto).

HERACROSS - 214 - Salvaje en Bosquejo (Sevii)/ Parque Nacional (Johto).

SNEASEL - 215 - Salvaje en Cueva Helada (Sevii)/ Paso Helado (Johto).

TEDDIURSA - 216 - Premio en Casino de C.Trigal (Johto)

URSARING - 217 - Salvaje en Ruta 28 y Mt.Plateado (Johto)/ Evolución de Teddiursa al nv.30.

SLUGMA - 218 - Salvaje en Mt.Ascuas.

MAGCARGO - 219 - Evolución de Slugma al nv.38.

SWINUB - 220 - Salvaje en Cueva Helada (Sevii)/ Paso Helado (Johto).

PILOSWINE - 221 - Salvaje en Paso Helado (Johto)/ Evolución de Swinub al nv.33.

CORSOLA - 222 - Caña Buena en C.Cerezo/ Salvaje Rutas 19, 34, 40, C.Orquídea, Olivo (Johto).

REMORAID - 223 - Pescando en Ruta 44 (Johto).

OCTILLERY - 224 - Evolución de Remoraid al nv.25.

DELIBIRD - 225 - Salvaje en Cueva Helada (Sevii).

MANTINE - 226 - Salvaje haciendo Surf en Zona Cámaras Isla Sétima (Sevii).

SKARMORY - 227 - Salvaje en Ruta 45 (Johto).

HOUNDOUR - 228 - Regalo de Atlas tras tu 1ra misión como miembro del Team Rocket.

HOUNDOOM - 229 - Evolución de Houndour al nv.32.

KINGDRA - 230 - Evolución de Seadra usando Cable Link.

PHANPY - 231 - Salvaje en Ruta 45 (Johto)

DONPHAN - 232 - Salvaje en Ruta 45 (Johto)/ Evolución de Phanpy al nv.25.

PORYGON2 - 233 - Evolución de Porygon usando Mejora.

STANTLER - 234 - Salvaje en Ruta 37, 43 (Johto).

SMEARGLE - 235 - Salvaje en Ruinas Alfa (Johto).

TYROGUE - 236 - Salvaje en Mt.Mortero (Johto).

HITMONTOP - 237 - Evolución de Tyrogue a partir del nv.20, teniendo este los stats de ataque y defensa similares.

SMOOCHUM - 238 - Salvaje en Ruta Helada (Johto).

ELEKID - 239 - Salvaje en Ruta 34 (Johto).

MAGBY - 240 - Salvaje en Ruta 36 (Johto).

MILTANK - 241 - Salvaje en Ruta 38 (Johto).

BLISSEY - 242 - Evolución de Chansey por felicidad.

RAIKOU - 243 - Regalo de Giovanni tras entrar al Hall de la Fama por 2da vez.

ENTEI - 244 - Regalo de Giovanni tras entrar al Hall de la Fama por 2da vez.

SUICUNE - 245 - Regalo de Giovanni tras entrar al Hall de la Fama por 2da vez.

LARVITAR - 246 - Salvaje en Cañón Sétano (Sevii)/ Mt.Plateado (Johto).

PUPITAR - 247 - Evolución de Larvitar al nv.30.

TYRANITAR - 248 - Evolución de Pupitar al nv.55.

LUGIA - 249 - Regalo de Giovanni tras entrar al Hall de la Fama por 3ra vez.

HO_OH - 250 - Regalo de Giovanni tras entrar al Hall de la Fama por 3ra vez.

CELEBI - 251 -
TREECKO - 252 -
GROVYLE - 253 -
SCEPTILE - 254 -
TORCHIC - 255 -
COMBUSKEN - 256 -
BLAZIKEN - 257 -
MUDKIP - 258 -
MARSHTOMP - 259 -
SWAMPERT - 260 -
POOCHYENA - 261 -
MIGHTYENA - 262 -
ZIGZAGOON - 263 -
LINOONE - 264 -
WURMPLE - 265 -
SILCOON - 266 -
BEAUTIFLY - 267 -
CASCOON - 268 -
DUSTOX - 269 -
LOTAD - 270 -
LOMBRE - 271 -
LUDICOLO - 272 -
SEEDOT - 273 -
NUZLEAF - 274 -
SHIFTRY - 275 -
TAILLOW - 276 - 

SWELLOW - 277 -

WINGULL - 278 -
PELIPPER - 279 -
RALTS - 280 - Regalo de Científico en el P1 de la Base Rocket en Johto.

KIRLIA - 281 - Evolución de Ralts al nv.20.

GARDEVOIR - 282 - Evolución de Kirlia al nv.30.

SURSKIT - 283 - Haciendo Surf en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

MASQUERAIN - 284 - Evolución de Surskit al nv.22.

SHROOMISH - 285 -
BRELOOM - 286 -
SLAKOTH - 287 - Regalo de Norman en su Casa de C.Olivo (Johto)/ Salvaje en Bosque Petalia.

VIGOROTH - 288 - Evolución de Slakoth al nv.18.

SLAKING - 289 - Evolución de Vigoroth al nv.36.

NINCADA - 290 -
NINJASK - 291 -
SHEDINJA - 292 -
WHISMUR - 293 -
LOUDRED - 294 -
EXPLOUD - 295 -
MAKUHITA - 296 -
HARIYAMA - 297 -
AZURILL - 298 -
NOSEPASS - 299 - Regalo de Montañero, dentro de la única casa que hay en Ruta 35 (Johto).

SKITTY - 300 -
DELCATTY - 301 -
SABLEYE - 302 -
MAWILE - 303 -
ARON - 304 - 
LAIRON - 305 - 
AGGRON - 306 - 
MEDITITE - 307 - 
MEDICHAM - 308 - 

ELECTRIKE - 309 - Regalo de un trabajador en P3 de Torre Radio Trigal (Johto).

MANECTRIC - 310 - Evolución de Electrike al nv.26.

PLUSLE - 311 -
MINUN - 312 -
VOLBEAT - 313 -
ILLUMISE - 314 -
ROSELIA - 315 -
GULPIN - 316 -
SWALOT - 317 -
CARVANHA - 318 - Salvaje en el mar al sur de Isla Secunda (SURF), zona accesible después de Evento Culto Lavanda.

SHARPEDO - 319 - Evolución de Carvanha al nv.30.

WAILMER - 320 - Regalo de Capitán en caseta al norte del Lago Furia (Johto).

WAILORD - 321 - Evolución de Wailmer al nv.40.

NUMEL - 322 - Salvaje en zona que abre Magno en el Mt.Ascuas, usando el Ruby y la Esfera Roja.

CAMERUPT - 323 - Evolución de Numel al nv.33.

TORKOAL - 324 - Salvaje en zona que abre Magno en el Mt.Ascuas, usando el Ruby y la Esfera Roja.

SPOINK - 325 -
GRUMPIG - 326 -
SPINDA - 327 -
TRAPINCH - 328 - Premio en el Subterráneo de C.Trigal (Johto). 1200 Fichas.

VIBRAVA - 329 - Evolución de Trapinch al nv.35.

FLYGON - 330 - Evolución de Vibrava al nv.45.

CACNEA - 331 - Obtenible únicamente mediante crianza de Capturen.

CACTURNE - 332 - Salvaje en Ruta 111 (Hoenn, desierto). Evolución de Cacnea al nv.32.

SWABLU - 333 - Regalo de Chico en C.Endrino (Johto), que anda cerca del Gimnasio.

ALTARIA - 334 - Evolución de Swablu al nv.35.

ZANGOOSE - 335 -
SEVIPER - 336 -
LUNATONE - 337 -
SOLROCK - 338 -
BARBOACH - 339 -
WHISCASH - 340 -
CORPHISH - 341 -
CRAWDAUNT - 342 -

BALTOY - 343 - Obtenible únicamente mediante crianza de Claydol.

CLAYDOL - 344 - Salvaje en Ruta 111 (Hoenn, desierto). Evolución de Baltoy al nv.36.

LILEEP - 345 -
CRADILY - 346 -
ANORITH - 347 -
ARMALDO - 348 -
FEEBAS - 349 - Haciendo Surf y Pescando en zona accesible tras entrar a la Cámara más grande de las Ruinas Sete.

MILOTIC - 350 - Evolución de Feebas al nv.54.

CASTFORM - 351 -
KECLEON - 352 -
SHUPPET - 353 -
BANETTE - 354 -
DUSKULL - 355 - Cueva de Hypno en el Bosque Baya de Isla Tera (Secundaria Sevii).

DUSCLOPS - 356 - Evolución de Duskull al nv.37.

TROPIUS - 357 -
CHIMECHO - 358 -

ABSOL - 359 - Regalo de Anciano en el paso C.Iris - Ruta 38 (Johto).

WYNAUT - 360 -
SNORUNT - 361 -
GLALIE - 362 -
SPHEAL - 363 -
SEALEO - 364 -
WALREIN - 365 -
CLAMPERL - 366 -
HUNTAIL - 367 -
GOREBYSS - 368 -
RELICANTH - 369 -
LUVDISC - 370 -
BAGON - 371 - Premio en el Subterráneo de C.Trigal.

SHELGON - 372 - Evolución de Bagon al nv.30

SALAMENCE - 373 - Evolución de Shelgon al nv.50.

BELDUM - 374 - Premio en el Subterráneo de C.Trigal.

METANG - 375 - Evolución de Beldum al nv.20.

METAGROSS - 376 - Evolución de Metang al nv.45.

REGIROCK - 377 - Regalo de Andra, al tener acceso a tu Despacho en Johto, tras la reunión de C.Trigal (Johto).

REGICE - 378 - Regalo de Andra, al tener acceso a tu Despacho en Johto, tras la reunión de C.Trigal (Johto).

REGISTEEL - 379 - Regalo de Andra, al tener acceso a tu Despacho en Johto, tras la reunión de C.Trigal (Johto).

LATIAS - 380 -
LATIOS - 381 -
KYOGRE - 382 -
GROUDON - 383 -
RAYQUAZA - 384 -
JIRACHI - 385 -

DEOXYS - 386 - Regalo de Giovanni, al tener acceso a tu Despacho en Johto, tras la reunión de C.Trigal (Johto)..

TURTWIG - 387 - Venta en Base Rocket Johto.

GROTLE - 388 - Evolución de Turtwig al nv.18

TORTERRA - 389 - Evolución de Grotle al nv.32.

CHIMCHAR - 390 - Regalo de Jefe Villano, en misión secundaria de Johto. 1ro hablar con Calvo en el bar de C.Oivo. 2do Derrotar a todos en el subterráneo de C.Trigal.

MONFERNO - 391 - Evolución de Chinchar al nv.14.

INFERNAPE - 392 - Evolución de Monferno al nv.36.

PIPLUP - 393 - Premio tras cumplir secundaria recreativos islas.

PRINPLUP - 394 - Evolución de Piplup al nv.16.

EMPOLEON - 395 - Evolución de Prinlup al nv.36.

STARLY - 396 - Regalo de Npc que aparece en la Escuela de C.Malva (Johto), después de derrotar al Líder de la ciudad.

STARAVIA - 397 - Evolución de Starly al nv.14.

STARAPTOR - 398 - Evolución de Staravia al nv.34.

BIDOOF - 399 -
BIBAREL - 400 -
KRICKETOT - 401 -
KRICKETUNE - 402 -

SHINX - 403 - Base Rocket Hoenn: S2. Regalo de Científico.

LUXIO - 404 - Evolución de Shinx al nv.15.

LUXRAY - 405 - Evolución de Luxio al nv.30.
BUDEW - 406 -
ROSERADE - 407 -
CRANIDOS - 408 - Premio tras cumplir misión secundaria de los Recreativos.

RAMPARDOS - 409 - Evolución de Cranidos al nv.30.

SHIELDON - 410 -
BASTIODON - 411 -
BURMY - 412 - Salvaje en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

WORMADAM - 413 - Evolución de Burmy_F al nv.20.

MOTHIM - 414 - Evolución de Burmy_M al nv.20.

COMBEE - 415 - Salvaje en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

VESPIQUEN - 416 - Evolución de Combee_F al nv.21.
PACHIRISU - 417 -

BUIZEL - 418 - Salvaje en Cueva Tesoro (Isla Prima, Sevii). Para activar el lugar, hablar con el Caballero del Centro Pkmn de Isla Prima.

FLOATZEL - 419 - Evolución de Buizel al nv.26.

CHERUBI - 420 -
CHERRIM - 421 -
SHELLOS - 422 - Salvaje en Cueva Tesoro (Isla Prima, Sevii). Para activar el lugar, hablar con el Caballero del Centro Pkmn de Isla Prima.

GASTRODON - 423 - Evolución de Shellos al nv.30.

AMBIPOM - 424 -

DRIFLOON - 425 - Zona de hierba antes de entrar en Cueva Hypno (Secundaria Isla Tera).

DRIFBLIM - 426 - Evolución de Drifblim al nv.28.

BUNEARY - 427 -
LOPUNNY - 428 -
MISMAGIUS - 429 - Evolución de Misdreavus usando Piedra Noche.

HONCHKROW - 430 - Evolución de Murkrow usando Piedra Noche.

GLAMEOW - 431 -
PURUGLY - 432 -
CHINGLING - 433 -
STUNKY - 434 -
SKUNTANK - 435 -
BRONZOR - 436 - Zona de hierba antes de entrar en Cueva Hypno (Secundaria Isla Tera).

BRONZONG - 437 - Evolución de Bronzor al nv.33.

BONSLY - 438 -
MIME_JR - 439 -
HAPPINY - 440 -
CHATOT - 441 -
SPIRITOMB - 442 - Salvaje en Cueva Subterranea (solo en S4) en Ruta 50 norte (accesible después 3 misiones DLC).

GIBLE - 443 - Venta en el P3 De la Torre Radio Lavanda (175000 Pokés).

GABITE - 444 - Evolución de Gible al nv.24.

GARCHOMP - 445 - Evolución de Gabite al nv.48.

MUNCHLAX - 446 -
RIOLU - 447 - Regalo tras derrotar al Líder de C.Olivo (Johto).

LUCARIO - 448 - Evolución de Riolu por felicidad.
HIPPOPOTAS - 449 -
HIPPOWDON - 450 -
SKORUPI - 451 - Premio tras cumplir secundaria recreativos.

DRAPION - 452 - Evolución de Skorupi al nv.40.
CROAGUNK - 453 -
TOXICROAK - 454 -
CARNIVINE - 455 -
FINNEON - 456 - Haciendo Surf en Cueva Tesoro (Isla Prima, Sevii). Para activar el lugar, hablar con el Caballero del Centro Pkmn de Isla Prima.

LUMINEON - 457 - Evolución de Finneon al nv.31.

MANTYKE - 458 - Haciendo Surf en Cueva Tesoro (Isla Prima, Sevii). Para activar el lugar, hablar con el Caballero del Centro Pkmn de Isla Prima.

SNOVER - 459 -
ABOMASNOW - 460 -

WEAVILE - 461 - Uso de Piedra Link sobre Sneasel.

MAGNEZONE - 462 - Uso de Piedra Link sobre Magneton.

LICKILICKY - 463 - Uso de Piedra Link sobre Lickitung.

RHYPERIOR - 464 - Uso de Piedra Link sobre Rhydon.

TANGROWTH - 465 - Uso de Piedra Link sobre Tangela/sabiendo poder pasado.

ELECTIVIRE - 466 - Uso de Piedra Link sobre Electabuzz.

MAGMORTAR - 467 - Uso de Piedra Link sobre Magmar.

TOGEKISS - 468 - Evolución de Togetic usando Piedra Día.

YANMEGA - 469 - Evolución de Yanma usando Poder Pasado.

LEAFEON - 470 - Evolución de Eevee usando Piedra Hoja.

GLACEON - 471 - Evolución de Eevee usando Piedra Hielo.

GLISCOR - 472 - Uso de Piedra Link sobre Glider.

MAMOSWINE - 473 - Uso de Piedra Link sobre Piloswine.

PORYGON_Z - 474 - Evolución de Porygon2 usando Discoxtraño.

GALLADE - 475 - Evolución de Kirlia_M usando Piedra Alba.

PROBOPASS - 476 - Evolución de Nosepass al nv.49.

DUSKNOIR - 477 - Evolución de Dusclops al nv.49.

FROSLASS - 478 - Uso de Piedra Alba sobre Snorunt.

ROTOM - 479 -
UXIE - 480 -
MESPRIT - 481 -
AZELF - 482 -
DIALGA - 483 -
PALKIA - 484 -
HEATRAN - 485 -
REGIGIGAS - 486 -
GIRATINA - 487 -
CRESSELIA - 488 -
PHIONE - 489 -
MANAPHY - 490 -
DARKRAI - 491 -
SHAYMIN - 492 -
ARCEUS - 493 -
VICTINI - 494 -
SNIVY - 495 -
SERVINE - 496 -
SERPERIOR - 497 -
TEPIG - 498 - Obtención en misión Vías Subterráneas (DLC).

PIGNITE - 499 - Evolución de Tepic al nv.17

EMBOAR - 500 - Evolución de Pignite al nv.36

OSHAWOTT - 501 - Venta en Base Rocket Hoenn

DEWOTT - 502 - Evolución de Oshawott al nv.17.

SAMUROTT - 503 - Evolución de Dewott al nv.36.
PATRAT - 504 -
WATCHOG - 505 -
LILLIPUP - 506 -
HERDIER - 507 -
STOUTLAND - 508 -
PURRLOIN - 509 -
LIEPARD - 510 -
PANSAGE - 511 - Salvaje en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

SIMISAGE - 512 - Evolución de Pansage usando Piedra Hoja.

PANSEAR - 513 -
SIMISEAR - 514 -
PANPOUR - 515 -
SIMIPOUR - 516 -
MUNNA - 517 - Salvaje en Cueva Hypno (Misión secundaria Hypno, en Isla Tera, Sevii).

MUSHARNA - 518 - Evolución de Sunna usando Piedra Lunar.

PIDOVE - 519 -
TRANQUILL - 520 -
UNFEZANT - 521 -
BLITZLE - 522 -
ZEBSTRIKA - 523 -
ROGGENROLA - 524 - Usando Golpe Roca en Zona al sur de las vías de Tren.

BOLDORE - 525 - Usando Golpe Roca en Zona al sur de las vías de Tren. Evolución de Roggenrola al nv.25.

GIGALITH - 526 - Usando Golpe Roca en Zona al sur de las vías de Tren. Evolución de Boldore al nv.49.

WOOBAT - 527 - Salvaje en Cueva Subterranea en Ruta 50 norte (accesible después 3 misiones DLC).

SWOOBAT - 528 - Salvaje en Cueva Subterranea en Ruta 50 norte (accesible después 3 misiones DLC).

DRILBUR - 529 - Venta en Base Rocket Hoenn.

EXCADRILL - 530 - Evolución de Drilbur al nv.31.
AUDINO - 531 -
TIMBURR - 532 -
GURDURR - 533 -
CONKELDURR - 534 -
TYMPOLE - 535 - Salvaje en Cueva Tesoro (Isla Prima, Sevii). Para activar el lugar, hablar con el Caballero del Centro Pkmn de Isla Prima.

PALPITOAD - 536 - Evolución de Tympole al nv.25.

SEISMITOAD - 537 - Evolución de Palpitoad al nv.36.

THROH - 538 - Zona de hierba alta de Ruta 49.

SAWK - 539 - Zona de hierba alta de Ruta 49.

SEWADDLE - 540 - Salvaje en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

SWADLOON - 541 - Evolución de Sewaddle al nv.20.

LEAVANNY - 542 - Evolución de Swadloon por felicidad.

VENIPEDE - 543 - Salvaje en Bosque Secreto, al norte de Vías de Tren (accesible tras completar primeras 4 misiones DLC).

WHIRLIPEDE - 544 - Evolución de Venipede al nv.22.

SCOLIPEDE - 545 - Evolución de Whirlipede al nv.30.

COTTONEE - 546 -
WHIMSICOTT - 547 -
PETILIL - 548 -
LILLIGANT - 549 -
BASCULIN - 550 -
SANDILE - 551 - Salvaje en Cueva Subterranea en Ruta 50 norte (accesible después 3 misiones DLC).

KROKOROK - 552 - Salvaje en Cueva Subterranea en Ruta 50 norte (accesible después 3 misiones DLC).

KROOKODILE - 553 - Evolución de Krokorok al nv.40. 

DARUMAKA - 554 - Regalo de Npc en la única casa del Mt.Plateado (Johto).

DARMANITAN - 555 - Evolución de Darumaka al nv.35.

MARACTUS - 556 -

DWEBBLE - 557 - Salvaje en Ruta 50 norte (accesible después de completar primeras 3 misiones DLC).

CRUSTLE - 558 - Salvaje en Ruta 50 norte (accesible después de completar primeras 3 misiones DLC).

SCRAGGY - 559 - Salvaje en Ruta 50 norte (accesible después de completar primeras 3 misiones DLC).

SCRAFTY - 560 - Evolución de Scraggy al nv.39.

SIGILYPH - 561 - Salvaje en Ruta 50 norte (accesible después de completar primeras 3 misiones DLC).

YAMASK - 562 - Salvaje en el Cementerio del Neo Pueblo Lavanda (DLC).

COFAGRIGUS - 563 - Evolución de Yamask al nv.34.

TIRTOUGA - 564 - Laboratorio C.IRIS en misión secundaria. La misión se activa tras hablar con NPC en la caseta de Ruinas Alfa.

CARRACOSTA - 565 - Evolución de Tirtouga al nv.37.

ARCHEN - 566 - Regalo después de cumplir misión secundaria en Laboratorio C.IRIS, volviendo a hablar con NPC ruinas.

ARCHEOPS - 567 - Evolución de Archen al nv.37.

TRUBBISH - 568 -
GARBODOR - 569 -
ZORUA - 570 -
ZOROARK - 571 -
MINCCINO - 572 - Venta en el S2 de la Base Rocket de Hoenn (28000 Pokés).

CINCCINO - 573 - Evolución de Minccino usando Piedra Día.

GOTHITA - 574 - Salvaje en Cueva Hypno (Misión secundaria Hypno, en Isla Tera, Sevii).

GOTHORITA - 575 - Salvaje en Cueva Hypno (Misión secundaria Hypno, en Isla Tera, Sevii). Evolución de Gothita al nv.32.

GOTHITELLE - 576 - Evolución de Gothorita al nv.41.

SOLOSIS - 577 - Salvaje en Cueva Hypno (Misión secundaria Hypno, en Isla Tera, Sevii). 

DUOSION - 578 - Salvaje en Cueva Hypno (Misión secundaria Hypno, en Isla Tera, Sevii). Evolución de Solosis al nv.32.

REUNICLUS - 579 - Evolución de Duosion al nv.41.

DUCKLETT - 580 - Haciendo Surf en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

SWANNA - 581 - Evolución de Ducklett al nv.35.

VANILLITE - 582 -
VANILLISH - 583 -
VANILLUXE - 584 -
DEERLING - 585 -
SAWSBUCK - 586 -
EMOLGA - 587 -
KARRABLAST - 588 -
ESCAVALIER - 589 -
FOONGUS - 590 -
AMOONGUSS - 591 -
FRILLISH - 592 - Pescando con Caña Buena en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

JELLICENT - 593 - Evolución de Frillish al nv.40.

ALOMOMOLA - 594 - 

JOLTIK - 595 - Salvaje en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

GALVANTULA - 596 - Evolución de Joltik al nv.36.

FERROSEED - 597 - Venta en el P3 De la Torre Radio Lavanda (60000 Pokés).

FERROTHORN - 598 - Evolución de Ferroseed al nv.40.

KLINK - 599 - Regalo de Científico en el P2 de la Base Rocket en Johto.

KLANG - 600 - Evolución de Klink al nv.38.

KLINKLANG - 601 - Evolución de Klang al nv.49.

TYNAMO - 602 - Regalo de uno de los científicos del S2 de la base rocket en Hoenn.

EELEKTRIK - 603 - Evolución de Tynamo al nv.39.

EELEKTROSS - 604 - Evolución de Eelektrik usando Piedratrueno.

ELGYEM - 605 - Salvaje en Cueva Subterranea en Ruta 50 norte (accesible después 3 misiones DLC).

BEHEEYEM - 606 - Salvaje en Cueva Subterranea en Ruta 50 norte (accesible después 3 misiones DLC).

LITWICK - 607 - Salvaje en Cueva Hypno (Misión secundaria Hypno, en Isla Tera, Sevii).

LAMPENT - 608 - Salvaje en Cueva Hypno (Misión secundaria Hypno, en Isla Tera, Sevii). Evolución de Litwik al nv.41.

CHANDELURE - 609 - Evolución de Lampent usando Piedra Noche.

AXEW - 610 - Venta en Base Rocket de Johto (140000 Pokés).

FRAXURE - 611 - Evolución de Axew al nv.38.

HAXORUS - 612 - Evolución de Fraxure al nv.48.

CUBCHOO - 613 -
BEARTIC - 614 -
CRYOGONAL - 615 - Venta en Torre Radio Lavanda (105000 Pokés).
SHELMET - 616 -
ACCELGOR - 617 -
STUNFISK - 618 -
MIENFOO - 619 - Salvaje en Zona Hierba Ruta 49.

MIENSHAO - 620 - Salvaje en Zona Hierba Ruta 49.

DRUDDIGON - 621 -

GOLETT - 622 - Salvaje en Cámara larvesta Este Archi7.

GOLURK - 623 - Evolución de Golett al nv.43.

PAWNIARD - 624 - Venta en el S2 de la Base Rocket de Johto (65000 Pokés).

BISHARP - 625 - Evolución de Pawniard al nv.52.

BOUFFALANT - 626 - Venta en el S2 de la Base Rocket de Hoenn.

RUFFLET - 627 - Regalo tras derrotar al Líder de C.Malva (Johto).

BRAVIARY - 628 - Evolución de Rufflet al nv.54.

VULLABY - 629 - Regalo tras derrotar al Líder de C.Trigal (Johto).

MANDIBUZZ - 630 - Evolución de Vullaby al nv.54.

HEATMOR - 631 - Salvaje en zona nueva del Mt.Ascuas, accesible en evento obligatorio.

DURANT - 632 -

DEINO - 633 - Premio en Subterráneo de Trigal (6000 fichas).

ZWEILOUS - 634 - Evolución de Deino al nv.50.

HYDREIGON - 635 - Evolución de Zweilous al nv.64.

LARVESTA - 636 - Poké Ball dorada en Zona más allá de Ruinas Sete, accesible después de evento en Roca Ombligo.

VOLCARONA - 637 - Evolución de Larvesta al nv.59.

COBALION - 638 -
TERRAKION - 639 -
VIRIZION - 640 -
TORNADUS - 641 -
THUNDURUS - 642 -
RESHIRAM - 643 -
ZEKROM - 644 -
LANDORUS - 645 -
KYUREM - 646 - 
KELDEO - 647 -
MELOETTA - 648 -
GENESECT - 649 -
CHESPIN - 650 -
QUILLADIN - 651 -
CHESNAUGHT - 652 -
FENNEKIN - 653 - 
BRAIXEN - 654 -
DELPHOX - 655 -
FROAKIE - 656 - Regalo de Calvo en el Bar de C.Olivo, tras completar su misión secundaria.

FROGADIER - 657 - Evolución de Froakie al nv.16.

GRENINJA - 658 - Evolución de Frogadier al nv.36.

BUNNELBY - 659 -
DIGGERSBY - 660 -
FLETCHLING - 661 - Venta en Base Rocket Johto (18000 Pokés).

FLETCHINDER - 662 - Evolución de Fletchling al nv.17.

TALONFLAME - 663 - Evolución de Fletchinder al nv.35.

SCATTERBUG - 664 -
SPEWPA - 665 -
VIVILLON - 666 // Icy Snow Pattern -
_LITLEO - 667 -
PYROAR - 668 -
FLABEBE - 669 // Red Flower - Regalo tras derrotar al Líder de C.Iris (Johto).

FLOETTE - 670 - Evolución de Flabebe al nv.19.

FLORGES - 671 - Evolución de Floette usando Piedra Día.

SKIDDO - 672 - Salvaje en hierba alta de Ruta 49.

GOGOAT - 673 - Salvaje en hierba alta de Ruta 49.

PANCHAM - 674 -
PANGORO - 675 -
FURFROU - 676 -
ESPURR - 677 - Venta en el P3 De la Torre Radio Lavanda (30000 Pokés).

MEOWSTIC - 678 - Evolución de Espurr al nv.25.

HONEDGE - 679 - Regalo de Npc, dado por monje dentro de Torre Campana (C.Iris, Johto).

DOUBLADE - 680 - Evolución de Honedge al nv.35.

AEGISLASH - 681 - Evolución de Doublade usando Piedra Noche.

SPRITZEE - 682 -
AROMATISSE - 683 -
SWIRLIX - 684 -
SLURPUFF - 685 -
INKAY - 686 -
MALAMAR - 687 -

BINACLE - 688 - Salvaje en Cueva Tesoro (Isla Prima, Sevii). Para activar el lugar, hablar con el Caballero del Centro Pkmn de Isla Prima.

BARBARACLE - 689 - Evolución de Binacle al nv.39. 

SKRELP - 690 - Salvaje en Cueva Tesoro (Isla Prima, Sevii). Para activar el lugar, hablar con el Caballero del Centro Pkmn de Isla Prima.

DRAGALGE - 691 - Evolución de Skrelp al nv.48.

CLAUNCHER - 692 - Salvaje en Cueva Tesoro (Isla Prima, Sevii). Para activar el lugar, hablar con el Caballero del Centro Pkmn de Isla Prima.

CLAWITZER - 693 - Evolución de Clauncher al nv.37.

HELIOPTILE - 694 - Regalo de electricista en el S1 de misión secundaria en Johto, activada tras hablar con ancianos en casa al noreste de Pueblo Caoba.

HELIOLISK - 695 - Evolución de Helioptile usando Piedra Solar.

TYRUNT - 696 -
TYRANTRUM - 697 -
AMAURA - 698 -
AURORUS - 699 -

SYLVEON - 700 - Evolución de Eevee elevando un nivel con movimiento tipo hada + felicidad.

HAWLUCHA - 701 -

DEDENNE - 702 - Salvaje en Torre Dun de Ruta 50 (una de las tres primeras secundarias del DLC).

CARBINK - 703 - Salvaje en zona nueva de Cueva Punteada, accesible en evento obligatorio.

GOOMY - 704 - Salvaje en zona nueva de Cueva Punteada, accesible en evento obligatorio.

SLIGGOO - 705 - Salvaje en zona nueva de Cueva Punteada, accesible en evento obligatorio. Evolución de Sliggoo al nv.40.

GOODRA - 706 - Salvaje en zona nueva de Cueva Punteada, accesible en evento obligatorio. Evolución de Goodra al nv.50.

KLEFKI - 707 - Salvaje en Ruta 50 norte (zona accesible después de completar 3 primeras misiones).

PHANTUMP - 708 - Salvaje en el Cementerio del Neo Pueblo Lavanda (DLC).

TREVENANT - 709 - Evolución de Phantump al nv.42.

PUMPKABOO - 710 - Salvaje en el Cementerio del Neo Pueblo Lavanda (DLC).

GOURGEIST - 711 - Usando la Piedra Noche sobre Pumpkaboo.

BERGMITE - 712 - Regalo tras derrotar al Líder de P.Caoba (Johto).

AVALUGG - 713 - Evolución de Bergmite al nv.37.

NOIBAT - 714 - Regalo de NPC importante, tras batalla obligatoria justo después de la séptima medalla en Johto.

NOIVERN - 715 - Evolución de Noibat al nv.48.

XERNEAS - 716 -
YVELTAL - 717 -
ZYGARDE - 718 -
DIANCIE - 719 -
HOOPA - 720 -
VOLCANION - 721 -
ROWLET - 722 -
DARTRIX - 723 -
DECIDUEYE - 724 -
LITTEN - 725 - Regalo de JEFE de misión secundaria. 1ro hablar con ancianos en casa al noreste de Pueblo Caoba. 2do volver a casa de Pueblo Azalea y realizar misión.

TORRACAT - 726 - Evolución de Litten al nv.17.

INCINEROAR - 727 - Evolución de Torracat al nv.34.

POPPLIO - 728 -
BRIONNE - 729 -
PRIMARINA - 730 -
PIKIPEK - 731 -
TRUMBEAK - 732 -
TOUCANNON - 733 -
YUNGOOS - 734 -
GUMSHOOS - 735 -
GRUBBIN - 736 - Regalo tras derrotar al Líder de P.Azalea (Johto).

CHARJABUG - 737 - Evolución de Grubbin al nv.20.

VIKAVOLT - 738 - Evolución de Charjabug usando Piedra Trueno.

CRABRAWLER - 739 - Usando Golpe Roca en zona oculta. Activar misión secundaria hablando con Anciana que mira el agua en Isla Cuarta (Sevii).

CRABOMINABLE - 740 - Evolución de Crabrawler usando Piedra Hielo.

ORICORIO - 741 -

CUTIEFLY - 742 - Salvaje en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

RIBOMBEE - 743 - Evolución de Cutiefly al nv.25.

ROCKRUFF - 744 - Poké Ball dorada al en zona al sur de vías de tren, en misión obligatoria.

LYCANROC - 745 - Evolución de Rockruff al nv.25. En función de día/noche un tipo u otro.

WISHIWASHI - 746 - Pescando en zona oculta. Activar misión secundaria hablando con Anciana que mira el agua en Isla Cuarta (Sevii). 

MAREANIE - 747 - Salvaje en Cueva Tesoro (Isla Prima, Sevii). Para activar el lugar, hablar con el Caballero del Centro Pkmn de Isla Prima.

TOXAPEX - 748 - Evolución a de Mareanie al nv.38.

MUDBRAY - 749 - Venta en Base Rocket Johto (32000 Pokes).

MUDSDALE - 750 - Evolución de Mudbray al nv.30.

DEWPIDER - 751 - Haciendo Surf en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

ARAQUANID - 752 - Evolución de Dewpider al nv.22.

FOMANTIS - 753 - Salvaje en Hierba Alta de Ruta 49.

LURANTIS - 754 - Salvaje en Hierba Alta de Ruta 49.

MORELULL - 755 -
SHIINOTIC - 756 -

SALANDIT - 757 - Regalo Científico P7 Torre Radio Lavanda

SALAZZLE - 758 - Evolución de Salandit al nv.33.

STUFFUL - 759 - Regalo tras derrotar al Líder de C.Orquídea (Johto).

BEWEAR - 760 - Evolución de Stufful al nv.27.

BOUNSWEET - 761 -
STEENEE - 762 -
TSAREENA - 763 - 

COMFEY - 764 - Salvaje en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

ORANGURU - 765 - Salvaje en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

PASSIMIAN - 766 - Salvaje en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

WIMPOD - 767 - Regalo de Npc, en el Centro Pkmn de P.Azalea (Johto).

GOLISOPOD - 768 - Evolución de Wimpod al nv.30.

SANDYGAST - 769 -
PALOSSAND - 770 -
PYUKUMUKU - 771 - Salvaje en Cueva Tesoro (Isla Prima, Sevii). Para activar el lugar, hablar con el Caballero del Centro Pkmn de Isla Prima.

TYPE_NULL - 772 - Regalo de Giovanni tras Misión obligaría en Laboratorio Isla Canela (DLC).

SILVALLY - 773 - Evolución de Type Full al nv.59.

MINIOR - 774 - Venta en el S2 de la Base Rocket de Hoenn (90000 Pokés).

KOMALA - 775 - Salvaje en Torre Dun de Ruta 50 (una de las tres primeras secundarias del DLC).

TURTONATOR - 776 - Salvaje en zona nueva del Mt.Ascuas, accesible en evento obligatorio.

TOGEDEMARU - 777 -
MIMIKYU - 778 - Salvaje en el Cementerio del Neo Pueblo Lavanda (DLC).

BRUXISH - 779 -

DRAMPA - 780 - Regalo del Monje que se halla paseando en la Guarida Dragón (C.Endrino, Johto).

DHELMISE - 781 -

JANGMO_O - 782 - Venta en Base Rocket Hoenn (168000 Pokés)

HAKAMO_O - 783 - Evolución de Jangmo-o al nv.35.

KOMMO_O - 784 - Evolución de Hakamo-o al nv.45.

TAPU_KOKO - 785 -
TAPU_LELE - 786 -
TAPU_BULU - 787 -
TAPU_FINI - 788 -
COSMOG - 789 -
COSMOEM - 790 -
SOLGALEO - 791 -
LUNALA - 792 -
NIHILEGO - 793 - 
BUZZWOLE - 794 -
PHEROMOSA - 795 -
XURKITREE - 796 - Después evento obligatorio Neo Central Energía (DLC). Regalo del Director.

CELESTEELA - 797 -
KARTANA - 798 -
GUZZLORD - 799 - Combate singular en Cueva del Tesoro: Misión secundaria Isla Prima. La misión se activa hablando con el Caballero sentado en el Centro Pkmn de Isla Prima (Sevii).

NECROZMA - 800 - Misión secundaria Isla Prima, cueva del Tesoro. La misión se activa hablando con el Caballero sentado en el Centro Pkmn de Isla Prima (Sevii).

MAGEARNA - 801 -
MARSHADOW - 802 -
POIPOLE - 803 - Regalo de NPC tras misión secundaria en DLC. 1ro ir a casa del noroeste de C.Orquídea y hablar con Npc. 2do ir al Mt.Plateado y hablar con Anciano del Centro Pkmn. 3ro volver a la casa del noroeste de C.Orquídea.

NAGANADEL - 804 - Evolución de Poipole al aprender Pulso Dragón.

STAKATAKA - 805 -
BLACEPHALON - 806 - En la Cueva de Hypno, en la zona noroeste.
ZERAORA - 807 -
MELTAN - 808 -
MELMETAL - 809 -
GROOKEY - 810 - Venta en el P3 De la Torre Radio Lavanda (80000 Pokés).

THWACKEY - 811 - Evolución de Grookey al nv.16.

RILLABOOM - 812 - Evolución de Thwackey al nv.36.

SCORBUNNY - 813 -
RABOOT - 814 -
CINDERACE - 815 -
SOBBLE - 816 -
DRIZZILE - 817 -
INTELEON - 818 -
SKWOVET - 819 -
GREEDENT - 820 -
ROOKIDEE - 821 -
CORVISQUIRE - 822 -
CORVIKNIGHT - 823 -
BLIPBUG - 824 - Salvaje en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

DOTTLER - 825 - Evolución de Blipbug al nv.10.

ORBEETLE - 826 - Evolución de Dottler al nv.30.

NICKIT - 827 -
THIEVUL - 828 -
GOSSIFLEUR - 829 -
ELDEGOSS - 830 -
WOOLOO - 831 - Venta en el P3 De la Torre Radio Lavanda (40000 Pokés).

DUBWOOL - 832 - Evolución de Wooloo al nv.24

CHEWTLE - 833 - Salvaje en Cueva Tesoro (Isla Prima, Sevii). Para activar el lugar, hablar con el Caballero del Centro Pkmn de Isla Prima.

DREDNAW - 834 - Evolución de Chewtle al nv.22.

YAMPER - 835 - Poke ball dorada, al final del S2 de misión secundaria en Johto, activada tras hablar con ancianos en casa al noreste de Pueblo Caoba.

BOLTUND - 836 - Evolución de Yamper al nv.25.

ROLYCOLY - 837 - Salvaje usando Golpe Roca en zona nueva del Mt.Ascuas, accesible en evento obligatorio.

CARKOL - 838 - Evolución de Rolycoly al nv.18.

COALOSSAL - 839 - Evolución de Carkol al nv.34.

APPLIN - 840 -
FLAPPLE - 841 -
APPLETUN - 842 -
SILICOBRA - 843 - Venta en el S2 de la Base Rocket de Hoenn (50000 Pokés).

SANDACONDA - 844 - Evolución de Silicobra al nv.36.

CRAMORANT - 845 - Venta en el P3 De la Torre Radio Lavanda (110000 Pokés).

ARROKUDA - 846 - Haciendo Surf en Zona oculta, en misión secundaria que se activa al hablar con Atlas después de entrar por 1ra vez al Hall de la Fama.

BARRASKEWDA - 847 - Evolución de Arrokuda al nv.26.

TOXEL - 848 - Venta en el P3 De la Torre Radio Lavanda (57000 Pokés).

TOXTRICITY - 849 - Evolución de Toxel al nv.30.

SIZZLIPEDE - 850 - Salvaje usando Golpe Roca en zona nueva del Mt.Ascuas, accesible en evento obligatorio.

CENTISKORCH - 851 - Salvaje usando en zona nueva del Mt.Ascuas, accesible en evento obligatorio. Evolución de Sizzlipede al nv.28.

CLOBBOPUS - 852 -
GRAPPLOCT - 853 -
SINISTEA - 854 - Salvaje en el Cementerio del Neo Pueblo Lavanda (DLC).

POLTEAGEIST - 855 - Evolución de Sinistea usando Piedra Noche.

HATENNA - 856 - Salvaje en Cueva Hypno (Misión secundaria Hypno, en Isla Tera, Sevii).

HATTREM - 857 - Salvaje en Cueva Hypno (Misión secundaria Hypno, en Isla Tera, Sevii). Evolución de Hatenna al nv.32.

HATTERENE - 858 - Evolución de Hattrem al nv.42.

IMPIDIMP - 859 - Salvaje en Ruta 50 norte (zona accesible después de completar 3 primeras misiones).

MORGREM - 860 - Salvaje en Ruta 50 norte (zona accesible después de completar 3 primeras misiones).

GRIMMSNARL - 861 - Evolución de Morgrem al nv.42.

OBSTAGOON - 862 - Uso de Piedra Dorada sobre Linoone, conversión en F-Galar y subir al nv.35.

PERRSERKER - 863 -

CURSOLA - 864 - Uso de Piedra Dorada sobre Corsola, conversión en Cursola y subir al nv.38.

SIRFETCHD - 865 - 
MR_RIME - 866 -

RUNERIGUS - 867 - 

MILCERY - 868 - Venta en el S2 de la Base Rocket de Hoenn (35000 Pokés).

ALCREMIE - 869 - Evolución de Milcery al nv.40.

FALINKS - 870 -

PINCURCHIN - 871 - Venta en Base Rocket Johto (52000 Pokés).

SNOM - 872 - Preevolución de Frosmoth

FROSMOTH - 873 - Venta en Torre Radio lavanda

STONJOURNER - 874 -

EISCUE - 875 - Salvaje en zona oculta. Activar misión secundaria hablando con Anciana que mira el agua en Isla Cuarta (Sevii).

INDEEDEE - 876 - Salvaje en Torre Dun de Ruta 50 (una de las tres primeras secundarias del DLC).

MORPEKO - 877 - Salvaje en Cueva Subterranea en Ruta 50 norte (accesible después 3 misiones DLC).

CUFANT - 878 -
COPPERAJAH - 879 -
DRACOZOLT - 880 -
ARCTOZOLT - 881 -
DRACOVISH - 882 - 
ARCTOVISH - 883 -
DURALUDON - 884 -
DREEPY - 885 - Regalo tras derrotar al Líder de C.Endrino.

DRAKLOAK - 886 - Evolución de Dreepy al nv.50.

DRAGAPULT - 887 - Evolución de Drakloak al nv.60.

ZACIAN - 888 -
ZAMAZENTA - 889 -
ETERNATUS - 890 -
KUBFU - 891 -
URSHIFU - 892 -
ZARUDE - 893 -
REGIELEKI - 894 -
REGIDRAGO - 895 - Regalo de Maestro Dragon tras completar Misión en Ruta 49 (DLC).

GLASTRIER - 896 - Capturable mediante acceso a zona oculta. Activar misión secundaria hablando con Anciana que mira el agua en Isla Cuarta (Sevii).

SPECTRIER - 897 - Uno de los cultistas del subterráneo de la secta (zona accesible después de 7ma medalla en Johto). Te lo da en forma de huevo.

CALYREX - 898 - Misión secundaria Excampeona Tipo Fantasma. 1ro llegar a Bosque oculto al norte de vías de tren, y hablar con NPC casa oculta. 2do hablar con anciana en Centro Pkmn del Mt.Plateado. 3ro volver a casa oculta en el Bosque.

EONEON - 899 -
TRXATU - 900 -
ELECTRODE_Y - 901 -
TAUROS_X - 902 -
PORYGON3 - 903 -
ELECTIVIRE_X - 904 -
MAGMORTAR_Y - 905 -
NIDOQUEEN_Y - 906 -
NIDOKING_X - 907 -
PORYGONZ_X - 908 -
PORYGONZ_Y - 909 -
NIDOGOD - 910 -
AERODACTYL_SKEL - 911 -
CRADILY_Y - 912 -
RAMPARDOS_X - 913 -
BASTIODON_X - 914 -
TYRANTRUM_X - 915 -
ARCHEOPS_X - 916 -
REGIROCK_X - 917 -
REGICE_Y - 918 -
REGISTEEL_Z - 919 -
DEOXYS_ATTACK_Y - 920 -
DEOXYS_SPEED_Y - 921 -
MEWTWO_ARM - 922 -
GENESECT_X - 923 -
GENESECT_Y - 924 -
ULTIMATE_PROYECT - 925 -
POLIWRATH_BOND - 926 -
BUTTERFREE_BOND - 927 -
FERALIGATR_BOND - 928 -
RAPIDASH_BOND - 929 -
KINGDRA_BOND - 930 -
SKARMORY_BOND - 931 -
EEVEE_BOND - 932 -
CROBAT_BOND_F - 933 -
CROBAT_BOND_M - 934 -
DELPHOX_BOND - 935 -
RHYPERIOR_BOND - 936 -
LAPRAS_BOND - 937 -
EMPOLEON_BOND - 938 -
INFERNAPE_BOND - 939 -
MESPRIT_BOND - 940 -
SERPERIOR_BOND - 941 -
HAXORUS_BOND - 942 -
WEAVILE_BOND - 944 -
AEGISLASH_BOND - 945 -
VOLCARONA_BOND - 946 -
GOODRA_BOND - 947 -
HYDREIGON_BOND - 948 -
DRAGONITE_BOND - 949 -
MAROGHOST - 950 -
KABUTOPS_SKEL - 951 -
AERODACTYL_SKAL - 952 // DUPLICADO CAMBIAR POR OTRO FIX PARA MAKE -
GHOST - 953 -
UNOWN_GOLD - 954 -
UNOWN_KING - 955 -
ARTICUNO_PRIMAL - 956 -
ZAPDOS_PRIMAL - 957 -
MOLTRES_PRIMAL - 958 -
RAIKOU_BOND - 959 -
ENTEI_BOND - 960 -
SUICUNE_BOND - 961 -
KURUSU - 962 - Regalo Pescador, tras completar misión obligatoria en Lago Furia (DLC).
AKUA - 963 - 
AKUERIA - 964 -
BOOHOO - 965 -
IKARY - 966 -
PURAKKUSU - 967 -
TAABAN - 968 -
BOMUSHIKAA - 969 - Regalo de Atlas tras completar su misión secundaria. Desbloqueable tras ingresar por primera vez al Hall de la Fama.

MADAAMU - 970 - Regalo artesanos carbón Azalea, tras completa su misión secundaria.
SUI - 971 -
RAI - 972 -
EN - 973 -
SACRED_DRAGON - 974 -
ORIGINAL_DRAGON - 975 -
ARCEUS_PRIMAL - 976 -
MISSINGNO - 977 -
