https://romhackplaza.org/translations/silk-road-2-english-translation-x68000/


RomHack Plaza > Translations > Silk Road 2 (English Translation) X68000
Silk Road 2 (English Translation) X68000
December 26, 2024 Translations epee Leave a comment Report / Claim Ownership
Game Name:
 
Silk Road 2
Platform:
 
X68000
Genre:
 
Action
Released by:
 
epee
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 25, 2024
Downloads: 
35

Silk Road 2 English Patch
This patch was made to translate and help preserve Silk Road 2 for the Sharp X68000 computer. It can translate multiple versions and fix problems without translating it.
Hashes: 
TOSEC Filename: Silkroad 2 v1.00 (1995)(Sprite)[a].dim
CRC32: f9e476ae
MD5: cd7050df94a15ab2bbc7433c4fa6c916
SHA1: 9d15a1285d7fd9f7e98ac2dea330dc4fde97d308
