https://www.romhacking.net/hacks/9050/


Princess Purgatory
Hack of Super Mario Bros.
Hack Information
Princess Purgatory
Title Screen	
Hack of Super Mario Bros.
Released By	themadpunter
Category	Hard Difficulty (+Kaizo)
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	12 July 2025
Downloads	4
Last Modified	12 July 2025
Description:

A kaizo hack for Super Mario Bros. with medium difficulty, checkpoints, etc.

In this hack, Mario has gone to purgatory after dying to Bowser, and can only escape after defeating Bowser.

This hack contains levels 1-1 to 1-4. It is in a finished state.
ROM / ISO Information:

    Database match: Super Mario Bros. (World)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
    File CRC32: 3337EC46
    ROM SHA-1: FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
    ROM CRC32: D445F698

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0047 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS