https://romhacks.org/translations/famicom-jump-eiyuu-retsuden-english-translation-nes/

Famicom Jump: Eiyuu Retsuden (English Translation) NES
Posted by BlackPaladin on August 2, 2024
0 Comments	
Game Name:
Famicom Jump: Eiyuu Retsuden
Platform:
Nintendo Entertainment System
Released by:
BlackPaladin
Language:
English
Status:
Complete
Patch Version:
1.02
Last updated:
August 2, 2024
Downloads:
10
Description:

Time to step into a new world… a world where many manga series converge into one united world. Welcome to Jump World.

You play the role of Hash (short for Hashimoto), a child who loves Jump Magazines. One day, Hash has been whisked away inside a Jump Magazine and finds himself in Jump World, where he must stop the many villains from various series trying to conquer Jump World.

Your mission is to save Jump World, recruit many heroes from various manga series, and stop the ambitions of Piccolo Daimaou who wants to conquer Jump World with many other villains from multiple manga titles.

In “Famicom Jump: Heroes History”, the following manga series are represented (Title translations provided where necessary)…

    Astro Kyūdan (”Team Astro”)
    Captain Tsubasa
    Cat’s Eye
    Chichi no Tamashii (”A Father’s Soul”)
    Circuit no Ōkami (”The Circuit Wolf”)
    City Hunter
    Doberman Deka (”The Doberman Cop”)
    Dr. Slump
    Dragon Ball
    Hokuto no Ken (”Fist of the North Star”)
    Ginga: Nagareboshi Gin (”Silver Fang: Shooting Star Gin”)
    Godsider
    Harenchi Gakuen (”Shameless School”)
    High School! Kimengumi
    Hōchōnin Ajihei (”Ajihei the Cook”)
    JoJo no Kimyō na Bōken (”Jojo’s Bizzare Adventure”)
    Kenritsu Umisora Kōkō Yakyūbuin Yamashita Tarō-kun (”Taro Yamashita: Member of the Prefectural -High School Baseball Team”)
    Kick Off
    Kimagure Orange Road
    Kinnikuman
    Kochira Katsushika-ku Kameari Kōen-mae Hashutsujo (”Kochikame: Tokyo Beat Cops”)
    Kōya no Shonen Isamu (”Isamu: Boy of the Wilderness”)
    Moeru! Onīsan (”The Burning Wild Man”)
    Otoko Ippiki Gaki Daishō (”A Shining Example of a Bully”)
    Ring ni Kakero (”Put it All in the Ring”)
    Saint Seiya
    Sakigake!! Otokojuku (”Charge!! Men’s Private School”)
    Shape Up Ran
    The Momotaroh
    Toilet Hakase (”Professor Toilet”)
    Tsuide ni Tonchinkan (”Anyway, It Doesn’t Matter”)
    Wing-Man
    Yoroshiku Mechadoc

Hashes:
Filename: Famicom Jump - Eiyuu Retsuden (Japan).nes
CRC-32: 80b4c1de
SHA-1: fc99b28e592abd17af7d9f4cc0a5f0f12442888b
Staff/Credits:
BlackPaladin: Font Replacement, ROM Hacking
Zynk Oxhyde: Title Screen Hacking
phonymike: NES ASM Hacking
Gideon Zhi: NES ASM Hacking
Cavery210: Bug Reporting
