================================================================================
PLATFORM:		Console							AUTHOR:		Aeon Genesis
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Strategy						PATCHING:	No-Header	
PLAYERS:		01								VERSION:	1.0
DEVELOPER:		I'MAX							RELEASE:	10/02/2004
DISTRIBUTER:	I'MAX							FORMAT:		IPS
RELEASE DATE:	12/01/1995						PROGRESS:	Fully Playable
================================================================================
Database match: Ball Bullet Gun (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 03D23158C196E84368374E153B97C3EF2D1A8166
File/ROM CRC32: C1E2BB56
================================================================================
Game Description:
This game is a strange hybrid of Shining Force and Contra. That’s the best way to describe it. It’s a military strategy game in which your team of up to eight members has to complete a set of objectives in order to clear rounds. The game is fairly simple when it comes to gameplay, but you can customize your characters’ name and weaponry. Sometimes, the difference between a long range rifle and a Luger can make or break a game.

The game doesn’t seem very complicated at the start, but as the missions get progressively harder, you have to plan out moves ahead of schedule, making sure that your enemies don’t sneak up on you or remain hidden. [s]PROTIP[/s] A hint: Use the Search command to look ahead! That’s a very valuable weapon, so use it often.


Translation Description:
There are some emu-related bugs in the game, but overall, it’s playable, so go snipe some enemy troops!