## title:                   Formation Z
## rhdn_link:               http://www.romhacking.net/translations/4819/
## released_by:             Kana
## platform:                MSX
## downloads:               7
## last_modified:           13 July 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1985
## genre:                   Action > Shooter
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nippon Dexter
## release_date:            14 July 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of Formation Z for MSX.

------------------------------------------
######## description ########
Formation Z is an action shoot ‘em up game for the MSX.


######## rom_info ########
	* Title: Formation Z (Japan)
	* MD5: 9add9b8b02369b48a507494df5c7303e
	* SHA1: c0d33b513704adc56718b1f56c1062718683c77c
	* CRC32: 37b55d09
	* 32768 bytes
