Hack Name: Bomberman (VRC7 Music)
Hack of: Bomberman
Platform: Nintendo Entertainment System
Released by: Forple, StudsX
Language: English
Status: Complete
Patch Version: 1.0
Last updated: January 5, 2024
Type of Hack: Music
Downloads: 7
Description:
Enjoy Bomberman with a new and improved music engine and selection!
This hack features VRC7 music expansion; 100% of the songs are replaced with FM synthesis tracks.
The number of in-game stages are reduced to 15 and the door will unreveal itself upon entering the stage to be more convenient.
Mesen-X emulator is heavily recommended for its accurate VRC7 emulation!
This hack has been proved on real hardware.
Special thanks to FCandChill (tool maker) and plgDavid (hw tester)