https://www.smwcentral.net/?p=section&a=details&id=39590

A Supposedly Fun Thing I'll Never Do Again

Waiting Super Mario World Hacks → A Supposedly Fun Thing I'll Never Do Again
LinkShow randomWatch	
Submission Details
Name: 	A Supposedly Fun Thing I'll Never Do Again
Author: 	Abstract
Submitted: 	2025-03-17 01:38:36 AM by Abstract
Demo: 	No
Hall of Fame: 	No
Length: 	18 exit(s)
Type: 	Kaizo: Expert
Description: 	After making 2 hacks that had a bit of a silly lore/story focus, I wanted to get away from that for my next hack. So this is not a prequel or sequel. It's just a collection of kaizo levels I had fun making and playing. As such it may sometimes feel like a couple of different hacks combined. There are fast paced platforming levels. Precision levels that can be taken at your own pace where you can analyze and time obstacles. And just a dash of chocolate (there was a conscious effort to exhibit restraint) but nothing that fundamentally alters Mario's physics.

One of my testers offered this very nice feedback:
"It's a delicious blend of chocolatey platforming goodness with just a hint of trolls that act as the cherry on top. It exemplifies what makes Kaizo great.

Fast paced, well designed, and properly challenging. Hacks like this is why we all started playing Kaizo in the first place.

No shell levels. No cape. No weird item trick levels. Just Mario, jumping, and some of the best ASM ever made put together in one delightful package." -Airik

I hope you have as much fun playing as I did making A Supposedly Fun Thing I'll Never Do Again.
Tags: 	
Comments: 	0 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by YouFailMe on 2025-03-17 02:52:09 AM