https://www.pokecommunity.com/threads/pokemon-dark-cry-the-legend-of-giratina.242588/page-9


hacksrepairman

    206
Posts

    7
Years

    Seen yesterday

    Yesterday at 3:53 AM 

    New
    Add bookmark
    #423

    hacksrepairman said:
    Firstly, I must thank jiangzhengwenjzw for fixing up the Climb Boots thing and removing the end credits. This patch would not be possible without his help.

    This hack was a pretty famous one back in 2009-2012, it's sad that this will never be finished. The truth is, it's almost impossible replicate what the creator planned to do to this hack. So the main purpose of making this patch is to make the four nice fakemon: Regiwater, Regighost, Regifire and Pendular obtainable in the actual game. So, this is not too faithful to the creator's idea.
    The following things were fixed:
    The broken tiles.
    Some unfinished features like Climb boots.
    The following things were added:
    The four legendary fakemon: Regiwater, Regighost, Regifire and Pendular(They are the reasons why I made this patch)
    The rest part of the region(Which is based off the world map)
    The gyms(Which were based off the badges)
    Some events(Not too much, I added them to make the game less empty)
    Some legendaries are catchable after you beat the league(Pendular, the official regis, the legendary birds and Mew).
    Screenshots:
    [PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!


    Download link(6/3/2020 updated version):

    This in-game clock version was made thanks to jiangzhengwenjzw's help. Here's the version in which the clock runs 6 times faster than the real clock, and the pc time doesn't affect the in-game clock. This one is much better because the broken seasons were removed and the time-based events are much easier to trigger:

    https://www.mediafire.com/file/unlj385eqak5s30/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7_rtc.rar/file

    Here's the normal version in which the time is the same as your pc time and the broken seasons still exist.

    https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark_Cry_Fixed_Hotfix_Alpha_2.6.7.rar/file

To make the whole game feel more consistent, the graphic of the game is updated, all the battle backgrounds were changed too. Also, a lot more events, areas were added to make the game feel more complete.
Here are some screenshots:
[PokeCommunity.com] Pokemon Dark Cry: The Legend of Giratina!


Credits(Please tell me if I forgot anyone):
Jiangzhengwenjzw for helping with a lot of things again.
endrift for the fixed DNS system.
Tiles:
WesleyFG, Alistar, Erma96, Kyledove, PHO tileset resourse.
Battle background:
LibertyTwins, princess-phoenix, carchagui, aveontrainer, WesleyFG, kWharever, worldslayer608, knizz

The old download link still works(The rtc in this should be compatiable with most emulators, so the alternative patch was removed):
https://www.mediafire.com/file/z9naryt7g4i9rvl/Dark+Cry+Fixed+Hotfix+Alpha+2.6.7.rar/file
 
Last edited: Yesterday at 8:59 AM 