## title:                   Akira
## rhdn_link:               http://www.romhacking.net/translations/1725/
## released_by:             Grimm Translations
## platform:                Nintendo Entertainment System
## downloads:               10834
## last_modified:           16 July 2013
## score:                   0/0
## credits:                 ['Niahak', 'Pennywise', 'danke']
## game_date:               24 December 1988
## genre:                   Adventure
## language:                English
## patch_ver:               0.995
## patching_info:           Requires Custom Patcher
## published_by:            Taito
## release_date:            29 April 2012
## status:                  Fully Playable
## translation_desc:        After many years, the point-and-click adventure based on the anime is finally complete.
The game stays true to the anime movie and not the manga, and it may be useful to brush up on the film before playing this game, otherwise it may be a little hard.

------------------------------------------
######## description ########
This is one of those very heavily text-based kind of adventure games, where you move the pointer around and click on things, and you’re given a description of it, and stuff. Maybe it gets different later on, but I just said OH MY GOD JAPANESE ADVENTURE GAME and ran away screaming. But now I’m back writing this. Um, yeah.


######## rom_info ########
	* Akira (J).nes - GOODNES 3.14
	* CRC32: 209FA52A
	* MD5: 1C0AE88C900E526E17CF9AEDCDDBDFB3
	* SHA-1: 64BEA2CAA5CFADB42CA6DB55ACA4AEE455B43B1E
