Fire Emblem: Knights of Leonster
by TheGreatNothing

FEbuilder - 7743

The Lil' Manster team for character names for the Leonster Guard. In general, I tried to keep my dialogue as distinct as possible from the translation when covering the same scenes, but there are a few lines lifted from there.

Patches
16_tracks_12_sound - Agro, Brendor
256 Color Title Background -  Leonarth
AnimNumbers Damage pop-up in battle anime - Huichelaar
Call the store from event - 7743
Set prep store pricing - aera
AoE Area of Effect - Vesly
AutoGenLeftOAM - 7743
Send unit's all items to transporter - 7743
Fix CG Fade Glitch - 7743
Remove Fog from Save Menu -  Pikmin
Switch preparation shop by chapter ver2(Editor) - 7743
Force Rescue to Event - circleseverywhere
Add Event: Switch Map Palette - 7743
256, 224 color BG(256ColCG) - Huichelaar
Change Battle BGM By Chapter - 7743
Set Preparation BGM By Chapter - ngmansion, 7743
Convert Chapter Titles to Text - circleseverywhere
Preparations background for each chapter - 7743
CritCap. Fixed critcal from appearing in excess of 100% - Contro
Map Danger Zone (Select: Toggle) - circleseverywhere
Draw attack effect on map animation when battle animation off - Vesly, Viktor Hahn
drumfix - circleseverywhere
Switch Portrait images by class, flag - Scraiza
Remove Enemy Control Glitch - 7743
Display Escape menu - 7743
COND Check whether all members have withdrawn, ngmansion
Character Retreat - ngmansion
Add Event: Get Unit Status - 7743
Add Event: Set Unit Status - 7743
Add Event: Is tile change triggered - 7743
Add Event: SilentGiveItem - 7743
Thracia Rescue Trading AKA Infinite Give and Take - MintX 
Simple Escape event that can be easily created - 7743 , aera
ExModularSave - Stan
Attack and capture enemies with reduced speed like FE5(Tequila Version) - Tequila
Rogue Robbery - Tequila
Set Unit State Condition - Tequila
01command_hack - Hextator
48command_hack - Hextator
Anti-Huffman - Hextator
FillAIDangerMap Efficiency Fix - 7743
fix_lz77decompress - Tequila
Get target cords - Vesly
Add Event: Get the number of units matching a specific condition. - 7743
Use HandAxs motion as generic motion for throwing axes - 7743
HPBars_with_warnings - Circles, Zane, Tequila
m4a hq mixer - ipatix
Magic Sword Rework - sme
Skip World Map Fix (For World Map Users) - Stan
NarrowFont - Scraiza
Switch the death Quote for each unit who is killer - 7743
Null Move Display - 7743
Range-Animated Weapons List - circleseverywhere
DurabilityBasedItemEvent
SkillSystems - Circleseverywhere, Monkeybard, Black Mage, Blaze, Tequila, Rossendale, StanHm Leonarth, Teraspark, sd9k, Kao, blademaster, snakey1, Primefusion
Skip the event using the opening world map
SOUND_NIMAP(Native Instrument Map) - circleseverywhere
SOUND_NIMAP2(Native Instrument Map) - Alusq
Stairs - Snakey1
UnitActionRework - Stan
FE8 Text Engine Rework - Tequila, Zahlman, Stan, Black Mage and Eliwan, The Awful Emblem team
Minimug Palette Fix - Huichelaar
ModularMinimugBoxV2 (Catball2) - Catball, 7743
Special Event for Each Unit 7743
Lose Weapon Ranks on Promotion - Venno
Add Event: Autolevel Player Unit - Shuusuke, Vesly 
AddEvent: ChangeChapterObjective Zeta, 7743
Make goal window text slightly longer - Vesly
Patch Name:Add Event: Change unit / class affiliation at once 20210413  @FE8U
Author / Source:7743
Add Event: Lose Item - 7743
Add EventL Item Check - 7743
UI Patches - Alice, Stephano, Huichelaar
Hides the magic circle animation at the top of the status screen.
Faster status screen - Contro
Add Event: Convert memory slot value to string - 7743
Allow 254 generic minimugs - Gryz,7743
Change to have multiple main characters selected by auto cursor - 7743
Get unit ID rescued by / Get unit ID that rescues - 7743
ASMC_ClearZombies-Shuusuke
AddEvent: Get HP - 7743 
Make NPC (ally) as the third power) - 7743
Add Event: Force rescue to Event - circleseverywhere
Add Event: Force drop to Event - 7743
Add Event: Split Menu - Stan, circleseverywhere 
Prevent the trading of Valuable items - Vesly, circleseverywhere
Patch Name:Remove leadership star total from the MENU->Status screen(SkillSystems) - 7743
Simple setting of Sacred Weapons 2 - 7743
Fixed Glitch: Charge Glitch - 7743
Skill Attack is not halved - Huichelaar, Σxcalibur Σmerald, 7743
Change AI of unit or class at once - 7743
Change the unit's allegiance to the 4th Army - Shuusuke 
Eclipse Damage (1) , circleseverywhere
Remove fog from background of the save menu - npikmin
Silent Give Skill - Vesly
Make the unit bad status - 7743
Mine Damage Value - Crazycolorz5
GetUnitDistance - Snakey1
EventWriter - circleseverywhere
Portraits
Fred - Melia
Leif - Melia
Asalleo - Melia
Machyua - Melia
Kempf - Melia, Obsidan_Daddy
Amalda - Sterling Glover
Hawk Sterling Glover
Misha - Claire45
Rumei - Cygnus
Generic (Version 25) - LaurentLacroix
Not Norne Flasuban, Nickt, MK404
The Edgiest Mini Boss - JiroPaiPai
Pirate the Swagmaster- JiroPaiPai
Anna (Archer) - LonkfromCaliforina
Old Man Merchant - Kanna
Carrion - Levin64
Dryas - Color work by WiiSportsRemote
Thalia - Ghostblade
Xavier - Color edits by Stitch
Emereus DerTheVaporeon,Nickt,7743
Nickt the arrogant - Waysdye, Nickt 
Shannan -Melia
Linoan - Atey
Linda -Melia
Amid - Melia
Brighton - Sterling Glover
Nanna (Old) - Melia
Finn - Redbean
Altena - Melia
Hermina - Melia
Conomor - Sterling Glover
Miranda - Sterling Glover
Lewyn - Atey
Seliph - Melia
Daisy - Melia
Ares - Melia
Tristian - Melia
Jeanne - Melia
OC 14 - Raymond
Brigand Boss - Help from amema003
OC 8 Laurent Lacroix
Generic Soldier - Flausban
Tent - Laurent Lacroix
Cavalier (M) Helmless Sword - RobertFPY

Battle Animations
Fighter (Flashy Armorless) - Waleed, Flausban
Knight (Staff) - knabpicer
Milita(Deserter) by Alusq
Gold Knight - Nuramon, Hypergammaspaces
General (Chainless Lance) - knabepicer, Dabmaster110
General (Bow, Chainless Axe) - TheBlindArcher
Knight (Sword, Axe, Handaxe, Bow) - The BlindArcher
Knight (Magic) - Orihari_Saki, TheBlindArcher
Female Merc - TheBlindArcher, knabpicer
Gaiden Priestess - HyperGammaSpace, Jono.
Master Knight - St. Jack
Mage Knight - Aruka, Kenpuhu
Thief - Eldritch Abomination.
Lynbecca - Jeorge_Reds
Ephraim T1 Repack + Weapons (M/F)- DerTheVaporeon, Pikmin121, Permafrost, ZoramineFae, NX, Permafrost, Beansy

Leif Lord - Obsidian Daddy, jJ09
Archer Headband - DerTheVaporeon
Eirika Repal+Weapons - Teraspark, Flausban
Lance Knight - Leo_Link, Jj09
Priest Skintone Repal - Eldritch, Flasuban, Sme
eCut.
Mercenary (M) Axe/Handaxe - PrincessKivas
War Monk by DerTheVaporeon
Matthew Repal Pikmin1211, Maiser6, Alice
Apprentice (F) - BBHood217, Lisandra Brave  
Lance Cav Noble Repal - Leo_Link, DerTheVaporeon, Pikmin1211, Team Salvaged, Jj09, UltraxBlade
Maiden - Sirknite31, Jeorge_Reds, RiriKm, MageKnight404
Non-Sacaen Nomad Repal - ecut, Pikmin1211, Maiser6.
Wyvern Knight Female, Helmetless - Flasuban, TBA, Marlon, RiriK
Duke Knight - Leo_Link, jj09, UltraFenix, Vyland, apolo15.
Ranger Variant - Leo_Link
Vergil Long Hair - Seliost1
Halberdier - TheBlindArcher,Spud, MeatofJustice.
Shaman-Base - Temp, Shin19
Troubador FE7 + Swords - Pikmin1211, Maiser6, Lisandra_Brave, TBA
Seliph - Obsidian Daddy, ZoramineFae.
Grand Paladin - Aruku, Kenpuhu, Nuramon, Spud
Leo's Forest Knight - Leo_link, SALVAGED, Pikmin1211
Leo's Sword Cavalier - Leo_Link, Pushwall.
Leo's Axe Cavalier Noble - Leo_Link, Pushwall.
Hunter - Deranger
Dark Knight (Hooded Ranger) - Teraspark, Pikmin1211, Jotari, Nuramon, jj09, and DerTheVaporeon
DS FE Pirate no Bandana - DerTheVaporeon


Spell Animations:
Rauðrserpent - Orihara_Saki

Map Sprites
Knight (Axe) - Agro
War Monk - Der
Dead Knight - PK Lucky
Knight (Bow) - Agro
Mercenary (M) Axe - Flasuban, ArcherBias
Knight (Sword) - Agro
Knight (Staff)- Knabepicer
Knight (Magic)- Flausban
Lord (M) Ephraim Sword - Teraspark
Lord (M) Generic Sword Lord (Leif) - Unknown (from FE repo)
Lord (M) Ephraim Axe - ItsJustJay
Sword Sage - Topazlight, Unknown
Cavalier - CelstiaHeart
Box Pikmin12114
Spell Animations
Thunderball - Mach, Viktor Hahn
Horse unarmed - twowhobelong
Bow knight - Flausban
Cavalier Axe (M) - SALVAGED
Milita(Deserter) by Alusq
Grand Paladin - Fates-Blade
Gold Knight (M) Axe - Pikmin, Der
Swordmaster Universal - CelstiaHeart
Merc (F) Improved Sword - Flausban
Aerith - N426
Seliph (KnightLord) - Norikins
Knight Lord- Pushwall
Forest Knight Sword Leo_Link, DerTheVaporeon
Crate - Topazlight
Battle Frames
Chrono Trigger Inspired Battle Frames - Cyon
Sword Cav - Agro
FE 14 style Thief Bow - Rasdel
Dark Knight - Pikmin, Nuramon, Der
Halberdier 2.0 - TBA
Armored Wyvern - SHYUTERz
Villager M (Fallen) - EA
Battle Backgrounds
bbg16 - 7743


Status Screen Backgrounds
SaXor
FE4 BG - Seal, Sacred War

Backgrounds
FE9 backgrounds - Unattributed from Repo

Tilesets
Village Remaster/Repalette - N426, ZoramineFae, Venno, knabepicer
FE5 Castle - Flausban
FE5 Fields - Flausban

Item Icons
Levin Sword - Zelix
Thoron-Batima
Steel Shield by Cardcafe
Lady Blade - Jeorge Reds
Barrier Blade - LordGlenn
2a - JPN
Slim Bow - Batima
Greatbow - LordGlenn, ArchaneaIconProject
FE5 recolor (Paragon Sword) - Lisandra Brave
Iron Sword Alt - Kyrads
Valkyrie - Batima 
Unit Icons
Treasure Icons - Clint Bellanger (http://heroinedusk.com, http://clintbellanger.net)
Javalin - Zelix
Dragonpike - Batima
Elwind - Batima
Lands Sword - Lisandra Brave
Credits
Armor Knight Class Cards - Der, Epicer
Anima 3 - Thunder Mage
Music
Lost Land - Hagall https://hagall.info/
Personal Combat - Cyon/Patch 129
The Night of the Ball - MysteriousDancer
Paths that Will Never Cross - Azula
Loptyr B - Surfing Kyogre
Thracia - Surfing Kyogre
Zelda 2 Battle - Gamelink7
Applying Justice ~ Attack - SurfingKyogre
Advancing Waves - Cynon of Patch 129
Mission Briefing (Extreme Assault) - Patch 129
Breath of Fire 1 - Alan and Cerl Forever - Patch 129
Enemy Message 3 - Surfing Kyogre
Gae Bolg - Batima
Field Romance of the Three Kingdoms 4 - ForteBlast,Ryan Reynolds
After the Rain - Saint Rubenio
Heavy Armored Troops - Saint Rubenio
Into the Darkness - Hunter Aurzo

Playtesting
SpecificOcean
Sussy Nate
larss
Violet
Starch
Broduderman

Script Edits
Broduderman

Special Thanks
SpecificOcean for providing the idea for Ch. 4's gimmick was well as moral support in this project.
Vesly for walking me through silently giving skills.