Arnie — 9/24/2025 4:12 PM
24-9-25

Fixed issue where some surfing platforms were set to be accessed from the wrong direction inside Whirl Islands.
The Waterfall inside Whirl Islands now works. (this one did not have any code attached to it)
Fixed music glitch that happens after battling Lugia. should now play the surfing them correctly and not any other track
The whole interaction with Lugia has been improved
Lugia's Cavern has been remapped to actually have a waterfall - to match its battle background
Removed the shadow that appears underneath some Pokemon when in battle.
Made some alterations to the naming screen. Also fixed an issue where some of the lettering wasn't lining up to the cursor - this one was on me, I adjusted some of the fonts not long ago to cheat extra characters into the game for Dudunsparce and some of the Gen 6+ moves
Fixed Lance rematch interaction. Follower should now work correctly and you should line up correctly with Lance
The Fairy type bar icon in battles will now load it's correct colour
The game has a new function: Evolution Moves. Right now only the Eeveelutions learn a move when they evolve, but over the next day or so, every single evolution in the game will be sorted out
Collision error in Route 38 fixed
Wildlife board was moved to the other side of the lamppost in Route 38
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.33 MB