https://romhacks.org/translations/maniac-mansion-spanish-translation-nes/

Game Name: Maniac Mansion
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: June 1, 2018
Downloads: 1
Description:
Translation to spanish for "Maniac Mansion (Prototype)" for the NES.
Hashes:
Maniac Mansion (U) (Prototype) [!].nes
262.160 bytes
CRC32: bba3ef7e
MD5: 6033f75e5a55e0ec14bc4eb1d915c01f
SHA1: ea68e251bad98cc492e5b88b27f19cfa0d981b3e
Release Site: https://github.com/sewave/translations/tree/master/nes/maniacmansionprotones