https://www.dropbox.com/scl/fo/d8e2req4i9mrt2hhhr87k/h?rlkey=o888a8w84wb6usuagsr2qdikx&e=1&dl=0

https://feuniverse.us/t/fe8-lords-of-the-seas-beta-6-release-20-chapters/20853

 [FE8] Lords of the Seas (Beta 6 Release, 20 Chapters)
Projects
fe8_base
13_and_up
wip_project
Jun 2023
9h
captainfisting
Jun 2023

LeviathansWake.emulator-0
https://www.dropbox.com/scl/fo/d8e2req4i9mrt2hhhr87k/h?dl=0&rlkey=o888a8w84wb6usuagsr2qdikx 273

Returning from war for the first time in almost a year, Princess Roseanne of Hasana would love nothing more than to never pick up a weapon again. Unfortunately, as the situation at home degrades, she finds herself thrust into a conflict orchestrated by actors willing to burn the continent to the ground to achieve their aims. Though the fires of war burn hotter by the day, she is driven by one overriding goal; bringing down justice on those who sought to tear her ties of friendship and family asunder.

Lords of the Seas is a hack of FE8 focused on naval combat and selling the idea of a large-scale conflict, primarily inspired by the Suikoden series. It’s broadly unconnected to my other hacks, War on Two Fronts and Heavens Fall. It’s the same universe, at an indeterminate but very long time into the future, where the events have mostly fallen into legend. The Beta 6 release encompasses the first 20 chapters.
Features

    A Suikoden-inspired plot and setting, based on telling character conflicts on a grand scale
    Naval combat, with many maps featuring combat on both land and water, with playable boats
    Maps with multiple main and side objectives
    Tough enemies that necessitate the use of buffs, debuffs and siege weaponry
    Dismounting, fates-style knives, and minimal skill usage

Wait, Suikoden inspired?

2 and 5, mainly. Suikoden 2’s war battles were my gateway drug into the Fire Emblem series, and whilst replaying 5, I got to thinking that it would work in the Fire Emblem style. The idea of a home base, casts of highly unlikely heroes (you wouldn’t think that in a game of knights and wizards, a chef would be one of the strongest characters) and grand conflicts that actually feel grand. All it really means here is that if you’re familiar with the series, you may notice parallels.

LeviathansWake.emulator-1LeviathansWake.emulator-2
LeviathansWake.emulator-3LeviathansWake.emulator-6
LeviathansWake.emulator-4LeviathansWake.emulator-7
LeviathansWake.emulator-8LeviathansWake.emulator-9