Battle Animations:
Knife Thief - Pikmin1211, Maiser6, Skitty, GabrielKnight
Hunter - Leo_link, Spud, MeatOfJustice
Pegasus Knight - flasuban
V2 Cavalier(M) - Team SALVAGED
Cavalier(F) - Team SALVAGED, flasuban
FE10 Soldier - flasuban
Mercenary - Team SALVAGED, JeyTheCount, Pushwall
DS Pirate - DerTheVaporeon
Archer - DerTheVaporeon
Hooded Thief - Solum
Long Hair Mage - Solum
Knight - Iscaneus, Nuramon, Jeorge Reds
Wolf Rider - VelvetKitsune
Ballistician - Pushwall
Marksman - Nuramon
Wyvern Rider - eCut, Flasuban
Mage Dragon - L95
Improved Brigand - flasuban
Halberdier - TBA
Troubadour - GoofyfanG56
Paladin - Team SALVAGED, Leo_link, flasuban
General - Leo_link, Nuramon, Iscaneus, The_Big_Dededester, Sax Marine
Dagger Bishop - DatonDemand
Hero - flasuban, Nuramon, Sax Marine, Itranc
Sniper - Itranc
Myrmidon - Iscaneus, Leo_link
Bard: GabrielKnight, knabepicer
Valkyrie: DatonDemand, seergiioo
Assassin: Pushwall, Glenwing, jj09, Andy, SD9K
Gunner(M): Obsidian Daddy, 7743
Gunner(F): VelvetKitsune
Dagger Pegasus: Ayr
Witch: Aruka, Kenpuhu, Orihara_Saki, Venno
Malig Knight: Leo_Link
Mage Knight: Streudelmuffin
Bow Knight: Leo_Link
Hat Mage: RetroGamer
Harbinger: Nuramon, Linkain Arakeist, JJ09
Dagger Sage: DatonDemand
Sentinel: Nuramon

Map Sprites:
Lucina - BatimaTheBat
Bow Thief - Rasdel
Pegasus Knight - flasuban
Cavalier - Team SALVAGED, flasuban
Archer - DerTheVaporeon
Pirate - DerTheVaporeon
Echoes Soldier - FireEmblemier, flasuban
Echoes Myrm - Nuramon
F!Assassin - Pushwall
F!Mage - flasuban
Knight - Team SALVAGED
Wolf Rider - JaidynReiman, VelvetKitsune, Leif
Ballistician - Pushwall
Marksman - ArcherBias
Mage Dragon - L95
Improved Brigand - flasuban
Halberdier - TBA
Baron - Topazlight, Nuramon, Its_Just_Jay
Awakening Cleric - BatimeTheBat
Paladin - flasuban, Tordo45, RobertFPY
Falcoknight - flasuban
Sniper - ArcherBias
Myrmidon (M) - Leo_link
Myrmidon (F) - FEGirls
Bard: knabepicer
Ephraim Bow: SSHX
Trickster: Aruka, Kenpuhu
Mage Pegasus: Ayr
Bow Knight: flasuban
Witch: Aruka, Kenpuhu
Wicked Flier: MeatOfJustice
Harbinger: SD9K
Submersible: Amyd
Halberdier: Aruka, Kenpuhu
Treads Fleet: N426

Item Icons:
Ereshkigal, Jubby, Zelix, Lisandra Brave, Batima, Seal, Beansy
Weapon type icons by Lord Glenn

Class Cards:
Bow Thief - Rasdel
Mauthe Doog - EldritchAbomination
Ballistician - Aruka, Yggdra
Axe Wyvern - topazlight
Halberdier - TBA

Portraits/References:
CanDy, AmBrosiac, LaurentLacroix, JiroPaiPai, Roxannity, Zelkami, XPGamesNL, Levin64, Parrhesia, MeatOfJustice, Melia, Squill, Smokeyguy77, Goldblitzx7, Lenh, MiguelRojo, KKAfterburn, NickT, Mexicancactus2911, Zeldacrafter
Werner portrait by Alexmanpersonguy
Roseanne portrait by knabepicer

Tilesets:
FE5 Plains - flasuban
Super Fields - Wave, RandomWizard, Beast
Frontier - flasuban, Wave, ZoramineFae
FF2 Town - WAve, N426
V2 Village - flasuban, N426m ZoramineFae, Venno
Desert Bastion Village - hypergammaspaces, N426, ZoramineFae, Venno

Spells:
Aqua - Alusq
Wind - Arch
Volcano - Mikey_Seregon 
Ballista Arrow - Seal, Sacred War
Ice Breath - SHYUTERz
Exfire - SHYUTERz, HIROTO, Fenreir, 7743
Freeze Ray - St Jack, Aegius, Purple Mage
Slow Purple Blast - Scraiza
Poison Breath - SHYUTERz, HIROTO

Patches:
NullCritHPBars - Contro
Auto Save - 7743, aera, FE8 Girls, Vesly
Casual Mode - circleseverywhere, Vesly
Fix CG Fade Glitch - 7743
Change Chapter Objective - Zeta, 7743
Change Chapter Song - 7743
Battle BGM By Chapter - 7743
Chapter Titles To Text - circleseverywhere, 7743
Actions After Talk - circleseverywhere, 7743
Continue Battle BGM - 7743
CritCap - Contro
Map Danger Zone - circleseverywhere
DismountEX - 7743
Draw Attack Effect - Vesly
drumfix - circleseverywhere
Auto Level Unit - Vesly
Get Status - 7743
Lose Item - 7743
Give EXP - 7743, aera, Vesly
Send Item - 7743
SilentGiveGold - 7743
ExModularSave - Stan, Vesly
Extend Weapon Description - Vesly
Fast Forward Battle Anims - 7743
Stats With Anims Off - Vesly, Tequila
Set Unit State - Tequila
Text Engine Rework - Tequila, Zahlman, Stan, Black Mage, Eliwan, Awful Emblem Team
Prf Items & Staves - 7743, Tequila
Minimug Palette Buffer - Huichelaar
Command Hack - Hextator, 7743
Anti-Huffman - Hextator
FEEditor CSA - Hextator
AI Danger Efficiency - 7743, HyperGammaSpaces
Fix Dodge To Front - Snakey1
fix_lz77decompress - Tequila
Group AI - Vesly, PhantomeSentine
HP Bars With Warnings - circleseverywhere, Tequila
Deny Deployment From Preparations - aera, 7743, FE8 kesseki patch
m4a hq mixer - ipatix, 7743
Magic Sword Rework - Sme
MMB - Zane Avernathy
NarrowFont - Scraiza
Switch Preparations Shop Per Chapter - 7743
Expand Ring Effects - 7743
Show Heal Amount - Tequila
SkillSys - circleseverywhere and the rest of the Skillsys team
NIMAP2 - Alusq
Stairs - Snakey1
UnitActionRework - Stan
Starfall Instrument Set - Alusq
Steal with full inventory - Vesly
Prevent Rescuing - Pikmin1211
TextWidth - Contro