https://www.dropbox.com/scl/fi/osnww4uvr8srype57xyzy/One-Last-Venture-Ver041224C.ups?rlkey=y2x1rpyybilmr6g8d3lckmp0k&e=1&dl=0

https://feuniverse.us/t/competition-to-edit-levels-interestingly-creatively-and-amazingly-celica/24566/40

https://feuniverse.us/t/fe8-wip-mythgraven/11039

 [FE8] [WIP] Mythgraven
Projects
fe8_base
13_and_up
wip_project
Jan 2021
2d
File2ish
Jan 2021

Update 04/08/24
Project is still ongoing at the slow rate I work, but it has been delayed the past few weeks since I’ve been working on a little single chapter tie in project for the CELICA 4 competition. Probably the fastest I’ve built anything in FEBuilder! Go check it out once it’s posted (will post link here).
Excuses for my slow progress
Update 12/01/23:
Good news is the project isn’t dead.
Bad news is because of some catastrophic data loss it’s going to be a while before I have anything new.

Main source of the slow pace now is the story is being reworked from the ground up. Characters remain mostly the same, but many things including the scenario will be different from the old proof of concept demo (link and old details removed as of 08-02-2023).

That said, I’ve decided to rebuild the whole thing on a fresh ROM armed with better knowledge of FEBuilder. I thankfully had most of the assets like portrait sprites and whatnot backed up, and those that aren’t I can likely pull from the older backups, but probably won’t have any actual updates in a while.

The data loss didn’t help the rate I’ve been putting this project together, but it allows me to rebuild the thing without having some, admittedly inconsequential, broken things and bugs that annoyed me.

Current plans are to have:

    Full length game/story of ~20-30 chapters, not including “interlude” chapters.
    Fleshed out “Archive” (Guide Menu) for lore buffs and reference (this may or may not survive)
    Fully written supports (mixed bag of serious character interactions, jokes, learning of backstories, etc.)
    Custom animations (mostly vanilla or pulled from graphics repo. With credits of course)
    Custom music (from other games, with credits)
    New/Added classes
    Non-Branching promotions
    Skill System (personal skill only are planned, but some characters may get a promoted class skill)
    And finally trying not to let it get over ambitious for a first project. Because I tend to do that.

Screenshots

    Character data/Battle Screen
    Mythgraven REBUILD 04 07 24 A.emulator-5Mythgraven 2023 04 09 A.emulator-1

    Dialogue Examples
    Mythgraven REBUILD 04 07 24 A.emulator-50Mythgraven REBUILD 04 04 24 A.emulator-1

    Supports
    Mythgraven REBUILD 04 07 24 A.emulator-3Mythgraven REBUILD 04 07 24 A.emulator-4
    Mythgraven REBUILD 04 07 24 A.emulator-2Mythgraven REBUILD 04 07 24 A.emulator-3
    Mythgraven REBUILD 04 07 24 A.emulator-2Mythgraven 2023 04 09 A.emulator-0

Videos, misc.

Music Example: Battle Theme #2 (Final Fantasy XI) 17
Music Example: Mhaura (Final Fantasy XI) 12
Downloads

Sorry! Nothing here but reserved space for download links!
Mythgraven: One Last Venture CELICA entry (Single Chapter) 33
