## title:                   Rockman EXE WS
## rhdn_link:               http://www.romhacking.net/translations/1751/
## released_by:             Greiga Master
## platform:                Wonderswan
## downloads:               18020
## last_modified:           01 May 2016
## score:                   0/0
## credits:                 ['Greiga Master', 'Megarockexe', 'boco', 'MidniteW']
## game_date:               08 February 2003
## genre:                   Action > Platformer
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Bandai
## release_date:            30 August 2012
## status:                  Fully Playable
## translation_desc:        Rockman EXE WS is a side scrolling platformer for the WonderSwan Color. The game doesn’t have much story, but it’s loosely based on the Anime. Some significant characters are missing. Regardless it’s a fun, short little game.
Translated, we called the game: MegaMan Battle Network WonderSwan. All text in the game has been translated.

------------------------------------------
######## description ########
Rockman EXE WS is an action platformer game for the Wonderswan. The game was released in Japan only.


######## rom_info ########
	* Rockman EXE WS (Japan).wsc
	* CRC32: 	658C4B98
	* MD5: 	A66390DA2C2DEFCF092EB107EDAF4FA0
	* SHA-1: 	B4A3FF3B72639F27D1A6F449B0335074AEB9E603
