## title:                   Boulder Dash Power Rush
## rhdn_link:               http://www.romhacking.net/hacks/5380/
## released_by:             Schwa
## platform:                NES
## downloads:               104
## last_modified:           07 September 2020
## score:                   0/0
## category:                Complete
## credits:                 ['Schwa']
## genre:                   Action
## hack_of:                 Boulder Dash
## hack_release_date:       05 September 2005
## mods:                    G,L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here’s a long lost Boulder Dash hack with all new graphics and level layouts, Schwa put a lot of love into this hack for all people to enjoy. Collect all the gems in all new scenarios, collect the gems from beginning to end, collect ‘em!


######## rom_info ########
	* Database match: Boulder Dash (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 45220F3A088E154A9531E8E2B17583AD5E9B35D6
	* File CRC32: 8F1536
	* ROM SHA-1: A856DB911542DC835DB7CE67DAD3E159BD7A637F
	* ROM CRC32: A8F4D99E
