https://metroidconstruction.com/hack.php?hack_id=783

Super Metroid: Eleven
Release date: Jun 30, 2024
	
Author: Metaquarius
	
Download: Version 1.1, Unheadered (372 downloads)
Genre: Quick Play [?]
Game: SM
	
Difficulty: Veteran [?]
	
Average runtime: 1:40
Average collection: 95%
Read Me: [None]
	
Forum Thread: [None]
	
Rating: Star Star Star Star Star
	
Description
2024 Metroid Construction Star Base Contest Hack
Goal : Steal 14 fuel tanks and flee!
Difficulty : Veteran (use of Project Base advanced tech. REQUIRED)
Credits : SMILE 2.5 (kudos to Jathys), Project Base 0.8.1 (kudos to PB team)