## title:                   Seiken Acho
## rhdn_link:               http://www.romhacking.net/translations/5213/
## released_by:             Wave
## platform:                MSX
## downloads:               48
## last_modified:           19 November 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1985
## genre:                   Action > Fighting
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            ASCII Corporation
## release_date:            19 November 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Seiken Acho” for the MSX.

------------------------------------------
######## description ########
Seiken Acho is an action beat ’em up game for MSX.
This game is known on other platforms as Kung-Fu, Kung-Fu Master or Spartan X in Japan. In Japan, the MSX release could not be titled Spartan X because Pony Canyon licensed and released a different game as Jackie Chan in Spartan X.


######## rom_info ########
	* Seiken Acho (1985) (Ascii) (J).rom
	* MD5: a2bda3945fd30a31af5019aa9ac3c87a
	* SHA1: 530ecff542a537c320b17bd5d64c86d5d65619f3
	* CRC32: 999dd794
	* 32768 bytes
