https://xj4cks.notion.site/FFV-5R-Clean-Editions-bfe70f9215bd4cc881fc803ae684359e

# FFV/5R Clean Editions

I’m patching and hacking together bugfixes and improvements to enhance Final Fantasy V on the Super Nintendo, and create a launchpad for romhacks based on this game.

This spilled over into a twin project, with most of the interface changes and bugfixes I’ve worked into FFV getting woven into a **Clean version of [FF5R](https://www.romhacking.net/hacks/7972/)**. 

[FF5r Clean](https://www.notion.so/FF5r-Clean-a3502c6969c24a60a5ec88893917c8a9?pvs=21)

These changes are meant to improve and not distract from the vanilla FFV experience, however I’ve rearranged some things that might be noticed by veteran players.

<aside>
🛠

Important Patch! If you have the version of **FFV Clean** (v1.952) or **FF5R Clean** (v1.9) that’s archived on [Romhacking.net](http://Romhacking.net) or available on archive.org, **there is a graphics glitch**!
Please apply this patch over those versions to fix it! 

![image.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/585136f3-8a80-43e7-a01c-55f620d4e6af/53191d83-4209-4927-9013-f86728a7f1e7/image.png)

[FFV Clean v1.952 + FF5R Clean v1.9 FIXER for Krile Freelancer (Jobless).ips](https://prod-files-secure.s3.us-west-2.amazonaws.com/585136f3-8a80-43e7-a01c-55f620d4e6af/3fbf731b-6221-442e-b03b-f09f56064827/FFV_Clean_v1.952__FF5R_Clean_v1.9_FIXER_for_Krile_Freelancer_(Jobless).ips)

</aside>

## Major Changes in FFV Clean

- Icons
    - Blue magic spells have the 🔷 icon, helping them stand out
        - all weapons that had this now have more appropriate icons
        - Boomerang icon imported from FF4 for 2 weapons
    - all Espers have black, white or time magic designations
    - black icon is much darker
    - drop shadows on weapons & armor icons placed on the right and bottom
    - new Bow icon created
    - improved icons for Float & Blind added
    - a custom item icon (💰 ← w/o the $) was added to call out the *monster* items used as ingredients for the !Mix command (v1.83)
        - *TurtleShell*
        - *DarkMatter*
        - *DragonFang*
    - the bottle icon that was used only by Drinks in the original game is now used by the *9 healing potions and items* that work w !Mix
        - Potion
        - HiPotion
        - PhnxDown
        - Ether
        - Elixir
        - EyeDrop
        - Antidote
        - HolyWater
        - MaidenKiss
- Graphics
    - font improved in menus by removing grey drop shadow
    - battle sprites
        - Krile looks like the other heroes, no more “huge head” art style
        - Bartz fixed in a few poses, given sleeves as a Red Mage
        - Lenna given sleeves as a Mime and Freelancer
    - map sprites
        - all 104 Jobs that weren’t visible on the map are now visible on the map (Cubear’s work) 🤯
        - Freelancer Bartz and Lenna have sleeves and Bartz has pants
- Interface
    - L & R
        - quick scroll in many lists, like Blue Magic
        - switch between characters when Equipping or checking Status menu
    - Dashing for 2x movement speed in all towns, caves, dungeons with all Jobs; Thief Dash Ability works at 4x speed now
    - X button passes the turn in battle with no loss of readiness
        - improves !Mime very much
- Battle Mechanics
    - Kiss of Blessings no longer cheeses the game
    - Berserk status will do more actions than !Attack, can also:
        - !Mug
        - !Dance
        - !Jump
        - and more…
    - !SwdSlap works as intended, hit target w/o lifting Sleep, Control, Confuse **and** **also may cause Stun**
    - !Check **also shows the elemental weakness**, as originally intended
    - Giant Drink works on enemies

## Current FFV Clean Patches (v1.952) are right here:

The incredible new [“Dress Code” project by Cubear](https://github.com/cubear/FFV-DressCode/releases) was added to this update: it represents roughly a year’s worth of new graphics! Roughly 100 kb of custom sprites!

![antenna.webp](https://prod-files-secure.s3.us-west-2.amazonaws.com/585136f3-8a80-43e7-a01c-55f620d4e6af/41cf9873-b5e8-43b7-9eb1-26d302e87d51/antenna.webp)

I overhauled Krile’s art so she looks more normal and less “chibi”. Here are the previews of that work:

![7 fighters new Krile.PNG](https://prod-files-secure.s3.us-west-2.amazonaws.com/585136f3-8a80-43e7-a01c-55f620d4e6af/d671c6fd-c8c2-4be5-ad11-69e8ef5022ef/7_fighters_new_Krile.png)

![7 casters new Krile.PNG](https://prod-files-secure.s3.us-west-2.amazonaws.com/585136f3-8a80-43e7-a01c-55f620d4e6af/ebadc1d2-77cc-4137-b6ea-ef239b7ac14e/7_casters_new_Krile.png)

![7 supports new Krile.PNG](https://prod-files-secure.s3.us-west-2.amazonaws.com/585136f3-8a80-43e7-a01c-55f620d4e6af/ee26178d-c9c5-4d11-931e-96802ebeebc8/7_supports_new_Krile.png)

<aside>
👉 You can also grab the patches here!

Patch over a rom with the exact checksum listed in the readme file! 

(Search [archive.org](http://archive.org) for the required rom, or similar sites.)

Follow the links and directions to create and patch another version of the game:
**FFV Whirlwind**. [Read all about FFVW here](https://github.com/cIymax/final-fantasy-v-whirlwind/wiki)

[FFV Clean v1952.zip](https://prod-files-secure.s3.us-west-2.amazonaws.com/585136f3-8a80-43e7-a01c-55f620d4e6af/b107c035-b967-4929-bd8e-e3b4be7aa0f6/FFV_Clean_v1952.zip)

🙅‍♂️ But please, don’t use the FF5R patch in this archive, use this one below instead!

Here is a discrete patch with all the required FF5R dependencies bundled in, and a serious bug fixed!  Please use this instead instead of the patch in the above zip file.

[Final Fantasy 5R Clean v193 (apply to rom CRC32=C1BC267D).ips](https://prod-files-secure.s3.us-west-2.amazonaws.com/585136f3-8a80-43e7-a01c-55f620d4e6af/f7cfbc9b-9a91-46b8-8e24-c3d845e35b0a/Final_Fantasy_5R_Clean_v193_(apply_to_rom_CRC32C1BC267D).ips)

This requires no prior patches— it will build the Clean, English version of FF5R from the FFVJ rom with the checksum listed in the filename.

</aside>

Considerable thanks to Serity for her work translating and hacking the original Final Fantasy 5R game, and making it available to fans who don’t read Japanese!! 🙏

## Clean Edition Components

If you want to recreate my project to modify this game yourself, I’m starting to build Lego-style chunks of the Clean changes, called Components. These are intended to work with other romhack/fan versions of FFV SNES. They’ll be listed here as they are worked on and completed. Use which changes you want, ignore others!

[Blue Diamonds & Clean Weapons Patch v0.9](https://www.notion.so/Blue-Diamonds-Clean-Weapons-Patch-v0-9-2e92ba9b15c344b8a3bf9363f8b0992f?pvs=21)

[Clean Warriors made possible by Cubear & Chicken Knife](https://www.notion.so/Clean-Warriors-made-possible-by-Cubear-Chicken-Knife-c5af4979142a4486a0b417ef9a7df58a?pvs=21)

[Clean Script, Etc patch](https://www.notion.so/Clean-Script-Etc-patch-aa91f6a422c642578ae6bef3df3810f7?pvs=21)

Most of the recipe list notes are in this page ⤵️!

[Changes that make Clean Edition](https://www.notion.so/Changes-that-make-Clean-Edition-122a74813c9e4899841fdad51f81d3fe?pvs=21)

## Current Project Development Notes

Recent changes:

- 🎨 A major new visual upgrade to FFV from the talented **Cubear** providing custom map sprites for all 21 Job x 5 playable characters! 🤯 This is still in beta so some styling will improve over time. Enjoy the more immersive gameplay!!
- 🎨 New Krile battle sprites that match the other main characters’ style. I crafted these by altering the existing images, and feedback is always welcome. I'm happy she looks normal and not cartoonish, at last!
- 🛠️ !SwdSlap successfully bugfixed without other glitches, in FFV Clean v1.9 (work by 🔗[RoSoDude](https://rosodudemods.wordpress.com/))
- Stat bonuses from passive Abilities like *“Equip Harps”* are now shown in the Ability Description
    - Simply a “+” w/o a number value, to align with other mods more often and to require less maintenance
- The ending sequence has a poem, and this is under review for potential spacing improvements.

More changes and typo fixes will continue as noted by volunteer playtesters. All main goals will be listed here as they are drafted.

## Clean Development Complete?

- When the [Fresh Script](https://www.notion.so/5d2eee4826464f7f9d8e4db0a8e2756e?pvs=21) is ready for release, it will be included in all Editions.
- Integrating features of the Pixel Freemaster Editions is in talks.
    - T92’s Better Weapons for Deep and Deeper Clean
    - 2x EXP, ABP, Gil (by C-Cliff) for Deeper Clean
- The reach goal…

### Extra Clean Icons

- [ ]  *👕 get the extra 5 gear icons that **Serity** added to FF5R to percolate into the FFV Clean Editions*
    - [ ]  Shirt (LightArmor)
        - [ ]  B3
    - [ ]  Cap (MageHat)
        - [ ]  B4
    - [ ]  Heavy Helmet
        - [ ]  B5
    - [ ]  Knight Sword
        - [ ]  B6
    - [ ]  Ninja Sword
        - [ ]  B7
    - [ ]  bonus, get Boomerang icon that I added to show up for THF & NIN Equip menu
        - [ ]  C8

<aside>
🔥 Serity’s notes on the FF5R Items and the custom icons are here. While I understand the last section of her work (it adds a new reference array that includes the new icons alongside the old), I don’t yet understand enough of what she wrote to use it in the FFV Clean Editions. It has good comments so perhaps other ppl will figure it all out before me, which would be great. Plz LMK if you do! 😹

[sorting-code (assigns FF5R style Equip icons).txt](https://prod-files-secure.s3.us-west-2.amazonaws.com/585136f3-8a80-43e7-a01c-55f620d4e6af/4ca5302d-d0f4-4fd1-924b-1cef1995f10b/sorting-code_(assigns_FF5R_style_Equip_icons).txt)

</aside>

[2bpp Font.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/585136f3-8a80-43e7-a01c-55f620d4e6af/2e3f2359-dcac-4f5b-b9ff-fb9b0deda041/2bpp_Font.png)

Here are the hexbytes related to weapon & armor equips, in the base FFV game:

![FFV EQUIPS HEX.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/585136f3-8a80-43e7-a01c-55f620d4e6af/1a70ea38-6512-40ce-af4d-44090f755712/FFV_EQUIPS_HEX.png)

Research on how the game assigns the Equipment per Job is needed, and some preliminary stuff was done here:

[Investigate Job Equipment Bytes](https://www.notion.so/Investigate-Job-Equipment-Bytes-fd5e67ec83a04df2a3ca64fe11baa4c5?pvs=21)

## Compatible Patches w Clean

There are several awesome patches to improve aspects of this game that may work just fine alongside the changes in Clean Edition. Here are some findings.

- Double Exp/Gold by C-Cliff: doesn't work as expected currently 😿
- Auto-Learning by Kimblee CA
    - works on top of Clean & Deep Clean: (this creates the unofficial Deepest Clean version, to have Auto-Learning, an easier version of Easy Learning 😹)
    - does not work w FF5R, custom implementation is underway (see below)
- Whirlwind by clymax: current main Whirlwind project is incompatible directly, use this 👇

<aside>
👉 If you want a very different experience than normal FFV, where you have no control over the Jobs and they change on each level up, check this out!!  It’s a new project by [clymax](https://www.romhacking.net/community/7910/), and I gave it some of the Clean Edition features.

[FFV Whirlwind Clean patch](https://www.notion.so/FFV-Whirlwind-Clean-patch-b25beabca17b4b198c0ea20fc5a60b1b?pvs=21)

</aside>

### Finally, read about the plans for the companion FF5R Clean

## [Do you know the basics around hex editing yet? I wrote down my notes here if you’re interested.](https://www.notion.so/Absolute-Intro-to-FFV-SNES-Romhacking-b1eb9b57f3224683b191614c7b4825fc?pvs=21)

[FF5 Assorted Notes](https://www.notion.so/FF5-Assorted-Notes-b947838d357840759a5bddcee34e2f2a?pvs=21)