Description:

Resident Evil 2 Dual Shock - “Sorry about that, babe” Edition

Special Thanks/Credits: Diamondcutter/UL1/Misfire: Freeze Address from the regular PAL version

Makes the gameplay a little bit less “tanky” with some perks that make the game tailored for quicker/casual action

Changes:

    The character rotates on its own axis faster than in the original (improves dodging and mobility. For example, circle-stab lickers is a lot easier). Tip: Use backwalk turning as a “manual quick-turn”
    Quick disarm: The animation of lowering the weapon can be canceled (better mobility)
    Quick stabs: The knife attack speed has been increased
    Zombie stabbing: Zombies suffer circa 2.5x more damage with the knife (less tedious knife-only runs)
    The “limping run” animation (Danger) has been canceled to work as if in “Caution”
    The backward walking animation in “Caution/Danger” has been canceled to work as if in “Fine”
    Safe Reload (optional): The reload animation freeze enemies for its duration (no need to open the inventory everytime for reloading if you don’t want to)
    Tactical Reload: R1 + Triangle
    “Tactical Mode”: Reload Freeze/Safe Reload is optional by toggling it on/off (on by default) pressing “R1 + Triangle” while inside inventory. WARNING: While in “Tactical Mode” (freeze off), auto reloading (firing with no ammo left) is disabled so reloading must be done manually with R1 + Triangle (it’s still possible to combine ammo inside inventory like in vanilla/unhacked game though)
    Support Knife: Press Select in the Inventory to switch the unique item (Lighter/Lockpick) for a knife (You don’t need to have knife in the inventory). Unequip the “knife” whenever you want to return to the original item

Note: Works with all characters, including in extra modes. It was disabled in Claire’s scenario because obviously Sherry is too young to use a knife. There is no problem switching also at the end (when the character gets the vaccine), because the vaccine item is purely aesthetic (does not affect the game)

    Ink Ribbons are not needed to save the game
    !!Extra: Reach a chest to immediately gain 2 inventory slots (sidepack). Attention: It will not work depending on the game’s progress (notably after picking the herbs at the back of the East Office that connects the first/second floor). If you are in the second scenario, prefer going straight to the chest in the Waiting Room before picking up the wheel in the East Office.

Known Issues:

    The “Wall stabbing” animation was removed, and depending of the character position, the camera may not change when continuously stabbing. It will change accordingly as soon as the char makes another action (i.e walk)
    The Attract-Demo gameplay with Claire inside the RPD File Storage can (and will) softlock the game when she erroneously grab an Ink Ribbon due to changed turning speed.

Instructions:

Apply the patch on the “BIN 1″ file of your USA Resident Evil 2 Dual Shock copy/image with any software that applies xdelta patches I recommend “Delta Patcher” https://www.romhacking.net/utilities/704/
