## title:                   Clovermon: Balloofang Fight
## rhdn_link:               http://www.romhacking.net/hacks/3437/
## released_by:             PoClo
## platform:                NES
## downloads:               277
## last_modified:           04 May 2017
## score:                   0/0
## category:                Improvement
## credits:                 ['PoClo', 'Le Ruse Bird']
## genre:                   Action
## hack_of:                 Balloon Fight
## hack_release_date:       04 May 2017
## mods:                    G,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Balloofang Fight is another spin-off game of the “wildly popular” ROM hack, Pokemon Clover. In this game, you play as Piicee (Thanks doc!) as you attempt to pop the Balloofang of wild Spookster. Team up with a friend to make it a little easier, or go it alone in Hardcore Mode! Think you can get the high score?


######## rom_info ########
	* No-Intro Name: Balloon Fight (USA)
	* (No-Intro version  20130731-235630)
	* File SHA-1: F5E4CD9F287A8233EEE35AD1881B2770D9F2C453
	* ROM SHA-1: 57F86E49372AE44DA79F269973E7DB4F443D0B98
