New in this version

Full build pipeline has been written to compile sample teams and sets which can be purchased by players at compile-time by adding .team and .set files to the tools/bfg_helpers/sample directory. Likewise, multi-choice menus can now be automatically generated by adding a json file containing options to the tools/bfg_helpers/select directory. Other text in the Sample Team and Sample Set shops has been cleaned up and improved. Many sample doubles teams have been added, and more will be added in the future.

I have also now created a Youtube playlist for a basic demonstration of Emerald Battle Revolution features, which can be found here.
Usage Information

In order to use these patches, you will need an original unmodified Pokemon Emerald (US) rom to apply them to. The patches may work on versions from other regions however this will not be tested. You can apply the patches using a rom patcher such as Rom Patcher JS.

For standard gameplay, the emerald_battle_revolution_modern.bps file should be used. For the purpose of development and testing, emerald_battle_revolution_modern_dev.bps should be used.

Once the patch has been applied, you will need to load the rom using a GBA Emulator. It is highly suggested you use MGBA for this, as this project is exclusively tested mGBA and it is available on a wide range of devices.
More Information

For more information about the project, as well as a breakdown of previous versions, please see the project repository

For a full list of wild encounters which can be found within the game, please see the encounters file.

For more information about the Pokeemerald-Expanded project this software is based on, please see the official repository.