Game Description:

Dragon Quest III received a Super Famicom remake in 1996, 8 years after it’s original Famicom release. This remake brings the game’s presentation in league with Dragon Quest VI and stands as the most loved and cherished version of Dragon Quest III to date.
Translation Description:

This patch translates Dragon Quest III for SNES from Japanese to Portuguese. It needs to be applied over a headerless, Japanese vanilla ROM.

The translation to Portuguese has been made by Dindo. It’s based on the English translation script made from Japanese by DQTranslation in 2009. It uses a text inserting tool developed by Kuroi. It counts with technical support from Rod Mérida, whose Spanish translation script has been taken into account as a matter of reference and adaptation of plurals and grammatical gender to a Romance language. A priceless contribution by Denim has been added in the field of reverse engineering and romhacking, with the addition of some portion of machine/ASM code, that has made some of the bugfixes possible. Other bugfixes, made either by Dindo or Rod Mérida, have been added.
