https://www.romhacking.net/translations/4424

ROM / ISO Information:
• No-Intro Name: Ice Climber (USA, Europe)
• (No-Intro version 20130731-235630)
• File MD5: D35F9979F206897DF94FB5425E23FC85
• File SHA-1:
09D97003BF9D676F24A75CF3E1DCED28CDA3BE59
• File CRC32: 70044A74
• ROM MD5: C9C94DF2EBB19BD6D717B2CFBF977574
• ROM SHA-1:
22D57AC6066529D199FCD299159D94820042C7D0
• ROM CRC32: FB98D46E
• -
• No-Intro Name: Ice Climber (Japan)
• (No-Intro version 20130731-235630)
• File MD5: 9C2798900B30C8666C00FD10A1F6B4A9
• File SHA-1:
1690E419BC2435739EFBE59A64D83538FF7E16B4
• File CRC32: 80C41616
• ROM MD5: F19CCA57B6D350454C64149DB8242419
• ROM SHA-1:
4D55F5E718E6BEEA1AC0E72ECFC2D4C04DA68ECF
• ROM CRC32: 0B58880C