## title:                   Battletoads
## rhdn_link:               http://www.romhacking.net/translations/6180/
## released_by:             Hammer☆Keyboard☆Studios
## platform:                Nintendo Entertainment System
## downloads:               149
## last_modified:           26 July 2021
## score:                   0/0
## credits:                 ['Hammer☆Keyboard☆Studios']
## game_date:               June 1991
## genre:                   Action > Beat 'Em Up
## language:                Russian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Tradewest
## release_date:            26 July 2021
## status:                  Fully Playable
## translation_desc:        Russian translation of the USA version of the game BattleToads.

------------------------------------------
######## description ########
Battletoads on NES is the best game the NES has to offer.
It has tight controls, amazing graphics, and a great variety of gameplay from fighting pigs on a canyon to dodging walls on a speederbike in a long tunnel!
Every stage in the game from level 3 on are extremely difficult, making a challenge that is unmatched by just about any other game, and still manages to be so much fun.
Hard isn’t necessarily bad like some people seem to think.
There’s nothing wrong with the controls, no part is unreasonable, and a lot of it is memorization.
Some people may be saying “WHAT” when I say nothing is unreasonable, but think for a moment in your head as to why the infamous Turbo Tunnel is so evil…
Every single second is memorization, and memorization is a very doable thing to do.  I beat the stage every single time without dying.
It’s frustrating how many people criticize the game, especially since most people rage quit during the Turbo Tunnel and have no idea what even comes after and say it’s a bad game.  There are actually some fun platforming stages afterwards, and they’re some of the most fun platforming I’ve ever played, like the Intruder Excluder, where you’re trying to scale to the top of Elevator Shaft.
I feel like this game needs more people trying to hack it, because I’ve played the game so many times, that I almost feel like it’s becoming repetitive, and I need a fresh experience with it, as is generally the purpose of ROM hacks.  I want someone to make a level editor for the game, and a ROM hack WILL be made, even if I have to do it myself.  The Dark Queen Rematch doesn’t count in my book.  We need a full level hack of Battletoads!


######## rom_info ########
	* Database match: Battletoads (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
	* File SHA-1: 5C3A497A82BE60704DEDF45248B6AD9B32C855AB
	* File CRC32: BA9164E7
	* ROM SHA-1: D85C9FF489672534FBF61A15F8FA56FFF489A34B
	* ROM CRC32: 279710DC
