<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft Word 11 (filtered)">
<title>Silva Saga II</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 65.95pt 1.0in 65.95pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang="EN-US">

<div class="Section1">

<p class="MsoPlainText">Silva Saga II</p>

<p class="MsoPlainText">Mercenary, Idol, and Spell Guide</p>

<p class="MsoPlainText">Written by lesterklarth</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* Version
History&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 *</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Feb. 2, 2012: First release.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* Table of
Contents&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 *</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">1. Introduction</p>

<p class="MsoPlainText">2. Mercenaries</p>

<p class="MsoPlainText">3. Mercenary Battle Strategy</p>

<p class="MsoPlainText">4. Idols</p>

<p class="MsoPlainText">5. Idol Battle Strategy</p>

<p class="MsoPlainText">6. Idol Spells</p>

<p class="MsoPlainText">7. Idol Combinations</p>

<p class="MsoPlainText">8. Idol Combination Strategy</p>

<p class="MsoPlainText">9. Spell Effects</p>

<p class="MsoPlainText">10. Weapon Spells</p>

<p class="MsoPlainText">11. Acknowledgements</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* 1.
Introduction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 *</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Silva Saga II features an intuitive three-party system.&nbsp;
Battles begin with</p>

<p class="MsoPlainText">your hero's main party at the helm, but you may elect to
swap them out for a</p>

<p class="MsoPlainText">team of physically-oriented mercenaries or spell-based idols.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Both mercenaries and idols fight automatically but fully
restore their HP, MP,</p>

<p class="MsoPlainText">and status after every encounter, making them ideal for
clearing out random</p>

<p class="MsoPlainText">battles with little danger to your party.&nbsp; Understanding
the strengths and</p>

<p class="MsoPlainText">weaknesses of your ancillary parties will help you decide
the best course of</p>

<p class="MsoPlainText">action in developing and deploying them.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* 2.
Mercenaries&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">The physical powerhouses of Silva Saga II, mercenaries
are available from the</p>

<p class="MsoPlainText">start of the game.&nbsp; Several towns include a Mercenary
Guild from which you</p>

<p class="MsoPlainText">are able to hire and organize up to twelve mercenaries
(but only four can be</p>

<p class="MsoPlainText">in your party at any given time).</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Mercenaries come with a variety of names and battle
portraits, and each</p>

<p class="MsoPlainText">Mercenary Guild you encounter features progressively
higher-level hirelings.</p>

<p class="MsoPlainText">The location and starting level will have no bearing on
their stat growths;</p>

<p class="MsoPlainText">the only stat-based difference between mercenaries comes
from their gender.</p>

<p class="MsoPlainText">Male mercenaries will have slightly higher HP and STR,
whereas female</p>

<p class="MsoPlainText">mercenaries will have slightly higher DEF, AGL, and LCK.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Regardless of this minor difference, all mercenaries will
prove strong and</p>

<p class="MsoPlainText">hardy, surpassing your main party members in physical
offense and defense for</p>

<p class="MsoPlainText">most of the game.&nbsp; You are able to equip them with most
heavy weapons and</p>

<p class="MsoPlainText">armor.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Mercenaries that die in battle vanish from your party.&nbsp;
Their equipment and</p>

<p class="MsoPlainText">earned experience will be lost.&nbsp; The mercenaries
themselves are not gone</p>

<p class="MsoPlainText">forever--you may rehire them from their original
Mercenary Guild at their</p>

<p class="MsoPlainText">initial level.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* 3. Mercenary Battle
Strategy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 *</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Capable of physical attacks only, your mercenaries will
select enemy targets</p>

<p class="MsoPlainText">at random and deliver solid, single-target hits.&nbsp; Because
you have no means by</p>

<p class="MsoPlainText">which you can assist, cure, or heal them within battle,
be mindful of their</p>

<p class="MsoPlainText">HP.&nbsp; Once a mercenary drops low, switch to a different
party.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Mercenaries turned to stone at the end of a battle will
have their status</p>

<p class="MsoPlainText">restored to normal, but they will miss out on that
fight's experience.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">You may be tempted to give all the experience to your
mercenaries and allow</p>

<p class="MsoPlainText">them to steamroll encounters, but you will be leaving
your main party</p>

<p class="MsoPlainText">vulnerable to surprise attacks.&nbsp; When surprised, you
won't be able to swap</p>

<p class="MsoPlainText">parties until the end of the enemy's first turn.&nbsp; The
lower your level in</p>

<p class="MsoPlainText">comparison to the enemy, the greater the chance of being
surprised.&nbsp; Even</p>

<p class="MsoPlainText">bosses have a chance to open with a surprise attack!&nbsp; The
danger lies in the</p>

<p class="MsoPlainText">fact that your game will end as soon as your hero reaches
zero HP.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Balance the distribution of experience between your parties.&nbsp;
As your</p>

<p class="MsoPlainText">mercenaries are approaching the end of a fight, swap to
another team and allow</p>

<p class="MsoPlainText">them to administer the final blow to give them the
experience instead.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Do not be afraid to use mercenaries against bosses.&nbsp; Even
if your mercenaries</p>

<p class="MsoPlainText">won't be able to take the fight all the way, deploy them
at the start to</p>

<p class="MsoPlainText">soften up the enemy.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* 4.
Idols&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 *</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Idols are the magical to the mercenaries' physical.&nbsp; As
you adventure through</p>

<p class="MsoPlainText">Silva Saga II, you will discover idols (most often in
treasure chests).&nbsp; Just</p>

<p class="MsoPlainText">as how mercenaries are managed through the Mercenary
Guilds, idols are managed</p>

<p class="MsoPlainText">through the Magic Guilds found in each town.&nbsp; In addition
to saving your game,</p>

<p class="MsoPlainText">the guild mage lets you revive, combine, and organize
idols.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">All idols in the game have the same stat growths; at
equal level, you will</p>

<p class="MsoPlainText">notice only minor differences in each stat.&nbsp; With
somewhat low HP and DEF,</p>

<p class="MsoPlainText">they will be more fragile than your mercenaries.&nbsp; The HP
and DEF gap between</p>

<p class="MsoPlainText">mercenaries and idols becomes smaller as they reach high
levels, but they will</p>

<p class="MsoPlainText">always remain a step behind defensively.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Instead of gearing up with weapons and armor, idols can
be combined to yield a</p>

<p class="MsoPlainText">new idol with new spells.&nbsp; The two idols used in the
combination are forever</p>

<p class="MsoPlainText">lost, and there are no duplicate idols, so choose carefully.&nbsp;
The resulting</p>

<p class="MsoPlainText">idol's level is roughly equal to (FirstIdolLevel +
SecondIdolLevel) / 8.</p>

<p class="MsoPlainText">Consult the combination list and spell list to get the
most out of your idols.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Idols that lose all of their HP will become
"damaged," unable to fight until</p>

<p class="MsoPlainText">they are restored at a Magic Guild for a fee.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* 5. Idol Battle
Strategy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 *</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Similar to mercenaries, idols will select enemy targets
at random and unleash</p>

<p class="MsoPlainText">a spell.&nbsp; You cannot heal idols in mid-battle, so switch
to another party when</p>

<p class="MsoPlainText">an idol gets low on HP to avoid a trip to the Magic Guild.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">There is no stat that reduces damage taken from spells;
the damage inflicted</p>

<p class="MsoPlainText">by a Basir spell on one enemy will be the same on the
next.&nbsp; This allows idols</p>

<p class="MsoPlainText">to perform well offensively even against enemies with
high DEF.&nbsp; Overall</p>

<p class="MsoPlainText">spell damage (for both idols and your hero's party
members) is very slightly</p>

<p class="MsoPlainText">increased with each level gained, and is not tied to any
particular stat.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Some enemies have a resistance or immunity to one or more
elements.&nbsp; Elemental</p>

<p class="MsoPlainText">resistance grants a chance to nullify spells of that
element (in addition to</p>

<p class="MsoPlainText">the standard chance to outright dodge attacks).&nbsp;
Elemental immunity will</p>

<p class="MsoPlainText">always nullify the spell.&nbsp; Idols can detect immunities;
left with no other</p>

<p class="MsoPlainText">options, an idol will rely on its weak physical attack.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Idols seem to have a slight resistance to spells in
general, granting them an</p>

<p class="MsoPlainText">additional chance to nullify elemental attacks.&nbsp; They are
immune to</p>

<p class="MsoPlainText">stun/petrification.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* 6. Idol
Spells&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 *</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Soil: Basil</p>

<p class="MsoPlainText">Star: Whirlwind</p>

<p class="MsoPlainText">Lake: Calm</p>

<p class="MsoPlainText">Lore: Meta Pozo</p>

<p class="MsoPlainText">Fire: Fabol</p>

<p class="MsoPlainText">Skye: Basir</p>

<p class="MsoPlainText">Wind: Meta Basil</p>

<p class="MsoPlainText">Dark: Fabor</p>

<p class="MsoPlainText">Soul: Tornado</p>

<p class="MsoPlainText">Feat: Tornado</p>

<p class="MsoPlainText">Love: Fabor</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Fall: Basir, Calm</p>

<p class="MsoPlainText">Vann: Basil, Pozo</p>

<p class="MsoPlainText">Guye: Fabol, Pozo</p>

<p class="MsoPlainText">Roda: Basil, Calm</p>

<p class="MsoPlainText">Wolf: Fabol, Basil</p>

<p class="MsoPlainText">Doll: Whirlwind, Tornado</p>

<p class="MsoPlainText">Deli: Basir, Tornado</p>

<p class="MsoPlainText">Rage: Whirlwind, Meta Pozo</p>

<p class="MsoPlainText">Void: Pozo</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Kali: Whirlwind, Fabor, Tornado, Meta Calm</p>

<p class="MsoPlainText">Siva: Basil, Fabor, Tornado, Meta Fabor</p>

<p class="MsoPlainText">Toto: Fabol, Basil, Fabor, Meta Stun</p>

<p class="MsoPlainText">Harn: Basil, Fabol, Basir, Fabor, Typhoon, Calm, Stun,
Meta Stun</p>

<p class="MsoPlainText">Janu: Basil, Fabor, Meta Basil, Pozo</p>

<p class="MsoPlainText">Yarn: Basir, Fabor, Calm, Stun</p>

<p class="MsoPlainText">Gale: Meta Basil, Meta Fabor, Meta Pozo, Tornado, Calm</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* 7. Idol
Combinations&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 *</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">- Basic Combinations -</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Fall = Soil + (Fire, Skye, or Star)</p>

<p class="MsoPlainText">Vann = Soil + (Wind, Lake, or Lore)</p>

<p class="MsoPlainText">Guye = Star + (Soul, Wind, or Lore)</p>

<p class="MsoPlainText">Roda = Lake + (Fire, Skye, or Star)</p>

<p class="MsoPlainText">Wolf = Lake + (Soul, Wind, or Lore)</p>

<p class="MsoPlainText">Doll = Lore + (Soul, Dark, or Skye)</p>

<p class="MsoPlainText">Deli = Fire + (Soul, Skye, or Lore)</p>

<p class="MsoPlainText">Rage = Wind + (Dark, Fire, or Skye)</p>

<p class="MsoPlainText">Void = any two incompatible idols</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">- Advanced Combinations* -</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Kali = Guye + Deli</p>

<p class="MsoPlainText">Siva = Soil + Dark or Doll + Rage</p>

<p class="MsoPlainText">Toto = Doll + Fall</p>

<p class="MsoPlainText">Harn = Fall + Wolf</p>

<p class="MsoPlainText">Janu = Rage + Roda or Vann + Dark</p>

<p class="MsoPlainText">Yarn = Love + Feat or Deli + Fall</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">*The idols yielded from an advanced combination cannot be
combined any</p>

<p class="MsoPlainText">further.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* 8. Idol Combination
Strategy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 *</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">In order to understand the best way to combine idols, it
is important to</p>

<p class="MsoPlainText">understand how the idol AI works.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Idols will select a spell at random from their list of
known spells.&nbsp; If an</p>

<p class="MsoPlainText">enemy is completely immune to a particular spell effect,
associated spells</p>

<p class="MsoPlainText">will not cast any Fabol-based spells.&nbsp; Likewise, against
an enemy immune to</p>

<p class="MsoPlainText">(or already inflicted by) poison, an idol will not cast
any Pozo spells.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">This spell exclusion works with immunities only.&nbsp; If an
enemy is merely</p>

<p class="MsoPlainText">resistant, your idols will still try the spell.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">With this in mind, consider idols that have a high chance
of casting desired</p>

<p class="MsoPlainText">spells.&nbsp; The two basic idols, Soul and Feat, know only
one spell: Tornado.</p>

<p class="MsoPlainText">This spell is the strongest single-target spell you can
access, and these</p>

<p class="MsoPlainText">idols will cast it 100% of the time.&nbsp; Now consider the
final form idols like</p>

<p class="MsoPlainText">Harn, Kali, Siva, and Yarn.&nbsp; These idols learn a variety
of spells, but they</p>

<p class="MsoPlainText">will most often select a spell that is not as worthwhile
as Tornado.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* 9. Spell 
Effects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">- Restorative and Defensive Spells -</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Stat-boosting spells stack with stat-boosting items
(Power Dust, Prayer Dust,</p>

<p class="MsoPlainText">etc.).</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Mez: Heals one ally for 25% of maximum HP.</p>

<p class="MsoPlainText">Meta Mez: Heals everyone for 25% of maximum HP.</p>

<p class="MsoPlainText">Mezl: Heals one ally for 50% of maximum HP.</p>

<p class="MsoPlainText">Meta Mezl: Heals everyone for 50% of maximum HP.</p>

<p class="MsoPlainText">Meza: Heals one ally for 100% of maximum HP.</p>

<p class="MsoPlainText">Meta Meza: Heals everyone for 100% of maximum HP.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Rip: Cures one ally of poison.</p>

<p class="MsoPlainText">Meta Rip: Cures everyone of poison.</p>

<p class="MsoPlainText">Remed: Cures one ally of sleep.</p>

<p class="MsoPlainText">Meta Remed: Cures everyone of sleep.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Harn: Revives one ally, bringing them back to life with
full HP.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Litam: Temporarily boosts one ally's physical damage.</p>

<p class="MsoPlainText">Poan: Temporarily increases one ally's chance to dodge
physical attacks.</p>

<p class="MsoPlainText">Meta Poan: Temporarily increases everyone's chance to
dodge physical attacks.</p>

<p class="MsoPlainText">Mahal: Temporarily increases one ally's chance to dodge
spells.</p>

<p class="MsoPlainText">Meta Mahal: Temporarily increases everyone's chance to
dodge spells.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">- Offensive Spells -</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Relative spell strength (single-target): Tornado &gt;
Typhoon &gt; Fabor &gt; Basir</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Basil: Deals weak lightning damage to one enemy.</p>

<p class="MsoPlainText">Meta Basil: Deals medium lightning damage to all enemies.</p>

<p class="MsoPlainText">Basir: Deals strong lightning damage to one enemy.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Fabol: Deals weak fire damage to one enemy.</p>

<p class="MsoPlainText">Meta Fabor: Deals medium fire damage to all enemies.</p>

<p class="MsoPlainText">Fabor: Deals strong fire damage to one enemy.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Whirlwind: Deals weak wind damage to one enemy.</p>

<p class="MsoPlainText">Tornado: Deals strong wind damage to one enemy.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Typhoon: Deals strong non-elemental damage to all
enemies.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Pozo: Poisons one enemy (works on bosses).</p>

<p class="MsoPlainText">Meta Pozo: Poisons all enemies (works on bosses).</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Calm: Puts one enemy to sleep.</p>

<p class="MsoPlainText">Meta Calm: Puts all enemies to sleep.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Stun: Petrifies one enemy.</p>

<p class="MsoPlainText">Meta Stun: Petrifies all enemies.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">- Miscellaneous Spells -</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Popoi: Escapes combat.</p>

<p class="MsoPlainText">Stator: Temporarily increases running speed and disables
random encounters.</p>

<p class="MsoPlainText">Tusk: Exits the current dungeon.</p>

<p class="MsoPlainText">Lamun: Teleports the party to a previously-visited town
or dungeon.</p>

<p class="MsoPlainText">Call: Allows you to save your game out in the field.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* 10. Weapon 
Spells&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

*</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Some special weapons can be used as items during combat
to evoke a particular</p>

<p class="MsoPlainText">effect.&nbsp; The weapon is not consumed in the process.&nbsp; It
does not need to be</p>

<p class="MsoPlainText">equipped; if equipped, only the party member wearing it
may use it.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Sun Axe*: A non-elemental, single target attack for
roughly 70-80 damage</p>

<p class="MsoPlainText">Mirror Sword*: A non-elemental, single-target attack for
roughly 30-55 damage</p>

<p class="MsoPlainText">Harn Sword: Meta Mezl</p>

<p class="MsoPlainText">Manus Staff: Meta Rip</p>

<p class="MsoPlainText">Delito Sword: Meta Poan</p>

<p class="MsoPlainText">Gura Sword: Meta Mahal</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">*Despite the spell graphics used, these weapons are not
casting the elemental</p>

<p class="MsoPlainText">spells Fabor and Basir.</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">* 11.
Acknowledgements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 *</p>

<p class="MsoPlainText">******************************************************************************</p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText">Many thanks to the Dynamic Designs team for their excellent
work in releasing</p>

<p class="MsoPlainText">the English patch to Silva Saga II.&nbsp; Due to their
efforts, many more people</p>

<p class="MsoPlainText">are now able to enjoy this fantastic game!</p>

</div>




</body></html>