https://www.smwcentral.net/?p=section&a=details&id=38185

Submission Details
Name: 	Awful Mario World
Author: 	KoJi
Added: 	2024-08-14 03:51:43 PM
Demo: 	No
Hall of Fame: 	No
Length: 	12 exit(s)
Type: 	Kaizo: Expert
Description: 	Awful Mario World won't appeal to everyone, and that's fine.

It's been a side project for a while now, and a challenge I wanted to achieve.
Inspired by the original Kaizo Mario world, my goal isn't to mimic it, but rather deal with similar limitations and make something playable.

this hack continent:
-no fast retry
-no custom music
-no custom palette
-no map16 edits
-no infinite lives (there's something to compensate)
-no 1F0
-levels with slower pacing

Have Fun!
Tags: 	glitch traditional vanilla
Comments: 	1 (jump to comments)
Rating: 	
5.0 (1 rating) 