## title:                   Digimon Adventure 02: D1 Tamers
## rhdn_link:               http://www.romhacking.net/translations/6090/
## released_by:             NikcDC
## platform:                Wonderswan
## downloads:               1227
## last_modified:           25 May 2021
## score:                   0/0
## credits:                 ['Ajora Fravashi', 'NikcDC']
## game_date:               09 December 2000
## genre:                   Role Playing
## language:                English
## patch_ver:               0.97
## patching_info:           No Special Requirements
## published_by:            Bandai
## release_date:            24 May 2021
## status:                  Fully Playable
## translation_desc:        The next installment in the unexported, self-contradicting backstory to Digimon Adventure 02 is now playable in English! 
Mere days after the events of Tag Tamers, Ryo and Ken are once again drawn into a fight for the Digital World. Three of the Digimon Sovereign have been infected with evil and now threaten all Digimon. The remaining Sovereign thus takes the only sensible option available - hosting a tournament to find the strongest Tamer in order to team up in battle!
In your quest to win the tournament and prove your strength, you’ll train Digimon, fuse them to form stronger Digimon (with more reasonable requirements than Tag Tamers), and face off against Tamers and Digidestined alike! 
Much like the original game, this translation patch was built on top of earlier efforts from Tag Tamer. All of the English graphic and coding enhancements from that patch have been ported over and expanded for D-1 Tamers. Additionally, several features that required link cables and other peripherals have been enabled for solo players as well. Now you have another opportunity to ponder the question that has stumped fans for over 20 years:
How does the timeline between the games, the anime, and the movie even work!?
Version 0.97 updates:

You can now earn Gold BITs by replaying dungeons! In the vanilla game, you needed to battle other players via link cable to earn this, so this makes some rare items accessible for solo players.
Additional bonus content has been enabled
All remaining black and white layouts (should) be fixed now
Various bug fixes and typo corrections have been implemented


------------------------------------------
######## description ########
Digimon! In COLOUR! Yup.


######## rom_info ########
	* Filename: Digimon Adventure 02 - D-1 Tamers (Japan).wsc
	* File/ROM SHA-1: 18D3DFE25D82964AB7BB61AF363D368FD12F4D4B
	* File/ROM CRC32: 4D28637E
