https://romhacks.org/translations/aladdin-spanish-translation-genesis/

Aladdin (Spanish Translation) GG
Posted by Wave on January 27, 2024  0 Comments
Game Name: Aladdin
Platform: SEGA Game Gear
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 2.0
Last updated: February 18, 2023
Downloads: 0
Description:
Translation to spanish for "XXX" for the Sega Game Gear.
Hashes:
Aladdin (USA, Europe).gg
MD5: 1ab3a94109af90a333a68479a02a5643
SHA1: 20ba7f5e5c801fbe48a537d2551a3d4525eb63e7
CRC32: 7a41c1dc
524288 bytes
Release Site: https://github.com/sewave/translations/tree/master/gg/aladdingg