================================================================================
PLATFORM:		Console							AUTHOR:		Blade133bo
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Konami							RELEASE:	06/04/2020
DISTRIBUTER:	Konami							FORMAT:		IPS
RELEASE DATE:	02/28/1992						PROGRESS:	Fully Playable
================================================================================
Database match: Contra III - The Alien Wars (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 265886E3F665ADF2507E7B2F08B6B2ED9D0018B2
File/ROM CRC32: 84DA7CFE
================================================================================
Game Description:
Contra III: The Alien Wars is an action game for the Super Nintendo.


Translation Description:
Here is a Spanish translation for the Super Nintendo title, Contra III The Alien wars.