Traducción del juego Contra 3 al español, que ya la tenia hecha para la ROM expandida, cuando publique los parches del contra 1 y 2, pero no no me anime a publicarlo.
A raíz de las tools de Proton pude hacerla en la ROM normal, y ademas con el hack Sa-1.
Pero me ha sido imposible editar Las letras del inicio. "The alien Wars begin!"

Necesitan una rom del juego contra 3 sin cabecera.
NOMBRE : Contra III - The Alien Wars (U) [!].smc
sha-1  : 265886E3F665ADF2507E7B2F08B6B2ED9D0018B2
CRC-32 : 84DA7CFE


INCLUYE
Contra III: The Alien Wars Restoration de SCD.  (Que coincidencia, así que podrán usar el truco de las 30 vidas como en la versión japonesa)
https://www.romhacking.net/hacks/3513/
Ya incluye el parche MSU-1 con la mejora SA-1 que evita ralentizaciones, lo tienen en zeldix.net (Me parecido que lo hace más difícil)
Asi que solo tendran que descargarse los PCM's

Incluyo los mios, que tambien son midi, pero se escuchan bastante bien al no estar tan comprimidas como las samples de la SNES
https://drive.google.com/open?id=1KWGkuOTtFfppzTNz1SBZPEUPWkAETn8m
CREDITOS
SCD, Coincidencia que tambien uso su parche de FF3 restoration.
Conn y pepillopev de Zeldix.net por el parche msu-1, que les di bastante brasa para que lo dejaran perfecto (El asco que me tendran, XD).
QualityChiptune All levels
Luis Jimenez (alternate track 1, 12)
Thomas Mende (alternate track 4)
El track 11 desconocido

INSTRUCCIONES
Tendrán que Descargarse un parcheador ips, Recomendado "Flips", lo habitual con los parches de SNES.

Reportes de errores a
Blade133bo@gmail.com