https://romhackplaza.org/romhacks/super-mario-kart-rumble-version-snes/


RomHack Plaza > Romhacks > Super Mario Kart - Rumble Version (SNES) Romhack
Super Mario Kart – Rumble Version (SNES) Romhack
August 27, 2025 Romhacks icesan/ice3 One comment Report / Claim Ownership
Hack Name: 
Super Mario Kart - Rumble Version
Hack of: 
Super Mario Kart
Platform:
 
Super Nintendo
Genre:
 
Racing
Released by:
 
icesan, kandowontu
Language:
 English
Status: 
In-Progress
Patch Version: 
0.3
Last updated: 
August 26, 2025
Type of Hack: 
Other	
Downloads: 
193

NOTICE: This ROM hack is still a work in progress.  Some features are incomplete, and bugs and crashes will be fixed soon.
Re-experience the tech-heavy action of the original Super Mario Kart with a haptic twist!

Take on the Mario Kart Grand Prix again with new rumble controls, with the controller responding to impacts between drivers, picking up coins, and more!  You may play with the rumble feature by plugging a SNES Rumble Controller into a real Super NES, or by setting up a virtual rumble controller in the latest version of Mesen.
Changelog

Version 0.3 – Added 2P checks for the title screen, kart select screen, cup select screen, and course select screen.  Added rumble effects for 1P gaining points on the results/standings screen, getting hit by the trophy, popping the cork off of the champagne, and the “CONGRATULATIONS” text on the podium screen.  Added a priority system for rumble effects.  More features and effects to come.

Version 0.2 – Added rumble effects for player disqualification, firing items, 1UP, all landings, all jumps, boosting, dizzy effect after spinning out, and colliding with more walls.  Improved rumble mixing between engine and effects.  More features and effects to come.

Version 0.1 – Added rumble effects for crashing into objects like pipes, other racers, and walls.  Tuned down the coin’s rumble strength.  Added a feature on the title screen where the player can toggle the engine’s rumble on and off.  More features and effects to come.

Notes:
Do NOT plug more than one SNES Rumble Controller into any Super NES.  Do not use SNES Rumble Controllers alongside or attached to a multi-tap.
The emulator Mesen will only rumble certain controllers plugged into the host system.  The author of this ROM hack used a Dual-Sense rumble controller with Mesen 2.1.1 on GNU Linux to test rumble functionality.
Do NOT redistribute, sell, trade, or exchange pre-patched ROMs through any means for cash, crypto, or other assets.  PIRACY IS A CRIME.
Hashes: 
Filename: smk.sfc
CRC-32: cd80db86
SHA-1: 47e103d8398cf5b7cbb42b95df3a3c270691163b
Staff/Credits: 
icesan - Programming, Graphics
kandowontu - Programming, Rumble help, Console testing
Robby - Kind feedback and suggestions
File download: 
File Name	Size	Patch
SMK_Rumble.0.0.zip	17.93 KB	Patch it
SMK_Rumble.0.1.zip	18.22 KB	Patch it
SMK_Rumble.0.2.zip	18.70 KB	Patch it
SMK_Rumble.0.3.zip	18.16 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About icesan/ice3 View all posts

❓ // 22 // he/she/they Anti-crypto, Anti-genAI meow
Post navigation
Previous romhack
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Next romhack
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
Romhacks, Pemburu Vampir(New update: 1.2.3)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Romhacks, Wolfric(New update: 1.3)
Super Mario Kart – Rumble Version (SNES) Romhack
Romhacks, icesan/ice3(New update: 0.3)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Romhacks, Wolfric(New update: 1.7)
Mega Converte – Utility
Utilities, drakula1912(New entry)
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
Romhacks, TheFirstHunt(New update: 1.1)
Super Mario Kart Featuring Retro HD And Elias (Reversed) (SNES) Romhack
Romhacks, Retro Master HD(New entry)
Dracula X – Stylish Richter (Touched Up) (SNES) Romhack
Romhacks, MathUser(New update: 1.1)
More entries
Site stats
▼

    Users: 5242
    Reviews: 118
    Romhacks: 1569
    Translations: 1826
    Homebrew: 59
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
Z
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
47 minutes ago by ZxRO
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
4 hours ago by ZxRO
Simone D. Alemanno avatar
Bishoujo Senshi Sailor Moon Another Story (English Translation) SNES
A day ago by Simone D. Alemanno
MathUser avatar
Zombies Ate My Rougelike (Genesis) Romhack
A day ago by MathUser
F
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack
2 days ago by final.sheep.kpje
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
