================================================================================
PLATFORM:		Console							AUTHOR:		semco
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Action Adventure				PATCHING:	No-Header	
PLAYERS:		01								VERSION:	1.0
DEVELOPER:		SunSoft							RELEASE:	11/12/2017
DISTRIBUTER:	SunSoft							FORMAT:		IPS
RELEASE DATE:	11/1994							PROGRESS:	Fully Playable
================================================================================
Database match: Aero the Acro-Bat 2 (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 2DDBFF8F227024806CA456C0FFE96DEF2713A9AA
File/ROM CRC32: 8C05ED51
================================================================================
Game Description:
Aero the Acro-Bat 2 is an action platformer for the Super Nintendo.


Translation Description:
This is a Spanish translation of Aero the Acro-Bat 2 for the Super Nintendo.