https://romhackplaza.org/romhacks/kraid-hyper-beam-crash-fix-for-super-metroid-snes/


RomHack Plaza > Romhacks > Kraid Hyper Beam Crash Fix for Super Metroid (SNES) Romhack
Kraid Hyper Beam Crash Fix for Super Metroid (SNES) Romhack
January 21, 2025 Romhacks clymax Leave a comment Report / Claim Ownership
Hack Name: 
Kraid Hyper Beam Crash Fix for Super Metroid
Hack of: 
Super Metroid
Platform:
 
Super Nintendo
Genre:
 
Adventure
Released by:
 
clymax
Language:
 English, Japanese
Status: 
Complete
Patch Version: 
1.2
Last updated: 
January 20, 2025
Type of Hack: 
Bug Fix, Cheats	
Downloads: 
5

    Using Hyper Beam to fight Kraid is possible in some hacks or via cheats.
    Hitting Kraid triggers his next phase, but touching his body also crashes the game.
    This patch fixes the crash, allowing the player to perform the equivalent of the Kraid Quick Kill when using Hyper Beam.
    Should also work with other strengthened beams, such as the one in Spazer Plasma Mix by JAM.
    NEW!  Version 1.2 provides compatibility with Map Rando.  Thanks to CDude for pointing me to info on Map Rando’s free space.
    For technical support, you can visit us and create a ticket at the Final Fantasy V Central Discord.

For a before-and-after demo, see the video below.

Authorized Hosts: RHDO
Hashes: 
Filename: Super Metroid (JU) [!].smc
CRC-32: d63ed5f8
SHA-1: da957f0d63d14cb441d215462904c4fa8519c613
YouTube Video:

File download: 
File Name	Size	Patch
Super Metroid (JU) [!] (Kraid Hyper Beam crash fix v1.2 by clymax).zip	345 bytes	Patch it