https://romhacking.com/hack/waifu-cauldron-origins-demo

Waifu Cauldron Origins DEMO
Authors:
•
Tags:
This is a Demo of the WIP Major Kaizo Romhack made by Coni and some guest Courses from  other People later.
This Demo only has 2 Main Courses and 1 Overworld.
The Main Courses are made by me and the OW was designed by ChiaraSM64.
Just incase you guys get stuck i have made a playlist of the Beta so you guys can check how some stars work! https://www.youtube.com/playlist?list=PL9F_9sN1QeAFpEGxljaxW5xjMiIgrvArQ

Title Screen By ChiaraSM64

1.1 Fixes:
C1: I made the thins for the red Coin wider 
C2: Changed some normal walls to Firsty walls to make some Jumps easier! 

1.2 Fixes: 
+ Added Slope fix patch 
+ Added the lost animations
14 stars | no completion bonus | Has Star Layout