## title:                   Little Busters! Converted Edition
## rhdn_link:               http://www.romhacking.net/translations/2645/
## released_by:             patr0805
## platform:                PlayStation Portable
## downloads:               941
## last_modified:           13 May 2016
## score:                   0/0
## credits:                 []
## game_date:               25 November 2010
## genre:                   Visual Novel
## language:                English
## patch_ver:               0.9
## patching_info:           Targets ISO (Disc Based)
## published_by:            Prototype
## release_date:            01 March 2014
## status:                  Fully Playable
## translation_desc:        Finally we are ready to publish the first release of Little Busters! CE! English patch. The patch is a Windows Executable patching program made using Patch Maker by ClickTeam.

------------------------------------------
######## description ########
Little Busters! Converted Edition is a visual novel game for the Sony Playstation Portable. The game was released in Japan only.


######## rom_info ########
	* ULJM-05789
