https://romhacks.org/translations/pizza-pop-spanish-translation-nes/

Pizza Pop! (Spanish Translation) NES
Posted by Wave on January 3, 2024 0 Comments
Languages Languages

Game Name: Pizza Pop!
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: January 30, 2021
Downloads: 1
Description:
Translation to spanish for "Pizza Pop!" for the NES.
Hashes:
Pizza Pop! (Japan).nes
MD5: ad1a3c0b4f598ff55f9df5e8e212a97b
SHA1: 181921a0b34bef08c3c0a6880d3b7e03ac850152
CRC32: 361729fa
262160 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/pizzapopnes