https://www.smspower.org/Hacks/SuperMomotarouDentetsuIII-GG-GG2SMS

Version	Date	By	IPS download	Size
1	16 Dec 2016	Revo	SuperMomotarouDentetsuIII-GG-GG2SMS-1.zip	304B
	
Discuss this

There is a forum topic for Super Momotarou Dentetsu III GG2SMS
Super Momotarou Dentetsu III v1 GG2SMS Conversion by Revo 2016-12-16

    No Start needed.
    No garbage screen.
    Full Japanese. 

All Versions
file name  	size (bytes)  
total 1 file	304
SuperMomotarouDentetsuIII-GG-GG2SMS-1.zip 	304