
Secret of Mana: Reborn

v2.0 (2023-11-04)

by
 The SAP Team

:: ---

Secret of Mana: Reborn is the first comprehensive script remaster since the game’s release in 1993.

The Super Nintendo release suffered from censorship, space limitations, and time constraints.
The 2018 remake’s script was heavily derivative of its predecessor, adding only a fraction of the remaining content and leaving thousands of words untranslated.
Finally, even Seiken Densetsu 2’s script is often vague and inconsistent, due in no small part to the game’s erratic development.
An opportunity has been taken not only to localize the script, but also to explore and iron out some of these elements.

This patch features:

-a complete retranslation of the original Japanese script, the first of its kind
-some minor alterations that clarify vagaries and inconsistencies in the text and the plot itself
-new events and content based on exhaustive research of authentic external materials, most of which were never translated into English
-memorable elements of both Ted Woolsey's script and the Japanese script
-elements that were omitted from both the American and Japanese releases of the game

See the included Localization Commentary document (PDF) for in-depth notes on translation choices and more.

:: ---

Patch an unmodified headerless USA version Secret of Mana ROM:
SHA1	8133041A363E3CC68CEDEF40B49B6D20D03C505D
CRC32	D0176B24
MD5	10A894199A9ADC50FF88815FD9853E19

:: ---

Changelog:

v2.0 (2023-11-04)
- a practically uncountable number of changes
- style and grammar cleanup throughout

v1.11 (2021-06-05)
- corrected missing / extraneous punctuation in status messages
- at least 2 spelling corrections
- roughly 50 more tweaks to wording for readability
- applied a few minor event fixes
- added speaker labels to clarify a few ambiguous conversations
- cleaned up nearly every dialogue choice
- added parentheses to most narrative statements
- somewhere over 100 changes in total

v1.10 (2021-02-24)
- fixed multiple minor event bugs
- corrected two spelling mistakes
- fixed 2 overflowing text boxes
- 3 changes to capitalization
- minor text changes for heads of state title consistency
- 26 more tweaks to wording for readability

v1.9 (2021-01-21)
- adjusted event logic for a certain cowardly guard
- roughly 20 more tweaks to wording for readability

v1.8 (2021-01-04)
- fixed 2 bugs that clipped the end off of some menu text
- 1 change to capitalization
- roughly 20 more tweaks to wording for readability

v1.7 (2020-12-13)
- corrected one spelling mistake
- roughly 200 more tweaks to wording for readability

v1.6 (2020-12-02)
- corrected one spelling mistake
- roughly 160 more tweaks to wording for readability

v1.5 (2020-11-29)
- corrected some spelling mistakes
- roughly 120 more tweaks to wording for readability

v1.4 (2020-11-25)
- 2 changes to capitalization
- 34 more tweaks to wording for readability

v1.3 (2020-11-24)
- corrected one spelling mistake
- roughly 40 more tweaks to wording for readability

v1.2 (2020-11-22)
- corrected some spelling mistakes
- roughly 170 more tweaks to wording for readability

v1.1 (2020-11-20)
- corrected some spelling mistakes
- roughly 80 tweaks to wording for readability

v1.0 (2020-11-18)
- initial release
