================================================================================
PLATFORM:		Console							AUTHOR:		Mauron
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Role Playing					PATCHING:	No-Header	
PLAYERS:										VERSION:	1.1
DEVELOPER:		Square							RELEASE:	02/01/2020
DISTRIBUTER:	Square							FORMAT:		IPS
RELEASE DATE:	03/11/1995						PROGRESS:	Fully Playable
================================================================================
Database match: Chrono Trigger (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: DE5822F4F2F7A55ACB8926D4C0EAA63D5D989312
File/ROM CRC32: 2D206BF7
================================================================================
Description:
Respecting Sprites is hack that causes Chrono Trigger to consistently use sprite palette data. Originally menus would ignore the sprite palette data, instead loading the palette based on the PC index (so Crono was always using palette 0, for example). It also sometimes loaded sprites using a palette pointer, and at others palette index * palette size.

This hack was tested on the original game, but should be compatible with any hack that does not rely on that inconsistent behavior. It will mostly benefit hackers looking to alter sprite data.

Version 1.1:

Fixed two issues that appeared later in game or in New Game+
Added support for the Japanese ROM