================================================================================
PLATFORM:		Console							AUTHOR:		Wolfgare
SYSTEM:			SNES							LANGUAGE:	Italian
KIND:			Strategy						PATCHING:	No-Header	
PLAYERS:										VERSION:	0.98
DEVELOPER:		Banpresto						RELEASE:	12/03/2019
DISTRIBUTER:	Banpresto						FORMAT:		IPS
RELEASE DATE:	07/23/1993						PROGRESS:	Fully Playable
================================================================================
Database match: Dai-3-ji Super Robot Taisen (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: B16375F0C1CC6E5960CBCD2F9D24D97CB824C5D4
File/ROM CRC32: DFE9CC90
================================================================================
Game Description:
Super Robot Wars 3 presents the series in a moment of awkward lanky teenaged growth. Quality-of-life mechanics that are standard in later entries, such as upgrade carryover and per-battle counterattack options, are not yet present, and the difficulty is far higher than is reasonable in a lot of moments. It nonetheless presents an important milestone within the series` growth, being the first game to have branching scenarios, unit upgrades, and pilot reassignment. It also marks the first real instance where licensed series fiction (mostly UC Gundam stuff) is integrated well into the overall plot instead of just being one-off stages here and there, and the final boss is one of the series` most memorable (if only for being absurdly overpowered.)


Translation Description:
“Anarchist” translation of the third title of the Super Robots saga …

This translation would not have been possible without the work of hacking and subsequent translation from Japanese to English done by AEON GENESIS.

The IPS file must be applied to the Japanese original.