https://www.smwcentral.net/?p=section&a=details&id=39086

Submission Details
Name: 	Saphros Blind Races #1
Author: 	Saphros
Submitted: 	2025-01-21 06:58:05 AM by  Saphros
Demo: 	No
Hall of Fame: 	Yes
Length: 	4 exit(s)
Type: 	Kaizo: Beginner
Description: 	This is the first Blindrace hack in the series with 4 levels.
Level: High Beginner - Low Intermediate
Times of (Low Intermediate) Racers from the Live Event: 1:05h - 2:02h
If you need a little Kaizo snack inbetween or want to have a blind race. Have fun :)
Tags: 	blindrace music traditional vanilla
Comments: 	1 (jump to comments)
Rating: 	
5.0 (1 rating) 