https://www.smwcentral.net/?p=section&a=details&id=38068

Submission Details
Name: 	Reverie
Authors: 	Abdu, Fyre150
Submitted: 	2024-07-06 08:04:42 PM by  Fyre150
Demo: 	No
Hall of Fame: 	No
Length: 	2 exit(s)
Type: 	Standard: Normal
Description: 	Greetings all.

This is Reverie. It's a cryptic puzzle hack about a dream. It would be wise to take notes.

Originally made for Questionable Hackjam. This version, however, contains significantly more to do. If you've already played the contest version and want to check out the additions (...there's a lot), please do so from a new file -- it may not work otherwise. Hopefully you're okay with being incredibly confused.

Good luck and take care.
Tags: 	cryptic exploration hackjam music puzzle
Comments: 	2 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by patcdr on 2024-07-06 09:08:01 PM