https://www.romhacking.net/hacks/7836


Turok 2: Seeds of Evil Stereo Restoration
Hack of Turok 2: Seeds of Evil
Hack Information
Turok 2: Seeds of Evil Stereo Restoration
Title Screen	
Hack of Turok 2: Seeds of Evil
Released By	jmr
Category	Audio
Platform	GB
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	02 June 2023
Downloads	282
Last Modified 	02 June 2023
Description:

Alberto Gonzalez, the composer of this game, noted on his soundcloud page that this games’ soundtrack was programmed with stereo panning, but due to a programming bug the released game was in mono.

This patch corrects the bug by making the routine which checks for the mono/stereo flag always return 1.

Enjoy this game with stereo audio!
ROM / ISO Information:

    Database match: Turok 2 - Seeds of Evil (USA, Europe) (En,Fr,De,Es) (GB Compatible)
    Database: No-Intro: Game Boy/Color (v. 20210227-015730)
    File/ROM SHA-1: FB7856AF0205CC749174CDA9EB51AE137984558C
    File/ROM CRC32: 6EDA6A3A

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
jmr	Original Hacking	assembly hacking
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
A nice improvement, and justice served!	radorn	30 Jun 2023	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0034 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS