Arnie — 07/31/2024 12:53 PM
31-7-24

Poison Point ability description has been updated
Sheer Force Ability description has been updated
Fixed issue whereupon you could hear some Pokemon cries in a building inside the ruins of alph that should not have been there.
Decapped some text on the recearchers in the same room
Fixed Venusaurs default and shiny palette layering issue. (Thanks Kertra for pointing that out)
Replaced battle background inside the Ruins of Alph Unown areas
Fixed broken Headbutt tree in Violet City
Decapped some missed text in Route 32 and Azalea Town
(Actually) Fixed Poison Status colour being incorrect in a double battle
 
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.72 MB