https://feuniverse.us/t/fire-emblem-the-sacred-artillery/32561

 Fire Emblem: The Sacred Artillery
Projects
fe8_base
,
all_ages
,
rebalance
Jun 14
3d
Blueiscuteio
8d

Have you ever thought, “Wow, wouldn’t Fire Emblem be better if every weapon had siege range?” No? Of course not, that sounds like hell.
So naturally, I made it.
Every single weapon and staff in the game (except Ravager, which through Fomotiis’ demonic power attacks at close quarters instead, and Warp, because iirc if it isn’t 1 range it breaks) is now some variation of siege range.
I have not playtested this. I have not even opened the rom. This hack might not even work.
The one and only patch is 7743’s “Use HandAxs motion as generic motion for throwing axes” patch.

click here for link. enjoy the suffering

