https://www.pokecommunity.com/threads/pokemon-showdown-crystal-beta-3.535780/#post-10925785


Crystal hack: Pokemon Showdown Crystal Beta 3

    Thread starter pquads11 Start date Monday at 6:11 PM

    Tags
        challenge competitive battling kaizo rom hack rom hacking 

Jump to new
Watch
pquads11

    10
Posts

    73
Days

    Seen yesterday

    Monday at 6:11 PM 

    Add bookmark
    #1

As stated in the first post, this is a hack that tries to emulate pokemon showdown style gameplay of set level 100 pokemon, with access to every move, maxed stats and dvs and items.
0 grinding involved. THIS DEMO GOES UP TO ECRUTEAK CITY, with red also fightable at route 38 (sailor sprite)

1. All pokemon are available in wild areas all at level 100. They do not have perfect stat exp, but they have perfect dvs. If you catch a pokemon, you will need to use the item you get from elm "stat-exp-up" on a pokemon which maxes out their stat exp. Pokemon start with 4 of their best breeding/level up moves, but real movesets are to be made with tms (you get all tms in the game after talking to mom), move tutors (in 2 unmarked houses in cherrygrove city, the npcs who are facing downwards) and the move reminder (in violet city, the house with the pidgey, lass sprite).

Furthermore, all pokemon are sorted into categories just as in showdown (UBER>OU>UU>NU>PU). The pokemon that are available currently/ full supported are in the photos attached and are the 2 low tiers of pokemon that will be available.

These are avaliable in groups of 7 in each route. The pokemon in a route have roughly equal chances of appearing, (14%). You are also given 99 master balls so pokeballs and probabilities are no issue.

===================================================================================

2. All base stats and moves have been updated, furthermore around 45 moves have been ported UP TO GEN 7. These are all basically the "good" competitive moves, including almost all of the newer moves with good attack power, updated spikes, stealth rock, setup moves like dragon dance/calm mind, will-o-wisp, acrobatics, and even "complicated" move effects like U-turn, volt switch, foul play, brick break, sucker punch, knock off etc. Some good newer moves however are still not in the game. a list of the moves that still need to be added are also in photos (or that are considered)

As you have access to all the moves any pokemon can learn you can see for yourself what movesets are available. If you are not sure, LOOK UP : (POKEMON) GEN 7 LEARNSET on bulbapedia to get a good idea of what a pokemon can learn. Without these new moves, gen 2 competitive play just becomes a horrid rest/curse spam fest, which i thought would be boring. Held items have also been upgraded to gen 7, but no new ones were added. They can be bought at the marts up until ecruteak city

===================================================================================

3. Trainers have been massively improved. instead of fighting a ton of different trainers, this game will be more of a boss rush, of just a string of very strong trainers. These will be the gym leaders, certain other "boss" trainers and some regular call trainers. They feature good movepools, perfect stats, held items and an improved ai. For this test, most trainers up until red are completed but the routes and pokemon are not yet. Furthermore I am still deciding if i should add more route trainers as I dont want there to be too many regular trainers, otherwise the bosses wouldnt feel as hard.

This is really the main driving feature of the game I intended. For this test, I have shortened the professor elm and mr pokemon dialogues, and also shortened the regular route trainer teams that Im still deciding if should be fully flushed out. The main trainers to beat for this test are the elder in sprout tower, Rocket grunt in slowpoke well, 2 rival battles, 4 gym leaders and red.

If more info is needed, i will post the list of moves and learnsets as well as trainer parties.

===============================================================

BUGS/INFO:

- SPEED UP FEATURE RECOMMENDED WHEN PLAYING ! due to things like slow hp bar, as well as traveling.

- various other bugs could exist without me knowing. Many of the new moves I had no other refrence to compare to so are completely made by me. As a non programmer, there might be some bugs or moves that have some effect that is not intended. if any are found please let me know. Other bugs could exist elsewhere that i am un aware of. PLEASE SAVE FREQUENTLY.


Latest changes 04/12: added weather ball, updated some move animations, fixed fighting the wrong trainer, fixed ai force switch

Credits:
Rangi/polished crystal team for some code on certain move effects
Sourapple for pokemon sprites and also some code on move effects
pokecrystal dissassembly team for various tutorials on adding features
pokemon BWG3 for some looks for move animations
 
Attachments

    [PokeCommunity.com] Pokemon Showdown Crystal Beta 3
    Screenshot 2025-04-07 at 8.59.37 PM.png
    29 KB · Views: 4
    [PokeCommunity.com] Pokemon Showdown Crystal Beta 3
    Screenshot 2025-04-07 at 9.00.00 PM.png
    26.6 KB · Views: 3
    [PokeCommunity.com] Pokemon Showdown Crystal Beta 3
    Screenshot 2025-04-07 at 9.00.17 PM.png
    32.8 KB · Views: 2
    [PokeCommunity.com] Pokemon Showdown Crystal Beta 3
    Screenshot 2025-04-07 at 9.00.43 PM.png
    29.1 KB · Views: 3
    [PokeCommunity.com] Pokemon Showdown Crystal Beta 3
    Screenshot 2025-04-07 at 9.02.39 PM.png
    39.4 KB · Views: 5
    [PokeCommunity.com] Pokemon Showdown Crystal Beta 3
    Screenshot 2025-04-07 at 9.04.16 PM.png
    47.8 KB · Views: 5
    [PokeCommunity.com] Pokemon Showdown Crystal Beta 3
    Screenshot 2025-04-07 at 9.04.20 PM.png
    77.9 KB · Views: 5
    [PokeCommunity.com] Pokemon Showdown Crystal Beta 3
    Screenshot 2025-04-07 at 9.06.26 PM.png
    57.6 KB · Views: 5
    showdowncrystal.bps
    260.8 KB · Views: 1

Last edited: Yesterday at 1:10 PM
