**************************************************************************************
STATS
**************************************************************************************


NAME: Egg Dragon

HP:   65535
MP:   infinite

ATP:  1500
DFP:  2000

AGL:  510
INT:  510
GUT:  510
MGR:  510

DROP: Myth Blade
RATE: 1%

EXP:  60000
GOLD: 60000




**************************************************************************************
GENERAL NOTES
**************************************************************************************

In the Spekkio Lufia patch the Egg Dragon
chooses his whole behaviour depending on
the highest level of a party member
(just like Spekkio from Chrono Trigger).

This is the version of the Egg Dragon
that you will fight if the highest level
of a party member is in-between 70 and 79.

Now he will also use Diamond Dust known
from the Silver Dragons - but of course
it's way stronger than theirs.

In his second turn he might use Zap now
as well in both versions single- or
multi-targeted.

Not that his Scrambled Egg was weak before,
but now it's even stronger and it has a new
nasty side effect now as it also reduces
the MP of the target completely to zero.

And this effect can't even be blocked
by using some attack-reflecting IP moves.




**************************************************************************************
ATTACK SCRIPT
**************************************************************************************

------------------------------
TURN 1
------------------------------

Always:
  Diamond Dust (12%)
  Cinder Blast (12%)
  Sunny Side Up (12%)
  Zap B (32%)
  Scrambled Egg (32%)

------------------------------
TURN 2
------------------------------

Always:
  Over Easy (34%)
  Zap A (11%)
  Zap B (11%)
  Thunder A (5.5%)
  Thunder B (5.5%)
  Ice Valk A (5.5%)
  Ice Valk B (5.5%)
  Dragon A (5.5%)
  Dragon B (5.5%)
  Firebird A (5.5%)
  Firebird B (5.5%)




**************************************************************************************
ATTACKS & OTHER MOVES
**************************************************************************************

------------------------------
Diamond Dust:
------------------------------

- Target all living foes
- Special physical attack
- Base DMG = 1400

- Ice elemental

------------------------------
Cinder Blast:
------------------------------

- Target all living foes
- Special physical attack
- Base DMG = 1200

- Thunder elemental

------------------------------
Sunny Side Up:
------------------------------

- Target all living foes
- Special physical attack
- Base DMG = 1300

- Fire elemental

------------------------------
Scrambled Egg:
------------------------------

- Target one random foe
- Special physical attack
- Base DMG = 5000
- Reduce MP to 0

- Anti-Hard elemental

- The "MP to 0"-effect pierces through all reflecting counter-moves

------------------------------
Over Easy:
------------------------------

- Target all living foes
- Special physical attack
- Base DMG = 700

- Neutral elemental
- Confusion 80%
- Silence 60%

------------------------------
Zap (A):
------------------------------

- Target one random foe
- Regular Zap spell
- Base DMG = 600

- Light elemental

- No failure due to infinite MP

------------------------------
Zap (B):
------------------------------

- Target all living foes
- Regular Zap spell
- Base DMG = 600

- Light elemental

- No failure due to infinite MP

------------------------------
Thunder (A):
------------------------------

- Target one random foe
- Regular Thunder spell
- Base DMG = 480

- Thunder elemental

- No failure due to infinite MP

------------------------------
Thunder (B):
------------------------------

- Target all living foes
- Regular Thunder spell
- Base DMG = 480

- Thunder elemental

- No failure due to infinite MP

------------------------------
Ice Valk (A):
------------------------------

- Target one random foe
- Regular Ice Valk spell
- Base DMG = 420

- Ice elemental

- No failure due to infinite MP

------------------------------
Ice Valk (B):
------------------------------

- Target all living foes
- Regular Ice Valk spell
- Base DMG = 420

- Ice elemental

- No failure due to infinite MP

------------------------------
Dragon (A):
------------------------------

- Target one random foe
- Regular Dragon spell
- Base DMG = 390

- Water elemental

- No failure due to infinite MP

------------------------------
Dragon (B):
------------------------------

- Target all living foes
- Regular Dragon spell
- Base DMG = 390

- Water elemental

- No failure due to infinite MP

------------------------------
Firebird (A):
------------------------------

- Target one random foe
- Regular Firebird spell
- Base DMG = 360

- Fire elemental

- No failure due to infinite MP

------------------------------
Firebird (B):
------------------------------

- Target all living foes
- Regular Firebird spell
- Base DMG = 360

- Fire elemental

- No failure due to infinite MP




**************************************************************************************
PROTECTIONS & WEAKNESSES
**************************************************************************************

- Protection against Instant Death
- Protection against Poisoning, Silence, Paralysis, Confusion and Sleep
- Protection against healing HP

- Weak against Shadow
- Weak against Anti-Flying
- Weak against Anti-Dragon
- Strong against Fire
- Strong against Thunder
- Strong against Water
- Strong against Ice
- Strong against Light
- Immune to Earth

- Unaffected by Battle Fury if his HP are close to the maximum
- Before the Egg Dragon gets his very first turn, he won't take any HP damage at all

- If he's hit with a Wind + Soil elemental action and his HP are < 32768,
  his MP are removed until his own very next action