https://romhackplaza.org/translations/jojo-no-kimyou-na-bouken-phantom-blood-english-translation-playstation-2/


RomHack Plaza > Translations > JoJo No Kimyou Na Bouken: Phantom Blood (English Translation) PlayStation 2
JoJo No Kimyou Na Bouken: Phantom Blood (English Translation) PlayStation 2
December 9, 2024 Translations Hudgyn Sasdarl Leave a comment Report / Claim Ownership
Game Name:
 
JoJo No Kimyou Na Bouken: Phantom Blood
Platform:
 
PlayStation 2
Genre:
 
Action
Released by:
 
Hudgyn Sasdarl, penguino
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
August 15, 2021
Downloads: 
4

This English translation patch for JoJo’s Bizarre Adventure: Phantom Blood was created by penguino and Hudgyn Sasdarl.

Installation: After extracting the files, open xdeltaUI.exe and make sure the “Apply Patch” tab is selected. Click the “Open…” button under the “Patch:” header and select the .xdelta file included in this zipped file, then do the same with “Source File:” and select your unmodified ISO of the game. Under the “Output File:” header, click the “…” button and select a name and location for the patched ISO. Finally, click the “Patch” button at the bottom of the window, and wait until the program is finished patching the file before use.

Additional details can be found in the readme file.

Ver. 1.1: Fixed major errors in cutscenes “Hell Heaven Snake Kill” and “Into Oblivion”, and fixed a few minor grammatical errors throughout the game’s cutscenes.
39
Hashes: 
Filename: Jojo no Kimyou na Bouken - Phantom Blood (Japan).iso
CRC-32: 5ff0dc29
SHA-1: 3932361d71eb07cf55a0af1b5d643cb901676b5e
Staff/Credits: 
Luigi Auriemma: QuickBMS program, FILELINK extraction script
f2065.ru: ZLib GUI compression program
pips: Stalemate resolution associate
