Description:
The patch can be applied to the iso file through the program
Delta Patcher which can be found in this site.
Improvement on Real Bout:
• Easy Super Moves. (Optional Patch)
Using any character input the command:
• Down, Down + A to perform a S.POWER move.
• Down, Down + C to perform a P.POWER move.
Note: You can perform these movements infinitely; regardless
of the status of your POWER GAUGE.
Improvements on Real Bout Special:
• Enable [Nightmare] Geese Howard as a selectable
character.
• Easy Super Moves. (Optional Patch)
Using any Character input the Command:
• Down, Down + A to perform a S.POWER move.
• Down, Down + C to perform a P.POWER move.
Wolfgang Krauser & Geese Howard only:
• Down, Down + D to Start the “DEADLY RAVE” move.
Note: You can perform these movements infinitely; regardless
of the status of your POWER GAUGE