https://romhacks.org/translations/faceball-2000-spanish-translation-gg/

Faceball 2000 (Spanish Translation) GG
Posted by Wave on January 31, 2024  0 Comments
Game Name: Faceball 2000
Platform: SEGA Game Gear
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: July 8, 2020
Downloads: 0
Description:
Translation to spanish for "Faceball 2000" for the Sega Game Gear.
Hashes:
Faceball 2000 (Japan).gg
MD5: 8dcfaa8a12425a56f5de7518b691158b
SHA1: 967c50a5b64adc6da7bc730900c267e45c90053a
CRC32: aaf6f87d
262144 bytes
Release Site: https://github.com/sewave/translations/tree/master/gg/faceball2000gg