Game Description:
Digital Devil Monogatari: Megami Tensei is an action adventure
game for the MSX.
Translation Description:
Before Atlus released their first person dungeon crawling RPG.
Telenet also had their own take on Aya Nishitani’s Digital Devil
Story novel series. While Atlus’ series became more popular,
turning into their flagship franchise, the same can not be said for
Telenet’s game, falling into obscurity and overshadowed by Atlus’
games.
Now, Kaisaan brings the first ever Megami Tensei game into
English for more MegaTen fans to enjoy. Not only has all text
been translated but all graphics have been translated into
English, all instances of Engrish are fixed, and words originally in
all caps are now properly cased.
More information about the game can be found in the hack’s
Github page: https://github.com/Kaisaan/DDS-Translation
Discussion for the game is located in the #telenet-megatentranslation channel of the Classic Persona Modding Discord
server: https://discord.gg/ahg9gegCcm