## title:                   Frogger
## rhdn_link:               http://www.romhacking.net/translations/4641/
## released_by:             Kana
## platform:                MSX
## downloads:               15
## last_modified:           06 June 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1983
## genre:                   Action
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            06 June 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of Frogger for MSX.

------------------------------------------
######## description ########
Frogger is an action game for MSX.


######## rom_info ########
	* Titel: Frogger (Japan)
	* MD5: 4daf350513798227186c3454bb396114
	* SHA1: a194b845857c8b33ef4fd5e53d7f38150b4fa4cf
	* CRC32: 97e2fcb4
	* 8192 bytes
