#SMA("LOROM80")
#VAR(dialogue,TABLE)
#ADDTBL("Nothing.tbl", dialogue)

#ACTIVETBL(dialogue)

#JMP($259690,$25AA20)

//POINTER #0

#W16($258080)
03 05 0A 08 30 04 05 80 10 0F 19 04 00 05 80 1E 03 00 30 32 01 00 05 01 0F 10 20 0F 01 0A 00 1E 1E 0A 1E 01 07 7F 
05 0A FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #1
//===================================
//Invincibility Timer (NOW GOES UNUSED)
//===================================
#W16($258082)
00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #2
//===================================
//Various enemies
//===================================
#W16($258084)
03 05 1E 09 12 04 05 09 02 0F 09 05 00 0F 02 09 09 05 0F 1E 09 00 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #3

#W16($258086)
03 05 1E 09 12 04 05 09 82 0F 09 05 02 0F 02 09 09 05 0F 1E 09 04 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #4

#W16($258088)
03 05 1E 09 12 04 05 09 84 0F 09 05 00 0F 02 09 09 05 0F 1E 09 00 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #5

#W16($25808A)
03 05 1E 09 12 04 05 09 84 0F 09 05 02 0F 02 09 09 0F 0F 1E 09 04 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #6

#W16($25808C)
03 05 1E 09 12 04 05 09 87 0F 09 05 01 0F 02 09 09 05 0F 1E 09 04 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #7

#W16($25808E)
03 05 18 08 12 06 04 03 80 01 02 02 00 03 80 0C 04 80 0C 01 05 00 03 80 02 09 0F 01 02 09 80 0C 08 08 1F 09 06 00 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #8
//===================================
//Objects destroyed by Triad Thunder (IE: Boulder in Tunnel Rhino's stage, Platform in Crush Crawfish's stage)
//===================================
#W16($258090)
80 80 08 80 08 80 80 80 00 80 02 80 00 80 01 80 80 00 08 08 80 00 80 80 80 80 80 80 80 80 00 80 80 80 80 80 80 80 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #9

#W16($258092)
03 05 1E 09 12 04 05 09 09 0F 01 05 01 0F 02 09 09 0F 0F 01 09 04 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #10
//===================================
//Objects that can be destroyed by Kangaroo Ride Armor
//===================================
#W16($258094)
80 80 80 80 80 80 80 80 00 80 80 80 00 80 80 80 80 80 80 80 80 00 80 80 80 80 80 80 80 80 00 80 80 80 10 80 80 80 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #11

#W16($258096)
03 05 18 08 12 06 04 03 84 02 02 02 00 03 80 03 04 00 03 01 05 03 03 03 02 09 0F 02 02 09 20 0C 08 03 1F 09 06 00 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #12
//===================================
//Objects that can be destroyed in regular Ride Armors
//===================================
#W16($258098)
80 80 80 80 80 80 80 80 00 80 80 80 00 80 80 80 80 00 80 80 80 00 80 80 80 10 10 80 80 80 00 80 80 80 10 10 10 80 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #13

#W16($25809A)
80 80 80 80 80 80 80 80 00 80 80 80 00 80 80 80 80 80 80 80 80 00 80 80 80 80 80 80 80 80 00 80 80 80 80 80 80 80 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #14
//===================================
//Objects that can be destroyed using Drill in Kangaroo Armor
//===================================
#W16($25809C)
80 80 80 80 80 80 80 00 00 80 80 80 00 00 02 80 80 80 80 80 80 00 80 04 80 10 20 80 80 80 80 80 80 80 30 80 80 80 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #15

#W16($25809E)
03 05 0A 08 30 04 05 00 05 0F 19 04 00 00 01 1E 03 05 30 32 01 00 05 01 00 10 20 0F 01 0A 10 1E 1E 05 1E 01 07 7F 
05 0A FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #16 
//===================================
//Maoh the Giant/Mosquitus
//===================================
#W16($2580A0)
01 02 06 03 12 04 01 03 02 03 0F 02 00 03 80 09 05 01 05 1E 03 00 03 03 02 05 09 02 02 09 01 12 09 03 1E 09 06 7F 
02 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #17
//===================================
//UNUSED?
//===================================
#W16($2580A2)
03 05 18 08 12 06 04 03 80 02 02 02 00 03 00 03 04 00 03 03 05 05 03 00 02 09 0F 02 02 09 80 0C 08 03 1F 09 06 00 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #18
//===================================
//Blast Hornet
//===================================
#W16($2580A4) 
01 01 04 02 08 04 01 01 01 01 02 01 03 01 80 01 02 01 01 03 01 03 01 80 01 02 03 01 01 01 80 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #19
//===================================
//Blizzard Buffalo
//===================================
#W16($2580A6) 
01 01 04 02 08 04 01 01 03 01 01 80 00 01 80 01 01 03 02 01 01 00 01 80 01 02 03 01 80 01 04 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #20
//===================================
//Gravity Beetle
//===================================
#W16($2580A8)
01 01 06 02 08 04 01 01 02 01 01 02 00 01 80 01 01 02 01 01 05 00 01 80 01 02 03 01 03 01 80 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #21
//===================================
//Toxic Seahorse
//===================================
#W16($2580AA)
01 01 05 02 08 04 01 01 01 01 01 01 00 03 80 02 01 01 01 01 01 00 05 80 01 02 03 01 01 01 80 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #22
//===================================
//Volt Catfish
//===================================
#W16($2580AC)
01 01 05 02 08 04 01 01 01 80 01 80 00 01 02 80 02 01 01 02 01 00 01 03 01 02 03 80 01 01 80 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #23
//===================================
//Crush Crawfish
//===================================
#W16($2580AE)
01 01 05 02 08 04 01 01 80 03 80 01 00 01 80 03 01 80 06 80 01 00 02 80 01 02 03 02 01 01 80 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #24
//===================================
//Tunnel Rhino
//===================================
#W16($2580B0)
01 01 04 02 08 04 01 03 80 80 01 01 00 01 80 80 05 01 02 01 02 00 01 80 02 02 03 80 01 01 80 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #25 
//===================================
//Neon Tiger
//===================================
#W16($2580B2)
01 01 04 02 08 04 01 01 01 01 02 80 00 01 80 01 01 01 01 04 80 00 02 80 01 02 03 01 80 01 80 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #26
//===================================
//Bit
//===================================
#W16($2580B4)
01 01 04 02 08 04 01 01 01 03 01 01 00 03 80 05 01 01 01 01 01 00 05 80 01 02 03 02 01 01 80 03 01 03 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #27
//===================================
//Byte
//===================================
#W16($2580B6)
01 01 04 02 08 04 01 01 01 01 01 02 00 01 02 01 01 01 01 01 05 00 01 05 01 02 03 01 02 01 80 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #28
//===================================
//Vile (Doppler 2 - NO GOLIATH)
//===================================
#W16($2580B8)
01 01 05 02 08 04 01 01 01 80 02 02 00 01 80 80 01 01 01 05 05 00 01 80 01 02 03 80 02 01 80 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #29
//===================================
//Vile (Doppler 2 - GOLIATH)
//===================================
#W16($2580BA)
01 01 03 03 08 04 01 01 02 01 01 01 00 01 02 02 01 03 01 01 01 00 01 03 01 02 03 01 01 01 80 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #30
//===================================
//Dr. Doppler
//===================================
#W16($2580BC)
01 01 05 02 08 04 01 03 01 01 01 01 00 01 01 01 05 01 02 01 01 00 01 01 01 02 03 01 01 01 80 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #31
//===================================
//Sigma
//===================================
#W16($2580BE)
01 01 04 02 08 04 01 01 01 01 02 01 00 02 80 01 01 02 01 05 01 00 04 80 01 02 03 01 01 01 80 03 01 01 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #32
//===================================
//Sigma FINAL
//===================================
#W16($2580C0)
80 01 03 02 08 04 80 80 80 80 80 80 00 80 80 80 80 80 80 80 80 00 80 80 80 02 03 80 80 01 80 03 01 80 02 01 01 00 
01 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #33
//===================================
//Neon Tiger Mid-Boss: Worm Seeker
//===================================
#W16($2580C2)
03 05 1E 09 12 04 05 09 02 0F 09 05 00 0F 80 09 09 05 0F 1E 09 00 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #34
//===================================
//UNUSED?
//===================================
#W16($2580C4)
80 80 80 80 80 80 80 80 00 80 80 80 00 80 80 80 80 00 80 80 80 00 80 80 80 80 80 80 80 80 00 80 80 80 80 80 80 80 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)

//Anything beyond here is new data
//POINTER #35
//===================================
//New Data: Platform in Crush Crawfish's level
//===================================
#W16($2580C6)
80 80 10 80 10 10 80 80 00 80 80 80 00 80 01 80 80 00 10 80 80 00 80 80 80 10 80 80 80 80 00 80 80 80 80 10 02 10 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #36
//===================================
//New Data: Mac
//===================================
#W16($2580C8)
03 05 07 09 12 04 05 09 02 0F 09 05 00 0F 02 09 09 05 0F 1E 09 00 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #37

#W16($2580CA)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #38

#W16($2580CC)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #39

#W16($2580CE)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #40

#W16($2580D0)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #41

#W16($2580D2)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #42

#W16($2580D4)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #43

#W16($2580D6)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #44

#W16($2580D8)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #45

#W16($2580DA)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #46

#W16($2580DC)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #47

#W16($2580DE)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #48

#W16($2580E0)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #49

#W16($2580E2)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #50

#W16($2580E4)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #51

#W16($2580E6)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #52

#W16($2580E8)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #53

#W16($2580EA)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #54

#W16($2580EC)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #55

#W16($2580EE)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #56

#W16($2580F0)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #57

#W16($2580F2)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #58

#W16($2580F4)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #59

#W16($2580F6)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)