## title:                   Gekisou Nyancle
## rhdn_link:               http://www.romhacking.net/translations/2288/
## released_by:             Tsunami
## platform:                MSX
## downloads:               471
## last_modified:           13 October 2014
## score:                   0/0
## credits:                 ['Tsunami']
## game_date:               1988
## genre:                   Racing
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Matsushita Electric Industrial
## release_date:            22 October 2010
## status:                  Fully Playable
## translation_desc:        Here is a 95% English translation for the MSX title, Nyancle Racing.

------------------------------------------
######## description ########
Gekisou Nyancle is a racing game for the MSX.


######## rom_info ########
	* Nyancle Racing (1988)(Matsushita-Bit 2)(Jp).dsk
	* CRC32: 2009827C
	* MD5: 44116EDD39F782492BDD341ADA87441F
	* SHA-1: 1ED7015ECD3F60C77638A0AF7C161A3BCE4BC737
	* SHA-256: 3BF2E3DA3A3DBAC3B760822DFAEBD7FA024B169E04FC82E0A29F898E5B859D73
