https://feuniverse.us/t/fe8-fe8-class-swap-v1-2-new-version-grazing-hybrid-rn/25611

 [FE8] FE8 Class Swap v1.2 (New version! Grazing! Hybrid RN!)
Projects
fe8_base
13_and_up
complete_project
rebalance
pme
pick_my_edits
reskin
May 26
21h
ATHATH
May 26

eiribruh
eiribruh2188×1437 71.7 KB

seth
seth2188×1447 75.1 KB

Introduction:
What is This Hack?

The tldr; answer is that you can think of it as a Murphy’s Law randomizer seed with some custom portraits and descriptions. The longer answer is, well, the rest of this post.

Scepti and swiftsaturn made a similar hack before this one, but their ruleset and class allocations were different from mine, and I don’t believe they released it publicly (feel free to correct me if I’m wrong). My class allocations did take significant inspiration from theirs, though.
Note on Resetting

The class allocations for this hack were (maliciously) balanced around it being ironmanned, so there are multiple green units who can (and will) get Battle Before Dawn’d, some of which have a ~2% chance (or less!) of being recruitable. You’re not expected to spam-reset for them, but if they happen to survive, feel free to use them without any guilt/feeling like you’re “breaking” the hack.

The same principle applies to the deaths of already-recruited units, but, like, I’m not your dad, I can’t stop you from resetting for them if you’re really attached (and gatekeeping is cringe).
Primary Goals of This Hack

My design goals when making this hack were as follows:

    Make fe8 harder without (directly) increasing enemy quality*. By “harder”, I’m mostly shooting for “moving at a reasonable pace requires more thought than moving Seth as far forward as possible, pressing End Turn, and repeating that for 10 turns in a row”. If a vanilla fe8 enemy (formation) genuinely makes you exhibit caution and/or fall back, I’m considering that a success.

    To accomplish 1. by shuffling around the starting classes of the fe8 cast (the exact rules for this are a bit complex/over-engineered). Additional changes can be made to improve the play experience or if class swapping alone is simply not enough to accomplish 1., but the class swapping should be the most significant/central change.

    This has a lower priority than goal 1 and goal 2, but I want to make some adorably worthless little scrimblos who struggle to function at a basic level- the FE equivalent of inbred pugs who can’t survive outside of captivity. Not all of them are able to be that bad, but I want to see at least some who are. And then, ideally, I’d like to see the player deploy them anyway because they have no better options.

*Except in the lunatic mode variant patches, mentioned at the bottom of this post.

The end result is… a weird hybrid between a thought experiment, a restrained troll hack, a difficulty hack, and a self-PME.

List of Changes:

Most of these changes are explained by in-game tutorial boxes, although the tutorial boxes don’t go into as much detail as this post does.
Class Swapping (the big one)

Short version: The class lines of the playable, non-creature campaign cast of vanilla fe8 are shuffled around to create the worst configuration possible. The number of each class line (but NOT of each class) must remain the same. t2 units remain t2, t1 units remain t1, and t0 units become t1.
Long Version, with Examples and EXCRUCIATING Detail

Every player unit contributed their class line to a pool, consisting of the class they are and the classes they either could be or could have been. For example, Gilliam would contribute KnightM//GeneralM/GreatKnightM to the pool, while Duessel would contribute KnightM/CavalierM//GreatKnightM to the pool. Duplicates are allowed, so Kyle and Forde would each contribute a separate instance of the CavalierM//PaladinM/GreatKnightM class line to the pool.

Each class line in the pool must then be assigned to one and ONLY one unit. For example, if Eirika claims the only instance of MyrmidonF//SwordmasterF/AssassinF in the pool, Ephraim can’t also claim that (instance of that) class line.

A class line that does not contain a t2 class (Dancer or ManaketeF) cannot be assigned to a t2 unit.

Once a unit has been assigned a class line, they must then be reclassed to a t1 class in that class line if they’re a t1 unit or a t2 class in that class line if they’re a t2 unit. For example, if Saleh received KnightM/CavalierM//GreatKnightM from Duessel, he would have to be a GreatKnightM, as KnightM and CavalierM are t1 classes (and GeneralM is not a part of Duessel’s class line).

Note that class lines only restrict which classes a unit can start as. For example, a Kyle who received KnightM from Duessel could still promote to GeneralM once he reaches level 10 and uses a Knight Crest.

For the purpose of receiving classes, Ross, Ewan, and Amelia count as t1 units. They are directly class changed, not 10/1’d. This rule is here to make their slots less rigid, and isn’t as bad for them as you’d expect, as the bad bases of trainees actually mostly come from their t0 classes. A lv. 1 CavalierM!Amelia actually has shockingly similar stats to a lv. 6 vanilla Forde, for example.

Ross, Amelia, and Ewan still donate classes as if they were t0 units. Thus, Amelia would donate CavalierF/KnightF/SuperRecruit//PaladinF/GreatKnightF/GeneralF/HyperRecruit to the pool (note the absence of the t0 Recruit class).

5x!Orson’s class change does not affect boss!Orson’s class, as they’re technically two different units (and Boss!Orson is thus a non-playable enemy unit). Creature Campaign!Orson is also technically a different unit, but I changed his class to match 5x!Orson’s class anyway.

Class changes are performed by simply changing a unit’s starting class (and support menu class) in FEBuilder. This effectively subtracts the bases of their old class from their vanilla bases (yielding their personal bases), then adds the bases of their new class to the result to get their new bases. Growths are not changed.

Example:

Vanilla Forde has a base stat line of:

HP 24 | Atk 7 | Skl 8 | Spd 8 | Lck 7 | Def 8 | Res 2 | Con 9 | Mov 7

The CavalierM class has a base stat line of:

HP 20 | Atk 5 | Skl 2 | Spd 5 | Lck 0 | Def 6 | Res 0 | Con 9 | Mov 7

So Forde’s personal bases are:

HP 4 | Atk 2 | Skl 6 | Spd 3 | Lck 7 | Def 2 | Res 2 | Con 0 | Mov 0

The KnightM class has a base stat line of:

HP 17 | Atk 5 | Skl 2 | Spd 0 | Lck 0 | Def 9 | Res 0 | Con 13 | Mov 4

So KnightM!Forde has a base stat line of:

HP 21 | Atk 7 | Skl 8 | Spd 3 | Lck 7 | Def 11 | Res 2 | Con 13 | Mov 4 | Aid 12

The weapon ranks of the class-changed unit are then reassigned to weapon types their new class has nonzero base ranks in. If a unit has too many weapon ranks to assign them all, the excess weapon ranks are lost, with the lowest ranks being lost first. Weapon ranks below the new class’s base ranks are then raised to meet those base ranks.

For example, Saleh starts with A anima, B light, and C staves in vanilla fe8. If he was reclassed to SniperM, he would be forced to reassign his A rank to bows, then lose his B rank and C rank, leaving him with just an A rank in bows.

In vanilla fe8, the SageM class has a base weapon rank array of C anima/D light/D staves. If Innes, who starts with A bows, was reclassed to SageM, he could start with either A anima/D light/D staves, C anima/A light/D staves, or C anima/D light/A staves.

In vanilla fe8, the KnightM class has a base weapon rank of D in lances. If Colm, who starts with E swords in vanilla fe8, was reassigned to KnightM, his E rank would be reassigned to lances, then be raised to match his new class’s base weapon ranks, giving him a D rank in lances.

This sounds complex, but is pretty intuitive once you wrap your head around it. A unit with an A rank in vanilla will have an A rank in SOMETHING in their new class.

These class swaps are performed maliciously.
Starting Inventory Changes

All weapons and staves in the starting inventories of units who are recruitable before the Creature Campaign in vanilla fe8 MUST be swapped out for weapons and/or staves of equal rank that the unit can use. Weapons and staves that aren’t used anywhere in vanilla fe8 (e.g. DUMMY) are always ineligible substitutes, even if an exception or special rule says “any” weapon or staff.

Exceptions/Special Rules:

    The rapier Eirika receives in the prologue and the steel sword she receives upon returning to the party in Scorched Sand are considered to be a part of her starting inventory.
    The steel lance Ephraim receives upon returning to the party in Scorched Sand is considered to be a part of his starting inventory.
    Rankless weapons (the rapier, reginleif, etc.) are wild cards, and may be replaced by any other weapon. The unit must still be able to use every weapon and staff in their starting inventory.
    If a unit cannot use ANY weapons or staves with a rank equivalent to the weapon/staff to be replaced (e.g. they’re a shaman and need to replace an iron sword), the requirement that the replacement weapon/staff must be of equal rank to the weapon/staff replaced is waived for that weapon/staff. The unit must still be able to use the replacement weapon/staff.
    A unit cannot start with NO weapons in their inventory unless their vanilla starting inventory contains no weapons or staves at all (e.g. Tethys, Eirika route!Tana) or their current weapon rank configuration makes it impossible for them to start with a weapon in their inventory (e.g. they’re an unpromoted staffer). This rule is here to prevent trying to softlock the player in the prologue or 5x from being optimal.
    Weapons and staves can still be swapped out even if the unit can use them in their new class. For example, a MercenaryM!Colm could opt to start with a slim sword instead of an iron one.
    Weapons and staves can be swapped for themselves. For example, a MercenaryM!Colm could opt to still start with an iron sword (as in vanilla).

These starting inventory changes are performed maliciously.
Portraits and Descriptions

Every playable unit has had their description changed, and all but a few of them have had their portraits changed. Some promotion items and stat boosters have had their descriptions modified as well.

At the top of each playable unit’s description will be the name of the unit they replaced, followed by parentheses that contain the name of the unit they received their class line from. This is so that you can remember which units count as which for the purposes of things like recruitment conditions.

The vanilla fe8 cutscenes (including the classes that characters use in those cutscenes) have not been changed, and you can skip through them without concern. Some maps have had tutorial text boxes added to the start of turn 1 or 2 to explain some of the hack’s changes to people who skipped reading this list of changes.
No Statboosters

Alright, let’s start ripping off the Band-Aids now. All statboosters (except for Swiftsoles and Metis’s Tome) have had their stat boosts set to +0. They can still be sold, but stat boosters and promotion items have had their buy and sell prices cut to ¼ their vanilla values.

Every unit in this hack is designed to have at least one critical flaw that prevents them from being a “good” unit (and/or effortlessly soloing the game), and statboosters let you paper over those flaws, especially when you consider how large their bonuses are relative to the very low stat thresholds that fe8 demands. Oh, a unit has speed issues? Slap two Speedwings onto them, now they double and one-round everything on enemy phase.

The meta for previous test builds of this hack with statboosters enabled ended up being stuffing all of the statboosters into one mediocre unit to make that unit great, then holding forward with that unit. This was really lame and antithetical to the hack’s premise, but was also really hard to prevent, as it’s hard to “contain” every unit when the threat of double Speedwings makes 8 AS a dangerous threshold.

Designing around statboosters sealed off a lot of cool class configurations/unit builds, and I eventually decided to just bite the bullet and throw them out.

The price changes were made because being obligated to sell most of your stat boosters (because you couldn’t use them) absolutely destroyed the game’s economy/gold management.
No Supports

All support growths have been set to +0/turn.

Supports have a lot of the same issues that statboosters have. As it turns out, it’s preeeeetty hard to balance a unit when they can give themself massive statboosts (with more than double the potency of some statboosters) by just spamming End Turn. Supports also encourage/reward tedious grinding, so I feel no remorse over axing them.
EXP Gain Changes

Multiple changes have been made to fe8’s exp mechanics.

    The hidden exp bonus for getting a kill while overleveled before the route split is gone.
    The CRP of all classes (except for Soldiers, LordF, GreatLordF, and cutscene-only classes) has been to 3. This means that assassins, bishops, etc. no longer have a faster exp gain rate (that would otherwise let some units in those classes snowball out of control).
    Gorgon eggs now give exp the same EXP a promoted unit of their level would instead of a flat amount.
    The flat exp bonus for killing a Thief, Entombed, or boss is gone. Promoted bosses will still give loads of EXP to your unpromoted units, but they won’t give a free half-level to a certain promoted unit whose name begins with S.
    The 1 point of pity EXP you get from failing to damage or hit your opponent in a round of combat is gone.
    LordF and GreatLordF have had their CRP set to 4. This means that Seth, and only Seth, will have worse EXP gain than other units of their level.

These changes have been made to make it harder to use sources of flat exp (and/or exp multipliers) to push a juggernaut far ahead of the level curve. For reference, in vanilla fe8, soloing ch. 0-8 with Seth gets him to level 10.75-ish. Before the targeted Seth CRP nerf (but after the other EXP changes), an fe8 Class Swap Seth solo of ch. 0-8 would get them to level 5-6-ish.

The Seth CRP nerf was made because even with a class that gave them -3-ish in most of their stats compared to vanilla Seth, no javelin access, and experience formulae that were less forgiving towards promoted units, they STILL swept the early game of fe8. Bumping up their CRP (and turning on fixed growths mode; see the Downloads section) delayed that crucial first SPD level and put them in a really good place (IMO).
Any Unit Can Seize

All units can seize, not just lords. Due to technical limitations, these seizes are performed via the Visit action instead of the Seize action.

The reason for this change is simple: The Eirika replacement has 4 mov and is difficult to rescue. Forcing the player to spend extra turns after a map has been cleared of enemies to wait for the Eirika replacement to finish waddling their way to the throne does not create difficulty, just tedium.
Skip 5x Button

An extra seize tile, marked with a carpet, has been added near the party’s starting location in 5x so that 5x haters (and people who hate what I did to 5x) can end their torment as quickly as possible.

… And also to make it less optimal for me to try to (near-)softlock the player in 5x, but that’s irrelevant to you as a player.
Various QoL Features and Bug Fixes

    HP bars

    Minimug boxes

    Growth displays (press Select while looking at a player unit’s stats)

    Animations=2, Game Speed=Fast, Text Speed=Fast, and Autocursor=OFF are now the default settings.

    Monster weapon descriptions are visible.

    Turning animations off no longer deprives you of the ability to see what the hit rates, crit rates, etc. in a round of combat are.

    All staves and dances are animated as if animations have been turned off (you don’t need to turn off animations for your staffers).

    You can now see how much you’re going to heal someone by before you commit to using a healing staff on them.

    Hatching gorgon eggs now take effective damage from monster-effective weaponry and slayer units. Previously, only eggs that had not yet started to hatch were vulnerable.

    The trainee classes have been renamed to better distinguish between their normal (t0), super (t1), and hyper (t2) forms.

    Enemy class growth rates above 100% work properly (only relevant for the lunatic patches).

    Poison animations are faster.

    Pierce glitch fix

    Dancer spell animation fix

    Hand Axe animation fix

    Devil proc rate underflow fix (should be irrelevant in unmodified gameplay, but I threw it in anyway)

Miscellaneous Changes

Some things that were previously tied to character slots are now tied to class lines or to the characters that received those class lines. These are:

    The ability to summon phantoms, which is now possessed by the units that received class lines that contained SummonerM. The type of phantom that is summoned (Knoll’s or Ewan’s) is determined by the unit that you received that class line from. Note that you must still be a Summoner to summon phantoms.
    The ability to triangle attack, which is now possessed by the units that received class lines that contained PegasusKnight or Falcoknight. Note that the other conditions for triangle attacking (including being in the correct classes) still apply.
    Whether or not a unit counts as male or female for the mounted aid formula is now determined by the gender of the class line received.
    Being a game over condition and having access to the convoy (on the appropriate route) is still tied to the units in the Eirika and Ephraim slots, NOT to the LordF/GreatLordF and LordM/GreatLordM class lines.

The ability to use rapiers, reginleifs, shamshirs, Sieglinde, Siegmund, and/or monster weapons is still tied to your class (as it is in vanilla).

The prompts to forcepromote Eirika and Ephraim at the end of Ruled by Madness are now automatically declined, resulting in you receiving the LordF and LordM promotion items instead. Allowing this forcepromotion would have let Eirika and Ephraim promote twice unless they were Dancers, ManaketeFs, LordFs, or LordMs, severely limiting the number of viable class configurations.

The ch. 14 secret shop now sells Master Seals in addition to what it sells in vanilla, since the player won’t know ahead of time which (if any) promotion items the units in the Knoll and Myrrh slots will need. All secret shop locations have been marked by carpet tiles. All three maps with secret shops in them (ch. 14A, ch. 14B, and ch. 19) will notify you of the existence of said secret shops at the beginning of turn 1.

The preps shop’s 1.5x price markup has been removed due to being cringe (and due to being almost entirely circumvented by the ability to shop on the world map).

The inventories of the in-map shops and world-map shops of each chapter have been merged, allowing you to buy items that were previously exclusive to in-map shops from the world map and vice versa. Note that secret shop inventories were NOT merged with any world map shops, as it’s possible for the player to miss the member card.

Trading can be performed an unlimited number of times per turn, Thracia-style.

Thieves can steal with a full inventory. Assassins still cannot steal.

Talking is now a free action (like trading an item). It still commits your movement, like trading an item would.

A bug with enemy staff AI has been fixed, and they will no longer try and fail to heal units that are at full HP. This is technically a direct buff to fe8 enemies, but it’s a bug fix, so I’m not counting it.

Great Shield (aka Pavise) is gone, for both player Generals and enemy ones. Good riddance.

All blue units have the 100% desert item collection chance that Thieves/Rogues/Assassins have.

Creature Campaign!Orson has received the same changes that 5x!Orson has. Boss!Orson has not been changed, as changing him would count as buffing an fe8 enemy.

Most enemies who won’t move under any circumstances have had their Mov set to 0. There are some false negatives (units who are displayed as being able to move even though they won’t), though, as this was applied by checking for AI4=No Retreat. I set the AI4 of the immobile Arch Mogalls in ch. 20 to No Retreat so that their siege ranges would be accurate, but didn’t adjust the AI of any other enemies for fear of causing non-vanilla behavior.

NEW in v1.2:
Hybrid RN

Hit rates less than 50% use 1 RN. Hit rates greater than or equal to 50% use 2 RN.
Grazing (also a pretty big one)

Missed attacks deal half damage (rounded up) instead of no damage. Grazes can crit, proc skills, etc. Due to technical limitations (and because I don’t want to touch animation code with a 10 ft. pole), grazes don’t cause a dodge animation to play.

This is a change I saw in Pokemblem and really liked. I replicated it here because I thought would help solve three issues from earlier versions of FE8 Class Swap:

    Dodgetanking with the high SPD members of the cast was too easy/degenerate, but trying to solve that by nerfing the avoid formula to be SPD+LCK would homogenize enemy avoid rates.
    The fragility of the early game cast makes it easy for (full) misses to cause frustrating deaths.
    Breguet was obnoxious to deal with.

So far, it seems to have addressed all three.
Base Hit Rate Formula Change

The base hit rate formula now uses SKL*2 + LCK instead of SKL*2+(LCK/2).

The lack of parity between the vanilla GBA hit formula and the vanilla GBA avoid formula mildly irritates me, and this should help with consistency in general.
Crit Changes

If the displayed crit rate is <10%, crits deal 2x damage instead of 3x damage.

This change makes it easier to play around low% crits, but doesn’t reduce the threat of enemy killer weapons or nerf Swordmasters and Berserkers. This is especially relevant to the Moulder and Artur replacements, which have base LCK stats of 1 and 2, respectively.
Weapon Triangle Changes

Attacks made with weapon triangle advantage will always hit. Attacks made with weapon triangle disadvantage still have the vanilla hit penalties.

This change was made to make the early game (especially Seth’s silver blade) more consistent and to make it easier for enemies wielding effective weaponry to confirm their punishes. If this change ends up overbuffing javs and hand axes, I might revert it.

This and the grazing change also just so happen to guarantee that the Ross replacement is guaranteed to die on turn 1 (instead of having a very small chance of surviving if they dodge several attacks in a row) if you’re playing on the standard patch.

Known Issues, Download Link, and Version Descriptions:
Known Issues

The Myrrh replacement’s name is slightly too long. This occasionally causes some minor visual oddities, but nothing game-breaking.

When picking which class to promote to, some of the letters in the stylized versions of the names of the hyper trainee classes are missing. This is purely cosmetic and shouldn’t affect anything outside of that specific menu.

If you find any additional issues, feel free to report them in the thread and I’ll add them to this list.
Download Link and Version Descriptions

This Dropbox link contains a zip file that contains the patch credits, the portrait credits, and the .ups files for the three versions of this hack:

Dropbox 5

The standard patches have the changes described in this post. One has fixed growths (for player units) enabled, and the other doesn’t.

The Birthright patch is the same as the standard patch, but doesn’t have grazing, the weapon triangle changes, the altered hit formula, or the RN changes.

My personal recommendation is to play on the standard patch with fixed growths enabled. The Birthright patch is not the recommended experience and is basically just there for ultra-purists. Fixed growths is recommended in part because it prevents Seth from getting a SPD proc before lv. 4, which causes them to once again consistently one-round pre-route split enemies. Yes, really. Vanilla fe8 enemy quality is that bad.

The recommended in-game difficulty setting is Hard Mode.
