Many thanks to the creators of
the following animations:
[Cavalier-Variant] [M] Generic by SALVAGED v2
[Paladin-Custom] [M] Leo's Great Knight by Leo_Link
[Paladin-Variant] [M] SALVAGED + Weapons
[Nomad Trooper Base] [M] FE6 Repal
[Nomad Trooper Base] [M] FE6 Vanilla
[Nomad Trooper Base] [M] FE7 Repal
[Nomad Trooper Base] [M] FE7 Vanilla +Fix
[Cavalier-Variant] [M] Leo's Axe Cavalier Noble by Leo_Link
[FE7 Lyn-Variant] [M] T1 Blader Myrmidon
[Sword FE15 Custom] [U] Myrmidon by Nuramon
[Mercenary-Variant] [M] Mercenary by SALVAGED +Axe
[Hero-Variant] [M] Armored by Nuramon
[Soldier-Custom] [M] FE15-Style by Nuramon
[FE4 Lord Custom] [M] Sigurd by Obsidian Daddy
[Ephraim-Base] [M] Halberdier by Yosh
[Knight-Variant] [M] Generic by SALVAGED
[General-Reskin] [U] Baron + Weapons
[FE15 Lord Custom] [M] Alm T2 by Nuramon (Intro)
[Fighter-Reskin] [M] Leo's Tellius-Style Clothing
[Fighter-Type] [M] Tellius-Style Bow-Only

Thanks to the creators of the Battle Backgrounds:
{7743}  Battle Backgrounds
AW2 BGs {Amyd}
FE9-10 CG Rips

Thanks to the creators of the Status Screen:
FE4 Status Screen (LordGlenn)

Many thanks to the creators of
the following songs:
Chrono Trigger - Boss 2 {RandomWizard}
FE04 - Army of Isaac(Pandan)
FE04 - Conversation 1(Pandan)
FE07 - Triumph {Alice}
FE05 - Crisis {SurfingKyogre}
FE04 - Army of Verdane {Sme}
FE04 - Victory 1 {SurfingKyogre}
FE04 - Defense {MrGreen3339}
FE04 - Army of Agustria {SurfingKyogre}
FE05 - Destiny {Dolkar}
FE04 - Inheritors of Light {MonopolyRubix}
FE05 - Barbarians {Dolkar}
FE04 - Prologue Birth of the Holy Knight(Pandan)
FE06 - Winning Road {Tristan Hollow}
FE05 - The Army of Leif Seeks Victory - Adversity(Pandan)
FE04 - The Allied Forces(Pandan)
FE04 - In the Midst of Battle - Army A(Pandan)
FE04 - Another Assault(Pandan)
FE05 - Joining a Group(Pandan)


Class Cards:
Knight (M) SALVAGED Axe {SALVAGED}
Knight (M) SALVAGED Bow {SALVAGED}
Cavalier (M) Helmless Axe {RobertFPY}
Forest Knight (U) {Leo_Link, DerTheVaporeon}
Paladin (M) Axe {MeatOfJustice}
Cavalier (M) Helmless Sword {RobertFPY}
Knight (M) SALVAGED Sword {SALVAGED}
BowKnight (U) Helmet {Flasuban, RobertFPY}
Fighter (M) Bow and Quiver {Topazlight}


Many thanks to the creators of the
following map sprites:
I took all the map sprites from the 
FE04 repository,
who is Sprites ripped and formatted to fit
GBA by: {Stephano, Zane}.
And also thank Random Mercenary for lending me the following sprites:
Lance Knight
Axe Knight and Dragon Rider.
Thank you so much !

Thanks to whoever made the FE04 item icons.

Thanks to the creator of FEBUILDER:
7743.

Thanks to the creator of the music and graphics
repository: 7743 and Klokinator.

Thanks to CirclesEverywhere skill
builder and other patches.


If there is any credit missing that I 
have probably forgotten, please tell me!






