https://www.smwcentral.net/?p=section&a=details&id=37880

Name: 	We Like It Here
Authors: 	Brakkie, Buflen, Donkeymint, JeepySol, NewPointless, Scags, mmmdoggy, revolug
Submitted: 	2024-06-02 01:32:05 PM by NewPointless
Obsoletes: 	We Like It Here
Demo: 	No
Hall of Fame: 	No
Length: 	43 exit(s)
Type: 	Kaizo: Expert
Description: 	Join us for a celebration of Mario Maker creators in the world of Kaizo SMW. Our team is the Super Mario Makers.

Although most levels are intermediate, be warned that the difficulty curve on this hack is pretty steep. The focus is on platforming levels, but we threw a few curveballs in there, including standard, beginner, lower expert, and Sean!

We also included a variety of multiperson levels where we experimented with different ways of designing collaboratively. Read more about what went into these levels HERE.
Tags: 	asm collab gimmick less exgfx music
Comments: 	8 (jump to comments)
Rating: 	
4.5 (4 ratings) 