https://www.pokecommunity.com/threads/shining-crystal-complete-increased-difficulty-qol-additions-more.529913/

Shining Crystal is a Crystal rom hack that adds significant difficulty and many quality-of-life features while remaining largely true to the original game.

Spoiler: Features and changes


Spoiler: Screenshots


I've played through this several times and currently have no known bugs. I've enjoyed creating and playing the game, and I hope others will too.

Here is a link to Github with a UPS and IPS patch and documentation of all changes including trainer parties, movesets, encounter tables, and more: https://github.com/ArthropodAssault/Shining-Crystal-Patch

I only play pokemon as hardcore nuzlockes, and much of this game is designed with that in mind. That does not detract from non-nuzlocke play.

Many thanks for the Pret team for their work on the disassembly, which made this possible, and to the Polished Crystal dev team, whose project I used as reference for some of this work.