https://romhackplaza.org/translations/rock-man-x3-translation-english-translation-snes/


RomHack Plaza > Translations > Rock Man X3 Translation (English Translation) SNES
Rock Man X3 Translation (English Translation) SNES
January 25, 2025 Translations Romhack Plaza Leave a comment Report / Claim Ownership
Game Name:
 
Mega Man X3
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
Her-Saki
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
December 30, 2020
Downloads: 
26

English translation patch for Rockman X3. Source code included (link in the readme file).
Hashes: 
Database match: Rockman X3 (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20180813-062835)
File/ROM SHA-1: 8E0156FC7D6AF6F36B08A5E399C0284C6C5D81B8
File/ROM CRC32: E476912B
Staff/Credits: 
Her-Saki for the translation and ASM hacking.
