https://www.smwcentral.net/?p=section&a=details&id=36862
Name: Super Mario World - Mushroom revolution (Demo 2.5)
Author: PMH
Submitted: 2024-02-14 07:00:32 AM by PMH
Obsoletes: Super Mario World - Mushroom revolution (Demo 2)
Demo: Yes
Hall of Fame: No
Length: 23 exit(s)
Type: Standard: Normal
Description: This demo contains world 1 and world 2 and some extra levels. Fixed some bugs. Overworld completed.
Plot:
Bowser invaded Mushroom Kingdom and kidnapped all Yoshi's friends and princess Peach. After many years preparing, it's time for a revolution, so Mario
starts to do it.