https://www.pokecommunity.com/threads/pokemon-super-gold-97-complete.430526/

Pokemon Super Gold 97 (Complete)

    Thread starter lvl_3 Start date Feb 4, 2020

    Tags
        complete downloadable full-game 

    1
    2
    3
    …
    26

Next
Jump to new
Watch
lvl_3

    59
Posts

    4
Years

    Seen Aug 7, 2024

    Feb 4, 2020 

    Add bookmark
    #1

Intro
With the release of the Spaceworld 97 demo, I was inspired to create a game that would represent what I felt like a "finished" version of that demo could look like. How would the game turned out if it continued on the path that was shown at that event? Well, that's what I set out to create, and what you can find here!

Story
You are a new trainer who sets out on a journey to help Professor Oak with researching Pokemon, very much like the very first games. This story is built on the foundation that was pulled from the demo itself, and has you traverse Nihon, based on the entirety of Japan, while you collect badges and catch Pokemon. You'll also have to face off against Team Rocket, who are building a machine that would give them incredible power over Pokemon! Silver is portrayed in the manner that he was in the demo - not as an antagonist, but as an energetic rival, kind of similar to gen 4's Barry. The story is admittedly kind of simple, but intentionally so. It was written to feel like the story that might have been in the demo had it been completed.

New! Full-length Player's Guidebook!
- Join the Discord Server for Super Gold 97 to obtain access to a 300-page PDF containing a full walkthrough, Pokedex, and all sorts of information about Super Gold 97! As well as to just chat about the game and anything related to it!

Discord Here!

Features
- Current Version is v7.41 - Game is fully feature complete, may have minor bug fix updates in the future
- Graphics fully pulled from the Spaceworld demo, complete with Pokemon sprites, overworld tilesets, trainer sprites, etc, along with a handful of sprites I had to redesign myself to better match the art style of the demo
- Interface elements such as Pokedex, status screen, etc have been redesigned to appear similar to the demo
- Pikachu minigame! (press Left +B on title screen and wait for music to end)
- 251 Pokemon, the complete Pokedex as it appeared in the demo. The main way that this differs from what would have been in an "official" game is that all 251 Pokemon are obtainable in one save file
- New key items that match the story presented in the game
- Evolutionary stones that match the Demo (Heart Stone, Poison Stone) as well as an additional Covenant Orb that allows for the evolution of Pokemon that would normally require trading
- New in-game status booster held items, pulled from the demo
- 8 badges, Pokemon League, a full length game
- A new original postgame map not present in the Spaceworld demo
- Type chart inspired by the demo
- Full support for the original Game Boy
- Full support for the Super Game Boy
- Full support for the Game Boy Color (with two different color modes)
- Improved level curve compared to final Gold and levels are generally higher, leading to a slightly tougher game but still not overly difficult
- Additional rematches for Gym Leaders and Pokemon League
- Skateboard!
- Additional moves based on scrapped moves from the demo
- Several Beta music tracks
- Expanded bedroom decoration system

If you want information on the finer details of the game, such as movesets, base stats, encounter locations, etc, join the Discord for Super Gold 97 where you can download the Player's Guidebook that contains all this information and more!

Screenshots

[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)
[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)
[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)
[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)
[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)
[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)
[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)
[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)[PokeCommunity.com] Pokemon Super Gold 97 (Complete)

Type Chart

[PokeCommunity.com] Pokemon Super Gold 97 (Complete)

Full Overworld Map

Spoiler:


Download Patch File

Super Gold 97: (Patch to GOLD)
View attachment SuperGold97_7_41.zip

Credits
Anyone and everyone who worked on the pokecrystal and pokegold disassembly or wrote the wiki tutorials!
Anyone who mined data from the Spaceworld demo!
Spaceworld 97 Reforged team for some content brought over to Super Gold 97 and support with bug fixing!

Changelog

https://github.com/lvl-3-g/Gold97SGB/blob/master/changelog.txt

FAQ
FAQ (SPOILERS?)

Q: How do I get Surf?

A: Defeat Team Rocket in the Slowpoke Well, then talk to the old man in the house next to it.

Q: How do I get Rock Smash?

A: You are given Rock Smash when you complete the Radio Tower. You cannot get it before the Team Rocket event there.

Q: How do I get Waterfall?

A: The route between Silent Town and Kanto has rocks blocking the way. Approach it from the Kanto side and talk to the man by the rocks.

Q: How do I get fly?

A: Talk to the sailor in the Alloy City cafe.

Q: Where is Whitney? She's not in the gym.

A: Make sure you've both rescued the girl from the mine, and defeated Team Rocket at the Aquarium. Whitney will appear in the gym once both of those things are done.

Q: I can't go north from Westport City, a rock blocks the path! Where do I go?

A: Make sure you've defeated Bugsy, taken the ferry from the dock in West City to go to Teknos, then complete the events there (Rescue girl, defeat Team Rocket, defeat Whitney). Then you will get a call from Prof.Oak asking you to meet him in Birdon Town, and the rocks blocking the way will be gone.

Q: How do I get the Kanto starters and other Nihon starters?

A: Defeat the Elite Four, then in the postgame islands, there are NPCs in Amami Town, Nago Village, and Ryukyu City that give you the Kanto starters. The other two Nihon starters can be obtained by defeating the unofficial gym in Ryukyu City and by finding all of the NPCs to go to the game house on Route 102.

Q: Where are the NPCs that go to the game house on Route 102?

A: The first one is in the milk bar in Birdon Town, the second one is in the Game Corner in Kanto, and the third one is in the large house in Kume City, so you cannot complete this objective until the postgame.

Q: How do I get Ho-Oh?

A: You need to have done two things - climb the 5 Floor Tower and get the monk's blessing, and defeat Team Rocket completely in the Radio Tower. After that, there's an old man NPC in Alloy City who will trigger the Ho-Oh event when talked to. After that, meet him at the top of the 5 Floor Tower and you will be able to encounter Ho-Oh.

Q: How do I get the legendary beasts?

A: Complete the Ho-Oh event, then they will spawn in the Magma Shaft, Ampare Cavern, and Whirl Island.

Q: How do I get the Kanto legendary birds?

A: They're in the postgame area, in Iced Cavern, Charred Summit, and Joule Cave. They won't appear unless you have the Tri-Wing with you. You obtain this item from an NPC in Iejima Town after ridding the Hydro Plant of bikers.

Q: Where is Mewtwo/Mew?

A: Mewtwo is in the abandoned laboratory in the Isen Strait. It's hidden, you'll have to surf around the top right corner to find it. Mew is located on Tropical Island.
 
Attachments

    [PokeCommunity.com] Pokemon Super Gold 97 (Complete)
    bgb00001.jpg
    24.9 KB · Views: 5,249

Last edited: Sep 18, 2023 