Name: What did Mario do?
Authors: eltiolavara9, woop
Added: 2024-03-19 03:45:13 PM
Demo: No
Hall of Fame: No
Length: 69 exit(s)
Type: Standard: Very Hard
Description: this is a hack that i've been working on for the past year. it's a bit like "test.smc" in the sense that it's mainly built out of my and woop's unreleased and/or
un�nished levels made over mutiple years (i think the earliest ones are from 2018), homever the changes vary to "touched up a bit" to "completely new level".
despite this, there is an overarching story
i had a lot of fun making this thing, (most of the time, anyway) and it rekindled my interest in smw hacking... maybe it might even be fun to play
also, the di�culty is aimed at people who are already familiar with smw hacks, but it should be beatable even if you've only played the original
- PLOT -
Something is happening!