https://www.romhacking.net/hacks/8228

Hack Information
Super Mario All-Stars Enhanced
Hack of Super Mario All-Stars
Released By Salaman
Category Improvement
Platform SNES
License N/A
Patching
Information
No-Header
(SNES)
Genre Action >
Platformer
Mods G
Patch Version 1.0
Hack Release Date 16 November
2023
Readme Readme File
Downloads 0
Last Modified 16 November
2023

Super Mario All-Stars Enhanced
Hack of Super Mario All-Stars
Description:
Super Mario All-Stars is a gorgeous looking game, but even its
wonderfully updated graphics has it nitpicks, as subtle as they
may be. This is a simple aesthetic romhack that touches up the
graphics of all 4 games. All with the goal of making the art more
faithful to their NES originals, or to official Nintendo art from the
same era.
See readme for full list of changes and credits.
ROM / ISO Information:
• Database match: Super Mario All-Stars (USA)
• Database: No-Intro: Super Nintendo Entertainment System
(v. 20210222-050638)
• File/ROM SHA-1:
C05817C5B7DF2FBFE631563E0B37237156A8F6B6
• File/ROM CRC32: 925637C7
• Database match: Super Mario All-Stars (Europe)
• Database: No-Intro: Super Nintendo Entertainment System
(v. 20210222-050638)
• File/ROM SHA-1:
CC41F4B229DF01A5ADF44C63B6C60E766A73C1AD
• File/ROM CRC32: 925FFA69
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!