## title:                   Doki Doki Penguin Land
## rhdn_link:               http://www.romhacking.net/translations/5274/
## released_by:             Wave
## platform:                MSX
## downloads:               46
## last_modified:           05 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               November 1985
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Pony Canyon
## release_date:            05 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Doki Doki Penguin Land” for the MSX.

------------------------------------------
######## description ########
Doki Doki Penguin Land is a platform game for MSX.


######## rom_info ########
	* Doki Doki Penguin Land (1985) (Pony Cannon) (J).rom
	* MD5: 15f5f13185a90b1497867e14318150fe
	* SHA1: 6b12bb291e1a98a43ccff8ceb94d23585848febc
	* CRC32: 652d0e39
	* 32768 bytes
