https://kyatt7.itch.io/yoshis-cookie-anniversary-edition-nes-patch

Yoshi's Cookie Anniversary Edition (NES Patch)

Yes, the actual anniversary isn't until November, but I didn't want to wait 10 months. This patch celebrates the 30th anniversary of Yoshi's Cookie, and adds cosmetic updates to the NES version's VS mode, including updated UI elements, new cookie sprites, and the removal of the word "slave" (that special is now called "horse", a shoutout to Mario's horse who made us all these delicious cookies).

This download contains the IPS patch only. To play YoCoAnEd, use Lunar IPS to apply this patch to the original Yoshi's Cookie (USA).nes file (which to reiterate, is not included). Also, this patch doesn't change single player mode, which should never be played anyway.

UPDATE 2: I also threw in an alternate cut of the Anniversary Edition (v2) that keeps the cookies traditional appearance, but makes them WAAAAAY more readable.

UPDATE: I threw in yoconotimers.cht, the FCEUX cheat file that disables timers during versus mode. For other emulators, use the instructions provided in the readme.txt file. This cheat is for practice use only, and should not be used online (besides, you'd totally desync).
More information
Download
Yoshi's Cookie Anniversary Edition.zip
7.9 kB
Leave a comment

Log in with itch.io to leave a comment.
