## title:                   Bad Dudes
## rhdn_link:               http://www.romhacking.net/translations/2898/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               418
## last_modified:           22 February 2017
## score:                   0/0
## credits:                 ['Wave']
## game_date:               14 July 1989
## genre:                   Action > Beat 'Em Up
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Namco
## release_date:            20 February 2017
## status:                  Fully Playable
## translation_desc:        Full translation to Spanish (except some sprite texts) for “Bad Dudes”, for the Nintendo Entertainment System.

------------------------------------------
######## description ########
Bad Dudes is an action beat ‘em up game for the Nintendo Entertainment System.


######## rom_info ########
	* Bad Dudes (U) [!].nes
	* 262.160	bytes
	* CRC32: 626a9483
	* MD5: aafafdbaae1c7c0510ba1e9d2b28d359
	* SHA1: 82673494406e762b92decf21edadeac216d9f808
