https://metroidconstruction.com/hack.php?hack_id=788

[Europe] Metroid RE: Fusion
Release date: Aug 25, 2024
	
Author: Meinos Belfort	
	
Download: Version 1.21 [Latest] (0 downloads)
Download: Old Stable [Outdated] (0 downloads)
(583 downloads of previous versions)
Genre: Vanilla+ [?]
Game: MF
	
Difficulty: Vanilla [?]
	
Average runtime: 1:44
Average collection: 76%
Read Me: ReadMe File 1.21
	
Forum Thread: Forum thread about RE: Fusion
	
Rating: Pending
Other Links: Gameplay preview 1.20/1 (Sector 4)
	
Description
After working on RE:ZM for an year and a half
i decided to see if it was possible without too
much trouble to edit the european version of Metroid IV / Fusion.
[Current Stable version: 1.21]

The goal of it is an improvement with a fully
sequences break possible included in it
(Since 1.20, 0.50 was mostly recolor and small QoL edit and 1.00 allowed to do bosses in random order but still needed to get every major items).
Quite much changed outside of the masive recolor , better graphics overall and also the fact that some rooms were reworked for the occasion.
(and not ruining 100% run anymore) allowing faster pathing for people
familliar with the original game.


All list of changes are listed in the Read me file
and endgame credit / readme file giving the correct
Credit [Also thanks Spineshark for the New file select and 5x3 minimap !]

If you wanna discover or rediscover metroid fusion with a better overall
feel free to give it a try !
Screenshots
Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot
Ratings and Reviews
By SpineShark on Nov 01, 2024 (Star Star Star Star Star )
76% in 1:44
A nice improvement of Fusion with graphical updates like less cartoony palettes (sector 6 is actually dark now), red outline removal, some quality of life stuff like faster elevators, and most importantly sequence breaking. This lets you do fun shenanigans like fighting ridley before entering sector 5, not saving the animals or accidentially locking yourself out of 100% if you forget to collect bob.
By KPF on Mar 23, 2025 (Star Star Star Star Star )
No completion stats.
This hack is another BAD IDEA.
The sequence breaking is nice, BUT it leads you to fighting bosses you CANNOT defeat
because you DON'T have all that you need to defeat it YET.
I DON"T recommend it.

You must login to rate this hack

Top

JP Wiki Metroid DB M2K2 AM2R 