https://www.romhacking.net/hacks/8997/


Tempo 32X PAL compatible
Hack of Tempo
Hack Information
Tempo 32X PAL compatible
Title Screen	
Hack of Tempo
Released By	txefoedu
Category	Complete
Platform	32X
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	Other
Patch Version	1.0
Downloads	7
Date	20 May 2025

    EDIT ENTRY

Description:

IPS patch for unlocking Tempo 32X NTSC Rom (PAL Compatible)

After patching values:

CRC32:53a09d23 MD5:0203acbe59b5393d256fb78e49159a20 SHA-1:678ca3061d0fbeaf532515bcf10f74df006a52fd
ROM / ISO Information:

    Database match: Tempo (Japan, USA)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 6673BA83570B4F2C1B4A22415A56594C3CC6C6A9
    File/ROM CRC32: 14E5C575
    File/ROM MD5: 30989c83d4e4ea3c35a1f3e2620b8465

Links:

    Subscribe
    Download
    Patch Online NOW!

