https://romhacks.org/translations/yazzie-spanish-translation-msx/

Yazzie (Spanish Translation) MSX
Posted by Wave on August 3, 2024
0 Comments	
Game Name:
Yazzie
Platform:
MSX
Released by:
wave
Language:
Spanish
Status:
Complete
Patch Version:
1.0
Last updated:
July 27, 2024
Downloads:
0
Description:

Translation to spanish for "Yazzie" for the MSX.
Hashes:
Yazzie.rom
MD5: e7c6ad8bfb41983651c84fcc0409d6d6
SHA1: f6e6b0690f06470e521d975d03145ec858589c9d
CRC32: d659d039
32768 bytes
Relevant Link: https://github.com/sewave/translations/tree/master/msx/yazzierom
