Game Description:
Yu Yu Hakusho 2: Kakutou no Shou is an action fighting game
for the Super Nintendo.
Translation Description:
All texts, option menus, credits, and graphics have been
translated into Brazilian Portuguese, including accentuation. The
game was translated directly from Japanese, and now it is
possible to follow the events of the STORY MODE, as well as to
navigate smoothly through all available options.
The choice of terms and dialogues was, as much as possible,
based on the Brazilian dubbing of the anime. The character’s
dialogues aimed to pay tribute to this iconic Brazilian dubbing.