https://romhackplaza.org/romhacks/advanced-busterhawk-gleylancer-english-invincible-god-mode-edition-w-genesis/


RomHack Plaza > Romhacks > Advanced Busterhawk Gleylancer - English Invincible God Mode Edition (W) (Genesis) Romhack
Advanced Busterhawk Gleylancer – English Invincible God Mode Edition (W) (Genesis) Romhack
August 22, 2025 Romhacks Adrian Gauna Leave a comment Report / Claim Ownership
Hack Name: 
Advanced Busterhawk Gleylancer - English Invincible God Mode Edition (W)
Hack of: 
Advanced Busterhawk Gleylancer
Platform:
 
SEGA Genesis
Genre:
 
Shooter
Released by:
 
God Mode, Jon Najar
Language:
 English, Japanese
Status: 
Complete
Patch Version: 
V1.3
Last updated: 
July 21, 2024
Type of Hack: 
Cheats, Gameplay, Text	
Downloads: 
31

 File:GleyLancerRetroBit Gley Lancer Logo red.png

Advanced Busterhawk GleyLancer is a 1992 horizontal shooter originally developed by NCS Corporation, published in Japan by Masaya and in South Korea by Samsung for the SEGA Mega Drive/Genesis. It was re-released in 2019 by Japanese publisher Columbus Circle.

The story of this game is very fitting for this patch that was made in 2024. The plot begins In 2025 with Lucia Cabrock, daughter of Earth Federation Navy admiral Ken, who disappeared while fighting in a war between humans and an unknown alien race that possess the ability to teleport, joined by her friend Teim on a journey to save her father by stealing a starfighter. Controlling the titular fighter ship, the player must fight waves of enemies and bosses, while avoiding collision with their projectiles and other obstacles. The Gleylancer ship is equipped with two satellite options, whose positions and formations are determined by the player.

Gleylancer was produced by Toshiro Tsuchida, who left Masaya in 1993 to found G-Craft, a company known for creating the Front Mission and Arc The Lad franchises. Legendary music composer Noriyuki Iwadare, best known for his work on the Langrisser, Lunar, and Grandia franchises, was involved in the soundtrack as one of four composers under the music production company Cube. The game garnered mixed reception from critics upon release, most of which reviewed it as an import title. The original Mega Drive version was re-released through download services for other platforms. A port was also released in 2021 for Nintendo Switch, PS4, PS5 and XBOX Series X and S. The Nintendo Switch port received generally favourable responses from reviewers.
Gameplay

The plot revolves around Lucia Cabrock, daughter of Earth Federation Navy admiral Ken, who disappeared while fighting in a war between humans and an unknown alien race that possess the ability to teleport. Upon hearing about the disappearance of her father, Lucia is joined by her friend Teim and steals the titular starfighter to save him. The player takes control of the Gleylancer space fighter craft through 9 stages over a constantly scrolling background, populated with an assortment of enemies and obstacles, and the scenery never stops moving until a boss is reached, which must be fought in order to progress further.

A key gameplay mechanic to Gleylancer are satellite options called “Gunners”, which are activated by shooting silver and blue pods in order to pick up various types of weapons. The player can have up to two Gunners and both will always have the same weapon, with subsequent power-ups overwriting them both. At the beginning of the game, the player chooses one of seven formations to use for the Movers that the Gunners are mounted on. During gameplay, the Gleylancer can toggle through four different speeds in a “1-2-3-4-3-2-repeat” order, although the starting point can be chosen in the options menu.

About This ROM Patch:

This is a very special ROM hack/patch to the game ”Advanced Busterhawk Gleylancer” it is a mix of two already existing patches made to the game by two different authors glued together to make one complete patch.

The first patch is the famous English patch by Jon Najar, (M.I.J.E.T) who went to a great amount of effort to rewrite the entire script of the game’s text to have it translated into English. He also changed the timing of the title music track so it plays out properly with the new translated script.

The second patch is a magnificent patch by God Mode who re-programmed the game so you can be invincible and have as many lives as you want and some other cool things.

I (Adrian) patched the two patches on top of each other into the original Japanese ROM to get the best of both hacks. I did it this way because God Mode’s original invincible hack was made to the Japanese ROM only which has Japanese text and unless you can read Japanese, you have no clue what’s going on in the story?

FEATURES:

    Dual-language – English text in PAL and NTSC-U Japanese text in NTSC-J.
    Invincibility.
    Infinite lives.
    Mania mode is now freely available in the options. No need to beat game first.
    Maintains Special Helper Shots after dying.
    Main weapon is 10 times stronger.
    Stage Selection – On the screen that appears “Stage 1 Start” scroll right or left to choose the desired stage.
    Amount of extra lives – Pause the game and scroll up and the amount of lives will be increased.
    Re-programmed looped title screen music to fit with the new text.
    Checksum fixed.
    Updated ROM header with new date and both author’s names in it.
    Works on real hardware 100% via an EverDrive flash cart.

INSTRUCTIONS: 

Inside the ZIP file you’ll find the IPS patch, it is in Lunar IPS format and simply needs to be patched to the original Japanese retail ROM of Gleylancer.

NOTES:

1. This is a Dual language hack so if your playing this on a Japanese Mega Drive you still get the original Japanese script for the story. If playing on a PAL Mega Drive or NTSC Genesis, the script is in English.

2. You’re fully invincible once you start playing so you cannot get hurt and quite frankly you don’t even need to shoot anything except the boss to progress if you choose to.

3. You can choose to start on any stage and have infinite lives.

4. Music is optimised for PAL systems as it uses the Cube Driver by Dougen Shibuya.

5. If you think it’s a pointless hack with no challenge then do yourself a favour and stick to the original. Complaining about it changes nothing as this patch only serves as an optional choice.

6. This was originally two patches made separately that have been patched on top of each other into the final original retail ROM to get a super hack with twice as many new features.

 

Enjoy!
Hashes: 
Filename: Advanced Busterhawk Gleylancer (Japan).md
CRC-32: 42cf9b5b
SHA-1: 529d88f96eb7082bfbc00be3f42a1b2e365c34b7
Staff/Credits: 
Adrian Gauna: Fixed checksum and updated the ROM header with new date and God Mode's name. Also made the game a (World) ROM.
YouTube Video:

File download: 
File Name	Size	Patch
Advanced Busterhawk Gleylancer - English Invincible God Mode Edition (W).zip	10.50 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Adrian Gauna View all posts

My name is Adrian, if you prefer you can call me by my pseudonym name ''Oysterblade84'' which is what i'm known as on Youtube, but I honestly prefer my real name. Lots of legends within the gaming community use their real names like ''Matt Furniss'' and ''Yuzo Koshiro''. Happy retro gamer here who grew up playing Sega Master system and Sega Mega Drive games, still play them to this day. I adore anything Sega Master System, Sega Mega Drive and Sega Mega-CD related. I have a youtube channel on retro Sega memorabilia where you can find various playthroughs of games, game soundtracks and the occasional review video with commentary by myself. I am also happily married with two beautiful children and work full time. Balancing and juggling family time and game time is sometimes very challenging although I do prioritise family over my hobbies as should be. I may share other ROM hacks made by other members of the community on here from time to time, either with me adding in some slight improvements to them myself or just archiving them in their original state, but don't worry, I will NOT ever pass any of these off as my own work and do NOT claim any ownership of any of these hacks in my library. The original author(s) will always have their name available on the page and the hacks/patches I share are usually really old, hard to find nowadays, rare, lack of advertisement and or heavily ignored by a lack of acknowledgement towards the original author which is where I come in and i'm more than happy to give them some renewed interest in their work.
Post navigation
Previous romhack
SotnKindAndFair (PlayStation) Romhack
Next romhack
Bloody Roar: Extreme (GameCube) Xbox Cutscenes Patch (Nintendo Gamecube) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-08-22)
Halberd Over Vic Viper in Gradius III (SNES) Romhack
Romhacks, 15Tails(New entry)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Romhacks, Wolfric(New update: 1.5)
Super Mario CORN (NES) Romhack
Romhacks, persona22(New entry)
Hammerin’ Mario (NES) Romhack
Romhacks, persona22(New entry)
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
Romhacks, Pemburu Vampir(New update: 1.2.1)
Bloody Roar: Extreme (GameCube) Xbox Cutscenes Patch (Nintendo Gamecube) Romhack
Romhacks, TheFirstHunt(New entry)
Advanced Busterhawk Gleylancer – English Invincible God Mode Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
More entries
Site stats
▼

    Users: 5186
    Reviews: 116
    Romhacks: 1559
    Translations: 1815
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
More reviews
Recent Comments
▼
S
Starfox EX (SNES) Romhack
52 minutes ago by stathmk
Simone D. Alemanno avatar
Dolphin – Activision – Atari 2600 – PAL Version Conversion (Atari 2600) Romhack
A day ago by Simone D. Alemanno
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
