https://www.smwcentral.net/?p=section&a=details&id=39975

Adventure in Gemstone Islands

Waiting Super Mario World Hacks → Adventure in Gemstone Islands
LinkShow randomWatch	
Submission Details
Name: 	Adventure in Gemstone Islands
Author: 	Burst Man
Submitted: 	2025-06-13 01:09:14 AM by Burst Man
Obsoletes: 	Adventure in Gemstone Islands
Demo: 	No
Hall of Fame: 	No
Length: 	73 exit(s)
Type: 	Standard: Hard
Description: 	It’s finally here, again! Help Mario and Luigi jump over Koopas and stuff! Oh, and save Princess Peach too.

Adventure in Gemstone Islands is a traditional Super Mario World ROM hack with a focus on platforming and level design, remaining faithful to the classic Mario formula while sprinkling some new ideas into the mix.
This is an updated re-release that features many changes and improvements, including three new levels. Features 8 worlds and 73 exits.
Tags: 	asm exgfx music sa-1 traditional
Comments: 	22 (jump to comments)
Rating: 	
4.6 (7 ratings)
	Claimed for moderation by BeeKaay on 2025-06-13 02:20:18 AM
Download
499.90 KiB | 2,681 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18

View all
Post a Comment

Comments (22)
Showing comments from:
jobvd	From older version: Adventure in Gemstone Islands 2022-10-27 09:10:57 AM Link | Quote
Overall a fantastic hack. I wanted to give it 5 stars but the final world is terrible, just enemy spam BS. 3/5
 Pokemon Hacker	From older version: Adventure in Gemstone Islands 2021-10-04 12:25:08 AM Link | Quote
Steven Universe reference?
jobvd	From older version: Adventure in Gemstone Islands 2021-07-24 04:32:14 PM Link | Quote
Originally posted by Burst Man
Originally posted by jobvd
Why are special coins reset in between plays?

The current version of this hack doesn't save your coins progress (or anything that vanilla SMW doesn't keep track of), it will be added in the future once I get BWRAM Plus to play ball. Sorry for any confusion!


Thanks for your reply! I just wanted to check because I love the hack!
Retro Master HD	From older version: Adventure in Gemstone Islands 2021-07-21 07:58:22 PM Link | Quote
I can honestly say that this is by far the best Rom Hack I have ever played, love the music choice and the level and overworld designs as well. A few frustrating bits here and there even though the difficulty of this Hack is rated hard anyway but still a really great Hack. Well done Burst Man keep up the amazing work and hope to see another amazing Rom Hack like this one in the further future. #smw{:TUP:}#tb{:]}.
Burst Man	Author From older version: Adventure in Gemstone Islands 2021-07-14 01:20:41 PM Link | Quote
Originally posted by jobvd
Why are special coins reset in between plays?

The current version of this hack doesn't save your coins progress (or anything that vanilla SMW doesn't keep track of), it will be added in the future once I get BWRAM Plus to play ball. Sorry for any confusion!
jobvd	From older version: Adventure in Gemstone Islands 2021-07-13 05:40:32 AM Link | Quote
Why are special coins reset in between plays?
Burst Man	Author From older version: Adventure in Gemstone Islands 2021-07-05 02:07:29 PM Link | Quote
Originally posted by quickdraw86
The level design in this one is great and varied. Enjoying this so far, in world 5.

Originally posted by dingleberry85
I'm in world 4 now. This is basically a perfect hack for me. I love it! Thank you!


Thanks for your kind words everyone! Hope the rest of the game lives up to your expectations.
dingleberry85	From older version: Adventure in Gemstone Islands 2021-07-04 10:58:40 AM Link | Quote
I'm in world 4 now. This is basically a perfect hack for me. I love it! Thank you!
Odyssey K.	From older version: Adventure in Gemstone Islands 2021-07-03 09:43:47 PM Link | Quote
69 exits... lol
quickdraw86	From older version: Adventure in Gemstone Islands 2021-07-03 01:00:44 AM Link | Quote
The level design in this one is great and varied. Enjoying this so far, in world 5.
 1UPdudes	From older version: Adventure in Gemstone Islands 2021-06-28 04:44:54 PM Link | Quote
I've finally managed to finish the hack and I must say its a very fun and somewhat chill romp. You do of course have some challenging areas found within certain levels so that's always a good thing.

I actually found the Authors Notes to be very humbling showcasing the progress of the hack over the many years they spent changing and refining it.
Overall I recommend this hack as it's very clear that it has a pretty focused goal that is making some well designed levels to run through. #smrpg{y}
Burst Man	Author From older version: Adventure in Gemstone Islands 2021-06-12 04:54:48 PM Link | Quote
Originally posted by idealiter
Hey!

First of all: this is a well-made hack with neat level design ideas. I did enjoy my playthrough.




Thank you for your feedback!
idealiter	From older version: Adventure in Gemstone Islands 2021-06-12 01:22:16 PM Link | Quote
Hey!

First of all: this is a well-made hack with neat level design ideas. I did enjoy my playthrough.



lordkronos100	From older version: Adventure in Gemstone Islands 2021-06-10 02:21:37 PM Link | Quote
Originally posted by Burst Man
Originally posted by lordkronos100
Nice Hack so far but it Could be come to Complication with the Moderation of your Hack becouse in The Obsidian Castle you Got Instantly Killed After Entering it The Way Outside seems Fine so My Suggestion is to Fix it and put an Update #smw{:TUP:}

Thanks for the report! Somehow I messed up the FG/BG values for that entrance and I've no clue how I even managed to do that when it worked fine in my test run, but it's been fixed.


Your Welcome it were a Shame it wouldnt Accept your Hack after the many Years of Work :D
Burst Man	Author From older version: Adventure in Gemstone Islands 2021-06-10 01:47:39 PM Link | Quote
Originally posted by lordkronos100
Nice Hack so far but it Could be come to Complication with the Moderation of your Hack becouse in The Obsidian Castle you Got Instantly Killed After Entering it The Way Outside seems Fine so My Suggestion is to Fix it and put an Update #smw{:TUP:}

Thanks for the report! Somehow I messed up the FG/BG values for that entrance and I've no clue how I even managed to do that when it worked fine in my test run, but it's been fixed.
lordkronos100	From older version: Adventure in Gemstone Islands 2021-06-10 04:30:01 AM Link | Quote
Nice Hack so far but it Could be come to Complication with the Moderation of your Hack becouse in The Obsidian Castle you Got Instantly Killed After Entering it The Way Outside seems Fine so My Suggestion is to Fix it and put an Update #smw{:TUP:}
Copyright	From older version: Adventure in Gemstone Islands 2021-06-09 03:26:56 PM Link | Quote
69 exits. Nice
SuperLuigiBros	From older version: Adventure on Gemstone Islands 2015-06-02 03:35:24 AM Link | Quote
Love to see fellow SMW players creating hacks using my graphics. :) If enemy graphics need updating, let me know.
Shuffles	From older version: Adventure on Gemstone Islands 2015-05-31 10:12:06 PM Link | Quote
A pretty good hack so far!
The desert world is the most solid; the first level there gave me mario 3 flashbacks.
Right now I'm stuck on the ghost house in the third world. I've read the clue message but it isn't very helpful. Little help?
Aeon	From older version: Adventure on Gemstone Islands 2015-04-09 01:34:36 AM Link | Quote
Great. The level design was very refreshing overall, with simple but well-made levels. A few pretty interesting ideas too, such as the Desert Ghost House's gimmick. I felt like it was lacking a bit on the secrets part, with only two secret exits (leading to Switch palaces), but otherwise great job. The visuals are good - the sprites might clash a bit with the redrawn style, but nothing big.

Super fun hack overall - neat work!

4/5 stars.
Ringo	From older version: Adventure on Gemstone Islands 2015-01-27 04:57:17 PM Link | Quote
Aside the item box that still blinks due to the "No More Sprite Tile Limits" patch, it's nice to see issues were fixed. I just went through the levels which had the issues I've pointed out before and looked for the changes mentioned in the documentation included with the hack.
Ringo	From older version: Adventure on Gemstone Islands 2015-01-26 02:22:10 PM Link | Quote
Solid and very nice hack you have there. I remember playing the "It's another hack with Mario in it! Yay!" years ago, but I never had the chance to comment on it. I can say I really liked this revamp, and while others may not agree with me, I found the combination of redrawn graphics with SuperLuigiBros' to be good.

But uh, there are a few issues I've found in the hack that I want to point out to be fixed in the future. Consider fixing:

1. I believe this is some problem with the "No More Sprite Tile Limits" patch that when you bounce/squish on an enemy, the item box blinks accordingly.


2. There's something going on with the Wigglers in "Emerald Forest", not really sure what's it though.


3. Easily fixable cutoff in the haunted house of the forest submap.


4. Well.. I guess the images speak it by themselves.



Fix these if possible. I'm interested on playing the complete version of this hack!

Views: 1,410,829,450

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
