 _______   ____   ________   _______  ________   ________
| ______I /    \  | ______| / ______| | ______| /   _____|
| |_____  | /\  | | |_____  | |       | |_____  |  |____
|  _____| | ==  | |  _____| | |       |  _____| \______ \       
| |       | ==  | | |_____  | |_____  | |_____  _______\ |
|_|       |_| |_| |_______| \_______| |_______| |________|

      M           I           N           E          S

By Vectrex280996

This hack contains crude and disgusting scenes, 8-bit porn (sort of) and references to tragic stuff such as National Socialism. It should not be played by underage children and stupid parents

This hack is made by a person that probably has some mental disorders, so those who find it shocking can do the same thing that the xxxx Zone does.

PLAYER'S DISCRETION IS ADVISED!

Story:
You have been smoking lots of illegal herbs this evening. Maybe you abused of them, but you wake up on Shitpoo. Shitpoo is a planet composed exclusively of fecal matter: It's the universe's septic tank!
As you are a notable fecophiliac (yummy!) you try to go inside the caverns, but you soon find out they are ruled by all sorts of National-Socialist creatures only made out of shit. Some can even make you get diarrhea! How horrible!!! You actually decide to build a remote controlled piece of shit on wheels that will gather the planet's fines crap for you. And thus the Wheely Dicky Shit was born (yes, it has a dick!…Romhacks make a lot of sense…) Now Wheely Dicky Shit has to go through 100 caverns literraly full of shit so you can do yourself a Cleveland Steamer and a Remake of 2 Girls, 1 Cup with it! Let's go!!!

Controls _________________________________________________________________
        /                              Commit Suicide                    /
       /         Up                          /                          /
      /          /                   /---------------/                 /
     /          /                   /               /                 /
    /  Left ---/---- Right       Select          Start     B     A   /
   /          /                              Pause for   Fart  Cum  /
  /          /                            Masturbation             /
 /         Down                                                   /
/________________________________________________________________/

Dejections and Assholes

You've got a complete list of Assholes and Dejections in the game, but here are some:

Fart Asshole: A mutant fuck that is the result of combining Zyklon-B and the Jew's farts. When the concentration camps were freed, many of those weirdos escaped on Shitpoo

-Durex Condoms:
Protect you in case of a rape

-Diarrhea Dick:
Gives you Explosive Diarrhea: The virus has mutated and became sexually transmittable.

-Extra Wheely Dicky Shit:
A Swastika! It makes the National Socialist creatures give you a second chance.

And that was just an appetizer. Many more mentally ill characters await you in the game!

Copyright and all that shit

Crystal Mines, and all original Intellectual property, ROM, Cart and all that stuff is ©opyrighted 1989 to Color Dreams and Ken Beckett. Thanks for making a surprisingly good game and a great source material for a childish Rom-Hack.
The Faeces Mines name, manual, IPS file, and all other intellectual property such as the Assholes, the Dejections and all that shit (LOL PUN!) are ©opyrighted to Vectrex280996.
The author grants Badderhacks.net the permission to host this hack on their site. Oh, and Thanks to all the members of Badderhacks such as Dr. Floppy, PopeHentai, Jomb and all the others. I hope this hack will make you at least smile.
---------------------------------------------------------------------------
For more fun: Check out "Gay Pervs" and "Fast Fuck", as well as the upcoming "A Journey inside Wilford Brimley".
All three romhacks are or will be available on BADDERHACKS.NET
---------------------------------------------------------------------------