https://www.dropbox.com/scl/fo/kpdnjhe3vyg0tlntaqt2d/AGLIqq-xiSP_4tGg0rZ9swg?rlkey=ggjusjvdkwuqrbxjkqh4wduxr&e=2&dl=0

https://feuniverse.us/t/fe8-hetjas-quest-v0-8-01-01/20622

 [FE8] Hetja’s Quest (v0.8.01.01)
Projects
fe8_base
all_ages
wip_project
May 2023
3d
d_h
May 2023

helllabyrinth
helllabyrinth1920×1080 262 KB

FE:RL - Hetja’s Quest
A Single Player Rougelite-style Fire Emblem Romhack
Apply to a clean US FE8 ROM

Download
https://www.dropbox.com/sh/y50dm3niocr4jel/AAAgshcg99hT9tNlBa_4j05ka?dl=0

    Features

        Procedurally + randomly selected battles, events, map pathing layout, and recruitable enemy unit availability
        36 recruitable characters (from FE1, FE2, FE4, FE5, FE6, FE7, FE8, FE9, FE10, FEF, FE3H, FEE)
        1 My Unit-type customizable skeleton character with 34 new custom portraits that change depending on their current class
        Hub Area with meta progression
        Fishing
        Modern FE romhack enhancements (like SkillSystem, Str/Mag Split, ModularGoalWindow, Danger Zone)

Patch Notes
Known Bugs

Full credits, additional resources, and the “RPG Club Games” discord server can be found at hetjasquest.com

HQ.08.fee3release-241025-005748
HQ.08.fee3release-241025-0057482096×1397 27.2 KB

HQ.08.fee3release-241025-010153
HQ.08.fee3release-241025-0101532096×1397 72.5 KB

reinforcements
reinforcements480×320 8.77 KB

skillscroll
skillscroll480×320 8.23 KB

puppydogeyes
puppydogeyes480×320 9.13 KB
roguelite.summons-230416-044533
roguelite.summons-230416-044533960×640 12.2 KB

