https://www.smwcentral.net/?p=section&a=details&id=38363

Submission Details
Name: 	Retro Marioland
Author: 	LocoFuzzyPants
Submitted: 	2024-08-30 10:19:59 PM by LocoFuzzyPants
Demo: 	No
Hall of Fame: 	No
Length: 	10 exit(s)
Type: 	Kaizo: Intermediate
Description: 	A short 9 level (10 exit, with credits) hack that I made because I got fed up with messing around with my larger hack and had ideas for levels I didn't want to include in it. The hack is a mixture of vanilla and chocolate mechanics. While the focus was on platforming, there are shell and item tricks in many of the levels. I believe the hack sits squarely in the middle of intermediate difficulty but the creator is rarely able to tell how hard their creation is, so take that with a grain of salt!

There are a total of 3 block/key jumps, for people that hate those, and 4 unmarked kaizo blocks, for people who hate those. There are no secret exits or puzzles and a few trolls.

Hopefully you enjoy playing the hack!
Tags: 	asm exgfx music traditional
Rating: 	
No rating
	Claimed for moderation by DonWafle on 2024-09-01 08:35:00 PM