https://www.retrostic.com/romhacks/assassins-creed-gaiden



    Home
    Rom Hacks
    Assassins Creed Gaiden

Download Assassins Creed Gaiden ROM Hack
Assassins Creed Gaiden Game
Spread the love:

							
						 
Parameter 	Info
Console: 	NES
Original Game: 	Ninja Gaiden
Type: 	Improvement
Genre: 	Action > Platformer
Modifications: 	G
Creator: 	Dom Jurumela
Date Created: 	02/03/2018
Last Modified: 	03/05/2018
Parameter 	Info
File Name: 	Assassins Creed Gaiden.zip
Downloads: 	25
Requirements: 	No Special Requirements
Version: 	1.0
Rating: 	
Assassins Creed GaidenDescription

Don’t think this is gonna be a 100% Gold Remake, it’ll have its differences. Extra battles (some’ll be optionals, tough but rewarding), Hoenn Pokemon (in every area, and hard to find) New areas, Remapped some dungeons (so your old guides wont work) , Extra recurring characters (some’ll hate you, some’ll help you)

Note that the hack is incomplete but feel free to enjoy the hack as-is.

Assassins Creed GaidenRead Me

This is a simple graphic hack to change Ryu Hayabusa appearance to make him look like Ezio Auditore from Assassin's Creed 2. Also, the two first game worlds had their palettes changed to look more renassaintistic, as much as some enemies now have templar like outfits.

Hack By Dom Jurumela 2018

Related ROM Hacks
Mega Man MMC5 Patch ROM
Mega Man MMC5 Patch
Super Mandil Bros. 3 ROM
Super Mandil Bros. 3
Better Default Text Boxes ROM
Better Default Text Boxes
No Stage Difficulty Scaling ROM
No Stage Difficulty Scaling

Home

Roms

Emulators

Bios

Request

Contact

All games on our website are archived and no longer in production and the sole purpose of Retrostic is to keep these games from vanishing. If you believe there is a copyrighted work on the website you can report it using the contact page.
Copyright © 2025 Retrostic.com 