New Spells for Final Fantasy IV - Ultima

More info:
---------------------------------------------------------
http://www.8bitfan.info/
https://discord.gg/4MqjwJt
http://romhackwiki.8bitfan.info
http://www.8bitfan.info/RomHackingWiki/index.php?title=Final_Fantasy_IV_-_Ultima
https://twitter.com/8_bit_fan
https://www.romhacking.net/hacks/4134/
8.bit.fan@8bitfan.info
---------------------------------------------------------

Ultima
--------------------------------------
Type:        White
Inflicts:    None
Description: The Legendary Spell.


Flare
--------------------------------------
Type:        Black
Inflicts:    None
Description: Non-elemental damage spell. This is not Nuke.


Explode
--------------------------------------
Type:        Summon
Inflicts:    Fire
Description: Exploding bomb damaging all foes! Damage based on user's HP.


Diving Beak
--------------------------------------
Type:        Summon
Inflicts:    Air
Description: Diving beak damaging all enemies!


Dark Haze
--------------------------------------
Type:        Summon
Inflicts:    Dark
Description: Dark elements damaging all foes.


Storm
--------------------------------------
Type:        ????
Inflicts:    Air
Description: Violent wind storm tearing through all foes!


Ninja Ryu-Ken (Sword)
--------------------------------------
Type:        Ninja
Inflicts:    Stun
Description: Quick Draw with the Ryu-Ken blade technique! Damage dealt based on user's current attack power.


Kayaku Explosives (TNT)
--------------------------------------
Type:        Ninja
Inflicts:    Blind, Stun
Description: Ninja explosives that damage all enemies!


Atomic Bomb (ABomb)
--------------------------------------
Type:        Ninja
Inflicts:    Blind, Stun
Description: An extremely powerful device believed to have been learned from a distant war.


Ninja Speed (Ninja)
--------------------------------------
Type:        Ninja
Inflicts:    ????
Description: Legend has it those who possess this skill, even the most modest of adventurers, can dispatch the toughest of foes.


Storm
--------------------------------------
Type:        ????
Inflicts:    Air
Description: Violent storm ravages all foes!


Mighty Guard
--------------------------------------
Type:        Divine
Inflicts:    Shell, Safe, Healing
Description: Who can cast such divine magic?


New Enemy Techniques

Dark Atom Edge
--------------------------------------
Inflicts:    None
Description: It's been told that the one who wields this technique is stronger than even the legendary Odin himself!


Caliburn
--------------------------------------
Inflicts:    None
Description: Mighty slash from a Legendary Sword!!


Eclipse
--------------------------------------
Inflicts:    ????
Description: When swallowed up in the darkness of the void...


Lava Wave
--------------------------------------
Inflicts:    Fire
Description: Intense burning magma attack.


Cosmo
--------------------------------------
Inflicts:    ????
Description: Falling Orbs summoned from the Cosmos causing 1/8 damage of total HP.


Crystalize
--------------------------------------
Inflicts:    ????
Description: Encased inside giant crystal shards for massive damage!


Bio
--------------------------------------
Inflicts:    Sap
Description: The fabled Bio spell that's even more lethal than Virus itself.


Super Nova
--------------------------------------
Inflicts:    ????
Description: What can a force of this cosmic scale do to a party??


Giga Nuke
--------------------------------------
Inflicts:    ????
Description: Who in the world can control a flame even more powerful than that of Bahamut's??


????
--------------------------------------
Inflicts:    ????
Description: ????



Modified Spells
--------------------------------------
Hold, Charm, Safe, Shell, Curse, Gale, Break, Stop: Now able to target ALL.



Spells Added By Project II
		
Curse
--------------------------------------
Type:        White
Inflicts:    Curse
Description: Inflicts Curse status


Imp Punch
--------------------------------------
Type:        Summon
Inflicts:    None
Description: The mighty Imp Punch! Damage inflicted based on user's current attack power.



Version 2.10a Compiled and updated by 8.bit.fan 3-1-2019
Version 3.0 Compiled and updated by 8.bit.fan 5-22-2019
Version 4.0 Compiled and updated by 8.bit.fan 7-12-2019
Version 5.0 Compiled and updated by 8.bit.fan 10-7-2019