New Weapons for Final Fantasy IV - Ultima

More info:
---------------------------------------------------------
http://www.8bitfan.info/
https://discord.gg/4MqjwJt
http://romhackwiki.8bitfan.info
http://www.8bitfan.info/RomHackingWiki/index.php?title=Final_Fantasy_IV_-_Ultima
https://twitter.com/8_bit_fan
https://www.romhacking.net/hacks/4134/
8.bit.fan@8bitfan.info
---------------------------------------------------------

Thunder Blade
--------------------------------------
Strong vs:  Robot, Mage
Elements:   Bolt
Inflicts:   None
Long range: No
Equip:      Cecil, Kain
Buy: 	    Kokkol
Found: 	    Sylphan Cave
Drop:       None


Hyperion Gunblade
--------------------------------------
Strong vs:  Slime, Zombie
Elements:   None
Inflicts:   None
Long range: No
Equip:      Cecil, Kain
Buy: 	    Kokkol
Found: 	    Giant of Babil
Drop:       Fatal Eye, Plague


Ultima Weapon
--------------------------------------
Strong vs:  ????
Elements:   ????
Inflicts:   ????
Long range: No
Equip:      All
Buy: 	    None
Found: 	    Lunar Core
Drop:       ????


Eclipse Voidblade
--------------------------------------
Strong vs:  ????
Elements:   ????
Inflicts:   ????
Long range: ????
Equip:      ????
Buy: 	    None
Found: 	    ????
Drop:       ????


Apocalypse Greatsword
--------------------------------------
Strong vs:  ????
Elements:   ????
Inflicts:   ????
Long range: ????
Equip:      ????
Buy: 	    None
Found: 	    ????
Drop:       ????


Lightbringer
--------------------------------------
Strong vs:  Spirit, Zombie
Elements:   Holy
Inflicts:   None
Long range: No
Equip:      Cecil
Buy: 	    None
Found: 	    Lunar Core
Drop:       None


Caliburn
--------------------------------------
Strong vs:  None
Elements:   Holy
Inflicts:   None
Long range: No
Equip:      Cecil
Buy: 	    None
Found: 	    Lunar Subterrane
Drop:       None


Ultima-II
--------------------------------------
Strong vs:  ????
Elements:   ????
Inflicts:   ????
Long range: ????
Equip:      All
Buy: 	    ????
Found: 	    ????
Drop:       ????


Illumina
--------------------------------------
Strong vs:  ????
Elements:   ????
Inflicts:   ????
Long range: ????
Equip:      ????
Buy: 	    ????
Found: 	    ????
Drop:       ????


Dragon Lance
--------------------------------------
Strong vs:  ????
Elements:   ????
Inflicts:   ????
Long range: ????
Equip:      ????
Buy: 	    ????
Found: 	    ????
Drop:       ????


Blood Sword
--------------------------------------
Strong vs:  None
Elements:   Dark, Absorb
Inflicts:   None
Long range: No
Equip:      Cecil, Edge
Buy: 	    Mythril, Tomra
Found: 	    Watery Pass
Drop:       None


Tempest	Katana
--------------------------------------
Strong vs:  Dragon, Spirit, Zombie
Elements:   Holy, Air
Inflicts:   None
Long range: Yes
Equip:      Edge
Buy: 	    None
Found: 	    Lunar Core
Drop:       ????


Pinwheel
--------------------------------------
Strong vs:  Spirit
Elements:   Air
Inflicts:   None
Long range: Yes
Equip:      Edge
Buy: 	    Kokkol
Found: 	    Sylphan Cave
Drop:       None


Rising Sun
--------------------------------------
Strong vs:  Spirit, Zombie
Elements:   Fire, Air
Inflicts:   None
Long range: Yes
Equip:      Edge, Cecil, Kain
Buy: 	    None
Found: 	    Giant of Babil
Drop:       Gold D., RedGiant, MecGiant


Crescent
--------------------------------------
Strong vs:  Reptile, Spirit
Elements:   Holy, Air
Inflicts:   None
Long range: Yes
Equip:      Edge
Buy: 	    None
Found: 	    ????
Drop:       ????


Poison Shuriken
--------------------------------------
Strong vs:  -
Elements:   -
Inflicts:   -
Long range: -
Equip:      -
Buy: 	    Kokkol
Found: 	    Various Locations
Drop:       None


Chicken Knife
--------------------------------------
Strong vs:  All
Elements:   Holy, Air
Inflicts:   None
Long range: Yes
Equip:      ????
Buy: 	    None
Found: 	    ????
Drop:       ????


Frostbite Whip
--------------------------------------
Strong vs:  Reptile
Elements:   Ice
Inflicts:   Stun
Long range: Yes
Equip:      Rydia, Edge
Buy: 	    Tomra
Found: 	    Tower of Babil
Drop:       None


Slaying Tail
--------------------------------------
Strong vs:  ????
Elements:   ????
Inflicts:   ????
Long range: ????
Equip:      ????
Buy: 	    None
Found: 	    ????
Drop:       ????


Loki Harp
--------------------------------------
Strong vs:  Spirit, Mage, Zombie
Elements:   Bolt, Holy
Inflicts:   Stun
Long range: Yes
Equip:      Edward, Rydia, FuSoYa
Buy: 	    Tomra
Found: 	    Tower of Babil
Drop:       None


Edward's Harp
--------------------------------------
Strong vs:  Reptile, Giant, Slime, Mage, Zombie
Elements:   None
Inflicts:   Charm, Sleep, Stun
Long range: Yes
Equip:      Edward, Rydia, FuSoYa
Buy: 	    None
Found: 	    ????
Drop:       None


Apollo Harp
--------------------------------------
Strong vs:  All
Elements:   Fire, Bolt, Holy
Inflicts:   Blind, Stun
Long range: Yes
Equip:      Edward, Rydia, FuSoYa
Buy: 	    None
Found: 	    Lunar Core
Drop:       None


Thor's Hammer
--------------------------------------
Strong vs:  Robot, Giant, Mage
Elements:   Bolt, Holy, Air
Inflicts:   Stun
Long range: Yes
Equip:      Cecil, Kain, Rosa
Buy: 	    None
Found: 	    Lunar Core
Drop:       MecGiant, RedGiant, Behemoth, Raiden, Wyvern


Judgement Hammer
--------------------------------------
Strong vs:  Robot, Spirit, Mage, Zombie
Elements:   Holy
Inflicts:   Stun
Long range: No
Equip:      Cecil, Kain, Rosa
Buy: 	    None
Found: 	    Sylphan Cave
Drop:       Silver D., Odin


Flare Sledgehammer
--------------------------------------
Strong vs:  ????
Elements:   ????
Inflicts:   ????
Long range: ????
Equip:      ????
Buy: 	    None
Found: 	    ????
Drop:       ????


Flail
--------------------------------------
Strong vs:  Reptile, Giant, Slime, Mage
Elements:   None
Inflicts:   Stun
Long range: Yes
Equip:      Rosa, Cecil
Buy: 	    Various Locations
Found: 	    Dwarf Castle
Drop:       None


Morning Star
--------------------------------------
Strong vs:  Robot, Giant, Mage
Elements:   None
Inflicts:   KO
Long range: Yes
Equip:      Rosa, Cecil
Buy: 	    Feymarch
Found: 	    Tower of Babil
Drop:       None


Vesper Flail
--------------------------------------
Strong vs:  Reptile, Spirit, Giant, Slime, Mage, Zombie
Elements:   Holy
Inflicts:   Stun
Long range: Yes
Equip:      Rosa, Cecil
Buy: 	    None
Found: 	    Giant of Babil(Fiends Drop)
Drop:       Silver D., Odin


Kaiser Knuckles
--------------------------------------
Strong vs:  Giant
Elements:   None
Inflicts:   Poison, Blind, Mute, Charm
Long range: No
Equip:      Yang, Edge
Buy: 	    None
Found: 	    Cave Magnus, Sylphan Cave
Drop:       Coeurl


Weapons Added By Project II

Assassin Dagger
--------------------------------------
Strong vs:  None
Elements:   None
Inflicts:   KO
Long range: No
Equip:      Rydia, Edge, Cecil, Kain
Buy: 	    Tomra
Found: 	    Eblan Castle, Feymarch
Drop:       None


Hand Axe
--------------------------------------
Strong vs:  None
Elements:   None
Inflicts:   None
Long range: No
Equip:      Cecil, Kain, Cid
Buy: 	    Various Locations
Found: 	    Mount Hobs
Drop:       None



Version 2.10a Compiled and updated by 8.bit.fan 3-1-2019
Version 3.0 Compiled and updated by 8.bit.fan 5-22-2019
Version 3.20 Compiled and updated by 8.bit.fan 6-13-2019
Version 4.0 Compiled and updated by 8.bit.fan 7-12-2019
Version 5.0 Compiled and updated by 8.bit.fan 10-7-2019