https://www.smwcentral.net/?p=section&a=details&id=38949

Submission Details
Name: 	Super Mario's Wacky Worlds SD final demo
Author: 	figuiDOS
Submitted: 	2024-12-21 07:08:24 PM by figuiDOS
Demo: 	Yes
Hall of Fame: 	No
Length: 	22 exit(s)
Type: 	Standard: Normal
Description: 	!warning this hack may contain scenarios that cause nausea and photosensitivity!

IMPORTANT: This hack uses the MSU-1 and Sa-1 chip, so not all emulators will work correctly. Recommended emulators are snes9x, bsnes, higan (not sure if I spelled higan correctly)







!Compile Instructions!







Step (1): Download the MSU-1 music zip file from this link: https://drive.google.com/file/d/1rfPc2UOWYdO3JyNogtDoqW2YMaOjIYUw/view?usp=sharing



Otherwise, the game may have no sound or play super mario world music.



(Note that this file is 700MB in memory because of the pcm audios, a standard in hacks that use the MSU-1 chip).







Step(2): After downloading the zip file, extract it and move the Super Mario's Wacky Worlds SD.smc hack to the SMWWSD folder along with the .pcm and .msu files
Tags: 	asm custom character epilepsy warning exgfx hdma msu-1 music original graphics original soundtrack philips cdi remake sa-1 traditional
Rating: 	
No rating