https://www.smwcentral.net/?p=section&a=details&id=38077

Name: 	Safespace Challenge
Author: 	MarsAmPear
Added: 	2024-07-10 11:00:09 PM
Demo: 	No
Hall of Fame: 	No
Length: 	1 exit(s)
Type: 	Kaizo: Expert
Description: 	Naturally grown from the remains of a few other projects, and inspired in part by Isikoro’s Subspace Challenge and GlitchCat7’s Vast Minutiae, this little number is everything else I’ve had to say about SMW superplay since the last time I said that. There are 6 sections.

At the start of a file, you can choose “free play” to access anything right away or “story mode” to play linearly for the 1 exit. Progress is saved automatically.

Please play responsibly and take regular breaks.
Tags: 	asm huge level less exgfx no boss traditional
Comments: 	1 (jump to comments)
Rating: 	
5.0 (1 rating) 