Version 3.3:
    - Fixed a bug in SCENARIO MODE where the AI loses
      its ability to manually drop Beans if the other
      controller is holding left or right.
    - Re-written code for saving and loading SRAM
      data.
    - Fix code so the two Green Beans (sprites) that 
      appear when entering a name on the HIGH SCORES
      board now shown in the correct positions.
    - Updated names in the Staff Credits.
    - During the Roll Call, the correct palettes load
      when Dr. Robotnik appears on screen.
    - Removed © symbol before the year 2024 on the
      Title Screen and Staff Credits.
    - Updated I and : in the battle font. 

Version 3.2:
    - Changed dialog for Arms.
    - Improved the Original dialog.
    - Changed "MUSIC AND FX" to "MUSIC AND EFFECTS"
      on the credits.
    - The position of text for GAMES WON during
      1P VS. 2P has changed to look better.
    - Added letter : after the word TIME for
      1P VS. 2P Mode.
    - The color palette for the Gray beans has
      been modified so they stand out more.
    - Added Colorblind Mode. Support for
      Tritanopia, Protanopia, and Deuteranopia.
    - Have added UK options for Original and DX dialog.
      This means the UK spelling is used (e.g. color > colour).

Version 3.1:
    - Updated website link on SOUND TEST
      to: www.shc.zone
    - Changed Frankly's and Arms' dialog.
    - On HIGH SCORES background, changed
      the text BLOCK to JOINED.
    - Added better time delay while the 
      HIGH SCORES are being reset.
    - Changed: PAUSED to PAUSE
    - Updated SPECIAL THANKS in the credits
      to mention the people who have helped
      with this hack.
    - Fixed bug on HIGH SCORES to only select
      letters A to Z.

Version 3.0: (SONIC HACKING CONTEST 2020)
    - Sonic art has been updated.
    - Changed all the PASSWORDS.
    - New dialog for Dr. Robotnik and his 12 Robots.
    - X marks are placed on the dungeon areas
      (aka playing fields) to indicate where
      you must not place a bean. 
    - In OPTIONS, you can now select to use the
      ORIGINAL or DX EDITION dialog.
    - During SCENARIO MODE, the name of your
      opponent is displayed during battle.
    - Updated SRAM to remember the PASSWORD
      you received or entered.
    - OPTIONS includes a option to reset
      the HIGH SCORES.
    - Changed the Serial Number in the header so a
      different Blue Sphere stage will be generated
      when connected to SONIC & KNUCKLES.
    - Player 1's font is now blue, while
      Player 2's font is now red.
    - Added website link on SOUND TEST
      to: www.sonichacking.org

Version 2.2:
    - Sonic's colors do not flash any more on the
      PASSWORD screen.

Version 2.1:
    - Fixed E-122-Psi's name during credits.
    - Fixed spelling errors in dialog.

Version 2.0: (SONIC HACKING CONTEST 2019)
    - Updated dialog for Dr. Robotnik and his 12 Robots.
    - The name of the enemy is displayed during battle
      (this is done using 4 letters like in Puyo Puyo).
    - The game has SRAM support to save the
      OPTION settings and HIGH SCORES.
    - The unused music is now used at certain points
      in the game:
        - Intro during Stages 4 to 6
        - Battle during Stages 7 to 9
        - Danger during Stage 13
        - Options

Version 0.2.5:
    - The sprite work for Sonic has been updated.
    - Fixed palette issue for the sweat.

Version 0.2 (SONIC HACKING CONTEST 2017):
    - Made some minor improvements to the dialogue font.
    - 1P & DR R text in Scenario Mode has been changed
      to YOU & Dr. R.
    - 1P & 2P text in VS. and EXERCISE Modes have been
      changed to SONIC & TAILS.
    - The TRY AGAIN art in VS. Mode has been improved.

Version 0.1:
    - Sonic has replaced Has-Bean.
    - The region check has been disabled so it can
      be played on any Sega Mega Drive / Sega Genesis.
    - A better dialog font has been added, along
      with additional letters.
    - SOUND TEST is unlocked without having to set
      your console's region to Japan.
    - The BGM and VOICE sounds each have a title,
      and the order have been rearranged.
    - New improved / funny dialog has been inserted.