These codes have already been patched
into the game's .dol (via the patcher) 
unless you chose hardmode instead.

USA
Remove Dark Ammo Bar
04067788 60000000
0406778C 60000000
04067790 60000000

Remove Light Ammo Bar
04067E78 60000000
04067E7C 60000000
04067E80 60000000

Infinite Ammo
041ccd0c 2c000000
041ccd24 2c000001


EUR
Remove Dark Ammo Bar
04067f84 3860002e

Remove Light Ammo Bar
04067894 3860002d

Infinite Ammo
041cd040 2c000000
041cd058 2c000001


JPN
Remove Beam Ammo Bars
0406825C 60000000
0406894C 60000000

Infinite Beam Ammo
041CEB1C 2C000000
041CEB34 2C000001


Metroid Prime Trilogy (USA)
Infinite Beam Ammo
0418E518 2C000000
0418E520 2C000000
0418E528 2C000000

Remove Beam Ammo Bars
0419ABD8 60000000
0419B47C 60000000

Remove Dark have ammo counter (credit to encounter for these)
0419aaf0 38000000
Remove Dark no ammo counter
0419ab5c 38000000
Remove Dark counter outline
0419aba8 38000000
Remove Light have ammo counter
0419b390 38000000
Remove Light no ammo counter
0419b3fc 38000000
Remove Light counter outline
0419b448 38000000