https://www.romhacking.net/hacks/8894/


Grandmasters Edition
Hack of Teenage Mutant Ninja Turtles: Tournament Fighters
Hack Information
Grandmasters Edition
Title Screen	
Hack of Teenage Mutant Ninja Turtles: Tournament Fighters
Released By	Allo
Category	Improvement
Platform	SNES
Patching Information	No Special Requirements
Genre	Action > Fighting
Patch Version	3.0
Release Date	20 October 2025
Downloads	7793
Last Modified 	20 October 2025
Description:

This is an improvement for the game Teenage Mutant Ninja Turtles: Tournament Fighters. This builds on the awesome Championship Edition 1.03 patch (Enigami, Kosheh and Streetwize - the author Allo takes no credit for this!!), which added the menu functionality and colour palettes. Balancing changes, completion of missing moves for the boss characters, adding bosses to the Character Select screen and other aesthetic and functional changes to fix crashes have now also been added. See the full list of changes is below. Thanks to Homero from MKK Team for playtesting and giving feedback! NOTE THAT THIS PATCH WILL DOUBLE THE ROM SIZE FROM 2MB TO 4MB.

The full updated movelist of Rat King and Karai is also shown below the list of changes.

PLEASE READ THE README FILE FOR JUSTIFICATION OF THE CHANGES MADE (as this can always be very contentious) - this has been updated on 24st September 2025. http://www.geocities.ws/allo/README.txt

I also had some fun making custom box art - here are some links if people would like to see them:

    http://www.geocities.ws/allo/BoxFront.jpg
    http://www.geocities.ws/allo/BoxBack.jpg
    http://www.geocities.ws/allo/BoxFull.jpg

I’ve also made some pages in the instruction manual for Rat King and Karai, in the same style, all with custom artwork! Check it out here:

    http://www.geocities.ws/allo/RatKingManual.jpg
    http://www.geocities.ws/allo/KaraiManual.jpg

CHANGE LIST

Aesthetic

    “GRANDMASTERS EDITION” subtitle has been added to main menu
    Karai’s character portrait changed to be more aesthetic
    Fights in demo mode now includes and starts with Karai and then Rat King
    Character profiles added for both Rat King and Karai
    Rat King and Karai added to Character Select screen
    Credits roll for Level 5 and below is significantly faster

Global Gameplay

    Characters cannot be thrown during block stun
    Getting thrown now no longer resets dizzy meter for ALL characters (not just half the cast)
    Negative edge for special moves removed
    Number of continues in story mode changed from 3&5 to 2&4

Bug fixes

    Level 6&7 credits crash/freeze (in Championship Edition) fixed
    Bug where cursor can still move after selecting menu item (in Championship Edition) has been fixed
    Graphics garble when exiting from character select (in Championship Edition) fixed
    Loss of special effects palettes when getting electrocuted and performing certain Ultimate Attacks (in Championship Edition) fixed

Rat King changes - ONLY APPLIES TO HUMAN PLAYERS, CPU STILL RETAINS FULL STRENGTH

    Rat King now has added normal attacks: s.LP, s.LK, c.LP, c.LK, j.LP, j.LK - all with their own animations, frame data, hitbox data, hit sounds, meter gain, dizzy, damage, etc.
    Rat King’s c.HK has slowed startup and reduced dizzy value
    Rat King’s Rodent Suplex throw can only be performed with F/B+HK now
    Rat King’s overall attack damage is reduced by 25%
    Rat King’s Hopping Axe Kick is now a command normal and requires pressing LK+HK
    Rat King’s Hopping Axe Kick’s first phase where he lifts his leg can no longer hit
    Rat King’s Hopping Axe Kick’s horizontal movement speed has been decreased
    Rat King’s Flat Rat is now a command normal and requires pressing D+LP+LK
    Rat King’s Rat Arrow special move now requires a directional input, and is now D+HK
    Rat King now has a LK Rat Arrow executed by pressing D+LK in the air, which travels at half the horizontal speed of the HK Rat Arrow
    Rat King’s Rat Bomber can only be performed with HCF+HP now
    Rat King’s Rat Bomber range is reduced to match Chrome Dome’s Electric Piler Driver at 80 pixels (down from 88)
    Rat King’s Rat Bomber’s rebound is larger, so Rat King needs effort to get back into range again
    Rat King’s inability to stand block after entering crouching block state fixed
    Rat King’s inability to block when coming out of crouching block stun fixed
    Rat King will stay highlighted when returning to Character select screen in Tournament mode (as in, if match is lost and then continue)
    No soft lock for Rat King’s ending sequence, allowing high score entry and returning to Main Menu

Karai changes - ONLY APPLIES TO HUMAN PLAYERS, CPU STILL RETAINS FULL STRENGTH

    Karai now has added normal attacks: close s.LK, far s.LK, c.LP, c.LK, j.HK - all with their own animations, frame data, hitbox data, hit sounds, meter gain, dizzy, damage, etc.
    Karai’s overall attack damage is reduced by 12.5%
    Karai’s stun value is reduced to Raph/Mike
    Karai’s crouching kicks and punches (non-slide versions) can now be cancelled into her special moves
    Karai presses forward to slide instead of back
    Karai’s sliding attacks’ horizontal movement speed has been decreased
    Karai’s grounded normal attacks that can slide forward by holding back is now limited to heavy attacks only
    Karai’s standing heavy punch, crouching heavy punch, standing heavy kick, crouching heavy kick and sliding crouching heavy kick has slower startup and slower recovery
    Karai’s standing light punch and standing heavy punch now have reduced vertical hit box size, and can no longer hit crouching opponents
    Karai’s sliding crouching kick has reduced horizontal hit box size
    Karai’s wall throw is performed with F+HK (was previously F+LP)
    Karai’s throw range decreased from 64 to 56 pixels
    Karai’s j.LK only dives forward if down is pressed (D+K) at the peak of the jump, otherwise will continue following jumping arc
    Karai’s Diving Torpedo now has a constant slower downward velocity unaffected by gravity (similar to Armaggon’s dive)
    Karai’s air dives (D+P and D+K) have reduced horizontal movement
    Karai’s j.HP can only hit a maximnum of two times, requiring player input for each hit
    Karai’s j.HP does not have a downward trajectory when executed, but follows her normal jumping arc
    Karai now has Wall Jump special move, which is executed via D(charge),U+K
    Karai’s Wall Jump can now jump off the wall from different heights depending on the strength of the attack button used (LK = lower height; HK = higher height)
    Karai’s Wall Jump will now jump off the wall in the direction pressed with the up+attack button (i.e. Karai will jump off left wall if charge down, then up-left+attack is pressed; and jump off right wall if charge down, then up-right+attack is pressed)
    Karai’s Wall Jump special move’s flight path can be controlled by holding left or right
    Karai’s Wall Jump then allows Flying Fist Fury or Flying Overhead Slam depending on inputs afterwards:
    To activate Flying Fist Fury, press LP or HP punch rapidly
    To activate Flying Overhead Slamp, press F+HP when close to opponent
    Karai’s Flying Fist Frenzy’s post-attack recoil jump no longer moves her away horizontally and has slightly reduced height
    Karai’s Flying Fist Frenzy’s super meter gain has been reduced
    Karai’s Flying Fist Frenzy’s post-jump height has been decreased so she can’t be punished if the move actually connects
    Karai’s Flying Overhead slam can now grab airborne opponents
    Karai will stay highlighted when returning to Character select screen in Tournament mode (as in, if match is lost and then continue)
    No soft lock for Karai’s ending sequence, allowing high score entry and returning to Main Menu

Leonardo

    Leo’s Roto Cutter is now executed with kicks instead of punches

All Turtles

    Turtles backflip input only registers new directional presses (not held ones) so it does not come out accidentally anymore
    Turtles’ inability to block immediately after landing from Armaggon’s Shark Bite and Chrome Dome’s Gut Punch throws fixed

Aska

    Aska’s inability to stand block after entering crouching block state fixed
    Aska’s inability to block when coming out of crouching block stun fixed

Armaggon

    Armaggon’s Fin Slicer has increased vertical velocity
    Armaggon’s Fin Slicer has decreased horizontal velocity
    Armaggon’s Fin Slicer damage has been reduced
    Armaggon’s inability to stand block after entering crouching block state fixed
    Armaggon’s inability to block when coming out of crouching block stun fixed

Shredder

    Shredder’s inability to stand block after entering crouching block state fixed
    Shredder’s inability to block when coming out of crouching block stun fixed

War

    War’s inability to block immediately after landing from Armaggon’s Shark Bite and Chrome Dome’s Gut Punch throws fixed
    War’s Headbutt now has a smaller hurtbox, making it more effective against opponent’s jumping attacks
    War now has cancellable normals: c.HP and s.HK

Changes from Championship Edition Patch (1.03) by Enigami, Kosheh and Streetwize Menu Functionality

    Competitive tournament play settings loaded by default
    Pressing B after selecting a character now deselects
    Pressing B on the Character Select screen when you haven’t selected a character brings you back to the main menu
    Idling in the Character Select Screen no longer automatically goes to the Stage Select Screen
    Idling in the Stage Select Screen no longer automatically starts the battle
    Character Select Screen direction input improved (Up/Down can be used to move between front and back row characters, and Left/Right not in reverse for back row characters)
    Main Menu direction input improved (Left/Right can be used to move cursor between columns)
    Konami Logo at startup can be skipped with ABXY in addition to Start/Select

Character Colour Palettes

    Character colour palette can be changed by pressing L/R before selecting character
    10 new character colour palettes added for each character

Cheats Enabled By Default

    Bosses enabled not only in Vs. and Watch Mode, but even in Tournament Mode
    Boss stages enabled in Vs. and Watch Modes
    10 continues in Story Mode
    High Speed Level 3 unlocked

MOVE LIST

RAT KING

Command Normals

    Hopping Axe Kick: LK+HK
    Flat Rat: D+LP+LK
    Body Press: D+P (air only)

Throws

    Rodent Suplex F/B+HK

Special Moves

    Rodent Arrow: D+K (air only)
    Rat Bomber: HCF+HP

Ultimate Attack

    Rodent Shock Sphere: HP+HK

KARAI

Command Normals

    Sliding High Backhand: F+HP
    Sliding Side Kick: F+HK
    Sliding Low Backhand: DF+HP
    Sliding Sweep Kick: DF+HK
    Diving Torpedo: D+LP (air only)
    Diving Stomp: D+LK (air only, peak of jump)
    Flying 1-2 Punch: HP, HP (air only)

Throws

    Ground Throw: F/B+HP
    Wall Throw: F/B+HK

Special Moves

    Wall Jump: D(hold),U+K
    Flying Fist Frenzy: After wall jump, tap P quickly
    Flying Overhead Slam: After wall jump, F/B+HP when close to opponent

Ultimate Attack

    Dark Thunder: HP+HK

VERSION HISTORY

v3.0

    Getting thrown now no longer resets dizzy meter for ALL characters (not just half the cast)
    Armaggon, Aska, Shredder and Rat King’s inability to stand block after entering crouching block state fixed
    Armaggon, Aska, Shredder and Rat King’s inability to block when coming out of crouching block stun fixed
    Level 6&7 credits crash/freeze (in Championship Edition) fixed
    Loss of special effects palettes when getting electrocuted and performing certain Ultimate Attacks (in Championship Edition) fixed
    Fights in demo mode now includes and starts with Karai and then Rat King
    Character profiles added for both Rat King and Karai
    Rat King and Karai added to Character Select screen
    Fixed bug that affects Shredder’s charge moves
    Fixed Rat King’s c.LP animation timing relative to hitbox
    Karai’s s.HP hitbox increased in height to better hit airborne opponents

ROM / ISO Information:

    Database match: Teenage Mutant Ninja Turtles - Tournament Fighters (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: C2460CE4AEDA68F6170BDF9CFA52467B56E15EBF
    File/ROM CRC32: E2FE5DBF

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Very good balance but...	CharlyHyo	04 Mar 2025	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0062 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS