https://romhackplaza.org/romhacks/sonic-1-redux-v0-2-genesis/


RomHack Plaza > Romhacks > Sonic 1 Redux V0.2 (Genesis) Romhack
Sonic 1 Redux V0.2 (Genesis) Romhack
May 30, 2025 Romhacks Adrian Gauna 3 comments Report / Claim Ownership
Hack Name: 
Sonic 1 Redux V0.2
Hack of: 
Sonic The Hedgehog
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
Sonicfan1991
Language:
 English
Status: 
Unfinished
Patch Version: 
v0.2
Last updated: 
February 3, 2017
Type of Hack: 
Gameplay, Graphics, Levels, Music	
Downloads: 
25

Sonic the Hedgehog PNG transparent ... Author: Sonicfan1991

It’s time to go back in time to visit the good, the bad and the ugly and this time we’re time travelling to early 2017 with this ROM hack patch.

Sonic 1 Redux is an old work-in-progress hack from 2017 by Sonicfan1991 that sadly never got completed, only the first zone ever saw an art and palette overhaul leaving the other 5 zones just as recolours. The hack also has some badly ported Sonic music that is missing the snare drum and other weird things but thankfully doesn’t screech or hurt your ears. The spindash is added which is always welcoming and it has the Modgen Sonic sprite.

The build featured in this patch is the second build by Sonicfan1991 (v0.2) as the first build is even more incomplete and was the build that Youtubers Razor/Zenon and AmyRose Playthroughs rushed to record a playthrough of. This patch surprisingly doesn’t have any recorded videos of it, all the videos on Youtube are of v0.1.

Emerald Isle Zone:

This zone is the only zone that ever saw completion, it features a nice foreground/background blend of the same colours and has different level layouts in it. The large, square rocky mountains moving on two different rows is quite nice.

The Rest:

The rest of the game from Marble Zone onwards including the Special Stage is exactly the same as in the original vanilla Sonic 1, the only difference is the colour palettes are all different and the music is also different.

Background Development Story:

This hack got absolutely hammered left, right and centre back in the day over at SSRG with far too many armchair critics making their opinions known on the page, (mostly negative).

The things that were complained about:

1. The hack was criticised heavily for using a Mod.Gen Sonic sprite instead of the basic, generic Sonic 1 sprite or the Sonic 3 sprite.

2. Other negative criticisms from other users whinged about the foreground and background art being the same colours with someone saying that it was not something highly accepted on SSRG. That person obviously never played ”Mr.Nutz” as that game has a fair ground level where the foreground and background look the same.

3. The music ports also got hammered for being glitchy.

4. The title screen got picked on for having a plain green background.

5. The fact that it is mainly a palette recolour hack gave it lots of negative feedback which is nearly always the case with Sonic colour hacks.

6. Lastly poor Sonicfan1991 even got threatened for a ban if they did not respond accordingly with the non-stop negative constructive criticism.

Why is this ROM hack being put up here?

Well because I (Adrian Gauna) like to be selective with what I put out and I saw initial potential in this little ROM hack by Sonicfan1991 as I like the first zone and it’s art very much and also because I have a rather large library of Sonic hacks and I enjoy digging out random old hacks to share for folks who may have missed these the first time round and may be discovering these here for the first time. Also the original download links to these old hacks won’t stay up forever so they need to be archived here for history.

In my opinion, this little ROM hack copped far too much negative feedback from the public than it should have, there were too many armchair critics inserting their opinions as though they were facts and not really respecting the author’s vision of the hack they had in their head, yeah some areas it was right to be criticised but for others, it clearly wasn’t. I have seen and played far worse Sonic 1 ROM hacks than this one and compared to crap over the years like Sonic 1 Omachao Edition, The Grandma From Coco in Sonic 1 and Sonic 2 XL, this hack looks like a gem next to those.

To the mob holding pitchforks ready to burn the author alive over their personal choices for colour, layout, sprite and music, if you don’t like it, don’t play it.

Also to these newbie authors who post these 15% finished products on forums like SSRG you should all be fully aware of what is coming at you! Unless you post a finished entry that is 100% completed and has amazing new gimmicks and aesthetics added not seen before, then be prepared to get hammered in the forums for something that shouldn’t really be posted there to begin with.

INSTRUCTIONS: 

Inside the ZIP file you’ll find the patch, it’s in Lunar IPS format and just needs to be patched to regular Sonic 1. The game is ticked as ”unfinished” but is fully playable from start to finish with no weird glitches or crashes.
Hashes: 
Filename: Sonic The Hedgehog (USA, Europe).md
CRC-32: f9394e97
SHA-1: 6ddb7de1e17e7f6cdb88927bd906352030daa194
Relevant link: https://sonicresearch.org/community/index.php?threads/new-sonic-hack.4866/
File download: 
File Name	Size	Patch
Sonic 1 Redux v0.2.zip	381.89 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Max's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Adrian Gauna View all posts

My name is Adrian, if you prefer you can call me by my pseudonym name ''Oysterblade84'' which is what i'm known as on Youtube, but I honestly prefer my real name. Lots of legends within the gaming community use their real names like ''Matt Furniss'' and ''Yuzo Koshiro''. Happy retro gamer here who grew up playing Sega Master system and Sega Mega Drive games, still play them to this day. I adore anything Sega Master System, Sega Mega Drive and Sega Mega-CD related. I have a youtube channel on retro Sega memorabilia where you can find various playthroughs of games, game soundtracks and the occasional review video with commentary by myself. I am also happily married with two beautiful children and work full time. Balancing and juggling family time and game time is sometimes very challenging although I do prioritise family over my hobbies as should be. I may share other ROM hacks made by other members of the community on here from time to time, either with me adding in some slight improvements to them myself or just archiving them in their original state, but don't worry, I will NOT ever pass any of these off as my own work and do NOT claim any ownership of any of these hacks in my library. The original author(s) will always have their name available on the page and the hacks/patches I share are usually really old, hard to find nowadays, rare, lack of advertisement and or heavily ignored by a lack of acknowledgement towards the original author which is where I come in and i'm more than happy to give them some renewed interest in their work.
Post navigation
Previous romhack
Star Fox EX (SNES) Romhack
Next romhack
F-ZERO Phase Shift (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
F-ZERO Phase Shift (SNES) Romhack
Romhacks, MF9_Worthy(New entry)
Beyond The Labyrinth (English Translation) Nintendo 3DS
Translations, Ok Impala!(New entry)
Sonic 1 Redux V0.2 (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Star Fox EX (SNES) Romhack
Romhacks, Sunlit(New update: 1.11.02b)
Mega Man Zero 3 E Reader Edition (Game Boy Advance) Romhack
Romhacks, Kevin99(New entry)
Gunstar Heroes – No HUD Flash (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Retro’s Trouble In Paradise (NES) Romhack
Romhacks, Retro Master HD(New entry)
Zero The Kamikaze Squirrel – God Mode Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New update: 1.1)
More entries
Site stats
▼

    Users: 4082
    Reviews: 101
    Romhacks: 1392
    Translations: 1776
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Awesome Zelda ROM Hack
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, John_Berger2
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Nice little sprite hack!
Sonic 2 – S1GG Sonic (GG) Romhack, PoyoPoyo1985
Improved readability
Easy Reading Mod for Old Oak Lane (NES) Romhack, abraxas86
The colorful land of DreamLand
Kirby’s Dream Land 2 DX (Game Boy) Romhack, PoyoPoyo1985
More reviews
Recent Comments
▼
Adrian Gauna avatar
Sonic 1 Redux V0.2 (Genesis) Romhack
3 hours ago by Adrian Gauna
R
Mortal Kombat 2 (Super Arcade Edition) (SNES) Romhack
3 days ago by Ravenheart8985
Mr_Ruby969 avatar
Puyo Pop Fever DS Undub (Nintendo DS) Romhack
3 days ago by Mr_Ruby969
W
Starfox EX (SNES) Romhack
3 days ago by wellinton360
F
Final Fantasy VII Survivor (PlayStation) Romhack
5 days ago by Final_Figue
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
