## title:                   Hang-On
## rhdn_link:               http://www.romhacking.net/translations/5229/
## released_by:             Wave
## platform:                MSX
## downloads:               45
## last_modified:           24 November 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1985
## genre:                   Racing
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Sega
## release_date:            24 November 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Hang On” for the MSX.

------------------------------------------
######## description ########
Hang-On is a racing game for MSX.


######## rom_info ########
	* Hang On (1985) (Pony Cannon) (J).rom
	* MD5: 8ed0c9f88fdc84b877451c1b528abae3
	* SHA1: 26fc48ddaca0fedc90fc151d4ecd5ca6d1ccc77b
	* CRC32: 48e7212c
	* 32768 bytes
