https://feuniverse.us/t/fe8-fire-emblem-swords-and-peace-wip-47-chapters/23430

 [FE8] Fire Emblem: Swords and Peace [WIP][47 chapters]
Projects
fe8_base
,
wip_project
,
15_and_up
Dec 2023
12h
Fazelle
Dec 2023

Hello everyone! I’ve never posted anything here before, but I wanted to make a hack, and so here it is!
Ups Link.

It features

    47 Chapters (41 Story, 5 Gaiden, 1 Intermission)
    40+ Playable Characters
    89 Completed Support Chains
    200+ Unique Talk Conversations
    40+ New Items (And general reworking of old ones)
    150+ Boss Conversations
    30+ Secret Special Events
    And so much more!

All three difficulties are balanced, though the enemy stats are a little buggy on normal, so be warned. Hard mode increases enemy stats, gives some bosses and enemies extra skills, and adds extra challenging events on some maps. Easy mode is made to be very easy, for anyone who might want to play through the hack casually. This hack was tested on VBA and mGBA, but the testing was much more thorough on VBA so there might be problems on mGBA.

In its current state the hack is about 98% finished. I hope to release a final finished update before 2026, but we’ll see…
Basic Story

<>
The island of Wylnen has long enjoyed a comfortable peace. The people of Wylnen praise God, a divine dragon that came to them suddenly to save the world. God led a holy war against the Devil, a dark dragon that brought chaos. This conflict ended when they both disappeared in a flash of light, leaving the people to fend for themselves. For almost 300 years since, the whole of Wylnen has avoided war. This peace has been widely celebrated and upheld by their rulers, a sign of Wylnen’s prosperity, and God’s divine influence.

That peace, however, does not mean the people do not enjoy battle. Gerait, the northeast corner of Wylnen, notoriously labels itself as a Holy Warrior Kingdom, with an advanced military, and many of the continent’s strongest fighters.

On the other hand, Forna, the northwest corner of Wylnen, is a merchant kingdom, with a weak army. Yet it is also home to the gladiator arena, where warriors across Wylnen fight to submission. This arena soon becomes home to a tragic incident, which will set off our tale, and start the first war on Wylnen in centuries.

This war, which will also incorporate Serren, the southeast corner of Wylnen, and Llach, the southwest corner of Wylnen, will rend the continent asunder, bring out the worst of its people, test our heroes’ grit and resolve, and reveal the truth behind the continent’s long held façade.
<>
Basic Gameplay

<>
This hack stars Esdin and Millia, the prince and princess of Gerait, as its two lords. (Siblings, but not twins.)

This hack features a party split, like in fe2/15 (No world map though), where one party is run by Esdin, and the other Millia. With exceptions, the maps tend to switch back and forth between Esdin’s group, and Millia’s group, with some featuring both.

The design of this hack is meant to emphasize its various characters, meaning

    Every character is forced deployed on every map. You can leave your weak units untrained and ready to die, but this has various potential negative repercussions, so you’re incentivized to train and protect all of them.
    Tons of talk conversations that elaborate on the story and their personalities. Not all talk conversations can be viewed in one playthrough. Some are locked and can’t be viewed unless you do certain actions.
    Every character has at least 3 supports, which elaborate on their personalities and backstories. Supports are gained at three range, rather than 1, and are gained much faster than base gba games. Supports can’t be activated till chapter 11, and certain supports are locked until you reach certain chapters. You can have as many B supports as possible, but each character only gets one A support. You can view all the supports in the support viewer, which is fully unlocked from the start, though you’ll encounter various spoilers if you look at them before finishing the released chapters. There are some A supports which are unfinished and unobtainable.
    The side characters get more story relevance, including multiple chapters where neither Esdin or Millia are present.
    Death reactions, where, starting on chapter 9, unique dialogue will play at the end of each chapter, for any characters that die. This mostly features main characters reacting to their deaths, but can also feature side characters if they are alive at the time.
    Many hidden events, that often gives side characters new personal weapons, or skills.
    A lot of personal weapons, some of which are equipped from the start, some of which are obtained partly through the game, and some of which are given through secret events.
    Unique personal skills, as well as other unique skills gotten through level up, or special events.
    Every unit is pretty easy to recruit, and there’s no hidden units. Most units can’t be missed.

Various Changes

    Weapons have infinite durability. Many weapons have downsides, though the downsides are usually just poor might, poor hit, and/or high weight. In general, most weapons are modified from base gba in one way or another.
    Weapons don’t give weapon experience. Weapon level is only determined by each character’s base, and what they raise to after promotion.
    The only shops are the preparation shop for each chapter. The preparation shop changes greatly from chapter to chapter.
    Each class has a skill, each character has a personal skill, a few classes gain skills on level up, a few characters gains skills on level up, some events give certain characters skills. Enemies get class skills, bosses get skills to make them more interesting and unique challenges, some generic enemies get special skills, but that’s rare.
    Strength and magic are separate stats, and various characters focus on both. You can get magic swords/lances/axes/bows.
    A slightly modified weapon triangle, that gives greater benefits to the initiator, and is more impactful overall. Also bows get a weakened advantage when initiating against tomes.
    There are only master seals, instead of varying promotion items. Every normal class gets two promotion options. Master seals require level 15 to be used. Promotions are generally weaker.
    Some battle staves.
    A bunch of classes are reworked, like wyverns getting axes, or cavaliers only getting one of sword/lance. There’s also a number of new classes.
    The guide is revised with a bunch of lore about the world, and gives some useful tips and explanations about the gameplay. It gets updated at the start of certain chapters.
    Each map has a map tips section that helps explain some of the finer details.
    <>

Greater Details

<>
Recruitment Guide

Esdin - Start of Prologue
Anselle - Start of Prologue
Rei - Talk with Esdin in Chapter 1
Merri - Talk with Esdin in Chapter 1 or at end of Chapter
Gallae - Start of Turn 2 in Chapter 2
Felicity - Talk with Esdin in Chapter 3 (Join with Kagney)
Kagney - Talk with Esdin in Chapter 3 (Join with Felicity)
Millia - Start of Chapter 4
Scord - Start of Chapter 4
Roish - Start of Chapter 4
Hannah - Talk with Millia in Chapter 5 or at end of Chapter
Perseus - Talk with Millia in Chapter 5 or at end of Chapter
Zara - Talk with Millia or Esdin in Chapter 5X or at end of Chapter (Joins with Dwougin)
Dwougin - Talk with Millia or Esdin in Chapter 5X or at end of Chapter (Joins with Zara)
Quin - Talk with Millia/Blanche in Chapter 6
Blanche - Talk with Gallae/Quin in Chapter 6

The party splits up at this point, and you have to re-recruit everyone.

Roish - Start of Chapter 7
Scord - Talk with Roish in Chapter 7 or at end of Chapter
Zara - Start of Turn 3 of Chapter 7
Dwougin - Talk with Zara/Roish in Chapter 7 or at end of Chapter
Millia - Start of Turn 5 of Chapter 7
Varris - Talk with Millia/Zara in Chapter 7 or at end of Chapter
Dania - Start of Chapter 8
Octavia - Start of Chapter 8
Sienna - Start of Turn 2 in Chapter 8
Esdin - Start of Turn 7 in Chapter 8
Anselle - Start of Turn 7 in Chapter 8
Laurel - Start of Turn 7 in Chapter 8
Tristen - Start of Turn 7 in Chapter 8
Yllecia - Start of Chapter 9
Felicity - Visit Village in Chapter 10 with Esdin/Anselle or at Start of Turn 7 in Chapter 10
Kagney - Visit Village in Chapter 10 with Esdin/Anselle or at Start of Turn 7 in Chapter 10
Raider - Talk with Esdin/Felicity in Chapter 10
Uzziah - Talk with Esdin in Chapter 11(E)
Gallae - Talk with Esdin in Chapter 11(E) or Millia in Chapter 11(M)
Clara - Talk with Esdin in Chapter 11(E) or Millia in Chapter 11(M)
Rei - Start of Chapter 13
Merri - Start of Chapter 13
Winston - Start of Chapter 13
Hannah - Start of Chapter 13X or Chapter 15
Perseus - Start of Chapter 14
Uta - Start of Chapter 14
Izzy - Start of Chapter 14
Kainsdy - Talk with Perseus in Chapter 14 (Joins at end of Chapter)
Lucky - Enter Northeast-ish House with Rei/Uzziah in Chapter 15
Joman - Talk with Esdin in Chapter 16
Kevin - Talk with Millia in Chapter 17 or end of Chapter
Willow - Talk with Millia in Chapter 18 or end of Chapter
Orion - Talk with Millia/Izzy in Chapter 19 or end of Chapter
Pluto - Talk with Esdin in Chapter 21
Fabian - Start of Chapter 22
Thalia - Talk with Esdin/Blanche in Chapter 23/24
Blanche - Talk with Esdin/Millia/Gallae in Chapter 23
Xena - Talk with Clara in Chapter 24
Quin - End of Chapter 25
Lorry - Start of Chapter 27 (Only for this Chapter)
Tazrin - Talk with Esdin/Niall/Kagney in Chapter 27X (Only for this Chapter)
Peirot - Talk with Millia/Fabian in Chapter 29X (Only for this Chapter)
Niall - Open door with Rei/Felicity in Chapter 27X or talk with Esdin in Chapter 30/30X
Helena - Talk with Millia/Quin in Chapter 29X or talk with Millia in Chapter 30/30X
Chapter Details

Chapter 10X is kind of a route split, but not really. It determines which chapter 11 you get first, which duo of units each route gets, and which chapter 23/24 you get.
To unlock chapter 13X you have to save 5+ generic soldiers in chapter 13.
To unlock chapter 14X open three chests, then talk to Kainsdy with Perseus in chapter 14.
To unlock chapter 20X have Zara stand in front of Augustine, or fight Augustine, in chapter 20.
To unlock chapter 27X don’t escape in chapter 26 or 27. Instead complete the objectives and kill the bosses.
To unlock chapter 29X don’t escape in chapter 28 or 29. Instead complete the objectives and kill the bosses.
Secrets

Chapter 8 - If you save the villages, Dania has an extra scene, which has a minor effect later.
Chapter 10 - Visit the northwest house with Sienna.
Chapter 11 (E) - Stand on the northwest small rocks (3,1). Stand on tree (2,12). Have Gallae end turn on south palms (6,14).
Chapter 11 (M) - End turn on back of temple (10,2). Have Gallae end turn on place in middle of lake (21,2).
Chapter 13 - Save 10+ generics for an item. Save 5+ for 13X.
Chapter 14 - Open 3 chests, then talk to boss with Perseus for 14X. You get extra rewards for each chest you open.
Chapter 15 - Northwest house with Raider (3,8). Visit east house, then central house for item (19,10) then (9,8). Visit southwest houses with Uzziah(0,17) and Dania(0,20), then visit the house to the right (2,20).
Chapter 16 - Protect all the green units for an item.
Chapter 17 - End turn in bottom left corner for item (0,19). Yllecia talks to Uta for skill.
Chapter 18 - Perseus stand at southwest houses for item (3,22) to (7,23). Zara talks to Dwougin, then Perseus, then Roish, to open up future event. Yllecia talks to Uta for skill (If not done in 17).
Chapter 19 (E) - Merri talks to Anselle for event at end of chapter. Rei talks to Esdin for event at end of chapter.
Chapter 19 (M) - Zara talks to Kevin for event at end of chapter (Only works if Zara talked to Roish in chapter 18). Izzy talks to Orion for event at end of chapter. Visit bottom house with Roish, Perseus, or Willow for item. Visit bottom house with Zara for item.
Chapter 20 - Merri talk to Orion for future event. Felicity talk to Kevin for future event. Laurel talk to Octavia for future event. Lucky talk to Uta for future event. Zara stand in front of Augustine for Ch20X (18,10) to (20, 10). Have Sienna talk to Perseus for skill (only available if Sienna got wing spear).
Chapter 21 - End turn on top row for item (0,0) to (27,0). Gallae end turn on southeast for skill (27,21). Pluto fights Fungzan for event at end of chapter. Hannah talk to Uzziah, then Raider for skill.
Chapter 22 - Varris talk to Dwougin for event at end of chapter. Go in left-center house, have Laurel end turn above middle village (15,9) to (17,9) for an item, then have Laurel visit left-center house for another item. Have Gallae end turn at top island for skill (5,0) to (6,0). Yllecia talk to Uta for skill (only if they talked in chapter 17/18,)
Chapter 23 - Have Orion end turn at northwest house for event(6,4) to (8,4). Have Pluto end turn at southcenter house for event (12,24) to (14, 24).
Chapter 24 - Have Felicity end turn at northwest house for event (8,8) to (10,8), then fight Tanahill for event at end of chapter. Have Kevin end turn at northeast house for event (20,8) to (22,8), then fight Tanahill for event at end of chapter. Don’t kill unpromoted fighters for item.
Chapter 25 - Have Raider visit house for item. Felicity Kevin talk, Orion Merri talk, Octavia Laurel talk, Lucky Uta talk, all give skills, but only work if you got the initial talks in chapter 20.
Chapter 27 - Save villages for item. Go on northeast mountain for item.
Chapter 28 - Visit southwest house with Xena or Clara. Visit top house with Perseus. Visit rightmost-middle house with a war monk. End on enclosed forests in the northwest for an item. End on the most southeast desert tile for item.
Intermission - Octavia/Tristen talk if you got the 25 talk with Laurel/Octavia. Rei/Orion talk if you got the 25 Orion/Merri talk. Go to the top left corner with Uzziah for an item. Same corner with Hannah for choice of item. Go to bottom right corner with Quin for item.
Chapter 30 - Talk to Shen with your lord, then fight them with your lord, then talk to them again.
Chapter 32 - Talk to Guillermo with your lord, then get him to 15 hp or less, than talk to him again. Visit all houses for a reward.
Chapter 33 - Have Thalia fight Iblis. If Thalia has an A support with Pluto, Blanche, Uzziah, or Esdin, she can then talk to Iblis to gain a skill.
Chapter 34 - Various characters have special talks, but only if they have an A support. These pairs are Blanche/Gallae, Orion/Izzy, Izzy/Uta, Felicity/Hannah, Merri/Winston, Laurel/Fabian, and Pluto/Joman.
Endgame - Various characters have special talks, but only if they have an A support. These pairs are Esdin/Anselle, Millia/Roish, Esdin/Rei, Rei/Merri, Dwougin/Zara, Dania/Octavia, Felicity/Kagney, Sienna/Octavia, Laurel/Tristen, Xena/Clara, Blanche/Quin, Lucky/Uzziah, Uzziah/Raider, Perseus/Varris, Uta/Yllecia, Uta/Fabian, Izzy/Fabian, Tristen/Yllecia, and Pluto/Thalia.
Secret Shops
Chapter 32 - One on the Armory, and one on the Vendor. (20, 7) (21, 8)
Chapter 33 - One in each of the blue tile 1-by-1 gaps. (4,18) (24,18)
Chapter 34 - One each for where the two chests were last map. (4, 11) (24, 11)

<>
Screenshots

<>
Bridge
Bridge240×160 7.13 KB
Prundl
Prundl240×160 11.4 KB

Understand
Understand240×160 11.1 KB
Support
Support240×160 14.8 KB

Screwed
Screwed240×160 8.96 KB
Help
Help240×160 10.3 KB

Zero
Zero240×160 9.67 KB
Like This
Like This240×160 8.44 KB

Anselle
Anselle240×160 10.9 KB
Friedan
Friedan240×160 15.1 KB

Talk To
Talk To240×160 9.22 KB
Plenty of Time
Plenty of Time240×160 10.2 KB

Side
Side240×160 12.5 KB
Steal
Steal240×160 9.4 KB

Stairs
Stairs240×160 7.55 KB
Mother
Mother240×160 13.3 KB

Killing
Killing240×160 10.9 KB
House
House240×160 7.97 KB

Items
Items240×160 11.5 KB
Haven
Haven240×160 8.91 KB

Level Up
Level Up240×160 7.73 KB
Anymore
Anymore240×160 13.4 KB

Nowhere
Nowhere240×160 15 KB
Bosses
Bosses240×160 6.71 KB

<>

Issues

<>
A lot of staves are kind of buggy in a lot of ways.
The music is poorly implemented, and mostly from base fe8. There’d be no issue playing without it, I feel.
I’ve had it get really laggy at times, some enemy turn sequences can take forever.
Some characters reuse portraits from base gba, because I couldn’t find a better one.
Millia’s base class and her promoted class share standing/moving map animations.
Chapter 14X and 20X are a little messed up, but it’s fine.
Normal mode promoted enemies don’t have the right stats sometimes.
The support viewer will sometimes add extra characters and it can crash.
Thalia’s portrait does not have open mouth frames. Other portraits are buggy in various ways.
Sometimes the death events play at the end of the chapter, even when characters don’t die. I have zero clue what causes this. It’s very rare in my experience.
A lot of the menus and graphics are still base fe8, they’ll probably get updated eventually. (Eventually)
I don’t like the name Swords and Peace, but I didn’t come up with anything else, so…
<>
Versions

V0.1
V0.2
V0.9
Credits

<>
All the writing and gameplay setting up was done by me.
Created with FeBuilder by 7743.
Skill systems by Circleseverywhere is used, and a bunch of other patches.
Everything here is from the Fire Emblem Resource Repository by Klokinator.
Let me know if I should change anything about this. I might have forgotten some credits here, so if I have, please point it out.

Animations
[Archer-Base] [F] Vanilla FE6 Alt1 + Magic by Merpin
[Dancer-Base] [F] Vanilla FE8 Tethys +Weapons
Sword by Circleseverywhere. Refresh (FE7) by Marlon0024. Refresh (Fixed) by Kao.
[Ephraim-Variant] [F] T1 Lancer Fix by Memae(Memai)
Memae/memai, Skitty, BwdYeti, MeatOfJustice.\ Fix by 7743.
[FE8 Ephraim-Variant] [F] T1 Vanilla Repack +Weapons
Additional weapons (???) by DerTheVaporeon, Pikmin1211. Sword (Rapier) by ZoramineFae. Staff by ZoramineFae. Fixed Staff by Permafrost.
[FE13-Custom] [M] War Monk by DerTheVaporeon, Pikmin1211
[Grand Paladin] [M] Generic Repal
Credit to Aruku and Kenpuhu for the original animations (Spear and Sword)
Nuramon for: re-palette (separated the armor colours from the horse ones) - Axe, Handaxe and unarmed animation. Magic by Spud.
[Knight-Custom] [U] FE10-Style by Nuramon
Base still made by Iscaneus. Animation and scripting by Nuramon and Jeorge Reds. Magic by flasuban.
[Paladin-Base] [F] Vanilla +Weapons
Bow by ltranc, Genocike, Kao, DerTheVaporeon. Staff by Primefusion.
[Sniper-Variant] [F] Marksman by Nuramon
[T2 Bishop-Variant] [F] Holy Priestess v1 by Melia
[MK-Base] [F] Vanilla +Weapons
Sword (Rapidslash-crit) by Aruka, Kenpuhu. Sword (Thunder-crit) by Aruka, Kenpuhu. Magic (Sword) by Seal, Sacred War.
[Brigand-Style] [M] Mounted Marauder by Spud
[Cavalry-Custom] [U] Grand Mahout by Orihara_Saki
[FE4 Lord Custom] [M] Seliph by Obsidian Daddy
Animation by Obsidian Daddy. Scripting by ZoramineFae.
[FE7 Hector-Variant] [U] T2 Harbinger by Nuramon
Special credit to Linkain Arakeist for the magical orb. Female variant by Mycahel. Fixes by JJ09. Staff by GabrielKnight, scripted by ZoramineFae.
[General-Base] [U] Vanilla +Weapons
Chained Sword by knabepicer. Chainless Lance by knabepicer, with coding fixes by Dabmaster110. Greatsword by JPN. Cannon Bow by GabrielKnight. Bow and Chainless Axe by TheBlindArcher. Magic by DerTheVaporeon. Pincer Blades animation by A Guy That Exists/Existslot.
[General-Reskin] [F] Amelia by {Redbean, Murata Masashi}
[General-Reskin] [M] Baron Cape +Weapons, No Clicks
Leo_link, Nuramon, Iscaneus, The_Big_Dededester 1. Sword (Magic Flash) {The_Big_Dededester} Revamped Handaxe by Sax Marine. Magic by DerTheVaporeon. Magic (Thunder Shield) by RRSKAI.
[General-Reskin] [M] Baron Cape +Weapons Leo_link, Nuramon, Iscaneus
Revamped Handaxe by Sax Marine.
[Griffon] [U] Arbalest Repal 2 by Pushwall
Arbalest base by Ayr and Raspberry. Initial repalette by EldritchAbomination, repaletted again by Pushwall.
[Knight-Variant] [M] Helmetless by SALVAGED
Base animation by Team SALVAGED. Helmetless variant by BoneManSeth.
[Paladin-Custom] [U] Gold Knight by Nuramon
[Peg Custom] [F] Harrier Tethys Recolor by 7743
Harrier by Ayr. Tethys variant by Marlon0024. Lance and Improved Sword by 7743. Repalettte by 7743.
[Sniper-Base] [M] Vanilla FE7 + magic by Merpin
[Sniper-Base] [F] Vanilla FE7 + magic by Merpin
[Swordmaster-Variant] [M] Trueblade by Mycahel, Greentea, RobertFPY.
[T3.1 Bishop] [F] Matriarch by MrNight48
Made by MrNight48. Looping cape and crit animations fixed by DerTheVaporeon. Alt Crit by 7743.
[WL Reskin] [F] Helmetless (Fix+wep) by RiriK {Flasuban, TBA, Marlon, RiriK}
[WL Reskin] [U] Dragoon Rider by Nuramon
Animation by Mycahel, Nuramon. No-Bounce animations by The_Big_Dededester.
[WR Reskin] [F] Helmetless by eCut
Animation by eCut. Scripting by Flasuban.
[WR Reskin] [M] Helmetless by eCut
Animation by eCut. Scripting by Flasuban.
[Assassin-Base] [M] Jaffar Vanilla +Weapons
Sword Alt by DerTheVaporeon. Sword Fixed and Unarmed Fixed by Glenwing. Jojo-Jaffar and Knife Alt by DerTheVaporeon. Knife by JJ09. Bow by Andy and SD9K. Sword Fix/Knife Combo by Pushwall, Glenwing, Jj09.
[Assassin-Reskin] [F] Leila + Skirt
Sword and Unarmed by FPZero, Moocavo, Riku. Knife by Pushwall, Jj09.Bow by Itranc. Hair by Raulster
[Assassin-Variant] [M] Whisper Sothe by Mycahel
[Cleric-Reskin] [F] FE13 Lissa by BatimaTheBat
[FE8 Ephraim-Base] [M] T2 Vanilla +Weapons
Sword (Eirika Motion) by Belle, St jack. Sword by eCut, Skitty. Axe by Belle, St jack. Handaxe by Belle, St jack. Bow by Belle, St jack. Staff by Fates-Blade.
[FE8 Ephraim-Custom] [M] T2 Heavy Infantry by Nuramon
[Great Lord-Custom] [F] Master Knight by St Jack
[Great Lord-Custom] [M] Master Knight by St Jack
Magic with Staff and Staff Alt by Mycahel.
[Paladin-Custom] [U] Gold Knight by Nuramon
[Redbean Custom] [F] T2 Mahou Shoujo Princess Youli by Redbean
Character name:幽离 Youli (Promoted) Author: RedBean AnimationScript: 7743
[Sword FE16 Custom] [F] Dread Fighter by Nuramon
[Sword FE16 Custom] [M] Dread Fighter by Nuramon
Axe animation added by Jotari.
[T2 Bishop-Variant] [F] Holy Priestess v2 Repal
Original animation by Melia. Updated still/look by Hypergammaspaces. New animation by Knabepicer, Feier. Staff and Unarmed by RiriK.
[T3 Custom] [U] Brammimond by Dinar87
Made by Dinar87. Scripted(???) by SHYUTERz.
[T3 Dark Druid] [F] Vanilla +Weapons
Countless extra animations/fixes added by SHYUTERz. One of the Staff animations was contributed by CamusZekeSirius.
[T3.1 Sage] [F] High Magus by MrNight48
Made by MrNight48. Looping cape and crit animations fixed by DerTheVaporeon.
[T3.1 Sage] [M] High Magus by MrNight48
Made by MrNight48. Looping cape and crit animations fixed by DerTheVaporeon.
[WK Custom] [M] Malig Knight v2 by Pikmin1211, Jj09, 7743, Jey the Count
[Hero-Reskin] [F] Generic +Basic Shield (St jack}
[Hero-Reskin] [F] Generic +Blue Shield by Pikmin1211, Pushwall, St jack
[Hero-Reskin] [F] Generic Pants +Basic Shield by Pushwall, St jack
[T3 Custom] [M] Red Mage by Mycahel
Animation by Mycahel. Removed Text and Fixed Miss by Dededester. Sword Edit by 7743.
[T3 Custom] [U] Executioner (Assassin+Druid)
Credit: Huichelaar, Konami
[T3 Necromancer Alt] [F] Noble Lyon by Aruka
Sword by Aruka, Kenpuhu. Staff by N426. Female Variant also by N426(???)
[T3 Necromancer Alt] [M] Noble Lyon by Aruka
Sword by Aruka, Kenpuhu. Staff by N426.
[Peg T2 Base] [F] Vanilla +Weapons
Magic Jeorge_Reds. Staff by ShadowOfChaos.
[Peg T2 Variant] [F] Falcoknight v2 +Weapons
Improved Falcoknight by Flasuban. Bow by Knabepicer, Nuramon.
[Sniper-Base] [F] Vanilla FE7 + magic by Merpin
[Hero-Variant] [F] Echidna by Redbean - Repal {WarPath, Red Bean}
[Warrior-Variant] [M] Tellius Rework
Animation by Leo_Link, Nuramon, Spud. Axe (Vanilla Crit + Magic) by Sax-Marine.
[Fighter-Reskin] [M] Tellius-Style Clothing by Leo_Link
Base by Leo_link. Color error fixes by Pushwall.
[Archer-Base] [F] Helmet by Craigrandall55
Flasuban, DerTheVaporeon, Merple, Alusq, JeyTheCount, Maiser6, Craigrandall55.
[Sniper-Reskin] [F] Helmet by Craigrandall55
Animation by Nuramon, Swain, Temp. Magic Effects by Merpin. Helmet by Alusq, taken from Female Variant by Maiser6, JeyTheCount. Combination of Above Elements by Craigrandall55.
[Custom Lance] [U] Sentinel by Nuramon, Craigrandall55
[Custom Magi] [F] Miko V.2 by RedBean
[T3 Necromancer] [F] Archsage Lilina by Redbean, Sable Mage
[T2 Summoner-Base] [M] Vanilla +Axes by Spud, Tba, Jotari, Eldritch Abomination
[Dark-Knight] [F] Ranger-Style 3DS Updated by Jj09, Leo_Link, DerTheVaporeon, flashuban
[Swordmaster-Variant] [F] Fir by Redbean
[Swordmaster-Variant] [M] Trueblade by Cybaster
[Sniper-Variant] [F] Neimi by Aruka
[Sniper-Reskin] [M] Royal Sniper with Plume by Meteor
[Ballista] [F] Neimi by Seal
[Ballista] [M]FE5 Ballista by Spud
[Thief-Base] [M] Matthew Repal by Pikmin +Knife +Bow
Knife animation by Skitty, GabrielKnight.
Repalette by Pikmin1211, Maiser6.
[Swordmaster-Reskin] [F] Kung Fu Monk by Linkain, RenOokami, Russell Clark, Reyk_Retro0337, Seliost1.
[Swordmaster-Reskin] [F] Dress by Seliost1
[FE7 Lyn-Reskin] [F] T2 Variant by Jey the Count, RiriK
[Peg T2 Reskin] [F] Falcoknight Fiora by Greentea, RobertFPY
[Peg T3 Base] [F] Seraph Knight Repal by Dinar, 7743, darkjaden
[MK-Reskin] [M] AS Theodor, Skitty, Feaw, Aruka, Kenpuhu, NamelessX
[Shaman-Custom] [F] Idunn by SteamingTofu

Map Animation
Grand Paladin (M) Lance {Fates-Blade}-stand.png
Grand Paladin (M) Lance {Fates-Blade}-walk.png
Marksman (F) Nuramon-style {ArcherBias}-stand
Marksman (F) Nuramon-style {ArcherBias}-walk
Paladin (M) Bow {Leif}-stand
Paladin (M) Bow {Leif}-walk
Soldier (F) Shield {Rexacuse, Peerless, Alusq, WarPath}.png-stand
Soldier (F) Shield {Rexacuse, Peerless, Alusq, WarPath}.png-walk
Thief (F) Bow {Raulster}-stand
Thief (F) Bow {Raulster}-walk
War Monk (M) {Der}
War Monk (M) Axe {Der}-stand
War Monk (M) Axe {Der}-walk
Arbalest (F) Lance {EldritchAbomination, Jj09}
Baron (U) +Cape and Shield (Nuramon, Its_Just_Jay)-stand
Baron (U) Lance {Nuramon, Its_Just_Jay}-walk
Baron (U) Lance {SamirPlayz}
Cavalier (F) Sword {RobertFPY}
Cleric (F) Awakening-Style {BatimaTheBat}-stand
Cleric (F) Awakening-Style {BatimaTheBat}-walk
Cleric (F) Lissa {BatimaTheBat}-stand
Custom Flier Deva (F) {Ayr}-stand
Custom Flier Deva (F) {Ayr}-walk
Gold Knight (U) Lance {Hypergammaspaces}-stand
Gold Knight (U) Lance {Hypergammaspaces}-walk
Great Lord (F) Eirika Sniper Bow {ArcaneEli}-stand
Great Lord (F) Eirika Sniper Bow {ArcaneEli}-walk
Great Lord (M) Hector-Harbinger {SD9K}-stand
Great Lord (M) Hector-Harbinger {SD9K}-walk
Griffon Rider (U) Lance {N426}-stand
Griffon Rider (U) Lance {N426}-walk
High Magus (F) {Unknown}-stand
High Magus (F) {Unknown}-walk
Knight (F) Amelia {SALVAGED, blood}-stand
Knight (F) Amelia {SALVAGED, blood}-walk
Knight (M) SALVAGED Lance {SALVAGED}
Knight (U) Helmetless Lance {SALVAGED, BoneSethMan}-stand
Knight (U) Helmetless Lance {SALVAGED, BoneSethMan}-walk
Lord (M) Marth Ephraim v2 Sword {Dominus_Vobiscum, Snewping}-stand
Lord (M) Marth Ephraim v2 Sword {Dominus_Vobiscum, Snewping}-walk
Malig Knight (M) Axe {Pikmin}-stand
Malig Knight (M) Axe {Pikmin}-walk
Marauder (M) Spud’s {LonkFC}-stand
Marauder (M) Spud’s {LonkFC}-walk
Marksman (F) Bow {flasuban}
Master Knight (F) Lance {Unknown}-stand
Master Knight (F) Lance {Unknown}-walk
Master Knight (M) Grand Paladin Lance {flasuban}
Master Knight (M) Lance {Unknown}-stand
Master Knight (M) Lance {Unknown}-walk
Matriarch (F) {Unknown}-stand
Matriarch (F) {Unknown}-walk
Swordmaster (M) FE10-Style Sword {L95}-stand
Swordmaster (M) FE10-Style Sword {L95}-walk
Wyvern Knight (F) Axe {ArcaneEli, Blood, Yikes!}-stand
Wyvern Knight (F) Axe {ArcaneEli, Blood, Yikes!}-walk
Wyvern Knight (U) Axe {ArcaneEli}-stand
Wyvern Rider (F) Axe {flasuban}-stand
Wyvern Rider (F) Axe {flasuban}-walk
Wyvern Rider (M) Axe {flasuban}-stand
Wyvern Rider (M) Axe {flasuban}-walk
Dread Fighter (F) {Nuramon}-stand
Dread Fighter (F) {Nuramon}-walk
Dread Fighter (F) T3 Sword {Nuramon}
Dread Fighter (M) {Nuramon}-stand
Dread Fighter (M) {Nuramon}-walk
Gold Knight (U) Lance {Hypergammaspaces}-stand
Gold Knight (U) Lance {Hypergammaspaces}-walk
Hunter (F) {MeatOfJustice}-stand
Hunter (F) {MeatOfJustice}-walk
Malig Knight (M) Axe {Pikmin}-stand
Malig Knight (M) Axe {Pikmin}-walk
Sniper (F) v2 {ArcherBias}-stand
Sniper (F) v2 {ArcherBias}-walk
Sniper (M) v2 {ArcherBias}-stand
Sniper (M) v2 {ArcherBias}-walk
Cavalier (F) Alt Sword {RobertFPY}-stand
Cavalier (F) Alt Sword {RobertFPY}-walk
Paladin (F) Sword {RobertFPY}-stand
Paladin (F) Sword {RobertFPY}-walk
Warrior (M) Tellius {Rasdel}-stand
Warrior (M) Tellius {Rasdel}-walk
Fighter (M) FE10-Style Axe {L95}-stand
Fighter (M) FE10-Style Axe {L95}-walk
Dark Knight (U) {Pikmin, Nuramon, Der}-stand
Dark Knight (U) {Pikmin, Nuramon, Der}-walk
Arcanist (U) Unfinished {Norikins}-stand
Arcanist (U) Unfinished {Norikins}-walk
Necromancer (M) Generic {Rasdel}-stand
Necromancer (M) Generic {Rasdel}-walk
Archsage (F) Lilina {BatimaTheBat}-stand
Archsage (F) Lilina {BatimaTheBat}-walk
Assassin (U) Generic Hood {Archerbias}-stand
Halberdier (U) Lance {Dei, dondon151}-stand
Halberdier (U) Lance {Dei, dondon151}-walk
Trickster (M) Redone {StreetHero, blood}-stand
Trickster (M) Redone {StreetHero, blood}-walk
Grand Paladin (F) Lance {Fates-Blade,WhatIsAnAubin}-stand.png
Grand Paladin (F) Lance {Fates-Blade,WhatIsAnAubin}-walk.png
King (U) Generic Lance {EN, L95, Pikmin, Der, Huichelaar}-stand
King (U) Generic Lance {EN, L95, Pikmin, Der, Huichelaar}-walk
Marshall (U) Sword {Nuramon}-stand
Marshall (U) Sword {Nuramon}-walk
Blade Lord (F) Sword {FE7if}-stand
Blade Lord (F) Sword {FE7if}-walk
Ballistician (F) Improved {flasuban, Der}-stand
Ballistician (F) Improved {flasuban, Der}-walk
Ballistician (M) Improved {flasuban, Der}-stand
Ballistician (M) Improved {flasuban, Der}-walk
Assassin (M) Novistador Sword {ArcherBias}-walk.png
Lord (F) Lyn T2 Short-Hair {Merpin}-walk
Lord (F) Lyn T2 Short-Hair {Merpin}-stand
Lord (F) Lyn T1 Short-Hair {Merpin}-stand
Lord (F) Lyn T1 Short-Hair {Merpin}-walk
Knight (U) Axe {SALVAGED}-stand
Knight (U) Axe {SALVAGED}-walk
General (U) Axe {IS, Blademaster}-stand
General (U) Axe {IS, Blademaster}-walk
Ranger (F) Improved Bow {flasuban}-walk
Ranger (F) Improved Bow {flasuban}-stand
Bard (M) Sonneteer Elffin {Marlon&Louis}-walk
Bard (M) Sonneteer Elffin {Marlon&Louis}-stand

Class Icons
Soldier (F) Lance {flasuban}
Fighter (M) T3 Axe {Yasako}
Nephilim (F) Magic {Melia}
Knight (M) SALVAGED Lance {SALVAGED}
Paladin (F) SALVAGED Sword {Shtick, SALVAGED}
Baron (U) Lance {SamirPlayz}
Vanguard (M) Sword&Axe {flasuban}
Arbalest (F) Lance {EldritchAbomination, Jj09}
Marksman (F) Bow {flasuban}
Cavalier (F) Sword {RobertFPY}
Master Knight (M) Grand Paladin Lance {flasuban}
Wyvern Lord (U) Axe {flasuban}
Wyvern Rider (M) Helmless Axe {flasuban}
Wyvern Rider (F) Helmless Axe {flasuban}
Dread Fighter (M) T3 Sword {Nuramon}
Dread Fighter (F) T3 Sword {Nuramon}
Dark Knight (M) Sword {Pikmin, Jj09} 1
Master Knight (M) Grand Paladin Lance {flasuban}
Fighter (M) T3 Axe {Yasako}
Dread Fighter (F) T3 Sword {Nuramon}
Marksman (F) Bow {flasuban}
Sergeant (M) {Spud, Rasdel}
Sergeant (F) {Spud, Rasdel, Pushwall}
Trickster (M) Sword T3 {Jj09, Scrazia, Sword of HaE}
King (U) T3 Style v1 {Huichelaar, Seal, Der, Mobile21, flasuban}
Ballistician (U) {Aruka, Yggdra}
Mage Knight (F) Magic {L95}
Dark Druid (M) Magic {CamusZekeSirius}
Dark Knight (U) Magic {Eldritch Abomination}
Seraph Knight (F) Lance {CamusZekeSirius}

Item Icons
{Cardcafe} (FE15) Item 53
{2WB} (Vanilla + Blitz) Lightning
{Artist Unknown} Bow 1
{CamTech075} (Pack 1) icon 041
{CamTech075} (Pack 2) icon 030
{Cardcafe} Tome 3
{Celice} Axe 23
{Celice} Staff 24
{Ereshkigal} Extra 17
{Ereshkigal} Sword 28
{Ereshkigal} Axe 20
{GabrielKnight} (Br,Ir,St,Slvr,Gld) Axe 1
{GabrielKnight} (Icon Blitz 3) Lance
{Leif} Dark 1
{Leif} Fire 1
{Leif} Light 1
{Leif} Thunder 4
{LordGlenn} (ArchaneaIconProject) tile065
{LordGlenn} Staff 3
{LordGlenn} Tome 33
{Peerless} icon 007
{Peerless} icon 032
{Peerless} icon 054
{Purple} Levin Sword
{SacredStones} Urvan
{Seal} (SacredWar) Lance 21
{Thunder Mage} Anima 5
{Topaz} Stone Tome Icon
{tristan hollow} Item 016 Apocalypse
{Valak} (Icon Blitz 1) Tome 7
{Zane} (Icon Blitz 1) Lance 13
{Zarg} Axe 19
{Zarg} Bow 11
{Zarg} Bow 17
{Zarg} Sword 15
{Zelix} icon 064
{Zelix} icon 089
{Leif} Light 7
{Zarg} Bow 5
{Ereshkigal} Dagger 18
{Seal} (SacredWar) Light 3
{Jubby} Dagger 6
{Jubby} Dagger 3
{Ereshkigal} Dagger 11
{Zelix} icon 073

Portraits
BatimaTheBat - Fe6 Village girl
CapibaraInSpace F2U OC 8
Beansy - Argo OC
Dahl {Kanna}
Fates Conquest Villager (Imperial)
Fee (New version) {Melia}
Knight Red (It’s_Just_Jay)
Knight White (It’s_Just_Jay)
Lester (New version) {Melia}
Munnir {WAve}
mugblitz3gba2
mugblitz1gba
Niime (Younger) {Redbean}
Rutger (Priest) {Frog}
Tiena (from Manga, version 2) {Redbean}
Tobin (Gaiden-style) {GabrielKnight}
Titania (SomeDenseGuy)
Villager Girl Armor Bucktoothed (Relic).png
(Wasspix2, Shark3134) F2E
(LaurentLaicrox, Wasspix2) F2E
(LaurentLaicrox) 4
(LaurentLaicrox) 18
(LaurentLaicrox) 25
(LaurentLaicrox) 32
(LaurentLaicrox) 60
Villager Man 3
Villager Man 5
{Armory} F2U OC 10
{Armory} F2U OC 12
{GabrielKnight} F2U OC 4
{GabrielKnight} F2U OC 5
{Roxannity} F2E Boris
Archer {RandomWizard}
Candy - Priestess
CanDy F2E 6
CanDy F2E 8
CanDy F2E 9
CapibaraInSpace F2E OC
CapibaraInSpace F2U OC 13
CapibaraInSpace F2U OC 17
CapibaraInSpace F2U OC 20
CapibaraInSpace F2U OC 22
CobyTheGoober_NewZero
Der_10
Der_31
Der_32
DerTheVaporeon - Christmas Sayori(Doki Doki)
Flasuban - Smorple the Mage
flasuban_1
HyperGammaSpaces_1
Its_Just_Jay F2E 2
Its_Just_Jay F2E 6
JiroPaiPai - The Solemn Scholar
JiroPaiPai-Blue lady
JiroPaiPai-Red lady
Kanna - Admiral Green
Kanna - Old Man Merchant
Kanna F2E OC 22
Kanna F2E OC 51
Kanna F2E OC 63
L95 - Villager Glenn
Laurent, Raymond, Kanna - Red Haired Fusion
LaurentLacroix_01
LaurentLacroix_52
Lenh_7
Lora OC (Obsidian_Daddy)
MeatofJustice_Splice 4
NICKT_Salvage 3
P33RL355_1
Peerless_2
Raymond - TaleofTernon2
Raymond OC 13
Toa OC 17
Wasdye, Nickt - Nick the Arrogant
XPGamesNL F2E 4
Zoisite_Caesar 2
Alen (Female version 1) {RedBean}
Arvis {WAve}
Villager 1
Villager 3
Villager 5
Villager 12
Villager 13
Villager 14
Villager 15
Villager 19
Villager 33
Villager 38
Villager 56
Villager Man {Sterling Glovner}
Villager Man 4
Villager Man 6
Villager Old Woman 2
Villager Woman 3
Soldier Alt1 (Zarg)
Soldier Alt4 (Zarg)
Soldier Alt5 (Zarg)
Soldier Boy {XPGamesNL}
Soldier Girl {XPGamesNL}
Soldier Green {Matthieu}
Soldier Legend! {Matthieu}
Jake
Cath (Villager) {Spoon_Rhythm}
Money Man 3
mugblitz1gba
CapibaraInSpace F2U OC 3
mugblitz3gba2
Sigune
flasuban_1
Mycahel, Flasuban - Old Paladin
CapibaraInSpace F2U OC 2
Kanna F2E OC 28
Soldier Alt2 (Zarg)
{Armory} F2U OC 3
{Levin64} - F2U 15
{Levin64} - F2E 12
RandomWizard - Smugmeister
Alusq_1
KrashBoomBang_Sarah
Ike Ranger (Quotedotlass, Electric Serge)
Ike (based on ar by Kozaki){Garytop}
Ike (Hero) (Quotedotlass, Electric Serge)
Catria {MeatofJustice}
KrashBoomBang_Gideon
Bandit 3 (Melia, Random Wizard)
Duelist Alt2 {Cravat}
Dorothy (Male) {Niharu}
XVI - Drunken Sailor 1
Myrmidon - Cravat
CanDy F2E 17
Kanna F2E OC 1
Kaisser_Yuri
CanDy F2E 7
{Feier} [F2E] OC 2
{Garytop} [F2E] OC Sumer
{JiroPaiPai} OC 33
{MrGreen3339} [F2E] OC 2
{JiroPaiPai} OC 37
{MeatofJustice} F2E OC 7
ZoramineFae_6
Levin64_Cleric
{Nickt} [F2U] OC Marche
{CapibaraInSpace} [F2U] OC 26
{LaurentLacroix} OC 38
{Zeldacrafter} OC 1
Clarine {Redbean}

Songs
FE11 - Footsteps of Fate (Sme)
FE11 - Endless Battle (REALxViPerZ)
FE12 - Vs Hardin (Azula)
FE04 - Emperor Arvis (SurfingKyogre)
FE05 - Destiny (Dolkar)
FE06 - Princess of Destiny (Alice)
FE01 - Battle Map 1 (RoyLili500)
FE09 - With Us (Sme)
FE07 - Campaign of Fire (Alice)
FE4- Disturbance in Agustria (Sme)
FE14 - A Dark Fall (Mycahel)
<>

