https://feuniverse.us/t/fe8-complete-fire-emblem-crowns-and-thrones/20542

Hello there!

Welcome to my new project: Crowns and Thrones.

18

Crowns and Thrones: what is it?
The gameplay is experimental to say the least, so don’t go into this expecting standard FE gameplay. I’m going to say this: the gameplay is probably not for everyone…
Things like growths and leveling up for example, is not a thing in this hack. More about gameplay later.

The game is only 10 chapters long. However, there are also 4 gaiden chapters and 2 prologues. So, 16 chapters in total.

To be clear, this is NOT The Phantom King’s 599 sequel.

The patch can be found here: Crowns and Thrones (Link to Dropbox) 672
https://www.dropbox.com/sh/fgqptuz819lyw6f/AAAnue_U6txOEEF6AyfBEEMGa?dl=0

Bonus prequel chapter (Use patch on clean fe8 rom): Crowns, Thrones and Rebellion
https://www.dropbox.com/scl/fo/l26clpoqr17qfp3ditxro/ADip5FC4TNu0U5LiatEMm8Y?rlkey=nu089kytxfbu26j3uf2byg1q2&st=u811ziwv&dl=0

Since this project is very experimental, I would like to hear your thoughts on how to improve it. I hope you’ll have fun checking it out!

Thanks for reading.