## title:                   Castlevania
## rhdn_link:               http://www.romhacking.net/translations/5689/
## released_by:             Voxar
## platform:                Nintendo Entertainment System
## downloads:               22
## last_modified:           18 September 2020
## score:                   0/0
## credits:                 ['Voxar']
## game_date:               May 1987
## genre:                   Action > Platformer
## language:                Polish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            13 September 2020
## status:                  Fully Playable
## translation_desc:        This is a complete Polish Translation for Castlevania.

------------------------------------------
######## description ########
Castlevania is an action platformer for the Nintendo Entertainment System. Known in Japan as Akumajou Dracula (”Demon Castle Dracula”), this game is about a clan of vampire hunters known as the Belmonts hunting down and killing Dracula himself. 
You play as Simon Belmont, and fight your way through Dracula’s castle (known in English as “Castlevania”, a portmanteau of Castle and Transylvania, har har). You have many weapons at your disposal. Your main weapon, the Vampire Killer whip has somehow been passed down through the Belmont clan for generations. You can get power ups for that (essentially changing it from a leather whip, to a short chain, and longer chain whip). You also have many sub-weapons, which require hearts to use. These include a knife, throwing axe, holy water, cross boomerang and stopwatch (which freezes all enemies on screen). You can only throw one of these in a certain period of time, unless you get the “II” and “III” powerups.


######## rom_info ########
	* Castlevania (USA) (Rev A).nes
	* CRC32: B668C7FC
	* SHA-1: 3DCB69A8C861C041AEB56C04E39ADF6D332EDA3A
	* MD5: 728E05F245AB8B7FE61083F6919DC485
