https://www.smwcentral.net/?p=section&a=details&id=40814

The Four Boos of the Apocalypse
Waiting Super Mario World Hacks
The Four Boos of the Apocalypse
Watch
Submission
The Four Boos of the Apocalypse
Redspyda9 792.53 KiB | 4 downloads
No rating
Download
Description

Mario holds a mythical book in his hand with seven seals. Luigi has opened the first 4 seals and let loose the 4 Boos of the Apocalypse. Mario must defeat the all powerful DEATH Boo and his comrades to close the seals. Traverse a castle and find a missing baby Yoshi along the way. DEATH awaits Mario in The Great Castle...

-Castle Overworld
-Mostly Vanilla
-Instant Retry
-Custom Backgrounds
-Custom Music
-No Shell Jumps
-Kaizo Blocks
-Trolls
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12

View all
Tags:
bosses
custom backgrounds
custom music
vanilla
Rate:
Submission Details
Length: 	16 exit(s)
Difficulty: 	Master
Type: 	Kaizo
Comments: 	0 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Submitted by: 	Redspyda9 on 2025-10-17 02:17:12 AM (2 hours ago)
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse

Views: 1,445,219,455
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
