( turn word-wrap on )

	------------------------------------------------
		ASTROFANG - SUPER MACHINE
		English Translation Patch 
		Version: Special K

	  _Apply patch to game to enjoy English text_
	------------------------------------------------

email Caution at:
caution_r@hotmail.com

	CONTENTS
	--------
-Intro
-Warnings
-Instructions
-Staff
-Other

	INTRO
	-----

For thousands of years, man has dreamt of playing Astrofang in English.  Many a sad war could have been avoided by an English translation of this game but sadly there was none...   Until now.

	WARNINGS
	--------

Press "select" when you start playing to listen to sound-effects instead of that horrid music.  Trust me, the music is bad.  Almost evil in its horridness.
Also, please apply patch to the good dump of the game.


	GAME INSTRUCTIONS
	-----------------

(from memory)
UP - shoots
DOWN - changes car to thin and back
LEFT, RIGHT - steer
Buttons - Accelerate and brake.

	STAFF:
	------

Caution - Rom-hacker, enjoys music and long walks along the beach.
Takako - Translator, likes cats.

Tomato - More translation (thank you!)
Sliver X - Playtester (although he or she didn't know it)


	OTHER
	-----
Version K of this patch was released and was found to be incomplete.  
(insert unhappy emot-icon here) 

This new version, Special K, is here to right the wrongs that the evil version K... um.. wronged.  It is complete now.  

Please enjoy now this patch.  Thank you all.  From Caution  


=======
www.stormpages.com/caution/t.htm   (maybe)
Caution says: MARZIN-GO!