https://www.smwcentral.net/?p=section&a=details&id=37779

Name: 	Tower Of Glory
Author: 	ShoopDaWhoop
Added: 	2024-05-12 08:19:05 PM
Version History: 	View
Demo: 	No
Hall of Fame: 	No
Length: 	1 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Welcome to my first Kaizo Mario Rom Hack Tower Of Glory, featuring:

- A multi-screen level designed to provide a lengthy and engaging experience. While not overly frustrating,

- This hack maintains a fair level of difficulty and offers simple setups for players to read.

- Designed with accessibility in mind, this hack is suitable for players of all skill levels, providing an opportunity for both newcomers and experienced players to enjoy.

- With approximately 25 minutes of gameplay, it offers a balanced and rewarding challenge that will test your skills without overwhelming you.

- Additionally, automatic saving occurs after each screen transition.

Please Note:

- As it's my first Hack, I deliberately opted for a simpler aesthetic. It's all part of making it approachable for everyone.

Tested with:

- Snes9X
- Retroarch
- Snes Classic

I hope you enjoy!