Lady on the train (CHP3)-
Would you like some tea with your lunch?

White Knight in ship crash scene (CHP3)- 
Excuse me, Lady Guilda!

Final boss forms (CHP5)-

Barbaran Maira-
You dare challenge me? How foolish.
Chaos Maira 1-
Wh-why? Why isn't it working? (screams) Ah, is this a joke!
Chaos Maira 2-
Why go to such lengths... I'm... I... (screams) No, we...
Chaos Maira 3-
This beautiful heart... Ah, this light... (screams) Too much...

A Tiny Flower (Credits music)- https://www.youtube.com/watch?v=C8ujhc1JJC8