[LocalizedFileNames]
MoW_Hero_PRG0_v1-1.ips=@MoW_Hero_PRG0_v1-1.ips,0
MoW_Hero_Animal_Crossing_v1-1.ips=@MoW_Hero_Animal_Crossing_v1-1.ips,0
MoW_Hero_GameCube_Edition_v1-1.ips=@MoW_Hero_GameCube_Edition_v1-1.ips,0
MoW_Hero_PRG1_v1-1.ips=@MoW_Hero_PRG1_v1-1.ips,0
MoW_Hero_Animal_Crossing_v1-2.ips=@MoW_Hero_Animal_Crossing_v1-2.ips,0
MoW_Hero_GameCube_Edition_v1-2.ips=@MoW_Hero_GameCube_Edition_v1-2.ips,0
MoW_Hero_PRG1_v1-2.ips=@MoW_Hero_PRG1_v1-2.ips,0
MoW_Hero_PRG0_v1-2.ips=@MoW_Hero_PRG0_v1-2.ips,0
