Tradução PTBR do jogo Undertale para
Playstation Vita!

tradução usada como base no port:
versão Playstation 4 por: Canal Tecniqueza

Agradecimento super especial ao
"Tecniqueza" que ajudou e permitiu o port 
da tradução dele pro psvita, 

agradecimentos também ao 
Douglas Sampaio pelo suporte 
com a ferramenta.

INSTALAÇÃO DA TRADUÇÃO:
Siga o passo a passo que está no arquivo 
de texto: "LEIA-ME"

port da tradução PSvita: 
Nykolas


#########################################################################
#									             	#
#                     GUIA PRA TRADUZIR O GAME:			      	#
#								             		#
#########################################################################

TENHA INSTALADO NO PSVITA:
-plugin RePatch 2.71 ou superior no psvita
(https://github.com/dots-tb/rePatch-reDux0/releases).

—Vitashell 1.94 ou superior
(https://github.com/TheOfficialFloW/VitaShell/releases).

-o game instalado (USA: PCSE01116 ou EUR: PCSB01157) e atualizado na 
ultima versão (1.08)


VAMOS LÁ!!!
ligue o psvita ao PC pelo VITASHELL por cabo USB ou por FTP 
(recomendo FTP pelo uso do programa FILEZILLA)

pela raiz, abra a pasta "patch/" depois abra a pasta da versão 
correspondente do jogo instalada (USA:PCSE01116 - EUR:PCSB01157) 
depois abra a pasta "games" e por fim COPIE o arquivo "game.win"
para algum local do seu pc
PS: guarde em um local de fácil acesso pois vamos precisar usar ele
DICA> copie o game.win pra area de trabalho.

com o winrar extraia o "Tradução_Undertale_Vita.rar" pra um local 
de fácil acesso, também recomendo a area de trabalho.

abra a pasta que foi extraida e execute o programa "DeltaPatcher.exe"
na tela so programa que vai se abrir, em "original file" 
aperte na pasta amarela ao lado e escolha o aruivo "game.win" que foi 
copiado do psvita pro pc. (area de trabalho)
 
em "XDELTA PATCH" também aperte na pasta amarela ao lado e escolha 
o arquivo da tradução (Tradução Undertale PSVITA.xdelta) 
que se encontra na mesma pasta onde está o programa Deltapatcher
nesse pacote "Tradução_Undertale_Vita.rar"

aperte em APPLY PATCH e aguarde o processo de tradução ser feito...
(é bem rapido)
terminado... então volte onde está o arquivo "game.win" 
copie ele e o cole dentro da pasta games no seu psvita 
caminho: 
ux0/repatch/(ID DO SEU JOGO - PCSE01116 ou PCSB01157)/games/

PS: NAO É A MESMA PASTA DE ONDE VOCE COPIOU O ARQUIVO ANTES
É OUTRA PASTA, REPARE BEM NO CAMINHO!

NÃO TEM AS PASTA? então crie elas! mas tenha certeza que foi instalado
o plugin RePatch 2.71 ou superior, sem o plugin não vai funcionar!

FIM! BOM JOGO!




