NAME=[CSKILL_K dev] Unit debuff status config (stackable stat-debuff)
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x64 0x65 0x76 0x00

TYPE=STRUCT
TAG=#ENGINE

INFO=gStatDebuffInfos

POINTER=0xB2A664
DATASIZE=0x24
DATACOUNT=128

LISTNAME=$COMBO combo.stat_debuffs.txt

B12:$COMBO combo.debuff_positive.txt=positive_type
B13:$COMBO combo.debuff_tick.txt=tick_type

b20:DECIMAL=pow
b21:DECIMAL=mag
b22:DECIMAL=skl
b23:DECIMAL=spd
b24:DECIMAL=def
b25:DECIMAL=res
b26:DECIMAL=lck
b27:DECIMAL=mov

b28:DECIMAL=atk
b29:DECIMAL=def
b30:DECIMAL=hit
b31:DECIMAL=avo
b32:DECIMAL=crit
b33:DECIMAL=silencer
b34:DECIMAL=dodge
