https://www.romhacking.net/hacks/9090/


House of Flying Veggies
Hack of Super Mario Bros. 2
Hack Information
House of Flying Veggies
Title Screen	
Hack of Super Mario Bros. 2
Released By	GbreezeSunset
Category	Hard Difficulty (+Kaizo)
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.1
Release Date	10 August 2025
Downloads	29
Last Modified	10 August 2025

    EDIT ENTRY
    ADD CREDITS

Description:

House of Flying Veggies is a short SMB2 Kaizo hack focused on veggie-throwing tech. Each stage is only one screen long. While glitch knowledge isn’t required, the solution to each room can be cryptic and often involves convoluted veggie throws (and there may be more than one way to solve it).
ROM / ISO Information:

    Database match: Super Mario Bros. 2 (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: D3F8CFD7822C1CF634C2132009F877B44244850F
    File CRC32: 43507232
    ROM SHA-1: 43AC7C7AAF1846EAD7B544302BB9131E4964FD32
    ROM CRC32: 57AC67AF

Links:

    Subscribe
    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
ADD REVIEW
©2005-2025 All Rights Reserved.
Execution time - 0.0044 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS