## title:                   Dragon's Lair
## rhdn_link:               http://www.romhacking.net/translations/5273/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               170
## last_modified:           05 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               December 1990
## genre:                   Action Adventure
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            CSG Imagesoft
## release_date:            05 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Dragon’s Lair” for the NES.

------------------------------------------
######## description ########
This game… you probably have horrible memories, or have heard horror stories about this game.  The sluggishness of Dirk, the prolonged action animations, the instant death enemies (most things just kill you), stage 3… (Oh boy), and if you made it this far… SINGE… it’s probably nightmare inducing…
But you know what?  I actually enjoy this game!  I like the idea of the memorization factor this game has going for it.  It’s a concept that most people hate that I appreciate.  Usually, when AVGN reviews a game, I can see immediately why it’s so horrible, but then he reviews Dragon’s Lair, and I’m thinking “well, this doesn’t seem so bad!  It’s just trial and error!  The controls are delayed, and as a result, you have to memorize what’s coming!”  Am I the only who doesn’t see the prolonged actions as a bad thing?
I will admit, stage 3 is just a god awful pain in the ass, but this game has a unique concept going for it with its prolonged actions.  And honestly, Singe was a lot of fun!  You’re so nervous when you’re fighting him, that it causes you to press a wrong input, and the moment you do that, you’re dead!  You constantly feel the tension of hoping to god you don’t do something stupid, and you feel like you’re the one fighting him!  That’s pretty awesome!
So guys, before you look at this game and say it’s a bad game, all I can say is, just give it a fair chance!  You have to get used to the controls, but that’s the beauty of some games.  Not all games just have free play controls.  I don’t think it’s fair to judge just based on the “delay”.  If you still hate it, fine, you’re entitled to that, but I think this game is quite a bit of fun!


######## rom_info ########
	* Dragon's Lair (U) [!].nes
	* MD5: 71e678115866ff40ed98f1beeaf06db4
	* SHA1: b264269fd22f9ce245bc8b84771a0022ebb75278
	* CRC32: f90ae80e
	* 131088 bytes
