## title:                   Clu Clu Land
## rhdn_link:               http://www.romhacking.net/translations/5964/
## released_by:             SRPFC
## platform:                Nintendo Entertainment System
## downloads:               14
## last_modified:           18 February 2021
## score:                   0/0
## credits:                 ['SRPFC']
## game_date:               22 November 1984
## genre:                   Action
## language:                Greek
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            18 February 2021
## status:                  Fully Playable
## translation_desc:        Translation to Greek of Clu Clu Land for the Famicom/Nintendo Entertainment System.

------------------------------------------
######## description ########
Clu Clu Land is an action game for the Nintendo Entertainment System.


######## rom_info ########
	* Database match: Clu Clu Land (USA) (GameCube Edition)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 277CF8A318EAFD31F371A8EBA93A5F7342C36880
	* File CRC32: 2B3F6238
	* ROM SHA-1: 741D530B718B7C8749C4EF9B68E64039E37F982D
	* ROM CRC32: DFEFE8CD
