https://www.smwcentral.net/?p=section&a=details&id=39927

Super Tapes World

Super Mario World Hacks → Super Tapes World
LinkShow randomWatch	
Submission Details
Name: 	Super Tapes World
Author: 	PixelFhacks
Added: 	2025-06-11 07:49:40 PM
Demo: 	No
Hall of Fame: 	No
Length: 	9 exit(s)
Type: 	Kaizo: Intermediate
Description: 	A Kaizo Level Thing
Enhanced Jump,Unless 2025 makes a Hack
Simple Walljump is also good
Well, what is the place of Ninji Level?
Tags: 	asm exgfx gimmick music
Comments: 	2 (jump to comments)
Rating: 	
No rating
Download
334.59 KiB | 92 downloads
Rate:
Screenshots
Loading images (0/6)...
View all
Post a Comment

Comments (2)
 GlitchCat7	2025-06-11 07:49:10 PM Link | Reply | Quote
This hack is approvable.
It started out pretty well but later levels seem to have a focus on making fairly mundane setups as tight as possible in the form of very high walls to jump over, and very long gaps to cross horizontally. I did not particularly enjoy
But I don't feel this hack is rejectable.
deported	2025-06-04 12:39:40 PM Link | Reply | Quote
#smw{:peace:}

Views: 1,410,361,921

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
