Name: 	Vast Minutiae
Author: 	GlitchCat7
Added: 	2024-04-02 08:34:15 PM
Demo: 	No
Hall of Fame: 	No
Length: 	8 exit(s)
Type: 	Kaizo: Expert
Description: 	"Minutiae" (pronounced "min-ew-sha") is a word similar to "trivia". It refers to the small, precise, or trivial details of something; as in - "the minutiae of everyday life".

This hack clawed its way out of my brain and onto the screen. I hadn't really set out to make it in the first place but here it is nonetheless. This hack is uncompromisingly difficult, in part because (CW) it is a large metaphor about living with, and overcoming depression.

It is not my intent to be cruel, or to make horrible creations that torture players. I set a challenge for myself to "create an SMW hack that actually expresses something emotional" and to see how far I could test my own skills at this game.

I wanted to design something unlike my previous works and to that end, this is a "precision" hack. An archaic style, to be sure, but one that is very dear to me. I enjoy the intense emphasis on a single jump or movement - the 'vast minutiae' of subtle platforming techniques; a test of articulate character control.

I'd recommend practicing this hack with save-states before attempting an RTA clear; or just playing with save-states for fun. I certainly had this advantage when I made the game, and you ought to have it as well. To be sure, I have personally RTA cleared the entire game. There are no secret exits, puzzles, codes, or trolls.

Please check the enclosed "credits" file for a full list of music and graphics used. I recognize that this work might have a very limited audience of players who are specifically seeking such a tough challenge - but for those players I hope you enjoy yourselves. Thanks to this community for being such a bright light in this vast world.

Edit 2/16/24 - Fixed a minor problem with the OW. The game is *not* intended to be an open overworld. After level 4, you could just walk to the subsequent levels because the flags were set incorrectly. Fixed that. (Hopefully!)

Edit 4/2/24 - Levels did not have a save prompt upon completion. Bit of an oversight on my part. This has been corrected.