## title:                   FFT Slowdown Fix and Unstretch Screen Patch
## rhdn_link:               http://www.romhacking.net/hacks/2965/
## released_by:             NoOneee
## platform:                PSP
## downloads:               11047
## last_modified:           09 September 2016
## score:                   0/0
## category:                Bug Fix
## credits:                 ['NoOneee']
## genre:                   Strategy > Turn Based
## hack_of:                 Final Fantasy Tactics: The War of the Lions
## hack_release_date:       09 September 2016
## mods:                    G,Other
## patch_ver:               1.1
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This fixes the slowdown in battle animation and unstretches 
the screen to the original 4:3 format.
This is a conversion of Archemic’s slowdown and screen unstretch patches to PPF format for those who can’t use the plugin.
Check the README file for more details and instructions.
(Original patch by Archemic)


######## rom_info ########
	* Any USA or EUR ISO (patch targets executable file).
