https://www.dropbox.com/scl/fo/01apn52vcdu3taf4rpii3/AHJ1uEtChp4Qco9IGx3ey-g?rlkey=1he86vqp7pa2jx9svjzfrcoi7&e=1&st=fn8smgp6&dl=0

https://feuniverse.us/t/fe8-fire-emblem-searching-for-light-re-re-complete-to-ch-13/27920

 [FE8] Fire Emblem: Searching For Light Re:Re [Complete to Ch. 13]
Projects
fe8_base
,
wip_project
,
15_and_up
Oct 2024
13h ago
Goldblitzx
Oct 2024

Searching For Light Re-Re.emulator-420
Searching For Light Re-Re.emulator-420240×160 7.98 KB

Download Here!

Welnara had always been a safe continent, even when all-out war had engulfed her neigboring land-masses some fifty-odd years ago. That all changed when Aurus had invaded Argonax and murdered Emperor Gespard IX – a grave declaration of war. Princess Raena watched as her home devolved into the chaos of warfare; her only method of response was to draw her steel in an attempt to bring peace to her beloved continent once again!

…But that was twenty years ago. The frozen hearts of Argonax have not been thawed out – especially Raena’s. Her warpath lead to near complete domination of Welnara, even in neutral nations such as Ayalara or Vergill. When a former knight of Argonax scorned by the flames of war and a drifter from the once proud nation of Yamsha cross paths, they unknowingly entangle themselves into a conspiracy of family, power, and the scars that have been etched throughout the entirety of Welnara.

Will they find their light, or be suffocated by the darkness that lurks inside everybody?

Fire Emblem: Searching For Light is a Rom Hack of Fe8 that I had started work on back in the summer of 2022. Since then, it’s gone through a port to Buildfiles, a port back to FEBuilder, a complete story and gameplay reevaluation, and very much cannot be considered the same hack that I released on the forums during that summer.

The Hack Features:

    37 Recruitable Units
    13 Completed Chapters
    A story that reacts to decisions made throughout your journey
    One (1) Jon

Screenshots
Searching For Light Re-Re.emulator-413
Searching For Light Re-Re.emulator-413240×160 19.5 KB
CHAPTER10PREREVISIONS.emulator-255
CHAPTER10PREREVISIONS.emulator-255240×160 12.3 KB

Searching For Light Re-Re.emulator-416
Searching For Light Re-Re.emulator-416240×160 12.2 KB
Searching For Light Re-Re.emulator-409
Searching For Light Re-Re.emulator-409240×160 9.37 KB

Searching For Light Re-Re.emulator-419
Searching For Light Re-Re.emulator-419240×160 8.72 KB
CHAPTER10PREREVISIONS.emulator-254
CHAPTER10PREREVISIONS.emulator-254240×160 7.16 KB

Links
Download Here

Download Here!
Discord Link

Gold's Hacking Endeavors
Resources

Tierlist Maker
Credits

Portraits:
Me
Sterling
Levin
DrGreen
LeoLink
BuskHusker
RandomWizard
HyperGammaSpaces
Battle Animations:
SALVAGED
Pushwall
Leo-Link
Hui
Nuramon
FEAWs
Gabriel_Knights
Eldritch
Stitch
Spud
ArcherBias
Item Icons:
Celica
Batima
Jubby
Zard
EldtrichA
Zeliz
LordGlenn
Seal
Cam
Lisandra_Brave
Zane
Citrus
Music:
Pandan
DrGreen
Trikki Nikki
SurfingKyogre

Special Thanks
Knight_Moris for playtesting and being an epic friend.
AlexManPersonGuy for playtesting, friendship, and art help.
Dragz for their playtesting and feedback of the entire game, it was very valuable.
Cygnus for being a friend.

If you have any further questions, feel free to hit me up on discord at
@ goldexclamationpointhashtag9123!

Play The Legend of Heroes: Kuro No Kiseki.

