https://feuniverse.us/t/duty-calls-complete-25-chapter-hack/28066

 Duty Calls - [COMPLETE] 25 Chapter Hack
Projects
fe8_base
13_and_up
complete_project
Nov 1
6h
Jack_G
Regular
10h

Hello, after learning from the mistakes of my previous hack, I finally come to you with my best project yet, complete with 25 chapters, playable from beginning to end. If you’d like to give it a go, you can find some key features, as well as the download link below.

Story

Screenshot 2024-11-01 170554
Screenshot 2024-11-01 1705541447×960 19.5 KB

When a horde of monsters emerges, ravaging the kingdom, Angus - an exiled general with a dark past - is called back to serve. Bound by duty yet haunted by regret, he must confront the sins he sought to hide from his new family. Meanwhile, Harold, a young lordling, fights to untangle webs of deceit and betrayal, uncovering truths that could save - or doom - the realm. Together, they face impossible choices, where honour, family, and loyalty are at odds in a land on the brink of war.

Key Features

    Every character has a custom portrait made exclusively for this hack (not F2U)

Screenshot 2024-11-01 165719
Screenshot 2024-11-01 1657191443×960 28.6 KB
Screenshot 2024-11-01 172917
Screenshot 2024-11-01 1729171444×964 21.4 KB

    Each promoted class has one class skill, each coming with its own animation!

Screenshot 2024-11-01 171846
Screenshot 2024-11-01 1718461447×960 17.7 KB
Screenshot 2024-11-01 170036
Screenshot 2024-11-01 1700361441×960 34.2 KB

    FE6 hit rates! Wait, what?! Umm… ignore you saw that (it works, I promise).

Screenshot 2024-11-01 183104
Screenshot 2024-11-01 1831041441×962 31.6 KB

    Many custom classes and animations courtesy of the very talented people on the repo

2024-06-15 (2)
2024-06-15 (2)1443×965 35.7 KB
Screenshot 2024-11-01 173618
Screenshot 2024-11-01 1736181444×960 17.8 KB

More Screenshots

Screenshot 2024-11-01 170822
Screenshot 2024-11-01 1708221446×959 31 KB

Screenshot 2024-11-01 172621
Screenshot 2024-11-01 1726211448×961 30.5 KB

Screenshot 2024-11-01 172534
Screenshot 2024-11-01 1725341445×959 47.3 KB

Screenshot 2024-11-01 170227
Screenshot 2024-11-01 170227437×577 53.2 KB

Other notable features

    A soundtrack with music from various game series
    Play on normal, hard, or lunatic difficulty
    Choose between random, fixed, and 0% growths
    An in-game guide that explains unique mechanics, how to recruit every character, etc
    QOL features such as HP bars, visible growth rates, and detailed minimug boxes

Download

https://www.dropbox.com/scl/fo/bg29prds6izqkffv8nxmz/AFjvy2fm3V-3WqaatgeAFDI?rlkey=c87kujxfb7ldosqxd3gyycl6d&st=f50pjysv&dl=0 62

A credits document is also included in the download link. Also, note that the current version is not the final version - only some support conversations and paired endings are in the game as of now. I intend to add them in over time along with any bugfixes that may arise, as supports are a huge task in and of themselves. As always, feedback is much appreciated. Enjoy!