--Credits--

Animations and Map Sprites:

Duke knight animation - Leo_Link, DerTheVaporeon
Halberdier animation - TBA
Lich animation - JonoTheRed
Female soldier animation - Nimbus
Living Armour animation - SphealNuke
Great Knight repalette - Skitty
Knight Lord repalette - Temp
Rogue Repalette - Eldritch
Female summoner reskin - Velvet Kitsune
Female mercenary animation - TBA
Divine dragon animations - Nuramon
Male pegasus knight animation - Lisandra_Brave
Male falcoknight animation - Camus_Regan
Improved paladin animation - Salvaged
Improved knight animation - Salvaged
Shield general animation - TheBlindArcher, DerTheVaporeon, Nuramon
Maria sage animation - Luerock
Improved hero animation - Nuramon
Berserker (from pirate) animation - GreenTea

Duke knight map sprite - Leo_Link, DerTheVaporeon
Halberdier map sprite - TBA
Lich map sprite - Ryn/N42
Hunter map sprite - MeatOfJustice
Arbalest map sprite - N426
Dread fighter map sprite - Nuramon
Female summoner map sprite - Velvet Kitsune
Female wyvern rider map sprite - Flasuban
Living Armour map sprite - SphealNuke
Improved knight map sprite - Salvaged
Shield general map sprite - Nuramon
Female Pegasus knight map sprite - flasuban
Female falcoknight map sprite - flasuban
Improved hero map sprite - Nuramon

Item icons and other graphics:

Short axe item icon - Zelix
Levin sword item icon - Batima
Ruby sword item icon - AtelierLabs
Sapphire lance item icon - Seal
Emerald axe item icon - AtelierLabs
Fragarach item icon - Erishkigal
Lapetus item icon - GabrielKnight
Titan item icon - Erishkigal
Epirus item icon - George Reds
Incinerate item icon - Erishkigal
Judgement item icon - Seal
Engulf item icon - Beansy
Clarent item icon - AtelierLabs
Full guard item icon - Celice
Keepsake Ring item icon - Batima

Improved castle tileset - N426
Improved stronghold tileset - ZoramineFae
Halberdier class card - TBA
Ballistician class card - Aruka, Yggdra
Arbalest class card - EldritchAbomination, N426, Jj09
Divine Dragon class card - MeatofJustice

Patches and ASM:

Show heal amount - Tequila
Damage numbers - Huichelaar
Change chapter objective - Zeta/7743
Chapter titles with text - Circles/Gamma/7743
Act after talk/support - Circles
Global danger zone - Circles
Escape command - Aera/7743
Battle stats with anims off - Tequila/Vesly
 > Updated graphics by Alusq
Anti-Huffman - Hextator
Staff/Dance animation toggle - 7743
 > Graphic by Alice
Hp bars - Circles/Tequila
Fog visibility - 7743
Stat and status getters/setters - 7743
Canto glitch fix - 7743
Multiple tile markers - 7743
Stationary danger area - 7743
Narrow font - Scraiza
Dancer ring effect editor - 7743
Convoy access by chapter - 7743
Show heal amount - Tequila
Effective damage coefficient - 7743
Prevent attacking certain enemies - Vesly
Fixed over 100% crit display - Contro
Modular exp - Snakey 1
Steal with full inventory - Vesly
Droppable/stealable item icons - Vesly
Modular minimug box - Pandan,Scraiza, Zane


Also a special thanks to 7743 for FEBuilderGBA,
and all of the creators of skill systems.