https://romhacks.org/translations/shaq-fu-spanish-translation-genesis/

Shaq-Fu (Spanish Translation) Genesis
Posted by Wave on January 9, 2024 0 Comments
Languages Languages

Game Name: Shaq-Fu
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.2
Last updated: April 9, 2023
Downloads: 0
Description:
Translation to spanish for "Shaq-Fu" for the Sega Genesis/Mega Drive.
Hashes:
Shaq-Fu (USA, Europe).md
MD5: 72b5848612f80d14bc51807f8c7e239e
SHA1: 1ad8cd54f8fe474da01d1baba98491411c4cedaf
CRC32: 499955f2
3145728 bytes
Release Site: https://github.com/sewave/translations/tree/master/smd/shaqfusmd