https://feuniverse.us/t/fe8-wip-fire-emblem-witchs-hope/24128

 [FE8] [WIP] Fire Emblem : Witch’s Hope
Projects
Concepts
fe8_base
Feb 14
11h
Roxas139
Feb 14
Download here: Witch’s hope WIP 81
Introduction

Witch’s hope is my first ever ROMhack and creative project in general I have never wrote,drew or made anything before but hopefully this hack will not disappoint even though it is a bit basic. this hack is currently a work on progress, please try it out and feel free to provide feedback and criticism
also this is my second FEU post ever so I hope I included everything that needs to be included lol.

This hack’s main focus is mages and hopefully this is apparent from both gameplay and story.
THIS HACK IS BALANCED AROUND HARD DIFFICULTY NORMAL AND EASY EXIST AND ARE EASIER BUT THEY ARE IN NO WAY TESTED OR BALANCED PLEASE PLAY ON HARD MODE
Features

    Unique prf weapons for every magic unit
    Many QoL features like (items returning to convoy upon death, fast forward battles using R, all the QoL that comes with skill system, check credits for more info)
    A (hopefully) interesting story that will keep you playing

You’ll like this hack if you enjoy:

    Mages
    unique prf weapons to differentiate units
    Lots of QoL

Screenshots

image

image

Witch's Hope.emulator-5

Witch's Hope.emulator-6

Witch's Hope.emulator-7

Witch's Hope.emulator-8

Witch's Hope.emulator-9
Gameplay notes/important tips

    Some mugs and names are just placeholders from FE8

Credits

portraits:
Hermes - HusbandoEmblem (Made the mug)
Elizabeth - Zess dynamite (For the mugs used in the splice)
Fu’ad - Scraiza (Made the mug)

item icons:
Hope - LordGlenn
Long spear - Zelix
Pride - Mag, NerysRhys
Erudition - WhydidImakethisaccount

Map sprites:
Sword cav - Agro
Dragoon - Pikmin, unknown
Lancer - ArcherBias
Halberdier - TBA
Bow armor - Agro, Blademaster
Hunter F and M - MeatOfJustice
Marksman F and M - ArcherBias
Dark Knight - flasuban
Twilight General - WarPath

Class Cards:
Bow armor - Der, Epicer
Halberdier - TBA
Dragoon - Kenpuhu

Magic animations:
Pride - ThatBerkawitz, HGS
Erudition - BwdYeti

Battle Animations:
Storagician staff animation - temp
Bow Armor bow animation - TheBlindArcher
Lancer - Markex133
Dragoon - Mercenary Lord, NYZGamer, Pikmin1211, Maiser6, 7743
Halberdier - TheBlindArcher, Spud, MeatOfJustice
Hunter F and M - Leo_link, Spud, MeatOfJustice
Marksman F and M - Leo_link, Spud, MeatOfJustice
Monk - Ultraxblade (removed the white pixels from the vanilla animation)
Dark knight - IS, Orihari_Saki, TheBlindArcher
Dusk general - Leo_link, Nuramon, Iscaneus, The_Big_Dededester, DerTheVaporeon
Cult leader - MrNight48
Bard - Black Mage, Temp, Wan

Music:
Genshin Impact - Hustle and Bustle of Port Ormos - dennougyaru, ZappyPants
Persona 3 portable - Wiping All Out - MysteriousDancer
Castlevania stage 1 - A reliable chair
KH 358 - 2 Days - Another Side - Mycahe
KH SSB - Shrouding Dark Cloud - Azula
Live A Live - Megalomania - RandomWizard
Castlevania Portrait of Ruin - Bloodlines Bequeathed

Patches:
16_tracks_12_sounds - Agro/Brendo
Switch:Animation on / off with L button - aera
AnimNumbers Damage pop-up in battle anime - Huichelaar
AoE Area of Effect - Vesly
AutoGenLeftOAM Reduce capacity by dynamically creating LeftToRightOAM - 7743
Fix CG Fade Glitch - 7743
Convert Chapter Titles to Text_ver2 - circleseverywhere,7743
Actions After Support (Contemporary Style) - circleseverywhere,7743
Actions After Talk (Contemporary Style) - circleseverywhere,7743
CritCap. Fixed critcal from appearing in excess of 100% - Contro
Map Danger Zone (Select: Toggle) - circleseverywhere
Draw attack effect on map animation when battle animation off - Vesly,Viktor Hahn
Remove Enemy Control Glitch - Brendor,7743
Display Escape menu - 7743
COND Check whether all members have withdrawn - aera
Add Event: Character Retreat - aera
ExModularSave - Stan
Allow fast-forwarding of battle animations with the R button - 7743
FE8-Battle Stats with Anims Off ver2 - Vesly, tequila
Rogue Robbery - tequila
Enable Locked Weapon Prf constraints on staffs and items as well - tequila,7743
01command_hack - hextator,7743
48command_hack - hextator,7743
Anti-Huffman - hextator,7743
FillAIDangerMap Efficiency Fix - 7743,HyperGammaSpaces
fix_lz77decompress - tequila
Added a game option that staff and dances do not display anime - 7743
HPBars_simple - Circles,Zane
m4a hq mixer - ipatix
Magic Sword Rework - Sme
Fixed glitch that prevented cavalry’s CANTO move again after open menu - 7743
ModularMinimugBox: VisionQuest Style with ItemList - Pandan,Scraiza, ZaneAvernathy
NarrowFont - Scraiza
Switch the death Quote for each unit who is killer - 7743
Expanded the setting of the ring effect used by dancers - 7743
SkillSystem_CustomBuild - Circleseverywhere, Monkeybard, Black Mage, Blaze, Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1, Primefusion
Skip the event using the opening world map - 7743
Stairs - Snakey1
Steal with full inventory - Vesly
UnitActionRework - Stan
Items send to convoy upon death - Contro
Change to have multiple units that can be seize - 7743
Add Event: Call the store from event - 7743
ExtendWeaponDescBox - Vesly
Character Custom Animation by EA - 7743
FE8 Text Engine Rework - Tequila, Zahlman, Stan, Black Mage and Eliwan, The Awful Emblem team
AddEvent:EventWriter - circleseverywhere
Group AI - Vesly
Allow to summon multiple classes - 7743
Allows detailed setting of weapons held by summoned units - 7743
NosResire - SME
Make NPC (ally) as the third power - 7743
MultiTileMarker Display multiple exit markers on the map - 7743
256 Color Title Background 20180611 - Leonarth
Add Event: Simple Escape event that can be easily created - 7743 , aera
AddEvent: Set Unit Status - 7743

Special thanks to the lovely people of the FEuniverse discord server and r/FE romhack channel for handling my onslaught of unending questions about romhacking
