https://archive.org/details/terranigma-double-magic-damge

https://www.romhacking.net/hacks/8923/


Terranigma Balanced Magic Damage
Hack of Terranigma
Hack Information
Terranigma Balanced Magic Damage
Title Screen	
Hack of Terranigma
Released By	Faydgamer
Category	Improvement
Platform	SNES
License	N/A
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Mods	A,N,W
Patch Version	1.0
Downloads	10
Date	21 March 2025
Description:

Magic is usually an afterthought in Terranigma, so I wanted to make something to make it more useful.

Increases the Magic Damage by 2X.

Added a Second Patch thats more Balanced

Weaker Magic Spells are now 50 Damage Stronger MAgic Spells are now 85 Damage

If there’s any fans of Terranigma that has requests for some improvement patches, feel free to share. As long as it’s in my capability, I will make them. Especially since Terranigma is in dire need of more hacks.
ROM / ISO Information:

    Database match: Terranigma (Europe)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 911239B4B21106AE4A284454D345C55554985525
    File/ROM CRC32: 974523FF

Links:

    Download

