https://romhackplaza.org/romhacks/doom-snes-msu-1-snes/


RomHack Plaza > Romhacks > Doom SNES MSU-1 (SNES) Romhack
Doom SNES MSU-1 (SNES) Romhack
September 17, 2024 Romhacks Sunlit 2 comments Report / Claim Ownership
Hack Name: 
Doom SNES MSU-1
Hack of: 
Doom
Platform:
 
Super Nintendo
Genre:
 
Shooter
Released by:
 
Sunlitspace542
Language:
 English
Status: 
Complete
Patch Version: 
1.4.1
Last updated: 
September 16, 2024
Type of Hack: 
Bug Fix, Gameplay, Music	
Downloads: 
280

Doom SNES with MSU-1 audio!

This adds CD quality music via the MSU-1 expansion chip.
The tracklist has been replaced with that of the original PC version, so every level has its proper music now!
This hack also adds circlestrafing and the ability to start any episode on any difficulty.
See the README in the included zip for setup instructions.

Mouse controls:
Drag forward/backward: move forward/backward
Drag left/right: turn left/right
Left click: fire, select options
Right click: use
Right click + drag backward: cycle weapons
Left+right click: pause

Version 1.1 adjusts the start time of MSU-1 track playback to line up with the original SPC700 music. (music starts when level is done loading now)

Version 1.2 rewrites the track loading code to ensure a better experience when playing the game on real hardware using an SD2SNES/FXPak Pro.

Version 1.3 (09/08/2024) adds music pause/resume functionality on the pause menu.

Version 1.4 (09/16/2024) Fixes the Hyperkin Hyper Click mouse not working, and fixes being unable to exit intermission screens with the mouse. Insert mouse into controller port 1.

Version 1.4.1 (hotfix) fixes the speed of the original SNES mouse not matching the vanilla game. This has been fixed, and now both mice work perfectly.

Originally released: June 27, 2024
Hashes: 
Filename: Doom (USA).sfc
CRC-32: 9e85ea6
SHA-1: 736b9b994f506de0893ceb181f942739da089b05
Staff/Credits: 
Randy Linden - Programming Doom for SNES and releasing the source code, making this hack possible
Sunlit - MSU-1 implementation, Hyperkin mouse fix
Monika - Programming assistance and moral support
CrispyBuns - Real hardware testing
xttl - Original circlestrafing code
qwertymodo - MSUPCM++ PCM audio creation tool (https://github.com/qwertymodo/msupcmplusplus/)
Relevant link: https://github.com/Sunlitspace542/DOOM-FX/tree/mods/msu1
