https://www.smwcentral.net/?p=section&a=details&id=40175

Super pcclub88 World II: The Return of the Fog

Super Mario World Hacks → Super pcclub88 World II: The Return of the Fog
LinkShow randomWatch	
Submission Details
Name: 	Super pcclub88 World II: The Return of the Fog
Author: 	PopCorn181
Added: 	2025-07-30 07:46:20 PM
Length: 	7 exit(s)
Difficulty: 	Master
Type: 	Kaizo
Description: 	The fog has returned once again, and Mario was unable to escape from it. Now all that is left for Mario is a batch of generic shell levels...
Tags: 	custom music gimmick shell
Comments: 	1 (jump to comments)
Rating: 	
5.0 (1 rating)
Download
387.05 KiB | 56 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30

View all
Post a Comment

Comments (1)
RicardoDeMelo	2025-07-30 03:38:22 PM Link | Reply | Quote
Nice very fun shell hack, 5/5

Views: 1,424,485,334

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
