<!DOCTYPE html>
<html>
<head>
<title>Baserom Credits - Romhack Races Baserom</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./img/flop.gif" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<header><div class="home"><a href="./index.html">🏠</a></div><span>Baserom Credits</span></header>
<section>
<p>This baserom comes with a "Credits.txt" file that credits all of the resources used in the baserom and links to them. This is provided for your convenience and to serve as an example of how to do credits.</p>
<p class="infobox">This project has no license nor do the maintainers claim any rights to external resources included in this project, those remain the rights of their respective authors.</p>
<p>It is good practice to keep track of resources you use in your project as you work on your hack, both so you know what you've included and as a helpful to way to credit the authors of resources when you go to release your hack. Especially if you intend to submit it to SMW Central which requires some form of credits alongside submissions (if not included in them).</p>
<h4>Crediting this Baserom</h4>
<p>All that is sufficient to credit this project in a hack submission to SMW Central is to include the provided Credits.txt file long with your hacks files, and remember to mention in any other credits you may create that it was built on the baserom.</p>
</section>
</body>
</html>