===============================================================================
KABOOM! & KABOOM! GAMES
Contact Information
AUTHOR: KaBooM!
WRITTEN AND UPDATED: September 17, 2016
-------------------------------------------------------------------------------


------------------------------------------------------
RECOMMENDED FOR READING THIS DOCUMENT
------------------------------------------------------

Best viewed with a proportionally spaced font.  ----->
This document uses hard carriage returns.       ----->
Expand text window horizontally to 80 columns   ----->
of width for most effective reading format.     ----->


===============================================================================





===============================================================================
KABOOM! & KABOOM! GAMES - Contact Information
-------------------------------------------------------------------------------


  To contact KaBooM! and/or KaBooM! Games for any questions and/or concerns
related to this and/or any of their other ROMhacking/ROM refurbishment projects
or for any other reasons, they can be reached by sending them a public/private
message on any of the main ROMhacking forums which they populate. These are, as
of this writing, currently:

  * ACMLM Board 2 (http://acmlm.kafuka.org/board)
  * ROMhacking Dot Net (http://www.romhacking.net/forum)

  Alternately, you may privately send KaBooM! and/or KaBooM! Games an E-mail
addressed to KaBooMGames01@gmail.com.


===============================================================================
