===============================================================================
PAC-MAN XTREME
Main Background Story
AUTHOR: KaBooM!
WRITTEN AND UPDATED: September 17, 2016
-------------------------------------------------------------------------------


  Written and conceived by KaBooM! and based on characters and concepts
created, conceived, and trademarked by KaBooM!, KaBooM! Games, Namco Ltd. and
Namco Hometek, Inc., intended as the main supplemental background story for and
thus directly inspired by the Nintendo Entertainment System ROM refurbishment
"Pac-Man Xtreme" distributed by KaBooM! and KaBooM! Games.


------------------------------------------------------
RECOMMENDED FOR READING THIS DOCUMENT
------------------------------------------------------

Best viewed with a proportionally spaced font.  ----->
This document uses hard carriage returns.       ----->
Expand text window horizontally to 80 columns   ----->
of width for most effective reading format.     ----->


===============================================================================





===============================================================================
PAC-MAN XTREME - Main Background Story
-------------------------------------------------------------------------------


  One way or another, the "Hundred Years War" was finally coming to its final
and ultimate conclusion. One way or another, the ultimate fate of an entire
dimension would soon, at long last, be revealed.

  Across the realms of the dimension of Mazeinar, two unique species' of
beings, the evil technologically advanced Monsters and the heroic sorcery
proficient Pucks, have battled for dominance over the dimension for the last
ninety-nine years, the Pucks attempting to eat the radioactive pellets which
give the Monsters their powers of invulnerability and the Monsters attempting
to kill off all the resistance forces before they can complete their mission.
Many years ago, Shadow Blinky, illegally dabbling in the ways of sorcery,
secured the Xtreme Realm for himself and his followers, thus taking over the
entire dimension of Mazeinar and magically filling it with radioactive pellets
which would not only render all Monsters independent of the need to be chomped
by the Pucks on a daily basis to survive, but also to make them capable of
killing the Pucks through mere contact and absorption, committing
dimension-wide genocide and securing the dimension of Mazeinar for themselves.

  But Shadow Blinky, in his haste to take over the entire dimension, had not
counted on the fact that Pucks are able to eat most everything, and had not
counted on the ingenuity of Jor-Kalen and Pac-Man, a Puck wizard and his friend
imbued in the ways of science, to exploit this exception. Together, acting on
their own in a heroic attempt to overthrow the Monsters by themselves, they
traveled to the Blue Realm from which they would cast a spell which not only
would make Blinky's radioactive pellets edible but also would turn a limited
number of these pellets into "energizers" which, when eaten, would magically
and temporarily transform the Monsters back into their original blue weak forms
so that they could be chomped by the Pucks in their defense. And Shadow
Blinky, aware that the treachery about to be undertaken by the pair as well as
the news of their attempted heroism could very well trigger a massive uprising
amongst the Pucks, decided to act lest the empire he had worked so hard to
build be compromised.

  Commissioning four of his most faithful heralds... Speedy Pinky, Bashful
Inky, Noxious Terrell, and Pokey Clyde, as well as himself... Shadow Blinky and
his subjects made their way to the Blue Realm to put a stop to the plans of
Pac-Man and Jor-Kalen at all costs. Although Jor-Kalen along with one of
Blinky's own heralds that he had brought with him that day were killed
permanently in an initial exchange of betrayal and spell-casting, the spell
which Jor-Kalen had intended to cast was successfully cast in a final desperate
bid for survival by none other than Pac-Man himself using the last of the
radiant power from "The Wellspring" still existing within Mazeinar outside the
Xtreme Realm, that great source of magical power long ago denied to the Pucks
and secured behind enemy lines. And, motivated by his unexpected success in
casting the spell, Pac-Man thus began to eat... and eat... and eat, with the
disparaged Monster heralds in hot pursuit. The chase was on!

  Though the Monsters' mission to stop Pac-Man from eating pellets beyond and
escaping from the Blue Realm was ultimately successful, their attempt to
prevent an uprising amongst the Pucks was not, as news of the exertions of
Pac-Man, sent by way of his own telepathic abilities restored by his own
revitalization from the eating of the now edible pellets, inspired many a
Puck, including Pac-Man's own lifemate and child, to begin chomping away in a
desperate effort to free Mazeinar from the tyranny of the deadly Monsters who
had taken it over. Thus began the war.

  Now, ninety-nine years later, the struggle between Pucks and Monsters for
dominance in Mazeinar has come to a head. The Monsters have crushed most of
the resistance against them, and now firmly rule over most of Mazeinar. And
Speedy Pinky, who has assumed command of the Monsters since the death of her
mentor Shadow Blinky years previous in an uprising by the Pucks known as the
"Great Purge Of Power", is determined to see the "Hundred Years War" predicted
by wise men and scholars of past presided over in final victory by the
Monsters. However, on the eve of certain triumph, a spell foolishly cast by
Speedy Pinky in an attempt to change all pellets within Mazeinar into
permanently inedible "barrier" pellets grossly backfires on her, affecting only
a limited number of pellets within the Xtreme Realm and also opening a
temporary rift which would remain open only to the point where it would allow
one lone Puck to pass through it to the Xtreme Realm from which the Monsters
rule Mazeinar, this realm long ago made inaccessible to the Pucks by Shadow
Blinky's illegal use of sorcery.

  Eating of all of the pellets within the Stages of the Xtreme Realm by a
Puck daring and willing enough to invade it would drive the ruling Monsters
from that realm and break the spell of inaccessibility, allowing the Pucks to
reclaim this area from which The Wellspring, the primary source of all of the
Pucks' magical power, emanates. This in turn would finally allow the Pucks to
use their sorcery to dispel the remaining pellets from Mazeinar, making the
Monsters permanently blue and weak once again thus allowing the Pucks to
rightfully reclaim dominion over the dimension and end the destructive "Hundred
Years War" for good as well as to preserve their species.

  The mild success of Speedy Pinky's spell which she attempted to cast across
the realms of Mazeinar makes for a very worrying prospect. The Puck resistance
feels that her next attempt to cast the spell, pending the working out of the
imperfections which plagued the first, will come as a devastating blow which
will have the very real potential to irreversibly turn the tide of the
engagement cleanly in the Monsters' favor. The situation has therefore become
desperate, and time is of the essence.

  Thus, the Pucks have been given one last opportunity to assure victory for
themselves, and call upon the one brave soul with the guts to enter the Xtreme
Realm and clear it of all pellets... a young, lively, and anxious Puck named
Pac-Xavier. A direct descendent of the Pac family line and the great-grandson
of the late great Jr. Pac-Man, he has proven himself countless times in the
struggle, taking on the Monsters with reckless abandon and freeing entire
realms within Mazeinar single-handedly. Thus, the freeing of the Xtreme Realm
in the name of the resistance movement inspired by his great-great-grandfather
ninety-nine years previous will be his ultimate test of mettle, one he looks
forward to and relishes. And so, fully knowing one way or another that this
will be the last mission against the Monsters that he ever undertakes,
Pac-Xavier steps into the unstable dimensional rift accidentally opened by
Speedy Pinky's short-sighted ambitions. The other Pucks in attendance,
watching the rift close around him, look on pondering the equal potential that
this final and ultimate attempt to overthrow the Monsters for good has to go
down in history as the Pucks' greatest failure... or their ultimate victory!


===============================================================================
