https://www.retrostic.com/it/romhacks/bs-zelda-map-1-restoration


Scarica BS Zelda: Map 1 Restoration Rom Hack
BS Zelda: Map 1 Restoration Gioco
Consdividi con gli amici:

							
						 
Parametro 	Informazioni
Console: 	SNES
Gioco Originale: 	BS Zelda no Densetsu
Tipologia: 	Complete
Genere: 	Adventure
Modifiche: 	G,S,L,T,GP
Ideatore: 	Con
Data di creazione: 	01/20/2009
Ultima modifica: 	12/05/2015
Parametro 	Informazioni
Nome file: 	bszelda_map1_restoration.zip
Downloads: 	302
Requisiti: 	Header (SNES)
Versione: 	1.0
Valutazione: 	
   
            
Descrizione BS Zelda: Map 1 Restoration

Don’t think this is gonna be a 100% Gold Remake, it’ll have its differences. Extra battles (some’ll be optionals, tough but rewarding), Hoenn Pokemon (in every area, and hard to find) New areas, Remapped some dungeons (so your old guides wont work) , Extra recurring characters (some’ll hate you, some’ll help you)

Note that the hack is incomplete but feel free to enjoy the hack as-is.

Leggimi BS Zelda: Map 1 Restoration

BS Zelda Map 1 Restoration patch


Description:

This is the Restoration Map1 patch (complete) which 
purpose is to restore the original BS-X Gameplay of the game. 


Rom to apply:

Original week 3 dump of BS Zelda Map 1


Included: 

+ English Translation patch by Duke Serkol
+ Complete patch by Roto
  - chance to play the game from beginning to end the way it was meant to be (with all scheduled events) 
  - a save ram feature 
  - music 
  - the choice between the mascot and the girl 
+ Upgrade patch by Dreamer_Nom
  - prevents the game from crashing when creating a new game 
  - saves and loads the Magic Shield, Sword and the Bomb Bags correctly 
  - makes the correct week objectives show up 
  - adds a name entry feature 
  - generally improves the code 
+ Restoration patch by Con, Euclid, Mottzilla, DaMarsman, Hiei-, Darth Nemesis:
  - make the game start at 07 minutes as it originally was in the broadcast
  - week change time related after 57 minutes  
  - insert the original intro and end sequence as seen in the video
  - restore the red spots marking dungeons in previous weeks
  - make the heart red in the continue screen 
  - make the mascotts skriek in his/her voice  
  - fix the music in the final area  
  - ring color in the menu 
  - Save Subscreen Dungeon Maps 
  - Week 3 objective fix patch
  - Magic Shield unused sprites patch  
  - Textbox Translation patch 
  - make the whole Triforce necessary to face Ganon  
  - restore the blue manhandla 

Rom Hacks correlati
Zelda starring Zelda 2 (SNES) ROM
Zelda starring Zelda 2 (SNES)
OutRun Color Hack ROM
OutRun Color Hack
Pokémon Pure Silver ROM
Pokémon Pure Silver
General Leo Edition ROM
General Leo Edition

Pagina iniziale

Roms

Emulatori

Bios

Richiesta

Contatto

Tutti i giochi sul nostro sito Web sono archiviati e non sono più in produzione e l'unico scopo di Retrostic è evitare che questi giochi scompaiano. Se ritieni che sul sito ci sia un'opera protetta da copyright puoi segnalarla utilizzando la pagina dei contatti.
Diritto d'autore © 2025 Retrostic.com 