https://www.romhacking.net/hacks/7277/

ROM / ISO Information:

    Lufia II - Rise of the Sinistrals (U) [!].smc
    Patch Applied: Frue Lufia v7.0
    Header: NO
    Hashes: File/ROM SHA1 - 874C8C6702E5AC5B9EFEDC445ECA91873FDFC06B
    File/ROM MD5 - 9877B2B1B6B0F32DB434947D0B910523
    File/ROM CRC32 - C114C2EA
    Lufia II - Rise of the Sinistrals (U) [!].smc
    Patch Applied: Spekkio Lufia v7.0
    Header: NO
    Hashes: File/ROM SHA1 - BA9B089550E5105D2F12A4B793936D97B1A0ACA2
    File/ROM MD5 - 09FED31C26E137253D3387FE86CBCE21
    File/ROM CRC32 - B3C44BCF