=================================================================================================
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
			SUPER COPA BR DELUXE 
			Versão Public Beta 3
			M.M. Edições 2024

	"Edição dos times baseada em "Winning Eleven Brasil All Star/WE2002-PS1" de Diego Gonçalves"

			
	Colaboradores:	Marcos Fernandes	Tema de abertura e suporte técnico
			Pedro Ribeiro		Escudo Nacional-AM
			Tardelli		Escudos diversos
			Rafael Veloso		Contribuições em Assembly
			Jorge Guimarães		Contribuições da ISSDPlus
			Douglas Mateus		Avaliação, suporte técnico e correções de bugs		
			Caique Felipe		Avaliação e suporte técnico
			Evandro Bandieira	Avaliação e suporte técnico
		
	Apoiadores:	Forte Gomba		https://fortegomba.wordpress.com/
			Canal D83games		https://www.youtube.com/@d83games
			Falcon Brazil		https://equipefalconbrasil.blogspot.com/
			Efraim16bits		https://www.youtube.com/@efra-16bit
			Rato Project		https://www.facebook.com/projetorato
			Liga Equilíbrium	https://web.facebook.com/liga.equilibriumissd
			SnesTalgia		https://web.facebook.com/Snestalgia
			Diego Gonçalves		https://www.youtube.com/user/dgoncalvesc
			RomhackingSNES		https://romhackingsnes.blogspot.com/
			Bruno Roberto		https://bstarromhacks.blogspot.com/
			Tony Cinegrafista	https://www.youtube.com/@tonycinegrafistaoficial
			Jorge Guimarães		https://www.facebook.com/projetorato
			Matheus Duarte		https://www.facebook.com/matheus.duarte.3726
			Videogame do Márcio	(Matriz de Camaragibe - Alagoas)

-------------------------------------------------------------------------------------------------
	
	Autor		M.M.			facebook
			Membro do Forte Gomba 2019-presente
			Membro do Falcon Brazil 2020-presente

	Trabalhos realizados:
			Colaborador da mod Futebol Brasileiro 2019 pelo grupo Forte Gomba
			Colaborador da mod Libertartadores da América 2020 pelo grupo Forte Gomba
			Update 2.0 sob a mod Paulistão Clássicos de Evandro Bandieira/Luciano
			Autor da mod International Superstar Soccer S/A em parceria com Jorge Korke
			Autor da mod International Superstar Soccer PLUS em parceria com J.Korke e Ignácio Alfonso.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
=================================================================================================

ATENÇÃO!!! ESTA ROM AINDA ESTÁ EM DESENVOLVIMENTO E ESTE LANÇAMANETO TEM COMO OBJETIVO DETECAR BUGS E PROBLEMAS DEVIDO A GRANDE QUANTIDADE DE MUDANÇAS.

Olá a toda comunidade romhacking.net!

Venho por meio deste apresentar um novo patch, que provavelmente será o último de minha autoria ou colaboração, feita sob o jogo International Superstar Soccer Deluxe.

Este projeto foi desenvolvido apenas para uso particular e finalidade de estudos, para demonstração de técnicas e contendo modificações experimentais. Assim, me abstenho de qualquer compromisso e responsabilidades pelo uso desta patch e pelo uso e compartilhamento de conteúdo protegido por leis autorais.

Esta patch foi feita sob o tema "Super Copa BR", que simula uma espécie de copa contendo alguns exemplos de times do Brasil, cuja seleção pessoal, sem critérios aparentes e mesmo feita de maneira aleatória e recreativa podem não conter informações totalmente verídicas ou que representem situações reais sobre o futebol brasileiro.

Por fim, quase todos os times e elencos foram adaptados de um outro mod para Playstation One, sobe o jogo Winning Eleven 2002, denominado "Winning Eleven Brasil All Star/WE2002-PS1" de Diego Gonçalves.
https://www.youtube.com/user/dgoncalvesc					


Este patch feito sob o jogo International Superstar Soccer Deluxe contém algumas melhorias contidas em uma patch denominada ISSDPlus (M.M. e J.Korke) e que também contém as novidades à seguir:
* Árbitro que respeita o último ataque do jogo para não antes encerrá-lo.
* Tiro de meta rasteiro, apertando botão "B".
* Escolha do horário do jogo (13h-16h-19h) através de SELECT+BAIXO.
* Correção do bug que gera possibilidade de trapaça no modo PENALTI.
* Possibilidade de salvar o último Password na memória SRAM (savestate).
* Todos os estádios editados.
* Novos detalhes de uniformes nos posters.
* Detalhes diferenciados para os dois uniformes do mesmo time (HOME e AWAY).
* Esquema de ativação do juiz dog e times especiais via controle 1 e por comandos facilitados.
* Modo Word Series subdividido em 3 Series Regionais de 12 times cada: Sudeste, Nordeste e Sul/CentroOeste, diminuindo o total de jogos para finalização de 70+1 para 22+1.
* Modo International Cup adaptado para que todos os times joguem pré-eliminatórias em seus respectivos regionais.
* E vários detalhes menores inclusos para melhoramento do jogo.

			BOM DJOGADA!!!

=================================================================================================


