
                                                                    @
                                                                   @@@
 @ @@@@@@@@@                                                    @   @
  @@@@@@@@@@@@     @@@@@  @ @@   @@   @  @@@@  @  @@@      @@@@@  @  @@  @@@@
  @@@@@@   @@@@   @@   @@  @@@@ @@@@@  @@@  @@  @@@  @@   @@   @@  @@  @@@  @@
  @@@@@     @@@@ @@     @@ @@  @@  @@@ @   @@@  @@    @@ @@     @  @@  @   @@@
  @@@@      @@@@ @@     @@ @@  @@@  @@   @@@ @@ @@    @@ @@        @@    @@@ @@
  @@@@      @@@@ @@     @@ @@   @@  @@ @@@   @@ @@    @@ @@     @  @@  @@@   @@
  @@@@     @@@@@  @@   @@  @@  @@   @@ @@@  @@@ @@   @@   @@   @@  @@  @@@  @@@
  @@@@    @@@@@    @@@@@  @@@@     @@   @@@@@ @@@@@@ @      @@@ @ @@@@  @@@@@ @@
  @@@@@@@@@@@@
  @@@@@@@@@@             D R A G O N   S L A Y E R   J R .
  @@@@@@@@@@@@
  @@@@  @@@@@@@
  @@@@    @@@@@@
  @@@@      @@@@
  @@@@       @@@@
  @@@@       @@@@                   @
  @@@@@       @@@@                 @
 @    @@       @@@@               @@
                @@@@@           @@@
                  @@@@@@     @@@@@
                    @@@@@@@@@@@@
                       @@@@@@



                                 PANA-5 (MSX 2)

                           Copyright (c) Falcom 1986


          Japanese to English translation for MSX2 by MSX Translations

                                 version 1.0.0

                             Released  17.MAY.2010



							     NEW IN THIS VERSION
--------------------------------------------------------------------------------
   First public release.



								    SPECIAL NOTE
--------------------------------------------------------------------------------
   Note that these patches don't work on the PC-8801, PC-9801, X-1 and Famicom
versions of the same name. The PC-8801 version is almost identical to the MSX2
version. The PC-9801 and X-1 versions are rumoured to be very similar to the
PC-8801 version. As such, the script for these games will probably be identical
for the most part . We're not planning on creating a patch for other systems. If
someone feels inclined to do so, you can use the script from this version. The
Famicom game is completely different from the MSX2 one.

The remake of Romancia called Romancia Another Legend for Windows PCs has a
similar script but it's been elaborated upon and there are some changes in the
game play. This patch doesn't work on the PC remake either.

This package contains the patch for the MSX2 version. There is another package
with the MSX 1 version. These aren't interchangeable!



									FEATURES
--------------------------------------------------------------------------------
 - Full translation of all the texts in the game.
 - The game is now bilingual. It starts in English mode by default. If you hold
   HOME during the boot sequence the game will revert to Japanese. By pressing
   HOME key in the actual game you can switch from English to Japanese and vice
   versa if you so wish.
 - Created a lowercase variable height font to match the uppercase one.
 - Increased text window size to fit bigger messages.
 - Texts can now span more than one window and the window clears itself 5
   seconds after the last message.
 - New intro screen. Plus 2 extra optional subtitles available.
 - Added a feature to enable or disable the turbo mode on Panasonic FS A1 FX/WX/
   WSX, Turbo-R ST/GT, and CIEL Expert 3 (MSX 2.0 Turbo/MSX 2+ Turbo) computers.
 - Optional Speed Boost patch available (decreases minimum game delay from 4
   to 0). Combine it with turbo mode in the fastest speed setting and you can
   cross the map in a fraction of the time. Useful for those who don't have an
   MSX computer with turbo mode or if you think the turbo mode isn't fast
   enough.
 - Added a feature to start game in NTSC mode on PAL computers (hold key "6"
   before the intro screen appears).
 - Changed game interrupts to VBLANK.
 - Improved the 'change game speed' feature. It will only decrease by 1 every
   time you press F1. The speed indicator will now disappear after 5 seconds
   instead of remaining on screen throughout the duration of the game.
 - Added support to save to/ load from (FM-)PAC SRAM. Store all game variables
   plus Speed and Language selections.
 - Fixed a bug which prevented the items you have gathered to be displayed after
   you continue.
 - Fixed a bug with the item pointer.
 - Fixed a few map bugs: two in Romancia and one in Azorba.
 - Added Dedicated ROM Loader for English translation of Romancia.
 - Reactivated a message that was in the game, but couldn't be triggered in the
   game anymore. Available in both English and Japanese mode.
 - Separate trainer patch which can be activated from inside the game if it is
   applied.



									CONTROLS
--------------------------------------------------------------------------------
          CURSOR KEYS: move UP, DOWN, LEFT, RIGHT.

  UP at highest point: Perform a double jump.
         of your jump  If you used the trainer patch you can perform the double
                       jump just by holding up a little longer. This is made
		       optional so the game doesn't become too easy.

		    Z: Swing sword or show next text.

	       Hold Z: Throw sword.

  LEFT/ RIGHT + SHIFT: Select item.

	 	SHIFT: Use item.

		  ESC: in game -> PAUSE.

		   F1: Change the game speed. Default is 5, 1 is the fastest and
		       9 the slowest.

		   F2: Save to/ load from (FM-)PAC SRAM.

		   F3: Display Trainer options (only if the trainer patch is
                       applied).

		 HOME: Hold Home while booting to play the game in Japanese. In
		       game you can press HOME to change language if you so
		       desire.

		    6: Start game in 60Hz NTSC mode (very useful for PAL
		       computers). Hold it until the Romancia intro screen
		       appears.

	       SELECT: Switch ON/OFF the turbo mode (on all MSX computers
                       supporting a turbo mode).



						                           STORY
--------------------------------------------------------------------------------
In a far and distant past in a vast forest in the north, there were 2 small
kingdoms next to each other. The kingdoms were ruled by two kings, who are
brothers. The older brother is king of Romancia and the youngest ruled over
Azorba. Every day brought peace and tranquillity.

But those peaceful days didn't last long. One day, princess Serina from the
kingdom of Romancia was kidnapped by someone. She was taken away in the
direction of Azorba.

In the kingdom, young warriors immediately organised a 'princess rescue
expedition'. They went to Azorba. However, they've never returned since. Soon
after, a disease spread through Romancia and in various places all kinds of
disasters occurred...

One day, a little while after that, a young man came to Romancia kingdom. His
name is Fan Freddy. He's the prince of Ilsran and he's visiting various
countries. He lost his way in the forest called the 'Forest of Adventure'
surrounding Romancia and Azorba. In the end he reached the kingdom of Romancia.

While wandering around in this country, prince Fan realised something had
changed. He didn't see any young men in the town; all was calm and quiet.
People are shaking as if frightened by something and they're weeping. Moreover,
everywhere he sees scenes of struggling sick people who are in pain. Gradually
he wants to know more about what has happened in the kingdom.

Now Prince Fan is in front of Romancia Palace. He hears the entire story when he
meets the king. Even without entering the castle he goes on a journey to search
princess Serina. From here on, you're free to be prince Fan.

However, there's no turning back.

Your adventure has just begun.



						                      HINT STORY
--------------------------------------------------------------------------------
The manual contains an 8 page comic referred to as the 'hint story'. In it some
hints are given which may help you finish the game. In this case you need to
read it from left to right just like a regular comic book (not from right to
left like most Japanese Manga). The frames are numbered in the order you need to
read them.


PAGE 5

(1)

[prince Fan] I'm Fan Freddy.

[prince Fan] Come, go on an adventure with me in Romancia!!

PAGE 6

(1)

[Prince Fan] First, let's see the king and do some investigations.

[King Fanessa III] Oh, prince Freddy. Good thing you visited Romancia kingdom.

(2)

[King Fanessa III] My daughter Serina was abducted by someone.

[King Fanessa III] It's suspicious my younger brother - the king ruling Azorba
Kingdom - didn't bring her back home. He is connected somehow.

(3)

[Prince Fan] Understood, Your Excellency! This prediction tells me I need to go
and search for princess Serina.

(4)

[Prince Fan] Well now, let's hear the stories from the town's people. What kind
of place is this neighbouring kingdom of Azorba, I wonder?

PAGE 7

(1)

[Prince Fan] There are various people in town, but...

[Prince Fan] What's this? Everyone is very worried. I want to see what this is
all about. I wonder what's the matter.

[Archbishop] Young man, approach us and you will be infected with the disease.

(2)

[Man near well] The well's water has completely gone bad... What's the best
thing to do?

(3)

[Person talking from a window] How are your daughters' conditions? That is rather
serious...

(4)

[Prince Fan] I would like to hear about the situation in Azorba kingdom.

[Tavern keeper] This isn't a place for children! If you're not buying a drink,
go home!!

[Prince Fan] ...

(5)

[Blacksmith] That'll be 2 gold coins!

[Blacksmith] I will give you a discount if you have much damage.

[Prince Fan] Agreed, sir!

(6)

[Prince Fan] Next to the shop where you repair your shield, there is a hospital
as well! Let's use it if I have enough money.

[Doctor] Take care of yourself.

Page 8

(1)

[Prince Fan] If I find troubled people, I will help them with the wishes they
bring up!

(2)

[Prince Fan] Drink this.

[Prince Fan] I received it from the priest. It's a Potion of Longevity! You'll
get well instantly because of this.

(3)

[Prince Fan] Each time you do something good on your journey, your karma
increases.

[Sound effect ring] SHINE

(4)

[Prince Fan] By the way, there's an old man sitting on a cloud on this side of
Azorba kingdom! Don't talk too much with him in the beginning. But he's a good
person, isn't he?

[Sound effect hermit] STARE

[Prince Fan] I'm getting out of the way...

Page 9

(1)

[Prince Fan] Your karma goes up and people who didn't talk before will teach
you a secret...

(2)

[Prince Fan] You can get items you never dreamed of.

(3)

[Prince Fan] I wonder...

[Prince Fan] You might say, it's smart to accumulate karma at first.

[Sound effect] Hmm

(4)

[Prince Fan] Well, this brings us to Azorba kingdom at last!!

[Prince Fan] There's a mysterious evil force in that country, that torments the
people.


Page 10

(1)

[Prince Fan] Azorba kingdom is full of monsters.

[Prince Fan] Chada and evil swordsmen oppose your path!

[Prince Fan] If you have no DP your HP decreases in a blink of an eye!!

(2)

[Prince Fan] Princess Serina surely should be held captive somewhere over here.

[Sound effect] Pant, pant

(3)

[Prince Fan] My, my! If you've defeated enemies, your karma will decrease! Why
would that be?

[Prince Fan] ?

[Prince Fan] Do something evil or something you mustn't do and your karma will
decrease as a result.

(4)

[Prince Fan] Okay!

[Prince Fan] Do you want to examine fighting by using items?

Page 11

(1)

[Prince Fan] If you use an item, the evil swordsmen's true character will
surface!!

[Prince Fan] As a matter of fact, the true character of the monsters...

[Prince Fan] Your karma will increase until it's full.

(2)

[King Crift IV] Well done! You've reached this point!! Fearless prince Fan
Freddy!

[Prince Fan] !!

(3)

[King Crift IV] Holding as much karma as possible is tricky!

[King Crift IV] My magical powers relish good people!!

[Prince Fan] Finally I have found Azorba's king!!

[Prince Fan] Princess Serina is in the inner part of Azorba Castle!!

Page 12

[Prince Fan] I did it!! I rescued princess Serina!!

[Princess Serina] Thank you, sir Prince.

[Prince Fan] There are many riddles and barriers to cross to achieve this. If
you do, you will have half won.

[Prince Fan] Now it's your turn!!

[Banner] Do your best!!



						                     FM-PAC SRAM
--------------------------------------------------------------------------------
   If an FM-PAC or PAC cartridge is present, you can save your progress to SRAM.
You can select 8 slots and 2 data positions within each slot. Remember, if you
have already saved data for another game in the same slot, that data will be
deleted. Slots are numbered from 1 to 8 and data positions from A to B. We added
this feature to increase playability.

The saves for the MSX 2 version aren't compatible with the ones for the MSX 1
version. Also When you play the prince mode you can't load saves you made while
playing the princess mode and vice versa.



				           CHEATS YOU ENABLE WITH THE +6 TRAINER
--------------------------------------------------------------------------------
   Press F3 to activate the trainer if you applied the trainer patch. The
available features are:

   1. Unlimited HP, WP, DP and GP/FP
   2. Refill MP (required to use magical items)
   3. High Jump (makes it easier to perform the double jump)
   E. Exit to Game



									   FILES
--------------------------------------------------------------------------------
   R2ENG100.IPS - Japanese to English translation patch for the MSX2 version of
		  Romancia.

   R2ENA100.IPS - Alternative subtitle variant A. Apply only after R2ENG100.IPS.

   R2ENB100.IPS - Alternative subtitle variant B. Apply only after R2ENG100.IPS.

   R2ESB100.IPS - Speed Booster patch. Apply after R2ENG100.IPS. Works with or
                  without R2ENA100.IPS or R2ENB100.IPS.

   R2ENT100.IPS - +6 Trainer patch. Apply only after R2ENG100.IPS.

   R2ENG100.TXT - this text file.

   R2DRL100.COM - Dedicated ROM Loader for the English translation of Romancia
		  MSX2. This DRL is meant for those who don't have a program to
		  load MegaROMs with or if you are having trouble using it with
		  the translated version. You also need the translated ROM file
		  (see HOW TO APPLY THIS PATCH). If you want to use this
		  program, you should rename your MSX2 ROM to ROM2ENG.ROM. The
		  DRL is compatible with all MSX2 computers and up; even with
		  Russian MSX2 computers in which the Network Module is
		  automatically disabled. You need at least 64KB of RAM/ 128KB
		  VRAM to be able to use the DRL.



							 HOW TO APPLY THIS PATCH
--------------------------------------------------------------------------------
1. This patch is in the IPS format. That means you need to apply it with an IPS
   patch program. There are many programs to choose from. On a regular MSX you
   can use IPS4MSX.COM. Lunar IPS or IPS.EXE for instance do the job nicely on
   PCs. MAC-users can apply the patch with a program like UIPS. But there are
   many other suitable programs. If you're planning to play the translated
   version on openMSX you don't need to patch your ROM at all. This emulator
   supports soft patching. Look in openMSX' documentation on how to use patches
   in this way.

2. Make a dump of the Japanese Romancia for MSX2. If you don't know how to do
   this or if you don't have the equipment to do it yourself AND own the
   original cartridge, then you can get one of the ROM files available on
   the internet. Be sure you use the patch on a clean dump though. Any changes
   made to the ROM file, like for instance an applied cheat, might result in
   undesirable side-effects after patching. Make a back up of the dumped ROM
   file just in case.

3. Place the IPS program, this patch and the ROM of ROmancia you want to patch
   in the same directory. Apply the patch to the ROM file.

4. On an MSX2, MSX2+ or Turbo R the game should work with any program you
   ordinarily load MegaROMs with. Provided that you have enough memory of
   course. If a ROM loader doesn't seem to work you can also try the provided
   Dedicated ROM Loader. On emulators that don't have auto ROM type detection or
   when it doesn't seem to work correctly, select the 'ASCII 16' ROM type for
   the MSX2 version.



						       MORE ABOUT THE CHARACTERS
--------------------------------------------------------------------------------

Prince Fan Freddy

The hero of the story. He's the prince of Ilsran kingdom which lies to the east.
Currently he's been travelling to various places to expand his knowledge.


Princess Serina Levi Laura

The heroine of the story. She's born a princess of the kingdom of Romancia. She
has been abducted by someone and she's now missing.


King Fanessa III

The king who governs Romancia. He is princess Serina's father. His health is
deteriorating, since his daughter's abduction.


King Crift IV

He's the brother of king Fanessa and he rules over Azorba. All of a sudden, he's
become an evil king.


Vaides

An evil dragon with a long, snakelike body who was sealed underground 300 years
ago. Manipulating king Crift, he plans his resurrection.



The other characters in the game aren't addressed by their names in the game or
the manual. Back in the day some guidebooks were released for this game and for
Sorcerian in which you can also find a 'Romancia' scenario. In these, some
additional names for some of the NPCs can be found. Below is a short list
of those names (source: Sorcerian Data Room):

Archbishop Quorl:  priest who has become infected with the disease.
Lord Dion:         his 3 daughters have fallen ill.
Father Lorad:      gives you Potions of Longevity.
Lily:              the fairy in Romancia.
Pipi:              the fairy in Azorba.
Sage Valna:        gives you a hint about a hidden item and resets your
                   remaining time to 10 minutes.
Enigmatic Tigello: gives you an indispensible weapon.



								   LIST OF ITEMS
--------------------------------------------------------------------------------
   Here is a list of all the items in the game. Only three items were mentioned
in the MSX manual. Most of the other items originally don't have a name or just
a generic name, probably because the text window was limited to 3 lines. We did
some additional research to find out their names for instance by looking at the
names in the Romancia scenario from Sorcerian or the PC remake of Romancia. If
items had a similar use, we incorporated their names in the game.


  Regular scenario:

   Potion of Longevity: In the game this item is referred to as 'medicine'.
   Bible:
   Hermit's Robe:
   Golden Key:
   Ancient Scroll:
   Princess' Pendant:
   Crystal Ball of Foresight:
   Pegasus Wings:
   Rod:
   Lamp:
   Hourglass:


  Princess scenario (MSX2):

   Potion of Longevity
   Bible:
   Demons Ring:
   Hammer:
   Ancient Scroll:
   Magic Portal:
   Telescope of Foresight:
   Bamboo-copter: go to http://en.wikipedia.org/wiki/Bamboo-copter to see what it
		  is.
   Bomb:
   Lipstick:
   Acceleration device:



						  HINTS & TRICKS (SPOILER ALERT)
--------------------------------------------------------------------------------
  [CONTINUE]

   You can continue if you press SHIFT in the game over screen. If you no longer
want to continue you need to press Z to start all over again. That might be
necessary if you die in the lava pit. This works in both the MSX1 and MSX2
versions of the game.


  [PRESSED FOR TIME]

   If your time is running out go back and see the king to get some more time to
fulfil your quest.


  [PRINCESS SCENARIO]

   Both the MSX1 version and the MSX2 version have an alternate scenario you can
play as well. The MSX1 version is mostly the same as the regular scenario,
apart from you playing with princess Serina instead of with prince Fan. The
MSX2 version is mostly different from the regular scenario.



  Here is how to activate the princess mode:

   MSX2: Press SELECT, : and SHIFT (or Z) simultaneously at the title screen.



  [PUZZLING CRIES FOR HELP]

   Somewhere near the end you will hear some cries for help coming from stone
statues. These are probably from the soldiers that went to search for princess
Serina. You cannot free them in the game, but probably when you defeat Vaides,
they will return to their normal selves.


  [IF ALL ELSE FAILS]

   If you are stuck or want some hints, check out the walkthrough at
www.cheatmsx.com

   But don't give up too easily, that will spoil the fun.



									 CREDITS
--------------------------------------------------------------------------------

	 Original credits

          - Game Staff -

  Game design		Yoshio Kiya
  Programming		Yoshio Kiya
  Scenario		Tetsuya Igarashi
  Graphic design	Tomoo Yamane
  Music			Takahito Abe
			Yuzo Koshiro
  Conversion		Noriyoshi Akiba

         - Manual staff -

  Instructions		Tsuneyuki Miyamoto
			Takahiro Ohura
			Tetsuya Igarashi
  Hint story		Kazuhiko Tsuzuki
  Illustrations		Kazuhiko Tsuzuki
			Takahiro Ohura
			Tomoo Yamane
			Yoshimi Satoh

             - Staff -

		        Tadanobu Inoue
		        Toshio Tachikawa

	   - Producer -

		        Masayuki Kato



  Translation credits

   Tsunami    : Translation, game & character research, beta testing

   Max Iwamoto: Coding, graphics, font, redesign, trainer, beta testing, DRL

   Vampier    : Proofing, beta testing, YouTube video

   Hydragon   : Beta testing



								      CONTACT US
--------------------------------------------------------------------------------
   If you find any bugs or just want to contact us, please email to
msx.translations@gmail.com



							    TERMS AND CONDITIONS
--------------------------------------------------------------------------------
  These patches are free for non-commercial use. It is not allowed to
redistribute a ROM file with either of these translations already applied to it
or supply the patches together with the game ROMs. The contents of this archive
should be distributed without any modifications to its contents. If copyright
holder(s) of Romancia should want to contact us, please send us an email at
msx.translations@gmail.com



								      DISCLAIMER
--------------------------------------------------------------------------------
   Though we took great care creating this translation, there still might be bugs
or errors in it. If you find anything wrong, let us know.

   Use this patch at your own risk. We cannot be held responsible for any
damages to files, either directly or indirectly.



				     PREVIOUS TRANSLATIONS (Japanese to English)
--------------------------------------------------------------------------------
01. Ganbare Goemon v0.9.5 - (c) Konami 1987
02. Yoshida Konzern v0.5.0 - (c) - MSX-MAGAZINE SOFTWARE 1990
03. Woody Poco v1.0.1 - (c) dB-SOFT 1987
04. Penguin Wars 2 v1.0 - (c) ASCII 1988



--------------------------------------------------------------------------------