https://www.smspower.org/Hacks/SDGundamWinnersHistory-GG-GG2SMS

Version	Date	By	IPS download	Size
1.0	17 May 2014	Revo	SDGundamWinnersHistory-GG-GG2SMS-1.0.zip	12KB
	
Discuss this

There is a forum topic for SD Gundam Winners History GG2SMS

- English, French and Japanese patches included. - Artifacts on menus and around the screen. - The down arrow of the second controller is Start.
All Versions
file name  	size (bytes)  
total 1 file	12K
SDGundamWinnersHistory-GG-GG2SMS-1.0.zip 	12K