https://romhackplaza.org/translations/ducktales-2-ukrainian-translation-nes/


RomHack Plaza > Translations > DuckTales 2 (Ukrainian Translation) NES
DuckTales 2 (Ukrainian Translation) NES
October 20, 2025 Translations max_silver Leave a comment Report / Claim Ownership
Game Name:
 
DuckTales 2
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Multigame_UA
Language:
 Ukrainian
Status: 
Complete
Patch Version: 
1
Last updated: 
August 8, 2025
Downloads: 
3

DuckTales 2 is a platform adventure game where players guide Scrooge McDuck on a quest to find pieces of a lost treasure map. Released for the NES in 1993, the game features colorful levels, clever puzzles, and classic characters from the DuckTales cartoon. It’s a fun and challenging sequel to the original DuckTales game.
Hashes: 
Filename: Duck Tales 2 (U) [!].nes
CRC-32: 40ce2fc0
SHA-1: 76093ea07a16fdaa8aa58730fd29b4977a264b5e
Staff/Credits: 
RetHunter
Relevant link: https://t.me/multigame_ua
File download: 
File Name	Size	Patch
Duck_Tales_2_UA_Multigame_UA.7z	7.52 KB	
Duck_Tales_2_UA_Multigame_UA_Full_bold_font.7z	7.55 KB	
Duck_Tales_2_UA_Multigame_UA_Full_middle_font.7z	7.57 KB	
Duck_Tales_2_UA_Multigame_UA_Full_thin_font.7z	7.55 KB	
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About max_silver View all posts

Post navigation
Previous translation
Circus Charlie (Ukrainian Translation) NES
Next translation
Adventure Island (Ukrainian Translation) NES
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-10-20)
Battle City (4 Players Hack) (Ukrainian Translation) NES
Translations, max_silver(New entry)
Tank 1990 (Ukrainian Translation) NES
Translations, max_silver(New entry)
Super Mario Bros (Ukrainian Translation) NES
Translations, max_silver(New entry)
Nim and Nom (Ukrainian Translation) NES
Translations, max_silver(New entry)
Micro Mages (Ukrainian Translation) NES
Translations, max_silver(New entry)
Magical Control (Ukrainian Translation) NES
Translations, max_silver(New entry)
Lunar Pool (Ukrainian Translation) NES
Translations, max_silver(New entry)
More entries
Site stats
▼

    Users: 6023
    Reviews: 125
    Romhacks: 1671
    Translations: 1857
    Homebrew: 61
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
R
Metroid Enhanced (NES) LUA Script
A day ago by Rokim21
Simone D. Alemanno avatar
EJRTQ 1.3 Cosmetic Fixes (Game Boy) Romhack
A day ago by Simone D. Alemanno
T
Popolocrois Monogatari II (English Translation) PlayStation
2 days ago by tharubberchicken
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
