https://romhackplaza.org/translations/gate-of-souls-from-dantes-divine-comedy-english-translation-pc-98/


RomHack Plaza > Translations > Gate of Souls - From Dante's Divine Comedy (English Translation) PC-98
Gate of Souls – From Dante’s Divine Comedy (English Translation) PC-98
August 31, 2024 Translations BabaJeanmel Leave a comment Report / Claim Ownership
Game Name:
 
Gate of Souls - From Dante's Divine Comedy
Platform:
 
PC-98
Genre:
 
Action RPG
Released by:
 
BabaJeanmel
Language:
 English
Status: 
Unfinished
Patch Version: 
1.0
Last updated: 
June 29, 2021
Downloads: 
5

This is a menu patch for the action/adventure game by Koei, “Tamashii no Mon ~ Dante no Shinkyoku yori”. It translates all the interface and item names. A full walkthrough is included to help players get through the whole game even without understanding the clues given in dialogue.
Hashes: 
CRC32: 103C26B8
Staff/Credits: 
BabaJeanmel: Translation
Relevant Link: https://baba-jpc.neocities.org/translations/dante/dante
