Magical Drop 3 Tournament Edition v1.0

Changes include:

    Playable Black Pierrot (Selectable by holding C button while choosing Empress)

    Random character select (Press D button to start shuffle)

    Character specific VS Mode music

    Forced mirror matches with loser always selecting next character

How to patch: unzip your Magical Drop 3 romset and find the file '233-p1.p1' - this is the file that needs to be patched.

Original CRC32: 931e17fa
Patched CRC32: e2068d05

Find the community at https://www.playmagicaldrop.com/ 
