info:
this hack was started in march 2024 and has now been completed in june 2024. this hack was also built off another hack, which will be in the credits. the hack adds better palettes, some being Mario Maker 2 inspired, a modernized look for the mushrooms, and some sprite fixes. also, PLEASE patch this onto the CO-OP HACK ROM, NOT VANILLA. patching this hack will do nothing to an original rom, so click the link in the credits and patch THAT hack first.

credits:
Me (T-Bone) - adding new stuff from the co-op hack
Corpse Grinder & Ti - co-op hack used
the link to the co-op hack: https://www.romhacking.net/hacks/4180/