https://romhackplaza.org/translations/flashback-the-quest-for-identity-galician-translation-snes/


RomHack Plaza > Translations > Flashback - The Quest for Identity (Galician Translation) SNES
Flashback – The Quest for Identity (Galician Translation) SNES
April 12, 2025 Translations friedtomaco Leave a comment Report / Claim Ownership
Game Name:
 
Flashback - The Quest for Identity
Platform:
 
Super Nintendo
Genre:
 
Adventure
Released by:
 
friedtomaco
Language:
 Galician
Status: 
Complete
Patch Version: 
1.0c
Last updated: 
April 12, 2025
Downloads: 
7

Galician translation for Flashback – The Quest for Identity [SNES] NTSC-U rom.
Hashes: 
Flashback - The Quest for Identity (U) [!].smc
File MD5 1321B154C39E894FFB25ECBE13455544
File SHA-1 35228167B8BA0037D3584FC9986822EB6E1A2180
File CRC32 1E6ACEBA
ROM MD5 1321B154C39E894FFB25ECBE13455544
ROM SHA-1 35228167B8BA0037D3584FC9986822EB6E1A2180
ROM CRC32 1E6ACEBA
Relevant link: https://friedtomaco.blogspot.com/
File download: 
File Name	Size	Patch
Flashback - The Quest for Identity (Galego)(SNES)v.1.0c[friedtomaco].zip	7.47 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About friedtomaco View all posts

@friedtomaco
Post navigation
Previous translation
Final Fantasy VI (English Translation) SNES
Next translation
Flashback – The Quest for Identity (Galician Translation) Genesis
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Suikoden – The Last Hope (PlayStation) Romhack
Romhacks, Shadow501(New update: 9.5)
Street Fighter II’ – SCE Donus87 Colour Hack (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Flashback – The Quest for Identity (Galician Translation) Genesis
Translations, friedtomaco(New entry)
Flashback – The Quest for Identity (Galician Translation) SNES
Translations, friedtomaco(New update: 1.0c)
Terranigma Double Gold & Xp (SNES) Romhack
Romhacks, FaydGamer(New entry)
YY-CHR – Planar Format Plugins – Utility
Utilities, Mister Man(New entry)
NeoConv – Utility
Utilities, Tomahomae(New update: 1.11)
Terranigma Bloody Mary Improvement (SNES) Romhack
Romhacks, FaydGamer(New entry)
More entries
Site stats
▼

    Users: 3313
    Reviews: 91
    Romhacks: 1308
    Translations: 1757
    Homebrew: 55
    Utilities: 148
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
Exciting Patch That Makes The Game More Enjoyable
Super Hang-On – Time Extension (Genesis) Romhack, Adrian Gauna
More reviews
Recent Comments
▼
J
Captain Tsubasa 4: Pro No Rival Tachi (English Translation) SNES
7 hours ago by JoeShway
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
