 -- FLASHBACK - THE QUEST FOR IDENTITY 1993 SNES --

			--FRIEDTOMACO TRADUCIÓNS--
                   (https://friedtomaco.blogspot.com/)
				12/4/2025
		    	       VERSIÓN 1.0c

Parche ó galego do xogo de 1992 Flashback de Delphine Software para a Super Nintendo. É un xogo de 
plataformas e acción con pequenos "puzzles" que hai que resolver para avanzar durante os 7 niveis que 
compoñen esta aventura. Usa a técnica de "rotoscope" para a animación dos personaxes ó igual que 
Prince of Persia e outros xogos da mesma época. Apareceu por primeira vez en Amiga e foi portado a 
outros sistemas da época como Mega Drive, Sega CD, MS-DOS, PC98 e moitos máis. A version de SNES sufreu 
unha pequena censura, aínda que isto non impide disfrutar da aventura. Nunha parte do xogo na versión 
orixinal aparece un bar e na versión de Super Nintendo cambia por un café, tamén o barman pasa a ser 
camareiro. Noutra parte a chamada "Death Tower" na versión orixinal pasa a chamarse "Cyber Tower" na 
versión de Super Nintendo.


Notas do parche:

VERSIÓN 1.0c (12/4/2025) 
- Corrixida unha gralla nun obxecto do inventario.

VERSIÓN 1.0b (15/3/2025)
- Corrixida unha gralla nun texto do segundo nivel.
- Modificado gráfico do menú principal para traducir "LICENSED BY NINTENDO".

VERSIÓN 1.0 (9/3/2025)
Están traducidos todos os diálogos do xogo, o texto das cinemáticas, os créditos e o menú de inicio. 
En canto á censura, xa que non dei atopado o xeito de modificar parte dos gráficos, o bar segue a 
mostrar o cartel de café e os carteis da Torre da Morte seguen a mostrar "Cyber Tower". Nos diálogos 
si que se cambiou a referencia de café a bar por temas de espazo para o texto. O camareiro pasou a 
ser barman por falta de espazo para o texto, aínda que non está recollido no dicionario da RAG si que 
aparece no dicionario Estraviz. A "Cyber Tower" pasou a chamarse "Ciber Torre" xa que ó non poder 
cambiar os gráficos que aparecen en diferentes pantallas, non quedaría ben chamarlle dun xeito no texto 
e estar vendo algo diferente noutras partes. Espero nun futuro poder modificar esos gráficos e publicar 
outra versión do parche sen a censura de Nintendo.
 
Se alguén detecta algún erro, grallas ou quere facer algunha suxerencia que deixe unha mensaxe no blog 
ou nos Arquivos da Meiga:
- https://friedtomaco.blogspot.com/
- osarquivosdameiga.com/


Aplicación do parche:

Usar o LunarIPS sobre a seguinte rom: Flashback - The Quest for Identity (U) [!].smc
 

File MD5      1321B154C39E894FFB25ECBE13455544        
File SHA-1    35228167B8BA0037D3584FC9986822EB6E1A2180
File CRC32    1E6ACEBA                                
ROM MD5       1321B154C39E894FFB25ECBE13455544        
ROM SHA-1     35228167B8BA0037D3584FC9986822EB6E1A2180
ROM CRC32     1E6ACEBA                                