https://www.romhacking.net/hacks/8081


Vagrant Story Font Improvement
Hack of Vagrant Story
Hack Information
Vagrant Story Font Improvement
Title Screen	
Hack of Vagrant Story
Released By	Hilltop
Category	Text
Platform	PSX
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.0
Release Date	15 September 2023
Downloads	333
Last Modified	16 September 2023
Description:

This hack aims to improve the legibility of the original font without removing the comic-style artistic intent. The edgy, scratchy typeface has been replaced with a cleaner comic look.

Tools for replacing the font with your own are also provided at https://github.com/HilltopWorks/VagrantStory-Font
ROM / ISO Information:

    Targets "Vagrant Story (USA).bin"
    Bin SHA-1: 38C63DB6C49A06B91D87CD5A4E31B1EC68FE212C
    Bin CRC32: EB695A2E

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Hilltop	Hacking	Hacking
Old Game Box	Graphics	Font graphics
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0050 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS