JetBlack V1.4 Changenotes

- Tubeline Bridge's Biker Morgann and Biker Jeremy now have edited teams and have been added to the documentation.
They are still only avaible to be battled on Fridays after meeting Ghetsis there. 

- Mienfoo has been added as a Shaking Grass encounter in Outer Pinwheel Forest replacing Throh and Sawk (but
don't worry, they are still in the Dark Grass). The Area Dex has been updated to factor this change as well.

- Ace Trainer Dheku's first battle in Victory Road has had a team shift, changes have been noted in the 
documentation.

- Vanillite now doesn't come in chilli flavour and correctly learns Autotomize instead of Mystical Fire at level 8,
this is something that would only be found out by breeding or move reminder during a playthrough as documentation
noted that Vanillite and it's relatives would learn Autotomize at Level 8 as intended. (Vanillish now also correctly
learns Autotomize at Level 8 and not Light Screen)

- Berry Bundle merchants have been added to several towns across Unova, they work similarly to how the MooMoo
Milk vendor works in that you pay them that cold hard munty and you get a stack of Berries.
They are found in;
Nacrene City Pokemon Centre*    -Basic restoration Berries (Oran, Pecha, Cheri etc)
Nimbasa City Pokemon Centre     -Exotic/Natural Gift Berries
Driftveil City Pokemon Centre   -Higher End restoration Berries (Sitrus, Leppa, Lum etc)
Driftveil City Market           -Stat Pinch Berries 
Mistralton City Airport         -Type reducing Berries (fair warning, this will be a very long sequence!
Opelucid City Pokemon Centre    -Exotic Pinch Berries (Custap, Starf etc)

*Cheren still gives the player the Pecha Berries in Nacrene City but his dialogue has been slightly edited
to reference that he got them from a seller in Nacrene's Pokemon Centre

- The move "Natural Gift" has been added to various Pokemon's movesets;
Snivy, Servine, Serperior, Patrat, Watchog, Sewaddle, Leavanny, Venipede, Whirlipede, Scolipede, Maractus
Trubbish, Garbodor, Vanillite, Vanillish, Vanilluxe

- Talking of Moves: Power-Up Punch, Infernal Parade, Boomburst, Skull Bash, High Horsepower, 
Liquidation, Mystical Fire, Paravolt Charge and Lumina Crash now have updated move animations. 
This is something I have wanted to do since v1.0 but the tools were just not there at the time.


And that's it. v1.4 is the final *Planned* update for JetBlack. Thank you so much to
everyone who has tried out JetBlack. What started as just a little venture into RomHacking to make my next
personal playthrough of Pokemon Black interesting has evolved into something far more ambitious than I ever
planned to make for my first ever RomHack.




JetBlack V1.3 Changenotes.

- Area Data has been updated for Unova Dex Pokemon, now you can check the Pokedex to see where Pokemon are without
having to rely on Documentation.

- Volcarona now learns TM24 Thunderbolt, many Volcarona trainers have had Thunderbolt in their moveset and it 
was intended to learn Thunderbolt via TM, but it's something that completely passed by me not once, not twice,
but thrice... Ooops.

- Bianca's Pignite in the Castelia-Route 4 Gate battle now has Power-Up Punch instead of Arm Thrust. Past
documentation did correctly note this however in JetBlack Pignite doesn't learn Arm Thrust.

- Scientist Shannon in Village Bridge actually has the team listed in the Documentation now and and not
her vanilla team of snakes, sludge and shrooms. How I've missed this after all this time I cannot say.

- The Riches Draco's Floatzel in Undella Town and Hiker Kit's Kabutops actually have their documented moves
now and have left the Struggle bus.

- Ducklett and Swanna have the move "Aqua Jet" added to their learnset while Swanna also has a bonus +2
added to it's base Attack and Special Attack stats. Did they necessarily need this? No. Did I like the
idea of a Duck/Swan firing itself like a torpedo at it's foes? Yes.

- Trick and Extransensory have had their levels learnt switched in Zorua and Zoroark's learnset.

- Meloetta has had a slight learnset adjustment. Magic Coat is now learnt at Level 1, Perish Song at Level 41,
Relic Song at Level 61*, Boomburst at Level 66 and both Psychic and Hyper Voice's levels learnt have been switched.


- Golem now has a fresh manicure and can learn TM01 Hone Claws

- Seed Flare and Magma Storm have been adjusted and been distributed to more Pokémon. 
Trainer rosters have been updated to accomodate.
These are;
[Seed Flare] - Has had it's Accuracy increased from 85 to 90 but now it only has a 20% chance of lowering the 
target's Special Defense by 1 stage instead of a 40% chance of lowering Special Defense by 2 stages. 
 -Venusaur, Meganium, Jumpluff, Sunflora, Whimiscott, Lilligant and Maractus have had Seed Flare added to their
movepools.

[Magma Storm] - Has had it's Accuracy increased from 70 to 85.
Slugma, Magcargo, Numel, Camerupt, Magmortar and Heatmor have had Magma Storm added to their movepools.


- Fixed Pokemon Ranger Keith's Overworld Sprite on Route 15. 

- Liberty Garden is now able to be accessed when the player receives the Liberty Pass! It has been moved to
Post-Game content but it means that Victini is now able to be caught officially during a playthrough without
relying on hacking in via Mystery Gift.
  -In a similar vein, new post-game events have been added, allowing the other Unova mythicals to be caught
during the Post-Game. I should note that the special Faraway place events associated with Meloetta and Genesect
will not trigger due to their caught locations. Meloetta now naturally learns Relic Song as a result.

- A new Zoroark event has been added in Lostlorn Forest, after talking to an NPC in Driftveil City you can
encounter a Lvl 30 Zoroark in Lostlorn Forest's caravan. It will drop a Lock Capsule upon being defeated
or caught which you can take to Mr.Lock to get the TM for Snarl.



=It would be wise to start a fresh save file for v1.3 due to these new events being implemented!=


JetBlack V1.2 Changenotes.

- Professor Juniper has some unique dialogue upon starting a new game so now that you know that the patching
process worked instead of relying on your starter learning their first STAB move at Level 6.

- Evolution Methods have been updated! Now they are no Day/Night requirements for certain Pokemon
that require held items. The Deino line's evolution levels have also been tweaked, now evolving at Level
40 and 58 respectively.

- The move Boomburst has been added to the game. Pokemon's learnsets as well as certain Trainer
rosters have been updated to accomodate this change.

- Submission now correctly denotes that it has an increased chance to critically hit in it's move
description (it always has had that effect, I just forgot to change it from flinching... Oops)

- The Unova Starters learnsets have been adapted to follow the upcoming JetBlack 2's learnset changes.

- Hoopster Bobby is no longer mute after defeating him and now correctly awards a Heart Scale.

- HMs can now be deleted! No need to go back and forth to the Move Deleter to unlearn those pesky HMs.


JetBlack V1.1 Changenotes.

- Documentation has been gone over and cleaned up, however I could've still missed a few things but it should
be okay.

- Added the general locations for custom item trainers in Features Document, also Skyla's Level Cap has now
been corrected to 39.

- Fixed the crash caused by Baker Chris in Village Bridge, however the daily event associated is no longer
available.

- Sorted out the additional Post-Game trainers found in Nimbasa City's Stadiums. Any trainers that award
items upon being defeated now award Rare Candies instead of their vanilla items.

- Royal Unova has been updated. Trainers have seen an update to their rosters and the rewards upon completing
the event have been changed. Full details are now found in the Feature Documentation.


- Black City's Trainers have been updated and will be full 6 man teams, meant for a cheeky optional
challenge.. Should you get to Black City on time of course (but there's no need to rush! It's just
a bonus!)

- Luxray now correctly has Guts in it's first ability slot instead of Rivalry.



