https://www.romhacking.net/hacks/8067


Pit Fighter Upgrade
Hack of Pit Fighter
Hack Information
Pit Fighter Upgrade
Title Screen	
Hack of Pit Fighter
Released By	BillyTime! Games
Category	Improvement
Platform	GEN
Patching Information	No-Header
Genre	Action > Fighting
Patch Version	1.1
Release Date	18 September 2023
Downloads	385
Last Modified	19 September 2023
Description:

This patch for Pit Fighter on Sega Genesis adds Hi-Score SRAM in addition to refilling player’s health after each bout in single player mode.

Hi-Score SRAM: Saving: Scores save after entering initials.

Loading: Scores upon boot up. Default scores will load if checksum fails.

Patching instructions can be found in the readme.
ROM / ISO Information:

    Database match: Pit-Fighter (World) (En,Ja)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 8CD0FFAF3C29B3AA1F9068CD89CB64F492066D74
    File/ROM CRC32: D48A8B02

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
BillyTime! Games	Original Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Pit Fighter climbs out of the pits	Red Soul	10 Sep 2023	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0055 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS