battledome = true
bowserstadium = true
craterfield = true
crystalcanyon = true
dump = true
galacticstadium = true
kongacoliseum = true
lowpolystadium = true
pipelinecentral = true
lavapit = true
sandtomb = true
stormship = true
thepalace = true
thunderisland = true
underground = true
vice = true
vicenight = true
wastelands = true
tutorialfield = true
birdo = true
boo = true
bowser = true
bowserjr = true
daisy = true
diddykong = true
donkeykong = true
drybones = true
hammerbro = true
koopa = true
luigi = true
mario = true
montymole = true
peach = true
petey = true
shyguy = true
toad = true
waluigi = true
wario = true
yoshi = true
mariogoalie = true
crowdbirdo = true
crowdbirdoblack = true
crowdbirdoblue = true
crowdbirdogreen = true
crowdbirdolightblue = true
crowdbirdoorange = true
crowdbirdopink = true
crowdbirdored = true
crowdbirdowhite = true
crowdbirdoyellow = true
crowdshyguy = true
crowdshyguyblack = true
crowdshyguyblue = true
crowdshyguygreen = true
crowdshyguylightblue = true
crowdshyguypink = true
crowdshyguyred = true
crowdshyguywhite = true
crowdshyguyyellow = true
crowdpianta = true
crowdpiantablue = true
crowdpiantapink = true
crowdpiantayellow = true
crowdtoad = true
crowdtoadblue = true
crowdtoadgreen = true
crowdtoadpink = true
crowdtoadred = true
crowdtoadyellow = true
crowdboo = true
crowdgoomba = true
crowdkoopa = true
crowdpenguin = true
crowddelfin = true
crowddelfina = true
crowdmonkey = true
angrybanana = true
chainchomp = true
dryboneshead = true
effects_mesh = true
effects_mesh02 = true
flyingcamera1 = true
flyingcamera2 = true
flyingcamera3 = true
flyingcamera4 = true
flyingcamera5 = true
holotron = true
mario_mega_orange_bg = true
nis_ball = true
peachcrown = true
peachwingleft = true
peachwingright = true
peteystock = true
peteyseed = true
peteymegaflower = true
vice_image_plane_top = true
vice_image_plane_bottom = true
wariofoamfinger = true
shyguymask = true
waluigiwhip = true
wariobobomb = true
sinkdebris = true
cowdebris = true
catfishdebris = true
tractordebris = true
riotguard = true
flag = true
limbo = true
crystalbeam = true
podium = true
trophybanana = true
trophycrystalcup = true
trophyfirecup = true
trophyflower = true
trophykonga = true
trophylava = true
trophymushroom = true
trophynextlevelcup = true
trophynintendo = true
trophysand = true
trophystar = true
trophystrikercup = true
trophysunshine = true
yoshiwingleft = true
yoshiwingright = true
daisy_fist = true
