[]
# Time it takes for the game to go from the front-end into a demo match when no buttons are being pressed
fe_demo_mode_time_out = 60
# Time it takes for a demo match (back-end) to exit and return/reset to the frontend
be_demo_mode_time_out = 60
# Vertical spacing for popup menus. 25.0 is about the height of 1 line of Arial 16 text.
popup_first_option_spacing = 12.500000
popup_other_option_spacing = 6.250000
[replay]
# Camera position relative to the center of the goal line
camera_inside_net_x = -7.171682
camera_inside_net_y = -15.805281
camera_inside_net_z = 9.088708
camera_inside_net_fov = 27.000000
# Camera distance behind the focus point
camera_ball_to_goal_behind_dist = 8.000000
# Minimum height for the camera
camera_ball_to_goal_min_height = 2.500000
camera_ball_to_goal_y_offset = -8.000000
# Closest the camera is allowed to the goal
camera_ball_to_goal_min_dist_to_goal = 10.000000
camera_high_up_fov = 50.000000
# Camera position relative to the center of the pitch
camera_high_up_x = 0.000000
camera_high_up_y = -23.000000
camera_high_up_z = 8.000003
# Minimum distance the camera keeps behind the focus point
camera_high_up_min_dist_behind = 1.000000
#Minimum and maximum camera bounds
camera_max_behind_goal_line = 300.000000
camera_max_beyond_side_line = 300.000000
camera_max_height = 120.000000
camera_min_height = 0.200000
camera_generic_1_x = 24.625057
camera_generic_1_y = -18.523647
camera_generic_1_z = 10.198029
camera_generic_0_x = -19.649426
camera_generic_0_y = -17.766623
camera_generic_0_z = 71.062279
camera_generic_0_FOV = 60.000000
CAMERA_GENERIC_2_X = -33.019379
CAMERA_GENERIC_2_Y = 27.169567
CAMERA_GENERIC_2_Z = 57.488533
CAMERA_GENERIC_2_FOV = 60.000000
CAMERA_GENERIC_3_X = 20.288277
CAMERA_GENERIC_3_Y = -11.899990
CAMERA_GENERIC_3_Z = 1.523371
CAMERA_GENERIC_3_FOV = 60.000000
camera_generic_4_x = -11.474817
camera_generic_4_y = -6.597156
camera_generic_4_z = 1.548827
camera_generic_4_fov = 60.000000
camera_generic_5_x = -11.811873
camera_generic_5_y = -15.322912
camera_generic_5_z = 9.558108
camera_generic_5_fov = 60.000000
camera_generic_6_x = 8.157592
camera_generic_6_y = -85.825859
camera_generic_6_z = 62.173862
camera_generic_6_fov = 60.000000
CAMERA_GENERIC_7_X = 20.343554
CAMERA_GENERIC_7_Y = -3.200688
CAMERA_GENERIC_7_Z = 3.283599
CAMERA_GENERIC_7_FOV = 60.000000
CAMERA_GENERIC_8_X = 20.238323
CAMERA_GENERIC_8_Y = -2.955229
CAMERA_GENERIC_8_Z = 0.270999
CAMERA_GENERIC_8_FOV = 60.000000
camera_generic_9_x = -68.255348
camera_generic_9_y = 9.376012
camera_generic_9_z = 30.492249
camera_generic_9_fov = 60.000000
CAMERA_GENERIC_10_X = 23.025784
CAMERA_GENERIC_10_Y = -15.475607
CAMERA_GENERIC_10_Z = 8.099568
CAMERA_GENERIC_10_FOV = 60.000000
CAMERA_GENERIC_11_X = -89.083130
CAMERA_GENERIC_11_Y = -50.781322
CAMERA_GENERIC_11_Z = 27.806047
CAMERA_GENERIC_11_FOV = 60.000000
CAMERA_GENERIC_12_X = 32.212238
CAMERA_GENERIC_12_Y = -5.471404
CAMERA_GENERIC_12_Z = 9.881145
CAMERA_GENERIC_12_FOV = 60.000000
CAMERA_GENERIC_13_X = 25.835930
CAMERA_GENERIC_13_Y = 9.455632
CAMERA_GENERIC_13_Z = 6.094992
CAMERA_GENERIC_13_FOV = 60.000000
CAMERA_GENERIC_14_X = 3.074749
CAMERA_GENERIC_14_Y = -16.025803
CAMERA_GENERIC_14_Z = 12.155382
CAMERA_GENERIC_14_FOV = 60.000000
CAMERA_GENERIC_15_X = 24.918585
CAMERA_GENERIC_15_Y = 11.500000
CAMERA_GENERIC_15_Z = 10
CAMERA_GENERIC_15_FOV = 39.900002
CAMERA_GENERIC_16_X = 22.364988
CAMERA_GENERIC_16_Y = -2.359034
CAMERA_GENERIC_16_Z = 4.059084
CAMERA_GENERIC_16_FOV = 60.000000
CAMERA_GENERIC_17_X = 7.278243
CAMERA_GENERIC_17_Y = -15.897394
CAMERA_GENERIC_17_Z = 7.036348
CAMERA_GENERIC_17_FOV = 39.900002
CAMERA_GENERIC_18_X = -18.844696
CAMERA_GENERIC_18_Y = -0.548315
CAMERA_GENERIC_18_Z = 9.395402
CAMERA_GENERIC_18_FOV = 60.000000
CAMERA_GENERIC_19_X = -3.354816
CAMERA_GENERIC_19_Y = -2.209000
CAMERA_GENERIC_19_Z = 6.264932
CAMERA_GENERIC_19_FOV = 60.000000
CAMERA_GENERIC_20_X = -17.298248
CAMERA_GENERIC_20_Y = -8.932373
CAMERA_GENERIC_20_Z = 4.086667
CAMERA_GENERIC_20_FOV = 60.000000
CAMERA_GENERIC_21_X = -16.627848
CAMERA_GENERIC_21_Y = -8.678769
CAMERA_GENERIC_21_Z = 4.119314
CAMERA_GENERIC_21_FOV = 50.000000
CAMERA_GENERIC_22_X = -14.630414
CAMERA_GENERIC_22_Y = 8.307503
CAMERA_GENERIC_22_Z = 4.119314
CAMERA_GENERIC_22_FOV = 50.000000
CAMERA_GENERIC_23_X = 21.985643
CAMERA_GENERIC_23_Y = -4.321533
CAMERA_GENERIC_23_Z = 4.781113
CAMERA_GENERIC_23_FOV = 60.000000
CAMERA_GENERIC_24_X = 22.507099
CAMERA_GENERIC_24_Y = 4.517736
CAMERA_GENERIC_24_Z = 4.780619
CAMERA_GENERIC_24_FOV = 60.000000
camera_generic_25_x = 24.625057
camera_generic_25_y = -18.523647
camera_generic_25_z = 10.198029
camera_generic_26_x = -5.454572
camera_generic_26_y = -14.647999
camera_generic_26_z = 6.292811
camera_generic_26_FOV = 60.000000
CAMERA_GENERIC_27_X = 21.259413
CAMERA_GENERIC_27_Y = -13.851597
CAMERA_GENERIC_27_Z = 6.148164
CAMERA_GENERIC_27_FOV = 60.000000
CAMERA_GENERIC_28_X = 24.255360
CAMERA_GENERIC_28_Y = -0.021481
CAMERA_GENERIC_28_Z = 5.986387
CAMERA_GENERIC_28_FOV = 60.000000
camera_generic_29_x = -16.825264
camera_generic_29_y = -9.102102
camera_generic_29_z = 3.719453
camera_generic_29_fov = 60.000000
camera_generic_30_x = -5.005599
camera_generic_30_y = -15.739589
camera_generic_30_z = 7.702774
camera_generic_30_fov = 60.000000
camera_generic_31_x = 12.171960
camera_generic_31_y = -16.041346
camera_generic_31_z = 6.540563
camera_generic_31_fov = 60.000000
CAMERA_GENERIC_32_X = 3.612212
CAMERA_GENERIC_32_Y = -14.164728
CAMERA_GENERIC_32_Z = 2.257251
CAMERA_GENERIC_32_FOV = 60.000000
CAMERA_GENERIC_33_X = 14.851252
CAMERA_GENERIC_33_Y = -14.029991
CAMERA_GENERIC_33_Z = 2.094792
CAMERA_GENERIC_33_FOV = 60.000000
camera_generic_34_x = 22.658707
camera_generic_34_y = -10.826858
camera_generic_34_z = 4.879686
camera_generic_34_fov = 60.000000
CAMERA_GENERIC_35_X = 22.595066
CAMERA_GENERIC_35_Y = 5.066078
CAMERA_GENERIC_35_Z = 4.879686
CAMERA_GENERIC_35_FOV = 60.000000
CAMERA_GENERIC_36_X = -19.708061
CAMERA_GENERIC_36_Y = -10.334614
CAMERA_GENERIC_36_Z = 2.567877
CAMERA_GENERIC_36_FOV = 60.000000
CAMERA_GENERIC_37_X = -15.580784
CAMERA_GENERIC_37_Y = -9.228266
CAMERA_GENERIC_37_Z = 7.606014
CAMERA_GENERIC_37_FOV = 60.000000
CAMERA_GENERIC_38_X = 25.181450
CAMERA_GENERIC_38_Y = 0.167311
CAMERA_GENERIC_38_Z = 6.145655
CAMERA_GENERIC_38_FOV = 60.000000
CAMERA_GENERIC_39_X = 27.006943
CAMERA_GENERIC_39_Y = 0.226488
CAMERA_GENERIC_39_Z = 1.964256
CAMERA_GENERIC_39_FOV = 60.000000
CAMERA_GENERIC_40_X = 24.918585
CAMERA_GENERIC_40_Y = 11.500000
CAMERA_GENERIC_40_Z = 10
CAMERA_GENERIC_40_FOV = 39.900002
CAMERA_GENERIC_41_X = 22.364988
CAMERA_GENERIC_41_Y = -2.359034
CAMERA_GENERIC_41_Z = 4.059084
CAMERA_GENERIC_41_FOV = 60.000000
CAMERA_GENERIC_42_X = 7.278243
CAMERA_GENERIC_42_Y = -15.897394
CAMERA_GENERIC_42_Z = 7.036348
CAMERA_GENERIC_42_FOV = 39.900002
CAMERA_GENERIC_43_X = -19.005978
CAMERA_GENERIC_43_Y = -5.048973
CAMERA_GENERIC_43_Z = 9.926043
CAMERA_GENERIC_43_FOV = 60.000000
CAMERA_GENERIC_44_X = -3.354816
CAMERA_GENERIC_44_Y = -2.209000
CAMERA_GENERIC_44_Z = 6.264932
CAMERA_GENERIC_44_FOV = 60.000000
CAMERA_GENERIC_45_X = -17.298248
CAMERA_GENERIC_45_Y = -8.932373
CAMERA_GENERIC_45_Z = 4.086667
CAMERA_GENERIC_45_FOV = 60.000000
CAMERA_GENERIC_46_X = -16.627848
CAMERA_GENERIC_46_Y = -8.678769
CAMERA_GENERIC_46_Z = 4.119314
CAMERA_GENERIC_46_FOV = 50.000000
CAMERA_GENERIC_47_X = -14.630414
CAMERA_GENERIC_47_Y = 8.307503
CAMERA_GENERIC_47_Z = 4.119314
CAMERA_GENERIC_47_FOV = 50.000000
CAMERA_GENERIC_48_X = 21.985643
CAMERA_GENERIC_48_Y = -4.321533
CAMERA_GENERIC_48_Z = 4.781113
CAMERA_GENERIC_48_FOV = 60.000000
CAMERA_GENERIC_49_X = 22.507099
CAMERA_GENERIC_49_Y = 4.517736
CAMERA_GENERIC_49_Z = 4.780619
CAMERA_GENERIC_49_FOV = 60.000000
CAMERA_GENERIC_50_X = 22.507099
CAMERA_GENERIC_50_Y = 4.517736
CAMERA_GENERIC_50_Z = 4.780619
CAMERA_GENERIC_50_FOV = 60.000000
[transitions]
length_of_fade_to_black = 0.100000
