# This file contains all the formation definitions
[]
Number Of Formation Sets =2

# =================================================
# Offensive/Defensive formations-------------------
[FORMATION_SET0]
Name =Offensive/Defensive

F0_NAME=Kickoff Advantage
F0_P0_X=1.973958
F0_P0_Y=0.008620739
F0_P1_X=1.807292
F0_P1_Y=-0.6896552
F0_P2_X=1.557292
F0_P2_Y=0.6206896
F0_P3_X=1.09375
F0_P3_Y=-0.2672414

F1_NAME=Kickoff Neutral
F1_P0_X=1.510417
F1_P0_Y=-0.1767241
F1_P1_X=1.739583
F1_P1_Y=0.625
F1_P2_X=1.119792
F1_P2_Y=-0.5948276
F1_P3_X=0.9166667
F1_P3_Y=0.3017242

# T formation (3 up, 1 down)
F2_NAME =31
F2_P0_X =2.3
F2_P0_Y	=0
F2_P1_X =2.275
F2_P1_Y	=-0.5756208
F2_P2_X =2.291667
F2_P2_Y	=0.5620768
F2_P3_X =1.5
F2_P3_Y	=0.020316

# Diamond 121
F3_NAME =121 Diamond
F3_P0_X =2.962264
F3_P0_Y	=0.005893946
F3_P1_X =2.542453
F3_P1_Y	=0.4734774
F3_P2_X =2.537736
F3_P2_Y	=-0.4616896
F3_P3_X =2.037736
F3_P3_Y	=-0.001964629

# Square 22
F4_NAME =22 Square
F4_P0_X =2.40625
F4_P0_Y	=-0.4784483
F4_P1_X =2.421875
F4_P1_Y	=0.4482758
F4_P2_X =1.598958
F4_P2_Y	=0.4612069
F4_P3_X =1.59375
F4_P3_Y	=-0.4784483

# Trapeze 22, wider upfield
F5_NAME =22 Trapeze
F5_P0_X =2.432292
F5_P0_Y	=-0.7155173
F5_P1_X =2.4375
F5_P1_Y	=0.7241379
F5_P2_X =1.71875
F5_P2_Y	=0.3965517
F5_P3_X =1.723958
F5_P3_Y	=-0.3577586



# =================================================
F0_ENABLED=True
F0_RADIUS_IN=0.58
F0_RADIUS_OUT=0.91
F1_ENABLED=True
F1_RADIUS_IN=0.58
F1_RADIUS_OUT=0.91
F2_ENABLED=True
F2_RADIUS_IN=0.58
F2_RADIUS_OUT=0.91
F3_ENABLED=True
F3_RADIUS_IN=0.58
F3_RADIUS_OUT=0.91
F4_ENABLED=True
F4_RADIUS_IN=0.58
F4_RADIUS_OUT=0.91
F5_ENABLED=True
F5_RADIUS_IN=0.58
F5_RADIUS_OUT=0.91
F6_NAME=Goalie Near 1
F6_ENABLED=True
F6_RADIUS_IN=0.58
F6_RADIUS_OUT=0.91
F6_P0_X=1.966667
F6_P0_Y=-0.1465517
F6_P1_X=2.870833
F6_P1_Y=-0.7586207
F6_P2_X=1.3625
F6_P2_Y=0.5215517
F6_P3_X=0.9666667
F6_P3_Y=-0.762931
F7_NAME=Goalie Near 2
F7_ENABLED=True
F7_RADIUS_IN=0.58
F7_RADIUS_OUT=0.91
F7_P0_X=1.991667
F7_P0_Y=0.2112069
F7_P1_X=2.8125
F7_P1_Y=0.8146552
F7_P2_X=1.275
F7_P2_Y=-0.4051724
F7_P3_X=1
F7_P3_Y=0.7155173
# Default Ball Formations -------------------------
[FORMATION_SET1]
Name =Ball Moderate

# Offensive Right
F0_NAME	=Center
F0_KEY_POS =0
F0_P0_X =2.254717
F0_P0_Y	=0.01768172
F0_P1_X =2.920833
F0_P1_Y	=0.8491379
F0_P2_X =2.941667
F0_P2_Y	=-0.8275862
F0_P3_X =1.523585
F0_P3_Y	=0.03732812

# Offensive Center
F1_NAME =Center Right
F1_KEY_POS =2
F1_P0_X =3.1625
F1_P0_Y	=-0.3922414
F1_P1_X =3.320833
F1_P1_Y	=0.6982758
F1_P2_X =2.311321
F1_P2_Y	=0.7288802
F1_P3_X =2.3
F1_P3_Y	=-0.2456896

# Offensive Left
F2_NAME	=Offensive Right
F2_KEY_POS	=1
F2_P0_X =3.198113
F2_P0_Y	=-0.3988212
F2_P1_X =3.733333
F2_P1_Y	=0.7586207
F2_P2_X =2.740566
F2_P2_Y	=0.1630648
F2_P3_X =2.183962
F2_P3_Y	=0.697446

# Defensive Right
F3_NAME =Offensive Center
F3_KEY_POS=2
F3_P0_X =3.3
F3_P0_Y	=-0.7418033
F3_P1_X =3.278261
F3_P1_Y	=0.7663934
F3_P2_X =2.813044
F3_P2_Y	=0.008196712
F3_P3_X =2.145833
F3_P3_Y	=0.01724136

# Defensive Center
F4_NAME	=Offensive Deep Center
F4_KEY_POS	=0
F4_P0_X =3.670833
F4_P0_Y	=0.01293099
F4_P1_X =3.108333
F4_P1_Y	=0.75
F4_P2_X =3.083333
F4_P2_Y	=-0.762931
F4_P3_X =2.366667
F4_P3_Y	=0.04310346

# Defensive Left
F5_NAME	=Offensive Center Right
F5_KEY_POS	=1
F5_P0_X =3.231132
F5_P0_Y =-0.1316307
F5_P1_X =2.985849
F5_P1_Y =0.7210217
F5_P2_X =2.745283
F5_P2_Y =-0.6699411
F5_P3_X =2.160378
F5_P3_Y =0.2337917

F6_NAME=Deep Right
F6_KEY_POS=1
F6_P0_X=3.165094
F6_P0_Y=-0.2927309
F6_P1_X=3.282609
F6_P1_Y=0.3934426
F6_P2_X=2.35849
F6_P2_Y=-0.2770138
F6_P3_X=2.221698
F6_P3_Y=0.5166994

F7_NAME=Deep Right 2
F7_KEY_POS=2
F7_P0_X=3.212264
F7_P0_Y=-0.3713163
F7_P1_X=3.316038
F7_P1_Y=0.5009823
F7_P2_X=2.584906
F7_P2_Y=0.4066797
F7_P3_X=2.113208
F7_P3_Y=-0.05697447

F8_NAME=Small Deep Right 1
F8_KEY_POS=1
F8_P0_X=3.240566
F8_P0_Y=-0.1866405
F8_P1_X=2.896226
F8_P1_Y=0.3791748
F8_P2_X=2.542453
F8_P2_Y=-0.4223968
F8_P3_X=2.089622
F8_P3_Y=0.2180747

F9_NAME=Center Left
F9_KEY_POS=2
F9_P0_X=3.1625
F9_P0_Y=0.3922414
F9_P1_X=3.320833
F9_P1_Y=-0.6982758
F9_P2_X=2.311321
F9_P2_Y=-0.7288802
F9_P3_X=2.1125
F9_P3_Y=0.1681035
F10_NAME=Defensive Center
F10_KEY_POS=3
F10_P0_X=1.906363
F10_P0_Y=0.02970302
F10_P1_X=1.512605
F10_P1_Y=0.7782178
F10_P2_X=1.517407
F10_P2_Y=-0.7346535
F10_P3_X=0.5166667
F10_P3_Y=0.004310369
F0_ENABLED=True
F0_RADIUS_IN=0.302554
F0_RADIUS_OUT=0.3379174
F1_ENABLED=True
F1_RADIUS_IN=0.3184575
F1_RADIUS_OUT=0.3381038
F2_ENABLED=True
F2_RADIUS_IN=0.4462435
F2_RADIUS_OUT=0.4776776
F3_ENABLED=True
F3_RADIUS_IN=0.3356147
F3_RADIUS_OUT=0.3434732
F4_ENABLED=True
F4_RADIUS_IN=0.3701731
F4_RADIUS_OUT=0.4094659
F5_ENABLED=True
F5_RADIUS_IN=0.3497053
F5_RADIUS_OUT=0.3772103
F6_ENABLED=True
F6_RADIUS_IN=0.2893169
F6_RADIUS_OUT=0.3089633
F7_ENABLED=True
F7_RADIUS_IN=0.2789783
F7_RADIUS_OUT=0.3143418
F8_ENABLED=True
F8_RADIUS_IN=0.1139489
F8_RADIUS_OUT=0.129666
F9_ENABLED=True
F9_RADIUS_IN=0.3070981
F9_RADIUS_OUT=0.3308604
F10_ENABLED=True
F10_RADIUS_IN=0.5517241
F10_RADIUS_OUT=0.5732759
F11_NAME=Offensive Center Left
F11_ENABLED=True
F11_RADIUS_IN=0.3507246
F11_RADIUS_OUT=0.3784475
F11_KEY_POS=1
F11_P0_X=3.231132
F11_P0_Y=0.1316307
F11_P1_X=2.985849
F11_P1_Y=-0.7210217
F11_P2_X=2.745283
F11_P2_Y=0.6699411
F11_P3_X=2.160378
F11_P3_Y=-0.2337917
F12_NAME=Small Deep Left 1
F12_ENABLED=True
F12_RADIUS_IN=0.1039272
F12_RADIUS_OUT=0.1276897
F12_KEY_POS=1
F12_P0_X=3.240566
F12_P0_Y=0.1866405
F12_P1_X=2.896226
F12_P1_Y=-0.3791748
F12_P2_X=2.542453
F12_P2_Y=0.4223968
F12_P3_X=2.089622
F12_P3_Y=-0.2180747
F13_NAME=Offensive Left
F13_ENABLED=True
F13_RADIUS_IN=0.4477296
F13_RADIUS_OUT=0.4754524
F13_KEY_POS=1
F13_P0_X=3.198113
F13_P0_Y=0.3988212
F13_P1_X=3.733333
F13_P1_Y=-0.7586207
F13_P2_X=2.740566
F13_P2_Y=-0.1630648
F13_P3_X=2.183962
F13_P3_Y=-0.697446
F14_NAME=Deep Left
F14_ENABLED=True
F14_RADIUS_IN=0.2924525
F14_RADIUS_OUT=0.3162149
F14_KEY_POS=1
F14_P0_X=3.165094
F14_P0_Y=0.2927309
F14_P1_X=3.282609
F14_P1_Y=-0.3934426
F14_P2_X=2.35849
F14_P2_Y=0.2770138
F14_P3_X=2.221698
F14_P3_Y=-0.5166994
F15_NAME=Deep Left 2
F15_ENABLED=True
F15_RADIUS_IN=0.2740064
F15_RADIUS_OUT=0.2977688
F15_KEY_POS=2
F15_P0_X=3.212264
F15_P0_Y=0.3713163
F15_P1_X=3.316038
F15_P1_Y=-0.5009823
F15_P2_X=2.584906
F15_P2_Y=-0.4066797
F15_P3_X=2.113208
F15_P3_Y=0.05697447
F16_NAME=Defensive Right
F16_ENABLED=True
F16_RADIUS_IN=0.4755945
F16_RADIUS_OUT=0.5014565
F16_KEY_POS=3
F16_P0_X=1.853774
F16_P0_Y=-0.01375246
F16_P1_X=1.616667
F16_P1_Y=0.8275862
F16_P2_X=0.7452831
F16_P2_Y=-0.1316307
F16_P3_X=0.4291666
F16_P3_Y=0.6724138
F17_NAME=Mid Defensive Right
F17_ENABLED=True
F17_RADIUS_IN=0.3965517
F17_RADIUS_OUT=0.4267242
F17_KEY_POS=2
F17_P0_X=2.420833
F17_P0_Y=-0.3275862
F17_P1_X=2.766667
F17_P1_Y=0.7155173
F17_P2_X=1.208333
F17_P2_Y=0.6336207
F17_P3_X=1.116667
F17_P3_Y=-0.2844828
F18_NAME=Defensive Center Right
F18_ENABLED=True
F18_RADIUS_IN=0.2758621
F18_RADIUS_OUT=0.2931035
F18_KEY_POS=2
F18_P0_X=2.291667
F18_P0_Y=-0.4525862
F18_P1_X=2.8375
F18_P1_Y=0.4655173
F18_P2_X=1.816667
F18_P2_Y=0.7931035
F18_P3_X=1.045833
F18_P3_Y=0.2974138
F19_NAME=Center Patch Right
F19_ENABLED=True
F19_RADIUS_IN=0.1896552
F19_RADIUS_OUT=0.2155173
F19_KEY_POS=2
F19_P0_X=3.079167
F19_P0_Y=-0.2198276
F19_P1_X=2.929167
F19_P1_Y=0.7413793
F19_P2_X=2.0625
F19_P2_Y=0.3706896
F19_P3_X=1.666667
F19_P3_Y=-0.3232759
F20_NAME=Center Patch Left
F20_ENABLED=True
F20_RADIUS_IN=0.2413793
F20_RADIUS_OUT=0.2672414
F20_KEY_POS=2
F20_P0_X=3.079167
F20_P0_Y=0.2198276
F20_P1_X=2.929167
F20_P1_Y=-0.7413793
F20_P2_X=2.095833
F20_P2_Y=-0.4094828
F20_P3_X=1.841667
F20_P3_Y=0.4267242
F21_NAME=Defensive Left
F21_ENABLED=True
F21_RADIUS_IN=0.5057669
F21_RADIUS_OUT=0.5402496
F21_KEY_POS=3
F21_P0_X=1.853774
F21_P0_Y=0.01375246
F21_P1_X=1.768868
F21_P1_Y=-0.8310413
F21_P2_X=0.7452831
F21_P2_Y=0.1316307
F21_P3_X=0.4416666
F21_P3_Y=-0.6767241
F22_NAME=Mid Defensive Left
F22_ENABLED=True
F22_RADIUS_IN=0.4310345
F22_RADIUS_OUT=0.4525862
F22_KEY_POS=2
F22_P0_X=2.508333
F22_P0_Y=0.3232758
F22_P1_X=2.854167
F22_P1_Y=-0.7155173
F22_P2_X=1.216667
F22_P2_Y=-0.637931
F22_P3_X=1.116667
F22_P3_Y=0.2844828
F23_NAME=Defensive Center Left
F23_ENABLED=True
F23_RADIUS_IN=0.3060345
F23_RADIUS_OUT=0.3232759
F23_KEY_POS=2
F23_P0_X=2.291667
F23_P0_Y=0.4525862
F23_P1_X=2.8375
F23_P1_Y=-0.4655173
F23_P2_X=1.808333
F23_P2_Y=-0.7931035
F23_P3_X=1.154167
F23_P3_Y=-0.2112069
F24_NAME=Defensive Mid Center
F24_ENABLED=True
F24_RADIUS_IN=0.4267241
F24_RADIUS_OUT=0.4482759
F24_KEY_POS=3
F24_P0_X=2.720833
F24_P0_Y=-0.1637931
F24_P1_X=2.241667
F24_P1_Y=0.762931
F24_P2_X=1.883333
F24_P2_Y=-0.6637931
F24_P3_X=1.354167
F24_P3_Y=0.01724136
F25_NAME=Center Patch Right 2
F25_ENABLED=True
F25_RADIUS_IN=0.1939656
F25_RADIUS_OUT=0.2155173
F25_KEY_POS=2
F25_P0_X=2.7375
F25_P0_Y=-0.3491379
F25_P1_X=2.679167
F25_P1_Y=0.8017242
F25_P2_X=1.7375
F25_P2_Y=0.387931
F25_P3_X=1.2875
F25_P3_Y=-0.1896552
F26_NAME=Center Patch Left 2
F26_ENABLED=True
F26_RADIUS_IN=0.1982758
F26_RADIUS_OUT=0.2241379
F26_KEY_POS=2
F26_P0_X=2.7375
F26_P0_Y=0.3491379
F26_P1_X=2.679167
F26_P1_Y=-0.8017242
F26_P2_X=1.7375
F26_P2_Y=-0.387931
F26_P3_X=1.3375
F26_P3_Y=0.3534483
F27_NAME=Face-off Center
F27_ENABLED=True
F27_RADIUS_IN=0.2155172
F27_RADIUS_OUT=0.2413793
F27_KEY_POS=0
F27_P0_X=1.9375
F27_P0_Y=0.01293099
F27_P1_X=3.1
F27_P1_Y=-0.7327586
F27_P2_X=2.420833
F27_P2_Y=0.7974138
F27_P3_X=1.470833
F27_P3_Y=-0.6034483
