#DESIRES --- FIELDERS
#Fielder attributes disabled until difficulty discrepancies are ironed out
Fielder Attributes Weight = 0.00					# eg. selection_chance is (1-weight)*difficulty_chance + weight*player_attribute

#ACTIONS -- FIELDERS
#Strafing
Run To Strafe Angle = 12000			# Without ball Movement ... defines the facing direction to 
Strafe To Run Angle = 8000			# movement direction to enter strafing or backwards running
Backwards To Strafe Angle = 23000
Strafe To Backwards Angle = 25000

#Attacking
Do Slide Attack Radius = 5.0			# Radius away from opponent to start considering slide attack.

#Desired Positions
Arrived In Radius = 0.8				# When a player has arrived at his desired position .. tells him to stop 
Arrived Out Radius = 1.3
Near In Radius = 2.5				# When a player is close to his desired position .. tells him to slow down
Near Out Radius = 6.5

#Controllers
Swap Controller No Swap Back Time = 0.3		# when selecting off a player how long it takes before we can swap back to him
Swap Controller Dampen Facing Time = 0.33	# how long to lerp between the facing direction when selecting to an AI player.

# Shot Accuracy
Shot Width Offset From Post = 0.25	# DO NOT TOUCH THIS NUMBER MIKE INGLEHART - ideal shot target (ball center) is this far from the inside of the post
Shot Height Offset From Post = 0.15	# DO NOT TOUCH THIS NUMBER MIKE INGLEHART - ideal shot target (ball center) is this far from the inside of the post
Shot Width Variance = 0.02			# how much to vary the shot target side to side
Shot Height Variance = 0.02			# how much to vary the shot target height

####### POWERUPS ########	
Freeze Shell Frozen Time = 6.5		# how long a player stays frozen
Banana Time = 60.0					# How long a Banana Lasts
Bobomb Time = 1.0 					# How long a Bobomb Lasts
Chain Chomp Time = 20.0				# How long the Chain Chomp rampage lasts
Chain Chomp Fall Time = 0.1			# How long it takes to awaken 
Chain Chomp Speed = 50.0		# How Fast the Chain Chomp Can run Around on the Field

Score Difference Minimum = 1		# score difference to start changing powerup chances
Score Difference Maximum = 10		# score difference that the maximum change is reached .. So if down by three add nine or subtract nine form the above chances.

Mega Strike Base Chance = 0.05		# How Much Chance of getting a Mega Strike Powerup
Banana Resistance = 20.0			# apply resistance to the banana/bobomb as it rolls around.

Shell Bounce Ground = 0.01			# Shell bounciness parameter when contacting ground
Shell Bounce Other = 0.98			# Shell bounciness parameter when contacting walls

Shell Small Radius		= 0.35
Shell Medium Radius		= 0.7
Shell Big Radius		= 1.0

Shell Medium Chance		= 0.0
Shell Big Chance		= 1.0
Shell Five Chance		= 0.00		// There Can Only Ever be 1 or 3 Red and Spiny Shells.
Shell Three Chance		= 0.40
Shell Explode Chance	= 0.33

Banana Small Radius		= 0.42
Banana Medium Radius	= 1.0
Banana Big Radius		= 0.9

Banana Medium Chance	= 0.0		// Big singular Bananas or Surrond Ones
Banana Big Chance		= 1.0		
Banana Five Chance		= 0.5
Banana Three Chance		= 0.25
Banana Explode Chance	= 0.0

Bobomb Small Radius		= 0.4
Bobomb Medium Radius	= 1.1
Bobomb Big Radius		= 1.1

Bobomb Medium Chance	= 0.0
Bobomb Big Chance		= 1.0
Bobomb Five Chance		= 0.2
Bobomb Three Chance		= 0.6
Bobomb Mine Chance		= 0.0

Powerup Explosion Radius Min	= 15.0	# Small Powerup Explosion Radius
Powerup Explosion Radius Max 	= 20.0	# Large Powerup Explosion Radius
Powerup Arrow Throw Chance		= 0.5	# How often will powerups be thrown in Arrow Form
Powerup Spread Throw Chance		= 0.0	# How often Spread (out to the front)
Powerup Surround Throw Chance	= 0.0	# Equally SPaced from First Throw
Powerup H Line Throw Chance		= 0.5	# Horizontal Line ...

# Foul Infringement Costs .. Goes to fill up Meter for team ... Every time the meter gets to 1.0 your team gets a powerup
Powerup Hit With Ball Min	= 0.0		# Min and Max .. Randomness Dictates where inbetween these numbers a hit is located.
Powerup Hit With Ball Max	= 0.0
Powerup Hit No Ball Min		= 1.0
Powerup Hit No Ball Max		= 1.0
Powerup Slide With Ball Min	= 0.0
Powerup Slide With Ball Max	= 0.0
Powerup Slide No Ball Min	= 1.0
Powerup Slide No Ball Max	= 1.0
Powerup Power Shot Min		= 1.0
Powerup Power Shot Max		= 1.0
Powerup Intercept Pass Min	= 0.0
Powerup Intercept Pass Max	= 0.0
Powerup Perfect Pass Min	= 0.0
Powerup Perfect Pass Max	= 0.0
Powerup Context Deke Min	= 0.0
Powerup Context Deke Max	= 0.0
Powerup Icon Speed = 0.33

Powerup Box Max Amount = 0
Powerup Box Delay Drop Time = 1000.0

Chain Chomp Radius = 2.5			# How big is the Chain Chomp

Draw Powerup Icon Time = 1.2        # how long the POwerup Icon Stays on Screen.

Hit Angle Weighting = 0.00025			# bonus to hit carrier over a regular fielder.
Powerup Angle Weighting	= 0.00075		# how much angle affect the decision of how to aim At
Deke Angle Weighting = 0.00075

# these variables are used to pick the pass target by aiming the joystick
Pass Distance Weight			= 0.3		# distance versus angle weight   dist=1.00
Pass Ideal Min Distance			= 7		# ideal distance for pass target
Pass Ideal Min Range			= 6		# ideal range for pass target (ideal dist +/- range)
Pass Ideal Max Distance			= 10		# ideal distance for pass target
Pass Ideal Max Range			= 12		# ideal range for pass target (ideal dist +/- range)
Pass Minimum Angle			= 15		# angle at which the score is 1 (in degrees)
Pass Maximum Angle			= 120	# angle at which the score is 0 (in degrees)

Volley Pass Distance Weight	= 0.2		# distance versus angle weight
Volley Pass Ideal Min Distance	= 9		# ideal distance for pass target
Volley Pass Ideal Min Range	= 6		# ideal range for pass target (ideal dist +/- range)
Volley Pass Ideal Max Distance	= 13		# ideal distance for pass target
Volley Pass Ideal Max Range	= 10		# ideal range for pass target (ideal dist +/- range)
Volley Pass Minimum Angle	= 15		# angle at which the score is 1 (in degrees)
Volley Pass Maximum Angle	= 120		# angle at which the score is 0 (in degrees)

Powerups Awarded Penalty = 1	# how many powerups given when a penalty happens ( max 3, min 0)

### -- Audio Variables  --- ###

# 3D SFX
Front Audible Surr Dist = 100.0
# Distance at which an emitter will only be audible on the front channels.

Back Audible Surr Dist = 100.0
# Distance at which an emitter will only be audible on the surround channel.

Speed Of Sound For Doppler = 200.0
# Defines the speed of sound for use in Doppler effects. It's specified in "units" per second, and will depend on the game's world coordinatesystem.

Emitter Dist From Listener Max Vol = 0.0
# Specifies the distance from the listener at which the emitter will attain maximum volume. This value may be zero, which means that the emitter will be loudest when effectively 'inside' the listener. Note that Doppler and panning volumes are calculated using the absolute distance between listener and emitter (without consideration of this value).

Max Aubible Emitter Distance = 100.0
# Maximum distance at which all emitters will still be audible.

Emitter Vol To Distance Value = 0.4
# This is a value between -1.0 and 1.0. For values near -1.0, the volume of the emitter will remain low while the emitter is far away from the listener, then increase exponentially only when the emitter is very close to the listener. For values near 0.0, the volume of the emitter will be attenuated linearly with respect to the distance between the emitter and the listener. For values near 1.0, the volume of the emitter will be high while the emitter is close to the listener, then decrease exponentially only when the emitter is very far from the listener.


# Filter
Slow Mo Filter Fade In Time = 0.5	# The amount of time for the filter to go from full off to full on
Slow Mo Filter Fade Out Time = 0.0	# The amount of time for the filter to go from its current level to full off
Filter Min Freq Pct = 0.0		# A percentage from 80 Hz to 16000 Hz
Filter Max Freq Pct = 1.0		# A percentage from 80 Hz to 16000 Hz
Dialogue Pitch Min Pct = 0.4		# A percentage from pitch -15 semitones (0) to default pitch (1.0)
Dialogue Pitch Max Pct = 1.0		# A percentage from pitch -15 semitones (0) to default pitch (1.0)

# Other
Min Bobomb Move SFX Activation Time = 0.2	# The minimum amount of time that a Bobomb is in the air that we will play the "bomb in the air" sound for
Perfect Pass SFX Proximity Filter Dist Sq = 16.0	# The minimum distance (squared) of a perfect pass that the perfect pass sound will play
Perfect Pass Trail SFX Fade Start Time = 0.5	# The amount of time it takes for the ball to reach the pass target at which the perfect pass trail SFX will start fading out

Small Powerup Volume Coefficient = 0.5		# This coefficient is multiplied with the spreadsheet volume for powerup hit, bounce, or explosion sounds for a small powerup.
Medium Powerup Volume Coefficient = 0.75	# This coefficient is multiplied with the spreadsheet volume for powerup hit, bounce, or explosion sounds for a medium sized powerup.
Large Powerup Volume Coefficient = 1.0		# This coefficient is multiplied with the spreadsheet volume for powerup hit, bounce, or explosion sounds for a large powerup.

Min Hit Intensity to play BODY_HIT_HARD SFX = 0.85	# The minimum charge tackle intensity (0.0 to 1.0) to start playing a hard body hit SFX
Slide Attack Hit Reaction Volume = 1.0			# Volume of CHAR_GEN_Hit_Body/CHAR_GEN_Hit_Body_Bone x spreadsheet volume when getting hit by a slide tackle
S2S Ball Hit Reaction Volume = 1.0			# Volume of CHAR_GEN_Hit_Body/CHAR_GEN_Hit_Body_Bone x spreadsheet volume when getting hit by a S2S ball
Bomb Hit Reaction Volume = 1.0				# Volume of CHAR_GEN_Hit_Body/CHAR_GEN_Hit_Body_Bone x spreadsheet volume when getting hit by a bomb or exploding powerup
Bomb Shockwave Reaction Volume = 1.0			# Volume of CHAR_GEN_Hit_Body/CHAR_GEN_Hit_Body_Bone x spreadsheet volume when getting hit by a bomb or exploding powerup's shockwave
Small Shell Hit Reaction Volume = 1.0			# Volume of CHAR_GEN_Hit_Body/CHAR_GEN_Hit_Body_Bone x spreadsheet volume when getting hit by a small shell
Medium Shell Hit Reaction Volume = 1.0			# Volume of CHAR_GEN_Hit_Body/CHAR_GEN_Hit_Body_Bone x spreadsheet volume when getting hit by a medium shell
Large Shell Hit Reaction Volume = 1.0			# Volume of CHAR_GEN_Hit_Body/CHAR_GEN_Hit_Body_Bone x spreadsheet volume when getting hit by a chain chomp/large powerup that causes the fielder to become dazed
Goalie Drop Kick Hit Reaction Volume = 1.0		# Volume of CHAR_GEN_Hit_Body/CHAR_GEN_Hit_Body_Bone x spreadsheet volume when getting hit by a goalie dropkick

Ball Hit Wall Max Audible Velocity = 35.0
Ball Hit Wall Min Audible Velocity = 2.0
Ball Hit Wall Min Volume = 0.3
Ball Hit Wall Min Time Before Next Audio = 0.2

Ball Hit Net Max Audible Velocity = 35.0
Ball Hit Net Min Audible Velocity = 3.0
Ball Hit Net Min Volume = 0.3
Ball Hit Net Min Time Before Next Audio = 1.5

### -- Shoot To Score Variables  --- ###
Perfect Pass Slow Mo = 0.15				# Slow Mo Amount during Nice Pass 

S2S Ball Blur Width = 0.275				# width of s2s blur
S2S Ball Blur Length = 30				# length of blur

### -- Skill shot variables -- ###
Skillshot Slow Mo Rate = 0.1			# Slow Mo speed at start of shot
Skillshot Slow Mo Time = 0.001			# how long (seconds) after the shot to start slowdown
Skillshot Slow Mo Duration = 0.06		# how long (seconds) before ramping back to full speed
Skillshot Slow Mo Ramp = 0.02			# how long (seconds) for the ramp to take

Get Open Wave Distance = 0.5			# How close to desired Position you need toS be to Wave
Wave Opponents Distance = 2.0			# How mush space you need between you and your opponents you need to wave

#OVERHEAD INDICATOR
Left Trigger Pressure = 0.7				# pressure to consider the left trigger as On.
Indicator Distance Above Head = 1.0		# 3D distance above Bip joint (default 0.4525)
Indicator Pixel Clearance = 0.0		# 2D minimum pixel clearance above Head (default 6.0)


# Bowser Attack
Bowser Radius = 1.8			# How big is Bowser

Bowser Chance = 0.5			# chance of Bowser appearing in a game (0.0-->1.0)
Bowser Start Time = 20.0	# earliest time Bowser can appear (seconds)
Bowser End Time = 60.0		# latest time before end of regulation that Bowser can appear (seconds)

Bowser Min Attack Time = 5.0		# approximate minimum duration of Bowser on the field
Bowser Max Attack Time = 10.0		# approximate maximum duration of Bowser on the field

Bowser Tilt Time = 10.0			# seconds for each team to have for tilt attack 
Bowser Interval Delay = 2.0		# time to idle between attack intervals
Bowser Min Tilt Force = 0.1		# min tilt force when bowser lands
Bowser Max Tilt Force = 0.2		# max tilt force when bowser lands
Bowser Max Tilt = 5.0			# maximum degrees the field can tilt in each direction
Bowser Gravity = -20.0
Bowser Rebound = -0.4
Bowser Force Multiplier = 1.0	# affects how much the ball is influenced by the tilt 
Bowser Big Powerup Boost = 0.4	# randomly add up to this much to the powerup size calc (to get bigger powerups)
