# MOVEMENT

Jogging Speed = 16.0
Running Speed = 20.0

Running Turn Speed = 105000

Capsule Height = 0.8
Capsule Width = 0.65


# THROWS AND KICKS
Throwing Turn Speed = 50000
Throwing Turn falloff = 4000
Minimum Kick Distance = 13.0	# min distance to pass target for goalie kick
Minimum Overhand Throw Distance = 7.0	# minimum distance to pass target for overhand throw
Minimum Kick Velocity = 22.5	# meters/second
Maximum Kick Velocity = 23.5
Minimum Kick Angle = 62.0		# degrees
Maximum Kick Angle = 64.0


# FATIGUE
Fatigue Recover Rate = 2.00
Fatigue Catch Threshold = 50.0	# fatigue levels below this never play catch anim
Shot Fatigue Default = 10.0
Shot Fatigue Stand Catch = 5.0
Shot Fatigue Dive Catch = 10.0
Shot Fatigue Stand Deflection = 7.0
Shot Fatigue Dive Deflection = 15.0
Shot Fatigue Stand Punch = 7.0
Shot Fatigue Leg Save = 6.0
Shot Fatigue STS Save = 15.0
Shot Fatigue STS Stun = 25.0
High Getup Energy = 80.0		# fatigue level at which getup anim starts to slow down
Low Getup Energy = 20.0			# lowest fatigue level in decreasing range
Low Getup Speed = 0.5			# playback speed at low fatigue level (range 0.0->1.0)
Low Strafe Speed = 0.8			# maximum strafe speed at low fatigue level (normally 2.0)

Goalie Ball Time = 2.0			# max seconds goalie can hang onto ball

# SHOTS AND SAVES
Save Turn Speed = 100000.0		# how fast the goalie can turn to face a shot
Save Turn Falloff = 4000.0		# how fast to accelerate to turn speed
Save Back Run Scale = 1.5		# timescale for the backward run while positioning for a save (mostly for lob shot)
Save Ignore Margin = 1.0		# how wide (meters) of the net the ball should miss before ignoring shot
Miss Save Delay = 0.08			# when a miss should be played, delay the save by this many seconds
Lob Shot Stumble Chance = 0.3	# when a lob should go in, play the stumble this often (0.0=never, 1.0=always)
Intercept Save Tolerance = 0.5	# how close goalie needs to get to ball to try intercepting pass
Catch Save Tolerance = 0.9		# how close goalie should be to catch ball during a save
Catch Save Max Speed = 0.5		# shots harder than this will never trigger a catch save (range 0->1)
Min STS Stun Time = 0.0			# min seconds goalie will play stunned anim after saving STS shot
Max STS Stun Time = 0.0			# max seconds goalie will play stunned anim after saving STS shot

Loose Ball Shot Distance = 10.0	# distance from center of net to loose ball shooter - goalie preps for shot
Pounce Range = 1.0			# max distance between ball and pounce point to decide whether to play it

Min On Fire Time = 8.5				# min seconds goalie's hands will be on fire from toad skillshot or bowser
Max On Fire Time = 8.5				# max seconds goalie's hands will be on fire from toad skillshot or bowser

Pass Ground Speed Max	= 20.0		# fastest Possible ground pass
Pass Ground Speed Min	= 12.0		# Slowest Possible ground pass
Pass Volley Speed Max	= 16.0		# fastest Possible volley pass
Pass Volley Speed Min	= 12.0		# Slowest Possible volley pass
