
[birdo]

scale = 0.75
camera lookat z = 0.8

[birdoblack]

scale = 0.75
camera lookat z = 0.8

[birdoblue]

scale = 0.75
camera lookat z = 0.8

[birdogreen]

scale = 0.75
camera lookat z = 0.8

[birdolightblue]

scale = 0.75
camera lookat z = 0.8

[birdoorange]

scale = 0.75
camera lookat z = 0.8

[birdopink]

scale = 0.75
camera lookat z = 0.8

[birdored]

scale = 0.75
camera lookat z = 0.8

[birdowhite]

scale = 0.75
camera lookat z = 0.8

[birdoyellow]

scale = 0.75
camera lookat z = 0.8

[boo]

scale = 0.700
camera lookat z = 0.8

[goomba]

scale = 0.800
camera lookat z = 0.790

[koopa]

scale = 0.970
camera lookat z = 0.890

[penguin]

scale = 0.600
camera lookat z = 0.680

[delfin]

scale = 0.55
camera lookat z = 0.8

[delfina]

scale = 0.6
camera lookat z = 0.75

[monkey]

scale = 1.0
camera lookat z = 0.8

[pianta]

scale = 0.65
camera lookat z = 0.850

[piantablue]

scale = 0.65
camera lookat z = 0.850

[piantapink]

scale = 0.65
camera lookat z = 0.850

[piantayellow]

scale = 0.65
camera lookat z = 0.850

[shyguy]

scale = 0.840
camera lookat z = 0.800

[shyguyblack]

scale = 0.840
camera lookat z = 0.800

[shyguyblue]

scale = 0.840
camera lookat z = 0.800

[shyguygreen]

scale = 0.840
camera lookat z = 0.800

[shyguylightblue]

scale = 0.840
camera lookat z = 0.800

[shyguypink]

scale = 0.840
camera lookat z = 0.800

[shyguyred]

scale = 0.840
camera lookat z = 0.800

[shyguywhite]

scale = 0.840
camera lookat z = 0.800

[shyguyyellow]

scale = 0.840
camera lookat z = 0.800


[toad]

scale = 0.730
camera lookat z = 0.840

[toadblue]

scale = 0.730
camera lookat z = 0.840

[toadgreen]

scale = 0.730
camera lookat z = 0.840

[toadpink]

scale = 0.730
camera lookat z = 0.840

[toadred]

scale = 0.730
camera lookat z = 0.840

[toadyellow]

scale = 0.730
camera lookat z = 0.840


#### These tweaks below are for FE Holograms characters ###

[mario]

scale = 0.6
camera lookat z = 0.6
camera distance = 2.7
scale initial cup = 0.65
camera lookatzinitial cup = 0.52
camera distance initial cup = 2.7
scale cup = 0.6
camera lookatzcup = 0.52
camera distance cup = 2.7

[luigi]

scale = 0.60
camera lookat z = 0.65
camera distance = 2.9
scale initial cup = 0.68
camera lookatzinitial cup = 0.57
camera distance initial cup = 2.9
scale cup = 0.6
camera lookatzcup = 0.55
camera distance cup = 2.9

[donkeykong]

scale = 0.6
camera lookat z = 0.6
camera distance = 2.6
scale initial cup = 0.675
camera lookatzinitial cup = 0.5
camera distance initial cup = 2.6
scale cup = 0.6
camera lookatzcup = 0.52
camera distance cup = 2.6

[bowser]

scale = 0.6
camera lookat z = 0.55
camera distance = 2.85
scale initial cup = 0.62
camera lookatzinitial cup = 0.48
camera distance initial cup = 2.8
scale cup = 0.6
camera lookatzcup = 0.475
camera distance cup = 2.85

[peach]

scale = 0.6
camera lookat z = 0.6
camera distance = 2.6
scale initial cup = 0.7
camera lookatzinitial cup = 0.5
camera distance initial cup = 2.6
scale cup = 0.6
camera lookatzcup = 0.525
camera distance cup = 2.6

[waluigi]

scale = 0.6
camera lookat z = 0.6
camera distance = 2.65
scale initial cup = 0.7
camera lookatzinitial cup = 0.525
camera distance initial cup = 2.65
scale cup = 0.6
camera lookatzcup = 0.525
camera distance cup = 2.65

[wario]

scale = 0.6
camera lookat z = 0.6
camera distance = 2.7
scale initial cup = 0.7
camera lookatzinitial cup = 0.5
camera distance initial cup = 2.7
scale cup = 0.6
camera lookatzcup = 0.525
camera distance cup = 2.7

[yoshi]

scale = 0.6
camera lookat z = 0.65
camera distance = 2.9
scale initial cup = 0.694
camera lookatzinitial cup = 0.495
camera distance initial cup = 2.6
scale cup = 0.6
camera lookatzcup = 0.55
camera distance cup = 2.9

[bowserjr]

scale = 0.58
camera lookat z = 0.52
camera distance = 2.61
scale initial cup = 0.668
camera lookatzinitial cup = 0.52
camera distance initial cup = 3.0
scale cup = 0.6
camera lookatzcup = 0.50
camera distance cup = 2.9

[diddykong]

scale = 0.6
camera lookat z = 0.65
camera distance = 2.9
scale initial cup = 0.7
camera lookatzinitial cup = 0.55
camera distance initial cup = 2.9
scale cup = 0.6
camera lookatzcup = 0.55
camera distance cup = 2.9

[petey]

scale = 0.6
camera lookat z = 0.55
camera distance = 2.6
scale initial cup = 0.6
camera lookatzinitial cup = 0.5
camera distance initial cup = 2.6
scale cup = 0.52
camera lookatzcup = 0.525
camera distance cup = 2.6

[daisy]

scale = 0.6
camera lookat z = 0.6
camera distance = 2.6
scale initial cup = 0.7
camera lookatzinitial cup = 0.5
camera distance initial cup = 2.6
scale cup = 0.6
camera lookatzcup = 0.525
camera distance cup = 2.6

[impostorCluster]

camera distance = 8.0
camera lookat z = 3.5
scale = 1.0
