## title:                   Donkey Kong Jr.
## rhdn_link:               http://www.romhacking.net/translations/4400/
## released_by:             S.D.A.
## platform:                Nintendo Entertainment System
## downloads:               36
## last_modified:           15 April 2019
## score:                   0/0
## credits:                 ['S.D.A.']
## game_date:               15 July 1983
## genre:                   Action > Platformer
## language:                French
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            13 April 2019
## status:                  Fully Playable
## translation_desc:        Donkey Kong Jr. (NES) translated into French.
This is the author’s fifth French translation in a row.

------------------------------------------
######## description ########
Donkey Kong Jr. is a platforming game for the Nintendo Entertainment System.


######## rom_info ########
	* No-Intro Name: Donkey Kong Jr. (World) (Rev A)
	* (No-Intro version  20130731-235630)
	* File SHA-1: 02633E208732B598E3A8EB80B6E0E09926F25E83
	* ROM SHA-1: 5D8CBA2011229DC67CCFF6C99E647238F260E7AF
