https://romhackplaza.org/romhacks/donkey-kong-country-2-diddys-kong-quest-expert-edition-snes/


RomHack Plaza > Romhacks > Donkey Kong Country 2 Diddy's Kong Quest Expert Edition (SNES) Romhack
Donkey Kong Country 2 Diddy’s Kong Quest Expert Edition (SNES) Romhack
July 25, 2025 Romhacks Gion Leave a comment Report / Claim Ownership
Hack Name: 
Donkey Kong Country 2 Diddy's Kong Quest Expert Edition
Hack of: 
Donkey Kong Country 2 - Diddy's Kong Quest
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
Gion
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
July 24, 2025
Type of Hack: 
Gameplay	
Downloads: 
17

This is a romhack of Donkey Kong Country 2: Diddy’s Kong Quest, designed to provide a higher challenge for experienced players.

The Expert Edition is based on the “TUFST” cheat code of Donkey Kong Country 3.

– All Flying DK Barrels have been removed
– All Grounded DK Barrels have been replaced by wooden boxes
– All Star Barrels have been replaced by Banana Bunches
– All wooden chests holding a DK Barrel now hold one banana
– All invisible DK barrels have been replaced by invisible one ups
– You will always start levels with 2 kongs
– The bonus level and Boss arena are left unchanged from the base game, you may find DK Barrels there

This romhack sets stereo mode as the default.
Hashes: 
Filename: Donkey Kong Country 2 - Diddy's Kong Quest (U) (V1.0).smc
CRC-32: 6364db
SHA-1: 3ec2035962918b5523d8b4745406f46f2a739b8d
Staff/Credits: 
Author: Gion

Playtesting:
- Chronoverse
- Raybloo
- MyB
File download: 
File Name	Size	Patch
dkc2_expert_edition.zip	2.94 KB	Patch it
Avatar photo	
About Gion View all posts

Post navigation
Previous romhack
Sonic The Hedgehog 2 – Anniversary Edition (Genesis) Romhack
Next romhack
Torneko3 Mod2 (PlayStation 2) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New entry)
Torneko3 Mod2 (PlayStation 2) Romhack
Romhacks, comitanilu(New update: 0.2.0)
Donkey Kong Country 2 Diddy’s Kong Quest Expert Edition (SNES) Romhack
Romhacks, Gion(New entry)
Sonic The Hedgehog 2 – Anniversary Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Suikoden – The Last Hope (PlayStation) Romhack
Romhacks, Shadow501(New entry)
Mortal Kombat Deux (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Joust Retro (NES) Romhack
Romhacks, Retro Master HD(New entry)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V12)
More entries
Site stats
▼

    Users: 4797
    Reviews: 111
    Romhacks: 1472
    Translations: 1806
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
It’s got spirit, but not much else.
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, engale
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
More reviews
Recent Comments
▼
K
Suikoden – The Last Hope (PlayStation) Romhack
10 minutes ago by kazoo52
A
Mega Man 7 Restoration (SNES) Romhack
3 hours ago by Andrewskey
Adrian Gauna avatar
Ultimate Mortal Kombat 3 Arkade Edition Revised (Genesis) Romhack
A day ago by Adrian Gauna
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
A day ago by RoSoDude
Retro Master HD avatar
Super Retro Kart (SNES) Romhack
2 days ago by Retro Master HD
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
