https://romhackplaza.org/translations/were-back-a-dinosaurs-story-spanish-translation-game-boy/


RomHack Plaza > Translations > We’re Back! – A Dinosaur’s Story (Spanish Translation) Game Boy
We’re Back! – A Dinosaur’s Story (Spanish Translation) Game Boy
September 7, 2024 Translations Wave Leave a comment Report / Claim Ownership
Game Name:
 
We’re Back! – A Dinosaur’s Story
Platform:
 
Game Boy
Genre:
 
Platformer
Released by:
 
wave
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.1
Last updated: 
September 9, 2020
Downloads: 
1

Translation to spanish for “We’re Back! – A Dinosaur’s Story” for the Game Boy.
Hashes: 
Filename: We're Back! - A Dinosaur's Story (USA, Europe).gb
CRC-32: c811560b
SHA-1: ef58224f406cdf66bbe3797e2ef82a453fb1c18c
