https://www.smwcentral.net/?p=section&a=details&id=40658

Super Plinko World
Super Mario World Hacks
Super Plinko World
Watch
Submission
Super Plinko World
AmperSam, Various Authors 1.11 MiB | 344 downloads
5.0 (9 ratings)
Download
Description

"Super Plinko World" was a collaboration project held during the Summer 2025 Creativity Convention. Creators had the week or so of the event to submit a level to the collab. Submissions were compiled into a full hack, which features ASM and music released during the event, as well as a bunch of extras.

Inside you'll find more than 70 flopping fish Plinko stages from over 40 creators in the community! The game is an open world, so you can explore to find and try all the stages (and maybe find some secrets), but you must beat them all at least once to complete the game! More information on how to play will be in the hack itself.

Plinko stages are automatic levels that our fish flop through to reach a goal. You need only sit back, relax, and pick your favourites!

Thanks to all who participated! Good luck, and happy Plinkoing!



Note: for those playing on console or with a flash cart, even with this being SA-1 you will experience some more lag than usual.

Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15

View all
Tags:
automatic
custom music
exploration
non-platformer
Rate:
Submission Details
Length: 	75 exit(s)
SA-1: 	Yes
Collab: 	Yes
Difficulty: 	Casual
Type: 	Standard
Comments: 	24 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Accepted by: 	Big Brawler on 2025-10-03 03:07:05 AM
Version History: 	View
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse
Comments (24)
Showing comments from:
tOaO	Pinned From older version: Super Plinko World 2025-09-06 02:50:29 PM Link | Quote
If anyone wants to keep track of the winners i made a little scoreboard: here
 AmperSam	Author From older version: Super Plinko World 2025-09-06 02:58:41 PM Link | Quote
This is good, I thought about doing the same thing.
 Big Brawler	2025-10-03 03:12:10 AM Link | Reply | Quote
Remoderation was smooth, these were the final results of the fish competitors
Astrakitu	From older version: Super Plinko World 2025-09-30 05:43:37 AM Link | Quote
honestly this is a great hack for streamers ngl, this is the SMW equivalent of Marbles on Stream or these little stream plinko gadgets you'd find on Twitch. I might make my own fishy tournament (complete with tracking scores) in the future.
Steven	From older version: Super Plinko World 2025-09-25 04:20:16 PM Link | Quote
 Big Brawler	From older version: Super Plinko World 2025-09-15 07:50:11 AM Link | Quote
This was a fun spectacle of fishes, now, some observations regarding the hack

Not so important notes:
-Honey-Haddock Havoc
This level can be rigged since the Disco Shell follows Mario around
-Escape from Hakata Bay
Sometimes a fish can fly off the stage in the section after the rotating platforms
-dolph
Another one that can be rigged by moving down the layer 2 making the dolphins help the fish
-beepbeepbeepbeep
You can go even lower in the level, making you able to see the cut off

Important Notes:
-You can go out of bounds in the overworld in some spots
-A Pit for Salmon
This level has a timer and if the timer runs out even after a fish won the race, the star is not saved, making this star unattainable even if you restart the level
-Fisch Grinder
I couldn't make it consistent but sometimes the level will crash the game, then again It's not consistent
 <3 Page of Heart <3	From older version: Super Plinko World 2025-09-15 08:24:14 AM Link | Quote
My level (Fisch Grinder) crashes the game? o_O
Fostelif	From older version: Super Plinko World 2025-09-15 04:52:30 PM Link | Quote
Intro to Flip Flopping also has a timer that permanently removes your star if you die to it. Heck, I bet every level here has a timer, but I haven't checked b/c of the glitch.
Aaron_Grella	From older version: Super Plinko World 2025-09-14 09:55:34 AM Link | Quote
Good Hack! Color a Dinosaur it's level from JUMP half! I love them! First 70+ stages automatic (some stages not automatick) hack!
I also find secret level with 3-up moon!
In the last level, you need to not kill the fish so that Big Boo is defeated. I love hacks like this, where there are many new ASMs for me.

You can watch the my longplay on YouTube by the name of the hack.
PepsiLover22	From older version: Super Plinko World 2025-09-11 09:44:05 PM Link | Quote
I saw a streamer play this and it seemed quite creative to me. I honestly didn't know I needed a hack where I don't have to run and jump, just watch some fish of different colors racing and see who is the last one standing. Congratulations to the creators who made this very creative hack.
Klug	From older version: Super Plinko World 2025-09-10 12:41:55 PM Link | Quote
And you know what dey say...
IT'S FISH PLINKO TIME!!
Linkdeadx2	From older version: Super Plinko World 2025-09-08 05:48:18 PM Link | Quote
It started off with a fish how did it end up like this?
 Anorakun	From older version: Super Plinko World 2025-09-06 07:30:32 PM Link | Quote
A really simple concept, which is kinda addicting, somehow.

It was very much fun to participate in this collab, thanks for making it.
drkrdnk	From older version: Super Plinko World 2025-09-06 05:13:24 PM Link | Quote
There were some genuinely interesting and creative twists on such a seemingly simple concept. Great overworld and presentation too.
Retr0_Dave	From older version: Super Plinko World 2025-09-06 01:42:59 PM Link | Quote
Am I the only who one who saw this and immediately thought of that Price is Right game Plinko?
Zavok	From older version: Super Plinko World 2025-09-06 08:45:13 AM Link | Quote
Nice hack!
Margulan	From older version: Super Plinko World 2025-09-06 02:59:21 AM Link | Quote
when i see or heard word "plinko" i always imagine scam ads! #smw{:trollface:}
Enan63	From older version: Super Plinko World 2025-09-06 01:07:05 AM Link | Quote
Happy to be apart of this amazing collab! #smw{:TUP:}
tOaO	From older version: Super Plinko World 2025-09-05 10:24:33 PM Link | Quote
Thanks for putting this together. Had a lot of fun making a level for it and love seeing the creative and clever levels everyone else made.

Also the overworld is super pretty.

Thanks for the fish!
 AmperSam	Author From older version: Super Plinko World 2025-09-06 02:25:06 AM Link | Quote
Happy you participated!

Everyone should play tOaO's Fish Plinko Boss Battles too.
 <3 Page of Heart <3	From older version: Super Plinko World 2025-09-05 09:16:22 PM Link | Quote
Happy to see you used my Mario Paint port for the title screen! This was a very fun collab to partake in #smrpg{mlem}
 Eerie-man38	From older version: Super Plinko World 2025-09-05 08:36:10 PM Link | Quote
It's a Fish Plinkomas miracle... 🥺

Thank you again for hosting this fun little (big) collab Amper! I'm glad to see such a huge entry amount, the full hack turned out so well.
 Mariah Carey	From older version: Super Plinko World 2025-09-05 07:18:56 PM Link | Quote
thank you so much for hosting this amper. it was very fun. #w{<3}

one warning to real hardware players is that this seemingly lags a lot more there than on an emulator. i don't know if that's owed to some type of communication penalty between the fxpak's (false) sa-1 and the s-cpu - i know the clock speed timed a tad slower than it should be on speed tests, but idk if this is still the case - or some other reason, but it's worth noting.

in any case, that didn't take from the experience for me. to see a bunch of flopping fishes competing to the end or trying to survive, is hypnotic.
Gasterus155	From older version: Super Plinko World 2025-09-05 04:43:36 PM Link | Quote
Good fish (luck) for everyone #smw{:peace:}

Views: 1,444,525,836
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
