# Cosmic Wars 0.999

*Gradius was just a local conflict!!*

## Story

(*summarized loosely from the original manual*)

In the future, humanity colonized the stars, starting with the Procyon system. In Space Calendar Year 639, the colony ships launched towards Centaurus all mysteriously vanished. It was assumed to have been meteors, but when a scout party was sent in SCY 645... only one lone Vic Viper returned, bearing tales of a horrfic invasion fleet. The inhuman Bacterian army!

True to the pilot's predictions, in SCY 649, the Bacterians invaded all of human space, taking many systems. Humanity suffered great loss, but decided to make a last stand on Procyon to fight back! Now, in the Space Calendar Year 650, a new age dawns!! An era of titanic warfare and brave heroes has begun.

## Credits

This is an update of the translation by transBRC/Blibber. It was produced by PopeyeOtaku and Rahanakero.

## Status

This is based on the earlier transBRC/Blibber translation, which dubbed itself 0.993, claiming only the ending was (possibly) untranslated, as they hadn't been able to get far enough to check (this game pulls a Ghosts & Goblins if you beat it once). I *also* could not figure out how to see the final true ending, but I found TL'd screencaps of it online so I think it is finished in that respect.

Unfortunately, the earlier translation was not very accurate. Much of the text was completely reinvented to fit into smaller space (such as unit and system names), and elsewhere text such as in the intro appeared to be just made up without translating the underlying text.

I've gone ahead and retranslated much of those aspects. Menu text is mostly unchanged since a lot of that is fine, with minor tweaks (such as the correct translation of the two movement phase names). But the event and unit names are back (VICVIPER finally gets to actually be here!), often in an abbrievated form. And the planet and commander names are now accurate.

I'll probably go back and do an update at some point to unabbreviate the ship names using custom characters, and fix a couple minor UI bugs (sometimes the characters `abc` follows menu text). Also, at the moment the system names on the maps is formatted awkwardly and occasionally is slightly clipped by star sprites. Plus I'd like to get the manual translated.

My Japanese is weak, so I was very greatful that Rahanakero teamed up with me on this project, doing almost all of the translation work.

## Gameplay

If you've played Famicom/Advance Wars, Cosmic Wars (like a lot of Famicom wargames) borrows many of its mechanics, besides its title. However, each stage is made up of a number of Famicom Wars maps, connected by warp points. This helps live up to its tagline, giving a feeling of epic scale space conflicts.

### Units

To help manage this grand scale, forces are split into `fleets`, of up to 16 units each. Fleets are warped as a group. Each fleet requires a `Flagship`/`Bacterian` unit to command it. When the `Flagship` is destroyed, so is the entire fleet. If you have `Battle Suit`/`Cyber Suit` or `Vic Viper`/`Vic Cyber` units in a fleet, they also require a `Space Carrier`/`Zeros` unit in the same fleet.

    If you're wondering what a `Battle Suit` is -- as the manual explains, it's a `mobile suit`.

Units are purchased in the first phase of a turn, and are not finished until the start of the following turn. Because of this, both sides' first turn will consist only of purchasing units to play with on the next turn.

### Commanders

Fleets have Commanders, who must be hired. Commanders have stats that impact the combat RNG, and these stats can be improved through experience ala an RPG. For some reason, the stats are displayed as playing card suites instead of by name.

These stats are:

- Spade/♠️: attack
- Heart/♥️: luck
- Club/♣️: defense
- Diamond/♦️: terrain effect

### Maps

The map is split into star systems. Each system consists of a Famicom Wars-style gridded map, with planets, satellites (a unit starting their turn on one will get extra supply from it), and other strange spacey obstacles.

The maps are filled with bizarre spacey imagery -- imagine them as normal Famicom Wars terrain types, with effects on movement points and defense for different units.

### Planets

Planets which are owned by a side contribute income, similar to the buildings in Famicom Wars. As income is required to build units and hire commanders, it is a good strategy to capture and defend more planets than your opponent.

Planets may only be captured by an `O P S`/`A P S` unit!!!

### Phases

The gameplay is split into several distinct phases.

1. Purchase units. Up to 16 (enough for a full fleet) can be purchased per turn. They will be available at the start of the following turn.
2. Hire commanders. You put in a salary offer; the higher the salary, the more experienced commanders will apply. You can give them a custom name if you wish; I suppose that makes this a bit of a modern X-COM.
3. Form fleets. You can form fleets of unassigned units, giving them a commander.
4. Warp. You may warp fleets that are in unopposed systems (systems without enemy fleets).
5. Movement. You may select any fleets in unopposed system, and perform up to three moves with them -- moving them up to their move rate, etc. If they move in such a way as to become opposed, the game continues as normal, but the opposing force gets a turn each move -- able to move *all* of their fleets in the system.
6. Combat. Select a fleet in an opposed system to attack. The game proceeds as in the Movement phase, with each enemy fleet in the system able to make a counter move.
7. Repair. You can spend money to increase the health of planets you own.

This allows you to limit the number of decisions you make at any one time. In Famicom Wars, you could build units at any time while fight with others. Given the increased scope, you make these decisions at seperate times.
