https://romhackplaza.org/romhacks/super-castlevania-iv-rumble-snes/


RomHack Plaza > Romhacks > Super Castlevania IV (Rumble) (SNES) Romhack
Super Castlevania IV (Rumble) (SNES) Romhack
October 2, 2025 Romhacks bogaa Leave a comment Report / Claim Ownership
Hack Name: 
Super Castlevania IV (Rumble)
Hack of: 
Super Castlevania IV
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
bogaa
Language:
 English
Status: 
Unfinished
Patch Version: 
0.3
Last updated: 
September 29, 2025
Type of Hack: 
Gameplay, Optimization, Rumble	
Downloads: 
162
Rating: 

The rumble-effects are mostly added along the sound effects. So you can test them in the option menu. 

The fall through stair glitch is removed and the subweapon will pop out on pickup. The patch adds fast-rom and expansion. (src files included in the download.)

Rumble is supported by the following emulators:
– Mesen 2 (https://github.com/SourMesen/Mesen2)
– Ares (https://github.com/ares-emulator/ares) (Not in any releases yet as of writing)

You can also play with rumble on real SNES hardware with the following input devices:
– LRG SNES rumble controller (not shipped yet as of writing)
– SNES BlueRetro adapter and a compatible Bluetooth controller with rumble support (e.g. Xbox One, 8bitdo SN30)
– Using any controller and emulating a xbox-controller with DS4windows or something similar would also work.
Hashes: 
Filename: Super Castlevania IV (USA).smc
CRC-32: b64ffb12
SHA-1: 684c1dfaff8e5999422c24d48054d96bb12da2f4
Staff/Credits: 
Kando (early hardware testing.. should still work!)
Rumbleminze (Copied some code from his CV1 MSU project.. THANKS! Your git is GOLD)
Randy Linden and LRG for the technology!
Title Blood-Drip. ShadowOne333 (https://romhackplaza.org/romhacks/super-castlevania-iv-uncensored-snes/)
File download: 
File Name	Size	Patch
release.zip	2.07 MB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About bogaa View all posts

Join Discord if you like to talk to me: https://discord.gg/7QKpGC49Qk
Post navigation
Previous romhack
Legacy Of The Wizard Mayu Version (NES) Romhack
Next romhack
Turning Bomber Starring Meilin Lee (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Turning Bomber Starring Meilin Lee (NES) Romhack
Romhacks, Retro Master HD(New entry)
Super Castlevania IV (Rumble) (SNES) Romhack
Romhacks, bogaa(New update: 0.3)
Legacy Of The Wizard Mayu Version (NES) Romhack
Romhacks, Crosser(New entry)
Super Mario Bros. SMB3 GFX Hack (NES) Romhack
Romhacks, Retro Master HD(New entry)
Mega Man 5 (Italian Translation) NES
Translations, GiAnMMV(New entry)
Final Fantasy VI: Hope Eternal and Love Everlasting (SNES) Romhack
Romhacks, PiggyChan(New entry)
Nuts & Milk MD (Genesis) Homebrew
Homebrew, YoSoyNacho(New entry)
Mole Mania DX (Game Boy) Romhack
Romhacks, Simone D. Alemanno(New entry)
More entries
Site stats
▼

    Users: 5800
    Reviews: 125
    Romhacks: 1650
    Translations: 1837
    Homebrew: 61
    Utilities: 157
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
Simone D. Alemanno avatar
Nuts & Milk MD (Genesis) Homebrew
18 hours ago by Simone D. Alemanno
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
A day ago by ZxRO
Mildanner avatar
Sonic 1 – Purish Engine (Genesis) Romhack
3 days ago by Mildanner
A
Final Fight CD – Arcade Colors (SEGA CD) Romhack
4 days ago by alcese
M
Sonic 1 Megamix (Genesis) Romhack
4 days ago by miie_gacha
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
