https://www.smwcentral.net/?p=section&a=details&id=39592 

Mario's Dying Simulator

Waiting Super Mario World Hacks → Mario's Dying Simulator
LinkShow randomWatch	
Submission Details
Name: 	Mario's Dying Simulator
Author: 	Sokobansolver
Submitted: 	2025-03-18 09:29:50 PM by Sokobansolver
Demo: 	No
Hall of Fame: 	No
Length: 	15 exit(s)
Type: 	Tool-Assisted: Kaizo
Description: 	Back when the first BLDC came out, I thought I'd use the BLDC baseROM to make something Kaizo, which proved kinda restrictive in some ways. It makes use of the various custom power-ups and resources used in this baseROM (tho I have not used all of them even tho earlier on I was kinda thinking about it).
Difficulty and design philosophy kinda feels to me like a transition period between the design style I used to usually prefer that is played and tested with slowdown and savestates with consecutive precise mini-puzzles, and embracing tool-less ideology (I had started MMDLite/Zero/Remix during the home stretch of this hack's development). I got to a point where I just wanted to finish what I started and not look back.

Walkthru
Tags: 	gimmick music powers sa-1 variety
Comments: 	0 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by dacin on 2025-03-19 12:35:57 AM
Download
724.44 KiB | 14 downloads 