https://github.com/SoupPotato/sourcrystal/releases


SC-v5.2a

Disclaimer:
If you have an existing save file, please be sure to reset the in-game clock by using DOWN+SELECT+B on the title screen. This will re-initialize the fixed Daily Flags.

Updates:

    The DayCare man now appears outside the DayCare pen when he has an Egg
    Increased the DayCare Egg rates to gen3+. This will result in more frequent Eggs.
    Updated Totodile and Croconaw's palette as well as Feraligatr's backsprite
    Declining an Egg from the DayCare Man will no longer prevent the player from getting more Eggs
    Updated the sprites for Heracross, Larvitar and Seaking
    Updated the trainer sprite for the CoolDuo Trainer Class

Bugfixes:

    Fixed a bug that prevented the game from producing new Swarms
    Fixed a bug that prevented the Haircut Brothers from working correctly
    Fixed an issue that causes Gym Leader rematches to not work correctly
    Fixed an issue that caused the game to produce no sound or crash on some maps
    Corrected an Issue with Seafoam Gym's map layout
    Updated Goldenrod Dept Store's Floor Directory Sign with the correct text
    Fixed an Issue that could cause the game to freeze if the player tried to use a PokeBall
    Aerodactyl can now learn Rock Slide via Move Tutor as intended
    OW sprite will not change colors on Route 34 when there are Pokemon in the Daycare

Edit

    Fixed issue with Porygon2's palette

Known Issues:
None Found
