Acquire a copy of "WWF No Mercy (U) [!].z64" it CANNOT be the 1.1 version.
DO NOT patch to other modded No Mercy ROMs.

For Android/iPhone:
Backup your original ROM and use
https://www.romhacking.net/patch/

For PC:
Backup your original ROM
Open DeltaPatcher.exe
Original File: "WWF No Mercy (U) [!].z64"

For Summercart or Emulator:
XDelta patch: "EMULATOR SUMMERCART ECW Born to be Wired P4.xdelta"

For Everdrive:
XDelta patch: "EVERDRIVE ECW Born to be Wired P4.xdelta"

This ROM has been tested on Summercart64, and Everdrive x7 for playing on console.
Everdrive OS must support setting save file type for ROM.
For playing on PC Emulation the latest PJ64 version or RetroArch with Mupen
https://www.pj64-emu.com/public-releases
https://www.retroarch.com/?page=platforms

Check "READ ME!!!!!!!!.txt" for set up info.