https://romhacks.org/translations/sorcery-spanish-translation-zx-spectrum/

Sorcery (Spanish Translation) ZX Spectrum
Posted by Wave on January 19, 2024  0 Comments
Game Name: Sorcery
Platform: ZX Spectrum
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: June 3, 2023
Downloads: 0
Description:
Translation to spanish for "Sorcery" for the ZX Spectrum.
Hashes:
Sorcery.tzx
MD5: 44321fc6eb812a74b9d689ed43c4d4ff
SHA1: 5239fe681dacb0cb24d1a786629c6082ac294df1
CRC32: 28229ef6
35201 bytes
Release Site: https://github.com/sewave/translations/tree/master/zxs/sorcerytzx