BOTH ROUTES:

Skylar		-	Automatic in Prologue: Tomb of Eligor
Avanni		-	Automatic in Prologue: Tomb of Eligor
Camian		-	Automatic in Prologue: Tomb of Eligor
Olberich	-	Have Camian or Agnessa wait on one of the marked tiles in Chapter 2: To Catch a Thief
???		-	???
------------------------------------------------------------------
GRISMOND ROUTE:

Agnessa		-	Automatic in Chapter 1: Nightfall Ambush -> Will leave if Chapter 3x: On the Run is entered
Francis		-	Automatic in Chapter 1: Nightfall Ambush -> Will leave if Chapter 3x: On the Run is entered
Nigel		-	Automatic in Chapter 3: Karkos Mountains
Elizabeth	-	Talk with Avanni in Chapter 3: Karkos Mountains
Biserka		-	Talk with Elizabeth in Chapter 3: Karkos Mountains
Ivan		-	Automatic in Chapter 4: Slumber Disturbed
Hyledd		-	Automatic in Chapter 4: Slumber Disturbed
Nelarca		-	Automatic in Chapter 5: Adversaries
Marlow		-	Talk with Avanni, Camian or Skylar and pay 5000 gold in Chapter 5: Adversaries
Brynstrom	-	Automatic at the end of Chapter 6: Hermit's Home
Yvonne		-	Talk with Avanni in Chapter 8: Alchemist's Lament
Sathrin		-	Talk with Camian in Chapter 9: Nightmare's Grasp -> Sathrin and Kevran both join at once
Kevran		-	Talk with Camian in Chapter 9: Nightmare's Grasp -> Sathrin and Kevran both join at once
Danval		-	Talk with Avanni in Chapter 10: Making Waves
Arston		-	Talk with Camian in Chapter 10: Making Waves
Emireide	-	Automatic at the end of Chapter 11: Bestowal of a Saint
Aelys		-	Talk with Emireide in Chapter 12: No Time to Lose
Lexie		-	Talk with Skylar in Chapter 14: Eye for an Eye
Grismond	-	Automatic at the start of postgame map Warlord Lair Nexus -> but only if Final III: Leap of Faith was chosen
???		-	???
------------------------------------------------------------------
RUNAWAY ROUTE:

Renaida		-	Talk with Skylar in Chapter 3x: On the Run -> Renaida and Travond both join at once
Travond		-	Talk with Skylar in Chapter 3x: On the Run -> Renaida and Travond both join at once
Haefir		-	Talk with Skylar in Chapter 3x: On the Run
Myron		-	Talk with Avanni or Camian in Chapter 4x: Towards the Unknown -> Myron and Addam both join at once
Addam		-	Recruit Myron in Chapter 4x: Towards the Unknown -> Myron and Addam both join at once
Seira		-	Visit the inn in Chapter 5x: Impasse -> Seira and Nestor both join at once
Nestor		-	Visit the inn in Chapter 5x: Impasse -> Seira and Nestor both join at once
Grelde		-	Automatic at the start of Chapter 6x: Showdown at Sevna
Lambert		-	Talk with Skylar in Chapter 7x: Heart of Darkness
Isla		-	Talk with Lambert in Chapter 7x: Heart of Darkness
Belphoebe	-	Have her survive a round of combat against Isla, cure her berserk status once she turns to NPC unit, and then let her talk to Isla in Chapter 7x: Heart of Darkness
Vasara		-	In Chapter 8x: Those Who Wander, Talk with Skylar, then reduce his HP below 50% -> As long as you do both things, Vasara will be recruited. The order doesn't matter
Laurielle	-	Visit the village in Chapter 9x: The Ironclad City of Raugus
Jarek		-	Talk with Skylar in Chapter 9x: The Ironclad City of Raugus
Uriel		-	Automatic at the end of Chapter 9x: The Ironclad City of Raugus
Grastus		-	Complete Gaiden: The Unforgiven
Trinon		-	Talk with any unit and give him an Elixir in Chapter 11x: Rest of the Wicked. Alternatively, talk to him with a summoned Phantom
Kirstel		-	Talk With Skylar in Chapter 12x: Even Towards Death
Riandra		-	Visit the leftmost village with any player unit or talk with Renaida in Chapter 13x: Inevitable Confrontation
???		-	???
