 Description
Geesh, Super Metroid is difficult to hack for, errors happening over everywhere, expect a few graphical glitches, because those are impossible to fix.

Samus has to combat with her depression, by navigating in over 20+ rooms of pure Metroidvania exploring, credits to Metroid Construction's Discord server for helping me out, this hack wouldnt be possible without them.

Also the hack ends on an intentional softlock at the end of the hack, and Samus map is non existent on purpose.