https://www.retrostic.com/romhacks/super-mario-land-dx

retrostic logo

    Home (current)
    Roms
    Emulators
    RomHacks

    Home
    Rom Hacks
    Super Mario Land DX

Download Super Mario Land DX ROM Hack
Super Mario Land DX Game
Spread the love:

							
						 
Parameter 	Info
Console: 	GB
Original Game: 	Super Mario Land
Type: 	Improvement
Genre: 	Action > Platformer
Modifications: 	G
Creator: 	toruzz
Date Created: 	04/22/2019
Last Modified: 	05/26/2019
Parameter 	Info
File Name: 	smldx.zip
Downloads: 	13735
Requirements: 	No Special Requirements
Version: 	1.0
Rating: 	
   
            
Super Mario Land DXDescription

Don’t think this is gonna be a 100% Gold Remake, it’ll have its differences. Extra battles (some’ll be optionals, tough but rewarding), Hoenn Pokemon (in every area, and hard to find) New areas, Remapped some dungeons (so your old guides wont work) , Extra recurring characters (some’ll hate you, some’ll help you)

Note that the hack is incomplete but feel free to enjoy the hack as-is.

Super Mario Land DXRead Me

**************************************
****      SUPER MARIO LAND DX     ****
****  v1.0   22/04/2019 - toruzz  ****
**************************************

WHAT IS THIS?
-------------
Super Mario Land DX is a romhack of the original Super
Mario Land for the GameBoy that turns the game into a
GameBoy Color game. It adds color and changes the
graphics to give the game a modern look.


HOW DO I APPLY THIS PATCH?
--------------------------
You have to use an IPS patching program (e.g. Lunar IPS)
on a Super Mario Land (W) (V1.0) ROM. Please make sure it's
the one with CRC32 90776841.


WHAT IF MY ROM IS V1.1?
-----------------------
It won't work.


DOES THIS WORK ON REAL HARDWARE?
--------------------------------
Yes!


I FOUND A BUG!
--------------
Please make sure this isn't present in the original game!
If you actually found one, please let me know.


SPECIAL THANKS
--------------
Martin Allen for making Land Forger. You saved me hours!
JuananBow, Dragoonglue and Marc Max for betatesting and
their valuable feedback.


DISCLAIMER
----------
I'm NOT responsible for the use of the program and/or
the information distributed. Use it at your own risk.
I'm NOT affiliated nor endorsed by Nintendo.
Registered trademarks are of their respective owners.

Related ROM Hacks
Pokemon Shiny Gold Sigma ROM
Pokemon Shiny Gold Sigma
Pokemon Brown 2014 ROM
Pokemon Brown 2014
Pokemon Ruby Destiny I - Reign Of Legends ROM
Pokemon Ruby Destiny I - Reign Of Legends
Zelda's Birthday ROM
Zelda's Birthday

Home

Roms

Emulators

Bios

Request

Contact

All games on our website are archived and no longer in production and the sole purpose of Retrostic is to keep these games from vanishing. If you believe there is a copyrighted work on the website you can report it using the contact page.
Copyright © 2025 Retrostic.com
