https://romhacks.org/translations/the-house-of-the-dead-ii-french-translation-xbox/

The House of The Dead II (French Translation) Xbox
Posted by corrigo on August 6, 2024
0 Comments	
Game Name:
The House of The Dead II
Platform:
Xbox
Released by:
Corrigo
Language:
French
Status:
Complete
Patch Version:
1.0
Last updated:
January 22, 2011
Downloads:
0
Description:

Only the dialogues and a part of the options are translated in French.

The game is available as a bonus in The House of the Dead  3.
Hashes:
House of the Dead 3 PAL Disc
Staff/Credits:
Corrigo : Translation
