https://feuniverse.us/t/fe8-fire-emblem-libertys-beacon-6-22-latest-patch-07-23-25/27589


Skip to main content
Fire Emblem Universe
[FE8] Fire Emblem: Liberty’s Beacon [6/22~][Latest patch 07/23/25]
Projects
fe8_base,13_and_up,wip_project

[FE8] Fire Emblem: Liberty’s Beacon [6/22~][Latest patch 07/23/25]
Projects
fe8_base
,
13_and_up
,
wip_project
Sep 2024
1d
Cygnus
Regular
Sep 2024

Liberty'sBeacon811.emulator-title
Liberty'sBeacon811.emulator-title240×160 10.1 KB

"I’ve been reading from “The Glossary of Falibrian Entomology” lately...-Lute, Fire Emblem:The Sacred Stones

    Across the sea of Magvel lies the small continent of Falibria. Known to many as the “New World”, it is a realm not unknown for its bounty.

    Some odd five-hundred years ago…The maritime people known as the Vrothians reached Falibria’s shores. Met with initial hostility, several centuries of conflicts were waged between the Vrothians and the many nomadic clans that called Falibria home. In time, they intermingled and
    gave their sons and daughters, bringing a concord between the two despite their differences in life-style.

    The year is 717. The commonwealth of Taleezia arrived upon Falibria’s shores. Their boats filled with comforts of the old world, the nation of Vrothia and the burgeoning Taleezian Alliance engaged in trade and commerce. As time went on, the Taleezian noblity had seemed to forget the promises they had made with their Vrothian neighbours. The land soon became
    embroiled in war once more.

    The Alliance deemed it manifest destiny, pressing Vrothia back into Falibria’s coast.

    Falibria, Calendar year 805. A mere ten months have past since
    the regicide of Duke Duncan, lord of Vrothia. The cruel Chancellor Azabelle takes the throne, and allows Taleezia to annex her territory in exchange for greater influence within Taleezia.

    Vrothia’s people clamour for the days of their forefathers. The wounds of its people reopen as they turn their gaze back to Taleezia’s borders; dreaming of the day they might reclaim the liberty to live as they desire…

    Liberty'sBeacon811.emulator-15
    Liberty'sBeacon811.emulator-15240×160 10.6 KB
    JulypatchesLB.emulator-9
    JulypatchesLB.emulator-9240×160 9.49 KB

    fig. a When your unit reaches the proper level, promote them without a Master Seal.
    fig. b Leave it to your trusty supplier Anna to give you first-rate deals! Anna’s stock will differ based on where you are in the story, so make sure to check in frequently!

    june patches.emulator-8
    june patches.emulator-8240×160 18.1 KB
    june patches.emulator-21
    june patches.emulator-21240×160 13.2 KB

    fig. c Take command of the Southern Daggers, a capricious group of bandits that find themselves involved in a conflict that will shake Falibria to its core.
    fig. d Interact with your allies from time to time during Interludes, completing side-quests along the way!

    JulypatchesLB.emulator-10
    JulypatchesLB.emulator-10240×160 11.4 KB
    Liberty'sBeacon811.emulator-16
    Liberty'sBeacon811.emulator-16240×160 10.3 KB

    fig. e The Personal Data page displays which unit a character has the fastest support growth with and what level they can Field Promote at.
    fig. f EXP Brews cannot be used on the Prep Menu, but allow your unit to gain experience once consumed. Be on the look-out for EXP Brews during your adventure!

About the Dev

Hi, I’m Cygnus! You may know me from such classic works like [FE10 Stat Screen] and [White Wolf portrait] that most people default to when they add a dog to their hack.

Liberty’s Beacon is a solo-dev project I have been (slowly, and I mean SLOWLY) working on as a side-hobby. I haven’t played any romhacks to completion currently, but I aim to finish more so I can understand what people do differently than IntelligentSystems. My favourite Fire Emblem games are Radiant Dawn and Conquest. I am currently still working out the bits and pieces of the plot, so the finished product of the story may look very different from what my original intent was.

It began as a challenge to myself to start something that I could see to completion. My vision(quest) is to create a hack that I can enjoy playing on repeat play-throughs where the enemy quality is similar to Radiant Dawn Normal Mode [NA] with a scarcity in skills beyond what I deem necessary to remove cognitive load on the player. As much as I love Conquest, I do not love keeping track of Skills. My genuine hope is that other people can enjoy my hack too, and that I am able to take everybody’s feedback to heart without feeling like my personal worth is attached to the project.

Additional Changes:
-Classes are also seperated by “nation” in this project. Taleezian units can promote with a Taleezian Heraldry while Vrothian units can promote with a Vrothian Crest. There are 20 tier 1 classes in total.
-The truncation of magic.
Dark Tomes now share a weapon rank with Anima and are used exclusively by Dark Mages(Shamans)and Sorcerers. Light tomes also share a rank with Anima and are used exclusively by Mages and Sages.
-DoW Fates EXP (Graciously given to me by LuminescentBlade for the project)
-Bosses no longer heal on thrones!
-A Fates inspired class roster.
-Items aren’t lost upon unit death!
-Single promotion.
-Minimal Skills:Barring niche cases like Locktouch/Steal/Canto, most units will only have a movement skill such as Shove or Reposition.
-Non-vanilla units such as Field Medic (Thief Healer), Vandal (Axe Thief), and Spiderskin!
-Adjusted stat caps for Tier 1 classes! Gone are the days of every tier 1 Class having 20 caps across the board. Now some may have higher or lower Caps before promotion depending on their specialization. For example, Outlaws have a Str Cap of 15 and Knights have a Def Cap of 23.

Features I’m considering adding eventually
Summary

-Heart Seal classes, one per character
-Limited purchase items
-Custom personal skills
-A consumable item that can raise WEXP
-Anna Pop-Up Shops, which are timed shops that disappear if you don’t reach Anna in time. They will replace the Secret Shop mechanic in my hack.

Current Patch
Google Drive
Liberty's Beacon - Google Drive

FEE3 Trailer

[FEE3 2024: Liberty's Beacon by Cygnus]
FEE3 2024: Liberty's Beacon by Cygnus

Credits
Patch Credits

16tracks12sounds-Agro/Brendor
256Colortitle-Leonarth
Additional AI:Talk AI-aera
Anim numbers Damage pop-up-Huichelaar
Area of Effect-Vesly
AutoGenleftOAM-7743
Auto-Newline-Zeta
DisablePreps-7743
BF Fix-Contro
Fix CG Fade-7743
Fix Cannot Crit Weapons Display Glitch-ditto
DynamicChapterSong-7743
Change min poison per ch-7743
Change shop bgm per map-7743
Change battle bgm per map-7743
Convert Ch titles to text-circleseverywhere
Actions after Support-circleseverywhere/7743
Actions after talk-circleseverywhere/7743
Continue battle bgm between map and combat-7743
Crit cap fix-Contro
CSA creator FE8U-Circleseverywhere
Map danger zone-circleseverywhere
draw attack effect on map-Vesly
drumfix-circleseverywhere
remove enemy control glitch-brendor
display escape menu-7743
Event:Make all unit bad status-7743
Event:Character retreat-7743
Event:Change unit allegiance to 4th army-Shuusuke
Event:Give unit exp-7743/aera/vesly
Event:Force rescue to event-circles everywhere
Event:Simple escape event-7743/aera
EX:Modular Save/w supply patches-Stan
Expand list of battle floor terrain/battle BG
Fates exp system-Crazycolor
FE8 Battle stats with anim off-Tequila/vesly
Rogue robbery-Tequila/Zahlman/Stan/Black Mage/Eliwan
Enable locked weapon prf constraints on staff/items-tequila/7743
01 command hack-Hextator
48command hack-hextator
anti huffman-hextator
fill ai danger map efficiency fix-7743/HyperGammaSpaces
fix dodge to front glitch-Snakey1
fix_lz77decomp-tequila Group AI-Vesly/PhantomSentine
Use Hand Axe motion generic for thrown axe-7743
HP Bars with warnings-CirclesEverywhere/Tequila
HP Bars simple-Circles/Zane
Character custom animation ver 2 table-7743
Special Event per item-Vesly
Deny Deploy from Preps-aera/7743
Leader AI fix-stan
Less annoying fog-leonarth
m4a hq mixer-impatix
magic sword rework-sme
define multiple dancers-7743
setting battle bgm of multiple dancers-7743
Display multiple exits on map-7743
multiple vulnerary patch-7743
murder sticks-Zeta/7743
NarrowFont-Scraiza/MintX
switch death quote patch-7743
Remove Easy mode-nintenlord
switch prep shop per map-7743
Promote Command-Vesly
AddEvent:Shoot Arrow-Vesly
Show Heal amount-Tequila
SkillSys-Circleseverywhere Monkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills Primefusion for the test map
Skip event using world map-???
SoundNIMAP-circleseverywhere
SoundNIMAP2-Alusq Stairs-Snakey 1
Add blink to portrait-Stan
Steal w/ full inventory-vesly
Torch weapons-7743/boy
unit action rework-Stan
Auto Level Player Unit-Shuusuke/vesly
DoW Fates EXP-LuminescentBlade
Send units items to transporter-7743
FE8 Send Items On Death-Contro
Silently give unit items-7743
Unit Item Name Drop Drop-GigaExcalibur
Portrait Credits

Asaph-Cygnus/TBA
Elliot-Cygnus/TBA
Skadi-Cygnus/TBA
Joan-Cygnus/Garytop
Melonie-Cygnus/Laurent Lacroix/Levin/Nickt/Bunimari
Gideon Cygnus/Nickt/Thorn
Leag-Cygnus/Garytop
Isaarchar-Cygnus/Jeythecount
Amanda-Cygnus/Dolkar/Nickt
Azabelle-Cygnus
Galeazzo-Cygnus
Mustadio-Cygnus
Conquest Village Maiden-Imperial
Conquest Boy-Cygnus
Conquest Elder-Cygnus
Conquest Older Mother-Cygnus
Bald Elder-Cygnus
Conquest Man-Cygnus
Septa-Cygnus/Garytop
Female generic Vrothian-Glaceo/Karkino
Female Generic Soldier-Zarg
Caliope-Cygnus/TBA
Chester{Name Pending]-Citrus/Cygnus/Garytop
O’Malley-Cygnus/TBA
Terah-RisingSolaris/Cygnus
Tomoe-Cygnus/Garytop
Sharla-Cygnus/Garytop
Pallardia-Cygnus/Jeythecount
Bryn-Cygnus/Garytop
Eurydice-Cygnus/TBA/Garytop
Polyphemus-Cygnus
Edea-Cygnus/Garytop
Merryl-Cygnus/Garytop
Anna-Cygnus/Nickt
Jesper-Cygnus/Garytop
Weyburn-Cygnus/Citrus
Generic Aetolian Promoted Portraits-Garytop
Dell-Cygnus/Nickt
Viktoria-Cygnus/Garytop
Arglas-Cygnus/Garytop
Zenobius-Cygnus/Nickt/Bunimari
Dictys-Cygnus
Peleton-Cygnus
Brasch-Cygnus
Bandit A-Cygnus
Prosciutto-Cygnus
Mr_Markino
Kanna
Kyrads
Map Animations

Under construction!
Battle Animations

monkeybard
DertheVaporeon
LeoLink
Ecut
Knabepicer
Skitty
Team SALVAGED
Flasuban
Jj09
Pikmin1211
Nuramon
Maiser6
MK404
Iscaneus
The_Big_Dededester
Sax-Marine
Deranger
bonemanseth
BatimatheBat
Zelix
AstraLunaSol
Solum
Russell
Clark
Orihara_Saki
Alusq
Arch
Temp
EldritchAbomination
Redbean
Valak
ltranc
Jeorge_Reds
Dinar
Pushwall
Shin19
Jey
UltraFenix
Rexacuse
RiriK
Jotari
Jj09
7743
VelvetKitsune
Alexsplode
Gabriel Knight
Cipher Lee
Class Cards

rasdel
Der
RobertFPY
SALVAGED
Pikmin
Jj09
EldritchAbomination
Nuramon
TBA
Sphealnuke
flasuban
VelvetKitsune
ZoramineFae
Jj09
Leif
Max Limit
CanDy
MeatOfJustice
SamirPlayz
Faeriefruit
Tilesets/Maps

Zarg
ZoramineFae
Ch 5 and Ch 6 specifically
flasuban
wave
randomwizard
Beast
n426
Atlas
Venno
MaxtheMageLord
Music Credits

Mycahel
Sme
TrikkiNikki
MysteriousDancer
HunterAurzo
SurfingKyogre
MonopolyRunar
Kaidras
MeatofJustice
SaxortheNobody
Dolkar
RSFlame
Cynon of Patch 129
mrgreen3339
ArcherBias
Spell Animations

Shyuterz-Darkcalibur
Sme/Compile (edited)-Ice Shard
7743
Streudelmuffin
Alusq
Battle BGs/Other GFX

7743
CanDy
LordGlenn-Affinity/Weapon Icons
Zelix-Spirit Dust Icon
Sokaballa-Battle UI
Stephano-MMB Design
Alice
Cynon/Velvet Kitsune
sd9K
Creative Feedback(Story/Gameplay)

SirSpensir
Mag
IcicleDisaster
Trikkinikki
bpat
Olivia
Debugging/General Help/Encouragment

Trikkinikki
Gultykappa
Shared
Ultraxblade
Luminescentblade
Contro
Shuusuke
Zoramine Fae
bandanasplitz
Retina

read 23 min
Gultykappa
Regular
Sep 2024

Three words: piqued my interest.

tweetyboy
Sep 2024

This looks awesome. Please please please don’t remove supports it’s they are part of my favorite things of FE. getting the different endings and seeing the conversations as they build and it seems like already some amazing interesting characters. :sob:

LeskLyfeld
Sep 2024

when the Bacon is of Liberty :bacon:

WiiSportsRemote
Regular
Sep 2024

Will there be returning magvel characters

Cygnus
Regular
Sep 2024

Most likely, no. I just like the name “Falibria”. :slight_smile:

    Please please please don’t remove supports it’s they are part of my favorite things of FE. getting the different endings and seeing the conversations as they build and it seems like already some amazing interesting characters

I’ll take that under consideration! Supports are planned to be one of the last things I implement in this project. :slightly_smiling_face:

LordGlenn
Sep 2024

I don’t want to be “that guy”, but could I possibly get a listing under Other GFX in the Credits section (especially if you’re using the weapon level icons from this set as well)?

image
image718×630 14.8 KB


Cygnus
Regular
Sep 2024

Thank you for that-I neglected to write down the credit for the affinity icons when I first started the project and it was one of the first things I added! You’re not being that guy, you deserve credit. :slight_smile:

Cygnus
Regular
Oct 2024

Heads up, future Beacon-bearers! A preliminary playtest is up in the #playtesting channel of FE Universe’s discord! If you’d like to provide feedback on the first four chapters so I can make the public FEE3 patch as fun as possible, that would be greatly appreciated!

I know four chapters isn’t much, but it’s honest work. The fifth chapter is currently in development!

LordGlenn
Oct 2024

Ooh, I really like that UI for the Modular Box! It’s very clean and sharp and it just pops so nicely.

If I could give a few pointers for what I see in the screenshots of some of the maps, there’s quite a bit of “tilespam” going on, especially with the grass/floors. If you vary those tiles up with the other versions in the tileset, it’ll make things feel visually smoother and less glaring. Also, worth pointing out to watch out for shadows that should be cast from walls, chests, pillars, etc. to the tiles to the right or bottom of those objects as well.

(There’s also an indirect height error with the “L”-shape wall around the chest since the tile that’s to the left of the Myrmidon (1 left, 1 down from the chest / 5 tiles left of the boss) is the wrong tile. You want the one that looks like the below but is a solid “U”-like piece instead of one that connects off to the left side:
image
)

(Here’s an example from a map I did with a different tileset:
image
)

Cygnus
Regular
Oct 2024

The help is most appreciated. I cannot find you on FEUcord, could you maybe DM me here and I could get your eye for detail to look over my maps so I can fix them up?

Cygnus
Regular
Oct 2024

Almost a week later, and FEE3 draws near! My project will be premiering on Day 5 at 18:00 PST.

Chapter 4 (Map 5) is almost ready to be played and will be included in the Sunday patch.
I am working at adding more Talk convos prior to the FEE3 release and taking a lot of feedback into account. I’m actually pleasant surprised how many people have expressed interest in playtesting, so thank you all!

That being said, I am considered making a development discord in the future in order to be more transparent with updates on my hack and as a means of being able to respond to or address feedback in a more timely manner outside of FEUcord. It is a solo effort right now after all. With my erratic schedule when it comes to working on the hack, I would not want to subject somebody else to my poor time management skills.

That being said, here is what I intend to incorporate/implement in the hack by Christmas.
-A world map CG, to breathe some soul and life into the world of Falibria
-Fine tune the first 5 maps, as first impressions are important.
-Work on balancing enemy unit stats more as well as player characters.
-Touch up events in the hack to make the game feel more professional
-Implement more C supports, since support gain works relatively quickly in this game. Elliot and Asaph will have a brief C support in the FEE3 patch!
-Touch up portraits that I believe need it, since I know my spriting skill has grown over the past few months
-Maybe dip my toes into making my own custom music at some point, so I can have some songs unique to my project outside of what I commission.

I will be real, I can’t see there being more than six chapters out by Christmas, but that’s because I believe that if I don’t address all pertinent feedback in the hack’s infancy stages it will be too late to fix it. Overall reception seems to be fairly positive, so I’m looking forward to creating a hack that I can be proud of and that the Fire Emblem fanbase can thoroughly enjoy, be it in two years time or five!

comm_cygnus_copy2_copy2
comm_cygnus_copy2_copy21920×2715 172 KB

(Art comissioned by tamaharian)


WiiSportsRemote
Regular
Oct 2024

cool art commission

Augenis
Cygnus
Oct 2024

He looks like Makalov, haha.

Cygnus
Regular
Oct 2024

With the dawn of Day 5 comes several more project trailers, one of which is Liberty’s Beacon!

I promised a public patch on my thread to coincide with FEE3, so here we are. The patch goes up to Map 5:Chapter 4:In Pursuit. Chapter Four itself has only been playable for the past couple of weeks, and I have yet to actually give anyone a patch that includes it until today.
I put Normal Mode back in, but a majority of the game’s testing has been done on Hard mode. Therefore, Normal may or may not feel too easy.

Most players agree that the playable units themselves are pretty balanced between themselves, but I feel the project itself is going throw some growing pains as I reassess what I want my enemy quality and unit quality in general to feel like. In a previous patch, there were Level 6 Mages running around with 11 Mag, which was a little crazy!

Suggestions have been made for me to include more side-objectives in certain maps. My hope, as I’ve mentioned before, is that I can nail the look and feel of the early-game for my project so that future players can be hooked into both the story and gameplay. This is my first time making my own game after all, and things are bound to require trial and error.

Making a game is a marathon, not a sprint. And I know not to compare my progress/success to the success and progress of others. I am sincerely thankful for those of you who have shown an interest with Liberty’s Beacon and its development. If nothing else, I hope my project can one day be something I can stand proud and say “I feel satisfied with what I’ve made.”

So what’s on the horizon for my project you might wonder?
-A custom animation for the main lord courtesy of SphealNuke
-A refinement of story and map events, so the game feels more “official”
-A reassessment of what I want the roadmap to be for future chapters
-A potential LBdevdiscord for those interested in keeping up on updates/contributing on feedback
-A worldmap cg for between chapter story beats!

Interesting fact; this project originally started under the moniker “Grado 805”. It was planned to star a plucky group of Grado civillians following the devestation of Grado and the succession war caused by the death of the royal family. Asaph and his group were still going to play a major role in the plot, but it would also involve Duessel as steward to the throne and the Grado characters such as Knoll, Natasha and Cormag. The Gerik mercenaries were also going to be playable. I scrapped that idea because I felt it was too restrictive for what I wanted to do, since I could only really make up some original evil Grado nobles as antagonists since the other kingdoms were all run by “good” people.

Anyway. Please enjoy two things. My FEE3 trailer and my FEE3 patch.

[FEE3 2024: Liberty's Beacon by Cygnus]
FEE3 2024: Liberty's Beacon by Cygnus

https://drive.google.com/drive/folders/10_xvhfRNG8-OGyuixaVUARwzNMRVyiM4

Enjin
Oct 2024

cygnus fritter

Cygnus
Regular
Oct 2024

on his cygnus phone

Heads up! There does seem to still be a glitch where if you restart Ch 1 the game will hang and refuse to load the map. Uncertain what causes this but restarting the game again seems to fix it.

Cygnus
Regular
Oct 2024

Just a note! I will try to push out a new patch every Saturday. Some patches will be hot-fixes while others will be for new story events/new chapters/buffs/nerfs etc.!

I’m currently thinking of taking my Chapter 4 map and reworking it into a mid-late-game map, as I think the player as well as I would get fatigued from doing long map after long map. If Ch 4 does get reworked, expect a new Chapter 4 sometime in the next week or two! Thank you to those who have expressed interest in this project!

