New in this version

This is the first Github release for this project. The following changes have been added in this version

Merged upstream changes, added a toggle to the dynamax band which allows you to enable or disable dynamax battles, you will be unable to use megaszmovestera during dynamax battles and dynamax will be unavailable outside of them. Ingame text has been updated to reflect this behavior. A new configuration header file has been added to control dynamax battle behavior (i.e. controlling if megaztera can be used, setting if opponents can dynamax, etc.).
Update 1 Web page url displayed when starting a new game has been updated
Usage Information

In order to use these patches, you will need an original unmodified Pokemon Emerald (US) rom to apply them to. The patches may work on versions from other regions however this will not be tested. You can apply the patches using a rom patcher such as Rom Patcher JS.

For standard gameplay, the emerald_battle_revolution_modern.bps file should be used. For the purpose of development and testing, emerald_battle_revolution_modern_dev.bps should be used.

Once the patch has been applied, you will need to load the rom using a GBA Emulator. It is highly suggested you use MGBA for this, as this project is exclusively tested mGBA and it is available on a wide range of devices.
More Information

For more information about the project, as well as a breakdown of previous versions, please see the project repository

For a full list of wild encounters which can be found within the game, please see the encounters file.

For more information about the Pokeemerald-Expanded project this software is based on, please see the official repository.