https://www.romhacking.net/hacks/7832/

Hack Information
Emerald Red / Leaf Edition
Hack of Pokémon: Emerald Version
Released By David Dunham
Category Improvement
Platform GBA
License N/A
Source Code Yes
Patching
Information
No Special
Requirements
Genre Role Playing
Mods G
Patch Version 1.2
Hack Release
Date 08 August 2023
Readme
Downloads 282
Last Modified 08 August 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Emerald Red / Leaf Edition
Hack of Pokémon: Emerald Version
Description:
A modification of Pokemon Emerald Version which changes
Boy / Girl sprites to “Leaf” (Girl) and “Red” (Boy) resp.
• For all those who very much dislike the original Player
Sprites
ROM / ISO Information:
• File/ROM CRC32: 1F1C08FB
Links:
• News Articles for this Hack
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
David Dunham Graphics
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0031 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 | CSS