 Release date: Aug 20, 2025
	
Author: Manti, Mindflower
	
Download: Version 1.0 (2 downloads)
Genre: Exploration [?]
Game: M1
	
Difficulty: Expert [?]
	
Average runtime: Pending
Read Me: [None]
	
Forum Thread: Release Thread
	
Rating: Pending
	
Description
A lil sibling to SMBIHY that I cooked up. This hack is in a completely new world, a much more brutal one than the original.

WARNING: because of a bug in editroid, kraid and tourian won't show up on the map or in testing, but are playable in full on the normal game for some reason. I don't know how much this affects the rom, but I've done a full playthrough with no problems.
Screenshots
Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot
Ratings and Reviews
This hack has not yet been rated.

You must login to rate this hack

Top

JP Wiki Metroid DB M2K2 AM2R 