Description:
I always loved this game and yet wanted it to be more difficult.
But the main idea of this hack was not only to raise difficulty level
- but to make player use many things that were previously
“unnecessary”. Now you have to use different NINPO-attacks and
even tactics on bosses. Also the idea of *fatigue* was added to
gameplay - inspired by that anime episodes, where Yattarou had
to change battery).
• BGM-test and three difficulty levels are available from the
main menu (built-in “hard-mode” is always ON by default);
• being underwater (without proper equipment), running,
jumping and using of turbo-attacks are slowly draining HP
(accumulated points of “fatigue” are reset upon taking
“heart” item or taking damage);
• running is now working only if you hold down directional
button after double-tap;
• there are 9 lives, but no continues at all (but there is a
“secret combination”, written somewhere in the game, that
will allow you to get and use passwords);
• added ability to gain 1UP for score points;
• the cost of NINPO-attacks was mostly increased (but there
are some, that became cheaper);
• the HELP bar is empty at the start of every level, HELP
usage is also more expensive now, but HELP-gauge is
slowly restored regardless of the cat chosen;
• Pururun’s head tiles were edited a little.