Arnie — 3/12/2025 3:00 PM
12-3-25

Jigglypuff and Wigglytuff got a few new later level moves. They can now learn Focus Blast, Perish Song and Boomburst at 58, 63 and 68 respectively.
Sunkern and Sunflora now learn Mimic at level 1, additionally Solarbeam has been replaced with Petal Dance (level 60), but Sunflora can still learn Solarbeam via Move Reminder
Sunkern, Sunflora, Yanma, Wooper, Quagsire, Pooper, Clodsire, Murkrow, Unown have been added as followers
Yanma now learns "Bug Bite" at level 16 instead of "Fury Cutter", which is now a level 1 move
Yanmega can be taught "Wing Attack" and "Night Slash" via move relearner
Honchkrow now gets "Confuse Ray" and "Acrobatics" via the Move Reminder.
Unown has been added as a follower, however every single type of Unown load up Unown A's sprite due to how the Unown variant mechanic is coded
Removed the Pokéwatch item from the game. It is redundant since the start menu has the date and time displayed. To remove the item from your inventory simply walk back into your house.
Coin case limit has been restored to 9999 coins. This is to prevent the slot machine crash - until I can find a way to fix that
Fixed incorrect weather setting, and therefore usage, in Cianwood City
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.60 MB