https://www.smwcentral.net/?p=section&a=details&id=40447

My Contest Entries Collection
Super Mario World Hacks
My Contest Entries Collection
Watch
Player Discretion is Advised. Submission Contains the Following:
Possible Photosensitivity Triggers
Submission
My Contest Entries Collection
'the (2025!) Spooky Blocc Heck 351.28 KiB | 75 downloads
5.0 (1 rating)
Download
Description

⚠️Caution: This hack is very VERY "QLDC level" designed, the very hard kind. Unfun, rage, and frustration are very likely!

So finally, "My Contest Entries Collection (KLDC Madness)" is polished enough that I decided to submit to SMWC for Summer C3 2025.

I'm so glad I release it!
And I hope you have fun!
(This hack is kinda bad though, hope I'm wrong about that)

This hack contains my KLDC 2021 and KLDC 2022 slightly revamped entries (and a tutorial) about the idea of a "hard mode" to get a secret exit. Going for it means few buffed things and less checkpoints; But at least you can practice (on normal exit mode, which is how to get ready to play hard mode, no need for savestate-practice hard mode, hopefully).

Beating one of the "hard exit" will grant you access to the "post-kaizo-game", known as the standard entries such as OLDC or QLDC (oh no), and more. What standard entries will you find?
It's the kaizo first, then the standard.

If you just want to have kaizo fun and don't want to be frustrated, then only go for the normal 3 exits and end at the credits, you don't have to complete the hack.
If you want the standard, well... good luck with the kaizos!

V1.0.1
Fixed some issues, see the readme.txt
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12

View all
Tags:
compilation
custom music
gimmick
item tech
joke
puzzle
troll
variety
Rate:
Submission Details
Length: 	16 exit(s)
Difficulty: 	Expert
Type: 	Standard, Kaizo, Puzzle
Comments: 	2 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Accepted by: 	Blaagon on 2025-10-14 02:04:19 PM
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse
Comments (2)
 Blaagon	2025-10-14 02:04:39 PM Link | Reply | Quote
#stumpgang
'the (2025!) Spooky Blocc Heck	Author 2025-08-27 09:29:39 PM Link | Reply | Quote
Questionable hall of fame (those who 100% the hack savestateless including practice):
- Linkdeadx2 (thank you a lot #w{<3})

Views: 1,445,135,147
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
