https://www.romhacking.net/hacks/405/


Control Freak
Hack of Super Metroid
Hack Information
Control Freak
Title Screen	
Hack of Super Metroid
Released By	Kejardon
Category	Gameplay
Platform	SNES
Patching Information	No-Header
Genre	Action Adventure
Patch Version	1.2
Release Date	18 August 2009
Downloads	5622
Last Modified	30 October 2015
Description:

This small hack only changes the control setup for the game, to something closer to the newer GBA Metroid games. The opening Options menus have been altered to show the new controls for the game. Item pickup messages and Japanese text have not been altered however.

Control Changes

    Run is now toggleable between Run and Walk.
    Moonwalk has been deleted, and the setting is now used to toggle Auto Run.
    Aim Up is now the only aim button, ‘Aimlock’. Holding it will make Samus aim at a certain angle, and aim higher or lower if you tap up or down.
    Samus also has the ability to run and aim straight up at the same time now.
    Select Item is still used to select missiles, super missiles, power bombs, or the grapple beam. It no longer selects X-ray, which now has its own button. Items that are empty can be selected, but of course will not be used. Beams can still be used at any time, even when missiles and super missiles are selected.
    Item cancel has also been removed, as it now activates the x-ray scope.
    Aim Down has become Brandish, which, when held, will toggle between Beams and the item currently selected. This is somewhat… abusable.
    Smile Beams can be charged and remain charged while you fire missiles, but you still have to wait for cooldown till you can release a charged shot, or else you’ll just waste your charge.
    Powerbomb attacks are also now easy to control, just tap Brandish when you want to trigger them.
    Spinjump controls have also been improved a bit - Walljumping should be a bit easier on a d-pad, and Samus will fire in the direction you’re pressing instead of just forward, if you press fire.
    The controls are configurable to ANY combination. Aim is not limited to L and R.

You can visit Metroid 2002’s forums for a full description and feedback.
ROM / ISO Information:

    Super Metroid (Japan, USA) (En,Ja).smc
    CRC32: D63ED5F8
    MD5: 21F3E98DF4780EE1C667B84E57D88675
    SHA-1: DA957F0D63D14CB441D215462904C4FA8519C613
    SHA-256: 12B77C4BC9C1832CEE8881244659065EE1D84C70C3D29E6EAF92E6798CC2CA72

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Kejardon	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Good alternative, but not necessarily "better"	ClaudeDixon	13 Apr 2022	1.2	Yes
Fantastic - One of the Best Improvement Hacks	Doomed	05 Feb 2014	N/A	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0059 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS