SID_GreatShield
SID_HoneCavalry
SID_HoneFlier
SID_HoneArmor
SID_FortifyArmor
SID_Skyguard
SID_Horseguard
SID_Armorboost
SID_Teleportation
SID_Shade
SID_ShadePlus
SID_Provoke
SID_Dance
SID_LockTouch
SID_Summon
SID_Steal
SID_Lethality
SID_Crit
SID_InfinityEdge
SID_SureShot
SID_WatchfulEye
SID_AversaNight
SID_Supply
SID_Inori
SID_Armsthrift
SID_Synchronize
SID_PoisonPoint
SID_PushMovement
SID_LightWeight
SID_Analytic
SID_Lifetaker
SID_Tsuzuku
SID_MysticBoost
SID_GuardBearing
SID_YuneWhispers
SID_CounterRoar
SID_Gambit
SID_MagicGambit
SID_BeastAssault
SID_LightAndDark
SID_Bushido
SID_DragonWall
SID_DragonWarth
SID_BlueLionRule
SID_CrusaderWard
SID_Plus
SID_Minus
SID_VengefulFighter
SID_LuckySeven
SID_EvenFooted
SID_OddFooted
SID_SpeedBoost
SID_Slayer
SID_Skybreaker
SID_Nullify
SID_AvoidSword
SID_Vanity
SID_ShortShield
SID_Opportunist
SID_TowerShield
SID_StunningSmile
SID_Trample
SID_Loyalty
SID_HolyAura
SID_BlueFlame
SID_DancingBlade
SID_QuickBurn
SID_SlowBurn
SID_NaturalCover
SID_RecklessFighter
SID_BoldFighter
SID_Dazzle
SID_BidingBlow
SID_Discipline
SID_AdvantageChaser
SID_Moonlight

// Mobility
SID_Guidance
SID_FlierGuidance
SID_SoaringGuidance
SID_Aerobatics
SID_FlierFormation
SID_SoaringWings
// SID_DetailedReport
// SID_OpeningRetainer

// Weapon range
SID_HighGround
SID_PointBlank
SID_StaffSavant

// Weather skills
SID_Airlock
SID_Drought
SID_Drizzle
SID_SnowWarning
SID_SandStream
SID_Chlorophyll
SID_SlushRush
SID_SandRush
SID_SwiftSwim

// Initiative skills
SID_InitStrong
SID_InitClever
SID_InitDeft
SID_InitQuick
SID_InitSturdy
SID_InitCalm
SID_InitLucky
SID_InitNimble
SID_InitSpectrum

// Oath skills
SID_OathDefense
SID_OathLuck
SID_OathMagic
SID_OathMovement
SID_OathResistance
SID_OathSkill
SID_OathSpeed
SID_OathStrength

// Rouse skills
SID_RouseDefense
SID_RouseLuck
SID_RouseMagic
SID_RouseMovement
SID_RouseResistance
SID_RouseSkill
SID_RouseSpeed
SID_RouseStrength

// Engage skills
SID_GentleFlower // This skill can only set to ally!
SID_Admiration
SID_FairyTaleFolk


// Pre-phase skills
SID_RainDish
SID_Boon
