Description:

F-Zero: Vintage Velocity is a remake of the 15 courses and 3 Series (Knight, Queen, King) from the original SNES game within the Maximum Velocity game engine. Play through these familiar courses with a very different feel. You can play solo, or link up to 4 other people running the same rom to race with up to 4 players. A mysterious new series, the Rook series, can be unlocked by beating the 3 regular series on Expert.

The data for the courses is pulled from GP Legend and Climax’s Platinum Cups, whenever possible. Some modifications were made to courses to account for Maximum Velocity’s differing physics engine. The 5 SNES courses that were not present in GP Legend or Climax have been remade within the GBA format. All vehicles are unlocked by default.
