https://www.smwcentral.net/?p=section&a=details&id=40687

Showtime
Waiting Super Mario World Hacks
Showtime
Watch
Submission
Showtime
TheMorganah 1.08 MiB | 2,852 downloads
4.5 (12 ratings)
Download
Description

Mario está preso dentro de um programa de TV onde seu destino é ser derrotado por Bowser.
Sua única salvação: quebrar a quarta parede. Será que o nosso herói sairá de cena mais cedo?
Fiquem ligados!

- Uma aventura bem humorada.
- Cada estágio representa um programa diferente.
- Jogabilidade variada pra quebrar a rotina.
- Participação especial de vários personagens.
- Dois finais diferentes para você encontrar.
- Segredos e referências!
Screenshots
Loading Images: 6/16
View all
Tags:
asm
exgfx
hdma
music
needs remoderation
portuguese
story
traditional
variety
Rate:
Submission Details
Length: 	30 exit(s)
Difficulty: 	Casual
Type: 	Standard
Comments: 	18 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Obsoletes: 	Showtime
Submitted by: 	TheMorganah on 2025-09-27 12:47:16 AM (3 hours ago)
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse
Comments (18)
Showing comments from:
Alansanchez412	From older version: Showtime 2025-04-27 02:14:33 AM Link | Quote
The full version was released in the waiting section, but it is no longer anymore, but it is not present in the rejection log forum.
TheMorganah	Author From older version: Showtime 2025-02-01 03:05:06 AM Link | Quote
A versão completa de Showtime será lançada em 03/03/25.
Obrigado pela sua paciência. Até logo!
akidaban	From older version: Showtime 2022-03-20 11:06:08 PM Link | Quote
E ae meu parceiro. Tem previsão de quando a hack será lançada, ou continua sem?
TheMorganah	Author From older version: Showtime 2023-04-26 08:03:44 PM Link | Quote
Em breve.
TheMorganah	Author From older version: Showtime 2021-06-21 12:37:28 AM Link | Quote
Originally posted by Rodrigo
esta hack vai ser lançada quando?

I'm working in another project in the moment.
There's no release date for now, so you must be patient.
Thanks!
Rodrigo	From older version: Showtime 2021-03-12 04:49:39 PM Link | Quote
esta hack vai ser lançada quando?

Rodrigo	From older version: Showtime 2020-06-13 03:46:36 PM Link | Quote
cara, esta perto de lançar essa hack?
yoshiroluxray	From older version: Showtime 2019-09-23 04:02:59 PM Link | Quote
Cara, vc vai fazer mais demos ante do resultado final?
Essa demo me deixou com gostinho de quero mais
mateusworld	From older version: Showtime 2019-08-16 03:10:04 PM Link | Quote
porque voce nao lança a hack agora ela e tao legal
Rodrigo	From older version: Showtime 2019-06-30 02:35:04 AM Link | Quote
esta hack não vai sair a versão final?
Arthurvi	From older version: Showtime 2017-07-14 12:00:57 AM Link | Quote
Olá Amigo Sou Brasileiro Também Faço Hack rom vou testar a sua ela Parece ser Boa.
akidaban	From older version: Showtime 2017-07-08 10:09:21 PM Link | Quote
Ae mano... Muito boa tua demo...
Alcaro	From older version: Showtime 2017-04-14 09:56:39 PM Link | Quote
Yes it does
Deaco	From older version: Showtime 2017-04-14 09:55:35 PM Link | Quote
It only gives me a bps files not smc files?
patrikrj	From older version: Showtime 2017-03-03 02:21:23 PM Link | Quote
olá thalles, vou joga a sua hack sou brasileiro e faço lives bem famosas, se quiser olha no facebook: CoringaLiveGames, se eu gosta da sua hack, eu faço uma live com ela, o legal que é em pt br, a nossa hack da pagina será lançada dia 28!
 Koopster	From older version: Showtime 2017-03-02 11:41:44 PM Link | Quote
This hack is really polished graphically and the cutscenes look so cool. That makes for a really nice experience! I'm looking forward to later versions.

The levels are quite nice, even if the platforming is very basic so far.
One quirk I have is the lack of midpoints. Even though the levels are pretty easy so far, they are also kinda long, and dying near the end is really punishing. The castle is also a big offender if only because of how unforgiving the hitbox of the Kirby boss (Bowser Jr.) is - sometimes he hurts you if you jump on him and he's also jumping, which is quite annoying. A midpoint before the battle would've been ideal. And I'm certain that as the hack becomes harder in later worlds, midpoints will become more and more crucial. So keep that in mind.

Another issue is that the English version has quite bad English, lol. It also explains some things a bit poorly in comparison to the Portuguese version, but sometimes also adds a few things (the Portuguese version doesn't mention the game
and the attack name in yellow is also not present). You should get a proofreader, especially for a seemingly story-heavy hack like this one. (I might be able to help you with that, actually? I'm on the Mario Hacks Discord, hit me up with your hack's original text and I can give you a hand!)

Also this isn't very known, but in the castle's sublevel, scrolling the screen with R right before the autoscrolling starts may crash the game. I'm not sure how to fix this issue other than by just making the room autoscroll from the start. It's not a removal reason though, because it's extremely unlikely someone would R-scroll in that room, unless they were attempting to cause the crash.
TheOrangeToad	From older version: Showtime 2017-03-02 05:53:41 PM Link | Quote
I find a big in the room with the p switch.
Mr. MS	From older version: Showtime 2017-03-02 05:22:11 PM Link | Quote
Very good hack, good music, graphics, HDMA, but the difficult is not too hard, reduce the difficult on the info. 10/10

Views: 1,444,212,311
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
