https://romhackplaza.org/romhacks/mortal-kombat-ii-xp-system-genesis/


RomHack Plaza > Romhacks > Mortal Kombat II (XP System) (Genesis) Romhack
Mortal Kombat II (XP System) (Genesis) Romhack
November 23, 2024 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
Mortal Kombat II (XP System)
Hack of: 
Mortal Kombat II
Platform:
 
SEGA Genesis
Genre:
 
Fighting
Released by:
 
BillyTime! Games
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
November 23, 2024
Type of Hack: 
Gameplay	
Downloads: 
21

Mortal Kombat II – XP System
Nov. 23rd 2024
BillyTime! Games
——————–
This patch is designed to add a XP level system to Mortal Kombat II
for the Sega Genesis. Comes in two flavors.

Normal:
Players deal one extra point of damage and earn one defense point every 2 wins. Level cap is at 14 wins.

Reverse:
CPU opponents become stronger in both damage and defense every 2 wins. Damage and defense points are variable dependant on level.

NOTE:
*Compatible with MKII – AI Nerf
(https://romhackplaza.org/romhacks/mortal-kombat-ii-ai-nerf-genesis/)
*Patches Included for Mortal Kombat II Unlimited
*NOT Compatible with Simple Stage Fatals – Combination patch included.

Codes:
——————–
Change Reverse to Normal XP
Raw: 30001A:B608
Game Genie: BAAD-BPJ4
Change Normal to Reverse XP
Raw: 30001A:B6F8
Game Genie: 9AAD-BPJ4

How to Patch:
——————–
1.Grab a copy of Mortal Kombat II (World) (No-Intro).md

or

Mortal Kombat II Unlimited.md (CRC32: A98D5306)

2.Grab Floating IPS (https://rhpz.org/FLIPS)
3.Patch your rom with the corresponding IPS file
99
Hashes: 
Filename: Mortal Kombat II (World).md
CRC-32: a9e013d8
SHA-1: af6d2db16f2b76940ff5a9738f1e00c4e7ea485e
