https://www.smwcentral.net/?p=section&a=details&id=36836

Name: Prickly Goo to the Rescue
Author: LashLaRue24
Added: 2024-02-13 01:10:50 AM
Demo: No
Hall of Fame: No
Length: 9 exit(s)
Type: Kaizo: Beginner
Description: In a tale as old as time, Prickly Goo cannot �nd her sister, Skijjee, and must traverse a series of obstacles without getting too sidetracked to rescue her.
This game is meant to challenge newer kaizo players, delivered in short, fun sections.
This hack features:
- 9 exits
- Vanilla+ graphics and gameplay
- Custom music
- Cats and cat-based lore
Hope you enjoy it!