GoldenEye X - Patch 6a: Changelog
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[Miscellaneous]

Introduction...
Brand new GoldenEye X logo added.
New GE-X theme song has been included.
Message at bottom of start screen changed to reflect our intentions.

Disable Female NPCs Option...
Located under the "Video" menu in the CI/MI6 HQ.
OFF = Has female scientists/enemies (Silo/Caverns/Aztec)
ON = No female scientists/enemies (Silo/Caverns/Aztec)

Additional Dialogue Option...
Found under the "Audio" menu.
OFF = Maintains only original lines of dialogue.
ON = Includes newly written dialogue.
(all guard voice lines are now uncensored regardless)

Armour...
Body armour no longer stops mines and knives from sticking to characters.
Mines and Grenades held in hand can be shot and exploded while armour is worn.
Shooting at an equipped firearm or stuck in knife no longer depletes armour.
Firing at worn headgear will react the same as with no armour.

Headshots in Mission Campaign...
Perfect Dark had a multiplier of 25x on headshots, on top of the normal 4x damage [x100!]
This has been changed back to more closely match GE.

Hands / Arms...
Under side of arms have had the moles removed from texture.
Skin between thumb and index finger edited for cleaner look.

Character Models...
Hitboxes for each character neck have been recalculated.
Heads with headgear in their model have reduced hit box size.

Institute / MI6 Headquarters...
Glass panes replaced with actual glass model.
Firing range door can be opened again.

Surveillance Camera...
Has been updated to utilize the single lens shot destruction ability.

Mission Suits...
Updated mission character suits / heads list.

Virtual Reality / Multiplayer Death Jingle...
A new condensed version of the original track is now in use.

Team Names & Colours...
Yellow and Blue have been swapped around, so Red vs. Blue is default.
Some others were also changed to new colours and names.
However, you may need to rename teams yourself, under VR Miscellaneous.
Or delete all previous GoldenEye X save data and restart.

Highlight Pickups & Characters...
The cyan highlighting colour has been changed to a light green.

Lo-Res Mode (No Expansion Pak)...
Player character arm model updated to match Bond Formal body.
Simulant head and body IDs changed.

Virtual Reality Weapons List...
Has been moved (in 39850 index file) and extended.

Virtual Reality Heads List...
Has been moved (in 39850 index file) and extended.

Virtual Reality Characters List...
Has been moved (in 39850 index file) and extended.

Virtual Reality Levels List...
Has been moved (in 39850 index file).




[General Sounds]

Female target references...
Instances of "she" / "her" by enemy AI should be removed.

Alarms...
Missions updated to use correct alarm sound effect.
Default VR Mode match ending alarm changed (using new slot).
Standard mission alarm no longer has a doubled-up echoey effect.

Motorbike...
Idle and driving sounds updated with new samples.




[Cheat Options]

Gameplay...
Gentlemanly Conduct renamed as Gentlemen's Conduct.
Lights Out Mode renamed as Eternal Night.

Futuristic Weapons for Solo Missions...
Hallucinogun cheat updated to use correct weapon ID.

Weapons...
Rapid-Fire Fists renamed as Lightning Strikes.

Partners...
2nd Player coop using different Bond actor heads.
Martin Hollis has been replaced by May Day (for time being).
May Day carries a DD44 Dostovei.
Terror Technician renamed as Professor Scar.
Commando renamed as The Cleaner.




[Weapons, Ammo, Gadgets & Items]

Unarmed...
Both Slapper animations updated to more closely match original game timing.

PP7 Special Issue...
Prop weapon fixed to use correct model once more.

Klobb...
Ammo type changed to pistol (PP7, DD44, etc).
Reload animation adjusted.
Magazine takes a few moments longer to drop out.
Left hand slide pull goes slightly to the left, rather than right.

KF7 Soviet...
Brand new reload animation created for the KF7.

D5K Deutsche...
Brand new reload animation created for the D5K.
Added top of weapon magazines to model.

D5K Silenced...
Brand new reload animation created for the silenced D5K.
Added top of weapon magazines to model.

Phantom...
Reload animation has been modified.

Shotgun...
Firing & pump-action animation has been redone.
Reload time has been decreased.
Simulant reload time changed to closely match.

Automatic Shotgun...
Reload time has been decreased.
Simulant reload time changed to closely match.

RC-P90...
Reload animation modified to reduce magazine clipping through gun body.

Cougar Magnum...
Edited rear barrel connection to fill in gap (was present in GE original).
Replacement bullets now use clipping tile lighting on bottoms.
Updated description text to use the proper entry.

Golden Gun...
Modified the rear back flap so emptied pistols would not affect it.
Both reload animations have been adjusted to fix minor details.
Pickup now says "the" Golden Gun.

Watch Laser...
Winders / knobs now show over the hand model correctly.
Equip and unequip animations timing modified.

Rocket Launcher...
Now held with only one hand in third-person perspective.

Seeker...
Changed the multiplayer low definition model to use regular one.

Remote Mine...
Detonator replaced with watch (held in hand).
New animations created to utilize watch model.

Taser...
Textures for "Tazer Boy" and red button fixed.
Filled in two gaps inside model.
New prop version created for pickup and handheld.

Platinum Gun...
Various weapon aspects modified (recoil, fire rate, etc).

Rudolph...
Various stats were adjusted.
Red metallic skin has been slightly darkened.

Door Decoder...
Fixed an issue inside the prop model file.

General Weapon Updates...
All weapon props now have lower polygon distant models for performance.
Some guns that didn't have proper trigger finger pull were corrected.
A few "force of impact" values were changed to match GE.
Unused weapon placeholders changed to PP7 Special Issue.




[Objects]

Pirate Helicopter...
The words "euro chopper" now appear properly on each side.

Lattice Glass...
Glass found in Archives was given shiny environment mapping effect.

Head Wear...
All hats now have lower polygon distant models to help performance.




[Mission Levels]

Dam Preview...
The Dam level has finally been ported into the game.
Only the floor is clipped, so you will walk through walls.
There are other visual issues still remaining.

Facility Preview...
Player 2 starting position moved back behind Player 1.

Runway Mission...
Level in the works.
Updated level pads, reducing overall size.
Added cover pads for enemy AI.
Included dull sun high up in sky.
Corrected texture at dead end to render with fog on top.
Recutting room connections to fix portal issues (in progress).
Expanded map to have new areas beyond the security door (in progress).
New access points to behind the fence were included.
Another planned expansion was started on.
Raised clouds higher, better transition with distant geometry fading.

Bunker i Mission...
Level in the works.
Dead end at bottom of stairs clipping fix to prevent from getting stuck.
Updated level pads, reducing overall size.
Added cover pads for enemy AI.
Expanded map to include a new under construction bathroom section.

Silo Mission...
Set up unused beta vent as new starting point, with spinning fan prop.
Scientists no longer killed immediately on coop mode with Simulant(s).
Moved GoldenEye satellite to side of room (guards kept breaking it).
Added collisions around ICBMs, to improve AI sight and fire.
Improved collisions under fuel room stairs.
Modified crate guard behaviour, improving coop and their accuracy.
Crate guards can change attack style if get too close to them.
Tweaked Ourumov behaviour, improving coop and his accuracy.
Created new behavior for upper balcony guards, changes when near them.
Three female scientists will appear if Disable Female NPCs is OFF.
Set some missing one way door lock flags.
Prevented large 4-screen consoles from going into floor when broken.
Lights are functional, with many newly added to recreate beta footage.
Fixed an issue where Rare put the wrong fuel room IDs next to two doorways.
Corrected Ourumov's briefcase rename data (went to wrong object).
Added two Bond lines (fuel room entry and Ourumov reaction).
Toggled clouds on (see beyond opened launch doors and ventilation duct).
Updated level pads, reducing overall size.
Implemented original behaviour for "deaf" guards.
Redid enemy squadron IDs.
Added cover pads for enemy AI.

Frigate Mission...
Hostages no longer killed immediately on coop mode with Simulant(s).
Added more checks to hostages (if taker knocked out or moved away).
Set a distance check for hostages, which improves engine room situation.
Made two radar devices on ship into spinning objects.
Included actual glass to the bridge windows.
Modified the collisions around the engine model.
Widened bridge wing platform doorways and unlocked doors.
Fixed boat exterior intro cameras, renders all necessary rooms.
Improved tall stairwell collisions.
Altered size, position and rotation of Pirate helicopter.
Added helicopter rotor blades and sound effect.
Adjusted level exit testing, to account for 2P coop possibilities.
Shifted coop mode P1 start point, so 4 max Simulants can spawn around.
Updated level pads, reducing overall size.
Expanded path network connections, helping Sim partner navigation.
Implemented original behaviour for "deaf" guards.
Redid enemy squadron IDs.
Added cover pads for enemy AI.
Map expansions planned for future, doorways included early.

Surface ii Preview...
Changed object on table in farthest cabin, as former place holder crashed.

Bunker ii Mission...
Level in the works.
Updated level pads, reducing overall size.
Added cover pads for enemy AI.
Included bonus objective on 007 Mode.
Expanded map to include a new bathroom section.

Archives Mission...
Level in the works.
Adjusted some of the attic clipping (in progress).
Fixed some texturing issues (mainly floors and ceilings).
Cut the library windows out from the exterior exit room.
Reused Streets sky colour and clouds (instead of black).
Imported an extra area from Streets to the outside section.
Included bonus objectives on 007 Mode.
Added cover pads for enemy AI.

Train Preview...
Added recreated beta target glass in control car.

Control Preview...
Fixed stair warping issues in control room area (may need further testing).

Caverns Mission...
Level in the works.
Redid the level clipping tiles.
Closed a gap in the floor near first drone gun encounter.
Edited some cave walls (texturing, lighting, or going through railings).
Two female scientists will appear if Disable Female NPCS is off.
Starting area expansion begun (for area Trevelyan came from in Control).
Modified some lighting in final room with elevator.

Cradle Preview...
Elevator added to starting area (which Bond rode in previous mission).
Other towers also have elevator doors, but will be on lock down (won't open).
Ladders have been added onto each tower to let players climb to upper balcony.
Machine gears have been made into rotating objects.
Cuba (end credits) and all assets have been added in for end cinema use.
Filled in some of the holes and gaps along floors.
Clipping modifications made to various locations to improve player movement.
*still working on portals / visibility to improve performance.

Aztec Mission...
Level in the works.
Moon has been updated to be higher, remove black edging, and includes blooming light.
Drone guns in exhaust vents area shrunk down to proper scale.
Replaced faux BG ceiling glass in exhaust bay halls with actual prop glass.
Various female Moonraker Elites will appear if Disable Female NPCs is off.
Corrected absent textures above each side of the "bridge" (was same way in GE original).
Updated level pads, reducing overall size.
Added cover pads for enemy AI.

Egypt Mission...
Was a surprise bonus in release 5e.
Triggering Samedi is now based on sight or damage (cloak won't set him off).
Samedi armour has been updated to better replicate his in GoldenEye.
Time between explosion and Samedi reaction to player reduced by one third.
Golden Gun safe unlock is a less strict position.
Bond won't talk about the Golden Gun if third Samedi killed and ammo picked up.
Also won't deliver random follow-up line if ammo picked up within certain time period.
Minor timing changes to Golden Gun talk.
Included beams of light in various areas (also in multi version).
Fixed incorrect water texture at base of stairs (GE had inside wrong room).
Filled in gaps at stairwell edges.
Standard guards now use custom action block to setup their stats.
Spawning guards should now be limited to five total at one time.
Updated level pads, reducing overall size.
Some of the Bond dialog has been either realigned, tweaked or rewritten.
Redid enemy squadron IDs.
Added cover pads for enemy AI.

The Duel...
Camera updated to correctly show characters inside of arena.




[Virtual Reality Weapons]

Weapon Sets...
Reordered to use new formula that fixes Pistols and Golden Gun loadouts.

Assignments & Preset Matches...
Weapon sets changed to use new formula in setup files.

Platinum Gun...
The deadly Platinum Gun is now available in VR.
Simulants have been updated to properly use the explosive shells.




[Virtual Reality Levels]

Cliff Base...
Newly added - classic custom map, originally designed by GERage.

Complex...
Depth of the death chasms has been increased.

Facility...
Adjusted clipping to help Simulants exit ventilation ducts more easily.

Bunker ii...
Hanging monitors can now fall off onto floor (racks cannot be destroyed).
Cell area AI path network adjusted to help prevent Sims getting stuck.
Also has extended map bathroom area from mission (no items inside).

Archives Backzone...
Replacing Archives 1st Floor, this is the back half of the map, minus attic.

Streets...
Included four motorbikes in the map for players to (optionally) get around more quickly.

Train...
Added recreated beta target glass in control car.

Caverns...
Eyelid and iris doors have been sped up.

Cradle...
Allowed dropping to death at bottom platform.
Raised most railing collisions around map.

Aztec...
Depth of the death chasms has been increased.
Bridge is no longer paper thin.
Added a wall tile above highest bridge entrance to fix a portal issue.

Egypt...
Set sky/fog to match the mission campaign.




[Mission/Virtual Reality Characters]

James Bond (Parka)...
Hands updated to wear gloves.
Arm model also switched out with Siberian Special Forces one.

Xenia...
Arm model has been modified with gloves (but not perfect...).
Head hitbox made smaller (now factoring ponytail).

Boris...
Arm model has been given his rainbow wristbands.

May Day...
Arm model has been recoloured to better match character skin.
She has also been given her black wrist wraps.

Baron Samedi...
Each variation now has more medium toned skin for their arm models.

Elf...
Brand new character included.

Joel Head Beret...
Increased Y scale on his beret types to prevent head from poking through.

Glitch Head...
A new model based on the Arctic Camo "neck head" glitch in Surface 1 was added.

Developer Heads...
SubDrag and Wreck models added to head list.

General Head Updates...
All guard heads now have lower polygon distant models to help performance.




[Virtual Reality Simulants]

ThiefSim...
Can now fight unarmed when opponent is equipped with a weapon.

MeleeSim...
Special simulant description rewritten to better detail their fighting style.

PyroSim...
Updated to also prefer hand grenades, timed and proximity mines.
They already had a preference for the Grenade Launcher, Rocket Launcher and Seeker.