https://www.smwcentral.net/?p=section&a=details&id=39572

The adventures end

Waiting Super Mario World Hacks → The adventures end
LinkShow randomWatch	
Submission Details
Name: 	The adventures end
Author: 	Yutuz
Submitted: 	2025-03-14 06:10:13 AM by Yutuz
Obsoletes: 	The adventures end
Demo: 	No
Hall of Fame: 	No
Length: 	69 exit(s)
Type: 	Standard: Very Hard
Description: 	Mario took a vacation after defeating Wart, which was 10 months later. When he returned he realized that the kingdom had changed almost completely. His task would be to investigate and discover who was the real cause of this controversy.

Now you can play with LUIGI!, just press R on the map and you can change characters! and much more!, enjoy of the sequel to ADVENTURES BEGIN.

Fixes:
- Fixed major level issues
- Fixed map event issues
- Fixed levels that were crashing for some reason
- Improved sprite fixes
- Improved translation, especially in English

New features
-Long jump (run, press down and jump)
-High jump (run, turn a little and jump)
-Wall jump
-New enemies
--A story to keep you entertained
-Surprises after surprises
Tags: 	enemy exgfx hdma music spanish story
Comments: 	18 (jump to comments)
Rating: 	
4.0 (3 ratings) 