    Fray - In Magical Adventure (1990)(Micro Cabin)(jp)(Disk 1 of 4)(Opening Disk 0)[a].dsk
    CRC32: 887CEF76
    MD5: D0530784F563334C346031022843171E
    SHA-1: DAAB2DFB224957E4195255E0507F8F44D42D25D7
    SHA-256: DAADEA32E51B812E5F4F3E112DB6F31749CE6C4BF6EC970864DC209E1FDEC1B1
    Fray - In Magical Adventure (1990)(Micro Cabin)(jp)(Disk 2 of 4)(Opening Disk 1)[a].dsk
    CRC32: 2C18D331
    MD5: 3C2590B9C86FBF4618BD5524473126B5
    SHA-1: BD943BD51A87CCCF2E096EE6A028D4DED62BE83B
    SHA-256: D06B85FD44A428AEC1B84C874223F5D2A98A9265804DED52396275D19FB7C2C9
    Fray - In Magical Adventure (1990)(Micro Cabin)(jp)(Disk 3 of 4)(Game Disk 0)[a].dsk
    CRC32: 8057D3CC
    MD5: EA2AB0234595463E900421C7CC464365
    SHA-1: 49AA902FCC0EFFE460A36DCDA6DD6550D718DC6D
    SHA-256: BC78A293C405020F921B35F88BEF76487485F4B2B73D5951AE825C56100D7569
    Fray - In Magical Adventure (1990)(Micro Cabin)(jp)(Disk 4 of 4)(Game Disk 1)[a3].dsk
    CRC32: 5C7BE1EF
    MD5: BD09071E765E46ACB3E0ABCD45335DD2
    SHA-1: EF123DEDA670BDAA347D5AB42F727F8A136ADA1A
    SHA-256: B949FE2AD13DA2A62218313A73470B2043D4B0D100E798C3F23D2C36A8E9FFA6