https://romhacks.org/translations/aliens-alien-2-spanish-translation-fds/

Aliens – Alien 2 (Spanish Translation) FDS
Posted by Wave on January 28, 2024  0 Comments
Game Name: Aliens - Alien 2
Platform: Family Computer Disk System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: February 19, 2022
Downloads: 0
Description:
Translation to spanish for "Aliens - Alien 2" for the Famicom Disk System.
Hashes:
Aliens - Alien 2 (Japan) (Proto) [b].fds
MD5: 7363b374069926cca64bb952759cfdf9
SHA1: b2cae6809c682a5ac0040905047c1b2ccdc89d76
CRC32: 9be84191
131016 bytes
Release Site: https://github.com/sewave/translations/tree/master/fds/aliensalien2fds