https://www.smwcentral.net/?p=section&a=details&id=38553

Submission Details
Name: 	Toad's cherry tracker
Author: 	Lush_50
Submitted: 	2024-09-29 02:33:52 PM by Lush_50
Demo: 	No
Hall of Fame: 	No
Length: 	18 exit(s)
Type: 	Standard: Hard
Description: 	Welcome one and all to Toad's Cherry Tracker!

You play the role of 'Sonny', Captain toad's Son.
The goal of the hack is to collect 10 cherries in each level and obtain the fabled golden cherries!
This game includes custom bosses, music, gfx, enemies and more.
The physics are modified slightly for toads movement, you won't be able to jump high, alongside some small speed modifications.
Infinite lives are enabled for this game and fast retry.
Any skill level is welcome to play this game, a breeze/mini challenge for seasoned players, and a journey for the new ones!
Thank you for checking out my work, I really hope you enjoy this creation as I've spent much more time on creating it than I usually would.

Anywho! all the best, be good, spread the love and most of all, take care!

Latest version is V1.1

- Lush_50
Tags: 	cherry gimmick standard toad
Comments: 	3 (jump to comments)
Rating: 	
4.0 (1 rating) 