https://romhackplaza.org/romhacks/radirgy-audio-repair-stereo-bgm-gfx-cleanup-sega-dreamcast/


RomHack Plaza > Romhacks > Radirgy Audio Repair + Stereo BGM + GFX Cleanup (SEGA Dreamcast) Romhack
Radirgy Audio Repair + Stereo BGM + GFX Cleanup (SEGA Dreamcast) Romhack
January 4, 2025 Romhacks riggles Leave a comment Report / Claim Ownership
Hack Name: 
Radirgy Audio Repair + Stereo BGM + GFX Cleanup
Hack of: 
Radirgy
Platform:
 
SEGA Dreamcast
Genre:
 
Shooter
Released by:
 
Riggles
Language:
 English
Status: 
Complete
Patch Version: 
3
Last updated: 
January 4, 2025
Type of Hack: 
Bug Fix, Graphics, Music, SFX, Text	
Downloads: 
33

– Re-encoded BGM, clean music tracks sourced from the OST CD.
(Higher quality, no more distorted bass that plagues stage 5)
– Rebalanced SFX, no longer distorts or peaks, each sound has been individually tweaked.
– Stereo BGM playback enabled. (Thanks to Dakrk for finding the function)
(originally the game music would only play in mono)
– Optional orange border removal.
– Alpha cleanup. (Stray garbage pixels in the HUD and a few other elements, see picture)
– Wiredcrackpot’s Wii Script English Patch baked in. (Optional Japanese patch)

Video comparing the improved audio with the original audio at the end.
Note that this is a video of V1 before the BGM stereo enabling function of V2.

V3 cleans up more pixel garbage

Left to do: I’d like to make these same changes to the Naomi arcade release
which also suffers from the exact same low quality distorted
audio as the Dreamcast version.

Enjoy! 🙂
Hashes: 
TOSEC Japan - "Radirgy v1.002 (2005)(Milestone)(JP)[!].gdi"
Staff/Credits: 
Dakrk/ manatools author + locating stereo function
Wiredcrackpot/ wii script english patch author
Derek (ateam)/ universal dreamcast patcher + asf-builder author
Isaac-Lozano/ radx author
Open Source Misc/ gditools
