## title:                   Eggerland Mystery Remake
## rhdn_link:               http://www.romhacking.net/hacks/938/
## released_by:             Penta Penguin
## platform:                NES
## downloads:               1619
## last_modified:           16 August 2020
## score:                   0/0
## category:                Complete
## credits:                 ['Penta Penguin']
## genre:                   Puzzle
## hack_of:                 Adventures of Lolo 3
## hack_release_date:       15 August 2020
## mods:                    L,GP
## patch_ver:               1.1
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Eggerland Mystery Remake is an almost complete replica of the original Eggerland Mystery, released in 1995 on the MSX. Most of the levels have been changed slightly in order to work properly, because on the MSX version, you could finish on the door, whereas Lolo finishes on the treasure chest, then the door.
1.1 fixes 1-4 where you were unable to complete the level, and fixes a few other bugs.


######## rom_info ########
	* Adventures of Lolo 3 (U) [!].nes - GOODNES 3.14
	* CRC32: E06A060B
	* MD5: 3DC676F6A0D1E400BB4E1BF908E4C46A
	* SHA-1: FD8551F8B02323D31DCC38DCD69545725D6C0538
