https://romhackplaza.org/romhacks/retros-mappy-crusade-nes/


RomHack Plaza > Romhacks > Retro's Mappy Crusade (NES) Romhack
Retro’s Mappy Crusade (NES) Romhack
May 4, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Retro's Mappy Crusade
Hack of: 
Mappy
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
1.3
Last updated: 
May 4, 2025
Type of Hack: 
Graphics, Text	
Downloads: 
119

It’s was an ordinary day for Retro when he was in his bed chilling when suddenly a mysterious portal opened his bedroom and out came Alice and it looks like she’s called on some new friends from Dig Dug to join the fray. Now Retro finds himself in a world of trouble as Alice along with her new allies begin raiding his fruits and vegetables and causing a whole load of mischief and chaos, it’s now up to Retro to put a stop to it and rid his house of Alice and her new pals once and for all. Help Retro protect his fruits and vegetable from being stolen and rid his house of Alice and her friends and send them all packing.

V1.1 21-03-2025 Polished up one of Retro’s sprites a little.

V1.2 24-03-2025 Polished up Retro a little on the title screen.

V1.3 04-05-2025 Changed the Hurry Up enemy sprite.
Hashes: 
Filename: Mappy (Japan).nes
CRC-32: 3f0e8e0a
SHA-1: 30a06c63f13d33dc5bb307f15d4be7d4478740af
Staff/Credits: 
Retro Master HD-Original Rom Hacking and Retro Sprite
DASTARD-Alice Margatroid sprite from Marippy
ProtoPixel-Roof GFX from Lupin 3 Gentle Thief
File download: 
File Name	Size	Patch
Retro's Mappy Crusade (V1.3).zip	3.57 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Retro Master HD View all posts

This could be the start of a beautiful adventure.
Post navigation
Previous romhack
Magical Quest Starring Mickey Mouse – Fastrom (SNES) Romhack
Next romhack
Suikoden II: The Oath (PlayStation) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Suikoden II: The Oath (PlayStation) Romhack
Romhacks, Shadow501(New update: 7.3)
Retro’s Mappy Crusade (NES) Romhack
Romhacks, Retro Master HD(New update: 1.3)
Magical Quest Starring Mickey Mouse – Fastrom (SNES) Romhack
Romhacks, bogaa(New entry)
IS – Internal Section (English V1.03) by Victini378 (English Translation) PlayStation
Translations, Victini378(New entry)
Super Mario Bros. 2: The Harder Levels (FDS) Romhack
Romhacks, PixelMarioXP(New entry)
Luigi’s Mansion NES Edition (NES) Romhack
Romhacks, SSK02(New entry)
GEN CheckSum Fixer – Utility
Utilities, Mr2(New entry)
Console Compromise – Utility
Utilities, Mr2(New entry)
More entries
Site stats
▼

    Users: 3604
    Reviews: 93
    Romhacks: 1351
    Translations: 1764
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
More reviews
Recent Comments
▼
Retro Master HD avatar
Miku (Mappy Hack) (NES) Romhack
15 hours ago by Retro Master HD
phonymike avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
A day ago by phonymike
Z
Popolocrois Monogatari II (English Translation) PlayStation
A day ago by Zenksren
Simone D. Alemanno avatar
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
A week ago by Simone D. Alemanno
Nighted avatar
NHL 94: 2025 Edition (Genesis) Romhack
A week ago by Nighted
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
