https://romhackplaza.org/romhacks/double-dragon-jimmy-edition-nes/


RomHack Plaza > Romhacks > Double Dragon (Jimmy Edition) (NES) Romhack
Double Dragon (Jimmy Edition) (NES) Romhack
August 16, 2025 Romhacks MathUser Leave a comment Report / Claim Ownership
Hack Name: 
Double Dragon (Jimmy Edition)
Hack of: 
Double Dragon
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
MathUser
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
May 30, 2016
Type of Hack: 
Graphics	
Downloads: 
9

This is a hack which replaces the main character Billy with his brother Jimmy in the main game and in versus mode. Jimmy must save his brother from the end boss rather than the usual Marian rescue. Jeff, the green palette swap of billy from the arcade game, is the end boss and also the opponent of Jimmy in versus mode.
Hashes: 
File Name: Double Dragon (U) [!].nes
CRC32 62afe166
MD5 79aa819580967ffb27a9698efbf493b9
SHA-1 84698b12f4e56a37c67bb47359758124c9b012bb
SHA-256 e00583f6db4cf3709416e93c5c9e5cafe92fbde9a3a1da34cd30770c5d20a2d9
File download: 
File Name	Size	Patch
Double_Dragon_Jimmy_1.zip	2.47 KB	Patch it
Avatar photo	
About MathUser View all posts

I like romhacks and spent much time playing them.
Post navigation
Previous romhack
Batman Easy (NES) Romhack
Next romhack
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Mario Kart – Rumble Version (SNES) Romhack
Romhacks, icesan/ice3(New update: 0.2)
Bomber Emma (NES) Romhack
Romhacks, Retro Master HD(New entry)
Hellfire – Invincible God Mode Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Super Mario Bros. 3 Level Design Contest (SNES) Romhack
Romhacks, Insectduel(New update: 1.03)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V21)
Double Dragon – Arcade Fix (NES) Romhack
Romhacks, MathUser(New entry)
Mortal Kombat : Dullard Cheat Menu Enhancement (Genesis) Romhack
Romhacks, MathUser(New entry)
Return of Double Dragon Music Fix (SNES) Romhack
Romhacks, MathUser(New entry)
More entries
Site stats
▼

    Users: 5117
    Reviews: 115
    Romhacks: 1520
    Translations: 1814
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
More reviews
Recent Comments
▼
MathUser avatar
Super Mario Kart – Rumble Version (SNES) Romhack
2 hours ago by MathUser
Wolfric avatar
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
4 hours ago by Wolfric
MathUser avatar
Uploaded Most of My Hacks, Check Some Out
5 hours ago by MathUser
Bavi_H avatar
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack
8 hours ago by Bavi_H
S
Maternalbound Redux (SNES) Romhack
A day ago by SLG
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
