			BUBBLE BOBBLE
==============================================================
 NIVELO 1 - BBAAB     NIVELO 34 - ĜEEEB     NIVELO 67 - HCHHĜ
 NIVELO 2 - BAAAB     NIVELO 35 - ĜEĜĜF     NIVELO 68 - HFFFB
 NIVELO 3 - BABBĜ     NIVELO 36 - ĜBBBH     NIVELO 69 - HFDDB
 NIVELO 4 - BĜĜĜB     NIVELO 37 - ĜBAAH     NIVELO 70 - HDDDB
 NIVELO 5 - BĜEEB     NIVELO 38 - ĜAAAH     NIVELO 71 - HDHHH
 NIVELO 6 - BEEEB     NIVELO 39 - ĜABBF     NIVELO 72 - HBĜĜĜ
 NIVELO 7 - BEĜĜF     NIVELO 40 - ĜFFFB     NIVELO 73 - HBEEĜ
 NIVELO 8 - BHHHB     NIVELO 41 - ĜFDDB     NIVELO 74 - HAEEĜ
 NIVELO 9 - BHCCB     NIVELO 42 - ĜDDDB     NIVELO 75 - HAĜĜB
NIVELO 10 - BCCCB     NIVELO 43 - ĜDHHH     NIVELO 76 - HĜBBĜ
NIVELO 11 - BCHHĜ     NIVELO 44 - ĜHFFF     NIVELO 77 - HĜAAĜ
NIVELO 12 - BFFFB     NIVELO 45 - ĜHDDF     NIVELO 78 - HEAAĜ
NIVELO 13 - BFDDB     NIVELO 46 - ĜCDDF     NIVELO 79 - HEBBH
NIVELO 14 - BDDDB     NIVELO 47 - ĜCFFH     NIVELO 80 - CCCCB
NIVELO 15 - BDHHH     NIVELO 48 - EEEEB     NIVELO 81 - CCHHĜ
NIVELO 16 - AAAAB     NIVELO 49 - EEĜĜF     NIVELO 82 - CHHHĜ
NIVELO 17 - AABBĜ     NIVELO 50 - EEĜEF     NIVELO 83 - CHCCĜ
NIVELO 18 - ABBBĜ     NIVELO 51 - EĜĜĜF     NIVELO 84 - CDDDB
NIVELO 19 - ABAAĜ     NIVELO 52 - EAAAH     NIVELO 85 - CDHHH
NIVELO 20 - AEEEB     NIVELO 53 - EABBF     NIVELO 86 - CFHHH
NIVELO 21 - AEĜĜF     NIVELO 54 - EBBBF     NIVELO 87 - CFCCH
NIVELO 22 - AĜĜĜF     NIVELO 55 - EBAAF     NIVELO 88 - CAEEĜ
NIVELO 23 - AĜEEF     NIVELO 56 - EDDDB     NIVELO 89 - CAHEĜ
NIVELO 24 - ACCCB     NIVELO 57 - EDHHH     NIVELO 90 - CBĜĜB
NIVELO 25 - ACHHĜ     NIVELO 58 - EFHHH     NIVELO 91 - CBEEB
NIVELO 26 - AHHHĜ     NIVELO 59 - EFCCH     NIVELO 92 - CEAAĜ
NIVELO 27 - AHCCĜ     NIVELO 60 - ECDDF     NIVELO 93 - CHBBH
NIVELO 28 - ADDDB     NIVELO 61 - ECFFH     NIVELO 94 - CĜBBH
NIVELO 29 - ADHHH     NIVELO 62 - EHFFH     NIVELO 95 - CĜAAH
NIVELO 30 - AFHHH     NIVELO 63 - EHDDH     NIVELO 96 - FFHBĜ
NIVELO 31 - AFCCH     NIVELO 64 - HHHHB     NIVELO 97 - FFDDB
NIVELO 32 - ĜĜĜĜB     NIVELO 65 - HHCCB     NIVELO 98 - FDDDB
NIVELO 33 - ĜĜEEB     NIVELO 66 - HCCCB     NIVELO 99 - FDHHH

		     SUPERA BUBBLE BOBBLE
==============================================================
 NIVELO 1 - BBAHĜ     NIVELO 34 - ĜEAHH     NIVELO 67 - HCFEB
 NIVELO 2 - BAAHĜ     NIVELO 35 - ĜEBCH     NIVELO 68 - HFHAĜ
 NIVELO 3 - BABCĜ     NIVELO 36 - ĜBĜDF     NIVELO 69 - HFCBH
 NIVELO 4 - BĜĜDB     NIVELO 37 - ĜBEFH     NIVELO 70 - HDCBH
 NIVELO 5 - BĜAHH     NIVELO 38 - ĜAEFH     NIVELO 71 - HDHAH
 NIVELO 6 - BEAHH     NIVELO 39 - ĜAĜDH     NIVELO 72 - HBĜDĜ
 NIVELO 7 - BEBCH     NIVELO 40 - ĜFHAĜ     NIVELO 73 - HBEFB
 NIVELO 8 - BHFEĜ     NIVELO 41 - ĜFCBH     NIVELO 74 - HAEFB
 NIVELO 9 - BHDĜB     NIVELO 42 - ĜDCBH     NIVELO 75 - HAĜDB
NIVELO 10 - BCDĜB     NIVELO 43 - ĜDHAH     NIVELO 76 - HĜBCĜ
NIVELO 11 - BCFEB     NIVELO 44 - ĜHFEF     NIVELO 77 - HĜDĜĜ
NIVELO 12 - BFHAĜ     NIVELO 45 - ĜHDĜH     NIVELO 78 - HEDĜĜ
NIVELO 13 - BFCBH     NIVELO 46 - ĜCDĜH     NIVELO 79 - HEFEĜ
NIVELO 14 - BDCBH     NIVELO 47 - ĜCFEH     NIVELO 80 - CCDĜB
NIVELO 15 - BDHAH     NIVELO 48 - EEAHH     NIVELO 81 - CCFEB
NIVELO 16 - AAAHĜ     NIVELO 49 - EEBCH     NIVELO 82 - CHFEB
NIVELO 17 - AABCĜ     NIVELO 50 - EĜBCH     NIVELO 83 - CHDĜF
NIVELO 18 - ABBCĜ     NIVELO 51 - EĜAHF     NIVELO 84 - CDCBH
NIVELO 19 - ABEFF     NIVELO 52 - EAEFH     NIVELO 85 - CDHAH
NIVELO 20 - AEAHH     NIVELO 53 - EAĜDH     NIVELO 86 - CFHAH
NIVELO 21 - AEBCH     NIVELO 54 - EBĜDH     NIVELO 87 - CFCBF
NIVELO 22 - AĜBCH     NIVELO 55 - EBEFĜ     NIVELO 88 - CAEFB
NIVELO 23 - AĜAHF     NIVELO 56 - EDCBH     NIVELO 89 - CAĜDB
NIVELO 24 - ACDĜB     NIVELO 57 - EDHAH     NIVELO 90 - CBĜDB
NIVELO 25 - ACFEB     NIVELO 58 - EFHAH     NIVELO 91 - CBCBB
NIVELO 26 - AHFBE     NIVELO 59 - EFCBF     NIVELO 92 - CEDĜĜ
NIVELO 27 - AHDĜF     NIVELO 60 - ECDĜH     NIVELO 93 - CEFEĜ
NIVELO 28 - ADCBH     NIVELO 61 - ECFEH     NIVELO 94 - CĜFEĜ
NIVELO 29 - ADHAH     NIVELO 62 - EHFEH     NIVELO 95 - CĜDĜB
NIVELO 30 - AFHAH     NIVELO 63 - EHAHH     NIVELO 96 - FFHAĜ
NIVELO 31 - AFCBF     NIVELO 64 - HHFEĜ     NIVELO 97 - FFCBH
NIVELO 32 - ĜĜĜDB     NIVELO 65 - HHDĜB     NIVELO 98 - FDCBH
NIVELO 33 - ĜĜAHH     NIVELO 66 - HCDĜB     NIVELO 99 - FDHAH
