https://feuniverse.us/t/the-legacy-of-grust-early-development/31733

 The Legacy of Grust [Early Development]
Projects
Concepts
fe8_base
,
13_and_up
Apr 25
15d
Turducken_Laguz
15d

Title Screen
Title Screen240×160 25.1 KB

To those who played Shadow Dragon and wished more nations and characters were given their developmental dues; I’m here to share with you my hobby project “Legacy of Grust.” This six-chapter retelling (plus two paralogues) dives into the heart of Grust during Prince Marth and the Archanean League’s invasion – exploring complex loyalties, personal relationships, and inner conflicts that make this nation so fascinating to me.

In my attempts at a simple Shadow Dragon GBA de-make, I realized I’d taken a bit too many creative liberties to be considered such anymore. Instead, it became a focused narrative that gives Grust the spotlight I believe it deserves. I’ve always felt Shadow Dragon left too many narrative threads dangling, especially regarding:

    Inconsistent continuity between Shadow Dragon and Mystery of the Emblem
    The relationships between Grust’s military leaders
    Key characters who deserved more than background roles

Story Convo, Example 1
Story Convo, Example 1
Recruit Convo, Example 1
Recruit Convo, Example 1
Story Convo, Example 2
Story Convo, Example 2
Battle Convo, Example 1
Battle Convo, Example 1

My expansion aims to flesh out the relations between Generals Lorenz and Camus, while introducing a third general named Konstantin who serves to tie the narrative together. In addition, King Ludwik rises from his role of “faceless name” character; the significance of Grust’s royal heirs is explored in greater detail; and General Camus’ fate is given necessary ambiguity to connect into later games. So too does each character face their own internal struggles during their conflict with Grust.
Battle Convo, Example 2
Battle Convo, Example 2
Battle Convo, Example 3
Battle Convo, Example 3

I’ve also implemented a “Base Conversations” system where Marth can witness or participate in discussions that reveal backstories, current events, and even memory sequences - adding emotional depth to the campaign. (Not quite a “Base Camp,” as I lack the proper implementation know-how.)
Base Convo, Example 1
Base Convo, Example 1
Base Convo, Example 3
Base Convo, Example 3
Base Convo, Example 2
Base Convo, Example 2
Base Convo, Example 4
Base Convo, Example 4

On the gameplay side, I’ve reimagined this as a GBA-style experience with exciting additions like skills, unique classes (including exclusive third-tier classes for Lorenz, Camus, and Konstantin), and new weapons and items that enhance the tactical experience… Or at least aims to do such.
Chapter Map, Example 1
Chapter Map, Example 1
Chapter Map, Example 2
Chapter Map, Example 2

UI Example
UI Example240×160 7.41 KB

While I believe the project has a decent foundation with mostly completed maps and dialogue, I’m still working through the coding challenges, almost no proper unit balancing (Player and Enemy Units alike), and skill distribution. My project has so far been fueled by unhealthy hyper-fixations and debilitating perfectionism. But honestly, I realized that working on this alone—with limited technical knowledge and almost no feedback, mind you—isn’t really cutting it anymore.

Download
dropbox.com
Dropbox

Apply .ups patch to a clean US FE8 ROM. Also, this is my first time ever using Dropbox, so let me know if I screwed something up.

As this is a work in progress, I have many credits that are technically in the mod but aren’t actually seen or implemented. That said, they’ll all be included anyways in a post below recognizing them.

Note: The issues are many, MANY! This hasn’t been fine tuned to address every circumstance… Meaning don’t let anyone die, as Base Camp hasn’t been worked to factor that. Accept the Paralogues, and interpret the “Intermission” chapter as the end, for hardly anything beyond that is functional.

Future feedback and potential collaborations are appreciated (especially on the balancing front; that’s an entire mess in itself).

Turducken_Laguz
15d

Credits
Patches and Utilities:

    16_tracks_12_sounds by Agro/Brendor
    256 Color Title Background 20180610 by Leonarth
    256 Color Title Background_20180611 by Leonarth
    AnimNumbers Damage pop-up in battle anime 20220205 by Huichelaar
    AnimNumbers Damage pop-up in battle anime 20230418 by Huichelaar
    AoE Area of Effect by Vesly
    AutoGenLeftOAM Reduce capacity by dynamically creating LeftToRightOAM. by 7743
    Battle Transforming by Tequila ,UNKNOWN ,Aera, circleseverywhere
    Fix CG Fade Glitch by 7743
    Dynamically Change the Dragon Stone’s Fire Breath palette. by 7743
    Convert Chapter Titles to Text_ver2 by circleseverywhere,7743
    Convert Chapter Titles to Text_ver2.1 Support Lat1 by circleseverywhere,7743,gamma
    CritCap. Fixed critcal from appearing in excess of 100% by Contro
    Map Danger Zone (Select: Toggle) by circleseverywhere
    DismountEx Enable to Rade and Exit by 7743
    Draw attack effect on map animation when battle animation off by Vesly Draw Sprite Animation
    Remove Enemy Control Glitch by Brendor Compatability:7743
    Display Escape menu by 7743
    Add Event: Add Trap by 7743
    Add Event: Remove Trap by 7743
    Add Event: Force rescue to Event by circleseverywhere
    ExModularSave by Stan
    ExModularSave with Supply 200 by Stan
    ExModularSave with Supply 200 ver20220127 by Stan
    ExModularSave with Supply 200 ver20220401 by Stan
    Allow fast-forwarding of battle animations with the A button 20220324 by 7743
    Allow fast-forwarding of battle animations with the R button 20220531 by 7743
    FE8-Battle Stats with Anims Off by Tequila
    FE8-Battle Stats with Anims Off ver2 by Vesly ,Tequila
    Attack and capture enemies with reduced speed like FE5(Tequila Version) by Tequila
    Rogue Robbery byb Tequila
    MinimugPalette Using TextBuffer by Huichelaar
    MinimugPalette Using Soundroom Buffer by Huichelaar
    01command_hack by Hexator / Compatibility by 7743
    48command_hack by Hexator / Compatibility by 7743
    Anti-Huffman by Hexator / Compatibility by 7743
    FillAIDangerMap Efficiency Fix 20220712 by 7743 / Orignal: HyperGammaSpaces
    fix_lz77decompress by Tequila
    Group AI by Vesly
    HPBars_with_warnings by Circles
    HPBars_with_warnings Cache by Circles with additions by Tequila
    HPBars_simple by Circles and Zane
    Deny Deployment From Preparations Installer by aera ,7743 FE8 kesseki patch
    m4a hq mixer by ipatix GitHub - ipatix/gba-hq-mixer: This repository contains multiple versions of my so called "HQ mixer" for GBA games which use the m4a/mp2k sound driver. , FE8U porting 7743
    Magic Sword Rework(Installer) by Sme Sme’s ASM and Miscellany
    Skip World Map Fix (For World Map Users) by Stan
    ModularMinimugBox: 2018 Default With Skill(Installer) by ZaneAvernathy
    ModularMinimugBox: 2018 Default(Installer) by ZaneAvernathy
    ModularMinimugBox: GFE1R Style(Installer) by 7743 / Orignal: GFE1R , ZaneAvernathy
    ModularMinimugBox: Kaitou Style(Installer) by 7743 / Orignal: Kaitou , ZaneAvernathy
    ModularMinimugBox: REDFE Style(Installer) by 7743 / Orignal: REDFE , ZaneAvernathy
    ModularMinimugBox: RUNABOX LHT Style (Installer) by unuesu , ZaneAvernathy
    ModularMinimugBox: VisionQuest Style with ItemList(Installer) by Pandan,Scraiza, ZaneAvernathy
    ModularMinimugBox: VisionQuest Style without ItemList(Installer) by Pandan,Scraiza, ZaneAvernathy
    ModularMinimugBoxV2: catball Style(Installer) by ZaneAvernathy
    ModularMinimugBoxV2: catballsecond Style(Installer) by ZaneAvernathy
    ModularMinimugBoxV2: Vesly Style(Installer) by ZaneAvernathy
    NarrowFont by Scraiza
    Switch the death Quote for each unit who is killer by 7743
    Change image in upper right of the preparations(Install) by 7743
    DurabilityBasedItemEvent
    Skill SkillSystems 20220703 by Circleseverywhere
    Monkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons
    Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills
    Primefusion for the test map
    Stairs 20191031 by Snakey1
    UnitActionRework by Stan

Animations, Classes, Other:

Animations (Effects):
(Aegis){Kenpuhu}
(Astra){Mariode}
(Pavise){Mikey_Seregon}
Anima{Blazer, BwdYeti}
Anima{Arch}
Light{Blazer, Jubby}
[Light](Thani - DS Aura){Mikey Seregon}
[Other](Ballista Arrow){Seal, Sacred War}
[Other](Ballista Arrow){SHYUTERz}

Ballista (Class):
Battle Animations - [Ballista] [M] FE5 Ballista by Spud. Base ballista by IS. Catapult variant by Spud, Ren_Ookami. Repalette and helmeted by Pushwall.
Battle Animations - [Ballista] [M] Sniper by Seal, Sacred War
Title Cards - Ballistician (U) {Aruka, Yggdra}

Baron (Class):
Battle Animations - [General-Reskin][U] Baron+Weapons. {TBA, St jack, Flasuban, Sax-Marine}. Staff (Visible) by Flasuban.
Standing Map Animations - Baron (U) Lance {Nuramon, Its_Just_Jay}-stand
Moving Map Animations - Baron (U) Magic {WarPath}-move
Title Cards - Baron (U) Lance {SamirPlayz}

Bowman, Heavy Cavalier (Class):
Battle Animations - [Cavalier-Base] [F] Vanilla +Bow. Vanilla animation by IS. Bow by DerTheVaporeon, Kao, and Aurora.
Battle Animations - [Cavalier-Base] [M] Vanilla +Weapons. Vanilla Cavalier by IS. Axe Alt1 by Primefusion. Axe Alt2 by Skitty. Handaxe Alt1 by Primefusion. Handaxe Alt2 by Skitty. Bow by Orihara_Saki, DerTheVaporeon, Kao, and Aurora. Magic by Orihara_Saki.
Standing Map Animations - Bow Knight (M) Bow {flasuban}-stand
Moving Map Animations - Bow Knight (M) Bow {flasuban}-move
Title Cards - Bow Knight (M) {flasuban, RobertFPY}

Standing Map Animations - Cavalier (F) Alt Axe {RobertFPY}-stand. Cavalier (M) Axe {Siuloir}-stand
Moving Map Animations - Cavalier (F) Alt Axe {RobertFPY}-move. Cavalier (M) Axe {Siuloir}-move
Title Cards - Cavalier (M) Axe {Blademaster}

Draco Knight, Dragonmaster (Class):
Battle Animations - [WL Reskin] [U] Armored by Nuramon.
Battle Animations - [WL Reskin] [U] Dragoon Rider by Nuramon. Animation by Mycahel, Nuramon. No-Bounce animations by The_Big_Dededester. Based off Mercenary Lord’s ‘Dragoon’ animation in the T2 Lancer section.
Standing Map Animations - Wyvern Rider (F) Axe {flasuban}-stand. Wyvern Rider (F) Lance {flasuban}-stand
Standing Map Animations - Wyvern Rider (M) Axe {flasuban}-stand. Wyvern Rider (M) Lance {flasuban}-stand
Moving Map Animations - Wyvern Rider (F) Axe {flasuban}-move. Wyvern Rider (F) Lance {flasuban}-move
Moving Map Animations - Wyvern Rider (M) Axe {flasuban}-move. Wyvern Rider (M) Lance {flasuban}-move
Title Cards - Wyvern Lord (U) Axe {flasuban}. Wyvern Rider (U) Axe {flasuban}

Gold Knight (Class):
Battle Animations - [GK-Base] [U] Vanilla +Weapons. Vanilla animations by IS. Staff and Magic by Primefusion.
Standing Map Animations - Gold Knight (M) Axe {Pikmin, Der}-stand
Moving Map Animations - Gold Knight (M) Axe {Pikmin, Der}-move
Title Cards - Gold Knight (U) Axe {Nuramon}

Light Sage (Class):
Battle Animations - [Sage-Reskin] [F] Ponytail by Lisandra_Brave. Animation by Lisandra_Brave.
Standing Map Animations - Mage (F) Light Mage {Leo_Link, L95}-stand
Moving Map Animations - Mage (F) Light Mage {Leo_Link, L95}-move

Lord, Marth (Class):
Battle Animations - [Eliwood-Variant] [M] T1 Marth Thrust-Stab by Blaze. Made by Blaze for use in GFE1R.
Standing Map Animations - Lord (M) Marth Roy v1 Sword {Dominus_Vobiscum}-stand
Moving Map Animations - Lord (M) Marth Roy v1 Sword {Dominus_Vobiscum}-move

Mage Knight (Class):
Battle Animations - [MK-Base] [F] Vanilla +Weapons. Vanilla animations by IS. Sword (Rapidslash-crit) by Aruka, Kenpuhu. Sword (Thunder-crit) by Aruka, Kenpuhu. Magic (Sword) by Seal, Sacred War.
Battle Animations - [MK-Base] [M] Vanilla +Weapons. Vanilla Staff/Unarmed by IS. Sword (Rapidslash-crit) by Aruka, Kenpuhu. Sword (Thunder-crit) by Aruka, Kenpuhu. Lance by Teraspark. Magic (+FE7 Compatible) by ???. Magic (Sword) by Seal, Sacred War.

Silver Knight (Class):
Battle Animations - [Grand Paladin] [M] Generic Repal. Credit to Aruku and Kenpuhu for the original animations (Spear and Sword). Nuramon for re-palette (separated the armor colours from the horse ones), Axe, Handaxe and unarmed animation. Magic by Spud.
Battle Animations - [Great Lord-Custom] [M] Master Knight by St Jack. Master Knight by St jack. Magic with Staff and Staff Alt by Mycahel.
Standing Map Animations - Master Knight (M) Lance {Unknown}-stand
Moving Map Animations - Master Knight (M) Lance {Unknown}-move
Title Cards - Master Knight (M) Grand Paladin Lance {flasuban}

Duke (Class):
Battle Animations - [Ephraim-Base] [M] T2 Vanilla +Weapons. Vanilla animation by IS. Sword (Eirika Motion) by Belle, St jack. Sword by eCut, Skitty. Axe by Belle, St jack. Handaxe by Belle, St jack. Bow by Belle, St jack.
Battle Animations - [Ephraim-Variant] [M] T1 Vanilla Repack +Weapons. Vanilla animation by IS. Additional weapons (???) by DerTheVaporeon, Pikmin1211. Staff by ZoramineFae.

BGs: Ripped by Previous for TSR
Item Icons: {LordGlenn} Huge Assorted Icon Giga-Collection (322). {SacredStones} Regalia Pack (23). {Zarg} Weapon and Item Icons (218). Icon Page 1 {Valak}.
Portraits by Thorn
Music: SME. Largely sourced from “[FE8] FE1 Shadow Dragon Faithful Remaster V2.1” by OK_Dude
Map Tilesets: WAve, RandomWizard, Beast. N426.

Please let me know if I missed any credits.

