https://www.smwcentral.net/?p=viewthread&t=101448


CreepyKaizo01 V6

Forum Index → SMW Hacking → Full Hack Releases → CreepyKaizo01 V6
Link

Kaizo
Creepyman01
Flopping Cheep-Cheep
Flopping Cheep-Cheep

Posts: 8/8

Since: 2018-06-27 02:49:44 PM

Last seen: 3 years, 2 months and 21 days ago
Posted on 2020-04-25 12:17:20 PMLink
Kaizo normal and light, short.

I went back and fixed my very first kaizo hack... again.
I don't know what to say.

It's good for my first kaizo hack (second smw hack)

Download: https://bin.smwcentral.net/u/35183/CreepyKaizo01%2BV6.bps

other hacks from me:
50(shell jumps): https://www.smwcentral.net/?p=viewthread&t=99102
FYaP: https://www.smwcentral.net/?p=viewthread&t=97308
IDK(pit): https://www.smwcentral.net/?p=viewthread&t=97554
Im Bored(easy-ish) https://www.smwcentral.net/?p=viewthread&t=98270







V2:
-fixd levels
-removed more cement
-ADDED PATCHES(im so happy at my self)

V3:
-fixed the muncher stuff in the boo level
-nerfd the thight jump at the second level

V4:
-the last level was imposible but i fixd it
-floating muncher
-added new event

V5:
-SoftLock
-Cutoff
-MORE CEMENT
-pow p switch fix
-more floating munchers
-cheese
-in the ghost house fixd the platforms
-mushroom cheese
-confused

V6:
-removed more cement blocks
-fixed the path so you can't get softlocked in the world
Last edited on 2022-08-21 05:25:50 PM by Tahixham

Kaizo

Forum Index → SMW Hacking → Full Hack Releases → CreepyKaizo01 V6
Link

Views: 1,424,198,255

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
