https://romhackplaza.org/romhacks/shadowrun-karma-per-mission-genesis/


RomHack Plaza > Romhacks > Shadowrun - Karma Per Mission (Genesis) Romhack
Shadowrun – Karma Per Mission (Genesis) Romhack
December 25, 2024 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
Shadowrun - Karma Per Mission
Hack of: 
Shadowrun
Platform:
 
SEGA Genesis
Genre:
 
RPG
Released by:
 
BillyTime! Games
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 25, 2024
Type of Hack: 
Gameplay	
Downloads: 
21

Shadowrun – Karma Per Mission
Dec. 25th 2024
BillyTime! Games
——————–
This simple patch is designed to adjust and lock Karma earn rates in Shadowrun for the Sega Genesis.

How It Works:
——————–
Using the corresponding patch, Players will earn a set amount of Karma per mission. Allowing players to level up faster.

How to Patch:
——————–
1.Grab a copy of Shadowrun (USA).md (No-Intro)
2.Grab Floating IPS (https://rhpz.org/FLIPS)
3.Patch your rom with the corresponding IPS file
Hashes: 
Filename: Shadowrun (USA).md
CRC-32: fbb92909
SHA-1: a06a281d39e845bff446a541b2ff48e1d93143c2
