https://www.romhacking.net/translations/6835/

Tactics Ogre: Let Us Cling Together
Sega Saturn
Game Description:
Tactics Ogre: Let Us Cling Together is an strategy turn based
game for the Sega Saturn.
Translation Description:
This is a complete English patch for the Sega Saturn port of
Tactics Ogre. This translation uses the PSP translation for its text
where applicable. The technical details are as follows:
• Support for 1-byte character encoding.
• Support for DTE/MTE.
• Increased the internal resolution of the game to 352×224
(original 320×224).
• Support 4MB Extended RAM Cartridge to reduce data
loading time.
• Support Hard Mode (enemy level increased by 20%.).
• Increased the character’s remaining HP limit (up to 60%)
for highlighting on the battlefield when using the “L+Z”
button combination.
• Displaying the leader plate on the main character panel
(like in PS1 port of the game).
• Unlocking a hidden option that allows you to saving the
previous team formation. You can load the profile with “X”
button while placing units on the chessboard.
• Unlocked a hidden option to view current reputation in
Warren’s Report mode.
• The ability to saving in battle without exiting the game (only
for Hard Mode).
• Temporary saves are no longer deleted after loading (only
for Hard Mode).
Qualitative differences between versions of the game for
Saturn and PS1/SNES:
• ****************************************************************************
• Better quality music.
• Voice acting in important cutscenes.
• No freezes during the battle (unlike the PS1 version).
• The visible area of the battlefield is increased by 37%
(сompared with SNES / PS1 versions).
• Extended names for items and spells.
• Reduced data loading time (compared with PS1 version).
• Art gallery in Deneb Report mode (enter the character’s
name as “D_REPORT” after beating the game).
ROM / ISO Information:
• The original image should be equivalent to the one found
here:
• http://redump.org/disc/25266
Links:
• News Articles for this Translation
• Readme File
• Download