## title:                   Hydlide
## rhdn_link:               http://www.romhacking.net/translations/1434/
## released_by:             JPN Translations
## platform:                PC-6x01
## downloads:               289
## last_modified:           05 May 2016
## score:                   0/0
## credits:                 ['noname345']
## game_date:               1985
## genre:                   Role Playing > Action RPG
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            T&E Soft
## release_date:            29 September 2009
## status:                  Fully Playable
## translation_desc:        This patch translates the one line at the opening screen.
If you do miraculously find any more Japanese text, just PM me or visit my BBS at my website.

------------------------------------------
######## description ########
Boralis has killed the king and the princess was turned to fairies. Jim the knight is her only hope,guide him through treacherous land to save her and avenge the king.


######## rom_info ########
	* CRC32 - A2F16F83
