Game Description:
The first thing you will say (besides “hey, that Doropie chick is
a hottie”) is “God damn, this game is a lot like Megaman”. Well,
that’s because it is. A lot. Especially in the “run and jump and
shoot at things” department. There are some notable differences
of course, the biggest being the fact that Megaman was never this
difficult. In the Megaman games you could, say, regain your
health sometimes. And if you died, you wouldn’t start over at the
beginning of the level, every damn freakin’ time. And you have
different weapons at the outset of the game, though all you’ll use
are the bouncy ball and Rush. Err not Rush, I mean the broom.
Haha, how silly of me.
Anyway, this game is too hard to be fun. Fortunately, emulators
typically come equipped with savestates.
Oh! This game was released as The Krion Conquest here in
the States, but it had a lot of stuff cut.
Translation Description:
This is a Spanish translation of “The Krion Conquest” for the
NES.