https://www.smwcentral.net/?p=section&a=details&id=39652

Chronoclasm

Waiting Super Mario World Hacks → Chronoclasm
LinkShow randomWatch	
This file contains content (such as flashing imagery) that may be harmful to people with photosensitive epilepsy or similar conditions. Discretion is advised.
Submission Details
Name: 	Chronoclasm
Authors: 	LightAligns, Saela
Submitted: 	2025-03-27 11:51:00 PM by LightAligns
Demo: 	Yes
Hall of Fame: 	No
Length: 	0 exit(s)
Type: 	Kaizo: Intermediate
Description: 	My family, my friend.

I have crisscrossed this great land of ours countless times. I hold the map of it here, in my heart. Next to the joyful memories of the carefree days I spent as a young boy here in your beautiful town of Twin Peaks.

From Alexandria, Virginia to Stockton, California - I think about Lewis, and his friend Clark... the first Caucasians to see this part of the world. Their footsteps have been the highways and byways of my days on the road.

My shadow is always with me. Sometimes ahead... sometimes behind. Sometimes to the left... sometimes to the right. Except on cloudy days, or at night.

My dharma is the road, your dharma...
Tags: 	asm boss epilepsy warning exgfx hdma music
Comments: 	2 (jump to comments)
Rating: 	
5.0 (2 ratings) 