https://romhackplaza.org/romhacks/lemmings-colour-title-fix-v1-0-ntsc-jp-us-hack-genesis/


RomHack Plaza > Romhacks > Lemmings Colour & Level Title Fix V1.2 - NTSC - JP/US - FINAL (Genesis) Romhack
Lemmings Colour & Level Title Fix V1.2 – NTSC – JP/US – FINAL (Genesis) Romhack
February 20, 2025 Romhacks JRussellRetroGaming 4 comments Report / Claim Ownership
Hack Name: 
Lemmings Colour & Level Title Fix V1.2 - NTSC - JP/US - FINAL
Hack of: 
Lemmings
Platform:
 
SEGA Genesis
Genre:
 
Puzzle
Released by:
 
Adrian Gauna, J.Russell
Language:
 English
Status: 
Complete
Patch Version: 
1.2 FINAL
Last updated: 
February 20, 2025
Type of Hack: 
Graphics, Text	
Downloads: 
146
Rating: 

UPDATE 20th February 2025: Just a minor update. on 2 player Mode. Level 10 has been renamed to it’s original name called ‘The Rope Bridge’. As well as Level 29 Taxing ‘How do I dig up the way?’ & Level 12 Mayhem ‘The Far Side.’ .
Therefor it’s now updated to v1.2

Which also means. Everything is all fixed up and there will be NO MORE updates to the ROM Hack patch.

Previous update: 18th February 2025.
Big thanks to Adrian for pointing this out. I’ve forgot to add in the right Title Level for Level 10 FUN Smile if you love Lemmings. Now it’s been added. The patch is updated to v1.1

ORIGINAL POST:
LEMMINGS Colour Palette & Level Title Fix Hack 1.1 for the Sega MegaDrive. Colours changed to match the Commodore Amiga version.
For my NTSC USA & Japanese gamers. I decided to go ahead and release the NTSC version of my Lemmings Colour Palette & Title Fix v1.0.
this v1.0 has everything improved from the PAL v1.5 Hack release.

HERE ARE THE FOLLOWING CHANGES:

    HUD Map window is now Green rather than Golden Yellow.
    Fixed the Psygnosis Logo Colour Palette so now it’s Lavender & Hot purple gradient.
    A BeastII of a Level is reverted back to its original palette as I didn’t like how that turned out in v1.3 PAL version.

Yes. I decided to make this hack for the NTSC region as well for your USA Sega Genesis or Japanese Sega MegaDrive.

Whilst this Hack does play on a PAL Sega Mega Drive. the gameplay is slow and not Optimised. If you want to play this Hack on a PAL Optimise version. Click the Link Below to Download the Lemmings Colour Palette & Title Fix Hack v1.5 FINAL (PAL) :

This hack include the changes And Fixes.

CHANGES AND FIXES BY JOSHO:

    Dirt levels no longer the vomit yellow green colour,
    Yellow Pillar palette matches the Entry and Exit.
    Blue Crystal palette now matches the Amiga palette including the very dark one now black rather than BG blue.
    Red Fire Levels now improved to look more red and darker.
    Intro Cutscene is brighter to match the Amiga’s version.
    Title screen Palette has improved.
    The Level card palettes have now been improved to adjust the contrast better, including making the yellow text now a coffee bronze
    colour.
    Fixed the Level 1 Title name
    Fixed 2 Player Mode Level 10 Title “The Rope Bridge”
    Fixed the Brief to recommended percentage of saves.

FIXES BY ADRIAN GAUNA:

    Fun Level 10: Smile if you love Lemmings
    Fun Level 26: Nightmare on Lem street
    Tricky Level 4: Been there, seen it, done it.
    Tricky Level 6: Lemmings in the basement
    Tricky Level 16: Luvly Jubly
    Tricky Level 17: Diet Lemmingade
    Taxing Level 16: Mary Poppins’ land
    Taxing Level 29: How do I dig up the way?
    Mayhem Level 12: The Far Side.
    Mayhem Level 20: No added colours or Lemmings

 

Fixed a typo in the ending credits from “GRAPICHS” to “GRAPHICS”

“NOTE: Do NOT patch this Hack with the Lemmings PAL Europe ROM. it will not work. You MUST patch this with the Lemmings USA/JAPANESE NTSC version v1.0 ROM as this is a hack from the NTSC version of Lemmings for the SEGA Genesis/ Japanese SEGA MegaDrive.
Do NOT patch this with the Lemmings USA Rev. v1.1 ROM either. It WILL distort the colours and cause a bad checksum.”

I can confirm this ROM hack is compatible to run on real hardware using the Mega Everdrive x7.
Hashes: 
Filename: Lemmings (USA).md
CRC-32: f015c2ad
SHA-1: 83aebf600069cf053282e813d3ab4910f586706e
Staff/Credits: 
J.Russell
Colour Palette Fix for Dirt, Pillar, Crystal, Fire Levels, & Special Levels, Intro, Title screen & Credits - Minor text edits, Checksum Fix.

Adrian Gauna
Level Title Fix & Credit fix
YouTube Video:

File download: 
File Name	Size	Patch
Lemmings - Colour and Level Title Fix Hack v1.2 (JU).zip	1.14 KB	Patch it