https://www.romhacking.net/hacks/8939/


Terranigma Redux
Hack of Terranigma
Hack Information
Terranigma Redux
Title Screen	
Hack of Terranigma
Released By	Faydgamer
Category	Gameplay
Platform	SNES
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Patch Version	1.5.1
Release Date	12 July 2025
Downloads	971
Last Modified	12 July 2025
Description:

•Version 1.5.1

Retranslation overhaul! (Hardmode will receive update at later date)

•Faithful to original translation

•Colored text added to important names, locations and phrases

•Text spacing fix! (still in progress)

•Fixed typos and punctuation errors.

•

Terranigma Redux is a faithful modification that aims to provide the best experience possible for both beginners and veterans.

———————————————————————

Main features for Terranigma Redux

• NTSC

• 8X16 font

• Retranslation

• Bug Fixes

• Rebalanced weapons / armor / bosses / enemies

• Visible overworld map locations

• Bonuses & effects added to weapons / armor

• Elements added to weapons / bosses / enemies

• Elemental weakness added to bosses / enemies

• Balanced Magic, damage based off Magirock cost

• Inventory & Shop descriptions reflect bonus, effects and elemental changes ———————————————————————

Terranigma Redux Hardmode!

• Features from Redux

• Enemies & Bosses HP increased by 2X

• Bosses Attack Stat increased

NO GRINDING NEEDED.

• This uses Redux as a base for balancing. Bosses are increased accordingly where they can KO you in 2-5 hits. You must learn attack patterns and heal at good opportunities. Has been fully tested.

———————————————————————

Individual & Optional Patches

• Visible Map Marker

• Attack Immunity Removal

• NTSC (Compatible with other patches)

• Harder Final Boss (I was able to beat him at level 46)

• Max Stat Starting Gear (Crystal Spear 99 Str & Elle Cape 99 Def)

Details found in readme txt
ROM / ISO Information:

    Database match: Terranigma (Europe)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 911239B4B21106AE4A284454D345C55554985525
    File/ROM CRC32: 974523FF

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0046 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS