https://www.romhacking.net/hacks/2799/

ROM / ISO Information:

    Database match: Rockman 3 - Dr. Wily no Saigo! (Japan)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: E82C532DE36C6A5DEAF08C6248AEA434C4D8A85A
    File CRC32: FCE6CEA2
    ROM SHA-1: F8B186609BBE3AD77D294A5E07F26B7E111A5564
    ROM CRC32: D9F1E47C
    -
    Database match: Mega Man 3 (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 0728DB6B8AABF7E525D930A05929CAA1891588D0
    File CRC32: BE6DBB5D
    ROM SHA-1: 6780B3FCC547C013EE45AFAC6BB30C6FC6D8B46E
    ROM CRC32: 603AAA57