
<!DOCTYPE html>
<!-- generated by generate_manual_tables.py -->
<html lang="en">
  <head>
    <title>Asar User Manual - Warning list</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../shared/highlight_js_asar/styles/default.css"/>
    <script src="../shared/highlight_js/highlight.min.js"></script>
    <script src="../shared/highlight_js_asar/highlight_js_asar.js"></script>
    <script src="../shared/common.js"></script>
  </head>
  <body>
    <table>

      <tr>
        <th>Warning name</th>
        <th>Warning message</th>
        <th>Enabled by default</th>
      </tr>
<tr><td>Wrelative_path_used</td><td>Relative %s path passed to asar_patch_ex() - please use absolute paths only to prevent undefined behavior!</td><td>True</td></tr>
<tr><td>Wrom_too_short</td><td>ROM is too short to have a title. (Expected &#x27;%s&#x27;)</td><td>True</td></tr>
<tr><td>Wrom_title_incorrect</td><td>ROM title is incorrect. Expected &#x27;%s&#x27;, got &#x27;%s&#x27;.</td><td>True</td></tr>
<tr><td>W65816_yy_x_does_not_exist</td><td>($yy),x does not exist, assuming $yy,x.</td><td>True</td></tr>
<tr><td>W65816_xx_y_assume_16_bit</td><td>%s $xx,y is not valid with 8-bit parameters, assuming 16-bit.</td><td>True</td></tr>
<tr><td>Wspc700_assuming_8_bit</td><td>This opcode does not exist with 16-bit parameters, assuming 8-bit.</td><td>True</td></tr>
<tr><td>Wcross_platform_path</td><td>This patch may not assemble cleanly on all platforms. Please use / instead.</td><td>True</td></tr>
<tr><td>Wmissing_org</td><td>Missing org or freespace command.</td><td>True</td></tr>
<tr><td>Wset_middle_byte</td><td>It would be wise to set the 008000 bit of this address.</td><td>True</td></tr>
<tr><td>Wunrecognized_special_command</td><td>Unrecognized special command - your version of Asar might be outdated.</td><td>True</td></tr>
<tr><td>Wfreespace_leaked</td><td>This freespace appears to be leaked.</td><td>True</td></tr>
<tr><td>Wwarn_command</td><td>warn command%s</td><td>True</td></tr>
<tr><td>Wimplicitly_sized_immediate</td><td>Implicitly sized immediate.</td><td>False</td></tr>
<tr><td>Wxkas_deprecated</td><td>xkas support is being deprecated and will be removed in a future version of Asar. Please use an older version of Asar (&lt;=1.50) if you need it.</td><td>True</td></tr>
<tr><td>Wxkas_eat_parentheses</td><td>xkas compatibility warning: Unlike xkas, Asar does not eat parentheses after defines.</td><td>True</td></tr>
<tr><td>Wxkas_label_access</td><td>xkas compatibility warning: Label access is always 24bit in emulation mode, but may be 16bit in native mode.</td><td>True</td></tr>
<tr><td>Wxkas_warnpc_relaxed</td><td>xkas conversion warning : warnpc is relaxed one byte in Asar.</td><td>True</td></tr>
<tr><td>Wxkas_style_conditional</td><td>xkas-style conditional compilation detected. Please use the if command instead.</td><td>True</td></tr>
<tr><td>Wxkas_patch</td><td>If you want to assemble an xkas patch, add ;@xkas at the top or you may run into a couple of problems.</td><td>True</td></tr>
<tr><td>Wxkas_incsrc_relative</td><td>xkas compatibility warning: incsrc and incbin look for files relative to the patch in Asar, but xkas looks relative to the assembler.</td><td>True</td></tr>
<tr><td>Wconvert_to_asar</td><td>Convert the patch to native Asar format instead of making an Asar-only xkas patch.</td><td>True</td></tr>
<tr><td>Wfixed_deprecated</td><td>the &#x27;fixed&#x27; parameter on freespace/freecode/freedata is deprecated - please use &#x27;static&#x27; instead.</td><td>True</td></tr>
<tr><td>Wautoclear_deprecated</td><td>&#x27;autoclear&#x27; is deprecated - please use &#x27;autoclean&#x27; instead.</td><td>True</td></tr>
<tr><td>Wcheck_memory_file</td><td>Accessing file &#x27;%s&#x27; which is not in memory while W%d is enabled.</td><td>False</td></tr>
<tr><td>Wif_not_condition_deprecated</td><td>&#x27;if !condition&#x27; is deprecated - please use &#x27;if not(condition)&#x27; instead.</td><td>True</td></tr>
<tr><td>Wfunction_redefined</td><td>Function &#x27;%s&#x27; redefined.</td><td>True</td></tr>
<tr><td>Wdatasize_last_label</td><td>Datasize used on last detected label &#x27;%s&#x27;.</td><td>True</td></tr>
<tr><td>Wdatasize_exceeds_size</td><td>Datasize exceeds 0xFFFF for label &#x27;%s&#x27;.</td><td>True</td></tr>
<tr><td>Wmapper_already_set</td><td>A mapper has already been selected.</td><td>True</td></tr>
<tr><td>Wfeature_deprecated</td><td>DEPRECATION NOTIFICATION: Feature &quot;%s&quot; is deprecated and will be REMOVED in the future. Please update your code to conform to newer styles. Suggested work around: %s.</td><td>True</td></tr>
<tr><td>Wbyte_order_mark_utf8</td><td>UTF-8 byte order mark detected and skipped.</td><td>True</td></tr>
<tr><td>Woptimization_settings</td><td>In Asar 2.0, the default optimization settings will change to `optimize dp always` and `optimize address mirrors`, which changes this instruction&#x27;s argument from %d to %d bytes. Either specify the desired settings manually or use explicit length suffixes to silence this warning.</td><td>True</td></tr>

    </table>
  </body>
</html>
