Download II Italian Dub Patch (1.0) (22/01/24)
Made by Raviolo - with love -

***ATTENZIONE! Vi ricordo che potete applicare la patch solo sul
back-up di una copia di gioco che avete acquistato legalmente!***

***WARNING! This patch may only be applied to a back-up copy of
a legally obtained copy of the game!***

-----------------------
COME APPLICARE LA PATCH
-----------------------
1)Inserite la vostra copia giapponese di Download II nel lettore CD, oppure montate una copia virtuale utilizzando 
  il programma che preferite (Daemon/Nero ecc.) 

2)Aprite TurboRip, inserite il comando "auto" e selezionate il CD drive in cui si trova il gioco. Il programma creerà 
  la cartella "Download II (J)", contenente tutti i file di gioco (se il programma vi dice che alcuni file sono 
  corrotti e/o non possono essere estratti, ignorateli).

3)Aprite la cartella "Download II (J)" e applicate la patch "DL2-ITA1.0.xdelta" al file "02 Download II (J).iso",

4)Divertitevi!

---------------------
CONTENUTO DELLA PATCH
---------------------
Nella v1.0 troverete...
-Doppiaggio in italiano
-Traduzione Titoli di coda e Menù Opzioni

-----------------------------------------------------------
UN'ANTICA MINACCIA INCOMBE SUL DISTOPICO MONDO DI DOWNLOAD!
-----------------------------------------------------------
Il temerario pilota Syd, con l'aiuto della sua fidanzata nonché assistente Diva, dovrà recuperare dei pericolosissimi dati
rubati da un gruppo di terroristi, membri estremisti del consiglio etnico giapponese. Potrebbe sembrare un compito banale
per un uomo che ha già salvato il mondo dalla distruzione, ma superare i 9 stage di gioco sarà tutt'altro che facile!

Ho scoperto questo titolo qualche tempo fa, nel bel mezzo della mia fase PC Engine, e mi sono subito appassionato al suo
stile tipicamente anni novanta. I temi trattati, le immagini, la colonna sonora... questo intero gioco è una specie di
capsula del tempo di un periodo che, pur non avendo vissuto in prima persona, continuo a trovare davvero affascinante e
unico. Down Load 2 non è mai stato rilasciato al di fuori del Giappone (giocandolo capirete il perché) e fino ad oggi non
ha mai ricevuto una fantranslation, neanche in inglese. Dunque sono fiero di annunciarvi che sarete i primi gaijin al di
fuori del Giappone a poter godere di questo titolo nella sua interezza.

-----------------------------------------------------------------------------
QUESTO AUDIO HA QUALQUADRA CHE NON COSA... IL MERAVIGLIOSO MONDO DEGLI ADPCM!
-----------------------------------------------------------------------------
Il doppiaggio di Down Load 2 è stato registrato interamente in formato ADPCM. Questo formato permette di risparmiare
molto spazio, ma ha un piccolo problema su PC Engine: se supera uno specifico volume (6 decibel) l'audio inizia a
gracchiare fortissimo rompendo i timpani del povero malcapitato addetto al mixaggio (io) ed è per questo motivo che
il volume delle voci tende a essere un po' più basso rispetto a quello della colonna sonora.

Ho fatto del mio meglio per sistemare l'audio, ma per un risultato veramente ottimale sarebbe stato necessario abbassare
il volume della colonna sonora e purtroppo questo è impossibile senza un'approfondita conoscenza del codice di gioco.
C'è da dire però che questo problema è presente anche nella versione originale, perciò siate clementi lol.

--------------
RINGRAZIAMENTI
--------------
Ci tengo a ringraziare tantissimo Silvia Miglioranzi per aver interpretato il personaggio di Diva (e non solo!)
e Naitoraven951 per avermi aiutato a trovare una voce che potesse rendere giustizia a questo personaggio.
Senza il loro contributo non sarei riuscito a portare a termine il doppiaggio. Un altro ringraziamento va come
al solito a DD per il supporto morale e infine a voi giocatori che avete scaricato questa patch.
Spero che apprezzerete il progetto e che vi divertirete!
