## title:                   Adventure Island II: Aliens in Paradise
## rhdn_link:               http://www.romhacking.net/translations/6182/
## released_by:             Piotrek1113
## platform:                Game Boy
## downloads:               6
## last_modified:           27 July 2021
## score:                   0/0
## credits:                 ['Piotrek1113']
## game_date:               26 February 1993
## genre:                   Action > Platformer
## language:                Polish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            27 July 2021
## status:                  Fully Playable
## translation_desc:        Polish translation for the Gameboy title, Adventure Island II.

------------------------------------------
######## description ########
Adventure Island II: Aliens in Paradise is an action platformer game for the Game Boy.


######## rom_info ########
	* Database match: Adventure Island II - Aliens in Paradise (USA, Europe)
	* Database: No-Intro: Game Boy/Color (v. 20210227-015730)
	* File/ROM SHA-1: 1964FD5708150AA9F71C0A79D552466FD5BF5BF8
	* File/ROM CRC32: 783066CF
