https://romhackplaza.org/translations/spellcater-cat-catalan-translation-sms/


RomHack Plaza > Translations > Spellcaster (CAT) (Catalan Translation) SMS
Spellcaster (CAT) (Catalan Translation) SMS
May 12, 2025 Translations Jackic Leave a comment Report / Claim Ownership
Game Name:
 
Spellcaster
Platform:
 
SEGA Master System
Genre:
 
Action
Released by:
 
Jackic
Language:
 Catalan
Status: 
Complete
Patch Version: 
0.9
Last updated: 
May 12, 2025
Downloads: 
3

Full catalan localization for Spellcaster on the Master System, all the english text in the game has been translated and the dialog has been revised and slightly altered so it would make some sense, unlike the original text. In the original, the poor grammar and some names and places being mixed would sometimes make the player VERY confused.

Catalan punctuations symbols were added and now the lowercase font is used ingame, previously only uppercase was used.

Ichigobankai’s code for SRAM saving has been added to the patch, also included is a second patch, courtesy of Wave, that adds megadrive controller support, with this, you can use a Megadrive/Genesis controller and use the “start” as pause, improving the game’s playability.
Hashes: 
Filename: Spellcaster (UE) [!].sms
CRC-32: 4752cae7
SHA-1: eed8b01fca86dbd8291d5ca2d1e6f6ca1b60fe68
Staff/Credits: 
Jackic - Translation
Wave - Megadrive controller support
Ichigobankai - Sram code.
Relevant link: https://jackicblog.blogspot.com/
File download: 
File Name	Size	Patch
Spellcaster (CAT).zip	40.84 KB	Patch it
Avatar photo	
About Jackic View all posts

Jackic is a spanish social worker that enjoys hacking games in his spare time.
Post navigation
Previous translation
Waku Waku Puyo Puyo Dungeon (English Translation) SEGA Saturn
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Spellcaster (CAT) (Catalan Translation) SMS
Translations, Jackic(New entry)
Sonic Boom (NES) Romhack
Romhacks, Retro Master HD(New entry)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: Complete Beta Testing)
F-ZERO: The F-MAX Revival (SNES) Romhack
Romhacks, fridaywitch(New entry)
Boxguy’s Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 21.1)
Cliffhanger – No Enemy Invincibility Frames (Sega CD) (SEGA CD) Romhack
Romhacks, BillyTime Games(New entry)
Cliffhanger – No Enemy Invincibility Frames (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Earthbound Beginnings – The Revamped Editon (NES) Romhack
Romhacks, DewHenson78(New update: V4)
More entries
Site stats
▼

    Users: 3717
    Reviews: 96
    Romhacks: 1362
    Translations: 1767
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Outdated and unreliable tool.
Bspatch – Utility, Mr2
A Much Needed Patch
“PUSH START” Begone! (SNES) Romhack, castlevania37
Good hack, but…
NHL 94: 2025 Edition (Genesis) Romhack, Weasel-Weasel
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
More reviews
Recent Comments
▼
Simone D. Alemanno avatar
Sonic Boom (NES) Romhack
14 hours ago by Simone D. Alemanno
Z
Popolocrois Monogatari II (English Translation) PlayStation
6 days ago by Zenksren
DewHenson78 avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
6 days ago by DewHenson78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
