Name: 	Mega Mario World 2: Awakened Power
Author: 	yoshi3706
Submitted: 	2024-04-07 03:06:59 AM by yoshi3706
Obsoletes: 	Mega Mario World 2: Awakened Power
Demo: 	No
Hall of Fame: 	No
Length: 	77 exit(s)
Type: 	Standard: Hard
Description: 	Right after the events of "Mega Mario World: Another Universe", Mario received a call from Toad City. Some tragic events took place when he attended to his duty, so the hero role was passed onto Luigi. Will he be able to become a true hero, or will he be overwhelmed by his new responsibilities?

This hack features 9 worlds (of which 3 are secret worlds) and over 75 exits.

Se ha añadido la traduccion al español!