Emerald Genesis Beta 1.1 Changelog
- Steven palette glitch on the Pokenav is fixed
- Fixed Lucario's sprite
- The Following Pokemon now learn Aeroblast - Noivern,Tropius,Togetic/Togekiss,Xatu,Mantine,Articuno/Zapdos/Moltres
- Drill Peck is now 95 Power
- Swellow now learns Drill Peck @ level 40
- Medicham in the Battle Frontier no longer gets beatdown
- Eevee now evolves into Umbreon and Espeon via Sun and Moon Stone
- Fixed one of Glacia's Pokemon
- Fixed Venipede line's growth rate
- Buffed Cacturne
