https://romhacks.org/translations/super-hang-on-spanish-translation-genesis/

Super Hang-On (Spanish Translation) Genesis
Posted by Wave on January 31, 2024  0 Comments
Game Name: Super Hang-On
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: October 1, 2017
Downloads: 0
Description:
Translation to spanish for "Super Hang-On" for the Sega Genesis/Mega Drive.
Hashes:
Super Hang-On (W) (REV01) [!].bin
524.288 bytes
CRC32: 3877d107
MD5: 9b5d500a7ce1de56fba9c554bbf9a0b2
SHA1: e58a8e6c472a34d9ecf3b450137df8a63ec9c791
Release Site: https://github.com/sewave/translations/tree/master/smd/superhangonsmd