<html>

<head>
<title>Super Mario Remix 2 Readme</title>
</head>

<body>

<p align="center"><font face="Arial Rounded MT Bold" size="5" color="#FF0000">Super Mario
Remix 2 - Bowser Has Kinopio!</font><font face="Arial Rounded MT Bold" size="4"
color="#800000"><br>
By Shawn Huckabay (Omniverse) and Jeremy Mikus (Shaku)<br>
v0.10</font><a href="http://www.emucamp.com/omniverse/" Web</a></p>
</a>

<p>Done Thus Far<br>
&nbsp;&nbsp;&nbsp; Few enemies<br>
&nbsp;&nbsp;&nbsp; A bit of dialogue<br>
&nbsp;&nbsp;&nbsp; Many gfx<br>
&nbsp;&nbsp;&nbsp; All weapon/armor names<br>
&nbsp;&nbsp;&nbsp; Some mapping</p>

<p>To Do<br>
&nbsp;&nbsp;&nbsp; Rest of enemies<br>
&nbsp;&nbsp;&nbsp; Rest of dialogue<br>
&nbsp;&nbsp;&nbsp; Rest of gfx<br>
&nbsp;&nbsp;&nbsp; Rest of mapping<br>
&nbsp;&nbsp;&nbsp; Cost/Power of Weapons/Armors</p>

<p>Contacting Me<br>
&nbsp;&nbsp;&nbsp; <a href="mailto:omniverse@smtinspection.com">E-Mail</a> | <a
href="http://www.emucamp.com/omniverse/">Web</a></p>
</body>
</html>
