Info Pages:  http://www.romhacking.net/forum/index.php?topic=29933.0  
             http://www.romhacking.net/forum/index.php?topic=29896.0  
     
This is a complete Sequel hack to Wastelands, being the Second of the series with many more kinks for exploring
than the last game. There are more wild obstacles and dungeons changing things up from the first areas of Wastelands.
Some things even more lengthy and other things simplified. However it is warned, things get cryptic in this hack past Area 5, 
overall it is a pretty lengthy game.
 ----
 
- Any tight spaces between blocks, It is recommended practicing backing the vehicle up different lengths before making a forward jump, practice and master those tight space jumps. 

- You will now pick up full complete Gun power-ups without having to suffer collecting mini gun boosters so you get the full power of the gun in the overhead areas a-lot sooner. 

- Some places that were shorter have been extended. The Bosses and levels have all been changed so the usual solutions to the Bosses are all different from the original game. 

- The Level entries are all also different, so if you try to go to Area-4 for example its in a completely different spot in another level. 
A lot of time was spent making this hack like one whole week nonstop. 

It uses some of the Metafight Alpha - Mister Xiado's improvements to the title screen, Overhead and menu. 
Format for building the entire new game hack in. 

There was no permission by him, but loved his work with the graphics. His graphics are already patched inside the new IPS.

You will only need the (U) USA - Blaster Master Rom in order to patch to.

 ----

Notice:  This hack is not for those who are strictly set in the Vanilla game or the faint-of-heart.

- Doorways may flicker because the doors are designed for the vanilla version only, but still do work for this hack. 
- If you get stuck in between area's or blocks it is not impossible, there are ways to move/maneuver the vehicle car out of tight spots, For those who learn how to do it with practice. 
Also: the Overhead levels are more tactical you can pass object blocks by simply moving the character into certain positions horizontally. 

Also:  This hack is for more hardcore Master blaster players who are really good at Blaster Master game-play.
Those used to the Vanilla game may not like the lay-out but it all has an order to it.

 ----

IPS Download Link Alternative: 
http://www.mediafire.com/file/7r6g6u1gj8jyl7l/Blaster_Master_%2528Savanna%2529.zip/file
