https://www.romhacking.net/hacks/8944/ 


Castlevania_Aria_of_Sorrow-Thief_Mode
Hack of Castlevania: Aria of Sorrow
Hack Information
Castlevania_Aria_of_Sorrow-Thief_Mode
Title Screen	
Hack of Castlevania: Aria of Sorrow
Released By	AhaRom
Category	Complete
Platform	GBA
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Mods	GP
Patch Version	1.0
Downloads	33
Date	03 April 2025

    EDIT ENTRY

Description:

Castlevania Aria of Sorrow - Thief mode Patch

This mod tries to replicate the same feeling of the luck / thief mode in Symphony of the Night and Circle of the Moon.

You start with 99 Luck and a Rare ring making drops almost guaranteed. There are almost no items in the map so you have to farm everything.

Steal your enemy weapons’ while collecting all souls around the castle.

Patch it with the Lunar IPS utility

Thanks:

The mod was entarely made with the DSVania Editor developed by LagoLunatic,

it uses the Soul Containers Don’t Seek asm patch by Xanthus1 and

it also uses the LCK fix patch released by Rabite making this possible.

Many thanks to them.
ROM / ISO Information:

    Database match: Castlevania - Aria of Sorrow (USA)
    Database: No-Intro: Game Boy Advance (v. 20210227-023848)
    File/ROM SHA-1: ABD71FE01EBB201BCC133074DB1DD8C5253776C7
    File/ROM CRC32: 35536183