https://romhackplaza.org/translations/mickey-donald-magical-quest-3-translation-english-translation-snes/


RomHack Plaza > Translations > Mickey & Donald: Magical Quest 3 Translation (English Translation) SNES
Mickey & Donald: Magical Quest 3 Translation (English Translation) SNES
March 21, 2025 Translations Romhack Plaza Leave a comment Report / Claim Ownership
Game Name:
 
Mickey to Donald: Magical Adventure 3
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
RPGONE
Language:
 English
Status: 
Complete
Patch Version: 
1.5
Last updated: 
December 30, 2020
Downloads: 
4

This is a complete English translation of “Mickey to Donald: Magical Adventure 3″ for the Super Nintendo.
Hashes: 
Database match: Mickey & Donald 3 (J).smc
Length: 2097152 Bytes (16 Mbit)
CRC32: 32EEA1E9
MD5: 4B87392A AF03517D 3F45EBF0 6EB2D4BC
SHA1: 8A153F92 AD2498FB F66E4CB1 00F6E5B9 50098044
Staff/Credits: 
Jonny for the Hacking and project leadership.
BugCatcher for the Script translation.
F.H. for the Bonus game sprite hack.
Shih Tzu for the Cast list translation.
File download: 
File Name	Size	Patch
Magical-Quest-3-English-v1-5.zip	39.02 KB	Patch it