https://www.mediafire.com/file/lbx9o3ol43gty36/Mega+Power+Beta+5.76+Fixed.zip/file


1158
......

    739
Posts

    14
Years

    Seen today

    May 4, 2014 

    Add bookmark
    #1

"The power of mega evolution... Will it change the future?"

Introduction:
Neil/Tyra, a gifted scientist of Ivara Region, is trying to create a powerful Pokemon called Mewtwo. Neil/Tyra did it. However, this is not enough for Neil/Tyra. Because he/she want to make Mewtwo stronger. He/she want to turn it into a Pokemon which can mega evolve without ordinary mega stones, but unluckily, he/she has no money to keep it up. When he/she thinks that he/she has to give it up, a man called Kasper showed up. This man is a businessman, what's more, he is the leader of Team Delta, a mysterious organization of Ivara Region. He said that he can help Neil/Tyra to finish his/her experiment. Neil/Tyra has no choice, he/she joins Team Delta. However, he/she is still wondering, why did Kasper help him/her? Should he/she trust this man?
Features:
New regions(Ivara, Lande, Sevii Islands), new gyms(Of course)
All mega evolutions
Some 4th gen, 5th gen, 6th gen and 7th gen Pokemon
Some new tiles(Maybe a bit rough,it's not easy to draw them...)

Screenshots:
[PokeCommunity.com] Pokemon Mega Power (Completed Beta 5.76 Released)

[PokeCommunity.com] Pokemon Mega Power (Completed Beta 5.76 Released)

[PokeCommunity.com] Pokemon Mega Power (Completed Beta 5.76 Released)

[PokeCommunity.com] Pokemon Mega Power (Completed Beta 5.76 Released)


Tools Used:
ADVANCE MAP 1.92
ADVANCE TRAINER V0.9
UNLZ-GBA Beta1
CrystalTile2
YAPE 0.9
OverworldEditorRE
FSF
XSE
...and some more tools(I cannot remember if there's any other tools used)
Credits:
MrDollSteak - New Type hack
Percy, who helped me to add the Repel System.
Punkysaur, who fixed the beginning introductions.
Jambo51/jirachiwishmaker - Pre-battle Mugshot
jiangzhengwenjzw - Expand Trainer sprites, party delete routine and so on
Strange Kid - 40% of the grammatical corrected dialogues and the backsprites of players(In fact, he made some more amazing sprites for me. However, for some reasons, I couldn't use all of them.)
...Did I forget anyone?

For the new V5.7:
twitchplayspokemon for the music patch, Chris for the very cautious and detailed beta testing and jiangzhengwenjzw for helping with fixing a great amount of glitches.

The following Pokemon are not obtianable in the main storyline, so I decided to make them obtainable in the Adventurers' Club. Enter the passwords, and you'll get them.
Suicune: 7X9B5L4K08
Entei: 55V3Y7I823
Raikou: 12DE7F4G1K
Type: Null: 6TY79855C7
Keldeo: 9B7YJ015C9

Support Bar:
[PokeCommunity.com] Pokemon Mega Power (Completed Beta 5.76 Released)


This cover is made by Aron_90. I'm very appreciated for this.
[PokeCommunity.com] Pokemon Mega Power (Completed Beta 5.76 Released)



This new version was throughly tested by Chris and many glitches were taken out thanks to jiangzhengwenjzw, now most glitches from all previous versions should be gone. Also, there're some new additions:
A new event was added, now you need to capture Mewtwo before facing Rayquaza, and once Rayquaza is captured, the new event will unlock a new form of Mewtwo.
The music was fixed a little bit more.
PSS Split system was redone, now the category icon is shown.
Exp Share system was redone thanks to jiangzhengwenjzw's help, now it works exactly the same as how it should be in generation 6, and it can be turned on/off through a key item.
The movepool of all fully evolved Pokemon was redone, several new moves were added and some old moves were made to be more useful, like the HMs and so on.
The cries of Pokemon were corrected, also, the sprites of the Pokemon from the later generation were adjusted a bit.
It's possible to fly to all towns, this wouldn't be possible without jiangzhengwenjzw's help.
Also, with jiangzhengwenjzw's help, there are features like making a Pokemon shiny were added.
So, this new version should be way more stable than the previous ones. However, the old save file will not be compatiable with the new version, because the whole save data structure was greatly changed.
[PokeCommunity.com] Pokemon Mega Power (Completed Beta 5.76 Released)

Download link of the updated Beta 5.76(The save file from the versions before Beta 5.7 won't be compatiable with this):
https://www.mediafire.com/file/lbx9o3ol43gty36/Mega+Power+Beta+5.76+Fixed.zip/file
Beta 5.76 fixed the wild pokemon data of Saussurea Path.
Beta 5.74 fixed some pokemon's movepool which had moves they were not supposed to learn or which were supposed to be learned much later. A few other minor glitches were fixed too.
Beta 5.73 fixed the battle backgrounds so that they won't look like they were cut at the beginning, this was done with the help of Jiangzhengwenjzw, it's possible to buy Amulet Coins from the Colchicine Supermarket now. Also, some tile/movement errors were fixed as well.
Beta 5.72 fixed a lot of minor glitches spotted by Chris. Also, thanks to jiangzhengwenjzw, the types of location names can be shown properly now.
Beta 5.71 is a major hotfix which fixed the Pokemon storage system. Please update the game if you downloaded the previous Beta 5.7.

Malasada's detailed documentation for this hack:
https://www.mediafire.com/file/i84aqdem7u4ny3n/Pokemon_Mega_Power_Documentation.zip/file

Oliva R.'s Pokemon location/Hidden Items guide:
https://docs.google.com/document/d/...lwfB09dxDEvluZhsfiBodtbrYgA7MqtLn39tA8gQi/pub

The walkthrough of this hack:
https://www.mediafire.com/file/xa2rrnsvf8ktnw4/Pokemon Mega Power Walkthrough.txt

P.S:This hack is 100% completed. I think most glitches are fixed now.
 
Last edited: Yesterday at 9:43 PM 