https://romhackplaza.org/romhacks/boxguys-adventure-world-1-nes/


RomHack Plaza > Romhacks > Boxguy's Adventure (NES) Romhack
Boxguy’s Adventure (NES) Romhack
May 11, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy's Adventure
Hack of: 
Kirby's Adventure
Platform:
 
Nintendo Entertainment System
Genre:
 
Adventure
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
In-Progress
Patch Version: 
Version 21.1
Last updated: 
May 11, 2025
Type of Hack: 
Graphics, Levels, Optimization	
Downloads: 
340

Story
My character Boxguy the Box gets stuck in Dream land! You got to Help him get out dreamland by destroying Nightmare, so he can take a nap! (or play Somari or something.)

Also thank you to Savi The Gamer for having Boxguy’s Adventure in the Kirby Dream Display! Check the Kirby Dream Display out!

Updates Area
Version 11 is now out!
-improved sprites here and there
Version 13
-Fixed some really bad looking sprites like the later cutscenes like in Orange Ocean intro sprites.
-added some dithering to some sprites
Version 14
-Improved egg catcher mini game sprites
Version 15
-edited level layouts
-sprite improvements
Version 16
-sprite improvements
-starting work on world 2
Version 17 is NOW OUT!
– Not so Secret Poyo room in 1-2
– Level 2-1 mostly finished
– Unfinished Level 2-2
– small background tile improvements
Minor Update Version 17.5
-Minor graphics improvements
-More complete 2-2 and work in progress 2-3
-Secret area in 2-3 or 2-2, I can’t remember.
Version 18
-Improved pause screen
Version 19
-levels 2-1, 2-2 and 2-3 were completed.
-some world 1 levels have been improved.
(Kirby in Boxguy’s language means Health)
Version 19.1
-some really minor improvements with 2-3 and 2-1
Version 19.5 (Kirby B-day Update)
-Fixed bug with throw ability sprites
-Started work on 2-4
-Plus other changes
Version 20
-2-4 complete
-Plus bug fixes
-PoyoPoyo on title screen
Version 21
-Hud Text changes
-Level color and layout changes
-working on 2-5
Semi finished sound test Boxguy Sprite.
Version 21.1 Update
Sound test sprite and title screen sprite changes.
Hashes: 
Filename: Kirby's Adventure (USA) (Rev A).nes
CRC-32: 9efd5757
SHA-1: f324e7c8c3ad102ecdcca011ecc494f6f345d768
Staff/Credits: 
Thanks for Controller Head's Input fix hack that makes this game more fun!
https://www.romhacking.net/hacks/7595/
everything expect Input fix hack by me. (Boxguy, Level designs, color changes, other things and art)
Relevant link: https://www.youtube.com/@Poyopoyo64
YouTube Video:

File download: 
File Name	Size	Patch
Old Verisons Boxguy.zip	1.32 MB	Patch it
V19 Boxguy Adventure (Rev A).zip	195.27 KB	Patch it
V19.1 Boxguy Adventure (Rev A) (1).zip	195.22 KB	Patch it
V19.5 Boxguy Adventure.zip	195.55 KB	Patch it
V20 [romhackplaza.org] Boxguy’s Adventure (NES) .zip	195.62 KB	Patch it
[V21] Boxguy’s Adventure (NES).zip	196.30 KB	Patch it
[romhackplaza.org] Boxguy’s Adventure V21.1.zip	196.28 KB	Patch it
Avatar photo	
About PoyoPoyo1985 View all posts

I make sprite hacks.
Post navigation
Previous romhack
Cliffhanger – No Enemy Invincibility Frames (Sega CD) (SEGA CD) Romhack
Next romhack
F-ZERO: The F-MAX Revival (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy’s Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 21.1)
Cliffhanger – No Enemy Invincibility Frames (Sega CD) (SEGA CD) Romhack
Romhacks, BillyTime Games(New entry)
Cliffhanger – No Enemy Invincibility Frames (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Earthbound Beginnings – The Revamped Editon (NES) Romhack
Romhacks, DewHenson78(New update: V4)
Metroid: Castle (Game Boy Advance) Romhack
Romhacks, justaicon(New update: v1.1)
Minish Nightmare – Gameplay Demo (Game Boy Advance) Romhack
Romhacks, Z(New entry)
The Legend Of Mappy (NES) Romhack
Romhacks, Retro Master HD(New entry)
STAR WARS (スター・ウォーズ) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.2)
More entries
Site stats
▼

    Users: 3710
    Reviews: 96
    Romhacks: 1360
    Translations: 1766
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Outdated and unreliable tool.
Bspatch – Utility, Mr2
A Much Needed Patch
“PUSH START” Begone! (SNES) Romhack, castlevania37
Good hack, but…
NHL 94: 2025 Edition (Genesis) Romhack, Weasel-Weasel
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
More reviews
Recent Comments
▼
Z
Popolocrois Monogatari II (English Translation) PlayStation
5 days ago by Zenksren
DewHenson78 avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
5 days ago by DewHenson78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
