## title:                   Binary Land
## rhdn_link:               http://www.romhacking.net/translations/5280/
## released_by:             Wave
## platform:                MSX
## downloads:               39
## last_modified:           08 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1984
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson Soft
## release_date:            08 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Binary Land” for the MSX.

------------------------------------------
######## description ########
Binary Land is an action game for MSX.


######## rom_info ########
	* Binary Land (1984)(Kuma Computers).rom
	* MD5: 817fc937ad606961da6637d38430bb3e
	* SHA1: ef476e25fb6b7221ca778a379117885450dd36f0
	* CRC32: fbacbc7a
	* 16384 bytes
