https://archive.org/details/earthbound-radiations-halloween-bad-fur-day-edition-v-1-08-2009-radiationhack

 EarthBound: The Halloween Hack

by
    Toby Fox 


Publication date
    2008 

Topics
    hackrom, EarthBound, Toby Fox

Language
    English 

Item Size
    2.2M 

EarthBound: The Halloween Hack, also known as Radiation's Halloween Hack and Press the B Button, Stupid! is a hackrom of EarthBound.

It was made by Toby Fox, the creator of UNDERTALE and DELTARUNE

It was inspired by the Brandish series, where the hack's protagonist, Varik comes from. It is much shorter than the original EarthBound.

The song "MEGALOVANIA" was first featured in this hackrom before UNDERTALE

I included both the original files and the pre-patched ROM

This hack contains mature content. If you are a sensible person, don't play this hackrom

Addeddate
    2020-12-07 02:29:59 

Identifier
    earthbound-radiations-halloween-bad-fur-day-edition-v-1-08-2009-radiationhack 

Scanner
    Internet Archive HTML5 Uploader 1.6.4 

Year
    2008 


Reviews (6)
There are 6 reviews for this item. .

20,103 Views

32 Favorites

6 Reviews
DOWNLOAD OPTIONS
download 1 file
ITEM TILE download
download 2 files
PNG
download 1 file
RAR download
download 1 file
TORRENT download
download 1 file
ZIP download
download 12 Files
download 10 Original
SHOW ALL
IN COLLECTIONS
Community Software

Uploaded by
An Archiver
on December 7, 2020
SIMILAR ITEMS (based on metadata)
Folksoundomy: Game Soundtracks
EarthBound Halloween Hack OST (SPC, Rendered & EBMusEd)
EarthBound Halloween Hack OST (SPC, Rendered & EBMusEd)
by toby "radiation" fox
audio
eye 1,663 favorite 10 comment 0
The Emulation Station
The Emulation Station
collection 245,670
ITEMS
The Video Blender: A Capsule of Memes and Videos 2010s
9 of the Creepiest Video Game Hacks, Bootlegs, & Mods
9 of the Creepiest Video Game Hacks, Bootlegs, & Mods
by blameitonjorge
movies
eye 3,643 favorite 7 comment 0
Soundcloud Collection
UNDERTALE: Halloween Hack OST (+ Extras)
UNDERTALE: Halloween Hack OST (+ Extras)
by undertale: halloween hack
audio
eye 867 favorite 8 comment 0
Software Library: MS-DOS Showcase
Mario Teaches Typing
Mario Teaches Typing
by interplay entertainment corp.
software
eye 679,472 favorite 347 comment 27
The Video Blender: A Capsule of Memes and Videos 2010s
EarthBound Supremacy
EarthBound Supremacy
by bryan connor
movies
eye 247 favorite 0 comment 0
New Game Plus
Episode 41: EarthBound
Episode 41: EarthBound
by new game plus
audio
eye 13 favorite 0 comment 0
Speed Runs
earthbound-tas-chatterbox
earthbound-tas-chatterbox
by chatterbox
movies
eye 356 favorite 0 comment 0
Thingiverse Archive
MOTHER (EarthBound) logo coin (2302856)
MOTHER (EarthBound) logo coin (2302856)
by (djhempy)
data
eye 28 favorite 0 comment 0
Terms of Service (last updated 12/31/2014)
