https://www.smwcentral.net/?p=section&a=details&id=40431

'the

Waiting Super Mario World Hacks → 'the
Watch	
Player Discretion is Advised. Submission Contains the Following:
Suggestive Content or Language, Crude Content or Language, Possible Photosensitivity Triggers
Submission Details
Name: 	'the
Authors: 	Torchkas, underway
Submitted: 	2025-08-24 02:18:43 PM by  underway
Obsoletes: 	'the
Hall of Fame: 	Yes
Length: 	1 exit(s)
Difficulty: 	Casual
Type: 	Standard
Description: 	Mario goes on another quest to save the kingdom. What obstacles will he be facing this time?

Also known as Coronation Day.
Tags: 	asm horror music no boss original soundtrack story
Comments: 	189 (View comments)
Rating: 	
4.6 (111 ratings)
Short URL: 	Link
Download 1.65 MiB | 51,715 downloads
Rate:
Screenshots

    1
    2
    3

View all
Post a Comment

Comments (189)
Showing comments from:
 AmperSam	Pinned 2025-08-25 02:02:15 AM Link | Reply | Quote
Folks, please use the Hack Discussion forums for a lengthy discussion of this hack instead of the comments section.
Casual Deltarune Enjoyer	2025-08-25 02:10:53 AM Link | Quote
Alright I made one, people please use https://www.smwcentral.net/?p=viewthread&t=130645
Thomas T1P	2025-08-25 01:51:15 AM Link | Reply | Quote
okay so, if you are wondering yes, this got updated!

also, what am i supposed to do now?
im pretty much stuck trying to beat the peach chase, and every time i die i have to go back to the ice forest, im getting tired of it #tb{:(}
also i encountered a
and i did try and use cheats but all it did was crash my game

very fun so far #tb{:D}
 Fyre150	2025-08-25 01:47:49 AM Link | Reply | Quote
hack of the year
Steven	2025-08-25 01:40:56 AM Link | Reply | Quote
again?
ashleythebeefunnyartgal	2025-08-24 10:59:45 PM Link | Reply | Quote
So I just wanna know
Casual Deltarune Enjoyer	2025-08-24 11:09:09 PM Link | Quote
I would like to know this too
MikuChan3D	2025-08-24 10:33:39 PM Link | Reply | Quote
Originally posted by Casual Deltarune Enjoyer
Originally posted by MikuChan3D
How did you get the


Okay so I don't fully remember what I did but I believe you have to


How did you get
?


Casual Deltarune Enjoyer	2025-08-24 10:42:02 PM Link | Quote
the red forest ending

also where do I get
legitknight	2025-08-24 10:43:09 PM Link | Quote
Originally posted by Casual Deltarune Enjoyer
the red forest ending

also where do I get


Casual Deltarune Enjoyer	2025-08-24 10:53:12 PM Link | Quote
Originally posted by legitknight
Originally posted by Casual Deltarune Enjoyer
the red forest ending

also where do I get




Ok uh I
legitknight	2025-08-24 10:57:04 PM Link | Quote
Originally posted by Casual Deltarune Enjoyer
Originally posted by legitknight
Originally posted by Casual Deltarune Enjoyer
the red forest ending

also where do I get




Ok uh I


Casual Deltarune Enjoyer	2025-08-24 11:02:02 PM Link | Quote
Originally posted by legitknight
Originally posted by Casual Deltarune Enjoyer
Originally posted by legitknight
Originally posted by Casual Deltarune Enjoyer
the red forest ending

also where do I get




Ok uh I




there's a
 AmperSam	2025-08-25 02:04:10 AM Link | Quote
If you are going to continue this discussion, use the forums, thank you.
legitknight	2025-08-24 10:31:29 PM Link | Reply | Quote
Originally posted by MikuChan3D
It's only been out for less of a day, (the update at least) there isn't going to be a guide for a while


Makes sense lmfao, I was just wondering if there's a doc of findings yet lol.
legitknight	2025-08-24 10:19:44 PM Link | Reply | Quote
Decided to finally make an account here to discuss this hack. Anyone have a guide for the new update yet?
MikuChan3D	2025-08-24 10:23:34 PM Link | Quote
It's only been out for less of a day, (the update at least) there isn't going to be a guide for a while
Casual Deltarune Enjoyer	2025-08-24 09:13:42 PM Link | Reply | Quote
I now understand why this took 10 years, when I have
MikuChan3D	2025-08-24 09:31:02 PM Link | Quote
How did you get the
Casual Deltarune Enjoyer	2025-08-24 10:25:16 PM Link | Quote
Originally posted by MikuChan3D
How did you get the


Okay so I don't fully remember what I did but I believe you have to


How did you get
?
Casual Deltarune Enjoyer	2025-08-24 10:36:52 PM Link | Quote
Oh right also you'll be in the right area when there's
Neo7809	2025-08-25 03:05:30 AM Link | Quote
 AmperSam	2025-08-25 03:14:42 AM Link | Quote
You can use this forum thread to continue this also, thanks :)
ComicTheHero	2025-08-24 08:33:04 PM Link | Reply | Quote
'the n shiz
R4V3PUPPY2004	2025-08-24 08:29:50 PM Link | Reply | Quote
does anyone know what youre supposed to do
TheXander	2025-08-24 07:11:17 PM Link | Reply | Quote
Oh god no...

THE TRUE KING IS BACK...
Casual Deltarune Enjoyer	2025-08-24 07:10:49 PM Link | Reply | Quote
What are the turnips for???
Joseph Royal	2025-08-24 05:57:51 PM Link | Reply | Quote
so uhhh i dont think ive seen anyone mention this yet, but in the blue forest
Casual Deltarune Enjoyer	2025-08-24 04:46:09 PM Link | Reply | Quote
How do I get through the
Rykon-V73	2025-08-24 04:14:57 PM Link | Reply | Quote
Originally posted by pgiveanswersaboutcoronationday
I don't have videos, but I have photos. To reach that part, you just need to die as Peach, and you'll get to the red section. To obtain those texts, you need to perform a super jump and then fly forward, and those texts will appear.


(Edit): Also, if you play as Peach and fly, you'll skip the text that says "tried," and instead you'll see the text that says "oh god YES AMAZING WORK THEY love it."

(second edit): I already post a video and I show how you can get those text the link to the video: https://www.youtube.com/watch?v=bFsMsFQRoT8


YouTube link doesn't work. This is quite an interesting hack. Thing is you keep losing yourself in it. Still, it's great nevertheless.
Casual Deltarune Enjoyer	2025-08-24 02:55:01 PM Link | Reply | Quote
FOUND SOMETHING

Hint: in blue forest, try the wall (trying to be vague to not spoil anything)
Klug	2025-08-24 02:52:23 PM Link | Reply | Quote
Oh, nice! You gave an update to a nearly-10-year-old hack! Might as well replay it...
Guido_Keller	2025-08-24 02:23:14 PM Link | Reply | Quote
My God, there's a sequel so soon.
The investigator	From older version: 'the 2025-06-04 12:46:44 AM Link | Quote
Im going to investigate all of this and im going to solve this mystery once and for all #smw{:TUP:}
turtlemastergary	From older version: 'the 2025-05-30 12:40:56 AM Link | Quote
playing on a philco laptop, almost crushing down, and i stil can find fun here.
4/5.
very nostalgic, very eerie, you know? 8>
teddy	From older version: 'the 2025-03-16 10:40:30 PM Link | Quote
This is the best horror hack ever!
BloodyPuppet	From older version: 'the 2025-03-12 07:30:43 AM Link | Quote
I have this ROM hack on a cartridge, and after getting the KING ending, the game always resets to the burned forest, even after putting in the secret code and going to the end screen? Is there any way to pass the "FOR HE IS KING" screen?

Or perhaps does anyone know how to reset a SNES cartridge?
Sampwnz	From older version: 'the 2025-02-14 06:16:43 PM Link | Quote
I don't think mine is set up right. After the "again" screen, I select the level and am brought to a short level that says "TEST" in floating yellow bricks. Is this right?
ThePlushGamer13	From older version: 'the 2025-02-08 03:02:29 AM Link | Quote
It's been 9 years since this game was created, and I'm just now finding out about it. I downloaded the game and tried multiple ways to patch it with Lunar IPS and a Beat BPS patchers. Neither one of them were helpful and have not lead me to success. I registered to SMW Central just to comment and search for help, so if anyone can help me figure this out, it would be much appreciated. Just be aware that I'm a visual learner, but I have no clue how to upload images to show what I'm speaking of when it comes to the patches. Much love to all of you fellow gamers and happy 9-year anniversary to this ROM hack!
 K.T.B.	From older version: 'the 2025-02-11 11:42:20 PM Link | Quote
Floating IPS is the way to go.
ThePlushGamer13	From older version: 'the 2025-02-13 06:38:48 AM Link | Quote
I feel like I didn't patch it right. I don't know how to actually patch a BPS file to get it working. I have SNES9x and ZSNES emulators, and when I downloaded 'the, the game has the 9x icon. I'm lost!
Snow_Thunder	From older version: 'the 2025-02-06 12:27:26 AM Link | Quote
Again?
AnnoyedPizza	From older version: 'the 2025-01-04 05:50:25 AM Link | Quote
I don't think I'm ever gonna escape the rabbit hole that is this romhack
en7th	From older version: 'the 2024-12-10 05:27:31 AM Link | Quote
This is still one of the best horror rom hacks I've ever seen.
Jcdenton	From older version: 'the 2024-12-01 11:17:24 PM Link | Quote
Absolute masterpiece. Unique, has an amazing and gripping atmosphere and the cryptic story makes you want to know more. One of the best hacks ever made.
cartmanboi99	From older version: 'the 2024-11-18 05:05:06 PM Link | Quote
does anyone know how to download game I did. but it just gave me lots of codes
oofynoobnooby	From older version: 'the 2024-11-17 12:36:04 PM Link | Quote
good rom hack
Nugg	From older version: 'the 2024-11-09 04:27:48 AM Link | Quote
Just watch a video on how to use FLIPS to patch roms
pgiveanswersaboutcoronationday	From older version: 'the 2024-11-11 08:26:32 PM Link | Quote
What function does that have?
pgiveanswersaboutcoronationday	From older version: 'the 2024-10-13 07:02:29 PM Link | Quote
well, this may be most confusing hack rom ever, but I love it
Yeehaw817	From older version: 'the 2024-09-25 05:48:48 PM Link | Quote
why are you make this in 2016 it is the worst year with the worst album (except for NCS it is the good album of 2016)
appakling	From older version: 'the 2025-02-09 04:59:45 AM Link | Quote
what makes EATEOT bad?
pgiveanswersaboutcoronationday	From older version: 'the 2024-09-24 03:11:08 PM Link | Quote

I was playing this hack yesterday, and in the red zone right after playing as Peach, these messages appeared: "gjdtzfu" and also "RmSDkJ P" I have no idea what they mean, but it’s just a curiosity I found; I didn’t even look into whether anyone else had encountered them.
pgiveanswersaboutcoronationday	From older version: 'the 2024-09-24 03:17:54 PM Link | Quote

I also saw this message right when I started the hackroom: "tried." I should note that the "ed" was separated from "Tri," but when combined, it spells "tried." If I stay there longer, another text appears, but it’s glitched, so I don’t understand it. Then, if I stay even longer, I get this other box that repeats the letter "A" 196 times, like a scream, and right after that, the game freezes, and I have to restart. As I said, I didn’t check if anyone else had discovered this, but I thought it would be fun to share
 K.T.B.	From older version: 'the 2024-09-27 02:59:05 AM Link | Quote
Wait, this is really interesting to me actually. I noticed that there was a message box containing the text "gjdtzfu" in the hack's files, as well as an additional "tried" box, but I couldn't figure out where in the game they were supposed to be used. I never saw a message box containing that "RmSDkJ P" text, though.

Do you have any videos of this? What exactly did you do to trigger this? Were they just messages that appeared after waiting around for a while?
pgiveanswersaboutcoronationday	From older version: 'the 2024-09-27 02:54:54 PM Link | Quote
I don't have videos, but I have photos. To reach that part, you just need to die as Peach, and you'll get to the red section. To obtain those texts, you need to perform a super jump and then fly forward, and those texts will appear.


(Edit): Also, if you play as Peach and fly, you'll skip the text that says "tried," and instead you'll see the text that says "oh god YES AMAZING WORK THEY love it."

(second edit): I already post a video and I show how you can get those text the link to the video: https://www.youtube.com/watch?v=bFsMsFQRoT8

followyourgutz	From older version: 'the 2024-07-15 06:42:31 PM Link | Quote
i am genuinely begging someone to make a tutorial from start to finish on how to download this and get it up and running etc. etc. me and my friend have been at it for 3 hours and we have made no progress thus far, and almost have no idea where to start, we have never downloaded any rom hacks before let alone this one which seems to take over 14 steps to get right (give or take) so if anyone knows anything please help us because we want to enjoy this game for ourselves instead of just watching a youtube playthrough
Yuki Nanamura	From older version: 'the 2024-07-07 06:34:55 PM Link | Quote
Is there anyone who can help me actually run the game with a proper emulator?
A Bacon Hair	From older version: 'the 2024-07-02 10:14:41 PM Link | Quote
Mwah, a classic
Jcdenton	From older version: 'the 2024-05-18 04:46:20 PM Link | Quote
Masterpiece. The best horror hack I have ever played. The atmosphere is incredible and it's amazing to see how you could use the SNES technical limination to give some much awesome effects. I hope to see more hacks like this from you !
roleking	From older version: 'the 2024-04-20 01:16:28 AM Link | Quote
When I saw a video talking about this years ago, I was curious, so what I did was download the hack and play it with my emulator. I really liked this hack, not only because of the blood, but also because of the mystery of two people who were in love. but one of them was possessed by a forest demon I don't remember if there were 3 or 4 final arternos I'm in 2024 and even if I still like this hack#smw{:peace:}
Onism	From older version: 'the 2024-04-06 11:33:13 PM Link | Quote
A little late for this but I made a tutorial as well as a patch for lvl 15.

See it here: https://www.reddit.com/r/Roms/comments/1av6pxy/the_coronation_day_unfinished_level_15_tutorial/
somethingsneverchange	From older version: 'the 2024-03-27 07:53:09 AM Link | Quote
Originally posted by K.T.B.
Originally posted by coronationdayfan
can someone pls help me i want to get to the secret level but im not so expierenced with lunar magic so can someone pls teach on how to do it

Once you have the hack open in Lunar Magic, change the level tile to map to "level 15".

If you're struggling to get the hack open in Lunar Magic in the first place, apply this hex edit using Asar.

I'm not sure what your experience level actually is, so reply if any part of that doesn't make sense!

Being honest somehow its confusing to me at from my expirience as at atleast.
Silvally	From older version: 'the 2024-02-19 07:55:45 PM Link | Quote
darn i cant get it to work on my R4. can only get to the level select before it crashes :(
DisorganizedDweller	From older version: 'the 2024-02-16 06:25:25 PM Link | Quote
imagine saying that your favorite rom hack is 'the
everyone would get SO confused on that name lol
coronationdayfan	From older version: 'the 2024-02-02 12:46:38 PM Link | Quote
still need help with entering level 15
coronationdayfan	From older version: 'the 2024-01-30 01:58:08 PM Link | Quote
Originally posted by K.T.B.
But you just said you managed to edit level 15?

i only manage to get to editing the level idk what to do after
coronationdayfan	From older version: 'the 2024-01-30 11:29:37 AM Link | Quote
Originally posted by K.T.B.
Originally posted by coronationdayfan
All I figured out to do is how to edit level 15 but not how to play it

Once you've edited the game, just open the ROM in any SNES emulator and it should work.

ive never used lunar magic before
 K.T.B.	From older version: 'the 2024-01-30 01:47:07 PM Link | Quote
But you just said you managed to edit level 15?
 K.T.B.	From older version: 'the 2024-01-29 04:46:27 PM Link | Quote
Originally posted by coronationdayfan
All I figured out to do is how to edit level 15 but not how to play it

Once you've edited the game, just open the ROM in any SNES emulator and it should work.
coronationdayfan	From older version: 'the 2024-01-29 05:48:42 PM Link | Quote
Originally posted by K.T.B.
Originally posted by coronationdayfan
All I figured out to do is how to edit level 15 but not how to play it

Once you've edited the game, just open the ROM in any SNES emulator and it should work.

Allright ill try it
coronationdayfan	From older version: 'the 2024-01-29 03:45:07 PM Link | Quote
Originally posted by coronationdayfan
My expierence level is 0

All I figured out to do is how to edit level 15 but not how to play it
 K.T.B.	From older version: 'the 2024-01-29 02:51:57 PM Link | Quote
Originally posted by coronationdayfan
can someone pls help me i want to get to the secret level but im not so expierenced with lunar magic so can someone pls teach on how to do it

Once you have the hack open in Lunar Magic, change the level tile to map to "level 15".

If you're struggling to get the hack open in Lunar Magic in the first place, apply this hex edit using Asar.

I'm not sure what your experience level actually is, so reply if any part of that doesn't make sense!
coronationdayfan	From older version: 'the 2024-01-29 03:10:26 PM Link | Quote
My expierence level is 0
coronationdayfan	From older version: 'the 2024-01-29 11:26:41 AM Link | Quote
can someone pls help me i want to get to the secret level but im not so expierenced with lunar magic so can someone pls teach on how to do it


im not sure if there is anyone active on this page
TheXander	From older version: 'the 2024-01-20 02:41:39 PM Link | Quote
CAN'T YOU SEE WHAT YOU'RE FIGHTING WITH?

I AM THE KING OF THIS FOREST!

Also great horror creepy ROM Hack :O
 Pokemon Hacker	From older version: 'the 2023-12-27 03:37:13 AM Link | Quote
normally I'm up for a challenge, but I'll pass on this one
TailsTheGoon	From older version: 'the 2023-11-30 06:32:26 AM Link | Quote
this needs a sequel, the best mario horror hack
RXDARK	From older version: 'the 2023-11-27 03:57:05 AM Link | Quote
Really cool horror hack, cryptic story and all. Gets really intriguing the more you dive into it.
Luis. is. zzz.	From older version: 'the 2023-10-12 05:17:21 AM Link | Quote
i like to imagine some kind of sequel to this rom hack, it would be pretty interesting to see how things could be in a second part, and how the clues of that hypothetical level will play out with the ones that we already know, i love this little piece of horror and i would love to play a sequel
Hacks Are Unfair	From older version: 'the 2023-09-07 01:34:29 AM Link | Quote
Help! I can't run (literally)!

That was very short, but scary, and got me asking many questions.

#smrpg{<3}
Koop the Koopa	From older version: 'the 2023-09-02 07:43:32 AM Link | Quote
horror hacks keep getting better
 K.T.B.	From older version: 'the 2023-08-12 11:19:15 PM Link | Quote
Very good horror hack! I like the approach this one takes where there's a fair balance between "blatant" horror (blood, someone trying to take your bodily organs, loud noises, etc), and more "subtle" horror (where the "story" of the hack is a slew of clues where it's not clear how they're meant to be pieced together).

The puzzles are really well-done, too. I love how much sleuthing through the ROM and even its soundtrack is required to find all of the endings.

E: 100th person to rate it. Give me an award.
Luigi_is_THE_BEST	From older version: 'the 2023-06-15 02:02:51 PM Link | Quote
Really good rom hack for Super Mario World

The story is really hard to follow though
en7th	From older version: 'the 2023-05-26 06:21:05 AM Link | Quote
This hack really needs more attention
Honestly one of the best horror expediencies I've ever had
KirboGamer	From older version: 'the 2023-05-06 12:49:18 PM Link | Quote
To mark the day of me writing this, today is May 6th, the Coronation of Charles III.
This is also the day where I announce a medium(ish) sized document containing what
I believe is the story of Coronation Day.

TO NOTE: I'm not sure when the document will be released but it will.

My research has lead me to some...… interesting connections, mostly from Japanese mythology
(potentially coincidental and not)

To list some:
The antagonists of Coronation Day are Kodama's
Coronation Days forest is startlingly similar to Aokigahara forest
Every ending is cannon
The house was a mistake
The voices lie

Just wanted to put this out there that I'm not done with 'the
Henry James Segura	From older version: 'the 2023-02-03 04:48:35 PM Link | Quote
Man, this rom Hack sure are spooky. But in bright side, at least there is no cheap jumpscares picture unlike mostly CreepyPasta EXE games does.
Halphas0823	From older version: 'the 2022-11-18 01:46:50 AM Link | Quote
- Stuck in a burning forest? -
You need to use lunar magic to check the ROM.
You can't open the ROM as is, but there is a ROM that can be parsed well down in this comment section.
Check out the Overworld Palette Editor for "Enable custom palettes".
Thanks to the one who unlocked it!!

- Did the text "the heart" appear? -
"again?" BGM of the scene where the word is displayed is the key.
You may need to look into the background music.
It looks like you need to press some kind of button.
After pressing the correct button, You have to go somewhere.

- Are you being chased by something and can't escape? -
Let's use "SAVE STATE"!
cheer up!
stay Determined.

- Do you know who the real king is? -
Start Lunar Magic and change it to go to Stage 15.

This text is translated from Japanese.
Thank you for reading such poor text!
Mayosunshine	From older version: 'the 2022-11-07 12:22:29 AM Link | Quote
Actual quality creepypasta for once, I've known about this rom for years but I just decided to comment.

This rom really deserves more attention. I loved every bit of it!
snes-blogger	From older version: 'the 2022-08-22 05:43:03 PM Link | Quote
Really good game :)
I have reviewed it and honestly liked it.
You should produce more of this stuff :)
https://snes-testberichte.de/the-aka-coronation-day/
gravityaries7174	From older version: 'the 2022-08-21 08:02:15 AM Link | Quote
Originally posted by KirboGamer
'the, also known as coronation day, is a perfect example of something I like to call
"Puzzle Piece Storytelling"

the' starts the game with no title screen, just Mario saying "again?" immediately starting the player off with a question "what happened again?" the music playing during the beginning further increases confusion on what is going on


The level select screen doesn't help the situation either, with the music building up to an ominous conclusion that never happens, with no other options, the player enters the nameless level.

When starting, the player will notice Mario's restricted movement to around half his normal walking speed. No running, no spin jumping he can't even crouch. As the player continues into the forest they will notice the candles hanging on the sides of the ground, the eerie fog that seemingly coats the whole forest in a light hue, the multiple dug out mole holes and a few cobwebs strewn about. The music here can be described as white noise, or the sound the of wind through the forest.

As the player continues, the forest looses the light color pallet as Mario ventures deeper into the forest. A very faint but very distinct whirring noise can be heard coming from "something" in the forest, blink once and you might miss it watching you.

When the player comes across a bridge within the darkened forest, the whirring stops, a bird passes by, and it begins to rain. A few seconds after passing the bridge, the player is given a text box, the text that shows up is different every time you reset the game. This is where the "Puzzle Piece Storytelling" comes in. The text can range in oddity from something as simple as "leave this to me" to "Have you heard the good news", "Everything is fine", "please leave, I won't mind"

These lines of text (no matter which one the player gets first. ) will not make any sense to them, is all disjointed, nonsensical, almost as if they were said in different times by different people, leaving the player to question what it all means.

The player will then encounter there first sign that something is truly wrong with this forest.
A small patch of blood, dripping from the tree above, still fresh, whatever is within the tree leave's is still bleeding. You can hear the sounds of water dripping, or is that the blood dripping?

Not long after this discovery, the bones of an unknown animal are shown. the bottom coated in blood, Just like the patch of blood from before, blood is also dripping from the leaves below, flies are surrounding the corpse, drawn to what little flesh remains of it. Still the sound of dripping can be heard from above if not faster this time.

Then another body is found, then another, then another. The player witness one falling from the tress, planting the idea that maybe all of these animals died within the trees, only for the bones to be discarded and whatever blood was not wanted, or were they even eaten?

Continuing onwards, to another bridge, another text box shows up, this time the text appears more accusatory, few possibilities are "THEY told me all about you", "THEY made it all from scratch", "Well, honey, HE pulled the plug ", and "You really are a shadow of that you were back then. Well, every good thing has to end." they all seem have some someone speaking to someone else, Who? the HE is boldened and colored red, is it talking about Mario, if so then what plug did he pull? All of there are pieces to an overarching and confusing puzzle.

Once the player leaves the bridge and continues onwards 3 things will happen in rapid succession. 1. something will pass the top of their screen 2. the rain has now progressed into a thunder storm 3. the music plays on a solemn but mysterious note, playing into the players curiosity that has been building up since the beginning.


The player, possibly with an enhanced heart rate and curiosity, only gets so far before another oddity happens. They encounter a Rex. This Rex also seems to have been slowed down in movement almost as if it is limping, the completely bloody eyes also seem the support the idea this Rex is mortally injured, attempting to attack the Rex is impossible as something does the job for you.

In an instant, the Rex is attacked by something, giving you a second look at the creature, you can make out for the amount of time you saw it, it was wearing a dress. A few seconds later bones are dropped from the trees, sealing the Rex's fate. The player can then connect the dots of what ALL of the bones have been up to this point.

A bit further in, red, tendril-like object can be seen emanating from the tree's leaves. You get another sight of something, you can make out it has no eyes before it vanishes again.

Another text box shows up a few possible line are "Please stop I can't breathe", "Bring me back up", "Is that HIM behind the #%3s". The place gets even darker, more tendrils, more bodies, more dripping blood, more flies. one of the bodies appears to be glitched, as if it was stuck in between its death and being an actual pile of bones.

As Mario moves forward, something lunges at him before disappearing, which may leave the player in a state of confusion once more, the player then come across a wall pure darkness before realizing Mario can go through the darkness.

This part tells the ending of the ROM. I implore you to play it before reading this section.






After this, the sound Mario jumping is heard, and the game resets.
. . . . Again?

Coronation Day leaves the player with more questions than you could possibly have a single answer for. What just happened? what was that thing? did the text boxes actually mean something? why is Mario here again? Is he in a loop, a cycle? The game gives the player a nagging desire for answers, Puzzle Pieces if you will, and we as people have a desire to find where those puzzle pieces fit.

I have been looking for the true story to this game for a year in a half, mountain's of information but no idea where it goes, what it leads to, what it all means. If the player decides to return to the forest, they will realize something is different.

The forest is replaced with a blueish hue, Mario walks as if on ice and snowflakes can be seen, but no snow covers the ground. What happens in this section I'll let you discover yourself.

if you have the chance, play this ROM hack its a true testament to the human desire for answers, look deeper than the normal game, try all possibilities, press buttons while on the bridges, try to escape from that thing and make it to the end, its possible! and maybe move the camera to the right before Mario says . . . . Again?





man this description is AWESOMEEE
 Hobz	From older version: 'the 2022-08-02 10:17:54 PM Link | Quote
what they said
KirboGamer	From older version: 'the 2022-07-31 12:55:34 AM Link | Quote
'the, also known as coronation day, is a perfect example of something I like to call
"Puzzle Piece Storytelling"

the' starts the game with no title screen, just Mario saying "again?" immediately starting the player off with a question "what happened again?" the music playing during the beginning further increases confusion on what is going on


The level select screen doesn't help the situation either, with the music building up to an ominous conclusion that never happens, with no other options, the player enters the nameless level.

When starting, the player will notice Mario's restricted movement to around half his normal walking speed. No running, no spin jumping he can't even crouch. As the player continues into the forest they will notice the candles hanging on the sides of the ground, the eerie fog that seemingly coats the whole forest in a light hue, the multiple dug out mole holes and a few cobwebs strewn about. The music here can be described as white noise, or the sound the of wind through the forest.

As the player continues, the forest looses the light color pallet as Mario ventures deeper into the forest. A very faint but very distinct whirring noise can be heard coming from "something" in the forest, blink once and you might miss it watching you.

When the player comes across a bridge within the darkened forest, the whirring stops, a bird passes by, and it begins to rain. A few seconds after passing the bridge, the player is given a text box, the text that shows up is different every time you reset the game. This is where the "Puzzle Piece Storytelling" comes in. The text can range in oddity from something as simple as "leave this to me" to "Have you heard the good news", "Everything is fine", "please leave, I won't mind"

These lines of text (no matter which one the player gets first. ) will not make any sense to them, is all disjointed, nonsensical, almost as if they were said in different times by different people, leaving the player to question what it all means.

The player will then encounter there first sign that something is truly wrong with this forest.
A small patch of blood, dripping from the tree above, still fresh, whatever is within the tree leave's is still bleeding. You can hear the sounds of water dripping, or is that the blood dripping?

Not long after this discovery, the bones of an unknown animal are shown. the bottom coated in blood, Just like the patch of blood from before, blood is also dripping from the leaves below, flies are surrounding the corpse, drawn to what little flesh remains of it. Still the sound of dripping can be heard from above if not faster this time.

Then another body is found, then another, then another. The player witness one falling from the tress, planting the idea that maybe all of these animals died within the trees, only for the bones to be discarded and whatever blood was not wanted, or were they even eaten?

Continuing onwards, to another bridge, another text box shows up, this time the text appears more accusatory, few possibilities are "THEY told me all about you", "THEY made it all from scratch", "Well, honey, HE pulled the plug ", and "You really are a shadow of that you were back then. Well, every good thing has to end." they all seem have some someone speaking to someone else, Who? the HE is boldened and colored red, is it talking about Mario, if so then what plug did he pull? All of there are pieces to an overarching and confusing puzzle.

Once the player leaves the bridge and continues onwards 3 things will happen in rapid succession. 1. something will pass the top of their screen 2. the rain has now progressed into a thunder storm 3. the music plays on a solemn but mysterious note, playing into the players curiosity that has been building up since the beginning.


The player, possibly with an enhanced heart rate and curiosity, only gets so far before another oddity happens. They encounter a Rex. This Rex also seems to have been slowed down in movement almost as if it is limping, the completely bloody eyes also seem the support the idea this Rex is mortally injured, attempting to attack the Rex is impossible as something does the job for you.

In an instant, the Rex is attacked by something, giving you a second look at the creature, you can make out for the amount of time you saw it, it was wearing a dress. A few seconds later bones are dropped from the trees, sealing the Rex's fate. The player can then connect the dots of what ALL of the bones have been up to this point.

A bit further in, red, tendril-like object can be seen emanating from the tree's leaves. You get another sight of something, you can make out it has no eyes before it vanishes again.

Another text box shows up a few possible line are "Please stop I can't breathe", "Bring me back up", "Is that HIM behind the #%3s". The place gets even darker, more tendrils, more bodies, more dripping blood, more flies. one of the bodies appears to be glitched, as if it was stuck in between its death and being an actual pile of bones.

As Mario moves forward, something lunges at him before disappearing, which may leave the player in a state of confusion once more, the player then come across a wall pure darkness before realizing Mario can go through the darkness.

This part tells the ending of the ROM. I implore you to play it before reading this section.






After this, the sound Mario jumping is heard, and the game resets.
. . . . Again?

Coronation Day leaves the player with more questions than you could possibly have a single answer for. What just happened? what was that thing? did the text boxes actually mean something? why is Mario here again? Is he in a loop, a cycle? The game gives the player a nagging desire for answers, Puzzle Pieces if you will, and we as people have a desire to find where those puzzle pieces fit.

I have been looking for the true story to this game for a year in a half, mountain's of information but no idea where it goes, what it leads to, what it all means. If the player decides to return to the forest, they will realize something is different.

The forest is replaced with a blueish hue, Mario walks as if on ice and snowflakes can be seen, but no snow covers the ground. What happens in this section I'll let you discover yourself.

if you have the chance, play this ROM hack its a true testament to the human desire for answers, look deeper than the normal game, try all possibilities, press buttons while on the bridges, try to escape from that thing and make it to the end, its possible! and maybe move the camera to the right before Mario says . . . . Again?


Matheus_48566	From older version: 'the 2022-06-04 04:41:04 PM Link | Quote
Again?
LDTchara	From older version: 'the 2022-05-18 03:15:33 PM Link | Quote
again again again again again
Trisma	From older version: 'the 2022-04-18 04:38:28 AM Link | Quote
Unnerving, very unnerving. Best horror hack for SMW.
Filispeed_01	From older version: 'the 2022-04-03 09:12:18 PM Link | Quote
Underrated ROM Hack, its really, really good! I just wish it had updates, explaininga the story a little bit...
Kachopper9	From older version: 'the 2022-02-28 08:15:21 AM Link | Quote
I still think of this from time and time again, always hoping there's more people discovering.
PSYotta	From older version: 'the 2022-02-26 09:16:34 AM Link | Quote
Cool work and so creepy




...or AGAIN?
Azula16	From older version: 'the 2022-02-16 06:03:49 AM Link | Quote
I'm grateful to the creators for this work. While playing it, it made me feel great pleasure that I can't describe yet. ♥
Francium	From older version: 'the 2022-01-22 05:55:04 AM Link | Quote
This hack is one of the things that got me interested in Mario World hacks.
I especially like this music lol
Matheus_4856	From older version: 'the 2021-12-31 02:12:28 AM Link | Quote
Cool!
carlos_5yo	From older version: 'the 2021-12-14 10:19:15 PM Link | Quote
The atmosphere that this hack gives is very well achieved, it is simply the best horror hack of all
Avatar's dimensions exceed 150x150.
The Lucifer of Gaming	From older version: 'the 2021-11-08 05:48:57 PM Link | Quote
Uhh I think there needs to be some extra patches with this, it's supposed to have multiple endings, but whenever it's needed to do the code (Y A Up X B Left B Right A) it always seems to crash, are you able to fix these things? I'm running this on SNES9x
BlueToad	From older version: 'the 2021-05-27 09:39:35 AM Link | Quote
Originally posted by Armyless_boi
Originally posted by Xboy1282
Originally posted by Armyless_boi
Originally posted by 7 up
, The

The

'The

'THE</span>

"THE
Unexpected end tag (</span>) at 596, expected </div>
DisorganizedDweller	From older version: 'the 2024-02-16 06:34:31 PM Link | Quote
THE.
AwesumEMan	From older version: 'the 2021-05-05 10:28:10 PM Link | Quote
This game is so cryptic that I died 50 time just to figure out what was happening
Armyless_boi	From older version: 'the 2021-04-06 02:50:16 PM Link | Quote
Originally posted by Xboy1282
Originally posted by Armyless_boi
Originally posted by 7 up
, The

The

'The

'THE</span>
Xboy1282	From older version: 'the 2021-03-27 10:05:16 AM Link | Quote
Originally posted by Armyless_boi
Originally posted by 7 up
, The

The

'The
snes-blogger	From older version: 'the 2021-03-17 10:21:58 PM Link | Quote
0 Exits? How long is this game?
nemoodwA	From older version: 'the 2021-02-21 10:50:38 PM Link | Quote
Creepy
Guhadeen_EB	From older version: 'the 2021-02-20 11:29:56 AM Link | Quote
i want to know where are the soundfont samples from, i wanted to remake some of 'the music with better quality, please tell me where are the samples from. ill cry of happiness if i finally get the original sources
where is the Peach chase sample and Burning Forest sample taken from? pls tell me ;w;
Armyless_boi	From older version: 'the 2021-02-18 10:03:15 AM Link | Quote






again?
Armyless_boi	From older version: 'the 2021-02-13 02:23:16 PM Link | Quote
Originally posted by 7 up
, The

The
Notto	From older version: 'the 2020-12-27 09:58:19 PM Link | Quote
It's amazing what can be done with SMW's engine.
Zettrix	From older version: 'the 2020-12-17 07:54:24 PM Link | Quote
terrible, I do everything right, and the game opens up the super Mario world

rextep	From older version: 'the 2020-11-30 06:08:41 AM Link | Quote
very scarty hack
nightofthecorpse	From older version: 'the 2020-11-25 05:09:14 PM Link | Quote
Originally posted by DTA450
Originally posted by nightofthecorpse
Originally posted by dta-450
DTA450
Originally posted by CapCat
the best horror hack i ever played! but i tried to open it in lunar magic and it says "the ROM either has the wrong game title, or is in the wrong format.", and i'm 200% sure there are more hidden secrets there, so if someone can help please respond.

unlock it with this:
Code
org $00FFC0
rep 21 : db " "
org $00FFC0
db "SUPER MARIOWORLD"
warnpc $00FFD5

I'll let you discover yourself


how do i insert the code into lunar magic? (stupid question, but i can't find anything on it)


You have to copy and paste the code to a new file (.txt or .asm) and insert it with this tool: https://www.smwcentral.net/?p=section&a=details&id=19043
(I also made a .bps file of the unlocked hack: https://bin.smwcentral.net/u/40726/%2527the_unlocked.bps)


thanks!!
DTA450	From older version: 'the 2020-11-22 11:36:36 AM Link | Quote
Originally posted by nightofthecorpse
Originally posted by dta-450
DTA450
Originally posted by CapCat
the best horror hack i ever played! but i tried to open it in lunar magic and it says "the ROM either has the wrong game title, or is in the wrong format.", and i'm 200% sure there are more hidden secrets there, so if someone can help please respond.

unlock it with this:
Code
org $00FFC0
rep 21 : db " "
org $00FFC0
db "SUPER MARIOWORLD"
warnpc $00FFD5

I'll let you discover yourself


how do i insert the code into lunar magic? (stupid question, but i can't find anything on it)


You have to copy and paste the code to a new file (.txt or .asm) and insert it with this tool: https://www.smwcentral.net/?p=section&a=details&id=19043
(I also made a .bps file of the unlocked hack: https://bin.smwcentral.net/u/40726/%2527the_unlocked.bps)
nightofthecorpse	From older version: 'the 2020-11-21 12:32:27 AM Link | Quote
Originally posted by dta-450
DTA450
Originally posted by CapCat
the best horror hack i ever played! but i tried to open it in lunar magic and it says "the ROM either has the wrong game title, or is in the wrong format.", and i'm 200% sure there are more hidden secrets there, so if someone can help please respond.

unlock it with this:
Code
org $00FFC0
rep 21 : db " "
org $00FFC0
db "SUPER MARIOWORLD"
warnpc $00FFD5

I'll let you discover yourself


how do i insert the code into lunar magic? (stupid question, but i can't find anything on it)
smodw	From older version: 'the 2020-09-23 05:19:39 AM Link | Quote
#smw{O_O}
Roy_Maluco	From older version: 'the 2020-08-08 11:05:26 PM Link | Quote
Novamente
DTA450	From older version: 'the 2020-07-09 01:32:30 PM Link | Quote
Originally posted by CapCat
the best horror hack i ever played! but i tried to open it in lunar magic and it says "the ROM either has the wrong game title, or is in the wrong format.", and i'm 200% sure there are more hidden secrets there, so if someone can help please respond.

unlock it with this:
Code - Select all

org $00FFC0
rep 21 : db " "
org $00FFC0
db "SUPER MARIOWORLD"
warnpc $00FFD5


I'll let you discover yourself
karls_Corinthia	From older version: 'the 2023-04-03 08:13:56 AM Link | Quote
This seems to apply to a lot of ROMs that are locked up.
890_Prodoctions	From older version: 'the 2020-06-10 01:37:39 PM Link | Quote
You have to play it. that's all I can say its that good.
if you haven't played it you are truly missing out

I would rate it a 6 out of 5 but I think that's against the rules...
5/5
Ondore's Lies	From older version: 'the 2020-05-11 04:43:04 PM Link | Quote
I really enjoyed my time with 'the. I loved everything about it and I wanted more.
CapCat	From older version: 'the 2020-05-09 03:26:38 AM Link | Quote
the best horror hack i ever played! but i tried to open it in lunar magic and it says "the ROM either has the wrong game title, or is in the wrong format.", and i'm 200% sure there are more hidden secrets there, so if someone can help please respond.
h.carrell	From older version: 'the 2020-02-26 12:59:26 AM Link | Quote
My favorite horror game
MojoDallin	From older version: 'the 2019-10-27 12:26:27 PM Link | Quote
It's cool, if a bit scary.
Cianureto	From older version: 'the 2019-09-10 12:54:25 AM Link | Quote
agaaaain
4zy1	From older version: 'the 2019-08-11 12:29:10 AM Link | Quote




again?
7 up	From older version: 'the 2019-08-05 05:38:24 PM Link | Quote
, The
h.carrell	From older version: 'the 2019-08-05 07:36:50 AM Link | Quote
Again?
Sml362	From older version: 'the 2019-06-26 08:22:09 PM Link | Quote
again again again
again again again
again again again
again again again
FailSandwich	From older version: 'the 2019-06-19 10:25:00 PM Link | Quote



again?
Sretop56	From older version: 'the 2019-06-19 08:25:20 PM Link | Quote
Oops sorry I meant won't open/work properly
Sretop56	From older version: 'the 2019-06-19 08:24:46 PM Link | Quote
Which version smw do I need to download I'm using John Ness an Android emulator and this seems to be the only ROM hack that won't download
elmegahack	From older version: 'the 2019-03-12 11:37:08 PM Link | Quote
https://bin.smwcentral.net/
JCGI935	From older version: 'the 2019-03-09 04:28:24 AM Link | Quote
i need the texture
isaacrmhmd	From older version: 'the 2019-03-07 12:52:23 PM Link | Quote
amazing
Wolf1	From older version: 'the 2019-03-04 01:20:52 PM Link | Quote
Awesome horror game without getting up in my face! Whoever made this is beyond talented!
Xonicox	From older version: 'the 2018-12-31 12:51:41 PM Link | Quote
Might think this is a .exe game, but you are dead wrong. This game is the #1 greatest Mario horror game ever created.
xubiod	From older version: 'the 2018-12-05 10:12:46 PM Link | Quote
the atmosphere in this hack is very well crafted
 Manofer	From older version: 'the 2018-11-02 06:49:08 PM Link | Quote
really good hack! really liking the atmosphere.
Nestlecase	From older version: 'the 2018-10-27 11:44:04 PM Link | Quote
Pai Troll publicou vídeo jogando agora!
Hat-Toving	From older version: 'the 2018-09-23 09:38:18 AM Link | Quote
I never played this game, but watched Spacehamster play it.
Its a fantastic game, very impressive to be a Mario Rom hack.
I found a secret though.

1: When the game starts, before the textbox shows up, pan to the right, and faceless Peach.
KaueGamer7765	From older version: 'the 2018-09-09 05:23:20 PM Link | Quote
MarcoAMW o meu irmao tb
MarcoAMW	From older version: 'the 2018-09-01 12:49:53 PM Link | Quote
eu coloquei minha irma mais nova pra jogar e ela saiu correndo de medo
river plate	From older version: 'the 2018-08-26 03:39:14 PM Link | Quote
I really like the rom#smw{<3}
M A R I Ofafaas	From older version: 'the 2018-08-23 06:52:10 AM Link | Quote
#smrpg{:D}
Kiatus	From older version: 'the 2018-07-21 09:03:30 PM Link | Quote
story > gameplay
Nikku4211	From older version: 'the 2018-07-21 08:59:17 PM Link | Quote
It's not a good game. The custom ASM and a few samples were impressive, and I kind of like the tone, but the gameplay is really lacking, and I mean really. It also feels like a typical video game creepypasta, which I'm sure was the intention, but that's not scary at all. There's a chase sequence, but aside from walking around, unable to run, doing nothing, that's about it.
Avatar's dimensions exceed 150x150.
LadyRainbow	From older version: 'the 2018-07-20 06:59:10 PM Link | Quote
The princess is dead? It was killed?
XradicalD	From older version: 'the 2018-04-25 07:48:47 AM Link | Quote
Much more than meets the eye for sure. A hack with a lot of ASM hacking and special events that can change every time.

*SPOILERS*
I only got 1 ending and a loop one.

I saw a video containing all the endings and I think while it's amazing what endings you can get, I found obtuse to obtain them, as far as I know, there's no explicit way for you to know in game.

But at any rate, I find this hack amazing and I'm still trying to figure out what it is even about. Great stuff, worth playing and investigating.

I did a small play through of if, if anyone is interested:
https://www.youtube.com/watch?v=MxzbdcPMLnc
trivoatoxic	From older version: 'the 2018-04-21 06:20:44 PM Link | Quote
pretty solid for a horror hack based on ambience.
kaitri	From older version: 'the 2018-03-17 06:00:16 PM Link | Quote
what the hell did i just play... this hack is really something special and unique. give it a try!
Mitsukara	From older version: 'the 2018-01-23 07:21:13 PM Link | Quote
I have some interest in creepypasta sorts of things, but there are not many that stand out. I didn't expect much when I first saw it... but to me, this one is special.

I've played all I could find, watched several videos about it, opened it in Lunar Magic to look around, and I think, I THINK, I have seen it all. I am not completely certain because my Lunar Magic skills are limited, and I don't know ASM.

There is definitely some text not just hidden in the text.

It's not a gradual escalation of gore or a sequence of jumpscares, it's not built around a single twist, and there are no jokes. Instead, it starts with a potent atmosphere, quickly takes you to where it's going (unless you try to avoid that... you should try not trying, at least once, I think that's actually a real part of the story). But then it *really* begins...

The meat of this game is in it's MYSTERY, and it is a feast.

There are multiple secrets- 'endings'- you can find by playing differently. The controls are limited and it often seems there is little you can do, yet you should absolutely not forget all the buttons you have, or all the possible actions you can take. It seems there is often something just a little bit out of view, if you keep looking even when you seem to be stuck or even when you are immobile.

There is one even bigger secret which you can only find by doing some even more cryptic things, or by looking it up, and even then it leaves you wondering (especially since it is a secret inside a secret). This secret BURNS itself into your save file so that you cannot go back to the others once you have reached it.

And then, on top of all that, there is something else very interesting that you can only find by editing the game afterwards- a bit of unused content as I understand it, yet it has enough substance to be just as intriguing and rewarding as the previous secrets. I believe this ending has a connection with the other, which sometimes speaks of horns...

And I am not even sure that's all of it!

What's truly great here, is that it feels that this game really does have a story (at first you feel unsure of this). It is almost certainly being told to you out of order- and many people are still speculating about exactly what it all meant.

But there is enough CONSISTENCY in the clues, enough parallels when you compare the clues, enough of a theme, just barely enough said by the intro and 'ending' and all the lines in between and the scenes you can find, and so many times one piece of the story evokes another piece hidden elsewhere, that it all seems to spell out an actual narrative.

I am certain that it all really does mean something.

I kept track of all the clues I could find- so many!- and tried to put it all back together. While there are still a few mysterious things and loose ends that keep me wondering, I DO feel I've pieced together a complete story that fits it all, and I think my version may be mostly(?) right, as almost everything seems to fit together.

And that's what's so great about it- as you realize the layers of hidden content and alternatives and try to examine it all, and the different lines of dialogue that appear seemingly at random (all being story clues from different perspectives, I think) you really CAN fit it together! Yet it always keeps you guessing, makes you feel like there's more to find, if you keep digging.

It actually rewards you for looking deeper and trying to make sense of it... if you appreciate this kind of a reward.

On top of that, it does not feel like a stock revelation/twist. Rather, I feel this is getting into some interesting cosmic, existential horror... something BIGGER than it's human characters, something beyond what they were. Something they didn't realize until it was too late, that you must realize here at the end.

While it has many 'endings', I personally believe that only one of them is THE ending- that the others are all part of the beginning, and all true.

I also strongly recommend downloading the soundtrack, not only is it very atmospheric and evocative music that reminds me of the Boards of Canada, but it is also seems like part of the experience to me. (Every song in the soundtrack does appear somewhere!) The songs have interesting names and other strange tones.

The coding by Medic is solid from what I can see, and it is clear that the soundtrack author, Torchkas, worked in close harmony with the main writer, underway.

Not since Eversion have I felt so intrigued and satisfied with a horror game and it's secrets- a crowning achievement.
nintend0wn	From older version: 'the 2018-01-07 03:55:37 PM Link | Quote
The what? The the? You gonna finish that thought, man?

Jokes aside, this hack is so well-done!! 5/5 stars!
Kiatus	From older version: 'the 2017-12-06 06:05:36 PM Link | Quote
that you need
IronFoxGaming	From older version: 'the 2017-04-04 06:35:40 PM Link | Quote
Didn't expect this type of ending in a horror hack (spoilers):









I started up the rom and went to the first rock. What I did next was try to jump over it using only one hand. I just kinda jumped and moved a pixel or two before the hitbox pushed me back again. After awhile, the game started ranting about how useless I was, and then it crashed my emulator.

So that happens.
Imnever	From older version: 'the 2017-04-01 06:51:22 PM Link | Quote
This beat the "M A R I O" rom hack to it.
Steven	From older version: 'the 2017-02-01 03:20:48 AM Link | Quote
i found i think three endings to this?
not even sure anymore lmao
AntiDuck	From older version: 'the 2016-12-02 02:00:48 AM Link | Quote
still i wait
IanBoy	From older version: 'the 2016-10-13 10:10:15 AM Link | Quote
 underway	Author From older version: 'the 2016-08-22 04:00:55 PM Link | Quote
Originally posted by Berkay
Has anyone found all the secrets of this yet?

Yes.
pgiveanswersaboutcoronationday	From older version: 'the 2024-09-21 09:58:14 PM Link | Quote
who?
S.R.H.	From older version: 'the 2016-08-20 03:27:06 PM Link | Quote
Has anyone found all the secrets of this yet?
 MANGOMILK	From older version: 'the 2016-07-12 02:43:26 PM Link | Quote
I think I may have softlocked it...

http://bin.smwcentral.net/u/27572/softlocked-a-creepypasta.png

(e) Don't remember how I got to that screen then but apparently there's supposed to be more.
H.carrell on an ipad	From older version: 'the 2016-06-05 05:37:58 PM Link | Quote
(blows raspberry)
 Niko0902	From older version: 'the 2016-05-30 05:42:10 PM Link | Quote
This is some serious creepy-pasta **** O_o
Green Moon 93	From older version: 'the 2016-05-20 06:17:57 AM Link | Quote
This is very creative, and really scared me at a few points.
Problem is, I can't escape the dead Peach.
Is there something I'm doing wrong?
I can't seem to dodge her sine wave movement.
Owen i	From older version: 'the 2016-05-11 06:29:47 PM Link | Quote
I found 3 endings how many are there
TheBestofDahBest	From older version: 'the 2016-03-25 01:48:27 AM Link | Quote
Best Creative Horror Hack I every played but had to turn volume down
TheBestofDahBest	From older version: 'the 2016-03-25 01:38:20 AM Link | Quote
I Got Spooked so hard when !#&()!# Peach came after me.
Agent Q	From older version: 'the 2016-03-19 12:44:41 AM Link | Quote
I feel as if I'm missing something.
tocininelcerdito	From older version: 'the 2016-03-05 10:43:30 PM Link | Quote
omg, very good hack, is very... creepy
Wolffs	From older version: 'the 2016-03-03 02:06:44 AM Link | Quote
omg... spooky... o_O
IvanSword	From older version: 'the 2016-01-18 05:58:29 AM Link | Quote
better than undertale
 Aram	From older version: 'the 2016-01-16 05:42:08 PM Link | Quote
p spuki
Construct101	From older version: 'the 2016-01-11 03:04:28 AM Link | Quote
THIS IS AWESOME!!!!
UpBForVictory	From older version: 'the 2016-01-08 10:36:38 PM Link | Quote
Interesting, I don't really understand this hack but I love it nonetheless!
AntiDuck	From older version: 'the 2016-01-07 11:47:57 PM Link | Quote
communicate with me communicate







MercuryPenny	From older version: 'the 2016-01-07 03:12:08 AM Link | Quote
Why do you force the player to suffer through a long filler level if they mess up even slightly once they pass the black screens with red text.

Other than that, excellent atmosphere.
niko	From older version: 'the 2016-01-06 08:56:04 PM Link | Quote
it was okay, but not scary :D
Quasmok	From older version: 'the 2016-01-06 01:15:59 PM Link | Quote
Holy... that was intense. It's very unsettling, I've never seen something like that before. :o
 Big Brawler	From older version: 'the 2016-01-05 11:43:17 PM Link | Quote
i found an exit but i can't remember how found again
TheInsanity115	From older version: 'the 2016-01-05 11:36:59 PM Link | Quote
This hack is the most amazing I've ever seen!
chineesmw	From older version: 'the 2016-01-05 10:07:30 PM Link | Quote
It's not even Halloween yet, wtf
 Lazy	From older version: 'the 2016-01-05 04:14:04 PM Link | Quote

Views: 1,428,813,936
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
