CHANNEL 0 SIZE:				0x004E
CHANNEL 1 SIZE:				0x0067
CHANNEL 2 SIZE:				0x0060
CHANNEL 3 SIZE:				0x0036
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0045
CHANNEL 6 SIZE:				0x0040
CHANNEL 7 SIZE:				0x0040
LOOP DATA SIZE:				0x02B2
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x04EA
FREE ARAM (APPROXIMATE):		0x9222

CHANNEL 0 TICKS:			0x4824
CHANNEL 1 TICKS:			0x4824
CHANNEL 2 TICKS:			0x4824
CHANNEL 3 TICKS:			0x4824
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x4824
CHANNEL 6 TICKS:			0x4824
CHANNEL 7 TICKS:			0x4824

SONG INTRO LENGTH IN SECONDS:		2.16
SONG MAIN LOOP LENGTH IN SECONDS:	46.08
SONG TOTAL LENGTH IN SECONDS:		48.24
