CHANNEL 0 SIZE:				0x0052
CHANNEL 1 SIZE:				0x0043
CHANNEL 2 SIZE:				0x002B
CHANNEL 3 SIZE:				0x002B
CHANNEL 4 SIZE:				0x004F
CHANNEL 5 SIZE:				0x0066
CHANNEL 6 SIZE:				0x0029
CHANNEL 7 SIZE:				0x0060
LOOP DATA SIZE:				0x0014
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0265
FREE ARAM (APPROXIMATE):		0x94A7

CHANNEL 0 TICKS:			0x1344
CHANNEL 1 TICKS:			0x1344
CHANNEL 2 TICKS:			0x1344
CHANNEL 3 TICKS:			0x1344
CHANNEL 4 TICKS:			0x1344
CHANNEL 5 TICKS:			0x1344
CHANNEL 6 TICKS:			0x1344
CHANNEL 7 TICKS:			0x1344

SONG INTRO LENGTH IN SECONDS:		12.48
SONG MAIN LOOP LENGTH IN SECONDS:	0.96
SONG TOTAL LENGTH IN SECONDS:		13.44
