CHANNEL 0 SIZE:				0x0052
CHANNEL 1 SIZE:				0x0046
CHANNEL 2 SIZE:				0x0032
CHANNEL 3 SIZE:				0x001A
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x002E
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0128
FREE ARAM (APPROXIMATE):		0x95E4

CHANNEL 0 TICKS:			0x0576
CHANNEL 1 TICKS:			0x0576
CHANNEL 2 TICKS:			0x0576
CHANNEL 3 TICKS:			0x0624
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	10.2857
SONG TOTAL LENGTH IN SECONDS:		10.2857
