CHANNEL 0 SIZE:				0x003B
CHANNEL 1 SIZE:				0x007A
CHANNEL 2 SIZE:				0x003E
CHANNEL 3 SIZE:				0x0066
CHANNEL 4 SIZE:				0x000F
CHANNEL 5 SIZE:				0x0011
CHANNEL 6 SIZE:				0x0036
CHANNEL 7 SIZE:				0x0013
LOOP DATA SIZE:				0x062C
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0816
FREE ARAM (APPROXIMATE):		0x8C1D

CHANNEL 0 TICKS:			0x16896
CHANNEL 1 TICKS:			0x16704
CHANNEL 2 TICKS:			0x16704
CHANNEL 3 TICKS:			0x16704
CHANNEL 4 TICKS:			0x16704
CHANNEL 5 TICKS:			0x16704
CHANNEL 6 TICKS:			0x16704
CHANNEL 7 TICKS:			0x16704

SONG INTRO LENGTH IN SECONDS:		119.415
SONG MAIN LOOP LENGTH IN SECONDS:	84.2927
SONG TOTAL LENGTH IN SECONDS:		203.707
