CHANNEL 0 SIZE:				0x0284
CHANNEL 1 SIZE:				0x025D
CHANNEL 2 SIZE:				0x0282
CHANNEL 3 SIZE:				0x01AD
CHANNEL 4 SIZE:				0x01BD
CHANNEL 5 SIZE:				0x021A
CHANNEL 6 SIZE:				0x0193
CHANNEL 7 SIZE:				0x02AE
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x113C
FREE ARAM (APPROXIMATE):		0x8351

CHANNEL 0 TICKS:			0x5316
CHANNEL 1 TICKS:			0x5316
CHANNEL 2 TICKS:			0x5316
CHANNEL 3 TICKS:			0x5316
CHANNEL 4 TICKS:			0x5316
CHANNEL 5 TICKS:			0x5316
CHANNEL 6 TICKS:			0x5316
CHANNEL 7 TICKS:			0x5316

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
