CHANNEL 0 SIZE:				0x003A
CHANNEL 1 SIZE:				0x0032
CHANNEL 2 SIZE:				0x0017
CHANNEL 3 SIZE:				0x0029
CHANNEL 4 SIZE:				0x0027
CHANNEL 5 SIZE:				0x0020
CHANNEL 6 SIZE:				0x001F
CHANNEL 7 SIZE:				0x001B
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0141
FREE ARAM (APPROXIMATE):		0x95CB

CHANNEL 0 TICKS:			0x0540
CHANNEL 1 TICKS:			0x0546
CHANNEL 2 TICKS:			0x0600
CHANNEL 3 TICKS:			0x0540
CHANNEL 4 TICKS:			0x0600
CHANNEL 5 TICKS:			0x0600
CHANNEL 6 TICKS:			0x0600
CHANNEL 7 TICKS:			0x0600

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
