CHANNEL 0 SIZE:				0x0195
CHANNEL 1 SIZE:				0x00CD
CHANNEL 2 SIZE:				0x008A
CHANNEL 3 SIZE:				0x0182
CHANNEL 4 SIZE:				0x00EC
CHANNEL 5 SIZE:				0x002B
CHANNEL 6 SIZE:				0x00E1
CHANNEL 7 SIZE:				0x0068
LOOP DATA SIZE:				0x01DB
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x08D1
FREE ARAM (APPROXIMATE):		0x8BBC

CHANNEL 0 TICKS:			0x6496
CHANNEL 1 TICKS:			0x6496
CHANNEL 2 TICKS:			0x6496
CHANNEL 3 TICKS:			0x6496
CHANNEL 4 TICKS:			0x6496
CHANNEL 5 TICKS:			0x6496
CHANNEL 6 TICKS:			0x6496
CHANNEL 7 TICKS:			0x6496

SONG INTRO LENGTH IN SECONDS:		2.47887
SONG MAIN LOOP LENGTH IN SECONDS:	43.2676
SONG TOTAL LENGTH IN SECONDS:		45.7465
