CHANNEL 0 SIZE:				0x00EF
CHANNEL 1 SIZE:				0x00DC
CHANNEL 2 SIZE:				0x00C1
CHANNEL 3 SIZE:				0x00B3
CHANNEL 4 SIZE:				0x00BA
CHANNEL 5 SIZE:				0x001A
CHANNEL 6 SIZE:				0x00D2
CHANNEL 7 SIZE:				0x006F
LOOP DATA SIZE:				0x00EF
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x066B
FREE ARAM (APPROXIMATE):		0x8E22

CHANNEL 0 TICKS:			0x4224
CHANNEL 1 TICKS:			0x4224
CHANNEL 2 TICKS:			0x4224
CHANNEL 3 TICKS:			0x4224
CHANNEL 4 TICKS:			0x4224
CHANNEL 5 TICKS:			0x4224
CHANNEL 6 TICKS:			0x4224
CHANNEL 7 TICKS:			0x4224

SONG INTRO LENGTH IN SECONDS:		4
SONG MAIN LOOP LENGTH IN SECONDS:	40
SONG TOTAL LENGTH IN SECONDS:		44
