https://romhack.ing/database/content/entry/RtNv5JQBNs8FWu0C54RG/mega-man-battle-network-2-portuguese-translation

User registrations are now open! Please consider supporting us on Patreon to help with server costs and upgrades.
Content Entry
Mega Man Battle Network 2 - Portuguese Translation
Game
	Mega Man Battle Network 2
Released By
	Sahgo
Tags
	Translation, Language/Portuguese
Platform
	GBA
Source Code
	Yes
Version
	1.2
Legacy Id
	translations/7093
Release Date
	
2025 Jun 01
Downloads
	111
Screenshots
Media content
gif
Media content
gif
Media content
gif
Media content
gif
Download
Readme

    Download (5.06 KB)

File

    Download (1.3 MB)

Video
History
Page 1 of 1
2025 Jun 02
	Solid One	Record updated with the comment: Updated version to 1.2.
2025 Feb 08
	System	Imported from legacy system.
2023 Nov 03
	Solid One	Credits edited with the reason: Added missing credit entry.
2023 Nov 03
	Solid One	Entry edited with the reason: Fixed version number to 1.0
2023 Nov 03
	Solid One	Entry added.
Content Description

Brazilian Portuguese translation of Megaman Battle Network 2 for GBA. All texts are translated, alongside all graphics, and even including new VWF fonts for dialogs and chip descriptions.

The translation was based partially on the Brazilian Portuguese dubbed anime “Megaman NT Warrior”, with a few improvements here and there. Also, some cool adaptations were made to the translation, to make it sound more natural to Brazilian Portuguese speakers.
DAT Information

    Database match: Mega Man Battle Network 2 (USA)
    Database: No-Intro: Game Boy Advance (v. 20210227-023848)
    File/ROM SHA-1: 601B5012F77001D2C5C11B31304AFAFC45A70D0B
    File/ROM CRC32: 6D961F82

Credits
Sahgo	Translation	Translation, revision and tests
Solid One	Hacking	Romhacking, graphics, revision and tests
DiegoHH	Hacking	VWF dialogue font, and initial tools
denim	Hacking	VWF chip description font, graphic tools and bug squashing
Anime_World	Hacking	Help using Prof.9's TextPet tool