## title:                   Zanac A.I. - 2nd Version
## rhdn_link:               http://www.romhacking.net/translations/4619/
## released_by:             Kana
## platform:                MSX
## downloads:               10
## last_modified:           31 May 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1987
## genre:                   Action > Shooter
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Takaru
## release_date:            31 May 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of “Zanac A.I. - 2nd Version” for MSX.

------------------------------------------
######## description ########
“Zanac A.I. - 2nd Version” is a vertical scrolling shooter for MSX and a sequel to “Zanac A.I.”.
The 2nd version has new and different levels, a military ranking system, and a franchise logo in the top right corner.


######## rom_info ########
	* Titel: Zanac (Japan) (v2)
	* MD5: 8500bd6a80b4355c11af6084710a75c9
	* SHA1: b030b3c22baadd0d419657dcfa4b974ae1cd7508
	* CRC32: 8f1917d4
	* 32768 bytes
	* Note: This is the 1987 release, which is different from the original 1986 release
