https://romhackplaza.org/romhacks/rockman-2-sup-nes/


RomHack Plaza > Romhacks > Rockman 2 SUP (NES) Romhack
Rockman 2 SUP (NES) Romhack
October 28, 2025 Romhacks LettyRockwhite Leave a comment Report / Claim Ownership
Hack Name: 
Rockman 2 SUP
Hack of: 
Rockman 2
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
LettyRockwhite
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
October 27, 2025
Type of Hack: 
Bug Fix, Gameplay, Graphics, Levels	
Downloads: 
65

A level design, graphical and (mostly) custom bosses Rockman 2 romhack.

1.1 Some specific graphics changes
Hashes: 
Filename: Rockman 2 - Dr. Wily no Nazo (Japan).nes
CRC-32: 30b91650
SHA-1: fb51875d1ff4b0deee97e967e6434ff514f3c2f2
File download: 
File Name	Size	Patch
Rockman 2 SUP.7z	47.33 KB	
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About LettyRockwhite View all posts

Post navigation
Previous romhack
Super Ghouls ‘n Ghosts – Knight/Maiden Artoria Edition (SNES) Romhack
Next romhack
Legend of Zelda – Link’s Awakening 1993 CES Demo Remake (Game Boy) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Legend of Zelda – Link’s Awakening 1993 CES Demo Remake (Game Boy) Romhack
Romhack posted by plainlazy
Rockman 2 SUP (NES) Romhack
Romhack posted by LettyRockwhite
Super Ghouls ‘n Ghosts – Knight/Maiden Artoria Edition (SNES) Romhack
Romhack posted by Wolfric
Super Ghouls ‘n Ghosts – Knight/Maiden Artoria Edition GBA Version (Game Boy Advance) Romhack
Romhack posted by Wolfric
Deltarune – The Legend (Genesis) Homebrew
Homebrew posted by LOVERETRO
Ultimate Trial (Nintendo 64) Romhack
Romhack posted by Syeo
Plok SRAM – Combat Arms (SNES) Romhack
Romhack posted by BillyTime Games
Sonidanner (Genesis) Romhack
Romhack posted by Mildanner
More entries
Site stats
▼
Users
6083	
Reviews
127	
Romhacks
1682	
Translations
1858
Homebrew
61	
Utilities
156	
Documents
50	
LUA Scripts
5
New Reviews
▼
Made an already fantastic colorization even better
EJRTQ 1.3 Cosmetic Fixes (Game Boy) Romhack, Simone D. Alemanno
AWESOME!!
Ultimate Mortal Kombat Trilogy (Genesis) Romhack, SubScorpion
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
E
Super Kart Fighter (NES) Romhack
8 hours ago by errockx1993
LOVERETRO avatar
Deltarune – The Legend (Genesis) Homebrew
18 hours ago by LOVERETRO
Mildanner avatar
Sonidanner (Genesis) Romhack
2 days ago by Mildanner
S
EarthBound Beginnings – Girl Ninten (NES) Romhack
5 days ago by seafoam__
P
Evil Zone USA Undub (PlayStation) Romhack
A week ago by Pender666
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Staff
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
