## title:                   Digital Devil Monogatari: Megami Tensei
## rhdn_link:               http://www.romhacking.net/translations/4055/
## released_by:             jackic
## platform:                Nintendo Entertainment System
## downloads:               957
## last_modified:           20 April 2020
## score:                   0/0
## credits:                 ['jackic', 'EsperKnight', 'Pennywise', 'Tom']
## game_date:               11 September 1987
## genre:                   Role Playing
## language:                Spanish
## patch_ver:               2.0
## patching_info:           No Special Requirements
## published_by:            Namco
## release_date:            20 April 2020
## status:                  Fully Playable
## translation_desc:        Spanish translation for Digital Devil Story: Megami Tensei, based on the awesome work of EsperKnight, Stardust Crusaders and Tom. This translations features a complete Spanish script and special Spanish punctuation characters were added.
This update eliminates all the need for abbreviations on the items menu, fixes the weapons/armor string length bug and adds a new localized Game Over screen. Most fixes have been presentation wise.

------------------------------------------
######## description ########
Digital Devil Story: Megami Tensei is the first entry in the Megaten series of games, developed by Namco. It actually takes place after the events of the original Megami Tensei novel.
It is a first-person dungeon crawler in which you can talk to your opponents and convince some of them to join. There is a fusion system that allows the team’s demons to become more powerful, and a lunar phase system that affects demon behavior (and other things, as well).
Since the game doesn’t have a battery back up, passwords must be entered to resume the game after powering it off.


######## rom_info ########
	* Platform           Nintendo Entertainment System              
	* ROM format         INES                                       
	* External Header    Yes                                        
	* File Size          262160 (40010)                             
	* ROM Size           262144 (40000)                             
	* ROM CRC32          5393D949                                   
	* ROM SHA-1          F60102AB3B1470ECFBB7FE31FD9392E6B4BFBFBA   
	* No-Intro entry     Digital Devil Story - Megami Tensei (Japan)
