https://romhackplaza.org/translations/saga-frontier-2-indonesian-translation-playstation/


RomHack Plaza > Translations > Saga Frontier 2 (Indonesian Translation) PlayStation
Saga Frontier 2 (Indonesian Translation) PlayStation
February 15, 2025 Translations Pi-Man Leave a comment Report / Claim Ownership
Game Name:
 
Saga Frontier 2
Platform:
 
PlayStation
Genre:
 
RPG
Released by:
 
Pi-Man
Language:
 Indonesian
Status: 
Complete
Patch Version: 
1.0
Last updated: 
February 15, 2025
Downloads: 
3

Indonesian translation of SaGa Frontier 2.
Hashes: 
Filename: SaGa Frontier 2 (USA).bin
CRC-32: b9a1ceed
SHA-1: ac25dc3878ba70d32113d5d821fac5775a797bce
Relevant link: https://www.piman19.com/2025/02/patch-translasi-saga-frontier-2-ps1.html
File download: 
File Name	Size	Patch
SF2v10.zip	141.76 KB	Patch it