================================================================================
PLATFORM:		Console							AUTHOR:		Terminus Traduction
SYSTEM:			SNES							LANGUAGE:	French
KIND:			Role Playing					PATCHING:	No-Header	
PLAYERS:		01								VERSION:	Pre-Finale
DEVELOPER:		Capcom							RELEASE:	06/09/2009
DISTRIBUTER:	Capcom							FORMAT:		IPS
RELEASE DATE:	04/03/1993						PROGRESS:	Fully Playable
================================================================================
Database match: Breath of Fire (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: B8A9E3023B92E0F4139428F6D7A9E0F9DB70F60E
File/ROM CRC32: C788B696
================================================================================
Game Description:
Breath of Fire, first of that name, I hail thee. Without this one, folks, a nicely done series would not exist, for this started it all.

The day begins with a bit of back story about the world you’re in, about two clashing families, or clans… the Light and Dark Dragon clans. These are not actually DRAGONS, but people of the same clan. But… the special thing is, every clan name gives you a rough idea of physical or spiritual appearance/ability.

You, the hero, leave your village after it is attacked by a group of Dark Dragon clan members. Everyone in the village is turned to stone by a girl named Sara, in the hopes that no one else will be hurt in the fire spreading throughout the village. After everyone turns back to normal, there is a small scene of talking, and off you go, half-cocked and with a cool dragon-clan symbol ‘pon your brow.

No further along than across a bridge do you find trouble brewing in the world, signs of the Dark Dragon clan searching for the Goddess Keys to awaken Tyr (Meant to be Myria, myriad of translation issues also make the BoF series famous.)

This game features an interesting cast of characters to utilize, and will keep you entertained for a nice while. If you’ve not tried any of these, do start with the game that began it all. If you’re an RPG fan, you won’t be dissappointed, I’m sure.


Translation Description:
The first game of the Breath Of Fire serie translated in french. The rom has been expanded from 1.5 to 2Mo in order to fit more text and a nice intro screen has been inserted.