https://www.pokecommunity.com/threads/pok%C3%A9mon-firered-fgx-gba.536046/


FireRed hack: Pokémon FireRed FGX (GBA)

    Thread starter TonyDelta260 Start date Apr 25, 2025

    Tags
        fire red rom hack 

Jump to new
Watch
TonyDelta260
TonyDelta260

    1
Posts

    2
Years

    Seen May 1, 2025

    Apr 25, 2025 

    New
    Add bookmark
    #1

[PokeCommunity.com] Pokémon FireRed FGX (GBA)


Hey everyone! I'm so excited to share this project I've been working on for almost two years! It might not be perfect, but I created it all on my own as a student and I'm really proud of it!


Of course, Pokémon Fire Red FGX is a romhack and an exciting one at that! It offers you:
[PokeCommunity.com] Pokémon FireRed FGX (GBA)

    It features only Pokémon from Gen 4 and beyond, along with brand-new regional forms and Fakémon!
    Also, a brand-new Pokédex is available!
    All trainer battles have been revamped every Pokémon now has 31 IVs across the board!
    Class-based trainer battle music (for rivals, evil team, elite four, and more…)

Credits :
- LibertyTwins, princess-phoenix, carchagui, aveontrainer, WesleyFG, kWharever, worldslayer608, and knizz contributed to the battle backgrounds
- DS-Style gen VII and Beyond Pokemon Sprite Repository
- The DS-style 64x64 Pokemon Sprite Resource
- Antonator for the Fakemon sprites

And here it is, the Mediafire link to the patch's zip folder, and you'll need a version of Fire Red Squirrels to patch the rom!! Plus, a few screenshots of the game to give you a sneak peek of the adventure!
https://www.mediafire.com/file/1bbtdj2a1kfveoy/FireRedFGX.zip/file

PS : this ROM is still in its early stages, but it's the first truly stable and best version I've been able to put together so far I'm super happy with it! :)
 
Attachments

    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1745584077087.png
    14.8 KB · Views: 32
    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1745584359421.png
    11.1 KB · Views: 31
    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1745584704304.png
    6.2 KB · Views: 30
    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1745584883507.png
    8.1 KB · Views: 28
    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1745585058611.png
    9 KB · Views: 29
    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1745585130346.png
    6 KB · Views: 25
    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1746057492578.png
    4 KB · Views: 25
    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1746057596239.png
    4.6 KB · Views: 24
    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1746057798497.png
    4.7 KB · Views: 24
    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1746057681020.png
    4.9 KB · Views: 25
    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1746057890048.png
    3.9 KB · Views: 25
    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1746057901974.png
    3.2 KB · Views: 24
    [PokeCommunity.com] Pokémon FireRed FGX (GBA)
    FireRedFGX_1746058241002.png
    5.6 KB · Views: 22

Last edited: Wednesday at 5:08 PM
