================================================================================
PLATFORM:		Console							AUTHOR:		mteam
SYSTEM:			SNES							LANGUAGE:	Polish
KIND:			Role Playing					PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Tonkin House					RELEASE:	02/22/2007
DISTRIBUTER:	Tonkin House					FORMAT:		IPS
RELEASE DATE:	10/30/1992						PROGRESS:	Fully Playable
================================================================================
Database match: Cyber Knight (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 1F3EC78D4648EA535027CDEFDE63429A193D25FD
File/ROM CRC32: 64034B07
================================================================================
Game Description:
Cyber Knight is a role playing game for the Super Nintendo. The battles are waged in a strategy-like map on a 6×6 grid. Your fighters have missile and melee attacks, and essentially you move your men about and attack in a manner that doesn’t wind up with your mechas getting obliterated.


Translation Description:
This is a complete Polish translation of Cyber Knight based off the English patch by Aeon Genesis. With the entirety of the game translated and bug-free, it is considered the final release.