Dragon Slayer IV MSX2化パッチ
  build 36
  2015/07/06版

■概要
ファミコンのドラスレIVをMSX2のように変更するパッチです。


■利用方法
同梱のファイルはIPSパッチ形式です。
WinIPS や NesExtendPatchTool 等のIPSパッチツールを使って
ファミコン版ドラゴンスレイヤーIVのNESヘッダ付きのROMイメージに適用してください。

  NesExtendPatchTool
    http://www.geocities.jp/yy_6502/tools/nesp/index.html


■注意事項
・このパッチは未完成で、現在も開発中です。
　配布・実ROM化はしないでください。

・金銭の発生するいかなる取引も禁止します。
　個人で遊ぶだけに留めてください。


■履歴
詳細な履歴はwebページでご確認ください。
http://www.geocities.jp/yy_6502/game/ds4/index.html

  TODO       ディルギオスを倒したときのパレット修正。
             敵の特殊パレット指定の未調整マップを修正する。
             ゲームオーバーのばーちゃんを戻す。
             タイトル画面を作る。

  2015/07/06 build36 いくつかのBGMをマクロ化で容量減らし、BGMを2つ追加(未調整)
  2015/03/01 build28 BGM02修正 (最後の4音を変更)
  2015/03/01 build27 BGM02修正 (低音出てなかった修正、マクロ関係を色々修正)
  2015/03/01 build26 Ver修正 タイトル画面の修正のみ
  2015/03/01 build25 BGM_0D修正 アイテムセレクト (追加曲が半音ずれてた、低音出てなかった、タイ使用時の長さ修正)
  2015/03/01 build24 BGM_09修正 タイトル画面 (追加曲が半音ずれてた、低音出てなかった修正)
  2015/03/01 build23 BGM_M12修正 ロックガイア (追加曲が半音ずれてた、低音出てなかった修正)
  2015/03/01 build22 BGM0F修正 アークウィンガー (追加曲が半音ずれてた、低音出てなかった修正)
  2015/03/01 build21 BGM04修正 ポチ面 (追加曲が半音ずれてた、低音出てなかった修正)

  2012/03/17 build20 タイトルでセレクト＋スタートでデバッグモードにする（MSX化とは関係なし）

  2011/08/29 build19 壁画に封印されているディルギオスの色を青っぽく修正。
             宿の背景を修正。

  2011/08/23 build18 メイアの色を修正。アイテムセレクトのEXITの色を修正。
             家の背景を修正。

  2011/07/23 build17 ロックガイア、アークウィンガーのノイズチャンネル変更。

  2011/07/04 build16 BGMの圧縮で容量ができたので、ロックガイアのBGMを追加。

  2011/03/27 build15 ドラゴンの壁画関連の座標計算処理を変更。
             壁画ワープに必要なクラウンの個数に関して、1個と2個が逆になっていたのを修正。

  2011/03/25 マップ全体の敵キャラのパレットを修正。(背景に隠れる特殊な敵を除く)
             ポチのBGMを追加。ファミコン版ポチ面BGMを削除。

  2010/06/21 サウンドドライバ変更。マクロ呼び出し用のデータサイズが6バイト→3バイトに。
             タイトル、メイア、アークウィンガーのBGMのノイズChを追加・変更。
             →動画参照

  2010/06/17 マップ移動スクロール処理を削除。横マップ移動処理の最適化。
             クラウンジャンプ処理最適化。マップデータにまぎれていたクラウンの処理を削除。

  2010/06/16 未調整だけど、BGM 02,04以外は作成済み。ただし音色とボリュームの調整はまだ。
             OP→デモとデモ→OPの時間を変更。MSX版のBGM長すぎて全然デモまで行かない…
             
  2010/06/13 BGM 00,0D のMSX版を作成。
             キャラ選択画面とエンディング前、ゲームオーバー時のキャラクタを変更。母ｶﾜﾕｽ。
             ★MSX化着手：00全員、02母、07ショップ、0Dアイテムセレクト、0Fアークウィンガー
             ★MSX化予定：04ポチ、09OP
             ☆予定無し ：01父、03妹、05ラスボス、06家、08死亡、0Aエンディング、0Bボス、0C地上、0E宝箱
             ☆容量次第 ：ロックガイア、エレボーン、ティータイム、ロイアス(0F削除済みなので)

  2010/06/09 BGM 02,07 のMSX版を作成。
             BGM 05,06の三角波トラックをマクロ化(2曲の容量削減 2,298byte→2,082byte)
             BGM 15をロイアスのテーマからアークウィンガーに変更。

  2010/06/08 サウンドドライバを変更：動作確認中
             BGM 00,01の三角波トラックをマクロ化(2曲の容量削減 2,765byte→2,125byte)

  2010/06/05 サウンドドライバの拡張：動作確認中
             サウンドデータの抽出埋め込みツール作成：動作確認中
             抽出サウンドデータの再生ツールを作成中。
             MML変換ツールを作成中。

  2010/05/30 サウンドドライバの拡張：マクロのようなものを追加。長いループがある場合には有効かも。
             サウンドデータの抽出埋め込みツールを作成中。(残：埋め込み)
             抽出サウンドデータの再生ツールを作成中。
             MML変換ツールを作成中。
             サウンドデータの再配置中。(変更の無いSEデータは完了)


■連絡先
要望、バグ報告、その他連絡は掲示板にお願いします。
http://jbbs.livedoor.jp/bbs/read.cgi/computer/41853/1306597891/l50


わいわい
