https://romhackplaza.org/romhacks/klondike-random-card-back-genesis/


RomHack Plaza > Romhacks > Klondike (Random Card Back) (Genesis) Romhack
Klondike (Random Card Back) (Genesis) Romhack
November 19, 2024 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
Klondike (Random Card Back)
Hack of: 
Klondike
Platform:
 
SEGA Genesis
Genre:
 
Card Game
Released by:
 
BillyTime! Games
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
November 19, 2024
Type of Hack: 
Graphics	
Downloads: 
10

Klondike – Random Card Back
Nov. 19th 2024
BillyTime! Games
——————–
This is a simple patch for Klondike which randomizes the color of the back of the cards each time the game boots up.

How to Patch:
——————–
1.Grab a copy of Klondike.bin
2.Grab Floating IPS (https://rhpz.org/FLIPS)
3.Patch your rom with the corresponding IPS file
51
Hashes: 
Filename: Klondike.md
CRC-32: b8d4e0bd
SHA-1: 424511ed1350e40df4c2d02049025c02e5b5e31f
