https://www.romhacking.net/hacks/8936/


CasualTom in Video Game Land
Hack of Mega Man 2
Hack Information
CasualTom in Video Game Land
Title Screen	
Hack of Mega Man 2
Released By	megarobman
Category	Complete
Platform	NES
License	N/A
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	A,N,W
Patch Version	1.02
Downloads	1
Date	27 March 2025

    EDIT ENTRY

Description:

Help! CasualTom and his cat were taken to video game land, and they were soon separated. Can you help reunite them?

It is meant for MEGA MAN II and not Rockman II, patch the wrong game at your own risk.

This hack changes the graphics, weapons, boss AI and basic enemy placement, along with a few other changes, but the order of rooms has not changed, and the enemies are in their original stages and rooms, though they are moved around inside of the rooms and multiplied.

You must beat Bubble before you can beat Heat. That’s why their names are Before and After (even in the included easy mode).

Please Pick “Casual” and not “Untested” as the bosses are meant to be defeated with 2 damage in mind and not 1. Some bosses will be more than unfair with 1 damage output.

The author wanted to make something that would be challenging for kuumba_ and themselves, and as such, this hack is VERY difficult, and while it is 100% possible to beat without savestates, it is borderline kaizo light, so be advised.

This is why there is an easy mode included, it’s like 300% easier. (Most) of the bosses damage output is down about 60% on average and, while there is still challenge, it’s not going to test your patience. It might be a good idea to play this before you tackle the Original mode if you are not an expert, but since everyone uses savestates anyway, HAVE FUN 🙂 .

The readme has a lot of info in it as far as references for graphics and weapons and gameplay ideas/inspiration. Wily 2 is a tribute stage. The readme also tells you what boss to try first if you can’t make any progress. The stage that is recommended is basically just hold right and jump and shoot aimlessly after the check point.

MegaRobDad-Levels and Bosses and Story

LSM-Weapons and Tech Support

CousinCatnip-Graphics and stuff

Included are older versions but please play the 1.02, there’s a softlock in the bubble man room. 1.0 is quite a bit more difficult even if you ignore the soft lock, but not too much
ROM / ISO Information:

    Database match: not found
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: A9A56EA4A62AAEE07201353E855AFBECB9FBFB06
    File CRC32: 88BA04C7
    ROM SHA-1: 1E350D163456DED5F0F8CED24EFA506A670878CC
    ROM CRC32: 2EC88036

Links:

    Subscribe
    Download
