https://www.dynamic-designs.us/gulliverboy.shtml

Description

This is a pretty short, 3 character Action RPG for the Snes. It was translated back in 2001. It's your typical hack-n-slash game with 3 usable characters that follow the main character throughtout the game. Still prety cool and fun for the short time it takes to beat the game. The game starts out with Misty (a female friend of Gulliver's) getting kidnapped. Gulliver and another friend (Edison) set off to save her and your adventure begins.
