Description:

Carbuncle’s sprite has a small but noticeable flaw - a tiny chunk of its aura is missing from the lower-right corner. Whether this is a bug or a programmer choice to save on using an extra tilemap for these few pixels is unknown, but nonetheless the sprite is clearly missing a couple pixels.

This patch moves Carbuncle up two pixels in its tilemap to create room to fill in this missing piece of its sprite. Its position in the summon animation is moved two pixels down to compensate. While it is not perfect, due to this new sprite also avoiding using a new tile and thus increasing its size in the memory, it looks considerably better than the original sprite.
