https://romhackplaza.org/romhacks/soldam-sonic-drop-arcade/

RomHack Plaza > Romhacks > Soldam Sonic Drop (Arcade) Romhack
Soldam Sonic Drop (Arcade) Romhack
August 19, 2024 Romhacks bankbank Leave a comment

Hack Name: 
Soldam Sonic Drop
Hack of: 
Soldam
Platform:
 
Arcade
Released by:
 
bankbank
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
July 6, 2023
Type of Hack: 
Gameplay	
Downloads: 
2

This hack adds TGM2-style “sonic dropping” by pressing UP on the joystick. The piece will then fall at super speed.

two files from the soldam.zip romset needs to be patched:
2ver1j.bin
1euro.bin

1) remove the files from soldam.zip
2) patch them
3) replace them in soldam.zip

if you’re playing it with MAME, you MUST launch modified ROMs from the command line
for example, in windows, hit start, run, type “CMD” to bring up a command line. now go to where MAME is installed, and run the game using this command:
MAME soldam

it should load up fine in fbneo and fightcade2, it’ll give an error about the crc32 being incorrect but just ignore it

enjoy!
bankbank
Hashes: 
Filename: 1euro.bin
CRC-32: 9f9da28a
SHA-1: 8ce9cd72d12cf66f0b1611ec3933383d2995e5f2
