two files from the soldam.zip romset needs to be patched:
2ver1j.bin
1euro.bin

1) remove the files from soldam.zip
2) patch them
3) replace them in soldam.zip

if you're playing it with MAME, you MUST launch modified ROMs from the command line
for example, in windows, hit start, run, type "CMD" to bring up a command line. now go to where MAME is installed, and run the game using this command:
MAME soldam

it should load up fine in fbneo and fightcade2, it'll give an error about the crc32 being incorrect but just ignore it

enjoy!
bankbank