https://feuniverse.us/t/huge-update-06-oct-2024-project-octane-fe7-ported-to-fe8-w-skillsystems/20198

 [Huge Update!] [06-Oct-2024] Project Octane [FE7 ported to FE8 w/SkillSystems]
Projects
Concepts
fe8_base
13_and_up
rebalance
Apr 2023
9h
Mach
Apr 2023

Title
Dropbox link to download Project Octane 9
Discord link for Project Octane 58

'Sup.

This is my first serious attempt at a long-term project, made entirely in FEBuilderGBA. I’ve been working on creating a rebalance of FE7 for a very long time, but kept giving up because I couldn’t get it right somehow. It wasn’t until I saw JBR Channel’s playtest of Project Anima 76 that I realized I had been tackling this all wrong. Specifically, the edits I was making were far too minor to make any sort of significant improvement to my enjoyment of FE7. At that point, I decided to overhaul the project and instead port FE7 to FE8 to utilize split promotions & SkillSystems. In many ways, this hack can be viewed as a direct response to Project Anima. Even some of the map designs, especially Ch4, Ch9, & Ch16 were heavily inspired by their Project Anima counterparts. Similarly, there is a playable Avatar who uses Dark magic. However, instead of drastically changing everyone’s bases & growths, I decided to leave all player units’ bases & growths unchanged from vanilla FE7 (except for Con & weapon ranks). Also, instead of adding a bunch of personal weapons, I kept the weapons very simple. This way, there is more focus placed on Skills and other new mechanics while minimizing cognitive overload.

In addition to SkillSystems, this hack contains many of the quality-of-life improvements that are commonplace in modern hacks such as enemy range, infinite trading & rescuing, actions after Talk/Support, HP bars, displayed growth rates, animation speed-up using L, faster wait times, new animations (both in battle & on the map), female generics, stronger enemies, more focus on player phase, etc…

The game is designed to be played without any sort of guide or external source. As such, I have three pieces of advice: 1) Play Lyn Normal Mode your first time through and pay attention to the tutorials. 2) Visit all the houses and read their contents thoroughly. 3) Use the R button to examine absolutely everything, even the status screen and especially the new “Dex” stat. Also, the story and dialogue are largely unchanged. I made only minor edits to fix typos, etc… I also made it so that if you’re skipping events, the tutorials and anything new still plays, so you’re free to hit Start at anytime to skip the story without worrying about accidentally skipping anything important. Included in the download folder are lists of skills and item locations, but they contain gameplay spoilers so view at your own risk.

BATCH2 (v0.69) can be downloaded from Dropbox here 9 and installed onto an unaltered FE8 [USA] ROM using an UPS patcher such as NUPS or through FEBuilderGBA. It is complete through Ch17x: The Port of Badon (to avoid confusion, chapter numbers & titles are the same as they are in Hector Hard Mode) and includes a Fixed Growths mode and a 0% Growths mode. Please reply with all your comments and complaints onto either this thread or the Discord. Be as nitpicky as you wish. Let me know if I should add anything to this description as well. Thank you very much for your time.

This is the Discord link for Project Octane 58 for the “closed” beta. You will find the latest news and versions there. Please keep all posts related to Project Octane. I will not release a version onto FEU until the planned batch of chapters has been thoroughly play-tested. Please come on by and say hi. I’d love to have you on the team! Be forewarned, development is very slow. I spend about a month on each chapter plus 3 to 6 months of testing before releasing the next batch of chapters onto FEU. I’m also looking for play-testers. Ideally, someone who can record a video with voice-over. Feel free to post links to your Project Octane-related videos in the Discord. If you are unable to record, I’m at least looking for very detailed, almost turn-by-turn feedback.
Other Features

    Challenging gameplay. The intended difficulty comparison for Project Octane’s Normal Mode is to be about the same as vanilla Hector Hard Mode, just with a better overall curve. Meanwhile, Project Octane’s Hard Mode is intended to be a challenge run similar to Maniac or Maddening in the mainline games. I would recommend most players not bother with Project Octane’s Hard Mode, unless they truly want a serious challenge.

    Wacky bosses with wacky stats. I think bosses that can be easily defeated in a one-on-one fight with any of your units is very boring. My solution was to give them very exaggerated stats for the lulz.

    Greatly improved Lyn Mode. Vanilla is considered very bad and boring, so I aimed to improve it in every single aspect.

    Broken rescue-drop mechanics. I’ve always found rescue-dropping in vanilla to be kind of boring. I would rather attack and kill enemies than move around the map. As such, mounted units can now rescue & drop on the same turn, and dropped units can still act (this is explained in the Chapter 1 tutorial).

    More varied main objectives and brand new side objectives. I won’t spoil these here. You will have to play the game to experience them.

    Incentivizes aggressive play. The combination of the above features means that you must push forward quickly during player phase in order to obtain everything and not get overrun by the enemy.

    Expanded tomes. I added 1 more tome to each weapon rank for each tome type with more varied effects and also added the Anima trinity. Additionally, the vanilla Trinity of Magic has been buffed significantly.

    More compelling choices to promote. In addition to rebalancing the split promotions, promotion items are more common and available earlier. Simultaneously, there is increased incentive to wait until Lv 20 to promote through the new “Star Skill” system.

    Way too many animations. I am absolutely infatuated with this community’s work on creating custom battle animations. Even before I started working on this hack, I would spend hours and hours just watching the animations on the repository. As such, Project Octane aims to showcase as many different animations as possible (including brand new map animation that I made myself). Most classes have 3 or more different animations: one for generics, one or more for bosses, and one or more for players. Basically each named unit has a unique or semi-unique animation, even accounting for split promotions.

    NOT ironman friendly. An ironman is just one way to play Fire Emblem. The intent of Project Octane was not necessarily to make it more friendly towards this very specific way to play. The game is still certainly beatable with a few dead units, but this was never the primary goal for this project.

New Game intro text

Welcome to Project Octane, an overhaul remake of FE7 made in FE8, complete with Split Promotions, SkillSystems, etc… (Octo, Octane…get it?) Before starting, please answer the following questions. …

In vanilla FE7, there was the option of creating an avatar. This non-playable avatar had no bearing on the story and merely added some extra dialogue by interacting with various characters. In Project Octane, the Avatar is a fully playable Dark Magic user that functions as a fourth Lord unit. In other words, the Avatar can Sieze and their death causes a Game Over. The Avatar has no gender, no affinity, no supports, and does not affect the story in any significant way. And, the Avatar is the only new playable unit that was not playable in vanilla FE7. …

Project Octane features a Hard Mode. All red units in Hard Mode, including recruitable units, receive +4 hidden Bonus Levels compared to Normal Mode. Otherwise, they are exactly the same. Hard Mode is not balanced around a first-time playthrough. It requires some mastery of the new mechanics in Project Octane. Normal Mode allows for more freedom & time to visit houses. Hard Mode also assumes knowledge of reinforcements and A.I. patterns, and even foreknowledge of future chapters. There are no reinforcements that move on the same turn as they appear. …

In FE7, the Tutorial, also known as Lyn Mode, was an extremely boring & easy section of the game that was forced onto all players of a fresh cartridge. It consisted of up to 12 chapters. FE7 also had two versions of the main game: Eliwood Mode and Hector Mode. These differed slightly in terms of dialogue, enemy layout, obtainable items, recruitable units, & exclusive chapters. In Project Octane, there is one version of the Main Game, which incorporates all these aspects from both Eliwood Mode and Hector Mode with no route splits. In addition, Lyn Mode is purely optional. In Project Octane, the chapters of Lyn Mode have been changed the most. They are not nearly as easy as they were in FE7. In fact, Lyn Mode may now be even more difficult than the main game. All level exp gained during Lyn Mode is cut in half (including staves, but not dancing or stealing). This is to ensure units are not overpowered by the time they rejoin the party in the Main Game. Lyn Mode functions as a good way to get familiar with the new mechanics that are featured in Project Octane. Pay attention to text boxes & houses, and make liberal use of the R button. …
Screen Shots

LynEliwood
HectorPrologue
Ch1Ch2
Ch11ECh11H
Latest Patch

BATCH2 (v0.69) Patch Notes (not compatible with previous versions)

    Completed chapters 15H, 15L, 16, 17, & 17x
    Remade chapters 3, 7x, & 8
    Fixed female thief unit overlap bug in Ch2
    Added indoor terrain in Ch4
    Pushed Ch13 reinforcements to one turn later
    All triangles are ±15 Hit: physical is ±2 Atk, anima is ±4 Atk, & magic is ±6 Atk
    All fog of war is now Thracia-style
    Gave group A.I. to enemies that stand near the boss of most chapters
    Dead units who stay alive for the story appear on the map
    Shuffled around some village conversations
    Increased fast exp gain from 125% to 150%
    Slightly increased slow exp gain
    Redid Merlinus
    Added blurb at beginning of Ch10 about the end of Lyn mode
    Added background music to the intro, minor changes to music
    Seizing grants a free level (half in Lyn mode)
    Changed magic classes’ promo bonuses and stat caps
    Increased Ranger exp gain from normal to fast
    Increased Lords’ Mag cap from 0 to 8
    Changed Tantivy skill’s name & icon (no change to effect)
    Fixed Loyalty skill
    Changed personal skills: Elk to Light-Weight, Lucius to Mage Killer, Gui to Free Roam, Canas to Scholar
    Changed star skills: Elk to only Paragon, Lucius to Celerity, Canas to Tomefaire
    Changed class skills: Soldier to Even Rhythm, Deserter to Odd Rhythm
    Added a Restore to Priscilla’s inventory
    Reduced cost of Vulnerary
    Buffed Reaver & Silver weapons
    Reduced Training weapon durability from 16 to 8
    Magical swords give +8 Mag instead of +4
    Increased all Prf’s Hit
    +2 Mt & Wt to all Dark tomes
    Changed Luna’s stats
    Stat changes to enemies & bosses throughout
    Palette changes to exp bar, level up, menu commands, growth rates
    Added patches: Steal with full inventory 20221006, Fixed the display of large level-up screens, Faster status screen, Fixed glitch that prevented cavalry’s CANTO move again after open menu, Remove the menu that displays the support list from the preparation screen, ExtraMenu Support Room BGM & ExtraMenu Support Room BGM When selected, Increase Enemy’s hit rate, HPBars_with_warnings Cache(cutoff that the ! shows up), Battle crit threshold, Exceed The Portrait Hackbox By 4 Tiles, Improvements in selection of weapons for enemies in the arena, Battle Forecast Fix, CritCap. Fixed critcal from appearing in excess of 100%, AddEvent: Shoot Arrow, AddEvent: ClearZombies, AddEvent: GetSuccessor, AddEvent: SetUnitStatusCommander, Fix Glitch that self-destructs whenever an underflow bug occurs, Fix_GenerateBestMovementScript Move Glitch, Write even if the clear turn number recording area is FF instead of 00, FE8-Battle Stats with Anims Off ver2, AnimNumbers Damage pop-up in battle anime 20230418, Draw attack effect on map animation when battle animation off, ExModularSave with Supply 200 ver20220401, Crash prevention in the clear turn list, Make goal window text slightly longer, Does NOT cause game over if all player units are defeated, Changed the sort condition of the item list of the supply, Autoleveling Prf Weapons, Group AI, DecideWhetherToFillAiDangerMap, Fix glitch that causes noise to run on the screen after the battle animation ends, allow Wyvern Knights to triangle attack, Sound Room 100% Unlocked, Updated L Button Cyclin, Slightly widens the song name display field in the sound room, Weapon Selection etc routine’s Eyes Blink, Support conversations room unlock

v0.65.1 Patch Notes

    Nerfed every single boss except for Batta.
    Made Lyn Mode slightly easier by fiddling with specific enemy stats, layout, and terrain.
    Decreased Fast exp gain from 150% down to 125%.
    Gave Florina a Vulnerary.
    Replaced Wire’s Vulnerary with a Red Gem.
    Decreased the Gold acquired from the Ch13x village from 4096 to 2048.
    Mine now has 4 uses.
    Fiddled with some tome stats.
    Fixed song tracks 0x33C & 0x38E (see Known Issues for further details)
    Dead units no longer spawn on the map. For units that are in many cutscenes like Marcus or Oswin, their dialogue plays as normal, it just looks like the characters are talking to no one on the map, which is pretty funny and not really worth changing.

Known Issues

There have been reports of certain song tracks in the game causing fatal crashes. I have identified and fixed tracks 0x33C Ships and Homes & 0x38E Merlinus. However, there may be others. Ships and Homes would crash immediately upon load while Merlinus would crash towards the end of the loop. Please be on the lookout for other broken tracks.

This hack uses specifically the 20201128 version of SkillSystems that comes with FEBuilderGBA (that’s how long I’ve been working on this). As such, some of the Skills do not work exactly as intended. I tried to only include the ones that work properly and work around the ones that don’t. I tested all of them as best I could and wrote in their descriptions everything I found.

One last thing I think I should mention. I am aware of the project titled Fire Emblem - RE7 by HauntRS_0337, which is a somewhat similar idea to my own project. I haven’t played it yet, but it seems to be aiming for a very different experience than my own. Project Octane is not meant to be simply a port (or even as a rebalance, really), but more of an overhaul. And, I’m aiming to go beyond just FE7 with skills. The most important thing for this hack is that I wish to improve the much-hated Lyn mode, and I wish to make the main game much less of a slog. Project Octane is meant to be kind of wacky, and the maps & enemies are designed around this wackiness. Also, I have no intention of including a world map or anything like that.