CLASS SKILLS
all 3 Lords (unpromoted) - Lordly Gainz
Blade Lord - same as Swordmaster
Great Lord - same as General
Brave Lord - same as Warrior
Tactician - Introvert
Spell Captain - Intense Triangle
Mercenary - Expertise
Hero - Expertise, Adept
Myrmidon - Critical Force
Swordmaster - Critical Force, Focus
Thief - Steal
Rogue - Locktouch (& Steal), Pass
Assassin - Silencer
Armor Knight - Natural Cover
General - Natural Cover, Spur Defense
Fighter - Puissance
Warrior - Puissance, Elbow Room
Pirate - Camaraderie
Berserker - Relief, Heavy Strikes
Brigand - Axefaire
Marauder - Axefaire
Archer - Longshot
Sniper - Longshot, Bowfaire
Great Knight - Trample
Monk - Imbue
Cleric - Live to Serve
Bishop - Live to Serve, Powerstaff
Soldier - Even Rhythm
Deserter - Odd Rhythm
Halberdier - Short Shield
Spartan - Tower Shield
Dragoon - Critical Boost
Mage - Blade Spell
Sage - Blade Spell, Imbue
Archsage - same as Sage
Shaman - Hex
Druid - Hex, Malefic Aura
Death Druid - same as Druid
Dancer/Bard/Sonneteer - Refresh
Magic Seal - Magic Seal
Fire Dragon - Renewal
Transporter (unpromoted & promoted) - Supply
Prince - Patience
Civilian - Fortune

MOVEMENT SKILLS
all mounted unpromoted classes plus Great Knight & Marauder - Canter (listed)
all other promoted mounted classes - Canter+ (listed)
all unmounted classes, both promoted and not - Shove (unlisted)
all promoted unmounted classes - Smite (unlisted)
all Lyn classes, promoted and not - Swap (unlisted)
all Eliwood classes, promoted and not - Pivot (unlisted)
all Hector classes, promoted and not - Reposition (unlisted)
all Mark classes, promoted and not - Swarp (unlisted)

PERSONAL SKILLS (*indicates Star Skill, learned at Lv20 in the main game or Lv15 in the tutorial)
Mark - Loyalty, Rally Luck; *Discipline+
Lyn - Axebreaker; *Killing Blow (main game only)
Sain - Chivalry; *Charge
Kent - Pragmatic; *Outrider
Florina - Blue Flame; *Sol
Wil - Armored Blow; *Fierce Blow
Dorcas - Axefaith; *Calm Pursuit
Serra - Staff Savant; *Fury
Elk - Light-Weight, *Paragon
Rath - Forager; *Nature Rush
Matthew - Lucky Seven; *Memory of L.
Nils/Ninian - Miracle, Alert Stance (level 5), Inspiring Tune (level 10), Acrobat (level 15); *Re-Move
Lucius - Mage Killer; *Celerity
Wallace - Old Man Gainz; *Tower Shield+
Eliwood - Lancebreaker; *Galeforce
Marcus - Mercy; *Battle Veteran (the only pre-promoted unit to learn a Star Skill)
Lowen - E-Rations; *Knight Aspirant
Rebecca - Quick-Draw; *Point-Blank
Barter - Swordbreaker; *Darting Blow
Hector - Bowbreaker; *Barricade+
Oswin - Thundercrash; *Strong Riposte
Gui - Free Roam; *Astra
Merlinus - Bond, Amaterasu (level 10), Countermagic (level 15); *Counter
Priscilla - Charm; *Prescience
Raven - none, Rightful Heir (level 12), Rightful Hero (level 15); *Rightful King
Canas - Scholar; *Tomefaire
Dart - Bring 'Em Near; *Killing Machine
Fiora - Duelist Blow; *Lancefaire
Legault - Opportunist; *either Swordfaire or Free Roam+
Isadora - Professional
Heath - Boon; *Infiltrator
Hawkeye - (maybe Intimidate?)
Geitz - Life & Death
Farina - Despoil; *Luna
Pent - Master Magician
Louise - Tomebreaker
Karel - Grisly Wound
Harken - Keep-Up
Nino - Far-Caster, Discipline; *Double-Lion
Jaffar - Lifetaker
Vaida - Savage Blast
Karla - Armsthrift, Dazzle (speak with Barter), either Swordfaire or Free Roam+ (speak with Karel)
Renaud - (maybe Daunt?)
Athos - Warding Blow
Green Generics - Certain Blow
Zephiel - Perfectionist

BOSS SKILLS
Batta - Quick-Draw
Zugu - Slow Burn
Glass - Hex
Migal - Free Roam
Carjiga - Spur Strength
Bug - Lancefaire
Bool - Drive Defense
Heintz - Certain Blow
Beyard - Swordfaire
Yogi - Tower Shield
Eagler - Fortune
Lundgren - Watchful
Groznyi - Tomebreaker
Wire - Bring 'Em Near
Zagan - Acrobat
Boise - Barricade
Puzon - Hawkeye, Fortune, Vantage, Desperation, Wrath
Erik - Nullify
Sealen - Point-Blank
Bruno - Trample
Bauker - Swordbreaker
Bernard - Intense Triangle
Damian - Celerity
...to be continued...