## title:                   Penguin Land NES
## rhdn_link:               http://www.romhacking.net/hacks/5459/
## released_by:             Pangent Technologies
## platform:                NES
## downloads:               124
## last_modified:           13 October 2020
## score:                   0/0
## category:                Improvement
## credits:                 ['pangenttech']
## genre:                   Action > Platformer
## hack_of:                 Duck Maze
## hack_release_date:       07 October 2020
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Sega’s classic Doki Doki Penguin Land is ported to the Nintendo Entertainment System. Well, sort of. This is actually a graphics hack for the unlicensed clone Duck Maze to return it to the Doki Doki Penguin Land it was based on.


######## rom_info ########
	* Database match: Duck Maze (Australia) (Unl)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 7A4E1430C74B226FF9CF59F63C185E34CA09D568
	* File CRC32: 1C1CA36
	* ROM SHA-1: 261CD2397B65C43F50F56C367AF5CC5E99BE6116
	* ROM CRC32: FF1CEFAA
