https://www.pokecommunity.com/threads/pok%C3%A9mon-fire-red-extended.460930


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Please note that users with 5 or less posts will have their threads/posts go to the approval queue if it has links or messages. This counts edits made to threads/posts after they were already approved and is intentional anti-spam behavior that is unfortunately necessary. Once you reach 6 posts, this will no longer occur.
    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    Our friends from the Johto Times are hosting a favorite Pokémon poll - and we'd love for you to participate! Click here for information on how to vote for your favorites!
    Akari, Red, Kris, May - which Pokémon protagonist is your favorite? Let us know by voting in our semifinal favorite protagonist poll!

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Sideshow Showcase

FireRed hack: Pokémon Fire Red - Extended

    Thread starter Lu6ci6fe6r Start date Nov 19, 2021 

Jump to new
Watch
Lu6ci6fe6r

    6
Posts

    3
Years

    Hell
    Seen Feb 28, 2022

    Nov 19, 2021 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon Fire Red - Extended


Base: Pokemon - FireRed Version (USA)

This is a little addon patch for those who liked the original Firered Version it adds several stuff that wasn't used by the Game like some Overworlds and Items and some little new things for fun.

This patch includes:

Team Rocket optional playthrough

-Nugget Bridge yes no choice to become member of Team Rocket if you select yes you get access to Rocketballs that can catch one Pokemon of each Trainer but catch rate will not be 100%.
As long you're member other Team Rocket members in Saffron, Celadon and on the Island 1-6 will not Battle you.

-If you play as Rocket you are now able to steal the Bike in Cerulean City without the need to first visit Vermillion.

Island 4 Icefall cave battle has changed so you could battle Lorelei Instead of figthing Team Rocket
-You can only choose once so be sure if you want to play Rocket Style or normal.

New Maps
- access to every Event Isle Tickets can be found in Cerulean Cave
- added 2 ships at Cinnebar Island to take you to these Islands
- New Isles like Faraway Island from Pokemon Emerald rebuilded in FR, Mystic Forest an Isle for Celebi,
Island 8 as Isle for Suicune, Raikou and Entei but only the remaining two that are not equal your starter and
New Island build with the Tile set of Cinnabar Island.

New Island:

-Mewtwo challenge after the Elite 4 to get there speak to joy at vermillion habor.

-after defeating Mewtwo you get access to New Island Clone Lab(cloning is not exact, nature and gender also move set of the Clone can or will be different)The Level of the Cloned Pokemon will be around 70.

- Clone Lab has now second computer that allows access to pokemon storage.

-also the entrance of the Cerulean Cave will no longer be blocked you don't need the ruby and sapphire anymore if you defeated Mewtwo by trainer battle.

-Mewtwo can be rechallenged after every time you defeated Elite 4.But it can only be catched once in Cerulean Cave.

- added a Big Hidden Map with Hoenn Pokemon including all Legendary's some are recatchable except Groudon, Kyogre, Rayquaza you will also need the red and blue orb that you will also find there.

-Highly Increased Shiny rate

-Evolutions without trade

Easter Eggs
-Pallet town outside the House some hidden stuff

-After League:
-At Players Room hidden Event
-Island 1 you need a special Pokemon in your Team
- 2 Hidden Events In the Pokemon Mansion on the Bottom floor where you get ?-key.(you need 2 special Pokemon in Team)


Notes
If you come across door and Stairs where you can't go through just press "A" when in front of it
some of the Door warps had to be replaced with checking script that warps you after checking some
decision or conditions that you had made/had to fulfill.For detailed List of Scripted doors look at the
attached changelog.txt of the Patch.

There may actual be 4 sprites Front and Back of 2 Pokemon that I added from other Rom hacks so the credits for these go to the creators of the Romhacks Blazing Emerald and Ruby destiny reign of legends.

Original Pokemon FIreRed Concept
Nintendo
GAME FREAK Inc.
Creatures Inc.
Satoshi Tajiri

[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended

[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended

[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended

[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended

[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended

[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended

[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended
[PokeCommunity.com] Pokémon Fire Red - Extended


more information in the file
 
Attachments

    Fire Red addon final 3.0.zip
    112.6 KB · Views: 230

Like Quote Reply
Report

    Like 

Reactions: Visualboy Advance and LetMeInDammit
Pokemaniac Zaheer

    108
Posts

    3
Years

    Seen Aug 4, 2022

    Nov 22, 2021 

    Add bookmark
    #2

Cool
 
Like Quote Reply
Report
Zygarde-Crowned

    244
Posts

    3
Years

    Turkey
    Seen Mar 3, 2025

    Nov 23, 2021 

    Add bookmark
    #3

    Lu6ci6fe6r said:
    [PokeCommunity.com] Pokémon Fire Red - Extended
    [PokeCommunity.com] Pokémon Fire Red - Extended
    [PokeCommunity.com] Pokémon Fire Red - Extended

    [PokeCommunity.com] Pokémon Fire Red - Extended
    [PokeCommunity.com] Pokémon Fire Red - Extended
    [PokeCommunity.com] Pokémon Fire Red - Extended

    [PokeCommunity.com] Pokémon Fire Red - Extended
    [PokeCommunity.com] Pokémon Fire Red - Extended
    [PokeCommunity.com] Pokémon Fire Red - Extended


To be blunt you need somebody's help to proofread your custom texts. English isn't your first language (it isn't mine either), but you need to spend some effort on writing.
 
Like Quote Reply
Report
Pokemaniac Zaheer

    108
Posts

    3
Years

    Seen Aug 4, 2022

    Nov 24, 2021 

    Add bookmark
    #4

Is it available to download & play??
 
Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,962
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen yesterday

    Nov 24, 2021 

    Add bookmark
    #5

    Pokemaniac Zaheer said:
    Is it available to download & play??


Yes, the download link to the patch file is available at the end of the first page.
 
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
Lu6ci6fe6r

    6
Posts

    3
Years

    Hell
    Seen Feb 28, 2022

    Dec 16, 2021 

    Add bookmark
    #6

Thanks.
 
Like Quote Reply
Report
Safr

    315
Posts

    3
Years

    Seen Jun 17, 2025

    Dec 16, 2021 

    Add bookmark
    #7

This Is pretty good, i play halfway to fire gym, i hope more people seeing this rom hack
 
Like Quote Reply
Report
NANATAN128

    96
Posts

    5
Years

    Seen Jun 11, 2025

    Dec 20, 2021 

    Add bookmark
    #8

for some reason when rival got starter bulbasaur had absorb for some reason
 
Like Quote Reply
Report
rituKillz

    1
Posts

    3
Years

    Seen Dec 21, 2021

    Dec 21, 2021 

    Add bookmark
    #9

How do you get past the policeman in Cerulean City?

I cannot help Bill - my character automatically says "Its your business" - because of this the policeman in front of the burglary house remains and does not move.
 
Like Quote Reply
Report
MewtwoFanz
MewtwoFanz

    2
Posts

    11
Years

    Seen May 9, 2024

    Dec 26, 2021 

    Add bookmark
    #10

How am I supposed to patch this? When i patched a clean Fire Red rom, it glitched out and didn't load as if you took out the cartridge while playing on a console
 
Like Quote Reply
Report
NANATAN128

    96
Posts

    5
Years

    Seen Jun 11, 2025

    Jan 15, 2022 

    Add bookmark
    #11

This hack needs bugfixes because pokedex now displays every pokemon as shiny even when i caught regular Pokémon
 
Like Quote Reply
Report
NANATAN128

    96
Posts

    5
Years

    Seen Jun 11, 2025

    Jan 18, 2022 

    Add bookmark
    #12

will this hack get version for leafgreen?
 
Like Quote Reply
Report
Lu6ci6fe6r

    6
Posts

    3
Years

    Hell
    Seen Feb 28, 2022

    Jan 29, 2022 

    Add bookmark
    #13

    pokemonfan6498 said:
    will this hack get version for leafgreen?


Probably not.
 
Like Quote Reply
Report
MewBlack
MewBlack

    17
Posts

    7
Years

    Seen yesterday

    Jan 30, 2022 

    Add bookmark
    #14

    rituKillz said:
    How do you get past the policeman in Cerulean City?

    I cannot help Bill - my character automatically says "Its your business" - because of this the policeman in front of the burglary house remains and does not move.


Well maybe it's a bit late that i see this here but to answer it actually it was intended that you have to pay the Police man so he let's you walk through if you choose to be a member of Team Rocket, If you weren't a rocket all things should went as normal but i'll see over it again since i made 2 Version one Version where you can play as Blue instead of red but of course all other things are the same as in the Hack where you play Red.

also I'm the original Author of this hack that can be found on gamebanana where you can find more Details about it, anyway It's interesting to see that someone took my author name from gamebanana just to put up the hack here and think that i wouldn't see that anyway If there are questions or new bugs that occur you can let me know here or on gamebanana. Sry for my bad english as one mentioned here english isn't my first language.
 
Like Quote Reply
Report
MewBlack
MewBlack

    17
Posts

    7
Years

    Seen yesterday

    Jan 30, 2022 

    Add bookmark
    #15

    MewtwoFanz said:
    How am I supposed to patch this? When i patched a clean Fire Red rom, it glitched out and didn't load as if you took out the cartridge while playing on a console


Well you need a clean Fire red Version 1.0 to apply the patch if it doesn't work with the one you have try a different clean Version.
 
Like Quote Reply
Report
MewBlack
MewBlack

    17
Posts

    7
Years

    Seen yesterday

    Jan 31, 2022 

    Add bookmark
    #16

Just in case here is the Link to the original release https://gamebanana.com/mods/51403

For those who like to play as Blue instead of Red you can download the file named fire_red_addon_final_30_rival_e3138 at the bottom of the page.
 
Last edited: Jan 31, 2022
Like Quote Reply
Report
MewBlack
MewBlack

    17
Posts

    7
Years

    Seen yesterday

    Jan 31, 2022 

    Add bookmark
    #17

Well just fixed The "help Bill" issue if you play the "non-Rocket" path. I upload the fixed patch here. The Issue was only in The Version where you play Normal as Red, the Alternate Version with Blue as main character is also working.
 
Attachments

    Pokemon Fire Red addon Final 3.0 help Bill Fix (for Non-Rocket path).zip
    113.8 KB · Views: 22

Like Quote Reply
Report
NANATAN128

    96
Posts

    5
Years

    Seen Jun 11, 2025

    Feb 5, 2022 

    Add bookmark
    #18

    Lu6ci6fe6r said:
    Probably not.


damn
 
Like Quote Reply
Report
Lu6ci6fe6r

    6
Posts

    3
Years

    Hell
    Seen Feb 28, 2022

    Feb 27, 2022 

    Add bookmark
    #19

Haha they created a hack with the same name as this one, nothing creative.
 
Like Quote Reply
Report
MewBlack
MewBlack

    17
Posts

    7
Years

    Seen yesterday

    Mar 4, 2022 

    Add bookmark
    #20

Well the hack exists longer than your Account here.Also for someone who knows everything about this hack and someone who should know how it was made you really show a lack of answering peoples questions, you only answered 1 question where you were asked if this hack would be also avaible for Leaf Green where you couldn't even tell for sure so you said "probably" not.
But well people like you can't stop Messing around with others and their work. so it's not worth any further conversations, people will see for themselves what they do believe or not.
Thats all to say
 
Like Quote Reply
Report
MewBlack
MewBlack

    17
Posts

    7
Years

    Seen yesterday

    May 15, 2022 

    Add bookmark
    #21

Pokemon Fire Red EXT. Final update 4.0
changes:
-some Bugfixes
-For Rocketpath you can steal HM01 at S.S.Anne so the S.S.Anne wouldn't disappear
and you still can access the Rocket Black Market by talking to the sailor at the entrance after you entered the S.S.Anne
-The Player will now be playing Blue instead of Red through the whole game.
-Red is set as the players Rival and he uses Pokemon of his Team from the G/S/C Series.
-Elite 4(2.challenge) and Mewtwos Pokemon Team(New Island) are set to lvl.100
-Elite 4 uses 6 pokemon and uses Hoenn, Jotoh and Kanto Pokemon after first challenge.
-3 Pokemon can now be found at Clone Lab on New Island
-Ingame Trade Pokemon like Jynx, MR.Mime, Licktung can be found in Cerulean cave, Seafoam Islands and the Route from Lavander Town to Fuchsia City.



*This Project is not part Of the Fire Red Extended hack by DJ Tarma It has just the same name so if you share this make sure that you refere to the Right Author and to the original release page.

Original Release Page: https://gamebanana.com/mods/51403
 
Attachments

    Pokemon Fire Red extended.zip
    193.4 KB · Views: 33

Last edited: May 15, 2022
Like Quote Reply
Report
kolbinski32

    13
Posts

    5
Years

    Seen Nov 20, 2023

    May 29, 2022 

    Add bookmark
    #22

Where can you get more rocketballs
 
Like Quote Reply
Report
MewBlack
MewBlack

    17
Posts

    7
Years

    Seen yesterday

    May 29, 2022 

    Add bookmark
    #23

You can gain more rocket balls in the silph co building in saffron City you have press A in Front of the door to enter the building And you will need at least the 4 badge.
Rocketballs will be Sold for 800 poke dollar each.
 
Like Quote Reply
Report
kiko_winner

    3
Posts

    14
Years

    Seen Apr 28, 2024

    May 13, 2023 

    Add bookmark
    #24

can someone please share the right Pokémon fire red version to patch this with everyone I have tried is a mismatch
 
Like Quote Reply
Report
yuya_strife
yuya_strife

    12
Posts

    5
Years

    Seen Jun 16, 2025

    May 14, 2023 

    Add bookmark
    #25

    kiko_winner said:
    can someone please share the right Pokémon fire red version to patch this with everyone I have tried is a mismatch


You have to use the Fire Red Squirrels Rom, normally it works for most hacks
 
Like Quote Reply
Report
Xonforimpola

    1
Posts

    2
Years

    Seen May 17, 2023

    May 17, 2023 

    Add bookmark
    #26

Hey, amazing mod! How can I evolve my nidorino?
 
Like Quote Reply
Report
kiko_winner

    3
Posts

    14
Years

    Seen Apr 28, 2024

    Jun 25, 2023 

    Add bookmark
    #27

Sadly that one is also a mismatch.
 
Like Quote Reply
Report
kiko_winner

    3
Posts

    14
Years

    Seen Apr 28, 2024

    Jun 28, 2023 

    Add bookmark
    #28

A moon stone evolves nidorino into Nidoking
 
Like Quote Reply
Report
TheIcyAgron

    1
Posts

    1
Years

    Seen Jul 16, 2023

    Jul 15, 2023 

    Add bookmark
    #29

Sorry but can some just please put the link for the working Squirrels Rom non of them work for some reason.
 
Like Quote Reply
Report
Bladeheart111x
Bladeheart111x

    109
Posts

    5
Years

    Seen Jun 15, 2025

    Sep 20, 2023 

    Add bookmark
    #30

    TheIcyAgron said:
    Sorry but can some just please put the link for the working Squirrels Rom non of them work for some reason.


no due to legal reasons
 
Like Quote Reply
Report
rm456tr

    28
Posts

    7
Years

    New York
    Seen Jun 18, 2025

    Dec 12, 2024 

    Add bookmark
    #31

Um, do create a patch or a rom that still has the same character, Red, that you play as the beginning?
 
Like Quote Reply
Report
MewBlack
MewBlack

    17
Posts

    7
Years

    Seen yesterday

    Saturday at 3:43 AM 

    Add bookmark
    #32

    rm456tr said:
    Um, do create a patch or a rom that still has the same character, Red, that you play as the beginning?

I created a 2nd romhack that is based on this one but with some additions and enhancements to the Rocket Path to make the game still hard here are the links for the newer Project
You play only as Red in that Version
www.pokecommunity.com
FireRed hack: - Pokemon Blue Reborn - The PokéCommunity Forums
Pokemon Blue Reborn Base: Fire red 1.1 Pokemon Blue Reborn is based on the 1st Generation Games. it contains several Frontsprites of Pokemon from Pokemon Yellow Special edition and 2 from Red and Blue as well Lugias front from the G/S/C game series since I liked the design more.also I set...
www.pokecommunity.com
or here https://gamebanana.com/mods/491067
 
Like Quote Reply
Report
MewBlack
MewBlack

    17
Posts

    7
Years

    Seen yesterday

    Saturday at 3:52 AM 

    Add bookmark
    #33

Fire Red Extended 4.0 Patch Fix
The Fire Red extended 4.0 Patch had an issue so the patch wasn't applicable this issue is now fixed the patch can now be used with fire red Squirrels 1636
 
Attachments

    Pokemon Fire Red extended2.zip
    192.1 KB · Views: 5

Like Quote Reply
Report
Dancouls86

    17
Posts

    353
Days

    Seen yesterday

    Sunday at 5:16 AM 

    Add bookmark
    #34

Spotted a major glitch at the beginning. I went to choose Bulbasaur as I prefer using it in Kanto. My rival went towards Charmander but did not pick it up so I could not get Bulbasaur. I have patched it correctly so what is going on please?
 
Like Quote Reply
Report
rm456tr

    28
Posts

    7
Years

    New York
    Seen Jun 18, 2025

    Yesterday at 12:34 PM 

    New
    Add bookmark
    #35

    MewBlack said:
    I created a 2nd romhack that is based on this one but with some additions and enhancements to the Rocket Path to make the game still hard here are the links for the newer Project
    You play only as Red in that Version
    www.pokecommunity.com
    FireRed hack: - Pokemon Blue Reborn - The PokéCommunity Forums
    Pokemon Blue Reborn Base: Fire red 1.1 Pokemon Blue Reborn is based on the 1st Generation Games. it contains several Frontsprites of Pokemon from Pokemon Yellow Special edition and 2 from Red and Blue as well Lugias front from the G/S/C game series since I liked the design more.also I set...
    www.pokecommunity.com
    or here https://gamebanana.com/mods/491067
    Click to expand...

Thank you and The reason why asked is because you said this

    MewBlack said:
    Pokemon Fire Red EXT. Final update 4.0
    changes:
    -some Bugfixes
    -For Rocketpath you can steal HM01 at S.S.Anne so the S.S.Anne wouldn't disappear
    and you still can access the Rocket Black Market by talking to the sailor at the entrance after you entered the S.S.Anne
    -The Player will now be playing Blue instead of Red through the whole game.
    -Red is set as the players Rival and he uses Pokemon of his Team from the G/S/C Series.
    -Elite 4(2.challenge) and Mewtwos Pokemon Team(New Island) are set to lvl.100
    -Elite 4 uses 6 pokemon and uses Hoenn, Jotoh and Kanto Pokemon after first challenge.
    -3 Pokemon can now be found at Clone Lab on New Island
    -Ingame Trade Pokemon like Jynx, MR.Mime, Licktung can be found in Cerulean cave, Seafoam Islands and the Route from Lavander Town to Fuchsia City.



    *This Project is not part Of the Fire Red Extended hack by DJ Tarma It has just the same name so if you share this make sure that you refere to the Right Author and to the original release page.

    Original Release Page: https://gamebanana.com/mods/51403
    Click to expand...

So I was wondering if is there a Pokemon Fire Red EXT Final update 4.0 that has you still playing as Red.
 
Like Quote Reply
Report
MewBlack
MewBlack

    17
Posts

    7
Years

    Seen yesterday

    Yesterday at 12:34 PM 

    New
    Add bookmark
    #36

    Dancouls86 said:
    Spotted a major glitch at the beginning. I went to choose Bulbasaur as I prefer using it in Kanto. My rival went towards Charmander but did not pick it up so I could not get Bulbasaur. I have patched it correctly so what is going on please?

Thanks for letting me Know I looked over it again and it was caused by one of the Offsets inside the Script. The space of the offset was too small so the Event of what happens after receiving Bulbasaur disappeared. I didn't noticed it before since I tested the Version with the other 2 Starters.
 
Like Quote Reply
Report
MewBlack
MewBlack

    17
Posts

    7
Years

    Seen yesterday

    Yesterday at 12:40 PM 

    New
    Add bookmark
    #37

Fire Red Extended 4.0 Starter Bug fix

Fix for the Starter Bug in the Beginning where The Rival doesn't pickup his Starter if the player chooses Bulbasaur until the Player would have taken a 2nd Starter also the Rival turned invisible until the Player tries to leave Oaks Lab after obtaining 2 starters.
 
Attachments

    Pokemon Fire Red extended 40 starter fix.zip
    192.2 KB · Views: 2

Last edited: Yesterday at 12:51 PM
Like Quote Reply
Report
MewBlack
MewBlack

    17
Posts

    7
Years

    Seen yesterday

    Yesterday at 1:31 PM 

    New
    Add bookmark
    #38

    rm456tr said:
    Thank you and The reason why asked is because you said this

    So I was wondering if is there a Pokemon Fire Red EXT Final update 4.0 that has you still playing as Red.

Yeah there were some major issues in the progress so I decided to release 4.0 only as the Rival Version because the most issues in the Rival version were solved.After a While I created The new Hack and made some more changes to team Rocket so there are some things more you could do I used the same Rocket mechanic as in this version but also I added part of 4th gen Pokemon and some other creations.
 
Like Quote Reply
Report
rm456tr

    28
Posts

    7
Years

    New York
    Seen Jun 18, 2025

    Yesterday at 4:51 PM 

    New
    Add bookmark
    #39

    MewBlack said:
    Fire Red Extended 4.0 Starter Bug fix

    Fix for the Starter Bug in the Beginning where The Rival doesn't pickup his Starter if the player chooses Bulbasaur until the Player would have taken a 2nd Starter also the Rival turned invisible until the Player tries to leave Oaks Lab after obtaining 2 starters.

Yeah, the issue was the one I encountered when playing the game because I chose Bulbasaur first but it did not happen,
 
Like Quote Reply
Report


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 2, Members: 2, Guests: 0)

    dh8d1 Quickfix30 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Sideshow Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
