https://www.smwcentral.net/?p=section&a=details&id=38657

Crab Shells

Waiting Super Mario World Hacks → Crab Shells
LinkShow random	
Submission Details
Name: 	Crab Shells
Author: 	Jaozin712
Submitted: 	2024-10-18 01:41:14 AM by Jaozin712
Demo: 	No
Hall of Fame: 	No
Length: 	14 exit(s)
Type: 	Kaizo: Expert
Description: 	Hello, this is my first hack, it contains 14 expert shell levels. This was a dedicated hack for my friends, I hope you like it GLHF!
Tags: 	crab expert hard kaizo shell
Rating: 	
No rating
