https://www.smwcentral.net/?p=section&a=details&id=37764

Name: 	OK Mario
Author: 	FiveFactor
Submitted: 	2024-05-10 01:56:20 AM by FiveFactor
Obsoletes: 	OK Mario
Demo: 	No
Hall of Fame: 	No
Length: 	15 exit(s)
Type: 	Kaizo: Intermediate
Description: 	15 exit intermediate hack. Sections tend not to be too long, some setups may require a bit of figuring out. One short cape section requiring basic speed control towards the end.

Linear overworld, no secrets.

The typical QOL patches and custom blocks. Some custom sprites but no major gimmicks.

I hope you enjoy it.

-----------------------------------

1.1 Updates

Modified a few setups to be a little simpler. Bit of de-cheese. Added more indicators.

1.2 Updates

Fixed a bug in Spaghetti Sky where on/off states at the midway screen could break the game.
Fixed cheese in Final Castle.

Some minor tweaks.