## title:                   Crystalis Rebalanced
## rhdn_link:               http://www.romhacking.net/hacks/922/
## released_by:             Red X
## platform:                NES
## downloads:               3055
## last_modified:           07 December 2015
## score:                   1/1
## category:                Improvement
## credits:                 ['Red X']
## genre:                   Role Playing > Action RPG
## hack_of:                 Crystalis
## hack_release_date:       10 May 2012
## mods:                    GP
## patch_ver:               Final
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
A big problem with Crystalis is that in order to injure a boss you must be at a high enough level, which forces players to spend a lot of time grinding for experience. This patch removes the level check which allows players to finish the game at much lower levels than before. Some changes to spells and weapons have also been made to give players more viable options for defeating enemies.


######## rom_info ########
	* Rom Name: Crystalis (U).nes
	* SHA1: FD0DCDE4F1708B30D5C3DE1E463F1DDE89C5CB64
	* MD5: 545D341A017CE84641EAF77511EFB458
