Goonies II Revised Design
Hack of The Goonies II
Description:
A hack that eases the entry level curve for new players, as well
as some changes that even veteran players can enjoy.
• Text is a lot faster.
• Camera has been fixed, now more centered.
• Pressing the select button toggles between Hyper and
Jump shoes if you have any of those.
• Start button goes to the map screen. Pausing has been
removed.
• Better password screen with more information on controls
and also way more intuitive controls (see screenshot).
• New map screen showing the location of some important
items. The player is still left wondering what those are and
how exactly to get there anyway, so it actually works like a
loose guide. It could seem like it makes it too easy, but in
the end that is definitely not the case.
• The “start/continue” screen has been redone with quick
guide and plot setting.
• Cannot move the hand or the hammer when hitting in
rooms. Just use the item and if there’s something to appear,
it will.
• Rearranged the health on the HUD.
• Only need to hit the lady once instead of five times.
• Better controls inside rooms. Should be a lot more natural:
A confirms, B cancels, Select changes the item list, D-pad
moves the cursor as expected (all directions work)