## title:                   Battletoads - Famicom Expansion Port Compatibility
## rhdn_link:               http://www.romhacking.net/hacks/3750/
## released_by:             Dushbadge
## platform:                NES
## downloads:               315
## last_modified:           23 November 2017
## score:                   0/0
## category:                Improvement
## credits:                 ['Dushbadge']
## genre:                   Action > Beat 'Em Up
## hack_of:                 Battletoads
## hack_release_date:       23 November 2017
## mods:                    GP
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
You can now use the Famicom expansion port controller to control either Player 1 or Player 2.
Player 2 can join using “Start” on the famicom as well.
This hack was created with the assistance of Tepples on NESDev (using ring counter methodology).
This was tested on real Famicom hardware using a modified NES to Famicom (Hard wired port 1) adapter in conjunction with a Hori Model HJ-7 (famicom arcade stick). The HJ-7 can switch to player 1 or player 2 (as proof that both p1 and p2 can be controlled via the expansion port).
Other expansion port controllers were not tested.


######## rom_info ########
	* Battletoads (USA).nes
	* CRC32 BA9164E7
	* MD5 BBAFEAD19C25B38A5A129BB8C51AAF8D
	* SHA-1 5C3A497A82BE60704DEDF45248B6AD9B32C855AB
