https://romhackplaza.org/romhacks/cooly-skunk-pal-region-fix-snes/


RomHack Plaza > Romhacks > Cooly Skunk PAL Region Fix (SNES) Romhack
Cooly Skunk PAL Region Fix (SNES) Romhack
December 19, 2024 Romhacks Simone D. Alemanno Leave a comment Report / Claim Ownership
Hack Name: 
Cooly Skunk PAL Region Fix
Hack of: 
Cooly Skunk
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
Ice Man
Language:
 Japanese
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 11, 2020
Type of Hack: 
Bug Fix, Other	
Downloads: 
22

When trying to play Cooly Skunk on a PAL machine it wouldn’t load because of an incorrect jump to an empty area. This is now fixed and makes the game playable in PAL mode.

This patch works with all versions of the game: BS-X, Regular and translations.
Hashes: 
Database match: not found
Database: No-Intro: Super Nintendo Entertainment System (v. 20180813-062835)
File/ROM SHA-1: 135C5330BE85BA72A7417C6773CA0C352446C216
File/ROM CRC32: 90FD3134
Staff/Credits: 
Ice Man: hacking
