https://romhackplaza.org/romhacks/castlevania-harmony-of-dissonance-less-backtracking-game-boy-advance/


RomHack Plaza > Romhacks > Castlevania Harmony of Dissonance Less Backtracking (Game Boy Advance) Romhack
Castlevania Harmony of Dissonance Less Backtracking (Game Boy Advance) Romhack
October 31, 2024 Romhacks Mureisky Leave a comment Report / Claim Ownership
Hack Name: 
Castlevania Harmony of Dissonance Less Backtracking
Hack of: 
Castlevania Harmony of Dissonance
Platform:
 
Game Boy Advance
Genre:
 
Adventure
Released by:
 
Mureisky
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 31, 2024
Type of Hack: 
Levels, Optimization, Other, Unlocker	
Downloads: 
13

Lure Key is located in first area.
Can start unlocking teleports as soon as you find them.
Can obtain Hint Card 3 after getting Sylph Feather.
Still have to meet Death at Clocktower to be able to use teleports.
Can gain access to parts of Castle B, and items like the Rare Ring slightly earlier.
65
Hashes: 
Filename: Castlevania - Harmony of Dissonance (USA).gba
CRC-32: 88c1b562
SHA-1: b90da0d9be0b3a0893cd9e2c399056bcf9579e21
Relevant link: https://github.com/Muriesk/Castlevania-Harmony-of-Dissonance-Less-Backtracking

