Arnie — 5/17/2025 3:15 PM
17-5-25

Girafarig and Farigiraf now have Early bird as ability 1 and Sap Sipper as ability 2. this is to take advantage of the fact that Sap Sipper can help you find Grass Pokemon far easier in the wild,
Fixed desync issue with follower if using an escape rope inside Hollow Tunnel having entered from Route 40,
Fixed desync issue with follower if using escape rope or any other escaping mechanism from the Lighthouse,

Pokémon - Crystal Advance Redux.ups
24.98 MB