Created By:
Freako

Written By:
Freako & Torotix

Some Help From:
Mateo
Miksy91
RED

Tools Used:

GoldMap
JohtoMap
PKSV
Tile Molester
WindHex32
VisualBoyAdvance
AGIXP411
GSC Town Map Editor
GSC Trainer Editor
GSC Wild Pokemon Editor
GSC TM-HM Editor
Goldmart
Pok�mon Gold Editor Sprite
Pokemon Editor Ultimate
StartEd GSC
TradeEd GSC
TilesetEditor
MSPaint
Photoshop

Thanks:

AxmanAMV
Mamarocket
MiLO83
Koolboyman
pokecommunity
Bulbapedia
Serebii.net
Game Freak
Nintendo

And all those who supported this hack.

This has been a Game Freako hack.
Thank you for playing!