https://www.romhacking.net/hacks/4807

Battle of the Holy in Stage 1
Hack of Castlevania: The Adventure ReBirth
Description:
This patch will replace the music of the first stage
(Reincarnated Soul, originating from Castlevania: Bloodlines) with
Battle of the Holy, a track from the original Castlevania: The
Adventure, that went unused in this remake.
If anyone would like to see another track replaced with this
one, instead of the Stage 1 theme, feel free to PM me. If the link
ever goes down, PM me.
Download: https://drive.google.com/file/d/10bzfX_-
7v7RICJo1qMLzgWQQMkP7s6Tf/view?usp=sharing
ROM / ISO Information:
• No database match.
• File/ROM SHA-1:
731139ACD908361E585149F30961F22163882694
• File/ROM CRC32: 40470D65