Pokemon Data
https://docs.google.com/spreadsheets/d/1WUwLynPtq6VydFWPuTk4X5WH90flrPbIdA1IEF23yOs/edit?usp=sharing

Misc Guide
https://docs.google.com/spreadsheets/d/1tB0HdWVBlb5VJi02ZiLin4npQz-FNX0wmQHhgLVI8wM/edit?usp=sharing

Pokemon Locations: (GEN 9 NOT INCLUDED FOR DEMO)
https://docs.google.com/spreadsheets/d/1ZJTgk2D9vLCfn7S7H0QR_6bpjbc0oHmpjGsvJlyEPG4/edit?usp=sharing

Trainers Guide:
https://docs.google.com/spreadsheets/d/1lHxKBOLbcpFCNiThXBS1iCB8__q6lHToJESWOzQeTXs/edit?usp=sharing

