https://romhackplaza.org/romhacks/castlevania-3-redux-nes/


RomHack Plaza > Romhacks > Castlevania 3 Redux (NES) Romhack
Castlevania 3 Redux (NES) Romhack
August 25, 2024 Romhacks Mureisky Leave a comment Report / Claim Ownership
Hack Name: 
Castlevania 3 Redux
Hack of: 
Castlevania III: Dracula's Curse
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Mureisky
Language:
 English
Status: 
In-Progress
Patch Version: 
1.0.1
Last updated: 
August 19, 0024
Type of Hack: 
Bug Fix, Gameplay, Graphics, Optimization, Other	
Downloads: 
35

Main Features

Alucard improved Fireballs, and adjusted damage.
Slightly improved Throwing Daggers.
Rebalanced Holy Water.
Ice Magic damages all monsters including bosses.
Adjusted weapon delays.
Faster door animations, and character swapping.
Curse of the Moon Subweapon lanterns.
Rondo of Blood Subweapon Dropper US version only.
Bunch of optional patches as well.

Version 1.0.1 fix slowdown in clocktower sections.

 

 
Hashes: 
Filename: Castlevania 3 - Dracula's Curse (U).nes
CRC-32: 7cc9c669
SHA-1: f91281d5d9cc26bcf6fb4de2f5be086bc633d49b

Filename: Akumajou Densetsu (Japan).nes
CRC-32: 2e93ce72
SHA-1: a0f3b31d4e3b0d2ca2e8a34f91f14ad99a5ad11f
Staff/Credits: 
SpiderDave for Rondo of Blood Subweapon Dropper patch.
Vinheim3, Bogaa, and Trax for US Disassembly.
Relevant Link: https://github.com/Muriesky/Castlevania-3-Redux-Hack/releases
