https://archive.org/details/pastel-super-mario-bros/

https://www.romhacking.net/hacks/8928/


Pastel Super Mario Bros.
Hack of Super Mario Bros.
Hack Information
Pastel Super Mario Bros.
Title Screen	
Hack of Super Mario Bros.
Released By	SolvalouArt
Category	Improvement
Platform	NES
License	N/A
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	G
Patch Version	1.0
Downloads	69
Date	25 March 2025

    EDIT ENTRY

Description:

A graphical overhaul hack of Super Mario Bros. that features lovingly redrawn sprites and a beautiful new color palette!

Features:

    New sprites for all characters inspired by the original game’s sprites while being more on-model and expressive
    Small tweaks to add more polish to existing visuals
    Nearly every color palette has been altered to make the game look more vibrant

Recommended to be played using the FCEUX emulator’s default color palette setting for the best experience!
ROM / ISO Information:

    Database match: Super Mario Bros. (World)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
    File CRC32: 3337EC46
    ROM SHA-1: FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
    ROM CRC32: D445F698

Links:

    Subscribe
    Download
