## title:                   Digimon Adventure 02: Tag Tamers
## rhdn_link:               http://www.romhacking.net/translations/682/
## released_by:             PmHacks
## platform:                Wonderswan
## downloads:               2078
## last_modified:           30 December 2015
## score:                   0/0
## credits:                 []
## game_date:               03 August 2000
## genre:                   Role Playing
## language:                English
## patch_ver:               0.35
## patching_info:           No Special Requirements
## published_by:            Bandai
## release_date:            22 November 2003
## status:                  Unfinished
## translation_desc:        Some punctuation would seriously benefit this translation. Or maybe a lower-case font. Or maybe correct spelling. In any case, most of the intro is translated, and most of the menus, and some items. Some of the graphics have apparently been lifted from DigitalZero Domain’s German translation of the game, but this should be corrected in a future release.

------------------------------------------
######## description ########
Digimon Adventure 02: Tag Tamers is a Digimon themed JRPG released in 2000. It is the second in the WonderSwan series, the sequel to Digimon Adventure: Anode/Cathode Tamer and continues the story of Ryo Akiyama, this time bringing in Ken from Digimon 02.  A rather important bit of character backstory, that managed to avoid an English release in any form whatsoever.


######## rom_info ########
	* Digimon Adventure 02 - Tag Tamers (J) [M][!].ws
	* CRC32: 6EDEDAF8
	* MD5: 2CB264BA76B88452D7576992F2B90DBF
	* SHA-1: 44A5502B70EA75926B87377E3F634C8093BC574A
	* SHA-256: 81C0ADF1390C8E9F72D42DE898392180C6445C594EB31FB66DA62A8ADC08072C
