https://www.smwcentral.net/?p=section&a=details&id=38806

Submission Details
Name: 	9 Dreams
Author: 	VLSkoot
Submitted: 	2024-11-19 05:58:42 AM by VLSkoot
Demo: 	No
Hall of Fame: 	No
Length: 	9 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Spend the night in Mario's head, navigating a seemingly endless REM cycle. Guide your boy through a pretentious and artsy collection of disjointed dreams.

Features:
style over substance
relaxing music
varying level lengths and difficulties
no stupid vanilla glitches/mechanics.
Tags: 	less exgfx music no boss original graphics
Comments: 	1 (jump to comments)
Rating: 	
5.0 (1 rating) 