## title:                   Spider Wars
## rhdn_link:               http://www.romhacking.net/hacks/1819/
## released_by:             TLT
## platform:                NES
## downloads:               538
## last_modified:           08 February 2014
## score:                   0/0
## category:                Complete
## credits:                 []
## genre:                   Action
## hack_of:                 Battle City
## hack_release_date:       01 January 2011
## mods:                    G,L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a hack for Battle City where the tanks have been replaced by spiders! Also all the levels have been redone.


######## rom_info ########
	* BattleCity (Japan).nes - NOINTRO
	* CRC32: F599A07E
	* MD5: CD4FE2E78DF0696DBE652F02C19541A1
	* SHA-1: E1061C9241B06A965FB7845CB951D921ACA010EF
	* SHA-256: A869AEAD5B6957FC62002FF9636E048CC34BAF0100D629B07DC51AA18F220C0C
