Description:
This is a graphic improvement of the work of PACNSACDAVE
(all credit for him).
·The main characters & friends to be rescued have been
redrawn, making them more similar to the cartoon show.
·Some changes on characters to rescue (R&M are replaced by
Jessica and Mr. Poopy Butthole),
·Generic Gromflomite (1st level Boss) is replaced by Prince
Nebulon from s1e4.
·After some requests, now is avaliable on the compressed file
a patch to change the R&M theme inspired colour palette to other
more natural (apply over the pre-patched file Rick and Morty
GbB).