Credits (Tell me if I'm missing anyone please)

Assets from:
Levin (Mugs)
Laurent Lacroix (Mugs)
BuskHusker (Mugs)
Lenh (Mugs)
autonima (Mugs)
sqrtpi (Mugs)
Monkeybard (Mugs, Animations)
ZessDynamite (Mugs)
CapybarainSpace (Mugs)
Raymond (Mugs)
GaryTop (Mugs)
A Reliable Chair (Music)
hypergammaspaces (Mugs, Battle Screen, Animations, Spell Animations, Map Sprites, Stat Screen Elements, Music)
Stitch (Mugs)
Runa (Music)
Squaretex (Music; anything under "Eternal Winter")
Kyo (Music)
SaXor The Nobody (Music)
Pikmin1211 (Animations, Map Sprites, Menus)
Alusq (Animations, Map Sprites, Music)
Ruby (Music, Item Icons, Icon/Skill Palette)
Thomash Lee (Music)
Keikiru Kusanagi (Music)
Scott Mtc. (Music)
Runa (Music)
viejiux (Music)
Bloopy (Music)
Sme (Music, Spell Animations)
Mariode (Spell Animations)
Kenpuhu (Spell Animations)
vialtoclef (Music)
Jay Reichard (Music)
Harlan (Music)
Wan (Animations, Item Icons, Skill Icons)
Abzel (Skill Icons)
Feier (Animations, Map Sprites)
StreetHero (Map Sprites)
ArcaneEli (Map Sprites)
Blood (Map Sprites)
Team SALVAGED (Animations, Map Sprites, Class Cards)
Leo Link (Map Sprites, Animations)
MeatOfJustice (Animations, Map Sprites)
RobertFPY (Map Sprites, Class Cards)
The Blind Archer (Animations, Map Sprites)
Iscaneus (Animations)
Sphealnuke (Animations)
Redbean (Animations)
Maiser6 (Animations)
MageKnight404 (Animations)
Tsushi (Animations)
Nuramon (Animations, Map Sprites, Class Cards)
Alfred Kamon (Animations)
Spud (Animations, Class Cards)
Blademaster (Class Cards)
Jj09 (Class Cards)
Vlak (Class Cards, Portraits)
Atey (Class Cards)
flasuban (Animations, Tilesets, Map Sprites, Class Cards)
SamirPlayz (Class Cards)
eCut (Animations)
Struedelmuffin (Animations)
DerTheVaporeon (Animations, Tileset Palettes, Class Cards, Map Sprites)
Greentea (Animations)
Miguel-Rojo (Animations)
L95 (Animations, Class Cards)
Eldritch Abomination (Item Icons, Animations, Class Cards)
Rasdel (Map Sprites, Class Cards)
epicer (Map Sprites)
Jiege (Map Sprites)
CardCafe (Item Icons)
XVI (Item Icons)
Lisandra Brave (Item Icons)
LordGlenn (Item Icons)
Leif (Item Icons)
Zelix (Item Icons)
Scraiza (Item Icons)
Zane Avernathy (Item Icons)
Orihara Saki (Item Icons)
Camdar (Item Icons)
Peerless (Item Icons)
Jeorge Reds (Item Icons)
GabrielKnight (Item Icons)
Beansy (Item Icons)
SacredStones (Item Icons)
Ereshkigal (Item Icons)
Vennobennu (Item Icons, Tilesets)
WAve (Tilesets)
Thunder Mage (Spell Animations)
Mikey Seregon (Animations, Spell Animations)
Itranc (Animations)
Raspberry (Animations)
Strudelmuffin (Animations)
Ary (Animations)
Arch (Spell Animations)
Seal (Spell Animations)
SHYUTERz (Spell Animations)
TopazLight (Item Icons)
N426 (Tilesets, Class Cards, Map Sprites)
ZoramineFae (Tilesets)
pandan (Maps, Palettes)
RandomWizard (Maps)
Ru (Maps)
SSHX (Map Sprites)
Amyd (Map Sprites)
Permafrost (Map Sprites)
Archerbias (Map Sprites)
Blue Druid (Map Sprites)
Ryan914 (Item Icons)

ASM from:
The Skill System Team (Circleseverywhere, Colorz, Primefusion, Tequila, Rossendale, StanH, Leonarth, Wan, Teraspark, Darrman, SD9k, Kao, blademaster, Snakey1, Zeta, Kirb, Sme, Ganzap, Pikmin1211, RobertFPY, Mikey Seregon)
Kirb (World Map Fixes)
Colorz (Remove Arrow Wiggling)
Vennobennu (Mode Coefficient EXP fix, Autocursor Fix, DSFE Support gains, Smart Promotion, Uncounterable Item Anim Fix)
Circleseverywhere (Skip New Game Text, Skip Intro Cutscene, Skip Class Roll, Skip Health and Safety, Actions after Talk/Support, NIMAP, Drumfix, Improved Sound Mixer, Chapter Titles to Text)
Alusq (NIMAP 2, Remove WEXP Kill Bonus, Starfall Soundfont)
Aera (Remove Link Arena, Remove Creature Campaign, L-Toggle Anims On/Off, Thracia Trading, Battle BGM, Prep BGM, Maximum Number of Supports)
AuraWolf (Swap Force Deployed Units, Shopping Edits, Supply View)
StanH (Fix proc names not being cleared, Skip Difficulty Selection, AI Perform Extension, Expanded Modular Save, Magic Sword WEXP, Fill AI Range Map Fix, Fixed Auto-Levels)
Hextator (Anti-Huffman, Animation Hacks)
Agro (12 Tracks/16 Sounds Fix)
Ipatix (Improved Sound Mixer)
Brendor (Pierce Glitch Fix, Enemy Control Glitch Fix, 12 Tracks/16 Sounds Fix, Monster Weapon Display Fix)
Gryz (Fix Weak Promoted Enemies, Hold A to speed up movement)
Nintenlord (Anti-Huffman)
Pikmin1211 (Mag/3 Range, Reorganize, Staff BGM, Green Summons, Hardcoded BGs Fix, Hard Mode Prep Shop, Send Items to Convoy Upon Death, Sound Room Text)
jjl2357 (Staff/Item Locks)
Zane Avernathy (Modular Minimug Box, Weather Behind GUI, Repair Items)
Contro (Battle Crit Cap, Res Terrain Window, Shield/Off-Hand R-Text Display, Stat Screen Portrait Shifts, Null All Icons, like 500000000 other misc things)
Snakey1 (Portrait Selection, Fix R-text Crash)
Magrika is now Canon (Prevent Healer Mistarget)
Tequila (Show Heal Amount, New CHAI, Battle Anims Per Character, Skip FE8 Magvel Intro, Faster Level-Ups, NosResire, Convoy Split/Item Combine, Fix Large Level-Up screens, Battle Stats with Anims Off, Item Range Fix, Staff/Item Locks)
Sme (ASMC Suite, Trap Rework, Portrait Height Fix, NosResire, 2-15 Range Anim Fix, Deny Stat Screen Access, Alphabetical Sort, Status Expansion)
hypergammaspaces (ASMC Suite, Fill AI Range Map Fix, Lynified HP Bars, New CHAI Rewrite, Green Glow at Max Support Count, Support Menu, Warp Code Fix, Send Phantom Drops to Convoy, Draw Map Attack Effects)
Shuusuke (Green Droppables)
Leonarth (256Backgrounds)
PhantomSentine (GroupAI)
GratedSchtick (DSFE Avoid)
Mohka (Change Weapon During Target-Select)
Runa (LHT Modular Minimug Box, Enemy Seize AI)
Tiki (Hackbox Extension)
Mikey Seregon (Assorted Skills)
7743 (Prevent Event Freezes, Main Character Seize, PrepScreenTopRightImage, Faster Steal, Faster Healing, Faster Map Anims (Remove Start Delay, Remove Rounds Delay), Faster Anims, Faster Flux, Faster EXP Bars, Prevent Freeze from Unit State 0x33, Prohibit Archer Palette from being Overwritten, Unlock Sound Room, Change Portrait with Flag, MultiTileMarker, Staff/Item Locks, Silent Give Item, Fill AI Range Map Fix, Ring Rework)
Huichelaar (Custom Chapter Intro, Minimug Palette Fix, Animation Damage Numbers, Scrolling Stat Screen, 256 Color BGs)
Teraspark (Item Effect Revamp)
Scraiza (Reverse Mode, Narrow Font)
Doesnt (Reverse Mode)
MinN (Thracia Rescue, Assorted Skills, NarrowFont Extension, Panacea)
Zeta (Change Chapter Objective)
Mkol (Droppable Item Display)
Vesly (% Negate Def, Repair Items, Draw Map Attack Effects, Icon Display, Battle Stats with Anims Off v2, Steal With Full Inventory, Extend Weapon Description Box, Generic Portrait Fixes, Allegiance Palettes)
Retina (Assorted Skills)

Special Thanks:
Runa (from Runa does a thing) for Buildfile help/letting me use her music
Pikmin1211 for Buildfile help
WarPath for Buildfile help (and helping me change stat colors)
hypergammaspaces for Buildfile help
Snek for Buildfile help
Pikmin1211 for Buildfile help (again)
Sme for Buildfile help
Contro for Buildfile help and ASM help and coding help and programming help and
Contro for Buildfile help (again)
Contro for Buildfile help (again)(again)
Contro for Buildfile help (again)(again)(again)
Contro for Buildfile help (again)(again)(again)(again)
Contro for Buildfile help (again)(again)(again)(again)(again)
Lenh for Buildfile help/Spriting help
BuskHusker for Spriting help
Tsushi for Spriting help
Wan for Spriting help
BobbyYukitsuki for Writing help and Playtesting
BobbyYukitsuki for Writing help (again)
BobbyYukitsuki for Writing help (again)(again)
pandan for Playtesting/inspiring me to use food names
GodsPetTurtle for Playtesting
Rivian for Playtesting
LegendofLoog for Playtesting
Zane Avernathy for Playtesting
ObsidianDaddy for Playtesting
VagueClive for Playtesting
ArcherBias for Playtesting
SubwayBossEmmett for Playtesting
Leche for Playtesting
Grand for Playtesting
Citrus for Playtesting
epicer for Playtesting
Xilirite for Playtesting
Strudelmuffin for Playtesting
Bloble for Playtesting
Roze for Playtesting
NightHawk8P for Playtesting
alexpersonmanguy for Playtesting
alexpersonmanguy for Playtesting (but on Hard mode)
alexpersonmanguy for Playtesting (but on Lunatic mode)
alexpersonmanguy for Playtesting (but for Part 2)
alexpersonmanguy for Playtesting (but for Part 2 Lunatic mode)
alexpersonmanguy for Playtesting again
alexpersonmanguy for Playtesting again again
alexpersonmanguy for Playtesting again again (again)
alexpersonmanguy for Playtesting again again (again)(again)
darkdogdemon for being my IDEA GUY!!! :star: