================================================================================
PLATFORM:		Console							AUTHOR:		Wave
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Action							PATCHING:	No-Header	
PLAYERS:		01								VERSION:	1.0
DEVELOPER:		Taito							RELEASE:	05/07/2019
DISTRIBUTER:	Taito							FORMAT:		IPS
RELEASE DATE:	01/15/1997						PROGRESS:	Fully Playable
================================================================================
Database match: Arkanoid - Doh It Again (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 6B08E8FA5C17AA3B435BF611AAE7DB0ABB0A878E
File/ROM CRC32: B50503A0
================================================================================
Game Description:
Similar to Arkanoid, “Doh it again” offers another 99 levels “paddle bounces ball back up to break bricks” action.

New to the fray are monsters roaming your level to spice things up and bounce the ball back into an unexpected direction, or even take the ball away and warp it to another place.

Several bosses are waiting for you. And a back story is fleshed out through animations and text. Well, at the start and at the end of the game, anyway. You are dispatched on the Vault scout ship (a.k.a. the paddle) to investigate on a planet that could be the new home for the last remnants of humanity.

So come brick it, (scout of) commander Therle!


Translation Description:
Translation to Spanish for “Arkanoid - Doh It Again” for the Super Nintendo.