Patch Name:16_tracks_12_sounds  @FE8U
Author / Source:16 Tracks/12 Sounds Fix (credit Agro/Brendor) https://feuniverse.us/t/fe7-fe8-16-tracks-12-sounds-patch/895

Patch Name:Fix CG Fade Glitch  @FE8U
Author / Source:Port:7743

Patch Name:01command_hack  @FE8U
Author / Source:Hextator  Compatability:7743

Patch Name:48command_hack  @FE8U
Author / Source:Hextator   Compatability:7743

Patch Name:Anti-Huffman  @FE8U
Author / Source:Hextator   Compatability:7743

Patch Name:fix_lz77decompress  @FE8U
Author / Source:Tequila

Patch Name:Use HandAxs motion as generic motion for throwing axes  @FE8U
Author / Source:7743

Patch Name:fix display for minus statbooster  @FE8U
Author / Source:7743

Patch Name:allow Wyvern Knights to triangle attack  @FE8U

Patch Name:Fix Stone's map animation crashing no$ due to a bad decompression  @FE8U

Patch Name:Fix Weak Promoted Enemies  @FE8U
Author / Source:Gryz https://feuniverse.us/t/fe7-fe8-difficulty-stat-changes/1295/3

Patch Name:Enable Faster Movement By Holding A  @FE8U
Author / Source:Gryz https://feuniverse.us/t/unit-movement-speed/920

Patch Name:Make the Add trap data routine have a check to prevent writing past the limit  @FE8U
Author / Source:Leonarth

Patch Name:Adjust Mode Coefficient Experience Gain  @FE8U
Author / Source:Vennobennu https://feuniverse.us/t/exp-formula-mode-coefficient-fix/27/2 Compatability:7743

Patch Name:Remove Pierce Glitch  @FE8U
Author / Source:Brendor https://feuniverse.us/t/pierce-fix/699

Patch Name:Toggle New Game Music On/Off  @FE8U
Author / Source:circleseverywhere

Patch Name:Toggle Health & Safety Warning  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/17

Patch Name:Skip Opening Class Roll Intro  @FE8U

Patch Name:Toggle New Game Intro Cutscene  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/13

Patch Name:Toggle New Game Text  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/13

Patch Name:Skip Hand Axe Wait For Return  @FE8U

Patch Name:Allow Visit from any tile  @FE8U
Author / Source:circleseverywhere, gamma

Patch Name:Fimbulvetr Glitch Fix  @FE8U
Author / Source:7743

Patch Name:Fix CAM1/CAMERA2 going out of bounds  @FE8U
Author / Source:Stan

Patch Name:Change formula of automatic growth auto level of enemy.  @FE8U
Author / Source:stan

Patch Name:AI: Prevent Healer Mistarget  @FE8U
Author / Source:Magrika is Now Canon

Patch Name:Skip:Opening(OPENING_CUT)  @FE8U

Patch Name:Background 0x37 is lifted  @FE8U
Author / Source:https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

Patch Name:Skip World Map Fix (Disable Skirmishes & World Map)  @FE8U

Patch Name:Sound Room 100% Unlocked  @FE8U
Author / Source:Transplant:7743

Patch Name:drumfix  @FE8U
Author / Source:circleseverywhere https://feuniverse.us/t/native-instrument-map/69/2

Patch Name:SOUND_NIMAP2(Native Instrument Map)  @FE8U
Author / Source:Alusq https://feuniverse.us/t/native-instrument-map/69/9

Patch Name:Remove Support Viewer  @FE8U
Author / Source:Aera

TAG:#ENGINE
Patch Name:Modify Maximum Number Of Supports  @FE8U
Author / Source:Brendor https://feuniverse.us/t/changing-fe7-support-limits/519  transport:7743

Patch Name:Fix_GenerateBestMovementScript Move Glitch  @FE8U
Author / Source:7743 

Patch Name:Prevent Freeze For Unit State Event 0x34.  @FE8U
Author / Source:7743

Patch Name:Prevent Freeze For Event 0x38.  @FE8U
Author / Source:7743

Patch Name:Prevent Freeze For Event 0x3B.  @FE8U
Author / Source:7743

Patch Name:Prevent Freeze For Get Unit State Event 0x33.  @FE8U
Author / Source:7743

Patch Name:Prevent Freeze For Camera Event 0x26.  @FE8U
Author / Source:7743

Patch Name:HP Bar and Cloud Fix; Fix the cloudy graphic so it doesn't overlap with the hp bars  @FE8U
Author / Source:Tequila https://feuniverse.us/t/bug-mod-map-hp-bars-weather-condition-0x7/5955/6

Patch Name:Add Event: Send unit's all items to transporter  @FE8U
Author / Source:7743

Patch Name:256 Color Title Background  20180611 (Installer)  @FE8U
Author / Source:Leonarth https://feuniverse.us/t/fe8-and-maybe-fe7-leonarths-asm-thingies/2693/10

Patch Name:ModularMinimugBox: VisionQuest Style with ItemList(Installer)  @FE8U
Author / Source:Pandan,Scraiza, ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

SurfingKyogre:
Mario & Luigi Bowser_s Inside Story - The Grand Finale 
Persona 3 Reload - Its Going Down Now
Fire Emblem Fates - Road Taken
Persona 5 - When Mother Was There 
Persona 3 Reload Episode Aigis - Don't
Fire Emblem Engage - Enjoy the Evening, Divine One
Fire Emblem Three Houses - Life at Garreg Mach Monastery
Persona 3 - Memories of You

Bael Fur Icon: Batima

Nyx Icon: Zarg

Patch Name:Skill SkillSystems 20220703  @FE8U
Author / Source:Credits:

Circleseverywhere

Monkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons

Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills

Primefusion for the test map

Patch Name:Continue Battle BGM Between Map and Combat 20200919  @FE8U
Author / Source:7743

Arrow (Magic Tome) Icon: Batima

TAG:#MUSIC #SONG #SOUND #BGM
Patch Name:Support Room BGM  @FE8U

Patch Name:AutoGenLeftOAM Reduce capacity by dynamically creating LeftToRightOAM.  @FE8U
Author / Source:7743

TAG:#ENGINE
Patch Name:Support conversations room unlock.  @FE8U
Author / Source:7743

Patch Name:3 Promotion Branch Options  @FE8U
Author / Source:area Port:7743 https://github.com/ngmansion/FE8/tree/master/ThreeGreens

Patch Name:Display/Hide Weapon On Promote  @FE8U
Author / Source:Chap@FE8_GIRLS 09.10.01 https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

Patch Name:Convert Chapter Titles to Text_ver2(Install)  @FE8U
Author / Source:circleseverywhere,7743

Patch Name:Casual mode(Menu at game start)(Installer)  @FE8U
Author / Source:HyperGammaSpaces ,7743 ,Vesly https://feuniverse.us/t/hypergammaspaces-assorted-asm/4085/10

TAG:#MUSIC #SONG #SOUND #BGM
Patch Name:MUSIC_Main theme(OP title screen) 0x43  @FE8U

TAG:#MUSIC #SONG #SOUND #BGM
Patch Name:Arena Battle BGM  @FE8U

Patch Name:MUSIC_Battle-Attack BGM  @FE8U
Patch Name:MUSIC_Battle-Defense BGM  @FE8U
Patch Name:Armory BGM  @FE8U
Patch Name:Shop BGM  @FE8U
Patch Name:Healing Staff BGM  @FE8U
Patch Name:Curing Staff BGM  @FE8U

Crossbow Icon: Beansy

Master Key Icon: Lisandra Brave

Ring Icon: Batima

Venom Sword Icon: Beansy

Venom Axe Icon: 2WB

Venom Bow Icon: 2WB

Venom Lance Icon: LordGlenn

Monev Icon: Zarg

Inception Icon: Zarg

Mechanist
Map Sprites: IS
Battle Animations: Greentea
Uses: Lance
Tier 2
Skills: Steal + / Canto

Thunderwing
Map Sprites: Dinar
Battle Animations: [Peg T2 Variant] Falcoknight v2 +Weapons: Improved Falcoknight by Flasuban. Bow by Knabepicer, Nuramon.

Beacon
Map Sprites: WarPath
Battle Animations: [General-Reskin] Baron +Weapons: {TBA, St jack, Flasuban, Sax-Marine} Staff (Visible) by Flasuban.
Uses: Staff, Anima, Bow, Axe
Tier 2
Skills: Full Metal Body

Cacophony
Map Sprites: IS
Battle Animations: [GK-Base] Vanilla +Weapons: Vanilla animations by IS. Staff and Magic by Primefusion. Axe (+Handaxe) by Yerek.
Uses: Staff, Anima, Light, Dark
Tier 3
Skills: Full Metal Body / Malefic Aura / Charge

Maid
Map Sprites: Batima, NamelessX,Hanakko
Battle Animations: Eretein
Uses: Staffs, Magic
Tier 2
Skills: Seal Magic/Str/Spd/Def/Res

Wildcard
Map Sprites: Great Lord Hector (M) by Topazlight
Battle Animations: [FE7 Hector-Base] T2 Vanilla +Magic : Vanilla animation by IS. Magic and Staff by Skitty. 1. Sword (Durandal) and 6. Magic (No Staff) by Seliost1. Lance by BatimaTheBat and credit to Mycahel for the desgin. Official Art Armads by BatimaTheBat and credit to Nuramon for the desgin. 
Uses: Swords, Lance, Axe, Magic
Tier 2
Skills: None

Boxer
Map Sprites: Boxer (M) by ShadowAllyX
Battle Animations: [Brawler] Boxer : Unarmed by Neph. Staff by Seliost1.
Uses: Fists
Tier 1
Skills: Double Lion

Muscle
Map Sprites: Boxer (M) by ShadowAllyX
Battle Animations: [Brawler] Strong Guy : Original Animation by TytheBub. Edit Made by: ShadowAllyX.
Uses: Fists
Tier 2
Skills: Double Lion , Crit Up, Full Metal Body

Slasher
Map Sprites: Supplier v2 Unarmed (F) by N426
Battle Animations: [Enchanter] Enchanter : Animation by Dora Drago (ドラドラゴ).
Uses: Fists, Swords
Tier 2
Skills: Double Lion

Idol
Map Sprites: IS
Battle Animations: [Dancer-Base] Vanilla FE8 Tethys +Weapons: Vanilla animation by IS Sword by Circleseverywhere. Refresh (FE7) by Marlon0024. Refresh (Fixed) by Kao. Magic Animation by SaintRubenio.
Uses: Sword, Staff
Tier 2
Skills: Refresh

Supplier
Map Sprites: Supplier Lance (F) by N426
Battle Animations: [Misc-Supplier] Repalled + Weapons : Bow by DATonDemand. Lance by JonoTheRed Refresh by JonoTheRed Scripting by Sable Mage
Uses: Lance
Tier 1
Skills: Supply

All Knuckle Item Icon: VelvetKitsune, LordGlenn

Quantum Eye / Deep Prayer Icon: Zelix

Shop Anna: Epicer

Final Voyage:
Original from Outer Wilds
Midi by DeltaDBX from https://onlinesequencer.net/3325512
Imported by Tritra Serpifeu

Castaways:
Original from Outer Wilds
Midi by Dreamchime from https://onlinesequencer.net/2193248
Imported by Tritra Serpifeu

The River:
Original from Outer Wilds
Midi by Sciencebot22 from https://onlinesequencer.net/3772910
Imported/Adjusted by Tritra Serpifeu

Elegy For Hope:
Original from Starrune
Composed by TritraSerpifeu
Imported by TritraSerpifeu

Pull The Trigger:
Original from Persona Q2
Midi by MidiPerson from https://onlinesequencer.net/4317522
Imported/Adjusted by Tritra Serpifeu

Rockface Rumble:
Original from Donkey Kong Country 3 (GBA)
Midi by !!!!! (demon2warrior) from https://www.vgmusic.com/file/29b8bca240a4c50982a6c26cbbd68ac7.html#disqus_thread
Imported/Adjusted by Tritra Serpifeu

A Home for Flowers:
Original from OMORI
Midi by IronInvoker47
Imported by TritraSerpifeu

Angels Elegy:
Original from Noelle's Forest Adventure
Composed by TritraSerpifeu
Imported by TritraSerpifeu

Stickerbrush Symphony:
Original from Donkey Kong Country 2
Midi from Midi Shrine
Imported by TritraSerpifeu


TAG:#EVENT
Patch Name:Auto save function vesly's custom(with SkillSystems/EMS)  @FE8U
Author / Source:7743,aera,FE8 Girls , Vesly https://feuniverse.us/t/veslys-asm/12011/95

Patch Name:Exceed The Portrait Hackbox By 4 Tiles  @FE8U
Author / Source:tiki https://feuniverse.us/t/fe7-exceed-the-portrait-hackbox/2044 Compatability:aera

Tilden Portrait: Wave

Vivian Portrait: Relic

Schezo Portrait: TritraSerpifeu, MKCocoon

Maulwurf Portrait: BatimaTheBat

Dagger Icon: Batima

Glass Dagger Icon: FuriousHaunter

Goldfish Portrait: SaintRubenio, TritraSerpifeu

Metis Portrait: AlemOwl

Harold Portrait: LaurentLacroix , TritraSerpifeu

Harrie Portrait: LaurentLacroix , TritraSerpifeu

Cordeli Portrait: Glaceo, Mr_Karkino

Maurice Portrait: Random Wizard

Camilla Portrait: Garytop

Gus Portrait: LaurentLacroix , TritraSerpifeu

Bloom Icon: FuriousHaunter

Patch Name:Set the recovery amount of multiple heal staff(Installer)  @FE8U
Author / Source:7743

Chaplet Icon: Zane

Patch Name:Expanded the setting of the ring effect used by dancers.(Installer)  @FE8U
Author / Source:7743

Patch Name:Berserk Staff Target (Allegiance)  @FE8U
Author / Source:Shuusuke 

Patch Name:Berserk Staff Target (Status)  @FE8U
Author / Source:Shuusuke 

TAG:#ENGINE
Patch Name:Sleep Staff Target (Allegiance)  @FE8U
Author / Source:Shuusuke 

Patch Name:Silence Staff Target (Status)  @FE8U
Author / Source:Shuusuke https://discord.com/channels/144670830150811649/725478895226191892/1105242529877729451

Author / Source:Shuusuke https://discord.com/channels/144670830150811649/725478895226191892/1105242529877729451

Patch Name:Silence Staff Target (Allegiance)  @FE8U
Author / Source:Shuusuke https://discord.com/channels/144670830150811649/725478895226191892/1105250445401792533

TAG:#ENGINE
Patch Name:Staff Basal Hit Value(Modifying status staff accuracy)  @FE8U

Stiffen Icon: Ereshkigal

Brooke Portrait: Garytop

Mary Portrait: Garytop

Goldia Portrait: Garytop

Tynan Portrait: Garytop

Malig Knight
Battle Animations: [WK Custom] Camilla Malig Knight : F2U/F2E Animation by SteamingTofu. 3. Axe (magic axe V1/V2) by Seliost1.
Map Animations: Wyvern Rider Axe (F) by flasuban

Patch Name:Continue Battle BGM Between Map and Combat 20220321  @FE8U
Author / Source:7743

Patch Name:Change Battle BGM By Chapter  @FE8U
Author / Source:Port: 7743 https://github.com/ngmansion/FE8/tree/master/battle_changer

Baron
Map Sprites: WarPath
Battle Animations: [General-Reskin] Emperor : Made by {TBA, St jack}
Uses: Sword, Lance, Light, Dark
Tier 2
Skills: Full Metal Body

Miku Portrait: TritraSerpifeu, Garytop, Redbean

Inacio Portrait: LaurentLacroix, TritraSerpifeu

Dorothy Portrait: Serif

Oz Portrait: L95, Alexsplode

Leyon Portrait: Garytop, TritraSerpifeu

Thunderclap Icon: N426

Patch Name:Add Event: Give the unit experience points 20220120  @FE8U
Author / Source:7743 Effect Logic: aera , Fixed Vesly

Patch Name:Add Event: ASMC_ClearZombies  @FE8U
Author / Source:Shuusuke https://discord.com/channels/144670830150811649/470029781795078175/1093980111038070866

Natalie Portrait: An odd Dutch Introvert

Anna Portrait: BuskHusker

Devil Sword Icon: Batima

Patch Name:Set Preparations Store Pricing  @FE8U
Author / Source:aera https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

Nagato Portrait: AMBROSIAC

Corridors of Time (Chrono Trigger) .s file: Sme

Trikki Nikki .s file from the EBF Series alongside credits for those things:
Kittens ~ The Trek (Epic Battle Fantasy 2) https://old.netcavy.net/midiarchive
Organ Jaws (Epic Battle Fantasy 2) https://www.vgmusic.com/file/2801a0c081cd0eddda4128fdcfe873d7.html
Derelict Factory of Twisted Metal (Epic Battle Fantasy 4) [Charles Stile] https://musescore.com/user/5879731/scores/4438501
Acruta La Dnor (Epic Battle Fantasy 3) https://www.vgmusic.com/file/f219b76b880f6b480d3e2164fa8c2995.html

Forest Interlude (Donkey Kong Country 2) .s file: pandan

Patch Name:Give a hard mode Lv bonus to the enemy promoted, even on normal difficulty  @FE8U
Author / Source:aera

Hurricane Icon: Zane

Dew Portrait: L95, BladerDj

Drosera Portrait: LaurentLacroix, Levin64

Brian Portrait: LaurentLacroix

Patch Name:Remove Link Arena Option  @FE8U
Author / Source:Aera

New Palettes by Atlas

Rooftop Run (Sonic Generations) .s file: pandan