## title:                   XZR II (MSX2)
## rhdn_link:               http://www.romhacking.net/translations/1327/
## released_by:             Django
## platform:                MSX
## downloads:               484
## last_modified:           10 January 2016
## score:                   0/0
## credits:                 ['Django']
## game_date:               December 1988
## genre:                   Role Playing > Action RPG
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Telenet Japan
## release_date:            07 September 2008
## status:                  Unfinished
## translation_desc:        XZR 2 (also known as Exile) is the second part of an action RPG trilogy by Telenet Japan. 
It features Sadler, an Islamic assassin. The plot of the game details Sadler’s adventures during the Christian crusades (roughly 1120 A.D), to attempt to unite the world under one god and achieve world peace. He meets historical figures, such as Hugues de Payens and Pythagoras. Along the way he also performs a Masonic ritual in an attempt to revive Noah, and kills several god-deities from other cultures. 
XZR2 takes the form of overhead map screens where you wander towns and speak with people, and side-scrolling action-platform stages. It was also released in the West, in English, on the Sega Megadrive and the NEC Turbografx CD-Rom, under the title Exile (the third game was released only on the PCE-CD under the title Exile: Wicked Phenomenon, and was translated into English by Working Designs). 
The original translation of XZR2 on other systems changed several religious names and details, and also removed a lot of drug references (originally healing items included cocaine and hasheesh). So if you enjoyed the MD/PCECD versions, this should allow you to experience the story in a truer form. The original game in the trilogy, XZR, was released only on the MSX and at this time is untranslated. This translation of XZR2, by Django of MSX Passion, is a partial translation, which also includes a help/walkthrough file in French.
In keeping with the policy here, IPS patches have been created from the pre-patched disk files that Django had originally released. Use a utility like Lunar IPS to patch both disks.
NOTE: You need to patch what TOSEC has as one of the alternate versions of the game. See below for more details.

------------------------------------------
######## description ########
XZR II is an action role playing game for the MSX2.


######## rom_info ########
	* XZR II (1988)(Telenet Japan)(JP)(Disk 1 of 2)[a].dsk
	* CRC32: 0BD18F9E
	* MD5: 82D502D4DF6EEB2E27E1F6F607AC4EF6
	* SHA-1: 57A194BD697FCA48139B8751827A811E1C28E778
	* XZR II (1988)(Telenet Japan)(JP)(Disk 2 of 2)[a].dsk
	* CRC32: 306E3D93
	* MD5: 45D844F135D6953304152C539DC6F971
	* SHA-1: 03B830B2C6AD8C098779A3EEB6E5235DA1D16B38
