All right. This is the big one...

Super Mario RPG: Legend of the Seven Stars ~Rebrick Time Capsule~ SFC-nameset

If you've ever read the Super Mario Land manual or beaten Super Mario Bros. Special or the Japanese version of Super Mario World and wanted to play another Mario game with the transliterated cast names intact, or if you just want something as far away from the orthodox experience that I'm willing to provide, this hack is for you. That means you're going to see the likes of Koopa and Kuribo. Some basic familiarity with the Japanese language is expected on the player's part. If you prefer translations and localizations over romanizations and transliterations, you should go with the default project, and if you want to adhere to the official English names, see if the SNES or NS version strikes your fancy. This nameset will not be for everyone, especially for those who are sticklers for macrons (which should theoretically be possible if I felt like doing additional font trickery for the namesets), but it was enjoyable to make.

"SFC" is a bit of a misnomer, though, as this nameset uses additional research from official sources, current as of mid 2024, instead of any particular romanization scheme. It was almost ready to go as part of the monthly "DLC" updates I had been making earlier in the year, but I heard that a Japanese Nintendo Switch Super Mario RPG Official Guide Book came out, and I wanted to get my hands on it first. Like the SFC Shogakukan and ASCII guides, it has English location names, and this time, they match the NS release. More relevant for the purposes of this nameset, however, was previously unreleased concept art by the original developers labeled with transliterated names. This information is enough for me to come up with my own naming hierarchy, loosely modeled after the Super Mario Wiki's naming policy.

For the enemies and certain characters, literal transliterations and translations are generally sourced from or based on: 1) English SNES or NS versions, e.g.Belome, Boomer, Yoshi, etc., 2) SFC/SNES-era concept art, namely the pieces newly shown in the Nintendo Switch Super Mario RPG Official Guide Book, 3) SFC Shogakukan and ASCII guides, 4) Switch remake internal filenames of unique character assets, which may or may not be carried over from the Super Famicom version's development, and 5) my best judgment. This is, in effect, meant to resemble a self-contained translation effort, almost as if there were no other outside Mario products to compare it to.

The big question about this nameset was whether or not to include honorifics and sentence enders. I toyed with this idea to mimic the ZeaLitYs of yesteryear (and to send that patch flavor to philh0use and pretend it's the default one as a late April Fool's joke, hardy har). But it ended up changing the tone of the script too much when these are mainly intended to affect the names, and it's not something I stood by with my Rebrick name attached. Besides, the Japanese demonstration sequence still refers to a king and princess, not a daimaō and hime. I wasn't kidding when I said you, the reader, can learn basic Japanese if you want to immerse yourself in the rawest experience. I guarantee you that doing this can be more educational and enriching than any text hack. I know I wasn't supposed to say that, but it's true. However, I did relax more judgment calls for the purposes of fitting a little more in line with this flavor of the project. It's up to you to decide if I succeeded in that regard.

11 August 2024 EDIT: One instance of "Wiggler" in an obscure line was replaced. That's it. Call this quick fix of SFC-nameset "Raw 1.0" instead of "New 1.0", after the popular fan song about cheating in a really good gamee. You know how it goes. No DLC this time. We'll call it a freebie.

This nameset patch should be applied to the original North American ROM. If you want the Super Famicom button colors, first apply the simple solo version in the omake folder, or use an external version by someone else that may not have the same graphical issue.

The rest of this document follows a similar format as the original readyou, so again, beware of spoilers.

Please continue supporting the official release.

=Terminology=
The following is a list of terminology changes compared to SNES-nameset. Brackets signify any special notes. Asterisk means that the difference is represented in the default project.

==Characters==
Source that the name is based on denoted in superscript where applicable.
===Fightable===
SNES                                   SFC
Aero                                -> Arron⁴
flunkies                               minions
Alley Rat                           -> Chube⁴
Amanita                             -> Popin⁴
Ameboid                             -> Puyoameba⁴
Apprentice [Snifit]                 -> Apprentice¹ / Bucca Apprentice
Arachne                             -> Tarinchura⁴
Armored Ant                         -> Ant Hero⁴
Artichoker                          -> Sosokusa⁴
Axem Black [battle label]           -> Black*
Axem Green [battle label]           -> Green*
Axem Pink [battle label]            -> Pink*
Axem Rangers [battle label] / Blade -> Ono Force⁴ [By the way, an "ono" can refer to a type of Japanese-constructed axe.]
Axem Rangers [in dialog]            -> Ono Rangers
Axem Red [battle label]             -> Red*
Axem Yellow [battle label]          -> Yellow*
Bahamutt                            -> Doshi
Big Bertha                          -> Zudon Mark 2
Birdo                               -> Catherine ["Cathie" was repurposed as Birdo's dialog label since the full name would require several rewrites.]
Blaster                             -> Zudon⁴
Bloober                             -> Gesso⁴
Bob-omb                             -> Bombhei²
Booster                             -> Bucky³⁴ [This alternate transliteration from the ASCII guides is used over the Shogakukan one in this nameset due to being reused as part of the Switch filenames, as well as due to using up less precious space.]
Box Boy                             -> Nandabe⁴
Bowser                              -> Koopa
Bowyer                              -> Yuminpa⁴ [A "yumi" can refer to a type of Japanese-constructed bow.]
Bowser Clone                        -> Fake Koopa
Bundt                               -> Strawberry*⁴
Buzzer                              -> 8-Beat⁴
Carroboscis                         -> Caroline⁴
Chained Kong                        -> Barrel Kong*⁴
Chester                             -> Nanjaro⁴
Chewy                               -> Pack’n Blue
Chomp                               -> Wanwan⁴ [One of Peach's lines during the Bowser fight now says to aim for the "WANWAN (CHAIN)".]
Chomp Chomp                         -> Wantwo⁴
Chow                                -> Haiinu Dry⁴
Cloaker                             -> Dort Link*⁴
Corkpedite                          -> Jitanda⁴
Count Down                          -> Mevius⁴
Crook                               -> Pachiru⁴
underling                              flunkie
Crusty                              -> Kaney⁴
Culex                               -> Crystaler*⁴
Czar Dragon                         -> Kaiser Dragon*
Ding-A-Ling                         -> Ring-Ring⁴
Domino                              -> Maetel Link*⁴
Dry Bones                           -> Karon²
Eggbert                             -> Tamatama⁴
Enigma                              -> Batton⁴
Exor                                -> Caribre⁴
Fautso                              -> Mokkun⁴
Fink Flower                         -> Flower Lip*⁴
Fireball                            -> Buburu⁴
Forkies                             -> Oyster*⁴
Formless                            -> Form Unknown*
Frogog                              -> Richard*⁴
Geckit                              -> Reon Red⁴ [Thought uses direct reference to drinking.]
Gecko                               -> Reon⁴
Geno Clone                          -> Fake Geno
Glum Reaper                         -> Yoro Reiho⁴
Goby                                -> Pukupuku⁴
Goomba                              -> Kuribo² [Thought modified to account for name.]
Goombette                           -> Mame Kuribo [Thought uses the word bean.]
Gorgon                              -> Battonton⁴
Grate Guy                           -> Younger Clown Bro [battle message]
                                       Y.Clown Bros. [battle label]
                                       Clown Bros. (Younger) [as NPC]
Greaper                             -> Reiho⁴
Gu Goomba                           -> Mira Kuribo
Guerrilla                           -> Doskey Yung⁴
Gunyolk                             -> Lastdarn⁴
Hammer Bro                          -> Hammer Bros.⁴
Heavy Troopa                        -> Himan Pata⁴
Helio                               -> Volcanic Bomb
Hidon                               -> Nandarona⁴
Hobgoblin                           -> Pierre*⁴
Jabit                               -> Tuttu Kun⁴
Jagger                              -> Nokoyang⁴
Jawful                              -> Demi-gla*⁴
Jester                              -> Doubt*⁴
Jinx                                -> Jacky*³ [The Switch filename suggests Jackie, but I'm giving seniority to Jacky for being the one that appears in SFC-era sources. The ideal tiebreaker would be whichever is used in another appearance, were it to happen.]
Jinx Clone                          -> Fake Jacky*
Johnny                              -> Jonathan*
Jonathan “Johnny” Jones                Jonathan Jones*
K-9                                 -> Haiinu⁴
King Calamari                       -> TakotuboGesso⁴
Kinklink                            -> Chandeli-wan⁴
Knife Guy                           -> Older Clown Bro [battle message]
                                       O.Clown Bros. [battle label]
                                       Clown Bros. (Older) [as NPC]
Kriffid                             -> Kasakasa Aloe⁴
Lakitu                              -> Jugem⁴
Li’l Boo                            -> High Telesa
Leuko                               -> Clara⁴
Machine Made                        -> Mass Product
Mack                                -> Kenzole⁴
Mad Adder                           -> Merck Link⁴
Mad Mallet                          -> Ton⁴
Magikoopa                           -> Kamezard⁴
Magmite                             -> Magmet⁴
Magmus                              -> Megmet⁴
Malakoopa                           -> Patapata Dush⁴
Mallow Clone                        -> Fake Mallow
Mario Clone                         -> Fake Mario
Mastadoom                           -> Manzo⁴
Megasmilax [in dialog]              -> Queen Flower*⁴
Mezzo Bomb                          -> Bick Bomb*
Mr.Kipper                           -> Pichipichi⁴
Mokura                              -> Mokurakura⁴
Muckle                              -> High Clara⁴
Neosquid                            -> Mouth*
Ninja                               -> Ninja Kun⁴ [As a result, the original pop culture reference in its thought has been restored.]
Octolot                             -> Takoron⁴
Octovader                           -> Takovader⁴
Oerlikon                            -> Unihei⁴
Orb User                            -> Popo⁴
Orbison                             -> Roro⁴
Pandorite                           -> Nandaro⁴
Pinwheel                            -> Hectobar*⁴
Piranha Plant                       -> Pack’n Flower²
Pounder                             -> Ten⁴
Poundette                           -> Kan⁴
Pulsar                              -> Rupee*⁴
Punchinello                         -> Pepatto⁴
Puppox                              -> Hinoki Bot⁴
Pyrosphere                          -> Bobble⁴
Rat Funk                            -> Chutaro⁴ [Thought modified to account for name.]
Reacher                             -> Gravy⁴
Remo Con                            -> Ki Bot⁴
Ribbite                             -> Richard II
Rob-omb                             -> High Bomb*⁴
Sackit                              -> Pakuru⁴
Shaman                              -> Spell⁴
Shelly                              -> Suspect Shell*
Shy Away                            -> Tondaria⁴
Shy Guy                             -> Heiho⁴
Shy Ranger                          -> Army Heiho⁴ [Thought content is the same, but it has managed to break into three lines as intended.]
Shyper                              -> Fresh Heiper
Shyster                             -> Heiper⁴
Shogun                              -> Ant Warrior*
Sky Troopa                          -> Patapata⁴
Sling Shy                           -> High Heiho⁴
Smelter                             -> Blast Furnace
Smilax                              -> Bud
Smithy                              -> Kajio⁴
Snapdragon                          -> Eve*⁴
Snifit                              -> Bucca⁴ [I'm not sure if it's intentional, but this is also reminiscent of the Mucho's romanization.]
Sparky                              -> Bubble⁴
Spikester                           -> Igahei⁴
Spikey                              -> Togehei⁴
Spinthra                            -> Wakachura⁴
Springer                            -> Heipower⁴
Spookum                             -> Mucho
Star Cruster                        -> Star Kaney⁴
Starslap                            -> Hitodenashi [Thought modified to account for name, and slightly shortened.]
Straw Head                          -> Edward⁴
Stinger                             -> 8-Beat Red
Stumpet                             -> Fungar⁴
Tentacles                           -> Squid Leg
Terrapin                            -> Nokohei⁴
Terra Cotta                         -> Nokohei Red⁴
The Big Boo                         -> Telesa² [This also reflects the Big Telesa in the description for the Terrorize move, though note that it was originally only mentioned in the manual and not the game.]
Toadstool 2                         -> Fake Peach
Torte                               -> Nokook [Chef Kook is Chef Nokook, referred to as Chef Cook by Apprentice.]
Tub-O-Troopa                        -> Chanko Pata⁴
Valentina                           -> Margarita*⁴
Vomer                               -> Karon Zett⁴
Wiggler                             -> Hanachan⁴
Zeostar                             -> Rokudenashi⁴ [Thought modified to account for name]
Zombone                             -> Dragon Zombie*

====Unused====
SNES                 SFC
Baba Yaga         -> Pot*
BB-Bomb           ->
Chompweed         -> Puti Pack’n⁴
Crippo            -> Hippopo Super*
Drill Bit [NPC]   -> Tuttun⁴
Grit              ->
Johnny [copy]     ->
Hammer Bro [copy] ->
Hangin’ Shy       ->
Harlequin         -> Sting*
Juju              -> Graver*
Lumbler           -> Cool Fungar [Thought modified to account for name.]
Magidragon        ->
Mastablasta       -> Jura-Manzo
Merlin            -> Kamek*
Pile Driver       -> Jidatander
Super Spike       -> Togehei Super
Thrax             -> Queen Flower*

===Non-fightable===
SNES                          SFC
3 Musty Fears              -> Undead 3*
                              U3*
Boo, Goo, Bones, and Kipp  -> Ter, Cri, Calin, and Pukk [Still not exactly it, but kept short to not cause issues with existing text; the first three are partially derived from the Switch filenames for Telesa (Teresa), Kuribo (Cribo) and Karon (Calon).]
Boshi                      -> Washi
Doorman                    -> Black-Suit*
Dr. Topper                 -> Kaldy⁴
Frogfucius                 -> Frog Sage¹
“Old Wise People”             a “Knowledgeable Grandpa”
Grandpa                       grandpa
Frogfucius’ student        -> Frog Sage’s disciple
Gardener                   -> Planter*
Gaz                        -> Toydo*
Goomba [character]         -> Kurisienne
Grandma                    -> Granny*¹
King Nimbus                -> King Marshmallow
                              Mallow papa
Ma’Mole                    -> D’ca Ma
Manager [Mushroom Kingdom] -> Shopkeeper*
miners                     -> workmen*
Monstermama                -> Monstergram
Mushroom Boy               -> Mushroom-lovin’ Boy
Pa’Mole                    -> D’ca Pa
Queen Nimbus               -> Mallow mama
Raini                      -> Nanci*
Raz                        -> Kino*
Sergeant Flutter           -> Sergeant Pater⁴
Sky Troopas [team]         -> Patapa-Team
Toad                       -> Kinopio
Toadofsky                  -> Kinokovsky⁴
Triplets                   -> 3 little ones*
Vault Guard                -> Storage Guard [Since the vault and the shed share the same name here, "storage" is a safe translation that can apply to both.]

==Locations==
SNES                       SFC
Mario’s Pad             -> Mario’s House*
Bowser’s Keep           -> Koopa Castle [reference to “Keep” reverted to castle like the default project. Same goes for Marshmallow Palace being referred to as a castle in SNES/NS-namesets.]
Vista Hill              -> Castle Vista [Super-literally, the Japanese name translates as "the hill where Koopa Castle can be viewed" and should be taken impromptu rather than the actual name of the hill. In natural English, we'd just say the hill has a view of the castle and not assign a landmark name.]
Mushroom Way            -> Mushroad*
Mushroom Kingdom        -> Mushroom Castle* [Quiz question referring to "Mushroom Kingdom town" is once again "Mushroom Castle Town".]
Toadstool’s room        -> Princess Peach’s room*
vault / cellar          -> storage
Bandit’s Way            -> Bandit Road
Kero Sewers             -> Kinokero Canal
Midas River [course]    -> Wine River
Midas Waterfall         -> Wine River Descent
Midas River [map/save]  -> Wine Riverside
Tadpole Pond            -> Lake Kerokero
The Juice Bar           -> The Drink Shop [in dialog]
                        -> The Kerokero Drink Shop [card description]
Frog Coin emporium      -> Frog Coin exchange*
Rose Way                -> Kerose
Forest Maze             -> Hanachan Forest
Pipe Vault              -> Pipe Dungeon*
Moleville               -> Docaty ["Ducati" comes from the Shogakukan and ASCII guides, but "Docaty" is used in Super Mario RPG Original Sound Version and the remake's in-game Sound Player, when set to Japanese, and "Dukati" appears to be used in remake filenames. Since it appears in both SFC and NS-era sources, and because it also makes the 'Do' line in the blues song workable, I'm giving "Docaty" the edge.]
Moleville Mountain      -> Docaty Mountain
Miner’s Store           -> Trove Store
pur-tend store          -> sah-tore
Booster Pass            -> Iga Valley
Booster/Booster’s Tower -> Bucky Tower
Booster Hill            -> Bucky Hill
Marrymore               -> Merry Marry ["Merry Marry Village" causes an overflow with the "To" text from Ripple Town, so I had to keep it simple. I don't think it's missing much since it's already described as a village in dialog.]
Marrymore Hotel         -> Merry Marry Hotel*
Star Hill               -> Stardust Hill [This comes from the Shogakukan guide. Apologies to the Paper Mario fan who really wanted a nameset with Shooting Star Summit, but it's a hill, not a summit. I'll take geographical accuracy over alliteration for alliteration's sake. Besides, I don't see anyone clamoring for Star Road to be Star Way while we're at it, do you?]
Seaside Town            -> Ripple Town*
Beetles Are Us          -> Beetle Buying Center*
Mushroom Boy’s Shop     -> Mushroom-lovin’ Boy's Shop
Land’s End              -> Country Road*
Monstro Town            -> Monstown*
Bean Valley             -> Beans Valley*
Grate Guy’s Casino      -> Clown Casino*
Nimbus Land             -> Marshmallow Land
Garro’s house [label]   -> Garro the sculptor’s house*
Gate                    -> To Weapons [Again, these are two separate names for an unclear reason, and making it share a name with the Factory saves space.]
Factory [map/save]      -> Weapons

==Inventory==
===Items===
====Normal====
SNES            SFC
Able Juice   -> RefreshJuice*
Bad Mushroom -> PoisonShroom*
Beetle Box   -> Insect Cage*
Bracer       -> Harden
Crystalline  -> All Harden
EarlierTimes -> Take Us Back*
Elixir       -> Leg Up Drink
Energizer    -> Strengthen
Fire Bomb    -> Flame Ball*
Flower Box   -> Flower Gift*
Flower Jar   -> Flower Set*
Flower Tab   -> Flower Cap*
Freshen Up   -> Refresh All*
Fright Bomb  -> Fright Ball*
FroggieDrink -> TadpoleDrink
Ice Bomb     -> Ice Ball*
KerokeroCola -> Kero2 Drink ["Kerokero Drink" and referred to as such in the suite menu; the idea for this comes from the ASCII guides' "Kero² Lake" render.]
Lamb’s Lure  -> Sheep’s Lure
Max Mushroom -> Ultra Shroom*
Megalixir    -> FinDownDrink
Mid Mushroom -> Super Shroom*
Pick Me Up   -> Revive Drink*
Power Blast  -> A-Strengthen ["All Strengthen"]
Pure Water   -> Holy Water [I did not change it in the default project due it also being an acceptable and, in my opinion, on-brand translation of せいすい (Seisui), but I will allow it for the purposes of this nameset.]
Red Essence  -> RedYo’stract
Rock Candy   -> Konpeito
See Ya       -> The Sayonara*
Sheep Attack -> Sheep’s Urge*
Sleepy Bomb  -> Sleep Ball*
Yoshi-Ade    -> Yo’stract

====Special====
SNES            SFC
Bambino Bomb -> Microbomb¹
Big Boo Flag -> Telesa Ofuda
Bright Card  -> BrillianCard ["Brilliant Card"]
Castle Key 1 -> Palace Key 1*
Castle Key 2 -> Palace Key 2*
Cricket Jam  -> CricketJelly [The description now directly states its Japanese food item.]
Cricket Pie  -> CricketCrisp [The description now directly states its Japanese food item.]
DryBonesFlag -> Karon Ofuda
Elder Key    -> Ancestor Key*
Greaper Flag -> Reiho Ofuda
RareFrogCoin -> DearFrogCoin [I didn't feel like changing it earlier due to the limitations still being apparent. It's not that this is necessarily a "rare" Frog Coin, but rather, it's a Frog Coin "dear" to Mallow.]
Room Key     -> MineRoom Key [The place in the description has also been reverted to the English-release version.]
Shed Key     -> Storage Key [The place in the description reflects this rename.]

====Unused====
SNES          SFC
Bane Bomb   -> Poison Bomb*
Debug Bomb  -> DebuggerBomb*
Doom Bomb   -> Kill Bomb*
Mute Bomb   -> Silence Bomb
S.Crow Bomb -> S’crow Bomb

===Equipment===
====Weapons====
=====Mario=====
SNES            SFC
Masher       -> Moody Hammer
Troopa Shell -> P-Shell
Mega Glove   -> Mega Punch G ["Mega Punch Glove"]
Lazy Shell   -> Himan Shell

=====Mallow=====
SNES            SFC
FroggieStick -> Kero2 Stick ["Kerokero Stick" and referred to as such when given.]
Whomp Glove  -> Long Punch G

=====Koopa=====
SNES            SFC
Chomp        -> Wanwan
Chomp Shell  -> Wanwan Shell
Hurly Gloves -> Hurl Glove*
Spiked Link  -> SpikedWanwan

=====Peach=====
SNES             SFC
War Fan       -> Folding Fan*
“Metal Plate” -> “Round Iron Plate”*
Super Slap    -> Super Slap G ["Super Slap Glove"]

====Armor====
=====Mario=====
SNES            SFC
Shirt        -> Norm Overall
Thick Shirt  -> Firm Overall*
Mega Shirt   -> Perf Overall
Happy Shirt  -> HappyOverall*
Sailor Shirt -> Sail Overall*
Fuzzy Shirt  -> FluffOverall ["Fluffy Overall(s)"]
Fire Shirt   -> Fire Overall*
Hero Shirt   -> Hero Overall*

=====Mallow=====
SNES           SFC
Pants       -> Norm Pants
Thick Pants -> Firm Pants*
Mega Pants  -> Perf Pants
Fuzzy Pants -> Fluffy Pants

=====Geno=====
SNES          SFC
Mega Cape  -> Perf Cape
Fuzzy Cape -> Fluffy Cape

=====Koopa=====
SNES            SFC
CourageShell -> InvinciShell*
Heal Shell   -> Heel Shell*

=====Peach=====
SNES            SFC
Polka Dress  -> Lovely Dress
NauticaDress -> Sailor Dress*
Fuzzy Dress  -> Fluffy Dress
Royal Dress  -> Prin-Dress ["Princess Dress"]

=====All=====
SNES          SFC
Work Pants -> Dirty Pants
Super Suit -> Super Jumper*
Lazy Shell -> Himan Shell

====Accessories====
SNES            SFC
Amulet       -> Bucky Amulet [I figured to leave the original word choice alone since I didn't repurpose it for the "flag" items here.]
Antidote Pin -> Detox Badge*
Attack Scarf -> Jumper Scarf*
B’tub Ring   -> Lovely Ring
Coin Trick   -> O Sunny Day*
Exp. Booster -> I Pass You*
Fearless Pin -> Brave Badge*
Feather      -> Dodo Feather*
Jinx Belt    -> Jacky Belt*
Jump Shoes   -> Spin Shoes*
Quartz Charm -> CrystalCharm*
Rare Scarf   -> DefenseScarf*
Safety Badge -> ComfortBadge [The description shortens "Prevents" to "Prevent" in order to fit Silence.]
Scrooge Ring -> Stay By Me*
Signal Ring  -> Notice Ring
Troopa Pin   -> P-Medal ["Patapata Medal"]
Trueform Pin -> Form Badge*
Wake Up Pin  -> Wake Badge*

==Attacks==
===Ally===
====Mario====
SNES           SFC
Fire Orb    -> Fireball*
Super Flame -> Super Fire*
Ultra Flame -> Ultra Fire*

====Mallow====
SNES           SFC
Thunderbolt -> Bolt Surge*
HP Rain     -> Heal Shower*
Psychopath  -> Thought?
Shocker     -> Thunder Boom
Snowy       -> Thick Snow [It was the more literal "Snow’s Thick" until the last minute, when I saw the apostrophe didn't render well on the Level Up Bonus screen.]
Star Rain   -> Sparkle Drop

====Geno====
SNES          SFC
Geno Boost -> Geno Wave*
Geno Whirl -> Geno Cutter*

====Koopa====
SNES            SFC
Crusher      -> Jut Rebound
Bowser Crush -> Mecha Press ["Mechakoopa Press"]

====Peach====
SNES           SFC
Therapy     -> CheerUp,Guys*
Sleepy Time -> Go to Sleep
Mute        -> Zip Your Lip*
Psych Bomb  -> HystericBomb*

===Enemy===
SNES              SFC
Arrow Rain     -> Rain Arrow*
Aurora Flash   -> AuroraRadiance
Backfire       -> Eruption*
Big Bang       -> Super-Destruct ["Super Self-Destruct"]
Blazer         -> Death Killer
Blizzard       -> Cold Chill*
Body Slam      -> Tackle*
Bombs Away     -> Shock Bomb
Boulder        -> Rockfall
Breaker Beam   -> Justice Breaka [The remake's Monster List entry indicates that the word is off from what it should be.]
Carni-Kiss     -> Bite*
Chomp          -> MonsterAttack
Dark Claw      -> Undead Nail*
Deathsickle    -> Fear Sickle*
Diamond Saw    -> Diamond Cutter*
Doom Reverb    -> Ensoul Echo
Drain          -> Fire Sphere
Drain Beam     -> Geyser*
Echofinder     -> Ultrasound [The Japanese is literally read as "Ultrasonic Waves", but the remake's other languages indicate that "Ultrasound" was the intention. This is the explanation for the default project's substitute.]
Electroshock   -> Elekiter*
Elegy          -> Sad Song*
Eerie Jig      -> Mystery Dance*
Endobubble     -> Dark Shiver*
Fun & Run      -> Dush
Funguspike     -> Shroom Thorn
G’night        -> G’night Arrow*
Get Tough!     -> Sharkskin T! ["Sharkshin Toughening!"]
Grinder        -> Stabbing Claw*
Gunk Ball      -> Mud Water*
Hammer Time    -> HammerBarrage
Ink Blast      -> Ink*
Iron Maiden    -> GROWL!!*
Jinxed         -> Jacky Rush*
Last Shot!     -> Stake Life!!
Light Beam     -> Rainbow Bubble
Lightning Orb  -> Lightning Ball*
Loco Express   -> Loco Explode*
Lulla-Bye      -> Sweet Song*
Mega Drain     -> Light Saber
Mega Recover   -> Big Recover
Meteor Blast   -> Meteor Shine
Meteor Swarm   -> M.Meteor Swarm ["Milky Meteor Swarm"]
Migraine       -> Like Mist!
Missed me!     -> Missed it!
Multiplier!    -> Split
Multistrike    -> Serial Attack
Mush Funk      -> Mush Gas
Petal Blast    -> SakuraBlizzard
Pierce         -> Point Focus*
Pollen Nap     -> Sleepy Pollen
Psyche!        -> PSY! [Cluster's thought modified to account for name.]
Psycho Plasm   -> Fright Cell*
Quicksilver    -> Tetsuzanko*
S’crow Dust    -> S’crow Pollen*
S’crow Funk    -> S’crow Smog*
Scythe         -> Reaper Sickle*
Shaker         -> Swallow Cut*
Shredder       -> Rip Off
Silver Bullet  -> Finisher Fist*
Skewer         -> Stab*
Sledge         -> Megaton Hammer*
Sleep-Sauce    -> Sleeper Water
Somnus Waltz   -> Sleeper Dance
Static E!      -> Phenomenon E!
Spear Rain     -> Rain Spear*
Spritz Bomb    -> Bomb Rumble
Spore Chimes   -> Mush Bell
Sporocyst      -> Shroom Spore*
Stop it!       -> Vasteful!*
Stop! Stop!!   -> Vaste! Vaste!!*
Sword Rain     -> Rain Sword*
Terrapunch     -> Beat Attack*
Thornet        -> Poison Thorn
Triple Kick    -> Triangle Kick*
Va Va Voom     -> Big Eruption
Valor Up       -> Grit Up
Venom Drool    -> Poison Water*
Vigor up!      -> Vigor Up*
Viro Plasm     -> Toxic Cell*
Water Blast    -> Steam Blast*
Wild Card      -> Four Card*
Willy Wisp     -> Will-O-Wisp*

====Unused====
SNES            SFC
Dahlia Dance -> Flower Dance*
Royal Flush  -> RoyalStraight*
Toxicyst     -> Poison Spore
Sickle       -> S.Crow Sickle

==Other==
SNES                                         SFC
A Plumber’s Lament                        -> 4000 Leagues in Search of Little Brother
“Ahhhhhhhhhhhhhhhhhhhhhhhhhh!”            -> “CHEESE!”
bearded totem                             -> beardo [There is no reference to totems in the Japanese, but it is in SNES-nameset and the default project in honor of the original translation.]
beetle                                    -> kabutomushi [All instances except restored debug menu, which uses "Kabuto" for short.]
Beetle Mania                              -> Bombshell Kabutomushi
Beetle Race                               -> Kabutomushi Catcher
Berry Mushroom                            -> Strawberry Mushroom*
block / tile                              -> board*
“Booster Hill” track                      -> Hillside Competition*
box [by Kaldy]                            -> treasure box*
bugger                                    -> pest
bullet guy                                -> Killer
calamari                                  -> ikayaki
Control Pad                               -> + Control Pad
Cookie [every line except one]            -> Cookie [every line]
currant juice                             -> grape jiuce
Dream Cushion                             -> Dream Pillow* [And cushion was changed to pillow.]
Find the Flag                             -> Ofuda-Finding Game [And amulets were changed to ofuda.]
Frogfucius’ suite #18                     -> The Frog Sage’s karaoke #18*
Fungi Light                               -> Shroom Stand*
gold Goomba                               -> gold Kuribo
Goomba thumping                           -> Kuribo-Thump
Grandson(s) / grandson                    -> grandchild(ren)
Heavy Troopa [battle message]             -> Stout Patapata
Ho’okalakupua!                            -> NO THING AS FREE LUNCH!
Item Shop                                 -> Tool Shop*
Koopa clan                                -> Turtle Tribe
Koopa Troop                               -> Koopa Corps
Koopa Trooper                             -> member of the Koopa Corps
troops / Troopas / troopers                  subordinates
like crazy                                -> nonstop
Luck                                      -> Lucky
Magic Buttons                             -> Magical Switches*
Manager [Mushroom Kingdom Item Shop]      -> Shopkeeper*
Ma / Pa                                   -> (my/your) ma / pa
Mario’s world                             -> Mario World*
Mariotta                                  -> Arabiarta
Master Super Jumper                       -> Super Jump Master*
Memo left by Magellean [1st]              -> The adventurer Indy’s memo [These are a mix of the default project and NS-nameset to produce the most accurate results, although the formatting is not to my liking.]
Memo left by Magellean [2nd]              -> The expedition team Indigo’s memo
Memo left by DeGama [1st]                 -> The 2nd expedition team Indigo II’s memo
Memo left by DeGama [2nd]                 -> The search party Onyx’s memo
Memo left by Van Doren [1st]              -> The 4th search party Challenge’s memo
Memo left by Van Doren [2nd]              -> The treasure hunter Elan’s memo
“Menu“ screen                             -> “Menu screen”
Mine Car Guidelines                       -> Mine Car Operating Advice!
Moleville Blues                           -> Docaty Blues
Moleville Safety Board (MSB)              -> Docaty Coal Mines Union
mom and dad / mother and father           -> (Mallow's) papa and mama
Mom / Mommy                                  (Gaz's) Mama
Dad / Daddy                                  (stair kid's) Papa
Mother Brain                              -> Omoroido
Mr. Beetle                                -> Kid Kabutomushi
Mushroom Derby                            -> Yoshi Race*
Mushroom’s size                           -> “Shroom Size”*
Mute [status]                             -> Silence [monster status box: "mute"->"silent".]
Nimbus Dept. of Transportation            -> Marshmallow Land Road Department
nutcase                                   -> weirdo
PUNY ANTS                                 -> KIDS
Quiz Master                               -> Puzzle Maniac*
royal bus                                 -> Jugem Bus*
Sky Bridge                                -> Chikuwa Bridge [Donut Blocks are Chikuwa Blocks in Japanese.]
Smithy Gang                               -> Kajio Corps
spell / password                          -> magic words / magic word*
Star Strip / Star Way / Star Lane         -> Star Toda / Star Tora / Star Doro
Starbees                                  -> Star V-Signs
Starway / Star Street / Road / Star Thing -> Stor Rada
statue                                    -> bronze statue [All instances; I know this is stilted, but I'll let it slide for this nameset.]
Surprise Box                              -> hidden treasure box
hidden treasure
hidden chest
terry cloth bathrobe                      -> robe*
Timed Hit                                 -> Action Command* [All instances, like NS-nameset.]
Toadstool’s ???                           -> Peach’s ??? [Just kidding. I threw you XXXers a bone for this nameset. Maybe.]
travel log                                -> log book*

=Odds and Ends=
There's a fair bit to say here compared to SNES/NS-namesets, so I'll mainly go over the script tweaks that were deemed necessary in the conversion from the default project.

Like SNES-nameset, this one uses the default project as a base.

The MultiPlayer 5 warning screen has been retranslated for this nameset. This wasn't in the other versions because I couldn't get the formatting to look quite right to me, and because changing it to a multi-player adapter seemed like a correction.

Like SNES/NS-namesets, the Chancellor's "E-E-E-E‥EGAD" stutter had to be parsed as "EEEE‥EGAD" when he hears about Koopa Castle.

Like NS-nameset, the Mushroom Castle Item Shopkeeper says "Ya" instead of "You" to fit "The Frog Sage" in his first line.

Kinopio's "We have to report to the Minister." was edited to "We must report to the Chancellor."

Kinopio's "Where could the Princess be?" was edited to "Where can the Princess be?"

Exclusive to this nameset, bazooka kid no longer mentions a weapon.

When meeting him at the road, Croco's "Go home before you get hurt, kid!" was edited to "Go home, kid! I hate the persistent!" I don't remember if I previously thought the line was redundant, or if I thought a more direct translation wouldn't fit.

Rotational Hits had their message edited from "Rotate Control Pad!" to "Spin + Control Pad!"

The dizzy guard's "That Vault...Guard!" was shortened to "That Storage Guard!"

The coin-crazed guard's text box when you find him in the guest room has been rewritten in an attempt to be closer to the Japanese joke, since I managed to work with Storage Guard over Vault Guard.

In Kino & Nanci's letter, "be having" was edited to "have" due to the additional space taken by Stardust Hill. (Again, apologies to the Paper Mario fan who wanted to have their cake and eat it too, but I'm not sacrificing more space.)

Before Mallow enters the canal pipe, his "tongue-tied" was edited to "a bit scared". That was a little allusion to the meaning of Belome's name, which felt wrong to change, and I didn't feel like it was needed for SFC-nameset.

Doskey Yung's thought has been rewritten once again to be more direct, somewhat combining New 1.0 SNES/NS-namesets, and now utilizes two line breaks as intended.

Microbomb's thought is the short NS-nameset version.

The mole woman's line mentioned in the readyou inserts Peach's name, also editing "I knew everything was going to be all right when you showed up." to "I know all was gonna be right when you showed up." and tweaking the formatting.

Like SNES/NS-namesets, the Docaty innkeeper's "“Toadofski” or something" line was edited since that was the default project's nod to Mario and the Incredible Rescue's Super Mario RPG elements.

Since the 'Do' line had to be altered, I decided to provide the Docaty Blues with another, somewhat closer translation of the lyrics, though I personally don't think it flows as well as my Moleville Blues.

Due to eking out even more enemy thought space, the Doubt quote was touched up for SFC-nameset. It's one of the few I left with a line break, and it should hopefully make the influence more apparent. This is in addition to the revised Hanachan.

In addition to losing track of which one is speaking midway though, the Buccas use shorter battle-message labels than NS-nameset New 1.0. This finally allowed #2's "This’s Sir Bookie’s cake!" to be expanded to "THIS cake is for Sir Bucky to eat!"

Additionally, #1's "Sir Bookie, Sir!" was expanded to "Sir Bucky, Sir Bucky!"

Unlike New 1.0 SNES/NS-namesets, the l'il bro's wish does not mention Mario's name.

The Japanese translation of the ship key word has been...clumsily restored, but restored nonetheless. Why not? This factors the hints, and the letters are referred to as symbols. This was the final touch on SFC-nameset.

The post-Yaridovich "Which of his fierce weapons could be awaiting Mario and friends?" was edited to "Which of his fierce subordinates can be awaiting Mario and friends?" I think I just wanted a shorter word that fit the context.

Due to kabutomushi taking up more space than beetle, the buying center agent's "you can trade them in for coins or Frog Coins." explanation was shortened to "they can be traded for coins or Frog Coins."

In the casino, the instruction to "(Hit right/left on the Control Pad)" was shortened to "(Hit right/left on + Control Pad)".

The Fake Koopa's thought is the short SNES-nameset version.

The Monstown chest now says "every hidden treasure box" instead of "all the hidden treasures" for space.

The Monstown Dosun's⁴ "I may be out-jumped, but you're totally out-pumped! We rock the earth with a THWOMP!" is now "Power is my strong suit. Got that? We rock the earth with a DOSUN SOUND!"

Crystaler's last text box before leaving the game is now unlabeled like it is in the Japanese release.

Like New 1.0 SNES/NS-namesets, Toadofsky no longer uses a French proverb after all of the melodies are complete.

Margarita's "King Nimbus' illness isn't getting better, which means there's no one to rule the kingdom." had to be shortened to "King Marshmallow's illness isn't getting better, meaning there's no one to rule the kingdom."

The Marshmallow's line that points out Garro's house had a line edited from "King Nimbus used to order statues from him all the time." to "King Marshmallow ordered bronze statues from him all the time."

Garro's speech before inspecting the uncanny statue had his "but" moved from before to after the line break.

When Garro makes up an explanation to the palace guards, he stutters over the first word rather than the last.

A line was edited from "your statue disguise" to "the bronze statue disguise" in the directions for Dodo's game.

The line "A...G-G-G-GHOST!!" has been changed to the more direct "A GHOST BRONZE STATUE!!"

"King Nimbus" has been shortened to "The King" in Margarita's note.

Koopa's mention of his "greatness" is now his "great power" before charging at the palace door. This is a callback to an earlier scene, but I think I found it strange without the "meager power" bit, and it's easy to tell what he meant.

Since Marshmallow Land and Mallow Papa/Mama are used in SFC-nameset, I figured that the silly three lines of Mallow introducing his allies and two lines of the King talking about the dragon would be made closer to the Japanese version.

Like SNES-nameset, the gardener had his fertilizer spiel slightly altered due to Tondaria taking up more space than Beezo.

The shout of "Fire the BEAM!!" was edited to "Justice...BREAKER!!" while fighting Ono Force.

The casino leaflet mentions "BowWow pets" instead of "Chomping pets" due to the name of Wanwan.

One of the Marshmallow folk's "Go up there, and you’ll find the boarding area for King Nimbus’ private “Jugem Bus”." has been shortened to "Go up there to find the boarding area for King Marshmallow’s private “Jugem Bus”."

The quiz's Final Fantasy VI reference uses the transliteration often seen in Japanese material, made famous by RPGOne.

Like SNES/NS-namesets, the question about Johnny's surname has been changed to his full name.

Like New 1.0 SNES/NS-namesets, Kamezard says "It looks like even Mario has joined your trusty subordinates!" instead of the default-project phrase.

The Clerk says "Ton, go! And pulverize Mario!!" instead of "Mallets, go! Pound Mario!!" That was intended as my nod to the original translation choices.

That should be about it, aside from some minor text reformatting.

=Debriefing=
I'll be taking another moment to summarize my thoughts in this section as I prep New 1.0 for deployment, mostly going over things already mentioned elsewhere.

This project, made in free time, took years to nail down. In the end, there were two main goals: deliver what was meant to feel like a more direct Square Enix-headed retranslation, and showcase obscure regional differences and connections that I have been withholding. Sometimes, these goals did not align in a way that I would have liked. The game needed to feel like a form of the Super Mario RPG we know and love, as if it was taken from the reality where an enhanced handheld port happened in the 2000's/2010's. My edits needed to feel familiar, yet fresh. That was the balance I was trying to maintain, and as I was looking deeper and deeper into the original, I began to see methods to the original translation's madness. The release of the Super NES Classic Mini was eye-opening in that Super Mario RPG's modern reception made me wonder if a project like this was needed. If I had released my first phase back then when it was new, maybe it could have garnered early praise for a thing that even then would have been seen in some circles as overdue, but I was afraid that its under-cooked nature would have led to fork saturation sooner than later, and too often do end users get burned out by overchoice. I took notes, sought a better direction, and set my personal standards higher. Regrettably, I had less time to work on it the more I wanted to refine it. The namesets were designed post-remake to make up for the fact that I went back on my original intention for there to only be one single release version.

It is, after all, a hack by someone who has mostly checked out of the hacking scene.

What's next for this project? Nothing, under its current aesthetic. I am announcing that SFC-nameset is the last "official" nameset worth adding, and I presently do not have plans to continue past this point. There, I "supported" the project. (Whoever started using that word in this context, anyway?) That is apparently made to impress in today's digital landscape, and even a Cranky like me has to adapt to the times. I'm not one to flip the script on you. I've already done my script revisions internally. My "DLC" update model was, frankly, pushing it. Remember that this is a hack of a retro game made with the almighty power of hindsight. We'll see if it holds up in another quarter-century's time. To be "maintaining" this would be to bring modern-game sensibilities to it, which was not something I wanted to bring to my project. If a project like this were to then bake in gameplay mods for a game this good, you know it would be compensating for something. I know many combinations can be made out of the namesets, but I've narrowed it down to these big ones. Think critically for yourselves. If you take umbrage with some of my decisions, that's okay. No one can be stopped from making custom versions in Lazy Shell. This is partially why I, as of New 1.0, added a handy guide showing major changes between the default project and the namesets. Check that out if it interests you.

Does that mean there isn't more work to be done?

Yes and no.

Stuff like the Toad code and the three known instances of erroneous text duplication still have no restorations as of now. They were low priority, but you probably wouldn't have even noticed the latter had I not been around to point it out. Also, believe it or not, it hurts that I had to put this out with any possible unlooked unused text or timing differences, even if scrutinizers can probably count the remaining instances on one hand. In addition to a fully coded Japanese text dump, I believe the remake may have more untapped potential. It is possible to paint an even broader reconstruction of the English retranslation that wasn't meant to be by cross-referencing the game's new official languages for commonalities and context choices unavailable just by looking at the original game. In fact, I already partially did this to more accurately render a few names during the making of SFC-nameset. At the end of the day, I am but one fan. That's not a criticism shield, but rather, I'm telling you that I wish I had access to the official translation's internal resources to inform all of my decisions, and I wish I could be the fly on the remakers' wall. Clarifications and directives from the company and creatives are a valuable luxury that fan translations most often cannot afford. For as much as I can do, I'm not going to tell you that I have all the answers for every single little detail. "Kaldy" still baffles me, and while I could just grab one of the first online search results and call it a day, that's intellectually lazy, and I'm not using it if the significance eludes me. That's why I would sometimes defer to the official translation when I can see where those choices are coming from, even if I sometimes lean towards personal disagreement or if I thought going another direction would be too subjective. Indeed, the ultimate resource is right there on store shelves (or in your Switch) begging to be dissected, and taken in that direction, the game's script might very well reach new heights. A script taking from each official language could be a new peak of this game that was too much for this world. For example, the way that the Italian translation handles Chef Torte and Mallow's introductions genuinely made me laugh (yes, maybe I was wrong about that bit after all, were it to have the right touch). There is room for an additional fourth phase of the project that takes in any and all new information that the official translations into other languages provide.

Pass.

I'm not sure how much more time that would take. My hand has been forced to make a definitive stopping point for this particular project, and with the way I'd like to do it, analyzing and applying all of the foreign scripts line-by-line requires a degree of multi-language fluency that is too much for one person in their off-time (unless we bow to our AI overlords). While the remake's translations seem to have taken a similar approach to me - studying the Japanese and English scripts - the big difference is that they did not have an existing, well-liked official translation in their own language to live up to. Besides, I have no assurance that the results would be too far off from the project as it stands. The fact that I retained enough material from online spaces before my project's release was precisely meant as a form of future-proofing, especially in the event of Little Dark Horse Junior. Reminder that the Super Mario Wiki (and The Cutting Room Floor) is licensed under Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0), and one entity, who shall remain nameless, had HI-BOO alongside HIGH GUY and HIGH JELLY. As the Dutch translation would say: Mispoes! That makes me want to retract my jest at the pioneers of old. They didn't have wikis. It's not that I believe my writing is really all that and a bag of chips, but whether one agrees with every translation choice or not, it was my duty to make the work thorough, and that's what makes this hack a first. That is not something to boast about unless it is backed up. The frame of reference for the scope of this idea was limited, for better or worse, and it wasn't in me to take advantage of that. I'm not normally interested in making a retranslation, but this project used to be special to me as an educated guess at what an official one might have looked like under different circumstances. While the default project most closely resembles that overall vision, I'll also admit that, as of 2024, it's no longer my favorite one of the bunch. Believe it or not, that would be SNES-nameset, and that's because its size proves that there was a point to a hack by an author who was against cutting corners: even with many key terms and phrases rolled back, it is far and away the most extensive text-rework of the original game. NS-nameset worked out well, too, but my intent is that it may someday serve as the basis for a fuller script port. With the release of SFC-nameset, I'm not sure how much more there realistically is to do besides either an amalgamation of the remake's languages or a ground-up Japanese ROM hack that parties like it's 1999. The next text-hack project may be better off using the Japanese ROM or the remake, perhaps by taking the risk of throwing preconceived notions out the window.

I don't think it's warranted, but I'm only one person.

I only made this because I was already doing a decent amount of groundwork and kept accumulating more obscure, undocumented differences and connections. There's too much baggage if you're just in it to go after a certain translator. I've seen professionals increasingly getting nonplussed at that idea, so it shouldn't be shocking that the remake kept the main English script largely intact. If anything, that makes a true sequel more accessible to those who only played the original. And that's another thing - the official Mario Portal website currently lists Super Mario RPG as its own series, even though it only consists of one game and a remake, beating out Mario + Rabbids with its two original games in the "other" category. That is incredible. I went as far as I did before releasing it because I knew that putting an unpolished effort out has repercussions. This should have been completed twenty years ago, before the age of social media. The control-code effects were painstakingly recreated precisely to make up for the fact that my project doesn't use the Japanese ROM as its base. I understand this ate up a lot of time. Even so, that is an integral part of the game's artistry planted there by the game developers and, effectively, the game's self-defense mechanism. I wanted to showcase these differences to potentially be used as an aid in research. Go ahead and compare this work with the Japanese release back-to-back - you'll find that the timing of the pauses and the advancing of the boxes are pretty darn close. Putting the work out there without getting this objective part down pat was out of the question. My eye for aesthetics refused to let me cease at the surface-level, but with a heavy heart, I had to abandon a few pockets that weren't working out for me. My faith in the remake was rewarded in that it knew better than to be the Second Coming of Dark Horse. I really do think that just about every single text edit in the remake has been a marked improvement over the original (except the main text box formatting - that's one thing I'll shake my fist over), and that the people behind it understood the original translation. I can only wish that their good work did all it set out to do, and that they can share their story one day. (Yes, I've heard of the Localsoft, S.L. story, and I too would like to know more.)

The name "Rebrick Time Capsule" was chosen because this retranslation effort is not only a time capsule of my own work, but a capsule of a time when fans audaciously assumed that the Finest Fantasy for Advance treatment was a given for the text of a theoretical non-emulated re-release. I urge the more fervent among you to not scorn the remake for something that was in likelihood beyond its control. To be frank, it goes to show how well the original translation holds up. I know some of you didn't want to read that, but oh well. The fans would want to support the prospect of a direct sequel more than anything, and I sincerely believe that we are closer to that than ever before. We can still show the powers that be that there is a strong interest in giving this version of the Mario World its encore. That is bigger than this.

Really, I am humbled to find out that a fair amount of people wanted to see what my project had to offer. I was prepared to scrap it if things were a little different and my work was already not, for the most part, more involved than the remake's take (on the English side). I thank you for the trying patience, and I am sorry for the arrogant miscalculations and broken promises. Thank you, once again, for those who waited for a little while longer for SFC-nameset. I may have had bigger ambitions for the release, which I won't reveal in case I ever revisit the idea for another, original project, but I honestly quite like how the post-release namesets turned out anyway. The namesets are more suitable for something that's, at the end of the day, a novelty. If I were to do this again, I would have at least had minimal and maximal namesets in mind instead of sinking even more time on that other plan. The omake folder is a shadow of what it could've been because I scaled plans back. Seeking community help was a late-stage possibility, but I decided to keep others out of it, despite having to deal with imperfections like the stubborn duplicated text that taunted me. Maybe it would've been better if I tried harder with the Japanese ROM. I don't doubt that I can be taught a thing or two if it were the basis of another hack. I could go on, but I'm rambling. It's about time to wrap it up once again.

I ask not to call Rebrick Time Capsule a "relocalized" hack - call it a "rebrick" for short or "retranslation" if you prefer. Depending on where you are in the Internet, "translation" and "localization" can have different connotations, rightfully or wrongly, and I have my reasons for choosing a unique project title.

A question for hotshots: even with all the regional differences, if a certain translator's name was not attached to this game, would you really? Well, not to worry, because if you ever wanted a version without that name in it, the remake's got your back.

My last request? If you've read the original readyou, you've read the guidelines. You're a smart cookie, dear reader. You know that I'm an outlier for wanting to recreate the control codes and dig through text strings to this extent without a complete, coded text dump. That was all me, whittling away at the game. The proof is in the pudding. I had standards for my project, and so, I leave a set of standards for those who seek to touch my work directly. Please respect those guidelines, and please respect the game. Hack responsibly. I hope you understand.

Myself? I'll be sticking to the official release for all of my Super Mario RPG needs from now on. Go figure. ~LiThL. AKA...LinkTheLefty, 9 August 2024