The second form of DLC here is. This one coincides with the minor "LH" update of the main project and the "TM" update of SNES-nameset; these replace a typo in Grate Guy's Psychopath thought with something slightly closer to the remake's version while necessarily taking up the same amount of space, and additionally make a few minor tweaks for a little bit of uniformity across the namesets.

Super Mario RPG: Legend of the Seven Stars ~Rebrick Time Capsule~ NS-nameset

This one mainly uses the names from the game's Nintendo Switch remake. This is for people who want to see my retranslation effort with official English names in updated form. This is mostly based on SNES-nameset, so I'll be going over the differences compared to that baseline. This version provides the officially modernized names. Please note that this is not the same thing as a script port; it may, however, be used as the basis of one.

There are several caveats. For one thing, the name limits were still not expanded, so some cases required approximation. Secondly, this does not carry over certain English name changes if the Japanese name has also changed. For example, the second Hammer (ハンマー)  weapon is known as the Lucky Hammer (ラッキーハンマー)  in the remake, but because the Japanese names changed as well, it is not deemed representative of the original game. Another example would be the Coal Mines (炭坑), renamed the Mole Mines (ドゥカティ炭坑) in-game.

With this, I now have "post-release" alternatives for those who prefer to stick with the official English names but want an updated script. Anything further would strictly be a bonus. However, if there are "SNES" and "Switch" namesets, logic follows that a "Super Famicom" nameset would round it out. That one would likely use the default project as a base, but I'd probably take some more time on it.

This nameset patch should be applied to the original North American ROM. If you want the Super Famicom button colors, first apply the simple solo version in the omake folder, or use an external version by someone else that may not have the same graphical issue.

The rest of this document follows a similar format as the original readyou, so again, beware of spoilers.

Please support the official release.

=Terminology=
The following is a list of terminology changes from the SNES nameset. Brackets signify any special notes. Asterisk means that the difference is represented in the default project.

==Characters==
===Fightable===
SNES                           NS
Axem Rangers [battle label] -> The Blade
Big Bertha                  -> Big Blaster*
Bloober                     -> Blooper*
Box Boy                     -> Pleaseno*
Chester                     -> Comeon*
Chomp                       -> Chain Chomp* [One of Peach's lines during the Bowser fight refers to "CHAIN CHOMP", matching the default-project version.]
Corkpedite                  -> Stompillar*
Ding-A-Ling                 -> Ring-a-Ding*
Earth Link                  -> Bad Adder
Fautso                      -> Jinnie*
Fireball                    -> Lava Blubble*
Forkies                     -> Forkie [Battle messages are singularized per the Switch remake.]
Goby                        -> Cheep Cheep*
Goombette                   -> Mini Goomba*
Gorgon                      -> Enigmax*
Gu Goomba                   -> Pro Goomba*
Heavy Troopa                -> Big Troopa*
Hidon                       -> Whuhoh*
Kinklink                    -> Chaindelier*
Li’l Boo                    -> High Boo*
Mack                        -> Claymorton*
Magikoopa                   -> Wizakoopa*
Hooded sorcerers               master of the hooded sorcerers
Mokura                      -> Gassox*
Mr.Kipper                   -> Mr. Kipper
Mukumuku                    -> Thropher [Quiz question had to have its answers updated.]
Neosquid                    -> Mouth*
Oerlikon                    -> Urspike*
Pandorite                   -> Huhwhat*
Pyrosphere                  -> Lava Babble*
Remo Con                    -> Dollox
Shelled warrior             -> head of the shelled warriors
Shy Away                    -> Beezo*
Shyster                     -> Shymore*
Sky Troopa                  -> Paratroopa*
Snifit                      -> Snifster* [The numbered fellows are labeled as Snifster "No." X in the remake, which was included in New 1.0 with some minor rewriting.]
Sparky                      -> Lava Bubble*
Spookum                     -> Snifit*
The Big Boo                 -> Boo*
Tentacles                   -> Tentacle
Toadstool 2                 -> Peach Clone
Tub-O-Troopa                -> Grand Troopa*
Yaridovich                  -> Speardovich

===Non-fightable===
SNES                   NS
3 Musty Fears       -> Three Musty Fears
Chandeli-ho         -> Shyndelier*
Frogfucius          -> Frog Sage
“Old Wise People”      old wise people
Grandpa                grandpa
Frogfucius’ student -> Frog Sage’s student
Goomba [character]  -> Goomhilde*
groundling             grande dame of the groundling Goombas
Grandma             -> Granny* [Except in one line, as described in the original readyou.]
Hinopio             -> Cinder Toad*
Ma’Mole             -> Ma Mole
Pa’Mole             -> Pa Mole
Toadstool           -> Peach

==Locations==
SNES                   NS
Toadstool’s room    -> Peach’s room
mine room           -> trap room
Health Food Store   -> Health-Food Store
Mushroom Boy’s Shop -> Mushroom Boy Shop [There's a "Seaside Town, Mushroom Boy's Shop, 1F" label in the remake, but I believe this may be unused text related to the apparent Debug Floors.]
Hino Mart           -> Cinder Mart*

==Inventory==
===Items===
====Normal====
SNES            NS
Able Juice    -> CleanseJuice ["Cleansing Juice"]
Bad Mushroom  -> PoisonShroom*
Crystalline   -> Party Bracer*
Elixir        -> Frogleg Cola*
Freshen Up    -> PartyCleanse
FroggieDrink  -> Tadpola Cola*
KerokeroCola  -> Croaka Cola*
Kerokero Cola    Croaka-Cola [suite menu]
Megalixir     -> Finless Cola*
Muku Cookie   -> ThrophCookie ["Thropher Cookie"; item description wasn't updated in the remake, so it wasn't changed from the default project.]
Power Blast   -> P-Energizer* ["Party Energizer"]

====Special====
SNES               NS
Bambino Bomb    -> Microbomb*
Big Boo Flag    -> Boo Flag
Dry Bones’ Flag -> Dry Bones Flag
RareFrogCoin    -> SP Frog Coin ["Special Frog Coin"]

===Equipment===
====Weapons====
=====Mario=====
SNES            NS
NokNok Shell -> Koopa Shell*
Troopa Shell -> P-Shell ["Paratroopa Shell"; abbreviated as such to evoke the P-Wing from Super Mario Bros. 3, which, judging from the Japanese name, is short for Paratroopa's Wing.]

=====Mallow=====
SNES            RTC
Sonic Cymbal -> SonicCymbals*

=====Bowser=====
SNES            NS
Chomp        -> Chain Chomp*
Chomp Shell  -> Fake Chomp*
Hurly Gloves -> Hurly Glove
Spiked Link  -> Spiked Chomp*

====Armor====
=====Mario=====
SNES           NS
Fuzzy Shirt -> Fluffy Shirt

=====Mallow=====
SNES           NS
Fuzzy Pants -> Fluffy Pants

=====Geno=====
SNES          NS
Fuzzy Cape -> Fluffy Cape

=====Bowser=====
SNES          NS
Heal Shell -> Heel Shell*

=====Peach=====
SNES            NS
Polka Dress  -> Lovely Dress*
NauticaDress -> Sailor Dress*
Fuzzy Dress  -> Fluffy Dress

====Accessories====
SNES            NS
Amulet       -> BoosterCharm ["Booster’s Charm"]
B’tub Ring   -> Nurture Ring*
Rare Scarf   -> DefenseScarf*
Scrooge Ring -> Flower Ring
Troopa Pin   -> Troopa Medal*
Wake Up Pin  -> Wake-Up Pin

==Attacks==
===Ally===
====Mario====
SNES           RTC
Fire Orb    -> Fireball*
Super Flame -> Super Fire* ["Super Fireball"]
Ultra Flame -> Ultra Fire* ["Ultra Fireball"]

====Mallow====
SNES          NS
Psychopath -> Thought Peek*

====Bowser====
SNES            NS
Bowser Crush -> Mecha Stomp ["Mechakoopa Stomp"]

===Enemy===
SNES              NS
Chomp          -> Monster Toss*
Deathsickle    -> Fear Sickle*
Drain          -> Hot Shot*
Drain Beam     -> Painspout
G’night        -> Goodnight
Get Tough!     -> Get Tough
Last Shot!     -> Last Shot
Light Beam     -> Light Bubble*
Mega Drain     -> Fire Saber*
Mirage attack! -> Mirage Attack
Multiplier!    -> Multiplier
Mush Funk      -> Mushroom Funk
Psyche!        -> Psyche
S’crow Bell    -> ScarecrowBell
S’crow Dust    -> ScarecrowDust
S’crow Fangs   -> ScarecrowFang ["Scarecrow Fangs"]
S’crow Funk    -> ScarecrowFunk
Scythe         -> Reaper Sickle*
Sleep-Sauce    -> Sleep Sauce
Static E!      -> Static Elec ["Static Electricity"]
Stop! Stop!!   -> Stop! Stop!
Va Va Voom     -> Va-Va-Voom
Vigor up!      -> Vigor Up*
Willy Wisp     -> Will-O-Wisp*

==Other==
SNES                                NS
3-Dimensional Maze               -> 3D Maze* [Reverted to default-project line.]
A Plumber’s Lament               -> In Search of Lost Brother*
“Ahhhhhhhhhhhhhhhhhhhhhhhhhh!”   -> “Cheeeeeese!”
Berry Mushroom                   -> berry mushroom
block / tile                     -> tile / block
“Booster Hill” track             -> Booster Hill track
bugger                           -> pest
flower [collectible]             -> Flower
Flower Mushroom                  -> flower mushroom
Frogfucius’ suite #18            -> The Frog Sage’s suite no. 18
Game                             -> Play Game
Goomba thumping                  -> Goomba-thumping
Grandson(s)                      -> grandson(s)
Heavy Troopa [battle message]    -> The big guy
hidden treasure                  -> Hidden Treasure
Ho’okalakupua!                   -> Uget watchoo peifore! [Note that the remake progresses this text with automatic pauses, but I opted to find a way to keep the button prompts.]
KIDS                             -> MEDDLERS
Koopa Troop                      -> Bowser’s Minions
Koopa Trooper                    -> minion
troops / Troopas / ranks            minions
Level Up Bonus                   -> Level-Up Bonus
like crazy                       -> nonstop
Luck                             -> Lucky!
Ma / Pa                          -> (my/your) ma / pa
Mack 2 and Yaridovich 2          -> The Claymorton and Speardovich clones
Memo left by Magellean [1st]     -> The adventurer Indigo’s memo
Memo left by Magellean [2nd]     -> The adventurer Indigo Jr.’s memo
Memo left by DeGama [1st]        -> The 2nd expedition team’s memo
Memo left by DeGama [2nd]        -> The search party Onyx’s memo
Memo left by Van Doren [1st]     -> The 4th investigation crew’s memo
Memo left by Van Doren [2nd]     -> The treasure hunter Elan’s memo
Mine Car Guidelines              -> Mine-Car Guidelines
mushroom [most instances]        -> Mushroom
Mushroom person                  -> mushroom person
nut case                         -> kook
Rippin Mushroom                  -> rippin’ mushroom
Star Street [King's 1st mention] -> Starway
Road [from wish]                    Starway
Star Thing                          Starway
Star Way                         -> Star Street
Surprise Box                     -> hidden treasure
syrups                           -> Syrup [by Vault Guard]
hidden treasure
hidden chest
terry cloth bathrobe             -> terry-cloth bathrobe
Timed Hit                        -> Action Command* [All instances.]
Toadstool’s ???                  -> Peach’s ???*
treasure box                     -> treasure box
                                    treasure chest [by Vault Guard]
Yarid                            -> Speary

=Odds and Ends=
These are notable differences that NS-nameset has compared to SNES-nameset.

Like the remake, royal titles, the chancellor and vault guard are generally stylized in lowercase.

Peach's first line has an exclamation mark brought back from the default project.

Mushroom Kingdom is now "the" Mushroom Kingdom in dialog, just like the remake.

Toad's line inside Mario's house had the quotation marks around Mushroom Kingdom removed for space.

Toad's "I’ll stay here" was shortened to "I’ll stay" at Mario's house.

The Mushroom Kingdom Item Shop Manager says "Ya" instead of "You" to fit "The Frog Sage" in his first line.

Mallow's "the “Item Shop” at Mushroom Kingdom" is now "the Mushroom Kingdom “Item Shop”" at Bandit's Way.

Mallow says "Right, Grandpa" instead of "That’s right, Grandpa" to make space for the Mushroom Kingdom.

Bowser's Koopa Troop announcements flip the names to the front and resemble the remake. (New 1.0)

Bowser's "we’ve got an invincible Koopa Troop" rephrased to "Bowser’s Minions are invincible" in Rose Way.

Guerrilla's thought revised to resemble the remake's version, leaving the Crazy Kong reference in default. (New 1.0)

Snifster No. 3's "we won't play with you even if you"... edited to "we won't play with ya even if ya"... (New 1.0)

One of Bowser's lines outside Booster Tower was restored to the default-project version.

Another of Bowser's Booster Tower lines removed "my" since "Bowser’s Minions" is already possessive.

Since the remake doesn't use "totem" to describe Booster, he's a "beardo" now. This will carry to SFC-nameset. (New 1.0)

Snifster No. 1's "You won't get in here." edited to "You won't get in." (New 1.0)

Snifster No. 1's "You look like MARIO" edited to "Ya look like MARIO". (New 1.0)

Snifster No. 1's "I gotta open the door, or"... edited to "Must open the door or"... (New 1.0)

Snifster No. 2's "Can't let you through!" edited to "Can't let you in!" (New 1.0)

Snifster No. 2's "in order to go on with the wedding" shortened to "to go on with the wedding". (New 1.0)

Since battle-message labels aren't used in the remake, the Snifsters use shorter ones like in the Japanese. (New 1.0)

Bowser's claim about Mario joining his minions had its line break shifted from after to before "I had no choice..."

The latter three password hints use the remake versions just for NS-nameset, and the letters are capitalized. (New 1.0)

The name of the dojo is hyphenated as "[X]-Style Dojo" like the remake.

The gardener's fertilizer spiel mentioning Beezo is restored to the default-project version.

The quiz's Final Fantasy V reference is reverted to the default-project version.

For NS-nameset only, Exor's eye thoughts were rewritten to use the remake's conversion. (New 1.0)

That should be about it, aside from some minor text reformatting.

There is room for SFC-nameset eventually. It is expected to have the biggest changes, much of which will not be backported.

It's more like a fun bonus than something I find necessary. After all, a rose by any other name... ~LiThL, 17 February 2024

9 August 2024 EDIT: pest, Mr. Kipper, Starway, Snifster "No."s, Play Game, Speary, the dojo, and DefenseScarf have been added, and NS-nameset has been brought to "New 1.0" standards. I didn't account for Bowser's cretin/nincompoop difference since the remake slightly rewrote that scene even in Japanese. Again, if I were to do a text port, I would be cognizant of the parts that were outright rewritten and do not necessarily represent the original game; hence why I didn't include things like Mole Mines, Card Toss or Card Rain.

Special note on Bowser Clone: his thought is now based on the remake's. Reason: Bowser Clone is supposed to sound off compared to the real Bowser. As explained in the Monster List, he uses kanji in Japanese or rolls his Rs in English. This isn't too obvious in the original game since the quote is short and the unused Bowser quote uses kanji, but that was touched up in the remake to use katakana, so accordingly, this change only affects NS-nameset. I probably wouldn't have noticed this had Drake Inferno not edited a Super Mario Wiki article. I'd like to express my thanks once more to one of the few contributors who was actively digging up uncommon text-related info.