Description:
The original version of New Mario Bros. is brilliantly colored
and well designed but is also plagued with a couple minor
problems. This patch fixes the questionable and minor things,
changes the aesthetics and maneuvering logic while putting a
cool refreshing new spin on this fun and exciting game.
IMPROVEMENTS:
• Stage 1-1: added new coin room and moved pipe over to
the right so you can now exit the coin room correctly
• Changed problematic jump on 1-3 from 10 space gap to 8
space gap (lower ledge)
• Removed check point leading to death on stage 5-3
NOTE: Apply patch over prepatched New Mario Bros. ROM.