https://www.smwcentral.net/?p=section&a=details&id=40753

6 HOURS
Waiting Super Mario World Hacks
6 HOURS
Watch
Submission
6 HOURS
aur 330.69 KiB | 8 downloads
No rating
Download
Description

My first hack, featuring 6 exits with mechanics from vanilla SMW that I personally find to be interesting.

I hope you enjoy!

(P.S. I don't think it should take 6 hours :) )
Screenshots

    1
    2
    3
    4

View all
Tags:
custom music
gimmick
vanilla
Rate:
Submission Details
Length: 	6 exit(s)
Difficulty: 	Advanced
Type: 	Kaizo
Comments: 	0 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Submitted by: 	aur on 2025-10-11 12:16:54 AM (3 hours ago)
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse

Views: 1,444,933,862
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
