https://www.pokecommunity.com/threads/pokemon-too-many-types-as-seen-in-alpharads-video.501317/

Pokemon: Too Many Types (As seen in Alpharad's video!)

    Thread starter Kobazco Start date Sep 21, 2023 

    1
    2

Next
Jump to new
Watch
Kobazco
Kobazco
Gex Fan

    39
Posts

    12
Years

    they/she
    Seen Nov 21, 2023

    Sep 21, 2023 

    Add bookmark
    #1

Pokemon
But we added too many types v1.6
By Kobazco, marinepez, and CannonsCreative
Commissioned by Alpharad
This and the Alpharad discord are the ONLY official source for Too Many Types
Download from other sources at your own risk​
[PokeCommunity.com] Pokemon: Too Many Types (As seen in Alpharad's video!)


Download: https://drive.google.com/file/d/13pDbjj7WQVSnlfwdQjIVYsd3yRaVdh9s/view?usp=sharing
Apply patch to a clean Pokemon Emerald (US) rom
Works best with mGBA Emulator, if you are experiencing crashing, try it on that.​

GAMEPLAY CHANGES:

    Added 44 types, for a total of 62
    Created 118 new moves
    Changed types of 180 existing moves
    Pokemon can have up to three types
    Created a regional dex of 295 Pokemon, all with new types


STORY CHANGES:

    Gym Leaders and E4 members use new types.
    All non-gym, non-rival trainers have randomized teams. Randomization is scaled based on similar strength.
    New cutscenes to obtain certain event Pokemon, and Gen8 Fossil Pokemon.


QOL CHANGES:
Spoiler:


    Added infinite Rare Candy key item
    Added Escape Rope key item
    Press L in battle to view enemy party
    Double press B to run from battle
    Pokemon can relearn moves from party screen
    Latest generation mechanics and Pokemon stats
    Ability patch and ability capsule can be purchased at most marts
    HM Items (credit: NobodySociety)
    Infinite TMS
    Evolution methods changed slightly
    Trade Evolutions evolve with Link Cable Item
    Trade Evolutions w/ item (Like Slowpoke to Slowking with Kings Rock) only require the item like evolution stones
    Scraggy > Scrafty @ 28
    Elgyem > Beheeyem @ 33
    Kling > Klang @ 25, Klang > Klinklang @ 35
    Axew > Fraxure @ 30, Fraxure > Haxorus @ 44
    Rufflet > Braviary @ 30
    Vullaby > Mandibuzz @ 30
    Deino > Zweilous @ 38, Zweilous > Hydreigon @ 50
    Lavaridge town sells all evolution stones
    All evo items can be bought at Lilycove Dept. Store
    Battle items can be bought at Lilycove Dept. Store



Special Type Interactions:
Spoiler:

    Dream type cannot be put to sleep
    Dance type cannot be paralyzed
    Fluffy type cannot be frozen
    Silly type cannot be confused
    Bad type cannot be burned
    Gamer type is immune to sandstorm
    Boring type raises spDef on turns where it fails to attack
    Pikachu type is the only type that can use Pikachu moves
    Reverse type reverses the type effectiveness of any moves hitting the Pokemon
    Type type doubles type modifiers



Obtaining Special Pokemon:
Spoiler:

    Anorith: Trade with the trainer in Rustboro City
    Lileep: Trade with the trainer in Fortree City
    Mew: After obtaining thunderbolt, look under the truck next to Slateport Museum.
    Latios: Roams map after obtaining surf. Will not flee if you use fly. Only has a 33% chance of moving when the player moves between map sections.
    Gen8 Fossils: Mirage Tower. The fossils the player did not choose will be available at desert underpass.
    Galarian Ponyta: Egg from Lavaridge Town
    Munchlax: Trade with the trainer in Pacifidlog Town



Modders:

    Kobazco: https://twitter.com/Kobazco
    Cannons: https://twitter.com/CannonsCreative
    MarinePez


Additional Credits:

    RH Hideout Pokeemerald Expansion: https://github.com/rh-hideout/pokeemerald-expansion
    NobodySociety HM Items: https://www.pokecommunity.com/showpost.php?p=10386496
    Mkol103 Remove Low Health Beep: https://www.pokecommunity.com/posts/10246778/
    voloved Push B in wild battles moves to Run: https://github.com/pret/pokeemerald/wiki/Push-B-in-wild-battle-moves-to-Run


Screenshots:
Spoiler:


Documentation: https://docs.google.com/spreadsheet...fEGN-JHdToubXHvi942ViDIG8k/edit#gid=730393319

"Too Many Projects" Discord: official place to discuss TMT, but NOT ask for technical assistance: https://discord.gg/Wf42mHRwWq