https://www.smspower.org/Hacks/ItchyAndScratchyGame-GG-GG2SMS

Version	Date	By	IPS download	Size
0.99	27 Mar 2018	Revo	ItchyAndScratchyGame-GG-GG2SMS-0.99.zip	839B
	
Discuss this

There is a forum topic for Itchy and Scratchy Game GG2SMS
	
Competition Entry

This was a competition entry in 2018

Patch to use on rom Itchy & Scratchy (JUE) [!].gg

Game originaly develloped for Master System then ported to Game Gear.

Fullscreen, no garbage screen. Palette converted manually. Thanks to Vingazole for moving the life bars.

Pause in-game is down player 2.
All Versions
file name  	size (bytes)  
total 1 file	839
ItchyAndScratchyGame-GG-GG2SMS-0.99.zip 	839