## title:                   Batman Color Fix
## rhdn_link:               http://www.romhacking.net/hacks/2156/
## released_by:             MacBee
## platform:                NES
## downloads:               2388
## last_modified:           28 September 2014
## score:                   2/2
## category:                Improvement
## credits:                 ['MacBee']
## genre:                   Action > Shooter
## hack_of:                 Batman: The Video Game
## hack_release_date:       12 April 2005
## mods:                    G
## patch_ver:               1.2
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack changes the blue color scheme of Batman to grey in order to be more faithful to the original film.


######## rom_info ########
	* Batman (U).nes
	* CRC32:  422D0724
