https://romhackplaza.org/romhacks/mega-man-x3-proto-edition-snes/


RomHack Plaza > Romhacks > Mega Man X3: Proto Edition (SNES) Romhack
Mega Man X3: Proto Edition (SNES) Romhack
February 25, 2025 Romhacks Romhack Plaza Leave a comment Report / Claim Ownership
Hack Name: 
Mega Man X3: Proto Edition
Hack of: 
Mega Man X3
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
XStuff
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
December 30, 2019
Type of Hack: 
Gameplay, Graphics, Text	
Downloads: 
4

Like the previous two, this sequel puts the player in control of Protoman from the classic series once again.

Features:

1.All of X’s graphic tiles have been changed with sprites of Protoman

2.New dialogue

3.Protoman has his own weapon get sprite

4.Protoman has his own 1up sprite

5.Protoman has his own menu icon

6.Protoman has his own life bar icon

7.Charge shot palettes are different

8.Can only access 3 upgrade enhancement capsules like the first title (The red/pink capsules can be accessed)

9.New weapon colors

10.Protoman has his own intro cutscene sprite

11.Protoman has his own menu protrait

12.Protoman has his own stage select icon

13.New title screen

14.Changed X.Buster to P.Buster in the weapons menu (This changed the spelling of the word “EXIT” making it spell “EPIT”)

15.Smaller life bar

16.Shorter dash length

17.Level 1 charge is changed into a level 2 charge shot

18.Level 2 charge is changed into a level 3 charge shot(the orange/green/white double helix one) (Can’t fire any other shots until the fired charged shot is off screen)

19.Can fire two level 2 charged shots when the upgraded buster is charged to level 3(the purple color charge)

Planned Features: Figuring out how to fix the spelling error of the word “EXIT”Arranging the dialogue text some more

Instructions:

To patch this, a copy of this file is required: Mega Man X 3 (U) [!].smc, and Lunar IPS or any other program, but the program that would be recommend the most is flips.

And make sure it’s unheadered.
Hashes: 
Database match: Mega Man X 3 (U) [!].smc
MD5: 6a29bdd87f7cd3da0fcdb1ff396b57eb
SHA1: c4c22ed1eb92685b27a3d43cd35bf1c1b8b4c6c1
CRC32: a3270b3f
SHA256: 904656042b1ff8b3fb8810050cf906aa050809580343049275100fb3a3a0c2a3
Staff/Credits: 
XStuff for the overall project.
File download: 
File Name	Size	Patch
MegaMan-X3-Proto-Edition-V1-1.zip	557.59 KB	Patch it