https://feuniverse.us/t/mayan-emblem-demo-8-chapters-22-planned/27654

https://github.com/AlessioCominetti/MayanEmblem

 Mayan Emblem [DEMO 8 chapters, 22 planned]
Projects
wip_project
15_and_up
Oct 2024
10h
FrecciaVerde
Oct 2024

After playing a LOT of fe hacks, I decided to make one of mine. But after working a lot, I kinda lost the vibe. But now, For one last time, I intend to make one last project, significantly shorter. I had a dream one day, and I have the inspiration to tell you a very personal story. I know I’m not the best writer, artist, musician or game dev, but I tried to put my soul in this hack (figuratively speaking). Since I was ten, I always admired the precolumbian civilizations. So,I created a new continent in which 80% of the game will take place. There are many things you will find familiar and many new things to discover. I hope that you may like it.
In any case, it was sure a wonderful adventure. I always dreamed to make games, but life take an unprecedent turn. Now, I don’t know how much long it will take, since I’ll be pretty busy, but I will try to complete it. Heck, this is something I’ve been working on parallel to Temple of Ardesia.

This hack contains:
—22 unique chapters, with various side objectives and unique mechanics
—10 Gaidens, between shops, secrets and specials.
—a cast of 56 unique characters, some of them are returning from Temple of Ardesia
and some are mutually exclusive. In any playtrough, the player will have at most 46
units during the late game. Many events will have the player units shift allegiance.
–A big focus on magic: there are 8, yeah you read that one correctly, EIGTH types of magic:
fire, wind, ice, water, earth, thunder, light and dark. Most mages can only learn one type.
–Each magic has his own properties.
–Are you tired of proc skills? My hack has none, all of them are activate based on specific
conditions. For example, Adept always activates if user SPD is strictly greater than foe.
–One personal unique skill for each playable character.
–Lots of new weapons and tomes, in particular, obsidian weapons
–New classes to reflect the meso-american context ( I still need to draw the battle animations)
Some of them are the Jaguar, Eagle, Macaw, Lizard, Shark and Snake Warriors!
–New factions, between energy beings, plant people, undeads, lizard, wolves, dragons and much more.
–Supports exist, only in practice: there are no support convos, but you still get the bonuses
–New support affinities, like blade, horse and earth
–Each unit has a personal weapon, some units have a shared weapon.
For example, all Holcan can wield Atlat, a special javelin.
All thieves and the like can use knives in addition to swords.
–Enemy composition varies between difficulties (to be done in the future)
–A fascinating and unique story
–Each mage has a special unique elemental power that depends on the environment
they are currently in
–Interlude chapters in which you can buy, talk and obtain secrets and items.
–New portraits
–Postgame planned (not much, just some extra non plot relevant maps)
–Basic Qol improvements, like life bars, seeing enemy movements and checking growths
–Custom UI and battle animations
–Slings, blowpipes, magic mines, totems, atlat, macuahuitl, boleadoras and many new arcaic weapons for the mesoamerican units.

Some screenshots
image
image1451×976 33.4 KB

image
image1471×970 25.4 KB

image
image1460×972 50 KB

image
image1463×963 24.2 KB

image
image1465×973 48.9 KB

image
image996×495 5.93 KB

image
image800×632 7.44 KB

image
image1461×973 47.5 KB

image
image967×507 6.37 KB

Demo is here! Download version 1.5.
github.com
GitHub - AlessioCominetti/MayanEmblem: This is my hack of fe8 with a MesoAmerican context

This is my hack of fe8 with a MesoAmerican context

I have yet to write the credits, but I would you like to thank specific persons for their hacks.
4 Kings by KrashBoomBang for the idea of giving to each unit a personal weapon
Cerulean Crescent by Rivian for the idea to modify existing skills. I found out that I could’ve done that with the disassembler, as using the custom builds is too much for my tiny brain.
EligorSpear for the idea to change enemy types and placement based on difficulty, as well as to make the player live as miserable as possible.
Souls of the Forest by Scraiza, for no particular reason, I like the first sixe chapters of his hack.
Vision Quest by Pandan for unit variety and dinamic map objectives.
Bloodlines by Ghast and many fantasy RPG as well for the idea of putting new human-like peoples.
Dream of Five by Luminescence and Parresia for how to do worldbuilding without using 1000 words.
Deity Device by Permafrost for his amazing story, which in turn inspired me to write this one.
Shackled Power by Sphealnuke for giving me a reason to not make desert maps and making one nevertheless. Also for introducing new weapons types.
7 Siblings by Warpath, Illuminated by Sokaballa. I liked their hacks.
Now, these aren’t hacks, but never the less: American Conquest, Age of Empires 2 and Port Royal for helping me discover the Mesoamericans.

Version 1.8.