https://romhackplaza.org/romhacks/mega-man-x3-zero-project-v4-0-no-armor-gfx-snes/


RomHack Plaza > Romhacks > Mega Man X3: Zero Project V4.0 + No Armor GFX (SNES) Romhack
Mega Man X3: Zero Project V4.0 + No Armor GFX (SNES) Romhack
April 12, 2025 Romhacks Romhack Plaza Leave a comment Report / Claim Ownership
Hack Name: 
Mega Man X3: Zero Project V4.0 + No Armor GFX
Hack of: 
Mega Man X3
Platform:
 
Super Nintendo
Genre:
 
Platformer
Released by:
 
XStuff
Language:
 English
Status: 
Complete
Patch Version: 
4.0a
Last updated: 
December 30, 2020
Type of Hack: 
Gameplay, Graphics, Music, Text	
Downloads: 
14

This hack contains three different patches that contains the features of both justin3009’s Zero Project v4.0 mod (with his permission) and my No armor gfx mod.

Patch descriptions:

1. The first patch removes all of X’s armor graphics and also replaces the armor parts that appear in the menu whenever you collect one with custom sprites of X’s default armor.
2. The second patch is the same as the first, but removes X’s hyper armor palette.
3. The third patch is like the first and second except it removes both X and Zero’s hyper armor palettes.

Bonus: Meant to include this one. This extra patch is just like the first, but it removes Zero’s black armor palette.

Instructions:

To patch this, a copy of this file is needed: Mega Man X 3 (U) [!].smc, and Flips(a new version of Lunar IPS) patch it with.
And make sure there’s no header on it.
Hashes: 
Database match: Mega Man X3 (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20180813-062835)
File/ROM SHA-1: B226F7EC59283B05C1E276E2F433893F45027CAC
File/ROM CRC32: FA0FE671
Staff/Credits: 
XStuff for the graphics.
Justin3009 for Making Zero fully playable, and giving him his black armor, and other ASM work.
Metalwario64 for Miscellanous palette and sprite updates also Zero’s GET WEAPON image.
File download: 
File Name	Size	Patch
MMX3ZeroProject-V4.0-Unheadered-No-armor-gfx-update-patches-bonus-patch-1.zip	421.96 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About Romhack Plaza View all posts

Official account of Romhack Plaza website.
Post navigation
Previous romhack
MegaManX3 – No Armor GFX (SNES) Romhack
Next romhack
Terranigma Better Magic (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Suikoden – The Last Hope (PlayStation) Romhack
Romhacks, Shadow501(New update: 9.5)
Street Fighter II’ – SCE Donus87 Colour Hack (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Flashback – The Quest for Identity (Galician Translation) Genesis
Translations, friedtomaco(New entry)
Flashback – The Quest for Identity (Galician Translation) SNES
Translations, friedtomaco(New update: 1.0c)
Terranigma Double Gold & Xp (SNES) Romhack
Romhacks, FaydGamer(New entry)
YY-CHR – Planar Format Plugins – Utility
Utilities, Mister Man(New entry)
NeoConv – Utility
Utilities, Tomahomae(New update: 1.11)
Terranigma Bloody Mary Improvement (SNES) Romhack
Romhacks, FaydGamer(New entry)
More entries
Site stats
▼

    Users: 3313
    Reviews: 91
    Romhacks: 1308
    Translations: 1757
    Homebrew: 55
    Utilities: 148
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
Exciting Patch That Makes The Game More Enjoyable
Super Hang-On – Time Extension (Genesis) Romhack, Adrian Gauna
More reviews
Recent Comments
▼
J
Captain Tsubasa 4: Pro No Rival Tachi (English Translation) SNES
7 hours ago by JoeShway
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
