https://romhackplaza.org/romhacks/figaro-cutscene-crash-fix-for-final-fantasy-vi-general-leo-edition-snes/


RomHack Plaza > Romhacks > Figaro Cutscene Crash Fix for Final Fantasy VI: General Leo Edition (SNES) Romhack
Figaro Cutscene Crash Fix for Final Fantasy VI: General Leo Edition (SNES) Romhack
February 4, 2025 Romhacks clymax Leave a comment Report / Claim Ownership
Hack Name: 
Figaro Cutscene Crash Fix for Final Fantasy VI: General Leo Edition
Hack of: 
Final Fantasy VI
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
clymax
Language:
 English
Status: 
Complete
Patch Version: 
0.1
Last updated: 
February 4, 2025
Type of Hack: 
Bug Fix	
Downloads: 
14

Hack Info

    General Leo Edition crashes during the Castle Figaro cutscene with Sabin and Edgar: the one with the coin toss.  This patch removes the crash.
    IMPORTANT!  It’s recommended to shorten the filename of patched rom to avoid issues.
    For technical support, check us out at our Discord.
    Originally developed for inclusion as part of the Retro Achievements release for General Leo Edition.  The achievements are new and highly recommended, so check them out!

Community Links

    Final Fantasy V Central Discord—home of the latest and greatest V hacks of 2024: Pixel Freemaster, Clean Edition, DressCode, Whirlwind, and more
    FFV Central website—NEW!
    r/FinalFantasyMods subreddit

Authorized Hosts: RHDO
Hashes: 
Filename: FFVI - General Leo Edition.sfc
CRC-32: 73192b0e
SHA-1: 60c0d88a0d33cc539b4e578dfe4ae02741b696cd
Staff/Credits: 
Special thanks to Cubear
https://www.romhacking.net/community/7991/
YouTube Video:

File download: 
File Name	Size	Patch
General Leo Edition Figaro cutscene crash fix by clymax v0.1.zip	420 bytes	Patch it