Description:

This modification improves the palette transition effects. The code is written from scratch using color tables, which greatly speeds up the game during loading and gameplay.

Also, frame-by-frame animation was removed, which caused the red tint to lag, making the colors seem unnatural and faded. This is actually the main reason behind the idea of ​​this hack - to remove color issues

Inside the code, the palette effect is applied every frame and uses complex math involving the multiply instruction, which uses many CPU cycles and is very taxing on the code. Now all calculations are pre-calculated and stored in a separate table, which uses much fewer CPU cycles for reading.

Features:

    Rewritten pallette routine from scratch
    Added color tables for fade effects both to dark and light
    Optimized palette routines provided faster loading times

