https://www.pokecommunity.com/threads/pok%C3%A9mon-poliwhirl-version-1-0.536584/


FireRed hack: Pokémon Poliwhirl Version 1.0

    Thread starter Dom_Dom Start date Sunday at 12:48 PM

    Tags
        complete pokedex completed fire red sevii 

Jump to new
Watch
Dom_Dom

    5
Posts

    2
Years

    Seen yesterday

    Sunday at 12:48 PM 

    New
    Add bookmark
    #1

Hello. My name is Dom, creator of both Pokémon Black Classic Mode and Pokémon Gleaming Emerald. Today, I am here to show off my latest ROM Hack, Pokémon Poliwhirl Version! This started off as a simple hack, and while it still is one, it definitely grew in scope over development. Starting development around the same time I released Gleaming Emerald (March 10th, 2024) This hack has taken a long time to make. (Thanks to long hiatuses) But I'm glad to finally show it off to all of you.

.INTRODUCTION.​

[PokeCommunity.com] Pokémon Poliwhirl Version 1.0
Welcome to Pokémon Poliwhirl Version! Set off on a new quest with a very interesting Poliwhirl by your side! But don't slack off because your foes are bringing their A game this time! Do you and your Poliwhirl have what it takes to become the champion?

A recent mass migration of Johtonian Pokémon has swept through the Sevii Islands! Catch all the Pokémon from Johto not already found in Kanto, such as Houndoom and Magcargo, plus a few surprise guests from Hoenn!

(Disclaimer, this Rom Hack is not intended to be a difficulty hack. It's a big step up from base game, but it's not overly difficult for no reason. An experienced player should not have a very difficult time while playing outside the League rematch in post game, which were designed to be as difficult as I could make them.)





.FEATURES.​

    Start the game with a special Poliwhirl.
    281 Catchable Pokémon. (All Pokémon from both Kanto and Johto plus extras such as Mismagius and Lickilicky)
    Physical Special Split.
    Complete overhauls to most level up learnsets.
    Stat and Ability changes to a lot of Pokémon to make every single Pokémon (Besides more gimmicky and early game Pokémon like Beedrill and Butterfree) usable till the very end of the game.
    Some Pokémon have been replaced by their regional forms. (Such as Persian, Golem and Dugtrio)
    Cinnabar lab is now in a building in the bottom right of Cerulean City (Unfortunately, the sprite sheet for the lab itself was not in the Cerulean one, so it's a pretty basic building.) So you can now revive your fossils early.
    A bunch of moves from future generations have been added, such as Nasty Plot, Poison Jab, Dark Pulse and Liquidation.
    A decent amount of completely custom new moves have been added, such as Dune Splash, a move from Gleaming Emerald, an 80 BP Physical Ground move. And moves such as Static Slice, Infernal Bash and Glacial Smash which are physical equivalents to Thunderbolt, Flamethrower and Ice Beam respectively.
    Some type chart edits have been made. Please check the documentation.
    Most trainers in the game have been changed in some way to make them harder. (Improved AI, better teams, higher levels and more Pokémon)
    Several small map edits have been made, and new maps added for Pokédex completion and other things. (There is an EV training place on Island Seven and event islands have been added via paths in the overworld on the later Sevii Islands to get Pokémon such as Ho-Oh, Lugia and Deoxys.)
    Some story edits. (Some mandatory dialogue and some nonmandatory dialogue, but it should be obvious where the nonmandatory ones are)
    A new item called the Trade Stone. (Evolves Pokémon that evolve by being traded by holding something. Please check the documentation for the other changes to evolutions)
    Some quality of life changes such as making items cheaper, Lucky Eggs being on sale in the Viridian City Pokemart, some cut trees have been removed like the one blocking Erika's gym and all TMs are buyable on Island Seven.
    EVs have been effectively removed from the main game completely to make the game harder by putting your Pokémon on more equal footing to the opponents. (You can still find items such as Proteins in the overworld, but they are not buyable, making them similar to Rare Candies. there is also the aforementioned EV training spot on Island Seven)
    Additional copies of the Helix and Dome fossils somewhere on Island Six for Pokédex completion.


.NEW POKÉMON.​



The beta cactus Pokémon has been restored!

That's right! The Pokémon uncreatively named "Cactus" from the Red and Blue betas is here to stay! Alongside a completely custom pre evolution! Introducing, Cactip, and the newly named Cactussle!

[PokeCommunity.com] Pokémon Poliwhirl Version 1.0
Cactip: Grass/Steel

HP: 60

Attack: 70

Defense: 60

Special Attack: 35

Special Defense: 50

Speed: 75


[PokeCommunity.com] Pokémon Poliwhirl Version 1.0
Cactussle: Grass/Steel

HP: 85

Attack: 95

Defense: 75

Special Attack: 60

Special Defense: 65

Speed: 100​




.SCREENSHOTS AND EXPLANATIONS.​


[PokeCommunity.com] Pokémon Poliwhirl Version 1.0
The Table in Professor Oak's lab looks a bit different. That's because this game functions like Pokémon Yellow and the Let's Go games by only featuring one starter. That obviously being Poliwhirl. Your rival on the other hand will get a Bellsprout to rival your Poliwhirl.


(There's a small thing I don't know how to fix involving this scene. The rival picks the Pokeball up, and it disappears, but when you go to move it pops back up. I edited the dialogue to make it seem like the rival had his own Pokeball he put his Bellsprout into while leaving the original, but in truth it's a messy solution for a weird problem)







[PokeCommunity.com] Pokémon Poliwhirl Version 1.0
An Alolan Rattata? As mentioned before, Pokémon have been swapped out with their regional forms. This was to provide some type diversity in the game as well as spice things up a bit.














[PokeCommunity.com] Pokémon Poliwhirl Version 1.0
A Venonat? In Viridian Forest? The encounter tables have gotten a complete rework was well to provide a fresh experience and to incentivize using Pokémon you might not have used before due to where they are located in the game. Hey, maybe if you catch that Venonat, you could get an early Tangela for Misty?













[PokeCommunity.com] Pokémon Poliwhirl Version 1.0
Would you look at that? Brock has a third Pokémon. This is just a taste of what the trainers of this game have to show you. Also, you start with a water type. This fight needed some major buffs to even be considered a footnote.














.RANDOM TIDBITS.​

In order to play, you need to patch the IPS file over a Fire Red Squirrels ROM. I am not allowed to tell you how to obtain one, so you are on your own for this step.

I recommend using this site to patch, as it is the one I used to make the patch: https://www.marcrobledo.com/RomPatcher.js/

There is a graphical error found at the end of the game that I do not know how to fix. You will know it when you see it.

Pokémon in the regional dex listed after 151 will show "???" as their Pokedex number in the party menu but will show up just fine in the actual Pokedex.

Something left behind might be waiting near Cinnabar Island.

.DOCUMENTATION AND DOWNLOAD.​

Documentation: https://docs.google.com/document/d/...V0Cen6h2U/edit?tab=t.0#heading=h.qlxg99i42ydy

Download: https://www.mediafire.com/file/j78za80vki1hg88/Pokemon_Poliwhirl_Version_1.0.ips/file

.CREDITS.​

PHYSICAL SPECIAL SPLIT

DoesntKnowHowToPlay
https://www.pokecommunity.com/threads/the-4th-gen-class-split-in-3rd-gen.234550/page-9#post-7465618

FRONT/BACK/ICON SPRITES

The DS-style 64x64 Pokémon Sprite Resource: (Mainly MrDollSteak)

https://www.pokecommunity.com/threads/sugimori-palettes-the-ds-style-64x64-pok%C3%A9mon-sprite-resource.336945/

TheDarkDragon11:
https://www.pokecommunity.com/threads/ds-style-gen-vii-and-beyond-pok%C3%A9mon-sprite-repository-in-64x64.368703/

Pokémon Showdown - Uppa

https://www.smogon.com/forums/threads/icon-sprite-feedback.3718955/

ALL POKÉMON CRIES

Wesley FG: https://www.pokecommunity.com/threads/all-pokemon-cries-1-7-%C2%B0-gen-gba-format.390701/


The Sounds Resource: MeruZena
https://www.sounds-resource.com/nintendo_switch/pokemonhome/sound/50655/

TOOLS USED

(Move Animation Creator) By ortz3: https://www.pokecommunity.com/threads/move-animation-creator.457087/

(Hex Maniac Advance) By Haven1433: https://www.pokecommunity.com/threads/hexmaniacadvance-a-new-hex-editor-for-gen-3-hacking.428388/

(A Cry Editor) By Esperance: https://www.pokecommunity.com/threads/cry-editor.375327/

(Pokémon Game Editor) By Gamer2020: https://github.com/Gamer2020/PokemonGameEditor/releases

(GBA Intro Manager) By Sierraffinity:
https://www.pokecommunity.com/threads/gba-intro-manager.339343/

(Type Effectiveness Editor) By Esperance:
https://www.pokecommunity.com/threads/type-effectiveness-editor.313978/
 
Like Quote Reply
Report
