
================================================================================
Seiken Densetsu 3 / Trials of Mana -- Better Monsters and Maps
v2.7

by hmsong
================================================================================

There were many places in the game where the enemy groups and/or levels were
unsatisfactory.  This patch intends to mitigate those.

In addition, many maps were changed to accommodate numerous improvements.  There
were LOTS of changes, so please contact me (contact info below) if you find any
error.

Here are the specifics of what this patch does:

Major Changes:

- Added new treasure chests/barrels in numerous places, and shuffled the
  contents with the pre-existing treasure chests.  In addition, I made it so
  that you can only pick up one tutorial treasure chest in the game -- the
  treasure chest in Astoria becomes unavailable if it's picked up in Altena,
  Navarre, or Moonlight Forest (that way, all characters can pick up the same
  one chest in the beginning).
- Changed the item drop list for many enemies.  I made it more balanced so that
  magical items are slightly more common, and you can now obtain Demon's Claw
  and Wolf Devil Oil from the normal drops (in the original game, you can only
  obtain them through Magic Seed).  On the other hand, you cannot obtain the
  early Weapon/Armor Seeds.  See the attached Drop List for details.
  - Note: Assassin Bug and Ruster Bug changed places (with the original stats of
          each other) to prevent getting Assassin Bug Eye too early.
- Replaced numerous enemies in some areas, so that all enemies are available by
  the end of the game in all paths.  This way, you have access to all enemy's
  drops (ex: Firedrake, Basilisk, Frost Dragon, etc).
  - Adjusted the enemy groups in Cave of the Waterfalls, Golden Road, Path to
    the Heaven, Desert of Scorching Heat, Moonlight Forest, Lampflower Forest,
    Summit of the Skies, Altena, Navarre, and some of the God-Beast dungeons
    (especially the Air God-Beast dungeon).
  - Added the early one-time dungeon monster groups to some areas near Altena
    and Navarre.
  - After getting the Wind Drum in the Mana Holyland, a lone King Rabite becomes
    available in one of the areas in the Rabite Forest.
  - Most God-Beast dungeon enemies do not disappear after the seven God-Beasts
    are slain.
  - All path-unique dungeons (Glass Desert, Dragon's Hole, Jungle of Illusion,
    Mirage Palace, Cave of Darkness, and Dark Castle) may have at least one area
    (usually one of the dead ends) which contains the missing monsters from the
    other paths.
  - Minor changes here and there.
- Added Machine Golems (the boss version) to each unique paths after the first
  Mana Holyland.  They only drop ??? Seed, specifically to allow players to get
  the second class change if they overlevel.  They are only available after the
  God-Beasts are freed.  For Navarre, I replaced Lesser Demons with Machine
  Golems to prevent early access to Weapon/Armor Seeds.
- Changed the colors of numerous Save Statues (Stone <--> Gold), especially for
  the areas with multiple Save Statues.
- Changed the stats/levels of some enemies and bosses (ex: Land Umber and
  Dangaard's HP aren't as massively different to the other God-Beasts, Bigieu is
  Lv48 like Koren and Heath, some of route bosses' HP got reworked, the final
  bosses' levels are 52 instead of 50, etc).
- Changed the skills of some of enemies and bosses.
  - Porobin Hood's starting skill changed from Sleep Flower to Trap Level 1.
  - Porobin Leader's Silver Dart changed to Cutter Missile, and Life Booster
    changed to Energy Ball.
  - Specter's Dark Fear changed to AntiMagic.
  - Duck Soldier can also use Silver Dart and Crescent.
  - Duck General's Dart, Hand Axe, and Pumpkin Bomb changed to Rocket Launcher,
    Axe Bomber, and Grenade Bomb.
  - Petit Poseidon's summon changed from Sahagin to Petit Poseidon.
  - Papa Poto's non-Saint Saber changed to Magic Shield.
  - Nightblade's starting skill changed from SplitImage Slice to Black Rain.
  - Machine Golem (boss) only uses Earthquake or Speed Down for its MT skill.
  - Deathjester's Holy Ball changed to Poison Bubble, Death Roulette changed to
    Half Vanish (half of max HP instead of current HP), and the HP-trigger spell
    changed from Lv1 spells to Bomb.
  - Koren's Lv1 spells changed to Dark Force and MT AntiMagic.
  - Heath's Holy Ball changed to Flash, and Ghoul changed to ST Saint Beam.
  - Bigieu's Moon Saber changed to AntiMagic, Energy Ball changed to Power Up,
    Lunatic changed to Great Demon, and Body Change changed to Demon Breath.
  - Black Rabite's Body Change changed to Spined Kelp (got stronger), Eye Beam
    changed to Demon Scream, and Killstinger changed to Ice Cradle.
- Changed the element affinities of some enemies and bosses, mostly to make
  elements make sense (ex: Basilisk was weak to water, but I made it weak to Air
  instead), but also to balance out the elements' usefulness, especially near
  the end (Light still reigns supreme, but other elements aren't as useless as
  they were).
  - Some of the normal monsters' weaknesses were changed:
    - Enemies that use wings to fly are weak against Earth (even Cockabird).
    - Material type and Ghost type are resistant/immune to Moon.
    - Ghost type and Armor Knight subtype (except Sword Master) are weak against
      Air.
    - Undead type is weak against Fire (except Carmilla subtype).
    - Unicorn Head and Gold Unicorn are weak against Dark.
  - Most bosses' auto-reflect elements didn't work, so they were changed into
    either absorb or immune.
  - God-Beasts are no longer weak against their non-opposite elements (ex: Land
    Umber is no longer weak against Fire).  I did make Gildervine and Mispolm
    weak against Fire though, as no pre-God-Beast bosses were weak against Fire
    (and Fire being strong against plants made sense).
  - Some of Darkshine Knight, Deathjester, and Jagan's strengths/weaknesses were
    changed.
  - Bigieu is no longer weak against anything (just like the other two route
    dungeon bosses), but loses her immunity against Air.
- Changed the SE immunities of some enemies, mostly to make overpowered SEs
  (ex: Petrify) less so, and underpowered SEs (ex: Sleep) more so.  Even some
  bosses are vulnerable to Sleep SE.
- Bats, ghosts, and Petit Tiamat can inflict Silence SE with their normal
  attacks.


Minor Changes:

- Added Magic Pots in Dwarf Village, Ghost Ship, Bucca, Mana Holyland, and all
  path-unique final dungeons.
- Rearranged Forcena Castle map to encourage more battles.
- Rearranged Seashore Cave maze and added more trap rooms, so that it'll be a
  bit more challenging (as Seashore Cave does not have a boss).
- Rearranged Cave of Darkness, so you'd have access to higher-leveled enemies
  (therefore higher EXP drops) before facing Zable-Fahr or Jagan, just like the
  other two paths.
- The south door of the Genova room in Rolante is unlocked after the battle.
  That way, you can heal and save before the first Bill/Ben fight.  If Lise is
  not in your party, then you need to talk to her outside the Genova room in
  order to proceed to the Bill/Ben room.
- The Save Statues in Forcena, Altena, Rolante, and Navarre do not disappear.
  - Removed the enemies in the save rooms.
- Added a Gold Save Statue near the end of Valley of Flames, just like all other
  God-Beast dungeons.
- Added a Stone Save Statue in Glass Desert.
- Changed the levels of numerous monster in ways that makes sense, without
  changing much from the original game (ex: Some monsters in Molebear Highlands
  were Lv05, even though some of the monsters in the previous dungeon were Lv06,
  so this patch makes those Lv05 Molebear Highlands monsters to Lv06).
- Enemy Ninjas can no longer use Jutsus (and Shuriken, if Class Balance patch is
  applied) in the tutorial stages (namely Hawk and Lise) to prevent them from
  near-one-shotting you.
- Some enemies level up as your characters do (to certain limit, depending on
  the location).  This only happens before the first class change.  The maximum
  limit for auto-level-up is Lv55 (it actually seems like Lv56 is the hard
  limit, but Lv56 and on doesn't give any extra EXP nor Money).
- Fixed the Rabite Forest's Lv8~10 enemies error -- before, they were available
  as soon as you got to the top parts of the Cave of the Waterfalls.
- Fixed the Gemstone Valley Dorian level error.
- Semi-fixes a bug where petrify SE from enemy's Stone Cloud not working.
- Added a path in the Dark Castle prison (opens up after beating Genova) to
  prevent softlocks.
- Fixed numerous maps that had 2-enemies-limit-on-screen.
- Changed numerous annoying auto-talk NPCs to manual-talk NPCs.
- Changed Duran's initial enemies from Assassin Bugs to Molebears.
- Replaced Bloody Wolf with Great Demon for the Jagan fight.
- Most enemies in Beast Kingdom and Navarre get cleared after the God-Beasts are
  freed (just like Altena).
- According to praetarius5018, if you level up during/after God-Beast Dangaard
  fight, the game can crash.  So I made it so that it doesn't drop any EXP.
- All beaches are landable with Flammie.
- Repaired the broken bridge in Cleft of the Earth after a certain plot point.
- Rolante stays open after clearing it.
- Restored the Cannon Travel in Rolante flower field (after the Bucca scene).
- Bucca is revisitable (via Flammie landing on the volcano).
- Altena town is visitable via Flammie for all paths.  However, you still can't
  get into the castle in non-Duran/Angel paths.
- Added an armor shop in Astoria, and added item shops in Byzel and Pedan (and
  the corresponding signboards if applicable).
- All weapon/armor shops are available by the end of the game, meaning you can
  buy all weapons and armors that were once sold in the game.  That also means
  many shops will not update their equipmpents, but the new equipments will be
  available by other means:
  - The first equipments are sold by an unused sprite and Bruiser (he had to
    make a living somehow, now that he lost to Duran) in Cleft of the Earth near
    Forcena.
  - The new Forcena equipments are only sold in Bucca, which is revisitable.
  - The new Deen and Mintos equipments are only sold in Altena town, which is
    visitable for all paths (via Flammie).
  - The old Chiquichita/Josephine equipments are sold in the present Pedan
    (after the 7 God-Beasts are slain).
- Replaced the dog with a cat in one of the houses in Sultan.
- Flammie can be found at the peak of the Summit of the Skies.
- Changed the colors of the key item chests.
- If Jewel Eater is beaten before getting Gunpowder, Watts can be found in the
  Dwarf Village's Item Shop (as well as his helper).  Otherwise, he is in the
  Jewel Eater's room (original).
- Enabled Magical Rope in numerous places in Rolante, Ancient Ruins of Light,
  and the outsides of Dark Castle.
- Disabled Magical Rope in Navarre to prevent the game from crashing.
- Enabled Wind Drum in numerous places, such as the entrance of Moonreading
  Tower, the outsides of Cave of Darkness, the entrances of Dragon's Hole and
  Dark Castle, and numerous other places that should have it enabled.
- Disabled Wind Drum in Mirage Palace, and instead enabled Magical Rope (and
  erased one of the Magical Rope target points).  Also disabled Wind Drum in
  some hallways in Forcena Castle.
- Shell Hunter drops more Money.
- Ogre Box and Kaiser Mimic drop more EXP and Money.
- A Lv.40 Shell Hunter is present in Mana Holyland after getting the Mana Sword
  stolen, but before beating Koren/Heath/Bigieu.  It can be farmed for some easy
  money (~300 Lucre per pop).
- Changed numerous map graphics, such as removing the Inn sign in Duran's house,
  removing the paper in the Pedan inn, and fixing the weird wall in Altena
  prison.
- Lots of other minor changes and fixes.

If anyone wants me to add/delete some things in particular maps, let me know.
I'm open for suggestions, and I may be able to work out a solution.

BIG thanks to Map Jester (https://www.romhacking.net/utilities/986/).
Map Jester is a SD3 map editing tool.  90+% of map information for SD3 for this
patch came from using this tool.



Applying Notes:

- This is specifically for No Header ROM.  If you only have a Headered ROM, then
  you can use TUSH (https://www.romhacking.net/utilities/608/) to remove the
  header.
- Compatible with the English NCorlett-translation patch.  But again, you need a
  No Header ROM.  If you are using the translation patch from Romhacking.net,
  then you need to apply the translation to a Headered ROM first, then use TUSH
  to remove the header.  And then you can apply my patches.
- Compatible with the new Trials of Mana ROM, released in 2019.  But again, you
  need a No Header ROM.


If you have any questions or find errors, please PM me on Romhacking.net (click
my name, then click my name next to "Forum Account", then click "Send PM").

Also, check out the SD3 hack discussion forum at:
https://www.romhacking.net/forum/index.php?topic=33648



Change Logs:

2.7
 - Seashore Cave's middle save statue was changed back to gold and relocated,
   and instead, the final save statue was changed to stone.
 - Enemy Ninjas can no longer use Jutsus (and Shuriken, if Class Balance patch
   is applied) in the tutorial stages (namely Hawk and Lise) to prevent them
   from near-one-shotting you.
 - Changed the skills of some of enemies (see above for detail).
   - Porobin Leader's Silver Dart changed to Cutter Missile, and Life Booster
     (instead of Leaf Saber) changed to Energy Ball.
   - Duck Soldier can also use Silver Dart and Crescent.
   - Petit Poseidon's summon changed from Pakkuri Baby to Petit Poseidon.
 - Minor changes.

2.6
 - Updated the Drop List to 1.6.
   - Note: Assassin Bug and Ruster Bug changed places (with the original stats
           of each other) to prevent getting Assassin Bug Eye too early.
 - Added a new treasure chest, and reshuffled the contents with the pre-existing
   treasure chests (mostly the same as the previous version).
 - Added a path in the Dark Castle prison (opens up after beating Genova) to
   prevent softlocks.
 - Added a Magic Pot in Ghost Ship.
 - Restored the Cannon Travel in Rolante flower field (after the Bucca scene).
 - Added a Stone Save Statue in Glass Desert.
 - Fixed numerous maps that had 2-enemies-limit-on-screen.
 - Changed numerous annoying auto-talk NPCs to manual-talk NPCs.
 - Made Sleep SE more useful by making almost all normal enemies and even some
   bosses vulnerable to Sleep SE.
 - Changed the skills of some of enemies and bosses (see above for detail).
   - Porobin Hood's starting skill changed from Sleep Flower to Trap Level 1.
   - Porobin Leader's Leaf Saber changed to Energy Ball.
   - Specter's Dark Fear changed to AntiMagic.
   - Duck General's Dart, Hand Axe, and Pumpkin Bomb changed to Rocket Launcher,
     Axe Bomber, and Grenade Bomb.
   - Petit Poseidon's summon changed from Sahagin to Pakkuri Baby.
   - Papa Poto's non-Saint Saber changed to Magic Shield.
   - Nightblade's starting skill changed from SplitImage Slice to Black Rain.
   - Machine Golem (boss) only uses Earthquake or Speed Down for its MT skill.
   - Deathjester's Holy Ball changed to Poison Bubble, Death Roulette changed to
     Half Vanish (half of max HP instead of current HP), and the HP-trigger
     spell changed from Lv1 spells to Bomb.
   - Koren's Lv1 spells changed to Dark Force and MT AntiMagic.
   - Heath's Holy Ball changed to Flash, and Ghoul changed to ST Saint Beam.
   - Bigieu's Moon Saber changed to AntiMagic, Energy Ball changed to Power Up,
     Lunatic changed to Great Demon, and Body Change changed to Demon Breath.
   - Black Rabite's Body Change changed to Spined Kelp (got stronger), Eye Beam
     changed to Demon Scream, and Killstinger changed to Ice Cradle.
 - Changed some of the enemies and bosses' stats.
 - Changed numerous map graphics, such as removing the Inn sign in Duran's
   house, removing the paper in the Pedan inn, and fixing the weird wall in
   Altena prison.
 - Minor changes.

2.5
 - Added new treasure chests, and reshuffled the contents with the pre-existing
   treasure chests (mostly the same as the previous version).
 - Added an armor shop in Astoria.
 - Added signboards to the new shops.
 - God-Beast Dangaard has lower HP.
 - Replaced Bloody Wolf with Great Demon for the Jagan fight.
 - Minor changes.

2.4
 - Readjusted Bigieu's STR stat.
 - Added Slimes in the Rolante Raid (to access Slime's Eye).
 - Slight adjustments to levels in the Jungle of Illusion.
 - Changed the SE immunities of some enemies, mostly to make Petrify SE less
   overpowered.
 - Bats and ghosts can inflict Silence SE with their normal attacks.
 - Minor changes.

2.3
 - Updated the Drop List to 1.5.
 - Added more freebie chests, now with money.
 - Rearranged Forcena Castle map to encourage more battles.
 - Rolante stays open after clearing it.
 - Rearranged Seashore Cave maze and added more trap rooms, so that it'll be a
   bit more challenging.
 - God-Beast Land Umber has higher HP.
 - Minor changes.

2.2
 - Updated the Drop List to 1.4.
 - Changed the final bosses' levels to Lv52.
 - Changed back the Dwarf Tunnel's final room Magical Rope edit to default.
 - Changed back the enemies' Lv3 tech powers to default.
 - Repaired the broken bridge in Cleft of the Earth after a certain plot point.
 - Flammie can be found at the peak of the Summit of the Skies.
 - Minor changes.

2.1
 - Updated the Drop List to 1.3.
 - Minor changes.

2.0
 - Updated the Drop List to 1.2.
 - Disabled Magical Rope in Navarre to prevent the game from crashing.
 - Minor changes.

1.9
 - Deleted the previous Rolante cannon change.
 - Added new treasure chests/barrels in numerous places, and reshuffled the
   contents with the pre-existing treasure chests.
 - Lowered enemy MT Lv3 techs' power, except for the werewolves and Shadowzeros.
 - Minor changes.

1.8
 - Changed Bigieu's level to Level 48 (to match the bosses from the other
   routes).  That way, grinding isn't as necessary for DeathSpell to work on
   her.
 - Changed the colors of the key item chests.
 - Minor changes.

1.7
 - Disabled Wind Drum in Mirage Palace and Dark Castle (from the previous
   update), and instead enabled Magical Rope (and erased one of the Magical Rope
   target points).
 - Minor changes to Monster drop items.
 - Restored the monster EXP back to the default, except for Ogre Box and Kaiser
   Mimic.  EXP changes are in Less Grinding patch.
 - Minor changes.

1.6
 - The south door of the Genova room in Rolante is unlocked after the battle.
   That way, you can heal and save before the first Bill/Ben fight.
 - Fixed the Rabite Forest's Lv8~10 enemies error -- before, they were available
   as soon as you got to the top parts of the Cave of the Waterfalls.
 - Changed the colors of numerous Save Statues (Stone <--> Gold), especially for
   the areas with multiple Save Statues.
 - Bucca is revisitable (via Flammie landing on the volcano).
 - All beaches are landable with Flammie.
 - Altena town is visitable via Flammie for all paths.  However, you still can't
   get into the castle in non-Duran/Angel paths.
 - All weapon/armor shops are available by the end of the game, meaning you can
   buy all weapons and armors that were once sold in the game.  That also means
   many shops will not update their equipmpents, but the new equipments will be
   available by other means:
   - The first equipments are sold by an unused sprite and Bruiser (he had to
     make a living somehow, now that he lost to Duran) in Cleft of the Earth
     near Forcena.
   - The new Forcena equipments are still sold in Bucca, which is revisitable.
   - The new Deen and Mintos equipments are still sold in Altena, which is
     visitable for all paths.
   - The old Chiquichita/Josephine equipments are sold by the small Cat-People
     in Pedan.
 - Added an item shop in Pedan.
 - Switched the Mintos Weapon and Armor shops to match the signs outside.
 - Minor changes and fixes.

1.5
 - Added an item shop in Byzel Armor Shop.
 - Replaced the dog with a cat in one of the houses in Sultan.
 - Minor changes and fixes.

1.4 -- Major Update
 - Incorporated Gemstone Valley Dorian Bug Fix.
 - The Save Statues in Forcena, Altena, Rolante, and Navarre do not disappear.
   - Got rid of the enemies in the save rooms.
 - Most enemies in Beast Kingdom and Navarre get cleared after the God-Beasts
   are freed (just like Altena).
 - Added Machine Golems (the boss version) to each unique paths after the first
   Mana Holyland.  They only drop ??? Seed, specifically to allow players to get
   the second class change if they overlevel.  They are only available after the
   God-Beasts are freed.  For Navarre, I replaced Lesser Demons with Machine
   Golems to prevent early access to Weapon/Armor Seeds.
 - Erased the added ??? Seed enemies from the God-Beast dungeons, since you can
   obtain ??? Seeds from the boss Machine Golems.
 - Enabled Magical Rope (and Magical Rope target) in Rolante.
 - Added Magic Pots in Dwarf Village, Bucca, all path-unique final dungeons, and
   Mana Holyland.
 - Added a Gold Save Statue near the end of Valley of Flames.
 - Added few treasure chests in some path-unique dungeons, and reshuffled the
   contents with the pre-existing treasure chests.
 - Added a Cannon near Rolante, although only for aesthetic purpose (I can't get
   it to work properly).  It's only available after Rolante is retaken.
 - Changed back the Molebear Highlands hole to the original.
 - Changed back the Forcena library to the original.
 - Rearranged Cave of Darkness, so you'd have access to higher-leveled enemies
   (therefore higher EXP drops) before facing Zable-Fahr.
 - According to praetarius5018, if you level up during/after God-Beast Dangaard
   fight, the game can crash.  So I made it so that it doesn't drop any EXP.
 - Changed the element affinities of some enemies and bosses, mostly to make
   saber elements make sense.  See above for detail.
 - Changed the item drop list for many enemies.  I made it more balanced so that
   magical items are slightly more common, and you can now obtain Demon's Claw
   and Wolf Devil Oil from the normal drops (in the original game, you can only
   obtain them through Magic Seed).  On the other hand, you cannot obtain early
   Weapon/Armor Seeds.  See the attached document for details.
 - Lots of minor changes and fixes.

1.3
 - Changed some of bosses' stats.
 - The final bosses' levels are now Lv55 instead of Lv50.  Other than HP, their
   other stats have not changed, but it does make it so that Turn Undead and
   DeathSpell are harder to apply on them.
 - Minor fixes.

1.2
 - If Jewel Eater is beaten before getting Gunpowder, Watts can be found the
   Dwarf Village's Item Shop (as well as his helper).
 - The Forcena library books can be read from the beginning.
 - The hole on Molebear Highlands that connects to Dwarf Tunnel is always open.
   You can use Magical Rope to escape back to the surface, or just get out the
   normal way, and then use the Cannon Travel again.
 - Enabled Magical Rope in the room before Jewel Eater in Dwarf Tunnel and
   numerous places in Ancient Ruins of Light.
 - Minor fixes.

1.1
 - Disabled Magical Rope in some Dark Castle's rooms to prevent softlocks.
 - Enabled Wind Drum on the outside of Dragon's Hole, Mirage Palace, Cave of
   Darkness, and Dark Castle.
 - Enabled the re-entry of Dark Castle's prison if you beat the enemies behind
   the bars.
 - All God-Beast dungeons have at least one area (usually one of the dead ends)
   where the enemies do not disappear even after all seven God-Beast dungeons
   are cleared.
 - All path-unique dungeons (Glass Desert, Dragon's Hole, Jungle of Illusion,
   Mirage Palace, Cave of Darkness, and Dark Castle) may have at least one area
   (usually one of the dead ends) which contains the missing monsters from the
   other paths.
 - Changed the EXP of more enemies.
 - Minor fixes.

1.0
 - Initial release.



There are other hacks for Seiken Densetsu 3 that you should check out:

Sin of Mana
- http://ngplus.net/index.php?/files/file/28-seiken-densetsu-3-sin-of-mana/
- This changes the contents of the game in many ways, such as stat changes,
  equipment changes, class balance, difficulty, boss behaviors, running in
  battles, MP regeneration, dungeon format, and tons of bug fixes.  It's a
  completely new game though, since so much has changed from the original game
  (especially character spells).
- There is also a forum (google "Sin of Mana forum"), where you can ask the
  creator (praetarius5018) numerous questions.  He is very helpful, and even
  helps you to create your own hack.  He certainly helped me, for most of my
  hacks.
- Sin of Mana is NOT compatible with the new Trials of Mana.
- Sin of Mana is NOT compatible with hmsong's patches.

