                                   PROJECT III: FINAL FANTASY VI
                                         v1.00 (May 13 2024)

Quick Find: Press Ctrl + F and type in the keyword, then press Enter to search for the section.


      TABLE OF CONTENTS
     Disclaimer .. [DSC1]
     Overview .... [OVR2]
     Changelog ... [CHG3]
     Reflections . [REF4]
     Credits ..... [CRD5]

====================================================================================================
Disclaimer [DSC1]
==========
- Final Fantasy VI (c) Square Enix. All rights reserved.

- No ownership is claimed by FlamePurge over Final Fantasy VI or the franchise from which it
   originates. Commercial use of this patch, including but not limited to reproduction, sale, etc.
   is strictly prohibited.

- This unofficial, fan-made patch is provided "as-is" on a voluntary (i.e. non-profit) basis.
   FlamePurge is not liable for damage incurred to the end-user, their OS, or their hardware while
   using this patch.

- Apply this patch only to an Unheadered "Final Fantasy III (v1.0) (U) [!].smc" with the following
   specifications:
     Hashes: CRC32 - EB257D63
               MD5 - E6DAEF724EA0052B6075FF89F2644628
              SHA1 - 3898A03C40D4EBD0A24790E2EA37DFF3937D5A9D

- Players are encouraged to keep a backup of their original game file in case an error occurs.

- Project III is intended as a base for other projects. However, please credit those who directly
   contributed to the patch.

----------------------------------------------------------------------------------------------------

Two patches are enclosed within the archive. Choose ONLY ONE and apply it to the ROM.

  1. Project_III_v100.ips (Default)
      The main Project III patch.

  2. Project_III_PS1Font_Addendum.ips
      Apply this after the above (one patch atop the other) for the PS1 version's menu font. This is
      the classic 8x8 font used in Final Fantasy IV, Mystic Quest, Legend II and III,
	  Chrono Trigger, etc.
====================================================================================================

====================================================================================================
Overview [OVR2]
========
TEXT:
- Dialogue revised on a massive scale.
    1. Corrected mistranslations and context errors pointed out on Tomato's FFVI Legends of
       Localization summary page.
    2. Corrected errors the same like as above discovered through playtesting.
    3. Grammar, tense, and a few characterization errors have been corrected as well.
    4. Handful of lines from PS1 and GBA versions imported.
    5. Special detail paid to Cyan's parlance for consistency.
    6. Inventory and skill descriptions largely rewritten.

- Weapon, armor, relic, item, skill, Esper, Esper attack, enemy, and enemy skill names have been
   updated for optimization, typo fixes, error corrections, and flavor.

- [Applied Patch] Rewards Display (HatZen08)
   Showcases the reward one will receive for betting an item at the Colosseum.

- [Applied Patch] Blitz Screen (Leet Sketcher)
   Displays blitz names in the Blitz Menu.

----------------------------------------------------------------------------------------------------

GAMEPLAY:
- Tweaked five Esper extras; upgrading to Raiden no longer results in a loss. (Thanks: Tzepish)

- Removed elemental bias; spell lines Fire, Ice, Bolt used to have different base damage powers and
   MP costs, but not anymore. (Thanks: Tzepish)

- Weapon Ragnarok can now be stolen from boss Doom.

- [Applied Patch] C. V. Reynolds' Bug-fix Compilation v1.17 (C. V. Reynolds, multiple authors)
   Implements 188 bug fix and logic error correction patches. Also applied C. V. Reynolds'
   C. V. Script Fix v1.00, which fixed a light smattering of typos.

- [Applied Patch] Cancel Button Dash (silentenigma)
   Player can now sprint while holding down the Cancel Button (Default: B Button).

- [Applied Patch] SwdTech Ready Stance (HatZen08)
   Player can command other characters while a SwdTech charges.

- [Applied Patch] More Frequent Desperation Attacks (DrakeyC)
   Increases the odds of a Desperation Attack occurring.

- [Applied Patch] True Duel (HatZen08)
   Permits manual control for all characters (Sans Umaro) during a Colosseum fight.

- [Applied Patch] Alphabetical Rage (assassin17)
   Sorts enemy names in the Rage Menu alphabetically.

- [Applied Patch] Aquatic Caves (PowerPanda)
   Mog can now learn Water Rondo in the World of Ruin.

- [Applied Patch] Y Equip Relics (Leet Sketcher)
   Players can toggle between the Equip and Relic Menus by pressing the Switch Parties Button
   (Default: Y Button).

- [Applied Patch] Soft Reset (silentenigma)
   Press the L + R + START + SELECT Buttons simultanteously to reset to the title screen.

- [Applied Patch] Button Settings Menu Restoration (Novalia Spirit)
   Button settings can be rebound as in the Japanese original.

----------------------------------------------------------------------------------------------------

GRAPHICS:
- Cleaned up 12x12 (dialogue) and 8x8 (menu) fonts.
   Alternate patch provided to change the menu font to the classic FF font seen in FFIV and FFMQ.

- Removed eyepatch from NPC bandit.

- [Applied Patch] Total Graphics Uncensorship (FlamePurge)
   Reverts all the changed and censored graphics.

- [Applied Patch] Color Wheel (Leet Sketcher)
   Cycles the different colored outlines given by stat buffs/debuffs.

- [Applied Patch] King's Robes (Leet Sketcher)
   Edgar retains his disguise in the World of Ruin until he permanently rejoins.

- [Applied Patch] General Leo Redone (DrakeyC)
   General Leo's skin tone now matches his menu portrait and concept art.
====================================================================================================

====================================================================================================
Changelog [CHG3]
=========
v1.00 Revision (May 13 2024)

GENERAL:

- The patch now targets an unheadered ROM.


- The PS1 font patch is now an addendum; first apply Project III, then apply the PS1 font addendum.


- There have been no other changes.

----------------------------------------------------------------------------------------------------

v1.00 (Dec 26 2021)

TEXT:
- [Applied Patch] C. V. Script Fix v1.00 (C. V. Reynolds)
   This helped me immensely by fixing up the most glaring errors. This is NOT "Translating the Name
   Edition," the newer version of the patch. This is the original that just fixed a large handful of
   typos.


- Complete dialogue revision. This is not an attempt at removing the Woolseyisms from the script,
   nor is it about making it closer to the GBA version or truer to the Japanese version. It's simply
   a cleanup that lets the dialogue shine. Tomato's FFVI Legends of Localization summary page was
   heavily referenced.
    * Incoherent dialogues clarified
    * Mistranslations corrected
    * Censorship of important concepts or plot points removed
    * Typos and grammatical errors fixed
    * Mended opera's scansion (Though Tom Slattery's opera has not been imported)
    * No character names changed, save Vicks > Biggs and Daryl > Darill.


- Most all caps text is now in mixed case, with the exception of item types, dialogue emphasis, and
   NPC speaker labels.


- [Applied Patch] Blitz Screen (Leet Sketcher)
   Blitz names display in teal above their button combos on the Blitz Menu.


- [Applied Patch] Gerad and Sabin (Leet Sketcher)
   Sabin now reacts to Gerad's final line as Celes pursues him in Nikeah. This does not conflict
   with FF3usME.


- [Applied Patch] Rewards Display (HatZen08)
   The reward for a wager at the Dragon's Neck Colosseum will now display before betting.


- [Applied Patch] RMOVE to REMOVE (Gi Nattak) [with additional fixing by FlamePurge]
   This changes the Equip Menu option "RMOVE" to "REMOVE", and "EMPTY" to "NONE".


- The following weapon names changed.

MithrilKnife > MythrilKnife
ThiefKnife   > Thief Knife
Man Eater    > Man-Eater
SwordBreaker > Swordbreaker
Graedus      > Gladius
MithrilBlade > MythrilBlade
Flame Sabre  > Flame Saber
Crystal      > CrystalSword
Soul Sabre   > Soul Saber
Ogre Nix     > Ogrenix
Scimitar     > Atom Edge
Mithril Pike > Mythril Pike
Imperial     > Kunai
Blossom      > SakuraFubuki
Hardened     > SasukeKatana
Striker      > Ichigeki
Stunner      > Kagenui
Forged       > Kiku-ichi
Tempest      > Kazekiri
Aura         > Masamune
Strato       > Murakumo
Sky Render   > Mutsunokami
Heal Rod     > Healing Rod
Mithril Rod  > Mythril Rod
Chocobo Brsh > Chocobrush
DaVinci Brsh > DaVinciBrush
Magical Brsh > Magic Brush
Rainbow Brsh > RainbowBrush
Ninja Star   > FumaShuriken
Tack Star    > Pinwheel
Hawk Eye     > Hawkeye
Trump        > Trump Cards
Mithril Claw > Mythril Claw
Kaiser       > Kaiser Claw
Tiger Fangs  > Tiger Fang
(Note: Doom Darts & Trump names have already swapped thanks to C. V. Reynolds' Bug-fix Compilation)


- The following armor and relic names changed.

Heavy Shld   > Heavy Shield
Mithril Shld > Mythril Shld
Gold Shld    > Gold Shield
Aegis Shld   > Aegis Shield
Flame Shld   > Flame Shield
Genji Shld   > Genji Shield
Cursed Shld  > CursedShield
Force Shld   > Force Shield
Bandana      > Bandanna
Head Band    > Headband
Mithril Helm > Mythril Helm
Mithril Vest > Mythril Vest
Mithril Mail > Mythril Mail
Minerva      > Minerva Vest
MithrilGlove > MythrilGlove
Earrings     > Earring
Beads        > Prayer Beads
Exp. Egg     > EXP Egg
Tintinabar   > Tintinnabar


- The following item names changed.

Chain Saw     > Chainsaw
Inviz Edge    > Invis Edge
Fenix Down    > Phoenix Down
Eyedrop       > Eye Drops
Old Clock-Key > Old Clock Key
Magn.Glass    > Magn. Glass
Odd Picture   > Odd Painting
Dull Picture  > Dull Painting


- The following enemy names changed; minimal changes due to Alphabetical Rage. (Plus, Ted made
   quite a few memorable names!)

White Drgn > WhiteDragn
Doom Drgn  > DoomDragon
Dark Wind  > Darkwind
Trilium    > Trillium
TumbleWeed > Tumbleweed
M-TekArmor > M-tekArmor
Lethal Wpn > LethalWepn
Dark Side  > Darkside
Bounty Man > Bounty Dog
Gigan Toad > Gigantoad
Tomb Thumb > Tom Thumb
Pan Dora   > Pandora
Spectre    > Specter
Black Drgn > BlackDragn
Wirey Drgn > WiryDragon
Chaos Drgn > ChaosDragn
Spit Fire  > Spitfire
GhostTrain > PhntmTrain
Nerapa     > Nelapa
Doom Gaze  > Doomgaze
L.30 Magic > LV30 Magic
L.40 Magic > LV40 Magic
L.20 Magic > LV20 Magic
L.10 Magic > LV10 Magic
L.50 Magic > LV50 Magic
Head       > Whelk Head
Whelk Head > PrsntrHead
L.60 Magic > LV60 Magic
B.Day Suit > B-day Suit
L.70 Magic > LV70 Magic
Storm Drgn > StormDragn
Dirt Drgn  > DirtDragon
Gold Drgn  > GoldDragon
Skull Drgn > SkullDragn
Blue Drgn  > BlueDragon
Rizopas    > Rhizopas
Specter    > Apparition
L.80 Magic > LV80 Magic
L.90 Magic > LV90 Magic
SoulSaver  > Soul Saver
Naughty    > Naude
Pm Stalker > PM Stalker


- The following enemy skill names changed.

Take Down  > Takedown
T. Lash    > TongueLash
Head Butt  > Headbutt
Mezmerize  > Mesmerize
Dijestive  > Digestive
Drainbeak  > OsmoseBeak
Wind-up    > Wind-Up
Wing Whisp > Wing Wisp
Hay Maker  > Haymaker
ZombiStick > ZombieCane
Morn Star  > Morn. Star
Zombi Claw > ZombieClaw
Sun Bath   > Sunbath
Sand Storm > Sandstorm
Land Slide > Rockslide
Cave In    > Cave-In
Surge      > Avalanche
Cokatrice  > Cockatrice
Kitty      > Meercat
Clear      > Victimize
Megazerk   > Mega Fury
Mute       > Silence
Fire Ball  > Fireball
N. Cross   > NorthCross
S. Cross   > SouthCross
Train      > Trine
Grav Bomb  > Grav. Bomb
Slide      > Landslide


- The following magic names changed.

Fire 2 > Fire2
Ice 2  > Ice2
Bolt 2 > Bolt2
Fire 3 > Fire3
Ice 3  > Ice3
Bolt 3 > Bolt3
W Wind > Gale
Merton > Melton
Bserk  > Fury
Rflect > Wall
Slow 2 > Slow2
Cure 2 > Cure2
Cure 3 > Cure3
Life 2 > Life2
Antdot > Pure
Remedy > Heal
Life 3 > Life3


- The following Esper names changed.

Bismark  > Bismarck
Carbunkl > Carbuncl
Sraphim  > Seraphim


- The following Esper attack names changed.

Hope Song  > Mute Song
Chaos Wing > Chaos Wave
Sun Flare  > Mega Flare
Justice    > Judgment
Wall       > Magic Wall
Fader      > Ghost Veil


- The following other skill names changed.

AuraBolt   > Aura Bolt
Whump      > Boar Gang
Wild Bear  > Raccoon
Pois. Frog > PoisonFrog
7-Flush    > 7-Flash
X-fer      > X-Fer
Condemned  > Condemn
Blow Fish  > Blowfish
Pearl Wind > White Wind
L.5 Doom   > LV5 Doom
L.4 Flare  > LV4 Flare
L.3 Muddle > LV3 Muddle
Reflect??? > Wall???
L? Pearl   > LV? Pearl
Pep Up     > Pep-Up
GrandTrain > GrandTrine
SabreSoul  > Saber Soul


- Descriptions of every item and skill viewable from the Main Menu have been revised.



Gameplay:
- Modified 5 Esper rewards. (Thanks: Tzepish)

Ramuh teaches Bolt 2 x5 and Poison x2, as opposed to the original's inverse.
Ifrit teaches Drain x2.
Shiva no longer teaches Cure.
Raiden teaches Meteor x2 (in addition to Quick x1) and gives Speed +2 at level up.
Alexandr gives Vigor +2 at level up.


- Removed elemental bias from Fire, Fire2, Fire3 vs. Ice, Ice2, Ice3 vs. Bolt, Bolt2, Bolt3.

  Example:
   Fire had a base power of 21 and an MP cost of 4
   Bolt had a base power of 20 and an MP cost of 6
    Ice had a base power of 22 and an MP cost of 5.
  Now each spell has the Fire line's price of MP, and the middle ground base power.


- Weapon Ragnarok can now be rarely stolen from boss Doom, rather than relic Safety Bit.


- [Applied Patch] C. V. Reynolds' Bug-fix Compilation v1.17 (C. V. Reynolds)
   7 of the 188 patches in the Compilation have been removed due to compatibility issues.

PATCHES RETAINED
----------------
1-Way Status Immunity (Assassin)
Agoraphobic Leader (Novalia Spirit)
Allergic Dog (Novalia Spirit)
Amnesic Cursor (Novalia Spirit)
Anchors Aweigh! (Imzogelmo, Lenophis)
Anonymous Attack (Leet Sketcher)
Auction Chocobo Fix (Madsiur)
Auto Swordless Runic (Assassin)
Auto-expiring statuses don't reset their timers with manual removal (Assassin)
Backstabu (Leet Sketcher)
Backwards Jump (Leet Sketcher)
Bad Decoration (Lenophis)
Banon Riding (Leet Sketcher)
Banquet Guards Go Back to Their Places (mblock129)
Bird Bars (Leet Sketcher)
Bland Entrance (Leet Sketcher)
Blitz Tutorial Fix (C. V. Reynolds)
Blush Disease (Novalia Spirit)
Border Crossing (Imzogelmo, Lenophis, Novalia Spirit)
Bottomless HP and MP Well (Assassin)
Bridge Correction (Gi Nattak)
Broken Gate (Novalia Spirit)
Bye Bye Breath (Leet Sketcher) [modified for FF3usME compatibility, and maybe compatibility with
 Blitz Tutorial]
Can't lose for winning (Lenophis)
Caravaggio (Leet Sketcher)
Carve Stone [Leet Sketcher ver.] (Imzogelmo)
Castle Party (Leet Sketcher)
Cave to the Sealed Gate Basement 3 Event Megafix (Assassin)
Celes' Rushing (Djibriel)
Chain of Command (Leet Sketcher)
Chance Offering (Leet Sketcher)
Coin Flip Fix (Gi Nattak)
Control Attacks Ignore MP Cost (Assassin)
Control Menu Responds Poorly to MP Change (Assassin)
The Cowardly Dog (Novalia Spirit)
Dead Hare (Leet Sketcher)
Dead in the Air (Leet Sketcher)
Deceptive Tapir (Assassin)
Disrespectful Zombie (Assassin)
Doom Darts and Trump name fix (Assassin)
Double Block (Leet Sketcher)
Duplicate Enemy Names (Assassin)
Dusk Requium (SP) (C. V. Reynolds)
The Echoing Waters (Novalia Spirit)
Equip Anything fix (Kejardon, Lenophis, Imzogelmo)
Equip wrong item to slot via event (Assassin)
Esper Battle Menu (Lenophis)
Evade (Terii Senshi)
False Knight (Leet Sketcher)
FC 05 enemy command (Master ZED)
Flaky True Knight protection (Assassin)
Flight of Storm Drgn (Novalia Spirit)
For What Ails Ya (Lenophis, Imzogelmo, Kejardon)
Frozen Mosaic (Novalia Spirit)
Frozen Terra Fix (Madsiur)
Game Over (Leet Sketcher)
Genji Glove damage reduction (Assassin)
Gogo and the Cursed Shield (Imzogelmo) [with additional fixing by Leet Sketcher]
Gold Wrexsoul (mblock129)
Grand Stairway (Imzogelmo)
Half Knife (Leet Sketcher)
Hasty T-Rex (Leet Sketcher)
Homesick Gau (Djibriel)
I condemn thee to hell! (Lenophis)
Ignore Kamog (Drakkhen)
Imp Skimp (Leet Sketcher)
Imp's Call (Leet Sketcher)
Imp's Rage (Leet Sketcher)
Imp's Retort (Leet Sketcher)
Imp's Retort Compatibility (Leet Sketcher)
Incoherent Gungho dialogue (Assassin)
Instant Airship (Novalia Spirit)
Invert Damage if Undead [Leet Sketcher ver.] (Master ZED)
Ironic Metamorph Pack (Assassin)
Item Magic Counter (Leet Sketcher)
Jewel Ring Description (Assassin)
Jump Megafix [Version A] (Assassin)
Jump-Launcher and Jump-Super Ball (Assassin)
Killer Life 3 (Leet Sketcher)
Lore Scroll Bar (GrayShadows)
Lens Cap (Leet Sketcher)
Loud Music (Leet Sketcher)
M-Tek Vehicle in Cyan's Soul event (Imzogelmo)
The Magic Bridge (Novalia Spirit)
Magic Sorting (Novalia Spirit)
Magicite - Strength to Vigor (C. V. Reynolds)
Magitek Madness (Leet Sketcher)
Menu Malarky (Leet Sketcher)
Mine Cart (Imzogelmo)
Miscolored command names [grayed ver.] (Assassin)
Misplaced Cursor (Novalia Spirit)
Missing Dialogue (Novalia Spirit)
Missing Light (Novalia Spirit)
Morph Mayhem (Leet Sketcher)
Muddle-Mantra (Assassin)
Muddle-Palidor (Assassin)
Multi-Steal (Imzogelmo) [with additional fixing by Leet Sketcher]
Multiple Events Fix (Leet Sketcher)
Mute Steals Rage Statuses (Assassin)
Naming Shadow (Novalia Spirit)
Narshe's Door (Leet Sketcher)
Narshe's Secret Entrance Tile (Novalia Spirit)
No X In Fight (Leet Sketcher)
Off Death Row (Leet Sketcher)
Off the Hook (Leet Sketcher)
Opened Eyes Terra Alt (Madsiur)
Overhead (Leet Sketcher)
The Peninsula of Death (Novalia Spirit)
Persistent Whistle (Novalia Spirit)
Petrified Rebel (Novalia Spirit)
The Phantom Diary (Novalia Spirit)
Phantom Train Chests (darkmage) [modified by Leet Sketcher]
Phoenix Chest (Leet Sketcher)
Pincer + Row (Assassin)
Pink Gogo (Imzogelmo)
Premature Continuation (Assassin)
Psycho Cyan (Terii Senshi)
Rage (Terii Senshi)
Rage addendum (C. V. Reynolds)
Randomosity monster encounter (Assassin)
Recapture the Glory (Assassin)
Reflect barrier shown on bodyguards (Assassin)
Reflectable Magitek Beams (Assassin)
Reflections (Leet Sketcher)
Regulation Dice (mblock129)
Returner's Day Off (Leet Sketcher)
Rock Bottom (Leet Sketcher)
Save Point Switch (Leet Sketcher)
The Sealed Door (Novalia Spirit)
Self Sneeze (Leet Sketcher)
Setzer Bandana (C. V. Reynolds)
Shadow Chupon (Novalia Spirit)
Shadow Copy (Leet Sketcher)
Shadow Gone (Leet Sketcher)
Shadow's Shadow (Madsiur)
Shadow's Status (Leet Sketcher)
Shop Menu (Novalia Spirit)
Shorter Skill Name Fix (Madsiur)
Sketch Bug (Assassin)
The Sleazy Lender (Novalia Spirit)
Slightly lagged battle event timer display (Assassin)
Smoke and Mirrors (Leet Sketcher)
Solar Wind (Leet Sketcher)
Some MP changes don't update menus (Assassin)
Soul Saved B (Leet Sketcher)
SrBehemoth (Dragonsbrethren)
Stackable Immunities and Permanent Statuses (Assassin)
Status Unknown (Leet Sketcher)
Step Mine MP cost (Assassin)
Step Mine's Missing Digit (Assassin)
Stepping Out (Leet Sketcher)
Stone Cold (Leet Sketcher)
Stone Faced (Leet Sketcher)
Stuck in a Pose (SilentEnigma)
Suplex wrongfully splits damage (Assassin)
That Damn Yellow Streak (Assassin)
There can be only one! Single-target (Lenophis, Imzogelmo)
Throw down (part of) the Gauntlet (Assassin)
Throwback (Leet Sketcher)
Transportation Device (Novalia Spirit)
Trigger Happy (Leet Sketcher)
Tritoch Animation Fix (bydoless)
Turn Around (Leet Sketcher)
Ultimate Damage (Leet Sketcher)
Unaffected Rows (Assassin)
Unequipium (Leet Sketcher)
The Unilateral Blockade (Assassin)
Upside Down (Leet Sketcher)
Vanish Doom (Terii Senshi)
Vanish Runic (Leet Sketcher)
Vanishing Magicite (Novalia Spirit)
Various Texts' (Imzogelmo)
Vector's Cure-Castin' Kid no longer heals the dead (Imzogelmo)
Verdant Respite (Novalia Spirit)
Walk This Way (Leet Sketcher)
The Wild Cat (Djibriel, Lord J)
Wrong Way, Idiot! (Gi Nattak)
Zombie Rippler A (Leet Sketcher)
Zombie Tapir A (Leet Sketcher)
Zoneseek No Thanks (mblock129)
Zozo Sign Petty Fix (Madsiur)

PATCHES REMOVED
----------------
Duncan Stays Put (mblock129)
  [While applied, causes hanging bug after editing game in FF3usME.]
Map Mishap (Leet Sketcher)
  [Creates new bug of hidden door being prematurely revealed.]
Miraculous, Death-Defying Always-Left-Facing Jumps in Zozo (mblock129)
  [Nonessential. While applied, causes hanging bug after editing game in FF3usME.]
Precious Jewels (Leet Sketcher)
  [While applied, causes hanging bug after editing game in FF3usME.]
Shadow is Not a Girl (mblock129)
  [Nonessential. While applied, causes hanging bug after editing game in FF3usME. Similar effect of
   patch present in Project III.]
To Joker Doom or Not to Joker Doom
  [I disagreed with changing the concept of the skill.]
Various Texts' (Imzogelmo)
  [Interferes with description pointers in FF3usME; effect has been replicated in Project III.]


- [Applied Patch] Alphabetical Rage (Assassin)
   Enemy names in the Rage Menu are now helpfully be sorted A-Z.


- [Applied Patch] Aquatic Caves (PowerPanda)
   Allows Mog to learn Water Rondo in Ebot's Rock and Ancient Castle Tunnels.


- [Applied Patch] Cancel Button Dash (SilentEnigma)
   Hold the Cancel Button (Default: B Button) to sprint. Stacks with Sprint Shoes.


- [Applied Patch] Button Settings Menu Restoration (Novalia Spirit)
   Restores the Config Menu option to rebind buttons.


- [Applied Patch] More Frequent Desperation Attacks (DrakeyC) [with additional tweaking by
   FlamePurge]
   Increases the occurrance chance of a Desperation Attack to 1/8, allows them to be used during the
   first 25 seconds of a battle, and allows them to be used more than once per battle.


- [Applied Patch] The Sketching Mime (FlamePurge)
   Allows Gogo to equip all Brushes, the Beret, and the Coronet.


- [Applied Patch] Summon This! (Lenophis, Terii Senshi)
   Fixes the dummied Summon command.


- [Applied Patch] SwdTech Ready Stance [Version B] (HatZen08)
   SwdTech will exhibit its PC Old Version behavior. Choose a SwdTech for Cyan/Gogo, then command
   other teammates as the skill charges. Adjusted Beginner's Classroom tutorial for SwdTech to
   account for this.


- [Applied Patch] True Duel (HatZen08)
   Permits all characters other than Umaro to be controlled in the Colosseum as if it were a normal
   fight.


- [Applied Patch] Y Equip Relics (Leet Sketcher) [with additional fixing by Subtraction]
   Lets players swap between the Equip and Relic Menus with the Switch Parties Button (Default:
   Y Button).


- [Applied Patch] Soft Reset (silentenigma)
   Instantly reset to the title screen by pressing the L + R + START + SELECT Buttons
   simultanteously.



Graphics:
- Slightly cleaned up 12x12 (dialogue) font. Majorly cleaned up 8x8 (menu) font; now both fonts'
   shadows match!


- Provided alternate patch which changes 8x8 (menu) font to the one used in Project II.


- Swapped tilde ~ and forward slash / in 12x12 and 8x8 fonts. Done to fix issue where a tilde was
   shown between HP numbers when ATB gauge is set to "Off" in Config Menu.


- Removed eyepatch from NPC bandit.


- [Applied Patch] Color Wheel (Leet Sketcher)
   This allows the barrier outlines for buffs/debuffs to cycle rather than one taking precedence.


- [Applied Patch] King's Robes (Leet Sketcher)
   Fixes a narrative inconsistency where Edgar would shed his disguise, then don it again between
   scenes.


- [Applied Patch] Total Graphics Uncensorship (FlamePurge)
   Reverts every last graphics change made to FFIII US.


- [Applied Patch] Button Blunder (Gi Nattak)
   Fixes how the buttons on the wall look during Gogo's part of the ending.


- [Applied Patch] General Leo Redone (DrakeyC) [with additional fixing by CDude]
   Leo's sprite was recolored and assigned Gau et al's palette. He is now a Black man both in-game
   and in his portrait, as was intended by artist Yoshitaka Amano.
====================================================================================================

====================================================================================================
Reflections [REF4]
===========
Final Fantasy VI is not only a legendary title, it's the most modded SNES game out there. We're
talking bug fixes, enhancements, rebalances, script corrections, and even total conversions. These
could keep fans occupied until the end of eternity. It's really positive to see. But there's another
side to every coin; anyone who wants to do what Project III does will quickly find so many projects
that do the same exact thing, and these exist alongside the official localizations.

To date, there are 13 playable FFVI scripts out there.

 1. Final Fantasy III (Ted Woolsey: SNES)
 2. Final Fantasy VI (PS1; slight modifications to Woolsey's script)
 3. Final Fantasy VI (RPGONE: SFC)
 4. Final Fantasy VI Advance (Tom Slattery: GBA, Smart Device, PC)
 5. Final Fantasy VI Improved (darkmage)
 6. Final Fantasy VI Advance: Woolsey-Slattery Compromise (Black Telomeres)
 7. Final Fantasy VI: SG-III (Spooniest)
 8. Final Fantasy VI Relocalized (Dr. Meat)
 9. Final Fantasy VI: Ted Woolsey Uncensored Edition (Rodimus Primal)
10. Final Fantasy VI: Retranslated (hairy_hen)
11. Final Fantasy VI: Revised Old Style Edition (SilentEnigma)
12. Final Fantasy VI: Translating the Name Edition (C. V. Reynolds)
13. Final Fantasy VI: GBA Text Minus Pop-Culture References (MoleMan)

Alongside the script-only comparisons and translations.

 1. Lina Darkstar
 2. KWhazit
 3. Tomato

Each made with love and care, each going above and beyond and outside the box.

This brings me to my handwringing. What does Project III bring to the table to make it a standout?
The answer I keep coming to is a painfully honest, "Well, nothing."

I could tell you that it was because I used as many of the available bug fixes possible, already
accomplished by Retranslated, Relocalized, SG-III, Translating the Name, and GBA Text Minus.

I could also say that I wanted to incorporate some small gameplay quality tweaks to eliminate the
aspects of FFVI that were user-unfriendly, but this was done by Improved, Relocalized, and SG-III.

Or maybe I could boast about how I stuck to Ted Woolsey's writing style, which was already done by
Ted Woolsey Uncensored Edition and Revised Old Style Edition.

Or perhaps I should say it's because I fixed up the translation errors Tomato found, but that had
already been incorporated into Retranslated, Translating the Name, and GBA Text Minus.

The only straw I can grasp, one small shred that sets me apart, is my attention to detail and
consistency. I strove to make this experience more akin to vanilla ice cream with some toppings and
mix-ins rather than completely change the flavor. This is driven home by retaining Woolsey's item,
skill, and enemy names, as well as the majority of his characterizations. But hemming and hawing
about how I aimed at a "nostalgic, enhanced 1994 experience" isn't going to change the bottom line.

Project III, unlike Project II, was made entirely with my own tastes in mind. No more and no less.
The only version of FFVI that I truly love and enjoy is the original SNES release, but it undeniably
has glaring problems. Countless bugs mar my enjoyment, and I can't ignore the many, many script
issues pointed out by all the projects that came before.

If you don't see the need for yet another project like this for FFVI--just one more revised script
with fixes and enhancements by a Sabin-obsessed egomaniac--rest assured, you're not alone. Even as I
write this second revision of my reflection, I'm vacillating on the idea of a public release.
Project III really doesn't need to exist.

However, if you've been wanting the original FFIII US with classic names, a more cohesive script,
some great gameplay enhancements, and way less glitches... I hope you enjoy.
====================================================================================================

====================================================================================================
Credits [CRD5]
=======
- Bug Fixes and Enhancements: assassin17, bydoless, C. V. Reynolds, CDude, darkmage, Djibriel,
   Dragonsbrethren, DrakeyC, Drakkhen, Gi Nattak (Mike Farrell), GrayShadows, HatZen08, Imzogelmo,
   Kejardon, Leet Sketcher, Lenophis, Lord J, madsiur, Master ZED, mblock129 (Zephyr129),
   Novalia Spirit, SilentEnigma, Terii Senshi, Tzepish

- Lord J: FF3usME

- Spooniest: Feedback

- Tomato: Legends of Localization
   https://legendsoflocalization.com/final-fantasy-vi/

- KWhazit: Text-only translation provided guidance and minor inspiration
   http://kwhazit.ucoz.net/trans/ff6/

- ManuL�we: Inspiration for several text changes

- Karpah: Transcript of official PS1 script helped find context

- ZFS: Transcript of official GBA script helped clarify a few conversations

- Ted Woolsey, Tom Slattery: Impeccable official scripts

- The FFVI fan script creators: C. V. Reynolds, darkmage, Dr. Meat, hairy_hen, MoleMan,
   Rodimus Primal, SilentEnigma, Spooniest

- Square Enix

...and all you Final Fantasy fans out there!
====================================================================================================