https://www.pokecommunity.com/threads/pok%C3%A9mon-velvet-complete.531957/

Pokémon Velvet (Complete)

    Thread starter PeanutellaXO Start date Yesterday at 10:12 AM

    Tags
        complete 

Jump to new
Watch
PeanutellaXO
PeanutellaXO

    89
Posts

    1
Years

    she/her
    Seen yesterday

    Yesterday at 10:12 AM 

    New
    Add bookmark
    #1


Pokémon Velvet is a deluxe version and follow up to Pokémon Pink 'n Purple: Hatenna & Sneasel. Aside from all relevant art being updated to not represent my custom Dark/Fairy regional Hatenna, there have been changes to major battles, more quality of life changes and new Pokemon. This version was made to be much closer to Pokémon Serene Crystal, which has a similar goal, but for Pokémon Crystal.

Just like Serene Crystal, the story remains unchanged, but the goal is for the mixed up roster of Pokémon, balance changes and revamped battles to make the experience unique.

Changelog
Encounter info

Download (IPS patch) [Patch onto Pokémon Yellow]

New Features/QoL Changes
This ROM has all QoL changes from PnP, as well as these new features:
- You will now play as Liko instead of Red.
- New regional forms and Fakémon evolutions, some of which are from Serene Crystal and most of which will be present in my next ROM, Pokémon Arid Dunes.
- Some newer generation Pokémon have replaced older ones.
- There are 2 new gym leaders in Celadon and Cinnabar. Erika has been promoted to an Elite 4, replacing Bruno, and Janine takes over Koga's Gym.
- More bug fixes.
- Many Pokémon have had their backsprites updated.
- Dark, Steel and Fairy have been added.
- Ghost is classified as a special type.
- Pokémon have had their types change to increase their viability and/or fit with their design.
- Several weaker Pokémon have gotten stat buffs, and all Pokémon have better movesets. All Pokémon have also had their stats updated to match Gen 7.
- Every Pokémon can be evolved without the need for trading. The Link Cable is used for those Pokémon.
- Several moves from newer generations have been added.
- Many NPCs have been given more varied parties, using more Pokémon with different types.
- Every Pokémon is catchable (even Mew, which is available via trade in the lab on Cinnabar).
- Modified type chart to better balance the typings

Planned to be added (in the far, far, future)
- You can press B to run, which also increases speed on the bike and while surfing.
- Option to play in Hard Mode, with level caps, no items in battle and being locked into set mode.
- Gorochu, Asutan & Divirain, which are evolutions for Raichu, Arbok & Seaking, respectively.
- Seperate version with the Phys/Spec split

Screenshots
[PokeCommunity.com] Pokémon Velvet (Complete)
[PokeCommunity.com] Pokémon Velvet (Complete)
[PokeCommunity.com] Pokémon Velvet (Complete)
[PokeCommunity.com] Pokémon Velvet (Complete)
[PokeCommunity.com] Pokémon Velvet (Complete)
[PokeCommunity.com] Pokémon Velvet (Complete)
[PokeCommunity.com] Pokémon Velvet (Complete)
[PokeCommunity.com] Pokémon Velvet (Complete)


Credits
Pokeyellow Disassembly: https://github.com/pret/pokeyellow
Pret Discord Server
King Mayro and meggodoodles for 2 sound clips
MonTamer KC for the Hatenna art in Sugimori style
Badafrart for allowing me to use Divirain (Officially named Seaveil), even if it's not in the game
Pepsi_Cola64 for making the encounter tables
All changed/edited in-game art by me
 
Attachments

    [PokeCommunity.com] Pokémon Velvet (Complete)
    Velvet.png
    3.9 MB · Views: 1

Last edited: Yesterday at 11:19 PM
Like Quote Reply
Report
