Description:

Inspired by The Binding of Issac, this patch aims to turn Zombies Ate My Neighbors into a Roguelike!

How it works:

    The game randomizes levels across five tiers before ending at the level, Monsters Among Us.
    The game start you at a random level in tier 1 and advances a tier each time you complete a level.
    You have one life to complete all five tiers with only one life to start with.Good Luck!

v4.0 New Feature - High Score SRAM:

Saving:

    Enter High Score and return to the Sega screen.

Loading:

    Scores load at boot, default scores will load if no save detected.

v3.0 New Feature - Mania Mode!:

    Press B at the Sega screen to activate Mania Mode. After the first tier, every level is completely randomized.
    The game also becomes endless with failure being the only option.

    This new feature can synergize with the password function to fully randomize all levels!

    Mania Mode deactivated by pressing start at the Sega Screen.

Additional Changes:

    Boss health has been modified.
    Squirtgun Deals Additional damage
    Purple Ants have slightly reduced health (From 09 to 08)
    Key pickups doubled
    Players start with only one life.

Notes:

    Grabbing a bonus level pickup will allow you to play the bonus level a skip a tier, even tier 5!
    Extra lives can be found depending on your luck and or skill.
    Entering a password will give you a completely random starting level for your first stage! All levels including bonus levels can appear if you are feeling lucky!

Patching Instructions can be found in the readme.
