## title:                   Marble City
## rhdn_link:               http://www.romhacking.net/hacks/698/
## released_by:             TLT
## platform:                NES
## downloads:               833
## last_modified:           22 July 2013
## score:                   0/0
## category:                Complete
## credits:                 []
## genre:                   Action
## hack_of:                 Battle City
## hack_release_date:       25 December 2010
## mods:                    G,S,L,T,GP,Other
## patch_ver:               3.74
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Marble City, a Battle City Hack by TiberiyLTim (TOF Team). The archive contains IPS and IPSEXE patches.


######## rom_info ########
	* Battle City (J).nes - GOODNES 3.14
	* CRC32: F599A07E
	* MD5: CD4FE2E78DF0696DBE652F02C19541A1
	* SHA-1: E1061C9241B06A965FB7845CB951D921ACA010EF
	* SHA-256: A869AEAD5B6957FC62002FF9636E048CC34BAF0100D629B07DC51AA18F220C0C
