https://www.romhacking.net/hacks/4577/


Pokémon Black
Hack of Pokémon: Red Version
Hack Information
Pokémon Black
Title Screen	
Hack of Pokémon: Red Version
Released By	Ax461
Category	Complete
Platform	GB
License	N/A
Patching Information	No Special Requirements
Genre	Role Playing
Mods	GP,Other
Patch Version	0.07
Downloads	21016
Date	14 August 2021
Description:

This hack recreates the game based on the famous Pokémon black creepypasta as close as possible to the original story.

Read the story here: https://tinycartridge.com/post/866743831/super-creepy-pok%C3%A9mon-hack

This game is complete, and every feature from the creepypasta is implemented.

I recommend using an accurate emulator like BGB, Gambatte, SameBoy or BizHawk instead of the popular ones like VBA and VBA-M, to avoid experiencing any emulator related bugs that I missed.
ROM / ISO Information:

    Pokemon Red (UE) [S][!].gb
    CRC32: 9F7FDD53
    MD5: 3D45C1EE9ABD5738DF46D2BDDA8B57DC
    SHA-1: EA9BCAE617FDF159B045185467AE58B2E4A48B9A

Links:

    Download
