[Properties]
#numChars=96
#numChars=92
numChars=96
charsPerRow=16
gridW=8
gridH=12
noKerning=1

# space

[char0000]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=5

# digits

[char0001]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=6

[char0002]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=6

[char0003]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=6

[char0004]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=6

[char0005]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=6

[char0006]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=6

[char0007]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=6

[char0008]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=6

[char0009]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=6

[char000A]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=6

# 'i'
[char002D]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=4

# 'l'
[char0030]
noKerningIfFirst=1
noKerningIfSecond=1
#advanceWidth=4

# '.'
#[char003F]
#noKerningIfFirst=1
#noKerningIfSecond=1
#advanceWidth=3

# ','
#[char0040]
#noKerningIfFirst=1
#noKerningIfSecond=1
#advanceWidth=4

# fixed spaces

#[char005E]
#advanceWidth=12

#[char005F]
#advanceWidth=8

#[char0056]
#advanceWidth=4

#[char0058]
#advanceWidth=1

#[char005B]
#advanceWidth=8

# null

#[char004F]
#noKerningIfFirst=1
#noKerningIfSecond=1
#advanceWidth=0

# esp (ellipsis space)

#[char005E]
#noKerningIfFirst=1
#noKerningIfSecond=1
#advanceWidth=0

# nbsp

[char005F]
noKerningIfFirst=1
noKerningIfSecond=1
advanceWidth=3

