https://www.pokecommunity.com/threads/pok%C3%A9mon-peridot-version-complete.435205/page-6#post-10955169

The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    There is an important update regarding account security and 2FA. Please click here for more information.
    The Johto Times's Grand Final poll to determine everyone's favorite Pokémon is now on - and we'd love for you to participate! Click here for information on how to vote in the grand final.

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

Crystal hack: Pokémon: Peridot Version (COMPLETE)

    Thread starter Sea_Tree Start date May 20, 2020 

Prev

    1
    …
    4
    5
    6

Jump to new
Watch
magnetocan

    37
Posts

    1
Years

    Seen today

    Apr 20, 2025 

    Add bookmark
    #251

    Sea_Tree said:
    If you purposely white out, it will fix your player graphic. I'll have a more proper fix for the final release.

And how do you propose I do that when my character literally doesn't even move
 
Like Quote Reply
Report
Sea_Tree
Sea_Tree

    104
Posts

    6
Years

    Seen yesterday

    Apr 22, 2025 

    Add bookmark
    #252

    magnetocan said:
    And how do you propose I do that when my character literally doesn't even move

Unless I am misunderstanding the issue(I assume this is the player sprite becoming corrupted), you simply need to lose any battle and the sprite will return back to normal. You can deposit your party using the PC in your cabin to make it easier.
If you've already saved while stuck, then I'm afraid to say you can't do anything about it.
 
Like Quote Reply
Report
magnetocan

    37
Posts

    1
Years

    Seen today

    Apr 26, 2025 

    Add bookmark
    #253

    Sea_Tree said:
    Unless I am misunderstanding the issue(I assume this is the player sprite becoming corrupted), you simply need to lose any battle and the sprite will return back to normal. You can deposit your party using the PC in your cabin to make it easier.
    If you've already saved while stuck, then I'm afraid to say you can't do anything about it.

You are completely misunderstanding the issue

I got on the ship after getting eight badges. I progressed to the battle on the ship deck, and then after I won, I can no longer move my character. I cannot 'simply lose a battle' as I cannot go anywhere to start one.

This is not a graphical glitch, this is a "your game totally broke" glitch.

Would you like the save file so you can see for yourself
 
Like Quote Reply
Report
MagnoTV

    1
Posts

    136
Days

    Seen May 1, 2025

    May 1, 2025 

    Add bookmark
    #254

I just have no words for such a perfect Gen 2 romhack. I really appreciate all the passion you put here. I've been following this thread for 2 years or so and I just started playing it this week and I finished it yesterday.

Now I'm playing the post-game:
Spoiler:

I caught Mewtwo, Entei and Raikou

. But I can't find Suicune anywhere. I'm also battling the Subway facility and the Battle Simulation in Maple's Lab. Also, I'm rematching all Gym Leaders and Elite Four. I algo got the Old Sea Map, but I don't know how to use it in the two ports. I was also wondering if I can get another Skelegon fossil somewhere. And what about the Legendary Birds? Where can they be found?

Again, thanks a ton for such a perfect and lovely Gen 2 romhack. I'll look forward for your future projects! [PokeCommunity.com] Pokémon: Peridot Version (COMPLETE)
 
Like Quote Reply
Report

    Like 

Reactions: joker1000 and Sea_Tree
Sea_Tree
Sea_Tree

    104
Posts

    6
Years

    Seen yesterday

    May 6, 2025 

    Add bookmark
    #255

    magnetocan said:
    Would you like the save file so you can see for yourself

Yes, that would be helpful.
 
Like Quote Reply
Report
MistyMoon
MistyMoon

    2
Posts

    163
Days

    Seen Sep 8, 2025

    May 6, 2025 

    Add bookmark
    #256

I've really been enjoying my play through so far! Just got to Staghorn Town. No bugs, but I did notice that the NPC in the south Staghorn gate references the incorrect route for a certain location (says 12, should be 11). Am playing 2.0 beta 8, the latest version to my knowledge.
 
Like Quote Reply
Report
magnetocan

    37
Posts

    1
Years

    Seen today

    May 14, 2025 

    Add bookmark
    #257

    Sea_Tree said:
    Yes, that would be helpful.

How can I send to you
 
Like Quote Reply
Report
Sea_Tree
Sea_Tree

    104
Posts

    6
Years

    Seen yesterday

    May 15, 2025 

    Add bookmark
    #258

    magnetocan said:
    How can I send to you

Sending a link through DMs would be easiest.
 
Like Quote Reply
Report
Kuon
Kuon

    21
Posts

    239
Days

    Seen Aug 27, 2025

    Jun 23, 2025 

    Add bookmark
    #259

By any chance, how can I get onto Route 7?
 
Ring Hunter Garyudo
Like Quote Reply
Report
Kuon
Kuon

    21
Posts

    239
Days

    Seen Aug 27, 2025

    Jun 24, 2025 

    Add bookmark
    #260

    Kuon said:
    By any chance, how can I get onto Route 7?

Already solved, now I've cleared the last gym
 
Ring Hunter Garyudo
Like Quote Reply
Report
Sea_Tree
Sea_Tree

    104
Posts

    6
Years

    Seen yesterday

    Aug 16, 2025 

    Add bookmark
    #261

Pokémon Peridot v2 has been completed. This is likely to be the final release of the game.
Download
Documentation
I have spent the past year fixing up and polishing the game as much as possible, and I believe I have addressed every issue the game had, from bugs to spelling mistakes that have been present in previous versions. Various small quality of life updates were added to areas players previously found unclear. Along with this, I will now provide a spreadsheet giving player access to Pokémon, move, and mechanical information that is not already present in the game.

Spoiler: New Features:

[PokeCommunity.com] Pokémon: Peridot Version (COMPLETE)[PokeCommunity.com] Pokémon: Peridot Version (COMPLETE)​

    On Relaxed and Normal difficulties, the range of levels in a gym will not be displayed before entering.
    The Pectinia Mall can now be accessed earlier, after the player obtains the TM for Cut.
    [PokeCommunity.com] Pokémon: Peridot Version (COMPLETE)
    The fossil restoration area has been modified to make its purpose more obvious to the player.


Spoiler: Mechanical Changes

    Shiny fossil Pokémon will no longer flee from the player.
    Teleport, Whirlwind, and Roar will fail if used by a wild shiny Pokémon.
    A Frozen Pokémon will defrost immediately after the obedience check instead of after a move would be used.
    Enemy Pokémon will have the same 20% defrost chance as the player.


Spoiler: Bug Fixes

    Fix various spelling and grammatical errors.
    Fix issue that causes the player's graphics to appear incorrectly and cause a softlock after certain battles.
    Fix issue where some trainers would cause a crash if the player lost against them.
    Fix issue where happiness would be set to max if a Pokémon faints.
    Adjust the size of some maps in order to hide incorrect border tiles.
    Fix certain grass tiles on the mountain tileset that were unable to be cut.
    Fix issue where the map music would not restart after defeating the Biker gauntlet in the Burglar's Hideout.
    Fix issue where a Pokémon would appear to return to its ball twice after being trapped by Pursuit.
    Fix issue where a Pokémon will flicker after being hit by Pursuit.
    Fix issue where U-Turn would heal the user if it knocked out the targeted Pokemon.
    Adjust the number of sprites displayed during Hurricane, to prevent flickering.
    Fix issue where Teleport and U-Turn would not hide the user when battle animations were disabled.
    Fix issue where tree tiles would not animate while Celebi is active.
    Fix issue where a certain NPC would not give rewards for Battle Subway streaks.


Spoiler: Misc. Changes

    Hi Jump Kick and Dive Bomb now have a new animation if they miss.
    Update base stats for Rinring, Nyanell, Searion, Snowmad, Gremini, and Curstraw.
    Update various learnsets.
    The player will stop running when spotted by a trainer.
    The map name signs for each port map will not display until the player goes back outside.
    The player's screen will fade out when losing a battle on Expert Mode.
    Update wild encounters in the Safari Zone.
    Allow the Sabre Fossil to respawn if the player knocks out Skelegon.
    The player will no longer be turned around if holding a direction after getting healed at a Pokemon Center.
    Update some item descriptions, including fixing incorrect descriptions for some items.
    Update some trainer parties, including the first battle against Leader Murphy.
    Adjust the DVs for some important trainers.
    When Celebi is available to capture, alternate music will play in its accompanying map.

 
Like Quote Reply
Report

    LikeThumbs Up 

Reactions: .hack, mmyy212, Suncastle and 3 others
Marky Vigoroth
Marky Vigoroth
I actually got an actual Vigoroth icon.

    205
Posts

    10
Years

    Puerto Rico
    Online now

    Aug 16, 2025 

    Add bookmark
    #262

Whoopee! This long-awaited final release is a delightful surprise!
Thank you!
 
Unofficial compatibility patch of Pokémon Adventures: Red Chapter
https://www.pokecommunity.com/showthread.php?p=10365819#post10365819
⁂

Pokémon CosmicEmerald Edition
Like Quote Reply
Report
PokemonUser212
PokemonUser212

    75
Posts

    1
Years

    She/Her
    United States
    Seen Sep 3, 2025

    Aug 19, 2025 

    Add bookmark
    #263

Does only Relaxed Mode not have an obedience cap? Looking to hc nuzlocke this game.
 
Like Quote Reply
Report
Sea_Tree
Sea_Tree

    104
Posts

    6
Years

    Seen yesterday

    Aug 19, 2025 

    Add bookmark
    #264

    PokemonUser212 said:
    Does only Relaxed Mode not have an obedience cap? Looking to hc nuzlocke this game.

Yes. Normal and Expert have the obedience cap. The lack of an obedience cap is the only difference between Relaxed and Normal.
 
Like Quote Reply
Report

    Like 

Reactions: PokemonUser212
Sea_Tree
Sea_Tree

    104
Posts

    6
Years

    Seen yesterday

    Today at 4:50 PM 

    New
    Add bookmark
    #265

I noticed a number of errors since version 2.0.0. While I did not plan to continue development, I released a patch to fix these issues and add a small number of QOL changes.
Download
Spoiler: Changelog

    Fix issue where Remnant Cave's first floor loaded a corrupted map.
    Fix issue where Pokemon and trainer pic displays had a grey tile in the top left corner.
    Add a new tileset for certain cave maps, to provide more visual variety.
    Fix various text errors.
    Add wild encounters to The Boneyard after competing certain events related to it.
    Add a hint to where Lugia can be encountered.

 
Like Quote Reply
Report

    Like 

Reactions: Kurizu208
Prev

    1
    …
    4
    5
    6


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 1, Members: 1, Guests: 0)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
Top
