## title:                   The King of Fighters '97: Global Match
## rhdn_link:               http://www.romhacking.net/translations/5794/
## released_by:             ajkmetiuk
## platform:                Playstation Vita
## downloads:               6
## last_modified:           06 December 2020
## score:                   0/0
## credits:                 ['ajkmetiuk']
## game_date:               03 April 2018
## genre:                   Action > Fighting
## language:                Portuguese
## patch_ver:               1.01
## patching_info:           No Special Requirements
## published_by:            SNK
## release_date:            14 July 2019
## status:                  Fully Playable
## translation_desc:        This is a update of the official translation made by SNK in Brazilian Portuguese language. All accented characters were fixed and others mistakes in script + some extras. This patch works in both US and EUR releases.

------------------------------------------
######## description ########
The King of Fighters ‘97: Global Match is an action fighting game for the Playstation Vita.


######## rom_info ########
	* ROM ID: PCSE01224
	* ROM ID: PCSB01218
