## title:                   Dragon Ball 3: Gokuu Den
## rhdn_link:               http://www.romhacking.net/translations/549/
## released_by:             Dodgy Translations
## platform:                Nintendo Entertainment System
## downloads:               1832
## last_modified:           22 February 2016
## score:                   0/0
## credits:                 ['Aussie', 'Stix', 'Scottie']
## game_date:               27 October 1989
## genre:                   Boardgame
## language:                English
## patch_ver:               0.15
## patching_info:           No Special Requirements
## published_by:            Bandai
## release_date:            10 December 2000
## status:                  Unfinished
## translation_desc:        This patch features translates about half the items, some of the battle dialog, the introduction, menus, and features a new and improved font, and 100% less Extreme Fun Translations involvement. This patch is just a teaser of a beta, and still needs a lot of work.

------------------------------------------
######## description ########
This game continues a long tradiotion of weird Dragon Ball-based RPG/Board Game things. Not enough is translated to really tell me what to do or what’s going on, and I couldn’t give a damn less about Dragon Ball, so yeah. I know, I know. I’m the Dragon Ball grinch or something. Trust me, I wear that title with extreme pride.


######## rom_info ########
	* Dragon Ball 3 - Gokuu Den (Japan).nes - NOINTRO
	* CRC32: 0544B2A4
	* MD5: 4970D1C08CD6276FF01AB320225D82B9
	* SHA-1: 3394F33A1CD80553395536EBCA759E3ECAA5FE05
	* SHA-256: 7D05F45311B3A10EB654B3AFA1440213AADC291B143724A2ACF5F7DE46C4A6C1
