https://romhackplaza.org/romhacks/amy-rose-in-sonic-triple-trouble-gg/


RomHack Plaza > Romhacks > Amy Rose in Sonic Triple Trouble (GG) Romhack
Amy Rose in Sonic Triple Trouble (GG) Romhack
May 7, 2025 Romhacks PixelMarioXP One comment Report / Claim Ownership
Hack Name: 
Amy Rose in Sonic Triple Trouble
Hack of: 
Sonic The Hedgehog: Triple Trouble
Platform:
 
SEGA Game Gear
Genre:
 
Platformer
Released by:
 
PixelMarioXP
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
February 25, 2025
Type of Hack: 
Graphics	
Downloads: 
224

“Amy Rose in Sonic Triple Trouble” is a ROM hack of Sonic The Hedgehog: Triple Trouble for the Sega Game Gear, which replaces all of Sonic The Hedgehog with Amy Rose as the main playable character, featuring a whole set of custom sprites made by me, as well as a change in the color palette!

UPDATE 1.1 changes:

    New sprites have been added! She now has sprites for her idle animation, her snowboarding sprites, and her Propeller Shoes sprites.
    Amy’s palette will no longer change to the corresponding color of a Chaos Emerald. She will now remain pink when obtained, as always.
    The Tornado Special Stage sprite is now made pink instead of blue.

Hashes: 
Filename: Sonic The Hedgehog - Triple Trouble (U) [!].gg
CRC-32: d23a2a93
SHA-1: 4965af7ffe60382ffa805710b7c8006419cc4ac4
Staff/Credits: 
PixelMarioXP - Graphics
File download: 
File Name	Size	Patch
Amy Rose in Sonic Triple Trouble.zip	22.39 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About PixelMarioXP View all posts

Post navigation
Previous romhack
Shadowrun Improvement Hack (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Amy Rose in Sonic Triple Trouble (GG) Romhack
Romhacks, PixelMarioXP(New update: 1.1)
Big Box – Little Box – Utility
Utilities, Tomahomae(New update: 1.3)
Waku Waku Puyo Puyo Dungeon (English Translation) SEGA Saturn
Translations, Romhack Plaza(New entry)
Shadowrun Improvement Hack (Genesis) Romhack
Romhacks, Required Username(New entry)
Terranigma Magic Damage Adjustments (SNES) Romhack
Romhacks, FaydGamer(New update: 1.0)
Felix The Cat (Italian Translation) NES
Translations, Simone D. Alemanno(New update: 1.0a)
Lucky Luke (Catalan Translation) GBC
Translations, Lucky Luke Color(New entry)
Pokemon Black – Intro Patch (Nintendo DS) Romhack
Romhacks, Romhack Plaza(New entry)
More entries
Site stats
▼

    Users: 3650
    Reviews: 94
    Romhacks: 1354
    Translations: 1766
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Good hack, but…
NHL 94: 2025 Edition (Genesis) Romhack, Weasel-Weasel
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
More reviews
Recent Comments
▼
Z
Popolocrois Monogatari II (English Translation) PlayStation
A day ago by Zenksren
DewHenson78 avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
A day ago by DewHenson78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
