https://www.romhacking.net/translations/5204

Game Description:
Welcome to Pia Carrot is a dating sim for the PC-FX.
Translation Description:
This is a re-implementation of the 2009 translation patch by
David Michel and filler. It targets the latest redump version and
makes the game compatible with modern emulators.
ROM / ISO Information:
• Redump (10/20/2019)
• File name : Pia Carrot e Youkoso!! We've Been Waiting for
You (Japan) (Track 2).bin
• SHA-1 :
2447EF1F755410C56FE2C1DA3977679D6CD7BB67