## MSG_KTUT_SURROUNDER
If unit is surrounded,[.][NL]
then he may be weakened.[.][A][NL]
The more people surrounding him, the more[.][NL]
severe this weakening will be.[.][A][NL]
Flyers are immune to being surrounded[.][A][X]

## MSG_KTUT_COMBO_ATK
When attacking the enemy within[.][NL]
the range of the companion,[.][NL]
ally will participate in the combo attack.[.][A][NL]
Use this mechanism to cause[.][NL]
higher damage to the enemy![.][A][X]

## MSG_KTUT_COMBATART_MENU
Play combat-arts to deal more damage,[.][NL]
but this may cause more cost on weapon[.][A][X]

## MSG_KTUT_RANGED_FAILOFF
For non-ballista combat, it will cause[.][NL]
the battle actor lose hit rate with[.][NL]
the attack distance increases.[.][A][X]

## MSG_KTUT_REAL_DAMAGE
The real damage is different from normal[.][NL]
damage, which will ignore atk/def calculation[.][NL]
with no damage increase and cannot Crit.[.][A][X]
