## MSG_SKILL_Lethality
Lethality: [NL]
Unit may instantly kill enemy with a[NL]
critical attack. (Skill % activation).[X]

## MSG_SKILL_Crit
Crit: [NL]
Crit rate +15%.[X]

## MSG_SKILL_WatchfulEye
W-Eye: [NL]
Hit rate +20%.[X]

## MSG_SKILL_CritSword
Crit Sword: [NL]
Crit rate +10%,[NL]
if a Sword is equipped.[X]

## MSG_SKILL_CritAxe
Crit Axe: [NL]
Crit rate +10%,[NL]
if an Axe is equipped.[X]

## MSG_SKILL_CritLance
Crit Lance: [NL]
Crit rate +10%,[NL]
if a Lance is equipped.[X]

## MSG_SKILL_CritBow
Crit Bow: [NL]
Crit rate +10%,[NL]
if a Bow is equipped.[X]

## MSG_SKILL_FaireSword
Faire Sword: [NL]
Atk +5 if unit[NL]
equips a Sword.[X]

## MSG_SKILL_FaireLance
Faire Lance: [NL]
Atk +5 if unit[NL]
equips a Lance.[X]

## MSG_SKILL_FaireAxe
Faire Axe: [NL]
Atk +5 if unit[NL]
equips an Axe.[X]

## MSG_SKILL_FaireBow
Faire Bow: [NL]
Atk +5 if unit[NL]
equips a Bow.[X]

## MSG_SKILL_FaireBMag
Faire B.Mag: [NL]
Atk +5 if unit[NL]
equips B.Mag.[X]

## MSG_SKILL_Avoid
Avoid+10:[NL]
Avoid rate +10%.[X]

## MSG_SKILL_AvoidSword
Avoid Sword: [NL]
Grants avoid rate +20%[NL]
if unit equips a Sword.[X]

## MSG_SKILL_RuinedBlade
Ruined Blade: [NL]
Str/Mag-5, Spd+5, increases[NL]
real damage by 5 in combat.[X]

## MSG_SKILL_RuinedBladePlus
Ruined Blade+:[NL]
Spd +5, deal real damage +5,[NL]
battle hit +1 but cannot crit.[X]

## MSG_SKILL_InfinityEdge
Infinity Edge: [NL]
Critical attacks damage +100%.[X]

## MSG_SKILL_HeavyBlade
Heavy Blade: [NL]
If unit's attack is higher than[NL]
foe, critical rate +15%.[X]

## MSG_SKILL_FlashingBlade
Flashing Blade: [NL]
If unit's AS is higher than[NL]
foe, critical rate +15%.[X]

## MSG_SKILL_HeavyBladePlus
Heavy Blade+: [NL]
Str+5. If unit's attack is higher[NL]
than foe, critical rate +25%.[X]

## MSG_SKILL_FlashingBladePlus
Flash Blade+: [NL]
Dmg+3. If unit's AS is higher[NL]
than foe, critical rate +25%.[X]

## MSG_SKILL_LunaAttack
Luna Attack: [NL]
Grants real dmg bonus[NL]
of enemy's DEF / 4.[X]

## MSG_SKILL_SorceryBlade
Sorcery Blade: [NL]
Target defense is calculated as[NL]
lower value of DEF or RES.[X]

## MSG_SKILL_Fortune
Fortune:[NL]
This unit[NL]
cannot be crit.[X]

## MSG_SKILL_BlueFlame
Blue Flame: Attack +2 to this[NL]
unit. When adjacent to an ally[NL]
with this skill, gain Attack +2.[X]

## MSG_SKILL_Frenzy
Frenzy: [NL]
For every 4 damage taken,[N]
+1 to damage dealt.[X]

## MSG_SKILL_WonderGuard_NAME
W-Guard[X]

## MSG_SKILL_WonderGuard
WonderGuard:[NL]
Cannot be damaged by weapons of[NL]
the same weapon type as the user's.[X]

## MSG_SKILL_PoisonPoint_NAME
PoisonPoint[X]

## MSG_SKILL_PoisonPoint
P-Point: Inflict poison[NL]
on the opponent.[X]

## MSG_SKILL_Merciless
Merciless: [NL]
Guaranteed critical hit[NL]
against poisoned foes.[X]

## MSG_SKILL_CriticalPierce
CriticalPierce: [NL]
Ignore enemy's dodge rate.[X]

## MSG_SKILL_KillingMachine_NAME
K-Machine[X]

## MSG_SKILL_KillingMachine
KillingMachine: [NL]
Double this unit's[NL]
total crit rate.[X]

## MSG_SKILL_HeavyStrikes_NAME
H-Strikes[X]

## MSG_SKILL_HeavyStrikes
HeavyStrikes:[NL]
Add weapon weight[NL]
to critical chance.[X]

## MSG_SKILL_QuickBurn
Quick Burn: [NL]
+15 Hit and Avoid.[NL]
This bonus decreases each turn.[X]

## MSG_SKILL_Technician
Technician: If the user is[NL]
holding an E-ranked weapon,[NL]
boost weapon damage by 50%.[X]

## MSG_SKILL_CatchingUp
CatchingUp: If foe doubles unit,[NL]
increase their attack by the amount[NL]
they're above the doubling threshold.[X]

## MSG_SKILL_SlowBurn
Slow Burn: [NL]
+1 Hit and Avoid for[NL]
each passing turn, up to 15.[X]

##MSG_SKILL_BattleVeteran_NAME
Battle Vet[X]

## MSG_SKILL_BattleVeteran
Battle Veteran:[NL]
Gain +1 damage and +5% Hit[NL]
per 10 levels unit has.[X]

## MSG_SKILL_StoneBody
StoneBody:[NL]
If the user's CON is greater than the[NL]
enemy, boost damage by the difference.[X]

## MSG_SKILL_Chivalry
Chivalry:[NL]
When foe is at full HP,[NL]
attack and DEF/RES +2.[X]

## MSG_SKILL_Pragmatic
Pragmatic:[NL]
When foe is not at full HP,[NL]
attack +3 and DEF/RES+1.[X]

## MSG_SKILL_WindDisciple
WindDisciple:[NL]
+10 Hit and Avoid[NL]
when HP is not at max.[X]

## MSG_SKILL_Perfectionist
Perfectionist:[NL]
+15 Hit and Avoid[NL]
when user's HP is at maximum.[X]

## MSG_SKILL_CriticalForce_NAME
Crit-Force[X]

## MSG_SKILL_CriticalForce
Critical Force:[NL]
Base critical is SKL * 1.5.[X]

## MSG_SKILL_StrongRiposte_NAME
S-Riposte[X]

## MSG_SKILL_StrongRiposte
Strong Riposte:[NL]
When under attack, damage +3.[X]

## MSG_SKILL_Patience
Patience:[NL]
When under attack, avoid +10.[X]

## MSG_SKILL_Pursuit
Pursuit:[NL]
When under attack, attack speed +2.[X]

## MSG_SKILL_DragonSkin_NAME
D-Skin[X]

## MSG_SKILL_DragonSkin
Dragon Skin:[NL]
Halve damage taken.[X]

## MSG_SKILL_Hawkeye
Hawkeye:[NL]
User will always hit the enemy.[X]

## MSG_SKILL_KeenFighter_NAME
K-Fighter[X]

## MSG_SKILL_KeenFighter
Keen Fighter:[NL]
Unit takes 50% damage[NL]
if the opponent can double.[X]

## MSG_SKILL_CounterRoar
Counter Roar: Reduce 30% damage[NL]
for fist attack from foe, and[NL]
70% damage for the next attacks.[X]

## MSG_SKILL_Gambit
Gambit:[NL]
Reduce 50% damage on critical[NL]
attack from the foe in melee.[X]

## MSG_SKILL_MagicGambit
Magic Gambit:[NL]
Reduce 50% damage on critical attack[NL]
from the foe at 2+ ranges.[X]

## MSG_SKILL_BeastAssault_NAME
Bst Assault[X]

## MSG_SKILL_BeastAssault
Beast Assault:[NL]
Reduce 40% damage on[NL]
non-critical attack[X]

## MSG_SKILL_LightAndDark
Light & Dark:Inflicts Atk/Spd/[NL]
Def/Res-5 on foe, neutralizes unit's[NL]
penalties and foe's bonuses in battle[X]

## MSG_SKILL_FireBoost
Fire Boost:[NL]
Grants +6 ATK if unit's current HP[NL]
is at least 3 higher than the enemy's.[X]

## MSG_SKILL_WindBoost
Wind Boost:[NL]
Grants +6 SPD if unit's current HP[NL]
is at least 3 higher than the enemy's.[X]

## MSG_SKILL_EarthBoost
Earth Boost:[NL]
Grants +6 DEF if unit's current HP[NL]
is at least 3 higher than the enemy's.[X]

## MSG_SKILL_WaterBoost
Water Boost:[NL]
Grants +6 RES if unit's current HP[NL]
is at least 3 higher than the enemy's.[X]

## MSG_SKILL_Charge
Charge:[NL]
+1 damage for every[NL]
two tiles moved.[X]

## MSG_SKILL_FieryBlood_NAME
F-Blood[X]

## MSG_SKILL_FieryBlood
FieryBlood:[NL]
+4 strength if HP[NL]
is not at max.[X]

## MSG_SKILL_LightWeight
LightWeight:[NL]
If unit has 3 or less[NL]
items, +3 speed.[X]

## MSG_SKILL_QuickDraw
Quick Draw:[NL]
+4 Damage when initiating battle.[X]

## MSG_SKILL_ArcaneBlade
Arcane Blade:[NL]
When initiating battle at 1 range:[NL]
Add 3+(MAG/2) to Hit and Crit[X]

## MSG_SKILL_ElbowRoom
Elbow Room:[NL]
+3 damage dealt when on[NL]
open terrain.[X]

## MSG_SKILL_NaturalCover_NAME
N-Cover[X]
## MSG_SKILL_NaturalCover
Natural Cover:[NL]
-3 damage taken when on[NL]
terrain with effects.[X]

## MSG_SKILL_ChaosStyle
Chaos Style:[NL]
+3 AS when using a physical weapon[NL]
against a magical foe, or vice versa.[X]

## MSG_SKILL_Wrath
Wrath:[NL]
If current HP is < 50%[NL]
of max, +20 Crit Rate.[X]

## MSG_SKILL_Vigilance
Vigilance:[NL]
Gain +20 Avoid.[X]

## MSG_SKILL_OutdoorFighter_NAME
Out-Fighter[X]

## MSG_SKILL_OutdoorFighter
OutdoorFighter:[NL]
+10 Hit and Avoid when[NL]
fighting outdoors.[X]

## MSG_SKILL_DancingBlade_NAME
Dan-Blade:[X]

## MSG_SKILL_DancingBlade
Dancing Blade:[NL]
+4 Attack Speed/-2 Damage when[NL]
unit's CON. is lower than the enemy.[X]

## MSG_SKILL_KnightAspirant_NAME
K-Aspirant[X]

## MSG_SKILL_KnightAspirant
KnightAspirant:[NL]
When above 75% health,[NL]
+2 damage, +15% avoid.[X]

## MSG_SKILL_Outrider
Outrider:[NL]
-1 damage taken and[NL]
+3% crit per tile moved.[X]

## MSG_SKILL_EvenRhythm
EvenRhythm:[NL]
+10 Hit and Avoid on[NL]
even numbered turns.[X]

## MSG_SKILL_OddRhythm
OddRhythm:[NL]
+10 Hit and Avoid on[NL]
odd numbered turns.[X]

## MSG_SKILL_NoGuard
NoGuard:[NL]
Both sides have a[NL]
100% chance of hitting.[X]

## MSG_SKILL_Puissance
Puissance:[NL]
+3 Attack if the unit's attack[NL]
is greater than the enemy's.[X]

## MSG_SKILL_Prescience
Prescience:[NL]
If initiating at melee range,[NL]
+15 Hit and Avoid.[X]

## MSG_SKILL_SilentPride
SilentPride:[NL]
Gain +2 damage and take[NL]
-2 damage per 25% below max HP.[X]

## MSG_SKILL_Guts
Guts:[NL]
+5 Attack if afflicted by[NL]
any status condition.[X]

## MSG_SKILL_Hero
Hero:[NL]
If unit's HP < 50%, add +30% to[NL]
unit's activation skill rate.[X]

## MSG_SKILL_HolyAura
Holy Aura:[NL]
Gain +1 damage, +5% Hit,[NL]
+5% Avoid, +5% Crit when using Light.[X]

## MSG_SKILL_Loyalty
Loyalty:[NL]
When within 2 spaces of a Lord,[NL]
-3 damage taken, +15% Hit.[X]

## MSG_SKILL_TowerShield
Tower Shield:[NL]
Gain 6 Defense against[NL]
attacks received at range.[X]

## MSG_SKILL_StunningSmile_NAME
Stun-Smile[X]

## MSG_SKILL_StunningSmile
Stunning Smile:[NL]
If foe is male, inflicts -20 Avoid[NL]
on that foe during combat.[X]

## MSG_SKILL_Trample
Trample:[NL]
+5 damage to unmounted units.[X]

## MSG_SKILL_Opportunist
Opportunist:[NL]
+4 damage if the foe cannot counter.[X]

## MSG_SKILL_SuperLuck
SuperLuck:[NL]
Use Luck as crit rate.[X]

## MSG_SKILL_ShortShield
Short Shield:[NL]
Gain 6 Defense against[NL]
attacks recieved in melee.[X]

## MSG_SKILL_Vanity
Vanity:[NL]
Gain +2 Damage and +10 Hit[NL]
when fighting enemy at 2 range.[X]

## MSG_SKILL_Skyguard
Skyguard:[NL]
+4 Defense against flying enemies[NL]
if within 3 spaces of an ally flier.[X]

## MSG_SKILL_Horseguard
Horseguard:[NL]
+4 Defense against horseback enemies[NL]
if within 3 spaces of an ally horse rider.[X]

## MSG_SKILL_Armorboost
Armorboost:[NL]
+4 ATK/DEF against armored enemies[NL]
if within 3 spaces of an armored ally.[X]

## MSG_SKILL_Analytic
Analytic:[NL]
+10 ATK if SPD is less than enemy's by[NL]
4 or more. If between 1-3, then +5 ATK.[X]

## MSG_SKILL_MysticBoost
MysticBoost: Disables foe's skills[NL]
as "calculate on lower def/res for[NL]
damage". Restores 6 HP after combat.[X]

## MSG_SKILL_GuardBearing_NAME
GuardBear[X]

## MSG_SKILL_GuardBearing
GuardBearing: During first combat[NL]
in enemy phase, if attacked, reduces[NL]
50 %damage from foe's first attack.[X]

## MSG_SKILL_Spurn
Spurn: Reduce damage as 4% AS diff[NL]
(max 40%). Damage +5 for critical atk[NL]
if unit HP is less than 75%[X]

## MSG_SKILL_Bushido
Bushido:[NL]
Reduce damage as 4% AS diff[NL]
(max 40%). Damage +7[X]

## MSG_SKILL_DragonWall
Dragon Wall:[NL]
Reduce damage as 4% RES diff[NL]
(max 40%).[X]

## MSG_SKILL_BlueLionRule_NAME
Blue Lion[X]

## MSG_SKILL_BlueLionRule
Blue Lion Rule:[NL]
Reduce damage as 4% DEF diff[NL]
(max 40%).[X]

## MSG_SKILL_DragonWarth_NAME
DragonWarth[X]

## MSG_SKILL_DragonWarth
Dragon's Warth: Damage -20% of the[NL]
first attack from the foe and[NL]
attack+20% on first own attack[X]

## MSG_SKILL_CrusaderWard_NAME
Crusader-W[X]

## MSG_SKILL_CrusaderWard
Crusader's Ward:[NL]
Reduces damage from foe's second[NL]
ranged attack onward by 80%[X]

## MSG_SKILL_Chlorophyll
Chlorophyll:[NL]
If it is sunny, double this[NL]
unit's battle speed.[X]

## MSG_SKILL_SlushRush
SlushRush:[NL]
If it is snowing, double this[NL]
this unit's battle speed.[X]

## MSG_SKILL_SandRush
SwiftSwim:[NL]
If there is a sandstorm, double[NL]
this unit's battle speed.[X]

## MSG_SKILL_SwiftSwim
SwiftSwim:[NL]
If it is raining, double this[NL]
unit's battle speed.[X]

## MSG_SKILL_Dazzle
Dazzle:[NL]
Enemy cannot counterattack[NL]
this unit.[X]

## MSG_SKILL_Moonlight
Moonlight:[NL]
This unit cannot double, but[NL]
the enemy cannot counterattack.[X]