## MSG_SKILL_LifeAndDeath
Life-Death:[NL]
For both unit and enemy,[NL]
STR/MAG +5, DEF/RES -5.[X]

## MSG_SKILL_Fury
Fury:[NL]
All stats +3, HP -6 after combat.[X]

## MSG_SKILL_FuryPlus
Fury+:[NL]
All stats +4, HP -8 after combat.[X]

## MSG_SKILL_FortressDef
Fortress Def:[NL]
STR/MAG -3, DEF +5.[X]

## MSG_SKILL_FortressRes
Fortress Res:[NL]
STR/MAG -3, RES +5.[X]

## MSG_SKILL_HpBonus
Hp+5:[NL]
Unit is granted HP +5.[X]

## MSG_SKILL_StrBonus
Str+2:[NL]
Unit is granted STR +2.[X]

## MSG_SKILL_MagBonus
Mag+2:[NL]
Unit is granted MAG +2.[X]

## MSG_SKILL_SklBonus
Skl+2:[NL]
Unit is granted SKL +2.[X]

## MSG_SKILL_SpdBonus
Spd+2:[NL]
Unit is granted SPD +2.[X]

## MSG_SKILL_LukBonus
Luck+2:[NL]
Unit is granted LUCK +2.[X]

## MSG_SKILL_DefBonus
Def+2:[NL]
Unit is granted DEF +2.[X]

## MSG_SKILL_ResBonus
Res+2:[NL]
Unit is granted RES +2.[X]

## MSG_SKILL_MovBonus
Mov+2:[NL]
Unit is granted MOV +2.[X]

## MSG_SKILL_DefiantCrit
Defiant Crit:[NL]
Crit Rate +50%,[NL]
if HP < 25%.[X]

## MSG_SKILL_DefiantAvoid
Defiant Avoid:[NL]
Avoid Rate +30%,[NL]
if HP < 25%.[X]

## MSG_SKILL_DefiantStr
Defiant Str:[NL]
STR +7 if HP < 25%[X]

## MSG_SKILL_DefiantMag
Defiant Mag: [NL]
MAG +7 if HP < 25%[X]

## MSG_SKILL_DefiantSkl
Defiant Skl: [NL]
SKL +7 if HP < 25%[X]

## MSG_SKILL_DefiantSpd
Defiant Spd: [NL]
SPD +7 if HP < 25%[X]

## MSG_SKILL_DefiantLck
Defiant Luk: [NL]
LUCK +7 if HP < 25%[X]

## MSG_SKILL_DefiantDef
Defiant Def: [NL]
DEF +7 if HP < 25%[X]

## MSG_SKILL_DefiantRes
Defiant Res: [NL]
RES +7 if HP < 25%[X]

## MSG_SKILL_LuckySeven
Lucky 7: [NL]
Apply a fresh +7 stat bonus[NL]
on each subsequent turn.[X]

## MSG_SKILL_PushDefense_NAME
P-Defense[X]

## MSG_SKILL_PushDefense
PushDefense:[NL]
+5 DEF if HP is full.[X]

## MSG_SKILL_PushMagic_NAME
P-Magic[X]

## MSG_SKILL_PushMagic
PushMagic:[NL]
+5 MAG if HP is full.[X]

## MSG_SKILL_PushResistance_NAME
P-Resistance[X]

## MSG_SKILL_PushResistance
Push Resistance:[NL]
+5 RES when HP is full.[X]

## MSG_SKILL_PushSkill_NAME
P-Skill[X]

## MSG_SKILL_PushSkill
Push Skill:[NL]
+5 SKL if HP is full.[X]

## MSG_SKILL_PushSpeed_NAME
P-Speed[X]

## MSG_SKILL_PushSpeed
Push Speed:[NL]
+5 SPD if HP is full.[X]

## MSG_SKILL_PushStrength_NAME
P-Strength[X]

## MSG_SKILL_PushStrength
Push Strength:[NL]
+5 STR if HP is full.[X]

## MSG_SKILL_PushLuck_NAME
P-Luck[X]

## MSG_SKILL_PushLuck
Push Luck:[NL]
+5 LUCK if HP is full.[X]

## MSG_SKILL_PushMovement_NAME
P-Movement[X]

## MSG_SKILL_PushMovement
Push Movement:[NL]
+5 MOV if HP is full.[X]

## MSG_SKILL_PushSpectrum_NAME
P-Spectrum[X]

## MSG_SKILL_PushSpectrum
Push Spectrum:[NL]
+5 to all stats if HP is full.[X]

## MSG_SKILL_EvenFooted
EvenFooted:[NL]
+1 MOV on even[NL]
numbered turns.[X]

## MSG_SKILL_OddFooted
OddFooted:[NL]
+1 MOV on odd[NL]
numbered turns.[X]

## MSG_SKILL_Resolve
Resolve:[NL]
When HP < 50%,[NL]
STR/SKL/SPD +50% bonus.[X]

## MSG_SKILL_SpeedBoost
SpeedBoost:[NL]
+1 MOV per turn up[NL]
to a maximum of 6 turns.[X]

## MSG_SKILL_InitCalm_NAME
Calm-Init.[X]

## MSG_SKILL_InitCalm
Calm Initiative:[NL]
+7 RES at the[NL]
beginning of the turn.[X]

## MSG_SKILL_InitStrong_NAME
Strong-Init.[X]

## MSG_SKILL_InitStrong
Strong Initiative:[NL]
+7 STR at the[NL]
beginning of the turn.[X]

## MSG_SKILL_InitDeft_NAME
Deft-Init.[X]

## MSG_SKILL_InitDeft
Deft Initiative:[NL]
+7 SKL at the[NL]
beginning of the turn.[X]

## MSG_SKILL_InitQuick_NAME
Quick-Init.[X]

## MSG_SKILL_InitQuick
Quick Initiative:[NL]
+7 SPD at the[NL]
beginning of the turn.[X]

## MSG_SKILL_InitSturdy_NAME
Sturdy-Init.[X]

## MSG_SKILL_InitSturdy
Sturdy Initiative:[NL]
+7 DEF at the[NL]
beginning of the turn.[X]

## MSG_SKILL_InitClever_NAME
Clever-Init.[X]

## MSG_SKILL_InitClever
Clever Initiative:[NL]
+7 MAG at the[NL]
beginning of the turn.[X]

## MSG_SKILL_InitLucky_NAME
Lucky-Init.[X]

## MSG_SKILL_InitLucky
Lucky Initiative:[NL]
+7 LUCK at the[NL]
beginning of the turn.[X]

## MSG_SKILL_InitNimble_NAME
Nimble-Init.[X]

## MSG_SKILL_InitNimble
Nimble Initiative:[NL]
+7 MOV at the[NL]
beginning of the turn.[X]

## MSG_SKILL_InitSpectrum_NAME
Spec-Init.[X]

## MSG_SKILL_InitSpectrum
Spectrum Initiative:[NL]
+7 to all stats at the[NL]
beginning of the turn.[X]

## MSG_SKILL_OathDefense_NAME
O-Defense[X]

## MSG_SKILL_OathDefense
Oath Defense:[NL]
+4 DEF at the start of the turn[NL]
if an adjacent ally is present.[X]

## MSG_SKILL_OathLuck_NAME
O-Luck[X]

## MSG_SKILL_OathLuck
Oath Luck:[NL]
+4 LUCK at the start of the turn[NL]
if an adjacent ally is present.[X]

## MSG_SKILL_OathMagic_NAME
O-Magic[X]

## MSG_SKILL_OathMagic
Oath Magic:[NL]
+4 MAG at the start of the turn[NL]
if an adjacent ally is present.[X]

## MSG_SKILL_OathMovement_NAME
O-Movement[X]

## MSG_SKILL_OathMovement
Oath Movement:[NL]
+4 MOV at the start of the turn[NL]
if an adjacent ally is present.[X]

## MSG_SKILL_OathResistance_NAME
O-Resistance[X]

## MSG_SKILL_OathResistance
Oath Resistance:[NL]
+4 RES at the start of the turn[NL]
if an adjacent ally is present.[X]

## MSG_SKILL_OathSkill_NAME
O-Skill[X]

## MSG_SKILL_OathSkill
Oath Skill:[NL]
+4 SKL at the start of the turn[NL]
if an adjacent ally is present.[X]

## MSG_SKILL_OathSpeed_NAME
O-Speed[X]

## MSG_SKILL_OathSpeed
Oath Speed:[NL]
+4 SPD at the start of the turn[NL]
if an adjacent ally is present.[X]

## MSG_SKILL_OathStrength_NAME
O-Strength[X]

## MSG_SKILL_OathStrength
Oath Strength:[NL]
+4 STR at the start of the turn[NL]
if an adjacent ally is present.[X]

## MSG_SKILL_RouseDefense_NAME
R-Defense[X]

## MSG_SKILL_RouseDefense
Rouse Defense:[NL]
+4 DEF at the start of the turn[NL]
if an adjacent ally isn't present.[X]

## MSG_SKILL_RouseLuck_NAME
R-Luck[X]

## MSG_SKILL_RouseLuck
Rouse Luck:[NL]
+4 LUCK at the start of the turn[NL]
if an adjacent ally isn't present.[X]

## MSG_SKILL_RouseMagic_NAME
R-Magic[X]

## MSG_SKILL_RouseMagic
Rouse Magic:[NL]
+4 MAG at the start of the turn[NL]
if an adjacent ally isn't present.[X]

## MSG_SKILL_RouseMovement_NAME
R-Movement[X]

## MSG_SKILL_RouseMovement
Rouse Movement:[NL]
+4 MOV at the start of the turn[NL]
if an adjacent ally isn't present.[X]

## MSG_SKILL_RouseResistance_NAME
R-Resistance[X]

## MSG_SKILL_RouseResistance
Rouse Resistance:[NL]
+4 RES at the start of the turn[NL]
if an adjacent ally isn't present.[X]

## MSG_SKILL_RouseSkill_NAME
R-Skill[X]

## MSG_SKILL_RouseSkill
Rouse Skill:[NL]
+4 SKL at the start of the turn[NL]
if an adjacent ally isn't present.[X]

## MSG_SKILL_RouseSpeed_NAME
R-Speed[X]

## MSG_SKILL_RouseSpeed
Rouse Speed:[NL]
+4 SPD at the start of the turn[NL]
if an adjacent ally isn't present.[X]

## MSG_SKILL_RouseStrength_NAME
R-Strength[X]

## MSG_SKILL_RouseStrength
Rouse Strength:[NL]
+4 STR at the start of the turn[NL]
if an adjacent ally isn't present.[X]
