The curling randomizer makes you play with a random opponent when playing against penguinmon. 
Rewards are still the same, the AI is also the same.

Metal Mamemon matches are not afected by the randomizer, but playing against Penguinmon may 
make Metal Mamemon show up. 

The randomizer includes all the digimon you have as a partner or can battle against and jijimon.

Some digimon will have a shorter name (such as "platinumsukamo") due to the limitations 
the name displayed has, it has a limit of 14 characters.