Description:

Since Hebereke’s Popoitto was only released in PAL regions and not NTSC-U, with the PAL release introducing new issues, this patch seeks to improve the overall experience and restore the ROM closer to the Japanese release.

Features:

    The region is switched to NTSC-U.
    The game’s speed is restored at 60 hertz, as the game was not optimized for its PAL release.
    The title screen is miscoloured in the PAL release compared to the Japanese version. The proper tree colouring from the Japanese version is restored as pictured below.

Credits:

    CF for the hacking and translation.
    TCRF for documenting the differences.
    GhostlyDark for the PAL to NTSC patcher.
    Maël Hörz for HxD.

