https://www.pokecommunity.com/threads/pok%C3%A9mon-peridot-version-final-version-beta-available-now.435205/


Crystal hack: Pokémon: Peridot Version (Final Version BETA Available Now)

    Thread starter Sea_Tree Start date May 20, 2020 

    1
    2
    3
    4
    5

Next
Jump to new
Watch
Sea_Tree
Sea_Tree

    94
Posts

    5
Years

    Seen yesterday

    May 20, 2020 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)

Github / Patch Download Release v2.0 BETA 7
Patch Requires Pokemon Crystal Rev A
Join the Discord.
Current Changelog​


Introduction

    Pokemon Peridot is a hack created using the pokecrystal disassembly project from pret. Taking place in a wholly original region, this release features 8 gym leaders and the Pokemon League, along with postgame rematches and a Battle Subway.​
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    This hack also features a selection of previously-unused Pokemon designs from various points in Pokemon Gold & Silver's development. These Pokemon were given fanmade stats to make up for the lack of finalized ones.​



Features

    General:
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)

        A brand-new region for the player to explore.
        Previously unused Pokemon from various points in Gold & Silver's development. These feature fanmade names, stats, and typing.

    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)

        The player will have two rivals. Both will challenge the player to a battle periodically(Only one per character in this demo).
        Shiny Pokemon will have a Defense and Special DV of 15, the Attack DV calculation remains the same as regular Generation 2 games. Speed is not taken into account at all. This results in a 1/512 shiny chance.
        Borrowing from Pokemon Sun & Moon, certain routes will have a trainer that will refuse a challenge until every other trainer on that route is defeated.
        Move Tutors are scattered around the maps, sometimes in hidden areas. They will mostly teach moves that were exclusive to events in Gold & Silver.
        Every starter will be available through in-game trades.
        Prompt to use another repel when one runs out.


    Gym Challenges:
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)

        Gyms cannot be exited until the player beats the leader or whites out. Losing will reset your progress in that gym. Bring healing items.
        Gym Leaders disallow the player from using any sort of items during battle. Berries and other held items will work as normal.
        Gyms can be completed out of order.
        Gym Leaders will have different parties depending on how much progress the player has made.


    Battle:
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)

        There is no physical/special split. Dark was changed to be a physical type, and Ghost special.
        Added Fairy-type. It deals special damage.
        Some modern moves have been added.(See all move data.)
        Hyper Beam no longer requires a recharge turn if it knocks out the opponent.
        Teleport functions as it does in LGPE and Generation 8. The user switches out if in a trainer battle.
        Bonemerang is able to hit flying-type Pokemon.
        The Light Ball now doubles Raichu's attack and special attack as well as Pikachu's.
        The X items have been revamped. They are now a held item that activates when the holder comes out, like the Berserk Gene. They are consumed on use.


    Pokemon:
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)

        Movepools and stats updated to reflect modern generations.
        Some inspiration has been drawn from the Spaceworld 97 demo for movepools. (Houndour can learn Bone Club, Mareep can learn Hypnosis)
        New items & effects.
        Pokemon that were previously trade evolutions have had their evolution method changed.
        Pokemon that required to hold an item and be traded will now evolve when leveled up while holding the designated item.
        Other trade evolutions will evolve at max happiness.
        Pokemon stats increased to match their current-generation counterparts.
        Some Pokemon given their old generation 1 special stats for balance.
        Spoiler: 


    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)

        TMs are infinite-use. They cannot be tossed or deposited into the PC.
        Most HM moves have been changed into TMs. The player can freely learn & forget these moves as necessary. Surf will remain as an HM.
        Some caves have walls that can be broken using Rock Smash to reveal secret passageways.


    Misc.:
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)

        Update PC and Battle UI. The move selection menu will now show the base power of each move.
        The stat screen received an update to put the most relevant information up front.
        The map name's sign will adopt the roof color of each map.

    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)

        Pocket Watch item allows the player to change DST settings from anywhere.
        The time is displayed in the corner of the screen after obtaining the Pocket Watch. (This can be disabled)
        Mystery Gift NPC that will give the player 3 random items per day.
        After the player receives the Fly TM, an NPC will appear in the basement of each Pokemon Center. This NPC will offer to teleport the player to any previously-visited landmark.

    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)


More Screenshots:

    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)
    [PokeCommunity.com] Pokémon: Peridot Version (Final Version BETA Available Now)


Changelog:
For changes in the release version, please read the post here.

        Features
        Spoiler: 

2 additional gyms.
Original sprites for both player genders. Changed pack graphics as well.
New hidden puzzle chambers around the overworld containing puzzles and more.
An NPC will now offer to revive fossils when the player reaches a certain point in the game.
A Move Reminder was added, taking a Brick Piece per move relearned.
Headbutt trees now have a chance to drop items. (Encounter rate has been lessened)
Remove link compatibility with official Gen 2 games.
Updated some learnsets, including level-up moves, egg moves, and TM/Tutor compatibilities.
Some new room decorations.
Arbok has received a new front sprite with a unique hood pattern.
Mechanic Changes
Spoiler:
The Mystery Gift NPC requires saving before the player receives any items. The player can no longer save scum for rare items.
Paralysis halves speed, in line with modern generations.
Adjusted some of the requirements for existing tutors.
Bug Fixes
Spoiler:
Hyper Beam now properly skips the recharge turn if the user successfully KO's an opposing Pokemon.
The running animation will be properly disabled while inside a building or dungeon.
Some miscellaneous text errors.
The Dragon Fang and Hard Stone now boost Dragon and Rock moves, respectively, by 30%.
Fix inconsistent background music on certain maps.
Switches in the Hepatica Gym will now remain active once flipped and now play a sound effect.
Version History
Spoiler:

        Version 1.1


Known Issues:

        Currently, the player is not allowed to exit from the NPC Teleport screen. Allowing it provides buggy results.
        Hint text in one of the Unown chambers is awkward.


Credits:

        hyperdriveguy - Backporting 60fps and running shoes to vanilla Crystal
        coraldev - Unique animation for running shoes &
        MayoRaptor - Implementation of a held item that activates at 1/4 health & Expanded borders
        pfero - Evolution while holding an item at level up.
        Rangi & polishedcrystal - The implementation of custom move tutors.
        FIQ & darsh for the varying Pursuit animation code.
        pret - For answering any questions I had as well as the tutorials on pokecrystal's wiki.
        Elko - Cecil battle sprite, Fighting & Water badges.
        Accuracy display from FredriQ, used in Polished Crystal.
        Move Reminder event adapted from TheFakeMateo's Red++
        /rheg/

 
Last edited: Today at 5:29 AM 