[Kris]
RomType=Gen1
Description=One of the vanilla player characters in Pokémon Crystal.
From=Pokémon - Generation II
Creator=Gamefreak
Adapter=N/A
Category=POKEMON
FrontImage=gb_front.png
// no backimage for gen I yet
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gb_fish.png

[Kris]
RomType=Gen2
Description=One of the vanilla player characters in Pokémon Crystal.
From=Pokémon - Generation II
Creator=Gamefreak
Adapter=N/A
Category=POKEMON
FrontImage=gb_front.png
BackImage=gbc_back.png
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gbc_fish.png
SpritePalette=BLUE