## title:                   Contra
## rhdn_link:               http://www.romhacking.net/translations/2685/
## released_by:             Jixun
## platform:                Nintendo Entertainment System
## downloads:               287
## last_modified:           01 December 2020
## score:                   0/0
## credits:                 []
## game_date:               09 February 1988
## genre:                   Action > Shooter
## language:                Chinese
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            06 August 2016
## status:                  Fully Playable
## translation_desc:        This patch was created for the Japanese version of Contra.
This patch requires a headered ROM.
Know issues:

Palette issue on the title screen.

V2 fixed some issues known in V1, including:

The “other ending” message.
Map screen lag/tile misplaced.


------------------------------------------
######## description ########
Contra is an action shooting and platforming game for the Nintendo Entertainment System.


######## rom_info ########
	* Contra (J).nes (with Header)
	* CRC32: 8A96A3C4
	* MD5: 0E40BC1B049C16C5D7246CC28399CB5D
	* SHA-1: 376836361F404C815D404E1D5903D5D11F4EFF0E
	* You can try "Gryzor (J).nes" as well.
