## title:                   War in Middle Earth
## rhdn_link:               http://www.romhacking.net/translations/679/
## released_by:             Robsy's MSX Workshop
## platform:                MSX
## downloads:               442
## last_modified:           11 January 2016
## score:                   0/0
## credits:                 ['Eduardo Robsy Petrus']
## game_date:               1988
## genre:                   Strategy
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Maelstrom Games
## release_date:            24 May 2003
## status:                  Fully Playable
## translation_desc:        I don’t know ANYTHING about the MSX, so you’re going to have to wait for Spinner 8 to review this one, sorry.
KingMike has created a patch for RHDN, from the original Spanish version.

------------------------------------------
######## description ########
War in Middle Earth is a strategy game for the MSX.


######## rom_info ########
	* War in Middle Earth (1989)(Dro Soft)(es).dsk
	* CRC32: 5EB9A6DF
	* MD5: B664A8339A48B6EBF2DDCD9E300B6FD7
	* SHA-1: 3A84614096C4FD421E40FAAB1A8036526A491BE5
	* SHA-256: 30F4479F6419588E68F8C2D750A39C24FFB2003CE77D1FFAC87A51D924B817CC
