## title:                   Snowfield Shoot
## rhdn_link:               http://www.romhacking.net/hacks/1829/
## released_by:             Inventor
## platform:                NES
## downloads:               617
## last_modified:           25 June 2015
## score:                   0/0
## category:                Complete
## credits:                 []
## genre:                   Action > Shooter
## hack_of:                 Duck Hunt
## hack_release_date:       01 January 2001
## mods:                    G,S
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a winter themed graphical face lift with some sound changes for the classic game Duck Hunt.


######## rom_info ########
	* Duck Hunt (World).nes - NOINTRO
	* CRC32: 4644085E
	* MD5: D802E9D7B8BFD586F878E0922F62BF46
	* SHA-1: 8E18068823635A115E2FC0925FF3BDA209EC6A42
	* SHA-256: CA0D31E6F3AA70204FA5AF67803C6533851A28FA48A133E15D772D3667FA675A
