https://www.romhacking.net/hacks/8066/

Hack Information
Super Mario Bros: Mario's work 2
Hack of Super Mario Bros. 2
Released By SysDataSoft
Category Complete
Platform FDS
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods L
Patch Version 1.0
Hack Release
Date 07 September 2023
Readme
Downloads 15
Last Modified 08 September 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Super Mario Bros: Mario's work 2
Hack of Super Mario Bros. 2
Description:
A sequel for SMB:Mario’s work. Now it’s have some but not
every first levels ground.Also like in original no enemies except
cheep cheep.Here also removed bullet bills and hele every level
always exist.
ROM / ISO Information:
• Database match: Super Mario Brothers 2 (Japan) (En)
• Database: No-Intro: Famicom Disk System (v.
20210111-132854)
• File/ROM SHA-1:
20E50128742162EE47561DB9E82B2836399C880C
• File/ROM CRC32: F04CD4CD