<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fire Emblem - Crossover Hack 2.0</title>
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
		<link href="libs/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet">
		<link class="demo__css" href="css/right.dark.css" rel="stylesheet">
	</head>
	<body class="framed main-scrollable">
		<div class="wrapper">
			<div class="dashboard">
				<div class="main">
					<div class="main__scroll scrollbar-macosx">
						<div class="main__cont">
							<div class="container-fluid half-padding">
								<div class="template template__blank">
									<div class="row">
										<div class="col-md-1">
											<a id="uk"><img src="img/gb.svg" height="20px"></a>
											<a id="es"><img src="img/es.svg" height="20px"></a>
										</div>
										<div class="col-md-10 text-center">
											<img src="img/logo.png" height="300px">
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="panel-body">
												<ul class="nav nav-tabs" role="tablist"><li class="dropdown pull-right tabdrop hide"><a class="dropdown-toggle" data-toggle="dropdown" href="#"></a><ul class="dropdown-menu"></ul></li>
													<li class="active" role="presentation"><a href="#introduction" aria-controls="introduction" role="tab" data-toggle="tab" aria-expanded="true"><span id="intro">Introducción</span></a></li>
													<li role="presentation" class=""><a href="#characters" aria-controls="characters" role="tab" data-toggle="tab" aria-expanded="false"><span id="chara">Personajes</span></a></li>
													<li role="presentation" class=""><a href="#mechanics" aria-controls="mechanics" role="tab" data-toggle="tab" aria-expanded="false"><span id="mecha">Mecánicas</span></a></li>
													<li role="presentation" class=""><a href="#credits" aria-controls="credits" role="tab" data-toggle="tab" aria-expanded="false"><span id="credi">Agradecimientos</span></a></li>
													<li role="presentation" class=""><a href="#faq" aria-controls="faq" role="tab" data-toggle="tab" aria-expanded="false"><span id="faql">FAQ y Asuntos Legales</span></a></li>
													<li role="presentation" class=""><a href="#contact" aria-controls="contact" role="tab" data-toggle="tab" aria-expanded="false"><span id="conta">Contacto</span></a></li>
												</ul>
												<div class="tab-content">
													<div class="tab-pane active" id="introduction" role="tabpanel">
														<p id="introText">Fire Emblem - Crossover Hack 2.0 es un proyecto que inició en 2009 como un simple pasatiempo, una simple idea de reunir a todos los personajes de la saga en un solo juego.*</p>
														<p id="introText2">Se podría decir que el proyecto está en un 70% en desarrollo. Aunque lo que falta no necesariamente es la parte más fácil, no dejaremos el proyecto de lado, seguiremos hasta terminarlo.</p>
														<sub><p id="textNote" class="text-right">* = Esto se empezó mucho antes de que Fire Emblem Heroes fuera un concepto.</p></sub>
													</div>
													<div class="tab-pane" id="characters" role="tabpanel">
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Thar</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/thar.png">
																	</div>
																	<div class="row">
																		<p id="tharinfo1">Clase: Nómada</p>
																		<p id="tharinfo2">Aparece en: N/A</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="thar1">Poderoso guerrero y general del ejército de Arcanest. Es capaz de sembrar el terror entre las filas enemigas gracias a su arco, Ixión.</p>
																	<p id="thar2">Este misterioso nómada es bastante peculiar, ya que a pesar de dar la impresión de ser un sabelotodo, su fuerte son los temas relacionados con la guerra y poco más.</p>
																	<p id="thar3">Decide unirse a Lyn solo para tener cerca a alguien que conozca Elibe, un territorio desconocido para él. Forma un estrecho vínculo con Riku, Sora y Soleil, a quienes considera guerreros dignos de su interés.</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Riku</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/riku.png">
																	</div>
																	<div class="row">
																		<p id="rikuinfo1">Clase: Myrmidon</p>
																		<p id="rikuinfo2">Aparece en: N/A</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="riku1">Este peculiar espadachín solo desea encontrar a su hermano, a quien no ha visto desde que era un niño. Siempre está buscando nuevos enemigos con los que probar su espada, confiando en que si se vuelve un espadachín de renombre, su hermano pueda reconocerlo.</p>
																	<p id="riku2">Es muy sociable y carismático, pero habla por los codos y suele confiarse demasiado, lo que hace que la gente no suela tomarle en serio. Parece tener cierta facilidad para hablar con las mujeres, quienes confían rápidamente en él.</p>
																	<p id="riku3">Se considera el responsable de animar al grupo y siempre busca conversaciones con Sora y Thar para que no estén tan serios, algo que en el fondo ellos le agradecen.</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Lyn</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/lyn.png">
																	</div>
																	<div class="row">
																		<p id="lyninfo1">Clase: Lord</p>
																		<p id="lyninfo2">Aparece en: FE7, FE13, FEH, FEW, Super Smash Bros.</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="lyn1">Nómada de Sacae y última superviviente de la tribu Lorca. Dedicó parte de su vida a entrenarse para vengar la muerte de sus padres hasta que emprendió un viaje con Thar y Riku que cambió su vida.</p>
																	<p id="lyn2">Gracias a su facilidad para persuadir a diversos guerreros a que se unan a su causa, Lyn demuestra ser una lider innata. Desea ayudar a todos los miembros de su ejército que provienen de otros continentes, además de resolver sus propios conflictos familiares.</p>
																	<p id="lyn3">Siente un gran amor por las praderas en las que creció y jamás podría vivir alejada de ellas.</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Florina</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/florina.png">
																	</div>
																	<div class="row">
																		<p id="florinainfo1">Clase: Jinete Pegaso</p>
																		<p id="florinainfo2">Aparece en: FE7, FE13, FEH</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="florina1">Jinete de pegaso de Illia y amiga de Lyn desde que eran pequeñas. Es extremadamente tímida y se pone muy nerviosa en la presencia de hombres, hasta el punto que apenas puede pronunciar unas palabras en su presencia.</p>
																	<p id="florina2">Al ser la menor de 3 hermanas, siempre se ha sentido algo acomplejada por sus capacidades en el combate, pero un fuerte deseo de proteger a Lyn la lleva a superar sus límites y fortalecerse. Su vínculo con su pegaso es muy fuerte y le encanta conocer a nuevas jinetes voladoras.</p>
																	<p id="florina3">Aunque le cuesta hacer nuevos amigos por su timidez, la mayoría de las personas que llegan a conocerla la ven como alguien amable, simpática y muy agradable.</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Eirika</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/eirika.png">
																	</div>
																	<div class="row">
																		<p id="eirikainfo1">Clase: Lord</p>
																		<p id="eirikainfo2">Aparece en: FE8, FE13, FEH</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="eirika1">La joven y bondadosa princesa de Renais, es además la hermana gemela de Ephraim. A pesar de que ha tenido una educación propia de una princesa, no duda en usar las armas para defender su causa y proteger a los inocentes.</p>
																	<p id="eirika2">Tiene una conexión muy profunda con su hermano gemelo y ha pasado mucho tiempo buscándolo desde que abandonó el castillo de Renais durante la guerra contra Grado. Es muy madura y sensata, pero a veces su bondad y dulzura la llevan a cometer errores al dejarse llevar por sus emociones.</p>
																	<p id="eirika3">Es muy sociable y no tarda en hacerse amiga de todos, sin embargo, esto no la distrae de su intenso deseo por volver a reunirse con sus seres queridos.</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Celice</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/celice.png">
																	</div>
																	<div class="row">
																		<p id="celiceinfo1">Clase: Lord</p>
																		<p id="celiceinfo2">Aparece en: FE4, FE5, FE13, FEH</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="celice1">Heredero legítimo de la casa Chalphy y descendiente del cruzado Baldo, cuya sangre santa corre por sus venas.</p>
																	<p id="celice2">Se volvió huérfano cuando solo era un bebé y vivió en el exilio durante años hasta que decidió plantar cara al Imperio de Grandbell y liberar Jugdral de su tiranía.</p>
																	<p id="celice3">Es un guerrero heróico con un gran sentido de la justicia, ya que desea seguir los pasos de su padre. Protege a Yuria por petición de Levin y juntos buscan la forma de volver a casa.</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Yuria</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/yuria.png">
																	</div>
																	<div class="row">
																		<p id="yuriainfo1">Clase: Hechicera</p>
																		<p id="yuriainfo2">Aparece en: FE4, FE5, FE13, FEH</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="yuria1">Descendiente directa del cruzado Heim, cuya sangre santa corre por sus venas. A pesar de que posee un enorme poder mágico, es una persona muy dulce y amable.</p>
																	<p id="yuria2">No recuerda casi nada de sus orígenes y solo sigue con vida gracias a Levin, quien se encargó de sanar sus graves heridas. Luego de un tiempo, Levin le encomienda su protección a Celice, con quien Yuria ha desarrollado una gran confianza y cercanía.</p>
																	<p id="yuria3">Gracias a su maestría con los tomos de luz y los bastones a partes iguales, Yuria es una aliada invaluable para el grupo.</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Sora</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/sora.png">
																	</div>
																	<div class="row">
																		<p id="sorainfo1">Clase: Mago Viento</p>
																		<p id="sorainfo2">Aparece en: N/A</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="sora1">Misterioso mago errante que anda buscando un poderoso tomo de viento por el continente. Parece saber mucho más de lo que aparenta, ya que reconoce a todos los guerreros extranjeros pero nadie sabe por qué ni cómo.</p>
																	<p id="sora2">Este mago de carácter serio decide viajar primero con Lyn y después con Eliwood para ayudarlos en sus respectivas misiones, sin revelar en ningún momento su origen ni naturaleza.</p>
																	<p id="sora3">A pesar de todo, sus compañeros confían en él y agradecen su sabiduría y consejos, especialmente Thar, Riku y Soleil, quienes se vuelven sus aliados más cercanos</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Celica</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/celica.png">
																	</div>
																	<div class="row">
																		<p id="celicainfo1">Clase: Maga Trueno</p>
																		<p id="celicainfo2">Aparece en: FE2, FE13, FE15, FEH, FEW</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="celica1">Una sacerdotisa originaria del continente de Valentia. De naturaleza bondadosa, cree firmemente en las creencias de la diosa Milla y aborrece la violencia en todas sus formas. Está convencida de que todos los conflictos pueden resolverse de manera pacífica, lo que en ocasiones la hace pecar de ingenua.</p>
																	<p id="celica2">Conoce a Alm desde que eran niños y es una persona muy importante para ella. Aunque parece una persona muy transparente, en el fondo oculta un gran secreto. Ahora en una tierra desconocida para ella, busca la forma de volver a casa y ayudar a sus nuevos amigos.</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Rath</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/rath.png">
																	</div>
																	<div class="row">
																		<p id="rathinfo1">Clase: Nómada</p>
																		<p id="rathinfo2">Aparece en: FE7</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="rath1">Nómada de Sacae perteneciente a la tribu Kutolah. A pesar de ser el hijo del líder, abandonó a su tribu cuando solo tenía 3 años para evitar que se cumpliera el mal presagio que el brujo de la tribu predijo ocurriría si se quedaba.</p>
																	<p id="rath2">De carácter misterioso y pocas palabras, no se abre a nadie salvo a Lyn, en quien confía al ser una nómada como él. Trabaja como mercenario hasta que renuncia para acompañar a Lyn en su viaje, quien es la única razón por la que permanece en el grupo.</p>
																	<p id="rath3">A pesar de no ser muy sociable, es un guerrero hábil que inspira temor en los enemigos y confianza en sus aliados.</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Julian</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/julian.png">
																	</div>
																	<div class="row">
																		<p id="julianinfo1">Clase: Ladrón</p>
																		<p id="julianinfo2">Aparece en: FE1, FE3, BSFE, FE11, FE12</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="julian1">Escurridizo ladrón de Medonia. Es un antiguo miembro de un grupo de bandidos, que termina por abandonar tras conocer a la sacerdotisa Lena. Desde entonces, lucha del lado de la justicia y asiste al príncipe Marth en su misión.</p>
																	<p id="julian2">A pesar de su cambio de bando, algunas costumbres nunca cambian. Ahora en Elibe, Julian continúa haciendo uso de sus magnificas habilidades como ladrón y espía, robando a enemigos, recopilando información y abriendo cofres, mientras busca la forma de volver a casa.</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Nils & Ninian</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/nils.png">
																		<img src="img/chara/ninian.png">
																	</div>
																	<div class="row">
																		<p id="ninianinfo1">Clases: Bardo/Bailarina</p>
																		<p id="ninianinfo2">Aparecen en: FE7, FEH</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="ninian1">Dos jóvenes músicos con poderes misteriosos que recorren Elibe huyendo de un grupo de asesinos. Nils es bardo y Ninian es una bailarina. Su arte tiene un efecto revitalizante en sus aliados.</p>
																	<p id="ninian2">A pesar de ser hermanos son bien distintos: Nils es más directo, serio y desconfiado, mientras que Ninian es más tímida, callada e idealista. Aún así, están fuertemente unidos y nunca se separan el uno del otro.</p>
																	<p id="ninian3">Son dos hermanos envueltos en el más absoluto misterio.</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Micaiah</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/micaiah.png">
																	</div>
																	<div class="row">
																		<p id="micaiahinfo1">Clase: Maga Luz</p>
																		<p id="micaiahinfo2">Aparece en: FE10, FEH</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="micaiah1">Joven doncella conocida como La Dama del Alba que lidera a un grupo revolucionario llamado la Brigada del Alba. Tiene poderes sobrenaturales, entre los que destaca poder curar sin usar bastones o predecir acontecimientos futuros y el devenir de las batallas.</p>
																	<p id="micaiah2">Es bondadosa y cariñosa, pero al ser capaz de leer el corazón de los demás a veces puede resultar molesto hablar con ella, pues se anticipa a la conversación. Junto a ella siempre está su pájaro, Yune, a quien quiere mucho.</p>
																	<p id="micaiah3">Viajaba con Sothe, a quien considera un hermano y la persona más importante para ella, pero al llegar a Elibe se separa de él. Viaja por el continente para encontrarlo.</p>
																</div>
															</div>
														</div>
														<div class="panel panel-primary">
															<div class="panel-heading">
																<h3 class="panel-title">Ike</h3>
															</div>
															<div class="panel-body">
																<div class="col-md-2">
																	<div class="row">
																		<img src="img/chara/ike.png">
																	</div>
																	<div class="row">
																		<p id="ikeinfo1">Clase: Mercenario</p>
																		<p id="ikeinfo2">Aparece en: FE9, FE10, FE13, FE14, FE15, FEH, Codename: STEAM, Super Mario Maker, Super Smash Bros.</p>
																	</div>
																</div>
																<div class="col-md-10">
																	<p id="ike1">Líder de los mercenarios de Greil, es un joven estoico y altruista que ayuda a los demás sin importarle demasiado el dinero. De carácter fuerte y mirada seria, su falta de modales en ocasiones le causa problemas y malentendidos.</p>
																	<p id="ike2">Su único deseo es hacerse más fuerte que su padre, por lo que entrena sin descanso día tras día. A pesar de su carácter, todos los que han luchado bajo su mando afirman haberse sentido como en una gran familia.</p>
																	<p id="ike3">Como su contrato con la princesa Elincia sigue vigente, su principal deseo es volver a Tellius y ayudarla, pero aprovechara su estancia en Elibe para fortalecerse con la ayuda de los demás extranjeros.</p>
																</div>
															</div>
														</div>
													</div>
													<div class="tab-pane" id="mechanics" role="tabpanel">
														<ul class="list-group">
															<li class="list-group-item list-group-item-dark"><b>Magia:</b> como otras entregas más modernas de FE, ahora se ha agregado el stat de Magia, por lo que ahora los tomos de magia y las armas mágicas lo utilizan para calcular daño. Adicionalmente, la magia anima está separada en fuego, trueno, viento y hielo. Cada elemento está ligado a una clase determinada y cada una tiene un efecto diferente.</li>
															<li class="list-group-item list-group-item-dark"><b>Robar:</b> en la versión 2.0.1 era posible robar armas al enemigo sin ninguna reestricción, lo que terminó afectando a los ladrones, cuya velocidad tuvo que ser reducida para compensar. Ahora el sistema está mejor balanceado; es idéntico al sistema presente en FE10, donde solo puedes robar armas si el enemigo no las tiene equipadas y adicionalmente tu fuerza debe ser mayor al peso del arma. Con esto, los ladrones vuelven a ser las unidades más rápidas del juego.</li>
															<li class="list-group-item list-group-item-dark"><b>Rango de Armas:</b> al igual que en entregas posteriores a FE11, ahora el rango de arma otorga pequeños bonos dependiendo del tipo y rango de arma.</li>
															<li class="list-group-item list-group-item-dark"><b>Saltar animaciones:</b> ahora si no quieres ver animaciones en batallas específicas, basta con mantener presionado el botón [L] antes de empezar una batalla. Esto es muy útil cuando se presentan errores en ciertas animaciones.</li>
															<li class="list-group-item list-group-item-dark"><b>Rango enemigo:</b> otra mejoría que se introduce. Presionando el botón [Select] puedes ver el rango de ataque enemigo.</li>
														</ul>
													</div>
													 <div class="tab-pane" id="credits" role="tabpanel">
														 <ul class="list-group">
															<li class="list-group-item list-group-item-dark"><b>Mikey Séregon/oracle_of_fire:</b> Programador Principal</li>
															<li class="list-group-item list-group-item-dark"><b>Luzan/Atey:</b> Artista Principal</li>
															<li class="list-group-item list-group-item-dark"><b>Volug Vanguard/Ikethekiller:</b> Escritor Principal</li>
															<li class="list-group-item list-group-item-dark"><b>Comunidad de FEUniverse:</b> Casi todos los hacks ASM utilizados en este hack fueron hechos allí.<br>Agradecimientos especiales a Crazycolorz5, CT075, Venno, circleseverywhere, Teq, 7743 y mucha más gente que contribuyo directa o indirectamente a la creación de este proyecto.</li>
														</ul>
													 </div>
													 <div class="tab-pane" id="faq" role="tabpanel">
														<div class="panel-body">
															<ul class="list-group">
																<li class="list-group-item list-group-item-dark">1. El juego se congela después de utilizar los nuevos tomos.<br>R: Solo resetea el juego y mantén presionado el boton [L] para saltarse las animaciones de batalla.</li>
																<li class="list-group-item list-group-item-dark">2. ¿Puedo utilizar un .sav de una versión anterior?<br>R: No. Debido a varios cambios entre versiones, los .sav anteriores no son compatibles.</li>
																<li class="list-group-item list-group-item-dark">3. Planeo guardar un .sav de este juego, ¿lo podré usar en futuras versiones?<br>R: Probablemente no. Las próximas versiones se haran en FE8, por lo que no seran compatibles.</li>
																<li class="list-group-item list-group-item-dark">4. Encontré un bug/glitch, ¿que información debo enviar?<br>R: La verdad no importa que hayan bugs en esta versión. Dado a que nos pasaremos al sistema de FE8, cualquier error encontrado en FE7 no ocurrirá en las demos posteriores.</li>
																<li class="list-group-item list-group-item-dark">5. Me gustan muchas de las cosas que veo en el hack, ¿puedo usarlas en mi propio proyecto?<br>R: Absolutamente NO. Puedes visitar FEUniverse, allí hay varias cosas que son de libre uso. Algunas incluso se usan aquí.</li>
															</ul>
														</div>
														<div class="panel-body">
															<p>Nosotros no somos dueños de los juegos "Fire Emblem". Cualquier personaje, música, y/o escenarios de dicho juego utilizados aquí son propiedad de Nintendo e Intelligent System.<br>
Si estamos utilizando algo de tu propiedad sin permiso, por favor contactenos.</p>
														</div>
													</div>
													 <div class="tab-pane" id="contact" role="tabpanel">
														<div class="panel-body">
															<ul class="list-group">
																<li class="list-group-item list-group-item-dark"><b>Facebook:</b> <a href="https://www.facebook.com/FECH2.0/">https://www.facebook.com/FECH2.0/</a></li>
																<li class="list-group-item list-group-item-dark"><b>Twitter:</b> <a href="https://twitter.com/SeregonTeam">@SeregonTeam</a></li>
																<li class="list-group-item list-group-item-dark"><b>PayPal.Me:</b> <a href="https://www.paypal.me/Seregon" target="_blank"><img src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_donate_92x26.png"></a></li>
																<li class="list-group-item list-group-item-dark"><span id="cont">Todo lo que recibamos como donación será utilizado para mejorar el hack. ¿Cómo? Mediante comisiones en FEUniverse para crear hacks/mejoras. Esto es totalmente opcional, no le cobraremos a nadie para jugar este hack.</span></li>
															</ul>
														</div>
													 </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<script src="libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
		<script src="js/translation.js"></script>
	</body>
</html>