Description:

Here is a full ROM hack for Super Mario World which took 2nd place on SMWCentral’s Summer 2013 C3 awards!

Someone replaced the true moon with a fake one. Mario, without knowing anything, will be able to solve this problem thanks to “the little trip” he decided to have in midnight. He will encounter Youkais and weirdos in every stage, and he must beat them all in order to find the culprit. Before playing, read the .txt file. After that, enjoy and have fun!

Hack Moderator’s Note: This hack has no Save/Continue function, so if you stop playing the hack your progress won’t be saved. So you’d better stay aware about this. Have fun!
