https://romhackplaza.org/romhacks/googie-toons-nes/


RomHack Plaza > Romhacks > Googie Toons (NES) Romhack
Googie Toons (NES) Romhack
August 2, 2025 Romhacks GoogieToons Leave a comment Report / Claim Ownership
Hack Name: 
Googie Toons
Hack of: 
Super Mario Bros. 2 USA
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Googie
Language:
 English
Status: 
In-Progress
Patch Version: 
v0.35
Last updated: 
August 2, 2025
Type of Hack: 
Graphics, Levels, Optimization, Text	
Downloads: 
8

I don’t normally release demos, but I need encouragement to finish the levels. MOTIVATE ME!!! XD

Golmonger found his was to Subcon and only Googie, Joel, Roger & Chris can stop him and his goons. Graphics were ripped from other older SMB2 hacks, sprites and other things were ripped from more modern SMB2 hacks.

If I borrowed something from your hack, hit me up so I can credit you, this has been being worked on since 2015 I can’t remember everyone. Some drawings of mine are in this hack, some sprites are from other NES games. One level is done, I gotta finish the rest of the levels, enjoy the demo!

 

P.S. I’ll be updating from time to time, so alotta sprites are not final.
Hashes: 
Filename: Super Mario Bros 2 (U) (PRG 0).nes
CRC-32: 292cfbcf
SHA-1: b9092dbf321924562d2c9592f7f7a996fd510018
Staff/Credits: 
Zynk Oxhyde - For putting the Googie drawings in the hack and other graphic changes
Retro Master HD - For updating graphics here and there
File download: 
File Name	Size	Patch
Googie Toons v0.35 (SMB2 hack).7z	30.67 KB	
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About GoogieToons View all posts

Cartoonist and ROM Hacker, getting into indie game development so I can make my Googie Toons 8bit overhead GTA Style game. I'm also gonna learn C#.
Post navigation
Previous romhack
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Next romhack
Boxguy Adventure 2 (SMS) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 32)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V14)
Googie Toons (NES) Romhack
Romhacks, GoogieToons(New entry)
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
Chip ‘n Dale: Rescue Rangers (Ukrainian Translation) NES
Translations, max_silver(New entry)
Ninja Gaiden (Ukrainian Translation) NES
Translations, max_silver(New entry)
Sega_Genesis_Patch_Manager_v3.0 – Utility
Utilities, drakula1912(New update: 3.0)
Over Obj Debug Options (NES) Romhack
Romhacks, yakoli5181(New entry)
More entries
Site stats
▼

    Users: 4933
    Reviews: 113
    Romhacks: 1486
    Translations: 1811
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.2 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
More reviews
Recent Comments
▼
Miagui avatar
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
An hour ago by Miagui
U
Star Fox – Shindou Edition (SNES) Romhack
A week ago by ulao
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
