ONE ISLAND - TREASURE CAVE
----------------------------------------------
VS ADMIN DEVON EMERALD

- Tropius (Lv. 66) | Assault Vest | Nat: Serious

  Mov: Leaf Storm, Draco Meteor, Earth Power, Air Slash
  IVs: 25/31 | EVs: 84 for every stat (90 Spe)

- Cradily (Lv. 67) | Leftovers | Nat: Serious

  Mov: Stockpile, Recover, Ancient Power, Giga Drain
  IVs: 25/31 | EVs: 84 for every stat

- Probopass (Lv. 67) | Power Herb | Nat: Serious

  Mov: Meteor Beam, Flash Canon, Thunderbolt, Earth Power
  IVs: 25/31 | EVs: 84 for every stat (90 Spe)

- Metagross (Lv. 68) | Air Balloon | Nat: Serious

  Mov: Iron Head, Agility, Hammer Arm, Zen Headbutt
  IVs: 25/31 | EVs: 84 for every stat (90 Spe)

- Registeel (Lv. 69) | Choice Specs | Nat: Serious

  Mov: Flash Canon
  IVs: 25/31 | EVs: 252 SpA, 128 Def, 128 SpD

- Sceptile (Lv. 70) | Sceptilita | Nat: Modest

  Mov: Leaf Storm, Dragon Pulse, Giga Drain, Focus Blast
  IVs: 31/31 | EVs: 84 for every stat (110 HP, 64 At)



TWO ISLAND - BUSINESS RECREATIONAL TRIPLE COMBAT
-------------------------------------------------------------
VS FIRST ROCKET EX-EXECUTIVE

- Weezing (Lv. 60) | Assault Vest | Nat: Serious

  Mov: Sludge bomb, Flamethrower, Pain Split, Explosion
  IVs: 22/31 | EVs: 76 for every stat

- Kingler (Lv. 61) | Assault Vest | Nat: Serious

  Mov: Crabhammer, RocK Slide, Knock Off, Guillotine
  IVs: 22/31 | EVs: 76 for every stat

- Mismagius (Lv. 61) | Life Orb | Nat: Serious

  Mov: Shadow Ball, Dazzling Gleam, Mystic Fire, Psychic
  IVs: 22/31 | EVs: 76 for every stat

- Nidoqueen (Lv. 62) | Life Orb | Nat: Modest

  Mov: Flamethrower, Sludge bomb, Thunderbolt, Earth Power
  IVs: 31/31 | EVs: 76 for every stat


VS SECOND ROCKET EX-EXECUTIVE

- Victreebel (Lv. 60) | Focus Sash | Nat: Serious

  Mov: Leaf Storm, Sludge bomb, Knock Off, Leech Life
  IVs: 22/31 | EVs: 76 for every stat

- Donphan (Lv. 61) | Assault Vest | Nat: Serious

  Mov: Earthquake, Rock Slide, Ice Shard, Gunk Shot
  IVs: 22/31 | EVs: 76 for every stat

- Honchkrow (Lv. 61) | Life Orb | Nat: Serious

  Mov: Golpe bajo, Drill Peck, Steel Wing, Superpower
  IVs: 22/31 | EVs: 76 for every stat

- Scizor (Lv. 62) | Life Orb | Nat: Adamant

  Mov: Bullet Punch
  IVs: 31/31 | EVs: 76 for every stat


VS ROCKET EX-ADMINISTRATOR FRANK

- Kabutops (Lv. 61) | Focus Sash | Nat: Serious

  Mov: Liquidation, Stone Edge, Aqua Jet, Stealth Rock
  IVs: 24/31 | EVs: 84 for every stat

- Drapion (Lv. 62) | Assault Vest | Nat: Serious

  Mov: Poison Jab, Guillotine, Leech Life
  IVs: 24/31 | EVs: 84 for every stat

- Arbok (Lv. 62) | Black Sludge | Nat: Serious

  Mov: Gunk Shot, Sucker Punch, Coil, Aqua Tail
  IVs: 24/31 | EVs: 84 for every stat

- Nidoking (Lv. 63) | Life Orb | Nat: Modest

  Mov: Flamethrower, Sludge bomb, Ice Beam, Earth Power
  IVs: 24/31 | EVs: 84 for every stat

- Torterra (Lv. 64) | Leftovers | Nat: Serious

  Mov: Wood Hammer, Rock Polish, Stone Edge, Earthquake
  IVs: 24/31 | EVs: 84 for every stat

- Garchomp (Lv. 65) | Choice Scarf | Nat: Jolly

  Mov: Guillotine
  IVs: 31/31 | EVs: 84 for every stat



ISLA TERA - BOSQUE BAYA - GIMNASIO Psychic
-----------------------------------------------------------
VS KIN ISLAND LEADER MORFEUS

- Bronzong (Lv. 68) | Light Clay | Nat: Impish

  Mov: Stealth Rock, Heavy Slam, Reflect, Light Screen
  IVs: 27/31 | EVs: 92 for every stat (98 HP, 44 Spe)

- Blacephalon (Lv. 71) | Sitrus Berry | Nat: Timid

  Mov: Mind Blown, Shadow Ball, Psychic, Flamethrower
  IVs: 27/31 | EVs: 92 for every stat (98 Spe, 44 At)

- Musharna (Lv. 69) | Coba Berry | Nat: Quiet

  Mov: Future Sight, Trick Room, Dazzling Gleam, Yawn
  IVs: 27/31 | EVs: 136 HP, 184 Def, 98 SpA, 92 SpD

- Hatterene (Lv. 69) | Leftovers | Nat: Quiet

  Mov: Calm Mind, Draining Kiss, Psyshock, Mystical Fire
  IVs: 27/31 | EVs: 136 HP, 184 Def, 98 SpA, 92 SpD

- Farigiraf (Lv. 70) | Life Orb | Nat: Quiet

  Mov: Trick Room, Psychic, Grass Knot, Hyper Voice
  IVs: 27/31 | EVs: 136 HP, 184 Def, 98 SpA, 92 SpD

- Hypno-& (Lv. 72) | Leftovers | Nat: Quiet

  Mov: Dark Void, Psyshock, Aura Sphere, Barrier
  IVs: 31/31 | EVs: 252 HP, 128 SpA, 128 SpD (10 in the rest)



SEVEN ISLAND - BOX ELDER WOMAN - NORMAL GYM
---------------------------------------------------------------------
VS QUEST ISLAND LEADER ZOE

- Ambipom (Lv. 67) | Normal Gem | Nat: Adamant

  Mov: Fake Out, Double Edge, Low Kick, Knock Off
  IVs: 26/31 | EVs: 88 for every stat (94 Spe, 64 SpA)

- Miltank (Lv. 68) | Leftovers | Nat: Adamant

  Mov: Body Slam, Milk Drink, Earthquake, Fire Punch
  IVs: 26/31 | EVs: 88 for every stat (94 Spe, 64 SpA)

- Kangaskhan (Lv. 68) | Chople Berry | Nat: Adamant

  Mov: Body Slam, Zen Headbutt, Sucker Punch, Fake Out
  IVs: 26/31 | EVs: 88 for every stat (94 Spe, 64 SpA)

- Snorlax (Lv. 69) | Sitrus Berry | Nat: Impish

  Mov: Body Slam, Zen Headbutt, Earthquake, Giga Impact
  IVs: 26/31 | EVs: 88 for every stat (94 HP, 64 SpA)

- Wyrdeer (Lv. 70) | Life Orb | Nat: Modest

  Mov: Shadow Ball, Psychic, Aura Sphere, Hyper Voice
  IVs: 26/31 | EVs: 88 en cada stat (94 Spe, 64 SpA)

- Ursaluna (Lv. 71) | Assault Vest | Nat: Adamant

  Mov: Earthquake, Body Slam, Stone Edge, Close Combat
  IVs: 31/31 | EVs: 252 HP, 252 At, 6 Spe