https://romhacks.org/translations/solomon-no-kagi-oujo-rihita-no-namida-spanish-translation-sms/

Solomon No Kagi – Oujo Rihita No Namida (Spanish Translation) SMS
Posted by Wave on January 18, 2024  0 Comments
Game Name: Solomon No Kagi - Oujo Rihita No Namida
Platform: SEGA Master System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: November 27, 2018
Downloads: 0
Description:
Translation to spanish for "Solomon no Kagi - Oujo Rihita no Namida" for the Sega Master System.
Hashes:
Solomon no Kagi - Oujo Rihita no Namida (J) [!].sms
MD5: cfa84806075e017e29ffcdd0127fe647
SHA1: 875f35d0775609776ec75ea2a8fa2297643e906c
CRC32: 11645549
131.072 bytes
Release Site: https://github.com/sewave/translations/tree/master/sms/solomonnokagioujorihitanonamidasms