## title:                   Contra Force
## rhdn_link:               http://www.romhacking.net/translations/3104/
## released_by:             Magic Team
## platform:                Nintendo Entertainment System
## downloads:               166
## last_modified:           11 October 2017
## score:                   0/0
## credits:                 ['Griever', 'Djinn']
## game_date:               September 1992
## genre:                   Action > Shooter
## language:                Russian
## patch_ver:               1.11
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            26 February 2006
## status:                  Fully Playable
## translation_desc:        This is a Russian translation of Contra Force for the NES.
More details.

------------------------------------------
######## description ########
Contra Force is an action shooter game for the Nintendo Entertainment System.


######## rom_info ########
	* File name: Contra Force (U) [!]
	* CRC32: 1BA0F0BB
	* MD5: 7D8B10EEC431FE924308C973D219506D
	* SHA1: 311F1E3FCCF17EB60A9BD0545977911EBCCD50CB
