AQUA - grass, water, dark, steel, rock, ice, fairy
poochyena
carvanha
Wailmer
Fomantis
Salandit
A Ratatta
Pawniard
phantump
AMeowth
omanyte
poliwag
horsea
goldeen
seel
shellder
azurill
clefairy
purrloin
sneasel
seedot
A-vulpix
zorua
roggenrola
Lapras
lotad
corphish
cacnea

MAGMA - Fire, psychic, ghost, poison, electric
Numel
baltoy
Drowzee
gastly
ekans
venonat
grimer
trubbish
voltorb
thrubbish
venipede
elektricke
toxicroak
shuppet
banette
porygon
duskull
liwick
driftloon
vulpix
koffing
Ageodude
Darumaka
magmar

ROCKET - flying,dragon,ground,fight,normal,bug
zubat
sandshrew
cubone
machop
meowth
ratatta
wimpod
scraggy
geodude
tentacool
houndour
Agrimer
Mareanie
oddish
bellsprout
Aerodactyl
jynx
kanghaskhan
paras
doduo
sandile
skorupi
deino
glameow
bronzor
murkrow
snorunt
dhelmise
inkay
archen
Druddigon
Exploud