## title:                   Takahashi Meijin no Bouken Jima
## rhdn_link:               http://www.romhacking.net/translations/5253/
## released_by:             Wave
## platform:                MSX
## downloads:               44
## last_modified:           04 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1986
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson Soft
## release_date:            01 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Takahashi Meijin no Bouken Jima” for the MSX.

------------------------------------------
######## description ########
Takahashi Meijin no Bouken Jima is an action platformer game for the MSX.


######## rom_info ########
	* Takahashi Meijin no Bouken Jima (1986) (Hudson Soft).rom
	* MD5: f995dc16607cd2ff9254890fca522288
	* SHA1: 1672af5bc1740480e8302f7690589ea5b5391bcb
	* CRC32: 5130c27b
	* 32768 bytes
