Arnie — 8/11/2025 3:50 PM
11-8-25 (3)

Fixed the Dragonair > Shiny Rhydon trade,
Nidoran F, Nidorina, Nidoqueen, Nidoking, Clefable, Ninetales. Wigglytuff, Zubat, Oddish, Gloom, Vileplume follower walk cycle has been updated,
Nidoran F, Nidorina, Nidoqueen, Nidoran M, Nidorino, Nidoking, Clefairy, Clefable, Vulpix, Ninetales, Jigglypuff, Wigglytuff, Zubat, Golbat, Oddish, Gloom, Vileplume followers will now show up shiny when they are shiny,

Pokémon - Crystal Advance Redux.ups
24.15 MB