https://www.romhacking.net/hacks/7982/

Hack Information
Power Instinct Plus
Hack of Gouketsuji Ichizoku
Released By BillyTime! Games
Category Improvement
Platform GEN
License N/A
Patching
Information
BIN Format
(GEN)
Genre Action > Fighting
Mods GP,Other
Patch Version 1.0
Hack Release Date 03 August 2023
Readme Readme File
Downloads 32
Last Modified 04 August 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Power Instinct Plus
Hack of Gouketsuji Ichizoku
Description:
Power Instinct Plus is an Improvement patch for Gouketsuji
Ichizoku on Sega Genesis.
Improvements:
• Able to skip post match dialogs and go into the next fight in
story mode.
• Young Otame can now be selected in story mode
(Hold Start and press any button while Otame is highlighted)
• Hi-Score SRAM
(Scores are saved at Game Over Screen. Scores are loaded
upon booting game.)
Patching information can be found in the readme.
ROM / ISO Information:
• Database match: Gouketsuji Ichizoku (Japan)
• Database: No-Intro: Genesis (v. 20210226-213851)
• File/ROM SHA-1:
DB6B2046E8B6373F141E8C5DB68450F2DB377DD8
• File/ROM CRC32: ABE9C415
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
BillyTime! Games Original Hacking
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0047 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 |