https://drive.google.com/drive/folders/1LL5So_-HgwM2dSxZb3EWngKOIU9tG0m9

https://feuniverse.us/t/fe8u-fire-emblem-heavens-bloom-v1-1-0/3879


Fire Emblem Universe

[FE8U] Fire Emblem: Heaven’s Bloom v1.1.0
Projects
Jun 2018
13h
EAALen
Jun 2018

TLDR: google drive link to UPS patches (for FE8U)

Hi all,

A few weeks ago I released this project of mine on SF and Reddit, and was told that I should publicize it here as well. I only ever really lurked in the documentation parts of this site, I had no idea it had an entire projects section as well!

This is a 19 chapter completed FE8 story and gameplay hack. Hundreds of years ago, Humans competed for survival with magically gifted beings known as ‘Fae’. Over time, a breed of ‘Half-Bloods’ emerged, descended from parents of each race. The Half-Bloods chose to ally themselves with the weaker Humans, and the Fae were destroyed. The Half-Bloods then turned on the humans, using the powers of their Fae blood to subjugate and enslave their magically-inert cousins.

A little over a hundred years have passed since the subjugation. Our main characters are two Half-Bloods: Lord Cassius Malberry and his sister, Fordra. Hoping to find the cure for a horrible disease, they hunt for an ancient Fae tome…

The game makes use of the FE8 skill system and is meant to emphasize fast play while giving the player strategic flexibility. It also features supports, original (but badly spliced) mugs, some original music & numerous paired endings.

While the core game is finished, I am still actively working to fix bugs, improve the aesthetic presentation, & improve the game’s balance based on feedback. If anyone wishes to contribute mugs or other artistic assets to the project, please let me know, I’m more than open to help!

Otherwise, enjoy the game, and let me know if you find any bugs or have any feedback to give. All criticism is welcome.

google drive link to UPS patches (for FE8U)

imgur album with screenshots from the first 2 levels

Special thanks to:

    Jake “Firefly” Turner (@SSBB_Firefly on twitter) for making the first ten maps of the game very aesthetically pleasing.
    KidCinder for fixing & improving battle palettes
    Attila for specific portrait help & feedback
    People who have streamed or done Let’s Plays to raise awareness: IrisZ, Shinkou, Attila
    the players who have provided truly great feedback
    Every single person who has contributed documentation or other resources to the FE romhacking community, but especially Nintenlord for his event assembler and NGmansion for FEBuilder.
    GabrielKnight for his hatless mage battle sprite
    oracle_of_fire and Aviv for their ‘sister’ battle sprite
    circleseverywhere & all other contributors to the FE8 skill system


