https://romhackheaven.com/games/snes/killer-instinct/selectable-eyedol/

Selectable Eyedol

    Previous
    Next

    Game: Killer Instinct
    Platform: SNES/SFC
    Original ROM: Killer Instinct (USA)
        Interleaved + unheadered
    Author: Justin3009
    Language: English
    Hack status: Fully playable (1.0)
    Hack type: Gameplay tweaks
    Released: 2013




DOWNLOAD
DESCRIPTION:


In light of news that Killer Instinct is getting a new game, it dawned on me that the original didn’t have Eyedol as a selectable character by any normal means.

What this patch does is allow you to select Eyedol WITHOUT having to use the code on the VS. screen while having Cinder selected.

Feel free to enjoy him anytime with ease!

Works with Killer Instinct 1.1!
CREDITS:

    Justin3009 for the Hacking.

BASE ROM/ISO INFORMATION:

    Database match: Killer Instinct (USA).sfc
        Killer Instinct (1.1)
    Country: USA
    Database: No-Intro 2011-12-24
    Internal CRC: 45C0CRC32 252C1DA7
    MD5: 2BB72E91F9B2AC505D917607C23E92CE
    SHA-1: EE9E2E95D6E99EB1B0E2060A1210A489E88DCC13
    SHA-256: 618A23636E07110E094277EC1D1E60C3620A6E9A5F386292808267593FA803AD

