Description:
Shin (真) - The kanji for “true”. Used in Japanese media to
denote a remastering, updated retelling , or a “true form” of
something.
Started in 2018 by a secret cabal of ancient Pokemon nerds,
Shin Pokemon is an enhancement ROM hack of Pokemon Red &
Blue that aims to be the ultimate remaster fans never got. It is a
mostly-vanilla hack that focuses on fixing game engine bugs and
oversights from the original game. Additionally, trainer AI routines
are improved and multiple quality-of-life enhancements have
been added. It also acts as a kind of research-informed
speculative work that interprets what the 2016 Nintendo Virtual
Console re-release of Gen-1 Pokemon could have been. It is the
image of a glitch-free experience with player-friendly goodies and
enhancements common to other modern remasterings.
See the Red and Blue versions also on RHDN:
https://www.romhacking.net/hacks/8087/
https://www.romhacking.net/hacks/8190/
#Summary
Lite features for a cleaned-up purist experience
Over 200 bugs, glitches, oversights, and text errors
of all sorts have been fixed! There are too many to
enumerate in a simple summary, and some of them
are very obscure or previously undiscovered.
Engine features from USA Yellow version have
been backported. No more duochrome! Yellow’s color
scheme gets converted to display on the Gameboy
Color. Attack animations are colored according to type
during Gameboy Color play. Yellow’s audio engine is
backported for stereo sound support.
New options that can be toggled! Hit SELECT on
the options screen to see an extra options menu.
• Cycle through audio types.
• Playing in GBC mode on a backlit LCD screen?
- Press SELECT at the copyright screen to activate
color correction. - Or activate it in the extra menu
• Experimental 60FPS Mode
• Zero-Delay Text
• Hard Mode
• AI Trainer Switching
The hard mode option increases difficulty by
making the stats of trainer pokemon more on your
level. It also doubles the effect of the X-stat items that
AI trainers are fond of. And it disallows the use of
Revive items in battle. Non-link battles will use the
Stadium 1 critical hit chance formulas. Finally, it
makes catching a wild Mewtwo more challenging.
Trainer AI has been improved and greatly
expanded. Some trainers will even try to switch
pokemon intelligently if you haven’t disabled it in the
extra options menu.
You get notified when a box is filled (either via
catching or depositing a pokemon).
Switching out of a trapping move wastes the
trapper’s turn as per Pokemon Stadium. This prevents
unbeatable AI scenarios as well as a PP underflow
glitch.
Rage is limited to 2-3 turns but attack boosts are
kept. This is primarily to prevent infinite battle loops.
Sleep does not prevent choosing a move, and the
move is used upon waking up. To maintain sleep
move accuracy, sleep starts with a counter of at least
2. And Rest now sets the sleep counter to 3.
Master features that go beyond engine modifications and
fixes
All 151 pkmn are available in one version including
trade evolutions (rarities may vary per version).
You can play as a boy or a girl.
There’s an EXP bar in battle.
You can hunt for shiny pokemon, and they are valid
with Gen 2 games.
No more grinding wild pokemon. Nearly all trainers
can be rematched just by talking to them once or
twice.
You can choose RUN while holding SELECT in
trainer battles to forfeit the match and black yourself
out.
There is a built-in nuzlocke mode that can be
toggled from the extra options menu.
The girl in Oak’s lab toggles wild pokemon
randomization. If activated early enough in the game,
your starter pokemon choices are randomized as well.
One of the aides in Oak’s lab toggles scaling of
trainer rosters to your level (evolving them if
applicable).
As an alternative to trainer scaling, there is now an
obedience level-cap that can be toggled in the extra
options menu. While active, the current maximum
obedience level will display in the extra options menu.
All pokemon, not just trades, will start to disobey if
over the displayed level cap.
The other aide in Oak’s lab toggles a pokeballcaught symbol in battle after obtaining the pokedex.
To help with Gen 2 interaction, this also applies a
gender symbol to species that can be male or female.
Another aide npc is in the Viridian pokemon center.
He will toggle on/off randomization of non-special
trainers.
An aide is in the Celadon Diner. He will toggle
on/off a catch-up EXP boost function for under-leveled
pokemon.
Item, Sleep, Freeze, Trapping, and Hyper Beam
clauses can each be toggled by the Clause Brothers
in Viridian City.
The bag now supports an additional item list for an
extra 20 slots of space! Press START on the bag
menu to hot-swap the item list that populates the
active bag. The game’s systems will generally detect
items in the non-active bag space. Unique systems,
such as Pokemon Stadium, will only recognize the
active bag’s item list.
Hold SELECT and press START while on the bag
menu or PC item box menu to auto-sort your items.
The itemfinder now points you in the right direction.
You can always hold SELECT while choosing to USE
it to get its original function back.
Each pokemon on your team has a field move slot.
These slots can temporarily hold a HM move for
overworld-use only. No longer do you have to sacrifice
one of your four moves for a HM move.
An experimental New Game+ has been added. It
can be enabled if you have an uncorrupt save file
wherein the Elite 4 have been beaten. Press and hold
SELECT while choosing New Game; a jingle confirms
activation.
The Cinnabar Lab allows for cloning and genetic
modification of pokemon. It does this by mixing their
DVs as of they were akin to genes and alleles. This
replicates the ability to do selective breeding for DVs
in a way that’s more realistic.
Lots of quick-key features.
• Quick ‘Owned’ Check - Place the cursor over
FIGHT and press Select to play the enemy ‘mon
cry if it’s already owned.
• Softlock Warp - Instantly teleport back to your
mom’s house if you get stuck.
• Running Shoes - Hold B to double your speed
when walking, surfing, and biking. Includes
proper animation speed-up!
• Quick HM Use - Press SELECT to use HMs
based on proper context.
• Quick Bike/Rod - Press SELECT while holding
A to automatically get on/off your bike or use the
best rod in your inventory.
• View Stat EXP - Hold SELECT and enter the
status screen to print a ‘mons stat exp.
• View DVs - Hold START and enter the status
screen to print a ‘mons DVs.
• View Shiny Palette - When playing in color, hold
SELECT when choosing a ‘dex entry to load the
shiny palette.
New NPCs!
• The move relearner and deleter is in Saffron
City.
• An NPC in the Celadon Hotel will pay COINS for
showing him pokemon as an alternative to slots.
• A new drink stand on the route 19 beach sells
vending machine drinks.
• After the Elite-4, one of the rocket grunts in
Celadon City will sell coins in bulk.
• After the Elite-4, a new vendor opens up in
Celadon allowing the purchase of normally
unique items.
• After the Elite-4, there is an NPC in the eastwest underground path that generates random
trainer battles.
• After the Elite-4, there is an NPC in the northsouth underground path that generates mirror
matches.
• After the Elite-4, the game corner chief will buy
pokemon from the player.
• There’s a tournament being held in the SS
Anne’s kitchen after the Elite-4 are beaten. Yes,
the ship returns!
• Added some special post-game trainer battles
as fun little easter eggs. Can you find and defeat
all five?
Changes to fishing!
• All rods have an expanded level range.
• The Old Rod has an expanded ‘mon list.
• The Good Rod has an expanded ‘mon list.
• The Route 12 Fishing Guru can be visited upon
first reaching Lavender Town.
• The locations of the Good and Super Rod have
been swapped.
Other minor changes to lessen annoyance.
• Low HP alarm only plays three times then turns
itself off.
• TMs and HMs now have their move names
(albeit abbreviated) appended to the item
names.
• All TMs can be repurchased as they are
strategically scattered across all the Kanto
pokemarts.
• The safari zone mechanics run off level instead
of speed, and safari balls have a boosted catch
rate.
• Slot machines are a little more lucky, so now
you can actually win big.
• CUT is not needed to get to Lt. Surge and Erika
(a blocking event replaces the Vermilion shrub).
• Yellow version learnsets have been integrated,
and stone evolutions gain back some level-up
moves.
• Trapping moves play a ‘poof’ animation on the
move’s final turn in order to inform the player.
• A recalibrated daycare gives experience points
scaled to your gym progress.
• The daycare lets you select moves to forget (if
any) upon retreiving your pokemon.
• Retrieving a daycare pokemon that could have
evolved via level will trigger evolution and learn
any missed-out moves.
Cheats and Secrets!
• A pokemon with Pay Day in your top slot might
come in handy at the Game Corner.
• New item, the M.GENE! Could it give low-DV
pokemon a boost?
• Max-out your pokemon’s hidden potential with
the MIST STONE.
• Five post-game special trainers to find and
defeat! What may reappear when they are all
defeated?
• If a level-100 Chansey leads your party, you are
bound to have some lucky encounters.
• New Super Boss: Do you dare to activate
Missingno at the Cinnabar shore? Only if you
got your ‘dex diploma.
• New Super Boss: Missingno not hard enough
for you? Try activating it at the infamous
Seafoam shore!
• The SS Anne has a post-game tournament. Try
winning with a pikachu in your party.
• And several others!
# Patch Info
Grab the patch file of the version you want and apply it to the
correct USA rom. The BPS patch format will not let you make a
mistake.
• Green patches are applied to a USA Blue ROM.
• - (SHA-1:
D7037C83E1AE5B39BDE3C30787637BA1D4C48CE2)
# Feature Guide
Read the “Guide to New Player Functions” at the end of the
README for instructions on all the new stuff the player can do.
Don’t like the non-vanilla changes? Prefer only the bugfixes
and AI improvements? Then the Lite patches are what you want.
# Compatibility
Hardware Compatibility
• Compatible with original Gameboy hardware (DMG, Super,
Pocket, Color, Advance, SP)
• Potentially compatible with Pokemon Stadium 1 & 2 (GB
Tower will only work in Stadium 2)
• Might be possible to use a save from vanilla USA red/blue
with this rom hack (save in RED’s house before transferring
over)
Emulator Compatibility
• Use an accurate emulator. BGB on windows is preferred for
its accuracy and debugging tools.
• Inaccurate emulators like Visual Boy Advance and Goomba
have known issues.
# Bug Reports or Suggestions
Please make an effort to create an Issue Ticket on the project
page of the source code URL. It helps keep track of everything
and gives visibility to known issues.
# Change Log
v1.24.5
• Minor text edit for SS Anne npc in post-game.
• Minor fix for Itemfinder when there are multiple hidden
items on screen.
• Fix Psywave symmetry
v1.24.4
• Can no longer fish or surf using the right wall corner tile on
the SS Anne.
• Fixed incorrect sign text in safari area 1
• Adjusted some city names on signs
• Lance and the player will face each other when speaking.
• Increased the speed of the HP bar animation
• Cubone rarity in rock tunnel 2nd floor increased from 1.2%
to 6.3%.
• Farfetchd rarity on route 12 increased from 4.3% to 6.3%.
• Farfetchd rarity on route 13 increased from 1.2% to 4.3%.
• The player can now choose whether or not to generate a
new Trainer ID when selecting New Game Plus.
• Wild pokemon randomizer lists have been slightly adjusted.
• Talking to the girl in Oak’s lab allows the player to generate
a new randomization seed value.
• Talking to the girl in Oak’s lab prompts the player if full
randomization is preferred.
• Adjusted some text for post-game world state.
v1.24.3
• Girl trainer on route 8 has text adjusted to reflect having a
Clefable
• Failure to teach a temp field move will now prompt the
player to abandon learning it
• The bush that blocks route 9 has been replaced by a
blocking event
• Disable and static damage moves will not crit or show
super/not very effectiveness
• Fixed an issue with NPCs overlapping menu and text boxes
• Adjusted the parity of in-game trades across versions
• Option menu graphics tweak
• Toggling the gamma shader in the extra options menu now
automatically updates the palette
• Moved NPC in celadon prize house two spaces to the right
• Optimized the GBC smooth fading a little bit
v1.24.2
• Fixed a text bug on multi-hit moves
v1.24.1
• Optimized smooth fades to eliminate graphical jank during
battle black-outs
• Trainers will not use non-healing items if they or the player
are at low HP, making them more aggressive
• AI will not switch if its HP is below 25% as it’s usually not
worth it
• Fades in or out to white in GBC mode with gamma shader
enabled will no longer have a frame of incorrect color
• The move Transform now decrements PP properly when
used by the AI recursively
• Spinner tiles animate properly without resorting to vblankinduced slowdown
• Fixed wrong color for move animation when it comes after
self-inflicted confusion damage
• Reworked the prize mon level function and also
synchronized the DVs for gift pokemon that are added to
party or box
• Fixed typed effectiveness being applied the wrong way to
static damage moves
• All the extra options on the option menu have been moved
to their own separate menu
• Add Debug Stat Reset feature
• Fixed shiny clause so that it is now working in nuzlocke
mode
• Fixed a bug catcher on route 9 being able to walk onto a
ledge
• The message for substitute taking damage now only
displays after the first attack of a multi-attack move
• Multi-attack moves display effectiveness only on first attack
instead of the last attack
• Twineedle does not print redundant messages like other
multi-hit moves
• If active, the shimmer will always manifest on the applicable
pokemon of Bruno, Agatha, and the Karate Master
• Karate Master’s pokemon increased from level 37 to 38
• Extended shiny mercy to tower ghosts, ghost marowak, and
old man battle
• Fixed daycare sometimes prompting to learn the same
move twice
• Fixed special HUD symbols displaying during the ghost
marowak encounter