## title:                   Battleship (GBC)
## rhdn_link:               http://www.romhacking.net/translations/4206/
## released_by:             Wave
## platform:                Game Boy
## downloads:               132
## last_modified:           28 January 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1999
## genre:                   Strategy > Turn Based
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Majesco
## release_date:            27 January 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Battleship” for the Game Boy Color.

------------------------------------------
######## description ########
Battleship is a turn based strategy game for the Game Boy Color.


######## rom_info ########
	* Battleship (U) [C][!].gbc
	* MD5: fd1f17aa8c4b5c2963db8b0444673a3d
	* SHA1: 48a6cc9c5695378a118deb6b1035c15a26d476d7
	* CRC32: 8e6f8037
	* 1.048.576 bytes
