-Portraits-
DerTheVaporeon
Lenh
LaurentLacroix
Sme
Miguel-Rojo
Atey(BorsDeep)
RandomWizard
XVI
Nuramon
GabrielKnight
BatimaTheBat
Alusq
Capibarainspace
Obsidian_Daddy
FireEmblemier
Zarg
MrGreen3339
Cravat
Damo
FireEmblemier
N426
glaceo
gamma
stitch
Melia
Levin64
Fortuna
HusbandoEmblem
Melledoneus
Zwelix
Wasdye
Mycahel
h0lyMushrooms
EdritchAbomination
GenericPretsel
Kaisser
yun_foxi
TheBlindArcher
Matthieu

-Weapon Icons-
LordGlenn
LisandraBrave
Lukirioh
Beansy

-Animations-
Huichelaar
Jono
EldritchAbomination
Shin19
Fortuna
epicer
BwdYeti

-Maps/Tilesets-
WAve
Peerless
Zoramine
Apparoid

-Music-
freontwel (Tales of Loss and Fire And Fate)
Lonk_Wonk (Groose Theme)
Dethraxx (The Black Knight)
Catrione (Book III Map Theme)
Auratron (Gusty Garden Galaxy)
Radixán (Undertale Waterfall)
Zok (Song of the Ancients- Devola)
Ninjabruti (People Get Up and Drive Your Funky Soul)
Wolfenrahd (People Get Up and Drive Your Funky Soul)
Misc Cartoons (Jojo's Bizarre Adventure - Morte (Abbachio's Death Theme))
What Lies At the End (Lord-Riki)
Take Five (Paul Desmond)
Magma Rock (Motoi Sakuraba)
Jenna Battle Theme (Motoi Sakuraba)
Felix Battle Theme (Motoi Sakuraba)
Saturos Battle Theme (Motoi Sakuraba)
Saturos and Menardi (Motoi Sakuraba)
Mercury Lighthouse (Motoi Sakuraba)
Mars Lighthouse (Motoi Sakuraba)
Venus Lighthouse (Motoi Sakuraba)
The Elemental Stars (Motoi Sakuraba)
Kalay docks (Motoi Sakuraba)
Tolbi (Motoi Sakuraba)
Fusion Dragon Battle (Motoi Sakuraba)
Happy Town (Motoi Sakuraba)
Overworld (Motoi Sakuraba)
Overworld 2 (Motoi Sakuraba)
Forward with Determination (Motoi Sakuraba)
Chaos (Motoi Sakuraba)
Dragon's Den (Motoi Sakuraba)
Doom Dragon (Motoi Sakuraba)
Vale is Gone (Motoi Sakuraba)
The Lost Age (Motoi Sakuraba)
Prox Theme (Motoi Sakuraba)
The Return of Peace (Motoi Sakuraba)
Loneliness (Motoi Sakuraba)
Agatio and Kars Battle (Motoi Sakuraba)
Endless Wall (Motoi Sakuraba)
The Golden Sun Rises (Motoi Sakuraba)
Psynergy Training (Motoi Sakuraba)
Taopo Swamp (Motoi Sakuraba)
Legendary Beast (Nobuo Uematsu)
FF2 Battle 1 (Nobuo Uematsu)
Corridor (Michiru Yamane, Takashi Yoshida, Soshiro Hokkai)
Dracula's Return (Taro Kudo)
Preparation Screen (Yuka Tsujiyoko)
Arvis Theme (Yuka Tsujiyoko)
Battle For Whose Sake (Yuka Tsujiyoko)
The King of Bern (Yuka Tsujiyoko)
Girl of the Spirit Forest (Yuka Tsujiyoko)
Inheritors of Light (Yuka Tsujiyoko)
Those Who Dare To Make History (Yuka Tsujiyoko)
Light and Dark (Yuka Tsujiyoko)
Ally Attack (Yuka Tsujiyoko)
On to Grasstown (Daisuke Amaya)
Eyes of Flame (Daisuke Amaya)
Labyrinth Fight (Daisuke Amaya)
Mischievous Robot (Daisuke Amaya)
Moonsong (Daisuke Amaya)
Scorching Back (Daisuke Amaya)
Last Battle (Daisuke Amaya)
Sanctuary Guardian (Keiichi Suzuki & Hirokazu Tanaka)
Lake Verity (Junichi Masuda)
Jubilife City- Day (Junichi Masuda)
Wupash Nebula (David Bergeaud)
Maktar Boss Battle (David Bergeaud)
Planet Smolg (David Bergeaud)
Waterfall (Toby Fox)
It's Raining Somewhere Else (Toby Fox)
ddotty0127(Id-Purpose)
Julia Baldwin (FE11 Theme of Love)
Revonance (With Mila's Divine Protection)
bonysteak (Twilight of the Gods)
Fantasy Sheets (Final Fantasy XIV: A Realm Reborn - Answers)
Fantasy Sheets (Final Fantasy III - Crystal Tower)
Seventh Sam (Main Theme (World Map) from Final Fantasy IV (OST) - Video Game Music Analysis)
Seventh Sam (Searching for Friends from Final Fantasy VI (OST) - Video Game Music Analysis)
Nathan Rusafa (Final Fantasy VII - Gold Saucer)
Watilin (Final Fantasy VI - The Decisive Battle)
Luiishu (Final Fantasy IV - 10 - Enter Fat Chocobo (Nobuo Uematsu))
Lewis Ufton (Eternal Wind FFXIV – Nobuo Uematsu)
/Silver/ (Final fantasy x a fleeting dream – Nobuo Uematsu)
CBass M4quin4 (Private Investigators of Metropolitan Plynthe)
ayaaya53002179 (C-Jam Blues Red Garland)
Evan Williamson (Left and Right)
Luiishu (Epilogue ~ Beautiful Hyrule - The Legend of Zelda: A Link to the Past (Transcription))

-Backgrounds-
"Meditation Garden" By Eddie Mendoza
"Ice Cave Temple" by Uncredited
"Fire Mountain" by Starcraft II
"Lava Castle" by Olya Chibrikova
"Mirror Cathedral" by Stephen Zavala
"Castle in the Fog" Uncredited
"Lava" by wanbao
"Old Castle in the Sea of Clouds" by Toma Knights
"The Stylized Fantasy City Project" by Santeri Soininen

-Trailer-
Battlefield Devastation- Nick Harran
The Destroyed City- liuzishan
Fantasy Town (Construction Site)- gabrielegabba
The Dragons' Wrath- RisingSolaris
Gryfwal Shieldbearer- RisingSolaris
Destroyed Bridge- Caroline Soucy
Fantasy Kingdom- MaxiimusT
Medieval Fantasy Knights- Pablov 07

FE4 Ally Attack- Dragston Dev
FE4 Royal Palace of Dozel- Dragston Dev
FE4 Inheritors of Light- Dragston Dev
FE7 Going My Way- Dragston Dev
Land of Ice and Fire- Paul Dinletir
Embolden- PostHaste Music
FFIX Skies of Alexandria- Nobuo Uematsu

Leviathan- CrashStar
Elodie- LyraPhoenix
General Pikno- Tom Diamond
Kyrt- Dexter Manning
Gryfwal- Melledoneus
Culderhaan- Melledoneus
Jevil- RedfieldSG
Kagridus- Melledoneus