================================================================================
PLATFORM:		Console							AUTHOR:		Docrow
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Action Adventure				PATCHING:	Header	
PLAYERS:		01								VERSION:	1.0
DEVELOPER:		Enix							RELEASE:	11/06/1999
DISTRIBUTER:	Enix							FORMAT:		IPS
RELEASE DATE:	10/29/1993						PROGRESS:	Fully Playable
================================================================================
Database match: Actraiser 2 (Europe) (En,Fr,De)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 6CB1B7F7E904D4C1681647F10E3D1A89A44B89B6
File/ROM CRC32: 630E16A1
================================================================================
Game Description:
ActRaiser 2 is an action-platformer with a story inspired by things such as Paradise Lost and The Divine Comedy. The game is similar to the first but does not feature the god game/sim type elements of the first.


Description:
Docrow’s first hack for ActRaiser II… Increase the number of spells, remove timer and allows to play in intro stage. Patch for the European version.