Game Name: Super Mario RPG
Platform: Super Nintendo
Released by: LiThL
Language: English
Status: Complete
Patch Version: 1.0
Last updated: December 31, 2023
Downloads: 5
Description:
Super Mario RPG: Legend of the Seven Stars ~Rebrick Time Capsule~ is a construction of what a wishful retranslation of the 1996 SNES game might have looked like had it been done
by Square Enix in the vein of their other classic RPGs. This on and off project took on several internal phases over the years, and in light of the 2023 Switch remake, it has reached a
point where the author has deemed that further work on it is not too necessary. In addition to the retranslated script, original research was conducted and kept close to the chest in
order to showcase regional differences that were unheard of in the public sphere, even down to the control code level. Refer to the enclosed reading material for a taste if you so
choose. Please support the of�cial release.