https://www.romhacking.net/hacks/7940/

Hack Information
Secret of Mana Climate Crisis Edition
Hack of Secret of Mana
Released By Tomm
Category Improvement
Platform SNES
License N/A
Patching
Information No-Header (SNES)
Genre Role Playing > Action
RPG
Mods G,L,T
Patch Version 1.02
Hack Release
Date 18 July 2023
Readme
Downloads 441
Last Modified 18 July 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Secret of Mana Climate Crisis Edition
Hack of Secret of Mana
Description:
Secret of Mana - Climate Crisis edition
This Secret of Mana hack gives a fresh new flavor to the
original game. The various regions of the world now have
different climates and the 8 palaces swapped their elements.
Palettes, monsters and NPCs dialogues have been changed to
create coherent environments while remaining true to the original
game.
Small sections of the game maps have been modified in
various ways to keep you entertained, confused, lost, annoyed, or
simply to esthetically align with the new landscape.
Features :
• Over 35 slightly edited maps
• 7 shuffled donjon/area maps
• Palaces with swapped elements
• Modified magic spells
• Swapped/custom palettes for maps and monsters
• Swapped ennemies
• Altered NPCs dialogues
• Shops armors changed from Mandala and beyond (making
Tanisca shop relevant)
ROM / ISO Information:
• Database match: Secret of Mana (USA)
• Database: No-Intro: Super Nintendo Entertainment System
(v. 20210222-050638)
• File/ROM SHA-1:
8133041A363E3CC68CEDEF40B49B6D20D03C505D
• File/ROM CRC32: D0176B24
Links:
• News Articles for this Hack
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
Tomm Hacking
User Review Information
User Reviews
Headline Author Date Version Recommend
A good choice of colors and many changes for the fans! smker 16 Jul 2023 1.0 Yes
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0080 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 | CSS