https://www.smwcentral.net/?p=section&a=details&id=39508

Olafs Shell Adventure

Super Mario World Hacks → Olafs Shell Adventure
LinkShow randomWatch	
Submission Details
Name: 	Olafs Shell Adventure
Author: 	Justepic
Added: 	2025-03-25 01:02:00 AM
Demo: 	No
Hall of Fame: 	No
Length: 	16 exit(s)
Type: 	Kaizo: Expert
Description: 	A shell Hack dedicated to Saphros. You play as Olaf his mascott and try to figure out why the stream is not working.....
Meet a mass of different versions of you and enjoy a tight and unique shell experience.
There are no secret exits in this Hack. Cape is patched and a lot of chocolate is involved.
The player sprite was made by crono486 so thx to him :)
Good luck and have fun.
Tags: 	asm custom character exgfx music
Comments: 	1 (jump to comments)
Rating: 	
4.0 (1 rating) 