https://www.romhacking.net/hacks/8282

Hack Information
Niko the Not Cat in Sonic the Hedgehog
Hack of Sonic the Hedgehog
Released By TheShibeRealm
Category Improvement
Platform SMS
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods G,L,T
Patch Version 1.0
Hack Release
Date 08 December 2023
Readme Readme File
Downloads 0
Last Modified 09 December 2023

Niko the Not Cat in Sonic the Hedgehog
Hack of Sonic the Hedgehog
Description:
This is a full graphics hack that replaces Sonic with Niko from
Oneshot. Made for the 7th anniversary of the game, this is a love
letter to the 2016 version of Oneshot.
Features:
• Edited Niko Sprites over Sonic
• Unique Title Screen
• Replaced “Sega” in Special Stage 1 with “Niko”
• Bridge Zone Act 2 no longer has autoscroll, and Jungle
Zone Act 2 no longer has a scrolling death pit
ROM / ISO Information:
• Database match: Sonic The Hedgehog (USA, Europe,
Brazil)
• Database: No-Intro: Master System (v. 20210216-223458)
• File/ROM SHA-1:
6B9677E4A9ABB37765D6DB4658F4324251807E07
• File/ROM CRC32: B519E833