https://manallsmods.net/mods/#larticle

 You'll be playing as Waluigi instead of Mario, which means Daisy instead of Toadstool! It's an alternate timeline where conventional heroes are away on vacation and Smithy gets first dibs on the Mushroom Kingdom. With a rougher onslaught of Mario enemies and new creative weapons, spells, items and secrets, a proper space has been carved for a beloved antihero at last.

    Waluigi & Daisy replace Mario & Toadstool + careful script changes
    Challenge has leveled up + more monster personality
    Greater levelup customization for all characters
    Healing, FP, frog coins & items are more valuable
    Character balance & diversity
    New, better or retooled items, weapons & spells
    Better & more balanced minigames (including the Yoshi races)
    Clarified tooltips + other QoL
    New secrets!
