https://romhackplaza.org/romhacks/mortal-kombat-controller-fix-genesis/


RomHack Plaza > Romhacks > Mortal Kombat - Controller Fix (Genesis) Romhack
Mortal Kombat – Controller Fix (Genesis) Romhack
October 9, 2024 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
Mortal Kombat - Controller Fix
Hack of: 
Mortal Kombat
Platform:
 
SEGA Genesis
Genre:
 
Fighting
Released by:
 
BillyTime! Games
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
October 9, 2024
Type of Hack: 
Bug Fix	
Downloads: 
31

Mortal Kombat – Controller Fix
Oct. 8th 2024
BillyTime! Games
——————–
This patch is designed to improve compatibility with third party six button controllers for Mortal Kombat.

Note: Tested with 8bitdo wireless genesis pad and Hyperkin 6 button pad.

Special thanks to IEqualShane for his help!

How to Patch:
——————–
1.Grab a copy of Mortal Kombat (World) (v1.1).md
2.Grab Floating IPS (https://www.romhacking.net/utilities/1040/)
3.Patch your rom with the corresponding IPS file