V1.0 (28.10.2024)
Original HackJam 2 release

V1.0.1 (28.01.2025)
-Added a checkpoint during the final boss fight after reaching 100 HP. This checkpoint is saved after you quit to the overworld like any other checkpoint.
-Fixed normal cannonballs from enemy cannons being able to be killed with fireballs in "Bowser Artillery Fury".
-Changed the last bubble in the first half of "A Very Bubbly Beach" to a respawning variant.
-Fixed the "Rocket Barrel" from the last section of "City of Digit" being unable to interact with the fireballs and killing the player.
-Fixed inconsistent crosshair timing during final boss's desparation mode after the crosshair spawns in, which can lead to unfair damage.
-Fixed level name color inconsistency due to unecessary ExAnimation.

V1.0.11 (31.01.2025)
-Removed one of the bomb blocks in the second half of "Bowser Artillery Fury" in the first vine section to fix an issue of the vine not spawning due to too many sprites being on screen.
-Removed top cannon ball shooters from the bottom portion of the same section to further aid the fix above.
-Fixed performance issue at the end of the 5th section of "[Gibberish]" (last section before the boss).