https://romhacks.org/translations/nuts-milk-spanish-translation-nes/

Nuts & Milk (Spanish Translation) NES
Posted by Wave on January 19, 2024  0 Comments
Game Name: Nuts & Milk
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: October 31, 2020
Downloads: 0
Description:
Translation to spanish for "Nuts & Milk" for the NES.
Hashes:
Nuts & Milk (Japan).nes
MD5: 8315cb720233bfd42b145b271e0189b8
SHA1: cca97fba72ca56809dd216618f5962eb6ea2f1aa
CRC32: 11879fe8
24592 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/nutsmilknes