https://romhackplaza.org/romhacks/super-retro-nes/


RomHack Plaza > Romhacks > Super Retro. (NES) Romhack
Super Retro. (NES) Romhack
September 13, 2024 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Super Retro.
Hack of: 
Super Mario Bros.
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
2.0
Last updated: 
September 13, 2024
Type of Hack: 
Gameplay, Graphics, Levels, Text	
Downloads: 
73

Join Retro in this amazing SMB1 Hack as he embarks on a new quest to stomp his enemies save Marisa Kirisame from the evil clutches of Bowsette and restore peace once and for all.

Story:

Retro was going for a walk with Marisa until all of a sudden out of nowhere Bowsette then makes an appearance and kidnaps Marisa so now it’s up to Retro to save the day. What will become of Marisa and what evil and nasty surprise will Bowsette have for Retro once he arrives to save Marisa, Will he be able to defeat Bowsette and save her and restore peace, find out in this wonderful SMB1 Rom Hack of Super Retro.

This Hack features SMB2J Graphics/GFX and new and enemies and other new GFX too.

23-01-2024 V1.2 Updated a few GFX, filled in some missing areas of the Hammer Cats sprites and changed the Lakitu sprite completely.

26-01-2024 V1.3 Changed the axe sprite for the level 4 castles.

28-02-2024 V1.4 Polished up Retro a little and made him look a bit more decent.

23-03-2024 V1.5 Updated a text line when saving Marisa.

08-06-2024 Changed up the cloud lift GFX in the sky bonus area, changed up Retro’s fire colour palette to a darker red as his previous fire colour palette was a bit too bright and polished up some of Retro’s sprites also.

13-09-2024 V2.0 Updated Retro’s sprite completely and made him look a lot more better than before as his other previous sprite was outdated. A remaster of this Hack will be coming soon so look forward to it.

Hope you all have fun playing this Hack.

 
Hashes: 
Filename: Super Mario Bros. (World).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
Staff/Credits: 
NesInvent-Red and Green Koopa Troopa and Para Troopa sprites.
Kazufox-Bowsette sprite.
125scratch-Puchiko sprite.
No Body-Hammer Cats sprites and Boo sprite.
Hartflip0218-Marisa Kirisame sprite.
