https://www.romhacking.net/hacks/5221/


Manall's FF1
Hack of Final Fantasy
Hack Information
Manall's FF1
Title Screen	
Hack of Final Fantasy
Released By	Manall Lockhart
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Role Playing
Mods	G,L,T,GP
Patch Version	3.4a
Downloads	7071
Date	06 June 2025
Description:

This mod brings you a fresh, tougher Final Fantasy with greater depth and tactics. There are numerous creative deviations and system overhauls, though care has been taken to ensure the game still feels like FF1.

Along with the game you will find a comprehensive guide and maps valuable to any new adventurer. Think of them as your replacement for the original paper charts which came with the NES cartridge back in the day.

Some Features

    Archer & Green Mage replace Black Belt & Red Mage
    Better class synergy & balance
    Restored vanilla features, quality of life & customization patches
    The SHIP can dock at any shore
    Dirt roads help protect you from random battles
    Redesigned all useless items & spells
    Spells can be rearranged & forgotten
    Longer character & spell names
    View usable equipment in shops
    Cycle between party status screens w/ D pad
    Edit window colors on the main menu w/ Select & Start+Select
    Secrets

Combat

    Greater challenge & reward, less grind
    Actors take their turns one-by-one in battle
    Monsters animate when taking their turns
    INT increases healing power + hit chance for spells & items
    Elemental, creature-slaying, ailment & regenerative weapons
    New status conditions: Regen & Reflect
    Poison is stronger and works on monsters
    Smarter (and more) enemy casters
    Regenerative enemies
    Spell icons highlight their element/effect
    All 8 magic elements have properly defined roles

Notes

    A custom palette is included - be sure to apply it in your emulator settings
    3.4+ requires creating a new save file
    Changelog

Emulator Compatiblity

    Nestopia, FCEUX, Mesen, and Delta (iOS) are known to be compatible
    OpenEmu will produce bugs

ROM / ISO Information:

    Database match: Final Fantasy (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
    File SHA-1: 80CE108FBC066C985D4FB541BD68E9A7C8994FEB
    File CRC32: AB12ECE6
    ROM SHA-1: C9CFBF5455085E198DCE039298B083CD6FC88BCE
    ROM CRC32: CEBD2A31

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Manall Lockhart	Hacking	Creator
Jiggers	Hacking	My partner in crime. Help w/ systems, ASM, insight & development
Marf Norrelia	Graphics	Additional spriting & inspiration
Mentil	Hacking	QoL enhancements
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Excellent Hack for FFI if you don't mind ramped up difficulty	firedropdl	15 Jul 2024	3.1D	Yes
Above and beyond!	Xeromus	03 Jan 2024	3.0	Yes
An awesome work of dedication and love!	GiliusThunderhead	18 Apr 2023	2.3	Yes
Gave This Another Chance After Some Updates	PokeFaize	23 Oct 2023	3.0	Yes
New and Mostly Improved!	SuperBen	04 Sep 2022	2.2.1	Yes
A terrific FF1 hardtype hack	retrohacknerd	17 Dec 2023	3.0	Yes
Really fun boost in challenge	Celdia	04 Oct 2020	2.02	Yes
Nice mostly subtle treatment for the classic	Mindflower	02 Jul 2020	2.02	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0040 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS