## title:                   Cosmic Epsilon
## rhdn_link:               http://www.romhacking.net/translations/1354/
## released_by:             Stardust Crusaders
## platform:                Nintendo Entertainment System
## downloads:               1778
## last_modified:           25 February 2016
## score:                   0/0
## credits:                 ['Pennywise', 'FlashPV', 'DarthNemesis']
## game_date:               24 November 1989
## genre:                   Action > Shooter
## language:                English
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Asmik
## release_date:            25 December 2008
## status:                  Fully Playable
## translation_desc:        This is a English translation patch for a 3D-ish shooter for the Famicom. It translates a credit in the ending and fixes up what I thought was Engrish. Thanks goes out to FlashPV who came up and hacked in the graphic for the credits.

------------------------------------------
######## description ########
Cosmic Epsilon is an action shooter game for the Nintendo Entertainment System.


######## rom_info ########
	* Cosmic Epsilon (Japan).nes - NOINTRO
	* CRC32: F817328A
	* MD5: C7DD9CCC48B785D58B654A3A28E7B414
	* SHA-1: 6D596473086AF6EC2F80102BFD3B9677EBF53DC7
	* SHA-256: 861E1BF9A7A58E689CF51870514E672AF4B56C161CE507750AD93C4187607AF4
