Arnie — Today at 4:20 PM
13-9-24

Wild double battles are now a thing. You have roughly a 25% chance of running into a wild double battle if you have 2 or more Pokémon in your Party. An optional patch to disable this will be provided also. This feature has a couple of minor bugs that are basically impossible to fix. One is text related but in a way that it shows incorrect data, and the other is a specific audio related issue when encountering 2 of the same Pokémon. propogated audio causes overpeaking and crackling.
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.75 MB