## title:                   Dragon Warrior II
## rhdn_link:               http://www.romhacking.net/translations/1295/
## released_by:             Chief-NET
## platform:                Nintendo Entertainment System
## downloads:               229
## last_modified:           08 January 2018
## score:                   0/0
## credits:                 ['alex_231', 'Archisai', 'GD']
## game_date:               26 January 1987
## genre:                   Role Playing
## language:                Russian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Enix
## release_date:            15 June 2007
## status:                  Fully Playable
## translation_desc:        A full Russian translation of Dragon Warrior II.
More details and media can be found at Chief-Net.ru.

------------------------------------------
######## description ########
Dragon Warrior 2 is a role playing game for the Nintendo Entertainment System.
This game takes place several generations after the original Dragon Warrior protagonist’s quest.
This game saw the removal of several limitations. It was the first one in this series to allow multiple monsters (and multiple TYPES of monsters) on the battlefield at once. It also allows the use of three characters, as opposed to the original’s single character.
You begin playing as the Prince of Midenhall, who must investigate an attack led upon Moonbrooke Castle and determine the fate of your kin, who are also of the royal line in that region. You are not restricted to the single continent of Dragon Warrior 1. You are allowed to travel back there later on (although most of the locations from the original game are gone, caves mostly gone, even towns, Tantegel and the Dragonlord’s castles are just about all that is left) but the entire world is explorable now. 
The other thing of note is that every one of your playable characters are distantly related. They all have roots leading back to your protagonist from the first game.


######## rom_info ########
	* Dragon Warrior II (USA).nes - NOINTRO
	* CRC32: E9F5BE99
	* MD5: 3AEF63A01D6F57E3BF2C865A1D919D13
	* SHA-1: F464C7045A489A248686E92164FDE2903CFD013E
	* SHA-256: 114F70F42E55A39E730B201C7876D2E97FA99611200AE6A812659F3A0EFCE49E
