Arnie — 4/17/2025 2:35 PM
17-4-25 (2)

Increased the rare item drop rate to 10% (common drop rate is still 50%)
Treecko, Grovyle, Sceptile, Torchic, Combusken, Blaziken have been added as followers
Fixed issue where Follower does not sync correctly when flying to Cianwood City (or exiting the pokemon center)
Fixed an issue that could cause a game freeze when going into Hollow Tunnel. For some reason this only affected people who picked Kris as their protagonist.
Fixed mapping error in Indigo Plateau
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.33 MB