https://romhackplaza.org/romhacks/pepe-the-frogs-big-adventure-2-nes/


RomHack Plaza > Romhacks > Pepe The Frog's Big Adventure 2 (NES) Romhack
Pepe The Frog’s Big Adventure 2 (NES) Romhack
November 11, 2024 Romhacks GoogieToons Leave a comment Report / Claim Ownership
Hack Name: 
Pepe The Frog's Big Adventure 2
Hack of: 
Kero Kero Keroppi No Daibouken 2 - Donuts Ike Wa Oosawagi!! (Japan)
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Googietoons
Language:
 English
Status: 
Complete
Patch Version: 
v1.0
Last updated: 
November 11, 2024
Type of Hack: 
Graphics, Text	
Downloads: 
4

The sequel to PTFBA, help save your friends from Monsters by screaming at them and stomping on them Mario style. This game needed a Meme makeover, and Pepe is ready to take on the task. Will Pepe be able to save his friends? Only with your help he can, whee!
58
Hashes: 
Filename: Kero Kero Keroppi no Daibouken 2 - Donuts Ike wa Oosawagi!! (Japan).nes
CRC-32: ea625edd
SHA-1: 5e521a4e5b7f03da66afb4d873422d4923ccffa7
Staff/Credits: 
Zynk Oxhyde - Production
