https://romhackplaza.org/translations/bionic-commando-danish-translation-nes/


RomHack Plaza > Translations > Bionic Commando (Danish Translation) NES
Bionic Commando (Danish Translation) NES
December 23, 2024 Translations Captain N Leave a comment Report / Claim Ownership
Game Name:
 
Bionic Commando
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Captain N / Kaptajnen
Language:
 Danish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 23, 2024
Downloads: 
5

Yet another old Danish translation hack of mine that I’m now re-uploading to Romhackplaza

This time I have a real treat for you
It Bionic Commando for the NES
The game that’ll teach you that you don’t necessarily need a jump button in a platform game.
Of course it helps if you come equipped with an amazing grabbing hook for an arm that lets you swing around like some kind of Tarzan.
While the game is more on the niche side, I imagine most NES enthusiasts are already familiar with it and now you’ll be able to enjoy the game from beginning to end in glorious Danish.
This game was a lot of fun to translate but also rather challenging with how dense everything in the code is packed but I think I eventually reached a final product that I’m very happy with, that is both faithful to the original game as well as having some creative space to play with.
Of course, the original English release of the game is already an adaptation of the Japanese game that really wasn’t being subtle or beat around the bush with its subject matter.
I decided to stick with the U.S. release tho as it’s probably the one people are most familiar with.
However, there were a lot of interesting changes made to Bionic Commando, both in the story and gameplay department and I’d urge you guys to check it out if you get the chance.

Other than just the text, there were also a few tweaks that needed to be made to parts of the code to make the new assets and setup of text align with stuff like selection arrows and such.
I hope you’ll all enjoy this hack.

—————————————————————–

Her kommer endnu en af mine gamle oversættelser fra 2020. Denne gang er det NES klassikkeren Bionic Commando jeg kastede mig over, og selvom det måske ikke er et spil med same kendis status som Mario, så vil jeg heller ikke helt kalde det niche. I hvert fald ikke i NES communitien.
Og med god grund. Bionic Commando er nemlig et fantastisk og innovativ platformer for sin tid da man mod alle platform spil principper ikke har en hoppeknap.
Derimod har man en super gribekrog som arm som man både kan bruge til at angribe og rage til sig men taller vigtigst bruge til at svinge sig, hænge sig og klatre rundt på banerne.
Det kræver en del øvelse at før man helt for fornemmelse for gameplayet men et er en meget tilfredstillende fornemmese at svinge sig rundt på banerne som en tarzan når man gør.

Der er en god mængde tekst at finde i Bionic Commando for et ikke-RPG NES spil så syntes det ville være fedt hvis Danskerne også fik mulighed for at kunne spille spillet fra ended til anden på deres modersmål, hvadend det er fordi man har lettere ved Dansk eller bare for sjov.
Har gjort mit bedste for at min oversættelse både var trofast til originalteksten men også tilladt mig lidt kreativ frihed hist og her hvor jeg syntes det forbedrede originalteksten.
Selve Bionic Commando spillet er faktisk allerede en meget redigeret udgave af den Japanske udgave som var meget mere up-front med hvem det er man kæmpe imod og indholdet generelt, hvor den vestlige udgave både blev censureret men også fjernet visse gameplay features og indhold, hvilket efter min mening er en skam.
Jeg har dog valgt at basere min oversættelse på den vestlige udgave af spillet da jeg regner med det er den de fleste nok er bekendt med.
Men hvis i skulle få muligheden så anbefaler jeg at i tager et kig på historien om spillet og alle de ændringer der blev foretaget i den udgave vi fik herhjemme.

Bionic Commando var et sjovt projekt at arbejde med.
Der var en del kryptiske ting i spillets kode som tog mig mange timer at få styr på men selve teksten var nogenlunde ligetil men den store mængde af tekst der skulle kunn passe ind i de samme rammer som det Engelske var nok et mest udfordrence.
Jeg håber I alle vil synes godt om denne oversættese og at den måske kan lokke nogle flere til at give dette fantastike spil en chance hvis I ikke har prøvet den før.
Hashes: 
Filename: Bionic Commando (USA).nes
CRC-32: 83be000c
SHA-1: 8f2f7d70ab38fa203651972c7bd4a0cca3638162
