o-----------------------------------------------------o
| Pokémon Blaze Black 2 and Volt White 2 Redux        |
| Gift Pokémon (v1.4.1)                               |
o-----------------------------------------------------o

=========================================================
General Notes
=========================================================

All Pokémon here have the normal chance to be shiny. There are no shiny locks.
 - Thus, you can soft reset for shinies. 
 - The Starter Gifts do not show if the Pokémon is shiny in the little picture. This cannot be implemented sadly!


=========================================================
Gift Pokémon
=========================================================

Snivy, Tepig or Oshawott.
---
Location: Aspertia City, Lookout Spot.
Level: 5
 
 - This is the starter you recieve at the beginning of Redux, by talking to Bianca.
 - The Pokémon always holds an Oran berry.
 - This starter always has their first ability. 
   - On the Complete version, this means Snivy will always have Contrary, Tepig Sheer Force and Oshawott Shell Armor.
 

'Elemental Monkey' Gift.
---
Location: Floccesy Town, Outside.
Level: 5
 
 - Talk to the Mart Assistant to receive an Elemental Monkey.
 - Ensure you have a space free in your party, otherwise you will not be able to receive the Monkey.
 - The Monkey is the type weak to your starter, thus:
   - If you choose Tepig you will receive a Pansage.
   - If you choose Snivy you will receive a Panpour.
   - If you choose Oshawott you will receive a Pansear.


Ranch Egg Gift.
---
Location: Floccesy Ranch, just past the location of the Rival Battle.
Level: 1
 
 - Talk to the Daycare Woman roaming Floccesy Ranch to receive an Egg.
 - Ensure you have a space free in your party, otherwise you will not be able to receive the Egg.
 - The Egg will hatch into one of the following Pokémon at random:
   Pichu, Igglybuff, Teddiursa, Slugma, Tyrogue, Smoochum, Elekid, Magby,
   Carvanha, Spheal, Budew, Munna, Blitzle, Vanillite, Litwick, Elgyem and Cubchoo.
 - You can save before collecting the Egg and soft reset if you don't like the result.


Bulbasaur, Charmander or Squirtle.
---
Location: Virbank City, House by the Gym.
Level: 5
 
 - Speak to the Juggler to receive either Bulbasaur, Charmander or Squirtle.
 - Ensure you have a space free in your party, otherwise you will not be able to receive a Pokémon.
 - Hidden Grottos can be used to obtain the other two Pokémon, see the Wild Pokémon document for more details.
 - Bulbasaur, Charmander and Squirtle each know a special event move! See the Pokémon Changes document for more details.


Meditite Egg.
---
Location: Virbank City, gifted to the player by Brawly.
Level: 1

 - Defeat Brawly in battle to receive a Meditite Egg!
 - You will need a free slot in your party to collect the Egg, but you can come back after the fight to collect it.
   - E.g. you can fight him with a team of six, then deposit a Pokémon, then collect the Egg, then fight him again.
 - He will only give the player a single Egg. After the Egg has been collected, Brawly will not give you another, even if you defeat him again!


Eevee.
---
Location: Castelia City, Fennel's office.
Level: 10

 - On Easy and Normal mode, speak to Amanita with a free slot in your party to receive an Eevee.
   - On Challenge Mode, this gift becomes available in the postgame, like in vanilla.
 - Ensure you have a space free in your party, otherwise you will not be able to receive the Eevee.
 - A stone to evolve Eevee into a chosen evolution can be obtained in Castelia Gardens, see the 'Item Changes' document for more information.


Chikorita, Cyndaquil or Totodile.
---
Location: Castelia City, Battle Company, Top Floor.
Level: 5
 
 - Speak to the Juggler to receive either Chikorita, Cyndaquil or Totodile.
 - Ensure you have a space free in your party, otherwise you will not be able to receive a Pokémon.
 - Hidden Grottos can be used to obtain the other two Pokémon, see the Wild Pokémon document for more details.


Bonsly, Mime Jr., Glameow or Stunky Egg.
---
Location: Castelia City, Battle Company, Top Floor.
Level: 1

 - Defeat all trainers on both levels of the Battle Company and the Janitor will give the player a random Egg.
 - Ensure you have a space free in your party, otherwise you will not be able to receive an Egg.
 - The Egg will hatch into one of the following Pokémon at random:
   Bonsly, Mime Jr., Glameow or Stunky.
 - You can save before collecting the Egg and soft reset if you don't like the result.


Omanyte, Kabuto, Lileep, Anorith, Cranidos, Shieldon, Tirtouga or Archen.
---
Location: Relic Castle, Desert Resort Entrance.
Level: 25
 
 - New to Redux is the ability to revive Fossils before the postgame.
 - Speak to the female scientist within the upper floor of Relic Castle to revive a fossil you've obtained.
 - Standing next to the woman is Roark. When you speak to him, he will offer you a random fossil.
 - Whilst which fossil he offers is random, you can save before speaking to him and soft reset if you don't like the result.
 - Aerodactyl can be found as a fossil elsewhere, see 'Item Changes' for more information. 
 - Indeed, all the other fossils can be found elsewhere too, so you can obtain all 9 nine fossil Pokémon in one game!
 - Don't forget to make space in your party to receive the Pokémon!
 
 
Treeko, Torchic or Mudkip.
---
Location: Anville Town, South-western most House.  
Level: 5
 
 - Speak to the Juggler to receive either Treeko, Torchic or Mudkip.
 - Ensure you have a space free in your party, otherwise you will not be able to receive a Pokémon.
 - Hidden Grottos can be used to obtain the other two Pokémon, see the Wild Pokémon document for more details.
 
 
Turtwig, Chimchar or Piplup.
---
Location: Driftveil City, South-western most House.  
Level: 5
 
 - Speak to the Juggler to receive either Turtwig, Chimchar or Piplup.
 - Ensure you have a space free in your party, otherwise you will not be able to receive a Pokémon.
 - Hidden Grottos can be used to obtain the other two Pokémon, see the Wild Pokémon document for more details.
 
 
N's Zorua.
---
Location: Team Plasma's Safehouse.
Level: 30
 
 - Just as in Vanilla, progress through the storyline and reach the safehouse.
 - After battling Rood, listen to his story inside. He will then give you N's Zorua to raise.
 - Ensure you have a space free in your party, otherwise you will not be able to receive a Pokémon.
 - Since the Zorua is N's, it will grow much faster than your own Pokémon.

 
Corsola.
---
Location: Season Research Lab.
Level: 30
 
 - Speak to the Scientist at the back of the Season Research Lab.
 - Ensure you have a space free in your party, otherwise you will not be able to receive a Pokémon.
 - The Corsola is equipped with its hidden ability Regenerator and is also shiny!
 

=========================================================
Special Encounters
=========================================================

There are certain special encounters which can be found in Redux. These are listed below.
 - These encounters can only be experienced once. 
 - Make sure to save the game before you interact with them, just in case!

Once again, all Pokémon here have the normal chance to be shiny. There are no shiny locks.
 - Thus, you can soft reset for shinies.


Stantler.
---
Location: Route 5, Hidden Grotto.

 - Guaranteed encounter, found during the 'Hidden Grotto' mechanic demonstration. 

Volcarona.
---
Location: Relic Passage, accessed from the PWT. Back chambers.
Level: 40

 - Like in vanilla, Volcarona is found with the Relic Passage.


Lapras.
---
Location: Village Bridge, water behind the Bridge.
Level: 50
 
 - Lapras is found swimming around in the waters behind the Village Bridge.


Rotom.
---
Location: Shopping Mall Nine, bottom right room.
Level: 50
 
 - Rotom is found in the backroom of Shopping Mall Nine, amongst the boxes which can be used to change its form.

