o-----------------------------------------------------o
| Pokémon Blaze Black 2 and Volt White 2 Redux        |
| Important NPCs (v1.4.1)                             |
o-----------------------------------------------------o

=========================================================
General Notes
=========================================================

As is standard in these projects, several NPCs have been moved around to improve balance/quality of life.
 - This document notes new NPCs. If you don't seen an NPC from vanilla listed here, they have received no changes and will be found like in vanilla.


=========================================================
Wii Cheat Codes
=========================================================

Location: Aspertia City, player's house.

 - Interact with the Wii to activate Cheat codes!


=========================================================
Ranch Audino Trainer
=========================================================

Location: Floccesy Ranch.

 - This is an endlessly repeatable battle which will help with early grinding. You will always face a level 5 Audino (6 on Challenge Mode), which cannot harm the player.
 - Simply speak to the Audino standing next to the woman to initiate the training!
 - This is the same woman who also gives you a free Audino egg, see the Gift Pokémon document for more information.


=========================================================
Move Deleter
=========================================================

Location: Castelia Pokémon Center.
 
 - The move deleter's brother can be found in Castelia Pokémon Center, replacing the slightly irritating Genonet interaction.
 - The move deleter still be found in the PWT.
 - No other changes.


=========================================================
EV/Level Trainers - The Battle Bros!
=========================================================

Location: Pokémon World Tournament, Outside.

 - The EV/Level trainer from Renegade Platinum returns for Redux, this time split into two (though both are in the same place).
 - You can endlessly battle both without risk to EV train your Pokémon or to get them leveled up.
 - See the Trainer Changes document for a guide on when each level of training is unlocked.


=========================================================
Move Tutors
=========================================================

Location(s): Drfitveil City, Lentimas Town, Humilau City, Route 23 (new) and Nacrene City.
 
 - All move tutors remain where they are for balance purposes in Redux.
	- However, the Master tutor in Nacrene City can now also be found on Route 23.
 - Shards can be purchased in Driftveil Pokémon Center, or farmed from dust clouds in certain caves.
 
 
=========================================================
Fossil Reviver
=========================================================

Location: Relic Castle (Desert Resort entrance).

 - New to Redux, a Fossil Reviving NPC can be found in the Relic Castle.
    - She is accompanied by Roark, who will give the player a random Fossil. See the Gift Pokémon document for more information.
 - Fossils can be found across Unova, see the Item Changes document for more information.