o-----------------------------------------------------o
| Pokémon Blaze Black 2 and Volt White 2 Redux        |
| Important and General Information (v1.4.1)          |
o-----------------------------------------------------o

=========================================================
General Notes
=========================================================

This project began life as a fan-made modernisation of Dray's Pokémon Black 2 and White 2 Rom hack, Blaze Black 2 and Volt White 2. 
 - It has since blossomed into a full-on reimagining of the project, in collaboration with Drayano himself!
 
With Dray's original project nearing a decade in age (and indeed, the original titles!), Redux is naturally a significant jump in content from the original. 
 - Thus, Redux is much closer to Renegade Platinum in terms of content than Redux is to the original Blaze Black 2 and Volt White 2.

The implementation of the Fairy type is known to have issues and *can* fail to run on original hardware - thus an emulator is recommended to play.
 - See the "Known Bugs" document included for more information.


=========================================================
Patching Information
=========================================================

Patch a clean Pokémon Black 2 or White 2 Rom you've legally obtained.
 
Do not attempt to use this patch with Blaze Black 2 or Volt White 2, or else the process will fail!


=========================================================
Feature List
=========================================================

At a glance, here is a list of some features and additions you can expect from Redux:

 - The ability to catch all 649 Pokémon.
 - A revamped trainer roster and two optional difficulty modes, detailed later.
 - The addition of the Fairy Type, as well as changes to the Steel type introduced In Gen VI.
 - Documentation of all Pokémon changes, Item locations, important NPCs etc - as is standard in Drayano Hacks.
 - Select moves from later generations have been implemented, replacing old and broadly unused moves. 
    - This includes (and is not limited to) Power-up Punch taking the place of Comet Punch, Dual Wingbeat the place of Vice Grip and Lunge the place of Barrage.
 - A new level curve. All Pokémon can be fully evolved by the Pokémon League.
 - Several brand new story additions and character encounters. For example, instead of heading to Pokéstar Studios, the area is now optional. Instead, you'll now remind Brycen of the joy of Pokémon battles!
 - All legendary encounters have been revamped and extended. You'll travel to a new Faraway Island to catch Mew, meet Morty hunting down Suicune or travel to the Entralink to catch Celebi.
 - The Postgame has been expanded, now including ~2-3 hours of additional content in a questline surrounding Unity Tower, a returning fan favourite character and the very fate of the universe. 
    - This will serve as the way to catch Dialga, Palkia, Giratina and Arceus in Redux.
 - Pokémon across the Pokédex have been updated to their modern stat distributions, held items, type combinations and abilities. 
    - Furthermore, Pokémon have had their dream world abilities (were useful) swapped into their regular abilities, so that they can be obtained via regular gameplay.
 - In the complete version of Redux, Pokémon have received additional changes to abilities, moveset and type combinations. 
    - For example, Serperior is now Grass/Dragon, Weavile gets Technician and Butterfree has a higher BST. If this kind of thing isn't for you, a Classic Patch is available which omits these changes.
 - The need for trade evolution has been removed. Pokémon which used to evolve by trade now evolve by using the new 'Link Cable' item on them like an evolutionary stone. 
    - In addition, all Pokémon which previously evolved by holding an item whilst being traded can now have said item used upon them like an evolutionary stone. 
	- For other types of trade evolution, the new method to evolve is listed in the provided documents.
 - All Pokémon have seen their level-up learnsets completely revamped to include Egg moves, Event moves and in select cases, moves they couldn't learn before. These changes include learnset changes up to and including Gen VIII, where appropriate.
 - A number of moves have received balance adjustments, including changes made in official games since Gen V. There have also been some custom changes, like those seen in Drayano's previous hacks.
 - Item distribution has been completely overhauled. You'll have access to the Muscle Band before the first gym and all TMs by the Pokémon league. Powerful items like Leftovers have been restricted though, you'll have to work a little harder to obtain them than in the Vanilla titles ;).
 - The ability to revive Fossils has been brought forward from Narcene City to the Desert Resort. Select NPCs will now gift you Fossils, whilst the rest can be found in the Overworld.
 - Clay Tunnel has been opened early, no longer requiring the player to have beaten the Pokémon League to access.
 - The Hoenn Leaders from BB2 and VW2 have returned, now with revamped teams and their aces standing proud next to them in the Overworld!
 - The selection of Gift Pokémon has been overhauled. Gone are the season dependent starter gifts from BB2 and VW2, in their place are new NPCs who give you a choice of starter. 
    - There are also a couple of new NPC gifts, including an Egg with Random contents, an Elemental Monkey (like in Black and White) and a special Corsola!
 - Marts and Vendors have seen their inventory overhauled, it is now possible to buy Evolutionary Stones in Driftveil market and EV reducing berries in Castelia City. Speaking of...
 - Returning from Platinum is the inclusion of a dedicated EV trainer and Pokémon leveling trainer. These additions are sure to help with team building and reducing the time spent Audino Grinding.
 - Indeed, Audino grinding has been made more convenient and there are new nurses to help with grinding in Castelia Gardens and Victory Road.
    - Furthermore, Audino grinding is now possible before the first Gym via NPC!
 - The amount of required HMs has been cut back, no longer shall you find Cut trees blocking your way. Furthermore, the need to use Flash has been eliminated from dark caves.
 - The Shiny rate has been increased to 1/512, like in Renegade Platinum.
 - NPC trades have been fixed and overhauled to give more useful Pokémon than before.
 - Attempting to fish in a body of water should no longer fail. Instead, the player should be guaranteed an encounter with each cast of the rod!
 - The Medal Guy has been moved to the upper levels of the Pokémon Center. This should stop the player accidentally talking to him for 5+ minutes when they just want to use the PC! 


=========================================================
Regarding difficulty
=========================================================

Black and White 2 feature an inbuilt difficulty selection system. Redux has expanded upon this significantly.
 - Across all difficulties, Trainers retain their aesthetics from the original Black 2 and White 2, including their type focuses and signature Pokémon.

Here are the quick things to note about each individual difficulty:

 - Normal Mode - The standard difficulty of Dray's other work. For example, Normal mode is equivalent in difficulty to Renegade Platinum or BB2 and VW2. 
    - Trainers shouldn't be impossible to beat and generally stick to single battles, but are definitely a much greater challenge than in Vanilla Black 2 and White 2. 
    - You can expect some of your Pokémon to faint in battle unless you bring some strategies of your own to the table. 
	- Gym leaders start with fewer Pokémon, building up to a full team of six.
	
 - Easy Mode - A casual, laid back experience. 
    - All trainer teams are shared with Normal Mode, but have reduced Pokémon levels and a.i. difficulty. 
	- Perfect for experiencing the new changes to Unova, without any of the difficulty heartache.

 - Challenge Mode - In the era of Radical Red, many in the community crave a more challenging Pokémon experience. However, many yearn for the Vanilla feel of such a challenge. 
   Redux delivers on both accounts, with a difficulty option built for series veterans. Of note here:
    - Gym leaders will all use full teams of six from the get-go.
    - Important trainers will use a mix of Single, Double and Triple battles against you. 
       - For example, Burgh is now a double battle and Elesa a triple battle! Furthermore, the E4 each use a different battling format. This keeps the player on their toes and forces them to consider different strategies between battles.
    - Redux features a selection of exclusive challenge mode encounters and battles, including Lance and a double battle with Lenora and her Husband!
    - Other regular trainers all have their levels dynamically scaled, depending on the number of badges earned, like in Vanilla. This scales upto a maximum of +7 levels, depending on the area.
    - Important trainers generally don't use items like Full Restores in battle, to help prevent player abuse of their predictability.
	- Resource management is much more important in Redux than past titles. The player is given far fewer items and opportunities to farm items.
	   - Notably, the BP exchange cashiers vanish until the postgame on challenge mode!


=========================================================
Regarding Complete and Classic Versions of Redux
=========================================================

Not everyone is a fan of Dark/Electric Luxray, Intimidate Fearow or 600BST Flygon.
 - For such a player, the 'Classic' version of Redux strips these changes back. Pokémon are only updated to match their Gen VIII appearances - think Fairy Type Togekiss and Drought Torkoal etc. 
