o-----------------------------------------------------o
| Pokémon Blaze Black 2 and Volt White 2 Redux        |
| Known Issues and Hardware Information (v1.4.1)      |
o-----------------------------------------------------o

=========================================================
General Notes
=========================================================

This document contains information on all known bugs and issues with the current version of Redux.
 - If you have an issue, it would be wise to first skim this document to see if it is already known. If it isn't here, shoot me a message on Twitter or Discord.


=========================================================
Hardware Guide
=========================================================

The Fairy Type implementation is known to break certain kinds of setups which you may want to play Redux on.
 - Below is a list of what works and what doesn't. Please get in touch via Twitter or Discord if you have any infomation which can update this list.


~~~~~ Confirmed as Working Correctly ~~~~~
 
 - DeSumME
 - MelonDS (both for PC and Android)
 - Drastic
 - iNDS
 - TWiLight MEnu ++ (latest version, make sure you launch in DS mode, otherwise the game will white screen!)
 - RTS R4i (Gold)+, 3DS/DS

~~~~~ Confirmed as Incompatible with Redux ~~~~~

 - NDS forwarder.


=========================================================
Bugs
=========================================================

These are bugs and glitches which minimally impact gameplay, but can stand out nevertheless when you notice them.
 - These often take much more work than is worth it to fix, or I'm not sure why they arise, or fixing them is currently impossible.


Challenge mode Level Bug
---
Location: Almost everywhere!
Cause: Gamefreak Spaghetti Code :/
Severity: Medium

Search "Challenge Mode Level Bug - Important info for Challenge Runs!" in the Trainer Changes document for a full description of the bug!


Disappearing Sprites
---
Location: Any PC
Cause: Unknown
Severity: Low

All Pokémon 'box' sprites have been updated to the superior Gen VI counterparts. However, they may vanish when you look to Deposit or Withdraw Pokémon from the PC.
 - This happens semi-randomly and is harmless. Sprite reappear exiting and re-accessing the PC.
 
 
Minor Fossil Issues
---
Location: Desert Resort
Cause: Known
Severity: Low

When taking multiple Fossils to the woman in the Relic Castle, there's a minor visual bug when you select which fossils you'd like to revive. This is just visual though and can safely be ignored.
 - The bug arises as the game expects the woman to be in the museum, but she isn't. Since the script is called from and shared with elsewhere in the game, it's unlikely I can fix it.
 
 
Stone Animations
---
Location: Dragonspiral Tower
Cause: Known
Severity: Very Low

The animation for the Black/White stone absorbing energy is version exclusive. Thus, when you encounter Reshiram (BB2 Redux) or Zekrom (VW2 Redux), the animation doesn't play.
 - You still see the cool 3D cutscene though!


Infestation Text
---
Location: Any battle featuring the move 'Infestation'
Cause: Known
Severity: Very Low

When a Pokémon suffers residual damage from Infestation, the game states that "The Pokémon was hurt by '----'!".
 - This issue isn't solvable, but it is only cosmetic, so won't have any adverse effect on your playthrough!