## MSG_SKILL_GentleFlower_NAME
G-Flower[X]

## MSG_SKILL_GentleFlower
Gentle Flower:[NL]
Allies within 2 spaces restore ×1.5[NL]
as much HP from healing items.[X]

## MSG_SKILL_Admiration
Admiration:[NL]
-2 damage taken if two female allies[NL]
are adjacent within 2 spaces.[X]

## MSG_SKILL_FairyTaleFolk_NAME
F-T Folk[X]

## MSG_SKILL_FairyTaleFolk
Fairy-Tale Folk:[NL]
+2 damage dealt if a male ally and a[NL]
female ally are adjacent within 2 spaces.[X]

## MSG_SKILL_Assist
Assist:[NL]
+5 damage dealt on assistance of[NL]
allies' combo-attack[X]

## MSG_SKILL_Synergism
Synergism:[NL]
Allies +3 damage dealt on[NL]
assistance on combo-attack[X]

## MSG_SKILL_LiveToServe
LiveToServe:[NL]
Heal unit by the same amount as[NL]
the target when using a staff.[X]

## MSG_SKILL_SocialButterfly_NAME
S-Butterfly[X]

## MSG_SKILL_SocialButterfly
Social Butterfly:[NL]
This unit gains support points[NL]
at twice the usual rate.[X]

## MSG_SKILL_Deal
Deal:[NL]
Reduce cost of items bought[NL]
by this unit by 20%.[X]

## MSG_SKILL_Bargain
Bargain:[NL]
Reduce cost of items bought[NL]
by this unit by 50%.[X]

## MSG_SKILL_Leader
Leader:[NL]
Unit grants leadership +2[X]
