## MSG_MSS_BattleAmt
Total[X]

## MSG_MSS_BattleAmtDesc
Total battle amount[X]

## MSG_MSS_BWL_BATTLE
B[X]

## MSG_MSS_BWL_WIN
W[X]

## MSG_MSS_BWL_LOSE
L[X]

## MSG_MSS_BWL_BATTLE_JP
戦[X]

## MSG_MSS_BWL_WIN_JP
勝[X]

## MSG_MSS_BWL_LOSE_JP
敗[X]

## MSG_MSS_SupportBonus
Bonus[X]

## MSG_MSS_SupportBonusHelp
Stat bonuses currently[NL]
being granted by supports.[X]

## MSG_MSS_DodgeHelp
Ability to avoid enemy critical[NL]
strikes. Affects enemy's crit %.[X]

## MSG_MSS_TALK
Talk[X]

## MSG_MSS_LEADERSHIP
Lead[X]

## MSG_MSS_LEADERSHIP_DESC
Unit leadership to give bonus[NL]
on battle status for allies[X]

## MSG_MSS_SKILLS
Skills[X]

## MSG_MSS_NOSKILLS
No skills...[X]

## MSG_MSS_ARTS
Arts[X]

## MSG_MSS_NOARTS
No arts...[X]
