https://romhackplaza.org/translations/shin-kidou-senki-gundam-w-endless-duel-spanish-translation-snes/


RomHack Plaza > Translations > Shin Kidou Senki Gundam W: Endless Duel (Spanish Translation) SNES
Shin Kidou Senki Gundam W: Endless Duel (Spanish Translation) SNES
November 5, 2024 Translations Max1323 Leave a comment Report / Claim Ownership
Game Name:
 
Shin Kidou Senki Gundam W: Endless Duel
Platform:
 
Super Nintendo
Genre:
 
Fighting
Released by:
 
Max1323
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.1
Last updated: 
November 4, 2024
Downloads: 
9

Spanish Translation of “Mobile Suit Gundam W: Endless Duel” for the Super Famicom / Super Nintendo.
Based on the English Translation of Aeon Genesis.
38
Hashes: 
Filename: Shin Kidou Senki Gundam W - Endless Duel (Japan).sfc
CRC-32: c0aecdca
SHA-1: 6710686b5a3d6620df9fd6a5820e1717afff2d95
Staff/Credits: 
Spanish Translation by Max1323.
English Translation by Gideon Zhi, satsu, Shih Tzu, Eien Ni Hen, Tetsuo & Haeleth.
Relevant link: https://traduccionesmax1323.blogspot.com/2019/04/25-mobile-suit-gundam-wing-endless-duel.html
