Short manual
============

This manual contains only the essential stuff you need to know to play the
game. For more info read the complete manual in HTML format. You can find it
on the WWW sites mentioned at the end of this document.


Disk version 1.2
================

The disk version is based on a crack by Martos known as "the 100% version".
It works best on 512K. It can also run on 256K, but it will load a lot and
may crash sometimes. It doesn't work at all on 128K, there will probably
never be a version that runs on 128K. This cracked version is still far from
perfect, but it's all we have right now.

You can start the disk version by inserting it in your first disk drive and
then turn on your MSX. If you have DOS2, disable it before booting. If you
want 50Hz display frequency (PAL), hold SELECT when the disk is booting.

An SCC can be inserted in any slot, the loader will auto-detect and use it.
Only one condition: if you use a slot expander, don't insert a memory mapper
and an SCC in the same slot expander. If the SCC detection fails for some
reason (for example in an MSX emulator), you can use the manual override
option. Simply hold '1' for SCC in slot 1 or '2' for SCC in slot 2.

If you can't hear the PSG sound well, there is an option to boost the PSG
volume. That option is activated by holding one of the function keys when
booting: F1 increases PSG volume by 1 step, F2 by 2 steps etc.

If you have a turbo R, the game normally runs in Z80 mode. You can hold the
'YES' key while booting to enable R800 mode. This will make the game a lot
faster, but also a lot more difficult.

Harddisk installation probably won't work, unless you have a MegaSCSI and use
the disk image feature.

Although there are files on the disk, the crack loads from sectors. The files
are only there to keep the space occupied so it cannot be overwritten when
extra files are copied to the disk. If you want a copy of the game disk, use
a sector copy program. The disk is double sided.

Save games are located on the game disk. Don't try to save on another disk,
because the crack saves in sectors, not in files. The fake files on game disk
are positioned so that they will actually contain the save data. This means
you can interchange SNAKE?.MG2 with the ROM version of the game.


Game keys
=========

Cursors          :  MOVE AROUND
Space            :  SHOOT
M or N           :  PUNCH
Space + M or N   :  CRAWL
F1               :  PAUSE
F2               :  WEAPON SELECT
F3               :  ITEM SELECT
F4               :  TRANSCEIVER
F5               :  SAVE/LOAD


Tap codes
=========

Tap code was a communication method used in POW detention centers of North
Vietnam. (Prisoners often referred to them as the Hanoi Hilton). Some claim
it was already established by the Korean War.

It is based on coding and decoding through taps - noise and sounds. The
sender, with the table in mind, hits the wall, the floor, pipes, anything
that could create a reverberating sound. The receiver decodes according to
the same table. In this way prisoners could exchange information without
speaking to each other. Specify the rows first - hit once for the first row,
hit twice for the second - and after several moments, send the column
information through your hits.


   A B C D E

   F G H I J

   L M N O P

   Q R S T U

   V W X Y Z

   1 2 3 4 5

   6 7 8 9 0


(Example)

3, 2...M
1, 5...E
4, 4...T
1, 1...A
3, 1...L

2, 2...G
1, 5...E
1, 1...A
4, 2...R

6, 2...2 


If you can't decode tap codes for some reason (for example if you play
without sound), all the frequencies you need are below, written
back-to-front.

ruof-ytnewt
owt-ythgie


Spreading conditions
====================

You can freely copy the translation, but you may not ask money for it.
Also don't change anything. If you want something changed, contact us.
We have given certain MSX groups or clubs the right to distribute Solid Snake
English in their country, by selling the disks at MSX fairs and to people
without internet access. FONY has the right for Holland. Several Spanish
people were also granted the right to sell it over there. If there is no
distributor in your country yet and you would like to do it, email us!


Where to find us
================

For more information and updates, take a look at the following WWW pages:

http://www.stack.nl/~mth/msx/solideng/
http://www.bekkoame.or.jp/i/takatemp/mgear2us.htm

Or email to:

Maarten ter Huurne     mth@stack.nl
Takamichi Suzukawa     takatemp@i.bekkoame.or.jp


Final words
===========

Thanks to everyone who helped us! A list of names is in the manual.
We hope you enjoy this wonderful game...
