WARNING: CONTAINS SPOILERS


--- CHARACTERS ---

Bimbo
Class: Axeman
Weapon Ranks: C Axes
Bases:
LVL 1 / 22 HP / 7 STR / 5 SKL / 6 SPD / 5 LCK / 6 DEF / 1 RES / 9 CON
Growths:
85% HP / 50% STR / 40% SKL / 35% SPD / 30% LCK / 40% DEF / 25% RES
Promotion: Swing Lord
+3 HP / +2 STR / +1 SKL / +1 SPD / +3 DEF / +2 RES / +5 CON
Recruitment:
Chapter 1 (Bimbo Mode) - Automatically at start
Chapter 2 (Zephyr Mode) - Automatically at start

Zephyr
Class: Mugger
Weapon Ranks: C Swords
Bases:
LVL 1 / 18 HP / 5 STR / 6 SKL / 8 SPD / 2 LCK / 4 DEF / 0 RES / 7 CON
Growths:
70% HP / 40% STR / 55% SKL / 55% SPD / 40% LCK / 20% DEF / 25% RES
Promotion: Edge Lord
+3 HP / +1 STR / +3 SKL / +2 SPD / +1 DEF / +2 RES / +2 CON
Recruitment:
Chapter 2 (Bimbo Mode) - Automatically on Turn 4
Chapter 1 (Zephyr Mode) - Automatically at start

Serum
Class: Staffbot
Weapon Ranks: C Staves / D Light
Bases:
LVL 6 / 20 HP / 9 MAG / 6 SKL / 6 SPD / 9 LCK / 3 DEF / 7 RES / 6 CON
Growths:
65% HP / 55% MAG / 35% SKL / 40% SPD / 50% LCK / 15% DEF / 45% RES
Promotion: Staff Lord
+2 HP / +3 MAG / +2 SKL / +1 SPD / +1 DEF / +3 RES / +1 CON
Recruitment:
Chapter 5/6 - Automatically at start

Omperian
Class: Wyvern Lord
Weapon Ranks: B Swords / C Lances
Bases:
LVL 1 / 29 HP / 11 STR / 10 SKL / 12 SPD / 5 LCK / 11 DEF / 4 RES / 10 CON
Growths:
80% HP / 55% STR / 50% SKL / 60% SPD / 40% LCK / 50% DEF / 30% RES
Recruitment:
Chapter 1 (Bimbo Mode) - Automatically at start
Chapter 2 (Zephyr Mode) - Automatically at start

Winnehild
Class: Archer
Weapon Ranks: D Bows
Bases:
LVL 2 / 23 HP / 8 STR / 7 SKL / 7 SPD / 4 LCK / 5 DEF / 0 RES / 8 CON
Growths:
75% HP / 50% STR / 45% SKL / 40% SPD / 35% LCK / 40% DEF / 10% RES
Promotion: Sniper
+3 HP / +2 STR / +3 SKL / +1 SPD / +2 DEF / +1 RES / +1 CON
Recruitment:
Chapter 1 (Bimbo Mode) - Automatically at start
Chapter 2 (Zephyr Mode) - Automatically at start

Felony
Class: Mage
Weapon Ranks: D Anima
Bases:
LVL 1 / 17 HP / 7 MAG / 7 SKL / 6 SPD / 5 LCK / 2 DEF / 4 RES / 6 CON
Growths:
60% HP / 45% MAG / 50% SKL / 45% SPD / 50% LCK / 25% DEF / 35% RES
Promotion: Sage
+2 HP / +2 MAG / +2 SKL / +2 SPD / +1 DEF / +3 RES / +2 CON
Recruitment:
Chapter 1 (Bimbo Mode) - Automatically at start
Chapter 2 (Zephyr Mode) - Automatically at start

Zoom
Class: Skater
Weapon Ranks: D Swords
Bases:
LVL 3 / 29 HP / 7 STR / 4 SKL / 9 SPD / 5 LCK / 3 DEF / 7 RES / 10 CON
Growths:
80% HP / 45% STR / 35% SKL / 50% SPD / 30% LCK / 20% DEF / 50% RES
Promotion: Snowball
+3 HP / +3 STR / +3 SPD / +3 RES / +4 CON
Recruitment:
Chapter 1 (Bimbo Mode) - Automatically on Turn 2
Chapter 2 (Zephyr Mode) - Automatically at start

Quack
Class: Cavalier
Weapon Ranks: D Swords / D Lances
Bases:
LVL 3 / 27 HP / 8 STR / 6 SKL / 6 SPD / 4 LCK / 8 DEF / 4 RES / 12 CON
Growths:
75% HP / 45% STR / 35% SKL / 40% SPD / 25% LCK / 50% DEF / 35% RES
Promotion: Paladin
+3 HP / +2 STR / +2 SKL / +1 SPD / +2 DEF / +2 RES / +2 CON
Recruitment:
Chapter 1 (Bimbo Mode) - Automatically on Turn 2
Chapter 2 (Zephyr Mode) - Automatically at start

Vonician
Class: Axe Knight
Weapon Ranks: B Axes
Bases:
LVL 9 / 32 HP / 10 STR / 9 SKL / 6 SPD / 2 LCK / 11 DEF / 2 RES / 12 CON
Growths:
70% HP / 40% STR / 30% SKL / 30% SPD / 30% LCK / 40% DEF / 30% RES
Promotion: Great Knight
+3 HP / +3 STR / +1 SKL / +1 SPD / +3 DEF / +2 RES / +3 CON
Recruitment:
Chapter 2 (Bimbo Mode) - Automatically on Turn 4
Chapter 2 (Zephyr Mode) - Automatically at start

Wringle
Class: Pirate
Weapon Ranks: D Axes
Bases:
LVL 2 / 25 HP / 8 STR / 7 SKL / 7 SPD / 4 LCK / 6 DEF / 4 RES / 10 CON
Growths:
85% HP / 45% STR / 50% SKL / 40% SPD / 30% LCK / 35% DEF / 20% RES
Promotion: Berserker
+4 HP / +3 STR / +1 SKL / +2 SPD / +1 DEF / +1 RES / +3 CON
Recruitment:
Chapter 3 (Bimbo Mode) - Automatically at start
Chapter 1 (Zephyr Mode) - Automatically at start

Uno
Class: Pegasus Knight
Weapon Ranks: D Swords
Bases:
LVL 4 / 19 HP / 7 STR / 7 SKL / 11 SPD / 5 LCK / 5 DEF / 6 RES / 8 CON
Growths:
60% HP / 40% STR / 45% SKL / 50% SPD / 40% LCK / 20% DEF / 35% RES
Promotion: Falcon Knight
+2 HP / +1 STR / +1 SKL / +4 SPD / +1 DEF / +3 RES / +2 CON
Recruitment:
Chapter 3 (Bimbo Mode) - Automatically at start
Chapter 2 (Zephyr Mode) - Automatically at start

Pipis
Class: Knight
Weapon Ranks: C Lances
Bases:
LVL 6 / 25 HP / 8 STR / 8 SKL / 7 SPD / 4 LCK / 9 DEF / 1 RES / 11 CON [Gets Hard Mode bonuses]
Growths:
70% HP / 35% STR / 35% SKL / 45% SPD / 40% LCK / 40% DEF / 30% RES
Promotion: General
+3 HP / +3 STR / +1 SKL / +1 SPD / +4 DEF / +2 RES / +2 CON
Recruitment:
Chapter 3 - Talk to with Wringle

Hammer
Class: Supplier
Weapon Ranks: He is your supply convoy
Bases:
LVL 5 / 20 HP / 0 STR / 4 SKL / 5 SPD / 6 LCK / 6 DEF / 3 RES / 25 CON
Growths:
125% HP / 255% STR / 50% SKL / 25% SPD / 20% LCK / 80% DEF / 60% RES
Promotion: Merchant
+1 HP / +1 DEF / +1 RES
Recruitment:
Chapter 4 (If Chapter 3x has been done) - Automatically at start
Chapter 6/7 (If Chapter 3x hasn't been done) - Automatically at start

Arthur
Class: Soldier
Weapon Ranks: D Lances
Bases:
LVL 4 / 22 HP / 6 STR / 7 SKL / 7 SPD / 4 LCK / 4 DEF / 1 RES / 7 CON [Gets Hard Mode bonuses]
Growths:
75% HP / 40% STR / 55% SKL / 50% SPD / 35% LCK / 40% DEF / 25% RES
Promotion: Halberdier
+3 HP / +2 STR / +2 SKL / +1 SPD / +3 DEF / +1 RES / +4 CON
Recruitment:
Chapter 4 - Talk to with Felony

Fletch
Class: Wyvern Rider
Weapon Ranks: C Lances
Bases:
LVL 5 / 23 HP / 9 STR / 7 SKL / 9 SPD / 6 LCK / 8 DEF / 1 RES / 8 CON
Growths:
65% HP / 35% STR / 40% SKL / 55% SPD / 40% LCK / 45% DEF / 15% RES
Promotion: Wyvern Lord
+3 HP / +3 STR / +1 SKL / +1 SPD / +3 DEF / +1 RES / +1 CON
Recruitment:
Chapter 4 - Visit bottom village or end the chapter without the village getting destroyed

Guv
Class: Shaman
Weapon Ranks: D Dark
Bases:
LVL 5 / 23 HP / 11 MAG / 11 SKL / 7 SPD / 5 LCK / 5 DEF / 6 RES / 7 CON
Growths:
70% HP / 60% MAG / 45% SKL / 35% SPD / 30% LCK / 25% DEF / 30% RES
Promotion: Druid
+3 HP / +4 MAG / +1 SKL / +1 SPD / +1 DEF / +2 RES / +1 CON
Recruitment:
Chapter 5/6 - Automatically at start

Mac
Class: Monk
Weapon Ranks: D Light
Bases:
LVL 5 / 22 HP / 9 MAG / 6 SKL / 10 SPD / 6 LCK / 3 DEF / 8 RES / 7 CON
Growths:
60% HP / 55% MAG / 40% SKL / 50% SPD / 30% LCK / 20% DEF / 40% RES
Promotion: Bishop
+3 HP / +3 MAG / +1 SKL / +1 SPD / +1 DEF / +3 RES / +1 CON
Recruitment:
Chapter 5/6 - Automatically at start

Uaaaa
Class: Myrmidon
Weapon Ranks: D Swords
Bases:
LVL 5 / 22 HP / 7 STR / 10 SKL / 13 SPD / 9 LCK / 4 DEF / 2 RES / 5 CON
Growths:
55% HP / 35% STR / 50% SKL / 55% SPD / 60% LCK / 20% DEF / 25% RES
Promotion: Swordmaster
+3 HP / +1 STR / +3 SKL / +3 SPD / +1 DEF / +1 RES / +2 CON
Recruitment:
Chapter 5/6 - Automatically at start

Mongrel
Class: Cleric
Weapon Ranks: D Staves
Bases:
LVL 5 / 21 HP / 9 MAG / 6 SKL / 7 SPD / 7 LCK / 6 DEF / 5 RES / 6 CON
Growths:
65% HP / 35% MAG / 35% SKL / 55% SPD / 35% LCK / 40% DEF / 25% RES
Promotion: Bishop
+2 HP / +3 MAG / +2 SKL / +1 SPD / +1 DEF / +3 RES / +1 CON
Recruitment:
Chapter 5/6 - Automatically at start

Magus
Class: Mage
Weapon Ranks: C Anima
Bases:
LVL 8 / 24 HP / 11 MAG / 9 SKL / 7 SPD / 7 LCK / 3 DEF / 7 RES / 7 CON [Gets Hard Mode bonuses]
Growths:
75% HP / 60% MAG / 40% SKL / 35% SPD / 40% LCK / 20% DEF / 40% RES
Promotion: Sage
+3 HP / +3 MAG / +2 SKL / +1 SPD / +1 DEF / +2 RES / +1 CON
Recruitment:
Chapter 6/7 - Talk to with Zoom

Ern
Class: Fighter
Weapon Ranks: D Axes
Bases:
LVL 6 / 25 HP / 11 STR / 7 SKL / 11 SPD / 3 LCK / 2 DEF / 1 RES / 12 CON
Growths:
65% HP / 70% STR / 45% SKL / 65% SPD / 20% LCK / 15% DEF / 10% RES
Promotion: Warrior
+4 HP / +3 STR / +1 SKL / +1 SPD / +2 DEF / +1 RES / +2 CON
Recruitment:
Chapter 6/7 - Talk to with Magus

Sewer
Class: Mercenary
Weapon Ranks: C Swords
Bases:
LVL 8 / 24 HP / 9 STR / 10 SKL / 12 SPD / 5 LCK / 6 DEF / 2 RES / 7 CON 
Growths:
65% HP / 35% STR / 40% SKL / 45% SPD / 25% LCK / 30% DEF / 25% RES
Promotion: Hero
+2 HP / +2 STR / +2 SKL / +2 SPD / +2 DEF / +2 RES / +1 CON
Recruitment:
Chapter 7/8 - Visit bottommost red-roofed village

Wall
Class: Nomad
Weapon Ranks: B Bows
Bases:
LVL 9 / 27 HP / 9 STR / 10 SKL / 12 SPD / 6 LCK / 5 DEF / 4 RES / 9 CON
Growths:
65% HP / 40% STR / 50% SKL / 55% SPD / 35% LCK / 15% DEF / 25% RES
Promotion: Nomad Trooper
+3 HP / +1 STR / +2 SKL / +3 SPD / +1 DEF / +2 RES / +1 CON
Recruitment:
Chapter 9/10 - Automatically at start if not defeated in Chapter 7/8

Tradition
Class: Cavalier
Weapon Ranks: C Swords / C Lances
Bases:
LVL 9 / 25 HP / 9 STR / 10 SKL / 11 SPD / 7 LCK / 7 DEF / 3 RES / 8 CON
Growths:
70% HP / 45% STR / 40% SKL / 50% SPD / 40% LCK / 30% DEF / 20% RES
Promotion: Paladin
+2 HP / +1 STR / +2 SKL / +3 SPD / +1 DEF / +3 RES / +2 CON
Recruitment:
Chapter 9/10 - Talk to with Quack

Bsermo
Class: Thief
Weapon Ranks: C Swords
Bases:
LVL 14 / 24 HP / 5 STR / 9 SKL / 14 SPD / 14 LCK / 10 DEF / 9 RES / 7 CON [Gets Hard Mode bonuses]
Growths:
60% HP / 25% STR / 45% SKL / 60% SPD / 60% LCK / 40% DEF / 25% RES
Promotion: Assassin
+2 HP / +2 STR / +3 SKL / +3 SPD / +1 DEF / +1 RES / +2 CON
Recruitment:
Chapter 11/12 - Talk to with main Lord or Serum

Queue
Class: Dancer
Weapon Ranks: C Swords
Bases:
LVL 1 / 21 HP / 10 STR / 3 SKL / 4 SPD / 3 LCK / 8 DEF / 1 RES / 10 CON
Growths:
95% HP / 80% STR / 45% SKL / 25% SPD / 30% LCK / 55% DEF / 25% RES
Recruitment:
Chapter 12/13 - Automatically at start

Jun
Class: Dancer
Weapon Ranks: Inherited from Queue
Bases:
Inherited from Queue / 5 CON
Growths:
55% HP / 15% STR / 35% SKL / 90% SPD / 80% LCK / 15% DEF / 60% RES
Recruitment:
Chapter 20/22 - Automatically at battle preparations

Lakey
Class: Sniper
Weapon Ranks: A Bows
Bases:
LVL 1 / 29 HP / 13 STR / 19 SKL / 15 SPD / 11 LCK / 7 DEF / 6 RES / 7 CON
Growths:
70% HP / 35% STR / 60% SKL / 50% SPD / 40% LCK / 20% DEF / 30% RES
Recruitment:
Chapter 13/14 - Automatically at start

Zany
Class: Brigand
Weapon Ranks: B Axes
Bases:
LVL 9 / 32 HP / 10 STR / 9 SKL / 12 SPD / 6 LCK / 5 DEF / 5 RES / 11 CON
Growths:
65% HP / 45% STR / 40% SKL / 55% SPD / 30% LCK / 30% DEF / 20% RES
Promotion: Berserker
+4 HP / +3 STR / +1 SKL / +2 SPD / +1 DEF / +1 RES / + 1 CON
Recruitment:
Chapter 13/14 - Talk to with Serum

Roman
Class: Soldier
Weapon Ranks: B Lances
Bases:
LVL 11 / 32 HP / 11 STR / 11 SKL / 8 SPD / 7 LCK / 11 DEF / 2 RES / 8 CON [Gets Hard Mode bonuses]
Growths:
80% HP / 45% STR / 45% SKL / 35% SPD / 30% LCK / 35% DEF / 20% RES
Promotion: Halberdier
+3 HP / +2 STR / +2 SKL / +1 SPD / +3 DEF / +1 RES / +4 CON
Recruitment:
Chapter 13/14 - Talk to with Arthur

Dominion
Class: Hero
Weapon Ranks: B Swords / A Axes
Bases:
LVL 4 / 46 HP / 16 STR / 18 SKL / 16 SPD / 11 LCK / 12 DEF / 5 RES / 11 CON
Growths:
55% HP / 40% STR / 50% SKL / 40% SPD / 35% LCK / 35% DEF / 20% RES
Recruitment:
Chapter 14/15 - Talk to with main Lord or end the chapter without him getting defeated

Pringle
Class: Nomad Trooper
Weapon Ranks: B Swords / B Bows
Bases:
LVL 4 / 43 HP / 16 STR / 13 SKL / 12 SPD / 9 LCK / 14 DEF / 8 RES / 10 CON
Growths:
85% HP / 50% STR / 35% SKL / 40% SPD / 35% LCK / 25% DEF / 25% RES
Recruitment:
Chapter 15/16 (Wholesum Route) - Talk to with Wall

Come
Class: Warrior
Weapon Ranks: A Axes / C Bows
Bases:
LVL 1 / 40 HP / 18 STR / 13 SKL / 12 SPD / 9 LCK / 15 DEF / 5 RES / 14 CON
Growths:
85% HP / 45% STR / 35% SKL / 30% SPD / 35% LCK / 35% DEF / 25% RES
Recruitment:
Chapter 15/16 (Guys Route) - Talk to with Bimbo or Serum

Complete
Class: Pegasus Knight
Weapon Ranks: A Swords
Bases:
LVL 12 / 27 HP / 9 STR / 12 SKL / 15 SPD / 15 LCK / 7 DEF / 8 RES / 7 CON
Growths:
55% HP / 30% STR / 40% SKL / 70% SPD / 70% LCK / 20% DEF / 25% RES
Promotion: Falcon Knight
+2 HP / +1 STR / +1 SKL / +4 SPD / +1 DEF / +3 RES / +2 CON
Recruitment:
Chapter 17 (Zephyr Mode Only) - Talk to with Zephyr and pay 20,000 Gold

Stop
Class: Swordmaster
Weapon Ranks: A Swords
Bases:
LVL 6 / 32 HP / 15 STR / 17 SKL / 19 SPD / 15 LCK / 13 DEF / 8 RES / 9 CON
Growths:
55% HP / 35% STR / 35% SKL / 40% SPD / 40% LCK / 35% DEF / 25% RES
Recruitment:
Chapter 16/18 - Automatically at start

Henny
Class: Sage
Weapon Ranks: B Staves / A Anima
Bases:
LVL 4 / 29 HP / 14 MAG / 14 SKL / 16 SPD / 14 LCK / 9 DEF / 12 RES / 7 CON
Growths:
60% HP / 40% MAG / 40% SKL / 45% SPD / 35% LCK / 25% DEF / 30% RES
Recruitment:
Chapter 16/18 - Automatically at start

Sugoma
Class: Paladin
Weapon Ranks: A Swords / C Lances
Bases:
LVL 8 / 34 HP / 16 STR / 16 SKL / 16 SPD / 16 LCK / 16 DEF / 16 RES / 12 CON
Growths:
65% HP / 35% STR / 35% SKL / 35% SPD / 35% LCK / 35% DEF / 35% RES
Recruitment:
Chapter 17/19 (Komputer Route) - Defeat 2 or more of 3 specific promoted enemies by Turn 10, talk to with main Lord or Serum
Chapter 17/19 (Jerma Route) -  Open 4 or more doors by Turn 10, talk to with main Lord or Serum
Chapter 18x/20x (If didn't appear in Chapter 17/19) - Talk to with main Lord or Serum

Volunter
Class: Great Knight
Weapon Ranks: B Lances / B Axes
Bases:
LVL 8 / 44 HP / 21 STR / 17 SKL / 14 SPD / 9 LCK / 18 DEF / 9 RES / 13 CON [Gets Hard Mode bonuses in Chapter 17/19 only]
Growths:
75% HP / 40% STR / 35% SKL / 35% SPD / 30% LCK / 35% DEF / 30% RES
Recruitment:
Chapter 17/19 (Komputer Route) - Defeat 1 or fewer of 3 specific promoted enemies by Turn 10, talk to with any horse unit
Chapter 17/19 (Jerma Route) -  Open 3 or fewer doors by Turn 10, talk to with any horse unit
Chapter 18x/20x (If didn't appear in Chapter 17/19) - Talk to with any horse unit

Kebab
Class: Troubadour
Weapon Ranks: C Staves
Bases:
LVL 10 / 33 HP / 12 MAG / 7 SKL / 13 SPD / 12 LCK / 3 DEF / 13 RES / 8 CON
Growths:
80% HP / 50% MAG / 40% SKL / 55% SPD / 45% LCK / 20% DEF / 45% RES
Promotion: Valkyrie
+2 HP / +2 MAG / +1 SKL / +2 SPD / +1 DEF / +4 RES / +1 CON
Recruitment:
Chapter 18/20 - Talk to with main Lord or Serum

Go Bo Mo
Class: Druid
Weapon Ranks: C Staves / A Dark
Bases:
LVL 13 / 35 HP / 17 MAG / 19 SKL / 19 SPD / 10 LCK / 19 DEF / 15 RES / 10 CON
Growths:
65% HP / 35% MAG / 45% SKL / 45% SPD / 20% LCK / 70% DEF / 30% RES
Recruitment:
Chapter 18x/20x - Talk to with Kebab in Chapter 18/20
Chapter 19/21 (If Chapter 18x/20x wasn't gone to) - Talk to with Kebab in Chapter 18/20

Illinois
Class: General
Weapon Ranks: A Lances / A Axes
Bases:
LVL 9 / 33(+17) HP / 15(+5) STR / 13(+4) SKL / 8(+9) SPD / 9 LCK / 15(+4) DEF / 5(+14) RES / 13 CON [Gets Hard Mode bonuses]
Growths:
85% HP / 25% STR / 30% SKL / 45% SPD / 15% LCK / 20% DEF / 70% RES
Recruitment:
Chapter 19/21 - Talk to with main Lord

Muddy
Class: Assassin
Weapon Ranks: A Swords
Bases:
LVL 5 / 35 HP / 15 STR / 17 SKL / 20 SPD / 19 LCK / 7 DEF / 13 RES / 9 CON
Growths:
115% HP / 45% STR / 25% SKL / 45% SPD / 80% LCK / 35% DEF / 7% RES
Recruitment:
Chapter 23x (Zephyr Mode Only) - Have Zoom be promoted by the start of the chapter, talk to with Zoom and have both survive the subsequent fight

Pear
Class: Warrior
Weapon Ranks: A Axes / A Bows
Bases:
LVL 16 / 52 HP / 25 STR / 19 SKL / 18 SPD / 15 LCK / 20 DEF / 12 RES / 14 CON
Growths:
90% HP / 75% STR / 65% SKL / 45% SPD / 30% LCK / 55% DEF / 40% RES
Recruitment:
Chapter 22/24 - Visit topmost ruins before Turn 12

Eliwood
Class: Knight Lord
Weapon Ranks: S Swords / S Lances
Bases:
LVL 20 / 53 HP / 25 STR / 24 SKL / 24 SPD / 25 LCK / 18 DEF / 17 RES / 9 CON
Recruitment:
Endgame Part 1 - Automatically at battle preparations

Remmy
Class: Silencer
Weapon Ranks: S Swords / S Lances / S Axes
Bases:
LVL 20 / 60 HP / 30 STR / 30 SKL / 24 SPD / 30 LCK / 30 DEF / 25 RES / 20 CON
Recruitment:
Endgame Part 2 (Zephyr Mode Only) - Automatically on Turn 2 if Hot Dog was defeated in Chapter 11, Chapter 15x was completed and Remmy was defeated in Chapter 25


--- SUPPORTS ---

The amount of turns it takes to rank up supports in each "speed group":

Speed Group | C | B | A | Total
Slow        | 7 | 10| - | 17
Standard    | 5 | 7 | 9 | 21
Fast        | 4 | 5 | 6 | 15
Very Fast   | 3 | 5 | 6 | 14    
Ultra Fast  | 3 | 3 | 5 | 11
Giga Fast   | 2 | 3 | 4 | 9
Sonicspeed  | 2 | 2 | 3 | 7


---Bimbo [Light]---
Zephyr (Fast)
Serum (Fast)
Queue (Standard)
Pear (Sonicspeed)

---Zephyr [Fire]---
Bimbo (Fast)
Serum (Fast)
Wringle (Fast)
Vonician (Standard)

---Serum [Thunder]---
Bimbo (Fast)
Zephyr (Fast)
Guv (Fast)
Uaaaa (Standard)

---Omperian [Thunder]---
Vonician (Fast)
Hammer (Standard)
Fletch (Fast)
Bsermo (Standard)

---Winnehild [Light]---
Wringle (Standard)
Lakey (Standard)
Zany (Standard)
Muddy (Very Fast)

---Felony [Light]---
Hammer (Standard)
Magus (Standard)
Go Bo Mo (Fast)
Illinois (Fast)

---Zoom [Dark]---
Quack (Standard)
Queue (Standard)
Pringle (Standard)
Muddy (Ultra Fast)

---Quack [Ice]---
Zoom (Standard)
Mac (Standard)
Tradition (Fast)
Complete (Standard)

---Vonician [Ice]---
Zephyr (Standard)
Omperian (Fast)
Guv (Standard)
Volunter (Standard)

---Wringle [Fire]---
Zephyr (Fast)
Winnehild (Standard)
Uno (Standard)
Pipis (Fast)

---Uno [Thunder]---
Wringle (Standard)
Guv (Standard)
Ern (Standard)
Sewer (Standard)

---Pipis [Thunder]---
Wringle (Fast)
Dominion (Standard)
Sugoma (Standard)
Illinois (Fast)

---Hammer [Thunder]---
Omperian (Standard)
Felony (Standard)
Bsermo (Standard)
Lakey (Standard)

---Arthur [Ice]---
Fletch (Standard)
Roman (Fast)
Henny (Standard)
Pear (Giga Fast)

---Fletch [Wind]---
Omperian (Fast)
Arthur (Standard)
Ern (Standard)
Pringle (Standard)

---Guv [Fire]---
Serum (Fast)
Vonician (Standard)
Uno (Standard)
Henny (Standard)

---Mac [Ice]---
Quack (Standard)
Uaaaa (Standard)
Sewer (Standard)
Wall (Fast)

---Uaaaa [Fire]---
Serum (Standard)
Mac (Standard)
Mongrel (Standard)
Pear (Giga Fast)

---Mongrel [Wind]---
Uaaaa (Standard)
Tradition (Standard)
Come (Standard)
Muddy (Very Fast)

---Magus [Wind]---
Felony (Standard)
Ern (Fast)
Lakey (Standard)
Volunter (Standard)

---Ern [Wind]---
Uno (Standard)
Fletch (Standard)
Magus (Fast)
Pear (Giga Fast)

---Sewer [Dark]---
Uno (Standard)
Mac (Standard)
Zany (Standard)
Come (Standard)

---Wall [Anima]---
Mac (Fast)
Dominion (Standard)
Pringle (Standard)
Come (Standard)

---Tradition [Wind]---
Quack (Fast)
Mongrel (Standard)
Volunter (Standard)
Go Bo Mo (Fast)

---Bsermo [Dark]---
Omperian (Standard)
Hammer (Standard)
Kebab (Fast)
Muddy (Very Fast)

---Queue [Fire]---
Bimbo (Standard)
Zoom (Standard)
Roman (Standard)
Complete (Standard)

---Lakey [Light]---
Winnehild (Standard)
Hammer (Standard)
Magus (Standard)
Go Bo Mo (Fast)

---Zany [Dark]---
Winnehild (Standard)
Sewer (Standard)
Come (Standard)
Complete (Standard)

---Roman [Thunder]---
Arthur (Fast)
Queue (Standard)
Sugoma (Standard)
Illinois (Fast)

---Dominion [Ice]---
Pipis (Standard)
Wall (Standard)
Stop (Slow)
Henny (Standard)

---Pringle [Light]---
Zoom (Standard)
Fletch (Standard)
Wall (Standard)
Kebab (Fast)

---Come [Fire]---
Mongrel (Standard)
Sewer (Standard)
Wall (Standard)
Zany (Standard)

---Complete [Dark]---
Quack (Standard)
Queue (Standard)
Zany (Standard)
Stop (Slow)

---Stop [Anima]---
Henny (Automatic A Support)
Dominion (Slow)
Complete (Slow)
Sugoma (Slow)

---Henny [Anima]---
Stop (Automatic A Support)
Arthur (Standard)
Guv (Standard)
Dominion (Standard)

---Sugoma [Horse]---
Pipis (Standard)
Roman (Standard)
Stop (Slow)
Volunter (Standard)

---Volunter [Thunder]---
Vonician (Standard)
Magus (Standard)
Tradition (Standard)
Sugoma (Standard)

---Kebab [Anima]---
Bsermo (Fast)
Pringle (Fast)
Go Bo Mo (Very Fast)
Illinois (Fast)

---Go Bo Mo [Light]---
Felony (Fast)
Tradition (Fast)
Lakey (Fast)
Kebab (Very Fast)

---Illinois [Anima]---
Felony (Fast)
Pipis (Fast)
Roman (Fast)
Kebab (Fast)

---Muddy [Anima]---
Winnehild (Very Fast)
Zoom (Ultra Fast)
Mongrel (Very Fast)
Bsermo (Very Fast)

---Pear [Light]---
Bimbo (Sonicspeed)
Arthur (Giga Fast)
Uaaaa (Giga Fast)
Ern (Giga Fast)

!!! Only certain characters have their support conversations written as of now. They are as follows: !!!
Omperian, Felony, Zoom, Quack, Hammer, Fletch, Ern, Bsermo, Dominion, Complete, Stop, Sugoma, Muddy and Pear.

--- SPECIAL BOSS CONVERSATIONS ✰ ---

For those who want to seek these out!

---Ch1Z Brotherly Edge---
Tony Vs Zephyr
Tony Vs Wringle

---Ch3 Dawn Zone---
Fog Vs Bimbo
Fog Vs Zephyr

---Ch4 Trust Nobody---
Bingo Vs Bimbo
Bingo Vs Zephyr

---Ch5Z Fig's Gambit---
Matthew Vs Bimbo
Matthew Vs Zephyr

---Ch9/10 Replica Ensue---
Feast Vs Arthur

---Ch11xZ Combat Training---
Niime Vs Guv
Hugh Vs Felony
Karel Vs Uaaaa

---Ch11/Ch12 Dragon's Gate---
Joh Vs Bimbo
Joh Vs Zephyr
Joh Vs Serum

---Ch12/13 Things Don't Last---
Olive Vs Vonician

---Ch13/14 Shit Goes Down---
John Vs Zephyr
John Vs Vonician

---Ch15/16 Fierce Guys---
Guys Vs Bimbo
Guys Vs Zephyr

---Ch15/16 A Large Wholesum---
Wholesum Vs Bimbo
Wholesum Vs Zephyr

---Ch17Z Into the Fig---
Marcus Vs Omperian
Game Master Vs Dominion

---Ch18/20 Battle Until Dawn---
Black Knight Vs Boop
Black Knight Vs Kebab
Black Knight Vs Go Bo Mo
Boop Vs Kebab

---Ch18x/20x Setting Things Right---
Burger Vs Kebab
Burger Vs Go Bo Mo

---Ch19/21 Fig of Destiny---
Guys/Wholesum Vs Bimbo
Guys/Wholesum Vs Zephyr

---Ch22/24 Sooner or Waiter---
Waiter Vs Jun

---Endgame Part 1 FIG---
Yeast Vs Omperian
Broccoli Vs Zephyr
Barbeque Vs Bimbo
Barbeque Vs Pear
Pizza Vs Zephyr
Seafood Vs Serum
Flower Vs Bimbo
Flower Vs Zephyr
Flower Vs Serum
Flower Vs Kebab
Flower Vs Go Bo Mo
Flower Vs Eliwood

---Endgame Part 2 FIG---
Final Boss Vs Everyone