===THE LEGEND OF ZELDA: LINK'S AWAKENING ITA - LA LEGGENDA DI ZELDA: IL RISVEGLIO DI LINK===
Traduzione amatoriale di GiAnMMV.

==Informazioni sulla ROM.
Database match: Legend of Zelda, The - Link's Awakening (USA, Europe)
Database: No-Intro: Game Boy/Color (v. 20210227-015730)
File/ROM SHA-1: 602167F897B4F56FE8CEE837933DA3BED5882BBD
File/ROM CRC32: 8CF27C90

==Cronologia delle versioni.
v1.0  - 18 jul 2022: Launch.
v1.1  - 20 jul 2022: Fixed a typo in a string.
v1.2  - 21 jul 2022: Translated "THIEF" to "LADRO".
v1.3  - 24 aug 2022: Added diacritics in name screen.
v1.3a - 01 sep 2022: Corrected a typo in fishing game.
v2.0  - 10 jun 2024: Corrected some typos (thanks to u/Rixer97 for reports) and newline errors.

==Strumenti usati.
- "Visual Boy Advance
- "Python" by Guido van Rossum

==Collegamenti usati.
- https://tcrf.net/The_Legend_of_Zelda:_Link%27s_Awakening_(Game_Boy)

Nel caso riscontraste un qualunque errore, non esitate a contattarmi!