Special Evolutions:

This document lists all special evolutions. Any evolutions that have changed will be denoted by an -> sign, with the original method on the left, and the new method on the right.

Also, some Happiness evolutions for baby Pokemon have had their happiness threshold for evolution reduced. These are noted as well.

Igglybuff to Jigglypuff: Happiness (Reduced)
Jigglypuff to Wigglytuff: Moon Stone
Azurill to Marill: Happiness (Reduced)
Golbat to Crobat: Happiness
Woobat to Swoobat: Happiness
Boldore to Gigalith: Trade -> Lv.40
Cleffa to Clefairy: Happiness (Reduced)
Clefairy to Clefable: Moon Stone
Munna to Musharna: Moon Stone
Budew to Roselia: Happiness @Day (Reduced)
Roselia to Roserade: Shiny Stone -> Leaf Stone
Kirlia to Gallade: Dawn Stone (Male only)
Swadloon to Leavanny: Happiness
Riolu to Lucario: Happiness @Day
Gurdurr to Conkeldurr: Trade -> Lv.40
Onix to Steelix: Trade w/ Metal Coat -> Level Up w/ Metal Coat
Nosepass to Probopass: Level Up in Magnetic Area -> Level Up w/ Metal Coat
Haunter to Gengar: Trade -> Lv.40
Cottonee to Whimsicott: Sun Stone -> Leaf Stone
Petilil to Lilligant: Sun Stone -> Leaf Stone
Yanma to Yanmega: Level Up w/ AncientPower -> Happiness
Magneton to Magnezone: Level Up in Magnetic Area -> Level Up w/ Metal Coat
Karrablast to Escavalier: Trade for Shelmet -> Shell Stone
Shelmet to Accelgor: Trade for Karrablast -> Shell Stone
Electabuzz to Electivire: Trade w/ Electrizer -> Level Up w/ Electrizer
Magmar to Magmortar: Trade w/ Magmarizer -> Level Up w/ Magmarizer
Gligar to Gliscor: Level Up w/ Razor Fang @Nite
Vulpix to Ninetales: Fire Stone
Mantyke to Mantine: Level Up w/ Remoraid in Party -> Happiness @Nite (Reduced)
Eevee to Vaporeon: Water Stone
Eevee to Jolteon: ThunderStone
Eevee to Flareon: Fire Stone
Eevee to Espeon: Happiness @Day
Eevee to Umbreon: Happiness @Nite
Eevee to Leafeon: Level Up @ Moss Rock -> Leaf Stone
Eevee to Glaceon: Level Up @ Ice Rock -> Ice Stone
Eevee to Sylveon: Level Up w/ High Affection + Fairy Move -> Level Up w/ Magic Ribbon @Day
Staryu to Starmie: Water Stone
Seadra to Kingdra: Trade w/ Dragon Scale -> Level Up w/ Dragon Scale
Eelektrik to Eelektross: ThunderStone
Sneasel to Weavile: Level Up w/ Razor Claw @Nite
Piloswine to Mamoswine: Level Up w/ AncientPower -> Ice Stone
Lampent to Chandelure: Dusk Stone -> Fire Stone
Snorunt to Froslass: Dawn Stone (Female only)
