https://romhackplaza.org/romhacks/batman-returns-black-edition-nes/


RomHack Plaza > Romhacks > Batman Returns Black Edition (NES) Romhack
Batman Returns Black Edition (NES) Romhack
November 22, 2024 Romhacks darthvaderx Leave a comment Report / Claim Ownership
Hack Name: 
Batman Returns Black Edition
Hack of: 
Batman Returns
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
darthvaderx
Language:
 English
Status: 
Complete
Patch Version: 
1.0b
Last updated: 
November 22, 2024
Type of Hack: 
Bug Fix, Gameplay, Graphics, Optimization	
Downloads: 
92

Batman Returns: Black Edition by DarthVaderX

With this release, we conclude the “Black Edition” trilogy of Batman games for the NES. Like the others, this hack combines various elements from other hacks and graphical edits to deliver a unique experience.
Features

This hack incorporates the following base modifications:
Anti-Antipiracy Hack v1.0 by MetHy:

This hack removes the numerous and particularly nasty copy control mechanisms in the game. It ensures that other ROM hackers can use this as a base, allowing title screen modifications without fear of triggering the game’s copy protection.

The original copy protection could:

    Double the damage dealt to the player.
    Prevent progress by keeping the exit of stage 3-1 closed, causing the stage to loop endlessly.
    Generate invalid passwords.
    Block valid passwords from working.

A total of seven pieces of code related to copy protection were disabled.
Bugfix & Hard Mode Hack v1.0 by MetHy:

This hack provides several bug fixes and polish, along with an optional Hard Mode.

Bug fixes and improvements include:

    Added Batman’s missing face sprite in three animations.
    Enhancements to the HUD (I also made a small modification to it).
    Pixel improvements on Batman and a few bosses.
    Corrected the wrong palette used for the motorcycle enemy in stage 3-2.

The Hard Mode, originally part of the copy protection, was turned into an actual feature. It doubles all damage dealt to the player. To activate it, press “SELECT” on the “START – PASSWORD” screen. The bat cursor will turn red, and a sound will confirm activation.
Improved Controls Hack v1.0 by MetHy:

A simple 5-byte hack that makes the controls less stiff:

    Reduced the delay between pressing the punch button and executing a punch.
    Slightly reduced the delay before you can punch again after completing a combo or single punch.
    Enabled turning around while holding the punch button.
    Slightly reduced the delay before movement resumes after landing from a jump kick.
    Slightly reduced the delay before movement resumes after using the A+B special, making it more viable.

Additional Edits by DarthVaderX:

    New title screens.
    Redesigned font.
    Updated colors for Batman’s sprites, the Batmobile, some enemies, items, the HUD, several stages, and cutscenes to reflect the “dark” atmosphere of this version.
    Two patches as a bonus:
        Standard Batman Speed: Maintains the original movement speed.
        Turbo Batman Speed: Increases Batman’s horizontal and diagonal movement speed. Each version is distinguishable by its unique title screen.

Special Thanks

A huge thank-you to SATY for their invaluable help. Without their assistance, I wouldn’t have been able to finish this hack the way I envisioned. I hope you enjoy the final result—it was a lot of work, but worth it!

And the wonderful box art done by Antonio de Lima
383
Hashes: 
Filename: Batman Returns (USA).nes
CRC-32: e625e398
SHA-1: 43a0fee6878cdf35288395524923cb8c61e6974a
Staff/Credits: 
MetHy: Original Hacking.
DarthVaderX: Hacking and Graphics.
SATY: Hacking.
Antonio de Lima: Box Art.
