================================================================================
PLATFORM:		Console							AUTHOR:		semco
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Puzzle							PATCHING:	No-Header	
PLAYERS:		01								VERSION:	1.1
DEVELOPER:		Nintendo						RELEASE:	06/30/2019
DISTRIBUTER:	Nintendo						FORMAT:		BPS
RELEASE DATE:	06/25/1999						PROGRESS:	Fully Playable
================================================================================
Database match: Power Soukoban (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 4B69363051DF75089169CB76E5ABC6364ECBABF5
File/ROM CRC32: 39FBAA1E
================================================================================
Game Description:
Power Soukoban is an action puzzle game for the Super NES. The gameplay consists mainly of solving block puzzles while fighting off monsters.

One day, holes opened up in the ground all over Japan, and monsters from the West appeared from them and wreaked havoc throughout the land. As an oni child, you must seal the holes by pushing rocks into them, banishing the monsters for good.


Translation Description
This translation is based on the French of 4PH.