https://www.romhacking.net/hacks/9139/


Boon Platoon Bros Remix
Hack of Super Mario Bros. 3
Hack Information
Boon Platoon Bros Remix
Title Screen	
Hack of Super Mario Bros. 3
Released By	ch33s3burger
Category	Hard Difficulty (+Kaizo)
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	10 September 2025
Downloads	36
Last Modified 	10 September 2025
Description:

An easy to moderate difficulty Kaizo romhack with some custom music and 3 worlds.
ROM / ISO Information:

    Database match: Super Mario Bros. 3 (USA) (Rev 1)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 6BD518E85EB46A4252AF07910F61036E84B020D1
    File CRC32: B742B33
    ROM SHA-1: BB894D104C796F69BA16587EB66C0275F5C2FC02
    ROM CRC32: 2E6301ED

Links:

    Download

User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0052 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS