Here is a list of the current rotds location names in comparison to the vanilla ones.

vanilla names                                                  current names                                                  

Planet name: unnamed                                           Veia                                                           

Figaro-Narshe region


Ancient Castle (same)
Duncan's Cabin                                                 Cabin
Figaro Castle                                                  Durandal Castle / Kingdom of Dalzenia
Lethe River                                                    Mendearing River                                   
Mt. Kolts                                                      Mt. Zephyr                                                     
Narshe                                                         Fraust                                                           
Narshe Cliffs                                                  Northern Cliff
Narshe Mines                                                   The Mines                                                      
Returner Hideout                                               Crimson Blades' Hideout                                          
Sabre Mountains                                                Eskelon Mountains                                     
South Figaro                                                   Seascape Town                            
South Figaro Cave                                              Cave to Seascape Town (WoB) / Thieves' Cave (WoR)                                                                 
Yeti's Cave (doesn't get used)                                                                        
Chocobo Stable (same)


Doma-Mobliz region


Baren Falls                                                    Eternity Falls                                                                                                 
Cave on the Veldt                                              Orc Cave                                                                                                                                                                Crescent Mountain Cave                                         Star Mountain Cave                                                                                                                                                             
Cultists' Tower                                                Tyrano Tower                                      
Dinosaur forest (same)
Doma Castle                                                    Mist Castle / Kingdom of Draconia                              
Gau's father's house                                           Orphanage
Imperial Camp                                                  Imperial Base Camp                                                    
Mobliz                                                         Ruta Village                                                
Nikeah                                                         Kaldor Trade City                                                                         
Phantom Forest                                                 Dreadwood Forest                                                                             
Phantom Train                                                  Skull Train                    
Serpent Trench                                                 Zolom Trench      
Soul Shrine                                                    Dream Shrine
Veldt                                                          Beast Plains                                                     
Chocobo Stable (same)


Kohlingen-Jidoor region


Auction House (it is a church now)                             Church of Saint Nanthes                                           
Darill's Tomb                                                  Agarthan Tomb                                                     
Dragon's Neck Coliseum                                         Shark's Tooth Coliseum                                               
Dragon's Neck Cabin                                            Hermit's Hideaway
Kohlingen                                                      Quartz Village                                                           
Jidoor                                                         Sunfall City
Mt. Zozo                                                       Mt. Etlich                                                      
Opera House (same)
Owzer's Mansion                                                Guru's Mansion                                                  
Zozo                                                           Rogue City                                                                       
Chocobo Stable (same)


Vector region


Albrook                                                        Alvantes                       
Cave to the Sealed Gate                                        The Underworld
Crumbling House                                                Collapsing Mansion
Imperial Observation Post                                      Imperial Base
Imperial Palace                                                Blackthorn Palace                                  
Kefka's Tower                                                  Zuriel's Fortress                                               
Magitek Research Facility (same)                                               
Maranda                                                        Taured
Phoenix Cave (same)               
Tzen                                                           Ravaryn
Vector                                                         Ornyx                                               
Chocobo Stable (same)


Thamasa region                                                 Lemuria 


Burning Home (same)                                                                                                        
Crescent Island                                                                             
Ebot's Rock                                                    Zebes Isle / Kraid's Lair                                   
Esper Caves                                                    Solace Cavern              
Thamasa                                                        Lunaris                                       


Other


Blackjack                                                      Daedalus                     
Falcon                                                         Freebird                                                       
Dreamscape (same)
Esper World (same)
Floating Continent (same)
Solitary Island / Solitary House (same)
Solitary Island Cliff                                          Cliff of Despair
Triangle Island (same)                                          
Zone Eater's Belly                                             Sarlaac's Belly                                       
Dimensional Gateway
Eastern Region (all the towns and places that make up the eastern portion of the lower continent, the western portion is the kingom of Dalzenia)


New & Unique Locations/Places

- The forest behind Kohlingen                                  Peaceful Pond                                                  
- The fallen Kingdom of Agartha (peninsula north of Mist Castle - nothing left exists of it)
- Grasslands (area between Mist Castle and the fallen Kingdom of Agartha)
- Pirate's Hideout (cave on the WoB Triangle Island)
- Bar in Albrook                                               The Wild Rose
- House in Zozo                                                Funeral Home
- Moogle Lair                                                  Moogle's Den
- Ghost Train Restaurant                                       Ghastly Garden
- Developers' House
- Santa's Secret Shop
- Cave south of the Beast Plains                               Kerobi Tribe Cave (not yet implemented)

**********

Misc. places

- Oravine Forest is the forest behind Quartz Village, where the Peaceful Pond is located.
- Navarre Desert is the giant desert occupying the kingdom of Dalzenia.
- Madora Beach is the accessible beach in Sunfall City.
- Cical Mountains is the mountain range surrounding Rogue City.
