Final Fantasy 3us Monsters Editor, Coded by Lord J
- Monsters Formations Report V1.2 -

A (E) means the monster is enabled, a (D) means the monster is disabled

Tmp#	Mould	Enemy #1	Enemy #2	Enemy #3	Enemy #4	Enemy #5	Enemy #6
000	00	Dire Wolf(E)	    	    	    	    	    	
001	08	Dire Wolf(E)	Dire Wolf(E)	    	    	    	    	
002	08	    	    	Guard(E)	Guard(E)	    	    	
003	01	    	Wallmaster(E)	CursedDoll(E)	CursedDoll(E)	Killer Bee(E)	    	
004	12	Ravager(E)	Ravager(E)	Marshal(E)	    	    	    	
005	01	    Killer Bee(E)CursedDoll(E)CursedDoll(E)CursedDoll(E)Killer Bee(E)
006	01	    	    	Slime(E)	Slime(E)	Slime(E)	    	
007	01	    	    	Slime(E)	Slime(E)	Blue Scout(E)	    	
008	01	    	Moblin(E)	Slime(E)	Blue Scout(E)	Blue Scout(E)	    	
009	01	    	    	Sand Sting(E)	Sand Sting(E)	Sand Sting(E)	Sun Spider(E)	
010	01	    	    	Sun Spider(E)	Sun Spider(E)	    	    	
011	01	    	    	Sand Sting(E)	Sand Sting(E)	Sand Sting(E)	    	
012	01	    	    	Sand Sting(E)	Sand Sting(E)	Sun Spider(E)	    	
013	01	    	Killer Bee(E)	Killer Bee(E)	Killer Bee(E)	Killer Bee(E)	    	
014	12	    	    	Frostfur(E)	Frostfur(E)	Frostfur(E)	    	
015	01	Wallmaster(E)	Wallmaster(E)	Killer Bee(E)	    	    	    	
016	01	Hunter(E)	Hunter(E)	    	    	    	    	
017	01	    	Blizboar(E)	Prinny(E)	Prinny(E)	    	    	
018	00	    	Wallmaster(E)	Wallmaster(E)	Wallmaster(E)	    	    	
019	01	Cerathos(E)	    	    	Overseer(E)	Overseer(E)	    	
020	01	Cerathos(E)	Cerathos(E)	    	    	    	    	
021	01	    	Moblin(E)	Overseer(E)	Overseer(E)	    	    	
022	01	Cerathos(E)	Moblin(E)	    	Overseer(E)	Overseer(E)	    	
023	12	    	    	Moblin(E)	Moblin(E)	Moblin(E)	Moblin(E)	
024	01	    	    	Overseer(E)	Overseer(E)	Overseer(E)	Overseer(E)	
025	11	Soldier(E)	Soldier(E)	    	    	M-TekArmor(E)	    	
026	11	    	    	    	Goblin(E)	Floater(E)	    	
027	08	Telstar(E)	M-TekArmor(E)	Clockwerk(E)	    	    	    	
028	01	Blizboar(E)	Hunter(E)	Sentry(E)	    	    	    	
029	01	    	    	Sentry(E)	Sentry(E)	Sentry(E)	Sentry(E)	
030	00	Maneater(E)	Maneater(E)	Maneater(E)	    	    	    	
031	01	    	Hunter(E)	Sentry(E)	Sentry(E)	Sentry(E)	    	
032	00	    	Cockatrice(E)	Vega(E)	Vega(E)	    	    	
033	01	Vega(E)	Maneater(E)	Floater(E)	Floater(E)	    	    	
034	08	M-TekArmor(E)	M-TekArmor(E)	    	    	    	    	
035	00	Pterodon(E)	Pterodon(E)	    	    	    	    	
036	00	Skelesnake(E)	Skelesnake(E)	    	    	    	    	
037	00	Killamari(E)	Thanopod(E)	Pterodon(E)	    	    	    	
038	01	    	Killamari(E)	Piranha(E)	    	Piranha(E)	Piranha(E)	
039	00	Pterodon(E)	Thanopod(E)	    	Thanopod(E)	    	    	
040	12	    	    	Officer(E)	    	    	    	
041	08	    	Dire Wolf(E)	Guard(E)	Guard(E)	    	    	
042	00	Predator(E)	    	    	    	    	    	
043	00	Merchant(E)	    	    	    	    	    	
044	11	Frostfur(E)	Goblin(E)	    	    	    	    	
045	01	    	    	    	Frostfur(E)	Frostfur(E)	    	
046	00	Ravager(E)	    	Ravager(E)	    	    	    	
047	01	    	Piranha(E)	Piranha(E)	Piranha(E)	Piranha(E)	Hydromage(E)	
048	08	Ravager(E)	Ravager(E)	Soldier(E)	    	    	    	
049	01	    	    	Geemer(E)	Geemer(E)	Geemer(E)	    	
050	01	Cockatrice(E)	Cockatrice(E)	Geemer(E)	Geemer(E)	    	    	
051	00	Cockatrice(E)	Cockatrice(E)	Cockatrice(E)	    	    	    	
052	01	Paraslime(E)	    	Paraslime(E)	Paraslime(E)	Paraslime(E)	Paraslime(E)	
053	00	Mugger(E)	    	    	    	    	    	
054	01	Mindflayer(E)	Mindflayer(E)	Geemer(E)	    	    	    	
055	01	Mindflayer(E)	    	Paraslime(E)	Paraslime(E)	    	    	
056	01	    	    	Paraslime(E)	Paraslime(E)	Paraslime(E)	    	
057	00	Mindflayer(E)	Geemer(E)	Cockatrice(E)	Cockatrice(E)	    	    	
058	00	Defender(E)	Defender(E)	    	    	    	    	
059	12	Valkyrie(E)	    	    	Grunt(E)	Grunt(E)	    	
060	12	    	    	Grunt(E)	Grunt(E)	Grunt(E)	Grunt(E)	
061	12	Telstar(E)	Soldier(D)	Soldier(D)	Soldier(D)	Soldier(D)	    	
062	00	Nightraid(E)	    	    	    	    	    	
063	12	    	    	Grunt(E)	Grunt(E)	Grunt(E)	    	
064	00	Prototype(E)	    	    	    	    	    	
065	00	    	Undead Ent(E)	Skeleton(E)	Skeleton(E)	    	    	
066	01	    	Shade(D)	Shade(E)	Shade(E)	Shade(E)	    	
067	01	Piranha(E)	    	Piranha(E)	Hydromage(E)	Hydromage(E)	Piranha(E)	
068	01	    	    	Shade(E)	KusiMitama(E)	KusiMitama(E)	    	
069	01	    	Undead Ent(E)	KusiMitama(E)	KusiMitama(E)	KusiMitama(E)	Shade(E)	
070	00	Gravelord(E)	Gravelord(E)	Executor(E)	    	    	    	
071	10	    	    	    	Floater(E)	Floater(E)	    	
072	11	    	Napalm(E)	Napalm(E)	Executor(E)	Executor(E)	    	
073	01	Eidolon(E)	    	Ara Mitama(E)	Bomb(E)	Ara Mitama(E)	    	
074	00	Gravelord(E)	Gravelord(E)	Gravelord(E)	Gravelord(E)	    	    	
075	01	Ghost(E)	Ghost(E)	    	    	    	    	
076	01	    	    	Napalm(E)	Napalm(E)	Napalm(E)	    	
077	01	    	    	Napalm(E)	    	    	    	
078	12	Ghost(E)	    	Zombie(E)	Zombie(E)	    	    	
079	01	Starmie(E)	Staryu(E)	Staryu(E)	Staryu(E)	Staryu(E)	Staryu(E)	
080	08	Gravelord(E)	Zombie(E)	Executor(E)	Executor(E)	    	    	
081	12	Gravelord(E)	    	Executor(E)	Executor(E)	Executor(E)	    	
082	00	Sahagin(E)	    	    	    	    	    	
083	01	Sahagin(E)	Sahagin(E)	Hydromage(E)	    	    	    	
084	10	    	Prinny(E)	Prinny(E)	Prinny(E)	Prinny(E)	    	
085	12	    	    	    	Zombie(E)	Zombie(E)	Zombie(E)	
086	01	Sahagin(E)	Thanopod(E)	Piranha(E)	Piranha(E)	    	    	
087	04	Tuturis(D)	Disciple(E)	    	    	    	    	
088	12	Prototype(E)	    	Dark Elite(E)	Dark Elite(E)	    	    	
089	00	M-TekArmor(E)	Nethrhound(E)	MageKnight(E)	    	    	    	
090	00	Ghost(E)	Skeleton(E)	    	    	    	    	
091	12	    	    	Dark Elite(E)	Dark Elite(E)	Dark Elite(E)	Dark Elite(E)	
092	12	Nightraid(E)	Nightraid(E)	Dark Elite(E)	Dark Elite(E)	    	    	
093	00	Sandworm(E)	    	    	    	    	    	
094	00	Alpha Wolf(E)	Alpha Wolf(E)	Alpha Wolf(E)	    	    	    	
095	00	Mandragora(E)	Red Bat(E)	Putty(E)	    	    	    	
096	01	Putty(E)	Putty(E)	Cazador(E)	Cazador(E)	    	    	
097	00	Alpha Wolf(E)	Red Bat(E)	Alpha Wolf(E)	    	    	    	
098	01	Mandragora(E)	Mandragora(E)	Cazador(E)	Cazador(E)	Cazador(E)	    	
099	00	Red Bat(E)	Red Bat(E)	Red Bat(E)	    	    	    	
100	00	Putty(E)	Putty(E)	Putty(E)	    	    	    	
101	01	    	Cazador(E)	Cazador(E)	Cazador(E)	Cazador(E)	Cazador(E)	
102	03	Tormenter(E)	    	    	    	    	    	
103	00	    	    	Cactoid(E)	    	    	    	
104	12	    	    	Gremlin(E)	Gremlin(E)	Gremlin(E)	Gremlin(E)	
105	00	Harlot(E)	Harlot(E)	Putty(E)	    	    	    	
106	12	Harlot(E)	    	Gremlin(E)	    	Gremlin(E)	Gremlin(E)	
107	00	    	    	Spookly(E)	    	    	    	
108	00	Harlot(E)	Moblin(E)	Moblin(E)	    	    	    	
109	08	Archdaemon(E)	    	Zombie(E)	Zombie(E)	    	    	
110	05	Tormenter(E)	Archdaemon(E)	    	    	    	    	
111	01	MagRoader(E)	    	    	    	    	    	
112	01	    	    	Uridezu(E)	Vermin(E)	Vermin(E)	    	
113	07	Vermin(D)	Vermin(E)	Uridezu(E)	Vermin(E)	Vermin(E)	Uridezu(E)	
114	01	    	    	Parasite(E)	Parasite(E)	Cactoid(E)	Cactoid(E)	
115	12	Tiger-Wolf(E)	Tiger-Wolf(E)	Commando(E)	Commando(E)	    	    	
116	12	Tiger-Wolf(E)	Tiger-Wolf(E)	Commando(E)	    	    	    	
117	00	MagRoader(E)	MagWheeler(E)	    	    	    	    	
118	12	Motor Trap(E)	Motor Trap(E)	Motor Trap(E)	    	Motor Trap(E)	    	
119	00	Drudger(E)	Drudger(E)	    	    	    	    	
120	01	Drudger(E)	    	Clockwerk(E)	Clockwerk(E)	    	    	
121	01	    	    	Clockwerk(E)	Clockwerk(E)	Clockwerk(E)	Clockwerk(E)	
122	12	Chaser(E)	    	Motor Trap(D)	Motor Trap(D)	Motor Trap(D)	    	
123	01	Chaser(E)	    	Clockwerk(E)	Clockwerk(E)	Clockwerk(E)	    	
124	00	Gaelicat(E)	    	    	    	    	    	
125	11	Lieutenant(E)	Lieutenant(E)	Lieutenant(E)	    	    	    	
126	07	Pazuzu(E)	    	    	    	    	    	
127	04	    	    	May Fly(E)	    	    	    	
128	00	Red Beast(E)	Red Beast(E)	    	    	    	    	
129	00	    	Djinn(E)	Cinderpede(E)	    	    	    	
130	00	Hellhound(E)	Hellhound(E)	Hellhound(E)	    	    	    	
131	00	Djinn(E)	Djinn(E)	Djinn(E)	    	    	    	
132	01	    	Cinderpede(E)	Malpixie(E)	    	    	    	
133	00	Cinderpede(E)	Guardhound(E)	Guardhound(E)	    	    	    	
134	01	    	    	GreenSlime(E)	GreenSlime(E)	GreenSlime(E)	    	
135	01	    	    	Napalm(E)	    	    	    	
136	01	Napalm(E)	Napalm(E)	Napalm(E)	Napalm(E)	Napalm(E)	Napalm(E)	
137	07	Arachtron(E)	    	    	    	    	    	
138	00	Kabutops(E)	Kabutops(E)	Kabutops(E)	    	    	    	
139	00	Sandworm(E)	Sandworm(E)	    	    	    	    	
140	01	Sandworm(E)	    	BuzzBomber(E)	BuzzBomber(E)	BuzzBomber(E)	    	
141	01	    	    	BuzzBomber(E)	BuzzBomber(E)	BuzzBomber(E)	    	
142	01	BuzzBomber(E)	BuzzBomber(E)	BuzzBomber(E)	BuzzBomber(E)	BuzzBomber(E)	BuzzBomber(E)	
143	01	Barghest(E)	Barghest(E)	    	    	    	    	
144	00	Barghest(E)	Wyvern(E)	Wyvern(E)	    	    	    	
145	01	Barghest(E)	Wyvern(E)	Vineshroom(E)	Vineshroom(E)	    	    	
146	00	Screecher(E)	Screecher(E)	Screecher(E)	    	    	    	
147	00	    	Barghest(E)	May Fly(E)	    	    	    	
148	00	May Fly(E)	May Fly(E)	May Fly(E)	    	    	    	
149	01	Vineshroom(E)	Vineshroom(E)	Vineshroom(E)	Vineshroom(E)	Vineshroom(E)	    	
150	00	Skelesnake(E)	    	    	    	    	    	
151	00	Skelesnake(E)	Fiend(E)	Fiend(E)	    	    	    	
152	00	Fiend(E)	Fiend(E)	Meat(E)	    	    	    	
153	01	Eidolon(E)	Eidolon(E)	    	    	    	    	
154	01	    	    	Facehugger(E)	Facehugger(E)	Facehugger(E)	    	
155	01	    	Eidolon(E)	Facehugger(E)	Ara Mitama(E)	    	    	
156	01	    	    	Ara Mitama(E)	Ara Mitama(E)	Ara Mitama(E)	    	
157	01	    	    	Reptite(E)	Reptite(E)	Reptite(E)	Reptite(E)	
158	01	    	    	Bomb(E)	Bomb(E)	Bomb(E)	    	
159	01	Bomb(E)	Bomb(E)	Bomb(E)	Bomb(E)	Bomb(E)	Bomb(E)	
160	00	Ankheg(E)	Runewing(E)	Runewing(E)	    	    	    	
161	06	Hydra(E)	    	    	    	    	    	
162	00	    	Ankheg(E)	Ammonite(E)	    	    	    	
163	00	Ammonite(E)	Ammonite(E)	Ammonite(E)	    	    	    	
164	00	Gigaspede(E)	    	Floormastr(E)	Floormastr(E)	    	    	
165	01	Gigaspede(E)	Gigaspede(E)	    	    	    	    	
166	00	Floormastr(E)	Floormastr(E)	Floormastr(E)	    	    	    	
167	00	Kabloom(E)	Kabloom(E)	Kabloom(E)	    	    	    	
168	01	Kabloom(E)	Runewing(E)	Runewing(E)	    	    	    	
169	01	Hothead(E)	Hothead(E)	Bomb(E)	Bomb(E)	    	    	
170	06	Colossus(E)	    	    	    	    	    	
171	00	    	    	Warlock(E)	Shinigami(E)	    	    	
172	00	    	Shinigami(E)	Whelp(E)	Warlock(E)	    	    	
173	01	    	    	Whelp(E)	Whelp(E)	Whelp(E)	    	
174	00	    	    	Cute UFO(E)	    	    	    	
175	00	M-TekRobot(E)	M-TekRobot(E)	Power Suit(E)	    	    	    	
176	00	M-TekRobot(E)	Power Suit(E)	Power Suit(E)	    	    	    	
177	05	Behemoth(E)	    	    	    	    	    	
178	00	Meat(E)	    	Wraith(E)	Wraith(E)	    	    	
179	00	Fiend(E)	Hothead(E)	NigiMitama(E)	    	    	    	
180	00	Ninja(E)	Ninja(E)	    	    	    	    	
181	00	Klarrgas(E)	Klarrgas(E)	Klarrgas(E)	    	    	    	
182	11	Meat(E)	Meat(E)	Meat(E)	    	    	    	
183	00	SweetTooth(E)	Wraith(E)	Meat(E)	SweetTooth(E)	    	    	
184	00	SweetTooth(E)	SweetTooth(E)	SweetTooth(E)	    	    	    	
185	07	Deathwing(E)	    	    	    	    	    	
186	00	Poe Boy(E)	    	Spookly(E)	Spookly(E)	    	    	
187	00	Hachiman(E)	Hachiman(E)	    	    	    	    	
188	00	Ninja(E)	Ninja(E)	Klarrgas(E)	    	    	    	
189	01	    	    	Hellspawn(E)	    	    	    	
190	00	Sleepysaur(E)	    	    	    	    	    	
191	01	Ankheg(E)	Ankheg(E)	    	    	    	    	
192	01	    	    	Yoalk(E)	Yoalk(E)	    	    	
193	01	    	    	Yoalk(E)	Facehugger(E)	Facehugger(E)	    	
194	01	    	    	Yoalk(E)	Yoalk(E)	Yoalk(E)	    	
195	01	BonePillar(E)	    	    	    	    	    	
196	07	Beezlebub(E)	Mouser(E)	Flyclops(E)	Flyclops(E)	    	    	
197	00	    	    	Sleepysaur(E)	Sleepysaur(E)	    	    	
198	00	    	Sleepysaur(E)	Sleepysaur(E)	Sleepysaur(E)	    	    	
199	04	Berserker(E)	    	Sleepysaur(E)	    	    	    	
200	00	Berserker(E)	Berserker(E)	Sleepysaur(E)	    	    	    	
201	00	Cinderpede(E)	    	Armadon(E)	Armadon(E)	    	    	
202	00	    	Guardhound(E)	Scavenger(E)	    	    	    	
203	01	Guardhound(E)	Guardhound(E)	    	    	    	    	
204	00	Scavenger(E)	Cinderpede(E)	Armadon(E)	    	    	    	
205	01	Plague Doc(E)	    	Dorky Face(E)	Malpixie(E)	    	    	
206	00	Mr. Grimm(E)	    	    	    	    	    	
207	00	Grimer(E)	Grimer(E)	Banished(E)	    	    	    	
208	01	Grimer(E)	    	Steelpion(E)	    	    	    	
209	01	    	    	Steelpion(E)	Steelpion(E)	Steelpion(E)	    	
210	12	    	    	Bleeder(E)	Bleeder(E)	Bleeder(E)	Bleeder(E)	
211	00	Banished(E)	Banished(E)	Banished(E)	Banished(E)	    	    	
212	06	Tiamat(E)	    	    	    	    	    	
213	00	Keaton(E)	    	    	    	    	    	
214	01	Keaton(E)	    	Vanguard(E)	Vanguard(E)	    	    	
215	00	Undead Ent(E)	Undead Ent(E)	Wendigo(E)	    	    	    	
216	01	Undead Ent(E)	Undead Ent(E)	    	    	    	    	
217	01	    	    	Vanguard(E)	Vanguard(E)	Vanguard(E)	Vanguard(E)	
218	01	Undead Ent(E)	Undead Ent(E)	Vanguard(E)	    	    	    	
219	00	Keaton(E)	Wendigo(E)	    	    	    	    	
220	01	Kabutops(E)	Kabutops(E)	GreenSlime(E)	GreenSlime(E)	    	    	
221	01	    	    	Cactuar(E)	    	    	    	
222	00	Fairy Drgn(E)	Fairy Drgn(E)	    	    	    	    	
223	00	Fairy Drgn(E)	Kabutops(E)	Kabutops(E)	    	    	    	
224	01	Pegupaura(E)	    	    	    	    	    	
225	01	Pegupaura(E)	    	GreenSlime(E)	GreenSlime(E)	GreenSlime(E)	    	
226	02	Minion(E)	Minion(E)	    	    	    	    	
227	07	Dune Worm(E)	    	    	    	    	    	
228	01	    	    	Mochi(E)	Mochi(E)	Mochi(E)	Mochi(E)	
229	01	    	    	Mochi(E)	Mochi(E)	Korok(E)	    	
230	07	Elder Drgn(E)	    	    	    	    	    	
231	01	EvilWeapon(E)	EvilWeapon(E)	    	    	    	    	
232	00	EvilWeapon(E)	Gitrog(E)	Gitrog(E)	    	    	    	
233	02	Cerberus(E)	    	    	    	    	    	
234	12	    	Torturer(E)	Torturer(E)	Torturer(E)	Torturer(E)	    	
235	00	    	Tonberries(E)	Tonberries(E)	Tonberries(E)	    	    	
236	00	Undying(E)	    	    	    	    	    	
237	07	Sand Eater(E)	    	    	    	    	    	
238	00	Undying(E)	    	Spookly(E)	Spookly(E)	    	    	
239	00	Skag(E)	Skag(E)	    	    	    	    	
240	00	Spookly(E)	Spookly(E)	Spookly(E)	    	    	    	
241	01	    	    	Jelly(E)	Jelly(E)	Jelly(E)	Jelly(E)	
242	01	    	    	Jelly(E)	Jelly(E)	Jelly(E)	    	
243	01	    	    	Jelly(E)	Yoalk(E)	Jelly(E)	GreenSlime(E)	
244	00	Hell Baron(E)	Hell Baron(E)	    	    	    	    	
245	00	Hell Baron(E)	Phantom(E)	Cacodemon(E)	    	    	    	
246	00	Cacodemon(E)	    	    	    	    	    	
247	00	Phantom(E)	    	    	    	    	    	
248	00	Phantom(E)	Ghirofelgo(E)	Ghirofelgo(E)	    	    	    	
249	00	Ghirofelgo(E)	Ghirofelgo(E)	Ghirofelgo(E)	    	    	    	
250	00	Poe(E)	Poe(E)	    	    	    	    	
251	00	Poe(E)	    	    	    	    	    	
252	08	    	    	Moblin(E)	Moblin(E)	    	    	
253	00	    	    	Tonberry(E)	    	    	    	
254	01	    	    	Headcrab(E)	Headcrab(E)	Headcrab(E)	Headcrab(E)	
255	00	Icebinder(E)	Deathclaw(E)	    	    	    	    	
256	01	Icebinder(E)	    	Headcrab(E)	Headcrab(E)	Headcrab(E)	    	
257	00	Deathclaw(E)	Deathclaw(E)	Deathclaw(D)	    	    	    	
258	01	    	    	Chopper(E)	Chopper(E)	R-Series(E)	    	
259	01	    	    	Chopper(E)	Chopper(E)	Chopper(E)	Chopper(E)	
260	01	Deathclaw(E)	    	R-Series(E)	R-Series(E)	    	    	
261	01	    	    	Legion(E)	Legion(E)	Legion(E)	    	
262	00	Ult. Demon(E)	Skeletor(E)	Ult. Demon(E)	    	    	    	
263	03	Hinnox(E)	    	    	    	    	    	
264	05	Hinnox(E)	Arzuros(E)	Skeletor(E)	    	    	    	
265	01	Arzuros(E)	    	    	    	    	    	
266	01	Legion(E)	Legion(E)	Legion(E)	Legion(E)	Legion(E)	Legion(E)	
267	00	Arzuros(E)	Ult. Demon(E)	    	    	    	    	
268	08	Uruk-hai(E)	Uruk-hai(E)	    	    	    	    	
269	00	Great Orc(E)	Berserker(E)	Uruk-hai(E)	    	    	    	
270	03	Abyss Drgn(E)	    	    	    	    	    	
271	04	    	Diablo(E)	Diablo(E)	Diablo(D)	Diablo(E)	    	
272	00	Yurei(E)	Yurei(E)	    	    	    	    	
273	00	Hellhound(E)	Hellhound(E)	Hellhound(E)	    	    	    	
274	12	    	    	Bleeder(E)	Bleeder(E)	Bleeder(E)	Bleeder(E)	
275	00	Red Beast(E)	Hellhound(E)	Hellhound(E)	    	    	    	
276	12	    	    	Imp Poe(E)	Imp Poe(E)	Imp Poe(E)	    	
277	01	Imp Poe(E)	Imp Poe(E)	Beholder(E)	Beholder(E)	Beholder(E)	    	
278	01	Hellhound(E)	Hellhound(E)	Beholder(E)	Beholder(E)	    	    	
279	06	Ice Titan(E)	    	    	    	    	    	
280	01	TurboRider(E)	TurboRider(E)	Splicer(E)	    	    	    	
281	01	TurboRider(E)	    	Splicer(E)	Splicer(E)	    	    	
282	02	Auroch(E)	Auroch(E)	    	    	    	    	
283	01	Shokan(E)	    	Flyclops(E)	Flyclops(E)	    	    	
284	00	Cezanne(E)	Cezanne(E)	Melville(E)	Melville(E)	    	    	
285	01	Melville(E)	    	Skree(E)	Flyclops(E)	Melville(E)	Flyclops(E)	
286	01	    	    	Flyclops(E)	Flyclops(E)	Flyclops(E)	    	
287	01	Cezanne(E)	Skree(E)	Skree(E)	Skree(E)	Skree(E)	    	
288	00	Shokan(E)	Shokan(E)	    	    	    	    	
289	00	Trent(E)	Trent(E)	Trent(E)	    	    	    	
290	10	Havel(E)	    	    	    	    	    	
291	00	Ogopogo(E)	Ogopogo(E)	    	    	    	    	
292	00	Pain Demon(E)	    	    	    	    	    	
293	01	Ogopogo(E)	Kunopegos(E)	BonziBuddy(E)	    	    	    	
294	00	Kunopegos(E)	Garo(E)	Kunopegos(E)	    	    	    	
295	01	Kunopegos(E)	MedusaHead(E)	    	Vargshroom(E)	Vargshroom(E)	    	
296	08	Razorclaw(E)	    	Poe Boy(E)	BonziBuddy(E)	    	    	
297	01	Razorclaw(E)	Razorclaw(E)	    	    	    	    	
298	01	Poe Boy(E)	    	Vargshroom(E)	BonziBuddy(E)	BonziBuddy(E)	Vargshroom(E)	
299	12	    	Dark Elite(E)	Dark Elite(E)	Dark Elite(E)	Dark Elite(E)	    	
300	06	Tiamat(E)	    	    	    	    	    	
301	01	Mermaid(E)	Mermaid(E)	    	    	    	    	
302	01	Drowned(E)	    	Babyhemoth(E)	Babyhemoth(E)	    	    	
303	08	Mimic Box(E)	Mimic Box(E)	Babyhemoth(E)	Babyhemoth(E)	    	    	
304	04	    	    	Mimic Box(E)	    	    	    	
305	00	Mk4 Walker(E)	    	    	    	    	    	
306	01	    	    	Korok(E)	Korok(E)	Korok(E)	    	
307	01	Mermaid(E)	Drowned(E)	Korok(E)	    	    	    	
308	00	Mimic Box(E)	Mimic Box(E)	Mimic Box(E)	    	    	    	
309	00	Rotsucker(E)	Rotsucker(E)	    	    	    	    	
310	00	Hachiman(E)	Rotsucker(E)	Rotsucker(E)	    	    	    	
311	08	Enforcer(E)	Enforcer(E)	    	    	    	    	
312	01	Belladonna(E)	Skeletor(E)	Shadow Boo(E)	    	    	    	
313	08	Enforcer(E)	Hoverguard(E)	    	    	    	    	
314	07	Vlakorados(E)	    	Time Mage(E)	Time Mage(E)	Time Mage(E)	    	
315	00	Shinobi(E)	    	SakiMitama(E)	SakiMitama(E)	    	    	
316	07	Vlakorados(E)	    	    	    	    	    	
317	00	Belladonna(E)	Hachiman(E)	Giga Koopa(E)	    	    	    	
318	01	Giga Koopa(E)	    	Time Mage(E)	Time Mage(E)	Time Mage(E)	    	
319	00	Cactoid(E)	Cactoid(E)	Cactoid(E)	    	    	    	
320	01	T-Rexaur(E)	T-Rexaur(E)	    	    	    	    	
321	04	    	T-Rexaur(E)	    	    	    	    	
322	04	Minion(E)	    	    	    	    	    	
323	01	Great Orc(E)	Djinn(E)	Zeb(E)	Zeb(E)	    	    	
324	00	Stargrazer(E)	Stargrazer(E)	Stargrazer(E)	    	    	    	
325	00	Great Orc(E)	Great Orc(E)	    	    	    	    	
326	00	Dry Bowser(E)	Kabutops(E)	Stargrazer(E)	    	    	    	
327	01	    	    	Parasite(E)	Parasite(E)	Parasite(E)	    	
328	01	Djinn(E)	Djinn(E)	Zeb(E)	Zeb(E)	    	    	
329	07	Cenobite(E)	    	    	    	    	    	
330	00	T-Rexaur(E)	GremlinNob(E)	MedusaHead(E)	    	    	    	
331	00	Horror(E)	    	    	    	    	    	
332	00	Horror(E)	Mawler(E)	    	    	    	    	
333	00	Mawler(E)	Gushing(E)	    	    	    	    	
334	00	Gushing(E)	Gushing(E)	Gushing(E)	    	    	    	
335	07	Sarlacc(E)	    	    	    	    	    	
336	00	Scrag(E)	Scrag(E)	Scrag(E)	    	    	    	
337	00	    	Witch(E)	Witch(E)	Witch(E)	    	    	
338	01	Scrag(E)	Hetwan(E)	Pyro Jack(E)	Pyro Jack(E)	    	    	
339	01	Witch(E)	Witch(E)	Pyro Jack(E)	    	    	    	
340	01	Rotfish(E)	    	Rotfish(E)	Rotfish(E)	Rotfish(E)	Rotfish(E)	
341	01	Morbol(E)	    	Rotfish(E)	Rotfish(E)	    	    	
342	01	Xenomorph(E)	Morbol(E)	Rotfish(E)	Rotfish(E)	    	    	
343	00	Weirdling(E)	Xenomorph(E)	Xenomorph(E)	    	    	    	
344	00	Weirdling(E)	    	    	    	    	    	
345	01	Witch(E)	    	Pyro Jack(E)	Pyro Jack(E)	Pyro Jack(E)	    	
346	00	Harbinger(E)	Harbinger(E)	    	    	    	    	
347	00	Shinobi(E)	Harbinger(E)	    	    	    	    	
348	00	    	Wart(E)	Wart(E)	    	    	    	
349	00	    	Garo(E)	Garo(E)	    	    	    	
350	00	Whisper(E)	Shinobi(E)	Shinobi(E)	    	    	    	
351	01	    	Whisper(E)	Malpixie(E)	    	    	    	
352	01	Garo(E)	Garo(E)	Malpixie(E)	Malpixie(E)	    	    	
353	02	Wart(E)	Auroch(E)	    	    	    	    	
354	04	Asmodeus(E)	Azala(E)	    	    	    	    	
355	04	Omnigear(E)	    	    	    	    	    	
356	01	GoldenFlan(E)	GoldenFlan(D)	GoldenFlan(D)	GoldenFlan(D)	GoldenFlan(D)	GoldenFlan(D)	
357	01	    	    	GoldenFlan(E)	GoldenFlan(E)	GoldenFlan(E)	GoldenFlan(E)	
358	01	Gaelicat(E)	    	GoldenFlan(E)	GoldenFlan(E)	GoldenFlan(E)	    	
359	01	Eidolon(E)	    	    	    	    	    	
360	02	Chimera(E)	Chimera(E)	    	    	    	    	
361	04	Chimera(E)	Gaelicat(E)	Gaelicat(E)	    	    	    	
362	08	Firebrand(E)	    	Shinigami(E)	Shinigami(E)	    	    	
363	01	Sharpflat(E)	    	    	    	    	    	
364	00	Dorky Face(E)	Whelp(E)	Warlock(E)	Warlock(E)	    	    	
365	00	Zodiark(E)	Sharpflat(E)	Firebrand(E)	    	    	    	
366	06	Frostfang(E)	    	    	    	    	    	
367	06	Fellbeast(E)	    	    	    	    	    	
368	06	Alduin(E)	    	    	    	    	    	
369	06	Abraxas(E)	    	    	    	    	    	
370	03	Shen-lung(E)	    	    	    	    	    	
371	06	Aquestos(E)	    	    	    	    	    	
372	06	Glaurung(E)	    	    	    	    	    	
373	08	Bruiser(E)	Bruiser(E)	Lieutenant(E)	    	    	    	
374	12	Bruiser(E)	Bruiser(E)	    	    	    	    	
375	01	Exolurk(E)	Exolurk(E)	RedCrawler(E)	    	    	    	
376	00	Ursa Minor(E)	    	Exolurk(E)	    	    	    	
377	01	    	    	RedCrawler(E)	RedCrawler(E)	RedCrawler(E)	    	
378	00	Exolurk(E)	Exolurk(E)	    	    	    	    	
379	00	Skeleton(E)	Skeleton(E)	    	    	    	    	
380	12	Skeleton(E)	Spectre(E)	Demon Eye(E)	Demon Eye(E)	Demon Eye(E)	    	
381	01	    	    	Basilisk(E)	FungiBeast(E)	FungiBeast(E)	    	
382	01	    	    	Basilisk(E)	Basilisk(E)	Basilisk(E)	    	
383	01	FungiBeast(E)	FungiBeast(E)	    	Napalm(E)	Basilisk(E)	Basilisk(E)	
384	00	SealedGate(E)	Vanguard(E)	Vanguard(E)	EvilWeapon(D)	    	    	
385	01	SealedGate(E)	    	    	    	    	    	
386	00	SealedGate(E)	    	    	    	    	    	
387	00	Ultros(E)	    	    	    	    	    	
388	00	    	Kefka(E)	    	    	    	    	
389	00	SealedGate(E)	    	    	    	    	    	
390	00	Hothead(E)	    	    	    	    	    	
391	00	Beholder(E)	    	    	    	    	    	
392	04	Esper(E)	    	    	    	    	    	
393	07	Vlakorados(E)	    	    	    	    	    	
394	00	Karakasa(E)	GremlinNob(E)	    	    	    	    	
395	05	Brute(E)	Ex Machina(E)	    	    	    	    	
396	03	Brute(E)	Brute(E)	    	    	    	    	
397	00	ED-209(E)	    	    	    	    	    	
398	00	Goliath(E)	Goliath(E)	Decepticon(E)	    	    	    	
399	00	Big Daddy(E)	    	    	    	    	    	
400	00	Ex Machina(E)	Ex Machina(E)	Ex Machina(E)	    	    	    	
401	00	Metallix(E)	Metallix(E)	Metallix(E)	    	    	    	
402	00	Mindflayer(E)	    	    	    	    	    	
403	03	War Golem(E)	War Golem(E)	    	    	    	    	
404	07	War Golem(E)	    	Clockwerk(E)	Clockwerk(E)	    	    	
405	01	Clockwerk(E)	    	Clockwerk(E)	Clockwerk(E)	Clockwerk(E)	Clockwerk(E)	
406	01	MagRoader(E)	MagRoader(E)	    	    	    	    	
407	01	    	    	MagWheeler(E)	MagWheeler(E)	MagWheeler(E)	MagWheeler(E)	
408	08	Riot Mecha(E)	Riot Mecha(E)	    	    	    	    	
409	00	MageKnight(E)	    	    	    	    	    	
410	12	Defender(D)	Defender(D)	Soldier(D)	Soldier(E)	    	    	
411	01	    	    	Bomb(E)	Bomb(E)	Bomb(E)	Bomb(E)	
412	12	    	    	Soldier(E)	Soldier(E)	    	    	
413	01	Decepticon(E)	Mouser(D)	Mouser(E)	Mouser(E)	Mouser(E)	Mouser(E)	
414	01	    	    	Mouser(E)	Mouser(E)	Mouser(E)	    	
415	03	Goliath(E)	Brute(E)	    	    	    	    	
416	12	    	    	Commando(E)	Commando(E)	Commando(E)	Commando(E)	
417	03	Riot Mecha(E)	War Golem(E)	    	    	    	    	
418	12	    	    	Commando(E)	    	    	    	
419	00	Meg(E)	Meg(E)	Warlock(E)	Warlock(E)	    	    	
420	06	P. Babil(E)	    	    	    	    	    	
421	06	P. Babil(E)	    	    	    	    	    	
422	06	P. Babil(E)	    	    	    	    	    	
423	06	P. Babil+(E)	    	    	    	    	    	
424	06	Big Poe(E)	    	    	    	    	    	
425	00	Boo Ghost(E)	Boo Ghost(E)	Plague Doc(E)	    	    	    	
426	00	Shredder(E)	Shredder(E)	Plague Doc(E)	    	    	    	
427	00	Malific(E)	Shredder(E)	    	    	    	    	
428	00	Nightblade(E)	Nightblade(E)	    	Thresher(E)	    	    	
429	00	    	MedusaHead(E)	MedusaHead(E)	MedusaHead(E)	    	    	
430	06	Iron Titan(E)	    	    	    	    	    	
431	07	Beezlebub(E)	    	    	    	    	    	
432	08	Fireweaver(E)	SpiderHead(E)	    	    	    	    	
433	08	Fiend Head(E)	Broodfiend(E)	    	    	    	    	
434	00	M-TekArmor(E)	M-TekArmor(E)	    	    	    	    	
435	07	Raditz(E)	    	    	    	    	    	
436	07	G.Scorpion(E)	    	    	    	    	    	
437	06	SkullTrain(E)	Mr. Grimm(E)	    	    	    	    	
438	00	Sasquatch(E)	Archdaemon(D)	Harlot(D)	    	    	    	
439	08	Ifrit(E)	Shiva(E)	Ifrit(D)	Shiva(D)	    	    	
440	00	Flameskull(E)	Shockskull(E)	    	    	    	    	
441	07	Panzer(E)	    	    	    	    	    	
442	10	Shijima(E)	B. Crystal(E)	R. Crystal(E)	    	    	    	
443	01	    	    	    	Metroid(E)	    	    	
444	00	Heartless(E)	    	    	    	    	    	
445	07	Crusher(E)	    	    	    	    	    	
446	07	Crusher(E)	    	    	    	    	    	
447	07	Vaalsparda(E)	    	    	    	    	    	
448	09	Esper(E)	    	    	    	    	    	
449	06	Necron(E)	    	    	    	    	    	
450	06	Ultima Wpn(E)	    	    	    	    	    	
451	07	SSJ Raditz(D)	Raditz(E)	    	    	    	    	
452	00	Zombie(E)	    	    	    	    	    	
453	07	Predator(E)	    	    	    	    	    	
454	11	Corpser(E)	ZombieHead(E)	ZombieHead(E)	Zombie Arm(E)	Zombie Arm(E)	    	
455	07	Epitaph(E)	    	    	    	    	    	
456	00	Evil Mario(E)	Wario(E)	    	    	    	    	
457	00	ED-209(E)	    	    	    	    	    	
458	04	    	    	    	    	    	    	
459	00	FlameEagle(E)	T. Slimer(E)	T. Slimer(E)	    	    	    	
460	00	K. Queen(E)	The World(E)	K. Crimson(E)	    	    	    	
461	00	Mandragora(E)	Mandragora(D)	Mandragora(D)	    	    	    	
462	01	Soul Eater(E)	    	    	Shadow Boo(E)	Shadow Boo(E)	    	
463	06	Garuda(E)	    	    	    	    	    	
464	07	Kraid(E)	    	Metroid(E)	Metroid(E)	Metroid(E)	Metroid(E)	
465	06	Exdeath(E)	    	    	    	    	    	
466	00	Zodiark(E)	Zodiark(E)	Sharpflat(E)	    	    	    	
467	01	    	    	Killer Bee(E)	    	    	    	
468	06	Exdeath(E)	    	    	    	    	    	
469	06	Dark Cloud(E)	    	    	    	    	    	
470	06	Sephiroth(E)	    	    	    	    	    	
471	01	Left Arm(E)	    	    	Right Arm(E)	Jecht(E)	    	
472	01	    	Karakasa(E)	Dorky Face(E)	    	    	    	
473	00	Ultros(E)	    	    	    	    	    	
474	00	Ultros(E)	Ultros(D)	Ultros(D)	Ultros(D)	    	    	
475	01	    	    	Killer Bee(E)	Killer Bee(E)	Killer Bee(E)	    	
476	00	Skuldier(E)	    	    	    	    	    	
477	05	Majin Buu(D)	SSJ Ultros(E)	Olbohn(D)	    	    	    	
478	01	Firebrand(E)	Sharpflat(E)	Dorky Face(E)	    	    	    	
479	00	Olbohn(E)	    	    	    	    	    	
480	00	GremlinNob(E)	GremlinNob(E)	    	    	    	    	
481	06	Nidhogg(E)	    	    	    	    	    	
482	06	Vegnagun(E)	    	    	    	    	    	
483	01	    	    	M.Tonberry(E)	    	    	    	
484	10	Golgotha(E)	    	    	    	    	    	
485	12	    	    	MageKnight(E)	MageKnight(E)	MageKnight(E)	    	
486	00	Zodiark(E)	GremlinNob(E)	Karakasa(E)	    	    	    	
487	07	Vaalsparda(E)	    	    	    	    	    	
488	00	Bleeder(E)	    	    	    	    	    	
489	07	Majin Buu(E)	    	    	    	    	    	
490	00	Xenomorph(E)	Xenomorph(E)	    	    	    	    	
491	00	T-Rexaur(E)	T-Rexaur(E)	    	    	    	    	
492	00	T-Rexaur(E)	    	    	    	    	    	
493	06	Dragonzord(E)	    	    	    	    	    	
494	00	Big Daddy(E)	    	    	    	    	    	
495	00	Xenomorph(E)	T-Rexaur(E)	    	    	    	    	
496	06	SkullTrain(E)	    	    	    	    	    	
497	00	Hellraiser(E)	    	    	    	    	    	
498	00	MageKnight(E)	    	    	    	    	    	
499	00	Mugger(E)	    	    	    	    	    	
500	01	Vanguard(E)	    	    	    	    	    	
501	00	Shadow Boo(E)	    	    	    	    	    	
502	00	Prototype(E)	    	    	    	    	    	
503	11	Meat(E)	Meat(E)	Meat(E)	    	    	    	
504	00	    	    	    	    	    	    	
505	00	Kefka(E)	Clockwerk(D)	Clockwerk(D)	Skuldier(D)	    	    	
506	07	War Golem(E)	    	    	    	    	    	
507	01	GoldenFlan(E)	    	    	    	    	    	
508	02	Auroch(E)	Auroch(E)	    	    	    	    	
509	07	Beezlebub(E)	    	    	    	    	    	
510	06	Iron Titan(E)	    	    	    	    	    	
511	06	Gilgamesh+(E)	    	    	    	    	    	
512	01	Rakshasa(E)	Gabranth(E)	Zargabaath(E)	Drace(E)	Bergan(E)	Ghis(E)	
513	01	    	    	Edea(E)	Seifer(E)	    	    	
514	06	Zuriel(E)	    	    	    	    	    	
515	00	    	Skeleton(E)	Skeleton(E)	Skeleton(E)	    	    	
516	01	    	    	Vineshroom(E)	Vineshroom(E)	Vineshroom(E)	    	
517	01	    	    	Piranha(E)	Piranha(E)	Piranha(E)	Piranha(E)	
518	00	Prototype(E)	    	    	    	    	    	
519	01	    	    	Metroid(E)	    	    	    	
520	01	    	    	Bomb(E)	Bomb(E)	Bomb(E)	    	
521	11	Lieutenant(E)	Lieutenant(E)	Lieutenant(E)	    	    	    	
522	01	    	    	Vermin(E)	    	    	    	
523	01	    	    	Uridezu(E)	Vermin(E)	Vermin(E)	    	
524	00	Ninja(E)	    	    	    	    	    	
525	04	    	    	    	    	    	    	
526	07	Lava Demon(E)	Hellspawn(D)	Bomb(D)	Bomb(D)	Bomb(D)	Bomb(D)	
527	06	Leviathan(E)	    	    	    	    	    	
528	12	    	    	Commando(E)	Commando(E)	Commando(E)	    	
529	00	Big Daddy(E)	Ult. Demon(E)	Metallix(E)	    	    	    	
530	06	Dragonzord(E)	    	    	    	    	    	
531	01	    	    	Bomb(E)	Bomb(E)	Bomb(E)	Bomb(E)	
532	05	Brute(E)	Decepticon(E)	Goliath(E)	    	    	    	
533	00	Boo Ghost(E)	Boo Ghost(E)	    	    	    	    	
534	00	Shredder(E)	Shredder(E)	Boo Ghost(E)	    	    	    	
535	00	Whisper(E)	    	    	    	    	    	
536	00	Nightblade(E)	Nightblade(E)	Boo Ghost(E)	Plague Doc(E)	    	    	
537	01	Cactuar(E)	    	    	    	    	    	
538	08	    	    	Commando(E)	Commando(E)	    	    	
539	12	    	    	Commando(E)	    	    	    	
540	07	Beezlebub(E)	    	Dorky Face(E)	    	    	    	
541	00	    	    	    	    	    	    	
542	00	Hell Baron(E)	Hell Baron(E)	    	    	    	    	
543	02	Auroch(E)	Ex Machina(E)	    	    	    	    	
544	06	Dark Cloud(E)	    	    	    	    	    	
545	06	Sephiroth(E)	    	    	    	    	    	
546	00	Cacodemon(E)	Cacodemon(E)	    	    	    	    	
547	12	    	    	Zombie(E)	Zombie(E)	Zombie(E)	Zombie(E)	
548	06	Doomkaiser(E)	    	    	    	    	    	
549	00	Ex Machina(E)	Karakasa(E)	Diablo(E)	    	    	    	
550	01	Prinny(E)	    	    	    	    	    	
551	06	Zemus(E)	    	    	    	    	    	
552	00	GremlinNob(E)	Yurei(E)	    	    	    	    	
553	00	    	    	Saibamen(E)	Saibamen(E)	    	    	
554	01	T-Rexaur(E)	T-Rexaur(E)	    	    	    	    	
555	00	T-Rexaur(E)	    	    	    	    	    	
556	00	    	    	    	    	    	    	
557	00	Predator(E)	Predator(E)	    	    	    	    	
558	06	Drakkazul(E)	    	    	    	    	    	
559	00	    	    	    	    	    	    	
560	03	Melzalgald(E)	    	    	    	    	    	
561	06	Shenron(E)	    	    	    	    	    	
562	07	Gilgamesh(E)	    	    	    	    	    	
563	00	Dire Wolf(E)	    	    	    	    	    	
564	01	Blue Spike(E)	    	    	    	    	    	
565	01	Blue Spike(D)	Hell Spike(E)	    	    	    	    	
566	01	    	    	Bomb(E)	Hellspawn(E)	Bomb(E)	Hellspawn(E)	
567	01	Bomb(E)	Bomb(E)	Bomb(E)	Bomb(E)	Bomb(E)	Bomb(E)	
568	00	Meat(E)	Ghost(E)	Ghost(E)	    	    	    	
569	01	    	    	Demon Eye(E)	Demon Eye(E)	Demon Eye(E)	    	
570	00	    	    	    	    	    	    	
571	02	S.Guardian(E)	    	    	    	    	    	
572	01	Dire Wolf(E)	Dire Wolf(E)	Prinny(E)	    	    	    	
573	06	Griever(E)	    	    	    	    	    	
574	00	    	    	    	    	    	    	
575	06	Tonberries(E)	    	    	    	    	    	
