Final Fantasy 3us Monsters Editor, Coded by Lord J
- Monsters Specs Report V1.0 -

F=fire, I=ice, L=lightning, P=poison, W=wind, p=pearl, E=earth, w=water

Mst#        Name    HP    MP Lev   Exp  Gold   Absorb    No_FX     Weak  Steal_item 1      Steal_item 2       Drop_item 1       Drop_item 2
 000       Guard   340   100   9    93    90 -------- -------- F--P----       <$7E>Potion           Unarmed       <$7E>Potion           Unarmed 
 001     Soldier   805    80  16    85    72 -------- -------- ---P----   <WSW>Iron Sword           Unarmed       <$7E>Potion           Unarmed 
 002    Defender  1010   280  17   154   145 -------- -------- ---P----  <EH>Assault Helm       <$7E>Potion       <$7E>Potion           Unarmed 
 003       Ninja  6600   560  32  1678   786 ---P---- -------- --L--p--   <ER>Ninja Sight     <WST>Shuriken   <WST>Ninja Star           Unarmed 
 004    Hachiman  7000   700  40  3036  1194 -------- -------- ----W---   <ER>Monk's Belt         <WK>Iaito           Unarmed           Unarmed 
 005  Hell Baron  6079   819  35  2574  1082 ---P---- F------- ----W---   <ER>Holy Amulet   <$7E>Karma Jolt           Unarmed           Unarmed 
 006   MagRoader  3590   500  25   455   418 F------- -I------ ------E-  <ISK>Bolt Scroll     <WST>Shuriken <ISK>Water Scroll           Unarmed 
 007    Shredder 17380  1200  64  7667  3025 -------- -------- ---P----      <WK>Masamune           Unarmed           Unarmed           Unarmed 
 008    Executor  1040   200  18   189   151 -------- F------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 009      Shokan  8700   900  42  3321  1905 -------- -------- ---P----  <$73>Elite Armor           Unarmed           Unarmed           Unarmed 
 010   Rotsucker  6688   609  44  3519   832 -------- -------- ------E-           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 011        Vega   781   180  14   162   126 -------- -------- --L-----     <$6E>Hairband      <$7E>Aqualin      <$7E>Aqualin           Unarmed 
 012        Meat  5092   630  31  2359   593 -------- -------- ------Ew  <ER>AngelPendant   <WSW>Iron Sword           Unarmed           Unarmed 
 013   Boo Ghost 13880  2200  60  8944   998 -------- -------w -----p--      <$63>Cryogen           Unarmed           Unarmed           Unarmed 
 014   Gravelord  1242   280  17   237   188 ---P---- -------w --L--p--           Unarmed           Unarmed       <$7E>Tissue           Unarmed 
 015       Ghost  1524   340  18   301   344 ---P---- -------- F----p--           Unarmed           Unarmed    <$7E>Tulaberry           Unarmed 
 016   Cacodemon  7804   968  35  3084   818 F------- -------- ------E-       <$7E>Remedy           Unarmed           Unarmed           Unarmed 
 017  Lieutenant   729   100  15   228   231 -------- -------- ---P----   <WSW>Iron Sword           Unarmed       <$7E>Potion           Unarmed 
 018    Overseer   683   160  12   124   150 -------- -------- --------      <$7E>Aqualin           Unarmed           Unarmed           Unarmed 
 019    Frostfur   248    64   8    39    31 -I------ -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 020     Arzuros 10226   548  39  3305  3025 ------E- -------- ----W---           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 021    Cerathos   803   200  13   423   280 --L----- -------- -I------           Unarmed    <$7E>Tulaberry   <$7F>Beast Hide           Unarmed 
 022  Iron Titan 35000  3200  64 16122   150 --L----- F------- ----W--w    <$7F>Soma Drop     <$7E>Recharge           Unarmed           Unarmed 
 023       Slime   248    42  10    46    67 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 024      Geemer  1026   260  15   237   135 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 025   Dire Wolf   389    80   9    71    44 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 026     Ravager   723    80  13   253   124 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 027    Blizboar   408   180   9    96   135 -I------ -------- F-------     <$7E>Recharge           Unarmed   <$7F>Beast Hide           Unarmed 
 028  Nethrhound  1520   230  20   990   423 ---P---- -------- ------E-       <$7E>Potion     <$7E>Recharge           Unarmed           Unarmed 
 029      Ankheg  3260   325  28  1069   691 -------- -------- --------    <$73>Aqua Gear           Unarmed           Unarmed           Unarmed 
 030  Giga Koopa  7012   556  45  5306   807 -------- -------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 031       Hydra  6839   800  30  3192  1905 FIL----- -------- ----WpE-    <$71>Gold Helm           Unarmed  <EA>Mithril Mail           Unarmed 
 032    Behemoth 10050   650  33  4491     0 -------- ----W--- -I------   <ER>Speed Boots           Unarmed     <$7E>X-Potion           Unarmed 
 033  Sleepysaur  4024   460  31  1080   689 -------- -------- -I------           Unarmed      <$7E>Aqualin           Unarmed           Unarmed 
 034    Pterodon  1230   340  17   408   339 -------- -------- ----W---   <$7E>Echo Herbs       <$7E>Potion           Unarmed           Unarmed 
 035    Sandworm  3268   538  25   690   447 ---P---- F------- -I-----w       <$7E>Remedy   <$7E>Karma Jolt    <WC>Titan Claw           Unarmed 
 036      Alduin 65535 19000  76     0     0 -----p-- -------- ---P----           Unarmed  <$7E>Omni Elixir    <WL>Holy Lance    <WL>Holy Lance 
 037  Doomkaiser 65535 10000  75     0     0 -------- -------- --L-WpE-           Unarmed <$6D>Daedric Shld  <ER>Seraph Charm  <ER>Seraph Charm 
 038      Minion 44050 51420  77 29877     0 -------- -------- -I------   <ER>Griffin Eye           Unarmed    <$7F>Speed Tab           Unarmed 
 039    T-Rexaur 20348  1480  62 18876     0 -------- -------- -I------     <$7E>X-Potion      <$7D>Snuggie    <$7F>Might Tab           Unarmed 
 040     Scouter   268    24  10    53    61 -------- -------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 041  Mindflayer   731   208  16   226   248 -------- -------- F-------        <$7E>Ether    <$7E>Tulaberry   <$7E>Holy Water           Unarmed 
 042     Red Bat  1468   560  20   314   732 -------- -------- ----W---      <$7E>Aqualin           Unarmed     <$7E>Recharge           Unarmed 
 043      Horror  6035   866  47  3919   493 -------- -------- -----p--      <$7D>Shelter      <$7D>Snuggie           Unarmed           Unarmed 
 044      Grimer  3628   380  31  1017   605 ---P---- -------- ------E-           Unarmed           Unarmed           Unarmed           Unarmed 
 045  Motor Trap  2649   360  24   460   302 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 046  Killer Bee   648    80  11    93    96 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 047  Cockatrice  1080   260  16   174   217 -------- -------- ----W---           Unarmed           Unarmed           Unarmed           Unarmed 
 048    Vanguard  4069   420  31   990   559 --L----- -------- ------E-           Unarmed      <WSW>Cutlass      <$7D>Snuggie           Unarmed 
 049   Berserker  5522   660  31  2511  1142 -------- -------- --------    <WC>Titan Claw           Unarmed           Unarmed           Unarmed 
 050    Maneater   630   120  14   189   193 ---P---w -------- F-------       <$7E>Remedy   <$7E>Echo Herbs           Unarmed           Unarmed 
 051       Trent 10700  1210  42  3664  1518 -------w ----W-E- F-------  <$73>Prinny Suit           Unarmed           Unarmed           Unarmed 
 052    Parasite 10300  2200  60  6334  2015 -------w -------- ----W---      <$7D>Shelter      <$7D>Snuggie           Unarmed           Unarmed 
 053  Undead Ent  1546   301  18   307   145 -------w ---P---- F-------   <$7E>Echo Herbs           Unarmed    <$7E>Tulaberry           Unarmed 
 054  RedCrawler  1034   160  17   205   202 -------- -------- F-------           Unarmed           Unarmed  <WC>Spider Fangs           Unarmed 
 055      Olbohn 26520  4670  35     0     0 -------w -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 056   Killamari   890   197  16   204   260 -------w -----p-- F-L-----   <$7E>Clear Eyes           Unarmed   <$7E>Clear Eyes           Unarmed 
 057    Thanopod  1203   180  16   175   231 -------w ----W--- --L-----  <WB>Brass Knucks           Unarmed       <$7E>Potion           Unarmed 
 058     Sahagin  1670   340  19   317   513 -------w -------- ---P----       <$7E>Potion           Unarmed     <$7E>Recharge           Unarmed 
 059  Stargrazer 11222   440  57  4046  3932 -------w -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 060     Wendigo  6832   540  31  1784   537 ---P---- -I------ F------- <WSW>Blooddrinker           Unarmed   <$7F>Beast Hide           Unarmed 
 061  Vineshroom  1423   340  22   371   420 ---P---w -----p-- F-------      <$7D>Snuggie      <$7E>Aqualin           Unarmed           Unarmed 
 062  Sand Eater 34740  8000  54 14792  9680 ------E- -------- -I-----w       <$7E>Remedy           Unarmed           Unarmed           Unarmed 
 063     Tuturis  8300   900  21  2436  1950 -------- -------- ----W-E-    <EA>Chain Mail           Unarmed   <ER>Holy Amulet   <ER>Holy Amulet 
 064   Majin Buu 50705 27000  78     0     0 ----W--- FIL---E- ---P----           Unarmed           Unarmed   <$73>Majin Vest   <$73>Majin Vest 
 065   Clockwerk  1860   300  23   370   165 -------- -------- --L-----     <WSW>Shamshir     <WSW>Shamshir           Unarmed           Unarmed 
 066  M-TekArmor  1620   250  13   327   408 -------- -------- --L-----     <$7E>Tincture       <$7E>Potion  <$7F>Scrap Metal           Unarmed 
 067  M-TekRobot  7004   480  29  1315   605 -------- -------- --L----w <$71>Diamond Helm        <$7E>Ether  <$7F>Scrap Metal           Unarmed 
 068     Telstar  2816   700  19   565     0 -------- -------- --L----w <$70>T'ai Chi Cap           Unarmed  <$7F>Scrap Metal  <$7F>Scrap Metal 
 069  Mk4 Walker 16900  4712  52 11878  1797 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 070     Floater   250   120   9    42    42 -------- F------- -I------           Unarmed           Unarmed           Unarmed           Unarmed 
 071  GoldenFlan  1510   320  24   314   181 --L----- F---WpE- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 072       Fiend  3422   510  26  1138   667 F--P---- -------- -----p-w   <ER>Holy Amulet   <WSW>Iron Sword   <$7E>Karma Jolt           Unarmed 
 073       Mochi  3004   200  32  1612   491 -------- -------- --------           Unarmed    <$7E>Tulaberry           Unarmed           Unarmed 
 074  SweetTooth  5710  1400  30  1079   907 ---P---- F------- -----p-w   <ER>Oracle Ring  <ISK>Mist Scroll           Unarmed           Unarmed 
 075       Korok  8660   560  57  2394  1204 ---P---- -------- F-------     <$7E>X-Potion       <$7E>Potion           Unarmed           Unarmed 
 076     Cactuar  8000 50000  49     0 10000 -------w F------- -I------       <$7E>Elixir       <$7E>Potion       <$7E>Elixir           Unarmed 
 077      Goblin   230   100   9    48    37 -------- -------- --------      <$7E>Aqualin           Unarmed    <$7E>Tulaberry           Unarmed 
 078  Archdaemon  2512   490  22   700   474 -------- -------- -----p--   <ER>Monk's Belt         <WK>Iaito   <ER>Mystic Ring           Unarmed 
 079      Napalm  1140   240  13   196   121 F---W--- -------- -I-----w           Unarmed           Unarmed           Unarmed           Unarmed 
 080       Havel 35889  3120  47     0     0 ------E- F---W--- ------Ew           Unarmed   <ER>Cosmos Ring <WSW>Wraith Blade <WSW>Wraith Blade 
 081   Mimic Box 10660  1490  50  2956   702 -------- -------- -----p--           Unarmed           Unarmed    <$7F>Magic Tab           Unarmed 
 082      Harlot  1763   320  20   386   568 -------- -------- ---P----     <$6B>Vendetta   <WSW>Iron Sword           Unarmed           Unarmed 
 083   Tormenter  4800   300  21  1730  1996 -------- -------w ---P----   <ER>Power Glove           Unarmed           Unarmed           Unarmed 
 084    Tonberry 20500 15000  42  5631  3436 -------w -------- F-L-----           Unarmed           Unarmed      <ER>Talisman           Unarmed 
 085    Omnigear 26530  8000  45 19360     0 FILPWpEw -------- --------       <$7E>Elixir   <$7E>Clear Eyes  <$7F>Scrap Metal  <$7F>Scrap Metal 
 086  MedusaHead  5300  9000  56  5109     0 ---P---- -------- ----W---    <$7F>Speed Tab       <$7E>Remedy  <$7E>Atomic Ball           Unarmed 
 087  Babyhemoth  9440   408  50  3967   837 -------- -------- ------E-           Unarmed           Unarmed           Unarmed           Unarmed 
 088      Keaton  5818   536  31  1418   691 -I------ ---P---- F-L-----    <EA>Gold Armor        <$7E>Ether   <$7F>Beast Hide           Unarmed 
 089   Hydromage  1560   460  20   250   172 -------w F------- ------E-        <$7E>Ether           Unarmed     <$7E>X-Potion           Unarmed 
 090       Shade  1420   240  17   197   112 ---P---- -------- F----p--        <$7E>Ether      <$7E>Aqualin           Unarmed           Unarmed 
 091     Cactoid  8620   640  56  3262  1851 -------- -------- --LP----       <$7E>Remedy           Unarmed           Unarmed           Unarmed 
 092  Sun Spider   546    80  11   110    74 F------- -------- -I------      <$7E>Aqualin      <$7E>Aqualin      <$7E>Aqualin           Unarmed 
 093  Sand Sting   449   103  11    71    86 -------- F------- -I-----w           Unarmed           Unarmed           Unarmed           Unarmed 
 094     Piranha  1292   196  18   131   188 -------w -------- F-L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 095  Fairy Drgn  3406   360  32  2505  1096 -------- -------- ----W---           Unarmed           Unarmed           Unarmed           Unarmed 
 096    Skeleton  1915   170  20   338   207 ---P---- -------- F----p--   <WSW>Iron Sword           Unarmed   <WSW>Iron Sword           Unarmed 
 097         Poe  8906  1360  35  3263  3356 ---P---- ------E- F------w     <$7E>X-Potion           Unarmed       <$7E>Remedy   <$7E>Karma Jolt 
 098  Wallmaster   527   124  12   139   181 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 099  CursedDoll   480    80  12   102   121 -------- -------- ---P----           Unarmed           Unarmed           Unarmed           Unarmed 
 100     Marshal  1200   200  12     0  1058 -------- -------- ---P----           Unarmed  <EH>Assault Helm    <$7F>Might Tab    <$7F>Might Tab 
 101  Dark Elite  1620   240  20   507   412 -------- -------- F--P----        <$7E>Ether       <$7E>Potion   <WSW>Iron Sword           Unarmed 
 102     Drudger  2874   230  24   612   465 -------- -------- ----W--- <ESH>Mithril Shld      <WSW>Cutlass   <$7E>Clear Eyes           Unarmed 
 103     Shinobi 10906   480  49  5025  2674 ---P---- -------- -----p--  <WST>Master Star     <WST>Shuriken           Unarmed           Unarmed 
 104   Harbinger 18200   560  49  6255  1313 F------- -------- -I------    <WK>Bizen Boat         <WK>Sange           Unarmed   <$7E>Karma Jolt 
 105     Poe Boy  7444  1830  45  2692   502 ---P---- -------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 106  Plague Doc 19400  1200  58  5614  1058 ---P---- -------- F-------   <$73>Ghost Suit           Unarmed           Unarmed           Unarmed 
 107     May Fly  2680   340  23   851   484 -------- -------- -I--W---           Unarmed       <$7E>Potion <$66>Diffusal Rod           Unarmed 
 108       Putty  1923   244  20   665   497 -------- -------- --------  <$6F>Fighter Hat       <$7E>Potion  <WB>Brass Knucks           Unarmed 
 109     Drowned 12110  1600  51  4301  1452 --L----- -------- ------E-     <$7E>X-Potion   <$6B>Rune Blade           Unarmed           Unarmed 
 110     Eidolon  2204   260  20   506   353 F--P---- -------- -I---p--       <$7E>Remedy   <$7E>Karma Jolt   <$7E>Karma Jolt           Unarmed 
 111     Phantom  4116   520  34   946   581 -------- -------- F----p--    <EA>Gold Armor       <$7E>Potion   <ER>Holy Amulet   <$7E>Karma Jolt 
 112  Pain Demon 12560  2566  43  4539   594 -------- -------- --L--p--   <$78>Molten Axe           Unarmed   <$79>Taser Mace           Unarmed 
 113     Bruiser  1226    98  16   271   136 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 114   Gilgamesh  4000  1000  18  6080     0 -------- -------- ----W--w         <WK>Iaito         <WK>Iaito    <$7F>Might Tab    <$7F>Might Tab 
 115      Vermin  1596    50  21   383   235 -------- ---P---- F-------           Unarmed           Unarmed      <$7E>Aqualin           Unarmed 
 116   Razorclaw 15300   994  42  5866   625 -------- -------- ----W---     <$7E>X-Potion       <$7E>Potion   <$7F>Beast Hide           Unarmed 
 117     Chimera  3091   238  24  1163   605 --L----- -------- ------E- <ITL>Psycho Blade           Unarmed   <$7F>Beast Hide           Unarmed 
 118   Paraslime   704    80  15   118   165 -------- -------- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 119       Skree  4368   456  41  2949   629 -------- FIL----- -------w   <$73>Ghost Suit           Unarmed           Unarmed           Unarmed 
 120  Alpha Wolf  2023   140  20   262   279 -------- -------- --------           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 121   Nightraid  1704   230  20   429    81 -------- -------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 122      Hunter   870   150  15   315   152 -------- -------- ---P----      <$7D>Shelter       <$7E>Potion       <$7E>Tissue           Unarmed 
 123    Barghest  1852   200  22   497   488 -------- -------- F-------   <$6F>Tiger Mask           Unarmed           Unarmed           Unarmed 
 124  Cinderpede  3523   270  31  1102   537 -------- F------- -I------           Unarmed       <$7E>Potion       <$7E>Remedy           Unarmed 
 125        Wart  9811   560  49  4564  1767 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 126  Abyss Drgn 23855  1016  42  9688  3056 -----p-- F-----E- ----W--- <$68>Gold Trident           Unarmed  <EA>DiamondArmor           Unarmed 
 127     Big Poe 38400  9500  48     0     0 ---P---- -------- F----p-- <$7E>Necronomicon           Unarmed    <ER>Prism Cape    <ER>Prism Cape 
 128      Diablo 12000   420  64  4325   528 -------- ---P---- -----p-w   <WST>Ninja Star           Unarmed           Unarmed           Unarmed 
 129      Wyvern  2642   312  23   950   655 -------- -------- ----W---   <ER>Reflex Cape       <$7E>Potion           Unarmed           Unarmed 
 130  Skelesnake  4184   380  27  2264   466 -------- -------w F----p--  <ITL>Poison Nova     <$7E>Recharge     <$7E>Recharge           Unarmed 
 131   Deathwing 10600  1200  34  6073  4840 -------- -------- --L-----     <WRD>Fire Rod       <$7E>Remedy       <$7E>Elixir           Unarmed 
 132      Auroch 27100  7205  57 10617  1815 ------E- -------- -I------   <$7E>Holy Water           Unarmed           Unarmed           Unarmed 
 133  Vlakorados 11200   548  45  4578  1104 -------- F------- -I-----w           Unarmed           Unarmed           Unarmed           Unarmed 
 134      Sentry   580   160  15   159   152 -------- -------- -I------     <WST>Shuriken      <$7E>Aqualin           Unarmed           Unarmed 
 135       Djinn 12000  1200  58  5549  2147 --L----- ----W--- -------w      <$7E>X-Ether        <$7E>Ether  <WRD>Thunder Rod           Unarmed 
 136    Gaelicat  1732   162  24   859   377 -------- -------- --------       <$7E>Potion    <$7E>Tulaberry           Unarmed           Unarmed 
 137     Undying  6472   360  34  3390  1373 -------- -------- -----p--     <$7E>Recharge           Unarmed           Unarmed           Unarmed 
 138     Gushing  5380   290  46  2154   635 ---P---- -------- -I------       <$7E>Potion           Unarmed           Unarmed           Unarmed 
 139    Torturer  3000   260  32   937   644 ---P---- -------- --L----w           Unarmed        <$7E>Ether  <$7F>Scrap Metal           Unarmed 
 140     Cazador  1564   200  20   282   266 -------- ---P---- F---W---       <$7E>Tissue           Unarmed      <$7E>Aqualin           Unarmed 
 141   Screecher  1904   120  22   544   312 -------- -------- F---W---      <$7E>Aqualin      <$7E>Aqualin   <$7E>Echo Herbs           Unarmed 
 142      Legion  6176   329  39  2961  1512 -------- ----W--- ------E-           Unarmed       <$7E>Potion           Unarmed           Unarmed 
 143    Uruk-hai  7200   274  41  3454  1096 -------- F------- ----W---           Unarmed    <WB>Hyper-Fist  <$7C>Cael Hammer           Unarmed 
 144  Mandragora  1380   250  20   601   551 -------- -------- F-------       <$7E>Remedy       <$7E>Potion           Unarmed           Unarmed 
 145  Ghirofelgo  5418   419  34  2611   558 ---P---- ------E- F----p--     <$7E>Recharge       <$7E>Potion           Unarmed   <$7E>Karma Jolt 
 146    Melville  4190   440  41  3121   872 -------- -------- ------E-           Unarmed           Unarmed           Unarmed           Unarmed 
 147      Morbol 10672   920  53  5071   588 ---P---w -------- F-------     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 148     Exolurk   928    50  16   367   172 -------- -------- -I------       <$7E>Potion   <$7E>Clear Eyes           Unarmed           Unarmed 
 149  Hoverguard  9524   360  45  4035   666 -------- -------- --L-W--w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 150    Ammonite  2844   180  27   418   423 F------- -------- -I------   <WST>Ninja Star   <$7E>Clear Eyes           Unarmed           Unarmed 
 151    Kabutops  2108   200  31  2594   867 -------w ------E- --L-----           Unarmed       <$7E>Potion           Unarmed           Unarmed 
 152     Armadon  2823   222  31  2033   513 -------- -------- -I------           Unarmed           Unarmed      <$7D>Snuggie           Unarmed 
 153  Dry Bowser 14692  3040  59  6910   625 ------E- F---W--- -------w  <EA>Crystal Mail       <$7E>Tissue  <$7C>Cael Hammer       <$7E>Tissue 
 154  Vargshroom  4372   370  43  1511   636 ---P---- -------- -I------   <$7E>Echo Herbs           Unarmed     <$7E>Tincture           Unarmed 
 155   Dune Worm 23000  3600  64  8886     0 ------E- -------- --L-----     <$7E>X-Potion           Unarmed           Unarmed           Unarmed 
 156    Cerberus  9560  1818  33  5397   726 -------- -I------ --L----- <$68>Carbon Spear           Unarmed <$68>Gold Trident           Unarmed 
 157    Enforcer  4610   340  44  3233   950 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 158    R-Series  4374   360  38  2554   225 -------- -------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 159   Prototype  2104   280  20   520   378 -------- F------- --L-----     <EH>Iron Helm       <$7E>Potion  <$7F>Scrap Metal           Unarmed 
 160      Chaser  4116   230  24  1355   574 -------- ---P---- --L----w  <ITL>Poison Nova           Unarmed  <$7F>Scrap Metal           Unarmed 
 161   Big Daddy 34000  3500  62 13612     0 -------- -------- --------  <$7E>Atomic Ball           Unarmed  <$7F>Scrap Metal  <$7F>Scrap Metal 
 162  KusiMitama   760   200  17   120    81 ---P---- -------- -----p--       <$7E>Potion           Unarmed   <$7E>Karma Jolt           Unarmed 
 163   Gilgamesh 60000 32000  79     0     0 -------- -------- -I-----w           Unarmed           Unarmed           Unarmed           Unarmed 
 164      Wraith  3402   320  31  2574  1188 ---P---- -------- F----p--   <$7E>Karma Jolt           Unarmed           Unarmed           Unarmed 
 165  BonziBuddy  4256   270  42  3094   830 -------- -------- --L-----  <ER>First Strike           Unarmed       <$7E>Remedy           Unarmed 
 166   Leviathan 28750  3680  32     0     0 -------w -------- --L-----  <ER>Crystal Ball           Unarmed           Unarmed           Unarmed 
 167     Spookly  3011   180  33   907   532 -------- F------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 168      Moblin   314   120  13   102   272 -------- -------- ---P----      <$69>Buckler  <$70>Leather Cap       <$7E>Potion           Unarmed 
 169  EvilWeapon  5440   380  33  1940  1614 -------- -------- -----p--  <$6F>Silken Hood           Unarmed  <ISK>Fire Scroll           Unarmed 
 170   Hellspawn  4200   700  31   922   775 F------- -------- -I-----w           Unarmed  <ISK>Fire Scroll           Unarmed           Unarmed 
 171     Griever 55000 55000  70     0     0 -------- -------- --------    <ER>Celestriad           Unarmed <$6D>Paladin Shld <$6D>Paladin Shld 
 172  SakiMitama  6630   900  44  3494   696 --L----- -------- -------w       <$7E>Remedy           Unarmed  <$7F>Scrap Metal           Unarmed 
 173     Cezanne  5872   633  37  3008  1162 -------- ---P---- -------w           Unarmed   <$6F>Ashen Cowl           Unarmed           Unarmed 
 174    Colossus 19840  2040  36 12590     0 F------- ------E- -I---p--           Unarmed       <$7E>Elixir  <ER>Crystal Ball  <ER>Crystal Ball 
 175  MagWheeler  2471   500  23   387   453 -------- F------- -I------  <ISK>Bolt Scroll     <WST>Shuriken  <ISK>Fire Scroll           Unarmed 
 176         Zeb  5360   240  55  3136  1843 -------- -------- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 177   Time Mage  4480   504  43  2464   585 -------- -------- --------           Unarmed        <$7E>Ether        <$7E>Ether           Unarmed 
 178       Yoalk  1874   106  28   608   247 ------E- -------- F-------       <$7E>Remedy      <$7E>Aqualin           Unarmed           Unarmed 
 179  Facehugger  3016   191  25   757   407 -------- -------- --------           Unarmed       <$7E>Potion      <$7E>Aqualin           Unarmed 
 180     Chopper  4388   280  38  2280   830 --L----- -------w -IL-----           Unarmed           Unarmed           Unarmed    <$7E>Tulaberry 
 181   Kunopegos  4210   236  42  2398  1010 --L----- -------- ---P----  <ESH>Rubber Shld           Unarmed     <$7E>Recharge           Unarmed 
 182     Spectre  2399   230  20   588   207 ---P---- -------- F----p--      <WRD>Ice Rod   <WSW>Iron Sword           Unarmed           Unarmed 
 183       Yurei 20986  1000  61  5536  1996 -ILPWpEw -------- F-------           Unarmed     <$7E>Tincture           Unarmed           Unarmed 
 184  Floormastr  3032   100  29   455   407 -------- -------- ----W---       <$7E>Remedy       <$7E>Potion           Unarmed           Unarmed 
 185   Pegupaura  5482   260  32  2460  1467 -------- -------- --L-----           Unarmed    <$73>Aqua Gear      <$7E>Aqualin           Unarmed 
 186      Zombie  1400   168  19   197   202 ---P---- -------- F----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 187      Pazuzu 43000 10000  51     0     0 --L-W--- -------- -----p--           Unarmed   <ITL>Nightsever   <$6B>Apocalypse   <$6B>Apocalypse 
 188       Scrag  9960  1500  52  6684  1345 F------- -------- -I------     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 189  Nightblade 15800   600  23  5111  3872 ---P---- -------- -----p--  <$7C>Cael Hammer           Unarmed           Unarmed           Unarmed 
 190  Belladonna  7344   451  44  4343   952 -------- -------- ---P---w           Unarmed           Unarmed           Unarmed           Unarmed 
 191      Hetwan  9354   800  52  4756  1018 F------- -------- -I------     <$7E>Recharge           Unarmed   <$7E>Holy Water           Unarmed 
 192    Banished  3050   380  31   505   741 -------- -------- F----p--           Unarmed           Unarmed      <$7D>Shelter           Unarmed 
 193     Malific 16200  2200  61  6230   907 -------- ------E- -----p--  <WST>Master Star   <WST>Ninja Star           Unarmed           Unarmed 
 194     Reptite  5400   450  27  2959     0 -------- F------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 195  GreenSlime  4200   300  31   839   229 -------- -------- -------w       <$7E>Remedy       <$7E>Potion       <$7E>Potion           Unarmed 
 196     Imp Poe  6154   340  37  1151   583 -------- -------- --LP----           Unarmed           Unarmed     <WRD>Fire Rod           Unarmed 
 197    Skeletor  6334   336  39  1722   665 -------- -------- --------   <$73>Ninja Gear           Unarmed   <WC>Tekken Claw           Unarmed 
 198   Deathclaw  7666   502  38  2073  1284 --L----- -------- -------w           Unarmed           Unarmed     <$7E>X-Potion    <$7E>Tulaberry 
 199    Commando  1992   240  23   504   363 -------- -------- F-------    <EA>Chain Mail      <$7D>Shelter           Unarmed           Unarmed 
 200     Ogopogo  9840   530  43  4225   783 --L----- -I---p-- ---P---w     <$7E>X-Potion           Unarmed <$66>Diffusal Rod           Unarmed 
 201    Headcrab  5666   376  36  1430   480 -------- -------- F-------           Unarmed           Unarmed    <$7E>Tulaberry           Unarmed 
 202  Guardhound  3322   190  31   692   338 -------- -------- --------           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 203  Tiger-Wolf  2398   190  24   406   470 --L----- -I--W--- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 204    Flyclops  3582   247  41  1166   683 -------- -------- ----W---  <$73>Skelly Suit           Unarmed           Unarmed           Unarmed 
 205   Icebinder  7500   400  38  3575  1030 -I------ -------- F-------   <$7E>Holy Water   <$7E>Echo Herbs      <WRD>Ice Rod        <$7E>Ether 
 206   Red Beast  5910   260  37  2246   409 -------- F------- -I------  <ISK>Fire Scroll           Unarmed   <$7F>Beast Hide           Unarmed 
 207   Demon Eye   840   230  17   167   137 ---P---- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 208    Runewing  3004   227  29   521   522 -------- -I------ ----W---           Unarmed   <$7E>Echo Herbs      <$7E>Aqualin           Unarmed 
 209     Uridezu  2396   130  21   403   322 ---P---- -------- -I------           Unarmed           Unarmed      <$7E>Aqualin           Unarmed 
 210   Great Orc 10800   540  59  8243   688 -------- -------- F-------   <$79>Taser Mace           Unarmed           Unarmed           Unarmed 
 211        Skag  3642   260  34  1522  1650 -----p-- -------- ---P----           Unarmed       <$7E>Potion           Unarmed           Unarmed 
 212      Mawler 10000   367  46  2780  1062 -------- -------- --------    <$7B>Boomerang           Unarmed   <$7F>Beast Hide           Unarmed 
 213  BonePillar  7600   840  31  1693   689 -------- F------- -----p--           Unarmed   <$7E>Karma Jolt      <$7D>Shelter           Unarmed 
 214   Gigaspede  4260   300  29  2330   260 -------- ------E- --L-----    <ESH>Gold Shld           Unarmed           Unarmed           Unarmed 
 215  S.Guardian 50000 20000  62     0     0 ---P-p-w FIL-W--- ---P-pEw  <$70>Chrono Helm           Unarmed           Unarmed           Unarmed 
 216    Klarrgas  5400   300  32  1597  1650 -------- -------- --------  <ER>Reflect Ring           Unarmed           Unarmed           Unarmed 
 217     Goliath 15608  1600  58  4290  1100 -------- -------- --L----w    <ITL>Nanoflare           Unarmed  <$7F>Scrap Metal           Unarmed 
 218    Beholder  3500   120  37   761   377 --L-W--- -I----E- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 219       Jelly  3000   180  33   569   393 --L----- F--PWpE- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 220        Garo  8990   610  48  2758   831 -------- -------- -I---p-- <WSW>Wraith Blade   <WSW>Iron Sword           Unarmed           Unarmed 
 221  Ult. Demon  7164   627  42  3935  4125 -------- -------- --L--p-- <$6B>Hawk Cleaver   <$6B>Rune Blade           Unarmed           Unarmed 
 222        Bomb  2562   260  27   659   412 F------- -------- -I-----w     <$7E>Recharge           Unarmed           Unarmed           Unarmed 
 223     Gremlin  1902   418  23   200   205 -------- -------- F-------     <$7E>Recharge      <$7E>Aqualin           Unarmed           Unarmed 
 224    Cenobite 26003  1600  63  8758  3987 -------- -------- --------    <WC>Tiger Claw           Unarmed           Unarmed           Unarmed 
 225   Steelpion  2835   152  31   782   462 -------- F------- -------w           Unarmed           Unarmed           Unarmed           Unarmed 
 226   Xenomorph 18026  1600  49  8724  1375 F------- -------- -I------     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 227  Power Suit  5650   520  31  1124   412 -------- -------- -I--W---  <EA>DiamondArmor        <$7E>Ether  <$7F>Scrap Metal           Unarmed 
 228      Tiamat 22170  1520  62 13292  1237 ----W-Ew ---P---- -----p--       <WD>Angrist           Unarmed  <$7F>Stamina Tab           Unarmed 
 229  Ara Mitama  3294   460  26  1132   480 F------- -------- -I------ <$66>Diffusal Rod    <$7E>Tulaberry    <$7E>Tulaberry           Unarmed 
 230   Scavenger  3936   361  31   644   941 -------- -------- -I------           Unarmed           Unarmed   <$7E>Echo Herbs           Unarmed 
 231  TurboRider  7098   510  37  2538   484 -------- -------- F-------  <ISK>Bolt Scroll           Unarmed <ISK>Water Scroll           Unarmed 
 232  BuzzBomber  1752   140  21   293   288 -------- -------- --L-----           Unarmed           Unarmed           Unarmed           Unarmed 
 233     Rotfish  8200   500  52  3482   920 F--P---w -------- -IL-----     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 234       Brute 23520  3000  63 10045  1375 -------- -----p-- -------w  <$7F>Stamina Tab   <WSW>Iron Sword <ESH>Diamond Shld           Unarmed 
 235     Hothead  5187   346  30  1437   721 F------- -------- -I------     <$7E>Recharge      <$7E>Aqualin   <$7E>Echo Herbs           Unarmed 
 236   Weirdling 15226  1040  54  7257  1245 -------- FILPW--- -----pEw      <$7E>X-Ether     <$7E>Recharge     <$7E>Recharge           Unarmed 
 237    Metallix 10110   900  58  3932  1512 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 238     Kabloom  4622   406  29   774   618 --L----w -------- F-------     <WST>Shuriken           Unarmed       <$7E>Remedy           Unarmed 
 239    Basilisk  1068   164  17   378   169 -------- -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 240     Whisper  9840   540  48  3598   722 --L----- F---W--- ------E-   <WD>War Machete       <WD>Angrist           Unarmed           Unarmed 
 241   Pyro Jack  9250  1500  53  4127  1086 F--P---- -------- -I---p--     <$7E>Recharge           Unarmed           Unarmed   <$7E>Karma Jolt 
 242      Hinnox 12024   480  40  5707  3437 -------- -------- ---P----  <$7C>Cael Hammer           Unarmed           Unarmed           Unarmed 
 243     Splicer  5261   303  37  1154   390 -------- -------- -----p-- <ISK>Water Scroll           Unarmed  <ISK>Fire Scroll           Unarmed 
 244  FungiBeast  1249   247  17   300   230 ---P---- F------- --------           Unarmed           Unarmed      <$7E>Aqualin           Unarmed 
 245  Ursa Minor  1835   180  18   566   254 -------- -------- --------    <$7E>Tulaberry           Unarmed   <$7F>Beast Hide           Unarmed 
 246  Ex Machina 15061   680  57  5720  2680 -----p-- ---P---- --L----w     <$7E>Tincture           Unarmed  <$7F>Scrap Metal           Unarmed 
 247       Witch  9360  2500  54  4464  1135 -------- ---P---- -------w     <$7E>Recharge           Unarmed     <$7E>Recharge           Unarmed 
 248   Hellhound  5303   420  37  1502   566 -------- -------- --------           Unarmed           Unarmed   <$7F>Beast Hide           Unarmed 
 249   Beezlebub 30016  5200  64 12972     0 -------- F------- ------E-           Unarmed           Unarmed           Unarmed           Unarmed 
 250    Malpixie  7128   568  48  2475  1135 -ILPW-Ew -------- F------- <$6A>Throatslicer   <WD>Thief Knife           Unarmed           Unarmed 
 251   Mr. Grimm  6200  1666  19  5000     0 -------- ---P---- ----W---  <$7E>Quicksilver           Unarmed    <$7F>Magic Tab    <$7F>Magic Tab 
 252  Decepticon 11000  1200  57  4110   920 -------- -------- --L----w           Unarmed           Unarmed  <$7F>Scrap Metal           Unarmed 
 253      Mouser  9999   999  57  3575   962 --L----- -------- --L----w     <$7E>Recharge           Unarmed           Unarmed           Unarmed 
 254   Arachtron 12547  2003  44  5813  2643 -------- ---PW-E- --L--p-w    <ITL>Nanoflare           Unarmed  <$7F>Scrap Metal           Unarmed 
 255  Tonberries 21004  9000  99     0     0 -------w -----p-- F-------           Unarmed <$72>Shaman Dress <$72>Shaman Dress           Unarmed 
 256  Fireweaver 50000  1800   9     0     0 F------- -------- -I-----w           Unarmed           Unarmed     <WRD>Fire Rod     <WRD>Fire Rod 
 257  Broodfiend 28886  3200  38     0     0 -I------ -------- F---W---           Unarmed           Unarmed   <EA>Chaos Plate   <EA>Chaos Plate 
 258  Riot Mecha  3083   280  26   910     0 -------- -------- --L----w    <EA>Plate Mail    <EA>Iron Armor  <$7F>Scrap Metal           Unarmed 
 259      Raditz 29028  2000  18     0     0 -------- -------- ---P-p--    <WC>Titan Claw           Unarmed           Unarmed           Unarmed 
 260  G.Scorpion  9548  1600  20     0     0 -------- -------- --L-----    <EA>Plate Mail           Unarmed       <$7E>Elixir       <$7E>Elixir 
 261      ED-209 22408  3080  61 10725  1787 -------- -------- --L----w  <$7F>Scrap Metal           Unarmed  <$7F>Scrap Metal           Unarmed 
 262  SkullTrain  8600  2000  19     0     0 -------- -------- -----p-w           Unarmed  <$7F>Scrap Metal           Unarmed           Unarmed 
 263   Sasquatch 12000  1810  27     0     0 -I------ -------- F-------    <$7F>Might Tab           Unarmed  <WB>Frost Glove   <WB>Frost Glove  
 264       Shiva 10300  1100  28     0     0 -I------ --LPWpEw F-------      <WRD>Ice Rod           Unarmed           Unarmed           Unarmed 
 265       Ifrit 10600  1000  28     0     0 F------- --LPWpEw -I------  <WC>Blazing Claw           Unarmed           Unarmed           Unarmed 
 266      Panzer 15000  2000  29     0     0 -------- -------- --------  <ESH>Rubber Shld           Unarmed     <$7C>Mjollnir     <$7C>Mjollnir 
 267     Shijima 10200  1800  30     0     0 --L----- ---P---- ----W--- <WSW>Blooddrinker           Unarmed      <$7D>Shelter      <$7D>Shelter 
 268    Golgotha 40200  9700  72     0     0 ---P---- F------- -----p-- <$7E>Necronomicon           Unarmed  <EH>Undead Crown  <EH>Undead Crown 
 269  Shockskull 11000  2176  28     0     0 --L----- ---P---- -----p-w  <EA>DiamondArmor           Unarmed           Unarmed           Unarmed 
 270  Flameskull 11000  2176  28     0     0 F------- ---P---- -----p-w <$71>Diamond Helm           Unarmed           Unarmed           Unarmed 
 271    Asmodeus 38000 18000  76     0     0 ---P---- F------- --L-----           Unarmed <$7E>Necronomicon   <ER>Divine Gift   <ER>Divine Gift 
 272   Heartless 32432  6990  65     0     0 ---P---- ------E- -----p--  <$7E>Quicksilver           Unarmed       <$7E>Elixir       <$7E>Elixir 
 273  NigiMitama  6270   740  31   991   536 -I------ -------- F-------           Unarmed           Unarmed    <$73>Aqua Gear           Unarmed 
 274     Crusher 50000  8600  72     0     0 -------- ---P---- --L---Ew           Unarmed           Unarmed           Unarmed           Unarmed 
 275  FlameEagle 23000  3000  34     0     0 F------- ----W--- -I-----w  <$7F>Stamina Tab           Unarmed     <ER>Eaglehorn     <ER>Eaglehorn 
 276  Vaalsparda 32028 18000  10     0     0 -------- -------- ---P----           Unarmed           Unarmed           Unarmed           Unarmed 
 277       Esper 12000 12000  10     0     0 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 278  Lava Demon 22800  4520  32     0     0 F--P---- --L--p-- F------w   <$78>Molten Axe           Unarmed           Unarmed           Unarmed 
 279  Ultima Wpn 40000 10000  42 30000     0 -------- -------- --------  <$7E>Omni Elixir           Unarmed           Unarmed           Unarmed 
 280      Raditz 34000  9280  32     0     0 -------- -------- ---P-p--           Unarmed           Unarmed   <WC>Tekken Claw   <WC>Tekken Claw 
 281   Drakkazul 42000  5400  48     0     0 -I------ -------w F--P----    <WK>Bizen Boat           Unarmed    <$73>Yeti Suit    <$73>Yeti Suit 
 282    Predator  1502   300  17   439   521 -------- ----W--- F-------       <$7E>Remedy       <$7E>Potion  <ISK>Mist Scroll     <WST>Shuriken 
 283     Corpser 10000  1600  36     0     0 --LP---- F------- -------w           Unarmed           Unarmed     <$7E>Tincture     <$7E>Tincture 
 284     Epitaph 30732  7400  42     0     0 -I------ ----W-E- -----p--           Unarmed           Unarmed  <ER>Exodus Token  <ER>Exodus Token 
 285      Garuda 55555 35000  73     0     0 ---P---- --L----- -I---p--           Unarmed           Unarmed           Unarmed           Unarmed 
 286  Evil Mario 35000  3000  52     0     0 -------- F------- -I---p--   <WB>Shatterhand           Unarmed           Unarmed           Unarmed 
 287    K. Queen 22000  5000  52     0     0 -I------ -------w F-------    <$7F>Magic Tab           Unarmed           Unarmed           Unarmed 
 288   The World 26000  4500  52     0     0 --L----- -------- -------w  <$7F>Stamina Tab           Unarmed           Unarmed           Unarmed 
 289  K. Crimson 24000  4800  52     0     0 F------- -------- -I------    <$7F>Might Tab           Unarmed           Unarmed           Unarmed 
 290  Soul Eater 36066 12000  58     0     0 --L----- -------- -I---p-- <$7E>Necronomicon           Unarmed  <ER>Soul Booster  <ER>Soul Booster 
 291       Kraid 46535 12500  51     0     0 -------- ------E- F----p-- <$7F>Golden Apple           Unarmed  <$71>Nightvision  <$71>Nightvision 
 292    Thresher 21700  2400  66 12477 13000 -------- -------- ---P----    <$7F>Might Tab     <$7E>X-Potion       <$7E>Elixir           Unarmed 
 293       Whelp 12491  1600  59  4221   665 -----p-- -------- ---P----           Unarmed        <$7E>Ether        <$7E>Ether           Unarmed 
 294     Metroid 10000  1300  48     0     0 ---P---- F------- -I------           Unarmed     <$7E>Tincture           Unarmed           Unarmed 
 295     Exdeath 60000 12800  78     0     0 -----p-- ------E- ---P----           Unarmed    <$7F>Might Tab       <WK>Zanmato       <WK>Zanmato 
 296  Dark Cloud 50000 29000  78     0     0 -------w --L----- F---W---           Unarmed    <$7F>Magic Tab  <ER>Goddess Ring  <ER>Goddess Ring 
 297   Sephiroth 55000 23900  78     0     0 ------E- F---W--- -----p-w           Unarmed    <$7F>Speed Tab   <ER>Lavos Shard   <ER>Lavos Shard 
 298      Zuriel 65000 38000  83     0     0 ---P---- -------- -----p--  <$7E>Omni Elixir  <$7E>Omni Elixir           Unarmed           Unarmed 
 299   Firebrand  7000  1000  60  4583   732 ---P---- -------- --L-----        <$7E>Ether           Unarmed   <$7F>Beast Hide           Unarmed 
 300      Ultros  6200   900  18     0     0 -------w -------- F-L-----    <$7F>Soma Drop           Unarmed           Unarmed           Unarmed 
 301      Ultros  9000  1100  25     0     0 -------w -------- F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 302      Ultros 33000  2600  31     0     0 -------w -------- F-------    <$7F>Soma Drop           Unarmed           Unarmed           Unarmed 
 303   Majin Buu 22000 40000  32     0     0 ----W--- FIL---E- ---P---- <$7F>Golden Apple           Unarmed           Unarmed           Unarmed 
 304   Shinigami  7777  1100  56  3611   532 ---P---- -------- --------        <$7E>Ether           Unarmed        <$7E>Ether           Unarmed 
 305      Olbohn  8780  1800  19     0     0 -------w -----p-- F-------    <$7F>Magic Tab           Unarmed  <ER>AngelPendant  <ER>AngelPendant 
 306     Warlock  6666   600  53  3338   465 ---P---- -------- F----p--        <$7E>Ether           Unarmed        <$7E>Ether           Unarmed 
 307   Sharpflat  8888  3500  62  5847   931 ---P---- -------- F----p--           Unarmed     <$7E>Tincture        <$7E>Ether           Unarmed 
 308  SpiderHead  3854  1200   9     0     0 F------- -------- -I------           Unarmed           Unarmed     <$7E>Recharge     <$7E>Recharge 
 309  Fiend Head 20768  2500  36     0     0 -I-P---- -------- --LP----           Unarmed           Unarmed           Unarmed           Unarmed 
 310  Melzalgald 25000  5100  68     0     0 ------E- -------- -------w    <$7F>Might Tab           Unarmed       <WB>Godhand       <WB>Godhand 
 311     Shenron 65500 60000  78     0     0 -------- -------- --------           Unarmed  <ER>Goddess Ring    <ER>Celestriad    <ER>Celestriad 
 312  M.Tonberry 50000  6200  78     0     0 -------w -------- F-------  <$7E>Omni Elixir           Unarmed <WSW>Demon Killer <WSW>Demon Killer 
 313  Dorky Face  9999  5000  63  6159   998 -I------ -------- F-------      <$7E>X-Ether           Unarmed        <$7E>Ether           Unarmed 
 314    Merchant  1200   140  10    45   745 -------- -------- --------  <EH>Assault Helm           Unarmed           Unarmed           Unarmed 
 315       Zemus 26000  7557  38     0     0 -------- -------- -----p--     <ER>Lich Ring           Unarmed           Unarmed           Unarmed 
 316  ZombieHead  9000  1500  37     0     0 ---P---- ------E- F----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 317  Zombie Arm  8000  1600  38     0     0 ---P---- -------w -I---p--           Unarmed           Unarmed           Unarmed           Unarmed 
 318  Hellraiser 32365  8353  53     0     0 ---P---- F------- -----pE-    <$7F>Speed Tab           Unarmed <$73>SpectralSuit <$73>SpectralSuit 
 319  R. Crystal  3500 50000  27     0     0 F------- ---PWpEw -I------    <$7F>Magic Tab           Unarmed           Unarmed     <$7E>Recharge 
 320  B. Crystal  3500 50000  27     0     0 -I------ ---PWpEw F-------    <$7F>Magic Tab           Unarmed           Unarmed     <$7E>Recharge 
 321      Prinny   650   272   9   110    73 -I------ ---P---- --L-----        <$7E>Ether       <$7E>Potion   <WSW>Iron Sword           Unarmed 
 322  Dragonzord 48000 10200  74 31455     0 --L----- -----p-w -IL---E- <$7F>Golden Apple       <$7E>Tissue  <$7E>Omni Elixir       <$7E>Elixir 
 323     Zodiark 10999  3600  61  5590   865 F------- -------- -I-----w    <$7F>Magic Tab        <$7E>Ether        <$7E>Ether           Unarmed 
 324  Vaalsparda 46000 50000  67     0     0 -I------ ----W--w F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 325   T. Slimer  7880   640  30     0     0 -------- ---P---- ----W---           Unarmed      <$7E>X-Ether           Unarmed           Unarmed 
 326    Cute UFO  6800  1130  30  1189  1855 -------- F--PW--w --L-----       <$7E>Elixir     <$7E>Tincture  <$7E>Atomic Ball  <$7F>Scrap Metal 
 327  Gilgamesh+ 59000  9200  77 50000     0 -------- -------- ---P---w  <WST>Master Star  <WST>Master Star     <$6C>Eternity     <$6C>Eternity 
 328       Wario 35000  3000  52     0     0 -------- ----W-E- -------w  <ER>First Strike           Unarmed <$7F>Golden Apple <$7F>Golden Apple 
 329   Frostfang 50535 19000  82     0     0 -I------ -------- F-------           Unarmed  <ER>Crystal Ball <$6D>Sublime Shld <$6D>Sublime Shld 
 330       Kefka  9500  3000  23     0     0 -------- ---P---- --------       <$7E>Elixir           Unarmed <ITL>Psycho Blade <ITL>Psycho Blade 
 331   Fellbeast 48000 10500  79     0     0 ----W--- -------- --L-----           Unarmed    <WK>Uchigatana   <EA>Solar Guard   <EA>Solar Guard 
 332     Nidhogg 51600 16500  82     0     0 ------E- -------- ----W--w           Unarmed   <EH>Dragon Helm    <$65>Magus Rod    <$65>Magus Rod 
 333    Saibamen  3352   340  16     0     0 ---P---- -------- F-------   <WST>Ninja Star       <$7E>Potion           Unarmed           Unarmed 
 334  MageKnight  1802   260  17     0     0 -------- -------- F-------           Unarmed           Unarmed    <$7F>Speed Tab    <$7F>Might Tab 
 335       Grunt   900    10  17   328    66 -------- -------- --------           Unarmed       <$7E>Potion       <$7E>Potion           Unarmed 
 336     Abraxas 58600 11000  77     0     0 -------- FI----Ew ----W---           Unarmed    <ER>Quick Ring   <ER>Dragon Soul   <ER>Dragon Soul 
 337   Shen-lung 54800 16000  73     0     0 --L----- -------- -------w           Unarmed  <$7E>Omni Elixir <$6F>Serpent Mask <$6F>Serpent Mask 
 338    Aquestos 48600 16200  70     0     0 -------w -------- --L-----           Unarmed    <$7F>Magic Tab  <ER>Mermaid Tear  <ER>Mermaid Tear 
 339    Glaurung 50000 16780  72     0     0 F------- -------- -I-----w           Unarmed  <$74>Flame Cloak    <WK>Uchigatana    <WK>Uchigatana 
 340      Staryu  1402   286  17     0     0 -------w -------- --L----- <ISK>Water Scroll     <WST>Shuriken           Unarmed           Unarmed 
 341     Starmie  6960  1502  20     0     0 -------w -----p-- ---P----   <WST>Ninja Star           Unarmed    <$7F>Magic Tab    <$7F>Magic Tab 
 342    Skuldier  2800   700  21     0     0 --LP---- -------- -----p--      <$7D>Shelter      <$7D>Snuggie  <ISK>Bolt Scroll  <ISK>Bolt Scroll 
 343    Left Arm 43000 10000  78     0     0 -------- -------- F-------           Unarmed <WSW>Dragonslayer           Unarmed           Unarmed 
 344   Right Arm 47000 10000  78     0     0 -------- -------- ----W---           Unarmed <$6D>Sublime Shld           Unarmed           Unarmed 
 345       Jecht 52000 10000  79     0     0 -------- ------E- -------w           Unarmed <$7E>Necronomicon           Unarmed           Unarmed 
 346        Ghis 36000 10000  75     0     0 ------E- -------- -I---p--           Unarmed       <$7E>Elixir           Unarmed           Unarmed 
 347       Drace 34000 10000  78     0     0 -------- -------- --L-----           Unarmed  <WST>Master Star           Unarmed           Unarmed 
 348      Bergan 52000 10000  77     0     0 -------- -------- -I----E-           Unarmed    <$66>Lunar Rod           Unarmed           Unarmed 
 349    Gabranth 30000 10000  78     0     0 -------- -------- ---P----           Unarmed  <$7E>Quicksilver           Unarmed           Unarmed 
 350        Edea 36000 10000  76     0     0 FILPWpEw -------- FILPWpEw           Unarmed      <$7E>X-Ether           Unarmed           Unarmed 
 351      Seifer 46000 10000  80     0     0 -------- -------- F-------           Unarmed     <$7E>X-Potion           Unarmed           Unarmed 
 352  Zargabaath 30000 10000  77     0     0 -------w -I------ ---PW---           Unarmed  <WL>Wyvern Lance           Unarmed           Unarmed 
 353    Rakshasa 33000  2000  75     0     0 -------- F------- -----p--           Unarmed    <WC>Tiger Claw           Unarmed           Unarmed 
 354     Bleeder  2361   190  30   643   357 -------- F------w -IL-WpE-   <$7E>Clear Eyes       <$7E>Potion           Unarmed           Unarmed 
 355  GremlinNob 11999  2800  58  5265   598 -------- -------- ---P----   <WST>Ninja Star  <ISK>Fire Scroll        <$7E>Ether           Unarmed 
 356    Karakasa 12999  9000  60  6800   798 ----W--- -----pEw --------        <$7E>Ether       <$7E>Tissue        <$7E>Ether           Unarmed 
 357   War Golem  3580   328  24  1562  1733 -------- ---P---- --L--p--    <EA>Plate Mail     <EH>Iron Helm   <WST>Ninja Star           Unarmed 
 358       Azala 60000 50000  73     0     0 -------- -------- --L-----  <$70>Chrono Helm           Unarmed    <$65>Magus Rod    <$65>Magus Rod 
 359  Shadow Boo  8641  1032  46  5150  1668 F------- -I------ -----p--   <ER>Ghoul Medal       <$7E>Tissue           Unarmed           Unarmed 
 360  SSJ Ultros 30800  8000  31     0     0 -------w -------- F--P----    <$7F>Soma Drop           Unarmed           Unarmed           Unarmed 
 361         Meg  5068   570  30  1367   399 -I------ ---PW-Ew F-L--p--           Unarmed           Unarmed           Unarmed           Unarmed 
 362     Mermaid  7880  1800  52  2135  1577 -----p-w ------E- --L-W---  <ER>First Strike       <$7E>Remedy  <WRD>Mermaid Rod           Unarmed 
 363    P. Babil 36480 10000  36     0     0 -------- ---P---- --L---Ew           Unarmed           Unarmed           Unarmed           Unarmed 
 364    P. Babil 58672 10000  36     0     0 -------- ---P---- --L---Ew           Unarmed           Unarmed           Unarmed           Unarmed 
 365   P. Babil+ 38000 10000  41     0     0 --L----- ---P---- ------Ew    <ER>Void Stone           Unarmed <$6D>Daedric Shld <$6D>Daedric Shld 
 366      Mugger   862   160  17   374   927 -------- -------- F------- <$73>Martial Wear <$73>Leather Vest  <$70>Leather Cap       <$7E>Potion 
 367      Gitrog  3006   356  33   874   476 ---P---- -------- -I------           Unarmed           Unarmed           Unarmed           Unarmed 
 368   Ice Titan 32011  5001  62 12008  3080 -I------ ------E- F----p--           Unarmed           Unarmed    <$7F>Soma Drop           Unarmed 
 369     Sarlacc 25400 10000  66  7722  2750 -I------ F-L-W-Ew -----p--   <EA>Solar Guard <ISK>Water Scroll     <$7E>X-Potion           Unarmed 
 370    Disciple  4503   800  22  1762  3000 -------- F------- -I------ <WSW>Mystic Sword <WSW>Mystic Sword       <$7E>Remedy       <$7E>Remedy 
 371       Kefka  9004  1000  30     0     0 ---P---- -------- -----p--           Unarmed           Unarmed           Unarmed           Unarmed 
 372  Elder Drgn 34800  6600  60 10866  6545 --L----- F------- ------E-   <$65>Dragon Rod       <$7E>Remedy <$7F>Golden Apple           Unarmed 
 373     Officer   802    55  12    58    90 -------- -------- F--P----       <$7E>Potion       <$7E>Potion           Unarmed           Unarmed 
 374    Valkyrie  4246   300  18   747   198 -------- -----p-- ---P----    <$7F>Might Tab           Unarmed   <$7E>Holy Water   <$7E>Holy Water 
 375  SSJ Raditz 36000  5000  32     0     0 -------- -------- --------    <$7F>Speed Tab           Unarmed   <WC>Tekken Claw   <WC>Tekken Claw 
 376   Mr. Grimm     1  1000   1     0     0 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 377  MageKnight  1794   303  20     0     0 -------- ---P-p-w F-------           Unarmed           Unarmed           Unarmed           Unarmed 
 378       Esper 50001 10000   1     0     0 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 379  SealedGate     1  1000   1     0     0 -------- -------- --------           Unarmed           Unarmed           Unarmed           Unarmed 
 380  Hell Spike 44328  6500  70     0     0 F------- -------- -----p-w  <ESH>Red Essence           Unarmed    <WC>Tiger Claw    <WC>Tiger Claw 
 381    Vegnagun 55000 19000  75 60000     0 ---PWpEw -------- --------           Unarmed  <$7E>Omni Elixir   <$6D>Omega Shld   <$6D>Omega Shld 
 382      Necron 60300 25000  75     0     0 -------- ------E- ----Wp--           Unarmed       <$7E>Elixir  <ER>Aeon Crystal  <ER>Aeon Crystal 
 383  Blue Spike 44800  6000  64     0     0 -------w -I------ ------E- <ESH>Blue Essence           Unarmed           Unarmed           Unarmed 
