Total number of songs per soundtrack: 254 ($FE)

* = has a soundtrack B song.

Currently 'Soundtrack B' has 202 changed songs
Currently 'Soundtrack B' has 16 'unchanged'
Currently 'Soundtrack B' has 36 'don't change'
(sfx-type, character themes and event-specific songs are generally the ones labeled as'don't change'; 'unchanged' are ones that are viable for a soundtrack b swap, but currently have no suitable replacement.

Song pointers start at: C53E96

song id - song offset - instruments offset - song title_game from - soundtrack B replacement - soundtrack B song offset

00. C85C7A - 3B0000 -  Silence - don't change
01. 5F3E20 - 3B0020 - *Battle Theme_Dragon Warrior 3 - Cross Counter_Breath of Fire 2 - 4DE750
02. F1C640 - 3B0040 - *Dejection_Breath of Fire - Lust for Power_Final Fantasy XII - 5B8020
03. 5D7E60 - 3B0060 - *Between Two Worlds_Treasure of the Rudras - Raising a Curtain_Tales of Phantasia - DC36B0
04. C953DB - 3B0080 -  Wind_Final Fantasy VI - don't change
05. 5A63D0 - 3B00A0 - *Emeraude's Theme_Magic Knight Rayearth - Shrine of Light_Final Fantasy Mystic Quest - 4B0CA0
06. F25D50 - 3B00C0 - *Alefgard_Dragon Quest/Final Fantasy IV Remix - The Prayer Bells do not Toll_Energy Breaker - 5A1C80
07. F8EA70 - 3B00E0 - *Jojo and the God Dragons_Bahamut Lagoon - Mystery_Phantasy Star 2 - 4B1110
08. F2E6C0 - 3B0100 - *The Land Nobody Knew_Lufia II - Gargan Roo_Final Fantasy IX - 4B1770
09. 5DBE90 - 3B0120 -  Sealed Chest_Chrono Trigger - don't change
0A. 5B33A0 - 3B0140 - *Field_Romancing Saga 3 - Doors of Destiny_Fire Emblem: Genealogy of the Holy War - EA2A10
0B. 5BEC80 - 3B0160 - *Moonlit City Roa_Legend of Mana - Mining Town_Final Fantasy VII - 4B2350
0C. F832D0 - 3B0180 - *Sacrifices_ActRaiser - Underwater City_Treasure of the Rudras - 4B2630
0D. FC0810 - 3B01A0 - *What It Takes To Be A Hero_Breath of Fire 2 - Bared Fangs_Tales of Destiny 6D5210
0E. 5A6720 - 3B01C0 - *Misty Lake_Ys 5 - Uranus' Speech_Live A Live - 5EA850
0F. 5C3920 - 3B01E0 - *You Can Hear the Cry of the Planet_Final Fantasy VII - Chain of Fate_Sword of Mana - 4B36B0
10. 5F7440 - 3B0200 -  He's a Pirate!_Pirate's of the Caribbean - don't change
11. F54CC0 - 3B0220 - *Kraid's Lair (Rock Remix)_Metroid - Orc 1_Warcraft 2 - 4AB2B0
12. 6C4310 - 3B0240 -  Dancing Calcobrena_Final Fantasy IV - don't change
13. F91610 - 3B0260 - *Song #1_T&C Skate Session - Wild Fields_Crystalis - 6C14F0
14. F311C0 - 3B0280 - *Battle With Schiele_Romancing Saga - Coup de Grace_Romancing Saga - 4B43B0
15. F39700 - 3B02A0 - *Character Creation_Drakkhen - Rock Theme_Final Fantasy Mystic Quest - 4B5260
16. 5C0000 - 3B02C0 - *Edge of Darkness_Treasure of the Rudras - Nature_Front Mission: Gun Hazard - 4B5690
17. F3E410 - 3B02E0 - *Land of Frozen Forest_Albert Odyssey 2 - Another Winter_Seiken Densetsu 3 - 5DF8A0
18. FC3130 - 3B0300 - *Dungeon_Zelda IV (GBC) - Few Paths Forbidden_Seiken Densetsu 3 - 4B5B60
19. F4B850 - 3B0320 -  Gaur Plains_Xenoblade - unchanged
1A. F43D00 - 3B0340 - *Megalomania_Live a Live - Touched by Courage and Pride_Sword of Mana - 4B6190
1B. F81E80 - 3B0360 - *Island in the Void_Lufia - Silencer_Front Mission: Gun Hazard - 4B6DF0
1C. F3F150 - 3B0380 - *Army of Grannvale 2_Fire Emblem: Genealogy of the Holy War - Matelite's Theme_Bahamut Lagoon - 4B6FF0
1D. F9F800 - 3B03A0 - *Voice of Spirits_Lagoon - Deserted Village_Romancing Saga - 4328D0
1E. C8FDD0 - 3B03C0 -  Rushing River_Final Fantasy VI - don't change
1F. F80F70 - 3B03E0 - *Shock of the Death God_Ys III - The Evil Lord Exdeath_Final Fantasy V - 4B7390
20. F498E0 - 3B0400 - *Dance of the Zombies_Treasure of the Rudras - Castle_Super Mario World 2: Yoshi's Island - 4B77C0
21. F3C990 - 3B0420 - *Maridia_Super Metroid - Illusionary World_Final Fantasy IV - 4B7FD0
22. 5DACF0 - 3B0440 - *Bonded by the Soul_Legend of Mana - Sunshade City_Octopath Traveler - DD98D0
23. 5C8620 - 3B0460 - *Find Your Way_Final Fantasy VIII - Cursed Cathedral_RednGreen - 6D96B0
24. F45130 - 3B0480 - *The Conflict_Romancing Saga - The Battle_Romancing Saga 3 - 5AC000
25. 5CF060 - 3B04A0 - *Vanguard Take Off 2_Romancing SaGa 3 - Endless Battlefield_Sword of Mana - 4B8AD0
26. 5CFB20 - 3B04C0 -  Blackbird Interior_Chrono Trigger - don't change
27. 5D79C0 - 3B04E0 - *Romero Cave_Breath of Fire - Crateria_Super Metroid - 5D7610
28. 5C2A70 - 3B0500 - *Eternal Hydrogen Anxieties_Valkyrie Profile - Kingdom Of Tantal (Day)_Xenoblade Chronicles 2 - 6C0650
29. F8E410 - 3B0520 - *Wandering Spirits_Terranigma - Ancient Dragon's Stronghold_Chrono Cross - DC67D0
2A. 5B2E10 - 3B0540 - *Foresta_Final Fantasy Mystic Quest - Village_Sword of Mana - 5A4100
2B. 5E33B0 - 3B0560 - *The Earth_Lufia II - Weird Counterpoint_Seiken Densetsu 3 - 430000
2C. 5B0000 - 3B0580 - *Decision Bells_Seiken Densetsu 3 - Truth, Despair, and Hope_Fire Emblem: The Sacred Stones - 4BB9F0
2D. FCA010 - 3B05A0 - *Town_Final Fantasy II - The Farm_Breath of Fire 3 - 4BC9D0
2E. F8F4F0 - 3B05C0 - *The Time Has Come_Aaron Walz - Battle With Kujinshi_Romancing Saga 2 - 5A13D0
2F. F8C9F0 - 3B05E0 - *Victory!_Saga Frontier - Saga Frontier - Victory Theme_Final Fantasy Mystic Quest - 4BCE80
30. F8CE90 - 3B0600 - *Silent Light_Chrono Tigger - Path of Repentance_Final Fantasy X - 6C0000
31. F53C00 - 3B0620 - *Forgot About Dre_The Chronic 2001 - Snowman_Earthbound - 4BD120
32. F4CA80 - 3B0640 - *Flame And Arrow_Treasure of the Rudras - Battle_Final Fantasy X - 4BD9B0
33. 5CDFF0 - 3B0660 - *Take up the Cross_Tales of Phantasia - Battle for the Fields_Treasure of the Rudras - 5ACC00
34. 5B5A30 - 3B0680 - *Shrine_Treasure Conflix - Garden of Memories_Dark Cloud 2 - 6D9070
35. F578B0 - 3B06A0 - *Adlehyde Castle_Wild Arms - Mount Gale_Final Fantasy Mystic Quest - DC2B70
36. 5E53B0 - 3B06C0 - *Forested Temple_Final Fantasy VII - Holy Intruder_Secret of Mana - 4BF390
37. F8FF40 - 3B06E0 - *Lazy Afternoon_Kingdom Hearts II - Katrina's Theme_Romancing Saga 3 - 4BF8B0
38. 5A6EA0 - 3B0700 - *Back to Sleep_Xenogears - Good Night_Final Fantasy IV - 4BFBF0
39. FC76C0 - 3B0720 - *Town of Amur_Final Fantasy III - Arni Village_Chrono Cross - 4BFCB0
3A. C954C5 - 3B0740 -  Ocean_Final Fantasy VI - don't change
3B. 5B47E0 - 3B0760 - *Sinistral Battle_Lufia II - Battle #3_Saga Frontier - DDD070
3C. FAEF80 - 3B0780 - *The Wind Never Ceases_Secret of Mana - Towering Mountain_Lufia II - 6D5EB0
3D. F93790 - 3B07A0 - *Creative Exercise_Mario Paint - Pure a Stream_Star Ocean 2 - 4C1200
3E. F26EA0 - 3B07C0 - *Game Over_Final Fantasy XII - Funeral March_Chopin  - 4C1E00 
3F. 5FDBB0 - 3B07E0 - *The Bird Flies in the Sky, The Fish Swims in the River_Live A Live - World 4_Mario Land - 4EBEB0
40. F53FA0 - 3B0800 - *Death Mountain_Zelda 3 - Mount Pyre_Chrono Cross - F1B700
41. 5D60C0 - 3B0820 - *Opening of a Journey_Saga Frontier - Far Promise ~ Dream Shore_Radical Dreamers - 4C26C0
42. 5DD0F0 - 3B0840 - *On That Day 5 Years Ago_Final Fantasy VII - Martial Law_Final Fantasy VIII - 4A8890
43. F1C1E0 - 3B0860 - *Shop Theme_Final Fantasy I - Clumsy Dance_Breath of Fire 2 - 4C2870
44. 5D02A0 - 3B0880 - *Only A Plank Between One And Perdition_Final Fantasy VIII - Anything But Tangerines_Earthworm Jim - 4C3280
45. 5C6900 - 3B08A0 - *Psycho Killing_Live a Live - Flame And Arrow_Treasure of the Rudras (alternate version) - 4A90F0
46. FBAA60 - 3B08C0 - *Strange Medicine_Seiken Densetsu 3 - The Evils of War_Front Mission - 4C4010
47. F29780 - 3B08E0 - *Machina Ronka_Final Fantasy V - Message of Genoce_Front Mission: Gun Hazard - 4C4A90
48. 5CBA50 - 3B0900 -  Town of Toronto_Brainlord - Ahead on Our Way_Final Fantasy VII - EBC030
49. FB6DE0 - 3B0920 - *Doom Castle_Final Fantasy Mystic Quest - Maybe I'm a Lion_Final Fantasy VIII - DC1F00
4A. C98D85 - 3B0940 -  Burning House_Final Fantasy VI - don't change
4B. 5CC7F0 - 3B0960 - *Mechonis Field_Xenoblade - Azys Lla_Final Fantasy XIV - 6D0000
4C. EBD470 - 3B0980 - *Earth Bound_Treasure of the Rudras - Searching the Light_Final Fantasy V - 4C5000
4D. F2AC40 - 3B09A0 - *Tyrano Lair_Chrono Trigger Beta - Venus Lighthouse_Golden Sun - 4C55B0
4E. F58C20 - 3B09C0 - *Teamwork_King Aurther's World - Havoc_King Arthur's World - 4C62E0
4F. 5C7E60 - 3B09E0 - *Underworld_Terranigma - Dead Sea_Chrono Cross - 5BA400
50. 5ADF00 - 3B0A00 - *Fight With Seymour_Final Fantasy X - Time Eater_Sonic Generations - 6D8620
51. 5D16A0 - 3B0A20 - *Lost Painting_Castlevania SOTN - Sealed_Terranigma - 5BC070
52. 5A5A40 - 3B0A40 - *Chocobo From Hell - Headquarters_Journey to Silius - 4C6F40
53. FCA290 - 3B0A60 - *Nostalgia Into Hope_Valkyrie Profile - Calm Time_Star Ocean - 431A40
54. 5AF9F0 - 3B0A80 - *Singing Mountain_Chrono Trigger - To Zanarkand_Final Fantasy X - 6D4490
55. 5E1060 - 3B0AA0 - *Dark World Dungeon_Zelda 3 - Into the Darkness_Final Fantasy IV - 4C7CC0
56. 5FD700 - 3B0AC0 - *Rose and Ghost_Secret of Mana - Vulpes (day)_Final Fantasy: The 4 Heroes of Light - DD8EE0
57. FAF840 - 3B0AE0 - *Town_Final Fantasy I - Shop_The Legend of Zelda: Ocarina of Time - 4C81D0
58. 5A6CA0 - 3B0B00 - *Minstrel's Song_Romancing Saga - Evergreen Forest_Terranigma - 4C8830
59. 5BF5C0 - 3B0B20 - *Time of Decision_Sword of Mana - Chrono Trigger_Those Without the Will to Live - 4DDF20
5A. 5BB730 - 3B0B40 - *Piranha Plant Lullaby_Super Mario 64 - Music Box_Final Fantasy V - DDBDA0
5B. FBBCC0 - 3B0B60 - *Kind Memories_Secret of Mana - Unforgettable Sorrow_Final Fantasy IX - DDBA50
5C. 5D8650 - 3B0B80 - *Ocean of Origin - E.V.O.: Search for Eden - Sleeping Beauty_Breath of Fire 2 - 4C91B0 
5D. F943F0 - 3B0BA0 - *Trick_Saga Frontier - Succession of Witches_Final Fantasy VIII - 5BEF60
5E. F2B920 - 3B0BC0 - *Unused Keeper's Dome_Chrono Trigger Beta - Crystal World_Final Fantasy IX - 4C9500
5F. F5B2D0 - 3B0BE0 - *What Should Be_Star Ocean - Sonic.exe_Kyu S. - 4C9F30
60. 5CF3E0 - 3B0C00 - *A Curious Happening_Secret of Mana - Cute Little Tozas_Final Fantasy III - 4CA2D0
61. 5B2420 - 3B0C20 - *Faith Total Machine_Seiken Densetsu 3 - Steel Giant_Xenogears - DDBEF0
62. 5E1A30 - 3B0C40 - *Requiem_Dragon Quest 2 - Ominous Whispers_Illusion of Gaia - DC14E0
63. 5CA290 - 3B0C60 - *Gym Battle_Pokemon red/blue/yellow - Trainer Battle_Pokemon red/blue/yellow - 6D62D0
64. 5C4E10 - 3B0C80 - *First Step Towards Wars_Ys - Seal of Time_Ys3 - 4D7A80
65. FC1E00 - 3B0CA0 - *Resurrection_Tales of Phantasia - The Dark Star_Secret of Mana - 4CACC0
66. FB9860 - 3B0CC0 - *The One Who Cannot Forget_Metal Max 2 - Underwater Palace_Romancing Saga 3 - 4CB1D0
67. 5BF900 - 3B0CE0 - *Dark Halls_Doom - Doom_Doom II - 4B99B0 
68. 5DCC60 - 3B0D00 - *Terrible Plan of the Vambees_Brave Fencer Musashi - Buried in the Snow_Final Fantasy VII - 4CB660
69. 5B0DF0 - 3B0D20 - *Garden of the Gods_Chrono Cross - Frozen Flame_Radical Dreamers - 4CC210
6A. F2E8B0 - 3B0D40 - *Boss Appears_Mega Man X - Hostiles Incoming_Super Metroid - 4CC7A0
6B. 5E7FA0 - 3B0D60 - *Salvage Ship_Treasure Conflix - Enter the Place_Koi Ha Balance - 4CC8F0
6C. F33790 - 3B0D80 -  Wormhole_Chrono Trigger - don't change
6D. 5C1E80 - 3B0DA0 - *Rise Above the World_Valkyrie Profile - Overworld Theme 3_Tales of Phantasia - 4CCA50
6E. F8AB30 - 3B0DC0 - *Lower Norfair_Super Metroid - Tunnel Ruins_Golden Sun - 4AE150
6F. 5C08D0 - 3B0DE0 -  Those Who Fight_Final Fantasy VII - don't change
70. F12AF0 - 3B0E00 -  Eiko's Theme - Final Fantasy IX - don't change
71. 5F0B80 - 3B0E20 -  Battle Theme - Final Fantasy Mystic Quest - Knock You Down!_Live A Live - EB5370
72. F5ECF0 - 3B0E40 - *Reflected Moon_Star Ocean 3 - Madeline's Theme_Electric Dreams - 4CDC30
73. 5D0B50 - 3B0E60 - *The Chase_Suikoden II - Fighting of the Spirit_Tales of Phantasia 6D0C90
74. F78E20 - 3B0E80 - *Hot Head Bop_Donkey Kong Country 2 - A Very Small Wish_Kingdom Hearts - 5AA940
75. F197B0 - 3B0EA0 - *Sorrow of Parting_Lufia II - Mint's Theme_Tales of Phantasia - DBE2D0
76. 5BE000 - 3B0EC0 -  You Will Know Our Names_Xenoblade - unchanged
77. 5F85C0 - 3B0EE0 -  Battle Theme_Lufia II - Breath of Fire_Battling - EB41D0
78. 5E4F50 - 3B0F00 - *Cursed Earth_Final Fantasy V - CC Hydra Marshes - DC5170
79. 5E7D40 - 3B0F20 - *Welcome to Our Town_Final Fantasy IV - Troian Beauty_Final Fantasy IV - 4CDF40
7A. F1CA30 - 3B0F40 - *Battle 5_Saga Frontier - Battle #2_Saga Frontier - DDC730
7B. F5D290 - 3B0F60 -  Clash on the Big Bridge_Final Fantasy V - don't change
7C. F17D80 - 3B0F80 - *Grahf Emperor of Darkness_Xenogears - Gudruff's Theme_Bahamut Lagoon - 6C6300
7D. 5FE9C0 - 3B0FA0 - *Tenderness in the Air_Final Fantasy V - The Sky Clouds and You_Xenogears - 4CE350
7E. 5FEDA0 - 3B0FC0 - *Fight Against an Armed Boss_Super Mario RPG - Ken's Theme_Street Fighter II - DC8800
7F. FA3450 - 3B0FE0 - *Laboratory Ruins_Batman: The Video Game - Flash in the Dark_Megaman 9 - 5A4500

expanded range:

80. F444E0 - 3B1000 - *Final Countdown_Europe - Morrowind Theme_Elder Scrolls III - 5B9D00
81. F869A0 - 3B1020 -  Ice Palace_ActRaiser 2 - don't change
82. 5F7CD0 - 3B1040 - *Bonds of Sea and Fire_Xenogears - Sanctuary_Treasure of the Rudras - 4CF000
83. C97A06 - 3B1060 -  The Wedding Waltz #3_Final Fantasy VI - don't change
84. F922F0 - 3B1080 - *Darm Tower Upper Chambers_Ys - Aquarious_Castlevania 3 - 4CF3A0
85. F35220 - 3B10A0 - *Neo Exdeath_Final Fantasy V - Zeromus_Final Fantasy IV - F9B620
86. 5D19A0 - 3B10C0 - *Zed's Theme_Wild Arms - Gourmet Race_Kirby Super Star - 4CFCE0
87. F8B8C0 - 3B10E0 - *Kashuon Castle (Battle Remix)_Final Fantasy II - The Gun Barrel of Battle_Lost Odyssey - 6C26F0
88. 5B9000 - 3B1100 -  Megalovania_Undertale - Decisive_Tales of Phantasia - EBB270
89. 5CB300 - 3B1120 - *Determination_William Kage - Rescue Operation_Star Ocean 2 - DDAA80 
8A. F2A650 - 3B1140 -  Future Fuckballs 2010_Angry Video Game Nerd Adventures - don't change
8B. 5D2D70 - 3B1160 - *Unavoidable Battle_Final Fantasy Tactics - Red Knight_Xenogears - 4D1830
8C. 5D3C50 - 3B1180 - *Balad of the Windfish_The Legend of Zelda: Link's Awakening - Unknown World_Dragon Quest 3 - 4EC6A0
8D. FC1030 - 3B11A0 - *Pokey Means Business_Earthbound - Battle 2_Lufia II - 4D23D0
8E. 5DF050 - 3B11C0 - *Black Waltz_Final Fantasy IX - Mother Brain_Super Metroid - 4D3130
8F. F47000 - 3B11E0 - *Ramza's Theme_Final Fantasy Tactics - Path of Redemption_I Am Setsuna - 4D3540
90. 5E1B70 - 3B1200 - *Earth Night_Drakkhen - Quiet Waters_Undertale - 4ECB00
91. FCD9C0 - 3B1220 -  Overture 1_Final Fantasy VI - don't change
92. 5F90A0 - 3B1240 -  Nuclear Fission_Seiken Densetsu 3 - unchanged
93. 5D7390 - 3B1260 - *Wave of Evil_Lufia - Sentinal_Front Mission: Gun Hazard - 4D37F0
94. F1A9B0 - 3B1280 - *Guile's Theme_Street Fighter II - Flight_Xenogears - 4D4580
95. C90A66 - 3B12A0 -  Aria di Mezzo Carattere_Final Fantasy VI - don't change
96. F27D50 - 3B12C0 - *Old King Allant_Demon's Souls - Closed In Upon Me_Altered Beast - 4D53A0
97. F82F00 - 3B12E0 - *Valsu Saizer_7th Saga - Please, God_Breath of Fire 2 - 4D58A0
98. 5D90C0 - 3B1300 - *Nightime_Brave Fencer Musashi - Silence at Night_Final Fantasy Tactics - 4ECC10
99. 5D9890 - 3B1320 - *The Last Duel_Lufia II - White Wings_Breath of Fire 2 - 4D5980
9A. 5DA680 - 3B1340 -  Golbez, Clad In Darkness_Final Fantasy IV - don't change
9B. 4AEDD0 - 3B1360 -  *Battle ~ Drill_Jade Cocoon - Final Confrontation_Radical Dreamers - 6C4950
9C. 5B57D0 - 3B1380 - *Year of the Holy King_Romancing Saga 3 - Zeal Palace_Chrono Trigger - DC0DA0
9D. F37EB0 - 3B13A0 -  Boss Theme_Final Fantasy IV - unchanged
9E. 5DB0A0 - 3B13C0 - *Crystal City_Romancing Saga - Holiday in the Village_Treasure of the Rudras - 4D6130
9F. 5DB3D0 - 3B13E0 - *Days of Sadness_Dragon Quest VII - Somber Memories_Lunar 2 - 4315F0
A0. 5AF000 - 3B1400 -  Those Who Fight Further_Final Fantasy VII - don't change
A1. FC2160 - 3B1420 - *Reminiscence Ensemble Version_Suikoden 2 - Alan and Cerl_Breath of Fire - 4D6C40
A2. C94930 - 3B1440 -  Overture 2_Final Fantasy VI - don't change
A3. 5DD4D0 - 3B1460 -  Airships_Super Mario 3 - Flying Battery Zone Act 1_Sonic & Knuckles - F1E1B0
A4. 5DDA00 - 3B1480 - *Cantina_Star Wars - Skull Bone 1_Dynami Tracer - 5FFAF0
A5. 5DE180 - 3B14A0 -  The Man With The Machine Gun_Final Fantasy VIII - unchanged
A6. 5DEC60 - 3B14C0 - *Will's Dream_Illusion of Gaia - Kelethin_Everquest - 4E7E80
A7. 5DF350 - 3B14E0 - *Green Land Campbell_Bahamut Lagoon - Crossing Those Hills_Final Fantasy IX - DBE980
A8. 5D1FE0 - 3B1500 - *Mallow Finds Out He Is Not A Tadpole_Super Mario RPG - Palm Brinks_Dark Cloud 2 - 4D7050
A9. F85940 - 3B1520 - *Wall of Defense_Ogre Battle - Watchtowers of the Seal_Lufia II - 4CA7B0
AA. EBCDA0 - 3B1540 - *Water Goddess Mitula_Shining Force II - Whisper And Mantra_Secret of Mana - 4D7810
AB. 5E0150 - 3B1560 - *Lavos Core_Chrono Trigger - The End of the Raging Waves_Etrian Odyssey III - DC5B90
AC. 5EE8E0 - 3B1580 - *Stage 1, City_Mighty Morphin Power Rangers - Morardain_Xenoblade Chronicles 2 - 6C3310
AD. 5E18B0 - 3B15A0 -  Inside the Shell_Chrono Trigger - don't change
AE. 5E1940 - 3B15C0 -  Crickets - Final Fantasy V - don't change
AF. 5B6440 - 3B15E0 - *Beat Them Up!_Romancing Saga - Sacrifice_Seiken Densetsu 3 - 4EDEB0
B0. 5D5300 - 3B1600 - *Vega's Theme_Street Fighter II - Big Blue_F-Zero Climax - EA2F50
B1. 5A0000 - 3B1620 - *Seven Heroes Battle_Romancing Saga 2 - The Last Battle - Romancing SaGa 3 - DDEE20
B2. 5E2DF0 - 3B1640 - *Yuna's Decision_Final Fantasy X - Star Stealing Girl_Radical Dreamers - 4BAE20
B3. 5BB000 - 3B1660 -  *Bonetrousle_Undertale_Undertale - And My Name's Booster_Super Mario RPG - 6C5350
B4. 5A54B0 - 3B1680 - *Sad Theme_Shining Force - Red Moon_Disgaea - DD88F0
B5. 5F37F0 - 3B16A0 - *Kero Sewers_Super Mario RPG - Lost Child of Time_Chrono Cross - 4D8B70
B6. 5E4AA0 - 3B16C0 -  Somewhere in the World_Final Fantasy IV - unchanged (would need another short-looping ominous song)
B7. 5E4C90 - 3B16E0 -  The Raft and the Flowing River_Final Fantasy VI - don't change
B8. 5E4DA0 - 3B1700 -  Fire!_Final Fantasy VI - don't change
B9. 5E4DF0 - 3B1720 -  Dream of a Train_Final Fantasy VI - don't change
BA. 5E4EA0 - 3B1740 -  Chocobos Running_Final Fantasy VI - don't change
BB. F95AD0 - 3B1760 -  Cloud of Darkness_Final Fantasy III - don't change
BC. FC3810 - 3B1780 - *Godom Lullaby_Paladin's Quest - The Quest For Rudra's Mines_Treasure of the Rudras - 4D9700
BD. 5E5CB0 - 3B17A0 - *Oracle_Secret of Mana - Strange Medicine_Seiken Densetsu 3 - 4ED250
BE. 5E6570 - 3B17C0 - *Meridian Dance_Secret of Mana - Main Theme_Chrono Trigger - 4D9C60
BF. 5E7500 - 3B17E0 -  Dreadful Battle_Final Fantasy IV - unchanged
C0. F36AB0 - 3B1800 -  The Decisive Battle_Final Fantasy V - don't change
C1. 5B1450 - 3B1820 - *Prelude to Battle_Romancing Saga Minstrel Song - Believing My Justice_Romancing Saga Minstrel Song - 4DA7A0
C2. 5A0B00 - 3B1840 - *Last Battle_Romancing Saga 2 - Battle with Magus_ Chrono Trigger - 4AA980
C3. 5E8490 - 3B1860 - *Unused Battle 2_Chrono Trigger - Battle 1_Chrono Trigger - 4DB770
C4. 5E8AE0 - 3B1880 - *Dust to Dust_Alundra - Innocent Sea_Seiken Densetsu 3 - DBF4A0
C5. 5ED1B0 - 3B18A0 - *Boss Theme_Final Fantasy V - Boss Battle B_Final Fantasy I - 4EF270
C6. 5BA9D0 - 3B18C0 - *Believe in Victory_Sword of Mana - Battle 2_Final Fantasy III - DDD8B0
C7. FB9CA0 - 3B18E0 - *Rage_Quake 2 - Destructive Logic_Front Mission - 4DC790
C8. 5EAC70 - 3B1900 - *Boss Battle 2_Chrono Trigger - World Revolution_Chrono Trigger - 4DCBC0
C9. 5C72B0 - 3B1920 - *Forze Del Male_Kingdom Hearts - Illusion_Live A Live - 6DEBE0
CA. 5EC6E0 - 3B1940 -  J-E-N-O-V-A_Final Fantasy VII - unchanged
CB. 5CACA0 - 3B1960 -  Boss Battle_Final Fantasy IX - unchanged
CC. 5ED810 - 3B1980 - *Adrift_Illusion of Gaia - Overworld_Final Fantasy Adventure - 4DD990
CD. 5EDAC0 - 3B19A0 - *Left Handed Wolf_Seiken Densetsu 3 - Hurry!_Final Fantasy VII - 6C1E70
CE. 5EE080 - 3B19C0 - *Lorenzo's Soil_Earthworm Jim 2 - Bramble Blast_Donkey King Country 2 - DBFE80
CF. 5C4480 - 3B19E0 -  Dark World_Zelda 3 - unchanged (used for the Link easter egg)
D0. 5EF960 - 3B1A00 -  Boss Theme_Final Fantasy Mystic Quest - unchanged
D1. 5F01E0 - 3B1A20 -  Dark King_Final Fantasy Mystic Quest - unchanged
D2. 5F0960 - 3B1A40 - *Singing Emotions_Chrono Cross - Lenna's Theme_Final Fantasy V - 4EF9D0
D3. 5C1860 - 3B1A60 - *Turn Over a New Leaf_Valkyrie Profile - Princess Mica of Argonia_Startropics - 6D9430
D4. 5F1150 - 3B1A80 -  Gothic Neclord_Suikoden II - unchanged
D5. 5F1880 - 3B1AA0 -  Storm Mammoth (Storm Eagle & Flame Mammoth mix/medley)_Mega Man X - don't change
D6. 5F2320 - 3B1AC0 -  Felix Battle Theme_Golden Sun 2 - Isaac Battle Theme_Golden Sun 2 - EB6150
D7. 6DDD60 - 3B1AE0 -  Fire Field (Metal Remix)_F-Zero - Lava Dome_Final Fantasy Mystic Quest - 4CD600
D8. 5F32B0 - 3B1B00 - *Aspiration_Final Fantasy Legend II - Spirit of the Hunt_Final Fantasy IX - DC9670
D9. 5DFE20 - 3B1B20 - *Ary Village_Tales of Phantasia - Rising Sun_Sword of Mana - 4EBBF0
DA. 5C5970 - 3B1B40 - *Boss Theme_E.V.O.: Search for Eden - Battle 2_Lufia - 4DECB0
DB. 5F53C0 - 3B1B60 - *Danger_Secret of Mana - Pain in the Universe_Legend of Mana - DDDE20
DC. 5C3ED0 - 3B1B80 -  Kakariko Village_Zelda 3 - unchanged (used for the Link easter egg)
DD. 5F6A50 - 3B1BA0 -  Fight Against Smithy_Super Mario RPG - unchanged
DE. DCA650 - 3B1BC0 - *Costa Del Sol_Final Fantasy VII - Forest Interlude Remix_Donkey Kong Country 2 - 4DF4C0
DF. 5F8BB0 - 3B1BE0 -  Boss Theme_Super Metroid/Prime - don't change
E0. F96C00 - 3B1C00 -  The Final Battle_Final Fantasy IX - unchanged
E1. 5F9AD0 - 3B1C20 - *Recollection_Final Fantasy XI - Atreyu's Quest_Neverending Story - 4DFCA0
E2. 5FA460 - 3B1C40 -  Ending Song 2_Final Fantasy VI - don't change
E3. 5C0F80 - 3B1C60 - *Hurry! Hurry!_Final Fantasy V - Dungeon_Final Fantasy I - 4E02D0
E4. 5FC540 - 3B1C80 - *Sealed Book_Final Fantasy V - Cloud Temple_Treasure Conflix - 6DF670
E5. 5FC8E0 - 3B1CA0 - *Carol Anne's Theme_Poltergheist - Peach's Castle_Super Mario 64 - 4E0680
E6. 5FCBA0 - 3B1CC0 -  The Paliden_Final Fantasy IV - don't change
E7. F5E620 - 3B1CE0 - *Overworld_RPG Tsukuru Super Dante - My Footstep On This World_Metal Saga - 4E1330
E8. FC2390 - 3B1D00 - *Spoils of War_Lufia - Cry-A-Live_Live A Live - 4324D0
E9. DC4350 - 3B1D20 - *FF7 Birth of a God - FF7 Birth of a God (alternate version)
EA. 4A9AC0 - 3B1D40 - *Spirit Chaser_Treasure of the Rudras - Battle 3_Lufia - 6DF780
EB. 5CFBB0 - 3B1D60 - *Unrelenting Pain_Sword of Mana - Be Absentminded_Tales of Phantasia - 430920
EC. F33E30 - 3B1D80 - *Battle Theme #7_Dragon Ball Z Budokai - Gen's Castle Battle_Romancing Saga 3 - 4AC2B0
ED. 5BBC00 - 3B1DA0 - *Five Nights at Freddys_8 Bit Travel - You're Not Alone!_Final Fantasy IX - 4E2030
EE. C97CEB - 3B1DC0 -  Draco and Maria Singing_Final Fantasy VI - don't change
EF. F8E030 - 3B1DE0 - *Ressurection_Terranigma - Lots of Tenderness_Grounseed - 4E29F0
F0. 5CD0B0 - 3B1E00 - *Title_Treasure Conflix - Can You Fly, Sister?_Seiken Densetsu 3 - 4E30B0
F1. 5CD470 - 3B1E20 - *Win!_Wild Arms - Strike Your Mind_Star Ocean 2 - 4AA680
F2. 5EA340 - 3B1E40 - *Island in the Void_Lufia II - Majestic Castle_The Legend of Zelda: A Link to the Past - 4E41F0
F3. 5B5CA0 - 3B1E60 - *Awakening_Xenogears - Boss Battle_Illusion of Gaia - 4E5030
F4. DD7AA0 - 3B1E80 -  Force Your Way_Final Fantasy VIII - don't change
F5. F4F3E0 - 3B1EA0 - *Heartfelt Tears_Romancing Saga - Tears of the Stars Hearts of the People_Xenogears - 4BA970
F6. F82200 - 3B1EC0 - *Berserker_Energy Breaker - Don't Be Afraid_Final Fantasy VIII - 4E61C0
F7. F596C0 - 3B1EE0 - *Under the Influence_Eminem - Burn! Bobonga!_Chrono Trigger - 5ECC60
F8. FA8E30 - 3B1F00 - *Second Armageddon_Arcana - Guerilla War_Ogre Battle - 5AD310
F9. F10900 - 3B1F20 - *Four Noble Devils_Romancing Saga 3 - Four Noble Devils 2_Romancing Saga 3 - 4AD200
FA. 5BD000 - 3B1F40 - *Flowers Blooming in the Church_Final Fantasy VII - Aerith's Theme_Final Fantasy VII - DDFA30
FB. F49E50 - 3B1F60 - *Bright Moonlit Night_Tales of Phantasia - When You Confess Love_Angelique - 5DD650
FC. 5CFA60 - 3B1F80 -  Alarm_Romancing Saga 3 - don't change
FD. F32670 - 3B1FA0 - *In the Earthen Womb - In the Earthen Womb (alternate version) - 4D8240
FE. 5BC500 - 3B1FC0 - *The Bookworm_King's Quest VI - Hi Hi Hi_Earthbound - 4E7930

included as optional patch:

DC2F90 = Overworld_Final Fantasy IV
4DC0C0 = June Mermaid_Xenogears
5A2F00 = Unknown Lands_Final Fantasy V
4E3B90 = Fanfare 1_Chrono Trigger
5A3500 = Overworld_Zelda II
5A4B50 = Ruined Street_Mega Man VII
5A2770 = Dark World_Final Fantasy III
5A9C00 = Within the Giant_Final Fantasy IV
5B56B0 = Nighty Night_Final Fantasy VI
6D1E60 = Kefka's Theme_Final Fantasy VI
6D26A0 = Last Dungeon_Final Fantasy VI
6D2F20 = Dancing Mad 4.2_Final Fantasy VI
6D3A40 = New Continent_Final Fantasy VI
6D4030 = Devil's Lab_Final Fantasy VI
6DAF00 = Searching For Friends_Final Fantasy VI
6D1950 = Servants of the Mountain_Final Fantasy X
6D6D20 = Dire, Dire Docks_Super Mario 64
6D7B10 = We're the Robots_Mega Man 9
6D9FC0 = The Second Act_Tales of Phantasia
6DB3A0 = Pyramid of Fear_Zombies Ate My Neighbors
6DB9E0 = Trees in the Depths of the Earth_Kirby Super Star
6DC9F0 = At Drokmar's Gate_Magic Sword
6DD890 = Main Theme_Ragnarok
6C6980 = A Great Ordeal_Ys IV
F18D80 = Battle 4 - RPG Maker VX Ace
F19C90 = The Sandy Beach of Ganbo - Grandia
F12580 = Lufia II - Village Theme
F1D970 = Battle 1 - RPG Maker VX Ace
F32F20 = Solid State Scouter_Dragon Ball Z
F1F130 = Boomer Kuwanger_Mega Man X
F84460 = Track 1_Top Gear
F8FE20 = Goodnight Until Tomorrow_Final Fantasy VII
F92CA0 = Battle Scene_Final Fantasy I
F97A30 = Fight 1_Final Fantasy IV
F97FA0 = Battle 1_Final Fantasy V
F98520 = The Earth_Lufia
FA2500 = Spark Mandrill_Mega Man X
F3B620 = Wily Stage 1_Mega Man 2
F48B00 = Abandoned Memory_Mega Man 10
EB1D70 = Battle 1_doranarasi
EB2600 = Battle 2_doranarasi
EB3040 = Battle Theme_Final Fantasy VI
EB3750 = The Decisive Battle_Final Fantasy VI
EB3EC0 = Fanfare_Final Fantasy VI
EB6B00 = The Lunarians_Final Fantasy IV
EB6CE0 = Gravity Beetle_Mega Man X3
EB7410 = Run Past Through the Plain_Final Fantasy Tactics
EB7B60 = Djinn's Curse_Final Fantasy III
EB8380 = Matoya's Cave_Final Fantasy I
EB87B0 = Mana Fortress_Secret of Mana
EB93B0 = Vegeta's Theme_Dragon Ball Z Super Butouden 2
EB9AF0 = Glacius_Killer Instinct
EBA000 = Gerudo Valley_The Legend of Zelda: Ocarina of Time
EBA450 = A Walk in the Woods_Halo: Combat Evolved
EBA950 = Walk Over_Star Ocean 2
EBAD50 = A Brave General_Breath of Fire
EBC630 = Judgement Day_Final Fantasy VII
EBE1C0 = Wet as a Fish_Super-R Type
EBEA40 = Stage Select - Rambo
EBF4F0 = X-Zone - Sonic Advance 2