Abyss Drgn - Skill: "Earth Surge".
Alduin: Skill - "Holy". Grants "Reraise" status.
Alpha Wolf - Skill: "Drain".
Ammonite - Skill: "Burnout". (Drains MP). Gains "Protect" status.
Ankheg - Skill: "Absolute Zero".
Ara Mitama - Skill: "Inferno".
Arachtron - Skill: "Flare Star".
Archdaemon - Skill: "Stunner". (Halts opponent). Gains "Haste" status.
Armadon - Skill: "Pulverizer". (Level 5 = Attack x 3.5).
Arzuros - Skill: "Life Purge".
Auroch - Skill: "Inferno".

Babyhemoth - Skill: "Black Shock".
Banished - Skill: "Drain". Gains "Float", regeneration.
Barghest - Skill: "Swift Attack". (Level 1 = Attack x 1.5).
Basilisk - Skill: "Dispel".
Beezlebub - Skill: "Flatten". (Level 10 = Attack x 6.0).
Behemoth - Skill: "Meteor".
Beholder - Skill: "Lifeshaver". Gains "Float" status.
Belladonna - Skill: "Banshee Scream". (Level 5 = Attack x 3.5). 
Berserker - Skill: "Swine Song".
Big Daddy - Skill: "Atomic Ray".
Big Poe - Skill: "Ninth Dimension".
Blizboar - Skill: "Frost Bite".
Blue Scout - Skill: "Dive". (Level 1 = Attack x 1.5). Gains "Float" status.
Bomb - Skill: "Exploder". Gains "Float" status.
BonePillar - Skill: "Chaotic Disaster". Gains undead-healing.
BonziBuddy - Skill: "Plague".
Boo Ghost - Skill: "Tsunami". Gains "Clear" status.
Bruiser - Skill: "Bite". (Level 2 = Attack x 2.0). Gains "Haste" status.
Brute - Skill: "Shrapnel Blades".
BuzzBomber - Skill: "Missile". Gains "Float" status.

Cacodemon - Skill: "Vortex". Gains "Float" status.
Cactoid - Skill: "Crimson Moon".
Cactuar - Skill: "1000 Needles". Gains "Haste" status.
Cazador - Skill: "Razor Leaf". Gains "Float" status.
Cenobite - Skill: "Meteor".
Cerathos - Skill: "Mega Volt".
Cerberus - Skill: "Flash Rain".
Cezanne - Skill: "Osmose".
Chaser - Skill: "Twin Plasma". Gains "Float" status.
Chimera - Skill: "Reraise". Gains "Haste" status.
Chopper - Skill: "Clamp". (Level 5 = Attack x 3.5).
Cinderpede - Skill: "Stop". Gains "Protect" status.
Clockwerk - Skill: "Rippler". Gains "Cover", bad status.
Cockatrice - Skill: "Frenzy". Gains "Float" status.
Colossus - Skill: "Magnitude Eight". Gains "Protect " status.
Commando - Skill: "Reflect".
CursedDoll - Skill: "Death".

Dark Elite - Skill: "Shadowblade". (Level 1 = Attack x 1.5).
Deathclaw - Skill: "Giga Volt". Gains "Protect" status.
Deathwing - Skill: "Revenge".
Decepticon - Skill: "Blaster". Gains "Float" status.
Defender - Skill: "Scorch". Gains "Shell" status.
Demon Eye - Skill: "Rupture". Gains "Float". (Level 3 = Attack x 2.5).
Diablo - Skill: "White Wind".
Dire Wolf - Skill: "Snap" (Level 1 = Attack x 1.5).
Djinn - Skill: "Aero".
Doomkaiser - Skill: "Crossfire".
Drowned - Skill: "Nova".
Drudger - Skill: "Cura". Gains "Image" status.
Dry Bowser - Skill: "Flying Slam". (Level 8 = Attack x 5.0).
Dune Worm - Skill: "Gravity".

Eidolon - Skill: "Hex". Gains "Float", regeneration.
Enforcer - Skill: "Rocket Punch". Gains "Protect". (Level 3 = Attack x 2.5).
EvilWeapon - Skill: "Soulshatter". Gains "Haste" status.
Ex Machina - Skill: "Hyper Drive". Gains "Float" status.
Executor - Skill: "Sand Storm". Gains "Float" status.
Exolurk - Skill: "Numblade". (Stops opponent).

Facehugger - Skill: "Crimson Moon".
Fairy Drgn - Skill: "Sand Storm". Gains "Float" status.
Fiend - Skill: "Lifeshaver".
Floater - Skill: "Slow". Gains "Float" status.
Floormastr - Skill: "Rock Slide".
Flyclops - Skill: "Acid Rain". Gains "Float" status.
Frostfur - Skill: "Virus".
FungiBeast - Skill: "Freeze". Gains poison-healing.

Gaelicat - Skill: "Energy Blade". Gains "Float" status.
Garo - Skill: "Nova".
Geemer - Skill: "Skewer". (Level 4 = Attack x 3.0)
Ghirofelgo - Skill: "Nether Shot".
Ghost - Skill: "Will-o'-the-Wisp". Gains "Float" status.
Giga Koopa - Skill: "Aquatic Breath".
Gigaspede - Skill: "Corrosive Acid". Gains "Protect" status.
Gilgamesh - Skill: "Strongest Sword". (Level 1 = Attack x 1.5).
Gilgamesh - Skill: "Quasar".
Goblin - Skill: "Self-Destruct".
GoldenFlan - Skill: "Corrosive Acid".
Goliath - Skill: "Megashock". (Level 11 = Attack x 6.5).
Gravelord - Skill: "Splash". Gains undead-healing.
Great Orc - Skill: "Cave In".
GreenSlime - Skill: "Cura". Gains "Haste" status.
Gremlin - Skill: "Vanish".
Griever - Skill: "Tentacle". Gains "Haste", "Regen".
Grimer - Skill: "Energy Web". Gains "Regen" status.
Guard - Skill: "Blade Rush". (Level 1 = Attack x 1.5).
Guardhound - Skill: "Blinder". (Causes blindness).
Gushing - Skill: "Energy Web". Gains poison-healing.

Hachiman - Skill: "Lullaby". Puts opponents to sleep.
Harbinger - Skill: "Flare".
Harlot - Skill: "Freeze".
Havel - Skill: "Shrapnel Blades". Grants "Reraise" status.
Headcrab - Skill: "Rock Barrage". Gains "Protect" status.
Hell Baron - Skill: "Bite". (Level 2 = Attack x 2.0).
Hellhound - Skill: "Incursion". (Level 1 = Attack x 1.5).
Hellspawn - Skill: "Wildfire". Gains "Float" status.
Hetwan - Skill: "El Nino". Gains "Float" status.
Hinnox - Skill: "Revenge".
Horror - Skill: "Aero".
Hothead - Skill: "Blaze".
Hoverguard - Skill: "Megazerk". Gains "Float" status.
Hunter - Skill: "Swipe". (Level 1 = Attack x 1.5).
Hydra - Skill: "Cyclonic". Absorbs Fire, Ice, and Lightning elements.
Hydromage - Skill: "Giga Volt".

Icebinder - Skill: "Blizzard". Gains "Wall" status.
Imp Poe - Skill: "Flood". Gains "Float" status.
Iron Titan - Skill: "Blaster".

Jelly - Skill: "Transfusion". Gains "Shell" status.

Kabloom - Skill: "Entangle".
Kabutops - Skill: "Esuna".
Keaton - Skill: "Slow".
Killamari - Skill: "Ink Blast". (Inflicts blindness). Gains "Protect" status.
Killer Bee - Skill: "Iron Needle". (Level 1 = Attack x 1.5).
Klarrgas - Skill: "Cyclonic". Gains "Float", "Protect".
Korok - Skill: "Rippler". Gains bad status.
Kunopegos - Skill: "Flash Rain". Gains "Float" status.
KusiMitama - Skill: "Acid Rain". Gains "Float". poison-healing.

Legion - Skill: "Rock Slide". Gains "Cover" status.
Leviathan - Skill: "Tsunami". Gains "Float" status.
Lieutenant - Skill: "Break".

M-TekArmor - Skill: "Magitek Laser". Gains "Protect" status.
M-TekRobot - Skill: "Thunder Beam". Gains "Float" status.
MagRoader - Skill: "Plague". Gains "Protect" status.
MagWheeler - Skill: "Mute". Gains "Shell" status.
Majin Buu - Skill: "Megapunch". (Level 16 = Attack x 9.0).
Malific - Skill: "Life Purge".
Malpixie - Skill: "Blizzard". Gains "Float" status.
Mandragora - Skill: "Sun Bath".
Maneater - Skill: "Plague". Gains "Poison-Regen" status.
Marshal - Skill: "Wind Slash".
Mawler - Skill: "Rock Slide".
May Fly - Skill: "Air Blast". Gains "Float" status.
Meat - Skill: "Level 3 Confuse".
MedusaHead - Skill: "Meltdown". Gains "Float" status.
Melville - Skill: "Giga Volt". Gains "Shell" status.
Metallix - Skill: "Transfusion". Gains "Shell" status.
Mimic Box - Skill: "Meteor". Gains "Reflect".
Mindflayer - Skill: "Magic Dust". Gains "Regen" status.
Minion - Skill: "Chaotic Disaster".
Mk4 Walker - Skill: "Toxic Bomb". Gains "Wall" status.
Moblin - Skill: "Shell". Gains "Haste" status
Mochi - Skill: "Hug". (Causes confusion).
Morbol - Skill: "Quake".
Motor Trap - Skill: "Level 5 Death". Gains "Float", "Shell" status.
Mouser - Skill: "Wave Storm".
Mr. Grimm - Skill: "Death Roulette". Gains "Float" status.

Napalm - Skill: "Wildfire". Gains "Float" status.
Nethrhound - Skill: "Rabies". (Inflicts poison damage).
Nightblade - Skill: "Level ? Holy". Gains "Haste" status.
Nightraid - Skill: "Wildfire".
Ninja - Skill: "Water Scroll". Gains "Float" status.

Ogopogo - Skill: "Earth Surge".
Olbohn - Skill: "Surge Crusher". (Level 5 = Attack x 3.5).
Omnigear - Skill: "Magitek Barrier". Absorbs all elements.
Overseer - Skill: "Pitfall Trap".

Pain Demon - Skill: "Death". Gains "Float" status.
Parasite - Skill: "Lifeshaver".
Paraslime - Skill: "Raise".
Pazuzu - Skill: "Poltergasm". Gains "Float" status.
Pegupaura - Skill: "Shock Wave".
Phantom - Skill: "Flare". Gains "Float" status.
Piranha - Skill: "Bite". (Level 2 = Attack x 2.0).
Plague Doc - Skill: "Holy".
Poe - Skill: "Cursed Breath". Gains "Float" status.
Poe Boy - Skill: "Spin Attack". (Confuses enemy). Gains "Float". poison-healing.
Power Suit - Skill: "Aerods". Gains "Float" status.
Prototype - Skill: "Missile". Gains "Shell" status.
Pterodon - Skill: "Blaze". Grants "Float" Status.
Putty - Skill: "Rock Barrage".
Pyro Jack - Skill: "Animate Dead".

R-Series - Skill: "Orb of Travel". Gains "Cover" status.
Ravager - Skill: "Bloodfest". (Drains HP).
Razorclaw - Skill: "Cave In".
Red Bat - Skill: "Energy Blade". Gains "Float" status.
Red Beast - Skill: "Crimson Moon". Gains "Shell" status.
RedCrawler - Skill: "Poison Barb". (Inflicts damage over time).
Reptite - Skill: "Primal Rage". Gains "Protect" status.
Rotfish - Skill: "Slowga".
Rotsucker - Skill: "Nova". Gains "Float" status.
Runewing - Skill: "Swoop". (Level 2 = Attack x 2.0). Gains "Float".

S.Guardian - Skill: "Redemption". Gains good status. (Level 8 = Attack x 5.0).
Sahagin - Skill: "Aquatic Breath".
SakiMitama - Skill: "Revenge". Gains "Image" status.
Sand Eater - Skill: "Crush". (Level 9 = Attack x 5.5).
Sand String - Skill: "Poison Tail". (Causes "Poison" status).
Sandworm - Skill: "Sand Storm".
Scavenger - Skill: "Lifeshaver".
Scrag - Skill: "Gravity". Gains "Float" status.
Screecher - Skill: "Frenzy". Gains "Float" status.
Sentry - Skill: "Haste". Gains "Float" status.
Shade - Skill: "Storm".
Shinobi - Skill: "Wind Slash". Gains "Image" status.
Shokan - Skill: "Cura". Gains "Regen" status.
Shredder - Skill: "Shrapnel Blades".
Skag - Skill: "Saintly Beam". Gains "Shell" status.
Skelesnake - Skill: "Death Sentence".
Skeleton - Skill: "Freeze". Causes regeneration.
Skeletor - Skill: "Giga Volt". Gains "Protect" status.
Skree - Skill: "Inferno Slash". (Level 6 = Attack x 4.0).
Sleepysaur - Skill: "Orb of Travel". Puts you to sleep.
Slime - Skill: "Slime Toss". (Level 1 = Attack x 1.5).
Soldier - Skill: "Counter". (Level 1 = Attack x 1.5).
Spectre - Skill: "Stop".
Splicer - Skill: "Anti-Reflect". Gains "Haste" status.
Spookly - Skill: "Dread Gaze".
Stargrazer - Skill: "Primal Rage".
Steelpion - Skill: "Rock Sting". (Petrifies opponent).
Sun Spider - Skill: "Pinch". (Causes "Seizure" status).
SweetTooth - Skill: "1000 Needles". Gains "Haste" status.

T-Rexaur - Skill: "Chomp-chomp". (Level 12 = Attack x 7.0).
Telstar - Skill: "Sonic Boom". Gains "Float" status.
Thanopod - Skill: "Bubbles". (Slows oppenent). Gains "Shell" status.
Tiamat - Skill: "Aquatic Breath". Gains "Regen". Absorbs Wind, Earth, and Water elements.
Tiger-Wolf - Skill: "Splash".
Time Mage - Skill: "Timebomb".
Tonberry - Skill: "Knife "(Level 14 = Attack x 8.0).
Tormenter - Skill: "Magnitude Eight".
Torturer - Skill: "Toxic Bomb". Gains "Float", regeneration.
Trent - Skill: "Quake".
TurboRider - Skill: "Hastega". Gains "Haste" status.
Tuturis - Skill: "Hyper Bite". (Level 1 = Attack x 1.5).

Ult. Demon - Skill: "Vortex". Cannot be Frozen.
Uruk-hai - Skill: "Shrapnel Blades".
Undead Ent - Skill: "Devil's Sap". (Condemns oppenent).
Undying - Skill: "Soulfire". Gains "Reraise" status.
Uridezu - Skill: "Plague".
Ursa Minor - Skill: "Gouge". (Level 2 = Attack x 2.0).

Vanguard - Skill: "Mega Volt". Gains "Shell" status.
Vargshroom - Skill: "Level 4 Flare".
Vega - Skill: "Rock Barrage".
Vermin - Skill: "Black Plague". (Causes Seizure status).
Vineshroom - Skill: "Magnitude Eight". Causes poison-healing.
Vlakorados - Skill: "Thunderstomp". (Level 4 = Attack x 3.0).

Wallmaster - Skill: "Sleep Scratch". (Puts opponent to sleep).
Wart - Witch - Skill: "Curaga".
Weirdling - Skill: "Power Word". (Level 7 = Attack x 4.5).
Wendigo - Skill: "Avalanche".
Whisper - Skill: "Silence".
Witch - Skill: "Curaga". Gains "Float".
Wraith - Skill: "Rippler". Gains bad status.
Wyvern - Skill: "Cyclonic". Gains "Float" status.

Xenomorph - Skill: "Death".

Yoalk - Skill: "Mighty Guard". Gains "Protect" status.
Yurei - Skill: "Death Roulette". Gains "Float" status.

Zeb - Skill: "Boulder Toss". (Level 6 = Attack x 4.0).
Zombie - Skill: "Drain".