Game Description:
You may have heard of Go Nagai if you’re into giant robots. He
created Mazinger Z. Here’s Devilman, another creation by Go
Nagai. Devilman isn’t a giant robot, rather a giant… demon. But
he’s a good demon, more or less- he fights other demons for the
good of mankind!
Well, in this NES game, you get to play as Devilman! Actually,
you start off playing as his alterego, Akira Fudo. As Akira you
really can’t kill anything (in the streets, you pretty much face off
against blue gangsters). You first have to find a certain person,
who then tells you what you must do to become Devilman. After
that, the game gets slightly more interesting. Now, you can kill the
demons that are running rampant across the streets, although
that won’t do you much good if you don’t go around collecting
information. After some talking, you can end up playing as Miki,
Akira’s girlfriend. And that’s pretty much up to where I got.
The game seems to be more of a detective game in the sense
that to get anywhere, you really do need to talk to people and
give them the right answer (sometimes, the right answer is
kinda… weird- like having to answer that, no, you did not watch
TV yet). From where I played, it seems the game is more focused
on information collecting rather than fighting enemies. In the
streets there’s only one type of enemy. That may change in the
later levels, though.
Fighting itself is kind of awkward. Not too awkward if you’re
Devilman, but if you’re someone like Akira or Miki, enemies pretty
much just fall back and run right back at you. You pretty much
have no way of getting anywhere unless you jump over them
(although I did fight one mini-boss as Miki and beat him up).
You might need to savestate if you want to get to the ending,
unless you like noting down passwords. Also, if you die, the game
will let you continue from there automatically (you have select
continue first, though).
The game seems pretty fun. Snark’s translation is kind of
pre-90’s in a way. Think something along the lines of the old Final
Fantasy minus any apostrophes. Still, the game itself is pretty
enjoyable.
To end this, it might be useful to know some controls:
• A - Jump
• B - Punch (or in Miki’s case, slap)
• Start - Pause. Here, you can select talk if someone’s in the
same room you’re at, or you can view the password
• Select - Once you’ve transformed into Devilman once, you
can transform back and fro at will by selecting either up
(Devilman) or down (Akira) in this menu. Later on, after
you’re done with Miki, you seem to need to punch demons
out as Akira to build more anger so Devilman can fly to the
next area.
Usually, characters will be terrified of Devilman and would
much rather talk to Akira. Still, it’s fun to see their wailing screams
as Devilman tries to talk to them.
Edit: After having played a little further from the time this
review was written, I have determined that there is a greater
action focus later into the game. I was actually unable to get any
further because I suck at fighting in this game.
Translation Description:
Spanish Translation of “Devil Man” for the NES. Based on the
translation by snark. This translation contains the Spanish
accents except the í. Some names were changed to their original
names. The translation has two patches, one with the modified
title screen and the other with the original title screen.