﻿Refined Platinum Overhaul and Refined Platinum Coarse patches for Pokemon Platinum
by RefinedPlat
Link to this changelog on Google Docs
https://docs.google.com/document/d/1Fg3BlSK7s41SnAFNrYwIhfc5z8CBi-PTesw-oM5cvfY/edit?usp=sharing


For the record, this is only associated with Refined Gold, Refined Platinum, and not-yet-released Gen 5 patches.
Absolutely NO connection to Refined Crystal or anything.
This patch was made working off of the 4997, or "Rev 1" ROM, using DSPRE, Raven Dex Editor, and Pokeditor.
1X Introduction
1X0 List of Changelogs
General Changelog (encounters, evolutions, additional ground items, technical stuff)
https://docs.google.com/document/d/1Fg3BlSK7s41SnAFNrYwIhfc5z8CBi-PTesw-oM5cvfY/edit?usp=sharing
Trainer Changes (Overhaul)
https://docs.google.com/document/d/1ukILp0Y0fmly0FVnKmjUi5bMec_BOVLzsFkP1F9Fxnw/edit?usp=sharing
Moveset Changes (Overhaul)
https://docs.google.com/document/d/1FXyHr816C5bgN6frVaAttlKTCIhaFfL4XKUO0TPxfJc/edit?usp=sharing
Wild Held Item Changes (Both)
https://docs.google.com/document/d/1Xu-O2TYGZcJEnNbKRz_fxBY2Azkt0n9AP5t86pvd5sA/edit?usp=sharing


Download Link (in case you found the document via Google Docs only)
NEW https://www.pokecommunity.com/threads/refined-platinum-overhaul-complete.534483/
NEW https://romhack.ing/database/content/entry/utNu5JQBNs8FWu0CjWdI


OLD https://www.romhacking.net/hacks/5667/ (only here so people know it is a legitimate, outdated link).


Note that any other sites not mentioned likely are scammers trying to get ad revenue off of my hack. This is purely a hobby and a passion project for me, and I do not give anyone permission to steal it for ad revenue and I will NEVER upload a pre-patched ROM.


1a Table of Contents


1X Introduction
1X0 List of Changelogs
1a Table of Contents
1b Releases
1cX About
1c0 Which to Play
1c1 About The Hack
1c2 Refined Platinum Coarse
1c3 Refined Platinum Overhaul
1d Applying
2X Pokemon Changes
2a Evolution Changes
2b Movepool Changes
2b1 Legendary Movesets
3X Wild Encounters
3a Pre-E4 Walking
3b Postgame
3c Surfing
3c Fishing
3d Poke Radar
3e Starters
3f Swarms
3g Dual-Slot Mode
3h Misc
4X Event Changes
4a Events - About
4bX Event Changes List
4b1 Vanilla Event Restoration
4b2 Red Chain Sequence
4cX Legendary Encounters
4c-1 Info
4d0 Vanilla
4d1 Post-Dex
4d2 Post-Stark
4d3 Post-Chain
4d4 Main Game Rematches
4eX Field Trainer Additions
4e1 Superbosses
4e2 Field NPCs
5X Various Notes
5aX Item Changes
5a1 New Items
5a2 Items Moved
5a3 New Shops
5b Misc
6X Technical Stuff
6aX Flags
6a1 Important Vanilla Flags
6a2 Formerly Unused Flags
6a3 Formerly Unused Daily Flags
6bX Variables
6b1 Important Vanilla Variables
6b2 Formerly Unused Variables
6c Script Files
6d Event Files
6e Text Files
6f Trainer IDs
6g Trainers
6h Misc.
7X Held Item Changes
7a Legendary Items
8X Known Bugs
8a Bug Bugs
8b System Limitations
9X FAQ
ZX Disclaimers and Credits


1b Releases
v6.1.1 - 8/13/2025
- Fixed inconsistencies with the Pokedex habitat list.
v6.1 - 8/6/2025
Bound to Happen
- The “One More Thing” update! 
- An ominous peal echoes from atop Mt. Coronet. The shattered chain persists, a final task awaits.
- - A whole new post-Stark sidequest revolving around the Red Chain! Weave through the past to unravel the mystery within. Defeat Dialga and Palkia atop Mt. Coronet to begin the quest.
- - Unlocks a Cynthia field NPC, the final legendary battles, and more! Legendary levels have been rebalanced to account for this.
- Professor Oak’s Letter sequence has been revised to be more coherent, and the entire script for it has been improved.
- Relocated certain variables and flags. Visit the Oven in Twinleaf if you're loading a pre-v6.1 save and select Reset Additional Legendaries. Relevant content may need to be repeated.
- Added a new menu to Canalave Library to read all of the main 18 Plate engravings individually, including the PLA-exclusive inscriptions!
- - This requires speaking to the Hiker in Oreburgh Mine after obtaining the Red Chain.
- Plates now read out their inscription from PLA.
- Improved in-battle dialogue for the Elite Four and Battlegrounds.
- The payment for completing the superboss quest has been raised to 100k outright.
- Practiced some stealth carpentry.
- The NPC in Pal Park that gifts the Crown, Tiara, etc will now reward you for bringing a relevant starter as well.
- HP drain speed implementation was improved thanks to Yako.
- Refined Platinum is now compiled using dsrom instead of ndstool, improving hardware compatibility.
- Post-Cynthia and Post-Stark legendaries now properly appear right after the relevant threshold (ferry to Fight Area and arresting Charon) instead of requiring the player to visit the hint NPC first.
- Polished various wild encounter tables and filled out the documentation for all of them.
- Rebalanced a handful of trainers, mostly removing Shell Bell.
- Minor tweaks to certain movepools.
- Fixed a bug with wild Shellos forms.
- Fixed a minor bug in Canalave Library.
- Fixed a crash involving Seven Stars Restaurant.
- Minor text fixes.
v6.0.1 - 1/20/2025
- Fixed a bug with certain ground items.
v6.0 - 1/18/2025
Wish Upon An Echo
- With a heavy heart and tons of joy, I have to say that this may be the last major update. It’s not quite the final one though, as I have plenty of bugfixing to do and flavor text to sneak in. I know I’ll eat these words someday, but for now, this is it. These games have become everything I hoped for them to be and more, and when I try to think of what I would still want to add, I draw a tremendous, glorious blank. Everything that I could maybe add - more legendary songs, custom Altair music - is all icing on an already decadent cake. I am beyond satisfied with what I have made. Thank you so much for all of your support and enjoyment over these past few years. With all of that said, there’s a lot in this update! Have a look!
- This is now the VERY FIRST PLATINUM HACK to feature BOTH ABILITIES ON TRAINERS! Both Guts and No Guard Machamp await you to deliver a total smackdown. This does not apply to maingame Coarse trainers. However, throughout the Overhaul many trainers will have ability B making for more varied foes. Immense thanks to Lhea for their incredible work!
- The Overhaul is now complete! The patches are now Overhaul (trainer changes) and Coarse (no trainer or move changes).
- - The entire game has been overhauled for a difficulty curve below Renegade Platinum but firm enough to challenge the average player. The level curve is roughly the same, but has less empty space around Wake and such.
- - Team Galactic has been entirely revamped to be built around Dark, Psychic, Electric and Poison Pokemon! Commanders teams have been improved as well, based off of the original trainer patch teams from older versions.
- - See the Trainer Changelog for more details.
- Dual-Slot mode has been retrofitted into the hack! There’s an old man in Celestic Town crafting an ingenious device. With it, you can act as if you really had a GBA cartridge slotted in even on MelonDS! There are now 4 Pokemon that require Dual-Slot mode to be found. Special thanks to SpagoAsparago for their research!
- - Poke Radar encounters have been rearranged as a result of this.
- The Pokedex has been updated with new location data! Special thanks to RavenDS for their Dex Editor tool!
- Seven Stars Restaurant has been completely revamped! It’s now post-Spear content that allows you to face off against tough teams for delicious prizes!
- - Because I’m lazy, this behavior applies to Coarse as well. Sorry if you wanted to do five pathetic midgame battles with no real prize or value.
- The Oven has been added to Twinleaf for the player to calibrate event flags if they are playing from a previous version’s save file. Satisfaction not guaranteed.
- Legendary Pokemon now only appear when you are qualified, making the scavenger hunt more of a reverse Waldo.
- An extensive amount of bookshelves and flavor text has been added to the Team Galactic HQ. This gives a little insight into their schemes, how the organization feels from the inside, and some background on the Commanders.
- Superbosses have improved teams and now have 5 dialogue options per topic
- Changed gifted Potion from the Trainer School to Hidden Power to mirror DP.
- Corrected a vanilla bug where talking to one-trainer-doubles NPCs such as Twins would lead to only one Pokemon slot being assigned proper AI, leading to random behavior from the other slot.
- Updated all postgame trainers to have improved flag usage where applicable that encourages better use of their gimmicks.
- - This doesn’t do as much as you would think but makes for more consistent play.
- Various minor level up movepool tweaks.
- Unrelated fixes to Slowking and Politoed evolution behavior.
- Fixed a bug where Burmy would instantly evolve into Wormadam.
- Fixed a very old bug with Harbor Inn.


v5.1 - 6/5/2024
Not-So-Great Marsh
- Rearranged encounters concerning certain Great Marsh Pokemon.
- - Tropius and Tangela are now endemic to the Great Marsh. They remain at their normal ~20% rate in the appropriate area and time.
- Adjusted NPC dialogue to reflect above changes.
- A spare Move Deleter is in the Move Reminder’s house for convenience.
- Fixed a critical bug where certain trainers would load invalid Pokemon.
v5.0 - 4/26/2024
Trials of the Trinity
- The Regi Event has been reworked. The TRIALS await the human who walks in the land of their master; face them, and overcome the power of rubble, rime and rust.
- - This event is doable even if you had beaten the Regis already in your save file
- Ho-Oh now requires having met all three of the beasts to battle. Lugia now requires having captured all three of the roaming birds and informing Professor Oak in Eterna.
- Main game legendaries (Azelf, Giratina, Darkrai, etc) can now be rematched at the relevant locations. These rematches are available when capturing all in a group of them.
- Charon now has a trump card in Stark Mountain.
- Flint and Volkner’s Fight Area multi now has a slightly better team but is still very easy so as to not block the player from progressing.
- Revamps and improvements to various trainers throughout the game, including improving the superboss teams.
- Altair’s On Cyrus dialogue has been revised to better convey what I intended.
- Wild encounters have been optimized and enhanced to be neater and more accessible.
- - Sinnoh starters are now found in the three lakes, meaning none of them can be accessed at all until after Byron.
- - Cranidos and Shieldon have been removed from Oreburgh Gate for balancing purposes; they can still be obtained by trading the fossils at Canalave or from encountering them at Victory Road.
- In the Trainer Patch, hail will fall during the Candice Gym battle (but not the rest of the gym itself!)
- Going forward, the hack will be split into two patches.
- - The Trainer Patch includes various main game trainer changes that will be later split off into a Refined Gold style Overhaul patch.
- - The Base Patch includes just the normal encounter, script, and so on changes. Postgame remains changed.
- - Apply one patch. Leave the other alone.
v4.3.1 - 11/19/2023
- Untrimmed file to reduce patch size.
v4.3 - 5/7/2023
Anneal
- Additional bugfixing and revisions. Shout out to Josplay.
- More movepool changes and script optimizations.
- Huge readmes available on Google Docs instead of just somewhat cryptic .txt files.
- Unremoved Lotad.
v4.2.1 - 1/26/2023
Restabilize
- Flags have been relocated to ensure compatibility going forward. Earlier versions, while compatible, may require you to redo certain segments of the postgame questlines.
- Properly implemented trainer text.
- Substantial amount of bugfixing.
v4.1.2 - 1/24/2023
- Fixes and tweaks
v4.1.1 - 1/23/2023
- Fixes and tweaks. Fixed the Argenta crashing glitch around this point?
v4.0.5 - 12/5/2022
- Fixes and tweaks
v4.0.4 - 11/20/2022
- Minor trainer rebalancing, most notably nerfing Jupiter's Meditite.
- Filled in errors in the trainer documentation.
v4.0.3
- Updated select fishing encounters.
- Hall of Fame completion screen now says version number.
- Small tweaks to trainer builds involving Klutz, Return and Trick.
v4.0.1
- Assorted minor bugfixes.
- Buffed movepools for HQ and Coronet Grunts.
v4.0 - Brain to Pick
- Superbosses have been reworked - fighting either OAK'S AIDE or POST-STARK REMATCH ELITE FOUR is now required to do the Galactic Superbosses. After you beat one of them, someone will want to talk to you...
- - FRONTIER BRAINS have been added as superbosses! These are rewards for completing their Silver Print, and please view them as purely optional.
- - Oak's Aide, Altair, and the Galactic Superbosses have been rebalanced.
- - Barry will now do harder fights if you have beaten a certain someone in Twinleaf.
- A variety of NPCs have been added, attached to various main and postgame events. They just talk, it's to add some flavor to the world.
- - Elite Four NPCs are scattered around the Battle Zone post-E4.
- - Gym Leaders are scattered across mainland Sinnoh after certain story events.
- - Frontier Brains are scattered across mainland Sinnoh post-Silver Print.
- - Cheryl and Marley are in Floaroma post-Shaymin.
- - Riley and Buck are in Mt. Coronet Bottom Lake post-Shaymin.
- - - There is no Mira NPC.
- - Johanna gets extra text post-Stark, and one more post-Master Rank for good measure!
- Turnback Cyrus now has a different battle background.
- Dialga and Palkia's postgame Spear Pillar matches have different battle backgrounds instead of the same generic rocky terrain.
- Post-Stark fights now check for 0xD6 instead of 0x125, so they activate once Charon is arrested. Of course, you still need to talk to Buck in the Battleground to fight him or Heatran.
- Wild held evolution item changes have been reverted; they can be bought in postgame.
- Spiritomb has been removed from Lost Tower. Hallowed Tower no longer uses up Odd Keystones if you run.
- You can view your Diplomas again in your bedroom.
- - The "X Button Opens The Menu" board is now a misc spawnable, for convenience.
- The intro sequence for the Arceus fight has been revamped.
- - Arceus now checks for the flag set by getting the Diploma instead of the Azure Flute, improving compatibility with 100%ed vanilla saves.
- - The Game Director no longer gives you infinite Azure Flutes. Only one incomprehensible eldritch artifact per player.
- There is now a Fossil Guild in Canalave. You can exchange fossils for the appropriate counterpart.
- EVEN MORE movepool changes! Thanks to redoing it in Pokeditor, it is now basically glitch-free.
- The Emotion Trio, the roaming birds, and Darkrai+Cresselia are now 55, 65 and 70 respectively.


v3.3.1 - 11/13/2021
- Post-Dex legendaries now check if you have taken the ferry to Fight Area at least once instead. No significant impact on in-game play, but it's neater.
- Latios is now outside and clears out hail before battle.
v3.3
Monsoon Pageant
- I have discovered how to change the weather. Tremble before me.
- - All weather-changing fights now do so smoothly without warps.
- It is now raining on Route 230 and some parts of 226 to make it more interesting.
- Additional text for Oak's Aide and Prof. Oak.
- The Judge now gives more accurate information, specifying numerical values of a Pokemon's IVs instead of just ballparks. This was more because I figured out how than because it was important.
- Leppa Berry seller added to Sunyshore for Quality of Life purposes.
v3.2.1 - 11/11/2021
Path of Triumph
- The final stretch of the game, from Route 222 to Victory Road, has been exhaustively rebalanced. Trainers are now a more appropriate curve, and the wilds are more powerful. Tackling the E4 without grinding should feel more feasible (though not easy).
- - Volkner-VR should feel more difficult than normal. However, the actual E4 is unchanged from 3.1.4; any difficulty is mostly from vanilla's level spike.
- Battle Zone and Postgame Victory Road has been nerfed, and should be approachable after beating the Elite Four, more or less. Other rematch trainers have had nominal changes.
- Feebas rates in Mt. Coronet have been redone. Probopass replace Nosepass on the final section.
- Even more move changes, catching some real stinkers like Roselia (only Grass attacks) and Stunky (super backloaded movepool).
- Various minor bugfixes.
v3.1.4 - 11/2/2021
- Minor IV changes, changed select encounters slightly.
- Added Looker NPC.
v3.1
Zoning Violation
- Additional Superbosses have been added. Altair now requires you to have fought the 4 Weather superbosses.
- - Mars, Jupiter and Eris are all available as superbosses.
- All Battle Zone and Postgame Victory Road trainers have been buffed to make things more interesting. A significant amount of postgame rematches have been buffed.
- - All Postgame wilds have been buffed by +4 levels.
- - Cyrus, Candice, Volkner, League Barry and the Elite Four have also been given items and nominal buffs.
- Some more abilities have been swapped for trainers, and additional movepool changes.
- Wild held Shard rates have been lowered to keep the Underground and Great Marsh Shard Giver relevant.
v3.0.2 - 10/19/2021
- HP drop speed is now up to 2x faster against high-HP foes.
v3
Celestial Alignment
- Superbosses have been added as Post-Rematch E4 challenges.
- - Fights are meant to be post-Rematch Cynthia.
- - Oak's Aide, Cyrus, Saturn and Altair are available as superbosses.
- There is now a shop in the Survival Area that sells Evolution Items and Berries.
- Starters have been moved to routes around Veilstone for balance purposes.
- - Minor encounter changes.
- Hallowed Tower now will not awaken unless you have 5 badges.
- Post-Stark rematches with Gym Leaders and Elite Four members now have new teams. The main game fights with the three Commanders have been spiced.
- - Someone is on break in Celestic Town.
- - Relevant Battleground trainers, as well as Bertha, call in the appropriate weather ahead of time.
- Barry can now be fought at any time, and lets you pick what difficulty you want to fight him at. Requirements for the tiers reduced from 10 and 20 to 6 and 12.
- Darkrai and Secret Key events have been reworked.
- - The Flame Plate Arceus event now checks for Palkia's flag.
- Post-Stark Rematches for the League now have alternate text, just for fun.


v2.1.3 - 6/24/2021
Lucario Update
- Lucario can now be found in Victory Road, and Riolu on the topmost floors of Mt. Coronet. Some Onix encounters have been replaced by Steelix.
v2.1.2 - 4/6/2021
Minor Fixes
- Shifted Old Chateau's encounters a little, limited Feebas to 4F and B1F of Mt. Coronet, and rewrote some hints.
v2.1 - 3/29/2021
Trainer Abilities
- Certain Pokemon have had their first and second abilities swapped, that way trainers with a Machop will have No Guard instead of Guts. THIS HAS NO EFFECT OUTSIDE OF NORMAL TRAINERS, AND DOES NOT AFFECT THE BATTLE FRONTIER NOR WILD POKEMON IN ANY WAY, SHAPE, OR FORM.
- Machoke and Kadabra now evolve at level 38, while Poliwhirl, Haunter and Graveler effectively evolve at level 36.
- - Gastly and Haunter now learn Ominous Wind at level 22 and 1 (and Sucker Punch at level 24 as a result) to compensate for not getting any special stab until level 36.
- Deoxys now has post-battle text.
- Various legendaries have less annoying battles now, with things like making Dialga use Mud-Slap instead of Double Team or taking away Recover from Deoxys.
v2.0 - 3/23/2021
Legendaries, Moves and TMs
- All events are restored and all previously unavailable legendaries have been added as static encounters.
- Movepools have been edited somewhat for the legendary fights, as well as for general QoL.
- A TM shop has been added to the Resort Area.
- Added additional puns and jokes and a handful of NPCs.


v1.0 - 1/20/2021
First Release
- All non-legendary Pokemon are freely available in the wild. Only Sinnoh Dex Pokemon are available pre-E4, with one exception.
- An overwhelming amount more Pokemon now hold held items.


1cX About
1c0 Which to Play
If you are starting a new playthrough but are not sure which hack to play, you probably want *Refined Platinum Overhaul*.
DO NOT STACK PATCHES, ONLY APPLY ONE PATCH TO YOUR CLEAN VANILLA ROM.


Basically, if you want the full experience of the revamped Platinum, are eager to face the improved boss teams, or are interested in a complete Platinum romhack that doesn’t have the bells and whistles of Renegade Platinum et al, play *Refined Platinum Overhaul*.
If you simply want to replay vanilla Platinum with the option of completing the National Pokedex and encounter/boss options that don’t have the diversity of boiled cabbage, play base Refined Gold.


This is NOT like Renegade Platinum where there is a “full” version of the hack and one with dialed back balancing tweaks but the same basic gameplay. Refined Gold Overhaul is its own hack, being a very different experience with vastly more rebalancing, trainer changes, and overall improvements.


1c1 About The Hack
Refined Platinum has been my hobby and passion project since 2021. I’ve spent endless hours since then tinkering and experimenting with it, documenting various oddities and sneaking in all sorts of goodies into this game. I love Platinum so much, warts and all, and I’ve given it my best to perfect it under my vision and within my self-imposed limitations.


Instead of Refined Platinum being a complete reworking of the game, it is essentially "Vanilla Platinum+", with versions exclusives fixed, trade evolutions rectified, evolution items and berries both renewable, and alternatives provided for the more luck-based encounters. Changes to encounters that can be found pre-Elite Four are strictly within the Sinnoh Dex. All exotics added are post-E4. There is one exception to this on Route 208; otherwise, it'll just be a more diverse assortment of the Pokemon you first saw when you played Platinum.


If you want to go back to Platinum, whether to revisit memories or make new ones, this mod is meant to help make them a little more vivid.


A quick rundown of the features:
Both Versions
* A bustling new encounter table that stays true to vanilla while incorporating Pokemon like Combee, Feebas or Carnivine in a way enjoyable and accessible for the player.
* Access to EVERY POKEMON in the G4 National Dex in the postgame WHILE keeping the main game encounter table Regional Dex only.
   * Pokedex location tables have been updated to match these!
* All trade evolutions are fixed of course.
* A postgame TM, berry and evo item shop as QoL - no need to hoard main game!
* Substantially improved trainer rematches for the Battlegrounds and misc. postgame rematches.
* A mini-quest of Post-Stark Superbosses that pits you against Kanto and Sinnoh's best as you follow up on the Galactic Commanders after Spear Pillar. This offers both thrilling challenges for your well-furnished team and a pantheon of challenging foes to Exp. Share grind on should you pursue the National Pokedex.
* Access to revitalized dead content
   * Dual-Slot mode can be used in Celestic Town post-E4.
   * A full implementation of the Rotom, Darkrai and Shaymin events!
   * Regi Chambers are also restored; visit them to face THE TRIALS!
* All legendaries can be rebattled infinitely once they are captured so you can finish the dex and still shiny hunt.
* A variety of script and flavor text additions to breathe life into Sinnoh! Read up in Canalave Library, chitchat with Gardenia in Amity Square, hang out with Flint in R227, and more!
* The VERY FIRST PLATINUM ROMHACK to feature BOTH ABILITIES AT ONCE on trainers. This is a fix of a long-standing bug with Platinum where trainers will always have "Ability A" and never "Ability B". Thanks to Lhea's incredible work, trainers can have either-or! This is only relevant to the postgame and the Overhaul.
* To be clear: absolutely no type, stat or ability changes. As well as no Fairy-type. The hack is lavish within its bounds and minimalist outside of it; these go against the spirit of the hack.


1c2 Refined Platinum Coarse
This is the basic 493 hack with only a handful of bells of whistles. There is easier access to Pokemon such as Electabuzz as well as Skorupi and Yanma. However, all of the trainer changes are removed, as are the movepool changes and select scripting changes. This means no boss changes, no Double Kick Wooper, no hail in Candice’s Gym. But you get Earthquake early again. Postgame content is similar to Overhaul with IVs toned down.
* ~No trainer changes outside of rematches and other postgame content. ALL ADDED CONTENT IS STILL PRESENT.
* Negligible movepool changes purely to improve parity with HGSS.
* All of the above changes to provide an enjoyable experience while keeping the vanilla experience to a T.
1c3 Refined Platinum Overhaul
After completing the initial draft of the Refined Gold Overhaul, I did an "Overhaul" of Platinum as well. While it's still within Sinnoh Dex limitations, Pokemon like Whiscash feel enjoyable to use and trainers have competently built teams. Important ones like the Commanders have redone teams to give them more punch, thematically and literally. It's not a difficulty hack and should feel a little harder than USUM without being overboard.


There are a handful of small additional changes tossed in as well, such as Hail in Candice’s gym (so I could afford to not lead with Abomasnow) and some item rearranging for better progression.


* Overall difficulty is well above vanilla but below Renegade Platinum, even accounting for the player's limited options.
* Complete revamp so Team Galactic teams are more engaging and interesting!
   * Grunts use a core of Poison, Dark and Electric, while the Commanders have brand-new teams!
* While the same level curve is used, trainers are stronger and make good use of their Pokemon's learnsets for fun, powerful, and even silly sets.
* A basic set of level up pool buffs on nearly every line, typically a token move or two as if there was a second round of the DP->Platinum buffs.
   * These are all legal as of HGSS, there's no Seed Flare Venusaur.
* All trainers have IVs scaling as you go along in the game.


1d Applying
To apply this patch, just get your CLEAN UNEDITED COPY OF Pokemon Platinum, the 4997 version of the game, also known as the "Rev 1", and then pull out Delta Patcher and apply the patch. If it's not the Xenophobia dump (3541), it is most likely 4997.
Patch using Delta Patcher and apply the patch. Do not attempt to apply the patch to an already patched ROM. If you are on mobile, try using delta-wasm instead of Delta Patcher.
Hex edits and cheat codes may not be fully compatible with this patch. PkHex is fully compatible.


Once applied, the home icon should be different and the patch name should be mentioned in the Professor’s intro dialogue.


ONLY APPLY ONE PATCH OUT OF COARSE AND OVERHAUL. DO NOT STACK PATCHES.


Delta Patcher can be found here https://www.romhacking.net/utilities/704/
Delta-wasm can be found here https://kotcrab.github.io/xdelta-wasm/ 


File: Pokemon - Platinum Version (USA) (Rev 1).nds
CRC-32: 69d628e8
MD5: ab828b0d13f09469a71460a34d0de51b
SHA-1: 0862ec35b24de5c7e2dcb88c9eea0873110d755c
SHA-256: fbce4c4def0c7797f8dd238a3d7a5e48b4a7e3abd86890ac65f6321cef781bdb


The recommended emulator for this hack is MelonDS. Using Desmume or other emulators should be fine, but may cause minor glitches such as the wrong weather spawning during the Trial of Rime.


If you want to have the boss revisions (better Galactic Commander teams, better Gym leaders, etc) apply the “Overhaul” patch. If you want to be as close to vanilla as possible, just apply the “Base” patch and start playing.
The following is exclusive to the Trainer Patch:
* Moveset changes outside of legendaries, HGSS/egg move restorations, and Smeargle.
* Trainer team changes of any form pre-E4.
* Hail in the Candice battle.
The following are still in both patches:
* Ability A vs Ability B swaps to enable postgame superbosses to actually work.
* Changes to post-E4 trainers such as, but not limited to, Battleground Gym Leader fights, the Battle Zone, E4 rematches, and so on.
* Moveset changes to level up sets of legendaries to have more engaging fights.
* All script and encounter changes.
* Superbosses as post-Stark content.
* Red Chain sidequest as post-Stark content.
2X Pokemon Changes


There are no stat or typing changes. No moves have been changed (ex Rock Climb is still Normal, Whirlpool is still 35 BP/70% acc)
These are small-scale, primarily serving to make a 493 possible and make movepools more streamlined within the bounds of HG-legal moves.


2a Evolution Changes
Preexisting evolutions such as leveling up Feebas with high Beauty are still intact.
Haunter and Graveler evolve upon learning a key move for their skillsets.


Evolutions not mentioned here have not been edited.


Move Evolutions
Haunter - Evolves when leveling up while knowing Shadow Ball (Level 36)
Graveler - Evolves when leveling up while knowing Earthquake (Level 36)


Level Evolutions
Machoke - Evolves at level 38
Kadabra - Evolves at level 38


Held Item Evolutions
Poliwhirl - Evolves into Politoed by leveling up while holding King’s Rock
Slowpoke - Evolves into Slowking by leveling up while holding King’s Rock
Magmar - Evolves into Magmortar by leveling up while holding Magmarizer
Electabuzz - Evolves into Electrivire by leveling up while holding Electirizer
Rhydon - Evolves into Rhyperior by leveling up while holding Protector
Scyther - Evolves into Scizor by leveling up while holding Metal Coat
Onix - Evolves into Steelix by leveling up while holding Metal Coat
Seadra - Evolves into Kingdra by leveling up while holding Dragon Scale
Porygon - Evolves into Porygon2 by leveling up while holding Up-Grade
Porygon2 - Evolves into Porygon Z by leveling up while holding Dubious Disc
Feebas - Evolves into Milotic by leveling up while holding Pamtre Berry
Dusclops - Evolves into Dusknoir by leveling up while holding Reaper Cloth
Clamperl - Evolves into Huntail by leveling up while holding Deep Sea Tooth
Clamperl - Evolves into Gorebyss by leveling up while holding Deep Sea Scale


2b Movepool Changes
Moderate, but noticeable changes. These should have a modest impact on your playthrough, instead just letting you fine tune some builds without having to get a new Pokemon, or not feel obligated to burn a TM just so a Pokemon has STAB at all. All of these are moves the Pokemon can legally know in this generation (as of HGSS), only changed to make it less problematic to get them. Includes things like fixing pre-evolution only moves, updating a few learnset levels to B2W2 tier so you don't wait until level 70 before getting a good STAB, and giving the Dratini line Extremespeed to match the HGSS event. There's also a few Move Tutor moves from HGSS thrown in.


Most Pokemon do not get a new lease on life with this, but ones like Stunky and Shieldon should be easier to use this way.


Please see the accompanying changelog for more details.


2b1 Legendary Movesets


Legendary level up moves have been changed significantly to make them into worthwhile fights at the levels they are fought. They still can't hold a candle to even basic trainer AI, but hopefully it's more exciting.
All movesets are still legal in Gen 4. Yes, this means no Sacred Fire Entei, I'm sorry.
Events are not included as legal move options with the exception of Arceus's Spacial Rend.


Broadly speaking post-Dex legendaries are 65, post-Stark legendaries are 70, and post-Chain legendaries are 80.


Articuno - Blizzard, Signal Beam, Hidden Power, Swagger; 65
Zapdos - Discharge, Heat Wave, Hidden Power, Thunder Wave; 65
Moltres - Heat Wave, Air Slash, Hidden Power, Will-O-Wisp; 65
Mewtwo - Thunderbolt, Psychic, Ice Beam, Recover; 80
Mew - Hidden Power, Ice Beam, Dark Pulse, Aura Sphere; 70


Raikou - Extrasensory, Thunderbolt, Shadow Ball, Signal Beam; 65
Entei - Extrasensory, Flamethrower, Iron Head, Stone Edge; 65
Suicune - Extrasensory, Surf, Calm Mind, Ice Beam; 65
Lugia - Aeroblast, Roost, Psychic, Calm Mind; 80
Ho-Oh - Sacred Fire, Protect, Aerial Ace, Punishment; 80
Celebi - Charge Beam, Leaf Storm, Psychic, Giga Drain; 70


Regirock - Rock Slide, Hammer Arm, Curse, Earthquake; 65
Regice - Blizzard, Hail, Toxic, Signal Beam; 65
Registeel - Amnesia, Iron Defense, Toxic, Flash Cannon; 65
Latias - Mist Ball, Dragon Pulse, Energy Ball, Reflect; 65
Latios - Luster Purge, Dragon Pulse, Ice Beam, Light Screen; 65
Kyogre - Calm Mind, Thunder, Ice Beam, Water Spout; 80
Groudon - Thunder Punch, Fire Punch, Earthquake, Bulk Up; 80
Rayquaza - Dragon Dance, Extremespeed, Outrage, Earthquake; 85
Jirachi - Cosmic Power, Stealth Rock, Iron Head, Psychic; 70
Deoxys - Recover, Psycho Boost, Thunderbolt, Charge Beam; 70


Uxie - Psychic, Yawn, Shock Wave, Hidden Power; 55
Mesprit - Extrasensory, Water Pulse, Copycat, Protect; 55
Azelf - Nasty Plot, Extrasensory, Shadow Ball, Energy Ball; 55
Dialga - Roar of Time, Mud-Slap, Earth Power, Flash Cannon; 70
Palkia - Spacial Rend, Mud-Slap, Earth Power, Surf; 70
Giratina - Distortion World: AncientPower, Dragon Pulse, Shadow Force, Shadow Sneak; 47
Giratina - Turnback Cave: Calm Mind, Dragon Pulse, Thunderbolt, Shadow Ball; 70
Heatran - Lava Plume, Metal Sound, Flash Cannon, Magma Storm; 75
Cresselia - Shadow Ball, Energy Ball, Psychic, Attract; 70
Manaphy - Tail Glow, Grass Knot, Surf, Signal Beam; 70
Darkrai - Dark Void, Dark Pulse, Psychic, Nasty Plot; 70
Shaymin - Seed Flare, Air Slash, Earth Power, Leech Seed; 75


Arceus - Judgement; 50
Arceus - Trick Room; 85
Arceus - Tailwind; 85
Arceus - Spacial Rend; 90
Arceus - Recover; 90
Arceus - Flamethrower; 90
Arceus - Judgement; 90


Regigigas: Fire/Ice/Thunder/Dizzy Punch, Knock Off and Foresight at level **2**
Regigigas - Toxic, Confuse Ray, Mud-Slap, Substitute at level 1
Regigigas - Zen Headbutt, Fire Punch, Thunder Wave, Crush Grip at level 75
3X Wild Encounters


Time (Morning, Day, Night) is in parenthesis. Absence of parenthesis means it is present all day. Because it's Platinum, all time-based changes are a flat 10% increase; for instance, if Valor Lakefront has 4% Palkia and Dialga all day, but has Palkia also listed as a 10% Day encounter and Dialga as 10% Night, then in the Day Palkia goes up to 14%, and in the Night Dialga goes up to 14%.
Some Pokemon are relegated to specific timeframes as a result of shifting things around.
The maximum increase is +20%, because there are two 10% time dependent slots.


Note that several locations are functionally identical to vanilla and are listed for searching purposes.
3a Pre-E4 Walking
Acuity Lakefront - Swinub 35%, Snover 25%, Sneasel 15%, Absol 5%
Acuity Lakefront (Morning, Day) - Sneasel 10%, Snover 10%
Acuity Lakefront (Night) - Snorunt 20%
Eterna Forest - Buneary 24%, Burmy 20%, Budew 10%, Bidoof 10%, Silcoon 5%, Cascoon 5%, Gastly 4%, Beautifly 1%, Dustox 1%
Eterna Forest (Morning) - Wurmple 10%, Kricketot 10%
Eterna Forest (Day) - Wurmple 10%, Budew 10%
Eterna Forest (Night) - Kricketot 10%, Hoothoot 10%
Fuego Ironworks - Magnemite 30%, Magmar 20%, Gastrodon 15%, Floatzel 15%
Fuego Ironworks (Morning, Day) - Magmar 10%, Floatzel 10%
Fuego Ironworks (Night) - Gastrodon 10%, Floatzel 10%
Iron Island 1F - Graveler 35%, Geodude 25%, Zubat 10%, Golbat 10%, Onix 10%, Bronzor 10%
Iron Island B1F - Graveler 60%, Golbat 20%, Onix 10%, Bronzor 10%
Iron Island B2F - Graveler 40%, Golbat 20%, Onix 20%, Steelix 10%, Bronzor 10%
Iron Island B3F - Graveler 40%, Steelix 30%, Golbat 20%, Bronzor 10%
Lake Acuity - Bibarel 21%, Snover 20%, Golduck 15%, Sneasel 10%, Psyduck 5%, Absol 5%, Prinplup 4%
Lake Acuity (Morning) - Prinplup 10%, Abomasnow 10%
Lake Acuity (Day) - Snover 10%, Abomasnow 10%
Lake Acuity (Morning) - Snorunt 20%
Lake Valor - Golduck 20%, Bibarel 20%, Staravia 11%, Staraptor 10%, Yanmega 5%, Carnivine 5%, Ambipom 5%, Monferno 4%
Lake Valor (Morning) - Carnivine 10%, Staraptor 10%
Lake Valor (Day) - Carnivine 10%, Ambipom 10%
Lake Valor (Night) - Ambipom 10%, Monferno 10%
Lake Verity - Starly 40%, Bidoof 40%
Lake Verity (Morning) - Starly 10%, Kricketot 10%
Lake Verity (Day) - Starly 10%, Bidoof 10%
Lake Verity (Night) - Bidoof 10%, Kricketot 10%
Lake Verity Post-Byron - Starly 40%, Bidoof 36%, Turtwig 4%
Lake Verity (Morning) - Starly 10%, Kricketot 10%
Lake Verity (Day) - Starly 10%, Turtwig 10%
Lake Verity (Night) - Bidoof 10%, Kricketot 10%
Lost Tower 1F-2F - Gastly 35%, Zubat 35%, Murkrow 4%, Misdreavus 4%, Duskull 2%
Lost Tower 1F-2F (Morning, Day) - Gastly 20%
Lost Tower 1F-2F (Night) - Duskull 20%
Lost Tower 3F-4F - Gastly 30%, Zubat 30%, Golbat 5%, Murkrow 5%, Misdreavus 5%, Duskull 4%
Lost Tower 3F-4F (Morning, Day) - Gastly 20%
Lost Tower 3F-4F (Night) - Duskull 20%
Lost Tower 5F - Gastly 30%, Zubat 20%, Golbat 15%, Duskull 7%, Murkrow 4%, Misdreavus 4%
Lost Tower 5F (Morning, Day) - Gastly 20%
Lost Tower 5F (Night) - Duskull 20%
Maniac Tunnel 0-10 Unown - Geodude 95%, Hippopotas 5%
Maniac Tunnel 10-25 Unown - Geodude 90%, Hippopotas 5%
Maniac Tunnel 26 Unown - Geodude 70%, Hippopotas 30%
Mt. Coronet North 1F - Bronzor 20%, Geodude 20%, Machop 10%, Meditite 10%, Chingling 10%, Nosepass 5%, Zubat 5%
Mt. Coronet North 1F (Morning) - Meditite 10%, Cleffa 10%
Mt. Coronet North 1F (Day) - Meditite 10%, Geodude 10%
Mt. Coronet North 1F (Night) - Zubat 10%, Cleffa 10%
Mt. Coronet North Lake - Bronzor 20%, Graveler 20%, Machoke 10%, Meditite 10%, Chingling 10%, Nosepass 5%, Golbat 5%
Mt. Coronet North Lake (Morning) - Meditite 10%, Clefairy 10%
Mt. Coronet North Lake (Day) - Meditite 10%, Graveler 10%
Mt. Coronet North Lake (Night) - Golbat 10%, Clefairy 10%
Mt. Coronet South 1F - Geodude 20%, Bronzor 20%, Meditite 10%, Chingling 10%, Machop 10%, Zubat 5%
Mt. Coronet South 1F (Morning) - Meditite 10%, Clefairy 10%
Mt. Coronet South 1F (Day) - Meditite 10%, Geodude 10%
Mt. Coronet South 1F (Night) - Zubat 10%, Clefairy 10%
Mt. Coronet 2F - Bronzong 20%, Graveler 20%, Machoke 10%, Medicham 10%, Chingling 10%, Nosepass 5%, Golbat 5%
Mt. Coronet 2F (Morning) - Medicham 10%, Clefairy 10%
Mt. Coronet 2F (Day) - Medicham 10%, Graveler 10%
Mt. Coronet 2F (Night) - Golbat 10%, Clefairy 10%
Mt. Coronet 3F - Bronzong 20%, Graveler 20%, Machoke 10%, Medicham 10%, Chimecho 9%, Nosepass 5%, Golbat 4%, Golem 2%
Mt. Coronet 3F (Morning) - Medicham 10%, Clefairy 10%
Mt. Coronet 3F (Day) - Medicham 10%, Graveler 10%
Mt. Coronet 3F (Night) - Golbat 10%, Clefairy 10%
Mt. Coronet Snowy - Snover 20%, Abomasnow 20%, Chimecho 10%, Medicham 10%, Machoke 6%, Nosepass 5%, Absol 5%, Machamp 4%
Mt. Coronet Snowy (Morning, Day) - Medicham 10%, Abomasnow 10%
Mt. Coronet Snowy (Night) - Golbat 10%, Noctowl 10%
Mt. Coronet 3F 2 - Bronzong 20%, Machoke 20%, Riolu 10%, Medicham 10%, Chimecho 5%, Chingling 5%, Nosepass 5%, Golbat 5%
Mt. Coronet 3F 2 (Morning) - Medicham 10%, Clefairy 10%
Mt. Coronet 3F 2 (Day) - Medicham 10%, Graveler 10%
Mt. Coronet 3F 2 (Night) - Golbat 10%, Clefairy 10%
Mt. Coronet Peak 4F-6F - Bronzong 20%, Golem 20%, Machoke 10%, Medicham 10%, Riolu 5%, Probopass 5%, Golbat 5%, Chimecho 5%
Mt. Coronet Peak 4F-6F (Morning) - Medicham 10%, Clefairy 10%
Mt. Coronet Peak 4F-6F (Day) - Medicham 10%, Graveler 10%
Mt. Coronet Peak 4F-6F (Night) - Golbat 10%, Clefairy 10%
Old Chateau Entrance - Gastly 75%, Murkrow 10%, Misdreavus 10%, Glameow 5%
Old Chateau Main - Gastly 65%, Murkrow 15%, Misdreavus 15%, Glameow 5%
Old Chateau Library - Gastly 60%, Misdreavus 20%, Murkrow 10%, Glameow 10%
Old Chateau TV Room - Gastly 85%, Murkrow 5%, Misdreavus 5%, Glameow 5%
Old Chateau Dining Room - Gastly 50%, Murkrow 20%, Glameow 20%, Misdreavus 10%
Old Chateau Gengar Room - Gastly 100%
Oreburgh Gate - Zubat 50%, Psyduck 35%, Geodude 15%
Oreburgh Gate B1F - Zubat 45%, Psyduck 35%, Geodude 15%, Golbat 5%
Oreburgh Mine - Geodude 65%, Zubat 25%, Onix 10%
Oreburgh Mine B1F - Geodude 44%, Zubat 34%, Onix 12%
Ravaged Path - Zubat 65%, Psyduck 35%
Sendoff Spring - Bibarel 30%, Graveler 20%, Golem 10%, Chimecho 10%, Staraptor 5%, Dusclops 5%
Sendoff Spring (Morning, Day) - Graveler 10%, Staravia 10%
Sendoff Spring (Night) - Dusclops 10%, Golbat 10%
Solaceon Ruins - Unown 100%
Trophy Garden - Pichu 25%, Cherubi 20%, Roselia 15%, Pikachu 10%, Staravia 10%
Trophy Garden (Morning) - Staravia 10%, Kricketune 10%
Trophy Garden (Day) - Staravia 20%
Trophy Garden (Night) - Kricketune 20%
Valley Windworks - Shellos 35%, Buizel 25%, Shinx 20%, Pachirisu 10%, Drifloon 5%, Combee 5%
Valor Lakefront - Girafarig 20%, Bibarel 20%, Staravia 10%, Houndour 10%, Aipom 10%, Yanma 5%, Carnivine 5%
Valor Lakefront (Morning) - Staravia 10%, Kricketune 10%
Valor Lakefront (Day) - Staravia 20%
Valor Lakefront (Night) - Kricketune 10%, Houndour 10%
Victory Road 1F - Golem 20%, Rhydon 20%, Hippowdon 15%, Rhyhorn 10%, Golbat 5%, Gabite 5%, Steelix 5%
Victory Road 1F (Morning) - Graveler 10%, Steelix 10%
Victory Road 1F (Day) - Bastiodon 10%, Steelix 10%
Victory Road 1F (Night) - Golbat 10%, Rampardos 10%
Victory Road 2F - Magneton 30%, Steelix 20%, Hippowdon 15%, Gabite 5%, Rampardos 5%, Bastiodon 5%
Victory Road 2F (Morning) - Golem 10%, Steelix 10%
Victory Road 2F (Day) - Bastiodon 10%, Steelix 10%
Victory Road 2F (Night) - Golbat 10%, Rampardos 10%
Victory Road B1F - Floatzel 20%, Azumarill 20%, Rampardos 10%, Bastiodon 10%, Golbat 5%, Golem 5%, Hippowdon 5%, Gabite 5%
Victory Road B1F (Morning) - Golem 10%, Azumarill 10%
Victory Road B1F (Day)  - Bastiodon 10%, Azumarill 10%
Victory Road B1F (Night) - Golbat 10%, Rampardos 10%
Wayward Cave Main - Geodude 40%, Bronzor 30%, Zubat 14%, Onix 14%, Gible 2%
Wayward Cave Secret - Bronzor 30%, Geodude 25%, Gible 20%, Onix 15%, Zubat 10%


Route 201 - Starly 40%, Bidoof 40%
Route 201 (Morning) - Starly 10%, Kricketot 10%
Route 201 (Day) - Starly 10%, Bidoof 10%
Route 201 (Night) - Kricketot 10%, Bidoof 10%
Route 202 - Bidoof 40%, Shinx 30%, Starly 10%
Route 202 (Morning) - Starly 10%, Kricketot 10%
Route 202 (Day) - Starly 10%, Bidoof 10%
Route 202 (Night) - Kricketot 10%, Bidoof 10%
Route 203 - Starly 25%, Shinx 25%, Abra 15%, Bidoof 15%, Starly 5%
Route 203 (Morning) - Starly 10%, Kricketot 10%
Route 203 (Day) - Starly 10%, Bidoof 10%
Route 203 (Night) - Kricketot 10%, Zubat 10%
Route 204 South - Bidoof 25%, Starly 20%, Budew 15%, Shinx 15%, Combee 5%
Route 204 South (Morning) - Wurmple 10%, Kricketot 10%
Route 204 South (Day) - Wurmple 10%, Budew 10%
Route 204 South (Night) - Kricketot 10%, Zubat 10%
Route 204 North - Bidoof 20%, Starly 20%, Budew 15%, Shinx 15%, Combee 10%
Route 204 North (Morning) - Wurmple 10%, Kricketot 10%
Route 204 North (Day) - Wurmple 10%, Budew 10%
Route 204 North (Night) - Kricketot 10%, Zubat 10%
Route 205 South - Shellos 45%, Combee 20%, Buizel 15%, Pachirisu 10%, Bidoof 10%
Route 205 North - Bidoof 20%, Budew 24%, Silcoon 10%, Cascoon 10%, Pachirisu 5%, Burmy 5%, Combee 4%, Beautifly 1%, Dustox 1%
Route 205 North (Morning) - Wurmple 10%, Kricketot 10%
Route 205 North (Day) - Wurmple 10%, Combee 10%
Route 205 North (Night) - Kricketot 10%, Hoothoot 10%
Route 206 - Ponyta 20%, Geodude 20%, Machop 15%, Stunky 15%, Gligar 10%
Route 206 (Morning) - Gligar 10%, Kricketune 10%
Route 206 (Day) - Gligar 10%, Ponyta 10%
Route 206 (Night) - Kricketune 10%, Zubat 10%
Route 207 - Machop 35%, Geodude 30%, Ponyta 15%
Route 207 (Morning) - Ponyta 10%, Kricketot 10%
Route 207 (Day) - Ponyta 10%, Machop 10%
Route 207 (Night) - Kricketot 10%, Zubat 10%
Route 208 - Bidoof 20%, Smeargle 20%, Bibarel 15%, Roselia 15%, Ralts 5%, Cherubi 5%
Route 208 (Morning) - Budew 10%, Ralts 10%
Route 208 (Day) - Budew 10%, Ralts 10%
Route 208 (Night) - Zubat 10%, Ralts 10%
*This is to give people more freedom in their party by letting them have the ultimate HM user, and it fits the outskirts of Hearthome. Purely optional to use.
Route 209 - Roselia 25%, Bibarel 20%, Staravia 10%, Mothim 10%, Ralts 9%, Chansey 6%
Route 209 (Morning) - Staravia 10%, Ralts 10%
Route 209 (Day) - Staravia 10%, Ralts 10%
Route 209 (Night) - Zubat 10%, Duskull 10%
Route 210 South - Staravia 20%, Geodude 20%, Ponyta 14%, Roselia 10%, Chansey 6%, Mothim 5%, Scyther 5%
Route 210 South (Morning) - Scyther 10%, Ponyta 10%
Route 210 South (Day) - Ponyta 20%
Route 210 South (Night) - Noctowl 10%, Hoothoot 10%
Route 210 North - Swablu 20%, Bibarel 20%, Meditite 10%, Machop 10%, Machoke 10%, Scyther 5%, Heracross 5%
Route 210 North (Morning) - Scyther 10%, Meditite 10%
Route 210 North (Day) - Swablu 10%, Heracross 10%
Route 210 North (Night) - Noctowl 10%, Hoothoot 10%
Route 211 West - Meditite 20%, Bidoof 20%, Machop 15%, Chingling 15%, Bronzor 10%
Route 211 West (Morning, Day) - Meditite 20%
Route 211 West (Night) - Zubat 10%, Hoothoot 10%
Route 211 East - Meditite 20%, Graveler 20%, Chingling 15%, Machoke 15%, Bronzor 5%, Heracross 5%
Route 211 East (Morning) - Meditite 20%
Route 211 East (Day) - Heracross 10%, Meditite 10%
Route 211 East (Night) - Zubat 10%, Noctowl 10%
Route 212 North - Roselia 25%, Marill 20%, Staravia 10%, Kirlia 10%, Cherubi 10%, Munchlax 5%
Route 212 North (Morning, Day) - Staravia 10%, Kirlia 10%
Route 212 North (Night) - Marill 20%
Route 212 South - Shellos-East 40%, Quagsire 30%, Buizel 15%, Croagunk 10%, Carnivine 5%
Route 213 - Shellos-East 30%, Buizel 20%, Wingull 20%, Yanma 10%
Route 213 (Morning, Day) - Chatot 20%
Route 213 (Night) - Shellos-East 10%, Buizel 10%
Route 214 - Rhyhorn 25%, Graveler 20%, Houndour 15%, Stunky 15%, Skorupi 5%
Route 214 (Morning, Day) - Skorupi 10%, Rhyhorn 10%
Route 214 (Night) - Houndour 10%, Zubat 10%
Route 215 - Staravia 20%, Marill 20%, Lickitung 10%, Abra 10%, Kadabra 10%, Scyther 5%, Aipom 5%
Route 215 (Morning) - Scyther 10%, Aipom 10%
Route 215 (Day) - Staravia 10%, Aipom 10%
Route 215 (Night) - Marill 20%
Route 216 - Sneasel 34%, Snover 25%, Meditite 10%, Electabuzz 7%, Graveler 4%
Route 216 (Morning, Day) - Snover 10%, Meditite 10%
Route 216 (Night) - Snorunt 20%
Route 217 - Swinub 35%, Snover 25%, Sneasel 15%, Electabuzz 5%
Route 217 (Morning, Day) - Sneasel 10%, Snover 10%
Route 217 (Night) - Snorunt 20%
Route 218 - Mr. Mime 25%, Gastrodon-West 20%, Floatzel 20%, Glameow 15%
Route 218 (Morning, Day) - Chatot 20%
Route 218 (Night) - Gastrodon-West 10%, Floatzel 10%
Route 221 - Sudowoodo 25%, Girafarig 20%, Floatzel 20%, Skuntank 5%, Roselia 5%, Gastrodon-West 5%
Route 221 (Morning, Day) - Roselia 10%, Skuntank 10%
Route 221 (Night) - Floatzel 10%, Skuntank 10%
Route 222 - Electabuzz 20%, Floatzel 20%, Magneton 15%, Purugly 10%, Luxio 6%, Pelipper 5%, Luxray 4%
Route 222 (Morning, Day) - Electabuzz 10%, Chatot 10%
Route 222 (Night) - Floatzel 20%


3b Postgame
Snowpoint Temple 1F - Golbat 45%, Piloswine 20%, Glalie 10%, Sneasel 10%, Smoochum 10%, Makuhita 5%
Snowpoint Temple B1F-B2F - Golbat 45%, Piloswine 20%, Glalie 10%, Sneasel 10%, Jynx 10%, Hariyama 5%
Snowpoint Temple B3F-B4F - Golbat 35%, Piloswine 20%, Mamoswine 10%, Glalie 10%, Sneasel 10%, Jynx 10%, Hariyama 5%
Snowpoint Temple B5F - Golbat 30%, Mamoswine 20%, Hariyama 15%, Glalie 10%, Sneasel 10%, Jynx 10%, Piloswine 5%
Stark Mountain Exterior - Camerupt 20%, Rhydon 20%, Blaziken 10%, Mawile 10%, Golem 10%, Skarmory 5%, Weezing 5%
Stark Mountain Exterior (Morning, Day) - Fearow 20%
Stark Mountain Exterior (Night) - Golbat 10%, Fearow 10%
Stark Mountain B1F - Magcargo 20%, Rhydon 20%, Golem 15%, Weezing 15%, Golbat 10%, Slugma 5%, Camerupt 5%
Stark Mountain B2F - Magcargo 25%, Weezing 20%, Golem 20%, Golbat 15%, Sableye 10%, Rhydon 10%, Camerupt 5%
Turnback Cave Start-1st Pillar - Haunter 30%, Bronzong 20%,  Golbat 10%, Chimecho 10%, Dusclops 5%, Parasect 5%
Turnback Cave Start-1st Pillar (Morning, Day) - Haunter 10%, Golbat 10%
Turnback Cave Start-1st Pillar (Night) - Dusclops 10%, Golbat 10%
Turnback Cave 1st-2nd Pillar - Gengar 30%, Bronzong 20%, Golbat 10%, Chimecho 10%, Dusclops 5%, Parasect 5%
Turnback Cave 1st-2nd Pillar (Morning, Day) - Haunter 10%, Golbat 10%
Turnback Cave 1st-2nd Pillar (Night) - Dusclops 10%, Golbat 10%
Turnback Cave 2nd-3rd Pillar - Gengar 20%, Bronzong 20%, Parasect 15%, Golbat 10%, Chimecho 10%, Dusclops 5%
Turnback Cave 2nd-3rd Pillar (Morning, Day) - Gengar 10%, Golbat 10%
Turnback Cave 2nd-3rd Pillar (Night) - Dusclops 10%, Golbat 10%
Victory Road B1F Back Entrance/Exit - Floatzel 25%, Golem 20%, Rampardos 10%, Bastiodon 10%, Gabite 5%, Aerodactyl 5%, Steelix 5%
Victory Road B1F Back Entrance (Morning) - Golbat 10%, Golem 10%
Victory Road B1F Back Entrance (Day) - Aerodactyl 10%, Bastiodon 10%
Victory Road B1F Back Entrance (Night) - Golbat 10%, Rampardos 10%
Victory Road B1F Back Labyrinth - Floatzel 20%, Azumarill 20%, Dewgong 15%, Golem 10%, Golbat 10%, Garchomp 5%
Victory Road B1F Back Labyrinth (Morning) - Cradily 10%, Golem 10%
Victory Road B1F Back Labyrinth (Day) - Aerodactyl 10%, Bastiodon 10%
Victory Road B1F Back Labyrinth (Night) - Armaldo 10%, Rampardos 10%


Route 224 - Floatzel 20%, Roselia 20%, Pelipper 10%, Gastrodon 10%, Jigglypuff 6%, Gloom 5%, Weepinbell 5%, Beautifly 4%
Route 224 (Morning, Day) - Bellsprout 20%
Route 224 (Night) - Oddish 20%
Route 225 - Machoke 20%, Graveler 20%, Raticate 15%, Venusaur 10%, Breloom 6%, Machamp 5%, Rattata 4%
Route 225 (Morning, Day) - Fearow 20%
Route 225 (Night) - Banette 20%
Route 226 - Machoke 20%, Raticate 20%, Pelipper 15%, Sceptile 10%, Machamp 5%, Rattata 5%, Kangaskhan 5%
Route 226 (Morning, Day) - Fearow 20%
Route 226 (Night) - Banette 20%
Route 227 - Camerupt 20%, Rhydon 20%, Weezing 10%, Typhlosion 10%, Skarmory 5%, Golem 5%, Numel 5%, Fearow 5%
Route 227 (Morning, Day) - Fearow 10%, Graveler 10%
Route 227 (Night) - Golbat 10%, Graveler 10%
Route 228 - Dugtrio 30%, Cacturne 20%, Hippowdon 10%, Sandslash 10%, Diglett 5%, Cacnea 5%
Route 228 (Morning, Day) - Sandslash 10%, Hippowdon 10%
Route 228 (Night) - Cacturne 20%
Route 229 - Roselia 30%, Purugly 20%, Meganium 10%, Volbeat 10%, Illumise 10%
Route 229 (Morning) - Ledian 20%
Route 229 (Day) - Pidgeotto 20%
Route 229 (Night) - Ariados 20%
Route 230 - Pelipper 25%, Floatzel 25%, Roselia 10%, Charizard 10%, Gloom 5%, Weepinbell 5%
Route 230 (Morning, Day) - Bellsprout 20%
Route 230 (Night) - Oddish 20%


3c Surfing
*Essentially unchanged.


Route 226 - 60% Pelipper, 30% Tentacruel, 10% Swampert
Route 229 - 60% Surskit, 30% Masquerain, 10% Blastoise
Route 230 - 60% Sealeo, 30% Pelipper, 10% Feraligatr


3c Fishing
*Resort Area and Victory Road 1F Back 2's will now always catch a Pokemon.


Canalave City (Super Rod) - 40% Gyarados, 40% Lumineon, 15% Staryu, 5% Qwilfish
Mt. Coronet 4F (Good Rod) - Barboach 55%, Magikarp 40%, Feebas 5%
Mt. Coronet B1F (Good Rod) - Magikarp 45%, Barboach 40%, Feebas 15%
Mt. Coronet B1F (Super Rod) - Gyarados 55%, Whiscash 44%, Feebas 1%
*From what I can tell, the original Feebas "factor" is still at play in B1F’s Old Rod table.
Oreburgh Gate B1F (Super Rod) - 40% Gyarados, 40% Whiscash, 15% Kabuto, 5% Omanyte
Sunyshore City (Super Rod) - 45% Gyarados, 40% Octillery, 15% Staryu
Victory Road 1F Back 2 (Old Rod) - 90% Magikarp, 5% Kabuto, 5% Omanyte
Victory Road 1F Back 2 (Good Rod) - 55% Kabuto, 45% Omanyte
Victory Road 1F Back 2 (Super Rod) - 80% Gyarados, 15% Omastar, 5% Kabutops
Route 219 (Super Rod) - 40% Gyarados, 40% Lumineon, 20% Clamperl
Route 221 (Super Rod) - 40% Gyarados, 40% Lumineon, 20% Clamperl
Route 222 (Super Rod) - 40% Gyarados, 40% Chinchou, 15% Octillery, 5% Lanturn
Route 226 (Super Rod) - 45% Seadra, 40% Gyarados, 15% Relicanth
Route 230 (Good Rod) - 40% Remoraid, 40% Carvanha, 20% Magikarp
Route 230 (Super Rod) - 40% Wailmer, 40% Sharpedo, 15% Octillery, 5% Wailord


3d Poke Radar
All encounters are 22% of one Pokemon or 11% each of two Pokemon.


Acuity Lakefront - Castform 22%
Eterna Forest - Nincada 22%
Fuego Ironworks - Aron 22%
Lake Acuity - Lunatone 22%
Lake Valor - Wobbuffet 22%
Lake Verity - Solrock 22%
Mt. Coronet Snowy - Loudred 22%
Sendoff Spring - Lombre 20%, Lotad 2%
Stark Mountain - Vulpix 20%, Ninetales 2%
Trophy Garden - Growlithe 22%
Valley Windworks - Mareep 22%
Valor Lakefront - Zangoose 22%


Route 201 - NidoranF 20%, NidoranM 2%
Route 202 - Sentret 22%
Route 203 - Meowth 22%
Route 204 (South) - Porygon 22%
Route 204 (North) - Sunkern 22%
Route 205 (South) - Hoppip 22%
Route 205 (North) - Slowpoke 22%
Route 206 - Baltoy 22%
Route 207 - Stantler 22%
Route 208 - Smeargle 22%
Route 209 - Exeggcute 22%
Route 210 (South) - Miltank 11%, Tauros 11%
Route 210 (North) - Bagon 22%
Route 211 (West) - Tyrogue 22%
Route 212 (South) - Grimer 22%
Route 212 (North) - Eevee 22%
Route 213 - Swellow 22%
Route 214 - Poochyena 20%, Mightyena 2%
Route 215 - Kecleon 22%
Route 216 - Ursaring 22%
Route 217 - Pineco 20%, Forretress 2%
Route 218 - Ditto 22%
Route 221 - Butterfree 22%
Route 222 - Plusle 11%, Minun 11%
Route 224 - Shuckle 22%
Route 225 - Primeape 20%, Mankey 2%
Route 226 - Swalot 20%, Gulpin 2%
Route 227 - Torkoal 22%
Route 228 - Vibrava 20%, Trapinch 2%
Route 229 - Venomoth 20%, Venonat 2%
Route 230 - Togepi 22%


3e Starters
Lake Verity Post-Byron - Turtwig 4% (higher in the Day)
Lake Valor - Monferno 4% (higher in the Night)
Lake Acuity - Prinplup 4% (higher in the Morning)


Stark Mountain Exterior - Blaziken 10%
Route 225 - Venusaur 10%
Route 226 - Sceptile 10%
Route 226 (Surfing) - Swampert 10%
Route 227 Typhlosion 10%
Route 229 - Meganium 10%
Route 229 (Surfing) - Blastoise 10%
Route 230 - Charizard 10%
Route 230 (Surfing) - Feraligatr 10%
*Feraligatr's name would suggest it's an alligator, which would be freshwater. However, it has the mouth of a crocodile and a Japanese name to that effect, so it is found in the saltwater route while Blastoise is in the Route 229 lake.
3f Swarms
These are the same as vanilla and put here for posterity.
Eterna Forest - Slakoth
Valley Windworks - Electrike


Route 201 - Doduo
Route 202 - Zigzagoon
Route 203 - Cubone
Route 206 - Larvitar
Route 207 - Phanpy
Route 208 - Dunsparce
Route 209 - Snubbull
Route 214 - Spoink
Route 215 - Drowzee
Route 217 - Delibird
Route 218 - Voltorb
Route 221 - Farfetch’d
Route 222 - Skitty
Route 224 - Natu
Route 225 - Makuhita
Route 226 - Krabby
Route 227 - Spinda
Route 228 - Beldum
Route 229 - Pinsir
Route 230 - Corsola


3g Dual-Slot Mode
Dual-Slot Mode is one of the strangest mechanics to appear in a Pokemon game. It only worked on the first two editions of the DS, it was a sort of save data bonus for having the G3 games, but it also was required to complete the National Pokedex. Given the complexity of it, and the desire to make the Nat Dex achievable on real hardware, it was simply ignored entirely for the bulk of Refined Platinum’s history.
With the Overhaul update, it now is actually integrated into the game even without a cartridge! This is all thanks to SpagoAsparago’s work, which allows the game to believe a cartridge is “active” using a RAM-manipulating script command.
Note that you CANNOT use this to trigger Pal Park without an actual G3 save file to migrate from. This implementation is NOT rigorously tested and may have unexpected side effects if you try to migrate while it is active. If you have activated it via Celestic and want to go do a Pal Park catching show, please save at Pal Park and reboot the game before attempting the catching show.


To activate dual-slot mode, head to Celestic Town after visiting the Fight Area and speak to the man in the house right of Cynthia’s house. He will speak of a beacon he found that attracts elusive Pokemon. After helping him, he gives you a variety of lenses that activate dual slot mode! These are obviously 5 lenses that activate one of the 5 dual slot cartridges. He will start with two lenses for FRLG, but after completing Stark Mountain he will craft three more for RSE.
You can go to him to change the lens (or remove it) at any time in Celestic Town. Note that because this is handled via RAM shenanigans, the lens “active” will be cleared when rebooting the game.


Dual-slot mode has the same effect (nothing) in areas with no designated encounter. All vanilla dual slot specific encounters are in place. The only additions are Victory Road Back 2 having 8% of each G1/G3 fossil available, as well as Seviper and Zangoose being added to Valor Lakefront for parity.
Only one Pokemon from each cartridge (excluding Emerald) is exclusive to the dual-slot method. All others are obtainable through other methods.
Ruby - Seedot
Sapphire - Seviper
FireRed - Ekans
LeafGreen - Weedle


Ruby
Seedot - Route 203, Route 204, Route 210 South, Eterna Forest, Route 229 
Mawile - Iron Island
Zangoose - Route 208, 210 North
Solrock - Lake Verity, Lake Valor, Lake Acuity, Mt. Coronet, Sendoff Spring, Turnback Cave


Zangoose - Valor Lakefront
Armaldo - Victory Road 1F Back 2


Sapphire
Lotad - Route 203, Route 204, Route 205 North, Route 212 South, Route 229 
Sableye - Iron Island
Seviper - Route 208, 210 North
Lunatone - Lake Verity, Lake Valor, Lake Acuity, Mt. Coronet, Sendoff Spring, Turnback Cave


Seviper - Valor Lakefront
Cradily - Victory Road 1F Back 2


Emerald
Teddiursa - Route 211, Lake Acuity, Acuity Lakefront
Pineco - Eterna Forest, Route 203, Route 204, Route 210, Route 229
Shuckle - Route 224


Aerodactyl - Victory Road 1F Back 2


FireRed
Caterpie - Route 204, Eterna Forest
Ekans - Route 212 South, Great Marsh
Growlithe - Route 201, Route 202


Kabutops - Victory Road 1F Back 2


LeafGreen
Weedle - Route 204, Eterna Forest
Sandshrew - Wayward Cave, Route 228
Vulpix - Route 209, Route 214


Omastar - Victory Road 1F Back 2


All
Gengar - Old Chateau Gengar Room


3h Misc
Great Marsh is vanilla; Tangela and Tropius are exclusive to it.
Honey Trees and Trophy Garden are vanilla, but now no encounters are exclusive to them.


Great Marsh 1, 2 - Wooper 40%, Bibarel 20%, Quagsire 10%, Yanma 5%, Tangela 5%
Great Marsh 1, 2 (Morning, Day) - Tropius 20%
Great Marsh 1, 2 (Night) - Noctowl 20%
Great Marsh 3, 4 - Wooper 30%, Bibarel 20%, Quagsire 10%, Tangela 15%, Yanma 5%
Great Marsh 3, 4 (Morning, Day) - Bibarel 10%, Tangela 10%
Great Marsh 3, 4 (Night) - Noctowl 10%, Hoothoot 10%
Great Marsh 5, 6 - Wooper 30%, Bibarel 20%, Quagsire 10%, Yanma 15%, Tangela 5%
Great Marsh 5, 6 (Morning, Day) - Bibarel 10%, Yanma 10%
Great Marsh 5, 6 (Night) - Hoothoot 10%, Hoothoot 10%
Great Marsh Changing - See Bulbapedia for reference.
4X Event Changes
4a Events - About
All event Pokemon are now fully obtainable, and all events aside from Hall of Origin have been restored. Furthermore, all legendaries are fightable as static encounters. A man in the Survival Area will give you hints as to where they are hiding.


Many of the legendaries become available after getting the National Dex and taking the Snowpoint ferry to the Fight Area.
Completing Stark Mountain unlocks the next set and allows you to begin the Superboss Quest and Red Chain Quest.
After completing the Red Chain Quest, the final legendaries will battle you bar Arceus.


Main game legendary rematches (Uxie, Articuno, etc) also open up in relevant locations after capturing the legendary. A select few have other requirements, such as Giratina requiring completing the Red Chain sidequest.


See the movepool changes for their new movesets.
These legendaries have not been taken into account for balancing. The game operates as if you will capture but never use them in battle.


Arceus specifically requires you to have received the Diploma from the Gamefreak employee in Lake Valor. This means you must have all Pokémon EXCEPT Mew, Ho-Oh, Lugia, Celebi, Jirachi, Deoxys, Phione, Manaphy, Darkrai, Shaymin, and Arceus.
Once you get your diploma and are given the Azure Flute, you can go straight to Arceus.


Celestic: Rotom's alternate forms
Dex: Darkrai, Regis, Beasts, Eon Twins
Stark: Shaymin, Mew, Celebi, Jirachi, Deoxys, Manaphy
Red Chain: Ho-Oh, Lugia, Kyogre, Groudon, Rayquaza, Mewtwo
Diploma: Arceus


4bX Event Changes List
4b1 Vanilla Event Restoration
Rotom
After you reach Celestic Town, there is a Galactic Grunt on break in the shop. If you defeat her, she'll give you the Secret Key. It opens the room on the left side of the first floor of the Eterna Galactic Building. Bring a Rotom with you, and it can change forms.
Related, Rotom can now be infinitely rebattled by simply exiting and reentering the TV room.


Darkrai
After getting the National Dex, go to the house on Route 225. A man will give you the Member Card and mention having nightmares… After meeting Cresselia and getting the Lunar Wing, the Harbor Inn will open and you can find Darkrai.


Shaymin
After beating Team Galactic in Stark Mountain, head to Route 230. There, Professor Oak will ask you to help plot a course through Victory Road to Route 224. Do so and help Marley reach Route 224. When you return to Route 230, Oak will give you Oak's Letter and ask you to meet him at the end of Route 224. (Being asked to meet him on Route 224 also unlocks the Oak’s Aide battle). Meet up with Professor Oak on Route 224, and you can meet Shaymin.


Regirock/Regice/Registeel/Regigigas
Go to Route 228, Mt. Coronet's Route 216 exit, and Iron Island, and face the trials. Should you complete the trial, you will be permitted to capture the titan.
Upon completing all three trials and capturing all three Regis, bring them to Regigigas in the Snowpoint Temple to awaken him. After fighting Regigigas for the first time, it can be fought again without bringing the Regis.
4b2 Red Chain Sequence
SPOILERS
This sidequest unlocks the final set of legendaries.
The player can begin the sidequest at any time after beating the Elite Four, even though they are implicitly expected to have done Stark Mountain by the time they battle Dialga and Palkia.


The sidequest begins when the player revisits Spear Pillar after the Elite Four with the Orbs and captures Dialga and Palkia. After the player has captured both Dialga and Palkia, they will find the shattered remains of the Red Chain on the ground atop Spear Pillar. By bringing it to Cynthia’s grandmother in Celestic Town, the player will be told about the Red Chain’s history and is asked to help destroy it to return the stolen power to the world. Cynthia’s grandmother can be asked for advice on how to destroy the Red Chain at any point after starting the sidequest.


The first step is to purify the Red Chain and remove the grit of reality staining it. To achieve this, the player must visit Stark Mountain to heat it in the fires of the mantle. Visiting the mountain begins the purification process but is insufficient; the player must return to battle Heatran in order to complete it and prepare the Red Chain appropriately.
With the Red Chain purified, the player must visit the three Lakes and endure the challenges along the way to obtain aid from the guardians. Each of these will unravel the Red Chain until it is fully undone and ready to be destroyed entirely.


At last, the player may go to Turnback Cave and bring the Red Chain to the innermost room. A cutscene will play, and the Red Chain will be cast into nothingness. Once this is done, the final tier of legendaries will battle the player. In addition, it unlocks the Cyrus superboss and after meeting with Cynthia’s grandmother Cynthia herself can be spoken to in Solaceon Town.
4cX Legendary Encounters
All of these are NPCs you need to talk to. Some have a question for you, others just want to get down to fighting.


4c-1 Info
Before reading this, I strongly recommend visiting SURVIVAL AREA to get hints from the Ruin Maniac NPC. I put a lot of effort into making this a fun scavenger hunt; the following list of locations is purely as a contingency.
4d0 Vanilla
Pre-E4
Uxie: Lake Acuity Cavern
Mesprit: Roamer (visit Lake Verity Cavern)
Azelf: Lake Valor Cavern
Giratina: Distortion World/Turnback Cave


Rotom: Old Chateau TV, can be rebattled upon reentering the room.
Secret Key: Celestic Town
Spiritomb: R209 Hallowed Tower, requires the Fen Badge or meeting 32 people underground.


Post-E4
Articuno: Roamer (talk to Oak in Eterna)
Zapdos: Roamer (talk to Oak in Eterna)
Moltres: Roamer (talk to Oak in Eterna)
Cresselia: Roamer (visit Fullmoon Island)


Dialga: Spear Pillar with Orbs
Palkia: Spear Pillar with Orbs


Post-Stark
Heatran: Stark Mountain


Events
Regice: Mt. Coronet R216 exit
Regirock: Route 228
Registeel: Iron Island
Regigigas: Snowpoint Temple, bring all 3 Regis.
Darkrai: See 4b, requires Lunar Wing
Shaymin: See 4b, requires completing Stark and visiting Route 224
4d1 Post-Dex
*Technically these require you to have visited the Fight Area at least once.
Raikou: Old Man, in Lake Valor.
Entei: Old Man, in Lake Verity.
Suicune: Old Man, in Lake Acuity.
Latias: Female Biker, in Route 224.
Latios: Runner, in Route 217.


4d2 Post-Stark
Mew: Female Child, in Floaroma Meadow.
Celebi: Female Scientist, in Eterna Forest.
Deoxys: Male Team Galactic Grunt, in Route 214.
Jirachi: Picnicker, in Resort Area.
Manaphy: Maid, in Route 212.


4d3 Post-Chain
Mewtwo: Rich Boy, in Route 221; gives you a lengthy quiz. You can cheat if you want, I don't care.
Ho-Oh: Gentleman, in Solaceon Ruins Bottom. Requires beating all three Beasts.
Lugia: Socialite, in Iron Island. Requires informing Oak you have captured all three Birds.
Groudon: Waiter, in Stark Mountain Interior.
Kyogre: Male Swimmer, in Route 213.
Rayquaza: Male Snow Ranger, in Route 207.
4d4 Main Game Rematches
*The player must have caught all in a group before they can be rematched.
Uxie: Old Woman, in Acuity Cavern
Mesprit: Reporter, in Verity Cavern
Azelf: Cowgirl, Valor Cavern


Articuno: Earmuff Lady, in Route 216
Zapdos: Beauty, in Route 222
Moltres: Apron Woman, Fuego Ironworks


Cresselia: Singer, Fullmoon Island
Darkrai: Glasses Man, Newmoon Island


Heatran: Roughneck, Stark Mountain Exterior
Shaymin: Schoolkid, Flower Paradise


Dialga: Psychic, Eterna Forest Exterior
Palkia: Parasol Lady, Route 210 North
Giratina: Hiker, Sendoff Spring. Requires Griseous Orb.


4d4 Arceus


Arceus: “Just as the dukes of reality dwell in the skies above, their lord lurks below by the drake's nail. The guide speaks to me; no holes barred - except this one.
In a path seen but untaken, the lone artisan of the universe awaits you.”


(If you NEED more of a hint, Arceus is somewhere in Mt. Coronet.)


Fun fact: The Legendary Beasts speak in haikus, Ho-oh speaks in couplets, and if you line up Lugia's dialogue they speak in interlocking tercets.


4eX Field Trainer Additions
These are specifically Superbosses and field NPCs for E4, Gym Leaders, etc which were added for flavor. Some other NPCs have been added that are not mentioned in this list.


4e1 Superbosses
All superbosses require you to have completed Stark. The Commanders and Altair require you to have defeated Oak's Aide and talked to Looker.


Looker (Informant) - Resort Area
Oak's Aide - Route 230


Saturn - Galactic HQ
Mars - Global Terminal
Jupiter - Ravaged Path
Eris - T.G. Eterna Building


Cyrus - Turnback Cave
Altair - Route 228


Frontier Brains
Palmer - Barry's house w/ Barry's mom (his little Maple leaf)
Dahlia+Thorton - Game Corner
Argenta - Cafe Cabin
Caitlin and Darach - Trophy Garden


4e2 Field NPCs
These are just people to talk to.
* means they already appear there in vanilla.


Aaron - Route 229
Bertha - Route 228
Flint - Route 227
Lucian - Canalave Library*
Cynthia - Celestic Ruins*, Solaceon Town; must have completed Red Chain sidequest


Roark - Victory Road Postgame; must have finished Stark
Gardenia+Fantina - Amity Square; requires 4 badges
Maylene+Candice - Mt. Coronet Snowy; must have beaten Flint and Volkner at the Fight Area
Wake - Great Marsh; requires 6 badges
Byron - Iron Island
Volkner - Sunyshore City; must have beaten Flint and Volkner at the Fight Area


Cheryl+Marley - Flower Shop
Riley+Buck - Mt. Coronet North Lake


Each person has a set of looping dialogue.


Requirements are as follows:
Aaron and Bertha - N/A
Flint, Gym Leaders - Stark complete
Cynthia - Red Chain sidequest complete
Stat Trainers - Oak’s Letter Received
Frontier Brains - Individual Silver Print Flags


5X Various Notes
5aX Item Changes
5a1 New Items
TM10 Hidden Power - replaces Potion in Trainer’s School to mirror DP.
TM74 Gyro Ball - replaces TM03 Water Pulse in Ravaged Path.
Sharp Beak - Route 221
TwistedSpoon - Reward from Mira for saving her in Wayward Cave.
Charcoal - Lost Tower 3F
Iron Ball - Galactic HQ
5a2 Items Moved
TM03 Water Pulse - Moved from Ravaged Path (required Surf) to Wayward Cave by Mira. Replaced with TM74 Gyro Ball.
TM26 Earthquake - Wayward Cave Secret, room now blocked behind Strength. Rest of the area (meaning Gible, Dusk Stone) remains unchanged. Remains unblocked in Coarse like vanilla.
5a3 New Shops
Fossil Guild - Canalave City
Trades fossils for their counterparts
Helix <=> Dome
Root <=> Claw
Skull <=> Armor
Rare Bone => Old Amber


TM Shop - Resort Area
Evo and Berry Shop - Survival Area
5b Misc
Completely redundant Poke Radar that was removed:
Route 208/212 (North) (Smeargle; only one encounter is needed, added to normal encounters to improve HM stuff)
Route 209 (Kirlia; Ralts is a normal encounter)
Route 221/Valor Lakefront (Nidorino/Nidorina; Nidoran Male/Female are at Route 201)
Route 222 (Flaaffy; Mareep is at the Valley Windworks)
Route 227/Stark Mountain (Torkoal; only one encounter is needed)
Lake Verity/Lake Valor (Wobbuffet; only one encounter is needed)


6X Technical Stuff
6aX Flags
6a1 Important Vanilla Flags
172: Set by viewing your National Dex Diploma in Grand Lake. Used to trigger the Arceus fight.
343: Set by using the Snowpoint ferry to the Fight Area at least once. Used for legendaries as of v4.0 instead of NationalDex.
214: Set by completing Stark Mountain and arresting Charon. Used for legendaries, superbosses, etc as of v4.0 instead of flag 0x125.
230: Set by completing Victory Road with Marley, regardless of completing Route 224. Requirement for the superboss quest.
637; Set after completing the Distortion World. Used for misc checks.
658; Cleared after completing the Distortion World. Used for the Jupiter scavenger hunt.


293, 0x125: Set by talking to Buck and his grandfather in Battleground. I think this is used to set Heatran. Was used for the 2nd wave of legends+Superbosses before v4.0.


6a2 Formerly Unused Flags
*Legendary NPC flags are counting the player catching or defeating the ones I have added. Ex the Articuno flag listed here is for the one that appears in Route 216 after telling Oak you have caught all of the roaming birds, not for the roamer itself.
*If loading an earlier version or importing a save from vanilla for some reason, the save data can be recalibrated by checking the oven in your house. This may cause minor anomalies or require you to redo portions of the relevant content.


2207 - Arceus Painter NPC flag; cleared after getting Volkner's badge.
2208 - Arceus's NPC flag (not the painter, but rather the NPC he "turns" into). Should only be visible during the cutscene.
2209 - UNUSED
2210 - UNUSED
2211 - Mewtwo's quiz flag, used by the Mewtwo NPC to determine if you've taken the quiz before.
2212 - Volkner's alternate battle text flag, used by Volkner to determine if you've lost to him before.
2213 - O.Aide Superboss flag; used by the Oak's Aide NPC to tell whether you've beaten him before.
2214 - Altair Superboss flag; used by the Altair NPC to tell whether you've beaten him before.
2215 - Cyrus Portal flag; used by the Turnback Cave Cyrus NPC to tell whether you've interacted with the Distortion World portal before.
2216 - Saturn Greet flag; used by the Saturn NPC to tell whether you've talked to him before.
2217 - Cyrus Greet flag; used by the Turnback Cave Cyrus NPC to tell whether you've met him before.
2218 - Cyrus/Commander Flag; used by the Turnback Cave Cyrus NPC to tell whether you've talked to the other Commander Superbosses.
2219 - Cyrus/Commander Flag; set by the Turnback Cave Cyrus NPC when speaking after you've talked to the other Commander Superbosses.
2220 - Saturn Cyrus Flag; used by Saturn to tell whether you've brought up talking to Cyrus.
2221 - Mars Cyrus Flag; used by Mars to tell whether you've brought up talking to Cyrus.
2222 - Jupiter Cyrus Flag; used by Jupiter to tell whether you've brought up talking to Cyrus.
2223 - Charon Hidden Flag; used to hide Charon, Eris, and various grunts before taking the ferry to the Fight Area.
2224 - Commander Flag; used to hide the superbosses for Mars, Jupiter and Cyrus on the pier before Looker's request.
2225 - Post-Cynthia Legendary Flag, hides relevant legendaries when the player is not qualified. Clear/Set status is updated when talking to the relevant hint NPC.
2226 - Post-Stark Legendary Flag, hides relevant legendaries when the player is not qualified. Clear/Set status is updated when talking to the relevant hint NPC.
2227 - Member Card NPC Flag; used by the NPC in Route 225 to tell if he's given you the Member Card.
2228 - Secret Key NPC Flag; used by the female Galactic Grunt in Celestic to tell if she's given you the Secret Key.
2229 - Post-Maylene Flag; hides Gardenia+Fantina in Amity Square until you have 4+ badges.
2230 - Post-Byron Flag; hides Wake in Great Marsh before you have 6+ badges.
2231 - UNUSED
2232 - Cyrus Battle Flag; used by Cyrus to tell whether you've beaten him before.
2233 - Saturn Battle Flag; used by Saturn to tell whether you've beaten him before.
2234 - Mars Battle Flag; used by Mars to tell whether you've beaten her before.
2235 - Jupiter Battle Flag; used by Jupiter to tell whether you've beaten her before.
2236 - Eris Battle Flag; used by Eris to tell whether you've beaten her before.
2237 - Mars Greet Flag; used by Mars to tell whether you've talked to her before.
2238 - Jupiter Greet Flag; used by Jupiter to tell whether you've talked to her before.
2239 - Eris Greet Flag; used by Eris to tell whether you've talked to her before.
2240 - Post-Stark Flag; used to clear things after Stark. Hides Flint and Roark before Stark.
2241 - Field Palmer Flag; hides Palmer until after meeting him in Fight Area. Also covers Volkner and Candice+Maylene.
2242 - Field Thorton Flag; hides Thorton and Dahlia until after Silver Factory OR Arcade Print.
2243 - Field Argenta Flag; hides Argenta until after Silver Hall Print.
2244 - Field Darach Flag; hides Darach and Caitlin until after Silver Castle Print.
2245 - Field Stat Trainer Flag; hides Cheryl+Marley and Riley+Buck until after Route 224.
2246 - Barry's Mom Flag; assigned to the vanilla Barry's Mom so another instance of her can be talking to Palmer.
2247 - Looker Informant Flag; activates the Looker message after beating Oak's Aide/Rematch Elite Four.
2248 - Looker Introduction Flag; lets Looker know if you've heard his request before. Allows player to fight the second wave of superbosses.
2249 - Barry's Torterra Flag; hidden if the player’s starter is not Piplup, Palmer is not beaten and it is not a weekend.
2250 - Barry's Infernape Flag; hidden if the player’s starter is not Turtwig, Palmer is not beaten and it is not a weekend.
2251 - Barry's Empoleon Flag; hidden if the player’s starter is not Chimchar, Palmer is not beaten and it is not a weekend.
2252 - Twinleaf Barry Flag; hidden if Palmer is not beaten and it is not a weekend.
2253 - Palmer's Fridge Flag; used to tell if you are allowed to raid the fridge.
2254 - Palmer Greeting Flag; used to tell if you have talked to Palmer before.
2255 - Music Box Flag; used to tell if you've played the new secret music box before. (Cannot be done before beating Rematch Cynthia).
2256 - Twinleaf Barry Battle Flag; set when the players beats Barry's Twinleaf battle.
2257 - Windworks Scientist Flag; used to spawn an NPC as part of the Looker sidequest.
2258 - Looker Quest Completion Flag; used after beating all Weather Superbosses and lets the player fight the final Superboss.
2259 - Spiritomb Defeated Flag; used to tell if the player has defeated the Hallowed Tower Spiritomb at least once.
2260 - Oak’s R224 Request; set when Oak speaks to the player for the first time and asks them to chart a path through Victory Road to Route 224.
2261 - Oak’s R224 Request Complete; set when the player informs Oak they have visited Route 224 before.
2262 - Oak’s Letter Gift; set when the player visits Oak on Route 230 after having completed Victory Road Back and has also completed Stark Mountain. Unlocks Shaymin as well as Oak’s Aide and thus the superboss quest.
2263 - Oak’s Letter Thanks; set when the player returns to Oak on Route 230 after completing the Shaymin event to handle Oak thanking you for your help.
2264 - UNUSED
2265 - Red Chain atop Spear Pillar after catching Dialga and Palkia has been picked up.
2266 - Cynthia’s grandmother in Celestic Town has requested your help with destroying the Red Chain.
2267 - Cynthia’s grandmother has advised the player to visit Heatran to deal with the Red Chain.
2268 - The Red Chain has been heated by Heatran.
2269 - The Red Chain has been weakened by Uxie’s Claw.
2270 - The Red Chain has been weakened by Mesprit’s Plume.
2271 - The Red Chain has been weakened by Azelf’s Fang.
2272 - Red Chain sidequest completion flag, set by Cynthia’s grandmother when returning after successfully destroying the Red Chain.
2273 - Cynthia NPC flag; handles the Cynthia field NPC in Solaceon Town. Hidden until the player completes the Red Chain sidequest and talks to Cynthia’s grandmother.
2274 - Cynthia NPC Init flag; checks if the player has talked to Cynthia in Solaceon Town before.
2275 - UNUSED
2276 - UNUSED
2277 - UNUSED
2278 - UNUSED
2279 - UNUSED
2280 - UNUSED
2281 - UNUSED
2282 - UNUSED
2283 - UNUSED
2284 - UNUSED
2285 - UNUSED
2286 - UNUSED
2287 - UNUSED
2288 - UNUSED
2289 - UNUSED
2290 - Raikou NPC Defeated Flag; set if you have defeated the Raikou NPC before.
2291 - Entei NPC Defeated Flag; set if you have defeated the Entei NPC before.
2292 - Suicune NPC Defeated Flag; set if you have defeated the Suicune NPC before.
2293 - Arceus NPC Defeated Flag; set if you have defeated the Arceus NPC before.
2294 - Emotion Trio Rematch Flag; cleared after capturing the main Emotion Trio encounters.
2295 - Roaming Bird Rematch Flag; cleared after capturing the main Roaming Bird encounters.
2296 - Lunar Duo Rematch Flag; cleared after capturing the main Lunar Duo encounters.
2297 - Heatran and Shaymin Rematch Flag; cleared after capturing both Heatran and Shaymin.
2298 - Creation Trio Rematch Flag; cleared after capturing the main Creation Trio encounters.
2299 - Post-Chain Legendary Flag, hides relevant legendaries when the player is not qualified.
2300 - Red Chain NPC Flag, hides the Red Chain until the player has captured Dialga and Palkia.
2301 - Red Chain Quest Uxie Flag; Handles the Uxie NPC in the Red Chain sidequest.
2302 - Red Chain Quest Mesprit Flag; Handles the Mesprit NPC in the Red Chain sidequest.
2303 - Red Chain Quest Azelf Flag; Handles the Azelf NPC in the Red Chain sidequest.
2304 - Trial of Rubble Flag; set after completing the Trial of Rubble.
2305 - Trial of Rime Flag; set after completing the Trial of Rime .
2306 - Trial of Rust Flag; set after completing the Trial of Rust.
2307 - Dual-Slot Unlock Flag; set after unlocking Dual-Slot mode by talking to the old man in Celestic Town after beating Cynthia.
2308 - Dual-Slot RSE Flag; set after unlocking the RSE Dual-Slot mode options by talking to the old man in Celestic Town after arresting Charon in Stark Mountain.
2309 - Iron Ball in Team Galactic HQ.
2310 - TM74 Gyro Ball in Ravaged Path (requires Surf)
2311 - reserved in case of ground item in future update.
2312 - reserved in case of ground item in future update.
2313 - Sharp Beak in Route 221
2314 - Charcoal in Lost Tower
6a3 Formerly Unused Daily Flags
2905 - Seven Star Gift 1; set after receiving your gift for beating 1 daily trainer.
2906 - Seven Star Gift 2; set after receiving your gift for beating 2 daily trainers.
2907 - Seven Star Gift 3; set after receiving your gift for beating 3 daily trainers.
2908 - Seven Star Gift 4; set after receiving your gift for beating 4 daily trainers.
2909 - Seven Star Gift 5; set after receiving your gift for beating 5 daily trainers.
2910 - Seven Star Smorgsabord; set for beating all 5 daily trainers and the Waiter 6v8.
6bX Variables
6b1 Important Vanilla Variables
16463, 0x404F - Palmer Print; If 2+ (Silver Print), Barry will appear at Twinleaf.
16464, 0x4050 - Thorton Print; If 2+ (Silver Print), Thorton and Dahlia appear at Game Corner.
16465, 0x4051 - Argenta Print; If 2+ (Silver Print), Argenta appears at Cafe Cabin.
16466, 0x4052 - Darach Print; If 2+ (Silver Print), Darach and Caitlin appear at Trophy Garden.
16467, 0x4053 - Dahlia Print; If 2+ (Silver Print), Dahlia and Thorton appear at Game Corner.


6b2 Formerly Unused Variables
16492, 0x406C - Red Chain Finale trigger progression variable. 1 = Quest Began+Incomplete 2 = Trigger Ready, 3 = Battle Complete, 4 = Red Chain Destroyed, 5 = Epilogue cutscene is complete.
16559, 0x40AF - Manages Johanna's post-Stark Elite Four text. Triggers the conversation when it is 2 or greater, then sets it to 1.
16563, 0x40B3 - Counts how many of the Trials you have completed.
16585, 0x40C9 - UNUSED
16594, 0x40D2 - Handles Jupiter's trigger.
16618, 0x40EA - Counts the # of times you've interacted with Jupiter's trigger.
16619, 0x40EB - Tracks the number of Commander Superbosses you've defeated.
16620, 0x40EC - Trigger for Charon in Eterna TG Building
6c Script Files
1124 - Mt. Coronet Snowy Upper; used for Candice and Maylene's sprites
1125 - Victory Road PostDex Area Entrance; used for Roark
1126 - Victory Road PostDex Area Entrance Level Script; used for Roark
1127 - Mt. Coronet Snowy Lower; used for Candice and Maylene
1128 - Mt. Coronet Snowy Lower Level Script; used for Candice and Maylene
1129 - Mt. Coronet Snowy Upper Level Script; used for Candice and Maylene
1130 - Mt. Coronet Feebas Lake; used for Riley and Buck
1131 - Mt. Coronet Feebas Lake Level Script; used for Riley and Buck
1132 - Trophy Garden; used for Darach and Caitlin
1133 - Trophy Garden Level Script; used for Darach and Caitlin


6d Event Files
N/A


6e Text Files
724 - Mt. Coronet Snowy Upper; used for Candice/Maylene Spawnables
725 - Ravaged Path; used for Jupiter
726 - Victory Road PostDex Area Entrance; used for Roark
727 - Mt. Coronet Snowy Upper; used for Candice and Maylene
728 - Mt. Coronet Feebas Lake; used for Riley and Buck
729 - Trophy Garden; used for Darach and Caitlin
730 - Canalave House; used for the Fossil Guild


6f Trainer IDs
These are formerly unused trainer IDs which have been repurposed.
All are called via TrainerBattle 0x## 0x0


115, 0x73 - O.Aide
116, 0x74 - Altair
117, 0x75 - Cyrus
118, 0x76 - Saturn


122, 0x7A - Mars
123, 0x7B - Jupiter
124, 0x7C - Eris


125, 0x7D - RUBBLE


208, 0xD0 - Palmer
209, 0xD1 - Thorton
210, 0xD2 - Argenta
211, 0xD3 - Darach
212, 0xD4 - Dahlia
213, 0xD5 - Barry G
214, 0xD6 - Barry F
215, 0xD7 - Barry W
216, 0xD8 - Multi Palmer




6g Trainers
*See the other Readme for more details.


6h Misc.
*Weathers 37 and 38 now apply Sun and Trick Room respectively
*Route 230 has all-day Rain, as does a chunk of Route 226.
*Route 224 has Sun from 4:00 to 20:00.


7X Held Item Changes
*Please see the accompanying document for more details.
7a Legendary Items
Most legendaries now have items to give them a bit more oomph. These are largely offensive items, usually to boost their main STAB or give them their special item. Deoxys acknowledges that it's fragile as hell, and is particularly nasty in how it executes it.
To the best of my knowledge, Roaming Pokemon will never hold an item, but I'm NOT 100% certain of this.


Latias and Latios probably SHOULD have Soul Dew, but since it's event exclusive at best, nullified in the Battle Frontier and banned basically everywhere, it has been omitted.


Articuno - NevermeltIce 100%
Zapdos - Magnet 100%
Moltres - Charcoal 100%
Mewtwo - Wise Glasses 100%
Raikou - Petaya Berry 100%
Entei - Liechi Berry 100%
Suicune - Sitrus Berry 100%
Lugia - Sacred Ash 100%
Regirock - Hard Stone 100%
Regice - NevermeltIce 100%
Registeel - Metal Coat 100%
Latias - Quick Claw 100%
Latios - Quick Claw 100%
Kyogre - Mystic Water 100%
Groudon - Soft Sand 100%
Rayquaza - Dragon Fang 100%
Jirachi - Starf Berry 100%
Deoxys - Petaya Berry (all but Defense); Starf Berry 100% (Defense)
Uxie - Enigma Berry 100%
Mesprit - Odd Incense 100%
Azelf - Scope Lens 100%
Dialga - Adamant Orb 100%
Palkia - Lustrous Orb 100%
Heatran - Sitrus Berry 100%
Regigigas - Muscle Band 100%
Giratina (Altered) - Spell Tag 100%
Giratina (Origin) - Spell Tag 100%
*Just a precaution; from what I can tell this has no impact on the main game.
Cresselia - Petaya Berry 100%
Phione - Starf Berry 100%
Manaphy - Starf Berry 100%
Darkrai - Wide Lens 100%
Arceus - Petaya Berry 100%


Mew, Celebi and Shaymin all naturally hold Lum Berries, and Ho-Oh holds Sacred Ash; this is unchanged.


8X Known Bugs
8a Bug Bugs
*You may walk through the Elite Four NPCs under specific circumstances. I am not sure why, but it is purely aesthetic.
8b System Limitations
These are things beyond my control. I cannot stop them.
*Added legendaries do not use legendary music; there aren't enough slots.
*Double Battles, such as with Barry+Palmer or Thorton, override the intro or special music.
*The time-dependent weather in Route 224 persists through loading the game at night, but will vanish properly when leaving the area.
9X FAQ
Q: What’s the difference between Refined Platinum Coarse and Refined Platinum Overhaul?
A: Refined Platinum Coarse is much more purist vis a vis vanilla content. It has very minimalist trainer changes, making for a closer to vanilla gameplay experience. Since the aforementioned gameplay experience is garbage, I made Refined Platinum Overhaul, which ought to make it closer to USUM in trainer quality than Platinum. In other words:
Refined Platinum Coarse is for people who want to play vanilla Platinum and complete the National Pokedex.
Refined Platinum Overhaul is my vision of Platinum to make it feel the way it did as a kid, then enhanced just a tiny bit further for fun.


Q: My game crashes constantly on a flashcart!
A: If this happens, update to the latest version of the hack and/or the latest version of TwilightMenu. Thanks to DeadSkullzJr, the antipiracy patching needed for RPO is now a part of TWM+. If you are playing an older version, you may need to seek out the specific TWM version that was around then… but I would recommend just playing on the latest version.


Q: Coarse?
A:
2a
(1)
: composed of relatively large parts or particles
coarse sand
A, con’t: It’s part of the general ore and metal theme. Coarse-grained rocks are those with large grains in the rock, whereas fine-grained rocks are those with very smooth and uniform visual makeup and small grains. Fine-grain sand would be very smooth, with tiny individual grains able to slip in between your fingertips. Coarse sand has much bigger grains that would stand out and get stuck between your fingers. In the context of this hack, if the Overhaul is very fine-grained, the version without the trainer patches that isn’t as thoroughly reworked must be coarse-grained! In addition to that there’s a sort of double meaning with a “coarse” individual being a very rough and belligerent sort. So a “coarse” version would be less “refined”, so to speak.
Also, it’s my hack and I like the name scheme.


Q: Are there any type changes?
A: No type changes, ability changes or stat changes. All movepools are also HG legal, more or less. If anyone asks, I did so against my will. If only I could have had X-Scissor Ariados…


Q: Will you add [Fairies, G5+ mons, Megas, Dynamax, Ice Stone, etc]
A: No. This goes against the spirit of the hack.


Q: What is the shiny rate?
A: The shiny rate is unchanged from vanilla with a base chance of 1/8192.


Q: What are the new shops?
A: There’s a TM Shop in Resort Area, an Evo and Berry Shop in Survival Area, and a Fossil Guild in Canalave City.


Q: Why are there Electabuzz in Route 216?
A: It’s a nod to their presence in that area in PLA, as well as allowing it to be available before Cyrus is defeated as normally it is an abnormally lategame Pokemon.


Q: Where can I find [item]?
A: The only items added are covered in 5X. Otherwise, Bulbapedia is your friend.


Q: Where can I find [Pokemon]?
A: All non-legendary Pokemon are available, but pre-Elite Four only Sinnoh Dex mons are available. Check 3X. No exotic mons are available pre-E4.


Q: What do I do after [event]?
A: I haven’t changed anything substantial about the plot.
After completing Stark Mountain, you can battle Oak’s Assistant at Route 230, or do the Rematch Elite Four. After either has been beaten, listen to the phone call to unlock the weather superbosses. Completing all of these unlocks the final superboss. Unrelated to this, you can also visit Turnback Cave to battle Cyrus.


Q: What Poke Ball is the icon?
A: That’s a Repeat Ball!


Q: Can I contact you?
A: I’d love to hear about your experience with my hack. Please contact me on Discord.
ZX Disclaimers and Credits


I have a wide variety of people to thank who made all of this possible.
Drayano, for inspiring me with Renegade Platinum and pointing me to the community
AdAstra, Mixone, Turtleisaac and BluRose who built the tools I used to create this hack
Lhea, who made the trainer ability fix and breathed life into Toxicroak’s brittle bones
Chronosplit, who made an Emerald Regional Dex patch I loved and whose footsteps I unwittingly followed
DeadSkullz, who made the patch not literally 30 times its final size
Xero and Puri, who were there when I first thinking about the idea
PathoLurk, for giving me countless ideas through her words and art
Nathaniel for always being there for me
And my various playtesters, fellow balancers, and friends. Tartar, TanningBed, Cannons, Stuffcrust, Senate, TitaniumTogekiss, Vbeechu, Kobe, Rei, Sunk, Midbus, Reyalty, Brom, Viridian, Julian Konig, Wobb, SkarmTSK, CH340, SoupQueen, SinaMegalopolis, DarmaniDan, SpecificallySwampert, AJthedragon, Aero, Brandon, SpagoAsparago, Sunsette, Nich117 and Bonsaibnuuy
For RPO playtesters specifically, shoutout to Spectral, AceAlsius, Flynt, Henk, Koma, Thelas, Kole, Yimpyomp, and Lord of Baguettes.
And the countless others who have supported, discussed, influenced, and all around enabled me to create this hack. Thank you to everyone who helped me, gave me suggestions, and cheered me on. I love all of you :D


Furthermore, a heartwarming but hopefully far away shoutout for the original development team for their hard work creating the game we all know and love.


I have received no money for doing this. All characters and rights belong to Nintendo and other relevant figures where applicable. I would describe my intent and goal as “educational”, learning more about the game I love so much. This is strictly for non-profit purposes and should fall within fair use accordingly.