https://drive.google.com/file/d/14nK58WCYFq52xV2ugii-Qwzi_PXRPX7D/view

https://feuniverse.us/t/fe11-fire-emblem-shadow-dragon-nes-palette-mod/31059

 [FE11] Fire Emblem: Shadow Dragon - NES Palette Mod
Projects
13_and_up
,
complete_project
,
reskin
,
dsfe
Mar 19
1d
EnDavio
2d

Greetings, everyone! My name is EnDavio, and in the past I have worked on the Italian translation of FE5.
This is a mod that restores the consistent blue/red colour scheme for player and enemy units in Shadow Dragon by altering several classes’ colour palettes.
FE11NPDracoknight
FE11NPDracoknight256×384 73.3 KB
FE11NPHero
FE11NPHero256×384 65 KB
FE11NPPaladin
FE11NPPaladin256×384 72.3 KB

We included three patches, one for each regional version of the game, in order to maximise compatibility and allow this mod to be played in any language. Furthermore, while we cannot guarantee compatibility with other mods, this patch will maintain the original file structure, so you can attempt to apply an additional mod after installing this one.
Download (Drive)
Credits:
EnDavio - Hacking, graphic editing
CedAodh - Graphic editing support


