https://github.com/shadowman357/RoboRecom

https://www.romhacking.net/hacks/8884/


Robotrek Recombined
Hack of Robotrek
Hack Information
Robotrek Recombined
Title Screen	
Hack of Robotrek
Released By	shadowman357
Category	Improvement
Platform	SNES
License	N/A
Patching Information	No Special Requirements
Genre	Role Playing
Mods	T,GP
Patch Version	1.0
Downloads	33
Date	22 February 2025

    EDIT ENTRY

Description:

Robotrek Recombined Final Version 1.0 Released!

What started as an attempt to learn SNES programming and make a basic hard-type hack of the game has morphed into a much larger project. Changes include:

    Re-balanced, difficult enemies (only on HardType)
    Re-balanced all properties of weapons and equipment
    Changed all scrap and item combinations
    Changed item pickups and enemy drops
    Brand new (secret) items to discover and create
    All Inventor’s Friend books changed
    Grammar and text cleanups
    ASM changes and custom code to alter the mechanics of the game

The HardType is the original goal of the project - a difficult challenge requiring smart use of all aspects of the game. Good luck!

The Content patch contains all of the new changes - but with vanilla enemy strength. This is a great way to experience Robotrek again and discover the secrets of this hack.
ROM / ISO Information:

    Robotrek (USA).sfc
    CRC32: 7AD4AADC

Links:

    News Articles for this Hack
    Subscribe
    Download
