https://ko-fi.com/s/da25f08ad2

Description

This is a patch for the Pony Canyon game Advanced Dungeons And Dragons: Hillsfar for the NES. It reverses most of the censorship Nintendo Of America applied to the game script, removing all direct references to alcohol, religion and death. This patch also includes cleaned up fonts and restored music cues matched up with the Japanese PC versions, including a track unused in the released game. THIS IS NOT A GAME ROM. This is a code patch authored by me which must be applied to a file owned by the downloader. You can find this game at many online classic NES game vendors. Enjoy!