https://www.romhacking.net/translations/6907/

ROM / ISO Information:
• Database match: Digital Devil Story - Megami Tensei
(Japan)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File/ROM SHA-1:
F60102AB3B1470ECFBB7FE31FD9392E6B4BFBFBA
• File/ROM CRC32: 5393D949
• Database match: (Digital Devil Story - Megami Tensei
(Japan) + Esperknight English Patch)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
0C4FF5EB16A0826A92B6196EE67D8AEA2CB7572B
• File CRC32: AC5ACC89
• ROM SHA-1:
819CD03A28B422375829B71AE24FF655F22D4420
• ROM CRC32: A7B0717E