Game Description:
Bad Dudes is an action beat ‘em up game for the Nintendo
Entertainment System.
Translation Description:
Translation made to the original version of “BAD DUDES”
known in Japan as “DRAGON NINJA”, which includes more
content such as cutscenes after bosses, original dialogues. In
addition japonese version to kept original control for “jump” and
“punch”, that for some reason they swap in the american version.
Version 1.0:
• Semi-full translation.
• Graphic Editing.
Version 1.1:
• Last pending words translated into Spanish.
Thanks to Stardust Crusaders for the original english
translation.
Note: If you use the mesen emulator, patch rom Dragon Ninja
(J) (PRG0) [p1] [!].nes