## title:                   Zoom 909
## rhdn_link:               http://www.romhacking.net/translations/5268/
## released_by:             Wave
## platform:                MSX
## downloads:               40
## last_modified:           05 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1985
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Pony Canyon
## release_date:            05 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Zoom 909″ for the MSX.

------------------------------------------
######## description ########
Zoom 909 is a shoot-’em-up game for MSX.


######## rom_info ########
	* Zoom 909 (1985) (Pony Cannon) (J).rom
	* MD5: d8e09f622af52e07a83f19ca58aee194
	* SHA1: 07db3e3ffb16c138f9da12cacde48bf7522a188c
	* CRC32: 64283863
	* 32768 bytes
