https://www.smwcentral.net/?p=section&a=details&id=38571

Submission Details
Name: 	Cute as Shell
Author: 	slopcore
Added: 	2024-10-02 06:01:45 PM
Demo: 	No
Hall of Fame: 	No
Length: 	10 exit(s)
Type: 	Kaizo: Beginner
Description: 	Cute as Shell is a spin off of the Cute Kaizo series, only designed around shells and still be intended for beginners. The goal was to create an environment in which someone could comfortably introduce themselves to handling the kind of tricks and movements found in harder shell hacks.

Please enjoy and have a good time!
Tags: 	asm exgfx music no boss
Comments: 	2 (jump to comments)
Rating: 	
5.0 (1 rating) 