## title:                   Yuureikun
## rhdn_link:               http://www.romhacking.net/translations/6033/
## released_by:             MSX Translations
## platform:                MSX
## downloads:               304
## last_modified:           04 April 2021
## score:                   0/0
## credits:                 ['232', 'Max Iwamoto']
## game_date:               15 April 1989
## genre:                   Action > Shooter
## language:                English
## patch_ver:               1.0.0
## patching_info:           No Special Requirements
## published_by:            System Sacom
## release_date:            03 February 2018
## status:                  Fully Playable
## translation_desc:        Full translation of all the texts in the game.

Re-wrote the print subroutines with support of new lower-case variable width font. A total of 4 new print subroutines to support all game features.


New game logo in title screen and new level names in all of the levels.


Bonus 2nd logo with googly eyes in letter “O”.


Reinstated the second bonus level in stage 5 which wasn’t accessible.


Added a feature to enable the turbo mode on Turbo-R ST/GT computers. Works only when required to ensure perfect visual performance.


Translated/ altered in-game Japanese Kanji to be represented by new icons on for instance Enma’s forehead, items you can purchase an more.


Fixed a bug when you have more than 10 lives.


Fixed unsafe PSG initialization.


Improved the screen split at the top of the game screen so it will look more polished and doesn’t flicker (It’s optimized to work on most common MSX models and emulators). The best performance is on real MSXes, especially Turbo R.


Minor improvements to the game to remove some small flaws.


Automatically disables network module on Russian MSX2 computers.


------------------------------------------
######## description ########
Yuureikun is an action shooter game for the MSX.


######## rom_info ########
	* Yuurei Kun. Mr Ghost (1989)(System Sacom)
	* File/ROM SHA-1: EFED48854BEB2803D9F2B5644EDFF2AACF7C6AF9
	* File/ROM CRC32: 712AE3C6
