Hack made by Hamilton 64 updated, Super Mario World 2025 v.1.1. That I added the English version. Note: This hack has Vitor Vilela's SA-1 pack and LX5 custom powerups. Credits to Lazy who approved the previous version of Super Mario World 2025. Songs from Super Mario World, New Super Mario Bros, Super Mario 3D World and SMW Central. Sprites, Super Mario Bros, Super Mario Bros 2, Super Mario Bros 3, Super Mario Land and New Super Mario Bros.
Powerups, mushroom, flower, star, super leaf, frog suit, tanooki suit, hammer suit, superball flower, feather, shell suit, mini mushroom, penguin suit, ice flower, propeller mushroom, cloud flower, boomerang flower, cat bell, bubble flower, rocket boots and electric flower. And also the death powerup, poisonous mushroom. Programs used, lunar magic, asar, uberasm, pixi, gps and addmusick. Credits, to the entire SMW Central team where I downloaded all the programs, blocks, graphics, music, patches and sprites (except the LX5 custom powerups that I downloaded from github). Any changes to the hack without my authorization are prohibited.
	
	Authors:

	Addmusick: Kipernal
	ASAR: Alcaro
	GPS: TheBiob and p4plus2
	Lunar Magic: FuSoYa
	PIXI: Atari2.0, JackTheSpades and Tattletale
	UberASM: Fernap and Vitor Vilela
	YY-CHR: YY Creator
	
	Graphics:
	Super Mario All Stars: Super Mario Bros 3 Toad House by MarioFanGamer
	Mushroom House by KBY30
	SMW Mushroom Platforms by AyGaAlPa
	Super Mario Stars: Super Mario Bros. 3 Quicksand by BatatamDouce
	Switch Palace by GOP1994GOP
	Super Mario Stars: Super Mario Bros. 3 Overworld by CaptainFoxx and Mogu94
	Super Mario Stars: Super Mario Bros. 3 Ice and Frozen Blocks by ECS.98
	Super Mario Stars: Super Mario Bros. 3 Airship (Interior) by Golden Yoshi
	Super Mario Stars: Super Mario Bros. 3 Airship/Tank by Amomario123w
	Vanilla Styled Forest Expansion by Gamma V
	Super Mario All Stars Super Mario Bros 3 Jellyfish by Hamilton64
	Super Mario Stars: Super Mario Bros. 3 Waterfall by edgar
	SMW Pipe Corner Tiles by le4che
	Super Mario Maker 2 Super Mario World ON/OFF Blocks by Ralshi02
	Super Mario Stars: Super Mario Bros. 3 Help Castle by Himalyte
	SMB3 Stretch (Graphic) by Romi and ShadowMistressYuko
	SMB3 Nut (Graphic) by Romi

	Musics:
	NSMB Walking The Plains by LadiesMan217
	NSMB Underground by LadiesMan217
	NSMB Mushroom Waltz by LadiesMan217
	NSMB Flowing Lava by LadiesMan217
	NSMBWII Beach by Goomba-24
	NSMBWII Jungle by Hiro
	NSMB World 8 by Anas
	NSMB Desert by Anas
	NSMBWII World 1 by MineCraftGamerLR and Segment1Zone2
	NSMB P-Switch by Teows
	NSMB Underwater by Dispace
	NSMBWII Koopa Kid Castle by imamelia
	NSMB Tower by Wakana
	NSMBWII Castle Boss by Roberto Zampari
	NSMBWII Ghost House by its_4life
	SM3DW World Star by Maxodex
	SMB Course Clear by Dark Mario Bros
	SMW Bonus Game Remix by Tornado
	SML3WL Main Overworld Map by FPI
	VLDC8 Cave Map by S.N.N
	VLDC9 Sky & Space Map by Pinci
	SMM SMW Airship by MrMartley64
	SM3DL Toad House by 84GSMeister
	SM64 Inside the Castle Walls by ShivjotRangi
	SMB Overworld by musicalman

	Blocks:
	Brick Block by MarioFanGamer
	Quicksand Blocks by Roy and Sonniku
	Donut Lift Block by Davros and mikeyk
	Elevator Sprite Blocks by Davros, Knight of Time and mikeyk
	Icy/Frozen Blocks Pack by Ersanio
	SMB3 Screen Scrolling Pipes 4.0.2 by HammerBrother
	Doors by MarioFanGamer
	Switch Pack by MarioE
	Solid magikoopa Magic Block by Blind Devil
	Teleport Pack by Alcaro and MarioE
	Thwomp Crush Block by Roy
	Question Mark Blocks by MarioFanGamer

	Sprites:
	SMB3 Classic Goomba and Bouncing Paragoomba by Blind Devil
	Rocky Wrench bySonikku
	Tenbin Platform by ShadowMistressYuko
	NPC v4.3 by wye
	Giant Thwomp by Isikororo and Masjor Flare
	Fire Magikoopa by Akaginite
	Thwomp Pack + thwompsprfix.asm v1.4 by Isikoro and Tattletale
	Ceilling Buzzy Beetle / Spinny by ShadowMistressYuko
	Magikoopa Boss by RussianMan
	Piledriver Micro-Goomba by Sonikku
	Parental Big Bertha by Sonikku
	Jumping Piranha Plant Plus by ShadowMistressYuko and dogemaster
	SMB3 Boom Boom v1.1 by Ice Man and Tsutarja
	Piranha Plants and Venus Fire Traps v1.1 by imamelia
	Fire Snake v1.2 by imamelia
	SMB3 Burner (vertical and horizontal) by lion
	Blooper by Romi
	Fake Ghost Door by Telinc1 and dahnamics
	Hammer Bro v1.0 by mikeyk
	Boomerang Bro v1.0 by mikeyk
	Base Bro + Bomb and Shell Bro by JackTheSpades
	Chasing & Hidden Rex by RussianMan
	Custom Bullet Bill Shooters by 682, Yan, imamelia and mikeyk
	Pipe-Dwelling Bullet Bill Blaster by smkdan
	Real Homing Bill by Akaginite
	Fishin' Boo Boss by Davros
	Rotating Multi-Bill Cannon by imamelia
	Ice Bro by Sonikku, Telinc and lx5
	SMB2 Snifit + Giant Snifit by 1524, Sonikku and mikeyk
	SMB2 Shyguy + Giant Shyguy by mikeyk
	Sledge Bro by Sonikku
	Fire Bro by Sonikku and lx5
	Para Dry-Bones by Erik
	SMB3 Nipper by imamelia
	Mandew's Platform Megapack v1.0 by MellyMellouange
	SMB3 Ptooie by Romi
	Moving Brown Platform by imamelia
	Better Boss Bass by Sonikku
	Blue Parakoopa by Erik
	Yellow Parakoopa Wave Motion by Erik
	Stationary Magikkopa by yoshicookiezeus
	SMB3 Chain Chomp (1.2) by edit754
	Custom Venus Fire Trap Pack by imamelia
	New Timed Lifts by imamelia
	Lava Lotus Pack by Davros
	Buster Beetle by edit754
	Better Bomb Koopa by Erik
	Mechakoopa but Awesome v1.0 by Eminus and Von Fahrenheit
	Customizable Firebar by Isikoro
	Angry Sun/Happy Moon by Sonikku
	Upside-down Volcano Lotus by NekohDot and leod
	Hammerin' Chuck by Erik
	Sleepy Boo by RussianMan
	YI/SMB3 Spike (non-dynamic) by mikeyk
	Blooper Nanny by Koyuki

	UberAsm Codes:
	Airship Camera v1.1 by Kevin
	
	Patches:
	Yoshi Color Depending on Initial X Position by Kevin
	All Switch Blocks Have powerups v1.3 by Roy
	$13FB Game Crash Fix by p4plus2
	Feather Autoscroll Freeze Fix by Romi
	Goal Timer Bonus Fix by Alcaro
	SA-1 Pack by Vitor Vilela.
	
	Miscellaneous:
	Custom powerups patch by LX5.
	Custom powerups pack by LX5

 Super Mario World 2025 by Hamilton64.

(v.1.0) It was only in the Portuguese version originally.

(v.1.1) Added English version of the hack.

(v.1.2) Fixed some bugs like before it was possible to cheat by going under the ground and staying inside the ledge as if they were not solid (mainly in water levels or tidal levels), now the blocks are solid and now Mario/Luigi hit under the ledges, and I also fixed the red switch palette in the overworld and also corrected my name on the title screen.

