Game Description:
Urban Champion. It’s a story about two guys that don’t like
each other but like the same girl. This game skips all the drama
and gets right to the good part. The fight, and fight they do, for
three to five rounds until one of the guys get knocked into a
manhole while the victor gets showered with confetti from the blue
haired object of their affections.
The player controls the character with blue hair while the
computer or second player takes control of the guy with green
hair. The fight through a total of six city backdrops that are part of
a city block. They beat the daylights while avoiding getting caught
by the occasional cop car and getting a flower pot dropped on
their heads by an angry shopkeeper.
Translation Description:
Translation to Spanish for “Urban Champion” for the NES.