https://romhackplaza.org/translations/dahna-megami-tanjou-spanish-translation-genesis/


RomHack Plaza > Translations > Dahna - Megami Tanjou (Spanish Translation) Genesis
Dahna – Megami Tanjou (Spanish Translation) Genesis
June 28, 2025 Translations Wave Leave a comment Report / Claim Ownership
Game Name:
 
Dahna - Megami Tanjou
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
wave
Language:
 Spanish
Status: 
Complete
Patch Version: 
2.0
Last updated: 
June 8, 2025
Downloads: 
42

Translation to spanish for “Dahna – Megami Tanjou” for the Sega Genesis/Mega Drive.

V2.0:
-Added spanish characters
-Translated PAUSE
-Translated GAME OVER
-Translated STAGE
-Translated subtitle
-Translated H.P. for P.S.
Hashes: 
Dahna - Megami Tanjou (Japan).md
MD5: 731b77ec3acab4aaf3b76cd3c8d82a41
SHA1: da0246a063e6f70933e251b9ae84587fe620d4f0
CRC32: 4602584f
1048576 bytes
Relevant link: https://github.com/sewave/translations/tree/master/smd/dahnamegamitanjousmd
File download: 
File Name	Size	Patch
dahnamegamitanjousmd.zip	6.38 KB	Patch it
dahnamegamitanjousmd_readme.txt	865 bytes	
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Wave View all posts

Author of thousands of simple translations/romhacks mainly for home consoles.
Post navigation
Previous translation
Megaman World 4 DX (Spanish Translation) Game Boy
Next translation
Dodge Boy (Spanish Translation) Game Boy
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Sonic The Hedgehog – Victory Jump Pose Edition (Genesis) Romhack
Romhacks, T-Bone(New entry)
Puyo Pop Fever – Restored English Support (PC (Windows)) Romhack
Romhacks, Mister Man(New entry)
Dodge Boy (Spanish Translation) Game Boy
Translations, Wave(New entry)
Dahna – Megami Tanjou (Spanish Translation) Genesis
Translations, Wave(New update: 2.0)
Megaman World 4 DX (Spanish Translation) Game Boy
Translations, Wave(New update: 1.1)
The Death And Return Of Superman (PAL Crash Fixed) For PAL Regions (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
CONTRA: THE ALIEN WARS (魂斗羅スピリッツ) SGB Enhanced PLUS (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.0)
Sonic Legacy (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
More entries
Site stats
▼

    Users: 4470
    Reviews: 108
    Romhacks: 1428
    Translations: 1792
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Great game, but there is a issue…
Famidash (NES) Homebrew, FredNSGMD
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
More reviews
Recent Comments
▼
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
