Metafight EX - Backwards Compatibility Patch by Lion (FantomLion)
For:

Country: Japan
Internal checksum 8807
CRC32 00733C77
MD5 CD679208722A1C68EC9537394D6B2D35
SHA-1 95057ADDEC90061CFAB3E5C5C56D4F87FFC9D00E

Metafight EX (Japan) (No-Intro version  20130730-054825)
Metafight EX (J) [C][!].gbc (GoodGBx 3.14)


Description:
This patch is meant for the Japanese version of Blaster Master: Enemy Below, which is called Metafight EX.

The American and European version of the game is playable on every Game Boy model 
(as it came in those black GB cartridges).
However, the Japanese version was meant to be played only on the Game Boy Color 
(as it came in those transparent GBC cartridge), despite it being released before the Western versions.
If played on a original Game Boy or Game Boy Pocket, you would be greeted with a screen
telling you that you must have a Game Boy Color to play the game.

This patch re-enables backwards compatibility support for Metafight EX to be played on any model Game Boy,
as it was actually programmed in the game but most likely removed as a near-end decision.

This patch was created by placing the Game Genie code (011-FDF-C42) into
Kyle's Game Genie Guy program to create an IPS file.

Instructions:
1. Obtain a ROM file of Metafight EX (J) [C][!].gbc
2. Patch the ROM using Lunar IPS or Beat with the 
Metafight EX (Backwards Compatibility Patch).ips file.
3. Have fun!

Credits:
Credit goes to the awesome people at The Cutting Room Floor website for listing region differences for the game
and providing the Game Genie code itself.
More information found here:
https://tcrf.net/Blaster_Master:_Enemy_Below#Regional_Differences

Credit also goes to Kyle for his amazing Game Genie Guy program.
