## title:                   Metafight EX - Backwards Compatibility Patch
## rhdn_link:               http://www.romhacking.net/hacks/3418/
## released_by:             FantomLion
## platform:                GB
## downloads:               162
## last_modified:           16 April 2017
## score:                   0/0
## category:                Improvement
## credits:                 []
## genre:                   Action Adventure
## hack_of:                 Blaster Master: Enemy Below
## hack_release_date:       15 April 2017
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This patch is meant for the Japanese version of Blaster Master: Enemy Below, which is called Metafight EX.
The American and European version of the game is playable on every Game Boy model (as it came in those black GB cartridges).
However, the Japanese version was meant to be played only on the Game Boy Color (as it came in those transparent GBC cartridge), despite it being released before the Western versions.
If played on a original Game Boy or Game Boy Pocket, you would be greeted with a screen telling you that you must have a Game Boy Color to play the game.
This patch re-enables backwards compatibility support for Metafight EX to be played on any model Game Boy, as it was actually programmed in the game but most likely removed as a near-end decision.
This patch was created by placing the Game Genie code (011-FDF-C42) into Kyle’s Game Genie Guy program to create an IPS file.


######## rom_info ########
	* Country: Japan
	* Internal checksum 8807
	* CRC32 00733C77
	* MD5 CD679208722A1C68EC9537394D6B2D35
	* SHA-1 95057ADDEC90061CFAB3E5C5C56D4F87FFC9D00E
	* Metafight EX (Japan) (No-Intro version  20130730-054825)
	* Metafight EX (J) [C][!].gbc (GoodGBx 3.14)
