Game Description:

Shuffle Fight is a boardgame for the Nintendo Entertainment System. The game characters are based on various mecha anime series, such as Gundam, Getter Robo and Mazinger Z.
Translation Description:

Shuffle Fight is both a board game and a card game, and you can play with many giant robots. However, Shuffle Fight is part of the Compati Hero video game series, not the Super Robot video game series.

The game has two modes: War Mode and Story Mode.

In “Story Mode”, you’re playing with limited set of cards and must follow the game’s story of the Super Robots from Planet Cardian and their fight against Emperor Darkus of the Zakbaran Empire. You must stop Emperor Darkus and his mission to steal Planet Cardian’s mystical “Card Metal”, which Darkus needs to resurrect the Zakbaran’s great leader, Lord Garsius. The game’s true ending can be uncovered when completing the game’s “Story Mode”.

In “War Mode”, you’re playing the game’s board game mode. You can choose one of four maps to play, and up to four players can play as well. You can draw more cards in War Mode, and you have the chance to draw Event Cards which will allow certain things to happen, either positive or negative for the player who draws them. (You will, however, lose your selected battle card if you fight an opposing player even if you win, so plan carefully here.)

The following anime series are represented in Shuffle Fight…

    Mobile Suit Gundam 0080: War in the Pocket
    Mobile Suit Zeta Gundam
    Mobile Suit Gundam ZZ
    Mobile Suit Gundam: Char’s Counterattack
    Mobile Suit Gundam F91
    Muteki Koujin Daitarn 3 (Invincible Steel Robot Daitarn 3)
    Sentou Meka Zabungle (Combat Mecha Xabungle)
    Heavy Metal L-Gaim
    Kikou Seki Dragonar (Metal Armor Dragonar)
    Mazinger Z
    Great Mazinger
    UFO Robo Grendizer
    Getter Robo
    Getter Robo G
    Chou-Denji Robo Combattler V (Super-Electromagnetic Robot Combattler V)
    Chou-Denji Mashin Voltes V (Super-Electromagnetic Machine Voltes V)
    Toushou Daimos (Fighting General Daimos)
    Mirai Robo Daltanious (Future Robot Daltanious)
    Uchuu Taitei God Sigma (Space Emperor God Sigma)
    Saikyou Robo Daiohja (Ultimate Robot Daiohja)
    Muteki Robo Trider G7 (Invincible Robot Trider G7)
    Muteki Choujin Zambot 3 (Invincible Superman Zambot 3)
    Kousoku Denjin Albegas (Lightspeed Electroid Albegas)

v1.0

    Initial Release

v1.01

    Aphrodite A’s battle text now displays normally.
    Venus A’s battle text now displays normally.
    “Drop Off II” card’s crash bug and text were fixed.
    “Change” card’s text have been fixed.
    “Card Theft” card’s text have been fixed.
    “Reverse” card’s text have been fixed.
    “Swap Goals” card’s text have been fixed.
    “Replace” card’s text have been fixed.
    Toppis has been added for “Beta Testing”

