https://www.romhacking.net/hacks/3951/


Fire Emblem Resonance
Hack of Fire Emblem: The Sacred Stones
Hack Information
Fire Emblem Resonance
Title Screen	
Hack of Fire Emblem: The Sacred Stones
Released By	Kirb
Category	Complete
Platform	GBA
License	N/A
Patching Information	No Special Requirements
Genre	Strategy > Turn Based
Mods	G,S,L,T,GP
Patch Version	Final
Hack Release Date	27 February 2020
Readme	
Downloads	6867
Last Modified	02 April 2021
Description:

There is a young man named Morps. His parents are dead. He gets into a war.

Fire Emblem Resonance is a 24-chapter romhack of Fire Emblem: The Sacred Stones. The gameplay is quite vanilla overall, with most of the effort going into having unique stat screens per chapter. Join Morps in his war against the kingdom of Aicarht, ruled by the Demon Prince Zane, as he seeks to avenge his parents’ death. Along the way, he meets many figures from the world of Fire Emblem and beyond, from let’s players to some members of the development team. It’s also intended to be in the same world as Void’s Blitzarre Adventure, though with the exception of a few cameos from Void’s, the two games are mostly separate.
ROM / ISO Information:

    No-Intro Name: Fire Emblem - The Sacred Stones (USA, Australia)
    (No-Intro version 20130720-015858)
    ROM/File SHA-1: C25B145E37456171ADA4B0D440BF88A19F4D509F
    ROM CRC32: A47246AE
    ROM MD5: 005531FEF9EFBB642095FB8F64645236

Links:

    News Articles for this Hack
    Subscribe
    Download
    Patch Online NOW!
