https://www.patreon.com/posts/jingle-cats-130528784

Jingle Cats English Patch Release

3 days ago
Played

Hi all!

It's great to finally release Jingle Cats after the project was initially dropped due to technical difficulties. If you don't know, this is a PS1 game where you make cats fall in love so they will sing pop songs for you, using the Jingle Cats novelty CD license. AKA, the type of weird shit I can't get enough of. I hope you enjoy.

Credits:

    Hacking, Translation, Graphics: Hilltop

    Translation Assistance, above illustration: Cargodin

    Testing:	Shentok

Download link here vvv
Attachments
JingleCatsEnglishPatch.zip
In collection
Completed Translation Patches13 posts
Tags

release
