-= A Cat's Tale of Love and Friendship: Jingle Cats ~On a Mission of Love~ =-

How to install (On Windows):

1.  Unzip the included zip file
2.  Open the included program "Delta Patcher Lite" and click the first yellow folder icon. 
3.  Choose your original unmodified "Ai to Yuujou no Neko Monogatari. - Jingle Cats - Love Para Daisakusen no Maki (Japan) (Track 1).bin" file.
4.  Click the second yellow folder icon and choose the "EnglishPatch.xdelta" file .
5.  If you don't want to lose your original unpatched game file, click the little gear icon next to the "Apply patch" box and click "Backup original file".
	-You will then need to remove the word "PATCHED" from the bin file's name later.
6.  Click "Apply patch"!
7.  Place the patched .bin file in the same folder as the CUE file provided in the zip file and it's ready to be played!

How to install alternative (All OS's):

1.  Go to https://hack64.net/tools/patcher.php
2.  For ROM, enter the original "Ai to Yuujou no Neko Monogatari. - Jingle Cats - Love Para Daisakusen no Maki (Japan) (Track 1).bin" file.
3.  For Patch, enter the "EnglishPatch.xdelta" file.
4.  For Save as, enter "Ai to Yuujou no Neko Monogatari. - Jingle Cats - Love Para Daisakusen no Maki (Japan) (Track 1).bin".
    -If you don't want to lose your original unpatched game file, make a backup of it now.
5.  Click Patch 
6.	Place the patched .bin file in the same folder as the CUE file provided in the zip file and it's ready to be played!


IMPORTANT NOTE: You may notice that this the game originally came with multiple tracks/BIN files. The patch merges them all into one bin so you don't need
to keep Tracks 2-5 after patching.

Still have questions? Ask for help in the Discord channel: discord.gg/M4VkVemWgG
Want to support Hilltop? https://patreon.com/hilltopworks - https://ko-fi.com/hilltop

Credits:
Hacking, Translation, Graphics:	Hilltop
Translation Assistance:			Cargodin
Testing:						Shentok

Follow me on Bluesky at https://bsky.app/profile/hilltopworks.bsky.social or on Twitter at https://x.com/HilltopWorks for news on future English patches.