https://www.romhacking.net/hacks/3764/


Breath of Fire - Sound Restoration
Hack of Breath of Fire
Hack Information
Breath of Fire - Sound Restoration
Title Screen	
Hack of Breath of Fire
Released By	Bregalad
Category	Audio
Platform	GBA
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.1
Release Date	16 February 2020
Downloads	5935
Last Modified	16 February 2020
Description:

This hack restores the SNES music into the GBA version of the game. All 3 regions (Europe, North America, Japan) are supported.
ROM / ISO Information:

    No-Intro Name: Breath of Fire (Europe)
    (No-Intro version 20130720-015858)
    ROM/File SHA-1: F47870D25665588D19B75E90D0BD32A759E64918
    -
    Breath of Fire (U)
    ROM/File SHA-1: 04C15F2B2E7C504F40B97E3A30F2CD591BC7AEF8
    -
    No-Intro Name: Breath of Fire - Ryuu no Senshi (Japan)
    (No-Intro version 20130720-015858)
    ROM/File SHA-1: B09DC97AB42F5E32DC6254D09B0B195295B24932

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Bregalad	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Highly Necessary Restoration Hack	Shade Aurion	03 Oct 2019	1.0	Yes
Don't play Breath of Fire GBA without this	FlamePurge	02 Mar 2021	1.1	Yes
Great!	Chronosplit	10 Dec 2017	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0070 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS 