https://www.smwcentral.net/?p=section&a=details&id=37768

Name: 	Isaac's First Romhack
Author: 	IsTheWit
Submitted: 	2024-05-10 11:48:17 PM by IsTheWit
Demo: 	No
Hall of Fame: 	No
Length: 	2 exit(s)
Type: 	Standard: Easy
Description: 	My first romhack. Very basic reskin of Yoshi's Island 1.
Known issues; No pathing appears after beating Sunken Island and the ending graphics are garbled.
I'm a beginner to Lunar Magic and SMW hacking as a whole. It took me ages to figure out the ROM Map kekw