https://www.smwcentral.net/?p=section&a=details&id=36967

Name: Mario - The Mystical Gem
Author: Mr. MS
Added: 2024-02-28 12:21:56 AM
Version History: View
Demo: No
Hall of Fame: No
Length: 35 exit(s)
Type: Standard: Normal
Description: "Mario - The Mystical Gem" is a project started back in 2018. I've worked on it for 2 years before giving up, then, in 2022 i decided to start the project from
scratch while keeping some of the good ideas.
Changelog:
- Added a new icon when reaching 35 exits.
- Fixed a possible softlock in "Green Switch Palace".
- Updated some levels.