https://romhackplaza.org/romhacks/rka-extra-difficulties-unlocker-genesis/


RomHack Plaza > Romhacks > RKA Extra Difficulties Unlocker (Genesis) Romhack
RKA Extra Difficulties Unlocker (Genesis) Romhack
October 25, 2024 Romhacks LoneGamer88 Leave a comment Report / Claim Ownership
Hack Name: 
RKA Extra Difficulties Unlocker
Hack of: 
Rocket Knight Adventures
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
LoneGamer88
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 12, 2022
Type of Hack: 
Cheats, Unlocker	
Downloads: 
33

This simple patch unlocks the 2 extra difficulty modes by default.

Also makes the game region free.
201
Hashes: 
Filename: Rocket Knight Adventures (Japan).md
CRC-32: d1c8c1c5
SHA-1: 76d33c8549cd86cb1a4d17ac6eb8dd47c2f07d03
