https://romhacks.org/translations/chaos-spanish-translation-zx-spectrum/

Chaos (Spanish Translation) ZX Spectrum
Posted by Wave on January 1, 2024 0 Comments
Languages Languages

Game Name: Chaos
Platform: ZX Spectrum
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: February 11, 2023
Downloads: 0
Description:
Translation to spanish for "Chaos" for the ZX Spectrum.
Hashes:
Chaos.tzx
MD5: f61bd03f575b8cc078e07105fd52b158
SHA1: c63f3796408674c37caf9805faff27c970d118fc
CRC32: dce3ee5b
41672 bytes
Release Site: https://github.com/sewave/translations/tree/master/zxs/chaostzx