https://romhacks.org/romhacks/illusion-of-gaia-region-protection-removal-snes/


Hack Name:
Illusion of Gaia - Region Protection Removal
Hack of:
Illusion of Gaia
Platform:
Super Nintendo
Released by:
bankbank
Language:
English
Status:
Complete
Patch Version:
1.0
Last updated:
June 17, 2024
Type of Hack:
Unlocker	
Downloads:
4
Description:

If you try to play Illusion of Gaia on a PAL SNES, you will get a lock screen preventing you from continuing. The following patch removes the protection:
Illusion of Gaia (USA) region protection removed.ips

If you try to play Illusion of Time on an NTSC SNES, you will get a lock screen preventing you from continuing. The following patch removes the protection:
Illusion of Time (Europe) region protection removed.ips

enjoy.
