**************************
Created by Kartal
karsahyena@protonmail.com
**************************

**************************
Enemy Data
**************************

0BCA00	Enemy Data, A4 entries, 2C long entries, A4 entries, 1C30 long
+0	Enemy ID
+2	Field ID
	00 - None
	01 - Forest
	02 - Wasteland
	03 - Mountain
	04 - Meadow (Sogen)
	05 - Sea (Umi)
	06 - Darkness (Yami)
+4	Deck
+8	Normal Drop
+C	To Shop Drop
+10	Lv1 Ante Drop
+14	Player LP
+16	Enemy LP
+18	Deck Capacity increase
+1C	Min Domino
+1E	Max Domino
+20	Multiplies domino by ^10 of value input here (e.g. 02 = x100)
+24	Music
+26	? (2B 00 for everyone)
+28	? (2C 00 00 00 for everyone)

0BCA00	Null
0BCA2C	Clock Tower Square - Center - Red Cap
0BCA58	Clock Tower Square - Center - Purple Hair
0BCA84	Clock Tower Square - Right - Blue Jacket
0BCAB0	Clock Tower Square - Right - Glasses
0BCADC	Clock Tower Square - Right Down - Brown Hair
0BCB08	Clock Tower Square - Right Down - Red Hair
0BCB34	Clock Tower Square - Down - Bandana
0BCB60	Clock Tower Square - Left Down - Blonde
0BCB8C	Clock Tower Square - Left Down - Mohawk
0BCBB8	Clock Tower Square - Center Alley - Striped Shirt
0BCBE4	Clock Tower Square - Right Alley - Brown Jacket
0BCC10	KaibaCorp - Roland
0BCC3C	KaibaCorp - Mokuba
0BCC68	Game Shop - Yugi
0BCC94	Game Shop - Joey
0BCCC0	Domino Station - Entrance - Street Fight Guy
0BCCEC	Domino Station - Platform - Green (Nervous)
0BCD18	Domino Station - Platform - Ponytail
0BCD44	Domino Station - Platform - PurpleRed
0BCD70	Domino Station - Platform - Gray
0BCD9C	Domino Station - Platform - Conductor
0BCDC8	Domino Station - Platform - Bald (after PaniK)
0BCDF4	Train - Boy
0BCE20	Train - Girl
0BCE4C	Train - Guard
0BCE78	Train - Father
0BCEA4	Train - Daughter
0BCED0	Train - Bald (after PaniK)
0BCEFC	Exhibition - Seto Copycat
0BCF28	Exhibition - Girl (from train)
0BCF54	Domino Pier - Takeshi
0BCF80	Domino Pier - Magnum
0BCFAC	Domino Pier - Mai
0BCFD8	Domino Pier - Woman
0BD004	Boss - Millenium Guardian - Domino Pier
0BD030	Italy - Bonz
0BD05C	Boss - Millenium Guardian - Italy
0BD088	China - Dox (unused)
0BD0B4	China - Para (repeatable)
0BD0E0	Boss - Para - China
0BD10C	Boss - Dox - China
0BD138	Boss - Millenium Guardian - China
0BD164	KaibaCorp - Big Five
0BD190	Canada - Blue Jeans
0BD1BC	Canada - Glasses
0BD1E8	Canada - Rex
0BD214	Boss - Millenium Guardian - Canada
0BD240	Galapagos - Mako (repeatable)
0BD26C	Galapagos - Weevil
0BD298	Boss - Mimic of Doom - Galapagos
0BD2C4	Boss - Seeker - KaibaCorp
0BD2F0	Neo Ghoul - Clocktower Square - Right Down - Vs Brown Hair
0BD31C	Neo Ghoul - Clocktower Square - Right Down - Vs Red Hair
0BD348	Rex - Clock Tower Square - Right Down
0BD374	Neo Ghoul - Clocktower Square - Center
0BD3A0	Weevil - Clock Tower Square - Center
0BD3CC	Neo Ghoul - Clocktower Square - Right
0BD3F8	Mai - Clocktower Square - Right
0BD424	Neo Ghoul - Clocktower Square - Down
0BD450	Bonz - Clocktower Square - Down
0BD47C	Neo Ghoul - Clocktower Square - Left Down
0BD4A8	Mako - Clocktower Square - Left Down
0BD4D4	Boss - Seeker - Clock Tower Square - Left
0BD500	Espa Roba - Clock Tower Square - Left
0BD52C	Neo Ghoul - Italy
0BD558	Neo Ghoul - Canada - Right
0BD584	Neo Ghoul - Canada - Left
0BD5B0	Boss - Lumis
0BD5DC	Boss - Umbra
0BD608	Boss - Strings
0BD634	Unused Ghoul
0BD660	Neo Ghoul Gauntlet 1 (car 1)
0BD68C	Neo Ghoul Gauntlet 2 (car 2)
0BD6B8	Neo Ghoul Gauntlet 3 (car 3)
0BD6E4	Neo Ghoul Gauntlet 4 (station entrance)
0BD710	Neo Ghoul Gauntlet 5 (station)
0BD73C	Boss - Bandit Keith
0BD768	Millennium Guardian Gauntlet 1
0BD794	Millennium Guardian Gauntlet 2
0BD7C0	Millennium Guardian Gauntlet 3
0BD7EC	Millennium Guardian Gauntlet 4
0BD818	Millennium Guardian Gauntlet 5
0BD844	Boss - Paradox
0BD870	Espa Roba - Spirit Card
0BD89C	Clock Tower Square - Center - Red Cap 2
0BD8C8	Clock Tower Square - Center - Purple Hair 2
0BD8F4	Clock Tower Square - Right - Blue Jacket 2
0BD920	Clock Tower Square - Right - Glasses 2
0BD94C	Clock Tower Square - Right Down - Red Hair 2
0BD978	Clock Tower Square - Left Down - Blonde 2
0BD9A4	Clock Tower Square - Left Down - Mohawk 2
0BD9D0	Game Shop - Tristan 2
0BD9FC	Game Shop - Duke 2
0BDA28	(unused)
0BDA54	Clock Tower Square - Right Alley - Brown Jacket 2
0BDA80	Exhibition - Seto Copycat 2
0BDAAC	Mai - Spirit Card
0BDAD8	Domino Pier - Man
0BDB04	Domino Pier - Woman 2
0BDB30	Bonz - Spirit Card
0BDB5C	Canada - Blue Jeans 2
0BDB88	Rex - Spirit Card
0BDBB4	Mako - Spirit Card
0BDBE0	Weevil - Spirit Card
0BDC0C	Chevalier Gauntlet
0BDC38	Chevalier Right - Dungeon Entrance
0BDC64	Chevalier Left - Dungeon Entrance
0BDC90	Chevalier - Dungeon Lava
0BDCBC	Chevalier - Dungeon Cliff
0BDCE8	Chevalier - Dungeon Lava Stairs
0BDD14	Chevalier - Dungeon Cliff Bridge
0BDD40	Chevalier - Dungeon Meadow
0BDD6C	Fake Bonz
0BDD98	Fake Rex
0BDDC4	Fake Weevil
0BDDF0	Fake Mako
0BDE1C	Fake Espa Roba
0BDE48	Fake Mai
0BDE74	Possessed Mokuba
0BDEA0	Seto
0BDECC	Sol Chevalsky
0BDEF8	Reshef
0BDF24	Game Shop - Tristan 1
0BDF50	Game Shop - Duke 1
0BDF7C	Game Shop - Tristan 1b (Serenity training)
0BDFA8	Galapagos - Monkey 1
0BDFD4	Galapagos - Monkey 2 (right)
0BE000	Galapagos - Monkey 3 (left)
0BE02C	Galapagos - Monkey 4 (Tristan deck)
0BE058	KaibaCorp - Rebecca
0BE084	Italy - Magnum
0BE0B0	Clock Tower Square - Johnny Steps
0BE0DC	Clock Tower Square - Nightmare Penguin
0BE108	Hall of Eternity - Noah
0BE134	Hall of Eternity - Yami Marik
0BE160	Hall of Eternity - Yami Bakura
0BE18C	Hall of Eternity - Yami Yugi
0BE1B8	Hall of Eternity - Evil Joey
0BE1E4	Hall of Eternity - Kaiba
0BE210	Hall of Eternity - Pegasus
0BE23C	Hall of Eternity - Paradox
0BE268	Hall of Eternity - Shadi
0BE294	KaibaCorp - Duel Robot Novice
0BE2C0	KaibaCorp - Duel Robot Standard
0BE2EC	KaibaCorp - Duel Robot Expert
0BE318	Espa Roba - Final
0BE344	Mai - Final
0BE370	Bonz - Final
0BE39C	Rex - Final
0BE3C8	Mako - Final
0BE3F4	Weevil - Final
0BE420	Game Shop - Monkey 4 (Tristan deck)
0BE44C	Boss - PaniK - Train (Repeatable!)
0BE478	Boss - Millenium Guardian - Exhibition
0BE4A4	Boss - Puppeteer of Doom - Clock Tower Square
0BE4D0	Boss - Arkana
0BE4FC	Odion
0BE528	Marik
0BE554	Domino Station - Entrance Guard
0BE580	Boss - PaniK - Pegasus Island
0BE5AC	Boss - Mimic of Doom - Pegasus Island
0BE5D8	Boss - Para - Dungeon
0BE604	Boss - Dox - Dungeon


**************************
Decks
**************************

0B96C0	Null
0B9710	Clock Tower Square - Center - Red Cap
0B9760	Clock Tower Square - Center - Purple Hair
0B97B0	Clock Tower Square - Right - Blue Jacket
0B9800	Clock Tower Square - Right - Glasses
0B9850	Clock Tower Square - Right Down - Brown Hair
0B98A0	Clock Tower Square - Right Down - Red Hair
0B98F0	Clock Tower Square - Down - Bandana
0B9940	Clock Tower Square - Left Down - Blonde
0B9990	Clock Tower Square - Left Down - Mohawk
0B99E0	Clock Tower Square - Center Alley - Striped Shirt
0B9A30	Clock Tower Square - Right Alley - Brown Jacket
0B9A80	KaibaCorp - Roland
0B9AD0	KaibaCorp - Mokuba
0B9B20	Game Shop - Yugi
0B9B70	Game Shop - Joey
0B9BC0	Domino Station - Entrance - Street Fight Guy
0B9C10	Domino Station - Platform - Green (Nervous)
0B9C60	Domino Station - Platform - Ponytail
0B9CB0	Domino Station - Platform - PurpleRed
0B9D00	Domino Station - Platform - Gray
0B9D50	Domino Station - Platform - Conductor
0B9DA0	Domino Station - Platform - Bald (after PaniK)
0B9DF0	Train - Boy
0B9E40	Train - Girl
0B9E90	Train - Guard
0B9EE0	Train - Father
0B9F30	Train - Daughter
0B9F80	Train - Bald (after PaniK)
0B9FD0	Exhibition - Seto Copycat
0BA020	Exhibition - Girl (from train)
0BA070	Domino Pier - Takeshi
0BA0C0	Domino Pier - Magnum
0BA110	Domino Pier - Mai
0BA160	Domino Pier - Woman
0BA1B0	Boss - Millenium Guardian - Domino Pier
0BA200	Italy - Bonz
0BA250	Boss - Millenium Guardian - Italy
0BA2A0	China - Dox (unused)
0BA2F0	China - Para (repeatable)
0BA340	Boss - Para - China
0BA390	Boss - Dox - China
0BA3E0	Boss - Millenium Guardian - China
0BA430	KaibaCorp - Big Five
0BA480	Canada - Blue Jeans
0BA4D0	Canada - Glasses
0BA520	Canada - Rex
0BA570	Boss - Millenium Guardian - Canada
0BA5C0	Galapagos - Mako (repeatable)
0BA610	Galapagos - Weevil
0BA660	Boss - Mimic of Doom - Galapagos
0BA6B0	Boss - Seeker - KaibaCorp
0BA700	Neo Ghoul - Clocktower Square - Right Down - Vs Brown Hair
0BA750	Neo Ghoul - Clocktower Square - Right Down - Vs Red Hair
0BA7A0	Rex - Clock Tower Square - Right Down
0BA7F0	Neo Ghoul - Clocktower Square - Center
0BA840	Weevil - Clock Tower Square - Center
0BA890	Neo Ghoul - Clocktower Square - Right
0BA8E0	Mai - Clocktower Square - Right
0BA930	Neo Ghoul - Clocktower Square - Down
0BA980	Bonz - Clocktower Square - Down
0BA9D0	Neo Ghoul - Clocktower Square - Left Down
0BAA20	Mako - Clocktower Square - Left Down
0BAA70	Boss - Seeker - Clock Tower Square - Left
0BAAC0	Espa Roba - Clock Tower Square - Left
0BAB10	Neo Ghoul - Italy
0BAB60	Neo Ghoul - Canada - Right
0BABB0	Neo Ghoul - Canada - Left
0BAC00	Boss - Lumis
0BAC50	Boss - Umbra
0BACA0	Boss - Strings
0BACF0	Unused Ghoul
0BAD40	Neo Ghoul Gauntlet 1 (car 1)
0BAD90	Neo Ghoul Gauntlet 2 (car 2)
0BADE0	Neo Ghoul Gauntlet 3 (car 3)
0BAE30	Neo Ghoul Gauntlet 4 (station entrance)
0BAE80	Neo Ghoul Gauntlet 5 (station)
0BAED0	Boss - Bandit Keith
0BAF20	Millennium Guardian Gauntlet 1
0BAF70	Millennium Guardian Gauntlet 2
0BAFC0	Millennium Guardian Gauntlet 3
0BB010	Millennium Guardian Gauntlet 4
0BB060	Millennium Guardian Gauntlet 5
0BB0B0	Boss - Paradox
0BB100	Espa Roba - Spirit Card
0BB150	Clock Tower Square - Center - Red Cap 2
0BB1A0	Clock Tower Square - Center - Purple Hair 2
0BB1F0	Clock Tower Square - Right - Blue Jacket 2
0BB240	Clock Tower Square - Right - Glasses 2
0BB290	Clock Tower Square - Right Down - Red Hair 2
0BB2E0	Clock Tower Square - Left Down - Blonde 2
0BB330	Clock Tower Square - Left Down - Mohawk 2
0BB380	Game Shop - Tristan 2
0BB3D0	Game Shop - Duke 2
0BB420	
0BB470	Clock Tower Square - Right Alley - Brown Jacket 2
0BB4C0	Exhibition - Seto Copycat 2
0BB510	Mai - Spirit Card
0BB560	Domino Pier - Man
0BB5B0	Domino Pier - Woman 2
0BB600	Bonz - Spirit Card
0BB650	Canada - Blue Jeans 2
0BB6A0	Rex - Spirit Card
0BB6F0	Mako - Spirit Card
0BB740	Weevil - Spirit Card
0BB790	Chevalier Gauntlet
0BB7E0	Chevalier Right - Dungeon Entrance
0BB830	Chevalier Left - Dungeon Entrance
0BB880	Chevalier - Dungeon Lava
0BB8D0	Chevalier - Dungeon Cliff
0BB920	Chevalier - Dungeon Lava Stairs
0BB970	Chevalier - Dungeon Cliff Bridge
0BB9C0	Chevalier - Dungeon Meadow
0BBA10	Fake Bonz
0BBA60	Fake Rex
0BBAB0	Fake Weevil
0BBB00	Fake Mako
0BBB50	Fake Espa Roba
0BBBA0	Fake Mai
0BBBF0	Mokuba Evil
0BBC40	Seto
0BBC90	Sol Chevalsky
0BBCE0	Reshef
0BBD30	Game Shop - Tristan 1
0BBD80	Game Shop - Duke 1
0BBDD0	Game Shop - Tristan 1b (Serenity training)
0BBE20	Galapagos - Monkey 1
0BBE70	Galapagos - Monkey 2 (right)
0BBEC0	Galapagos - Monkey 3 (left)
0BBF10	Galapagos - Monkey 4 (Tristan deck)
0BBF60	KaibaCorp - Rebecca
0BBFB0	Italy - Magnum
0BC000	Clock Tower Square - Johnny Steps
0BC050	Clock Tower Square - Nightmare Penguin
0BC0A0	Hall of Eternity - Noah
0BC0F0	Hall of Eternity - Yami Marik
0BC140	Hall of Eternity - Yami Bakura
0BC190	Hall of Eternity - Yami Yugi
0BC1E0	Hall of Eternity - Evil Joey
0BC230	Hall of Eternity - Kaiba
0BC280	Hall of Eternity - Pegasus
0BC2D0	Hall of Eternity - Paradox
0BC320	Hall of Eternity - Shadi
0BC370	KaibaCorp - Duel Robot Novice
0BC3C0	KaibaCorp - Duel Robot Standard
0BC410	KaibaCorp - Duel Robot Expert
0BC460	Espa Roba - Final
0BC4B0	Mai - Final
0BC500	Bonz - Final
0BC550	Rex - Final
0BC5A0	Mako - Final
0BC5F0	Weevil - Final
0BC640	Game Shop - Monkey 4 (Tristan deck)
0BC690	Boss - PaniK - Train
0BC6E0	Boss - Millenium Guardian - Exhibition
0BC730	Boss - Puppeteer of Doom - Clock Tower Square
0BC780	Boss - Arkana
0BC7D0	Odion
0BC820	Marik
0BC870	Domino Station - Entrance Guard
0BC8C0	Boss - PaniK - Pegasus Island
0BC910	Boss - Mimic of Doom - Pegasus Island
0BC960	Boss - Para - Dungeon
0BC9B0	Boss - Dox - Dungeon