https://www.romhacking.net/hacks/7899

Hack Information
Megaman - RushJet1 music
Hack of Mega Man
Released By Ti
Category Improvement
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods S
Patch Version 1.0
Hack Release
Date 25 June 2023
Readme
Downloads 39
Last Modified 25 June 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Megaman - RushJet1 music
Hack of Mega Man
Description:
VRC6 music remix by RushJet1.
All tunes except #22 - “last stand” and #20 “wily4-gauntlet”.
Works on most emulators (Mesen, FCEUX, Mednafen,
Bizhawk, PuNes, Nestopia, e.t.c).
note: This romhack not works on current Everdrive N8 OS
v1.26 due to non-standart configuration (chr-ram for mapper26)
and may not work on some emulators.
ROM / ISO Information:
• Database match: Mega Man (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
2F88381557339A14C20428455F6991C1EB902C99
• File CRC32: 5DED683E
• ROM SHA-1:
6047E52929DFE8ED4708D325766CCB8D3D583C7D
• ROM CRC32: 6EE4BB0A
Links:
• News Articles for this Hack
• Subscribe
• Download
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
Ti Hacking
RushJet1 Music
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0058 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 | CSS