[General]
Palette=Accurate.pal
LastROMLoaded=D:\GitHub\NES\CV1_addons\Castlevania.nes
GridlinesColour=4
Gridlines=1
DispMidLeftText=1
MidTextColour=6
LeftTextColour=11
DataFile=Castlevania (U) (PRG 1).ini
EmulatorPath=
Emu83Name=0
Backup=0
EmuDisplaySaveWarning=0
LastPalTilEd=0
LastPalTSA=0
LastPalTitle=0
LastPalIntro=0
LastPalEnding=0
IconTransparency=200
UseIconTransparency=0
ShowBlackBar=0
SetObjModeWhenAddingNewStair=1
DisableSavePromptOnClose=1
MapperWarnings=2
AutoCheck=0

[Recent]
RecentFile0=D:\GitHub\NES\CV1_addons\Castlevania.nes
RecentFile1=
RecentFile2=
RecentFile3=
RecentFile4=

