https://www.romhacking.net/hacks/7853/

Hack Information
SRW-W Exhilarated
Hack of Super Robot Wars W
Released By Gigan
Category Improvement
Platform NDS
License N/A
Patching
Information
No Special
Requirements
Genre Strategy > Turn
Based
Mods L
Patch Version 1.0
Hack Release
Date 08 June 2023
Readme Readme File
Downloads 14
Last Modified 08 June 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
SRW-W Exhilarated
Hack of Super Robot Wars W
Description:
This is an PPF patch for the NDS “Super Robot Wars W”.
Changes:
• SP consumption and weapon/aircraft modification costs are
reduced.
• Weapons/aircraft modification limit up
• The acquisition fund was increased by 1.5 times.
• Allied pilot ability (SP/defense/hit rate) increased by 10%
Please be aware that the game difficulty will be easy. The goal
was non-stress and exhilaration.
Enjoy!
ROM / ISO Information:
• Database match: Super Robot Taisen W (Japan)
• Database: No-Intro: DS (all) (v. 20210227-111036)
• File/ROM SHA-1:
921E94125A7B6B19784376BB42D88D9B56060345
• File/ROM CRC32: BE1058AD
Links:
• News Articles for this Hack
• Readme File
• Download
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
Gigan Hacking
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0096 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS