General Instructions:
1) Make sure to use the US version of the SMA2 ROM when patching. You can use FLIPS to patch (https://www.smwcentral.net/?a=details&id=11474&p=section)
2) Some emulators might result in a choppy experience playing GBA games. I recommend BizHawk (https://tasvideos.org/Bizhawk)
3) If you've never played SMA2 before, the R button is used for spinjumping. I recommend remapping the R button to where your A button typically is 
4) You can save the game at any time on the overworld in SMA2, but a life farm is also provided in Yoshi's House for convenience 

=====================================================

Changes from SMW to SMA2 (you WILL need to know these)

Mario and Luigi behave differently in a few different ways 
1) When Luigi is riding Yoshi, he can eat enemies and spit them back out again
2) When Luigi hits a multi-coin ? block, all the coins spill out of it at once

Yoshi behaves quite differently from the SNES version
1) You can "push" Yoshi along the ground by walking into him
2) If you pass over Yoshi during the goal walk, Mario/Luigi will automatically hop back onto Yoshi
3) Yoshi can safely "land" on certain platform sprites, such as grey platforms, rather than going straight through them like in SMW (note: red ? switches are an exception to this)
4) Unlike the US SNES version, Yoshi can eat dolphins 

Colored Yoshis also behave very differently
1) Once you have fed and grown a special world color baby Yoshi for the first time, there is a chance that the special world baby Yoshi will spawn inside regular Yoshi ? blocks
   a) This depends on a few factors: if you're small or big, it can be any colored Yoshi (this is entirely random) 
   b) If you're cape, it will always be blue (if you've fed blue Yoshi already)
   c) If you're fire flower, it will always be red (if you've fed red Yoshi already) 
2) Eating 10 berries with a special world color Yoshi results in an egg that hatches into a variety of powerups, rather than just a mushroom like in the SNES version
   a) Blue Yoshis hatch a cape
   b) Red Yoshis hatch a flower 


