Veriti: So, I hear you                             Hey fellas! I heard
        caught Briggs...                           you caught a pirate!?
(YES NO)

(if no)
Veriti: You have no need to hide                  You don't have to hide
        such fine exploits from me.               that you are Marines...
Veriti: Working hard for the benefit              I've read a book about Marines
        of others is quite noble. That's          hunt Pirates, and is about a
        what Mia always said...                   treasure hidden at the sea... 
                                                  
(if yes)
Veriti: Mia, a young girl                          I knew it! You fellas are
        from my clan, was very kind,               Marines! I've read a book about
        much like you are...                       this Marines hunt Pirates!
Veriti: Perhaps you should consider                This book also tells a treasure
        lending a hand to the mayor                hidden at the sea! you need boat
        of Madra. He could use it...               guys, maybe ask Madra Mayor.

(mind read)
Veriti: Feel free to help whomever                 I forgot to tell them that
        you like if it truly makes                 this Roger guy is the one that
        you happy.                                 hid the treasure in one piece.

Veriti: Perhaps caturing Briggs                    Now that I think about it,
        marks the beginning of your                I think I'll try to find it
        dreams coming to fruition.                 first... the One Piece!!