what happens if sonic is in his game from 1991 but as a kaizo, well here it is.
this kaizo hack is inspired by sonic the hegehog 1991 and other SMW Kaizo Hacks
in this hack, sonic has to rescue the chaos emeralds and master emerald stolen by different bosses
enjoy
 it also has one with musics from super kutuku mario (japanese hack)

credits:

hack: sonic the hedgehog kaizo version (sholmes)


Tools:

Lunar magic (fusoya)

addmusick (kipernal)

uberasm tool (vitor vilela)

gps (thebiob and p4plus2)

pixi (atari 2.0, jackthespades and tattletale)

asar (alcaro)


graphics:

sonic the hedgehog player (smw styled) (kusamochi)

green hill zone (alessio)

marble zone (javier)

marble zone prototype (nopecontest)

spring yard zone (backround by nopecontest, foreground by sholmes)

labyrinth zone and scrap brain zone act 3(nopecontest both backround and foreground)

starlight zone (backround by nopecontest, foreground by sholmes)

scrap brain zone acts 1 and 2 and final zone(nopecontest)

chaos emeralds and master emerald (sholmes)


music:

sonic the hedgehog green hill zone (dark mario bros) (levels 1 and 3) 

sonic the hedgehog green hill zone (S.N.N.) (level 2)

sonic the hedgehog marble zone (bebn legg) (levels 4 and 6)

sonic the hedgehog marble zone (Opposable) (level 5)

sonic the hedgehog spring yard zone (wakana) (levels 7 and 9)

sonic the hedgehog spring yard zone (Opposable) (level 8)

sonic the hedgehog labyrinth zone (coolmario) (levels 10 and 12)

sonic the hedgehog labyrinth zone (S.N.N) (level 11)

sonic the hedgehog star light zone (Opposable) (levels 13 and 14)

sonic the hedgehog star light zone (wakana) (level 15)

sonic the hedgehog scrap brain zone (bebn legg) (level 16)

sonic the hedgehog scrap brain zone (dioxaz, gamma v and nameless) (level 17)

sonic the hedgehog scrap brain zone (fabio) (level 18)

sonic the hedgehog robotnik (hazel)

sonic the hedgehog final zone (wakana)

super kutuku mario musics from carol's resource pack (carol) (in skm version)


blocks:

title screen reset block (koyuki)


sprites:

ghost shell (markalarm)

parachute spiny (russianman)

charging spiny (major flare)

flyin' disco shell (russianman)

exploding blurp (russianman)

chasing urchin that shoots fire (russianman)

targeting ted (russianman)

teleport keyhole (shadowmistressyuko)

wiggler dissasembly (kevin)

guardin' chuck (erik)

Boom Boom (carol)

boo and big boo dissasemblies (imamelia)

rex dissasembly (imamelia)

costumizable gas bubble (dogemaster)

jumping spike ball (major flare)

pendulum grey rotating platform (alcaro)

banzai bill dissasembly (imamelia)

jumpin' goomba (mr. MS)

iggy boss (carol)

pendulum ball and chain (alcaro)

mad thwomp (russianman and yoshiecookiezeus)

explosive dry bones (thexander) (waiting sprite)

pokey dissasembly (imamelia)

volcano lotus + pollen (erik)

sumo bro dissasembly (imamelia)

fireball sumo bro's lightning (russianman) (attached to the sumo bro dissasembly)

air man (daigaidai/black)

non line guided grinder dissasembly (iceguy)

x/y position locked sprite (kevin)

Master chuck (SkywinDragoon)

pipe dwelling pitchin chuck (thebiob)

throw block sprite (russianman)

ultimate noob sprite (iceguy)

giant thwomp (major flare and isikoro)

diagonal thwomps (major flare and yoshiecookiezeus)

giant rex (mariofangamer)

mega banzai bill (Akaginite)

wreckin' chuck (sonikku)

doc croc (mariofangamer) (from smwcp2)


tweaks:

disable intro level


patches:

retry system (kevin, ix5 and worldpeace)

one file, one player (noobish noobsicle)

vwf level intro (ladida and imamelia)

no more sprite tile limits (vitor vilela, edit1754, tattletale, noelyoshi, mathonnapkins and arujus)

remove status bar (lui)


uber asm:

pressured water (mathie)

teleport on level end (kevin)


playtester: sholmes


inspirations:

games:

sonic the hedgehog 1991

hacks:

super but world 2

mario mania (sonic kaizo hack)

super kutuku mario (japanese hack)

a plumber for all seasons

worl's world 2


Changelog:

v1.0, release

v2.0, fixed some corrupted graphics on nets and slope assist tiles
