================================================================================
PLATFORM:		Console							AUTHOR:		Dyanmic-Designs
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Role Playing					PATCHING:	No-Header	
PLAYERS:		01								VERSION:	1.0
DEVELOPER:		Yanoman							RELEASE:	09/03/2018
DISTRIBUTER:	Yanoman							FORMAT:		IPS
RELEASE DATE:	11/26/1993						PROGRESS:	Fully Playable
================================================================================
Database match: Aretha (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: AF4960F2EEC19EA7910A268BF8FAD266518DBCFA
File/ROM CRC32: 395BADE3
================================================================================
Game Description:
Aretha is a role playing game for the Super Nintendo.


Translation Description:
This is an English translation of Aretha for the Super Nintendo.