https://romhackplaza.org/romhacks/super-mario-kart-rumble-version-snes/


RomHack Plaza > Romhacks > Super Mario Kart - Rumble Version (SNES) Romhack
Super Mario Kart – Rumble Version (SNES) Romhack
August 7, 2025 Romhacks icesan/ice3 Leave a comment Report / Claim Ownership
Hack Name: 
Super Mario Kart - Rumble Version
Hack of: 
Super Mario Kart
Platform:
 
Super Nintendo
Genre:
 
Racing
Released by:
 
icesan
Language:
 English
Status: 
In-Progress
Patch Version: 
0.0
Last updated: 
August 4, 2025
Type of Hack: 
Other	
Downloads: 
89

NOTICE: This ROM hack is still a work in progress.  Some features are incomplete, and bugs and crashes will be fixed soon.
Re-experience the tech-heavy action of the original Super Mario Kart with a haptic twist!

Take on the Mario Kart Grand Prix again with new rumble controls, with the controller responding to impacts between drivers, picking up coins, and more!  You may play with the rumble feature by plugging a SNES Rumble Controller into a real Super NES, or by setting up a virtual rumble controller in the latest version of Mesen.

Notes:
Do NOT plug more than one SNES Rumble Controller into any Super NES.  Do not use SNES Rumble Controllers alongside or attached to a multi-tap.
The emulator Mesen will only rumble certain controllers plugged into the host system.  The author of this ROM hack used a Dual-Sense rumble controller with Mesen 2.1.1 on GNU Linux to test rumble functionality.
Do NOT redistribute, sell, trade, or exchange pre-patched ROMs through any means for cash, crypto, or other assets.  PIRACY IS A CRIME.
Hashes: 
Filename: smk.sfc
CRC-32: cd80db86
SHA-1: 47e103d8398cf5b7cbb42b95df3a3c270691163b
Staff/Credits: 
icesan - Programming, Graphics
kandowontu - Rumble help, Console testing
File download: 
Avatar photo	
About icesan/ice3 View all posts

❓ // 22 // he/she/they Anti-crypto, Anti-genAI meow
Post navigation
Previous romhack
My Little Pony Dr. Discord’s Conquest (NES) Romhack
Next romhack
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V19)
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack
Romhacks, leereez(New entry)
Donkey Kong Country: Seiryuki Remix 2025 (SNES) Romhack
Romhacks, Seiryuki2002(New entry)
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-08-10)
Great Circus Mystery Widescreen (Genesis) Romhack
Romhacks, bankbank(New update: 1.1)
Activision Decathlon – PAL Remastered V1.2 FINAL (Atari 2600) Romhack
Romhacks, JRussellRetroGaming(New update: 1.2 FINAL)
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V5)
[NES] Donkey Kong Country Drax01 Edit (NES) Romhack
Romhacks, Drax01(New entry)
More entries
Site stats
▼

    Users: 5051
    Reviews: 113
    Romhacks: 1497
    Translations: 1813
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
More reviews
Recent Comments
▼
Z
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
2 hours ago by ZxRO
S
Starfox EX (SNES) Romhack
16 hours ago by stathmk
PoyoPoyo1985 avatar
ATGames Sonic 1 (Genesis) Romhack
3 days ago by PoyoPoyo1985
JRussellRetroGaming avatar
Pitfall II – Lost Caverns PAL Remastered V1.3 FINAL (Atari 2600) Romhack
3 days ago by JRussellRetroGaming
S
Suikoden – The Last Hope (PlayStation) Romhack
4 days ago by SBHubal
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
