It’s been a year since Abdu and I released Reverie.
Time flies... 

I spent a lot of time in the past year looking back on the creation experience
and the thoughts I had at the time.
Worrying if it’s all too self-indulgent...
Overthinking the design of the player experience...

I spent even more time observing how others engage with the game since then. 
Listening to everyone’s thoughts...
Reading recounts of their experiences...
Their curiosities, their annoyances, their praises; all were of equal importance 
and were equally appreciated.

I have always said that creation is for the self.
I designed this hack for someone just like me — for those that value the things 
that I do in these sorts of experiences.
And yet, of all the things I thought I was prepared for after releasing Reverie, 
I could never have imagined actually reading and hearing the various thoughtful 
explorations from others — experiences of a world that came from my own head. 

And so I say this from the bottom of my heart: 
I am incredibly grateful to all who played Reverie and shared their thoughts with me. 
Especially those curious enough to seek absolutely everything.


   ~ Fyre150