https://www.smwcentral.net/?p=section&a=details&id=40108Reverie

Waiting Super Mario World Hacks → Reverie
LinkShow randomWatch	
Submission Details
Name: 	Reverie
Authors: 	Abdu, Fyre150
Submitted: 	2025-07-14 04:48:07 AM by  Fyre150
Obsoletes: 	Reverie
Hall of Fame: 	Yes
Length: 	2 exit(s)
Collab: 	Yes
Difficulty: 	Casual
Type: 	Standard, Puzzle
Description: 	Greetings all.

This is Reverie. It's a cryptic puzzle hack about a dream. It would be wise to take notes.

Originally made for Questionable Hackjam. This version, however, contains significantly more to do. If you've already played the contest version and want to check out the additions (...there's a lot), please do so from a new file -- it may not work otherwise. Hopefully you're okay with being incredibly confused.

Good luck and take care.



Update:
- See Changelog file for details.
Tags: 	cryptic exploration hackjam music needs remoderation puzzle
Comments: 	19 (jump to comments)
Rating: 	
4.8 (12 ratings)
