Super Mario: a Ilha do Yoshi (SUPER MARIO WORLD 2: YOSHI'S ISLAND) PT-BR Fantranslation

	-> by Group Atlas Productions
	-> special thanks to Yoshifanatic and Mattrizzle.

- Apply it on these ROMs:
  v1.0:
	"Super Mario World 2 - Yoshi's Island (USA).sfc"
  OR v1.1:
	"Super Mario World 2 - Yoshi's Island (USA) (Rev 1).sfc"

----------
INSTRUCTIONS for FLOATING IPS (FLIPS)

1. Open FLIPS then click on "Apply Patch";
2. Select first one of the patches from this folder, according to your ROM's version;
3. Select your original ROM file next;
4. Lastly, choose how to save your new translated ROM;
5. All set! Now just open the game wherever you want to.

- You can also use the Online Patcher at Romhacking.net (romhacking.net/patch).
Drag and drop your ROM and patch files to its respective fields and click "Apply patch" to save the new modified ROM.

----------


