i lied
there are no anime girls
muahahaha

but there's a new course 15 remodeled and retextured

reimagined the course into what i thought it would be when i first played sm64 before 
the biggest disappointment of my life

like nintendo wtf was that??

fine i'll do it myself



hope you enjoy the visuals there isn't much of custom shit but tried my best to 
stick to the sm64's visual stule and use their own unused features and stuff 
they could've used to make rainbow ride look better

anyways i hope you enjoy the game

see you


JackRogers


(there are some anime girls in the hack, 3 to be exact.. can you find them all?)
