Bio Miracle Bokutte Upa! MMC-5 Mapper Hack
By: MottZilla

This patch is for the VRC-4 Famicom cartridge ROM. It patches the game to
run using the Nintendo MMC-5 memory mapper rather than the Konami VRC-4.
You could put this on an ELROM board if you want. Otherwise if an emu lacks
VRC-4 yet has half decent MMC-5 you could use this to play it. 

The reason a MMC-3 version wasn't done instead is being the game requires
a scanline counter not based on A12 or one like MMC-5 has that knows the
difference between BG and Sprite fetches. 