## title:                   Bio Miracle MMC-5 Hack
## rhdn_link:               http://www.romhacking.net/hacks/439/
## released_by:             MottZilla
## platform:                NES
## downloads:               648
## last_modified:           03 April 2016
## score:                   0/0
## category:                Improvement
## credits:                 ['MottZilla']
## genre:                   Action > Platformer
## hack_of:                 Bio Miracle Baby Upa!!
## hack_release_date:       17 August 2008
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This patches the game to use the Nintendo MMC-5 chip rather than the Konami VRC-4. This is useful if you don’t have a VRC-4 for a reproduction or your emulator doesn’t support it.


######## rom_info ########
	* Bio Miracle Bokutte Upa (Japan).nes - NOINTRO
	* CRC32: E50AD737
	* MD5: 3DCC2204E2E593CA1DF2008FD7017DFD
	* SHA-1: B5DDC652BEAF37E4B8E7409C774C2A42AE77FDA3
	* SHA-256: 141A017A053C19E7455323C47A573C22FBA11F7BE685EED67D466D8C6C6B4909
