https://feuniverse.us/t/fe8-an-unexpected-caller-22-chapters-complete/24196

https://www.dropbox.com/scl/fo/gwewtq22qyra8ftknbdso/h?rlkey=d362c0hb81h5uraj3qegczid0&e=1&dl=0

 [FE8] An Unexpected Caller (22 Chapters) [COMPLETE]
Projects
fe8_base
13_and_up
complete_project
Feb 17
1d
ArcherBias
Feb 17

“Puzon… Puzon… You Cannot Run Away Forever”

The words echoed in Puzon’s ears as he awoke in a cold sweat, frantically searching for his trusty gale blade. “I need to get out of here,” he muttered to himself. He put on his teal turtleneck and left.

-pandan

auc_turn_count_thing.emulator-4

Download An Unexpected Caller (Patch to FE8U) 687

AUC Tier List Maker (Major Recruitable Spoilers!) 88

An Unexpected Caller is a group hack using the Telephone format, seen previously in Call of the Armor, Bells of Byelen, and Embers Entwined. Those hacks stand out in large part due to their varied, unique characters and interesting custom maps. This hack features neither of those.

The premise of this hack is simple. Make an entirely custom campaign, only using the maps and characters from the vanilla GBA games. While initially meant to be a short, lower effort hack after most of the team had just finished their work on Bells of Byelen, this project still ended up being a significantly longer endeavour than Call of the Armor, which we hope shows.

The Telephone format was pretty similar to Call of the Armor’s, again using FEBuilder. You can see the specific ways in which it differed from previous Telephone hacks in the “Operational Changes” section.

Detailed Credits are included in the download link.
fixed.emulator-2auc_turn_count_thing.emulator-3
AUC Public 1.0.emulator-1auc_turn_count_thing.emulator-5
auc_turn_count_thing.emulator-6AUC_InterludeTweaks.emulator-7
auc_turn_count_thing.emulator-11auc_turn_count_thing.emulator-7
Features

    22 Chapters, all taking their map from a vanilla chapter’s. Note: This does NOT mean these chapters are copy-pasted, or even play remotely similarly to their vanilla counterparts. Enemy placement, starting point, objective, and map palettes all come together to give most maps a completely different feeling than the one they were based on.
    3 Interludes, each with six units to take two from. Interludes here have quite a bit more going on than in Call of the Armor and Bells of Byelen, namely impactful shops and a few nonunit choices.
    67 playable characters, 54 per run. This game also features a lot of vanilla bosses as player units, and likewise, a lot of vanilla player units as bosses. Characters as a whole are made to feel faithful to their vanilla counterparts, but having faithful mean “bad unit” is something we strived to avoid. For example, Wil is a significantly better unit in this game, but he retains his Strength-focused statline and low weapon rank.
    Class and item stats have been completely redone. The end result still conforms to what you’d generally expect things to look like in vanilla, but with (hopefully) more fun to be had.
    A bunch of cool music. If you end up listening to a vanilla map or boss theme, there’s a good chance it’s a remix Chair or I made. This hack’s about vanilla, but that doesn’t mean it can’t have fun new music. Lotta indie game tracks, funnily enough.
    Tons of shoutouts to the vanilla GBA games and the hacking community alike. These vary from design inspiration to more blatant references to some extremely obscure stuff.
    image

Mechanical Changes (Features but I can't clickbait with them)

    Two Difficulty Modes. Hard is the most heavily tested one, Normal is -3 Autolevels, some specific enemies are nerfed, etc. Hard Mode is probably around EHM/HHM Difficulty?
    Avoid is now Spd+Luck. I apologize to all GBA Avoid fans, maybe next time.
    WExp systems are taken from DSFE. All weapons and staves give 2 WExp per round (common rank grinding tools like Barrier and Devil Axe are not exempt to this!)
    FE8’s class skills are, on the whole, gone. Silencer and Slayer got to stay, but monsters are almost entirely absent, so the practicality of the latter skill is… questionable.
    Thief and Assassin now both have Pick. Rogue gets +1 Mov as compensation. Lockpick was repurposed into FE11 Master Key.
    Split promotion is now gone. C4’s Thief promotes to Assassin, the others get Rogue, and outside of that, promotion lines are generally the same as their FE7 counterparts. Ranger, Summoner, Wyvern Knight, Great Knight, and Mage Knight are still available, but only as prepromotes.
    Promotion bonuses are back to being based on class base differences, like in FE6. The stats being custom means that gains aren’t literally FE6 gains, but expect them to be stronger than they are in FE7/8.
    Personal weapons are minimal, but there are well over a dozen new classlocked weapons. Vanilla tends to avoid personal weapons on random dudes, so we did too.
    Items are sent to convoy on death. Also applies to phantoms.
    Supports don’t build, but several units start with bond supports. Bonuses are unchanged from vanilla, which is to say, look them up cause I don’t remember them
    Class-specific promotion items. Heaven Seal is now a generic promotion item, because lords are just regular units. Puzon gets his own special promo item.
    Boosters and Promotion items sell for less, but you get more of them, and expensive stuff is less expensive generally.

Story

puzon-you-will-not-hurt-puzon

its a banger
Team Soft Serve (and some other cool people too)

Project Lead: ArcherBias

Keeper of the Spreadsheet: pandan

Chief of Graphics: epicer

Wrote half of the story like wrote actually half of the goddamn maps: RandomWizard

I’ll stop myself here, because if I keep going, literally everyone on the dev team will get a title. Thank you all so much.

Chapter Contributors
C1: ArcherBias
C2: RandomWizard
C3: pandan
C4: LegendOfLoog
C5: Leche
Int. 1: ArcherBias
C6: Moris
C7: Levin
C8: bpat
C9: Godspetturtle
C10: DrGreen
Int. 2: ArcherBias
C11: pandan
C12: ArcherBias
C13: RandomWizard
C14: Levin, RW
C15: Kyrads
C16: epicer
Int. 3: ArcherBias
C17: RandomWizard
C18: Moris
C19: bpat
C20: Godspetturtle
C21: DrGreen
C22: Leche

Other Interlude Units Submitted By
Warpath
DáinnOfGungnir
MournfulRelic
A_Reliable_Chair

Character Endings
epicer
Leche
Loog
FE7 Boss Recruitment Team

Additional Graphics and Music and Custom Stuff
epicer
ArcherBias
A_Reliable_Chair
Retina (saved our fuckin ass with better EMS)
for general asset/patch/whatever credits, please check the pdfs included in the download

Playtesting
Loog
A_Reliable_Chair
Pushwall

People I Threw The ROM At Early In Dev Without Telling Them What It Was
SubwayBossEmmett
SwiftBuizel
Operational Changes and Context

This hack began as an idea bpat, pandan, and I had while making tier lists of vanilla chapters. We were thinking about how there a ton of maps in vanilla that would be really cool to make something out of, one thing led to another, and now we’re here.

While the rules were generally the same as CotA operationally, we were far more lenient with the tweaking and items and classes. Item and class stats were redone by me before C1 was even completed, these numbers were always open to changes, and I believe the game to be better off for it.

This hack was also made in FEBuilder. This led to occasional frustration with respect to reverted changes and technical limits (the most brutal of these was realizing that our version of EMS didn’t actually include an increased unit count, thankfully Retina bailed us out.) However, I think Builder was key to how low-commitment this project was for many. Next to no portraits or mapping needed to be done, and epicer, RW, and I could fill in map palettes/story/music for people who didn’t make their own.

As for how the vanilla aspects were handled:

    At first, my rule was that a unit needed valid unit data to qualify, but this left out a lot of character that could easily justify their inclusion (Ephidel being the biggest example.) This was later changed to a unit needing both a valid portrait and a canon class, which worked a lot better.
    Playable monsters were always off the table due to a lack of a valid portrait, and people didn’t end up using monsters anyway, so we scrapped them for parts late in development. Playable Kishuna was similarly never an option, as Magic Seal is nonfunctional on blue units.
    This hack was less strict about the addition of new classes than CotA/BoB, but new classes were only added if it benefitted making a character feel more in line with their vanilla counterpart. Halberdier and Ballistician were also included for the sake of enemy formations.
    Mapping rules were fairly simple. You were allowed to crop your map, and Arenas/Info Houses could be changed into things that aren’t visitable.
    Chapter 16 and Interlude 3 also get a little quick and quirky with these rules but its only for aesthetic purposes so its fineeeeeeee

Known Issues

    Unlock was programmed on duct tape, I recommend against using it in C13
    Summons dying will play the death music for a second before restarting the map song. This is due to having an event quote tied to their death.
    Items to convoy on death doesn’t seem to work.

