https://romhack.ing/database/content/entry/tgG1NSn3S_ukHBuenAq9pQ/final-fantasy-legend-ii-dx

Content Entry
Final Fantasy Legend II DX
Game
	Final Fantasy Legend II
Released By
	Adam
Tags
	Hack
Platform
	GB
Version
	1.0.0
Release Date
	
2025 August 30
Downloads
	70
Screenshots
Download
File

    Download (8.06 KB)

History
Page 1 of 1
2025 August 30
	theadamrippon	Record inserted
Content Description
Final Fantasy Legend 2 DX

The Game Boy classic now in full color!
DAT Information

    Database match: Final Fantasy Legend II (USA).gb
        Database: No-Intro: Nintendo - Game Boy (v. 20250314-135620)
        ROM SHA-1: 6ab6890e8f688bcd87e97886a1748a4d9d341909
        ROM CRC32: 58314182

Credits
Reviews
Newest Hacks
Final Fantasy Legend II DX
VS. COM - Double Action Speed
Final Fantasy Legend 1 DX
Castlevania 3 - Super Mario Bros. Sprite
See More Hacks...
Newest Translations
Chobits: Atashi Dake no Hito - English Translation
The Great Battle III - German Translation
The Great Battle II: Last Fighter Twin - German Translation
SD The Great Battle: Aratanaru Chousen - German Translation
See More Translations...
Featured Hack Images
SOR2 - the World Warrior Air Combo Special Edition
Sirius Mario Bros. 5
Ranger of Rage 2
Super Mario RPG - Master Quest
Featured Translation Images
The Karate Kid - Russian Translation
The Legend of Zelda: Oracle of Seasons - Korean Translation
Masters '98: Harukanaru Augusta - English Translation
Mario Kart 64 - Polish Translation
Newest Reviews
Absolutely perfect!
Great hack! Some questions, though...
Wildly impressive additions to the already amazing main game.
Excited this finally got translated!