https://romhackplaza.org/romhacks/super-retro-re-retromastered-nes/


RomHack Plaza > Romhacks > Super Retro Re-Retromastered (NES) Romhack
Super Retro Re-Retromastered (NES) Romhack
May 2, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Super Retro Re-Retromastered
Hack of: 
Super Mario Bros.
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
1.6
Last updated: 
May 2, 2025
Type of Hack: 
Graphics, Music, Text	
Downloads: 
256

HAPPY 2025 EVERYONE

Hopefully you all had a great 2024 and have new plans in store for 2025 because I know I do.

Anyway here’s a complete remaster of my SMB1 Rom Hack of me which has had a complete re-makeover and new things added to give the Hack more of a nostalgic vibe.

 

 

Such as:

New GFX

New sprites

Re-mastered Retro Master HD

 

This Hack also contains five patches/versions:

SMB1 Super Retro

Classic SMB1 Super Retro

Classic Re-Sprited SMB1 Super Retro

SMAS-SMB1 Super Retro

Normal Super Retro

 

 

Hope you all enjoy this Re-master of my SMB1 Rom Hack Super Retro better than the first one and have a wonderful 2025.

 

V1.1 28-01-2025 Added a 5 patch with Classic SMB1 Re-Sprited Retro Sprite where Classic SMB1 Retro has the exact same animation design as Re-Sprited Mario from Super Mario Bros Re-Sprited.

V1.2 08-03-2025 Updated and polished up a few of Retro’s sprites on the SMAS Retro, SMB1 Retro and the normal Super Retro Re-Retromastered patches to make them a bit more better.

V1.3 15-03-2025 Polished up small Retro’s jump animation sprite a little in Super Retro Re-Retromastered SMB1 Retro version a little.

V1.4 18-03-2025 Polished up Retro on the title screen a little and his small sprite jump animation on Super Retro SMB1 Retro.

V1.5 23-03-2025 Polished up Retro’s duck animation a little in SMAS Retro patch.

V1.6 02-05-2025 Fixed up Retro’s swim animation a little and made it look a bit more better.
Hashes: 
Filename: Super Mario Bros. (World).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
Staff/Credits: 
Retro Master HD-Retro sprite and original Romhacking
NesInvent-Red and Green Koopa Troopa and Para Troopa sprites
Kazufox-Bowsette sprite
No Body-Hammer Cat sprites, Boo Lakitu sprite and Piranha Plant sprites
Hartflip0218-Marisa Kirisame sprite.
125scratch-Puchiko sprite.
Green Jerry-Sea Plant GFX from SMB1 Halloween Edition
Darken-Blurp sprites
Flamepanther-Brick GFX
YouTube Video:

File download: 
File Name	Size	Patch
Super Retro Re-Retromastered (V1.6).zip	43.14 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Retro Master HD View all posts

This could be the start of a beautiful adventure.
Post navigation
Previous romhack
Suikoden II: The Oath (PlayStation) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Retro Re-Retromastered (NES) Romhack
Romhacks, Retro Master HD(New update: 1.6)
Rescue Force – Heroes Unchained (Spanish Translation) NES
Translations, JonaGameplays(New update: 1.3)
Suikoden II: The Oath (PlayStation) Romhack
Romhacks, Shadow501(New update: 7.3)
T-Bone Bros. (NES) Romhack
Romhacks, T-Bone(New entry)
Tails In Sonic 1 (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Alien Storm – Invincible God Mode Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: 1.4.1)
Satory Land (NES) Romhack
Romhacks, Retro Master HD(New entry)
More entries
Site stats
▼

    Users: 3557
    Reviews: 92
    Romhacks: 1347
    Translations: 1763
    Homebrew: 57
    Utilities: 150
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
More reviews
Recent Comments
▼
DewHenson78 avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
19 hours ago by DewHenson78
Retro Master HD avatar
Miku (Mappy Hack) (NES) Romhack
6 days ago by Retro Master HD
Simone D. Alemanno avatar
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
6 days ago by Simone D. Alemanno
Nighted avatar
NHL 94: 2025 Edition (Genesis) Romhack
A week ago by Nighted
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
