Arnie — 6/18/2025 2:02 PM
18-6-25

Flying Pikachu, Surfing Pikachu, Sneasel (Hisui), Sneasler, Shaymin, Shaymin (sky form) have been added as followers
Fixed issue whereupon the Union Cave Lapras was not being hidden correctly on days that it should not be appearing
Surfing Pikachu has had a palette update for its shiny sprite
Fixed graphical error on Surfing Pikachu's Backsprite
Alolan Diglett, Dugtrio, Ursaluna, Wyrdeer, Sneasler have had their cries improved - they should be louder and clearer now. A secondary benefit of this was that I was able to trim some dead noise, freeing up some extra space in the process
A wildlife board inside Whirl Islands has been corrected
Fixed issue where a specific platform cannot be surfed from inside Dragons Den
Shaymin's Overworld NPC has been swapped with its follower sprite, making it more colour accurate
 
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.63 MB