https://metroidconstruction.com/hack.php?hack_id=848

“Working to make user-friendly hacking tools since 2020.”

    HACKS
    RESOURCES
    WIKI
    FORUM
    DISCORD CHAT
    YOUTUBE
    CONTEST IDEAS



Burger King Metroid Challenge - GBA Remake
Release date: Aug 23, 2023
	
Author: Roebloz	
	
Download: v1.0.1 (2 downloads)
Genre: Spoof [?]
Game: MZM
	
Difficulty: Beginner [?]
	
Average runtime: Pending
Read Me: [None]
	
Forum Thread: Original 2023 Release Thread
	
Rating: Pending
	
Description
In December of 2008, Burger King offered a promotional toy with their kids meal, including a toy simply known as "Metroid Challenge", to promote Metroid Prime 3: Corruption. It was a simple Morph Ball maze that players could control with a magnetic Wii-mote. This hack recreates this experience for Zero Mission, with stunning visuals, symphonic music and an entirely original story, with a conclusion provided by Metaquarius of ZFactor and X-Fusion fame. And now, after two years, it is finally available on MetroidConstruction.

Are your Whoppers™ ready?
Screenshots
Screenshot Screenshot Screenshot Screenshot
Ratings and Reviews
This hack has not yet been rated.

You must login to rate this hack

Top

JP Wiki Metroid DB M2K2 AM2R 