## title:                   Star Force
## rhdn_link:               http://www.romhacking.net/translations/5214/
## released_by:             Wave
## platform:                MSX
## downloads:               57
## last_modified:           19 November 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1985
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson Soft
## release_date:            19 November 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Star Force” for the MSX.

------------------------------------------
######## description ########
Star Force is a vertical scrolling shooter for MSX.


######## rom_info ########
	* Star Force (1985) (Hudson) (J).rom
	* MD5: 202e2df136f4ba32d175dd8e93210bbb
	* SHA1: c1746efeb4b44dcc80dfc4f429009feac91d9c48
	* CRC32: c14e53a1
	* 32768 bytes
