https://www.pokecommunity.com/threads/mirage-of-tales-the-ages-of-faith-all-prologues-released.345979/


FireRed hack: Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]

    Thread starter Avara Start date Mar 21, 2015 

    Not open for further replies. 

    1
    2
    3
    4

Next
Watch
Avara
Avara

    1,309
Posts

    13
Years

    She/Her
    Seen Jun 20, 2025

    Mar 21, 2015 

    Add bookmark
    #1

Spoiler:
//Under Construction
(old thread just keeping this for the screenshots/memories tbh)
Spoiler:
 
Last edited: Dec 19, 2018
ROM Hacking
‣ XSE Scripting Tutorial
‣ How To Index Images
‣ Doors & Other Animations
‣ NPC Text Generator

Pokéemerald
‣ Basic Scripting Guide
‣ How To Insert Sprites
‣ Battle Backgrounds
‣ Battle Transitions
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]​
Like
Report

    Like 

Reactions: Mercilec, Oppenheimer, Z25 and 33 others
MrMacBeth

    49
Posts

    11
Years

    France
    Seen May 27, 2020

    Mar 21, 2015 

    Add bookmark
    #2

This is nicely refreshing! I actually love how you are bringing back standards from "classic RPGs", such as royalty, medieval setting, etc... Your tilesets are also pretty unique which is rather pleasant :D
Overall, you seem to have quite a lot of ambition! Good luck with that!
 
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]

[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
​
Like
Report
BlackStorm20x
BlackStorm20x
Content Creator

    325
Posts

    11
Years

    He/Him
    Dallas, Texas
    Seen Mar 25, 2025

    Mar 21, 2015 

    Add bookmark
    #3

AMAZING. I'll play the first beta immediately when it is released. I love the story, features, and... just amazing. Good luck! :)
 
[SIGPIC] [PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[/SIGPIC]
Like
Report
hedger

    92
Posts

    11
Years

    Seen May 18, 2025

    Mar 21, 2015 

    Add bookmark
    #4

Loved your first hack, hope this one goes more smoothly for you. Really looking forward to it.
 
Like
Report
Percy

    3,043
Posts

    11
Years

    Asia
    Seen Dec 24, 2021

    Mar 21, 2015 

    Add bookmark
    #5

Ah, finally you posted this here! G'luck, avaramoon! =)
 
i don't want to have a signature​
Like
Report
Jukai
JET DINO, YEAH

    159
Posts

    11
Years

    IN THE FOREST
    Seen Sep 30, 2015

    Mar 21, 2015 

    Add bookmark
    #6

New Mirage of Tales hack?


I loved the last one, so this one's sure to be good. It certainly looks good!
 
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]

[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]​
Like
Report
Fun Size
Fun Size

    926
Posts

    11
Years

    America
    Seen Aug 6, 2019

    Mar 22, 2015 

    Add bookmark
    #7

Heck yeah. A new MOT hack is coming! I'm so happy you've decided to come back to the hacking scene! Anyways good luck with the hack and I'll be sure to look out for that beta. :)
 


"Memories warm you up from
the inside."
Like
Report
SuprSushil

    11
Posts

    10
Years

    California
    Seen Feb 6, 2016

    Mar 22, 2015 

    Add bookmark
    #8

mirage of tales is back with a new story??? oh ya
 
Watch Pokémon Related things @ my channel Here(<click that)
Must Check this out cause they are cool!!!!
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ][PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
Like
Report

    Like 

Reactions: Avara
Draskk
Draskk

    309
Posts

    11
Years

    IN MY OWN DOJO
    Seen Jun 8, 2025

    Mar 22, 2015 

    Add bookmark
    #9

So excited For an new MOT hack i loved the first one and the Choice system made it feel like more of an rpg i play when im waiting for more pokemon. also know you have my full support because you are great at this
 
Dark Underground

"They never allow prey to escape. Their jaws are so powerful, they can crush the body of an automobile."

Straight forum the UndergroundMelodyNagi
Like
Report
Reject217
Reject217
Great Pokémon Reject

    212
Posts

    13
Years

    Age 30
    California
    Seen Jan 10, 2025

    Mar 22, 2015 

    Add bookmark
    #10

Alright! A new hack by Avaramoon! Good luck with this one, Avara!
 
Some of the hacks that I like:
​
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
I also support Pokemon Liquid Crystal, Glazed, and a few others who either have large banners or none at all.
I'm often not on, but when I am, I show my support in likes :-D
School is back in session. Time to stress out and disappear (even more so than before).
​
Like
Report
Sniper
Sniper
ふゆかい

    1,408
Posts

    11
Years

    Philippines
    Seen Aug 10, 2016

    Mar 22, 2015 

    Add bookmark
    #11

I see you got it posted here eh? I've watched your other hack since. But now here's the new, well.. I'll call it new since you just posted it but not that blah. Honestly, I love the idea. Making a hack that base on your interest and making it possible just look at it go! Medieval time setting is pretty interesting as well. It's like back-to-school again. Aside Pokemon, have you gotten some of the names related to real life king and queens? I wanna know more. Well, good luck on this!
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]

Can't wait to ride this lizard dragon and walk
 
愛は無慈悲です

​

​
Like
Report
BladeMaster51
Squirtle Squad aint got nothing on my crew

    26
Posts

    10
Years

    NUNYA
    Seen Dec 1, 2017

    Mar 22, 2015 

    Add bookmark
    #12

If you are looking for a beta tester I am willing and have the free time to test it for any glitches.
 
Looking to be a beta tester for any gba hacks.
Like
Report
Yuuki_Asura
Rom Hack Lover as of 2009... XD

    337
Posts

    12
Years

    He
    Manila,Philippines
    Seen Apr 10, 2025

    Mar 23, 2015 

    Add bookmark
    #13

Oh, You're back, Avara? :) Woohoo
I Really enjoyed your last Hack,
Looks like i will Enjoy This one even more:D

Good Luck
 
Rom Patching Tutoral with FAQ (PC,Mac,iOS & Android) : http://pastebin.com/raw.php?i=utcaqkZL
Hacks I Support:
Pokemon - Ruby Destiny Series - destinedjagold
Pokemon - Dark Rising Series - DarkRisingGirl
Pokemon - Glazed - redriders180
Pokemon - Normal Version - FrozenInfernoZX
Pokémon - Mirage Of Tales: A New Age Dawns - Avaramoon
Pokemon - Z Version - Rezordaxx
Pokemon - The Leola Project - Winter Wonderland
Pokemon - Platinum Red - gogojjtech
Pokemon - Hero's Path (Remake) - Veng3anc3
Pokemon - Daydream White Version - SK3
Pokemon - Black 'n White (Demake) - ~G0LD!
And Many More
Like
Report
wasso22

    54
Posts

    12
Years

    Seen Jun 14, 2018

    Mar 25, 2015 

    Add bookmark
    #14

i wanna be a beta tester
 
Like
Report
Cayo

    212
Posts

    10
Years

    Age 23
    USA
    Seen Jun 4, 2015

    Mar 29, 2015 

    Add bookmark
    #15

This looks really cool. The themes and everything are all really interesting. I love the riding pokemon feature.

I'm also interested in beta testing, if you don't mind.

btw, the html needs a finishing thing for the Georgia font in your post.
 
Check out this cool MMORPG. It's pretty new, but still fun! Hurry! Or the Rattata will get you![/CENTER]

[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
Proud Member of Team Orb [PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
Like
Report
Tejsandhu.y

    37
Posts

    11
Years

    Seen Jul 12, 2023

    Mar 30, 2015 

    Add bookmark
    #16

why do we get salamence for riding why not Noivernm?
 
Like
Report
Le pug
Le pug
Creator of Pokémon: Discovery / Fat Kid

    871
Posts

    12
Years

    Le bed
    Seen Oct 28, 2024

    Mar 30, 2015 

    Add bookmark
    #17

Yesssssssssssssss I love the way this hack looks. Good luck, I can't wait to try it out! I love the theme and the screens. Great job from what I've seen.
 
Retired. Thank you guys for a wonderful five years.
Like
Report
Lucifer-san
Lucifer-san
[i]Recently Revived Zombie[/i]

    169
Posts

    14
Years

    Somewhere
    Seen Jan 15, 2025

    Apr 3, 2015 

    Add bookmark
    #18

The hack looks very nice from what I can see so far, I'm liking the monarchy aspects with the king and queen, and prince and princess. The theme overall with the monarchy and religion playing a part in the world feels, I suppose Arthurian in nature. The tiles look nice and fit pretty well and nothing I can see at first glance to nitpick about so all good as of now. I wish you the best of luck and can't wait to try this when it comes out.
 
I arise from the dead, finally.
​
Like
Report

    Like 

Reactions: Avara
Haunter Z. Ghost

    6
Posts

    10
Years

    California, USA
    Seen Apr 12, 2015

    Apr 3, 2015 

    Add bookmark
    #19

This looks really good and can't wait to play it, also I really like that medieval theme something you don't usually see.
 
Like
Report
Likarus
Squirtle Lord

    59
Posts

    10
Years

    Rift between space and time.
    Seen Apr 14, 2017

    Apr 5, 2015 

    Add bookmark
    #20

Cool, I played the last Mirage of Tales and it was awesome!
I hope this one will give me the same feeling I had with the last one.
 
The truth will always reveal itself, no matter what.
Like
Report
Tronmaster

    23
Posts

    11
Years

    Seen Jun 22, 2015

    Apr 5, 2015 

    Add bookmark
    #21

Your back?! sweet dude i can't wait to try this out this game is different in many ways!
 
Like
Report
Avara
Avara

    1,309
Posts

    13
Years

    She/Her
    Seen Jun 20, 2025

    Apr 5, 2015 

    Add bookmark
    #22

Thanks a lot for the support guys! It means a lot to me =) I wouldnt expect to see any kind of release soon, unfortunately I had to wipe my computer to get rid of viruses and so I lost alllllll my hacking stufff... Plus, i have lots of stuff going on in life atm so hacking is pretty low on my list of priorities for now, but you'll see something eventually =P. Im going to be working on only one story at a time until complete, so Beta 1 will be the complete story of the male character, Beta 2 will have the full female story, etc, but like I said that's in the far future lol. Thanks again!
 
ROM Hacking
‣ XSE Scripting Tutorial
‣ How To Index Images
‣ Doors & Other Animations
‣ NPC Text Generator

Pokéemerald
‣ Basic Scripting Guide
‣ How To Insert Sprites
‣ Battle Backgrounds
‣ Battle Transitions
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]​
Like
Report

    Like 

Reactions: Reject217
Reject217
Reject217
Great Pokémon Reject

    212
Posts

    13
Years

    Age 30
    California
    Seen Jan 10, 2025

    Apr 5, 2015 

    Add bookmark
    #23

    avaramoon said:
    Thanks a lot for the support guys! It means a lot to me =) I wouldnt expect to see any kind of release soon, unfortunately I had to wipe my computer to get rid of viruses and so I lost alllllll my hacking stufff... Plus, i have lots of stuff going on in life atm so hacking is pretty low on my list of priorities for now, but you'll see something eventually =P. Im going to be working on only one story at a time until complete, so Beta 1 will be the complete story of the male character, Beta 2 will have the full female story, etc, but like I said that's in the far future lol. Thanks again!


Hey, no worries. We all have something to do in our lives that doesn't revolve around hacking. You do what you gotta do, and it'll all be good.
 
Some of the hacks that I like:
​
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
I also support Pokemon Liquid Crystal, Glazed, and a few others who either have large banners or none at all.
I'm often not on, but when I am, I show my support in likes :-D
School is back in session. Time to stress out and disappear (even more so than before).
​
Like
Report

    Like 

Reactions: Avara
shomarc

    8
Posts

    16
Years

    Seen Aug 31, 2025

    Apr 5, 2015 

    Add bookmark
    #24

Glad another MOT is back looks good so far. I'd be interested in beta testing btw.
 
Like
Report
FullMetal_Ashheart
FullMetal_Ashheart
The Heart and Soul of Fire

    502
Posts

    15
Years

    Age 33
    She/Her
    Ridgeway, VA
    Seen yesterday

    Apr 6, 2015 

    Add bookmark
    #25

This game looks cool. And glad to see Mirage Of Tales is back. Loved the first game. Anyways, can't wait to see this game when it is released. :)
 
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
Like
Report
Shinygir
Shinygir
YAY! WE'RE DOOMED!

    31
Posts

    10
Years

    Seen Aug 14, 2023

    Apr 6, 2015 

    Add bookmark
    #26

Sounds like a really unique story line can't wait to play it.
 
Like
Report
Avara
Avara

    1,309
Posts

    13
Years

    She/Her
    Seen Jun 20, 2025

    Apr 7, 2015 

    Add bookmark
    #27

It turns out I had an older copy of MOT:AOF on my mediafire account, which means I don't need to start completely from scratch. To celebrate, I thought I'd share some of the sprite work that i have done for the game. =)

[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
 
Last edited: May 24, 2015
ROM Hacking
‣ XSE Scripting Tutorial
‣ How To Index Images
‣ Doors & Other Animations
‣ NPC Text Generator

Pokéemerald
‣ Basic Scripting Guide
‣ How To Insert Sprites
‣ Battle Backgrounds
‣ Battle Transitions
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]​
Like
Report

    Like 

Reactions: FullMetal_Ashheart, Fun Size and Reject217
Lyfegurl

    11
Posts

    12
Years

    Seen Nov 18, 2023

    Apr 7, 2015 

    Add bookmark
    #28

I would love to be a beta tester for this game, cause I always wanted to have a title besides CHAMPION in pokemon. Does the renaming of the character work properly?
 
Life is a bit more fun when there is something ABLAZE!!! ;)
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
Like
Report
ItsPokeRyan

    14
Posts

    12
Years

    Ohio
    Seen Dec 27, 2018

    Apr 7, 2015 

    Add bookmark
    #29

Yes! I loved your first rom hack! I really wish it was continued but oh well :) Cant wait for this one though love the idea behind it keep it up !

    avaramoon said:
    It turns out I had an older copy of MOT:AOF on my mediafire account, which means I don't need to start completely from scratch. To celebrate, I thought I'd share some of the sprite work that i have done for the game. =)

    [PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
    [PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
    [PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
    [PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
    [PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]

I love the look!!

Sorry for the spam of 3 comments in a row xD but i would love to be a beta tester if possible!
 
Last edited by a moderator: Apr 8, 2015
Like
Report

    Like 

Reactions: Avara
Avara
Avara

    1,309
Posts

    13
Years

    She/Her
    Seen Jun 20, 2025

    Apr 9, 2015 

    Add bookmark
    #30

Sorry for not getting back to questions sooner!

    Sniper said:
    I see you got it posted here eh? I've watched your other hack since. But now here's the new, well.. I'll call it new since you just posted it but not that blah. Honestly, I love the idea. Making a hack that base on your interest and making it possible just look at it go! Medieval time setting is pretty interesting as well. It's like back-to-school again. Aside Pokemon, have you gotten some of the names related to real life king and queens? I wanna know more. Well, good luck on this!
    [PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]

    Can't wait to ride this lizard dragon and walk


Thanks a lot! I did try and come up with a few things for the character names, trying to look up the origins and meanings. Also names that sound authentic for the setting. Most of them are Arabic/Islamic/Hebrew in origin, I read on one site that Adonia was an Ancient Greek name meaning "She who fights dragons" as an example =P

    Lyfegurl said:
    I would love to be a beta tester for this game, cause I always wanted to have a title besides CHAMPION in pokemon. Does the renaming of the character work properly?


I don't really know exactly what you mean about the renaming of the character, but so far it sadly works like this because I don't know how to edit the intro... you basically go through the Oak intro, choose to be a boy or girl and put in your own name, but your name will by default be Evandor or Zhafira during game handled by ASM(thanks FBI Agent). I originally planned to skip the intro entirely, but then I heard doing it means players can't save and you wouldn't be able to choose gender either =(

^If anyone can offer me any advice on the above id be super grateful!
 
Last edited: Apr 9, 2015
ROM Hacking
‣ XSE Scripting Tutorial
‣ How To Index Images
‣ Doors & Other Animations
‣ NPC Text Generator

Pokéemerald
‣ Basic Scripting Guide
‣ How To Insert Sprites
‣ Battle Backgrounds
‣ Battle Transitions
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]​
Like
Report
Cayo

    212
Posts

    10
Years

    Age 23
    USA
    Seen Jun 4, 2015

    Apr 9, 2015 

    Add bookmark
    #31

Screenies look really good.

I was wondering if Azradon would be included or make an appearance. I think Azradon is my favorite fakemon like ever. Along with the evolutions.
 
Check out this cool MMORPG. It's pretty new, but still fun! Hurry! Or the Rattata will get you![/CENTER]

[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
Proud Member of Team Orb [PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
Like
Report

    Like 

Reactions: Avara
Gray-_-Hatred
Gray-_-Hatred
Choose how you live

    379
Posts

    10
Years

    USA, NY
    Seen Aug 19, 2025

    Apr 12, 2015 

    Add bookmark
    #32

Not bad Avara! I'm glad you're back and at the hack game again! Keep it! Hopefull I'll be able to release somethin too :p
 
Lead Developer of

[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]​
Like
Report
Avara
Avara

    1,309
Posts

    13
Years

    She/Her
    Seen Jun 20, 2025

    Apr 16, 2015 

    Add bookmark
    #33

Thank you! As far as plans go, this will be a fakemon-free game.

Okay, I've come to get some general opinions on something I don't know about, as usual =P. So, I have no personal religious beliefs, and neither do most of my family/friends sadly. The thing is, I'm looking for a word to use to describe the kind of "places of worship" each of the religions has for their (fictional) gods. Using "temple" for now but it doesnt sound "religious" enough if that makes sense. I was considering using the words "church" or "mosque" (preferably the latter).

What I want to know is, would that be... okay? According to dictionaries they are words for places of worship, but for some reason i feel unsure about using them in this kind of context. Since I come from a fairly athiest background I don't know if this would be deemed offensive or not, and the last thing I want to do is offend people. [plz educate me lol]
 
ROM Hacking
‣ XSE Scripting Tutorial
‣ How To Index Images
‣ Doors & Other Animations
‣ NPC Text Generator

Pokéemerald
‣ Basic Scripting Guide
‣ How To Insert Sprites
‣ Battle Backgrounds
‣ Battle Transitions
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]​
Like
Report
Lyfegurl

    11
Posts

    12
Years

    Seen Nov 18, 2023

    Apr 16, 2015 

    Add bookmark
    #34

    avaramoon said:
    Thank you! As far as plans go, this will be a fakemon-free game.

    Okay, I've come to get some general opinions on something I don't know about, as usual =P. So, I have no personal religious beliefs, and neither do most of my family/friends sadly. The thing is, I'm looking for a word to use to describe the kind of "places of worship" each of the religions has for their (fictional) gods. Using "temple" for now but it doesnt sound "religious" enough if that makes sense. I was considering using the words "church" or "mosque" (preferably the latter).

    What I want to know is, would that be... okay? According to dictionaries they are words for places of worship, but for some reason i feel unsure about using them in this kind of context. Since I come from a fairly athiest background I don't know if this would be deemed offensive or not, and the last thing I want to do is offend people. [plz educate me lol]

How about cathedral, synagogue, shrine, or call it a holy place. I think either a cathedral Evandor's religious belief system and a shrine for Zhafira's religious system. If you don't mind my two cents, cause I'm really excited about this hack. I would love to help shoot ideas to you if you need anymore help. Thanks for replying back to my earlier message. :D
 
Life is a bit more fun when there is something ABLAZE!!! ;)
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
Like
Report
dhogan

    145
Posts

    12
Years

    Seen Jun 19, 2024

    Apr 16, 2015 

    Add bookmark
    #35

    avaramoon said:
    Thank you! As far as plans go, this will be a fakemon-free game.

    Okay, I've come to get some general opinions on something I don't know about, as usual =P. So, I have no personal religious beliefs, and neither do most of my family/friends sadly. The thing is, I'm looking for a word to use to describe the kind of "places of worship" each of the religions has for their (fictional) gods. Using "temple" for now but it doesnt sound "religious" enough if that makes sense. I was considering using the words "church" or "mosque" (preferably the latter).

    What I want to know is, would that be... okay? According to dictionaries they are words for places of worship, but for some reason i feel unsure about using them in this kind of context. Since I come from a fairly athiest background I don't know if this would be deemed offensive or not, and the last thing I want to do is offend people. [plz educate me lol]


I don't think using church or mosque could possibly offend people, but if you want to be safe, "shrine" seems like a solid choice that definitely won't offend people. You probably can't go wrong with "chapel", and if it is a place of learning "monastery" could work as well. I'm sure whatever you go with will work out just fine :)
 
https://www.youtube.com/user/Fitzhogan11

trade shop: http://www.pokecommunity.com/showthread.php?p=8551343
Like
Report
Avara
Avara

    1,309
Posts

    13
Years

    She/Her
    Seen Jun 20, 2025

    Apr 16, 2015 

    Add bookmark
    #36

    Lyfegurl said:
    How about cathedral, synagogue, shrine, or call it a holy place. I think either a cathedral Evandor's religious belief system and a shrine for Zhafira's religious system. If you don't mind my two cents, cause I'm really excited about this hack. I would love to help shoot ideas to you if you need anymore help. Thanks for replying back to my earlier message. :D


Sure I don't mind your two cents, 'tis why I ask! =) Aww man, I would have loved "Cathedral of Izantaur" for Evandor's religion but it doesnt fit in A-Map header =( welp! I do like the shrine idea for Zha though, shrines can be big though, right? I wanted the Draconic temple to be quite obnoxious haha. Of course if you have any more ideas feel free to PM me, I'd love to hear them! If I used any I would of course credit you too.

    dhogan said:
    I don't think using church or mosque could possibly offend people, but if you want to be safe, "shrine" seems like a solid choice that definitely won't offend people. You probably can't go wrong with "chapel", and if it is a place of learning "monastery" could work as well. I'm sure whatever you go with will work out just fine :)


Thanks for your input too! I definitely agree with shrine. =) Monastery is an interesting choice too, I guess all churches/mosques/synagogues etc are places of learning (about their respective religion) and that's what the player would be doing, so it works very well! =D
 
ROM Hacking
‣ XSE Scripting Tutorial
‣ How To Index Images
‣ Doors & Other Animations
‣ NPC Text Generator

Pokéemerald
‣ Basic Scripting Guide
‣ How To Insert Sprites
‣ Battle Backgrounds
‣ Battle Transitions
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]​
Like
Report

    Like 

Reactions: dhogan
Cayo

    212
Posts

    10
Years

    Age 23
    USA
    Seen Jun 4, 2015

    Apr 16, 2015 

    Add bookmark
    #37

Honestly, I don't think anybody would be too offended. In reality, it is just a game.

I like the sound of synagogue or shrine. I must have something for the "s" sound.
 
Check out this cool MMORPG. It's pretty new, but still fun! Hurry! Or the Rattata will get you![/CENTER]

[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
Proud Member of Team Orb [PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
Like
Report
MOHniels1

    37
Posts

    11
Years

    Seen Apr 30, 2018

    Apr 21, 2015 

    Add bookmark
    #38

Whoehoeee good to see youre back :). To bad you couldn't finish you first game it was awesome but i can't wait for this one.
 
Like
Report
blastoking

    1
Posts

    13
Years

    Seen Jul 21, 2016

    Apr 23, 2015 

    Add bookmark
    #39

Oh boy! I was just skimming the progressing hacks thread for the first time in a while hoping to find something new to try out, and I find a new hack started by you. I really enjoyed the first hack and am super excited for this one, and if anything, I'd say this game's theme has me even more excited for this than I was for New Age Dawns, Pokemon and Medieval Times just sounds so interesting. It almost reminds me of the Arceus Movie.

You've probably already had the entire story planned out, but you saying to suggest war-themed things to put in the game, so I'll just put in my two cents as well if that's fine. Well, okay maybe my suggestion isn't entirely war based, but I've always found Witchcraft to go hand in hand, and I guess in terms of Pokemon the closest thing to Witchcraft would be Psychic Pokemon, or modern day "Psychic Trainers", the ones that always seem to be levitating their pokeballs. I know you also said their isn't really an "evil" team per say, but maybe some sort of underground psychic cult of sorts? That's assuming that you haven't already had some sort of importance in mind for Psychic Pokemon, or some other side group of crazed folk, but again just my two cents! I'll be sure to look for progress on this hack!
 
Like
Report
ranger016

    32
Posts

    11
Years

    India
    Seen Jul 2, 2023

    May 18, 2015 

    Add bookmark
    #40

Nice to see you are making another MOT game, it was kinda sad to see the 1st game stop.
 
Like
Report
punkysaur

    505
Posts

    11
Years

    In your dreams!
    Seen Aug 18, 2020

    May 18, 2015 

    Add bookmark
    #41

    avaramoon said:
    Thank you! As far as plans go, this will be a fakemon-free game.

    Okay, I've come to get some general opinions on something I don't know about, as usual =P. So, I have no personal religious beliefs, and neither do most of my family/friends sadly. The thing is, I'm looking for a word to use to describe the kind of "places of worship" each of the religions has for their (fictional) gods. Using "temple" for now but it doesnt sound "religious" enough if that makes sense. I was considering using the words "church" or "mosque" (preferably the latter).

    What I want to know is, would that be... okay? According to dictionaries they are words for places of worship, but for some reason i feel unsure about using them in this kind of context. Since I come from a fairly athiest background I don't know if this would be deemed offensive or not, and the last thing I want to do is offend people. [plz educate me lol]


I can suggest one
THE DOME OF HOLINESS!
It is a picturesque name!Also it conveys what you want to tell!
 
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
Like
Report
Avara
Avara

    1,309
Posts

    13
Years

    She/Her
    Seen Jun 20, 2025

    May 24, 2015 

    Add bookmark
    #42

Hey everyone, thanks for the feedback! I still haven't had much free time lately to work on my hacks, but thought i would drop in and post some updates on what's new.

[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]


First up, here's a little sneak preview screenshot of a new feature I'm making. It's called the Strategy Map in-game, and you'll be using it a lot in the council chambers. You can move the cursor around to view the different countries, and select icons to learn some little things more about that place and its people. It will be very important in making in-game decisions, such as choosing where to travel to and who to talk terms with! It's by no means finished, so it will get bigger as time goes on. At the moment, the only countries you can see are the Havabora area, Central/Eastern Avlar and Izantine (Prince Evandor's homeland/ANAD Ekaruba Island).
 
Last edited: May 24, 2015
ROM Hacking
‣ XSE Scripting Tutorial
‣ How To Index Images
‣ Doors & Other Animations
‣ NPC Text Generator

Pokéemerald
‣ Basic Scripting Guide
‣ How To Insert Sprites
‣ Battle Backgrounds
‣ Battle Transitions
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]​
Like
Report

    Like 

Reactions: Blasto King, Nex, Fun Size and 3 others
TheChaosKing

    7
Posts

    10
Years

    Seen Jun 24, 2016

    May 24, 2015 

    Add bookmark
    #43

Avara let me tell u something, btw this is my first time here on pokecommunity but you probably won't believe me but I just started playing the first MOT last sunday. I at first HATED the idea of azradon being a thing but I soon grown to love it. I for one don't like a whole pokemon hack being made of fakemon but since there was only one I loved it! I was deeply sad that when I finished it on Friday. I was deeply saddened when I realized that the visa wasn't a real thing and I tried to look for any other pokemon hack that could match the enjoyment I had in MOT. The thing im trying to say is that im sad that there will be no fakemon in this but hey as long as there is another MOT im not complaining!
 
Like
Report
Lucra
Lucra

    101
Posts

    12
Years

    Netherlands
    Seen Jun 29, 2016

    May 25, 2015 

    Add bookmark
    #44

If it's just half as good as your previous hack, it's going to be amazing!

Edit: Saw you were looking for a religous place name, what about Ashram since you're going into the Arabic theme?
Maybe something diffrent from the usual Church and Mosque for temple names.
 
Last edited: May 25, 2015
Looking for good and creative rom hacks!
(Msg me if you'd have some suggestions!)
Like
Report

    Like 

Reactions: Avara
Chicken Fingers
Chicken Fingers

    229
Posts

    10
Years

    My House
    Seen Jan 18, 2016

    Jun 2, 2015 

    Add bookmark
    #45

The map system seems really cool. It's always nice to see something brand new in hacks. It always gives them a little bit of extra spice.
 
The Cayo Region









The World of PC


​
Like
Report
Avara
Avara

    1,309
Posts

    13
Years

    She/Her
    Seen Jun 20, 2025

    Jun 2, 2015 

    Add bookmark
    #46

Hi, everyone, sorry for the lame update - I know a video would have been better, but for now screenshots are all I can use to demonstrate what this does. Thanks to Darthatron and FBI Agent for the ASM that made this possible!

[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]


Introducing the brand new custom item exclusive to AOF, the Extension! This item allows you to carry up to twelve Pokemon with you at a time instead of six; allowing you to switch between two parties. It can be used with the Select button for maximum convenience. Note that you will still lose a battle if 6 of your Pokemon faint/all of one team faints, but since healing places are few and far between I thought this would be an extremely useful feature; not to mention the fact that PCs, Pokeballs and the Pokedex do not exist in this time setting.

~ I'll probably add more to this comment later ~
 
Last edited: Jun 2, 2015
ROM Hacking
‣ XSE Scripting Tutorial
‣ How To Index Images
‣ Doors & Other Animations
‣ NPC Text Generator

Pokéemerald
‣ Basic Scripting Guide
‣ How To Insert Sprites
‣ Battle Backgrounds
‣ Battle Transitions
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]​
Like
Report

    Like 

Reactions: Jaizu, CosmicBlazer, Fun Size and 3 others
Chicken Fingers
Chicken Fingers

    229
Posts

    10
Years

    My House
    Seen Jan 18, 2016

    Jun 3, 2015 

    Add bookmark
    #47

that... is... incredible...

Just curious. Will we be able to switch Pokemon between the two? And how do you think this will effect some level gaps? It has to be tougher training twice the amount of Pokemon.
 
The Cayo Region









The World of PC


​
Like
Report
Avara
Avara

    1,309
Posts

    13
Years

    She/Her
    Seen Jun 20, 2025

    Jun 3, 2015 

    Add bookmark
    #48

    Chicken Fingers said:
    that... is... incredible...

    Just curious. Will we be able to switch Pokemon between the two? And how do you think this will effect some level gaps? It has to be tougher training twice the amount of Pokemon.


I'm trying to work on making sure you're able to switch between the two, I just have to set aside a couple of hours to figure out the scripting and then hopefully we should be good to go on that front! =) It will definitely be tougher to train two parties. However, the Extension item will be unlockable at a certain point, like when you already have a decent party of six and a few more in the "second" party. At the point in the game where you can really use it =P
 
ROM Hacking
‣ XSE Scripting Tutorial
‣ How To Index Images
‣ Doors & Other Animations
‣ NPC Text Generator

Pokéemerald
‣ Basic Scripting Guide
‣ How To Insert Sprites
‣ Battle Backgrounds
‣ Battle Transitions
[PokeCommunity.com] Mirage Of Tales: The Ages Of Faith [ ALL PROLOGUES RELEASED ]​
Like
Report
Espeonage
Ninja Espeon

    19
Posts

    15
Years

    Places
    Seen Feb 14, 2016

    Jun 4, 2015 

    Add bookmark
    #49

The Pokemon universe has always had the potential for branching in the rpg genre and by the looks of it, this seems like it will be a perfect example of how the skeleton can be used to create a very different experience. I look forward to this more than anything unless Pokemon Identity was announced to be resumed.
 
Like
Report

    Like 

Reactions: Avara
Lucra
Lucra

    101
Posts

    12
Years

    Netherlands
    Seen Jun 29, 2016

    Jun 6, 2015 

    Add bookmark
    #50

1 team for battleing, other team for HM slaves and 'rare/special' pokemon. :P
 
Looking for good and creative rom hacks!
(Msg me if you'd have some suggestions!)
Like
Report

    1
    2
    3
    4

Next

    Not open for further replies. 

Users Who Are Viewing This Thread (Total: 1, Members: 1, Guests: 0)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Progressing ROM Hacks

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
