https://romhackplaza.org/translations/kabuki-quantum-fighter-spanish-translation-nes/


RomHack Plaza > Translations > Kabuki - Quantum Fighter (Spanish Translation) NES
Kabuki – Quantum Fighter (Spanish Translation) NES
November 29, 2024 Translations Wave Leave a comment Report / Claim Ownership
Game Name:
 
Kabuki - Quantum Fighter
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
wave
Language:
 Spanish
Status: 
Complete
Patch Version: 
2.0
Last updated: 
November 23, 2024
Downloads: 
10

Translation to spanish for “Kabuki – Quantum Fighter” for the NES.
20
Hashes: 
Kabuki - Quantum Fighter (USA).nes
MD5: d5b486e9fcac1376bf18f71af9dd999e
SHA1: 7b07791f9aea7170a43f54390b45f2904f78ff0f
CRC32: 5ee7a400
262160 bytes
Relevant link: https://github.com/sewave/translations/tree/master/nes/kabukiquantumfighternes
