## title:                   Digimon Adventure
## rhdn_link:               http://www.romhacking.net/translations/2018/
## released_by:             Kazari
## platform:                PlayStation Portable
## downloads:               2371
## last_modified:           16 July 2019
## score:                   0/0
## credits:                 ['Kazari']
## game_date:               17 January 2013
## genre:                   Role Playing
## language:                English
## patch_ver:               
## patching_info:           Targets ISO (Disc Based)
## published_by:            Namco Bandai
## release_date:            23 March 2018
## status:                  Fully Playable
## translation_desc:        The game is completely translated. The patch is 73mb so you can get it here:
https://digimonadventurenglish.weebly.com/updates

------------------------------------------
######## description ########
Digimon Adventure is based on the anime. A group of kids get caught up in a freak snowstorm, and are transported to the Digital World. There they meet some strange monsters named Digimon and try to find their way back to the real world.


######## rom_info ########
	* Untouched Japanese ISO
