https://www.romhacking.net/hacks/1795/


Dragon Warrior Monsters 2: All monsters
Hack of Dragon Warrior Monsters 2: Cobi's Journey
Hack Information
Dragon Warrior Monsters 2: All monsters
Title Screen	
Hack of Dragon Warrior Monsters 2: Cobi's Journey
Released By	bcrobert
Category	Gameplay
Platform	GB
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.0
Release Date	06 February 2014
Downloads	4947
Last Modified	19 February 2016
Description:

This is a very simple gameplay hack for Dragon Warrior Monsters 2 that makes every monster obtainable in-game, including promotional giveaways.

It is now possible to breed for Copycat, Gohopper, BigRoost, Wonderegg, Warubou, Watabou, Dimensaur, Lamia, and Kagebou without any linking whatsoever. The new breeding combinations are listed in the readme (distributed with the patch).

Note that this patch WILL work for both the Cobi’s Journey and Tara’s Adventure versions because they are mechanically the same game with insignificant differences.
ROM / ISO Information:

    Country: USA
    CRC32 AB7BFDD5
    MD5 F71AC6AC 4BB335F5 9BFD2B59 4D47AB49
    SHA-1 76901B7E5CADF9611DD4FAC52E8501155C1E33A2
    Dragon Warrior Monsters 2 - Cobi's Journey (USA).gbc

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
bcrobert	Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0159 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS