https://archive.org/details/red-yoshi-in-mario-rpg

 red yoshi over pink yoshi in mario rpg

by
    T-Bone 


Publication date
    2024-05-01 

Topics
    snes, super nintendo entertainment system, mario, super mario, super mario rpg, mario rpg, romhack, romhacking, romhacks, mod, mods, modding

Language
    English 

Item Size
    159.5K 

this is a very small mod where pink yoshi is replaced with red yoshi in yo'ster isle from mario rpg
by the way, if the patch isn't working on the rom, its because you need to use online rom patcher js for it to work. here, i'll put the link to that here: https://www.marcrobledo.com/RomPatcher.js/

Addeddate
    2024-10-02 01:51:43 

Identifier
    red-yoshi-in-mario-rpg 

Scanner
    Internet Archive HTML5 Uploader 1.7.0 

