https://romhacks.org/translations/double-dragon-advance-spanish-translation-game-boy-advance/

Double Dragon Advance (Spanish Translation) Game Boy Advance
Posted by Max1323 on August 8, 2024
0 Comments	
Game Name:
Double Dragon Advance
Platform:
Game Boy Advance
Released by:
Max1323
Language:
Spanish
Status:
Complete
Patch Version:
1.0
Last updated:
June 5, 2018
Downloads:
0
Description:

Spanish translation of "Double Dragon Advance" for the Game Boy Advance.
Hashes:
Filename: Double Dragon Advance (USA).gba
CRC-32: 764fafb5
SHA-1: a08352c4961537e50071982a912ae15a5519f1be
Staff/Credits:
Spanish Translation by Max1323.
Relevant Link: https://traduccionesmax1323.blogspot.com/2019/04/10-double-dragon-advance.html
