
------------------------------------------------------
Pokemon Brown Data Dumper 1.1 by suloku 2023-24

	For Pokemon Brown 6.1
------------------------------------------------------


Old Rod:
	 95% Level 05 Magikarp
	 05% Level 30 Gyarados

Good Rod:
	 25% Level 20 Goldeen
	 25% Level 20 Poliwag
	 25% Level 20 Marill
	 25% Level 20 Wooper

Super Rod:

Total entries: 33
	Fishing group 00
		Entry 00 (0xE919) Map: 001 (0x01) - Seashore City
		Entry 07 (0xE92E) Map: 033 (0x21) - Route 67
		Entry 25 (0xE964) Map: 178 (0xB2) - Seashore City - Gym
			Encounter table: 03:697D (0xE97D)
			Mons in table: 2
			Fishing chance: 50%
				Level 30 Goldeen
				Level 30 Poliwag

	Fishing group 01
		Entry 03 (0xE922) Map: 023 (0x17) - Route 61
		Entry 04 (0xE925) Map: 028 (0x1C) - Old Route 48
			Encounter table: 03:69A3 (0xE9A3)
			Mons in table: 4
			Fishing chance: 25%
				Level 30 Tentacool
				Level 30 Krabby
				Level 30 Goldeen
				Level 30 Magikarp

	Fishing group 02
		Entry 05 (0xE928) Map: 030 (0x1E) - Route 66
		Entry 06 (0xE92B) Map: 031 (0x1F) - Route 56
		Entry 09 (0xE934) Map: 065 (0x41) - Owsauri City - Gym
		Entry 10 (0xE937) Map: 161 (0xA1) - Mt. Boulder 1f
		Entry 11 (0xE93A) Map: 162 (0xA2) - Mt. Boulder B1F
			Encounter table: 03:69AC (0xE9AC)
			Mons in table: 4
			Fishing chance: 25%
				Level 30 Staryu
				Level 30 Horsea
				Level 30 Shellder
				Level 30 Goldeen

	Fishing group 03
		Entry 08 (0xE931) Map: 034 (0x22) - Route 65
		Entry 14 (0xE943) Map: 227 (0xE3) - Eagulou Park Secret Cave B2F
		Entry 26 (0xE967) Map: 213 (0xD5) - Seneca Caverns 1F
			Encounter table: 03:69B5 (0xE9B5)
			Mons in table: 4
			Fishing chance: 25%
				Level 40 Slowbro
				Level 40 Seaking
				Level 40 Kingler
				Level 40 Seadra

	Fishing group 04
		Entry 12 (0xE93D) Map: 218 (0xDA) - Eagulou Park Area 2
		Entry 13 (0xE940) Map: 220 (0xDC) - Eagulou Park Area 1
		Entry 23 (0xE95E) Map: 093 (0x5D) - Seneca Caverns B1F
		Entry 27 (0xE96A) Map: 227 (0xE3) - Eagulou Park Secret Cave B2F
			Encounter table: 03:699A (0xE99A)
			Mons in table: 4
			Fishing chance: 25%
				Level 30 Dratini
				Level 30 Krabby
				Level 30 Psyduck
				Level 30 Slowpoke

	Fishing group 05
		Entry 15 (0xE946) Map: 228 (0xE4) - Illex Forest
		Entry 20 (0xE955) Map: 016 (0x10) - Route 57
		Entry 21 (0xE958) Map: 018 (0x12) - Route 60
		Entry 30 (0xE973) Map: 063 (0x3F) - Final Dungeon Underground Cave Maze 1F - Trade Room
		Entry 32 (0xE979) Map: 051 (0x33) - Castro Forest
			Encounter table: 03:6993 (0xE993)
			Mons in table: 3
			Fishing chance: 33%
				Level 40 Poliwhirl
				Level 40 Wooper
				Level 40 Marill

	Fishing group 06
		Entry 16 (0xE949) Map: 105 (0x69) - Slowpoke Well 1F
		Entry 17 (0xE94C) Map: 183 (0xB7) - Slowpoke Well B1F
			Encounter table: 03:6982 (0xE982)
			Mons in table: 2
			Fishing chance: 50%
				Level 30 Shellder
				Level 30 Slowpoke

	Fishing group 07
		Entry 18 (0xE94F) Map: 010 (0x0A) - Botan City
		Entry 19 (0xE952) Map: 013 (0x0D) - Route 52
		Entry 22 (0xE95B) Map: 027 (0x1B) - Old Route 47
		Entry 28 (0xE96D) Map: 234 (0xEA) - Route 34 (Johto)
			Encounter table: 03:69BE (0xE9BE)
			Mons in table: 3
			Fishing chance: 33%
				Level 30 Krabby
				Level 30 Chinchou
				Level 30 Magikarp

	Fishing group 08
		Entry 01 (0xE91C) Map: 005 (0x05) - Castro Valley
		Entry 02 (0xE91F) Map: 017 (0x11) - Route 58
		Entry 24 (0xE961) Map: 100 (0x64) - Castro Valley Dock
			Encounter table: 03:698E (0xE98E)
			Mons in table: 2
			Fishing chance: 50%
				Level 30 Krabby
				Level 30 Shellder

	Fishing group 09
		Entry 29 (0xE970) Map: 054 (0x36) - Merson City - Gym
			Encounter table: 03:6987 (0xE987)
			Mons in table: 3
			Fishing chance: 33%
				Level 30 Psyduck
				Level 30 Goldeen
				Level 30 Krabby

	Fishing group 10
		Entry 31 (0xE976) Map: 007 (0x07) - Owsauri City
			Encounter table: 03:6D7C (0xED7C)
			Mons in table: 10
			Fishing chance: 10%
				Level 30 Horsea
				Level 30 Horsea
				Level 30 Horsea
				Level 30 Shellder
				Level 30 Shellder
				Level 30 Shellder
				Level 30 Grimer
				Level 30 Dratini
				Level 40 Gyarados
				Level 40 Dragonair



Press enter to exit...