https://destroyed4com4t.itch.io/hoshi-wo-miru-hito/download/eyJpZCI6MTkyNzYyOCwiZXhwaXJlcyI6MTc0NDY5NTc2OX0%3d%2erAcgeJ1Xp4%2bH5RR%2b231zFxELHkY%3d

Hoshi Wo Miru Hito 星をみるひと NES OVERHAUL Project

A downloadable mod
Name your own price

If you are clicking on this, you already know what you are in for. These are patches for the "legendary shit game" Hoshi Wo Miru Hito 星をみるひと. It's a very-early Famicom JRPG (released the year after Dragon Quest) that is universally known for being incredibly broken. Which I don't think is fair, to be honest.

I mean the game is extremely broken, lets not kid ourselves.

But I think I can fix most of it. Fixing extremely broken games is becoming a huge part of this itchio profile. Just check out what I did to Hydlide NES. And A Week Of Garfield. And  the first and second Hokuto No Ken NES games. And Mad Max. And Little Red Hood. But only thinking of the game as broken is a disservice because, just like Hydlide, there is some really interesting stuff going on here under the hood.

The game is a sequel/soft-reboot of the game サイキックシティ (In The Psychic City), which is the first JRPG to take place in a cyberpunk setting. Both games have a similar, surprisingly compelling story; over history, some humans began to develop telepathic powers, leading to a millennia-long campaign by religious and political leaders to persecute and kill them. But whereas In The Psychic City takes place exclusively in a post-apocalyptic New York City, Hoshi Wo Miru Hito takes place in a larger but more culturally vague Earth-ish setting. In Hoshi Wo Miru Hito, the entire world is under the control of a super-computer called CREW III, which enforces world peace through mind control. Psychics are immune to this mind-control so CREW III sent out a special police force as well as robot drones to kill them. CREW III has also recruited rogue psychics to use their abilities to hunt and kill others. If that wasn't enough, the world is crawling with hostile mutated flora and fauna  you can encounter.

So we're already talking about a surprisingly complex game for an era of early JRPGs that were mostly medieval fantasy grinders and historical battle simulators. The game also implements a rudimentary crafting system for potions. In 1987.  Not the first game to do it, but definitely the first game for Famicom. It also implements a way to read the minds of NPCs, giving a whole new set of clue-finding and dialog options. This is on top of a unique system of teleportation and wall-breaking map modifier techniques that open up a bunch of progress developments.

So anyway,  here's my progress so far:

Let's Go Down The Checklist:

    First Town Is Invisible - FIXED. Yes there is an in-game reason for it, I don't care, it's stupid. It's literally the first thing everyone notices when you start the game.
    Extremely Slow Walk Speed - FIXED. I've implemented a run button roughly equivalent to the one on the Nintendo Switch port. There's some walk speed patches floating around, mine is better. Just hold down the B button to run.
    First Option In Battle is ESP Rather Than FIGHT - FIXED -  In the original game you don't even start out with any ESP power, so the first battle option just gives you an error message and you can't back out of it if you select it by mistake (I plan on fixing that too, but first things first).
    Battle HP Display Drops Off Ones Digit - FIXED - Really inexplicable choice on the devs part, presumably so it could show the ten-thousandths digit but most players will never reach a level where you have that many HP anyway.
    Leaving Any Town Or Cave Takes You Back To The First Town - FIXED - Implemented a whole subroutine that keeps track of where your party is on the overworld separate from movement in towns, so you exit the town where you entered.
    Insanely Unbalanced And Broken Combat/Weapon System - WORKING ON IT/"FIXED?" BUT UNRELEASED - Been taking apart the 2007 DASTARD "BAD WAVE" game rebalancing patch (https://web.archive.org) to better understand how it works to implement it in my own hack. I will also be releasing a fully translated version of the "BAD WAVE" hack with my overworld trace, walk speed, menu fixes and other adjustments as well soon.
    Endings Are Broken/Final Battle Doesn't Generate - WE'LL SEE. There is combat graphics and data for the dolphin bosses in the game. Gotta get a better understanding of the combat mechanics as to how enemies are generated. Hoping to at least create a work around where all four endings are accessible in-game.
    Town and Overworld Music Is Backwards - FIXED - Saw a note about the music possibly being reversed on this wiki: https://w.atwiki.jp/gcmatome/pages/2648.html so I switched them around and now I can't unhear it. The warm friendly overworld music makes so much better sense as town music and the weird, tense town music makes more sense as overworld music.
    Press Start To Start The Game - FIXED - Not a huge deal, probably not even something people care about. Normally you have to press A to start the game but I made it where you can press either A or Start.

So as you can see, I'm well on the way towards fixing this game. I also intend to fully translate the game to English. I have already translated the game manual, which is also available for download here. If you can think of anything else you would like me to fix in this game while I am under the hood, I will give it a shot.

More information
Download
Name your own price

Click download now to get access to the following files:
HOSHI WO MIRU HITO TOWN OVERWORLD MUSIC SWAP.ips
1.1 kB
HOSHI WO MIRU HITO MANUAL ENGLISH.pdf
30 MB
HOSHI WO MIRU HITO WALK SPEED AND MENU HACK.ips
1.6 kB
HOSHI WO MIRU HITO WALK SPEED MENU HACK AND MUSIC SWAP.ips
1.7 kB
Comments

Log in with itch.io to leave a comment.
SeraphCircle42 days ago

"Town and Overworld Music Is Backwards" 

i thought like, the actual midi data of the songs were in reverse and not swapped. now that would've been a hilarious bug.
Reply
roney33259 days ago(-1)

please, put the upgraded graphics too


http://www.hardcoregaming101.net/hoshi-wo-miru-hito/ 
Reply
polarnasu172 days ago(-1)

they passed away dipshit
Reply
darthvaderx1 year ago

I've tried all the roms I found on the web and I can't get this translation to work properly, I did the memory expansion with nflat but after applying the patch, it's full of bugs when I run it on Mesen, what could I be doing wrong?
Reply
Mohammed muaed100079 days ago (1 edit)

With Rani's passing, that certainly doesn't help sadly.
Reply
Jake Muller1 year ago(-1)

Can I play this modded version on Android emulator?
Reply
Elle2 years ago(+1)

I’ll be honest, I’d never even heard of this game before, but modding a game which tried to do something novel, but ended up jank, into something fun is actually pretty rad?
Reply
Rani Baker2 years ago(+1)

Yeah the game has a really enduring fan base among the Famicom hackers I was basing a lot of my early experiments in NES hacking on, and then the more I learned about it the more I got invested in the idea there should be a build of the game that works so players can actually invest themselves in the story.
Reply
