https://www.romhacking.net/hacks/8052


Mother B-Button Run
Hack of EarthBound Beginnings
Hack Information
Mother B-Button Run
Title Screen	
Hack of EarthBound Beginnings
Released By	karmic
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.0
Release Date	30 August 2023
Downloads	364
Last Modified	31 August 2023
Description:

This hack adds the run feature of the US Earth Bound prototype to the Japanese version “Mother”. It is implemented in the exact same way, so all the quirks of the feature in the US prototype apply here too.

The “State” menu was remapped to the Select button, as in the US prototype.
ROM / ISO Information:

    Database match: Mother (Japan)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: B7E7A96D049326C4610805FE86D42DE1703D5B96
    File CRC32: 282A5CAA
    ROM SHA-1: 196F0CC52131AD059F26322EBD0CE68D9A8727D3
    ROM CRC32: 20CC079D

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
karmic	Hacking	Hacking
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
An Absolute Godsend	TheBlueBouquet	25 Sep 2023	1.0	Yes
Works as advertised	Sucrose1	01 Sep 2023	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0026 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS