https://metroidconstruction.com/hack.php?id=757

 Release date: Oct 30, 2023
	
Author: Frydi
	
Download: Version 1.0.3 (final) (829 downloads)
Genre: Exploration [?]
Game: MZM
	
Difficulty: Veteran [?]
	
Average runtime: 1:55
Average collection: 93%
Read Me: ReadMe
	
Forum Thread: Release Thread
	
Rating: Pending
	
Description
This hack was supposed to be something quick in the vein of Samus goes to the fridge, but it quickly became too big and can be considered the canonical sequel to Juicy Mission lite
The original idea of a quick hack is still alive in this one as it can be finished in 4-5 minutes, but offers A LOT more to discover once the main objective is completed.

- This is still technically my first hack, so expect some minor issues.
- The difficulty should be relatively fair, but is probably more catered towards veteran players
- Some items/pickups are a lot more difficult than others if you go for 100% and unconventional solutions may be required
- The behavior/weakness/drop rates of a lot of enemies has been changed
- Missiles reveal hidden blocks, but bombs are also somewhere in the game :whoa:
- The patch is a zipped bps file, cause big patch file but at least the music is good
- Featuring ROTM August/September 2023

v1.0.1: Various minor bugfixes.

Special Thanks:
- The MAGconst community for dealing with my questions and changes to the fundamentals asm
- CaptGlitch for fusion boss ports and fixing his asms
- PietroA and LucentW for music suggestions and PietroA help with converting/importing
- jakoliath, Jiffy, Fpiz, baria, benchjuice, karlrodd, monkeysmb, mikefood and xValkyrie93 for playtesting