Arnie — 5/7/2025 12:03 PM
7-5-25

Fixed Ecruteak Pokecenter not setting the healing place at all.,
Fixed issue whereupon your Pokemon becomes desynced when flying into Lake of Rage.,
Some "Out of battle" ability effects have been coded in. These include Held item rate boosts and finding certain types easier. Lists of what does which are in ⁠general-chat pins,
"Illuminate" ability description updated.,
Potentially fixed crash caused by incorrect handling of the daycare when 2 pokemon are deposited,
Wingull now correctly learns Surf by HM,

Pokémon - Crystal Advance Redux.ups
25.09 MB