https://www.pokecommunity.com/threads/the-new-kanto.537055/


FireRed hack: The New Kanto

    Thread starter Regulone328 Start date Jul 9, 2025

    Tags
        pokemon fire red rom hack the new kanto 

    1
    2
    3

Next
Watch
Regulone328

    29
Posts

    297
Days

    Seen yesterday

    Jul 9, 2025 

    Add bookmark
    #1

THE NEW KANTO: FRACTURED FATE — V8022025

1. Pallet Town – The Fracture Begins
Receive Riolu as your starter.

Mysterious events occur, hinting at a fractured world.

Arceus's clone calls out for help.

2. Route 1 – The First Signs
You rescue a stranger from wild Spearow.

Riolu helps you fight back.

Distorted Pokémon encounters hint at the world's instability.

3. Viridian City – Glitches Begin
Corrupted wild Pokémon appear.

A Stat Booster NPC appears in Viridian, offering EV/IV maxing services (one-time daily).

Rumors circulate about breeders causing disturbances, but no one notices the deeper issues.

4. Return to Pallet Town – The World Resets
The world appears to reset itself.

Distortions linger in the air, causing strange phenomena.

5. Back to Viridian City – Preparing for the Unseen
You prepare for strange encounters and disturbances ahead.

Friendship NPC in town starts tracking happiness levels for evolutions and side quests.

6. Route 2 – Flash Event
HM05 (Flash) is given by a scientist.

A shortcut to Pewter City opens up.

An NPC offers Sprigatito and Quaxly after defeating Brock (Viridian City).

7. Viridian Forest – The Dark Rift
The first Dark Rift opens, home to Mega Pokémon.

Dark Brendan ambushes you.

Afterward, Brock is found and returns to Pewter Gym.

8. Pewter City – Partner NPC
After defeating Brock, a Partner NPC (not a Pokémon) joins your journey.

The Dyna Cave and Daily Rewards NPC appear here.

9. Route 3 – Aerodactyl's Lair
Mega Aerodactyl ambushes you, leading you to a hidden forest.

After defeating it, it flies you back to Pewter City.

10. Route 4 – Dynamax Mechanics
Dynamax Band is awarded here by an NPC.

The first Dynamax Den appears.

Sandaconda Dynamax battle begins.

The same NPC from Route 2 gives you 151 Gen 1 Pokémon if you didn't grab them earlier.

11. Cerulean City – Phoebe Replaces Misty
Phoebe from Hoenn replaces Misty as the Gym Leader.

Flash Pikachu and the Dynamax Den appear in Rock Tunnel.

Odd Keystone for Spiritomb is found here.

12. Lavender Town – Roxanne's Gym
Roxanne takes over the Lavender Gym, rewarding you with the Mega Ring.

Hidden cave leads to Cinnabar after Route 20.

Friendship NPC at the tower mentions some strange occurrences in the rift near Cinnabar.

13. Saffron City – Giratina's Appearance
Giratina appears, shifting the world and opening new paths.

Vermilion becomes the next key stop on your journey.

14. Vermilion City – Legendary Roamers
Legendary Pokémon such as Rayquaza, Kyogre, Groudon, Dialga, and Palkia now roam Kanto.

Shiny Charm can be obtained in a house near the Pokémon Center.

RIDER TOWN ARC
15. Rider Town – A Hidden Hub
A settlement founded by Kanto and Hoenn settlers.

Professor Birch appears here, giving you the Eon Ticket.

May opens a shop after the MissingNo. Prime arc.

Briney will take you to Southern Island when you have the Eon Ticket.

CINNABAR AND THE MISSINGNO CRISIS
16. Cinnabar Island – Flannery's Gym
Flannery becomes the new Gym Leader, taking over from Blaine.

The MissingNo. event blocks access to the new extended path. You must defeat MissingNo. before continuing.

17. Route 23 – Dark Brendan/MissingNo. Battle
Dark Brendan (in his MissingNo. form) challenges you here.

Defeating him clears the path to Cinnabar.

Afterward, you discover real Brendan, dying and dropping important items:

Reveal Glass, Prison Bottle, and cash.

POSTGAME AND LEGENDARY EVENTS
18. The Final Rift
After completing the Cinnabar Rift, Eternatus emerges as the final boss.

Once defeated, you're sent back to your room, and Kanto's world resets, becoming even more chaotic.

Wild Pokémon become randomized, and trainers are altered.

SEVII ISLES ARC AND LEGENDARY UNLOCKS
19. Sevii Isles Expansion
Light Stone, Dark Stone, and Magma Stone are found on Mt. Ember.

Reshiram and Zekrom can be unlocked on Island 3.

Obtain Mystic Ticket from Steven in Diglett's Cave post-MissingNo.

Aurora Ticket unlocked via Vermilion NPC.

NEW FEATURES AND MECHANICS
1. Stat Booster NPC
Found in various towns, this NPC allows you to boost stats (EVs/IVs) for your Pokémon once per day.

2. Friendship (Happiness) NPC Dialog
New NPCs scattered across the world track happiness evolutions and hint at special evolution conditions.

3. New Pokémon Summoned in Some Areas
Certain areas will have new Pokémon appearing due to world distortions, providing players with access to unique creatures not normally found in Kanto.

4. Battle Agito at Hidden Island
Agito, a former Team Rocket guard, now resides on the Hidden Island, located to the right of the Pokémon Tower in Lavender Town. He offers a battle after you progress further in the story.

ITEM AND PLATE LOCATIONS
Key Items
Eon Ticket: Given by Professor Birch in Rider Town after the MissingNo. event.

Mystic Ticket: Obtainable from Steven in Diglett's Cave post-Cinnabar event.

Aurora Ticket: Received from a specific NPC in Vermilion City after the Cinnabar Rift.

Prison Bottle, Reveal Glass: Dropped by Real Brendan after his death at Route 20 (hidden cave below Cinnabar).

Plates
Pixie Plate: Given by May in Rider Town after completing the MissingNo. Prime arc.

Legend Stone: Found in hidden caves post-game; temporarily evolves specific Pokémon during battle.

FULL ITEM & PLATE LOCATIONS
Item/Plate Location
Eon Ticket Rider Town (given by Professor Birch after progressing)
Mystic Ticket Diglett's Cave (after Brendan's death)
Aurora Ticket Vermilion City NPC (after defeating Brendan)
Pixie Plate Rider Town (given by May after MissingNo. Prime event)
Legend Stone Sevii Isle 8 (Third cave to the farthest right, after Eon Ticket)
Prison Bottle Route 20 (hidden cave, below Cinnabar)
Reveal Glass Route 20 (hidden cave, south of Cinnabar)

POSTGAME & ENDGAME ENCOUNTERS
Agito can be fought on Hidden Island (located right of Pokémon Tower).

MissingNo. Prime remains a presence in the world, constantly distorting reality.

Collect all Arceus Plates to unlock Shadow Arceus and gain access to the final battle with Giratina.

OTHER KEY MECHANICS AND EVENTS
Crafting: Items like Exp Share and Link Cable are craftable via an NPC in Rider Town.

Battle Mechanics: Includes Dynamax, Mega Evolution, Z-Moves, and Legend Stones for temporary evolutions during battle.

Partner NPC: A non-Pokémon partner who follows the player post-Brock, assisting in battles and providing storyline hints.

Daily Rewards: Rider Town and Cinnabar offer daily rewards such as Sacred Ash, Apricorns, and Legendary encounters.

FINAL NOTES:
World Distortions: The world can reset and become chaotic. Some Pokémon will not be recorded in the Pokédex as part of the story's narrative.

Cheats: Using cheats will result in system instability, including Pokémon disobedience and glitches.

Progression: Always check NPC dialogues for key hints about upcoming events, and pay attention to wild Pokémon encounters that are altered due to world disturbances.


CREDITS:

    Haven, who stabilized and improved Leon's build into the complete feature-rich experience used in this hack.
    Skeli, creator of the Battle Engine Upgrade, which modernized FireRed's combat system with abilities, move effects, and advanced AI.
    Leon, who introduced the Dynamic Pokémon Expansion, allowing Gen 1–8 Pokémon to live within FireRed's limits.
    creator of Hex Maniac Advance (HMA) — the tool that made dynamic scripting, mapping, and data access streamlined and modern.
    LibertyTwins: Ikarus Tileset Patch, Custom Text Boxes, EV/IV Screen, Battle Backgrounds
    Zeno: Creator of EV/IV mechanics
    [PokeCommunity.com] The New Kanto

 
Attachments

    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-08-23-34-16-13_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    628.4 KB · Views: 154
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-08-23-38-12-06_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    472.6 KB · Views: 156
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-08-23-38-15-45_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    465.9 KB · Views: 141
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-08-23-46-09-60_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    666.2 KB · Views: 150
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-00-33-53-79_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    665.4 KB · Views: 140
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-09-18-02-93_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    376.9 KB · Views: 128
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-09-25-52-15_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    732.3 KB · Views: 121
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-09-26-54-22_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    254.3 KB · Views: 123
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-20-22-38-17_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    514.3 KB · Views: 110
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-20-23-00-59_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    524 KB · Views: 113
    [PokeCommunity.com] The New Kanto
    Screenshot_2025-07-09-20-23-56-39_7a66e42c6ad904fa8866b59c1e9c8a22.jpg
    709.3 KB · Views: 137
    The New Kant0.zip
    8.9 MB · Views: 32

Last edited: Today at 2:56 PM
