https://www.smwcentral.net/?p=section&a=details&id=40746

Shadow of the Mountain
Super Mario World Hacks
Shadow of the Mountain
Watch
Player Discretion is Advised. Submission Contains the Following:
Crude Content or Language
Submission
Shadow of the Mountain
Firstnamebutt 0.99 MiB | 34 downloads
No rating
Download
Description

Mario Sets Out On A Quest To Find His Missing Budgies!!!

Low Intermediate hack imo

Hope Its Fun!!

Thanks For Playing! (づ￣ 3￣)づ

(Warning there is a bad word at the last screen of the credits)

if you stream this hack feel free to tell me... I Like To Watch
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8

View all
Tags:
kaizo
Rate:
Submission Details
Length: 	17 exit(s)
Difficulty: 	Skilled
Type: 	Kaizo
Comments: 	0 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Accepted by: 	GlitchCat7 on 2025-10-09 01:09:11 AM
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse

Views: 1,444,831,919
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
