https://feuniverse.us/t/fe8-holoemblem-the-search-for-seiso-42-chapters-v-1-8-2-out-now/20690

 [FE8] HoloEmblem: The Search for Seiso (42 Chapters) [v.1.8.2] Out Now!
Projects
fe8_base
wip_project
15_and_up
Jun 2023
3h
Hatsuru
Regular
Jun 2023

HoloEmblem: The Search for Seiso is based off vtubers from Hololive. Embark on a journey with Amelia Watson, a time traveling detective stranded in a medieval world. While she searches for a way home, she stumbles across other parallel hololive members. She comes to terms with the fact that in order to go home, she must Search for Seiso.

Unfamilar with vtubers? That’s completely okay! S4S was tailored so anyone can play without prior knowledge!

Disclaimer:This is a heavily inspired Hack of Thracia 776, and potentially some elements of Super Thracia 776. This is a hard game, and while playtesting has been around the hardest difficulty, unless you are a very experienced Fire Emblem player, It is strongly recommended to play on Seiso before going into Yabai.

Download + Credits Here
Current Version: 1.8.2
Holoemblem: The Search for Seiso
HoloEmblem: S4S Randomized

If you’re new to patching, then read this

[FEE3 2024: Holoemblem: The Search for Seiso by Hatsuru]
FEE3 2024: Holoemblem: The Search for Seiso by Hatsuru
FEE3 2023 Showcase

https://www.youtube.com/watch?v=RZAhxYkBjfE
Features

Roster will include most of the Hololive members.

    56 Playable Characters
    42 Chapters altogether
    *14 “gaidens”, with 10 Being optional:

    Playable Revenant
    Magic Jeigan
    Integrated Supports
    Skill System
    “Capture” as a mechanic will be heavily impactful to the game overall. Because of this, prices will be doubled and your gold amount will be lower.
    Options for Fixed Growths/1 RN playthroughs
    Hitrates are capped at 1-99 instead of the normal 0-100

Screenshots

S4S Alt.emulator-0
S4S Alt.emulator-0240×160 7.52 KB
S4SGood
S4SGood240×160 12.3 KB
S4S Alt.emulator-2
S4S Alt.emulator-2240×160 10.3 KB
PainS4S.emulator-0
PainS4S.emulator-0240×160 7.86 KB

PainS4S.emulator-3
PainS4S.emulator-3240×160 12.8 KB
PainS4S.emulator-1
PainS4S.emulator-1240×160 11.6 KB

Known Bugs

    After a certain amount of characters are recruited, the preps screen will mess with their sprites
    some scrolls when put in the convoy will change to become different scrolls
    Hit+ staff at 3 range freezes the game
    Don’t use hammerne on a unit with skill scrolls in their inventory
    There is a chance for units to appear outside of the map and sometimes get attacked.
    Bolt Axe freezing the game.

Unit Tierlist

Something something Emblem Engage (unit tierlist)

There will be eventual portrait updates in the future hopefully. Supports will come for each mini update.
Units who have all their supports currently

    Amelia
    Reine
    Mumei
    Fauna
    Miko
    Suisei
    Kiara
    Calliope
    Ina
    Gura
    Rat
    Sora

The Search for Seiso continues!
Please also support the girls on streaming services, along with their respective channels on youtube!

image
image1151×767 21.6 KB


