https://www.romhacking.net/hacks/7968/

Hack Information
Megaman II - RushJet1 music
Hack of Mega Man 2
Released By Ti
Category Improvement
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods S
Patch Version 1.1
Hack Release
Date 02 September 2023
Readme
Downloads 373
Last Modified 02 September 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Megaman II - RushJet1 music
Hack of Mega Man 2
Description:
VRC6 music remix by RushJet1.
Works only on: FCEUX, Mednafen, Bizhawk, PuNes, Ares.
Doesn’t work on: Mesen, Nestopia and most other emulators.
Please note:
This patch does not currently work on the Everdrive N8 OS
v1.26 due to non-standard configuration (chr-ram and 512KB for
mapper26).
Confirmed that it does work on Everdrive N8 Pro, PowerPak
and InviteNes.
update 1.1:
• wily5 song works as intended by RushJet1,
• fixed buzz sound before bosses,
• wily6 song no longer stops,
• wily’s stages boss tunes as intended by RushJet1.
ROM / ISO Information:
• Database match: Mega Man 2 (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
2290D8D839A303219E9327EA1451C5EEA430F53D
• File CRC32: 5E268761
• ROM SHA-1:
2EC08F9341003DED125458DF8697CA5EF09D2209
• ROM CRC32: FCFC04D
Links:
• News Articles for this Hack
• Subscribe
• Download
Screenshots:
Video:
Megaman 2 with VRC6 Musi…
Credits:
Credits
Contributor Type of contribution Listed credit
Ti Hacking
RushJet1 Music
User Review Information
User Reviews
Headline Author Date Version Recommend
Works on real HW (N8 PRO) Sonick45 27 Aug 2023 1.0 Yes
One word: Yes. MrTrippleAAA 09 Aug 2023 1.0 Yes
Excellent music KevvyLava 25 Jul 2023 1.0 Yes
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0051 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 | CSS
