## title:                   Digital Devil Monogatari: Megami Tensei II
## rhdn_link:               http://www.romhacking.net/translations/2433/
## released_by:             Dushbadge
## platform:                Nintendo Entertainment System
## downloads:               4686
## last_modified:           28 July 2018
## score:                   2/2
## credits:                 ['Dushbadge', 'Dushbadge']
## game_date:               06 April 1990
## genre:                   Role Playing
## language:                English
## patch_ver:               5.0
## patching_info:           No Special Requirements
## published_by:            Namco
## release_date:            28 August 2016
## status:                  Unfinished
## translation_desc:        This project has been un-dropped. 
Version 5.0 of this patch allows the game to be played all the way until after Tokyo Tower.
For more information regarding the patch, visit: http://dmanufacture.com/t-dds2.php?build=5 
To discuss, visit: http://dmanufacture.com/d-dds2.php

------------------------------------------
######## description ########
Digital Devil Monogatari: Megami Tensei II is a role playing game for the Nintendo Entertainment System.


######## rom_info ########
	* No-Intro Name: Digital Devil Story - Megami Tensei II (Japan)
	* (No-Intro version  20130731-235630)
	* File MD5:      5B43A4EE919188E3A78DDE07D4CD53D7
	* File SHA-1:    03FA10C56BE2201E2252F2B21A0A3E268AF3D0BF
	* File CRC32:    77C76BBD
	* ROM MD5:       F065998EE5FF631D9A48B4FDAE48AC94
	* ROM SHA-1:     5AE432AE1CF9E838E7A0F42C36125C33C699B527
	* ROM CRC32:     96773F32
