## title:                   Chip 'n Dale: Rescue Rangers 2
## rhdn_link:               http://www.romhacking.net/translations/988/
## released_by:             The Translators
## platform:                Nintendo Entertainment System
## downloads:               190
## last_modified:           24 February 2016
## score:                   0/0
## credits:                 ['Mattias Thorelli']
## game_date:               10 December 1993
## genre:                   Action > Platformer
## language:                Swedish
## patch_ver:               0.9
## patching_info:           No Special Requirements
## published_by:            Capcom
## release_date:            12 March 2004
## status:                  Fully Playable
## translation_desc:        This is a Swedish translation of Disney’s Chip ‘n Dale: Rescue Rangers 2 for the NES.
Some minor issues, but it is 100% playable.

------------------------------------------
######## description ########
Chip ‘n Dale: Rescue Rangers 2 is an action platformer game for the Nintendo Entertainment System. The game is based on a cartoon Chip ‘n Dale: Rescue Rangers.


######## rom_info ########
	* Chip 'n Dale - Rescue Rangers 2 (USA).nes - NOINTRO
	* CRC32: 91E4A289
	* MD5: E78EB3226A9E09113BE319FEE1A84F4D
	* SHA-1: A60BA28ACA558FE3527D46B0DF33BDD038D4C635
	* SHA-256: 34CA559B733ED910B0A493A0CB1F5D64E5CD9E7E4796032D986C08079573E047
