---
ForgeTable:
  node:
    id: forge
    name: Forge
  size: 0
  fields:
    - id: levels
      type: list
      typename: ForgeEntryTable
      format:
        type: static
        count: 3

ForgeEntryTable:
  size: 0
  display_function: fe14_forge_level
  fields:
    - id: entries
      type: list
      typename: ForgeEntry
      format:
        type: static
        count: 10

ForgeEntry:
  size: 4
  display_function: fe14_forge_upgrade_level
  fields:
    - id: forged_level
      type: int
      format: i8
    - id: mt
      type: int
      format: i8
    - id: hit
      type: int
      format: i8
    - id: crit
      type: int
      format: i8 