---
GameDataFile:
  size: 0
  fields:
    - id: data
      type: record
      typename: GameData
      format: inline

GameData:
  node:
    id: gd
    name: gd
  size: 0x64
  fields:
    - id: chapter_table
      type: record
      typename: ChapterTable
      format: pointer
    - id: chapter_count
      type: int
      skip_write: true
      format: i32
    - id: character_table
      type: record
      typename: PersonTable
      format: pointer
    - id: spacer
      type: record
      typename: Spacer
      format: append
    - id: job_table
      type: record
      typename: JobTable
      format: pointer
    - id: skill_table
      type: record
      typename: SkillTable
      format: pointer
    - id: normal_skill_count
      type: int
      format: i32
    - id: total_skill_count
      type: int
      skip_write: true
      format: i32
    - id: personality_table
      type: record
      typename: PersonalityTable
      format: pointer
    - id: personality_count
      type: int
      skip_write: true
      format: i32
    - id: belong_table
      type: record
      typename: BelongTable
      format: pointer
    - id: belong_count
      type: int
      skip_write: true
      format: i32
    - id: item_table
      type: record
      typename: ItemTable
      defer_write: true
      format: pointer
    - id: weapon_proficiency_table
      type: record
      typename: WeaponProficiencyTable
      defer_write: true
      format: pointer
    - id: weapon_proficiency_data_table
      type: record
      typename: WeaponProficiencyDataTable
      defer_write: true
      format: pointer
    - id: forge_table
      type: record
      typename: ForgeTable
      defer_write: true
      format: pointer
    - id: weapon_ranks
      type: record
      typename: WeaponRanks
      format: pointer
    - id: weapon_bonuses
      type: record
      typename: AllWeaponBonuses
      format: pointer
    - id: weapon_interactions
      type: record
      typename: AllWeaponInteractions
      format: pointer
    - id: exp_table
      type: record
      typename: ExpTable
      format: pointer
    - id: spacer_2
      type: record
      typename: Spacer
      format: append
    - id: move_cost_table
      type: record
      typename: MoveCostTable
      defer_write: true
      format: pointer
    - id: unknown_0x50
      type: record
      typename: Unknown0x50
      defer_write: true
      format: pointer
    - id: tutorial_table
      type: record
      typename: TutorialTable
      defer_write: true
      format: pointer
    - id: tutorial_count
      type: int
      skip_write: true
      format: i32
    - id: achieve_bonus
      type: record
      typename: AchieveBonus
      defer_write: true
      format: pointer
    - id: arena
      type: record
      typename: Arena
      defer_write: true
      format: pointer