https://www.smwcentral.net/?p=section&a=details&id=40169

Bowser's Casino

Waiting Super Mario World Hacks → Bowser's Casino
LinkShow randomWatch	
Submission Details
Name: 	Bowser's Casino
Author: 	FreeKill2111
Submitted: 	2025-07-25 09:03:08 PM by FreeKill2111
Length: 	0 exit(s)
SA-1: 	Yes
Difficulty: 	Skilled
Type: 	Standard
Description: 	Greetings, Mario! Looking for some fun?

I, Bowser, have founded a casino, and the stakes are high! Your precious Princess Peach is on the line! Try to make a huge cashout at my casino, pay me the ransom, and I'll let her go!

My casino features the following games along with some other features:

- A slot machine
- A roulette table
- Blackjack

A lot of things are hand-written by me, but a lot are also made by the lovely people of this community.

Good luck, Mario! You will need it. Heheheee...
Tags: 	custom music gimmick no boss non-platformer
Comments: 	0 (jump to comments)
Rating: 	
No rating
Download
380.42 KiB | 29 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6

View all
Post a Comment

Views: 1,423,642,979

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
