Songs:
Ganbare Goemon Kirakira Dōchū: Boku ga Dancer ni Natta Wake - Credits by Dippy
Super Mario 64 DS - Luigi's Casino by 84GSMeister
Chrono Cross - Zelbess by Giftshaven
All About Party (U.S. Jazz, Map Remix) by Dispace
Super Pinball: Behind The Mask - Jolly Joker ~ Minigame by Segment1Zone2
Lizardking - Partyfunk by Ahrion
Oh No! More Lemmings! (Archimedes) - 12th Street Rag by Kipernal
Metro Boulevard by Torchkas
Bonkers - Wacky Studios by Ahrion
Sonic 3 & Knuckles - Carnival Night Zone Act 1 by its_4life
Jazz & Syn-t-size - Nuseup'42 by Ahrion
SMW Central Production 2 - Fun at the Carnival by MidiGuy, Pink Gold Peach

Patches:
SA-1 Pack v1.40 by Arujus, Vitor Vilela
Message Box Expansion by wye

Tweaks:
Disable Title Screen Movement by Telinc1
Skip Player Select Menu by Kevin
Disable Intro Level by Kevin