https://romhacks.org/translations/veigues-tactical-gladiator-spanish-translation-turbografx-16/

Veigues Tactical Gladiator (Spanish Translation) Turbografx-16
Posted by Wave on January 7, 2024 0 Comments
Languages Languages

Game Name: Veigues Tactical Gladiator
Platform: Turbografx-16
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: June 3, 2020
Downloads: 0
Description:
Translation to spanish for "Veigues Tactical Gladiator" for the Turbografx-16/PC Engine.
Hashes:
Veigues Tactical Gladiator (U).pce
MD5: 757754c27f380ce3f574bb861d641247
SHA1: 88a858feeba77031e7d2fb85e563aafcbd9b0b39
CRC32: 99d14fb7
393216 bytes
Release Site: https://github.com/sewave/translations/tree/master/pce/veiguestacticalgladiatorpce