https://metroidconstruction.com/hack.php?hack_id=732

Metroid: Desolation
Release date: Mar 20, 2023
	
Author: jasinchen
	
Download: v1.3.1 fin [U] (144 downloads)
(10227 downloads of previous versions)
Genre: Exploration [?]
Game: MZM
	
Difficulty: Veteran [?]
	
Average runtime: 4:50
Average collection: 84%
Read Me: [None]
	
Forum Thread: metroidconstruction
	
Rating: Star Star Star Star Star
	
Description
[Story]
Area LC-13. It used to be a fertile piece of land, where there were many species. However, the water source here suddenly dried up, the land became a desert, and many species perished. I've come here to find out the reason for the disappearance of water source.

[How to play]
Game can be finished whenever you want. The game will show different endings based on your progress.

[Tips]
1.Bomb Jump and Wall Jump are not required.
2.No final escape in this hack.
3.Dread mode: Just like dread mode in Metroid: Dread. Try normal mode when first playing.
4.Secret mode：New game+ mode await your discovery! (New game mode is a challenge mode, I suggest that you finish 100% before challenging it.)
5.This is final version
6.For more details, visit the forum please.

[Update v1.3.1]
Due to some reasons, I have to update this version. I hope this is real final version.
[Update v1.3+]
1.Add new bosses and sprites.
2.DLC: Secure animals.
3.Add new abilities
4.Adjust difficulty: Make some bosses not so terrifying.
5.Balance adjustment:
1) Gravity suit cannot reduce damge
2) Gravity suit cannot provide damage from heat and lava
3) Power Bomb cannot show hidden tanks (v1.3 fin)

[Thanks]
Yohann
MAGConst

[Graphics support]
叉子
limitiz-nk