[Leaf]
RomType=FRLG
Description=One of the vanilla player characters in Pokémon FireRed/LeafGreen.
From=Pokémon - Generation III
Creator=Gamefreak
Category=POKEMON
FrontImage=front.png
BackImage=back.png
WalkSprite=walk.png
RunSpriteMode=frlg
RunSprite=run.png
BikeSprite=bike.png
FishSprite=fish.png
SitSprite=sit_frlg.png
SitJumpSprite=jump.png
SurfBlobSprite=surf_blob_frlg.png
BirdSprite=bird_frlg.png
MapIcon=icon.png
SpriteReflectionPalette=reflection.pal

ItemSprite=item.png
ItemBikeSprite=item_bike.png