https://romhacks.org/translations/exo-squad-spanish-translation-genesis/

Exo Squad (Spanish Translation) Genesis
Posted by Wave on January 9, 2024 0 Comments
Languages Languages

Game Name: Exo Squad
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: December 25, 2021
Downloads: 0
Description:
Translation to spanish for "Exo Squad" for the Sega Genesis/Mega Drive.
Hashes:
Exo Squad (USA).md
MD5: 3297aed1b8bb83cca67bc2e24f84414a
SHA1: d958c3f2365162cb2ffa37fcea36695a1d4ab287
CRC32: 10ec03f3
1048576 bytes
Release Site: https://github.com/sewave/translations/tree/master/smd/exosquadsmd