https://romhackplaza.org/translations/the-flints-spanish-translation-nes/


RomHack Plaza > Translations > The Flintstones - The Rescue of Dino and Hoppy (Spanish Translation) NES
The Flintstones – The Rescue of Dino and Hoppy (Spanish Translation) NES
January 7, 2025 Translations Jackic Leave a comment Report / Claim Ownership
Game Name:
 
The Flints
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Jackic
Language:
 Spanish
Status: 
Complete
Patch Version: 
3.0
Last updated: 
April 30, 2020
Downloads: 
4

Spanish translation for the first NES Flintstones game. Everything has been translated and proper Spanish punctuation was added to the font.

Please note that this translation uses CASTILIAN SPANISH EXCLUSIVELY, none of the so called “neutral spanish” is to be found here, user discretion is advised.
Hashes: 
Filename: Flintstones, The - The Rescue of Dino & Hoppy (U) [!].nes
CRC-32: b804cdc
SHA-1: 549de66388ff02e33a40bf7ef83e207f98a50888
Staff/Credits: 
Terwilf -> Graphics modification
Relevant link: https://jackicblog.blogspot.com/2020/03/los-picapiedra-el-rescate-de-dino-y.html
