================================================================================
PLATFORM:		Portable						AUTHOR:		Gringe
SYSTEM:			GBA								LANGUAGE:	English
KIND:			Strategy > Turn Based			PATCHING:	No Special Requirements	
PLAYERS:		01								VERSION:	0.97
DEVELOPER:		Nintendo						RELEASE:	
DISTRIBUTER:	Nintendo						FORMAT:		UPS
RELEASE DATE:	03/29/2002						PROGRESS:	Fully Playable
================================================================================
Database match: Fire Emblem - Fuuin no Tsurugi (Japan)
Database: No-Intro: Game Boy Advance (v. 20210227-023848)
File/ROM SHA-1: A57095DA867DE4D585C33D4394712986245FE6CA
File/ROM CRC32: D38763E1
================================================================================
Game Description:
Fire Emblem was always one of those innovative series that made you scratch your head trying to figure out why it never made it to the West, especially when numerous titles influenced by it were flooding the market here. The strategy RPG genre was more or less pioneered by Fire Emblem, and refined by Shining Force. So, why exactly did the series never come out here? Nobody is quite sure, although strategy RPGs definitely had a dedicated audience. Of course, eventually Nintendo DID catch on that the series should come out here, but only after Fire Emblem 7 (Just plain Fire Emblem in the U.S.) was released. So, as a result, we’ve still been missing out on the first 6 games. And, of all of them, the one i’m most puzzled about not being localized is this game: Fire Emblem 6. This game is a DIRECT SEQUEL to Fire Emblem 7, plus FE6’s main character Roy appeared in Super Smash Bros. Melee, and became pretty popular in that.

Visually, there’s not much difference between FE6, and the later GBA games. Many sprites, animations etc. are re-used between the games. Even still, the graphics are quite well done.

Anyone who’s played any of the Fire Emblems, or even other strategy RPGs in general, shouldn’t have too much trouble figuring out how to play this. The most important difference from other strategy RPGs is that Fire Emblem utilizes a weapon triangle system. i.e.: sword beats axe, axe beats lance, lance beats sword. Magic has a triangle system as well. Another change from other strategy RPGs is that once a character is defeated in battle, he/she dies for good. This makes you want to be extra careful with every unit, and planning ahead to prevent possible deaths. As a result, this game requires more actual strategy than most strategy RPGs.

Not only can characters die, but sometimes they can die quite easily. Even your strongest units can fall fast against certain enemies. Get well acquainted with saving and loading, since you’ll be using it a lot if you hope to make it through alive. And also, take a break if you repeat the same level too many times…if only to spare some sanity. This game isn’t lacking in challenge. Especially if you try hard mode…


Translation Description:
The old translation patch served its purpose in translating the game well enough, but for a lot of people, the glitches and often grammatically strange script left a bad taste in their mouth. This new project attempts to repair the issues with the old patch and rewrite the dialogue to be more faithful both to the original script and officially translated material. With any luck, it’s more enjoyable to read as well.

Finally, after nearly two years of hard work and the contribution of many people who wanted to see this done, the patch is in a state that is considered complete. The Link Arena is finished, but it’s functional. Thank you for the support, and an extra special thanks to all the contributors listed below. Enjoy the game!

Project Thread https://forums.serenesforest.net/index.php?/topic/41095-fe6-localization-patch-v11br7-now-with-fully-functional-support-conversation-reader/