https://feuniverse.us/t/fire-emblem-the-sacred-stones-boss-recruitment-ver-1-10/17585

 Fire Emblem, The Sacred Stones Boss Recruitment Ver.1.10
Projects
fe8_base
13_and_up
reskin
Sep 2022
8h
helix0981
Sep 2022

This is my attempt at a boss recruitment for Fe8. I played ArcherBias Fe7 Boss recruitment
and I had fun with it, so it gave me something to try to make for FE8.
I hope people will like it just like ArcherBias Fe7 one.
However, I made a few adjustments to FE8 to set things a bit differently.

Rules: Only one boss from 5 sets of bosses can be recruited.
Check the doc in the download to see who belongs in what set.

Change1: Marisa now has buffed growths, bases and weapon rank is now c to make her
a viable choice over Joshua if you need another myrmidon.

Change2: I boosted enemy growths by 15% to make the game slightly harder
and changed some maps a bit by adding a couple of quality changes.
Example: Renvall breakable wall is removed and replaced water pools with
a walkable floor segment, Jehanna hall has an extra door now.
As a result, some of the enemies off to the side of the path now run after you
straight away.

Change3: Poison monster weapons are now changed to new ones.
Poison Claw is now Feral Claw. (30 Crit)
Lethal Talon is now Frenzy Claw. (Brave)
(Stats are slightly changed)

Change4: Final battle now has 2 Draco Zombies and summons now have upgraded
weapons to make them more of a threat. (Also the center bridge is removed)

Change5: Due to some chapters having only generic monster bosses and some bosses
(due to story reasons) must die and can’t be recruited, I added extra bosses
to fill the missing slots. They have intro events.

Change6: I added 2 more Secret shops and placed tiles where they are located.

Extra boss portraits by: LaurentLacroix, AmBrosiac, Smokeyguy77, XVI, Sphealnuke,
RandomWizard, Ghostblade.

Screenshots:
Fire Emblem - The Sacred Stones Boss Recruitment.emulator-2
Fire Emblem - The Sacred Stones Boss Recruitment-1
Fire Emblem - The Sacred Stones Boss Recruitment.emulator-0

Hope you have fun!
Dropbox
FE8 Boss recruitment growths.txt

Shared with Dropbox
Dropbox
Fire Emblem - The Sacred Stones Boss Recruitment Ver 1.10.ups

Shared with Dropbox

Also, join the Discord!
Discord
Join the Sacred Stones Master Quest Discord Server!

Check out the Sacred Stones Master Quest community on Discord - hang out with 120 other members and enjoy free voice and text chat.
