https://romhacks.org/translations/the-punisher-spanish-translation-genesis/

The Punisher (Spanish Translation) Genesis
Posted by Wave on January 19, 2024  0 Comments
Game Name: The Punisher
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.1
Last updated: March 1, 2018
Downloads: 0
Description:
Translation to spanish for "The Punisher" for the Sega Genesis/Mega Drive.
Hashes:
Punisher, The (U) [!].bin
2.097.152 bytes
CRC32: 695cd8b8
MD5: 0711541847d139a7dae88958b68f92ee
SHA1: 4ef2675e728903925a7b865daa75ed66bbe24829
Release Site: https://github.com/sewave/translations/tree/master/smd/punishersmd