## title:                   Castlevania: The Dracula X Chronicles
## rhdn_link:               http://www.romhacking.net/translations/4032/
## released_by:             Pi-Man
## platform:                PlayStation Portable
## downloads:               147
## last_modified:           25 November 2018
## score:                   0/0
## credits:                 []
## game_date:               23 October 2007
## genre:                   Action > Platformer
## language:                Indonesian
## patch_ver:               0.8
## patching_info:           Targets ISO (Disc Based)
## published_by:            Konami
## release_date:            24 November 2018
## status:                  Unfinished
## translation_desc:        Indonesian translation for Castlevania: the Dracula X Chronicles.
Only main game and Symphony of the Night.
Only works for ISO USA version.
And yeah, the patch’s small, so enjoy it.

------------------------------------------
######## description ########
Castlevania: The Dracula X Chronicles is an action platformer game for the PlayStation Portable.


######## rom_info ########
	* Untouched USA ISO (size: 1,085,312 KB)
