https://romhackplaza.org/romhacks/joe-mac-master-cheat-unlocked-snes/


RomHack Plaza > Romhacks > Joe & Mac - Master Cheat Unlocked (SNES) Romhack
Joe & Mac – Master Cheat Unlocked (SNES) Romhack
December 12, 2024 Romhacks Q Leave a comment Report / Claim Ownership
Hack Name: 
Joe & Mac - Master Cheat Unlocked
Hack of: 
Joe & Mac
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
_Q_
Language:
 English
Status: 
Complete
Patch Version: 
v1.0
Last updated: 
December 12, 2024
Type of Hack: 
Gameplay, Unlocker	
Downloads: 
12

This patch unlocks the ability to use a hidden debug cheat code that makes all stages accessible and starts players with 39 lives and nine keys.

Using the cheat is somewhat convoluted. First, you must open the hidden sound test, which is accessible by placing the cursor on Option during the title screen, holding Right and L on Controller 2, holding Left and R on Controller 1, then pressing Start on Controller 1.

In the sound test, set A to 78, B to 79, X to 73 (note that it’s faster to scroll through the numbers using Down rather than Up). Next, press Select to exit back to the title screen then start a new game.

The patch it for the US version of the game and is compatible with kandowontu’s FastROM hack.
Hashes: 
Filename: Joe & Mac (U).sfc
CRC-32: 3a2b6167
SHA-1: be48f2193ad088b6ea395caeb2d03fa190480418
