https://www.romhacking.net/hacks/9198/


Steel Empire - Vic Viper Mod
Hack of Steel Empire
Hack Information
Steel Empire - Vic Viper Mod
Title Screen	
Hack of Steel Empire
Released By	allanrps
Category	Graphics
Platform	GBA
Patching Information	No Special Requirements
Genre	Action > Shooter
Patch Version	1.1
Release Date	28 October 2025
Downloads	59
Last Modified 	28 October 2025
Description:

This is a graphical hack that replaces the ugly bird ship with the Vic Viper as seen in Gokujou Parodius. Other player related assets have also been changed to fall in line with the Gradius theme. Level and enemy assets, and subsequently the aesthetic impression of the game, remain intact. Unfortunately it wasn’t possible to change the HUD icon and ship name text, due to how the game was coded.

The game is much more fun when you’re not thinking “what is this ugly bird plane?”
ROM / ISO Information:

    Database match: Steel Empire (Europe)
    Database: No-Intro: Game Boy Advance (v. 20210227-023848)
    File/ROM SHA-1: B280937636A533020BF42591CC246B221A16F94E
    File/ROM CRC32: CB91922E

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0042 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS