## title:                   DOOM 32X 24 Level Expansion
## rhdn_link:               http://www.romhacking.net/hacks/618/
## released_by:             Saxman
## platform:                32X
## downloads:               2086
## last_modified:           27 April 2016
## score:                   0/0
## category:                Improvement
## credits:                 ['Saxman']
## genre:                   Action > Shooter
## hack_of:                 DOOM
## hack_release_date:       30 December 2009
## mods:                    L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
The 32X version of DOOM is a port of the Jaguar version, however, seven of the levels present in the Jaguar version were dropped from the port. This hack adds these dropped levels to the level select option on the title menu. The levels included are:

Level 16: Tower of Babel
Level 17: Hell Keep
Level 18: Pandemonium
Level 19: House of Pain
Level 20: Unholy Cathedral
Level 21: Mt. Erebus
Level 22: Limbo

Tower of Babel and Hell Keep are new levels which do not have anything in common with the PC levels that share their names. The 32X does not have enough memory to run Unholy Cathedral, and it will crash immediately after being selected.
This patch applies to a European DOOM ROM. Use xdelta UI to apply the patch.


######## rom_info ########
	* Doom 32X (E) [!].32x
	* CRC32: 53734E3A
	* MD5: 1ABE8B9B1855B1B101CB7F1D86395C22
	* SHA-1: 4EC03C2114EBFFBBCD16859583340D4EA4CD8DD5
	* SHA-256: 12275E2B18CCF5606B97A6C26BF9A8B206AF385C43343977DEDAD6A37C66AB7B
