https://romhackplaza.org/translations/rockin-kats-italian-translation-nes/


RomHack Plaza > Translations > Rockin' Kats (Italian Translation) NES
Rockin’ Kats (Italian Translation) NES
May 13, 2025 Translations Simone D. Alemanno Leave a comment Report / Claim Ownership
Game Name:
 
Rockin' Kats
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Simone D. Alemanno
Language:
 Italian
Status: 
Complete
Patch Version: 
1.0e
Last updated: 
May 13, 2025
Downloads: 
19

Italian translation of Rockin’ Kats for the Nintendo Entertainment System. All texts (with accented characters) and graphics have been fully translated.

Patches are available for both American and European versions.
Hashes: 
European Version:
Database match: Rockin' Kats (Europe)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: 4D591A4894307198A00DEE5A5E8C895541B923BA
File CRC32: 419A8C56
ROM SHA-1: BD0CECB9A5B7B1A9B8164332CC154F4E64992927
ROM CRC32: 9C924719

US Version:
Database match: Rockin' Kats (USA)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: 56A494CDF35D11B515D3BD3630396CE97ADD66E1
File CRC32: A3B4F5DE
ROM SHA-1: 4B94BB29C17AED8467C51352382FA01F5809DC50
ROM CRC32: 8927FD4C
Staff/Credits: 
Simone D. Alemanno: hacking, translation, graphics
Graphicus: designed the translated "END" screen
File download: 
File Name	Size	Patch
Rockin' Kats ITA.zip	5.90 KB	Patch it
Avatar photo	
About Simone D. Alemanno View all posts

An Italian ROM hacker and translator who mainly focuses on translating video games. Very enthusiastic fan of Mario, Kirby, Bomberman, Sonic the Hedgehog, Mega Man and Ace Attorney. Also active as a transformation storywriter on DeviantArt.
Post navigation
Previous translation
Spellcaster (CAT) (Catalan Translation) SMS
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Rockin’ Kats (Italian Translation) NES
Translations, Simone D. Alemanno(New update: 1.0e)
Spellcaster (CAT) (Catalan Translation) SMS
Translations, Jackic(New entry)
Sonic Boom (NES) Romhack
Romhacks, Retro Master HD(New entry)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: Complete Beta Testing)
F-ZERO: The F-MAX Revival (SNES) Romhack
Romhacks, fridaywitch(New entry)
Boxguy’s Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 21.1)
Cliffhanger – No Enemy Invincibility Frames (Sega CD) (SEGA CD) Romhack
Romhacks, BillyTime Games(New entry)
Cliffhanger – No Enemy Invincibility Frames (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
More entries
Site stats
▼

    Users: 3726
    Reviews: 96
    Romhacks: 1362
    Translations: 1767
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Outdated and unreliable tool.
Bspatch – Utility, Mr2
A Much Needed Patch
“PUSH START” Begone! (SNES) Romhack, castlevania37
Good hack, but…
NHL 94: 2025 Edition (Genesis) Romhack, Weasel-Weasel
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
More reviews
Recent Comments
▼
Shadow501 avatar
Suikoden II: The Oath (PlayStation) Romhack
59 minutes ago by Shadow501
Simone D. Alemanno avatar
Sonic Boom (NES) Romhack
A day ago by Simone D. Alemanno
Z
Popolocrois Monogatari II (English Translation) PlayStation
A week ago by Zenksren
DewHenson78 avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
A week ago by DewHenson78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
