https://romhackplaza.org/translations/alcahest-spanish-translation-snes/


RomHack Plaza > Translations > Alcahest (Spanish Translation) SNES
Alcahest (Spanish Translation) SNES
August 17, 2024 Translations Jackic Leave a comment Report
Game Name:
 
Alcahest
Platform:
 
Super Nintendo
Released by:
 
Jackic
Language:
 Spanish
Status: 
Complete
Patch Version: 
0.9b
Last updated: 
February 6, 2021
Downloads: 
2

Spanish translation for the Alcahest on the Super Nintendo. Features a complete translation with a modified font that allows proper spanish punctiation.

The password system works properly, and every password is the same as the level’s name.

This work uses Castilian Spanish ONLY, so, none of the so called “neutral Spanish” is to be found here, keep it in mind, user discretion is advised.
Hashes: 
Filename: Alcahest (J) [!].smc
CRC-32: 870427d0
SHA-1: dac852ea9ff3141de5dc6377307b16811f607008
Staff/Credits: 
Based on the previous work by:
F.H., King Mike, 4ph and Darkstar

Relevant Link: https://jackicblog.blogspot.com/2021/02/recuperando-un-super-clasico-alcahest.html
