https://romhackplaza.org/romhacks/earthbound-beginnings-the-revamped-editon-nes/


RomHack Plaza > Romhacks > Earthbound Beginnings - The Revamped Editon (NES) Romhack
Earthbound Beginnings – The Revamped Editon (NES) Romhack
May 10, 2025 Romhacks DewHenson78 4 comments Report / Claim Ownership
Hack Name: 
Earthbound Beginnings - The Revamped Editon
Hack of: 
EarthBound Beginnings
Platform:
 
Nintendo Entertainment System
Genre:
 
RPG
Released by:
 
DewHenson78
Language:
 English
Status: 
Complete
Patch Version: 
V4
Last updated: 
April 28, 2025
Type of Hack: 
Bug Fix, Gameplay, Graphics, Optimization, Other	
Downloads: 
220

Earthbound Beginnings – The Revamped Editon is a fork of
[EARTHBOUND BEGINNINGS / MOTHER 1] Tomato’s main script with official names
by Topaz Light
EarthBound Zero Tweaks

    Gameplay balance hack – This reduces the random encounter rate and boosts earned experience and money to make the game more enjoyable and less tedious
    this romhack was done by Q
    and the font seen in this patch and in the revamped version was from the mother 1+2 gba fan translation by the mother 1+2 fan translation team

and the
-30% Encounter Rate
+30% Money and EXP

romhacks

by
Emerald Lance

 

eb0beginnings title screen for the subtitle by BlueStone

 

and half of the original graphics are restored (along with both NES Classic Editions and NES Classic Editon NOA Nintendo Of America Patches for both the nes classic editions)

(and for those who prefer the classic NES Localization sprites along with a patch that says simply Earth Bound)

 

P.S included in the zip file are the default versions of the romhack along with 3 addtional folders

the first one containing the NES Classic Editions with only the enemy sprites from the earthbound beginnings prototype for nes but keeps the cemetery graphics same goes for the default versions

and the second folder containing

NES Classic Editions but uses the Nintendo of America sprite edits mostly at the cemetery along with the censored sprites

and the third folder contains bonus material

and as an added bonus another version of this romhack under the name mother – earthbound beginnings with the motherbound romhack by Doctor Supernova

P.S the instructional Manual png in the bonus material doesnt match the enemy names seen in this patch since it was from the
[EARTHBOUND BEGINNINGS / MOTHER 1] Tomato’s main script with official names
by Topaz Light

i didnt have time to edit the enemy names at the time of making this patch and im not sure if giegue’s name is cahnged to giygas in this romhack please let me know if it does
Hashes: 
Filename: Earthbound Prototype.nes
CRC-32: f5ef5002
MD5: 5bacf7ba94c539a1caf623dbe12059a3
SHA-1: 505cc723e0c8d66baaaf9597f21a505a88291f64
Staff/Credits: 
This Romhack Done By DewHenson78
File download: 
File Name	Size
Earthbound Beginnings - The Revamped Editon.zip	39.54 MB
Avatar photo	
About DewHenson78 View all posts

Post navigation
Previous romhack
Metroid: Castle (Game Boy Advance) Romhack
Next romhack
Cliffhanger – No Enemy Invincibility Frames (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy’s Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 21.1)
Cliffhanger – No Enemy Invincibility Frames (Sega CD) (SEGA CD) Romhack
Romhacks, BillyTime Games(New entry)
Cliffhanger – No Enemy Invincibility Frames (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Earthbound Beginnings – The Revamped Editon (NES) Romhack
Romhacks, DewHenson78(New update: V4)
Metroid: Castle (Game Boy Advance) Romhack
Romhacks, justaicon(New update: v1.1)
Minish Nightmare – Gameplay Demo (Game Boy Advance) Romhack
Romhacks, Z(New entry)
The Legend Of Mappy (NES) Romhack
Romhacks, Retro Master HD(New entry)
STAR WARS (スター・ウォーズ) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.2)
More entries
Site stats
▼

    Users: 3710
    Reviews: 96
    Romhacks: 1360
    Translations: 1766
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Outdated and unreliable tool.
Bspatch – Utility, Mr2
A Much Needed Patch
“PUSH START” Begone! (SNES) Romhack, castlevania37
Good hack, but…
NHL 94: 2025 Edition (Genesis) Romhack, Weasel-Weasel
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
More reviews
Recent Comments
▼
Z
Popolocrois Monogatari II (English Translation) PlayStation
5 days ago by Zenksren
DewHenson78 avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
5 days ago by DewHenson78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
