## title:                   Chrono Trigger
## rhdn_link:               http://www.romhacking.net/translations/5039/
## released_by:             Darrman
## platform:                Nintendo Entertainment System
## downloads:               410
## last_modified:           29 September 2019
## score:                   0/0
## credits:                 []
## game_date:               Unreleased
## genre:                   Role Playing
## language:                English
## patch_ver:               0.1
## patching_info:           No Special Requirements
## published_by:            Shenzhen Nanjing Technology
## release_date:            28 September 2019
## status:                  Unfinished
## translation_desc:        This is a translation patch translating some of the basic elements of the NES bootleg of Chrono Trigger, or Shi Kong Zhi Lun. Character names and purchasable consumable item names/descriptions are in English to improve the game’s playability.

------------------------------------------
######## description ########
This is a Chinese bootleg version of Chrono Trigger for the NES.


######## rom_info ########
	* File MD5      61CC58F8B6FBF5B718883536F3714358        
	* File SHA-1    1D2D06206CD3C6DF36D1FD1ADD4210E494912758
	* File CRC32    382F65CC                                
	* ROM MD5       27FD3BA457290496E95DE79760CB4F5C        
	* ROM SHA-1     0FAABAFFE41E546E55DAC15D230BF6342262B4FF
	* ROM CRC32     C9ABA7F0
