https://ffhacktics.com/smf/index.php?PHPSESSID=kq4v0fdjlmhnbsuid9ul2lju5j&board=82.0

FFT The Lion War ReMixed v1.2 (beta) [PSX] 
Started by Nyzer, June 17, 2024, 09:25:08 am

PrintGo Down Pages1 2 3 4 
Nyzer

Moderator
Posts: 1,666
Logged
 June 17, 2024, 09:25:08 amLast Edit: October 29, 2024, 02:08:52 am by Nyzer 
Version 1.2! This is the version that includes Doublecasting, Mounted Actions, the Cone AoE hack, and Improved Level Scaling.

But for now, it's just an open beta version.

With my free time having become way more limited the last several months than it normally does at this time of year, due to this year's "light season" of work being heavier than our heavy season was, getting through April and May with 50-60 hour workweeks while preparing some major new hacks burned me out pretty badly here. As a result of the burnout (and the still too-long days) I haven't yet been able to commit to a full playthrough of 1.2 in order to find and kill every bug for it. It would have taken months in all likelihood, and I had to choose between a very long delay on release or an open beta version. For the time being, I'll just be trying to get some bugfix updates out on the weekends when I can, based on what's reported to me.

If you're looking for the most current stable version, version 1.1.11 is in the previous topic, which maxed out its number of attachments, hence the need for this topic.

spoiler: Version 1.2.00 Changelog

spoiler: Version 1.2.01 Changelog

spoiler: Version 1.2.02 Changelog

spoiler: Version 1.2.03 Changelog

spoiler: Version 1.2.04 Changelog

spoiler: Version 1.2.05 Changelog

spoiler: Version 1.2.06 Changelog

spoiler: Version 1.2.07 Changelog

spoiler: Version 1.2.08 Changelog

spoiler: Version 1.2.09 Changelog - fairly broken

spoiler: Version 1.2.10 Changelog - Very broken

spoiler: Version 1.2.11 Changelog

spoiler: Version 1.2.12 Changelog

spoiler: Version 1.2.13 Changelog

spoiler: Version 1.2.14 Changelog
* FFT ReMixed - v1.2.00 beta.ppf
12.51 MB
downloaded 134 times
 
* FFT ReMixed - v1.2.01 beta.ppf
12.51 MB
downloaded 181 times
 
* FFT ReMixed - v1.2.02 beta.ppf
12.51 MB
downloaded 122 times
 
* FFT ReMixed - v1.2.03 beta.ppf
12.51 MB
downloaded 118 times
 
* FFT ReMixed - v1.2.04 beta.ppf
12.51 MB
downloaded 188 times

* FFT ReMixed - v1.2.05 beta.ppf
12.51 MB
downloaded 227 times
 
* FFT ReMixed - v1.2.06 beta.ppf
12.52 MB
downloaded 141 times
 
* FFT ReMixed - v1.2.07 beta.ppf
12.52 MB
downloaded 170 times
 
* FFT ReMixed - v1.2.08 beta.ppf
12.52 MB
downloaded 137 times
 
* FFT ReMixed - v1.2.09 beta.ppf
12.52 MB
downloaded 124 times

* FFT ReMixed - v1.2.10 beta.ppf
12.52 MB
downloaded 118 times
 
* FFT ReMixed - v1.2.11 beta.ppf
12.52 MB
downloaded 126 times
 
* FFT ReMixed - v1.2.12 beta.ppf
12.53 MB
downloaded 123 times
 
* FFT ReMixed - v1.2.13 beta.ppf
12.53 MB
downloaded 144 times
 
* FFT ReMixed - v1.2.14 beta.ppf
12.53 MB
downloaded 103 times

5 people like this.
Modding version: Other/Unknown
Nyzer

Moderator
Posts: 1,666
Logged
June 17, 2024, 11:11:04 am#1Last Edit: September 09, 2024, 12:11:39 am by Nyzer Reason: The bugs mentioned here are well taken care of now. 
-snipped-