https://romhackplaza.org/translations/battletoads-spanish-translation-genesis/


RomHack Plaza > Translations > Battletoads (Spanish Translation) Genesis
Battletoads (Spanish Translation) Genesis
August 31, 2024 Translations Wave Leave a comment Report / Claim Ownership
Game Name:
 
Battletoads
Platform:
 
SEGA Genesis
Genre:
 
Beat 'em All
Released by:
 
wave
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
April 27, 2018
Downloads: 
2

Translation to Spanish for “Battletoads” for the Sega Genesis/Mega Drive.
Hashes: 
Filename: Battletoads (World).md
CRC-32: d10e103a
SHA-1: 5ef3c29b6bdd04d24552ab200d0530f647afdb08
