Description:
FUN OR FLEE.
The game was modified in the stages for make it more fun like
the original spirit of SMB, no stupidity hard, you can try out the fun
challenge or only flee to finish every stage. The physical of
movements are a little diferent and graphics are actualized to a
wheelchair and crutches, the enemies too.
• The goombas are now “tecolotes” a terrible enemies
• The koopas are “tortuguitas”, funnier.
• The bloopers are “squidward”.
• The cheep-cheep try to be “Nemo and Dory”.
• Spiny are sidestepper.
• The lakitu movement is patched and is la “nubecita”.
• The lifes score 99, and support more 128.
• The hammer bros are a “caveman” with axes.
• Bowser is now “Bowsette”.
• And surprises.