https://www.romhacking.net/translations/6717/

Game Description:

Mobile Suit Gundam: Operation: Troy is an action shooter game for the Xbox 360.
Translation Description:

Mobile Suit Gundam: Operation: Troy or also known as Mobile Ops: The One Year War. Is a first-person shooter developed by Dimps Corporation, Dream Execution Technology, and published by Namco Bandai Games. The game features a wide range of combat options from on foot, vehicles, and mobile suits.

    Patch Notes V1.0 #

The game is fully translated.

    Menu Briefings Translated
    Menu Opening and Endings Translated
    Help Text Translated
    Multiplayer Text Translated
    Mobile Suit Garage/Customizations Text Translated
    All Images Edited and Translated

The game runs as expected on original Xbox 360 hardware, however, you will require a way to play modified game content.

Patching Method: Only the translated XDelta patch files are included; you will need an existing copy of Mobile Suit Gundam: Operation: Troy. You will also need an XDelta patch utility. Preferably a batch version, as you will need to patch many files.

1. Extract downloaded XDelta patch files to any location

2. Use XDELTA to patch the files located at [ Contents - textures - XUI ]
ROM / ISO Information:

    No database match.
    File/ROM SHA-1: 346CBAEF00DF3497A4CC83CCC32BEEFD83672529
    File/ROM CRC32: 3A51BF29