https://feuniverse.us/t/fire-emblem-code-of-the-black-knights-decisive-edition-30-chapters/6949

 FIRE EMBLEM - Code of the Black Knights: Decisive Edition (30 chapters)
Projects
fe8_base
13_and_up
complete_project
Jan 2020
9h
Mycahel
Jan 2020

Download link: https://www.mediafire.com/file/ut8ehoj2t992dk1/Fire+Emblem+-+Code+of+the+Black+Knights+Decisive+Edition.rar/file 12.0k
Legacy Versions

Version 1.26:
http://www.mediafire.com/file/v8b3xmg5zs6uqia/Fire+Emblem+-+Code+of+the+Black+Knights+V1.26+February+19.rar/file 652

Version 1.25:
https://www.mediafire.com/file/upw09xfbrv0tqja/Fire+Emblem+-+Code+of+the+Black+Knights+V1.25+February+5.rar/file 331

(Patch on an FE8 ROM.)
OST Download link. 4.1k

Also we have a TVTropes page now! 1.2k (Thanks to Siegfried1337)
Click here for tierlist ranking! 1.9k (Contains spoilers)

Hey there! I am Mycahel. I’ve been working on this hack for over a year now. After completely breaking the game in like 10 different occasions, the final (for real this time) version has been released!
I’d like to thank everyone who downloaded the game. The hack has 30 chapters, ~45 playable maps, and over 41 playable characters not counting bonus units, as well as 10 endings!
Screenshots

Fire Emblem - Code of the Black Knights V1.01 Jan 2.R2.emulator.emulator.emulator_04 Fire Emblem - Code of the Black Knights V1.01 Jan 2.R2.emulator_01 Fire Emblem - Code of the Black Knights V1.01 Jan 2.R2.emulator.emulator.emulator_05 Fire Emblem - Code of the Black Knights V1.01 Jan 2.R2.emulator.emulator.emulator_01 Fire Emblem - Code of the Black Knights V1.01 Jan 2.R2.emulator.emulator.emulator_08 Fire Emblem - Code of the Black Knights V1.01 Jan 2.R2.emulator.emulator.emulator_02 emulator_10 Fire Emblem - Code of the Black Knights V1.01 Jan 2.R2.emulator.emulator.emulator_06 emulator_24 emulator_26emulator_19 Fire Emblem - Code of the Black Knights V1.01 Jan 2.R2.emulator.emulator.emulator_09 Cobk betatesting.emulator_08 Cobk betatesting.emulator_10 Cobk betatesting.emulator_11 Cobk betatesting.emulator_01

Lumae HD
Lumae HD2048×1536 1.56 MB

Code of the Black Knights is a romhack that takes place on the continent of Lumae, a mass of land that was pulled from the oceans by Naga, the God of Creation, 213 years before the game takes place. Due to this unusual origin, Lumae lacks any natural coasts, so sea travel was impossible, isolating the continent from the rest of the world until recently.
Within the continent, there are four runes which have bizarre, mystical powers. Four nations took them, and became more powerful than the rest of the nations in the Continent.
Enter our protagonists: Schwarze and Noir, who, after an attack on a central fort, seek to investigate why Zoyla, an allied nation would send mercenaries against them. Unbeknownst to them, their good intentions might detonate a world war. Some truths were not meant to be discovered…

Our main Characters

Cobk betatesting.emulator_02
Schwarze- A 19-year old knight who has unparalelled combat skill. His fighting style is rather unusual; while most knights use regular swords or spears, and lords generally use rapiers, Schwarze instead specializes in the use of heavy blades. His unique weapon, Seiken, was a custom-made sword he was given when he was named knight, and it doesn’t even weigh him down. One of the two commanders of the Holy Knights of Kalm, his loyalty to his kingdom is unshakable - or so he believes. When the truth is exposed, he will be forced to choose between defending his country… or his own ideals.

Cobk betatesting.emulator_03
Noir - The Tactician Commander of the Holy Knights of Kalm. At just 18 years, she managed to prove her worth and become a symbol of inspiration thanks to her capacity to adapt to her surroundings–It’s been nearly a year since that day. She leads through knowledge, and exploits this knowledge by using forgotten magic. Her signature spell, Gawain, summons a dark blade and grants her defense, at the cost of range. She constantly keeps a serene, stoic demeanor, but what emotions and motivations does she hide behind this mask?
Known bugs - Please read before playing.

    Not exactly a bug, but it is recommended you save most A-Supports until chapter 18.
    Skipping cutscenes by using Start might break some events. If you want to skip, mash that B button! >:(
    A unit that is silenced may display the “Item drop” marker.
    There are frames missing from the Falcoknight animation.
    Promoting a unit while equipping the Supply Whistle might cause minor visual bugs.
    Some green units will sometimes display a cross next to them for no adequate reason, this is only cosmetic.

What this hack offers:

    A challenging, but fair experience. It is recommended that those who are just starting with Fire Emblem begin in Normal Mode.
    An unique, interesting storyline with a custom world map, an In-game glossary and a lot of world building.
    Creative map design with a lot of replayability. Every run is a different experience.
    A revamped magic system based on The Sacred Trilogy. Not only is the anima triangle back, but every type of magic has a different specialty! Dark magic has varying effects and tends to apply debuffs, Anima magic focuses towards raw damage at different ranges, and nearly every light magic tome has a specific attribute, such as Hit/Avo or Crit, radically increased.
    Side chapters that are actually optional! They feature a different party, and present a new point of view. Playing them is HIGHLY recommended, but there is no penalty for skipping them, either.
    Ten endings!
    Two deeply developed protagonists and a varied cast! Even the bosses have their own character and motivations.
    Several custom classes! Without going too deep, Schwarze and Noir both belong to unique classes of their own.
    A skill system that implements the STR/MAG split(Thank you, CirclesEverywhere and Co.)
    A whole array of (Mostly) original soundtrack! Over 30 tracks were composed for the game. This includes the battle and map themes.
    Also a lot of midis that i totally didn’t steal from the soundroom~
    Varied map objectives, with anti-turtling incentives and non-linear design!
    A lot of choices that affect the narrative. Some of them are conscious, and some of them aren’t, but still affect the events in the game. Some don’t have real weight, some do have real importance, some have long term consequences and some even determine the outcome of the story. This can vary from chapter branches to different units being deployed - with or against you. But there isn’t always a right answer.
    When a character dies, they’re gone forever, but unlike regular fire emblem, they’re not forgotten. Certain characters have different developments depending on who’s alive, and some scenes only trigger when some others aren’t. For this reason, it’s recommended not to reset on death.

Credits:

    @7743 for FEBUILDERGBA. Thanks a lot, dude.
    @Siegfried1337, a very dedicated fan who made a TVtropes page 1.2k!
    A lot of the characters were made by editing portraits I made with TheFlyingMinotaur’s portrait generator tool. You can find it here. https://www.reddit.com/r/fireemblem/comments/7l6wuk/i_love_gba_fire_emblem_spritesportraits_so_i_made/ 100
    ARandomWizard, Leviathan 64, Alusq, Melia, @CapibaraInSpace, @LaurentLacroix, @Nickt, XVI, Imperial, FireEmblemier, Nuramon, Blade_6, Mrgreen, Nobody, Zorua, BatimatheBat and probably everyone involved in any mugging blitz ever for several of the boss mugs from the repo.
    RandomWizard for reworking several maps.
    Huichelaar for providing free-to-use ASM.
    @anon98251803 and MysteriousDancer for keeping the soundroom and the song repository. Also everyone involved in the soundroom lol. (Namely: RandomWizard, Sme, SurfingKyogre, Dolkar, Tristan_Hollow, MrGreen, MeatOfJustice, Pandan, SaXor_The_Nobody, Alusq.) Also the VGMusic page.
    @Bwan for improving Noir’s portrait, @Yasako and @knabepicer for improving Schwarze, Mithra and many other portraits. As well as @Sterling_Glovner for his help with tweaking Cecil, Maria, Josephine, Adam, Jaeger, Grey and others.
    FEGIRLS for the female fighter map animation.
    Team SALVAGED, Nuramon, Blood, Pikimin, Huichelaar, DerTheVaporeon, Spud, Ryn, cybaster, Luerock, Rexacuse, MeatofJustice, Leo_Link, Devisian_Nights and TBA for several repo animations and edited animations.
    Lissandra_Brave, 2WB, Ereshkigal, Peerless, Indogutsu Tenbuki, EldritchAbomination and GabrielKnight for several item icons.
    Aera for a LOT of patches.
    Orihara_Saki, Sme and SHYUTERz for several spell animations.

Recruitment Guide

Schwarze and Noir: Start recruited.
Cecil and Artemisa: Chapter 1, Join automatically at turn 3.
Hermes: Chapter 2, starts recruited.
Oliver (Priest): Chapter 2, also starts recruited.
Maria (Fighter) and Josephine (Sword Cavalier): Chapter 2, joins at turn 3.
Zero (Archer): Joins automatically at chapter 3. If you played the gaiden, he retains his stats. If not, he joins at level 5.
Elizabeth (Monk) and Lewis (Ranger, prepromote): Join automatically at chapter 4, turn 5.
Hazel (Thief): Talk to Schwarze, Elizabeth or Zero in chapter 5.
Mithra (Trobadour): Join automatically at the end of chapter 5.
Taurus (Sniper): Automatic join, but only stays for chapter 8.
Sei (Shaman): Check the tree on chapter 9.
Subaru (Rally-based Mercenary): Visit all the villages on chapter 10.
Mia (Cleric): Talk to Sei (And only Sei) in chapter 12.
Angel (Dancer): Enter the pub at chapter 13 with a green or red gem, or 3000 gold.
Walker (Swordmaster): Joins automatically at chapter 15, turn 4.
Hiryu (Assassin): Joins automatically at chapter 16, turn 2.
William (Bow Warrior) and Tolkien (Berserker): Join automatically at the start of chapter 18-2.
Rowling (Staff Falcoknight): Joins automatically at Chapter 18-3, turn 3.
Iris (Wyvern Knight): Rescue her in chapter 18-2.
Crescent (Archer): Joins automatically in CH4, with Lewis.
Cyan (Pirate): Appears in CH8 as a green unit. Either talk with Mithra or ensure he survives until end of chapter to recruit.
Isaac (Light Mage): Appears in CH9 as a green unit. Talk with Noir to recruit.
Mjoll (Pegasus Knight): Appears in CH10 as a green unit. Talk with Schwarze to recruit. Post-Timeskip, she will only rejoin if she has at least one support.
Abraham (Mystic Knight): Appears in CH19 as an enemy. Either talk with Isaac or talk to the bishop with either Isaac or Noir to recruit.
The shade (Druid): Visit the shrine with Schwarze or Sei. You get a bonus if Sei is the one who visits.
Aurora (Paladin) And Argent (Great Knight): Automatically at the start of chapter 22. They are married, so they start with A-Support, but cannot support with anyone else.
Spoiler characters!

Hall (Pegasus Knight): Joins automatically at chapter 7, if you refused orders.
Sally (Mage): Talk to her with Schwarze at chapter 7, if you accepted orders.
Rose (Myrmidon): Free her from her cell in chapter 11. This will get Jin indirectly killed.
Jin (Mage): Free him from his cell in chapter 11. This will get Rose indirectly killed.
Blaise (General): Have Noir talk to the boss in chapter 14, but kill none or almost none of his troops.
Awakened Mithra (Valkyrie): Joins at the middle of chapter 16, only if Mithra was defeated before.
Liam (Bard): Joins at the end of chapter 18-3, but only if Angel is dead. Depending on route, there are second chances to recuit him, but he will never join if Angel is alive.
Lowell (Est Soldier): Talk to Schwarze at chapter 19 and wait one turn.
Grey: Joins after pulling a spectacular double-betrayal when you get ambushed at chapter 22.
Kayleth (Necromancer - T3 Summoner): Accept his offer in chapter 25.
Jaeger (DragonHeart - T3 Wyvern Lord): It’s… complicated. Exact requirements vary by route, but in all of them he must survive chapter 22.
Elias (Golden Knight - T3 Great Knight): Auto-join in endgame A. He is also a forced deploy.
Celia (Deadeye - T3 Sniper) and Kelly (Duelliste - T3 Champion): Join automatically at chapter 28-C. To reach this route, you must either fail to save the civilian at chapter 25, or fail the time limit at 26-B (Accepting Kayleth’s offer) or 28-A (Declining Kayleth’s offer).
Route split flowchart (SPOILER WARNING)
Seriously, don't open until clearing the game.
3rd Tier Classes:

http://www.mediafire.com/file/f18ex7apvvpchd9/3rd+Tier+Classes.xlsx/file 4.8k
Content labels

Slightly darker content than vanilla FE8, contains very occasional uses of slight blood, themes of slavery, infrequent swearing and very slight mature references.
S-rank guide (SPOILER WARNING)

The Ranking system earns you points whenever certain objectives are completed. At the end of every chapter, to obtain certain ranks you must obtain the following scores:

0-1 points: C rank.
2 points: B rank.
3 points: A rank.
4 points: S rank.

Aditionally, you gain +1 point regardless of chapter if you are playing in hard mode.

CH1:
<=12 turns: +1
<=9 turns: +1
Visit both villages: +1
S-Reward: +25 xp for Schwarze

CH2:
<=7 turns: +1
Boss was not killed by NPCs: +1
Obtained the Red Gem: +1
S-Reward: +25 xp for Noir

CH 2x:

<=7 turns: +1
<=9 turns: +1
Visit both villages: +1
S-Reward: Vulnerary

CH3:
<=10 turns: +1
<=12 turns: +1
<=15 turns: +1
S-Reward: 300 gold

CH4:
Visit village and houses: +1
<=15 turns: +1
Speak to Helman: +1
S-Reward: Steel sword or Steel lance (Player’s choice).

CH5:
<=13 turns: +1
<=16 turns: +1
No chiefs remaining: +1
S-Reward: Halberd.

CH6: N/A

CH7A:
<=10 turns: +1
Undetected: +1
Visit Home: +1
S-Reward: Short spear for Hall.

Cap 7B:
Sally was recruited: +1
Celt defeated: +1
Rout: +1
S-Reward: 1200 gold.

Cap 8:
Cyan recruited: +1
<=10 turns: +1
<=12 turns: +1
S-Reward: Short axe for Cyan.

CH9: N/A

CH9x:
<=4 turns: +1
Mia was not defeated: +1
??? was not defeated: +1
??? was defeated: -3
S-Reward: N/A

CH10:
Visited all villages: +1
Emilia was defeated: +1
Rout: +1
S-Reward: Wyrmslayer

CH11:
All children saved: +1
All adults saved: +1
<=16 turns: +1
S-Reward: Flux

CH12:
Mia is not dead: +1
<=15 turns: +1
<=21 turns: +1
S-Reward: Meltdown (Trophy Anima)

CH13:
Angel was recruited: +1
Face and defeat Celia: +1
<=9 turns: +1
S-Reward: Dragon Bone (Trophy bow)

CH14:
Recruited Blaise: +1
<=6 turns: +1
<=8 turns: +1
Rout: Instant S-rank (But you wouldn’t, right?)
S-Reward: Daunt Axe (Trophy axe, if Blaise is alive), Short Spear (If Blaise is dead).

CH15:
<=7 turns: +1
<=8 turns: +1
<=9 turns: +1
S-Reward: Retribution.

CH16 (Part 1 only):
Grey is not defeated: +1
<=7 turns: +1
<=10 turns: +1
S-Reward: Elwind/Silver lance (Player’s choice).

CH17:
<=20 turns: +1
<=13 turns: +1
Obtained the Warp staff: +1
S-Reward: Levin Sword/Novaflare (Trophy light magic). Player’s choice.

CH18:
Gaiden was unlocked (P1): +1
Time limit not exceeded (P2): +1
Hades obtained (P3): +1
S-Reward: Masamune (Trophy sword).

CH18x:
<=9 turns: +1
<=13 turns: +1
<=18 turns: +1
S-Reward: 300 gold.

CH19:
Abraham and Lowell alive: +1
<=10 turns: +1
<=15 turns: +1
S-Reward: Novaflare (Trophy Light magic).

CH20:N/A

CH21 (Vs. Hall):
<=9 turns: +1
<=14 turns: +1
Visit everything: +1
S-reward: Dragonspear/Dragon axe (Player’s choice)

CH21 (Vs. Sally):
<=10 turns: +1
<=15 turns: +1
Visit everything: +1
S-reward: Dragonspear/Dragon axe (Player’s choice)

CH22:
<=10 turns: +1
<=17 turns: +1
<=22 turns: +1
S-reward: Runesword

CH23:
<=16 turns: +1
<=20 turns: +1
Diabolus and Caduceus: +1
S-Reward: Elixir

CH24: N/A

CH25:
<=12 turns: +1
<=16 turns: +1
Flynn survived: +1
S-Reward: Arcquake (Trophy Dark magic)

CH26A:
<=4 turns: +1
<=11 turns: +1
No major phantasms remain: +1
S-Reward: Aum (Trophy staff)

CH27A:
<=7 turns: +1
<=11 turns: +1
<=15 turns: +1
S-Reward: Elixir

CH28A:
<=8 turns: +1
<=11 turns: +1
Jaeger survived: +1
S-Reward: Icarian Partisan (Trophy Lance)

CH29A:
<=19 turns: +1
<=23 turns: +1
<=29 turns: +1
S-reward: Noir learns Resolve

Endgame A:
<=3 turns: +1
<=6 turns: +1
<=9 turns: +1
S-Reward: The Lost Chapter

CH26B:
<=7 turns: +1
<=9 turns: +1
Kelly was defeated: +1
S-Reward: Tomahawk

CH27B:
<=10 turns: +1
Visited top and right villages: +1
Civilains (nearly) escape: +1
S-Reward: Restore.

CH28B:
Rout: +1
Did not lose a single green unit: +1
Prevented the summoning: +1
S-Reward: Aura.

CH29B:
<=7 turns: +1
<=10 turns: +1
Jaeger survived: +1
S-Reward: +40 exp for Schwarze and Noir.

Endgame B:
Victory: +1
<=10 turns: +1
<=15 turns: +1
S-Reward: N/A.

CH27C (Ex1):
<=7 turns: +1
<=10 turns: +1
Defeat Aria: +1
S-Reward: Nosferatu.

Endgame C:
<=9 turns: +1
<=12 turns: +1
<=16 turns: +1
S-Reward: N/A

CH26D (Ex2):
Victory: +3
S-Reward: Energy Ring/Naga Effigy.

Endgame D:
Victory: +3
S-Reward: N/A

Thanks a lot for everything, see you soon!