Description:

This is Final Fantasy VII on PlayStation as you remember it.

The original English localization is fantastic, being both very accurate while having its own unique charms that set it apart. Thus, the script has here been perused and proofread over the course of a full playthrough of the game, fixing awkward grammar and making sense of any nonsense while playing to the original English script’s strengths.

Patches will apply to the original North American release via xdelta.

Forum thread is here: https://www.romhacking.net/forum/index.php?topic=39095
