https://romhackplaza.org/translations/seiken-densetsu-3-translation-addendum-english-translation-snes/


RomHack Plaza > Translations > Seiken Densetsu 3 Translation Addendum (English Translation) SNES
Seiken Densetsu 3 Translation Addendum (English Translation) SNES
February 12, 2025 Translations Romhack Plaza Leave a comment Report / Claim Ownership
Game Name:
 
Seiken Densetsu 3
Platform:
 
Super Nintendo
Genre:
 
Action RPG
Released by:
 
Pethronos
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 30, 2023
Downloads: 
17

This is an addendum patch for the Seiken Densetsu 3. It adds bugfixes and cosmetic changes to make the game a little better. It was created with Magno’s Spanish translation in mind first, since it contains the 3 players hack, but it can be applied to any translation. It does the following:

    Restores 2 players to avoid the bug.
    Adds Gemstone Valley Dorian Bug Fix by hmsong.
    Adds Icon Patches by G-Trans. It includes Level Up icons, Town Signs icons and Official ToM Menu Overview icons.
    Corrects incorrectly assigned palettes between Kevin’s two last dark classes (Hues of Mana – Corrected Colors patch by Red Soul)
    Swaps drum samples to those created by _aitchFactor (You can restore the original samples with an included patch).

Note: some translations overwrite the icon changes, so you must apply your preferred translation first, then this patch.
Hashes: 
Database match: Seiken Densetsu 3 (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 209C55FD2A8D7963905E3048B7D40094D6BEA965
File/ROM CRC32: 863ED0B8
Staff/Credits: 
Pethronos for the Overall Project.
hmsong for the Gemstone Valley and Dorian Bug Fixes.
Jezze and G-Trans Group for the Icon Patches.
Red Soul for Hues of Mana – Corrected Colors patch.
_aitchFactor for the SD3 Sample Swap patch.
File download: 
File Name	Size	Patch
SoM2SP-Addendum.zip	33.59 KB	Patch it