https://romhackplaza.org/romhacks/crash-bash-6-nes/


RomHack Plaza > Romhacks > Crash Bash 6 (NES) Romhack
Crash Bash 6 (NES) Romhack
October 8, 2025 Romhacks SuperScud69DS Leave a comment Report / Claim Ownership
Hack Name: 
Crash Bash 6
Hack of: 
Mappy
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
SuperScud69DS
Language:
 English
Status: 
Complete
Patch Version: 
v1.0
Last updated: 
October 8, 2025
Type of Hack: 
Graphics	
Downloads: 
18

Bootleg styled hack of Mappy featuring Crash Bandicoot. Despite the name, it has nothing to do with Crash Bash for the PlayStation. Some graphics are from Mario Bros, Bomberman, Lode Runner, The Adventures of Dino Riki, Nuts & Milk and Streets of Rage 2.
Hashes: 
Filename: Mappy (J) [!].nes
CRC-32: 3f0e8e0a
SHA-1: 30a06c63f13d33dc5bb307f15d4be7d4478740af
File download: 
File Name	Size	Patch
Crash Bash 6.zip	2.67 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About SuperScud69DS View all posts

An Italian guy that does modding stuff like NES hacking, Mario Kart Wii modding, Super Smash Bros Ultimate modding, yada yada yada. Oh, and also enjoys Vtubers a lot.
Post navigation
Previous romhack
FF6 — Comprehensive ATB Enhancement (SNES) Romhack
Next romhack
Jurassic Park Part 2 – The Chaos Continues (ジュラシック・パーク) SGB Enhanced (Game Boy) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
F-Zero Beginnings (SNES) Romhack
Romhacks, Alejandro(New update: 1.0.1)
Mighty Morphin Power Rangers – The Movie (2x Damage) (Genesis) Romhack
Romhacks, BillyTime Games(New update: 1.2)
Digimon World FixPack (PlayStation) Romhack
Romhacks, LoneGamer88(New update: 1.02d)
Shinobi III – Fushin Force (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Jurassic Park Part 2 – The Chaos Continues (ジュラシック・パーク) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.1)
Phantasy Star IV Retranslation – Phantasy Star Generation 4 (English Translation) Genesis
Translations, Ghaleon(New update: 11)
Crash Bash 6 (NES) Romhack
Romhacks, SuperScud69DS(New entry)
Popolocrois Monogatari II (English Translation) PlayStation
Translations, Zenksren(New update: 1.31)
More entries
Site stats
▼

    Users: 5881
    Reviews: 125
    Romhacks: 1660
    Translations: 1838
    Homebrew: 61
    Utilities: 157
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
BlackPaladin avatar
Ningen Heiki: Dead Fox (English Translation) NES
7 hours ago by BlackPaladin
Benjamin avatar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack
10 hours ago by Benjamin
Adrian Gauna avatar
Sonic 1 Megamix (Genesis) Romhack
3 days ago by Adrian Gauna
Mildanner avatar
Sonic 1 – Purish Engine (Genesis) Romhack
3 days ago by Mildanner
Simone D. Alemanno avatar
Nuts & Milk MD (Genesis) Homebrew
6 days ago by Simone D. Alemanno
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
