## title:                   Adventures in the Magic Kingdom - Sora Edition
## rhdn_link:               http://www.romhacking.net/hacks/2391/
## released_by:             pacnsacdave
## platform:                NES
## downloads:               557
## last_modified:           02 May 2015
## score:                   0/0
## category:                Improvement
## credits:                 ['pacnsacdave']
## genre:                   Adventure
## hack_of:                 Disney Adventures in the Magic Kingdom
## hack_release_date:       27 April 2015
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack modifies the game making Sora the playable character! You may know Sora as the protagonist in the Kingdom Hearts series. This hack was made to make Jeville’s idea of adding Sora to the game as a playable character into reality. Thank him for this mod.


######## rom_info ########
	* Country: USA
	* Rom Name: Adventures in the Magic Kingdom (USA).nes
	* CRC32: 300E41B7
	* MD5: 8839403A475C128E5BB0B1F1A5059352
	* SHA-1: CC8CB9EEBAAE9C695BE7EE965E3C8D7CF82C6D18
