https://feuniverse.us/t/fe8-pme-medium-big-early-patch-out/27646

 Fe8 PME [Medium Big] Early Patch Out
Projects
Concepts
fe8_base
pme
Oct 5
9h
Taylor
Oct 5

Small thing to get less rusty.
Pme Changes

Weapon Changes

    Bolting Hit Changed to 80
    Purge Hit changed to 80
    Aura Hit changed to 90, Crit changed to 20
    Flux Hit changed to 85
    Luna Hit changed to 75, Crit reduced to 5
    Nosferatu Hit changed to 75
    Eclipse Pow changed to 14, Hit changed to 75
    Fenrir Hit changed to 85

Class Changes

    All Male and Female Classes now have the same con
    Snipers now have +15 Crit as a class Skill
    All Enemy Mag/Pow and Skill Growths have been buffed by 15%

Weapon Rank Changes

    No Limit to S ranks
    S Rank Hit bonus changed to 10
    S Rank Crit bonus changed to 10

Rules

Rules

    Any submissions are fine, nothing offensive though
    1 unit Submission per day per person (24 Hours)
    Custom Classes are allowed, if inserting one please put the base stats and descriptions down as well
    Any assets used must be credited properly on the submission post
    3 Skills allowed, 1 Personal, 2 level up Skills
    Banned Skills: Hawkeye+, Aptitude, Blossom, Axefaith, Killing Machine, Double Lion, Galeforce, Paragon

Submisson Template

Name:
Replacing:
Gender:
Description:
Class:
Affinity:

Portrait:

Credit:

(+3/-3)
Boon:
Bane:

Growths: 450%

Hp:
Str:
Skl:
Spd:
Lck:
Def:
Res:
Mag:

(1 Personal, 2 Level up Skills)
Skill List:

Pallete:

(4 items)
Inventory:

Weapon Ranks:

Death Quote:

Misc (Anything I missed):
Slots

Eirika: Westin
Ephraim: Estes
Seth: Beatrix
Franz: Eliwood
Gilliam: Tia
Vanessa: Avra
Moulder: Mallanie
Ross: Baccara
Garcia: Dorian
Neimi: Minmax
Colm: Piers
Artur: Alika
Lute: Lumi
Natasha: Angelo
Joshua: Ash
Forde: Kimber
Kyle: Arlande
Orson: Wapeach
Tana: Phoenix
Amelia: Korvona
Innes: Irida
Gerik: Shadow
Tethys: Rosey
Marisa: Sephiroth
L’Arachel: Alphinaud
Dozla: Alisaie
Saleh: Gabriel
Ewan: Wapeach
Cormag: Elena
Rennac: Healbot 5000
Duessel: Dio
Knoll: Janus
Myrrth: Uriel
Syrene: Luigi
Credits

Portrait Credits
WAve, Recolor by SilverRoy
Lenh, Obsidian_Daddy
GamerGoblin81
Peerless
IS (Mad Eliwood)
Augenis
Alemowl
Capibarainspace
LaurentLacroix
IS (Old Man)
Nokitrix
Pyro, Wiiremote
Nokitrix
Nokitrix
XVI, Recolor and frame by SilverRoy
FECC splice, Starshadow_Melady

Animation Credits
Maelduin Reskin by Seal
Cleric Sword animations by Maiser, Raiden
Halberdier by TheBlindArcher, Spud, MeatOfJustice, Helmetless by Rexacuse, Gwendolyn Variant by UltraFenix, Design by Redbean
Custom Cleric by RedBean, Scripted by 7743
Eliwood Sword Slash V3 by Seliost1
T2 Eliwood Lord by Jorge Reds, Apolo15, Sax Marine, and RedBean
Lyn Lord by IS
T2 Lyn by IS
Female Mercenary by Serragirl, Scripted by Maiser6
Spectar by IS, Alexsplode
Skelemonk by JonoTheRed
Female Soldier by Maiser6, JeyTheCount
Ball Sorcesseres by Alexsplode
Dark Druid by IS
Villager by Nuramon

Map Sprites Credits
Mercenary (F) by Rasdel
Knightlord by ZoramineFae, UltraFenix
Villager by HyperGammaSpaces
Dark Druid by IS
General by RiriK
Serra Cleric by IS
Blade Lord by IS
Skelemonk by Ryn, N426
Female Soldier and Halberdier by Blood, Dei, and dondon151
Dark Druid by IS

Early Patch
https://www.dropbox.com/scl/fi/4aq8468v2f8ne00dxwsb1/Medium-Big-PME.ups?rlkey=y0z18qnkhcxka3v0q0awrs7ye&dl=0 12