https://www.smwcentral.net/?p=section&a=details&id=39717

Kaizo Consistency

Waiting Super Mario World Hacks → Kaizo Consistency
LinkShow randomWatch	
Submission Details
Name: 	Kaizo Consistency
Author: 	35TCB77
Submitted: 	2025-04-10 01:58:31 AM by 35TCB77
Obsoletes: 	Kaizo Consistency
Demo: 	No
Hall of Fame: 	No
Length: 	36 exit(s)
Type: 	Kaizo: Beginner
Description: 	One of my favorite streamers, thabeast721, said someone should make a beginner Kaizo consistency hack. Well, here it is! I hope you have as much fun as I had making this! This hack is pure vanilla! There are some QOL patches to make the hack more enjoyable. Other than that, there are no major patches.

This is the Definitive Version of this hack. Some major improvements in graphics, level design and much more! I started a second hack (which may or may never be finished), and I decided to remake this one. When I started my second hack, I got to learning Lunar Magic a lot more. With my new knowledge I applied it to this hack. Giving it a fresh coat of paint. I took a lot of your feedback and applied it as well. Thanks for the continuous support of this hack! It means so much that you guys are playing it! Until next time, peace!
Tags: 	asm music no boss tutorial
Comments: 	14 (jump to comments)
Rating: 	
4.3 (4 ratings)
	Claimed for moderation by DonWafle on 2025-04-10 02:11:08 AM
Download
989.10 KiB | 1,587 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5

View all
Post a Comment

Comments (14)
Showing comments from:
35TCB77	Author Pinned From older version: Kaizo Consistency 2025-02-16 12:27:41 PM Link | Quote
An updated "definitive" version will be released very soon! This will be the final update to this hack! Yes, I know this hack is almost a year old (man, time flies!), but I decided to make some QOL changes! I've took y'all's feedback and did some changes! There will be major graphic changes to the hack as well! New Mario sprite graphic, some of the sprites will have different graphics, vanilla blocks will look different, and so much more! After making this hack, I have learned a lot more when it comes to using Lunar Magic. After I publish this update, I'll be moving on to my next hack! What's my next hack going to entail? I'll just say that it's a throwback hack for standard players! Until then, thanks so much for everyone's support!
DinoMom	From older version: Kaizo Consistency 2025-01-30 11:54:58 PM Link | Quote
Originally posted by 35TCB77
Yes you can re-enter the fortress levels. Press L+R to re-enter the fortress level.


You are correct and I offer my apologies! This appears to be an issue with xbox controllers and snes9x that I had not encountered before.
DinoMom	From older version: Kaizo Consistency 2025-01-28 07:28:35 AM Link | Quote
A couple of things the player should be made aware of:
1) It doesn't seem like castles can be entered once they've been beaten, so get the moon before clearing the level, unless you want to go on a lunar magic adventure.

2) The bowser statue fireballs have a consistency patch applied to them, so you aren't going to be able to manipulate their spawns like the message boxes indicate. You will have to surf on the small hitbox of a fireball instead.
35TCB77	Author From older version: Kaizo Consistency 2025-01-30 12:20:03 AM Link | Quote
Yes you can re-enter the fortress levels. Press L+R to re-enter the fortress level.
RXDARK	From older version: Kaizo Consistency 2024-12-30 02:34:23 AM Link | Quote
Solid consistency tutorial. Something to play after other tutorial hacks. The moon placements were kinda lazy at times,
.
phaelox	From older version: Kaizo Consistency 2024-12-01 04:46:41 PM Link | Quote
Just FYI and with no detriment to this hack, there already was a (practice) hack with this exact name, "Kaizo Consistency" by Arisendead, from 2018/2019. It's not comprehensive and the last version I can find is v2.1 beta. Perhaps it stayed beta/unfinished and that's why it isn't on here. As of now I can only find it on smwgames [dot] com. Should anyone want it, search and you will find. You can play it in browser or download a 7z file (view source, search for "EJS_gameUrl").
iamtheratio	From older version: Kaizo Consistency 2024-11-14 01:24:03 AM Link | Quote
I haven't played kaizo in a solid month+ and playing this hack was a great way to warm up. I really enjoyed all of the levels, and some were a pretty decent challenge! I too, also found a few p-speed skips, but they made it even more fun, so I wouldn't worry about those too much.

The only thing I would change is to make the moons less repetitive.
#tb{XD}


Keep creating, this was fun!
WarpedAwayRyan	From older version: Kaizo Consistency 2024-09-03 07:48:44 AM Link | Quote
dope hack
WarpedAwayRyan	From older version: Kaizo Consistency 2024-09-05 04:40:56 AM Link | Quote
Nvm
synthie_cat	From older version: Kaizo Consistency 2024-08-21 03:47:23 PM Link | Quote
Just 100%ed v 1.2

It's a very relaxed and laid back consistency hack which I probably keep around for warming up. Wouldn't recommend this for people "just starting out" - either go with 2Kaizo2Learn if you want to understand the tech first or Love Yourself / Chicanery BE if you want to go for a hack - but running this gives you a good playground to get some reps in for tech.

Thanks for making it! :)
e_mcsqrd	From older version: Kaizo Consistency 2024-08-17 03:17:29 AM Link | Quote
I quite enjoyed the part of the hack that I was able to play. it was helpful to practice common skills.
I didn't finish the whole hack because I couldn't quite figure out what to do in the last level/two levels (the one called "haha just kidding" and the one before that). I'm not sure if I was suppose to figure out how to get the moon in the credits level. The door didn't work in the level after and I didn't really spend much time trying to figure it out. After going through all of the levels and finding all of the moons, it was frustrating to not be able to play the star world.
Otherwise, the aesthetics were great, the music fit nicely with the levels, and they were well designed!
35TCB77	Author From older version: Kaizo Consistency 2024-08-17 03:27:41 AM Link | Quote
Everything has been tested multiple times. I don't know why you're having issues.
 Shoujo	From older version: Kaizo Consistency 2024-08-12 06:36:13 PM Link | Quote
Approved, but there are a couple of things that you should be aware of and potentially fix.

In "Pump Me Up," the entire level can be skipped by sticky flying under the stage.
In "Kicking the Bucket," you can skip every bucket after the first with p-speed.
In "Let's Go Fishing," you can skip two of the fish jumps with p-speed.
In the cape room of "Haha Just Kidding," you can use regular flight in the spin fly section.

To avoid p-speed breaks, ensure that the player is on platforms of 3 tiles or less. The minimum required platform size for p-speed is 4 tiles.

Additionally, your message boxes for "Pump Me Up" and "Just Keep Swimming" are inaccurate or incomplete. Taking the time to explain the mechanics more specifically may be a good idea, but it is your choice.
35TCB77	Author From older version: Kaizo Consistency 2024-08-12 08:05:29 PM Link | Quote
I’ll be fixing everything tomorrow morning and submitting v1.2.1. I also noticed that the title screen screenshot still had v1.1 on it 😂. My bad LOL.

Views: 1,392,031,196

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
