https://gamebanana.com/mods/491067

https://www.pokecommunity.com/threads/pokemon-blue-reborn.525866/


Logo
Sonic 3 A.I.R. icon
Counter-Strike: Source icon
Genshin Impact icon
Friday Night Funkin' icon
Deltarune icon
Log In
Sign Up
v2.0780
Pokemon Blue Reborn - A Mod for Pokemon FireRed and LeafGreen.
Pokemon FireRed and LeafGreen
Mods
Game files
Pokemon Blue Reborn

    Overview
    Updates
    Issues
    Admin
    Todos
    License
    0
    Likes
    0
    Subscribers
    0
    Collections
    Embed
    Thankers
    Report

Pokemon Blue RebornPokemon Blue RebornPokemon Blue RebornSome of my edited Sprites Selling Pokemon from TeamPokemon Blue RebornBuying randomized Pokemon New Rocket Item 1New Rocket Item for Gymcave of AzelfPokemon Blue RebornForest of TimePokemon Blue RebornCave of UxiePokemon Blue RebornFull Moon slandPokemon Blue Reborn
BASE: Pokemon Fire Red 1.1

-Gen 1 Pokemon Yellow Frontsprites
-2 Frontsprites from RED/BLUE
-1 Frontsprite from Crystal(LUGIA)

-added XD001(Dark Lugia)

-added around 60 4Th gen Sinnoh Pokemon

-added Sinhoe Isle (Sinnoh and Hoenn Island) to Island 2

FORM CHANGES:
-DEOXYS can change Forms in Pewter City Museum
-Giratina and Shaymin can change their Forms at the Place where you captured them.  

-all Pokemon From Gen1 - Gen3 can be captured/evolved without Trade.
 EEVEE'S evolutions use now all stones Umbreon moonstone and Espeon Sunstone.

-added some Hidden Pokemon(in a special Place)

-added a New Rocket System that starts from your decision at the nugget Bridge
 when you are Rocket:

-you cannot fight Gyms anymore as Rocket until you get a Special Item
 that enables Battles with Gyms again

-You need to gain Rocket Coins which allow the use Of Team Rocket Services
 like buy Pokemon and sell Pokemon, buying R.Balls, buying a specific Item.

-after Gym Battles speak to the Gym Leader again To obtain Rocket coins.

- Rocket coins are also like Ranking Points when you got 60 you can go to Giovanni
  in the "SILPH CO BUILDING" to get High Rank means you can access two more areas
  1 is the Celadon Hotel.

-The  Pokedex Entries are now shown correct if you captured a Trainers Pokemon.

-The Gyms and League have now Higher Levels.

-The Island from 1-7 are now expanded :
-Mt.Ember: Groudon is now where Moltres were and Moltres is back at Victory Road
Faraway Island, Southern Islands, Birth Island, Navel Rock and Fullmoon Island can now be accessed by traveling through
The Islands 1-7.

-added moves: ROAR OF TIME, SPACIAL RENT, SHADOW FORCE(is now a not vanishing 2 turns move),Shadow Blast(Crypto Lugia only)
              and some other for the Hidden Pokemon.

changelog V.3.1 update
-little change to a certain Hidden Pokemon added Evolution for Lv.100
-changed The Events of Team Rocket on the Islands so they do not Battle you if you are Rocket
-added Squirtle and Bellsprout to Route 24
-Vulpix and jigglypuff are added to the Route under Cerulean City.
-Charmander can be caught on Route 8 now
So every Pokemon from 1-386, around 60 Sinnoh Pokemon and around 20 of the Secret Pokemon is obtainable without trade

-Moon and Sun Stone has been added to the Celadon market.

changelog V.3.5 update

Some Changes to the Rocket Path:

-added 4 Stealing Missions to Celadon Hideout (reward = ingame trade pokemon + 25 Rocket coins for each mission)

-added Mewtwo Creation Mission event to Team Rocket in Saffron City (after becoming high rank Rocket by paying 60 Rocket Coins to Giovanni, Mewtwo will not appear in Cerulean Cave anymore by doing that)

-little fixes

-Rare Candy can be bought in Celadon 

Credits for this Patch goto  Lu6ci6fe6r or MewBlack at Pokecommunity

*If you share this Patch on other pages please refere to the Original release on this Page,
 also don't claim falsely credits for the patch  by using my author name on other Platforms Thanks!

For questions to this Patch you can contact me  here or on https://www.pokecommunity.com/member.php?u=682124

Files

    blue_reborn.rar
    1d
    AvastAVClean
    V.3.5 bug fixes
    Manual Download
    blue_reborn_shiny.rar
    1d
    AvastAVClean
    V.3.5 bug fixes
    Manual Download
    blue_reborn_ac989.rar
    1y
    AvastAVClean
    Version 3.4 little fixes
    Manual Download
    blue_reborn_shiny_patch_8e78b.rar
    1y
    AvastAVClean
    3.4 little fixes
    Manual Download

Comments
Order:
No comments yet!
Embed
Share banner

Image URL

HTML embed code
BB embed code
Markdown embed code
Credits

Original Fire Red concept

    Nintendo
    GAMEFREAK INC
    Creatures Inc.
    Satoshi Tajiri
        Director and Creator
    Junichi Masuda
        Producer and Sound Composer
    Ken Sugimori
        Character Design
    Go Ichinose
        Sound and Music Composer

Submitter
Lu6ci6fe6r avatar
Lu6ci6fe6r
Creator

Game
Pokemon FireRed and LeafGreen iconPokemon FireRed and LeafGreen
Category
Game files
Tags
coding(ASM)
Graphics editing
Details

Version
    3.5

Development Info

Notes
    Known Bug

    In battle if the Pokemon has not 4 moves instead of the empty moves usual displayed by a "-" will now be displayed as "Pure Light"
    since I added some new Moves.

    -optional Shiny Patch  applies an shiny encounter rate of 0.6%
     a little side effect the Pokedex displays the "shiny Sprites" instead of the normal Sprites

License
Creative Commons License
This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 4.0 Unported License.
Share

    133
    2.6k
    1y
    1d

More from Submitter
Fire Red Extended Version
Pokemon FireRed and LeafGreen icon
Fire Red Extended Version
5y
3 45.9k 7
More Game files Mods
maiimon
OMSRestudio avatar
maiimon
7mo
216
Galarian Moltres
Sunnygo7 avatar
Galarian Moltres
1y
709
Pokemon The Kanto Challenge
LaPizza Fr avatar
Pokemon The Kanto Challenge
1y
1.1k 1
Moémon Mega FireRed
BlizzWhite avatar
Moémon Mega FireRed
2y
6 6.7k
Site

    About
    FAQ
    Contact

Network

    gbAPI
    gbAPI - Old
    BananaExchange
    genr8rs
    banana.org

Members

    Login
    Register
    Online (1,894)
    Index (3,614,299)

Legal

    Site Rules
    Terms of Service
    Privacy Policy
    DMCA Policy
    Sexual Harassment
    Age Restrictions
    For California Residents:
    Do Not Sell My Personal Information

    Feedback
    Bugs

