https://www.romhacking.net/hacks/9073/


[NES] MORTAL KOMBAT II Arkade Edition
Hack of Mortal Kombat II Special
Hack Information
[NES] MORTAL KOMBAT II Arkade Edition
Title Screen	
Hack of Mortal Kombat II Special
Released By	drax01
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Fighting
Patch Version	1.1
Release Date	30 October 2025
Downloads	509
Last Modified 	30 October 2025
Description:

A new update was released, featuring the following changes:

    Gameplay adjustments were implemented.
    Scorpion was given his Spear and Teleport abilities.
    Certain special attacks that failed to connect when close to the opponent were fixed.
    The glitch that occurred in the third round against Shao Kahn was resolved.
    The Select button now functions as a block command.
    Improvements were made to several special attacks, as well as to visual effects and sounds.
    The Pit stage was added.
    Shang Tsung’s transformation was made temporary.
    Several stages underwent modifications.
    The special attacks of secret characters were updated.

The following changes have been made:

    Tweaks to each fighter’s design
    New fighter selection screen
    New screen designs
    Adjustments to the color scheme of some stages
    New “Battle Plan” implemented
    New continues screen
    Missing stages added (Dead Pool, The Armory, and Wateland)
    Endings for each character
    New music, digital voices, and special effects
    New Kintaro size
    and more.

ROM / ISO Information:

    Filename: Mortal Kombat II Special (Unl) [!].nes
    File SHA-1: DADF165EFA370A11F30FF4EFF2101D3B5565E6D9
    File CRC32: 99D81100
    ROM SHA-1: 0C4C9AA8002AECE613BF74C2BCEE12DA79FE5DDC
    ROM CRC32: FFF15FC3

Links:

    Download

Video:

Credits:
CreditsContributor	Type of contribution	Listed credit
Ti	Script Editing/Revision	programmer
Amilgi	Music	Musical composer
sebastianangel	Graphics	
RetroKidKnuckles	Graphics	
tacoschip	Graphics	
lordzai	Levels	testing
Taihen	Graphics	
the jabu	Graphics	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0055 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS