DRAGON WARRIOR 2 - DOUBLED
Hack by Psyklax
v1.0 (20180123)

CONTENTS
1. Intro
2. ROM Information
3. Final Thoughts

INTRO
This is a hack of dragon warrior 2 for the nes which
doubles the experience and gold earned from enemies in
battle, however the game adds experience points on top of
those gained from enemies, so the result is not truly
double.

ROM INFORMATION
GoodNES name: Dragon Warrior II (U) [!].nes
CRC32: E9F5BE99
This patch does NOT work with Dragon Quest 2, the original
Japanese version of the game.

FINAL THOUGHTS
This was one of the first "doubling" hacks I tried, and
initially I got it wrong, but I didn't realise until I was
near the end of completing the game! Initially I did the
doubling at the wrong point, so although the battle winning
message told you you got double the experience and gold, in
reality you didn't. So I fixed it by doubling as soon as
each enemy is defeated, so the final total takes care of
itself. Of course, this game is weird in that you don't
simply get the combined experience of all enemies, you also
get a bonus, so my hack doesn't do a true double, but it's
close enough.

There are plenty more doubled hacks from me, so check them
out!

Tools I used for this translation:
FCEUX (best NES emulator for debugging and hacking)
HxD (general hex editing)

Psyklax
http://s346165667.websitehome.co.uk/psyktrans/
