https://romhacks.org/translations/cerius-spanish-translation-zx-spectrum/

Cerius (Spanish Translation) ZX Spectrum
Posted by Wave on January 4, 2024 0 Comments
Languages Languages

Game Name: Cerius
Platform: ZX Spectrum
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: June 11, 2022
Downloads: 0
Description:
Translation to spanish for "Cerius" for the ZX Spectrum.
Hashes:
Cerius.tzx
MD5: 11ff91c01506d52f211f4504a8270fde
SHA1: 6414bbcd0661445b5eb02d8b3266f3d0321eee59
CRC32: a635387c
48500 bytes
Release Site: https://github.com/sewave/translations/tree/master/zxs/ceriustzx