https://romhacks.org/translations/the-new-zealand-story-spanish-translation-genesis/

The New Zealand Story (Spanish Translation) Genesis
Posted by Wave on January 11, 2024 0 Comments
Languages Languages

Game Name: The New Zealand Story
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: March 23, 2019
Downloads: 0
Description:
Translation to spanish for "The New Zealand Story" for the Sega Genesis/Mega Drive.
Hashes:
New Zealand Story, The (J) [!].gen
MD5: 4738aa21d4c239fbbd01a25d378b91d3
SHA1: 07b75c12667c6c5620aa9143b4c5f35b76b15418
CRC32: 1c77ad21
524.288 bytes
Release Site: https://github.com/sewave/translations/tree/master/smd/newzealandstorythesmd