Description:
Pokémon Let’s Go Meltan is a romhack that aims to take
content from the Let’s Go games into Pokémon Blue while also
making the Pokédex easier to complete and add some visual flair.
Here’s a list of this hack’s features:
• All Alolan forms (trade in every Pokémon center or can be
found in the wild).
• Meltan as an encounter on the SS Anne.
• Melmetal as an encounter in the Pokémon Mansion.
• The SS Anne doesn’t leave anymore.
• Mew is a static encounter on Faraway island, unlocked by
showing Mr. Briney the Faraway Island Map.
• The Steel, Dark and Fairy type added with moves to go
with. Their type effectiveness is the same as modern
games.
• Some moves have been added to buff Poison types.
Gunkshot, for example, has been added as a high base
power move.
• Ghost is super effective to Psychic and shadowball has
been added as a move to the Ghost types movetsets of the
romhack.
• BugBuzz and Dragon Pulse have been added to Bug and
Dragon types movesets.
• Most Pokémon have menu icons that are more similar to
their designs.
• Static Encounters have overworld sprites.
Thanks to LuigiTKO for their menu sprites, thanks to the pret
discord for their help and their decomp.
Credits are also found in-game on the table of Red’s House.