https://feuniverse.us/t/fe8-fort-pinewood-5-12-chapters-complete/27453

 [FE8] Fort Pinewood [5/12 Chapters Complete]
Projects
all_ages
Sep 22
2d
GamerGoblin81
3d

I finally have it! After three weeks of my one-week finish deadline (Sorry), I… almost ruined the moment by posting a world map bugged demo of a game. Not to worry! I have released the demo to Fort Pinewood as of now… 10:40 in mountain time. Oh, brother. ANYWAY, here it is:
—>Download Link<— 13
Known issues

-The difficulty selection graphic sucks

-There’s no support gifts

-Lunatic mode is STUPID hard

-Vanilla death quotes and supports

-Chapter 4 kicks innocent modders in the crotch (AKA it’s the hardest one)
Screenshots

Screenshot 2024-09-22 223142
Screenshot 2024-09-22 2231421619×1079 31.4 KB

Screenshot 2024-09-22 223343
Screenshot 2024-09-22 2233431622×1079 30.5 KB

Screenshot 2024-09-22 223612
Screenshot 2024-09-22 2236121620×1079 30.9 KB

Screenshot 2024-09-22 223820
Screenshot 2024-09-22 2238201621×1077 20.9 KB

Cast of Characters (Credits for used portraits from the repo)

Sterling Glovner as Nurm

MegaCowsamMan as Clive and Jekyll

Laurent Laricox as Kate

Peerless as Fritz

Lenh as Hadrian and Vyla

Levin64 as Kala

CanDy as Estelle

Feier as Vernil

Raymond as Baron Uldren
