================================================================================
PLATFORM:		Console							AUTHOR:		Illusion Translations
SYSTEM:			SNES							LANGUAGE:	English		
KIND:			Strategy/ Turn Based			PATCHING:	Header	
PLAYERS:		01								VERSION:	0.07d
DEVELOPER:		Square							RELEASE:	03/25/1996
DISTRIBUTER:	Square							FORMAT:		IPS
RELEASE DATE:	02/09/1996						PROGRESS:	Unfinished
================================================================================
Database match: Bahamut Lagoon (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20180813-062835)
File/ROM SHA-1: C8BCA249EBD481DFD7BB851C7846844AB70D3003
File/ROM CRC32: 1B83C440
================================================================================
Game Description:
This is kind of a strategy RPG. You have your groups of fighters, represented by the lead character on the map, and when you attack, the game shifts into your typical RPG mode, where you can give Attack, Magic, Defend commands and such. Each group also has its own dragon, which it can control with three basic commands. The dragons will pretty much do their own thing, until you tell them to fall back, or stay close, or whatever. Sometimes when your group’s in battle, the dragon will attack first, giving you a nice little advantage over the enemy. Did that make sense?

Also, the game uses terrain in a very unique way in combat. Terrain isn’t just for attack modifiers or obstacles anymore: worried about the enemy crossing the bridge and taking your castle? Just use your magic and destroy the bridge. Then you just have to watch out for any ice magic they may use to freeze the river and make it passable. Of course, you can always use your fire magic and melt the ice. See a cluster of enemies in the forest? Burn the forest down with your magic! Sure, it’s not environmentally sound, but you can do whatever you want.

In between battles is your typical RPG-style walking around. Talk to your gigantic cast of characters, check out the shops, sit through the story, stuff like that. The story doesn’t seem that amazing at first, but maybe later on it’ll get more interesting.


Translation Description:
Now, I realize that this is only a beta… So nobody take any of the following statements to heart:

In the first five minutes of the game, I’ve seen the setting referred to as Karna, Kahna, Kana, and Kanna.
The formatting is God-awful.
The character naming screen hasn’t been reprogrammed/remapped.
The opening credits spill off the right side of the screen, whereas they are centered in the Japanese version.
To my knowledge, “concider” is not a word.