https://romhackplaza.org/romhacks/great-battle-iv-the-j-fastrom-snes/


RomHack Plaza > Romhacks > Great Battle IV, The (J) - Fastrom (SNES) Romhack
Great Battle IV, The (J) – Fastrom (SNES) Romhack
September 17, 2024 Romhacks kandowontu Leave a comment Report / Claim Ownership
Hack Name: 
Great Battle IV, The (J) - Fastrom
Hack of: 
Great Battle IV, The
Platform:
 
Super Nintendo
Genre:
 
Action
Released by:
 
kandowontu
Language:
 Japanese
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 16, 2024
Type of Hack: 
Optimization	
Downloads: 
1

Great Battle was a set of 5 SNES games that never saw a USA release.

Enjoy the fourth one now with fastrom!! This is also compatible with the english translation patch!
Hashes: 
Filename: Great Battle IV, The (Japan).sfc
CRC-32: fb165a32
SHA-1: fc3eba871192bf3a4c5cd61c38621842223cbed0
Relevant link: https://www.patreon.com/posts/great-battle-iv-80528606
