## title:                   Digimon World Re:Digitize
## rhdn_link:               http://www.romhacking.net/translations/1965/
## released_by:             Operation Decoded
## platform:                PlayStation Portable
## downloads:               1757
## last_modified:           01 March 2016
## score:                   0/0
## credits:                 ['Romsstar', 'Onkeikun', 'CompCom', 'Romsstar', 'Falo', 'StorMyu', 'Roxas75', 'Sporky McForkinspoon', 'Kalker', 'MikeMadness', 'Romsstar', 'Rui Yamagata']
## game_date:               19 July 2012
## genre:                   Role Playing
## language:                English
## patch_ver:               1.1
## patching_info:           Targets ISO (Disc Based)
## published_by:            Namco Bandai
## release_date:            26 June 2015
## status:                  Fully Playable
## translation_desc:        The Patch was released on 22nd June 2015. An updated patch was released on 26th June 2015 to correct some bugs on physical PSP units.
The patch, along with some passwords, is obtainable here. Additional passwords were revealed in later posts: 
part 2 
part 3 
part 4 
part 5

------------------------------------------
######## description ########
Digimon World Re:Digitize is a role playing game for the PlayStation Portable.


######## rom_info ########
	* NPJH-50588
