https://romhackplaza.org/romhacks/earthion-v2-01-hi-trex-by-theenemy-genesis/


RomHack Plaza > Romhacks > Earthion V2.01 +HI [TREX] By TheEnemy (Genesis) Romhack
Earthion V2.01 +HI [TREX] By TheEnemy (Genesis) Romhack
August 30, 2025 Romhacks theenemy Leave a comment Report / Claim Ownership
Hack Name: 
Earthion V2.01 +HI [TREX] By TheEnemy
Hack of: 
Earthion
Platform:
 
SEGA Genesis
Genre:
 
Shooter
Released by:
 
Theenemy
Language:
 English
Status: 
Complete
Patch Version: 
Patch Version V1 for Earthion V2.01
Last updated: 
August 26, 2025
Type of Hack: 
Save/Load	
Downloads: 
61

;————————————————————–
;Earthion V2.01 Highscore SRAM Saver patch
;By TheEnemy of TREX 26-08-25
;————————————————————–

Use a BPS patcher, I use https://www.marcrobledo.com/RomPatcher.js/

Please use the Earthion v2.01 (World)(En) rom
here is the rom info:
CRC32:47d6ac2c
MD5 :516d0290aa649709d807a2878111ed71
SHA-1:1541946f231f5c47a59c7a06bfd69f9e4ea3bd1d

Tested on Blastem emulator, Mister Fpga and Everdrive Pro
on real Hardware, yet to test on Everdrive x7 so feedback
welcome.

Kind Regard TheEnemy of TREX
Hashes: 
Filename: Earthionv201.md
CRC-32: 47d6ac2c
SHA-1: 1541946f231f5c47a59c7a06bfd69f9e4ea3bd1d
Staff/Credits: 
TREX
File download: 
File Name	Size
Earthionv201HI_TREX.zip	1.37 KB
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About theenemy View all posts

Post navigation
Previous romhack
Evil Zone USA Decensor (PlayStation) Romhack
Next romhack
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
Romhacks, TheFirstHunt(New update: 1.2)
The Power of Friendship – Starring Hoshimachi Suisei and Iono (NES) Romhack
Romhacks, SuperScud69DS(New entry)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Romhacks, Wolfric(New update: 1.4)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Romhacks, Wolfric(New update: 1.8)
Earthion V2.01 +HI [TREX] By TheEnemy (Genesis) Romhack
Romhacks, theenemy(New entry)
Evil Zone USA Decensor (PlayStation) Romhack
Romhacks, Sakitoshi(New update: 1.2)
Super Mario Bros. Definitive (NES) Romhack
Romhacks, Simplistic6502(New update: 1.3)
Sonic 1 16-bit SMS And GG Palette Editions (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
More entries
Site stats
▼

    Users: 5295
    Reviews: 118
    Romhacks: 1577
    Translations: 1827
    Homebrew: 59
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
GhostFreakT16 avatar
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
An hour ago by GhostFreakT16
M
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
3 hours ago by mlastes1987
T
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
3 hours ago by Thunder Force
L
Torneko3 Mod2 (PlayStation 2) Romhack
2 days ago by LLL
Z
Clock Tower for Wonderswan (English Translation) Wonderswan
3 days ago by Zoki
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
