https://romhacking.com/hack/movement-mastery-7 

Movement Mastery 7
Authors:
Tags:
Hone your movement skills and have fun moving Mario in challenges constructed to be speedran. Improve your times to get the ranks you desire and compete with others on the leaderboard.

Leaderboard:
https://docs.google.com/spreadsheets/d/17bsc29tImvAYIOu6qvCqhq_dFVJ9pQI9PLABN6aMOLI/edit?usp=sharing

You may have to use the EEP4K (or "4kbit Eeprom") save type for saving to work properly.

Based on HackerSM64 and Hacktice. Thanks to HeliumSM64 for the music and Forever Park for the textures.
21 stars | 10 completion bonus | Has Star Layout 