<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eliminate Down Remix Mode - ROM Hack</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: #fff;
      color: #222;
    }
    h1, h2, h3 {
      color: #333;
    }
    hr {
      margin: 30px 0;
    }
    img {
      vertical-align: middle;
    }
    a {
      text-decoration: none;
      color: #d33;
    }
  </style>
</head>
<body>

  <h1>📦 Download &amp; Support</h1>
  <p>If you enjoy this project, consider supporting me with a donation or a kind word.</p>
  <p>
    👉 <a href="https://irmaosver-ehotmailcom.itch.io/eliminate-down-remix/purchase" target="_blank">
      <img src="https://img.shields.io/badge/Download_on_Itch.Io-fa5c5c" width="215" alt="Download on Itch.io">
    </a>
  </p>
  <p>Feedback is always welcome and helps me keep building better hacks.</p>

  <hr>

  <h1>Eliminate Down Remix Mode - ROM Hack for Sega Mega Drive</h1>
  <p>
    This ROM hack introduces a wide range of enhancements and a brand-new <strong>Remix Mode</strong>,
    all accessible through the in-game options menu. Designed for both casual players and hardcore shooter fans,
    this aims to be the <strong>definitive version</strong> of <em>Eliminate Down</em>.
  </p>

  <hr>

  <h2>🔧 Hack Features</h2>
  
  <h3>🎮 Controls</h3>
  <p><strong>Selecting Control Type:</strong></p>
  <p>The control type is automatically detected at boot, for those with a 6 button controller that would prefer<br>
  the 3 button layout, holding the mode button when booting your console will detect a 6 button controller<br>
  as a 3 button one.</p>
  <p><strong>3-Button Controller</strong></p>
  <ul>
    <li>A + B + C: Activate Barrier (Remix Mode only)</li>
    <li>A: Cycle ship speed</li>
  </ul>

  <p><strong>6-Button Controller</strong></p>
  <ul>
    <li>X: Rear weapon</li>
    <li>Y: Vertical weapon</li>
    <li>Z: Front weapon</li>
    <li>A: Speed up</li>
    <li>B: Fire</li>
    <li>C: Speed down</li>
    <li>Mode: Activate Barrier (Remix Mode only)</li>
  </ul>

  <hr>

  <h3>🆕 Remix Mode</h3>
  <p><strong>Select Remix Mode from the Options menu</strong> to enable the following enhanced gameplay mechanics:</p>
  <ul>
    <li>Each of the <strong>three weapons can be powered up individually</strong></li>
    <li>Weapon level increases every <strong>3 power-ups</strong> collected</li>
    <li>Up to <strong>3 power-ups are stored</strong> if the weapon is at max level</li>
    <li>Power-ups <strong>trickle down</strong> to the next weapon if current is maxed</li>
    <li>Collecting a power-up when all weapons are maxed gives <strong>+2000 points</strong></li>
    <li><strong>Dying</strong> removes 3 power-ups and 1 level from the main cannon</li>
    <li>Barrier is stored until manually activated by the player (<strong>max 9</strong>)</li>
    <li><strong>Redesigned HUD</strong> shows weapon levels, stored power-ups, and barriers</li>
    <li>Continuing a game <strong>restores ship state</strong> (power-ups, score, and barriers saved at stage clear)</li>
  </ul>

  <hr>

  <h3>💾 SRAM Save Features</h3>
  <ul>
    <li><strong>Hi-Score</strong> and <strong>Mini Game High Score</strong> saved to SRAM</li>
    <li><strong>Unlockables</strong> (such as cleared levels) stored permanently</li>
    <li>Clearing a stage unlocks it for selection via the Options menu</li>
  </ul>

  <hr>

  <h3>🕹️ Mini Game Enhancements</h3>
  <ul>
    <li>Earn <strong>1 credit every 3 points</strong> (up to 9)</li>
    <li>Unlocks <strong>three unique cheats</strong> at 30, 40, and 50 points</li>
  </ul>

  <hr>
  
  <h3>🔖 Revisions</h3>
  <ul>
    <li><strong>Rev01.1 </strong>Bug fix - Active weapon's level being overwritten by the trickle-down weapon's new level</li>
	<li><strong>Rev01.2 </strong>Bug fix - Crashing at credits + not saving at hight score after the final tally screen past credits<br>
				(A thanks to Paule Eales for pointing the bug out on his channel: <a href="https://www.youtube.com/@peales1" target="_blank">https://www.youtube.com/@peales1</a>)</li>
	<li><strong>Rev01.2.1 </strong>Barrier colour now changes to blue after the 1st damage</li>
  </ul>

  <hr>

  <h2>📄 ROM Information</h2>
  <ul>
    <li><strong>ROM:</strong> <em>Eliminate Down (Japan)</em></li>
    <li><strong>CRC32:</strong> <code>48467542</code></li>
    <li><strong>MD5:</strong> <code>06aa841b8773de52cd7ccc9d4f907468</code></li>
    <li><strong>SHA-1:</strong> <code>53b418bde065011e161e703dd7c175aa48a04fe5</code></li>
  </ul>
  <p>
    Apply the patch using this tool: 👉 
    <a href="https://www.romhacking.net/patch/" target="_blank">https://www.romhacking.net/patch/</a>
  </p>

</body>
</html>
