## title:                   Shou Gate
## rhdn_link:               http://www.romhacking.net/hacks/3552/
## released_by:             DASTARD
## platform:                NES
## downloads:               220
## last_modified:           03 July 2017
## score:                   0/0
## category:                Improvement
## credits:                 ['DASTARD']
## genre:                   Action > Shooter
## hack_of:                 Defender II
## hack_release_date:       01 January 2010
## mods:                    G,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Star Gate with Touhou Project themed graphics.
The player character is based on Touhou character, Shou Toramaru.


######## rom_info ########
	* File name: Star Gate (J).nes
	* File size: 24,592
	* CRC32: 2B265D30
	* MD5: 3AD96CB76DBF9256D7617DB948EBAA0C
	* SHA1: 538AB5AFE08C4D9E097243CE22C4E29A93ABED70
