https://romhacking.com/hack/luigi-is-really-real

Luigi Is Really Real
Authors:
Starxxon
Tags:
NOTE FROM HACK UPLOADER (moist_mason)

As far as I am aware, this is the oldest known ROM Hack for Super Mario 64 in existence. At the very least, it was featured in the first Super Mario 64-related video uploaded to YouTube, on August 27, 2005. This hack replaces Mario with a custom Luigi model. It was recently featured in a Vinny stream from October 5, 2025, which is how I (and I’m assuming many of you) was made aware of it. 

All development credit goes to Starxxon (also known as VL-Tone), who has generously allowed me to convert and upload this hack here. This hack will not be updated beyond my initial upload. It is reuploaded here for preservation purposes, as I feel its significance to SM64 ROM hacking history necessitates it being made more accessible to a wider audience. Note that this is different from the later 2007 patch that was also made by Starxxon, and can also be found on RHDC.

This was released using the PPF patch format, so I had to convert it to BPS. This was not that tedious; all I did was create a z64 file from the PPF via Starxxon’s instructions (included in his original video description), and then used Flips to generate a BPS patch file. 
120
stars | no completion bonus
Versions
	Version 	Console Compatibility 	Recommended Plugin 			
	LuigiIsReallyReal.bps 	Unknown 	OGRE 	
		
Comments
sallytrees
 (they/them)
2 hours ago

his head looks like its filled with water
