## title:                   Contra
## rhdn_link:               http://www.romhacking.net/translations/1247/
## released_by:             knighTeen87
## platform:                Nintendo Entertainment System
## downloads:               329
## last_modified:           11 November 2015
## score:                   0/0
## credits:                 ['knighTeen87']
## game_date:               09 February 1988
## genre:                   Action > Shooter
## language:                Turkish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            10 February 2008
## status:                  Fully Playable
## translation_desc:        This is a legendary game that we can never forget. Now it’s time to play this game completely in Turkish! Everything is translated–menus, ending, even the staff screen. So have fun!
This patch is for the US version of the game.

------------------------------------------
######## description ########
Contra is an action shooting and platforming game for the Nintendo Entertainment System.


######## rom_info ########
	* Contra (USA).nes - NOINTRO
	* CRC32: F6035030
	* MD5: 5A5C2F4F1CAFB1F55A8DC0D5AD4550E5
	* SHA-1: C9EA66BB7CB30AD5343F1721B1D4D3219859319B
	* SHA-256: 26541A5550EE22DEEB3D5484E4A96130219B58CFF74D068FB1EB6567FA5E5519
