## title:                   Dragoon X Omega - Gold Edition
## rhdn_link:               http://www.romhacking.net/hacks/1/
## released_by:             Sliver X
## platform:                NES
## downloads:               4942
## last_modified:           07 October 2015
## score:                   4/5
## category:                Complete
## credits:                 ['Sliver X']
## genre:                   Role Playing
## hack_of:                 Dragon Warrior
## hack_release_date:       20 January 2003
## mods:                    G,S,L,T,GP
## patch_ver:               2.0f
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
A nation just over a rebellion by their own psychic soldiers is attacked by an alien being in a giant star ship. 
The last one of the rebels that has not been executed is given a choice: Save the land of Amnethen or die at the hands of her former master, Lord Vin.
An epic full-scale RPG Hack that is sure to blow you away!
ADDENDUM: If you aren’t fond of grinding, then you can try this patch for an Easy Mode.


######## rom_info ########
	* Dragon Warrior (U) (PRG0) [!].nes - GOODNES 3.14
	* CRC32: CAAF5C6B
	* MD5: 1CFEEAC7A20B405780EEA318D3D1AF2A
	* SHA-1: 6A50CE57097332393E0E8751924FD56456EF083C
	* SHA-256: A7ECD04C70FFF7CA3F0CD7E262377097305A30C9B5BFA27D7341F454E252BE17
