## title:                   Duck Hunt
## rhdn_link:               http://www.romhacking.net/translations/5721/
## released_by:             u/usertheloset
## platform:                Nintendo Entertainment System
## downloads:               31
## last_modified:           18 October 2020
## score:                   0/0
## credits:                 ['u/usertheloset']
## game_date:               21 April 1984
## genre:                   Action > Shooter
## language:                Russian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            15 October 2020
## status:                  Fully Playable
## translation_desc:        This is a russian translation of Duck Hunt for NES.

------------------------------------------
######## description ########
Duck Hunt is an action shooter game for the Nintendo Entertainment System.


######## rom_info ########
	* Database match: Duck Hunt (World)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 8E18068823635A115E2FC0925FF3BDA209EC6A42
	* File CRC32: 4644085E
	* ROM SHA-1: FB853A77E02F1CEAE933DFF762CD0C2F6E0B2E27
	* ROM CRC32: 24598791
