https://www.smwcentral.net/?p=section&a=details&id=39816

In Triplicate

Waiting Super Mario World Hacks → In Triplicate
LinkShow randomWatch	
Submission Details
Name: 	In Triplicate
Author: 	ponypowerboi
Submitted: 	2025-05-06 11:48:39 PM by ponypowerboi
Demo: 	No
Hall of Fame: 	No
Length: 	10 exit(s)
Type: 	Kaizo: Intermediate
Description: 	mario sets his pen down, rises from his secretaire desk, and leaves behind the challenges he overcame while caught behind lenses shaded a pale pink.

onwards and inwards, mario's journey proceeds - In Triplicate.

<><><>

this hack is a sequel to "rose tinted glasses".

this hack contains 3 hubs that contain 3 single section exits. the game saves automatically after beating a level. start selecting will clear midways and allow the player to select a new section to play.

after completing 1 (or multiple) of the hubs, an additional exit can be obtained in the yoshi house. the player can choose up to 3 sections (depending on which hubs they have completed) to reach the final screen. Beating each section will unlock something new on the final screen, but only 1 exit can be gotten from the yoshi house.

in each level, the player can collect a berry by reaching it before the timer reaches zero. If all berries in all 12 sections are collected, the disco berry in the final screen will teleport the player to a bonus art screen.

in game credits available at player select; full credits with links available in the included text file.

<> Unlimited lives - Instant Retry - Autosave - Custom music <>
Tags: 	art mario
Comments: 	0 (jump to comments)
Rating: 	
No rating
Download
271.06 KiB | 9 downloads
Rate:
Screenshots
Loading images (0/3)...
View all
Post a Comment

Views: 1,398,855,627

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
