https://www.smwcentral.net/?p=section&a=details&id=37240

Name: Foxx BGG World
Author: thefoxx87
Submitted: 2024-02-28 09:43:46 AM by thefoxx87
Obsoletes: Foxx BGG World
Demo: No
Hall of Fame: No
Length: 17 exit(s)
Type: Kaizo: Intermediate
Description: Foxx BGG World is my first hack, after just creating 1-2 levels before. Difficulty should be between beginner & intermediate - it aims to be fun first and have a
good flow. It is full of delicious chocolate, because also beginner / intermediate player deserve great mechanics! It should be well suitable for speedruns, as I
tried to eliminate parts, where you need to wait or slow down. Additionally, there are 2-3 parts, where beginners can wait, but experts can use small shortcuts
to save some time.
Big shoutout to HarvettFox96 and his awesome fox character sheet, which is the base for the fox player sprite, which I've ported to SMW!
Theme is about board games, as I'm a huge fan of them, as you can see on the overworld and also on the level titles :)
--- UPDATE v1.2 ---
Some small things were changed to make the run more consistent and to remove some misleading / salty obstacles. Details:
- Roll for the galaxy: Removed misleading flowers that doesn't kill to make the level design more consistent
- Castles of Burgundy: Removed sprite killer for first shell - not needed, because you need to throw the shell anyway to stick on the net
- King of New York:
-- Changed start to be more consistent
-- Made Secret Exit entry easier to reach
-- Removed cheese with key at the end, where it was needed to hit the on/off block 3-times as intended
- Shadows of Council: Removed whole at the start
- MLEM Space Agency:
-- Removed Map16 troll (sorry for that, thought it was cooler as it was)
-- Decreased speed of last rocket, so that thing doesn't ruin your speed run ;)
- General: Replaced graphic of "boost spring" to "boost block", as a lot of people were confused about the spring acting as a one-time boost block