https://metroidconstruction.com/hack.php?hack_id=829

[ZM] INITIALIZE
Release date: May 14, 2025
	
Author: LTF
	
Download: Version 1.2 (9 downloads)
Download: Version 1.1 (54 downloads)
(311 downloads of previous versions)
Genre: Quick Play [?]
Game: MZM
	
Difficulty: Vanilla [?]
	
Average runtime: 0:53
Average collection: 100%
Read Me: ReadMe
	
Forum Thread: [None]
	
Rating: Pending
Other Links: Maps
	
Description
Space pirates have landed near a civilian sector of the galactic federation. It is your mission to defeat them before they can establish a base.

INITIALIZE!

This quick play hack features a new single area map, custom graphics, music, end screens, imported fusion bosses, and more! Play with walljumps and bomb jumps for a short, nonlinear experience, or play without them for a longer and more linear hack. Either way, they are not required for scaled 100% item collection. You will be required to do some shinesparks though!

"Initialize" took just over 2 weeks to make, and is the first ROM hack I have made. Thank you to the MAGconst discord for sharing resources and being so so helpful in answering my constant questions!

Ver 1.2
-fixed softlock with reform blocks under pirates
-various tiling/clip fixes

Credits:

Mage - Biosp4rk

Asm and tweaks - - Capt. Glitch Yohann Raygun Somerando

Gfx - - Ivy Justaicon jiffy oneof99 Glacierwolf


FORUM PAGE:
https://forum.metroidconstruction.com/index.php/topic,6049.0.html



Screenshots
Screenshot Screenshot Screenshot
Ratings and Reviews
By justaicon on May 19, 2025 (Star Star Star Star Star )
100% in 0:53
Read More
(Played on Game Boy Player, then merged save to mGBA)

This hack was really fun to play!!! There are so many different ways to play this hack and it gets really crazy at times. For a quick play hack, this is the kind of experience that I am looking for! Some pros and cons include...

pros:
-love the E.V.O Search for Eden background outside, one of my favorite SNES games
-music, fits very nice with the areas
-fusion bosses are very cool! (don't want to spoil which ones are they)
-item progression is pretty steady
-ending screens

cons:
-some rooms in the minimap don't align well
-softlock found if you go under a tunnel with a space pirate on it without bombs (shot blocks will reform from both openings so you are stuck inside)

For a first time hack, I can see that the author really spent his time looking through many different editors, with some of the enemies having different vulnerabilities and introducing new ASM not found in the vanilla experience. Its very nice to see new people experiment with new things in here, and the end product really pays off once you click off the "submit hack" button and wait for the Metroidconstruction mods to approve it once in a blue moon.

This hack feels like a 3/5 but is really a 4.5/5 once you see how crafted the level design is, especially given with how the second area is designed.

recommended for new players and hackers alike

You must login to rate this hack

Top

JP Wiki Metroid DB M2K2 AM2R 