//char	type	Width	Filename
 	item	3	FontItem_20.png
!	item	4	FontItem_21.png
"	item	4	FontItem_22.png
#	item	6	FontItem_23.png
$	item	6	FontItem_24.png
%	item	6	FontItem_25.png
&	item	6	FontItem_26.png
'	item	2	FontItem_27.png
(	item	4	FontItem_28.png
)	item	4	FontItem_29.png
*	item	6	FontItem_2A.png
+	item	6	FontItem_2B.png
,	item	2	FontItem_2C.png
-	item	4	FontItem_2D.png
.	item	2	FontItem_2E.png
/	item	5	FontItem_2F.png
0	item	7	FontItem_30.png
1	item	7	FontItem_31.png
2	item	7	FontItem_32.png
3	item	7	FontItem_33.png
4	item	7	FontItem_34.png
5	item	7	FontItem_35.png
6	item	7	FontItem_36.png
7	item	7	FontItem_37.png
8	item	7	FontItem_38.png
9	item	7	FontItem_39.png
:	item	2	FontItem_3A.png
;	item	2	FontItem_3B.png
<	item	5	FontItem_3C.png
=	item	4	FontItem_3D.png
>	item	5	FontItem_3E.png
?	item	6	FontItem_3F.png
@	item	6	FontItem_40.png
A	item	5	FontItem_41.png
B	item	5	FontItem_42.png
C	item	5	FontItem_43.png
D	item	5	FontItem_44.png
E	item	5	FontItem_45.png
F	item	5	FontItem_46.png
G	item	5	FontItem_47.png
H	item	5	FontItem_48.png
I	item	4	FontItem_49.png
J	item	5	FontItem_4A.png
K	item	5	FontItem_4B.png
L	item	4	FontItem_4C.png
M	item	6	FontItem_4D.png
N	item	5	FontItem_4E.png
O	item	5	FontItem_4F.png
P	item	5	FontItem_50.png
Q	item	6	FontItem_51.png
R	item	5	FontItem_52.png
S	item	5	FontItem_53.png
T	item	6	FontItem_54.png
U	item	5	FontItem_55.png
V	item	6	FontItem_56.png
W	item	6	FontItem_57.png
X	item	6	FontItem_58.png
Y	item	6	FontItem_59.png
Z	item	5	FontItem_5A.png
[	item	3	FontItem_5B.png
\	item	6	FontItem_5C.png
]	item	3	FontItem_5D.png
^	item	4	FontItem_5E.png
_	item	4	FontItem_5F.png
`	item	2	FontItem_60.png
a	item	6	FontItem_61.png
b	item	5	FontItem_62.png
c	item	5	FontItem_63.png
d	item	5	FontItem_64.png
e	item	5	FontItem_65.png
f	item	4	FontItem_66.png
g	item	5	FontItem_67.png
h	item	5	FontItem_68.png
i	item	2	FontItem_69.png
j	item	4	FontItem_6A.png
k	item	5	FontItem_6B.png
l	item	2	FontItem_6C.png
m	item	6	FontItem_6D.png
n	item	5	FontItem_6E.png
o	item	5	FontItem_6F.png
p	item	5	FontItem_70.png
q	item	5	FontItem_71.png
r	item	4	FontItem_72.png
s	item	5	FontItem_73.png
t	item	4	FontItem_74.png
u	item	5	FontItem_75.png
v	item	6	FontItem_76.png
w	item	6	FontItem_77.png
x	item	6	FontItem_78.png
y	item	5	FontItem_79.png
z	item	5	FontItem_7A.png
{	item	4	FontItem_7B.png
|	item	2	FontItem_7C.png
}	item	4	FontItem_7D.png
~	item	6	FontItem_7E.png
	item	8	FontItem_7F.png
 	text	4	FontText_20.png
!	text	3	FontText_21.png
"	text	4	FontText_22.png
#	text	8	FontText_23.png
$	text	6	FontText_24.png
%	text	8	FontText_25.png
&	text	7	FontText_26.png
'	text	2	FontText_27.png
(	text	4	FontText_28.png
)	text	4	FontText_29.png
*	text	8	FontText_2A.png
+	text	8	FontText_2B.png
,	text	2	FontText_2C.png
-	text	4	FontText_2D.png
.	text	2	FontText_2E.png
/	text	7	FontText_2F.png
0	text	6	FontText_30.png
1	text	4	FontText_31.png
2	text	6	FontText_32.png
3	text	6	FontText_33.png
4	text	7	FontText_34.png
5	text	6	FontText_35.png
6	text	6	FontText_36.png
7	text	6	FontText_37.png
8	text	6	FontText_38.png
9	text	6	FontText_39.png
:	text	2	FontText_3A.png
;	text	2	FontText_3B.png
<	text	6	FontText_3C.png
=	text	6	FontText_3D.png
>	text	6	FontText_3E.png
?	text	7	FontText_3F.png
@	text	8	FontText_40.png
A	text	6	FontText_41.png
B	text	6	FontText_42.png
C	text	6	FontText_43.png
D	text	6	FontText_44.png
E	text	6	FontText_45.png
F	text	6	FontText_46.png
G	text	6	FontText_47.png
H	text	6	FontText_48.png
I	text	4	FontText_49.png
J	text	6	FontText_4A.png
K	text	6	FontText_4B.png
L	text	6	FontText_4C.png
M	text	8	FontText_4D.png
N	text	6	FontText_4E.png
O	text	6	FontText_4F.png
P	text	6	FontText_50.png
Q	text	7	FontText_51.png
R	text	6	FontText_52.png
S	text	7	FontText_53.png
T	text	6	FontText_54.png
U	text	6	FontText_55.png
V	text	6	FontText_56.png
W	text	8	FontText_57.png
X	text	8	FontText_58.png
Y	text	6	FontText_59.png
Z	text	6	FontText_5A.png
[	text	3	FontText_5B.png
\	text	8	FontText_5C.png
]	text	3	FontText_5D.png
^	text	5	FontText_5E.png
_	text	4	FontText_5F.png
`	text	2	FontText_60.png
a	text	6	FontText_61.png
b	text	5	FontText_62.png
c	text	5	FontText_63.png
d	text	5	FontText_64.png
e	text	5	FontText_65.png
f	text	5	FontText_66.png
g	text	7	FontText_67.png
h	text	5	FontText_68.png
i	text	2	FontText_69.png
j	text	3	FontText_6A.png
k	text	5	FontText_6B.png
l	text	2	FontText_6C.png
m	text	6	FontText_6D.png
n	text	5	FontText_6E.png
o	text	5	FontText_6F.png
p	text	5	FontText_70.png
q	text	5	FontText_71.png
r	text	4	FontText_72.png
s	text	5	FontText_73.png
t	text	4	FontText_74.png
u	text	5	FontText_75.png
v	text	6	FontText_76.png
w	text	6	FontText_77.png
x	text	6	FontText_78.png
y	text	5	FontText_79.png
z	text	5	FontText_7A.png
{	text	4	FontText_7B.png
|	text	2	FontText_7C.png
}	text	4	FontText_7D.png
~	text	7	FontText_7E.png
