Game Description:
The Mega Man series is iconic for its amazing stages of
perilous platforming, shooting enemies with your arm cannon,
stealing weapons from the robot masters, and using them as
another’s weakness!
The unique trait about the Mega Man series was that you could
pick which stage started with, and do the robot master stages in
any order! Each robot master has a stage you have to complete,
and at the end, you fight the robot master. Some are super easy
to beat, and others are downright impossible! (That’s why you use
their weakness).
After you defeat all the robot masters, it’s on to the Wily
stages! The main enemy of the game is Dr. Albert Wily.
Translation Description:
A complete Romanian translation of Mega Man for the
Nintendo Entertainment System. Only works with/requires the
American version of the Mega Man ROM to work.