https://romhackplaza.org/translations/dragon-quest-spanish-translation-nes/


RomHack Plaza > Translations > Dragon Quest (Spanish Translation) NES
Dragon Quest (Spanish Translation) NES
July 16, 2025 Translations RodMerida Leave a comment Report / Claim Ownership
Game Name:
 
Dragon Quest
Platform:
 
Nintendo Entertainment System
Genre:
 
RPG
Released by:
 
RodMerida
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
July 15, 2025
Downloads: 
9

This patch translates the Japanese ROM of Dragon Quest for NES / Famicom from Japanese to Spanish.

This is a patch by Traducciones Crackowia translation group. The translation itself and romhacking tasks necessary for inserting it into have been done by Rod Mérida. This has comprehended text insertion, pointers alteration, font addition for adding whatever special symbol from Spanish that has been needed, carefully adjusting item lists into menues from shops, stats screen and inventory so each item name doesn’t either overflow the window or distort its border, adding “ñ” letter among “n” and “o” into the character naming screen and re-sorting letters, updating the copyright lines into title screen and ending credit sequence regarding the patch authorship, and so on. A beta-testing process in depth has been fulfilled by Raquel Martínez, Lunk and Sanoir, reporting to the translator/romhacker whatever mistake, typo, unclear names for enemies or spells, loss of context or overflown window.

Enemy names translation is completely faithful to its original Japanese counterpart, used in this ROM in the times. Whenever such faithfulness criterium has allowed it, they have kept coherence with the enemy names used for our Dragon Quest 1+2 translation to Spanish, for SNES, and if those names weren’t changed in English Dragon Warrior, they’ll match with the enemy name used into our American Dragon Warrior translation to Spanish for NES.

Este parche traduce la ROM japonesa de Dragon Quest 1 para NES/Famicom del japonés al español.

Este es un parche del grupo Traducciones Crackowia. La traducción y el romhackeo necesarios para su inserción fueron realizados por Rod Mérida. Esto incluyó la inserción de texto, la modificación de punteros, la adición de tipografía para añadir cualquier símbolo especial del español necesario, el ajuste cuidadoso de las listas de objetos en los menús de las tiendas, la pantalla de estadísticas y el inventario para que el nombre de cada objeto no desborde la ventana ni distorsione su borde, la adición de la letra “ñ” entre la “n” y la “o” en la pantalla de nombres de personajes y la reordenación de las letras, la actualización de las líneas de autoría en la pantalla de título y la secuencia de créditos finales en relación con la autoría del parche, etc. Raquel Martínez, Lunk y Sanoir llevaron a cabo un exhaustivo proceso de pruebas beta, informando al traductor/hacker de cualquier error, errata, nombres poco claros de enemigos o hechizos, pérdida de contexto o ventana desbordada.

La traducción de los nombres de los enemigos es completamente fiel a su versión original en japonés, utilizada en esta ROM en la época. Siempre que dicho criterio de fidelidad lo ha permitido, se ha mantenido la coherencia con los nombres de los enemigos utilizados para nuestra traducción de Dragon Quest 1+2 al español, para SNES, y si esos nombres no fueron cambiados en el inglés Dragon Warrior, coincidirán con el nombre de los enemigos utilizado en nuestra traducción del americano Dragon Warrior al español para NES.
Hashes: 
Dragon Quest [Japan]
Filename: DQUESTJ.NES
CRC-32: c72e2739
SHA-1: 17aa26ecd1197a2cd2b5f02d71aec3342b229d25
Staff/Credits: 
Romhacker/Translator: Rod Mérida
Betatesters: R. Martínez, Lunk, Sanoir
Pointers checking utility programmer: Rod Mérida, adapting a previous utility coded by Luis "CoCo" Fernández based on a very specific algorithm, step by step, and romhacking information provided to him by Rod Mérida.
Relevant link: https://crackowia.com/dquestsp.html
YouTube Video:

File download: 
File Name	Size	Patch
Dragon_Quest-FC-T_Esp~Rod_Merida.zip	17.59 KB	Patch it
Avatar photo	
About RodMerida View all posts

I'm philologist, programmer, lover of computing and romhacker. I also love languages, specially my own language, Spanish, and enjoy porting long, properly untranslated games to it. You will know me by my words and actions. Soy filólogo, programador, amante de la informática y los ordenadores y videoconsolas antiguos, y romhacker. Me apasionan los idiomas, especialmente el mío propio, el español, y disfruto trasladando juegos largos y que no se tradujeron bien o de forma alguna a dicha lengua. Por mis palabras y mis actos me conoceréis.
Post navigation
Previous translation
Kyatto Ninden Teyandee (Ukrainian Translation) NES
Next translation
Hell’s Bells (English Translation) NES
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Hell’s Bells (English Translation) NES
Translations, BlackPaladin(New entry)
Daffy Duck – The Marvin Missions Redux (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Dragon Quest (Spanish Translation) NES
Translations, RodMerida(New entry)
Sonic 2 – Cherry Blossom Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Final Fantasy V Clean Editions (SNES) Romhack
Romhacks, xJ4cks(New update: 1.983)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V9)
Celeste Mario’s Zap & Dash DELUXE! (NES) Romhack
Romhacks, w7n(New update: v2.00b)
Dolphin – Activision – Atari 2600 – PAL Version V1.1 FINAL (Atari 2600) Romhack
Romhacks, JRussellRetroGaming(New update: 1.1 FINAL)
More entries
Site stats
▼

    Users: 4672
    Reviews: 108
    Romhacks: 1456
    Translations: 1804
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
More reviews
Recent Comments
▼
F
Deltarune – The Legend (Genesis) Homebrew
A day ago by FinnGarner
H
Streets of Rage 2 – XP System (Genesis) Romhack
4 days ago by happyhappyjoyjoy11
R
Final Fantasy 5 — Berserker ATB Fixes (SNES) Romhack
5 days ago by RoSoDude
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer. 