https://romhackplaza.org/translations/tobidase-daisakusen-english-translation-fds/


RomHack Plaza > Translations > Tobidase Daisakusen (English Translation) FDS
Tobidase Daisakusen (English Translation) FDS
June 26, 2025 Translations BlackPaladin Leave a comment Report / Claim Ownership
Game Name:
 
Tobidase Daisakusen
Platform:
 
Family Computer Disk System
Genre:
 
Action
Released by:
 
BlackPaladin
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
June 25, 2025
Downloads: 
10

Tobidase Daisakusen (Operation: Jump Out) is an action game originally released for the Famicom Disk System in Japan by Square (as part of the Disk Original Group).

You play the role of Jack who has to run across a distant planet to kill dragons. Yes, that’s pretty much it when it comes to the game’s plot.
Hashes: 
Filename: Tobidase Daisakusen (Japan) (Famicom 3D System).fds
CRC-32: caa25a7f
SHA-1: 26cd51c5598677734bb936e82114564d9a7269e7
Staff/Credits: 
BlackPaladin: Font Replacement, Title Screen Design
FCAndChill: Japanese to English translation
Relevant link: https://github.com/BlackPaladin2022/Translation-Patches/tree/main/(FDS)%20Operation%20-%20Jump%20Out
YouTube Video:

File download: 
File Name	Size	Patch
Tobidase Daisakusen.zip	6.66 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About BlackPaladin View all posts

Neophyte Latino NES/FDS ROM hacker, started in 2001 but left for "reasons", returned in 2021 to indulge in ROM Hacking and willing to learn more. (Please be patient with me if I don't understand something as fast as you. I'm willing to learn. I'm just old, lol)
Post navigation
Previous translation
SuperLite 2000 Table Hanafuda (English Translation) PlayStation 2
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Tobidase Daisakusen (English Translation) FDS
Translations, BlackPaladin(New entry)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 1.9)
Boxguy in Super Mario Bros 3 (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V7)
SuperLite 2000 Table Hanafuda (English Translation) PlayStation 2
Translations, ScatterBrain(New entry)
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
Romhacks, nukesheart(New update: 1.2.0)
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
Translations, Chapu(New update: 1.1)
Pitfall! Remastered V1.0 [NTSC] (Atari 2600) Romhack
Romhacks, JRussellRetroGaming(New entry)
Activision Decathlon – PAL Remastered V1.1 (Atari 2600) Romhack
Romhacks, JRussellRetroGaming(New update: 1.1)
More entries
Site stats
▼

    Users: 4441
    Reviews: 108
    Romhacks: 1421
    Translations: 1791
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Great game, but there is a issue…
Famidash (NES) Homebrew, FredNSGMD
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
More reviews
Recent Comments
▼
C
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
2 days ago by Chapu
will319 avatar
Super Luigi RPG Star Powered (SNES) Romhack
2 days ago by will319
JRussellRetroGaming avatar
Activision Decathlon – PAL Remastered V1.0 (Atari 2600) Romhack
2 days ago by JRussellRetroGaming
D
The Adventure of Little Ralph (English Translation) PlayStation
2 days ago by Daika
R
Final Fantasy 6 — Comprehensive ATB Enhancement (SNES) Romhack
4 days ago by RoSoDude
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
