https://romhackplaza.org/translations/taxi-3-the-game-english-translation-nintendo-gamecube/


RomHack Plaza > Translations > Taxi 3: The Game (English Translation) Nintendo Gamecube
Taxi 3: The Game (English Translation) Nintendo Gamecube
October 10, 2024 Translations NewGBAXL Leave a comment Report / Claim Ownership
Game Name:
 
Taxi 3: The Game
Platform:
 
Nintendo Gamecube
Genre:
 
Racing
Released by:
 
NewGBAXL
Language:
 English
Status: 
Complete
Patch Version: 
1.0.0
Last updated: 
August 1, 2023
Downloads: 
8

Patch 2023 by DOL Translations

Get ready to dust off your racing gear because it’s time hit the road and burn some rubber! Put yourself in the shoes of Daniel Morales as you race around Marselles with your modified Peugoet 406. From blowing up police radars to skiing down mountains in your car, you have no limits.
87
Hashes: 
FC104322DA45EE740B331EDE2E410E13E78B5D75
Staff/Credits: 
English translation by NewGBAXL
Relevant link: https://github.com/DOL-Translations/taxi-3
