Arnie — 11/02/2024 4:59 AM
2-11-24

Fixed layering issue on mailbox in Cianwood City
Decapped a bunch of text in Bills house
Underwater areas no longer have a day/night cycle. This is to fix an issue where most of the screen is overwritten by the night lighting effect
Mothim now has 94 base Sp. Atk as it should.
The lower maps of Rocket Hideout should now work correctly...
Rocket Hideout B1F should now work properly, letting you run/escape as the others do
Fixed Gender misidentification on Surf NPC inside of Kimono house
Remapped section of Rocket Hideout B2F to corect a missing tile (because it physically doesn't exist and I cannot make it due to block data limit)
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.71 MB