Map Sprites:

Lord:
Roy T1 Generic: AnnoyingAnon

Lord 2:
Mage Lord(F) Eliwood: TyTheBub

Merchant:
Supplier Unarmed: N426

Soldier:
Echoes Lance: Feier, flasuban
___________________________________________________
Class Animation:

Archer:
Der's Improved Repal: Flasuban, DerTheVaporeon

Armor Knight:
Knight-Variant Generic SALVAGED: Salvaged Team

Cavalier:
Cavalier-Variant Generic SALVAGED: Salvaged Team

Cyclops:
Ronin Cyclops: Pie1055, Alexsplode

Fighter:
T1 Waleed's Gladiator: Waleed, 7743

Lord:
Ephraim-Variant T1 Repack: DerTheVaporeon, Pikmin1211, ZoramineFae, Permafrost

Lord 2:
Light Mage: Leo_Link, L95

Mage:
Hatless: GabrielKnight

Merc:
Armored Axe: Alusq, Maiser6

Monk:
Repal+Staff: Teraspark

Peg Knight:
Sky Knight: JeyTheCount

Shaman:
Hoodless+Staff: Temp, Shin19

Sniper:
Adventurer: ltranc, Nuramon, Leo_Link, Pushwall

Soldier:
FE10-Style Helmetless: Flasuban, Nuramon, Craigrandall55, UltraFenix

Thief:
Legault Repal: Eldritch Abomination, GabrielKnight, Skitty, Mikey Séregon

Warrior:
Tellius Rework: Leo_Link, Nuramon, Spud, Sax-Marine

Wyvern Knight:
Reskin Heletless+Axe: Flasuban, TBA
___________________________________________________
Patches:

16 Tracks: Agro/Brendor
256 Color Title: Leonarth
Talk AI: aera
All Instrument: Gryz, 7743
254 Generic Minimug:
255 Sound Room: 7743
L Button Animation: aera
Damage Pop-Up: Huichelaar
AoE: Vesly
Reduce Capacity: 7743
Auto Save: 7743,aera,FE8 Girls
Battle Forecast Fix: :Contro
Casual Mode: circleseverywhere, Vesly
Fix CG Fade Glitch: 7743
Increase Support Level: 7743
Change Chapter Objective: 7743
Change Song Dynamic: 7743
Change Preparation Music: 7743
BGM at Support talk: 7743
Change Tilename: 7743
Change Battle BGM by Chapter: 7743
Set Prep BGM by Chapter: Program source
Victory BGM by Chapter: 7743
Chapter Title to Text: circleseverywhere,7743
Actions after Support:: circleseverywhere
Actions after Talk: :circleseverywhere
BGM between Map and Combat: 7743
Crit Cap: Contro
CSA Creator: circleseverywhere
Map Danger Zone: circleseverywhere
Draw Attack Effect: circleseverywhere
drumfix: circleseverywhere
Remove Enemy Control Glitch: Brendor, Brendo 
Display Escape Menu: 7743
Get HP: 7743
Give Exp: 7743, aera, Vesly
Units item to Transporter: 7743
Ex Modular Save: Stan
FE8 Battle Stats: Tequila
Atk & Cap enemies: Tequila
Rogue Robbery: Tequila
Use 256, 224 Color BG: Huichelaar
01 command_hack: Hextator, 7743
48 command_hack: Hextator, 7743
Anti-Huffman: Hextator, 7743
FillAIDangerMap: HyperGammaSpaces, 7743
Fix dodge to front Glitch: Snakey1
fix decompress: Tequila
If flag 0x26 is off: 7743
Group AI: Vesly
HandAxs Motion: Vesly
HP Warnings: Circles, Tequila
Less Annoying Fog: Leonarth
m4a hq mixer: ipatix
Magic Sword: Sme
Melee and Magic fix: Hextator, Tequila, 7743
Skip World Map: Stan
Modular Minimug Box: ZaneAvernathy, 7743, GFE1R, Kaitou, REDFE, unuesu, Pandan, Scraiza,  catball, catballsecond, Vesly
NarrowFont: Scraiza
Switch Death Quote: 7743
Remove Easy Mode: Nintenlord
3 Promotion: area, 7743
Execute Event instead of Support: 7743
Simple Setting of Sacred Weapons: 7743
Guide Event: Program source
Show Heal Amount: Tequila
Display Difficult Level: 7743
Durability Based Event: Not Listed?
Skill Systems: Circleseverywhere, Monkeybard, Black Mage, Blaze, Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1, Primefusion
Skip Opening World Map: Not Listed?
Sound_NIMAP: circleseverywhere
Stairs: Snakey1
Blink Portrait: Stan
Steal Full Inv: Vesly
Unit Action Rework: Stan
Updated L Button Cycling: AuraWolf
___________________________________________________
Resources:

FEBuilderGBA
Google Docs
Grammarly
Fire Emblem Character Creator
Piskel
VisualBoyAdvance
MGBA
Sappy
Event Assembler
Sox
midfix4agb
FE-Repo
Anvil-Studio
Online Sequencer
NUPS