## title:                   Duck Hunt VS (NES-patch)
## rhdn_link:               http://www.romhacking.net/hacks/1308/
## released_by:             Morgan Johansson
## platform:                ARC
## downloads:               1548
## last_modified:           18 September 2014
## score:                   2/2
## category:                Improvement
## credits:                 ['Morgan Johansson']
## genre:                   Sports
## hack_of:                 Duck Hunt (VS)
## hack_release_date:       04 May 2013
## mods:                    Other
## patch_ver:               1.61
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This patch makes “Duck Hunt (VS)” (VS-unisystem, arcade version) playable on a real NES.
Features

Patched to use mapper 1 instead of odd mapper 99.
VS-Zapper emulation
VS-Zapper theft-detection-alarm cracked. :)
Coin-insert emulation by pressing “Start” on gamepad in port 1.
Highscore saving
Dipswitch settings screen to alter game parameters.



######## rom_info ########
	* Duck Hunt (VS).nes
