https://feuniverse.us/t/fe8-kaitou-patch-all-64-chapters-2-village-jp-en/2984


Skip to main content
Fire Emblem Universe
FE8 kaitou patch (All 64 Chapters + 2 village JP/EN)
Projects
fe8_base,all_ages,complete_project

FE8 kaitou patch (All 64 Chapters + 2 village JP/EN)
Projects
fe8_base
,
all_ages
,
complete_project
read 25 min
Oct 2017
1d
7743
Oct 2017

Download:
https://ux.getuploader.com/FE4/search?q=fe8_kaitou
fecentral.org
怪盗(Kaitou)

The hack concept is to do things that can not be made on the official FE. I translated the full text in deepl. It may be better than google translation. Please let me know if you find a strange translation. Please read the readme for details....

ED Staffroll/Thanks:

[kaitou en ending thanks 怪盗パッチ ED サンクス]
kaitou en ending thanks 怪盗パッチ ED サンクス

JP

[kaitou ja ending thanks 怪盗パッチ ED サンクス]
kaitou ja ending thanks 怪盗パッチ ED サンクス

OP Class reel:

[kaitou en op class reel 怪盗パッチ OPクラス紹介 ver20221215]
kaitou en op class reel 怪盗パッチ OPクラス紹介 ver20221215

JP

[kaitou ja op class reel 怪盗パッチ OPクラス紹介 ver20221215]
kaitou ja op class reel 怪盗パッチ OPクラス紹介 ver20221215

This is Hack ROM of FE8J.
FEBuilderGBA was born from this hack.

The hack concept is to do things that can not be made on the official FE.

I translated the full text in deepl.
It may be better than google translation.

Please let me know if you find a strange translation.

Please read the readme for details. (However, it is Japanese)

· The hero is a Kaitou. Kaitou is Phantom Thief. It is a bad person.
· We are a Kaitou Group, you can use the command that everyone steals.
· If you make an enemy moribund less than HP 9, you can carry it by rescue and you can strip the item. Like FE 5.
· Reprinted characters from tlp etc. I brought up data from various places. ^_^;
· Most enemies have a status booster. Let’s use it immediately after stealing.
· Boots give you a physical as well as a movement. There is an item called diet drug that lowers the physique.
· The enemy holds the exlixer. Let’s steal around.
· Frequently used in FE If you play a select few, you will be defeated in the second half.
· Weapon triangle is strengthened. In high difficulty, weapon compatibility is very important.
· There are three levels of difficulty. Normal, difficult, Lunatic. I will recommend the “Normal”.

· Translation is based on FE8U for menus etc, while dialogue is machine translation. Accuracy is not high. sorry …
· After the devil king was destroyed, the world became peaceful. Monster and free maps do not exist.
· There is no event to get money. Let’s cash stolen goods like FE 5.
· This world is taking capitalist economic system, if you give out money, you can use any weapon.
Even valuable weapons, Hammer is sold at stores, so if you have money you can repair it indefinitely. Let’s fix weapons like FE4.
· All classes go up to status 36.
· There are total 63 stages. main story the stage 33 stages, the back stage 30 stages.
· Music and world view are the hobby of the author. Please make complaint after complete the game. :p)
· I think that there are many mistranslations, but if you tell me it will fix it.

I released it in April 2016 and repeatedly upgraded it and made an English version (machine translation) this time.
I hope you enjoy it.

This work is updated frequently, so it is recommended to use the automatic update function.
update02
update021044×723 147 KB

update03
update03891×644 98.8 KB


read 25 min
Kirb
Oct 2017

Editing $5C56F6 to $07 will allow “Suspend” to fit on the box.

“Supply” is supposed to be “Unit” and “Stat” “Status”

7743
Oct 2017

Thank you.
I was abbreviating because I did not know how to extend the menu window.

7743
Kirb
Oct 2017

    I accessed status on the world map, and it softlocked there.

It seems to hold it as an image, and it was not possible to deal with rewriting text.
This time, I only have text, so I keep it as it is.

7743
Oct 2017

    softlocked

About softlocked.
There are times when it occurs and when it does not.
The behavior of the explanation menu (R Button) is mysterious.
Often texts that originally need to go out two lines will only show one line.
I think that the DrawSingleByte Patch is still incomplete.
The cause has not been traced yet.

7743
Oct 2017

UPDATE
https://ux.getuploader.com/FE4/download/408

Fixed softlock bug.
Fixed serifs for text of weapons shop.

For those concerned about the translation of machine translation for google translation, I prepared only translated a menu, a fixed text, and explanation text.

fe8kaitou.jp.PATCH.*.ups
Japanese Original

fe8kaitou.en_fixed_only.PATCH.*.ups
English Menu, fixed text, explanation text only translated.

fe8kaitou.en.PATCH.*.ups
English google translation (Please enjoy the funny world of machine translation.)

Arch
¡Viva la Revolución!
Oct 2017

    Reprinted characters from tlp etc. I brought up data from various places. :slight_smile:;

Just letting you know that it is considered disrespectful in western communities to use sprites without the original artist’s permission. This is an issue that has come up several times before with multiple hacks, and I understand that it is a cultural difference between the western and eastern communities. I would suggest either:

    reaching out to the original artists to request permission or
    working with some of the artists on FEU discord to replace the reprinted sprites with new ones.


7743
Oct 2017

Do you know the author’s contact information?
I know the controversy of FE7if.
So, I wanted to talk as much as I could, but I did not understand the contact information.

Instead, I write readme etc. to communicate what I are using.
I am giving thanks.
This time, because the readme was Japanese, even the article mentioned it again.

I think that as a friend who enjoys the same game, it is better to raise each other’s “work of art”.
I think that it is better to share resources with each other, if possible.
I think so, FEBuilderGBA has released all the source code and ported several patches developed in Japan.
I hope that is true for images.

Tequila
Oct 2017

In chapter 8, trying to move the cursor over the wall broken walls (to check hp) freezes the game.
EDIT: Using the fully-translated patch, if that makes a difference.

LordGlenn
7743
Oct 2017

As nice as it is to show appreciation for art by using it if you like it, there are the issues of commissioned art and what the artist wants when they make their art.

With commisioned pieces, those were (often) paid for by a specific person for their specific use, whether it’s a custom portrait or an animation or a battle frame/UI or etc. This might be done because a creator likes a certain artist’s work or because it’s not something they can make themselves or because they want something unique to their project. (If there wasn’t some level of artistic uniqueness and everything looked the same, then there would be less visual ways of differentiating projects, too!)

The other element is the artist’s say - usually, as long as an artist is okay with their work being used publically and the person wanting to use it asks them first (or they specifically note that people can use it without asking), it’s not a big deal. But, some artists have an aversion to their work being used as more than just art that they created and just want to make it and post it for visual pleasure and/or feedback and constructive criticism. Using art when the artist is not okay with it would be like going into an art gallery and making a copy of a painting on display that you liked so you could put it in the lobby of your business, despite it not being the original painting. (The other, other issue is one of intellectual property law.)

The same could be said for assembly, tools, maps, newly coded mechanics, etc. as well - while it’s great when those things are made available and disappointing when they’re not, it’s ultimately up to the artists and creators to determine what they want made available and how they’re made available.

7743
Oct 2017

Are you the author of tlp paintings?
For this matter, I wanted to talk with the author,
if you kwon the author’s contact information, please tell me.

I can understand your opinion,
but,As I mentioned earlier, I believe that it is important for each other to use each other’s hacks to enhance their work.

Of course, the author’s opinion is very important.
If the author and the negotiations break down, I will lower it.
For that, I want to talk to the author.
Please tell me if you know the author’s contact information.

7743
Tequila
Oct 2017

I tried it with all three versions,
Even if I broke the wall in Chapter 8 it did not freeze.

I would like to confirm to you the following.

    Who destroyed the wall with which weapon?
    Which wall is the freezing wall? Is it the first stairway wall? Or is it a wall near the treasure chest?

For the test, I used debug items, and we did it with Estelle and Lee.
I attack the wall by having the Estelle equipped with a sword, just in case.
Neither was a problem.
Please tell me more information on how to reproduce the problem.

Tequila
Oct 2017

It’s not destroying the wall that’s the problem, it’s moving over the broken wall tile with the cursor. All of them do it. Breaking the walls works perfectly fine, and the cursor doesn’t freeze on that tile anymore.

7743
Oct 2017

Even if you move with the cursor over the broken wall of Chapter 8, it seems that there is no problem.

Clipboard01.png742×565 194 KB

Clipboard02.png742×565 147 KB

Just to be sure, I moved the cursor over the broken wall of the next nine chapters 9, but there was no problem here either.
Clipboard03.png742×565 306 KB

I would like to confirm another one.
This patch has been updated since it was first out.
Are you not using the old one?

The older one had problems as scrolling scrolls of weapons shops were broken.

If this still can not be resolved, please send me the save file of the emulator.
For VBA-M, you can retrieve the *.SAV file with Menu File-> Export-> BattryFile.
I would like to reproduce the problem.

I think that your symptoms(?) are similar to the state when map changes are broken and referencing broken map chips.
Something, there is an unknown bug.

Tequila
Oct 2017

Sorry, I wasn’t clear. I meant the tiles before they’re broken. And I downloaded it a couple of days ago, so it shouldn’t be that outdated.

7743
Oct 2017

It was reproduced.
The name “broken wall” seems to be wrong.

It was named “WallT> C”.
This must be a “wall”.
I would like to investigate why this happened.

FEBuilder GBA creates an automatic matching table of the resource names of FE8J and FE8U and makes it a reference for translation.
It seems there was something wrong.

Please do not place the cursor on the wall.
It is possible to attack and destroy it.
Alternatively, use FEBuilderGBA to open the ROM and change the name of the wall to “wall” in the Terrain Name field.

I would like to issue a patch later.
Thank you for reporting the problem.

LordGlenn
7743
Oct 2017

The artist for the sprite in the second post of this page (posted by Kirb, featuring the softlock on the World Map and the character Estelle) was made by Arcfalchion, I believe, though I do not know where she can currently be reached. She used to be active on some of the smaller forum sites, but I haven’t seen her here or on Serenes Forest, which are the main two that I visit.

As I have not played the patch, I do not know which other graphics have been used, so I do not know who else you will need to contact - most western hacks feature art from an array of people, not just one single person, due to the time it takes to make all of that content.

7743
Oct 2017

    was made by Arcfalchion

Thank you for telling me.
I am glad if there is a way to contact her.
It is a wonderful picture, so I would like to use it.If I can do it.

Only three people from tlp are using it.

7743
Oct 2017

UPDATE
https://ux.getuploader.com/FE4/download/411

Fixed a problem of freezing when placing the cursor on a broken wall in the English version.

As for the picture of the character, I still leave it as it is.
If the policy is decided by talks etc, I would like to obey it.

7743
Nov 2017

UPDATE
https://ux.getuploader.com/FE4/download/414

I also created a version that does not use TLP characters.
fe8kaitou2.jp.PATCH..ups
fe8kaitou2.en_fixed_only.PATCH..ups
fe8kaitou2.en.PATCH.*.ups

TLoD
Nov 2017

Hey!

I love your hack, I first started playing it maybe two months ago, but a while back I hit a roadblock. If you know how to fix my issue, that’d be great.

Playing completely in Japanese.

Chapter 24. Castle map. Lord is in a room, says something, screen flashes. The “Game over” screen appears, before the chapter even begins.

I can’t beat the map because I can’t play it. If this is a bug or something I need to do, please tell me. Thanks!

7743
Nov 2017

It must be a woman and a warrior type only in the treasure room in the north.
If you put a Man or a woman Wizard, it will be game over.

It is the following unit to put in the room of the treasure of the north.
エステル(kaitou), シェリー(Dancer),キャシー(Archer),アラベラ(Myrmidon),
ネイミー(Archer),マリカ(Myrmidon),アメリア(Soldier),
リナ(Pegasus Kn),シーダ(Pegasus Kn)

This is explained in the previous chapter.
However, because the dialogue is Japanese, I could not convey it well.

Professor Moriarty was caught for this trap.
He stepped into the royal palace of Renes with his colleagues.
However, in the treasure room, there is a trap, gas is blown out when a man enters the coma, there is a mechanism to disable the magic…
For this reason, they were caught.
They trust dreams that they could not fulfill, to Esther.

While women are going to pick up the treasure,
Men and wizards, please protect the throne.

If women get treasure, it is chapter clear.
Meanwhile, you must not be deprived of the throne.

Also, this next chapter is one of the most challenging stages with this patch.
Please prepare well. It might be easier to have lots of リザイア(Nosferatu).
(This is also explained in Japanese, but the Language barriers is difficult.)

7743
DerTheVaporeon
Nov 2017

    I would like to know something: Are you supposed to sell the stat-boosters, or use them?

Please use stat-boosters.
For each character, parameters hard to grow are set.
Please use stat-boosters for that parameter.

All characters will be able to grow up to HP:70 other:36 for all classes.
If you do not grow the character, the game of the second half is difficult to do.

Also, due to the nature of stealing, more ally is better.
To clear the game, you need to grow a lot of characters.
I think that clear can not be done with a small number of unit teams often found in FE.

    The Elixir selling system is cool, though.

Like going to the extra stage(裏面),
When paying money, services that will remove the support and disappear.
Please have fun.
All asm routines are enclosed in the archive, so please feel free to use them.

DerTheVaporeon
DerTheVaporeon
Nov 2017

    Please use stat-boosters.
    For each character, parameters hard to grow are set.
    Please use stat-boosters for that parameter.

    All characters will be able to grow up to HP:70 other:36 for all classes.
    If you do not grow the character, the game of the second half is difficult to do.

    Also, due to the nature of stealing, more ally is better.
    To clear the game, you need to grow a lot of characters.
    I think that clear can not be done with a small number of unit teams often found in FE.

Ah, I see. Right now Moulder is trying to catch up hard but he’s catching up, while I save the rings for either him, Arabelle or not-Zephiel. w w w w

On that note, are you meant to sell the Jewel of Renais, the Treasure of the Borgo Bandits, and the treasure you get in Serafew’s City Bank? Is Berna/Beran in this, even?

    Chapter 24. Castle map. Lord is in a room, says something, screen flashes. The “Game over” screen appears, before the chapter even begins.

    It is the following unit to put in the room of the treasure of the north.
    エステル(kaitou), シェリー(Dancer),キャシー(Archer),アラベラ(Myrmidon),
    ネイミー(Archer),マリカ(Myrmidon),アメリア(Soldier),
    リナ(Pegasus Kn),シーダ(Pegasus Kn)

Holy sh- I am in for a fun time later on, too.

Also, the names read like this, for those using the translated patch: Estelle, Sherry, Cathy, Arabelle, Neimi, Maricka/Marisa, Amelia, Lina, and- Shida/Caeda?!

7743
Nov 2017

    Ah, I see. Right now Moulder is trying to catch up hard but he’s catching up, while I save the rings for either him, Arabelle or not-Zephiel. w w w w

モルダー(Moulder) is strong when it promotions Sorcerer.
With this patch,Sorcerer can fly the sky.
Instead, Sorcerer can not be summoned. Because the devil was killed, there are no more monsters.
Also, with this patch you can buy a リザイア(Nosferatu), it will be a reassuring wall.

アラベラ(Arabelle) is also strong and grows strong.
With this patch, she can use rapier with good cost performance.
Also, the swordsmen who got Mistilteinn on the extra story will do a great job.

not-Zephiel (Rito/リト) is quite strong.
He will be active because he is an ax user with grow speed.
He Siblings will soon come up with support, and getting bonuses with support A is even stronger.

    On that note, are you meant to sell the Jewel of Renais, the Treasure of the Borgo Bandits, and the treasure you get in Serafew’s City Bank? Is Berna/Beran in this, even?

You can clear it even if it does not sell.
However, in that case, you need to take away medicines and items from your enemies and sell them.
It is left to the player as to what to do.

Since I have set up a stolen item ID for these items, if you pick up all your stolen items, you will soak in a pleasant sense of accomplishment.
It gives us a sense of accomplishment.
Like when you climb a mountain, you will get a pleasant sense of accomplishment.

If you sell it you get money, but you can not get a sense of accomplishment.

However, the sense of achievement has no effect on the game.
Even if you collect all the stolen goods, nothing is good.
Besides that, you will have to struggle to steal and convert enemy items.

However, the sense of accomplishment of arranging all the stolen items is comfortable.
The player can freely choose which method to choose.

There is a stolen list in the readme.

121 ルネスの宝石 序章スタート時から(必ず入手する)
121 Ronness’s jewel. Prologue from the start.(Always obtain)

122 山賊の宝 6章でボンから盗む
122 Bandit’s treasure. Steal from Bonn in Chapter 6.

123 光のダイヤ 8章中にイベントで入手(必ず入手する)
123 diamond of light. Obtained by event during event in Chapter 6. (Always obtain)

124 奴隷商の財産 12章でバンブンから盗む
124 The property of a slave merchant. Steal from the bamboo in chapter 12.

125 英雄の絵画 13章クリア後にイベントで入手(必ず入手する)
125 Hero’s Painting. Obtained by event after clearing Chapter 13.(Always obtain)

126 青いガーネット 20章クリア後にイベントで入手(必ず入手する)
126 Blue Garnet(Blue Carbuncle) Obtained by event after clearing Chapter 20.(Always obtain)

127 グラド金貨 21章スタート時にイベントで入手
127 Graded gold coin. Get it at the event at the start of Chapter 21.(Always obtain)

128 ルネス国債 21章スタート時にイベントで入手(必ず入手する)
128 Renes government bonds. Get it at the event at the start of Chapter 21.(Always obtain)

129 グラド国債 21章スタート時にイベントで入手(必ず入手する)
129 Grado government bonds. Get it at the event at the start of Chapter 21.(Always obtain)

130 闇のサファイア 23章でハート様から盗む
130 Sapphire of darkness. Steal from Heart-sama in 23 chapter.

131 銀十字勲章 23章でオニールから盗む
131 Silver Cross Medal. Steal from O’Neal in Chapter 23.

132 ジークリンデ 24章中にイベントで入手(必ず入手する)
132 Siegelinde. Obtained at the event during chapter 24.(Always obtain)

133 金のカギ 25章中に1ターンだけ右下に現れる村訪問
133 Gold Key Visit to the village which appears in the lower right ONLY one turn in Chapter 25.

134 ルネスの税金 27章でイベント入手他(必ず入手する/唯一複数手に入る盗品)
134 Renes’ Taxes. Obtained by event after clearing Chapter 27. or steal from enemies in chapter 27. Always obtain / stolen goods that you get in multiple hands

135 銀星勲章 28章でブレゲから盗む
135 Silver Star Medal. Steal from Breguet in Chapter 28.

136 バリツの黒帯 29章で左上のホラムズから盗む
136 Black belt of Baritsu. Steal from Holams(Holmes) in the upper left in chapter 29

137 設計図 30章中にイベントで入手
137 Design document(Magical ship Bruce Partington’s design document) Obtained by event during chapter 30.(Always obtain)

The selling price of the stolen goods is 32767 gold (65535/2).
There is no stolen goods on the extra story.
Instead, there is a powerful weapon and red,white,black or blue…

    Also, the names read like this, for those using the translated patch: Estelle, Sherry, Cathy, Arabelle, Neimi, Maricka/Marisa, Amelia, Lina, and- Shida/Caeda?!

エステル Estelle(kaitou)
シェリー Sherry(Dancer)
キャシー Cathy(Archer)
アラベラ Arabelle(Myrmidon)
ネイミー Neimi(Archer)
マリカ Marisa(Myrmidon)
アメリア Amelia(Soldier),
リナ Lina(Pegasus Kn)
シーダ Caeda(Pegasus Kn)

DerTheVaporeon
Nov 2017

Ah, that’s really nice to know. The game gets difficult at times, especially when you try to train the ex-slaves. :slight_smile:
Oh, right. Does this game have any gaiden chapters that I may have missed out?

7743
Nov 2017

    The game gets difficult at times, especially when you try to train the ex-slaves.

If they do not grow, the last stage may be difficult.
Liberation slaves can build support from each other and parameter growth is also excellent.

I recomend to grow him have a stat booster and indirect weapons.

Mage and archer can attack indirectly as usual, but both warriors have indirect weapons.
アメリア(Amelia) has a ショートスピア(short spear).
マリカ(Marisa) has an アイスソード(ice sword).

At the beginning of Chapter 20 or 21, please aim to grow up to be the first team.

    Does this game have any gaiden chapters that I may have missed out?

No.
There is no gaiden chapters in this patch.

Gaiden appears as an extra stage after clearing.
It intervenes in the caricino revolution, it becomes the warrior of ally of justice!
You can enjoy the side of justice, which was missing in the main scenario.
(However, it is slightly different.Please look forward to it.)

7743
Jan 2020

Download the latest version from the uploader.

ux.getuploader.com
FE改造うｐろだ4 兼旧パッチ保管庫 | uploader.jp

本アップローダーはFE改造(主にFC、SFC、GBA)に関する製作物のアップを目的に作成しています。 FE改造に関係の無い物のアップはご遠慮願います。 また、本アップローダーに自分がアップした物は これまでに別の方が製作しアップしていた物の中で 二次転載を禁止、或いは別のアップローダーに存在していない物を 管理者である私が独断で再アップしています。 別ロダにあった物なので、もしかすると知らずに二次転載を禁止している物が 入っているかも知れません。 その際はご一報下さい。熟慮の上で判断、対処を...

Download fe8_kaitouYYYYMMDD.7z
For example, the version on December 30, 2019 is fe8_kaitou20191230.7z.


anon81024007
Jan 2020

Thanks you

Mar 2020

Introduction of new technology.

Submenu
Use the left and right keys to switch between menus.
You can switch menu like swipe.

1

2

Capture & GiveAll+
With Capture, you can catch enemies.
With GiveAll+, Captured enemies and extra items can be sent to the Supply in bulk.
Also, the Drop menu will be greyed out if the captured enemy has an item to prevent accidental dropping before all the enemy items being caught have been stripped.

cap

giveall

Show image in the background of the sound room like FE7
sound1

sound2

AutoSave(Rewind 1 Turn)
Reset and resuming, you can start from the beginning of the player turn.
If you die due to an enemy crit, you can start over from the player turn.

autosave

Singing opening
If you leave it for about one minute at the opening, the vocals will flow.
Vocal: Hatsune Miku.
op

Demo

FE Central
fecentral.org
怪盗(Kaitou)

The hack concept is to do things that can not be made on the official FE. Please read the readme for details. (However, it is Japanese) · The hero is a Kaitou. Kaitou is Phantom Thief. It is a bad person. · We are a Kaitou Group, you can use the...

7743
Mar 2020

Today, New 1 chapters have been added.
Ch:7xxx Maze Castle (Tragedy of Maze Castle / 迷路館の惨劇)
11

With the addition of this chapter, the total is 63 chapters.

Playble: 63 chpaters and 2 villages
This is work with the longest chapter

wzdret
Jun 2020

Was “Rescue” deleted?
1 2

7743
Jun 2020

It seems that I erased it by mistake.
I restored it with the latest version.
Please download again.

Thanks for the bug report.

Nasaelo
Jul 2020

I am very grateful for this, although I wish I had had it at hand when I was starting the translation xD

Thank you for all your hard work 7743!

7743
Jan 2021

The last version [20200826] is not available, is this intentional or an error?

Edit
Thanks for the link and the fast response!

7743
Jan 2021

The current final version is 20201103.

fe8_kaitou20201103.7z
ux.getuploader.com
fe8_kaitou20201103.7z (fe8_kaitou20201103.7z) ダウンロード | FE改造うｐろだ4 兼旧パッチ保管庫 |...

バグがなければ完結?

7743
Sep 2021

#all_age
This work depicts a thief, but there are only two scenes where people die in the final scene.
As explained in the early shinan, they hate murder by kaitou’s philosophy(kaitou’s Aesthetics).
It’s a much healthier work than any other work that depicts mass murder in war.
Therefore, even children can play with peace of mind.

JrpgAddict
Nov 2021

    · There are three levels of difficulty. Normal, difficult, Lunatic. I will recommend the “Normal”.

Are difficult and lunatic tested and completable? or only normal?

    · There are total 63 stages. main story the stage 33 stages, the back stage 30 stages.

And what does back stage chapters mean? gaiden chapters??

7743
Nov 2021

It is possible to clear the game with Lunatic.
I have cleared it twice in the past with Lunatic.
However, it is not recommended for the first time, because you need to understand the specifications of this game and act accordingly.
Please play it after clearing Normal or Hard first.

    And what does back stage chapters mean? gaiden chapters??

This is an adventure in a slightly different world from the main story.
Once you have conquered all of these backstage stages(ura-stages), the game will be complete.
In the original Legend of Zelda, it’s Ura-Zelda.
In Portal, it’s after the Cake sign.
If anything, that’s the main game.
Use the power of your well-trained party to clear stages of high difficulty and reach your goal.

At the moment, unfortunately, the text is quite hard to read, as it is based on the deepl translation.
We are looking for suggestions for improvement, and would be happy to hear them.

Or if you find a bug, please report it.

7743
Jun 2022

This is a recent bug.
It has been fixed and the patch should be updated.
Fixed in 20220608.

Since the worldmap skirmishes were not used, I tried to shave off that ASM area to save space.
As a result, it appears that some of the event instructions were broken.
I thought I had fixed that but did it the wrong way.

Thanks for reporting the bug.

mov r0, #0x00
bx lr

The problem occurred because I modified it as follows, which should have been done as above

bx lr


7743
Jun 2022

Another bug has been found, please use 20220609 or later.
I had intended to prohibit AI dancing in some situations, but the bug caused the carriage to freeze trying to dance. lol.

Qais
7743
Jun 2022

I like this game but im having an issue with the ch19 pirates
They are so strong and their reinforcements coming from everywhere
Can you make the enemy characters not so strong? Because they can kill anyone with just one hit!!

7743
Jun 2022

Which difficulty level have you chosen?
I think it is not so difficult on Normal because all the enemies are unpromoted.

In this chapter, everyone in player army is promoted except the main character, and you are overwhelming the enemy with your status.
Use the torch to search for the enemy.
in this game, Torches and Restore can be found in the store of the advance preparation.

If you chose Hard or Lunatic for the difficulty, that is your own fault.
The difficulty level starts to increase around this point because the enemies are coming to kill you in earnest.
It is hard if you don’t train your allies in the training stage until then.

As was explained extensively in shinan, it is important to make sure that members other than the protagonists, especially the children of freed slaves, are properly raised.
If they have been raised and are Promoted, you can expect them to be a force to be reckoned with.
The game expects them to be Promoted after ch19.

In that case, their stats should be over 20 because all but the main character is promtoed.
Since they is able to overwhelm the enemy with his luck and speed, they should have enough firepower to repel the enemy onslaught.
The enemy has a large amount of statbooster, so use that to your advantage and train your units.

umm…, let’s drop the lvl of the enemy’s flying squadron a little.

I think shinan’s translation is probably not working.
I am translating based on machine translation, but since I am not good at English, I am not translating very well.
Any help for better translation would be appreciated.
If you could provide me with the TextID and the translated text, I would be happy.

And, this game is stuck if you try to attack with a small group of elite.
The elite few is one of the most common FE play styles.
It is a way to break the game balance and clear the game by concentrating experience on certain units.
However, this does not work in this game.

In this game, you need manpower to steal.
Also, the WeaponTriangle is set to 50, so anti-units are always needed.
In addition, the avoidance bonus of Supports is also set high, so it is important to have a good support relationship between units.
Therefore, if you try to clear the game with only a few units, you will fail.

You can easily max out your support in town. (This is because aid is going 30 times faster in the town.)
If you want to change your support partner, you can pay 1000 goals to Turna-san in the lower left house in town.

The strategy is to efficiently use the Lee, which is stronger from the start.
You may want to remove Lee’s weapon and leave him empty-handed to stall the enemy.
Also, if you set Mulder to weapon level D, you can use Nosferatu (lyzaia), which is useful to stall enemies.
The play style is to use these weapons to stall the enemy while everyone steals statbooster to destroy the enemy.

Derpderp
Jun 2022

バッグ発見！
13章、マーレイに襲われると、変なテックストとバトルアニメーションは始まりません。
でも、マーレイを襲うと、スタート押すならいい。

7743
Jun 2022

This is a bug.
It has been fixed in the latest version.

It is the result of three bugs occurring at the same time.

    for various reasons, we slid the class ID of the Dragon Master, but I forgot to rewrite the class of the Marley.
    that the wrongly assigned class Salamander has no range motion.
    because the text of his BattleQuote was missing for some reason.

These three reasons caused this bug.
I have fixed all of them.

Thank you for the bug report.

Qais
Jun 2022

your Translation for the game is very good
The weapons… And the texts… You translated almost everything and thats great work
Are you planning to translate more fire emblem jpn hacks? Like(yggdra or any other hack) it would be great if you translate more japan roms
Hope this soon

7743
Jun 2022

I have my hands full with just my own work.
To begin with, I am not good at English, so please do not expect me to translate.
I cannot translate well without deepl or google translate, and even then sometimes the sentences are unintelligible.

However, the results of kaitou’s translation will be feed back to FEBUilderGBA’s ROM translation tools and translation patches, so I can indirectly help with translation.
I think many translated works are working with my DrawSingleByte Patch.

Derpderp
Jun 2022

質問がありまーす。
外伝章じゃなくて、裏章があると言いました？ボナスステージみたい？それとも、裏章にはストーリーが続いていますか？そして、裏章にたどり着くの条件が？

でもー、本当は、超楽しい。ありがとう！
ユワン奴隷を見ると、プフっと笑った。(今は14章)

7743
Jun 2022

This is not a bonus stage.
It is another story.
Ch33 is the Final chapter, and once you complete it, the Hidden stage(裏面) will begin.
There are a total of 30 Hidden stages.
Unit status and items will continue.
Therefore, there are 64 chapters in total in this game, including the prologue chapters.
1 + 33 + (9 + 9 + 12) = 64

If you complete the entire game, start the Hidden stage.
If you also clear all hidden stage, you have completely cleared the game.
Ch33 Final can be considered as a kind of turnaround point.

If you clear all of them, you will unlock all of the sound rooms.
If you have cleared the cheat, it will not be valid.

It is important to train units to take advantage of the Hidden stage.
It is possible to train units in Hidden, but because the enemy is also strong.

Qais
Jun 2022

I tried the new patch and from the begining…
After i finish the proluge
And enter chapter 1
The girl that buy elixirs frozen suddenly
Screenshot_20220612_232121_com.johnemulators.johngbalite
Screenshot_20220612_232121_com.johnemulators.johngbalite1080×2160 76.6 KB

I tried to restart it but the same happends


7743
Jun 2022

I have corrected it in the latest version. fe8_kaitou20220614

fix

This is a problem that only happens with translated versions.
To compensate for the increase in data when translated into English, I came up with the idea of removing the Japanese font and implemented it, but this method seems to freeze when replacing the data with [G].
For now, we will try not to remove the fonts.
I can save about 100kb by shaving off some of the Japanese fonts, but I didn’t think there would be such a freeze.

We are currently doing a major rebuild and may have some other issues.
Please let me know if you find any problems.

Qais
Jun 2022

Thank you very much
Its a great game masterpiece
I just hope you make the reinforcements a bit weaker… So we can enjoy play the game more

7743
Jun 2022

As for the reinforcements, we have no choice.
Instead, the game speed is faster and the background music is chosen to be worth listening to, so please enjoy it.
I think you should play on normal.

Derpderp
Jun 2022

After completing chapter 20, the island chapter, after the cut scene, when it prompts you to save, the game crashes. If you press B and don’t save, it still crashes.

7743
Jun 2022

    After completing chapter 20, the island chapter, after the cut scene, when it prompts >you to save, the game crashes. If you press B and don’t save, it still crashes.

It does not reproduce.
Please specify save data, version and language (jp or en).
Make sure the patch is up-to-date, just in case.
fe8kaitou.emulator

Derpderp
Jun 2022

Patch 20220614, Japanese. It crashed the emulator at the end of chapter 20 at the save screen., not even letting me go to the world map. I’ll try with 20220615.

Edit: I got it working, i think it wasn’t a bug. I think it was a glitched save state. When I rebooted it and finished the chapter it worked.

7743
Jun 2022

If it happens again, please upload the save file (*.sav or *.sgm).

7743
Jul 2022

please update your patch to the latest version.

    moulder and archer just black screen

Hmmm, indeed.
I don’t have a problem with the Japanese version, but the English version causes problems.
I will fix it.
Thanks for the bug report.

fe8kaitou.emulator

// I had overlooked the code referring only to full-width spaces.
// These did not work well because I removed the Japanese.
// Translation into English would add about 300kb of space, but there is no room for this, so when I translate, I erase the Japanese resources to secure usage and install the translated data on top of them.

    Escape Chapter

Ch9 Escape had a bug and we fixed it a while ago.

Oh , I shifted the exit on this map one square to the left, but I seem to have forgotten to shift the exit marks.
This may be the cause of the problem.
I’ve fixed the problem for now.

2

Please update the patch.
If it’s ver. 20220723 or later, it’s fixed.

If you still have problems, please send us the version name and save data (sav file).

Dr.Rock
Jul 2022

Thanks for the fix, although I just used the japanese version I played the english version long enough i memorized where the menus and options are, class names have english texts as well so its playable I grind a lot so i might try to finish the game with this version for now,i just have no idea what the story now at this point, this version is flawless so far extremely addicting I sit for hours stealing elixirs this is the best mechanic ever :sparkles: :sparkles: :sparkles: :sparkles: :sparkles:

7743
Jul 2022

I am relieved that the modified version seems to work correctly.
I’ll send you one non-Helpful Hints.

There are two villages in this game that you can freely enter.
You will have discovered the first village.
As explained in Menu’s Shinan, you get 30 times more support points in that village.

This village still has a secret.
Try to wait 15 turns in this village.
I think the background music will switch.
That’s all there is to it, but if you like retro games,a you may find your favorite song.

The other village is still quite a ways away, but there is a similar trick in that village.
Both have different music selection lists, so you may want to enjoy the differences.

Dr.Rock
Jul 2022

I switch playing to English patch now and just sell every treasure to minimize the elixir grind and now on chapter 27 everything is flawless but my question is is the only S rank weap I can get here is the Latona staff cause I fought a boss I wont spoil who and she is holding a rank s weap I cant capture her and i thought the treasure chest she is standing on contains the S rank but it was same name but same like other treasures just sold for money

7743
Jul 2022

I think you get Latona in ch15 (Slum area), not ch27 (Woman who rebel).
Do you capture the enemy and take their items?
If you are in ch 27, I think you should take away the enemy’s many expensive weapons.

As written in Shinan in ch15, S rank weapons are not available unless you go to the ura-story(back story).
Latona is the only exception.
To do so, you must first clear ch33.

From ch34, you can enter the ura-story, from where you will gradually gain S rank weapons.
You will need more money from here, so if you are experiencing a shortage of funds at this point, it may be very painful.
You will have about 200,000 gold more money in ch28, so spend it carefully.
Also, don’t forget to CAPTURE your enemies if you have extra power.

Anonymous
Jul 2022

For me the game freezes on the first map when I try to attack with Estelle. I am using the English translated patch.

7743
Jul 2022

I fixed it as soon as possible.
Thanks for the bug report.

Fixed in ver 20220730.

When I put in the translation data, I had been overwriting Japanese fonts to save space, but this seems to be the problem this time.
At any rate, now that I have a little extra capacity, I decided to stop overwriting Japanese fonts.
I think this will work.
It will take some time to investigate the detailed cause of the problem, so I will deal with this for now.

7743
Jul 2022

I tried again to overwrite the Japanese font with fe8_kaitou20220730a, fixing the previous translation problem.
I think it probably works fine.
Please give it a try if you like.

Congrio
Aug 2022

The english patch have the same updates of the japanese version, right?

7743
Aug 2022

Yes. The Japanese and English versions of the game are exactly the same, just in different languages.
We have created the game based on the Japanese version by pouring in the translation data.
If there are any mistakes in translation or any bugs, please let me know.
I am not good at English, so I use deepl to translate, so I think there are quite a few mistakes.
Feedback is welcome.

7743
Aug 2022

I think some of you have already completed the game by taking the flying magic ship Bruce-Partington and then revolutionizing it three times in Carcino.
After that, the fun part is to “Wait 1 more turn” and take on the Super Area.

11

12

In the Super Arena, various rare enemies appear.
As the number of enemies increased, we implemented ArenaDic.

When you defeat enemies in Arena, they will be listed in the “Pictorial Book”.
Try to defeat all the enemies with your well-trained party.
0

1

2

3

4

Enjoy the never-ending daylight like civilization.

Congrio
7743
Aug 2022

I see, thanks for clarifying it

Djock
Aug 2022

Hello, i’ve been start the game three days ago and on chapter 8 , there’re two spots for more units and i wonder if i miss some of them( i took the siblings)?

7743
Aug 2022

I think the readme says about the characters and chapters that will be in the group.
As of ch8, the following 11 people should be in your party.

Estelle
Lee
Polon
Armin
Sherry
Moulder
Cathy
Arabella
Rito
Lute
Lucy

1
2

Djock
Aug 2022

So that the case, thanks. The readme i have when i took the patch just talk about the translation. I don’t have one talking about chapters or characters.
where can i found it?

Djock
Aug 2022

I’ve another problems. You release an uptade today but when i do it , there’s an error and i can’t do it :frowning:(

Djock
Aug 2022

i redownload the update on the site and repatch the game and tried to uptade it so i can verify it’s good but the same error appear again. that’s normal or there’s something i’ve to do?

7743
Djock
Aug 2022

What errors do you see?

Remember the 5W2H principle.
What error will I see if I do what?
How can I confirm that error?
You should explain it properly.

7743
Djock
Aug 2022

The readme is attached in the 7z file.
Some parts are not translated, but you can use it in deepl.

Even if you did not read the readme, everything you have to do in the shinan and in the chapter is explained in the game.

Even if you didn’t even read the shinan, the chapter events and descriptions guide the player to notice them.

If you miss all three of these signs, there is nothing you can do about it.

Djock
Aug 2022

Ow i see, now i think of it , i ddn’t read the shinan on chp 6 and 7 :weary:, sorry to bother you for that. I tried to update again and it work perfectly :cry: , next time it’ll happen i’ll take a screenshot to properly explain you.

Djock
Aug 2022

Yo, i was playing on chapter 13 and go on Sherry stats screen, when i tried to see his class’description and when i press the “R” button, the screen froze and the pixels start to became green and blue. I closed the game ad reopen it but my savedata just disappear, so i go to the “saves” folder and i cannot find it. :worried:

7743
Aug 2022

In such cases, please send us the sav data first.
I recently installed a patch that allows you to write three lines of description for weapons, so this may be a side effect of that.
However, unless you send me your save data, I cannot reproduce it.
So I can’t do anything about it because I don’t even know if what you are saying is true or not.
You should first send me a sav file that can reproduce the problem.

It is basically inconceivable to lose the sav data.
Depending on the emulator, for example VBA, sav data can be retrieved by selecting File->Export.

If you are running the game from FEbuilderGBA, there is the ability to compress the sav data to 7z in the works support section.(MENU->Run->Work Support)
FEbuilderGBA can be used to automatically update the game, which is recommended.

Djock
Aug 2022

image_2022-08-23_063535828
image_2022-08-23_063535828819×226 9.25 KB

I understand that you can’t trust me , but i try to tell you that the savedata who’re in my savefile are not the one i’m looking for, the problem appeared on 19:56PM , and when i re open the game , it create those savedata( i can’t report the good one because i don’t have it anymore). i sent the first te game create in feedback report

7743
Aug 2022

I have not received my saved data.
Where did you send it?

I only trust data that is factual.
You may be a good person, but testimonials can be mistaken or misplaced, and I want data that can reproduce the problem.

If you encounter any problems, I suggest you press Ctrl + F10 immediately.
Depending on the emulator, but with VBA, this will create a state save in save slot 10.
If you don’t do this, you will lose valuable reproducible data.

If you have found a bug and are willing to report it, we hope you will use this method to ensure that we can reproduce the problem.

RavagerSlayde
Oct 2022

I am very interested in this hack and my English is pretty decent, I will try doing a full manual translation

7743
Oct 2022

Please keep sending me the translation data as it becomes available.
I think the translation of the story and the shinan need to be reworked.
It would be helpful if you could compare the JP version with the EN version and send me the corrected data.
Since it is currently a deepl translation, I don’t think it conveys the fine nuances.

YamiYami
Oct 2022

I’m having trouble setting it up. Do u have a tutorial ?

7743
Oct 2022

I don’t know what you don’t understand.

You can download the 7z from the link at the top of this thread or the next one.
getuploader or fecentral.

download fe8_kaitou*.7z

The version is a date in YYYYYmmdd format. The higher the number, the newer.
Example:
fe8_kaitou20221022.7z

Extract 7z

fe8kaitou.en.ups
or
fe8kaitou.ups

Adapt these ups to vanilla “FE8J”.
If you adapt them in FEBuilderGBA, it is even better because there is also an automatic update.

en is the English version
Not en is the Japanese version

Enjoy with emulators.

YamiYami
Oct 2022

    FE8J

So, i have to find a japanese version of the game to be able patch it or it doesn’t matter which version? Not talking about the rom hack just the FE8 version

7743
Oct 2022

You cannot play without FE8J.
You need FE8J, not FE8U or FE8E.

paranoidcommie
Jan 2023

Hi there. In the prologue, when I tried checking the enemy’s inventory, it freezes the game. Not sure if it’s a bug or it’s because of my emulator.
Screen Shot 2023-01-20 at 4.18.08 PM
Screen Shot 2023-01-20 at 4.18.08 PM1912×1272 212 KB


7743
Jan 2023

I cannot reproduce that error.
In the meantime, please try updating the PATCH.
//This patch is updated daily. lol.
It is possible that the routine that looks at the growth rate is working incorrectly.
A while back, there was a bug in that routine that caused it to process incorrectly and freeze when you tried to view the growth rate of an enemy.
This problem has already been fixed.
It is possible you are using that older version.
When you report the error, it would be helpful if you could also mention the version.

fe8kaitou.en.emulator
ver fe8_kaitou20230121
emulator VBA-M

7743
Jan 2023

This game is updated frequently, so it is recommended to open the ups with FEBuilderGBA and press the F5 key to play.
This is because FEBuilderGBA has an automatic update function for projects.
Default is to check for updates every 3 days.

Also, if you play this game on FEBuilderGBA, you will get automatic feedback, which is very helpful.

This is a feature of FEBuilderGBA’s work support (updateinfo).
If you want to know more details or want your project to be supported as well, please refer to the following.

    So I downloaded the latest version of FEBuilder and tried the work support option because it was new. It then gave me an error to create an Updateinfo.txt. It also gave me this link:https://dw.ngmansion.xyz/doku.php?id=en:guid:febuildergba:work_support I still don’t really understand how to configure it though. Can somebody help if they’ve configured it. Assume that I know nothing about it. Thank You. 

https://dw.ngmansion.xyz/doku.php?id=en:guid:febuildergba:work_support

Man_clinging_to_the_pages
Jan 2023

What rom do I need to patch this to?

Edit: Got it working now.

7743
Jan 2023

Changed all characters minimug.
I think it has more characterization.
1
1a
1b

Of course, there is a nice minimug of enemies as well.
3

When creating this minimug, I found that It can create a better image by cropping the image so that the lower lip is the lower limit and the chin is not outlined, but on the contrary, more of the hair is included.
Also, a slight modification of the cropped picture will make it look even better.

Another small improvement is that the warning function for the number of times remaining on a weapon has been adapted to MapBattle.
When a weapon’s durability drops below a certain number, the color of the weapon’s name changes.
2

I would like to add this feature to the normal battle screen as well, but the battle screen has its own palette structure, making it difficult to implement this feature…

7743
Feb 2023

Does it happen with newer versions?
In order to reproduce it, please tell me the following

Which version are you using?
fe8kaitou20230208.7z
As you can see, the version number is given by a date in YYYYYMMDD format.
In this case, it indicates 20230208, i.e., 2023/02/08 (February 08, 2023).

Are you using the JP version or the EN version?

What emulator are you using?

To make reproduction easier, please send us sav data if possible.
Or, if it also occurs in prologue, please give us details of the reproduction procedure.

I am using VBA-M and have not set up any problems so far.

7743
Thyla
Feb 2023

I found the cause.
The culprit is MinimugPalette Patch.

The patch uses the bottom 0x200 of the text buffer, which seems to be incompatible with the translated patch.
Therefore, the translated version crashes.
For now, assign the sound room buffer (0x201F148) instead.
This should solve the problem.

ver 20230209 or later should be fine.

    The poll was closed. Apparently, 25% (1/4) are on FEBuilderGBA playing other people’s work. Even the weirdos who have accounts on FEU are 1/4, so the percentage is probably even lower when you consider all the other players. I recently created one additional feature. It is an automatic feedback feature. EN https://dw.ngmansion.xyz/doku.php?id=en:guid:febuildergba:work_support#autofeedback JA https://dw.ngmansion.xyz/doku.php?id=guide:febuildergba:作品支援#自動フィードバック it created an additiona… 

If you would like to use Auto Feedback in your work, please click here

    I would like to repurpose this thread. public auto feedback https://cdn.discordapp.com/attachments/725478895226191892/1086925130925621288/public_auto_feedback.7z Setting up auto feedback is a pain in the ass, so I made it easy for anyone to use with the sample. Change YOUR ROMNAME.updateinfo.txt to the name of your hack and put it in the same directory. For example, foobar.gba becomes foobar.updateinfo.txt. Open foobar.gba with FEBuilderGBA and press F5 to start the game. When… 


Nikokaro
Mar 2023

Will this F.E. Hack be able to run on real hardware (GBA, NDS) via flashcard? I highly doubt it. Has anyone tried it there? In the meantime, testing it on my smartphone via MyBoy (accurate gba emulator for Android), the game crashed at the first battle animation, and even froze my phone, so much so that I had to restart it; how come? Sadly I have little hope that it will work on the original console. What a pity, it showed great promise. :sob:

7743
Mar 2023

I have never had it work on an actual device, so I don’t know about that.
However, it works on the VBA-M, mGBA so I don’t think it is that serious of a problem.

I would like to know more about it and what I did to cause it to freeze.
1.
The version you downloaded.
2.
Whether it is the Japanese or English version.
3.
With whom was the battle fought?
4.
Is the battle animation on or off?

What happens with other android emulators?
MyBoy seems to be a paid software.
And it seems to support Android 9 or later.
I have a very old Android machine and have no way to verify if what you are saying is true.

Nikokaro
Mar 2023

I used the latest English patch applied to the fe8 Japanese rom, of course. The initial dialogues worked perfectly, with no problems, but when I attacked with the character riding the wyvern the battle animation did not start and crashed the phone. I also noticed that the characters on the map move fast, and there is no option to make it move at normal speed.
However, I decided to try it on DS Lite via Supercard SD to see how it works, and then I will post a picture here, if there are any anomalies, of where it crashes. Okay? :wink:

7743
Mar 2023

    The initial dialogues worked perfectly, with no problems, but when I attacked with the character riding the wyvern the battle

You say that the problem occurred when you attacked with Lee.
So, if Estelle, the unit not on the dragon, attacked, would the same thing happen?

Also, if you turn off the battle animation, does the problem occur as well?

Also, at what part of the battle animation does it freeze?
I think in the battle animation the units load, the background appears, and then the attack takes place.
Then, after the animation ends, the process of returning to the map takes place.

What part of this process causes the problem?

    I also noticed that the characters on the map move fast, and there is no option to make it move at normal speed.

The lack of options for speed settings is a specification.
Unit are moving at the fastest speed to cut down on extra work.
There is no reason to slow down the setting, so the selector is erased from the options as well.

    However, I decided to try it on DS Lite via Supercard SD to see how it works, and then I will post a picture here, if there are any anomalies, of where it crashes. Okay?

okay.

However, I would like to know more about how to reproduce the problem when I have it.
Please tell me how you burn the ROM to SD and test it on the actual device.
Because if I can’t reproduce it, I can’t fix it.

If it were not so expensive, I would purchase the same device and test it.

If it doesn’t work on the actual device, then it’s not much of a reproduction of the mGBA.
Kaitou has a huge number of improvements in various areas with various optimizations and new features.
I use VBA-M, but I also try to check the novel new features with mGBA for confirmation.
By checking on two emulators, I had confirmed that the new features work stably, but that may not be enough.

Nikokaro
Mar 2023

As for MyBoy for Android, before that unit’s battle animation appears, the game crashes to black screen, and freezes the entire smartphone, no longer being able to close the application. In any case, I don’t want to risk damaging the phone, and I would never play it on this device anyway. I hope others will test it on MyBoy and I would be glad if they prove me wrong.

On DS lite through Supercard things are worse; the initial title appears but if I start the game only a black screen with croaking sounds in the background occurs, and I cannot continue.
In my experience, it would seem to exceed the basic RAM available to the console, but I could be wrong.
I will try to attach a video if possible.
MediaFire
VID_20230326_135748

MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.

All the other full English F.E. Hacks on this site work, at least considering the early maps of each.
To copy the rom to the SD I use the Supercard SD’s own client software, which creates the files needed to save.
Perhaps other users can test it on this same flashcard or on ez-flash or gba-everdrive.

7743
Mar 2023

I see.
I am not sure of the cause, but I understand that there is a problem.
In the meantime, I will see if I can confirm a similar problem with other minor emulators.
At least with VBA-M, mGBA, and no$gba the problem does not occur.

I don’t remember exceeding the RAM limit.
However, we are moving the 0x0E000000 area quite aggressively to achieve sound room1000, so there may be some problem here.

7743
Nikokaro
Mar 2023

ver 20230327
I changed the no$gba debugger’s Xecpt setting to something tougher and fixed it until the guy stopped complaining.
I think stability has improved.

Does this version work on android MyBoy?

Nikokaro
Mar 2023

    I changed the no$gba debugger’s Xecpt setting to something tougher and fixed it until the guy stopped complaining.

Would the one complaining be me, then? :sob:
To say that is not very polite. I only reported a fact to help improve the game, nothing more. Anyway you could have left it as is, since no one else has complained and it works on other emulators.
In any case I will only be able to try it tomorrow on the DS console, the only one I use to play GBA roms: MyBoy honestly doesn’t interest me but I will still venture to try it later, as long as it doesn’t blow up my phone…:rofl:

7743
Mar 2023

That’s just a figurative expression by anthropomorphism. I hope you don’t mind.
Anyway, I fixed it until no$gba debugger stops complaining about it, so please try it later.

If this is still a problem, then the no$gba debugger’s Xecpt feature is not much help either.
This time, we know that the accuracy of mGBA is NOT at all trustworthy.
If it turns out that the no$gba debugger Xecpt is not to be trusted on top of this, I don’t know what we are supposed to live with.

Nikokaro
Mar 2023

Good news. On MyBoy now the battle animations work properly, and during the first map everything seems to work excellently. It’s shaping up to be a F.E. Hack of epic proportions! Hopefully it will work on my dear handheld, one day. :+1:

Edit: Sorry, I misunderstood. I thought by “the guy” you were referring to me, instead you were pointing to that software. :rofl:

7743
Mar 2023

Glad to hear it worked correctly.
The no$gba debugger Xcept seems to be more reliable than mGBA.

Nikokaro
Mar 2023

Hi chief. Forgive yet another trouble of mine. Also this version does not work on DS console and crashes if I press start or if the demo starts. Maybe I have spotted the problem: once patched with my flashcard software the rom (English version of F.E.Kaitou) exceeds the maximum allowed size of 32Mb (in this case about 32.8Mb). To work on Supercard it should originally be at least 1Mb smaller, and then be patched and inserted into the micro SD. This is just a guess, maybe the problem is something else…
It is a pity that only this one does not work on real hardware, it would be interesting to understand why.
It would be helpful if other users would test it with this or other flashcards.

7743
Mar 2023

Kaitou does not exceed 32MB (0x02000000).

    32.8Mb

This is because windows explorer calculates 1kb as 1000, not 1024.
Therefore, I don’t think the ROM capacity is a reason for it not working.

I don’t know what the problem is at the moment.
Vanilla also does a lot of dangerous processing such as writing to null and references, so I can’t raise the level of Xcept any higher.
At any rate, in ver 20230328, I fixed two vanilla bugs writing to null.
I also fixed a little bit of string handling.
I don’t think this is why it doesn’t work on the actual device.

1384	"Kaitou
20230612
32750"	"00  Kaitou Comming
Turn:1
Units:2 /Alive:2 /Deploy:2
Mode:Difficulty: Easy  01=Tutorial Mode /Gold:0
Lv1 /01 Estelle /02 Kaitou/09 Rapier @60
Lv1 /02 Lee /1F Wyvern Rider/14 Iron Lance @60
"	ReloadGame

1384	"Kaitou
20230612
32750"	"20 Ch4x Great Wall xx
Turn:28261
Units:0 /Alive:0 /Deploy:0
Mode:Difficulty: Normal  2C=??? /Gold:1948282473
"	Hang-up detection
1384	"Kaitou
20230612
32750"	"20 Ch4x Great Wall xx
Turn:28261
Units:0 /Alive:0 /Deploy:0
Mode:Difficulty: Normal  2C=??? /Gold:1948282473
"	Hang-up detection

1384	"Kaitou
20230612
32750"	"20 Ch4x Great Wall xx
Turn:28261
Units:0 /Alive:0 /Deploy:0
Mode:Difficulty: Normal  2C=??? /Gold:1948282473
"	Hang-up detection

1384	"Kaitou
20230612
32750"	"00  Kaitou Comming
Turn:1
Units:2 /Alive:2 /Deploy:2
Mode:Difficulty: Easy  01=Tutorial Mode /Gold:0
Lv1 /01 Estelle /02 Kaitou/09 Rapier @60
Lv1 /02 Lee /1F Wyvern Rider/14 Iron Lance @60
"	ReloadGame


Nikokaro
Sep 2023

Hi chief. Thanks for the clarification, but I had already said it worked with MyBoy!
My problem was about a gba flashcard (or flashcart), specifically the micro-SD Supercard. The latter I use with original hardware, that is to say on slot-2 of a Nintendo DS Lite.
I know it will not be easy for you to verify this fact. However I ask other users if this hacks works on other flashcards, EZ Flash Omega or GBA EverDrive, without problems.

7743
Sep 2023

I see. So it worked on MyBoy after all.
I had not noticed that.
I thought that because it didn’t work on MyBoy, You tested it on the actual device.

At any rate, the current version works correctly with MyBoy.
The current version even fixes the incorrect memory reference that is also in vanilla, so it seems to work on the actual device.
If it still doesn’t work, I thought the actual device must be more complicated.

Nikokaro
Sep 2023

Buddy, I am pleased to announce that this hack now also works on the following consoles, apparently without any problems (I will have to test them longer later):

    DS Lite via Supercard micro-SD (slot-2), launched from r4 Gold Pro (slot-1) with custom frame;

    DSi using GBARunner2 emulator (hicode build) launched from camera-slot with custom firmware (TwilightMenu++).

I thank you for being able to fix it to work in these as well. :wink:
Kudos for the music, really pleasant and engaging. The english text is mostly clear and understandable, but it would be nice to have it corrected by someone fluent in both languages.
Maybe I will say more later… now I run to play it. :smile:

IMG_20230924_104214
IMG_20230924_1042141920×1080 100 KB

Edit: As early as the second map, the battles are numerous and challenging, with constant reinforcements. Also, if you decide to steal several enemy items (stat boosters) and then use them, as you go, on characters, the fights really go on too long, also because some weapons take away too little HP. After almost an hour, I still haven’t finished this map: Estelle was left unarmed and surrounded by enemies (“police” is surely an inadequate translation), while her companion captured an enemy that I cannot drop anywhere: the “drop” command remains gray.
After all, the gameplay is too exhausting. Sure, you can skip the animations to speed up the action, but it is a shame to do so.

Unfortunately, the english text gets much worse, with confusion between subject and predicate, noun and adjective, and with punctuation and spacing problems. However, the meaning of the speech can be guessed.
Using DeepL to translate from japanese may be the fastest way, but the final text would definitely need to be checked and corrected by a native english speaker (I am not, as you can see). Hopefully someone will generously step forward for this task.

7743
Sep 2023

I am very relieved that it seems to have worked on the actual device.
I can confirm that we can proceed up to ch2 with no$gba-debugger’s Xcept enabled.
So the game will work with almost no problems.

Translation is a challenge.
The current data is mostly translated by deepl, but it is difficult to translate conversational text.
I have not been able to correct the text generated with the wrong content because I am not aware that it is wrong.

I don’t think ch1 is that difficult as long as you keep yourself from being surrounded by enemies and cut them off.
The enemy reinforcements are only 4-6 turns away.

In ch2, you only have to defend for 20 turns, so you don’t have to kill all the enemies.
Just take as many items as you can.

During the battle animation, you can fast forward with the R button.
But still, there are many enemies, so I recommend to turn off the battle animation.

