https://feuniverse.us/t/fe8-sacred-redux-v2-5-3-complete/13751

 [FE8] Sacred Redux v2.5.3 [COMPLETE]
Projects
fe8_base
13_and_up
complete_project
rebalance
Oct 2021
11h
Azreal25
Oct 2021

Hey all! I’m new to this modding thing. I picked it up during the pandemic because I had a lot of time on my hands. This mod started with me just using FEBuilder to customize FE8 to my personal taste. Then I fell into this rabbit hole of modding and started making a lot of changes to it. I started using this mod to learn the ropes and test out a couple of ideas that I’d want to implement if I decide to do fully custom mod in the future.

This is an FE8(U) mod. The goal of the mod is to make the game more difficult and make it “lore friendly/realistic”. What I mean by lore friendly is that I made some changes that I think make the game make more sense within the context of its story, and some changes were made based on how much sense it would make in reality, kind of.

Some of the major changes are:

    Basic quality of life improvements.
    Balanced the game to be less enemy phase dependent.
    Unpromoted units have varied stat caps instead of all capping at 20.
    Promoted units have different and often increased stat caps.
    The new LVL cap for most promoted units is 25 (This is mostly done for the creature campaign, which is now a greater challenge).
    Unit roles and mechanics have been changed.
    Expanded weapon options and utility.
    Combat mechanics have been changed as well.
    SKILLS!!! (I know some don’t like, but it has its reasons)

DISCLAIMER: For the difficulty, EASY is equal to FE7 normal, NORMAL is akin to FE7 Hardmode, and HARD is equivalent to a Lunatic/Maddening mode.

For a more detailed change list, check below:
Details

Notable Glitches:

    Promoting within a chapter may crash the hack. Promote in the World Map “Manage Items” or Prep screen to be safe.
    Promotion options display a dash as the third option. Selecting (even hovering over) that crashes the game.
    Unit management screen bugs out (only visual, doesn’t crash game) after obtaining a particular set of units introduced in Ch. 14 Ephraim. This can also mess with the map. I’m not sure what causes these issues, the units are inconsequential, just some gimmicky units. I’d suggest making a save or save state before selecting to take them at the end of CH. 14 Ephraim or beginning of CH. 17, just to see how they affect your game first.
    Riev animation in the Final Chapter can freeze the game. Though it’s rare, save state before engaging to be safe.

Minor Bugs

    After Ch. 1, the “Manage Items” option may not appear on the World Map on Easy. (Likely due to the removal of the tutorial) But this issue corrects itself after Ch. 2.
    Some visual glitches in some chapters if you don’t kill enough enemies before reinforcements, but it doesn’t affect anything else as far as I can tell.
    A few minor visual glitches with dialog, not a big issue.
    Text for some units when being promoted do not display properly. This is because some classes have three lines in their description and the class selection promotion menu does not account for that.

This mod is now COMPLETE, though I will still be around doing some maintenance. Fixing some glitches here, doing some minor changes there. I am also open to suggestions for balancing, based on your experience of the mod.

I’m super open to tips and general advice. I am still learning when it comes to modding, so feedback and modding tips are welcomed. Might do this for FE7 too.
Screenshots

Eirika Visc
Ephraim WK
Chapter 2
Chapter 10 (Eirika)
Bael Queen
Gilliam (Bow)
Klimt
Chapter 21
Cyclops
Chapter 16
Garcia Late Game
Malik Knight
Secret Events (SPOILERS)

    Ch. 2 - Move onto Garcia’s village with Garcia before Turn 7 to get a Battle Axe. He won’t be able to use it yet, but he’ll get there soon and it’s really useful, or give it to Seth lol.
    Ch. 6 - The southern island by the village grants gold, the “Malefic Aura” Skill but brings that unit’s RES down to zero in exchange and you’ll be poisoned for 15 turns. It’s up to you if the cost is worth it, or you can use it on someone who already has bad RES, like Garcia
    Ch. 8 - The library has a ton of obtainable items if Artur and Lute stand on appropriate tiles. There’s a convo between Artur and Lute that tell you about it. But another secret is that Gilliam can get the “Short Shield” skill if he “searches” one of the right pillars. – There’s also an early game Spirit Dust in the water by the throne room which Colm or Vanessa can access.
    Ch. 13(Ephraim) - You get “Voice of Peace” from the weird house to the south of Selena.
    Ch. 14(Eirika) - You get a Shamshir for standing on the stairs at the left map border with Joshua.
    Ch. 15 - There’s an early Fortify in the Lake by Jehanna Castle. (Pegasi have thief desert search, so it’s easy to get)
    Ch. 17 - The southern church grants some tomes if you have a holy character stand on it, those are Moulder, L’Arachel and Natasha. You can also summon green unit phantoms by standing the cemetery with a summoner. This event is bugged and may not trigger.
    Ch. 19 - (Not a secret but can be missed if not paying attention) Talk to Galahad with your lord and pay attention to the convo. Also Gerald has a special convo with Galahad that gives him the “Resourceful” skill, doubling his effectiveness bonuses. And Dozla gets “Axefaith” by talking to L’Arachel. L’Arachel can also talk to Mansel for a Fortify and “Staff Savant”, which increases all staff ranges by 1 for her.

Credits

Thanks to all of these creators for their patches that made my modding journey easier.
• 7743 (For the FEBuilder and its many patches, making this all possible!)
• Agro
• Brendor
• aera
• Tequila
• circleseverywhere
• laqieer
• sme
• Leonarth
• Stan
• Hextator
• Snakey1
• Midori
• Zane
• ipatix
• Gryz
• Avernathy
• Kirb
• Scraiza
• TR143
• Zeta
• Monkeybard
• Black Mage
• Blaze
• Rossendale
• Teraspark
• sd9k
• Kao
• blademaster
• Primefusion
• Shuusuke
• Datagne
• Crazycolorz5
• beikehamnu
• krib
• Venno
• Magrika
• FE8Girls Chap
• vennou
• vilk
• Omni
• boy

Download here 3.5k. Here’s a Dropbox link 1.5k.
Apply to clean FE8(US) file.
Current Version 2.5.3 [100% COMPLETE]
Previous versions are still available in the ‘Derelict’ Folder.