https://www.pokecommunity.com/threads/fix-bug-08-02-25-v-1-1-10-pokemon-re-call-randomizer-gen-9-hubol-engine-battle-with-your-friends.530778/


FireRed hack: FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!

    Thread starter sylinuser Start date Aug 10, 2024

    Tags
        cfru fire red gen 9 pokemon 

Do i need to add randomizer feature for RE:Call? (random Pokémon for wild, trainers, moves during le

    Yes!!!
    Only Wild and trainer battles
    No, we don't like randomizer
    Whatever, we don't play this romhack anyway
    This Romhack, SUCKS

Jump to new
Watch
sylinuser
sylinuser
Red Everywhere, RE:Verse, RE:Call

    115
Posts

    11
Years

    he, him
    Seen today

    Aug 10, 2024 

    Add bookmark
    #1

Pokémon RE:Call
Version: 1.1.10 | Updates: February 08, 2025
Features: Randomizer, Gen 9 Hubol Engine, Battle with Friends


Hello everybody. I'm creator of Pokemon RED EVERYWHERE and RE:Verse.
This is my third project, still same as before, using Fire Red as story based.
Thanks to Haven (HexManiac Advance), i can make this romhack using HUBOL as based, which is using CFRU as its engine and DPE for newer Pokemon.
This romhack called Pokemono RE:Call, still in beta stage, but you can clear the game with some interesting post game.

[PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!



Intro :

    The goal with this hack is to utilize CFRU engine with help of HUBOL that makes newbie in romhacking can creates rom near Radical Red or Unbound. This isn't meant to be some kind of kaizo level nuzlocke hack but rather something that's tough but fun and should be perfectly doable without having to resort to a full on google doc or something. Difficulty-wise I'd like to compare this to something like Radical Red or Emerald Kaizo.


Story :

    The adventure begins when the player visits their friend, Bill, on Knot Island, part of the Sevii Islands. Bill introduces the player to Celio, a close colleague working with him on an ambitious project—a machine capable of connecting people across regions, specifically between Sevii and Hoenn.

    As Bill and Celio focus on refining their invention, Bill entrusts the player with a special package to deliver to one of his friends on Boon Island.

    However, what starts as a simple errand quickly takes a dramatic turn. Upon arriving at Boon Island, the player finds themselves caught up in an unexpected incident involving the notorious Team Rocket. The team has been causing unrest across the Sevii Islands, and their activities seem to intersect with the mysterious machine being developed by Bill and Celio. Rocket's boss, Giovanni has hidden intentions with Pokemon, especially unique Pokemon, PARADOX POKEMON, that has energy about the past and future.


Progress :

    Story:
    - Sevii : 80% (Main story has 12+ hours of gameplay)
    - Kanto : 100% (Post game, keeping FRLG story, DONE)
    - Hoenn : 20% (Post game, progress still maps for now, no event yet)
    Sprite: 80% (Tryng adding costume feature)
    Maps:
    - Sevii : 80% (Main story has 12+ hours of gameplay)
    - Kanto : 100% (keeping FRLG story)
    - Hoenn : 60% (Maps below Rustboro City until Pacifig Log, DONE)
    Scripts: 80% (Adding Prolog and Post Game Story)


Bugs :

    v.1.1.9
    - FIX - Black screen when battle in Floe Island

    v.1.1.7
    - FIX - Crash when talk / battle misty at Cerulean Gym

    v.1.1.5
    - FIX - Save Menu missing from start until got DexNav

    v1.1.4
    - FIX - GAMEBREAKER : Blackscreen when Buy at Pokemart

    v0.0.3
    - Mr.Cutter didnt give HM01-Cut if you got HM03-Surf from S.S Anne Captain
    - FIX - Softlock at Floe Island
    - TM Case mini box graphics bugs

    v0.0.2 Demo
    - FIX - High Level Trainer at Pokemon Lighthouse
    - FIX - Vending Machine NPC crash when giving drink for TM at Celadon Store

    v0.0.1 Demo
    - FIX - Underground Market Crash when scrolling in (new) battle item : Can be fix in next version update
    - FIX - SS. Anne event not trigger
    Spoiler: Credit : Amazing Gaming 

    youtube link


Feature :

    As of writing, the game is based on HUBOL (CFRU+DPE). The game uses mostly Pokémon from Gen 1-8, though some Gen 9 Pokémon may have slipped through the cracks. Right now the plan is to have the regional dex sit at around 151 (same number as vanilla, but contain gen 1-8 Pokémon) with National dex almost 1000 Pokémon with many varian. As the game still in demo, not all Pokémon obtainable in this game (for now).

    NO GYM & ELITE FOUR (moved to Post Game, so not mandatory)
    Following Pikachu
    Randomizer Ingame
    Sell your pokemon and eggs to get money and coins
    Rival Gender depend on Player Gender (Male vs Female, vice versa)
    GB Sounds!! (thanks to RichterSnipes -Pokemon Throwback )
    Color on moves for effectiveness
    New Field Moves like Rock Climb, Defog, DIVE, Lava Surf
    Day/Night/Seasons Time (Day and Night Wild Encounter)
    DexNav and secondary PokéTools Start Menu
    Pokemon Swarms, Daily event, berries
    Exclusive item, Rocketilite = special mega evolve for Rocket Grunt
    BW NewGame Screen, Pokemon Summary Screen, Pokemon EV/IV Screen
    Animated title screen (Suicune)
    3 Regions!!! (Sevii, Kanto, Hoenn)
    CFRU Features :
    Spoiler: CFRU Features 


    [*]Battle Engine Upgraded to Gen 8
        All Moves, Abilities, Items, Item Effects through Gen 8
        A complete set of move animations
        Vastly improved AI system with decision-making skills for all new battle effects
        Z Moves
        Mega Evolution / Primal Reversion / Ultra Burst
        Ability pop-ups
        Hidden Abilities
        Expanded Poké Balls
        Trainers with EVs
        Class-based Music
        Class-based Poké Balls
        Dynamic Trainer Backsprites
        Pre-battle mugshots
        Wild double battles
        New Evolution Methods
        Expanded Learnsets
        Badge-based obedience
        Shiny Charm + Oval Charm
        Level Scaling
        Inverse Battles, Sky Battles
        Overworld trainer facing
        Move types light up on move menu based on effectiveness
    [*]Expanded PC Boxes (up to 25!)
    [*]Expanded Move Reminder (up to 50 moves)
    [*]Improved Tm/Hm Expansion, Reusable TMs
    [*]Updated Pickup mechanics
    [*]Roaming Pokémon
    [*]JPANs engine features ported and redesigned/improved in many ways
    [*]Character Customization
    [*]Lots of new scripting specials
    [*]Whiteout hack / text updates
    [*]And more!
    [*]Save-block expansion
    [*]Dynamic overworld palettes
    [*]Expanded Text Names (Abilities, etc)
    [*]Select Pokemon from PC directly
    [*]Scrolling summary screen
    [*]Base stats on pokedex summary screen
    [*]Updated repel system
    [*]Expanded Pokemon in the Hall of Fame
    [*]Expanded Text Buffers
    [*]Footstep noise in grass & on sand
    [*]Omnidirectional Jumping
    [*]Move Items on Party Screen
    [*]Expanded Coins, Safari Balls/Steps
    [*]Fairy Type
    [*]Oval Charm
    [*]And More!


To Do :
Spoiler: ToDo list

    Multi Battles (with a partner)
    Dissapearing HP-bars during Attack Animations
    Trainer Sliding / In-battle messages
    Battle Terrain
    Totem Pokémon
    Updated Exp. Share
    Updated Daycare system
    Triple Layer Blocks
    Item Image on obtain
    Battle Frontier/Facilities


Screenshot
[PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!
[PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!
[PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!
[PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!

[PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!
[PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!
[PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!
[PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!

[PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!

[PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!

Download
Massive update!!! version 1.1.8 with many updates and bug fixes.
Fix Bug Blackscreen!!! version 1.1.10[/h3]
1. Fixing Blackscreen when battle in Floe Island
2. Skip intro oak speech
3. Custom newgame intro
Massive update!!! version 1.1.8 with many updates and bug fixes.
Spoiler: Massive updates version 1.1.8

1. Fixing misty crash when talked

1. Change name of maps :
Celadon City : Como City
Vermilion Port : Indocine Port
Saffron City : Cantaloupe City
2. NEW NPC, you can :
Sell your eggs at Day Care (Floe Island)
Sell your pokemon at Rocket Warehouse (Chrono Island)
Sell your pokemon at Rocket House (Como City)
3. Watch TV to get information about Swarms, etc (still in developt)
or Use Phone to get RADIO
Spoiler: Other Update
- MYSTERY GIFTS (Passwords at Green Guy 2nd Floor Pokecenter, Pichu Surf)
- NEW TITLESCREEN & BOOTSCREEN TO INCLUDE VERSION NO. (v.1.1.4)
- MANY NEW MAPS TO EXPLORE (NEW AND MODIFY VANILLA MAPS)
- NEW FIELD MOVES (ROCK CLIMB, LAVA SURF, DIVE)
- NEW POKEBALL ICON (thanks to Kaixer from ⁠Team Aqua's Hideout⁠)
- ICON MAP HEADER FOR TOWNMAP AND FLYSPOT
- WONDER TRADE AT 2ND FLOOR POKECENTER - WIRELESS CLUB (thanks to Zeturic)

- And many more!!

Details can be seen in Readme

    Download Link


Updates:

    15/08/24 : More than 100 Downloads!!!
    17/08/24 : Release v.0.0.2 to fix bug SS. Anne
    18/08/24 : Release v.0.0.3 to fix Softlock bug at Pokemon Lighthouse post
    31/08/24 : Release v.0.1.3 to fix Softlock bug at Saffron City post
    10/09/24 : Update field moves Rockclimb, Lava surf and Dive post
    10/10/24 : Massive Updates!!! - Stable Version post
    12/10/24 : Release v.1.1.5 to fix Pokemart Blackscreen
    16/10/24 : Exclusive items post
    18/11/24 : Updates Randomizer
    01/12/24 : Fixing Misty crash
    01/01/25 : Mini updates (skip intro) post

Spoiler: 100 Downloads
Thank you for you guys, have been download Pokemon RE:Call!!!
Hopefully i can get feedback from this DEMO, and making better for Beta release


End Words

    Part of the reason I'm making a public release is to get more testers for the project. I'm the sole dev on this project. However, recently their enthusiasm has really been lacking so I was hoping to get some extra feedback from here.
    I think that should cover most of what I wanted to say. Do post in this thread (or better join my server) and let me know if you come across any bugs or anything.
    Discord : Discord Invite


Credits

    Please tell me if i forgot to credits someone
    Spoiler: Credits 

 
Attachments

    [PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!
    linkbattle.png
    36.7 KB · Views: 8
    [PokeCommunity.com] FIX BUG - [08/02/25 - v.1.1.10] Pokemon RE:Call - RANDOMIZER - Gen 9 HUBOL Engine - BATTLE WITH YOUR FRIENDS!!!
    v.0.1.3 titlescreen.png
    24.6 KB · Views: 16

Last edited: Feb 19, 2025 