## title:                   Wolfenstein 3D Jaguar fix
## rhdn_link:               http://www.romhacking.net/hacks/5650/
## released_by:             Alex Pilipenko
## platform:                JAG
## downloads:               34
## last_modified:           12 January 2021
## score:                   0/0
## category:                Improvement
## credits:                 ['Alex Pilipenko']
## genre:                   Action > Shooter
## hack_of:                 Wolfenstein 3D (Jaguar)
## hack_release_date:       12 January 2021
## mods:                    G,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a patch for the Atari Jaguar version of Wolfenstein 3D which fixes two following things:

Hans Grosse’s, Trans Grosse’s and Dr. Schabbs’ names now display in the correct order;
For some reason, the purple wall texture has been replaced by the grey boulders texture, but, on the automap, it’s still purple. This patch replaces the automap graphic.

The patch is in the XDelta format.


######## rom_info ########
	* No database match.
	* File/ROM SHA-1: EE553176F0A32683B517B84B12C6FAE13C15C3D0
	* File/ROM CRC32: E91BD644
