@font-face {
	font-family: smw;
	src: url(/smw.ttf);
}

body {
	font-family: Lucida Console, Segoe UI Symbol, monospace;
	max-width: 684px;
	margin: auto;
	background: no-repeat bottom left fixed;
	background-color: black;
	background-size: cover;
}

body, html {
	height: 100%;
	cursor: url(/glove.png), pointer;
	font-size: 14px;
	color: white;
	text-shadow:
	 1px  1px 0 #000,
	-1px  1px 0 #000,
	 1px -1px 0 #000,
	-1px -1px 0 #000,
	 0px  1px 0 #000,
	 0px -1px 0 #000,
	-1px  0px 0 #000,
	 1px  0px 0 #000;
}

b {	font-weight: bold;
	letter-spacing: -1px;
}

img {	vertical-align: bottom;}

a img {		border: 2px outset #0040C0;}
a img:hover {	border: 2px outset #42D621;}
a img:active {	border: 2px groove #408820;
		transform: translate(0px,1px);
}
a:link, a:visited {color: #80A0FF;}

hr {	border: none;}
.home {
	position: fixed;
	left: 8px;
	bottom: 8px;
	background: url(/home.png) no-repeat;
	width: 48px;
	height: 32px;
}

.pipe {
	position: fixed;
	left: 0px;
	top: 8px;
	background: url(/pipes.png) no-repeat;
	width: 64px;
	height: 16px;
}
.pipe:hover {background-position: top -32px left 0px;}
.pipe:active {background-position: top -16px left 0px;}

.in {	vertical-align: top;}

.timg {	display: block;
	background: url(/unktitle.png) no-repeat;
	background-size: cover;
	border: solid 1px #202020;
	width: 256px;
	height: 224px;
}

.title {
	background: rgba(0,0,0,0.67);
	border-radius: 128px;
	display: inline-block;
	font-weight: bold;
	padding: 4px 4px 2px 4px;
}

.title:before, .title:after {
	content: url('coin.png');
	display: inline-block;
	padding: 0 2px;
	vertical-align: middle;
}

table.intro {
	table-layout: auto;
	font-family: smw;
	font-size: 8px;
	color: white;
	text-shadow: none;
	text-align: justify;
	line-height: 8px;
	padding: 5px;
	width: 170px;
	height: 80px;
	border: 2px;
	border-style: outset;
	border-color: #404040;
	background: linear-gradient(150deg,
			rgba(12,12,16,1) 0%,
			rgba(8,16,24,1) 67%,
			rgba(8,8,10,1) 100%);
}
#glyph {font-family: MS Gothic, MS Mincho, Osaka, Meiryo, MS PGothic, monospace;
	font-size: 10px;
	letter-spacing: -.5px;
	line-height: 1.1;
	padding: 0;
}
.intro:hover {transform: scale(1.66);}

table.info {
	overflow-wrap: break-word;
	background: rgba(0,0,0,.9);
	width: 97%;
	table-layout: fixed;
	line-height: 1;
	font-family: Lucida Console, Segoe UI Symbol, monospace;
	font-size: 14px;
	border: solid 1px blue;
}

.msg {
	position: relative;
	width: 200px;
	height: 200px;
	overflow: hidden;
}
.h {	font-size: 9px;}

.ml {
	font-family: Meiryo UI, Lucida Sans Typewriter, Consolas, Lucida Console, Courier New, monospace;
	vertical-align: text-top;
	color: #80A0FF;
	font-size: 9px;
	letter-spacing: -0.33px;
	padding: 0px;
}

.fl {		text-decoration: underline dotted #90FF90; color: #90FF90;}
.fl:hover {	text-decoration: underline solid #D0FFD0; color: #D0FFD0;}
.lx {		text-decoration: line-through solid;}
.ln {		color: #80A0FF;}
.ln:hover {	color: #C0E0FF;}
.ln:active {	color: #90B0D0;}
.ly {		color: #90FF90; line-height: 1.0;}
.ly:hover {	color: #D0FFD0;}
.ly:active {	color: #A0D0A0;}
.ly1 {		color: #00FF00; line-height: 1.0;}
.ly1:hover {	color: #D0FFD0;}
.ly1:active {	color: #60D060;}
.ep {		color: #40A0A0; line-height: 1.33;}
.ep:hover {	color: #80E0E0;}
.es {		color: #C0A0C0; line-height: 1.33;}
.es:hover {	color: #FFE0FF;}
.eo {		color: #808080; line-height: 1.33;}

.mb {		height: 294px;
		overflow: auto;
}
.mp {		max-height: 270px;}
.mp:hover {	max-height: 10000px;}

.btn {	font-size:10px;
	padding: 0px 5px;
}

.yt {
	max-width: 400px;
	padding: 4px;
	text-align: center;
	background: rgba(0,0,0,.9);
	border: solid 1px blue;
}
.yt tr:first-child {
	color: #E0E0E0;
	font-size: 11px;
	text-align: left;
	letter-spacing: -1px;
}
.yt td:first-line {font-size: 13px;}
.ytc img {	vertical-align: middle;
		border-radius: 4px;
		border: 2px outset white;}
.ytc img:hover	{border: 2px outset #0040C0;
		transform: translate(1px,0px);}
.ytc img:active	{border: 2px groove purple;
		transform: translate(3px,0px);
}

.ytl:hover {	color: #90FF90;}
.ytl:active {	color: #A0D0A0;}
.ytl {		color: #80A0FF;
	display: list-item;
	padding: 0 0 4px 4px;
	max-width: 384px;
	font-size: 11px;
	text-decoration: underline dotted;
	letter-spacing: -1px;
	overflow: hidden;
	white-space: wrap;
}
#ytv {	border: 0;
	width: 384px;
	height: 288px;
}

.creds:target {display: block;}
.creds {
	display: none;
	background: rgba(0,0,0,.9);
	border: solid 1px blue;
	width: 256px;
	height: 224px;
	overflow: hidden;
}
.credsm {
	margin-left: -8px;
	animation: credsm 30s linear infinite;
}
.credsv {
	width: 4480px;
	height: 224px;
	margin-left: -4224px;
	animation: credsbg 150s linear infinite;
}
@keyframes credsm {100% {transform: translateY(-125%);}}
@keyframes credsbg {100% {transform: translate(100%);}}

.donate {
	position: fixed;
	right: 8px;
	top: 8px;
}
.footer {font-size: 11px;}