https://www.pokecommunity.com/threads/pok%C3%A9mon-heartgold-generations-v1-1.537551/#post-10949079


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Please note that users with 5 or less posts will have their threads/posts go to the approval queue if it has links or messages. This counts edits made to threads/posts after they were already approved and is intentional anti-spam behavior that is unfortunately necessary. Once you reach 6 posts, this will no longer occur.
    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    There is an important update regarding account security and 2FA. Please click here for more information.
    Interested in being a moderator for the Fan Games category?

    Applications are now open! Click here for more information.

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

HeartGold hack: Pokémon HeartGold Generations v1.1

    Thread starter spearmintz Start date Tuesday at 9:09 PM 

Watch
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Tuesday at 9:09 PM 

    Add bookmark
    #1

____________________________________________________ [PokeCommunity.com] Pokémon HeartGold Generations v1.1
____________________________________________________​
Intro
After the positive reception to my first hack, Contemporary Emerald, I wanted to finally release the other hack I've been making, where I've been trying my hands at using the HeartGold upgrade, hg-engine. Much of the community still feels that Gen 4 hacking is miles behind Gen 3, but I wanted to make this hack to showcase some of the features in a tangible and playable way, hopefully leading others to try making some of their own Gen 4 hacks. I introduce, HeartGold Generations, a project featuring Gens 1-9 Pokemon, modern mechanics like nature changing, and other QoL features.

[PokeCommunity.com] Pokémon HeartGold Generations v1.1
[PokeCommunity.com] Pokémon HeartGold Generations v1.1
[PokeCommunity.com] Pokémon HeartGold Generations v1.1
[PokeCommunity.com] Pokémon HeartGold Generations v1.1


Features

    ~835 Pokémon from over 400 families, across all 9 generations are available
    All Trade-Evolutions and Cross-Generation Evolutions are available
    Free Rare Candies to raise weaker wild pokemon
    Buyable Nature Mints and Ability Capsules
    Free Heart Scales after 7 Gyms for relearning moves
    Level-Cap in place to prevent overleveling
    Fully functional Mega Evolution
    Level curve adjusted slightly to make Gym leaders more relevant
    Gym Leaders have slightly altered teams to promote more Johto Pokémon use
        Amount of Pokémon and general difficulty/moveset power are identical (Falkner's Pidgey to Hoothoot for example)
    Some generic late-game trainers have had their levels boosted to be less irrelevant
    Three versions of the hack for those who prefer different features (See download section)


Screenshots and GIFS
Spoiler:


Resources and Credits
hg-engine - BluRosie
Hacking video tutorials - sauceyaTTa
Custom PokeMart script - Drayano
Kingdom of Hacking Discord Channel

Final Notes
I have decided to make the entire project open source, as I want HeartGold Generations to serve as a launch-pad for other developers who might want to get into gen 4 hacking, or didn't know many of these features were possible in HeartGold. Here is a link to my Github repo for this hack, which has all three versions as branches if anyone would like to fork it and make their own custom version. Please let me know here or on Reddit if there are any bugs, and I will try my best to address them all.

Download and Documentation (PLEASE READ)
Spoiler:


Install Instructions
Take the .xdelta patch file from the download, and use a patching software or website (https://www.marcrobledo.com/RomPatcher.js/) to apply it to a clean Pokémon HeartGold rom. You may have to click "Force Calculate Checksum." Then, open the newly downloaded .nds file in the emulator of your choice. I tested and played on Desmume.

Changelog
07AUG2025:
Fixed Level Cap bug.

05AUG2025:
Release version

Known Bugs/In progress
No Guard ability seems to not work, maybe just with Fury Cutter
 
Last edited: Yesterday at 8:05 PM
Like Quote Reply
Report

    Like 

Reactions: SevenChurches, Circe_Ventra, PokemonUser212 and 11 others
SoraTakiwa1995

    1
Posts

    4
Years

    Seen Aug 6, 2025

    Wednesday at 5:10 AM 

    Add bookmark
    #2

is it possible to make one of the full version just without Caps?
 
Like Quote Reply
Report
Xufiie
Xufiie

    309
Posts

    8
Years

    they/them
    New York, NY
    Seen today

    Wednesday at 8:39 AM 

    Add bookmark
    #3

Congrats on release
 


​
Like Quote Reply
Report

    Like 

Reactions: spearmintz
Xufiie
Xufiie

    309
Posts

    8
Years

    they/them
    New York, NY
    Seen today

    Wednesday at 8:41 AM 

    Add bookmark
    #4

    SoraTakiwa1995 said:
    is it possible to make one of the full version just without Caps?


Bruh, dude just released 3 versions, and you asking for a fourth.
 


​
Like Quote Reply
Report

    Like 

Reactions: Ayrei and brandondb
PsychoSweater

    1
Posts

    292
Days

    Seen today

    Wednesday at 11:16 AM 

    Add bookmark
    #5

Can't wait to get home and try this out. Are you planning on expanding Kanto in the future? I saw in the docs that it's currently untouched.
 
Like Quote Reply
Report
GibbleCarn

    7
Posts

    354
Days

    Seen Aug 7, 2025

    Wednesday at 11:34 AM 

    Add bookmark
    #6

Thank you for making a version without caps. I know next to nothing about coding. With that said, would it not be easier to make caps an option at new game start, instead of an entire version?
 
Like Quote Reply
Report
GibbleCarn

    7
Posts

    354
Days

    Seen Aug 7, 2025

    Wednesday at 11:54 AM 

    Add bookmark
    #7

I figure this will be a no, but will ask any. Is it possible to add the VS seeker?
 
Like Quote Reply
Report
Xufiie
Xufiie

    309
Posts

    8
Years

    they/them
    New York, NY
    Seen today

    Wednesday at 1:22 PM 

    Add bookmark
    #8

    GibbleCarn said:
    would it not be easier to make caps an option at new game start, instead of an entire version?


Games with forced level caps have their difficulty built around the level caps. Separate versions are better in the long run since it will satisfy more people, but of course it requires way more work, so kudos to the dev for even going this route.
 


​
Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Wednesday at 1:49 PM 

    Add bookmark
    #9

    PsychoSweater said:
    Can't wait to get home and try this out. Are you planning on expanding Kanto in the future? I saw in the docs that it's currently untouched.

Maybe one day, gonna let this version marinate for a while. But it's very easy to use hg-engine, so like I said, I have all the code for this project on Github for free if anyone wants to edit all the Kanto trainers and areas!
 
Like Quote Reply
Report
SirClod
SirClod

    1
Posts

    2
Days

    Seen Aug 6, 2025

    Wednesday at 2:01 PM 

    Add bookmark
    #10

Hey there, nice one! I actually created this account just to write for this one specifically, lmao. For some reason I can't get it to work after patching. The clean HG rom works fine, but after patching the screen of Desmume just stays gray and my 3DS is also not able to properly load the file. I patched it with the website you provided (full version) and also clicked on the forced checksum. Is there anything else that could possibly go wrong?
 
Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Wednesday at 2:04 PM 

    Add bookmark
    #11

    SirClod said:
    Hey there, nice one! I actually created this account just to write for this one specifically, lmao. For some reason I can't get it to work after patching. The clean HG rom works fine, but after patching the screen of Desmume just stays gray and my 3DS is also not able to properly load the file. I patched it with the website you provided (full version) and also clicked on the forced checksum. Is there anything else that could possibly go wrong?

I really can't speak to how it will work on real hardware. hg-engine hacks that add as much as mine do require the save to be expanded, meaning it's not likely to work on hardware.

You can try to patch the hack to a different Heartgold rom, and hope that works. As well as run the patched version on Desmume on a pc to see if that works. If it does, then it will be the hardware causing an issue.
 
Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Wednesday at 2:06 PM 

    Add bookmark
    #12

    GibbleCarn said:
    Thank you for making a version without caps. I know next to nothing about coding. With that said, would it not be easier to make caps an option at new game start, instead of an entire version?

It would not be easier for me, as it already required manually inputting scripts for each level cap, and I'm pretty new to that. How to write code to create a system at startup for a choice would be much more difficult than me just disabling them in the non-level cap version. It is harder to maintain though, as I now have to update multiple branches if I make an update.
 
Like Quote Reply
Report
retinaburn

    38
Posts

    12
Years

    Florida
    Seen yesterday

    Wednesday at 3:42 PM 

    Add bookmark
    #13

    SirClod said:
    Hey there, nice one! I actually created this account just to write for this one specifically, lmao. For some reason I can't get it to work after patching. The clean HG rom works fine, but after patching the screen of Desmume just stays gray and my 3DS is also not able to properly load the file. I patched it with the website you provided (full version) and also clicked on the forced checksum. Is there anything else that could possibly go wrong?

I got it to work with HG Xenophobia from archive. A different version I had did not load either.
 
Check out my (now dead) trade shop, Retinaburn's Pokedex Push! Visit my trader review thread!

Gen V White 2 FC: 0820-4702-6493 (commonly used for Pokedex pickups)
Gen V Black 2 FC: 4170-6415-3455 (DWFs, other random fulfillment)
Gen V Black 1 FC: 1464-7194-0424 (sometimes used for RNG pickups)
3DS FC - Version X - 0104-0057-8507 - IGN Retinaburn
Like Quote Reply
Report

    Like 

Reactions: spearmintz
Mondo9

    1
Posts

    2
Days

    Seen Aug 7, 2025

    Wednesday at 4:06 PM 

    Add bookmark
    #14

Hihi, thank you so much for this, I'm really glad to be able to replay HGSS with some of my favorite pokemon. That said, the documentation is missing the Trade Evo changes. I know it says all Trade Evos are available, but how and when? For example, what level would a boldore evolve into gigalith?
 
Attachments

    HeartGold Generations Documentation - Evolution Changes.pdf
    56.2 KB · Views: 16

Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Wednesday at 6:42 PM 

    Add bookmark
    #15

    Mondo9 said:
    Hihi, thank you so much for this, I'm really glad to be able to replay HGSS with some of my favorite pokemon. That said, the documentation is missing the Trade Evo changes. I know it says all Trade Evos are available, but how and when? For example, what level would a boldore evolve into gigalith?

All trade evos evolve by using their items on them. Pokemon like Boldore are just regular trade evos without an item, meaning its the linking cord. This is the common mechanic in most all romhacks so I didn't think to include it, my bad.
 
Like Quote Reply
Report
CommanderPhoenix

    2
Posts

    9
Years

    Seen yesterday

    Wednesday at 7:07 PM 

    Add bookmark
    #16

No Guard seems to not be working. My Honedge has missed multiple Fury Cutters, so unless maybe I patched it wrong, I think it's a bit broken.
 
Like Quote Reply
Report
cha0ticbrah

    50
Posts

    7
Years

    Seen Aug 7, 2025

    Wednesday at 7:53 PM 

    Add bookmark
    #17

Havent commented on something in a while but dang mega in gen 4 now? going to download
 
Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Yesterday at 9:40 AM 

    Add bookmark
    #18

    CommanderPhoenix said:
    No Guard seems to not be working. My Honedge has missed multiple Fury Cutters, so unless maybe I patched it wrong, I think it's a bit broken.

Interesting. There's no comment about No Guard not working in the hg-engine repo, and it's a normal gen 4 ability. Seems strange that it wouldn't work. I'll look into it
 
Like Quote Reply
Report
TheKageEffect

    1
Posts

    126
Days

    Seen Aug 7, 2025

    Yesterday at 10:59 AM 

    Add bookmark
    #19

Good evening! I assume traditional cheats for HG wont work with this? Only asking because i feel like using a ton of rare candies will make my pokemon weaker in the long run! Really enjoying the game :)
 
Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Yesterday at 11:38 AM 

    Add bookmark
    #20

    TheKageEffect said:
    Good evening! I assume traditional cheats for HG wont work with this? Only asking because i feel like using a ton of rare candies will make my pokemon weaker in the long run! Really enjoying the game :)

They will not, no. The rare candies are mostly there to help raise lower level pokemon, this game is about as easy as vanilla, so maxing to level cap or missing EV's won't make much of a difference.
 
Like Quote Reply
Report
circe_verntra

    1
Posts

    327
Days

    Seen today

    Yesterday at 3:14 PM 

    Add bookmark
    #21

Whats the shiny rate? The reason i ask is cause i got 3 shinies in a hour
 
Like Quote Reply
Report
Ace Trainer: Nox
Ace Trainer: Nox

    44
Posts

    1
Years

    Seen today

    Yesterday at 5:09 PM 

    Add bookmark
    #22

I assume it is completed right?
 
Like Quote Reply
Report
JossX926

    1
Posts

    1
Days

    Seen yesterday

    Yesterday at 6:45 PM 

    Add bookmark
    #23

Hi! Downloaded today and loving it so far. Is there an evolution item or trick for pawmot? Tried doing 1000 steps and feeding a rare candy but it's not working so far. I didn't see anything in the docs, but I could be missing something. Thank you for all your hard work :)
 
Like Quote Reply
Report
CatfishSitoko

    4
Posts

    11
Years

    Seen today

    Yesterday at 7:21 PM 

    Add bookmark
    #24

I've found a bug, it seems. Caught a Honedge with No Guard, and I've seen Fury Cutter miss
 
Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Yesterday at 8:03 PM 

    Add bookmark
    #25

    Ace Trainer: Nox said:
    I assume it is completed right?

Yes, but I will likely make more updates eventually to add more features. The entire game is able to be finished
 
Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Yesterday at 8:03 PM 

    Add bookmark
    #26

    JossX926 said:
    Hi! Downloaded today and loving it so far. Is there an evolution item or trick for pawmot? Tried doing 1000 steps and feeding a rare candy but it's not working so far. I didn't see anything in the docs, but I could be missing something. Thank you for all your hard work :)

It's just level 32 I believe
 
Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Yesterday at 8:04 PM 

    Add bookmark
    #27

    CatfishSitoko said:
    I've found a bug, it seems. Caught a Honedge with No Guard, and I've seen Fury Cutter miss

Someone else has reported that, it seems to be a hg-engine bug, as I made no changes to that ability. It's strange because No guard is a normal ability from Gen 4/vanilla HGSS. Not sure if I can fix that right away but I've logged it
 
Like Quote Reply
Report
IkarusC

    4
Posts

    1
Years

    Seen yesterday

    Yesterday at 9:48 PM 

    Add bookmark
    #28

I tried to gave my pokemon a rare candy but it doesn't work (Bug)
 
Like Quote Reply
Report
JamesNorritom

    50
Posts

    1
Years

    Seen today

    Today at 1:30 AM 

    Add bookmark
    #29

    IkarusC said:
    I tried to gave my pokemon a rare candy but it doesn't work (Bug)

What Pkm level and Gym are you currently at? I believe this is due to the level cap. idk
 
Like Quote Reply
Report
JustDit

    1
Posts

    2
Years

    Seen yesterday

    Today at 3:32 AM 

    Add bookmark
    #30

Which HeartGold rom I need to patch it with?
 
Like Quote Reply
Report
IkarusC

    4
Posts

    1
Years

    Seen yesterday

    Today at 4:45 AM 

    Add bookmark
    #31

    JamesNorritom said:
    What Pkm level and Gym are you currently at? I believe this is due to the level cap. idk

35
 
Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Today at 9:45 AM 

    Add bookmark
    #32

    IkarusC said:
    35

Yes that is a bug, it was fixed in the latest update. You can patch a new game, import your save, and continue. Level caps will not automatically be updated, as they are linked to the leader you just beat.

To get around this you can either:

1. Beat the next gym leader and your level will raise

2.Import your save file to a Lite version of the hack, pass the level cap, and then return to the Full version if you'd like to keep the level caps. Alternatively, just buy a bunch of rare candies, import your save to the Lite version, and play the rest of the game there without level caps but with rare candies.
 
Like Quote Reply
Report

    Like 

Reactions: JamesNorritom
DagothFargoth

    1
Posts

    0
Days

    Seen yesterday

    Today at 10:16 AM 

    Add bookmark
    #33

Hi. I'm playing on MelonDS on a controller and getting this bug where I can't use the directional pad to select the moves in battle, it gets stuck on the first move and the only way to choose another one is to use the touch screen. Also, the previous menu(Pokémon, Bag, etc.) works normal.
 
Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Today at 10:20 AM 

    Add bookmark
    #34

    DagothFargoth said:
    Hi. I'm playing on MelonDS on a controller and getting this bug where I can't use the directional pad to select the moves in battle, it gets stuck on the first move and the only way to choose another one is to use the touch screen. Also, the previous menu(Pokémon, Bag, etc.) works normal.

That sounds like an emulator issue, I've never heard of controller issues only in certain circumstances within a rom. No one else has reported that as a bug yet that I've seen
 
Like Quote Reply
Report
CoyoteMan41

    5
Posts

    26
Days

    Seen yesterday

    Today at 11:03 AM 

    Add bookmark
    #35

In the future updates,
Will Pokémon HeartGold Generations have all 1,025 Pokémon, available to catch?
 
Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Today at 11:13 AM 

    Add bookmark
    #36

    CoyoteMan41 said:
    In the future updates,
    Will Pokémon HeartGold Generations have all 1,025 Pokémon, available to catch?

Maybe one day, but hg-engine does not have all pokemon, moves, or abilities implemented yet. So we need to have all that complete before I can add more to hg generations
 
Like Quote Reply
Report
GoldenRatio

    4
Posts

    65
Days

    Seen yesterday

    Today at 11:26 AM 

    Add bookmark
    #37

Hi, just a few questions as a casual romhacks player, I was wondering if the upgraded engine would make it possible to add the following features:

-Infinite repel as a toggable item
-Modern EXP share toggle
-Automatic healing after battle, or at least something like a Poké vial
-2x/4x/6x faster battles like in some GBA romhacks (some romhacks have an unlocked framerate option but it can be pretty jarring when you go back to the overworld if you prefer to use it in battles only)
-Making all battles double battles
-Making Nurse Joy faster like in Modern Emerald (you can make it so there's just a sound to let you know your team has been healed, no dialogue at all)
-Randomizer toggle
-Rare Candies that allow you to automatically raise your pokemon to the level cap

Anyways, this opens a lot of possibilities for ds romhacks, shame that it doesn't seem to work on native hardware, I was considering getting a DSi XL to use for romhacks in the future.
 
Like Quote Reply
Report
spearmintz
spearmintz

    30
Posts

    5
Years

    Seen yesterday

    Today at 11:32 AM 

    Add bookmark
    #38

    GoldenRatio said:
    Hi, just a few questions as a casual romhacks player, I was wondering if the upgraded engine would make it possible to add the following features:

    -Infinite repel as a toggable item
    -Modern EXP share toggle
    -Automatic healing after battle, or at least something like a Poké vial
    -2x/4x/6x faster battles like in some GBA romhacks (some romhacks have an unlocked framerate option but it can be pretty jarring when you go back to the overworld if you prefer to use it in battles only)
    -Making all battles double battles
    -Making Nurse Joy faster like in Modern Emerald (you can make it so there's just a sound to let you know your team has been healed, no dialogue at all)
    -Randomizer toggle
    -Rare Candies that allow you to automatically raise your pokemon to the level cap

    Anyways, this opens a lot of possibilities for ds romhacks, shame that it doesn't seem to work on native hardware, I was considering getting a DSi XL to use for romhacks in the future.
    Click to expand...

Firstly, a primary feature of this hack is already rare candies to automatically raise your pokemon if you re-read the post. Secondly, in the documentation I describe that EXP-all is not possible yet, though is a highly requested features.

As for the rest, I am working to implement a Pocket PC, Pokevial style item, and inifinite repel. There is a toggle in the engine which unlocks the framerate, however it's quite jarring to play with, as it shifts constantly from smooth to slower when walking around different areas. I opted to not include it as I feel it makes the experience worse.

Finally, there is no way I will be adding all double battles or a randomizer toggle, as the former is just a manual change that is not my vision for the hack, and the second is very difficult to implement currently.
 
Like Quote Reply
Report
GoldenRatio

    4
Posts

    65
Days

    Seen yesterday

    Today at 11:37 AM 

    Add bookmark
    #39

    spearmintz said:
    Firstly, a primary feature of this hack is already rare candies to automatically raise your pokemon if you re-read the post. Secondly, in the documentation I describe that EXP-all is not possible yet, though is a highly requested features.

    As for the rest, I am working to implement a Pocket PC, Pokevial style item, and inifinite repel. There is a toggle in the engine which unlocks the framerate, however it's quite jarring to play with, as it shifts constantly from smooth to slower when walking around different areas. I opted to not include it as I feel it makes the experience worse.

    Finally, there is no way I will be adding all double battles or a randomizer toggle, as the former is just a manual change that is not my vision for the hack, and the second is very difficult to implement currently.

My bad, my ADHD made me read it as rare candies working the normal way. I feel the same way about unlocking the frame rate.

I was only asking out of curiosity if they are already possible with the current state of the engine, they're not requests. Either way, this already looks like a huge upgrade to the original games. Thanks for your hard work!
 
Like Quote Reply
Report
CoyoteMan41

    5
Posts

    26
Days

    Seen yesterday

    Today at 11:37 AM 

    Add bookmark
    #40

    spearmintz said:
    Maybe one day, but hg-engine does not have all pokemon, moves, or abilities implemented yet. So we need to have all that complete before I can add more to hg generations

If only we would have an HG-Engine that powerful.
 
Like Quote Reply
Report
Afallon89

    3
Posts

    8
Years

    Seen today

    Today at 2:05 PM 

    Add bookmark
    #41

I think I noticed another bug, the move absorb doesn't heal you (or the opponent if they use it) if it's used against a not very effective opponent. Not sure if this applies to any other healing move. Noticed it with Zubat, playing on a 2DS.
 
Last edited: Today at 5:33 PM
Like Quote Reply
Report
Mummycop

    1
Posts

    0
Days

    Seen today

    Today at 5:04 PM 

    Add bookmark
    #42

Great game man! Having a lot of fun playing it. I'm not sure if it's been reported but my quilava evolved into the ghost/fire typhlosion at 35 rather than the fire/ground in the documents. I also used the ability capsule to have dry skin, but it switched back to blaze after evolving
 
Like Quote Reply
Report
Afallon89

    3
Posts

    8
Years

    Seen today

    Today at 5:22 PM 

    Add bookmark
    #43

I think another issue I noticed was that when a pokemon with the trace ability copies a pokemon with the intimidate ability, the intimidate doesn't activate for the pokemon that copied the ability
 
Like Quote Reply
Report
Afallon89

    3
Posts

    8
Years

    Seen today

    Today at 5:52 PM 

    Add bookmark
    #44

Something else I noticed is neither Galarian Ponyta/Rapidash nor the Hatenna line have the fairy type
 
Like Quote Reply
Report
Apenasumcanal
Apenasumcanal

    10
Posts

    1
Years

    Seen today

    Today at 5:59 PM 

    Add bookmark
    #45

Cool another hackrom for 4th generation I will download vannilla version because I am a causal player
 
Like Quote Reply
Report
CatfishSitoko

    4
Posts

    11
Years

    Seen today

    Today at 7:10 PM 

    Add bookmark
    #46

just an update with the no guard glitch, got hit with sand attack a lot and started missing with other attacks, so it's not just fury cutter
 
Like Quote Reply
Report
Blazing cody

    1
Posts

    7
Years

    Online now

    7 minutes ago 

    Add bookmark
    #47

[PokeCommunity.com] Pokémon HeartGold Generations v1.1

The game crashed on the ss ane with a level 100 togekiss I'm using melonds android I used fly
 
Like Quote Reply
Report


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 17, Members: 3, Guests: 14)

    dh8d1 Blazing cody Dinofossil 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
Top
