~ ORDER 66: A FIRE EMBLEM HACK ~

2025 SurfingKyogre


To play the game, patch a clean USA Fire Emblem: The Sacred Stones GBA ROM with the 'Order 66 - A Fire Emblem Story (v1.0).ups' file.
I recommend using NUPS to perform this.


The Star Wars franchise, including its films, characters, stories, logos, artwork, and names, is the sole and exclusive property of Lucasfilm Ltd. and is owned by its parent company, The Walt Disney Company. 



	Music

Battle Themes
Stand Up And Fight! - A_Reliable_Chair
Hold The Line - A_Reliable_Chair

Star Wars MIDI
http://moviethemes.net/starwars.html 
https://www.angelfire.com/scifi/videos00/star_wars_midi/

You Will Know Our Names (Xenoblade Chronicles)
MIDI soures: Ingolme on VGMusic and BreadMaster on Musescore.

Dark Federation Trooper Battle (Metroid Prime 2: Echoes)
Sequenced by: NeoRetro10K

Other tracks were ripped directly from:
Star Wars Episode III: Revenge of the Sith (GBA)
Metroid Fusion (GBA)




	Map Sprites

"Pitfighter" - Edit of "Deserter Lance" by Alusq
"Warlord" - Edit of "Spartan" by Der
"Gladiator" - "Dragoon" by Pikmin, Unknown
"Clone Trooper" (and all variants) - Augenis
"B1 Battle Droid" and "B1 Commander" - Augenis
"AAT" - SurfingKyogre
"Jedi Knight" - Edit of "Bald Swordmaster" by L95, Pikmin
"Guard" - "Lance Armor Knight" by SALVAGED
"Krayt Dragon" - "Earth Dragon" by L95




	Battle Animations
"Clone Trooper" by WAve
"Pitfighter" - "Flintlocker" by ObsidianDaddy
"Warlord" - "Promoted Gunner" by ObsidianDaddy
"Jedi Knight" - Edit of "Bald Swordmaster" by Devisio, L95
"Gladiator" - "Sentinel" by Nuramon
"Guard" - "Lance Armor Knight" by SALVAGED
"Krayt Dragon" - "Earth Dragon" by L95




	Character Portraits
Eidon Marr - SurfingKyogre
Clone Troopers - SurfingKyogre
Battle Droids - SurfingKyogre
Moraj Vedrar - Yasako, SeaLion
Vek Ka'dal - MeatOfJustice
Ariane Liora - Plant_Academy
Generic Pitfighter - knabepicer
Generic Guard and Gladiator - Dutch Introvert



	Item Icons
All blasters, Electrostaff and Medpac by Augenis
Others are simple vanilla edits by myself or taken from FE5 (mostly vibro-weapons)




	Map Tileset
Desert Bastion by ZoramineFae, N426, HyperGammaSpaces
Map palette is custom made

The interior design of the Part 1 map was inspired by Chapter 9 (Ephraim): Fort Rigwald from vanilla FE8.




	Battle Screen
Edit of "Battle Frames Chrono Trigger" by Cynon




	FEBuilder Patches:

16_tracks_12_sounds  @FE8U
Author: 16 Tracks/12 Sounds Fix (credit Agro/Brendor) https://feuniverse.us/t/fe7-fe8-16-tracks-12-sounds-patch/895

256 Color Title Background 20180610(Installer)  @FE8U
Author: Leonarth https://feuniverse.us/t/fe8-and-maybe-fe7-leonarths-asm-thingies/2693/10

256 Color Title Background  20180611 (Installer)  @FE8U
Author: Leonarth https://feuniverse.us/t/fe8-and-maybe-fe7-leonarths-asm-thingies/2693/10

Switch character ending's text with flag  @FE8U
Author: 7743

Additional AI: Talk AI  @FE8U
Author: aera

AnimNumbers Damage pop-up in battle anime 20220205(Installer)  @FE8U
Author: Huichelaar

AnimNumbers Damage pop-up in battle anime 20230418(Installer)  @FE8U
Author: Huichelaar

AoE Area of Effect(Installer)  @FE8U
Author: Vesly https://feuniverse.us/t/veslys-asm/12011/19

AutoGenLeftOAM Reduce capacity by dynamically creating LeftToRightOAM.  @FE8U
Author: 7743

Berserk Unit Battle Animation  @FE8U
Author: laqieer

Fix CG Fade Glitch  @FE8U
Author: Port:7743

Change Battle BGM By Chapter  @FE8U
Author: Port: 7743 https://github.com/ngmansion/FE8/tree/master/battle_changer

Set Victory BGM By Chapter  @FE8U
Author: 7743

Convert Chapter Titles to Text_ver2.1 Support Lat1(Install)  @FE8U
Author: circleseverywhere,7743,gamma https://feuniverse.us/t/hypergammaspaces-assorted-asm/4085/24

Actions After Support (Contemporary Style)  @FE8U
Author: circleseverywhere Compatability:7743 https://feuniverse.us/t/contemporary-fe-style-talk-and-support-commands/912/13

Actions After Talk (Contemporary Style)  @FE8U
Author: circleseverywhere Compatability:7743 https://feuniverse.us/t/contemporary-fe-style-talk-and-support-commands/912/13

Continue Battle BGM Between Map and Combat 20220321  @FE8U
Author: 7743

CritCap. Fixed critcal from appearing in excess of 100%  @FE8U
Author: Contro https://feuniverse.us/t/contros-asm-lineup/13514/6

Map Danger Zone (Select: Toggle)  @FE8U
Author: circleseverywhere

Display 10-Divided CG  @FE8U
Author: 7743

Draw attack effect on map animation when battle animation off(Installer)  @FE8U
Author: Vesly Draw Sprite Animation https://feuniverse.us/t/veslys-asm/12011/27
This Animation work, made by Viktor Hahn (Viktor.Hahn@web.de),
is licensed under the Creative Commons Attribution 4.0 International License.
http://creativecommons.org/licenses/by/4.0/

Perform special chapter notation such as the last chapter(Install)  @FE8U
Author: 7743

drumfix  @FE8U
Author: circleseverywhere https://feuniverse.us/t/native-instrument-map/69/2

Switch Portrait images by class, flag. 20231104(Installer)  @FE8U
Author: Scraiza https://feuniverse.us/t/scraizas-crazy-asm/5624/8

Remove Enemy Control Glitch  @FE8U
Author: Brendor Compatability:7743 https://feuniverse.us/t/enemy-control-glitch-fixes/1621

Display Escape menu  @FE8U
Author: 7743

Even if no support conversation, make sure to only show "Support Lv. increased" popup dialog  @FE8U
Author: 7743

Add Event: Split Menu 20230401  @FE8U
Author: Stan,circleseverywhere https://feuniverse.us/t/fe8u-doc-guide-analysing-extending-mimicking-the-lord-split-menu/2878 ,vesly  How to use: https://feuniverse.us/t/question-on-using-febuilder-for-split-path-menu/6483/6

Add Event: Make the unit bad status  @FE8U
Author: 7743

Add Event: Make the All unit bad status  @FE8U
Author: 7743

Add Event: GetSupportLevel, SetSupportLevel, ClearSupportLevel 20220520  @FE8U
Author: 7743

Add Event: Give the unit experience points 20220120  @FE8U
Author: 7743 Effect Logic: aera , Fixed Vesly

ExModularSave  @FE8U
Author: Stan https://github.com/FireEmblemUniverse/SkillSystem_FE8/tree/master/Engine%20Hacks/ExpandedModularSave

ExModularSave with Supply 200 ver20220401  @FE8U
Author: Stan https://github.com/FireEmblemUniverse/SkillSystem_FE8/tree/master/Engine%20Hacks/ExpandedModularSave
Gamma Supply Expansion, Vesly

Fates EXP 20160507  @FE8U
Author: Crazycolor https://www.dropbox.com/sh/zymc1h221nnxpm9/AACYZDVWXOXjfU_Dsg55bKNMa/Crazycolorz5%27s%20Stuff/Fates%20EXP

Fates EXP 20231013  @FE8U
Author: Crazycolor https://feuniverse.us/t/fates-exp-system/22172

FE8-Battle Stats with Anims Off ver2  @FE8U
Author: Vesly https://feuniverse.us/t/veslys-asm/12011/67 , Tequila https://feuniverse.us/t/teqs-minor-assembly-shenanigans/1655/51

FE8-Battle Stats with Anims Off ver2  @FE8U
Author: Vesly https://feuniverse.us/t/veslys-asm/12011/67 , Tequila https://feuniverse.us/t/teqs-minor-assembly-shenanigans/1655/51

MinimugPalette Using TextBuffer  @FE8U
Author: Huichelaar https://feuniverse.us/t/huichelaars-assembly-adventures/8229

MinimugPalette Using Soundroom Buffer  @FE8U
Author: Huichelaar https://feuniverse.us/t/huichelaars-assembly-adventures/8229

01command_hack  @FE8U
Author: Hextator  Compatability:7743

48command_hack  @FE8U
Author: Hextator   Compatability:7743

Anti-Huffman  @FE8U
Author: Hextator   Compatability:7743

Anti-Huffman  @FE8U
Author: Hextator   Compatability:7743

FillAIDangerMap Efficiency Fix 20220712  @FE8U
Author: 7743 / Orignal: HyperGammaSpaces https://feuniverse.us/t/hypergammaspaces-assorted-asm/4085/8

FillAIDangerMap Efficiency Fix 20220712  @FE8U
Author: 7743 / Orignal: HyperGammaSpaces https://feuniverse.us/t/hypergammaspaces-assorted-asm/4085/8

fix_lz77decompress  @FE8U
Author: Tequila

HPBars_with_warnings Cache  @FE8U
Author: Circles with additions by Tequila

HPBars_simple  @FE8U
Author: Circles and Zane

Less Annoying Fog  @FE8U
Author: Leonarth https://feuniverse.us/t/fe8-and-maybe-fe7-leonarths-asm-thingies/2693/4

m4a hq mixer  @FE8U
Author: ipatix https://github.com/ipatix/gba-hq-mixer , FE8U porting 7743

Magic Sword Rework(Installer)  @FE8U
Author: Sme https://feuniverse.us/t/smes-asm-and-miscellany/4445

ModularMinimugBox: 2018 Default With Skill(Installer)  @FE8U
Author: ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

ModularMinimugBox: 2018 Default(Installer)  @FE8U
Author: ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

ModularMinimugBox: GFE1R Style(Installer)  @FE8U
Author: 7743 / Orignal: GFE1R , ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

ModularMinimugBox: Kaitou Style(Installer)  @FE8U
Author: 7743 / Orignal: Kaitou , ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

ModularMinimugBox: REDFE Style(Installer)  @FE8U
Author: 7743 / Orignal: REDFE , ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

ModularMinimugBox: RUNABOX LHT Style (Installer)  @FE8U
Author: unuesu https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235/32 , ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

ModularMinimugBox: VisionQuest Style with ItemList(Installer)  @FE8U
Author: Pandan,Scraiza, ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

ModularMinimugBox: VisionQuest Style without ItemList(Installer)  @FE8U
Author: Pandan,Scraiza, ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

ModularMinimugBox: VisionQuest Style without ItemList(Installer)  @FE8U
Author: Pandan,Scraiza, ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

ModularMinimugBoxV2: catballsecond Style(Installer)  @FE8U
Author: ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

ModularMinimugBoxV2: Vesly Style(Installer)  @FE8U
Author: ZaneAvernathy https://feuniverse.us/t/fe8-modular-minimug-box-2018-its-here/4235 (MIT License)

NarrowFont  @FE8U
Author: Scraiza https://feuniverse.us/t/scraizas-crazy-asm/5624/2 ,MintX

Switch the death Quote for each unit who is killer  @FE8U
Author: 7743

Prevent exchange of valuables ListVersion(Installer)  @FE8U
Author: Vesly, Orignal:Circle https://feuniverse.us/t/fe7-fe8-trading/632  trade_fix, Pawkkie Fix GiveAll https://discord.com/channels/144670830150811649/235253973588639747/881615476923441192

Skill SkillSystems 20220703  @FE8U
Author: Credits:
Circleseverywhere
Monkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons
Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills
Primefusion for the test map

SOUND_NIMAP2(Native Instrument Map)  @FE8U
Author: Alusq https://feuniverse.us/t/native-instrument-map/69/9

Stairs 20191031  @FE8U
Author: Snakey1

Prevent exchange of valuables(Installer)  @FE8U
Author: Circle https://feuniverse.us/t/fe7-fe8-trading/632  trade_fix

UnitActionRework  @FE8U
Author: Stan


