===ADVENTURE ISLAND II ITA - L'ISOLA DELL'AVVENTURA II===
Traduzione amatoriale di Simone David Alemanno e GiAnMMV.

==Informazioni sulla ROM.
=Versione europea:
Database match: Adventure Island Part II, The (Europe)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: 0CA85009086F2B5DDCAF2A81A4641E2A48B7E134
File CRC32: A3436CC0
ROM SHA-1: CF7A17818BF91F546C8CB8F72A9B427572575C94
ROM CRC32: 7E4BA78F

=Versione statunitense:
Database match: Adventure Island II (USA)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: F53FD2B03CFC5CF28D68021B47815E8710C3B44D
File CRC32: 5D8F80C7
ROM SHA-1: D30741F41F76B34C08032FC61579DC5963F1443D
ROM CRC32: 771C8855

==Cronologia delle versioni.
v1.0  - 05 sep 2024: Launch.
v1.0e - 04 jan 2025: Added patch for the European version.

==Strumenti usati.
- "YY-CHR" by YY
- "Mesen"
- "HxD" by Maël Hörz

==Collegamenti usati.
- https://tcrf.net/Hudson%27s_Adventure_Island_II_(NES)

Nel caso riscontraste un qualunque errore, non esitate a contattarmi!