https://www.smwcentral.net/?p=section&a=details&id=39161

REVENGE OF SWITCHES PRESSED

Waiting Super Mario World Hacks → REVENGE OF SWITCHES PRESSED
LinkShow random	
Submission Details
Name: 	REVENGE OF SWITCHES PRESSED
Authors: 	GbreezeSunset, Lazy, MiracleWater, lolyoshi
Submitted: 	2025-02-08 08:49:05 PM by MiracleWater
Demo: 	No
Hall of Fame: 	No
Length: 	0 exit(s)
Type: 	Standard: Very Hard
Description: 	A hack where you must conquer four switch palaces with a limited number of lives. The catch is that pressing each switch will make the remaining ones harder. Originally created for Hackjam #2. You can read about the hack here.
Tags: 	asm exgfx music traditional
Rating: 	
No rating