## title:                   Arkanoid
## rhdn_link:               http://www.romhacking.net/translations/1207/
## released_by:             Terminus Traduction
## platform:                Nintendo Entertainment System
## downloads:               233
## last_modified:           10 November 2015
## score:                   0/0
## credits:                 ['FlashPV']
## game_date:               26 December 1986
## genre:                   Action
## language:                French
## patch_ver:               Final
## patching_info:           No Special Requirements
## published_by:            Taito
## release_date:            13 October 2007
## status:                  Fully Playable
## translation_desc:        Just a few lines of text but it’s now in French.

------------------------------------------
######## description ########
Escaped from a doomed mothership, you control the Vault, a spaceship that serves… as a paddle to send the ball to break bricks!
Arkanoid is considered as an evolution of Breakout. The concept is similar: make sure the ball never goes past the bottom of the screen, by making it bounce back on the “ship” that you control.
Arkanoid adds bonuses falling from some bricks when they are cleared, such as sticky ball with which you can move around and press a key to release the ball, instead of it bouncing instantly away, as well as everybody’s favorite - the laser cannon, letting you shoot away the bricks directly (while not forgetting the ball, shall we?)
With 36 levels in stores and no continues, this is a classic game that most players with a controller in that era of time remember.


######## rom_info ########
	* Arkanoid (USA).nes - NOINTRO
	* CRC32: EE93A28C
	* MD5: 6A2BFA3C6E9B1CE1E21AABD0DFBF2779
	* SHA-1: B2B30C4F30DD853C215C17B0C67CFE63D61A3062
	* SHA-256: 93A46EF4B06AE30682D3CC19CE4B77DA7F98F0DDAF9A3280325A347B5CBBF811
