## title:                   C-SO!
## rhdn_link:               http://www.romhacking.net/translations/4660/
## released_by:             Kana
## platform:                MSX
## downloads:               6
## last_modified:           08 June 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1985
## genre:                   Action > Platformer
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Pony Canyon
## release_date:            07 June 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of C-SO! for MSX.

------------------------------------------
######## description ########
C-SO! is a platform game for MSX.


######## rom_info ########
	* Title: C-So! (Japan)
	* Platform: MSX
	* MD5: 05911a0ee19b2bd30306386f8709b75a
	* SHA1: cd69ce70747bc0deebba9fd307a07f5dfb926cc3
	* CRC32: df8bfc89
	* 16384 bytes
