https://www.romhacking.net/hacks/9094/


Super Ghouls 'n Ghosts - Maiden Edition (Dress + Armor Versions)
Hack of Super Ghouls 'n Ghosts
Hack Information
Super Ghouls 'n Ghosts - Maiden Edition (Dress + Armor Versions)
Title Screen	
Hack of Super Ghouls 'n Ghosts
Released By	GoodLuckTrying
Category	Graphics
Platform	SNES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.7
Release Date	26 August 2025
Downloads	768
Last Modified	26 August 2025

    EDIT ENTRY
    ADD CREDITS

Description:

This is a Super Ghouls ‘n Ghosts (USA) sprite hack that changes Arthur’s sprites into those of a maiden/girl. It’s based on poody’s “Super Ghouls ‘n Ghosts - Girl sprite hack” and SfcStuff’s Japan-only’s “Girl Sprite hack”.

Survey to determine preferred version (Doesn’t even require login!): https://forms.gle/6TnRSPFfntWedo8n7

Version 1.7 Changes:

    Fixed Sun Basket’s color for the “Maiden Edition [Basket and Original Pose]” patch. Now it’ll be a blue basket instead of red.

Check Readme included for the rest of changes.

Versions:

    Maiden Briefs + Dress + Armor (USA).ips
        Briefs
        Dress
        Purple Armor
        Gold Armor

    Maiden Briefs + Full Armor (USA).ips
        Briefs
        Gray Armor
        Purple Armor
        Gold Armor

    Maiden Nightgown + Dress + Armor (USA).ips
        Nightgown
        Dress
        Purple Armor
        Gold Armor

    Maiden Nightgown + Full Armor (USA).ips
        Nightgown
        Gray Armor
        Purple Armor
        Gold Armor

Extra Patch:

    Maiden Edition [Basket and Original Pose].ips

ROM / ISO Information:

    Database match: Super Ghouls 'N Ghosts (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: F12280B13EEA88CA03D700B75CF3C13A0E13F3BC
    File/ROM CRC32: 6AABA901

Links:

    Subscribe
    Download
    Patch Online NOW!

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
A real hit	Uncle_Jo	22 Aug 2025	1.3	Yes
This is beautiful	CharlyHyo	20 Aug 2025	1.3	Yes
ADD REVIEW
©2005-2025 All Rights Reserved.
Execution time - 0.0054 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS