https://www-emu--land-net.translate.goog/forum/index.php?topic=12055.1890&_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp


Offline teremochek

    User
    Messages: 100
        View profile 

[ALL] Your hacks
« Reply #1898 : April 05, 2025, 11:56:05 AM »
[NES] Guardian Legend, The (U)

Ship skin prototype (Unfinished). The tiles I had were copied from the game "[NES] Zanac".
Also +new palettes, +keys, and other little things. I'm posting it to the world.
* Guardian Legend, The (U)__Zanac Skin Prototype.zip (119.75 KB - downloaded 30 times.)