## title:                   A Week of Garfield
## rhdn_link:               http://www.romhacking.net/translations/5841/
## released_by:             u/usertheloset
## platform:                Nintendo Entertainment System
## downloads:               38
## last_modified:           29 December 2020
## score:                   0/0
## credits:                 ['u/usertheloset']
## game_date:               04 July 1989
## genre:                   Action > Platformer
## language:                Russian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Towa Chiki
## release_date:            29 December 2020
## status:                  Fully Playable
## translation_desc:        This is a russian translation of ‘A Week of Garfield’ for NES.

------------------------------------------
######## description ########
A Week of Garfield is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* Database match: Garfield no Isshuukan (Japan) (Sample).nes
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 704F053D3F39B5CE8F48B86F86C66B7DCC76FEA1
	* File CRC32: B1CD896D
	* ROM SHA-1: C13D77A980C828A416BA501830851779B71923FB
	* ROM CRC32: FB77099E
