Infernal Blade Recruitment Guide (upto Chapter 18, SPOILERS!!)

Anyone who's not listed here joins you automatically.

=Chapter 1=

Wally: Enemy, talk to with Xavion, or at the end if he remains alive.

=Chapter 2=

Desmond: Enemy, talk to with Xavion or Wally.

=Chapter 3=

Holly: Visit the village above the inn, if you don't, she'll join at the end.

=Chapter 4=

Brock: Enemy, talk to with Xavion or Dawson, or at the end.

=Chapter 5=

Eric: Enemy, talk to with Xavion or Jade.

=Chapter 6=

Murtagh: Enemy, talk to with Xavion or Chadwick, or at the end.

=Chapter 7=

Friede: Visit the village, if you don't, she'll join at the end.

=Chapter 8=

Gerhard: Enemy, talk to with Xavion or Friede.

=Chapter 10=

Lucia: Visit the south village.
Sigrun: Enemy, talk to with Friede, Gerhard or Lucia.

=Chapter 11=

Judith: Enemy, talk to with Xavion or Dominic.

=Chapter 12=

Jasmine: Enemy, talk to with Xavion or Murtagh.

=Chapter 15=

Varn: NPC, talk to with Xavion, Jade or Konrad, or at the end.

=Chapter 16=

Ilus: Enemy, talk to with Iona, Murtagh or Jasmine.
Isaiah: NPC, talk to with Xavion or Jade, Talia will join at the same time.
Talia: NPC talk to with Xavion or Jade, Isaiah will join at the same time.

