================================================================================
PLATFORM:		Console							AUTHOR:		gc8tech
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Strategy > Turn Based			PATCHING:	No-Header	
PLAYERS:										VERSION:	0.1
DEVELOPER:		ASCII							RELEASE:	10/12/2015
DISTRIBUTER:	ASCII							FORMAT:		IPS
RELEASE DATE:	08/30/1996						PROGRESS:	Fully Playable
================================================================================
Database match: Daisenryaku Expert WWII - War in Europe (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 142D2529D9045856D554C567BAEF27E4668BB2AD
File/ROM CRC32: 4CD45939
================================================================================
Game Description:
Daisenryaku Expert WWII: War in Europe is a turn based strategy game for the Super Nintendo.


Translation Description:
Daisenryaku Expert WWII - War in Europe (Great Strategy Expert WWII) it is a military turn based strategy game. it’s played on a hex based map where units can moved around. The game is very similar to Advance Wars. The translation is not 100% finished yet. Most of the in game menus have been translated.. So the game can be played.

Most of the text in the game is compressed in the ROM. That is beyond me at the moment. The game has the SA1 special chip inside. Make sure the emulator supports this (Some don’t).