https://www.smwcentral.net/?p=section&a=details&id=36914
Name: Med's World - A Stick's Birthday
Author: GlitchyR-01
Submitted: 2024-02-18 04:47:04 AM by GlitchyR-01
Demo: No
Hall of Fame: No
Length: 7 exit(s)
Type: Standard: Hard
Description: Happy Birthday Med!
This hack was made to celebrate a very special friend's birthday (February 18th).
It features 5 long stages, each with it's own unique gimmick, style, and secrets!
Each of them also include references to many friends of me and Med.