https://www.smwcentral.net/?p=section&a=details&id=39689

Super Napu World

Waiting Super Mario World Hacks → Super Napu World
LinkShow randomWatch	
Submission Details
Name: 	Super Napu World
Author: 	MrNapkino
Submitted: 	2025-04-03 09:04:05 AM by MrNapkino
Obsoletes: 	Super Napu World
Demo: 	No
Hall of Fame: 	No
Length: 	22 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Kaizo hack I made for a friend which features mostly short levels, forgiving checkpoints, and zero kaizo blocks.

Version 1.1:
-Balanced music volume across the hack.
-Many terrain changes.
-Attempted to balance out the difficulty overall, with some levels being very different/longer.
-Several other small changes.
Tags: 	less exgfx music traditional
Comments: 	0 (jump to comments)
Rating: 	
No rating
Download
1.09 MiB | 654 downloads
Rate: 