Arnie — 8/8/2025 12:59 PM
8-8-25

Fixed an issue whereupon Lake Guardians were using the incorrect variable type for index ID storage (which I wrongly assumed would be fine), causing an issue whereupon loading a save while sat next to one would cause it to spawn a Bulbasaur instead
Fixed issue whereupon you could walk on water from emerging into Dragons Den
Fixed oversight that made every single Leppa Berry tree in the game to act as the exact same tree
Fixed some map connection stuff in Route 27 and Route 26
New feature: Pop-up Item information. You now get a handy pop=up with item description the first time you pick up a particular item. Subsequent pickups will just load the icon into the text window. This also includes a pop-up when you obtain a Gym Badge (sort of like how it was done in Gen 5)!
Fixed typo on "Reset Button" description
Fxed issue whereupon the game will soft reset after an encouner in Route 24 (due to incorrectly configured object)
Ekans, Arbok, Sandshrew, Sandslash followers have had walk cycle updates
Ekans, Arbok, Pikachu, Raichu, Sandshrew, Sandslash followers will now appear shiny when they are shiny
Pikachu follower has had a slight colour improvement.
Raichu follower has been completely redone, with better colouring and walk cycle
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.15 MB