https://feuniverse.us/t/athenabaers-binding-blade-pme-revived-chapter-2-50-done/18962

 AthenaBaer’s Binding Blade PME (Revived, Chapter 2 ~50% Done)
Projects
13_and_up
wip_project
fe6_base
pme
pick_my_edits
Jan 2023
6h
AthenaBaer
Regular
Jan 2023

Hello, FEU! As you can probably parse from the title, I’m in a bit of a hackin’ mood, and what better way to create a quick and easy project than by starting up a PME? Yes, I know this isn’t a full-fledged hack, but I don’t have anything to show for any projects I’ve got in the works (and most likely won’t for a long while). But I want to make something for you to tide you over so that this account isn’t essentially dead :two_hearts:. So, yeah, I’m opening up the floodgates, and hopefully, we can make a cool hack together :sparkling_heart: Same deal as with any PME; one submission per person per day, yatta yatta, +/- 3 in any stat of your choosing, yatta yatta, 300% GRT, the works. You can send any units in this thread or directly to me at “cherrybaer” on Discord. Anyways, with that out of the way, here are the templates. I can’t wait to see your units! :smiling_face_with_three_hearts:

:sparkles: Patch :sparkles:

https://drive.google.com/drive/folders/1Y2apc1cAFCDPRwsoywVUaBXK0PQh2eQR?usp=drive_link 2
Templates

:sparkles: Playables :sparkles:

Name:
Character Replacing:
Class:
Gender:
Description:
Boon:
Bane:

Growth Rates:

    HP:
    Str/Mag:
    Skl:
    Spd:
    Lck:
    Def:
    Res:

Inventory (up to 4 items):

:sparkles: Bosses :sparkles:

Name:
Boss Replacing:
Class:
Gender:
Description:
Boon:
Bane:
Inventory (up to 4 items):

:sparkles: Slots Available :sparkles:
Slots

Roy - Laurence by Dooderguy; Male Ranger (effectively a Lordlike Pirate; same stats, movement cost, promotion, etc.) (DONE)
Marcus - Selka by VelvetKitsune; Female Sniper (DONE)
Alen - Al by Taylor; Male Shaman (now known as A; DONE)
Lance - Lithi by Dex; Female Mage (DONE)
Wolt - Dogrina by CrimZun; Female Thief (DONE)
Bors - Haldrik by Taylor; Male Manakete (DONE)
Merlinus - “Mr. Moustache”/Redbeard by Duke_of_Potatoes; Male Transporter (DONE)
Elen - Laresta by Taylor; Female Cleric (DONE)
Dieck - Zainia by Taylor; Female Wyvern Rider (DONE)
Ward/Wade - Kilek by UltraxBlade; Male Brigand (Gameplay DONE)
Lot - Jingyi by VelvetKitsune; Female Troubadour
Shanna - Rinne by UnitedStars; Female Archer
Chad - Lindsey by VelvetKitsune; Male Dancer
Lugh - Ijin by franz#0529; Male Cavalier
Clarine - Yelena by Taylor; Female Mage
Rutger - Rutger by MagelordMax/MaxTUS; Male Knight, check post 66 for more details
Saul - Angel by EmeraldKing; Female Nomad
Dorothy - Lucy by EmeraldKing; Female Soldier
Sue - Tenac by franz#0529; Male Fighter
Zelot - Shinada by Freefall; Male Swordmaster
Trec - Sorez by franz#0529; Male Soldier
Noah - Rothean by Bwan; Female Peg Knight
Astolfo/Astore - Caline by MagelordMax/MaxTUS; Female Myrmidon
Lilina - Vhass by Bwan; Male Shaman
Barthe - Aveneir by Taylor; Male Mercenary
Ogier - Uriel by Taylor; Female Knight
Gwendolyn - Erik by Taylor; Male Cavalier
Fir - Gheb by Emperor_Arden - Male Fighter, might replace him with someone entirely new later.
Sin - Solaris by Panque; Male Peg Knight
Geese - Victor by Freefall; Male Cavalier
Gonzalez - Quixote by Placeholder#5590; Male Cavalier
Klein - Viginti VII (just Viginti in-game) by UltraxBlade; Male Sage
Thea - Hakem by franz#0529; Male Mercenary
Larum - Barm by Omnifox; Male Armored Priest
Elffin - Layla by EmeraldKing; Female Cleric
Echidna - Mist by Panque; Female Swordmaster
Bartre - Ganon by Omnifox; ??? Bonewalker/Wight (promoted form, Swords + Lances)
Raigh - Theodore by Freefall; Male Mage
Cath; Pubert by EmeraldKing; Male Spider Rider, check post 114 for more details.
Melady - Meman by MageHero; Male Cavalier
Perceval - Aren by MageHero; Male Wyvern Lord
Cecilia - Hilka by Freefall; Female Sage
Sophia - Lukas by UltraxBlade; Male Thief
Igrene - Maison by VelvetKitsune; Male Paladin
Garret - Magorn by Emperor_Arden - Male Wyvern Lord, might replace him with someone entirely new later.
Fae - Eva by Petey; Female Valkyrie
Hugh - Norn by Taylor; Male Manakete
Zeiss - Max by MagelordMax/MaxTUS; Male Mage
Douglas - Arden by Emperor_Arden; Male Baron/General +Swords +Bows, might replace him with someone entirely new later
Niime - Nana by Taylor; Female Demon Dragon
Juno - Gordon by UnitedStars; Male Hero
Dayan - Rena by VelvetKitsune; Female Bishop
Yoder - Milly by VelvetKitsune; Female Nomadic Trooper
Karel - Lionheart by MageHero; Male General +Swords +Bows

Damas - Ianto by VelvetKitsune; Male Myrmidon, also playable from Chapter 2. Check post 48 for more details. (DONE)
Ruud - Bytar by Petey; Male Brigand
Slater - Suzuran by EmeraldKing; Female Cavalier
Erik - Lasha by Petey; Male Knight
Dory - Kane by Taylor; Male Myrmidon
Wagner - Uthra by Taylor - Female Bishop, might change her class later, contemplating Archer instead
Debias - Onrya by Taylor; Female Mage
Legance - Ronhilda by Taylor; Female Paladin
Henning - Dexia by Taylor; Female Berserker
Scott - Richard by VelvetKitsune; Male Swordmaster
Nord - Reginald by EmeraldKing; Male Bishop
Zinque - Tobias by EmeraldKing; Male Wyvern Lord
Scollan - Damon by EmeraldKing; Male Mercenary
Orlo - Verona by EmeraldKing; Female Valkyrie
Roberts - Davin by EmeraldKing; Male General
Morgan - Chokun by Petey; Male Sage
Ein - Linda by EmeraldKing; Female Spider Hybrid. Check post 185 for more details.
Guerrero - Snappa by Petey; Male Paladin
Flaer - Komachi by EmeraldKing; Female Warrior
Randy - Götz by MagelordMax/MaxTUS; Male General
Maggie - Steiner by Emperor_Arden; Male General
Rose - Brock by EmeraldKing; Male General
Oates - Alice by VelvetKitsune; Female Druid
Raith - Irwin by Petey; Male General
Narcian - Dwayne by Omnifox; Male General +Bows
Windham - Mezmo by Petey; Male Berserker
Arcardo - Krux by EmeraldKing; Male General +Bows
Martel - Lyulf by VelvetKitsune; Male Druid
Monke - Lirin by RNGSOMEONE; Female Swordmaster
Sigune - Brave by Emperor_Arden; Male General
Kel - Ren by EmeraldKing; Male Hero
Roartz - Wenzel by EmeraldKing; Male Grand Paladin/Paladin +Bows
Tick - Agnes by Emperor_Arden; Female Sage
Thoril - Yukari by EmeraldKing; Female Druid
Brakul - Carl by EmeraldKing; Male Warrior
Kudoka - Ignetous by VelvetKitsune; Male Wyvern Lord
Marral - Ariyoshi by EmeraldKing; Male Great Lord
Kabul - Mira by MageHero; Female Sniper
Chan - Yumiko by VelvetKitsune; Female Swordmaster
Murdock - Esfil by Dex; Female Sage
Galle - Miyabi by EmeraldKing; Female Falcoknight
Peres - Xilian by Dex; Male Great Lord
Zephiel - Asteraoth by Panque; Female Bishop, possible High Bishop custom class later on.
Brunnya - Lucifer by MageHero; Male Hero +Lances
Jahn - Belzebul by MageHero; Female Swordmaster
Idunn - Emerald by EmeraldKing; Demon Queen, check post 44 for more details

:sparkles: Extra Units :sparkles:
Bonuses

:sparkles: Playables :sparkles:

Ianto by VelvetKitsune - Male Myrmidon, appears in Chapter 2 alongside Zainia and her squad, built by combining the highest personal bases of both Wade and Damas; same deal with the boss version. Check post 48 for more details. (DONE)
Shulia by Placeholder#5590; Female Troubadour, appears in Chapter ___, built off of Shanna
Yumiko by VelvetKitsune - Female Swordmaster, appears in Chapter 21, built off of ___. Check posts 137 and below for more details.
Anna by Emperor_Arden. Female Paladin appears sometime circa Chapter 20, built off of ___

:sparkles: Bosses :sparkles:

Emerald by EmeraldKing. Female Druid appears in Chapter 13 as a mini-boss. Check posts 49 and below for more details.

Chapter 24 “Illusions”/“Deadlords” aka the bosses who sit on the thrones (in order: Wenzel, Dwayne, Miyabi, Lucifer, Esfil, Asteraoth)
