https://romhacks.org/translations/warrior-of-rome-spanish-translation-genesis/

Warrior of Rome (Spanish Translation) Genesis
Posted by Wave on January 13, 2024 0 Comments
Languages Languages

Game Name: Warrior of Rome
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.1
Last updated: February 25, 2022
Downloads: 0
Description:
Translation to spanish for "Warrior of Rome" for the Sega Genesis/Mega Drive.
Hashes:
Warrior of Rome (USA).md
MD5: bcf98c92d475c94a451442f3df55ec51
SHA1: d75eb583e7ec83d6b8308f6dc7cdb31c62b4dbf9
CRC32: 5be10c6a
1048576 bytes
Release Site: https://github.com/sewave/translations/tree/master/smd/warriorofromesmd