https://drive.google.com/file/d/1_mHniAWwuvP_yNCnSZEoSCuwEGcj8u5C/view

https://www.reddit.com/r/PokemonROMhacks/comments/1ndjyit/autumn_red_patch_102_announcement/


Advertise on Reddit
Create
Create post
Open inbox
Skip to Navigation
Skip to Right Sidebar
r/PokemonROMhacks icon
Go to PokemonROMhacks
r/PokemonROMhacks
•
12 hr. ago
Connect_Afternoon_44
Pokémon Autumn Red
Autumn Red Patch 1.02 & Announcement.
Release
r/PokemonROMhacks - Autumn Red Patch 1.02 & Announcement.

Hey, Y'all been a minute! I took a break from working on the game to relax, and during that time, I came to the conclusion that instead of returning to this project, I want to work on the next one! I was initially planning to create a post-game, but over time, I have lost interest in that. So this will be my last update to the game besides fixes for any errors. I am incredibly proud of what I've achieved with this game, and I look forward to conversation with any of you who play it.

As always, Pokémon Autumn Red is a challenge rom. Here is the Patch and Discord!

https://drive.google.com/file/d/1_mHniAWwuvP_yNCnSZEoSCuwEGcj8u5C/view?usp=sharing

https://discord.gg/qYDMk3vD

For those wondering, my next project will also be a challenge rom (This one will feature forced level caps), but this time with Mega Evolutions! I plan to include the megas from Legend's ZA, and it will be built in Gen 4's Soul Silver! And the title will be "Pokémon Silver Lady", lovingly named after my other cat!
