https://www.romhacking.net/hacks/3356/


Castlevania: Dawn of Dignity (New Portraits Hack)
Hack of Castlevania: Dawn of Sorrow
Hack Information
Castlevania: Dawn of Dignity (New Portraits Hack)
Title Screen	
Hack of Castlevania: Dawn of Sorrow
Released By	ShadowOne333
Category	Graphics
Platform	NDS
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Patch Version	1.1
Release Date	07 March 2017
Downloads	4937
Last Modified	10 April 2021
Description:

Castlevania: Dawn of Dignity is part of a dual project called Castlevania: Choir of Redemption, which aims to give proper gothic artwork to both Dawn of Sorrow and Portrait of Ruin.

The main focus for Dawn of Dignity is a graphical hack for Dawn of Sorrow which attempts to get rid of the generic anime-like artstyle that plagued 2/3 of the NDS Castlevanias, in favor of a much more akin artstyle to that of Ayami Kojima to keep consistency with the overall artstyle of the franchise, and also, keep it in line with Aria of Sorrow.

This hack implements different artworks, including official artwork for games releases after Dawn of Sorrow, as well as completely new artwork courtesy of RomHacking.net’s user acediez. Be sure to check out his DeviantArt page to see the full new artwork he made for this project!

The graphical changes were made mostly to the portraits found in game for the characters, as well as HUD portraits, and icons which had some sort of anime-like imagery.
ROM / ISO Information:

    File: 0121 - Castlevania - Dawn of Sorrow (U)(Legacy).nds
    Length: 67,108,864 Bytes (67.1 MB)
    CRC32: 135737f6
    MD5: cc0f25b8 783fb83c b4588d1c 111bdc18
    SHA1: 47530ff8 7e608f88 105a314f df36dc38 5f8dec94

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
acediez	Graphics	General and original artwork
DarkSamus993	Original Hacking	Sprite and palette offsets
JohannGralog	Original Work	Original project and artwork contribution
Justin3009	Original Work	Artwork contribution
ShadowOne333	Hacking	Project leader and main hacking
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Pass	Old_gamer	10 Jul 2020	1.1	No
How it should've been.	Necronos	09 Jul 2020	1.1	Yes
Possibly the best hack ever	Leis Miller	10 May 2020	1.1	Yes
Awesome!	DScythe32	13 Aug 2018	1.1	Yes
Is this even necessary?	Mysterii	11 Mar 2017	1.0	No
Not perfect, but a major improvement !	gauchomax	08 Mar 2017	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0051 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS