https://www.smspower.org/Hacks/XMen-GG-GG2SMS

Version	Date	By	IPS download	Size
0.9	7 Jan 2017	BcnAbel76, Revo and Wafer	XMen-GG-GG2SMS-0.9.zip	1KB
	
Discuss this

There is a forum topic for X Men GG2SMS
X-Men v0.9 GG2SMS Conversion by Wafer 2020-04-13

    Compatible with MD and Saturn pad, supports [Start] button
    Supports [Down] on controller 2
    If you are using a 6-button pad, forcing compatibility by holding down [MODE] when starting up is highly recommended 

X-Men v0.8 GG2SMS Conversion by Revo 2017-01-07

    Less garbage screen on Title screen and menus.
    Left column blank active. 

X-Men v0.7 GG2SMS Conversion by BcnAbel76 2016-12-28

    Deleted down blank lines.
    v0.71 Fix compatibility with real hardware. 

X-Men v0.6 GG2SMS Conversion by BcnAbel76 2016-12-20

    Working ok!
    Fixed garbage while jumping.
    Removed background colors loop. 

X-Men v0.1 GG2SMS Conversion by BcnAbel76 2016-12-19

    Palette conversion ok.
    Start 2nd down arrow.
    Graphical glitches while jumping.
    Long bar down screen, (may causing problems). 

All Versions
file name  	size (bytes)  
total 6 files	3.3K
XMen-GG-GG2SMS-0.1.zip 	322
XMen-GG-GG2SMS-0.6.zip 	666
XMen-GG-GG2SMS-0.7.zip 	330
XMen-GG-GG2SMS-0.8.zip 	470
XMen-GG-GG2SMS-0.9.zip 	1.2K
XMen-GG-GG2SMS-0.71.zip 	330