0:
  Name 1: Ness
  Name 2: Alec
  Name 3: Roger  
  Name 4: John
  Name 5: Brian
  Name 6: Mario
  Name 7: Lane
1:
  Name 1: Paula
  Name 2: Nancy
  Name 3: Paige  
  Name 4: Yoko
  Name 5: Marie
  Name 6: Peach
  Name 7: Jane
2:
  Name 1: Jeff
  Name 2: Dan
  Name 3: Henry
  Name 4: Paul
  Name 5: Isaac
  Name 6: Luigi
  Name 7: Rob
3:
  Name 1: Poo
  Name 2: Kato
  Name 3: Kai
  Name 4: Jorge
  Name 5: Ramin
  Name 6: Toad
  Name 7: Lado
4:
  Name 1: King
  Name 2: Ponky
  Name 3: Sparky
  Name 4: Ringo
  Name 5: Rex
  Name 6: Yoshi
  Name 7: Rover
5:
  Name 1: Steak
  Name 2: Pie
  Name 3: Pasta
  Name 4: Cake
  Name 5: Eggs
  Name 6: Bread
  Name 7: Salmon
6:
  Name 1: Rockin
  Name 2: Spirit  
  Name 3: Love
  Name 4: Gift
  Name 5: Slime
  Name 6: Gaming
  Name 7: Boxing
