0:
  Background 1: 0
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 159}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
1:
  Background 1: 262
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 159}
  Fear event flag: 64
  Fear mode: run away if flag is set
  Letterbox Size: 3
2:
  Background 1: 260
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 121}
  Fear event flag: 64
  Fear mode: run away if flag is set
  Letterbox Size: 3
3:
  Background 1: 261
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 55}
  Fear event flag: 64
  Fear mode: run away if flag is set
  Letterbox Size: 3
4:
  Background 1: 114
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 69}
  - {Amount: 1, Enemy: 224}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
5:
  Background 1: 115
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 69}
  - {Amount: 1, Enemy: 86}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
6:
  Background 1: 116
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 224}
  - {Amount: 1, Enemy: 86}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
7:
  Background 1: 117
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 69}
  - {Amount: 1, Enemy: 86}
  - {Amount: 1, Enemy: 224}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
8:
  Background 1: 5
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 64}
  - {Amount: 1, Enemy: 129}
  - {Amount: 0, Enemy: 134}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
9:
  Background 1: 6
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 64}
  - {Amount: 1, Enemy: 134}
  - {Amount: 0, Enemy: 129}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
10:
  Background 1: 7
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 134}
  - {Amount: 1, Enemy: 129}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
11:
  Background 1: 8
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 64}
  - {Amount: 1, Enemy: 129}
  - {Amount: 1, Enemy: 134}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
12:
  Background 1: 124
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 211}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
13:
  Background 1: 123
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 159}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
14:
  Background 1: 122
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 145}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
15:
  Background 1: 125
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 106}
  - {Amount: 1, Enemy: 52}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
16:
  Background 1: 313
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 106}
  - {Amount: 1, Enemy: 62}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
17:
  Background 1: 125
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 62}
  - {Amount: 1, Enemy: 52}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
18:
  Background 1: 125
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 106}
  - {Amount: 1, Enemy: 52}
  - {Amount: 1, Enemy: 62}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
19:
  Background 1: 126
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 159}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
20:
  Background 1: 127
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 145}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
21:
  Background 1: 129
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 211}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
22:
  Background 1: 315
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 106}
  - {Amount: 1, Enemy: 52}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
23:
  Background 1: 315
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 106}
  - {Amount: 1, Enemy: 62}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
24:
  Background 1: 130
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 62}
  - {Amount: 1, Enemy: 52}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
25:
  Background 1: 315
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 106}
  - {Amount: 1, Enemy: 62}
  - {Amount: 1, Enemy: 52}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
26:
  Background 1: 314
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 212}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
27:
  Background 1: 131
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 123}
  - {Amount: 1, Enemy: 29}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
28:
  Background 1: 125
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 123}
  - {Amount: 2, Enemy: 29}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
29:
  Background 1: 131
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 123}
  - {Amount: 1, Enemy: 29}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
30:
  Background 1: 9
  Background 2: 0
  Enemies:
  - {Amount: 4, Enemy: 5}
  Fear event flag: 190
  Fear mode: run away if flag is set
  Letterbox Size: 3
31:
  Background 1: 9
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 7}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
32:
  Background 1: 12
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 7}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
33:
  Background 1: 10
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 5}
  - {Amount: 1, Enemy: 7}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
34:
  Background 1: 9
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 7}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
35:
  Background 1: 9
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 7}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
36:
  Background 1: 1
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 121}
  - {Amount: 1, Enemy: 54}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
37:
  Background 1: 14
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 32}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
38:
  Background 1: 14
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 22}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
39:
  Background 1: 269
  Background 2: 270
  Enemies:
  - {Amount: 1, Enemy: 24}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
40:
  Background 1: 269
  Background 2: 270
  Enemies:
  - {Amount: 1, Enemy: 25}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
41:
  Background 1: 9
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 7}
  - {Amount: 1, Enemy: 9}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
42:
  Background 1: 9
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 7}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
43:
  Background 1: 11
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 9}
  - {Amount: 1, Enemy: 81}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
44:
  Background 1: 11
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 9}
  - {Amount: 1, Enemy: 81}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
45:
  Background 1: 21
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 9}
  - {Amount: 1, Enemy: 150}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
46:
  Background 1: 21
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 9}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
47:
  Background 1: 21
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 9}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
48:
  Background 1: 11
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 81}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
49:
  Background 1: 22
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 51}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
50:
  Background 1: 20
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 150}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
51:
  Background 1: 20
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 150}
  - {Amount: 1, Enemy: 9}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
52:
  Background 1: 22
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 150}
  - {Amount: 1, Enemy: 51}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
53:
  Background 1: 20
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 150}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
54:
  Background 1: 16
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 1}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
55:
  Background 1: 16
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 1}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
56:
  Background 1: 1
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 159}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
57:
  Background 1: 1
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 159}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
58:
  Background 1: 14
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 32}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
59:
  Background 1: 14
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 22}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
60:
  Background 1: 269
  Background 2: 270
  Enemies:
  - {Amount: 1, Enemy: 25}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
61:
  Background 1: 3
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 122}
  - {Amount: 1, Enemy: 117}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
62:
  Background 1: 3
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 122}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
63:
  Background 1: 15
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 117}
  - {Amount: 1, Enemy: 118}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
64:
  Background 1: 25
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 117}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
65:
  Background 1: 25
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 118}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
66:
  Background 1: 27
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 76}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
67:
  Background 1: 26
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 77}
  - {Amount: 1, Enemy: 76}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
68:
  Background 1: 28
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 157}
  - {Amount: 1, Enemy: 30}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
69:
  Background 1: 27
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 30}
  - {Amount: 1, Enemy: 108}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
70:
  Background 1: 26
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 77}
  - {Amount: 1, Enemy: 30}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
71:
  Background 1: 26
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 77}
  - {Amount: 1, Enemy: 108}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
72:
  Background 1: 27
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 30}
  - {Amount: 1, Enemy: 108}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
73:
  Background 1: 28
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 157}
  - {Amount: 1, Enemy: 30}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
74:
  Background 1: 28
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 157}
  - {Amount: 1, Enemy: 108}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
75:
  Background 1: 27
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 157}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
76:
  Background 1: 29
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 78}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
77:
  Background 1: 27
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 78}
  - {Amount: 2, Enemy: 157}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
78:
  Background 1: 317
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 6}
  - {Amount: 1, Enemy: 209}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
79:
  Background 1: 317
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 6}
  - {Amount: 2, Enemy: 209}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
80:
  Background 1: 32
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 6}
  - {Amount: 1, Enemy: 3}
  - {Amount: 1, Enemy: 222}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
81:
  Background 1: 32
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 6}
  - {Amount: 1, Enemy: 3}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
82:
  Background 1: 32
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 6}
  - {Amount: 1, Enemy: 3}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
83:
  Background 1: 32
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 6}
  - {Amount: 1, Enemy: 222}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
84:
  Background 1: 30
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 3}
  - {Amount: 1, Enemy: 222}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
85:
  Background 1: 316
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 3}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
86:
  Background 1: 30
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 3}
  - {Amount: 1, Enemy: 222}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
87:
  Background 1: 31
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 154}
  - {Amount: 2, Enemy: 6}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
88:
  Background 1: 316
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 154}
  - {Amount: 1, Enemy: 3}
  - {Amount: 1, Enemy: 222}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
89:
  Background 1: 31
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 154}
  - {Amount: 1, Enemy: 222}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
90:
  Background 1: 31
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 154}
  - {Amount: 1, Enemy: 222}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
91:
  Background 1: 32
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 6}
  - {Amount: 1, Enemy: 209}
  - {Amount: 1, Enemy: 3}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
92:
  Background 1: 32
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 6}
  - {Amount: 1, Enemy: 209}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
93:
  Background 1: 32
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 6}
  - {Amount: 2, Enemy: 209}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
94:
  Background 1: 317
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 6}
  - {Amount: 1, Enemy: 3}
  - {Amount: 1, Enemy: 154}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
95:
  Background 1: 317
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 6}
  - {Amount: 1, Enemy: 3}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
96:
  Background 1: 32
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 6}
  - {Amount: 1, Enemy: 154}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
97:
  Background 1: 32
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 6}
  - {Amount: 2, Enemy: 154}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
98:
  Background 1: 317
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 6}
  - {Amount: 1, Enemy: 3}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
99:
  Background 1: 30
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 3}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
100:
  Background 1: 30
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 3}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
101:
  Background 1: 31
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 154}
  - {Amount: 2, Enemy: 3}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
102:
  Background 1: 31
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 154}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
103:
  Background 1: 33
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 88}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
104:
  Background 1: 34
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 59}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
105:
  Background 1: 9
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 149}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
106:
  Background 1: 21
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 10}
  - {Amount: 1, Enemy: 149}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
107:
  Background 1: 21
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 10}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
108:
  Background 1: 9
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 10}
  - {Amount: 1, Enemy: 8}
  - {Amount: 1, Enemy: 149}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
109:
  Background 1: 35
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 4}
  - {Amount: 1, Enemy: 92}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
110:
  Background 1: 35
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 4}
  - {Amount: 1, Enemy: 70}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
111:
  Background 1: 35
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 4}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
112:
  Background 1: 38
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 92}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
113:
  Background 1: 259
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 65}
  - {Amount: 1, Enemy: 132}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
114:
  Background 1: 318
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 65}
  - {Amount: 1, Enemy: 70}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
115:
  Background 1: 318
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 65}
  - {Amount: 1, Enemy: 70}
  - {Amount: 1, Enemy: 132}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
116:
  Background 1: 318
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 65}
  - {Amount: 1, Enemy: 104}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
117:
  Background 1: 259
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 65}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
118:
  Background 1: 259
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 65}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
119:
  Background 1: 36
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 104}
  - {Amount: 1, Enemy: 4}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
120:
  Background 1: 36
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 104}
  - {Amount: 1, Enemy: 92}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
121:
  Background 1: 319
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 104}
  - {Amount: 1, Enemy: 132}
  - {Amount: 1, Enemy: 70}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
122:
  Background 1: 319
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 104}
  - {Amount: 1, Enemy: 132}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
123:
  Background 1: 36
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 104}
  - {Amount: 1, Enemy: 70}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
124:
  Background 1: 41
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 136}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
125:
  Background 1: 39
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 33}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
126:
  Background 1: 42
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 23}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
127:
  Background 1: 40
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 61}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
128:
  Background 1: 43
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 89}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
129:
  Background 1: 189
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 11}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
130:
  Background 1: 320
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 11}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
131:
  Background 1: 44
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 124}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
132:
  Background 1: 157
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 153}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
133:
  Background 1: 288
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 153}
  - {Amount: 1, Enemy: 11}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
134:
  Background 1: 203
  Background 2: 202
  Enemies:
  - {Amount: 1, Enemy: 136}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
135:
  Background 1: 203
  Background 2: 202
  Enemies:
  - {Amount: 1, Enemy: 136}
  - {Amount: 1, Enemy: 61}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
136:
  Background 1: 48
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 61}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
137:
  Background 1: 46
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 135}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
138:
  Background 1: 49
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 80}
  - {Amount: 1, Enemy: 135}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
139:
  Background 1: 49
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 80}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
140:
  Background 1: 53
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 151}
  - {Amount: 1, Enemy: 133}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
141:
  Background 1: 53
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 151}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
142:
  Background 1: 321
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 151}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
143:
  Background 1: 54
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 133}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
144:
  Background 1: 56
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 66}
  - {Amount: 1, Enemy: 105}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
145:
  Background 1: 56
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 66}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
146:
  Background 1: 52
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 105}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
147:
  Background 1: 52
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 105}
  - {Amount: 1, Enemy: 66}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
148:
  Background 1: 52
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 105}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
149:
  Background 1: 321
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 151}
  - {Amount: 1, Enemy: 133}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
150:
  Background 1: 53
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 151}
  - {Amount: 1, Enemy: 84}
  - {Amount: 1, Enemy: 133}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
151:
  Background 1: 53
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 151}
  - {Amount: 1, Enemy: 84}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
152:
  Background 1: 321
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 133}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
153:
  Background 1: 55
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 84}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
154:
  Background 1: 57
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 82}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
155:
  Background 1: 61
  Background 2: 0
  Enemies:
  - {Amount: 4, Enemy: 112}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
156:
  Background 1: 59
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 148}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
157:
  Background 1: 58
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 94}
  - {Amount: 0, Enemy: 46}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
158:
  Background 1: 58
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 94}
  - {Amount: 1, Enemy: 46}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
159:
  Background 1: 57
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 82}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
160:
  Background 1: 60
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 100}
  - {Amount: 1, Enemy: 156}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
161:
  Background 1: 60
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 100}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
162:
  Background 1: 62
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 46}
  - {Amount: 1, Enemy: 100}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
163:
  Background 1: 62
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 46}
  - {Amount: 1, Enemy: 156}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
164:
  Background 1: 62
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 46}
  - {Amount: 1, Enemy: 119}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
165:
  Background 1: 63
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 119}
  - {Amount: 1, Enemy: 156}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
166:
  Background 1: 63
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 119}
  - {Amount: 1, Enemy: 120}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
167:
  Background 1: 61
  Background 2: 0
  Enemies:
  - {Amount: 6, Enemy: 112}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
168:
  Background 1: 59
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 148}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
169:
  Background 1: 59
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 148}
  - {Amount: 1, Enemy: 82}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
170:
  Background 1: 64
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 35}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
171:
  Background 1: 65
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 36}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
172:
  Background 1: 66
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 127}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
173:
  Background 1: 71
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 115}
  - {Amount: 2, Enemy: 138}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
174:
  Background 1: 322
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 115}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
175:
  Background 1: 70
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 97}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
176:
  Background 1: 67
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 44}
  - {Amount: 0, Enemy: 115}
  - {Amount: 0, Enemy: 133}
  - {Amount: 0, Enemy: 151}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
177:
  Background 1: 323
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 195}
  - {Amount: 0, Enemy: 17}
  - {Amount: 0, Enemy: 99}
  - {Amount: 0, Enemy: 71}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
178:
  Background 1: 268
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 17}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
179:
  Background 1: 268
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 17}
  - {Amount: 1, Enemy: 97}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
180:
  Background 1: 68
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 138}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
181:
  Background 1: 68
  Background 2: 0
  Enemies:
  - {Amount: 4, Enemy: 138}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
182:
  Background 1: 72
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 113}
  - {Amount: 1, Enemy: 111}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
183:
  Background 1: 72
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 113}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
184:
  Background 1: 10
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 210}
  - {Amount: 1, Enemy: 113}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
185:
  Background 1: 10
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 210}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
186:
  Background 1: 10
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 210}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
187:
  Background 1: 75
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 111}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
188:
  Background 1: 75
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 111}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
189:
  Background 1: 73
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 58}
  - {Amount: 1, Enemy: 47}
  Fear event flag: 192
  Fear mode: run away if flag is set
  Letterbox Size: 3
190:
  Background 1: 73
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 58}
  Fear event flag: 192
  Fear mode: run away if flag is set
  Letterbox Size: 3
191:
  Background 1: 73
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 58}
  - {Amount: 1, Enemy: 47}
  Fear event flag: 192
  Fear mode: run away if flag is set
  Letterbox Size: 2
192:
  Background 1: 73
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 58}
  - {Amount: 1, Enemy: 155}
  Fear event flag: 192
  Fear mode: run away if flag is set
  Letterbox Size: 2
193:
  Background 1: 74
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 155}
  - {Amount: 1, Enemy: 47}
  Fear event flag: 192
  Fear mode: run away if flag is set
  Letterbox Size: 2
194:
  Background 1: 74
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 155}
  Fear event flag: 192
  Fear mode: run away if flag is set
  Letterbox Size: 2
195:
  Background 1: 74
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 155}
  Fear event flag: 192
  Fear mode: run away if flag is set
  Letterbox Size: 2
196:
  Background 1: 78
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 47}
  Fear event flag: 192
  Fear mode: run away if flag is set
  Letterbox Size: 3
197:
  Background 1: 80
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 5}
  - {Amount: 1, Enemy: 113}
  Fear event flag: 190
  Fear mode: run away if flag is set
  Letterbox Size: 3
198:
  Background 1: 81
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 5}
  - {Amount: 1, Enemy: 111}
  Fear event flag: 190
  Fear mode: run away if flag is set
  Letterbox Size: 3
199:
  Background 1: 81
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 5}
  Fear event flag: 190
  Fear mode: run away if flag is set
  Letterbox Size: 3
200:
  Background 1: 81
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 5}
  - {Amount: 1, Enemy: 113}
  Fear event flag: 190
  Fear mode: run away if flag is set
  Letterbox Size: 3
201:
  Background 1: 79
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 5}
  Fear event flag: 190
  Fear mode: run away if flag is set
  Letterbox Size: 3
202:
  Background 1: 79
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 113}
  Fear event flag: 190
  Fear mode: run away if flag is set
  Letterbox Size: 3
203:
  Background 1: 79
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 113}
  Fear event flag: 190
  Fear mode: run away if flag is set
  Letterbox Size: 3
204:
  Background 1: 80
  Background 2: 0
  Enemies:
  - {Amount: 4, Enemy: 111}
  Fear event flag: 190
  Fear mode: run away if flag is set
  Letterbox Size: 3
205:
  Background 1: 80
  Background 2: 0
  Enemies:
  - {Amount: 6, Enemy: 111}
  Fear event flag: 190
  Fear mode: run away if flag is set
  Letterbox Size: 3
206:
  Background 1: 82
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 144}
  Fear event flag: 191
  Fear mode: run away if flag is set
  Letterbox Size: 3
207:
  Background 1: 73
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 57}
  Fear event flag: 191
  Fear mode: run away if flag is set
  Letterbox Size: 3
208:
  Background 1: 73
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 57}
  - {Amount: 1, Enemy: 144}
  Fear event flag: 191
  Fear mode: run away if flag is set
  Letterbox Size: 3
209:
  Background 1: 73
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 57}
  - {Amount: 1, Enemy: 28}
  Fear event flag: 191
  Fear mode: run away if flag is set
  Letterbox Size: 2
210:
  Background 1: 73
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 57}
  Fear event flag: 191
  Fear mode: run away if flag is set
  Letterbox Size: 3
211:
  Background 1: 82
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 144}
  Fear event flag: 191
  Fear mode: run away if flag is set
  Letterbox Size: 3
212:
  Background 1: 82
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 144}
  - {Amount: 1, Enemy: 28}
  Fear event flag: 191
  Fear mode: run away if flag is set
  Letterbox Size: 2
213:
  Background 1: 76
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 28}
  Fear event flag: 191
  Fear mode: run away if flag is set
  Letterbox Size: 2
214:
  Background 1: 76
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 28}
  - {Amount: 1, Enemy: 57}
  Fear event flag: 191
  Fear mode: run away if flag is set
  Letterbox Size: 2
215:
  Background 1: 153
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 76}
  - {Amount: 1, Enemy: 78}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
216:
  Background 1: 153
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 76}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
217:
  Background 1: 154
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 78}
  - {Amount: 2, Enemy: 157}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
218:
  Background 1: 152
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 77}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
219:
  Background 1: 152
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 77}
  - {Amount: 1, Enemy: 76}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
220:
  Background 1: 152
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 77}
  - {Amount: 1, Enemy: 76}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
221:
  Background 1: 152
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 77}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
222:
  Background 1: 186
  Background 2: 185
  Enemies:
  - {Amount: 1, Enemy: 59}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
223:
  Background 1: 274
  Background 2: 275
  Enemies:
  - {Amount: 1, Enemy: 98}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
224:
  Background 1: 274
  Background 2: 275
  Enemies:
  - {Amount: 2, Enemy: 98}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
225:
  Background 1: 274
  Background 2: 275
  Enemies:
  - {Amount: 3, Enemy: 98}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
226:
  Background 1: 276
  Background 2: 277
  Enemies:
  - {Amount: 4, Enemy: 98}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
227:
  Background 1: 276
  Background 2: 277
  Enemies:
  - {Amount: 6, Enemy: 98}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
228:
  Background 1: 280
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 158}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
229:
  Background 1: 280
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 45}
  - {Amount: 1, Enemy: 158}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
230:
  Background 1: 280
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 45}
  - {Amount: 2, Enemy: 158}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
231:
  Background 1: 192
  Background 2: 191
  Enemies:
  - {Amount: 1, Enemy: 45}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
232:
  Background 1: 192
  Background 2: 191
  Enemies:
  - {Amount: 2, Enemy: 45}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
233:
  Background 1: 192
  Background 2: 191
  Enemies:
  - {Amount: 3, Enemy: 45}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
234:
  Background 1: 281
  Background 2: 282
  Enemies:
  - {Amount: 3, Enemy: 222}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
235:
  Background 1: 281
  Background 2: 282
  Enemies:
  - {Amount: 4, Enemy: 222}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
236:
  Background 1: 134
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 8}
  - {Amount: 2, Enemy: 10}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
237:
  Background 1: 134
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 8}
  - {Amount: 1, Enemy: 10}
  - {Amount: 1, Enemy: 149}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
238:
  Background 1: 135
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 149}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
239:
  Background 1: 135
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 10}
  - {Amount: 1, Enemy: 149}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
240:
  Background 1: 133
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 10}
  - {Amount: 1, Enemy: 149}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
241:
  Background 1: 135
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 10}
  - {Amount: 1, Enemy: 8}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
242:
  Background 1: 134
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 8}
  - {Amount: 1, Enemy: 10}
  - {Amount: 1, Enemy: 149}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
243:
  Background 1: 135
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 8}
  - {Amount: 1, Enemy: 10}
  - {Amount: 1, Enemy: 149}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
244:
  Background 1: 132
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 149}
  Fear event flag: 193
  Fear mode: run away if flag is set
  Letterbox Size: 3
245:
  Background 1: 133
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 10}
  - {Amount: 1, Enemy: 8}
  Fear event flag: 340
  Fear mode: run away if flag is unset
  Letterbox Size: 3
246:
  Background 1: 133
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 10}
  - {Amount: 1, Enemy: 8}
  Fear event flag: 340
  Fear mode: run away if flag is unset
  Letterbox Size: 3
247:
  Background 1: 133
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 10}
  Fear event flag: 340
  Fear mode: run away if flag is unset
  Letterbox Size: 3
248:
  Background 1: 132
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 8}
  Fear event flag: 340
  Fear mode: run away if flag is unset
  Letterbox Size: 3
249:
  Background 1: 139
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 38}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
250:
  Background 1: 138
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 38}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
251:
  Background 1: 139
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 56}
  - {Amount: 1, Enemy: 38}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
252:
  Background 1: 138
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 56}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
253:
  Background 1: 136
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 56}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
254:
  Background 1: 137
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 88}
  - {Amount: 1, Enemy: 56}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
255:
  Background 1: 139
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 88}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
256:
  Background 1: 136
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 152}
  - {Amount: 1, Enemy: 88}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
257:
  Background 1: 136
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 152}
  - {Amount: 2, Enemy: 88}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
258:
  Background 1: 136
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 152}
  - {Amount: 3, Enemy: 88}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
259:
  Background 1: 138
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 152}
  - {Amount: 2, Enemy: 88}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
260:
  Background 1: 138
  Background 2: 0
  Enemies:
  - {Amount: 5, Enemy: 152}
  - {Amount: 1, Enemy: 88}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
261:
  Background 1: 137
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 152}
  - {Amount: 1, Enemy: 38}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
262:
  Background 1: 138
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 152}
  - {Amount: 1, Enemy: 88}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
263:
  Background 1: 136
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 152}
  - {Amount: 2, Enemy: 88}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
264:
  Background 1: 138
  Background 2: 0
  Enemies:
  - {Amount: 4, Enemy: 152}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
265:
  Background 1: 138
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 152}
  - {Amount: 1, Enemy: 38}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
266:
  Background 1: 85
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 91}
  - {Amount: 1, Enemy: 12}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
267:
  Background 1: 86
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 91}
  - {Amount: 2, Enemy: 12}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
268:
  Background 1: 85
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 91}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
269:
  Background 1: 87
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 43}
  - {Amount: 1, Enemy: 12}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
270:
  Background 1: 84
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 43}
  - {Amount: 2, Enemy: 12}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
271:
  Background 1: 84
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 43}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
272:
  Background 1: 86
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 12}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
273:
  Background 1: 142
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 109}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
274:
  Background 1: 143
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 114}
  - {Amount: 1, Enemy: 109}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
275:
  Background 1: 141
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 60}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
276:
  Background 1: 141
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 60}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
277:
  Background 1: 143
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 114}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
278:
  Background 1: 143
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 114}
  - {Amount: 1, Enemy: 109}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
279:
  Background 1: 142
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 109}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
280:
  Background 1: 143
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 114}
  - {Amount: 1, Enemy: 109}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
281:
  Background 1: 141
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 60}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
282:
  Background 1: 141
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 60}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
283:
  Background 1: 140
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 60}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
284:
  Background 1: 141
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 60}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
285:
  Background 1: 143
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 114}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
286:
  Background 1: 143
  Background 2: 0
  Enemies:
  - {Amount: 4, Enemy: 114}
  Fear event flag: 194
  Fear mode: run away if flag is set
  Letterbox Size: 3
287:
  Background 1: 51
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 31}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
288:
  Background 1: 146
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 101}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
289:
  Background 1: 304
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 31}
  - {Amount: 1, Enemy: 101}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
290:
  Background 1: 146
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 101}
  - {Amount: 1, Enemy: 96}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
291:
  Background 1: 304
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 31}
  - {Amount: 1, Enemy: 101}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
292:
  Background 1: 305
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 101}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
293:
  Background 1: 51
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 31}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
294:
  Background 1: 305
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 18}
  - {Amount: 1, Enemy: 101}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
295:
  Background 1: 146
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 18}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
296:
  Background 1: 144
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 96}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
297:
  Background 1: 144
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 96}
  - {Amount: 1, Enemy: 18}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
298:
  Background 1: 145
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 18}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
299:
  Background 1: 305
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 18}
  - {Amount: 1, Enemy: 101}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
300:
  Background 1: 146
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 18}
  - {Amount: 1, Enemy: 101}
  - {Amount: 1, Enemy: 96}
  Fear event flag: 195
  Fear mode: run away if flag is set
  Letterbox Size: 2
301:
  Background 1: 95
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 48}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
302:
  Background 1: 95
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 48}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
303:
  Background 1: 294
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 126}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
304:
  Background 1: 96
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 126}
  - {Amount: 1, Enemy: 48}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
305:
  Background 1: 95
  Background 2: 0
  Enemies:
  - {Amount: 4, Enemy: 48}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
306:
  Background 1: 95
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 48}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
307:
  Background 1: 95
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 48}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
308:
  Background 1: 95
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 48}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
309:
  Background 1: 96
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 72}
  - {Amount: 1, Enemy: 16}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
310:
  Background 1: 95
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 48}
  - {Amount: 1, Enemy: 15}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
311:
  Background 1: 98
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 126}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
312:
  Background 1: 97
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 126}
  - {Amount: 1, Enemy: 72}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
313:
  Background 1: 97
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 72}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
314:
  Background 1: 99
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 16}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
315:
  Background 1: 95
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 48}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
316:
  Background 1: 95
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 48}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
317:
  Background 1: 95
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 48}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
318:
  Background 1: 95
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 48}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
319:
  Background 1: 98
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 126}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
320:
  Background 1: 98
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 126}
  - {Amount: 1, Enemy: 72}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
321:
  Background 1: 96
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 72}
  - {Amount: 1, Enemy: 16}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
322:
  Background 1: 98
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 126}
  - {Amount: 1, Enemy: 15}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
323:
  Background 1: 159
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 43}
  - {Amount: 1, Enemy: 12}
  - {Amount: 1, Enemy: 139}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
324:
  Background 1: 155
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 132}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
325:
  Background 1: 155
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 132}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
326:
  Background 1: 158
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 89}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
327:
  Background 1: 45
  Background 2: 258
  Enemies:
  - {Amount: 1, Enemy: 153}
  - {Amount: 1, Enemy: 11}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
328:
  Background 1: 45
  Background 2: 258
  Enemies:
  - {Amount: 1, Enemy: 153}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
329:
  Background 1: 162
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 11}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
330:
  Background 1: 161
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 106}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
331:
  Background 1: 161
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 106}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
332:
  Background 1: 161
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 106}
  - {Amount: 1, Enemy: 107}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
333:
  Background 1: 160
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 107}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
334:
  Background 1: 160
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 107}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
335:
  Background 1: 161
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 106}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
336:
  Background 1: 161
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 106}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
337:
  Background 1: 161
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 106}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
338:
  Background 1: 156
  Background 2: 0
  Enemies:
  - {Amount: 5, Enemy: 139}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
339:
  Background 1: 156
  Background 2: 0
  Enemies:
  - {Amount: 4, Enemy: 139}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
340:
  Background 1: 156
  Background 2: 0
  Enemies:
  - {Amount: 3, Enemy: 139}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
341:
  Background 1: 198
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 107}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
342:
  Background 1: 151
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 107}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
343:
  Background 1: 324
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 107}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
344:
  Background 1: 283
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 67}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
345:
  Background 1: 151
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 107}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
346:
  Background 1: 283
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 67}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
347:
  Background 1: 198
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 107}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
348:
  Background 1: 151
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 67}
  - {Amount: 1, Enemy: 107}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
349:
  Background 1: 151
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 107}
  - {Amount: 1, Enemy: 13}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
350:
  Background 1: 271
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 67}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
351:
  Background 1: 198
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 107}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
352:
  Background 1: 324
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 107}
  - {Amount: 1, Enemy: 67}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
353:
  Background 1: 324
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 107}
  - {Amount: 1, Enemy: 67}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
354:
  Background 1: 271
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 67}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
355:
  Background 1: 243
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 13}
  - {Amount: 1, Enemy: 67}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
356:
  Background 1: 243
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 13}
  - {Amount: 1, Enemy: 67}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
357:
  Background 1: 271
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 68}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
358:
  Background 1: 148
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 67}
  - {Amount: 1, Enemy: 68}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
359:
  Background 1: 286
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 68}
  - {Amount: 1, Enemy: 13}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
360:
  Background 1: 286
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 67}
  - {Amount: 1, Enemy: 68}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
361:
  Background 1: 243
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 13}
  - {Amount: 1, Enemy: 67}
  - {Amount: 1, Enemy: 68}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
362:
  Background 1: 243
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 13}
  - {Amount: 1, Enemy: 67}
  - {Amount: 1, Enemy: 68}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
363:
  Background 1: 271
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 68}
  - {Amount: 1, Enemy: 13}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
364:
  Background 1: 148
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 68}
  - {Amount: 1, Enemy: 85}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
365:
  Background 1: 243
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 13}
  - {Amount: 2, Enemy: 68}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
366:
  Background 1: 243
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 13}
  - {Amount: 1, Enemy: 85}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
367:
  Background 1: 287
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 13}
  - {Amount: 1, Enemy: 85}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
368:
  Background 1: 287
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 13}
  - {Amount: 2, Enemy: 85}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
369:
  Background 1: 290
  Background 2: 0
  Enemies:
  - {Amount: 4, Enemy: 99}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 3
370:
  Background 1: 291
  Background 2: 0
  Enemies:
  - {Amount: 6, Enemy: 99}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 3
371:
  Background 1: 289
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 99}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 3
372:
  Background 1: 312
  Background 2: 0
  Enemies:
  - {Amount: 4, Enemy: 99}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 3
373:
  Background 1: 100
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 71}
  - {Amount: 1, Enemy: 99}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
374:
  Background 1: 312
  Background 2: 0
  Enemies:
  - {Amount: 4, Enemy: 99}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 3
375:
  Background 1: 102
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 53}
  - {Amount: 1, Enemy: 99}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
376:
  Background 1: 290
  Background 2: 0
  Enemies:
  - {Amount: 4, Enemy: 99}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 3
377:
  Background 1: 291
  Background 2: 0
  Enemies:
  - {Amount: 6, Enemy: 99}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 3
378:
  Background 1: 100
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 19}
  - {Amount: 1, Enemy: 99}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
379:
  Background 1: 309
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 71}
  - {Amount: 1, Enemy: 19}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
380:
  Background 1: 311
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 71}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
381:
  Background 1: 103
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 19}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
382:
  Background 1: 100
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 19}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
383:
  Background 1: 311
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 53}
  - {Amount: 1, Enemy: 19}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
384:
  Background 1: 311
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 19}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
385:
  Background 1: 102
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 71}
  - {Amount: 1, Enemy: 19}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
386:
  Background 1: 310
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 53}
  - {Amount: 1, Enemy: 19}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
387:
  Background 1: 310
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 53}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
388:
  Background 1: 103
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 53}
  - {Amount: 1, Enemy: 71}
  Fear event flag: 196
  Fear mode: run away if flag is set
  Letterbox Size: 2
389:
  Background 1: 106
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 147}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
390:
  Background 1: 303
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 142}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
391:
  Background 1: 104
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 20}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
392:
  Background 1: 299
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 20}
  - {Amount: 1, Enemy: 147}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
393:
  Background 1: 299
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 20}
  - {Amount: 1, Enemy: 147}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
394:
  Background 1: 104
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 20}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
395:
  Background 1: 299
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 20}
  - {Amount: 1, Enemy: 147}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
396:
  Background 1: 106
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 147}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
397:
  Background 1: 106
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 147}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
398:
  Background 1: 105
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 142}
  - {Amount: 1, Enemy: 143}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
399:
  Background 1: 325
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 20}
  - {Amount: 1, Enemy: 142}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
400:
  Background 1: 303
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 147}
  - {Amount: 1, Enemy: 143}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
401:
  Background 1: 303
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 147}
  - {Amount: 1, Enemy: 143}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
402:
  Background 1: 106
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 147}
  Fear event flag: 197
  Fear mode: run away if flag is set
  Letterbox Size: 2
403:
  Background 1: 297
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 69}
  - {Amount: 1, Enemy: 14}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
404:
  Background 1: 111
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 63}
  - {Amount: 1, Enemy: 87}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
405:
  Background 1: 209
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 87}
  - {Amount: 1, Enemy: 14}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
406:
  Background 1: 296
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 103}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
407:
  Background 1: 297
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 69}
  - {Amount: 1, Enemy: 63}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
408:
  Background 1: 107
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 69}
  - {Amount: 1, Enemy: 14}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
409:
  Background 1: 110
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 14}
  - {Amount: 1, Enemy: 75}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
410:
  Background 1: 300
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 69}
  - {Amount: 1, Enemy: 75}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
411:
  Background 1: 301
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 69}
  - {Amount: 1, Enemy: 75}
  - {Amount: 1, Enemy: 14}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
412:
  Background 1: 109
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 50}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 1
413:
  Background 1: 212
  Background 2: 213
  Enemies:
  - {Amount: 1, Enemy: 9}
  - {Amount: 1, Enemy: 7}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
414:
  Background 1: 212
  Background 2: 213
  Enemies:
  - {Amount: 1, Enemy: 9}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
415:
  Background 1: 212
  Background 2: 213
  Enemies:
  - {Amount: 2, Enemy: 9}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
416:
  Background 1: 16
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 1}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
417:
  Background 1: 16
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 1}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
418:
  Background 1: 26
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 77}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
419:
  Background 1: 89
  Background 2: 0
  Enemies:
  - {Amount: 2, Enemy: 57}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
420:
  Background 1: 89
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 57}
  - {Amount: 1, Enemy: 77}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
421:
  Background 1: 259
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 65}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
422:
  Background 1: 83
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 136}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
423:
  Background 1: 266
  Background 2: 267
  Enemies:
  - {Amount: 1, Enemy: 223}
  Fear event flag: 340
  Fear mode: run away if flag is unset
  Letterbox Size: 0
424:
  Background 1: 190
  Background 2: 326
  Enemies:
  - {Amount: 1, Enemy: 227}
  Fear event flag: 340
  Fear mode: run away if flag is unset
  Letterbox Size: 0
425:
  Background 1: 0
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 225}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
426:
  Background 1: 306
  Background 2: 307
  Enemies:
  - {Amount: 1, Enemy: 55}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
427:
  Background 1: 3
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 55}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
428:
  Background 1: 259
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 144}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
429:
  Background 1: 49
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 144}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
430:
  Background 1: 60
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 144}
  Fear event flag: 340
  Fear mode: run away if flag is unset
  Letterbox Size: 3
431:
  Background 1: 5
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 64}
  - {Amount: 0, Enemy: 134}
  - {Amount: 0, Enemy: 129}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
432:
  Background 1: 7
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 134}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
433:
  Background 1: 6
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 129}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
434:
  Background 1: 306
  Background 2: 307
  Enemies:
  - {Amount: 1, Enemy: 1}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
435:
  Background 1: 307
  Background 2: 306
  Enemies:
  - {Amount: 1, Enemy: 24}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
436:
  Background 1: 307
  Background 2: 306
  Enemies:
  - {Amount: 2, Enemy: 1}
  - {Amount: 1, Enemy: 159}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
437:
  Background 1: 192
  Background 2: 191
  Enemies:
  - {Amount: 1, Enemy: 45}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
438:
  Background 1: 43
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 11}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
439:
  Background 1: 157
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 153}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
440:
  Background 1: 44
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 124}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
441:
  Background 1: 284
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 140}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
442:
  Background 1: 195
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 125}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
443:
  Background 1: 97
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 15}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
444:
  Background 1: 99
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 16}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
445:
  Background 1: 213
  Background 2: 212
  Enemies:
  - {Amount: 1, Enemy: 88}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
446:
  Background 1: 215
  Background 2: 214
  Enemies:
  - {Amount: 1, Enemy: 139}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
447:
  Background 1: 217
  Background 2: 216
  Enemies:
  - {Amount: 1, Enemy: 113}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 3
448:
  Background 1: 180
  Background 2: 179
  Enemies:
  - {Amount: 1, Enemy: 131}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
449:
  Background 1: 182
  Background 2: 181
  Enemies:
  - {Amount: 1, Enemy: 130}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
450:
  Background 1: 170
  Background 2: 169
  Enemies:
  - {Amount: 1, Enemy: 37}
  - {Amount: 2, Enemy: 209}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
451:
  Background 1: 184
  Background 2: 183
  Enemies:
  - {Amount: 1, Enemy: 54}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 2
452:
  Background 1: 184
  Background 2: 183
  Enemies:
  - {Amount: 1, Enemy: 228}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
453:
  Background 1: 273
  Background 2: 272
  Enemies:
  - {Amount: 1, Enemy: 110}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
454:
  Background 1: 278
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 26}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
455:
  Background 1: 172
  Background 2: 171
  Enemies:
  - {Amount: 1, Enemy: 41}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
456:
  Background 1: 194
  Background 2: 193
  Enemies:
  - {Amount: 1, Enemy: 93}
  - {Amount: 0, Enemy: 45}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
457:
  Background 1: 174
  Background 2: 173
  Enemies:
  - {Amount: 1, Enemy: 90}
  - {Amount: 2, Enemy: 10}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
458:
  Background 1: 293
  Background 2: 292
  Enemies:
  - {Amount: 1, Enemy: 102}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
459:
  Background 1: 196
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 42}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
460:
  Background 1: 197
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 2}
  - {Amount: 0, Enemy: 1}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
461:
  Background 1: 302
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 137}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
462:
  Background 1: 285
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 146}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
463:
  Background 1: 178
  Background 2: 177
  Enemies:
  - {Amount: 1, Enemy: 40}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
464:
  Background 1: 176
  Background 2: 175
  Enemies:
  - {Amount: 1, Enemy: 128}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
465:
  Background 1: 168
  Background 2: 167
  Enemies:
  - {Amount: 1, Enemy: 39}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
466:
  Background 1: 199
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 74}
  - {Amount: 0, Enemy: 67}
  - {Amount: 0, Enemy: 68}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
467:
  Background 1: 201
  Background 2: 200
  Enemies:
  - {Amount: 1, Enemy: 49}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
468:
  Background 1: 208
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 73}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
469:
  Background 1: 211
  Background 2: 210
  Enemies:
  - {Amount: 1, Enemy: 95}
  - {Amount: 0, Enemy: 46}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
470:
  Background 1: 164
  Background 2: 163
  Enemies:
  - {Amount: 1, Enemy: 116}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
471:
  Background 1: 166
  Background 2: 165
  Enemies:
  - {Amount: 1, Enemy: 27}
  - {Amount: 0, Enemy: 83}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
472:
  Background 1: 298
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 21}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
473:
  Background 1: 0
  Background 2: 0
  Enemies:
  - {Amount: 0, Enemy: 214}
  - {Amount: 0, Enemy: 34}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
474:
  Background 1: 219
  Background 2: 218
  Enemies:
  - {Amount: 1, Enemy: 214}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
475:
  Background 1: 220
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 218}
  - {Amount: 1, Enemy: 216}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
476:
  Background 1: 222
  Background 2: 221
  Enemies:
  - {Amount: 1, Enemy: 219}
  - {Amount: 1, Enemy: 216}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
477:
  Background 1: 224
  Background 2: 223
  Enemies:
  - {Amount: 1, Enemy: 220}
  - {Amount: 0, Enemy: 216}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
478:
  Background 1: 225
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 221}
  - {Amount: 0, Enemy: 216}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
479:
  Background 1: 226
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 229}
  - {Amount: 0, Enemy: 216}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
480:
  Background 1: 227
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 229}
  - {Amount: 0, Enemy: 216}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
481:
  Background 1: 0
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 225}
  Fear event flag: 340
  Fear mode: run away if flag is unset
  Letterbox Size: 0
482:
  Background 1: 192
  Background 2: 191
  Enemies:
  - {Amount: 1, Enemy: 226}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0
483:
  Background 1: 265
  Background 2: 0
  Enemies:
  - {Amount: 1, Enemy: 229}
  - {Amount: 0, Enemy: 216}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0