0:
  Experience Points: 0
  Items Possessed:
  - 177
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  Level: 1
  Money: 20
  Unknown:
  - 247
  - 3
  - 138
  - 0
1:
  Experience Points: 0
  Items Possessed:
  - 103
  - 2
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  Level: 1
  Money: 0
  Unknown:
  - 0
  - 0
  - 0
  - 0
2:
  Experience Points: 0
  Items Possessed:
  - 145
  - 91
  - 140
  - 143
  - 7
  - 0
  - 0
  - 0
  - 0
  - 0
  Level: 1
  Money: 0
  Unknown:
  - 0
  - 0
  - 0
  - 0
3:
  Experience Points: 6000
  Items Possessed:
  - 208
  - 110
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  Level: 15
  Money: 0
  Unknown:
  - 0
  - 0
  - 0
  - 0