0:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 2
  Help Text Pointer: data_02.l_0xc539c4
  Misc Flags: 0
  Name: 'Null'
  Type: 255
1:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_02.l_0xc53711
  Misc Flags: 15
  Name: Franklin badge
  Type: 0
2:
  Action: 1
  Argument:
  - 16
  - 1
  - 2
  - 0
  Cost: 178
  Help Text Pointer: data_02.l_0xc53750
  Misc Flags: 15
  Name: Teddy bear
  Type: 4
3:
  Action: 1
  Argument:
  - 17
  - 1
  - 1
  - 0
  Cost: 1198
  Help Text Pointer: data_02.l_0xc53761
  Misc Flags: 15
  Name: Super plush bear
  Type: 4
4:
  Action: 1
  Argument:
  - 0
  - 1
  - 131
  - 0
  Cost: 0
  Help Text Pointer: data_02.l_0xc53772
  Misc Flags: 15
  Name: Broken machine
  Type: 8
5:
  Action: 1
  Argument:
  - 0
  - 34
  - 215
  - 0
  Cost: 109
  Help Text Pointer: data_02.l_0xc537bc
  Misc Flags: 15
  Name: Broken gadget
  Type: 8
6:
  Action: 1
  Argument:
  - 0
  - 12
  - 39
  - 0
  Cost: 0
  Help Text Pointer: data_02.l_0xc53809
  Misc Flags: 15
  Name: Broken air gun
  Type: 8
7:
  Action: 1
  Argument:
  - 0
  - 1
  - 161
  - 0
  Cost: 189
  Help Text Pointer: data_02.l_0xc5382a
  Misc Flags: 15
  Name: Broken spray can
  Type: 8
8:
  Action: 1
  Argument:
  - 0
  - 24
  - 41
  - 0
  Cost: 0
  Help Text Pointer: data_02.l_0xc5384d
  Misc Flags: 15
  Name: Broken laser
  Type: 8
9:
  Action: 1
  Argument:
  - 0
  - 10
  - 138
  - 0
  Cost: 149
  Help Text Pointer: data_02.l_0xc53870
  Misc Flags: 15
  Name: Broken iron
  Type: 8
10:
  Action: 1
  Argument:
  - 0
  - 30
  - 132
  - 0
  Cost: 0
  Help Text Pointer: data_02.l_0xc53897
  Misc Flags: 15
  Name: Broken pipe
  Type: 8
11:
  Action: 1
  Argument:
  - 0
  - 32
  - 44
  - 0
  Cost: 218
  Help Text Pointer: data_02.l_0xc538bc
  Misc Flags: 15
  Name: Broken cannon
  Type: 8
12:
  Action: 1
  Argument:
  - 0
  - 36
  - 136
  - 0
  Cost: 0
  Help Text Pointer: data_02.l_0xc538e0
  Misc Flags: 15
  Name: Broken tube
  Type: 8
13:
  Action: 1
  Argument:
  - 0
  - 45
  - 134
  - 0
  Cost: 0
  Help Text Pointer: data_02.l_0xc53908
  Misc Flags: 15
  Name: Broken bazooka
  Type: 8
14:
  Action: 1
  Argument:
  - 0
  - 40
  - 157
  - 0
  Cost: 0
  Help Text Pointer: data_02.l_0xc53929
  Misc Flags: 15
  Name: Broken trumpet
  Type: 8
15:
  Action: 1
  Argument:
  - 0
  - 55
  - 46
  - 0
  Cost: 0
  Help Text Pointer: data_02.l_0xc53960
  Misc Flags: 15
  Name: Broken harmonica
  Type: 8
16:
  Action: 1
  Argument:
  - 0
  - 65
  - 48
  - 0
  Cost: 0
  Help Text Pointer: data_02.l_0xc5398e
  Misc Flags: 15
  Name: Broken antenna
  Type: 8
17:
  Action: 239
  Argument:
  - 4
  - 0
  - 0
  - 1
  Cost: 18
  Help Text Pointer: data_02.l_0xc539c4
  Misc Flags: 1
  Name: Cracked bat
  Type: 16
18:
  Action: 239
  Argument:
  - 8
  - 0
  - 0
  - 1
  Cost: 48
  Help Text Pointer: data_02.l_0xc539d4
  Misc Flags: 1
  Name: Tee ball bat
  Type: 16
19:
  Action: 239
  Argument:
  - 15
  - 0
  - 0
  - 1
  Cost: 98
  Help Text Pointer: data_02.l_0xc539e4
  Misc Flags: 1
  Name: Sand lot bat
  Type: 16
20:
  Action: 239
  Argument:
  - 26
  - 0
  - 0
  - 1
  Cost: 399
  Help Text Pointer: data_02.l_0xc539f4
  Misc Flags: 1
  Name: Minor league bat
  Type: 16
21:
  Action: 239
  Argument:
  - 38
  - 0
  - 0
  - 1
  Cost: 498
  Help Text Pointer: data_02.l_0xc53a04
  Misc Flags: 1
  Name: Mr. Baseball bat
  Type: 16
22:
  Action: 239
  Argument:
  - 54
  - 0
  - 0
  - 1
  Cost: 3080
  Help Text Pointer: data_02.l_0xc53a14
  Misc Flags: 1
  Name: Big league bat
  Type: 16
23:
  Action: 239
  Argument:
  - 62
  - 0
  - 0
  - 1
  Cost: 1880
  Help Text Pointer: data_02.l_0xc53a47
  Misc Flags: 1
  Name: Hall of fame bat
  Type: 16
24:
  Action: 239
  Argument:
  - 80
  - 0
  - 0
  - 1
  Cost: 0
  Help Text Pointer: data_02.l_0xc53a57
  Misc Flags: 1
  Name: Magicant bat
  Type: 16
25:
  Action: 239
  Argument:
  - 110
  - 0
  - 0
  - 1
  Cost: 0
  Help Text Pointer: data_02.l_0xc53a67
  Misc Flags: 1
  Name: Legendary bat
  Type: 16
26:
  Action: 239
  Argument:
  - 100
  - 0
  - 127
  - 1
  Cost: 2980
  Help Text Pointer: data_02.l_0xc53a77
  Misc Flags: 1
  Name: Gutsy bat
  Type: 16
27:
  Action: 239
  Argument:
  - 125
  - 0
  - 0
  - 12
  Cost: 38
  Help Text Pointer: data_02.l_0xc53a9f
  Misc Flags: 1
  Name: Casey bat
  Type: 16
28:
  Action: 239
  Argument:
  - 10
  - 0
  - 0
  - 1
  Cost: 56
  Help Text Pointer: data_02.l_0xc53ae6
  Misc Flags: 2
  Name: Fry pan
  Type: 16
29:
  Action: 239
  Argument:
  - 20
  - 0
  - 0
  - 1
  Cost: 198
  Help Text Pointer: data_02.l_0xc53af6
  Misc Flags: 2
  Name: Thick fry pan
  Type: 16
30:
  Action: 239
  Argument:
  - 30
  - 0
  - 0
  - 1
  Cost: 598
  Help Text Pointer: data_02.l_0xc53b06
  Misc Flags: 2
  Name: Deluxe fry pan
  Type: 16
31:
  Action: 239
  Argument:
  - 40
  - 0
  - 0
  - 1
  Cost: 1198
  Help Text Pointer: data_02.l_0xc53b16
  Misc Flags: 2
  Name: Chef's fry pan
  Type: 16
32:
  Action: 239
  Argument:
  - 60
  - 0
  - 0
  - 1
  Cost: 1790
  Help Text Pointer: data_02.l_0xc53b26
  Misc Flags: 2
  Name: French fry pan
  Type: 16
33:
  Action: 239
  Argument:
  - 50
  - 0
  - 100
  - 4
  Cost: 4790
  Help Text Pointer: data_02.l_0xc53b36
  Misc Flags: 2
  Name: Magic fry pan
  Type: 16
34:
  Action: 239
  Argument:
  - 80
  - 0
  - 10
  - 1
  Cost: 3480
  Help Text Pointer: data_02.l_0xc53b46
  Misc Flags: 2
  Name: Holy fry pan
  Type: 16
35:
  Action: 239
  Argument:
  - 10
  - 30
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_02.l_0xc53b56
  Misc Flags: 8
  Name: Sword of kings
  Type: 16
36:
  Action: 239
  Argument:
  - 16
  - 0
  - 0
  - 0
  Cost: 110
  Help Text Pointer: data_03.l_0xc53b76
  Misc Flags: 4
  Name: Pop gun
  Type: 17
37:
  Action: 239
  Argument:
  - 24
  - 0
  - 0
  - 0
  Cost: 150
  Help Text Pointer: data_03.l_0xc53b86
  Misc Flags: 4
  Name: Stun gun
  Type: 17
38:
  Action: 239
  Argument:
  - 32
  - 0
  - 0
  - 0
  Cost: 215
  Help Text Pointer: data_03.l_0xc53b96
  Misc Flags: 4
  Name: Toy air gun
  Type: 17
39:
  Action: 239
  Argument:
  - 36
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_03.l_0xc53ba6
  Misc Flags: 4
  Name: Magnum air gun
  Type: 17
40:
  Action: 239
  Argument:
  - 40
  - 0
  - 0
  - 0
  Cost: 425
  Help Text Pointer: data_03.l_0xc53bb6
  Misc Flags: 4
  Name: Zip gun
  Type: 17
41:
  Action: 239
  Argument:
  - 48
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_03.l_0xc53bc6
  Misc Flags: 4
  Name: Laser gun
  Type: 17
42:
  Action: 239
  Argument:
  - 58
  - 0
  - 0
  - 0
  Cost: 850
  Help Text Pointer: data_03.l_0xc53bd6
  Misc Flags: 4
  Name: Hyper beam
  Type: 17
43:
  Action: 239
  Argument:
  - 72
  - 0
  - 0
  - 0
  Cost: 1150
  Help Text Pointer: data_03.l_0xc53be6
  Misc Flags: 4
  Name: Crusher beam
  Type: 17
44:
  Action: 239
  Argument:
  - 78
  - 0
  - 0
  - 0
  Cost: 1650
  Help Text Pointer: data_03.l_0xc53bf6
  Misc Flags: 4
  Name: Spectrum beam
  Type: 17
45:
  Action: 239
  Argument:
  - 90
  - 0
  - 0
  - 0
  Cost: 2300
  Help Text Pointer: data_03.l_0xc53c06
  Misc Flags: 4
  Name: Death ray
  Type: 17
46:
  Action: 239
  Argument:
  - 98
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_03.l_0xc53c16
  Misc Flags: 4
  Name: Baddest beam
  Type: 17
47:
  Action: 239
  Argument:
  - 110
  - 0
  - 0
  - 0
  Cost: 4450
  Help Text Pointer: data_03.l_0xc53c26
  Misc Flags: 4
  Name: Moon beam gun
  Type: 17
48:
  Action: 239
  Argument:
  - 125
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_03.l_0xc53c36
  Misc Flags: 4
  Name: Gaia beam
  Type: 17
49:
  Action: 239
  Argument:
  - 6
  - 250
  - 0
  - 3
  Cost: 29
  Help Text Pointer: data_03.l_0xc53c46
  Misc Flags: 15
  Name: Yo-yo
  Type: 17
50:
  Action: 239
  Argument:
  - 12
  - 244
  - 0
  - 3
  Cost: 89
  Help Text Pointer: data_03.l_0xc53c5f
  Misc Flags: 15
  Name: Slingshot
  Type: 17
51:
  Action: 239
  Argument:
  - 32
  - 224
  - 0
  - 3
  Cost: 449
  Help Text Pointer: data_03.l_0xc53c7a
  Misc Flags: 15
  Name: Bionic slingshot
  Type: 17
52:
  Action: 239
  Argument:
  - 46
  - 210
  - 0
  - 3
  Cost: 998
  Help Text Pointer: data_03.l_0xc53c95
  Misc Flags: 15
  Name: Trick yo-yo
  Type: 17
53:
  Action: 239
  Argument:
  - 54
  - 202
  - 0
  - 3
  Cost: 1148
  Help Text Pointer: data_03.l_0xc53caf
  Misc Flags: 15
  Name: Combat yo-yo
  Type: 17
54:
  Action: 240
  Argument:
  - 0
  - 216
  - 0
  - 64
  Cost: 60
  Help Text Pointer: data_03.l_0xc53cc8
  Misc Flags: 15
  Name: Travel charm
  Type: 20
55:
  Action: 240
  Argument:
  - 1
  - 216
  - 5
  - 128
  Cost: 400
  Help Text Pointer: data_03.l_0xc53cd8
  Misc Flags: 15
  Name: Great charm
  Type: 20
56:
  Action: 240
  Argument:
  - 2
  - 216
  - 15
  - 192
  Cost: 600
  Help Text Pointer: data_03.l_0xc53d00
  Misc Flags: 15
  Name: Crystal charm
  Type: 20
57:
  Action: 240
  Argument:
  - 3
  - 216
  - 40
  - 192
  Cost: 1800
  Help Text Pointer: data_03.l_0xc53d21
  Misc Flags: 15
  Name: Rabbit's foot
  Type: 20
58:
  Action: 240
  Argument:
  - 15
  - 216
  - 0
  - 3
  Cost: 3000
  Help Text Pointer: data_03.l_0xc53d46
  Misc Flags: 15
  Name: Flame pendant
  Type: 20
59:
  Action: 240
  Argument:
  - 15
  - 216
  - 0
  - 12
  Cost: 3000
  Help Text Pointer: data_03.l_0xc53d6a
  Misc Flags: 15
  Name: Rain pendant
  Type: 20
60:
  Action: 240
  Argument:
  - 15
  - 216
  - 0
  - 48
  Cost: 3000
  Help Text Pointer: data_03.l_0xc53d8f
  Misc Flags: 15
  Name: Night pendant
  Type: 20
61:
  Action: 240
  Argument:
  - 20
  - 216
  - 0
  - 63
  Cost: 5000
  Help Text Pointer: data_03.l_0xc53db8
  Misc Flags: 15
  Name: Sea pendant
  Type: 20
62:
  Action: 240
  Argument:
  - 30
  - 216
  - 0
  - 255
  Cost: 7000
  Help Text Pointer: data_03.l_0xc53de8
  Misc Flags: 15
  Name: Star pendant
  Type: 20
63:
  Action: 240
  Argument:
  - 176
  - 20
  - 40
  - 0
  Cost: 0
  Help Text Pointer: data_03.l_0xc53e23
  Misc Flags: 8
  Name: Cloak of kings
  Type: 20
64:
  Action: 240
  Argument:
  - 5
  - 216
  - 0
  - 0
  Cost: 98
  Help Text Pointer: data_03.l_0xc53e4f
  Misc Flags: 15
  Name: Cheap bracelet
  Type: 24
65:
  Action: 240
  Argument:
  - 10
  - 216
  - 0
  - 0
  Cost: 349
  Help Text Pointer: data_03.l_0xc53e5f
  Misc Flags: 15
  Name: Copper bracelet
  Type: 24
66:
  Action: 240
  Argument:
  - 15
  - 216
  - 0
  - 0
  Cost: 599
  Help Text Pointer: data_03.l_0xc53e6f
  Misc Flags: 15
  Name: Silver bracelet
  Type: 24
67:
  Action: 240
  Argument:
  - 30
  - 216
  - 0
  - 0
  Cost: 2799
  Help Text Pointer: data_03.l_0xc53e7f
  Misc Flags: 15
  Name: Gold bracelet
  Type: 24
68:
  Action: 240
  Argument:
  - 40
  - 216
  - 0
  - 0
  Cost: 6899
  Help Text Pointer: data_03.l_0xc53e8f
  Misc Flags: 15
  Name: Platinum band
  Type: 24
69:
  Action: 240
  Argument:
  - 50
  - 216
  - 0
  - 0
  Cost: 9998
  Help Text Pointer: data_03.l_0xc53e9f
  Misc Flags: 15
  Name: Diamond band
  Type: 24
70:
  Action: 240
  Argument:
  - 60
  - 216
  - 10
  - 1
  Cost: 1590
  Help Text Pointer: data_03.l_0xc53eaf
  Misc Flags: 15
  Name: Pixie's bracelet
  Type: 24
71:
  Action: 240
  Argument:
  - 70
  - 216
  - 20
  - 2
  Cost: 1790
  Help Text Pointer: data_03.l_0xc53ec6
  Misc Flags: 15
  Name: Angel band
  Type: 24
72:
  Action: 240
  Argument:
  - 80
  - 216
  - 30
  - 2
  Cost: 1980
  Help Text Pointer: data_03.l_0xc53edd
  Misc Flags: 15
  Name: Goddess band
  Type: 24
73:
  Action: 240
  Argument:
  - 216
  - 30
  - 35
  - 2
  Cost: 0
  Help Text Pointer: data_03.l_0xc53ef4
  Misc Flags: 8
  Name: Bracer of kings
  Type: 24
74:
  Action: 240
  Argument:
  - 5
  - 216
  - 0
  - 0
  Cost: 19
  Help Text Pointer: data_03.l_0xc53f58
  Misc Flags: 15
  Name: Baseball cap
  Type: 28
75:
  Action: 240
  Argument:
  - 10
  - 216
  - 0
  - 0
  Cost: 59
  Help Text Pointer: data_03.l_0xc53f89
  Misc Flags: 15
  Name: Holmes hat
  Type: 28
76:
  Action: 240
  Argument:
  - 6
  - 216
  - 0
  - 0
  Cost: 199
  Help Text Pointer: data_03.l_0xc53fc9
  Misc Flags: 15
  Name: Mr. Baseball cap
  Type: 28
77:
  Action: 240
  Argument:
  - 15
  - 216
  - 0
  - 0
  Cost: 298
  Help Text Pointer: data_03.l_0xc5400a
  Misc Flags: 15
  Name: Hard hat
  Type: 28
78:
  Action: 240
  Argument:
  - 20
  - 216
  - 0
  - 0
  Cost: 89
  Help Text Pointer: data_03.l_0xc54055
  Misc Flags: 2
  Name: Ribbon
  Type: 28
79:
  Action: 240
  Argument:
  - 25
  - 216
  - 0
  - 0
  Cost: 179
  Help Text Pointer: data_03.l_0xc54065
  Misc Flags: 2
  Name: Red ribbon
  Type: 28
80:
  Action: 240
  Argument:
  - 110
  - 216
  - 0
  - 0
  Cost: 6980
  Help Text Pointer: data_03.l_0xc54075
  Misc Flags: 2
  Name: Goddess ribbon
  Type: 28
81:
  Action: 240
  Argument:
  - 30
  - 216
  - 10
  - 0
  Cost: 1500
  Help Text Pointer: data_03.l_0xc54085
  Misc Flags: 15
  Name: Coin of serenity
  Type: 28
82:
  Action: 240
  Argument:
  - 40
  - 216
  - 13
  - 0
  Cost: 2000
  Help Text Pointer: data_03.l_0xc54095
  Misc Flags: 15
  Name: Coin of defense
  Type: 28
83:
  Action: 240
  Argument:
  - 50
  - 216
  - 20
  - 0
  Cost: 6000
  Help Text Pointer: data_03.l_0xc540a5
  Misc Flags: 15
  Name: Lucky coin
  Type: 28
84:
  Action: 240
  Argument:
  - 60
  - 216
  - 25
  - 0
  Cost: 3500
  Help Text Pointer: data_03.l_0xc540b5
  Misc Flags: 15
  Name: Talisman coin
  Type: 28
85:
  Action: 240
  Argument:
  - 70
  - 216
  - 30
  - 0
  Cost: 4000
  Help Text Pointer: data_03.l_0xc540c5
  Misc Flags: 15
  Name: Shiny coin
  Type: 28
86:
  Action: 240
  Argument:
  - 80
  - 216
  - 35
  - 0
  Cost: 6000
  Help Text Pointer: data_03.l_0xc540d5
  Misc Flags: 15
  Name: Souvenir coin
  Type: 28
87:
  Action: 240
  Argument:
  - 216
  - 20
  - 30
  - 85
  Cost: 0
  Help Text Pointer: data_03.l_0xc540e5
  Misc Flags: 8
  Name: Diadem of kings
  Type: 28
88:
  Action: 249
  Argument:
  - 0
  - 1
  - 1
  - 0
  Cost: 7
  Help Text Pointer: data_03.l_0xc54106
  Misc Flags: 143
  Name: Cookie
  Type: 32
89:
  Action: 249
  Argument:
  - 0
  - 4
  - 1
  - 0
  Cost: 8
  Help Text Pointer: data_03.l_0xc5411c
  Misc Flags: 143
  Name: Bag of fries
  Type: 32
90:
  Action: 249
  Argument:
  - 0
  - 8
  - 1
  - 0
  Cost: 14
  Help Text Pointer: data_03.l_0xc54133
  Misc Flags: 143
  Name: Hamburger
  Type: 32
91:
  Action: 249
  Argument:
  - 0
  - 7
  - 1
  - 0
  Cost: 9
  Help Text Pointer: data_03.l_0xc54156
  Misc Flags: 143
  Name: Boiled egg
  Type: 32
92:
  Action: 249
  Argument:
  - 0
  - 14
  - 1
  - 0
  Cost: 12
  Help Text Pointer: data_03.l_0xc5416d
  Misc Flags: 159
  Name: Fresh Egg
  Type: 32
93:
  Action: 249
  Argument:
  - 0
  - 14
  - 1
  - 0
  Cost: 24
  Help Text Pointer: data_03.l_0xc54197
  Misc Flags: 143
  Name: Picnic lunch
  Type: 32
94:
  Action: 249
  Argument:
  - 0
  - 18
  - 1
  - 0
  Cost: 128
  Help Text Pointer: data_03.l_0xc541cb
  Misc Flags: 143
  Name: Pasta di Summers
  Type: 32
95:
  Action: 249
  Argument:
  - 0
  - 20
  - 1
  - 0
  Cost: 48
  Help Text Pointer: data_03.l_0xc54321
  Misc Flags: 143
  Name: Pizza
  Type: 32
96:
  Action: 249
  Argument:
  - 0
  - 36
  - 1
  - 0
  Cost: 298
  Help Text Pointer: data_03.l_0xc54339
  Misc Flags: 143
  Name: Chef's special
  Type: 32
97:
  Action: 250
  Argument:
  - 0
  - 40
  - 1
  - 0
  Cost: 238
  Help Text Pointer: data_03.l_0xc543a4
  Misc Flags: 143
  Name: Large pizza
  Type: 44
98:
  Action: 249
  Argument:
  - 1
  - 20
  - 20
  - 0
  Cost: 100
  Help Text Pointer: data_03.l_0xc543da
  Misc Flags: 143
  Name: PSI caramel
  Type: 32
99:
  Action: 249
  Argument:
  - 1
  - 80
  - 80
  - 0
  Cost: 298
  Help Text Pointer: data_03.l_0xc543f5
  Misc Flags: 143
  Name: Magic truffle
  Type: 32
100:
  Action: 249
  Argument:
  - 2
  - 50
  - 0
  - 0
  Cost: 800
  Help Text Pointer: data_03.l_0xc54451
  Misc Flags: 143
  Name: Brain food lunch
  Type: 32
101:
  Action: 249
  Argument:
  - 3
  - 1
  - 1
  - 0
  Cost: 38
  Help Text Pointer: data_03.l_0xc54471
  Misc Flags: 143
  Name: Rock candy
  Type: 32
102:
  Action: 249
  Argument:
  - 0
  - 10
  - 1
  - 0
  Cost: 18
  Help Text Pointer: data_03.l_0xc544af
  Misc Flags: 143
  Name: Croissant
  Type: 32
103:
  Action: 249
  Argument:
  - 0
  - 5
  - 1
  - 0
  Cost: 12
  Help Text Pointer: data_03.l_0xc544c6
  Misc Flags: 143
  Name: Bread roll
  Type: 32
104:
  Action: 188
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_03.l_0xc544dd
  Misc Flags: 15
  Name: Pak of bubble gum
  Type: 56
105:
  Action: 189
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_03.l_0xc5453e
  Misc Flags: 15
  Name: Jar of Fly Honey
  Type: 53
106:
  Action: 249
  Argument:
  - 0
  - 1
  - 1
  - 0
  Cost: 4
  Help Text Pointer: data_03.l_0xc545a1
  Misc Flags: 143
  Name: Can of fruit juice
  Type: 36
107:
  Action: 249
  Argument:
  - 0
  - 10
  - 1
  - 0
  Cost: 78
  Help Text Pointer: data_03.l_0xc545b7
  Misc Flags: 143
  Name: Royal iced tea
  Type: 36
108:
  Action: 249
  Argument:
  - 0
  - 14
  - 1
  - 0
  Cost: 38
  Help Text Pointer: data_03.l_0xc54660
  Misc Flags: 143
  Name: Grownup drink
  Type: 36
109:
  Action: 249
  Argument:
  - 0
  - 0
  - 1
  - 0
  Cost: 648
  Help Text Pointer: data_03.l_0xc546bc
  Misc Flags: 143
  Name: Kraken soup
  Type: 36
110:
  Action: 249
  Argument:
  - 1
  - 1
  - 10
  - 0
  Cost: 4
  Help Text Pointer: data_03.l_0xc54733
  Misc Flags: 143
  Name: Bottled water
  Type: 36
111:
  Action: 249
  Argument:
  - 9
  - 0
  - 0
  - 0
  Cost: 22
  Help Text Pointer: data_03.l_0xc5475a
  Misc Flags: 143
  Name: Cold remedy
  Type: 36
112:
  Action: 249
  Argument:
  - 10
  - 0
  - 0
  - 0
  Cost: 58
  Help Text Pointer: data_03.l_0xc54789
  Misc Flags: 143
  Name: Vial of serum
  Type: 36
113:
  Action: 249
  Argument:
  - 4
  - 1
  - 1
  - 0
  Cost: 38
  Help Text Pointer: data_03.l_0xc547b0
  Misc Flags: 143
  Name: IQ capsule
  Type: 36
114:
  Action: 249
  Argument:
  - 5
  - 1
  - 1
  - 0
  Cost: 38
  Help Text Pointer: data_03.l_0xc547cb
  Misc Flags: 143
  Name: Guts capsule
  Type: 36
115:
  Action: 249
  Argument:
  - 6
  - 1
  - 1
  - 0
  Cost: 38
  Help Text Pointer: data_03.l_0xc547e8
  Misc Flags: 143
  Name: Speed capsule
  Type: 36
116:
  Action: 249
  Argument:
  - 7
  - 1
  - 1
  - 0
  Cost: 38
  Help Text Pointer: data_03.l_0xc54806
  Misc Flags: 143
  Name: Vital capsule
  Type: 36
117:
  Action: 249
  Argument:
  - 8
  - 1
  - 1
  - 0
  Cost: 38
  Help Text Pointer: data_03.l_0xc54826
  Misc Flags: 143
  Name: Luck capsule
  Type: 36
118:
  Action: 249
  Argument:
  - 0
  - 1
  - 1
  - 0
  Cost: 2
  Help Text Pointer: data_03.l_0xc54842
  Misc Flags: 143
  Name: Ketchup packet
  Type: 40
119:
  Action: 249
  Argument:
  - 0
  - 1
  - 1
  - 0
  Cost: 3
  Help Text Pointer: data_03.l_0xc54852
  Misc Flags: 143
  Name: Sugar packet
  Type: 40
120:
  Action: 249
  Argument:
  - 0
  - 1
  - 1
  - 0
  Cost: 4
  Help Text Pointer: data_03.l_0xc54862
  Misc Flags: 143
  Name: Bag of chocochips
  Type: 40
121:
  Action: 249
  Argument:
  - 0
  - 1
  - 1
  - 0
  Cost: 4
  Help Text Pointer: data_03.l_0xc54872
  Misc Flags: 143
  Name: Carton of milk
  Type: 40
122:
  Action: 249
  Argument:
  - 0
  - 1
  - 1
  - 0
  Cost: 2
  Help Text Pointer: data_03.l_0xc54882
  Misc Flags: 143
  Name: Sprig of parsley
  Type: 40
123:
  Action: 249
  Argument:
  - 0
  - 1
  - 1
  - 0
  Cost: 3
  Help Text Pointer: data_03.l_0xc54892
  Misc Flags: 143
  Name: Jar of hot sauce
  Type: 40
124:
  Action: 249
  Argument:
  - 0
  - 1
  - 1
  - 0
  Cost: 2
  Help Text Pointer: data_03.l_0xc548a2
  Misc Flags: 143
  Name: Salt packet
  Type: 40
125:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_03.l_0xc548b2
  Misc Flags: 15
  Name: Backstage pass
  Type: 59
126:
  Action: 249
  Argument:
  - 0
  - 1
  - 1
  - 0
  Cost: 300
  Help Text Pointer: data_03.l_0xc548fc
  Misc Flags: 143
  Name: Jar of delisauce
  Type: 40
127:
  Action: 149
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 24
  Help Text Pointer: data_03.l_0xc54952
  Misc Flags: 143
  Name: Wet towel
  Type: 48
128:
  Action: 150
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 80
  Help Text Pointer: data_03.l_0xc54979
  Misc Flags: 143
  Name: Refreshing herb
  Type: 48
129:
  Action: 151
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 380
  Help Text Pointer: data_03.l_0xc549c3
  Misc Flags: 143
  Name: Secret herb
  Type: 48
130:
  Action: 152
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 1780
  Help Text Pointer: data_03.l_0xc549ff
  Misc Flags: 143
  Name: Horn of life
  Type: 48
131:
  Action: 159
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_03.l_0xc54a3a
  Misc Flags: 4
  Name: Counter-PSI unit
  Type: 52
132:
  Action: 160
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_03.l_0xc54a6c
  Misc Flags: 4
  Name: Shield killer
  Type: 52
133:
  Action: 310
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 950
  Help Text Pointer: data_03.l_0xc54aa1
  Misc Flags: 4
  Name: Bazooka
  Type: 52
134:
  Action: 311
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_03.l_0xc54af5
  Misc Flags: 4
  Name: Heavy bazooka
  Type: 52
135:
  Action: 161
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 800
  Help Text Pointer: data_04.l_0xc54b67
  Misc Flags: 4
  Name: HP-Sucker
  Type: 52
136:
  Action: 176
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc54bb0
  Misc Flags: 4
  Name: Hungry HP-Sucker
  Type: 52
137:
  Action: 179
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 630
  Help Text Pointer: data_04.l_0xc54bfa
  Misc Flags: 15
  Name: Xterminator spray
  Type: 52
138:
  Action: 169
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 420
  Help Text Pointer: data_04.l_0xc54c32
  Misc Flags: 4
  Name: Slime generator
  Type: 52
139:
  Action: 170
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc54c6d
  Misc Flags: 4
  Name: Tofu Machine
  Type: 52
140:
  Action: 186
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 2
  Help Text Pointer: data_04.l_0xc54ceb
  Misc Flags: 15
  Name: Ruler
  Type: 48
141:
  Action: 171
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 98
  Help Text Pointer: data_04.l_0xc54d10
  Misc Flags: 15
  Name: Snake bag
  Type: 52
142:
  Action: 162
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 128
  Help Text Pointer: data_04.l_0xc54d99
  Misc Flags: 143
  Name: Mummy wrap
  Type: 52
143:
  Action: 187
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 2
  Help Text Pointer: data_04.l_0xc54ddc
  Misc Flags: 15
  Name: Protractor
  Type: 48
144:
  Action: 163
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 29
  Help Text Pointer: data_04.l_0xc54e01
  Misc Flags: 132
  Name: Pencil rocket
  Type: 52
145:
  Action: 164
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 139
  Help Text Pointer: data_04.l_0xc54e20
  Misc Flags: 132
  Name: Pencil rocket x5
  Type: 52
146:
  Action: 165
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 2139
  Help Text Pointer: data_04.l_0xc54e54
  Misc Flags: 132
  Name: Pencil rocket x20
  Type: 52
147:
  Action: 167
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 149
  Help Text Pointer: data_04.l_0xc54ea7
  Misc Flags: 143
  Name: Bomb
  Type: 52
148:
  Action: 168
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 399
  Help Text Pointer: data_04.l_0xc54ef7
  Misc Flags: 143
  Name: Super bomb
  Type: 52
149:
  Action: 178
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 19
  Help Text Pointer: data_04.l_0xc54f6a
  Misc Flags: 143
  Name: Insecticide spray
  Type: 52
150:
  Action: 180
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 89
  Help Text Pointer: data_04.l_0xc54fa2
  Misc Flags: 143
  Name: Rust promoter
  Type: 52
151:
  Action: 181
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 289
  Help Text Pointer: data_04.l_0xc54ff0
  Misc Flags: 143
  Name: Rust promoter DX
  Type: 52
152:
  Action: 172
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 2
  Help Text Pointer: data_04.l_0xc55057
  Misc Flags: 143
  Name: Pettenella's socks
  Type: 52
153:
  Action: 173
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 8
  Help Text Pointer: data_04.l_0xc5509e
  Misc Flags: 143
  Name: Stag beetle
  Type: 52
154:
  Action: 174
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 3
  Help Text Pointer: data_04.l_0xc550e3
  Misc Flags: 143
  Name: Toothbrush
  Type: 52
155:
  Action: 166
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 39
  Help Text Pointer: data_04.l_0xc55105
  Misc Flags: 143
  Name: Handbag strap
  Type: 52
156:
  Action: 175
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 290
  Help Text Pointer: data_04.l_0xc5514f
  Misc Flags: 143
  Name: Pharaoh's curse
  Type: 52
157:
  Action: 184
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc5519f
  Misc Flags: 4
  Name: Defense shower
  Type: 53
158:
  Action: 287
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc551cd
  Misc Flags: 15
  Name: Letter from mom
  Type: 59
159:
  Action: 182
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 500
  Help Text Pointer: data_04.l_0xc551ea
  Misc Flags: 143
  Name: Sudden guts pill
  Type: 53
160:
  Action: 177
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 1000
  Help Text Pointer: data_04.l_0xc55230
  Misc Flags: 143
  Name: Bag of Dragonite
  Type: 53
161:
  Action: 183
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 500
  Help Text Pointer: data_04.l_0xc5528d
  Misc Flags: 143
  Name: Defense spray
  Type: 53
162:
  Action: 190
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 300
  Help Text Pointer: data_04.l_0xc552c4
  Misc Flags: 15
  Name: Piggy nose
  Type: 56
163:
  Action: 191
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc553d7
  Misc Flags: 15
  Name: For Sale sign
  Type: 56
164:
  Action: 192
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55409
  Misc Flags: 15
  Name: Shyness book
  Type: 59
165:
  Action: 193
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 2
  Help Text Pointer: data_04.l_0xc55433
  Misc Flags: 15
  Name: Picture postcard
  Type: 56
166:
  Action: 285
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc5546c
  Misc Flags: 15
  Name: King banana
  Type: 56
167:
  Action: 288
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55496
  Misc Flags: 15
  Name: Letter from Tony
  Type: 59
168:
  Action: 195
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 25
  Help Text Pointer: data_04.l_0xc554b3
  Misc Flags: 159
  Name: Chick
  Type: 56
169:
  Action: 196
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 220
  Help Text Pointer: data_04.l_0xc554cf
  Misc Flags: 159
  Name: Chicken
  Type: 56
170:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc554f6
  Misc Flags: 15
  Name: Key to the shack
  Type: 59
171:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc5551d
  Misc Flags: 15
  Name: Key to the cabin
  Type: 59
172:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55546
  Misc Flags: 15
  Name: Bad key machine
  Type: 59
173:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc5558a
  Misc Flags: 15
  Name: Temporary goods
  Type: 56
174:
  Action: 198
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc555b8
  Misc Flags: 15
  Name: Zombie paper
  Type: 58
175:
  Action: 199
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55602
  Misc Flags: 15
  Name: Hawk eye
  Type: 58
176:
  Action: 200
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55627
  Misc Flags: 15
  Name: Bicycle
  Type: 58
177:
  Action: 197
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc5566b
  Misc Flags: 111
  Name: ATM card
  Type: 59
178:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 12
  Help Text Pointer: data_04.l_0xc5569c
  Misc Flags: 15
  Name: Show ticket
  Type: 59
179:
  Action: 289
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc556c1
  Misc Flags: 15
  Name: Letter from kids
  Type: 59
180:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc556e3
  Misc Flags: 15
  Name: Suitcase of bills
  Type: 59
181:
  Action: 286
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc5570b
  Misc Flags: 111
  Name: Receiver phone
  Type: 59
182:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55740
  Misc Flags: 15
  Name: Diamond
  Type: 59
183:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc5576a
  Misc Flags: 15
  Name: Signed banana
  Type: 59
184:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55794
  Misc Flags: 15
  Name: Pencil eraser
  Type: 59
185:
  Action: 270
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc557e7
  Misc Flags: 15
  Name: Hieroglyph copy
  Type: 59
186:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 4000
  Help Text Pointer: data_04.l_0xc55831
  Misc Flags: 15
  Name: Meteotite
  Type: 56
187:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc5587e
  Misc Flags: 15
  Name: Contact lens
  Type: 59
188:
  Action: 140
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 19
  Help Text Pointer: data_04.l_0xc55897
  Misc Flags: 143
  Name: Hand-Aid
  Type: 48
189:
  Action: 249
  Argument:
  - 0
  - 5
  - 1
  - 0
  Cost: 48
  Help Text Pointer: data_04.l_0xc558ca
  Misc Flags: 143
  Name: Strawberry tofu
  Type: 32
190:
  Action: 249
  Argument:
  - 0
  - 4
  - 1
  - 0
  Cost: 5
  Help Text Pointer: data_04.l_0xc55915
  Misc Flags: 143
  Name: Banana
  Type: 32
191:
  Action: 249
  Argument:
  - 0
  - 10
  - 1
  - 0
  Cost: 18
  Help Text Pointer: data_04.l_0xc5592c
  Misc Flags: 143
  Name: Energy bar
  Type: 32
192:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55943
  Misc Flags: 15
  Name: Key to the tower
  Type: 59
193:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55957
  Misc Flags: 15
  Name: Meteorite piece
  Type: 59
194:
  Action: 240
  Argument:
  - 16
  - 216
  - 0
  - 42
  Cost: 4000
  Help Text Pointer: data_04.l_0xc559a8
  Misc Flags: 15
  Name: Earth pendant
  Type: 20
195:
  Action: 247
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc559d9
  Misc Flags: 4
  Name: Neutralizer
  Type: 52
196:
  Action: 258
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55ad5
  Misc Flags: 111
  Name: Sound Stone
  Type: 56
197:
  Action: 259
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55b21
  Misc Flags: 15
  Name: Exit mouse
  Type: 56
198:
  Action: 249
  Argument:
  - 0
  - 5
  - 1
  - 0
  Cost: 49
  Help Text Pointer: data_04.l_0xc55b79
  Misc Flags: 143
  Name: Gelato de resort
  Type: 32
199:
  Action: 268
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 220
  Help Text Pointer: data_04.l_0xc55bc1
  Misc Flags: 143
  Name: Snake
  Type: 52
200:
  Action: 269
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 550
  Help Text Pointer: data_04.l_0xc55c03
  Misc Flags: 143
  Name: Viper
  Type: 52
201:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55c46
  Misc Flags: 15
  Name: Brain stone
  Type: 56
202:
  Action: 271
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55cce
  Misc Flags: 15
  Name: Town map
  Type: 56
203:
  Action: 272
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55d2e
  Misc Flags: 15
  Name: Video Drug
  Type: 56
204:
  Action: 281
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 50
  Help Text Pointer: data_04.l_0xc55d46
  Misc Flags: 143
  Name: Suporma
  Type: 56
205:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55d82
  Misc Flags: 15
  Name: Key to the locker
  Type: 59
206:
  Action: 282
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 2
  Help Text Pointer: data_04.l_0xc55da1
  Misc Flags: 15
  Name: Insignificant item
  Type: 59
207:
  Action: 249
  Argument:
  - 1
  - 20
  - 20
  - 0
  Cost: 480
  Help Text Pointer: data_04.l_0xc55dc8
  Misc Flags: 143
  Name: Magic tart
  Type: 32
208:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55de0
  Misc Flags: 104
  Name: Tiny ruby
  Type: 59
209:
  Action: 283
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55dfe
  Misc Flags: 15
  Name: Monkey's love
  Type: 52
210:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55e28
  Misc Flags: 15
  Name: Eraser eraser
  Type: 59
211:
  Action: 284
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_04.l_0xc55e77
  Misc Flags: 79
  Name: Tendakraut
  Type: 59
212:
  Action: 239
  Argument:
  - 48
  - 0
  - 0
  - 1
  Cost: 698
  Help Text Pointer: data_04.l_0xc55eab
  Misc Flags: 1
  Name: T-rex's bat
  Type: 16
213:
  Action: 239
  Argument:
  - 54
  - 0
  - 0
  - 1
  Cost: 1380
  Help Text Pointer: data_04.l_0xc55ebb
  Misc Flags: 1
  Name: Big league bat
  Type: 16
214:
  Action: 239
  Argument:
  - 68
  - 0
  - 0
  - 1
  Cost: 2298
  Help Text Pointer: data_04.l_0xc55ef6
  Misc Flags: 1
  Name: Ultimate bat
  Type: 16
215:
  Action: 239
  Argument:
  - 66
  - 0
  - 0
  - 0
  Cost: 1000
  Help Text Pointer: data_04.l_0xc55f06
  Misc Flags: 4
  Name: Double beam
  Type: 17
216:
  Action: 240
  Argument:
  - 40
  - 216
  - 0
  - 0
  Cost: 3899
  Help Text Pointer: data_04.l_0xc55f16
  Misc Flags: 15
  Name: Platinum band
  Type: 24
217:
  Action: 240
  Argument:
  - 50
  - 216
  - 0
  - 0
  Cost: 5198
  Help Text Pointer: data_03.l_0xc53e9f
  Misc Flags: 15
  Name: Diamond band
  Type: 24
218:
  Action: 240
  Argument:
  - 40
  - 216
  - 15
  - 0
  Cost: 389
  Help Text Pointer: data_04.l_0xc55f36
  Misc Flags: 2
  Name: Defense ribbon
  Type: 28
219:
  Action: 240
  Argument:
  - 60
  - 216
  - 25
  - 0
  Cost: 3500
  Help Text Pointer: data_04.l_0xc55f5d
  Misc Flags: 2
  Name: Talisman ribbon
  Type: 28
220:
  Action: 240
  Argument:
  - 90
  - 216
  - 40
  - 0
  Cost: 3980
  Help Text Pointer: data_04.l_0xc55f84
  Misc Flags: 2
  Name: Saturn ribbon
  Type: 28
221:
  Action: 240
  Argument:
  - 45
  - 216
  - 16
  - 0
  Cost: 2500
  Help Text Pointer: data_04.l_0xc55fcc
  Misc Flags: 15
  Name: Coin of silence
  Type: 28
222:
  Action: 240
  Argument:
  - 50
  - 216
  - 20
  - 0
  Cost: 3000
  Help Text Pointer: data_04.l_0xc55fdc
  Misc Flags: 15
  Name: Charm coin
  Type: 28
223:
  Action: 249
  Argument:
  - 0
  - 7
  - 1
  - 0
  Cost: 98
  Help Text Pointer: data_04.l_0xc55fec
  Misc Flags: 143
  Name: Cup of noodles
  Type: 32
224:
  Action: 249
  Argument:
  - 0
  - 16
  - 1
  - 100
  Cost: 38
  Help Text Pointer: data_04.l_0xc56011
  Misc Flags: 143
  Name: Skip sandwich
  Type: 32
225:
  Action: 249
  Argument:
  - 0
  - 34
  - 1
  - 200
  Cost: 98
  Help Text Pointer: data_04.l_0xc56054
  Misc Flags: 143
  Name: Skip sandwich DX
  Type: 32
226:
  Action: 249
  Argument:
  - 0
  - 10
  - 1
  - 0
  Cost: 128
  Help Text Pointer: data_04.l_0xc56097
  Misc Flags: 143
  Name: Lucky sandwich
  Type: 32
227:
  Action: 249
  Argument:
  - 0
  - 40
  - 1
  - 0
  Cost: 128
  Help Text Pointer: data_04.l_0xc560d3
  Misc Flags: 143
  Name: Lucky sandwich
  Type: 32
228:
  Action: 249
  Argument:
  - 0
  - 0
  - 1
  - 0
  Cost: 128
  Help Text Pointer: data_04.l_0xc5610f
  Misc Flags: 143
  Name: Lucky sandwich
  Type: 32
229:
  Action: 249
  Argument:
  - 1
  - 5
  - 1
  - 0
  Cost: 128
  Help Text Pointer: data_04.l_0xc5614b
  Misc Flags: 143
  Name: Lucky sandwich
  Type: 32
230:
  Action: 249
  Argument:
  - 1
  - 20
  - 1
  - 0
  Cost: 128
  Help Text Pointer: data_04.l_0xc56187
  Misc Flags: 143
  Name: Lucky sandwich
  Type: 32
231:
  Action: 249
  Argument:
  - 2
  - 0
  - 1
  - 0
  Cost: 128
  Help Text Pointer: data_04.l_0xc561c3
  Misc Flags: 143
  Name: Lucky sandwich
  Type: 32
232:
  Action: 249
  Argument:
  - 0
  - 2
  - 1
  - 0
  Cost: 6
  Help Text Pointer: data_04.l_0xc561ff
  Misc Flags: 143
  Name: Cup of coffee
  Type: 36
233:
  Action: 249
  Argument:
  - 0
  - 16
  - 1
  - 0
  Cost: 24
  Help Text Pointer: data_04.l_0xc56230
  Misc Flags: 143
  Name: Double burger
  Type: 32
234:
  Action: 249
  Argument:
  - 0
  - 18
  - 1
  - 0
  Cost: 22
  Help Text Pointer: data_05.l_0xc56253
  Misc Flags: 143
  Name: Peanut cheese`bar
  Type: 32
235:
  Action: 249
  Argument:
  - 0
  - 50
  - 1
  - 0
  Cost: 222
  Help Text Pointer: data_05.l_0xc5629b
  Misc Flags: 143
  Name: Piggy jelly
  Type: 32
236:
  Action: 249
  Argument:
  - 0
  - 36
  - 1
  - 0
  Cost: 88
  Help Text Pointer: data_05.l_0xc562dd
  Misc Flags: 143
  Name: Bowl of rice gruel
  Type: 32
237:
  Action: 249
  Argument:
  - 0
  - 7
  - 1
  - 0
  Cost: 12
  Help Text Pointer: data_05.l_0xc5630a
  Misc Flags: 143
  Name: Bean croquette
  Type: 32
238:
  Action: 249
  Argument:
  - 0
  - 14
  - 1
  - 0
  Cost: 20
  Help Text Pointer: data_05.l_0xc563a9
  Misc Flags: 143
  Name: Molokheiya soup
  Type: 36
239:
  Action: 249
  Argument:
  - 0
  - 14
  - 1
  - 0
  Cost: 38
  Help Text Pointer: data_05.l_0xc56417
  Misc Flags: 143
  Name: Plain roll
  Type: 32
240:
  Action: 249
  Argument:
  - 0
  - 21
  - 1
  - 0
  Cost: 54
  Help Text Pointer: data_05.l_0xc5645d
  Misc Flags: 143
  Name: Kabob
  Type: 32
241:
  Action: 249
  Argument:
  - 0
  - 28
  - 1
  - 0
  Cost: 78
  Help Text Pointer: data_05.l_0xc564d1
  Misc Flags: 143
  Name: Plain yogurt
  Type: 32
242:
  Action: 249
  Argument:
  - 0
  - 25
  - 1
  - 0
  Cost: 70
  Help Text Pointer: data_05.l_0xc564ff
  Misc Flags: 143
  Name: Beef jerky
  Type: 32
243:
  Action: 249
  Argument:
  - 0
  - 34
  - 1
  - 0
  Cost: 98
  Help Text Pointer: data_05.l_0xc565bc
  Misc Flags: 143
  Name: Mammoth burger
  Type: 32
244:
  Action: 249
  Argument:
  - 0
  - 42
  - 1
  - 0
  Cost: 140
  Help Text Pointer: data_05.l_0xc565d4
  Misc Flags: 143
  Name: Spicy jerky
  Type: 32
245:
  Action: 249
  Argument:
  - 0
  - 50
  - 1
  - 0
  Cost: 210
  Help Text Pointer: data_05.l_0xc566b7
  Misc Flags: 143
  Name: Luxury jerky
  Type: 32
246:
  Action: 249
  Argument:
  - 1
  - 1
  - 40
  - 0
  Cost: 198
  Help Text Pointer: data_05.l_0xc5678d
  Misc Flags: 143
  Name: Bottled water DX
  Type: 36
247:
  Action: 249
  Argument:
  - 1
  - 40
  - 40
  - 0
  Cost: 680
  Help Text Pointer: data_05.l_0xc567dc
  Misc Flags: 143
  Name: Magic pudding
  Type: 32
248:
  Action: 239
  Argument:
  - 50
  - 0
  - 0
  - 1
  Cost: 1490
  Help Text Pointer: data_05.l_0xc567f4
  Misc Flags: 2
  Name: Non-stick frypan
  Type: 16
249:
  Action: 240
  Argument:
  - 47
  - 216
  - 18
  - 0
  Cost: 1000
  Help Text Pointer: data_05.l_0xc56804
  Misc Flags: 15
  Name: Mr. Saturn coin
  Type: 28
250:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 2000
  Help Text Pointer: data_05.l_0xc5682e
  Misc Flags: 15
  Name: Meteonium
  Type: 56
251:
  Action: 249
  Argument:
  - 0
  - 3
  - 1
  - 0
  Cost: 7
  Help Text Pointer: data_05.l_0xc5687b
  Misc Flags: 143
  Name: Popsicle
  Type: 32
252:
  Action: 152
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 178
  Help Text Pointer: data_05.l_0xc56892
  Misc Flags: 143
  Name: Cup of Lifenoodles
  Type: 48
253:
  Action: 1
  Argument:
  - 0
  - 0
  - 0
  - 0
  Cost: 0
  Help Text Pointer: data_05.l_0xc5689f
  Misc Flags: 15
  Name: Rabbits' carrot
  Type: 59
