0: []
1:
- Event Flag: 0x8068
  Tile Changes:
  - {After: 4, Before: 1}
  - {After: 5, Before: 2}
  - {After: 6, Before: 3}
- Event Flag: 0x8068
  Tile Changes:
  - {After: 0, Before: 806}
  - {After: 0, Before: 807}
  - {After: 0, Before: 808}
2: []
3:
- Event Flag: 0xe
  Tile Changes:
  - {After: 35, Before: 31}
  - {After: 36, Before: 32}
  - {After: 37, Before: 33}
  - {After: 38, Before: 34}
- Event Flag: 0x31
  Tile Changes:
  - {After: 25, Before: 1}
  - {After: 25, Before: 2}
  - {After: 25, Before: 3}
  - {After: 26, Before: 4}
  - {After: 27, Before: 5}
  - {After: 28, Before: 6}
  - {After: 26, Before: 7}
  - {After: 25, Before: 8}
  - {After: 29, Before: 9}
  - {After: 28, Before: 10}
  - {After: 28, Before: 11}
  - {After: 29, Before: 12}
  - {After: 25, Before: 13}
  - {After: 26, Before: 14}
  - {After: 26, Before: 15}
  - {After: 27, Before: 16}
  - {After: 30, Before: 17}
  - {After: 26, Before: 18}
  - {After: 25, Before: 19}
  - {After: 28, Before: 20}
  - {After: 26, Before: 21}
  - {After: 25, Before: 22}
  - {After: 25, Before: 23}
  - {After: 25, Before: 24}
4: []
5: []
6:
- Event Flag: 0x47
  Tile Changes:
  - {After: 3, Before: 1}
  - {After: 4, Before: 2}
- Event Flag: 0x8044
  Tile Changes:
  - {After: 13, Before: 5}
  - {After: 14, Before: 6}
  - {After: 14, Before: 7}
  - {After: 15, Before: 8}
  - {After: 16, Before: 9}
  - {After: 17, Before: 10}
  - {After: 17, Before: 11}
  - {After: 18, Before: 12}
7: []
8:
- Event Flag: 0xae
  Tile Changes:
  - {After: 27, Before: 1}
  - {After: 28, Before: 2}
  - {After: 29, Before: 3}
  - {After: 30, Before: 4}
  - {After: 27, Before: 5}
  - {After: 31, Before: 6}
  - {After: 32, Before: 7}
  - {After: 33, Before: 8}
  - {After: 34, Before: 9}
  - {After: 27, Before: 10}
  - {After: 27, Before: 11}
  - {After: 33, Before: 12}
  - {After: 29, Before: 13}
  - {After: 35, Before: 14}
  - {After: 34, Before: 15}
  - {After: 28, Before: 16}
  - {After: 33, Before: 17}
  - {After: 30, Before: 18}
  - {After: 28, Before: 19}
  - {After: 33, Before: 20}
  - {After: 29, Before: 21}
  - {After: 30, Before: 22}
  - {After: 27, Before: 23}
  - {After: 27, Before: 24}
  - {After: 27, Before: 25}
  - {After: 28, Before: 26}
9: []
10: []
11: []
12: []
13:
- Event Flag: 0x8137
  Tile Changes:
  - {After: 4, Before: 1}
  - {After: 5, Before: 2}
  - {After: 6, Before: 3}
14: []
15: []
16:
- Event Flag: 0x8044
  Tile Changes:
  - {After: 85, Before: 1}
  - {After: 85, Before: 2}
  - {After: 85, Before: 3}
  - {After: 86, Before: 4}
  - {After: 87, Before: 5}
  - {After: 87, Before: 6}
  - {After: 89, Before: 7}
  - {After: 89, Before: 8}
  - {After: 89, Before: 9}
  - {After: 89, Before: 10}
  - {After: 89, Before: 11}
  - {After: 89, Before: 12}
  - {After: 88, Before: 13}
  - {After: 90, Before: 14}
  - {After: 91, Before: 15}
  - {After: 91, Before: 16}
  - {After: 91, Before: 17}
  - {After: 91, Before: 18}
  - {After: 91, Before: 19}
  - {After: 91, Before: 20}
  - {After: 91, Before: 21}
  - {After: 91, Before: 22}
  - {After: 91, Before: 23}
  - {After: 91, Before: 24}
  - {After: 91, Before: 25}
  - {After: 91, Before: 26}
  - {After: 91, Before: 27}
  - {After: 91, Before: 28}
  - {After: 91, Before: 29}
  - {After: 91, Before: 30}
  - {After: 91, Before: 31}
  - {After: 91, Before: 32}
  - {After: 91, Before: 33}
  - {After: 91, Before: 34}
  - {After: 91, Before: 35}
  - {After: 91, Before: 36}
  - {After: 91, Before: 37}
  - {After: 91, Before: 38}
  - {After: 91, Before: 39}
  - {After: 91, Before: 40}
  - {After: 91, Before: 41}
  - {After: 91, Before: 42}
  - {After: 91, Before: 43}
  - {After: 91, Before: 44}
  - {After: 91, Before: 45}
  - {After: 91, Before: 46}
  - {After: 91, Before: 47}
  - {After: 91, Before: 48}
  - {After: 91, Before: 49}
  - {After: 91, Before: 50}
  - {After: 91, Before: 51}
  - {After: 91, Before: 52}
  - {After: 91, Before: 53}
  - {After: 91, Before: 54}
  - {After: 91, Before: 55}
  - {After: 91, Before: 56}
  - {After: 91, Before: 57}
  - {After: 91, Before: 58}
  - {After: 91, Before: 59}
  - {After: 91, Before: 60}
  - {After: 91, Before: 61}
  - {After: 91, Before: 62}
  - {After: 91, Before: 63}
  - {After: 91, Before: 64}
  - {After: 91, Before: 65}
  - {After: 91, Before: 66}
  - {After: 91, Before: 67}
  - {After: 91, Before: 68}
  - {After: 91, Before: 69}
  - {After: 91, Before: 70}
  - {After: 91, Before: 71}
  - {After: 91, Before: 72}
  - {After: 91, Before: 73}
  - {After: 91, Before: 74}
  - {After: 91, Before: 75}
  - {After: 91, Before: 76}
  - {After: 91, Before: 77}
  - {After: 91, Before: 78}
  - {After: 91, Before: 79}
  - {After: 91, Before: 80}
  - {After: 91, Before: 81}
  - {After: 91, Before: 82}
  - {After: 91, Before: 83}
  - {After: 91, Before: 84}
17: []
18: []
19: []