0:
  Y1: 0
  X1: 0
  Y2: 0
  X2: 0
1:
  Y1: 475
  X1: 620
  Y2: 477
  X2: 627
2:
  Y1: 514
  X1: 610
  Y2: 516
  X2: 618
3:
  Y1: 816
  X1: 268
  Y2: 828
  X2: 284
4:
  Y1: 514
  X1: 425
  Y2: 524
  X2: 439
5:
  Y1: 277
  X1: 45
  Y2: 278
  X2: 72
6:
  Y1: 1229
  X1: 510
  Y2: 1238
  X2: 527
7:
  Y1: 19
  X1: 732
  Y2: 24
  X2: 733
8:
  Y1: 27
  X1: 738
  Y2: 30
  X2: 744
9:
  Y1: 718
  X1: 157
  Y2: 719
  X2: 239
10:
  Y1: 845
  X1: 630
  Y2: 863
  X2: 631
11:
  Y1: 836
  X1: 588
  Y2: 840
  X2: 592
12:
  Y1: 803
  X1: 608
  Y2: 804
  X2: 662
13:
  Y1: 775
  X1: 545
  Y2: 787
  X2: 559
14:
  Y1: 114
  X1: 526
  Y2: 116
  X2: 530
15:
  Y1: 10
  X1: 259
  Y2: 23
  X2: 263
16:
  Y1: 689
  X1: 213
  Y2: 691
  X2: 219
17:
  Y1: 204
  X1: 191
  Y2: 205
  X2: 210
18:
  Y1: 886
  X1: 254
  Y2: 889
  X2: 264
19:
  Y1: 886
  X1: 265
  Y2: 889
  X2: 269
20:
  Y1: 880
  X1: 255
  Y2: 888
  X2: 268
21:
  Y1: 820
  X1: 164
  Y2: 824
  X2: 188
22:
  Y1: 43
  X1: 329
  Y2: 46
  X2: 334
23:
  Y1: 183
  X1: 241
  Y2: 188
  X2: 265
24:
  Y1: 41
  X1: 144
  Y2: 50
  X2: 157
25:
  Y1: 1019
  X1: 382
  Y2: 1022
  X2: 389
26:
  Y1: 473
  X1: 33
  Y2: 485
  X2: 47
27:
  Y1: 661
  X1: 85
  Y2: 670
  X2: 97
28:
  Y1: 512
  X1: 476
  Y2: 521
  X2: 486
29:
  Y1: 772
  X1: 437
  Y2: 777
  X2: 446
30:
  Y1: 599
  X1: 822
  Y2: 602
  X2: 825
31:
  Y1: 1219
  X1: 759
  Y2: 1229
  X2: 769
32:
  Y1: 809
  X1: 818
  Y2: 815
  X2: 819
33:
  Y1: 726
  X1: 812
  Y2: 737
  X2: 813
34:
  Y1: 726
  X1: 823
  Y2: 737
  X2: 824
35:
  Y1: 469
  X1: 981
  Y2: 480
  X2: 983
36:
  Y1: 480
  X1: 982
  Y2: 481
  X2: 995
37:
  Y1: 464
  X1: 965
  Y2: 486
  X2: 985
38:
  Y1: 478
  X1: 974
  Y2: 486
  X2: 997
39:
  Y1: 384
  X1: 94
  Y2: 390
  X2: 104
40:
  Y1: 859
  X1: 744
  Y2: 864
  X2: 746
41:
  Y1: 38
  X1: 712
  Y2: 47
  X2: 713
42:
  Y1: 103
  X1: 890
  Y2: 112
  X2: 891
43:
  Y1: 65
  X1: 311
  Y2: 66
  X2: 328
44:
  Y1: 468
  X1: 656
  Y2: 469
  X2: 660
45:
  Y1: 38
  X1: 142
  Y2: 51
  X2: 145
46:
  Y1: 1015
  X1: 379
  Y2: 1016
  X2: 394
47:
  Y1: 240
  X1: 942
  Y2: 241
  X2: 946
48:
  Y1: 430
  X1: 80
  Y2: 431
  X2: 87
49:
  Y1: 1194
  X1: 996
  Y2: 1200
  X2: 997
50:
  Y1: 1195
  X1: 874
  Y2: 1200
  X2: 877
51:
  Y1: 773
  X1: 750
  Y2: 784
  X2: 751
52:
  Y1: 669
  X1: 698
  Y2: 688
  X2: 699
53:
  Y1: 350
  X1: 895
  Y2: 360
  X2: 903
54:
  Y1: 1123
  X1: 631
  Y2: 1128
  X2: 803
55:
  Y1: 0
  X1: 0
  Y2: 0
  X2: 0
