0:
  Dead Sprite Group: 8
  Default Sprite Group: 1
  Ladder Sprite Group: 17
  Robot Sprite Group: 5
  Rope Sprite Group: 21
  Tiny Dead Sprite Group: 34
  Tiny Sprite Group: 27
  Unknown: 65535
1:
  Dead Sprite Group: 9
  Default Sprite Group: 2
  Ladder Sprite Group: 18
  Robot Sprite Group: 343
  Rope Sprite Group: 22
  Tiny Dead Sprite Group: 34
  Tiny Sprite Group: 28
  Unknown: 65535
2:
  Dead Sprite Group: 10
  Default Sprite Group: 3
  Ladder Sprite Group: 19
  Robot Sprite Group: 355 #25
  Rope Sprite Group: 23
  Tiny Dead Sprite Group: 34
  Tiny Sprite Group: 29
  Unknown: 65535
3:
  Dead Sprite Group: 11
  Default Sprite Group: 4
  Ladder Sprite Group: 20
  Robot Sprite Group: 457
  Rope Sprite Group: 24
  Tiny Dead Sprite Group: 34
  Tiny Sprite Group: 30
  Unknown: 65535
4:
  Dead Sprite Group: 44
  Default Sprite Group: 44
  Ladder Sprite Group: 44
  Robot Sprite Group: 44
  Rope Sprite Group: 44
  Tiny Dead Sprite Group: 44
  Tiny Sprite Group: 44
  Unknown: 65535
5:
  Dead Sprite Group: 45
  Default Sprite Group: 45
  Ladder Sprite Group: 45
  Robot Sprite Group: 45
  Rope Sprite Group: 45
  Tiny Dead Sprite Group: 45
  Tiny Sprite Group: 45
  Unknown: 65535
6:
  Dead Sprite Group: 40
  Default Sprite Group: 40
  Ladder Sprite Group: 40
  Robot Sprite Group: 40
  Rope Sprite Group: 40
  Tiny Dead Sprite Group: 40
  Tiny Sprite Group: 40
  Unknown: 65535
7:
  Dead Sprite Group: 182
  Default Sprite Group: 182
  Ladder Sprite Group: 182
  Robot Sprite Group: 182
  Rope Sprite Group: 182
  Tiny Dead Sprite Group: 182
  Tiny Sprite Group: 182
  Unknown: 65535
8:
  Dead Sprite Group: 46
  Default Sprite Group: 46
  Ladder Sprite Group: 46
  Robot Sprite Group: 46
  Rope Sprite Group: 47
  Tiny Dead Sprite Group: 46
  Tiny Sprite Group: 46
  Unknown: 65535
9:
  Dead Sprite Group: 41
  Default Sprite Group: 41
  Ladder Sprite Group: 41
  Robot Sprite Group: 41
  Rope Sprite Group: 41
  Tiny Dead Sprite Group: 41
  Tiny Sprite Group: 41
  Unknown: 65535
10:
  Dead Sprite Group: 39
  Default Sprite Group: 39
  Ladder Sprite Group: 39
  Robot Sprite Group: 39
  Rope Sprite Group: 39
  Tiny Dead Sprite Group: 39
  Tiny Sprite Group: 39
  Unknown: 65535
11:
  Dead Sprite Group: 39
  Default Sprite Group: 39
  Ladder Sprite Group: 39
  Robot Sprite Group: 39
  Rope Sprite Group: 39
  Tiny Dead Sprite Group: 39
  Tiny Sprite Group: 39
  Unknown: 65535
12:
  Dead Sprite Group: 39
  Default Sprite Group: 39
  Ladder Sprite Group: 39
  Robot Sprite Group: 39
  Rope Sprite Group: 39
  Tiny Dead Sprite Group: 39
  Tiny Sprite Group: 39
  Unknown: 65535
13:
  Dead Sprite Group: 39
  Default Sprite Group: 39
  Ladder Sprite Group: 39
  Robot Sprite Group: 39
  Rope Sprite Group: 39
  Tiny Dead Sprite Group: 39
  Tiny Sprite Group: 39
  Unknown: 65535
14:
  Dead Sprite Group: 39
  Default Sprite Group: 39
  Ladder Sprite Group: 39
  Robot Sprite Group: 39
  Rope Sprite Group: 39
  Tiny Dead Sprite Group: 39
  Tiny Sprite Group: 39
  Unknown: 65535
15:
  Dead Sprite Group: 51
  Default Sprite Group: 51
  Ladder Sprite Group: 51
  Robot Sprite Group: 51
  Rope Sprite Group: 51
  Tiny Dead Sprite Group: 35
  Tiny Sprite Group: 35
  Unknown: 65535
16:
  Dead Sprite Group: 51
  Default Sprite Group: 51
  Ladder Sprite Group: 51
  Robot Sprite Group: 51
  Rope Sprite Group: 51
  Tiny Dead Sprite Group: 35
  Tiny Sprite Group: 35
  Unknown: 65535
