0:
  Action: 0
  Level learned by Ness: 0
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 0
  PSI Menu position (Y): 0
  PSI Name: null
  Strength: none
  Text Address: $0
  Type: 0
  Usability Outside of Battle: ???
1:
  Action: 10
  Level learned by Ness: 8
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 9
  PSI Menu position (Y): 0
  PSI Name: 0
  Strength: alpha
  Text Address: data_60.l_0xef4e20
  Type: 1
  Usability Outside of Battle: unusable
2:
  Action: 11
  Level learned by Ness: 22
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 11
  PSI Menu position (Y): 0
  PSI Name: 0
  Strength: beta
  Text Address: data_60.l_0xef4e38
  Type: 1
  Usability Outside of Battle: unusable
3:
  Action: 12
  Level learned by Ness: 49
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 13
  PSI Menu position (Y): 0
  PSI Name: 0
  Strength: gamma
  Text Address: data_60.l_0xef4e51
  Type: 1
  Usability Outside of Battle: unusable
4:
  Action: 13
  Level learned by Ness: 75
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 15
  PSI Menu position (Y): 0
  PSI Name: 0
  Strength: omega
  Text Address: data_60.l_0xef4e6a
  Type: 1
  Usability Outside of Battle: unusable
5:
  Action: 14
  Level learned by Ness: 0
  Level learned by Paula: 3
  Level learned by Poo: 0
  PSI Menu position (X): 9
  PSI Menu position (Y): 0
  PSI Name: 1
  Strength: alpha
  Text Address: data_60.l_0xef4e83
  Type: 1
  Usability Outside of Battle: unusable
6:
  Action: 15
  Level learned by Ness: 0
  Level learned by Paula: 19
  Level learned by Poo: 0
  PSI Menu position (X): 11
  PSI Menu position (Y): 0
  PSI Name: 1
  Strength: beta
  Text Address: data_60.l_0xef4e99
  Type: 1
  Usability Outside of Battle: unusable
7:
  Action: 16
  Level learned by Ness: 0
  Level learned by Paula: 37
  Level learned by Poo: 0
  PSI Menu position (X): 13
  PSI Menu position (Y): 0
  PSI Name: 1
  Strength: gamma
  Text Address: data_60.l_0xef4eb0
  Type: 1
  Usability Outside of Battle: unusable
8:
  Action: 17
  Level learned by Ness: 0
  Level learned by Paula: 64
  Level learned by Poo: 0
  PSI Menu position (X): 15
  PSI Menu position (Y): 0
  PSI Name: 1
  Strength: omega
  Text Address: data_60.l_0xef4ec7
  Type: 1
  Usability Outside of Battle: unusable
9:
  Action: 18
  Level learned by Ness: 0
  Level learned by Paula: 1
  Level learned by Poo: 1
  PSI Menu position (X): 9
  PSI Menu position (Y): 1
  PSI Name: 2
  Strength: alpha
  Text Address: data_60.l_0xef4ede
  Type: 1
  Usability Outside of Battle: unusable
10:
  Action: 19
  Level learned by Ness: 0
  Level learned by Paula: 11
  Level learned by Poo: 1
  PSI Menu position (X): 11
  PSI Menu position (Y): 1
  PSI Name: 2
  Strength: beta
  Text Address: data_60.l_0xef4f06
  Type: 1
  Usability Outside of Battle: unusable
11:
  Action: 20
  Level learned by Ness: 0
  Level learned by Paula: 31
  Level learned by Poo: 33
  PSI Menu position (X): 13
  PSI Menu position (Y): 1
  PSI Name: 2
  Strength: gamma
  Text Address: data_60.l_0xef4f2e
  Type: 1
  Usability Outside of Battle: unusable
12:
  Action: 21
  Level learned by Ness: 0
  Level learned by Paula: 46
  Level learned by Poo: 0
  PSI Menu position (X): 15
  PSI Menu position (Y): 1
  PSI Name: 2
  Strength: omega
  Text Address: data_60.l_0xef4f56
  Type: 1
  Usability Outside of Battle: unusable
13:
  Action: 22
  Level learned by Ness: 0
  Level learned by Paula: 8
  Level learned by Poo: 1
  PSI Menu position (X): 9
  PSI Menu position (Y): 2
  PSI Name: 3
  Strength: alpha
  Text Address: data_60.l_0xef4f7e
  Type: 1
  Usability Outside of Battle: unusable
14:
  Action: 23
  Level learned by Ness: 0
  Level learned by Paula: 25
  Level learned by Poo: 1
  PSI Menu position (X): 11
  PSI Menu position (Y): 2
  PSI Name: 3
  Strength: beta
  Text Address: data_60.l_0xef4fa6
  Type: 1
  Usability Outside of Battle: unusable
15:
  Action: 24
  Level learned by Ness: 0
  Level learned by Paula: 57
  Level learned by Poo: 41
  PSI Menu position (X): 13
  PSI Menu position (Y): 2
  PSI Name: 3
  Strength: gamma
  Text Address: data_60.l_0xef4fdc
  Type: 1
  Usability Outside of Battle: unusable
16:
  Action: 25
  Level learned by Ness: 0
  Level learned by Paula: 0
  Level learned by Poo: 55
  PSI Menu position (X): 15
  PSI Menu position (Y): 2
  PSI Name: 3
  Strength: omega
  Text Address: data_60.l_0xef5013
  Type: 1
  Usability Outside of Battle: unusable
17:
  Action: 26
  Level learned by Ness: 18
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 9
  PSI Menu position (Y): 1
  PSI Name: 4
  Strength: alpha
  Text Address: data_60.l_0xef5049
  Type: 1
  Usability Outside of Battle: unusable
18:
  Action: 27
  Level learned by Ness: 38
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 11
  PSI Menu position (Y): 1
  PSI Name: 4
  Strength: beta
  Text Address: data_60.l_0xef506b
  Type: 1
  Usability Outside of Battle: unusable
19:
  Action: 28
  Level learned by Ness: 61
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 13
  PSI Menu position (Y): 1
  PSI Name: 4
  Strength: gamma
  Text Address: data_60.l_0xef50af
  Type: 1
  Usability Outside of Battle: unusable
20:
  Action: 29
  Level learned by Ness: 67
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 15
  PSI Menu position (Y): 1
  PSI Name: 4
  Strength: omega
  Text Address: data_60.l_0xef50e1
  Type: 1
  Usability Outside of Battle: unusable
21:
  Action: 30
  Level learned by Ness: 0
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 9
  PSI Menu position (Y): 0
  PSI Name: 5
  Strength: alpha
  Text Address: data_60.l_0xef5131
  Type: 1
  Usability Outside of Battle: unusable
22:
  Action: 31
  Level learned by Ness: 0
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 11
  PSI Menu position (Y): 0
  PSI Name: 5
  Strength: omega
  Text Address: data_60.l_0xef5152
  Type: 1
  Usability Outside of Battle: unusable
23:
  Action: 32
  Level learned by Ness: 2
  Level learned by Paula: 0
  Level learned by Poo: 1
  PSI Menu position (X): 9
  PSI Menu position (Y): 0
  PSI Name: 6
  Strength: alpha
  Text Address: data_60.l_0xef5173
  Type: 2
  Usability Outside of Battle: usable
24:
  Action: 33
  Level learned by Ness: 20
  Level learned by Paula: 0
  Level learned by Poo: 1
  PSI Menu position (X): 11
  PSI Menu position (Y): 0
  PSI Name: 6
  Strength: beta
  Text Address: data_60.l_0xef5189
  Type: 2
  Usability Outside of Battle: usable
25:
  Action: 34
  Level learned by Ness: 39
  Level learned by Paula: 0
  Level learned by Poo: 46
  PSI Menu position (X): 13
  PSI Menu position (Y): 0
  PSI Name: 6
  Strength: gamma
  Text Address: data_60.l_0xef519f
  Type: 2
  Usability Outside of Battle: usable
26:
  Action: 35
  Level learned by Ness: 70
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 15
  PSI Menu position (Y): 0
  PSI Name: 6
  Strength: omega
  Text Address: data_60.l_0xef51bb
  Type: 2
  Usability Outside of Battle: usable
27:
  Action: 36
  Level learned by Ness: 10
  Level learned by Paula: 0
  Level learned by Poo: 1
  PSI Menu position (X): 9
  PSI Menu position (Y): 1
  PSI Name: 7
  Strength: alpha
  Text Address: data_60.l_0xef51cf
  Type: 2
  Usability Outside of Battle: usable
28:
  Action: 37
  Level learned by Ness: 24
  Level learned by Paula: 0
  Level learned by Poo: 1
  PSI Menu position (X): 11
  PSI Menu position (Y): 1
  PSI Name: 7
  Strength: beta
  Text Address: data_60.l_0xef51f0
  Type: 2
  Usability Outside of Battle: usable
29:
  Action: 38
  Level learned by Ness: 53
  Level learned by Paula: 0
  Level learned by Poo: 36
  PSI Menu position (X): 13
  PSI Menu position (Y): 1
  PSI Name: 7
  Strength: gamma
  Text Address: data_60.l_0xef5239
  Type: 2
  Usability Outside of Battle: usable
30:
  Action: 39
  Level learned by Ness: 0
  Level learned by Paula: 0
  Level learned by Poo: 52
  PSI Menu position (X): 15
  PSI Menu position (Y): 1
  PSI Name: 7
  Strength: omega
  Text Address: data_60.l_0xef52a5
  Type: 2
  Usability Outside of Battle: usable
31:
  Action: 40
  Level learned by Ness: 12
  Level learned by Paula: 0
  Level learned by Poo: 14
  PSI Menu position (X): 9
  PSI Menu position (Y): 0
  PSI Name: 8
  Strength: alpha
  Text Address: data_60.l_0xef5301
  Type: 4
  Usability Outside of Battle: unusable
32:
  Action: 42
  Level learned by Ness: 0
  Level learned by Paula: 0
  Level learned by Poo: 15
  PSI Menu position (X): 13
  PSI Menu position (Y): 0
  PSI Name: 8
  Strength: sigma
  Text Address: data_60.l_0xef5361
  Type: 4
  Usability Outside of Battle: unusable
33:
  Action: 41
  Level learned by Ness: 34
  Level learned by Paula: 0
  Level learned by Poo: 16
  PSI Menu position (X): 11
  PSI Menu position (Y): 0
  PSI Name: 8
  Strength: beta
  Text Address: data_60.l_0xef53c0
  Type: 4
  Usability Outside of Battle: unusable
34:
  Action: 43
  Level learned by Ness: 0
  Level learned by Paula: 0
  Level learned by Poo: 51
  PSI Menu position (X): 15
  PSI Menu position (Y): 0
  PSI Name: 8
  Strength: omega
  Text Address: data_61.l_0xef5428
  Type: 4
  Usability Outside of Battle: unusable
35:
  Action: 44
  Level learned by Ness: 0
  Level learned by Paula: 6
  Level learned by Poo: 0
  PSI Menu position (X): 9
  PSI Menu position (Y): 0
  PSI Name: 9
  Strength: alpha
  Text Address: data_61.l_0xef548f
  Type: 4
  Usability Outside of Battle: unusable
36:
  Action: 46
  Level learned by Ness: 0
  Level learned by Paula: 27
  Level learned by Poo: 0
  PSI Menu position (X): 13
  PSI Menu position (Y): 0
  PSI Name: 9
  Strength: sigma
  Text Address: data_61.l_0xef54e6
  Type: 4
  Usability Outside of Battle: unusable
37:
  Action: 45
  Level learned by Ness: 0
  Level learned by Paula: 51
  Level learned by Poo: 0
  PSI Menu position (X): 11
  PSI Menu position (Y): 0
  PSI Name: 9
  Strength: beta
  Text Address: data_61.l_0xef553c
  Type: 4
  Usability Outside of Battle: unusable
38:
  Action: 47
  Level learned by Ness: 0
  Level learned by Paula: 60
  Level learned by Poo: 0
  PSI Menu position (X): 15
  PSI Menu position (Y): 0
  PSI Name: 9
  Strength: omega
  Text Address: data_61.l_0xef55a0
  Type: 4
  Usability Outside of Battle: unusable
39:
  Action: 48
  Level learned by Ness: 0
  Level learned by Paula: 21
  Level learned by Poo: 0
  PSI Menu position (X): 9
  PSI Menu position (Y): 1
  PSI Name: 10
  Strength: alpha
  Text Address: data_61.l_0xef5603
  Type: 4
  Usability Outside of Battle: unusable
40:
  Action: 49
  Level learned by Ness: 0
  Level learned by Paula: 40
  Level learned by Poo: 0
  PSI Menu position (X): 11
  PSI Menu position (Y): 1
  PSI Name: 10
  Strength: omega
  Text Address: data_61.l_0xef562e
  Type: 4
  Usability Outside of Battle: unusable
41:
  Action: 50
  Level learned by Ness: 0
  Level learned by Paula: 29
  Level learned by Poo: 0
  PSI Menu position (X): 9
  PSI Menu position (Y): 2
  PSI Name: 11
  Strength: alpha
  Text Address: data_61.l_0xef5658
  Type: 4
  Usability Outside of Battle: unusable
42:
  Action: 51
  Level learned by Ness: 0
  Level learned by Paula: 54
  Level learned by Poo: 0
  PSI Menu position (X): 11
  PSI Menu position (Y): 2
  PSI Name: 11
  Strength: omega
  Text Address: data_61.l_0xef5687
  Type: 4
  Usability Outside of Battle: unusable
43:
  Action: 52
  Level learned by Ness: 4
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 9
  PSI Menu position (Y): 1
  PSI Name: 12
  Strength: alpha
  Text Address: data_61.l_0xef56b9
  Type: 4
  Usability Outside of Battle: unusable
44:
  Action: 53
  Level learned by Ness: 27
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 11
  PSI Menu position (Y): 1
  PSI Name: 12
  Strength: omega
  Text Address: data_61.l_0xef56d0
  Type: 4
  Usability Outside of Battle: unusable
45:
  Action: 54
  Level learned by Ness: 0
  Level learned by Paula: 15
  Level learned by Poo: 21
  PSI Menu position (X): 9
  PSI Menu position (Y): 2
  PSI Name: 13
  Strength: alpha
  Text Address: data_61.l_0xef56eb
  Type: 2
  Usability Outside of Battle: unusable
46:
  Action: 55
  Level learned by Ness: 0
  Level learned by Paula: 24
  Level learned by Poo: 27
  PSI Menu position (X): 11
  PSI Menu position (Y): 2
  PSI Name: 13
  Strength: omega
  Text Address: data_61.l_0xef5712
  Type: 2
  Usability Outside of Battle: unusable
47:
  Action: 56
  Level learned by Ness: 14
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 9
  PSI Menu position (Y): 2
  PSI Name: 14
  Strength: alpha
  Text Address: data_61.l_0xef5739
  Type: 4
  Usability Outside of Battle: unusable
48:
  Action: 57
  Level learned by Ness: 29
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 11
  PSI Menu position (Y): 2
  PSI Name: 14
  Strength: omega
  Text Address: data_61.l_0xef574e
  Type: 4
  Usability Outside of Battle: unusable
49:
  Action: 58
  Level learned by Ness: 0
  Level learned by Paula: 0
  Level learned by Poo: 24
  PSI Menu position (X): 9
  PSI Menu position (Y): 1
  PSI Name: 15
  Strength: alpha
  Text Address: data_61.l_0xef5766
  Type: 4
  Usability Outside of Battle: unusable
50:
  Action: 59
  Level learned by Ness: 0
  Level learned by Paula: 0
  Level learned by Poo: 44
  PSI Menu position (X): 11
  PSI Menu position (Y): 1
  PSI Name: 15
  Strength: omega
  Text Address: data_61.l_0xef5777
  Type: 4
  Usability Outside of Battle: unusable
51:
  Action: 60
  Level learned by Ness: 0
  Level learned by Paula: 0
  Level learned by Poo: 17
  PSI Menu position (X): 9
  PSI Menu position (Y): 2
  PSI Name: 16
  Strength: alpha
  Text Address: data_61.l_0xef578b
  Type: 8
  Usability Outside of Battle: other
52:
  Action: 61
  Level learned by Ness: 0
  Level learned by Paula: 0
  Level learned by Poo: 18
  PSI Menu position (X): 11
  PSI Menu position (Y): 2
  PSI Name: 16
  Strength: beta
  Text Address: data_61.l_0xef57ae
  Type: 8
  Usability Outside of Battle: other
53:
  Action: 0
  Level learned by Ness: 0
  Level learned by Paula: 0
  Level learned by Poo: 0
  PSI Menu position (X): 0
  PSI Menu position (Y): 0
  PSI Name: null
  Strength: none
  Text Address: $0
  Type: 0
  Usability Outside of Battle: ???
