0:
  Palette:
  - (112, 112, 112)
  - (248, 240, 240)
  - (184, 200, 200)
  - (152, 136, 152)
  - (0, 176, 128)
  - (0, 144, 112)
  - (80, 112, 96)
  - (168, 208, 240)
  - (72, 152, 160)
  - (88, 208, 216)
  - (200, 0, 160)
  - (120, 48, 80)
  - (208, 176, 88)
  - (184, 136, 0)
  - (136, 112, 160)
  - (48, 32, 32)
1:
  Palette:
  - (168, 200, 128)
  - (240, 240, 240)
  - (208, 208, 208)
  - (144, 160, 128)
  - (0, 176, 128)
  - (0, 144, 112)
  - (96, 128, 104)
  - (192, 176, 128)
  - (192, 160, 104)
  - (152, 120, 88)
  - (240, 0, 96)
  - (144, 0, 48)
  - (224, 208, 32)
  - (224, 152, 24)
  - (80, 80, 200)
  - (48, 32, 32)
2:
  Palette:
  - (96, 152, 112)
  - (240, 240, 240)
  - (192, 192, 192)
  - (152, 152, 152)
  - (128, 128, 128)
  - (80, 80, 80)
  - (160, 192, 192)
  - (104, 136, 136)
  - (88, 112, 120)
  - (56, 80, 80)
  - (240, 0, 96)
  - (144, 0, 48)
  - (160, 136, 240)
  - (112, 88, 224)
  - (72, 40, 152)
  - (48, 32, 32)
3:
  Palette:
  - (216, 200, 80)
  - (240, 240, 176)
  - (192, 176, 128)
  - (192, 160, 104)
  - (152, 120, 88)
  - (128, 96, 64)
  - (80, 64, 40)
  - (0, 176, 128)
  - (0, 144, 112)
  - (80, 112, 88)
  - (240, 176, 144)
  - (240, 144, 144)
  - (240, 240, 240)
  - (200, 200, 200)
  - (240, 0, 96)
  - (48, 32, 32)
4:
  Palette:
  - (0, 0, 0)
  - (192, 144, 120)
  - (224, 176, 168)
  - (144, 120, 104)
  - (232, 200, 152)
  - (208, 152, 72)
  - (192, 136, 88)
  - (168, 120, 32)
  - (248, 200, 128)
  - (248, 176, 128)
  - (200, 136, 104)
  - (168, 96, 64)
  - (248, 232, 128)
  - (168, 144, 88)
  - (128, 128, 48)
  - (64, 64, 64)
5:
  Palette:
  - (0, 176, 128)
  - (240, 240, 240)
  - (200, 200, 200)
  - (144, 160, 128)
  - (0, 176, 128)
  - (0, 144, 112)
  - (80, 112, 96)
  - (240, 176, 144)
  - (200, 152, 120)
  - (240, 144, 144)
  - (240, 0, 96)
  - (144, 0, 48)
  - (224, 208, 32)
  - (240, 144, 0)
  - (112, 112, 240)
  - (48, 32, 32)
6:
  Palette:
  - (144, 224, 128)
  - (240, 240, 240)
  - (200, 200, 200)
  - (144, 160, 128)
  - (0, 176, 128)
  - (0, 144, 112)
  - (80, 112, 96)
  - (240, 176, 144)
  - (200, 152, 120)
  - (240, 144, 144)
  - (240, 0, 96)
  - (144, 0, 48)
  - (224, 208, 32)
  - (240, 144, 0)
  - (112, 112, 240)
  - (48, 32, 32)
7:
  Palette:
  - (96, 104, 248)
  - (240, 248, 248)
  - (168, 168, 168)
  - (136, 136, 136)
  - (152, 120, 88)
  - (240, 48, 64)
  - (224, 208, 32)
  - (240, 144, 0)
  - (192, 128, 96)
  - (0, 232, 128)
  - (40, 160, 112)
  - (80, 120, 96)
  - (240, 240, 208)
  - (192, 208, 152)
  - (144, 152, 96)
  - (48, 32, 32)