0:
  Item 1: 0
  Item 2: 0
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
1:
  Item 1: 17
  Item 2: 18
  Item 3: 49
  Item 4: 74
  Item 5: 64
  Item 6: 0
  Item 7: 0
2:
  Item 1: 111
  Item 2: 0
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
3:
  Item 1: 198
  Item 2: 0
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
4:
  Item 1: 106
  Item 2: 232
  Item 3: 89
  Item 4: 90
  Item 5: 0
  Item 6: 0
  Item 7: 0
5:
  Item 1: 88
  Item 2: 103
  Item 3: 224
  Item 4: 226
  Item 5: 0
  Item 6: 0
  Item 7: 0
6:
  Item 1: 106
  Item 2: 232
  Item 3: 89
  Item 4: 90
  Item 5: 0
  Item 6: 0
  Item 7: 0
7:
  Item 1: 88
  Item 2: 103
  Item 3: 224
  Item 4: 226
  Item 5: 0
  Item 6: 0
  Item 7: 0
8:
  Item 1: 18
  Item 2: 28
  Item 3: 50
  Item 4: 64
  Item 5: 74
  Item 6: 78
  Item 7: 0
9:
  Item 1: 111
  Item 2: 2
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
10:
  Item 1: 207
  Item 2: 0
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
11:
  Item 1: 161
  Item 2: 150
  Item 3: 54
  Item 4: 65
  Item 5: 7
  Item 6: 9
  Item 7: 0
12:
  Item 1: 140
  Item 2: 143
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
13:
  Item 1: 91
  Item 2: 92
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
14:
  Item 1: 88
  Item 2: 103
  Item 3: 224
  Item 4: 226
  Item 5: 106
  Item 6: 232
  Item 7: 0
15:
  Item 1: 190
  Item 2: 0
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
16:
  Item 1: 19
  Item 2: 28
  Item 3: 65
  Item 4: 75
  Item 5: 78
  Item 6: 0
  Item 7: 0
17:
  Item 1: 20
  Item 2: 29
  Item 3: 77
  Item 4: 149
  Item 5: 65
  Item 6: 0
  Item 7: 0
18:
  Item 1: 111
  Item 2: 112
  Item 3: 128
  Item 4: 154
  Item 5: 191
  Item 6: 0
  Item 7: 0
19:
  Item 1: 38
  Item 2: 147
  Item 3: 144
  Item 4: 150
  Item 5: 0
  Item 6: 0
  Item 7: 0
20:
  Item 1: 88
  Item 2: 103
  Item 3: 102
  Item 4: 224
  Item 5: 226
  Item 6: 106
  Item 7: 232
21:
  Item 1: 246
  Item 2: 0
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
22:
  Item 1: 212
  Item 2: 248
  Item 3: 221
  Item 4: 93
  Item 5: 225
  Item 6: 226
  Item 7: 232
23:
  Item 1: 51
  Item 2: 54
  Item 3: 55
  Item 4: 66
  Item 5: 79
  Item 6: 0
  Item 7: 0
24:
  Item 1: 21
  Item 2: 29
  Item 3: 30
  Item 4: 66
  Item 5: 81
  Item 6: 0
  Item 7: 0
25:
  Item 1: 40
  Item 2: 147
  Item 3: 144
  Item 4: 150
  Item 5: 0
  Item 6: 0
  Item 7: 0
26:
  Item 1: 88
  Item 2: 103
  Item 3: 102
  Item 4: 224
  Item 5: 225
  Item 6: 226
  Item 7: 0
27:
  Item 1: 30
  Item 2: 31
  Item 3: 66
  Item 4: 67
  Item 5: 149
  Item 6: 154
  Item 7: 143
28:
  Item 1: 111
  Item 2: 128
  Item 3: 108
  Item 4: 191
  Item 5: 0
  Item 6: 0
  Item 7: 0
29:
  Item 1: 91
  Item 2: 103
  Item 3: 102
  Item 4: 190
  Item 5: 93
  Item 6: 0
  Item 7: 0
30:
  Item 1: 118
  Item 2: 119
  Item 3: 120
  Item 4: 121
  Item 5: 122
  Item 6: 123
  Item 7: 124
31:
  Item 1: 52
  Item 2: 81
  Item 3: 82
  Item 4: 79
  Item 5: 218
  Item 6: 2
  Item 7: 0
32:
  Item 1: 19
  Item 2: 20
  Item 3: 21
  Item 4: 74
  Item 5: 0
  Item 6: 0
  Item 7: 0
33:
  Item 1: 106
  Item 2: 232
  Item 3: 89
  Item 4: 90
  Item 5: 233
  Item 6: 0
  Item 7: 0
34:
  Item 1: 42
  Item 2: 147
  Item 3: 148
  Item 4: 144
  Item 5: 145
  Item 6: 0
  Item 7: 0
35:
  Item 1: 5
  Item 2: 9
  Item 3: 161
  Item 4: 150
  Item 5: 0
  Item 6: 0
  Item 7: 0
36:
  Item 1: 247
  Item 2: 194
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
37:
  Item 1: 111
  Item 2: 112
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
38:
  Item 1: 22
  Item 2: 31
  Item 3: 83
  Item 4: 67
  Item 5: 68
  Item 6: 69
  Item 7: 3
39:
  Item 1: 82
  Item 2: 110
  Item 3: 129
  Item 4: 225
  Item 5: 226
  Item 6: 232
  Item 7: 106
40:
  Item 1: 96
  Item 2: 94
  Item 3: 109
  Item 4: 107
  Item 5: 106
  Item 6: 232
  Item 7: 0
41:
  Item 1: 127
  Item 2: 112
  Item 3: 129
  Item 4: 159
  Item 5: 108
  Item 6: 190
  Item 7: 0
42:
  Item 1: 111
  Item 2: 0
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
43:
  Item 1: 199
  Item 2: 200
  Item 3: 112
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
44:
  Item 1: 213
  Item 2: 216
  Item 3: 161
  Item 4: 56
  Item 5: 11
  Item 6: 162
  Item 7: 0
45:
  Item 1: 147
  Item 2: 148
  Item 3: 144
  Item 4: 145
  Item 5: 0
  Item 6: 0
  Item 7: 0
46:
  Item 1: 217
  Item 2: 222
  Item 3: 129
  Item 4: 242
  Item 5: 223
  Item 6: 108
  Item 7: 246
47:
  Item 1: 239
  Item 2: 241
  Item 3: 239
  Item 4: 160
  Item 5: 84
  Item 6: 244
  Item 7: 23
48:
  Item 1: 190
  Item 2: 92
  Item 3: 0
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
49:
  Item 1: 75
  Item 2: 77
  Item 3: 78
  Item 4: 65
  Item 5: 0
  Item 6: 0
  Item 7: 0
50:
  Item 1: 58
  Item 2: 59
  Item 3: 60
  Item 4: 235
  Item 5: 0
  Item 6: 0
  Item 7: 0
51:
  Item 1: 32
  Item 2: 43
  Item 3: 146
  Item 4: 133
  Item 5: 246
  Item 6: 242
  Item 7: 129
52:
  Item 1: 53
  Item 2: 148
  Item 3: 146
  Item 4: 151
  Item 5: 0
  Item 6: 0
  Item 7: 0
53:
  Item 1: 214
  Item 2: 34
  Item 3: 85
  Item 4: 130
  Item 5: 243
  Item 6: 245
  Item 7: 246
54:
  Item 1: 118
  Item 2: 119
  Item 3: 120
  Item 4: 121
  Item 5: 122
  Item 6: 123
  Item 7: 124
55:
  Item 1: 111
  Item 2: 128
  Item 3: 102
  Item 4: 224
  Item 5: 226
  Item 6: 106
  Item 7: 232
56:
  Item 1: 102
  Item 2: 191
  Item 3: 232
  Item 4: 0
  Item 5: 0
  Item 6: 0
  Item 7: 0
57:
  Item 1: 149
  Item 2: 153
  Item 3: 128
  Item 4: 234
  Item 5: 130
  Item 6: 129
  Item 7: 165
58:
  Item 1: 127
  Item 2: 128
  Item 3: 191
  Item 4: 224
  Item 5: 226
  Item 6: 106
  Item 7: 93
59:
  Item 1: 106
  Item 2: 232
  Item 3: 90
  Item 4: 93
  Item 5: 224
  Item 6: 127
  Item 7: 251
60:
  Item 1: 106
  Item 2: 232
  Item 3: 90
  Item 4: 233
  Item 5: 226
  Item 6: 0
  Item 7: 0
61:
  Item 1: 110
  Item 2: 236
  Item 3: 126
  Item 4: 100
  Item 5: 0
  Item 6: 0
  Item 7: 0
62:
  Item 1: 237
  Item 2: 238
  Item 3: 240
  Item 4: 91
  Item 5: 92
  Item 6: 232
  Item 7: 110
63:
  Item 1: 118
  Item 2: 119
  Item 3: 120
  Item 4: 121
  Item 5: 122
  Item 6: 123
  Item 7: 124
64:
  Item 1: 223
  Item 2: 242
  Item 3: 108
  Item 4: 232
  Item 5: 246
  Item 6: 129
  Item 7: 0
65:
  Item 1: 233
  Item 2: 93
  Item 3: 92
  Item 4: 232
  Item 5: 129
  Item 6: 0
  Item 7: 0