0:
  Direction: 0
  Unknown: 0
  Warp Style: 0
  X: 0
  Y: 0
1:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 904
  Y: 1001
2:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 712
  Y: 859
3:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 684
  Y: 677
4:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 740
  Y: 813
5:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 760
  Y: 813
6:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 760
  Y: 781
7:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 809
  Y: 810
8:
  Direction: 5
  Unknown: 0
  Warp Style: 27
  X: 908
  Y: 621
9:
  Direction: 1
  Unknown: 0
  Warp Style: 26
  X: 684
  Y: 552
10:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 1017
  Y: 137
11:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 1001
  Y: 203
12:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 211
  Y: 522
13:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 940
  Y: 877
14:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 968
  Y: 1180
15:
  Direction: 3
  Unknown: 0
  Warp Style: 32
  X: 562
  Y: 1179
16:
  Direction: 7
  Unknown: 0
  Warp Style: 31
  X: 814
  Y: 1179
17:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 937
  Y: 1179
18:
  Direction: 7
  Unknown: 0
  Warp Style: 31
  X: 159
  Y: 1090
19:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 904
  Y: 972
20:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 432
  Y: 528
21:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 746
  Y: 154
22:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 55
  Y: 35
23:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 748
  Y: 557
24:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 979
  Y: 541
25:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 329
  Y: 50
26:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 59
  Y: 855
27:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 570
  Y: 450
28:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 699
  Y: 1146
29:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 187
  Y: 821
30:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 60
  Y: 295
31:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 650
  Y: 351
32:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 169
  Y: 548
33:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 358
  Y: 387
34:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 842
  Y: 1004
35:
  Direction: 1
  Unknown: 0
  Warp Style: 29
  X: 776
  Y: 145
36:
  Direction: 7
  Unknown: 0
  Warp Style: 4
  X: 239
  Y: 1098
37:
  Direction: 3
  Unknown: 0
  Warp Style: 15
  X: 674
  Y: 605
38:
  Direction: 3
  Unknown: 0
  Warp Style: 7
  X: 741
  Y: 266
39:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 939
  Y: 204
40:
  Direction: 5
  Unknown: 0
  Warp Style: 30
  X: 692
  Y: 490
41:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 809
  Y: 602
42:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 997
  Y: 853
43:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 967
  Y: 269
44:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 1007
  Y: 237
45:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 516
  Y: 746
46:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 906
  Y: 217
47:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 89
  Y: 590
48:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 810
  Y: 1003
49:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 684
  Y: 916
50:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 780
  Y: 1211
51:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 856
  Y: 1037
52:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 789
  Y: 554
53:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 947
  Y: 1002
54:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 291
  Y: 330
55:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 536
  Y: 88
56:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 591
  Y: 34
57:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 81
  Y: 131
58:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 493
  Y: 823
59:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 358
  Y: 385
60:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 742
  Y: 1276
61:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 156
  Y: 1089
62:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 985
  Y: 1273
63:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 565
  Y: 1179
64:
  Direction: 3
  Unknown: 0
  Warp Style: 15
  X: 964
  Y: 109
65:
  Direction: 7
  Unknown: 0
  Warp Style: 7
  X: 1022
  Y: 941
66:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 904
  Y: 235
67:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 1021
  Y: 13
68:
  Direction: 7
  Unknown: 0
  Warp Style: 7
  X: 954
  Y: 27
69:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 811
  Y: 1177
70:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 550
  Y: 1276
71:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 857
  Y: 9
72:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 54
  Y: 1254
73:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 521
  Y: 1251
74:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 968
  Y: 1084
75:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 789
  Y: 425
76:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 284
  Y: 638
77:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 846
  Y: 1258
78:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 632
  Y: 394
79:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 856
  Y: 1036
80:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 588
  Y: 834
81:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 400
  Y: 142
82:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 953
  Y: 598
83:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 563
  Y: 115
84:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 628
  Y: 38
85:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 308
  Y: 638
86:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 304
  Y: 895
87:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 706
  Y: 619
88:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 882
  Y: 43
89:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 21
  Y: 1033
90:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 195
  Y: 459
91:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 176
  Y: 708
92:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 695
  Y: 849
93:
  Direction: 5
  Unknown: 127
  Warp Style: 16
  X: 74
  Y: 869
94:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 686
  Y: 38
95:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 760
  Y: 1065
96:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 652
  Y: 1081
97:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 652
  Y: 1046
98:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 700
  Y: 1132
99:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 937
  Y: 1179
100:
  Direction: 5
  Unknown: 121
  Warp Style: 1
  X: 388
  Y: 681
101:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 646
  Y: 369
102:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 933
  Y: 877
103:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 433
  Y: 515
104:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 747
  Y: 35
105:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 469
  Y: 1015
106:
  Direction: 7
  Unknown: 0
  Warp Style: 17
  X: 911
  Y: 499
107:
  Direction: 3
  Unknown: 0
  Warp Style: 18
  X: 901
  Y: 510
108:
  Direction: 5
  Unknown: 0
  Warp Style: 19
  X: 967
  Y: 572
109:
  Direction: 5
  Unknown: 0
  Warp Style: 20
  X: 967
  Y: 572
110:
  Direction: 5
  Unknown: 0
  Warp Style: 21
  X: 967
  Y: 572
111:
  Direction: 7
  Unknown: 0
  Warp Style: 22
  X: 949
  Y: 499
112:
  Direction: 3
  Unknown: 0
  Warp Style: 23
  X: 930
  Y: 605
113:
  Direction: 7
  Unknown: 0
  Warp Style: 24
  X: 986
  Y: 599
114:
  Direction: 3
  Unknown: 0
  Warp Style: 25
  X: 934
  Y: 570
115:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 274
  Y: 21
116:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 300
  Y: 46
117:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 252
  Y: 216
118:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 844
  Y: 1082
119:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 944
  Y: 245
120:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 879
  Y: 1229
121:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 951
  Y: 952
122:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 982
  Y: 1162
123:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 945
  Y: 317
124:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 42
  Y: 425
125:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 1000
  Y: 356
126:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 602
  Y: 682
127:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 571
  Y: 1251
128:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 566
  Y: 621
129:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 740
  Y: 749
130:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 714
  Y: 681
131:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 753
  Y: 1068
132:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 720
  Y: 378
133:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 614
  Y: 517
134:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 602
  Y: 682
135:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 87
  Y: 419
136:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 977
  Y: 765
137:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 914
  Y: 364
138:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 998
  Y: 877
139:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 224
  Y: 630
140:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 521
  Y: 21
141:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 399
  Y: 17
142:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 418
  Y: 797
143:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 55
  Y: 954
144:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 211
  Y: 1215
145:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 705
  Y: 43
146:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 854
  Y: 972
147:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 979
  Y: 990
148:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 953
  Y: 189
149:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 870
  Y: 93
150:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 250
  Y: 178
151:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 333
  Y: 111
152:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 944
  Y: 43
153:
  Direction: 5
  Unknown: 113
  Warp Style: 29
  X: 814
  Y: 615
154:
  Direction: 7
  Unknown: 127
  Warp Style: 29
  X: 606
  Y: 628
155:
  Direction: 5
  Unknown: 127
  Warp Style: 7
  X: 690
  Y: 823
156:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 690
  Y: 823
157:
  Direction: 5
  Unknown: 40063
  Warp Style: 1
  X: 688
  Y: 816
158:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 770
  Y: 1225
159:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 569
  Y: 114
160:
  Direction: 1
  Unknown: 0
  Warp Style: 1
  X: 676
  Y: 1209
161:
  Direction: 5
  Unknown: 127
  Warp Style: 29
  X: 750
  Y: 555
162:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 808
  Y: 813
163:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 168
  Y: 624
164:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 186
  Y: 712
165:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 750
  Y: 747
166:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 216
  Y: 686
167:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 62
  Y: 1146
168:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 335
  Y: 500
169:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 436
  Y: 528
170:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 555
  Y: 666
171:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 761
  Y: 950
172:
  Direction: 1
  Unknown: 127
  Warp Style: 1
  X: 765
  Y: 893
173:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 199
  Y: 207
174:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 940
  Y: 353
175:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 717
  Y: 1073
176:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 762
  Y: 942
177:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 715
  Y: 1250
178:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 421
  Y: 753
179:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 246
  Y: 893
180:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 154
  Y: 518
181:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 336
  Y: 453
182:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 607
  Y: 345
183:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 138
  Y: 39
184:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 999
  Y: 321
185:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 466
  Y: 988
186:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 41
  Y: 602
187:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 273
  Y: 273
188:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 367
  Y: 273
189:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 443
  Y: 517
190:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 274
  Y: 517
191:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 540
  Y: 1170
192:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 182
  Y: 1168
193:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 830
  Y: 1147
194:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 744
  Y: 1069
195:
  Direction: 5
  Unknown: 127
  Warp Style: 1
  X: 938
  Y: 386
196:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 1015
  Y: 138
197:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 388
  Y: 1026
198:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 97
  Y: 666
199:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 446
  Y: 775
200:
  Direction: 1
  Unknown: 0
  Warp Style: 1
  X: 68
  Y: 559
201:
  Direction: 1
  Unknown: 0
  Warp Style: 1
  X: 62
  Y: 303
202:
  Direction: 1
  Unknown: 0
  Warp Style: 1
  X: 597
  Y: 543
203:
  Direction: 1
  Unknown: 0
  Warp Style: 1
  X: 573
  Y: 468
204:
  Direction: 7
  Unknown: 127
  Warp Style: 1
  X: 692
  Y: 1123
205:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 715
  Y: 1075
206:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 323
  Y: 963
207:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 775
  Y: 12
208:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 566
  Y: 1254
209:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 710
  Y: 428
210:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 710
  Y: 1251
211:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 1014
  Y: 1081
212:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 389
  Y: 961
213:
  Direction: 3
  Unknown: 127
  Warp Style: 1
  X: 693
  Y: 1273
214:
  Direction: 3
  Unknown: 0
  Warp Style: 30
  X: 54
  Y: 1198
215:
  Direction: 5
  Unknown: 0
  Warp Style: 2
  X: 25
  Y: 758
216:
  Direction: 5
  Unknown: 0
  Warp Style: 2
  X: 48
  Y: 953
217:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 976
  Y: 358
218:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 978
  Y: 358
219:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 944
  Y: 57
220:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 218
  Y: 142
221:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 200
  Y: 1098
222:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 677
  Y: 344
223:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 263
  Y: 884
224:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 989
  Y: 386
225:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 384
  Y: 128
226:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 556
  Y: 435
227:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 944
  Y: 57
228:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 217
  Y: 145
229:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 46
  Y: 953
230:
  Direction: 5
  Unknown: 0
  Warp Style: 1
  X: 844
  Y: 1073
231:
  Direction: 3
  Unknown: 0
  Warp Style: 1
  X: 55
  Y: 42
232:
  Direction: 3
  Unknown: 0
  Warp Style: 25
  X: 967
  Y: 572
233:
  Direction: 0
  Unknown: 0
  Warp Style: 0
  X: 0
  Y: 0
