https://drive.google.com/drive/folders/1U6c_pFGzvl3vfMXSuYqERz8lRw2BafaT

https://www.pokecommunity.com/threads/pokemon-garbage-gold-first-gen-4-decomp-hack.497715/


HeartGold hack: Pokemon Garbage Gold - First Gen 4 Decomp Hack

    Thread starter sauceyaTTa Start date Jun 21, 2023 

Jump to new
Watch
sauceyaTTa
sauceyaTTa

    5
Posts

    2
Years

    Seen Oct 25, 2023

    Jun 21, 2023 

    Add bookmark
    #1

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
Cover art!

After 500 hours of development over the course of 8 months, Garbage Gold is finally ready for release.

Patch, patching instructions and documentation here.

This hack is the very first DS (gen4+) hack to use hg-engine, a C-injection / custom asm project, meaning that parts of the game were rewritten in non-binary (C, asm, etc). This means that new Pokemon from gen5-6 AND mega evolutions were added and are fully usable in game!


[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
example 1 of new gen Pokemon

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
megas!

Trashlocke Hack

Garbage Gold, at heart, is a trashlocke hack of HeartGold. You are only able to obtain and use trashmons, which in this case are Pokemon that have less than 425 base stat total (with a few exceptions). Many Pokemon don't evolve, or only evolve much later in the game. Despite this limitation, over 300 Pokemon are available to the player, making every playthrough fresh and fun.

Your starters... well... they're pretty bad.
[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
Weedle/Caterpie/Kricketot as starters

Gauntlets

Similar to Garbage Green, Garbage Gold has gauntlets: a series of trainers you must defeat without healing or changing teams. This added challenge also comes with new modifiers. Some gauntlets have permanent weather conditions like rain or sandstorm, while others have automatic Trick Room at the beginning of each battle.

Items are limited for the player, too. Access to shops has been completely removed (reason explained in in-game lore), but plenty of held items can be found on different routes or as gifts from NPCs. Infinite Rare Candies, Max Repels, Old Rod, Exp Share and Running Shoes are immediately given to the player as a QoL feature.

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
Scorched Trail Gauntlet

Enemy Trainers, Learnsets, and Encounters

Enemy trainers are completely customized for balance, variety, and theme. Trainers in gauntlets often each specialize in their own type or gimmick. While being easy to beat on their own, they give a coherent challenge when faced together in a gauntlet.

Learnsets have been completely redone. Every single available Pokemon has a unique and useful level-up learnset. No more awful vanilla moves!

Encounters have been changes enormously. One can find Pokemon from the first 6 generations, and some regional encounters like Hisuian Zorua, Alolan Sandshrew, and Alolan Vulpix.

New moves from newer generations have been added, including Scald, Volt Switch, Accelerock, Draining Kiss, Spirit Break, Play Rough, Moon Blast, Dazzling Gleam, Flame Charge, Hone Claws, Venoshock, Sludge Wave, Snarl, Electroweb, PowerUpPunch and more.

Brand new moves have also been added, like Molten Mud, Taxation, Fairy Breeze, Quiver Crawl, Centimpede, New Moon, Supernova, Black Hole, Shadow Shift, Permafrost, Star Prayer, Swift Strike, EarthShatter and more.

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
New move EarthShatter sending Muk to the shadow realm

New Overworld Map

Unlike the vast majority of enhancement hacks, Garbage Gold has remapped the entire game. Using a Gen5 (BW2) tileset, the whole overworld has been changed to look much more natural and appealing. A significant number of new areas have been added, including the 27000 tile large Kanto Wasteland.

One can find items, unique encounters, and story progression in all of these areas. No more boring Johto scenery and story.

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
Crevice Cave: 5 cutscenes in a 9000+ tile cave with story events, ice puzzles and more.

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
Waterfall Cave: Multiple cutscenes, puzzle maps, and special battles.

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
Western Tundra: Home to a brutal gauntlet, and custom fight with a sickened Miltank.

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
Kanto Wasteland: Fights with Dusknoir, Giovanni, and a 27,000 tile large area to explore. The remains of Kanto after the Great War.



[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
Dark Crater: fight with Giovanni and last area before the Indigo Ruins.

Brand New Story

Again, unlike many enhancement hacks, Garbage Gold completely rewrites the plot of the game. Find out why so few strong Pokemon remain, why item supply has dried up, and the mystery of Shiny Sickness as you progress through the game. Virtually every NPC's text has been changed, so be sure to talk to townspeople and explore side paths to understand the whole picture. The game takes place in Post-War Johto (the war alluded to by Lt. Surge in Red/Blue/Yellow). No one knows why the war started, or how it ended. That is, except for a few people in power.

You will team up with time travellers Grovyle and Celebi from Pokemon Mystery Dungeon Explorers of Sky to uncover these mysteries.

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
Meeting Grovyle and Celebi

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
Reunited after being split up

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
Post Gym 7 group up

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
Crevice Cave with PMD characters

[PokeCommunity.com] Pokemon Garbage Gold - First Gen 4 Decomp Hack
uh oh



New Music

For the first time ever, a mainline Pokemon hack has PMD music. Players can experience arrangements of the beautiful mystery dungeon tracks that you know so well. Different Routes and bossfights have custom music to show anxiety, hype, inquisition, and more. These music edits took an immense amount of effort to create, with 25+ custom tracks. I sincerely hope these bring you back with a hit of nostalgia.



Other Features

Thanks to the efforts of BluRose who spearheaded the entire decomposition project, we have WILD DOUBLE BATTLES! woohoo!

Level Caps: With some scripting magic, you will not be able to challenge gym leaders with overleveled Pokemon, so be sure to manage you exp right, especially in the first segment of the game.

Town Encounters: Nuzlocke friendly with extra encounters. Elm's lab is now different than New Bark town for extra encounters, too.

Instant text: there is a lot of lore and story, but we read faster than GameFreak thinks, so this will majorly aid those who are here for the challenge rather than the story.

Removable HMs: Yup, no more move deleter necessary. Now you can forget Cut and Rock Smash whenever you want!

Cap on PP: every move has a max of 10 pp, with setup moves having even less. You will have to rely on more than one Pokemon for a fight. It will be hard to cruise through a gauntlet with just one OP Pokemon with a type advantage.

Chansey aides: Chansey NPCs have been spread over the region to heal you when far from a Pokemon Center. Less walking back to the PC, more playing.

Fully Documented: Yup, every trainer, every encounter, every gauntlet and moveset. All in the google drive. Separate tab for those who want to do blind runs with level caps.

If you've read this far, you should play the game and join the discord server! Show us your progress, bugs you've found, or ideas!
https://discord.gg/p5mFXQtD4D

Credits
I would not be where I am today without the huge help from these people:

AdAstra: creator of DSPRE and also helped me a ton personally understanding DS music in SSEQ format, sound banks, sound fonts etc... a true genius of DS hacking all around.

TurtleIsaac, Lhea, Drayano and BluRose: These people have helped me so much personally in hg-engine development, bug fixing, and inspiration. Without them, this hack would never be where it is today. TurtleIsaac also credit for Pokeditor.

ActiveHenry: Helped me a ton with mapping tools: tilesets, baseline johto gen5 recreation, and inspiration to make the best maps possible.

Hyo and Lux: Provided the male and female (respectively) sprites for the game.

RefPlat and Senate: Huge help with scripting for the game.

StaraptorOP: My main tester and discord server moderator. Helped with balance, design suggestions and keeping me on my toes to make sure Garbage Gold was the best hack it could be.

My discord server members: Thanks for testing, playing the alpha release, and helping to find bugs before public release!
 
Last edited: Jun 26, 2023
