Description:

OH YEAH!!! It’s Kool-Aid time!!! This is a ROM hack of Lemmings on NES but now you are charged with the task of getting as many of the Kool-Aid Kids to the exit as possible. some of the changes include:

Modified sprites to look less like Lemmings and more like Kool-Aid.

Modified Text so it doesn’t say Lemmings anymore

Modified Color palette to give the game a less repulsive look.

If you ever wanted to save the Kool-Aid kids instead of Lemmings then this hack is for you.

Oh and one more thing, this game has to be patched with the PAL version of the game
