XXX. CHESPIN
XXX. QUILLADIN_ISSHOAN
XXX. CHESNAUGHT_ISSHOAN
XXX. TEPIG
XXX. PIGNITE_ISSHOAN
XXX. EMBOAR_ISSHOAN
XXX. POPPLIO
XXX. BRIONNE_ISSHOAN
XXX. PRIMARINA_ISSHOAN
XXX. SPEAROW
XXX. FEAROW
XXX. MANKEY
XXX. PRIMEAPE
XXX. RATTATA
XXX. RATICATE
XXX. PATRAT
XXX. WATCHOG
XXX. LEDYBA
XXX. LEDIAN
XXX. SPINARAK
XXX. ARIADOS
XXX. KRICKETOT
XXX. KRICKETUNE
XXX. STUNKY
XXX. SKUNTANK
XXX. STARLY
XXX. STARAVIA
XXX. STARAPTOR
XXX. PARAS
XXX. PARASECT
XXX. WOOBAT_ISSHOAN
XXX. SWOOBAT_ISSHOAN
XXX. GEODUDE
XXX. GRAVELER
XXX. GOLEM
XXX. WYNAUT
XXX. WOBBUFFET
XXX. MAGIKARP
XXX. GYARADOS
XXX. CATERPIE
XXX. METAPOD
XXX. BUTTERFREE
XXX. WEEDLE
XXX. KAKUNA
XXX. BEEDRILL
XXX. GULPIN
XXX. SWALOT
XXX. EMOLGA
XXX. HOOTHOOT
XXX. NOCTOWL
XXX. BONSLY
XXX. SUDOWOODO
XXX. BELLSPROUT
XXX. WEEPINBELL
XXX. VICTREEBEL
XXX. GLAMEOW
XXX. PURUGLY
XXX. BLITZLE
XXX. ZEBSTRIKA
XXX. NIDORAN_M
XXX. NIDORINO
XXX. NIDOKING
XXX. NIDORAN_F
XXX. NIDORINA
XXX. NIDOQUEEN
XXX. WOOLOO_ISSHOAN
XXX. DUBWOOL_ISSHOAN
XXX. HOPPIP
XXX. SKIPLOOM
XXX. JUMPLUFF
XXX. DRIFLOON
XXX. DRIFBLIM
XXX. SPOINK
XXX. GRUMPIG
XXX. GRIMER
XXX. MUK
XXX. MAGNEMITE
XXX. MAGNETON
XXX. MAGNEZONE
XXX. VOLTORB
XXX. ELECTRODE
XXX. ELEKID
XXX. ELECTABUZZ
XXX. ELECTIVIRE
XXX. SANDSHREW
XXX. SANDSLASH
XXX. EKANS
XXX. ARBOK
XXX. MACHOP
XXX. MACHOKE
XXX. MACHAMP
XXX. SIGILYPH
XXX. SILICOBRA_ISSHOAN
XXX. SANDACONDA_ISSHOAN
XXX. ONIX
XXX. STEELIX
XXX. WHISMUR
XXX. LOUDRED
XXX. EXPLOUD
XXX. WOOPER
XXX. QUAGSIRE
XXX. MARACTUS
XXX. HIPPOPOTAS
XXX. HIPPOWDON
XXX. GLIGAR
XXX. GLISCOR
XXX. SANDILE
XXX. KROKOROK
XXX. KROOKODILE
XXX. NUMEL
XXX. CAMERUPT
XXX. CHINGLING
XXX. CHIMECHO
XXX. DECIBELLE
XXX. BALTOY
XXX. CLAYDOL
XXX. SOLOSIS
XXX. DUOSION
XXX. REUNICLUS
XXX. AIPOM
XXX. AMBIPOM
XXX. PINECO
XXX. FORRETRESS
XXX. HERACROSS
XXX. SLAKOTH
XXX. VIGOROTH
XXX. SLAKING
XXX. KECLEON
XXX. SHUCKLE
XXX. PHANTUMP_ISSHOAN
XXX. TREVENANT_ISSHOAN
XXX. VULPIX
XXX. NINETALES
XXX. HOUNDOUR
XXX. HOUNDOOM
XXX. HOUNDEVIL
XXX. KOFFING
XXX. WEEZING
XXX. MAGBY
XXX. MAGMAR
XXX. MAGMORTAR
XXX. IGGLYBUFF
XXX. JIGGLYPUFF
XXX. WIGGLYTUFF
XXX. NOSEPASS
XXX. PROBOPASS
XXX. BUDEW
XXX. ROSELIA
XXX. ROSERADE
XXX. PTROPA
XXX. TROPIUS
XXX. WINGULL
XXX. PELIPPER
XXX. DWEBBLE
XXX. CRUSTLE
XXX. BUIZEL
XXX. FLOATZEL
XXX. LOTAD
XXX. LOMBRE
XXX. LUDICOLO
XXX. SHELMET
XXX. ACCELGOR
XXX. DUSKULL
XXX. DUSCLOPS
XXX. DUSKNOIR
XXX. SHUPPET
XXX. BANETTE
XXX. ZIPPETTE
XXX. SPIRITOMB
XXX. IMPIDIMP
XXX. MORGREM
XXX. GRIMMSNARL
XXX. EEVEE
XXX. VAPOREON
XXX. JOLTEON
XXX. FLAREON
XXX. ESPEON
XXX. UMBREON
XXX. LEAFEON
XXX. GLACEON
XXX. SYLVEON
XXX. VOXEON
XXX. ATROCEON
XXX. BARBOACH
XXX. WHISCASH
XXX. GOLDEEN
XXX. SEAKING
XXX. CORPHISH
XXX. CRAWDAUNT
XXX. SKRELP_ISSHOAN
XXX. DRAGALGE_ISSHOAN
XXX. CARVANHA
XXX. SHARPEDO
XXX. KRABBY
XXX. KINGLER
XXX. SHELLDER
XXX. CLOYSTER
XXX. TIMBURR
XXX. GURDURR
XXX. CONKELDURR
XXX. LITWICK
XXX. LAMPENT
XXX. CHANDELURE
XXX. ROGGENROLA
XXX. BOLDORE
XXX. GIGALITH
XXX. YAMASK
XXX. COFAGRIGUS
XXX. NEPHTOMB
XXX. CRYOGONAL
XXX. STUNFISK
XXX. KLEFKI
XXX. MILTANK
XXX. TAUROS
XXX. PONYTA
XXX. RAPIDASH
XXX. LILLIPUP
XXX. HERDIER
XXX. STOUTLAND
XXX. YANMA
XXX. YANMEGA
XXX. LITLEO
XXX. PYROAR
XXX. SNUBBULL
XXX. GRANBULL
XXX. FARFETCHD
XXX. SELDAME
XXX. HAPPINY
XXX. CHANSEY
XXX. BLISSEY
XXX. MIME_JR
XXX. MR_MIME
XXX. MOIBELLE
XXX. SLAYBELLE
XXX. RIOLU
XXX. LUCARIO
XXX. GOTHITA
XXX. GOTHORITA
XXX. GOTHITELLE
XXX. GOTHITEAU
XXX. MUNNA_ISSHOAN
XXX. MUSHARNA_ISSHOAN
XXX. VANILLITE_ISSHOAN
XXX. VANILLISH_ISSHOAN
XXX. VANILLUXE_ISSHOAN
XXX. MAKUHITA
XXX. HARIYAMA
XXX. SPHEAL
XXX. SEALEO
XXX. WALREIN
XXX. SWINUB
XXX. PILOSWINE
XXX. MAMOSWINE
XXX. BERGMITE
XXX. AVALUGG
XXX. SKARBY
XXX. SKARMORY
XXX. FAWNIFER
XXX. ELECTRELK
XXX. CARIBOLT
XXX. GROWLITHE
XXX. ARCANINE
XXX. MORELULL_ISSHOAN
XXX. SHIINOTIC_ISSHOAN
XXX. KARRABLAST
XXX. ESCAVALIER
XXX. BRONZOR
XXX. BRONZONG
XXX. MIENFOO
XXX. MIENSHAO
XXX. SCRAGGY
XXX. SCRAFTY
XXX. GOLETT_ISSHOAN
XXX. GOLURK_ISSHOAN
XXX. MURKROW
XXX. HONCHKROW
XXX. VOLBEAR
XXX. DYNABEAR
XXX. SWABLU
XXX. ALTARIA
XXX. JOLTIK
XXX. GALVANTULA
XXX. STARYU
XXX. STARMIE	
XXX. CUFANT_ISSHOAN
XXX. COPPERAJAH_ISSHOAN
XXX. KLINK
XXX. KLANG
XXX. KLINKLANG
XXX. SYCLAR
XXX. SYCLANT
XXX. SHIFUR
XXX. BURSERKER
XXX. SNOVER
XXX. ABOMASNOW
XXX. YETREE
XXX. ZORUA
XXX. ZOROARK
XXX. BRUXISH
XXX. CLAUNCHER
XXX. CLAWITZER
XXX. FRILLISH
XXX. JELLICENT
XXX. TENTACOOL
XXX. TENTACRUEL
XXX. QWILFISH
XXX. KOTORA
XXX. RAITORA
XXX. MUMBAO
XXX. JUMBAO
XXX. CROAGUNK
XXX. TOXICROAK
XXX. PINSIR
XXX. PLUX
XXX. SKORUPI
XXX. DRAPION
XXX. MANTYKE
XXX. MANTINE
XXX. ALOMOMOLA
XXX. ELGYEM_ISSHOAN
XXX. BEHEEYEM_ISSHOAN
XXX. DRUDDIGON
XXX. AXEW
XXX. FRAXURE
XXX. HAXORUS
XXX. MIASMITE
XXX. MIASMAW
XXX. MISDREAVUS
XXX. MISMAGIUS
XXX. PAWNIARD
XXX. BISHARP
XXX. ABSOL
XXX. ARBINJ
XXX. DITTO
XXX. VAROOM
XXX. REVAVROOM
XXX. CARBINK
XXX. RELICANTH
XXX. VOLKRITTER
XXX. VOLKRAKEN
XXX. LUVDISC
XXX. MUNCHLAX
XXX. SNORLAX
XXX. SMEARGLE
XXX. PORYGON
XXX. PORYGON2
XXX. PORYGON_Z
XXX. ROTOM
XXX. MELTAN
XXX. MELMETAL
XXX. OMANYTE
XXX. OMASTAR
XXX. LILEEP
XXX. CRADILY
XXX. SHIELDON
XXX. BASTIODON
XXX. TYRUNT
XXX. TYRANTRUM
XXX. AERODACTYL
XXX. OMENDENZ
XXX. LARVITAR
XXX. PUPITAR
XXX. TYRANITAR
XXX. BELDUM
XXX. METANG
XXX. METAGROSS
XXX. DEINO_ISSHOAN
XXX. ZWEILOUS_ISSHOAN
XXX. HYDREIGON_ISSHOAN
XXX. DREEPY_ISSHOAN
XXX. DRAKLOAK_ISSHOAN
XXX. DRAGAPULT_ISSHOAN
XXX. LARVESTA
XXX. VOLCARONA
XXX. TORNADUS
XXX. THUNDURUS
XXX. LANDORUS
XXX. ENAMORUS
XXX. MEW
XXX. CELEBI
XXX. JIRACHI
XXX. PHIONE
XXX. MANAPHY
XXX. VICTINI
XXX. DIANCIE
XXX. DEOXYS