https://www.romhacking.net/hacks/8073/


SMB-CV
Hack of Super Mario Bros.
Hack Information
SMB-CV
Title Screen	
Hack of Super Mario Bros.
Released By	2DCV
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	3.2
Release Date	08 June 2024
Downloads	2462
Last Modified	10 June 2024
Description:

Re-experience the mystery of CV1 through the eyes of our favorite plumber, now with updated graphics and more.

Not too many people know it…

But when Simon made his mythic quest to defeat the count, none other than Mario himself had set out to do just the same (he was just a little late). So it was, that Mario tasked himself with cleaning up Simon’s leftovers. No glory necessary; he does it because he likes to!
ROM / ISO Information:

    Database match: Super Mario Bros. (World)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
    File CRC32: 3337EC46
    ROM SHA-1: FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
    ROM CRC32: D445F698

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
2DCV	Original Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
A fun spooky adventure	iridium_ionizer	04 Feb 2024	3.1	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0132 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS