
Final Fantasy Update
Hack of Final Fantasy
Hack Information
Final Fantasy Update
Title Screen	
Hack of Final Fantasy
Released By	Neville Collins
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Role Playing
Mods	G
Patch Version	0.1
Hack Release Date	15 January 2000
Readme	Readme File
Downloads	505
Last Modified	23 November 2015

    EDIT ENTRY
    EDIT CREDITS
    FLAG AS NONCOMPLIANT

Description:

An IPS patch for the US version of Final Fantasy of the NES. Updates graphics to about the level of Final Fantasy III on the Famicom, added chocobos and stuff. I was going to change text a lot too, make it more coherent, and change a lot of graphics, but did not get around to it, and Square have thoroughly update the game for the Wonder Swan Color, to near 16-bit quality rather than 8-bit, so I’m not really bothered with it. This is just a buggy Alpha IPS.
ROM / ISO Information:

    Final Fantasy (USA).nes - NOINTRO
    CRC32: AB12ECE6
    MD5: 9B0F042CFDC5F9E8200B47104A4768A9
    SHA-1: 80CE108FBC066C985D4FB541BD68E9A7C8994FEB
    SHA-256: D360BEEEE19A69D1C92D02292167C57F2D3CA8405B79101FC8C2F39DEA549667