https://romhackplaza.org/romhacks/sonic-1-megamix-v3-5-genesis/


RomHack Plaza > Romhacks > Sonic 1 Megamix V3.5 (Genesis) Romhack
Sonic 1 Megamix V3.5 (Genesis) Romhack
June 22, 2025 Romhacks Adrian Gauna Leave a comment Report / Claim Ownership
Hack Name: 
Sonic 1 Megamix V3.5
Hack of: 
Sonic The Hedgehog
Platform:
 
SEGA Genesis
Genre:
 
Platformer
Released by:
 
Stealth, Team Megamix
Language:
 English
Status: 
Unfinished
Patch Version: 
3.5
Last updated: 
November 10, 2022
Type of Hack: 
Gameplay, Graphics, Levels, Music, Optimization, SFX	
Downloads: 
45

PLEASE READ THIS DESCRIPTION CAREFULLY AS THIS IS THE ONLY ROM HACK PATCH THAT I WILL EVER SHARE ON ROM HACK PLAZA WITH SERIOUS BUGS THAT HINDER GAME PLAY.

Megamix Sonic.pngSonic Megamix v3.5 Is a leaked build of Sonic Megamix bridged between the famous 3.0 on the Mega Drive/Genesis and the later 4.0 on the Mega-CD/SEGA-CD that has been circulating in the community for a very long time and has managed to keep a very low existence on the net until I released a Youtube video of it in January 2023. Not long after I uploaded a video of it, a wave of other content creators rushed to put out their own video of the build (Razor/Zenon, AmyRose Playthroughs, Jaypin88) and many others. It didn’t originate with me, I got the build from another Youtuber who had a video of it before me uploaded many years earlier, by accident I seemed to have got the ball rolling so to speak and made the information reach a wider audience through my video.

Tails.pngAbout The Build And My Original Description On It From 2023:

This is a leaked build of Sonic 1 Megamix (no not 5.0a) this one is known as 3.5 and is bridged between the famous Mega Drive/Genesis build 3.0 in 2007 (this is the one you can buy on a reproduction cartridge for merely nothing these days) and 4.0 2008 (the Mega-CD/SEGA-CD build) which saw some major overhauls start to appear in the game. 3.5 is less buggy and glitchy than 4.0 on the CD attachment and doesn’t have nearly as many of 4.0’s bugs but it does have a few of it’s own, most notably an improper colour palette glitch which makes the graphics look like you’re trying to play a Game Gear ROM on the Mega Drive/Genesis or Master System with a limited colour palette. This bug is currently 80% removed by adding in 6 game genie/pro action replay codes patched to the ROM.

This ROM is also very similar to 4.0 on the Mega-CD attachment and shares almost identical data to that one but the key difference being that this one plays on the SEGA Mega Drive/Genesis console in cartridge form, this also means no loading times to put up with and still able to enjoy all the same features as 4.0 such as playing as Tails and Knuckles and on an Everdrive being able to snap/save state your gameplay and come back to it at a later time which I think is awesome. The game genie/pro action replay codes posted below don’t apply to playing this ROM hack on the Analogue Mega SG. These codes as far as I know are only for the original SEGA Mega Drive/Genesis model 1 hardware. Mega SG and Kega Fusion emulator play this hack flawlessly, but real hardware has a few questions it wants to ask this ROM in order to get it to co-operate.

Knuckles01 32.pngNOTES: 

1. This build of this game has a colour palette and dark contrast issue that makes the game unplayable, to fix this I have found some game genie codes that can be put in to correct the palette and lighten the picture quality.

GAME GENIE/PRO ACTION REPLAY CODES:

ATKA-ABGC 0012C2: 8004 = Fixes zone art colours

AVKA-ABCC 005242: 8004 = Fixes zone art colours

AVSA-ABFG 005EA6: 8004 = Fixes zone art colours

AJBT-AA34 00033A: 6002 = Disables the checksum

ATKT-ABBE 001324: 8004 = Fixes special stage/splash screen colours

ATKT-ABBG 001326 8004 = Fixes special stage/splash screen colours

Only the 4 water levels remain with horrible colour as I cannot find a fix for them as of yet.

2. This colour palette bug makes the game unplayable or playable depending on what hardware or emulator you’re using to run the game off.

What It Works On: 

Analogue Mega SG,

Kega Fusion Emulator

Everything else I haven’t found it to work on. I play it myself on my Analogue Mega SG using a flash cart and there are no problems, so it’s safe to assume that all FPGA devices and most software Emulators will run the game perfectly.

What It Doesn’t Work On Unless Those Game Genie Cheats Are Put In: 

Original Sega Mega Drive model 1 and original Sega Genesis model 1

Regen Emulator

Haven’t tested a model 2 Mega Drive/Genesis console as of yet.

3. The Save/Load feature on the title screen is broken and doesn’t save gameplay, infact it crashes the game if you pick Save so pick No Save.

4. All characters from the Mega-CD 4.0 version are here with their signature special moves.

5. Music is optimised for PAL 50Hz playback unlike v3.0.

6. Aside from the colour palette bug and the save feature not working, all the bugs introduced in v4.0 on the Mega-CD are not here.

7. In the Special Stages, sometimes your character will get stuck in the blocks and bumpers, jumping continuously will eventually pry your character free from their trapped spot.

8. My video down below helps explain about this mysterious leaked build in greater detail.

9. Finally it will be archived here for history preservation and will no longer remain roaming around in the internet wilderness.

Sa2b shadow02.pngINSTRUCTIONS: 

Inside the ZIP file you’ll find the actual IPS file, it is in Lunar IPS format and must be patched to the ordinary Sonic 1 ROM (USA/European), the checksum is fixed but if you encounter the colour palette glitch, you’ll need to put in those game genie codes to correct it, this also means disabling the checksum (which game still functions correctly without it).

Mighty chaotix.png
Hashes: 
Filename: Sonic The Hedgehog (USA, Europe).md
CRC-32: f9394e97
SHA-1: 6ddb7de1e17e7f6cdb88927bd906352030daa194
Staff/Credits: 
Some of these developers left the project after v3.0 in 2007 so not sure who remained and who left but will add their names for this build regardless.

Stealth: Project Founder/Lead, Engine/Character/Sound/Utility/Misc Programming.
SonicTweaker: Project Founder/Lead, Character/Sound Programming, Sound Effects.
Puto: Sound Programming.
Cinossu: Presentation Graphics and Programming, Sound/Character Programming.
Robjoe: Level Layouts, Utility Data.
StephenUK: Level Graphics.
Chimpo: Character/Boss Graphics.
Upthorn: Engine/Character/Misc Programming.
MarkeyJester (Known As Dr.X Insanity At The Time): Enemy/Gimmick/Misc Programming, Level Art, Level Layouts.
Aquaslash: Character/Boss Graphics.
Jman: Engine/Boss/Gimmick/Utility/Misc Programming, Level Layouts.
Linncaki: Level Layouts, Gimmick Programming, Utility Data.

Adrian Gauna: For providing most of the Game Genie codes to get around the colour palette bug.
Relevant link: https://info.sonicretro.org/Sonic_the_Hedgehog_Megamix
YouTube Video:

File download: 
File Name	Size	Patch
Sonic 1 Megamix v3.5.ips.zip	1.06 MB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About Adrian Gauna View all posts

My name is Adrian, if you prefer you can call me by my pseudonym name ''Oysterblade84'' which is what i'm known as on Youtube, but I honestly prefer my real name. Lots of legends within the gaming community use their real names like ''Matt Furniss'' and ''Yuzo Koshiro''. Happy retro gamer here who grew up playing Sega Master system and Sega Mega Drive games, still play them to this day. I adore anything Sega Master System, Sega Mega Drive and Sega Mega-CD related. I have a youtube channel on retro Sega memorabilia where you can find various playthroughs of games, game soundtracks and the occasional review video with commentary by myself. I am also happily married with two beautiful children and work full time. Balancing and juggling family time and game time is sometimes very challenging although I do prioritise family over my hobbies as should be. I may share other ROM hacks made by other members of the community on here from time to time, either with me adding in some slight improvements to them myself or just archiving them in their original state, but don't worry, I will NOT ever pass any of these off as my own work and do NOT claim any ownership of any of these hacks in my library. The original author(s) will always have their name available on the page and the hacks/patches I share are usually really old, hard to find nowadays, rare, lack of advertisement and or heavily ignored by a lack of acknowledgement towards the original author which is where I come in and i'm more than happy to give them some renewed interest in their work.
Post navigation
Previous romhack
Wai Wai World 2 – Hard Mode (NES) Romhack
Next romhack
Final Fantasy 5 — Berserker ATB Fixes (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Marisa’s SMB Adventure SMB3 Edition/Reimu’s SMB Adventure SMB3 Edition (NES) Romhack
Romhacks, Retro Master HD(New entry)
ボックスガイ純粋な冒険 (Boxguy’s Puresabe Adventure) (NES) Romhack
Romhacks, PoyoPoyo1985(New update: V3)
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 26)
Final Fantasy 5 — Berserker ATB Fixes (SNES) Romhack
Romhacks, RoSoDude(New entry)
Transformers: The Headmasters (English Translation) FDS
Translations, BlackPaladin(New entry)
Sonic 1 Megamix V3.5 (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Wai Wai World 2 – Hard Mode (NES) Romhack
Romhacks, SF-Human(New entry)
Final Fantasy V Clean Editions (SNES) Romhack
Romhacks, xJ4cks(New update: 1.97)
More entries
Site stats
▼

    Users: 4415
    Reviews: 105
    Romhacks: 1419
    Translations: 1789
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Makes FFV combat better
Final Fantasy 5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
Final Fantasy 6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
Answer Metalsmasher
F-ZERO Phase Shift DELUXE (SNES) Romhack, MF9_Worthy
Great hack, but beware recording for YouTube with the MSU-1 soundtrack!
F-ZERO Phase Shift DELUXE (SNES) Romhack, MetalSmasher86
More reviews
Recent Comments
▼
R
Final Fantasy 6 — Comprehensive ATB Enhancement (SNES) Romhack
A day ago by RoSoDude
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
A day ago by RoSoDude
JomSpoons avatar
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
6 days ago by JomSpoons
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
