https://www.romhacking.net/hacks/8047/

Hack Information
Mega Man 2 Optimization
Hack of Mega Man 2
Released By LSM
Category Improvement
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods GP
Patch Version 1.0
Hack Release
Date 29 August 2023
Readme Readme File
Downloads 29
Last Modified 29 August 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Mega Man 2 Optimization
Hack of Mega Man 2
Description:
These are optimization patches for Mega Man 2/Rockman 2. It
includes MMC1 (original) and MMC3 version.
Patch had been optimized a lot and bug fix a bit.
Patches are free of use. Please prepare the clean Mega Man
2/Rockman 2 ROM and patch it from correct ips.
For more information, change and instruction, please see the
readme file.
ROM / ISO Information:
• Database match: Mega Man 2 (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
2290D8D839A303219E9327EA1451C5EEA430F53D
• File CRC32: 5E268761
• ROM SHA-1:
2EC08F9341003DED125458DF8697CA5EF09D2209
• ROM CRC32: FCFC04D
• Database match: Rockman 2 - Dr. Wily no Nazo (Japan)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
FB51875D1FF4B0DEEE97E967E6434FF514F3C2F2
• File CRC32: 30B91650
• ROM SHA-1:
3E9DC769E1B63E73834786EC7FE9EDE7E706C72F
• ROM CRC32: 6150517C