https://romhackplaza.org/romhacks/super-hang-on-enhanced-colours-time-extension-edition-w-genesis/


RomHack Plaza > Romhacks > Super Hang-On Enhanced Colours Time Extension Edition (W) (Genesis) Romhack
Super Hang-On Enhanced Colours Time Extension Edition (W) (Genesis) Romhack
May 9, 2025 Romhacks Adrian Gauna Leave a comment Report / Claim Ownership
Hack Name: 
Super Hang-On Enhanced Colours Time Extension Edition (W)
Hack of: 
Super Hang-On
Platform:
 
SEGA Genesis
Genre:
 
Racing
Released by:
 
BillyTime! Games, Pyron
Language:
 English
Status: 
Complete
Patch Version: 
v1.0 REV 0
Last updated: 
January 10, 2025
Type of Hack: 
Gameplay, Graphics	
Downloads: 
30

 Author: Gabriel Pyron

Avatar photo Author: BillyTime! Games

This simple patch features enhanced colours by Gabriel Pyron which help bring it closer to the arcade original and a very neat patch added on top of that by BillyTime! Which adds an additional 45 seconds to the clock when passing checkpoints in the arcade mode of Super Hang-On. There are a few other minor changes to find by Pyron.

This patch is kind of like a tribute patch that combines two awesome patches from Gabriel Pyron and BillyTime! Games into one beautiful and very easy and fun hack!

Here Is What’s In This Patch:

    All in-game graphics have been touched up and shaded very nicely to match the arcade original as close as possible.
    Additional 45 second add on after crossing each check point.
    Most of the advertisements have been modified for your real real world reference.
    Several objects of the track gained more detail and levels of shading.
    The backgrounds were also modified, gaining more colours and details.
    ROM header now has both Pyron and BillyTime’s names in it.
    Lastly but not forgotten, the checksum is fixed.

Notes:

The patch is in Lunar IPS format inside the ZIP file and it needs to be patched to the original REV 0 v1.0 of the retail game (the one with the faster frame rate and cigarette signs on the side of the road). Hasn’t been tested with REV A but that will be left up to you to tinker with.

If you want to go to options, just hold button A and press start.

With the 45 additional second add-on, you can clock this game pretty quickly by easily crossing each stage by eventually racking up to 99 seconds each stage and that extra accumulated time also allows you to make many crashes and mistakes and you can still make it over the line.

Billy’s Patch on it’s own, you can get it here: https://romhackplaza.org/romhacks/super-hang-on-time-extension-genesis/

Pyron’s patch on it’s own, you can get it here: https://www.romhacking.net/hacks/3868

There are currently no Youtube videos to show of this particular hack as it has never been released to the public (until now).

This patch was made purely out of the love and respect for Super Hang-On and the two authors that made it all possible being (Pyron and Billy) and it’s designed to combine both their brilliant patches into one package to create a beautiful hack. Full credit goes to Gabriel Pyron and BillyTime! Games.
Hashes: 
Filename: Super Hang-On (World) (En,Ja) REV 0.md
CRC-32: cb2201a3
SHA-1: ecfd7b3bf4dcbee472ddf2f9cdbe968a05b814e0
Staff/Credits: 
Adrian Gauna: Put Billy's name in the ROM header alongside Pyron's and fixed checksum.
Relevant link: https://www.romhacking.net/community/5637/
File download: 
File Name	Size	Patch
Super Hang-On Enhanced Colours Time Extension Edition (W).zip	5.47 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About Adrian Gauna View all posts

My name is Adrian, if you prefer you can call me by my pseudonym name ''Oysterblade84'' which is what i'm known as on Youtube, but I honestly prefer my real name. Lots of legends within the gaming community use their real names like ''Matt Furniss'' and ''Yuzo Koshiro''. Happy retro gamer here who grew up playing Sega Master system and Sega Mega Drive games, still play them to this day. I adore anything Sega Master System, Sega Mega Drive and Sega Mega-CD related. I have a youtube channel on retro Sega memorabilia where you can find various playthroughs of games, game soundtracks and the occasional review video with commentary by myself. I am also happily married with two beautiful children and work full time. Balancing and juggling family time and game time is sometimes very challenging although I do prioritise family over my hobbies as should be. I may share other ROM hacks made by other members of the community on here from time to time, either with me adding in some slight improvements to them myself or just archiving them in their original state, but don't worry, I will NOT ever pass any of these off as my own work and do NOT claim any ownership of any of these hacks in my library. The original author(s) will always have their name available on the page and the hacks/patches I share are usually really old, hard to find nowadays, rare, lack of advertisement and or heavily ignored by a lack of acknowledgement towards the original author which is where I come in and i'm more than happy to give them some renewed interest in their work.
Post navigation
Previous romhack
Magical Quest Starring Mickey Mouse – Fastrom (SNES) Romhack
Next romhack
Ghouls ‘n Ghosts – Invincible God Mode Edition (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Earthbound Beginnings – The Revamped Editon (NES) Romhack
Romhacks, DewHenson78(New update: V3)
STAR WARS (スター・ウォーズ) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.2)
Ghouls ‘n Ghosts – Invincible God Mode Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Super Hang-On Enhanced Colours Time Extension Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Magical Quest Starring Mickey Mouse – Fastrom (SNES) Romhack
Romhacks, bogaa(New update: 0.2)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: Completed Version in testing)
Suikoden II: The Oath (PlayStation) Romhack
Romhacks, Shadow501(New update: 7.4)
Big Box – Little Box – Utility
Utilities, Tomahomae(New update: 1.4)
More entries
Site stats
▼

    Users: 3676
    Reviews: 95
    Romhacks: 1356
    Translations: 1766
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
A Much Needed Patch
“PUSH START” Begone! (SNES) Romhack, castlevania37
Good hack, but…
NHL 94: 2025 Edition (Genesis) Romhack, Weasel-Weasel
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
More reviews
Recent Comments
▼
Z
Popolocrois Monogatari II (English Translation) PlayStation
3 days ago by Zenksren
DewHenson78 avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
3 days ago by DewHenson78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
