## title:                   Captain Planet and the Planeteers
## rhdn_link:               http://www.romhacking.net/translations/1860/
## released_by:             Carlson
## platform:                Nintendo Entertainment System
## downloads:               170
## last_modified:           16 July 2013
## score:                   0/0
## credits:                 ['Carlson']
## game_date:               September 1991
## genre:                   Action > Platformer
## language:                Portuguese
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Mindscape
## release_date:            13 May 2012
## status:                  Fully Playable
## translation_desc:        Here is a full Portuguese translation of Captain Planet & The Planeteers in IPS format.

------------------------------------------
######## description ########
This game is based on the kids show about saving the planet. Help Captain Planet and the planeteers save the earth from evil polluters.


######## rom_info ########
	* Captain Planet and The Planeteers (U).nes - (GOODNES) (3.14)
	* CRC32: 21D34187
	* MD5: F16F442F364331E8019BDBC292C0ACA8
	* SHA-1: 8B399632CCBB98104864EF5163F7CFFDEA99D802
