## title:                   Castlevania - Poisonous Offering
## rhdn_link:               http://www.romhacking.net/hacks/1272/
## released_by:             Morgoth Galaxius
## platform:                NES
## downloads:               1283
## last_modified:           28 August 2018
## score:                   1/1
## category:                Complete
## credits:                 ['Morgoth Galaxius']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       01 August 2008
## mods:                    L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a very well crafted and complete level hack. He also has replaced many of the items with unused ones originally intended for the game, but not used (including the awesome Red Axe). Any true Vampire Killer will surely be pushed to their limits when attempting these levels, so be weary of the tricks that have been set, and use your power-ups only when desperately needed.


######## rom_info ########
	* File Name: Castlevania (U) (PRG1) [!].nes
	* No-Intro Name: Castlevania (USA) (Rev A)
	* (No-Intro version  20130731-235630)
	* File MD5:      52EB3F7E2C5FC765AA71F21C85F0770E
	* File SHA-1:    7A20C44F302FB2F1B7ADFFA6B619E3E1CAE7B546
	* File CRC32:    856114C8
	* ROM MD5:       728E05F245AB8B7FE61083F6919DC485
	* ROM SHA-1:     3DCB69A8C861C041AEB56C04E39ADF6D332EDA3A
	* ROM CRC32:     B668C7FC
