https://romhackplaza.org/romhacks/nba-jam-tournament-edition-fastrom-snes/


RomHack Plaza > Romhacks > NBA Jam: Tournament Edition - Fastrom (SNES) Romhack
NBA Jam: Tournament Edition – Fastrom (SNES) Romhack
September 15, 2024 Romhacks kandowontu Leave a comment Report / Claim Ownership
Hack Name: 
NBA Jam: Tournament Edition - Fastrom
Hack of: 
NBA Jam - Tournament Edition
Platform:
 
Super Nintendo
Genre:
 
Sports
Released by:
 
kandowontu
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
September 15, 2024
Type of Hack: 
Optimization	
Downloads: 
6

NBA Jam: Tournament Edition now includes Fastrom with this patch!

Works for (U), (J), and (E).
Hashes: 
Filename: NBA Jam - Tournament Edition (USA).sfc
CRC-32: 1fbc1ddb
SHA-1: 93075f16701c734ebc369eabf61ec5216f86d9c5

Filename: NBA Jam - Tournament Edition (Europe).sfc
CRC-32: d48c8041
SHA-1: e22186ce64ae3c20152744157fdfc8b65a483e70

Filename: NBA Jam - Tournament Edition (Japan) (En).sfc
CRC-32: 3c169224
SHA-1: 73903679034e74b4972ea0c796501697ba4cb331
Relevant link: https://www.patreon.com/posts/nba-jam-edition-80444232
