https://feuniverse.us/t/fe8-wip-14-28-chapters-fire-emblem-5ds/21028

https://drive.google.com/drive/folders/1lfvKDiO3emuWTnCVgO760-Dd4bP0GK59

 [FE8][WIP][14/28 chapters] Fire Emblem 5Ds
Projects
fe8_base
13_and_up
Jul 2023
3h
Team_Arctic_Apples
Jul 2023

Hello everyone! I’m here to introduce the ROM hack project our team has been working on for quite a while!

Fire Emblem 5Ds is a ROM hack inspired by the story and characters of the anime Yu-Gi-Oh 5Ds. If you haven’t seen the show, no worries: the hack requires no prior knowledge to be enjoyed!

The story follows our protagonist, Yusei, raised in the occupied island nation of Satellite. After a skirmish with imperial guards, Yusei sets out on a journey to free his nation and find his missing brother. As Yusei finds himself tangled in imperial politics, he soon discovers not everything is as it seems behind the scenes…

Sadly the game doesn’t feature any card games on motorcycles, but it WILL include:

    An extensive story featuring characters of Yu-Gi-Oh 5Ds in a Fire Emblem setting
    Custom sprites
    A recreation of the 5Ds soundtrack in GBA style
    A rich selection of supports
    Fun maps and gameplay that are welcoming to players of different skill levels

Here’s some screenshots for a taste of things to come:

screenshot prologue
screenshot prologue2540×1294 450 KB

screenshot jack vs yusei
screenshot jack vs yusei2559×1304 471 KB

screenshot story
screenshot story2554×1298 337 KB

screenshot ch 6
screenshot ch 62558×1304 505 KB

Interested? You’re welcome to check out the hack! Feedback from playtesting is invaluable in providing the best experience possible!

The current patch contains:

    All maps playable up until chapter 12x
    All supports up until chapter 12x implemented
    Some custom songs already in the game
    Although there are still some placeholder sprites, most characters have their unique sprites now!

Link to the Google Drive containing latest ups patch: FE 5Ds (for sharing) - Google Drive 126

Thank you for your interest!

Team credits:
Story and game design by teenyleaf
Sprites by Lumikuutti
Music by Gurobu Gaming

Additional credits to community members whose contributions have helped with the hack!

Custom battle animations and other resources by Teraspark, MK404, Greentea, Feaw, Maiser6, GabrielKnight, Repal, Solum, Temp, Zane, and Thunder_Mage
Tutorials and feedback – XPGamesNL
Thanks of course to 7743 for creating FEBuilder, and thanks to the creators of the patches used in this hack: Agro/Brendor, Leonarth, aera, circleseverywhere, Kaito, Crazycolor, Tequila, Vesly, Hextator, Snakey1, Stan, Nintenlord, and Alusq
Special thanks to Pyroman for being the first playtester from the community!