https://drive.usercontent.google.com/download?id=1uF-wztq-SLpOx1ijHkFSJU1C9MM6FcE0&export=download&authuser=0

https://drive.google.com/file/d/1uF-wztq-SLpOx1ijHkFSJU1C9MM6FcE0/view

https://www.pokecommunity.com/threads/celias-stupid-romhack-a-pokemon-puzzle-adventure.534489/


FireRed hack: Celia's Stupid Romhack - A Pokemon Puzzle Adventure!

    Thread starter CeliaDawn Start date Jan 18, 2025

    Tags
        demo 

Jump to new
Watch
CeliaDawn
CeliaDawn

    10
Posts

    2
Years

    Seen today

    Jan 18, 2025 

    Add bookmark
    #1

Welcome, one and all, to Celia's Stupid Romhack!


[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!



Celia's Stupid Romhack is a Puzzle Adventure game designed for everyone who love Pokemon!


Grab your friends and sit in a call together as you share a cavalcade of absurdity and fun!
Complete your Pokedex as you navigate a region-wide escape room, and test your wits and knowledge against creative and clever puzzles!

When you've finished playing, join our community and work together to uncover all the secrets the game has to offer! There's so much more that's yet to be found!




Trailers!












Featuring...

Jokes!

[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!
[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!
[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!
[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!


Puzzles!

[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!
[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!
[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!
[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!


And much, much more!

[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!
[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!
[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!
[PokeCommunity.com] Celia's Stupid Romhack - A Pokemon Puzzle Adventure!



Newly rebuilt from scratch in the Pokefirered Decompilation, come and enjoy the first three Chapters of Celia's Stupid Romhack!



ADVICE:​


    Talk to everyone! Every NPC, including trainers, has new dialogue. Many regular trainers will give vital clues about what you should do.
    Take your time! This game is stuffed full of secrets in every nook and cranny!
    Play with friends! This hack is designed to be played together. Sit around in a discord call while someone plays - I promise it'll be worth the hassle!
    Don't try to challenge run! This is a puzzle hack first-and-foremost. Nuzlockes and other types of playthroughs will be frustrating and unfun!
    Complete the Pokedex!! This is VERY strongly recommended! There are signs in every town giving you an indication of how much progress you should be making towards the goal.




BASIC INFORMATION:​

Base ROM: 1635 - Pokemon Fire Red (U)(Squirrels)
Language: English
Released: 19th January, 2025
Discord: https://discord.gg/Hm2p7BuHDB

Chapter 3 goes from the beginning through Fushcia City - it's about 12-15 hours of content!

Download!​


Enjoy!!

Credits!

Spoiler:


Thanks to...

Celia's Stupid Team:

    Wiz1989 for battle programming
    RavePossum for Programming programming
    Plasto for being my rubber duck and making movepools
    Lichen, for drawing some beautiful art!
    ShinyDragonHunter, for additional support
    Meowntaineer, for making the best dialogue conversion tool ever





Pret, for the Pokefirered decompilation!

IronInvoker47 for helping with the Title Screen Music!

MisterFoF for helping with the Title Screen Art and for being a real cool guy!

Lucca, for initial concept brainstorming and working out the first draft of the hack with me!

HexManiacAdvance Discord Server for helping with answering all the questions I had - Especially thanks to Haven, Shiny Till Dawn, yogia16, and phoenixbound!

Pokeemerald Expansion team, for many of the new-gen sprites

Haven, for creating the tool that led me to make this to begin with

skatefilter5, for the Erika overworld walking sprites

Chairy, for the Growlithe Pokemon Sign

DarkusShadow for the Biking sprites

Filipe Duarte for the 8-Bit Pikachu

PurrfectDoodle for the Psyduck confusion sprites

ghoulslash for the locked ability code and rare candy usage task concept

Kingtapir for the Altar of the Moon tileset

Hamigakimomo for the ATV

DOWPby Merrp

Special thanks to Reverend's Discord Server, for giving me the confidence to continue working!




TOOLS USED:
Porymap
HexManiacAdvance
Tilemap Studio


Microsoft Paint
Aseprite
Musescore
Anvil Studio
Reaper
 
Last edited: Today at 6:30 PM 