
================================================================================
Mega Man V (Gameboy) -- Harder Bosses
v1.0

by hmsong
================================================================================

Mega Man V (aka Rockman World 5) was the last Mega Man game for the original
Gameboy.  Mega Man I ~ IV were all ports of the NES Mega Man games with slight
changes, but Mega Man V was entirely original, with a new Mega Buster (called
Mega Arm), bosses, and story.  And it was great.

However, many of MMV's bosses were generally easier than the previous game
bosses.  This was especially true for the past GB-exclusive bosses (Enker,
Quint, Punk, Ballade) -- while it was nice to pay homage to the past GB games,
all of them clearly got weaker, slower, and/or lacking some skills compared to
their original selves, thus making most of the battles too easy (Enker and Quint
were already easy to begin with).

So, this patch does the following to make the bosses more difficult (but still
fair, imho):

1. Changes some boss rooms.  Specifically, initial Venus's room has waterfalls,
   initial Neptune's room has slightly uneven ground, most of the Wily Star boss
   rooms (including the rematch rooms) have different structures, and Sunstar's
   room has slightly more gravity (phase 1's laser duration was reduced to
   mitigate this).

2. Increases the power of many boss attacks, usually by 1.

3. Changes few bosses' behaviors.  For example, Enker's big sword wave requires
   less hits to activate, Quint and Ballade have less "stand-still" time, and
   Terra's Spark Chaser has less "stay-still" time.

4. Changes the Mega Arm's effectiveness for some of the bosses.  Specifically,
   Uranus, Terra, Wily Brain 2, and Sunstar can only be damaged by the fully-
   charged shot (1 damage for Sunstar, 3 damage for the rest, and CL fails).  In
   addition, Enker can only be damaged by at least semi-charged shot, and Quint
   takes 1 damage from all Mega Arm attacks, including the fully-charged shot.

5. Reduces the damage Saturn and Uranus take from their major weaknesses to more
   reasonable level.  In addition, one of the major weaknesses from the bosses
   with multiple major weaknesses was changed to minor weaknesses (so that they
   would only have one major weaknesses, just like all other bosses).  Likewise,
   some of the minor weaknesses from the bosses with multiple minor weaknesses
   were removed (to either 1 damage or immunity).

6. Sunstar is immune to everything except the fully-charged Mega Arm.

7. Other minor changes, mostly due to the compatibility issues.

BIG thanks goes to Nezz.  He helped me in some difficult parts of the hacks.

If you have any new ideas (big or small), then let me know.  I'm open to them,
and I may be able to work something out.


Known issues:
- Neptune won't be able to jump over obstacles if he is too close to them.
  However, he'll still be able to attack.
- Enker sometimes ignores the hit (and that's good).
- If you fall on the spikes after beating the boss (except Uranus), then you
  won't die.
- Often, Sunstar gets defeated from the fully-charged Mega Arm when he has as
  much as 3 HP left (instead of 1).  However, he's more difficult to damage, so
  ultimately, he can still take more hits.


Applying Notes:

- There are 2 versions --  one for Mega Man V US rom, and one compatible with
  marc_max's Mega Man World 5 DX hack (apply the MMW5DX patch first, then apply
  the "Harder Bosses DX" patch).
- This is compatible with all of hmsong's MMV patches, unless otherwise noted.
- Always apply the patch on a new ROM.  Do NOT patch the most recent version on
  top of an old version.  It may screw up things and cause unintended effects.


If you have any questions, requests, or error reports, then please DM me on
Romhacking.net (click my name, then click my name next to "Forum Account", then
click "Send PM").



Change Logs:

1.0
 - Initial release.
