Hey, the name's Kazufox. Here is the Bowsette Classics which takes the 3 levels from DK and 4 from DK Jr. into a single package!
=
V1.0 - Bowsette Classics
-Changed title screen
-Text difference in "Game A" and "Game B" to "Normal" and "Hard" modes
-Reworked tilesets

[Bowsette]
-Replaced DK with Bowsette and Pauline with confused Peach
-Changed items
-All enemies swapped to Super Crown variants
-Reworked tilesets
-Edited all of Jumpman's sprites to look more Mario

[Bowsette Jr.]
-Replaced DK and DK Junior with Bowsette and Bowsette Junior respectively
-Changed items to MechaKoopas, Bomb-ombs, and Koopa shells
-Replaced all enemies based on Captain Toad Treasure Tracker
-Replaced Mario with Toadette
=
ROM Info:
    Donkey Kong Classics (U) [!].nes
    MD5: 074fea160b7ec513bdaf2c0bb042c262
    SHA1: 8ad359b48f1a9cde36bd682d0776dedae1bbbc89
    CRC32: 17ec0cc7
=
Contact:
If you need to reach me about anything, I'm around on a few places.
Discord: Kazufox#0035
DA: https://www.deviantart.com/kazufox
FA: https://www.furaffinity.net/user/kazufox/
=
Special Thanks:
To the various anons on 4Chan/4Channel's /bowgen/
MFGG
RomHacking.net
AYYK92
Nintendo
Any and all supporters of these projects!

Please check out the other ROM Hacks and sprite sheets I've completed and released:
https://www.romhacking.net/hacks/4308/ - [v1.0] SMB3 (Bowsette Battle)
https://www.romhacking.net/hacks/4296/ - [v2.0] SMB3 Crowned Edition + Koopa Peach Version (features all enemies Super Crowned)
https://www.romhacking.net/hacks/4331/ - SMB1 Crowned Edition + Bonus
https://www.romhacking.net/hacks/4447/ - Bowsette/Boosette (DK nes)
https://www.romhacking.net/hacks/4576/ - Bowsette Jr.
https://www.romhacking.net/hacks/4587/ - Bowsette Jr. Math
https://www.romhacking.net/hacks/4589/ - Bowsette Jr. + Lessons
https://www.romhacking.net/hacks/4804/ - Dr. Bowsette/Dr. Boosette
https://www.romhacking.net/hacks/4929/ - SMB2 (Lost Levels) Crowned Edition + Bonus

I look forward to bringing you all more Bowsette related content in the future.