Description:

Welcome to Super Mario Kart - Horizons!

Race across new courses in brand new custom locations! Drive along serene grassy plains, treacherous abandoned mines, forgotten jungle ruins, against the sunrise from a mountaintop and more! These beautiful themes and tracks have been crafted with an emphasis on aesthetics and ambience along a custom soundtrack to set the mood just right.

SMK - Horizons features:

    8 custom themes. These breathtaking locations take place across the mushroom kingdom and neighboring lands!

    20 well designed race tracks. Tracks have been made to be unique as possible, as well as being completely drive-able with any character at 150cc!

    4 battle tracks. Enjoy a friendly competition in new battle maps that take advantage of new themes and new ideas!

    Unique Ambience. All tracks each have their own color in their respective themes, meaning no tracks look entirely the same!

    Brand new soundtrack. Enjoy catchy compositions for the main course themes, menu themes, credits, character victory tunes & more!

    Modified Menu Screens. Featuring a new Title Screen, Cup Selection, Driver Select, Results, Podium & Credits sequence!

    Revamped Sprites. Drivers, items, obstacles and more have been updated with a more modern look.

    Unlock new content. Mirror Mode is available to be unlocked for all difficulties and in Time Trials. Think the game is too easy? Try out the unlockable hard mode to enhance your experience!

    Modified Mechanics. Advance to the next round by placing 7th or higher! Points distribution have been updated as well.

    Works on original hardware.

    Extra Assets Available. Main Artwork created to represent the hack. Enjoy an official release of the new soundtrack to listen on your platform of choice, check out the custom instruction booklet, or print and build out a custom box & cart label! (Links available in the README)

And many more changes!
