https://romhackplaza.org/translations/misfortune-a-story-of-suspicious-friendships-english-translation-playstation/


RomHack Plaza > Translations > Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
June 12, 2025 Translations Chapu Leave a comment Report / Claim Ownership
Game Name:
 
Yaku: Yuujou Dangi
Platform:
 
PlayStation
Genre:
 
Visual Novel
Released by:
 
Chapu
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
June 12, 2025
Downloads: 
55

Five friends return to their old elementary school to fulfill a promise made long ago… But soon they’ll find themselves trapped in a creepy mystery! Can you solve it?

The legendary cult classic PS1 kusoge, available in English for the first time! The full script is translated, as well as any signs in FMVs.

This patch is in PPF3 format (works perfectly with the online patcher). Also included in the zip file are the fully translated manual and boxart for PAL and NA versions.
Hashes: 
Yaku - Yuujou Dangi (Japan).bin
MD5: ce6c9abcc287412c6cc1f022eb4570e9
Staff/Credits: 
whowasphone404: Translation, proofreading, playtesting
Chapu: hacking/programming
SuperRetroPolygons: image/video editing, proofreading, playtesting

Additional assistance and support: Aria, PSXCraver, blamerobots, esperknight
YouTube Video:

File download: 
File Name	Size	Patch
yaku-english-patch-v1.0.zip	98.23 MB	Patch it
Avatar photo	
About Chapu View all posts

Making the world a better place, one video game fan translation at a time.
Post navigation
Previous translation
Blokus Club With Bumpy Trot (English Translation) PlayStation 2
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: v1.5)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 1.7)
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
Translations, Chapu(New entry)
MUA Special Edition (PlayStation 2) Romhack
Romhacks, LoneGamer88(New entry)
TMNT – Pizza Party (NES) Romhack
Romhacks, mentil(New entry)
Standalone GFX Editor for The DKC Trilogy – Utility
Utilities, RainbowSprinklez(New update: 1.090)
Earthworm Jim 2 – Unlocked Cheat Menu (Genesis) Romhack
Romhacks, Mr2(New entry)
Blokus Club With Bumpy Trot (English Translation) PlayStation 2
Translations, ScatterBrain(New entry)
More entries
Site stats
▼

    Users: 4332
    Reviews: 104
    Romhacks: 1404
    Translations: 1786
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
Answer Metalsmasher
F-ZERO Phase Shift DELUXE (SNES) Romhack, MF9_Worthy
Great hack, but beware recording for YouTube with the MSU-1 soundtrack!
F-ZERO Phase Shift DELUXE (SNES) Romhack, MetalSmasher86
Awesome Zelda ROM Hack
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, John_Berger2
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
More reviews
Recent Comments
▼
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
