[Professor Oak]
RomType=Gen1
Description=The professor from the Generation I games.
From=Pokémon - Generation I
Creator=Gamefreak
Adapter=voliol
Category=POKEMON
FrontImage=gb_front.png
BackImage=gb_back.png
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gb_fish.png

[Professor Oak]
RomType=Gen2
Description=The professor from the Generation I games.
From=Pokémon - Generation II
Creator=Gamefreak
Adapter=voliol, Molly // bike/fishing by voliol, back by Molly https://www.spriters-resource.com/custom_edited/pokemongeneration1customs/sheet/188994
Category=POKEMON
FrontImage=gbc_front.png
BackImage=gbc_back.png
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gb_fish.png
SpritePalette=BROWN