https://www.pokecommunity.com/threads/pokémon-emerald-enhanced.498038/

Pokémon Emerald Enhanced

    Thread starter Ryuhouji Start date Jun 27, 2023 

Jump to new
Watch
Ryuhouji
Ryuhouji
Novice decomp ROMhacker

    118
Posts

    7
Years

    Ohio, US
    Seen May 16, 2024

    Jun 27, 2023 

    Add bookmark
    #1

Hello. Welcome to Emerald Enhanced.​


Emerald Enhanced is currently a BETA game. This game is an open world themepark variant of pokémon Emerald.
At any point, anything could break for any number of reasons. If you're not okay with this, then this may not be the game for you.
Also keep in mind that Emerald Enhanced is meant to be very challenging from the beginning.
The game is Feature Complete as of version 6.9 (August 22, 2020), however, the game continues to receive feature and content updates at the time of posting this.
I also do events from time to time for my players. (In addition to rotating out starters sometimes)

Credits where credits are due:
The guys at pret for the original decompilation of Pokemon Emerald.
DizzyEggg: For his battle engine v2. This includes Pokemon and Item expansions.
Super Special thanks to Pidgey for his large part in coding EE's custom interfaces. Without him, we'd still be stuck in the early 2000's!
Special thanks to Kouta for his storyboarding. As a story driven game with a complete overhaul of the main quest plus many sidequests with alternate endings, he has been essential to the process.
Special thanks to GriffinR for his god tier patience and code knowledge, without whom many of the fancier features of EE would not have been possible.
Much art has been created and used ingame, drawn by KendyVevo, Rayan, EvilPanda, and Vloshko.

Main Features:

Theme selector/editor!
Customize the game's interface to your heart's content!
[PokeCommunity.com] Pokémon Emerald Enhanced


Special challenge.... called Ryu's Challenge!
In this special challenge, you must use the same team of 6 pokemon to defeat all of the gyms at their best, the elite four, champion, and a title defense challenger.
Once you have completed this challenge, you will be given a Magearna as a reward!


The EMERALD ENHANCED dex:
We have a total of 685 pokemon in the game. This is thanks to Egg's pokemon expansion repo.
There are far too many pokemon to list here, so I have created a spreadsheet, which can be viewed here:
EE 6.0 Dex

Expanded Options

    Theme choices; light, dark, or user for the user interface.
    Text Speed choices.
    Random route/battle music.
    Animation speed of HP and EXP bars.
    Force a level 100 cap if you prefer to keep the game vanilla in that sense.
    Toggle auto-run.
    Edit the overworld and menu looks with the ingame theme editor.
    Chose a preset theme if you don't wish to mess around with colors.
    Autosave Interval: Disabled by default, but will automatically save your game every (interval) minutes so that you don't have to do it manually. There's still the typical GBA delay for saving, but it does save some time, especially if you get immersed and forget to save and have some sort of catastrophic failure!



Prestige Mode!
Every time you become champion and then start a new game, your level cap goes up by 25, to a max of 250.

Real Estate and Bank!
You can open a bank account at the Frontier Bank, found in Mauville City. It can hold up to ¥2,000,000,000 pokedollars!
In addition to the bank, you can now buy, sell, rent, and move into one (or all) of 12 properties throughout Hoenn!
Note that you need to max out the Nobles faction to gain access to Real Estate!
You can find these properties in:

    Dewford Town
    Fallarbor Town
    Lilycove City
    Mauville City
    Oldale Town
    Route 119 (northwest)
    Rustboro City
    Slateport City
    Snowy Shore
    Sootopolis City
    Verdanturf Town
    Mossdeep City

Just look for the differently-colored signs!

Seasons!
We've added the 4 seasons and 7 days of the week to the game.
The season changes every Sunday night.
[PokeCommunity.com] Pokémon Emerald Enhanced
[PokeCommunity.com] Pokémon Emerald Enhanced
[PokeCommunity.com] Pokémon Emerald Enhanced
[PokeCommunity.com] Pokémon Emerald Enhanced


More Starters!:
We have 7 starters options, up from 3.
I periodically change out the starter options every few months or so.
They have been adjusted to work as well as a starter would in a vanilla game, or better in some cases. This gives more variance to the
new game experience, since you'll probably be using New Game +. You can still find all the other starters in the wild, so you don't have to worry about missing out!


5 Modes of play:

    Normal mode scales your EXP and Winnings to the number of gyms you have beaten. It goes up by 25% per badge (12.5 in prestige mode).
    Easy mode is 4x base experience, for people who want to get through the game quickly, and aren't confident enough for harder modes.
    Hard mode is a harder variant of my game, with custom rules.
    Hardcore mode uses special rules. No pokecenters, Marts can be used but it's more expensive.
    You gain less money and gain the default vanilla exp value. Fainted mons disappear from your party.
    Frontier mode takes you directly into the frontier. Choose a starter team with which to challenge the frontier, and earn BP to purchase new frontier pokemon to expand your roster.
    No Mercy mode is the hardest variant of the game and is for the people who truly wish to be challenged.

In addition to these difficulties, you can choose custom difficulty modifiers to add even more challenge to your game.
These include things like Nuzlocke mode, Monocolor mode, Revelation mode, and some other fun and interesting stuff. Mix and match for your ultimate challenge!
[PokeCommunity.com] Pokémon Emerald Enhanced


DexNav
This is a feature from gen6+ that makes it easier to find strong pokemon with hidden abilities or better IV's.
You can obtain DexNav after getting 6 badges and entering any town that has a gym.
[PokeCommunity.com] Pokémon Emerald Enhanced


Follower System:
Followers will help you in battles against the E4, Title Defense, and max tier gym leaders when they are following you.
The current followers are all of the befriendable NPC's and Minnie.
You can dismiss them anytime, talk with them to do so.
Each follower has a passive bonus that helps you on your adventures so that there's more value to unlocking and using them!

Poké Ball Changer:
You can change the Poké Ball your Pokémon is currently held in by talking to the Ball Changer NPC.
She's located in the Lilycove Department Store on the 5th Floor.
To change Balls you need to pay 10,000 Pokédollars and have at least one of the corresponding balls.
This is also a Ball shop, so you can say No to changing the ball, and see the inventory of the shop.

Autobattle wild pokemon!
In wild battles you can press L+R on your turn to have your moves automatically selected, and text boxes automatically advanced!
Great for training!

Autoscaling Trainers & Wild Encounters:
On your first playthrough, everything is scaled to the number of badges you own.
On consecutive New Game Plus runs, the enemy mons will scale to the levels of your party.
All enemy IVs and EVs also scale based on your difficulty and prestige values!
In both cases, all enemy trainers that don't have fully custom parties (like gym leaders), they will be randomly assigned Pokémon from a per-trainer class pool.
No two playthroughs will ever be the same!

Boss wild encounters!
You have a 1 in 128 chance to encounter a boss wild pokemon. They can easily be noticed as their gender symbol is replaced with an alpha icon.

Nature Changing!
I have added a new NPC near the breeders that can change your Pokémon's nature!
All she asks in return is an Old Coin, which you can get from mining!

Kingpin wild encounters!
Every 20 encounters you will come across an uncatchable Kingpin which has excessively large HP pool, is worth 4x experience, and drops loot upon defeat.

IV Perfecting:
You can get a pokemon with perfect IV's and desired nature by utilizing the Genetic Code Mapping System.
You can choose to discard the individual data to just get a pokemon of the same species with your desired IV's as well as a desired Nature.
You can alternatively choose to keep the individual data, where you can insert a shiny, or special event Pokémon, and it will keep everything it had before being put in, including nature, moves, tid/sid/otid, EV's. In order to use this mode, you have to also insert a number of that species equal to the IV value you want.
Visit the Training Center in Lilycove to get started. It's the left-most computer in the left room.

Achievements
We implemented a fully custom Achievements system. You can access this screen from your Journal.
There are achievements for many things, including but not limited to: Each alternate ending of the main questlines, Scoring significant amounts of overkill damage, Exploration, and more!
[PokeCommunity.com] Pokémon Emerald Enhanced


GOLD Achievements
There are a few achievements shown with Golden names and icons that will reward you a Master Ball when unlocked. Go after these hard achievements for those delicious master balls!

Achievement Powers
These player-accessible abilities are passive effects you can have active, at the cost of Achievement Power, which you get by unlocking achievements. On top of giving collectors more to collect, this gives additional value to sticking around and playing through the game multiple times. You can get powers like increased movement speed, capture rate, prize money, and so on! Access this feature from the Journal.

Factions
There are 6 factions in the game that all NPC trainers are a part of. Each faction represents a group of ideals held by the member trainer classes.
There are Daily quests available for each faction, you only have to speak to any member trainer to obtain them. This will increase your faction standing. In addition, there are quests unique to each faction
that will unlock or otherwise give you access to a specific mechanic or feature.
A complete list of factions and their ideals can be found here: Factions Document

Re-Fighting the Elite Four:
After you have defeated the Elite Four, they will have a chance to use an alternate party to change things up and freshen the experience.
When you fight the Elite Four again, you will get teleported to an alternate Champion room after you've cleared the E4. While you're in here,
you walk to the middle, like how you walk to your throne in US/UM. At which point a random challenger will approach you and challenge
you for your title. This is how the game stays once you've become Champion.

Life Skills
There are 3 life skills in the game:

Mining:
Mining lets you mine ores. You can find things like shard ores to craft into evolution stones, metal ores to sell for money, Fossil ores to obtain fossils.
Refinable ores can be processed in the small mining cavern town near Fallarbor. You need 4 badges to start.

Botany:
Botany will let you harvest plants in various ways, such as cutting trees, or grass.
You are able to craft the things you find using recipes to create your own versions of various battle items.
You can get started with this skill by visiting the Slakoth Banana Farm near the Safari Zone entrance!

Alchemy:
Alchemy is an end-game system where you create very powerful effects that impact gameplay in a significant way, some craftable effects include:
-Damage Boost
-Defense Boost
-Regeneration in Battle
There are some other effects too, please explore these and enjoy tailoring your own experience!


Other notable features:

    The player performs HM functions without any badges or items. You can just swim, or pull out a tree, or smash a rock, or whatever.
    Persistent weather. When a weather move is used in battle, the weather will persist in the overworld until a map change takes place. Great for weather teams.
    Remote access to the PC available when you complete a certain quest.
    EXP Drive item that stores some exp earned in battle to be given to a specific mon later. Or toggle earning exp in battle.
    Imprinter item, which works similarly to the EV Reduce berries. The consumable imprints you get reduce EVs to zero, rather than increments of 10.
    Waystone item, which replaces the HM Fly functionality. The waystone gives you more locations you can teleport to, including each of the 7 Frontier facilities.
    The entire frontier has been overhauled to include many new generation pokemon and strategies. Your skill will be challenged greatly.
    Contests now reward items from tables upon winning, rather than giving the same thing over and over again. Currently it's just balls, but this will be changed in the future!
    New game lets you select a money mode. The options are High Risk, Low Risk, and Standard.



New Game +
New game + becomes available starting from the first time you visit the Hall Of Fame.

    Pokemon in your PC Boxes are retained, including held items.
    Unique key items are retained.(Imprinter, EXP Drive, Remote PC, Forecaster, and the bike to allow both in the inventory at once).
    Dex progress is retained.
    When you start New Game+ you get to choose between Normal, Challenge and Hardcore modes.
    Upon starting a new game, enemies scale based on your average party level instead.
    PC Item Storage is retained.
    Life Skill levels and progress are saved, as well as the recipe book.
    Properties you own will be retained as well as your realtor license.
    If you have unlocked Super Training, it will remain unlocked.
    If you have unlocked the Salon, it will remain unlocked.


Quest Lines

There are 3 Main Quest lines you can choose from, and they modify how some NPCs interact with you. You can choose to work for Devon, Aqua, or Magma.
The orginal vanilla story is no longer part of the game.

There are many sidequests for recruiting companions and accessing exclusive content and Pokémon. You can start most of these at any time, but some of them have prerequisites.

Quest Tracker!
See your Journal from the start menu to get details on how to proceed with your quest!
Here's what it looks like:
[PokeCommunity.com] Pokémon Emerald Enhanced
[/SIZE][/B]


About Emulation Compatibility:
My game is a custom compiled version of emerald with major core code changes. My game will only work properly on emulators that are
accurate to real GBA hardware, or the actual hardware with supported flashcarts.

The only emulator I can confirm has 100% compatibility is mGBA version 0.8.4 or above. Note that some of these versions can be unstable, I recommend using the latest when possible.
Whatever emulator you use, it must support Real Time Clock. If the game detects no RTC, or the RTC is frozen, the game will soft reset at the main menu until you load it on a supported emulator/device!

Hardware Compatibility:

    Real GBA, GBA SP (Flashcart. Must have support for SRAM, flash 1mbit save file, RTC)
    Real NDS/DS Lite (Flashcart. See above)
    3DS (Virtual Console, mGBA port, special flash carts)
    Nintendo Switch port of the mGBA emulator. You need cfw on your switch to use this.


Some screenshots:

Waystone for getting around Hoenn:
[PokeCommunity.com] Pokémon Emerald Enhanced


Inventory Expansion:
[PokeCommunity.com] Pokémon Emerald Enhanced


Title Defense:
[PokeCommunity.com] Pokémon Emerald Enhanced


Followers:
[PokeCommunity.com] Pokémon Emerald Enhanced


EV/IV checker:
[PokeCommunity.com] Pokémon Emerald Enhanced


Discuss here!
Discord

Please keep in mind that I only update this PokeCommunity post with information when I make major changes and release major revisions of the game.
If you want access to the bleeding-edge builds, you can join the discord and be informed every time I upload a new patch. I also discuss reasoning behind
my decisions, as well as take feedback there. I do watch this post to reply to anyone that might have commented, but I prefer if people join the discord.
Thanks for reading about my game!

If you would like to participate in polls for new features, access walkthroughs, and pick the brains of our expert pokemon players, please join the discord and say hi!

Get the game here:

The game is distributed in a patch found in this google drive folder: Emerald Enhanced.bps
I have included the flips patcher for Windows systems in the same drive folder.

HELP WANTED

Currently, All of the scripting in the game is done by me, and it's the most difficult part of decomp development.
I'm looking for Scripters to help me with this part of the game. As you can see above, the game's content is quite 'complete'. All new scripting would be bug fixes and modifications the advanced systems I already have in place.

Please join the discord and ping a Community Assistant to let them know why you're there. Keep in mind that we have over 3000 people in the discord, so it may take a little while for me or staff to get back with you.
Thanks for your time!
