https://romhacks.org/translations/flicky-spanish-translation-genesis/

Flicky (Spanish Translation) Genesis
Posted by Wave on January 20, 2024  0 Comments
Game Name: Flicky
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: June 8, 2018
Downloads: 0
Description:
Translation to spanish for "Flicky" for the Sega Genesis/Mega Drive.
Hashes:
Flicky (UE) [!].gen
131.072 bytes
CRC32: 4291c8ab
MD5: 805cc0b3724f041126a57a4d956fd251
SHA1: 83d8bbf0a9b38c42a0bf492d105cc3abe9644a96
Release Site: https://github.com/sewave/translations/tree/master/smd/�ickysmd