#### SPECIFIC VALUES ###	-- SOMETHING THAT NEEDS A SPECIFIC VALUE, Dont Change these without checking with Bryce
Height = 1.5
Width = 0.4

#######################################################################################
#### RELATIVE VALUES ###		--- TRY TO KEEP THESE VALUE BETWEEN 0.0 and 1.0
[Movement]
Turning Radius = 0.0
Speed = 5.0
Acceleration = 3.0

[Defense]
Slide Tackle = 0.0
Size = 0.5
Hitting Distance = 0.0

[Offense]
Shooting Windup Time = 0.45
Shooting Windup Total Time = 1.0 
Shooting = 1.0
Passing = 1.0
