#### SPECIFIC VALUES ###	-- SOMETHING THAT NEEDS A SPECIFIC VALUE, Dont Change these without checking with Bryce
Height = 1.5
Width = 0.33

#######################################################################################
#### RELATIVE VALUES ###		--- TRY TO KEEP THESE VALUE BETWEEN 0.0 and 1.0
[Movement]
Turning Radius = 0.5
Speed = 0.5 
Acceleration = 0.5

[Defense]
Slide Tackle = 0.5
Size = 0.5
Hitting Distance = 0.5

[Offense]
Shooting Windup Time = 0.45
Shooting Windup Total Time = 1.0 
Shooting = 0.5
Passing = 0.5

