## title:                   Dezaemon
## rhdn_link:               http://www.romhacking.net/translations/117/
## released_by:             Aeon Genesis
## platform:                Nintendo Entertainment System
## downloads:               1530
## last_modified:           14 January 2016
## score:                   0/0
## credits:                 ['Gideon Zhi', 'Kagekaze']
## game_date:               13 September 1991
## genre:                   Game Creation
## language:                English
## patch_ver:               1.1
## patching_info:           No Special Requirements
## published_by:            Athena
## release_date:            06 March 2000
## status:                  Fully Playable
## translation_desc:        This patch translates all of the menus, and well… everything. Pick it up and try it out!

------------------------------------------
######## description ########
This is a pretty interesting game. You can use it to pretty much create your own scrolling shooter game. It’s pretty simple: you go in and create a title screen, soome enemy and player sprites using a fairly simple editor, then design your map and place the enemies. It was probably one of the first “Make your own … “-type-game. You should also note that it comes with a pre-made game, however it is insanely difficult!


######## rom_info ########
	* Dezaemon (Japan).nes - NOINTRO
	* CRC32: 032594CD
	* MD5: CF366BCB5EC1C1A2F52538A96597C52C
	* SHA-1: 298E5070F9AC3B7CE0E27011AE55535E03242CF6
	* SHA-256: 4323F7859E083B7CD06F53A7334B85173227462C01FCE0008914F51B6B750A6F
