https://www.pokecommunity.com/threads/pok%C3%A9mon-cloud-white-3-v-276-04-01-2020.392522/


FireRed hack: Pokémon Cloud White 3: (v.276: 04/01/2020)

    Thread starter Shogun Start date May 12, 2017 

    1
    2
    3
    4
    5

Next
Jump to new
Watch
Shogun
Shogun
I'll be back

    527
Posts

    11
Years

    France
    Seen May 28, 2025

    May 12, 2017 

    Add bookmark
    #1


I'm proud to present the next episode of the Cloud White Series. The adventure continues in...



[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)


Story
​

The scenario starts after the last event of Pokémon Cloud White 2. Be prepare to discover 4 new regions : Kaido (based on Okinawa + Taiwan), Hoenn, Johto, But also Kanto and Kibuto (based on center part of Japan) in the expansion Cloud White Origins! During your journey, you'll try to find Sarutobi, your remaining ennemy from the previous opus. Your hunt will lead you to Kaido Archipelago, the birth place of the greatest criminal organization... Team Rocket... ... Corruption, rivality, war and power, that's what is waiting for you in the world of Pokémon CW3.



Discover also Pokémon Cloud White Origins! A sequel of Cloud White split in 3 chapters between Cloud White 2 and Cloud White 3.
​





Features

​

    General
        4 regions(Sinnoh, Sevii, Seto, Kouros)
        Secret areas
        Open World (Seto, Sinnoh and Kouros)
        More than 60 hours of Scenario
        Gen I to Gen VII Pokémon. All catchable.
        Mega evolution
        Pokémon Universe characters (Ash Ketchum, Misty, Giovanni, Elm, etc.)
        Physical Special split
        Expanded cash limit
        Expanded bag limit
        New items and evolutionay methods
        Increased difficulty
        Honey tree system
        Berry tree system
        Fairy type
        The Pokémon World Tournament
        Player is facing your opponent before battle
        Day and Night System
        Run everywhere!
        Unlimited TM
        A bonus Premier Ball is offered for every purchased of 10 Pokéballs
        Experience points are gained after capture
        Automatic re-use of repel
        All weathers available
        Maximum level up to 200
        And several more features ...



    Graphics
        New graphic style from DPP, HGSS, Glazed and more
        New battle backgrounds
        New battle boxes
        New text boxes in HGSS Style
        New Bags with expanded storage limit
        New Pokémon menu
        New Trainer Card and Badges
        New bootscreen and Titlescreen
        New trainer sprites


    Music
        New songs from FF, Zelda, Pokémon Emerald, etc.
        Cry edited for all Gen in High Quality





Screenshots (new version)

[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)




Screenshots (old version)
​

[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)

​
Download Game Guide (03/21/2020

https://www.dropbox.com/s/lcbzep9lqo8s1ql/PokémonCloudWhite3_OfficialGameGuide.pdf?dl=0
Download Game Guide ENGLISH (04/01/2020

https://www.dropbox.com/s/8dkbhuo8bt2jvng/PokémonCloudWhite3_OfficialGameGuide_EN.pdf?dl=0






Download Wild Pokémon location list (09/21/2018)

https://www.dropbox.com/s/hn1wrpe22big9dp/PKMNCW3wildPkmnList.pdf?dl=0



Worldmap Files (09/21/2018)
Kanto
Kaido
Johto
Hoenn
Kibuto


Download Cloud White 3 patch file ( Base: Fire Red 1.0 english in 16 Mb) (Ver.277: 04/04/2020

https://www.dropbox.com/s/d0542qfutc6xx63/CW_277.ups?dl=0
It is highly recommended to use VBA(PC) or GBA4IOS(ios) to prevent any errors of unknown freezes (it concerns female rocket grunt battles and some moves). Thanks to report if you encounter these errors on another emulator!



Bugs

Stay careful and save frequently. Thanks to report bugs.



Credits
Arka 9, Mickey', Diegoisawesome, Doesntknowhowtoplay, Ledxil, Darthatron, JPAN, Lunos, Mr. Dollsteak and all those who will recognize their features in the game.



Recruitment and needed help

    Need help to insert battle background for field and indoors (These ones are more diffucult to insert I don't understand why)
    Create a new titlescreen
    Create the introduction animation (gengar vs nidorino)
    How can I fix the buggy Rival OW in the rival name selection screen?
    Worldmap
    New Pokéballs
    Insert new indoor tilesets
    Edit animations (door, flowers, etc.)
    Changed the shiny rate ratio
    Translate the game guide from french to english properly
    Asm features
    Any other help is welcome!




​






​


Cover Box​
Spoiler:
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)






BANNER​
[PokeCommunity.com] Pokémon Cloud White 3: (v.276: 04/01/2020)
Spoiler:
 
Last edited: Apr 4, 2020 