================================================================================
PLATFORM:		Console							AUTHOR:		C-Dude
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Role Playing					PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Square							RELEASE:	09/05/2020
DISTRIBUTER:	Square							FORMAT:		IPS
RELEASE DATE:	03/11/1995						PROGRESS:	Fully Playable
================================================================================
Database match: Chrono Trigger (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
ROM SHA-1: DE5822F4F2F7A55ACB8926D4C0EAA63D5D989312
ROM CRC32: 2D206BF7
================================================================================
Description:
A nitpick patch that changes the appearance of the Reptites, to more accurately reflect (hopefully) their depiction in the animated scenes of the game’s later incarnations.

Changes the generic Reptite head to closely resemble the Fossil Ape. Only the generic Reptite’s compressed tiles are affected, so compatibility with other patches should be very high.