Description:
A Hack of the SNES version of the game done by Shauing
over an on-and-off period of thirteen months. It consists of 10
main levels, featuring some new characters and mechanics along
the classic ones introduced in 5 training levels, all of them with a
combination of old and new background/foreground sprites, plus
a custom colorization for the entire game. Also presented here,
and for the first time on a PoP SNES mod, an original music
composition for the title/prologue and a musical arrangement of
the Menu music.
Story: A woman arrives in Persia searching for the princess;
her army locks the princess in her room of her new palace, and
she challenges the Prince to save the woman he loves and the
land of Persia, by fighting her…THE QUEEN OF LIGHT.