[X] = 0
[NL] = 1
[NL2] = 2
[LF] = 1
[CR] = 2
[A] = 3
[....] = 4
[.....] = 5
[......] = 6
[.......] = 7
[OpenFarLeft] = 8
[OpenMidLeft] = 9
[OpenLeft] = 10 
[OpenRight] = 11
[OpenMidRight] = 12
[OpenFarRight] = 13
[OpenFarFarLeft] = 14
[OpenFarFarRight] = 15
[LoadFace] = 16
[ClearFace] = 17
[NormalPrint] = 18

// ?
[FastPrint] = 29

[CloseSpeechFast] = 20
[CloseSpeechSlow] = 21
[ToggleMouthMove] = 22
[ToggleSmile] = 23
[Yes] = 24
[No] = 25
[BuySell] = 26
[ShopContinue] = 27
[SendToBack] = 28
[.] = 31

# A special hook on "#" :\
[HASH] = 0x23

[DashedLine] = 0x7F

// This is wrong, this is breaking the talk, and wait for Resume
[LoadOverworldFaces] = 0x80, 0x04
[BreakTalk] = 0x80, 0x04

[G] = 0x80, 0x05
[MoveFarLeft] = 0x80, 0x0A
[MoveMidLeft] = 0x80, 0x0B
[MoveLeft] = 0x80, 0x0C 
[MoveRight] = 0x80, 0x0D
[MoveMidRight] = 0x80, 0x0E
[MoveFarRight] = 0x80, 0x0F
[MoveFarFarLeft] = 0x80, 0x10
[MoveFarFarRight] = 0x80, 0x11
[EnableBlinking] = 0x80, 0x16
[Unknown8017] = 0x80, 0x17
[DelayBlinking] = 0x80, 0x18
[PauseBlinking] = 0x80, 0x19
[DisableBlinking] = 0x80, 0x1B
[OpenEyes] = 0x80, 0x1C
[CloseEyes] = 0x80, 0x1D
[HalfCloseEyes] = 0x80, 0x1E
[Wink] = 0x80, 0x1F
[Tact] = 0x80, 0x20
[ToggleRed] = 0x80, 0x21
[Item] = 0x80, 0x22
[SetName] = 0x80, 0x23
[ToggleColorInvert] = 0x80, 0x25
[TAB] = 0x81, 0x40

// invalid in UTF8 decoding
// [LQuote] = 0x93 --> “
// [RQuote] = 0x94 --> ”
// [AccentedE] = 0xE9

[FID_Active] = 0xFF, 0xFF
[FID_0x01] = 0x01, 0x01
[FID_0x02] = 0x02, 0x01
[FID_0x03] = 0x03, 0x01
[FID_0x04] = 0x04, 0x01
[FID_0x05] = 0x05, 0x01
[FID_0x06] = 0x06, 0x01
[FID_0x07] = 0x07, 0x01
[FID_0x08] = 0x08, 0x01
[FID_0x09] = 0x09, 0x01
[FID_0x0A] = 0x0A, 0x01
[FID_0x0B] = 0x0B, 0x01
[FID_0x0C] = 0x0C, 0x01
[FID_0x0D] = 0x0D, 0x01
[FID_0x0E] = 0x0E, 0x01
[FID_0x0F] = 0x0F, 0x01
[FID_0x10] = 0x10, 0x01
[FID_0x11] = 0x11, 0x01
[FID_0x12] = 0x12, 0x01
[FID_0x13] = 0x13, 0x01
[FID_0x14] = 0x14, 0x01
[FID_0x15] = 0x15, 0x01
[FID_0x16] = 0x16, 0x01
[FID_0x17] = 0x17, 0x01
[FID_0x18] = 0x18, 0x01
[FID_0x19] = 0x19, 0x01
[FID_0x1A] = 0x1A, 0x01
[FID_0x1B] = 0x1B, 0x01
[FID_0x1C] = 0x1C, 0x01
[FID_0x1D] = 0x1D, 0x01
[FID_0x1E] = 0x1E, 0x01
[FID_0x1F] = 0x1F, 0x01
[FID_0x20] = 0x20, 0x01
[FID_0x21] = 0x21, 0x01
[FID_0x22] = 0x22, 0x01
[FID_0x23] = 0x23, 0x01
[FID_0x24] = 0x24, 0x01
[FID_0x25] = 0x25, 0x01
[FID_0x26] = 0x26, 0x01
[FID_0x27] = 0x27, 0x01
[FID_0x28] = 0x28, 0x01
[FID_0x29] = 0x29, 0x01
[FID_0x2A] = 0x2A, 0x01
[FID_0x2B] = 0x2B, 0x01
[FID_0x2C] = 0x2C, 0x01
[FID_0x2D] = 0x2D, 0x01
[FID_0x2E] = 0x2E, 0x01
[FID_0x2F] = 0x2F, 0x01
[FID_0x30] = 0x30, 0x01
[FID_0x31] = 0x31, 0x01
[FID_0x32] = 0x32, 0x01
[FID_0x33] = 0x33, 0x01
[FID_0x34] = 0x34, 0x01
[FID_0x35] = 0x35, 0x01
[FID_0x36] = 0x36, 0x01
[FID_0x37] = 0x37, 0x01
[FID_0x38] = 0x38, 0x01
[FID_0x39] = 0x39, 0x01
[FID_0x3A] = 0x3A, 0x01
[FID_0x3B] = 0x3B, 0x01
[FID_0x3C] = 0x3C, 0x01
[FID_0x3D] = 0x3D, 0x01
[FID_0x3E] = 0x3E, 0x01
[FID_0x3F] = 0x3F, 0x01
[FID_0x40] = 0x40, 0x01
[FID_0x41] = 0x41, 0x01
[FID_0x42] = 0x42, 0x01
[FID_0x43] = 0x43, 0x01
[FID_0x44] = 0x44, 0x01
[FID_0x45] = 0x45, 0x01
[FID_0x46] = 0x46, 0x01
[FID_0x47] = 0x47, 0x01
[FID_0x48] = 0x48, 0x01
[FID_0x49] = 0x49, 0x01
[FID_0x4A] = 0x4A, 0x01
[FID_0x4B] = 0x4B, 0x01
[FID_0x4C] = 0x4C, 0x01
[FID_0x4D] = 0x4D, 0x01
[FID_0x4E] = 0x4E, 0x01
[FID_0x4F] = 0x4F, 0x01
[FID_0x50] = 0x50, 0x01
[FID_0x51] = 0x51, 0x01
[FID_0x52] = 0x52, 0x01
[FID_0x53] = 0x53, 0x01
[FID_0x54] = 0x54, 0x01
[FID_0x55] = 0x55, 0x01
[FID_0x56] = 0x56, 0x01
[FID_0x57] = 0x57, 0x01
[FID_0x58] = 0x58, 0x01
[FID_0x59] = 0x59, 0x01
[FID_0x5A] = 0x5A, 0x01
[FID_0x5B] = 0x5B, 0x01
[FID_0x5C] = 0x5C, 0x01
[FID_0x5D] = 0x5D, 0x01
[FID_0x5E] = 0x5E, 0x01
[FID_0x5F] = 0x5F, 0x01
[FID_0x60] = 0x60, 0x01
[FID_0x61] = 0x61, 0x01
[FID_0x62] = 0x62, 0x01
[FID_0x63] = 0x63, 0x01
[FID_0x64] = 0x64, 0x01
[FID_0x65] = 0x65, 0x01
[FID_0x66] = 0x66, 0x01
[FID_0x67] = 0x67, 0x01
[FID_0x68] = 0x68, 0x01
[FID_0x69] = 0x69, 0x01
[FID_0x6A] = 0x6A, 0x01
[FID_0x6B] = 0x6B, 0x01
[FID_0x6C] = 0x6C, 0x01
[FID_0x6D] = 0x6D, 0x01
[FID_0x6E] = 0x6E, 0x01
[FID_0x6F] = 0x6F, 0x01
[FID_0x70] = 0x70, 0x01
[FID_0x71] = 0x71, 0x01
[FID_0x72] = 0x72, 0x01
[FID_0x73] = 0x73, 0x01
[FID_0x74] = 0x74, 0x01
[FID_0x75] = 0x75, 0x01
[FID_0x76] = 0x76, 0x01
[FID_0x77] = 0x77, 0x01
[FID_0x78] = 0x78, 0x01
[FID_0x79] = 0x79, 0x01
[FID_0x7A] = 0x7A, 0x01
[FID_0x7B] = 0x7B, 0x01
[FID_0x7C] = 0x7C, 0x01
[FID_0x7D] = 0x7D, 0x01
[FID_0x7E] = 0x7E, 0x01
[FID_0x7F] = 0x7F, 0x01
[FID_0x80] = 0x80, 0x01
[FID_0x81] = 0x81, 0x01
[FID_0x82] = 0x82, 0x01
[FID_0x83] = 0x83, 0x01
[FID_0x84] = 0x84, 0x01
[FID_0x85] = 0x85, 0x01
[FID_0x86] = 0x86, 0x01
[FID_0x87] = 0x87, 0x01
[FID_0x88] = 0x88, 0x01
[FID_0x89] = 0x89, 0x01
[FID_0x8A] = 0x8A, 0x01
[FID_0x8B] = 0x8B, 0x01
[FID_0x8C] = 0x8C, 0x01
[FID_0x8D] = 0x8D, 0x01
[FID_0x8E] = 0x8E, 0x01
[FID_0x8F] = 0x8F, 0x01
[FID_0x90] = 0x90, 0x01
[FID_0x91] = 0x91, 0x01
[FID_0x92] = 0x92, 0x01
[FID_0x93] = 0x93, 0x01
[FID_0x94] = 0x94, 0x01
[FID_0x95] = 0x95, 0x01
[FID_0x96] = 0x96, 0x01
[FID_0x97] = 0x97, 0x01
[FID_0x98] = 0x98, 0x01
[FID_0x99] = 0x99, 0x01
[FID_0x9A] = 0x9A, 0x01
[FID_0x9B] = 0x9B, 0x01
[FID_0x9C] = 0x9C, 0x01
[FID_0x9D] = 0x9D, 0x01
[FID_0x9E] = 0x9E, 0x01
[FID_0x9F] = 0x9F, 0x01
[FID_0xA0] = 0xA0, 0x01
[FID_0xA1] = 0xA1, 0x01
[FID_0xA2] = 0xA2, 0x01
[FID_0xA3] = 0xA3, 0x01
[FID_0xA4] = 0xA4, 0x01
[FID_0xA5] = 0xA5, 0x01
[FID_0xA6] = 0xA6, 0x01
[FID_0xA7] = 0xA7, 0x01
[FID_0xA8] = 0xA8, 0x01
[FID_0xA9] = 0xA9, 0x01
[FID_0xAA] = 0xAA, 0x01
[FID_0xAB] = 0xAB, 0x01
[FID_0xAC] = 0xAC, 0x01
[FID_0xAD] = 0xAD, 0x01
[FID_0xAE] = 0xAE, 0x01
[FID_0xAF] = 0xAF, 0x01
[FID_0xB0] = 0xB0, 0x01
[FID_0xB1] = 0xB1, 0x01
[FID_0xB2] = 0xB2, 0x01
[FID_0xB3] = 0xB3, 0x01
[FID_0xB4] = 0xB4, 0x01
[FID_0xB5] = 0xB5, 0x01
[FID_0xB6] = 0xB6, 0x01
[FID_0xB7] = 0xB7, 0x01
[FID_0xB8] = 0xB8, 0x01
[FID_0xB9] = 0xB9, 0x01
[FID_0xBA] = 0xBA, 0x01
[FID_0xBB] = 0xBB, 0x01
[FID_0xBC] = 0xBC, 0x01
[FID_0xBD] = 0xBD, 0x01
[FID_0xBE] = 0xBE, 0x01
[FID_0xBF] = 0xBF, 0x01
[FID_0xC0] = 0xC0, 0x01
[FID_0xC1] = 0xC1, 0x01
[FID_0xC2] = 0xC2, 0x01
[FID_0xC3] = 0xC3, 0x01
[FID_0xC4] = 0xC4, 0x01
[FID_0xC5] = 0xC5, 0x01
[FID_0xC6] = 0xC6, 0x01
[FID_0xC7] = 0xC7, 0x01
[FID_0xC8] = 0xC8, 0x01
[FID_0xC9] = 0xC9, 0x01
[FID_0xCA] = 0xCA, 0x01
[FID_0xCB] = 0xCB, 0x01
[FID_0xCC] = 0xCC, 0x01
[FID_0xCD] = 0xCD, 0x01
[FID_0xCE] = 0xCE, 0x01
[FID_0xCF] = 0xCF, 0x01
[FID_0xD0] = 0xD0, 0x01
[FID_0xD1] = 0xD1, 0x01
[FID_0xD2] = 0xD2, 0x01
[FID_0xD3] = 0xD3, 0x01
[FID_0xD4] = 0xD4, 0x01
[FID_0xD5] = 0xD5, 0x01
[FID_0xD6] = 0xD6, 0x01
[FID_0xD7] = 0xD7, 0x01
[FID_0xD8] = 0xD8, 0x01
[FID_0xD9] = 0xD9, 0x01
[FID_0xDA] = 0xDA, 0x01
[FID_0xDB] = 0xDB, 0x01
[FID_0xDC] = 0xDC, 0x01
[FID_0xDD] = 0xDD, 0x01
[FID_0xDE] = 0xDE, 0x01
[FID_0xDF] = 0xDF, 0x01
[FID_0xE0] = 0xE0, 0x01
[FID_0xE1] = 0xE1, 0x01
[FID_0xE2] = 0xE2, 0x01
[FID_0xE3] = 0xE3, 0x01
[FID_0xE4] = 0xE4, 0x01
[FID_0xE5] = 0xE5, 0x01
[FID_0xE6] = 0xE6, 0x01
[FID_0xE7] = 0xE7, 0x01
[FID_0xE8] = 0xE8, 0x01
[FID_0xE9] = 0xE9, 0x01
[FID_0xEA] = 0xEA, 0x01
[FID_0xEB] = 0xEB, 0x01
[FID_0xEC] = 0xEC, 0x01
[FID_0xED] = 0xED, 0x01
[FID_0xEE] = 0xEE, 0x01
[FID_0xEF] = 0xEF, 0x01
[FID_0xF0] = 0xF0, 0x01
[FID_0xF1] = 0xF1, 0x01
[FID_0xF2] = 0xF2, 0x01
[FID_0xF3] = 0xF3, 0x01
[FID_0xF4] = 0xF4, 0x01
[FID_0xF5] = 0xF5, 0x01
[FID_0xF6] = 0xF6, 0x01
[FID_0xF7] = 0xF7, 0x01
[FID_0xF8] = 0xF8, 0x01
[FID_0xF9] = 0xF9, 0x01
[FID_0xFA] = 0xFA, 0x01
[FID_0xFB] = 0xFB, 0x01
[FID_0xFC] = 0xFC, 0x01
[FID_0xFD] = 0xFD, 0x01
