## title:                   Darkwing Duck - SoR2 music
## rhdn_link:               http://www.romhacking.net/hacks/2423/
## released_by:             Ti
## platform:                NES
## downloads:               890
## last_modified:           04 May 2020
## score:                   1/1
## category:                Improvement
## credits:                 ['Ti', 'icesoldier']
## genre:                   Action
## hack_of:                 Darkwing Duck
## hack_release_date:       23 May 2015
## mods:                    S
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here’s a hack that replaces music, with a new - from well-known Genesis/Mega Drive game - Streets of Rage 2 (composer Yuzo Koshiro).
Hack uses old engine for sounds, and new for music, so all original sounds are saved. Gameplay untouched, only increased bonus timer to match longer music. Also bonus music different for each level.
Music cover created by icesoldier (written in FamiTracker).
Note: does not work with FCEUX v2.2.3, but works with v2.2.0.
Works with most other emulators and on EverdriveN8.


######## rom_info ########
	* Database match: not found
	* Target ROM file name: Darkwing Duck (U) [o1].nes
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 38F998A8674F62090C6B905932A483CF804C146D
	* File CRC32: 5F309811
	* ROM SHA-1: BD9A02C64DB5C7BE25B66D7F35D7C18801DFFAE7
	* ROM CRC32: 333C05DB
