https://romhackplaza.org/romhacks/twinkle-star-sprites-autofire-c-button-arcade/


RomHack Plaza > Romhacks > Twinkle Star Sprites - Autofire C Button (Arcade) Romhack
Twinkle Star Sprites – Autofire C Button (Arcade) Romhack
August 25, 2024 Romhacks bankbank Leave a comment Report / Claim Ownership
Hack Name: 
Twinkle Star Sprites - Autofire C Button
Hack of: 
Twinkle Star Sprites
Platform:
 
Arcade
Genre:
 
Shooter
Released by:
 
bankbank
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 23, 2024
Type of Hack: 
Gameplay	
Downloads: 
4

In the vanilla game of Twinkle Star Sprites, holding the A button charges up the player’s shot, while tapping A rapidly shoots.

This hack adds a new function to the C button: holding C will rapidly shoot.

Patching instructions: remove 224-p1.bin (or 224-p1.p1) from twinspri.zip. Patch it with the included .bps, then replace in your twinspri.zip.

This hack will work fine on Fightcade AS LONG AS BOTH PLAYERS ARE USING IT.
Hashes: 
Filename: 224-p1.bin.original
CRC-32: 7697e445
SHA-1: 5b55ca120f77a931d40719b14e0bfc8cac1d628c
Staff/Credits: 
thanks to TrashBoat
