https://romhackplaza.org/romhacks/super-mario-kart-pure-racing-edition-snes/


RomHack Plaza > Romhacks > Super Mario Kart - Pure Racing Edition (SNES) Romhack
Super Mario Kart – Pure Racing Edition (SNES) Romhack
December 13, 2024 Romhacks DarthMarino Leave a comment Report / Claim Ownership
Super Mario Kar- Pure Racing Edition Title Screen
Hack Name: 
Super Mario Kart - Pure Racing Edition
Hack of: 
Super Mario Kart
Platform:
 
Super Nintendo
Genre:
 
Racing
Released by:
 
DarthMarino
Language:
 English
Status: 
Complete
Patch Version: 
1.2
Last updated: 
December 13, 2024
Type of Hack: 
Gameplay	
Downloads: 
11

This hack completely removes both coins and items from the GP and Match Race modes of Super Mario Kart. This includes attacks from the CPU-controlled racers. Nintendo was originally going to include this mode in the game but decided against it for the final release.

The chain-chomps and banana obstacles in Match Race have been removed. 150cc and Special Cup are available from the start. No other changes were made. The Battle Mode and Time Trial modes remain identical to their original versions. The hop was left in as it is a key part of the gameplay and is required for Donut Plains 3.

Two alternate versions, “No Coins” and “No Items”, have been added as options. 150cc and Special Cup are not automatically unlocked in these versions and the match race obstacles remain.

“No Coins” ONLY removes coins from these modes. All item boxes are still in the game however you will never get a coin from an item box. CPU controlled karts will still use their weapons.

“No Items” ONLY removes item boxes from the game but leaves in the coin pick-ups. CPU controlled karts will not be able to use weapons. You will lose a coin from bumping other racers, Lakitu will charge to bring you back, etc.

 

Version 1.2 Change Log:

-Mirror Mode version of all three variations included

-All title screens have been customized to the specific version

-Weapon attacks removed from the title screens in variations that remove weapons
Title screens of all six versions included
Hashes: 
Filename: Super Mario Kart (USA).sfc
CRC-32: cd80db86
SHA-1: 47e103d8398cf5b7cbb42b95df3a3c270691163b
Staff/Credits: 
DarthMarino: All hacking and graphical changes to the title screens.
YouTube Video:

File download: 
File Name	Size	Patch
Super Mario Kart-Pure Racing Edition 1.2.zip	506.35 KB	Patch it