https://www.smwcentral.net/?p=section&a=details&id=40055

Super Maizen Sisters 2: Escape The Dream!

Waiting Super Mario World Hacks → Super Maizen Sisters 2: Escape The Dream!
LinkShow randomWatch	
Submission Details
Name: 	Super Maizen Sisters 2: Escape The Dream!
Authors: 	thatfireblockgk, thatwaterblockrk
Submitted: 	2025-07-03 09:24:13 PM by thatwaterblockrk
Length: 	43 exit(s)
Difficulty: 	Skilled
Type: 	Standard
Description: 	One night on vacation, JJ was in a very deep sleep. he cannot wake up no matter what he tried. He tried punching something hard, falling intentionally, etc. The only way for JJ to get out of this dillema is to defeat Mr. Buu-tee, again. JJ must suffer thorugh another adventure for the good of his life!



This game is a BIG changer from the first one, less sprite lag, less (if not, no) copy and pasted levels. More fun, more hard! And more interesting!
Tags: 	bosses custom music gimmick original graphics traditional
Comments: 	1 (jump to comments)
Rating: 	
5.0 (1 rating)
Download
609.29 KiB | 15 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9

View all
Post a Comment

Comments (1)
rafaelfutbal	2025-07-04 02:15:22 AM Link | Reply | Quote
Where I can find the first one "Super Maizen Sisters" ROM hack?

Views: 1,418,834,075

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
