https://metroidconstruction.com/hack.php?hack_id=585

 Release date: Oct 05, 2014
	
Author: JAM
	
Download: Version 1.1 [UH] (275 downloads)
Genre: Exploration [?]
Game: SM
	
Difficulty: Vanilla [?]
	
Average runtime: 2:03
Average collection: 70%
Read Me: [None]
	
Forum Thread: Release Thread
	
Rating: Pending
	
Description
I've found in my SMILE folder a fixed version of hack named Rebuild 4 (by Dark099) that I made 5 years ago and forgot to upload. I wanted, but... right in these days m2k2 turned to what it's now and a lot of people go away. Yeah. Better late than never, I guess.
Most enemies can be destroyed only by certain weapon (Prime, Redesign).
Enemies are colored based of their vulnerabilies (Prime, Redesign).
Suit colors representing Phazon, Dark and Light suits (not really good done).
Also, bosses are hardened. Have fun fighting Crocomire and Golden Torizo. Have pain fighting Phantoon.
Item order is changed.
Item placements -- too.
Layout is changed a bit.
Map is not.
A lot of ammo packs and Energy Tanks were relocated and hidden. To get 100% you'll need to run through the whole map with X-Ray to find all hidden items.
For unheadered rom.