https://romhackplaza.org/romhacks/the-adventures-of-batman-robin-select-level-genesis/


RomHack Plaza > Romhacks > The Adventures of Batman & Robin - Select Level (Genesis) Romhack
The Adventures of Batman & Robin – Select Level (Genesis) Romhack
April 25, 2025 Romhacks Mr2 Leave a comment Report / Claim Ownership
Hack Name: 
The Adventures of Batman & Robin - Select Level
Hack of: 
The Adventures of Batman & Robin
Platform:
 
SEGA Genesis
Genre:
 
Adventure
Released by:
 
infval
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
April 25, 2025
Type of Hack: 
Cheats	
Downloads: 
48

Patch adds the following change:

    Select level in the options menu.

Patcher download links:

    Solid Patcher [Windows]
    Solid Patcher [Linux]

More information in readme file.
Hashes: 
Filename: Adventures of Batman and Robin, The (JU)
CRC-32: caaa4ac
MD5 : 5b1bcb3793262d2d0282b49e0c2ee053
SHA-1: 1da4b3fc92a6572e70d748ebad346aeb291f89f3
Staff/Credits: 
infval
Relevant link: https://rgcorp.ucoz.net/load/cheat_patches/adventures_of_batman_and_robin/5-1-0-99
File download: 
File Name	Size	Patch
Adventures of Batman and Robin - Select level.zip	2.07 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Mr2 View all posts

Free roaming sorcerer.
Post navigation
Previous romhack
Bomber Daisy (NES) Romhack
Next romhack
STAR WARS (スター・ウォーズ) SGB Enhanced (Game Boy) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Terranigma Redux Hardmode (SNES) Romhack
Romhacks, FaydGamer(New update: 1.3.1)
Batman Returns – Select Level (Genesis) Romhack
Romhacks, Mr2(New entry)
Bomber Kirby (NES) Romhack
Romhacks, Retro Master HD(New entry)
Inspector Gadget – The Gadgeteer (SNES) Romhack
Romhacks, BillyTime Games(New entry)
Suikoden – The Last Hope (PlayStation) Romhack
Romhacks, Shadow501(New update: 9.6)
STAR WARS (スター・ウォーズ) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New entry)
The Adventures of Batman & Robin – Select Level (Genesis) Romhack
Romhacks, Mr2(New entry)
Bomber Daisy (NES) Romhack
Romhacks, Retro Master HD(New entry)
More entries
Site stats
▼

    Users: 3461
    Reviews: 91
    Romhacks: 1336
    Translations: 1762
    Homebrew: 57
    Utilities: 148
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
Exciting Patch That Makes The Game More Enjoyable
Super Hang-On – Time Extension (Genesis) Romhack, Adrian Gauna
More reviews
Recent Comments
▼
Retro Master HD avatar
Miku (Mappy Hack) (NES) Romhack
2 hours ago by Retro Master HD
Simone D. Alemanno avatar
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
2 hours ago by Simone D. Alemanno
Nighted avatar
NHL 94: 2025 Edition (Genesis) Romhack
A day ago by Nighted
S
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack
A day ago by Senpai
Nighted avatar
NHL 94: 2025 Edition Has Been Updated for The Playoffs!
2 days ago by Nighted
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
