https://ko-fi.com/s/c9d7792a0c

Description

This is a patch for the HOT-B game Hoshi Wo Miru Hito for the NES. It swaps out the Overworld and Town music, which has long been suspected of being reversed, based on the way the tracks sound and how they are named in the official soundtrack album:

w.atwiki.jp/gcmatome/pages/2648.html

It also allows you to start the game from the title screen by either pressing A or Start, instead of just A.

If you are interested in more stuff regarding Hoshi Wo Miru Hito, I have also translated the instruction manual to English here:

ko-fi.com/s/b82a7c9be9

THIS IS NOT A GAME ROM. This is a code patch authored by me which must be applied to a file owned by the downloader. You can find this game at many online classic NES game vendors. Enjoy!