## title:                   The Protector
## rhdn_link:               http://www.romhacking.net/translations/5259/
## released_by:             Wave
## platform:                MSX
## downloads:               42
## last_modified:           02 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1985
## genre:                   Action > Fighting
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Pony Canyon
## release_date:            01 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “The Protector” for the MSX.

------------------------------------------
######## description ########
The Protector is an action game for MSX.


######## rom_info ########
	* Protector, The (1985) (Pony Cannon) (J).rom
	* MD5: 5bde548d26288b4c7c7cd05159f5a493
	* SHA1: d03fdca57b55bdb7e6b5481615b8ad0c8a71f77d
	* CRC32: 5747e69d
	* 16384 bytes
