https://www.romhacking.net/hacks/8025


Yuzu/Atsuro Stat Swap
Hack of Shin Megami Tensei: Devil Survivor
Hack Information
Yuzu/Atsuro Stat Swap
Title Screen	
Hack of Shin Megami Tensei: Devil Survivor
Released By	A Friendly Irin
Category	Gameplay
Platform	NDS
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.0
Release Date	21 August 2023
Downloads	76
Last Modified	21 August 2023
Description:

Uses XDelta patching

Swaps Atsuro and Yuzu’s stat growth patterns, which makes more sense with their personalities. Atsuro is now a balanced caster and Yuzu a balanced fighter.

Because this has knock-on effects in Nayoa’s route where Yuzu is unavailable, Kaido and Naoya’s stats were also changed:

    Kaido: Speed 47 → 50 to make him less useless; growths 6/2/5/3 → 5/3/5/3 (-1 Strength/+1 Magic) to make him more similar to Yuzu

    Naoya: Since he’s no longer your only caster he can be given more unique growths: 3/6/4/3 → 2/8/2/4 (-1 Strength/+2 Magic/-2 Vitality/+1 Agility), giving him even better Magic growth than Amane

Additionally, though Izuna’s stats are unchanged, this has the knock-on effect of making her more usable in Atsuro’s route where Atsuro is mandatory for most battles.
ROM / ISO Information:

    Database match: Shin Megami Tensei - Devil Survivor (USA)
    Database: No-Intro: DS (all) (v. 20210227-111036)
    File/ROM SHA-1: 20A16088F0F1B67A11DD93A5A1976A702F8EAEF7
    File/ROM CRC32: B771BBC4

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
A Friendly Irin	Design	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
it won't change that much	Tabris666	03 Sep 2023	1.0	No
©2005-2025 All Rights Reserved.
Execution time - 0.0040 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS