## title:                   Bonk's Adventure
## rhdn_link:               http://www.romhacking.net/translations/4713/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               229
## last_modified:           20 June 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               30 July 1993
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.1
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            20 June 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Bonk’s Adventure” for the NES.
V1.1: Fixed game over.

------------------------------------------
######## description ########
King Drool has kidnapped the moon princess. Bonk, the hard headed cave boy, treks through Dinosaur Land to save her.


######## rom_info ########
	* Bonk's Adventure (U) [!].nes
	* MD5: 377d49dbdeb4046b178fa6bcd707ceb1
	* SHA1: 776c8db58d968ffacec93006c5471787a716eb2a
	* CRC32: 6b53d59a
	* 393232 bytes
