FAQ PT-BR
- Tem diferença entre ShortScyther e MioPidgey?
Nenhuma diferença. Os dois patches criam o mesmo jogo, com exceção do nome e da tela inicial

- Tem link para o download da ROM?
Não tem link para o download da ROM, e não terá. Aqui só tem o link do patch. O arquivo do patch é suficiente para que você consiga fazer os próximos passos e jogar. Se houver dúvidas, há instruções no guia do jogo.



FAQ EN
- Are there differences between ShortScyther and MioPidgey?
No differences! Both patches produce the same game, with the exception of initial screen.

- Is there a link to download the ROM?
No, there isn’t and there won’t be. You will only find the patch. If you have difficult to use the patch, there are instructions in the game guide