https://www.smwcentral.net/?p=section&a=details&id=39969

Learn To Shell Jump

Super Mario World Hacks → Learn To Shell Jump
LinkShow randomWatch	
Submission Details
Name: 	Learn To Shell Jump
Author: 	Pottsie
Added: 	2025-06-14 05:41:13 AM
Demo: 	No
Hall of Fame: 	No
Length: 	4 exit(s)
Type: 	Kaizo: Beginner
Description: 	This hack is to help be consistent with bumps and to get a feel of the basic shell jump. This hack has an advanced level with advanced tricks that's optional to play but not required to beat the hack. It's intended to have one section be played multiple times to get better. 2 tricks is all I was aiming for and then they can go have fun in a beginner afterwards and build on those two things.
Tags: 	
Comments: 	1 (jump to comments)
Rating: 	
4.0 (1 rating)
Download
338.47 KiB | 72 downloads
Rate:
Screenshots

    1
    2
    3

View all
Post a Comment

Comments (1)
 DonWafle	2025-06-14 05:43:25 AM Link | Reply | Quote
Isn't the most comprehensive shell jump tutorial, but it's ok for what it is.

Views: 1,411,176,787

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
