https://romhackplaza.org/romhacks/captain-commando-in-streets-of-rage-2-genesis/


RomHack Plaza > Romhacks > Captain Commando in Streets of Rage 2 (Genesis) Romhack
Captain Commando in Streets of Rage 2 (Genesis) Romhack
November 23, 2024 Romhacks Mega the Animator and Gamer 421 Leave a comment Report / Claim Ownership
Hack Name: 
Captain Commando in Streets of Rage 2
Hack of: 
Streets of Rage 2
Platform:
 
SEGA Genesis
Genre:
 
Beat 'em All
Released by:
 
Mega the Animator and Gamer 421
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
November 22, 2024
Type of Hack: 
Gameplay, Graphics, SFX	
Downloads: 
5

This ROM hack replaces Axel Stone with Captain Commando. Captain Commando’s sprite animations are smooth, all playable characters can run diagonally, and some voice clips have been replaced. These modifications enhance the gameplay, particularly with Captain Commando, making it nearly faithful to his original game.
18
Hashes: 
Filename: Streets of Rage 2 (USA).md
CRC-32: e01fa526
SHA-1: 8b656eec9692d88bbbb84787142aa732b44ce0be
Staff/Credits: 
FengLao (aka 无名 on Youtube): The person who gave all characters the ability to run, eliminated all enemies from the selection screen, leaving only the main characters, and removed Max Thunder's aerial throw.
Mega the Animator and Gamer 421: The rest of the hack
