## title:                   Takahashi Meijin no Bouken Jima
## rhdn_link:               http://www.romhacking.net/translations/4658/
## released_by:             Kana
## platform:                MSX
## downloads:               7
## last_modified:           04 December 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1986
## genre:                   Action > Platformer
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson Soft
## release_date:            07 June 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch of Takahashi Meijin no Bouken Jima for MSX.

------------------------------------------
######## description ########
Takahashi Meijin no Bouken Jima is an action platformer game for the MSX.


######## rom_info ########
	* Title: Takahashi Meijin no Bouken Jima (Japan)
	* MD5: 6ef4d4a19ffb1cba9511716b7751bf45
	* SHA1: d74c381ea17acb94527ef3abaa280793a824d322
	* CRC32: 892266ca
	* Size: 32768 bytes
