https://romhackplaza.org/romhacks/superstar-saga-color-improvement-game-boy-advance/


RomHack Plaza > Romhacks > Superstar Saga Color Improvement (Game Boy Advance) Romhack
Superstar Saga Color Improvement (Game Boy Advance) Romhack
November 27, 2024 Romhacks PiggyChan Leave a comment Report / Claim Ownership
Hack Name: 
Superstar Saga Color Improvement
Hack of: 
Mario & Luigi: Superstar Saga
Platform:
 
Game Boy Advance
Genre:
 
Action RPG
Released by:
 
PiggyChan
Language:
 English, French, German, Italian, Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
November 26, 2024
Type of Hack: 
Graphics	
Downloads: 
9

Like most games for the Game Boy Advance, Mario & Luigi: Superstar Saga has a color palette which is overbright and washed out in order to be visible on the hardware. Which is a terrible shame, as the game certainly has a unique visual style which deserves to be more appreciated – even now, its graphics make it preferable by many to the remake. This patch attempts to correct some of those issues, as much as possible, with a vivid and crisp candy color palette.

This patch is intended for use with the European version of the game. More info in the readme.
152
Hashes: 
Filename: Mario & Luigi - Superstar Saga (Europe) (En,Fr,De,Es,It).gba
CRC-32: 170cc574
SHA-1: fa2314c2fbe0db1ab17175f8be7cceb0ab084efc
