https://www.romhacking.net/hacks/3407/


Castlevania: Dawn of Sorrow Fixed Luck
Hack of Castlevania: Dawn of Sorrow
Hack Information
Castlevania: Dawn of Sorrow Fixed Luck
Title Screen	
Hack of Castlevania: Dawn of Sorrow
Released By	LagoLunatic
Category	Bug Fix
Platform	NDS
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Patch Version	1.0
Release Date	06 April 2017
Downloads	6860
Last Modified	06 April 2017
Description:

The luck stat is bugged in Dawn of Sorrow and has almost no effect on drops. Even a full 99 points of luck only increases drop chances by a small fraction of a percent.

This patch fixes luck so that each point increases soul and item drop chances by +0.1%.

This patch only works on the North American version of Dawn of Sorrow.
ROM / ISO Information:

    Name: Castlevania - Dawn of Sorrow (USA).nds
    MD5: CC0F25B8783FB83CB4588D1C111BDC18
    SHA-1: 47530FF87E608F88105A314FDF36DC385F8DEC94
    CRC32: 135737F6

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
LagoLunatic	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
speaking from a vanilla playthrough perspective	Vuubik	02 May 2020	1.0	Yes
Good, but was it really a bug?	Ness	23 Jan 2018	1.0	Yes
Great for Replay	VernonKun	06 Oct 2017	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0065 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS