The second form of DLC here is. This one coincides with the minor "LH" update of the main project and the "TM" update of SNES-nameset; these replace a typo in Grate Guy's Psychopath thought with something slightly closer to the remake's version while necessarily taking up the same amount of space, and additionally make a few minor tweaks for a little bit of uniformity across the namesets.

Super Mario RPG: Legend of the Seven Stars ~Rebrick Time Capsule~ NS-nameset

This one mainly uses the names from the game's Nintendo Switch remake. This is for people who want to see my retranslation effort with official English names in updated form. This is mostly based on SNES-nameset, so I'll be going over the differences compared to that baseline. This version provides the officially modernized names. Please note that this is not the same thing as a script port; it may, however, be used as the basis of one.

There are several caveats. For one thing, the name limits were still not expanded, so some cases required approximation. Secondly, this does not carry over certain English name changes if the Japanese name has also changed. For example, the second Hammer (ハンマー)  weapon is known as the Lucky Hammer (ラッキーハンマー)  in the remake, but because the Japanese names changed as well, it is not deemed representative of the original game. Another example would be the Coal Mines (炭坑), renamed the Mole Mines (ドゥカティ炭坑) in-game.

With this, I now have "post-release" alternatives for those who prefer to stick with the official English names but want an updated script. Anything further would strictly be a bonus. However, if there are "SNES" and "Switch" namesets, logic follows that a "Super Famicom" nameset would round it out. That one would likely use the default project as a base, but I'd probably take some more time on it.

This nameset patch should be applied to the original North American ROM. If you want the Super Famicom button colors, first apply the simple solo version in the omake folder, or use an external version by someone else that may not have the same graphical issue.

The rest of this document follows a similar format as the original readyou, so again, beware of spoilers.

Please support the official release.

=Terminology=
The following is a list of terminology changes from the SNES nameset. Brackets signify any special notes. Asterisk means that the difference is represented in the default project.

==Characters==
===Fightable===
SNES                           NS
Axem Rangers [battle label] -> The Blade
Big Bertha                  -> Big Blaster*
Bloober                     -> Blooper*
Box Boy                     -> Pleaseno*
Chester                     -> Comeon*
Chomp                       -> Chain Chomp*
Corkpedite                  -> Stompillar*
Ding-A-Ling                 -> Ring-a-Ding*
Earth Link                  -> Bad Adder
Fautso                      -> Jinnie*
Fireball                    -> Lava Blubble*
Forkies                     -> Forkie [Battle messages are singularized per the Switch remake.]
Goby                        -> Cheep Cheep*
Goombette                   -> Mini Goomba*
Gorgon                      -> Enigmax*
Gu Goomba                   -> Pro Goomba*
Heavy Troopa                -> Big Troopa*
Hidon                       -> Whuhoh*
Kinklink                    -> Chaindelier*
Li’l Boo                    -> High Boo*
Mack                        -> Claymorton*
Magikoopa                   -> Wizakoopa*
Mokura                      -> Gassox*
Mukumuku                    -> Thropher [Quiz question had to have its answers updated.]
Neosquid                    -> Mouth*
Oerlikon                    -> Urspike*
Pandorite                   -> Huhwhat*
Pyrosphere                  -> Lava Babble*
Remo Con                    -> Dollox
Shy Away                    -> Beezo*
Shyster                     -> Shymore*
Sky Troopa                  -> Paratroopa*
Snifit                      -> Snifster* [The numbered fellows are labeled "Snifster No. X" in the remake, but it wasn't feasible to include the "No." part in the tight battle space.]
Sparky                      -> Lava Bubble*
Spookum                     -> Snifit*
The Big Boo                 -> Boo*
Tentacles                   -> Tentacle
Toadstool 2                 -> Peach Clone
Tub-O-Troopa                -> Grand Troopa*
Yaridovich                  -> Speardovich

===Non-fightable===
SNES                  NS
3 Musty Fears      -> Three Musty Fears
Chandeli-ho        -> Shyndelier*
Frogfucius         -> Frog Sage
Goomba [character] -> Goomhilde*
Grandma            -> Granny* [Except in one line, as described in the original readyou.]
Hinopio            -> Cinder Toad*
Ma’Mole            -> Ma Mole
Pa’Mole            -> Pa Mole

==Locations==
SNES                   NS
Toadstool’s room    -> Peach’s room
Health Food Store   -> Health-Food Store
Mushroom Boy’s Shop -> Mushroom Boy Shop [There's a "Seaside Town, Mushroom Boy's Shop, 1F" label in the remake, but I believe this may be unused text related to the apparent Debug Floors.]
Hino Mart           -> Cinder Mart*

==Inventory==
===Items===
====Normal====
SNES            NS
Able Juice   -> CleanseJuice ["Cleansing Juice"]
Bad Mushroom -> PoisonShroom*
Crystalline  -> Party Bracer*
Elixir       -> Frogleg Cola*
Freshen Up   -> PartyCleanse
FroggieDrink -> Tadpola Cola*
KerokeroCola -> Croaka Cola*
Megalixir    -> Finless Cola*
Muku Cookie  -> ThrophCookie ["Thropher Cookie"; item description wasn't updated in the remake, so it wasn't changed from the default project.]
Power Blast  -> P-Energizer* ["Party Energizer"]

====Special====
SNES            NS
Bambino Bomb -> Microbomb*
Big Boo Flag -> Boo Flag
RareFrogCoin -> SP Frog Coin ["Special Frog Coin"]

===Equipment===
====Weapons====
=====Mario=====
SNES            NS
NokNok Shell -> Koopa Shell*
Troopa Shell -> P-Shell ["Paratroopa Shell"; abbreviated as such to evoke the P-Wing from Super Mario Bros. 3, which, judging from the Japanese name, is short for Paratroopa's Wing.]

=====Mallow=====
SNES            RTC
Sonic Cymbal -> SonicCymbals*

=====Bowser=====
SNES            NS
Chomp        -> Chain Chomp*
Chomp Shell  -> Fake Chomp*
Hurly Gloves -> Hurly Glove
Spiked Link  -> Spiked Chomp*

====Armor====
=====Mario=====
SNES           NS
Fuzzy Shirt -> Fluffy Shirt

=====Mallow=====
SNES           NS
Fuzzy Pants -> Fluffy Pants

=====Geno=====
SNES          NS
Fuzzy Cape -> Fluffy Cape

=====Bowser=====
SNES          NS
Heal Shell -> Heel Shell*

=====Peach=====
SNES            NS
Polka Dress  -> Lovely Dress*
NauticaDress -> Sailor Dress*
Fuzzy Dress  -> Fluffy Dress

====Accessories====
SNES            NS
Amulet       -> BoosterCharm ["Booster’s Charm"]
B’tub Ring   -> Nurture Ring* [Description for this and Mystery Egg reverted to default-project version.]
Scrooge Ring -> Flower Ring
Troopa Pin   -> Troopa Medal*
Wake Up Pin  -> Wake-Up Pin

==Attacks==
===Ally===
====Mario====
SNES           RTC
Fire Orb    -> Fireball*
Super Flame -> Super Fire* ["Super Fireball"]
Ultra Flame -> Ultra Fire* ["Ultra Fireball"]

====Mallow====
SNES          NS
Psychopath -> Thought Peek*

====Bowser====
SNES            NS
Bowser Crush -> Mecha Stomp ["Mechakoopa Stomp"]

===Enemy===
SNES              NS
Chomp          -> Monster Toss*
Deathsickle    -> Fear Sickle*
Drain          -> Hot Shot*
Drain Beam     -> Painspout
G’night        -> Goodnight
Get Tough!     -> Get Tough
Last Shot!     -> Last Shot
Light Beam     -> Light Bubble*
Mega Drain     -> Fire Saber*
Mirage attack! -> Mirage Attack
Multiplier!    -> Multiplier
Mush Funk      -> Mushroom Funk
Psyche!        -> Psyche
S’crow Bell    -> ScarecrowBell
S’crow Dust    -> ScarecrowDust
S’crow Fangs   -> ScarecrowFang ["Scarecrow Fangs"]
S’crow Funk    -> ScarecrowFunk
Scythe         -> Reaper Sickle*
Sleep-Sauce    -> Sleep Sauce
Static E!      -> Static Elec ["Static Electricity"]
Stop! Stop!!   -> Stop! Stop!
Va Va Voom     -> Va-Va-Voom
Vigor up!      -> Vigor Up*
Willy Wisp     -> Will-O-Wisp*

==Other==
SNES                            NS
3-Dimensional Maze           -> 3D Maze* [Reverted to default-project line.]
A Plumber’s Lament           -> In Search of Lost Brother*
Berry Mushroom               -> berry mushroom
“Booster Hill” track         -> Booster Hill track
Flower Mushroom              -> flower mushroom
Frogfucius’ suite #18        -> The Frog Sage’s suite no. 18
Goomba thumping              -> Goomba-thumping
hidden treasure              -> Hidden Treasure
Koopa Troop                  -> Bowser’s Minions
Memo left by Magellean [1st] -> The adventurer Indigo’s memo
Memo left by Magellean [2nd] -> The adventurer Indigo Jr.’s memo
Memo left by DeGama [1st]    -> The 2nd expedition team’s memo
Memo left by DeGama [2nd]    -> The search party Onyx’s memo
Memo left by Van Doren [1st] -> The 4th investigation crew’s memo
Memo left by Van Doren [2nd] -> The treasure hunter Elan’s memo
Mine Car Guidelines          -> Mine-Car Guidelines
Mushroom person              -> mushroom person
Rippin Mushroom              -> rippin’ mushroom
Timed Hit                    -> Action Command* [All instances.]
Toadstool’s ???              -> Peach’s ???*

=Odds and Ends=
These are notable differences that NS-nameset has compared to SNES-nameset.

Like the remake, royal titles, the chancellor and vault guard are generally stylized in lowercase.

Peach's first line has an exclamation mark brought back from the default project.

Mushroom Kingdom is now "the" Mushroom Kingdom in dialog, just like the remake.

Toad's line inside Mario's house had the quotation marks around Mushroom Kingdom removed for space.

Toad's "I’ll stay here" was shortened to "I’ll stay" at Mario's house.

The Mushroom Kingdom Item Shop Manager says "Ya" instead of "You" to fit "The Frog Sage" in his first line.

Mallow's "the “Item Shop” at Mushroom Kingdom" is now "the Mushroom Kingdom “Item Shop”" at Bandit's Way.

Mallow says "Right, Grandpa" instead of "That’s right, Grandpa" to make space for the Mushroom Kingdom.

Bowser's "we’ve got an invincible Koopa Troop" rephrased to "Bowser’s Minions are invincible" in Rose Way.

One of Bowser's lines outside Booster Tower was restored to the default-project version.

Another of Bowser's Booster Tower lines removed "my" since "Bowser’s Minions" is already possessive.

Snifster 2's "This is Sir Booster’s CAKE!" line had to be condensed back to "This’s Sir Booster’s cake!"

Bowser's claim about Mario joining his minions had its line break shifted from after to before "I had no choice..."

The gardener's fertilizer spiel mentioning Beezo is restored to the default-project version.

The quiz's Final Fantasy V reference is reverted to the default-project version.

That should be about it, aside from some minor text reformatting.

There is room for SFC-nameset eventually. It is expected to have the biggest changes, which will not be backported.

It's more like a fun bonus than something I find necessary. After all, a rose by any other name... ~LiThL, 17 Febuary 2024