## title:                   Dr. Chaos
## rhdn_link:               http://www.romhacking.net/translations/4804/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               200
## last_modified:           08 July 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               November 1988
## genre:                   Action Adventure
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            FCI
## release_date:            08 July 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Dr. Chaos” for the NES.

------------------------------------------
######## description ########
A NES Game from 1987 about you, Michael Chaos, trying to save your brother, Physics Genius Dr. Ginn Chaos from the monsters in the Warp Zones he’s invented inside his mansion. To save him, you must collect 10 Parts from 10 Bosses from the Warp Zones to assemble the Laser Gun, the only weapon that can destroy the Ultimate Monster, Canbarian.
The game itself switches from Third Person Platforming to First Person Point and Clicking, similar to Shadowgate.


######## rom_info ########
	* Dr. Chaos (U) [!].nes
	* MD5: 40f69533967d8d9e5496191b7ddb6482
	* SHA1: ce489cf4d432fda3c345c0735ec4d550959296bd
	* CRC32: 406bda35
	* 131088 bytes
