Use if you really can't win a map or if you're just interested in reading the story.
This is, of course, not the intended method of winning, but I like giving the option.

In most GBA emulators, you can go to tools and then View Memory.
There should be an option to write in to go to a specific spot in memory.
The following four memory spots determine if a faction is played by CPU or not.

020232DB - Player 1
02023317 - Player 2
02023353 - Player 3
0202338F - Player 4

02 means it is computer controlled. 01 means it is player controlled.
Simply edit the enemy's memory slot from 02 to 01, then end the day until it is the opponent's turn.
You will be in control. Simply yield, and it will be counted as you winning the map.

Well done.