https://www.ff6hacking.com/forums/thread-4486-post-42330.html#pid42330


Thread Modes
Patch: Un-schrodinger's your chests

#1
8 hours ago
squirbo Online
Pig
*
Posts: 1
Threads: 1
Thanks Received: 0
Thanks Given: 0
Joined: Feb 2025
Reputation: 0
Status
None
Some chests give you different items depending on when you open them, but opening them once locks you out of getting the items they change to in the future.  This is because they're using the same chest memory bit.  This patch changes the chest memory bit any time the chest's contents change, so you can freely open any chest you see without worry, because they will re-spawn when the item inside changes.  This also applies to treasures found in barrels and crates around South Figaro.  New chest memory bits were given to items that show up later in the game, so you could apply this patch to a save file where you opened the chests early and they would appear closed again.

I made these changes using FF6MDE.  The new memory locations used are 1E60:3 through 1E62:0.
Here's a spreadsheet of the specific changes.

This is my first patch.  I realize it's a simple one, but it's something that always bothered me when introducing new players to the game.

Please discuss.  Do you think the X-Potion and Tincture in South Figaro Cave should also re-spawn and be acquirable twice?  Is it weird that only one chest will now be closed when going from your initial run to Locke's scenario, and from Locke's scenario to the world of ruin?  This could easily be changed if I knew which chest index corresponded to which time, but perhaps it's fine, and honestly the main purpose of this patch was to preserve the Ribbon, Hero Ring, and Pod Bracelet, while still allowing you to acquire the Rune Edge.

Btw, I tested this patch with the GBA Text patch.


Attached Files
.ips  
un-schrodinger.ips
 (93 bytes, 0 downloads)
