[Pokemon]
PokemonName=MEWTWO
BaseStats=9CA08CB4CC8C0E0E03FA000300000000FF78FF040F0F2E0000060000
PlayerY=01
EnemyY=00
EnemyAlt=00
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5D0232027016812CF442F858366E5E84859A69B0DBC6FFFF0000
LevelUpAttacksJambo51=5D000132000170000B810016F40021F8002C3600375E004285004D690058DB00630000FF00
MoveTutorCompatibility=FDCDFE1B
FrontAnimationTable=9
BackAnimTable=13
AnimDelayTable=0
TMHMCompatibility=EDFEFBF7F78FE100
NationalDexNumber=150
SecondDexNumber=305
Hght=20
Wght=1220
Scale1=256
Scale2=309
Offset_1=0
Offset_2=4
PokedexDescription=A POK�MON that was created by genetic\nmanipulation. However, even though the\nscientific power of humans made its body,\nthey failed to give it a warm heart.\x
PokedexType=GENETIC
