https://www.pokecommunity.com/threads/the-new-kanto.537055/page-3


Regulone328

    27
Posts

    289
Days

    Seen today

    Today at 1:12 AM 

    Add bookmark
    #106

UPDATE: V8012025


===== THE NEW KANTO: FRACTURED FATE - COMPLETE PLAYER'S GUIDE =====



INTRODUCTION
Welcome to The New Kanto: Fractured Fate, a ROM hack created by Rider PV, building on the Haven base with additional contributions from many community developers.
This guide is designed to provide a no-nonsense, straightforward walkthrough of the main story, features, and extra content.

RESOURCES AND LINKS


Facebook Page: Search "The New Kanto"
Discord Server: Search "The New Kanto Discord"
YouTube Playthroughs:
HeroVoltsy:
MasterPoucine:
Gohan's Tips 72:
Scout6456:
A Start Gaming:
Amazigh_Gaming:
Keegan1989:
Saibergamerls:
PokeGang:
TioPsyco: https:
Ducumoncom:
ONoobGamer:
TheBlackCharizard89:

CREDITS
Rider PV (Regulone328): Creator
LibertyTwins: Ikarus Tileset Patch, Custom Text Boxes, EV/IV Screen, Battle Backgrounds
Zeno: Creator of EV/IV mechanics
Tools from Lunos, Leon, Skeli, Haven, ShinyDragonHunter, DizzyEgg

PATCH INFORMATION
Base ROM: 1636 - Pokémon Fire Red (U)(Squirrels)
Patch Type: .UPS
Recommended Tools: NUPS, mGBA, VBA-M

FEATURES OVERVIEW
Pokémon from Gen 1 to Gen 9
Mega Evolutions, Z-Moves, Dynamax, Distortion Worlds
New Areas: Rider Town, Dyna Cave, Southern Islands
Legend Stone: Temporary evolutions during battle
Pixie Plate: Unlock Hoopa Unbound
Choice-driven progression with a branching storyline
New Key Items: PokéPhone, DexNav, Mega Leash
Daily Rewards: Sacred Ash, Apricorn resets, support packs
Dynamic Partner Pokémon System
Legendary Roamers unlocked post-Vermilion
Postgame Randomizer, Distortion World Mechanics
Time-based Events: Uncover hidden schedules

MAJOR GAME WARNINGS
Do not use old save files, they will cause corruption.
Cheating can cause major glitches including disobedient Pokémon and unstable game behavior.
Signs warn players of cheat consequences in-game.
NPC hints scattered throughout Kanto direct players to progress through Roxanne first and hint at major story paths.

STORY WALKTHROUGH

Start in Alltered Pallet, traditional starters.
Riolu joins early but is not your starter, first appears on Route 1.
Route 2: HM05 Flash obtained from scientist, first Dark Rift unlocked.
Pewter City: Brock Investigating Viridian Forest
Route 3/Aerodactyl Lair: Defeat Mega Aerodactyl.
Route 4: Dynamax Band obtained, first Dynamax Den.
Cerulean City: Phoebe replaces Misty as Gym Leader.
Lavender Town: Roxanne replaces original Gym Leader and gives Mega Ring.
Celadon City: Story progression blocked by Brendan until specific criteria.
Saffron City: Major story event involving Giratina.
Vermilion City: Wattson is Gym Leader. Unlocks Legendary roamers, dive spots, and Rider Town.
Rider Town: Access to Eon Ticket, Southern Island, Birch joins story.
Fuchsia City: Genesect appears after Koga.
Cinnabar Island: Flannery replaces Blaine as disciple, Sacred Ash daily reward.
Route 23: Major confrontation with MissingNo and Dark Brendan.
Sevii Islands: DNA Splicers, Aurora Ticket, Mystic Ticket found in Diglett Cave.
SS Anne: Silver Wing, Rainbow Wing, Eternatus events.
Sevii Isle 8: MissingNo Prime revealed.
Endgame: Collect Arceus Plates, unlock Shadow Arceus, final battle with Giratina.

CHANGES & KEY MECHANICS
Custom Forms such as Toddits (Ditto Variant)
Starter Pokémon Fuecoco, Sprigatito, Quaxly unlocked after Brock.
Wild Pokémon shifts tied to the storyline.
Time-based events reward players who explore daily.
Legendary appearances scaled to story progression.
Postgame randomizer activates after final rift.
Trainer levels scale dynamically.

DAILY EVENTS
Sacred Ash: Cinnabar Island pickup
Support Packs: Pewter Pokémon Center, Rider Town
Apricorn Forest: Rider Town
Dynamax Dens: Daily resets

TIPS AND REMINDERS
Catch at least 10 original Kanto Pokémon early to access bonus content.
Do not complain about glitches when using cheats.
Every strange Pokémon or event in the wild is story-relevant.
NPCs will hint the correct paths especially toward Lavender Town early on.

CHANGELOG
===== CHANGELOG =====
Version v8012025

Added Legend Stone

Pixie Plate unlocks Hoopa Unbound

Crafter NPC for Link Cable, Exp Share

Sprigatito and Quaxly unlocked after Brock

Aurora Ticket and Mystic Ticket now at Diglett Cave

Time-based events reworked

NPC dialogue hints for story progression

Warning signs for cheats and their effects

Trainer parties rebalanced
===== END OF LOG =====
 
Attachments

    THE NEW KANTO FRACTURED FATE - COMP.zip
    8.9 MB · Views: 29

Like Quote Reply
Report
