## credits:                 ['Green Jerry']
## title:                   Chack'n Pop
## published_by:            Taito
## language:                Portuguese
## platform:                Nintendo Entertainment System
## patching_info:           No Special Requirements
## genre:                   Action > Platformer
## status:                  Fully Playable
## release_date:            31 August 2021
## game_date:               24 May 1985
## patch_ver:               1.0
## released_by:             Green Jerry
## score:                   0/0
## rhdn_link:               http://www.romhacking.net/translations/6256/
## last_modified:           01 September 2021
## translation_desc:        Portuguese translation of Chack’n Pop for the NES.

## downloads:               5
------------------------------------------
######## description ########
Chack’n Pop is a platforming game for the Nintendo Entertainment System.


######## rom_info ########
	* Database match: Chack'n Pop (Japan)
	* Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
	* File SHA-1: 7DFE9361647C7333D479EC726176A5BBB1FB920C
	* File CRC32: E9B39B87
	* ROM SHA-1: D717462255EB48983C787DCC85754C3D14DFD5ED
	* ROM CRC32: 622F059D
