https://www.romhacking.net/hacks/7933


Final Fantasy VI Level Reset
Hack of Final Fantasy III
Hack Information
Final Fantasy VI Level Reset
Title Screen	
Hack of Final Fantasy III
Released By	Phaxuji
Category	Gameplay
Platform	SNES
Patching Information	No-Header
Genre	Role Playing
Patch Version	1.0
Release Date	08 July 2023
Downloads	147
Last Modified 	08 July 2023
Description:

This modification allows for players to reset their character’s levels to 1 whenever they see fit. All one must do is open up the relevant character’s status screen and then press LEFT on the D-PAD, START and the X-button simultaneously. That character’s level will be reset to 1.

More information is included in the readme.
ROM / ISO Information:

    Database match: Final Fantasy III (USA) (Rev 1)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 057ADA1C641E3E0B3CA34E6E4F4EB1B05A87143A
    File/ROM CRC32: C0FA0464

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
FatRatKnight	Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0050 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS