---
ExpTable:
  size: 24
  fields:
    - id: battle_exp_table
      type: record
      typename: BattleExpTable
      format: pointer
    - id: battle_threshold_exp_table
      type: record
      typename: BattleThresholdExpTable
      format: pointer
    - id: rod_decline_exp_table
      type: record
      typename: RodDeclineExpTable
      format: pointer
    - id: rod_high_decline_exp_table
      type: record
      typename: RodHighDeclineExpTable
      format: pointer
    - id: dance_exp_table
      type: record
      typename: DanceExpTable
      format: pointer
    - id: support_decline_exp_table
      type: record
      typename: SupportDeclineExpTable
      format: pointer

BattleExpTable:
  size: 216
  fields:
    - id: table
      type: bytes
      length: 216

BattleThresholdExpTable:
  size: 72
  fields:
    - id: table
      type: bytes
      length: 72

RodDeclineExpTable:
  size: 120
  fields:
    - id: table
      type: bytes
      length: 120

RodHighDeclineExpTable:
  size: 12
  fields:
    - id: table
      type: bytes
      length: 12

DanceExpTable:
  size: 120
  fields:
    - id: table
      type: bytes
      length: 120

SupportDeclineExpTable:
  size: 120
  fields:
    - id: table
      type: bytes
      length: 120