Description:
The patch contains:
• Bribery Glitch fixed. You can still skip the messages, but
bribery fails if the battle should not allow it.
• Clay Guardian effects restored. By default, the patch will
utilize base defense for the character. Original intent is
unknown, so total defense is allowed as an option. The total
defense version opens the door to an exploit, where the
bonus will be compounded every time the spell is used, e.g.
100 total defense becomes 150, with the next cast defense
is increased to 225, and so on. The base defense version is
not exploitable.
• Guardian of Earth effects restored. The notes from Clay
Guardian apply to this as well.
• Krin and Stallion will no longer start with Escape Talismans
that can be used many times.
source:
• http://suikosource.com/phpBB3/viewtopic.php?f=8&
t=12780&start=15
• http://herrvillain.net/suikoden/gs1/