https://www.smspower.org/Hacks/Greendog-GG-GG2SMS

Version	Date	By	IPS download	Size
1.1	16 Feb 2017	BcnAbel76 Revo	Greendog-GG-GG2SMS-1.1.zip	734B
	
Discuss this

There is a forum topic for Greendog GG2SMS
Greendog - The Beached Surfer Dude! V1.1 GG2SMS Conversion by Revo - 2017-02-16

    Left column blank active.
    Less garbage screen on Sega screen. 

Greendog - The Beached Surfer Dude! V1.0 GG2SMS Conversion by BcnAbel76 - 2017-02-15

    Full palette conversion
    Down Arrow 2nd Controller is START
    Fixed Checksum
    Some garbage around Title Scren and gaming 

All Versions
file name  	size (bytes)  
total 2 files	1.3K
Greendog-GG-GG2SMS-1.0.zip 	647
Greendog-GG-GG2SMS-1.1.zip 	734