https://www.pokecommunity.com/threads/pokemon-core-crystal-v1-0-2.538077


Crystal hack: Pokemon Core Crystal (v1.0.2)

    Thread starter Sakaysen Start date Wednesday at 1:24 PM 

Jump to new
Watch
Sakaysen
Sakaysen

    6
Posts

    2
Days

    Seen today

    Wednesday at 1:24 PM 

    Add bookmark
    #1

[PokeCommunity.com] Pokemon Core Crystal (v1.0.2)


Pokémon Core Crystal

Hack of: Crystal version (using the pokecrystal disassembly)

Hello everyone! For the past couple years I have been working on my own personal ROM Hack of Pokemon Crystal. While Gen 3 has the most nostalgia for me, I much prefer the simpler mechanics of the Gen 2 games. This game was heavily inspired by TheSmithPlays Crystal ROM Hack: "Crystal Legacy" as well the numerous tutorials available on the PRET Git repo for pokecrystal. Enough so, that this ROM Hack is probably most easily described as the "Crystal Legacy" experience edited with my personal improvements/preferences. The goal of the ROM hack is to provide the original Crystal experience with quality of life improvements.

Originally my plan was to create this game solely for my own enjoyment, but I think it has reached a point that it would be greatly enjoyed by other pokemon enthusiasts. In addition, I'd love for my hard work to be enjoyed by others!

I want to be very sincere that my ability to fully credit other developers and artists whose content I have appropriated is surely lacking. Here are the ones I know for sure:

    yenatch, kanzure, Pikalax, iimarckus, and everyone else who's contributed to disassembling Pokemon Crystal.
    TheSmithPlays and the team that worked on Crystal Legacy
    Rangi and everyone who has worked on Polished Crystal
    Blue Emerald, Chamber, solo993, Lake, Neslug, and Pikachu25 for many Pok?mon sprites and icons. (Some of my sprites were pulled from Polished Crystal, these artists were credited on Rangi's post)
    Satoshi Tajiri, Game Freak, and Nintendo for creating Pok?mon Crystal in the first place.


Okay, now lets look at some of the main improvements.

Game Details
First,
(*** TRIGGER WARNING ***)
The following pokemon have been removed from the game to make room for some additions:

    Lickitung
    Shuckle
    Aipom

If those are some of your favorite pokemon, I do apologize but you will not find them in this ROM hack.

Guides and Available Resources
Pokemon Core Crystal Guide - (Legacy players will recognize the layout)
Core Crystal - Level Up Learnset - (Text file attached to the Post)
Evolution Moves - (Text File attached to the Post)

Patch File: Pokemon - Core Crystal v1.0.2.ips
Base Crystal Version for Patch: Pokemon - Crystal Version (USA, Europe) (Rev 1)
MD5 Hash (Hex): 301899B8087289A6436B0A241FBBB474

General

    Suicune's base stats are slightly improved as a nod to the games namesake.
    Blue color palette priority to match the game theme (Male sprite is now also blue).

[PokeCommunity.com] Pokemon Core Crystal (v1.0.2)

    Lugia and Ho-oh can be caught before fighting the Elite-4.
    Celebi Encounter is restored
    Ruins of Alph Fossil Pokemon added
    Legendary Birds have been added back
    Mewtwo and Mew encounters
    Pick your starting pokemon options by region
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.2)

    View Shiny pokemon in the Pokedex
    TM Names now visible
    Gen 6 Exp. Share (Toggleable Key Item)
    Shiny Pokemon calculation updated after encounter with Suicune. From: 1/8192 -> To: 1/1024


Pokemon Changes

    GHOST type is now SPECIAL
    DARK type is now PHYSICAL
    FAIRY type added to the game as SPECIAL.
    Trading is no longer required for evolution, new ways to evolve have been added.
    Evolution moves have been added
    Move menu for the party menu shows more information
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.2)
    Stat Screen page for DV's
    Happiness increases quicker and is displayed on the pokemon stat page
    Base Stats reworked for certain pokemon
    Certain Pokemon Moves have had some rebalancing.
    Pokemon Route Encounters have been changed.
    Shiny ditto has been added as an option for the Odd Egg (1%).
    New Pokemon Additions
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.2)
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.2)
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.2)
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.2)
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.2)



    Pokemon Type Updates
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.2)
    (Fire/Ground)
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.2)
    (Water/Dark)
    [PokeCommunity.com] Pokemon Core Crystal (v1.0.2)
    (Grass/Fairy)
    More type changes listed in the guide


Gym Leader, Rival, E4

    Gym Leader Parties reworked. Feature more Johto mons.
    Gym Leader Rematches added
    Rival Party has been improved
    Elite 4 Rematch Teams

Pokemon Battle Changes

    Gym Badge Stat Boosts removed
    Gym Badge Type boosts only apply to STAB attacks
    Removed the -30% chance for enemy pokemon to land status moves
    Weather Icons in battle
    Time of Day Icons in battle
    Only Berry items can be stolen from the Players pokemon via the move thief
    Kurts pokeballs actually work as intended (Bugs fixed)
    HM Moves can be forgotten
    When a pokemon levels up, its stat increases are displayed
    The move menu in battle shows additional information about the move.


Overworld Changes

    Viridian Forest has been added back
    HM moves no longer need to be taught to be used in the Overworld
    Evening has been added as a time of day
    Faster Nurse Joy Healing
    Item bag can hold more items (50)
    Berry bag addition
    Blackthorn Move Deleter also has a Move Relearner
    Berry bushes provide 1-3 berries
    Berry Bushes have berry sprites to show when they can be picked.
    You can fish while surfing
    Items in the overworld have updated sprites
    Pokemon in the overworld look correct rather than generic sprites
    Berry shop in Goldenrod
    Auto reuse repel prompt.
    I did not add running shoes since the only option I could easily find moves the player at the same speed as the bike.


There are plenty of other bug fixes, improvements, and changes that have been implemented that I have not mentioned. Most everything should be available in the guide that I linked. This has been playtested by myself, my father, my wife, and a few friends but that does not mean it is void of bugs. Please let me know if you find them, I cant guarantee a fix but I will be happy to take a look. If you take an opportunity to play through it please let me know what you think.

I hope you enjoy!
 
Attachments

    Core Crystal - Level Up Learnsets.txt
    41.2 KB · Views: 21
    Evolution_Moves.txt
    4.4 KB · Views: 17
    Pokemon - Core Crystal v1.0.2.ips
    1.1 MB · Views: 9

Last edited: Today at 1:49 PM
