Pokedex Number,Pokemon,Move 1,Move 2,Move 3,Move 4,Move 5,Move 6,Move 7,Move 8,Move 9,Move 10,Move 11,Move 12,Move 13,Move 14,Move 15
1,Bulbasaur,"1, TACKLE","4, GROWL","7, VINE_WHIP","10, LEECH_SEED","15, POISONPOWDER","15, SLEEP_POWDER","15, SWEET_SCENT","20, RAZOR_LEAF","25, SWEET_SCENT","32, GROWTH","39, SYNTHESIS","46, SOLARBEAM",,,
2,Ivysaur,"1, TACKLE","1, GROWL","1, LEECH_SEED","4, GROWL","7, LEECH_SEED","10, VINE_WHIP","15, POISONPOWDER","15, SLEEP_POWDER","22, RAZOR_LEAF","29, SYNTHESIS","31, GROWTH","47, SYNTHESIS","56, SOLARBEAM",,
3,Venusaur,"1, TACKLE","1, GROWL","1, LEECH_SEED","1, VINE_WHIP","4, GROWL","7, LEECH_SEED","10, VINE_WHIP","15, POISONPOWDER","15, SLEEP_POWDER","22, RAZOR_LEAF","29, SWEET_SCENT","35, BODY_SLAM","45, SOLARBEAM","55, SUNNY_DAY",
4,Charmander,"1, SCRATCH","1, GROWL","7, EMBER","13, SMOKESCREEN","19, RAGE","25, GLARE","31, FLAMETHROWER","37, SLASH","43, DRAGONBREATH","49, FIRE_SPIN",,,,,
5,Charmeleon,"1, SCRATCH","1, GROWL","1, EMBER","7, EMBER","13, SMOKESCREEN","18, METAL_CLAW","22, RAGE","27, GLARE","31, FLAMETHROWER","41, SLASH","48, DRAGONBREATH","55, FIRE_SPIN",,,
6,Charizard,"1, SCRATCH","1, GROWL","1, EMBER","1, SMOKESCREEN","7, EMBER","13, SMOKESCREEN","18, METAL_CLAW","22, RAGE","27, GLARE","31, FLAMETHROWER","35, WING_ATTACK","44, SLASH","54, DRAGONBREATH","64, SKY_ATTACK",
7,Squirtle,"1, TACKLE","4, WITHDRAW","7, WATER_GUN","10, FORESIGHT","13, SWAGGER","18, RAPID_SPIN","23, BUBBLEBEAM","28, PROTECT","33, RAIN_DANCE","40, SKULL_BASH","47, HYDRO_PUMP",,,,
8,Wartortle,"1, TACKLE","1, TAIL_WHIP","1, BUBBLE","4, WITHDRAW","7, WATER_GUN","10, FORESIGHT","13, SWAGGER","19, RAPID_SPIN","23, BUBBLEBEAM","27, COUNTER","31, PROTECT","37, RAIN_DANCE","45, SKULL_BASH","53, HYDRO_PUMP",
9,Blastoise,"1, TACKLE","1, TAIL_WHIP","1, BUBBLE","1, WITHDRAW","4, WITHDRAW","7, WATER_GUN","10, FORESIGHT","13, SWAGGER","19, RAPID_SPIN","23, BUBBLEBEAM","27, COUNTER","31, PROTECT","35, HYDRO_PUMP","45, RAIN_DANCE","55, SKULL_BASH"
10,Caterpie,"1, TACKLE","1, STRING_SHOT",,,,,,,,,,,,,
11,Metapod,"1, HARDEN",,,,,,,,,,,,,,
12,Butterfree,"1, CONFUSION","13, GUST","14, STUN_SPORE","15, SLEEP_POWDER","18, SUPERSONIC","23, PSYBEAM","28, SAFEGUARD","34, GROWTH","40, GIGA_DRAIN",,,,,,
13,Weedle,"1, POISON_STING","1, STRING_SHOT",,,,,,,,,,,,,
14,Kakuna,"1, HARDEN",,,,,,,,,,,,,,
15,Beedrill,"1, PIN_MISSILE","10, PIN_MISSILE","10, RAGE","12, FOCUS_ENERGY","15, PURSUIT","20, TWINEEDLE","25, SWORDS_DANCE","30, FURY_ATTACK","40, AGILITY",,,,,,
16,Pidgey,"1, TACKLE","5, SAND_ATTACK","7, GUST","13, QUICK_ATTACK","21, WHIRLWIND","29, WING_ATTACK","37, AGILITY","47, MIRROR_MOVE",,,,,,,
17,Pidgeotto,"1, TACKLE","1, SAND_ATTACK","1, GUST","5, SAND_ATTACK","9, GUST","15, QUICK_ATTACK","20, WHIRLWIND","24, WING_ATTACK","30, MUD_SLAP","40, AGILITY",,,,,
18,Pidgeot,"1, TACKLE","1, SAND_ATTACK","1, GUST","1, QUICK_ATTACK","5, SAND_ATTACK","9, GUST","15, QUICK_ATTACK","20, WHIRLWIND","24, WING_ATTACK","30, MUD_SLAP","35, EXTREMESPEED","42, AGILITY","47, SKY_ATTACK","61, MIRROR_MOVE",
19,Rattata,"1, TACKLE","1, TAIL_WHIP","7, QUICK_ATTACK","13, HYPER_FANG","16, PURSUIT","27, FOCUS_ENERGY","34, SUPER_FANG",,,,,,,,
20,Raticate,"1, TACKLE","1, TAIL_WHIP","1, QUICK_ATTACK","7, HYPER_FANG","20, FOCUS_ENERGY","25, SCARY_FACE","30, SUPER_FANG","40, AGILITY",,,,,,,
21,Spearow,"1, PECK","1, GROWL","7, LEER","10, FURY_ATTACK","15, PURSUIT","20, FOCUS_ENERGY","37, DRILL_PECK","43, AGILITY",,,,,,,
22,Fearow,"1, GROWL","1, LEER","1, PECK","1, PURSUIT","7, LEER","13, FURY_ATTACK","20, FOCUS_ENERGY","26, SCREECH","32, DRILL_PECK","40, AGILITY","47, RAZOR_WIND","55, SKY_ATTACK",,,
23,Ekans,"1, WRAP","1, LEER","5, POISON_STING","9, BITE","15, ACID","25, HYPER_FANG","29, SCREECH","43, HAZE",,,,,,,
24,Arbok,"1, WRAP","1, LEER","1, POISON_STING","1, BITE","5, POISON_STING","9, BITE","15, ACID","21, HYPER_FANG","28, SCREECH","33, GLARE","38, IRON_TAIL","43, SUPER_FANG","51, HAZE","55, CRUNCH",
25,Pikachu,"1, THUNDERSHOCK","1, GROWL","6, TAIL_WHIP","8, THUNDER_WAVE","11, QUICK_ATTACK","15, DOUBLE_TEAM","20, SLAM","26, THUNDERBOLT","33, AGILITY","41, THUNDER","50, LIGHT_SCREEN",,,,
26,Raichu,"1, THUNDERSHOCK","1, GROWL","6, TAIL_WHIP","8, THUNDER_WAVE","11, QUICK_ATTACK","15, DOUBLE_TEAM","20, SLAM","26, THUNDERBOLT","35, MACH_PUNCH","41, THUNDER","50, LIGHT_SCREEN",,,,
27,Sandshrew,"1, FURY_SWIPES","6, DEFENSE_CURL","11, MUD_SLAP","15, ROLLOUT","19, DIG","30, SWIFT","37, EARTHQUAKE","45, SANDSTORM",,,,,,,
28,Sandslash,"1, FURY_SWIPES","1, DEFENSE_CURL","6, DEFENSE_CURL","11, MUD_SLAP","15, ROLLOUT","19, DIG","21, SLASH","25, METAL_CLAW","32, SANDSTORM","40, EARTHQUAKE","48, SPIKE_CANNON",,,,
29,NidoranF,"1, GROWL","1, SCRATCH","8, POISON_STING","12, DOUBLE_KICK","17, STOMP","23, TAIL_WHIP","30, BITE","38, FURY_SWIPES",,,,,,,
30,Nidorina,"1, GROWL","1, SCRATCH","8, POISON_STING","12, DOUBLE_KICK","15, BITE","22, FURY_SWIPES","28, CHARM","34, BODY_SLAM",,,,,,,
31,Nidoqueen,"1, BITE","1, DOUBLE_KICK","1, CHARM","1, FURY_SWIPES","22, FURY_SWIPES","28, CHARM","34, BODY_SLAM","40, EARTHQUAKE",,,,,,,
32,NidoranM,"1, LEER","1, TACKLE","8, POISON_STING","12, DOUBLE_KICK","17, HORN_ATTACK","23, FOCUS_ENERGY","30, FURY_ATTACK","38, HORN_DRILL",,,,,,,
33,Nidorino,"1, LEER","1, TACKLE","8, POISON_STING","12, DOUBLE_KICK","15, HORN_ATTACK","22, SWAGGER","28, REVERSAL","34, SKULL_BASH",,,,,,,
34,Nidoking,"1, SWAGGER","1, HORN_ATTACK","1, DOUBLE_KICK","1, REVERSAL","22, SWAGGER","28, REVERSAL","34, SKULL_BASH","40, EARTHQUAKE",,,,,,,
35,Clefairy,"1, POUND","1, GROWL","4, ENCORE","8, FAIRY_WIND","13, DOUBLESLAP","19, MINIMIZE","26, PLAY_ROUGH","30, METRONOME","35, BODY_SLAM","43, MOONLIGHT","53, MOONBLAST","60, LIGHT_SCREEN",,,
36,Clefable,"1, POUND","1, GROWL","4, ENCORE","8, FAIRY_WIND","13, DOUBLESLAP","19, MINIMIZE","26, PLAY_ROUGH","30, METRONOME","35, BODY_SLAM","43, MOONLIGHT","53, MOONBLAST","60, LIGHT_SCREEN",,,
37,Vulpix,"1, EMBER","1, TAIL_WHIP","7, QUICK_ATTACK","13, CONFUSE_RAY","19, FIRE_SPIN","25, SAFEGUARD","31, FLAMETHROWER","37, REST",,,,,,,
38,Ninetales,"1, EMBER","1, TAIL_WHIP","7, QUICK_ATTACK","13, CONFUSE_RAY","19, FIRE_SPIN","25, SAFEGUARD","31, FLAMETHROWER","43, REST",,,,,,,
39,Jigglypuff,"1, SING","1, DOUBLESLAP","5, DEFENSE_CURL","9, FAIRY_WIND","14, DISABLE","19, CONFUSION","24, ROLLOUT","29, REST","34, BODY_SLAM","39, BELLY_DRUM",,,,,
40,Wigglytuff,"1, SING","1, DOUBLESLAP","5, DEFENSE_CURL","9, FAIRY_WIND","14, DISABLE","19, CONFUSION","24, ROLLOUT","29, REST","34, BODY_SLAM","39, BELLY_DRUM",,,,,
41,Zubat,"1, LEECH_LIFE","5, SUPERSONIC","7, GUST","12, BITE","19, CONFUSE_RAY","24, WING_ATTACK","30, SCREECH","36, MEAN_LOOK","45, HAZE",,,,,,
42,Golbat,"1, SCREECH","1, LEECH_LIFE","1, SUPERSONIC","5, SUPERSONIC","7, GUST","12, BITE","19, CONFUSE_RAY","21, WING_ATTACK","30, SCREECH","36, MEAN_LOOK","45, HAZE",,,,
43,Oddish,"1, ABSORB","6, GROWTH","10, SWEET_SCENT","14, POISONPOWDER","16, STUN_SPORE","23, ACID","32, MOONLIGHT","39, PETAL_DANCE",,,,,,,
44,Gloom,"1, ABSORB","1, GROWTH","1, SWEET_SCENT","14, POISONPOWDER","16, STUN_SPORE","21, ACID","26, MEGA_DRAIN","35, MOONLIGHT","44, PETAL_DANCE",,,,,,
45,Vileplume,"1, ABSORB","1, GROWTH","1, SWEET_SCENT","14, POISONPOWDER","16, STUN_SPORE","21, ACID","26, MEGA_DRAIN","35, MOONLIGHT","44, PETAL_DANCE",,,,,,
46,Paras,"1, SCRATCH","7, STUN_SPORE","13, LEECH_LIFE","19, SHARPEN","25, SPORE","31, CUT","37, CURSE","43, GIGA_DRAIN",,,,,,,
47,Parasect,"1, SCRATCH","1, STUN_SPORE","1, POISONPOWDER","7, STUN_SPORE","13, LEECH_LIFE","19, SPORE","26, MEGA_DRAIN","34, CUT","42, CURSE","52, GIGA_DRAIN",,,,,
48,Venonat,"1, TACKLE","1, LEECH_LIFE","1, FORESIGHT","6, SUPERSONIC","11, CONFUSION","16, DISABLE","20, HEADBUTT","28, STUN_SPORE","33, PSYBEAM","36, SLEEP_POWDER","41, PSYCHIC_M",,,,
49,Venomoth,"1, TACKLE","1, DISABLE","1, FORESIGHT","1, SUPERSONIC","9, LEECH_LIFE","17, CONFUSION","19, GUST","23, POISONPOWDER","28, STUN_SPORE","31, PSYBEAM","36, SAFEGUARD","42, MOONLIGHT","52, PSYCHIC_M",,
50,Diglett,"1, SCRATCH","5, GROWL","9, MAGNITUDE","17, DIG","25, SAND_ATTACK","33, SLASH","41, EARTHQUAKE","49, FISSURE",,,,,,,
51,Dugtrio,"1, TRI_ATTACK","1, SCRATCH","1, GROWL","1, MAGNITUDE","5, GROWL","9, MAGNITUDE","17, DIG","25, SAND_ATTACK","37, SLASH","49, EARTHQUAKE","61, FISSURE",,,,
52,Meowth,"1, SCRATCH","1, LEER","8, THIEF","14, PAY_DAY","20, CHARM","35, SCREECH","41, FURY_SWIPES","46, SLASH",,,,,,,
53,Persian,"1, SCRATCH","1, LEER","1, BITE","11, BITE","21, SLASH","29, SHARPEN","34, FAINT_ATTACK","38, REST","45, RETURN","53, DOUBLE_TEAM",,,,,
54,Psyduck,"1, SCRATCH","5, TAIL_WHIP","10, WATER_GUN","13, DISABLE","16, CONFUSION","20, BUBBLEBEAM","23, SCREECH","50, HYDRO_PUMP",,,,,,,
55,Golduck,"1, SCRATCH","1, TAIL_WHIP","1, DISABLE","1, CONFUSION","5, TAIL_WHIP","10, CONFUSION","16, BUBBLEBEAM","24, FURY_SWIPES","33, PSYCH_UP","44, SLASH","55, HYDRO_PUMP",,,,
56,Mankey,"1, SCRATCH","1, LEER","9, LOW_KICK","15, KARATE_CHOP","21, FURY_SWIPES","27, FOCUS_ENERGY","33, AGILITY","39, CROSS_CHOP","45, SCREECH","51, THRASH",,,,,
57,Primeape,"1, SCRATCH","1, LEER","1, LOW_KICK","1, RAGE","9, LOW_KICK","15, KARATE_CHOP","21, FURY_SWIPES","27, FOCUS_ENERGY","27, RAGE","36, AGILITY","45, CROSS_CHOP","54, SCREECH","63, THRASH",,
58,Growlithe,"1, BITE","1, ROAR","9, EMBER","15, QUICK_ATTACK","24, FLAME_WHEEL","30, RETURN","35, AGILITY","40, FLAMETHROWER",,,,,,,
59,Arcanine,"1, BITE","1, ROAR","9, EMBER","15, QUICK_ATTACK","24, FLAME_WHEEL","30, RETURN","35, AGILITY","40, FLAMETHROWER","50, EXTREMESPEED",,,,,,
60,Poliwag,"1, BUBBLE","7, HYPNOSIS","10, WATER_GUN","14, DOUBLESLAP","19, BUBBLEBEAM","25, RAIN_DANCE","37, BELLY_DRUM","43, HYDRO_PUMP",,,,,,,
61,Poliwhirl,"1, BUBBLE","1, HYPNOSIS","1, WATER_GUN","7, HYPNOSIS","14, DOUBLESLAP","19, BUBBLEBEAM","21, MACH_PUNCH","25, RAIN_DANCE","30, BODY_SLAM","43, BELLY_DRUM","51, HYDRO_PUMP",,,,
62,Poliwrath,"1, WATER_GUN","1, HYPNOSIS","1, DOUBLESLAP","30, BODY_SLAM","35, SUBMISSION","43, BELLY_DRUM","47, HYDRO_PUMP","51, MIND_READER",,,,,,,
63,Abra,"1, TELEPORT",,,,,,,,,,,,,,
64,Kadabra,"1, TELEPORT","1, KINESIS","1, CONFUSION","15, CONFUSION","16, KINESIS","18, DISABLE","21, PSYBEAM","26, RECOVER","31, FUTURE_SIGHT","38, PSYCHIC_M","45, REFLECT",,,,
65,Alakazam,"1, TELEPORT","1, KINESIS","1, CONFUSION","16, CONFUSION","18, DISABLE","21, PSYBEAM","26, RECOVER","31, FUTURE_SIGHT","38, PSYCHIC_M","45, REFLECT",,,,,
66,Machop,"1, LOW_KICK","1, LEER","7, FOCUS_ENERGY","13, KARATE_CHOP","19, SEISMIC_TOSS","25, FORESIGHT","31, VITAL_THROW","37, CROSS_CHOP","43, SCARY_FACE","49, SUBMISSION",,,,,
67,Machoke,"1, LOW_KICK","1, LEER","1, FOCUS_ENERGY","8, FOCUS_ENERGY","15, KARATE_CHOP","19, SEISMIC_TOSS","25, FORESIGHT","34, VITAL_THROW","43, CROSS_CHOP","52, SCARY_FACE","61, SUBMISSION",,,,
68,Machamp,"1, LOW_KICK","1, LEER","1, FOCUS_ENERGY","8, FOCUS_ENERGY","15, KARATE_CHOP","19, SEISMIC_TOSS","25, FORESIGHT","34, VITAL_THROW","43, CROSS_CHOP","52, SCARY_FACE","61, SUBMISSION",,,,
69,Bellsprout,"1, VINE_WHIP","6, GROWTH","11, WRAP","15, MUD_SLAP","17, RAZOR_LEAF","19, STUN_SPORE","23, ACID","30, SWEET_SCENT","37, RAZOR_LEAF","45, SLAM",,,,,
70,Weepinbell,"1, VINE_WHIP","1, GROWTH","1, WRAP","6, GROWTH","11, WRAP","15, MUD_SLAP","17, STUN_SPORE","20, ACID","24, SWEET_SCENT","30, SLUDGE","37, SYNTHESIS","45, SLAM",,,
71,Victreebel,"1, VINE_WHIP","1, GROWTH","1, WRAP","6, GROWTH","11, WRAP","15, MUD_SLAP","17, STUN_SPORE","21, ACID","24, SWEET_SCENT","30, SLUDGE","37, SYNTHESIS","45, SLAM",,,
72,Tentacool,"1, POISON_STING","6, SUPERSONIC","10, BUBBLE","12, CONSTRICT","16, ACID","20, BUBBLEBEAM","25, SLUDGE","30, WRAP","42, HYDRO_PUMP",,,,,,
73,Tentacruel,"1, POISON_STING","1, SUPERSONIC","1, CONSTRICT","6, SUPERSONIC","12, CONSTRICT","19, ACID","25, BUBBLEBEAM","36, BARRIER","42, SLUDGE_BOMB","47, SCREECH","55, HYDRO_PUMP",,,,
74,Geodude,"1, TACKLE","1, HARDEN","6, ROCK_THROW","14, MAGNITUDE","21, SELFDESTRUCT","26, DEFENSE_CURL","31, ROLLOUT","36, EARTHQUAKE","41, EXPLOSION",,,,,,
75,Graveler,"1, TACKLE","1, HARDEN","1, ROCK_THROW","6, HARDEN","11, ROCK_THROW","16, MAGNITUDE","21, SELFDESTRUCT","24, ROLLOUT","27, DEFENSE_CURL","34, ROCK_SLIDE","41, EARTHQUAKE","48, EXPLOSION",,,
76,Golem,"1, TACKLE","1, HARDEN","1, ROCK_THROW","1, MAGNITUDE","6, HARDEN","11, ROCK_THROW","16, MAGNITUDE","21, SELFDESTRUCT","27, DEFENSE_CURL","34, ROLLOUT","41, EARTHQUAKE","48, EXPLOSION",,,
77,Ponyta,"1, QUICK_ATTACK","4, TAIL_WHIP","8, FIRE_SPIN","13, DOUBLE_KICK","19, STOMP","22, REFLECT","26, FLAME_WHEEL","34, TAKE_DOWN","43, AGILITY","53, FIRE_BLAST",,,,,
78,Rapidash,"1, QUICK_ATTACK","1, GROWL","1, TAIL_WHIP","1, FIRE_SPIN","4, TAIL_WHIP","8, FIRE_SPIN","13, DOUBLE_KICK","19, STOMP","22, REFLECT","26, FLAME_WHEEL","34, TAKE_DOWN","39, FURY_ATTACK","47, AGILITY","61, FIRE_BLAST",
79,Slowpoke,"1, CURSE","1, TACKLE","6, GROWL","10, WATER_GUN","18, CONFUSION","29, DISABLE","34, HEADBUTT","43, AMNESIA","48, PSYCHIC_M",,,,,,
80,Slowbro,"1, CURSE","1, TACKLE","1, GROWL","1, WATER_GUN","6, GROWL","15, WATER_GUN","20, CONFUSION","29, DISABLE","34, HEADBUTT","36, WITHDRAW","41, PSYCHIC_M","46, AMNESIA",,,
81,Magnemite,"1, TACKLE","6, THUNDERSHOCK","11, SUPERSONIC","16, SONICBOOM","21, THUNDER_WAVE","25, SPARK","33, SWIFT","39, SCREECH","44, LOCK_ON","45, ZAP_CANNON",,,,,
82,Magneton,"1, TACKLE","1, THUNDERSHOCK","1, SUPERSONIC","1, SONICBOOM","6, THUNDERSHOCK","11, SUPERSONIC","16, SONICBOOM","21, THUNDER_WAVE","25, SPARK","29, TRI_ATTACK","33, SWIFT","40, LOCK_ON","43, SCREECH","53, ZAP_CANNON",
83,FarfetchD,"1, PECK","7, SAND_ATTACK","13, LEER","19, FURY_ATTACK","25, SWORDS_DANCE","31, AGILITY","37, SLASH","44, FALSE_SWIPE",,,,,,,
84,Doduo,"1, PECK","1, GROWL","9, PURSUIT","13, FURY_ATTACK","21, TRI_ATTACK","25, RAGE","33, DRILL_PECK","37, AGILITY",,,,,,,
85,Dodrio,"1, PECK","1, GROWL","1, PURSUIT","1, FURY_ATTACK","9, PURSUIT","13, FURY_ATTACK","21, TRI_ATTACK","25, RAGE","38, DRILL_PECK","47, AGILITY",,,,,
86,Seel,"1, HEADBUTT","5, GROWL","10, WATER_GUN","16, AURORA_BEAM","21, REST","25, BUBBLEBEAM","32, TAKE_DOWN","37, ICE_BEAM","48, SAFEGUARD",,,,,,
87,Dewgong,"1, HEADBUTT","1, GROWL","1, AURORA_BEAM","5, GROWL","10, WATER_GUN","16, AURORA_BEAM","21, REST","25, BUBBLEBEAM","32, TAKE_DOWN","40, ICE_BEAM","50, SAFEGUARD",,,,
88,Grimer,"1, POISON_GAS","1, POUND","5, HARDEN","10, DISABLE","16, SLUDGE","23, MINIMIZE","31, SCREECH","40, SLUDGE_BOMB","50, ACID_ARMOR",,,,,,
89,Muk,"1, POISON_GAS","1, POUND","1, HARDEN","33, HARDEN","37, DISABLE","45, SLUDGE","23, MINIMIZE","31, SCREECH","37, SLUDGE_BOMB","45, ACID_ARMOR",,,,,
90,Shellder,"1, TACKLE","1, WITHDRAW","4, WATER_GUN","9, SUPERSONIC","17, AURORA_BEAM","25, PROTECT","33, BUBBLEBEAM","41, CLAMP","49, ICE_BEAM",,,,,,
91,Cloyster,"1, TACKLE","1, WITHDRAW","4, WATER_GUN","9, SUPERSONIC","17, AURORA_BEAM","25, PROTECT","33, BUBBLEBEAM","37, SPIKES","41, SPIKE_CANNON","45, CLAMP","50, ICE_BEAM",,,,
92,Gastly,"1, HYPNOSIS","1, LICK","6, SMOG","8, SPITE","13, MEAN_LOOK","16, CURSE","21, NIGHT_SHADE","28, CONFUSE_RAY","33, DREAM_EATER","36, DESTINY_BOND",,,,,
93,Haunter,"1, HYPNOSIS","1, LICK","1, SPITE","8, SPITE","13, MEAN_LOOK","16, CURSE","21, NIGHT_SHADE","31, CONFUSE_RAY","39, DREAM_EATER","48, DESTINY_BOND",,,,,
94,Gengar,"1, HYPNOSIS","1, LICK","1, SPITE","8, SPITE","13, MEAN_LOOK","16, CURSE","21, NIGHT_SHADE","31, CONFUSE_RAY","39, DREAM_EATER","41, SHADOW_BALL","48, DESTINY_BOND",,,,
95,Onix,"1, RAGE","1, SCREECH","10, WRAP","14, ROCK_THROW","18, DIG","23, HARDEN","30, ROCK_SLIDE","40, SANDSTORM",,,,,,,
96,Drowzee,"1, POUND","1, HYPNOSIS","10, DISABLE","18, CONFUSION","25, HEADBUTT","31, POISON_GAS","36, MEDITATE","40, PSYCHIC_M","43, PSYCH_UP","45, FUTURE_SIGHT",,,,,
97,Hypno,"1, POUND","1, HYPNOSIS","1, DISABLE","1, CONFUSION","10, DISABLE","18, CONFUSION","25, HEADBUTT","33, POISON_GAS","40, MEDITATE","49, PSYCHIC_M","55, PSYCH_UP","60, FUTURE_SIGHT",,,
98,Krabby,"1, BUBBLE","5, LEER","12, VICEGRIP","16, HARDEN","23, BUBBLEBEAM","30, GUILLOTINE","34, PROTECT","41, CRABHAMMER",,,,,,,
99,Kingler,"1, BUBBLE","1, LEER","1, VICEGRIP","5, LEER","12, VICEGRIP","16, HARDEN","23, BUBBLEBEAM","27, GUILLOTINE","38, PROTECT","49, CRABHAMMER",,,,,
100,Voltorb,"1, TACKLE","9, SCREECH","17, SONICBOOM","23, SELFDESTRUCT","29, ROLLOUT","33, LIGHT_SCREEN","37, SWIFT","39, EXPLOSION","41, MIRROR_COAT",,,,,,
101,Electrode,"1, TACKLE","1, SCREECH","1, SONICBOOM","1, SELFDESTRUCT","9, SCREECH","17, SONICBOOM","23, SELFDESTRUCT","29, ROLLOUT","34, LIGHT_SCREEN","40, SWIFT","44, EXPLOSION","48, MIRROR_COAT",,,
102,Exeggcute,"1, BARRAGE","1, HYPNOSIS","7, LEECH_SEED","13, REFLECT","17, CONFUSION","22, GROWTH","25, MEGA_DRAIN","30, STUN_SPORE","40, SOLARBEAM",,,,,,
103,Exeggutor,"1, BARRAGE","1, HYPNOSIS","7, LEECH_SEED","13, REFLECT","15, STOMP","17, CONFUSION","22, GROWTH","25, MEGA_DRAIN","30, STUN_SPORE","31, EGG_BOMB","36, PSYBEAM","40, SOLARBEAM",,,
104,Cubone,"1, TAIL_WHIP","1, TACKLE","9, BONE_CLUB","13, FALSE_SWIPE","17, FOCUS_ENERGY","21, HEADBUTT","25, BONEMERANG","29, PERISH_SONG","33, THRASH","37, BELLY_DRUM","41, BONE_RUSH",,,,
105,Marowak,"1, GROWL","1, TAIL_WHIP","1, BONE_CLUB","1, HEADBUTT","5, TAIL_WHIP","9, BONE_CLUB","13, FALSE_SWIPE","17, FOCUS_ENERGY","21, HEADBUTT","25, BONEMERANG","32, PERISH_SONG","39, THRASH","46, BELLY_DRUM","53, BONE_RUSH",
106,Hitmonlee,"1, DOUBLE_KICK","6, MEDITATE","11, ROLLING_KICK","16, JUMP_KICK","21, FOCUS_ENERGY","26, HI_JUMP_KICK","31, MIND_READER","36, FORESIGHT","41, ENDURE","46, MEGA_KICK","51, REVERSAL",,,,
107,Hitmonchan,"1, COMET_PUNCH","7, AGILITY","13, PURSUIT","26, THUNDERPUNCH","26, ICE_PUNCH","26, FIRE_PUNCH","32, MACH_PUNCH","38, MEGA_PUNCH","44, DETECT","50, COUNTER",,,,,
108,Koffing,"1, POISON_GAS","1, TACKLE","9, SMOG","15, SELFDESTRUCT","19, SLUDGE","23, SMOKESCREEN","29, HAZE","33, AMNESIA","36, SLUDGE_BOMB","41, EXPLOSION","45, DESTINY_BOND",,,,
109,Weezing,"1, POISON_GAS","1, TACKLE","1, SMOG","1, SELFDESTRUCT","19, SLUDGE","23, SMOKESCREEN","29, HAZE","33, AMNESIA","34, SLUDGE_BOMB","41, EXPLOSION","45, DESTINY_BOND",,,,
110,Rhyhorn,"1, HORN_ATTACK","1, TAIL_WHIP","8, FURY_ATTACK","13, STOMP","19, ROCK_THROW","24, MAGNITUDE","31, SCARY_FACE","39, EARTHQUAKE","44, ROCK_SLIDE","51, TAKE_DOWN","58, HORN_DRILL",,,,
111,Rhydon,"1, HORN_ATTACK","1, TAIL_WHIP","1, FURY_ATTACK","1, STOMP","19, ROCK_THROW","24, MAGNITUDE","31, SCARY_FACE","39, EARTHQUAKE","44, ROCK_SLIDE","51, TAKE_DOWN","58, HORN_DRILL",,,,
112,Chansey,"1, POUND","5, GROWL","9, TAIL_WHIP","13, SOFTBOILED","17, DOUBLESLAP","23, MINIMIZE","29, SING","35, EGG_BOMB","41, DEFENSE_CURL","49, LIGHT_SCREEN","57, DOUBLE_EDGE",,,,
113,Tangela,"1, CONSTRICT","4, SLEEP_POWDER","10, ABSORB","13, POISONPOWDER","19, VINE_WHIP","25, WRAP","31, MEGA_DRAIN","34, STUN_SPORE","40, SLAM","46, GROWTH",,,,,
114,Kangaskhan,"1, COMET_PUNCH","7, TAIL_WHIP","13, BITE","19, DOUBLE_KICK","25, MEGA_PUNCH","31, RAGE","37, ENDURE","40, BODY_SLAM","43, DIZZY_PUNCH","49, REVERSAL",,,,,
115,Horsea,"1, WATER_GUN","5, SMOKESCREEN","12, TWISTER","16, SONICBOOM","21, HAZE","26, OCTAZOOKA","29, DRAGON_RAGE","36, AGILITY","43, HYDRO_PUMP",,,,,,
116,Seadra,"1, BUBBLE","1, SMOKESCREEN","1, LEER","1, WATER_GUN","5, SMOKESCREEN","12, TWISTER","16, SONICBOOM","21, HAZE","24, OCTAZOOKA","29, DRAGON_RAGE","34, RAIN_DANCE","40, AGILITY","45, DRAGONBREATH","51, HYDRO_PUMP",
117,Goldeen,"1, PECK","1, TAIL_WHIP","5, WATER_GUN","10, SUPERSONIC","15, HORN_ATTACK","20, WATERFALL","24, FLAIL","29, FURY_ATTACK","43, HORN_DRILL","52, AGILITY",,,,,
118,Seaking,"1, PECK","1, TAIL_WHIP","1, TAIL_WHIP","5, WATER_GUN","10, SUPERSONIC","15, HORN_ATTACK","20, WATERFALL","24, FLAIL","29, FURY_ATTACK","43, HORN_DRILL","48, AGILITY","53, HYDRO_PUMP",,,
119,Staryu,"1, TACKLE","7, WATER_GUN","13, RAPID_SPIN","19, RECOVER","25, BUBBLEBEAM","31, SWIFT","37, MINIMIZE","43, LIGHT_SCREEN","50, HYDRO_PUMP",,,,,,
120,Starmie,"1, TACKLE","1, RAPID_SPIN","1, RECOVER","1, BUBBLEBEAM","7, WATER_GUN","13, RAPID_SPIN","19, RECOVER","25, BUBBLEBEAM","31, SWIFT","37, CONFUSE_RAY","40, PSYCHIC_M","43, LIGHT_SCREEN","50, HYDRO_PUMP",,
121,MrMime,"1, BARRIER","1, FAIRY_WIND","6, CONFUSION","11, SUBSTITUTE","16, MEDITATE","21, DOUBLESLAP","26, LIGHT_SCREEN","26, REFLECT","31, PSYBEAM","36, PLAY_ROUGH","41, BATON_PASS","46, SAFEGUARD","50, PSYCHIC_M",,
122,Scyther,"1, FURY_CUTTER","1, SHARPEN","6, QUICK_ATTACK","12, FOCUS_ENERGY","17, PURSUIT","22, AGILITY","26, FALSE_SWIPE","30, WING_ATTACK","36, SLASH","42, SWORDS_DANCE","48, DOUBLE_TEAM","53, RAZOR_WIND",,,
123,Jynx,"1, POUND","1, LICK","1, LOVELY_KISS","1, POWDER_SNOW","9, LOVELY_KISS","13, POWDER_SNOW","21, DOUBLESLAP","25, ICE_PUNCH","35, MEAN_LOOK","39, PSYCHIC_M","41, BODY_SLAM","51, PERISH_SONG","57, BLIZZARD",,
124,Electabuzz,"1, LEER","1, QUICK_ATTACK","1, THUNDERPUNCH","9, THUNDERPUNCH","17, LIGHT_SCREEN","25, SWIFT","30, LOW_KICK","36, SCREECH","47, THUNDERBOLT","58, THUNDER",,,,,
125,Magmar,"1, EMBER","1, GROWL","1, SMOG","1, FIRE_PUNCH","7, GROWL","13, SMOG","19, FIRE_PUNCH","25, SMOKESCREEN","33, SUNNY_DAY","41, FLAMETHROWER","49, CONFUSE_RAY","57, FIRE_BLAST",,,
126,Pinsir,"1, VICEGRIP","7, FOCUS_ENERGY","10, WRAP","15, SEISMIC_TOSS","20, HARDEN","25, ROCK_THROW","31, GUILLOTINE","37, SUBMISSION","40, SWORDS_DANCE","43, THRASH",,,,,
127,Tauros,"1, RAGE","4, TAIL_WHIP","8, SCARY_FACE","13, HEADBUTT","19, DOUBLE_KICK","24, PURSUIT","29, TAKE_DOWN","34, REST","43, SWAGGER","53, SKULL_BASH",,,,,
128,Magikarp,"1, SPLASH","15, TACKLE","30, FLAIL",,,,,,,,,,,,
129,Gyarados,"1, THRASH","19, BITE","20, THRASH","20, GUST","25, DRAGON_RAGE","30, TWISTER","35, HYDRO_PUMP","40, SCREECH","45, HYPER_BEAM","50, SKY_ATTACK",,,,,
130,Lapras,"1, WATER_GUN","1, GROWL","1, SING","8, MIST","15, BODY_SLAM","20, AURORA_BEAM","22, CONFUSE_RAY","29, PERISH_SONG","36, ICE_BEAM","43, RAIN_DANCE","50, SAFEGUARD","57, HYDRO_PUMP",,,
131,Ditto,"1, TRANSFORM",,,,,,,,,,,,,,
132,Eevee,"1, TACKLE","1, TAIL_WHIP","8, SAND_ATTACK","10, ATTRACT","16, QUICK_ATTACK","23, DOUBLE_TEAM","30, HEADBUTT","36, BATON_PASS","42, TAKE_DOWN",,,,,,
133,Vaporeon,"1, TACKLE","1, TAIL_WHIP","8, SAND_ATTACK","16, WATER_GUN","23, QUICK_ATTACK","26, BUBBLEBEAM","30, BITE","36, AURORA_BEAM","42, HAZE","47, ACID_ARMOR","52, HYDRO_PUMP",,,,
134,Jolteon,"1, TACKLE","1, TAIL_WHIP","8, SAND_ATTACK","16, THUNDERSHOCK","23, QUICK_ATTACK","26, SPARK","30, DOUBLE_KICK","36, THUNDERBOLT","42, THUNDER_WAVE","47, AGILITY","52, THUNDER",,,,
135,Flareon,"1, TACKLE","1, TAIL_WHIP","8, SAND_ATTACK","16, EMBER","23, QUICK_ATTACK","26, FLAME_WHEEL","30, BITE","36, FLAMETHROWER","42, FIRE_SPIN","47, CURSE","52, TAKE_DOWN",,,,
136,Porygon,"1, CONVERSION2","1, TACKLE","1, CONVERSION","9, AGILITY","12, PSYBEAM","20, RECOVER","24, SHARPEN","32, LOCK_ON","36, TRI_ATTACK","44, ZAP_CANNON",,,,,
137,Omanyte,"1, CLAMP","1, WITHDRAW","7, WATER_GUN","12, SMOKESCREEN","19, MEGA_DRAIN","25, BUBBLEBEAM","31, GROWTH","37, PROTECT","49, ANCIENTPOWER","55, GIGA_DRAIN",,,,,
138,Omastar,"1, CLAMP","1, WITHDRAW","7, WATER_GUN","13, SMOKESCREEN","19, MEGA_DRAIN","25, BUBBLEBEAM","31, GROWTH","37, PROTECT","39, SPIKE_CANNON","45, ACID_ARMOR","54, ANCIENTPOWER","65, GIGA_DRAIN",,,
139,Kabuto,"1, SCRATCH","1, CURSE","7, LEECH_LIFE","10, ROCK_THROW","19, MUD_SLAP","28, FURY_CUTTER","37, SWORDS_DANCE","46, ANCIENTPOWER","55, SKULL_BASH",,,,,,
140,Kabutops,"1, SCRATCH","1, CURSE","7, LEECH_LIFE","10, ROCK_THROW","19, MUD_SLAP","28, FURY_CUTTER","37, SWORDS_DANCE","39, SLASH","51, ANCIENTPOWER","65, SKULL_BASH",,,,,
141,Aerodactyl,"1, WING_ATTACK","8, AGILITY","11, ROCK_THROW","15, BITE","22, SUPERSONIC","29, ANCIENTPOWER","36, SCREECH","43, SKY_ATTACK","50, HYPER_BEAM",,,,,,
142,Snorlax,"1, TACKLE","8, AMNESIA","15, DEFENSE_CURL","22, BELLY_DRUM","29, HEADBUTT","36, SNORE","36, REST","43, BODY_SLAM","50, ROLLOUT","57, HYPER_BEAM",,,,,
143,Articuno,"1, GUST","1, POWDER_SNOW","13, MIST","25, AGILITY","37, MIND_READER","49, ICE_BEAM","61, REFLECT","73, BLIZZARD",,,,,,,
144,Zapdos,"1, PECK","1, THUNDERSHOCK","13, THUNDER_WAVE","25, AGILITY","37, DETECT","49, DRILL_PECK","61, LIGHT_SCREEN","73, THUNDER",,,,,,,
145,Moltres,"1, WING_ATTACK","1, EMBER","13, FIRE_SPIN","25, AGILITY","37, ENDURE","49, FLAMETHROWER","61, SAFEGUARD","73, SKY_ATTACK",,,,,,,
146,Dratini,"1, WRAP","1, LEER","8, THUNDER_WAVE","15, TWISTER","22, DRAGON_RAGE","29, SLAM","36, AGILITY","43, SAFEGUARD","50, OUTRAGE","57, HYPER_BEAM",,,,,
147,Dragonair,"1, WRAP","1, LEER","1, THUNDER_WAVE","1, TWISTER","8, THUNDER_WAVE","15, TWISTER","22, DRAGON_RAGE","29, SLAM","34, AGILITY","39, DRAGONBREATH","47, SAFEGUARD","56, OUTRAGE","65, HYPER_BEAM",,
148,Dragonite,"1, WRAP","1, LEER","1, THUNDER_WAVE","1, TWISTER","8, THUNDER_WAVE","15, TWISTER","22, DRAGON_RAGE","29, SLAM","34, AGILITY","39, DRAGONBREATH","47, SAFEGUARD","54, WING_ATTACK","61, OUTRAGE","70, HYPER_BEAM","80, SKY_ATTACK"
149,Mewtwo,"1, CONFUSION","1, DISABLE","11, MIST","22, PSYCH_UP","33, SWIFT","40, STRENGTH","44, RECOVER","55, BARRIER","66, PSYCHIC_M","77, AMNESIA","88, FUTURE_SIGHT","99, SAFEGUARD",,,
150,Mew,"1, POUND","10, TRANSFORM","20, MEGA_PUNCH","30, METRONOME","40, PSYCHIC_M","50, ANCIENTPOWER",,,,,,,,,
151,Chikorita,"1, TACKLE","1, GROWL","8, RAZOR_LEAF","12, REFLECT","15, FAIRY_WIND","21, SYNTHESIS","29, BODY_SLAM","36, SAFEGUARD","43, SOLARBEAM","50, SUNNY_DAY",,,,,
152,Bayleef,"1, TACKLE","1, GROWL","1, RAZOR_LEAF","1, REFLECT","8, RAZOR_LEAF","12, REFLECT","15, FAIRY_WIND","21, SYNTHESIS","27, BODY_SLAM","34, PLAY_ROUGH","39, SAFEGUARD","47, SOLARBEAM","55, SUNNY_DAY",,
153,Meganium,"1, TACKLE","1, GROWL","1, RAZOR_LEAF","1, REFLECT","8, RAZOR_LEAF","12, REFLECT","15, FAIRY_WIND","21, SYNTHESIS","27, BODY_SLAM","31, PLAY_ROUGH","41, SAFEGUARD","51, SOLARBEAM","61, SUNNY_DAY",,
154,Cyndaquil,"1, TACKLE","1, LEER","6, EMBER","12, SMOKESCREEN","16, QUICK_ATTACK","20, DIG","24, FLAME_WHEEL","30, SWIFT","40, FLAMETHROWER",,,,,,
155,Quilava,"1, TACKLE","1, LEER","1, SMOKESCREEN","6, EMBER","12, SMOKESCREEN","16, QUICK_ATTACK","20, DIG","24, FLAME_WHEEL","30, SWIFT","40, FLAMETHROWER",,,,,
156,Typhlosion,"1, TACKLE","1, LEER","1, SMOKESCREEN","1, EMBER","6, EMBER","12, SMOKESCREEN","21, QUICK_ATTACK","24, FLAME_WHEEL","28, DIG","30, SWIFT","35, MAGNITUDE","40, FLAMETHROWER",,,
157,Totodile,"1, SCRATCH","1, LEER","7, WATER_GUN","13, RAGE","20, BITE","27, SCARY_FACE","35, SLASH","43, SCREECH","52, HYDRO_PUMP",,,,,,
158,Croconaw,"1, SCRATCH","1, LEER","1, RAGE","7, WATER_GUN","13, RAGE","21, BITE","28, SCARY_FACE","37, SLASH","45, SCREECH","55, HYDRO_PUMP",,,,,
159,Feraligatr,"1, SCRATCH","1, LEER","1, RAGE","1, WATER_GUN","7, RAGE","13, WATER_GUN","21, BITE","28, SCARY_FACE","29, CRUNCH","37, SLASH","45, SCREECH","50, HYDRO_PUMP",,,
160,Sentret,"1, SCRATCH","4, DEFENSE_CURL","6, QUICK_ATTACK","12, THIEF","20, HEADBUTT","33, REST","44, AMNESIA",,,,,,,,
161,Furret,"1, SCRATCH","1, DEFENSE_CURL","1, QUICK_ATTACK","5, DEFENSE_CURL","8, QUICK_ATTACK","16, HEADBUTT","20, DIG","33, REST","44, AMNESIA",,,,,,
162,Hoothoot,"1, PECK","1, GROWL","6, FORESIGHT","11, HYPNOSIS","16, CONFUSION","24, WING_ATTACK","28, REFLECT","34, MIRROR_COAT","48, DREAM_EATER",,,,,,
163,Noctowl,"1, PECK","1, GROWL","1, FORESIGHT","1, HYPNOSIS","6, FORESIGHT","11, HYPNOSIS","16, CONFUSION","19, REFLECT","28, WING_ATTACK","33, TAKE_DOWN","41, MIRROR_COAT","50, DREAM_EATER",,,
164,Ledyba,"1, TACKLE","8, GUST","10, SUPERSONIC","18, LIGHT_SCREEN","18, REFLECT","22, SAFEGUARD","29, BATON_PASS","36, SWIFT","43, AGILITY","50, DOUBLE_EDGE",,,,,
165,Ledian,"1, TACKLE","1, SUPERSONIC","8, GUST","11, COMET_PUNCH","18, LIGHT_SCREEN","18, REFLECT","22, SAFEGUARD","30, PSYBEAM","40, BATON_PASS","51, AGILITY","60, DOUBLE_EDGE",,,,
166,Spinarak,"1, POISON_STING","1, CONSTRICT","6, SCARY_FACE","9, LEECH_LIFE","17, SPIDER_WEB","20, ACID","30, FAINT_ATTACK","37, SUPER_FANG","45, AGILITY","53, PSYCHIC_M",,,,,
167,Ariados,"1, POISON_STING","1, CONSTRICT","1, SCARY_FACE","1, LEECH_LIFE","6, SCARY_FACE","9, LEECH_LIFE","13, SPIDER_WEB","18, ACID","23, NIGHT_SHADE","30, FAINT_ATTACK","37, SUPER_FANG","45, AGILITY","53, PSYCHIC_M",,
168,Crobat,"1, SCREECH","1, LEECH_LIFE","1, SUPERSONIC","5, SUPERSONIC","7, GUST","12, BITE","19, CONFUSE_RAY","22, WING_ATTACK","30, SCREECH","36, MEAN_LOOK","45, HAZE",,,,
169,Chinchou,"1, BUBBLE","1, THUNDER_WAVE","5, SUPERSONIC","13, FLAIL","17, WATER_GUN","20, SPARK","29, CONFUSE_RAY","37, TAKE_DOWN","41, HYDRO_PUMP",,,,,,
170,Lanturn,"1, BUBBLE","1, THUNDER_WAVE","1, SUPERSONIC","5, SUPERSONIC","13, FLAIL","17, WATER_GUN","25, SPARK","26, CONFUSE_RAY","35, THUNDERBOLT","40, TAKE_DOWN","45, RAIN_DANCE","52, THUNDER","58, HYDRO_PUMP",,
171,Pichu,"1, THUNDERSHOCK","1, CHARM","5, TAIL_WHIP","7, THUNDER_WAVE","11, SWEET_KISS","13, QUICK_ATTACK","15, DOUBLE_TEAM","20, SLAM","26, THUNDERBOLT","33, AGILITY","41, THUNDER","50, LIGHT_SCREEN",,,
172,Cleffa,"1, POUND","1, CHARM","4, ENCORE","8, FAIRY_WIND","10, SING","13, SWEET_KISS",,,,,,,,,
173,Igglybuff,"1, SING","1, CHARM","4, DEFENSE_CURL","9, FAIRY_WIND","14, SWEET_KISS",,,,,,,,,,
174,Togepi,"1, CHARM","1, POUND","5, FAIRY_WIND","7, METRONOME","12, REST","15, SWEET_KISS","18, SLEEP_TALK","21, PLAY_ROUGH","25, TRI_ATTACK","31, SAFEGUARD","38, ANCIENTPOWER",,,,
175,Togetic,"1, CHARM","1, POUND","5, FAIRY_WIND","7, METRONOME","12, REST","15, SWEET_KISS","18, SLEEP_TALK","21, PLAY_ROUGH","25, TRI_ATTACK","31, SAFEGUARD","38, ANCIENTPOWER",,,,
176,Togekiss,"1, CHARM","1, POUND","5, FAIRY_WIND","7, METRONOME","12, REST","15, SWEET_KISS","18, SLEEP_TALK","21, PLAY_ROUGH","25, TRI_ATTACK","31, SAFEGUARD","38, ANCIENTPOWER","43, SKY_ATTACK",,,
177,Natu,"1, PECK","1, LEER","10, NIGHT_SHADE","20, TELEPORT","30, FUTURE_SIGHT","40, CONFUSE_RAY","50, PSYCHIC_M",,,,,,,,
178,Xatu,"1, PECK","1, LEER","1, NIGHT_SHADE","10, NIGHT_SHADE","20, TELEPORT","35, FUTURE_SIGHT","50, CONFUSE_RAY","65, PSYCHIC_M",,,,,,,
179,Mareep,"1, TACKLE","1, GROWL","5, THUNDERSHOCK","9, COTTON_SPORE","16, HEADBUTT","23, SPARK","30, LIGHT_SCREEN","37, THUNDER",,,,,,,
180,Flaaffy,"1, TACKLE","1, GROWL","5, THUNDERSHOCK","9, COTTON_SPORE","18, HEADBUTT","23, SPARK","27, HEAL_BELL","36, LIGHT_SCREEN","45, THUNDER",,,,,,
181,Ampharos,"1, TACKLE","1, GROWL","5, THUNDERSHOCK","9, COTTON_SPORE","18, HEADBUTT","23, SPARK","27, HEAL_BELL","29, THUNDERPUNCH","38, CONFUSE_RAY","42, LIGHT_SCREEN","54, THUNDER",,,,
182,Bellossom,"1, ABSORB","1, SWEET_SCENT","1, STUN_SPORE","1, PETAL_DANCE","26, MEGA_DRAIN","35, MORNING_SUN","40, SUNNY_DAY","55, SOLARBEAM",,,,,,,
183,Marill,"1, TACKLE","3, DEFENSE_CURL","6, WATER_GUN","10, FAIRY_WIND","15, ROLLOUT","21, BUBBLEBEAM","28, PLAY_ROUGH","36, RAIN_DANCE","45, DOUBLE_EDGE",,,,,,
184,Azumarill,"1, TACKLE","1, DEFENSE_CURL","1, WATER_GUN","1, FAIRY_WIND","3, DEFENSE_CURL","6, WATER_GUN","10, FAIRY_WIND","15, ROLLOUT","25, BUBBLEBEAM","36, PLAY_ROUGH","48, RAIN_DANCE","54, DOUBLE_EDGE",,,
185,Sudowoodo,"1, ROCK_THROW","1, MIMIC","10, FLAIL","19, LOW_KICK","28, ROCK_SLIDE","37, FAINT_ATTACK","46, SLAM",,,,,,,,
186,Politoed,"1, WATER_GUN","1, HYPNOSIS","1, DOUBLESLAP","1, PERISH_SONG","35, PERISH_SONG","51, SWAGGER",,,,,,,,,
187,Hoppip,"1, GUST","1, TACKLE","5, SYNTHESIS","7, ABSORB","13, POISONPOWDER","15, STUN_SPORE","17, SLEEP_POWDER","20, LEECH_SEED","25, COTTON_SPORE","30, MEGA_DRAIN",,,,,
188,Skiploom,"1, GUST","1, SYNTHESIS","1, TAIL_WHIP","1, TACKLE","5, SYNTHESIS","5, TAIL_WHIP","7, ABSORB","13, POISONPOWDER","15, STUN_SPORE","20, MEGA_DRAIN","22, LEECH_SEED","29, COTTON_SPORE","36, GIGA_DRAIN",,
189,Jumpluff,"1, SPLASH","1, SYNTHESIS","1, TAIL_WHIP","1, TACKLE","5, SYNTHESIS","5, TAIL_WHIP","10, TACKLE","15, STUN_SPORE","22, LEECH_SEED","24, GUST","25, MEGA_DRAIN","26, COTTON_SPORE","44, GIGA_DRAIN",,
190,Sunkern,"1, ABSORB","4, GROWTH","10, MEGA_DRAIN","19, SUNNY_DAY","24, SYNTHESIS","35, GIGA_DRAIN",,,,,,,,,
191,Sunflora,"1, ABSORB","1, POUND","4, GROWTH","10, RAZOR_LEAF","19, SUNNY_DAY","31, PETAL_DANCE","46, SOLARBEAM",,,,,,,,
192,Yanma,"1, QUICK_ATTACK","1, FORESIGHT","7, SUPERSONIC","13, SONICBOOM","19, DOUBLE_TEAM","25, SWIFT","31, HIDDEN_POWER","37, WING_ATTACK","43, SCREECH",,,,,,
193,Wooper,"1, WATER_GUN","1, TAIL_WHIP","5, MUD_SLAP","11, SLAM","16, BUBBLEBEAM","22, MAGNITUDE","23, AMNESIA","33, EARTHQUAKE","41, RAIN_DANCE","51, MIST","51, HAZE",,,,
194,Quagsire,"1, WATER_GUN","1, TAIL_WHIP","5, MUD_SLAP","11, SLAM","16, BUBBLEBEAM","19, MAGNITUDE","23, AMNESIA","33, EARTHQUAKE","41, RAIN_DANCE","51, MIST","51, HAZE",,,,
195,Espeon,"1, TACKLE","1, TAIL_WHIP","8, SAND_ATTACK","16, CONFUSION","23, QUICK_ATTACK","26, SWIFT","30, PSYBEAM","36, PSYCH_UP","42, PSYCHIC_M","45, MORNING_SUN",,,,,
196,Umbreon,"1, TACKLE","1, TAIL_WHIP","8, SAND_ATTACK","16, PURSUIT","23, QUICK_ATTACK","26, CONFUSE_RAY","30, FAINT_ATTACK","38, CURSE","42, MEAN_LOOK","45, MOONLIGHT","47, SCREECH",,,,
197,Sylveon,"1, TACKLE","1, TAIL_WHIP","8, SAND_ATTACK","16, FAIRY_WIND","23, SWIFT","26, CHARM","30, PLAY_ROUGH","36, LIGHT_SCREEN","42, MOONBLAST","45, AGILITY",,,,,
198,Murkrow,"1, PECK","5, PURSUIT","11, HAZE","15, WING_ATTACK","21, NIGHT_SHADE","25, THIEF","31, SWAGGER","35, FAINT_ATTACK","41, MEAN_LOOK","45, DRILL_PECK",,,,,
199,Honchkrow,"1, PECK","5, PURSUIT","11, HAZE","15, WING_ATTACK","21, NIGHT_SHADE","25, THIEF","31, SWAGGER","35, FAINT_ATTACK","41, MEAN_LOOK","45, DRILL_PECK",,,,,
200,Slowking,"1, CURSE","1, TACKLE","6, GROWL","15, WATER_GUN","20, CONFUSION","29, DISABLE","34, HEADBUTT","43, SWAGGER","48, PSYCHIC_M",,,,,,
201,Misdreavus,"1, GROWL","1, PSYWAVE","8, SPITE","12, CONFUSE_RAY","16, FAIRY_WIND","20, MEAN_LOOK","24, SING","27, PSYBEAM","32, SCREECH","36, PAIN_SPLIT","46, PERISH_SONG",,,,
202,Mismagius,"1, PSYWAVE","1, GROWL","8, SPITE","12, CONFUSE_RAY","16, FAIRY_WIND","20, MEAN_LOOK","24, SING","27, PSYBEAM","32, SCREECH","36, PAIN_SPLIT","46, PERISH_SONG",,,,
203,Unown,"1, HIDDEN_POWER","1, ANCIENTPOWER",,,,,,,,,,,,,
204,Wobbuffet,"1, COUNTER","1, MIRROR_COAT","1, SAFEGUARD","1, DESTINY_BOND",,,,,,,,,,,
205,Girafarig,"1, TACKLE","1, GROWL","1, CONFUSION","1, STOMP","7, CONFUSION","13, STOMP","20, AGILITY","30, BATON_PASS","41, PSYBEAM","54, CRUNCH",,,,,
206,Pineco,"1, TACKLE","1, HARDEN","7, PIN_MISSILE","12, PROTECT","15, MEGA_DRAIN","19, TAKE_DOWN","22, RAPID_SPIN","26, SELFDESTRUCT","29, BIDE","39, EXPLOSION","44, SPIKES","54, DOUBLE_EDGE",,,
207,Forretress,"1, TACKLE","1, HARDEN","1, PIN_MISSILE","1, PROTECT","15, MEGA_DRAIN","19, TAKE_DOWN","22, RAPID_SPIN","24, SELFDESTRUCT","29, BIDE","33, SPIKE_CANNON","39, EXPLOSION","44, SPIKES","54, DOUBLE_EDGE",,
208,Dunsparce,"1, RAGE","5, DEFENSE_CURL","13, GLARE","18, DIG","26, SPITE","30, SCREECH","38, TAKE_DOWN",,,,,,,,
209,Gligar,"1, POISON_STING","6, SAND_ATTACK","13, HARDEN","16, MUD_SLAP","20, QUICK_ATTACK","24, WING_ATTACK","28, FAINT_ATTACK","36, SLASH","40, EARTHQUAKE","44, SCREECH","52, GUILLOTINE",,,,
210,Steelix,"1, RAGE","1, SCREECH","10, WRAP","14, DIG","23, HARDEN","27, SANDSTORM","36, IRON_TAIL","45, EARTHQUAKE","49, CRUNCH",,,,,,
211,Snubbull,"1, RAGE","1, SCARY_FACE","4, TAIL_WHIP","8, CHARM","10, LICK","13, BITE","19, HEADBUTT","24, PLAY_ROUGH","26, ROAR","34, TAKE_DOWN","43, CRUNCH",,,,
212,Granbull,"1, RAGE","1, SCARY_FACE","4, TAIL_WHIP","8, CHARM","10, LICK","13, BITE","19, HEADBUTT","22, PLAY_ROUGH","28, ROAR","38, TAKE_DOWN","51, CRUNCH",,,,
213,Qwilfish,"1, TACKLE","1, POISON_STING","1, BUBBLE","1, SPIKES","10, HARDEN","10, WATER_GUN","10, MINIMIZE","20, SLUDGE","26, PIN_MISSILE","30, BUBBLEBEAM","32, PROTECT","36, TOXIC","45, SLUDGE_BOMB","50, HYDRO_PUMP",
214,Scizor,"1, FURY_CUTTER","1, SHARPEN","6, QUICK_ATTACK","12, FOCUS_ENERGY","17, PURSUIT","22, AGILITY","26, FALSE_SWIPE","30, METAL_CLAW","36, SLASH","42, SWORDS_DANCE","48, DOUBLE_TEAM","53, RAZOR_WIND",,,
215,Heracross,"1, HORN_ATTACK","1, LEER","6, PIN_MISSILE","12, ROCK_SMASH","19, DEFENSE_CURL","27, ROLLOUT","35, TAKE_DOWN","44, REVERSAL","50, MEGAHORN","55, CROSS_CHOP",,,,,
216,Sneasel,"1, SCRATCH","1, LEER","7, PURSUIT","13, POWDER_SNOW","20, SCREECH","27, FAINT_ATTACK","34, ICE_PUNCH","41, AGILITY","48, SLASH","55, METAL_CLAW",,,,,
217,Weavile,"1, SCRATCH","1, LEER","7, PURSUIT","13, POWDER_SNOW","20, SCREECH","27, FAINT_ATTACK","34, ICE_PUNCH","41, AGILITY","48, SLASH","55, METAL_CLAW",,,,,
218,Teddiursa,"1, SCRATCH","1, LEER","8, LICK","15, FURY_SWIPES","22, THIEF","29, REST","36, SLASH","43, SNORE","50, CURSE",,,,,,
219,Ursaring,"1, SCRATCH","1, LEER","1, LICK","1, FURY_SWIPES","8, LICK","15, FURY_SWIPES","22, THIEF","29, REST","39, BODY_SLAM","49, SNORE","59, CURSE",,,,
220,Slugma,"1, SMOG","8, EMBER","15, ROCK_THROW","22, HARDEN","29, AMNESIA","36, FLAMETHROWER","43, ROCK_SLIDE","50, BODY_SLAM",,,,,,,
221,Magcargo,"1, SMOG","1, EMBER","1, ROCK_THROW","8, EMBER","15, ROCK_THROW","22, HARDEN","29, AMNESIA","36, FLAMETHROWER","43, ROCK_SLIDE","50, BODY_SLAM",,,,,
222,Swinub,"1, TACKLE","10, POWDER_SNOW","14, ENDURE","19, MUD_SLAP","21, ICY_WIND","28, TAKE_DOWN","37, MIST","46, BLIZZARD","55, AMNESIA",,,,,,
223,Piloswine,"1, HORN_ATTACK","1, POWDER_SNOW","1, ENDURE","10, POWDER_SNOW","14, ENDURE","19, MUD_SLAP","21, ICY_WIND","28, TAKE_DOWN","32, EARTHQUAKE","42, MIST","50, BLIZZARD","55, AMNESIA",,,
224,Corsola,"1, TACKLE","1, BUBBLE","7, HARDEN","13, WATER_GUN","18, ANCIENTPOWER","19, RECOVER","23, SPIKES","25, BUBBLEBEAM","31, SPIKE_CANNON","37, MIRROR_COAT","45, HYDRO_PUMP",,,,
225,Remoraid,"1, WATER_GUN","7, HARDEN","11, QUICK_ATTACK","18, SONICBOOM","25, BUBBLEBEAM","28, ACID_ARMOR","33, IRON_TAIL","44, HYDRO_PUMP","55, HYPER_BEAM",,,,,,
226,Octillery,"1, WATER_GUN","11, CONSTRICT","18, FIRE_SPIN","22, OCTAZOOKA","25, MINIMIZE","38, PSYBEAM","45, HYDRO_PUMP","60, FIRE_BLAST",,,,,,,
227,Delibird,"1, PRESENT","1, PECK","5, POWDER_SNOW","10, DOUBLESLAP","15, PRESENT","25, DRILL_PECK","35, SUBSTITUTE","40, BLIZZARD",,,,,,,
228,Mantine,"1, BUBBLE","1, TACKLE","10, SUPERSONIC","18, BUBBLEBEAM","20, CONFUSE_RAY","25, WING_ATTACK","30, TAKE_DOWN","40, AGILITY","45, MIRROR_COAT","49, HYDRO_PUMP",,,,,
229,Skarmory,"1, LEER","1, PECK","13, SAND_ATTACK","17, SPIKES","19, SWIFT","25, AGILITY","28, WING_ATTACK","31, STEEL_WING","37, FURY_ATTACK","49, DRILL_PECK",,,,,
230,Houndour,"1, LEER","1, EMBER","7, ROAR","12, BITE","17, SMOG","22, FLAME_WHEEL","30, FAINT_ATTACK","35, CURSE","41, CRUNCH","50, FIRE_BLAST",,,,,
231,Houndoom,"1, LEER","1, EMBER","7, ROAR","12, BITE","17, SMOG","22, FLAME_WHEEL","30, FAINT_ATTACK","35, CURSE","41, CRUNCH","50, FIRE_BLAST",,,,,
232,Kingdra,"1, BUBBLE","1, SMOKESCREEN","1, LEER","1, WATER_GUN","5, SMOKESCREEN","12, TWISTER","16, SONICBOOM","21, HAZE","25, OCTAZOOKA","29, DRAGON_RAGE","34, RAIN_DANCE","40, AGILITY","45, DRAGONBREATH","51, HYDRO_PUMP",
233,Phanpy,"1, TACKLE","1, GROWL","7, MUD_SLAP","9, DEFENSE_CURL","14, MAGNITUDE","17, FLAIL","26, TAKE_DOWN","33, ROLLOUT","41, ENDURE","49, DOUBLE_EDGE",,,,,
234,Donphan,"1, HORN_ATTACK","1, GROWL","7, MUD_SLAP","9, DEFENSE_CURL","14, MAGNITUDE","17, FLAIL","24, ROLLOUT","29, RAPID_SPIN","35, EARTHQUAKE","42, TAKE_DOWN","49, ENDURE","55, DOUBLE_EDGE",,,
235,Porygon2,"1, CONVERSION2","1, TACKLE","1, CONVERSION","9, AGILITY","12, PSYBEAM","20, RECOVER","24, DEFENSE_CURL","32, LOCK_ON","36, TRI_ATTACK","44, ZAP_CANNON",,,,,
236,Stantler,"1, TACKLE","8, LEER","13, STOMP","15, HYPNOSIS","18, CONFUSE_RAY","23, PURSUIT","28, TAKE_DOWN","33, REFLECT","37, LIGHT_SCREEN","40, DOUBLE_EDGE","45, DREAM_EATER",,,,
237,Smeargle,"1, SKETCH","11, SKETCH","21, SKETCH","31, SKETCH","41, SKETCH","51, SKETCH","61, SKETCH","71, SKETCH","81, SKETCH","91, SKETCH",,,,,
238,Tyrogue,"1, REVERSAL","1, MEDITATE",,,,,,,,,,,,,
239,Hitmontop,"1, ROLLING_KICK","7, FOCUS_ENERGY","13, PURSUIT","19, QUICK_ATTACK","25, RAPID_SPIN","31, COUNTER","37, AGILITY","43, DETECT","49, TRIPLE_KICK",,,,,,
240,Smoochum,"1, POUND","1, LICK","9, SWEET_KISS","13, POWDER_SNOW","21, CONFUSION","25, LOVELY_KISS","33, MEAN_LOOK","37, PSYCHIC_M","45, PERISH_SONG","49, BLIZZARD",,,,,
241,Elekid,"1, QUICK_ATTACK","1, LEER","9, THUNDERPUNCH","17, LIGHT_SCREEN","25, SWIFT","33, SCREECH","41, THUNDERBOLT","49, THUNDER",,,,,,,
242,Magby,"1, EMBER","7, LEER","13, SMOG","19, FIRE_PUNCH","25, SMOKESCREEN","31, SUNNY_DAY","37, FLAMETHROWER","43, CONFUSE_RAY","49, FIRE_BLAST",,,,,,
243,Miltank,"1, TACKLE","4, GROWL","8, DEFENSE_CURL","13, STOMP","19, MILK_DRINK","26, BIDE","34, ROLLOUT","43, BODY_SLAM","53, HEAL_BELL","58, DOUBLE_EDGE",,,,,
244,Blissey,"1, POUND","4, GROWL","7, TAIL_WHIP","10, SOFTBOILED","13, DOUBLESLAP","18, MINIMIZE","23, SING","28, EGG_BOMB","33, DEFENSE_CURL","40, LIGHT_SCREEN","47, DOUBLE_EDGE",,,,
245,Raikou,"1, LEER","1, ROAR","11, THUNDERSHOCK","21, BITE","31, QUICK_ATTACK","41, SPARK","45, REFLECT","50, EXTREMESPEED","55, CRUNCH","60, THUNDER","65, SUPER_FANG",,,,
246,Entei,"1, EMBER","1, ROAR","11, FIRE_SPIN","21, STOMP","31, HAZE","41, FLAME_WHEEL","45, REST","50, DOUBLE_EDGE","55, FLAMETHROWER","60, CURSE","65, FIRE_BLAST",,,,
247,Suicune,"1, LEER","1, BITE","1, WATER_GUN","7, GUST","12, ICY_WIND","21, RAIN_DANCE","31, BUBBLEBEAM","41, AURORA_BEAM","45, MIST","50, RECOVER","55, BLIZZARD","60, MIRROR_COAT","65, HYDRO_PUMP",,
248,Larvitar,"1, BITE","1, LEER","8, SANDSTORM","15, ANCIENTPOWER","22, HORN_ATTACK","25, MAGNITUDE","29, CURSE","36, ROCK_SLIDE","43, CRUNCH","50, EARTHQUAKE","57, HYPER_BEAM",,,,
249,Pupitar,"1, BITE","1, LEER","1, SANDSTORM","1, ANCIENTPOWER","8, SANDSTORM","15, ANCIENTPOWER","22, HORN_ATTACK","25, MAGNITUDE","29, CURSE","38, ROCK_SLIDE","47, CRUNCH","56, EARTHQUAKE","65, HYPER_BEAM",,
250,Tyranitar,"1, BITE","1, LEER","1, SANDSTORM","1, ANCIENTPOWER","8, SANDSTORM","15, ANCIENTPOWER","22, HORN_ATTACK","25, MAGNITUDE","29, CURSE","38, ROCK_SLIDE","47, CRUNCH","60, EARTHQUAKE","75, HYPER_BEAM",,
251,Lugia,"1, AEROBLAST","11, SAFEGUARD","22, WING_ATTACK","33, RECOVER","61, HYDRO_PUMP","65, RAIN_DANCE","70, DRAGONBREATH","75, FUTURE_SIGHT","80, PSYCHIC_M","85, OUTRAGE","90, HYPER_BEAM",,,,
252,HoOh,"1, SACRED_FIRE","11, SUNNY_DAY","22, WING_ATTACK","33, RECOVER","61, SKY_ATTACK","65, SAFEGUARD","70, ANCIENTPOWER","75, FUTURE_SIGHT","80, FLAMETHROWER","85, OUTRAGE","99, HYPER_BEAM",,,,
253,Celebi,"1, LEECH_SEED","1, BATON_PASS","1, CONFUSION","1, RECOVER","10, SAFEGUARD","20, RAZOR_LEAF","30, PSYBEAM","35, HEAL_BELL","40, ANCIENTPOWER","45, FUTURE_SIGHT","50, PERISH_SONG","55, HYPER_BEAM",,,
