https://feuniverse.us/t/fe8-hetjas-quest-v0-8/20622

 [FE8] Hetja’s Quest (v0.8)
Projects
fe8_base
all_ages
wip_project
May 2023
18h
d_h
May 2023

helllabyrinth
helllabyrinth1920×1080 262 KB

FE:RL - Hetja’s Quest
A Single Player Rougelite-style Fire Emblem Romhack
Apply to a clean US FE8 ROM

Download
https://www.dropbox.com/sh/y50dm3niocr4jel/AAAgshcg99hT9tNlBa_4j05ka?dl=0 7.7k

    Features

        Procedurally + randomly selected battles, events, map pathing layout, and recruitable enemy unit availability
        36 recruitable characters (from FE1, FE2, FE4, FE5, FE6, FE7, FE8, FE9, FE10, FEF, FE3H, FEE)
        1 My Unit-type customizable skeleton character with 34 new custom portraits that change depending on their current class
        Hub Area with meta progression
        Fishing
        Modern FE romhack enhancements (like SkillSystem, Str/Mag Split, ModularGoalWindow, Danger Zone)

Patch Notes

    0.8.00.00

    0.7.07 (12/24/2023)

    0.7.06.05 (10/18/2023)

    0.7.06.04 (10/17/2023)

    0.7.06.03 (10/12/2023)

    0.7.06.02 (10/10/2023)

    0.7.06.01 (10/9/23)

    0.7.06 (10/9/23)

    0.7.05 (6/28/2023)

    0.7.04 (6/20/2023)

    0.7.03 (6/7/2023)

    0.7.02 (05/31/2023)

    0.7.01 (05/29/2023)

Known Bugs

        Hetja’s portrait reverts to their default portrait when on the Ally team
        Capture does not halve magic
        Some songs do not loop
        Dread Fighter uses sword animations for axes
        Some magic animations kill the bgm
        Songs sometimes overlap, can be fixed by turning off + on music in the in game settings
        Fog looks a little janky on certain labyrinth tileset palettes

Full credits, additional resources, and the “RPG Club Games” discord server can be found at hetjasquest.com 865

HQ.08.fee3release-241025-005748
HQ.08.fee3release-241025-0057482096×1397 27.2 KB

HQ.08.fee3release-241025-010153
HQ.08.fee3release-241025-0101532096×1397 72.5 KB

reinforcements
skillscroll
puppydogeyes roguelite.summons-230416-044533
roguelite.summons-230416-044533960×640 12.2 KB

