https://www.pokecommunity.com/threads/pokemon-firered-delta.535853/

https://www.mediafire.com/file/wilcqb8ybam8owc/Pokemon+Delta+FR.zip/file


FireRed hack: Pokemon FireRed Delta

    Thread starter Flame Insignia Start date Today at 3:11 PM

    Tags
        completed enhanced difficulty fakemon fire red gen 3 rom hack 

Jump to new
Watch
Flame Insignia
Flame Insignia

    1
Posts

    5
Years

    Seen today

    Today at 3:11 PM 

    New
    Add bookmark
    #1

[PokeCommunity.com] Pokemon FireRed Delta

A while ago, I thought it would be cool if I redrew all the Kanto Pokemon from scratch with new pixel art, heavily inspired by the concept of Delta Pokemon from Pokemon Insurgence. After months of laborious work drawing sprites, altering level up and TM moves, and editing every trainer in the game to reflect the new Pokemon, I sat on this ROM hack for over half a year. Now, I'm finally releasing it. Here's all you need to know about Pokemon FireRed Delta.

Pokémon FireRed Delta is a difficulty/fakemon ROM hack with the goal of replacing 149 of the 151 gen 1 Pokémon with freshly designed Delta variants. Mew and Mewtwo are excluded from the redesign due to their postgame nature.

All 149 of the Delta variants are accessible before defeating the Elite Four, and all trade evolutions have been replaced. "Pick one" type Pokémon, (e.g. starters, fossils) have been added to Altering Cave in the Sevii Islands postgame. The game is fully complete and playable to postgame.

Here are some images that may give you an example of what to expect in this game. I won't spoil too much so that you can discover every new design naturally, but I'll offer a few hints:
Spoiler: Images:

[PokeCommunity.com] Pokemon FireRed Delta
[PokeCommunity.com] Pokemon FireRed Delta
[PokeCommunity.com] Pokemon FireRed Delta
[PokeCommunity.com] Pokemon FireRed Delta

[PokeCommunity.com] Pokemon FireRed Delta
[PokeCommunity.com] Pokemon FireRed Delta



This ROM hack does not contain the quality of life features that modern ROM hacking has made possible to preserve the authentic gen 3 experience. Examples of features that this ROM hack **DOES NOT** have include:

-Fairy types
-reusable TMs
-Physical/Special split
-Visible EV/IV stats
-IV changing
-Nature changing
-Chegg unlocking

The only changes made to the ROM hack are those made to the 149 Delta Pokémon (abilities, base stats, typing, movesets, etc.), dialog adjustments for many NPC's, rebalancing to various moves (e.g. buffs for HM moves, base power/PP changes to make gen 3 moves reflect changes made in later generations), and teams for most of the trainer teams in the game, including gym leaders and elite four. And, of course, some tweaking to the colors in the overworld palettes.

Although I have tried to make each Delta Pokémon's typing and moves reflect their new designs, should you feel the need to obtain more detailed documentation regarding the content of this ROM hack, you may visit the spreadsheet below:

docs.google.com
Pokemon Firered Delta Documentation
docs.google.com docs.google.com

I have attempted to make each and every Pokémon viable for a full game playthrough and obtainable in a sensible location. My advice is to load your team with whichever Delta Pokémon seem most appealing and just have fun! Simply patch up a fresh copy of Pokemon Fire Red (U)(Squirrels) with the .ips file provided. I hope you enjoy!

Download:
Version 1.0

All Delta Pokémon sprites featured in this ROM hack were drawn by me personally, with a few caveats:

Kabuto and Kabutops were recolored and redrawn based on their designs in Pokémon Insurgence.

Tangela was resized and adjusted from its sprite in Pokémon Opalo.

Porygon's front sprite was originally made by EchoTheThird on DeviantArt.

Major thanks to MrDollSteak on Pokecommunity for providing 64x64 sprites of all the gen 1 Pokémon in his thread.

Spoiler: Known Bugs:

There are a few bugs in the hack, but none of them should be game-breaking, and as such, I have very little intention of fixing them. They include
-Some overworld animations (e.g. water reflection and walking through grass) are slightly visually glitched.
-The animation for throwing a Pokeball in battle is slightly visually glitched.
-The move Arm Thrust may sometimes cause the back sprite of its user to momentarily disappear. This may be true for other moves as well.
-For unknown reasons, which may be due to emulator incompatibility, opening the TM case has been found to crash the game in fringe cases. VisualBoyAdvance is the recommended emulator, and it works fine on my machine. ¯\_(ツ)_/¯