	db NO_MOVE      ; BULBASAUR
	db NO_MOVE      ; IVYSAUR
	db PETAL_DANCE  ; VENUSAUR
	db NO_MOVE      ; CHARMANDER
	db NO_MOVE      ; CHARMELEON
	db WING_ATTACK  ; CHARIZARD
	db NO_MOVE      ; SQUIRTLE
	db NO_MOVE      ; WARTORTLE
	db HYDRO_PUMP   ; BLASTOISE
	db NO_MOVE      ; CATERPIE
	db HARDEN       ; METAPOD
	db CONFUSION    ; BUTTERFREE
	db NO_MOVE      ; WEEDLE
	db HARDEN       ; KAKUNA
	db PIN_MISSILE  ; BEEDRILL
	db NO_MOVE      ; PIDGEY
    db NO_MOVE      ; PIDGEOTTO
    db EXTREMESPEED ; PIDGEOT
    db NO_MOVE      ; RATTATA
	db NO_MOVE      ; RATICATE
    db NO_MOVE      ; SPEAROW
    db NO_MOVE      ; FEAROW
    db NO_MOVE      ; EKANS
	db HYPER_FANG   ; ARBOK
	db THUNDERBOLT  ; PIKACHU
	db NO_MOVE      ; RAICHU
	db NO_MOVE      ; SANDSHREW
    db SLASH        ; SANDSLASH
    db NO_MOVE      ; NIDORAN F
    db BITE         ; NIDORINA
    db MAGNITUDE    ; NIDOQUEEN
    db NO_MOVE      ; NIDORAN M
    db HORN_ATTACK  ; NIDORINO
    db MAGNITUDE    ; NIDOKING
    db NO_MOVE      ; CLEFAIRY
    db NO_MOVE      ; CLEFABLE
    db NO_MOVE      ; VULPIX
    db NO_MOVE      ; NINETALES
    db NO_MOVE      ; JIGGLYPUFF
    db NO_MOVE      ; WIGGLYPUFF
    db NO_MOVE      ; ZUBAT
    db WING_ATTACK  ; GOLBAT
    db NO_MOVE      ; ODDISH
    db NO_MOVE      ; GLOOM
    db NO_MOVE      ; VILEPLUME
    db NO_MOVE      ; PARAS
    db SPORE        ; PARASECT
    db NO_MOVE      ; VENONAT
	db GUST         ; VENOMOTH
	db NO_MOVE      ; DIGLETT
	db NO_MOVE      ; DUGTRIO
	db NO_MOVE      ; MEOWTH
	db SLASH        ; PERSIAN
	db NO_MOVE      ; PSYDUCK
    db FURY_SWIPES  ; GOLDUCK
    db NO_MOVE      ; MANKEY
	db RAGE         ; PRIMEAPE
	db NO_MOVE      ; GROWLITHE
    db NO_MOVE      ; ARCANINE
    db NO_MOVE      ; POLIWAG
    db MACH_PUNCH   ; POLIWHIRL
	db SUBMISSION   ; POLIWRATH
	db NO_MOVE      ; ABRA
	db CONFUSION    ; KADABRA
	db KINESIS      ; ALAKAZAM
	db NO_MOVE      ; MACHOP
    db NO_MOVE      ; MACHOKE
	db STRENGTH     ; MACHAMP
	db NO_MOVE      ; BELLSPROUT
    db ACID         ; WEEPINBELL
    db NO_MOVE      ; VICTREEBEL
    db NO_MOVE      ; TENTACOOL
	db WRAP         ; TENTACRUEL
	db NO_MOVE      ; GEODUDE
    db ROLLOUT      ; GRAVELER
    db NO_MOVE      ; GOLEM
    db NO_MOVE      ; PONYTA
	db FURY_ATTACK  ; RAPIDASH
	db NO_MOVE      ; SLOWPOKE
	db WITHDRAW     ; SLOWBRO
	db NO_MOVE      ; MAGNEMITE
	db TRI_ATTACK   ; MAGNETON
	db NO_MOVE      ; FARFETCHD
    db NO_MOVE      ; DODUO
	db TRI_ATTACK   ; DODRIO
	db NO_MOVE      ; SEEL
    db NO_MOVE      ; DEWGONG
    db NO_MOVE      ; GRIMER
    db SLUDGE_BOMB  ; MUK
    db NO_MOVE      ; SHELLDER
    db NO_MOVE      ; CLOYSTER
    db NO_MOVE      ; GASTLY
    db NO_MOVE      ; HAUNTER
    db SHADOW_BALL  ; GENGAR
    db NO_MOVE      ; ONIX
    db NO_MOVE      ; DROWZEE
    db NO_MOVE      ; HYPNO
    db NO_MOVE      ; KRABBY
    db GUILLOTINE   ; KINGLER
    db NO_MOVE      ; VOLTORB
    db NO_MOVE      ; ELECTRODE
    db NO_MOVE      ; EXEGGCUTE
	db STOMP        ; EXEGGUTOR
	db NO_MOVE      ; CUBONE
    db NO_MOVE      ; MAROWAK
	db DOUBLE_KICK  ; HITMONLEE
	db COMET_PUNCH  ; HITMONCHAN
	db NO_MOVE      ; KOFFING
    db SLUDGE_BOMB  ; WEEZING
    db NO_MOVE      ; RHYHORN
    db NO_MOVE      ; RHYDON
    db NO_MOVE      ; CHANSEY
    db NO_MOVE      ; TANGELA
    db NO_MOVE      ; KANGASKHAN
    db NO_MOVE      ; HORSEA
    db OCTAZOOKA    ; SEADRA
    db NO_MOVE      ; GOLDEEN
    db NO_MOVE      ; SEAKING
    db NO_MOVE      ; STARYU
    db NO_MOVE      ; STARMIE
    db NO_MOVE      ; MR_MIME
    db NO_MOVE      ; SCYTHER
    db NO_MOVE      ; JYNX
    db NO_MOVE      ; ELECTABUZZ
    db NO_MOVE      ; MAGMAR
    db NO_MOVE      ; PINSIR
    db NO_MOVE      ; TAUROS
    db NO_MOVE      ; MAGIKARP
	db BITE         ; GYARADOS
	db NO_MOVE      ; LAPRAS
    db NO_MOVE      ; DITTO
    db NO_MOVE      ; EEVEE
	db WATER_GUN    ; VAPOREON
	db THUNDERSHOCK ; JOLTEON
	db EMBER        ; FLAREON
	db NO_MOVE      ; PORYGON
    db NO_MOVE      ; OMANYTE
	db SPIKE_CANNON ; OMASTAR
	db NO_MOVE      ; KABUTO
	db SLASH        ; KABUTOPS
	db NO_MOVE      ; AERODACTYL
    db NO_MOVE      ; SNORLAX
    db NO_MOVE      ; ARTICUNO
    db NO_MOVE      ; ZAPDOS
    db NO_MOVE      ; MOLTRES
    db NO_MOVE      ; DRATINI
    db NO_MOVE      ; DRAGONAIR
	db WING_ATTACK  ; DRAGONITE
	db NO_MOVE      ; MEWTWO
    db NO_MOVE      ; MEW
    db NO_MOVE      ; CHIKORITA
    db NO_MOVE      ; BAYLEEF
	db PLAY_ROUGH   ; MEGANIUM
	db NO_MOVE      ; CYNDAQUIL
    db NO_MOVE      ; QUILAVA
    db MAGNITUDE    ; TYPHLOSION
    db NO_MOVE      ; TOTODILE
    db NO_MOVE      ; CROCNAW
    db CRUNCH       ; FERALIGATR
    db NO_MOVE      ; SENTRET
	db AGILITY      ; FURRET
	db NO_MOVE      ; HOOTHOOT
    db REFLECT      ; NOCTOWL
    db NO_MOVE      ; LEDYBA
    db COMET_PUNCH  ; LEDIAN
    db NO_MOVE      ; SPINARAK
	db SPIDER_WEB   ; ARIADOS
	db NO_MOVE      ; CROBAT
    db NO_MOVE      ; CHINCHOU
    db CONFUSE_RAY  ; LANTURN
    db NO_MOVE      ; PICHU
    db NO_MOVE      ; CLEFFA
    db NO_MOVE      ; IGGLYBUFF
    db NO_MOVE      ; TOGEPI
    db WING_ATTACK  ; TOGETIC
    db LOVELY_KISS  ; TOGEKISS
    db NO_MOVE      ; NATU
    db NO_MOVE      ; XATU
    db NO_MOVE      ; MAREEP
    db NO_MOVE      ; FLAAFFY
	db THUNDERPUNCH ; AMPHAROS
	db PETAL_DANCE  ; BELLOSSOM
    db NO_MOVE      ; MARILL
    db NO_MOVE      ; AZUMARILL
    db NO_MOVE      ; SUDOWOODO
	db PERISH_SONG  ; POLITOED
	db NO_MOVE      ; HOPPIP
    db NO_MOVE      ; SKIPLOOM
    db COTTON_SPORE ; JUMPLUFF
    db NO_MOVE      ; SUNKERN
    db SUNNY_DAY    ; SUNFLORA
    db NO_MOVE      ; YANMA
    db NO_MOVE      ; WOOPER
    db MAGNITUDE    ; QUAGSIRE
	db CONFUSION    ; ESPEON
	db PURSUIT      ; UMBREON
    db FAIRY_WIND   ; SYLVEON
    db NO_MOVE      ; MURKROW
    db NO_MOVE      ; HONCHKROW
    db NO_MOVE      ; SLOWKING
    db NO_MOVE      ; MISDREAVUS
    db HEX          ; MISMAGIUS
    db NO_MOVE      ; UNOWN
    db NO_MOVE      ; WOBBUFFET
    db NO_MOVE      ; GIRAFARIG
    db NO_MOVE      ; PINECO
    db SELFDESTRUCT ; FORRETRESS
    db NO_MOVE      ; DUNSPARCE
    db NO_MOVE      ; GLIGAR
	db IRON_TAIL    ; STEELIX
    db NO_MOVE      ; SNUBBULL
    db PLAY_ROUGH   ; GRANBULL
    db NO_MOVE      ; QWILFISH
	db METAL_CLAW   ; SCIZOR
	db NO_MOVE      ; HERACROSS
    db NO_MOVE      ; SNEASEL
    db NASTY_PLOT   ; WEAVILE
    db NO_MOVE      ; TEDDIURSA
    db NO_MOVE      ; URSARING
    db NO_MOVE      ; SLUGMA
    db NO_MOVE      ; MAGCARGO
    db NO_MOVE      ; SWINUB
	db EARTHQUAKE   ; PILOSWINE
    db NO_MOVE      ; CORSOLA
    db NO_MOVE      ; REMORAID
	db NO_MOVE      ; OCTILLERY
    db NO_MOVE      ; DELIBIRD
    db NO_MOVE      ; MANTINE
    db NO_MOVE      ; SKARMORY
    db NO_MOVE      ; HOUNDOUR
    db NO_MOVE      ; HOUNDOOM
    db NO_MOVE      ; KINGDRA
    db NO_MOVE      ; PHANPY
	db ROLLOUT      ; DONPHAN
	db NASTY_PLOT   ; PORYGON2
    db NO_MOVE      ; STANTLER
    db NO_MOVE      ; SMEARGLE
    db NO_MOVE      ; TYROGUE
	db ROLLING_KICK ; HITMONTOP
	db NO_MOVE      ; SMOOCHUM
    db NO_MOVE      ; ELEKID
    db NO_MOVE      ; MAGBY
    db NO_MOVE      ; MILTANK
    db NO_MOVE      ; BLISSEY
    db NO_MOVE      ; RAIKOU
    db NO_MOVE      ; ENTEI
    db NO_MOVE      ; SUICUNE
    db NO_MOVE      ; LARVITAR
    db NO_MOVE      ; PUPITAR
    db NO_MOVE      ; TYRANITAR
    db NO_MOVE      ; LUGIA
    db NO_MOVE      ; HO-OH
	db NO_MOVE      ; CELEBI