Instructions pour patcher la ROM Pokémon Noire 2



	1. Préparer la ROM originale


		Obtenez une ROM US de Pokémon Noire 2. (Cette ROM n’est pas fournie dans le pack pour des raisons légales.)

		Vérifiez que la ROM est bien en version US, car les patchs sont conçus pour cette version.



	2. Appliquer le premier patch


		Prenez le premier patch fourni dans le pack.

		Utilisez le site de patch Xdelta Patcher (https://kotcrab.github.io/xdelta-wasm/).

		Sélectionnez la ROM originale comme base et appliquez le patch.

		Vous obtenez une ROM patchée 1.


	3. Appliquer le deuxième patch

		Prenez le deuxième patch du pack.

		Appliquez-le sur la ROM patchée 1 exactement comme précédemment.

		Vous obtenez une ROM patchée 2.


	4. Appliquer le troisième patch

		Prenez le troisième patch du pack.

		Appliquez-le sur la ROM patchée 2.

		Vous obtenez la ROM finale prête à être utilisée.


	5. Vérification

		Vérifiez que la ROM finale fonctionne correctement dans un émulateur compatible (DesMuMe, MelonDS..)

		Si la ROM ne démarre pas, assurez-vous que les patchs ont été appliqués dans le bon ordre et sur la bonne version de la ROM.