https://www.romhacking.net/hacks/9202/


Mini Final Kaizo
Hack of Super Mario Bros. 3
Hack Information
Mini Final Kaizo
Title Screen	
Hack of Super Mario Bros. 3
Released By	JMiguelGamer
Category	Hard Difficulty (+Kaizo)
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.0
Release Date	22 October 2025
Downloads	29
Last Modified 	22 October 2025
Description:

The Kaizo game, with which the creator began his journey into this type of level, is presented. The game is composed of two worlds that focus on precision mechanics. This Kaizo challenges the player to demonstrate their skills by overcoming each challenge. Its creator dedicated time to its development and improved its presentation. The author thanks the player for visiting and sincerely hopes they enjoy the level and have fun.
ROM / ISO Information:

    Database match: Super Mario Bros. 3 (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: A03E7E526E79DF222E048AE22214BCA2BC49C449
    File CRC32: 85A79D9C
    ROM SHA-1: A611B90B4833B20A364BF06EE3BE3B9093EA4DF9
    ROM CRC32: A0B0B742

Links:

    Download

User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0024 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS