Nuatepra, launched in April '23 as a completely different project, is a collaboration between ocked & Aclais.

While building, we kept our focus on flow and fun, while still offering a good challenge for everybody. We also tried our very best to have as few frustrating parts as possible.

To make sure that Nuatepra is a fun and manageable experience for the whole community, we also included a beginner mode with all levels in a much easier difficulty level. 

The colors of the level names in the intros show who built the respective level.
Pink names mean that the level was built by ocked, yellow names mean Aclais.
Pink and yellow were built by both of us together.

The hack offers the following:
- several difficulty levels
- retry prompt
- 1 kaizo block (can you find it?)
- 3 switches to beat the game
- 4 switches to enter the star road
- semi open overworld

Special thanks to Spedinja for the overworld animations and Maw for all the help, blocks and asm codes.

We spent nearly 10 months with almost daily work on this project. We sincerely hope you enjoy this. Please feel free to give us feedback, we would love to know about your experiences.
Have fun and good luck
ocked & Aclais

Trailer: https://youtu.be/dwfmaxEo_7Y


changelog version 1.1
We've fixed a lot of readability issues that we noticed while watching other people play.