Music

#Nintendo Presents
Oh Nuapetra
Author: Ahrion, Schneckberta

#Title Screen
Touhou Kaikidan ~ Mystic Square - the Last Judgement
Author: monkey03297
https://www.smwcentral.net/?p=section&a=details&id=33748

#Goal Tape (combined by Ahrion)
Kabuki - "YOOOO"
Author: brickblock369
https://www.smwcentral.net/?p=section&a=details&id=30425

Touhou Eiyashou ~ Imperishable Night - Lunatic Eyes ~ Invisible Full Moon (Stage-Clear-Mix)
Author: Hooded Edge
https://www.smwcentral.net/?p=section&a=details&id=34072

#Shoutout Rooms
Energy Breaker - To the Blue Horizon
Author: Ahrion
https://www.smwcentral.net/?p=section&a=details&id=34403

#Overworld 1
Columns III - Column Dive
Author: bebn legg
https://www.smwcentral.net/?p=section&a=details&id=33255

#Overworld 2
Sutte Hakkun - Stage 7
Author: Fyre150
https://www.smwcentral.net/?p=section&a=details&id=33473

#Overworld 3
Maurice Ravel - Jeux d'eau
Author: Janno27
https://www.smwcentral.net/?p=section&a=details&id=23171

#Overworld 4
Kaneko Ayano - Romance Sengen
Author: bebn legg
https://www.smwcentral.net/?p=section&a=details&id=33256

#Overworld 5
Kyuuyaku Megami Tensei - Jakyou 1
Author: Samantha
https://www.smwcentral.net/?p=section&a=details&id=22054

#Overworld 6
ActRaiser 2 - Ice Palace
Author: Kevin
https://www.smwcentral.net/?p=section&a=details&id=32496

#Overworld 7
Akeboshi - Wind
Author: Beruga1990
https://www.smwcentral.net/?p=section&a=details&id=26365

#YOOO!
JazzCat - Polaroid Android
Author: Ahrion
https://www.smwcentral.net/?p=section&a=details&id=34101

#Platpore
Touhou Koumakyou ~ the Embodiment of Scarlet Devil - Shanghai Teahouse ~ Chinese Tea (Mega Man X Style)
Author: JX444444
https://www.smwcentral.net/?p=section&a=details&id=30072

Eschatos - Survive
Author: Beruga1990
https://www.smwcentral.net/?p=section&a=details&id=33576

Mega Man X3 - Lost Love in the Sewers ~ Toxic Seahorse (Remix)
Author: Hooded Edge
https://www.smwcentral.net/?p=section&a=details&id=32288

#Podowox
Touhou Youyoumu ~ Perfect Cherry Blossom - The Capital City of Flowers in the Sky (Mega Man X Style)
Author: JX444444
https://www.smwcentral.net/?p=section&a=details&id=25936

Tsuri Bit - Tsurisen wa Iraneeze (KDL3 Arrangement)
Author: Isikoro
https://www.smwcentral.net/?p=section&a=details&id=22190

#Wompis
Rokko Chan - Jet Man (Mega Man X3 Style)
Author: JX444444
https://www.smwcentral.net/?p=section&a=details&id=25581

#Relonim Palace
Shinobi III: Return Of The Ninja Master - One with the Waves ~ Whirlwind (Remix)
Author: Hooded Edge
https://www.smwcentral.net/?p=section&a=details&id=29089

#Dolish
Epic Battle Fantasy 3 - Wings
Author: sincx
https://www.smwcentral.net/?p=section&a=details&id=8830

#Cisdopa
Mega Man 8 (Saturn) - Soaring through the Skies ~ Tengu Man's Stage (Remix)
Author: Hooded Edge
https://www.smwcentral.net/?p=section&a=details&id=24659

#Spipir
Sonic Robo Blast 2 (V2.2) - Wild Wild Dash ~ Arid Canyon Zone Act 1 (Remix)
Author: Hooded Edge
https://www.smwcentral.net/?p=section&a=details&id=29783

#Ryskeet
Street Fighter II: World Warrior - Balrog's Theme
Author: Sariel
https://www.smwcentral.net/?p=section&a=details&id=27663

USA Ice Hockey - Let's Play Hockey ~ 1st Period
Author: Fullcannon
https://www.smwcentral.net/?p=section&a=details&id=25681

#Sinwertil
Super Family Gerende - Shop
Author: Fullcannon
https://www.smwcentral.net/?p=section&a=details&id=29762

#Flofi Palace
Touhou Youyoumu ~ Perfect Cherry Blossom - Paradise ~ Deep Mountain (Mega Man X Style)
Author: JX444444
https://www.smwcentral.net/?p=section&a=details&id=25704

#Goomwig
Arachno - A Sad Touch
Author: bebn legg
https://www.smwcentral.net/?p=section&a=details&id=33249

#Rydex
Touhou Gensoukyou ~ Lotus Land Story - Dream Land
Author: Counterfeit
https://www.smwcentral.net/?p=section&a=details&id=24052

#Teervy
Castlevania Adventure - Battle of the Holy
Author: Wakana
https://www.smwcentral.net/?p=section&a=details&id=10918

Touhou Koumakyou ~ the Embodiment of Scarlet Devil - Septette for the Dead Princess
Author: Wakana
https://www.smwcentral.net/?p=section&a=details&id=11597

#Rayngole Palace
La-Mulana - Fearless Challenger
Author: Dippy
https://www.smwcentral.net/?p=section&a=details&id=24624

#Sweck
Ys IV: Mask of the Sun - Crimson Wings
Author: Ahrion
https://www.smwcentral.net/?p=section&a=details&id=31951

#Quiped
Captain Tsubasa 3: Koutei no Chousen - Japanese Team 1
Author: Ahrion
https://www.smwcentral.net/?p=section&a=details&id=33807

#Leshal
F-Zero - Big Blue (Arrangement)
Author: Dippy
https://www.smwcentral.net/?p=section&a=details&id=34634

#Stagick Castle
The Critical Moment
Author: Daniel133
https://www.smwcentral.net/?p=section&a=details&id=15708

Melty Blood - Hundred Chain (The End of 1000 Years Arrange)
Author: 6646
https://www.smwcentral.net/?p=section&a=details&id=13777

Battletoads & Double Dragon - Robo Manus
Author: DanTheVP
https://www.smwcentral.net/?p=section&a=details&id=18661

Star Fox - Corneria
Author: Kevin
https://www.smwcentral.net/?p=section&a=details&id=27057

Touhou Fuumaroku ~ the Story of Eastern Wonderland - Complete Darkness
Author: Samantha
https://www.smwcentral.net/?p=section&a=details&id=22609

#Vacapion
Touhou Fuumaroku ~ the Story of Eastern Wonderland - Complete Darkness
Author: Samantha
https://www.smwcentral.net/?p=section&a=details&id=22609

#Skormill
JoJo's Bizarre Adventure: Diamond is Unbreakable - Chase ~ Opening 2 (Remix)
Author: Hooded Edge
https://www.smwcentral.net/?p=section&a=details&id=24917

#Lerado
Ys III: Wanderers From Ys - Melancholy in the Temple's Ruins ~ Illburns Ruins (Remix)
Author: Hooded Edge
https://www.smwcentral.net/?p=section&a=details&id=35109

#El Doramas
Donkey Kong Country: Tropical Freeze - Scorch 'n' Torch
Author: musicalman
https://www.smwcentral.net/?p=section&a=details&id=19821

#Credits
Tales of Phantasia - Second Act
Author: Ahrion
https://www.smwcentral.net/?p=section&a=details&id=30563

__________________________

ASM

#Better Vertical Camera Scrolling
Author: Nowieso
https://www.smwcentral.net/?p=section&a=details&id=23864

Custom Mario Palettes v2.0 
Author: Erik, Roy, underway
https://www.smwcentral.net/?p=section&a=details&id=32443

#Disable Bonus Stars, v. 1.1
Authors: Aika, imamelia
https://www.smwcentral.net/?p=section&a=details&id=4465

#Disable Mario Powerup Animations
Author: Maarfy
https://www.smwcentral.net/?p=section&a=details&id=22297

#Fix HDMA Flickering
Author: anonimzwx
https://www.smwcentral.net/?p=section&a=details&id=35281

#Fix Turning On NMI
Author: spooonsss
https://www.smwcentral.net/?p=section&a=details&id=34149

#Frame Rules
Author: PangaeaPanga
https://github.com/PangaeaPanga/Send-Nudes/blob/master/Patches/Frame_Rules.asm

#HDMA Break Fix
Author: Kevin
https://www.smwcentral.net/?p=tweaks&a=details&id=39

#Item Release Bulk Patch
Author: betalogic
https://www.smwcentral.net/?p=section&a=details&id=20836

#Minimalist Course Clear
Authors: Lui, wiiqwertyuiop
https://www.smwcentral.net/?p=section&a=details&id=18279

#No Consecutive Score Awards
Author: Koopster
https://www.smwcentral.net/?p=section&a=details&id=27832

#No More Sprite Tile Limits v1.2.1
Authors: Arujus, MathOnNapkins, NoelYoshi, Tattletale, Vitor Vilela, edit1754
https://www.smwcentral.net/?p=section&a=details&id=24816

#Offscreen Indicator
Author: Thomas
https://www.smwcentral.net/?p=section&a=details&id=25112

#Placeable Disco Shell
Author: Alcaro
https://www.smwcentral.net/?p=section&a=details&id=21597

#Player X Speed Fix 3.0
Authors: HammerBrother, tjb0607
https://www.smwcentral.net/?p=section&a=details&id=24862

#Remove Score from Sprites
Author: Maw
Discord

#Remove Status Bar
Author: Lui
https://www.smwcentral.net/?p=section&a=details&id=18862

#Springboard Fixes
Author: MircaleWater
https://www.smwcentral.net/?p=section&a=details&id=22084

Timer Sprite Satus Bar
Author: CircleFriendo
https://www.smwcentral.net/?p=section&a=details&id=28578

#Vertical Level Priority Fix 
Author: Lightvayne
https://www.smwcentral.net/?p=section&a=details&id=13237

#Walljump/Note Block Glitch Fix v1.6
Author: lolcats439
https://www.smwcentral.net/?p=section&a=details&id=19932

__________________________

UberASM

#Autosave + Bring Up Save Prompt by pressing Select
Authors: Alcaro, Erik, westslasher2
https://www.smwcentral.net/?p=section&a=details&id=24706

#Boo Ring Reset
Author: Maw
Discord

#Cape Bug-Fix Collection
Authors: Alcaro, dtothefourth, HammerBrother, westslasher2
https://www.smwcentral.net/?p=section&a=details&id=22003

#Darker Background
Author: Maw
Discord

#Horizontal/Vertical Autoscroll
Author: Kevin
https://www.smwcentral.net/?p=section&a=details&id=23357

#Horizontal/Vertical Level Wrap
Author: Thomas
https://www.smwcentral.net/?p=section&a=details&id=18441

#Level Timer Air Meter
Author: MarioFanGamer
https://www.smwcentral.net/?p=section&a=details&id=27840

#Mid-air Jump Changer
Author: RussianMan
https://www.smwcentral.net/?p=section&a=details&id=19253

#Parallax HDMA Toolkit
Author: MarioFanGamer
https://www.smwcentral.net/?p=section&a=details&id=23788

#UberASM Retry System (+ Multiple Checkpoints) v0.4.5
Author: Kevin
https://www.smwcentral.net/?p=viewthread&t=118748&page=1&pid=1586086#p1586086

__________________________

Graphics

#8x8 Coins
Author: mason
https://www.smwcentral.net/?p=section&a=details&id=24775

#Alpha Test Area
Author: Heitor Porfirio, SuperSledgeBro
https://www.smwcentral.net/?p=section&a=details&id=35141

#Ardy Lightfoot – Prologue
Author: Ayami
https://www.smwcentral.net/?p=section&a=details&id=15104

#Asterix and the Great Rescue - Rome: Hut 1 Room 1 
Author: Rykon-V73
https://www.smwcentral.net/?p=section&a=details&id=33924

#Athletic\Grassland
Author: Ralshi02
https://www.smwcentral.net/?p=section&a=details&id=21558

#Beach
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=6627

#Beach 2016
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=13917

#Camping Site
Author: AleGames
https://www.smwcentral.net/?p=section&a=details&id=32551

#Castle
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=27291

#Castlevania: Dracula X - Stage 5 (Courtyard) 
Author: Anokarun
https://www.smwcentral.net/?p=section&a=details&id=33550

#Cave
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=26777

#Cave/Mine
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=13920

#Christmas Snow
Author: StanTheMackiar
https://www.smwcentral.net/?p=section&a=details&id=10304

#Classic Forest 2 w/ Falling Acorn
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=19751

#Classic Ghost House 2021
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=27083

#Classic Grassland 2
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=13446

#Classic Ice Athletic 2021 + Snowman Pokey
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=27053

#Classic Lava Cave 2021
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=27084

#Classic Ship
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=21015

#Classic Water 2 (Treasure)
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=20918

#Clear Pipes
Author: TheBourgyman
https://www.smwcentral.net/?p=section&a=details&id=29571

#Clouds
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=6643

#Donkey Kong Country 2: Diddy's Kong Quest - Fog 
Author: Rykon-V73
https://www.smwcentral.net/?p=section&a=details&id=25142

Doraemon 3: Nobita to Toki no Hougyoku - Prehistoric Grassland 
Author: Xane123
https://www.smwcentral.net/?p=section&a=details&id=17565

#Dry Bones Yoshi
Author: Dark Prince
https://www.smwcentral.net/?p=section&a=details&id=25341

#Dynamite Headdy - Scene 8-1 (Fight!) 
Author: Anokarun
https://www.smwcentral.net/?p=section&a=details&id=32020

#First Grassland V5
Author: Carld923
https://www.smwcentral.net/?p=section&a=details&id=23899

#Flower Garden
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=21843

#Gamma V's Overworld
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=13195

Ganbare Goemon 2: Kiteretsu Shougun Magginesu - Snowy Mountains 
Author: Anokarun
https://www.smwcentral.net/?p=section&a=details&id=30529

#Graveyard
Author: Jack Kitetsu
https://www.smwcentral.net/?p=section&a=details&id=34226

#HAZMAT (Title)
Author: AmperSam
https://www.smwcentral.net/?p=section&a=details&id=29519

#Islands
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=13929

#Jelly Boy 2 - Crazy Ocean (Dungeon) 
Author: An00bis
https://www.smwcentral.net/?p=section&a=details&id=31067

#Kettou Beast Wars: Beast Senshi Saikyou Ketteisen - Cave
Author: SafeDesire
https://www.smwcentral.net/?p=section&a=details&id=6537

#Lava Cave
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=13930

#Marimo Lake
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=14303

#Mario is Missing – Large Font
Author: HarvettFox96
https://www.smwcentral.net/?p=section&a=details&id=9567

#Mega Man: The Wily Wars - Hard Man 
Author: Picayune
https://www.smwcentral.net/?p=section&a=details&id=27959

#Minecart
Author: TekWarrior
Discord

#Mountain/Mine/Railroad
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=6562

#Mushy Mines
Author: Carld923
https://www.smwcentral.net/?p=section&a=details&id=23882

#New Super Mario World 2: Around The World – Castle
Author: Pink Gold Peach
https://www.smwcentral.net/?p=section&a=details&id=25735

#Overworld Animations
Author: Spedinja

#Quik The Thunder Rabbit (SNES) - Stage 1 
Author: Natsuz2
https://www.smwcentral.net/?p=section&a=details&id=29933

#Radished Cliffside and Bridges 
Author: Teyla
https://www.smwcentral.net/?p=section&a=details&id=23668

#Rain and Snow Animations
Author: HarvettFox96
https://www.smwcentral.net/?p=section&a=details&id=6382

Rock Knight Adventures – Cave
Author: Thehoundsquad
https://www.smwcentral.net/?p=section&a=details&id=9066

#Sicari 2 - The Beach Girls 
Author: Eevee
https://www.smwcentral.net/?p=section&a=details&id=31399

#Sicari Remastered - The Hike
Author: Eevee
https://www.smwcentral.net/?p=section&a=details&id=25733

#SMW, SMB3 - Hybrid Muncher
Author: Qwerty13x
https://www.smwcentral.net/?p=section&a=details&id=20463

#Snowy Trees
Author: Gamma V
https://www.smwcentral.net/?p=section&a=details&id=27250

#Sonic 3 & Knuckles - Hidden Palace Zone 
Author: NopeContest
https://www.smwcentral.net/?p=section&a=details&id=31850

#Star Fox – Titania (Boss Area)
Author: Natsuz2
https://www.smwcentral.net/?p=section&a=details&id=30631

#Super Mario All-Stars: Super Mario Bros. 3 - Ice and Frozen Blocks
Author: ECS.98
https://www.smwcentral.net/?p=section&a=details&id=19889

#Super Mario All-Stars: Super Mario Bros. 3 - Snowy Trees 
Author: Natsuz2
https://www.smwcentral.net/?p=section&a=details&id=30413

#Super Mario All-Stars: Super Mario Bros. 3 - Water 
Author: S.R.H.
https://www.smwcentral.net/?p=section&a=details&id=15950

#Super Mario Bros. Mash-Up
Author: Rykon-V73
https://www.smwcentral.net/?p=section&a=details&id=34326

#Super Mario Land 2 : 6 Golden Coins - Ghost House 
Author: The WHG Modz
https://www.smwcentral.net/?p=section&a=details&id=26643

#Super Mario Maker 2: Super Mario Bros. 3 - Big Sign and Arrows 
Author: Ralshi02
https://www.smwcentral.net/?p=section&a=details&id=24115

#Super Mario Maker 2: Super Mario World - Big Sign and Arrows 
Author: Ralshi02
https://www.smwcentral.net/?p=section&a=details&id=24096

#Super Mario World - Hatless Mario
Author: tmauri
https://www.smwcentral.net/?p=section&a=details&id=15839

#Super Mario World - Clouds
Authors: allowiscous, imamelia
https://www.smwcentral.net/?p=section&a=details&id=2544

#Super Mario World (Pre-release) – Mushroom
Authors: Ayami, Heraga
https://www.smwcentral.net/?p=section&a=details&id=31550

#Super Mario World 2: Yoshi's Island - Crystals Cave 
Author: Kykon-V73
https://www.smwcentral.net/?p=section&a=details&id=29619

#Super Mario World Styled Swampland 
Authors: Evan.F, MarioriaM
https://www.smwcentral.net/?p=section&a=details&id=28279

#Super Mario World Styled Switch Palace Expansion
Author: Danooodle
https://www.smwcentral.net/?p=section&a=details&id=1661

#Super Mario's Wacky World - Snow Koopas
Authors: Dan, Link901
https://www.smwcentral.net/?p=section&a=details&id=14659

#The Magical Quest Starring Mickey Mouse - Treetops (Riverside) 
Author: Anokarun
https://www.smwcentral.net/?p=section&a=details&id=29773

#Zool: Ninja of the Nth Dimension - World 5
Author: Luigi-San
https://www.smwcentral.net/?p=section&a=details&id=30357

__________________________

Blocks

#Better "Anti-Cape" block fixed version
Author: HammerBrother
https://www.smwcentral.net/?p=section&a=details&id=8676

#Bounceless on/off switch block
Author: HammerBrother
https://www.smwcentral.net/?p=section&a=details&id=12327

#Camera Scrolling Block
Author: MagmaMouse
https://www.smwcentral.net/?p=section&a=details&id=25114

#Carryable Sprite Spawner Blocks Pack
Author: Nowieso
https://www.smwcentral.net/?p=section&a=details&id=22543

#Customizable Sprite Killer
Author: Nowieso
https://www.smwcentral.net/?p=section&a=details&id=22898

#Disco Block
Authors: Nowieso, swunsh_
https://www.smwcentral.net/?p=section&a=details&id=21688

#Fireball-controlled ON/OFF switch
Author: K3fka
https://www.smwcentral.net/?p=section&a=details&id=11059

#Forever Turnblock
Author: spooonsss
https://www.smwcentral.net/?p=section&a=details&id=31924

#Glider Tile
Author: LMPuny
https://www.smwcentral.net/?p=section&a=details&id=24733

#Icy/Frozen Blocks Pack
Author: Ersanio
https://www.smwcentral.net/?p=section&a=details&id=27360

#Instant Kill
Author: Nowieso
Discord

#Key lock blocks
Author: HammerBrother
https://www.smwcentral.net/?p=section&a=details&id=13540

#Mario Kill Sprite 1F0
Author: Nowieso
Discord

#Mario Solid and Sprite Solid Blocks
Author: ASMagician Maks
https://www.smwcentral.net/?p=section&a=details&id=19967

#Mario Solid Sprite 1F0
Author: Nowieso
Discord

#Mario/Sprite Solid | Vine Non-Solid (Sprite C8)
Author: Maw
Discord

#Move Camera Right
Author: Nowieso
Discord

#ON/OFF Switches (Single Hit and State Changing)
Author: dogemaster
https://www.smwcentral.net/?p=section&a=details&id=23034

#One-way blocks 1.2
Author: HammerBrother
https://www.smwcentral.net/?p=section&a=details&id=18158

#Remove Carryable Items
Author: RussianMan
https://www.smwcentral.net/?p=section&a=details&id=24319

#SMB3 Screen Scrolling Pipes 4.0.2
Author: HammerBrother
https://www.smwcentral.net/?p=section&a=details&id=27019

#Specific Spritekiller Instant Death
Author: Maw
Discord

#Sprite Note Block
Author: PangaeaPanga

#Switch Pack
Author:	MarioE
https://www.smwcentral.net/?p=section&a=details&id=15344

#Switch-based Spritekiller 
Author: Maw
Discord

#Toxic Block v1.01
Author: Kevin
https://www.smwcentral.net/?p=section&a=details&id=18634

__________________________

Sprites

#+/- Time Clock
Author: JamesD28
https://www.smwcentral.net/?p=section&a=details&id=26711

#32x32 Goal Point Question Sphere
Author: JamesD28
https://www.smwcentral.net/?p=section&a=details&id=25919

#Baby Yoshi
Author: Djief
https://www.smwcentral.net/?p=section&a=details&id=25330

#Ball 'n Chain
Author: yoshicookiezeus
https://www.smwcentral.net/?p=section&a=details&id=3595

#Banzai Bill v1.12
Author: imamelia
https://www.smwcentral.net/?p=section&a=details&id=23480

#Boo Ring
Author: Akaginite
https://www.smwcentral.net/?p=section&a=details&id=13807

#Boo Stream
Author: yoshicookiezeus
https://www.smwcentral.net/?p=section&a=details&id=3482

#Cluster Effects Pack
Author: Ladida
https://www.smwcentral.net/?p=section&a=details&id=30466

#Custom Flying Question Mark Block
Author: Kevin
https://www.smwcentral.net/?p=section&a=details&id=22955

#Custom Line-Guided Rope
Author: Kevin
https://www.smwcentral.net/?p=section&a=details&id=23945

#Diggin' Chuck's Rock
Author: imamelia
https://www.smwcentral.net/?p=section&a=details&id=3631

#Divisible Boo
Author: anonimzwx
https://www.smwcentral.net/?p=section&a=details&id=30214

#Dry Rex
Author: dtothefourth
https://www.patreon.com/posts/dry-rex-45778129

Eerie (+ wave motion)
Author: Ersanio
https://www.smwcentral.net/?p=section&a=details&id=28733

#Enemy Stack
Author: dtothefourth
https://www.patreon.com/posts/29005221

#Floating Skulls
Author: yoshicookiezeus
https://www.smwcentral.net/?p=section&a=details&id=3505

#Flying Cloud
Author: Abdu
https://www.smwcentral.net/?p=section&a=details&id=29818

#Flying Hammer Brother Platform
Author: TheBiob
https://www.smwcentral.net/?p=section&a=details&id=23876

#Ghost Shell
Author: MarkAlarm
https://www.smwcentral.net/?p=section&a=details&id=29851

#Growing Vine v1.1
Author: imamelia
https://www.smwcentral.net/?p=section&a=details&id=22384

#Invisible Sprite Killer Box v1.1
Authors: Darolac, Mandew
https://www.smwcentral.net/?p=section&a=details&id=19185

#Koopa Shell, spawns kicked
Author: Erik
https://www.smwcentral.net/?p=section&a=details&id=15775

#Mandew's Platform Megapack
Author: Mandew
https://www.smwcentral.net/?p=section&a=details&id=16281

#Minecart
Author: Masashi27
https://www.smwcentral.net/?p=section&a=details&id=3709

#Motor Shell
Author: dtothefourth
https://www.patreon.com/posts/motor-shell-44646628

#Multi-Bounce Shell v1.1
Authors: Kevin, NaroGugul
https://www.smwcentral.net/?p=section&a=details&id=27887

#Non-Line Guided Grinder
Author: Iceguy
https://www.smwcentral.net/?p=section&a=details&id=3323

#Para-Spiny
Author: Erik
https://www.smwcentral.net/?p=section&a=details&id=15127

#Pendulum Ball N’ Chain
Author: Alcaro
https://www.smwcentral.net/?p=section&a=details&id=16191

#Pipe Spawner
Author: dtothefourth
https://www.patreon.com/posts/pipe-spawner-48840077

#Piranha Plants and Venus Fire Traps v1.1
Author: imamelia
https://www.smwcentral.net/?p=section&a=details&id=24223

#Pokey
Author: imamelia
https://www.smwcentral.net/?p=section&a=details&id=25623

#Reflecting Fireball
Author: Iceguy
https://www.smwcentral.net/?p=section&a=details&id=3516

#Rex
Author: imamelia
https://www.smwcentral.net/?p=section&a=details&id=23682

#Rotating Grey Platform
Author: yoshicookiezeus
https://www.smwcentral.net/?p=section&a=details&id=3596

#Spiny
Author: Davros
https://www.smwcentral.net/?p=section&a=details&id=16702

#Splitting Eating Block
Author: dtothefourth
https://www.smwcentral.net/?p=section&a=details&id=21602

#Sprite Offsetter
Author: Koopster
https://www.smwcentral.net/?p=section&a=details&id=26541

#Swooper
Author: yoshicookiezeus
https://www.smwcentral.net/?p=section&a=details&id=24166

#Thwomp Pack + thwompsprfix.asm v1.3
Author: Tattletale
https://www.smwcentral.net/?p=section&a=details&id=19430

#Timed Lift
Author: Davros
https://www.smwcentral.net/?p=section&a=details&id=3347

#Turn Block Bridge
Author: RealLink
https://www.smwcentral.net/?p=section&a=details&id=3594

#Urchin
Author: imamelia
https://www.smwcentral.net/?p=section&a=details&id=3643

#Wiggler
Author: Kevin
https://www.smwcentral.net/?p=section&a=details&id=18705

__________________________

Tools

#AddmusicK
Author: Kipernal
https://www.smwcentral.net/?p=section&a=details&id=24994

#Asar
Authors: Alcaro, Check changelog for full list
https://www.smwcentral.net/?p=section&a=details&id=25953

#Effect Tool
Authors: JackTheSpades, dtothefourth
https://www.smwcentral.net/?p=section&a=details&id=23331

#Floating IPS (Flips)
Author: Alcaro
https://www.smwcentral.net/?p=section&a=details&id=11474

#GPS V1.4.21 - Gopher Popcorn Stew
Authors: TheBiob, p4plus2
https://www.smwcentral.net/?p=section&a=details&id=25810

#Lunar Magic
Author: FuSoYa
https://www.smwcentral.net/?p=section&a=details&id=28429

#Mario Start Editor
Author: TheBiob
https://www.smwcentral.net/?p=section&a=details&id=14716

#PIXI - Sprite Insertion Tools
Authors: Atari2.0, JackTheSpades, Tattletale
https://www.smwcentral.net/?p=section&a=details&id=26026

#SnesGFX
Author: Vitor Vilela
https://www.smwcentral.net/?p=section&a=details&id=6523

#UberASM Tool
Author: Vitor Vilela
https://www.smwcentral.net/?p=section&a=details&id=19982

#YY-CHR (.NET Version, English/Japanese)
Author: YY Creator
https://www.smwcentral.net/?p=section&a=details&id=27208