https://feuniverse.us/t/fe8-wip-fire-emblem-infernal-blade-v0-5-1-17-31-chapters/21270

 [FE8] [WIP] Fire Emblem: Infernal Blade [V0.5.1] [17/31 chapters]
Projects
fe8_base
wip_project
17_and_up
Jul 2023
12h
Armory
Regular
Jul 2023

==V0.5.1 release!! See the changelog for details==

The continent of Gallanea, circa 805 of the Era of the Sun Dragon. This land is ruled by the mighty Solaria Empire, which takes its name from that of Solaria, the fabled Sun Dragon, who was said in legend to have banished a dark evil from the realm ages ago. Though she is not the only country to
exist upon the continent, Solaria is by far the most prosperous, with her people enjoying bountiful harvests and mild, comfortable weather. However, such prosperity naturally attracts attention from those who would seek to take what is not rightfully theirs…
Features

-17/31 playable chapters including prologue and finale, one of two gaidens complete
-35/47 playable characters, suitable for ironmanning
-Some new classes such as the wolf rider and gwyllgi rider
-Monsters!
-Some music from other games
-No skills, expect a more traditional GBA style game
Progress

As of September 2024, the game is playable and complete up to ch 15.
Credits

=All the assets used in this hack are from the repo, FEU, SF (SerenesForest) and discord though majority is from the repo itself=

=Thanks to 7743 for Febuilder as well as the various patches used=

Animations:

Female Fighter - BlackMage
Female Warrior - Temp
Female Myrmidon - Maiser6
Female Rogue - eCut
Halberdier - TBA
Spartan - Vilkalizer
Soldier - Flasuban
Orion-Lord Tier 1 and 2 - TytheBub
Female Lord Tier 2 - FE7if devs
Female Necromancer - TytheBub
Priest - Eldritch
Cleric - Yangfly
Male Mage - GabrielKnight
Female Lord Tier 1 - GabrielKnight
Champion (Ephraim) - Nuramon
Champion (Hector) - Nuramon
Arcanist - Devisian_Nights
Female Summoner - Velvet Kitsune
High Maelduin - Seal
Cyclops Bow - Pie1055, Orihara_Saki
Gazer - Seal
Deathgoyle - Teraspark
Elder Bael Repal - Teraspark
Gwllygi Repal - Teraspark
Hellhound Repal - Teraspark
Drowned - DatonDemand
Symphone - DatonDemand
Male and Female Cavalier - SALVAGED
Nomad - Pikmin1211, Maiser6
Nomad Trooper - Pikmin1211, Maiser6
Male and Female Ranger - LeoLink
Wolf Rider - Zoramine
Gwllygi Rider - Zoramine
Male Fighter - Leolink
Mercenary - SALVAGED
Knight - SALVAGED
General bow - TBA
Pirate - Der
Archers - Der
Militia - Alusq
King - Leolink
Phantom - TBA
Black Dragon - Nuramon
Wyvern Lord - Nuramon
Hero Female and Male - Nuramon
Paladin Female and Male - SALVAGED

UIs:

Backgrounds - 7743, Fenreir, WAve, Zoramine
Stat and Battle Screen - Warpath

Class Cards:

Soldier - Flasuban
Halberdier - TBA
Spartan - Der
Gazer - Seal
High Maelduin - Seal
Cavalier - RobertFPY
Male Mage - Jj09
Female Thief - L95
Wolf and Gwyllgi Rider - ZoramineFae
Dragon - L95
Knight - Salvaged
Archers - Der
Pirate - Der
Militia - Rasdel, Epicer
Male Hero - Nuramon
Female Hero - Flasuban
Paladins - Flasuban, RobertFPY

Item Icons:

Arondite - Celice
Ligis - Celice
Galaxium - Celice
Rhindon - Ereshkigal
Strykebow - Ereshkigal
Halvard - Ereshkigal
Hope’s Staff - LordGlenn
Flame Sword - LordGlenn
Strange Gem - Maxim
Obsidius - SacredStones
Zar’roc - TheBigDededester
Hailthunder - Ereshkigal
Isafdir - SacredStones
Kingsword - Ereshkigal

Map Sprites:

Female Fighter - FEGirls
Female Warrior - FEGirls
Halberdier - TBA
Spartan - Der
Soldier - Flasuban
Female Myrmidon - Alice
Female Rogue - Unknown?
Male Lord 1 and 2 - TytheBub
Female Lord 1 and 2 - FE7if
Champion (Ephraim) - VelvetKitsune, Snewping, HGS
Champion (Hector) - TopazLight
Female Cavalier - Pikmin, SALVAGED
Male Cavalier - SALVAGED
Female Paladin - Tordo45
Female Ranger - Flasuban
Male Mage - Pikmin
Arcanist - Smug_Mug
High Maelduin - Seal
Gazer - Seal
Symphone - DatonDemand
Drowned - DatonDemand
Wolf Rider - ZoramineFae
Gwllygi Rider - ZoramineFae
Archers - Der
Dragon - Kemui52
Fighter - Alusq
Knight - SALVAGED
King - Nuramon
Militia - Alusq
Pirate - Der
Wyvern Lord - SHYUTERz
Female and Male Hero - Nuramon

Maps:

Ch 5 - Celice
Ch 6 - Aura
Ch 4 Castle cutscene, 7, 9 Black Temple cutscene, 15, 18 - Prime
CH 9, 10, 12 - Zoramine
Ch 13, 21, 24, 26, 27 - Sairento
Ch 23 - WAve
Finale - Regi

Portraits (Not specific):

Thanks to Zebbmann for Jade and Desmond.
LaurentLacroix, Zoramine, Matthieu, MeatofJustice, Megacowsamman, RandomWizard, claire45, DragonLuca, Fishlunge, SSHX, Candy, Kanna, Capibara, SirNicee, Peerless, Jiro, TrezVG, PKLucky, DainofGugnir, Vlak, Sme, Zmr, Parrhesia, Lord-Of-Admirals, MexicanCactus, XVI, monk-han, Mrgreen, Feier, File2ish

Music (Not specific):

Alusq, UnitedStar111, Kascade, Tambo, Sme, A Reliable Chair, CivilYoshi, Raulster, Psyche, MemeTzar, SurfingKyogre, MrGreen3339, Tristan Hollow, SaxortheNobody, 7743, Azula, Conlad, Nyawenyye, ArcherBias, WarPath

Spells:

Hailthunder - Mikey_Seregon
Ligis - SHYUTERz
Galaxium - Blazer, Jubby
Kingsword - SHYUTERz

Tilesets and palettes:

Thanks to 7743 for 2 of the fields palettes.
Zoramine for the F2U palette for black temple.
Improved Castle - N426
Improved Village - N426, Zoramine, Venno
Frontier - WAve, Peerless, Zoramine, Venno
Desert Bastion - HyperGammaSpaces, Zoramine

ASM:

Stat Colors/Talk - Tequila

=IF theres any I’ve somehow missed out, PLEASE let me know=
Changelog

==V0.5.1==

-Xander is now named Xavion! There are also other name changes, but only a few.
-Xavion, Chadwick and Zara have updated portraits, credits to Retrogamer!
-Prologue map is slightly adjusted, dialogue added (however it’s all abit messy, so expect MORE changes, lol).
-More talk convos added in some chapters to add character depth, there may be a second batch of these soon.

Fire Emblem - Infernal Blade.emulator-10Fire Emblem - Infernal Blade.emulator-12Fire Emblem - Infernal Blade.emulator-8Fire Emblem - Infernal Blade.emulator-9
Fire Emblem - Infernal Blade.emulator-11Fire Emblem - Infernal Blade-3

Download here (v0.5.1) 46

And join the discord server for more development updates!
Discord
Join the Armory's Smithy Discord Server! 2

Check out the Armory's Smithy community on Discord – hang out with 11 other members and enjoy free voice and text chat.
