Credits for Paranormal Saga by Anas (abridged for now, will elaborate later)
---------------------------------------------------------------
ASM:
---------------------------------------------------------------
Akaginite
Alcaro
Anas
andy_k_250
anonimzwx
Buu
Chdata
chillyfox
Davros
Donut
dtothefourth
edit1754
Ersanio
GreenHammerBro
Ice Man
imamelia
Isikoro
JackTheSpades
JamesD28
janklorde
Karisa (Zeldara109)
Katrina
Kevin
Koopster
Ladida
LMPuny
Mario96
MarioE
MarioFanGamer
mathie
meatloaf
Ramp202
Romi
RussianMan
ShadowMistressYuko (EternityLarva)
Sonikku
spooonsss
Super Maks 64
Telinc1
TheBiob
Thomas
Vitor Vilela
Yan
Yoshifanatic1

---------------------------------------------------------------
GFX:
---------------------------------------------------------------
Anas
AwesomeZack
codfish1002
Gregor
Hayashi Neru
Hinalyte
mariofan230
Mogu94
P-Tux7 (FanofSMBX)
Rykon-V73
S.R.H. (Berkay)
TheOrangeToad
Valtteri

---------------------------------------------------------------
MUSIC:
---------------------------------------------------------------
'ActRaiser - Bloodpool ~ Casandora' by me: https://www.smwcentral.net/?p=section&a=details&id=28621
'Alcahest - Ancient Spaceship' by Lui: https://www.smwcentral.net/?p=section&a=details&id=11123
'Castlevania: Order of Ecclesia - Stones Hold a Grudge' by S.N.N.: https://www.smwcentral.net/?p=section&a=details&id=7292
'Kirby Super Star - Green Greens' by me: https://www.smwcentral.net/?p=section&a=details&id=34728
'Kirby Super Star - Trees in the Depths of the Earth' by me: https://www.smwcentral.net/?p=section&a=details&id=24082
'MegaMari - Cirno's Stage' by Isikoro: https://www.smwcentral.net/?p=section&a=details&id=29700
'MegaMari - Eirin Yagokoro's Stage' by Sariel: https://www.smwcentral.net/?p=section&a=details&id=27507
'Radical Dreamers - Frozen Flame' by Kevin: https://www.smwcentral.net/?p=section&a=details&id=24605
'Romancing Kanon - Eternal Heroines' by me, originally made by Epic and ported into RS3 by 757/6646: https://drive.google.com/file/d/1RvRTsuOVd-41tFoaEdca3KDwICzyN564/view
'Siren - Snowfall' by Wyatt: https://www.smwcentral.net/?p=section&a=details&id=29475
'SMW Central Production 2 - The Sirens of Titan' by Buster Beetle & Dark Mario Bros (unused): https://www.smwcentral.net/?p=section&a=details&id=30797
'Super Mario 3D World - Hands-On Hall' by brickblock369: https://www.smwcentral.net/?p=section&a=details&id=30993
'Super Mario 3D World - Footlight Lane' by Captain 3: https://www.smwcentral.net/?p=section&a=details&id=23725
'Super Mario 64 - Cool, Cool Mountain' by me (unused, may be removed next demo): https://www.smwcentral.net/?p=section&a=details&id=37467