https://romhackplaza.org/romhacks/nekketsu-kakutou-densetsu-nes/


RomHack Plaza > Romhacks > Nekketsu Kakutou Densetsu (NES) Romhack
Nekketsu Kakutou Densetsu (NES) Romhack
August 12, 2025 Romhacks 欧共体YF Leave a comment Report / Claim Ownership
Hack Name: 
Nekketsu Kakutou Densetsu
Hack of: 
Nekketsu Kakutou Densetsu
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
YF_EC, YIFENG, YIFENG_EC
Language:
 Japanese
Status: 
Complete
Patch Version: 
CRC-32: 2a9536ba SHA-1: 974a8d98851d98365bb0e4b848b2dcd246223f2c
Last updated: 
August 12, 2025
Type of Hack: 
Gameplay, Graphics, Levels, Optimization	
Downloads: 
37

The screen was optimized, and then new moves were added, hidden characters were unlocked, and attributes were slightly modified.
Hashes: 
Filename: Nekketsu Kakutou Densetsu (J) .nes
CRC-32: 248960dc
SHA-1: f538bba574345c7b42d37396d9ba60792d09a151
File download: 
File Name	Size	Patch
Nekketsu Kakutou Densetsu (J).zip	7.79 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About 欧共体YF View all posts

Post navigation
Previous romhack
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
Next romhack
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack
Romhacks, 120Pythons(New update: 1.01)
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.3)
Nekketsu Kakutou Densetsu (NES) Romhack
Romhacks, 欧共体YF(New entry)
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
Romhacks, Pemburu Vampir(New entry)
Legend Of The Blob Bros (NES) Romhack
Romhacks, Retro Master HD(New entry)
Super Mario Kart – Rumble Version (SNES) Romhack
Romhacks, icesan/ice3(New update: 0.1)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V19)
Donkey Kong Country: Seiryuki Remix 2025 (SNES) Romhack
Romhacks, Seiryuki2002(New entry)
More entries
Site stats
▼

    Users: 5078
    Reviews: 114
    Romhacks: 1500
    Translations: 1813
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
More reviews
Recent Comments
▼
C
Superstar Saga Color Improvement (Game Boy Advance) Romhack
An hour ago by Chalk
JasonBlueX avatar
[NES] Donkey Kong Country Drax01 Edit
A day ago by JasonBlueX
Y
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
2 days ago by YF_EC
S
Starfox EX (SNES) Romhack
3 days ago by stathmk
PoyoPoyo1985 avatar
ATGames Sonic 1 (Genesis) Romhack
5 days ago by PoyoPoyo1985
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
