Arnie — 5/6/2025 4:05 PM
6-5-25

Mawile, Meditite, Medicham, Swablu, Altaria have been added as followers,
Natural Gift has been corrected (it showed move power when it should not have),
Pure Power/Huge Power Ability description updated.,
Fixed layering error on Cave tiles in Burnt Tower,
Fixed issue whereupon the security guard would turn into the female swimmer when a valid VS Seeker battle was initiated,
Fixed an instance where some players were unable to battle all of the Kimono Girls,
 (edited)

Pokémon - Crystal Advance Redux.ups