＊(FE8J)国境なき騎士団ver202103 / Astora03

エレブ新暦1018年のエトルリア・西方三島・リキアを舞台にしたアナザーストーリーです。


・仕様
このパッチはGBAFEのゲームバランスの変更に焦点を当てています。
この他にも細かな変更もありますが、大きく以下の通りです。

１，魔法の３すくみを武器に統合
光/剣→闇/斧→理/槍→光/剣となっており、例えばシャーマン(闇/斧)は剣士(光/剣)に対して不利になります。
また、すくみの補正がその武器の不足を補うように数値が上昇します　。
剣であればダメージが上がり、斧であれば命中が上昇します。

２，ボスが動く
ほとんどのボスは城門や砦で待つこと無く攻撃してきます。
移動範囲内に入った時であったり、ターン経過でも動きます。

３，武器について
以下の通り仕様が変わっています
・安価で耐久性に優れた「せいどうの～」
・値段も威力も中間だけど命中に優れた「てつの～」
・高価で威力に優れた「はがねの～」
これに合わせて体格をクラス毎に統一、武器の重さによる速度低下の軽減なども行っています。

４，低めの成長率とステ上昇アイテムの追加
ランダム上昇の不足分を固定上昇で補う方向性を目指しています

５，その他細かな変更
・剣士とアーマーナイト（ランスアーマー）の移動力が+1
・きずぐすりの使用回数が5→2回
・状態異常は5ターン→3ターン
などなど


今のところ支援会話はありません。
ゲームの難易度は現在1種類です。中身はとりあえず1章～7章まで遊べる状態にしたという感じになってます。
遊んでもらってみてからバランス調整などをしたいと考えているので、よければ感想を教えて下さい。
またシナリオ制作に自信が無い為、ストーリーにおかしなところがありましたらご指摘下さい。


楽しんでいただければ幸いです。



＊スペシャルサンクス
FEBuider (7743)
Patches for FEB Developers
Boss portrait(Ch3,Ch6) (LaurentLacroix edit by me)
AxeKnight Animation (IS, TBA, Orihara_Saki, vilk9)
AxeKnight Stand/Moving sprite (Agro)
AxeCavalier Animation (IS, Skitty, Primefusion, Orihara_Saki, DerTheVaporeon, Kao, Aurora)
AxeCavalier Stand/Moving sprite (Siuloir)
AxeCavalier ClassCards (Blademaster)
SwordFighter Animation (IS, Vilkalizer)
SwordFighter ClassCards (Vilkalizer edit by me)
TileSets (ZoramineFae)



国境なき騎士団パッチに含まれる私のコンテンツは全て、このパッチ以外で使用することは認めません。
ですがパッチが完成した時には色々公開しようと考えています。


＊更新履歴
2021/03/11:(Ch1～Ch7)ベータ版リリース







以下攻略のヒント





１章：
・ボスは近づくとアクティブ化します。
・また、増援で右上の町を狙う山賊が出現します。


２章：
・次に買い物できるのは６章です。
ここで7500G分武器を購入しておくことをオススメします。
・右上の宝箱は10ターン目に盗賊が出現するので注意してください。
・また、ボスはターン経過で動くようになります。


３章：
・特に厳しいのが8ターン目以降です。魔物特攻を持つサリアは上手く使って下さい。
それに耐えてから飛行ユニットで村を訪問すると良いでしょう。


４章：
・ガズマはオドリック/ハートマン/ミストで話す必要があります。
・サイクロプスが扉の前まで移動したタイミングでもう一方の扉を開けると
移動距離の長さの関係で進行方向を変える事ができます。
・また、ここのボスは動きません。


５章：
・味方の増援が村の下から出現します。
・ここのボスはターン経過で動くようになります。
・メイは次の章で一時離脱するので、持っている赤の宝玉は回収しておきましょう。


６章：
・リオルドはオドリック/ハートマン/ヴィドー/レインで話す必要があります。
・移動力の高いユニットで店・救出・民家の訪問を素早く行いましょう。
・6ターン目からは大量の敵の増援が出現します。
・さらに、左中から賊が出現します。
・さらに、ボスはターン経過で動きます。


７章：
剣・斧は上ルートが有利です。素早く進軍して盗賊に宝を取られないようにして下さい。
槍は下ルートが有利です。増援が多いため、前衛を多く連れて行って下さい。
ボスは一定の範囲内に入ると動きます。