https://forum.starmen.net/forum/Community/PKHack/Mother-2-Deluxe/page/1/



    Hawkeye sprite Register
    Zappy Mcsprite Login

Starmen.Net

    » forum
    » PK Hack
    » Mother 2 Deluxe

PK Hack

    sprite00789.png spriteHacks, Tools, and Tutorials
    Sign spritePK Hack Wiki
    Exclamation spriteJoin us on Discord!

Fire sprite Mother 2 Deluxe

version 2.0!

    RSS

    Pages:
    1
    2
    3
    4
    5
    6
    7
    8
    »
    Next
    Prev
    «

Pencil icon Reply!
sprite Messianic

    PK Hack v2.0

(Come on over to the PK Hack Discord and jump into the Mother 2 Deluxe channel if you want to chat about this hack!
https://discord.gg/D3PdXjeBcj)

CHANGELOG SINCE VERSION 1.45:
Kept in spoilers in case you like surprises! (And because its 6 pages long!)

GAME BALANCE:

    Rebalanced the game! Far less grinding, and a smoother difficulty curve.
    Redid battle scripts for enemies so they do not waste turns doing the same unprofitable move twice in a row (usually.) Enemies are generally smarter now!
    Some enemies/bosses can now use Healing on themselves when under status afflictions, and some enemies will try to use Lifeup when their HP is low and PSI Magnet when PP is low.
    Enemies now use a broader range of PSI overall.
    Added upgraded enemies and bosses to “Your Place” locations if you skip them until later in the game! Lilliput Steps, Milky Well, Magnet Hill, and Pink Cloud dungeons will auto upgrade their enemies and boss fights over time until you clear them. (You still have to clear them all to gain access to Fire Spring.)
    Certain bosses now have the ability to do TWO SEPARATE ATTACKS in a single round (a la MOTHER 3), creating new possibilities! (Thanks JakeTheShrimp!)
    The Belch fight has been changed once more. In vanilla EB Belch was immortal until you used Fly Honey on him, then once you did he just sat there and didn’t fight back at all. Previous versions of this hack required you to deal a certain amount of damage before the game tells you he would take the Fly Honey, and then he would sit there and not fight at all after doing so. Now Fly Honey can be used on him immediately in the fight, and will lower his fighting effectiveness by 40%, but he will still fight back. He can also be defeated without using Fly Honey at all, but it will be extremely difficult to do so.
    The “disrupt senses” attack now uses an X/80 luck check like other status ailment attacks.
    Added a diamondizing multi-bash move used by Diamond Dog.
    Added a move that steals 1/8th a persons max hp and pp used by Batty enemies.
    Added an bash variant that does 1x Offense (Weak Attack) and another that does 1.5x Offense (For enemies in upgraded Your Place dungeons.)
    Added some self-targeting life-up, refresh and healing moves for enemies and bosses.
    Added a move that does a weak attack and poisons, and another that does a weak attack and immobilizes (For poison stinger and for coiling/binding attacks.)
    Added a move that brainshocks and cannot be resisted, but might be dodged.
    Plant-type enemies will now begin battle with Refresh already applied to them, the lone exception is Trillionage Tree Sprout. Shrooom! also begins battle with Refresh applied.

MAP CHANGES:

    Added the Paradox final dungeon to the game right after Picky brings Porky’s letter to Ness’ house, in order to tie Mother 2 into Mother 3 more! New dialogue, new gift boxes, new enemies, and a new final boss and ending!
    Stars now appear at night in Onett when going for the Meteorite Piece! (They didn’t in vanilla)
    Made it so Ness’ mom is sitting in the chair at home when going for the meteorite piece, WITHOUT it making it so you couldn’t walk around the chair in other circumstances. (This looked really weird before especially in her prayer scene.)
    Stoic Club name appears as “Stoic Club” instead of “Club Stoic”, also changes to “Lunatics Forever!” after Gyiyg is defeated.
    Added a new room to Rainy Circle dungeon that now has Shrooom! in it, and a new gift box.
    Fixed debug menu events and reordered them, also made secret debug area cooler looking and larger, with things to do in there. Also added in new sprites for various people who helped me with this project. Included is an optional super boss and bonus item for defeating him. (Oh you didn’t know about the secret debug area I’ve had in the game for years? Ask me about it…)
    Edited Bakery lettering in Fourside to have diagonal text like originally in MOTHER 2.
    Added four lines of unused text in Twoson, along with 2 new houses to the east/northeast of Chaos Theater, and also a new sign southeast of Burglar Park, and edited the Twoson map to reflect these changes.
    Add text to Threek graveyard tombstones, and some of them contain items like gift boxes do! These are utilizing deleted text from MOTHER 2.
    Edited tile collision on most map tilesets to make it so the Skip Sandwich glitch is no longer possible anywhere in the game to access the debug menu or sequence break.
    Added invisible doors to barricade at bottom of Onett to prevent using the sprite glitch to skip the most of Onett.
    Got a hotspot that was somehow deactivited in vanilla EB working again when Runaway Brothers are ready to leave Twoson. Doing so skips over the glitch where enemies are deactivated everywhere, which allowed one to fight Mondo Mole with no enemies in between and possibly trigger the “permadeath” glitch. However this means once you use the Suitcase Full of Bills on Mr. Dogfood you MUST go to Threek after leaving Chaos Theater!
    Consolidated the 4 (very wasteful) hotspots outside the Moonside hospital into one hotspot without losing any of the text.
    Made Abstract Art enemies actually appear in the Moonside outdoors area.
    Teleporting to Onett will no longer have you go through the taxi driving in the street.

SPRITES/ART/MUSIC:

    Added enemies to the game that appeared in both MOTHER and MOTHER 3, but curiously do not appear in MOTHER 2, for series continuity: Titany, Titanian, Scrapped Robot, Old Robot, Eagle, and Armor (Yes, I know that the MOTHER 3 “Eagle” enemy is clearly a vulture, both by it’s actual Japanese name and sprite, but a bird of prey is a bird of prey to me.) Also another enemy that is in the final dungeon is closely related to a particular MOTHER enemy and a few MOTHER 3 enemies, but it’s being kept secret.
    Edited Son of Starman’s warp-in animation to be consistent with the capsule sprite used.
    Ness’ naked Magicant sprite now has his hat on, since this was how MOTHER 2 originally had it.
    Redrew enlarged battle sprites to make them look cleaner and more accurate to the originals.
    Edited certain battle sprites to more closely match the official clay models in terms of color and direction faced. (Lesser Mook, Big Foot, Cursed Annoyance, Foppy/Fobby, Cursed Hieroglyph, Gutsy Woodoh, Bionic Kraken, Lethal Asp Hieroglyph, Loaded Die, Mad Duck, Military Octobot, Master Carpainter, Mr. Molecule, Slugs, Sprouts, Snakes, and many bosses, etc.) Edited certain overworld sprites to reflect these changes.
    Added in new overworld sprites for enemies formerly found only in gift boxes.
    Edited many enemy sprites to have them face correct directions instead of always facing a particular way (like Lost Memory always facing down).
    Made NPC sprites be able to move diagonally instead of only orthogonally. Not all NPC’s will do this, but many will.
    Made it so Dungeon Man is properly spaced out so that his new sprite doesn’t make him look like he is stepping on the next party member. (Thanks Chaz!)
    Added a white “Zzz” sprite to when Picky is sleeping by the bush near the meteor.
    Made Runaway Bros. Performances use both directions of microphones. (Saved myself some TPT entries doing this.)
    Flying enemy battle sprites now will animate to float in the air! Flying enemies standing on the ground like Spiteful Crow or Eagle will not. (Thanks D-Man!)
    The cheerful Mexican Trio in Dusty Dunes now use their unused celebration sprites when you win a prize, complemented by a celebration jingle!
    Added 2 dead Zombie Dogs (new sprites) to the Threek Circus Tent since it shows one headed into it during the cutscene after using Zombie Paper. These replace 2 regular Zombies that had no text.
    Made a new battle sprite for the Kraken boss, and edited the overworld sprites for the Krakens of Magicant (who will be using the old battle sprite)

TEXT CHANGES:

    The Chosen 4 and other nameable things now have some new “Don’t Care” names! Poo is changed to the more Japanese-accurate Pú. The second options refer to notable physical features like Hat, Bow, Specs, etc. The third options are MOTHER 1 names. The 4th option are names of the Beatles band members. The 5th retain the names of APE programmers. The 6th are Mario Bros characters, and the final names are commands you’d give to your dog.
    Changed “The End…?” to original “TO BE CONTINUED—” for game’s ending.
    Added lots of new font characters (check both upper case and lower case to see them all!), added some in-game, and added the ability to put more in naming screens (Thanks Phoenixbound!)
    Added text window names for the Runaway Brothers, using the best info available for their names.
    Changed Gumi to Gummy, Changed Cappy T. Lisim to Cappy T. Lism.
    Made other fonts usable in-game, for robots and such (Thanks D-Man!)
    Made in-battle text no longer break up lines arbitrarily. (Sometimes some lines may spit out a single punctuation mark in the next line which looks bad, but it can’t be helped.)
    Made Cast Screen names accurate to MOTHER 2; adding in names for various characters.
    Changed names of many items to better fit the original Japanese names (where it makes sense.)
    Added a line to the Help text of every edible food item telling you which condiment goes with it. Lucky Sandwich, Bento of Enlightenment, and Mystic Candy are now unaffected by condiments, and have that included in their Help text as well. Also added a line to condiment merchants letting you know what condiments now do.
    Changed many lines of text where number and/or gender of party members were being ignored when it made no sense to ignore it. There were SO MANY of these kind of text oddities. Like, A LOT.
    Changed lots of typos, eliminated many unnecessary double spaces and 4th line overflows, and added many more pauses to text, especially right after commas. Also made text flow more smoothly with linebreaks and made sure there was more consistency among text. This is a MASSIVE OVERHAUL. (Thanks Megaharv!)
    Improved the whole experience with the “Ness’s HP drops to 0!” guy in Moonside. (Thanks Pheonixbound!)
    Remove the “Alert! X’s condition is critical!” message from when someone is near death on the overworld from losing HP over time. This prevents the staircase glitch exploit from happening.
    Added heart symbols at the end of text lines similar to how MOTHER 3 does it. This is applied to NPC Ranma girls, the girls in Summers, and Balloon Monkey when he meets Wifey.

MECHANIC CHANGES:

    The “L” button will now function on the Title screen in order to get you to file select! (Thanks Chaz)
    The Town Map can now be accessed via the Start Button. Onett Library text and Help text reflected to show this.
    Some windows have been moved around in order to make things fit and be lovely, including switching all Escargo Express interactions to Window #2 (Thanks Catador for answering my ASM questions!)
    Changed condiments so that if the correct one is applied to a food, the HP healed is not increased, but it will now also give you PP equal to 10% of the healing factor. If the correct condiment is applied to an edible item that only restores PP, it will increase the PP gained by 50%.
    Added in 37 NEW BATTLE ANIMATIONS for all remaining PSI (both for enemies and the party!), for the rest of Jeff’s tools, for when Woodoh enemies catch on fire, and when Carbon Dog flashes a rainbow of colors! (Thanks Jeffman for helping with getting the editor working!)
    Expanded the Enemy Groups and Battle Backgrounds tables, giving hundreds of extra enemy groups to use. Also replaced some blank and unused battle backgrounds with newer ones for upgraded “Your Place” bosses. (Thanks The_Kirby and Phoenixbound for answering my ASM questions!)
    Moved and expanded the Movement Code table and wrote some brand new movement scripts for Porky in the new dungeon! (Thanks Catador!)
    Also wrote some new movement scripts to make an altered cutscene where Ness and Paula are asleep using their unused sprites in the Threek graveyard prison room as Jeff crashes down in the Sky Walker.
    Hack is now MSU-1 and real hardware compatible! (Thanks ShadowOne333 for making that public.)
    The Mini Ghost from being possessed is now untargetable by normal enemy attacks and cannot be abused as much to absorb enemy attacks, but will still be hit by row-targeting and party-wide PSI attacks and such.
    Pu no longer copies status ailments of his enemies when using Transform. (Thanks Catador!)
    When Pu Transforms into an enemy he will no longer attempt to use “call for help,” “mugging,” or “stealing item” type attacks (since they won’t work anyways).
    Carbon Dog/Diamond Dog battle is now ONE seemless fight even though 2 different 128×128 sprites are used! (Thanks Catador & Phoenixbound for answering my ASM questions!)
    Added Thunder resistance to the list of resistances that equipped items give. (Thanks JakeTheShrimp!)
    Moved resistance percentages over to the right more in the window display to better match the stats window display.
    Resistances now properly spit out the right arrow → showing proposed changes when equipping an item to tell you how your resistance would change. (Thank Catador!)
    The equipment window having too many items in it no longer crashes the game when showing resistances and stats. (Thanks Catador!)

ITEMS:

    Consolidated Lucky Sandwiches into one item by making them randomize the HP/PP healed AFTER being eaten, instead of randomizing which item you get when being bought. (Saved spots for new items!)
    Add a new “Favorite Food” item to the game that fully heals Ness. Ness’ mom gives this to him when visiting her at home and in Magicant if you do not already have one. It will have the name of whatever you enter as you favorite food in the beginning naming screen! (Thanks Pheonixbound!)
    Added a secret new Tool to Jeff’s repertoire, but it will not be found in a present or in a dungeon.
    Made Sea, Earth, and Star Pendants give an equal amount of resistance against Thunder attacks.
    Flame, Raindrop, and Darkness Pendant costs lowered from $6225 to $5000 but now only give 80% resistance instead of 100%. Travel, Huge, and Glittering Charms now only give 80% resistance instead of 100%. Star Pendant no longer gives 100% resistance to Freeze, Fire, Flash, but gives 80% resistance to Fire, Freeze, Flash, Thunder, Paralysis, Hypnosis, and Brainshock.
    Created two new pendants, the Sky Pendant which gives 15 defense and gives 40% resistance against fire, freeze, thunder, and flash attacks; and the Thunder Pendant which gives 15 defense and gives 80% Thunder resistance.
    Added the Ultimate Yo-yo weapon to final area to tie story-wise into Mother 3.
    Secret Herbs now ALWAYS revive party members, but as a trade-off the max HP gained back on revival is nerfed from 25% to 12.5%.
    When the Balloon Monkey leaves Jeff to chase after the female monkey, he now takes the Balloon Gum item with him. (Makes sense story-wise as the monkey has gum when you go to Stonehenge Base and clears a useless item from the party.)
    Prices of Bento of Enlightenment and Magic Tart increased from $802 to $1200 and $800 to $1000 respectively.
    The Video Drug now does some really cool stuff, but you have to beat the optional super boss to get it! (Thanks Catador for letting me use your code!)

FIXED BUGS:

    Fixed a vanilla EB bug where Stone of Enlightenment never actually prevented Poo from losing concentration!
    Flying Men in Magicant now properly state their correct names no matter which one you talk to in any order.
    Fixed the Gummy who likes Horns of Life not giving out the correct coin item.
    Fixed Gaia Beam not being fixed by Jeff correctly.
    Fixed a BattleScripts issue where certain scripts were written wrong and would crash the game, such as with Starman Ancestors and Final Starmen. Also fixed scripts where wrong attack moves were used, like with Cranky Lady summoning a hailstorm (yikes!).
    Fixed many incorrect item description texts.
    Fixed a bug from vanilla EB where in the character naming screen Runt’s sleeping sprite would be blocking the game’s only usage of the black “Zzz” sprite behind him. It now shows itself properly.
    Fixed a bug seemingly due to an error in Coilsnake itself that corrupted palette 4 during the CAST screen. (Thanks phoenixbound!)
    The musical glitch from earlier versions of this hack when Tassie is swimming along the coast in Winters is fixed.
    Added the battle groups back for Criminal Caterpillars and Master Criminal Worms (didn’t realize I overwrote them!)
    Added a certain coin item back into the game. (Didn’t realize I removed it.)
    Talking to any of the Chosen 4 or Runt in game no longer deletes your SRAM save files!
    Fixed a bug where after the Runaway Bros. groupie girl in Twoson takes you into their room, there was an invisible sprite following her that blocks your movement. The sprite now properly gets deleted.
    Fixed a bug from vanilla EB where Fly Honey would not be removed from the player’s inventory after defeating Belch due to incorrect flags.
    Fixed a bug where having an item that gives Brainshock resistance equipped and then equipping anything else would make someone’s Speed stat go through the roof. (Thanks Catador!)
    Fixed a bug from vanilla EB where Rainy Circle and Milky Well location orders were swapped in the Magicant exit swirling animation. (Thanks Catador for answering my ASM questions!)
    Snake, Viper, and Snake Sack no longer bypass poison resistance and luck checks.
    Fixed a bug from vanilla EB where the Sound Stone screen had a very off timing with the ball bounces in the first two melodies, and it added an extra bounce to Rainy Circle that shouldn’t be there. Also edited the Rainy Circle melody when you first learn it to sound correct, since it had an extra (middle) note that didn’t belong there. (Thanks ShadowOne333 for the table!)
    Fixed a bug where after repairing an item that gets put into Jeff’s Tools menu, it would put an invisible “Null” item over whatever item is last in Jeff’s inventory, mucking things up when trying to use items.
    Fixed a vanilla EB bug where getting hit by Thunder when wearing a Franklin Badge would strip a layer off your shield even though Thunder was reflected. Now it will no longer strip layers off of any Shield or off of Refresh! (Thanks JakeTheShrimp!)
    Fixed a vanilla bug where Fresh Egg, Chick, and Chicken would sometimes stop transforming, especially if the player dies. (Thanks Chaz!)
    Fixed a bug where the Balloon Monkey’s sprite was glitching when climbing ropes.
    Fixed a vanilla bug where if you talk to a sprite that triggered a scripted battle right after it is defeated but before it fully vanishes it would say “No problem here.” Now no text box is brought up at all.
    Fixed a vanilla bug where if when getting into Monotoli’s room you ran up and talked to him quickly before he could back away, the game would lock when trying to open the wall to the heliport since it is off screen.
    Fixed a vanilla error where enemies were supposed to be unable to appear once you leave the Monotoli building with the Runaway Bros. waiting for you in the van.
    Fixed a vanilla bug that would never happen in vanilla EB where if Healing was changed to effect the entire party it would glitch if the party had a setup that is not in the 1,2,3,4 order (aka Ness and Jeff in Fourside), and not heal the last person in the party. (Thanks phoenixbound!)
    Added the photo man spots that I accidentally erased back to Chaos Theater, the Fourside Museum, and by the Gelato Di Resort vendor!
    Partially fixed a bug where weird things would happen with palettes when certain party members were dead or diamondized. Pu still has his palette change to 5 when facing right, down/right, and up/right if he is the only party member alive. (Thanks Chaz and Catador!)

KNOWN BUGS:

    Vanilla bug where in the Goods menu, after selecting a party member and immediately backing out, the small window that says “Which?” and “Whom?” now covers the name of the person you are trying to select to answer that same question.
    When equipping and attack the Yo-yo items in battle, it will spam “[Party Member] equipped the [Item] instead!” before EVERY ENEMY it attempts to hit. After doing this “bash” and “shoot” will now say “swing” and that message won’t happen again.
    For some reason when in the Lost Underworld, if you are right up against the Mystery rock sprite or towards the wall of the right end of the cage when a geyser goes off, the game’s screen can go bonkers and locks the game!

THINGS YOU NEED:

    A “LEGALLY” OBTAINED EARTHBOUND ROM
    EARTHBOUND PATCHER
    A HARDWARE-ACCURATE EMULATOR (I suggest Mesen-S for user-friendliness, or BSNES)
    THE MENTALITY TO GO INTO THIS HACK WITH CURIOUSITY, LIKE THE FIRST TIME PLAYING EARTHBOUND
    THE PATCH AT THE END OF THIS POST

USEFUL INFO:

    This hack expands the ROM to 6MB. This means any repro cart used on this must build it the same way Star Ocean is built. (I neither endorse nor condemn repro carts.)
    Playing this hack on a non hardware-accurate emulator like Zsnes, Snes9x, or others WILL causes glitchy graphics on the Title Screen, on certain tile sets, or will just not run the game at all.
    There is a secret debug area in the game where everyone who has helped with this hack is credited and given a sprite and some dialogue. It also gives access to the debug menu and an optional super boss! (Ask me where this secret area is located after you beat the hack! If you found it in prior versions know that it’s been super upgraded!)
    This hack may have minor text errors and bugs, and another patch may be coming, but no new context other than fixing that stuff is to be expected. (Unless the Title Screen is able to be changed to MOTHER 2’s, NPC’s can use diagonal sprites, or status ailments can be made to coexist…)

SPECIAL CREDITS!:

The_Kirby: Responsible for the vast majority of ASM work in ALL prior versions.
He Who Shall Not Be Named: COILSNAKE!
Catador & phoenixbound: Responsible for the vast majority of major ASM tweaks in this hack!
JakeTheShrimp, D-Man, Chaz: Also contributed ASM goodness to the hack!
Jeffman: For the amazing PSI Animation Editor! And helping me to add new animations to the game without overwriting old ones!

And a BIG BIG shout-out to MEGAHARV!
Thank you for all your tedious, tedious playtesting, and also for being this hack’s hype-man!

Thank you everyone who has loved this hack and has been waiting for this version. I hope it lives up to your expectations.

TEASER TRAILERS:

Attachments:

    Mother2Deluxe_2.0.ebp

MOTHER 2 DELUXE
https://forum.starmen.net/forum/Community/PKHack/Mother-2-Deluxe/page/1/

Posted over 4 years ago (edited over 3 years ago)

    Quote Icon
    Permalink Icon

NPR

Super EB Player

    donor1robotmafia

Outstanding, thanks to all who made this hack possible. Also, random question: how long did it take to put this post together?

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Messianic

    PK Hack v2.0

The post was like 30 minutes. The time spent on this version was 11 months. With about 8 of those months working on this hack for a few hours daily.
MOTHER 2 DELUXE
https://forum.starmen.net/forum/Community/PKHack/Mother-2-Deluxe/page/1/

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite PK No.

Thanks!

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite final_ko

Absolute legend, have held off on replaying my favorite game so that it could be with your version!

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Clinton

Ness’ mommy giving me steak just blew my fragile little mind. This hack is awesome.

Posted over 4 years ago

    Quote Icon
    Permalink Icon

NPR

Super EB Player

    donor1robotmafia

Lucky! Mine only gave me fish!

Also, were the item drop probabilities for the 1/128th items changed? I got a pizza, and now a bomb from battle.

Posted over 4 years ago (edited over 4 years ago)

    Quote Icon
    Permalink Icon

sprite Clinton

Told they were 1/64 now.

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Reality

I’ve been excited for this release for so long, Messianic! Congratulations to you and I sincerely hope you can look back on your hard work with pride. You deserve it!

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Fiddlah

    Pooh's Homerun Derby Participation BadgeWeezerfest MemoryMOTHER2 Riddles 1 Win

Message Deleted By User

Posted over 4 years ago (edited 3 months ago)

    Quote Icon
    Permalink Icon

sprite Clinton

So almost out of Onett now. Its been a while since I played this last so I wonder what is different with each character. Ness learning shield at 4 is a god send for some fights so far. Frank and the Ant I beat on my 1st try. Captain strong I got screwed by RNG. Think I would have been better off not flashing the cops cause they still smacked me even with a 2/3 miss rate.

Frank I was level 6, Ant I was level 9. Pretty much the same as vanilla EB which is good. Level 11 atm for the cops.

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite MegaHarv

It’s surreal seeing that Mother 2 Deluxe is finally out. It’s been a long road! Glad I was able to be a part of this. I want to thank Messianic for allowing me the pleasure of testing this ROM Hack!

Most importantly I hope that Mother 2 Deluxe lives up to all your expectations!
Check out my playthrough of the Final Build of Messianic’s
“Mother 2 Deluxe” :https://youtu.be/wOgNXa9osQE

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Motomario

    Secret of the Universe

Hmm, alright i am going to play it now!

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite TheSnorlaxBoi

Same for me

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Fiddlah

    Pooh's Homerun Derby Participation BadgeWeezerfest MemoryMOTHER2 Riddles 1 Win

Message Deleted By User

Posted over 4 years ago (edited 3 months ago)

    Quote Icon
    Permalink Icon

sprite smilin' square

Im proud of you, Messianic.

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Messianic

    PK Hack v2.0

Oh and for anyone doing a Let’s Play, just because of my CDO (correct alphabetical order, as it should be),

Gyiyg is pronounced GEEG. That is all.
MOTHER 2 DELUXE
https://forum.starmen.net/forum/Community/PKHack/Mother-2-Deluxe/page/1/

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Menderman

the hype is unreal

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite break

So…I guess it has been a long time since using EBPatcher (2016) :
https://github.com/Lyrositor/EBPatcher/releases

I followed the steps…
Select the unmodified Earthbound (USA) rom
Select the patch (Mother2Deluxe_2.0)
Then select “Apply Patch”

When trying to run the game on emulator, I get a black screen or the emulator crashes on start up.
Is there a more up to date way on how to patch this game ?

EDIT
Using emulators BizHawk v2.6 & Snes9x-1.60-win32-x64
Pokemon Red 3DS-XL friend code : 1864-9639-1699 (Zeheart)
http://steamcommunity.com/id/breaktube
http://www.youtube.com/user/breaktube

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Messianic

    PK Hack v2.0

The ROM is 6MB and not all emulators can handle 6MB, try using Mesen-S or BSNES
MOTHER 2 DELUXE
https://forum.starmen.net/forum/Community/PKHack/Mother-2-Deluxe/page/1/

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite break

    Messianic:

    The ROM is 6MB and not all emulators can handle 6MB, try using Mesen-S or BSNES

Yes, you are spot on.
The follow emulators load and run the game just fine :
— bsnes_v115-windows
— Mesen-S.0.4.0

Very interesting to learn that other emulators can not handle this hack’s greatness.
Hmm…I think I will reach out to some of the emulator developers to request and update (on their end).
Pokemon Red 3DS-XL friend code : 1864-9639-1699 (Zeheart)
http://steamcommunity.com/id/breaktube
http://www.youtube.com/user/breaktube

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Reality

Messianic, I don’t know if you want any bug reports here, but I have an interesting one for you.

In Burglar Park, if you interact with the turbaned pot/vase seller from behind (the one who contemplates stealing the For Sale Sign) his back sprite seemingly turns into an orb of some kind.

Edit: I also found a Violent Cultist stuck in a tree next to the blue cow/inn in Happy Happy Village. Not sure if it was a case of weird collision or a bad spawn plate, but he was later able to dislodge himself and act like a normal enemy.

Upon meeting Paula for the first time, there is a line that needs a space between a comma and the next character.

“If you hadn’t come,I…
would have started crying.”
Attachments:

Posted over 4 years ago (edited over 4 years ago)

    Quote Icon
    Permalink Icon

sprite break

Really having a blast so far.
Not really sure how I won the first boss battle
I think it was son of starman ?
Battle ended at the end of round two and leveled up twice.
Again, thanks for helping me get this working !
Attachments:

    postgame.bmp

Pokemon Red 3DS-XL friend code : 1864-9639-1699 (Zeheart)
http://steamcommunity.com/id/breaktube
http://www.youtube.com/user/breaktube

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite drcthulhu1007

This is great so far. From what I’ve heard, the sanctuaries will scale based on what order you do them in. Does this count for every one other than Giant Step? I want to try to do them as out of order as possible.

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Clinton

It counts for Lilliput Steps, Milky Well, Magnet Hill, and Pink Cloud at least. Fire Spring is made to be the last one you do though by default. Do the gift boxes change if you do them out of order is what I wanna know.

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Clinton

Notes so far:
graphic glitches:
-in grateful dead valley, the hill you get the travel charm on. Ness clips through the background. Said hill is the exit point from the long way around.
-winters the forest before the Tessie watch club. The top tree on the left has a clipping point as well.
-park one was already talked about.
-The bubble monkey has a odd climbing animation error that plays when he is catching up with you on a rope.

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Messianic

    PK Hack v2.0

If you can provide pictures of these things it would help me root them out for a bugfix/textfix patch
MOTHER 2 DELUXE
https://forum.starmen.net/forum/Community/PKHack/Mother-2-Deluxe/page/1/

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite break

Emulator Update :

You can run the game on the BizHawk (version 2.6) emulator.
Open the emulator and select :

    Config
    Cores
    SNES

Then select either the “Faust” or “BSNES” core.
At this time, the “Snes9x” is unable to run this hack.
Has anyone tried the old ZSNES emulator ?
Pokemon Red 3DS-XL friend code : 1864-9639-1699 (Zeheart)
http://steamcommunity.com/id/breaktube
http://www.youtube.com/user/breaktube

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Messianic

    PK Hack v2.0

Zsnes runs the game because it is probably the LEAST accurate of all emulators, but it WILL glitch the title screen graphics. Otherwise no major bugs that I remember.
MOTHER 2 DELUXE
https://forum.starmen.net/forum/Community/PKHack/Mother-2-Deluxe/page/1/

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite smilin' square

Would it be possible to randomly switch whether floating enemies use sine or cosine? It’s nitpucky, but it’s really ominous and unsettling when two enemies float in unison

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Messianic

    PK Hack v2.0

That will be in the text fix/bug fix patch. D-Man was able to modify his code to make that possible. Since it’s such a minor thing I am trying to wait until all little errors and such are found and then a quick cleanup patch can seal the deal with this hack.
MOTHER 2 DELUXE
https://forum.starmen.net/forum/Community/PKHack/Mother-2-Deluxe/page/1/

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Clinton

    Messianic:

    If you can provide pictures of these things it would help me root them out for a bugfix/textfix patch

My bad sorry. Well I can’t do much about the Bubble Monkey one (though since it was from when I was climbing ropes it shouldn’t be too off).

I just beat up Belch so I went and got the this one.

I found a bug when using my sister’s item list. She crashed when I tried to get stuff out of her inventory by talking to her instead of using escargo express. I should point out that I had 2 item menus but when I grabbed one item back it went down to one and then when I tried to pull out of that one it crashed her talk. Not a major bug though it just required me to use escargo express.

Went to see what waiting for the liliput steps would bring me after Belch, didn’t expect to see Mighty Bear Seven.
Attachments:

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite break

Emulator Update :

Talked with the “Snes9x” team
And they have developed an emulator update to run this hack :

https://github.com/snes9xgit/snes9x/issues/691

You will have to grab the nightly build of the emulator
“snes9x-1.60-972-a146093-win32” to run the game on Snes9x.
Pokemon Red 3DS-XL friend code : 1864-9639-1699 (Zeheart)
http://steamcommunity.com/id/breaktube
http://www.youtube.com/user/breaktube

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Clinton

oh cool

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Ballz

No one should be using ZSNES in 2021 anyways.

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Motomario

    Secret of the Universe

I still use zsnes

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite TheSnorlaxBoi

So I don’t know if it’s just me but I got a pretty big graphical bug. Basically when I got into Onett’s Arcade, well the texture a a big mess up (See the picture for clarification, I’m playing on my TV so if the quality sucks sorry).

It also happend in the treehouse where you get the baseball cap.
Attachments:

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite MegaHarv

TheSnorlaxBoi

What emulator are you using?
Check out my playthrough of the Final Build of Messianic’s
“Mother 2 Deluxe” :https://youtu.be/wOgNXa9osQE

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite TheSnorlaxBoi

@MegaHarv

I’m using the SNES Mini (There were no errors when I patched the ROM or when I injected it into the console).

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Messianic

    PK Hack v2.0

SNES mini doesn’t play nice with this hack. The emulator No$snes has the same issue.

Try the NEWEST version of Snes9x, Mesen-S (my personal fav), or Higan/BSNES
MOTHER 2 DELUXE
https://forum.starmen.net/forum/Community/PKHack/Mother-2-Deluxe/page/1/

Posted over 4 years ago

    Quote Icon
    Permalink Icon

EBforever

I was wondering if you might be willing to comment on the overworld sprites of many in-game enemies. (For example, in vanilla the various sharks all shared the same black sprite.)

Can you speculate on the reason why – in vanilla – the developers chose to make one generic sprite for several enemies instead of giving each one a unique sprite? Was it Memory related? Were they maybe taking shortcuts?

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Messianic

    PK Hack v2.0

I’m not sure tbh why they did that, but it was probably because of a lack of room in the ROM. I didn’t add any new sprite groups to the game, I just came up with a way to consolidate sprites that’s only face one way into a single sprite group with others, freeing up tons of sprite groups for new enemy sprites in the process.

If you look at the sprite groups via Coilsnake you’ll notice that each group is devoted to ONE sprites, even if the sprite is used once and only faces one way, all it’s directional spots will be taken up by that same one-way facing frame. The technique I developed was because I discovered that setting an NPC’s value to “object” instead of person means that it will always face the same direction even if you interact with it, which is when I got the idea to try to consolidate object sprites in order to make room for enemies. It was a very tedious process but the results are fantastic.
MOTHER 2 DELUXE
https://forum.starmen.net/forum/Community/PKHack/Mother-2-Deluxe/page/1/

Posted over 4 years ago (edited over 4 years ago)

    Quote Icon
    Permalink Icon

sprite Clinton

So I’ve ran into some graphic glitches when using teleport.
Ness and Jeff party.
-Jeff clips bad. (see pic)

Ness, Paula, Jeff, and teddy bear party
-Teddy bear clips bad. (sorry didn’t think to get a pic)

Some dummy item appeared in my inventory some how, idk how. Its a Chef’s Fry pan that gives no offense at all but sells for $1600 (normal Chef’s fry pan sells for like $1000)

On another note. Man I love the new art for the Kraken boss fight. It really looks like a scary as **** monster now that is towering over the little boat your party is on.

One round (as in one tidal wave later):
oh yeah…it is a scary as **** monster!
Attachments:

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite drcthulhu1007

Heres the orb Burglar Park guy Clinton Mentioned earlier.
Attachments:

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Messianic

    PK Hack v2.0

I am embarrassed with the amount of glitches people are finding…

Looks like I have lots of things to fix and tweak.
MOTHER 2 DELUXE
https://forum.starmen.net/forum/Community/PKHack/Mother-2-Deluxe/page/1/

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite drcthulhu1007

I don’t remember, is applying status or avoiding it based on your luck stat?

Posted over 4 years ago

    Quote Icon
    Permalink Icon

sprite Clinton

Avoiding it is based off your luck stat. With 80 being needed to flat out avoid everything. I’m not sure on the hit rate for things like hp sucker or so anymore.

I do have to wonder the point of guts being raised by only 10 or so with the shinning charm. In the base game you need 31 guts just to get a better smash attack hit rate than the default smash attack hit rate the game gives you (EB’s default smash attack rate is 5% for every bash attack, and smash attacks don’t come for shoot attacks).

    Messianic:

    I am embarrassed with the amount of glitches people are finding…

    Looks like I have lots of things to fix and tweak.

Nothing to be ashamed about man. The fact that this is pretty much how I’d want a Mother 2 remake alone is great (New enemies, new psi, character balance changes, optional bosses, optional ways to play the game meaning something).

The version I played 2 years ago alone is now like another thing compared to this. You and everyone who helped you IMO did a great job.

Posted over 4 years ago (edited over 4 years ago)

    Quote Icon
    Permalink Icon

sprite Messianic

    PK Hack v2.0

PSA:

I asked a mod to close the old M2DX thread to avoid uneeded spam in 2 threads.

If you guys find bugs or any type of errors, please jump into the PK Hack Discord where all the hacking action for Earthbound is taking place. This hack has it’s own channel under “projects”, which is a great place to post screenshots and whatever you need to. This way I can have everything in one spot for when I make a small bug/text patch.

https://discord.gg/ZrNHqjuung

    drcthulhu1007:

    I don’t remember, is applying status or avoiding it based on your luck stat?

Yes it is, there is a helpful mole in the bottom right of Grapefruit Falls that explains Luck and Status Ailment interactions. Basically every 8 Luck you have is equivalent to 10% resistance to non PSI-based status attacks. At 80 luck you are immune.
MOTHER 2 DELUXE
https://forum.starmen.net/forum/Community/PKHack/Mother-2-Deluxe/page/1/

Posted over 4 years ago (edited over 4 years ago)

    Quote Icon
    Permalink Icon

sprite Ballz

btw Messianic I didn’t say it earlier, but congrats on this release. I’m wrapping things up with the Bahamut Lagoon translation, but I think I’ll be trying M2D next. I plan on giving it a spin on real hardware with my sd2snes, and I’ll load up some PCMs to make sure the MSU-1 works fine (I imagine it will with ShadowOne’s script, although I am curious if any of the expanded material causes any issues)

Posted over 4 years ago

    Quote Icon
    Permalink Icon

NPR

Super EB Player

    donor1robotmafia

I made it through Moonside, and a helpful tip for people who are stuck: stock up on items. I’ve found that enemies give out more money, which means you can buy more items. I ended up using PK Special and a bunch of superbombs on Mani Mani, and blew right through it. Regarding graphical glitches, I’ve seen a couple enemies in houses or buildings, but nothing else. For the record, I’m using BSNES.

I will say that with floating enemies, freezing them in place once paralyzed is a very nice touch.

Posted over 4 years ago

    Quote Icon
    Permalink Icon

    Pages:
    1
    2
    3
    4
    5
    6
    7
    8
    »
    Next
    Prev
    «

Pencil icon Reply!

    Lightbulb sprite Search


This topic only

Back to top

All rights reserved by Starmen.Net

    » forum
    » PK Hack
    » Mother 2 Deluxe

Forum by Fangamer
