Description:
Super Mario Kart Featuring Retro HD & Friends
Introduction:
Well here it is folks Super Mario Kart Featuring Retro HD &
Friends. Join Mario as him, Luigi, Peach and Yoshi race against
Retro HD & and three of his amazing retro friends on new and
well designed tracks.
Information:
This Hack features four new characters and four original
characters and brand new tracks in Mario Circuit style but with
brand new colours and a brand new background. All cups and
track names have been changed to represent the new characters
in the Hack, opening logo and title screen has also been edited
as well.
Four new characters featured in this Hack:
• Reimu Hakurei
• Retro HD
• Fox McCloud
• Black Bomber man
Big ups and many thanks to all who have helped so far on this
nerve wracking, wild and exciting SMK Rom Hacking journey.
Hope you all enjoy this wonderful SMK Rom Hack, be sure to
leave a review on what you all think.
V1.2 19/04/2022 Updated Retro HD’s colour palette and edited
Peach as well and made her look more better. Edited the title
screen also to make it look a lot more better and tidier. Edited a
few tracks and made a few slight changes the same way just like
in Super Mario Kart Ft. Retro HD & CDX.
V1.3 10/05/2022 Fixed up a few tracks and polished up Retro
a bit as well and made him look more better as a few of his
sprites looked out of place.
V1.4 23/05/2022 Edited Retro HD some more to make him
look more neater and more tidier, also had to fix a lot of miss
placed track tiles on a lot of the tracks as well.
V1.5 26/05/2022 Changed the colour of Fox’s weapon when
he shoots it forward at you.
V1.6 31/05/2022 Did a big edit Black Bomber man’s kart to
make it look more better.
V1.7 28/06/2022 Changed the colour of the background on the
podium screen and on the character select screen as well to
match the background of the track. Also just like in Super Mario
Kart Ft. Retro HD And CDX edited Retro HD’s sprite animation so
he won’t have Donkey Kong Jr’s pose when you go to select him
on the character select screen, his podium animation was also
edited as was his jump animation at the end of the credits as well
so he now has Harold’s jump animation from Super Parigo Kart 1
and 2.
V1.8 15/07/2022 Just like in Super Mario Kart Ft. Retro HD
And CDX Edited Phosphor’s colour palettes and made her look a
bit more better, touched up a few tracks, changed up 3 battle
courses to make them look like the original battle course and the
original tracks in game as well and also replaced both Witch and
Splash Woman with Lady Liberty on the podium screen as well.
V1.9 11/08/2022 Edited the grey sand on the podium screen
just like in SMK Ft. Retro HD And CDX as a certain part that was
missed still had the original colour as the original SMK game.
V10 1/11/2022 Changed the colour of the title screen and the
results screen as well, also had to re-do Retro HD just in Super
Retro Kart for the exact same reason because his other sprite felt
pretty ugly. Even edited Reimu slightly as well.
V11 22/01/2023 Just like in Super Mario Kart Ft. Retro HD &
CDX this Hack also got a major edit as well. The title screen got a
few edits such as the year and font change even on the
presentation logo also, polished Retro HD’s map sprite so it
looked less ugly and more decent, also polished up Black Bomber
Man, Fox and Reimu and their podium sprites as well to make
them look much more decent, edited the track elements and the
index numbers so it doesn’t interfere with the position indicator
and the AI’s and what place they come in as well after a race.
V11.2 23/03/2023 Just like in Super Mario Kart Ft. Retro HD
And CDX the first screen of the credits was edited so that it say A
Hack Made By Retro Master HD.
V12 26/04/2023 Removed the black bar from the top of the
background screen just like in Super Mario Kart Ft. Retro HD And
CDX (Special thanks to Darthmarino for the helpful tip). Made a
big edit to Retro’s kart to make it look more decent and better.
V12.3 23/07/2023 Edited Phosphor a bit and polished up a few
tracks along with some other things as well.
V12.5 21/08/2023 Re-did Fox and made him look more better.
Even edited and fixed up the title screen as well and made the
SMK Ft. Retro HD & Friends logo look more decent and less out
of place.
V12.6 28/01/2024 Had to edit a certain part of a track that was
missed.