https://romhackplaza.org/translations/holy-girl-force-lakers-english-translation-pc-98/


RomHack Plaza > Translations > Holy Girl Force Lakers (English Translation) PC-98
Holy Girl Force Lakers (English Translation) PC-98
August 25, 2024 Translations BabaJeanmel Leave a comment Report / Claim Ownership
Game Name:
 
Holy Girl Force Lakers
Platform:
 
PC-98
Genre:
 
Other
Released by:
 
Alpharobo, BabaJeanmel, Kirinn B
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
September 21, 2022
Downloads: 
3

A patch to translate the PC-9801 version of this cult classic Apple Pie T-RPG in English.

Please read the instructions in the enclosed readme file.

WARNING: This game has adult content. Check VNDB for more details.
Hashes: 
CRC32: B9E4FA54
Staff/Credits: 
Hacking and tools: Alpharobo
Gaphic hacking/tools/conversion: Kirinn B.
Translation: BabaJeanmel
Title screen: Anata
Proofreading/Real hardware testing: LowDefAl, Speedynoelle, ShintoCetra
Relevant Link: https://baba-jpc.neocities.org/translations/lakers/lakers
