[Stadium PC (R/B/Y/G/S)]
RomType=Gen2
Description=The player character in Pokémon Stadium, and Pokémon Stadium 2 unless a Pokémon Crystal Game Pak is inserted.
From=Pokémon - Generation I
Creator=Molly // https://www.spriters-resource.com/custom_edited/pokemongeneration1customs/sheet/238737/
Category=POKEMON
FrontImage=front_rbygs.png
BackImage=back_rbygs.png
WalkSprite=walk_rbygs.png
BikeSprite=bike_rbygs.png
FishSpriteMode=combined
FishSprite=fish_rbygs.png
SpritePalette=RED

[Stadium PC (Crystal)]
RomType=Gen2
Description=The player character in Pokémon Stadium 2 when a Pokémon Crystal Game Pak is inserted.
From=Pokémon - Generation II
Creator=Molly // https://www.spriters-resource.com/custom_edited/pokemongeneration1customs/sheet/238737/
Category=POKEMON
FrontImage=front_c.png
BackImage=back_c.png
WalkSprite=walk_c.png
BikeSprite=bike_c.png
FishSpriteMode=combined
FishSprite=fish_c.png
SpritePalette=RED