Description:

This hack expands the menus to allow for longer item names (14 characters) and replaces all item names (including weapons and armor) with retranslated/relocalized names from Elnard. Dialogue and messages referring to item names have also been updated.

NOTE: Due to the fact that Elnard/7th Saga uses sprites to render its menus, this patch required some new limitations on the user interface (such as displaying fewer items on the screen at one time), and contains minor bugs that occur on original hardware, or on any accurate emulators or reproduction systems which are not using a sprite limit removal feature. (Example: The Status menu during battles with 3 enemies and some bosses will not display correctly.)

This patch is compatible with the other “Elnard” series of patches and should be applied to an unheadered 7th Saga ROM.
