Zelda Kong (Original Edition) Readme!

Happy 40-Year Anniversary, Donkey Kong! And Happy 35th, Zelda, sure.

Anyway, to celebrate, this hack changes virtually all graphics and palettes in Donkey Kong to resemble The Legend Of Zelda. Climb up from the bottom of the dungeon to stop the big bad and save your friend!

A whopping four IPS patches are included in the zip. Each patch features a different version of the game with unique colour palettes, enemies, items, and other graphics.

Zelda Kong

Play as Link, defeat Ganon, and free Zelda!
Grab a trusty Sword power-up to vanquish your foes!
Collect Keys and Rafts for bonus points.
Face off against Stalfos, Fire, Ghinis, Traps, Tektites, Ropes... and the Old Man.

Zelda Kong II

Play as Zelda, destroy an injured Ganon, and save Link!
As a user of the arcane arts, the princess prefers a Magic Wand to defeat enemies.
Collect Triforce Pieces and Light Arrows for bonus points.
Confront Gibdos, Bubbles, Wizzrobes, Ganon Dust, Pols Voice, Wallmasters... and the Old Woman.

Zelda Kong III

The good guys are the bad guys! Play as a Moblin, humiliate Link, and rescue your Goriya friend!
Smash the stupid heroes with a huge hunk of meat!
Collect Rupees and Bombs for bonus points.
Escape the clutches of Merchants, Old Women, Whirlwinds, Zelda herself, and Old Men hiding in the bushes.

Zelda Kong IV

For some reason, now you're a Zol! A horrible Digdogger has stolen your Gel kids. Save them!
Slime moulds are intelligent beings that can read, too. Bash baddies' noggins in with a Book!
Collect Magical Keys and Clocks for bonus points.
The evildoers this time are Mini-Doggers, Keese, Boulders, Peahats, Vires, and Like-Likes.

Other features include new title screens for each game. 'Game A/B' have been changed to 'Normal' and 'Expert'. All additional graphics and animations (e.g. many of Ganon's frames) were created by Zero Meaning.

The 'Original Edition' of DK includes previously missing content such as the pie/cement level along with the cutscene of the big ape climbing the ladders. As with the rest of the game, all of this has been altered.

This hack also exists (without the extra content) for the original NES port. 

If you like this, please look for a possible sequel sometime in the near future.

A video longplay without commentary can be found here: https://www.youtube.com/watch?v=vPekz_VyJlw

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

Please use Lunar IPS to patch your ROM. I'm not going to tell you how to do this; use Google or, like, look in romhacking.net's FAQ or whatever.

Original game �Nintendo 1981
This hack �Zero Meaning 2021

Please do not create and sell repro carts of these hacks. Every time you do, an ice cream is dropped on the ground. :(