https://romhackplaza.org/romhacks/hellfire-invincible-god-mode-edition-w-genesis/


RomHack Plaza > Romhacks > Hellfire - Invincible God Mode Edition (W) (Genesis) Romhack
Hellfire – Invincible God Mode Edition (W) (Genesis) Romhack
August 16, 2025 Romhacks Adrian Gauna Leave a comment Report / Claim Ownership
Hack Name: 
Hellfire - Invincible God Mode Edition (W)
Hack of: 
Hellfire
Platform:
 
SEGA Genesis
Genre:
 
Shooter
Released by:
 
God Mode
Language:
 English
Status: 
Complete
Patch Version: 
Final
Last updated: 
July 30, 2024
Type of Hack: 
Cheats	
Downloads: 
13

 Author: God Mode

Hellfire (ヘルファイアー) is a SEGA Mega Drive/Genesis horizontal shoot-’em-up developed by NCS. It is a port of the titular 1989 Toaplan arcade game Hellfire, originally published by Taito. The Mega Drive version was first published in Japan by Masaya in September 1990, was brought to the United States the following November by Seismic software, and eventually published in Europe by SEGA in May 1992. Sometime later, Hellfire made its way to Brazil, South Korea, and Australia.

One of the first Toaplan games to grace the Sega Mega Drive/Genesis, Hellfire has been seen as typifying the style and design of the system’s early library of shoot-’em-ups, and is one of the more fondly remembered examples of the genre on Sega’s 16-bit hardware.
Story

In the year 2998, a space matter known as Black Nebula, created by the robot dictator Super Mech, spreads and threatens to engulf the human-controlled galaxies. Space Federation member Captain Lancer takes control of the CNCS1 space fighter craft in a surprise attack to overthrow the enemies with the fighter craft’s “Hellfire” weapon.
Gameplay

The game is a horizontally scrolling shoot-’em-up with a science fiction theme. Players assume the role of Captain Lancer taking control of the CNCS1 space fighter craft.

The CNCS1 moves in any direction with the D-Pad and shoots with A. Rapid-fire can be enabled in the options before starting the game. The ship can fire in multiple different directions, switching between each modes with B, and the colour of the ship and the bullets changes to indicate the firing direction. Enemies and bosses are designed to encourage switching between the directions frequently.

NEW CHANGES IN THIS VERSION:

    Invincibility.
    Infinite lives.
    Infinite Missiles.
    First item maximum ammo.
    New updated ROM header.
    ROM is now a (World) ROM.

INSTRUCTIONS: 

Inside the ZIP file you’ll find the IPS patch, it is in Lunar IPS format and simply needs to be patched to the (USA) version of Hellfire.

NOTES:

1. Hellfire has multiple different endings when reaching the finish each time much like Truxton. It helps to entice the player to continue onwards to see all there is to see.

2. The music in the game runs too slow on Mega Drive/Genesis model 2 consoles with the VA4 motherboard. These models integrate the sound chip (YM3438) with other system components (including the CPUs and VDP) onto a custom ASIC. Earlier board revisions with a discrete Yamaha YM2612 sound chip are unaffected. This is caused by differences in timing between the discrete and the integrated versions of the chip. ”Earthworm Jim” is similarly affected.

3. If playing on an Analogue Mega SG, in the system settings, be sure to turn off the YM3438 behaviour option to avoid the slow music.

4. Many will see this ROM patch as not challenging as you can’t get hurt at all, if that’s how you feel stick to the original, but some gamers love sitting back just blasting everything to smithereens without a care in the world and not having to worry about avoiding everything on screen.

Invincible 16-bit shooters are always welcomed!

Enjoy!
Hashes: 
Filename: Hellfire (USA).md
CRC-32: 184018f9
SHA-1: 9a91bef8a07f709e1f79f8519da79eac34d1796d
Staff/Credits: 
Adrian Gauna: Updated ROM header with new date and put God Mode's name in it.
YouTube Video:

File download: 
File Name	Size	Patch
Hellfire - Invincible God Mode Edition (W).zip	334 bytes	Patch it
Avatar photo	
About Adrian Gauna View all posts

My name is Adrian, if you prefer you can call me by my pseudonym name ''Oysterblade84'' which is what i'm known as on Youtube, but I honestly prefer my real name. Lots of legends within the gaming community use their real names like ''Matt Furniss'' and ''Yuzo Koshiro''. Happy retro gamer here who grew up playing Sega Master system and Sega Mega Drive games, still play them to this day. I adore anything Sega Master System, Sega Mega Drive and Sega Mega-CD related. I have a youtube channel on retro Sega memorabilia where you can find various playthroughs of games, game soundtracks and the occasional review video with commentary by myself. I am also happily married with two beautiful children and work full time. Balancing and juggling family time and game time is sometimes very challenging although I do prioritise family over my hobbies as should be. I may share other ROM hacks made by other members of the community on here from time to time, either with me adding in some slight improvements to them myself or just archiving them in their original state, but don't worry, I will NOT ever pass any of these off as my own work and do NOT claim any ownership of any of these hacks in my library. The original author(s) will always have their name available on the page and the hacks/patches I share are usually really old, hard to find nowadays, rare, lack of advertisement and or heavily ignored by a lack of acknowledgement towards the original author which is where I come in and i'm more than happy to give them some renewed interest in their work.
Post navigation
Previous romhack
Super Mario Bros. 3 Level Design Contest (SNES) Romhack
Next romhack
Bomber Emma (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Mario Kart – Rumble Version (SNES) Romhack
Romhacks, icesan/ice3(New update: 0.2)
Bomber Emma (NES) Romhack
Romhacks, Retro Master HD(New entry)
Hellfire – Invincible God Mode Edition (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Super Mario Bros. 3 Level Design Contest (SNES) Romhack
Romhacks, Insectduel(New update: 1.03)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V21)
Double Dragon – Arcade Fix (NES) Romhack
Romhacks, MathUser(New entry)
Mortal Kombat : Dullard Cheat Menu Enhancement (Genesis) Romhack
Romhacks, MathUser(New entry)
Return of Double Dragon Music Fix (SNES) Romhack
Romhacks, MathUser(New entry)
More entries
Site stats
▼

    Users: 5117
    Reviews: 115
    Romhacks: 1520
    Translations: 1814
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
More reviews
Recent Comments
▼
MathUser avatar
Super Mario Kart – Rumble Version (SNES) Romhack
3 hours ago by MathUser
Wolfric avatar
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
5 hours ago by Wolfric
MathUser avatar
Uploaded Most of My Hacks, Check Some Out
5 hours ago by MathUser
Bavi_H avatar
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack
9 hours ago by Bavi_H
S
Maternalbound Redux (SNES) Romhack
A day ago by SLG
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
