## title:                   Hard Mode of Contra
## rhdn_link:               http://www.romhacking.net/hacks/4937/
## released_by:             AzStar
## platform:                NES
## downloads:               610
## last_modified:           11 February 2020
## score:                   0/0
## category:                Complete
## credits:                 ['AzStar', 'CZX', 'Trax']
## genre:                   Action > Shooter
## hack_of:                 Contra
## hack_release_date:       02 December 2019
## mods:                    G,L,T
## patch_ver:               2.2
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
“Hard Mode of Contra” is a hack of Contra on the NES.
The level designs are nearly the same as the original game, just level 6 and 7 are designed with new styles.
The difficulty level is not very hard. However, if you are not able to clear all levels of the original game, you’ll feel it really hard to play through. 
Weapons are upgraded except weapon S, now every weapon is more powerful. Choose your favourite weapon to run through every stage…


######## rom_info ########
	* Contra (U) [!].nes - GoodNES
	* CRC32: C50A8304
	* MD5: 7BDAD8B4A7A56A634C9649D20BD3011B
	* SHA-1: C9EA66BB7CB30AD5343F1721B1D4D3219859319B
