https://www.romhacking.net/hacks/3092/

Thousand-Year Door+
Hack of Paper Mario: The Thousand-Year Door
Description:
The long-overdue v5.0 update is here! There’s nothing
particularly groundbreaking in this update, just some minor fixes
that I’ve been wanting to include for a while. Check out the
readme file for the full details.
This hack makes a bevvy of changes to Paper Mario: The
Thousand-Year Door. The basic, no-frills mod fixes errors and
oversights in the game’s script, and reverts changes made during
the game’s localization (cola = alcohol, the whole business with
Vivian’s gender, etc.)
There is a second mod available that adds some fun extras; a
couple of gags from the Spanish localization are added to the
mix, several minor plotholes have been patched up, and much
more. The “extra mod” txt file in the zip details all of the changes,
check it out and see if it strikes your fancy.
Should you be so inclined, there is also a third mod included
that updates certain enemies and items to make their appearance
more in-line with later Paper Mario titles. Check out the “modern
mod” txt file to see everything that entails.
Huge thanks to everyone who has helped test this hack! If you
notice anything weird with this version, feel free to contact
Griscuit.
ROM / ISO Information:
• Requires the 1.35 GB NTSC version of the game's ISO.