https://www.mediafire.com/file/yv9zx1qlnmqnigl/pokechaospurple-badge5-fix.xdelta/file

https://www.pokecommunity.com/threads/pok%C3%A9mon-chaos-purple-version.536125/#post-10930437


    The game have really bad bug, everytime i walk from pallet town at the beginning of the game after receiving bulbasaur as starters the wild Pokémon always level 20 above like 25 or even 50. You should fix thia when you have time

Oh wow thanks had't realised this, but when I created that patch Vs when I was playtesting the wild Pokémon got corrupted (they SHOULD be lv 2-5 etc...) turns out when i'd saved before compiling the wild encounters were overwritten with Safari Zone sets :D - quick fix bear with me

EDIT:

Fixed
https://www.mediafire.com/file/yv9zx1qlnmqnigl/pokechaospurple-badge5-fix.xdelta/file
 
 