https://metroidconstruction.com/hack.php?hack_id=810

Metroid - Other Z
Release date: Feb 04, 2025
	
Author: Noxus	
	
Download: version 2.5 (2 downloads)
(736 downloads of previous versions)
Genre: Exploration [?]
Game: SM
	
Difficulty: Veteran [?]
	
Average runtime: 4:53
Average collection: 78%
Read Me: [None]
	
Forum Thread: [None]
	
Rating: Star Star Star Star Star
	
Description
Metroid - Other Z

special techniques needed:

walljump
mid-air morph
mid-air morph + bomb or infinite bomb jump
some shinesparking/space jump ability

Short charge is never needed for any situation
No heatruns are required, do so at your own risk

Thanks to everyone who helped and asm's, credits in the credits

Have fun! And remember, for a greater escape challenge, SAVE THE ANIMALS!
Screenshots
Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot Screenshot
Ratings and Reviews
By vsf3000 on Feb 11, 2025 (Star Star Star Star Star )
No completion stats.
i enjoyed this. felt like zebes in an alternate universe. some clear parallels to the original map, but some major differences as well. felt fresh to me.

the difficulty of this is definitely higher than vanilla, requiring some solid skills, as mentioned in the description. also requires good attention to detail, otherwise its easy to get stuck/miss needed upgrades.

there are opportunities for sequence breaking. in fact its kind of difficult at times to know whether you are doing it in the right order or not, but i didn't mind that.

the only aspect i didnt quite like was how the motherbrain fight was handled. maybe im missing something there, but i would prefer it to have stayed more normal. it almost felt like a weird bug lol.

but overall, i had a great time with this, nice work!
By Zincoshine on Feb 12, 2025 (Star Star Star Star Star )
No completion stats.
Sigh.

Can you guys please test your hacks before uploading them? I got hardlocked via glitched doors that would not unlock only half an hour into playing this.
By neen on Feb 23, 2025 (Star Star Star Star Star )
65% in 4:47
crucial to your understanding of this hack is that it is dripping with references to, and influence by, z factor. there are also elements of redesign. this hack does not want you to understand where to go or what to do. had i not hinted myself by looking in smile i would have probably given up.

acid is stupidly dangerous and ridley's room contains almost unavoidable acid. for this reason, i got doorstuck and fought from there

there is exactly one extremely cool thing in this hack that you can look forward to, but i won't spoil what that is.

i still had fun with this despite complaining the entire time
By jamablues on Feb 25, 2025 (Star Star Star Star Star )
90% in 5:00
I really liked this hack not sure about everyone else lol Some nice rooms and challenges. Animals saved....just barely lol
By Sickwood on Feb 25, 2025 (Star Star Star Star Star )
No completion stats.
This one really gave me that satisfying new vanilla hack feel like when Familiar came out. I am a more patient hack player than others, so don't have that many gripes other than a couple soft locks here and there and respawning tiles that can entomb you if you're not careful. I actually enjoy difficult exploration at times. The escape from LN was not difficult to find at all, I found it on the way in and clearly knew it was going to be an exit route. I also didn't find it that difficult to navigate and enjoyed the secret passages and hidden items sprinkled around. Definitely Noxus's highest effort hack by departing from the standard unchanged half hack model. Keep going Noxus, I had fun.
By Noxus on Mar 21, 2025 (Star Star Star Star Star )
No completion stats.
Hello! I am voting for myself mainly to downvote Zincoshine's false claim that there are hardlocks in this hack. The room he refers to with locked doors in the beginning of the game is easily openable with an item that requires a little exploration. The difficulty is rated 'Veteran' for a reason. One of these reasons is needing to explore your surroundings carefully before knocking out a revieew saying how broken it is. So, my giving it 5 stars reduces his down to 2.5, which given his exposing his ignorance so outwardly in review form I think is fair.

As for my actual review, this hack is great! :)

You must login to rate this hack

Top

Metroid DB M2K2 AM2R 