https://www.romhacking.net/hacks/7984


Marble Madness Hi-Score SRAM
Hack of Marble Madness
Hack Information
Marble Madness Hi-Score SRAM
Title Screen	
Hack of Marble Madness
Released By	BillyTime! Games
Category	Game Save
Platform	GEN
Patching Information	No-Header
Genre	Action
Patch Version	1.0
Release Date	04 August 2023
Downloads	208
Last Modified 	04 August 2023
Description:

This patch is designed to add a simple saving mechanism for High Scores in Marble Madness.

How to use:

    Saving:

Scores save after Initials are entered and player leaves the High rollers Screen.

    Loading:

Scores load upon boot. If checksum fails or it is your first time booting, default scores are loaded.

Patching details can be found in the readme.
ROM / ISO Information:

    Database match: Marble Madness (Japan)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: CA343F3E4F945B6F58B08E276DFF505EA1ACE179
    File/ROM CRC32: 775BC464

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
BillyTime! Games	Original Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0033 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS