===MEGA MAN 4 ITA===
Traduzione amatoriale di GiAnMMV e Simone David Alemanno.

==Informazioni sulla ROM.
Database match: Mega Man 4 (Europe)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: BD607BE30AF655A2F171A45E1588B5EEC45E2FAE
File CRC32: 9DE81F0A
ROM SHA-1: 8F6E3D7145E7856EAEC1BC1F195DF30631425C0E
ROM CRC32: 1B932BEA

==Cronologia delle versioni.
v1.0  - 06 sep 2025: Launch.
V1.0A - 07 sep 2025: Fixed a glitch in the intro, an error in weapon menu and added accents.

==Riconoscimenti.
- GiAnMMV: Hacking, traduzione e grafiche.
- Simone David Alemanno: Traduzione.

==Strumenti usati.
- "Mesen"
- "YY-CHR" by YY
- "WindHex32" by Bongo`
- "HxD" by Maël Hörz
- "Python" by Guido van Rossum
- "Microsoft Paint"

==Collegamenti usati.
- https://github.com/captainsouthbird/mm4
- https://datacrystal.tcrf.net/wiki/Mega_Man_4/RAM_map
- https://gamefaqs.gamespot.com/nes/563444-mega-man-4/cheats
- https://www.youtube.com/watch?v=vDtfGryOlrg

Nel caso riscontraste un qualunque errore, non esitate a contattarmi!