Insert Disc screen(s):
Each screen starts with a voice message that's some variant of "Change/insert the disc", however there are also extra messages that can only be heard by waiting long enough.

Disc 1 (Pietro)-
えっと 、その、リスクを入れ替えてくれませんか?
Well, um, would you mind changing the disc?

お願いします, リスクを入れ替えてください 。
I beg you, please change the disc.

リスクを入れ替えるんです, 聞こえてますか!?
CHANGE THE DISC, can you hear me!?

Disc 2 (Narcia)-
えっと、リスクを入れ替えてくださいね。 
Um, please change the disc.

リスクを入れ替えてください ね。お願いします?
Please change the disc. Pretty please?

あの 、リスクを入れ替えるんですよ。
Um, you need to change the disc.

Disc 3 (Maira)-
何をしておる? ディスクを入れ替えぬか。
What are you doing? Change the disc.

わらわに立てすくのか? はようディスクを入れ替え!
Are you ready to challenge me? Change the disc now!

Lady on the train (CHP3)-
Would you like some tea with your lunch(bento)?

White Knight in ship crash scene (CHP3)- 
Excuse me, Lady Guilda!

Final boss forms (CHP5)-

Barbaran Maira-
このわらわにたてつくとはな? 小賢しい
You dare defy me? How foolish.
Chaos Maira 1-
な、なぜじゃ? なぜ効かんのじゃ? (screams) えい, 小賢しい!
Wh-why? Why isn't it working? (screams) Ah, you're so annoying!
Chaos Maira 2-
なぜそうまでしても…私は…私… (screams) 違う!わらわは…
Why go to such lengths... I... I... (screams) No! I... [This one doesn't translate well directly. Maira refers to herself with "watashi" in her "good" state and then with "warawa" as she usually does when she relapses.]
Chaos Maira 3-
美しい… 心の… この光は… (screams)
It's beautiful... this heart.. ah... this light...(screams) [The last part is pretty hard to make out due to the filter on the voice. 運命 "destiny" is my best guess.]

A Tiny Flower (Credits music)- https://www.youtube.com/watch?v=C8ujhc1JJC8