## title:                   Konami's Soccer
## rhdn_link:               http://www.romhacking.net/translations/4398/
## released_by:             Kana
## platform:                MSX
## downloads:               9
## last_modified:           15 April 2019
## score:                   0/0
## credits:                 ['Kana']
## game_date:               1984
## genre:                   Sports
## language:                Dutch
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            13 April 2019
## status:                  Fully Playable
## translation_desc:        Translation to Dutch for “Konami’s Football” for MSX.

------------------------------------------
######## description ########
Konami’s Soccer (a.k.a. Konami’s Football in Western Europe) is a soccer game for the MSX.


######## rom_info ########
	* Title: Konami's Football (Europe).rom (No-Intro Romset)
	* Platform: MSX (MSX1)
	* MD5:   CE6B54A1EA81F0099F1B88C6A9187225
	* SHA1:  8E9FB34B356B02A839DCE5139C12030593BE13A2
	* CRC32: BA1B16FC
	* Bytes: 32768
