## hack_of:                 Binary Land
## credits:                 ['Crying Onion', 'Crying Onion']
## patch_ver:               1.0
## mods:                    G
## hack_release_date:       07 September 2021
## score:                   0/0
## category:                Improvement
## rhdn_link:               http://www.romhacking.net/hacks/6172/
## last_modified:           09 September 2021
## title:                   Binary Twist
## released_by:             Crying Onion
## downloads:               25
## genre:                   Action
## patching_info:           No Special Requirements
## platform:                NES
------------------------------------------
######## description ########
Actually, there’s not much to explain: This is Binary Land…. with a twist XD.
This classic from Hudson Soft. was very popular in Japan and published on a bunch of systems: First on computers of the time (NEC PC-8801, FM-7) and then, in intervals of one year, on MSX and Famicom (which today are the most lovely remembered). Their roms have been preserved, so it is easy to have the chance to play them via emulation. The funny part (and what gave origin to this Hack) is that although being very similar, they show a notable difference: In the Nintendo’s console version, the main character couple are penguins and in the MSX one… kids. So, with this in mind and just for fun (the project didn’t take more than a couple of days to be finished), Binary Twist has born.
Features list:
● The main protagonist penguins have been replaced by a couple of kids, using directly the MSX sprites as a base.
● The title screen has been modified to fit with the theme of the Hack.
● Some minor improvements in the items


######## rom_info ########
	* Database match: Binary Land (Japan)
	* Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
	* File SHA-1: 645ECDFC0DB328622FDE51B6F8907970B66A1C43
	* File CRC32: 7E68ABAB
	* ROM SHA-1: 511A74517D20C6DEA4F95F8E30A3F93B757B54CF
	* ROM CRC32: F5F435B1
