https://romhacks.org/translations/menace-beach-spanish-translation-nes/

Menace Beach (Spanish Translation) NES
Posted by Wave on January 9, 2024 0 Comments
Languages Languages

Game Name: Menace Beach
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: January 8, 2022
Downloads: 1
Description:
Translation to spanish for "Menace Beach" for the NES.
Hashes:
Menace Beach (USA) (Unl).nes
MD5: 48b8758715b0f60c1840e87bdbfaf124
SHA1: e68f1ad1982e7419162d84564bfdf3d7c7ba2c10
CRC32: 14985531
131088 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/menacebeachnes