                      Battletoads - Double Dragon
            

                               Ship Control
           

 v1.0, 27th of Feburary 2021


1) General Info
2) Patching
3) Credits & Thanks



         
             1) General Info

This is a romhack of Battletoads & Double Dragon for the NES.

It alters the control of the spaceship in stage 4-1 so that you can move it forward by holding "UP" on the 
d-pad as well as by holding "A". You still need to use "A" for the turbo move: hold "UP" and tap "A" a few times.

For some reasons, despite the rest of the ship's movement, including going backwards, being on the d-pad, 
and despite having to use "UP" to move the spaceship forward in 4-2; in stage 4-1 "UP" did nothing.



             2) Patching


Made for and tested with this rom:
Battletoads-Double Dragon (USA)

Using an IPS patcher such as Lunar IPS to patch the rom.
You can find the rom on archive.org.



             3) Credits

ASM editing: MetHy aka Ness

Thanks to the FCEU X and MESEN devs.

Feel free to use this hack in your own hacks, no need to ask me, just a small credit is enough.


