## title:                   BTDD - Ship Control
## rhdn_link:               http://www.romhacking.net/hacks/5769/
## released_by:             MetHy
## platform:                NES
## downloads:               109
## last_modified:           27 February 2021
## score:                   0/0
## category:                Improvement
## credits:                 ['MetHy']
## genre:                   Action > Beat 'Em Up
## hack_of:                 Battletoads & Double Dragon: The Ultimate Team
## hack_release_date:       27 February 2021
## mods:                    GP
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack alters the control of the spaceship in stage 4-1 so that you can move it forward by holding “UP” on the d-pad as well as by holding “A”. 
You still need to use “A” for the turbo move: hold “UP” and tap “A” a few times.
For some reasons, despite the rest of the spaceship’s movement, including going backwards, being on the d-pad, and despite having to use “UP” to move the ship forward in 4-2; in stage 4-1 “UP” did nothing. Well, not anymore!


######## rom_info ########
	* Database match: Battletoads-Double Dragon (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 61832D0F955CFF169FF059BD557BE4F522B15B7C
	* File CRC32: 53B02F3D
	* ROM SHA-1: A14563325B0F33C358142E7363D31614722FDDB1
	* ROM CRC32: CEB65B06
