https://www.romhacking.net/hacks/7894/

Hack Information
Mario's Pride Mini Quest
Hack of Super Mario World
Released By Green Jerry
Category Complete
Platform SNES
License N/A
Patching
Information Header (SNES)
Genre Action >
Platformer
Mods G,S,L,T,GP
Patch Version 1.3.5
Hack Release Date 24 June 2023
Readme Readme File
Downloads 593
Last Modified 24 June 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Mario's Pride Mini Quest
Hack of Super Mario World
Description:
This is a Pride Month themed mini hack.
Story
It’s Pride Month, and a group of crystals called Pix are
planning to cancel the Pride Month celebrations for all eternity!
Mario must defeat them before it’s too late!
Originally released during SMW Central’s Summer 2022 C3
event. This newer version of the hack makes it easier, due to
some hard sections in the previous versions.
ROM / ISO Information:
• Database match: Super Mario World (USA)
• Database: No-Intro: Super Nintendo Entertainment System
(v. 20210222-050638)
• File SHA-1:
E7C9D2954AED2814FBB43F259AEFC25404DA8463
• File CRC32: B9B52E0F
• ROM SHA-1:
6B47BB75D16514B6A476AA0C73A683A2A4C18765
• ROM CRC32: B19ED489
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
Green Jerry Hacking Main hacking
User Review Information
No User Reviews!
ADD REVIEW