Arnie — Today at 2:40 PM
30-9-24

Fixed Deoxys Pokedex data entry
Deoxys can now be changed using the Form hanger NPC, only a 1 way change though (Attack/defense/Speed forms cannot be changed back)
Tauros can now be changed into its Aqua, Blaze and Combat forms (that existed in the Paldea region beforehand) at the Form Changer. These forms have some unique moves based on their elemental type. They can be obtained using the move relearner
Improved the form changer interaction text flow.
The wonder trade NPC will now just require that you have completed the Johto Pokedex (all first 251 Pokémon caught) to unlock unlimited use trading.
The unlimited use variant has also been expanded to include evolutions and regional variants, allowing you to theoretically get every single Pokémon in the game except for XD001 (index related reason) and the Form Changer forms (not technically catchable Pokémon in the first place)
The original Wonder trade variant additionally has a chance to give burmy-S, Burmy-T or Shellos-E
The original wonder trade will also have a chance to give out first form pokemon from Gen 1+2 (it did not do this beforehand)
Fixed oversight whereupon it was possible to get a free Pokémon from the Wonder Trade NPC without actually trading anything
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.76 MB