Description:
This is a significantly more challenging hack of Pokémon
Emerald, where the player can obtain all 386 Pokémon in the
Third Generation.
Certain areas have been redesigned, to keep with the Kaizo
theme. Keep a particular eye out on changing bike types. Once
you cross an area obstacle with a certain bike type, it is very likely
that there will be another that requires the other bike, and vice
versa.
Most of the changes are trainer battles, and trainer
placements. Sets are all changed, and there are many avoidable
overworld double battles, but some may be unavoidable. Gyms
follow specific themes, and have different trainers than the
original. The Victory Road will be the toughest Victory Road of all
the Kaizo Hacks.
Pokémon Battles do not allow the use of any item, except for
held items. This is where the difficulty of the game comes from,
so make sure you heal yourself before any battle, or else you
cannot heal.
There are some small liberties taken in regards to certain story
elements, one will fight more encounters with Team Magma and
Team Aqua for instance. Magma Admin Courtney, not found in
the original, can be fought in this version, for example.
Postgame is heavily changed up. You fight gym leader
rematches at their full power, right off the bat. Starting with
singles, then moving on to doubles.
To get Rayquaza, the player has to complete Trick House,
which involves going through various Kaizo Challenges. However,
it opens up only after the Champion is defeated.
There are areas in the game that can only be accessed once
one beat the game, which can house a Legendary Pokémon, or
some Pokémon that you can only get once you beat the game.
This includes event items, so be sure to check for obscure areas
in the game, because that is where those items are located. Then
you can head to Lilycove and travel to the mysterious
destinations.
The game is extremely challenging, but very fun, as the level
curves are still steady, and you will be tested by various boss
fights. Certain areas in the game are going to be incredibly brutal,
and some will be rather grueling. This is not a hack for the faint of
heart. It is much more difficult than every third gen hard mode
hack.
With all of that, enjoy yourself, and good luck!