https://archive.org/details/b3313v1.0.1


B3313 v1.0.1 First Public Release

by
    Christopher Rios Lillo and the B3313 Team 


Publication date
    2024-04-18 

Topics
    b3313, super, mario, 64, internal, plexus, nintendo, shoshinkai, spaceworld, beta, 1995, prototype, proto, personalized, creepypasta, romhack, hack, mod, project, official, gigaleak, n64, patch, ultra, brothers, bros, cartridge, haunted, build

Language
    English 

Item Size
    24.2M 

This is the first public release of B3313 v1.0.1. Released April 18th, 2024 on RHDC.
Later the same day it was replaced with a hotfix for the Vanilla Castle Grounds moat door.

The first release without the hotfix was lost media until now. I contacted BikdipOnABus, a YT Let's Player who contributed to B3313 1.0. He discovered the moat door issue and he kindly sent me the lost patch file.

I'm uploading this for the sake of preservation. Apply this bps patch to an original US version of SM64.

Addeddate
    2024-05-01 19:19:45 

Identifier
    b3313v1.0.1 

Scanner
    Internet Archive HTML5 Uploader 1.7.0 

Year
    2024 

