https://www.pokecommunity.com/threads/pokemon-advanced-adventure.232232/


LeafGreen hack: Pokemon: Advanced Adventure

    Thread starter dbzmay Start date Sep 14, 2010 

    1
    2
    3
    …
    15

Next
Jump to new
Watch
dbzmay
Advanced Adventure

    212
Posts

    14
Years

    Seen Feb 4, 2019

    Sep 14, 2010 

    Add bookmark
    #1

Current Version: 2018
Engine: Pokémon Leaf Green V 1.0 (U)
Creator: dbzmay
Language: English
[PokeCommunity.com] Pokemon: Advanced Adventure

​

The Final Version (2018) has Arrived!
Completely redesigned tiles/maps.
[PokeCommunity.com] Pokemon: Advanced Adventure


[PokeCommunity.com] Pokemon: Advanced Adventure


Story
General plot summary.
[PokeCommunity.com] Pokemon: Advanced Adventure


You are the child of the poorest family in town. You have no friends and you are bullied constantly due to your economic status. Though you are poor and have no hope of every becoming a Pokemon trainer, you still dream about it.

One morning you wake up, and surprisingly the Pokemon professor wants to see you. Apparently, his grandson suddenly took a change of events in his life and has taken over the Pokemon Headquarters. You are told to stop him and his 8 subordinates across the region. You will quest to stop the unjust ruler by defeating his 8 subordinates, the 8 genetically modified tyrant pokemon running wild in towns and infiltrating the Pokemon Headquarters.

What lies ahead in your adventure, download the game and find out!

Project Overview
Some general information.
[PokeCommunity.com] Pokemon: Advanced Adventure


This hack was created because I felt as if the original Pokemon series was lacking something. It seemed as if all the games were technically the same, with no real storyline. You just battle, obtain badges, and become the pokemon league champion. The same boring routine became old to me, and I felt as if i could potentially create a game that was more appealing to the player. This was done through the story line. I find that the story line still somewhat sticks to the original to give a sense of comfort to the player, but at the same time, is unique in a way that draws the player to want to continue playing.

The game is in Final Version (2018). I will be fixing bug updates and be adding a bit of an extra story line after the Pokemon HQ is defeated. But beyond that, the game is done in terms of development.

Game Features
Check out what the game has in store!
[PokeCommunity.com] Pokemon: Advanced Adventure


New Region - Entirely new region for you to explore!
All Pokémon - All Pokemon are catchable, excluding some legendaries.
No Trade Evolutions - Pokemon who originally evolve through trades, will do so otherwise.
Starter Custom Moveset - Your starter pokemon has a custom moveset!
New Storyline - A new and exciting storyline to keep you entertained.
No HM's - Only Surf and Fly are used in this hackrom.
All TM's Obtainable- All TM's can be found in the game.
New Hero - Enjoy playing game as Ash Ketchum and Misty (see credits).
Final Version 2018 is 99.9% Complete - Whole game has been completely revamped!
New Pokemon Sprites - Capture 8 genetically modified pokemon with new sprites, movesets and typings!
5th Generation Pokemon - Be able to acquire a select amount of 5th gen pokemon throughout the storyline of the game!
New TileSets - Be amazed by the graphical updates as Pokemon Advanced Adventure has custom made tilesets!
After Game Storyline - Battle against the Gods in order to save the earth!

Screenshots & Media
An in-depth look into the actual game itself.
[PokeCommunity.com] Pokemon: Advanced Adventure


[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure


Town Maps
An in-depth look into some of the newly designed maps.
[PokeCommunity.com] Pokemon: Advanced Adventure


[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure



Credits
Thanks to...
[PokeCommunity.com] Pokemon: Advanced Adventure


- Frostbite: For this hackrom outline.
- thethethe: PokeScript Tutorial.
- metapod23: For many of the Ash sprites.
- I make updates: For fixing a vast majority of the tile errors.
- Samm - Tile Insertion.
- Thrace/Wesley FG: For many of the tiles needed to create this game.
-Serg!o - Some of the misty sprites used and togepi sprite
-kirbyxox - Tyrant pokemon Spriting
-TCoppy - Supporting me and giving constant ideas
-sigeru - Lots of mapping, lots of commitment, logo and banner, amazing all around, lots of inspiration
-Grinn - Some mapping/sprite inserting
-Amy May and hacksrepairman - Many glitch fixes in regards to bad eggs and tiling
-Crimson Stardust - Mapping
-Neti - Desert tiles
-Anselection - SPECIAL super awesome mapper :P

Updates
What's new?
[PokeCommunity.com] Pokemon: Advanced Adventure


Final Release 2018:
-After game story line completely coded
-Route 11 and HQ sprites and scripts completely recoded
-Map scripts disabled
-Added all the new legendary Sprites/Movesets
-Remapped all the new maps: Stairway to Heaven/Sages Cavern, etc.
-Tiling errors south of Hero's Village
-Added higher lvl pokemon inside HQ security
-deoxys attack mode added
-deoxys disobedience removed
-increase capture rate reshiram/zekrom
-arceus ability in YAPE to intimidate
-add a 2nd jirachi sprite OW (the ones in motion)
-added New training training region for HQ just north of darkness creek (water and cave)
-remove all the clearflag's in the final script
-Pokemon HQ Music Adjustments
-Tile error fixes
-Movement permission fixes
-Tyrant: Gyarados, Salamance and Cloyster resprited
-Mewtwo level adjusted to level 70
-Edited final HQ Battle script with minor adjustments
-Fixed a minor dexoys error
Final Release Version 2 Beta 1:
-Route 11 and HQ sprites and scripts completely recoded
-Map scripts disabled
Final Release Version 2:
-TM and HM NPC added to HQ
-HM NPCs added in most Marts
-Oak Now gives you a TM case
-TMs disappearing glitch resolved
-"Indigo Plateau" text removed in HQ Security
-Dragon Town NPC coding (two houses)
-Darkness Creek House NPC recoded
-Raichu and Wobbuffet - Only know struggle?
-HQ security pokemon moves, blaizekin using surf?
-PC in HQ and right of Ice Village now glitch-free
Final Release Version 1 Beta 11:
-Movement permissions fixed
-New animation in southern portal @Psychic Village
-Water animation fixed
Final Release Version 1 Beta 9:
-Finally fixed southern portal in Psychic Village
Final Release Version 1 Beta 8:
-Rebalanced pokemon's base EVs
-South portal in Psychic Village now fixed
-PC in route 11 fixed
-PC in Psychic Tower fixed
-Fixed several Tiling Errors
-Recoded Psychic village script npcs
-Increased overall trainer difficulty, making the game much more difficult
-Route 19 move pokeball from top left
Final Release Version 1 Beta 3:
-Added togekiss for Misty players. Evolved at level 36 from togetic
-Fixed minor tiling errors.
Final Release Verson 1:
-Whole game game completely revamped in terms of mapping, scripting, storyline, sprites, everything!
-Misty starter pokemon is togepi
-Mew disobey taken away
-Glitch at the Elite 4 is fixed
-5th Gen Pokemon introduced
-5th Gen Pokemon names now in English
-Completed storyline

Genetically Modified Tyrant Pokemon
Sneak peak at the new sprites!
[PokeCommunity.com] Pokemon: Advanced Adventure


[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure
[PokeCommunity.com] Pokemon: Advanced Adventure


Revamped Tyrant Sprites!

[PokeCommunity.com] Pokemon: Advanced Adventure


5th Generation Pokemon
Sneak Peak at Pokemon In-Game!
[PokeCommunity.com] Pokemon: Advanced Adventure


[PokeCommunity.com] Pokemon: Advanced Adventure



Official Walkthrough
Professional Video LP!
[PokeCommunity.com] Pokemon: Advanced Adventure


How to Patch: https://www.youtube.com/watch?v=c3RUxnz3NDA&list=PLhoyFRxaWrsWPG7b53Cl4GznKiN_BKG-Z
Part 1: https://www.youtube.com/watch?v=yKQCcEiW8cM
Part 2: https://www.youtube.com/watch?v=XY_3tKbMtE8
Part 3: https://www.youtube.com/watch?v=duBYVtMbAxQ
Part 4: https://www.youtube.com/watch?v=2P5QyqHr6wQ
Part 5: https://www.youtube.com/watch?v=dmHwxlPbdVU
Part 6: https://www.youtube.com/watch?v=vnq5IJ9TGik
Part 7: https://www.youtube.com/watch?v=Z60VJVlJaq8
Part 8: https://www.youtube.com/watch?v=w90k2vz-hC8
Part 9: https://www.youtube.com/watch?v=cMmv7pqGx84
Part 10: https://www.youtube.com/watch?v=oCnuRCN_XEU
Part 11: https://www.youtube.com/watch?v=3_PeMKvmCQU
Part 12: https://www.youtube.com/watch?v=TuRySkloPwE
Part 13: https://www.youtube.com/watch?v=FX1m2ASYil0
Part 14: https://www.youtube.com/watch?v=X6BJtwbcQ-U

Bugs/Glitches
Helpful Suggestions!
[PokeCommunity.com] Pokemon: Advanced Adventure


The most common bugs include, but are not limited to:
- Game getting stuck at the Salamence Scene
- Guards blocking the path to Pokemon HQ
- Professor Oak blocking your path in the post-game story-line

For anyone having problems with progress due to a possible bug, you can try applying the following fix.

In your pokemon boxes in the PC, there seem to be some "bad eggs" and even some "invisible pokemon". This has to due with some mis-assigned flags. Go through all of your boxes and release all of the bad eggs and invisible pokemon that you can find. This will hopefully fix any errors you are having. A shout-out to Rasengan0 for finding a fix! Amy May has also posted a fix that you can find here. Good luck, have fun!

Download
Let`s Play!
[PokeCommunity.com] Pokemon: Advanced Adventure


- IPS Patch File(For LeafGreen): Click Here for Pokemon: Advanced Adventure 2018

NOTE: THIS IPS PATCH FILE IS FOR LEAF GREEN NOT FIRE RED
NOTE: WHEN I UPLOAD NEW BETAS, PLEASE SAVE YOUR .SAV FILE, RENAME IT, AND PATCH ON A BRAND NEW LEAF GREEN ROM. PLAYING THE UPDATED VERSIONS SHOULD NOT EFFECT YOUR GAMEPLAY
 
Last edited: Oct 27, 2018 