## title:                   Asmik-kun Land
## rhdn_link:               http://www.romhacking.net/translations/94/
## released_by:             Gil Galad
## platform:                Nintendo Entertainment System
## downloads:               803
## last_modified:           10 February 2016
## score:                   0/0
## credits:                 ['Gil Galad']
## game_date:               20 December 1991
## genre:                   Action > Platformer
## language:                English
## patch_ver:               0.25
## patching_info:           No Special Requirements
## published_by:            Asmik Ace Entertainment, Inc.
## release_date:            26 June 2003
## status:                  Unfinished
## translation_desc:        The readme says it’s at 25%, and I see no reason to say otherwise. A script edit would be very useful here though, or at least a spellcheck. Moutain?
Apparently this game (or at least, this ROM dump) has emulation issues, as it always crashes for Gil_Galad at the last level. Other people have said they’ve finished the game though, so maybe it’ll get sorted out. Until this issue is resolved though, don’t expect too many updates.

------------------------------------------
######## description ########
Um, this is a platform game. Your cute dinosaur character walks around and farts on his enemies (which, by the way, has a very limited range) and that’s basically it. Maybe something super cool happens later, but I wouldn’t count on it.


######## rom_info ########
	* Asmik-kun Land (Japan).nes - NOINTRO
	* CRC32: 3F871C93
	* MD5: 98115EE02E697F7F9E8C6B2DA5C5F662
	* SHA-1: 4A42D5029EDEFD4DF1C34F7F82DF88C37683F466
	* SHA-256: B34292BA9A6F01518D11090789E6583C4C38237D339734BCC8F0CAB633EC2018
