https://romhacks.org/translations/muppet-adventure-chaos-at-the-carnival-spanish-translation-nes/

Muppet Adventure – Chaos at The Carnival (Spanish Translation) NES
Posted by Wave on January 19, 2024  0 Comments
Game Name: Muppet Adventure - Chaos at The Carnival
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: August 23, 2020
Downloads: 0
Description:
Translation to spanish for "Muppet Adventure - Chaos at the Carnival" for the NES.
Hashes:
Muppet Adventure - Chaos at the Carnival (USA).nes
MD5: ea0d2b90eb4133eca4f426882dcf67f6
SHA1: bee6ca3e9987514843454a72a1402c2b35051807
CRC32: a3965fe4
131088 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/muppetadventurechaosatthecarnivalnes