https://www.smwcentral.net/?p=section&a=details&id=38888

Submission Details
Name: 	Digital Rage World
Author: 	WONIU
Submitted: 	2024-12-08 03:09:46 AM by WONIU
Demo: 	No
Hall of Fame: 	No
Length: 	15 exit(s)
Type: 	Kaizo: Intermediate
Description: 	The game I'm currently working on
Digital Rage World
Inspired By:
Super Cindy World
I'm in the contract world
The wake-up call that slept before us
Let him live with Mario
Tested with:

Snes9X

Custom Graphics
Custom Music
Custom Asm
Custom Sprites
Custom Blocks

Updated: Added Deeke source,Level 10: A lot of new levels, renamed SuperNpo Castle,Repair process

I hope you enjoy!
Tags: 	asm exgfx gimmick kaizo light music traditional
Rating: 	
No rating
	Claimed for moderation by YouFailMe on 2024-12-08 05:40:04 AM