## title:                   Adventure Island
## rhdn_link:               http://www.romhacking.net/translations/3106/
## released_by:             probotector23
## platform:                Nintendo Entertainment System
## downloads:               58
## last_modified:           01 July 2017
## score:                   0/0
## credits:                 ['probotector23']
## game_date:               12 September 1986
## genre:                   Action > Platformer
## language:                Hungarian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            01 July 2017
## status:                  Fully Playable
## translation_desc:        Here is the fully Hungarian translated version of Adventure Island. Enjoy it!

------------------------------------------
######## description ########
Adventure Island is an action platformer game for the Nintendo Entertainment System. In Japan, the game was originally released under the title Takahashi Meijin no Bouken Jima.


######## rom_info ########
	* Hudson's Adventure Island (USA).nes (GoodNes v3.23b).
	* MD5: 248BA1ACBFED28BE4E6839A858A5C60A
	* SHA-1: E8EA2DEB2D65FC64F0DC038A2C95CA6CE8CA31B9
	* CRC32: F8A713BE
