<!DOCTYPE html>
<!--This readme was written by thots. Last revision: 27-12-2020 03:30-->
<html>
	<head>
		<title>DotR Redux Readme</title>
	</head>
	<style>
		body {
			font-family: "Times New Roman", Times, serif;
			background-color: AntiqueWhite !important;
			margin-right: 20%;
			margin-left: 20%;
		}
		#toc_container {
			background: BlanchedAlmond none repeat scroll 0 0;
			border: 1px solid #000;
			display: table;
			font-size: 120%;
			margin-bottom: 1em;
			padding: 20px;
			width: auto;
		}
		.toc_title {
			font-weight: 700;
			text-align: left;
		}
		.column {
			float: left;
			width: 44%;
			padding: 5px;
		}

		/* Clear floats after image containers */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>
	<body>
		<h1>Yu-Gi-Oh! The Duelists of the Roses</h1>
		<h2>Redux Mod - Release 1.02</h2>
		<h3>Design by Clovis & thots. Tools by thots & Blair. Research by GenericMadScientist.</h3>
		<h3>Base game by Konami</h3>
		
		<div class="row">
			<div class="column">
				<div id="toc_container">
				<p class="toc_title">Contents</p>
				<ul class="toc_list">
					<li><a href="#section1">1. Installation Guide</a>
					<ul class="sublist1">
						<li><a href="#section1_1">1.1 Ripping Your Disc</a></li>
						<li><a href="#section1_2">1.2 Patching Your ISO</a></li>
						<li><a href="#section1_3">1.3 Emulator Setup</a></li>
						<li><a href="#section1_4">1.4 (Optional) Camera Glitch Fix & Other Emulator Issues</a></li>
					</ul>
					</li>
					<li><a href="#section2">2. Changelog</a>
					<ul class="sublist2">
						<li><a href="#section2_1">2.1 Change Overview</a></li>
						<li><a href="#section2_2">2.2 What & What Not to Expect</a></li>
					</ul>
					</li>
					<li><a href="#section3">3. Advice</a>
					<ul class="sublist3">
						<li><a href="#section3_1">3.1 Reincarnation</a></li>
						<li><a href="#section3_2">3.2 Custom Duel</a></li>
						<li><a href="#section3_3">3.3 Hidden Card Find</a></li>
					</ul>
					</li>
					<li><a href="#section4">4. Version History</a>
					</li>
				</ul>
				</div>
			</div>
			<div class="column">
				<img src="readme-images/bg.png" width="80%">
			</div>
		</div>
		
		<h1 id="section1">1. Installation Guide</h1>
			<p>In order to play the romhack, you will need an ISO backup of the <b>North American</b> release of the game saved onto your computer, and an emulator.</p>
			<p>Such an ISO can be obtained in many ways. This readme will go over how to rip an ISO from your own PS2 disc copy of the game. It may also be obtained through a file-sharing service from someone who has already ripped their copy, however this tutorial will not go over websites which offer this service.</p>
		<h2 id="section1_1">1.1 Ripping Your Disc</h2>
			<p>There are many tools which can be used to create an ISO file from a PS2 disc. You may be familliar with software such as IMGBurn or PowerISO. These work fine and you may use them if you wish, however they are paid software. This tutorial will use <i>DVD Decrypter</i> as its software of choice as it is free and lightweight in comparison to the aforementioned tools.</p>
			<p>You will, of course, require a computer with a disc drive in order to rip your disc. If you do not have this, you may wish to look into other methods of obtaining an ISO.</p>
			<p><a target="_blank" rel="noopener noreferrer" href="http://dvddecrypter.org.uk/SetupDVDDecrypter_3.5.4.0.exe">Click here for a direct download of DVD Decrypter for Windows</a>.</p>
			<p><a target="_blank" rel="noopener noreferrer" href="http://dvddecrypter.org.uk/">Click here to go to DVD Decrypter's website</a>.</p>
			<p>Do not put your disc into the disc tray yet. Simply run the downloaded executable and install DVD Decrypter like any other piece of software. You needn't say yes when it asks to automatically check for updates. Once it has been installed, run it, and you should be greeted with the software. By default, it should detect your disc drive and select it as the Source.</p>
			<center><img src="readme-images/1_1_01.png" width="50%"></img></center>
			<p>Click on "Mode" in the top menu, navigate to "ISO", and click "Read".</p>
			<center><img src="readme-images/1_1_02.png"></img></center>
			<p>Now, you can put your disc into the tray. Notice how information about the disc pops up. Pay attention to the "Destination" field. By default, it is set to save your iso directly to your home drive as "DVDIMAGE.ISO". You may wish to change the destination & filename to your liking. Something like "DOTR CLEAN" saved to the same folder in which you extracted these patch files should do the trick. When all is well, click the big "DVD -> Hard Drive" button at the bottom and wait for the ISO to be created.</p>
			<center><img src="readme-images/1_1_03.png"></img></center>
			<p>You now have an ISO of Duelists of the Roses that you can patch and run in an emulator! Now, onto patching the game...</p>
		<h2 id="section1_2">1.2 Patching Your ISO</h2>
			<p>Whichever way you obtained a North American ISO file, you'll want to make a backup so that you can play both the patched and unpatched versions of the game at will. To check that you have done everything correctly, your ISO should be 1.96GB in size. If you right-click the file and go to "Properties", it should read <b>2,112,782,336 bytes</b>.</p>
			<center><img src="readme-images/1_2_01.png"></img></center>
			<p>Make a copy of the ISO by just copying and pasting the file into the same place. You'll want to rename the new copy as "DOTR PATCHED" or something similar.</p>
			<p>Within the same folder as this readme, you should see a file named "patch.ppf"  and a folder named "ppf-o-matic". Navigate to the "ppf-o-matic" folder and run "ppf-o-matic3".</p>
			<p>Using this program is simple - click the little floppy disk icon for the "ISO File" field and find your copied ISO that you wish to patch. Then, for the "Patch", find the patch file "patch.ppf" (or you can use "patch-noart.ppf" if you would prefer not to have the Japanese card artwork/models) provided by this download. Click apply.</p>
			<center><img src="readme-images/1_2_02.png"></img></center>
			<p>Give a little while for the patch to be applied and your ISO should finally be ready to run inside an emulator! :)</p>
		<h2 id="section1_3">1.3 Emulator Setup</h2>
			<p>The only tested emulator, and only emulator I can recommend, is PCSX2.</p>
			<p><a target="_blank" rel="noopener noreferrer" href="https://pcsx2.net/">Click here to visit PCSX2's website and download the emulator.</a> You will need a BIOS file in order to run the game. We cannot provide a BIOS file, however it is possible to dump one yourself. If you are new to PS2 emulation, I highly recommend visiting and reading PCSX2's <a target="_blank" rel="noopener noreferrer" href="https://github.com/PCSX2/pcsx2/blob/master/pcsx2/Docs/PCSX2_FAQ.md">FAQ Page</a>.</p>
			<p>Once you have your BIOS set up, the default emulator settings should be sufficient to run Duelists of the Roses, bar one or two Graphics Plugin settings. In the PCSX2 startup window, go to Config -> Video -> Plugin Settings. Under "Renderer", make sure this is set to "Direct3D 11 (Hardware)" for best results. Setting this option to "Direct3D 9 (Hardware)" will cause severe graphical glitches.</p>
			<center><img src="readme-images/1_3_01.png"></img></center>
			<p>Other settings within this window do not cause graphical glitches and can be adjusted to your liking.</p>
			<p>If you want to set up controller/key binds, go to Config -> Controllers -> Plugin settings. The options here should be self-explanatory.</p>
			<p>You will probably want to set up a memory card to run this game. By default, two blank, unformatted memory cards will sit in slots 1 and 2. Due to the way that Duelists of the Roses works, if a blank memory card is in slot 2, then going to Custom Duel will put you against Deck Master S instead of Deck Master K. To fight Deck Master K, you will need to eject that second memory card under the "Config -> Memory Cards" menu. In addition, it is possible to create a PSX (actually Pocketstation) memory card, which will allow you to fight Deck Master I. On the subject of memory cards, if you have a memory card with a vanilla Duelists of the Roses save present, do be aware that it is backwards compatible with this hack and can be loaded and therefore overwritten. Be careful not to accidentally overwrite any of your save due to this!
			<p>To finally run the game, go to CDVD -> ISO Selector -> Browse and navigate to your patched ISO file. Then, go to System -> Boot ISO (full) or Boot ISO (fast) to skip the boot screen.</p>
			<p>Due to the fact that different PS2 hacks vary in how they work, and because none of the developers of this romhack have any access to a modded PS2 during development, we can say that playing this game on a modded console <i>may</i> be possible using a burned copy. Your mileage may vary, and we cannot offer tutorials for this at this time.
		<h2 id="section1_4">1.4 (Optional) Camera Glitch Fix & Other Emulator Issues</h2>
			<p>When playing DotR on PCSX2, there exists a camera glitch which renders the card "The Inexperienced Spy" unusable. Fixing this bug is outside the scope of this ROM hack project, however a "lazy" fix can be done. Provided with this patch is a file called "0B1A9B6B.pnach". Simply place this file inside the "Cheats" folder of the PCSX2 install directory, then go to "System" and check "Enable Cheats" before booting the game.</p>
			<p>As this is a "lazy" fix, there is still a slight graphical bug when attacking, and when the field is viewed at a perfectly top-down angle. At the very least, this fix makes "The Inexperienced Spy" usable.</p>
			<h3>Important note:</h3> 
			<p>Another common emulator glitch with this game which cannot be fixed is the so-called "sound glitch". Sometimes the game will boot up without any music (sound effects only). This glitch can also be characterised by the diamonds either side of the main menu options being missing. If you get this glitch, reboot your game until it goes away, as continuing to play under its effects may lead to a game crash or an uncomfortable, high-pitched noise.</p>
		</br>
		<h1 id="section2">2. Changelog</h1>
			<p>Following is a quick run-down of changes made to the game. Some specific details are omitted in order to maintain a spoiler-free experience! :)</p>
		<h2 id="section2_1">2.1 Change Overview</h2>
			<ol type="I">
				<li><h3>All duels in the game have been redesigned:</h3></li>
				<ol type="i">
					<li>All deck contents of all duelists have been altered.</li>
					<li>All opponents maps are different from the original maps.</li>
					<li>The Deck Master I, S, and T decks have all also been changed. Details on how to access these duels are presented later on in this document.</li>
					<li>Opponents may or may not have an altered AI - AI behaviour has not changed, but the enemies and the AIs they use have been swapped around for better results in duels.</li>
				</ol>
				</br>
				<center><img src="readme-images/2_1_01.jpg" width="40%"></img></center>
				<li><h3>All starter decks have been redesigned:</h3></li>
				<ol type="i">
					<li>Starter decks start off slightly weaker than before.</li>
					<li>Starter decks are built to be modified.</li>
					<li>The rarest of the 17 decks is a specific challenge-based deck that lacks damage.</li>
				</ol>
				</br>
				<center><img src="readme-images/2_1_02.jpg" width="40%"></img></center>
				<li><h3>All cards are now obtainable:</h3></li>
				<ol type="i">
					<li>Previous unobtainable high-value cards such as Blue-Eyes Ultimate Dragon, Riryoku and Mirror Force are available from in game methods such as 3 in a row slot rares, reincarnation and hidden card find.</li>
					<li>Previous unobtainable low-value cards such as Nekogal #2 and Rabid Horseman are obtainable via normal graveyard slots.</li>
					<li>Most cards in the game are obtainable in a different way than previous, meaning you may have to sleuth to find some of your favourite cards</li>
				</ol>
				</br>
				<center><img src="readme-images/2_1_03.jpg" width="40%"></img></center>
				<li><h3>The ranking system has been improved:</h3></li>
				<ol type="i">
					<li>It is just over 5x faster to rank to SD in this game compared to the base game.</li>
					<li>It is possible to reach MAJ by the end of the game without intentional grinding</li>
					<li>Monsters with weak Leader Ability trees have been given additional leader abilities (these monsters generally have a leader ability obtained by the MAJ rank)</li>
				</ol>
				</br>
				<center><img src="readme-images/2_1_04.jpg" width="40%"></img></center>
				<li><h3>Other flavour changes:</h3></li>
				<ol type="i">
					<li>Error fusions, for the most part, have been fixed. Some exceptions are still left unfixed due to space limitations.</li>
					<li>Patch includes the uncensored Japanese artwork from the original game.</li>
					<li>Some cards have had their DC or SP values adjusted for balancing purposes</li>
					<li>Some new fusions have been added. Specifically, at least one secret fusion exists to summon each ritual monster in the game (with the notable exception of Blue-Eyes Ultimate Dragon and Gate Guardian), as well as some miscellaneous additions. It's up to you to discover them!</li>
					<li>A selection of cards have added equip capabilities and toon bonuses added. New cards with Toon bonuses will <b>not</b> have this fact listed in their card description due to technical limitations.</li>
					<li>Some maps made specifically for grinding have been added to the default map roster in custom duel.</li>
					<li>ALL card passwords have been disabled! Enjoy the challenge :)</li>
				</ol>
				</br>
				<center><img src="readme-images/2_1_05.jpg" width="40%"></img></center>
			</ol>
		<h2	id="section2_2">2.2 What & What Not to Expect</h2>
			<h3>What to expect?</h3>
			<p>Expect a fresh experience on the exact same game. All the cards and what they do is generally the same, the gameplay is the exact same, graphics apart from OG art is the exact same, audio and all dialogue is the exact same. The difference lies upon your progression through the game; duels are tougher and offer new challenges. The way you obtain cards has changed to a point you will not be 100% certain you can do the same things you used to (eg; obtain certain cards in certain ways). Between these aspects you will find yourself looking for new ways to strengthen your deck, and perhaps even try to problem solve against certain tough oppponents. For any player who loves DotR that wishes the AI was a bit more balanced, this is the fresh experience just for you!</p>
			<h3>What NOT to expect?</h3>
			<p>New cards. There are none. There's also no multiplayer. Yes these things would be nice but they're also beyond a realistic workload for volunteers working on a game with no access to the games source code or anything to work with. A project of such a calibre may as well be made completely from scratch, which we are not willing to do. Also the AI has not 'changed', it has just been severely damage controlled to make bad moves as little as realistically possible.</p>
		</br>
		<h1 id="section3">3. Advice</h1>
			<center><h1>You should side with the Yorkists unless you want a huge challenge.</h1></center>
			<p>This modification is catered towards experienced Duelists of the Roses players. Seriously, it's pretty challenging - some of the best DotR players from the speedrunning community have playtested this mod and came out with more losses than wins. That being said, the mod aims to provide experienced players a fair and fresh challenge, but has been set up in a way that allows options for players who are having trouble at various points of the game.</p>
			<p>If you are struggling, then we highly recommend you start on the Yorkists (the White Rose side) campaign. This will provide a more linear gameplay experience. Some decks may be able to start on the red rose side as a challenge, but the difficulty will drop after completing that side. For a first playthrough, the Yorkist campaign is intended to be the first side of the full campaign, climaxing with its boss battles. The player can then proceed to the overall tougher 2nd campaign (the Red Rose in this scenario) with a more powerful deck and continue until the final boss. The Red Rose boss is the most difficult opponent in the game and is only intended to be dueled and defeated to complete the game.</p>
			<p>Note that picking different starter decks will affect your matchups against opponents, as their map terrain varies, and attribute matchups can provide a situational advantage or disadvantage. If you are struggling after 5 duels, it is also highly recommended to reincarnate for a terrain card that boosts your allies. You also should try duelling certain opponents repeatedly to try obtain some of their useful cards to replace some of your less useful cards - even the first playable duels in the game can drop some very useful cards in the graveyard slots if you are able to defeat them. Some more detailed advice about this will follow in this section.</p>
		<h2 id="section3_1">3.1 Reincarnation</h2>
			<p>Remember that you can reincarnate a total of every 5 duels. You can see the tally of wins/losses on the overworld, to keep track of them. After you reincarnate, you will not be able to reincarnate again until 5 more duels from the last reincarnation. Once you meet the condition to reincarnate, you must go to the deck edit screen, with your cursor on a card you want to sacrifice and press L3 (the card must be in your library, you can not reincarnate a card that is currently in a deck). This will sacrifice one card you own and grant you three new ones. You can save your game in the main menu before reincarnation, and if you are not happy with your cards, exit the game, reload your save, and try again.</p>

			<p>Reincarnation, throughout the game, will provide you with some of the most useful cards in the game, and some cards may even only be able to be obtained through this method. Reincarnation will be responsible for your increase of power throughout the game. Because losses count, if you are struggling through the game, then you will get more reincarnations by the end of the game than an experienced player will. This means that you are able to catch up at all points of the game - even if you start the game by losing to Tea 4 times and defeat her once, you can reincarnate any valuable card in the reincarnation pool to add into your deck for the next duel(s). And of course you can just repeatedly defeat (or surrender to) any duelist to gain more reincarnations.</p>

			<p>Clovis' tip: You can not gain copies of 500+ power-up cards or Terrain-based Field Spells (with one exception) by any other method than reincarnation, so if you are really struggling, try reincarnating for these cards as they will strengthen your deck by a lot.</p>
			<center><img src="readme-images/3_1_01.jpg" width="40%"> </img><img src="readme-images/3_1_02.jpg" width="40%"></img></center>
		<h2 id="section3_2">3.2 Custom Duel</h2>
			<p>The Custom Duel now starts off with two specific maps intended for grinding.</p>
			<p>Default Map 22 will allow you to grind levels with minimal to no setup whatsoever. Just flip cards up against the opponent. If they do not bring out anything, you do not need cards such as Gorgon's Eye to accelerate this process. You can also press F4 in the emulator to disable the frame limiter and skyrocket the rate of levelling. Keep in mind you do not need to grind to obtain levels, but the XP gaps do increase over time. Players can make it to MAJ by the end of the game without deliberate grinding, but going to the higher levels will require a bit of manual grinding.</p>
			<p>Default Map 21 is a monster-farming map. The idea is that you set your Deck Leader as a monster you want extra copies of, then simply Duel Deck Master K on Default Map 21, pass a turn, then you can gain an extra copy of the monster in the graveyard slots. Obviously this does not work if the monster does not show up in the graveyard slots. For any NCO monsters in your deck you want duplicates of, use them or grind them until you get 2LT, then you can set them as your deck leader and to go Default Map 22 to farm bonus copies of it.</p>
			<p>The Custom Duel also offers new duels. These are accessible at the start of the game regardless of what side you pick at the start of the game. If you are struggling from the start, try giving these duels a go. Depending on your deck, they may be easier to beat then certain duelists in the game, and you can gain copies of some unique cards from them that may help you in the campaign. If you are really desperate, you can permit yourself to duel them on any map you prefer, however I have created maps I intended the duels to take place on.</p>
			<p>In the emulator, Deck Master S is accessed very easily by creating a new PS2 memory card and entering it in the second slot. DotR is programmed to give you Deck Master S if it reads a PS2 memory card in the 2nd slot that contains NO DotR save file. Deck Master S is intended to be duelled on Default Map 00.</p>
			<center><img src="readme-images/3_2_01.jpg" width="40%"></img></center>
			<p>Deck Master I is normally accessed with a PocketStation peripheral, but PCSX2 will read a PSX/PS1 memory card will read as a PocketStation for whatever reason. Simply create a new PSX/PS1 memory card in the emulator and insert it into the second slot, then go to the custom duel. This duel is intended to take place on Default Map 23.</p>
			<center><img src="readme-images/3_2_02.jpg" width="40%"></img></center>
			<p>Deck Master T is normally accessed with a regular PS1 memory card, however since PCSX2 recognizes PS1 memory cards as PocketStations, it is rendered inaccessible through normal means. If you want to duel Deck Master T, I have included a cheat code alongside the camera glitch fix which can be toggled on/off by removing/readding the "//" at the start of the line of the cheat code.</p>
			<center><img src="readme-images/3_2_03.png" width="40%"></img></center>
			<center><img src="readme-images/3_2_04.png" width="40%"></img></center>
			<p>Deck Master K will appear in the Custom Duel if there is NOTHING present in the 2nd memory card slot - simply remove the memory card in the second slot to access Deck Master K. Deck Master K is more of a sandbox duel and it is totally up to you what you do with your own deck.</p>
			<center><img src="readme-images/3_2_05.jpg" width="40%"></img></center>
			<p>Clovis' tip: Name the blank PS2 memory card "Deck Master S" and the blank PSX memory card "Deck Master I". Any time you want to access these duels or change back to Deck Master K, you can simply drag+drop these memory cards in and out of the second slot. If you ever lose these or save over them, just make new ones and it should work. Also if it doesn't work, exit and reload a couple times.</p>
			
		<h2 id="section3_3">3.3 Hidden Card Find</h2>
			<p>ALL monsters now gain the hidden 'Card Find' leader ability at MAJ. The threshold for all ranks are lower, especially the early ranks are far far easier to achieve than before, and can realistically be achieved by the end of the game without intentional grinding. This means you can use whatever monsters you actually like, and eventually they will gain MAJ, and will discover treasure cards if you make them your deck leader.</p>
			<p>Once you have a deck leader that is at LEAST the MAJ rank, all you need to do is maneuvre your deck leader around tiles until you find them. If you choose to rank your monsters up extensively, you will eventually also get an extended range on Hidden Card Find which helps this out a lot. This can be useful to uncover cards from tricky spots such as ones hidden underneath Labyrinth tiles (don't worry, theres less than a few of these).</p>
			<p>The cards obtainable via Card Find are NOT obtainable via any other means. All hidden cards are obtainable in slots, so that you can take them to the custom duel and duplicate them. If you lose (eg, reincarnate) a card you obtained from Card Find, you will not be able to obtain another copy unless you start a new file on a different memory card and obtain it.</p>
			<center><img src="readme-images/3_3_01.jpg" width="40%"></img></center>
			<p>If you are really struggling with the game, try and get an early MAJ, then you will naturally discover powerful cards as you progress through the game. All of the cards and their locations are unique from the base version of the game, so you will have to do some sleuthing to find them. Also remember if you achieve MAJ through the middle of the game, you can go back to the duels you didn't discover cards on to find all those Hidden Cards and use them for the rest of the game. Happy hunting!</p>
			
		<h1 id="section4">4. Version History</h1>
			<h2>v1.02 (27/12/2020)</h2>
			<ul class="changelog1_02">
				<li>Added Mechaleon to reincarnation pool (lol).</li>
			</ul>
			<h2>v1.01 (27/12/2020)</h2>
			<ul class="changelog1_01">
				<li>Fixed fusion #6830 (Soul Hunter).</li>
				<li>Fixed fusion #10132 (ritual).</li>
				<li>Fixed fusion #15285 (ritual).</li>
				<li>Added note about disabled passwords in changelog.</li>
			</ul>
			<h2>v1.0 (22/12/2020)</h2>
			<ul class="changelog1_0">
				<li>Initial release.</li>
			</ul>
	</body>
</html>