https://romhacking.com/hack/desert-mario-64-2--desert-bus-

Desert Mario 64 2 (Desert Bus 2)
Authors:
Tags:
The sequel that nobody asked for! Now with a thrist meter and a jukebox with 35 different songs to vibe to while crossing the desert, as well as more than 70 funny billboards made by various members of the community. Torture was never this fun!

Featuring Wiseguy's Lighting Engine, with a full day/night cycle and point lights. 

A commission for Simpleflips. 

Special thanks to ArcticJaguar725, thecozies, Wiseguy, Cowquack and Simpleflips.
0 stars | no completion bonus