## title:                   Sochi 2014
## rhdn_link:               http://www.romhacking.net/hacks/1805/
## released_by:             Xupack
## platform:                NES
## downloads:               817
## last_modified:           08 February 2014
## score:                   0/0
## category:                Complete
## credits:                 ['Xupack', 'sx']
## genre:                   Sports
## hack_of:                 Blades of Steel
## hack_release_date:       07 February 2014
## mods:                    G,S,T
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Experience the ecstasy of the men’s ice hockey Sochi Winter Olympics with the good ol’ NES.

New title screen.
Modified DPCM samples.
Modified team names and colors.
Play on ice and not on asphalt (See original game).



######## rom_info ########
	* Country: USA
	* MD5 : 7d7b7a67646332f4acca3d10de1c8bea
