============================================= FE1 Shadow Dragon Faithful Remaster V2.1 =============================================

This Rom Hack tries to produce a mostly faithful GBA remaster of FE1. The dialogue and character names used in this Rom Hack are taken from the official 2020 localization. FE3 portraits, which are far better and don't look out of place, are used in place of the FE1 portraits which were originally to be included. Some quality of life features are also incorporated into this hack, and they are listed below. Unfortunately, due to limitations, not all features could be fully implemented. The list of FE1 features that were both included and excluded is provided below. 

Additions and Quality of Life:
- L button can skip animations.
- L button can cycle between enemies.
- Fast unit/text speed on by default.
- Show heal amount.
- Skill System Patch. 
- Convoy 100 increased to 200.
- Battle stats with animations off.
- Talk and weapon warning icons. 
- Actionless talk.
- Select Enables Danger Zones.
- HP Bars.
- Growth rates stat-screen.
- Damage pop-up in battle animations.
- Attack effects on map animation when battle animations are off.
- Map icons for units that have droppable items.
- FE3 Book 1 music.
- GBA Portraits.


FE1 Included Features:
- FE1 Maps: Each tile type remains the same as it was in FE1. To enhance the visual design, some aesthetic improvements were done.
- All stat caps are 20 except for Res cap of 7 and HP cap of 52.
- FE1 Growth Rates and Base Stats.
- FE1 Stat Boosters values.
- FE1 Classes: Curate, Ballistician, Freelancer, Hunter, Manakete, and Horseman,
- FE1 Promotions: Only Mercenaries, Archers, Cavaliers, Pegasus Knights, Mages, and Curates can promote. All other classes can't promote.
- Constitution doesn't affect weapons.
- Units have 1 constitution to prevent rescue.
- Swords can be used by Knights and Pegasus Knights.
- Certain Classes are locked to only one weapon type.
- Staves do not give Curates or Bishops experience points.
- Curates gain bonus exp when surviving combat.
- FE1 Terrain movement costs.
- FE1 Character endings, death, and battle quotes..
- FE1 Weapon and Magic Stats.
- FE1 Magic: Aum Staff, Bolganone, Thoron, Swarm, Aura, Imhullu, Starlight, Earthstone, and Magestone.  
- FE1 Weapons: Arrowspate, Stonehoist, Hoistflamme, Thunderbolt, Pachyderm, Levin Sword, Devil Sword, Mercurius, Falchion, Gradivus, Bowgun, and Parthia. 
- Only cavaliers are affected by Ridersbane.
- Falchion and Gradivus can be used to heal.
- Generals can't use Levin Swords.
- Physic, Warp, and Fortify staff ranges are infinite.
- Aum staff reviving a dead unit.
- The might of the tome is fixed to magic damage.
- There is only one form of magic.
- Pure Waters and Vulneraries now have five uses each.
- Medeus negating ranged attacks.
- Marth's Provoke.
- No Canto or Steal.
- Village visits are Marth only.
- Dialogue conversations having no backgrounds. With the exemption of the ending scene due to a bug.
- Recruitable enemies rush to talk to Marth. Palla and Catria are adjusted to recruit both of them at same time. This is due to a bug if both can talk to Marth at the same time.
- Fixed enemy base stats.
- Only one difficulty.
- Enemies having low luck and resistance.
- The threshold for attacking speed is 1.
- Speed increasing avoid by 1 instead of 2.
- No Weapon Triangle.
- 1RN: Displayed hit rate is the same as the actual hit rate.
- Inventories only having 4 slots.
- Ambush Spawns.
- Geosphere damaging all units when used.
- Starsphere negating the durability of a weapon.

FE1 Partially Included Features: 
- Arena: The arena payout is 10x. Equipped weapons being used and being able to break. Arena's bet amounts aren't same as FE1 but are instead vanilla FE8 bet amounts. Ballisticians and Manaketes are prevented from the arena due to bugs.
- EXP: The EXP gains don't match FE1 perfectly. Bonus EXP for bosses is now 10. Removed thief's EXP bonus. Added Curates EXP gains.
- Due to limitations, some text had to be modified or shortened.
- Recruitable enemies having randomized luck. Instead they use their base luck stats from other games.
- Marth's Lockpick ability: After gaining the Fire Emblem, Marth is able to open chests. He can also pick bridges and doors as a side effect.
- Parthia's Stat Boosts: Rather than acting like pure water, Parthia offers 5 res.
- The bridge key is implemented; however, it also opens doors. The same applies for the door keys but for bridges instead.
- Manual: This item is useless because there is no WLV stat.
- FE1 Supply: The supply tent has been implemented, but accessing it no longer costs gold.
- Xane's ability is implemented, although it's not a one-to-one match, and there might be some issues.

FE1 Excluded Features:
- FE1 styled trading.
- Equipping items requires an action.
- Backgrounds are absent from shops, armories, and arenas.
- Weapon Level Stat: Switches to using FE11 weapon ranks. Character weapon ranks have been modified to match the base WLV from FE1.
- Enemies with experience stats.
- Crit rate being affected by luck.
- Magical avoid being affected by luck.
- Luck not increasing avoid. Instead it's FE11/12's avoid Speed+Luck/2 instead of Speed*2+Luck.
- Terrain healing tiles being dynamic.
- Base stat gains from FE1 promotions.
- Mercurius increasing growth rates.
- All non-Manakete damage being negated by the Falchion.
- Lightsphere ignoring enemy’s terrain bonuses.
- Glitches and exploits from the original game.


Issues: 
- Visual glitches in the green squares on the infinite range staff.
- Cleared turns chapter names that were displayed incorrectly in the credits.
- The character ending B W L do not display properly.
- The battle animation for the Triangle Attack, has some visual bugs.
- Attacking with Bantu (sometimes Tiki) can cause some issues especially against Medeus, including crashes, though this is rare.


Credits:
- Patches: 7743, aera, Huichelaar, Tequila, UNKNOWN, circleseverywhere, Contro, Vesly, Viktor Hahn, Kaito, Stan, Hextator, HyperGammaSpaces, Snakey1, Circles, Zane, ipatix, Sme, Scraiza, Nintenlord, Monkeybard, Black Mage, Blaze, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Primefusion, AuraWolf, Scraiza, Mkol,

- Animations: Norikins, St Jack, Ren_Ookami, L95, Blaze, Leo_link, Spud, MeatOfJustice, TheBlindArcher, EldritchAbomination, MK404, Vilkalizer, DerTheVaporeon, Lord_Tweed, Akkuma407, Dominus_Vobiscum, Blazer, Jubby, Mikey Seregon, Arch, SHYUTERz, Tykky, Jotari, SALVAGED, BoneManSeth, HeroDW, Flasuban, TBA, Marlon, RiriK, UltraFenix, CranJam, Lisandra_Brave, Shin19, Greentea, Blademaster, Pikmin1211, The_Big_Dededester

- Icons & Unit Cards: Aruka, Yggdra, Spud, L95, 2WB, Batima, Beansy, Maxim, Purple, SacredStones, Topaz, Pushwall, SamirPlayz, LordGlenn
- Map Tileset: ZoramineFae,
- Music: Sme,
- FE3 Portraits: Biraku Emblem,
- Portraits: Thorn,
- ASM: Sme, Pikmin1211,
- Other: Merpin's Dark Dragon Reborn was used for cross-referencing. 

============================================= Rom Hack made by OK_Dude =============================================
