https://www.romhacking.net/hacks/8279

Hack Information
Darkstalkers of Sorrow
Hack of Castlevania: Dawn of Sorrow
Released By I LOVE
PHEROMOSA
Category Complete
Platform NDS
License N/A
Patching
Information
No Special
Requirements
Genre Role Playing > Action
RPG
Mods G,S,GP
Patch Version 1.01
Hack Release
Date 08 December 2023
Readme Readme File
Downloads 0
Last Modified 08 December 2023

Darkstalkers of Sorrow
Hack of Castlevania: Dawn of Sorrow
Description:
(Still no news of anything related to Darkstalkers…)
A Julius mode hack which replaces Julius and Alucard (Yoko is
not in this hack) with two characters from Darkstalkers.
The sprites and hitboxes are huge? That is indeed correct. It’s
actually a miracle that two Darkstalkers characters in this game
were possible at all!
See the readme for more info.
ROM / ISO Information:
• Database match: Castlevania - Dawn of Sorrow (USA)
• Database: No-Intro: DS (all) (v. 20210227-111036)
• File/ROM SHA-1:
C9D8EF1F66D2C580BBB76B598F5D493089C95C86
• File/ROM CRC32: B4943F97
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!