<!DOCTYPE html>
<html>
<body>

<style>
    body {
        font-family: Arial;
    }
    ol {
        columns: 3;
        padding-left: 0;
        list-style-position: inside;
        padding-left: 20px;
    }
    li {
        margin-bottom: 5px;
    }
    span {
        display: inline-block;
        background-color: black;
        padding: 2px 3px;
        border-radius: 1px;
        width: 80px;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
        user-select: none;
    }
    span:hover {
        background-color: white;
        color: black;
    }
    ol.reveal span {
        background-color: white !important;
        color: black !important;
    }
</style>

<h2> Room Authors</h2>

<div class="wrapper">
    <input type="text" id="searchInput" placeholder="Room Number" onkeydown="searchKeyPress(event)">
    <button onclick="searchAuthor()">Search</button>
</div>
<p id="roomAuthor" style="color:red"></p>

<label for="revealAll">Reveal All</label>
<input type="checkbox" id="revealAll" onclick="revealAuthors()">

<ol type="1" id="roomList">     
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li> <span>Deported</span> </li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Deported</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Blaagon</span></li>
    <li><span>Deported</span></li>
</ol>



 <script>

 function revealAuthors(){
     document.getElementById("roomList").classList.toggle("reveal");
}


function searchKeyPress(event) {
    if (event.key === "Enter") {
        searchAuthor();
    }
}
function searchAuthor(){
    const room = (document.getElementById('searchInput')).value.trim();
    if (isNaN(room) || room > 75){
        alert("Please enter a valid room number.");
        document.getElementById('searchInput').value = '';
        document.getElementById('roomAuthor').textContent = '';

    }
    else{
        const room_list = document.getElementById('roomList').getElementsByTagName("li");
        const author = room_list[room-1].getElementsByTagName("span")[0].textContent;
        document.getElementById('roomAuthor').textContent = `Room ${room} made by ${author}.`

    }
}

 </script>
</body>
</html> 
