https://www.romhacking.net/hacks/8311

Hack Information
Early Signal Ring
Hack of
Super Mario RPG: Legend of the Seven
Stars
Released By Skygor
Category Improvement
Platform SNES
License Public Domain
Patching
Information
No-Header
(SNES)
Genre Role Playing
Mods Other
Patch Version 1.0
Hack Release Date 20 December 2023
Readme
Downloads 0
Last Modified 21 December 2023

Early Signal Ring
Hack of Super Mario RPG: Legend of the Seven Stars
Description:
A simple patch to have Mario equipped with the Signal Ring at
the start of the game similar to the Switch Remake. (And the
value of the Signal Ring changed to 10 coins to avoid abuse.)
ROM / ISO Information:
• Database match: Super Mario RPG - Legend of the Seven
Stars (USA)
• Database: No-Intro: Super Nintendo Entertainment System
(v. 20210222-050638)
• File/ROM SHA-1:
A4F7539054C359FE3F360B0E6B72E394439FE9DF
• File/ROM CRC32: 1B8A0625
Links:
• News Articles for this Hack
• Subscribe
• Download