https://www.smspower.org/Hacks/DunkKids-GG-GG2SMS

Version	Date	By	IPS download	Size
1	13 Mar 2021	Revo Calindro	DunkKids-GG-GG2SMS-1.zip	382B
	
Discuss this

There is a forum topic for Dunk Kids GG2SMS
Dunk Kid's v1 GG2SMS Conversion by Calindro 2021-03-13

    Now working on real hardware! 

Dunk Kid's v0.2 GG2SMS Conversion by Revo 2016-12-10

    Less garbage screen
    Probably don't work on real hardware 

Dunk Kid's v0.1 GG2SMS Conversion by Revo 2015-05-03

    Start on down controller 2 

All Versions
file name  	size (bytes)  
total 3 files	1.3K
DunkKids-GG-GG2SMS-0.1.zip 	546
DunkKids-GG-GG2SMS-0.2.zip 	380
DunkKids-GG-GG2SMS-1.zip 	382