Description:
This patch completely changes the pallets, rearranges the
levels and it also relocates certain items from the original
Castlevania game for the NES. In doing that, it provides you the
player with additional challenges and at the very least a great
alternative to the original game if not a completely brand new
experience. Are you up to the challenge? you better be up to the
challenge! and you better have your leaping skills finely tuned too
and your trusty whip ready as a plethora of pitfalls and a new
horde of relentless enemies await.
Additional Info:
• player now begins with 5 lives
• player now begins with 10 hearts
• 1 small heart equates to 2
• 1 large heart equates to 7