1.  LRemilia (Scarlet Cavern; accessed via Mt. Moon and requires Surf and Waterfall) - 50
2.  LFlandre (Alt. World - Yogyakarta) - 75
3.  LYuyuko  (Netherworld, tree at the back; appears only after defeating Blaine at Cinnabar) - 50
4.  LRan     (Split-Point Ruins, right path; cave behind pond on Youkai Road and requires Surf and Waterfall) - 50
5.  LYukari  (Split-Point Ruins, left path; cave behind pond on Youkai Road and requires Surf and Waterfall) - 50
6.  LEirin   (Bamboo Forest; requires Surf) - 50
7.  LKaguya  (Misty Cavern; accessed via Misty Lake and requires Surf) - 50
8.  LMokou   (Fighting Dojo prize) - 70
9.  LEiki    (Mountain Road; the area where DLHina was in the original Another World) - 70
10. LKanako  (Suwa Lake; requires Surf) - 70
11. LSuwako  (Suwa Lake; requires Surf) - 70
12. LUtsuho  (Youkai Mountain, in a small cave where LAya / LMomiji were in the original Another World) - 70
13. LKoishi  (Cinnabar Mansion, B1F) - 50
14. LSuika   (Roaming around Kanto after defeating the Boneka League) - 70
15. LTenshi  (Youkai Mountain, in a small cave where LAya / LMomiji were in the original Another World) - 70

While not LWs, these are still special encounters:
1.  A-Vivit   (Border Island; guards the teleporter to the Gensokyo League) - 70
2.  Elis      (Ruins of Vina; accessed via Yamame Cave, and requires Strength) - 40
3.  Konngara  (Silent Summit; accessed via Rock Tunnel, and requires Strength) - 40
4.  Layla     (Ruined Mansion; behind Strength boulder) - 50
5.  Mima      (Makai; accessable only after freeing Byakuren) - 70
6.  Sariel    (Cerulean Cave) - 70
7.  Shingyoku (Prayer Island; accessed via top-left area of Youkai Mountain) - 70
8.  Tensoku   (behind the Hakurei Shrine; requires Machine Part from Suwako, which is obtained post-Gensokyo League) - 85
9.  Toyohime  (Seafoam Islands) - 40
10. VIVIT     (Power Plant) - 40
11. Yorihime  (Victory Road; where Moltres would be in RBY) - 40