TM01 U-Turn=       Silph Co.             (5F)
TM02 Heart Break=  Victory Road          (1F; requires Strength)
TM03 Water Pulse=  Cerulean City         (from Misty after defeating her)
TM04 Calm Mind=    Saffron City          (from Sabrina after defeating her)
TM05 Roar=         Route 4               (near Cerulean City)
TM06 Toxic=        Fuchsia City          (from Koga after defeating him)
TM07 Hail=         Victory Road          (2F; where Moltres would be in RBY)
TM08 Bulk Up=      Silph Co.             (7F)
TM09 Bullet Seed=  Mt. Moon              (1F; near Route 4 Pewter-side entrance)
TM10 Multi-Pulse=  Route 12              (past a Picnicker; requires Cut)
TM11 Sunny Day=    Safari Zone           (Area 1 West: Center Area)
TM12 Taunt=        Rocket Hideout        (B2F)
TM13 Ice Beam=     Seafoam Islands       (B4F; where Toyohime is)
TM14 Blizzard=     Seafoam Islands       (B1F)
TM15 Lunatic=      Cerulean Cave         (B1F; where Sariel is)
TM16 Light Screen= Celadon City          (from girl on Celadon Dept. Store's roof; requires a Fresh Water)
TM17 Protect=      Power Plant           (middle of map)
TM18 Rain Dance=   Victory Road          (2F; near Boneka League exit)
TM19 Giga Drain=   Celadon City          (from Erika after defeating her)
TM20 Safeguard=    Celadon City          (from girl on Celadon Dept. Store's roof; requires a Soda Pop)
TM21 Razor Wind=   Rocket Hideout        (B3F)
TM22 Solarbeam=    Boneka Mansion        (B1F)
TM23 Steel Fist=   Cerulean Cave         (2F; requires Rock Smash)
TM24 Thunderbolt=  Silph Co.             (11F)
TM25 Thunder=      Power Plant           (bottom right of map)
TM26 Earthquake=   Viridian City         (from Giovanni after defeating him)
TM27 Return=       Route 12              (from girl at Lavender Town's gate)
TM28 Dig=          Cerulean City         (from a Rocket Grunt after defeating him)
TM29 Mana Burst=   Saffron City          (from Mr. Psychic)
TM30 Shadow Ball=  Boneka Tower          (6F)
TM31 Brick Break=  Rock Tunnel           (1F; near Lavender Town exit)
TM32 Spikes=       Safari Zone           (Area 3 East: Center Area)
TM33 Reflect=      Celadon City          (from girl on Celadon Dept. Store's roof; requires a Lemonade)
TM34 Shock Wave=   Vermilion City        (from Lt. Surge after defeating him)
TM35 Flamethrower= Boneka Mansion        (1F; past a Scientist)
TM36 Poison Bomb=  Silph Co.             (6F)
TM37 Sandstorm=    Victory Road          (2F)
TM38 Fire Blast=   Cinnabar Island       (from Blaine after defeating him)
TM39 Rock Tomb=    Pewter City           (from Brock after defeating him)
TM40 Aerial Ace    Route 24              (can't miss it)
TM41 Signal Beam=  Silph Co.             (4F)
TM42 Facade=       Safari Zone           (Area 2)
TM43 Poison Jab=   Route 25              (requires Cut)
TM44 Rest=         Victory Road          (3F)
TM45 Energy Light= Route 9               (past a Hiker)
TM46 Thief=        Mt. Moon              (room with Rocket Grunt)
TM47 Mana Punch=   Safari Zone           (Area 2)
TM48 Substitute=   Route 12              (tiny island; requires Surf)
TM49 Soar=         Rocket Hideout        (B4F)
TM50 Mystic Fire=  Route 15              (top of ledge half of route; requires Cut)
HM01 Cut=          Vermilion City        (from the captain of the S.S. Anne)
HM02 Fly=          Hakugyokurou          (from Yuyuko after defeating her)
HM03 Surf=         Safari Zone           (prize from Secret House)
HM04 Strength=     Fuchsia City          (from Safari Zone Warden after recovering his Gold Teeth)
HM05 Flash=        Scarlet Devil Mansion (from Remilia after defeating her)
HM06 Rock Smash=   Route 2               (from Pro. Oak's aide at Route 2's gate; requires Cut and ten Boneka species)
HM07 Waterfall=    Boneka Mansion        (B1F)
HM08 Shadow Dive=  Cerulean Cave         (2F; requires Rock Smash)