https://www.smwcentral.net/?p=section&a=details&id=38414

Submission Details
Name: 	Simpatico
Authors: 	BigRedBoy, realbchin
Submitted: 	2024-09-08 07:19:15 PM by realbchin
Demo: 	No
Hall of Fame: 	No
Length: 	27 exit(s)
Type: 	Kaizo: Expert
Description: 	A fun, light-hearted adventure between two estranged pals. Can they overcome their differences and rekindle their friendship? Only time will tell...
Tags: 	
Rating: 	
No rating
	Claimed for moderation by shovda on 2024-09-08 08:00:23 PM