https://www.baddesthacks.net/?p=5792


BaddestHacks.net
BaddestHacks.net
Search
Skip to content

    BHDN Forums ROM Hacks
        Arcade Hacks
        Atari 2600 Hacks
        GameBoy/GBC/GBA Hacks
        Genesis Hacks
        Master System/Game Gear Hacks
        Megaduck/cougarboy
        NES Hacks
        N64 hacks
        SNES Hacks
    Games Rom Hack Reviews Articles
        General Articles
        Hackographies
    Hacking Tutorials Data Crack Rock FAQ Anti-Social media
        BHDN discord server
        Official Twitter
        Unofficial RHDN parody page
        Baddesthacks Subreddit
        Unofficial BHDN youtube

NES Hacks, ROM Hacks
Dr. Fauci
October 15, 2025 popehentai	

System: NES
hack of: Dr Mario (JU)
Hacker: Popehentai
Description:

trust the science. the science of not having a clue what youre doing, and not having to care because of a pre-emptive pardon. Whoops. at least it isnt AIDS this time.

and just for posteriority, as far as i know this is the first AI assisted badhack. i used chatGPT to make 8-bit portraits of Fauci that i then adjusted to work in an NES color palette, because i’m a shit artist.

Download “Dr fauci” here!
Post navigation
Previous PostMario + Duck hunt 9/11 special edition
Still the baddest, accept no imitations.
Recent Posts

    Dr. Fauci
    Mario + Duck hunt 9/11 special edition
    penisboy
    WNBA Jam!
    Gay Mario Goes to Nazi Germany

    News Archive – 2021
    News Archive 2020
    news archive – 2019
    News Archive – 2018
    News Archive – 2017
    News Archive – 2016
    News Archive – 2015
    News archive – 2022
    News Archive – 2023
    News archive – 2024

Proudly powered by WordPress
