https://www.smspower.org/Hacks/HyokkoriHyoutanJima-GG-GG2SMS

Version	Date	By	IPS download	Size
1	18 Dec 2016	Revo	HyokkoriHyoutanJima-GG-GG2SMS-1.zip	352B
	
Discuss this

There is a forum topic for Hyokkori Hyoutan Jima GG2SMS
Hyokkori Hyoutan Jima - Hyoutan Jima no Daikoukai v1 GG2SMS Conversion by Revo 2016-12-18

    Start on down controller 2.
    No garbage screen.
    Full Japanese. 

All Versions
file name  	size (bytes)  
total 1 file	352
HyokkoriHyoutanJima-GG-GG2SMS-1.zip 	352