Arnie — 9/29/2025 3:49 PM
29-9-25

Fixed issue which caused the level of your first party Pokémon to disappear
Fixed issue which had caused the follower to break in Violet PC under a very specific interaction
Fixed minor text error inside Celadon Dept Store
Fixed map errors in Route 17
Fixed layering issue that was made apparent with large followers within Mt Silver
To help people grind some levels after getting 16 badges and having unlocked Mt Silver access, you should now be able to earn EXP in the Battle Tower once you have done so
Potentially fixed an issue which caused an overflow with the Move Relearner. This does mean that some Pokemon have had their level up learnsets reduced however nearly all of them that needed it only had the elemental punches or fang moves extra, which both sets are teachable via Move Tutor or Tech Disk anyway
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.33 MB