https://www.smwcentral.net/?p=section&a=details&id=37057

Name: Luigi's New Quest
Authors: Mr. MS, edgar
Added: 2024-02-28 04:28:48 AM
Version History: View
Demo: No
Hall of Fame: No
Length: 18 exit(s)
Type: Standard: Hard
Description: "Luigi's New Quest" is a hack that I've developed in the end of 2020. It's a challenging, kaizo-inspired hack featuring 18 levels.
Update:
• Added a credits list that was missing.
• Added the autosave patch that was missing.
• Completely remastered the hack.