https://feuniverse.us/t/emblem-chronicle-vii/20980

 Emblem Chronicle VII
Projects
wip_project
snesfe
esrb_e_unofficial
Jun 2023
10h
Zane
Jun 2023

ECVII-20230628-065109ECVII-20230628-084553
ECVII-20230628-091711ECVII-20230629-175108

Whispers of rebellion, the disappearance of Marquess Pherae, and a shadowy organization pulling the strings…

Join Hector of Ostia as he sets out on a journey to uncover the truth. Travel the continent of Elibe in this thrilling fantasy strategy RPG.

Build an army. Trust nobody. Only on Super Famicom.
Download V 0.1 (June 29 2023) 216

Hello!

Emblem Chronicle VII is a demake of Fire Emblem: Blazing Sword in the engine of Fire Emblem: Thracia 776. It attempts to blend features and mechanics from both games, FE7’s story, and FE5’s engine together into a single mod. Hopefully this project offers something for fans of both games.

Its development has been closely linked to both my FE5 disassembly 35 and my library for working with FE5, Volt Edge 48 over the last 5 years. Despite all of that time, this current release includes only four chapters. It’s very much a work in progress, please see the Known Issues section for more information. It’s likely that saves for current versions will not be compatible with later versions.

See the releases 81 page for past versions.
FAQ

Will you be adding ‘modes’ for Eliwood and/or Lyn?

You’ll join forces with Eliwood, the son of Marquess Pherae, in Chapter 2: Birds of a Feather. Eliwood is Hector’s best friend and a charismatic leader. Players should be careful not to let him fall into the hands of the enemy or be slain in battle, which will result in a Game Over!

You’ll get to meet Lyndis, the granddaughter of Marquess Hausen of Caelin, in Chapter 5: Noble Lady of Caelin. She’s a skilled swordfighter hailing from the windswept plains of Sacae.

Can you tell me about characters’ growth rates and other hidden statistics?

Characters will grow quite a bit over the course of your travels. You should use your tactician’s intuition and past experiences to determine a character’s niche.

As for hidden statistics: The wins/losses on Eliwood’s and Hector’s status screen doesn’t count their sparring record. By Eliwood’s count, the pair has had 30 matches, 14-12 in his favor (with 4 draws). Hector claims that the record is 31 matches, with an even 13-13 split and 5 draws.

Is x mechanic in this game? How is y implemented? Are you going to add z feature?

Since the story of this game is already known, the only real unexpected things I can provide are how the games are blended. You’ll have to figure things out on your own.

My general philosophy is that additions should either be present in one of the games or be in the spirit of them, with a general leaning toward FE5-ness.

Why not start from a translation?

The version of this project showcased in FEE3 2017 9 used my FE5 menu translation as a base. It wasn’t great to work with and I have to spend time and effort to untangle things when doing actual menu implementations.
Known Issues

You may run into game-breaking bugs unexpectedly. Please be sure to save regularly. There are many things that remain unedited from the original game that will be removed later.

    Many supplemental menus either have broken or missing text. Please only report issues with menus if they are otherwise translated and functional.
    Animations are set to Map by default until battle animations are implemented. If you use normal battle animations you may run into issues and unpleasantness.
    You will be sent to Chapter 3x: The Peddler Merlinus regardless of if you visited his house in the previous chapter; this is intentional. Additionally, you will be greeted with a Game Over at the end of the chapter, as it is the end of this release.
    Hector uses Fighter animations as his custom ones are not done.
    Chapter 3: In Search of Truth may freeze rarely during enemy phase due to some unknown cause.
    A popup window has not been implemented for the gold-granting house in Chapter 3x: The Peddler Merlinus; it still grants the gold, however.
    A certain ethereal weightlifter is used as a placeholder portrait until various NPC portraits are finished.
    Enemy AI might behave oddly around snags and breakable walls.

Credits

This is a mirror of the Release Repository CREDITS.md file 7.

Credits may list social media links, website profiles, or other ways of finding those listed here.

Please support these awesome folks.
Art

Assets that are not listed are either from me (Zane Avernathy) or are from the base game(s).
Portraits

Portrait names in parenthesis denote portraits for artists, placeholders, or other miscellaneous purposes.

    Abzel (twitter 2)
        Pent
        Uther (with heavy editing by elise)

    blueeyedman24 (twitter)
        Legault

    daffowisp
        Anna

    elise (FEU profile)
        Boies
        Cameron/Maxime
        Damian
        Desmond
        (elise)
        Farina
        Fiora
        Kent
        Leila (and dead Leila)
        Louise
        Lowen
        Matthew (with touch-ups by Glaceo)
        Murdock
        Oswin
        Priscilla
        Puzon
        Raven
        Rebecca (with touch-ups by L95)
        Sain
        (Skeleton)
        Wire

    fling (twitter 1)
        Bartre
        Lucius (with heavy editing by elise)
        Merlinus

    Glaceo (twitter 2) (FEU profile)
        Eliwood
        Guy
        Jaffar
        (Kelik)
        Marcus

    L95 (twitter 1) (FEU profile)
        Athos
        Canas
        (Eirika)
        Elbert
        Ephidel (and hooded Ephidel)
        Erk
        Fargus
        Fire Dragon
        Florina
        Hannah
        Helman
        Jerme
        Karel
        Kenneth (and morph Kenneth)
        Limstella
        (Lyon)
        Nergal (and unwrapped/unwrapped+smiling Nergal)
        Nils (and entranced Nils)
        Ninian (and entranced Ninian)
        Sonia
        Teodor
        Vaida
        Zoldam

    Levin64 (twitter) (FEU thread)
        (Levin)

    monkeybard (twitter)
        Dart

    Pikmin1211 (FEU profile)
        Rath

    Raymond (FEU profile)
        Bernard

    Smilies
        Rat-faced Bandit

    Tsushi
        Harken

    Two Who Belong (FEU profile)
        Igor
        Zagan (with edits by Smilies)

    Vlak
        Kishuna
        Uhai

    Xigdar
        Karla (with edits by Levin64)

    ZessDynamite (FEU profile)
        Hellene

Portraits from me that have received edits from other contributors:

    Geitz (touch-ups by Tsushi)
    Isadora (touch-ups by Levin64)
    Nino (touch-ups by Levin64)
    Serra (heavy editing by elise)
    Sophia (touch-ups by Levin64)
    Ursula (touch-ups by Levin64)

Map sprites

    Two Who Belong
        Hector

Tools

This list of tools, utilities, and other software is not exhaustive and contains things that are not currently part of the process and/or are used as inspiration.

    64tass
    superfamiconv
    bsnes-plus
    yy-chr
    python
    make, coreutils, etc.
    Event Assembler
    TEA
    fe45_files
    tmx
    ups
    tmx2ea
    c2ea

Code

    ai’s Sol fix
    Ultimage’s AI disassembly, along with contributions, fixes, and suggestions to my FE5 disassembly and standard library.

Special thanks

This project is the result of long brainstorming sessions with Smilies, elise, and Two Who Belong. Thanks to Arch, L95, Doc, bookofholsety, and many more. Thank you to Ultimage, nat5, and the many wizards who inspire me.

Thank you Miacis, Ultimage, Cirosan, Kirb, and others whose love of FE5 lead to much of the research that was conducted in tandem with the development of this project.

Past contributors whose work has since been superseded include but are not limited to:

    kb for his early Serra portrait

