https://romhackplaza.org/romhacks/final-fantasy-v-clean-editions-snes/


RomHack Plaza > Romhacks > Final Fantasy V Clean Editions (SNES) Romhack
Final Fantasy V Clean Editions (SNES) Romhack
July 17, 2025 Romhacks xJ4cks Leave a comment Report / Claim Ownership
New map sprites reflect the Job outfits better (thanks Cubear!)
Hack Name: 
Final Fantasy V Clean Editions
Hack of: 
Final Fantasy V
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
xj4cks
Language:
 English
Status: 
In-Progress
Patch Version: 
1.984
Last updated: 
July 16, 2025
Type of Hack: 
Bug Fix, Gameplay, Graphics, Music, Optimization, Text	
Downloads: 
304

Final Fantasy V Clean Editions
July 2025, v1.984

Cubear’s enhanced map sprites appear! True colors on the map, matching the Job outfits in battle!

Bugs from earlier 1.98x versions addressed. Dialogue recently adjusted a bit.

Apply any of the “FFV Clean” patches to an *unheadered* copy of FFVJ.sfc– the CRC value is:
C1BC267D

(Use https://www.romhacking.net/hash/ to check this value, and use the Tush utility available on rhdn if you need to remove the header.)

VARIANTS

Very Clean & Hella Clean are two variants that add extra accessibility to the game. Hella is the more extreme, it gives extra weapon equips to almost every Job; they both make previously weak weapons more powerful.

Control, Menu, Etc Improvements:

    use Menu button to pass turn in battle
    Dash in towns and dungeons with all jobs (Thief/Dash is faster)
    L & R buttons page scroll Item and Magic Menus & change the character on the map
    Blue Magic has its own icon (Diamond)
    Many icons improved (some courtesy of tsushiy)
    Espers have Black/White/Time icons by effect type
    Many Ability, item and enemy names match their appearance in FFV Advance, or elsewhere in the FF series
    All Jobs and Abilities have descriptions
    The 12 items that work with !Mix command are more obvious
    Equipment Weight works the same as in Pixel Remaster edition (it’s 4x more impactful in reducing Agility now)
    FFV: MSU-1 chip support added for enhanced soundtracks (not included, check out https://www.zeldix.net/t2070-final-fantasy-v)

1. Clean Battle Improvements:

    Berserk doesn’t merely Attack: can work with Jump, Mug, SwdSlap, Dance, Aim, RapidFire
    Berserk heroes display their Active Time Battle gauge accurately, and act like other Jobs– no lag on battle start, no instant turn when revived
    Check works as described, showing elemental weakness
    SwdSlap hits like a normal Attack and may stun the target; it doesn’t remove Sleep, Confuse, or Control
    “Surge” Time spell replaces pointless “Drag”; free to cast and restores 12 MP
    Images can stack up to 3 (still 2 per spell cast or !Image)

2. Very Clean Battle Improvements, the above plus…

    + Harps, Bells, Rods, Whips, Knives, Spears all do more damage
    + Axes, Katana, Hammers, even some Knives work with MagicSword
    + Spears and some other new options work with Double Grip; Dbl.Grip combos with Jump for additional damage

3. Hella Clean Battle Improvements, the above plus…

    + All Jobs except Monk & Mime gain at least one more weapon they can wield
    See details here:
    https://www.notion.so/xj4cks/Even-Better-Job-Equipment-patch-2f7aef57fe0a4ff4afbf28dae0a32f65

Very & Hella Clean are intended to provide less restrictive versions of the game. They are made possible thanks to: Modoh’s “Weapon Formula Tweaks” overhaul that rebalances weapon damage; RoSoDude’s adaptation of Inu’s SwdSlap fix & his Berserker ATB adjustment; everything8215’s wonderful ff6tools editor that helps modify graphics and many in-game values.

Bugfixes:
Kiss of Blessings, PowerDrink, HP Drain limit, and many other bugs were properly addressed by the FFV hacking community. Please read the changelog to see them all, and for many other details of the Clean Editions.

For a full list of the UX/UI, Item/Magic, Job System & Text adjustments, please consult the provided URL.

For hotfixes and more info, please visit: https://tinyurl.com/ff5-clean

FFV Clean is made with opensource content & utilities from:

* http://x11.s11.xrea.com/ff5patches

* https://github.com/Modoh/FF5Assembly/blob/main/mod/data/weapontweaks.asm

* https://github.com/cubear/FFV-DressCode/releases

* https://romhackplaza.org/romhacks/ff5-berserker-atb-fixes-snes/

* https://www.romhacking.net/hacks/6885/

* https://www.romhacking.net/hacks/7573/

* https://www.romhacking.net/hacks/4537/

* https://www.romhacking.net/hacks/3219/

* https://www.romhacking.net/hacks/1408/

* https://www.romhacking.net/hacks/6818/

* https://www.romhacking.net/hacks/3216/

* https://www.romhacking.net/hacks/3687/

* https://everything8215.github.io/ff6tools/ff6tools.html

* https://www.ff6hacking.com/ff5wiki/index.php/Main_Page

Thanks to everything8215, noisecross, Inu, Modoh, RoSoDude, Gens, Cubear, Tzepish, Leet Sketcher, Chicken Knife, clymax, C_CliFF, Conn, Nintenja, BladePotato, tsushiy, Squall, Samurai Goroh, madsiur, hakumen99, Guysons, Mareel, m340857, Serity, KimbleeCA, KainStryder, Steela Light, Kandowontu, mantecol de mierda, & ScarabEnigma for any of these: patches, tools, guides, playtesting, translation, feedback, good vibes!

Thank you to RPGe team for inspiring this community and delivering an epochal work, 27 years ago!
Thanks to Squaresoft for Final Fantasy V!

CHANGLELOG & DETAILED CONTENTS

Main patches:
* FFV Clean v1984.ips
* FFV Very Clean v1984.ips
* FFV Hella Clean v1984.ips

Optional patches:
* FF5 Doubler (2x ABP, Exp, Gil, by C_CliFF and clymax).ips
* FF5 Steal Buff (by Gens).ips
* FFV – Accessible Lix, by xJ4cks.ips
* FFV Clean classic menu font.ips
* FFV Clean classic speech font.ips
* FFV Clean GBA Dark menu font.ips

KNOWN WEIRDNESS

o Thief and Ninja can equip Boomerang but it’s not shown in Equip/Status/Job menus
o Mage Hat, Medium Armor (Suit), and Hat not shown in Status/Job menus
o if a Zombified character Jumps, game will soft lock
o Sort keeps the top 4 rows of the Item menu however you wish

DEVELOPMENT PLAN, see more at
https://www.notion.so/xj4cks/FFV-Clean-Editions-bfe70f9215bd4cc881fc803ae684359e

(~v2.0)
_ Add new colors for MP gain/loss (like in FFVI, cyan and dark red)
_ Maybe get new armor & weapon icons to show as equips??
_ Apply any compatible bugfixes that still aren’t included
_ Bugfix Zombie Jump?

Eventually…
_ Enhance FFV romhacking ecosystem by providing RPGe compatible patches of changes made to names, icons, fonts

Please reach out to < alex@j4cks.com > or find me in the
FFV Whirlwind Discord < https://discord.gg/v7epwcyJfa >
if you need help patching or have glitches or typos to report!

CHANGELOG NOTES

They are long, and it’s best to have them in a single place that’s easy to update. Hence, now maintained at:
https://www.notion.so/xj4cks/FFV-Clean-Changelog-21a6bad314298043a826e21e4b5fad6c
New map sprites reflect the Job outfits better (thanks Cubear!)
New speech font plus new, more canonical look for Cid in FFV Clean
Abilities menu in FFV Clean
Faris complaining about the dungeon ahead, in FFV Clean
View of the extra icon for learnable Blue Magic in FFV Clean
Hashes: 
Filename: Final Fantasy V (CRC32 - C1BC267D).sfc
CRC-32: c1bc267d
SHA-1: e937b54fff99838e2e853697e4f559359aa91fd6
Staff/Credits: 
xJ4cks Production Graphic edits, patch curation/adaptation, script edits
Inu Hacking many mechanics improvements & bugfixes
noisecross Original Hacking Authored 'FF5e Text Editor'
everything8215 Original Hacking Authored 'ff6tools' Editor
Modoh Hacking 'Weapon Formula Tweaks' rebalancing of weapon damage
RoSoDude Hacking Berserker ATB + SwdSlap debugging + EqpWgt improvement + patch disassembly + playtesting
Cubear Graphics 'DressCode v2' custom map sprites improvements
Tzepish Hacking 'Better Item Menu' & 'Replace Drag Spell' work
Gens Hacking 'Steal Buff' patch
Leet Sketcher Hacking 'Quick Death' & 'Galuf Gaffe' improvements
Chicken Knife Graphics 'Sprite Touch-Ups' sprite improvements
C_CliFF & clymax Hacking Double ABP/gil/exp patch
kandowontu Hacking Provided FastROM support (Battle speed+)
Conn MSU-1 support
Myria Hacking hacking, RPGe script translation
SoM2Freak Translation RPGe script translation
harmony7 Translation RPGe script translation
Relevant link: https://www.notion.so/xj4cks/FFV-Clean-Editions-bfe70f9215bd4cc881fc803ae684359e
File download: 
File Name	Size	Patch
ffv-clean.zip	1.36 MB	Patch it
Avatar photo	
About xJ4cks View all posts

amateur SNES hacker. better w pixels than ASM so far
Post navigation
Previous romhack
Sonic 2 – Cherry Blossom Edition (Genesis) Romhack
Next romhack
CONTRA: THE ALIEN WARS (魂斗羅スピリッツ) SGB Enhanced PLUS (Game Boy) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Star Fox – Shindou Edition (SNES) Romhack
Romhacks, Sunlit(New update: 1.1)
Miyu and Fay in Star Fox (SNES) Romhack
Romhacks, Sunlit(New update: 1.3.1)
Star Fox 64-Style HUD (SNES) Romhack
Romhacks, Sunlit(New update: 4.1)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V10)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 2.1)
Assault Suit Leynos Re-Localization (English Translation) Genesis
Translations, Wolfric(New entry)
Super Shotzie Sis (NES) Romhack
Romhacks, Woody(New entry)
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
Romhacks, nukesheart(New update: 1.3.1)
More entries
Site stats
▼

    Users: 4709
    Reviews: 110
    Romhacks: 1460
    Translations: 1806
    Homebrew: 59
    Utilities: 154
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
It’s got spirit, but not much else.
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, engale
A Stellar Quality Of Life Fix (That Works For 90% Of The Game)
Mega Man – The Wily Wars – Weapon Restock (Genesis) Romhack, Andrewskey
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
More reviews
Recent Comments
▼
F
Teenage Mutant Ninja Turtles: Shredder’s Re-Revenge + Voice Fix (Genesis) Romhack
9 hours ago by ForwardForwardB
G
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack
A day ago by ggthisromhack
F
Deltarune – The Legend (Genesis) Homebrew
3 days ago by FinnGarner
H
Streets of Rage 2 – XP System (Genesis) Romhack
6 days ago by happyhappyjoyjoy11
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
