https://www.romhacking.net/translations/5744

Game Description:
Lone Survivor is an adventure game for the Playstation Vita.
Translation Description:
Translation to spanish for Lone Survivor Director’s Cut (PS
VITA)
There’s two rar files inside the main rar. One for the EUR
version and other for the USA version. Unpack the one you need
for your version.
Inside each rar there’s a folder called rePatch:
• To install it on 3.65, you’ll need rePatch plugin installed, just
copy “rePatch” folder in the rar of your choosed version
(EUR or USA) to “ux0″.
• To install it on 3.60, you will NOT need rePatch (but you can
have it and is highly recommended), rename “rePatch”
folder on the rar to just “patch” then copy it to “ux0″ in case
that you won’t use repatch, if you are using it then follow the
3.65 step.
ROM / ISO Information:
• ROM ID: PCSB00361 (EUR)
• ROM ID: PCSE00301 (USA)