https://drive.google.com/drive/folders/1pHCYx1N2xgx7vUt02Kk5LzhF4TbI9VBO

https://www.reddit.com/r/PokemonROMhacks/comments/1hsqbia/introducing_pokemon_cope/


r/PokemonROMhacks
•
12 hr. ago
le-dukek
want some high quality memehacks? join r/Mememons!
Profile Badge for the Achievement Top 1% Poster Top 1% Poster
Introducing pokemon cope!
Release

If you wanna post about yhe hack r/mememons is the place for it.

Pokemln cope is a romhack that aims to overhaul the usual fire red experience with a brand new complete dex and a bunch of inside jokes that you most likely wont get.

It has a lot of original songs as well to make the experience not dull.

If you're wondering cope stems from cap, cus this romhack is a parody of the cap format from Clover showdown (this romhack is no where near as edgy as Clover in any way shape or form dw) and if you're wondering yes this already pretty content filled hack is one giant teaser for something even more high quality that I rn can't disclose anything about.

If you do wanna know about news or updates for it in the future the aforementioned subreddit, r/mememons is your place to go.

Here's the download link for the patch: https://drive.google.com/drive/mobile/folders/1pHCYx1N2xgx7vUt02Kk5LzhF4TbI9VBO

That'll be all hope you enjoy what cope has to offer rn, stay tuned for the future and have a good one!
