https://www.romhacking.net/translations/4525

Dead Moon
Turbografx-16
Game Description:
Dead Moon is a horizontally scrolling shoot-’em-up for the NEC
PC Engine/TurboGrafx-16.
Translation Description:
Translation to Dutch of “Dead Moon” for NEC PC
Engine/TurboGrafx-16.
ROM / ISO Information:
• Title: Dead Moon (Japan).pce
• Platform: NEC PC Engine / Turbografx-16
• MD5: 47E3D20A759659E30CEF20AAAA5731B0
• SHA1:
B289533A795EF874CC9BAC158E3035101F892475
• CRC32: F5D98B0B
• Bytes: 524288