Description:

This mod allows the player to assign up to eight Y-Button items to quick access by holding the L or R buttons and pressing A, B, X or Y. Quick command combos are assigned in the menu by highlighting the item and pressing the desired combination. An item may be unassigned by pressing its combination again.

Version 2 A bug from the previous version that would disable the Y button in certain situations was found and removed. A window was added to the HUD that shows which items are mapped to which buttons when one of the shoulder buttons. Please view the readme for detailed information.
