Arnie — Yesterday at 3:30 PM
4-10-24

Fixed Rotom Frosts moveset, whoops 😛
Rotom Mow now gets Leaf Storm instead of Petal Dance
Mewtwos Moveset has been updated. It had 2 shock waves in it...
Armored Mewtwo can now be obtained  via the form changer.
Changed building in Route 30 and Route 39 (they have been made to match Cherrygrove/Olivines styles)
Fixed Metapod's Cry having a glitched portion at the end
Fixed a bug which caused a myriad of issues with respect to certain tilesets during different seasons, and saved several KB of space in the process (6KB is nothing to sniff at)
Fixed small oversight that allowed you to get water encounters while walking on a specific tile in Ecruteak City
Fixed indigo Plateau building door animation
The Pokecenter and Pokemart buildings now have a flatter roof appearance. This was done so as to fix a bug in an upcoming feature
Route 17 now plays the cycling theme music correctly
Lavender Town's Soul House has gotten a new exterior
The Day/Night system has been improved quite significantly isually. Between 7PM and 4AM most objects that should light up, will light up now
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.71 MB