Description:
Simon is dead… and not so happy about it. Being defeated
countless times by Dracula was one thing, but his problems went
way beyond that and not even the eternal rest could end his
indignation. Because of those - and for not having anything else
to do, anyway… - the now, Undead Warrior, decided to put the
blame for his defeats on his whip, switched it for a sword and will
fight one more time in this new attempt to regain a little of his long
lost pride. He just had no idea Dracula was also bored lately and
chose to change all the levels, created more traps and improved
the challenge for those who’d dare to face him again.
This hack consists of many graphical changes (the first one,
“The Cemetery”, was almost completely redone), level design,
fonts, life bar, some items and characters were also redesigned to
fit the new plot.
ACCESS THE GAMEPLAY VIDEO HERE