https://romhackplaza.org/translations/nobunagas-ambition-spanish-translation-game-boy


RomHack Plaza > Translations > Nobunaga's Ambition (Spanish Translation) Game Boy
Nobunaga’s Ambition (Spanish Translation) Game Boy
February 7, 2025 Translations Wave Leave a comment Report / Claim Ownership
Game Name:
 
Nobunaga's Ambition
Platform:
 
Game Boy
Genre:
 
Simulation
Released by:
 
wave
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
February 1, 2025
Downloads: 
6

Translation to Spanish for “Nobunaga’s Ambition” for the Game Boy.
Hashes: 
Nobunaga's Ambition (USA).gb
MD5: 7cc78ea5dbc099e8f89849a11a08c38e
SHA1: d4dd65535d2a15f177289b53a49f1bc9e9b739f3
CRC32: 5a843008
131072 bytes
Relevant link: https://github.com/sewave/translations/tree/master/gb/nobunagasambitiongb
File download: 
File Name	Size	Patch
nobunagasambitiongb.zip	3.13 KB	Patch it
nobunagasambitiongb_readme.txt	711 bytes	