<html><head>

<!-- base href="http://www.zyx.com/chrisc/bc99.html" --><!-- WEBMAKER AUTHOR="Chris Covell" --><!-- WEBMAKER EMAIL="chris_covell@yahoo.ca" --><title>Bionic Commando '99 Patch</title></head><body alink="#80a0ff" bgcolor="#000000" link="#00a0ff" text="#ffffff" vlink="#0000ff">

<center><font size="+2">Bionic Commando '99</font></center><br>

<h2>What is it?</h2>
It is an attempt to update Bionic Commando for the NES, and to make it
closer to the original Japanese authors' intentions for the game.
Bionic Commando originally came out in Japan for the Famicom system
under the name "Top Secret: Hitler's Revival". Yes, Bionic Commando
originally had you fighting neo-Nazis and destroying Hitler once and
for all. Of course, Nintendo obviously thought that this plotline would
offend people when the game came out in North America, so they made
Capcom take out all Nazi elements from the game (except, curiously, for
Hitler's likeness). I felt a little cheated in playing an adulterated
version of this game. I feel that the game is much more engaging when
you know that you're battling to save the world from Hitler's Nazis;
you might agree with me here as well.<p>
So, what I did was hack the graphics and text in the American version
of Bionic Commando, to put back in those plot elements and Nazi
references. I also corrected bad grammar wherever possible. I saved
those changes into an IPS patch file, so that others can modify their
versions of BC as well. You can download the .zip file containing the
IPS file as well as a more detailed account of my reasons for patching
the game in the first place. Below, you can also take a look at some
screenshots showing the differences between the unpatched and patched
versions of Bionic Commando.</p><p>

<a href="http://www.zyx.com/chrisc/data/BC99.zip">Download</a> Bionic Commando '99 IPS patch.</p><p>
</p><center>
<table border="0">
<tbody><tr>
<td width="260"><center><b>Unpatched</b></center></td>
<td width="260"><center><b>Patched</b></center></td>
</tr>
<tr>
<td width="260"><center><img src="bc99_files/bc991a.gif"></center></td>
<td width="260"><center><img src="bc99_files/bc991b.gif"></center></td>
</tr>
<tr>
<td width="260"><center><img src="bc99_files/bc992a.gif"></center></td>
<td width="260"><center><img src="bc99_files/bc992b.gif"></center></td>
</tr>
<tr>
<td width="260"><img src="bc99_files/bc993a.gif"></td>
<td width="260"><img src="bc99_files/bc993b.gif"></td>
</tr>
<tr>
<td width="260"><img src="bc99_files/bc994a.gif"></td>
<td width="260"><img src="bc99_files/bc994b.gif"></td>
</tr>
</tbody></table></center><br>

<a href="http://web.archive.org/web/20020823021613/http://www.zyx.com/chrisc/videogames.html">Back!</a>
<script language="Javascript">
<!--

// FILE ARCHIVED ON 20020823021613 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060220231454.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</script>
</body></html>