https://romhackplaza.org/romhacks/links-awakening-dx-muted-color-pallet-gba-enhanced-gbc/


RomHack Plaza > Romhacks > Link's Awakening DX Muted Color Pallet. (GBA Enhanced) (GBC) Romhack
Link’s Awakening DX Muted Color Pallet. (GBA Enhanced) (GBC) Romhack
January 16, 2025 Romhacks Jayro Jones Leave a comment Report / Claim Ownership
Hack Name: 
Link's Awakening DX Muted Color Pallet. (GBA Enhanced)
Hack of: 
The Legend of Zelda - Link's Awakening DX
Platform:
 
Game Boy Color
Genre:
 
Action RPG
Released by:
 
Sono
Language:
 English
Status: 
Complete
Patch Version: 
v1.0 - Final Release.
Last updated: 
October 5, 2022
Type of Hack: 
Graphics	
Downloads: 
19

This is a color pallet adjustment for Link’s Awakening DX, to slightly desaturate the intense poppy colors for something a bit more subtle and natural. Original AGB-001, AGS-001, and CGB-001 systems will benefit the most from this patch, as they are typically difficult screens to see and games appear very dark. But IPS-modded systems also show beautiful colors with this patch.
Hashes: 
Name: Legend of Zelda, The - Link's Awakening DX (USA, Europe) (SGB Enhanced).gbc
Date: 12/25/1996
Size: 1 MB (1,048,576 bytes)
--------
SHA-1: D90AC17E9BF17B6C61624AD9F05447BDB5EFC01A
MD5: 07C211479386825042EFB4AD31BB525F
CRC32: 97822948
Staff/Credits: 
Sono on GBAtemp:
Created the python script to make this colorization possible.

Jayro on GBAtemp:
Just uploaded the patch from the ROM.
Relevant link: https://www.romhacking.net/hacks/7202/
