https://www.pokecommunity.com/threads/pok%C3%A9mon-heart-soul-completed-johto-gba-decomp-hack.538287/


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    There is an important update regarding account security and 2FA. Please click here for more information.
    We're giving away 2 free copies of Pokémon Legends: Z-A! If you're interested in entering, click here for information! Entries close 9 October!
    Forum moderator applications are currently open! Interested in applying? Click here for information!

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

Pokémon Heart & Soul (Completed Johto GBA Decomp hack)

    Thread starter lildill01 Start date Today at 12:39 PM

    Tags
        decomp heart & soul heart and soul hns johto pokeemerald pokeemerald modern pokemon pokemonhns pokemonromhacks 

Jump to new
Watch
lildill01

    3
Posts

    1
Years

    Seen today

    Today at 12:39 PM 

    New
    Add bookmark
    #1

[PokeCommunity.com] Pokémon Heart & Soul (Completed Johto GBA Decomp hack)


​

What is Pokémon Heart & Soul?​
​
Pokémon Heart & Soul brings the classic Johto Region and its iconic story to the world of modern GBA decomp hacking. Built on the Modern Emerald decomp, this project offers a fresh take on the GSC/HGSS experience, blending key aspects of the Gen 2 and Gen 4 games, while incorporating many modern QoL features, as well as some familiar Gen 3 mechanics. Not only is Heart & Soul (HnS) a first-of-its-kind, fully completed, playtested, and largely faithful GSC remake / HGSS demake, it's also completely open source, and is intended to be a base for a new generation of Johto rom hacks.


[PokeCommunity.com] Pokémon Heart & Soul (Completed Johto GBA Decomp hack)
[PokeCommunity.com] Pokémon Heart & Soul (Completed Johto GBA Decomp hack)

​

Developer's Note: ​
Development for this project was primarily (95%) a solo-effort that consumed almost all of my free time for the last year. I am not a professional programmer or artist, but I did my best to make the game that I wanted to play. If you'd like to improve, expand upon, or make your own version of HnS, feel free to take advantage of the open source! Please direct any questions to the (Heart & Soul Discord). I hope you enjoy!



About the game: ​
Features

    Generation 1-3 Pokémon, plus their later gen evolutions (excluding the Regis and Jirachi)
    Full Johto story and Kanto postgame from HGSS, including the Kimono Girls and Eusine
    Following Pokémon
    Overworld background Pokémon allow you to easily see the notable encounters on each route
    Day/Night System with variable encounters
    Dynamic overworld palettes
    HGSS Music
    Highly varied trainer teams and encounters, based on Crystal Legacy
    HMs do not need to be taught to a Pokémon in order for it to be used
    Apricons replaced with berries, Kurt will use them to make unique Pokéballs
    Timekeeping does not track days of the week, Everything is progression based
    16 Gym leader rematches
    Two Safari Zones
    Unique surfing Pokémon sprites
    Customizable shiny rate
    Physical/special split is toggleable
    Fairy type is toggleable
    AutoRun and FastSurf are toggleable
    Quick run from wild battles using button combination
    Ball prompts for quick catching
    ... and much more!

Spoiler: Options and Challenges Menus:

[PokeCommunity.com] Pokémon Heart & Soul (Completed Johto GBA Decomp hack)
[PokeCommunity.com] Pokémon Heart & Soul (Completed Johto GBA Decomp hack)



Spoiler: More images:

[PokeCommunity.com] Pokémon Heart & Soul (Completed Johto GBA Decomp hack)
[PokeCommunity.com] Pokémon Heart & Soul (Completed Johto GBA Decomp hack)




Setting Expectations

    Heart & Soul was designed as a traditional Pokémon experience, akin to the main-series games. It is not a difficulty hack, and does not have built-in features for non-traditional playstyles. Do not expect to see features like infinite rare candies, or built-in randomization or nuzlocking rules.
    Heart & Soul stands on the shoulders of giants. I am not an artist, so much of the art and some of the code for this project was drawn from open source assets. I did my best to credit all sources below and in the game credits, but if you find any that I missed, please let me know in the Heart & Soul Discord.
    Heart & Soul has been rigorously playtested, (shoutout to the playtesters) but there still may be some small bugs. If you find any, please report them to the Heart & Soul Discord.
    There are a few GSC/HGSS features that were too complex or time consuming for me to implement in this project. See differences section below.



Differences from GSC/HGSS
- Radio is a standalone Key Item with limited functionality instead of a menu in the Pokégear
- Trainers will not offer their phone numbers, no way to rematch them
- Greatly improved level curve
- Apricorns replaced with berries, berry ball catch boost is based on Type
- Strength boulder-in-hole puzzles replaced with Emerald Mach Bike puzzles
- No itemfinder and no hidden items
- Only 50 TMs (The ones from emerald)
- Swarms are replaced with a 5% Hoenn encounter on each route in Kanto
- Mom does not take your money
- Ruins of alph back room requirements are slightly altered
- No pokéathalon dome
- No trades in Kanto

​

How to Play:​

Download
Download the .zip containing patch file in the (Releases) Section.
The .zip file contains 8 Files:

    A patch file for HnS, to be patched to Pokemon - Emerald Version (U).gba
    High Profile Trainer Doc
    Item Locations Doc
    Encounter Doc
    Evolution Methods Doc
    Completion Doc
    Breeding Methods Doc
    ReadME file



Patching your ROM
Use (Rom Patcher JS) to patch the files.
You will need to provide your own legally obtained copy of Pokemon - Emerald Version (U).gba

    Upload the Pokemon - Emerald Version (U).gba file to the "ROM file" section
    Upload the HnS patch file to the "Patch file" section
    Look for a green checkmark and hit apply patch.

This will automatically download your new Heart & Soul.gba ROM for you to play!



Recommended Emulators

    For PC/Mac: mGBA
    For Android: pizzaboy, Lemuroid, Retroarch w/ mGBA core.
    For IOS: Delta, Retroarch w/ mGBA core, Ignited.
    For Linux Handheld Devices: Retroarch w/ mGBA core.



Support
For further assistance, join the Heart & Soul Discord!



Future Plans
I plan to take a step back from this project once the initial wave of inevitable post-release bugs are fixed. Over the course of the playtest, the dev team has grown from 1 to 6, and an effort to port the whole project to pokeemerald expansion is underway.



Credits:​
Lead Developer / Game Director

    Lil Dill

Developers

    TixoRebel
    InfiniteBacon42
    Exclsior
    Phantonomy
    DaniRainbow


Playtesters

    MearaTheDigger
    Kingofrocks
    Ferropexola
    Scarred-Healer13
    ShigyNinja
    Liquid Justice
    aktatertot
    Faintful
    piobrando
    Shortino
    Chronotakular
    NoVa x CerberuS
    Czarwardy
    TeggyDave
    HenryChess
    Inner Rhymes
    Astralaria
    GPie
    BillyNaing
    Penkachu
    Emma M
    Casper
    Marzi
    leob0505
    Sayu
    RavePossum
    Brick
    KinoKuma
    BlackBelt Jiraiya


Open Source Assets Used:

Engine & Codebase
- pokeemerald - pret
- Modern Emerald — Resetes12
- pokeemerald-expansion
Art — Sprites
- Crystal Dust — Sierraffinity
- AveonTrainer
- PurpleZaffre
- BatimaTheBat
Art — Tilesets
- Crystal Advance — Kertra
- Ekat99
- TheDeadHeroAlistair
- Johto Redrawn Team
Maps / Map References
- Crystal Advance — Kertra
- Fire Gold — blackfragrant
- SkidMarc25
Gameplay
- Crystal Legacy — TSP (TheSmithPlays)
Special Systems / Visuals
- Surfing Pokémon overworlds - slawter666, wally-217
 
Like Quote Reply
Report

    LikeThumbs Up 

Reactions: dragus2, LostInEthereal, .hack and 3 others
Astralaria

    86
Posts

    6
Years

    Seen yesterday

    Today at 2:10 PM 

    New
    Add bookmark
    #2

Congratulations on the release! :D This is an amazing hack.
 
Like Quote Reply
Report

    Like 

Reactions: lildill01
JamesNorritom

    60
Posts

    1
Years

    Seen today

    Today at 4:31 PM 

    New
    Add bookmark
    #3

Nice hack bro!!! TY!
 
Like Quote Reply
Report

    Like 

Reactions: lildill01
.hack
.hack
skunkape

    1,014
Posts

    17
Years

    Age 30
    London, England
    Seen yesterday

    Today at 4:48 PM 

    New
    Add bookmark
    #4

Woah! Looks like a very cool project! Thank you for your efforts!
 
Like Quote Reply
Report

    Like 

Reactions: lildill01
lildill01

    3
Posts

    1
Years

    Seen today

    Today at 4:53 PM 

    New
    Add bookmark
    #5

    Astralaria said:
    Congratulations on the release! :D This is an amazing hack.

Thank you for testing it! See you in Saffron City 👋
 
Like Quote Reply
Report
Basil48
Basil48

    17
Posts

    3
Years

    Seen today

    Today at 5:42 PM 

    New
    Add bookmark
    #6

I've seen many Gen III Johto Hacks over the years this might blow me outta the park.
 
Like Quote Reply
Report

    Like 

Reactions: lildill01
JamesNorritom

    60
Posts

    1
Years

    Seen today

    Today at 5:58 PM 

    New
    Add bookmark
    #7

These are small details that often make the game more lively and beautiful to enjoy. Really loving your hack man, especially the grind part being configurable without relying on RNG.
Ty again!!
[PokeCommunity.com] Pokémon Heart & Soul (Completed Johto GBA Decomp hack)



/edit; While I was making this post with the game open, I had another surprise. A Staryu suddenly showed up. haha

[PokeCommunity.com] Pokémon Heart & Soul (Completed Johto GBA Decomp hack)
 
Like Quote Reply
Report

    Like 

Reactions: lildill01
lildill01

    3
Posts

    1
Years

    Seen today

    Today at 6:18 PM 

    New
    Add bookmark
    #8

    JamesNorritom said:
    These are small details that often make the game more lively and beautiful to enjoy. Really loving your hack man, especially the grind part being configurable without relying on RNG.
    Ty again!!
    View attachment 181772


    /edit; While I was making this post with the game open, I had another surprise. A Staryu suddenly showed up. haha

    View attachment 181773

I did my best to make the world feel alive with overworld pokemon changing depending on time of day. Glad you are enjoying it!
 
Like Quote Reply
Report

    Like 

Reactions: kunobi


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 17, Members: 5, Guests: 12)

    dh8d1 Yuniheim INFERLUMPK wicz njnkd12 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
