2024.01.01
____ ____ ____    ____ ____ _  _ ___  ____ ___    ____
|__| |    |___    |    |  | |\/| |__] |__|  |     ___|
|  | |___ |___    |___ |__| |  | |__] |  |  | ®   ___|

____ _    ____ ____ ___ ____ ____ ____ ___  _  _ ____ ____ ____
|___ |    |___ |     |  |__/ |  | [__  |__] |__| |___ |__/ |___
|___ |___ |___ |___  |  |  \ |__| ___] |    |  | |___ |  \ |___

English Fan-Translation v0.9b1
_ _  _ ___ ____ ____ _  _ _ ____ _ _ _
| |\ |  |  |___ |__/ |  | | |___ | | |
| | \|  |  |___ |  \  \/  | |___ |_|_|

From https://www.gamesradar.com/ace-combat-6-fires-of-liberation-11/3/

===============================================================

Ace Combat 3: Electrosphere (1999) - Hiroyuki Onoda

What are your feelings on Ace Combat 3?
Ace Combat 3 was really about new challenges. Even now, I
remember how everyone on the staff poured their heart and soul
into creating and integrating mountains of original content.
There were times during the production I would honestly stop
and ask myself, "Can we really do this?" Despite the hardship,
our efforts forged a spirit of challenge that remains with the
Ace team to this day. Ace 3 was a fantastic experience because
we achieved so many breakthroughs, and at the same time created
a lasting impact.

What aspects of Ace Combat 3 were unique to the series?
Ace 3 brought so many new ideas to the series. As far as the
gameplay system is concerned, it added branching missions as
well as the ability to control the camera. The combination of
traditional cell animation and CG used for the story pieces
also created quite a stir. The inclusion of neo-futuristic
original aircraft and characters, as well as the painstakingly
detailed game setting, all lent a cinematic air to the dramatic
flight shooting theme; a first for the series.

Now that it's over, is there anything you think could have
been done better?
Nothing in particular.

What are some things you tried to do, but didn't quite work
out?
Ace 3 takes place in a futuristic setting, so I remember we had
the idea that the body of the aircraft would be covered with a
non-metallic outer skin layer material known as a "nano-skin".
In order to get this feeling of a skin across to the player, we
attempted to create aircraft models without joints or seams on
the flaps and variable geometry wings. We had a lot of other
ideas on how we could differentiate our aircraft from those of
the present, but in the end it was just too much for the
hardware. Now that I think of it, we were working really hard
to create things people would consider next generation.

Are there any features you would like to have included, but
couldn't because of time constraints?
No, there were none in particular that I recall.
