https://www.smwcentral.net/?p=section&a=details&id=40884

Adventure in Gemstone Islands
Waiting Super Mario World Hacks
Adventure in Gemstone Islands
Watch
Submission
Adventure in Gemstone Islands
Broybit 454.46 KiB | 3,969 downloads
4.7 (10 ratings)
Download
Description

It’s finally here, again! Help Mario and Luigi jump over Koopas and stuff! Oh, and save Princess Peach too.

Adventure in Gemstone Islands is a traditional Super Mario World ROM hack with a focus on platforming and level design, remaining faithful to the classic Mario formula while sprinkling some new ideas into the mix.
This is an updated re-release that features many changes and improvements, including three new levels. Features 8 worlds and 73 exits.

v2.02 fixes the broken tiles in a handful of levels' goal points.
Screenshots

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18

View all
Tags:
asm
exgfx
music
traditional
Rate:
Submission Details
Length: 	73 exit(s)
SA-1: 	Yes
Difficulty: 	Skilled
Type: 	Standard
Comments: 	36 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Obsoletes: 	Adventure in Gemstone Islands
Submitted by: 	Broybit on 2025-10-26 10:10:15 PM (7 hours ago)
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse
Comments (36)
Showing comments from:
P-Tux7	2025-10-23 07:04:18 PM From older version: Adventure in Gemstone Islands
Mostly looks good, but I think the Koopalings could use custom graphics
Link
|
Quote
Broybit	Author 2025-10-23 09:34:44 PM From older version: Adventure in Gemstone Islands
Thanks! Unfortunately the sprite set I used didn't have art for them, but if I find a suitable replacement I'll add them.
Link
|
Quote
 DonWafle	2025-10-23 03:03:56 PM From older version: Adventure in Gemstone Islands
Great hack, had a lot of fun while playing it, getting pretty hard at the very end.
Just as a heads up, there are some goals that has a block that prevents getting the goal item, and you can get it by proximity, in case of future updates, it's something to consider.

Update Approved
Link
|
Quote
Broybit	Author 2025-10-23 08:40:11 PM From older version: Adventure in Gemstone Islands
Thank you, glad you had fun! Looks like I accidentally deleted a tile, so I'll have it fixed soon.
Link
|
Quote
SupStarBoi	2025-07-11 06:54:21 PM From older version: Adventure in Gemstone Islands
I find this hack very enjoable, with great level designs (even some big coins here are very well hidden). Only think which makes me a bit disappointed is the lack of diversity of hack's musics (like Gamma V and bandicoot's hacks where in almost every level other music).

If there wasn't be any update, I would give it 4 stars, cause of some badly used musics for levels, but now I give this a 5 stars! #smrpg{y}

P.S: I found on hack's credits that in music section there is no mention about:
Teows - he made a port which was used in seventh world.
Heyzeus18 - he made a port which appears when you catch a star.
mindmatchingmoment - he made a port which appears for flagpole and boss defeated theme.
HarvettFox96 - he made a port which appears when Mario dies in levels.
Xulon - he made a port which appears with game over in this game.
Also I didn't find any ports from mario90.

(btw I found some tricks to farm 1-ups. In my channel in shorts' section you'll find them).
Link
|
Quote
Broybit	Author 2025-07-13 02:47:14 PM From older version: Adventure in Gemstone Islands
Thanks, appreciate the feedback!
Link
|
Quote
MateusCarvalho590	2025-07-09 01:07:09 PM From older version: Adventure in Gemstone Islands
#smrpg{y}
Link
|
Quote
GoodShot	2025-07-08 06:18:37 AM From older version: Adventure in Gemstone Islands
Very nice hack, Thank you!
Link
|
Quote
Broybit	Author 2025-07-08 02:34:31 PM From older version: Adventure in Gemstone Islands
Thanks! Glad you're liking it.
Link
|
Quote
Aaron_Grella	2025-06-28 08:12:56 PM From older version: Adventure in Gemstone Islands
Good Hack!
You can watch the my longplay on YouTube by the name of the hack.
Link
|
Quote
Sirius_Kokov	2025-06-23 05:36:19 AM From older version: Adventure in Gemstone Islands
A nice hack, although I don't like the modified Mario sprite in this game, it was still reasonably fun. Perhaps the biggest complaint is the Onyx Hills stage where it seems that the author loves small fire-breathing plants and Lakitu. It was certainly a challenging session because besides being extremely long, there are no checkpoints and you have to deal with numerous enemies at the end of the stage (I suspect the author used SA-1). Anyway, a 4/5 and good work on your next Mario modifications.
Link
|
Quote
Broybit	Author 2025-06-23 03:45:13 PM From older version: Adventure in Gemstone Islands
Thank you, appreciate the feedback! I might revise enemy placement for that stage in the future.
Link
|
Quote
Aaron_Grella	2025-06-21 07:12:32 PM From older version: Adventure in Gemstone Islands
Good! I wanna play this updated version! And LP this!
Link
|
Quote
Broybit	Author 2025-06-21 09:32:18 PM From older version: Adventure in Gemstone Islands
Looking forward to it!
Link
|
Quote
jobvd	2022-10-27 09:10:57 AM From older version: Adventure in Gemstone Islands
Overall a fantastic hack. I wanted to give it 5 stars but the final world is terrible, just enemy spam BS. 3/5
Link
|
Quote
 Pokemon Hacker	2021-10-04 12:25:08 AM From older version: Adventure in Gemstone Islands
Steven Universe reference?
Link
|
Quote
jobvd	2021-07-24 04:32:14 PM From older version: Adventure in Gemstone Islands
Originally posted by Burst Man
Originally posted by jobvd
Why are special coins reset in between plays?

The current version of this hack doesn't save your coins progress (or anything that vanilla SMW doesn't keep track of), it will be added in the future once I get BWRAM Plus to play ball. Sorry for any confusion!


Thanks for your reply! I just wanted to check because I love the hack!
Link
|
Quote
Retro Master HD	2021-07-21 07:58:22 PM From older version: Adventure in Gemstone Islands
I can honestly say that this is by far the best Rom Hack I have ever played, love the music choice and the level and overworld designs as well. A few frustrating bits here and there even though the difficulty of this Hack is rated hard anyway but still a really great Hack. Well done Burst Man keep up the amazing work and hope to see another amazing Rom Hack like this one in the further future. #smw{:TUP:}#tb{:]}.
Link
|
Quote
Broybit	Author 2021-07-14 01:20:41 PM From older version: Adventure in Gemstone Islands
Originally posted by jobvd
Why are special coins reset in between plays?

The current version of this hack doesn't save your coins progress (or anything that vanilla SMW doesn't keep track of), it will be added in the future once I get BWRAM Plus to play ball. Sorry for any confusion!
Link
|
Quote
jobvd	2021-07-13 05:40:32 AM From older version: Adventure in Gemstone Islands
Why are special coins reset in between plays?
Link
|
Quote
Broybit	Author 2021-07-05 02:07:29 PM From older version: Adventure in Gemstone Islands
Originally posted by quickdraw86
The level design in this one is great and varied. Enjoying this so far, in world 5.

Originally posted by dingleberry85
I'm in world 4 now. This is basically a perfect hack for me. I love it! Thank you!


Thanks for your kind words everyone! Hope the rest of the game lives up to your expectations.
Link
|
Quote
dingleberry85	2021-07-04 10:58:40 AM From older version: Adventure in Gemstone Islands
I'm in world 4 now. This is basically a perfect hack for me. I love it! Thank you!
Link
|
Quote
Odyssey K.	2021-07-03 09:43:47 PM From older version: Adventure in Gemstone Islands
69 exits... lol
Link
|
Quote
quickdraw86	2021-07-03 01:00:44 AM From older version: Adventure in Gemstone Islands
The level design in this one is great and varied. Enjoying this so far, in world 5.
Link
|
Quote
 1UPdeads	2021-06-28 04:44:54 PM From older version: Adventure in Gemstone Islands
I've finally managed to finish the hack and I must say its a very fun and somewhat chill romp. You do of course have some challenging areas found within certain levels so that's always a good thing.

I actually found the Authors Notes to be very humbling showcasing the progress of the hack over the many years they spent changing and refining it.
Overall I recommend this hack as it's very clear that it has a pretty focused goal that is making some well designed levels to run through. #smrpg{y}
Link
|
Quote
Broybit	Author 2021-06-12 04:54:48 PM From older version: Adventure in Gemstone Islands
Originally posted by idealiter
Hey!

First of all: this is a well-made hack with neat level design ideas. I did enjoy my playthrough.


Thank you for your feedback!
Link
|
Quote
idealiter	2021-06-12 01:22:16 PM From older version: Adventure in Gemstone Islands
Hey!

First of all: this is a well-made hack with neat level design ideas. I did enjoy my playthrough.

Link
|
Quote
lordkronos100	2021-06-10 02:21:37 PM From older version: Adventure in Gemstone Islands
Originally posted by Burst Man
Originally posted by lordkronos100
Nice Hack so far but it Could be come to Complication with the Moderation of your Hack becouse in The Obsidian Castle you Got Instantly Killed After Entering it The Way Outside seems Fine so My Suggestion is to Fix it and put an Update #smw{:TUP:}

Thanks for the report! Somehow I messed up the FG/BG values for that entrance and I've no clue how I even managed to do that when it worked fine in my test run, but it's been fixed.


Your Welcome it were a Shame it wouldnt Accept your Hack after the many Years of Work :D
Link
|
Quote
Broybit	Author 2021-06-10 01:47:39 PM From older version: Adventure in Gemstone Islands
Originally posted by lordkronos100
Nice Hack so far but it Could be come to Complication with the Moderation of your Hack becouse in The Obsidian Castle you Got Instantly Killed After Entering it The Way Outside seems Fine so My Suggestion is to Fix it and put an Update #smw{:TUP:}

Thanks for the report! Somehow I messed up the FG/BG values for that entrance and I've no clue how I even managed to do that when it worked fine in my test run, but it's been fixed.
Link
|
Quote
lordkronos100	2021-06-10 04:30:01 AM From older version: Adventure in Gemstone Islands
Nice Hack so far but it Could be come to Complication with the Moderation of your Hack becouse in The Obsidian Castle you Got Instantly Killed After Entering it The Way Outside seems Fine so My Suggestion is to Fix it and put an Update #smw{:TUP:}
Link
|
Quote
Copyright	2021-06-09 03:26:56 PM From older version: Adventure in Gemstone Islands
69 exits. Nice
Link
|
Quote
SuperLuigiBros	2015-06-02 03:35:24 AM From older version: Adventure on Gemstone Islands
Love to see fellow SMW players creating hacks using my graphics. :) If enemy graphics need updating, let me know.
Link
|
Quote
Shuffles	2015-05-31 10:12:06 PM From older version: Adventure on Gemstone Islands
A pretty good hack so far!
The desert world is the most solid; the first level there gave me mario 3 flashbacks.
Right now I'm stuck on the ghost house in the third world. I've read the clue message but it isn't very helpful. Little help?
Link
|
Quote
Chromite	2015-04-09 01:34:36 AM From older version: Adventure on Gemstone Islands
Great. The level design was very refreshing overall, with simple but well-made levels. A few pretty interesting ideas too, such as the Desert Ghost House's gimmick. I felt like it was lacking a bit on the secrets part, with only two secret exits (leading to Switch palaces), but otherwise great job. The visuals are good - the sprites might clash a bit with the redrawn style, but nothing big.

Super fun hack overall - neat work!

4/5 stars.
Link
|
Quote
Miku but shadow	2015-01-27 04:57:17 PM From older version: Adventure on Gemstone Islands
Aside the item box that still blinks due to the "No More Sprite Tile Limits" patch, it's nice to see issues were fixed. I just went through the levels which had the issues I've pointed out before and looked for the changes mentioned in the documentation included with the hack.
Link
|
Quote
Miku but shadow	2015-01-26 02:22:10 PM From older version: Adventure on Gemstone Islands
Solid and very nice hack you have there. I remember playing the "It's another hack with Mario in it! Yay!" years ago, but I never had the chance to comment on it. I can say I really liked this revamp, and while others may not agree with me, I found the combination of redrawn graphics with SuperLuigiBros' to be good.

But uh, there are a few issues I've found in the hack that I want to point out to be fixed in the future. Consider fixing:

1. I believe this is some problem with the "No More Sprite Tile Limits" patch that when you bounce/squish on an enemy, the item box blinks accordingly.


2. There's something going on with the Wigglers in "Emerald Forest", not really sure what's it though.


3. Easily fixable cutoff in the haunted house of the forest submap.


4. Well.. I guess the images speak it by themselves.



Fix these if possible. I'm interested on playing the complete version of this hack!
Link
|
Quote

Views: 1,445,858,575
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
