https://romhacks.org/translations/speedball-spanish-translation-sms/

Speedball (Spanish Translation) SMS
Posted by Wave on January 20, 2024  0 Comments
Game Name: Speedball
Platform: SEGA Master System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: June 3, 2020
Downloads: 0
Description:
Translation to spanish for "Speedball" for the Sega Master System.
Hashes:
Speedball (E) (Virgin) [!].sms
MD5: ae579fba63e0da9cb969980ac172a600
SHA1: a4cf72c985d0fe51ac36388774c7f0bf982c19e3
CRC32: 5ccc1a65
131072 bytes
Release Site: https://github.com/sewave/translations/tree/master/sms/speedballsms