https://www.romhacking.net/hacks/8896/


Altered Beast NES Arcade Edition (Juuoki) Ver. Gold
Hack of Juuouki
Hack Information
Altered Beast NES Arcade Edition (Juuoki) Ver. Gold
Title Screen	
Hack of Juuouki
Released By	darthvaderx
Category	Improvement
Platform	NES
License	N/A
Patching Information	No Special Requirements
Genre	Action > Beat 'Em Up
Mods	G
Patch Version	Ver. Gold
Downloads	316
Date	27 March 2025

    EDIT ENTRY

Description:

Altered Beast/Juuoki – Arcade Edition.

Hack by José Flavio, Antonio de Lima and DarthVaderX:

This hack enhances the Famicom/NES version of Altered Beast (Juuoki), making it visually closer to the arcade and Sega Genesis versions. The goal is to deliver a more authentic look by updating key elements throughout the game.

• Character and Enemy Sprites: Several character sprites, along with some enemy sprites spread across the game, have been redesigned to match the style and proportions of the arcade and Genesis versions.

• Color Palette Adjustments: The color palette of the first stage has been modified to better reflect the tones from the original arcade version, giving the scene a more vibrant and accurate feel as well as a rework on the title screen.

Update 27/03/25: New ‘Ver. Gold’ with several graphical improvements, while the original (2.2) remains available.
ROM / ISO Information:

    Database match: Juuouki (Japan)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: DBDBB9CC04FEAAA8CEA5998A3BE52ADAC910BCE8
    File CRC32: 4DE1C214
    ROM SHA-1: 06267536575F0002BC84A35F9867F4DD80A1D8F3
    ROM CRC32: 6772CA86

Links:

    Subscribe
    Download
    Patch Online NOW!
