https://github.com/Sakimotor/tgma_eng/releases

Tetris The Grand Master: Ace - English Patch

Patch for TGM: Ace that was made in an afternoon by using Ghidra and wxMEdit.

The docs/ folder contains the game's promotional Flash website that, I modified with JPEXS and Adobe Flash CS6, check it out
Installation
The English Patch

To install the patch, you need to dump your game, find "default.xex" and apply the delta patch thanks to xdeltaGUI or Delta Patcher.
The Force Unlock (Xenia Canary only, pre-applied to the patch)

Xenia users who wish to keep the japanese text/don't want to alter their .xex file, while still making use of the Force Unlock Patch can download my patch and put it in their Xenia/patches folder as indicated by the official guide

Xenia uses the .xex file's hashing to decide whether it should apply the .toml patch or not so please reach out to me if it doesn't work for you.
Notes

As my Xbox 360 is a retail western console, I do not have the ability to play the game online. Therefore, all translations of the online features are untested.

Plus, this patch only supports the 1.0 version of the game, please reach out to me if you have a dump of the update (Sakimotor#7923)


1.1 - Force Unlock & Typo Fix Latest

    Fixed Typo on the word "Target"
    Force unlocked all Offline gamemodes

