
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EAFC8                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label36:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label21:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label45:
CALL label21
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label34:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8BE164
label40:
UNIT 0x21 0x49 0x0 0xA [13,5] 0b 0x0 0x3 0x8BDD00 [0x17,0x1C,0x0,0x0] [0x3,0x3,0x0,0x0]
UNIT 0xF7 0x70 0x0 0xA [13,5] 0b 0x0 0x2 0x8BDD18 [0x0,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0xF6 0x6F 0x0 0xA [13,5] 0b 0x0 0x1 0x8BDD28 [0x0,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0xF5 0x6E 0x0 0xA [13,5] 0b 0x0 0x1 0x8BDD30 [0x0,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0xF4 0x6D 0x0 0xA [13,5] 0b 0x0 0x1 0x8BDD38 [0x0,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BE1DC and the new ending offset is CURRENTOFFSET

ORG $8BE31C
label46:
UNIT 0x8D 0x1F 0x0 0x55 [0,8] 0b 0x0 0x1 0x8BDD68 [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xC0 0x7 0x0 0xB [4,13] 0b 0x0 0x1 0x8BDD70 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC1 0x5 0x0 0xB [3,13] 0b 0x0 0x1 0x8BDD78 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8F 0x1F 0x0 0x85 [0,7] 0b 0x0 0x1 0x8BDD80 [0x0,0x0,0x0,0x0] [0x0,0x12,0xA,0x0]
UNIT 0xC1 0x5 0x0 0xB [4,13] 0b 0x0 0x1 0x8BDD88 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8F 0x1F 0x0 0x85 [0,9] 0b 0x0 0x1 0x8BDD90 [0x0,0x0,0x0,0x0] [0x0,0x12,0xA,0x0]
UNIT 0xC1 0x5 0x0 0xB [3,13] 0b 0x0 0x1 0x8BDD98 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8F 0x1F 0x0 0x85 [0,10] 0b 0x0 0x1 0x8BDDA0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xA,0x0]
UNIT

label47:
UNIT 0xC0 0x49 0x0 0xB [10,16] 0b 0x0 0x2 0x8BDDA8 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8D 0x27 0x0 0x3D [13,5] 10b 0x0 0x2 0x8BDDB8 [0x3C,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xC1 0x48 0x0 0xB [5,11] 0b 0x0 0x1 0x8BDDC8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8F 0x25 0x0 0x8D [13,5] 0b 0x0 0x1 0x8BDDD0 [0x0,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT

label48:
UNIT 0x8D 0x2F 0x0 0x1D [20,6] 0b 0x0 0x1 0x8BDDD8 [0x46,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8F 0x2F 0x0 0x1D [20,6] 0b 0x0 0x1 0x8BDDE0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8F 0x2F 0x0 0x1D [20,6] 0b 0x0 0x1 0x8BDDE8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xC0 0xB 0x0 0xB [21,12] 0b 0x0 0x1 0x8BDDF0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC1 0x9 0x0 0xB [22,12] 0b 0x0 0x1 0x8BDDF8 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC1 0x9 0x0 0xB [18,12] 0b 0x0 0x1 0x8BDE00 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label42:
UNIT 0xB 0x1B 0x0 0x8 [6,20] 0b 0x0 0x1 0x8BDE08 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [7,20] 0b 0x0 0x1 0x8BDE10 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [8,20] 0b 0x0 0x1 0x8BDE18 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [7,20] 0b 0x0 0x1 0x8BDE20 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x18 [9,20] 10b 0x0 0x1 0x8BDE28 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label50:
UNIT 0xF 0x1 0x0 0x8 [19,5] 10b 0x0 0x1 0x8BDE30 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [19,5] 10b 0x0 0x1 0x8BDE38 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [19,5] 10b 0x0 0x1 0x8BDE40 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [19,5] 10b 0x0 0x1 0x8BDE48 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [19,5] 10b 0x0 0x1 0x8BDE50 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BE5B0 and the new ending offset is CURRENTOFFSET

ORG $8C7C9C
Units1:
UNIT 0xF 0x1 0x0 0x50 [6,17] 0b 0x0 0x0 0x0 [0x78,0x16,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,18] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x50 [5,16] 0b 0x0 0x0 0x0 [0x16,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x48 0x0 0x50 [4,17] 0b 0x0 0x0 0x0 [0x16,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x50 [3,18] 0b 0x0 0x0 0x0 [0x2F,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,17] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,20] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,16] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,20] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,19] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,19] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,18] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C7DA0 and the new ending offset is CURRENTOFFSET

ORG $8C80E8
SkirmishUnitsAlly1:
UNIT 0x2 0x7 0x0 0x50 [6,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,16] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy1:
UNIT 0x5F 0x64 0x0 0x4D [20,6] 0b 0x0 0x0 0x0 [0x1D,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBC 0x64 0x0 0x45 [19,5] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBC 0x64 0x0 0x45 [21,5] 0b 0x0 0x0 0x0 [0x19,0x1C,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x85 [18,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x85 [17,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x85 [16,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x85 [4,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x85 [3,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x85 [5,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [4,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [3,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [19,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [18,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [22,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [11,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x85 [21,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x85 [20,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x85 [19,19] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [3,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [4,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [5,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x85 [12,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x85 [13,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x85 [12,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x85 [13,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x85 [12,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x85 [14,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x85 [16,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [18,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT

SkirmishUnitsAlly2:
UNIT 0x2 0x7 0x0 0x50 [6,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,16] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy2:
UNIT 0x5F 0x60 0x0 0x4D [20,6] 0b 0x0 0x0 0x0 [0xB4,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB8 0x60 0x0 0x45 [19,5] 0b 0x0 0x0 0x0 [0xB4,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB8 0x60 0x0 0x45 [21,5] 0b 0x0 0x0 0x0 [0xB4,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x85 [18,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x85 [17,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x85 [16,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x85 [4,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x85 [3,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x85 [5,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [4,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [3,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [19,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [18,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [22,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [11,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x85 [21,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x85 [20,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x85 [19,19] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [3,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [4,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [5,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x85 [12,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x85 [13,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x85 [12,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x85 [13,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x85 [12,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x85 [14,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x85 [16,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [18,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT

SkirmishUnitsAlly3:
UNIT 0x2 0x7 0x0 0x50 [6,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,16] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy3:
UNIT 0x5F 0x59 0x0 0x4D [20,6] 0b 0x0 0x0 0x0 [0xB0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x45 [19,5] 0b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x45 [21,5] 0b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x85 [18,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x85 [17,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x85 [16,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x85 [4,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x85 [3,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x85 [5,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [4,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [3,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [19,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [18,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [22,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [11,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x85 [21,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x85 [20,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x85 [19,19] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [3,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [4,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [5,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x85 [12,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x85 [13,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x85 [12,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x85 [13,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x85 [12,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x85 [14,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x85 [16,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x85 [18,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C8A48 and the new ending offset is CURRENTOFFSET

ORG $9EAE7C
TurnBasedEvents:
TURN 0xE label22 [1,255] 0x0
TURN 0x0 label23 [4,0] 0x0
TURN 0x0 label23 [6,0] 0x0
TURN 0x0 label23 [8,0] 0x0
TURN 0x0 label24 [4,0] 0x0
TURN 0x0 label24 [6,0] 0x0
TURN 0x0 label24 [8,0] 0x0
TURN 0x0 label25 [10,0] 0x0
TURN 0x0 label25 [12,0] 0x0
TURN 0x0 label26 [3,0] 0x0
TURN 0x0 label26 [5,0] 0x0
TURN 0x0 label26 [7,0] 0x0
TURN 0x0 label26 [9,0] 0x0
TURN 0x0 label26 [11,0] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x9 label27 [0x22,0x21] 0x0
CHAR 0x9 label28 [0xB,0x21] 0x0
CHAR 0x9 label29 [0x6,0x21] 0x0
END_MAIN

LocationBasedEvents:
SHOP 0x0 label30 [1,20] 0x17
SHOP 0x0 label31 [12,2] 0x16
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x2
AREA 0xD label32 [17,0] [22,9]
AREA 0xF label33 [9,0] [16,8]
AREA 0xF label33 [15,10] [19,16]
AFEV 0x0 label34 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN SkirmishUnitsAlly1 SkirmishUnitsAlly2 SkirmishUnitsAlly3
POIN SkirmishUnitsEnemy1 SkirmishUnitsEnemy2 SkirmishUnitsEnemy3
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EB018 and the new ending offset is CURRENTOFFSET

ORG $9ED94E
label30:
SHLI 0x39 0x3A 0x40 0x41 0x45 0x47 0x4B 0x4C 0x50 0x6D 0x6E 0x6F

label31:
SHLI 0x1 0x3 0x12 0xD 0x14 0x16 0x1E 0x1A 0x1C 0x1F 0x20 0x2A 0x24 0x28 0x2D 0x2E 0x31

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED98C and the new ending offset is CURRENTOFFSET

ORG $9EDB7C
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDB7D and the new ending offset is CURRENTOFFSET

ORG $9EDEDB
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEDC and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label57:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label35
LABEL 0x0
ENDA

label35:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label56:
EVBIT_MODIFY 0x4
CALL label36
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label38:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label37:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label41:
CALL label37
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label38
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4A0
label49:
CHECK_EXISTS 0xFFFD
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x1 0xC 0x1
CUSA 0xFFFD
GOTO 0x1
LABEL 0x0
_0x3240 0xFFFD 0x0
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x1
ENDA

label43:
REMU 0xFFFD
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_IN
STAL2 0xA
REVEAL 0xFFFD
_0x412F 0x0
ENDA

label44:
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_OUT
STAL2 0x14
REMU 0xFFFD
_0x412F 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE53C and the new ending offset is CURRENTOFFSET

ORG $9EE67C
label58:
LABEL 0x0
BLE 0x1 0xD 0x0
SADD 0x21
SLOTS_SETFROMQUEUE 0xB
CHAI2
GOTO 0x0
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE6A0 and the new ending offset is CURRENTOFFSET

ORG $9F7620
label51:
MUSCSLOW 0x2C
SADD 0x2A
REMOVEPORTRAITS
BACG 0x35
FAWI 2
BACG 0xF
FAWU 2
BROWNBOXTEXT 0x210 [8,8]
TEXTSHOW 0xB61
TEXTEND
_0x1328 0x7FFF
FAWI 2
REMA
BACG 0x21
MUSC 0x52
FAWU 2
TEXTSHOW 0xB62
TEXTEND
REMA
FADI 16
CALL label39
CAM1 [13,11]
SADD 0xA2
LOAD_SLOT1 0x1
ENUN
MOVE 0xFFFF 0x40 [0,0]
FADU 16
LOAD1 0x1 label40
ENUN
CUMO 0xF7
STAL 60
CURE
SVAL 0x2 0x19
SVAL 0x3 0xB64
CALL label41
CAM1 [11,15]
LOAD2 0x1 label42
ENUN
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x19
CALL label37
TEXTSHOW 0xB65
TEXTEND
_MUSICSOMETHING 32767
TEXTCONT
TEXTEND
REMA
FADI 16
CLEAN
FADU 16
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [8,14]
CALL label43
CUMO 0x40
STAL 60
CURE
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
SVAL 0x2 0x19
CALL label37
TEXTSHOW 0xB66
TEXTEND
MUSC 0x2D
TEXTCONT
TEXTEND
_MUSICSOMETHING 32767
TEXTCONT
TEXTEND
MUSC 0x26
TEXTCONT
TEXTEND
CALL label38
GOTO 0x1
LABEL 0x0
SVAL 0x2 0x19
CALL label37
TEXTSHOW 0xB67
TEXTEND
MUSC 0x2D
TEXTCONT
TEXTEND
_MUSICSOMETHING 32767
TEXTCONT
TEXTEND
MUSC 0x26
TEXTCONT
TEXTEND
CALL label38
LABEL 0x1
SVAL 0x2 0x40
CALL label44
CAM1 [15,6]
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [20,6]
CALL label43
CALL label45
ENDA

label39:
CLEA 0x0
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
SVAL 0xB 0x0
LOMA 0x11
GOTO 0x1
LABEL 0x0
SVAL 0xB 0x0
LOMA 0x1E
LABEL 0x1
MUSC 0x26
CAM1 [7,8]
FADU 16
TEXTSTART
TEXTSHOW 0xB63
TEXTEND
REMA
LOAD1 0x1 label46
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x1701
SAVETOQUEUE
SVAL 0x1 0x10F00
SAVETOQUEUE
SVAL 0x1 0x6401
SAVETOQUEUE
SVAL 0x1 0xFFFFFFFF
SAVETOQUEUE
FIG2 0xC0 0x8D 0x0
DISA 0xC0
SET_SOMETHING 0xC1
DISA_IF 0xC1
SET_SOMETHING 0xC1
DISA_IF 0xC1
SET_SOMETHING 0xC1
DISA_IF 0xC1
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [13,11]
FADU 16
LOAD1 0x1 label47
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x500
SAVETOQUEUE
SVAL 0x1 0x16401
SAVETOQUEUE
SVAL 0x1 0xFFFFFFFF
SAVETOQUEUE
FIG2 0xC0 0x8D 0x0
DISA 0xC0
SET_SOMETHING 0xC1
DISA_IF 0xC1
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [15,6]
FADU 16
LOAD1 0x1 label48
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x16401
SAVETOQUEUE
SVAL 0x1 0xFFFFFFFF
SAVETOQUEUE
FIG2 0xC0 0x8D 0x0
DISA 0xC0
SET_SOMETHING 0xC1
DISA_IF 0xC1
SET_SOMETHING 0xC1
DISA_IF 0xC1
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F79C4 and the new ending offset is CURRENTOFFSET

ORG $9F79D4
label52:
SVAL 0x7 0x0
CHECK_ALIVE 0x21
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0xF6
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0xF7
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0xF4
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0xF5
BEQ 0x0 0xC 0x0
SVAL 0x7 0x1
LABEL 0x0
MUSCMID 0x7FFF
FADI 16
SVAL 0x2 0x21
CALL label49
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [11,8]
FADU 16
_0x3242 0x40 0x0
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [12,7]
CALL label43
STAL 16
MOVE_1STEP 0x4 0x40 0x2
ENUN
CUMO 0x40
STAL 60
CURE
MUSC 0x2D
CHECK_MODE
SVAL 0x1 0x2
BNE 0xA 0xC 0x1
SVAL 0x2 0xB6E
GOTO 0xB
LABEL 0xA
SVAL 0x2 0xB70
LABEL 0xB
TEXTSTART
TEXTSHOW 0xFFFF
TEXTEND
REMA
SVAL 0xD 0x0
SVAL 0x1 0x424C
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x428C
SAVETOQUEUE
SVAL 0x1 0x100000
SAVETOQUEUE
MOVEFORCED 0x0 0x40 0x0
STAL2 0x1E
LOAD2 0x1 label50
ENUN
CUMO 0x40
STAL 60
CURE
SVAL 0x2 0x19
CALL label37
CHECK_MODE
SVAL 0x1 0x2
BNE 0x14 0xC 0x1
TEXTSHOW 0xB6F
TEXTEND
GOTO 0x15
LABEL 0x14
TEXTSHOW 0xB71
TEXTEND
LABEL 0x15
REMA
CALL label38
SVAL 0x2 0x40
CALL label44
DISA 0x40
MOVE_1STEP 0x0 0xF 0x2
ENUN
MUSCMID 0x7FFF
CUMO 0xF
STAL 60
CURE
MUSC 0x26
TEXTSTART
TEXTSHOW 0xB72
TEXTEND
REMA
FADI 4
SVAL 0x2 0x1F
CALL label37
MUNO
CHECK_MODE
SVAL 0x1 0x2
BNE 0x1E 0xC 0x1
TEXTSHOW 0xB73
TEXTEND
GOTO 0x1F
LABEL 0x1E
TEXTSHOW 0xB74
TEXTEND
LABEL 0x1F
REMA
MUSI
CALL label36
SVAL 0x3 0x94
GIVEITEMTO 0x0
CALL label36
SVAL 0x3 0x8E
GIVEITEMTO 0x0
BEQ 0x34 0x7 0x0
MUSC 0x26
STAL 50
MUNO
SVAL 0x2 0x1F
CALL label37
CHECK_MODE
SVAL 0x1 0x2
BNE 0x32 0xC 0x1
TEXTSHOW 0xB75
TEXTEND
GOTO 0x33
LABEL 0x32
TEXTSHOW 0xB76
TEXTEND
LABEL 0x33
REMA
MUSI
CALL label36
SVAL 0x3 0x55
GIVEITEMTO 0x0
LABEL 0x34
ENDA

label53:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xB77
TEXTEND
REMA
MURE 0x2
CUSA 0x21
EVBIT_T 0x7
ENDA

label54:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xB78
TEXTEND
REMA
MURE 0x2
CUSA 0x21
EVBIT_T 0x7
ENDA

label55:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xB79
TEXTEND
REMA
MURE 0x2
CUSA 0x21
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F7D24 and the new ending offset is CURRENTOFFSET

ORG $9FCEC4
BeginningScene:
SVAL 0x2 0x88C7DA0
CALL label51
ENUT 0xE
ENDA

EndingScene:
CALL label52
MNCH 0x1F
ENDA

label28:
CALL label53
ENDA

label27:
CALL label54
ENDA

label29:
CALL label55
ENDA

label23:
SVAL 0x2 0x88C7FA8
CALL label56
EVBIT_T 0x7
ENDA

label26:
SVAL 0x2 0x88C8034
CALL label56
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x88C8070
CALL label56
EVBIT_T 0x7
ENDA

label25:
SVAL 0x2 0x88C80AC
CALL label56
EVBIT_T 0x7
ENDA

label32:
SVAL 0x2 0x0
CALL label57
COUNTER_SET 0x0 0x5
ENUF 0xE
EVBIT_T 0x7
ENDA

label22:
SVAL 0x2 0x88C7FF8
CALL label56
COUNTER_SUBTRACT 0x0 0x0
ENUF 0xE
COUNTER_CHECK 0x0
BNE 0x0 0xC 0x0
ENUT 0xE
LABEL 0x0
EVBIT_T 0x7
ENDA

label33:
SVAL 0x2 0x0
CALL label57
SVAL 0xD 0x0
SVAL 0x1 0xC0013
SAVETOQUEUE
SVAL 0x1 0xE0011
SAVETOQUEUE
SVAL 0x2 0x11200
CALL label58
SVAL 0x1 0xD0012
SAVETOQUEUE
SVAL 0x2 0x10E00
CALL label58
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FD028 and the new ending offset is CURRENTOFFSET
