
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EB44C                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label25:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label33:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label23:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8C172C
label26:
UNIT 0x40 0x4F 0x0 0xD [11,23] 0b 0x0 0x1 0x8C1710 [0x0,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C1754 and the new ending offset is CURRENTOFFSET

ORG $8C1DD0
label27:
UNIT 0x1 0x2 0x0 0x8 [12,24] 0b 0x0 0x1 0x8C17D4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [10,24] 0b 0x0 0x2 0x8C17DC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [12,24] 0b 0x0 0x1 0x8C17EC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [9,24] 0b 0x0 0x1 0x8C17F4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [11,24] 0b 0x0 0x1 0x8C17FC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C1E48 and the new ending offset is CURRENTOFFSET

ORG $8CB060
Units1:
UNIT 0xF 0x3 0x0 0x50 [10,21] 0b 0x0 0x0 0x0 [0x8D,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x4 0x0 0x50 [12,21] 0b 0x0 0x0 0x0 [0x9,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,22] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,23] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,23] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,24] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,22] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,21] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,23] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,24] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,24] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,22] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label32:
UNIT 0x6C 0x4F 0x0 0x94 [11,2] 0b 0x0 0x0 0x0 [0x8F,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0xB9 0x61 0x0 0x45 [10,1] 0b 0x0 0x0 0x0 [0xAB,0xAC,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x45 [12,1] 0b 0x0 0x0 0x0 [0xAB,0xAC,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBD 0x65 0x0 0x55 [4,8] 0b 0x0 0x0 0x0 [0x90,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBD 0x65 0x0 0x55 [18,8] 0b 0x0 0x0 0x0 [0x90,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x3D [3,1] 0b 0x0 0x0 0x0 [0xB0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB4 0x5C 0x0 0x45 [20,2] 0b 0x0 0x0 0x0 [0xB2,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x45 [2,2] 0b 0x0 0x0 0x0 [0x2A,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [4,15] 10b 0x0 0x0 0x0 [0x3,0x6A,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [5,15] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [6,11] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [3,11] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [5,12] 10b 0x0 0x0 0x0 [0x16,0x69,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x35 [4,12] 0b 0x0 0x0 0x0 [0x12,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [18,13] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [17,13] 10b 0x0 0x0 0x0 [0x16,0x6A,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x35 [15,10] 0b 0x0 0x0 0x0 [0x1E,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [20,10] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x2D [13,7] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x2D [9,7] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [10,4] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [11,4] 0b 0x0 0x0 0x0 [0xD,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [12,4] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x45 [1,20] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x3D [21,21] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x3D [9,2] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x3D [13,2] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x35 [15,7] 0b 0x0 0x0 0x0 [0xD,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [20,7] 0b 0x0 0x0 0x0 [0x1C,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [2,8] 0b 0x0 0x0 0x0 [0x1C,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x2D [7,8] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x2D [18,2] 0b 0x0 0x0 0x0 [0xB0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB4 0x5C 0x0 0x2D [19,1] 0b 0x0 0x0 0x0 [0xB2,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x2D [4,2] 0b 0x0 0x0 0x0 [0xB0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x3D [10,3] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x3D [12,3] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CB448 and the new ending offset is CURRENTOFFSET

ORG $8CB614
label34:
UNIT 0x40 0x7B 0x0 0xD [11,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [10,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [11,4] 0b 0x0 0x1 0x8CB058 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [11,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [10,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [12,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CB6A0 and the new ending offset is CURRENTOFFSET

ORG $9EB390
TurnBasedEvents:
TURN 0xD label16 [1,255] 0x0
TURN 0xB label17 [1,255] 0x0
TURN 0xC label18 [1,255] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
DOOR 0x0 [4,19] 0x12
DOOR 0x0 [18,19] 0x12
CHES 0x0 0x5B [21,18] 0x14
CHES 0x0 0x88 [2,18] 0x14
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x2
AREA 0xA label19 [10,5] [12,6]
AREA 0x9 label20 [0,7] [11,12]
AREA 0x8 label21 [12,7] [22,12]
AREA 0xE label22 [1,0] [21,4]
AFEV 0x0 label23 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EB49C and the new ending offset is CURRENTOFFSET

ORG $9EDCE2
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDCE3 and the new ending offset is CURRENTOFFSET

ORG $9EDEDF
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEE0 and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label36:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label24
LABEL 0x0
ENDA

label24:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label37:
EVBIT_MODIFY 0x4
CALL label25
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE51C
label30:
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_OUT
STAL2 0x14
REMU 0xFFFD
_0x412F 0x0
ENDA

label29:
CAM1 0xFFFD
REVEAL 0xFFFD
STAL2 0x2
REMU 0xFFFD
STAL2 0x4
REVEAL 0xFFFD
STAL2 0x2
REMU 0xFFFD
STAL2 0x4
REVEAL 0xFFFD
STAL2 0x2
REMU 0xFFFD
STAL2 0x2
REVEAL 0xFFFD
ENDA

label28:
CAM1 0xFFFD
REVEAL 0xFFFD
STAL2 0x2
REMU 0xFFFD
STAL2 0x2
REVEAL 0xFFFD
STAL2 0x2
REMU 0xFFFD
STAL2 0x4
REVEAL 0xFFFD
STAL2 0x2
REMU 0xFFFD
STAL2 0x6
REVEAL 0xFFFD
STAL2 0x2
REMU 0xFFFD
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE5BC and the new ending offset is CURRENTOFFSET

ORG $9F9144
label31:
REMOVEPORTRAITS
BACG 0x35
FAWI 2
BACG 0x14
FAWU 2
MUSCSLOW 0x2C
BROWNBOXTEXT 0x20F [8,8]
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
TEXTSHOW 0xBBA
TEXTEND
GOTO 0x1
LABEL 0x0
TEXTSHOW 0xBBB
TEXTEND
LABEL 0x1
REMA
_0x1328 0x7FFF
FAWI 2
CLEAN
LOAD1 0x1 label26
ENUN
FAWU 2
LOAD2 0x1 label27
ENUN
MOVE 0x10 0x0 [11,20]
ENUN
CUMO 0x0
STAL 60
CURE
CHECK_MODE
SVAL 0x1 0x2
BNE 0xA 0xC 0x1
MUSC 0x44
TEXTSTART
TEXTSHOW 0xBBC
TEXTEND
REMA
GOTO 0xB
LABEL 0xA
TEXTSTART
TEXTSHOW 0xBBE
TEXTEND
REMA
LABEL 0xB
STARTFADE
MUSCSLOW 0x7FFF
FADECOLORS 0xA06 0x8 0x80 0x80 0x80
FADECOLORS 0x11D 0x4 0x0 0x0 0x0
SVAL 0x2 0x40
CALL label28
DISA 0x40
STAL 30
_0x3242 0x6C 0x0
FADECOLORS 0x11D 0x0 0x100 0x100 0x100
SVAL 0x2 0x6C
_WARP 0xFFFF 0xFFFD [11,18]
CALL label29
FADECOLORS 0xA06 0x8 0x100 0x100 0x100
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F92A0 and the new ending offset is CURRENTOFFSET

ORG $9F9314
label35:
STARTFADE
FADECOLORS 0xA06 0x4 0x0 0x0 0x0
STAL 30
MOVE_1STEP 0x2 0x40 0x3
ENUN
STAL2 0x1E
SVAL 0x2 0x40
CALL label30
DISA 0x40
TEXTSTART
TEXTSHOW 0xBC7
TEXTEND
REMA
SOLOTEXTBOXSTART
SVAL 0xB 0x80FFFF
TEXTSHOW 0xBC8
TEXTEND
REMA
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F9380 and the new ending offset is CURRENTOFFSET

ORG $9FD974
BeginningScene:
CALL label31
SVAL 0x2 0x6C
CALL label30
DISA 0x6C
FADI 16
LOAD1 0x1 label32
ENUN
CALL label33
ENUT 0xB
ENUT 0xC
ENUT 0xD
ENDA

EndingScene:
MUSCSLOW 0x7FFF
FADI 4
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [11,4]
_0x2B22
LOAD2 0x1 label34
ENUN
FADU 4
LOAD2 0x1 label34
ENUN
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBC6
TEXTEND
MUSCSLOW 0x44
TEXTCONT
TEXTEND
REMA
MUSCMID 0x7FFF
CALL label35
MNC3 0x23
ENDA

label21:
SVAL 0x2 0x0
CALL label36
ENUF 0xB
COUNTER_SET 0x0 0x1
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88CB448
CALL label37
COUNTER_SUBTRACT 0x0 0x0
ENUF 0xB
COUNTER_CHECK 0x0
BNE 0x0 0xC 0x0
ENUT 0xB
LABEL 0x0
EVBIT_T 0x7
ENDA

label20:
SVAL 0x2 0x0
CALL label36
ENUF 0xC
COUNTER_SET 0x1 0x1
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88CB4C0
CALL label37
COUNTER_SUBTRACT 0x1 0x0
ENUF 0xC
COUNTER_CHECK 0x1
BNE 0x0 0xC 0x0
ENUT 0xC
LABEL 0x0
EVBIT_T 0x7
ENDA

label19:
SVAL 0x2 0x0
CALL label36
ENUF 0xD
COUNTER_SET 0x2 0xA
EVBIT_T 0x7
ENDA

label16:
SVAL 0x2 0x88CB524
CALL label37
COUNTER_SUBTRACT 0x2 0x0
ENUF 0xD
COUNTER_CHECK 0x2
BNE 0x0 0xC 0x0
ENUT 0xD
LABEL 0x0
EVBIT_T 0x7
ENDA

label22:
SVAL 0x2 0x0
CALL label36
SVAL 0x1 0x10000
CHAI 0xB1
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FDB4C and the new ending offset is CURRENTOFFSET
