
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E863C                                                //
//                                                                //
////////////////////////////////////////////////////////////////////

#include eastdlib.event

ORG $591F40
label35:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F64 and the new ending offset is CURRENTOFFSET

ORG $592104
label20:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B3C14
Units1:
UNIT Seth 0x7 0x0 0x8 [13,9] 0b 0x0 0x6 0x8B3BC4 [0x3,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT Eirika 0x2 0x0 0x8 [8,5] 0b 0x0 0x1 0x8B3BF4 [0x6C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

oneillgroup:
UNIT ONeill 0x3F 0x0 0x24 [14,8] 0b 0x0 0x1 0x8B3BFC [0x1F,0x0,0x0,0x0] [0x6,0x3,0x0,0x0]
UNIT 0x82 0x3F 0x0 0xC [14,7] 0b 0x0 0x1 0x8B3C04 [0x1F,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x80 0x3F 0x0 0x14 [14,7] 0b 0x0 0x1 0x8B3C0C [0x1F,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B3CA0 and the new ending offset is CURRENTOFFSET

ORG $8B3D18
throneunits:
UNIT 0xC5 0x73 0x0 0x8 [13,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [14,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [15,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0xB 0x0 0x8 [11,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xB 0x0 0x8 [15,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x8 [7,14] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC0 0x9 0x0 0x8 [10,14] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x8 [11,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

messenger:
UNIT 0xF 0x4E 0x0 0x8 [9,15] 0b 0x0 0x3 0x8B3CA0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label32:
UNIT 0x6B 0xB 0x0 0xC [13,10] 0b 0x0 0x1 0x8B3CB8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x0 0xC [12,11] 0b 0x0 0x1 0x8B3CC0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label30:
UNIT 0x80 0x2D 0x0 0xC [5,1] 0b 0x0 0x1 0x8B3CC8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x2D 0x0 0xC [5,2] 0b 0x0 0x1 0x8B3CD0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x2F 0x0 0xD [19,10] 0b 0x0 0x1 0x8B3CD8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x2F 0x0 0xD [20,10] 0b 0x0 0x1 0x8B3CE0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label31:
UNIT 0x83 0x35 0x0 0xC [10,10] 0b 0x0 0x1 0x8B3CE8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x83 0x35 0x0 0xC [16,10] 0b 0x0 0x1 0x8B3CF0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x84 0x7 0x0 0xC [10,10] 0b 0x0 0x1 0x8B3CF8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x84 0x7 0x0 0xC [16,10] 0b 0x0 0x1 0x8B3D00 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x85 0x29 0x0 0xC [10,10] 0b 0x0 0x1 0x8B3D08 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x85 0x29 0x0 0xC [16,10] 0b 0x0 0x1 0x8B3D10 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B3F20 and the new ending offset is CURRENTOFFSET

ORG $8B3F68
escapedunits:
UNIT Seth 0x7 0x0 0x8 [9,3] 0b 0x0 0x2 0x8B3F20 [0x3,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Franz 0x5 0x0 0x8 [9,3] 0b 0x0 0x2 0x8B3F30 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Eirika 0x2 0x0 0x8 [6,5] 0b 0x0 0x1 0x8B3F40 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

valtergroup:
UNIT Valter 0x23 0x0 0x2C [14,5] 0b 0x0 0x2 0x8B3F48 [0x17,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x1F 0x0 0xD [14,4] 0b 0x0 0x1 0x8B3F58 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x1F 0x0 0xD [14,6] 0b 0x0 0x1 0x8B3F60 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B4008 and the new ending offset is CURRENTOFFSET

ORG $9E858C
TurnBasedEvents:
TURN 0x0 turn1_tut [1,0] 0x8
TURN 0x0 turn2_tut [2,0] 0x0
TURN 0x0 turn3_tut [3,0] 0x0
TURN 0x8 oneill_aggro [1,255] 0x8
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x2
AFEV 0x7 OneLeft 0x0
AFEV 0x0 label20 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
WORD 0x89EF2B0 0x89EF328 0x89EF388 0x89EF398
WORD 0x89EF46C 0x89EF4EC 0x89EF50C 0x89EF53C
WORD 0x89EF56C 0x89EF5A8 0x89EF6E0 0x89EF758
WORD 0x89EF7B8 0x89EF7C8 0x89EF7FC
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E868C and the new ending offset is CURRENTOFFSET

ORG $9ED9A8
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9A9 and the new ending offset is CURRENTOFFSET

ORG $9EDE99
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDE9A and the new ending offset is CURRENTOFFSET

ORG $9EE0C0
tut_if_easy:
CHECK_TUTORIAL
BEQ 0x0 0xC 0x0
TUTORIAL_CALL
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE0DC and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label22:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

loadbg:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

text_with_bg:
CALL loadbg
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label22
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EEBE8
BeginningScene:
CALL renaisthrone  //throne room and other stuff
SVAL 0x2 0x89EF1BC
CALL tut_if_easy
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
ASMC 0xCF461 //run if tutorial
LABEL 0x0
ENUT 0x8 //this line prevents Oneill from aggroing immediately
LOAD1 0x1 Units1
ENUN
SVAL 0x1 0xD
SET_HP 0x2 //seth's hp = 0xd
CUMO 0x1 //flash cursor on seth
STAL 60
CURE
MUNO
SVAL 0x2 0x1D //bg
SVAL 0x3 0x90D //Princess Eirika! This way!
CALL text_with_bg
MUSI
MOVE 0x18 0x2 [4,4] //move eirika
ENUN
CUMO 0x2 //flash cursor on eirika
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x90E //once we cross that bridge...
TEXTEND
REMA
SVAL 0x2 0x89EF27C
CALL tut_if_easy
_WARP 0x0 0x1 [4,5] //warp??
ENUN
CALL giverapier
CALL oneillspawn
EVBIT_T 0x7 //no fade
ENDA

renaisthrone:
SVAL 0xB 0xA000E //camera pos
LOMA 0x10 //load cutscene map
LOAD2 0x1 throneunits //LOAD2 because the cutscene blue units shouldn't be added to the roster
ENUN
FADU 16
MUSC 0x26
BROWNBOXTEXT 0x664 [8,8]
LOAD1 0x1 messenger
ENUN
_0x2620 0xE //unknown?
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x903 //defenses breached etc
TEXTEND
REMA
MOVE 0x0 0xF [13,11]
ENUN
DISA 0xF
MOVE_1STEP 0x0 0x1 0x0
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x904 //father, no
TEXTEND
REMA
MOVEONTO 0x0 0x2 0x1 //seth rescues
ENUN
DISA 0x1
CUMO 0x2
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x905 //run awayy
TEXTEND
REMA
MOVE 0x0 0x2 [13,11]
SVAL 0xD 0x0 //set up coordinates to move to
SVAL 0x1 0x10C
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x2CC
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x4 0x0 //go to them in order
ENUN
DISA 0x2
DISA 0x4 //off screen you go
MOVE 0x0 0x5 [11,4]
MOVE 0x0 0x6 [15,4]
ENUN
MOVE_1STEP 0x0 0x5 0x1
MOVE_1STEP 0x0 0x6 0x0
ENUN
LOAD1 0x1 label30 //enemy units
ENUN
LOAD1 0x1 label31
ENUN
LOAD1 0x1 label32
ENUN
CUMO 0xC5
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x906 //eirika, ephraim... ded
TEXTEND
FADI 2
REMA
EVBIT_F 0x2
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x40 //outside
FADU 16
LOAD2 0x1 escapedunits //seth, franz
ENUN
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x1D
SVAL 0x3 0x907 //franz, ride ahead
CALL text_with_bg
SVAL 0xD 0x0  //another move path
SVAL 0x1 0x104
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x84
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x80
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x4 0x0
ENUN
DISA 0x4 //franz leaves
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x1D
SVAL 0x3 0x908 //behind me
CALL text_with_bg
LOAD1 0x1 valtergroup
ENUN
MOVE_1STEP 0x0 0x2 0x1
ENUN
MOVE_1STEP 0x0 0x1 0x0
ENUN
CUMO 0x45
STAL 60
CURE
SVAL 0x2 0x1D 
SVAL 0x3 0x909 //gimme the girl
CALL text_with_bg
MOVE_1STEP 0x0 0x45 0x0
ENUN
SVAL 0xD 0x0 //scripted fight setup
SVAL 0x1 0x20000
SAVETOQUEUE
SVAL 0x1 0x1
SAVETOQUEUE
SVAL 0x1 0xFFFFFFFF
SAVETOQUEUE
FIG1 0x2 0x45 0x0 //execute fight
CUMO 0x2
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x90B //ahh no
TEXTEND
REMA
MOVE_1STEP 0x8 0x2 0x0
ENUN
DISA 0x1 //bye eirika
SVAL 0xD 0x0 //movement path again
SVAL 0x1 0x18104
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x18084
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x18080
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x2 0x0
ENUN
DISA 0x2 //run awayy
CUMO 0x45
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x90C //such terrible wounds etc
TEXTEND
REMA
FADI 16
EVBIT_F 0x2
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x0
FADU 16
ENDA

giverapier:
CUMO 0x2
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x90F
TEXTEND
REMA
CALL label35
SVAL 0x3 0x9
GIVEITEMTO 0x1
SVAL 0x2 0x89EF828
CALL tut_if_easy
ENDA

oneillspawn:
LOAD1 0x1 oneillgroup
ENUN
CUMO 0x68
STAL 60
CURE
MUSC 0x13
TEXTSTART
TEXTSHOW 0x910 //renais dogs etc
TEXTEND
REMA
ENUF 0x4
ENDA

OneLeft:
CHECK_ENEMIES
SVAL 0x7 0x1
BNE 0x0 0xC 0x7
CUMO 0x2
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x913 //all that's left is their leader
TEXTEND
REMA
ENUF 0x8 //this unsets the event ID so the next turn Oneill aggros
GOTO 0x1
LABEL 0x0
CHECK_EVENTID //put event id in slot C
SADD 0xC2 //move it from C to 2
ENUF_SLOT2 //unset the event
LABEL 0x1
EVBIT_T 0x7 //no fade
ENDA

oneill_aggro:
MUSC 0x13
TEXTSTART
TEXTSHOW 0x914 //wretched lordling
TEXTEND
REMA
CHECK_TUTORIAL
BNE 0x0 0xC 0x0 //if slot c is not 0 i.e. easy mode
SVAL 0x1 0x0
CHAI 0x68
LABEL 0x0 //then skip changing his AI
EVBIT_T 0x7 //no fade
ENDA

EndingScene:
MUSC 0x31
SVAL 0x2 0x1D
CALL loadbg
TEXTSHOW 0x918
TEXTEND
FADI 16
REMA
ENUT 0xE0 //tons of permanent event IDs???
ENUT 0xE1
ENUT 0xB7
ENUT 0xB4
ENUT 0xB5
ENUT 0xDC
ENUT 0xB9
ENUT 0xC2
ENUT 0xC3
ENUT 0xE7
ENUT 0xC9
MNC2 0x1 //go to ch1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EF1BC and the new ending offset is CURRENTOFFSET

ORG $9EF214
turn1_tut:
SVAL 0x2 0x89EF0A4
CALL tut_if_easy
SVAL 0x2 0x89EF3B4
CALL tut_if_easy
EVBIT_T 0x7
ENDA

turn2_tut:
SVAL 0x2 0x89EF3D8
CALL tut_if_easy
EVBIT_T 0x7
ENDA

turn3_tut:
SVAL 0x2 0x89EF610
CALL tut_if_easy
SVAL 0x2 0x89EF670
CALL tut_if_easy
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EF27C and the new ending offset is CURRENTOFFSET
