Arnie — 3/11/2025 4:41 PM
11-3-25

Made yet another attempt at fixing Blaine (because he has seemed to be broken again)
Fixed typo on Prof. Oak's Aide in Route 2
TM's found as items will now show up in yellow Pokéballs, just like they do in the newer games.
TM11 is no longer a hidden pickup
Removed duplicate TM17 and replaced it with a free Macho Brace in Hollow Cave
Removed duplicate TM47 from Route 28
Politoed, Hoppip, Skiploom, Jumpluff, Aipom have been added as followers
Hoppip, Skiploom and Jumpluff have had their frontsprite yOffsets tweaked, will now look more aerial in battles.
Skiploom and Jumpluff can now learn "Magical Leaf" via the Move reminder
Jumpluff now gets "Hurricane" at level 71. It could never learn in the vanilla games as far as I can tell, but it could do with the boost.
Fixed Poliwag and Poliwhirl follower sprites (i messed them up when I added Poliwrath)
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.61 MB