https://romhackplaza.org/romhacks/bomberman-thanksgiving-nes/


RomHack Plaza > Romhacks > Bomberman Thanksgiving (NES) Romhack
Bomberman Thanksgiving (NES) Romhack
November 28, 2024 Romhacks Ryu Leave a comment Report / Claim Ownership
Hack Name: 
Bomberman Thanksgiving
Hack of: 
Bomberman
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
RyuHayabusa
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
November 28, 2024
Type of Hack: 
Gameplay, Graphics, SFX, Text	
Downloads: 
15

Bomberman Thanksgiving stars Pilgrim Bomber, the ancestor of White Bomber, in his quest to save Thanksgiving. The world, character graphics, sound effects, and cutscenes are all totally redone to make a cohesive new experience.

New enemies:

    Turkey and other meat
    Pumpkins
    Uninvited guest Bombers
    Autumn leaves
    Haunted pilgrim hats
    Flowers

As a bonus, the originally glitched bomb explosion sound effect is fixed. Happy Thanksgiving!

Note: The hack has only been extensively tested with the ROM below. Other versions of Bomberman should work, but no promises on whether there are any minor bugs.
80
Hashes: 
Database match: Bomberman (USA)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: 12531701E633D2196C9A15F944B101A8205248E4
File CRC32: B9804046
ROM SHA-1: D2BF7BD570430902114F1E3393F1FEB8B1C76E4D
ROM CRC32: DB9DCF89
Staff/Credits: 
Ryu for the Overall project.
taftq for the New Bomberman base sprite.
TakuikaNinja for the explosion sound effect fix.
M-Tee and Krookodile for some world graphics.
Maël Hörz for HxD.
Relevant link: https://romhackheaven.com/games/nes/bomberman/bomberman-thanksgiving/
