https://romhackplaza.org/romhacks/ffc-no-buster-points-nintendo-ds/


RomHack Plaza > Romhacks > FFC No Buster Points (Nintendo DS) Romhack
FFC No Buster Points (Nintendo DS) Romhack
October 18, 2025 Romhacks opiter09 Leave a comment Report / Claim Ownership
Hack Name: 
FFC No Buster Points
Hack of: 
Fossil Fighters: Champions
Platform:
 
Nintendo DS
Genre:
 
RPG
Released by:
 
OEA
Language:
 English
Status: 
Complete
Patch Version: 
1.00
Last updated: 
October 18, 2025
Type of Hack: 
Gameplay	
Downloads: 
5

This simple patch removes all buster points from all fossils in the game. Many of them clear away a majority of the fossil, which kinda defeats the whole point of a cleaning minigame.

Note that this hack is compatible with the FFC randomizer (https://opiter-projects.neocities.org/Fossil-Fighters-Champions-Randomizer.zip) as long as you apply this hack first and then run the randomizer on the patched ROM.
Hashes: 
Filename: KASEKI2_VDEE01_00.nds
CRC-32: 4b3bcd26
SHA-1: f8263e010974259a955124b5395ec00f25079c35
File download: 
File Name	Size	Patch
FFC Busterless.zip	70.93 KB	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About opiter09 View all posts

He/him/his. I'm a Nintendo DS ROMhacker, specializing in games from my childhood. My ROMhacking tools website can be found here: https://opiter-projects.neocities.org
Post navigation
Previous romhack
Shadowrun (Better Negotiation) (Genesis) Romhack
Next romhack
Scarlet Devil World (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Scarlet Devil World (NES) Romhack
Romhacks, Retro Master HD(New entry)
FFC No Buster Points (Nintendo DS) Romhack
Romhacks, opiter09(New entry)
Shadowrun (Better Negotiation) (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
EJRTQ 1.3 Cosmetic Fixes (Game Boy) Romhack
Romhacks, Sakitoshi(New entry)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 2.6)
Final Fantasy VI – A Soldier’s Contingency (Extended Bestiary Edition) (SNES) Romhack
Romhacks, LightningHunter(New update: 2.52)
Old Towers (Spanish Translation) NES
Translations, Wave(New entry)
Felix The Cat (Spanish Translation) NES
Translations, Wave(New entry)
More entries
Site stats
▼

    Users: 6007
    Reviews: 125
    Romhacks: 1671
    Translations: 1842
    Homebrew: 61
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
T
Popolocrois Monogatari II (English Translation) PlayStation
5 hours ago by tharubberchicken
Simone D. Alemanno avatar
EJRTQ 1.3 Cosmetic Fixes (Game Boy) Romhack
18 hours ago by Simone D. Alemanno
Abc_42 avatar
Super Mario Kart – Horizons (SNES) Romhack
2 days ago by Abc_42
Mildanner avatar
Sonic 1 Megamix (Genesis) Romhack
5 days ago by Mildanner
DewHenson78 avatar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack
5 days ago by DewHenson78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
