https://www.smwcentral.net/?p=section&a=details&id=39548

te's Exo

Waiting Super Mario World Hacks → te's Exo
LinkShow randomWatch	
This file contains violence. Discretion is advised.
Submission Details
Name: 	te's Exo
Authors: 	Daizo Dee Von, EvilGuy0613
Submitted: 	2025-03-10 12:11:15 PM by  Daizo Dee Von
Obsoletes: 	te's Exo
Demo: 	No
Hall of Fame: 	No
Length: 	0 exit(s)
Type: 	Standard: Hard
Description: 	Long ago, The Mushroom Kingdom was left without a hero.

In their darkest hour, they found the one to stop the forces of evil; a boy named "Mute."

Years after, returning from a mission in another level, Mute fell to an illness. The cause is unknown.

He was told to go to the Enchanted Forest to heal. This turned out to be a grave mistake.

Current Version: v1.01
Tags: 	asm bosses custom character exgfx hdma health horror huge level original soundtrack traditional violence
Comments: 	4 (jump to comments)
Rating: 	
5.0 (1 rating) 