https://www.romhacking.net/hacks/9196/


Super Game Boy SGB 2: Pokemon Suite
Hack of Super Game Boy 2
Hack Information
Super Game Boy SGB 2: Pokemon Suite
Title Screen	
Hack of Super Game Boy 2
Released By	UglyMug
Category	Improvement
Platform	SNES
Patching Information	No Special Requirements
Genre	Application
Patch Version	1.0
Release Date	17 October 2025
Downloads	29
Last Modified 	17 October 2025
Description:

Designed to give an exclusively Pokemon feel to the SGB2, this patch replaces the existing SGB2 borders and icons with new and existing artwork.

The patch was made possible by the SGB2 Border Injector tool created by blizzz.

The patch also makes use of existing and original borders from across the first and second generation Pokemon games. Those borders can be sourced from The Video Game Museum.

Original and edited art is hosted on GitHub: https://github.com/Ugly-Mug/SGB2-Pokemon-Suite.
ROM / ISO Information:

    Database match: Super Game Boy 2 (Japan)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: E5B2922CA137051059E4269B236D07A22C07BC84
    File/ROM CRC32: CB176E45

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0056 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS