Jorts — 9/25/2025 5:53 PM
Patch 1.1.2

Bugfixes

Allocated more memory to the heap to (hopefully) once and for all fix the caught pokemon screen, even with the more intensive backgrounds. These backgrounds really do be more work to render compared to vanilla

Balance Updates

Shelter (Now reduced to 5 pp base, raises defense by 3 stages instead of 2)
Wingull replaced on Route 104 with Pidove due to weather (rain in particular) being a tad too strong and common. This should also be more easily rectified by raising the difficulty of some of the more core trainers later.
Joltik now evolves into galvantula at level 30
Litleo now evolves into pyroar at level 30

Whoever decided on gen 5 evo levels needs to have their head examined 
Jorts — 9/25/2025 6:42 PM
Attachment file type: unknown
Pokemon Emerald Squared Version 1.1.2.ups
31.61 MB