Bomberman (NES)
Patch italiana v1.1a

INFORMAZIONI ROM
Database match: Bomberman (USA)
Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
File SHA-1: 12531701E633D2196C9A15F944B101A8205248E4
File CRC32: B9804046
ROM SHA-1: D2BF7BD570430902114F1E3393F1FEB8B1C76E4D
ROM CRC32: DB9DCF89

CHANGELOG
Versione 1.1 (12 febbraio 2024)
 * Cambiato "AVVIO" in "INIZIA"
 * Piccola aggiustata sullo schermo del titolo

Versione 1.1a (26 maggio 2024)
 * "TMPO" cambiato in "TEMPO" (via grafica)

CREDITI
Simone David Alemanno - hacking, traduzione, grafica

Simone David Alemanno (c) 2024