﻿Refined Gold Wild Held Item Changelog
by RefinedPlat
Link to this changelog on Google Docs
https://docs.google.com/document/d/1QSrpM1LBqMNHrK2TXg1l1J07b_TU4rZuKEm5LCXDiRE/edit?usp=sharing


Main Changelog
https://docs.google.com/document/d/1I_Vukoq3CK2q4BtcglUp9x-OZh4hEJqHhfzjmPQv0l8/edit?usp=sharing


1X Introduction
1a Table of Contents


1X Introduction
1a Table of Contents
1b About
2X Held Item Changes
2a Elusive Items
2b Shards
2c Battle Items
2d Legendary Items
2e Evolution Items
2fX Berries
2f1 EV Berries
2f2 Resistance Berries
2f3 Poffin Berries
2f4 Battle Berries


1b About
TMs were not added.
The bulk of these changes serve fairly little purpose in practice, what with the berry and evo item shops that are standard in my hacks. However, they are very fun. There’s something nice about being able to catch a random Ekans and get lucky and see that it’s holding a Petaya Berry.
A Pokemon being mentioned here does not mean it is encounterable in the wild. Items are usually set up to be held by evolution lines. Depending on how easy it is to encounter the Pokemon in either HGSS OR Platinum, evolved forms may or may not have a 50% chance.


100% here means both slots are filled by the same item.
From what I can tell, it does one check at the beginning of battle, so having a 50% and a 5% gives an about 55% chance of an item with 50% of item X and 5% of item Y. In other words, adding a 50% chance item does not appear to lower the chance of a 5% one.


These are all ADDITIONS; some things were not needed - for example, Chople Berry is available off of Buneary in Sinnoh, Shuca Berry is available off of Ponyta in Johto.


2X Held Item Changes
2a Elusive Items
Chansey - Lucky Egg 100% (no Oval Stone)
Blissey - Lucky Egg 100% (no Oval Stone)
Togepi - Lucky Egg 5%
Togetic - Lucky Egg 50%
Togekiss - Lucky Egg 100%
Meowth - Amulet Coin 5%
Persian - Amulet Coin 50%
Cubone - Thick Club 5%
Marowak - Thick Club 5%
Farfetch'd - Stick 100%
Shuckle - Berry Juice 100%
Chatot - Metronome 100%
Pichu - Light Ball 5% (no Oran Berry)
Pikachu - Light Ball 50% (no Oran Berry)
Raichu - Light Ball 50% (no Oran Berry)
Happiny - Lucky Punch 50%


2b Shards
Aside from Yellow being super easy to farm off Unown, some of these are actually surprisingly hard to farm in large quantities until the endgame in both Platinum and HGSS. Gives you something to do, I suppose.


Gen 1-3 starters now have Green, Red, and Blue Shards for the relevant types. 50% on the NFEs, 100% on the final evolutions.
Unown - Yellow Shard 50%
Girafarig - Yellow Shard 5%
Electrike - Yellow Shard 5%
Manectric - Yellow Shard 50%
Baltoy - Yellow Shard 50%
Claydol - Yellow Shard 100%
Pineco - Red Shard 5%
Forretress - Red Shard 50%
Snubull - Red Shard 5%
Granbull - Red Shard 50%
Corsola - Red Shard 5%
Plusle - Red Shard 100%
Natu - Green Shard 5%
Xatu - Green Shard 50%
Larvitar - Green Shard 5%
Pupitar - Green Shard 5%
Tyranitar - Green Shard 100%
Cacnea - Green Shard 50%
Cacturne - Green Shard 50%
Kecleon - Green Shard 100%
Seel - Blue Shard 5%
Dewgong - Blue Shard 5%
Togepi - Blue Shard 5%
Togetic - Blue Shard 5%
Qwilfish - Blue Shard 5%
Minun - Blue Shard 100%
Corphish - Blue Shard 5%
Crawdaunt - Blue Shard 50%
Wailmer - Blue Shard 5%
Wailord - Blue Shard 50%


2c Battle Items
This is basically just putting Focus Sash, Power Herb, and White Herb on various Pokemon so they're renewable without the Battle Frontier. Mental Herb is just a worse Lum Berry for most intents and purposes, it is not added here.
Budew - Poison Barb 5%
Roselia - Poison Barb 5%
Magnezone - Magnet 5%
Poochyena - BlackGlasses 5%
Mightyena - BlackGlasses 5%
Murkrow - Blackglasses 5%
Misdreavus - Spell Tag 5%
Scyther - Silverpowder 5%
Scizor - Silverpowder 5%
Pinsir - Power Herb 5%
Tauros - Power Herb 5%
Hoppip - Power Herb 5%
Skiploom - Power Herb 5%
Jumpluff - Power Herb 5%
Dunsparce - White Herb 5%
Skitty - White Herb 5% (Leppa Berry now 50%)
Delcatty - White Herb 5% (Leppa Berry now 50%)
Absol - White Herb 5%
Teddiursa - Focus Sash 5%
Ursaring - Focus Sash 5%
Nincada - Focus Sash 5%
Ninjask - Focus Sash 5%
Shedinja - Focus Sash 5%
Riolu - Focus Sash 5%
Lucario - Focus Sash 5%
Castform - Damp Rock 50%
Castform - Heat Rock 5%


2d Legendary Items
Most legendaries now have items to give them a bit more oomph. These are largely offensive items, usually to boost their main STAB or give them their special item. Deoxys acknowledges that it's fragile as hell, and is particularly nasty in how it addresses it.
To the best of my knowledge, Roaming Pokemon will never hold an item, but I'm NOT 100% certain of this.


Latias and Latios probably SHOULD have Soul Dew, but since it's event exclusive at best, nullified in the Battle Frontier and banned basically everywhere, it has been omitted.


Articuno - NevermeltIce 100%
Zapdos - Magnet 100%
Moltres - Wide Lens 100%
Mewtwo - Wise Glasses 100%
Raikou - Petaya Berry 100%
Entei - Liechi Berry 100%
Suicune - Sitrus Berry 100%
Lugia - Sacred Ash 100%
Regirock - Hard Stone 100%
Regice - NevermeltIce 100%
Registeel - Metal Coat 100%
Latias - Petaya Berry 100%
Latios - Quick Claw 100%
Kyogre - Mystic Water 100%
Groudon - Soft Sand 100%
Rayquaza - Dragon Fang 100%
Jirachi - Starf Berry 100%
Deoxys - Petaya Berry (all but Defense); Starf Berry 100% (Defense)
Uxie - Enigma Berry 100%
Mesprit - Odd Incense 100%
Azelf - Scope Lens 100%
Dialga - Adamant Orb 100%
Palkia - Lustrous Orb 100%
Heatran - Sitrus Berry 100%
Regigigas - Sitrus Berry 100%
Giratina (Altered) - Spell Tag 100%
Giratina (Origin) - Griseous Orb 100%
Cresselia - Sitrus Berry 100%
Phione - Starf Berry 100%
Manaphy - Starf Berry 100%
Darkrai - Wide Lens 100%
Arceus - Petaya Berry 100%


Mew, Celebi and Shaymin all naturally hold Lum Berries; this is unchanged.


2e Evolution Items
Trade Evolutions
*Note that King's Rocks are not used in any evolutions.
Magnemite - Metal Coat 5%
Magneton - Metal Coat 5%
Magnezone - Metal Coat 50%
Electivire - Electirizer 100%
Magmortar - Magmarizer 100%
Rhyperior - Protector 100%
Porygon2 - Up-Grade 100%
Porygon-Z - Dubious Disc 100%
Poliwag - King's Rock 5%
Makuhita - King's Rock 5%
Dusknoir - Reaper Cloth 100%
Chinchou - Deep Sea Scale 5%
Lanturn - Deep Sea Scale 50%
Relicanth - Deep Sea Scale 50%
Carvhana - Deep Sea Tooth 5%
Sharpedo - Deep Sea Tooth 50%


Stone Evolutions
Vileplume - Leaf Stone 100%
Victreebel - Leaf Stone 5%
Raichu - Thunder Stone 5%
Cloyster - Water Stone 50%
Starmie - Water Stone 50%
Ninetales - Fire Stone 50% (Rawst Berry is 5%)
Arcanine - Fire Stone 50% (Rawst Berry is 5%)
Nidoqueen - Moon Stone 100%
Nidoking - Sun Stone 100%
Sunflora - Sun Stone 50%
Bellossom - Sun Stone 50%
Honchkrow - Dusk Stone 100%
Mismagius - Dusk Stone 100%
Gardevoir - Dawn Stone 5%
Gallade - Dawn Stone 100%
Roserade - Shiny Stone 100%


Held Item Evolutions
Exeggcute - Oval Stone 5%
Exeggutor - Oval Stone 5%
Happiny - Oval Stone 5%
Luxray - Razor Claw 50%
Zangoose - Razor Claw 5%
Seviper - Razor Fang 5%
Gliscor - Razor Fang 50%


2fX Berries
2f1 EV Berries
Hoothoot - Pomeg Berry 50%
Noctowl - Pomeg Berry 50%
Mantyke - Kelpsy Berry 50%
Mantine - Kelpsy Berry 100%
Tentacool - Qualot Berry 50% (no Poison Barb)
Tentacruel - Qualot Berry 100% (no Poison Barb)
Gulpin - Qualot Berry 50%
Swalot - Qualot Berry 50%
Venonat - Hondew Berry 50%
Venomoth - Hondew Berry 100% (no Shed Shell)
Glameow - Hondew Berry 50%
Purugly - Hondew Berry 100% (no Cheri Berry)
Spearow - Grepa Berry 50%
Fearow - Grepa Berry 100%
Heracross - Grepa Berry 100%
Sandshrew - Tamato Berry 50% (no Quick Claw)
Sandslash - Tamato Berry 100% (no Quick Claw)


2f2 Resistance Berries
Bellsprout - Occa Berry 5%
Weepinbell - Occa Berry 5%
Victreebel - Occa Berry 50%
Cherubi - Occa Berry 50%
Cherrim - Occa Berry 50%
Swinub - Passho Berry 5%
Piloswine - Passho Berry 5%
Mamoswine - Passho Berry 100%
Slugma - Passho Berry 5%
Magcargo - Passho Berry 50%
Krabby - Wacan Berry 5%
Kringler - Wacan Berry 50%
Remoraid - Rindo Berry 5%
Octillery - Rindo Berry 50%
Pidgey - Yache Berry 5%
Pidgeotto - Yache Berry 5%
Pidgeot - Yache Berry 100%
Stantler - Chople Berry 5%
Paras - Kebia Berry 5% (Big Mushroom is now 50%, no Tiny Mushroom)
Parasect - Kebia Berry 50% (no Tiny Mushroom)
Tropius - Kebia Berry 5%
Carnivine - Kebia Berry 5%
Voltorb - Shuca Berry 5%
Electrode - Shuca Berry 50%
Skorupi - Shuca Berry 5%
Drapion - Shuca Berry 5%
Sunkern - Coba Berry 5%
Sunflora - Coba Berry 5%
Snover - Coba Berry 5%
Abomasnow - Coba Berry 5%
Machop - Payapa Berry 5%
Machoke - Payapa Berry 5%
Machamp - Payapa Berry 100%
Tangela - Tanga Berry 5%
Tangrowth - Tanga Berry 50%
Drowzee - Tanga Berry 5%
Hypno - Tanga Berry 5%
Ralts - Tanga Berry 5%
Kirlia - Tanga Berry 5%
Gardevoir - Tanga Berry 50%
Zubat - Charti Berry 5%
Golbat - Charti Berry 5%
Crobat - Charti Berry 100%
Duskull - Kasib Berry 5%
Dusclops - Kasib Berry 50%
Gastly - Kasib Berry 5%
Haunter - Kasib Berry 5%
Gengar - Kasib Berry 100%
Magikarp - Haban Berry 5%
Gyarados - Haban Berry 50%
Mareep - Colbur Berry 5%
Flaafy - Colbur Berry 5%
Ampharos - Colbur Berry 100%
Smoochum - Babiri Berry 5%
Jynx - Babiri Berry 5%
Azurill - Chilan Berry 5%
Marill - Chilan Berry 5%
Azumarill - Chilan Berry 50%


2f3 Poffin Berries
Piplup - Cornn Berry 5%
Prinplup - Cornn Berry 50%
Empoleon - Cornn Berry 100%
Turtwig - Magost Berry 5%
Grotle - Magost Berry 50%
Torterra - Magost Berry 100%
Chimchar - Rabuta Berry 5%
Monferno - Rabuta Berry 50%
Infernape - Rabuta Berry 100%
Bidoof - Nomel Berry 5%
Bibarel - Nomel Berry 5% (Sitrus Berry is 50%)
Burmy - Spelon Berry 5%
Wormadam (all) - Spelon Berry 5%
Mothim - Spelon Berry 5%
Shellos - Spelon Berry 5%
Gastrodon - Spelon Berry 50%
Lapras - Pamtre Berry 100%
Wingull - Pamtre Berry 5%
Pelipper - Pamtre Berry 5%
Meditite - Watmel Berry 5%
Medicham - Watmel Berry 50%
Houndour - Durin Berry 5%
Houndoom - Durin Berry 50%
Psyduck - Belue Berry 5%
Golduck - Belue Berry 5%
Pachirisu - Belue Berry 5%


2f4 Battle Berries
Igglybuff - Lum Berry 5%
Jigglypuff - Lum Berry 5%
Wigglytuff - Lum Berry 50%
Swablu - Lum Berry 5%
Altaria - Lum Berry 5%
Sentret - Sitrus Berry 5% (Oran Berry is 50%)
Furret - Sitrus Berry 50% (Oran Berry is now 5%)
Zigzagoon - Sitrus Berry 5% (Oran Berry is 50%)
Linoone - Sitrus Berry 50% (Oran Berry is now 5%)
Bibarel - Sitrus Berry 50% (Nomel Berry is 5%)
Aipom - Liechi Berry 5%
Ambipom - Liechi Berry 50%
Spinarak - Ganlon Berry 5%
Ariados - Ganlon Berry 5%
Barboach - Ganlon Berry 5%
Whishcash - Ganlon Berry 50%
Caterpie - Salac Berry 5%
Metapod - Salac Berry 5%
Butterfree - Salac Berry 50%
Weedle - Salac Berry 5%
Kakuna - Salac Berry 5%
Beedrill - Salac Berry 50%
Wurmple - Salac Berry 5%
Silcoon - Salac Berry 5%
Beautifly - Salac Berry 50%
Cascoon - Salac Berry 5%
Dustox - Salac Berry 50%
Ekans - Petaya Berry 5%
Arbok - Petaya Berry 5%
Bonsly - Petaya Berry 5%
Sudowoodo - Petaya Berry 5%
Wooper - Apicot Berry 5%
Quagsire - Apicot Berry 5%
Drifloon - Apicot Berry 50%
Drifblim - Apicot Berry 50%
Goldeen - Lansat Berry 5%
Seaking - Lansat Berry 5%
Stunky - Lansat Berry 5% (no Pecha Berry)
Skuntank - Lansat Berry 50%
Eevee - Starf Berry 50%
Smeargle - Starf Berry 5%
Aerodactyl - Enigma Berry 50%
Wynaut - Enigma Berry 5%
Wobbuffet - Enigma Berry 50%
Rotom (all) - Enigma Berry 50%
Ledyba - Micle Berry 5%
Ledian - Micle Berry 5%
Hippopotas - Micle Berry 5%
Hippowdon - Micle Berry 50%
Diglett - Custap Berry 5% (no Soft Sand)
Dugtrio - Custap Berry 5% (no Soft Sand)
Kricketot - Custap Berry 5% (no Metronome)
Kricketune - Custap Berry 5% (no Metronome)
Omanyte - Rowap Berry 5%
Omastar - Rowap Berry 50%
Lileep - Rowap Berry 5% (no Big Root)
Cradily - Rowap Berry 50% (no Big Root)
Cranidos - Rowap Berry 5%
Rampardos - Rowap Berry 50%
Kabuto - Jaboca Berry 5%
Kabutops - Jaboca Berry 50%
Anorith - Jaboca Berry 5%
Armaldo - Jaboca Berry 50%
Shieldon - Jaboca Berry 5%
Bastiodon - Jaboca Berry 50%