Megaman & Bass (GBA) New Controls v1.0

changes:

* Bass can now dash by pressing either of the shoulder buttons. Double tap RIGHT still works, however double tap LEFT is gone.
* Megaman can now slide by pressing either of the shoulder buttons. Crouch and jump button no longer slides.
* Select button now cycles through weapons.

if you have any problems or have a request for some other type of hack for this game, please contact bank [at] bankbank [dot] net

this hack *should* be compatible with the 'better economy (GBA)' hack, although it has not been tested.

bankbank