-Edited the R in the font.

-Edited the Green Palette (The most commonly used palette for enemies)

-Corrected the spawn type of 2 Electras in Stage 7-2.

-Gave Max an additional sprite for his Jab and increased its range.

-Increased the range on the 2nd active part of Max's Neutral Jump Attack by 6px.

-Increased Axel's Jab range by 6px. His hair no longer pops out.

-Updated Axel's Wakeup sprites.

-Increased Blaze's Jab range by 2px.

-Increased Skate's Jab range by 4px.

-Increased Maddaneen's Jab range by 3px.

-Maddaneen's 3rd attack starts up 1 frame faster.

-Maddaneen's Back Attack starts up 2 frames faster and recovers 2 frames faster.

-Increased Maddaneen's Back Attack Range.

-Increased the damage and range on Maddaneen's Offense Special.

-Slightly sped up the duration of Maddaneen's Offense Special.

-Increased the range on Maddaneen's Defense Special.

-Made Maddaneen's Hurtbox Dimensions smaller (now slimmer than Skate's, and she can now properly avoid Donovan's uppercut with Neutral Jumps).

-Shortened Maddnaeen's Blitz startup to be the same as Axel's, and its overall duration.

-Maddneen's knife attack reaches further and inflicts more damage (slightly reduces the tedium of defeating enemies in this manner).

-Increased Maddaneen's Combo Finisher range by 2px.

-Reduced Galsia & Donovan's Jab range by 4px (originally outranged the original by 2px, and no longer outprioritizes Maddaneen's Defense Special).

-Reduced the activation distance of Galsia & Donovan's 1st Jab.

-Reduced Knife Galsia's range.

-Reduced the activation distance of Barbon's 1st Punch.

-Electra's Back Slammed Axel animation animates like the other characters (Grabbed Hurt, Hurt, Lie Down, KO, Lie Down)

-Lowered Big-Ben's flames.

-Updated some of Abadede's sprites to have shading on them.

-Reduced the range on Abadede's Uppercut 1st hit by 2px.

-Removed the two robots from Mr. X's enemy group.

-Changed Jack's laugh.

-Mr. X's death plays the Game Over jingle instead of Little Money Avenue. Recent changes I made to the ROM Hack seem to mess with the Sound Driver once the enemies appear after Mr. X is defeated, culminating in the game crashing.