https://romhackplaza.org/romhacks/super-ghouls-n-ghosts-maiden-edition-dress-armor-versions-gba-version-game-boy-advance/


RomHack Plaza > Romhacks > Super Ghouls 'n Ghosts - Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
August 27, 2025 Romhacks Wolfric 3 comments Report / Claim Ownership
Hack Name: 
Super Ghouls 'n Ghosts - Maiden Edition (Dress + Armor Versions) GBA Version
Hack of: 
Super Ghouls'n Ghosts
Platform:
 
Game Boy Advance
Genre:
 
Platformer
Released by:
 
GoodLuckTrying
Language:
 English
Status: 
Complete
Patch Version: 
1.3
Last updated: 
August 27, 2025
Type of Hack: 
Graphics	
Downloads: 
78

This is a Super Ghouls ‘n Ghosts (USA, Europe) sprite hack that changes Arthur’s sprites into those of a maiden/girl.

Survey to determine preferred version (Doesn’t even require login!): https://forms.gle/6TnRSPFfntWedo8n7

Version 1.3 Changes:

    Replaced the Arthur menu icon with a Maiden one (Still trying to figure out how to replace the save menu Arthur).
    Fixed some issues concerning the Maiden Edition [Briefs + Dress + Armor] patch.

Check Readme included for the rest of changes.

Versions:
Maiden Edition [Briefs + Dress + Armor].ips

    Briefs
    Dress
    Purple Armor
    Gold Armor

Maiden Edition [Briefs + Full Armor].ips

    Briefs
    Gray Armor
    Purple Armor
    Gold Armor

Maiden Edition [Nightgown + Dress + Armor].ips

    Nightgown
    Dress
    Purple Armor
    Gold Armor

Maiden Edition [Nightgown + Full Armor].ips

    Nightgown
    Gray Armor
    Purple Armor
    Gold Armor

Extra Patch:

    Maiden Edition [Basket and Original Pose].ips

Hashes: 
Filename: Super Ghouls'n Ghosts (USA, Europe).gba
CRC-32: 1ef2acf3
SHA-1: 31e7d1d405185ba2d7a9ffcc2b847d4457088cf0
YouTube Video:

File download: 
File Name	Size	Patch
Super Ghouls 'N Ghosts - Maiden Edition (GBA) v1.0 by GoodLuckTrying.zip	338.68 KB	Patch it
Super Ghouls 'N Ghosts - Maiden Edition (GBA) v1.1 by GoodLuckTrying.zip	377.19 KB	Patch it
Super Ghouls 'N Ghosts - Maiden Edition (GBA) v1.2 by GoodLuckTrying.zip	463.32 KB	Patch it
Super Ghouls 'N Ghosts - Maiden Edition (GBA) v1.3 by GoodLuckTrying.zip	527.24 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Wolfric View all posts

Spend most of my time talking shit in my JRPG Discord Server and procrastinating at work
Post navigation
Previous romhack
Super Mario Kart – Rumble Version (SNES) Romhack
Next romhack
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
Romhacks, Pemburu Vampir(New update: 1.2.3)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
Romhacks, Wolfric(New update: 1.3)
Super Mario Kart – Rumble Version (SNES) Romhack
Romhacks, icesan/ice3(New update: 0.3)
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) (SNES) Romhack
Romhacks, Wolfric(New update: 1.7)
Mega Converte – Utility
Utilities, drakula1912(New entry)
Bloody Roar: Extreme English Overhaul Patch (Nintendo Gamecube) Romhack
Romhacks, TheFirstHunt(New update: 1.1)
Super Mario Kart Featuring Retro HD And Elias (Reversed) (SNES) Romhack
Romhacks, Retro Master HD(New entry)
Dracula X – Stylish Richter (Touched Up) (SNES) Romhack
Romhacks, MathUser(New update: 1.1)
More entries
Site stats
▼

    Users: 5242
    Reviews: 118
    Romhacks: 1569
    Translations: 1826
    Homebrew: 59
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
clock subweapon not working ?
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, hirschlord
Works great
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack, yiket13720
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
More reviews
Recent Comments
▼
Z
Super Ghouls ‘n Ghosts – Maiden Edition (Dress + Armor Versions) GBA Version (Game Boy Advance) Romhack
50 minutes ago by ZxRO
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
4 hours ago by ZxRO
Simone D. Alemanno avatar
Bishoujo Senshi Sailor Moon Another Story (English Translation) SNES
A day ago by Simone D. Alemanno
MathUser avatar
Zombies Ate My Rougelike (Genesis) Romhack
A day ago by MathUser
F
FF7 — Comprehensive ATB Enhancement (PlayStation) Romhack
2 days ago by final.sheep.kpje
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
