All moves have had their in-game text updated to match their Scarlet/Violet texts (or most recent appearance), as well as to make their effects more transparent.

Given that Pokémon are stuck with a single move and cannot switch at all, almost all moves have been buffed to be at least 40 power (the mainline equivalent of an 80 base power move) to make every move usable. This is particularly relevant for signature moves that would've otherwise been very weak (such as Electroweb on Galvantula). However, a number of moves from Vanilla have had their power nerfed as they were too strong relative to other moves (such as recoil moves like Brave Bird).

Almost all moves have been buffed to at least 85% accuracy in an effort to make every Pokémon at least somewhat useable.

Most moves now hit at least two tiles to make them more usable, and those than don't often have Knockback to still make them worthwhile. However, moves in Vanilla that hit a lot of tiles have been nerfed, with only a specific selection of moves (such as trapping moves like Whirlpool or "slamming" moves like Flying Press) hitting more than three tiles.

NOTE: Health draining moves cannot interact with stage obstacles, such as logs or boulders (this is true in vanilla Conquest and we cannot change it currently).

76 Moves Removed:
    Absorb, Assurance, Astonish, Body Slam, Bubble Beam, Bug Bite, Bulldoze, Confusion, Cross Chop, Cross Poison, Crunch, Dig, Discharge, Double Slap, Dragon Rage, Dragon Tail, Dream Eater, Electro Ball, Ember, Feint Attack, Fire Blast, Fire Fang, Fire Spin, Flame Burst, Flame Wheel, Flash Cannon, Force Palm, Fury Swipes, Future Sight, Headbutt, Heat Crash, Hex, High Jump Kick, Hyper Fang, Hypnosis, Incinerate, Iron Tail, Karate Chop, Leaf Storm, Lick, Low Kick, Mega, Drain, Metal Claw, Mud Bomb, Mud-Slap, Night Daze, Outrage, Petal Dance, Poison Fang, Poison Jab, Poison Sting, Poison Tail, Pound, Powder Snow, Psybeam, Psyshock, Psystrike, Quick Attack, Razor Leaf, Rock Blast, Rock Tomb, Rock Wrecker, Slash, Spark, Superpower, Tackle, Tail Slap, Thunder, Thundershock, Venoshock, Vine Whip, Volt Tackle, Wake-Up Slap, Water Gun, Water Pulse, Wing Attack

44 Moves Kept:
    Aqua Tail, Aura Sphere, Blizzard, Blue Flare, Bolt Strike, Brave Bird, Bullet Punch, Dragon Claw, Dragon Pulse, Dragon Rush, Dream Eater, Drill Run, Earth Power, Fiery Dance, Flamethrower, Foul Play, Fury Cutter, Future Sight, Gyro Ball, Hydro Pump, Ice Ball, Ice Beam, Icicle Crash, Icy Wind, Iron Head, Judgement, Leaf Blade, Meteor Mash, Night Slash, Psychic, Psycho Cut, Roar of Time, Rock Slide, Sacred Sword, Shadow Ball, Shadow Sneak, Sky Drop, Sludge Bomb, Splash, Stone Edge, Teleport, Thunderbolt, Twineedle, X-Scissor

    Aqua Tail:
	Type: Water
	Power: 44
	Accuracy: 90%
        Range: Row + Knockback -> Row
	Effect: No effect
        Users: Gyarados, Bibarel
    Aura Sphere:
	Type: Fighting
        Power: 45 -> 40
	Accuracy: 100%
        Range: Two ahead + Knockback -> Two-tile column two ahead
	Effect: Never misses
        Users: Lucario
    Blizzard:
	Type: Ice
        Power: 51 -> 50
        Accuracy: 70% -> 85%
        Range: Two rows two ahead -> Row two ahead
	Effect: Has a 10% chance to freeze each target
        Users: Froslass, Arctozolt
    Blue Flare:
	Type: Fire
        Power: 55 -> 48
	Accuracy: 85%
        Range: Plus -> Two-tile column
	Effect: Has a 20% chance to burn each target
        Users: Reshiram
    Bolt Strike:
	Type: Electric
        Power: 57 -> 48
	Accuracy: 85%
        Range: Row + Knockback -> Diamond two ahead + Advance two tiles
	Effect: Has a 20% chance to paralyze each target
        Users: Zekrom
    Brave Bird:
	Type: Flying
        Power: 58 -> 50
	Accuracy: 100%
	Range: Chevron + Advance one tile
	Effect: User has one Range on its next turn + Lowers the user's Defense for one turn
        Users: Staraptor
    Bullet Punch:
	Type: Steel
        Power: 26 -> 40
	Accuracy: 100%
        Range: Single tile -> Two-tile column
        Effect: No effect -> Never misses
        Users: Scizor
    Dragon Claw:
	Type: Dragon
        Power: 43 -> 42
	Accuracy: 100%
	Range: Single tile -> Row
	Effect: No effect
        Users: Flygon, Salamence
    Dragon Pulse:
	Type: Dragon
        Power: 44 -> 42
	Accuracy: 100%
	Range: Three-tile column -> Two-tile column
	Effect: No effect
        Users: Hydreigon, Turtonator
    Dragon Rush:
	Type: Dragon
        Power: 45 -> 48
        Accuracy: 75% -> 85%
	Range: Diamond two ahead + Advance two tiles
	Effect: Has a 20% chance to make each target flinch
        Users: Dracozolt, Cyclizar
    Dream Eater:
	Type: Psychic
        Power: 48 -> 44
	Accuracy: 100%
	Range: Single tile
        Effect: Target must be sleeping + Heals the user by half the damage dealt -> Heals the user by half the damage dealt
        Users: Exeggutor-Kanto, Claydol, Bronzong
    Drill Run:
	Type: Ground
        Power: 41 -> 40
	Accuracy: 95%
        Range: Two ahead + Advance one tile -> Two-tile column
	Effect: Has an increased chance for a critical hit
        Users: Nidoking, Rhyperior, Excadrill
    Earth Power:
	Type: Ground
	Power: 44
	Accuracy: 100%
        Range: Plus -> Two-tile column two ahead
	Effect: Has a 10% chance to lower each target's Defense for one turn
        Users: Gastrodon-East Sea
    Fiery Dance:
	Type: Fire
        Power: 41 -> 40
	Accuracy: 100%
        Range: Diamond two ahead + Advance two tiles -> Row two ahead
	Effect: Has a 50% chance to boost the user's Attack for one turn
        Users: Volcarona
    Flamethrower:
	Type: Fire
        Power: 45 -> 44
	Accuracy: 100%
	Range: Three-tile column -> Two-tile column
	Effect: Has a 10% chance to burn each target
        Users: Charizard
    Foul Play:
	Type: Dark
        Power: 47 -> 46
	Accuracy: 100%
	Range: Single tile + Knockback
	Effect: Uses the target's Attack stat instead of the user's
        Users: Umbreon
    Fury Cutter:
	Type: Bug
        Power: 12 -> 9
	Accuracy: 95%
	Range: Row
	Effect: Doubles in damage with each consecutive successful use (resets after five consecutive hits)
        Users: Scyther, Kricketune
    Future Sight:
	Type: Psychic
	Power: 45 -> 54
	Accuracy: 100%
	Range: Two rows two ahead -> X-shape two ahead
	Effect: Hits the target at the beginning of the turn after next
	Users: None
    Gyro Ball:
	Type: Steel
        Power: 18 -> 46
	Accuracy: 100%
	Range: Two ahead + Advance one tile
        Effect: More damage the slower the user is than the opponent -> Never misses
        Users: Ferrothorn
    Hydro Pump:
	Type: Water
	Power: 51 -> 50
        Accuracy: 80% -> 85%
	Range: Three-tile column -> Two-tile column
	Effect: No effect
        Users: Lapras, Keldeo-Ordinary
    Ice Ball:
	Type: Ice
        Power: 18 -> 9
        Accuracy: 90% -> 100%
        Range: Two ahead + Advance one tile -> Two-tile column two ahead
	Effect: Doubles in damage with each consecutive successful use (resets after five consecutive hits)
        Users: Walrein
    Ice Beam:
	Type: Ice
        Power: 45 -> 44
	Accuracy: 100%
	Range: Three-tile column -> Two-tile column
	Effect: Has a 10% chance to freeze each target
        Users: Aurorus, Articuno-Kanto
    Icicle Crash:
	Type: Ice
        Power: 45 -> 42
        Accuracy: 90% -> 95%
        Range: Two ahead -> Two-tile column
	Effect: Has a 30% chance to make each target flinch
	Users: Sandslash-Alola, Chien-Pao
    Icy Wind:
	Type: Ice
        Power: 34 -> 40
        Accuracy: 95% -> 100%
	Range: Row
	Effect: Lowers each target's Speed for one turn
        Users: Glaceon, Abomasnow, Frosmoth 
    Iron Head:
	Type: Steel
        Power: 43 -> 44
	Accuracy: 100%
	Range: Single tile + Knockback
	Effect: Has a 30% chance to make each target flinch
        Users: Aggron, Dubwool, Genesect
    Judgement:
	Type: Normal
        Power: 55 -> 48
	Accuracy: 100%
        Range: Adjacent ring -> X-shape two ahead
	Effect: No effect
        Users: Arceus
    Leaf Blade:
	Type: Grass
        Power: 45 -> 44
	Accuracy: 100%
        Range: Single tile -> Row
	Effect: Has an increased chance for a critical hit
        Users: Leafeon, Virizion, Kartana
    Meteor Mash:
	Type: Steel
        Power: 48 -> 44
        Accuracy: 85 -> 100%
	Range: Single tile + Knockback
	Effect: Has a 20% chance to boost the user's Attack for one turn
        Users: Metagross
    Night Slash:
	Type: Dark
        Power: 38 -> 40
	Accuracy: 100%
	Range: Row
	Effect: Has an increased chance for a critical hit
        Users: Weavile, Drapion, Pangoro
    Psychic:
	Type: Psychic
	Power: 44
	Accuracy: 100%
        Range: Diamond two ahead -> Row two ahead
	Effect: Has a 10% chance to lower each target's Defense for one turn
        Users: Espeon, Starmie, Mr. Rime, Solrock
    Psycho Cut:
	Type: Psychic
        Power: 38 -> 40
	Accuracy: 100%
        Range: Two-tile column -> Row
	Effect: Has an increased chance for a critical hit
        Users: Malamar
    Roar of Time:
	Type: Dragon
	Power: 58
	Accuracy: 90%
        Range: Two rows -> T-shape
	Effect: Cannot be used the turn after hitting
        Users: Dialga
    Rock Slide:
	Type: Rock
        Power: 41 -> 40
	Accuracy: 90%
        Range: Three-tile column -> Row two ahead
	Effect: Has a 30% chance to make each target flinch
        Users: Aerodactyl, Tyranitar
    Sacred Sword:
	Type: Fighting
        Power: 45 -> 44
	Accuracy: 100%
        Range: Single tile -> Row
	Effect: Ignores each target's stat modifiers
        Users: Gallade, Cobalion
    Shadow Ball:
	Type: Ghost
        Power: 43 -> 40
	Accuracy: 100%
        Range: Two ahead -> Two-tile column two ahead
	Effect: Has a 20% chance to lower each target's Defense for one turn
        Users: Gengar, Spectrier
    Shadow Sneak:
	Type: Ghost
        Power: 26 -> 40
	Accuracy: 100%
        Range: Single tile -> Two-tile column
        Effect: No effect -> Never misses
        Users: Shedinja
    Sky Drop:
	Type: Flying
        Power: 36 -> 40
	Accuracy: 100%
	Range: Single tile
	Effect: Lifts target into the sky (both cannot be hit) and hits at the beginning of the next turn
        Users: None
    Sludge Bomb:
	Type: Poison
	Power: 44 -> 46
	Accuracy: 100%
	Range: X-shape two ahead
	Effect: Has a 30% chance to poison each target
        Users: Tentacruel, Dragalge, Naganadel
    Splash:
	Type: Normal
	Power: -
	Accuracy: 100%
	Range: User
	Effect: No effect
        Users: None
    Stone Edge:
	Type: Rock
        Power: 45 -> 48
	Accuracy: 80%
        Range: Reverse T-shape -> Two-tile column
	Effect: Has an increased chance for a critical hit
        Users: Kabutops, Lycanroc-Midday, Terrakion
    Teleport:
	Type: Psychic
	Power: -
	Accuracy: 100%
	Range: User
	Effect: Teleports the user to a random tile
        Users: None
    Thunderbolt:
	Type: Electric
        Power: 45 -> 44
	Accuracy: 100%
        Range: Row two ahead -> Two-tile column two ahead
	Effect: Has a 10% chance to paralyze each target
        Users: Jolteon, Raichu-Alola
    Twineedle:
	Type: Bug
        Power: 26 -> 19
	Accuracy: 100%
	Range: Two-tile column -> Two-tile column two ahead
	Effect: Hits twice in one turn + Has a 20% chance to poison each target
        Users: Beedrill
    X-Scissor:
	Type: Bug
        Power: 41 -> 44
	Accuracy: 100%
	Range: X-shape
	Effect: No effect
        Users: Leavanny

99 New Moves:
    Aerial Ace, Air Cutter, Air Slash, Aqua Step, Armor Cannon, Aura Wheel, Barb Barrage, Bitter Blade, Bitter Malice, Blaze Kick, Bleakwind Storm, Bug Buzz, Ceaseless Edge, Chloroblast, Clanging Scales, Close Combat, Dark Pulse, Darkest Lariat, Dire Claw, Dive, Double Shock, Dragon Darts, Drain Punch, Dual Chop, Earthquake, Eerie Spell, Electroweb, Fire Lash, Fire Punch, First Impression, Flare Blitz, Flower Trick, Flying Press, Gear Grind, Giga Drain, Giga Impact, Glaive Rush, Grassy Glide, Grav Apple, Gunk Shot, Head Smash, Headlong Rush, Heavy Slam, Horn Lech, Hurricane, Hyperspace Hole, Infernal Parade, Infestation, Kowtow Kleave, Last Respects, Leech Life, Luster Purge, Mach Punch, Magma Storm, Magnet Bomb, Make It Rain, Megahorn, Mortal Spin, Muddy Water, Noble Roar, Noxious Torque, Overdrive, Overheat, Parabolic Charge, Petal Blizzard, Poltergeist, Power Gem, Psycho Boost, Rage Fist, Relic Song, Salt Cure, Sand Tomb, Sandsear Storm, Scald, Scorching Sands, Searing Shot, Seed Flare, Shadow Punch, Shell Side Arm, Shock Wave, Snarl, Spectral Thief, Spicy Extract, Spirit Shackle, Steam Eruption, Steel Wing, Stone Axe, Sucker Punch, Thunder Cage, Thunderous Kick, Toxic Thread, Tri Attack, Twin Beam, Water Shuriken, Wave Crash, Weather Ball, Whirlpool, Wildbolt Storm, Zing Zap

    Aerial Ace:
        Type: Flying
        Power: 40
        Accuracy: 100%
        Range: Row
        Effect: Never misses
        Users: Crobat, Delibird
    Air Cutter:
        Type: Flying
        Power: 40
        Accuracy: 95%
        Range: Two-tile column
        Effect: Has an increased chance for a critical hit
        Users: Yanmega, Honchkrow, Drifblim
    Air Slash:
        Type: Flying
        Power: 40
        Accuracy: 95%
        Range: Row two ahead
        Effect: Has a 30% chance to make each target flinch
        Users: Tropius, Sigilyph
    Aqua Step:
        Type: Water
        Power: 40
        Accuracy: 100%
        Range: Adjacent chevron
        Effect: Boosts the user's Speed for one turn
        Users: Quaquaval
    Armor Cannon:
        Type: Fire
        Power: 48
        Accuracy: 100%
        Range: Two-tile column two ahead
        Effect: Lower's the user's Defense for one turn
        Users: Armarouge
    Aura Wheel:
        Type: Electric
        Power: 50
        Accuracy: 100%
        Range: Chevron + Advance one tile
        Effect: Boosts the user's Speed for one turn
        Users: Morpeko-Full Belly
    Barb Barrage:
        Type: Poison
        Power: 40
        Accuracy: 100% 
        Range: Two-tile column
        Effect: Has a 50% to poison each target + Double power against poisoned targets
        Users: Overqwil
    Bitter Blade:
        Type: Fire
        Power: 40
        Accuracy: 100%
        Range: Single tile
        Effect: Heals the user by half the damage dealt
        Users: Ceruledge
    Bitter Malice:
        Type: Ghost
        Power: 40
        Accuracy: 100%
        Range: Row two ahead
        Effect: Lowers each target's Attack for one turn
        Users: Zoroark-Hisui
    Blaze Kick:
        Type: Fire
        Power: 42
        Accuracy: 90% -> 100%
        Range: Single tile + Knockback
        Effect: Has a 10% chance to burn each target + Has an increased chance for a critical hit
        Users: Blaziken
    Bleakwind Storm:
        Type: Flying
        Power: 48 
        Accuracy: 80%
        Range: Diamond two ahead
        Effect: Has a 20% chance to burn each target
        Users: Tornadus-Therian
    Bug Buzz:
        Type: Bug
        Power: 44
        Accuracy: 100%
        Range: Row two ahead
        Effect: Has a 10% chance to lower each target's Defense for one turn
        Users: Accelgor, Orbeetle
    Ceaseless Edge:
        Type: Dark
        Power: 40
        Accuracy: 90%
        Range: Row
        Effect: If target is at or below half health, deal double damage
        Users: Samurott-Hisui
    Chloroblast:
	Type: Grass
	Power: 58
	Accuracy: 95%
	Range: T-shape
	Effect: User has one Range on its next turn + Lowers the user's Defense for one turn
	Users: Electrode-Hisui
    Clanging Scales:
        Type: Dragon
        Power: 48
        Accuracy: 100%
        Range: Row two ahead
        Effect: Lowers the user's Defense for one turn
        Users: Kommo-o
    Close Combat:
        Type: Fighting
        Power: 48
        Accuracy: 100%
        Range: Adjacent chevron
        Effect: Lowers the user's Defense for one turn
        Users: Infernape, Mudsdale
    Dark Pulse:
        Type: Dark
        Power: 40
        Accuracy: 100%
        Range: Two-tile column
        Effect: Has a 20% chance to make each target flinch
        Users: Darkrai, Chi-Yu
    Darkest Lariat:
        Type: Dark
        Power: 42
        Accuracy: 100%
        Range: Chevron + Advance one tile
        Effect: Ignores each target's stat modifiers
        Users: Krookodile, Incineroar
    Dire Claw:
        Type: Poison
        Power: 46
        Accuracy: 100%
        Range: Row
        Effect: Has a 30% chance to poison each target + Has a 30% chance to paralyze each target
        Users: Sneasler
    Dive:
        Type: Water
        Power: 58
        Accuracy: 100%
        Range: Two ahead
        Effect: Dives underwater (cannot be hit) and hits at the beginning of the next turn
        Users: None
    Double Shock:
        Type: Electric
        Power: 46
        Accuracy: 100%
        Range: Row
        Effect: No effect
        Users: Pawmot
    Dragon Darts:
        Type: Dragon
        Power: 20
        Accuracy: 100%
        Range: Two-tile column two ahead
        Effect: Hits twice in one turn
        Users: Dragapult
    Drain Punch:
        Type: Fighting
        Power: 40
        Accuracy: 100%
        Range: Single tile + Knockback
        Effect: Heals the user by half the damage dealt
        Users: Conkeldurr, Crabominable, Bewear
    Dual Chop:
        Type: Dragon
        Power: 19
        Accuracy: 90%
        Range: Adjacent chevron
        Effect: Hits twice in one turn
        Users: Haxorus
    Earthquake:
        Type: Ground
        Power: 42
        Accuracy: 100%
        Range: Adjacent ring
        Effect: No effect
        Users: Gliscor, Mamoswine
    Eerie Spell:
        Type: Psychic
        Power: 40
        Accuracy: 100%
        Range: Diamond two ahead
        Effect: Lowers each target's Speed for one turn
        Users: Slowking-Galar
    Electroweb:
        Type: Electric
        Power: 40
        Accuracy: 95%
        Range: X-shape two ahead
        Effect: Lowers each target's Speed for one turn
        Users: Galvantula
    Fire Lash:
        Type: Fire
        Power: 40
        Accuracy: 100%
        Range: Row
        Effect: Lowers each target's Defense for one turn
        Users: Salazzle, Centiskorch
    Fire Punch:
        Type: Fire
        Power: 38
        Accuracy: 100%
        Range: Single tile + Knockback
        Effect: Has a 10% chance to burn each target
        Users: Darmanitan-Galar-Zen
    First Impression:
        Type: Bug
        Power: 40
        Accuracy: 100%
        Range: Two-tile column
        Effect: Never misses
        Users: Golisopod, Lokix
    Flare Blitz:
        Type: Fire
        Power: 50
        Accuracy: 100%
        Range: Chevron + Advance one tile
        Effect: User has one Range on its next turn + Lowers the user's Defense for one turn + Has a 10% chance to burn each target
        Users: Flareon, Arcanine-Hisui
    Flower Trick:
        Type: Grass
        Power: 40
        Accuracy: 100%
        Range: Two-tile column
        Effect: Never misses + Has an increased chance for a critical hit
        Users: Meowscarada
    Flying Press:
        Type: Fighting
        Power: 46
        Accuracy: 95%
        Range: Diamond two ahead + Advance two tiles
        Effect: No effect
        Users: Hawlucha
    Gear Grind:
        Type: Steel
        Power: 22
        Accuracy: 85% -> 90%
        Range: Adjacent chevron
        Effect: Hits twice in one turn
        Users: Klinklang
    Giga Drain:
        Type: Grass
        Power: 44
        Accuracy: 100%
        Range: Single tile
        Effect: Heals the user by half the damage dealt
        Users: Cradily, Celebi
    Giga Impact:
        Type: Normal
        Power: 58
        Accuracy: 90%
        Range: Chevron + Advance one tile
        Effect: User has zero range on its next turn (from Truant) + Cannot be used the turn after hitting (from Truant)
        Users: Slaking
    Glaive Rush:
        Type: Dragon
        Power: 50
        Accuracy: 100%
        Range: Chevron + Advance one tile
        Effect: Lower's the users Defense and Speed for one turn
        Users: Baxcalibur
    Grassy Glide:
        Type: Grass
        Power: 44
        Accuracy: 100%
        Range: Two-tile column
        Effect: Never misses
        Users: Torterra
    Grav Apple:
        Type: Grass
        Power: 40
        Accuracy: 100%
        Range: Two-tile column
        Effect: Lowers each target's Defense for one turn
        Users: Flapple
    Gunk Shot:
        Type: Poison
        Power: 52
        Accuracy: 80% -> 95%
        Range: Two-tile column
        Effect: Has a 30% chance to poison each target
        Users: Arbok, Toxicroak, Grafaiai
    Head Smash:
        Type: Rock
        Power: 50
        Accuracy: 80% -> 90%
        Range: Chevron + Advance one tile
        Effect: User has one Range on its next turn + Lowers the user's Defense for one turn
        Users: Rampardos, Tyrantrum
    Headlong Rush:
        Type: Ground
        Power: 48
        Accuracy: 100%
        Range: Two ahead + Advance one tile
        Effect: Lowers the user's Defense for one turn
        Users: Ursaluna, Great Tusk
    Heavy Slam:
        Type: Steel
        Power: 46
        Accuracy: 100%
        Range: Diamond two ahead + Advance two tiles
        Effect: No effect
        Users: Goodra-Hisui
    Horn Leech:
        Type: Grass
        Power: 44
        Accuracy: 100%
        Range: Single tile + Knockback
        Effect: Heals the user by half the damage dealt
        Users: Sawsbuck-Spring, Trevenant
    Hurricane:
        Type: Flying
        Power: 48
        Accuracy: 70% -> 80%
        Range: Diamond two ahead
        Effect: Has a 30% chance to confuse each target
        Users: Kilowattrel, Noivern, Dragonite
    Hyperspace Hole:
        Type: Psychic
        Power: 40
        Accuracy: 100%
        Range: Two-tile column two ahead
        Effect: Never misses
        Users: Hoopa-Confined
    Infernal Parade:
        Type: Ghost
        Power: 32
        Accuracy: 100%
        Range: Row two ahead
        Effect: Has a 30% chance to burn each target + Double power if target has major status ailment
        Users: Typhlosion-Hisui
    Infestation:
        Type: Bug
        Power: 9
        Accuracy: 100%
        Range: Diamond two ahead
        Effect: Hits 4 to 5 times in one turn + Lowers each target's Range for one turn
        Users: Wormadam-Sandy
    Kowtow Cleave:
        Type: Dark
        Power: 42
        Accuracy: 100%
        Range: Adjacent chevron
        Effect: Never misses
        Users: Kingambit
    Last Respects:
        Type: Ghost
        Power: 46
        Accuracy: 100%
        Range: Adjacent diamond
        Effect: No effect
        Users: Basculegion-Male
    Leech Life:
        Type: Bug
        Power: 44
        Accuracy: 100%
        Range: Single tile
        Effect: Heals the user by half the damage dealt
        Users: Buzzwole
    Luster Purge:
        Type: Psychic
        Power: 40
        Accuracy: 100%
        Range: Adjacent chevron
        Effect: Has a 50% chance to lower each target's Defense for one turn
        Users: Latios
    Mach Punch:
        Type: Fighting
        Power: 40
        Accuracy: 100%
        Range: Two-tile column
        Effect: Never misses
        Users: Breloom
    Magma Storm:
        Type: Fire
        Power: 7
        Accuracy: 75% -> 85%
        Range: Diamond two ahead
        Effect: Hits 4 to 5 times in one turn + Lowers each target's Range for one turn
        Users: Heatran
    Magnet Bomb:
        Type: Steel
        Power: 40
        Accuracy: 100%
        Range: Row
        Effect: Never misses
        Users: Magnezone
    Make It Rain:
        Type: Steel
        Power: 54
        Accuracy: 100%
        Range: Row two ahead
        Effect: Lowers the user's Attack for one turn
        Users: Gholdengo
    Megahorn:
        Type: Bug
        Power: 52
        Accuracy: 85%
        Range: Chevron + Advance one tile
        Effect: No effect
        Users: Heracross
    Mortal Spin:
        Type: Poison
        Power: 32
        Accuracy: 100%
        Range: Adjacent ring
        Effect: Poisons each target
        Users: Glimmora
    Muddy Water: 
        Type: Water
        Power: 44
        Accuracy: 85% -> 95%
        Range: Row two ahead
        Effect: Has a 30% chance to lower each target's Accuracy for one turn
        Users: Swampert
    Noble Roar:
        Type: Normal
        Power: 44
        Accuracy: 100%
        Range: Row two ahead
        Effect: Lowers each target's Attack for one turn
        Users: Pyroar-Male
    Noxious Torque:
        Type: Poison
        Power: 48
        Accuracy: 100%
        Range: Adjacent chevron
        Effect: Has a 30% chance to poison each target
        Users: Revavroom
    Overdrive:
        Type: Electric
        Power: 46
        Accuracy: 100%
        Range: Row two ahead
        Effect: No effect
        Users: Toxtricity-Amped
    Overheat:
        Type: Fire
        Power: 54
        Accuracy: 90% -> 100%
        Range: Row two ahead
        Effect: Lowers the user's Attack for one turn
        Users: Rotom-Heat
    Parabolic Charge:
        Type: Electric
        Power: 44
        Accuracy: 100%
        Range: Single tile
        Effect: Heals the user by half the damage dealt
        Users: Heliolisk
    Petal Blizzard:
        Type: Grass
        Power: 44
        Accuracy: 100%
        Range: Adjacent ring
        Effect: No effect
        Users: Roserade
    Poltergeist:
        Type: Ghost
        Power: 48
        Accuracy: 90%
        Range: Row
        Effect: No effect
        Users: Rotom
    Power Gem:
        Type: Rock
        Power: 40
        Accuracy: 100%
        Range: Two-tile column two ahead
        Effect: No effect
        Users: Cursola, Lunatone
    Psycho Boost:
        Type: Psychic
        Power: 54
        Accuracy: 90% -> 100%
        Range: Three-tile column
        Effect: Lowers the user's Attack for one turn
        Users: Deoxys-Normal
    Rage Fist:
        Type: Ghost
        Power: 13
        Accuracy: 100%
        Range: Single tile
        Effect: Hits 2 to 5 times in one turn
        Users: Annihilape
    Relic Song:
	Type: Normal
	Power: 46
	Accuracy: 100%
	Range: T-shape
	Effect: Has a 10% chance to put each target to sleep
	Users: Meloetta-Aria
    Salt Cure:
        Type: Rock
        Power: 15
        Accuracy: 100%
        Range: Two-tile column
        Effect: Hits twice in one turn + If target is at or below half health, deal double damage
        Users: Garganacl
    Sand Tomb:
        Type: Ground
        Power: 7
        Accuracy: 85%
        Range: Diamond two ahead
        Effect: Hits 4 to 5 times in one turn + Lowers each target's Range for one turn
        Users: Garchomp
    Sandsear Storm:
        Type: Ground
        Power: 48
        Accuracy: 80%
        Range: Diamond two ahead
        Effect: Has a 20% chance to burn each target
        Users: Landorus-Therian
    Scald:
        Type: Water
        Power: 40
        Accuracy: 100%
        Range: Two-tile column
        Effect: Has a 30% chance to burn each target + Thaws the user out if frozen
        Users: Vaporeon, Ludicolo
    Scorching Sands:
        Type: Ground
        Power: 40
        Accuracy: 100%
        Range: Row two ahead
        Effect: Has a 30% chance to burn each target + Thaws the user out if frozen
        Users: Camerupt, Sandaconda
    Searing Shot:
        Type: Fire
        Power: 44
        Accuracy: 100%
        Range: Two-tile column two ahead
        Effect: Has a 30% chance to burn each target
        Users: Victini
    Seed Flare:
        Type: Grass
        Power: 52
        Accuracy: 85%
        Range: Adjacent ring
        Effect: Has a 40% chance to lower each target's Defense for one turn
        Users: Shaymin-Sky
    Shadow Punch:
        Type: Ghost
        Power: 44
        Accuracy: 100%
        Range: Single tile + Knockback
        Effect: Never misses
        Users: Dusknoir, Golurk
    Shell Side Arm:
        Type: Poison
        Power: 46
        Accuracy: 100%
        Range: Row two ahead
        Effect: Has a 20% to poison each target + Never misses (from Quick Draw)
        Users: Slowbro-Galar
    Shock Wave:
        Type: Electric
        Power: 40
        Accuracy: 100%
        Range: Adjacent ring
        Effect: Never misses
        Users: Golem-Alola, Stunfisk-Unova
    Snarl:
        Type: Dark
        Power: 40
        Accuracy: 95%
        Range: Row two ahead
        Effect: Lowers each target's Attack for one turn
        Users: Obstagoon
    Spectral Thief:
        Type: Ghost
        Power: 44
        Accuracy: 100%
        Range: Two-tile column
        Effect: Ignores each target's stat modifiers
        Users: Marshadow
    Spicy Extract:
        Type: Grass
        Power: 40
        Accuracy: 100%
        Range: Two-tile column two ahead
        Effect: Boosts each target's Attack for one turn + Lowers each target's Defense for one turn
        Users: Scovillain
    Spirit Shackle:
        Type: Ghost
        Power: 40
        Accuracy: 100%
        Range: Two-tile column two ahead
        Effect: Lowers each target's Range for one turn
        Users: Decidueye-Alola
    Steam Eruption:
        Type: Water
        Power: 48
        Accuracy: 95% -> 90%
        Range: Adjacent ring
        Effect: Has a 30% chance to burn each target + Thaws the user out if frozen
        Users: Volcanion
    Steel Wing:
        Type: Steel
        Power: 40
        Accuracy: 90% -> 100%
        Range: Chevron + Advance one tile
        Effect: Has a 10% chance to boost the user's Defense for one turn
        Users: Skarmory
    Stone Axe:
        Type: Rock
        Power: 40
        Accuracy: 90%
        Range: Row
        Effect: Has a 50% chance to lower each target's Defense for one turn
        Users: Kleavor
    Sucker Punch:
        Type: Dark
        Power: 40
        Accuracy: 100%
        Range: Two-tile column
        Effect: Never misses
        Users: Shiftry, Spiritomb
    Thunder Cage:
        Type: Electric
        Power: 9
        Accuracy: 90%
        Range: Diamond two ahead
        Effect: Hits 4 to 5 times in one turn + Lowers each target's Range for one turn.
        Users: Regieleki
    Thunderous Kick:
        Type: Fighting
        Power: 44
        Accuracy: 100%
        Range: Single tile + Knockback
        Effect: Lowers each target's Defense for one turn
        Users: Zapdos-Galar
    Toxic Thread:
        Type: Poison
        Power: -
        Accuracy: 100%
	Range: X-shape
        Effect: Poisons each target + Lowers each target's Speed for one turn -> Badly poisons each target + Lowers each target's Speed for one turn.
        Users: Ariados
    Tri Attack:
        Type: Normal
        Power: 44
        Accuracy: 100%
        Range: Two-tile column two ahead
        Effect: Has an 11% chance to burn each target + Has an 11% chance to paralyze each target.
        Users: Porygon-Z
    Twin Beam:
        Type: Psychic
        Power: 20
        Accuracy: 100%
        Range: Two-tile column
        Effect: Hits twice in one turn
        Users: Farigiraf
    Water Shuriken:
        Type: Water
        Power: 10
        Accuracy: 100%
        Range: Two-tile column two ahead
        Effect: Hits 2 to 5 times in one turn + Never misses
        Users: Greninja
    Wave Crash:
        Type: Water
        Power: 50
        Accuracy: 100%
        Range: Chevron + Advance one tile
        Effect: User has one Range on its next turn + Lowers the user's Defense for one turn
        Users: Empoleon
    Weather Ball:
        Type: Ice
        Power: 48
        Accuracy: 100%
        Range: Two-tile column two ahead
        Effect: No effect
        Users: Castform-Snowy
    Whirlpool:
        Type: Water
        Power: 7
        Accuracy: 85% -> 90%
        Range: Diamond two ahead
        Effect: Hits 4 to 5 times in one turn + Lowers each target's Range for one turn
        Users: Kingdra, Lanturn, Manaphy
    Wildbolt Storm:
        Type: Electric
        Power: 48
        Accuracy: 80%
        Range: Diamond two ahead
        Effect: Has a 20% chance to paralyze each target
        Users: Thundurus-Therian
    Zing Zap:
        Type: Electric
        Power: 44
        Accuracy: 100%
        Range: Single tile + Knockback
        Effect: Has a 30% chance to make each target flinch
        Users: Togedemaru