
================================================================================
Mega Man V (Gameboy) -- Improvement Tweaks
v1.9

by hmsong
================================================================================

Mega Man V (aka Rockman World 5) was the last Mega Man game for the original
Gameboy.  Mega Man I ~ IV were all ports of the NES Mega Man games with slight
changes, but Mega Man V was entirely original, with a new Mega Buster (called
Mega Arm), bosses, and story.  And it was great.

Sadly, the game had some flaws:

1. Mega Man's defining mechanic was that you would get a particular weapon from
   a specific boss (Stardroid, which is this game's Robot Master), which would
   be effective against another specific boss, and so on.  However, there were
   problems on how this was done here:
   a. The weakness distribution against the bosses were very uneven.  For
      example, for the first 5 bosses (4 Stardroids and Dark Moon), the same 2
      weapons were effective against them (and sometimes effective against each
      other), and the other 2 weapons were useless against them.
   b. Some bosses had too many weaknesses.  Most bosses had 2 weaknesses, which
      was already questionable, but others had it even worse.  For example,
      Mercury and Jupiter had 3 weaknesses, Wily Knuckles had 4, and Wily Brain
      had 5... out of 9 (technically 10, but one of them couldn't even be used
      unless specific blocks were available in the boss room, and only 1 boss
      had that).  What was with that?
   c. Some effective weapons did too much damage, while some were impractical.
      An example of a weapon that did too much damage is Break Dash against
      Uranus; it did such a big damage that the battle would end in less than 5
      seconds.  An example of an impractical weapon is Salt Water against Mars;
      it did a good damage, but it was bad for destroying Mars's bullet stream
      (which is very difficult to dodge), so you had to pause and switch to
      another weapon (ex: Mega Arm) to not get hurt, which was annoying.

2. Normal bullets (ex: uncharged Mega Arm) were supposed to be ineffective
   against some bosses (storywise, they were supposed to be ineffective against
   all Stardroids), but they were still able to do damage against them.  And for
   Uranus and Sunstar, the bullets did the same damage as the fully-charged
   Mega Arm.  That didn't make any sense.

3. Some of the weapons were very unbalanced.  Tango (the new animal weapon you
   start with) was terrible, because it was so random and easily neutralized by
   the walls and pits, not to mention it required charge time to summon it.  And
   Grab Buster was too useful against the normal enemies due to it being able to
   absorb 2 HP (Health Point) per shot for its WP (Weapon Point) cost.  And
   Spark Chaser was extremely overpowered, so much so that it made most of the
   enemies and bosses laughably easy, including Wily Brain 2 (ie Brain Crusher)
   and even Sunstar.

4. The boss rooms were quite boring, as they all had the exact same flat-ground
   stages, even in the Wily Star.  It's also the reason why some of the bosses
   were easy -- sometimes pathetically easy (looking at you, Quint).

5. There were too many freebie large E-Tanks throughout the game, so much so
   that buying E-tanks were completely unnecessary.  Uranus stage alone had 2
   large E-Tanks, plus a 3rd large E-Tank from Eddie (which you can reroll),
   plus a small E-Tank.  It was ridiculous.

6. The secret crystals were all obtainable with Break Dash and Deep Digger,
   which made hunting for them kind of boring, not to mention you were forced to
   replay at least one stage, regardless of what boss order you chose.

7. The large health and weapon energy restored too much -- in the NES version,
   they restored 10 units out of 32 max units (<33%), but in MMV, they restored
   10 units out of 19 max units (>50%).

8. Some of the shop item prices didn't make sense.  Why was the Weapon Refill so
   expensive?  Nobody used it due to its price (it was something you had as
   default in other Mega Man games).  Why was the Energy Balancer so expensive?
   It was just a quality-of-life item that had no effect in battles nor clearing
   obstacles.  They were both something you got as default in Mega Man X series.


So, this patch does the following:

1. Distributes the bosses and mid-bosses' weapon defense more evenly (including
   Tango) in order to balance the usefulness and availability of the weapons
   against them -- not just in damage, but in practical usage sense.  Some
   bosses have more than 1 weakness (as the original game intended), although
   the main weakness does more damage.  See the attached chart for more detail.

2. Changes the Mega Arm's effectiveness on some bosses.  Specifically, Uranus,
   Terra, Wily Brain 2, and Sunstar can only be damaged by the fully-charged
   shot (1 damage for Sunstar, 3 damage for the rest, and CL fails).  In
   addition, Enker can only be damaged by at least semi-charged shot, and Quint
   takes 1 damage from all Mega Arm attacks (and weak to nothing), including the
   fully-charged shot.

3. Balances out some of the weapons.  Specifically, Tango summon requires less
   charge and goes into the roll faster, Rush Coil and Rush Jet can have up to 3
   bullets on the screen (4 if Rush is not on the field, just like Tango), Rush
   Coil leaves quicker after usage, Grab Buster absorbs only 1 HP but works
   against more bosses, Salt Water costs less WP and is more durable, Electric
   Shock lasts shorter time but costs less WP, and Spark Chaser stalls longer
   and turns only 3 times (instead of 5) but is shorter to lessen the chance of
   it going offscreen.

4. Changes some boss and mid-boss rooms to make the fights more exciting and
   difficult.  Specifically, initial Venus room has waterfalls, initial Neptune
   room has slightly uneven ground, one of Gundrill (Pluto's mid-boss) rooms has
   spikes, and most of the Wily Star boss rooms (including the rematch rooms)
   have different structures.

5. Minor changes to the stages, items, and enemies (includes unused enemies).

6. Some of the crystals require methods other than Break Dash or Deep Digger to
   obtain -- namely, MH upgrade and Rush Jet.  You can get them all in one-go
   without having to replay the stage, if Saturn -> Pluto -> Uranus -> Jupiter.

7. The large life and weapon energy restores 8 units (consistent with the large
   P-chip units) instead of 10 units.

8. Changes the prices of few shop items -- most notably cheaper Weapon Refill
   and Energy Balancer.

9. Other minor changes, mostly due to the compatibility issues.

BIG thanks goes to Nezz and marc_max.  They taught me various hack skills and
even helped me in some difficult parts of the hacks.

If you have any new ideas (big or small), then let me know.  I'm open to them,
and I may be able to work something out.


Known issues:
- Neptune won't be able to jump over obstacles if he is too close to them.
  However, he'll still be able to attack.
- Enker sometimes ignores the hit (and that's good).
- If you fall on the spikes after beating the boss (except Uranus), then you
  won't die.
- Often, Sunstar gets defeated from the fully-charged Mega Arm when he has as
  much as 3 HP left (instead of 1).  However, he's more difficult to damage, so
  ultimately, things balance out.


Applying Notes:

- This is for Mega Man V US rom, but it's also compatible with marc_max's Mega
  Man World 5 DX.  While the order shouldn't matter, but to be safe, apply the
  MMW5DX patch first, then apply this patch.
- This is compatible with all of hmsong's MMV patches, but apply the patches in
  spelling order (ex: Harder Bosses + Improvement Tweaks = apply Harder Bosses
  first, then apply Improvement Tweaks).
- Always apply the patch on a new ROM.  Do NOT patch the most recent version on
  top of an old version.  It may screw up things and cause unintended effects.


If you have any questions, requests, or error reports, then please DM me on
Romhacking.net (click my name, then click my name next to "Forum Account", then
click "Send PM").



Change Logs:

1.9
 - Changed back the Grab Buster's WP cost and bullet count (can have up to 3
   bullets on the screen), but it only absorbs 1 HP.
 - Tango summon requires less charge and goes into the roll faster.
 - Rush Coil leaves quicker after usage.
 - Salt Water has higher durability.
 - Spark Chaser stalls longer and turns only 3 times (instead of 5) but is
   shorter for better accuracy.
 - Changed some bosses and mid-bosses' weapon defenses.
 - Changed some mid-bosses' HP.
 - Other minor changes.

1.8
 - The large life and weapon energy restores 8 units (consistent with the large
   P-chip units) instead of 10 units.
 - Changed things to one of Gundrill rooms.
 - Other minor changes.

1.7
 - Changed back the initial Jupiter and Uranus rooms.
 - Changed the initial Neptune and most of the Wily Star boss rooms (including
   the rematch rooms).
 - Changed several bosses' weapon defenses.
 - Other minor changes.

1.6
 - Changed things to Gundrill, Punk, and Ballade rooms.
 - Changed the prices of few shop items.
 - Other minor changes.

1.5
 - Changed things to the Neptune rooms.
 - Other minor changes.

1.4
 - Rush Coil and Rush Jet can have up to 3 bullets on the screen (4 if Rush is
   not on the field, just like Tango), Grab Buster costs more WP and can have
   only up to 2 bullets (instead of 3) on the screen, Salt Water costs less WP,
   and Electric Shock lasts shorter time but costs less WP.
 - Changed things to the Venus and Uranus rooms.
 - Changed the prices of few shop items.
 - Other minor changes/fixes.

1.3
 - Minor changes to the items, stages, and enemies (includes unused enemies).
 - Other minor changes.

1.2
 - Minor fix.

1.1
 - Changed around the weapon defense.
 - Neptune and Quint rooms have obstacles (you can use Deep Digger to remove
   them).
 - Jupiter and Punk rooms have insta-death traps.

1.0
 - Initial release.
