2006/02/12 Final Fantasy III (PocketNES)

This is a patch to make the font of the Famicom version of Final Fantasy III easier to read with the default settings of PocketNES.

Specifically, the font's vertical width is changed from 8 to 6 dots, and the blinking is eliminated by filling in both alternating parts.

Since the number of vertical dots has been reduced, it is not a perfect reproduction, but it has been created with care to not destroy the atmosphere of the original as much as possible. In this release, only the font and window have been modified (rewriting everything would be a huge amount of work)

★Description of included files★

FF3GBA.txt
This file (promised)

FF3GBA.ips
Patch to make the font of Final Fantasy III easier to read with PocketNES

Unauthorized commercial use of this patch and the patched ROM is prohibited.

Mail: kasion＠inter7.jp＜＠ is half-width
HomePage: http://www.geocities.jp/hlc6502/