https://romhackplaza.org/romhacks/super-emma-nes/


RomHack Plaza > Romhacks > Super Emma (NES) Romhack
Super Emma (NES) Romhack
August 18, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Super Emma
Hack of: 
Super Mario Bros.
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
ValisEmma
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 18, 2025
Type of Hack: 
Graphics, Levels, Music, Text	
Downloads: 
13

Play as Emma through 10 levels and help her on her quest to save Mario. Emma has slightly different physics than Mario and her fireballs now shoot straight. Use what you have got to defeat Sonic. The music in this hack is made by NesDraug and comes from their hack called Bob-Omb Mario.
Hashes: 
Filename: Super Mario Bros. (World).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
Staff/Credits: 
ValisEmma-Original Rom Hacking
NesDraug-Bob-Omb Mario OST
YouTube Video:

File download: 
File Name	Size	Patch
Super Emma.zip	10.62 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Retro Master HD View all posts

This could be the start of a beautiful adventure.
Post navigation
Previous romhack
Mega Man Zero 3 – MMX1 Zero (+ Omega As MMZ Zero) (Game Boy Advance) Romhack
Next romhack
Torneko3 Mod2 (PlayStation 2) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Dracula X Nocturne in The Moonlight Ultimate (SEGA Saturn) Romhack
Romhacks, MathUser(New entry)
Torneko3 Mod2 (PlayStation 2) Romhack
Romhacks, comitanilu(New update: 0.2.4)
Super Emma (NES) Romhack
Romhacks, Retro Master HD(New entry)
Mega Man Zero 3 – MMX1 Zero (+ Omega As MMZ Zero) (Game Boy Advance) Romhack
Romhacks, Wolfric(New entry)
FF5 — Active ATB Menu (SNES) Romhack
Romhacks, RoSoDude(New entry)
Splatterhouse 3 Widerscreen (Genesis) Romhack
Romhacks, bankbank(New entry)
Mega Man Zero 3 – Omega As MMX1 Zero (Game Boy Advance) Romhack
Romhacks, Wolfric(New entry)
Castlevania Dracula X (SNES) Touch Up (SNES) Romhack
Romhacks, MathUser(New update: 1.1)
More entries
Site stats
▼

    Users: 5141
    Reviews: 116
    Romhacks: 1529
    Translations: 1814
    Homebrew: 59
    Utilities: 155
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
NO Widerscreen
CrossFire Widerscreen (Genesis) Romhack, forpost29
Absolutely perfect!
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack, celebi23
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
More reviews
Recent Comments
▼
DewHenson78 avatar
Dev Mode Inifinite Health for Rugrats: Adventures in Gameland (NES) (NES) Romhack
22 hours ago by DewHenson78
C
Final Fight (Arcade Edition) (SNES) Romhack
A day ago by ComboMan
Z
Super Ghouls ‘n Ghosts – Maiden Hack (Dress + Armor Versions) (SNES) Romhack
A day ago by ZxRO
MathUser avatar
Uploaded Most of My Hacks, Check Some Out
A day ago by MathUser
MathUser avatar
Super Mario Kart – Rumble Version (SNES) Romhack
2 days ago by MathUser
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
