Evolution stones:
	- One of any type in Mauville City in exchange for a Harbor Mail (Coin Case is now obtained in the Game Corner)
	- Lilycove Department Store

Fire Stone
	- Fiery Path
Water Stone
	- Route 105
Thunder Stone
	- New Mauville
Leaf Stone
	- Route 114
Moon Stone
	- Meteor Falls
Sun Stone
	- Mirage Tower
Dusk Stone
	- Route 119
Shiny Stone
	- Jagged Pass
Dawn Stone
	- Granite Cave (hidden)
Ice Stone
	- Abandoned Ship

Ever Grande City shop has all of these items:
Upgrade
	- From Lanette instead of Lotad Doll
Dubious Disc
	- Aqua Hideout, held by wild Encryptid
Dragon Scale
	- Lilycove City (hidden)
Electirizer
	- Safari Zone
Magmarizer
	- Safari Zone
Metal Coat
	- Held by wild Tinkatink, Djironn, and Beldum, Route 113, Safari Zone
Protector
	- Mossdeep Space Center
Razor Claw
	- Held by wild Sneasel, also from a man in Pacifidlog
Razor Fang
	- Held by wild Gligar, also from a man in Pacifidlog
Reaper Cloth
	- Mt. Pyre
Cracked Pot
	- Lavaridge Town
Black Augurite
	- Shoal Cave
Leader's Crest
	- Victory Road, also held by wild Bisharp (5%)
Prim Scissors, Hair Tonic
	- Fallarbor Town
Shell Visor
	- Held by wild Shelmet
Forked Horn
	- Held by wild Karrablast
Strange Souvenir
	- Held by traded Vulpix, Ponyta, and Voltorb, and by gift Type: Null

Air Balloon
	- For sale in Slateport
Big Root
	- From White Herb lady on Route 104
Assault Vest
	- Victory Road
White Herb, Mental Herb, Power Herb, Mirror Herb
	- Lavaridge Herb Shop
Power items
	- From Lilycove Dept. Store alongside the vitamins
Choice Band, Choice Specs
	- From Captain Stern after the Scanner
Choice Scarf
	- Abandoned Ship
Protective Pads
	- From the a man in Rydel's shop
Shed Shell
	- Route 103
Safety Goggles
	- Route 119
Covert Cloak
	- Verdanturf Manor
Smoke Ball, Loaded Dice, Wide Lens, Eviolite
	- Game Corner
Terrain Extender
	- Magma Hideout
Throat Spray
	- Mauville City
	
Nature Mints
	- Lavaridge Town
EV-Reduction Berries
	- Fallarbor Town
Nectars
	- Pretty Petal Flower Shop
Ability Capsule
	- Fortree City, Game Corner
Ability Patch
	- Trick Forest, Lilycove City



TM		MOVE				LOCATION														FAN CLUB REQUIREMENTS
TM01	Work Up				Rustboro City													Sentret x3, Taillow x3, Stufful x1
TM02	Dragon Claw			Meteor Falls													Druddigon x3, Axew x1, Bagon x1
TM03	Chilling Water		Reward for defeating Juan										Candleru x5, Shellder x3, Finneon x3
TM04	Calm Mind			Lilycove Department Store										Abra x5, Snowitall x5, Hatenna x5
TM05	Roar				Route 114														Poochyena x3, Houndour x1, Litleo x1
TM06	Toxic				Lilycove Department Store										Trubbish x5, Diretom x5, Varoom x5
TM07	Snowscape			Weather Institute vendor										Winture x3, Snover x3, Vanillite x3
TM08	Bulk Up				Lilycove Department Store										Timburr x5, Mienfoo x5, Fistiscuff x5
TM09	Trailblaze			Route 104														Skiddo x3, Shroomish x3, Seedot x3
TM10	Hidden Power		Slateport City Secret Power vendor								Espurr x5, Thinkblot x3, Spectracle x1
TM11	Sunny Day			Weather Institute vendor										Helioptile x3, Vulpix x3, Torkoal x3
TM12	Taunt				Dewford Town													Shroodle x3, Allywag x3, Sableye x1
TM13	Ice Beam			Lilycove Department Store										Pinguin x15, Snom x5, Lapras x1
TM14	Blizzard			Reward for defeating Glacia										Snorunt x15, Germelt x10, Delibird x1
TM15	Hyper Beam			Lilycove Department Store										Klink x15, Trapinch x15, Porygon x1
TM16	Light Screen		Reward for defeating Tate & Liza								Staryu x3, Baltoy x3, Sigilyph x1
TM17	Protect				Lilycove Department Store										Aron x5, Shelmet x5, Sinistea x5
TM18	Rain Dance			Weather Institute vendor										Lotad x3, Wingull x3, Wailmer x3
TM19	Giga Drain			Route 123														Nectair x10, Budew x5, Morelull x5
TM20	Safeguard			Lilycove Department Store										Chingling x3, Fidough x3, Togepi x1
TM21	Swift				Petalburg Woods													Buizel x3, Zubat x3, Mienfoo x1
TM22	Solar Beam			Safari Zone														Deerling x10, Karroot x10, Tropius x3
TM23	Iron Tail			Mossdeep City													Aron x10, Onix x10, Orthworm x3
TM24	Thunderbolt			Lilycove Department Store										Pikachu x15, Tynamo x5, Rotom x1
TM25	Thunder				Sky Pillar														Magnemite x15, Nemosis x10, Encryptid x1
TM26	Earthquake			Seafloor Cavern													Trapinch x30, Slithm x15, Gnomad x1
TM27	Return				Wally's uncle in Mauville										Tandemaus x5, Caughtton x5, Togepi x1
TM28	Stomping Tantrum	Route 114														Mudbray x5, Athcleat x5, Mankey x5
TM29	Psychic				Lilycove Department Store										Eyeti x15, Ralts x5, Beldum x1
TM30	Shadow Ball			Reward for defeating Phoebe										Gastly x10, Bramblin x10, Drifloon x10
TM31	Brick Break			Route 112														Playmight x10, Roenin x10, Heracross x1
TM32	Pounce				Petalburg Woods													Nymble x3, Venipede x3, Sewaddle x3
TM33	Reflect				Reward for defeating Tate & Liza								Exeggcute x3, Slugic x3, Sigilyph x1
TM34	Roost				Slateport TM vendor												Fletchling x5, Rookidee x5, Oricorio x1
TM35	Flamethrower		Lilycove Department Store										Litwick x15, Bonfird x5, Larvesta x1
TM36	Sludge Bomb			Dewford Town													Skrelp x15, Bananza x5, Glimmet x1
TM37	Sandstorm			Weather Institute vendor										Roggenrola x3, Sandygast x3, Sandile x3
TM38	Fire Blast			Magma Hideout													Numel x15, Ponyta x10, Scargot x1
TM39	Rock Tomb			Granite Cave													Roggenrola x3, Rockruff x3, Rolycoly x3
TM40	Aerial Ace			Mauville Game Corner											Taillow x3, Fletchling x3, Wingull x3
TM41	Torment				Slateport City													Impidimp x3, Pawniard x3, Scraggy x3
TM42	Facade				Slateport TM vendor												Ratten x5, Lickitung x3, Tauros x1
TM43	Secret Power		Route 111, Slateport City Secret Power vendor					Porygon x1, Stantler x1, Kecleon x1
TM44	Rest				Lilycove City													Chillow x5, Jigglypuff x5, Munchlax x1
TM45	Pain Split			Verdanturf Town													Koffing x3, Ratten x3, Cubone x3
TM46	Thief				Slateport City													Wibow x3, Morostache x3, Poochyena x3
TM47	Drain Punch			Route 115														Crabrawler x10, Croagunk x5, Clobbopus x5
TM48	Hex					Fallarbor Town													Frillish x3, Duskull x3, Kitterwaul x3
TM49	Ancient Power		Altering Cave													Yanma x3, Tangela x3, Swinub x3
TM50	Overheat			Scorched Slab													Darumaka x20, Magby x15, Grenaize x15
TM51	Smart Strike		Granite Cave													Karrablast x5, Rhyhorn x5, Falinks x1
TM52	Focus Blast			Sootopolis City													Psyclops x20, Mienfoo x20, Jangmo-o x1
TM53	Energy Ball			Route 104														Acipeasi x15, Tangela x5, Comfey x1
TM54	False Swipe			Slateport TM vendor												Roenin x3, Scyther x3, Cubone x3
TM55	Scald				Lilycove Department Store										Candleru x15, X-Trac x5, Tatsugiri x1
TM56	Hone Claws			Slateport TM vendor												Binacle x3, Skorupi x3, Sneasel x3
TM57	Play Rough			Lilycove Contest Hall											Marill x15, Mawile x5, Mimikyu x1
TM58	Signal Beam			Mauville Game Corner											Grubbin x10, Rellor x5, Yanma x5
TM59	Air Slash			Lilycove Department store										Wattrel x10, Rufflet x3, Vullaby x3
TM60	Sucker Punch		Reward for defeating Sidney										Stunfisk x5, Allywag x5, Pawniard x5
TM61	Will-O-Wisp			Mt. Pyre														Litwick x5, Djironn x5, Cadavillar x1
TM62	Acrobatics			Reward for a perfect Cycling Road score							Zubat x5, Gligar x3, Flamigo x1
TM63	Dragon Dance		Reward for defeating Drake										Verminion x15, Drumble x1, Varanox x1
TM64	Explosion			Pacifidlog Town													Voltorb x15, Koffing x15, Grenaize x15
TM65	Shadow Claw			Verdanturf Manor												Ratten x10, Mimikyu x1, Kecleon x1
TM66	Payback				Mauville Game Corner											Scraggy x3, Vulpix x3, Tauros x1
TM67	Dragon Pulse		Abandoned Ship													Horsea x15, Cyclizar x1, Dreepy x1
TM68	Giga Impact			Lilycove Department Store										Tauros x15, Munchlax x15, Axew x1
TM69	Rock Polish			Lilycove Department Store										Meduzap x3, Binacle x3, Rolycoly x3
TM70	Aurora Veil			Shoal Cave														Itachill x5, Bergmite x5, Snom x1
TM71	Stone Edge			Sootopolis City													Rhyhorn x20, Glimmet x15, Larvitar x1
TM72	Volt Switch			New Mauville													Wattrel x15, Ohman x5, Toxel x1
TM73	Thunder Wave		Slateport TM vendor												Tadbulb x5, Stunfisk x5, Plectric x1
TM74	Gyro Ball			Lilycove Department Store										Ferroseed x5, Varoom x5, Magnemite x5
TM75	Swords Dance		Lilycove Department Store										Scyther x10, Sneasel x10, Gligar x10
TM76	Draining Kiss		Verdanturf Town													Cutiefly x5, Ralts x3, Tinkatink x3
TM77	Body Press			Mauville City													Playmight x10, Onix x5, Wailmer x5
TM78	Bulldoze			Route 116														Diglett x3, Cubone x3, Shellos x3
TM79	Battle Roar			Mauville Game Corner											Litleo x10, Toxel x3, Jangmo-o x1
TM80	Rock Slide			Reward for defeating Roxanne									Timburr x10, Rockruff x10, Klawf x3
TM81	X-Scissor			Rustboro City													Karrablast x10, Skorupi x5, Scyther x3
TM82	Icy Wind			Slateport TM vendor												Winture x3, Vanillite x3, Snowitall x3
TM83	Stealth Rock		Route 109														Aron x5, Rhyhorn x3, Ferroseed x3
TM84	Poison Jab			Route 113														Tentacool x10, Nidoran♀ x5, Nidoran♂ x5
TM85	Scorching Sands		Route 111														Sandygast x10, Numel x5, Spiraclean x3
TM86	Grass Knot			Trick Forest													Tangela x5, Bananza x5, Dhelmise x1
TM87	Swagger				Slateport City													Poochyena x3, Carvanha x3, Scraggy x3
TM88	Sleep Talk			Lilycove Department Store										Chillow x3, Lickitung x3, Dondozo x1
TM89	U-turn				Fortree City													Wimpod x15, Yanma x5, Cyclizar x1
TM90	Substitute			Lilycove Department Store										Kecleon x1, Mimikyu x1, Rotom x1
TM91	Flash Cannon		Fallarbor Town													Magnemite x10, Klink x10, Aron x10
TM92	Trick Room			Trick Forest													Kitterwaul x3, Slugic x3, Rellor x3
TM93	Wild Charge			From Wattson after clearing New Mauville						Elekid x10, Nemosis x10, Ohman x10
TM94	Power-Up Punch		Reward for defeating Brawly										Fistiscuff x3, Crabrawler x3, Mankey x3
TM95	Flame Charge		Mauville Game Corner											Ponyta x5, Capsakid x3, Magby x3
TM96	Ice Spinner			Abandoned Ship													Cetoddle x10, Spheal x10, Bergmite x10
TM97	Dark Pulse			Fortree City													Kitterwaul x10, Houndour x10, Thinkblot x5
TM98	Zen Headbutt		Mt. Pyre														Eyeti x10, Snowitall x5, Stantler x3
TM99	Dazzling Gleam		Lavaridge Town													Morelull x15, Cutiefly x10, Clefairy x5