https://www.smspower.org/Hacks/JamesPond3-GG-GG2SMS

Version	Date	By	IPS download	Size
1.1	31 Dec 2016	BcnAbel76 Revo	JamesPond3-GG-GG2SMS-1.1.zip	743B
	
Discuss this

There is a forum topic for James Pond 3 GG2SMS
James Pond 3 - Operation Starfi5h v1.1 GG2SMS Conversion by Revo 2016-12-31

    Garbage screen on map deleted.
    Also included v1.1a with disabled points/lives display in-game (like there is a scrolling problem with that). 

James Pond 3 - Operation Starfi5h v1 GG2SMS Conversion by BcnAbel76 2016-12-30

    Start is "Down" Arrow 2nd controller, start not needed in menu.
    Full palette conversion.
    Modded points/lives/.. scrolling.
    Fixed Checksum. 

All Versions
file name  	size (bytes)  
total 2 files	1.1K
JamesPond3-GG-GG2SMS-1.1.zip 	743
JamesPond3-GG-GG2SMS-1.zip 	373