https://romhackplaza.org/translations/pocket-zaurus-ju-ouken-no-nazo-spanish-translation-nes/


RomHack Plaza > Translations > Pocket Zaurus: Ju Ouken No Nazo (Spanish Translation) NES
Pocket Zaurus: Ju Ouken No Nazo (Spanish Translation) NES
December 13, 2024 Translations Max1323 Leave a comment Report / Claim Ownership
Game Name:
 
Pocket Zaurus: Ju Ouken No Nazo
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Max1323
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 13, 2024
Downloads: 
2

Spanish Translation of “Pocket Zaurus” for the Famicom/NES.

Based on the English Translation of DvD Translations.
Hashes: 
Filename: Pocket Zaurus - Juu Ouken no Nazo (Japan).nes
CRC-32: 62e7aec5
SHA-1: b0bc4361a044c64f605afaf9487253e9c56d7bc5
Staff/Credits: 
Spanish Translation by Max1323
English Translation by DvD Translations: Pennywise, harmony7, DvD & Geisha Boy.
Relevant link: https://traduccionesmax1323.blogspot.com/2024/12/147-pocket-zaurus-sword-of-ten-kings.html
