-  P.T.S.D. - created by fanfan21 (aka, NonAlcoholicBunnyBeer)
(DISCLAIMER: POST TRAUMATIC STRESS DISORDER IS A VERY SREIOUS TOPIC. IF YOU OR SOMEONE YOU KNOW SUFFERS PTSD, PROFESSIONAL HELP IS OUT THERE. YOU ARE NEVER ALONE, AND LOVED)
 * This hack is created for entertainment purposes *
"Kaizo is nothing but near-death experience. The Mushroom Kingdom has become a brutal place to live in."

This hack has been created on June 30, 2024 (However I procrastinate a lot as I have other hobbies, a job and play other games.)

+ CREDITS +
Nintendo: Main Game (Super Mario World)
FuSoYa: Lunar Magic (Version 3.40.0.0)
Kipernal: AddMusicK (version 1.0.10)

++ MUSIC CREDITS ++
(Note: All Music used is unsampled)
~ ~ ~ ~ ~ ~ ~ ~ ~
Nintendo Presents: Trials of Mana - Pihyara Flute by h.carrell
Link: https://www.smwcentral.net/?p=section&a=details&id=35521
Composer: Hiroki Kikuta

Title: Fire Emblem: Genealogy of the Holy War - Tine's Theme by icrawfish
Link: https://www.smwcentral.net/?p=section&a=details&id=35743
Composer: Yuka Tsujiyoko

Intro/The Plot/Sigh of Relief: Professor Layton & the Unwound Future - Picture Book by Maxodex
Link: https://www.smwcentral.net/?p=section&a=details&id=19008
Composer: Tomohito Nishiura
~ ~ ~ ~ ~ ~ ~ ~ ~ 
Main OW: Final Fantasy V - Sorrows of Parting (or "The Day Will Come") by MercuryPenny
Link: https://www.smwcentral.net/?p=section&a=details&id=32165
Composer: Nobuo Uematsu

Cave OW: Lagrange Point - Defeated by Milon Luxy
Link: https://www.smwcentral.net/?p=section&a=details&id=25381
Composer: Aki Hata & Akio Dobashi Kenji Nakamura

Forest OW: Albert Odyssey 2 - Guardian Spirits by qantuum
Link: https://www.smwcentral.net/?p=section&a=details&id=27990
Composer: Naoki Kodaka
~ ~ ~ ~ ~ ~ ~ ~ ~ 
Helpless Memories: Black and Blue by VecchiaZim
Link: https://www.smwcentral.net/?p=section&a=details&id=27851

Lawnmower: Whirlo - Haunted Forest by Milon Luxy
Link: https://www.smwcentral.net/?p=section&a=details&id=28213
Composer: Notihiko Togashi

Druid: Live A Live - Silent Labyrinth by icrawfish
Link: https://www.smwcentral.net/?p=section&a=details&id=36575
Composer: Yoko Shimomura

Mildew: Resident Evil 2 - Library by Daizo Dee Von & scooter102089
Link: https://www.smwcentral.net/?p=section&a=details&id=19832
Composer: Shusaku Uchiyama

Tooth Decay: Masashi27 (CUSTOM) - Lost Cave
Link: https://www.smwcentral.net/?p=section&a=details&id=7705

Malnourished: Xuan-Yuan Sword: The Scar of Sky - Tian Jing Sha by Nanako
Link: https://www.smwcentral.net/?p=section&a=details&id=10504
Composer: Wu Xinrui & Zeng Zhihao

Anxious: VLDC 7 - Abstract Map by Torchkas
Link: https://www.smwcentral.net/?p=section&a=details&id=32676

I Hate Pain: Sonic Adventure 2 - Trespasser... for Lost Colony by MarioFanGamer
Link: https://www.smwcentral.net/?p=section&a=details&id=33364
Composers: Jun Senoue, Tomoya Ohtani, Fumie Kumatani, Kenichi Tokoi

P.T.S.D.: Romancing SaGa 2 - Strangeness ~ Victor's Death by icrawfish
Link: https://www.smwcentral.net/?p=section&a=details&id=29701
Composer: Kenki Ito


OTHER MUSIC CREDIT:
(Still unsampled)

Goal: Super Mario World (Pirate) - Stage Clear
Link: https://www.smwcentral.net/?p=section&a=details&id=19691
Composer: Hummer Cheng

Miss: Pilotwings - Rough Landing by MarioFanGamer
Link: https://www.smwcentral.net/?p=section&a=details&id=29623
Composer: Soyo Oka & Koji Kondo

``Trivial``
- There is an unused map featured in the Clear Videos of the earlier stages. This was used as a stage select but in order for it to work you must make a back up (optional)
of this rom and place either Mario or Luigi there and make sure all paths are enabled, left, right, up and down. Doing this however also makes them pass a level even though
it hasn't been cleared. This is an issue I've ran into and I've spent time trying to fix it.
- This hack has only been tested with the SNES9x Emulator.
- There's a theory that Luigi might actually suffer from Post Traumatic Stress Disorder because of Super Mario World 2: Yoshi's Island of Luigi being kidnapped as a baby.