https://www.romhacking.net/hacks/8331/

Kirby's Adventure Modern Music Match
Hack of Kirby's Adventure
Description:
This hack makes music play at different times just like modern
Kirby games! For instance a cave area would play the cave
theme regardless of the assigned stage theme!
This patch will work with any kirby’s adventure ROM even
ones that completely change the music!
2.0 changes: fixes exit not appearing in Yogurt Yard Stage 6
ROM / ISO Information:
• Database match: Kirby's Adventure (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
57F02801D29D3AC1FB9DA7294F0603C43A6F439F
• File CRC32: 4F20B058
• ROM SHA-1:
32473799F96406D73AA37D5CF66E0E27F1F339DA
• ROM CRC32: D7794AFC