https://feuniverse.us/t/fe8-wip-fire-emblem-fatal-valor-5-13-chapters-complete/32003

 [FE8] [WIP] Fire Emblem: Fatal Valor (5/13 Chapters Complete)
Projects
Concepts
fe8_base
May 10
27m
Semicolin
27m

This is my first serious attempt at making a fan project - Fire Emblem: Fatal Valor.
Why I Made This

I wanted to try making my own Fire Emblem game, using what I’ve learned from messing around with the GBA games in FEBuilder, and creating something that fixes the issues I have with vanilla FE, something that I would find really fun. The main goal was to make a short, highly replayable game that still felt like Fire Emblem. Originally, I wanted it to only be 10 chapters long, but I upped the count to 13 as I got more ideas for things I wanted to do.

As for the story, I really just wanted to have a game about an irrelevant antagonistic idiot who kind of just gets in the way of the lives of more prominent figures. I thought it was funny. In hindsight, I could’ve done better to focus on that more but I’m trying my best okay, I’ve never done something like this before.
Screenshots
1
1
4
4
7
7
10
10
13
13
2
2
5
5
8
8
11
11
14
14
3
3
6
6
9
9
12
12
15
15
Current Gameplay Features

    5 chapters & 20+ playable characters. ~4 to 4.5 hours in length to play all the maps once with animations on and read the entire story.
    Generally unique promoted classes among playable characters. The only repeats are a joke character and two classes with the same name that are functionally very different.
    Mostly vanilla classes and items. A handful of new ones were added, and existing ones were tweaked a bit, most notably weapon stats of each type being adjusted across the board (i.e. Swords get +1 Mt & Wt, Bows get -1 Mt/Wt and +15 Hit, etc.).
    Master Seals are the only promotion item. 5 are obtainable by the end of Chapter 5.
    Level cap raised to 30 and promotion doesn’t reset level, so there is never a downside to promoting characters.
    All the standard QOL patches (to my knowledge), except for the popup numbers for damage when animations are on. I do not like those.
    Fast scaling. Silver weapons and promoted bosses exist in Chapter 2, siege tomes and status staves in Chapter 3, and multiple promoted enemies are required to be fought in Chapter 5.
    Reworked Weapon Triangle: Advantage gives +50 Hit. That’s it.
    Absurd stat boosters (+5 in a stat, but only one of each is obtainable).
    No skills whatsoever, not even Vanilla FE8 skills.
    Crit Bonuses upped to 30 and given to all mono-weapon classes, including Wyvern Knights and now Druids.
    Purchasable Brave Weapons and Warp Staves in Chapter 5! Ridiculously difficult to obtain and requires excessive planning but you can get them!
    Prison Break map.
    A bunch of other minor changes that can be found here.

Story

Bryan is a 20-year-old peasant living in the country of Leona who recently was kicked out of his home by his parents for being a complete nuisance. His goal is to become rich and famous across the country and enlists the help of Delilah, a scheming cleric betrothed to the ruler’s younger brother, and Brick, who is Brick, to help him do so. They get caught up in fighting bandits and slowly amass a large group of people who get, often partially unwillingly, involved in Bryan and Delilah’s antics, including Avriel, the experienced archer with a strong moral compass attempting (and often failing) to keep them in line. Will Bryan eventually develop as a person and change his ways for the better (Hint: No)? Find out in Fire Emblem: Fatal Valor!

The plot is meant to be lighthearted and humorous, but not a “meme” hack or anything. I tried to write actual characters who could be liked for their personalities and stories, and weren’t just one-note jokes. This is my first attempt at writing a story that isn’t made with the sole purpose of making someone laugh, so I would really appreciate any feedback on my writing, positive or negative!
Credits

A more in-depth list of credits can be found here.

Portraits by LaurentLacroix, Ghostblade, Flasuban, Goldblitzx, SSHX, BatimaTheBat, Cravat, Kanna, CapybarainSpace, Teevlade, NICKT, FireEmblemier, DerTheVaporeon, Smokeyguy77, Its_Just_Jay, Eden, monk-han, MeatOfJustice, Zeldacrafter64, MegaCowsamMan, TheNobodyArtist, Lenh, RandomWizard, DrGreen3339, Epicer, and HyperGammaSpaces. Some editing and recoloring done by me.

Map Sprites by HyperGammaSpaces, BatimaTheBat, DerTheVaporeon, Rasdel, Team SALVAGED, Flasuban, Tordo45, MeatOfJustice, Leif, Teraspark, TAS20XX, Pikmin1211, Pushwall, Glaceo, Ash3wl, L95, ArcherBias, Leo_link, Stormblight, Rexacuse, P33RL355, Alusq, Nuramon, Jay, Ryn, Topazlight, knabepicer, Fates-Blade, and WhatIsAnAubin.

Class Cards by SamirPlayz, Spud, Jj09, RobertFPY, Flasuban, GigaExcalibur, Team SALVAGED, Blademaster, Itranc, HyperGammaSpaces, Rasdel, and L95.

Battle Animations by Nuramon, BatimaTheBat, 7743, FrecciaVerde, Leo_link, Iscaneus, DerTheVaporeon, tatutachang, TytheBub, Waleed, Flasuban, Red Bean, Team SALVAGED, CelestiaHeart, HyperGammaSpaces, CranJam, Obsidian Daddy, Zoramine Fae, UltraxBlade, Levin64, RJ_Exists, WhatIsAnAubin, UltraFenix, Teraspark, GabrielKnight, SirKnite31, Shin19, Jey the Count, Pushwall, Pikmin1211, St jack, Sphealnuke, Spud, MeatOfJustice, Maiser6, Ukelele, SD9k, Temp, Black Mage, Wan, Orihara_Saki, Itranc, Alice, Teelvade, Jeorge_Reds, ShadowOfChaos, Furious, Saint Rubenio, The_Big_Dededester, Sax Marine, RRSKAI, Aruka, Kenpuhu, Seal, Sacred War, Eldritch Abomination, Feaw, Lisandra_Brave, TheBlindArcher, Isaac, Knabepicer, Jj09, Lord_Tweed, Mexicancactus2911, Greentea, Skitty, DatonDemand, and Primefusion.

Item Icons by Beansy, Zelix, Ereshkigal, Seal, Zarg, SmithyGCN, and Topazlight.

Tilesets by Dark and Zarg, with recoloring done by me.

UI by LordGlenn, Cynon, and me.

Music by Pandan, Alice, HyperGammaSpaces, Sme, RandomWizard, DrGreen3339, DerTheVaporeon, Tristan_Hollow, Scraiza, RSflame, Dolkar, A Reliable Chair, Pikmin1211, MeteorSR23, FireEmblemier, Tak, SurfingKyogre, and Kaidras.

Patches by Agro, Brendor, Pikmin1211, aera, 7743, Zeta, FE8 Girls, laqieer, circleseverywhere, gamma, Contro, Sme, jjl2357, Blademaster, Hextator, Tequila, Vesly, Kaito, Zahlman, Stan, Blackmage, Eliwan, The Awful Emblem Team, StanH, PhantomeSentine, Zane, Pandan, Scraiza, Alusq, Celerity910, Gryz, Venno, and SageMatthis. There may be more that I didn’t write down and am therefore missing in this list, so if that is the case please let me know!

Finally, a special thanks to Pandan for his YouTube videos on Fire Emblem design, and for Vision Quest, both of which were huge sources of inspiration for me.
Known Bugs/Issues

    Staves seem to count as Swords for Weapon Triangle purposes, for some reason. This is the only gameplay-related bug (at least, that is currently known).
    One of Bryan’s text boxes in the Chapter 2 intro is way larger than it should or needs to be and I don’t know why.
    A couple of map sprites, such as female Monk and male Lance Cavalier, have minor graphical issues. These randomly fixed and unfixed themselves over the course of development, and are currently an issue.
    Thieves and Mage Knights play the hit sound effect even if they miss.

Important Notes/Tips

    Normal Mode is the only tested difficulty, and is probably the one you should play. I considered making it the only difficulty but kept Easy and Difficult as options because me knowing where everything I put in the game combined with the fact I’m pretty bad at Fire Emblem means I may have little idea of how difficult the game actually is.
    You shouldn’t have to rush, per se, but most maps will punish you for waiting around in some way.
    You don’t have to worry about keeping characters alive or getting all of a chapter’s rewards (the latter might not even be possible in Chapter 5 specifically). You can lose 7 characters in this version and still have enough to fully fill out your deployment in the upcoming Chapter 6.
    Supports are implemented gameplay-wise but are not yet written (well a few are written but haven’t been put in the game yet).
    Most of the bosses are caricatures of people I know in real life, hence their average names, including some shared with existing FE characters. They have a strong possibility of having their names changed before the game is finished.

Link to patch download.
Link to gameplay of Chapter 4.
Link to a site showcasing character stats, the more in-depth credits, and a few other things.

