https://romhacks.org/translations/aztec-adventure-the-golden-road-to-paradise-spanish-translation-sms/

Aztec Adventure – The Golden Road to Paradise (Spanish Translation) SMS
Posted by Wave on January 7, 2024 0 Comments
Languages Languages

Game Name: Aztec Adventure - The Golden Road to Paradise
Platform: SEGA Master System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: June 1, 2018
Downloads: 0
Description:
Translation to spanish for "Aztec Adventure - The Golden Road to Paradise" for the Sega Master System.
Hashes:
Aztec Adventure - The Golden Road to Paradise (UE) [!].sms
131.072 bytes
CRC32: ff614eb3
MD5: 12ce04ff557a96add46f04b12b0d47cc
SHA1: 317775a17867530a8fe3a5b17b681d5ada351432
Release Site: https://github.com/sewave/translations/tree/master/sms/aztecadventurethegoldenroadtoparadisesms