https://www.smwcentral.net/?p=section&a=details&id=37776

Name: 	urmom.smc
Authors: 	HmWhyNot, your mother
Submitted: 	2024-05-12 07:22:49 AM by HmWhyNot
Demo: 	No
Hall of Fame: 	No
Length: 	42 exit(s)
Type: 	Kaizo: Expert
Description: 	In celebration of Mother's Day (US), I'm putting this here just for a single day. Snatch it up while you can! I will be taking it back down on Monday unless some moderator decides to just pass it through before then :P
Probably would get rejected anyway for various reasons but I have no intentions on making any changes
No lives patches so go and patch your own if you want one. Included one I made in the zip so feel free to use that. Or don't idk. Play it how you'd like to