https://www.romhacking.net/hacks/6519/


Color Fixes for Super Fire Pro Wrestling 2
Hack of Super Fire Pro Wrestling 2
Hack Information
Color Fixes for Super Fire Pro Wrestling 2
Title Screen	
Hack of Super Fire Pro Wrestling 2
Released By	SCD
Category	Improvement
Platform	SNES
Patching Information	No-Header (SNES)
Genre	Sports
Mods	G
Patch Version	Final
Downloads	180
Date	04 June 2025

    EDIT ENTRY

Description:

This hack changes the colors of the costumes of Fighter Yamato (Tatsumi Fujinami), Mitsuhide Hikawa (Mitsuharu Misawa), Toshiie Kazama (Toshiaki Kawada), Mad Tiger (Tiger Jeet Singh), Abdul the Danger (Abdullah the Butcher), Kerry Bogey (Terry Gordy), Still James (Steve Williams), Star Bison (Stan Hansen) and Dynamic Kid (Dynamite Kid).

This will make them look more accurate to their real life counterparts during that time period.

It also fixes the eyes of Joe Kajiwara (Yoshiaki Fujiwara) as well.

It also changes the colors of some of the alternate costumes as well.
ROM / ISO Information:

    Super Fire Pro Wrestling 2 (Japan).sfc
    SHA-1: 0569141297F76B822C27660C1C3901D92A6FAE92
    CRC32: 8FAC5EFD

Links:

    Subscribe
    Download
    Patch Online NOW!

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
SCD	Hacking	
User Review Information
No User Reviews!
ADD REVIEW
©2005-2025 All Rights Reserved.
Execution time - 0.0041 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS