https://romhackplaza.org/romhacks/toriger-to-trigger-msx/

RomHack Plaza > Romhacks > Toriger to Trigger (MSX) Romhack
Toriger to Trigger (MSX) Romhack
October 5, 2024 Romhacks Simone D. Alemanno Leave a comment Report / Claim Ownership
Hack Name: 
Toriger to Trigger
Hack of: 
Bomberman
Platform:
 
MSX
Genre:
 
Action
Released by:
 
Simone D. Alemanno
Language:
 English
Status: 
Complete
Patch Version: 
Final
Last updated: 
September 11, 2023
Type of Hack: 
Text	
Downloads: 
1

An extremely simple text hack that replaces “TORIGER” in the “PUSH SPACE-KEY OR TORIGER” prompt in the title screen with “TRIGGER”.

Contrarely to what it might seem, the word “toriger” is not a misspelling; it is actually the romanization of the Japanese word トリガー (torigā), which means trigger. However, given the fact that the game is already in English language, having a Japanese word romanized doesn’t make any sense and may be confusing for some.

The patch is for the “Bomber Man” version of the game. If you apply it to the “Eric and the Floaters” version, IT WILL NOT WORK.
Hashes: 
File SHA1: 5324E053709FF8DA6C18AE4AFBA6A2E0C3A722BA
ROM SHA1: 5324E053709FF8DA6C18AE4AFBA6A2E0C3A722BA
File MD5: 7A277F7AC3FCC30B995CBD672C8FC094
ROM MD5: 7A277F7AC3FCC30B995CBD672C8FC094
File CRC32: 9A5AEF05
ROM CRC32: 9A5AEF05
Staff/Credits: 
Simone D. Alemanno: hacking
