Arnie — Yesterday at 4:31 PM
25-11-24 (2)

"Foul Play" should actually work as originally intended now
"Metronome" forbidden move list has been edited. It will no longer do any moves that may cause the user to faint on the same turn.
"Venoshock" has been added to the game
The following Pokemon can now learn "Boomburst" either by level up or by Move Relearner: Swellow, Dudunsparce, Exploud, Vibrava, Flygon, Chatot
The following Pokémon can be taught "Venoshock" either by level up or by Move Reminder: Gastly, Haunter, Gengar, Beautifly, Dustox, Budew, Roselia, Roserade, Stunky. Skuntank, Croagunk, Toxicroak, Skorupi, Drapion, Galarian Slowpoke, Slowbro, Slowking,  Paldean Wooper, Clodsire
The following Pokémon can now learn Foul Play either by level up or by Move Reminder: Vulpix, Ninetales, Kadabra, Alakazam, Drowzee, Hypno, Voltorb, Electrode, Porygon, Porygon2, PorygonZ, Umbreon (could already), Murkrow, Honchkrow, Houndour, Houndoom, Sableye, Kecleon, Darkrai, Alolan Vulpix, Ninetales, Hisuian Voltorb, Electrode, Galarian Moltres
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.70 MB