https://www.romhacking.net/translations/7065/

Game Description:
Kindan no Ketsuzoku is an visual novel game for the PC-98.
Translation Description:
Patch to translate the 1993 PC-98 Floppy Disk HDD version of
Kindan no Ketsuzoku (known in the West as “Fatal Relations”)
with the 1999 Himeya Soft English script. It’s a very short visual
novel. Walkthrough is included.
ROM / ISO Information:
• No database match.
• File/ROM SHA-1:
14F791F862C8B138FF5BC38C24B4350FA4F27E68
• File/ROM CRC32: FA37434E