https://www.mediafire.com/file/yr89c8v8pa2kzbu/Pokemon_FireRed_-_Bills_Secret_Garden_v1.2.zip/file

https://www.pokecommunity.com/threads/pokemon-firered-bills-secret-garden-v1-2-vanilla-hack-with-beta-pok%C3%A9mon.530772/#post-10874301

Pokemon FireRed: Bill's Secret Garden v1.2 [Vanilla+ hack with Beta Pokémon]

    Thread starter TibJib Start date Aug 10, 2024

    Tags
        beta beta pokemon bill enhancements-hack firered full-game garden pokemon fire red secret spaceworld 

    1
    2
    3

Next
Jump to new
Watch
TibJib
TibJib

    20
Posts

    7
Years

    Seen today

    Aug 10, 2024 

    Add bookmark
    #1

[PokeCommunity.com] Pokemon FireRed: Bill's Secret Garden v1.2 [Vanilla+ hack with Beta Pokémon]



Hello Everyone!
Bill's Secret Garden (BSG) is a Vanilla+ rom hack for FireRed. The namesake feature of this hack is a new garden area accessed from a teleporter in Bill's house. Here, you will find Pokémon from the GS Spaceworld Beta that were cut from the original Gold & Silver versions! Between the Pokémon you can find in the garden and new evolutions, there are a total of 40 new Pokémon to find. In addition to that, there are many other changes to make the experience more interesting:

• This hack uses the Complete FireRed Upgrade as a base. All the changes associated with this new engine are included, such as the Fairy-type, modern moves and battle mechanics, and the DexNav.

• Encounter tables have been updated so all 386 Pokémon originally in Generation 3 are catchable, with nearly all of them able to be found before the Elite Four.

• Any pre-evolutions, evolutions, forms, or variants of the original 386 Gen3 Pokémon that were introduced in later generations have been made available. This includes Paradox forms, which are accessible as split evolutions from the original line they are based on.

• Trainer teams have been updated to take advantage of the newly available Pokémon. While this isn't intended as a difficulty hack, this does mean some trainers will naturally be harder than the base game.

• Various other changes such as new move tutors and shops, as well as adjustments to item availability and moves.

There are a ton of smaller changes as well, but these are the big ones. Just enough to put an interesting twist on your next playthrough of FireRed. While this mod isn't as flashy as some others, I hope you'll take some time to try it out! I've also included a download for the sprites I created or edited for this hack. Feel free to use them for your own projects, just be sure to credit all the other artists mentioned in the Credits file!

The README with a more complete list of changes and other information can be found here:
Bill's Secret Garden v1.2

Documentation for the game, such as data regarding the new Pokémon, encounter locations, and important item locations, can be found here:
Bill's Secret Garden Guide Info

Downloads
Spoiler:
Pokémon FireRed: Bill's Secret Garden v1.2
Beta Pokémon Sprite Pack


Screenshots
Spoiler:



Credits
Spoiler:


8/16/24 Edit: Verison 1.1 has been released!
9/22/24 Edit: Verison 1.2 has been released!
 
Last edited: Sunday at 7:41 AM
Like Quote Reply
Report
