https://www.romhacking.net/hacks/7846


logo

    Home Forum Sections Community Submissions Changes Search Help 


Sections

    Home
    Documents
    Utilities
    Translations
    ROM Hacks
    Games
    Homebrew
    Abandoned
    News Archive

Community

    Forum
    Wiki
    History
    Community Database
    Links

Submissions

    Submit Files
    Submit News
    Queue Status
    The Scratchpad
    Online ROM Patcher
    Online ROM Hasher

Help

    About this Site
    Getting Started
    RHDN Policy
    Dictionary
    FAQ
    Contact Staff

Alien Soldier: 6-Button Controller Support
Hack of Alien Soldier
Hack Information
Alien Soldier: 6-Button Controller Support
Title Screen	
Hack of Alien Soldier
Released By	NaOH
Category	Gameplay
Platform	GEN
Patching Information	No-Header
Genre	Action
Patch Version	1.4
Release Date	14 June 2023
Downloads	2263
Last Modified 	15 June 2023
Description:

This hack adds support for 6-button controllers, while retaining legacy support for 3-button controllers. Depending on whether a 3-button or 6-button controller is inserted into the console, a different control scheme will be used.

The recommended variant is “alien-soldier-6-button-toggle.ips,” but if you are particular, then there are two different configuration decisions to make (see below.)

Complete list of changes:

    You can now dash by pressing Z. (Down+C no longer dashes in 6-button mode.)
    You can now perform the “Counter Force” parry manoeuvre by pressing Y. (Double-tap B no longer parries in 6-button mode.)
    You can now toggle shoot modes by pressing X or Mode at any time. (Down+A no longer swaps shoot mode in 6-button mode.)
    The new controls are displayed in the “control test” screen, assuming a 6-button controller is inserted.
    On the password input screen, pressing up now increments the number and down decrements. Furthermore, A, B, and C can now all be used to confirm password.
    Bypasses internal checksum verification and region lock.

You can use Lunar IPS to apply the hack to your Alien Soldier (JP) ROM file. Please note that only the Japanese ROM is supported (but it should still run on consoles in other regions).

Variants:

    “Hold” vs “Toggle”: In the “Hold” variant of the hack, the shoot mode is only temporarily changed by holding X. (It can still be toggled with the Mode button, however.) This is useful if your controller has shoulder buttons, or for some keyboard layouts. However, it’s inconvenient for standard 6-button controllers.
    “Hybrid” variants accept the original 3-button control combo-inputs in addition to the new 6-button controls. This is useful for those with strong muscle memory of the original game. However, it is not recommended for most players due to the likelihood of accidentally triggering an unintended input.

Changelog:

v1.4

    fixed error some keyboard users encountered where left+right at the same time triggered a mode button press (thanks, Ti!)

v1.3

    fixed demo (broke in v1.1)
    password entry can confirm with a, b, or c (instead of just c as in the base game)

v1.2

    corrected hybrid counterforce text in controls menu

v1.1:

    added “hybrid” variant
    fixed a bug in the hold variant where pressing or releasing X during hitstun toggles shoot mode like pressing Mode would.
    fixed dash and shoot mode inputs in certain late-game sections

Source code is available here.
ROM / ISO Information:

    Database match: Alien Soldier (Japan)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 8F6EB584ED9487B8504FBC21D86783F58E6C9CD6
    File/ROM CRC32: 90FA1539

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
NaOH	Hacking	
MiniMacro	Graphics	
TwistC	Design	
Ti	Hacking	Fixed keyboard left+right error
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Double the buttons, double the blasting	tsubasaplayer16	02 Dec 2023	1.4	Yes
A hack that does what the devs didnt	2spaz	19 Jun 2023	1.4	Yes
Amazing hack that enhances an already amazing game!	Bruthkayo	18 Jun 2023	1.3	Yes
Great on gamepad, not so much on keyboard	asdasd7	09 Jun 2023	1.3	Yes
ALMOST Absolutely Perfect!	CyberAngel573	08 Jun 2023	1.1	Yes
The definitive way to play now	Jello_Snake	07 Jun 2023	1.0	Yes
Works Great. Nicely Done.	+RyeGuy+	07 Jun 2023	1.0	Yes
A massive improvement.	Red Soul	06 Jun 2023	1.0	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0058 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS
