https://www.romhacking.net/hacks/8079


Lammy the Ghost
Hack of Um Jammer Lammy
Hack Information
Lammy the Ghost
Title Screen	
Hack of Um Jammer Lammy
Released By	sunflava
Category	Graphics
Platform	PSX
Patching Information	No Special Requirements
Genre	Other
Patch Version	1.0a
Release Date	02 October 2023
Downloads	82
Last Modified	03 October 2023
Description:

A simple palette change inspired by stage 6 cutscene.
ROM / ISO Information:

    Name: Um Jammer Lammy (USA)
    MD5: c5b047642aac6bd414dffce52909a940
    SHA1: 86fc942a25063c56bb21a20db14961b9f0ac0039
    CRC-32: 4775ad17

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
sunflava	Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0071 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS