================================================================================
PLATFORM:		Console							AUTHOR:		André Mena Calavia
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Role Playing					PATCHING:	No-Header	
PLAYERS:		01								VERSION:	1.03
DEVELOPER:		HAL Laboratory					RELEASE:	05/23/2020
DISTRIBUTER:	HAL Laboratory					FORMAT:		IPS
RELEASE DATE:	03/27/1992						PROGRESS:	Fully Playable
================================================================================
Database match: Arcana (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 35D04611F815672D02104E174624F9610994B0B5
File/ROM CRC32: C891B297
================================================================================
Game Description:
Arcana is a role playing game for the Super Nintendo.


Translation Description:
This is a fully Spanish translation with unique language tiles.

What this patch really changes

Complete translation, including story, menus, options, descriptions, names, and any translatable word in the ROM. Add the Spanish letters listed above. Recoding menus, “variable” sentences and others lines to make an accurate translation and give some order when the translation modifies length of words. Added some ending credits. Minor details like some tips in the Inn; useful information in weapon and spell descriptions; cover some plot holes, etc. Redrawn of original punctuation marks.

What this patch does NOT change

no change in movement speed, rate encounter or leveling up system. no changes in any given value (in characters, in monsters, in spells, in weapons, etc.). no music changes. no chest items replacement. in general, no other change than translation.

Compatible patches

FastROM Multi Level-up Hardtype EasyType

Does not fit well with Seal of Rimsala.