https://www.smwcentral.net/?p=section&a=details&id=40753

6 HOURS
Super Mario World Hacks
6 HOURS
Watch
Submission
6 HOURS
aur 330.69 KiB | 61 downloads
5.0 (2 ratings)
Download
Description

My first hack, featuring 6 exits with mechanics from vanilla SMW that I personally find to be interesting.

I hope you enjoy!

(P.S. I don't think it should take 6 hours :) )
Screenshots

    1
    2
    3
    4

View all
Tags:
custom music
gimmick
vanilla
Rate:
Submission Details
Length: 	6 exit(s)
Difficulty: 	Advanced
Type: 	Kaizo
Comments: 	3 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Accepted by: 	katun24 on 2025-10-12 12:31:39 PM
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse
Comments (3)
kurtistrydiz	2025-10-12 06:05:00 PM Link | Reply | Quote
Clean, chill and readable little hack.
Just what i needed today, enjoyed it very much.
Thx for making(:
JakesBRjust	2025-10-12 04:33:26 PM Link | Reply | Quote
Had a great time playtesting this one; excellent first hack with fresh creativity and an easy recommend! #smw{:peace:}
NonAlcoholicBunnyBeer	2025-10-11 08:36:17 PM Link | Reply | Quote
This is a really cute hack! I absolutely loved this!

Views: 1,445,037,570
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
