https://www.romhacking.net/hacks/8914/


Donkey Kong Country NES Edition
Hack of Donkey Kong Country 4
Hack Information
Donkey Kong Country NES Edition
Title Screen	
Hack of Donkey Kong Country 4
Released By	the jabu
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	G,S,L,GP
Patch Version	1.3
Downloads	2018
Date	23 April 2025
Description:

To celebrate DKC’s 30th anniversary (a little late), here’s a hack for the bootleg version (DKC 4) of the NES. This hack improves the gameplay so it feels more like the original. It also includes new sprites, better music, changes to the levels and color palettes, and more.

Changes:

    Improved controls for DK and Diddy.
    New sprites for DK ,Diddy and enemies.
    Improved music.
    Changes to levels and palettes.
    Ending screen added.

V 1.1:

    Improved controls in underwater levels.
    Bug fixes and changes to some levels.

V 1.2:

    More difficult fight against Master Necky.
    Bug fixes and changes to some levels.

V 1.3:

    Bug fixes and changes to some levels.

ROM / ISO Information:

    Database match: not found
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 33930C8FD186490D99EE2FE387B987AC0831C123
    File CRC32: 5AE55685
    ROM SHA-1: 363570B756DCD186462C44DD2FEF0B5E58FF43D0
    ROM CRC32: 1BA42CE0

Links:

    Download
