Game Description:
This is the 2nd unofficial spin-off from Enix’s Dragon Quest
series made by TNB Saisakusho for the Sharp X68000.
Translation Description:
This patch is translates most of the basic menus, some
enemies, spells, and items which in some cases have shortened.
It is intended to help navigate around the basics at this point. No
dialogue has been translated yet. This patch is to only be applied
to Disk 2 or Disk B! Also it is recommended to run on the XM6
emulator as this one appears to be more stable.