https://romhackplaza.org/romhacks/pokered-blue-expansion-dev-gbc-2/


RomHack Plaza > Romhacks > PokeRed/Blue Expansion Dev (GBC) Romhack
PokeRed/Blue Expansion Dev (GBC) Romhack
December 29, 2024 Romhacks mlastes1987 Leave a comment Report / Claim Ownership
Hack Name: 
PokeRed/Blue Expansion Dev
Hack of: 
Pokemon Red
Platform:
 
Game Boy Color
Genre:
 
RPG
Released by:
 
mlastes1987
Language:
 English
Status: 
Complete
Patch Version: 
1.1 (Update)
Last updated: 
November 20, 2024
Type of Hack: 
Cheats, Gameplay, Optimization	
Downloads: 
4

Based on the pokered disassembly by pret https://github.com/pret/pokered

Features as of v1.1:

Running Shoes: Hold B while walking to run, can run indoors and ride your bike faster.

Exp. All Gen 6. Key Item: when you receive your Exp. Share it’ll distribute Exp Points to all mons in the party. Can be toggled on/off.

Tradeback NPC: in the 1st Floor of the Celadon City Dept. Store, a Cooltrainer NPC will tradeback your trade evolutions.

Moving EXP Bar

Type moveset changes: Gust changed to Flying type and Karate Chop changed to Fighting.

Thanks/Credits:

Thank you to the pret community whose help and tutorials made this project possible.
Hashes: 
Filename: pokered.gbc
CRC-32: 9f7fdd53
SHA-1: ea9bcae617fdf159b045185467ae58b2e4a48b9a
Relevant link: https://github.com/mlastes1987/pokered-expansion-dev
