Out Live English Translation Font Improvement Patch
===================================================
by Lizard

This is an addendum to the English patch for Out Live (PC-Engine) by Nebulous
Translations, available here: https://www.romhacking.net/translations/2814/

This patch improves the English text from a basic style to one that closely
matches the HUD font. Two versions of the patch are provided, with variants for
both the GoodPCE (headered) and NoInto (non-headered) variants:

     Vanilla: Patches the base Japanese ROM
              (includes both the translation patch and the font addendum)
  Translated: Patches a ROM that already has the translation patch
              (will only apply the font addendum)

SHA1 Hashes for each of the base ROMs are provided below, with [T+Eng] denoting
the already translated ROM.

GoodPCE:
302f853f97bc4253899e4d1f4270d843997113d9  Out Live - It's Far a Future on Planet (J).pce
291bb004c9388a3e7ff3230cbbc4569692c3a723  Out Live - It's Far a Future on Planet (J) [T+Eng].pce

NoIntro:
985222734388586a6b8530846fc9e4701c1ccd0b  Out Live (J).pce
4e78f64e3030cce13de7100b6b4dd248d199fa36  Out Live (J) [T+Eng].pce

