https://romhacks.org/romhacks/victory-drink-plus-snes/

Victory Drink (plus!) (SNES) Romhack
Posted by SCD on August 11, 2024
0 Comments	
Hack Name:
Victory Drink (plus!)
Hack of:
Super Mario Kart
Platform:
Super Nintendo
Released by:
SCD
Language:
English
Status:
Complete
Patch Version:
Final
Last updated:
August 11, 2024
Type of Hack:
Gameplay, Graphics, SFX	
Downloads:
0
Description:

Combines removed Japanese victory animations with the American content for Peach and Bowser, which was removed outside of Japan due to Nintendo’s stance against alcohol references due to the animations featuring consumption of alcohol.

Adds Special Cup to 50cc mode.

Special Cup unlocks are now tied to each league’s gold trophies, originally only 100cc mode unlocked all of them.

Ports the sound effect that is used when you use the Special Cup unlock cheat code for Time Trials mode from the Japanese version to this version.
Hashes:
Super Mario Kart (USA).sfc
SHA-1: 47E103D8398CF5B7CBB42B95DF3A3C270691163B
CRC32: CD80DB86
Staff/Credits:
SCD - Hacking
rainponcho - Hacking
