https://www.pokecommunity.com/threads/pokemon-gen-2-to-gen-1-name-pending.536830/#post-10940171


Blue hack: Pokemon Gen 2 to Gen 1 (name pending)

    Thread starter Winxuser Start date Jun 20, 2025 

Jump to new
Watch
Winxuser

    7
Posts

    88
Days

    Age 34
    Lost/Soul
    The Land Down Under
    Seen today

    Jun 20, 2025 

    Add bookmark
    #1

Hi there everyone,

Ever since gen 2 came out iv always wanted to have a gen 1 game with all of gen 2 pokemon,
so finally after so many years, i have decided to make my own rom hack doing just that, using gen 1 engine as base and then adding all of gen 2 pokemon into the mix of things.

As i have only just started making this, it is going to take a long time, implementing all pokemon and moves/sets to this game.
Using PRETS pokered disassembly and dannyes gen 2 graphics mod repo, i have combined the two into one rom so showcase everything i wanted in a rom hack.

Looking at the screenshots below, im slowly getting there, you can choose between pokemon red, blue or green styled rom. There has been a few gen 2 visuals ported over to gen 1 that have been added (most in the pret wiki), also a couple future gen engine features added as well.

The one thing im going to have a hard time doing is adding all the mons to the wild, uggghhh that sounds like a rough job, as i havent played a pokemon game in so long (gen 3) so i wouldnt even know where to begin to add certain pokemon to certain areas (any help would be appreciated).


Current features:
All gen 1 pokemon can be caught (will be all gen 2 once added)
Tradeback NPC so you can evolve traded pokemon, or you can just level up if you like
A few moves made into TM's (will be changed once gen 2 moves are in)
Running player now
Physical and special split
Mew can be caught under the truck (just use strength)
Dark, fairy and steel added
All Eeveelutions even though some are from other gens, like who doesnt love eevee and the evolutions
All sprites will be gen 2 (gym trainers and pokemon)

Here is my source code:

Roadmap:
Gender Selection: 100%
Gen 2 Music: 100%
Gen 2 POKEMON: 50%
Gen 2 Moves: 30% (iv hit a stop adding more TM's no doubt its to do with ram so only moves that can be learnt via level-up are added)
NPC who can sell evo stones and TM's: 50%


Special thank you and credits:
Pret: Obviously for the hard work him and the team have done for the disassembles
Dannye: For the gen 2 graphics and sound mods for gen 1
Dechrissen and Vortyne: for their hard work making their own hacks that i have played and were the best i had seen
 
Attachments

    [PokeCommunity.com] Pokemon Gen 2 to Gen 1 (name pending)
    green2.png
    13.6 KB · Views: 3
    [PokeCommunity.com] Pokemon Gen 2 to Gen 1 (name pending)
    dex.png
    5.8 KB · Views: 3
    [PokeCommunity.com] Pokemon Gen 2 to Gen 1 (name pending)
    dex2.png
    5.7 KB · Views: 3
    [PokeCommunity.com] Pokemon Gen 2 to Gen 1 (name pending)
    Green.png
    13.9 KB · Views: 3
    [PokeCommunity.com] Pokemon Gen 2 to Gen 1 (name pending)
    Screenshot_20250620_161941.png
    5.6 KB · Views: 3
    [PokeCommunity.com] Pokemon Gen 2 to Gen 1 (name pending)
    ss1.png
    5.3 KB · Views: 4
    [PokeCommunity.com] Pokemon Gen 2 to Gen 1 (name pending)
    typh.png
    5.2 KB · Views: 5
    [PokeCommunity.com] Pokemon Gen 2 to Gen 1 (name pending)
    mew.png
    5 KB · Views: 5
    [PokeCommunity.com] Pokemon Gen 2 to Gen 1 (name pending)
    surf.png
    5.1 KB · Views: 4

Last edited: Sunday at 2:41 PM
Like Quote Reply
Report

    Like 

Reactions: joker1000
FeraligatrMaster
FeraligatrMaster

    37,728
Posts

    8
Years

    Online now

    Jun 22, 2025 

    Add bookmark
    #2

This hack looks fun! I'm going to give it a shot when all Gen 2 Pokemon have been added and made obtainable. As for a name, how about Pokemon Light Blue?
 
Do you like Pokemon battles? If yes, then come play The Great Pokemon Battle 14!
Like Quote Reply
Report
Winxuser

    7
Posts

    88
Days

    Age 34
    Lost/Soul
    The Land Down Under
    Seen today

    Jun 22, 2025 

    Add bookmark
    #3

    FeraligatrMaster said:
    This hack looks fun! I'm going to give it a shot when all Gen 2 Pokemon have been added and made obtainable. As for a name, how about Pokemon Light Blue?

thanks i cant wait to be able to finish it, but atm im at a standstill and not knowing how to fix the issue, i have currently hit a limit of 193 pokemon :(
 
Like Quote Reply
Report
Inner Rhymes
Inner Rhymes
Rhythm & Poetry.

    1,970
Posts

    8
Years

    They/Them
    Lavender Tower
    Seen today

    Jun 22, 2025 

    Add bookmark
    #4

This looks fantastic, and would be a lovely reason to give a gen 1 game a spin again. I hope you see this through completion!
 
Last edited: Jun 23, 2025
So, I finally dropped my first music video after 2 years. Do consider tuning in!

Like Quote Reply
Report
Winxuser

    7
Posts

    88
Days

    Age 34
    Lost/Soul
    The Land Down Under
    Seen today

    Jun 22, 2025 

    Add bookmark
    #5

    Inner Rhymes said:
    This looks fantastic, and would be a lovely reason to give a gen 1 game a spin again. I hoep you see this through completion!

oh im most certainly trying, i have no knowledge about any coding so its going to take time, i can release what i have so far soon, but its only going to be about 30% finished
 
Like Quote Reply
Report
Winxuser

    7
Posts

    88
Days

    Age 34
    Lost/Soul
    The Land Down Under
    Seen today

    Saturday at 3:23 PM 

    Add bookmark
    #6

currently got gender select working, BUT once you save the game and reload, your a boy again,,, WTF :/
 
Like Quote Reply
Report
Luna
Luna
Protector of Zig Lagoon

    19
Posts

    4
Years

    Age 36
    she/her
    Lavaridge Town, Hoenn
    Seen today

    Saturday at 6:47 PM 

    Add bookmark
    #7

    Winxuser said:
    currently got gender select working, BUT once you save the game and reload, your a boy again,,, WTF :/

When you save the game, only certain parts of wram are actually saved in sram (the .sav file). You will want to make sure you are putting your wPlayerGender (or whatever you called it) somewhere in between wMainDataStart and wMainDataEnd so that it will be inside the block that gets saved.
 
eWxxkWO.png

"Truth is... The game was Zigged from the start."​
Like Quote Reply
Report
Winxuser

    7
Posts

    88
Days

    Age 34
    Lost/Soul
    The Land Down Under
    Seen today

    Sunday at 2:34 PM 

    Add bookmark
    #8

    Luna said:
    When you save the game, only certain parts of wram are actually saved in sram (the .sav file). You will want to make sure you are putting your wPlayerGender (or whatever you called it) somewhere in between wMainDataStart and wMainDataEnd so that it will be inside the block that gets saved.

OMG THANK YOU,,, i was pulling my hair out and getting so annoyed over it hahahah.. now lets hope with all the moving of the battle engine stuff to add more pokemon that i havent borked anything
 
Like Quote Reply
Report

    Like 

Reactions: Luna
Winxuser

    7
Posts

    88
Days

    Age 34
    Lost/Soul
    The Land Down Under
    Seen today

    Yesterday at 6:46 PM 

    New
    Add bookmark
    #9

here is the patch file to what i have so far, use Pokemon - Blue Version (UE) rom to use this patch,,, please give feedback especially to where i can place all the gen 2 pokemon so its balanced.
 
Attachments

    pokegreen.bps
    393 KB · Views: 3

Like Quote Reply
Report


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 1, Members: 1, Guests: 0)

    dh8d1 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase
    Progressing ROM Hacks

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
