https://www.romhacking.net/hacks/8315


Update for 'Lion King - Enhanced Colours' Patch
Hack of The Lion King
Hack Information
Update for 'Lion King - Enhanced Colours' Patch
Title Screen	
Hack of The Lion King
Released By	kenoi
Category	Addendum
Platform	GEN
Patching Information	SMD Format (GEN)
Genre	Action > Platformer
Mods	G
Patch Version	1.1
Downloads	269
Date	23 December 2023
Description:

This is a graphics update to Pyron’s “Lion King - Enhanced Colors” fix/hack/mod.

Apply this patch over the “Lion King - Enhanced Colors” patched game.

This patch neatens the game’s title logo in the menu, and fixes the blue dot graphics glitch while Simba is hanging onto a ledge in-game.
ROM / ISO Information:

    Database match: Lion King, The (World)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 24CBE4E75EC10E8E0FFBDB400CF86ECB072D4DA9
    File/ROM CRC32: 5696A5BC