These are the patchnotes for Fire Emblem The Prophecy Of Flames.
It seems that are a sneaky little thief, since you have managed to find these notes! Not that they are of much value,
but they might give you a heads up of what is going on in the game!

                                        --**Mind you that there are spoilers below**--

-------------
Version 1.2.0
-------------

-----------------
Gameplay changes
-----------------
* Installed third power patch. Green units can attack players and enemies alike now.
* Buffed light magic. Generally: increased hit + 5%, +1 might, -1 weight.
* All enemies have gotten stronger, due to there being no more penalties for playing easy/normal mode.


-----------------
Character changes
-----------------
* Made a new palette for Quinten.
* Gave Anna a new palette.
* Added shading for Phalias' portrait.
* Monsters have new palettes.
* Renamed Macen to Sevan.
* Edited a bunch of character palettes.
* Changed Phalias' name into Philias.


----------------
Stat changes
----------------
* Nerfed Jarred's growths.
* Nerfed Drake's growths.
* Nerfed Anna's growths a tiny bit.
* Nerfed and buffed Kirina's growths a tiny bit.
* Nerfed Gustav's growths a tiny bit.
* Adjusted the stats of female classes to fit their male counterparts.

----------------
Portrait changes
----------------
* Made a new portrait for Quinten.
* Fixed the portrait of Sirland.
* Recoloured and fixed Raymond's portrait.
* Recoloured and fixed Luke's portrait.
* Recoloured Tim's Portrait slightly.
* Recoloured Damien's portrait slightly.
* Recoloured Sevan's portrait slightly.
* Recoloured Anna's portrait.
* Recoloured Falchia's and Edlinda's portrait.
* Tweaked Sevan's portrait a bit.

---------------
Chapter changes
---------------
* Turned chapter 4 from a rout, to kill boss chapter.
* Chapter 4 has different starting events now.
* Removed Esca, Sam and Job from chapter 4. They have been replaced by Phalias and his squad.
* Finally Fixed the village destroyed bug in Chapter 5.
* Chapter 5 has become darker and contains a big obstacle now.
* Gave Chapter 5 a new palette.
* Changed an archer in Chapter 3 into a hunter.

------------
Item changes
------------

-------------
Music changes
-------------
* Changed Chapter 4's map theme to "Starting The Journey"

------------
Text Changes
------------


-------------
Class Changes
-------------
* Removed Axe Weapon Rank for Paladins.

----------
UI Changes
----------
* Raised a bunch of characters' portraits.
* New palettes for classes added.