Arnie — 7/1/2025 7:41 AM
1-7-25

Fixed issue whereupon Ecruteak and Goldenrod PCs were not setting the correct healing place
Regice's cave entrance now looks a little better when initially blocked
Mt Moon, Route 3, Pewter City, Roue 2, Viridian Forest, Viridian City, Route 1, Pallet Town, Route 22, Route 21, Route 20, Route 19, Cinnabar Island, Seafoam Island now loads Follower Pokemon correctly. Your follower will currently not follow you up Seafoam Island's Waterfall - this will be fixed shortly
Flash Cannon, X Scissor move tutor has been fixed
Fixed issue whereupon the dead Gengar inside Soul House would not let you past. Now it will if you faint it.
Fixed the night lighting on the houses in Pewter City
Chansey is no longer facing right in Cinnabar PC
Cinnabar Mansion now loads the correct battle background
Kanto Legendaries music now fades into the default area one correctly after battle.
Lorelei's cave should now load the Ice Cave background correctly
Fixed map error in Fuchsia City
The Route 21 Dive spot now correctly dives and emerges you at the same place
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups