https://feuniverse.us/t/fire-emblem-spectrum-v0-31-9-30-chapters-released/21443

 Fire Emblem: Spectrum (v0.31, 9/30 chapters released)
Projects
fe8_base
wip_project
15_and_up
Aug 2023
2d
SirNicee
Regular
Aug 2023

What would you do to make a name for yourself? To build a legacy you can be proud of?

Spectrum The Initial ROM.emulator-1

Hello, my name is SirNicee, and I’d like to introduce you to my primary project, one I’ve been working on and had the concept for for nearly a decade, but never had the means or the drive to actually make it a reality until recently. It’s been every variety of fanfiction under the sun, but thanks to the advent of programs like FEBuilderGBA, I’m able to make it into a proper game.

I’ll give a quick disclaimer that development has overall been very, very slow. Chapters 3 and 4 took several months on their own for me to get through despite their simplicity, but the following chapters were a bit swifter, and 7x actually only took me a few days to figure out. Unfortunately, I wouldn’t expect super fast development on this project, it’s definitely more of a hobby of mine, but any chances given would be appreciated.

Click below for a few blurbs on features and such.
Screenshots

Spectrum The Initial ROM.emulator-7Spectrum The Initial ROM.emulator-6
Spectrum The Initial ROM.emulator-4Spectrum The Initial ROM.emulator-11
Spectrum The Initial ROM.emulator-10Spectrum The Initial ROM.emulator-9
Story

The Republic of Sardon is a young nation, having earned its independence twenty years ago through the Hailspring Pact, the end result of a lengthy and violent war with the Kingdom of Davin. The nation has enjoyed the benefits of independence thoroughly, and has become an important trading power with economic influence spanning across the continent and citizens enjoying relatively comfortable lives, even among the lower classes.

However, this would go challenged following allegations that the Hailspring Pact was, in some unspecified way, fraudulent. According to Davin, Sardon failed and refused to abide by the terms of the treaty, thus they declared it their right to take their land back by force if need be. This leads to a slow, creeping invasion, with small clusters of Davinian soldiers stationing themselves in Sardonian neighborhoods and muscling out any opposition. Enemy soldiers would be killed, while civilians would be imprisoned in old forts that Davin took over.

The story focuses on a small band of young adults who are looking to stand up to Davin’s occupation by any means necessary. Initially starting as a deliberate altercation with authorities to get themselves imprisoned, a letter from a supporter would send them on a journey that amasses the entire continent, leading to a larger, bloodier war than the Hailspring Uprising from 20 years prior.
Features, Current and Planned

    30 chapters planned: 25 main, 5 paralogue/gaiden. 9 (8 main, 1 paralogue) are currently accessible as of v0.31.
    ~56 playable characters. 21 are currently accessible as of v0.31. This should make the game relatively ironman friendly.
    Skills, including personal skills, limited class skills, and skill scrolls. Proc skills are only planned to be accessible through skill scrolls, if at all.
    Each unit will get one skill before and after promotion, a la Queen’s Sword, to help give them a more distinct identity from their peers.
    Days of Ruin styled tactics cutscenes that can be accessed in every map.
    A single, infinite-use Master Seal available from the second half onward. Now you won’t run out of items to promote your favorite units.
    Assorted non-support map conversations that flesh out your units and even give you bonuses, such as items or even stat boosts.
    Supports build FE9-style, which is the style of the time.

On Gameplay and Difficulty

    Three difficulty modes implemented. Primarily just autolevel changes, though there is one instance in the current patch of Hard Mode adding extra reinforcements to discourage a strategy to cheapen a side objective.
    Balancing is done on Difficult to ensure that it’s completely doable. This could lead to the side-effect of lower difficulties being too easy, but those worried about challenge will likely stick to Difficult anyhow.
    Most gameplay is built around trying to kill enemies on player phase to minimize enemy phase damage. Enemies are strong and not terribly inaccurate, so taking as many out as possible.
    Not designed around ironman, but due to the high number of units you obtain, it should be possible.

Changelog

v0.31

    Fixed the Chapter 3 armory selling the wrong items.
    Properly implemented the Weird Lance.
    Fixed Chapter 7x being inaccessible.
    Fixed Rhode’s AI and death quote, and also made Chapter 8 actually beatable as a result.
    Adjusted Chapter 8’s reinforcements to make them a bit less oppressive.
    Marc has a new palette, in both portrait and battle sprite form.
    A couple of typo fixes.
    A couple of unit adjustments (most importantly, Louis has +1 Defense and Lara has -1 Speed).
    Preliminary unit placements for Chapter 9 are done. I wouldn’t call it playable, but it should be closer.

v0.3

    Chapter 8 is basically complete. This bumps up the total playable chapter count to nine, meaning we’re almost a third of the way to completion.
    Extremely rough map drafts for chapters 10, 11, 11x and 12 have been inserted. Chapter 9’s map was already finished visually. Writing and enemy placements still need to be done for all of these maps.
    A handful of C-supports are now written, specifically for those who are playable in the current build. Supports will be written at a slow trickle, likely not to be a priority in the future.
    Because I somehow had both the Dragonspear and Dragonpike in the ROM, the Dragonpike was replaced with the Weird Lance, an anti-magic weapon.
    Increased speed penalty on Small Shield.
    Light magic is weaker but more accurate.
    -1 might on Rapier and Regalia.
    Numerous character changes.

v0.22

    Un-nerfed Talia’s stats, smaller tweaks to other characters’ (Shannon and Helena getting Str nerfs for example).
    The Simple Spear is now a weak brave weapon with a large luck boost. Credit to Pushwall for the former idea.
    The Light Axe is now a throwable weapon. Giving Ashley reliable 1-2 range early should help give her more of a niche to make up for the fact that basically every axe besides Irons weighs her down.
    Slight changes to enemy placements.
    Fixed the lengths of stat bars.
    Commodore’s Countermagic has been replaced with Intimidate. A far less powerful tool, but also far less buggy.
    Aras’s Bond has been replaced with Charisma.
    Adjusted Helena’s stats to focus more on Magic for magic sword and (eventually) staff use while making her physical combat less reliable.
    Set almost every obtainable item to have a specific number of uses except for setting each to 0 for the default value. Setting it to 0 can cause overflow glitches and give you 90 use items.
    Fixed Cara’s battle quotes using the same flags as other events.
    Fixed a bug with the game softlocking if Helena was dead by the end of Chapter 7.
    Fixed Alexis not having Shove.
    Nerfed speed base and growth on enemy Shamans.
    Fixed Xavier having 5 con.
    Nerfed statboosters’ sell value.
    Removed reaver crit.
    A couple songs are quieter.
    Other possible bugfixes I missed.

v0.211

    ACTUALLY fixed Ulysses’s event, I hope.

v0.21

    Several units have had their stats, especially growths, rebalanced, mostly for the purpose of accentuating their weaknesses. Overall, expect to see a few more 60+ and 35- growths across the board.
    Dwight, Samuel and Ashley have new personal weapons. Dwight and Ashley I felt were two of the units who struggled the most to stand out for slots on a team, so giving them simple but effective personal weapons could help them out. Samuel, meanwhile, could have used a weapon to help him function as the Jagen-esque unit he was meant to be.
    Gave the Fleet 25 Con.
    Specified in the Chapter 5 Tactics cutscene which turn Roark spawns in.
    Moved the free torch in Chapter 7x to Turn 1 instead of the Start event.
    Let Peter actually drop his White Gem.
    Fixed F!Fighter walking animations being in the wrong slot.
    Swapped out the M!Cavalier sprites for a different set.
    Corrected a mistake in Ice Shard’s description. It now clarifies that the speed buff is decaying.
    Fixed reinforcements in 7x not being able to use their weapons + being oddly weak.
    Ulysses no longer ambushes you when you step into his square in Chapter 4. He will only start moving the turn after.
    Fixed several erroneous walking sounds.
    Swapped out a handful of songs, most notably in Chapter 5 where the player phase theme was probably too intense.
    The tiniest of progress on Chapter 9. The map is technically completable, but the dialogue is far from finished and two player units aren’t yet implemented in the map event so I wouldn’t recommend playing it just yet.

v0.203

    Small nerfs to Beatrice, Louis and Shannon to help infantry units stand out more for spots on your team, plus a larger one to Samuel’s growths to emphasize his early game focus.
    Swapped around unit varieties, overall having them be more on a class basis, while also lowering these personal bases. This was primarily to lessen examples of units of the same class having wildly different stats in the same map, which while initially intentional proved to be more impactful than anticipated.
    Some classes had their bases/growths buffed slightly. Player unit bases were adjusted to compensate.
    Fixed a duplicate of Samuel in Chapter 5’s end scene.

v0.202

    To make it clearer that running isn’t an option for Chapters 1 and 2 (story-wise), more enemies have been made Cavaliers, including Morton.
    Fixed peaks and mountains having lowered avoid. Genuinely don’t remember changing that.
    Removed a mention of Chelsea + a mention of houses giving EXP in the guide. These are relics of older, non-public builds that I forgot to remove.
    A handful of enemy adjustments.

v0.201

    Tobias’s Provoke has been replaced with Darting Stance. As much as I find Provoke armors amusing, I was ultimately convinced that it can be far too centralizing, so after some debate I decided to give him a skill that improves his enemy phase without making him an unkillable wall as well.
    Specified which ‘empty cell’ is important in Chapter 1. Also made it so you actually see your characters leave the other cell.
    Fixed a few instances of enemies ‘only attacking when adjacent’.
    Implemented an escape point in Chapter 7 so the thief doesn’t just charge at you when he gets his loot.
    Spread people out, especially in conversations with four people, with a handful of deliberate exceptions.
    A handful of small dialogue tweaks.
    Removed enemy stat variance and updated to a larger version of ExModularSave. These are the fixes that Retina helped with.

v0.2

    Initial release.

Known Issues

    The support viewer will likely be bugged when the full game is finished due to issues with implementing more than 50 units. That being said, the actual unit menu should be fully functional and crash-free.
    Supports are not written at this time. I’m unsure when I’ll get around to them.
    Arguably, the maps. Full disclosure, making maps is exhausting, so if there’s any issues, it’ll probably be in stuff like the map design and the unit placement. Feedback here would be extra-appreciated.

With that out of the way, go ahead and grab the patch, or read anything you skipped.

The patch can be downloaded here 187.
The credits are included as a separate .txt file.
If there is an issue with credits, portrait/asset permissions, etc., PLEASE let me know whether on here or over Discord, I am on the FEU server as YeahNice. I will have it fixed ASAP once pinged and notified.