https://www.smspower.org/Hacks/MadohMonogatariI-GG-GG2SMS

Version	Date	By	IPS download	Size
1	11 Mar 2021	Revo BcnAbel76	MadohMonogatariI-GG-GG2SMS-1.zip	24KB
	
Discuss this

There is a forum topic for Madoh Monogatari I GG2SMS
Madou Monogatari I v1 GG2SMS Conversion by Revo 2021-03-11

    Now working correctly on real hardware (thanks to Supper) https://www.romhacking.net/translations/5392/
    Title changed to Sorcery Saga 1 https://www.romhacking.net/translations/5331/
    Start is configured on down controller 2 

Madou Monogatari I v0.9 GG2SMS Conversion by BcnAbel76 2016-12-08

    START Button is Start, (needed Megadrive/Genesis controller)
    Full palette conversion
    No garbage :)
    Fixed checksum, and master system rom
    Added English translation, thank you filler, SSTranslations
    Known bug pressing START will press UP, it does intro game escaped and go directly to game, help for fixing appreciate :)
    Work in real hardware 

Madou Monogatari I v0.1 GG2SMS Conversion by Revo 2015-11-25

    Start on down controller 2.
    Strange bug on real hardware, maybe working with everdrive.
    Original version (Jap) and translated version (English) available. 

All Versions
file name  	size (bytes)  
total 3 files	785K
MadohMonogatariI-GG-GG2SMS-0.1.zip 	738K
MadohMonogatariI-GG-GG2SMS-0.9.zip 	24K
MadohMonogatariI-GG-GG2SMS-1.zip 	24K