https://romhacking.com/hack/super-mario-64---stardust-brilliance-2

Super Mario 64 - Stardust Brilliance 2
Authors:
Tags:
Sequel to the single star hack "Stardust Brilliance"
Let's try to reach the target time!

This hack is between hard casual and light kaizo difficulty and uses C-Up Slide and Speed Kick, etc.
This is a hack for speedrun so please add the timer cheat or play with a version with hacktice(by aglab2).
Even if you don't target time, you can still get all the stars.

Leaderboard
https://docs.google.com/spreadsheets/d/1cmdQCtXKBWhu6tMT0-VYzQK3VpcYINPJ5ekkClf8dKU/edit?usp=sharing
55 stars | 50 completion bonus | Has Star Layout