https://www.romhacking.net/hacks/8917/


Bowser's Crown 3: Bowser's Rebirth
Hack of Super Mario Bros.
Hack Information
Bowser's Crown 3: Bowser's Rebirth
Title Screen	
Hack of Super Mario Bros.
Released By	Kamiliusz
Category	Complete
Platform	NES
License	N/A
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	G,S,L,T,GP
Patch Version	1.1
Downloads	33
Date	23 March 2025
Description:

This hack is a sequel to Bowser’s Crown 2: Broken Crown and Bowser’s Crown 1.

Story: Months have passed since Mario had defeated Bruce and taken the last part of the fire crown. Everything seemed to be fine, until one day, the shocking news spread across Mushroom Kingdom. It turns out that Bruce, with all four parts of the broken fire crown, wanted to reborn his brother, Bowser. While Mario did stop him, the rebirth process had already begun. Bowser is reborn with the power of the fire crown. If he is reborn fully, he’ll be unstoppable. It’s time to defeat Bowser once and for all! The drain of power from the fire crown caused it to change into a phantom crown.

This hack is the third and final part of the ROM hack series “Bowser’s Crown”.

A complete rom hack for Super Mario Bros. that:

    Changes all levels,
    Very slightly modifies music,
    Changes graphics,
    Changes some single gameplay mechanics

1.1 Fixes bugs in single levels.
ROM / ISO Information:

    Database match: Super Mario Bros. (World)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
    File CRC32: 3337EC46
    ROM SHA-1: FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
    ROM CRC32: D445F698

Links:

    Download
