https://www.reddit.com/r/PokemonROMhacks/comments/1i66jjl/pokemon_liquid_crystal_redux_this_is_a_redux/


Go to PokemonROMhacks
r/PokemonROMhacks
•
5 hr. ago
Warm-School7551
Pokemon liquid Crystal Redux: This is a Redux version of Pokemon Liquid Crystal every pokemon has been buffed. For example Gligar has Gliscor's stats. All pokemon are availible before post game, most moves have been changed, Shiny rate have been increased to 1/255.
Release

Pokemon Liquid Crystal Redux download

