https://www.romhacking.net/hacks/2392/


Fire Pro Wrestling 2 Restoration
Hack of Fire Pro Wrestling 2
Hack Information
Fire Pro Wrestling 2 Restoration
Title Screen	
Hack of Fire Pro Wrestling 2
Released By	SCD
Category	Improvement
Platform	GBA
Patching Information	No Special Requirements
Genre	Sports
Patch Version	Final
Release Date	01 July 2025
Downloads	6689
Last Modified	01 July 2025
Description:

This hack makes the game more like how Spike and BAM! Entertainment would have done it if they weren’t forced to censor most of the American wrestlers along with some of the MMA fighters, because of legal issues they had with WWE and UFC back then.

It also changes and fixes a bunch of other things as well.
ROM / ISO Information:

    Fire Pro Wrestling 2 (USA).gba
    SHA-1: 732E16060F7D824ED6B03F07BFC2BC2F3BE1C79C
    CRC32: B9CFC1D3

Links:

    Download
