
Yes! It is, in fact, possible to play Luigi's Mansion in VR.
There's even a video tutorial for it by Hailbot:

	https://www.youtube.com/watch?v=hskwFSBAZmI

	(It's probably outdated by now. Contact him
	if you wanna make sure.)


This was shortly after Laser Crusader made the first-person
code, and around the same time I decided to start making FPO.
With that in mind, I've been hoping to see someone play this
mod in VR, someone who has the equipment for it (since I don't).

I did ask Hailbot to test out FPO a couple times in the past,
but he was busy and also ran into issues getting it to work at
some point. I think I know why that was; and it might be fixed
just by enabling Laser's code in Dolphin's cheat manager, rather
than relying on what I injected into the game.

So, if anyone happens to have the proper set-up to play Luigi's
Mansion in VR (according to the video above), I'd appreciate it
if you gave FPO a shot, using the AR code down below in Dolphin's
cheat manager. Here it is:

First Person [Laser Crusader]:
04010F78 38000001
04010F8C 38000000
04010F94 38000000
04010F98 38600280
04010FA0 380001E0
0403E424 38C00000
0403E4AC 38C00000
040AEAE0 60000000
040AEB10 60000000
040B5A04 38000000
040B5E04 38000008


There's also this, from the description of the video
(don't know what it's for):

Hide Objects Code:
Hide Duplicates (Set To 128 bits):
0000000000000000FFFFFFFF00000000


Hope this works!


