https://romhackplaza.org/translations/popolocrois-monogatari-ii-english-translation-playstation/


RomHack Plaza > Translations > Popolocrois Monogatari II (English Translation) PlayStation
Popolocrois Monogatari II (English Translation) PlayStation
October 5, 2025 Translations Zenksren 21 comments Report / Claim Ownership
Game Name:
 
Popolocrois Monogatari II
Platform:
 
PlayStation
Genre:
 
RPG
Released by:
 
LostOkina, Zenksren
Language:
 English
Status: 
Complete
Patch Version: 
1.3
Last updated: 
October 5, 2025
Downloads: 
770

A complete English patch for PopoloCrois Story II on PlayStation.
This cult classic RPG was ported and released in the west for PlayStation Portable but was mashed together with its predecessor, resulting in a lot of content changed/cut from both games, and the port itself was poorly made and sloppily translated. For the first time this game can now finally be fully played in English in its original form.

Based on LostOkina’s v0.3 patch: https://www.romhacking.net/translations/6457/

Tested on real hardware, Retroarch (SwanStation core), standalone DuckStation and no$psx.
Experience may vary on other emulators.

Download: https://mega.nz/file/bERTVIjB#1vOHsA4K01evJJd2tahV9Rq59Nwbl1cEaHVtWKY14hI

A translation of the game’s manual is available here:
https://mega.nz/file/LcgTHbAT#yAYSibISwy0LkqvmidUoT_wBbs6BY5nc6IEHFXhOqp4

CHANGELOG-
v1.3 (10/05/25):
-Fixed untranslated enemy skills (Corpse Flower)
-Fixed untranslated message and overflowing message (Chapter 4)
-Minor edits to story translation (particularly Chapter 3’s railway scene and parts of Chapters 1/2/5)
-Minor edits to NPC text
-Fixed message box background permanently disappearing after post-credits scene til power off/reset
-Numbers in inn/minigame reward text now use English font
-Translated game title on memory card saves
-Updated supplemental .txt to include translations of the Insert Disc screen voice messages
-Item names and some character names changed to be consistent across the English patches for all 3 games
-English manual redone with higher quality scans
v1.2 (01/27/25):
-Fixed character names (Marchosias, Fairy King Media)
-Minor grammar/formatting fixes
-Fixed truncated skill names for GamiGami
-Fixed cutoff in Chapter 2 story cutscene message
-Fixed untranslated optional cutscene message
-Fixed typo in Chapter 5 story cutscene
-Minor update to manual (untranslated text on page 1 and couple of screenshots on page 40)
v1.1 (11/17/24):
-Updated FMV subs
-Added subs to OP and circus FMVs
-Polished a few areas of Chapter 0’s NPC translation
-Minor grammar/formatting fixes
-“Wrong Disc” message(s) now translated
-Fixed un/mistranslated totem pole messages (Chapter 3/5)
-Fixed mistranslation in Chapter 3 story cutscene
-Fixed spelling of Romana art gallery names
v1.0 (10/30/24): Initial release
Hashes: 
Filename: PoPoLoCrois Monogatari II (Japan) (Disc 1).bin
CRC-32: d1195d21
SHA-1: 1245e1378c78d5fcb40a0d0082aabbbaf4f18a7d

Filename: PoPoLoCrois Monogatari II (Japan) (Disc 2).bin
CRC-32: 1a6795bc
SHA-1: 178ed1522cca6164b13082758a2131536616baa2

Filename: PoPoLoCrois Monogatari II (Japan) (Disc 3).bin
CRC-32: 3ab533cc
SHA-1: 74f27430aa3533956ba4ce10c8e16db64b8625b9
Staff/Credits: 
Zenksren - Translation (NPC/Monster Cards/Manual), Editing, Testing
LostOkina - 0.3 Patch, Translation, Testing, Hacking, Tooling
Aquagon - Translation (What the Twinkle Star Says)
Wyrdwad - Translation (2002 GameFAQs Translation Guide, A Tiny Flower)
ERT, ??? - Translation Feedback/Assistance
Relevant link: https://mega.nz/file/bERTVIjB#1vOHsA4K01evJJd2tahV9Rq59Nwbl1cEaHVtWKY14hI
File download: 
File Name	Size
PopoloCrois Story II (English v1.3).7z	61.94 MB
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Zenksren View all posts

Post navigation
Previous translation
Ningen Heiki: Dead Fox (English Translation) NES
Next translation
The Lord of King (English Translation) NES
Reviews
Comments
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
The Lord of King (English Translation) NES
Translations, BlackPaladin(New update: 2.0)
Sonic CD Act 1 (Genesis) Romhack
Romhacks, Mildanner(New entry)
Giftscop (PlayStation) Homebrew
Homebrew, James9270(New update: 2025-10-05)
Popolocrois Monogatari II (English Translation) PlayStation
Translations, Zenksren(New update: 1.3)
Final Fantasy VI – A Soldier’s Contingency (Extended Bestiary Edition) (SNES) Romhack
Romhacks, LightningHunter(New update: 2.51)
Shin Pokemon (Game Boy) Romhack
Romhacks, jojobear13(New update: 1.25.0)
F-Zero Beginnings (SNES) Romhack
Romhacks, Alejandro(New entry)
Ningen Heiki: Dead Fox (English Translation) NES
Translations, BlackPaladin(New entry)
More entries
Site stats
▼

    Users: 5848
    Reviews: 125
    Romhacks: 1654
    Translations: 1838
    Homebrew: 61
    Utilities: 157
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
Mildanner avatar
Sonic 1 Megamix (Genesis) Romhack
3 hours ago by Mildanner
Mildanner avatar
Sonic 1 – Purish Engine (Genesis) Romhack
7 hours ago by Mildanner
Z
Ningen Heiki: Dead Fox (English Translation) NES
21 hours ago by Zoki
M
Mother 3 “Censored” Edition (Game Boy Advance) Romhack
A day ago by Marokazam
Simone D. Alemanno avatar
Nuts & Milk MD (Genesis) Homebrew
3 days ago by Simone D. Alemanno
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
