https://www.mediafire.com/file/av62w555farisvq/RoseSilverPatch1.1.xdelta/file

https://www.reddit.com/r/PokemonROMhacks/comments/1n8qq0s/pokemon_rose_silver_patch_11_update/


Go to PokemonROMhacks
r/PokemonROMhacks
•
4 hr. ago
Sebas3229
Pokemon Rose Silver (Patch 1.1) Update
Release
mediafire.com

Hey everyone, I hope you are enjoying Rose Silver so far. I have made some slight updates:

The GB sound will no longer respawn after re-entering the room

Croconaw now learns ice punch at level 26

Feraligart now learns Earthquake at level 50 and Close Combat at level 60

Cyndaquil no longer starts with Pound, Confusion and transform (That was a version of the game I made for a friend whose favorite Pokemon is Mew, so as a surprise to them I made Cyndaquil evolve into Mew at level 6, I just forgot to change Cyndaquil's starting moveset)

Entei and Raikou have a modified moveset

I'll keep updated the game moving forward and trying to patch everything I can

Also, if and when you fight Lugia, a second fight might start after you defeat or catch Lugia with no Pokemon showing up. I'll try to fix that but you can just run from the battle and the game should proceed as normal.

Big thank you to everyone who downloaded the game and decided to play it. I really hope you enjoy it.
28
