v2.41

- Final Boss fixed
  Inconsistency issues with Y positioning fixed
  Level is brighter

v2.4 + DLC
Yet another update after 3 years, oh boi...

- More nerfs
- Removed a softlock in Palace of Darkness
- DLC - Final boss is finally in the game!
	Since there's no more plans for another sequel, a final boss was added to finish the series the right way.
ENJOY!


v2.3

Back after 7mo with another mind I noticed a few things I SHOULD have changed or neither added so why not update this again... and here we go with:

- Small nerfs
- More re-coloring because YES
- Less JANK

v2.2

- General re-color
- Small nerfs
- Added a checkpoint to Kleptomaniac


v2.1

- Weirwood: No more tight p-switch timer
- Lake of Mira: Small nerfs in first half
- MET Inc.: Removed the annoying ball and make so you can get p-speed faster; Removed useless camera block from 2nd half
- Kleptomaniac: Better ending
- Palace of Darkness: Dark Room decheesed
- Other small changes that doesn't matter at all