https://www.romhacking.net/hacks/8158/

Hack Information
Cosmo Gang Double Rotation
Hack of Cosmo Gang: The Puzzle
Released By bankbank
Category Improvement
Platform SNES
License N/A
Patching
Information
No-Header
(SNES)
Genre Puzzle
Mods GP
Patch Version 1.0
Hack Release Date 22 October 2023
Readme Readme File
Downloads 1
Last Modified 22 October 2023

Cosmo Gang Double Rotation
Hack of Cosmo Gang: The Puzzle
Description:
This is a port of an arcade game which only had 1 button, and
thus only one direction of rotation for the falling piece. This hack
adds a second, opposite-direction rotation by pressing the Y
button. This hack works in both the single-player endless and
puzzle modes as well as the versus mode.
Apply the ips patch to an unheadered SNES ROM, the most
common filename will probably be “Cosmo Gang - The Puzzle
(Japan).sfc”. If you have any problems, you can email bank [at]
bankbank [dot] net.
Credits:
• bankbank - hacking
• Wat - testing
v1.0 - first release
ROM / ISO Information:
• Database match: Cosmo Gang - The Puzzle (Japan)
• Database: No-Intro: Super Nintendo Entertainment System
(v. 20210222-050638)
• File/ROM SHA-1:
C39694EF87C65DE4692628B8F2F117D1E52D2041
• File/ROM CRC32: 61B26167
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!