https://romhacking.com/hack/ironmario-64

IronMario 64
Authors:
Tags:
IronMario 64 is a ROM hack based off the SM64 Randomizer to be used for attempting the IronMario Challenge, an SM64 challenge thought up by DGR_Dave. Inspired by the brutal difficulty of challenges like IronMon, IronMario pushes players to their limits by combining extreme randomization with a no-damage rule.

Basic Rules:

* No Damage, Permadeath, No Caps, No Koopa Shell
* Collect 70 Stars on Extreme randomizer difficulty
* No exiting course from stages
* No re-entering a stage once you have entered another stage or collected the same star twice
* All 15 main courses have an extra ! Box that contains a Green Demon


There are also two progressively harder versions of this challenge, available through the Presets menu:

100 Star:

* Collect 100 stars instead of 70 stars
* All courses have additional enemies
* Random enemies are buffed and move faster

120 Star:

* Collect all 120 stars
* You can activate 2 of the 4 cap switches upon collecting 100 stars to assist you in collecting every star



This hack also features over a hundred new songs to be included with the Music Randomization option! You can also use the "Set as Default" button in the options page to quickly retry the challenge with your preferred settings.

Credits:
* Reonu for the title screen model
* ZoeyZolotova for the level lockout code
120 stars | no completion bonus