https://www.romhacking.net/hacks/9157/


Breath of Fire II Definitive Edition
Hack of Breath of Fire II
Hack Information
Breath of Fire II Definitive Edition
Title Screen	
Hack of Breath of Fire II
Released By	ThegreatBen
Category	Improvement
Platform	SNES
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.3
Release Date	26 October 2025
Downloads	1079
Last Modified 	26 October 2025
Description:

The sequel to Breath of Fire definitive edition. This hack aims to bring Breath of Fire 2 up to modern standards. It updates the naming conventions, mechanics and quality of the later games. Dragons work more like they should have, a lot of backtracking, and annoyances have been romoved, many things are easily accessible, and so much more. full list of changes in the included readme.

    Important* You must have an existing save file for the rom to bypass the initial check!

ROM / ISO Information:

    No Header
    Database match: Breath of Fire II (USA)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 1F7707E606B7E9FA8FB3908BBDDFCB5DEA93D776
    File/ROM CRC32: 67CDACC5

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
ThegreatBen	Production	Grand architect
chillyfeez	Hacking	ASM sorcery
Nitrodon	Hacking	Found most of the data
Colmines92	Hacking	
Ryusui	Translation	Donated retranslation patch
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Favorite BOF 2 Hack	retrogamer1987	30 Sep 2025	1.2	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0062 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS