https://www.smwcentral.net/?p=section&a=details&id=39699 

Easy Two Screen Puzzle

Waiting Super Mario World Hacks → Easy Two Screen Puzzle
LinkShow randomWatch	
Submission Details
Name: 	Easy Two Screen Puzzle
Author: 	Magikey
Submitted: 	2025-04-06 06:04:12 PM by Magikey
Demo: 	No
Hall of Fame: 	No
Length: 	3 exit(s)
Type: 	Tool-Assisted: Pit
Description: 	A hack I made last year and only polished now. Exactly what it says on the tin. You might need more than just the glitch list for this one. Happy late april fools!
Tags: 	glitch less exgfx music puzzle
Comments: 	0 (jump to comments)
Rating: 	
No rating
Download
193.47 KiB | 12 downloads
Rate:
Screenshots

    1
    2
    3

View all
Post a Comment

Views: 1,391,157,669

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
