https://www.smwcentral.net/?p=section&a=details&id=39633

Super Mario Colors 2 Adventure Yoshi Mission

Waiting Super Mario World Hacks → Super Mario Colors 2 Adventure Yoshi Mission
LinkShow randomWatch	
Submission Details
Name: 	Super Mario Colors 2 Adventure Yoshi Mission
Author: 	Ashura4126
Submitted: 	2025-03-24 06:04:54 PM by Ashura4126
Demo: 	Yes
Hall of Fame: 	No
Length: 	14 exit(s)
Type: 	Standard: Hard
Description: 	Yoshi needs to recover 4 orbs that were captured by someone unknown. Help him recover them.
Tags: 	music sprite vannila
Comments: 	0 (jump to comments)
Rating: 	
No rating