https://romhacks.org/romhacks/dr-retro-nes/


Hack Name:
Dr. Retro
Hack of:
Dr. Mario
Platform:
Nintendo Entertainment System
Released by:
Retro Master HD
Language:
English
Status:
Complete
Patch Version:
2.0
Last updated:
June 24, 2024
Type of Hack:
Graphics, Levels	
Downloads:
7
Description:

Now it’s Retro’s time to shine as he takes Dr. Mario’s place to keep those pesky Viruses at bay and save the world in the new fun filled Dr. Retro.

Join Retro on his quest to stop those mischievous Viruses from infecting people and making them ill.

V2 24-06-2024

Finally managed to change the year of the Hack, (Special Thanks To Retro Craze For The Help).

Hope you all have fun.
Hashes:
Filename: Dr. Mario (Japan, USA).nes
CRC-32: b1f7e3e9
SHA-1: 01de1e04c396298358e86468ba96148066688194
Staff/Credits:
Retro Master HD-Original Romhacking
MegaToon1234-Green Virus Sprite
