Tools:
 
Lunar Magic 3.51
AddmusicK 1.0.11
Asar v1.81
GPS V1.4.4 - Gopher Popcorn Stew
PIXI v1.42 - Sprite Insertion Tool
UberASM Tool 2.1
Effect Tool 3.0
Blockreator v1.3
SA-1 Convert: Sprites+Blocks Edition v1.10

Music:
amogus   -   Ultima
Super Mario 3D World - World Star  by   Maxodex
Super Family Tennis - Story Mode Intro   by    sincx
Touhou Eiyashou ~ Imperishable Night - Lunatic Eyes ~ Invisible Full Moon (Stage-Clear-Mix)   by   Hooded Edge
Castlevania Adventure - Battle of the Holy   by   Wakana
Paper Mario: The Thousand-Year Door - Rogueport Sewers   by  Giftshaven
The 8th Vanilla Level Design Contest - Fire Map    by    Dr. Tapeworm
Cave Story - Labyrinth Fight    by    S.N.N.
Super Puyo Puyo - Sticker of PuyoPuyo     by    Teows
Super Bonk - Blue Sky     by    Kevin   
NBA Give 'N Go - Game BGM 6     by     DanTheVP
Castlevania - The Last Hour ~ Out of Time (Remix)    by    Hooded Edge
Tokimeki Memorial - Pro Wrestling    by    Ahrion
Secret of Mana - Into the Thick of it    by    Masterlink	
Deltarune - Knock You Down !!    by   Ahrion
Energy Breaker - To the Blue Horizon    by     Ahrion
Fabian Del Priore - A Dash for Freedom     by     Ahrion
SMW Central Production 2 - Machine-Made Mayhem    by     KungFuFurby, Magi, Masashi27, Torchkas
Star Fox - Fortuna    by   kevin
Waterworld - Mission Theme 3    by    kevin
Cave Music 2: Dark Cave    by    TheGremlin	
Neo Beat    by     Plasmariel, brickblock369

Graphics:
Undertale - Font    by   Wizard The Wizzisential
Global Blocks and Items    by   Gamma V
Death Block   by     le4che
Connected Danger Blocks (“Mars Bars”)    by    	MarsAmPear
JUMP½ - Mario-Only & Sprite-Only Blocks    by    Isocitration, Koopster
Super Mario Maker 2 - P-Switch Block   by   Ralshi02
Super Mario Maker 2: SMB1/SMB3/SMW - Spike Trap    by    Ralshi02
Super Mario Maker: 16x16 One-Way Blocks    by    westslasher2
Clouds and Mushrooms   by   Gamma V
Clouds and Mushrooms   by   Gamma V
Switch Palace    by   Gamma V
Vanilla Styled Forest Expansion    by   Gamma V
Super Mario World Styled Wonder Grassland    by    HDTV, ModernKiwi, deltomX3
Mega Man X2 - Deep-Sea Base (Underwater)    by     	1261


Asm:
Arujus
Vitor Vilela
Isikoro
MarioFanGamer
kevin
JamesD28
Arinsu
Roy
underway
Koopster
Alcaro 
Smallhacker 
dtothefourth
HammerBrother
lolcats439
anonimzwx
Telinc1
betalogic
simon.caio
meatloaf
elusive
imamelia 
worldpeace
tjb0607
RussianMan
dacin
ASMagician Maks
dogemaster
TheBourgyman
Nowieso
AmazingChest
MagmaMouse
E-Man
MarioE
wiiqwertyuiop
westslasher2
spooonsss
I8Strudel
Tattletale
Major Flare
yoshicookiezeus
TheBiob
MellyMellouange
NaroGugul
Darolac
smkdan
Thomas
Blind Devil
MarkAlarm
wye
mathie
Ladida
NekohDot
leod
Nekoh
Sonikku
Davros
NekohDot
TheXander
1524
Heitor Porfirio
CircleFriendo
badummzi
mathie
SJandCharlieTheCat
