https://www.romhacking.net/hacks/8926/


Zelda II: Prophecies of Zelda
Hack of Zelda II: The Adventure of Link
Hack Information
Zelda II: Prophecies of Zelda
Title Screen	
Hack of Zelda II: The Adventure of Link
Released By	hynes357
Category	Complete
Platform	NES
License	N/A
Patching Information	No Special Requirements
Genre	Role Playing > Action RPG
Mods	G,L,T,GP
Patch Version	1.
Downloads	6
Date	23 March 2025
Description:

After Ganon was destroyed, Impa told Princess Zelda a sleeping spell was cast on Link. He will wake only with the Triforce of Courage sealed in the Great Palace. To break the seal, crystals must be placed in statues in 6 well guarded palaces. Princess Zelda set out to save the hero of time….

Play as Zelda in a difficult quest to save link. THIS GAME IS NOT FOR BEGINNERS AND HAS A VERY DIFFICULT STYE OF PLAY. Imagine this game as a replacement of Zelda 2 with a similar overwolrd experience but increased difficulty. All clues needed to find your way can be found in each town. If that still has you guessing you can check the official Insta page @zedlahackmeme for item location maps and palace layouts.

All original AOL towns and forced demon encounters

6 all new palaces and maps

4 new overworld areas designed to slightly imitate the original Adventure of Link

All spells renamed but work the same

Advanced difficulty ( lowered initial difficulty and enemy timing placement) after testing
ROM / ISO Information:

    Database match: Zelda II - The Adventure of Link (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 353489A57F24A429572E76BD455BC51D821F7036
    File CRC32: E3C788B0
    ROM SHA-1: 11333ADB723A5975E0ECCA3AEE8F4747AA8D2D26
    ROM CRC32: BA322865