 [FE8] Modern c-skillsystem (hotfix6 at 01.18 for LTS)
Resources
Assets
assembly
Mar 2024
1h
Mokha
Regular
Mar 2024

233 4
3 4
1
Source code at at here:

Community repo
abandoned private repo
Skills’ glossary

SkillInfo.md
Abstract

Abstract.md at main
Release

v2.2.0-beta

v1.0.0-LTS

    1.0.0-LTS Hotfix1
    1.0.0-LTS Hotfix2
    1.0.0-LTS Hotfix3
    1.0.0-LTS Hotfix4
    1.0.0-LTS Hotfix5
    1.0.0-LTS Hotfix6

Traditional ASM hack generally requires modifying in assembly level. Many times it is even hard to say that the hacker himself can make it clear on the original functionality, which results in extremely low reliability and poor efficiency. There are also many of other problems, such as headache RAM space management, conflict on various functionality, limition on skill index bit width, etc.

Today, With the 98% progress of decomp project and extensive CHAX engineering practices (such as this, this, this, this and this…), We can review on existing work from a higher perspective. At such a stage that people’s understanding of the vanilla functionality mechanics has reached at an unprecedented level, it’s time to solve existing problems, and reconstruct C-SkillSys project closer to a modern software engineering.
Use FEB to config your skillsys!

Modern c-skillsystem can directly enable users to configure the rom data in FEB via FEB patches. For now, 1.0.0-LTS version has been integrated inside latest version of laqieer/FEBuilderGBA from @MisakaMikoto

image
image1090×605 14.7 KB

Feel free to use or edit or make games based on that. :slightly_smiling_face: