https://www.pokecommunity.com/threads/pok%C3%A9mon-elysium-gba.502953/


FireRed hack: Pokémon Elysium (GBA)

    Thread starter BlackKaiser Start date Oct 17, 2023

    Tags
        complete 

    1
    2
    3
    …
    8

Next
Watch
BlackKaiser
BlackKaiser

    126
Posts

    1
Years

    Seen today

    Oct 17, 2023 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon Elysium (GBA)


Pokémon Elysium​

DOWNLOAD FOLDER (Complete. Last version: 2.3.0 - 21-May-2025)
Download Part A
Download Part B
MediaFire Link
Give me some Feedback here!
Base game: Fire Red 1.0 (Recommended patcher: upset 0.4).



Summary​

    This is a game about the adventure of a 16-year-old girl from the peaceful island of Crysta. She's on a journey to become a Pokémon Champion, aiming to secure one of the 8 spots in the finals set on the mysterious Elysium island. However, unbeknownst to her, an ancient dark presence, setting in motion a plan more than 100 years in the making, will endanger not only her and her friends but the entire world.



[PokeCommunity.com] Pokémon Elysium (GBA)
[PokeCommunity.com] Pokémon Elysium (GBA)

Box art by u/zhaumbie! Vector Sylveon by u/Odd_Age1378!

[PokeCommunity.com] Pokémon Elysium (GBA)

Box art by u/PraiseDannyWoodhead

About​

It is a story/lore-focused Fire Red hack for casual players, developed years ago (although content was added until very recently) that I decided to release it despite originally not planning to. It is a lengthy one, especially if you explore everything and follow the various side quests, and it is divided into two parts, A and B. To play it, you'll need to patch two files and use save states to continue your saved game from Part A to B (instructions can be found in the readme file that accompanies the download). Story-wise, the game consists of a prologue, four chapters and a small epilogue. Regarding its difficulty, it's harder than the Pokémon games, but most players will not find any difficulty in finishing it. It was first released on reddit and you can read the post here.

[PokeCommunity.com] Pokémon Elysium (GBA)


Features:​


    A mix of Pokémon and types up until Pokémon X and Y. Gen I, II and III mostly but there's a decent number of Pokémon from the next generations like Hippopotas, Garchomp, Rhyperion or Galvantula (Check the online excel file for the full list of obtainable Pokémon)
    About 100 moves from Gen IV - Gen VI generation
    Fairy Type-Pokémon & Moves (replacing old ones)
    Physical-Special Split
    Some standard QoL features like BW Repel System, Reusable TMs and HMs as out-of-battle items.
    A simplistic Quest Log
    A very few story-only related fakemon and fakemoves
    (permanent) Mega Evolutions
    Several Regions to explore.
    Side quests that reward you with rare Pokémon, moves or special items.



[PokeCommunity.com] Pokémon Elysium (GBA)

Things to know - Bugs

Spoiler:
What to do:
Use save states to save your progress rather than the game's built-in save feature. This way you can pass your progress to Part B. I.e in Visual Boy Advance, SHIFT+F1 saves an instance to a .sgm file.
Save in many and different slots
Switch Battle Style to SET for more challenge.

What to not do:
Try to complete the Pokedex. You can't catch every pokemon, the focus of this Rom Hack is the story. You can ignore the Pokedex Completely
Do not release Pokémon that were given to you for obvious story reasons, as this could potentially lead to the game being softlocked. Release only the Pokémon you've personally caught using a Pokéball.

Better not do:
Using Gameshark FR cheats can break the game (they mess with variables that the game uses which may disrupt events or prevent battles from triggering properly).

Known Issues/Bugs:
Sometimes there's a minor graphical glitch in the reflections (it doesn't impact the gameplay).
You will softlock if you release Pokemon that were given to you due to story reasons.
In some very few occasions, speeding the emulator when you are healing may fail. Just heal again.
Please be aware that there might be spelling or language errors in the game, as English is not the creator's native language!

Patching to Part B
When prompted by the game, you will need to patch Part B onto a clean ROM and use your most recent save file (saving state) to continue the story. Depending on your emulator, you may need to rename or relocate a file to a different folder.
In terms of the storyline, you must transition to the new ROM after boarding the ship known as S.S. CHALLENGER. This should occur after you have obtained all 8 badges and participated in the initial rounds of the championship at Battle Colosseum.

Instructions of how to play PART B in Android Emulators (Using MyBoy as example):

    While playing PART A: When the game prompts you with the message "SAVE NOW", go and create a new Save State from the Menu -> Save - > Slot 1.
    (Optional) Link your Android with a PC (unless you can rename/copy files from your phone).
    Navigate to the folder where MyBoy stores the save files. The path should look like this: Phone\Android\data\com.fastemulator.gba\files\save.
    (IMPORTANT) Assuming your game is named PokemonElysiumA.gba. Take a copy of PokemonElysiumA ST1 file and PokemonElysiumA.st1 PNG file. to an external folder of your PC to make sure you have a backup of them.
    Download and patch PART B to a completely new ROM and add it to your MyBoy. Make sure it doesn't overwrite your first one. (save it with a different name).
    If your patched rom is now called PokemonElysiumB.gba, rename the two files of step 4 to PokemonElysiumB ST1 and PokemonElysiumB.st1 PNG and place them to the same save folder (\Android\data\com.fastemulator.gba\files\save)
    Boot the 2nd ROM, go to the menu and LOAD the first state. You should see your hero inside the ship.

Instructions of how to play part B in Delta Emulator by frogmood

    -Open part B and a quick savestate.
    -From your Files app, find your savestate folder in the Delta folder.
    -Find the folder that has the save state you're looking for. The savestate will be in two parts, an image ~2kb in size and a blank file that's bigger. I don't know but I assume you need both. They will be named pretty the same thing - a series of numbers and letters. You can tell which one you're looking for by the image.
    -Copy both files (image and blank document) into the save state folder of Part B, which you can find by looking for that new save state you made at the beginning.
    -Copy the name of the first part of the save state (the image) from part B, then delete that file.
    -Rename the imagine part of the save state you made in part A to the name you just copied (image file name of part b savestate)
    -Repeat that process with the other part of the savestate (the larger, blank file) The savestate files you copied from part A should now have the names of the savestate files from part B.
    -Open part B and load your save state. If you did everything correctly, it will load normally and you will be able to play part B!
    .




Instructions of how to play PART B in iOS Emulators by user u/Grazerous

    I have been able to patch it in iOS, following this: I launched the 2nd part and made a quick save state. I then, copied the save file from part A to the save state folder on part B (where I have this quick save state) and renamed the save file from part A giving it the name of the quick save from part B, which are some letters and numbers.



Credits:

Diegoisawesome for their XSE Scripting Tutorial
Haven1433 for HexManiacAdvance
Alistair for various Tilesets
LU-HO's for the Advanced Map
HackMew for XSE and Advanced Trainer
Rangi for TileMap Studio
Silver314 for YAPE
Kurapika for G3T
D-Trogh for Nameless Tile Map Editor
Link12552 for Nameless Sprite Editor
karatekid552 for Pokemon Gen.3 Hacking Suite
The Contributors of Gen VI and V: DS-Style 64x64 Pokemon Sprite Resource on Pokecommunity
MrDollSteak's Sugimori Palettes: The DS-style 64x64 Pokémon Sprite Resource
thedarkdragon11's DS-style Gen VII and Beyond Pokémon Sprite Repository in 64x64
Doesn'tKnowHowToPlay for PSS
Kimonas for OWM
Unknown poster's guide here on Pokecommunity for helping me create custom moves (didn't found the post/poster, will update)
u/Grazerous and Jex for playtesting and instructions about how to patch Part B on iOS.
DarkPsychic for the Delete Pokemon ASM routine
Blah for changing player's backsprite ASM routine, changing bag routine and his research in HM scripts and Multichoice Scrolling Boxes Routines
My cousin and my brother for playtesting!

(In case I missed anyone, please let me know !)
 
Last edited: Friday at 7:48 AM 