https://www.mediafire.com/folder/lk8ixkf66h5gm/CelestarisReleases

https://feuniverse.us/t/fe8-fire-emblem-celestaris-book-0-v1-0-1-complete-book-ii-v1-0-3-wip-book-i-v1-2-4-complete/18745

 [FE8] Fire Emblem: Celestaris Book 0 v1.0.1 (Complete) Book II v1.0.3 (WIP), Book I v1.2.4 (Complete)
Projects
fe8_base
wip_project
15_and_up
Dec 2022
6h
VelvetKitsune
Dec 2022

First off the name, I just like combining words. Celestial-Star-(Aurora) Borealis. I’m also obsessed with space, stars and the moon. Carrying on!

All releases for both Books I and II (And any further that may occur) are now found in a folder so I don’t need to remember to keep redoing links, efficiency!
https://www.mediafire.com/folder/lk8ixkf66h5gm/CelestarisReleases
Synopsis

Lovis, the world home to many different races, continents and nations, although as of the more recent years more bizarre and unexplainable things keep happening; in the year 1120 of the Unified Calendar the world of Lovis is at a tenuous peace, brought about by many previous pacts, alliances, wars and armistices-- A story of many, of those who call the world their home as some just live their lives, some wish to explore, others who want to change the world, and others still who would like to make it their own.

Random stuff!

    The majority, if not all of the portraits are mine, depending on if what are currently placeholders are made permanent. Or if anyone helps out. So there might be a unique portrait style if you like looking at character portraits!
    Quite a large number of custom animations, a few are mine, although the majority are by the wonderful people who donated them to repo!
    Custom Items! Everyone in Book I has a personal weapon by the end, a select few even have two. The other books also have a few personal weapons not just attached to the ‘lord’ characters.
    Light magic has its own identity. Anima is the normal magic with no special effects, Dark is the weird magic with lots of strange effects, while Light has passive auras and buffs to help with support. (There are some exceptions, like Jormungand being a standard, mid-level Dark tome, or Resire being a Light tome that siphons HP)
    Experimentation! Most books will play differently in some way, with different systems, while you may not like something of a particular book, you may yet find something you adore about the other ones. (I do a ‘dev playthrough’ for those who wish to skip any books in favour of just watching and not missing any potentially important story beats!)
    Many… many characters for people to obsess over! find neat!
    Different races if you like the spice of characters not just being Humans and sometimes Manaketes and/or Laguz!

FEE3 Showcases

Book II FEE3 2023

Book 0 FEE3 2024

[FEE3 2024: Celestaris Book 0 by VelvetKitsune]
FEE3 2024: Celestaris Book 0 by VelvetKitsune

Book 0

Features!

    Lots of foxgirls! (YET again!) A number of other fantasy-flavoured races too!
    It’s probably playable!
    You beat the chapter and then you play the next one, how novel!
    The writing is still being written by a mad fox with a keyboard!
    Constitution and Movement growths!
    Custom skills!
    Thracia trading again!
    New affinity!(ies?)
    A different take on ‘battle music’-- it’s based on the character’s home nation, including for generics.
    A fairly full ‘misc info’ page from the character status’ for those who like random info!
    A take on Engage’s Smash weapons and Revival Stones!
    New weapon types! For example Gun using Skill for damage and Knives being the stat reduction menace they are in Fates!
    An expanded (and probably also convoluted) weapon triangle!

Cast!
EveryoneBook0
EveryoneBook0527×527 124 KB

Screenshots

blasphemy
blasphemy240×320 19.4 KB

Pure blasphemy!
Infos
Infos240×160 4.13 KB

Lots of random character info!
poi
poi240×160 8.4 KB

Ooh, what does this mean?
bossyboss
bossyboss240×160 12.3 KB

Woah creepy.

Changelog

v0.3.0.20240115

    It exists!

v0.5.0.20240208

    No more Supply/Convoy from the start! You’ll get it later.
    Character inventories effectively ‘reset’ between the ‘prologue arc’ chapters-- there IS a large timeskip between each, you’d assume that everyone would do something during that time.
    Xihe has a new Forbearance tome in place of her Lightning tome, this gives her access to the ‘Mercy’ skill.
    Xihe will now rise from the dead if you get her killed!.. This also only applies to the ‘prologue arc’, again, having time between to heal.
    More chapters!
    As it stands now, Easy reduces enemy levels by 5, Normal has no change, and Hard increases enemy levels by 5.
    All class growths +10%, this should mean enemies should ramp up in threat as time goes on.

v0.6.0.20240303

    Chapter 3 has had some of its mountains and trees culled to hopefully make it a bit easier to traverse.
    All currently playable units have personal skills.
    A new ‘icon’ to the side of a Lord characters’ name in the character stat sheet, just a clear way to show that a particular unit is a lord, meaning they can seize, but will cause a game over upon defeat.
    ‘Blade’ weapons now have +5 MT compared to their ‘Sword’ counterparts.
    Iron Sword ‘nerfed’ by 1 use to keep consistency with other Iron weapons. Steel Sword/Bow gives 2 WEXP for the same reason.
    Chapter 4 exists!

v0.10.0.20240331

    Aoi buffed a little. +2 RES.
    Eira buffed a bit to make her more tanky and damage-ey. +2 HP, +2 STR, +1 DEF.
    Lorelai gets +1 SPD.
    More chapters with more characters!
    Bonus Exp!.. working basically the same as Pyrathi Warlords-- at the end of a battle preps map all undeployed units gain 50 EXP.
    Pegasus Knights buffed up a bit so they’re at least on par with Drake Riders.
    Shamshir is now Wo Dao and has more CRIT so it’s a little more than just ‘worse Killing Edge’.
    Eira’s ‘point of interests’ now have a little notifier on maps.

v0.10.1.20240404

    More personal skills! The majority of playables have their skills now.

v0.14.0.20240420

    Even more chapters!
    Restore Staves now only cost 1500 and have 1-3 range.
    Status staves only last for two turns.

v0.19.0.20240524

    Chapter 3 should properly end after routing the enemies and not needing to wait a turn, oops.
    More chapters!
    Item renames! A few items such as the Goddess Icon and Metis’ Time now have different names.
    Recruit class now promotes into the ‘male’ Knight class instead of ‘female’ one, due to it being unisex now instead, if you promoted Rozaliya to Knight before this version you may need to restart, depending on if I use the new free class slot later.

v0.21.0.20240630

    ‘Female’ Cavalier now promotes to ‘Male’ Great Knight-- same unisex class deal as the Knight classes.
    Even more chapters to play with!
    More characters have skills, palettes and bits of character into!
    Velvet’s Ravager classes now have Berserker movement costs, explanation is On The Road 12 in Chapter 6.
    Fire and Thunder magic are now effective against Beasts/Horses and Dragons/Wyverns respectively, most only having 2x effectiveness. This includes magic swords like Claybeg.
    A bunch of random fixes and changes, more possible support count for one (For if I ever write more supports)
    There are now options for Fixed Mode, Casual Mode, and to skip to Chapter 4 upon starting a new save.
    Preparation Screen shop stuff costs the same as other shops and also has more items.
    Item ordering should be fixed in the convoy and stuff.

v0.27.0.20240930

    Stat boosters given their own little non-iron sword icon in the minimug box for less confusion. They should also work properly now.
    Proper Wolf Knight map sprites and generic portraits!
    A number of animation updates-- such as the Martial Monk having an actual staff animation.
    Yukon’s Fiery Fang will upgrade to Hellfang upon promotion (Or as soon after as possible)
    More chapters!

v0.27.1.20240930

    Chapter 2 crash fixed-- also changed flag stuff around so dialogue should be more proper
    Prologue part 1 has static enemy levels for all modes.

v0.33.0.20241018

    Even more chapters!
    Eun-Ji’s growths increased a bit more.
    Forrest class given access to Bows (Still needs animation, though)
    Fixed up the enemy promoted bonus levels a bit (Was +9 (Easy/Normal) and +19 (Hard), now +14 and +24)

v1.0.0.20241201

    General story/gameplay completion.
    Final chapters implemented.

v1.0.1.20241203

    ‘Postgame’ gives bonus exp/ruld like with the ‘main game’.

Book II

Features!

    Lots of foxgirls! (again!) A number of other fantasy-flavoured races too!
    Constitution and Movement growths!
    Custom skills!
    Movement Stars!
    A take on Engage’s Smash weapons!
    It’s still playable!
    Chapter selection yet again!
    Save data that carries over! Process here~ https://www.youtube.com/watch?v=_MBQrrRl3GM
    Weird writing!
    Chapters have music unique to the chapter!
    Thracia trading again!
    New affinity!(ies?)
    New weapon types! For example Gun using Skill for damage and Knives being the stat reduction menace they are in Fates!
    The ability for any character to capture and foot-locked units to shove/smite!
    An expanded (and probably also convoluted) weapon triangle!

Cast! (So far!)
EveryoneBookII
EveryoneBookII230×197 20.1 KB

Screenshots

1
1240×160 12.7 KB

A Master Knight! Oooh.
lotsofdamage
lotsofdamage240×320 23.9 KB

Personal skill!.. And an extremely muscular elf woman.
6
6240×160 14.7 KB

7
7240×160 14.4 KB

Guns and knives!

Changelog

v.(75).0.3.0.20230604105826

    Release!

v.0.4.0.20230614211854

    New weapon triangle stuff! Guns and Knives are part of their own Ranged Physical triangle along with bows!
    Chapter X-1 added.
    Gun weapon type damages based on SKL instead of STR.
    A few changes to the character status screen pages.
    X-2 Lyulf given Fenrir instead of Jormungand
    Sionnach’s sword/axe rank removed.
    Rowena’s sword/lance rank removed, has a Steel Knife instead of Steel Sword.
    Likely a few other things I’m forgetting, having recreated the chapters from scratch again, haha.

v.0.4.1.20230617121508

    Those missing personal skills before now have them.
    The ‘protagonists’ (Chapter select characters) are now considered ‘Lord’ characters.
    The ‘Misc’ page of the character status screens now shows a character’s race. (If one of the features is non-Fire Emblem races, may as well lean into it)
    Fixed growths option! Will give the option once on the chapter select. Will also work for existing saves when you get to the chapter select next.
    Unique ultimate weapons will now be ‘refreshed’ upon re-entering their origin chapter as with Book I.
    The pointless ending spiels from Book I return!

v.0.4.2.20230620124321

    Fox mama Anji and fox grandma Azukiiro have had their portraits updated for bigger ears.
    A few musical themes have had their volumes reduced.
    Ylva ‘should’ properly rejoin if you redo X-1 (If you looked in the unit menu before you’d not see her there)
    Tarvos and Maelduin are now also considered mounted for anti-cavalry weaponry.
    X-2 Kiyiya (Oasis house) will now give you a Hammer instead of Armourslayer.

v.0.4.3.20230627205831

    X-1 there seems to have been a bit of forgotten code which made something spawn when it shouldn’t have, that’s been rectified.
    Typo fixes.
    Monster weapons can no longer be yoinked if you capture the monsters (Which… is good, stop pulling zombie claws out and putting them in your pocket ew). (This DOES exclude the ‘Dark’ weapons like Crimson Eye, though!)
    Removed the ability to throw knives into the supply! (This was because if you put them in you couldn’t get them back out so they’d waste space AND you’d lose the thing.)
    Silver Weapons are now B Rank, with Brave weapons being A Rank, Steel Axe’s rank corrected to D as well. Greatlances all went down a rank as well. (The Silver Nageyari and Silver Flatbow stay as A Rank)
    New shiny chapter intros!
    Character status screen updated a bit.
    Characters you’ve got killed will now be revived upon doing their origin chapter via the power of necromancy!.. Again.
    Save file changes, so now there should be room for 200 convoy items like Book I, hopefully this doesn’t kill everything.
    A number of map sprites (mostly monsters) squished to reduce the chance for map sprite weirdness.
    Now there’s a more visual indicator on the status screen to show if a unit can use a knife/gun/etc. (Still need to figure how to get rid of the usual bar/text it shows, since those are useless here.)
    Book I save compatability is here! As of yet it only boosts Velvet’s stats (Being the only current returning character) and keeps most of your convoy items, but keep your completed Book I save handy in case more is added later.

v.0.4.4.20230628210923

    Extra weapon types on the status screen now only show the icon.

v0.5.0.20230709225319

    Now you may freely move in the chapter select!
    Chapter X-S2 is now playable!
    You can check a character’s race description to learn more about their race!
    No more weapon rank limits, if a character has a rank it can become S.
    The level cap glitch should be fixed now.
    Typo fixes and description updates.
    Special weapon rank icons updated thanks to Lukirioh!
    Dancer ring usability is now shown in the weapon types. Same with Monsters showing an icon for the ‘Evil’ type.
    More weapon types! X-1 Xtabay’s Demilune is now considered a Scythe.
    Now you can toss knives into the convoy again! Some jiggery-pokery was done so it may take a while to get used to new item placements.
    Weird chapter select glitchy enemies are no longer an issue.

v1.0.0.20230716162153

    Typo fixes and description updates.
    Chapter X-3 is now playable!

v1.0.1.20230718201230

    Weird character stuff should be fixed after finishing X-3 (For example losing Veliko if you didn’t open his cell)
    A new ‘Battle Preparation map’ to sort through character inventories more efficiently.
    A new ‘Password’ system, right now there is only one password that will be revealed in that ‘Just Another FE8 PME’ I’m working on.
    Title screen updated a bit.

v1.0.2.20230722105701

    Everyone in Chapter X-3 has personal skills.
    A description update somewhere.

v1.0.3.20230303

    Aokoran’s Elementalist skill updated (Now if you somehow get your hands on a Siege tome, she’ll be able to use it.)
    Rapier changed to E rank from no rank, oops.
    Velvet can now use Knives and Fist weapons, though still no animations for either, and no things she can use to punch with.
    Lyulf and Ceres’ MAG stat upped to what they were supposed to be.
    Magic weapons used SKL instead of MAG from when I made Gun type use SKL and I never noticed. Derp. Fixed.
    ‘Blade’ weapons now have +5 MT compared to their ‘Sword’ counterparts.
    ‘Greatlance’ weapons rebalanced a bit, most of their numbers changed in some way.
    Iron Sword ‘nerfed’ by 1 use to keep consistency with other Iron weapons. Steel Sword/Bow gives 2 WEXP for the same reason.

Book I

Features!

    …You can play it, I guess!
    Currently 5 main chapters and 4 side chapters.
    Chapter select! Play in any order and re-play chapters if you want to grind characters up! Stats/items carry over!
    Shared convoy! This is mostly for fun, it’s shared between every team so you could theoretically cheese that way.
    Some marginally unique animations!
    …Lots of foxgirls?
    A few other races like Elves and Dwarves.
    Convoluted writing! Seriousness and humour is somewhere around 50-50
    Every chapter has different music!
    Thracia trading!.. And convoying! (That is, neither take a turn if cancelling)

Cast!
Everyone
Everyone296×230 31.1 KB

Screenshots

Chapter selection!
FE Celestaris X-S3 133AggressorSkill.emulator_00
FE Celestaris X-S3 133AggressorSkill.emulator_00240×160 10.9 KB

Annihilating zombies through utter fear!
FE Celestaris X-S3 133AggressorSkill.emulator_03
FE Celestaris X-S3 133AggressorSkill.emulator_03240×160 10.5 KB

2-3 bow range and weapon triangle addition! (Bow>Sword/Axe/Lance) only on initiative, no advantage or disadvantage if you’re under attack.
FE Celestaris X-S3 133AggressorSkill.emulator_04
FE Celestaris X-S3 133AggressorSkill.emulator_04240×160 21.9 KB

People complaining about monsters smelling bad!
FE Celestaris X-S3 133AggressorSkill.emulator_05
FE Celestaris X-S3 133AggressorSkill.emulator_05240×160 10.2 KB

Disintegrating bandits with a tiny robot!
FE Celestaris X-S3 133AggressorSkill.emulator_06
FE Celestaris X-S3 133AggressorSkill.emulator_06240×160 10.2 KB

Zombie bishops!
FE Celestaris X-S3 133AggressorSkill.emulator_08
FE Celestaris X-S3 133AggressorSkill.emulator_08240×160 20.6 KB

A chapter to abscond with all of the shinies!
FE Celestaris X-S3 133AggressorSkill.emulator_09
FE Celestaris X-S3 133AggressorSkill.emulator_09240×160 14.2 KB

I also do progress/gameplay on this on my Youtube channel.
…If I forget to remove Neoma from the chapter select, I quite recommend not saving in the ‘test’ chapter! Have fun playing it though.
Changelog

v.1.0.1.20221226222244

    Valentina’s magic rank removed, it wasn’t supposed to be there and somehow I never noticed it was.
    Tafel no longer starts with Provoke skill
    Lillith can now use her own tome. Not that you’ll want her to.

v1.0.2.20221227144737

    A few item descriptions reworded, like ‘effective against infantry’ now being ‘effective against armour/cavalry’.
    Now all ultimate-like weapons only have 20 durability-- aside from Aurion having 40 (Since it’s weaker and is used more often) and Juniper’s I.E.E. due to being unique. (And like, infinite)
    Sterling’s Amaterasu skill replaced with Bond, so he ‘should’ passively heal allies now.
    West-side enemies in X-3 nerfed a bit.
    Juniper’s caps reduced to 25 (So they’ll have 40 max with the I.E.E. bonuses)
    Added more targets to effective weapons (So the Swordslayer in X-3 is actually effective to Akiyama for example)

v1.1.0.20230105204133

    Chapters X-5 and X-S3 added!
    Some funky portaits in the statscreen should be fixed now.
    Light magic changed around, all Light tomes now buff/support in some way (Aside from Judgement since its thing is an attack version of sleep).
    Wicked’s Might and Weight upped. (16 Mt > 17, 9 Wt > 15)
    Ultimate weapons will now disappear from your inventory upon redoing their origin chapter, this is so you can’t just stock them infinitely.
    Updates to Velvet/Vagrant’s Vanaheim animations.
    Updates to Yuki’s sword animations.
    Update to Spartan class’ weapon animations.

v1.1.1.20230107085320

    The last boss now actually does damage properly, goodie!
    Last boss should now be less obnoxious with a certain skill activating, Barricade+ added so you don’t just kill it in a single turn. (Probably)

v1.1.2.20230107174628

    Things seem to have portrait changed accidentally while I was playing around with stuff, that should be fixed now, oops! (In particular, Lakche’s portrait in X-2)
    Sapphire’s Banneret class has 6 move to be in line with the other classes.
    Update to Io’s sword animation.
    Update to Ceres’ sword animation.

v1.1.3.20230117224138

    Fixed a typo in last boss class’ description.
    Small camera fix for X-5 during some Entombed spawns.
    Thieves and deriatives now have the Lightweight skill instead of Heavy Blade.
    New conversations for X-5.

v1.1.4.20230219221237

    A few ‘ultimate’ weapons didn’t reset properly in X-5, that should be fixed now.
    Typo fixes.
    Obscura Stella had the wrong weapon description. Oops.

v.1.2.0.20230626110412

    Character status screen changed to be more consistent with Book II, same with chapter intros (…retroactively)
    A bunch of map sprites-- mostly monster were squished to decrease the chance for weird map sprite shenanigans.
    Judgement’s tome icon changed to what it should have been this entire time.
    Chapter X-S4 now exists!
    ‘Big Velvet’ portrait updated to be more consistent and have proper fluffy ears.
    Juniper’s Infinite Energy Engine renamed to Infinite Energy Engine Alpha, nerfed to give +15 STR/SKL and +7 DEF/RES, but they’ve also gained Infinite Energy Engine Delta giving +15 DEF/RES and +7 STR/SKL and Bracing Stance skill.
    Lyre has a new little animation for her Final Hour bow.
    Title screen updated a bit.
    Characters you’ve got killed will now be revived upon doing their origin chapter via the power of necromancy!.. They’ll start at their base stats though, so there is still punishment there.

v.1.2.1.20230628205616

    Fox grandma Azukiiro’s portrait updated for proper ears… again. (i forgot for the supposed ‘final’ update oops)
    Fixed growth mode added as an option.

v.1.2.2.20230704090918

    You should be able to steal things properly again!
    No more weapon rank limits, if a character has a rank it can become S.
    The level cap glitch should be fixed now.

v.1.2.3.20230709222900

    Weird chapter select glitchy enemies are no longer an issue.

v.1.2.4.20230718172152

    Title screen updated more. Opening ‘movie’ no longer plays.

Inspirations and stuff~

Fire Emblem series (Naturally!), Tales series, Ys series, Kingdom Hearts series, Live A Live, Xenoblade series, Metroid series (I mean there’s a robot with beams), Zelda series
Likely more I forget, but that’s the issue with forgetting, you don’t remember them.
Random spiels

I have no sense in art and… whatever, so character battle sprites and portraits are going mismatch a bit.
I also have no sense in colours and all that, so there may be weird things there.
I’ve ALSO also no sense in level/map design so these map monstrosities were left to the randomness of the map randomiser for the most part, with me just tossing a random tile/chest/house here or there. (Thank you map randomiser for making it possible for a derp like me either way!)
I’ve also x3 got zero sense in balancing, everything here is guesswork.

Really a lot of what motivates me to do stuff is just what I find fun, but I’ve got a weird idea of fun so I’ve no idea of what anyone else thinks. Related to that a lot of what I do is on a whim with no planning, so I don’t doubt inconsistencies there.

If something’s gone terribly wrong, since I’m the only one to work on this it is quite highly likely that it’s my fault. don’t yell at me too much though pls.

Some ‘promoted’ classes (In particular ‘special’ variants like Black Crusader) and special classes cap at level 30 instead of 20, still debating if I should just make EVERY promoted class cap at 30.

For a bit of weird explanation to what this might be, I do want to do proper game dev stuff with this as a guide at some point, so a lot of this is perhaps selfishly for me to have something to work off of for story and general events and stuff, but hopefully this hack will at least be fun enough in its own right.

There are going to be a few inconsistencies in character portraits, most of them are years apart in creation and need updating, I’m really lazy with updates though so they might just stay as is.

Gameplay!
