## title:                   Castlevania - Horror of Dracula
## rhdn_link:               http://www.romhacking.net/hacks/997/
## released_by:             Frédéric Bouix
## platform:                NES
## downloads:               2602
## last_modified:           23 September 2018
## score:                   0/0
## category:                Improvement
## credits:                 ['Frédéric Bouix']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       24 January 2016
## mods:                    G,L,T,GP
## patch_ver:               2.2
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
PROBABLY OBSOLETE: SEE CASTLEVANIA “PRINCE OF DARKNESS” HACK INSTEAD.
Horror of Dracula is a new version of Castlevania, quite respectful of the original game, but with some improvements:

New decors and new sprites for Simon and his enemies
Fights against Medusa, Mummies and Dracula are now harder
And some other little things!

In the .zip file, you’ll find the patch in 3 difficulty levels.
DON’T FORGET TO SWITCH THE NTSC MODE “ON” FOR A BETTER GAME SPEED!
Hope you’ll like it!


######## rom_info ########
	* Castlevania (Europe).nes
	* CRC:A93527E2
	* SHA-1:0EA29D38B0D1740234DED685546D5ED9E1B3699E
	* Castlevania (USA).nes
	* CRC:0AC1AA8F
	* SHA-1:EE09B857C90916EDD92A20C463485A610B0A76FD
