https://romhackplaza.org/romhacks/boxguy-adventure-nes/


RomHack Plaza > Romhacks > Boxguy Adventure (NES) Romhack
Boxguy Adventure (NES) Romhack
September 20, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy Adventure
Hack of: 
Kirby's Adventure
Platform:
 
Nintendo Entertainment System
Genre:
 
Adventure
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
Complete
Patch Version: 
Version 36
Last updated: 
September 19, 2025
Type of Hack: 
Graphics, Levels, Optimization, Other, Text	
Downloads: 
747

I decided to end the experience at 10 Levels. The custom levels start at World 1-1 and end at World 3-1. The rest of the levels are same as the base Kirby’s Adventure game. Decided to do this so I can work on Boxguy’s Adventure 2! (Plus, I only planned on make 2 worlds originally not 3 worlds.) I may make more minor updates later though like bug fixes or trying to edit the text to change it to say Boxguy not Kirby. It’s mostly complete expect for some small things like the text that I previously mentioned.

Story

My character Boxguy the Box gets stuck in Dream land because of the mystery of a man named Top Hat Man! You got to help him get out dreamland by defeated King Dedede and by saving Dreamland, so he can take a nap to get home! (or play Somari or something.)

Also thank you to Savi The Gamer for having Boxguy Adventure in the Kirby Dream Display! Check the Kirby Dream Display out!

Updates Area

21.5 Version – Logo Updates, HUD updated and Ability Museum Screen update

V22

Fixed level 2-5

V23 and V24 – WIP Butter Building first Level and Rock Boxguy sprite edits

V25 and V26

-bug fixes

-Changed Pause Screen colors to match Boxguy’s colors and changed all text thats say Kirby to say Boxguy. Although due to tech issue some text that previously said kirby may say Box.G instead of Boxguy. Plus minor graphical issues fixes.

V27 – edited how to draw intro text and level graphic glitch change.

V28 – Water Collison issues fixed with 1-2 (Room 037)

V29 – Minor graphical fix with Quick Draw Minigame.

V30 – edited world map color palettes

V31 – Swimming up sprite improved.

V32 – Bug fixes and minor sprite changes.

V33 – minor sprite changes and fixed score screen for quick draw minigame.

V34 – Minor level improvements

V35 – Demo story cutscene improvements and end credits updates

V36 – Throw Copy ability sprites clean up
Hashes: 
Filename: Kirby's Adventure (USA) (Rev A).nes
CRC-32: 9efd5757
SHA-1: f324e7c8c3ad102ecdcca011ecc494f6f345d768
Staff/Credits: 
Thanks for Controller Head's Input fix hack that makes this game more fun! (I added him to the end credits in special thanks.)
https://www.romhacking.net/hacks/7595/
everything expect Input fix hack by me (PoyoPoyo1985). (Boxguy, Level designs, color changes, other things and custom art)
Relevant link: https://www.youtube.com/@Poyopoyo64
YouTube Video:

File download: 
File Name	Size	Patch
Boxguy Adventure V33.zip	199.40 KB	Patch it
Boxguy Adventure V32.ips	281.71 KB	Patch it
Boxguy Adventure V34.ips	281.66 KB	Patch it
Boxguy Adventure V35.zip	199.41 KB	Patch it
Boxguy Adventure V36.zip	133.10 KB	Patch it
Old Verisons Boxguy.zip	1.32 MB	Patch it
Past Updates.txt	1.27 KB	
V30 Boxguy Adventure (NES).ips	281.71 KB	Patch it
V31 Boxguy Adventure.zip	199.38 KB	Patch it
See archived files...	14	
Want to support us ? Submit or Buy a Ko-Fi help us !
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit Youtube: https://www.youtube.com/@Poyopoyo64
Post navigation
Previous romhack
F-Zero: Zephyr Cup (SNES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Boxguy Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 36)
F-Zero: Zephyr Cup (SNES) Romhack
Romhacks, Zephyrum25(New entry)
Super Mario MCB (NES) Romhack
Romhacks, Retro Master HD(New entry)
MF-92GX Halbard + EXTRAS Over Vic Viper in Gradius III (SNES) Romhack
Romhacks, 15Tails(New update: 2.6)
Superman – The Man Of Steel (USA) With Sound Test (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Sonic 1 Alternative Universe (Genesis) Romhack
Romhacks, Adrian Gauna(New update: V3.5, V4.0)
Apple Town Monogatari: Little Computer People (English Translation) FDS
Translations, BlackPaladin(New entry)
Sonic X10 Gold Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
More entries
Site stats
▼

    Users: 5587
    Reviews: 123
    Romhacks: 1621
    Translations: 1833
    Homebrew: 60
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
Refined Purist’s Take On Improving HoD Graphics + Cute QoL Additions
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack, Andrewskey
Great work but modifies normal jumps
Revenge of Shinobi – Better Jumping (Genesis) Romhack, Neti
More reviews
Recent Comments
▼
T
F-Zero: Vintage Velocity Ace (Game Boy Advance) Romhack
An hour ago by Tizoa
Mildanner avatar
Sonic 1 – Under Neat (Genesis) Romhack
2 hours ago by Mildanner
K
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack
2 days ago by Kumani
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
