https://feuniverse.us/t/fe8-archanea-reimagined-99-complete-fully-playable-w-endings-v1-3-update-w-hotfix/28461

 [FE8] Archanea Reimagined (99% COMPLETE! Fully playable w/ Endings!) (v1.3 update w/ hotfix)
Projects
fe8_base
,
13_and_up
,
complete_project
Nov 2024
10h
darkjaden825698
Nov 2024

archanea remake.emulator-3
archanea remake.emulator-3240×160 21.5 KB

Greetings friends! DarkJaden here. This is my latest project that I’ve been working on for a while now. I’ve always loved Marth’s world, his story, and his games. FE3 is probably my favorite way to experience the Shadow Dragon story in an official capacity. But something that always would hit the back of my mind when playing those games is “I wish there was more to this.” The world of Archanea is a fairly standard fantasy setting, but it’s still a rather engaging world. The characters, while fairly flat and underdeveloped as a result of the initial hardware limitations, are charming and endearing, like action figures that you can project onto.

The goal of this project is to recreate the story of Shadow Dragon from my own perspective. This is more than just a 1:1 remake of Shadow Dragon in the GBA Engine (shoutout to Ok_dude who made that incredible hack, featured here.) This is me, smashing my action figures together and retelling the story my own way lol.
1.0 Update!

As of 2/12/2025, the game is FINISHED. It is fully playable from start to finish, including an Epilogue and character endings (no turn count though, because it’s been weirdly glitchy with the chapter names). The main thing for me to do now is write the supports (which will likely be a long-term project) and keep up with bug fixes/difficulty balancing.

HUGE shoutout to @Blueiscuteio who helped me out a lot. She designed the map (based on Tower of Valni 8) for the sole gaiden chapter (more on that later), and was extremely helpful in helping balance the game, helping write/rewrite scenes in the Secret Route (again, we’ll get to it), and overall just being a soundboard for me to bounce ideas off of. Couldn’t have done it without you!

Furthermore, I have a Discord server now. I’ve been sort of live-posting my development updates there and asking for opinions. So if you’d like to chat about Fire Emblem, ask questions or give suggests about my hacks, etc., feel free to join!
Google Drive

    Features the .ups file, credits document, and guide with player bases and growths, and skill info
    Guide featuring secrets in-game will be coming (but I do recommend trying to find them yourself :stuck_out_tongue: )

Changelog

5/14/2025 (v1.3

    Fixed the res underflow glitch for dismounted Rangers (I haven’t tested it exactly but I fixed what the issue likely was, let me know if it doesn’t fix)
    Also fixed the issue that I hadn’t even noticed before that promoted dismounted Rangers had the unpromoted class caps
    Fixed a few typos
    Fixed Minerva’s palette when she appears as an enemy in Chapter 10
    Meredith has a death quote now
    The trend of deceased characters coming back to life in the early chapters SHOULD be fixed. If it’s not, idk what the issue is lol
    THE BIG ONE: I fixed the game-breaking glitch in Chapter 23! Berserkers now can walk upon peak tiles without the game exploding! (I haven’t tested EVERY SINGLE peak tile in the chapter, or in the game, but I tested a majority of them in the chapter and experienced no issues)
    A result of this fix: peak tiles now only cost 3 movement points for Berserkers instead of 4. You’re welcome?

4/12/2025

    Four new characters in the Secret Route

        Darros in Chapter 11 (talk with Barst)
        Horace in Chapter 16 (talk with Nyna, Jeorge, or Midia)
        Etzel (automatically at the end of Chapter 18)
        Ymir (automatically at the end of Chapter 21 if you didn’t let the village get destroyed)

    New event promotion for Sedgar in Chapter 12. Deploy Sedgar on that map and play through it as you normally would. Eventually an event will happen that makes it clear what you need to do :wink: Sedgar gets a fully unique class. Spoilers: He meets a wolf on the battlefield, befriends it, and reclasses into Wolf Knight. Since I didn’t want to mess around with more mounting/dismounting classes, I made Wolf Knight the only cavalry class that can enter indoor maps/tiles. There’s a lampshade-y reason for it lol
    Edited the event in Chapter 20 where Gharnef spawns. Now he summons 4 heroes near the starting position that run towards you.
    Messed with Endgame2 boss’s stats a bit. He now deals around 30-34 damage instead of 40+. * Also removed Wrath on Hard Mode and gave him Savage Blow on Hard, and Wary Fighter and Renewal on Hard and Normal.
    Edited some bosses AIs to not go into recovery mode when low on HP. They fight to the DEATH with HONOR and PROBABLY TAKE ONE OF YOUR UNITS WITH THEM. lol
    Changed around Midia’s skills

2/21/2025 v 1.03 (what happened to 1.02? I have no idea, ADHD moment)

    Gave Gharnef the Tower Shield+ and Nihil skills so you can’t cheese him with lethality and, weirdly enough, Thunder???
    Change Orridyon’s unit description so it doesn’t say he’s Gharnef’s dark tome (though, cue the fanfiction)
    Tried for literal hours to figure out why the hell berserkers walking on peak tiles in Chapter 23 specifically causes the game to crash (it doesn’t seem to happen with any other tileset, just the one I used for Ch 23, and it’s never consistent AAAAAAAAAAAAAAAAAAAAAAAA), eventually gave up and just left a notice at the beginning of the chapter to NOT use berserkers on peak tiles this map lol
    Added Hardin’s unique cavalier class to the Master Seal table cuz oops I forgot to do that when I added him

2/15/2025 v1.01

    Fixed a bug that caused the prologue to clear itself on turn 1
    blueiscuteio figured out that Gotoh can still be recruited with 50 characters in the party if he joins after battle preps so I made that possible on both routes

2/12/2025

    Finished balancing the game
    Finished writing the character endings
    Added epilogue

2/08/2025

    Added several new weapons to the game, including the “Master” weapons, a series of one-of-a-kind S-rank weapons with high might, 1-2 range, and brave, with only 20 uses. They’re spread throughout the game and obtainable through various events.
    Reworked Chapter 24: Dark Pontifex
    General balancing/bug fixes
    Got rid of all Rescue staves (as they’re supposed to be Yulia’s prf in Book 2) and replaced them with other staves.

1/08/2025

    Fixed a glitch that caused Gharnef not to load in Chapter 24
    Messed with some bases and growths, particularly Bord and Est, also gave Athena a few more points of HP, Str, and Def to improve her survivability on her join map
    Changed around a few chapter objectives:
        Chapter 7: Lefcandith Ambush is still a kill boss map, but the boss no longer starts moving once Minerva retreats. He still moves to attack units in his range
        Chapter 19: The Sable Order is now a kill boss map, and the boss only moves to attack in his range.
        Chapter 24: Dark Pontifex is now a kill boss and then seize
    Changed the Gharnef spawn in Chapter 20 to start on player phase (this has been untested of as yet, so I’m not sure how well this all works. there was some weirdness going on with that chapter, broken events and whatnot. will playtest eventually to see.)
    1-2 range physical weapons no longer have Wary Fighter. They just weigh you down like you’re Atlas holding up the world now.
    Fixed an error where Matthis would spawn in Chapter 5 with a wing spear even if you killed him as an enemy in chapter 4 (you heartless monster, no longer shall you be rewarded for your misdeeds)
    Nerfed some of the siege tome enemies in the lategame so they don’t have like, a bajillion magic
    Added some more deployment slots to the lategame
    Changed around a few skills
    Changed the AI of some units in Chapter 23: A Knight-Filled Sky
    Changed Minerva’s death in Chapter 10 from a Game Over condition, making it possible to miss recruiting her if you kill her. This also starts a chain of events that causes the missed recruitment of several characters, including Maria and the Whitewings, and drastically changes the events of the story.

12/04/2024

    Fixed a bug where Macellan and Dolph can’t promote with a Knight Crest
    Fixed a bug where Minerva can’t promote wit the Master Seal when dismounted
    Fixed an error where Boah is impossible to save in Chapter 13
    Added a conversation in Chapter 12 that hints at the requirement to speak to Anna before recruiting Jake
    Added conversations between Caeda/Marth and Lorenz in Chapter 21 prior to defeating Camus, indicating that you need to kill him in order to recruit him
    Added secret event in Chapter 21 :wink:
    Added a related secret event in Chapter 23 :wink:
    Changed some character’s Res/Mag growths to better reflect the pure anti-resistance nature of the originals lol (as a result, the guide is a bit outdated in this regard)
    Gave Maria a Prf staff that raises defenses a la Ninis’s Grace that gives her 100 EXP, to account for the fact that Paragon does not affect staff EXP

11/26/2024

    Fixed a glitch where dismounted Wyvern Rider (Minerva) couldn’t promote with a Master Seal.

Features

    A completely overhauled story, pulling from all sources of Marth’s story for inspiration. (Some dialogue from Shadow Dragon in particular is directly used, because I found it to be pretty engaging dialogue)
    A 25-Chapter campaign, plus Endgame, including a new prologue, one brand new chapter, and two completely overhauled maps with different layouts and objectives
    GBA mechanics mashed together with Archanea mechanics. Rescue, constitution, weapon weight, GBA-style supports, dismounting, and more are all present and accounted for!
    51 playable characters (only 50 obtainable on a single playthrough), very ironman-friendly
    One brand new character, and one character not playable in the original versions
    References galore! Nearly every character that was cut from the roster (due to GBA’s limitation on party numbers) makes an appearance in some sort of cameo.
    Limited skills (unlike my other hack, Project Jade, not every character gets a personal skill, and only a handful of classes and characters actually learn skills through leveling up)
    Secret class-change events for several characters
    New! A secret alternate campaign with significant dialogue and story changes and an exclusive gaiden chapter
        To access the secret path: kill Minerva in Chapter 10.

What’s In-Progress?

    Supports are completely blank. Each unit has a number of supports that work gameplay-wise, but no support conversations have been written.
    I was kinda phoning it in during the last few chapters writing-wise. The game literally just plays the Tower of Valni “congratulations!” message when you beat the final boss cuz I haven’t had the energy to write the ending yet lol
    Game balance is still wonky. I haven’t fully playtested the game for balance. So if you notice anything that feels really off-kilter, let me know!

Screenshots

archanea remake.emulator-37
archanea remake.emulator-37240×160 16.9 KB
archanea remake.emulator-40
archanea remake.emulator-40240×160 10.7 KB
archanea remake.emulator-44
archanea remake.emulator-44240×160 10.9 KB
archanea remake.emulator-41
archanea remake.emulator-41240×160 15.8 KB

archanea remake.emulator-45
archanea remake.emulator-45240×160 9.39 KB
archanea remake.emulator-46
archanea remake.emulator-46240×160 10.8 KB

archanea remake.emulator-51
archanea remake.emulator-51240×160 9.37 KB
archanea remake.emulator-52
archanea remake.emulator-52240×160 9.3 KB

If anyone would like to help me write supports, and/or flesh out the ending chapters, let me know! I’d be glad to have the help!

