Game Description:
With stunning visuals, solid gameplay, and a then-advanced
soudntrack pushing the Genesis console to its full capabilities.
Streets of Rage 2 is a must-play for anyone into the Beat ‘Em Up
genre. It is considered by many fans to be the greatest game in
it’s respective series.
Bringing the roster of characters to 4 by introducing the strongbut-slow Max, and the fast-yet-weak kid Eddie/Sammy “Skate”
Hunter (the younger brother of excluded original protagonist
Adam Hunter) Streets of Rage 2 brings in plenty of strategy
depending on which character(s) you select.
One year has passed since the events of Streets of Rage.
Always ready to conquer the city once more, Mr. X kidnaps
original protagonist Adam Hunter, and sets loose all of his punks
on the streets, bringing the city once more into destructive turmoil.
In response to Mr. X’s return, the retired police officers Blaze
Fielding and Axel Stone once more set forth into the streets of
rage, this time with Adam’s younger brother Skate, and Axel’s
wrestler friend Max, in hopes of permanently ending Mr. X’s reign
on the city and rescuing Adam.
The game play of Streets of Rage 2 is similar, yet more refined
to the original game. The main protagonists walk to the right on a
2D-3D plane, stopping on occasion to beat through waves of
punks and martial artists. In rare occurrences, certain everyday
sights (trash cans, phone booths, tables, etc.) are on the playing
field, and can be struck to obtain street weapons (knives, lead
pipes, baseball bats, etc.) and healing items.
Translation Description:
Italian translation for Streets of rage 2
You can choose between normal translation or with the
removal of censorship.
The translation with restoration patch* expands the ROM and
may be incompatible with some emulators or with the real
machine and restores:
• Blaze’s original flying kick sprites;
• the cigar smoked by Mr. X;
• the count of defeated enemies on the status bar (press A in
the pause screen);
• the names of Galsia, Galuda and Mosquite in Garcia,
Garuda and Mosquito.
• Also changes the music of the pirate ship with the unused
music track “Little Money Avenue” (the song removed is still
used in the second stage, so the soundtrack is complete).
(*) draws partially from SCD’s Streets of Rage 2 Restoration
hack.