https://romhackplaza.org/romhacks/wacky-races-save-patch-quick-title-screen-gbc/


RomHack Plaza > Romhacks > Wacky Races - Save Patch & Quick Title Screen! (GBC) Romhack
Wacky Races – Save Patch & Quick Title Screen! (GBC) Romhack
December 8, 2024 Romhacks CoffeeValenBat Leave a comment Report / Claim Ownership
Hack Name: 
Wacky Races - Save Patch & Quick Title Screen!
Hack of: 
Wacky Races
Platform:
 
Game Boy Color
Genre:
 
Racing
Released by:
 
Coffee 'Valen' Bat
Language:
 Dutch, English, French, German, Italian, Spanish
Status: 
Complete
Patch Version: 
1.01
Last updated: 
December 8, 2024
Type of Hack: 
Save/Load	
Downloads: 
23

Wacky Races is an insanely impressive and fun Game Boy Color racer! But in my personal experience it does have two bummers – The intro screens are painfully slow and have no way to skip them, and the game uses passwords, no saving.

This patch remedies both of these problems! The game now uses MBC5+RAM+BATTERY and saves all the data usually set by passwords to SRAM, it also saves the selected language. The game now skips the Copyright screens always, and when the game finds a save in SRAM (Created when picking a language), it will skip directly to the title screen, jumping over the Copyright screens and the language selection screen.

The patch also adds two button combinations that can be held pressed when the game boots:

    A+LEFT: Clears save file
    B+RIGHT: Requests language change, doesn’t delete save file

Keep in mind that I kept this patch simple, so SRAM is only backed up when the game originally requested a password. So the game only saves if you input a new password in Options or if you get a password screen after beating certain cups.

Also yes, the password input screen still works!

The source code is included with light build instructions for anyone interested in seeing how the patch works!
107
Hashes: 
Filename: Wacky Races (Europe) (En,Fr,De,Es,It,Nl).gbc
CRC-32: 37ea6093
SHA-1: dba18064c886cebe4c4be80f941622f377adab98
Staff/Credits: 
Coffee 'Valen' Bat: Code and RE-ing

-- TOOLS --
Mesen2: Used for dissasembling the password code and labeling needed addresses.
ImHex: Further ROM checking.
RGBDS: Used for compiling the patch, using RGBLINK's Overlay feature to patch the base ROM.
Sameboy: Testing.
