https://www.smwcentral.net/?p=section&a=details&id=38036

Name: 	Tower Of Glory
Author: 	ShoopDaWhoop
Submitted: 	2024-07-01 08:01:14 PM by ShoopDaWhoop
Obsoletes: 	Tower Of Glory
Demo: 	No
Hall of Fame: 	No
Length: 	1 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Welcome to my first Kaizo Mario Rom Hack Tower Of Glory, featuring:

- A multi-screen level designed to provide a lengthy and engaging experience. While not overly frustrating,

- This hack maintains a fair level of difficulty and offers simple setups for players to read.

- Designed with accessibility in mind, this hack is suitable for players of all skill levels, providing an opportunity for both newcomers and experienced players to enjoy.

-Offers a balanced and rewarding challenge that will test your skills without overwhelming you.

- Additionally, automatic saving occurs after each screen transition.

Please Note:

- As it's my first Hack, I deliberately opted for a simpler aesthetic. It's all part of making it approachable for everyone.

Tested with:

- Snes9X
- Retroarch
- Snes Classic

I hope you enjoy!
Tags: 	asm huge level music
Comments: 	7 (jump to comments)
Rating: 	
4.4 (5 ratings) 