https://ko-fi.com/s/220e643658

Description

This is a patch for the Nintendo game Super Mario Bros for the NES which makes Luigi visually distinct from Mario. It changes the Mapper from NROM to CNROM, and adds a separate Luigi player sprite by only adding 8K of graphics and changing 6 bytes of game code. Only other graphics change is that the flags at the ends of stages have an M or L on them for which brother beat them. THIS IS NOT A GAME ROM. This is a code patch authored and programmed by me that must be applied to a game file owned by the downloader. You can acquire this game from classic Nintendo game online stores. Enjoy!