https://www.romhacking.net/hacks/6184

Dracula X: Nocturne in the Moonlight - Extended
Hack of Akumajou Dracula X: Gekka no Yasoukyoku
Description:
First of all, this is not a translation. But some elements had to
be translated into English for some reason.
Main features:
• Restoration of translucency of many objects;
• English translation of some elements;
• Direct access to the global map;
• Finalization of the global map;
• Restoration of the original proportions of some sprites;
• Removing horizontal black bars of the screen;
• Skipping videos and dialogues;
• Access to Richter’s alternate costume;
• Reduced loading time;
• Support for 4MB expansion card;
• Added a HARD MODE;
• Bug fixes;
More details you can found in the readme file.
Update in version 1.1
• Fixed a palette of haze around the artifact;
• Blocked entry to the pause menu from the map;
Update in version 1.2
• Restored the shading of the Death sprite on the first
meeting with Alucard;
• The palette of the candles flare has been restored;
Update in version 1.3
• Fixed wrong palette of some enemies (Phantom Skull, Skull
Lord, Frozen Shade, Salem Witch, Efreet, Malachi);
• Translucency of the sword of the enemy “Azaghal”;
• Blocked the repeated call of the global map when playing
for Richter or Maria;
• Removed the delay when pressing control buttons in the
librarian shop menu;
• Reduced the color saturation of the dialog box;
• Translucency of fire and smoke after defeating Shaft;
• Added Gouraud shading on the global map for all
characters;
Update in version 1.4
• Fixed palette of explosions after destroying bosses;
• Fixed a corruption of level maps when playing as Richter
and Maria (after exiting the global map mode);
Update in version 1.5
• Added a HARD MODE (selection is made in the title screen
menu every time the game is restarted);
• Fixed the palette of images of enemies in the bestiary;
ROM / ISO Information:
• Akumajou Dracula X - Gekka no Yasoukyoku (Japan) (2M)
(Track 1).bin
• Serial Code: T-9527G
• CRC32: f1b74601
• Patch format: ImageDiff
• Readme file attached