https://www.pokecommunity.com/threads/pokemon-crooked-crystal-help-prof-elm-get-out-of-gambling-debt.532778/#post-10900864


Crystal hack: Pokemon Crooked Crystal (Help Prof. Elm get out of gambling debt!)

    Thread starter based wex Start date Dec 3, 2024

    Tags
        enhancements-hack full-game improvements-hack 

Jump to new
Watch
based wex

    7
Posts

    17
Days

    Seen today

    Dec 3, 2024 

    Add bookmark
    #1

Pokemon Crooked Crystal is a basic hack of Pokemon Crystal that aims to make the gameplay more compelling, without sacrificing the classic feel. One small example is that HM03 Surf is now a Key Item called the Lapras Suit, but you can still get a (reusable) TM for Surf right around the same time.

Now, about the storyline. In this reimagining of Pokemon Crystal, Professor Elm is in deep debt to Team Rocket due to an unfortunate bet he made on the Bug Catching Contest. When he found out the contest had been rigged, he refused to pay Team Rocket. Now, your job is to raise a Pokemon for Elm's protection while you try to figure out a way to expose Team Rocket as crooked, or raise enough money to pay off Elm's debts. You'll travel Johto, gathering Gym Badges and thwarting Team Rocket's plans, until their more sinister plot is uncovered...

In this more challenging version of Crystal, you'll experience a more diverse array of wild and trainer Pokemon, a beefier Team Rocket/Radio Tower storyline, lore explaining Kanto's famously limited map, and much more! At least for now, this game requires version 1.1 of base Pokemon Crystal to patch.

Documentation is here, and there's more information in the zip file as well.

This game includes:

    All NPC dialogue has been replaced with silly nonsense. For example, Falkner thinks if he eats enough birdseed, he'll become a bird. The other Violet Gym trainers are worried about this
    All 251 Pokemon are available, including added storylines for Gen 1 legendaries
    An updated storyline that introduces additional wrinkles to Team Rocket's plot, including an explanation for Kanto's infamous limited map
    Key Item replacements for HMs
    Routes/caves/water etc. have higher diversity, with rare species becoming available earlier on
    Trade evolutions now either use Stones or evolve by level up
    Revivable fossils
    Leveling curve has been modified to be more challenging
    Much stronger Trainers, Rival encounters, Gym Leaders, Team Rocket, Elite Four, and Red
    Unlimited rematches of the Elite Four and 15 of 16 Gym Leaders (not Whitney lol)
    Some TMs are different
    Updated Game Corner prizes and Move Tutor
    Updated NPC trades
    Some moves have been updated
    No more annoying Trainer phone system (sorry if you enjoyed this, to me it was always a bother)
    Useful items (including Kurt's Pokeballs) are more plentiful and available earlier. Can also get items from Rock Smash
    Updated Mart inventory across Kanto and Johto
    Wider Pokemon movesets/learnsets
    Move Reminder replaces the Move Deleter (since HMs are gone)
    Infinitely reusable TMs
    Some item SELL values have been modified
    Your team gains experience when you catch a Pokemon
    Pocket PC allows you to access the PC anywhere
    Added the GS Ball event, for catching Celebi
    Probably more!


Crooked Crystal uses the Pokecrystal disassembly code as a base. Thank you to everyone who helped compile the source code, as well as those who contributed to the Pokecrystal tutorial pages.

[PokeCommunity.com] Pokemon Crooked Crystal (Help Prof. Elm get out of gambling debt!)


I'll try to answer any questions in the comments below.
 
Attachments

    PokemonCrookedCrystal.zip
    686.3 KB · Views: 3

Last edited: Today at 8:54 AM
