## title:                   Mgos City
## rhdn_link:               http://www.romhacking.net/hacks/2738/
## released_by:             Mgos
## platform:                NES
## downloads:               416
## last_modified:           11 February 2016
## score:                   0/0
## category:                Complete
## credits:                 []
## genre:                   Action
## hack_of:                 Battle City
## hack_release_date:       01 January 2013
## mods:                    G,L,T,Other
## patch_ver:               1.01
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a hack where you must coordinate 2 battle tanks at the same time to defend the base. You must be careful if you lose the one tank as you may lose the level!


######## rom_info ########
	* Battle City (J).nes - GOODNES 3.14
	*     CRC32: F599A07E
	*     MD5: CD4FE2E78DF0696DBE652F02C19541A1
	*     SHA-1: E1061C9241B06A965FB7845CB951D921ACA010EF
