https://www.romhacking.net/hacks/8938/


Bishoujo Super Street Fighter II: Glamor Queen and the New Femme Fatales
Hack of Super Street Fighter II: The New Challengers
Hack Information
Bishoujo Super Street Fighter II: Glamor Queen and the New Femme Fatales
Title Screen	
Hack of Super Street Fighter II: The New Challengers
Released By	Candra Software
Category	Improvement
Platform	GEN
Patching Information	No Special Requirements
Genre	Action > Fighting
Mods	G,GP
Patch Version	2.5
Downloads	51
Date	09 April 2025

    EDIT ENTRY

Description:

Bishoujo Super Street Fighter II: Glamor Queen is a combo ROM Hack of the Sega Mega Drive version of Super Street Fighter II, where some of the characters are replaced with characters from various fanchises. It draws some inspiration from several bootleg versions of Champion Edition, as well as other Street Fighter II ROM Hacks such as Street Fighter II: Mix and Super Street Fighter II Turbo: New Legacy.

Stef’s PCM Driver Fix and Pyron’s Color Hack were used as a base.

The following characters are replaced:

    Blanka is replaced with Roll, from Mega Man.
    Dhalsim is replaced with Mai Shiranui, from Fatal Fury and King of Fighters.
    E. Honda is replaced with Choi Jadoo, from Hello Jadoo.
    Fei Long is replaced with Emily, from Unholy Night: The Darkness Hunter.
    Dee Jay is replaced with Madonna de Swan, from Makeruna! Makendou 2.
    Boxer is replaced with Avra Yumeno, an original creation, and Belva Lina, another original creation.

Features

    The Game Speed defaults to 3 stars, like in console versions of Street Fighter II’ Turbo: Hyper Fighting, and Super Street Fighter II Turbo.

    Some character sprites that were missing are inserted, such as stance sprites for Shotos, Sagat and Cammy.

    Air Specials
    Charge Times are disabled (except for Turn Around Punches, which charge way faster).
    Characters can be juggled. Once a juggle quota is reached, they fall down faster.
    Characters can back dash. Emily and Madonna can also forward dash. Emily can air dash.
    Wakeup can be delayed like in Ultra Street Fighter IV, by holding at least 2 Kick buttons.
    A few moves’ commands are changed to be easier to use, such as Sagat’s Tiger Knee and Cammy’s Spinning Back Fist.
    Character Endings can be accessed on any difficulty.
    A lot of PCM samples, such as Guile’s Sonic Boom voice clip are changed.
    Most of the music have different pitches, tempos and use different YM2612 instruments.
    All Arcade Ladder Arrangements are changed.
    A few aspects were made more Arcade accurate, such as Dictator’s suplex reaction.
    Health persists between Elimination matches in Group Battle Mode.
    In Arcade Mode, stages can be chosen by the players in 2-player matches with the Mode button.
    The computer can control a player in Group Battle Mode by holding the Mode button.
    The Debug Menu can be accessed by holding A or Mode, and selecting Options.

    In Versus Mode, directions can be locked by holding the Mode button, any direction then releasing the Mode button. Lifebars can be refilled with both Players’ Mode buttons.

    Challenge Modes can be played in faster speeds.

    New moves, such as Zangief’s Coconut Thunder and Sagat’s Tiger Dive.
    Extra colors can be chosen by holding the Mode button in Arcade, Versus and Challenge Modes. If the Mode button is held when starting Group or Tournament Modes, the extra pack of colors are used.

    In Arcade Mode, the player can switch to either the previous character defeated (Down+A+B+C), or to the character that they’re up against (Up+A+B+C), a la Vampire Savior 1 and 2. This allows for “relay” playthroughs, or playthroughs that use multiple characters where a player can switch to a character that they recently defeated.

ROM / ISO Information:

    Database match: Super Street Fighter II (USA)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 9CE6E69DB9D28386F7542DACD3E3EAD28EACF2A4
    File/ROM CRC32: 165DEFBF

Links:

    Subscribe
    Download
    Patch Online NOW!

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Video:

User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
A huge mixed bag riddled with questionable inclusions and i don't like it.	Mohammed1000	31 Mar 2025	2.4	No
ADD REVIEW
©2005-2025 All Rights Reserved.
Execution time - 0.0040 sec. - Number of Queries: 5