---------------------------------------------------------------
Bishoujo Super Street Fighter II: Glamor Queen and the New
Femme Fatales Change List (Revision 2.3)

https://ssf2tnf.blogspot.com/2025/02/rev-23-changelist.html
---------------------------------------------------------------
System changes:

-"Alt Form"/EX characters can now rapid fire their Close
  Standing Light Normals by holding back.

Stage changes:

-Added 2 lines of pixels to a tile used by the right Mariko
 cheerleader's 2nd frame.

Roll:

-Tweaked a sprite map of her 1st stance sprite to use fewer
 tiles.

Guile:

-Close S.HP can now be used on command from a distance with
 "V-ISM" Normals activated. Guile is a strange case when it
 comes to his normals, as far as the code is concerned.

-Far S.HP's Hitbox is expanded 8px backwards, in case this 
 comes out by accident from point blank distance, to be fair.

Emily:

-1st Rekka Ken's Hitbox is expanded 4px downwards, so it can
 hit a crouching Cammy.

Belva:

-Diagonal J.HP's 1st Hitbox is expanded 4px downwards, so it
 can hit a crouching Cammy.

-6 of the tiles on her last Diaper Reload sprite are now
 properly indexed, so it's consistent with her other model
 renders. The issue was especially noticeable on her Mode+Hold
 color.

-Belva can no longer cancel her forced Diaper Reload (from
 using her gadgets too many times) into another Diaper Reload
 (the one where the announcer voice denotes a level).
---------------------------------------------------------------