https://github.com/heyopc/pokeemerald-gamecorner-expansion

https://www.reddit.com/r/PokemonROMhacks/comments/1jyn9mu/chris_pich%C3%A9s_expansion_for_pokemon_emeralds_game/

 Chris Piché's expansion for Pokemon Emerald's Game Corner has added 9 new minigames with fully custom graphics and mechanics
Release

I've been so excited for this ever since I saw the test streams for it. This romhack adds so much variety to the game corner and has an extremely impressive amount of polish. He's also put the repository up on github so you can use this in your own Emerald Romhacks too!

Video: https://www.youtube.com/watch?v=mbJD72h1On8

Github: https://github.com/heyopc/pokeemerald-gamecorner-expansion

(Voltorb flip was ported from PokeAbbie's implementation for Emerald Rogue, Onix (Snake) was based off of code from Viperio, Pinball's code was used from Huderlem's port of Pokemon Pinball.)
