https://www.romhacking.net/hacks/3765/


Breath of Fire II - Sound Restoration
Hack of Breath of Fire II
Hack Information
Breath of Fire II - Sound Restoration
Title Screen	
Hack of Breath of Fire II
Released By	Bregalad
Category	Audio
Platform	GBA
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	1.2
Release Date	24 March 2019
Downloads	5178
Last Modified	24 March 2019
Description:

This hack restores the music from the SNES version into the GBA version. All 3 regions of the game (Europe, North America and Japan) are supported.
ROM / ISO Information:

    No-Intro Name: Breath of Fire II (Europe)
    (No-Intro version 20130720-015858)
    ROM/File SHA-1: 307798CA71BDA7F6B313FF1C18880F22C5A81711
    -
    Breath of Fire II (U).gba
    ROM/File SHA-1: 3A769B7C93688B9C38C3D8EEDA6EBF1E7B9F82BE
    -
    0257 - Breath of Fire 2 - Shimei no Ko (J)(Eurasia).gba
    ROM/File SHA-1: 5A508F6CB914005C3367DF86E31BC174FEAC383B

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Bregalad	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Definitive version with this sound mod	ChandlerS04	14 Dec 2019	1.2	Yes
Wonderful	JCR1	03 Jan 2019	1.0a	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0047 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS