https://www.romhacking.net/hacks/9069/


NHL 94 Wide Display Mode
Hack of NHL '94
Hack Information
NHL 94 Wide Display Mode
Title Screen	
Hack of NHL '94
Released By	Adam Catalyst
Category	Improvement
Platform	GEN
Patching Information	No Special Requirements
Genre	Sports
Patch Version	3.1
Release Date	26 July 2025
Downloads	64
Last Modified	27 July 2025
Description:

Here are a couple of patches that you can use on Sega Genesis/Mega Drive NHL ’94 ROMs to switch the gameplay view from 256 pixels wide to 320 pixels wide. This makes for a wider field of view, that arguably fits the gameplay much better. Try it and you’ll never want to go back.

These are entirely new patches built from the ground up to be the most comprehensive, stable, and minimally intrusive method to convert the game to 320 pixel wide mode. Furthermore, two different versions of the patch are included, one for the original 28-team ROM, and another for the 32-Team ROM hack, as well as uninstaller patches. As an added bonus, two optional patches allow you to limit the amount of horizontal camera movement. Without further ado, here are the patches!
ROM / ISO Information:

    Database match: NHL '94 (USA, Europe)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 7B1489AB501258133BF03E5F0892B77D04312580
    File/ROM CRC32: 9438F5DD

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack Image
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0034 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS