Arnie — Today at 3:09 PM
24-5-24 (2)

Fixed a couple of decap errors in olivine and cianwood
Fury Cutter's attack power has been raised to 20
Fixed mapping oversight that caused the warp tile in Burnt Tower 1F near the rival to appear above the player
Re-coded the rival encounter in Burnt Tower. He now interacts correctly, right down to not needing to click on him after the battle to progress the story, it will autocomplete the script properly now
Fixed Light Screen causing a game crash
Attachment file type: unknown
Pokemon_-_Crystal_Advance_Redux.ups
26.02 MB