https://www.romhacking.net/hacks/5376

Thy Flesh Consumed 32x
Hack of DOOM
Description:
This is Roebloz’s fourth ROM Hack so far and his second
DOOM 32X ROM Hack too. What this one does is that it brings
maps from Thy Flesh Consumed on the PC to the 32X port as
well as some new ones and revised ones from Doom 2. This is
the first time these levels have been ported to the 32X, and
there’s even a new border texture! The trailer can also be
watched here: https://www.youtube.com/watch?v=Kg4rcdumVlo
Update 1.1: Thanks to Alex Pilipenko, Thy Flesh Consumed
received improvements putting over the edge of other Doom 32x
ROM hacks. The game now ends on MAP09, has the Episode 4
ending text, has a closer music playlist for Episode 4 compared to
the PC version and even features red text!
ROM / ISO Information:
• Database match: Doom (Japan, USA)
• Database: No-Intro: Genesis (v. 20180824-045026)
• File/ROM SHA-1:
B68E9C7AF81853B8F05B8696033DFE4C80327E38
• File/ROM CRC32: 208332FD