https://romhackplaza.org/romhacks/super-street-fighter-ii-oops-all-bonus-genesis/


RomHack Plaza > Romhacks > Super Street Fighter II - Oops All Bonus (Genesis) Romhack
Super Street Fighter II – Oops All Bonus (Genesis) Romhack
April 10, 2025 Romhacks BillyTime Games Leave a comment Report / Claim Ownership
Hack Name: 
Super Street Fighter II - Oops All Bonus
Hack of: 
Super Street Fighter II
Platform:
 
SEGA Genesis
Genre:
 
Fighting
Released by:
 
BillyTime! Games
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
April 10, 2025
Type of Hack: 
Gameplay	
Downloads: 
9

Super Street Fighter II – Oops All Bonus
Apr. 10th 2025
BillyTime! Games
——————–
This fun patch is designed for Super Street Fighter II
for the Sega Genesis. It allows plays to repeatedly play the bonus stages.

How It Works:
——————–
In Normal Mode only (Disabled in Expert Mode) after your first match, you will play all three Bonus Stages in an Infinite Loop. A second player can join in at any time.

How to Patch:
——————–
1.Grab a copy of Super Street Fighter II (USA).md (No-Intro)
2.Grab Floating IPS (https://rhpz.org/FLIPS)
3.Patch your rom with the corresponding IPS file
Hashes: 
Filename: Super Street Fighter II (USA).md
CRC-32: 165defbf
SHA-1: 9ce6e69db9d28386f7542dacd3e3ead28eacf2a4
YouTube Video:

File download: 
File Name	Size	Patch
Super Street Fighter II - Oops All Bonus.zip	1.10 KB	Patch it
Avatar photo	
About BillyTime Games View all posts

Retro Gaming Mad Scientist
Post navigation
Previous romhack
Street Fighter II’ Hyper Champion Edition Arcade (W) (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Super Street Fighter II – Oops All Bonus (Genesis) Romhack
Romhacks, BillyTime Games(New entry)
Street Fighter II’ Hyper Champion Edition Arcade (W) (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Mega Man – The Wily Wars Double Jump (Genesis) Romhack
Romhacks, BillyTime Games(New update: 1.2)
Streets of Rage 2 Idol Showdown Next Fes (Genesis) Romhack
Romhacks, PPI_Akiko(New update: 1.02)
Streets of Rage 2 Idol Showdown Next Fes Megaplay (Arcade) Romhack
Romhacks, PPI_Akiko(New update: 1.02)
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: 1.2)
Boxguy’s Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 16)
Mario Bros. With Luigi Bros. Luigi Palette (NES) Romhack
Romhacks, T-Bone(New entry)
More entries
Site stats
▼

    Users: 3288
    Reviews: 91
    Romhacks: 1296
    Translations: 1754
    Homebrew: 55
    Utilities: 146
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
Exciting Patch That Makes The Game More Enjoyable
Super Hang-On – Time Extension (Genesis) Romhack, Adrian Gauna
More reviews
Recent Comments
▼
U
Captain Tsubasa 4: Pro No Rival Tachi (English Translation) SNES
A day ago by Unayui 18
M
Forum Migration to XenForo !
2 days ago by mlastes1987
BenjaminCM avatar
Comments Migrated to Xenforo !
4 days ago by BenjaminCM
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
