https://romhackheaven.com/games/nes/rygar/english-argos-no-senshi-hachamecha-daishingeki-translation/

Argos no Senshi: Hachamecha Daishingeki Translation

    Previous
    Next

    Game: Rygar
    Platform: NES/FC
    Original ROM: Argos no Senshi – Hachamecha Daishingeki (Japan)
        No special requirements
    Author: Ryu
    Language: English
    Hack status: Fully playable (1.1)
    Hack type: Translation
    Released: 2024




DOWNLOAD
DESCRIPTION:


This is a retranslation of Rygar, specifically the original Japanese Argos no Senshi version. Rygar was changed heavily when officially localized, which makes this patch preferable for purists.

Notes:

    Argos no Senshi had a completely different OST from Rygar, which is mostly noticeable in the dungeons where the Japanese track was much longer. This patch uses the Japanese OST
    The script in this retranslation takes a middle ground between the official English localization and the original Japanese. As such, localized terms like Eruga are respected, but localized terms which were not close to their Japanese counterparts have been restored
    The original Japanese logo is used. A related bug is fixed as of version 1.1
    The original ending screen, while always in English, has been reworded to flow more naturally

CREDITS:

    Ryu for the hacking and translation
    Wave and The Spoony Bard for original hacking documentation
    Maël Hörz for HxD

BASE ROM/ISO INFORMATION:

    Database match: Argos no Senshi – Hachamecha Daishingeki (Japan)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: B172CC8037288F658193CC583D1F0F499C959139
    File CRC32: D2BBB3EE
    ROM SHA-1: F110AE847049723DB4AC9213A8EC5BFD23E644F2
    ROM CRC32: E1B260DA

