
// student mouth objects: 0x06 0x07 0x09 0x0B 0x11 0x12
// student body objects: 0x08 0x0a 0x0c 0x0d 0x0e 0x0f 0x10

loc_0000bca9: changeFgTilemapOrNop          ([ ])
loc_0000bcab: changeFgTilemapOrNop          ([ ])
loc_0000bcad: changeFgTilemapOrNop          ([ ])
loc_0000bcaf: changeFgTilemapOrNop          ([ ])
loc_0000bcb1: changeFgTilemapOrNop          ([ ])
loc_0000bcb3: changeFgTilemapOrNop          ([ ])
loc_0000bcb5: changeFgTilemapOrNop          ([ ])
loc_0000bcb7: changeFgTilemapOrNop          ([ ])
loc_0000bcb9: changeFgTilemapOrNop          ([ ])
loc_0000bcbb: changeFgTilemapOrNop          ([ ])
loc_0000bcbd: changeFgTilemapOrNop          ([ ])
loc_0000bcbf: changeFgTilemapOrNop          ([ ])
loc_0000bcc1: changeFgTilemapOrNop          ([ ])
loc_0000bcc3: changeFgTilemapOrNop          ([ ])
loc_0000bcc5: changeFgTilemapOrNop          ([ ])
loc_0000bcc7: changeFgTilemapOrNop          ([ ])
loc_0000bcc9: changeFgTilemapOrNop          ([ ])
loc_0000bccb: changeFgTilemapOrNop          ([ ])
loc_0000bccd: changeFgTilemapOrNop          ([ ])
loc_0000bccf: nop_17                        ()
loc_0000bcd1: nop_17                        ()
loc_0000bcd3: nop_17                        ()
loc_0000bcd5: op0F                          (0x00)
loc_0000bcd8: op01                          (0x00)
loc_0000bcdb: setScroll                     (0x0000 0x0000 [ ])
loc_0000bce1: transferPatternData           ()
loc_0000bce3: loadFgQuadrant                (0x00 0x00)
loc_0000bce7: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000bced: draw                          (0x01)
loc_0000bcf0: writeWord                     (0x00 0x0140)
loc_0000bcf5: writeWord                     (0x01 0x0054)
loc_0000bcfa: op0F                          (0x01)
loc_0000bcfd: loadFgQuadrant                (0x00 0x00)
loc_0000bd01: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000bd07: draw                          (0x35)
loc_0000bd0a: playPcm?                      (0x00)
loc_0000bd0d: renderObjsHigh?               (< 0x00 0x04 0x02 0x03 > )
loc_0000bd13: draw                          (0x08)
loc_0000bd16: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 > )
loc_0000bd1c: draw                          (0x08)
loc_0000bd1f: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000bd25: draw                          (0x08)
loc_0000bd28: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 > )
loc_0000bd2e: draw                          (0x08)
loc_0000bd31: renderObjsHigh?               (< 0x00 0x04 0x02 0x03 > )
loc_0000bd37: draw                          (0x08)
loc_0000bd3a: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 > )
loc_0000bd40: draw                          (0x08)
loc_0000bd43: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000bd49: draw                          (0x53)
loc_0000bd4c: setLoopStart                  (0x01)
loc_0000bd4f: draw                          (0x01)
loc_0000bd52: waitForPcm?                   ()
loc_0000bd54: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000bd5a: draw                          (0x53)
loc_0000bd5d: playPcm?                      (0x01)
loc_0000bd60: loadFgQuadrant                (0x00 0x01)
loc_0000bd74: renderSpriteOverride?         (0x08 0x00 *0x00 *0x01)
loc_0000bd64: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000bd6c: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000bd7c: draw                          (0x08)
loc_0000bd7f: addWord                       (0x00 0xfff7)
loc_0000bd84: addWord                       (0x01 0xfffc)
loc_0000bd99: renderSpriteOverride?         (0x0a 0x00 *0x00 *0x01)
loc_0000bd89: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000bd91: renderSpriteOverride?         (0x09 0x00 *0x00 *0x01)
loc_0000bda1: draw                          (0x08)
loc_0000bda4: addWord                       (0x00 0xfff7)
loc_0000bda9: addWord                       (0x01 0xfffe)
loc_0000bdae: loadFgQuadrant                (0x00 0x02)
loc_0000bdc2: renderSpriteOverride?         (0x0c 0x00 *0x00 *0x01)
loc_0000bdb2: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000bdba: renderSpriteOverride?         (0x0b 0x00 *0x00 *0x01)
loc_0000bdca: draw                          (0x05)
loc_0000bdcd: addWord                       (0x00 0xfff7)
loc_0000bdd2: addWord                       (0x01 0xfffe)
loc_0000bdd7: loadFgQuadrant                (0x00 0x03)
loc_0000bddb: draw                          (0x03)
loc_0000bdee: renderSpriteOverride?         (0x0d 0x00 *0x00 *0x01)
loc_0000bdde: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000bde6: renderSpriteOverride?         (0x09 0x00 *0x00 *0x01)
loc_0000bdf6: draw                          (0x03)
loc_0000bdf9: addWord                       (0x00 0xfff7)
loc_0000bdfe: addWord                       (0x01 0x0002)
loc_0000be03: loadFgQuadrant                (0x00 0x01)
loc_0000be07: draw                          (0x05)
loc_0000be1a: renderSpriteOverride?         (0x0e 0x00 *0x00 *0x01)
loc_0000be0a: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000be12: renderSpriteOverride?         (0x0b 0x00 *0x00 *0x01)
loc_0000be22: draw                          (0x08)
loc_0000be25: addWord                       (0x00 0xfff7)
loc_0000be2a: addWord                       (0x01 0x0002)
loc_0000be3f: renderSpriteOverride?         (0x0f 0x00 *0x00 *0x01)
loc_0000be2f: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000be37: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000be47: draw                          (0x08)
loc_0000be4a: addWord                       (0x00 0xfff7)
loc_0000be4f: addWord                       (0x01 0x0004)
loc_0000be64: renderSpriteOverride?         (0x10 0x00 *0x00 *0x01)
loc_0000be54: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000be5c: renderSpriteOverride?         (0x0b 0x00 *0x00 *0x01)
loc_0000be6c: draw                          (0x05)
loc_0000be6f: addWord                       (0x00 0xfff7)
loc_0000be74: addWord                       (0x01 0xfffc)
loc_0000be79: loadFgQuadrant                (0x01 0x00)
loc_0000be7d: draw                          (0x03)
loc_0000be90: renderSpriteOverride?         (0x0f 0x00 *0x00 *0x01)
loc_0000be80: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000be88: renderSpriteOverride?         (0x09 0x00 *0x00 *0x01)
loc_0000be98: draw                          (0x03)
loc_0000be9b: addWord                       (0x00 0xfff7)
loc_0000bea0: addWord                       (0x01 0xfffe)
loc_0000bea5: loadFgQuadrant                (0x01 0x01)
loc_0000bea9: draw                          (0x05)
loc_0000beac: loadFgQuadrant                (0x00 0x01)
loc_0000bec0: renderSpriteOverride?         (0x0e 0x00 *0x00 *0x01)
loc_0000beb0: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000beb8: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000bec8: draw                          (0x08)
loc_0000becb: addWord                       (0x00 0xfff7)
loc_0000bed0: addWord                       (0x01 0xfffe)
loc_0000bee5: renderSpriteOverride?         (0x0d 0x00 *0x00 *0x01)
loc_0000bed5: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000bedd: renderSpriteOverride?         (0x09 0x00 *0x00 *0x01)
loc_0000beed: draw                          (0x08)
loc_0000bef0: addWord                       (0x00 0xfff7)
loc_0000bef5: addWord                       (0x01 0x0002)
loc_0000bf0a: renderSpriteOverride?         (0x0c 0x00 *0x00 *0x01)
loc_0000befa: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000bf02: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000bf12: draw                          (0x08)
loc_0000bf15: addWord                       (0x00 0xfff7)
loc_0000bf1a: addWord                       (0x01 0x0002)
loc_0000bf2f: renderSpriteOverride?         (0x0a 0x00 *0x00 *0x01)
loc_0000bf1f: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000bf27: renderSpriteOverride?         (0x0b 0x00 *0x00 *0x01)
loc_0000bf37: draw                          (0x08)
loc_0000bf3a: addWord                       (0x00 0xfff7)
loc_0000bf3f: addWord                       (0x01 0x0004)
loc_0000bf54: renderSpriteOverride?         (0x08 0x00 *0x00 *0x01)
loc_0000bf44: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000bf4c: renderSpriteOverride?         (0x09 0x00 *0x00 *0x01)
loc_0000bf5c: draw                          (0x08)
loc_0000bf5f: addWord                       (0x00 0xfff7)
loc_0000bf64: addWord                       (0x01 0xfffc)
loc_0000bf79: renderSpriteOverride?         (0x0a 0x00 *0x00 *0x01)
loc_0000bf69: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000bf71: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000bf81: draw                          (0x08)
loc_0000bf84: addWord                       (0x00 0xfff7)
loc_0000bf89: addWord                       (0x01 0xfffe)
loc_0000bf9e: renderSpriteOverride?         (0x0c 0x00 *0x00 *0x01)
loc_0000bf8e: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000bf96: renderSpriteOverride?         (0x0b 0x00 *0x00 *0x01)
loc_0000bfa6: draw                          (0x08)
loc_0000bfa9: addWord                       (0x00 0xfff7)
loc_0000bfae: addWord                       (0x01 0xfffe)
loc_0000bfc3: renderSpriteOverride?         (0x0d 0x00 *0x00 *0x01)
loc_0000bfb3: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000bfbb: renderSpriteOverride?         (0x09 0x00 *0x00 *0x01)
loc_0000bfcb: draw                          (0x08)
loc_0000bfce: addWord                       (0x00 0xfff7)
loc_0000bfd3: addWord                       (0x01 0x0002)
loc_0000bfd8: loadFgQuadrant                (0x01 0x02)
loc_0000bfec: renderSpriteOverride?         (0x0e 0x00 *0x00 *0x01)
loc_0000bfdc: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000bfe4: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000bff4: draw                          (0x08)
loc_0000bff7: addWord                       (0x00 0xfff7)
loc_0000bffc: addWord                       (0x01 0x0002)
loc_0000c001: loadFgQuadrant                (0x01 0x03)
loc_0000c015: renderSpriteOverride?         (0x0f 0x00 *0x00 *0x01)
loc_0000c005: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c00d: renderSpriteOverride?         (0x09 0x00 *0x00 *0x01)
loc_0000c01d: draw                          (0x08)
loc_0000c020: addWord                       (0x00 0xfff7)
loc_0000c025: addWord                       (0x01 0x0004)
loc_0000c02a: loadFgQuadrant                (0x02 0x00)
loc_0000c03e: renderSpriteOverride?         (0x10 0x00 *0x00 *0x01)
loc_0000c02e: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c036: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c046: draw                          (0x03)
loc_0000c049: addWord                       (0x00 0xfff7)
loc_0000c04e: addWord                       (0x01 0xfffc)
loc_0000c053: loadFgQuadrant                (0x02 0x01)
loc_0000c057: draw                          (0x05)
loc_0000c05a: loadFgQuadrant                (0x02 0x02)
loc_0000c06e: renderSpriteOverride?         (0x0f 0x00 *0x00 *0x01)
loc_0000c05e: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c066: renderSpriteOverride?         (0x0b 0x00 *0x00 *0x01)
loc_0000c076: draw                          (0x08)
loc_0000c079: addWord                       (0x00 0xfff7)
loc_0000c07e: addWord                       (0x01 0xfffe)
loc_0000c093: renderSpriteOverride?         (0x0e 0x00 *0x00 *0x01)
loc_0000c083: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c08b: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c09b: draw                          (0x08)
loc_0000c09e: addWord                       (0x00 0xfff7)
loc_0000c0a3: addWord                       (0x01 0xfffe)
loc_0000c0b8: renderSpriteOverride?         (0x0d 0x00 *0x00 *0x01)
loc_0000c0a8: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c0b0: renderSpriteOverride?         (0x09 0x00 *0x00 *0x01)
loc_0000c0c0: draw                          (0x08)
loc_0000c0c3: addWord                       (0x00 0xfff7)
loc_0000c0c8: addWord                       (0x01 0x0002)
loc_0000c0dd: renderSpriteOverride?         (0x0c 0x00 *0x00 *0x01)
loc_0000c0cd: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c0d5: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c0e5: draw                          (0x08)
loc_0000c0e8: addWord                       (0x00 0xfff7)
loc_0000c0ed: addWord                       (0x01 0x0002)
loc_0000c102: renderSpriteOverride?         (0x0a 0x00 *0x00 *0x01)
loc_0000c0f2: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c0fa: renderSpriteOverride?         (0x0b 0x00 *0x00 *0x01)
loc_0000c10a: draw                          (0x08)
loc_0000c10d: addWord                       (0x00 0xfff7)
loc_0000c112: addWord                       (0x01 0x0004)
loc_0000c127: renderSpriteOverride?         (0x08 0x00 *0x00 *0x01)
loc_0000c117: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c11f: renderSpriteOverride?         (0x09 0x00 *0x00 *0x01)
loc_0000c12f: draw                          (0x08)
loc_0000c132: addWord                       (0x00 0xfff7)
loc_0000c137: addWord                       (0x01 0xfffc)
loc_0000c14c: renderSpriteOverride?         (0x0a 0x00 *0x00 *0x01)
loc_0000c13c: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c144: renderSpriteOverride?         (0x0b 0x00 *0x00 *0x01)
loc_0000c154: draw                          (0x08)
loc_0000c157: addWord                       (0x00 0xfff7)
loc_0000c15c: addWord                       (0x01 0xfffe)
loc_0000c171: renderSpriteOverride?         (0x0c 0x00 *0x00 *0x01)
loc_0000c161: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c169: renderSpriteOverride?         (0x09 0x00 *0x00 *0x01)
loc_0000c179: draw                          (0x08)
loc_0000c17c: addWord                       (0x00 0xfff7)
loc_0000c181: addWord                       (0x01 0xfffe)
loc_0000c196: renderSpriteOverride?         (0x0d 0x00 *0x00 *0x01)
loc_0000c186: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c18e: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c19e: draw                          (0x08)
loc_0000c1a1: addWord                       (0x00 0xfff7)
loc_0000c1a6: addWord                       (0x01 0x0002)
loc_0000c1bb: renderSpriteOverride?         (0x0e 0x00 *0x00 *0x01)
loc_0000c1ab: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c1b3: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c1c3: draw                          (0x08)
loc_0000c1c6: addWord                       (0x00 0xfff7)
loc_0000c1cb: addWord                       (0x01 0x0002)
loc_0000c1e0: renderSpriteOverride?         (0x0f 0x00 *0x00 *0x01)
loc_0000c1d0: renderSpriteOverride?         (0x11 0x00 *0x00 *0x01)
loc_0000c1d8: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c1e8: draw                          (0x08)
loc_0000c1eb: addWord                       (0x00 0xfff7)
loc_0000c1f0: addWord                       (0x01 0x0004)
loc_0000c205: renderSpriteOverride?         (0x10 0x00 *0x00 *0x01)
loc_0000c1f5: renderSpriteOverride?         (0x12 0x00 *0x00 *0x01)
loc_0000c1fd: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c20d: draw                          (0x08)
loc_0000c210: addWord                       (0x00 0xfff7)
loc_0000c215: addWord                       (0x01 0xfffc)
loc_0000c22a: renderSpriteOverride?         (0x0f 0x00 *0x00 *0x01)
loc_0000c21a: renderSpriteOverride?         (0x11 0x00 *0x00 *0x01)
loc_0000c222: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c232: draw                          (0x08)
loc_0000c235: addWord                       (0x00 0xfff7)
loc_0000c23a: addWord                       (0x01 0xfffe)
loc_0000c24f: renderSpriteOverride?         (0x0e 0x00 *0x00 *0x01)
loc_0000c23f: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c247: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c257: draw                          (0x08)
loc_0000c25a: addWord                       (0x00 0xfff7)
loc_0000c25f: addWord                       (0x01 0xfffe)
loc_0000c274: renderSpriteOverride?         (0x0d 0x00 *0x00 *0x01)
loc_0000c264: renderSpriteOverride?         (0x12 0x00 *0x00 *0x01)
loc_0000c26c: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c27c: draw                          (0x08)
loc_0000c27f: addWord                       (0x00 0xfff7)
loc_0000c284: addWord                       (0x01 0x0002)
loc_0000c299: renderSpriteOverride?         (0x0c 0x00 *0x00 *0x01)
loc_0000c289: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c291: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c2a1: draw                          (0x08)
loc_0000c2a4: addWord                       (0x00 0xfff7)
loc_0000c2a9: addWord                       (0x01 0x0002)
loc_0000c2be: renderSpriteOverride?         (0x0a 0x00 *0x00 *0x01)
loc_0000c2ae: renderSpriteOverride?         (0x11 0x00 *0x00 *0x01)
loc_0000c2b6: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c2c6: draw                          (0x08)
loc_0000c2c9: addWord                       (0x00 0xfff7)
loc_0000c2ce: addWord                       (0x01 0x0004)
loc_0000c2e3: renderSpriteOverride?         (0x08 0x00 *0x00 *0x01)
loc_0000c2d3: renderSpriteOverride?         (0x12 0x00 *0x00 *0x01)
loc_0000c2db: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c2eb: draw                          (0x08)
loc_0000c2ee: addWord                       (0x00 0xfff7)
loc_0000c2f3: addWord                       (0x01 0xfffc)
loc_0000c308: renderSpriteOverride?         (0x0a 0x00 *0x00 *0x01)
loc_0000c2f8: renderSpriteOverride?         (0x11 0x00 *0x00 *0x01)
loc_0000c300: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c310: draw                          (0x08)
loc_0000c313: addWord                       (0x00 0xfff7)
loc_0000c318: addWord                       (0x01 0xfffe)
loc_0000c32d: renderSpriteOverride?         (0x0c 0x00 *0x00 *0x01)
loc_0000c31d: renderSpriteOverride?         (0x12 0x00 *0x00 *0x01)
loc_0000c325: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c335: draw                          (0x08)
loc_0000c338: addWord                       (0x00 0xfff7)
loc_0000c33d: addWord                       (0x01 0xfffe)
loc_0000c352: renderSpriteOverride?         (0x0d 0x00 *0x00 *0x01)
loc_0000c342: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c34a: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c35a: draw                          (0x08)
loc_0000c35d: addWord                       (0x00 0xfff7)
loc_0000c362: addWord                       (0x01 0x0002)
loc_0000c377: renderSpriteOverride?         (0x0e 0x00 *0x00 *0x01)
loc_0000c367: renderSpriteOverride?         (0x11 0x00 *0x00 *0x01)
loc_0000c36f: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c37f: draw                          (0x08)
loc_0000c382: addWord                       (0x00 0xfff7)
loc_0000c387: addWord                       (0x01 0x0002)
loc_0000c39c: renderSpriteOverride?         (0x0f 0x00 *0x00 *0x01)
loc_0000c38c: renderSpriteOverride?         (0x12 0x00 *0x00 *0x01)
loc_0000c394: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c3a4: draw                          (0x08)
loc_0000c3a7: addWord                       (0x00 0xfff7)
loc_0000c3ac: addWord                       (0x01 0x0004)
loc_0000c3c1: renderSpriteOverride?         (0x10 0x00 *0x00 *0x01)
loc_0000c3b1: renderSpriteOverride?         (0x11 0x00 *0x00 *0x01)
loc_0000c3b9: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c3c9: draw                          (0x08)
loc_0000c3cc: addWord                       (0x00 0xfff7)
loc_0000c3d1: addWord                       (0x01 0xfffc)
loc_0000c3e6: renderSpriteOverride?         (0x0f 0x00 *0x00 *0x01)
loc_0000c3d6: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c3de: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c3ee: draw                          (0x08)
loc_0000c3f1: addWord                       (0x00 0xfff7)
loc_0000c3f6: addWord                       (0x01 0xfffe)
loc_0000c40b: renderSpriteOverride?         (0x0e 0x00 *0x00 *0x01)
loc_0000c3fb: renderSpriteOverride?         (0x12 0x00 *0x00 *0x01)
loc_0000c403: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c413: draw                          (0x08)
loc_0000c416: addWord                       (0x00 0xfff7)
loc_0000c41b: addWord                       (0x01 0xfffe)
loc_0000c430: renderSpriteOverride?         (0x0d 0x00 *0x00 *0x01)
loc_0000c420: renderSpriteOverride?         (0x11 0x00 *0x00 *0x01)
loc_0000c428: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c438: draw                          (0x08)
loc_0000c43b: addWord                       (0x00 0xfff7)
loc_0000c440: addWord                       (0x01 0x0002)
loc_0000c455: renderSpriteOverride?         (0x0c 0x00 *0x00 *0x01)
loc_0000c445: renderSpriteOverride?         (0x12 0x00 *0x00 *0x01)
loc_0000c44d: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c45d: draw                          (0x08)
loc_0000c460: addWord                       (0x00 0xfff7)
loc_0000c465: addWord                       (0x01 0x0002)
loc_0000c47a: renderSpriteOverride?         (0x0a 0x00 *0x00 *0x01)
loc_0000c46a: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c472: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c482: draw                          (0x08)
loc_0000c485: addWord                       (0x00 0xfff7)
loc_0000c48a: addWord                       (0x01 0x0004)
loc_0000c49f: renderSpriteOverride?         (0x08 0x00 *0x00 *0x01)
loc_0000c48f: renderSpriteOverride?         (0x11 0x00 *0x00 *0x01)
loc_0000c497: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c4a7: draw                          (0x08)
loc_0000c4aa: addWord                       (0x00 0xfff7)
loc_0000c4af: addWord                       (0x01 0xfffc)
loc_0000c4c4: renderSpriteOverride?         (0x0a 0x00 *0x00 *0x01)
loc_0000c4b4: renderSpriteOverride?         (0x12 0x00 *0x00 *0x01)
loc_0000c4bc: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c4cc: draw                          (0x08)
loc_0000c4cf: addWord                       (0x00 0xfff7)
loc_0000c4d4: addWord                       (0x01 0xfffe)
loc_0000c4e9: renderSpriteOverride?         (0x0c 0x00 *0x00 *0x01)
loc_0000c4d9: renderSpriteOverride?         (0x11 0x00 *0x00 *0x01)
loc_0000c4e1: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c4f1: draw                          (0x08)
loc_0000c4f4: loadFgQuadrant                (0x02 0x03)
loc_0000c4f8: renderObjsHigh?               (< 0x13 0x14 0x03 > )
loc_0000c4fd: addWord                       (0x00 0xfff7)
loc_0000c502: addWord                       (0x01 0xfffe)
loc_0000c517: renderSpriteOverride?         (0x0d 0x00 *0x00 *0x01)
loc_0000c507: renderSpriteOverride?         (0x12 0x00 *0x00 *0x01)
loc_0000c50f: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c51f: draw                          (0x08)
loc_0000c522: renderObjsHigh?               (< 0x13 0x14 0x15 > )
loc_0000c527: addWord                       (0x00 0xfff7)
loc_0000c52c: addWord                       (0x01 0x0002)
loc_0000c541: renderSpriteOverride?         (0x0e 0x00 *0x00 *0x01)
loc_0000c531: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c539: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c549: draw                          (0x08)
loc_0000c54c: renderObjsHigh?               (< 0x13 0x14 0x16 > )
loc_0000c551: addWord                       (0x00 0xfff7)
loc_0000c556: addWord                       (0x01 0x0002)
loc_0000c56b: renderSpriteOverride?         (0x0f 0x00 *0x00 *0x01)
loc_0000c55b: renderSpriteOverride?         (0x11 0x00 *0x00 *0x01)
loc_0000c563: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c573: draw                          (0x08)
loc_0000c576: renderObjsHigh?               (< 0x13 0x14 0x17 > )
loc_0000c57b: addWord                       (0x00 0xfff7)
loc_0000c580: addWord                       (0x01 0x0004)
loc_0000c595: renderSpriteOverride?         (0x10 0x00 *0x00 *0x01)
loc_0000c585: renderSpriteOverride?         (0x06 0x00 *0x00 *0x01)
loc_0000c58d: renderSpriteOverride?         (0x07 0x00 *0x00 *0x01)
loc_0000c59d: draw                          (0x08)
loc_0000c5a0: renderObjsHigh?               (< 0x13 0x14 0x15 > )
loc_0000c5a5: draw                          (0x08)
loc_0000c5a8: renderObjsHigh?               (< 0x13 0x14 0x16 > )
loc_0000c5ad: draw                          (0x08)
loc_0000c5b0: renderObjsHigh?               (< 0x13 0x14 0x17 > )
loc_0000c5b5: draw                          (0x08)
loc_0000c5b8: renderObjsHigh?               (< 0x13 0x14 0x15 > )
loc_0000c5bd: draw                          (0x08)
loc_0000c5c0: renderObjsHigh?               (< 0x13 0x14 0x16 > )
loc_0000c5c5: draw                          (0x08)
loc_0000c5c8: renderObjsHigh?               (< 0x13 0x14 0x17 > )
loc_0000c5cd: draw                          (0x08)
loc_0000c5d0: renderObjsHigh?               (< 0x13 0x14 0x15 > )
loc_0000c5d5: draw                          (0x08)
loc_0000c5d8: renderObjsHigh?               (< 0x13 0x14 0x16 > )
loc_0000c5dd: draw                          (0x08)
loc_0000c5e0: renderObjsHigh?               (< 0x13 0x14 0x15 > )
loc_0000c5e5: draw                          (0x08)
loc_0000c5e8: renderObjsHigh?               (< 0x13 0x14 0x17 > )
loc_0000c5ed: draw                          (0x08)
loc_0000c5f0: renderObjsHigh?               (< 0x13 0x14 0x16 > )
loc_0000c5f5: draw                          (0x08)
loc_0000c5f8: renderObjsHigh?               (< 0x13 0x14 0x15 > )
loc_0000c5fd: draw                          (0x08)
loc_0000c600: renderObjsHigh?               (< 0x13 0x14 0x17 > )
loc_0000c605: draw                          (0x08)
loc_0000c608: renderObjsHigh?               (< 0x13 0x14 0x16 > )
loc_0000c60d: draw                          (0x08)
loc_0000c610: renderObjsHigh?               (< 0x13 0x14 0x15 > )
loc_0000c615: draw                          (0x0f)
loc_0000c618: renderObjsHigh?               (< 0x18 0x19 0x14 0x15 > )
loc_0000c61e: draw                          (0x08)
loc_0000c621: renderObjsHigh?               (< 0x1a 0x1b 0x14 0x15 > )
loc_0000c627: draw                          (0x08)
loc_0000c62a: renderObjsHigh?               (< 0x1b 0x14 0x15 > )
loc_0000c62f: draw                          (0x03)
loc_0000c632: renderObjsHigh?               (< 0x1b 0x14 0x17 > )
loc_0000c637: draw                          (0x03)
loc_0000c63a: renderObjsHigh?               (< 0x18 0x1b 0x14 0x17 > )
loc_0000c640: draw                          (0x05)
loc_0000c643: renderObjsHigh?               (< 0x1a 0x1b 0x14 0x17 > )
loc_0000c649: draw                          (0x08)
loc_0000c64c: renderObjsHigh?               (< 0x1b 0x14 0x17 > )
loc_0000c651: draw                          (0x08)
loc_0000c654: renderObjsHigh?               (< 0x18 0x1b 0x14 0x17 > )
loc_0000c65a: draw                          (0x05)
loc_0000c65d: renderObjsHigh?               (< 0x13 0x14 0x17 > )
loc_0000c662: draw                          (0x05)
loc_0000c665: renderObjsHigh?               (< 0x18 0x13 0x14 0x17 > )
loc_0000c66b: draw                          (0x05)
loc_0000c66e: renderObjsHigh?               (< 0x1a 0x13 0x14 0x17 > )
loc_0000c674: draw                          (0x08)
loc_0000c677: renderObjsHigh?               (< 0x13 0x14 0x17 > )
loc_0000c67c: draw                          (0x05)
loc_0000c67f: renderObjsHigh?               (< 0x1a 0x13 0x14 0x17 > )
loc_0000c685: draw                          (0x05)
loc_0000c688: setLoopStart                  (0x01)
loc_0000c68b: draw                          (0x01)
loc_0000c68e: waitForPcm?                   ()
