
Final Facelift
Hack of Final Fantasy
Hack Information
Final Facelift
Title Screen	
Hack of Final Fantasy
Released By	Goongyae
Category	Improvement
Platform	NES
Patching Information	Unknown
Genre	Role Playing
Mods	G,T
Patch Version	1.30
Hack Release Date	24 August 2001
Readme	Readme File
Downloads	842
Last Modified	09 November 2011

    EDIT ENTRY
    EDIT CREDITS
    FLAG AS NONCOMPLIANT

Description:

From the readme:

FinalFacelift is a fun patch that changes the look, but none of the gameplay, of Final Fantasy for the NES. It’s not a game itself, but only a patch file specifying minor changes.

That’s a very modest description of this hack. Here’s a short list of changes:

    Five letter character names
    Default names for characters
    Retranslated names for items, equipment, and monsters
    Touched up dialog
    Enhanced graphics (With censored graphics restored)

It may not seem like a lot, but it has been the base for countless Final Fantasy hacks and offers an enhanced gameplay experience on its own.
ROM / ISO Information:

No information available.