https://www.pokecommunity.com/threads/pok%C3%A9mon-scorched-silver-v1-3-complete.529230/

Pokémon Scorched Silver v1.3 [Complete]

    Thread starter Sloo Start date Jun 16, 2024

    Tags
        complete full-game 

Johto starter Mega Evos from DeviantArt, or my own custom Megas? (Images below in first post)

    DeviantArt Megas Votes: 51 45.9%
    Custom Sloo Megas Votes: 60 54.1%

    Total voters
        111

    Poll closed Jul 31, 2024. 

    1
    2
    3
    …
    45

Next
Jump to new
Watch
Sloo
Sloo

    305
Posts

    14
Years

    Seen today

    Jun 16, 2024 

    Add bookmark
    #1

[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]

Caution - Use cheat codes at your own risk!
Since this is a decomp, the game data gets shifted whenever it's compiled. Pokémon Emerald cheats will not work, and cheats tailored to Scorched Silver will probably be version specific (v1.0, v1.1, etc.)

Both polls closed, see the new Johto mega evolutions in the spoiler below:
Spoiler:


Intro
Hey, it's been a while. I'm sure nobody expected to see me again.
In my typical fashion, I've kept the development of this game well hidden. Nevertheless, this is a complete game with 8 badges, and plenty of post game content. This is not a remake of Gold and Silver, but a sequel with an entirely new story.
Fair warning – The gym leaders use items and some setup moves making this game moderately difficult, but not impossible. If you defeat all available trainers before each gym, and use a little strategy, you should be fine.
"The difficulty level is higher than Snoop Dogg man..." - Giannis_Sugar

Hope you all enjoy it!

Synopsis
Travel back to the majestic lands of Johto through the perspective of a young boy or girl from Cherrygrove City on their way to becoming a great Pokémon Master!
Set 20 years after the events of Gold and Silver, you will meet many old and new characters along your journey, as well as unravel more secrets of the region. Discover a wide variety of pokémon and a brand new storyline, as your path becomes intertwined with a mysterious group calling themselves Team Phoenix, who seem hell-bent on capturing Celebi for some nefarious scheme.

Features
- Built from the Pokeemerald Expansion (includes PSS, fairy type, Gen 8 pokémon, Gen 7 movepools)
- Run indoors
- Use HM moves outside of battle without the pokémon knowing the move (just has to be able to learn it)
- Black/White repel system
- Poison survival outside of battle with 1 HP
- Some TM moves have been changed to newer moves
- 750+ pokémon available
- Mega evolution (post-game)
- Nature changer NPC (old woman on the park bench in Violet City)
- Battle nurse in most PCs for leveling up
- New, original story

Screenshots
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]
[PokeCommunity.com] Pokémon Scorched Silver v1.3 [Complete]


Teaser Trailer

FAQ
Q: What are each Gym Leader and Elite Four member's highest levels?
A: In spoiler below:
Spoiler:


Q: How to get all of the Legendary Pokémon?
A: In spoiler below:
Spoiler:


Q: Where can I find a certain pokémon?
A: See attached zipped Excel spreadsheet for pokémon locations

Q: Where can I find a certain item?
A: See attached zipped Excel spreadsheet for item locations

Q: Where do you get HM waterfall?
A: From an old man in a house in Blackthorn. It's the one with the old woman outside. You need to defeat the 8th gym leader, and he will give you waterfall

Q: Where do you find Lugia and TM Earthquake in the Whirl Islands?
A: Go through the dive spot at the center of the islands and go straight North. You should emerge next to the top right island.
Once inside, follow the image in the spoiler below. The red path leads to Earthquake, and the blue path leads to Lugia.
Spoiler:


Q: Is there an EV or IV checker?
A: No EV checker, but there's an IV checker NPC in Cherrygrove City

Q: Can you change a pokémon's nature?
A: Yes, now in v1.3! Speak with the old woman on the park bench in Violet City.

Q: Do I have a discord?
A: Nope

Resources and Tutorials
pokeemerald - DizzyEgg
pokeemerald expansion - rh-hideout
HGSS music - CyanSMP64
Use HMs without knowing - devolov
Black/White repel system - ExpoSeed
Poison survival outside battle - Lunos
Scrolling Multichoice boxes - DizzyEgg
Hidden power type shown - Jirachii
Rotom form change in overworld - Buffel Saft
Items sent to PC when bag is full - devolov
Start menu clock (v1.3) - Pawkkie
Youtube tutorial series - Team Aqua's Hideout
Original Emerald game - Nintendo, Game Freak

Bugs
- Game freezes after falling down with Oliver in the Ruins of Alph: Fixed in v1.1 patch
- Hisuian Zorua and Hisuian Voltorb currently don't evolve. Fixed in v1.1 patch
- Galarian Weezing (maybe others too?) seems to break double battles a little (the sprites will flip around some, not game breaking, but looks funny)
- Mega evolution symbol will stay on screen after the mega pokémon has fainted sometimes. Goes away after battle, or if you view your other pokémon
- In the multi double battles, if all of your teammate's pokémon faint, it may not let you switch
- Galarian Yamask can't currently evolve to Runerigus. Fixed and re-uploaded v1.2 patch 7/3/24 (Galarian Yamask just needs to sustain 49+ damage in battle, uses max HP - current HP formula).
- Game freezes when talking to mom after first Shane battle sometimes, seems rare. Should be fixed in v1.3

Download
Current version attached below as a zipped UPS patch. Apply to a clean Pokémon Emerald rom, Emerald (U) (TrashMan) using NUPS patcher preferably.

Will not be able to keep your old save file when switching to the 1.3 patch unfortunately.

v1.3 patch
- Fix pokéflute
- Mime Jr. evolves to Galarian Mr. Mime with Ice Stone
- More tile fixes
- Reusable TMs and deletable HMs
- Some egg moves added to the Move Relearner for all pokémon
- Nature change NPC (old woman on the park bench in Violet City)
- Start menu clock
- Battle nurse in most Pokécenters for Exp.
- New mega forms for the Johto starters
- Bag expanded to 120 items (will not be able to keep old save due to this)

v1.2 patch
- Raises wild pokémon levels for easier grinding and team building
- Nerfed 2nd gym leader some
- Add macho brace
- Fix bike shop glitch (if you don't have enough money)
- Makes first Lazulan cutscene unskippable
- More tile fixes

v1.1 patch
- Fixes Oliver battle glitch
- Gives Hisuian Voltorb and Zorua evolutions
- Makes fossils key items
- A couple of tile fixes.
 
Attachments

    ScorchedSilverV1.3.zip
    19.3 MB · Views: 171
    ScorchedSilver_Pokemon&Items.zip
    28 KB · Views: 69

Last edited: Yesterday at 8:35 PM 