Description:

Support for the CD audio music with the Sega CD addon via Mode 1 feature. This hack is designed to work with the audio tracks from the PC version of this game.

Works on:

    Real hardware
    RetroArch (Genesis Plus GX core)
    BlastEM (Nightly builds)
    ares

Boots but doesn’t work on Kega Fusion.

Tracklist order for the .cue file

    01 - That Old Army Game
    02 - Red Alert
    03 - Ego Check
    04 - Nightmare Buzz
    05 - Light My Fire
    06 - Revenge Of The Toys
    07 - Run Rex, Run
    08 - Rocket Man
    09 - Food & Drink
    10 - Inside The Claw Machine
    11 - Really Inside The Claw Machine
    12 - Roller Bob
    13 - Sid’s Workbench O’Horrors
    14 - Hot Hot Hot!
    15 - Battle Of The Mutant Toys
    16 - The Claw
    17 - Buzz Clip
    18 - Title Screen
    19 - Buzz Battle
    20 - Game Over
    21 - Dance
    22 - Opening
    23 - Credits

