https://www.romhacking.net/translations/6515


Yumimi Mix Remix
Sega Saturn
Translation Information
Yumimi Mix Remix
Title Screen	
Released By	Supper
Language	English
Status	Fully Playable
Platform	Sega Saturn
License	N/A
Patching Information	Targets BIN/Cue (Disc Based)
Genre	Adventure
Published By	Game Arts
Game Date	28 July 1995
Patch Version	1.0
Release Date	05 April 2022
Readme	Yes
Downloads	420
Last Modified	28 October 2023
Game Description:

In a town somewhere in Japan, there once lived a very average high school girl named Yumimi. Together with her best friend Sakurako and friend/crush Shinichi, she enjoyed happy if very average days…until one fateful morning when, on the way to school, she witnesses a procession of ghosts(?) crossing the street before her very eyes! And then in the hallway, a girl suddenly latches on to her, tells her she has to “go stitch the holes,” and – declares her love for her!? Suddenly, Yumimi’s life isn’t so average anymore, though she may soon be wishing it was…

Yumimi Mix Remix is a 1995 adventure game for the Sega Saturn. A direct port of the 1993 Mega-CD game Yumimi Mix, it was created in a collaboration between developer Game Arts (of Lunar and Grandia fame) and well-known shoujo manga artist Izumi Takemoto, who wrote and storyboarded the entire game. A happy marriage of Game Arts’ technical skill with Takemoto’s cute, whimsical artistry and inimitably eccentric sensibilities, the game is comprised entirely of fully-animated, fully-voiced, full-screen cutscenes coupled with periodic multiple-choice prompts, creating an experience almost exactly like watching an anime while still making full use of the interactivity afforded by the game medium.
Translation Description:

This is a complete English translation of Yumimi Mix Remix for the Sega Saturn, subtitling all dialogue and music. It also adds a new in-game configuration menu allowing use of Japanese honorifics to be disabled, parts of the subtitles to be hidden, and the ability to skip unimportant scenes.

NOTE: Due to RHDN’s limitations on maximum upload size, some options for patching the game have been forced to be omitted from this download. To get all options, please download from the author’s web site instead: http://stargood.org/trans/yumimi.php
ROM / ISO Information:

    Redump name: Yumimi Mix Remix
    CRC32: 8c291ee5
    MD5: d8661e29c0b882afc09f8c9fb42b06ab
    SHA-1: 77793fe43f10ccb19a724e78d16ac4fdb7c711b3