Item Icons:
Loose Herbs - GabrielKnight
Iron/Steel/Repeat Bolt - Beansy
Silver Bolt/Arbalest - Batima
Spy's Bolt - Valak

Patches:
FEBuilderGBA - 7743
01command_hack - Hextator
16_tracks_12_sounds - Agro/Brendor
Actions After Talk - circleseverywhere
Event: Item Check - Kaito
Event: Tile Change - 7743
Event: Difficulty Switching - Brendor
Event: Force Drop - 7743
Event: Get rescued ID - 7743
Event: Tile Change Check - 7743
Event: Lose Item - 7743/Kaito
Event: UNCM - Teq
Event: Silent Give - 7743
Event: Set/Get - 7743
Event: Escape - 7743/aera
Event: units in range - 7743/suusuke
Event: Emotion Bubble - Kenpuku
Anti-Huffman - Hextator
Autosave - FEGirls/aera
AutoGenLeftOAM - 7743 (ngl i applied this one on a misclick)
Force Boss Anim - 7743
Battle BGM By Chapter - 7743
Effective Coeff - 7743
Preparation image - 7743
Class Reel Changes - 7743
Change tilename - 7743
Custom Anim by EA - 7743
Continuation Judgement BGM - 7743
CSA - circleseverywhere
Deny Deploment - 7743/aera
drumfix - circleseverywhere
Fog tile highlight - 7743
Group AI - Vesly
HP Bars/Warnings - circleseverywhere, Teq
Icon Display - Vesly
VQ MMB - Pandan, Zane, Scraiza
Multi-class Pick - kao
Multiple Vulns - 7743
Narrowfont - Scraiza
Remove Easy Mode - Nintenlord


Class Graphics:
Duelist - Nuramon
Pitfighter - FE7if, L95 (F!Class Card), Shtick (M!Class Card)
Lancer - Team SALVAGED, Rasdel (Class Card), epicer (Class Card)
Spearmaster - Spud, Spud (Map Sprite), Rasdel (Class Card), epicer (Class Card)
Armor - 
General - 
Sellsword - Team SALVAGED, L95 (Class Card)
Mercenary - SamirPlayz (Class Card), RobertFPY (Class Card)
Duke Rider (M) - Team SALVAGED, RobertFPY (Class Card)
Duke Rider (F) - Team SALVAGED, Pushwall (my hero btw), RobertFPY (Class Card)
Duke Knight - Pushwall
Rough Rider - Team SALVAGED, LeoLink (Class Card)
Rough Knight - LeoLink
Cure Rider - TBA
Cure Knight - Ririk/Rikki
Medic - BatimaTheBat, 7743, GratedShtick (Class Card)
War Medic - Me! (It's an edit of Levin's sages)
Thief Knife -
Rogue Knife -
Axefighter - Alusq (Map Sprite)
Warrior - vanilla
Brigand - Blue Druid (Bomb)
Berserker - 
Soldier - Alusq
Halberdier - TBA
Bowman - epicer
Arbalist - SphealNuke
Outlaw - 
Adventurer - 
Ruffian - 
Assassin - 
Imperfect One (Axe) - SamirPlayz
Ganado - 
Sky Knight -
Falcoknight -
Scale Knight (Axe) -
Dracoknight -


Personal Animations:
Scramblit (Outlaw) - JonoTheRed, RedMage, DATonDemand
C8 GK (Rough Knight) - Spud

Portraits:
Ferris (blink/talk frames) - UltraxBlade
Gill - UltraxBlade
Ballister - MournfulRelic
Yasmin - MournfulRelic
Dez - Levin
Charsiu - Alexmanpersonguy
Scramblit - phoebe/itsmebee
Mel - Sphealnuke
Orland - Alexmanpersonguy
Mara - Alexmanpersonguy
Reggie - SubwayBossEmmett
Tarka - Alexmanpersonguy
Volta - Alexmanpersonguy
Calibre - catball

Map Graphics:
Super Fields - RW, Wave
Updated Fields/Town - ZoramineFae
Thracia Dungeon - epicer (taken with permission from Bells of Byelen)

Music:
=Note: generally speaking, i heavily edit my midis anyway. its unlikely that my versions sound exactly like the credited sources for that reason. however, if you believe i've gotten something wrong, feel free to reach out!=
Metallic Madness (Bad Future) - Monster Iestyn (vgmusic)
Pressure - SwordBolt (vgmusic)
Scorching Back - SNN (vgmusic)
Skyscraper Battle - Petya Krasavin

Other:
The incredible CG at the end of Chapter 9 - Luminescent Blade

Otherer:
Telling me to make my first 4 maps shit (so chapter 5 would be more memorable): Rivian


