Description:
Super Mario Kart - Night Version is a Project created by
Eurípedes do Canal: CDX RETROGAMES.
The main idea was to make a hack totally in the night mood, as
all the tracks from the original game are during the day. And with
this idea, the palettes of the terrains of the tracks and the
Backgrounds were changed, creating a very beautiful and
interesting night atmosphere.
• ****************
• Characteristics*
• ****************
• BG’s in Night Theme
• New Opening
Version: 1.2
• New Podium