https://romhacks.org/translations/toejam-earl-spanish-translation-genesis/

ToeJam & Earl (Spanish Translation) Genesis
Posted by Wave on January 30, 2024  0 Comments
Game Name: ToeJam & Earl
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.1
Last updated: March 25, 2021
Downloads: 0
Description:
Translation to spanish for "ToeJam & Earl" for the Sega Genesis/Mega Drive.
Hashes:
ToeJam & Earl (Japan, Europe) (Rev A).md
MD5: 72dc91fd2c5528b384f082a38db9ddda
SHA1: 85e8d0a4fac591b25b77c35680ac4175976f251b
CRC32: 7a588f4b
1048576 bytes
Release Site: https://github.com/sewave/translations/tree/master/smd/toejamearlsmd