Name: 	Mario In Lucid Dream
Author: 	TS_N
Submitted: 	2024-04-26 08:41:54 AM by TS_N
Demo: 	No
Hall of Fame: 	No
Length: 	20 exit(s)
Type: 	Tool-Assisted: Kaizo
Description: 	Mario led his tired body to sleep after rescuing Princess.
Then Mario realized he was in a dream.
So Mario tries to explore his dream.

A kaizo hack based on glitch puzzle with 17 kaizo levels.
To go next world, you must complete all stages in that world.
Also all stages have a single exit. So you can be softlock when clear level in wrong way.

Clear videos playlist : https://youtube.com/playlist?list=PLV0aOL0NvRQJRJDdno-3fDrvdw4ORlbjS&si=ZaD9zC3SSU7soPac