## title:                   Dai-2-Ji Super Robot Taisen
## rhdn_link:               http://www.romhacking.net/translations/5899/
## released_by:             Max1323
## platform:                Nintendo Entertainment System
## downloads:               199
## last_modified:           24 January 2021
## score:                   0/0
## credits:                 ['Max1323', 'Gideon Zhi']
## game_date:               19 December 1991
## genre:                   Strategy > Turn Based
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Banpresto
## release_date:            24 January 2021
## status:                  Fully Playable
## translation_desc:        Spanish Translation of “Super Robot Wars 2″ for the NES.
Added the Spanish accents, ¿ and ¡.
Based on the incredible working of Aeon Genesis.

------------------------------------------
######## description ########
This is a pretty nifty strategy RPG, which plays somewhat similar to Shinnig Force, though I guess you should say Shining Force plays like this because this game came out first. But yeah, you fight in big robots and stuff. Nothing you haven’t heard before.


######## rom_info ########
	* Dai-2-ji Super Robot Taisen (Japan).nes
	* File size     512 KB
	* File MD5      F5D5B8001C9F1DD804F8EDA5CB8ECDC6        
	* File SHA-1    9882F323FB11BE792E8037034DD1C56CC49AA26B
	* File CRC32    62C5D10C
