https://www.romhacking.net/hacks/7126/


Rockman 2: StalkerMaestro vs The Rockmen
Hack of Mega Man 2
Hack Information
Rockman 2: StalkerMaestro vs The Rockmen
Title Screen	
Hack of Mega Man 2
Released By	StalkerMaestro
Category	Complete
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	G,S,L,T,GP,Other
Patch Version	1.0e
Downloads	1660
Date	15 May 2025
Description:

This new hack is fast rockman style. Graphics, music, levels, colors, weaknesses, enemies AI and gameplay have been modified. It is possible to slide Dash style, as well as take more impulse when sliding and jumping like in megaman X. Weapon swapping using the SELECT button: SELECT, normal order; DOWN+SELECT, reverse order. The file include Another version with slide movement.
ROM / ISO Information:

    Rockman 2 - Dr. Wily no Nazo (J) [!]. nes - GOODNES 3.14
    CRC32: 30B91650
    MD5: 055FB8DC626FB1FBADC0A193010A3E3F
    SHA-1: FB51875D1FF4B0DEEE97E967E6434FF514F3C2F2
    SHA-256: DEB88223311ACA8CA566B99D4063CA29D389D939FEE455F83AFAEC97C6F0A5D1

Links:

    Download
