--------------------------------------------------------------------------------
Contra | NES | JAP, USA, EUR
Secondary Weapon Slot and Remote Barrier 1.2 | 2016-08-20
MagusLOGS | https://maguslogs.blogspot.com
--------------------------------------------------------------------------------

This patch adds a Secondary Weapon Slot for both players 
and the ability to activate Barrier when ever you want.
Both players are getting a Barrier when picking it up.


Instruction
--------------------------------------------------------------------------------
Switch to Secondary Weapon Slot:
- Press [select]

Activate Remote Barrier:
- Hold [select] for more than 2 seconds, triggered on release


Changelog
--------------------------------------------------------------------------------
1.2:
Added: Compatibility for the Expanded ROM Hack 'The Blue Falcon'

1.1:
Fixed: Bug in the Japanese version where the game crashes on Game Over screen

1.0:
Added: Secondary Weapon Slot for both players
Added: Remote Barrier function for both players


Offsets (RAM)
--------------------------------------------------------------------------------
019c = player 1 secondary weapon slot
019d = player 2 secondary weapon slot
019e = player 1 barrier slot
019f = player 2 barrier slot


Checksums
--------------------------------------------------------------------------------
No-Intro Name: Contra (Japan)
File MD5      0E40BC1B049C16C5D7246CC28399CB5D        
File SHA-1    376836361F404C815D404E1D5903D5D11F4EFF0E
File CRC32    8A96A3C4                                
ROM MD5       D306C54CCFDF5CB4F8EC588F19B3E33D        
ROM SHA-1     BE9DD65BE8DB897978DD34533DD3A037784A8EE9
ROM CRC32     B27B8CF4                                

No-Intro Name: Contra (USA)
File MD5      7BDAD8B4A7A56A634C9649D20BD3011B        
File SHA-1    C9EA66BB7CB30AD5343F1721B1D4D3219859319B
File CRC32    C50A8304                                
ROM MD5       5A5C2F4F1CAFB1F55A8DC0D5AD4550E5        
ROM SHA-1     979494E7869AC7AB4815FDBD1DC99F893F713FBF
ROM CRC32     F6035030                                

No-Intro Name: Probotector (Europe)
File MD5      7127F616C13B58087481DD9E93AEB2FF        
File SHA-1    6531FF3A062C2A83FA9683BF8A859A3500E8D9AF
File CRC32    8236D3E0                                
ROM MD5       534045984318FDF989CD1D15DC8D1664        
ROM SHA-1     999ACA2DFDBDCC164DDAB12282290247F4CE21E1
ROM CRC32     B13F00D4                                


Credits and Notes
--------------------------------------------------------------------------------
www.romhacking.net
www.fceux.com
DANGER X for bug report

Feel free to use this patch in your projects.