https://www.romhacking.net/hacks/8943


Captain Commando in Streets of Rage 2
Hack of Streets of Rage 2
Hack Information
Captain Commando in Streets of Rage 2
Title Screen	
Hack of Streets of Rage 2
Released By	CapcomAndSegaFan421
Category	Improvement
Platform	GEN
License	N/A
Patching Information	No Special Requirements
Genre	Action > Beat 'Em Up
Mods	A,N,W
Patch Version	1.0
Downloads	1
Date	22 November 2024

    EDIT ENTRY

Description:

This ROM hack replaces Axel Stone with Captain Commando. Captain Commando’s sprite animations are smooth, all playable characters can run diagonally, and some voice clips have been replaced. These modifications enhance the gameplay, particularly with Captain Commando, making it nearly faithful to his original game.
ROM / ISO Information:

    Database match: Streets of Rage 2 (USA)
    Database: No-Intro: Genesis (v. 20210226-213851)
    File/ROM SHA-1: 8B656EEC9692D88BBBB84787142AA732B44CE0BE
    File/ROM CRC32: E01FA526

Links:

    Subscribe
    Download
    Patch Online NOW!
