https://www.smwcentral.net/?p=section&a=details&id=39395

Super Luigi Land 2

Waiting Super Mario World Hacks → Super Luigi Land 2
LinkShow randomWatch	
Submission Details
Name: 	Super Luigi Land 2
Author: 	Gamma V
Submitted: 	2025-02-19 09:15:55 PM by Gamma V
Obsoletes: 	Super Luigi Land 2
Demo: 	No
Hall of Fame: 	No
Length: 	64 exit(s)
Type: 	Standard: Normal
Description: 	Super Luigi Land 2 is the sequel to my 2019 hack, Super Luigi Land. Much like the prequel, it's a chocolate-leaning choconilla full of ExGFX, ASM, and custom music.
Tags: 	asm exgfx hdma luigi music traditional
Comments: 	7 (jump to comments)
Rating: 	
4.8 (4 ratings) 