https://www.romhacking.net/hacks/8216/

Hack Information
Blue Mushrooms
Hack of Super Mario Bros.
Released By SpZ5
Category Complete
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods G,L,T
Patch Version 1.2
Hack Release
Date 13 November 2023
Readme Readme File
Downloads 205
Last Modified 13 November 2023.

Blue Mushrooms
Hack of Super Mario Bros.
Description:
Blue Mushrooms is a SMB1 Rom Hack that modifies some
stuff of the original game.
– Features –
• New 33 levels
• Some sprites and color palette have been modified
• Mario, Goombas, Koopas… Almost everyone are a bit
faster!
• Red mushroom it’s a bit more powerful; you can throw
(slow) fireballs!
• Goombas now can revive if you crush them
• Coins value are now 2 instead of 1
• And more stuff!
– Plot –
Now that Bowser was defeated, there’s one more thing Mario
(and Luigi maybe) must do: save the last Toad… So our heroes
will need to explore the new areas beyond the unknown, where
the Sun’s illumination doesn’t show. . .
ROM / ISO Information:
• Database match: Super Mario Bros. (World)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
• File CRC32: 3337EC46
• ROM SHA-1:
FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
• ROM CRC32: D445F698
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!