https://feuniverse.us/t/fe8-one-chapter-the-deep-sea-v1-1-1/24313

 [FE8][One Chapter] The Deep Sea v1.1.1
Projects
fe8_base
all_ages
complete_project
Feb 25
22h
StardustSheep
Feb 25

FE8HackTemplate.emulator-12

Download it here! (Credits included) 32

Fire Emblem: The Deep Sea is a one-chapter hack focusing on delivering you a fun and laid back take on naval combat. It’s inspired in part by other hacks such as Temple of Ardesia or Flames of Redemption, but mostly it’s inspired by me taking a walk by the beach the other day.

Includes such amazing features as…
Epic features

Hilarious combat interactions!
FE8HackTemplate.emulator-18
A crude attempt at a story!
FE8HackTemplate.emulator-13
Funky weapons to play around with!
FE8HackTemplate.emulator-14
Patch Notes

v1.1.1

    Changed movement from 3/8/12 to 5/7/9 for Warships, Fleets and Rafts respectively.
    Sylph now has the defend marker to differentiate it from other ships.
    Mutiny can be spotted more easily thanks to the minimug icon.
    Reworked aesthetics.
    Fixed movement sounds.
    Golden Rudder works “properly” now.
    i know most people are gonna skim over this, so just so you know: the whirlpools have desert items in them, and there’s a warp staff hidden somewhere.
    Some Warships have had Aim Low! removed to compensate for higher movement range.
    Changed some descriptions to flow better or to be more compact.

v1.0.1

    Fixed the O’Neill’s death quote so the hack is beatable.
    Changed Have At 'Em!'s description to be more lore accurate.

Second, slightly smaller, download link! 32