https://romhackplaza.org/romhacks/wheel-of-fortune-fighting-game-edition-nes/


RomHack Plaza > Romhacks > Wheel of Fortune - Fighting Game Edition (NES) Romhack
Wheel of Fortune – Fighting Game Edition (NES) Romhack
October 12, 2024 Romhacks maJsty14 Leave a comment Report / Claim Ownership
Hack Name: 
Wheel of Fortune - Fighting Game Edition
Hack of: 
Wheel of Fortune
Platform:
 
Nintendo Entertainment System
Genre:
 
Puzzle
Released by:
 
maJsty14
Language:
 English
Status: 
Complete
Patch Version: 
1
Last updated: 
October 12, 2024
Type of Hack: 
Gameplay, Graphics	
Downloads: 
19

A gameplay and graphical mod of GameTek’s 1988 Wheel of Fortune for the NES for all you fighting game nerds out there!

Featuring:
– 1001 fighting game themed puzzles across 7 new categories
– A new hostess – Chun-Li replaces Vanna White
– 6 fabulous new prizes
– 12 fierce opponents from across the fighting game genre
– Bonus Round timer extended 15 seconds to account for some longer puzzles

Categories:
PEOPLE – Playable characters (sometimes appearing in pairs or trios)
PLACES – In-game stage names as well as real life locations that stages are based on
MOVES – Command moves, special moves, super moves, and so on
TERMS – Both in-game and community-developed fighting game terminology
LORE – Items, organizations, events, and other important story elements
GAMES – Various 2D and 3D fighting games are represented, North American title used when possible
QUOTES – Win quotes, announcer quips, and other oft-repeated gems

Notes:
– Must be applied to the original (not Revision 1), headerless ROM!
169
Hashes: 
Filename: Wheel of Fortune (USA).nes
CRC-32: b57cfda
SHA-1: 6b395e3b7f273a256bc96c686419045200c73852
Staff/Credits: 
Sprites by: maJsty14
Hacking by: maJsty14
Puzzle Edit Tool by: jeffXvX
Concept by: maJsty14, Skeleton Robo
