https://romhackplaza.org/romhacks/final-fantasy-vi-a-soldiers-contingency-extended-bestiary-edition-snes/


RomHack Plaza > Romhacks > Final Fantasy VI - A Soldier's Contingency (Extended Bestiary Edition) (SNES) Romhack
Final Fantasy VI – A Soldier’s Contingency (Extended Bestiary Edition) (SNES) Romhack
October 17, 2025 Romhacks LightningHunter 4 comments Report / Claim Ownership
Hack Name: 
Final Fantasy VI - A Soldier's Contingency (Extended Bestiary Edition)
Hack of: 
Final Fantasy VI
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
Lightning Hunter
Language:
 English
Status: 
Complete
Patch Version: 
2.52
Last updated: 
October 17, 2025
Type of Hack: 
Bug Fix, Gameplay, Graphics, Levels, Music, Optimization, Other, Text	
Downloads: 
1260

A Soldier’s Contingency is a comprehensive Gameplay and expansion hack for FFVI. It has been in the works for 6-years and is based on the wonderful hack by Fauntleroy/Fedorajoe titled the “General Leo Edition”. In addition to being able to recruit Leo, the whole game has a fresh new experience from start to finish while remaining faithful to the original. All the original content is still there, but with a significant overhaul and expansion. Battles should feel exciting rather than tedious. Gameplay is more challenging, but never in an unfair manner. With some good strategy, grinding should NOT be necessary!

List of features:

-Aproximately 200 new monster sprites on top of the original monsters for a total of 350 monsters
-Optional end-game Beast hunting and some new bosses (unlock some of the beasts by defeating other beasts).
-Brand new island in the WoR for beast/monster hunting
-Complete overhaul of equipment, including ultimate endgame gear that is unique to every character
-60+ new battle themes
-20+ new dungeon/overworld/town themes that replace some of the repeat tracks in the game (all the official FF6 tracks are also still in the game).
-Different difficulty modes via patches
-New alternate characters that remain faithful to the originals while adding a degree of freshness. There are two different character packs: “Flavor A” and “Flavor B”.
-The ability to recruit Leo as in the General Leo edition
-New weapons and graphics (some of them thanks to Tomilho).
-New Bestiary Menu complete with descriptions/info of every monster
-Rage descriptions for Gau (in the menu)
-Menu for Blitz/Bushido so you no longer have to use key inputs or a charge-up a bar
-Dozens of new spells and abilities and improved animations for existing spells
-Complete gameplay overhaul and rebalancing.
-New equipment menu that combines relics and gear
-In-game music player accessible via the config menu
-A surprise twist to the final Kefka fight if you complete the necessary beast hunting to unlock it
-All new AI scripts for more intelligent monsters:
Monsters will become smarter as your level increases, while other monsters change entirely!
-50+ user-made hacks, patches, improvements, and more included
-A folder of optional patches people may apply to change the default behavior of the hack.
-Some new cutscenes
-Pugs instead of Imps that change color based on the character
-Some new dialog and plot twists
-All major bugs fixed, such as vanish/doom trick, psycho cyan, the infamous Gau sketch bug, and the useless evade stat along with countless others
-Ability to learn rages anywhere and to see which rages you are missing in Gau’s skill menu
-Colosseum completely re-written:
You can now control your characters, and do not lose your items (everyone just resets the game when they lose anyway…)
-Re-written auction house to include more items and to be less annoying
-Functional Umaro, complete with his own set of equipment and a brand new skill!
-New Dash function
-Leo’s Shock overhaul:
Shock is now limited to once per battle and will randomly choose between 3 types of shock attacks.
-New “Miracle” ability for Leo
-Only mages can now use magic/espers, while other characters rely on their special skill sets. Some characters are a combination of both support and attack, while others are for raw damage.
-Esper’s no longer grant status boosts upon leveling. This is so your mages aren’t the only ones getting status boosts.
-Major rebalancing of characters:
All characters should have a purpose for being in your group at one point or another!
-Game-breaking attacks fixed:
There is no more fixed dice with offering for example – but to compensate for this you will find new ultimate weapons that are very fun to use!
-Rebalancing of physical attacking vs. magic:
Both your warriors and mages have a good reason to be in the party and will support each other
-Rages completely redone:
Stray-cat is still the best early rage for example, but quickly becomes obsolete (as it should) as you encounter tougher monsters. Gau has his ultimate endgame rages now.
-No more missable rages; a complete list is doable
-Many skill improvements:
Faster Bushido, A smart chainsaw that knows when to go for an instant kill, Dance that never fails, improved Slots, and more
-New desperate attacks, including brand new desperate attacks for Umaro, Gau, and Leo.
-More frequent desperate attacks
-Countless other features. Far too many to list here, in fact!

If you previously played Version 1.0 of A Soldier’s Contingency, here is a list of highlights for version 2.0:

-Different difficulty modes via optional patches that users may apply (they can be applied at any time during a playthrough without starting the game over).
-Players may now choose “Flavor A” or “Flavor B” of the hack. Both packs have different character sprites, and completely different colors (and in some cases graphics) for the monsters.
-Endgame Beast hunting no longer requires leveling up. Instead, you can unlock higher ranking beasts by merely defeating the lower ranking beasts.
-Likewise, You can also unlock the new forms of Kefka without being on high levels.
-A whole bunch of new optional patches for those that wish to change the gameplay mechanics of ASC. Check the optional patches folder for better descriptions of each patch.
-Shadow is once again a recruitable guest in the World of Balance, thanks to code that was semi-borrowed from fedorajoe’s latest General Leo Edition.
Note: Shadow is NOT permanently recruitable in the WoR (maybe in version 3.0 one day).
-About 20 New music tracks that replace some of the repeat tracks in the game. This includes nearly all the town themes and dungeons in the WoR, among other surprises.
-Some new batte music tracks
-Added an in-game Music Player (thanks to Madsiur), which is accessed through the “Config” menu.
-Brand new island in the WoR for beast/monster hunting
-Brand new weapon graphics/animations (thanks to Tomilho), including Guns, Nunchucks, and bows.
-Lots of new ultimate endgame gear to collect
-New Excalibur side-quest that involves a new easter egg boss
-A few brand new beasts to fight, including a new endgame optional final beast.
-Fine-tuned monster stats, spell learning, and more
-“Informative Miss” by Bropedio now included, which gives you more useful information about a spell you used, such as “miss”, “null”, or “fail”.
-Added SilentEnigma’s “LoreAZ” patch, which places Strago’s Blue magic in alphabetical order
-New Slots system for Setzer for more variety and usefullness
-Complete dance overhaul for Mog
-Added Cure4, now taught by Crusader.
-Some new NPCs on the airship, including Namingway and Cid in the WoR.
-Added “Runic Forever”, which allows runic and Cyan’s Retort to last longer than just one turn
-Dried meat now cancels out Rage, Dance, and Berserk statuses.
-Many exciting new weapon attack effects and improvements to existing attacks
-Lots of modifcations to skills, equipment, and more
-You are now once again allowed to Suplex the Ghost Train (I took backlash for “fixing” it before) 😛
-Thousands of other tweaks with too much to possibly list here (check the readme file ChangeLog for more info).

And here are some highlights of version 2.5:
-New Bestiary Menu complete with descriptions/info of every monster
-Rage descriptions for Gau (in the menu)
-Menu for Blitz/Bushido so you no longer have to use key or charge up a bar
-Version 2.0 of the ATB patch by RoSoDude
-Quicker grinding experience for those that wish to get to level 99
-New cleaner elemental icons
-Bugfixes
-Gameplay improvements
PLEASE SEE THE README FILE FOR A FULL CHANGE LOG!

If you wish to discuss the hack, join the official discord chat here!

NOTE: Visit the discord channel to also gain access to a patcher!

Alternatively, if you prefer to discuss this on a forum, head over to the FF6hacking thread!
Hashes: 
Final fantasy III (USA) 1.0 CRC32: A27F1C7A
Final fantasy III (USA) 1.1 CRC32: C0FA0464
Staff/Credits: 
Lightning Hunter: Hack Author
Fedorajoe: For the original General Leo edition, which this hack was originally based upon
Gi Nattak: Help with event editing, music, and much more
madsiur: For help with coding, music editing, and more
C-Dude: for a lot of help with coding
Tomilho: for some weapons graphics
James White: for a few sprites I borrowed and edited

And dozens of others. PLEASE see the readme file included with the hack for a FULL list of all patches, hacks, credits, and more!
YouTube Video:

File download: 
File Name	Size	Patch
FFVI_A_SOLDIERS_CONTINGENCY_V2.51.zip	19.51 MB	Patch it
FFVI_A_SOLDIERS_CONTINGENCY_V2.52.zip	19.51 MB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About LightningHunter View all posts

Post navigation
Previous romhack
Sonic Halloween 2020 Edition (Genesis) Romhack
Next romhack
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
EJRTQ 1.3 Cosmetic Fixes (Game Boy) Romhack
Romhacks, Sakitoshi(New entry)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 2.6)
Final Fantasy VI – A Soldier’s Contingency (Extended Bestiary Edition) (SNES) Romhack
Romhacks, LightningHunter(New update: 2.52)
Old Towers (Spanish Translation) NES
Translations, Wave(New entry)
Felix The Cat (Spanish Translation) NES
Translations, Wave(New entry)
Sonic Halloween 2020 Edition (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
Big Box – Little Box – Utility
Utilities, Tomahomae(New update: 1.12)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V30)
More entries
Site stats
▼

    Users: 6000
    Reviews: 125
    Romhacks: 1668
    Translations: 1842
    Homebrew: 61
    Utilities: 156
    Documents: 50
    LUA Scripts: 5

New Reviews
▼
Beautiful Color Hack!
Mole Mania DX (Game Boy) Romhack, Con-Rez
Utterly pointless and misses the mark of even it’s own bar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack, theNightStar
Error message.
TMNT Shredder’s Re-Revenge Another Edition (Genesis) Romhack, drakula1912
Major issues with platfroming and hearts
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, Sx04
Lemmings is timeless. You proved that and improved the game !
Lemmings – Colour Palette & Level Title Fix V1.0 – FINAL – NTSC-U (SNES) Romhack, agehring
More reviews
Recent Comments
▼
Abc_42 avatar
Super Mario Kart – Horizons (SNES) Romhack
A day ago by Abc_42
Z
Popolocrois Monogatari II (English Translation) PlayStation
A day ago by Zenksren
Mildanner avatar
Sonic 1 Megamix (Genesis) Romhack
4 days ago by Mildanner
DewHenson78 avatar
Mother 3 “Censored” Edition (Game Boy Advance) Romhack
4 days ago by DewHenson78
SuperScud69DS avatar
Nuts & Milk MD (Genesis) Homebrew
A week ago by SuperScud69DS
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Short links (rhpz.org)
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
