## title:                   Castlevania - Opposing Bloodlines
## rhdn_link:               http://www.romhacking.net/hacks/1270/
## released_by:             Redrum
## platform:                NES
## downloads:               1408
## last_modified:           28 August 2018
## score:                   0/0
## category:                Complete
## credits:                 ['Redrum']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       01 August 2008
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This is a version of the original Castlevania with Richter Belmont as the main character. You may also see some familiar faces along the way, as EVERY sprite in the game except Death and Dracula is changed to chars from other classic NES games. This is by far one of my favorite hacks that I’ve done, so have fun and…
Good luck Vampire Killer!


######## rom_info ########
	* File Name: Castlevania (U) (PRG1) [!].nes
	* No-Intro Name: Castlevania (USA) (Rev A)
	* (No-Intro version  20130731-235630)
	* File MD5:      52EB3F7E2C5FC765AA71F21C85F0770E
	* File SHA-1:    7A20C44F302FB2F1B7ADFFA6B619E3E1CAE7B546
	* File CRC32:    856114C8
	* ROM MD5:       728E05F245AB8B7FE61083F6919DC485
	* ROM SHA-1:     3DCB69A8C861C041AEB56C04E39ADF6D332EDA3A
	* ROM CRC32:     B668C7FC
