https://romhacks.org/translations/double-dungeons-w-spanish-translation-turbografx-16/

Double Dungeons – W (Spanish Translation) Turbografx-16
Posted by Wave on January 25, 2024  0 Comments
Game Name: Double Dungeons - W
Platform: Turbografx-16
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: December 13, 2021
Downloads: 0
Description:
Translation to spanish for "Double Dungeons - W" for the Turbografx-16/PC Engine.
Hashes:
Double Dungeons - W (USA).pce
MD5: 5ba010cd617c6f2b0f6e926fd4ef8a42
SHA1: 4e81f6cfa47ed941922492889be432041ff99e25
CRC32: 4a1a8c60
262144 bytes
Release Site: https://github.com/sewave/translations/tree/master/pce/doubledungeonspce