================================================================================
PLATFORM:		Console							AUTHOR:		Wave
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Action							PATCHING:	No-Header	
PLAYERS:										VERSION:	1.0
DEVELOPER:		Acclaim							RELEASE:	06/22/2019
DISTRIBUTER:	Acclaim							FORMAT:		IPS
RELEASE DATE:	02/22/1996						PROGRESS:	Fully Playable
================================================================================
Database match: Cutthroat Island (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 40965E6C9D6AEC698B7A0D3106241FEF7F2E6EE8
File/ROM CRC32: 19EA457B
================================================================================
Game Description:
Cutthroat Island is a SNES game based on the movie. Morgan gets a treasure map from her dying father. She sets out to claim the treasure. Fight pirates to find the treasure on Cutthroat Island.


Translation Description:
Translation to Spanish for “Cutthroat Island” for the Super Nintendo.