## title:                   Blaster Master: Bug Hunt
## rhdn_link:               http://www.romhacking.net/hacks/343/
## released_by:             TepidPupil
## platform:                NES
## downloads:               540
## last_modified:           11 November 2015
## score:                   0/0
## category:                Improvement
## credits:                 ['TepidPupil']
## genre:                   Action Adventure
## hack_of:                 Blaster Master
## hack_release_date:       14 December 2007
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Simple graphics hack of Blaster Master that changes most of the bosses into bugs.


######## rom_info ########
	* Blaster Master (USA).nes - NOINTRO
	* CRC32: 52BCF64A
	* MD5: 9C96408F7A7AA0DA2C3B723759699506
	* SHA-1: ADB89B4923BB34805A39C141BAF227849A27CE41
	* SHA-256: CE7B1CC6BA10E3163781BBFD2F00A8E50FA68529B915C7818E04B126EED862FD
