Update Version 1.1:
1) Increased the uses of all epic weapons by +5
2) Increased damage and critical chance of all epic weapons by +2 and + 5%
3) Fixed Hector’s Death Quoute.
4) The victory conditions of Chapter 25 are been made more clearer.
5) Reduced the accuracy of the Myar weapon by 10%
6) Increased the attack range of the Sweep spell by +1
7) Reduced the damage of dark magic Venom by 3 points
8) Battle preparation has been added to the final chapter.
9) Increased the cost of healing spell Cura by 50%
10) Reduced the use of the Hammerne from 5 uses to a single use.
11) Tripled the cost of the Recover spell.
12) Reduced Firestone accuracy by 5%
13) Reduced the accuracy of Opal Stone by 10%.
14) Increase Con of Lilina and Roy by 3
15) Some battle backgrounds have been fixed.
16) Half the cost of Poison Weapon.
17) Modified the chapter 18, now this chapter will can been complete even without having flying units
18) Lyndis’ base level has been changed when she joins your team (+2).
19) Lyndis stats have been increased by one point.
20) Modified the shops of chapter 23.
21) Added one treasure.
22) Increased Guard Sword damage by 3 points and Weight by 8 points.
23) Increased Battle Spear damage by 3 points and Weight by 6 points.
24) Reduced the range of Vahra magic from 3 to 1, increased its accuracy by 10%, and increased the damage and the Weight by 2 points.
25) Increased the cost of Short Spear by 25%.
26) Added Wave Magic to Lilina’s inventory.
27) Increased Steel Dagger’s damage and Weight by 2 points.
28) Increased the uses of Sapphire by 10.
29) Changed the weapon of Lyndis, Simha to be indestructible, this is because this weapon is very important against a boss that you will have to face before the final boss.
30) Increased Blizzard’s damage by 4 points and its critical chance by 10%.
31) Increased Killer Dagger’s damage by one, its accuracy by 5% and its critical chance by 10%.
32) Increased Copper Ring selling price from 1,500 to 2,500 gold.
33) Made the Vrsabha and Leviathan weapons indestructible.
34) The placements of some enemy supplies have been changed.
35) Increased Emerald’s damage by two points, reduced its accuracy by 10%, and increased its weight by one point.
36) Flying units will no longer be able to use the Rescue command, this to prevent some maps from being broken.
37) Slightly modified the Cold Look map, so that Lilina can’t hit the boss on the first turn.
38) Completely rebalanced the Hard Mode, now the extra enemies that will appear by choosing this difficulty will be slightly weaker but will be able to use modified and more dangerous normal weapons.
39) The turns of many enemy supplies have been changed.
40) The contents of 5 chests have been changed.
41) Some rewards obtained at the end of Chapters 11 and 19 have been changed.
42) Some enemies’ inventories have been changed in normal mode.
43) AI of some enemies has been changed in normal mode.
44) Some enemies have been made slightly weaker.
45) Fixed some dialogues.
46) Fixed Chapter 5 New Hope.
47) The activation turns of some supports in some chapters have been changed.
48) Karel’s defense has been increased by 2 points.
49) Brunnya’s speed has been reduced by 2 points.
50) New enemy supplies have been added in the final chapters of the game.
51) Increased the power of Lightning by 3 points.
53) Increased the cost of Divine by 30%.
54) Some enemies in normal mode have been added in the final chapters.
55) Added the Wave tome to the Chapter 12 Shop.
56) Increased total experience by 25%
57) Fixed Lilina’s Death Quote