## title:                   Arkanoid
## rhdn_link:               http://www.romhacking.net/translations/5704/
## released_by:             SRPFC
## platform:                Nintendo Entertainment System
## downloads:               22
## last_modified:           03 October 2020
## score:                   0/0
## credits:                 ['SRPFC']
## game_date:               26 December 1986
## genre:                   Action
## language:                Russian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Taito
## release_date:            29 September 2020
## status:                  Fully Playable
## translation_desc:        This is a complete Russian translation of “Arkanoid” for the NES.
Use with the American ROM.

------------------------------------------
######## description ########
Escaped from a doomed mothership, you control the Vault, a spaceship that serves… as a paddle to send the ball to break bricks!
Arkanoid is considered as an evolution of Breakout. The concept is similar: make sure the ball never goes past the bottom of the screen, by making it bounce back on the “ship” that you control.
Arkanoid adds bonuses falling from some bricks when they are cleared, such as sticky ball with which you can move around and press a key to release the ball, instead of it bouncing instantly away, as well as everybody’s favorite - the laser cannon, letting you shoot away the bricks directly (while not forgetting the ball, shall we?)
With 36 levels in stores and no continues, this is a classic game that most players with a controller in that era of time remember.


######## rom_info ########
	* Database match: Arkanoid (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: 8DCD680A23B888D0E73133AEB1273ED4453C0216
	* File CRC32: 757488E0
	* ROM SHA-1: 230FC31D2C2EB20E78711C82574F29F28117EBA3
	* ROM CRC32: 32FB0583
