01=HpBonus
02=StrBonus
03=MagBonus
04=SklBonus
05=SpdBonus
06=LckBonus
07=DefBonus
08=ResBonus
09=MovBonus
0A=Resolve
0B=DefiantStr
0C=DefiantMag
0D=DefiantSkl
0E=DefiantSpd
0F=DefiantLck
10=DefiantDef
11=DefiantRes
12=DefiantCrit
13=DefiantAvoid
14=PushDefense
15=PushMagic
16=PushResistance
17=PushSkill
18=PushSpeed
19=PushStrength
1A=PushLuck
1B=PushSpectrum
1C=Fury
1D=FuryPlus
1E=FortressDef
1F=FortressRes
20=LifeAndDeath
21=Leader
22=Resourceful
23=Nihil
24=CritSword
25=CritAxe
26=CritLance
27=CritBow
28=FaireSword
29=FaireLance
2A=FaireAxe
2B=FaireBow
2C=FaireBMag
2D=FaireAnima
2E=FaireLight
2F=FaireDark
30=Avoid
31=RuinedBlade
32=HeavyBlade
33=FlashingBlade
34=HeavyBladePlus
35=FlashingBladePlus
36=LunaAttack
37=SorceryBlade
38=Fortune
39=Frenzy
3A=WonderGuard
3B=Merciless
3C=CriticalPierce
3D=KillingMachine
3E=HeavyStrikes
3F=Technician
40=CatchingUp
41=BattleVeteran
42=ElbowRoom
43=ChaosStyle
44=ArcaneBlade
45=QuickDraw
46=KeenFighter
47=Hawkeye
48=MagicEye
49=DragonSkin
4A=WaterBoost
4B=EarthBoost
4C=WindBoost
4D=FireBoost
4E=StoneBody
4F=CriticalForce
50=Pursuit
51=Patience
52=StrongRiposte
53=Perfectionist
54=WindDisciple
55=Pragmatic
56=Chivalry
57=Charge
58=ChargePlus
59=FieryBlood
5A=Wrath
5B=OutdoorFighter
5C=KnightAspirant
5D=Outrider
5E=EvenRhythm
5F=OddRhythm
60=Corrosion
61=NoGuard
62=Puissance
63=Prescience
64=SilentPride
65=RightfulKing
66=RightfulGod
67=RightfulArch
68=Hero
69=Guts
6A=StrongCon
6B=SuperLuck
6C=Spurn
6D=Counter
6E=CounterMagic
6F=BonusDoubler
70=SwordBreaker
71=AxeBreaker
72=LanceBreaker
73=BowBreaker
74=BMagBreaker
75=Vantage
76=Desperation
77=QuickRiposte
78=WaryFighter
79=DoubleLion
7A=Adept
7B=GaleWings
7C=Astra
7D=Aegis
7E=Pavise
7F=Bane
80=Mercy
81=Aether
82=Corona
83=Luna
84=Flare
85=Sol
86=DragonFang
87=Foresight
88=Colossus
89=Ignis
8A=Impale
8B=Glacies
8C=Vengeance
8D=Deadeye
8E=AxeFaith
8F=DivinePulse
90=BlowDarting
91=BlowDeath
92=BlowArmored
93=BlowFiendish
94=BlowWarding
95=BlowDuelist
96=BlowUncanny
97=BlowKilling
98=StanceBracing
99=StanceDarting
9A=StanceFierce
9B=StanceKestrel
9C=StanceMirror
9D=StanceReady
9E=StanceSteady
9F=StanceSturdy
A0=StanceSwift
A1=StanceWarding
A2=StanceSpectrum
A3=RangeBonusBMag1
A4=RangeBonusBMag2
A5=RangeBonusBow1
A6=RangeBonusBow2
A7=RunningStart
A8=BattleRange_Todo1
A9=BattleRange_Todo2
AA=BattleRange_Todo3
AB=Canto
AC=CantoPlus
AD=Galeforce
AE=AlertStance
AF=AlertStancePlus
B0=SavageBlow
B1=BreathOfLife
B2=Thunderstorm
B3=PosReturn
B4=Lunge
B5=PowerStaff
B6=SoulSap
B7=Renewal
B8=Imbue
B9=Forager
BA=Relief
BB=Camaraderie
BC=Anathema
BD=Bond
BE=Charm
BF=Intimidate
C0=Tantivy
C1=Focus
C2=Hex
C3=Infiltrator
C4=Inspiration
C5=DivinelyInspiring
C6=VoiceOfPeace
C7=Peacebringer
C8=BloodTide
C9=WhitePool
CA=NightTide
CB=DriveStr
CC=DriveMag
CD=DriveDef
CE=DriveRes
CF=DriveSpd
D0=Charisma
D1=Gentilhomme
D2=Demoiselle
D3=LilysPoise
D4=Daunt
D5=SpurStr
D6=SpurMag
D7=SpurDef
D8=SpurRes
D9=SpurSpd
DA=Solidarity
DB=MaleficAura
DC=ChillPow
DD=ChillMag
DE=ChillSkl
DF=ChillSpd
E0=ChillLck
E1=ChillDef
E2=ChillRes
E3=PowHone
E4=MagHone
E5=SklHone
E6=SpdHone
E7=LckHone
E8=DefHone
E9=ResHone
EA=MovHone
EB=Blossom
EC=Paragon
ED=VoidCurse
EE=Aptitude
EF=LEGEND_InoriAtk
F0=LEGEND_InoriAvo
F1=LEGEND_InoriDef
F2=Assist
F3=Synergism
F4=Pass
F5=Obstruct
F6=Aerobatics
F7=FlierGuidance
F8=HealingFocus
F9=Teleportation
FA=Swarp
