The last version of this improvement hack did really well, so I thought about doing an update. This updated version adds sprite fixes, more custom sprites, and new custom tracks to go with the old ones. If this is your first time ever seeing this hack, I basically made an improvement on the original "Sonic in Super Mario World" hack created by Davi D., and it did good.
Original Davi D. hack: https://youtu.be/J5pZmUH_sRc?si=t3i4EVNYQArjPJim
My V2 of the hack: https://www.youtube.com/watch?v=xQeI3pMaaIQ&t=5650s

credits:
Davi D. for most of Sonic's sprites, me for editing some other sprites of Sonic, and Kusamochi for a few of Sonic's other sprites and ALL of Tails' sprites
Koopster for the code to re-enter switch palaces
Roy for the patch of all switch blocks having power-ups
Bensalot, Disco The Bat, and Smallhacker for the seperate player sprites patch
Bloony Fox for the fixed cape palette
Dioxas, Gamma V, Nameless, bebn legg, be11, Ultima, Wakana Mizuho, Moose, Lumy, Slash Man, MYSMWMUSIC, Hazel, and Ruberjig for all the custom music. https://www.youtube.com/playlist?list=PLsWEcTyPObZ1eMZMdNkLH5bIpqyhDxWKI