## title:                   Contra MMC5 Patch
## rhdn_link:               http://www.romhacking.net/hacks/2548/
## released_by:             RetroRain
## platform:                NES
## downloads:               1035
## last_modified:           23 September 2015
## score:                   0/0
## category:                Improvement
## credits:                 ['RetroRain']
## genre:                   Action > Shooter
## hack_of:                 Contra
## hack_release_date:       10 April 2015
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
A patch which converts the mapper of Contra to MMC5.


######## rom_info ########
	* Contra (USA).nes - NOINTRO
	* CRC32: F6035030
	* MD5: 5A5C2F4F1CAFB1F55A8DC0D5AD4550E5
	* SHA-1: C9EA66BB7CB30AD5343F1721B1D4D3219859319B
	* SHA-256: 26541A5550EE22DEEB3D5484E4A96130219B58CFF74D068FB1EB6567FA5E5519
