Description:
Dragon Quest II: Delocalized is a project aimed at providing
English speakers with the opportunity to play the second Dragon
Quest game in a form that looks and reads like the Japanese
Famicom version, while still retaining key improvements from the
North American release.
The script has been entirely retranslated in a contemporary
English style that matches that of the Famicom version. Work was
initially based on a translation document by x_loto. Over several
stages of improvement, the script has been thoroughly revised in
collaboration with primary translator, nejimakipiyo and native
Japanese speaking consultant, Dattebayo. The authors believe
that the resulting script is more accurate than any other English
translation, while still conveying fluid, natural language.
The graphics of Dragon Quest II have been restored to that of
the Japanese version, with changes including priest sprite, church
crosses, coffins for dead party members and a white floor cross in
the Temple of Hargon.
Please submit any issues or feedback on this combined project
thread:thread.