Hi, thanks for trying this hack, I hope you'll have fun! <3

#============================#
|Important thing to remember:|
#============================#
There's a low chance that the music just stop when Mario got defeated, if this happens, PAUSE then UNPAUSE to bring back the music! (I didn't know that vanilla sfx also stops the music, oops)

#----------------------------#
|Endings (any%, 100%, etc...)|
#----------------------------#
- If all you want is the kaizo, go for 3 exits (any%)
                                       --------------

- Want harder kaizo? In the risk of rage and frustation, 6 exits all from the kaizo submap (kaizo%)
                                                         ------------------------------------------

- Curious about the standard levels? Then it's at least 8 exits, go to the "star road" submap (star%)
                                               ---------------------------------------------------------

- And finally, doing everything (it's worth it if you like standard imo): 16 exits (100%)
                                                                          ---------------

#-----#
|Moons|
#-----#
Every levels with at least 1 exit have a 3-up moon to collect, but why would you? They don't unlock anything, and they aren't even saved!
(Nontheless in most of the levels there's an indicator to locate the moon, with an unreachable moon!)


With that said, GL HF!