https://www.romhacking.net/hacks/8146


Penguin Line Clear
Hack of Tetris
Hack Information
Penguin Line Clear
Title Screen	
Hack of Tetris
Released By	Zohassadar
Category	Graphics
Platform	NES
Patching Information	No Special Requirements
Genre	Puzzle
Patch Version	0.1
Release Date	16 October 2023
Downloads	101
Last Modified	18 October 2023
Description:

This replaces the default line clearing animation with a penguin that helps clear away the lines. The penguins are taken from the sprites seen after successfully clearing a Type B Level 2 game. The original game’s timing has been left intact. The animation takes 17 to 20 frames (~.33 seconds) to complete so the penguin must run quickly.

The video shown is a timing test using NES Tetris “maximum score” by r57shell & Archanfel in 02:53.13 https://tasvideos.org/4853M

Source code is available here.
ROM / ISO Information:

    Database match: Tetris (USA)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 77747840541BFC62A28A5957692A98C550BD6B2B
    File CRC32: 6D72C53A
    ROM SHA-1: FD9079CB5E8479EB06D93C2AE5175BFCE871746A
    ROM CRC32: 1394F57E

Links:

    Download

Screenshots:

RHDN Hack Image
Video:

Credits:
CreditsContributor	Type of contribution	Listed credit
Zohassadar	Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0071 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS