
REMEMBER TO ALWAYS MAKE A BACKUP BEFORE PATCHING, JUST IN CASE!

This patch is for Asterix & Obelix XXL, an european gamecube game.

There are two patches :xDelta and IPS. You can use LunarIPS and
xDeltaPatcher to patch this ISO.

Once it finishes patching, the game won't run at PAL 50, and instead
it will be a PAL 60 by default.

If you use other dump or a shrunk iso, use IPS.


Information:
--------------------------------------
--------------------------------------
Asterix XXL 		(Only 60hz)
--------------------------------------

Asterix XXL (Europe) (En,Fr,De,Es,It).iso

CRC32 E1BBDE8F
SHA-1 5ADD4B341A2FCE468E00E2FF78CA4955B8232D4B
MD-5  63CEF5F1C7FFC3B3D311E71BFC717835

In case you want to hex edit yourself:

2A4FB0  38 00 00 01  -> 38 00 00 00
2A4FB4  38 63 4D 18  -> 38 63 4D 54

Notes:

Works on Nintendont; Seems 480P compatible
The game starts up at 480i, if you force
480P on Nintendont, it will but at 480P.
--------------------------------------
--------------------------------------