https://www.dropbox.com/scl/fo/80eu0twhyjj0wd37bwdpr/AO10S69mp0X6PZ1AeAHMpd0?rlkey=hxib5xwv9s9wosh47x5v3desd&e=1&st=kttd9udp&dl=0

https://feuniverse.us/t/fe8-ludmilas-big-bruh-moment-7-chapters-complete/35036

 [FE8] Ludmila’s Big Bruh Moment | 7 Chapters; [COMPLETE]
Projects
fe8_base
,
complete_project
,
has_content_rating
,
17_and_up
Oct 28
9h ago
Hatsuru
Regular
15h

Hello FEU it is I Hatsuru.

FETube/FE Content in general is sorely lacking in multiple ways. I have SEARCHED (for Seiso) for more hidden Fire Emblem content creators outside of the mainstream. That is when I have found a SUBSECTION of vtubers who stream FANGAMES from the community.

Basically, she got a 2.0 model recently and I wanted to do something fun for her. So I made Ludmila’s Big Bruh Moment.

I made this game in about 7~ days of real dev time.
Lx3B was meant as an anniversary/le epic reference type of game meant to celebrate her and her community. For this reason, I have significantly held back this time around to include a game thats much more simplistic and disjointed. However, there are some mechanics in the game that are meant to replicate some BS seen from Super Thracia (I know lmao) and some (unfun) mechanics to spice up the gameplay/rage factor for Mila, and now for you, the player.

Mechanics include (but not limited to):

    An Anima Stone PRF
    Playable Skeleton
    DPS Cleric
    Guns
    Recruiting Militia
    An…interesting cast of individuals

and much more!

DOWNLOAD HERE
Screenshots

Mila Proj.emulator-0
Mila Proj.emulator-0240×160 12.8 KB
Mila Proj.emulator-2
Mila Proj.emulator-2240×160 11.4 KB

Mila Proj.emulator-3
Mila Proj.emulator-3240×160 9.6 KB
Mila Proj.emulator-1
Mila Proj.emulator-1240×160 14.2 KB

Credits
Portraits:

@Tezuka_Yamigami
Delia
Kei Nyne
Ludmila
Eri
Haachama
Amos
June (Ru)
Lyn

@LonkFC
Kazama Iroha
Hatsuru

Amelia - @MKCocoon
Effie - Garytop
Kronii - Hatsuru
Fauna - Hatsuru
Nino (Xalia) - Atey
Fed - Krisk
Hector (FE8 Colors) - Eldritch Abomination
Patches:

7743
Alusq
Aurawolf
Brendor
CirclesEverywhere
Hextator
Kao
Pikmin
SME
Scraiza
Snakey1
Stan
TR143
Tequila
Tiki
Tilesets:

Village w/ Flowers - WAve
Snow Fields Remake - N426
School - Dark
House - Dark
Music

Sekhmet:
M&L SSS-Decisive Battleground
Front_Mission-Arena
SMRPG- Fight Against an Armed Boss

SurfingKyogre:
FE04 - Light and Dark
FE05 - Threat Approaching - Final Chapter
FE05 - Vs Veld

Falkion:
Julius - FE4

REALxViPerZ:
Vs Hardin - FE3
Enemy Message 2 - FE4
Charge B - FE5

SME:
With Us! - FE9
Twilight of the Gods - FE15
Life at Garreg Mach Monastery - FE16

7743:
To Heart! Sunshine Day

Swift Saturn:
FE12 - Before Battle

Azula:
The Long Road - FE16
Item Icons

Batima
Ryan914
Celice
Minecraft
EldritchA
Seliost1
FuriousHaunter
Hatsuru
FE5 Style Status Window

Uncredited. However, if anyone knows please let me know so I can amend it!

If you would like to follow Mila, then please follow her Twitch.