READ ME


Kid Chameleon - Supreme Mode is a ROM hack of Kid Chameleon (USA, Europe), designed to offer a more accessible and fun experience — without frustration.

This patch includes improvements such as:

Infinite lives

Infinite continues

Infinite time

Diamond powers usable even without collecting them

Nearly invincible HP

1 diamond counts as 8

Perfect for those who want to explore all levels, test transformations, or just enjoy the game without pressure.

For suggestions, requests, my Instagram: @RafGerard


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Kid Chameleon - Modo Supremo é uma modificação da ROM original de Kid Chameleon (USA, Europe), 
criada com o objetivo de oferecer uma experiência mais acessível e divertida, sem frustrações.

Este patch aplica melhorias como:

Vidas infinitas

Continues infinitos

Tempo infinito

Poder de diamantes ativado mesmo sem tê-los

HP praticamente imortal

1 diamante vale por 8

Ideal para quem quer explorar todas as fases, testar transformações ou se divertir sem pressão.

Para sugestões, pedidos ou apenas trocar uma ideia mesmo, meu Instagram: @RafGerard