


                [][][]  [[]]  []  [] [][][]  [[]]  [][][] [][][]
                []     []  [] []] [] []  [] []  [] []  [] []
                [] []] [][][] [][][] [][]]  [][][] [][]]  [][]
                []  [] []  [] [] [[] []  [] []  [] []  [] []
                [][][] []  [] []  [] [][][] []  [] []  [] [][][]

                 [][][] [][][] [][][] []    [] [][][] []  [] []
                 []     []  [] []     []]  [[] []  [] []] [] []
                 [] []] []  [] [][]   [][][][] []  [] [][][] []
                 []  [] []  [] []     [] [] [] []  [] [] [[]
                 [][][] [][][] [][][] []    [] [][][] []  [] []

                              - Karakuri Douchuu -

                     Persevere Goemon! - A Tricky Journey -


                                     RC748

                            Copyright (c) Konami 1987


        Japanese to English translation for MSX2 by Tsunami & Max Iwamoto

                                 version 0.9.5

                              Released 22.JAN.2010


								 VERSION HISTORY
--------------------------------------------------------------------------------
   Version 0.9.5 - 22.JAN.2010 - Added a feature to enable or disable the R800
mode on MSX Turbo-R computers (press SELECT during the game). Fixed small error
in English text initialization subroutine.

   Version 0.9.0 - 30.AUG.2009 - First public release.



								    SPECIAL NOTE
--------------------------------------------------------------------------------
Note that this patch does not work on the NES version of the same name. These
two games are fairly different, although they share the same name. As such the
scripts to both games are completely different.



									FEATURES
--------------------------------------------------------------------------------
 - Full translation of all the texts in the game.
 - Bigger text windows to accommodate the larger English texts.
 - New intro screen, ending screen and translation of some items, which had
   Japanese texts on them.
 - Full translation of GAME MASTER / Q-BERT cheat menu.
 - Completely recoded password system. Now all passwords can use English letters
   from A to Z and numbers from 0 to 9. The password can easily be entered,
   regardless of which MSX keyboard you are using, being either Japanese,
   German, French, Russian or one with the international layout. You can also
   use the Backspace key, if you've made a mistake. After the nineth character
   from the password press any key to submit the password.
 - Special passwords got an English equivalent in nine letters that matches the
   Japanese one as close as possible.
 - F1 passwords translated and can be entered on any MSX.
 - New font fateful to those Konami made at the time Goemon was released.
 - Minor improvements to the game to remove some small flaws, like for instance
   the 'PAUSE' message in certain houses.
 - Slightly moved items on the screen to make some space in between them.
 - Fixed bug in end demo. Now you'll get the right text when you finish the
   game with or without GAME MASTER / Q-BERT.
 - Fixed map in levels 4, 22, 25, 29, 38 and 46 to prevent "stuck in the trees"
   bug when jumping over the vases.
 - Add ability to start game in NTSC mode on PAL computers (hold key "6" before
   Konami logo appears).
 - Fixed 2 bugs which accurred in certain instances when your remaining number
   of lives increased.
-  Added a feature to enable or disable the R800 mode on MSX Turbo-R computers.



									CONTROLS
--------------------------------------------------------------------------------
   CURSOR KEYS: move UP, DOWN, LEFT, RIGHT.

          CTRL: start menu -> enter PASSWORD; in game -> JUMP or accept YES/NO.

         SPACE: start menu -> accept option; in game -> FIRE or select YES/NO.

             A: in game -> FIRE; in 3D maze -> show maze map.

            F1: in game -> PAUSE.

	    F2: in game -> show current stage password (press after F1).
					      works only once per stage!

	    F5: continue after game over (only works with special password).

	     6: Start game in 60Hz NTSC mode (very usefull for PAL computers).
		Hold it until Konami logo appears.

	SELECT: Switch ON/ OFF the turbo mode (R800 mode).



						      SPECIAL PASSWORDS & CHEATS
--------------------------------------------------------------------------------
   SPECIAL PASSWORDS:

	S??WU???T - play single player game with NEZUMI KOZOU.
	S???R??F? - start game with maximum LIFE.
	?OR?MO??? - start game with 2000 RYOU.
	C??T??UE? - continue with F5 after game over.


   F1 PASSWORDS:

	L??? - get map of 3D maze.
	???L - get 10 Ryou when you walk into either Omitsu (the girl with the
               red and yellow dress) or Princess Yuki.


		- Please play the game to get full passwords ;) -


   CHEAT MENU:

	insert game in cartridge slot 1 and GAME MASTER or Q-BERT in slot 2.



				  CHEATS YOU ENABLE WHEN APPLYING THE +6 TRAINER
--------------------------------------------------------------------------------
   1. Unlimited REST
   2. Unlimited LIFE
   3. Unlimited RYOU
   4. Start with 5000 TIME.
   5. Unlimited STAGE password.
   6. Simulate GAME MASTER / Q-BERT in slot 2



									   FILES
--------------------------------------------------------------------------------
   GOE095EN.IPS - Japanese to English translation patch for the MSX2 version of
		  Ganbare Goemon.
   GOE095ET.IPS - +6 trainer for the english version of Ganbare Goemon MSX2. You
                  need to apply it after English translation patch. You can't 
                  apply it to the Ganbare Goemon Japanese ROM file.
   GOE095EN.TXT - this text file.



							 HOW TO APPLY THIS PATCH
--------------------------------------------------------------------------------
1. This patch is in the IPS format. That means you need to apply it with an IPS
   patch program. There are many programs to choose from. On a regular MSX you
   can use IPS4MSX.COM. Lunar IPS or IPS.EXE for instance does the job nicely on
   PCs. MAC-users can apply the patch with a program like UIPS. But there are
   many other suitable programs. 

2. Make a dump of the Japanese Ganbare Goemon! game for MSX2. If you don't know
   how to do this or if you don't have the equipment to do it yourself AND own
   the original cartridge, then you can get one of the ROM files available on
   the internet. Be sure you use the patch on a clean dump though. Any changes
   made to the ROM file, like for instance an applied cheat, might result in
   undesirable side-effects after patching. Make a back up of the dumped ROM 
   file just in case.

3. Place the IPS program, this patch and the ROM for Goemon in the same
   directory. Apply the patch to the ROM file.

4. On an MSX2/ MSX2+ or Turbo R the game should work with any program you
   ordinarily load MegaROMs with. Provided that you have enough memory of
   course. On emulators that don't have auto ROM type detection or when it
   doesn't seem to work correctly, choose the 'Konami' ROM type. Do you want
   to play the game on an older emulator? In that case the ROM type might be 
   called 'Konami 4'.



						       MORE ABOUT THE CHARACTERS
--------------------------------------------------------------------------------
If you want to know more about Ishikawa Goemon, you can start off at
http://en.wikipedia.org/wiki/Ishikawa_Goemon. The second playable character is
called Nezumi Kozou. You can find more information on him here:
http://en.wikipedia.org/wiki/Nezumi_Koz%C5%8D.



									 CREDITS
--------------------------------------------------------------------------------

Tsunami: Translation

Max Iwamoto: Coding, Graphics, Redesign, Trainer

Special thanks to Bernard for translating some texts Tsunami couldn't.



								      CONTACT US
--------------------------------------------------------------------------------
If you find any bugs or just want to contact us please email to
msx.translations@gmail.com



							    TERMS AND CONDITIONS
--------------------------------------------------------------------------------
This patch is free for non-commercial use. It is not allowed to redistribute
this translation already applied to the ROM file or supply the patch together
with the game ROM. The contents of this archive must be distributed without any
modifications to its contents. If copyright holder(s) of Ganbare Goemon!
- Karakuri Douchuu - should want to contact us, please send us an email to
msx.translations@gmail.com



								      DISCLAIMER
--------------------------------------------------------------------------------
Though we took care creating this translation, there still might be bugs or
mistakes in it. If you find anything wrong, let us know.

Use of this patch is at your own risk. We cannot be held responsible for any
damages to files, either directly or indirectly.



				     PREVIOUS TRANSLATIONS (Japanese to English)
--------------------------------------------------------------------------------
01. Ganbare Goemon v0.9.5 - (c) Konami 1987
02. Yoshida Konzern v0.5.0 - (c) - MSX-MAGAZINE SOFTWARE 1990
03. Woody Poco v1.0.1 - (c) dB-SOFT 1987
04. Penguin Wars 2 v1.0 - (c) ASCII 1988



--------------------------------------------------------------------------------