Sprite:

 1524
 682
 Akaginite
 Alcaro
 Blind Devil
 dahnamics
 Darolac
 Davros
 DigitalSine
 edit1754
 Erik
 Ersanio
 EternityLarva
 Iceguy
 imamelia
 Isikoro
 JackTheSpades
 KevinM
 Kickchon
 Koopster
 Koyuki
 Ladida
 leod
 lion
 lx5
 Mandew
 MarioFanGamer
 Mathos
 mikeyk
 NekohDot
 Romi
 RussianMan
 Sonikku
 smkdan
 Telinc1
 WhiteYoshiEgg
 wiiqwertyuiop
 Yan
 yoshicookiezeus

UberASM:

 Blind Devil
 Incognito
 KevinM
 Koopster
 LMPuny
 MarioFanGamer
 Ruberjig
 TheBiob
 Thomas
 undefinied3
 wiiqwertyuiop

Block:

 Alcaro
 Apollyon
 Decimating DJ
 edit1754
 Ersanio
 HammerBrother
 HuFlungDu
 Ixtab
 JackTheSpades
 Koopster
 lx5
 MarioE
 MarioFanGamer
 Nowieso
 Roy
 RussianMan
 Sonikku
 TheBiob
 WhiteYoshiEgg


Used patch list

 $13FB Game Crash Fix
  - p4plus2

 8BPP Nintendo Presents Screen
  - edit1754

 All Switch Blocks Have Powerups v1.3
  - Roy

 Ball n' Chain and Yoshi Interaction Fix
  - KevinM

 Bidirectional Goal
  - Alcaro

 Center Scroll 3.5
  - HammerBrother, Thomas


 Custom Fade Patch
  - Ice Man, edit1754

 Custom Bounce Blocks 3.3
  - HammerBrother, Kaijyuu, MarioFanGamer

 Edible Blocks
  - Thomas

 Exit Percentage on File Select v1.1
  - KevinM

 Explosion Sensitive Blocks
  - Roy

 Fireball Kill Enemy Respawn Fix
  - Erik

 Four Digits Timer v2.0
  - Alcaro, Zeldara109

 Item Block Priority Mask
  - Katrina(, lx5)

 Layer 2+3 Wallrun Triangle Fix
  - dtothefourth

 LevelNames v2.1
  - Ice Man

 Level Constrain v3.4
  - HammerBrother

 Line Guide Acts-Like Fix
  - imamelia, worldpeace

 Multiple Songs on Main Map
  - smkdan

 ObjecTool v. 0.4
  - imamelia

 One OR Two Players Only
  - p4plus2

 Piranha Plant Patch Fix
  - Chdata

 Placeable Disco Shell
  - Alcaro, Thomas

 Placeable Kicked Shell
  - KevinM

 Powerups v3.4.1
  - lx5

 SA-1 Pack v1.32
  - Arujus, Vitor Vilela

 Sprite Message Box v1.1
  - edit1734

 Sprite Palette Tweaker Dependency v1.1
  - chillyfox

 Sprite Status Bar v1.1.1
  - edit1734

 Submap Split Patch
  - Medic

 Triple Ball 'n' Chain
  - imamelia

 Time Up Fix
  - Alcaro

 VWF Dialogues Patch v1.2
  - RPG Hacker

 Walljump/Note Block Glitch Fix v1.6
  - lolcats439

 Yoshi Coin Counter
 - Darolac