https://romhackplaza.org/translations/e-t-the-extra-terrestrial-spanish-translation-nes/


RomHack Plaza > Translations > E.T. - The Extra Terrestrial (Spanish Translation) NES
E.T. – The Extra Terrestrial (Spanish Translation) NES
December 13, 2024 Translations Wave Leave a comment Report / Claim Ownership
Game Name:
 
E.T. - The Extra Terrestrial
Platform:
 
Nintendo Entertainment System
Genre:
 
Adventure
Released by:
 
wave
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 7, 2024
Downloads: 
1

Translation to Spanish for “E.T. – The Extra Terrestrial” for the NES.
Hashes: 
E.T. - The Extra Terrestrial (USA) (Digital Release) (Aftermarket) (Unl).nes
MD5: 3c0cafca7495d3d72c18355fab75eebd
SHA1: e89e357408745059f7ced0848bdc3f762e43df87
CRC32: 8152a8f4
131088 bytes
Relevant link: https://github.com/sewave/translations/tree/master/nes/ettheextraterrestrialnes
