https://romhackplaza.org/romhacks/mortal-kombat-2-super-arcade-edition-snes/


RomHack Plaza > Romhacks > Mortal Kombat 2 (Super Arcade Edition) (SNES) Romhack
Mortal Kombat 2 (Super Arcade Edition) (SNES) Romhack
January 14, 2025 Romhacks Mike Prince Sharpe Leave a comment Report / Claim Ownership
Hack Name: 
Mortal Kombat 2 (Super Arcade Edition)
Hack of: 
Mortal Kombat II
Platform:
 
Super Nintendo
Genre:
 
Fighting
Released by:
 
Abystus, B-Zero TV, MottZilla, nolberto82
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
January 12, 2025
Type of Hack: 
Cheats, Gameplay, Graphics, Text	
Downloads: 
68

Below are the updates present in this rom:

    One Button Fatalities are finally released for all available fighters
    Goro’s Lair screen available (only for 1 player mode)
    CPU will always apply fatality when winning
    Infinite time for player 1 or player 2 after FINISH HIM/HER
    Infinite credits against the CPU
    Raiden’s Shock-Grab now also works against the CPU (previously it was not possible)
    Johnny Cage’s original colors
    Jade, Noob Saibot and Smoke can be controlled (only for player 1)

More information is included in the readme file.
Hashes: 
Filename: Mortal Kombat II (USA) (Rev 1).sfc
CRC-32: 70bb5513
SHA-1: f6aa5291759e982ea249c4b76f729ca2f4ab1cf4
