Golden Sun Upgrade v1.0 by #bidoof3836 (discord)

changes

[v1.1]

[enemy changes]
*All enemy and boss have doubled hp and exp
*No more enemy that will flee

[character changes]
*Isaac now has Growth
*Garet now has Avoid

[equip changes]
*Improve Nodachi ultimate weapon (see details ingame)
*Shaman's Rod now Bestows Gale and re-adjust resistance and defence (see details ingame)
*Improve All Rings (see details ingame)
*Improve Elven Shirt agility bonus (see details ingame)
*Improve Adepts Helm PP bonus (see details ingame)

[misc]
*Bass Impact by Bregalad has been removed (download his ips and apply patch if you want it back)
*renamed Sol Wave to Heat Storm
*renamed Sleep Ring to Peace Ring
*Improve Titan Blade (now has a chance to do double damage)
*Improve Adept Heal (improve pp restore from 7 to 15)


[v1.0]

[enemy changes]
*All Mimic now drops Power Bread
*All Equipment drop by enemies now have 
 high chance to drop them by 1 equip drop out of 8 chance.
*Increase Hp of Kraken, Saturos, Menardi, 
 Tret, Fushion Dragon, and Deadbeard, also change their color
 except Saturos and Menardi.

[character changes]
*Isaac and Garet now have their own skill evolution 
 after ragnarok to titan blade and heat wave to sol wave
*Ivan and Mia now have their own special skill, 
 Storm Lightning for Ivan and Hydro Blast for Mia

[equip changes]
*New exclusive ultimate weapon Nodachi - Unleashes Outer Space 
 and Bestows Zanshin, turn +1 and increase enemy encounter, 
 replacement of Gaia Blade
*All unleash chance of proc is increase from 35% to 65% now
*All Equip that can Break upon use of effect will not Break anymore
*All Rings have been Improve (see their details ingame)
*Improve Spirit Gloves element power by 10 now 15 total
*Shaman's Rod now Unleash Gale and Bestows Avoid

[misc]
*Improve Bass impact of Music (credits to Bregalad)

(note)
*Password transfer to TLA or any TLA Mod is fine.

(how to patch)
*Patch your original usa Golden Sun using Lunar ips patcher.
*Re-standby your djinns if you are using an old save for patch to activate.