## title:                   Breath of Fire 3: Path of a Goddess
## rhdn_link:               http://www.romhacking.net/hacks/4851/
## released_by:             Rashama Izouki
## platform:                PSX
## downloads:               638
## last_modified:           27 December 2019
## score:                   0/1
## category:                Improvement
## credits:                 ['Rashama Izouki']
## genre:                   Role Playing
## hack_of:                 Breath of Fire III
## hack_release_date:       27 December 2019
## mods:                    GP,Other
## patch_ver:               1.0
## patching_info:           Targets BIN/Cue (Disc Based)
------------------------------------------
######## description ########
Breath of Fire 3: Path of the Goddess changes this old gem into a more challenging run

Most Enemies behaviors have changed
Some enemies have new Properties (such as able to crit or dodge easier)
Enemies HP are doubled at least (some have higher depending where they are fought)
Master give different stat boost and skills (note: the changed one as of now do not give a star so use the list in the readme to help you)
Enemies group will be bigger and they give more exp
The heroes have different element resistances (ex: Teepo is weaker to lighting and wind now)
Nina stats are different and also her level ups
Some enemies have a different name (ex: elder dragon is now called Jono in his fight)
More super bosses have replaced enemies including the Dodo fight endgame (recommended level to fight them: +70)
Tankbot at the container yard is now a boss as well and he meant to act weird as his name states
Dragon gene cost have been to made cost more
Fairy gift are now different
Rhapla and parch item shop are now more fish based
Heal spells cost less now
The unused spell is now used by enemies
The unused double spells are stronger version of their counterpart (besides 2 of them)
The more broken spells are no longer learnable



######## rom_info ########
	* breath_of_fire_iii_(v1.1).bin
	* CRC32: 8BBE163E
	* SHA-1: 334C3B7C0DB9D77E7C39A6153A631D650E85CB94
