https://romhack.ing/database/content/entry/Kw6rZFMUQsm0AlLLKKAIEQ/seikima-ii-the-wrath-of-satan-english-translation

Seikima II - The Wrath of Satan - English Translation
Game
	Seikima II - Akuma No Gyakushu!
Released By
	Stardust Crusaders
Tags
	Translation, Language/English
Platform
	NES
Version
	1.0
Release Date
	
2025 October 18
Downloads
	5
Screenshots
Download
Readme

    Download (1.79 KB)

File

    Download (9.46 KB)

History
Page 1 of 1
2025 October 19
	Pennywise	Record inserted with the comment: initial version
Content Description

Complete English translation.
DAT Information

    Database match: Seikima II - Akuma no Gyakushuu! (Japan).nes
        Database: No-Intro: Nintendo - Nintendo Entertainment System (Headerless) (v. 20250311-142929)
        Format: Headered rom
        File Header: 4e 45 53 1a 02 04 31 08 20 00 00 00 00 00 00 01
        File SHA-1: 9ae505ab08c49c394a522f4c7695e891579321ad
        File CRC32: 9b916ec0
        ROM SHA-1: ea4f12424b87a75e1c4cb75da3eb0dfce114bd37
        ROM CRC32: fa6d4281

Credits
Pennywise	Hacking	
Ryusui	Translation	
Graphicus	Graphics	Title Screen Design
Reviews
Newest Hacks
Hoshi Wo Miru Hito - Run Button and Menu Fix
Brick Fix for the Japanese version (Super Mario Collection)
SNES Instruments restoration for Japanese and Chinese versions
SNES Colors / Palettes restoration for Japanese and Chinese versions
See More Hacks...
Newest Translations
Seikima II - The Wrath of Satan - English Translation
Tales of Destiny - Polish Translation
Battle Battle League - English Translation
Mystery House - English Translation
See More Translations...
Featured Hack Images
MM6 - Charge Shot Sound Fade Out
Look And Find Zombies Ate My Neighbors
Macross: Scrambled Valkyrie - Overtech Edition
Deflower
Featured Translation Images
Paperboy - Spanish Translation
Gunhed: Aratanaru Tatakai - English Translation
Side Arms: Hyper Dyne - Spanish Translation
Sensible Soccer: European Champions - Spanish Translation
Newest Reviews
Finally Other Releases
Like a whole new game
Feels like a super gameboy game not a gamboy color game
Absolutely perfect!