=======================Seikima II=========================
===================The Wrath of Satan=====================
========================V 1.00============================
Genre:Platformer

Source language: Japanese

Platform:NES

Patch language: English

Author: Pennywise

E-mail: antoniusblocko@protonmail.com
		
http://yojimbo.eludevisibility.org/
 
======================================================
About Seikima II
======================================================
Project History:

Every once in a while you need an easy project to get
some wind in your sails and this was one of those.
I had previously translated two other famicom games
featuring Japanese bands (Alfie and TM Network), so
I figured why not this one as well even though I don't
know anything about the music. Anyhow, this was less
than a day's worth of work.

======================================================
Patching Instructions
======================================================
The patch is in IPS, BPS and xdelta formats.

Apply the patch to the Japanese ROM:

Seikima II - Akuma no Gyakushuu! (Japan).nes

We would be highly grateful, if you find some time to 
contact us with proposals or corrections. Information
on found bugs or corrections would be highly 
appreciated.

P.S.

Support the game industry by buying used games!

Even if the money doesn't go to the developers
directly, as the games become rare and harder
to find, the price goes up, and people become
more inclined to buy new releases "while they can!"

======================================================

Credits go to:

Pennywise - hacking, text editing

Ryusui - spot translations

Graphicus - title screen design

All those who contributed into this process.

======================================================


Compiled by Pennywise. October 2025