[Pokemon]
PokemonName=SHEDINJA
BaseStats=01FF01FF010111072DF00C0000000000FF0FFF010A0A190000050000
PlayerY=06
EnemyY=0A
EnemyAlt=08
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0F02DB040E06F008DB1C0E260F32DB3E0E4CF050FFFF0000
LevelUpAttacksJambo51=0F0001DB00020E0003F00004DB000E0E00130F0019DB001F0E0026F000280000FF00
MoveTutorCompatibility=8244B421
FrontAnimationTable=28
BackAnimTable=20
AnimDelayTable=0
TMHMCompatibility=204637AC902E4400
NationalDexNumber=292
SecondDexNumber=44
Hght=8
Wght=12
Scale1=372
Scale2=256
Offset_1=-8
Offset_2=0
PokedexDescription=A peculiar POK�MON that floats in air even\nthough its wings remain completely still.\nThe inside of its body is hollow and\nutterly dark.\x
PokedexType=SHED
