https://www.smwcentral.net/?p=section&a=details&id=39850 

20 Challenges: Episode 4 - Temple of the elements

Waiting Super Mario World Hacks → 20 Challenges: Episode 4 - Temple of the elements
LinkShow randomWatch	
Submission Details
Name: 	20 Challenges: Episode 4 - Temple of the elements
Author: 	Drakel
Submitted: 	2025-05-16 08:35:14 PM by Drakel
Demo: 	No
Hall of Fame: 	No
Length: 	1 exit(s)
Type: 	Standard: Hard
Description: 	Welcome to Episode 4 of my series "20 Challenges"
There will be again optional Retro Achievements for people who would have some extra challenges. You can find them here https://retroachievements.org/game/33607
If you interested on the other episodes. You can find them here
Episode 1 https://www.smwcentral.net/?p=section&a=details&id=38065
Episode 2 https://www.smwcentral.net/?p=section&a=details&id=38585
Episode 3 https://www.smwcentral.net/?p=section&a=details&id=39007

---
Thanks for everyone who is enjoing the 20 Challenges Series. The 4th episode was created in a rough state of my life. I still hope you will like and also the 5th and 6th episode which will come later this year
Tags: 	asm boss exgfx animated gimmick music non-platformer tradinional
Comments: 	0 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by Big Brawler on 2025-05-16 11:56:59 PM
Download
1.02 MiB | 15 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5

View all
Post a Comment

Views: 1,402,046,371

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
