https://www.smwcentral.net/?p=section&a=details&id=38724

Submission Details
Name: 	Onegai My Melody - Detour Land Conquest
Author: 	Big Brawler
Added: 	2024-12-15 05:10:41 AM
Demo: 	No
Hall of Fame: 	No
Length: 	46 exit(s)
Type: 	Standard: Hard
Description: 	While Melody is having Her own adventure, Kuromi takes a detour to unkown lands in order to beat Melody in exploring, but this is not going to be an easy task.

Have fun!
Tags: 	music not mario original character traditional
Comments: 	3 (jump to comments)
Rating: 	
5.0 (1 rating) 