Description:

This is a hack for Rockman 3, you need to patch the original Rockman 3 (not Megaman 3!) This hack has the following changes:

    New levels
    Some enemy AI
    Most boss AI
    Music (thanks to Quantam for the makeftrom, link is as follows:

https://www.romhacking.net/forum/index.php?topic=36763.0)

    Story text
    Weapons
    Some enemy and weapon sprites
    And more!

This hack is a sequel to Rockman 2 But all memes, link to the previous one is as follows: https://www.romhacking.net/hacks/8323/

Also, this hack is based on kuja killer’s “Rockman 3/Megaman 3 Improvement”, link is as follows: https://www.romhacking.net/hacks/992/

For a detailed story description, please see the readme.txt document.

Enjoy!
