https://www.smspower.org/Hacks/MegamiTenseiGaidenLastBibleSpecial-GG-GG2SMS

Version	Date	By	IPS download	Size
0.6	17 Aug 2017	BcnAbel76	MegamiTenseiGaidenLastBibleSpecial-GG-GG2SMS-0.6.zip	29KB
	
Discuss this

There is a forum topic for Megami Tensei Gaiden Last Bible Special GG2SMS
Megami Tensei Gaiden Last Bible Special v0.6 GG2SMS Conversion by BcnAbel76 2017-08-17

    Megadrive or Master System Pads switching with [Pause] Button, START is MD [Start] button or MS 2nd Player [Down] (Default: MD Pad)
    Full palette conversion
    Removed GG ports
    Translation Credits to MrRichard999, SSTranslations (Steven Seehorn), Tom, Helly, Hengki Kusuma Adi, rainponcho
    Game funny playable, remember SRAM needed to store data
    Patch Japanese Rom
    Corrected Checksum 

Known "bugs"

    For now intro music is running fast, if possible set console to 50Hz 

All Versions
file name  	size (bytes)  
total 1 file	29K
MegamiTenseiGaidenLastBibleSpecial-GG-GG2SMS-0.6.zip 	29K