MAP
A special youtuber who inspired the game

MUSIC PEOPLE
MeatOfJustice
RandomWizard
Sme
Pandan
Pikmin1211
Mycahel
SurfingKyogre
Swift Saturn
Mr.green3339
ShinKuma
RSflame
IS
Tristan hollow
Azula
Dolkar
MeteorSR23
Thegis
Tak
Alusq
GratedShtick
SaXor the nobody
Kaidras
A Reliable Chair
Dethraxx
Psyche
MonopulyRubix
Miffe
Trikki Nikki

PORTRAIT PEOPLE
Der
Feier
Fenriel
Garytop
Kanna
Lenh
Obsidian Daddy
Melia
stephano2092
IS
NickT
Stitch
Caringcarrot
Redbean
SamirPlayz
Plant Academy
What is Au Aubin
Quotedotlass
Ghostblade913
L95
Mysterious dancer
Sterling Glovner
Atey
BatimaTheBat

BATTLE ANIMATION PEOPLE
IS
Tytehbub
TheBlindArcher
DerTheVaporeon
Aruka
kenpuhu
Nuramon
Spud
Seliost1
Greentea
Lord Siravant
Spriterooper
ReykRS
Skitty
MrNight48
7743
Red Bean
Leo Link
Blue Druid
Alfred Kamon
cybaster
Luerock
SHYUTERz
Sax Marine
L95
Dark
Blademaster
Shin19
Orihara Saki
Huichelaar
Obsidian Daddy
Banpresto
Kirbyfreak
Mercenary Lord
NYZGamer
Pikmin1211
Maiser6
Devs of FE7IF
Linkain Arakeist
Mycahel
JJ09
GabrielKnight
ZoramineFea
Ayr
DATonDemand
Faolin
Alexsplode
SteamingTofu
Cipher Lee
Kimeru el perro
Blaze
xxx的戏剧
blood
Seal
Arkth
alexmauro407
UltraxBlade
Tykky.ryu.
LINK DX
pollen
Stephano2092
Yangfly Master
Teraspark
Sphealnuke
chhhsfe
.
Pie1055
Wan
Cornontherob
Purple mage
ryfaswan
rasgar
HIRITO
SHIRMER
FlyingAce24
Dark Seraph
Trooper
AKA
The Big dededester
Uncle Mikey
Stepano
Hairyblob
MageBoy
Victor
tatutachang
MeatOfJustice


MAP SPRITE PEOPLE
BatimaTheBat
Unknown
Sacred war
Rasdel
IS
Blood
ZoramineFae
CamusZekesirius
Flasuban
L95
Elibian Nights
Pikmin1211
DerTheVaporeon
Huichelaar
Shuusuke
Tythebub
Seal
MeatofJustice
nuramon
jay
ryu
Alexsplode
N426
Epicer
ShadowAllyX
kemui52
Windsweep
ArcaneEli
Dei
dondon151
furiousHaunter
sax marine
Sahealnuke
Topazlight
Batima
NamelessX
Hanakko
Akkuma407
Redbean
Leo link
J-treecko

ITEM ICON PEOPLE
Celice
Beansy
Ereshkigal
LordGlenn
Purple
Seal
Thunder Mage
Batima
FuriousHaunter
GabrielKnight
WhatIsAnAubin
Zarg
AtelierLab
The Big dededester
Batima
Feier
CardCafe
Lisandra Brave
SacredStones
Zelix
CamTech075
SN Ivan
Dark
Rootrick
Indogutsu Tenbuki
Maxim
ZessDynamite
Rainlash
Vert
2WB
George Reds
Peerless

...and anyone else I missed.

Special thanks to that special youtuber for inspiring the idea behind the game.

