______ _____   _____                   _       _   _                 
|  _  \  _  | |_   _|                 | |     | | (_)                
| | | | | | |   | |_ __ __ _ _ __  ___| | __ _| |_ _  ___  _ __  ___ 
| | | | | | |   | | '__/ _` | '_ \/ __| |/ _` | __| |/ _ \| '_ \/ __|
| |/ /\ \/' /   | | | | (_| | | | \__ \ | (_| | |_| | (_) | | | \__ \
|___/  \_/\_\   \_/_|  \__,_|_| |_|___/_|\__,_|\__|_|\___/|_| |_|___/
                                _       
                               | |      
 _ __  _ __ ___  ___  ___ _ __ | |_ ___ 
| '_ \| '__/ _ \/ __|/ _ \ '_ \| __/ __|
| |_) | | |  __/\__ \  __/ | | | |_\__ \
| .__/|_|  \___||___/\___|_| |_|\__|___/
| |                                     
|_|         
                            
8888888b.                                             
888  "Y88b                                            
888    888                                            
888    888 888d888 8888b.   .d88b.   .d88b.  88888b.  
888    888 888P"      "88b d88P"88b d88""88b 888 "88b 
888    888 888    .d888888 888  888 888  888 888  888 
888  .d88P 888    888  888 Y88b 888 Y88..88P 888  888 
8888888P"  888    "Y888888  "Y88888  "Y88P"  888  888 
                                888                   
                           Y8b d88P                   
                            "Y88P"                    
 .d88888b.                             888        .d8888b.  
d88P" "Y88b                            888       d88P  Y88b 
888     888                            888            .d88P 
888     888 888  888  .d88b.  .d8888b  888888        8888"  
888     888 888  888 d8P  Y8b 88K      888            "Y8b. 
888 Y8b 888 888  888 88888888 "Y8888b. 888       888    888 
Y88b.Y8b88P Y88b 888 Y8b.          X88 Y88b.     Y88b  d88P 
 "Y888888"   "Y88888  "Y8888   88888P'  "Y888     "Y8888P"  
       Y8b                       

Dragon Quest III: And into the Legend�
English Translation patch version 1.1

Japanese Game Release Date: December 6, 1996
Patch Release Date: August 19, 2009

http://www.dqtranslations.com/

________________________________________________________________________________________

Table of Contents:

1. Preface
2. Patch features
3. Known issues
4. Translation patch credits
5. Patching the game
6. How you can help out!
7. Things to look forward to
8. Debug code

+---------------------------------------------------------------------------------------+
|                                                                                       |
|      1. Preface                                                                       |
|                                                                                       |
+---------------------------------------------------------------------------------------+
	Dragon Quest 3 was originally released for the Famicom gaming system. The game included
drastic improvements over the first two games of the series. When Nintendo released it's 
new Super Famicom system which supported much better graphics, Enix couldn't help but
port the classic game to it. The game was also released on the Gameboy Color. However,
the Super Famicom version stands to be the most loved and cherished version of the
game to date. 

Some features of the game include.
- 4 party member system
- Party member classes and creation system
- Pachisi tracks as a side game
- Multiple continents to exlpore
- Fluid monster battle animations

For more information visit

http://en.wikipedia.org/wiki/Dragon_Quest_III

+---------------------------------------------------------------------------------------+
|                                                                                       |
|      2. Patch features                                                                |
|                                                                                       |
+---------------------------------------------------------------------------------------+

This that I have implemented into this patch include...

- Cracked huffman compression 
- Expanded rom and mapped as 48Mbit
- Customized DQ Translations intro
- 200+KB of english script 
- Expanded item names 
- Expanded enemy names
- Expanded spell names
- Reprogrammmed and relocated all game menus


+---------------------------------------------------------------------------------------+
|                                                                                       |
|      3. Known issues                                                                  |
|                                                                                       |
+---------------------------------------------------------------------------------------+

Although the game should be playable from start to finish there are still some things
that need to be worked out. They include:

- Spell menu in stats can't fit full spell names... no space
- Occasional text overflow

+---------------------------------------------------------------------------------------+
|                                                                                       |
|      4. Translation patch credits                                                     |
|                                                                                       |
+---------------------------------------------------------------------------------------+

These are the people who helped put this patch together:

Hacking:
	DaMarsMan
	Z6n4

Translation:
	Z6n4
	DaMarsMan
	Zenithian
	
Script Revising:
	PlatKing
	
Beta Testers:
	DaMarsMan
	Z6n4
	Guardian
	ultpaladin
	stahlbaum
	Piotyr
	Kojiro
	PlatKing

Other help:
	byuu (mapping of 48Mbit)
	
Greetings to:

Romhacking.net and Dragon's Den

Tom Servo, Dwaine, Mimas, AerynB, CrawdKenny, Superpants, Dark Force, rveach, byuu, 
Nightcrawler, Gideon Zhi, RedComet, KingMike, D, strag0, Bongo, and others I'm sure.

Thanks to God for giving me motivation to work hard in life.  :)

+---------------------------------------------------------------------------------------+
|                                                                                       |
|      5. Patching the game                                                             |
|                                                                                       |
+---------------------------------------------------------------------------------------+

	Pick your favorite IPS patcher and patch an UNHEADERED ROM!!!
To remove the header, you can use SnesTool or simply load the rom in Snes9x. 
Snes9x will ask if you want to remove it upon loading. Click yes. Then apply the IPS. 
DON'T USE SOFT PATCHING!!! IT WON'T WORK!
If you have trouble, ask someone else because I'm too busy. 

+---------------------------------------------------------------------------------------+
|                                                                                       |
|      6. How you can help out!                                                         |
|                                                                                       |
+---------------------------------------------------------------------------------------+

Submit all unlisted bugs to damarsman@gmail.com


+---------------------------------------------------------------------------------------+
|                                                                                       |
|      7. Things to look forward to                                                     |
|                                                                                       |
+---------------------------------------------------------------------------------------+

- A release of DQ5 for PS2
- Maybe DQ6 gettting retranslated and finished
- Me kicking back and taking a break. (for a few days ;) )

+---------------------------------------------------------------------------------------+
|                                                                                       |
|      8. Debug code                                                                    |
|                                                                                       |
+---------------------------------------------------------------------------------------+

WARNING! Use this at your second play through. You can do rediculous things with this menu
so it may spoil some things for you. 

Raw Assembly
org $C1FFFE : dw $FFFF
org $C6FFFA : db $80
org $C02799 : db $80

Game Genie
EEEE-E765
EDEE-E7A5
6DEE-E4B8
6D4B-E40F

Action Replay
C1F3FEFF
C1F3FFF0
C6F3FA80
C0239980

