https://romhacks.org/translations/peter-pan-the-pirates-spanish-translation-nes/

Peter Pan & The Pirates (Spanish Translation) NES
Posted by Wave on January 18, 2024  0 Comments
Game Name: Peter Pan & The Pirates
Platform: Nintendo Entertainment System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: May 24, 2020
Downloads: 0
Description:
Translation to spanish for "XXX" for the NES.
Hashes:
Peter Pan & The Pirates (U) [!].nes
MD5: 2886eca334e1621399ea63c787ba3e64
SHA1: faf1e63eaf03dba975d9f40cccbe446a71386ab2
CRC32: d21e83bb
196624 bytes
Release Site: https://github.com/sewave/translations/tree/master/nes/peterpanthepiratesnes