language: c
install:
  - |-
    path="$(pwd)"; cd;
    wget https://github.com/rednex/rgbds/archive/v0.3.3.tar.gz -O rgbds.tar.gz &&
    tar xf rgbds.tar.gz &&
    cd rgbds-0.3.3 &&
    sudo make install &&
    cd - &&
    rm -rf rgbds &&
    cd "$path"
before_script:
  - |-
    function check_status() {
      if ! git diff-index --quiet --ignore-submodules=all HEAD --; then
        echo 'Uncommitted changes detected:';
        git diff-index HEAD --;
        return 1;
      fi;
    }
script:
  - make
  - make compare
  - check_status
