https://feuniverse.us/t/fe7-bread-crumbs-edition-new-update/25031

 [FE7] Bread Crumbs Edition bread {New Update!}
Projects
Concepts
rebalance
fe7_base
Apr 14
3d
Taylor
Apr 14

This was just a little thing I made for myself and I thought I’d share it, but because of that I don’t have a full list of changes. I can share some things though.
General Changes

-15+ Crit has been changed to 30+ Crit
-Snipers now have Crit Boost
-Hardmode enemies are now harder (Who would’ve guessed?)
-Slim weapons now have extra crit
-All of the main cast has been given a few tweaks to give them all niches (List will come soon!)
-Promotion items are now littered around the early maps to give thiefs more to steal (Only on Hector Hardmode)
-Karla is now Fe6 Karel so train your Bartre!
-All light magic tomes have been given extra crit (Each better light tome getting more crit)
-Assasin’s now have actual promo gains
-Zephiel has gotten a boost in his defensive stats
-Athos is now older
-Both Karla and Karel have been given lethality
-Nino gets lethality too
-Generals now gain 6 move upon promotion, this includes Hector
-Support Bonuses have been boosted
-Support thresholds have been increased so support your units!
-Karla has been given a custom animation
-Hp Bars are now viewable from the map
-2x Effectiveness has been changed to 3x Effectiveness
-Hector Hardmode now has normal deployment slots
-Staff Exp has been changed from 10 to 35
-Overall Staff promotions have been changed to C Rank
-Pent is still awsome, I can confirm that
-Playable Hp limit raised up to 100

None of the characters base stats or growth rates have been decreased.

This patch is meant to be played in Hector Hardmode since the majority of the changes here have been made specifically for that mode.

Playing Lyn mode is perfectly fine.

Credits to Greentea for the Karla animation and RobertFPY for the scripting.

Any suggestioned changes are very much welcome. Please do have fun with this!
Dropbox
[FE7] Bread Crumbs Edition V0.6.ups 38

Shared with Dropbox
Credits List

Animations Credits
-Priscilla by Greentea, scripting by Robert FPY
-Jaffar by Greentea, Nuramon
-Legault by Greentea, Scripting by Nuramon
-Matthew by Greentea, scripting by Pikmin1211
-Dart by IS, edited by Greentea, scripted by DerTheVaporeon, Spud?, and Smoothed Axe done by BwdYeti, modified by Raspberry
-Brigand by Leo_Link, Iscaneus
-T1 Kent by Greentea, scripted by RobertFPY
-T1 Sain by Greentea, scripted by RobertFPY
-T1 Eliwood by IS, Swordslash by Spud
-T2 Eliwood by IS, repallete by Temp
-T1 Hector by IS, Still by George Reds, Repallete by Nuramon
-T2 Hector by Apolo15, Design by Jeoge Reds
-T1 Lyn by IS, Repal by Fiuke_Bnuy
-T2 Lyn by RedBean
-T2 Kent by Greentea, scripted by RobertFPY
-T2 Lowen by Greentea, edited by UltraFenix, Lower Lance fix by Jj09
-T2 Sain by Greentea, scripted by RobertFPY
-T1 Florina by RiriK, Credits to Sky Knight by JeyTheCount, Florina Peg T1 reskin, Peg Custom by Ayr
-T2 Farina by Greentea, scripted by RobertFPY
-T2 Fiora by Greentea, Scripted by RobertFPY
-T2 Florina by Greentea, scripted by RobertFPY
-T2 Erk by Greentea, scripting by DerTheVaporeon, Magic and staff Animations by Levin64, improved by HyperGammaSpaces, Magic with staff by Nuramon, Combination of the two by RJ_Exisits
-T2 Pent by Greentea, most likely scripted by RobertFPY
-T2 Louise by Greentea, scripted by RobertFPY
-T2 Rebecca by Greentea, RobertFPY
-T2 Wil by Greentea, scripted by . . . ? ?
-T1 Soldier by Flashuban
-T2 Vaida by Greentea, scripted by RobertFPY, Tier 1 port of Tier 2 Animations by JeyTheCount
-T2 Heath by Greentea, scripted by RobertFPY
-T1 Heath by Greentea, scripted by RobertFPY, Y1 port of the T2 Animations by JeyTheCount

Map Sprite Credits
-Solider stand and walk by Feier, Flashuban
-Brigand walk and stand by Glaceo

Icon Credits
Devil Axe by Batima
