Save state frequently or Save on second slot or lower to avoid saves being wiped. I don't know why this happens

Save File Area Names are messed up, this is due to me adding a new map icon for the factory, it's worth it though, trust me

Luigi becomes a different green after the Valentina Throne Room scene, and if you lose the Dodo minigame

The Pounder on far right of the 3rd room of the factory glitches out for a split second whenever a Shyper passes it

Shadoom respawns if you leave and re-enter his room from the bottom left path, luckily I placed a save point in that room.