https://romhackplaza.org/romhacks/shadowrun-improvement-hack-genesis/


RomHack Plaza > Romhacks > Shadowrun Improvement Hack (Genesis) Romhack
Shadowrun Improvement Hack (Genesis) Romhack
May 7, 2025 Romhacks Required Username Leave a comment Report / Claim Ownership
Hack Name: 
Shadowrun Improvement Hack
Hack of: 
Shadowrun
Platform:
 
SEGA Genesis
Genre:
 
Action RPG
Released by:
 
Required Username
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
April 11, 2025
Type of Hack: 
Bug Fix, Gameplay, Optimization, Text	
Downloads: 
33

This hack was inspired by some rather obnoxious issues plaguing this otherwise fantastic game. Some have been addressed in other hacks but a couple have not, namely:
The Protection talisman being literally useless.* It’s supposed to “reduce all types of damage directed at the user,” whereas it actually decreases the damage your spells deal. The second problem is the Combat Sense Spell Lock, which is supposed to “enhance the combat ability of the user” while it actually (barely) raises your defense.

Going beyond the obviously broken mechanics, a few other things were annoying enough that I felt compelled to address them as well:

Fetishes: Fetishes only having 10 uses severely diminishes their usefulness, especially with higher-level spells, to the point of literal uselessness. As a result I increased their uses to 38 (the highest number the game can display properly before the graphics tiles become garbage). This makes them actually worth at least considering carrying, which is more then could be said before. Effects all fetishes in the game (I think).
Max Clip Size: The max clips a character could buy at a time was 20. They could still hold more if traded them, up to 99, but 20 was the limit for purchasing, per character. This seems pointless and just makes for more inventory management, so it’s been removed and now you can buy until your character has 99 clips.
Tar Pits: Without a doubt the single worst intended feature in this game and I can’t see anyone complaining about their removal. The “No More Tar Pits”* hack by “capitalj3” solves this perfectly by leaving just one tar pit for if you want to delete a program. Since it’s a perfect fix, I’ve included it as well.
Not Respawning at 100%: For whatever reason when you die and respawn your mental health will be at 80% and your physical 60%. Now they’ll both be at 100%
Wired Reflexes bug: Should probably just be standard in every Shadowrun patch by now. Fixes a bug caused by wired reflexes when using melee attacks. Not discovered/fixed by me at all, merely implemented here.
Agira’s Power Focus text: Agira Tetsumi sells the level 4 power focus item, yet in the “Contacts” menu it says he sells the (nonexistant) level 3 version. Simple fix.
Title Screen: The words “Hack 2025.1” were added to the title screen to make it obvious this is a hack (version 1). It looks a bit crummy since space is limited but I wanted some distinguishing mark on the title screen.

Things not changed/added:

Stats on weapons/spells. Some weapons/spells are definitely worse then others, but tweaking each one would just open up more debate as to what’s the correct value for this or that.
Smartlink bug: You don’t actually need a Smartlink accessory on a gun to get the benefits as long as you have the Smartlink cyberware installed. While this is definitely a bug, I find it harmless and it allows shotguns to get a little boost they couldn’t otherwise.
Equipping Magic you shouldn’t be able to: For some reason you’re able to buy and cast spells at a higher level then your essence (magic) level should allow. While this is again a definite bug, I feel it allows for more interesting build combinations, and if you don’t want to abuse it then simply don’t.
Power Focus: This is a pretty weak item, slightly increasing the success chance of all spells (does nothing for drain). But since it at least does in fact do something noticable, I don’t find it egregious enough to buff.
Stats on cyberdecks
Prices/reward amounts
Karma requirements/reward amounts
Any starting items/stats
Any graphics
Any bugfixes other than the aforementioned

This hack was made over the course of a couple weeks, primarily using a hex editor and the debugging tools in MAME. Ghidra was used for a small portion to help understand some routines, since I don’t know 68k assembly.

I have to give a special shout-out right here to “doog81” for being an absolute chummer and testing this hack out and providing his feedback, since he’s way more knowledgable at this game then I am. I really appreciate it.

 

Please see included changelog for full list of changes.

 
Hashes: 
Filename: Shadowrun (USA).md
CRC-32: fbb92909
SHA-1: a06a281d39e845bff446a541b2ff48e1d93143c2
Staff/Credits: 
doog81 - Pointing out the Protection Talisman bug (along with many others) in his GameFAQs writeup, which was the impetus for this. Also helped me out tremendously with testing this hack.
Tony Hedstrom - Made tons of Game Genie codes for this game years ago along with a Shadowrun editor. These codes (along with his Game Genie Emulator Tool) made finding ROM addresses so much easier. He also made the code for the Wired Reflex fix.
FensLupis - Finding and documenting a bunch of stuff about this game on GameFAQs.
capitalj3 - Made the "No More Tar Pits" ROM Hack.
File download: 
File Name	Size	Patch
Shadowrun Improvement Hack.zip	4.09 KB	Patch it
Avatar photo	
About Required Username View all posts

Post navigation
Previous romhack
Terranigma Magic Damage Adjustments (SNES) Romhack
Next romhack
Amy Rose in Sonic Triple Trouble (GG) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Amy Rose in Sonic Triple Trouble (GG) Romhack
Romhacks, PixelMarioXP(New update: 1.1)
Big Box – Little Box – Utility
Utilities, Tomahomae(New update: 1.3)
Waku Waku Puyo Puyo Dungeon (English Translation) SEGA Saturn
Translations, Romhack Plaza(New entry)
Shadowrun Improvement Hack (Genesis) Romhack
Romhacks, Required Username(New entry)
Terranigma Magic Damage Adjustments (SNES) Romhack
Romhacks, FaydGamer(New update: 1.0)
Felix The Cat (Italian Translation) NES
Translations, Simone D. Alemanno(New update: 1.0a)
Lucky Luke (Catalan Translation) GBC
Translations, Lucky Luke Color(New entry)
Pokemon Black – Intro Patch (Nintendo DS) Romhack
Romhacks, Romhack Plaza(New entry)
More entries
Site stats
▼

    Users: 3650
    Reviews: 94
    Romhacks: 1354
    Translations: 1766
    Homebrew: 57
    Utilities: 152
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
Good hack, but…
NHL 94: 2025 Edition (Genesis) Romhack, Weasel-Weasel
Very amazing job with this hack. Would like to see you do this for the other 3 games.
Pac-Man Collection – Pac-Attack Autoboot (Game Boy Advance) Romhack, K3Productions
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
More reviews
Recent Comments
▼
Z
Popolocrois Monogatari II (English Translation) PlayStation
A day ago by Zenksren
DewHenson78 avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
A day ago by DewHenson78
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer. 