Update 2 May 2024.
- Gaddifor beam cannon changed to Servast.
  Required skill: cut-off 6 *Only Terius (Lv 22) and Precia (Lv 35) can acquire this skill.
- Some changes to the armament of the Humbrabi (based on the original work).
　Range of sea snakes from 1 to 1-2.
　Beam rifles have been replaced with federine rifles.
　Beam gun can be used after movement.
　Beam gun as claw arm for MA.

Update 23 April 2024.
- Adjustment of the amount of the buried item 'gold nugget'.
- Reinforcement parts 'Mega booster' changed to 'Chogokin Z'

Update 03 April 2024.
 Enemy lvl lowered because the maps in the last 3 episodes or so were still too hard.
  Also removed the rage disables on maps such as "Light and Shadow" and "The Battle of Titans".
  Also changed XN Geist's weapon name to be more like Ender.

Update 31 March 2024.
 Lowered enemy Amro lvl in the following scenarios (81 -> 49)
 "Dakar Day".
  0x012F230: 2A 05 50 51 01 E0 20 1F
 "The Glorious Fall"
  0x012F384: 07 03 50 51 04 E0 20 1F

Update 28 March 2024.
 Strengthening of the Dabdeh to increase the advantages of choosing the ground route (however, the legs are  still slow, so boosters are required).
 The recovery devices on Norslays and Gulbers have been changed to EN-consuming types.
 Azzam leaders changed to EN-consuming type.
 Improved Chuck Yeager's face.
