Game Description:
Embark on a quest to find the Triforce, defeat Ganon, and save
Princess Zelda in this enduring epic adventure.
Translation Description:
This patch translate “Zelda no Densetsu - The Hyrule Fantasy”
for the Famicom Disk System in spanish.
Now you can play the original version of the first Zelda
completely in Spanish.
The legendsoflocalization.com website has been used to
translate the texts, however the space limitations of the game
have made it impossible to make a really faithful translation. The
letter “ñ” and vowel accents were added.