https://feuniverse.us/t/fe8-complete-the-dark-amulet-v1-6-08-08-2024/24299

 [FE8] [Complete] The Dark Amulet v1.6 (08/08/2024)
Projects
fe8_base
13_and_up
complete_project
Feb 24
3h
Vorgus
Feb 24

Hi everyone, my name is Vorgus and this my hack, The Dark Amulet. It’s an FE8 hack built with FEBuilder.

titlescreen1
titlescreen11424×929 114 KB

Download Link

Latest version:
The Dark Amulet v.1.6.ups 42

Old versions:
The Dark Amulet v.1.5.ups 576
The Dark Amulet v.1.4.ups 842
Patch Notes

v1.0

    Initial Release!

v1.1

    Gareth is no longer a hardmode exclusive reinforcement, so he can be recruited in Normal Mode
    Gareth can no longer be prevented from appearing by another unit occupying the space he’s supposed to spawn in
    Not recruiting Griss in Chapter 1 no longer bugs out the game. Instead, he’s automatically recruited at the end of the Chapter
    When Freya joins your party in Chapter 6, the game properly warns you that she is an essential character and her death will cause a Game Over.
    The note at the start of Chapter 24 no longer repeats the note at the start of Chapter 23, but instead gives new, relevant information.
    The Ignite tome is now actually locked to only being used by Alexias
    It should now be possible for Elyse to reach her A level support rank with Edric!
    It should now be possible for Sophia to reach her A level support rank with Othello!
    It should now be possible for Fenix to reach his A level support rank with Elyse!
    It should now be possible for Fenix to reach his A level support rank with Harlan!
    Completely reworked Rivkah’s growths, to make her identity more distinct with from other two cavaliers. She is now the fastest and most skilled cavalier, but with lower strength growth to compensate. She makes up for this with high skill and luck, paired with her personal skill and starting inventory. This makes her a fast, bulky critical strike deliverer, held back slightly by lower strength and resistance.
    Dwalt’s PRF is still awesome but not quite as strong or accurate as before.
    Also Dwalt lost -1 base SPD. He’s still an awesome frontliner and probably a bit broken, but I’ve brought down just a little bit to give us mere mortals a chance.
    A fighter doesn’t just randomly spawn in the middle of the map on turn 4 of Chapter 1 anymore
    Characters can now get S-rank in multiple weapon types, because why not
    I removed 1 CON and 1 STR from Hilda. She still usually becomes incredibly powerful and versatile, but she’s not meant to be the bulkiest warrior on the battlefield.
    Reduced the Weight of Hilda’s PRF, the Slim Spear, by 2. So while Hilda’s CON is 1 lower, her effective speed with the Slim Spear is 1 higher (while she’s a Recruit, that is – she’s never weighed down by it as a cavalier)
    Increased the MAG cap for Radiant Knights and Shadow Knights from 20 to 24.
    Fixed an issue where Tancred taking damage in Chapter 13 could ruin your save file in Chapter 14
    Made Chapter 9 easier by having another unit from your party join the fight on Turn 6. The cavalry has arrived.
    Reduced the enemy levels of some of the enemies on the right side of the map of Chapter 5, so even if your Edric and Elyse receive poor early level ups, they should be able to handle what’s thrown at them.
    Made it so that Dwalt joining the fight in Chapter 9 wouldn’t cause bugs if Rivkah had died in an earlier chapter. Same thing with Rivkah joining the fight in Chapter 9 with Dwalt being dead. In any case (both of them alive, one of them alive, both them dead) everything should move smoothly.
    Once you re-recruit Nadya in Chapter 10, the turn should not auto-end if she’s the last character to act.
    Once you re-recruit Galen in Chapter 14, the turn should not auto-end if he’s the last character to act.
    Once you re-recruit Elyse in Chapter 22, the turn should not auto-end if she’s the last character to act.
    Increased Sophia’s MAG growth from 45% to 60%. Since she’s a prepromote, this will only give her on average 2 or 3 more of her MAG stat by the end of the game. Still, it should encourage more players to use her and level her up.
    The STR cap of Wyvern Lords (Hadima’s promoted class) has been increased from 25 to 31. She was hitting her STR cap way too early, and being STR-focused flier is her niche.
    Hadima’s Hatchet is now an actual PRF that only she can use. It’s a bit stronger, too.
    Added 2 new music tracks for maps, removed Lufia II Sinestral Battle for being too short and repetitive
    Energy rings now properly state they increase STR, not MAG. They have been renamed to ‘Ring of Might’
    A new item exists, called the ‘Ring of Magic’ – it increases MAG by 2. You can find 3 Rings of Magic in the game – in Chapter 6, Chapter 13, and Chapter 22
    Donnal can be promoted using a Master Seal.
    Alexias’s promotion bonuses have been reduced slightly because his growth potential is already massive – he doesn’t need big promotion boosts to be a powerhouse. But they’re still pretty good!
    The paladins that spawn at the end of Chapter 16 no longer give experience when killed.
    Multiple small spelling and grammar errors fixed throughout

v1.2

    Edric’s speed growth increased by 5%, to 40% from 35%. He’s your main lord. He’s meant to be a balanced frontliner. A slightly higher speed growth won’t make him overpowered but will lower the chance of him getting doubled absolutely every enemy out there.
    Dwalt starts with a D rank in axes, instead of an E rank
    Pupils (Alexias) now have 5 move, instead of 4
    Troubadours (Julia) now have 7 move, instead of 6
    Thieves, Assassins, and Rogues can now steal even if their inventory is full
    It is now easier for Sophia and Othello to hit A-support before the end of the game
    It is now easier for Fenix and Elyse to hit A-support before the end of the game
    It is now easier for Fenix and Harlan to hit A-support before the end of the game
    It is now possible (and easier) for Edric and Elyse to hit A-support before the end of the game
    The Fury tome no longer as a heal-like map animation when Elyse uses it. Now it’s more like a fire attack (which makes sense, because it is a fire attack)
    Elfire tome should now actually display all of its relevant stats
    Galen’s PRF lance, Chivalry, now clearly states that it does effective damage vs. all units that can wield a lance.
    Fixed a small issue with Fenix’s late-game portrait
    Fixed a small issue with young Forness’s portrait
    Fixed Catrine’s portrait, tuning her skin tone to be less pale and more in line with other characters. Her skin is now similar to Hilda’s (which makes sense, as they’re cousins)
    Fixed Hilda’s portrait, tuning her hair tone to be less odd in how it shades down to its darker tones. Same with her armor. Her hair is now similar to Catrine’s (which makes sense, as they’re cousins)
    New stat boosters (Ring of Might, Ring of Magic, and all of the Fragments from 16x) should now say normal things when used instead of ‘DUMMY’
    The two berserkers in Chapter 12x and Chapter 22x are no longer generic soldiers or generic cutthroats. They are now generic pirates!
    Fixed a rare bug where the Chapter 16x boss wouldn’t spawn, meaning you couldn’t complete the chapter
    Gave the Chapter 16x a battle quote and a death quote
    The boss in Chapter 17 no longer has a silver sword (or any sword). Now, axes will always have weapon advantage over him (or weapon parity, if he has his axe out). This will make hitting him with an axe (or a hammer, or a warhammer) a bit more reliable.
    The ‘False Paladins’ in Chapter 16 no longer have Ephraim walking animations on the map.

v1.3

    Nadya now starts with Thunder and a Vulnerary in Chapter 4, instead of just Thunder
    Nadya gets +1 base SPD. She’s supposed to the fast early game magic unit, but doesn’t start doubling enough units. So this will give her a bit of a boost.
    Nadya’s personal skill has changed from Desperation to Darting Blow. Desperation only works at less than 50% health, and Nadya is so frail that this rarely happens. Darting Blow gives Nadya +5 SPD when attacking during the player phase. So, on enemy phase she’s fast. On player phase she’s LIGHTNING FAST and will double nearly anything. That feels fun and in-character for her.
    Nadya’s class, the Sky Mage, can now promote using the Master Seal
    Sheila’s class (thief, female) can now promote using the Master Seal. Harlan’s class (thief, male) could always promote using the Master Seal, but female variant could not
    Donnal gets +1 base STR, and +5% STR growth (was 55%, now 60%). He’s meant to be the stronger, slower archer compared to Nadya. I got the sense that no one really uses him, as he seems rather unimpressive when he shows up in Chapter 8. I don’t want to overtune him, but he could use a bit of a buff that emphasizes his strength.
    Donnal gets a fun PRF when he joins in Chapter 8, that really synergizes well with being a strength-focused archer. This also has the indirect benefit of making Chapter 9 more consistently doable, as Donnal at base can now effectively contribute to dealing with that chapter, even if Edric and Shorn leveled poorly.
    Griss’s STR growth has been decreased by 5% from 50% to 45%. Griss’s DEF growth has been decreased by 5% from 75% to 70%. He’s a big bundle of stats with amazing availability. This will just make him a bit less of a wall of steel.
    Griss’s absurd promotion gains have been dropped very slightly for the same reason as above.
    Hilda’s HP growth has been decreased by 5% from 65% to 60%. Hilda’s RES growth has been decreased by 5% from 25% to 20%. She’s still an absolute terror on the battle field that usually caps her SPD by level 14, but she’s meant to be somewhat fragile (or, at least, not too bulky). This should keep her a bit more balanced (but still powerful and fun).
    Julia’s MAG growth has jumped from 60% to 75%. Relative to Catrine, Julia is the big MAG healer with less SPD. But Julia has less levels to make use of that MAG growth, leaving her not so impressive until promotion. She’ll still be frail and requires protection, but her healing and warping should be more effective than before.
    Since Nadya has the skill Darting Blow, Velaina now has a new, somewhat more powerful skill when you fight her in Chapter 13 and Chapter 24. Good luck.
    Zeddard in Chapter 8 actually has a decent MAG stat, so his attacks with the Light Brand are more threatening
    Harlan in Chapter 10 actually has a decent MAG stat, for the same reason
    The first boss in Chapter 16x actually has a decent MAG stat, for the same reason
    Zeddard’s sword, Judgment, has gained +50 hit. Dodge this, you filthy casuals.
    Zeddard’s first form in the final chapter is immune to effective attacks. Don’t bother bringing out the Wyrmslayer from Chapter 8
    Chapter 3’s objective is now ‘seize the gate’ instead of ‘seize the throne’
    Chapter 8’s objective is now ‘seize the gate’ instead of ‘seize the throne’
    Dwalt’s PRF, the Earthshaker, is now effective against shieldbearers and warbringers (Rowan’s class and promoted class)
    The paladins that spawn on Turn 17 of Chapter 18 (the wedding crash chapter) should no longer spawn right on top of your party, even if you’re playing slowly. Instead, they’ll spawn near the bottom right, giving you at least one turn to prepare. If you’re fast enough in escaping, you’ll never actually need to fight them.
    Miley’s PRF bow, Kiss of Death, now only requires E rank for her to use it. This is means no matter how poorly trained Miley is, she can always contribute in Chapter 10 using her PRF
    Increased the STR cap of snipers to 29, from 25. This will mean Edgar will be less likely to hit his STR cap too early and keep getting stronger.
    Speaking of Edgar, his planned role in the group was to be the ‘frontline archer,’ since his skill Point Blank lets him use bows at 1-range. However, he didn’t really have the bulk or growths to allow for that. I’ve increased his HP base, his DEF base, his HP growth, and his DEF growth to really play-up his role and improve his off-the-shelf viability. Right from Chapter 20 when he joins, Edgar should easily contribute to the team. I’ve reduced his base RES a bit to compensate, but this is still generally a big buff for Edgar.
    Edric now gains +2 SPD on promotion, instead of +1 SPD
    Rivkah now gains +2 STR on promotion, instead of +1 STR
    The tome Ignite (Alexias’s PRF tome) now has 40 uses, instead of 50. It’s meant to help him get up and running but tends to last much longer.
    Lockpicks are now worth much less when sold to a vendor
    Made Othello’s AI clearer in the message that is given when he appears in Chapter 17

v1.4

    Edric’s promoted class no longer has cavalry movement data / costs. Instead, it has infantry movement data / costs, because it is not cavalry
    Elyse’s unique promoted class, the Witch, now has a new map sprite that shows off her fiery red hair
    Fixed a small issue with Dwalt’s portrait
    Fixed a small issue with Rivkah’s portrait
    Fixed a small issue with Edgar’s portrait
    Fixed a small issue with Harlan’s portrait
    Fixed Braggo’s portrait, also removed his funny little hat
    Fixed young Braggo’s portrait, also removed his funny little hat
    Adjusted a small number of reinforcement placements in Chapter 9 to improve gameplay flow
    Adjusted a small number of reinforcement placements in Chapter 20 to improve gameplay flow
    Leandra’ PRF tome, Smite, has lost 2 might, 5 hit, 5 crit. It’s still very powerful, just not as broken as before. 20-use killer siege tomes will always do good work.
    Reworked Tancred’s PRF tome, Tranquility, that he gets in Chapter 25. It’s still 1-range magic with massive weight. But now its bonuses to DEF and RES are increased, its hit is increased, and it has life-draining like Nosferatu. It’s meant to be a tome that allows Tancred to hold chokepoints and tank late game threats. Now it should be able to reliably do that.
    Morgana gained +2 base SPD to make her less likely to be doubled during her joining chapter.
    Nadya now has a (non-romantic, but sweet) paired ending with Freya!
    Fenix now has a (non-romantic, obviously) paired ending with Elyse!
    Royce has become much, much more threatening thanks to the introduction of a skill making him completely immune to ranged attacks. Fight him in melee, knight against knight, or do no damage at all to him!
    The boss of Chapter 25 has become more threatening too, as her Vantage skill has been swapped for Vantage+
    Increased the growth rates of enemy Warbringers. They’re now more dangerous.
    Items effective against cavalry are now effective against Fallen Knights (the powerful enemy paladins only found in the final chapter)
    The objective in Chapter 15 now changes after the original objective is no longer relevant. Time for plan B!
    During the cutscene at the start of Chapter 25, Velaina actually leaves when she says she will, instead of awkwardly staying to listen to Edric and Tancred talk to each other
    Added a talk event between Zeddard and Sophia in Chapter 16x that can only occur after you’ve reached the second stage of the map.
    When you conquer the first two forts in Chapter 21, new bridges appear, allowing your north and south groups of units to meet up with your main force without the use of fliers and rescue-dropping
    Zeddard starts poisoned in Chapter 24
    Guests, Jarnathan, and Elyse react to the fighting that occurs during Chapter 18
    The guards in the throne room of Chapter 18 start as green units and only become enemies when Eleanora leaves the room
    Edgar now reacts to the dam opening in Chapter 19. Also made this chapter slightly harder.
    The bosses in Chapter 15 now have battle quotes
    Royce now has a battle and death quote in Chapter 23 (he doesn’t die, he just retreats)
    The brigand in Chapter 23 starts much closer to the village with the second Hammerne staff. Now you’ll actually need to move somewhat quickly in order to get that awesome item.
    Hilda and Fraza now have a battle conversation in Chapter 1
    Griss and Fraza now have a battle conversation in Chapter 1
    Rivkah and Braggo now have a battle conversation in Chapter 7
    Fenix and Zeddard now have a battle conversation in Chapter 8
    Hilda and Fortinbras now have a battle conversation in Chapter 15
    Galen and Fortinbras now have a battle conversation in Chapter 15
    Eleanora and Elyse now have a talk event in Chapter 18
    Shorn and Fenix now have a battle conversation in Chapter 21
    Miley and Fenix now have a battle conversation in Chapter 21
    Hilda and Royce now have a battle conversation in Chapter 24
    Fenix and Royce now have a battle conversation in Chapter 24
    Tancred and Xelaina now have a battle conversation in Chapter 25
    Fenix and Zeddard (first form) now have a battle conversation in the Final Chapter
    Sophia and Zeddard (first form) now have a battle conversation in the Final Chapter
    Sophia’s bases have been boosted around the board, to make her more viable in hopes she might actually survive a round against Zeddard in the Final Chapter to enable that battle chat, since it’s pretty good.
    Sophia now gets a defensive-oriented PRF tome, Aetheria, when she speaks to Ormer in Chapter 23, for the same reason as above.
    Adjusted support point gain rates in a few places to make it easier to hit A-rank before the end of the game for some units with poorer availability. Hitting A-rank still requires units to be deployed together in quite a few maps to achieve, but is more doable in a few cases.
    Fixed some small spelling and grammar errors throughout

v1.5

    Increased the base stats and growths of unpromoted monster units, specifically to make Chapter 12, Chapter 14, and Chapter 15 more difficult
    Increased the SKL base stat and growths for many basic enemies
    Added a new tier of weapons between Steel and Silver called Mithril. Mithril swords, lances, axes, and bows. They are as light as iron and as strong as steel. Many enemies in the Mid Game have them, increasing the difficulty of Mid Game chapters.
    Reduced the critical chance of Alos, a boss in Chapter 15
    Removed Edric’s leadership star – his Charisma skill already offers a significant boost to hit and avoid, but there’s no longer a map-wide bonus for player units
    Nearly every player unit HP growth has been reduced by 5%
    Hilda’s STR base has been reduced from 5 to 4. She’s supposed to be the speedy cavalier, not the incredibly strong cavalier. She’s still very good, but she won’t be consistently one-rounding enemies quite as often as before unless she gets lucky STR growths.
    Alexias’s SPD growth has been reduced by 5% from 40% to 35%. He can attack from 3-range – he doesn’t need to double quite as often as he does.
    Freya gained +1 base STR.
    Zeddard’s sword, Judgement, no longer has a base critical boost. He’s strong enough without randomly one-shotting people in the final chapter.
    Slightly weakened Forness in Chapter 10
    Slightly reduced reinforcements in Chapter 1
    Slightly reduced reinforcements in Chapter 2
    Slightly reduced reinforcements in Chapter 3
    Reduced reinforcements in Chapter 6
    Slightly reduced reinforcements in Chapter 7
    Reduced reinforcements in Chapter 8
    Reduced reinforcements in Chapter 10
    The Chapter 10 defend map only lasts 12 turns, instead of 14
    Reduced reinforcements in Chapter 12
    Changed the weapon load out of enemies in Chapter 15. Less 1-2 range, but the centaurs now wield a more accurate version of the hammer. Expect higher hit percentages against your units.
    Slightly reduced reinforcements in Chapter 14
    Slightly reduced reinforcements in Chapter 16
    Slightly reduced reinforcements in Chapter 17
    Reduced reinforcements in Chapter 20, specifically the number of monsters that spawn during a certain story moment. It’s still a lot, but there will no longer be a siege tome monster to contend with.
    Slightly reduced reinforcements in Chapter 21
    The Gargoyles in Chapter 25 have traded their steel lances and javelins for silver lances and spears
    Slightly reduced reinforcements in the final chapter
    Fixed Ruslan’s portrait. He’s still a bit lower than intended but random pixels don’t bounce across his sprite anymore in the status screen
    Improved Shorn’s unpromoted palette
    Improved Miley’s unpromoted palette
    Improved Griss’s unpromoted palette
    Improved Harlan’s unpromoted palette
    Improved Eleanora’s palette
    Improved Tordred’s palette
    Alexias now has a custom sage animation – he keeps his conical kat! Many thanks to SagaGoblin for this improvement and the palette fixes.
    Fixed various typos
    Changed the final dialogue in the Epilogue. It’s essentially still the same conversation, but I’ve fixed it so that no one behaves cartoonishly evil. Instead, we see a harsh and human side to an antagonist as she reveals the true reasoning behind her actions. This more closely aligns with her established character and better sets the stage for the sequel’s plot, and her role within it.

v1.6

    Fixed Hilda’s paladin pallette
    Gave Alos a custom pallette
    Cleaned up some of the earlier maps
    Fixed various typos

About Me

Like a lot of people (maybe everyone) on this wonderful website and on the FE Universe Discord, I love Fire Emblem. I started with FE7, and the GBA Fire Emblem games have always been to me the pinnacle of the series, and maybe of video games in general. Great art, great stories, great gameplay. I love them all to death.

When I first played The Sacred Stones when I was fifteen, I would waste time in high school designing my own fantasy Fire Emblem game in my textbooks. I’ve since lost those notes, but I bet the stories were awful and the units overpowered. Still, that desire to make my own Fire Emblem game has been with me for more than a decade.

Sometime in 2023, I learned about ROM Hacks through Mekkkah on YouTube, and thought “Is this really possible? ANYONE can just make a GBA Fire Emblem game?” And through the magic of 7743’s FEBuilder program, the answer to that question is “YES!”

So that’s exactly what I did.
Game Design Philosophy

My goal with The Dark Amulet is to make a game that feels almost like a standard addition to the offiical FE GBA game catalogue. Sacred Stones builds a little on FE7, and likewise The Dark Amulet builds on Sacred Stones while still feeling ‘vanilla-esque.’ You can see how it diverges from vanilla FBA FE in the Features section.

This hack is built around establishing a deep story that takes itself seriously and engages the player, but doesn’t drown anyone in overwhelming text or exposition.

Characters are, to the greatest extent possible, fleshed out and have roles to play as the story unfolds. This is not about a hero and a bunch of nameless allies with stats. My hope is your band of heroes (and the villains, too) all drip with personality, and you cheer on their victories and empathize with their struggles.

The game should start straightforward (but tough) and gradually get harder. Juggernaut-ing with a few units wielding 1-2 range weapons shouldn’t be viable. Enemies are bulky and hit pretty hard. Underestimate them at your peril.

Each unit in your party has a niche and a role to fill. There is no redundancy, here. Literally, there are no duplicated classes, once your units are promoted. There are very few duplicated pre-promoted units, but each character promotes to a different final class. For example, there are 2 cavaliers, but one promotes to Paladin, the other to a custom class called the Shadow Knight.

Skills are included to deepen the individuality of each unit, but reasonable limits are placed on them. Each unit has 1 personal skill and gains 1 skill upon promotion. There are very, very few proc skills. Enemy units usually have no skills, and definitely have no proc skills. Melee infantry have shove. Cavalry/ fliers have canto.
Plot

If you want the plot, play the game!

Just kidding - the opening of the game is spelled out below, but nothing more than that.

The great kingdom of Redenze is at the edge of a crisis. Its largest duchy, Westmarch, looms over the brink of civil war. Duke Tordred has died, leaving two sons who both claim to be his heir. Forness, his trueborn son, and Zeddard, his eldest but born out of wedlock, seem unable to compromise. The succession crisis can only end in bloodshed.

Sensing his own forces will be insufficient to defeat his older brother, Forness has hired the Phoenix Blade Mercenaries. These hired blades, led by the shrewd Commander Fenix, may just tip the balance of the upcoming war in his favor.

Our story begins with the newest captain of the Phoenix Blades, a young man named Edric, as he sets out to prove himself to Forness and Fenix. Soon he’ll learn that not all is as it appears in the Duchy of Westmarch. In fact, this succession crisis has the potential to bring the entire kingdom to ruin…
Hack Features

    Story set on a new continent that has no name because it doesn’t matter what its name is.
    A fun plot full of twists and turns. It takes itself seriously, but definitely revels in some classic Fire Emblem tropes.
    30 chapters - 1 prologue, 25 main chapters, 1 final chapter, 3 gaiden chapters
    Balanced around hard mode. Normal mode is pretty relaxed. Easy mode doesn’t exist.
    30 playable characters with essentially no class redundancy
    Many plot essential characters. Not iron-man friendly.
    Supports are fully developed and written for all player characters
    Tellius / Vision Quest style supports
    Unlimited B-supports per character, but limited to 1 A-support per character
    Custom weapons and many fun PRFs to be found
    2 Warps, 2 Rescues, 2 Hammernes - enough that there’s no need to hoard them until the very end. In fact, later game maps are balanced around using them.
    Custom classes, many of them familiar, a few of them pretty unique
    Player units have 1 personal skill and gain a second on promotion
    There are only a few fog maps, and the fog is weak (you can still see out 4 spaces)
    Music is mainly from Sacred Stones but with some fun additions from other games
    Talk and support do not take your turn to complete
    Viewable growths
    Maps usually have anti-turtle measures like time limits, chests, villages, NPCs in need of saving, and nasty reinforcements
    Javelins and Hand Axes are not sold in shops until the mid-game. They have also had their might reduced by 1. Still very useful, just not quite as dominant as in vanilla.

Screenshots

Chap1Convo
Chap1Convo1420×946 264 KB

Chap1Map
Chap1Map1430×950 331 KB

Chap1Combat
Chap1Combat1426×951 239 KB

Chap3Map
Chap3Map1430×954 289 KB

Chap3Convo
Chap3Convo1420×944 226 KB

Chap4Combat
Chap4Combat1440×949 160 KB

Chap5Convo
Chap5Convo1425×939 180 KB

GalenPic1
GalenPic11422×930 201 KB

lategame1
lategame11431×951 128 KB

lategame3
lategame31431×960 186 KB

lategame5.PNG
lategame5.PNG1421×942 221 KB

lategame4
lategame41431×953 130 KB

Recruitment Guide - Spoilers!

    Edric (Captain->Commander): Recruited automatically at the start of the Prologue
    Shorn (Myrmidon->Trueblade): Recruited automatically at the start of the Prologue
    Miley (Archer->Deadeye): Recruited automatically at the start of the Prologue
    Catrine (Cleric->Seer): Recruited automatically at the start of Chapter 1
    Hilda (Recruit->Cavalier->Paladin): Recruited automatically at the start of Chapter 1
    Griss (Defender->Bulwark): Speak with Edric, Catrine, or Hilda in Chapter 1
    Dwalt (Fighter->Warrior): Recruited automatically at the start of Chapter 2
    Harlan (Thief->Assassin): Recruited automatically at the start of Chapter 2
    Elyse (Mage->Witch): Recruited automatically at the start of Chapter 3
    Galen (Cavalier->Shadow Knight): Recruited automatically at the start of Chapter 3
    Nadya (Sky Mage->Seraph Knight): Speak with Edric, Catrine, or Miley, or Elyse in Chapter 4
    Rowan (Shieldbearer->Warbringer): Speak with Edric or Griss in Chapter 4
    Julia (Troubadour->Holy Maiden): Recruited automatically at the start of Chapter 5
    Rivkah (Axe Cavalier->Great Knight): Speak with Dwalt in Chapter 6
    Freya (Pegasus Knight->Falcoknight): Recruited automatically during Chapter 6
    Donnal (Tracker->Ranger): Recruited automatically during Chapter 8
    Sheila (Thief->Rogue): Recruited automatically at the start of Chapter 9
    Gareth (Lancer->Halberdier): Speak with Edric, Shorn, or Miley in Chapter 10
    Tancred (Shaman->Druid): Recruited automatically during Chapter 10
    Eleanora (Dancer): Recruited automatically at the start of Chapter 12
    Ruslan (Wyvern): Recruited automatically at the start of Chapter 12
    Alexias (Pupil->Mage->Sage): Recruited automatically at the start of Chapter 13
    Leandra (Light Mage->Valkyrie): Recruited automatically at the start of Chapter 14
    Hadima (Wyvern Knight->Wyvern Lord): Speak with Galen in Chapter 14
    Sophia (Mage Knight): Speak with Catrine in Chapter 16
    Morgana (Defender->Sentinel): Speak with Edric, Tancred, or Rowan in Chapter 17
    Edgar (Sniper): Recruited automatically at the start of Chapter 20
    Hadrian (Radiant Knight): Speak with Edric or Galen n in Chapter 21
    Fenix (Hero): Recruited automatically at the start of Chapter 23
    Othello (Dark Flier): Speak with Sophia in Chapter 17, then speak again with Sophia in Chapter 23

Maximizing Romantic Supports - Spoilers!

If you want to maximize the number of romantic paired endings, I recommend getting the following pairs of a characters to A-support before the end of the game:

    Edric / Elyse
    Shorn / Gareth
    Miley / Galen
    Catrine / Leandra
    Hilda / Alexias
    Julia / Harlan
    Dwalt / Rivkah
    Rowan / Morgana
    Eleanora / Donnal
    Tancred / Sheila
    Ruslan / Hadima
    Sophia / Othello

This puts 24 of the 30 characters in romantic couplings. For the remaining 6…

    Edgar has no romantic support options. He is already married to Penelope.
    Fenix has no romantic support options. He was in love with Elyse’s mother and will not love again, now that she is gone.
    Freya’s only romantic support is with Edric, but here he is paired with Elyse. You could swap Freya and Elyse, but then Elyse would have no romantic support partner.
    Griss has no romantic support options. He is already married at game start.
    Nadya has no romantic support options.
    Hadrian has no romantic support options.

Notes:

    The Ruslan / Hadima support is not Hadima falling in love with a wyvern. Instead, it is Ruslan and Hadima’s wyvern Tigerlily falling in love, with Hadima helping to nurture this budding romance.
    The Rowan / Morgana support is not a 55-year-old man falling in love with a 19-year-old woman. Instead, it is Morgana falling in love with Rowan’s son, Seward, much to Rowan’s delight.

Character Age Guide - Spoilers!

Some people were asking about the ages of certain characters, so I’ve provided the list below.

    Edric - 24
    Shorn - 28
    Miley - 25
    Catrine - 29
    Hilda - 16
    Griss - 57
    Dwalt - 27
    Harlan - 36
    Elyse - 19
    Galen - 30
    Nadya - 22
    Julia - 20 (obviously)
    Freya - 25
    Rivkah - 26
    Rowan - 55
    Donnal - 31
    Sheila - 28 (a few minutes old than Shorn)
    Gareth - 26
    Tancred - 42
    Eleanora - 18
    Ruslan - 21 (wyverns have a lifespan similar to humans)
    Alexias - 16
    Leandra - 30
    Hadima - 32
    Sophia - 39
    Morgana - 18
    Edgar - 32
    Hadrian - 47
    Fenix - 45
    Othello - 46

Other (non-playable) character ages of note

    Forness - 48
    Zeddard - 50
    Velaina - 36
    Royce - 41
    Ormer - 43
    Morven - 61
    Dorian - 54
    Madelina - 49

Happy to provide more information if people have any additional questions about the characters.
Content Warning

The Dark Amulet is slightly more mature than is standard for official Fire Emblem games. This content takes the following forms:

    There is a reference to an instance of sexual violence that occurred years before the plot of the game. It is regarded by the heroes and villains alike as a heinous crime.
    There are several references to drinking alcohol and getting drunk.
    Sex exists and characters reference it. This typically happens during Support conversations. Romantic Supports in this game are less chaste in some cases than is typical for Fire Emblem. Sex never happens ‘on screen’ and harsh or explicit language is never used to describe it.
    Graphic descriptions of violence occur to match the violence that is core to Fire Emblem gameplay.
    There is some minor foul language when warranted throughout the game, culminating in a single f-bomb dropped near the game’s end. The moment calls for it.

Credits

I’ve tried to be thorough, but my apologies if I’ve missed anyone! Let me know and I’ll expand the list :slight_smile:

Playtesting:

    Piku
    Datdatdattt
    MournfulRelic
    JACK

General

    Intelligent Systems for Fire Emblem!
    7743 for FEBuilder!
    Circles Everywhere for SkillSys
    Zane for Modular Minibox
    Klokinator for the repository

Battle Animations

    SALVAGED for Knight Amelia
    SALVAGED for the axe cavalier
    TheBlindArcher for axe knight
    Seal for Bael Queen
    Nuramon for the Champion
    Dora Drago for the female Champion
    TytheBub for Orion Hector (Edric’s animations)
    Circles Everywhere for Dancer with weapons
    ShadowOfChaos for Dark Flier
    Luerock for Ashnard (Zeddard’s animations)
    TytheBub for female Necromancer
    Nuramon for female Villager
    SALVAGED for Gendarme
    RiriK for female Great Knight
    Rexacuse for helmetless Halberdier
    Plant_Academy for Celica Valkryie
    Flasuban for FE10 Soldier
    Eldritch for female Monk
    Solum for long-haired female Mage
    Ayr for Nephilim / pegasus mage
    ReRoMastah for pointy hat pupil
    Aruka for Grand Paladin Seth
    Temp for female Rogue
    Camus Regan for Falcoknight + Weapons
    LeoLink for bow Fighter
    LeoLink for Tellius Warrior
    GreenTea for Trueblade
    Luerock for Holy Sage Brunnya
    SkidMarc25 for Wild Wyvern
    Ririk for female Wyvern Lord helmetless
    Nimbus for female Wyvern Knight

Portraits

    Crusticus
    Ghostblade
    Levin64
    MegacowsamMan
    Parrhesia
    PKLucky
    VelvetKitsune
    CanDy
    RandomWizard
    CapibaraInSpace
    Redbean
    MeatOfJsutice
    Flasuban
    Its_Just_Jay
    JiroPaiPai
    Kanna
    KrashBoomBang
    LaurentLacroix
    Quoteddotlass
    JeyTheCount
    MexicanCactus
    MrGreen
    P33RL355
    Gartop
    L95
    Redlightning
    NickT
    XPGamesNL

Music

    MrGreen
    Sme
    RandomWizard
    RSflame
    SaXor_the_Nobdy
    Tristan_Hollow
    Mycahel
    A_Reliable_Chair

Items

    2WB
    Batima
    Beansy
    Celice
    Ereshkigal
    Goerge Reds
    Lisandra Brave
    LordGlenn
    Maxim
    Purple
    Ryan914
    SacredStones
    Seal
    WhydidImakethisaccount
    Zane
    Zarg
    Zelix

Discord Link

The Dark Amulet Discord 117
