NHL 94: 2025 Edition by Adam Catalyst
------------------------------------------------
2025 02 03 - Version 3.2



Patching Instructions
----------------------------------------------------------------

- For those who have never patched a ROM before, this is quick and easy to learn! Use your favourite search engine to find a "ROM Patcher" for your device, OR you can patch a ROM in your web browser on sites such as https://www.romhacking.net/patch/. You simply provide the Patcher the ROM, and the Patch, and it combines them into a newly modified ROM for you. Repeat the process as needed.

- There are two types of patches included: Add-Ons, & Gameplay Mode. You can only use one single Gameplay balance patch, but you can use as many Add-On patches as you like.

- If you want to try a Gameplay Mode patch, apply it first on the Default ROM, or it will not work.



Gameplay Mode Patches
----------------------------------------------------------------

Default Mode. This is the brand-new, carefully balanced, most realistic gameplay mode. Highly recommended that you try out this default mode before using any of the optional modes. If you apply one of these Mode patches, the two letter abbreviation code will show up in the opening credits to confirm the installed gameplay mode.

Rookie Mode (RX). Easier to score. Goaltender attributes are lowered to be closer to the original, while skaters have better Shot Accuracy.

Classic Mode (CX). All player attributes adjusted to be closer to the original. All Energy Depletion & Recovery, Puck, Skating and Speed Boost physics restored to the original. Contains all changes from the Classic Puck & Skating physics patches.

Arcade Mode (AX). Speeds up the skating to be similar to my 2022-24 releases, increases the Speed Boost / Body Check speed for a less realistic and more "arcade" feel, and increases the passing & shooting puck movement slightly.

Ludicrous Mode (LX). Better buckle up.



Add-On Patches
----------------------------------------------------------------

Camera Movement - Less H (v1.0). This patch limits the camera's horizontal panning, always keeping displaying the full ice surface on screen. Can be combined with any of the other included patches, but will likely have undesirable results with Classic Display Mode.

Camera Movement - No H (v1.0). This patch locks the camera's horizontal positions, only panning vertically. Can be combined with any of the other included patches, but will likely have undesirable results with Classic Display Mode.

Display Mode - Classic (v1.3). This restores the width of the gameplay view to 256 pixels wide, just like the original game. Can be combined with any of the other included patches.

Physics - Puck - Classic (v3.0). This restores the original puck physics, including the puck's Ice Friction & Forehand Wrist-shot Speed, etc. Can be combined with any of the other included patches.

Physics - Skating (v3.0). This patch restores the original Skating Acceleration, Skating Maximum Speed, Stopping & Crossover rates, Speed Burst Multiplier, Energy Depletion & Recovery rates, etc. Can be combined with any of the other included patches.


