ROM / ISO Information:
• Database match: Castlevania III - Dracula's Curse (USA)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
F91281D5D9CC26BCF6FB4DE2F5BE086BC633D49B
• File CRC32: 7CC9C669
• ROM SHA-1:
23C4DAFCC17FA75E8D682931702277659CD59735
• ROM CRC32: ED2465BE
• Database match: Akumajou Densetsu (Japan)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
A0F3B31D4E3B0D2CA2E8A34F91F14AD99A5AD11F
• File CRC32: 2E93CE72
• ROM SHA-1:
BEB7E005BCBAC031CE61613FA47DF24AD151E9AB
• ROM CRC32: E349AF38