menu/menu_basic02.png
512 * 256
62
basic_sp_sentaku01.png 0 0 30 11
basic_sp_sentaku02.png 37 0 61 11
basic_batsu_modoru.png 381 99 37 11
basic_batsu_sakujyo.png 438 99 38 11
basic_batsu_cancel.png 175 0 43 11
basic_shikaku_layoutc.png 240 0 78 11
basic_shikaku_preview.png 345 0 48 11
basic_shikaku_sityou.png 407 0 40 11
basic_shikaku_info.png 0 11 91 11
basic_shikaku_play.png 102 11 58 11
basic_shikaku_lrhanten.png 175 11 60 11
basic_shikaku_copy.png 240 11 38 11
basic_shikaku_zoomout.png 292 11 58 11
basic_cursor_idou.png 397 11 75 11
basic_tri_savedel.png 0 22 66 11
basic_tri_musicplay.png 102 22 65 11
basic_tri_updownrev.png 175 22 52 11
basic_tri_zoomin.png 240 22 51 11
basic_tri_paste.png 309 22 39 11
basic_tri_pvappr.png 371 22 53 11
basic_tri_bgmappr.png 425 44 70 11
basic_cross_pre.png 0 33 145 11
basic_cross_4idou.png 148 33 90 11
basic_cross_bpm.png 240 33 69 11
basic_cross_idou.png 319 33 39 11
basic_cross_cameraidou.png 371 33 75 11
basic_cross_time.png 0 44 52 11
basic_cross_koumoku.png 106 44 34 11
basic_cross_rhythm.png 144 44 75 11
basic_cross_preset.png 240 44 77 11
basic_randl_change.png 371 44 47 11
basic_4btn_target.png 0 55 89 11
basic_lr_targetidou.png 135 55 83 11
basic_lr_change.png 240 55 64 11
basic_lr_rhythmidou.png 345 55 101 11
basic_sele_test.png 0 66 73 11
basic_sele_modoru.png 106 66 54 11
basic_start_kettei.png 175 66 57 11
basic_start_system.png 240 66 62 11
basic_start_menu.png 345 66 53 11
basic_cursor_kidou.png 419 66 71 11
basic_btm.png 0 117 512 25
edit_btm.png 0 149 512 21
basic_sp_kakunin.png 450 0 50 11
basic_btm_ele01.png 32 174 480 5
basic_btm_ele02.png 32 179 480 17
basic_lcro_centeridou.png 0 77 89 11
basic_tri_info.png 106 77 58 11
basic_sele_info.png 175 77 77 11
basic_crolr_bpm.png 292 77 68 11
basic_l_slow.png 381 77 49 11
basic_r_fast.png 438 77 52 11
basic_sele_cancel.png 0 88 62 11
basic_sele_basicposi.png 65 88 101 11
basic_start_beat.png 187 88 102 11
basic_shikaku_motchange.png 292 88 78 11
basic_r_camechange.png 381 88 80 11
basic_cross_zoom.png 0 99 35 11
basic_crolr_camerasp.png 53 99 77 11
basic_crolr_bank.png 151 99 37 11
basic_start_change.png 211 99 62 11
basic_sele_change.png 292 99 55 11


















