https://www.romhacking.net/hacks/7845

Hack Information
Super Mario Bros. 1.1
Hack of Super Mario Bros.
Released By horses.1079
Category Improvement
Platform NES
License N/A
Patching
Information
No Special
Requirements
Genre Action > Platformer
Mods G,L,T
Patch Version 1.1.11.1
Hack Release
Date 12 July 2023
Readme Readme File
Downloads 480
Last Modified 12 July 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Super Mario Bros. 1.1
Hack of Super Mario Bros.
Description:
Super Mario Bros. 1.1 is a romhack of the original Super Mario
Bros.
It features:
• Updated Mario and Luigi Graphics
• New Dark Background
• New Text
• New Luigi Version
Changelog: V 1.1.8 - Brand New Autumn Theme V 1.1.9 -
Time Up Message Updated V 1.1.10 - Make Player Get Small
Fire/Double Death After Beating Any Normal Castle Level V
1.1.11 - Secret World 9 Warp Zone + 1-2 Easier Minus World Clip
V 1.1.11.1 - Gives Player 5 Lives, Text Editing, Bug Fix
Note: In 9-3 after seeing the hammer bro, press B to go to the
title screen and unlock 2nd quest + world select. Luigi jumps
higher in the Luigi version.
Current Version: 1.1.11.1
ROM / ISO Information:
• Database match: Super Mario Bros. (World)
• Database: No-Intro: Nintendo Entertainment System (v.
20210216-231042)
• File SHA-1:
EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
• File CRC32: 3337EC46
• ROM SHA-1:
FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
• ROM CRC32: D445F698
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
horses.1079 Hacking
User Review Information
No User Reviews!