Description: If you are using Flavor B and decide you want Mog/Moogles back, apply this patch. The default Moogle theme will also come back.  Also don't forget you can rename Mog
using namingway if you already allowed the game to pick the new name for him.  This patch is NOT for Character pack A, since Mog/Moogles are already in that pack!

SPECIAL INSTRUCTIONS: If you are using the "Revert Weapons" patch, apply this one first.  Otherwise, some of the item names will be jibberish.

ONLY USE THIS WITH CHARACTER PACK B! YOU HAVE BEEN WARNED!

ONLY USE THIS WITH CHARACTER PACK B! YOU HAVE BEEN WARNED!

ONLY USE THIS WITH CHARACTER PACK B! YOU HAVE BEEN WARNED!

ONLY USE THIS WITH CHARACTER PACK B! YOU HAVE BEEN WARNED!

ONLY USE THIS WITH CHARACTER PACK B! YOU HAVE BEEN WARNED!

Warned enough times?  :D