## title:                   Arkanoid 11
## rhdn_link:               http://www.romhacking.net/hacks/1814/
## released_by:             Bloodstar
## platform:                NES
## downloads:               671
## last_modified:           08 February 2014
## score:                   0/0
## category:                Complete
## credits:                 ['Bloodstar']
## genre:                   Action
## hack_of:                 Arkanoid
## hack_release_date:       01 January 2000
## mods:                    L
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a hack which changes all the levels in Arkanoid to provide a whole new game experience!


######## rom_info ########
	* Arkanoid (USA).nes - NOINTRO
	* CRC32: EE93A28C
	* MD5: 6A2BFA3C6E9B1CE1E21AABD0DFBF2779
	* SHA-1: B2B30C4F30DD853C215C17B0C67CFE63D61A3062
	* SHA-256: 93A46EF4B06AE30682D3CC19CE4B77DA7F98F0DDAF9A3280325A347B5CBBF811
