https://romhacks.org/romhacks/buzz-suzi-nes/


Home › Romhacks › Buzz & Suzi (NES) Romhack
Buzz & Suzi (NES) Romhack
Posted by darthvaderx on August 3, 2024
0 Comments	
Hack Name:
Buzz & Suzi
Hack of:
Buzz and Waldog
Platform:
Nintendo Entertainment System
Released by:
darthvaderx
Language:
English
Status:
Complete
Patch Version:
1.2
Last updated:
August 3, 2024
Type of Hack:
Graphics	
Downloads:
6
Description:

This patch restores the second player from the original Korean version, Suzy instead of Waldog and this is reflected in the title as well. Unfortunately it was not able to restore the original color of your outfit either (red).

Update 1.1:

'Waldog’ name changed to 'Suzi' on the scoring screen at the end of the stage, thanks to Zynk.

Update 1.2:

Restored Suzi's original colors from the Korean version (with a small edit to the eyes to appear more 'natural').
Hashes:
Database match: Buzz & Waldog (USA) (Proto) (Unl)
Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
File SHA-1: 0F923DE8D7726AD3A78C25CD866E6466EF9F6458
File CRC32: 1587BC5F
ROM SHA-1: D4702A831A398107D8F87BC93BD56C4D8CA78F2A
ROM CRC32: CCC03440
Staff/Credits:
Zynk: A big help.
Darthvaderx: Graphics hacking.
Relevant Link: https://www.romhacking.net/hacks/5568/
