## title:                   Dragon Warrior 2 DX
## rhdn_link:               http://www.romhacking.net/hacks/3964/
## released_by:             LastduaL
## platform:                NES
## downloads:               590
## last_modified:           14 April 2018
## score:                   0/0
## category:                Improvement
## credits:                 ['LastduaL']
## genre:                   Role Playing
## hack_of:                 Dragon Warrior II
## hack_release_date:       13 April 2018
## mods:                    G
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack updates Dragon Warrior II’s visuals with sprites adapted from the GBC remake, along with a few original touches and some assets inspired by the Dragon Quest Monsters series. As with most of LastduaL’s sprite hacks, it attempts to keep the spirit of the original game intact. All party members, NPCs and controllable sprites such as the ship have been fully redrawn.


######## rom_info ########
	* Dragon Warrior II (U) [!].nes
	* File MD5: 3AEF63A01D6F57E3BF2C865A1D919D13
	* File SHA-1: F464C7045A489A248686E92164FDE2903CFD013E
	* File CRC32: E9F5BE99
	* ROM MD5: CCDB4563C9004D862DCF3A98C7937C22
	* ROM SHA-1: 191A131E7E27E121D094CC412FED87C708147B2C
	* ROM CRC32: 8C5A784E
