Arnie — 4/15/2025 3:29 PM
15-4-25

I have decided to upload a public release with only Johto complete with follower support. Kanto will be done once I have drawn some more sprites.
More on this: Currently as of this release, 301 out of the 581 Pokémon in the game have follower sprites. This essentially means that NO GEN3+ POKéMON will show up behind you - this is not a bug, merely an unfinished feature. However, should you have a Gen3+ pokemon in the first slot of the party, you will see ghost movements, extra surf sprite, door opening up to nothing, etc. This is because the object is physically there, just the sprite having not been finished and added. Additionally:

Fixed instances whereupon specific surfing tiles could not be clicked on to surf (only affected corner tiles where it could be accessed in more than 1 direction.
New Bark town has had some significant remodelling
Poliwrath has seen a bit of a buff in the fighting move department. Now learns Shy Uppercut (1), Seismic toss (1), DynamicPunch and Mind Reader have been -  -moved (45) and now learns Superpower (61)
Cleaned up a bunch of map header scripts throughout Johto
Bulbasaur line now gets "Venoshock" in its level up learnset.
Mantyke's catch rate has been corrected
The "PokéRide item has been added to the games inventory (not available yet). This item will allow you to Fly without a Pokémon having learned it
Player bedroom has had a minor tile error fixed
Fixed tile error in Goldenrod City
Fixed a couple of typos from around Ruins of Alph
Fixed issue whereupon you could pick up 8 Moon Stones
Partner Eevee following sprite has been fixed
Fixed issue whereupon the Magneton trade in Power Plant had a chance to cause a game crash
Added a new In-game trade: Gloom for Rapidash (was available in Gold and Silver only)
TM35 pokeball item sprite now uses the correct one
Fixed issue which caused the battle with Eusine to corrupt the overworld if fought any time other than in the day.
Fixed Kimono Sayo. she will now correctly battle you
Fixed a bunch of items relating to an issue caused by generating following Pokemon
Fixed Waterfall interaction with following pokemon.
Whirlpools will no longer glow in the dark
The Waterfall inside Mt Mortar is now correctly mapped
PokeFan Miller inside Mt Mortar is now quite a bit stronger than he used to be (boosted to level 28s)
Remapped bottom end of Lake of Rage slightly, there was an issue whereupon the house would cause a light trail at night when walking into the map
Blackthorn City has been modified slightly.
Elm's portrait now loads correctly in Mahogany town when picking up the phone
Some of the people inside Goldenrod Radio tower will now have different dialogue during the rocket takeover
The Juggler on Route 35 has had one of his Voltorb replaced with a Hisuian one.
The fake director now shows a portrait
The Rocket Executive in the Goldenrod Radio Tower is now a double battle and has improved team and moves
TM44 now appears with the correct TM Pokeball sprite
Removed the weather from Dragons Den (it is an indoor map...). Should fix the random lighting issue
 
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.34 MB

There are additionally some quirks to the followers, mainly to do with movements and emulator specific features

The follower may become desynced from the player if using a high multiplier of speedup while dismounting from the water or jumping over ledges. In each case, simply step towards the follower and it will resync. This is not fixable because it is an emulation issue.
Under a specific interaction circumstance in Cianwood City, your follower may not react within a script, This will be fixed shortly.
Emerging from Dive now puts you onto the nearest piece of land. This is due to a game crash scenario involving teleporting into a surf state and then subsequent dismounting onto land.
The Follower is still using interaction code that I added for use in National Park, so aside from physically walking with your Pokemon, it does nothing else yet
You may notice in some instances the follower sprite snapping behind the player sprite, or syncing into the player. This is normal and an unfortunate side effect of the map warp system. This is not fixable but a very minor issue
Followers do not appear as shiny if the Pokemon is shiny (yet)
Large followers (Steelix, Alolan Exeggutor and some of the legendaries) have an issue rendering the surfing sprite. This is due to an incorrectly sized surfing sprite
There is a minor graphical glitch that can be seen when healing at a Pokemon Center. The pokemon clip through the desk when your Pokemon is given back to you. This is more apparent on larger pokemon

Arnie — 4/15/2025 3:41 PM
A huge thanks to @Cross because without him, I would have not gotten Johto done this quickly