https://www.smwcentral.net/?p=section&a=details&id=38217

Name: 	Kaizo Consistency
Author: 	35TCB77
Submitted: 	2024-08-13 12:27:38 PM by 35TCB77
Obsoletes: 	Kaizo Consistency
Demo: 	No
Hall of Fame: 	No
Length: 	36 exit(s)
Type: 	Kaizo: Beginner
Description: 	One of my favorite streamers, thabeast721, said someone should make a beginner Kaizo consistency hack. Well, here it is! I hope you have as much fun as I had making this! This hack is pure vanilla! There are some QOL patches to make the hack more enjoyable. Other than that, there are no major patches.

Changes:

Version 1.1:
Made some major changes to some levels

Version 1.2:
Some more major changes to some levels
Added more message boxes for more information
Music changes

Version 1.2.1:
Minor level changes
Tags: 	asm music no boss vanilla
Comments: 	2 (jump to comments)
Rating: 	
No rating