https://romhackplaza.org/romhacks/the-death-and-return-of-superman-pal-crash-fixed-for-pal-regions-genesis/


RomHack Plaza > Romhacks > The Death And Return Of Superman (PAL Crash Fixed) For PAL Regions (Genesis) Romhack
The Death And Return Of Superman (PAL Crash Fixed) For PAL Regions (Genesis) Romhack
June 28, 2025 Romhacks Adrian Gauna Leave a comment Report / Claim Ownership
Hack Name: 
The Death And Return Of Superman (PAL Crash Fixed) For PAL Regions
Hack of: 
The Death and Return of Superman
Platform:
 
SEGA Genesis
Genre:
 
Beat 'em All
Released by:
 
Adrian Gauna
Language:
 English
Status: 
Complete
Patch Version: 
Final JUE (W)
Last updated: 
June 28, 2025
Type of Hack: 
Bug Fix	
Downloads: 
23

The Death and Return of Superman is a 1995 beat-’em-up for the Sega Mega Drive and Sega Genesis console by Blizzard Entertainment and Sunsoft tying into ”The Death and Return of Superman” comic book arc.

I’ll get straight to the point of this patch.

The original PAL release of The Death and Return of Superman removed the region lock of the North American version but inadvertently added a glitch which appears randomly while playing through the first two Superman levels, locking up the game. If the player manages to get to the third level (the first Cyborg level) without triggering the glitch, it disappears for the rest of the game. It is very unlikely not to come across it, though. Acclaim (being the publisher of the PAL release) never issued a bug-fixed version of the game for Europe and Australia; instead, it simply halted its production, making the PAL version a rare and sought-after game in the Mega Drive library.

So here I attempted to fix the random crashing of the PAL version by using a very simple method. I grabbed a copy of the USA version and removed the region lock in it completely making it region-free so it now plays in PAL 50Hz Mega Drive, NTSC-U 60Hz Genesis and even NTSC-J 60Hz Mega Drive. The music plays slower in PAL 50Hz but the official PAL release played the music slower anyway so it’s identical. Playing the NTSC version in PAL even has the cram dots on the bottom of the screen just like the official PAL version. It’s the same and plays without crashing or freezing.

I want to thank Youtuber (Mike) Retro Gamer Boy for pointing out the bug in one of his recent Mega Drive videos where he found an official PAL version boxed with manual and cartridge for a bargain, although the bug has been reported for many decades, I just wasn’t aware of it and was unfamiliar with this game, until now.

I can confim that this USA version now a (World) version plays perfectly on a PAL 50Hz original Mega Drive model 1, I played it on my EverDrive and made it all the way to stage 4 without any crashing or freezing, on the PAL official version I barely made it to stage 2 where it crashed multiple times and after each crash I had to start the game all over again from the beginning, I eventually used save states on the EverDrive to work around the crashing but it still got very frustrating and I ended up giving up and playing the USA version.

Looking at the ROM header of the official PAL version it seems that instead of doing what I did which was simply to remove the region lock entirely of the USA ROM and ship the game as the PAL version, Blizzard, Sunsoft or Acclaim messed with the ROM unnecessarily and changed something in it which triggers the sporadic crashing.

CHANGES:

    This patch works perfectly in PAL 50Hz
    The date in the ROM header reads the original NTSC-U release being Aug 1994 instead of April 1995. This is how you can tell it’s the USA version made region-free. 1F JUE
    Works 100% on real hardware.

Everything else is exactly the same as the official PAL version and it can still be played in NTSC-U as it was originally meant for.

INSTRUCTIONS: 

Inside the ZIP file you’ll find the IPS patch, it is in Lunar IPS format and needs to be patched to the USA NTSC-U Genesis version of ”The Death and Return of Superman”.

Don’t patch it to the European PAL ROM!

Happy gaming!
Hashes: 
Filename: Death and Return of Superman, The (USA).md
CRC-32: 982242d3
SHA-1: 3534d17801bd5756b10a7f8d7d95f3a8d9b74844
Staff/Credits: 
Special Thanks: Retro Gamer Boy (Mike)
YouTube Video:

File download: 
File Name	Size	Patch
The Death And Return Of Superman (W).zip	230 bytes	Patch it
Want to support us ? Submit or Buy a Ko-Fi help us !
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Adrian Gauna View all posts

My name is Adrian, if you prefer you can call me by my pseudonym name ''Oysterblade84'' which is what i'm known as on Youtube, but I honestly prefer my real name. Lots of legends within the gaming community use their real names like ''Matt Furniss'' and ''Yuzo Koshiro''. Happy retro gamer here who grew up playing Sega Master system and Sega Mega Drive games, still play them to this day. I adore anything Sega Master System, Sega Mega Drive and Sega Mega-CD related. I have a youtube channel on retro Sega memorabilia where you can find various playthroughs of games, game soundtracks and the occasional review video with commentary by myself. I am also happily married with two beautiful children and work full time. Balancing and juggling family time and game time is sometimes very challenging although I do prioritise family over my hobbies as should be. I may share other ROM hacks made by other members of the community on here from time to time, either with me adding in some slight improvements to them myself or just archiving them in their original state, but don't worry, I will NOT ever pass any of these off as my own work and do NOT claim any ownership of any of these hacks in my library. The original author(s) will always have their name available on the page and the hacks/patches I share are usually really old, hard to find nowadays, rare, lack of advertisement and or heavily ignored by a lack of acknowledgement towards the original author which is where I come in and i'm more than happy to give them some renewed interest in their work.
Post navigation
Previous romhack
CONTRA: THE ALIEN WARS (魂斗羅スピリッツ) SGB Enhanced PLUS (Game Boy) Romhack
Next romhack
Puyo Pop Fever – Restored English Support (PC (Windows)) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Sonic The Hedgehog – Victory Jump Pose Edition (Genesis) Romhack
Romhacks, T-Bone(New entry)
Puyo Pop Fever – Restored English Support (PC (Windows)) Romhack
Romhacks, Mister Man(New entry)
Dodge Boy (Spanish Translation) Game Boy
Translations, Wave(New entry)
Dahna – Megami Tanjou (Spanish Translation) Genesis
Translations, Wave(New update: 2.0)
Megaman World 4 DX (Spanish Translation) Game Boy
Translations, Wave(New update: 1.1)
The Death And Return Of Superman (PAL Crash Fixed) For PAL Regions (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
CONTRA: THE ALIEN WARS (魂斗羅スピリッツ) SGB Enhanced PLUS (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.0)
Sonic Legacy (Genesis) Romhack
Romhacks, Adrian Gauna(New entry)
More entries
Site stats
▼

    Users: 4470
    Reviews: 108
    Romhacks: 1428
    Translations: 1792
    Homebrew: 57
    Utilities: 153
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Great game, but there is a issue…
Famidash (NES) Homebrew, FredNSGMD
Great and hardest race
F-ZERO Phase Shift DELUXE (SNES) Romhack, Seak_rhom
Makes FFV combat better
FF5 — Berserker ATB Fixes (SNES) Romhack, xJ4cks
Fantastic improvement to FF6
FF6 — Comprehensive ATB Enhancement (SNES) Romhack, xJ4cks
Such an amazing romhack super close to perfection
Miyu and Fay in Star Fox (SNES) Romhack, Wolfric
More reviews
Recent Comments
▼
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
15 hours ago by RoSoDude
C
Misfortune: A Story of Suspicious Friendships (English Translation) PlayStation
5 days ago by Chapu
will319 avatar
Super Luigi RPG Star Powered (SNES) Romhack
5 days ago by will319
JRussellRetroGaming avatar
Activision Decathlon – PAL Remastered V1.0 (Atari 2600) Romhack
5 days ago by JRussellRetroGaming
D
The Adventure of Little Ralph (English Translation) PlayStation
5 days ago by Daika
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
