https://www.smwcentral.net/?p=section&a=details&id=40210

Shellshock

Super Mario World Hacks → Shellshock
Watch	
Submission Details
Name: 	Shellshock
Author: 	Riu_69
Added: 	2025-08-08 02:35:27 PM
Length: 	9 exit(s)
Difficulty: 	Grandmaster
Type: 	Kaizo
Description: 	After 3 years, I decided to make my second hard shell hack. Most levels are long without a checkpoint.

Good luck and have fun! :)

version 1.1 fixed an overworld error, please redownload if you have the old version
Tags: 	hard kaizo shells
Comments: 	0 (View comments)
Rating: 	
No rating
Short URL: 	Link
Download 637.19 KiB | 134 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5

View all
Post a Comment

Views: 1,426,242,244
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
