
RomHack Plaza > Romhacks > The Legend of Zelda - Sands of Time (Nintendo 64) Romhack
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack
November 26, 2024 Romhacks 0glink2max Leave a comment Report / Claim Ownership
Hack Name: 
The Legend of Zelda - Sands of Time
Hack of: 
The Legend of Zelda: Ocarina of Time
Platform:
 
Nintendo 64
Genre:
 
Adventure
Released by:
 
Debug log & Woon
Language:
 English
Status: 
Complete
Patch Version: 
1.12
Last updated: 
November 26, 2024
Type of Hack: 
Bug Fix, Gameplay, Graphics, Levels, Music, SFX, Text	
Downloads: 
190

 Long after the events of the dark age, when the evil King Ganon ruled over the Kingdom of Hyrule who died of old age, a young adventurer and fairy rose up in the hope of gaining wealth and the power that Ganon once held to live a life that suited their own interests.
600
Hashes: 
Filename: Legend of Zelda, The - Ocarina of Time (USA).z64
CRC-32: cd16c529
SHA-1: ad69c91157f6705e8ab06c79fe08aad47bb57ba7
Staff/Credits: 
Jinnosuke
Shoopey
StoneeBadLuck
Nokaubure
Pugsly
X dude awesome
Owl
Richie
Syeo
Goblinlord
Grandlovania
Sklitte
Cursed Crafts
