<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tales of Destiny: original vs. Reforged</title>
    <meta name='robots' content='noindex, nofollow' />
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
      <style>
      </style>
      <div class="container">
          <div class="compare__title">Tales of Destiny: original vs. Reforged</div>
          
          <div class="compare__items">
                <div class="compare__item"><div class="compare__item__us"><img src="img/main1.png" alt="" /></div><div class="compare__item__new"><img src="img/main2.png" alt="" /></div></div>
                <div class="compare__item"><div class="compare__item__us"><img src="img/equip1.png" alt="" /></div><div class="compare__item__new"><img src="img/equip2.png" alt="" /></div></div>
                <div class="compare__item"><div class="compare__item__us"><img src="img/status1.png" alt="" /></div><div class="compare__item__new"><img src="img/status2.png" alt="" /></div></div>
                <div class="compare__item"><div class="compare__item__us"><img src="img/spells1.png" alt="" /></div><div class="compare__item__new"><img src="img/spells2.png" alt="" /></div></div>
                <div class="compare__item"><div class="compare__item__us"><img src="img/artes1.png" alt="" /></div><div class="compare__item__new"><img src="img/artes2.png" alt="" /></div></div>
                <div class="compare__item"><div class="compare__item__us"><img src="img/items1.png" alt="" /></div><div class="compare__item__new"><img src="img/items2.png" alt="" /></div></div>
                <div class="compare__item"><div class="compare__item__us"><img src="img/sartes1.png" alt="" /></div><div class="compare__item__new"><img src="img/sartes2.png" alt="" /></div></div>
                <div class="compare__item"><div class="compare__item__us"><img src="img/battle1.png" alt="" /></div><div class="compare__item__new"><img src="img/battle2.png" alt="" /></div></div>
                <div class="compare__item"><div class="compare__item__us"><img src="img/armeida1.png" alt="" /></div><div class="compare__item__new"><img src="img/armeida2.png" alt="" /></div></div>
                <div class="compare__item"><div class="compare__item__us"><img src="img/cat1.png" alt="" /></div><div class="compare__item__new"><img src="img/cat2.png" alt="" /></div></div>
                <div class="compare__item"><div class="compare__item__us"><img src="img/bunny1.png" alt="" /></div><div class="compare__item__new"><img src="img/bunny2.png" alt="" /></div></div>
                <div class="compare__item"><div class="compare__item__us"><img src="img/janos1.png" alt="" /></div><div class="compare__item__new"><img src="img/janos2.png" alt="" /></div></div>
                <div class="compare__item"><div class="compare__item__us"><img src="img/save1.png" alt="" /></div><div class="compare__item__new"><img src="img/save2.png" alt="" /></div></div>
          </div>
      </div>
  </body>
</html>
