https://www.romhacking.net/hacks/778/


Cheetahmen II - Bugfixed version 2.1
Hack of Cheetahmen II
Hack Information
Cheetahmen II - Bugfixed version 2.1
Title Screen	
Hack of Cheetahmen II
Released By	PacoChan
Category	Bug Fix
Platform	NES
Patching Information	No Special Requirements
Genre	Action
Patch Version	2.1
Release Date	21 July 2011
Downloads	7085
Last Modified	02 April 2016
Description:

This game is infamous because it’s one of the worst games ever made. It’s full of all sorts of glitches and it’s extremely hard because of it’s glitched gameplay. The game couldn’t even be finished. However, it’s a very rare collector’s item and can be found for more than $1,000.

ApeMan, the boss at the fourth level, disappears if he leaves the screen, and if you beat him, it also disappears, so you get stuck at that level and it’s impossible to go through the last two levels unless you experience a very rare glitch when turning on the game. Level two boss can disappear in some circumstances. There’s a hacked version of the ROM that offers only the last two levels, but it’s also very buggy. The final boss disappears too and it’s impossible to finish the game.

Now, all of that is fixed and the game can be completed with no problems. No more enemies disappearing, all levels load correctly, and no annoying level number glitch (levels 4, 5 and 6 were called level 3).

I made some palette and graphic modifications, to fix some elements that looked ugly. Also, I fixed some spelling errors in the intro.
ROM / ISO Information:

    Cheetahmen II (USA) (Unl).nes - NOINTRO
    CRC32: EBB9078B
    MD5: 37FB98117530EAD4D4BDC211C1E57BD8
    SHA-1: 9D265C53ADE2B9E9ADA3CF7A77D568901C7915CA
    SHA-256: D59F9507F41AC3DF96D883125F2E691CF51A99835F3355CDC2563AFE72D4BEE4

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
PacoChan	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Uhh...thanks?	Okabe Zero-Link	04 Oct 2021	2.1	Yes
Access to Level 5 & 6!	ADS-Andi	24 Jan 2013	N/A	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0062 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS