https://www.romhacking.net/forum/index.php?topic=39927


[ROM Hacks] [GB] Pokémon Pinball (GB) - Sprite Fixes

Started by RHDNBot, Today at 05:00:33 PM
Previous topic - Next topic
Reply Mark unread Print No Alerts or Emails
Go Down Pages1
RHDNBot

    Guest
    Logged

Today at 05:00:33 PM

Update By: FrenchOrange

A graphical hack of Pokémon Pinball (GBC) which fixes some of the uglier or just plain off-model Pokémon sprites. The complete lists of changes includes:
* Fixed the spelling of "Fuchia City", and corrected "Rock Mountain" to "Rock Tunnel".
* Changed "Poké Dex" to "POKéDEX" on the titlescreen. (Ported from EU version).
* Changed "POKé DEX" to "POKéDEX" on the Pokédex interface.
* Removed the S and H initials from the Great / Ultra Ball sprites.
* Fixed the width inconsistency in the "RUMBLE" label. (Ported from EU version).
* Fixed Pokémon silhouette-to-portrait inconsistencies.
* Updated a good handful of Pokémon portraits, animated sprites, and palettes.
* Updated Jynx to use its modern design. (Ported from EU version).

This patch is to be applied to the US version.

Project Page

Relevant Link
