https://www.romhacking.net/hacks/7929

Baldi's Basics In Education and Learning (GBC Edition)
Hack of Pokémon: Red Version
Description:
Oh Noes! School is out, and your friend has a problem! He left
all of his notebooks in school, but doesn’t have time to get them,
because he will be late for eating practice. To help him out, you
have to go back to school and find his notebooks. it wont be easy
though! Baldi loves challenging his students with fun trivia
problems whenever he can! Each time you find a notebook, you’ll
have to answer a question.
To win the game, you must find 7 notebooks, and then exit the
school! You will have fun too, of course!
BE SURE THAT IF YOU ARE USING AN EMULATOR, TURN
ON GBC MODE. THE GAME WILL NOT LOAD IF YOU DO NOT
DO SO
Special Thanks to my brother, who helped test the game. And
mystman12, The creator of Baldi’s Basics in Education and
learning
ROM / ISO Information:
• Database match: Pokemon - Red Version (USA, Europe)
(SGB Enhanced)
• Database: No-Intro: Game Boy/Color (v. 20210227-015730)
• File/ROM SHA-1:
EA9BCAE617FDF159B045185467AE58B2E4A48B9A
• File/ROM CRC32: 9F7FDD53
Links:
• News Articles for this Hack
• Subscribe
• Download
• Patch Online NOW!
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
mystman12 Original Work
User Review Information
No User Reviews!
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0029 sec. - Number of Queries: 6
About Us | RHDN Policy | HTML5 | CSS