https://romhackplaza.org/translations/e-t-the-extra-terrestrial-overhaul-spanish-translation-nes/


RomHack Plaza > Translations > E.T. - The Extra Terrestrial (Overhaul) (Spanish Translation) NES
E.T. – The Extra Terrestrial (Overhaul) (Spanish Translation) NES
January 25, 2025 Translations Wave Leave a comment Report / Claim Ownership
Game Name:
 
E.T. - The Extra Terrestrial
Platform:
 
Nintendo Entertainment System
Genre:
 
Adventure
Released by:
 
wave
Language:
 Spanish
Status: 
Complete
Patch Version: 
1.0
Last updated: 
December 21, 2024
Downloads: 
10

Translation to Spanish for “E.T. – The Extra Terrestrial (Overhaul)” for the NES.
Hashes: 
E.T. - The Extra Terrestrial (USA) (Digital Release) (Aftermarket) (Unl).nes
MD5: 3c0cafca7495d3d72c18355fab75eebd
SHA1: e89e357408745059f7ced0848bdc3f762e43df87
CRC32: 8152a8f4
131088 bytes
Relevant link: https://github.com/sewave/translations/tree/master/nes/ettheextraterrestrialoverhaulnes
File download: 
File Name	Size	Patch
ettheextraterrestrialoverhaulnes.zip	6.20 KB	Patch it
ettheextraterrestrialoverhaulnes_readme.txt	774 bytes