## title:                   Duck Hunt
## rhdn_link:               http://www.romhacking.net/translations/2479/
## released_by:             probotector23
## platform:                Nintendo Entertainment System
## downloads:               63
## last_modified:           05 March 2016
## score:                   0/0
## credits:                 ['probotector23']
## game_date:               21 April 1984
## genre:                   Action > Shooter
## language:                Hungarian
## patch_ver:               1.1
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            26 September 2015
## status:                  Fully Playable
## translation_desc:        Here is the fully translated version in English to Hungarian the Duck Hunt. Have a fun! :)

------------------------------------------
######## description ########
Duck Hunt is an action shooter game for the Nintendo Entertainment System.


######## rom_info ########
	* Duck Hunt (World).nes (Goodnes v3.23b)
	* CRC32: 4644085E
	* MD5: D802E9D7B8BFD586F878E0922F62BF46
	* SHA-1: 8E18068823635A115E2FC0925FF3BDA209EC6A42
