https://www.romhacking.net/hacks/3214/


Breath of Fire Improved
Hack of Breath of Fire
Hack Information
Breath of Fire Improved
Title Screen	
Hack of Breath of Fire
Released By	ThegreatBen
Category	Improvement
Platform	GBA
Patching Information	No Special Requirements
Genre	Role Playing
Patch Version	2.4
Release Date	24 April 2020
Downloads	14956
Last Modified	24 April 2020
Description:

This is a major rebalance hack that makes this game play more like the later games in the series, plus a few tweaks.

    Some weapons and all armors have thier att/def and weight altered to the values of their later game counterparts

    Level pacing is greatly altered with stat gains being reduced and levels occurring much more frequently (Max level stats based off of typical endgame stats in this game and a few tweaks based on later games.

    Snes palette restored by ThegreatBen

    more frequent occurrence of good equipment in Flea market

    REMOVED DAMAGE CAP

    contains the text cleanup patch by vivify93.

    Bleu (now renamed Deis) gains spells slower, forcing you to use lower tiered ones until further in the game.

    Gobi buffed slightly

    Version 1.1 fixed a glitch with text

    version 1.2 fixed leveling issues, refined the flea market changes (still gives better equips more often) and removed StarHR (is now a free Mallet)

    version 1.3 Restored StarHR, fixed more level up bugs, buffed some bosses that were still too weak.

    version 1.4 adjusted Karn’s fusion AP requirements

    version 2.0 renamed all remaining items and spells to match the later games (most names have been extended to 8 letters), allows Bo to equip gloves with bows, and fixed some reported bugs.

2.4 replaces G with Zenny, fixes a few small bugs and adds the Sara edition optional patch.
ROM / ISO Information:

    Platform Game Boy Advance
    ROM format Gameboy Advance rom image
    External Header No
    File Size 4194304 (400000)
    ROM Size 4194304 (400000)
    ROM CRC32 4BBBE9A2
    ROM SHA-1 04C15F2B2E7C504F40B97E3A30F2CD591BC7AEF8

Links:

    Download

Screenshots:

RHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
ThegreatBen	Hacking	
FlamePurge	Original Hacking	Used his text cleanup patch
Asaki	Original Work	Color restoration patch
Bregalad	Original Work	Music restoration
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
Well made, but not perfect.	KingSpilly	11 Jul 2021	2.4	Yes
A refreshing way to replay BoF up until endgame	dbbbb	06 Jul 2021	2.3	Yes
Excellent hack	funkjaw	21 Jun 2020	2.4	Yes
Good package	Ayoyo	03 Apr 2020	2.3	Yes
The Best Version of BoF1 Available	Shade Aurion	03 Oct 2019	2.0	Yes
Like Seeing an Old Friend	ParkerMcFly	23 Jul 2018	1.4	Yes
Amazing Job	amerk	07 Feb 2018	1.4	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0122 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS 