Date: 2024/02/06

-------------------------
= A Semi-Normal Credits =
-------------------------

= GRAPHICS =
  - ECS.98
  - Bonobi
  - Wavee
  - Lumy
  - Heitor Porfirio
  - KesterTank
  - Rykon-V73
  - DragonFire6780
  - Kopejo
  - Icegoom
  - Gamma V
  - Moltz
  - Isocitration
  - Koopster
  - PercentN
  - Carld923
  - army128
  - SuperSledgeBro
  - DragonDePlatino
  - Wii2
  - BlueToad
  - Random Talking Bush

= SPRITES =
  - Alcaro
  - Tattletale
  - imamelia
  - Isikoro
  - dtothefourth
  - westslasher2
  - RussianMan
  - lion
  - MarioFanGamer
  - yoshicookiezeus
  - lx5

= PATCHES =
  - Roy
  - ghettoyouth
  - MarioFanGamer
  - Ladida
  - wye
  - lx5
  - MarioE
  - Tattletale
  - aCrowned
  - Alcaro
  - Smallhacker
  - JackTheSpades
  - Kaijyuu
  - 0x400
  - imamelia
  - Lui
  - wiiqwertyuiop
  - worldpeace
  - Telinc1
  - Kevin

= BLOCKS =
  - MarioFanGamer
  - ASMagician Maks
  - HammerBrother
  - Davros
  - mikeyk

= UBERASM =
  - Ayami
  - Eduard
  - Kevin
  - mathie
  - janklorde
  - Heitor Porfirio

= MUSICS =
  - Daizo Dee Von
  - icrawfish
  - MinecraftGamerLR
  - Segment1Zone2
  - MarioFanGamer
  - Masterlink
  - Hooded Edge
  - Moose

= TOOLS =
  - FuSoYa
  - Kipernal
  - Alcaro
  - TheBiob
  - p4plus2
  - Atari2.0
  - JackTheSpades
  - Tattletale
  - Vitor Vilela
  - dtothefourth
  - MarioFanGamer
  - lx5
  - Kaijyuu
  - Major Flare
  - YY

= SHOUTOUTS =
  - AleGames
  - Ringo
  - AntonioDosGames
  - Anorakun
  - MarioFanGamer
  - Ice Man
  - Thomas
  - Hammerer

= BETA TESTERS =
  - lo fang 123
  - h.carrell
  - Hammerer

= SPECIAL THANKS =
  - To MarioFanGamer, Ice Man and other users for helping me on more technical stuff
  - To FuSoYa for creating the REQUIRED tool for SMW hacking
  - To SMW Central, if it didn't exist, ROM hacks wouldn't exist either!