https://romhackplaza.org/romhacks/earthbound-easy-unlock-snes/


RomHack Plaza > Romhacks > EarthBound: Easy Unlock (SNES) Romhack
EarthBound: Easy Unlock (SNES) Romhack
November 28, 2024 Romhacks Mcintosh Leave a comment Report / Claim Ownership
Hack Name: 
EarthBound: Easy Unlock
Hack of: 
EarthBound
Platform:
 
Super Nintendo
Genre:
 
RPG
Released by:
 
Mcintosh
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
November 27, 2024
Type of Hack: 
Gameplay	
Downloads: 
4

This is a quality-of-life improvement hack that makes locked doors and lockers in EarthBound much easier to open by allowing you to quickly unlock them using the LB interact button or the check option in the menu. There are a few patch options: the base patch leaves the game untouched except for the main feature, and the consistent patch includes the main feature while aiming to make EarthBound slightly more consistent with the rest of the series. The consistent patches have all references of Pokey changed to Porky and an updated gas station screen. Both versions have an optional run button.
Main Features:

    Easy Unlock: Locked doors and lockers can now be unlocked quickly with the LB interact button or the check option, as long as you have the required key item.
    Optional Consistency: Updates all references of Pokey to Porky and changes the gas station screen to say “EarthBound Giygas Strikes Back.”
    Optional Run button

26
Hashes: 
Filename: EarthBound (USA).sfc
CRC-32: dc9bb451
SHA-1: d67a8ef36ef616bc39306aa1b486e1bd3047815a
