https://www.romhacking.net/hacks/8594/

Description:

It’s a(nother) rebalance of SotN, and this focuses on using large numbers for HP and Stats.

Basically it’s easier to balance the game with large numbers since you can increment progress slowly and fine tune the game in small details.

PATCH 1.0.2 update:

    adjusted some weapons stats
    BUFFED Crissaegrim and Yusutsuna, it’s easier to make them useful now
    Reduced MP Cost of some weapons
    Buffed some throw weapons such as iron ball, some shurikens can now be used 2x in a row instead of 1x.
    Increased Alucard’s natural MP regeneration rate
    no longer get shuriken at start of game
    Fixed Alucard Shield spell MP Cost. Now actually costs 400MP.

KNOWN BUG/ISSUES:

    You can still use throwable weapons that costs MP even if you don’t have MP left. It’s a known bug and currently don’t have a way to fix it. So it’s up to the players if they want to take advantage of it or not
    Richter Mode is…doable but his HP is not adjusted for this game. If you want to play Richter in this kind of balancing - play Rondo of the Night hack instead
    Do NOT play using LUCK MODE unless you’re a masochist or have a death wish.

game now has 2 difficulty patches

    SOFT: For people looking for a fast and chill game and exploration, most enemies should die in 2 to 3 hits (as long as you don’t spam CUT on Armored enemies smh) and the difficulty is close to vanilla SotN but they can still kill you if you play sloppy.
    FIRM: For people who are experienced in the original game and wanting more challenge and combat oriented gameplay. Enemies are tough - you are then encouraged to find their elemental weaknesses and mess with all the arsenal given to you (Spells, new weapons, subweapons, throwable items, stat building) and try to use everything on your possession to beat the game.

for more info, pls see README file

Features:

    Rebalanced stats/HP/MP/Hearts/Equipment/Enemies
    You start with around 800HP
    Each LifeMaxUp increases MaxHP to 50 (HeartMaxUp stays the same)
    You can get Boomerang early on. Why?
    Throwable items (Throw 2) and Bombs (Pentagram, etc) are NOT CONSUMABLE anymore. They only cost MP to use. Giving you more and more options to use in battle.
    You can use SHIELD SPELLS anytime - just pair a shield with ANY weapon, even throwable weapons and do SQUARE+CIRCLE. Again giving you more options to fight.
    Library shop is adjusted. You can buy some rare item drops there so no need to farm enemies, just buy.
    Subweapons are rebalanced, making them stronger and scales good with INT. They have their own different elements for different purposes. Example is Bible have LIG element, use it to shred Armored enemies.
    Change subweapons anytime by pressing DOWN+TRIANGLE.
    Spell MP cost is also adjusted so you might wonder why you can’t do Soulsteal - it requires 80MP. Their damage is also adjusted.
    Changed some weapons, especially the swords which were just slightly better ATK than the previous…Some of them now have elemental attributes to be used in different situations.
    Equipment stats overhaul, changed their description to easily know which equipment is strong/weak against what. Example “+FLA -ICE” means it is Strong to fire and weak to ice. You can mix and match equipment to balance your elemental strengths and weaknesses.
    Swapped location of Gas Cloud and Power of Mist.
    Food’s healing are adjusted to the high HP you have
    Some enemies have High HP, but it’s just to give them proper highlight in the game

