stage select menu theme - danooct1.
stages 1/2/3/4 - Sprill.
stages canalizations - DJ Tepples (moonlight sonata 'adagio' cover).
boss themes - Shivam Dutt/SmartKid (covers).
stage2 after miniboss and stageclear - Vinyl Scratch.
stage3 after miniboss - littlelamp100 (gravity man remix).
stage4 race part - unknown ("medic man").
stage5 - Chip Jockey (track "Follin Tripped Oh No!!!).
stage5 boss - DeltaDragonoid225 (Cheetahmen remix).
final boss - DJ Tepples (moonlight sonata 'presto' cover).
bonus stages - littlelamp100 (baloon trip remix).
continue?/life lost - PGCX864 (covers).