https://www.retrostic.com/romhacks/big-trouble-in-little-china



    Home
    Rom Hacks
    Big Trouble in Little China

Download Big Trouble in Little China ROM Hack
Big Trouble in Little China Game
Spread the love:

							
						 
Parameter 	Info
Console: 	NES
Original Game: 	Bad Dudes
Type: 	Improvement
Genre: 	Action > Beat 'Em Up
Modifications: 	G,T
Creator: 	pacnsacdave
Date Created: 	10/08/2017
Last Modified: 	04/01/2019
Parameter 	Info
File Name: 	big_trouble_in_little_china_ips.zip
Downloads: 	116
Requirements: 	No Special Requirements
Version: 	1.1
Rating: 	
Big Trouble in Little ChinaDescription

Don’t think this is gonna be a 100% Gold Remake, it’ll have its differences. Extra battles (some’ll be optionals, tough but rewarding), Hoenn Pokemon (in every area, and hard to find) New areas, Remapped some dungeons (so your old guides wont work) , Extra recurring characters (some’ll hate you, some’ll help you)

Note that the hack is incomplete but feel free to enjoy the hack as-is.

Related ROM Hacks
Tails in Sonic 1 ROM
Tails in Sonic 1
Mario Gives Up 1 ROM
Mario Gives Up 1
New Ghostbusters II Plus ROM
New Ghostbusters II Plus
Super
Super "Mario" World 2

Home

Roms

Emulators

Bios

Request

Contact

All games on our website are archived and no longer in production and the sole purpose of Retrostic is to keep these games from vanishing. If you believe there is a copyrighted work on the website you can report it using the contact page.
Copyright © 2025 Retrostic.com 