
            ******************************************************
            *                                                    *
            * First of all I want to thank the following people: *
            *                                                    *
            ******************************************************


 relnqshd         for making all the stuff he did including his
                  great tutorials and of course all his patches
                  which were a great inspiration.
                  And without his Expansion patch I wouldn't even
                  have been able to start things like Kureji Lufia.


 Heavyarms525     who worked together with relnqshd on the
                  "Four Master" patch which gave me some
                  inspiration for especially the Sinistral battles.


 Jigglysaint      who discovered a lot of data regarding Lufia
                  like for example the location of the chest data.


 kWhazit          for his effort in translating the original
                  Japanese script and helping me with some questions.


 suicune girl
   &              for translating item, spell and enemy names.
 pokeeiyuu


 SinReVi          who provided a lot of useful information.


 Gunty            for information regarding the Iris Items
                  and fixing bugs like the spell shop bug.


 Superdreuzel     who helped me a lot while making these patches
                  i.e. testing some battles and making a list
                  of attack names and battle animations.


 Krastin_Klasko
   &              for telling me about a major bug.
 Quelex


 Volt             for telling me about some errors as well.


 r0xm2n           for information regarding the Safety Hat.


 The n00b Avenger for a link to the Japanese monster data.


 FlamePurge       for telling me about a bug as well as
                  some translation suggestions and testing
                  the whole Frue Lufia patch.


 Cirne            for translation suggestions as well.


 PaD              for his great Lufia Editor LEdit
                  which was helpful especially for map issues.


 Biquinho         for some testing as well.


 drcossack        also for some testing.


 Shadow_of_Deth   for pointing out another bug.


 Wunderknabe      for pointing out another mistake.


 Guard Daos       for some dialogue suggestions.


 DarkMaster2101   for some dialogue suggestions as well.


 Universal        for some ideas about some German enemy names.


 Iron Knuckle     for his great Lufia FAQ.


 LandonRay        for doing regular enemy buff to Kureji Lufia.


 ti83magic
     &            for helping convert and in general creating the Foomy image.
 SinclairC


 Swordmaster      for some more translation suggestions.


 Antoids          for some more translation suggestions as well.


 Martze           for revising the item names and creating the comparison list.


 Michie           for some testing.


 gadesx           for pointing out some bugs.


 rainponcho       for fixing A LOT of stuff.


 dank_meats       for some testing and inserting graphics.


 eve___           for making the awesome new Erim sprite.


 manmademimic     for creating the ancient cave floor generation fix.


 RealCritical     for inserting the ancient cave floor generation fix.


 Abyssonym        for helping me with some ASM stuff.


 And everyone else who helped me or others to make these patches.



            ******************************************************
            *                                                    *
            *                                                    *
            *                    Frue Lufia                      *
            *                                                    *
            *                                                    *
            ******************************************************

 Frue Lufia is a modified version of Lufia 2 - Rise of the Sinistrals
 where a lot of bugs are fixed and texts are changed.
 Look into the file "About_the_projects.txt" for further details.



            ******************************************************
            *                                                    *
            *                 Version history:                   *
            *                                                    *
            ******************************************************

 8.1   - 2025/08/15
         - fixed some hammer bugs by disabling using L for skill usage

 8.0   - 2025/06/30
         - included manmademimic's AC floor generation fix

 7.1   - 2024/09/15
         - just changed one single enemy name (Serfaco/Selfaquo into Serfaq)

 7.0   - 2024/04/29
         - fixed the Ferim Tower walk on air glitch
         - fixed statue for real
         - slightly changed final bosses

 6.0   - 2022/11/09
         - small adjustment regarding FlamePurge's Frue Trilogizer patch

 5.2   - 2022/08/11
         - revised some dialogue

 5.1   - 2022/07/26
         - thanks to eve___ and dank_meats Erim got a new sprite

 5.0   - 2022/06/30
         - fixed the Gratze hammer bug which lets you skip some dungeons
         - revised some dialogue and changed two item names

 4.0   - 2018/12/09
         - changed some dialogue as well as item and monster names
         - changed Excerion into Excelion to get the excellent+lion pun

 3.0   - 2018/01/16
         - thanks to rainponcho a lot of stuff is fixed
         - changed the name of some equipment pieces
         - fixed the Mega/Bort Shield and Gusto's Air Attack
         - revised some dialogues
         - changed Capsule Monster feeding lists
         - changed some enemy names and one attack name
         - changed some used sprites on some maps
         - fixed some IP costs and changed some IP move belongings

 2.16  - 2016/10/03
         - changed some IP move names

 2.15  - 2016/09/25
         - changed some attack names
         - Gold Dragons now have their correct HP!!!

 2.14  - 2016/02/28
         - changed little dialogue stuff

 2.13  - 2015/05/03
         - changed little dialogue stuff

 2.12  - 2015/04/23
         - changed little dialogue stuff

 2.11  - 2013/07/18
         - changed little grammar stuff

 2.10  - 2013/06/19
         - changed little grammar stuff

 2.9.8 - 2012/02/05
         - changed a little dialogue inconsistency
         - a very little dialogue thingie (2.9.8.1)

 2.9.7 - 2011/05/01
         - thanks to Gunty the church menu bug is fixed now
         - fixed Daos being not completely ailment protected (2.9.7.1)

 2.9.6 - 2011/03/21
         - thanks to Gunty the spell shop bug is fixed now

 2.9.5 - 2011/02/07
         - fixed Egg Dragon's speech bubble sound

 2.9.4 - 2011/01/25
         - a very minor dialogue change
         - added earpick patch

 2.9.3 - 2011/01/07
         - fixed a bug at the Ancient Cave exit

 2.9.2 - 2010/11/26
         - nothing changed/just for consistency

 2.9.1 - 2010/11/15
         - a very minor dialogue change

 2.9   - 2010/09/12
         - changed some item names

 2.8   - 2010/09/01
         - changed some dialogues

 2.7   - 2010/08/16
         - fixed some IP moves

 2.6   - 2010/05/23
         - fixed some dialogue mistakes

 2.5   - 2010/03/08
         - fixed the escape from Ancient Tower glitch

 2.4   - 2010/03/01
         - fixed a description text and Nosferatu

 2.3   - 2010/01/13
         - fixed a small thing about the tank battle

 2.2   - 2009/12/28
         - fixed things regarding healing and changed a few descriptions

 2.1   - 2009/11/17
         - replaced the priests with their Japenese version

 2.0   - 2009/11/07
         - fixed the north dungeon bomb puzzle bug

 1.5   - 2009/09/22
         - fixed some dialogue mistakes and changed some enemy names

 1.4   - 2009/08/26
         - fixed some more bugs and changed some enemy names

 1.3   - 2009/07/14
         - changed something regarding the Daos battle

 1.2   - 2009/06/06
         - correctly removed Jessy at Parcelyte and some text/dialogue changes

 1.1   - 2009/05/26
         - fixed a bug and some text/dialogue changes

 1.0   - 2009/05/19
