https://feuniverse.us/t/fe8-complete-settled-by-sunrise-minihack/32310


Skip to main content
Fire Emblem Universe
[FE8][Complete] Settled by Sunrise [Minihack]
Projects
fe8_base,13_and_up,complete_project

Jump to Thread

SIGURDposter
SIGURDposter800×600 364 KB

List of Entries Here

Announcing the third in the series after MARTH and CELICA: the Supremely Intellectual Games Utilising Real Design contest, or SIGURD. This is a chapter creation competiton in the vein of Ghast and Alusq’s Make A Fun Chapter series. This is intended to be a basic, no-frills contest. Prospective entrants will be challenged to make a quality chapter based on three fields of skill: gameplay, presentation, and story.

@Darrman is the head judge. The other judges are @BandanaSplitzzz , @Fringus , and @Electric_Serge .

RULES:
1: Engine

    Entrants may use whatever engine they desire.
    Engines include GBAFE, SNESFE, FEXNA/Tactile, SRPG Studio, or Lex Talionis.
    If hacking, entrants may use whatever method they prefer.
    Though creating an SRPG chapter is recommended, it is not required.

2: Length

    Entrants are restricted to a single chapter.
    However, they are free to submit multiple distinct entries.
    There are no restrictions on this chapter’s length.
    The map may be as large as desired, subject to the following restrictions.
    If the map is in the style of FE4, a save must be given every castle.
    This must be in-engine: “save state here” prompts are not allowed.
    Only one map may be used for gameplay. As many cutscene maps as necessary may be used.

3: Content

    Entrants may theme their entry however they wish.
    The FEU content rules apply. Submissions may not be rated 17+.
    Entrants may have as much or as little text as desired.
    If entry is not an SRPG, Fire Emblem must be relevant.
    For example, a Mario hack featuring Marth is allowed.
    Usage of AI tools to generate a chapter is strictly forbidden.

4: Submission and Time Limits

    Entrants have until 11:59pm UTC+1 on the 20th of April to submit an entry.
    Entrants may spend as much time as desired working on their chapter.
    Work must have begun after the competition was announced.
    Entries must be sent to @Darrman on Fire Emblem Universe via personal message.
    Entries must come with a readme containing patching or running instructions.
    The readme must also contain a credits listing obeying FEU policy.
    An entry can be freely updated until the deadline has passed.
    Once the deadline passes, submission is final and cannot be withdrawn.
    There will be no extension to the deadline.

5: Disqualification
Entrants will be disqualified if they:

    Submit an entry that does not boot.
    Submit an entry that cannot be finished.
    Submit more than one chapter in an entry.
    Submit an entry directly recycled from another game.
    If an entry crashes at any point, a judge may halt gameplay and score it 0.

6: Ranking
Entrants will be scored in the following areas:

    Gameplay: How enjoyable the entry is.
    There are many elements in what is fun.
    A unique chapter with an interesting gimmick will score well.
    An empty field with a unit walking from A to B will score poorly.
    Adding ASM hacks without balancing around them will be frowned upon.
    For example, using the Skill System default skills without change.

    Presentation: How the entry looks and sounds.
    Don’t be afraid to use mugs and animations from the graphics repository.
    If the entry stands out visually compared to other hacks, it will score well.
    Tile cut-off or poor-quality recolours will penalise the entrant.
    Music quality will also be scored under here.
    Midis with dummy instruments will hurt an entry’s score, while high-quality mixes help it.

    Story: The tale the entry tells.
    The story does not need to be serious. Comedy is more than welcome.
    Whether serious or funny, the story should make sense. Avoid plot holes.
    There is no need to have every blue unit appear in every conversation.
    Having little or no text will result in a low score, as will placeholders.

    Gameplay will be scored out of 10, while graphics and story will be scored out of 5.
    This adds up to 20.
    Four judges will review each entry.
    These scores will be added up, for a grand total of 80.
    The entry with the highest score wins.
    The winner’s project will (get some form or another of prize).

7: Other Notes
Entrants are welcome to collaborate, and will be jointly credited if so.
Entrants are welcome to publicly post a patch in the entry thread upon submission.
Entries will be released to the public with the results.
Entrants and non-entrants are welcome to play and provide feedback to other entrant’s entries.
Please spoiler this feedback to avoid influencing the judges.
Judges will attempt to finish each chapter without save state or other emulator tool usage.
Design your chapter as if it would be played on a Game Boy Advance.
If emulator tool usage is required, the gameplay score will be penalised.
Turnwheel may be implemented. However, judges will avoid using it if possible.
If used, it will be considered equal to rewinding in an emulator for penalty.

If you don’t know where to begin, MARTH and CELICA both have many good entries to draw inspiration from. Feel free to experiment and use whatever ideas you want.

Remember, the deadline is 11:59pm UTC+1 on the 20th of April. Good luck to all entrants.
[FE8][Complete] Settled by Sunrise [Minihack]
Projects
fe8_base
,
13_and_up
,
complete_project
May 27
9m
Rivian
Regular
22h

In which four talented murderers are called together for a simple adventure: overthrow the tyrant plaguing their lands, and maybe even be home by morning!

    A cast of action heroes with multiple actions per turn.
    Tools for positioning friend and foe…
    …into the path of Area of Effect weapons.
    Durability? Simply reload the weapon.
    Gecko.

Download Link
Download from here!

Screenhots
240x160
240x160240×160 5.07 KB
240x160
240x160240×160 14 KB

240x160
240x160240×160 8.45 KB
240x160
240x160240×160 6.14 KB

240x160
240x160240×160 16.8 KB
240x160
240x160240×160 1.86 KB

All credits also in above link.
Thanks to Fringus, Kyrads, Sigma and Benfrosh for testing.

nigelreg
20h

Congrats! Is the hack related to your other hacks (Cerulean Crescent, Minutes Before Sunset (very fun!) or Closing Act (bleak…))? Also regret to say, but I still haven’t played Cerulean Crescent but it’s on my list to play.

diealot
19h

image
image1920×963 10 KB

It should be:“When we told her of our cause”

image
image1920×961 25.5 KB

there are 2 “but” in here

As a man who has not play Cerulean Crescent I must say I’ve enjoyed my time with this Hack thanks @Rivian
image
image1920×960 17.2 KB

image
image1920×950 17.5 KB

image
image1920×963 17.3 KB

image
image1920×958 6.67 KB

I also love that Trace of Rage is being use as music for this Hack

Rivian
Regular
nigelreg
19h

It shares characters with CC, but it’s an alternate continuity.

diealot
19h

So Elerie and the Band Still lives on happily in the other alternate continuity?

Rivian
Regular
19h

Well yes, but actually no.

diealot
19h

Well yes, but actually no - GIF - Imgur

diealot
Rivian
19h

Can I hold out hope that somewhere out there in the endless universes our heros from Cerulean Crescent is living Happily together?

Rivian
Regular
13h

In the coffee shop alternate universe!

ZZZMETA
13h

Hello? Cerulean Crescent Gaiden? Sign me the hell up

diealot
Rivian
13h

17484441646704142417859938716448
17484441646704142417859938716448200×200 7.29 KB


Frog
7h

Just finished this (also in 24 turns, seems like a magic number), it was epic!
Feedback

Rivian
Regular
4h

    I’ve yet to play Cerulean Crescent, but the story still worked.

Let’s gooooooo

I actually didn’t consider reloading another unit’s weapon, though that makes sense to try. Only way to get the weapon active on the same turn, if it worked.

Oops, got to fix Mince not charging.
Spoilers

TheAtlas
9m

Rivian dropped! This is not a drill!!!

Congrats on another banger Riv! :v:

