Tilesets
Village Tileset by N426
Village Tileset 2 by Flasuban, N426, Zoramine and Venno
Edited in pieces made by N426, Wave and Gamma 
Rooftop Tileset by Atlas

Music
Castlevania Dawn of Sorrow - Cursed Clock Tower - Trikki Nikki
Castlevania Dawn of Sorrow - The Pinnacle - Trikki Nikki
Castlevania Order of Ecclesia - Trace Of Rage - Trikki Nikki
Lock's Quest - War Machine - Trikki Nikki
Lock's Quest - War Torn - Trikki Nikki

Animations
Villager by Nuramon
Adventurer by Nuramon
War Cleric by Skidmarc25
Axe Armor by SALVAGED
Bard by Black Mage, Temp, Wan
General by Leo Link, Nuramon, Iscaneus, The_Big_Dededester, DerTheVaporeon
Supplier by Jonothred, Huichelaar
Duelist by Gabriel Knight
Executioner 
Mercenary by SALVAGED
Hero by Nuramon
Soldier by Alusq
Fighter by Leo Link
warrior by Still by Red Bean, Leo_Link, Nuramon.
Archer by Flasuban and DertheVaporeon
Royal sniper by Meteor, Nuramon, Swain, Temp
Mage by Shin19, Saint Rubenio
Sage by Shtick, L95, Rexacuse
Pegasus by Flasuban
Falcoknight by Flasuban
Cavalier by SALVAGED
Paladin by SALVAGED
Wyvern by eCut
Wyvern lord by Nuramon
Villager by Hypergammaspaces
Recruit
Journeymen
Pupil

Portraits
Ellerie, Princess, Mince, Yvette, Gecko, Xeo by Levin
Chalice by Stitch
Ivadne by Devisio and Rivian
Prince by XVI
Adalmund by Jirojiropai
Dusk Blade based off Laurentlacroix


Map Sprites
Villager by Hypergammaspaces
Adventurer by Archerbias
War Cleric by Skidmarc25
Axe Armor by Salvaged
Bard by IS
Mage General by Rivian
Supplier by N426
Duelist by BatimaTheBat
Executioner by Huichelaar, Lexou
Mercenary by Flasuban
Hero by Nuramon
Soldier by Rexacuse, Peerless, Alusq
General by Topazlight, Nuramon, Its_Just_Jay
Fighter by L95
warrior by Rasdel
Archer by Der
Royal sniper by Archerbias
Prince by Eldritrich Abomination
Pegasus by Flasuban
Falcoknight by
Cavalier by Salvaged
Paladin by Pikmin
Wyvern by Flasuban
Wyvern lord by Flasuban
Dead body Eldritrich Abomination
Crate by Laurent Lacroix
Crates by Primefusion
Swordmaster FE10-Style Sword by L95

Class cards
Villager by Ghast, Hypergammapaces
Fighter by Pikmin, Flasuban
Soldier by Flasuban
Sage by L95
Pegasus Sword by Flasuban
Falco Sword by Flasubane, ArcaneEli
Wyvern by Flasuban
Wyvern Lord by Flasuban
Cavalier by SALVAGED
Paladin by Flasuban, RobertFPY
Crate by Laurent Lacroix
Crates by Primefusion

Icons
Physical Weapons by Ereshikgal
Staves and item icons by Gabriel Knight
Crocodile, Fair Fight, Harm,  by Gabriel Knight
Staff by Ereshikgal
Bladebreaker by XVI
Misery Ender by Batima
Tomes by Lord Glenn
Water affinity icon by Venno
Punch by Velvetkitsune

Spell Animations
Parthia by 7743
Group Arrow by SHYUTERz
Dire Thunder by Orihara_Saki
Glacies by Mikey_Seregon
Hail by Mikey_Seregon
Ragnell Wave by lovemachine, Mikey Seregon, The_Big_Dededester

ASM/Patches
Danger Radius + Droppables by Huichelaar and Mkol
Auto Refreshing Weapons by Dragz and Retina
Skill System by Circleseverywhere, additional work from Monkeybard, Black Mage, Blaze for Stances skill, Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, Blademaster Snakey1 and Primefusion 
Melee/Ranged Different - Spell Loader by kao
ModularMinimugBoxV2: catball Style by Zane Avernathy and Catball
Switch Portrait images by class, flag by Scraiza
Add Event: Write clear turn number in event by 7743
Fixed glitch that prevented cavalry's CANTO move again after open menu by 7743
Allow fast-forwarding of battle animations with the R button by 7743
Text Engine Rework by Tequila, Zahlman, Stan, Black Mage and Eliwan, The Awful Emblem team
AnimNumbers Damage pop-up in battle anime by Huichelaar
Using 256, 224 color BG by Huichelaar
MinimugPalette Using Soundroom Buffer by Huichelaar 
Auto save function(with SkillSystems/EMS) by 7743, aera, FE8 Girls
ExtendWeaponDescBox by Vesly 
AutoGenLeftOAM Reduce capacity by dynamically creating LeftToRightOAM by 7743
FE8-Battle Stats with Anims Off by Vesly, Tequila
FillAIDangerMap Efficiency Fix by 7743, HyperGammaSpaces
UnitActionRework by Stan
Icon Display by Vesly 
Add Event: GetTargetCoords, GetTargetUnitID by Vesly
Allow fast-forwarding of battle animations with the A button by 7743
Group AI by Vesly
ExModularSave with Supply 200 by Stan, Gamma, Vesly
Continue Battle BGM Between Map and Combat by 7743
AddEvent: Get the number of Count number of units in a specific range by 7743 and Shuusuke 
Draw attack effect on map animation when battle animation off by Vesly, Sprite Animation by Viktor Hahn\
Set the recovery amount of multiple heal staff by 7743
Enable Locked Weapon Prf constraints on staffs and items as well by 7734, Tequila, jjl2357
CritCap. Fixed critcal from appearing in excess of 100% by Contro
Special Event for each Item by Vesly 
m4a hq mixer by ipatix 
SOUND_NIMAP2(Native Instrument Map) by Alusq
16 tracks 12_sounds by Agro and Brendor
Drumfix by Circleseverywhere
Narrow Font by Scraiza
256 Color Title Background by Leonarth
Add Event:EventWriter by Circleseverywhere
ASMC RecoverAll by 7743
Change AI of unit or class at once by 7743
Continue Battle BGM Between Map and Combat by 7743
Add Event: Convert memory slot value to string by 7743
Add Event: Get the total number of turns in game by 7743
Add Event: Set Unit State Conditions (UNCM) by Tequila 
Use HandAxs motion as generic motion for throwing axes by 7743
Change class power b to table by 7743
Add Event: GetUnitDistance by Snakey1
Add Event: Set Unit Status by 7743
CSA Creator for FE8U ver2 by Circleseverywhere
Convert Chapter Titles to Text by Circleseverywhere
Magic Sword Rework by Sme
Range-Animated Weapons List Installer by Circleseverywhere  
Add Event: SilentGiveItem by 7743
Add Event: Death to Player Unit by 7743
Add Event Condition: Item Check(Unit) by 7743
Add Event: Make the unit bad status by 7743
fix_lz77decompress by Tequila
Set whether transporter can be used for each map by 7743
Simple setting of Sacred Weapons 2 by 7743
Expanded the setting of the ring effect used by dancers by 7743
Show Heal Amount byTequila
HPBars with warnings by Circleseverywhere, Tequila
Switch Animation on / off with L button by aera
01command hack by Hextator, 7743
48command hack by Hextator, 7743
Anti-Huffman by Hextator, 7743
Fix CG Fade Glitch by 7743

Steal with full inventory by Vesly 
Add Event Condition: Item Check(All units and transporters) by Kaito Patch and 7743
AoE Area of Effect by Vesly 
Add Event: Split Menu by Stan, Circleseverywhere 
Allows detailed setting of weapons held by summoned units by 7743
Switch the death Quote for each unit who is killer by7743
Change Battle BGM By Chapter by 7743
Less Annoying Fog by Leonarth 
Reserved TextID:0xEFF as the display of the tact name by 7743
Change unit / class affiliation at once by 7743
Add Event: Simple Escape event that can be easily created by 7743, aera
Display Escape menu by 7743
Stairs by Snakey1
Actions After Support by Circleseverywhere, 7743 
Actions After Talk by Circleseverywhere, 7743 
Remove Enemy Control Glitch by Brendor, 7743
Rogue Robbery by Tequila
Capture by Tequila 
Fix the weapon level of the Summoned Phantom's weapon level of the possessed weapon by 7743
Make NPC (ally) as the third power by 7743
Map Danger Zone (Select: Toggle) by Circleseverywhere

