https://romhackplaza.org/romhacks/super-monaco-gp-improvement-hack-genesis/


RomHack Plaza > Romhacks > Super Monaco GP Improvement Hack (Genesis) Romhack
Super Monaco GP Improvement Hack (Genesis) Romhack
March 31, 2025 Romhacks YoSoyNacho Leave a comment Report / Claim Ownership
Hack Name: 
Super Monaco GP Improvement Hack
Hack of: 
Super Monaco GP
Platform:
 
SEGA Genesis
Genre:
 
Racing
Released by:
 
YoSoyNacho
Language:
 English
Status: 
In-Progress
Patch Version: 
0.1
Last updated: 
March 31, 2025
Type of Hack: 
Gameplay, Graphics, Save/Load	
Downloads: 
17

A work in progress hack that aims to add new stuff to SMGP…

    Save/Load system and Highscores saving
    Car/Team selector for Arcade mode, World Championship and Free Practice
    New background for Title screen by Master Linkuei

Hashes: 
Filename: Super Monaco GP (USA) (En,Ja).md
CRC-32: 725018ee
SHA-1: 1947d41598daa3880ecb826303abae2accd1857f
Staff/Credits: 
YoSoyNacho - Hacking
Master Linkuei - New GFX
YouTube Video:

File download: 
File Name	Size	Patch
Super Monaco GP Improvement Hack 0.1.bps	18.13 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About YoSoyNacho View all posts

Post navigation
Previous romhack
Adventures Of LoLo Bomber/Adventures Of LaLa Bomber (NES) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
