https://www.smwcentral.net/?p=section&a=details&id=39134

Submission Details
Name: 	Sauna Mario World 2
Author: 	pnaha
Added: 	2025-02-08 04:08:41 AM
Version History: 	View
Demo: 	No
Hall of Fame: 	No
Length: 	21 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Sauna is back! Compared to my first hack this one has more levels, more chocolate, more secrets, more silliness, and it’s probably a bit more difficult. My goal was similar, to keep levels intuitive and fun, but I let myself get a bit crazier with level themes and ideas.

There are secret exits with hints that will guide you to the right direction, but they aren’t that hard to find even without the hints. Also, portrait rooms are back for people who enjoy looking around for secrets.

Get comfortable, grab your chilled beverage of choice, and get ready for löyly. I hope you’ll have a good time!

Cover art made by Dangil, tracklist and changelog included.

Version 1.0 - November 30th, 2024
Version 1.1 - February 5th, 2025
Tags: 	exgfx hdma music traditional
Comments: 	14 (jump to comments)
Rating: 	
5.0 (10 ratings) 