Version 1.0 - November 30th, 2024

Version 1.1 - February 5th, 2025
Thanks to Dangil, alhuno1, 5uak, Connnnair and sprocketmx for playtesting post-1.0 changes
and to everyone who played 1.0!

Various levels
- Made red nets darker and rounded their edges in many places
- Made the lava below falling rocks not kill you instantly
- Graphical fixes
- Edited some text
- Increased volume of a couple songs
- Tweaked sprite colors
- Added clouds to many backgrounds
- Recolored many midways and goals
- Added and changed some coin indicators

Cha Cha Cha
- Added one more tile of vine after the double spiny jump

Fan Friction
- Moved pipes to give a bit more room around the first turn block bridge
- Lowered a falling parachute spiny in the obstacle where you go between two
- Made the piranha plant just before the pipe easier to reach
- Lowered the 2nd thwomp in the 2nd half so you can't go under it

Pile On
- Added another donut to the start of the level
- Removed a muncher in the jumping goomba obstacle
- Added another muncher pipe to prevent back and forth jumping on the winged platform
- Added a ground tile before the throwblock jump
- Added a ground tile to the goomba + winged platform obstacle
- Moved the blue koopa setup up one tile to make it more consistent (thanks snadge)
- Changed timer to 999 for the secret area to avoid timing out
- Added a tightrope to the secret area to better reflect the original level

Hang 'em High
- Contracted the first setup by a tile
- Replaced a green flying koopa with a red shelless koopa to fix a despawn issue, and moved the setup up
- Removed a hidden sprite killer wall so players can try to take a shell with them if they want
- Added ground towards the end where you jump between two piranha plants to force intended movement

Siofra Falls (right)
- Added a helpful message for players who confuse switch palace blocks with on/off blocks
- Added munchers and ground below the run-off spiny obstacle
- Moved the last jumping spiny next to the pipe
- In the second section, moved an on/off switch setup down one block and delayed the platform
- Added a death net and widened the ground in the blue koopa setup
- Moved spinies after the bouncing rock
- Changed timings in the last setup to make it flow better

Prairie Passage
- Added trees past the goal

6 Degrees of Scroll
- Moved things around in all sections to line things up better, especially in the last section
- Removed a pretty useless info block in the first section
- Fixed a lot of cutoff in the trees (thanks everyone who pointed this out)
- Replaced a block below the door to the secret exit with an invisible block
- Added a couple decorative spike walls to the secret exit section
- Edited the portrait room, now the bouncy wall effect seems to never go away (at least for me)
- Added missing parallax in the room after the portrait

Morph Manor
- Added a hidden info block hinting about the portrait's location
- Reworked the part under the blue koopa in the second section
- In the 3rd section, fixed an invisible sprite solid block that you could hit with a throwblock
- Reduced waiting around the 3rd throwblock, raised a piece ground and added spikes
- Loosened the 2nd to last obstacle
- Moved the last throwblock morpher closer to reduce waiting

Blue Moon Palace
- Fixed Mario not auto-moving after beating the level

Lakeside Jam
- Moved the first koopa closer
- Moved the last koopa closer
- Moved many spike pencils in the 2nd half to better convey the intended jumps
- Made a fast platform setup shorter towards the middle of the second half

Rockfall Academy
- Edited the fake midway setup so manipulating the magikoopa is harder
- Fixed transparency in the portrait

Smash Moat
- Made the end of the 1st section a bit more lenient
- Moved a couple things in the 2nd section to line things up better
- In the 3rd section, raised the second falling block by a tile
- In the end, extended the bridge a little and moved the door further
- Reduced time limit in the boss to match the other Reznor

Deuteranopia Palace
- Moved things before the note block obstacle to fix a despawn issue

Siofra Falls (left)
- Made an arrow sign come down faster to improve chances of players finding the hint after the blue palace
- Replaced a layer 2 wall with a normal wall (close to the arrow sign)
- In the 2nd half, moved a wall down in the number platform obstacle to force intended movement
- Moved the secret-indicating rock left and changed its color
- Edited the blue koopa setup so you don't have to pause
- Replaced a spike with a death net in the note block obstacle
- Moved a wall and added a rope before the throwblock grab to make the obstacle less timing sensitive

Pivot Peaks
- Edited the rock platform setup to fix spawn issues
- Changed the portrait room to account for the flying block now giving a mushroom

Throwback Tower
- Added railings to the bridges
- Added an option to go back to the start when playing through the all rooms section
- Added a couple more surprise blocks
- Removed the piranha plant in the cannon room and moved some things around, fixed a spawn issue
- Moved a koopa in the rope room
- Replaced a piece of ground with sprite solid, fixed a spawn issue and removed a spike in the saw room
- Made the end of the rex room a bit more lenient
- Made small changes to the bean room
- In the orb chase, removed ground to prevent catching a shell
- Added a timer to prevent cheese
- Enabled the last pipe to have an option to go back

- Moved up chains so the key is not so easily found without the hint
- Added an info block in case player takes the key through the wrong pipe
- In the secret exit section, made the first jump line up better
- Changed layer 3 scroll and edited some colors
- Reworked the turn block part a bit, made piranha unable to interact with the turn blocks
- Shortened the last damage boost jump

Gravity Palace
- Made the first piranha plant easier to float over and added a wall to force it
- In the end, lowered the muncher wall by a tile

Cannon Modder
- At the start, replaced decheese death net in the pit with kaizo blocks
- Added color to the cannon icons
- Lowered a wall you jump over in the 2nd section by a tile
- Added a wall to the sprite bouncer obstacle
- Moved the last cannon of the 2nd section to make it more fair
- Moved some fish
- Edited many parts of the 3rd section, removed a cannon towards the end among other things
- Added a visible pipe for the portrait room entry

Return to the Sauna
- Made secrets easier to get to
- Moved things in the last obstacle of the first section a bit

- In the cape section, gave the player more time to slow down before the spin part
- Made the spiny invulnerable to cape spin
- In the non-cape section, replaced a shell with a spiny shell, added a wall
- Moved various things to make timings better
- Added a layer 2 wall to an obstacle
- Added a shell dropping out of the sky in the end as a nice surprise if you get stuck

- Added asm to remove cape at the start of the 3rd section just in case (thanks Connnnair)
- Lowered the first of the two piranha plants in the end of the 3rd section

- In the boss, removed randomness from a rock near the first donut lift
- Fixed Mario being able to stand on the spikes below the 2nd falling rock
- Made the rock throw just after the pipe appears a bit slower
- Made lava more forgiving in a few spots where it might matter
- Fixed lava being different towards the very end of the boss
- Made the boss invulnerable to cape sliding
- Added a slight delay to the rock throws right after shell #4
- Fixed background gradient not showing up in the 2nd room of the credits
- Increased credits timer to 999

Mario's Sauna
- Added a beta level section featuring old versions of some sections
- Made the randomized gnome fight faster and more challenging, and made the background darker
- Added a vine block to the right, removed the info block, and moved the key block closer
- Made the refight the gnome pipe take you to the first half of the fight instead of the second
- Added more letters to the portrait hint room names
- In the replay switch palaces sections, replaced the pipes in the end with P-switches and doors