  Special Thanks
- Aeon
- Akutarex
- Blind Devil
- Koyuki
- Mayonnai
- NopeContest
- SF - The Dark Warrior
- xjakku

  ASM
- aCrowned
- Alcaro
- aroohwahoou
- Arujus
- ASMagician Maks
- AuraDee
- Blind Devil
- BlueToad
- Buu
- chillyfox
- Chdata
- Davros
- DiscoTheBat
- Donut
- Erik
- Ersanio
- HammerBrother
- Ice Man
- imamelia
- JackTheSpades
- JamesD28
- Kaijyuu
- Katrina
- Kevin
- Koopster
- Koyuki
- Ladida
- leod
- Lui
- lx5
- Major Flare
- Mandew
- mario90
- MarioE
- MarioFanGamer
- Mattrizzle
- Mayonnai
- mikeyk
- Moltz
- nekoh
- Noobish Noobsicle
- p4plus2
- Romi
- Roy
- Ruberjig
- RussianMan
- Smallhacker
- smkdan
- Sonikku
- Tattletale
- Thomas
- Vitor Vilela
- West

  Graphics
- AmperSam
- Ayami
- bigpotato
- Blind Devil
- Bonobi
- Brutapode89
- Carbongolem [mfgg.net]
- chris10125
- Daizo Dee Von
- Eminus
- Gate [mfgg.net]
- ghettoyouth
- Hayashi Neru
- Hinalyte
- icegoom
- Keikonium
- KingGeoshiKoopshi64 [mfgg.net]
- Luigi-San
- Lumy
- Mit [mfgg.net]
- Moltz
- NES Boy
- Neweegie [mfgg.net]
- quietmason
- SF - The Dark Warrior
- SilverDeoxys563 [supermariobrosx.org]
- Skewer
- Soonstar
- Stormkyleis
- Teyla
- The IT [mfgg.net]
- Tob

  Music/SFX
- bebn legg
- Blind Devil
- Dispace
- Hadron
- Hazel
- Hooded Edge
- Kevin
- LadiesMan217
- Lui
- Mayonnai
- MidiGuy
- Milon Luxy
- Moose
- Nanako
- Pinci
- RednGreen
- Segment1Zone2
- Tamaki
- Vitor Vilela

  Tools
- Alcaro
- Atari2.0
- dtothefourth
- ExoticMatter
- FuSoYa
- JackTheSpades
- Kipernal
- mikeyk
- p4plus2
- Tattletale
- TheBiob
- Vitor Vilela

  Testing
- Aeon
- Akutarex
- AleGames
- Blind Devil
- edgar
- Hinalyte
- Koyuki
- NopeContest
- TheMorganah
- xjakku
- Ziz