https://www.smwcentral.net/?p=section&a=details&id=38907

Submission Details
Name: 	Kaizo Funny
Author: 	Gaimer_69
Submitted: 	2024-12-12 06:54:20 PM by Gaimer_69
Demo: 	Yes
Hall of Fame: 	No
Length: 	2 exit(s)
Type: 	Standard: Hard
Description: 	(my very first hack)
Super Mario World id nintendo locked in:

Bug:
if you die in the funny kaizo mario jumpscare title, ur gonna play the level for some reason
Tags: 	idk
Comments: 	2 (jump to comments)
Rating: 	
1.0 (1 rating)
	Claimed for moderation by patcdr on 2024-12-13 05:16:35 AM