https://www.pokecommunity.com/threads/pokemon-fire-burn.396446/


FireRed hack: Pokemon Fire Burn

    Thread starter Sakib66 Start date Jun 30, 2017 

    1
    2
    3
    4

Next
Jump to new
Watch
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Jun 30, 2017 

    Add bookmark
    #1

Name: Pokemon Fireburn
Hack of: Pokemon Firered v1.0(USA)
[PokeCommunity.com] Pokemon Fire Burn




Features(70% of these features aren't included as the game is in "demo" stage)
* 4 regions: Kanto, Hoenn, Sinnoh, and Alola
* All pokemon from Gen 1 to 7
* Mega evolution
* Updated graphics( as much as possible)
* Fairy types
* New moves and abilities
* New Items
* Reusable TMs
* Running Indoors
* Forgettable HMs
* BW repel system
* Poison survival
* Hidden grotos (Like Black2/White2!)
* Lot of side quest
* EV training routes
* Day and Night
* Physical/Special/Status Spilt (With Icons)
* New Overworlds
* New Trainers and Rivals
* Egg hatch at level 1
* Egg market
* National Dex at beginning
* Mugshot



Screenshots
Spoiler:

[PokeCommunity.com] Pokemon Fire Burn
[PokeCommunity.com] Pokemon Fire Burn
[PokeCommunity.com] Pokemon Fire Burn
[PokeCommunity.com] Pokemon Fire Burn
[PokeCommunity.com] Pokemon Fire Burn
[PokeCommunity.com] Pokemon Fire Burn
Spoiler:




[PokeCommunity.com] Pokemon Fire Burn

Team BlackX members:
Sakib66: Story writer, Scripter, ASM & C
Kevin: Music composer, Mapper
Maaku_Chan: Spriter, Tile editor
Bluemoon745: Mapper





Download Beta 2.5 from here


Credits
Spoiler:

If I forgot to credit anyone, please send me a message.

Wesley FG
LKPST
JPAN
Magiscarf
Katie
Omega
Zero
Jambo51
MrDollsteak
Chaos Rush
Link491
Touched
Doesn'tknowhowtoplay
Leon Dias
Spherical Ice
jiangzhengwenjzw
Dragonforce
Ratanmen
Yuji Watanabe
 
Last edited: Jun 5, 2024
Like Quote Reply
Report

    Like 

Reactions: Del, nito91, pprte and 9 others
gail
gail
Having no limitation as limitation

    75
Posts

    8
Years

    Greece
    Seen yesterday

    Jul 3, 2017 

    Add bookmark
    #2

Good Luck my friend,especially at making sinnoh and alola
 
Pokemon rom hacks I support
[PokeCommunity.com] Pokemon Fire Burn
Like Quote Reply
Report
qazmachuck
qazmachuck

    227
Posts

    9
Years

    Seen today

    Jul 3, 2017 

    Add bookmark
    #3

I'm begging you please finish this hack! Don't get me wrong though I don't want to push you or anything.

EDIT: just simple typo mistakes: the headline of the thread should be revised as Fireburn, there is a mistake and it's grotto not groto.
 
[PokeCommunity.com] Pokemon Fire Burn
Name: CrystalDust
Adopt one yourself! @Pokémon Orphanage
​
Like Quote Reply
Report
mc.ace19
mc.ace19
of Spades

    25
Posts

    8
Years

    Gen 7 moving to Gen 8 through the Yuzu-Express
    Seen Jan 15, 2024

    Jul 3, 2017 

    Add bookmark
    #4

    Sakib66 said:
    Screenshots


Code:

[PLAIN][IMG]https://www.mediafire.com/convkey/7cb8/64wm6ezl6uv7ap1zg.jpg[/IMG]
[IMG]https://www.mediafire.com/convkey/3768/5i4ib92nhzjd3r8zg.jpg[/IMG]
[IMG]https://www.mediafire.com/convkey/e3a6/rl39d5gbxyxkm1nzg.jpg[/IMG]
[IMG]https://www.mediafire.com/convkey/34d1/iaf8cd4tz3usrc5zg.jpg[/IMG]
[IMG]https://www.mediafire.com/convkey/1c73/4i61l85msbyox45zg.jpg[/IMG]
[IMG]https://www.mediafire.com/convkey/3891/ekl9m1omhk1kqtazg.jpg[/IMG]
[IMG]https://www.mediafire.com/convkey/0612/b925ue4lk7wfdtozg.jpg[/IMG]
[IMG]https://www.mediafire.com/convkey/c57d/1kb2iwtbhim2cg1zg.jpg[/IMG]
[IMG]https://www.mediafire.com/convkey/d65d/b3y2r3j5i3a052yzg.jpg[/IMG]
[IMG]https://www.mediafire.com/convkey/d9a3/1z3h0wdax4w36zfzg.jpg[/IMG]
[IMG]https://www.mediafire.com/convkey/47f7/0io05hv1rjlhnx7zg.jpg[/IMG]
[IMG]https://www.mediafire.com/convkey/42fa/aa31c9z899qaxsrzg.jpg[/IMG]
[IMG]https://www.mediafire.com/convkey/1b18/2p0d8k5y2dzu4c9zg.jpg[/IMG][/PLAIN]


sorry... i just had to fix it when i saw it broken
 
Last edited by a moderator: Jul 10, 2017
[PokeCommunity.com] Pokemon Fire Burn
the pleasure is mine. [PokeCommunity.com] Pokemon Fire Burn
Like Quote Reply
Report

    Like 

Reactions: Volttor
Turjo12
Turjo12
The King

    187
Posts

    9
Years

    South Asia
    Seen Feb 8, 2020

    Jul 3, 2017 

    Add bookmark
    #5

Ah...Finally, your hack is released...
Good luck.
 
Turjo12
Pokemon Advanced Essentials PC Discord Battle Server
Like Quote Reply
Report
dirtydaniel33
dirtydaniel33
dirtydaniel33

    1
Posts

    8
Years

    Seen Jul 5, 2017

    Jul 4, 2017 

    Add bookmark
    #6

If you can can you give me some pokemon and hidden grotto locations?
 
Like Quote Reply
Report
oscariothetrainer

    278
Posts

    10
Years

    Seen Sep 17, 2023

    Jul 4, 2017 

    Add bookmark
    #7

Cheers dude great game just a bug i came across in saffron city when i talk to brendan and leaf i wake up in a bed in a room and the game freezes
 
Like Quote Reply
Report
Sceptile90
The Master of YamiNoGames

    311
Posts

    11
Years

    Age 35
    Ireland
    Seen Aug 15, 2024

    Jul 4, 2017 

    Add bookmark
    #8

This sounds amazing, and probably be one of the best hacks ever made when it's finished! I can help with mapping if you wanted!
 
SUN AND MOON HYPE!
Like Quote Reply
Report
supereffective

    202
Posts

    8
Years

    Seen Dec 18, 2019

    Jul 6, 2017 

    Add bookmark
    #9

bug- at new in rock tunnel...theres a ladder that wont work , if ur going back from the legendary bird rocks
 
Like Quote Reply
Report
windvelasco

    14
Posts

    8
Years

    Seen Oct 28, 2024

    Jul 7, 2017 

    Add bookmark
    #10

Whenever I'm scrolling through the key items pocket of my bag, the game crashes when the Helix Fossil is selected. Now I can't register [SELECT BTN] my bike because it's under the Helix Fossil item. It's no big deal really, I can just use speed hack to increase the gameplay speed, and it won't scramble the in-game clock. I just wanted you to know.
Ps: I also want to use my bike because I still want to experience that nostalgia, u know. LOL
Pss: It's just me, don't mind me. Haha! I can always use speed hack XD
 
Like Quote Reply
Report
Dark
Dark
SW-8589-1512-3501

    220
Posts

    9
Years

    Seen yesterday

    Jul 8, 2017 

    Add bookmark
    #11

Graphics very basic and main character sprite is very poor is head it's huge, please change the sprits of main character
 
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Jul 9, 2017 

    Add bookmark
    #12

    qazmachuck said:
    I'm begging you please finish this hack! Don't get me wrong though I don't want to push you or anything.

    EDIT: just simple typo mistakes: the headline of the thread should be revised as Fireburn, there is a mistake and it's grotto not groto.


English is not my mother language but thanks
 
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Jul 9, 2017 

    Add bookmark
    #13

    Quinhasa said:
    Graphics very basic and main character sprite is very poor is head it's huge, please change the sprits of main character


Main sprite you are seeing is DS style RED...if you don't like it...u can complain to nintendo
 
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Jul 9, 2017 

    Add bookmark
    #14

    windvelasco said:
    Whenever I'm scrolling through the key items pocket of my bag, the game crashes when the Helix Fossil is selected. Now I can't register [SELECT BTN] my bike because it's under the Helix Fossil item. It's no big deal really, I can just use speed hack to increase the gameplay speed, and it won't scramble the in-game clock. I just wanted you to know.
    Ps: I also want to use my bike because I still want to experience that nostalgia, u know. LOL
    Pss: It's just me, don't mind me. Haha! I can always use speed hack XD


I will fix them in next beta release..thank you for playing
 
Like Quote Reply
Report
Dark
Dark
SW-8589-1512-3501

    220
Posts

    9
Years

    Seen yesterday

    Jul 10, 2017 

    Add bookmark
    #15

Nintendo are not the creators of the hack but ok, I get that mi comment may have came across a bit hash and for that I apologise, the hach seems interesting don't get me wrong and features are amazing but I can't play the hack with main character like that as wen I'm playing in tend to associate my self with character I'm playing with and I can't associate with that. Please consider changing it the standard fire red one its alot better in mi opinion
 
Like Quote Reply
Report

    Like 

Reactions: Sakib66 and (deleted member)
supereffective

    202
Posts

    8
Years

    Seen Dec 18, 2019

    Jul 10, 2017 

    Add bookmark
    #16

I enjoyed the hack very much, thanks for putting it in English. got to where I think the end is.... look forward to the next beta.
 
Like Quote Reply
Report

    Like 

Reactions: Sakib66
windvelasco

    14
Posts

    8
Years

    Seen Oct 28, 2024

    Jul 10, 2017 

    Add bookmark
    #17

    Sakib66 said:
    I will fix them in next beta release..thank you for playing

Thanks for replying! I got to the part where the girl's doll got stolen by a female team rocket member. I don't know if this was intended, but her Pokemon party was very high (lvl 40+) and in that part of the story, you were only supposed to have Lt. Surge's badge, which requires you lvl 20-25 pokemons. That female grunt's team composition was a team composed of a lvl 35+ Raichu, lvl 40 Crobat, and I only got to fight her Crobat because it's already strong considering its level. Can you please fix this in the next update? Don't get me wrong, the story is awesome with new characters and events, but there were bits of it that seemed kind of awkward.
Nonetheless, thanks for replying (I've never been replied by a developer, and this only shows your dedication in finishing the hack to not only your liking but also the people playing the hack). Thank you!
 
Like Quote Reply
Report
Kamex_

    1
Posts

    8
Years

    Seen Jul 11, 2017

    Jul 11, 2017 

    Add bookmark
    #18

So I've sort of been soft locked, as this ladder has no warp point. (On my way back after seeing Cynthia in Rock tunnel, was able to save a old state and skip it)

Overall, I'm quite enjoying the romhack.
 
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Jul 11, 2017 

    Add bookmark
    #19

    Kamex_ said:
    So I've sort of been soft locked, as this ladder has no warp point. (On my way back after seeing Cynthia in Rock tunnel, was able to save a old state and skip it)

    Overall, I'm quite enjoying the romhack.

that's abug which we will fix in next beta.....thank u for playing it
 
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Jul 11, 2017 

    Add bookmark
    #20

    windvelasco said:
    Thanks for replying! I got to the part where the girl's doll got stolen by a female team rocket member. I don't know if this was intended, but her Pokemon party was very high (lvl 40+) and in that part of the story, you were only supposed to have Lt. Surge's badge, which requires you lvl 20-25 pokemons. That female grunt's team composition was a team composed of a lvl 35+ Raichu, lvl 40 Crobat, and I only got to fight her Crobat because it's already strong considering its level. Can you please fix this in the next update? Don't get me wrong, the story is awesome with new characters and events, but there were bits of it that seemed kind of awkward.
    Nonetheless, thanks for replying (I've never been replied by a developer, and this only shows your dedication in finishing the hack to not only your liking but also the people playing the hack). Thank you!

U r welcome
 
Like Quote Reply
Report

    Like 

Reactions: Sakib66
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Jul 11, 2017 

    Add bookmark
    #21

    Quinhasa said:
    Nintendo are not the creators of the hack but ok, I get that mi comment may have came across a bit hash and for that I apologise, the hach seems interesting don't get me wrong and features are amazing but I can't play the hack with main character like that as wen I'm playing in tend to associate my self with character I'm playing with and I can't associate with that. Please consider changing it the standard fire red one its alot better in mi opinion

In next beta release, all OW will be DS style....maybe then u will like it
 
Like Quote Reply
Report
Scorpiopt

    129
Posts

    13
Years

    Seen Nov 23, 2022

    Jul 11, 2017 

    Add bookmark
    #22

Following this with great interest , keep up the good work
 
Don't take life too serious no one is getting out alive

[PokeCommunity.com] Pokemon Fire Burn
Like Quote Reply
Report

    Like 

Reactions: Sakib66
Master_Michiel

    4
Posts

    8
Years

    Seen Feb 11, 2021

    Jul 12, 2017 

    Add bookmark
    #23

Hey mate, I love the hack, when are you gonna expand it?
 
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Jul 13, 2017 

    Add bookmark
    #24

    Master_Michiel said:
    Hey mate, I love the hack, when are you gonna expand it?


After adding Hoenn
 
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Jul 13, 2017 

    Add bookmark
    #25

    Sceptile90 said:
    This sounds amazing, and probably be one of the best hacks ever made when it's finished! I can help with mapping if you wanted!


PM me
 
Like Quote Reply
Report
alextom1988

    4
Posts

    11
Years

    Seen Apr 28, 2024

    Jul 15, 2017 

    Add bookmark
    #26

Bugs I've found so far:
1) Same ladder not working in rock tunnel as already mentioned.
2) Whenever Leaf is around the colour pallet of my sprite gets messed up.
3) Fuschia city pokemon center is not accessible
4) After talking to leaf in Saffron and being transported to a bed, talking to her again causes the game to freeze.
5) KO'ing a pokemon with dragon tail doesn't give any exp it just forces the switch to the next pokemon.
 
Last edited: Jul 15, 2017
Like Quote Reply
Report
Pookachoo

    1
Posts

    8
Years

    Seen Jul 18, 2017

    Jul 17, 2017 

    Add bookmark
    #27

WHERE'S LORELEI? SHE'S NOT IN ICE CAVE :( There are team rockets standing but Lorelei is not there. It seems they are deaf because you can't talk to them
 
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Jul 19, 2017 

    Add bookmark
    #28

    alextom1988 said:
    Bugs I've found so far:
    1) Same ladder not working in rock tunnel as already mentioned.
    2) Whenever Leaf is around the colour pallet of my sprite gets messed up.
    3) Fuschia city pokemon center is not accessible
    4) After talking to leaf in Saffron and being transported to a bed, talking to her again causes the game to freeze.
    5) KO'ing a pokemon with dragon tail doesn't give any exp it just forces the switch to the next pokemon.


1st, 2nd and 4rth bugs are fixed....and for 3rd bug, there is now a pokemon center in route 18.
 
Like Quote Reply
Report
BlueRose04
Running towards Happiness!!!

    34
Posts

    9
Years

    Hogwarts
    Seen Mar 24, 2018

    Jul 21, 2017 

    Add bookmark
    #29

Hey! I've just started playing this hack and it's good so far. Just wanted to know if it's the completely same as firered or is there something different. Like side quests or something different. Anyways... nicely done so far :-)
Oh and also, is it just gonna be till cinnabar island or is it gonna take time till the next region unlocks?
 

Words are, in my not-so-humble opinion, our most inexhaustible source of magic.
Capable of both inflicting injury and remedying it.
-Dumbledore
​
Like Quote Reply
Report
Patients_From_Zhou
kazekage

    2
Posts

    8
Years

    Cape town
    Seen Sep 18, 2017

    Jul 21, 2017 

    Add bookmark
    #30

I am about to start this game, and was wondering if fire red cheats work like the money and masterball cheats??
 
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Jul 21, 2017 

    Add bookmark
    #31

    BlueRose04 said:
    Hey! I've just started playing this hack and it's good so far. Just wanted to know if it's the completely same as firered or is there something different. Like side quests or something different. Anyways... nicely done so far :-)
    Oh and also, is it just gonna be till cinnabar island or is it gonna take time till the next region unlocks?


of course its different then firered. And for the other regions....they will take a little bit of time.
 
Like Quote Reply
Report
Cheesecakke

    1
Posts

    8
Years

    Seen Aug 9, 2017

    Aug 8, 2017 

    Add bookmark
    #32

Hello! im a huge fan of this game and i've already told my circles to play this game and they really like it too, but there's alot of bug in it and by alot i really mean a lot.

But the only thing that i would really like to mention are those who heavily affected my gameplay.

1. When i get back to pewter city from route 11 going through diglets cave then i head back tothe museum that is block by a tree before and use my skill cut then go insde and talk to the professor, the old amber that he gave is buggy, my game just force closed out nowhere when i began to check my key items.

2. The day and night feature is really cool, its as if we're really in the game since its sync with realtime clock, but the only problem is when in battle mode the screen flicker a lot displsying the originsl white background which is annoying.


Please fix this issue asap, this game is gold and masterpiece hope you continue and making in the best.
 
Like Quote Reply
Report

    Like 

Reactions: Sakib66
Edi24

    1
Posts

    7
Years

    Seen Aug 26, 2017

    Aug 24, 2017 

    Add bookmark
    #33

Great hack so far, love it! I just came to ask that there's a problem when you go to talk to Max on Cinnabar Island, he'll take you to a place where Team Rocket is. I battled against all those grunts. Then at the end there was Giovanni and the rest. When I talked to him, he was talking about how his Mewtwo Z would beat me. But the battle didn't start. There's this bug where I can only talk to him without battling. How can I fix this? Or did I do something wrong?
 
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,589
Posts

    11
Years

    he/him
    Seen today

    Aug 24, 2017 

    Add bookmark
    #34

on the question of mega evolutions are there any fan-made megas? If not thats ok I figured I'd ask if there were.
 
Last edited: Aug 24, 2017
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Aug 25, 2017 

    Add bookmark
    #35

    Edi24 said:
    Great hack so far, love it! I just came to ask that there's a problem when you go to talk to Max on Cinnabar Island, he'll take you to a place where Team Rocket is. I battled against all those grunts. Then at the end there was Giovanni and the rest. When I talked to him, he was talking about how his Mewtwo Z would beat me. But the battle didn't start. There's this bug where I can only talk to him without battling. How can I fix this? Or did I do something wrong?


u have to talk to Mewtwo z after that
 
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Aug 25, 2017 

    Add bookmark
    #36

    looneyman1 said:
    on the question of mega evolutions are there any fan-made megas? If not thats ok I figured I'd ask if there were.


No...However there is Charizard Z but it's not catchable
 
Last edited: Aug 25, 2017
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,589
Posts

    11
Years

    he/him
    Seen today

    Aug 25, 2017 

    Add bookmark
    #37

I figured I'd ask thanks for the heads up
 
Like Quote Reply
Report

    Like 

Reactions: SkyWo1f and Sakib66
razzer344
razzer344

    12
Posts

    8
Years

    Seen Jan 9, 2023

    Sep 3, 2017 

    Add bookmark
    #38

Does the hack end after battling Mewtwo Z? I caught it and now I can't interact with Charizard Z, everyone's dialogue is just .... and I can't go anywhere...
 
Like Quote Reply
Report
solidsmeagol

    288
Posts

    11
Years

    Seen Apr 9, 2022

    Sep 3, 2017 

    Add bookmark
    #39

    razzer344 said:
    Does the hack end after battling Mewtwo Z? I caught it and now I can't interact with Charizard Z, everyone's dialogue is just .... and I can't go anywhere...

Yep, that's where it ends.
 
Like Quote Reply
Report
HuK

    25
Posts

    8
Years

    Seen Jun 9, 2019

    Sep 4, 2017 

    Add bookmark
    #40

WOW Features are awesome
i hope it would be completed!
 
Like Quote Reply
Report
nemesish
nemesish
Azure Trainer

    472
Posts

    17
Years

    Lima, Perú
    Seen Jul 24, 2025

    Sep 4, 2017 

    Add bookmark
    #41

So far the only drawback (for me) of this hack is that you can't trade, between myself or with other hacks with my emulator.
Otherwise it's a good hack.
 
Games I support:
Pokemon Reborn - Pokemon Rejuvenation - Pokemon Zeta/Omicron/Insurgence

Hacks I support:
Fire Red Nameless - Emerald Omega - Fire Red 251+ - RadicalRed - InflamedRed - ROWE

[PokeCommunity.com] Pokemon Fire Burn
Name: Type G.O.D
Adopt one yourself! @Pokémon Orphanage​
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Sep 7, 2017 

    Add bookmark
    #42

    nemesish said:
    So far the only drawback (for me) of this hack is that you can't trade, between myself or with other hacks with my emulator.
    Otherwise it's a good hack.


I will take care of the 'trade' problem on future beta
 
Like Quote Reply
Report
FeintAttacks
FeintAttacks

    12
Posts

    9
Years

    Seen Sep 2, 2021

    Sep 7, 2017 

    Add bookmark
    #43

Route 1 problem, if you faint on that route you get sent to Blane's gym with no way out. Hope this gets fixed!
 
Like Quote Reply
Report

    Like 

Reactions: Sakib66
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Sep 11, 2017 

    Add bookmark
    #44

We have taken our steps to add Hoenn on Fireburn. Here are 2 screenshots of Rustboro and Petalburg city
https://www.mediafire.com/view/guz07grkxom9jrm/21191905_1630989733580583_3585700097216497268_n.png
https://www.mediafire.com/view/jnfvm6zy59h72ot/20914437_1621835251162698_5945253064043878857_n.png

Also, all bugs of Beta 1.1 has been fixed
 
Last edited: Sep 11, 2017
Like Quote Reply
Report

    Like 

Reactions: SkyWo1f
CannonMaster

    1
Posts

    7
Years

    Seen Sep 24, 2017

    Sep 24, 2017 

    Add bookmark
    #45

Is there a rom instead of an ips?
 
Like Quote Reply
Report
Delta231
Delta231
A noob

    680
Posts

    9
Years

    India
    Seen Aug 31, 2024

    Sep 29, 2017 

    Add bookmark
    #46

    Sakib66 said:
    We have taken our steps to add Hoenn on Fireburn. Here are 2 screenshots of Rustboro and Petalburg city
    https://www.mediafire.com/view/guz07grkxom9jrm/21191905_1630989733580583_3585700097216497268_n.png
    https://www.mediafire.com/view/jnfvm6zy59h72ot/20914437_1621835251162698_5945253064043878857_n.png

    Also, all bugs of Beta 1.1 has been fixed


Sorry to interrupt, but why don't you use imgur because it's a better place to host images imo. {:3}
 
HGSS OWs in FR Style
Fire Red NSE Bookmarks


A supporter of​

[PokeCommunity.com] Pokemon Fire Burn
Like Quote Reply
Report
looneyman1
looneyman1
The Psycho Pokemon

    1,589
Posts

    11
Years

    he/him
    Seen today

    Oct 2, 2017 

    Add bookmark
    #47

You might wanna change up some dialogue. Since TMs are reusable you will need to remove text that says they are disposable after use. Same goes for the move tutors as well. Also some text didnt get decapitalized, when I got the running shoes the tet reads "Obtained the RunnING SHOES".

Another thing, the quest in diglett tunnel needs fiing, why is the rocket grunt who stole leaf's pokedoll have four level 35-50 pokemon when you'll end up having only level 26 pokemon at the most at this point?
 
Last edited: Oct 2, 2017
Like Quote Reply
Report

    Like 

Reactions: Sakib66
Bastoonet

    38
Posts

    16
Years

    Mauritius
    Seen Jul 10, 2018

    Oct 3, 2017 

    Add bookmark
    #48

This hack looks amazing!!! Can't wait to try it out!
 
Like Quote Reply
Report

    Like 

Reactions: Sakib66
Naron1244

    1
Posts

    7
Years

    Seen Oct 25, 2017

    Oct 9, 2017 

    Add bookmark
    #49

    Sakib66 said:
    that's abug which we will fix in next beta.....thank u for playing it

What is the mega stone cheat for pokemon fire burn?
 
Like Quote Reply
Report
Sakib66
Sakib66

    196
Posts

    8
Years

    Seen Jul 19, 2025

    Oct 26, 2017 

    Add bookmark
    #50

Bad news, beta 1.1 save won't work on future beta
 
Like Quote Reply
Report
