https://romhacking.com/hack/b-roll-time--broller-

B-roll time (Broller)
Authors:
•
Tags:
It's a b-roll hack i made for people to play i guess

Credits
XKoop7321 - Code, beta pre-tip-toe animation, trapdoor and door tweaks, etc.
TCRF - Gigaleak textures
TPP/SM64Temp - Mountain Template, Castle Grounds, Door numbers, Shadow texture, and Courtyard + hud elements and skyboxes.
aLittleBit64 - B-roll star and X icon (and the number 2 digit which i modified for accuracy)
Chrisrlillo - Power meter (i used it here for some reason)
DanilAstroid - Title screen bounce removal tweak
Fluffamario - Mario Model
RealSDM2 (i almost forgot oopsies) - Model Replacement tweak (i had to do it manually i guess) and black transitions in the mario head and file select screen.
Annielogue - Inspiration/Clock Tower Music & heavy clock tower inspiration

v1.0 is the first release
v1.0.1 is the one with less bugs i guess