OBJETOS DE COMBATE (muchos obtenibles varias veces, pudiéndose encontrar como items de suelo, etc)

#define ITEM_CHOICE_BAND 443 // CASINO-SUBTERANEO TRIGAL - ENTRENADOR ESPECIAL MUSEO PLATEADA
#define ITEM_CHOICE_SPECS 444 // CASINO-SUBTERANEO TRIGAL - ENTRENADOR ESPECIAL AZAFRAN, COPIONA
#define ITEM_CHOICE_SCARF 445 // CASINO-SUBTERANEO TRIGAL - ENTRENADOR ESPECIAL ISLA SETIMA
#define ITEM_WHITE_HERB 461 // VENTA EN MERCADO RUTA 45
#define ITEM_EXP_SHARE 462 // CASA CONSUL DESPUES DE DERROTADA
#define ITEM_QUICK_CLAW 463 // BASE ISLA INTA
#define ITEM_SOOTHE_BELL 464 // VENTA EN CENTRO COMERCIAL TRIGAL
#define ITEM_MENTAL_HERB 465 // VENTA EN CENTRO COMERCIAL TRIGAL
#define ITEM_KINGS_ROCK 466 // CAÑON SETE
#define ITEM_AMULET_COIN 467 // VENTA EN BASE ROCKET PROFUNDA
#define ITEM_CLEANSE_TAG 468 // VENTA EN CENTRO COMERCIAL TRIGAL
#define ITEM_SMOKE_BALL 469 // VENTA EN CENTRO COMERCIAL TRIGAL
#define ITEM_FOCUS_BAND 470 // VENTA EN BASE ROCKET PROFUNDA
#define ITEM_LUCKY_EGG 471 // NO EXISTE EN EL JUEGO
#define ITEM_SCOPE_LENS 472 // VENTA EN TORRE RADIO LAVANDA
#define ITEM_LEFTOVERS 473 // SUBTERRANEO TRIGAL/SNORLAX INVISIBLE
#define ITEM_SHELL_BELL 474 // BASE ROCKET PROFUNDA
#define ITEM_WIDE_LENS 475 // VENTA EN TORRE RADIO LAVANDA
#define ITEM_MUSCLE_BAND 476 // VENTA EN TORRE RADIO LAVANDA
#define ITEM_WISE_GLASSES 477 // VENTA EN TORRE RADIO LAVANDA
#define ITEM_EXPERT_BELT 478 // VENTA CASINO TRIGAL - ENTRENADOR ESPECIAL CIUDAD FUCSIA
#define ITEM_LIGHT_CLAY 479 // VENTA EN CENTRO COMERCIAL TRIGAL
#define ITEM_LIFE_ORB 480 // ENTRENADOR GUAY FINAL CALLE VICTORIA (DOBLE FILO)
#define ITEM_POWER_HERB 481 // VENTA SUBTERRANEO TRIGAL
#define ITEM_FOCUS_SASH 482 //VENTA EN BASE ROCKET PROFUNDA
#define ITEM_ZOOM_LENS 483 // VENTA EN TORRE RADIO LAVANDA
#define ITEM_METRONOME 484 // VENTA CASINO TRIGAL
#define ITEM_BLACK_SLUDGE 488 // ENTRENADOR ESPECIAL CIUDAD VERDE
#define ITEM_BIG_ROOT 492 // VENTA EN FARMACIA ORQUIDEA
#define ITEM_RAZOR_CLAW 493 // TORRE SECUNDA P1
#define ITEM_RAZOR_FANG 494 // PASS_ROUTE47
#define ITEM_EVIOLITE 495 // REGALO GIOVANNI TRAS MISIÓN PUEBLO PALETA
#define ITEM_FLOAT_STONE 496 // CUEVA TESORO, SECUNDARIA SEVII
#define ITEM_ROCKY_HELMET 497 // VENTA CASINO TRIGAL - ENTRENADOR ESPECIAL CASA ISLA CUARTA
#define ITEM_AIR_BALLOON 498 // VENTA EN CENTRO COMERCIAL TRIGAL
#define ITEM_RED_CARD 499 // VENTA EN CENTRO COMERCIAL TRIGAL
#define ITEM_RING_TARGET 500 // VENTA EN CENTRO COMERCIAL TRIGAL
#define ITEM_BINDING_BAND 501 // VENTA EN CENTRO COMERCIAL TRIGAL
#define ITEM_EJECT_BUTTON 502 // VENTA EN CENTRO COMERCIAL TRIGAL
#define ITEM_WEAKNESS_POLICY 503 // VENTA EN CENTRO COMERCIAL TRIGAL
#define ITEM_ASSAULT_VEST 504 // CASINO CIUDAD TRIGAL - ENTRENADOR ESPECIAL LAB CANELA
#define ITEM_SAFETY_GOGGLES 505 // TORRE RADIO LAVANDA
#define ITEM_ADRENALINE_ORB 506 // TORRE RADIO LAVANDA
#define ITEM_TERRAIN_EXTENDER 507 // TORRE RADIO LAVANDA
#define ITEM_PROTECTIVE_PADS 508 // TORRE RADIO LAVANDA
#define ITEM_THROAT_SPRAY 509 // TORRE RADIO LAVANDA
#define ITEM_EJECT_PACK 510 // TORRE RADIO LAVANDA
#define ITEM_HEAVY_DUTY_BOOTS 511 // TORRE RADIO LAVANDA
#define ITEM_BLUNDER_POLICY 512 // TORRE RADIO LAVANDA
#define ITEM_ROOM_SERVICE 513 // TORRE RADIO LAVANDA
#define ITEM_UTILITY_UMBRELLA 514 // TORRE RADIO LAVANDA

MEGA PIEDRAS

#define ITEM_VENUSAURITE 293 // ZONA NORTE DE CIUDAD TRIGAL
#define ITEM_CHARIZARDITE_X 294 // CIENTIFICO EN 
#define ITEM_CHARIZARDITE_Y 295 // MISION LADRONES KANTO EN JOHTO, EDIFICO OCULTO EN EL MAR AL ESTE DE OLIVO
#define ITEM_BLASTOISINITE 296 // ZONA DE LAPRAS EN CUEVA UNION
#define ITEM_BEEDRILLITE 297 // NORESTE DE PARQUE NACIONAL EN JOHTO
#define ITEM_PIDGEOTITE 298 // DISCIPULO PEGASO AL SUR DE CIUDAD CEREZO
#define ITEM_ALAKAZITE 299 // OCULTO DETRÁS DE TORRE BELLSPROUT
#define ITEM_SLOWBRONITE 300 // SUPERNECIO EN POZO SLOWPOKE
#define ITEM_GENGARITE 301 // REGALO AGATHA TRAS DERROTAR A LIDER IRIS
#define ITEM_KANGASKHANITE 302 // CUEVA OSCURA DE JOHTO (ACCESIBLE DESPUES 2-3ra medalla)
#define ITEM_PINSIRITE 303 // BALL JUSTO ARRIBA DEL GIMNASIO DE CIUDAD OLIVO
#define ITEM_GYARADOSITE 304 // BASE CAOBA, MESA EN LA QUE ESTABA EL BOSS FINAL
#define ITEM_AERODACTYLITE 305 // REGALO DE ELM AL DERROTARLO EN PUEBLO PRIMAVERA
#define ITEM_MEWTWONITE_X 306 // NO OBTENIBLE POR AHORA
#define ITEM_MEWTWONITE_Y 307 // GIOVANNI TRAS SEGUNDO ENCUENTRO
#define ITEM_AMPHAROSITE 308 // REGALO DEL FARERO SI VUELVES DESPUES DE DERROTAR A CROM
#define ITEM_STEELIXITE 309 // ZONA DE VIAS DE TREN, AL OESTE DE LA CUEVA DE VALERIA
#define ITEM_SCIZORITE 310 // REGALO TRAS DERROTAR A LOS GRANJEROS DE GRANJA MUMU
#define ITEM_HERACRONITE 311 // REGALO DE LA MUJER DE ANIBAL TRAS TRAER A SU MARIDO
#define ITEM_HOUNDOOMINITE 312 // ZONA DE SURF, AL NORTE DE RUTA 26
#define ITEM_TYRANITARITE 313 // MT.PLATEADO, ZONA QUE REQUIERE CASCADA
#define ITEM_SCEPTILITE 314 // NO OBTENIBLE POR AHORA
#define ITEM_BLAZIKENITE 315 // NO OBTENIBLE POR AHORA
#define ITEM_SWAMPERTITE 316 // NO OBTENIBLE POR AHORA
#define ITEM_GARDEVOIRITE 317 // BASE ROCKET JOHTO PISO SUPERIOR
#define ITEM_SABLENITE 318 // NO OBTENIBLE POR AHORA
#define ITEM_MAWILITE 319 // S1 AZALEA CARBON
#define ITEM_AGGRONITE 320 // BASE ROCKET JOHTO PISO SUPERIOR
#define ITEM_MEDICHAMITE 321 // BASE ROCKET JOHTO PISO SUPERIOR
#define ITEM_MANECTITE 322 // TORRE RADIO LAVANDA P9
#define ITEM_SHARPEDONITE 323 // LABORATORIO SECUNDARIA CIUDAD IRIS
#define ITEM_CAMERUPTITE 324 // LABORATORIO DESTRUIDO CANELA 
#define ITEM_ALTARIANITE 325 // NO OBTENIBLE POR AHORA
#define ITEM_BANETTITE 326 // NO OBTENIBLE POR AHORA
#define ITEM_ABSOLITE 327 // BASE ROCKET JOHTO PISO SUPERIOR
#define ITEM_GLALITITE 328 // NO OBTENIBLE POR AHORA
#define ITEM_SALAMENCITE 329 // BASE ROCKET JOHTO PISO SUPERIOR
#define ITEM_METAGROSSITE 330 // NO OBTENIBLE POR AHORA
#define ITEM_LATIASITE 331 // NO OBTENIBLE POR AHORA
#define ITEM_LATIOSITE 332 // NO OBTENIBLE POR AHORA
#define ITEM_LOPUNNITE 333 // NO OBTENIBLE POR AHORA
#define ITEM_GARCHOMPITE 334 // BASE ROCKET JOHTO PISO SUPERIOR
#define ITEM_LUCARIONITE 335 // EQUIPADO EN EL RIOLU DE CROM
#define ITEM_ABOMASITE 336 // NO OBTENIBLE POR AHORA
#define ITEM_GALLADITE 337 // BASE ROCKET JOHTO PISO SUPERIOR
#define ITEM_AUDINITE 338 // NO OBTENIBLE POR AHORA
#define ITEM_DIANCITE 339 // NO OBTENIBLE POR AHORA
#define ITEM_FLYGONITE 779 // BASE ROCKET JOHTO PISO SUPERIOR
#define ITEM_MILOTICITE 780 // BASE ROCKET JOHTO PISO SUPERIOR
#define ITEM_STARMIETITE 781 // REGALO DE ENTRENADORA SINGULAR EN ZONA OESTE CEREZO
#define ITEM_BUTTERFRITA 782 // BASE ROCKET JOHTO PISO SUPERIOR
#define ITEM_DUSKNOIRITA 783 // CULTO LAVANDA, SALA FINAL (2da visita con 7 medallas en Johto)
#define ITEM_NOIVERNITA  784 // EQUIPADO EN EL NOIBAT QUE NOS REGALA MIRTO
#define ITEM_TOXTRICITIT  785 // REFUGIOS GUERRA KANTO, ZONA FINAL (DLC)
#define ITEM_PORYGONITA  792 // NO OBTENIBLE POR EL MOMENTO



MTS (HASTA LA 50 DE FORMA SIMILAR O CASI SIMILAR A FIRE RED ORIGINAL)

#define ITEM_TM51 633 // ONDA CERTERA - SILPH S3
#define ITEM_TM52 634 // ACROBATA - RUTA 49
#define ITEM_TM53 635 // GIGA IMPACTO - CENTRO COMERCIAL
#define ITEM_TM54 636 // PULSO UMBRIO - SALA ENTRENAMIENTO
#define ITEM_TM55 637 // VOLTIO CRUEL - BASE HOENN
#define ITEM_TM56 638 // ROCA AFILADA - TUNEL ROCA
#define ITEM_TM57 639 // VENENO X - EXTERIOR FARO OLIVO
#define ITEM_TM58 640 // TIJERA X - MISION TRIGAL 3
#define ITEM_TM59 641 // AFILARGARRAS - JOHTO 3ER GYM
#define ITEM_TM60 642 // PSICOCARGA - JOHTO 6TO GYM
#define ITEM_TM61 643 // RESPIRO - JOHTO 1ER GYM
#define ITEM_TM62 644 // ANTIAEREO - RUTA 50
#define ITEM_TM63 645 // ONDA TOXICA - RADIO LAVANDA 5
#define ITEM_TM64 646 // NITRO CARGA - AZALEA CARBON
#define ITEM_TM65 647 // PUNTAPIE - JOHTO 5TO GYM
#define ITEM_TM66 648 // ECO VOZ - COMERCIAL TRIGAL
#define ITEM_TM67 649 // ENERGIBOLA - VIASTREN 5
#define ITEM_TM68 650 // FALSOTORTAZO - SUBTERRANEO TRIGAL
#define ITEM_TM69 651 // ESCALDAR - CUEVA TESORO 4
#define ITEM_TM70 652 // RAYO CARGA - NEO POWER PLANT
#define ITEM_TM71 653 // CAIDA LIBRE - RUTA 47
#define ITEM_TM72 654 // FUEGO FATUO - TORRE QUEMADA
#define ITEM_TM73 655 // EXPLOSION - LAB3
#define ITEM_TM74 656 // GARRA UMBRIA - SUBTERRANEO TRIGAL
#define ITEM_TM75 657 // VENDETA - CULTO S4
#define ITEM_TM76 658 // REPRESALIA - CEMENTERIO S2
#define ITEM_TM77 659 // PULIMENTO - JOHTO 4TO GYM
#define ITEM_TM78 660 // VOLTIOCAMBIO - ASIGNADO
#define ITEM_TM79 661 // ONDA TRUENO - LAVANDA RADIO P6
#define ITEM_TM80 662 // GIRO BOLA - BASE HOENN S2
#define ITEM_TM81 663 // DANZA ESPADA - SEVII 1ER GYM
#define ITEM_TM82 664 // ESTOICISMO - JOHTO 2DO GYM
#define ITEM_TM83 665 // TERRATEMBLOR - MONTAÑERO ENTRADA ASCUAS
#define ITEM_TM84 666 // VAHO GELIDO - JOHTO 7MO GYM
#define ITEM_TM85 667 // AVALANCHA - SECUNDARIA ISLA CUARTA 
#define ITEM_TM86 668 // COLA DRAGON - DUNSPARCE P4
#define ITEM_TM87 669 // PUYA NOCIVA - JOHTO BASE
#define ITEM_TM88 670 // HIERBA LAZO - VIAS TREN 2
#define ITEM_TM89 671 // CONTONEO - SUBTERRANEO TRIGAL
#define ITEM_TM90 672 // PICOTEO - VIAS BOSQUE
#define ITEM_TM91 673 // IDA Y VUELTA - ASIGNADO
#define ITEM_TM92 674 // SUSTITUTO - COMERCIAL TRIGAL
#define ITEM_TM93 675 // FOCO RESPLANDOR - TIN TOWER
#define ITEM_TM94 676 // ESPACIO RARO - SEVII 2DO GYM
#define ITEM_TM95 677 // TRAMPA ROCAS - VIAS SUR 4
#define ITEM_TM96 678 // ALUD - LAGO FURIA
#define ITEM_TM97 679 // SALMUERA - CUEVA UNION
#define ITEM_TM98 680 // PUÑO DRENAJE - LAGO FURIA
#define ITEM_TM99 681 // PULSO DRAGON - JOHTO 8VO GYM
#define ITEM_TM100 682 // BRILLO MAGICO - COMERCIAL TRIGAL
#define ITEM_TM101 683 // GIRO VIL - VIA SUBTERRANEA
#define ITEM_TM102 684 // CUERNO CERTERO - TORRE SECUNDA P4
#define ITEM_TM103 685 // VELO AURORA - BALL EN ICEFALLCAVE_LAPRAS
#define ITEM_TM104 686 // ACOSO - VIA SUBTERRANEA (zona norte después de que se vayan los moteros)
#define ITEM_TM105 687 // ALARIDO - REGALO ROCKET CEMENTERIO LAVANDA S1
#define ITEM_TM106 688 // PUÑO INCREMENTO - CAJA LLAVE VIA SUBTERRANEA (DLC)
#define ITEM_TM107 689 // PUÑO HIELO - COMERCIAL TRIGAL
#define ITEM_TM108 690 // PUÑO TRUENO - COMERCIAL TRIGAL
#define ITEM_TM109 691 // PUÑO FUEGO - COMERCIAL TRIGAL
#define ITEM_TM110 692 // ATAQUE AÉREO - CIMA MAPA ZAPDOS-P
#define ITEM_TM111 693 // PSICOONDA - TORRE RADIO LAVANDA P10
#define ITEM_TM112 694 // ESFERA AURAL - PAGODA RUTA 49 P2
#define ITEM_TM113 695 // VIENTO AFÍN - DUNSPARCE P4
#define ITEM_TM114 696 // LANZA MUGRE - CIENTÍFICO ROCKET HIDEOUT P1
#define ITEM_TM115 697 // CABEZAHIERRO - MISION7LAB2
#define ITEM_TM116 698 // CAMPO ELÉCTRICO - VENTA EN TORRE RADIO LAVANDA
#define ITEM_TM117 699 // CAMPO DE HIERBA - VENTA EN TORRE RADIO LAVANDA
#define ITEM_TM118 700 // CAMPO PSÍQUICO - VENTA EN TORRE RADIO LAVANDA
#define ITEM_TM119 701 // CAMPO DE NIEBLA - VENTA EN TORRE RADIO LAVANDA

OTROS OBJETOS

El Presidente de Silph te da 5 Master Ball si hablas con el después del evento de Mansion Canela