https://www.smspower.org/Hacks/SuperColumns-GG-GG2SMS

Version	Date	By	IPS download	Size
1	4 Jan 2017	Revo	SuperColumns-GG-GG2SMS-1.zip	417B
	
Discuss this

There is a forum topic for Super Columns GG2SMS

10 minutes gameplay video: https://www.youtube.com/watch?v=WrA0Gc3Ch60
Super Columns v1 GG2SMS Conversion by Revo 2017-01-04

    Start configured on down controller 2.
    Some garbage screen up the screen in-game. 

All Versions
file name  	size (bytes)  
total 1 file	417
SuperColumns-GG-GG2SMS-1.zip 	417