https://www.romhacking.net/translations/7415

Fire Emblem: Seisen no Keifu
Super Nintendo
Translation Information
Fire Emblem: Seisen no Keifu
Title Screen	
Fire Emblem: Genealogy of the Holy War
Released By	Miacis
Language	English
Status	Fully Playable
Platform	Super Nintendo
Patching Information	No Special Requirements
Genre	Strategy > Turn Based
Published By	Nintendo
Game Date	14 May 1996
Patch Version	1.01
Release Date	14 May 2025
Downloads	582
Last Modified	03 July 2025
Game Description:

Fire Emblem: Seisen no Keifu, popularly known as “Fire Emblem: Genealogy of the Holy War”, is a turn based strategy game for the Super Nintendo.

The fourth game in the Fire Emblem series, developed by Intelligent Systems (who worked on the first four installments of the Metroid series and would later go on to create Paper Mario). It introduced the concept of marriage and children to the series gameplay, which would later return in Fire Emblem Awakening and Fates. In addition to the love system, the game also introduces staples of the series such as the weapon triangle and skill system, granting units extra abilities on the field and in combat. However, the game also has some unique features of its own, such as each unit having their own gold supply and the uniquely large maps: instead of seizing a single castle or throne per chapter like in the previous games, the player instead must seize several castles, with the road to each castle somewhat equating a chapter in most other Fire Emblem games.

The plotline takes place in the continent of Jugdral and focuses on Sigurd, who becomes embroiled in a sinister conspiracy. 
Sigurd must endeavor to foil this sinister plot and protect his allies, and perhaps more importantly his own family, as he faces betrayal, deception, love, and loss. What will the ultimate fate of Sigurd be…?
Translation Description:

Genealogy of the Holy War translation patch based on the Project Naga patch

This is a retranslation of Fire Emblem 4, featuring both Project Naga’s translated English script and snazzy suite of variable-font menus, as well as official localizations, new unofficial localizations, a bunch of visual polish, and a handful of bug fixes.

Some parts of the script have been retranslated from scratch, with hopes of seeing the whole game retranslated in upcoming versions.
ROM / ISO Information:

    Database match: Fire Emblem - Seisen no Keifu (Japan)
    Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
    File/ROM SHA-1: 90F0BDEAF0151899F96281258FCB30899FBD0D44
    File/ROM CRC32: DC0D8CF9

Links:

    Download

Screenshots:

RHDN Translation ImageRHDN Translation ImageRHDN Translation ImageRHDN Translation Image
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0064 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS