<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Dragoon X Omega Manual</TITLE>
   <META NAME="Author" CONTENT="2000 Sliver X">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
   <META NAME="Description" CONTENT="Dragoon X Omega">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0080FF" VLINK="#0080FF" ALINK="#FF0000" BACKGROUND="BG.gif">

<CENTER><P><A NAME="CONTENTS"></A><IMG SRC="DXO.gif" HEIGHT=302 WIDTH=300><BR CLEAR=BOTH>
<FONT COLOR="#FF0000"><FONT SIZE=+1>Table of Contents</FONT></FONT></P></CENTER>

<P><B><FONT COLOR="#FFFFFF"><FONT SIZE=+2><A HREF="#Prolouge">Prolouge</A>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="#STARTED">Getting
Started</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="#BASIC">Basic Knowledge</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<A HREF="#CREDITS">Credits</A></FONT></FONT></B></P>

<P><B><FONT COLOR="#000000"><FONT SIZE=+1>.</FONT></FONT></B></P>

<P><B><FONT COLOR="#000000"><FONT SIZE=+1>..</FONT></FONT></B></P>

<P><B><FONT COLOR="#000000"><FONT SIZE=+1>.</FONT></FONT></B></P>

<P><A NAME="Prolouge"></A><B><FONT COLOR="#FF0000"><FONT SIZE=+2>Prolouge</FONT></FONT></B></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>Once this world of Shurek was
devoid of human life, until the Great Ancestors came down from the heavens
to make it their own. For untold centuries humanity prospered, though the
secrets of Technology became lost during the ages. War had become non-existent,
and the life of the average person was filled with hard work and peace.
</FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>But as a dream must always end,
so it seems innocence and peace must as well.</FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>She was beautiful, and she was
called the Techno Goddess. </FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>Descending from the heavens just
as the Great Ancestors had, she brought with her the boon of science to
a people who had long forgotten such a thing existed. Plows were replaced
with tractors, bows replaced by guns, and a people starved of easy living
rapidly came to depend on the gifts of the Techno Goddess. Seeing that
all was good, she left, but not before making a promise to her new children:</FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFFFF"><FONT SIZE=+1>&quot;In one thousand years I
will return to you, to take the master race with me to live in paradise
forever and ever, where there is no pain or death, and the ground is plated
in silver and gold.&quot; </FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>Thus she left us, but her legacy
of Technology had forever changed the course of human history. </FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>After a hundred years since the
coming of the Techno Goddess, those who lusted for power began to realize
what technology could accomplish in their hands, and soon it was turned
towards the arts of war rather than for the betterment of humanity. </FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>All the nations of Shurek started
arming themselves with weapons of unbelievable power and might, keeping
a shaky peace only because of the threat of annihilation should anyone
initiate an act of war. But eventually feelings of invisibility soon turned
into outright madness, and soon came that one day that all who live today
still remember with horror, that day our world almost ended..</FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>&quot;The Ravaging&quot;</FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>The world was thrust into a war
that left 80% of all life dead on it, and humanity was cast back into a
dark age more primitive than that before the coming of the Techno Goddess.
Those that survived swore to never repeat their mistake, and the slow rebuilding
of civilization began..</FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>The dawn of a new millennium
is now upon us.. </FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>Man has discovered things that
had been lost since the times of The Ravaging, and things not known even
in those days. Nuclear Technology, Flight, rudimentary Space Travel, and
other things soon became a thing of everyday life. But on an island in
the southern hemisphere of Shurek, Amnethen, excavations of an ancient
ruin uncovered texts dating from the times just before The Ravaging:&nbsp;Texts
revealing the secrets of a technique holding unimaginable ramnifications
on the future of humanity:&nbsp;Genetic Engineering.. </FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>Using this new ability, the island
nation of Amnethen began to make the ultimate soldier, people possessing
immense physical strength and psychic abilities. </FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>The Meta Knights had been born.
</FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>Two decades later, Amnethen began
to conquer neighboring states with this awesome power. It seemed that the
lessons of The Ravaging had been forgotten..</FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>The ruler of Amnethen, Lord Vin,
soon became obsessed with the idea of conquering the whole of Shurek. Using
his army of Meta Knights, he began his campain of subjugation of the nearby
nation of Ysvir, using the Meta to slay all they encountered, even innocent
men, women, and children. But the Meta Knights would no longer stand for
the atrocities they were ordered to commit, and revolted against Lord Vin.
They destroyed all of Amnethen's air force, space craft, and anything else
that could be used for war. At the brink of victory, Lord Vin released
a genetically modified virus that while being harmless to normal people,
brought swift and painful death to the&nbsp;Meta Knights. The few that
survived this virus were herded together and brought to Amnethen Keep,
where daily public executions of them were held. But just before the last
of the Meta was to be executed, doom befell the world.. </FONT></FONT></I></P>

<P><I><FONT SIZE=+1><FONT COLOR="#FFFF00">A huge starship came into low
orbit around Shurek, spewing out great hordes of beasts that began to destroy
entire cities on Amnethen. The only explanation of this came in a garbled
transmission from the starship: </FONT><FONT COLOR="#FFFFFF">&quot;I am
Neverborn, destroyer of worlds.&quot; </FONT></FONT></I></P>

<P><IMG SRC="meta.gif" HEIGHT=80 WIDTH=70><BR>
<I><FONT COLOR="#FFFF00"><FONT SIZE=+1>Now it befalls the last of the Meta
Knights to save us all. <BR>
With this young woman ride the hopes of an entire world.</FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+1>And so, it begins..</FONT></FONT></I></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+2><A HREF="#CONTENTS">back to contents</A></FONT></FONT></I></P>

<P><FONT COLOR="#000000">.</FONT></P>

<P><FONT COLOR="#000000">.</FONT></P>

<P><FONT COLOR="#000000">.</FONT></P>

<P><FONT COLOR="#000000">.</FONT></P>

<P><A NAME="STARTED"></A><FONT COLOR="#FF0000"><FONT SIZE=+2>Getting Started</FONT></FONT></P>

<P><FONT COLOR="#0000FF"><FONT SIZE=+2>If you got the game as an .IPS patch</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>First you need is to get an unaltered
ROM of Dragon Warrior by Enix, which I can't help you with finding. Look
on the internet for it. Once you have that, you need to get either IPS.EXE
or a program called SNESTOOL to patch the original ROM with the .ips patch.
Both can be found at</FONT><FONT SIZE=+2> </FONT></FONT><FONT SIZE=+1><A HREF="http://www.zophar.net">Zophar's
Domain</A> The way to patch the ROM&nbsp;is different with each program,
so be sure to read the info that comes with each.</FONT></P>

<P><FONT COLOR="#0000FF"><FONT SIZE=+2>If you got the game as an NES&nbsp;ROM</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Load it up in your favorite emulator.
Pretty easy huh?</FONT></FONT></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+2><A HREF="#CONTENTS">back to contents</A></FONT></FONT></I></P>

<P><FONT COLOR="#000000"><FONT SIZE=+1>.</FONT></FONT></P>

<P><FONT COLOR="#000000"><FONT SIZE=+1>.</FONT></FONT></P>

<P><FONT COLOR="#000000"><FONT SIZE=+1>.</FONT></FONT></P>

<P><FONT COLOR="#000000"><FONT SIZE=+1>.</FONT></FONT></P>

<P><A NAME="BASIC"></A><FONT COLOR="#FF0000"><FONT SIZE=+2>Basic Knowledge</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>When you start the game you are
very weak and unarmed. What you need is to buy at least a weapon and start
raising your levels by killing enemies. You can keep track of all your
vital information in two ways:&nbsp;The Short Status Window and the Main
Status Window.</FONT></FONT></P>

<P><FONT COLOR="#FF0000"><FONT SIZE=+2>Short Status Window</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>This screen will pop up after you
stand still for about 4 seconds. It lists some of your vital statistics.
</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Keep an eye on this from time to
time.</FONT></FONT></P>

<P><IMG SRC="Name.gif" HEIGHT=191 WIDTH=127></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Nika:</FONT>&nbsp;This is where
your name will be. (In this case, Nika)</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Level</FONT>:&nbsp;Your current
level. Levels affect your overall strength,abilities,and general power.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Hits</FONT>: Your current Hits.
This is the amount of damage you can sustain from enemies before dying.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">PSI</FONT>: Your current PSI&nbsp;Points.
This represents the amount of times you can use your psychic abilities
(PSI) if you have any.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">$</FONT>: Your current amount of
Arca (the currency of Amnethen)</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">EX</FONT>: Your current Ex. This
determines your Level.</FONT></P>

<P><FONT COLOR="#FF0000"><FONT SIZE=+2>The Main Status Window</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>This can be accessed from the Options
menu. It has more in depth information than the Short Status Window.</FONT></FONT></P>

<P><IMG SRC="Status.gif" HEIGHT=349 WIDTH=320></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Name:</FONT>&nbsp;Pretty obvious.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Power:</FONT> Your basic attack
power.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Speed:</FONT> Your ability to evade
attacks. </FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Max Hits:</FONT>&nbsp;The total
amount of Hits you can have.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Max PSI:</FONT>&nbsp;The total amount
of PSI energy you can hold.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Attack Power:</FONT> The sum of
your strength and the attack power of the weapon you wield.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Defense Power:</FONT>&nbsp;The sum
of your basic defense and the armor and/or shield you wield.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Gunarm:</FONT>&nbsp;Your current
weapon.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Armor:</FONT> Your current armor.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Shield:</FONT> Your current shield.</FONT></P>

<P><FONT COLOR="#FF0000"><FONT SIZE=+2>PSI Abilities</FONT></FONT></P>

<P><FONT SIZE=+1>The Meta Knights were engineered with specific brain and
body changes allowing a sixth sense known as PSI to be used. PSI allows
you to do things that may seem strange or even magical to those not familiar
with it. Here is a list of a few of them and their effects.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Aura</FONT>: By converting natural
body energies into small bits of matter,the Meta can heal themselves of
physical injury extremley rapidly. While taking only a small amount of
PSI to implement,the effects are small as well. The first PSI the Meta
learned in their training.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Bolt</FONT>: This PSI&nbsp;is produced
by building up a huge bio-electric charge in the hand,and discharging it
towards a target. This also only takes a small amount of PSI,but at the
price of only moderate damage.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Stare</FONT>: Using their heightened
empathic abilities, the Meta can actually &quot;get into the mind&quot;
of a victim and shut down the motor and cognitive regions of its brain
and/or computer systems,causing temporary paralasis and unconciousness.
Only works on targets with a weaker mind than the user's,and even then,
not always.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">Luminus</FONT>: The Meta can manipulate
the cells in their bodies in extreme ways. Luminus is the product of making
the cells of the skin manufacture bio-illuminesent proteins,causing the
user to glow radiantly for a short period of time. Useful in dark places.</FONT></P>

<P><FONT SIZE=+1><FONT COLOR="#FF0000">PSI Block</FONT>: The Meta Knights
aren't the only ones capable of using PSI abilities,not since the coming
of the&nbsp;Neverborn's legions. By throwing up a field of mental energy
around a target,PSI&nbsp;Block can stop the effects of an enemy's PSI before
it can hit you. This too also tends to only work on enemies weaker than
the user.</FONT></P>

<P><FONT SIZE=+1>There are more PSI abilities than these. <BR>
As you grow more powerful,the memory of how to use them will be restored
to you.</FONT></P>

<P><I><FONT COLOR="#FFFF00"><FONT SIZE=+2><A HREF="#CONTENTS">back to contents</A></FONT></FONT></I></P>

<P><FONT COLOR="#000000"><FONT SIZE=+1>.</FONT></FONT></P>

<P><FONT COLOR="#000000"><FONT SIZE=+1>.</FONT></FONT></P>

<P><FONT COLOR="#000000"><FONT SIZE=+1>.</FONT></FONT></P>

<P><FONT COLOR="#000000"><FONT SIZE=+1>.</FONT></FONT></P>

<P><FONT COLOR="#000000"><FONT SIZE=+1>.</FONT></FONT></P>

<P><FONT COLOR="#000000"><FONT SIZE=+1>.</FONT></FONT></P>

<P><A NAME="CREDITS"></A><FONT COLOR="#FF0000"><FONT SIZE=+2>Credits</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Special thanks go to these people
who either made programs I found useful,helped me out during the making
of Dragoon&nbsp;X&nbsp;Omega,or just gave me some constructive critisism
when I needed it the most. </FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>In no particular order:</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Enix and the original Dragon&nbsp;Quest/Dragon
Warrior teams. If it wasn't for them,there wouldn't have been a game to
hack in the first place.</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Dwedit for his awesome program Town
Edit,and for helping me with that damnable level bug.</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Bastard Son for making his Dragon&nbsp;Warrior
Save State Editor.</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Kent Hansen,for making&nbsp;Tile
Layer.</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Necrosaro,for Thingy.</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Roto,for the Dragon Warrior Massive
Data Editor.</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Omniverse,for giving me useful information,and
generally being one of the best non-translation ROM hackers I've met.</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Astrocreep 2000,for hosting my previous
hacks on his great but now gone One Stop NES&nbsp;Emulation Shop.</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Spinner 8,for helping me find beta
testers.</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Sl1me and Mega Man X, for beta testing
the game.</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Gungnir,for being one of the few
people to really give me some feedback on the previous versions. This game
wouldn't have turned out half as nice without his suggestions.</FONT></FONT></P>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>And Miranda, for giving me the drive
to finish this game in the first place.</FONT></FONT></P>

<CENTER><P><FONT COLOR="#FF0000"><FONT SIZE=+1>Dragoon X&nbsp;Omega instruction
manual.</FONT></FONT></P></CENTER>

<CENTER><P><FONT COLOR="#FF0000"><FONT SIZE=+1>2000 Sliver X</FONT></FONT></P></CENTER>

<CENTER><P><I><FONT COLOR="#FFFF00"><FONT SIZE=+2><A HREF="#CONTENTS">back
to contents</A></FONT></FONT></I></P></CENTER>

</BODY>
</HTML>
