## title:                   Cowboy Kid
## rhdn_link:               http://www.romhacking.net/translations/2754/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               514
## last_modified:           31 January 2021
## score:                   0/0
## credits:                 ['Wave']
## game_date:               13 September 1991
## genre:                   Action
## language:                Spanish
## patch_ver:               2.1
## patching_info:           No Special Requirements
## published_by:            Romstar
## release_date:            17 January 2021
## status:                  Fully Playable
## translation_desc:        Full translation to Spanish for “Cowboy Kid”, for the Nintendo Entertainment System.
2.1 translated:

Title
Continue/GAME OVER
Level 4 letter
Graphics
Time
Object Names
Wanted
Credits
Minigames
Map


------------------------------------------
######## description ########
This is one of those kinda-side scrolling, kinda-overhead, kinda remniscient of Goemon, Pocky and Rocky, or any of those types of games. It was also professionally translated as Cowboy Kids, if you remember Cowboy Kids. It’s surprisingly fun, if you can find the rom. I mean, the CART! Because you want to play the CART, hahaha.


######## rom_info ########
	* Cowboy Kid (USA).nes
	* MD5: 2ac82902cbd1bcb2526508822a290550
	* SHA1: 3f12e2ac5e074e7970735d896331bb7e5ef5bb73
	* CRC32: b150ae9a
	* 524304 bytes
