https://www.romhacking.net/hacks/8208/

Hack Information
Golden Sun Dark Dawn - Isaac Garet
Hack of Golden Sun Dark Dawn
Released By bidoof3836
Category Improvement
Platform NDS
License N/A
Patching
Information
Requires Custom
Patcher
Genre Role Playing > Action
RPG
Mods GP
Patch Version v1.1
Hack Release
Date 13 November 2023
Readme
Downloads 30
Last Modified 14 November 2023

Golden Sun Dark Dawn - Isaac Garet
Hack of Golden Sun Dark Dawn
Description:
Credits Maker of this Mod discord: #bidoof3836
Cheat to make game harder by making the exp half:
0.5 exp: 5212194C E0820000 1212194C 000000A0 D0000000
00000000
I recommend turning this off if the enemy becomes
unbeatable, grind with normal exp to level up normally to beat
that enemy.
Tip: if you want to name Matthew to Isaac then use the small
letter of L which is l to name him lsaac.
Changes made:
• [v1.1]
replace Isaac and Garet battle sprites, overworld sprites, and
story icon to Matthew and Tyrell.
• [v1.0]
replace Matthew and Tyrell battle sprites, overworld sprites,
and story icon to Isaac and Garet
How to patch:
download xdelta patcher and you need your original clean
Golden Sun Dark Dawn.nds
ROM / ISO Information:
• Database match: Golden Sun - Dark Dawn (USA, Australia)
(En,Es)
• Database: No-Intro: DS (all) (v. 20210227-111036)
• File/ROM SHA-1:
298541E857FFF37C29F45C043E50D3AE7DA00015
• File/ROM CRC32: 508420E7
Links:
• News Articles for this Hack
• Subscribe
• Download