## title:                   Contra
## rhdn_link:               http://www.romhacking.net/translations/6164/
## released_by:             Hammer☆Keyboard☆Studios
## platform:                Nintendo Entertainment System
## downloads:               160
## last_modified:           19 July 2021
## score:                   0/0
## credits:                 ['Hammer☆Keyboard☆Studios']
## game_date:               09 February 1988
## genre:                   Action > Shooter
## language:                Russian
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            19 July 2021
## status:                  Fully Playable
## translation_desc:        Russian translation of the USA version of the game CONTRA.

------------------------------------------
######## description ########
Contra is an action shooting and platforming game for the Nintendo Entertainment System.


######## rom_info ########
	* Database match: Contra (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
	* File SHA-1: C9EA66BB7CB30AD5343F1721B1D4D3219859319B
	* File CRC32: C50A8304
	* ROM SHA-1: 979494E7869AC7AB4815FDBD1DC99F893F713FBF
	* ROM CRC32: F6035030
