https://www.retrostic.com/de/romhacks/earth-bound-0-mother-window-hack


Earth Bound 0 / Mother Window Hack ROM Hack herunterladen
Earth Bound 0 / Mother Window Hack Spiel
Mit Freunden teilen:

							
						 
Parameter 	Informationen
Konsole: 	NES
Original Spiel: 	Mother
Typ: 	Improvement
Genre: 	Role Playing
Veränderungen: 	G
Ersteller: 	Giygas999
Erstellungsdatum: 	08/02/2014
Letzte Änderung: 	08/04/2014
Parameter 	Informationen
Dateiname: 	EBZeroWindowPalettesHack.7z
Downloads: 	1
Anforderungen: 	No Special Requirements
Version: 	1.0.1
Bewertung: 	
   
            
Earth Bound 0 / Mother Window Hack Beschreibung

Don’t think this is gonna be a 100% Gold Remake, it’ll have its differences. Extra battles (some’ll be optionals, tough but rewarding), Hoenn Pokemon (in every area, and hard to find) New areas, Remapped some dungeons (so your old guides wont work) , Extra recurring characters (some’ll hate you, some’ll help you)

Note that the hack is incomplete but feel free to enjoy the hack as-is.

Ähnliche ROM Hacks
Tecmo Super Bowl: 2000 ROM
Tecmo Super Bowl: 2000
The Desert Trip ROM
The Desert Trip
Tales of Eternia Original Opening ROM
Tales of Eternia Original Opening
Even Gauge ROM
Even Gauge

Startseite

Roms

Emulatoren

Bios

Anfrage

Kontakt

Alle Spiele auf unserer Website sind archiviert und werden nicht mehr produziert, und der einzige Zweck von Retrostic besteht darin, diese Spiele vor dem Verschwinden zu bewahren. Wenn Sie glauben, dass auf der Website ein urheberrechtlich geschütztes Werk vorhanden ist, können Sie dies über die Kontaktseite melden.
Urheberrechte © 2025 Retrostic.com 