https://www.romhacking.net/hacks/7846/

Hack Information
Alien Soldier: 6-Button Controller Support
Hack of Alien Soldier
Released By NaOH
Category Improvement
Platform GEN
License CC-BY-4.0
Source Code Yes
Patching
Information
BIN Format
(GEN)
Genre Action
Mods GP
Patch Version 1.3
Hack Release Date 08 June 2023
Readme Readme File
Downloads 632
Last Modified 08 June 2023
EDIT ENTRY
EDIT CREDITS
FLAG AS NONCOMPLIANT
Share Tweet
Alien Soldier: 6-Button Controller Support
Hack of Alien Soldier
Description:
This hack adds support for 6-button controllers, while retaining
legacy support for 3-button controllers. Depending on whether a
3-button or 6-button controller is inserted into the console, a
different control scheme will be used.
The recommended variant is “alien-soldier-6-button-toggle.ips,”
but if you are particular, then there are two different configuration
decisions to make (see below.)
Complete list of changes:
• You can now dash by pressing Z. (Down+C no longer
dashes in 6-button mode.)
• You can now perform the “Counter Force” parry manoeuvre
by pressing Y. (Double-tap B no longer parries in 6-button
mode.)
• You can now toggle shoot modes by pressing X or Mode at
any time. (Down+A no longer swaps shoot mode in
6-button mode.)
• The new controls are displayed in the “control test” screen,
assuming a 6-button controller is inserted.
• On the password input screen, pressing up now increments
the number and down decrements. Furthermore, A, B, and
C can now all be used to confirm password.
• Bypasses internal checksum verification and region lock.
You can use Lunar IPS to apply the hack to your Alien Soldier
(JP) ROM file. Please note that only the Japanese ROM is
supported (but it should still run on consoles in other regions).
Variants:
• “Hold” vs “Toggle”: In the “Hold” variant of the hack, the
shoot mode is only temporarily changed by holding X. (It
can still be toggled with the Mode button, however.) This is
useful if your controller has shoulder buttons, or for some
keyboard layouts. However, it’s inconvenient for standard
6-button controllers.
• “Hybrid” variants accept the original 3-button control
combo-inputs in addition to the new 6-button controls. This
is useful for those with strong muscle memory of the
original game. However, it is not recommended for most
players due to the likelihood of accidentally triggering an
unintended input.
Changelog:
v1.3
• fixed demo (broke in v1.1)
• password entry can confirm with a, b, or c (instead of just c
as in the base game)
v1.2
• corrected hybrid counterforce text in controls menu
v1.1:
• added “hybrid” variant
• fixed a bug in the hold variant where pressing or releasing
X during hitstun toggles shoot mode like pressing Mode
would.
• fixed dash and shoot mode inputs in certain late-game
sections
ROM / ISO Information:
• Database match: Alien Soldier (Japan)
• Database: No-Intro: Genesis (v. 20210226-213851)
• File/ROM SHA-1:
8F6EB584ED9487B8504FBC21D86783F58E6C9CD6
• File/ROM CRC32: 90FA1539
Links:
• News Articles for this Hack
• Readme File
• Download
Screenshots:
Credits:
Credits
Contributor Type of contribution Listed credit
NaOH Hacking
MiniMacro Graphics
TwistC Design
Home Forum Sections Community Submissions Changes Search Help
Romhacking.net - Hacks - Alien Soldier: 6-Button Controller Support https://www.romhacking.net/hacks/7846/
1 of 2 6/8/2023, 9:21 PMUser Review Information
User Reviews
Headline Author Date Version Recommend
ALMOST Absolutely Perfect! CyberAngel573 08 Jun 2023 1.1 Yes
The definitive way to play now Jello_Snake 07 Jun 2023 1.0 Yes
Works Great. Nicely Done. +RyeGuy+ 07 Jun 2023 1.0 Yes
A massive improvement. Red Soul 06 Jun 2023 1.0 Yes
ADD REVIEW
©2005-2023 RHDN 3.0.0 by Nightcrawler. All Rights Reserved.
Execution time - 0.0029 sec. - Number of Queries: 5
About Us | RHDN Policy | HTML5 | CSS