## title:                   Adam & Eve
## rhdn_link:               http://www.romhacking.net/translations/5126/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               156
## last_modified:           30 October 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1991
## genre:                   Action > Platformer
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Gluk
## release_date:            30 October 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Adan y Eva” for the NES.

------------------------------------------
######## description ########
Adam & Eve is an action platformer game for the Nintendo Entertainment System.


######## rom_info ########
	* Adan y Eva (Spain) (Gluk Video) (Unl).nes
	* MD5: 262ca833b2b205e0034381a36af5859d
	* SHA1: 485ef0c7c51d8bb749426c88b70b32040506108a
	* CRC32: 2c50bf14
	* 65552 bytes
