https://romhack.ing/database/content/entry/JhXEnMf3RLOaiZpfVdKFzA/madou-monogatari-hanamaru-daiyouchi-enji-german-translation

Content Entry
Madou Monogatari: Hanamaru Daiyouchi Enji - German Translation
Game
	Madou Monogatari: Hanamaru Daiyouchi Enji
Released By
	POE
Tags
	Translation, Language/German
Platform
	SNES
Version
	1.00
Release Date
	
2025 Jul 06
Downloads
	5
Screenshots
Download
Readme

    Download (3.57 KB)

File

    Download (111.1 KB)

History
Page 1 of 1
2025 Jul 06
	Poe	Record inserted
Content Description

This is the German translation of Madou Monogatari: Hanamaru Daiyouchi Enji for the SNES. It's based upon the English fan translation of Aeon Genesis. Within the font German 'Umlauts' and 'ß' are added. All graphics are translated to German either (where necessary).
DAT Information

    Database match: Madou Monogatari - Hanamaru Daiyouchienji (Japan).sfc
        Database: No-Intro: Nintendo - Super Nintendo Entertainment System (v. 20250314-220939)
        ROM SHA-1: 164d51ce6cf2228a399ba11fc1f5803cace53cb7
        ROM CRC32: 1354e81e

Credits
Twisted Phoenix Game Translation	Script Editing/Revision	
POE	Translation Lead, Editing, Graphics	
Aeon Genesis	Original Work	