https://www.smwcentral.net/?p=section&a=details&id=13450

Mario's Nightmare 64 v1.1 (English Translation)

Super Mario 64 Hacks → Mario's Nightmare 64 v1.1 (English Translation)
LinkShow random	
Submission Details
Name: 	Mario's Nightmare 64 v1.1 (English Translation)
Author: 	Apioeus
Added: 	2016-09-02 09:23:48 PM
Version History: 	View
Difficulty: 	Intermediate
Demo: 	No
Length: 	140 star(s)
Description: 	- - - Xdelta Patch Version - - -

Nightmare begins here...

v1.0 content;
*Offered on 140 stars that are waiting to be discovered by you.
*24 new worlds.
*New upper world
*High difficulty than the original Mario 64
*New music.
*And much more ...

v1.1 content:
*Mario's House (first upper world) was overhauled general.
*The Secrets to the worlds most (not all), are now visible.
*The worlds within the nightmare maze, now have their own victory and defeat outputs, within the maze. Now that you probably will not walk to the entrances, after each successful task.
*The powerups now have each own music.
*And much more ...

v1.1_EN - Game translation German-to-English from Eggs6131
German and PPF version on my website: http://sites.google.com/site/apioeus/
Video Link: 	Link
Tags: 	full hack high difficulty mazes nightmare