https://romhackplaza.org/romhacks/marvel-super-heroes-arcade/


RomHack Plaza > Romhacks > Marvel Super Heroes Vs. Street Fighter Co-Op (Arcade) Romhack
Marvel Super Heroes Vs. Street Fighter Co-Op (Arcade) Romhack
August 19, 2024 Romhacks bankbank Leave a comment Report / Claim Ownership
Hack Name: 
Marvel Super Heroes Vs. Street Fighter Co-Op
Hack of: 
Marvel Super Heroes vs. Street Fighter
Platform:
 
Arcade
Released by:
 
bankbank
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
August 19, 2024
Type of Hack: 
Gameplay	
Downloads: 
5

Co-operate with a friend to take on the CPU!

Each player controls one of the team’s characters – player 1 controls the first character, while player 2 controls the second character.

Both IPS and BPS patches are included. Simply remove ‘mvse.03f’ from the .zip file, patch it, and then replace it back in the .zip file.
Hashes: 
mvse.03f b72dc199
Relevant Link: https://github.com/finalburnneo/FBNeo/commit/0c26855e385090bc71f58e4449cae65be54123f6
