https://www.reddit.com/r/PokemonROMhacks/comments/1ih4vln/pok%C3%A9mon_rowe_update_203_release/


Go to PokemonROMhacks
r/PokemonROMhacks
•
4 hr. ago
Rioluwott
Pokémon ROWE - Update 2.0.3 release
Release



Rioluwott
•
4h ago

Hello everyone, today I would like to release an update that changes a lot of stuff regarding both balance, signature moves and how we handle game information, this will also have an impact on how we interact here in the server for some specific stuff but first here is the changelog:

Update 2.0.3

-New Information menu, this menu lets you search for the FAQ in game without having to use another device, it also lets you see some trainer tips and more importantly your information telling you your modes you have enabled, your difficulty, your current level cap, the game version and other important information, you will be asked to share some screenshots of this screen when reporting a bug
-Heavily modified the game scaling, now you will grow faster at the start of the game compared to the endgame, meaning you will have access to more levels in the first part of the game, this is subject to change and tweaked in the future.
-Modified how trainers have their IVs trainer skills, now they scale depending on your difficulty and badge count
-Included access to all the Event Islands after you beat the Pokémon League making some unobtainable mons obtainable yet again.
-Fixed all the gen 9 and Husian mons lacking some TM moves from their learnsets(Only moves that are already TMs in ROWE, no new TMs were added)
-Fixed some tile errors near water
-Fixed Galarian birds not learning TMs
-Heavily reworked the signature move system, while you as an user you won't see a lot of changes this will let me add a lot of more changes to signature moves that could not be added before and reworked a lot of early signature moves to have more effects considering its easier for me to do that, in the future I plan to make signature moves unlockable at certain levels but that is yet to come.
-Fixed Obstagoon, Sirfetch and other mons crashing the relearn move menu
-Hopefully Fixed the lag before using each moves in Random Ability Mode
-A lot of Signature Move changes that I will list when Reddit lets me



Rioluwott
•
4h ago

Modified Signature moves:

-Pichu - Volt Tackle: Now becomes a 130bp move instead of 110 but becomes a recoil move
-Hypno - Hypnosis: Now can set up psychic terrain
-Golem - Explosion: Becomes a Rock type moves and removes using the highest attacking stat
-Alolan Golem - Explosion: Becomes Electric terrain and can set up Electric terrain but now does not uses the highest attacking stat and can't set up stealth rock
-Meowth - Pay Day: Now can flinch and can raise speed by 20% instead of 10%
-Persian - Pay Day: Now can flinch
-Alolan Meowth - Pay Day: Now uses the highest attacking stat and can raise special attack by 20% instead of 10%
-Alolan Persian - Pay Day: Now uses the highest attacking stat
-Galarian Meowth - Pay Day: Now raises the user attack by 20% instead of 10% and ignores the target defense changes
-Perrserker - Pay Day: Becomes a 90BP move and now Ignores the target defense changes
-Parasect - Leech Life: Now has a 20% of cursing the target and ignores defense
-Cubone - changed from Bone Club to Bonemerang, same effect + now ignores the target defense
-Alolan Marowak - Shadow Bone: now can raise the user attack
-Alolan Exeguttor - Dragon Hammer: Now uses the user highest attacking stat
-Lickitung - Lick: Becomes a 75BP Normal-type move that cures 25% of the user health when used.
-LickyLicky - Rollout: Becomes a 85BP Normal-type that hits the target once but still doubles from defense curl.
-Voltorb - Electro Ball: Now can raise the user speed
-Electrode - Electro Ball: Can now raise the user speed
-Arcanine - Extreme Speed: Becomes a 70 BP Fire type move that can burn the target.
-Husian Arcanine - Extreme Speed: Becomes a 70 BP Rock type move that can burn the target.
-Gyarados - Thrash: Becomes a single hit 100 BP Flying-type move that dos not lock the user.
-Mega Gyarados - Thrash: Becomes a single hit 110 BP Water-type move that dos not lock the user.
-Articuno - Blizzard: Becomes an Ice move that can hit SE against Water-types, set up hail and has a 90% accuracy
-Zapdos - Thunder: Becomes an Electric move that can hit x2 against Ground-types, set up electric terrain and has a 90% accuracy.
-Moltres - Fire Blast: Becomes a Fire move that can hit x2 against Water-types, set up Sunny Day "and has a 90% accuracy.


Rioluwott
•
4h ago

-Meganium - Petal Blizzard: Now can set up grassy terrain and becomes a 100bp move
-Scizor - Bullet Punch: now can raise the user attack.
-Scizor Mega - Bullet Punch: now can raise the user attack and becomes a 75bp move.
-Steelix - Iron Tail: Has a 95% accuracy and can set up sandstorm.
-Mega Steelix - Iron Tail: Has a 100% accuracy and can set up sandstorm.
-Bellossom - Petal Dance: Becomes a 95BP move that does not lock the user, it has a 50% chance of raising the user speed and can set up grassy terrain.
-Sceptile + Mega - Leaf Blade: now can also set up grassy terrain.
-Blaziken + Mega - Blaze Kick: now can also set up Sun.
-Swampert + Mega - Muddy Water: now can also set up Rain.
-Beautifly - Silver Wind: Becomes a 80BP move that has a 20% chance of raising all of the user stats
-Dustox - Silver Wind: Becomes a 80BP Poison-type move that has a 20% chance of raising all of the user stats
-Honedge and Aegislash - Sacred Sword: Now hits SE against Normal Type mons and ignores defense changes.
-Doublade - Sacred Sword: Now hits SE against Normal Type mons and ignores defense changes, becomes a 45BP move that hits twice.
New Signature Moves
-Charmander - Tail whip: Becomes a 30 BP move that burns the target
-Paras - Slash: Becomes a Grass type move that has a 30% chance of seeding the target and cures the user.
-Exeguttor - Seed Bomb: Becomes a 100BP move that has a 25% chance to confuse and uses the user highest attacking stat.
-Mega Machamp - Strength: Becomes a 100BP move that hits the user attack stat rather than defense.


