<html>
<head>
  <title>Dragoon X Omega Manual</title>
</head>
<body text="#ffffff" bgcolor="#000000" link="#0080ff" vlink="#0080ff"
 alink="#ff0000" background="BG.gif">
<center>
<p><a name="CONTENTS"></a><img src="DXO.gif" height="302" width="300"><br
 clear="all">
<font color="#ff0000"><font size="+1">Table of Contents</font></font></p>
</center>
<p><b><font color="#ffffff"><font size="+2"><a href="#Prolouge">Prologue</a>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
 href="#STARTED">Getting Started</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
 href="#BASIC">Basic Knowledge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<a href="#CREDITS">Credits</a></font></font></b></p>
<p><b><font color="#000000"><font size="+1">.</font></font></b></p>
<p><b><font color="#000000"><font size="+1">..</font></font></b></p>
<p><b><font color="#000000"><font size="+1">.</font></font></b></p>
<p><a name="Prolouge"></a><b><font color="#ff0000"><font size="+2">Prologue</font></font></b></p>
<p><i><font color="#ffff00"><font size="+1">Once this world of Shurek
was devoid of human life, until the Great Ancestors came down from the
heavens to make it their own. For untold centuries humanity prospered,
though the secrets of Technology became lost during the ages. War had
become nonexistent, and the life of the average person was filled with
hard work and peace. </font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">But as a dream must always
end, so it seems innocence and peace must as well.</font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">She was beautiful, and she
was called the Techno Goddess. </font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">Descending from the heavens
just as the Great Ancestors had, she brought with her the boon of
science to a people who had long forgotten such a thing existed. Plows
were replaced with tractors, bows replaced by guns, and a people starved
of easy living rapidly came to depend on the gifts of the Techno
Goddess. Seeing that all was good, she left, but not before making a
promise to her new children:</font></font></i></p>
<p><i><font color="#ffffff"><font size="+1">"In one thousand years I
will return to you, to take the master race with me to live in paradise
forever and ever, where there is no pain or death, and the ground is
plated in silver and gold." </font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">Thus she left us, but her
legacy of Technology had forever changed the course of human history. </font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">After a hundred years since
the coming of the Techno Goddess, those who lusted for power began to
realize what technology could accomplish in their hands, and soon it was
turned towards the arts of war rather than for the betterment of
humanity. </font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">All the nations of Shurek
started arming themselves with weapons of unbelievable power and might,
keeping a shaky peace only because of the threat of annihilation should
anyone initiate an act of war. But eventually feelings of invisibility
soon turned into outright madness, and soon came that one day that all
who live today still remember with horror, that day our world almost
ended..</font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">"The Ravaging"</font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">The world was thrust into a
war that left 80% of all life dead on it, and humanity was cast back
into a dark age more primitive than that before the coming of the Techno
Goddess. Those that survived swore to never repeat their mistake, and
the slow rebuilding of civilization began..</font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">The dawn of a new
millennium is now upon us.. </font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">Man has discovered things
that had been lost since the times of The Ravaging, and things not known
even in those days. Nuclear Technology, Flight, rudimentary Space
Travel, and other things soon became a thing of everyday life. But on an
island in the southern hemisphere of Shurek, Amnethen, excavations of
an ancient ruin uncovered texts dating from the times just before The
Ravaging:&nbsp;Texts revealing the secrets of a technique holding
unimaginable ramifications on the future of humanity:&nbsp;Genetic
Engineering.. </font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">Using this new ability, the
island nation of Amnethen began to make the ultimate soldier, people
possessing immense physical strength and psychic abilities. </font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">The Meta Knights had been
born. </font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">Two decades later, Amnethen
began to conquer neighboring states with this awesome power. It seemed
that the lessons of The Ravaging had been forgotten..</font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">The ruler of Amnethen, Lord
Vin, soon became obsessed with the idea of conquering the whole of
Shurek. Using his army of Meta Knights, he began his campaign of
subjugation of the nearby nation of Ysvir, using the Meta to slay all
they encountered, even innocent men, women, and children. But the Meta
Knights would no longer stand for the atrocities they were ordered to
commit, and revolted against Lord Vin. They destroyed all of Amnethen's
air force, space craft, and anything else that could be used for war. At
the brink of victory, Lord Vin released a genetically modified virus
that while being harmless to normal people, brought swift and painful
death to the&nbsp;Meta Knights. The few that survived this virus were
herded together and brought to Amnethen Keep, where daily public
executions of them were held. But just before the last of the Meta was
to be executed, doom befell the world.. </font></font></i></p>
<p><i><font size="+1"><font color="#ffff00">A huge starship came into
low orbit around Shurek, spewing out great hordes of beasts that began
to destroy entire cities on Amnethen. The only explanation of this came
in a garbled transmission from the starship: </font><font
 color="#ffffff">"I am Neverborn, destroyer of worlds." </font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">Now it befalls the last of
the Meta Knights to save us all. <br>
With this young woman ride the hopes of an entire world.</font></font></i></p>
<p><i><font color="#ffff00"><font size="+1">And so, it begins..</font></font></i></p>
<p><i><font color="#ffff00"><font size="+2"><a href="#CONTENTS">back to
contents</a></font></font></i></p>
<p><font color="#000000">.</font></p>
<p><font color="#000000">.</font></p>
<p><font color="#000000">.</font></p>
<p><font color="#000000">.</font></p>
<p><a name="STARTED"></a><font color="#ff0000"><font size="+2">Getting
Started</font></font></p>
<p><font color="#0000ff"><font size="+2">Using the IPS patch</font></font></p>
<p><font color="#ffffff"><font size="+1">First you need to get an
unaltered ROM of Dragon Warrior by Enix, which I can't help you with
finding. Look on the internet for it. Once you have that, you need to
get an IPS patching utility to patch the ROM. If you have an MS-DOS
compatible operating system, I strongly recommend&nbsp; a program
called SNESTOOL for this purpose. </font></font></p>
<p><i><font color="#ffff00"><font size="+2"><a href="#CONTENTS">back to
contents</a></font></font></i></p>
<BR>
<p><font color="#000000"><font size="+1">.</font></font></p>
<p><font color="#000000"><font size="+1">.</font></font></p>
<p><font color="#000000"><font size="+1">.</font></font></p>
<p><font color="#000000"><font size="+1">.</font></font></p>
<p><a name="BASIC"></a><font color="#ff0000"><font size="+2">Basic
Knowledge</font></font></p>
<p><font color="#ffffff"><font size="+1">When you start the game you
are very weak and unarmed. What you need is to buy at least a weapon and
start raising your levels by killing enemies. You can keep track of all
your vital information in two ways:&nbsp;The Short Status Window and
the Main Status Window.</font></font></p>
<p><font color="#ff0000"><font size="+2">Short Status Window</font></font></p>
<p><font color="#ffffff"><font size="+1">This screen will pop up after
you stand still for about 4 seconds. It lists some of your vital
statistics. </font></font></p>
<p><font color="#ffffff"><font size="+1">Keep an eye on this from time
to time.</font></font></p>
<p><img src="Name.gif" height="191" width="127"></p>
<p><font size="+1"><font color="#ff0000">Nika:</font>&nbsp;This is
where your name will be. (In this case, Nika)</font></p>
<p><font size="+1"><font color="#ff0000">Level</font>:&nbsp;Your
current level. Levels affect your overall strength,abilities,and general
power.</font></p>
<p><font size="+1"><font color="#ff0000">Hits</font>: Your current
Hits. This is the amount of damage you can sustain from enemies before
dying.</font></p>
<p><font size="+1"><font color="#ff0000">PSI</font>: Your current
PSI&nbsp;Points. This represents the amount of times you can use your
psychic abilities (PSI) if you have any.</font></p>
<p><font size="+1"><font color="#ff0000">$</font>: Your current amount
of Arca (the currency of Amnethen)</font></p>
<p><font size="+1"><font color="#ff0000">EX</font>: Your current Ex.
This determines your Level.</font></p>
<p><font color="#ff0000"><font size="+2">The Main Status Window</font></font></p>
<p><font color="#ffffff"><font size="+1">This can be accessed from the
Options menu. It has more in depth information than the Short Status
Window.</font></font></p>
<p><img src="Status.gif" height="349" width="320"></p>
<p><font size="+1"><font color="#ff0000"><br>
STR<span style="color: rgb(255, 255, 255);">:</span></font> Strength.
Your basic attack power.</font></p>
<p><font size="+1"><font color="#ff0000">DEX<span
 style="color: rgb(255, 255, 255);">:</span></font> Dexterity. Your
ability to evade attacks.<br>
<br>
<span style="color: rgb(255, 0, 0);">POW<span
 style="color: rgb(255, 255, 255);">:</span></span> </font><font
 size="+1">Power. The sum of your strength and the attack power of the
weapon you wield.<br>
</font></p>
<p><font size="+1"><span style="color: rgb(255, 0, 0);">DEF<span
 style="color: rgb(255, 255, 255);">:</span></span> Defense. Your
ability to absorb damage from enemies.<br>
</font></p>
<p><font size="+1"><font color="#ff0000">Max Hits<span
 style="color: rgb(255, 255, 255);">:</span></font>&nbsp;The total
amount of Hits you can have.</font></p>
<p><font size="+1"><font color="#ff0000">Max PSI<span
 style="color: rgb(255, 255, 255);">:</span></font>&nbsp;The total
amount of PSI energy you can hold.</font></p>
<p><font size="+1"><font color="#ff0000">Gunarm<span
 style="color: rgb(255, 255, 255);">:</span></font>&nbsp;Your current
weapon.</font></p>
<p><font size="+1"><font color="#ff0000">Armor<span
 style="color: rgb(255, 255, 255);">:</span></font> Your current armor.</font></p>
<p><font size="+1"><font color="#ff0000">Shield<span
 style="color: rgb(255, 255, 255);">:</span></font> Your current shield.</font></p>
<p><font color="#ff0000"><font size="+2">PSI Abilities</font></font></p>
<p><font size="+1">The Meta Knights were engineered with specific brain
and body changes allowing a sixth sense known as PSI to be used. PSI
allows you to do things that may seem strange or even magical to those
not familiar with it. Here is a list of a few of them and their effects.</font></p>
<p><font size="+1"><font color="#ff0000">Aura</font>: By converting
natural body energies into small bits of matter,the Meta can heal
themselves, and others, of physical injury extremely rapidly. While
taking only a small amount of PSI to implement,the effects are small as
well. The first PSI the Meta learned in their training.</font></p>
<p><font size="+1"><font color="#ff0000">Bolt</font>: This PSI&nbsp;is
produced by building up a huge bioelectric charge in the hand, and
discharging it towards a target. This also only takes a small amount of
PSI, but at the price of only moderate damage.</font></p>
<p><font size="+1"><font color="#ff0000">Stare</font>: Using their
heightened empathic abilities, the Meta can actually "get into the mind"
of a victim and shut down the motor and cognitive regions of its brain
and/or computer systems, causing temporary paralysis and
unconsciousness. Only works on targets with a weaker mind than the
user's, and even then, not always.</font></p>
<p><font size="+1"><font color="#ff0000">Luminus</font>: The Meta can
manipulate the cells in their bodies in extreme ways. Luminus is the
product of making the cells of the skin manufacture bioilluminescent</font><font
 size="+1"> proteins, causing the user to glow radiantly for a short
period of time. Useful in dark places.</font></p>
<p><font size="+1"><font color="#ff0000">PSI Block</font>: Another
empathic ability, PSI Block clouds the mind of the target to where it
can't concentrate enough to use a PSI ability. This too also tends to
only work on enemies weaker than the user.</font></p>
<p><font size="+1">There are more PSI abilities than these. <br>
As you grow more powerful,the memory of how to use them will be
restored to you.</font></p>
<p><i><font color="#ffff00"><font size="+2"><a href="#CONTENTS">back to
contents</a></font></font></i></p>
<p><font color="#000000"><font size="+1">.</font></font></p>
<p><font color="#000000"><font size="+1">.</font></font></p>
<p><font color="#000000"><font size="+1">.</font></font></p>
<p><font color="#000000"><font size="+1">.</font></font></p>
<p><font color="#000000"><font size="+1">.</font></font></p>
<p><font color="#000000"><font size="+1">.</font></font></p>
<p><a name="CREDITS"></a><font color="#ff0000"><font size="+2">Credits</font></font></p>
<p><font color="#ffffff"><font size="+1">Special thanks go to these
people who either made programs I found useful,helped me out during the
making of Dragoon&nbsp;X&nbsp;Omega,or just gave me some constructive
criticism when I needed it the most. </font></font></p>
<p><font color="#ffffff"><font size="+1">In no particular order:</font></font></p>
<p><font color="#ffffff"><font size="+1">Enix and the original
Dragon&nbsp;Quest/Dragon Warrior teams. If it wasn't for them,there
wouldn't have been a game to hack in the first place.</font></font></p>
<p><font color="#ffffff"><font size="+1">Dwedit for his awesome program
Town Edit,and for helping me with that damnable level bug.</font></font></p>
<p><font color="#ffffff"><font size="+1">Bastard Son for making his
Dragon&nbsp;Warrior Save State Editor.</font></font></p>
<p><font color="#ffffff"><font size="+1">Kent Hansen,for
making&nbsp;Tile Layer.</font></font></p>
<p><font color="#ffffff"><font size="+1">Necrosaro,for Thingy.</font></font></p>
<p><font color="#ffffff"><font size="+1">Roto,for the Dragon Warrior
Massive Data Editor.</font></font></p>
<p><font color="#ffffff"><font size="+1">Omniverse,for giving me useful
information,and generally being one of the best non-translation ROM
hackers I've met.</font></font></p>
<p><font color="#ffffff"><font size="+1">Astrocreep 2000,for hosting my
previous hacks on his great but now gone One Stop NES&nbsp;Emulation
Shop.</font></font></p>
<p><font color="#ffffff"><font size="+1">Spinner 8,for helping me find
beta testers.</font></font></p>
<p><font color="#ffffff"><font size="+1">Sl1me and Mega Man X, for beta
testing the game.</font></font></p>
<p><font color="#ffffff"><font size="+1">Gungnir,for being one of the
few people to really give me some feedback on the previous versions.
This game wouldn't have turned out half as nice without his suggestions.</font></font></p>
<p><font color="#ffffff"><font size="+1">And Miranda, for giving me the
drive to finish this game in the first place.</font></font></p>
<center>
<p><font color="#ff0000"><font size="+1">Dragoon X&nbsp;Omega
instruction manual.</font></font></p>
</center>
<center>
<p><font color="#ff0000"><font size="+1">2003 Sliver X</font></font></p>
</center>
<center>
<p><i><font color="#ffff00"><font size="+2"><a href="#CONTENTS">back to
contents</a></font></font></i></p>
</center>
</body>
</html>
