https://romhackplaza.org/romhacks/super-retro-re-retromastered-nes/


RomHack Plaza > Romhacks > Super Retro Re-Retromastered (NES) Romhack
Super Retro Re-Retromastered (NES) Romhack
January 28, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Super Retro Re-Retromastered
Hack of: 
Super Mario Bros.
Platform:
 
Nintendo Entertainment System
Genre:
 
Platformer
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
1.1
Last updated: 
January 28, 2025
Type of Hack: 
Graphics, Music, Text	
Downloads: 
61

HAPPY 2025 EVERYONE

Hopefully you all had a great 2024 and have new plans in store for 2025 because I know I do.

Anyway here’s a complete remaster of my SMB1 Rom Hack of me which has had a complete re-makeover and new things added to give the Hack more of a nostalgic vibe.

 

 

Such as:

New GFX

New sprites

Re-mastered Retro Master HD

 

This Hack also contains five patches/versions:

SMB1 Super Retro

Classic SMB1 Super Retro

Classic Re-Sprited SMB1 Super Retro

SMAS-SMB1 Super Retro

Normal Super Retro

 

 

Hope you all enjoy this Re-master of my SMB1 Rom Hack Super Retro better than the first one and have a wonderful 2025.

 

V1.1 28-01-2025 Added a 5 patch with Classic SMB1 Re-Sprited Retro Sprite where Classic SMB1 Retro has the exact same animation design as Re-Sprited Mario from Super Mario Bros Re-Sprited.
Hashes: 
Filename: Super Mario Bros. (World).nes
CRC-32: 3337ec46
SHA-1: ea343f4e445a9050d4b4fbac2c77d0693b1d0922
Staff/Credits: 
Retro Master HD-Retro sprite and original Romhacking
NesInvent-Red and Green Koopa Troopa and Para Troopa sprites
Kazufox-Bowsette sprite
No Body-Hammer Cat sprites, Boo Lakitu sprite and Piranha Plant sprites
Hartflip0218-Marisa Kirisame sprite.
125scratch-Puchiko sprite.
Green Jerry-Sea Plant GFX from SMB1 Halloween Edition
Darken-Blurp sprites
Flamepanther-Brick GFX
YouTube Video:

File download: 
File Name	Size	Patch
Super Retro Re-Retromastered.zip	43.04 KB	Patch it