https://romhackplaza.org/romhacks/dr-lady-decade-nes/


RomHack Plaza > Romhacks > Dr. Lady Decade (NES) Romhack
Dr. Lady Decade (NES) Romhack
February 12, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Dr. Lady Decade
Hack of: 
Dr. Mario
Platform:
 
Nintendo Entertainment System
Genre:
 
Puzzle
Released by:
 
Retro Master HD
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
February 12, 2025
Type of Hack: 
Graphics	
Downloads: 
24

This Rom Hack was made for Lady Decade to honour her love and respect for classic retro games and other games in general. Help Dr. Lady Decade overcome those nasty Viruses once and for all and become a retro legend of this Rom Hack.

Hope you all enjoy this Rom Hack.
Hashes: 
Filename: Dr. Mario (Japan, USA).nes
CRC-32: b1f7e3e9
SHA-1: 01de1e04c396298358e86468ba96148066688194
Staff/Credits: 
Retro Master HD-Lady Decade sprite and original Rom Hacking
Shugo-Virus sprites from Dr. Luigi
YouTube Video:

File download: 
File Name	Size	Patch
Dr. Lady Decade.zip	3.85 KB	Patch it