https://drive.google.com/drive/folders/1BL1n5kBVmkXwCphP2-EqFx9VwKqhm3QZ

https://www.pokecommunity.com/threads/new-release-pokemon-emerald-imperium.534582/#post-10910876


Emerald hack: NEW RELEASE: Pokemon Emerald Imperium

    Thread starter iriv24 Start date Friday at 8:02 AM

    Tags
        complete difficulty emerald gen3 qol 

Jump to new
Watch
iriv24
iriv24

    4
Posts

    304
Days

    Seen yesterday

    Friday at 8:02 AM 

    Add bookmark
    #1

[PokeCommunity.com] NEW RELEASE: Pokemon Emerald Imperium



Download link for the current version of Pokemon Emerald Imperium.

Join the Discord server for updates, gameplay discussion, bug reports, feedback, and more!

Folder containing all documentation.

Pokemon Emerald Imperium
I am here to announce the release of version 1.0 of the romhack I've been working on for the last year or so, Pokemon Emerald Imperium! I'll try to cover the most important points up front: this is a difficulty/QoL hack of Emerald that is fully complete and beatable through the Champion battle with some post-game content. The download for the current version of the game has been linked above, and I plan to keep past versions of patches there as well as I make updates in the future.

My goal in creating this hack was pretty simple: I wanted to create an experience in Emerald that is as close to the experience that Pokemon Radical Red delivers as possible by porting all of the balance changes from RR into a new game and by creating a whole bunch of new battles with increased difficulty. These balance changes include new abilities, stat changes, type changes, learnset changes, evolution method changes, etc. I want to be clear here that I am NOT affiliated with RR in any capacity; I am merely a person who has spent many hours playing RR, and who, like many other romhack players I've encountered, wished for more games just like it in other regions. I want to give full credit to its creators for all of the ideas behind the balance changes mentioned, QoL changes, and many other features that I brought over into this game. With all that being said, let's get into the features and changes you can find in Pokemon Emerald Imperium!


Features
Spoiler:

    Almost all Pokemon from Gens 1 - 9 available (still need to add some Legendaries)
    Vastly improved battle engine with modern mechanics and much smarter AI
    Configurable Minimal Grinding Mode (MGM, described later)

    Built in Difficulty Modes: Easy and Normal for now, would definitely be open to adding more options if there is interest (described later)
    Built in Randomizer with configurable species and ability randomization (described later)
    Built in Level Caps
    Mega Evolution
        New custom Megas added for several Pokemon, including Gen 4 starters, and several Gigantamax forms converted to Megas
    Several Gen 4 characters added, including Dawn as an additional rival, all the Gym Leaders (only Roark is a required battle), and more!
    DexNav
    Toggleable following Pokemon
    Gen 5 style party menu and Pokemon summary screen
        Includes built in functionality to view EVs and IVs
    Type icons displayed in battle
    Move power calculator in battle
    Sleep Clause
    Heart Gold / Soul Silver style Pokedex
    Form-changing Key Items for Rotom, Genies, Shaymin, and Hoopa
    Form-changing NPC scripts for Silvally and Genesect (still requires their held items)
    Cheat code system (available cheats listed in documentation)
    Increased difficulty of trainer battles, with focus on Gym Leaders/Elite 4, Rivals, Team Aqua/Magma battles, route Mini Bosses, and optional Mini Bosses (over 100 of these battles in total!)
    Several additional optional Boss Trainer battles (with hopefully good enough rewards to incentivize the player to actually want to do the battles!)
    Some music from Gen 4
    Balance updates for Pokemon to match Radical Red, which includes type-changes, stat updates, ability updates, learnset updates, etc. Differences from the RR balance changes are explicitly noted in the documentation, but the goal for this was to be able to match the data on https://dex.radicalred.net/ and to be able to reuse the damage calculator at https://calc.radicalred.net/.
    Some fairly small story tweaks, mostly with the goal of lining up difficult battles
    Post game Legendary events including access to Mystery Gift locations from vanilla Emerald




QoL Improvements
Spoiler:

    Not needing to teach HMs to use them, and they are forgettable if taught
    Reusable TMs
    Held Items are restored after battles
    Expanded Bag pocket size, added Mega Stones pocket
    Bag sorting by Name and by Amount per pocket
    Capability to register multiple Key Items
    PokeVial with infinite uses to heal your party from anywhere
    Access to the PC from anywhere
    Time changer
    Stat Editor (for EVs and IVs) given in Mauville
    IV Perfecter NPC in Mauville
    Hidden Power type changer NPC in Mauville
    Toggleable Infinite Repel
    Toggleable Auto Run
    Hold R to speed through NPC dialogue
    Option to rename a Pokemon in the party menu
    Option to relearn level-up moves and egg-moves for a Pokemon in the party menu
    Move Pokemon around in the party menu more easily with the Select button or the R button
    Move-tutor moves converted to TMs so they can be taught anywhere, no more move tutors in game
    Item care packages
        Includes Infinite Candy, type-boosting Hold Items, type-resisting Berries, plus many more
    Ability Capsules and Ability Patches to easily change between abilities for a Pokemon
    In every Pokemon Center, a 2nd Nurse has been added who can:
        Change Pokemon's natures
        Swap genders for Pokemon with gender-specific evolutions
        Set Pokemon directly to the Level Cap
    "Quick throw" option for Poké Balls in battle
        Can scroll through options easily by holding the L button




Minimal Grinding Mode
Spoiler:

    It's the same as RR's. With MGM enabled, all Pokemon are guaranteed to have perfect IVs, and EVs are not obtainable for the player nor for NPC trainers. With MGM disabled, IVs are random, EVs are obtainable, options for instant EV and IV customization are still provided, and NPC trainers will still have perfect IVs and will be EV trained.




Difficulty Modes
Spoiler:

    Normal: the intended difficulty of this game, and the one it was balanced for. Boss battles will be difficult, you cannot access the Bag during trainer battles, and the battle style is forced to Set.
    Easy: this experience should still be harder than a vanilla Pokemon game, but should be considerably easier than Normal mode. All Boss Pokemon will be 2 levels lower than in Normal mode. Additionally, you can access the Bag during trainer battles, and you can change the battle style to Shift if desired, but it will still be Set by default.




Randomizer
Spoiler:

    Accessed in game.
    The player can choose between normal species randomization (fully random), scaled species randomization (Pokemon randomize into Pokemon with similar base stats), and Legendary-aware species randomization (fully random, but ensures Legendaries get randomized into Legendaries), all of which applies to encounterable Pokemon as well as regular NPC trainers' Pokemon. Boss NPC trainers will never be randomized.
    Ability randomization is also configurable and is independent from species randomization.
    List of abilities that are included/excluded from the randomizer is in the documentation.




Info for Stat Editor, IV Perfecter NPC, and Hidden Power type changer NPC
Spoiler:

In Minimal Grinding Mode:

    IV Perfecter NPC is not enabled, you can just use the Stat Editor to perfect your IVs
    Stat Editor can only change IVs, can change them freely. Cannot change EVs.
    Hidden Power type changer NPC can change HP type freely, no limitations.


NOT in Minimal Grinding Mode:

    IV Perfecter NPC: You get to perfect the IVs of 5 Pokemon per Gym Badge earned. After all 8 Gym Badges are obtained, you can use the IV Perfecter NPC freely.
    Stat Editor: You can edit EVs of any Pokemon freely. You can only change IVs of a Pokemon who has had their IVs perfected by the IV Perfecter NPC, and you can change those Pokemon's IVs freely.
    Hidden Power type changer NPC: can only change the HP type of a Pokemon who has had their IVs perfected by the IV Perfecter NPC.



Credits and Special Thanks
There are SO many people that I need to credit and give special thanks. The full credits can be found here which lists all of the artists, feature creators, and people who have helped me along the way, but I will specifically credit here:

    pret, for the pokeemerald decomp
    RHH, for the pokeemerald-expansion hack base
    The Team Aqua's Hideout Crew, for everything :)
    Pokemon Radical Red and its developers, for being the inspiration for this game and for the ideas behind the majority of the balance changes made in this game


Future update plans
My general approach to updates is going to be to prioritize fixes and polish of existing content before adding any more new content. With that in mind, the plan for future updates that I foresee is something like:

    I definitely want to spend the first few updates fixing bugs that get discovered. That will be my top priority, and I'm sure the most bugs will be found upon initial release, so I will try to be very active with those updates.
    Address immediate feedback for the game's balance as necessary.
    Continue polishing any non-bug issues (any typos, grammar issues, decapitalization efforts)
    Revamp battle UI
    Add the rest of the unobtainable Pokemon, with potentially more areas to make the encounters feel less crammed.
    Add new custom regional forms, I already have a few ideas in mind.
    Add a harder difficulty mode if there is interest.
    Break save compatibility as little as possible, but I know in the future I want to expand the number of Pokemon storage boxes, and that change would break saves.


Steps for patching the ROM and playing the game:
1) Download the patch file (.bps) from the link at the top of the post or from the Discord server.
2) Provide your own unmodified Pokemon Emerald ROM (which is a .gba file). I cannot provide a download link for that.
3) Go to the online ROM patcher and enter your unmodified Emerald ROM and your patch file there, then click "Apply Patch".

Please do NOT use VBA or MyBoy, as they are known to have some visual bugs and crashes running this game.
The recommended emulators are: mGBA on PC, PizzaBoy/Lemuroid/RetroArch+mGBACore on Mobile.

In case you missed it, the link for the download is at the top of the post, as well as the link to the Discord server and the link to the Google Drive that has all the info about the game (documentation for the Boss battles, wild encounters, items, walkthroughs, known bugs, differences between this game and RR, etc).

Final note, my project is open source, so if you are a romhacker and you see anything in this game that you like, feel free to grab it for your own project. Please just be sure to credit appropriately, especially in the case of any artwork, and feel free to message me on Discord for any questions about that!
 
Like Quote Reply
Report
