https://romhacking.com/hack/phi-s-star-challenge-2--ver0.8

Phi's star challenge 2 ver0.8
Authors:
Tags:
The second demo version of the Psc series will be released. This version is still under prototype and we intend to add more stages in the future. The time to full version may take as long as Psc1. However, at this stage of this version, the number of stars is 78(as far as I counted), so you can play just to pass the time. 81 coins are needed to earn a star.
Compared to Psc1, the difficulty level is easier. However, if you are not careful, it may take a long time.

We would like to thank Motchy for playing this version for a long time.

This will be my third hack, so there may be some glitches, but please comment any criticisms, feedback, or glitches. I may improve it.

☆lay out☆
https://drive.google.com/file/d/1HEL6YQSrwOOyqc3_ikrjnZWYXvg2trXP/view?usp=sharing
78 stars | 150 completion bonus | Has Star Layout