https://romhackplaza.org/romhacks/boxguy-adventure-2-sms/


RomHack Plaza > Romhacks > Boxguy Adventure 2 (SMS) Romhack
Boxguy Adventure 2 (SMS) Romhack
August 5, 2025 Romhacks PoyoPoyo1985 Leave a comment Report / Claim Ownership
Hack Name: 
Boxguy Adventure 2
Hack of: 
Sonic The Hedgehog SMS
Platform:
 
SEGA Master System
Genre:
 
Platformer
Released by:
 
PoyoPoyo1985
Language:
 English
Status: 
In-Progress
Patch Version: 
V17
Last updated: 
August 5, 2025
Type of Hack: 
Graphics, Levels, Other, Text	
Downloads: 
281

The sequel to Boxguy Adventure and also kinda somewhat a sequel of Boxguy’s Puresabe Adventure. There is currently 5 finished levels. This also works with ValleyBell‘s Sonic SMS FM patch.

Also featured in F3 (You should vote for Boxguy https://strawpoll.com/PKgleJVW9Zp)

Updates Area

V2 – Fixed some collison issues with Act 1 GHZ and more finished Act 2 GHZ

V3 – Fixed collison issues with GHZ Act 2 and small improvements overall.

V4 – Fixed minor Collision issue with GHZ Act 1

V5 – Started work on BZ Act 1 and Boss acts are going unchanged from the OG Sonic 1 SMS.

V6 – a now mostly finished BZ Act 1.

V7 – BZ Act 1 finished!

V8 – Title Screen improvements (2 updates in one day!) + Collision Fixes

V9 – BZ Act 2 Mostly Finished and edited GHZ Act 3

V10 – Updated BZ Act 1 and BZ Act 2. Plus updated art.

V11 – Finished BZ Act 2

V12 – Started making Jungle Zone Act 1

V13 – Bug fixes and more improved Jungle Zone Act 1

V14 – Jungle Zone Act 1 finished! (mostly!)

V16 – Fully finished Jungle Zone Act 1

V17 GHZ and Bridge Zone have different names and  new color palettes.
Hashes: 
Filename: Sonic The Hedgehog (USA, Europe, Brazil) (En).sms
CRC-32: b519e833
SHA-1: 6b9677e4a9abb37765d6db4658f4324251807e07
Staff/Credits: 
Everything by me (PoyoPoyo1985)
YouTube Video:

File download: 
File Name	Size	Patch
Boxguy Adventure 2 V10.zip	102.32 KB	Patch it
Boxguy Adventure 2 V11.ips	166.63 KB	Patch it
Boxguy Adventure 2 V13.zip	102.41 KB	Patch it
Boxguy Adventure 2 V14.zip	102.37 KB	Patch it
Boxguy Adventure 2 V17.zip	102.36 KB	Patch it
Boxguy Adventure 2 v12.ips	166.61 KB	Patch it
Boxguy Adventure 2 v16.zip	102.35 KB	Patch it
See archived files...	9	
Avatar photo	
About PoyoPoyo1985 View all posts

I like 8-bit stuff
Post navigation
Previous romhack
Sunaookami Shiroko:The Ambition of Kaiser PMC!! (NES) Romhack
Next romhack
Suikoden – The Last Hope Remastered Ver 1.4 (PlayStation) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Suikoden – The Last Hope Remastered Ver 1.4 (PlayStation) Romhack
Romhacks, Shadow501(New update: 1.4)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V17)
Sunaookami Shiroko:The Ambition of Kaiser PMC!! (NES) Romhack
Romhacks, 磁铁大哥(MagnetFirstBro)(New entry)
Umihara Kawase Nagori (SNES) Romhack
Romhacks, Euler(New update: 1.0+)
Solid Patcher – Utility
Utilities, Mr2(New update: 0.5)
Solid Patcher – Utility
Utilities, Mr2(New update: 0.5)
Torneko3 Mod2 (PlayStation 2) Romhack
Romhacks, comitanilu(New update: 0.2.3)
The Legend of Zelda (Ukrainian Translation) NES
Translations, max_silver(New entry)
More entries
Site stats
▼

    Users: 4974
    Reviews: 113
    Romhacks: 1487
    Translations: 1812
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.4 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
If youve played every hack of SOTN and desperately need something more… I guess this is certainly more
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, jjb1214
More reviews
Recent Comments
▼
JasonBlueX avatar
[NES] Megaman Zero
5 hours ago by JasonBlueX
R
Suikoden – The Last Hope (PlayStation) Romhack
6 hours ago by Ralanbek
R
Final Fantasy 9 — Comprehensive ATB Enhancement (PlayStation) Romhack
7 hours ago by rough.lynx
Y
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
2 days ago by YF_EC
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
d