Arnie — 8/24/2025 4:11 PM
24-8-25

Removed some erroneous code from a Quick Ball gift NPC inside Radio Tower. There was a small chance it could cause random script text activation when spoken to
You will now face in the same direction after picking a bedroom decoration. Custom machine code was written to facilitate this.
The interaction inside Sloepoke Well will now port you to the correct spot in the correct orientation (facing upwards) in front of Kurt instead of the workaround I had before.
Added 2 new Bed Covers: Jigglypuff and Lightning Energy. Purchaseable at the Bazaars
New feature: Pot Plants. Only the 2 default ones unlocked at the start of the game are currently available plus 1 that is unlocked through general gameplay. The rest will be added in the next day or so.
Fixed grammar error on Mom script, and updated to generalise the room decoration text
Added workaround to prevent "Magic Bounce" from activating when using "Moonblast" - I don't know why it is actually doing this but this hacky solution should be fine for now. The issue may affect other Fairy type moves but did not test.
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
24.28 MB
