## title:                   Clu Clu Land
## rhdn_link:               http://www.romhacking.net/translations/4297/
## released_by:             Wave
## platform:                Nintendo Entertainment System
## downloads:               194
## last_modified:           07 March 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               22 November 1984
## genre:                   Action
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            06 March 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Clu Clu Land” for the NES.

------------------------------------------
######## description ########
Clu Clu Land is an action game for the Nintendo Entertainment System.


######## rom_info ########
	* Clu Clu Land (W) [!].nes
	* MD5: ad7b5cd8de1e173598c4af91b23e6e26
	* SHA1: ceb12245283a1cbc98141d0109192f9cde2a3be8
	* CRC32: c36a135a
	* 24.592 bytes
