https://www.smspower.org/Hacks/JeopardySportsEdition-GG-GG2SMS

Version	Date	By	IPS download	Size
1	3 Feb 2017	Revo	JeopardySportsEdition-GG-GG2SMS-1.zip	368B
	
Discuss this

There is a forum topic for Jeopardy Sports Edition GG2SMS

10 minutes gameplay video: https://www.youtube.com/watch?v=YTtRtXEwNDM
Jeopardy! Sports Edition v1 GG2SMS Conversion by Révo 2017-02-03

    Pause in-game is down controller 2. 

All Versions
file name  	size (bytes)  
total 1 file	368
JeopardySportsEdition-GG-GG2SMS-1.zip 	368