https://romhackplaza.org/romhacks/mario-party-8-gamecube-controller-nintendo-wii/


RomHack Plaza > Romhacks > Mario Party 8 : Gamecube Controller (Nintendo Wii) Romhack
Mario Party 8 : Gamecube Controller (Nintendo Wii) Romhack
August 22, 2024 Romhacks Romhack Plaza Leave a comment Report / Claim Ownership
Hack Name: 
Mario Party 8 : Gamecube Controller
Hack of: 
Mario Party 8
Platform:
 
Nintendo Wii
Released by:
 
gamemasterplc
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
January 1, 2018
Type of Hack: 
Gameplay	
Downloads: 
1

An hack of Mario Party 8 that disables Wiimotes and enables the Gamecube controller. Works on both US versions. The cursor may get stuck if near edges of screen however and has no deadzone. Icons do get changed in the mod.
Hashes: 
Filename : Mario Party 8 (USA).wbfs
Filename : Mario Party 8 (USA).iso
