https://feuniverse.us/t/fe8-4k-fire-emblem-infinite-kings-19-5-28-playable-chapters/22411

 [FE8/4K] Fire Emblem: Infinite Kings (19.5/28 playable chapters)
Projects
fe8_base
wip_project
17_and_up
Oct 2023
14h
BobbyAsaka
Regular
Oct 2023

WARNING: THE SAVE POINTS IN CHAPTERS 8 AND 19 HAVE INCONSISTENT CRASHES! IT SEEMS EMULATOR DEPENDENT, BUT IT’S STILL INCONSISTENT. BE CAREFUL WHEN USING THESE!

In the time before time, God himself created Fire Emblem: The Four Kings, and it became the first-ever romhack to receive one fourbillion downloads.

FOURKINGS
FOURKINGS1076×648 249 KB

38_months_later
38_months_later1440×1578 291 KB

And after a brief 38-month timeskip™… Fire Emblem: Infinite Kings, the first-ever redux of the smash hit romhack Fire Emblem: The Four Kings, was brought into reality.
Original Sales Pitch (unit data, tier list maker, and credits are inside)

Hello and welcome! My name is BobbyBoomBangs, and I’m proud to release Fire Emblem: Infinite Kings! I only started actually hacking and making the game in Winter of last year, but my journey to make this game started several years ago.

I frequent a community called FEUniverse, basically romhacking but styled like FE where hackers can create their own romhacks. I was going to make a different romhack for this, with a story pretty similar to the core concept of Infinite Kings and featuring one of the protagonists. But that fell through, so I didn’t get to release that romhack. Instead, I decided to plan out this entire hack and then some. So one winter, I wrote a 28 page document, with plans for all the maps, units, personal weapons, supports, etc. It had everything except for the whole script for the story, because I genuinely can’t write fast to save my life. Sadly, I had a very good idea how to hack, so I shelved the project for about two hours. But once I learned how to throw away what small semblance of pride I had left and resign myself to my eternal damnation within the FE GBA romhacking rabbit hole, I was finally able to make that project a reality. And over the course of about 10 months, Infinite Kings was created!

So, what is this hack about? Well, the story centers on two brothers: Walter and Lionel. After the events of The Four Kings, they have become the royals in the land of Ibril, and each rules over one of the great countries on the continent. But the brothers constantly argue, and when things get rough, their relationship becomes strained even further…

Features of the hack:

    750+ enemy characters, each with their own personal weapon (except Max the mercenary). Some enemies even get two personal weapons, and a few playable characters get personal weapons too!

    29 planned total main story chapters! (assuming I don’t hit the 32 MB limit beforehand, because wow the base ROM is packing weight)

    ∞ post-game trial maps that expand the gameplay!

    A concurrent route split for the midgame. Your army will be divided into two fixed groups, and you’ll swap between them to play different chapters. This naturally means that you’ll never get to see that really promising interaction you were looking forward to between that one recruitable and that one villain, all because they’re on different routes! At least you will have a shared convoy, thanks to handwaved plot convenience egg-shaped rocks. No more “I accidentally left Shirou’s coveted, precious wooden bow in the Holmes convoy” moments!

    Reworked supports! Because I am a lazy developer who hasn’t found the time to write all the supports, most of the supports are just vanilla or placeholder dialogue. But don’t worry! All the placeholder dialogue is a summary of what I would’ve written if I had the energy and motivation to do so! this is also the one piece™ of dialogue that you have my blessing to hit the enter key on if you want to read them when they’re completed without spoiling yourself to the contents

    A fully incomplete and unoriginal story that is hopefully terrible!

    Tons of music tracks taken from other Fire Emblem romhacks. Expect a lot of SOTF songs throughout the game!

    There’s also a lot of RED TEXT dialogue throughout the game which are meant to be my way of spoon-feeding you information in case you committed the cardinal sin of not paying attention to the story. So read the dialogue and ALWAYS keep an eye out for story cues, because if you have to rely on the RED TEXT, you totally deserve to get ganked by same-turn reinforcements!

    Accent marks in FEGBA! Holy shit!!!

Screenshots

IKA
IKA1436×954 25.4 KB

IKAA
IKAA1434×954 45.7 KB

IKB
IKB1434×952 43.3 KB

have daltry step on the funny turn 1 square
have daltry step on the funny turn 1 square1438×952 49.2 KB

46b29d2ad070ef6cfb0dc2c48a081062a8ff04cf
IKD
IKD1434×956 17.7 KB

IKE
IKE1436×954 39.5 KB

read everything, i promise it's worth it
read everything, i promise it's worth it1436×950 35.6 KB

so uh, yeah
Credits

Full patch credits TBA

    Mugs: LaurentLacroix, GratedShtick, Cardcafe, NickT, Melia, RandomWizard, Xenith, card, lenh, FEier, Bluuey, Renoud, Glacoe, ObsidianDaddy, Sterling Glovner, devisio, vilkalizer MournfulRelic, Scraiza

    Music: pandan, Sme, SurfingKyogre, Tristan_hollow, DrGreen, Tacthack, Retina, Stardust, Xilirite

    Map Sprites: epicer, TAS20xx, archerbias, Pikmin1121, Aruka, Kenpuhu, Amyd

    Battle Animations: Obs, Nuramon, Greentea, Bonestorm, Pikmin1211, Jj09, 7743, Jey the Count, ScubaLuigi, Amdy, Dark, Kalastar, Huichelaar, Konami

    icons: SacredStones, zarg, maxim, 2wb, jubby, AtelierLabs, Ryan914, Batima, Alguien, Sphealnuke, Scraiza

    Skill Icons: Purple Mage, devisio

    Text Icons: Retina

    Palettes: Retina, Knight_Moris, TytheBub, Tacthack, Sphealnuke, Caladrius, SirSpensir

    Eventing: SirSpensir

A huge special thanks to all of the assorted hackers and content creators who generously allowed me to use their hacks’ assets and original characters in this parody project.

devisio, Retina, Sphealnuke, TytheBub, Tacthack, Bilal, Parrhesia, Scraiza, epicer, Mycahel, Caladrius, TDAWS, Rivian, Knight_Moris, Roze, SirSpensir

Special thanks to catball for helping me fix a patch glitch and Retina for teaching me how to add new symbols in the text.

And of course, this would not be possible without the OK from KrashBoomBang. Thank you so much for letting me use your hack as a base for this commemorative parody!

Here’s a tier list maker for the game if you’re interested in that 48

Also here’s a spreadsheet containing everyone’s base stats, growth rates, and join times! 46

Please feel free to leave feedback in this thread. I will make bugs and revisions as necessary for the game, and your feedback is how I’m going to do that! In addition, know that this is not the final release of the game. I plan to add ∞ trial maps into the game at a later date. These trial maps will flesh out certain plot points and give main characters more time to shine on their own adventures. But for now, I just want to release the sixteen completed chapters and play Two Milkmen Go Comedy.

I hope you all enjoy Fire Emblem: Infinite Kings!

Now that that spiel’s out of the way, here’s an actual project description:

Fire Emblem: Infinite Kings is a parody redux of KrashBoomBang’s romhack Fire Emblem: The Four Kings. Though originally planned to be released as an April Fools’ joke hack, it gradually shifted into a commemorative celebration of my FE romhacking experiences throughout the past years.
Features

A brand new adventure retreading old ground! The maps and enemy composition are generally similar (but not identical) to the source material, but all of the characters, writing, and eventing have been completely altered in the process. Almost every single bit of text in this hack has been changed from vanilla in some way!

IK_01
IK_011434×952 39.6 KB

IK_02
IK_021436×956 27.1 KB

A thorough amount of sidequests and hidden events! Almost every map past Chapter 4 will have some kind of event—often progressing both a character’s gameplay and story in some form. And every single character (aside from the secret characters) gets at least some kind of progression in this way! None of these events are dependent on total RNG beyond the player’s control. It is entirely up to you to uncover them, but they need to be gleaned through paying close attention to the story and/or contextual clues.

AMONG_US
AMONG_US1434×952 34.1 KB

thathouse
thathouse1432×952 44.7 KB

A GBAified Emblem Ring system, themed around romhacks! Emblem Rings give passive stat boosts to the holder, and some provide skills when equipped. More importantly, if certain characters hold the right rings, they will grant access to special “Engage” commands. These commands can vary wildly in function, and are generally dependent on the nature of the ring’s original romhack. Anything can happen!

IK_05
IK_051436×954 42.7 KB

IK_06
IK_061430×952 44.5 KB

Countless special interactions which are all closely tied to the story! Just because this is a meme hack doesn’t mean it won’t go all-out with how it conveys its narrative. Be sure to go out of your way to experiment with as many story interactions as you can when you play this hack, and you’ll certainly be rewarded in the process!

Also (since I don’t have anywhere else to say it), recruitment conversations are no longer mutually exclusive! There’s no need to savestate to read every possible recruitment dialogue.

IK_07
IK_071436×956 37 KB

IK_08
IK_081436×954 43.3 KB

A grand tribute to all of my experiences (so far) with romhacking and the romhacking community! Obviously, my own knowledge of romhacks only goes so far—there are far too many hacks out there for me to recognize all of them, of course—and I didn’t add any references to hacks that I felt I wasn’t familiar enough with to portray accurately. But I tried to reference as many different hacks as I could, in at least some form or another!

IK_09
IK_091436×956 32 KB

roll_the_dice
roll_the_dice1434×956 25.2 KB

Content Warning

While there is (hopefully) nothing that is classless enough to break FEU’s content policy, this hack does have cruder jokes and generally stronger/more frequent explicit language than one might expect from an FE game or hack. Unlike VQ, it certainly has more than just one use of the word “fucking”.

While I did my best not to include any major spoilers for the hacks that are referenced in this project, I was unable to avoid a certain midgame spoiler from Order of the Crimson Arm, due to the inherent nature of the characters included. In addition, this hack also includes one or two light spoilers for The Four Kings as well. Do not play Infinite Kings if you would like to experience these hacks’ stories entirely blind.
Known issues off the top of my head

    If the spiel above didn’t give it away already, supports are still incredibly bare-bones and are enormously unfinished.
    Player unit death quotes are unfinished.
    Some item, spell, and skill icons, item descriptions, and other bits of vanilla text are WIP.
    The content of the story is also subject to change, as none of that is set in stone yet—I frequently take time to revise prior bits of writing. Future patches will specify any significant story changes.
    Some weapons that are designed to do Str-Res damage are set as Bows, which gives the Bowbreaker an advantage against them when it really shouldn’t be.
    Visual errors may occur in the portraits during talks in chapters 1 and 6. This error has become a part of canon and therefore I have no intention of fixing it.
    A visual glitch may occur sometimes on the stat screen, especially if there are many stats being boosted by held items. This does not affect the gameplay.
    Granz+'s stat boosts display weirdly on the stat screen when it is equipped.
    An event in Chapter 16 tends to bug out sometimes, especially if the player uses the START button to skip it.
    Emblem Rings’ universal passive skills will not activate unless the user is equipping the Emblem Ring as a weapon. I sadly do not know how to remedy this at the moment.
    Promoting a unit while equipping an Emblem Ring or any other item with no battle animation (such as the brick) may cause visual errors. This does not affect the gameplay.
    Some functionality of the Milk Ring, Onion Ring, and Dark Lord’s Ring has not been implemented yet.
    There are not enough battle quotes in the game. This will be remedied soon.
    Early patches had remnants of tutorial events which would randomly flip on a bunch of global flags for some reason. Though I think this has been fixed in the recent patch, existing save files may have their eventing messed up as a result of this.
    Ty’s convo with James in Chapter 16 accidentally triggers the Salman convo instead.
    The functionality of the inn event in Chapter 14 is a bit funky sometimes. Please make a save state before entering it!

Road map for future patches:

    Fix class text (huge lore fail found)
    Complete functionality of 1984
    Milk Ring engage for Blair, Dark Lord’s Ring engages for Khan, Shelby, and Ty, and Onion Ring engage
    Completing the rest of the game (hopefully)

Patch

While a player’s overall enjoyment of this hack will likely be correlated to how many of the referenced hacks they are familiar with, I can’t say for certain if it’s necessary to be familiar with them all. That being said, it is strongly recommended to have at least played The Four Kings before playing this hack, in part because much of this hack’s content is built upon the existing narrative foundation of the original game.

Despite being a redux of The Four Kings, this hack is a vastly different gameplay experience. It is NOT meant to be a substitute for The Four Kings in any way, and likewise should not be viewed as such. These two projects have very different experiences in mind for the player—hell, I wouldn’t be able to accomplish recreating the original game’s intended experience with my stupid shitposting even if I tried.

Patch to FE8.

Infinite Kings—INFINITY DAY demo ver. 0.19.1 7
Legacy Patches

Infinite Kings—demo ver 0.0.03 51

Infinite Kings—initial release demo ver 0.0.02 30

Install Raid for Free :white_check_mark: IOS: Clcr.me | Modern URL shortener. 14 :white_check_mark: ANDROID: Clcr.me | Modern URL shortener. 15 :white_check_mark: PC: Clcr.me | Modern URL shortener. 6 and start your journey now for a FREE Epic level Champion: Apsussy, the Weapon of the Eternal Winter, as part of the new players’ program!