CODING:
Convert Chapter Titles to Text by circleseverywhere
Anti-Huffman by Hextator
Toggle New Game Text by cicrleseverywhere
Set Default Option "Cursor & etc." by 7743
Text speed for Support Viewer room by SageMatthis/EgalLau37
AddEvent: Set Name of Tatician by copy from Text by 7743
TextID of the default Tactician name by 7743
Fix_GenerateBestMovementScript Move Glitch by 7743
Toggle Difficulty Select Script by StanH, ported by 7743
Skip World Map Fix by Stan
Remove Creature Campaign by Aera
Prevent Freeze for Camera Event 0x26 by 7743
Fix CAM1/CAMERA2 going out of bounds by STAN
Autocursor Fix by Venno
Change maximum value of the name input screen
Reserved TextID 0xEFF as display of Tactician name by 7743
Enable Faster Movement by Holding A by Gryz
Prevent Freeze for Event 0x3B by 7743
Fix to show Eirika Epilogue if no branches by 7743
FE8 Text Engine Rework by Tequila, Zahlman, Stan, Black Mage, Eliwan and The Awful Emblem team
Prevent Freeze for Unit State Event 0x34
Unlock Chapter 5x restrictions by Tequila
Accelerate Get Item popup by Vesly
Fix Weak Promoted Units by Gryz
Adjust EXP coefficient gain by Vennobennu
Change LV Bonus value to be given to the enemy's promoted units by 7743
Toggle Health & Safety Warning by circleseverywhere
Fix CG Fade Glitch by 7743
Fix Pierce Glitch by Brendor
Skip Opening Class Roll Intro by 7743
Prevent Healer AI mistarget by Magrika is now Canon
Modify C85 0x3B Play to play whistle sound by 7743
Skip Opening Cut by circleseverywhere
Set Default Option "Animation" by circleseverywhere
256 Color Tile Background by Leonarth
REDFE Style ModularMinimugBox by 7743 and ZaneAvernathy
RNG Randomizer by TR143
DecideWhetherToFillAIDangerMap by Vesly
Accelerate recovery motion by 7743
Remove the delay at the start of map battle to speed it up by 7743
Remove the round delay in map battle to speed it up by 7743
Remove support viewer by aera
Remove Link Arena by aera
Null Move Display by 7743
01command_hack by Hextator
AutoGenLeftOAM by 7743
Add Event: Set Unit State Conditions by Tequila
Add Event: Lose Item(All units and transporters) by 7743
CSA_Creator_For_FE8U_ver2 by circleseverywhere
Prevent Freeze for Event 0x33 by 7743
Disable Convoy in Map by GratedShtick (Hey, that's me!)

GRAPHICS:
Desert + Bastion tileset by HyperGammaSpaces
Castle + Bookshelves + More (Renais) tileset by N246
Tactitian Map Sprite by FE7
FE7 Bandit Mug by FE7
Morva Animation by Cipher Lee and DerTheVaporeon
Manakete Map Sprites by FE6
Armor Mug by Speahlnuke
LaurentLacroix's Big Batch of Generics by LaurentLacroix
Ephraim Great Lord Repal by Teraspark
Beta Forde by JeyTheCount
Adult Ross by It's_Just_Jay
Older Eirika by MegaCowsamMan
Older Ephraim by MegaCowsamMan
Luce by SHYUTERz
Adult Ewan by GratedShtick
Adult Amelia by GratedShtick

MUSIC:
Eliwood Horse SFX by FE7