## title:                   Castlevania III: Dracula’s Curse
## rhdn_link:               http://www.romhacking.net/translations/5715/
## released_by:             Voxar
## platform:                Nintendo Entertainment System
## downloads:               43
## last_modified:           13 October 2020
## score:                   0/0
## credits:                 ['Voxar', 'Flay']
## game_date:               22 December 1989
## genre:                   Action > Platformer
## language:                Polish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Konami
## release_date:            11 October 2020
## status:                  Fully Playable
## translation_desc:        This is a complete Polish Translation for Castlevania III: Dracula’s Curse.

------------------------------------------
######## description ########
Castlevania III: Dracula’s Curse an action platforming game for the Nintendo Entertainment System. This game is known in Japan as Akumajou Densetsu.
A new feature added for this game, there are three bosses that the player can recruit: Grant DeNasty (a pirate who can climb walls and is an expert dagger user), Sypha Belnades (a magic user, with various types of magic sub-weapons and a staff) and Alucard (Dracula’s son, who uses Fireballs and can change into a bat). Do note that you can only have ONE of these people on your team, and if you want a different one you have to exchange him/her for your current party member.
Another new feature is the “Choose Your Path” feature. After each stage, most of the time you are given a choice between two new stages to go to next.


######## rom_info ########
	* Castlevania III - Dracula's Curse (USA).nes
	* CRC32: ED2465BE
	* SHA-1: 23C4DAFCC17FA75E8D682931702277659CD59735
	* MD5: BFC4D9791D9FE9C181DAD794D66DEF4F
