https://feuniverse.us/t/min-max-emblem-v0-8-the-sequel-to-cancer-emblem-but-its-actually-good-this-time/3504

 Min-Max Emblem (V0.8) - The Sequel to Cancer Emblem! (But it’s actually good this time)
Projects
fe8_base
all_ages
rebalance
has_content_rating
Mar 2018
2h
Klokinator
Giving Heart
Mar 2018

This is the sequel to Cancer Emblem. The difference is, the hack actually had work put into it. I think you’ll all find it very interesting.

The premise behind this hack is more complex than Cancer Emblem. In this one, every class has a very overpowered build attached to them for very niche circumstances. There are natural counters to every build, and you have to play around to find out what those counters are.

Additionally, this goes for the enemies as well.

Enemies have their own skills you must work to overcome.

There are some other additions, as well. I added in several new animations, tweaked up how a few classes worked (Particularly the Phantom, the Demon King, and Lyon…) and am planning to add more.

Cancer Emblem was a meme hack, and this one is too, sort of… but not really. I think you’ll all find it very interesting to play with more than meets the eye.

Version 0.85: Dropbox - MinMax Emblem.ups - Simplify your life 466