[LocalizedFileNames]
MoW_Traveler_PRG1_v1-1.ips=@MoW_Traveler_PRG1_v1-1.ips,0
MoW_Traveler_PRG0_v1-1.ips=@MoW_Traveler_PRG0_v1-1.ips,0
MoW_Traveler_Animal_Crossing_v1-1.ips=@MoW_Traveler_Animal_Crossing_v1-1.ips,0
MoW_Traveler_GameCube_Edition_v1-1.ips=@MoW_Traveler_GameCube_Edition_v1-1.ips,0
MoW_Traveler_Animal_Crossing_v1-2.ips=@MoW_Traveler_Animal_Crossing_v1-2.ips,0
MoW_Traveler_GameCube_Edition_v1-2.ips=@MoW_Traveler_GameCube_Edition_v1-2.ips,0
MoW_Traveler_PRG1_v1-2.ips=@MoW_Traveler_PRG1_v1-2.ips,0
MoW_Traveler_PRG0_v1-2.ips=@MoW_Traveler_PRG0_v1-2.ips,0
