https://www.romhacking.net/hacks/4457

ROM / ISO Information:
• Database match: Battle Mania Daiginjou (Japan, Korea)
• Database: No-Intro: Genesis (v. 20180824-045026)
• File/ROM SHA-1:
FBCF7E899FF964F52ADE160793D6CB22BF68375C
• File/ROM CRC32: 312FA0F2
• ----------------------------
• M.I.J.E.T. Daiginjou Version
• Database match: Battle Mania - Dai Gin Jou (JK)
[T+Eng(TShooter)20061029-TSV_MIJET]
• Database: GoodGen: Genesis v3.21
• File/ROM SHA-1:
89412D9C5408F26A53560D3EB030A5A75AC5E4E7
• File/ROM CRC32: FAB20C39
• ----------------------------
• M.I.J.E.T. Trouble Shooter Vintage Edition
• Database match: Battle Mania - Dai Gin Jou (JK)
[T+Eng(BMania)20061029-BMD_MIJET]
• Database: GoodGen: Genesis v3.21
• File/ROM SHA-1:
F425DB086A2FA2C21EBF0E54FFF5A06ADC4B48E9
• File/ROM CRC32: 07BA38F6