https://www.smwcentral.net/?p=section&a=details&id=36808

Name: Once Again
Author: Daffoxy
Submitted: 2024-02-04 11:37:26 PM by Daffoxy
Demo: No
Featured: No
Length: 14 exit(s)
Type: Kaizo: Intermediate
Description: Once Again is my first hack outside of the "Super Husky World" series. Focuses mostly on just pure platforming. I started working on this just before
Christmas last year (2023) Started off just making some dumb levels, and than I was like alright, let's make a hack, sure why not.. Hope you enjoy!
Expect:
-Kaizo Blocks
-Some Trolls here or there
-2 levels with cape platforming
-Few Custom sprites
-Custom Music
- Hopefully fun! <3