https://romhackplaza.org/romhacks/t2-the-arcade-game-%e3%82%bf%e3%83%bc%e3%83%9f%e3%83%8d%e3%83%bc%e3%82%bf%e3%83%bc2-sgb-enhanced-game-boy/


RomHack Plaza > Romhacks > T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
August 13, 2025 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
T2: The Arcade Game (ターミネーター2) SGB Enhanced
Hack of: 
T2: The Arcade Game
Platform:
 
Game Boy
Genre:
 
Shooter
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.3
Last updated: 
May 14, 2025
Type of Hack: 
Gameplay, Graphics	
Downloads: 
116

«T2: ARCADE GAME (ターミネーター2) SGB Enhanced» is a hack of T2: ARCADE GAME (Game Boy). This hack adds a custom border and custom colour set to make this game fully compatible with the Super Game Boy peripheral. «T2: ARCADE GAME» began as a Game Boy conversion for T2: ARCADE GAME on SNES and Sega Genesis. This hack aims to improve the player experience by bringing the game closer to the original development of the same as a Game Boy adaptation of «T2: ARCADE GAME (SNES)». To do so, the game uses the tiles and color palettes from the «T2: ARCADE GAME» port for both Sega Genesis and Super Nintendo. This patch can be applied directly on this ROM: “T2 – The Arcade Game (USA, Europe)”.
Hashes: 
Filename: T2 - The Arcade Game (USA, Europe).gb
CRC-32: f09c7f
SHA-1: a362a05b2616bca1375d3f4f979d12bdb9bca53a

Filename: T2 - The Arcade Game (USA, Europe).gb
CRC-32: f09c7f
SHA-1: a362a05b2616bca1375d3f4f979d12bdb9bca53a
Relevant link: https://darkryoga.wordpress.com/2025/07/21/rom-hacking-personal-projects-parte-xxiii-t2-the-arcade-game-%e3%82%bf%e3%83%bc%e3%83%9f%e3%83%8d%e3%83%bc%e3%82%bf%e3%83%bc2-sgb-enhanced-super-game-boy/
YouTube Video:

File download: 
File Name	Size	Patch
T2 - The Arcade Game (USA, Europe) (SGB Enhanced).7z	6.29 KB	
Avatar photo	
About Ry0G4_ View all posts

Engineer. Neither a smoke seller, nor an exploiter of others. Just a specialized worker. (C | C++ | VHDL | Verilog | LabView | Matlab)
Post navigation
Previous romhack
Nekketsu Kakutou Densetsu (NES) Romhack
Next romhack
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack
Romhacks, 120Pythons(New update: 1.01)
T2: The Arcade Game (ターミネーター2) SGB Enhanced (Game Boy) Romhack
Romhacks, Ry0G4_(New update: 1.3)
Nekketsu Kakutou Densetsu (NES) Romhack
Romhacks, 欧共体YF(New entry)
Castlevania Harmony of Dissonance Visual Improvement (Game Boy Advance) Romhack
Romhacks, Pemburu Vampir(New entry)
Legend Of The Blob Bros (NES) Romhack
Romhacks, Retro Master HD(New entry)
Super Mario Kart – Rumble Version (SNES) Romhack
Romhacks, icesan/ice3(New update: 0.1)
Boxguy Adventure 2 (SMS) Romhack
Romhacks, PoyoPoyo1985(New update: V19)
Donkey Kong Country: Seiryuki Remix 2025 (SNES) Romhack
Romhacks, Seiryuki2002(New entry)
More entries
Site stats
▼

    Users: 5078
    Reviews: 114
    Romhacks: 1500
    Translations: 1813
    Homebrew: 59
    Utilities: 155
    Documents: 49
    LUA Scripts: 5

New Reviews
▼
Error message.
Babe Knuckle II: Requiem of The Deadly Battle (Genesis) Romhack, drakula1912
Suikoden The Last Hope
Suikoden – The Last Hope Remastered Ver 1.5 (PlayStation) Romhack, Shadow501
Awesome mod
Castlevania Aria of Sorrow Definitive Edition (Tommy Edition) (Game Boy Advance) Romhack, Guyryu
Ambitious, but doesn’t work on console
The Legend of Zelda – Sands of Time (Nintendo 64) Romhack, N64Player
Really an interesting new way to traverse the castle!
Castlevania – Alternate Scarlet Symphony (PlayStation) Romhack, tracula
More reviews
Recent Comments
▼
C
Superstar Saga Color Improvement (Game Boy Advance) Romhack
2 hours ago by Chalk
JasonBlueX avatar
[NES] Donkey Kong Country Drax01 Edit
A day ago by JasonBlueX
Y
ROCKMAN3 ROCK Battle! Cool! (NES) Romhack
2 days ago by YF_EC
S
Starfox EX (SNES) Romhack
3 days ago by stathmk
PoyoPoyo1985 avatar
ATGames Sonic 1 (Genesis) Romhack
5 days ago by PoyoPoyo1985
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    Public API
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
