\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 6>//Taiga Aisaka
\\@CHARA_LOAD@< 1, 11>//Shizuo Heiwajima
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 58, 100>

\\@CHARA_IN@<0,6,0,1,0,>
\\@CHARA_IN@<1,11,0,2,0,>
\aw

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_19700", 100>
This isn't the best place to say it,\n
but I hate violence and fighting.\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_19710", 100>
I'm always getting tangled up with\n
people, and before I know it I've\n
beaten the crap out of 'em.\k

\\@CHARA_IN@<1,-1,3,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_19720", 100>
Damn... Why does it always happen?\n
Maybe my looks draw all the punks\n
my way...?\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_19730", 100>
I know someone like that.\n
He's got mean-lookin' eyes and\n
the face of a dangerous person...\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_19740", 100>
But he's actually just an average guy\n
who loves cooking and sewing.\n
He's pretty smart in class, too.\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_19750", 100>
Cooking and sewing...\n
Neither of those are my thing.\n
Has he got any other secrets?\k

\\@CHARA_IN@<0,-1,-1,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_19760", 100>
Uh, he's also good at cleaning.\n
Obsessive cleaner, you could say..\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_19770", 100>
Cleaning, huh?\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_19780", 100>
I'm good at cleaning up guys with\n
annoying looks on their faces...\n
Does that count?\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_19790", 100>
You know that doesn't count.\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
