\\@SYSTEM@<9999>
\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@<0, 1>//Asuna
\\@CHARA_LOAD@<1, 4>//Kirino Kousaka

\lw
\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>

\aw
\\@BGM_PLAY@<0, 58, 100>

\\@CHARA_IN@<0, 1, 0 , 1, 0>
\\@CHARA_IN@<1, 4, 0 , 2, 0>
\aw
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_35300", 100>
\\@CHARA_IN@<1, 4, -1 , 2, 1>
\aw
Stare~~~...

\\@CHARA_IN@<0, 1, 5 , 1, 1>
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_35310", 100>
\aw
W-what is it Kirino-chan?
Why have you have been staring at me like
that for a while now?

\\@CHARA_IN@<1, 4, 4 , 2, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_35320", 100>
\aw
...you know Asuna, your clothes are good,
your sword is good, your Absolute Territory
is good...\k

\\@CHARA_IN@<1, 4, 1 , 2, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_35330", 100>
\aw
If you were turned into a figure,
it'd be a super moe work of art!!
Yup!! I'd totally buy it!!

\\@CHARA_IN@<0, 1, 4 , 1, 1>
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_35340", 100>
\aw
I...is that so? 
Umm, t-thanks...

\\@CHARA_IN@<1, 4, 4 , 2, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_35350", 100>
\aw
Of course, the skirt would be a separate 
removable piece, and of course the
underwear has got to be white!!

\\@CHARA_IN@<0, 1, 5 , 1, 1>
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_35360", 100>
\aw
Huh? Removable skirt?
Eh? White? U-U-underwear!!?

\\@CHARA_IN@<1, 4, -1 , 2, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_35370", 100>
\aw
Separate outfits would go on sale at the same 
time, like your original red outfit, or a bunny
outfit and you'd be able to change them up!

\\@CHARA_IN@<1, 4, 1 , 2, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_35380", 100>
\aw
No, what if instead it were a figma with
movable parts? Then we could move it into
lewd poses!? Yup, I sure can't wait~!

\\@CHARA_IN@<0, 1, 2 , 1, 1>
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_35390", 100>
\aw
S-stop it~!!
Don't think about doing weird things
to people's figures!!


\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw
\\@BGM_STOP@<0>
\e
