\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 6>//Taiga Aisaka
\\@CHARA_LOAD@< 1, 14>//Selvaria
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 58, 100>

\\@CHARA_IN@<0,6,0,1,0,>
\\@CHARA_IN@<1,14,0,2,0,>
\aw

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_28100", 100>
This again?\n
Some lady with scary eyes is coming.\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Selvaria"]
\\@VOICE_PLAY@<0, "14Slv/Slv00_28110", 100>
I could say the same to you staring daggers.\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_28120", 100>
Hmph...\n
You have a cool tone to your voice, lone wolf.\n
You look like the type with no friends.\k

\\@CHARA_IN@<1,-1,5,0,1,>
\aw
[2,"Selvaria"]
\\@VOICE_PLAY@<0, "14Slv/Slv00_28130", 100>
...Friends?\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Selvaria"]
\\@VOICE_PLAY@<0, "14Slv/Slv00_28140", 100>
I don't know if you could call them friends,\n
But as for comrades in both life and death...\n
I have them.\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Selvaria"]
\\@VOICE_PLAY@<0, "14Slv/Slv00_28150", 100>
I'm bad with words, but even a woman who\n
cannot convey her thoughts well...has\n
subordinates who would follow her lead.\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Selvaria"]
\\@VOICE_PLAY@<0, "14Slv/Slv00_28160", 100>
I have truly blessed circumstances...\n
I probably was too dependent on everyone.\k

\\@CHARA_IN@<0,-1,5,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_28170", 100>
W-what the...you look so serene and kind\n
now...go back to how you were earlier!\k


\\@CHARA_IN@<1,-1,1,0,1,>
\aw
[2,"Selvaria"]
\\@VOICE_PLAY@<0, "14Slv/Slv00_28180", 100>
Fufu...\n
You mean you weren't try to get this\n
reaction out of me earlier?\k

\\@CHARA_IN@<0,-1,3,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_28190", 100>
U-um, no...\n
But I-I'll a-accept if we dagger eyes\n
became friends!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
