\\@SYSTEM@<9999>
\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@<0, 1>//Asuna
\\@CHARA_LOAD@<1, 20>//Ako

\lw
\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>

\aw
\\@BGM_PLAY@<0, 61, 100>

\\@CHARA_IN@<0, 1, 0 , 1, 0>
\\@CHARA_IN@<1, 20, 0 , 2, 0>
\aw
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_32900", 100>
\\@CHARA_IN@<1, 20, 2 , 2, 1>
\aw
Why won't Rusian accept our marriage
in the real world!? 
Even though he's my husband!!

\\@CHARA_IN@<0, 1, 4 , 1, 1>
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_32910", 100>
\aw
When you say marriage, you mean in-game,
right? I don't know if that's really
the same thing in reality...

\\@CHARA_IN@<1, 20, -1 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_32920", 100>
\aw
You say that but I've heard you and Kirito
are lovey-dovey in the real world too!\k


\\@CHARA_IN@<0, 1, 3 , 1, 1>
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_32930", 100>
\aw
R-right, that's true but, I mean SAO
had a lot of unique circumstances...Plus, I've
met with him offline plenty of times too.

\\@CHARA_IN@<1, 20, 3 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_32940", 100>
\aw
But even Rusian and I see each other
at school everyday.
So then why...?

\\@CHARA_IN@<1, 20, -1 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_32950", 100>
\aw
Could it be...is this the difference
between normie gamers and shut-ins?

\\@CHARA_IN@<0, 1, 5 , 1, 1>
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_32960", 100>
\aw
W-wait, what are you talking
about all of a sudden...?

\\@CHARA_IN@<1, 20, 0 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_32970", 100>
\aw
It's true that you're beautiful, super rich
in the real world, smart, can cook, and you
even seem like you have a lot of friends.

\\@CHARA_IN@<1, 20, 1 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_32980", 100>
\aw
That kind of normie online gamer is
without a doubt my enemy.
Ufufufufufufu...

\\@CHARA_IN@<0, 1, 5 , 1, 1>
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_32990", 100>
\aw
Wait a minute, Ako!
Come back here~!!

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw
\\@BGM_STOP@<0>
\e
