\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 1>//Asuna
\\@CHARA_LOAD@< 1, 5>//Kuroyukihime
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 50, 100>

\\@CHARA_IN@<0,1,0,1,0,>
\\@CHARA_IN@<1,5,0,2,100,>
\aw

\\@CHARA_IN@<1,-1,4,0,101,>
\aw
[2,"Kuroyukihime"]
\\@VOICE_PLAY@<0, "05Kur/Kur00_16300", 100>
Such magnificent swordplay.\k

\\@CHARA_IN@<1,-1,-1,0,101,>
\aw
[2,"Kuroyukihime"]
\\@VOICE_PLAY@<0, "05Kur/Kur00_16310", 100>
The speed and accuracy of your\n
strikes... I almost thought you\n
were using Acceleration.\k

\\@CHARA_IN@<1,-1,2,0,101,>
\aw
[2,"Kuroyukihime"]
\\@VOICE_PLAY@<0, "05Kur/Kur00_16320", 100>
It would please me greatly to face\n
off against you, white swordswoman.\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_16330", 100>
That's fine with me.\k

\\@CHARA_IN@<0,-1,-1,0,1,>
\aw
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_16340", 100>
But don't tell me you plan on\n
fighting with that umbrella?\k

\\@CHARA_IN@<0,-1,-1,0,1,>
\aw
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_16350", 100>
On top of that, your outfit looks\n
pretty hard to move around in.\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_16360", 100>
You know.. You remind me\n
of an event NPC that was in\n
Bug Land on the 61st floor.\k

\\@CHARA_IN@<1,-1,4,0,101,>
\aw
[2,"Kuroyukihime"]
\\@VOICE_PLAY@<0, "05Kur/Kur00_16370", 100>
Don't worry about me.\n
You'll understand when we fight.\k

\\@CHARA_IN@<1,-1,0,0,101,>
\aw
[2,"Kuroyukihime"]
\\@VOICE_PLAY@<0, "05Kur/Kur00_16380", 100>
You will see why I have\n
an alternate name, �gWorld End�h.\k

\\@CHARA_IN@<1,-1,2,0,101,>
\aw
[2,"Kuroyukihime"]
\\@VOICE_PLAY@<0, "05Kur/Kur00_16390", 100>
And you're about to find out \n
the hard way just what it means.\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
