\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 3>//Mikoto Misaka
\\@CHARA_LOAD@< 1, 13>//Akira
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 58, 100>

\\@CHARA_IN@<0,3,0,1,0,>
\\@CHARA_IN@<1,13,0,2,0,>
\aw

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26400", 100>
A city researching supernatural phenomena
through science and schools that
hone those supernatural abilities...\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26410", 100>
I'm interested in these "abilities".
If I were to study at one of these schools...
Maybe even I could learn some?\k

\\@CHARA_IN@<0,-1,3,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_26420", 100>
Nope. Unfortunately,
not anyone can just do so.\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_26430", 100>
Some people suddenly become amazing, but most
others are average and have to work hard at it.
Of course, some don't even make it that far.\k

\\@CHARA_IN@<1,-1,3,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26440", 100>
Meaning, having some basic aptitude to
even use those abilities is mandatory.\k


\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_26450", 100>
Yes...
You do martial arts,
so you get it, right?\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_26460", 100>
How unfair it is that some people\n
are so gifted.\k
\\@CHARA_IN@<1,-1,3,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26470", 100>
Unfair...?
No, I don't linger on those things.\k


\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26480", 100>
No matter who my opponent is...
With the power and skills I trained,
I'll hit them with all I got. That's all.\k

\\@CHARA_IN@<0,-1,1,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_26490", 100>
Hahaha...Exactly. With that grin on your
face, it sounds like you already have
plenty of "talent" for close combat!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
