\\@SYSTEM@<9999>
\\@CHARA_LOAD@<0, 6>//Taiga Aisaka
\\@CHARA_LOAD@<1, 19>//Kuroko Shirai
\@BG_LOAD@<0, "0">
\lw
\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 58, 100>

\\@CHARA_IN@<0, 6, 0 , 1, 0>//
\\@CHARA_IN@<1, 19, 0 , 2, 0>//
\aw

\\@CHARA_IN@<0, 6, -1 , 1, 1>//
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_29300", 100>
\aw
You go to a fancy girls' school, don't you?
Are there so many delinquents there that
you need a public morals committee?

\\@CHARA_IN@<1, 19, -1 , 2, 1>//
[1,"Kuroko Shirai"]
\\@VOICE_PLAY@<0, "19Krk/Krk00_29310", 100>
\aw
I can only speak for Tokiwadai Middle School,
but such students are nearly nonexistent.

\\@CHARA_IN@<1, 19, -1 , 2, 1>//
[1,"Kuroko Shirai"]
\\@VOICE_PLAY@<0, "19Krk/Krk00_29320", 100>
\aw
But, even if we're talking about a 
prestigious school, the entire student body
isn't made up of only moral students.\k

\\@CHARA_IN@<0, 6, -1 , 1, 1>//
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_29330", 100>
\aw
A fancy ojou-sama school probably means
everybody talks stupid polite and greets
people with "How do you do?"...

\\@CHARA_IN@<0, 6, -1 , 1, 1>//
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_29340", 100>
\aw
And in etiquette class, you do tea ceremonies,
flower arranging, fencing...
You do just all those fancy things, I bet.

\\@CHARA_IN@<0, 6, -1 , 1, 1>//
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_29350", 100>
\aw
And I'm sure there's no one with the guts
to rebel against the teachers. So the public
morals committee is just for show?\k

\\@CHARA_IN@<1, 19, -1 , 2, 1>//
[1,"Kuroko Shirai"]
\\@VOICE_PLAY@<0, "19Krk/Krk00_29360", 100>
\aw
Well, there quite likely is no one who
would dare to even think to cross a teacher.

\\@CHARA_IN@<1, 19, 2 , 2, 1>//
[1,"Kuroko Shirai"]
\\@VOICE_PLAY@<0, "19Krk/Krk00_29370", 100>
\aw
However! I cannot ignore that you said 
our "Judgment", our protection of Academy
City's public order is merely for show!

\\@CHARA_IN@<1, 19, -1 , 2, 1>//
[1,"Kuroko Shirai"]
\\@VOICE_PLAY@<0, "19Krk/Krk00_29380", 100>
\aw
I, Kuroko Shirai, have subdued even the
most villianous of espers. If you doubt
my power, you are welcome to confirm.

\\@CHARA_IN@<0, 6, 4 , 1, 1>//
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_29390", 100>
\aw
Hmph, bring it on!

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
