\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 9>//Miyuki Shiba
\\@CHARA_LOAD@< 1, 16>//Qwenthur
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 58, 100>

\\@CHARA_IN@<0,9,0,1,0,>
\\@CHARA_IN@<1,16,0,2,0,>
\aw

\\@CHARA_IN@<1,-1,5,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_24200", 100>
Whoa, it got c-cold?!\n
Is your magic what's cooling down this area?\k


\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_24210", 100>
It is. I decelerate a material's molecular\n
motion to reduce its temperature.\n
I am proficient in this magic, among others.\k

\\@CHARA_IN@<1,-1,3,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_24220", 100>
It reminded me of the Hell that's Alaska...\n
If you can do all that, I bet you'd be at an\n
advantage in a face off against an Object.\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_24230", 100>
So it seems. As the enemy is a machine, if\n
its drive system is frozen, we could finish\n
it off in a manner of ways.\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_24240", 100>
Hold up. These "second generation" ones are\n
specialized for their specific environment.\n
So while it might be useless against some...\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_24250", 100>
If it's one without any protection against\n
arctic conditions, your magic would make\n
easy work of them.\k

\\@CHARA_IN@<0,-1,3,0,1,>
\aw
[1,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_24260", 100>
I don't think it will be that easy, though?\n
While I may be a humble "Magician", I have\n
no experience fighting a giant weapon.\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_24270", 100>
That said, if I must end up battling one,\n
I'll devote my full power toward defeating it.\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_24280", 100>
Besides...even if I am no match, my brother\n
would not even register these Object\n
contraptions as worthy opponents.\k

\\@CHARA_IN@<1,-1,5,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_24290", 100>
Really!? Then, please...!\n
Ah, but don't ever say that stuff\n
in front of the princess, please.\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
