\\@SYSTEM@<9999>
\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@<0, 0>//Shana
\\@CHARA_LOAD@<1, 1>//Asuna

\lw
\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw
\\@BGM_PLAY@<0, 58, 100>

\\@CHARA_IN@<0, 0, 0 , 1, 0>
\\@CHARA_IN@<1, 1, 0 , 2, 0>
\aw
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_34300", 100>
\\@CHARA_IN@<0, 0, -1 , 1, 1>
\aw
I heard in the world of SAO,
when you level up you immediately
become stronger, is that true?

\\@CHARA_IN@<1, 1, -1 , 2, 1>
\aw
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_34310", 100>
Hmm, I'd say that's about half correct.
Experience points are necessary to level up so
it's not like you suddenly become stronger...

\\@CHARA_IN@<1, 1, 4 , 2, 1>
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_34320", 100>
\aw
With "Sword Skills", it's true
that once you learn one, you'll
immediately be able to use it.

\\@CHARA_IN@<0, 0, -1 , 1, 1>
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_34330", 100>
\aw
I see...it is indeed a fascinating process.

\\@CHARA_IN@<0, 0, 3 , 1, 1>
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_34340", 100>
\aw
To be able to suddenly acquire a technique...
I simply cannot comprehend that.

\\@CHARA_IN@<1, 1, 3 , 2, 1>
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_34350", 100>
\aw
You have to make an effort to get stronger,
so that's no different from the real world...
Of course, it's a little hard to imagine.

\\@CHARA_IN@<1, 1, 4 , 2, 1>
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_34360", 100>
\aw
...I got it! Just once, why don't you try
coming to SAO? There's weapons you
can use other than a sword, you know?

\\@CHARA_IN@<0, 0, 5 , 1, 1>
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_34370", 100>
\aw
A weapon other than "Nietono no Shana"?

\\@CHARA_IN@<0, 0, 4 , 1, 1>
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_34380", 100>
\aw
I can't imagine it, but...as a means to 
train, it might lead to interesting
results...

\\@CHARA_IN@<1, 1, 1 , 2, 1>
[1,"Asuna"]
\\@VOICE_PLAY@<0, "01Asu/Asu00_34390", 100>
\aw
Yeah! It sounds kinda fun, right!?
Well then, why don't we go there together?

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw
\\@BGM_STOP@<0>
\e
