\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 6>//Taiga Aisaka
\\@CHARA_LOAD@< 1, 13>//Akira
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 50, 100>

\\@CHARA_IN@<0,6,0,1,0,>
\\@CHARA_IN@<1,13,0,2,0,>
\aw

\\@CHARA_IN@<1,-1,2,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26900", 100>
Ug-...This intense bloodlust in the air!\n
Who goes there!!?\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_26910", 100>
Bloodlust? So that's the first thing you\n
yell to a girl. And of course, you're\n
nothing but muscle from head to toe.\k

\\@CHARA_IN@<1,-1,5,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26920", 100>
...Oh, a girl?\n
It's just I felt an incredible thirst for\n
blood like that of one Goh Hinogami.\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_26930", 100>
So you're my next opponent?\n
Fine, hurry up and come at me.\k

\\@CHARA_IN@<1,-1,5,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26940", 100>
S-so you're going to fight?\n
I figured as much...but you bear no arms\n
and therefore cannot fight, I presume.\k

\\@CHARA_IN@<0,-1,1,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_26950", 100>
Yeah, I'm getting them ready.\n
...Look.\n
Here's this. This. This. And this.\k

\\@CHARA_IN@<1,-1,5,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26960", 100>
A wooden sword, a sleigh, a mike,\n
a badminton racket, a trash can...Wait!\n
W-where is this all coming from?\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_26970", 100>
Industry secrets.\n
Not that there's any need to tell someone\n
who's going to lose.\k

\\@CHARA_IN@<1,-1,2,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26980", 100>
Y-you...\n
No matter what weapon you come at me with...\n
My Hakkyoku-ken will smash though them all!!\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_26990", 100>
Bring it on!\n
I'll thrust all that muscle and confidence\n
down the depths of Hell!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
