\\@SYSTEM@<9999>
\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@<0, 4>//Kirino Kousaka
\\@CHARA_LOAD@<1, 10>//Tomoka Minato

\lw
\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>

\aw
\\@BGM_PLAY@<0, 54, 100>

\\@CHARA_IN@<0, 4, 0 , 1, 0>
\\@CHARA_IN@<1, 10, 0 , 2, 0>
\aw
[1,"Tomoka Minato"]
\\@VOICE_PLAY@<0, "10Tmk/Tmk00_35500", 100>
\\@CHARA_IN@<1, 10, -1 , 2, 1>
\aw
Kirino, you're the ace of your track team,
right? Plus, you also have great grades, model,
and you've even written your own novel...

\\@CHARA_IN@<1, 10, 1 , 2, 1>
[1,"Tomoka Minato"]
\\@VOICE_PLAY@<0, "10Tmk/Tmk00_35510", 100>
\aw
You're so talented in so many things...
That's really amazing!
I...really respect that!

\\@CHARA_IN@<0, 4, 1 , 1, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_35520", 100>
\aw
Thanks, Tomo-tan! But it's no good you
forgot my main job, gal games!\k


\\@CHARA_IN@<1, 10, 4 , 2, 1>
[1,"Tomoka Minato"]
\\@VOICE_PLAY@<0, "10Tmk/Tmk00_35530", 100>
\aw
I...I don't know what those are...
...Ehehe...

\\@CHARA_IN@<1, 10, 0 , 2, 1>
[1,"Tomoka Minato"]
\\@VOICE_PLAY@<0, "10Tmk/Tmk00_35540", 100>
\aw
But, with so much to do every day...
Isn't it really tiring?\k


\\@CHARA_IN@<0, 4, 4 , 1, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_35550", 100>
\aw
Huh. Well, it really is now that you mention
it. Being track club, being a gamer...alllll
of it is honestly what makes up me, me...

\\@CHARA_IN@<0, 4, 1 , 1, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_35560", 100>
\aw
That's why, I try my hardest on anything
fun! It's no mystery why I became so
good at everything!

\\@CHARA_IN@<1, 10, 4 , 2, 1>
[1,"Tomoka Minato"]
\\@VOICE_PLAY@<0, "10Tmk/Tmk00_35570", 100>
\aw
To enjoy everything at its fullest...
I get it! When I grow up, I want to think
like you!

\\@CHARA_IN@<0, 4, -1 , 1, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_35580", 100>
\aw
Alright, then hurry up and become my little
sis! Live with your big sister here and
you'll learn quick! Haaah Haah!!

\\@CHARA_IN@<1, 10, 5 , 2, 1>
[1,"Tomoka Minato"]
\\@VOICE_PLAY@<0, "10Tmk/Tmk00_35590", 100>
\aw
W-w-what's wrong?!
What's with the sudden heavy breathing...
Are...are you okay...?

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw
\\@BGM_STOP@<0>
\e
