\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 3>//Mikoto Misaka
\\@CHARA_LOAD@< 1, 14>//Selvaria
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 50, 100>

\\@CHARA_IN@<0,3,0,1,0,>
\\@CHARA_IN@<1,14,0,2,0,>
\aw

\\@CHARA_IN@<0,-1,5,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_27600", 100>
J-just now, that looked like a Railgun!!
Do you have supernatural powers too!?\k


\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Selvaria"]
\\@VOICE_PLAY@<0, "14Slv/Slv00_27610", 100>
That is the Valkyria's power, "Beam Weapon".
It is not a power you can overcome.
Give up and surrender.\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_27620", 100>
Surrender...? You sure talk like you're
some hotshot, huh...\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_27630", 100>
Well, you've pissed me off!
That much power still doesn't give you the
right to do whatever you want!!\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Selvaria"]
\\@VOICE_PLAY@<0, "14Slv/Slv00_27640", 100>
Oh...?
Upon seeing this power, you still approach
rather than turn tail and run...\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Selvaria"]
\\@VOICE_PLAY@<0, "14Slv/Slv00_27650", 100>
Are you that confident in your abilities?
Or have you not thoroughly thought this
through? Which one are you, I wonder?\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_27660", 100>
Obviously I'm confident!
Fighting others is just how I like to use
my powers!\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_27670", 100>
And shouldn't it be you who should've run
while I was popping off?\k


\\@CHARA_IN@<1,-1,2,0,1,>
\aw
[2,"Selvaria"]
\\@VOICE_PLAY@<0, "14Slv/Slv00_27680", 100>
Heh...no matter what schemes you concoct,
you'll only be trampled and crushed on
the frontlines. Now, prepare yourself!\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_27690", 100>
Come and get it!
I'll show you why...they call me the
Electromaster!!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
