﻿\\@SYSTEM@<9999>
\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@<0, 16>//Qwenthur
\\@CHARA_LOAD@<1, 20>//Ako

\lw
\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>

\aw
\\@BGM_PLAY@<0, 54, 100>

\\@CHARA_IN@<0, 16, 0 , 1, 0>
\\@CHARA_IN@<1, 20, 0 , 2, 0>
\aw
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_34100", 100>
\\@CHARA_IN@<1, 20, 3 , 2, 1>
\aw
Ugguuuu.
This Life Offline is really a
shit game!

\\@CHARA_IN@<1, 20, -1 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_34110", 100>
\aw
I want to hurry up and clear the High School
Chapter. Then change my class to Rusian's
housewife. To take 3 more years is too cruel!

\\@CHARA_IN@<0, 16, 3 , 1, 1>
[1,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_34120", 100>
\aw
As someone who wants to become an Object\n
engineer, I understand wanting to live an easy\n
life, but is it right to be so codependent?\k

\\@CHARA_IN@<1, 20, 2 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_34130", 100>
\aw
I d-didn't expect you to say that!

\\@CHARA_IN@<1, 20, -1 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_34140", 100>
\aw
I want to improve my cooking and (secretly)
eliminate any women who try to approach
my Rusian...

\\@CHARA_IN@<1, 20, -1 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_34150", 100>
\aw
So for me, providing for Rusian so we can 
have a good future together is something
I'll pull out all the stops for!

\\@CHARA_IN@<0, 16, 5 , 1, 1>
[1,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_34160", 100>
\aw
...!
I see. I misunderstood then. My bad.

\\@CHARA_IN@<0, 16, 4 , 1, 1>
[1,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_34170", 100>
\aw
Who you are and what you want to become...
It's something you're determined to do.
Surprisingly, we're quite similar then.

\\@CHARA_IN@<0, 16, 1 , 1, 1>
[1,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_34180", 100>
\aw
The life with a safe and easy road involving
little effort is already past us!! The
bourgeois wish to live and fight gallantly!

\\@CHARA_IN@<1, 20, 1 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_34190", 100>
\aw
Yes!
Let's both do our best out there!

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw
\\@BGM_STOP@<0>
\e
