\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 4>//Kirino Kousaka
\\@CHARA_LOAD@< 1, 9>//Miyuki Shiba
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 54, 100>

\\@CHARA_IN@<0,4,0,1,0,>
\\@CHARA_IN@<1,9,0,2,0,>
\aw

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_17800", 100>
My big brother is strong, kind,\n
highly intelligent, and above all...\k

\\@CHARA_IN@<1,-1,-1,0,1,>
\aw
[2,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_17810", 100>
He has a talent for a rare magic.\n
He's a wonderful guy who tries his\n
very hardest while remaining modest.\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_17820", 100>
Oh...? You think pretty highly of him.\n
Maybe you like him?\n
Your own older brother, I mean.\k

\\@CHARA_IN@<1,-1,1,0,1,>
\aw
[2,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_17830", 100>
...Yes.\n
I really do love my big brother\n
from the bottom of my heart.\k

\\@CHARA_IN@<0,-1,5,0,1,>
\aw
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_17840", 100>
Huh?!\n
Think about what you're saying!\n
He's your biological brother, right?\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_17850", 100>
Yeah, that's true... But isn't it\n
only natural for a sister to love\n
and respect her big brother?\k

\\@CHARA_IN@<0,-1,3,0,1,>
\aw
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_17860", 100>
W-Wow...\n
I can't believe you can say\n
something like that so honestly.\k

\\@CHARA_IN@<1,-1,-1,0,1,>
\aw
[2,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_17870", 100>
Well, what about you?\n
How do you feel about your\n
own older brother?\k

\\@CHARA_IN@<0,-1,5,0,1,>
\aw
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_17880", 100>
Oh...uh, me?!\n
Well, uh, my brother, Kyosuke?\n
Sure, I guess I l-l-l-....\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_17890", 100>
Hey!\n
What are you trying to make me say?!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
