\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 6>//Taiga Aisaka
\\@CHARA_LOAD@< 1, 16>//Qwenthur
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 54, 100>

\\@CHARA_IN@<0,6,0,1,0,>
\\@CHARA_IN@<1,16,0,2,0,>
\aw

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_24000", 100>
Oh, is that a home-made bento?\n
How surprisingly feminine for you.\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_24010", 100>
You looking for a fight?\n
"Surprisingly" was excessive.\n
Besides, I didn't make this.\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_24020", 100>
So your mom? No, was it your older sister!?\n
Huge honkers aren't genetic so maybe your\n
sister's a beauty and an amazing cook!?\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_24030", 100>
D-do you want me to murder you!? The one\n
who made this is Ryuji! Ryuji! To begin\n
with, I don't have a mom or a sister!\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_24040", 100>
So, ignoring all that gloomy, heavy stuff,\n
a guy made this? The same guy who's crazy about\n
cleaning and laundry like some house-husband?\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_24050", 100>
House-husband? Uh, yeah...\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_24060", 100>
For sure, he is really good at cooking,\n
laundry, cleaning, sewing, any housework...\n
But he's not a house-husband. It's an illness!\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_24070", 100>
It's fine. I wish I had a pal like that.\n
Havia isn't so bad, but it's like having a\n
barbeque with only deer meat at best.\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_24080", 100>
Ryuji's not r-really my pal.\n
He's my dog. My pet dog!\k

\\@CHARA_IN@<1,-1,5,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_24090", 100>
D-dog?\n
A dog that cleans and cooks meals!?\n
The heck, I hella wanna see that!!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
