\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 3>//Mikoto Misaka
\\@CHARA_LOAD@< 1, 8>//Yukina Himeragi
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 54, 100>

\\@CHARA_IN@<0,3,0,1,0,>
\\@CHARA_IN@<1,8,0,2,0,>
\aw

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_18500", 100>
Hey, what do you call that cat-like\n
stuffed animal of yours?\n
It's super cute!\k

\\@CHARA_IN@<1,-1,1,0,1,>
\aw
[2,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_18510", 100>
This is Nekoma-tan.\n
It's a mascot character that was\n
popular at my old school.\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_18520", 100>
Carrying this kind of thing around\n
might be a bit childish, though...\k

\\@CHARA_IN@<0,-1,1,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_18530", 100>
No, not at all.\n
I actually collect similar stuff...\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_18540", 100>
Ah, are those frog mascot goods\n
supposed to be souvenirs or something?\k

\\@CHARA_IN@<0,-1,5,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_18550", 100>
Huh?\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_18560", 100>
I saw an elementary school kid\n
with something similar just a minute ago.\k

\\@CHARA_IN@<0,-1,-1,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_18570", 100>
Th-that's right!\n
There's this little kid I know who\n
is into this sort of stuff, so I...\k

\\@CHARA_IN@<1,-1,1,0,1,>
\aw
[2,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_18580", 100>
It's definitely cute, but keeping them\n
for yourself would be embarrassing.\k

\\@CHARA_IN@<0,-1,1,0,1,>
\aw
[1,"Mikoto Misaka"]
\\@VOICE_PLAY@<0, "03Mis/Mis00_18590", 100>
I know...right?\n
Aha ha, ha ha!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
