\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 2>//Kirito
\\@CHARA_LOAD@< 1, 10>//Tomoka Minato
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 54, 100>

\\@CHARA_IN@<0,2,0,1,0,>
\\@CHARA_IN@<1,10,0,2,0,>
\aw

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Tomoka Minato"]
\\@VOICE_PLAY@<0, "10Tmk/Tmk00_20100", 100>
Kirito, do they have basketball\n
in the world you come from?\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20110", 100>
Yeah, we do.\n
Well, the game is quite different\n
from your usual basketball, though.\k

\\@CHARA_IN@<1,-1,-1,0,1,>
\aw
[2,"Tomoka Minato"]
\\@VOICE_PLAY@<0, "10Tmk/Tmk00_20120", 100>
A different kind of basketball...?\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20130", 100>
Yep.\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20140", 100>
First of all, avatars' attributes\n
can be easily modified, so all\n
the players are over 10 feet tall.\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Tomoka Minato"]
\\@VOICE_PLAY@<0, "10Tmk/Tmk00_20150", 100>
T-Ten feet tall?!\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20160", 100>
Yeah, that's also how high the hoop\n
usually is, so if you can get near\n
the basket it's a guaranteed score.\k

\\@CHARA_IN@<0,-1,1,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20170", 100>
That means there are also no fouls,\n
so the key is to knock down opponents\n
and fight your way to the basket.\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20180", 100>
It acts as a good handicap, so if\n
you like we can decide our match with\n
a game of that style of basketball.\k

\\@CHARA_IN@<1,-1,5,0,1,>
\aw
[2,"Tomoka Minato"]
\\@VOICE_PLAY@<0, "10Tmk/Tmk00_20190", 100>
Eh?!\n
A 10-feet tall version of me...?\n
I...I think I'll pass!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
