\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 4>//Kirino Kousaka
\\@CHARA_LOAD@< 1, 11>//Shizuo Heiwajima
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 54, 100>

\\@CHARA_IN@<0,4,0,1,0,>
\\@CHARA_IN@<1,11,0,2,0,>
\aw

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_17300", 100>
Hey, so why are you always dressed\n
like a bartender?\n
Are you cosplaying?\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_17310", 100>
No way.\n
My brother gave me these clothes\n
back when I was working at a bar.\k

\\@CHARA_IN@<1,-1,-1,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_17320", 100>
He told me to try to actually hold\n
on to that job for a while...\k

\\@CHARA_IN@<1,-1,3,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_17330", 100>
Well, I caused some problems pretty\n
quick and had to quit in the end.\k

\\@CHARA_IN@<1,-1,-1,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_17340", 100>
No idea why, but I've never been\n
able to hold down the same job for\n
any period of time.\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_17350", 100>
Hehe, the answer is obvious!\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_17360", 100>
The reason your job as a bartender\n
didn't last long is...\k

\\@CHARA_IN@<0,-1,1,0,1,>
\aw
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_17370", 100>
...precisely because it was your\n
little brother who gave you the\n
outfit!\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_17380", 100>
I mean, if it was a present from\n
a cute little sister, you would\n
have tried harder, right?\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_17390", 100>
Sorry...\n
I don't think I see the difference.\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
