\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 7>//Rentaro Satomi
\\@CHARA_LOAD@< 1, 8>//Yukina Himeragi
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 58, 100>

\\@CHARA_IN@<0,7,0,1,0,>
\\@CHARA_IN@<1,8,0,2,0,>
\aw

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_21400", 100>
Promoters are people who oversee\n
Initiators, right?\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_21410", 100>
I observe Senpai...err, the Fourth\n
Progenitor. I feel close to\n
people who have similar duties.\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Rentaro Satomi"]
\\@VOICE_PLAY@<0, "07Stm/Stm00_21420", 100>
Well, it is true that Promoters are\n
charged with observing Initiators.\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Rentaro Satomi"]
\\@VOICE_PLAY@<0, "07Stm/Stm00_21430", 100>
But when I'm with her...with Enju,\n
the whole Promoter and Initiator\n
thing doesn't matter.\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Rentaro Satomi"]
\\@VOICE_PLAY@<0, "07Stm/Stm00_21440", 100>
Enju is my partner,\n
and we've been through\n
a lot together.\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Rentaro Satomi"]
\\@VOICE_PLAY@<0, "07Stm/Stm00_21450", 100>
I wanted to be part of her family\n
even before it became my duty\n
to supervise her.\k

\\@CHARA_IN@<0,-1,-1,0,1,>
\aw
[1,"Rentaro Satomi"]
\\@VOICE_PLAY@<0, "07Stm/Stm00_21460", 100>
You know, to act as her support\n
in times of pain and hardship.\k

\\@CHARA_IN@<0,-1,-1,0,1,>
\aw
[1,"Rentaro Satomi"]
\\@VOICE_PLAY@<0, "07Stm/Stm00_21470", 100>
It's very different to someone tasked\n
with the dangerous duty of observing\n
the world's strongest vampire.\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_21480", 100>
That's not true.\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_21490", 100>
I'm certain of it...\n
We have been charged with similar\n
missions indeed.\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
