\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 0>//Shana
\\@CHARA_LOAD@< 1, 16>//Qwenthur
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 54, 100>

\\@CHARA_IN@<0,0,0,1,0,>
\\@CHARA_IN@<1,16,0,2,0,>
\aw

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_23200", 100>
If you're a "Flame Haze",\n
maybe you can beat those\n
Objects up free?\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_23210", 100>
Object? Oh, those Rinne looking monsters.\n
Well, I don't think they're anywhere as\n
strong as a "Crimson Denizen" or "Lord".\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_23220", 100>
Great.\n
So the next Object we bump into,\n
instead of me, you'll...\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_23230", 100>
Don't want to.\n
Why must I always lend my strength to\n
mankind's meaningless wars?\k

\\@CHARA_IN@<1,-1,1,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_23240", 100>
Hold up. What are you even saying?
You sure you aren't just scared?\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_23250", 100>
...What did you say?\k

\\@CHARA_IN@<1,-1,1,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_23260", 100>
No, no. I totally get it.\k

\\@CHARA_IN@<1,-1,1,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_23265", 100>
If a stupidly huge Object showed up in\n
front of a little girl like you, of course\n
you'd be scared and sobbing, right!?\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_23270", 100>
...Heh.\n
Fine. If you're spewing that rubbish,\n
you must want to be my next opponent.\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_23280", 100>
First order of business, I'll deal with you,\n
the guy who has been fighting the Objects.\k

\\@CHARA_IN@<1,-1,5,0,1,>
\aw
[2,"Qwenthur"]
\\@VOICE_PLAY@<0, "16Qen/Qen00_23290", 100>
Eh? Don't joke like that! I'm still just a\n
student, you know? I don't wanna get scorched\n
by a Flame Haze!! Aaaahhhh!!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
