\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 2>//Kirito
\\@CHARA_LOAD@< 1, 8>//Yukina Himeragi
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 58, 100>

\\@CHARA_IN@<0,2,0,1,0,>
\\@CHARA_IN@<1,8,0,2,0,>
\aw

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20700", 100>
That lance must be pretty rare\n
if you put it in a guitar case when\n
you're walking around with it.\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_20710", 100>
It is. My Sekkarou has the power to\n
repel all kinds of magic. It's the\n
Lion King Organization's secret weapon.\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20720", 100>
Repel magic...? Rendering an\n
opponent's magic ineffective, eh?\n
Sounds kinda like a dispel debuff.\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20730", 100>
That'd be super helpful when fighting mobs.\k

\\@CHARA_IN@<0,-1,1,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20740", 100>
I wonder how many Cor\n
you could sell it for...\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_20750", 100>
Sell?!\k

\\@CHARA_IN@<0,-1,5,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20760", 100>
Er... Forget I said anything. Anyway, it's\n
it's about time to get this fight started.\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20770", 100>
Just so you know, there's no\n
magic in Sword Art Online.\k

\\@CHARA_IN@<0,-1,4,0,1,>
\aw
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_20780", 100>
So, to me, your Sekkarou is nothing\n
more than a cool-looking spear.\k

\\@CHARA_IN@<1,-1,2,0,1,>
\aw
[2,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_20790", 100>
Fine by me. In that case,\n
I'll defeat you with sheer\n
skill alone!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
