\\@SYSTEM@<9999>
\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@<0, 2>//Kirito
\\@CHARA_LOAD@<1, 6>//Taiga Aisaka

\lw
\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>

\aw
\\@BGM_PLAY@<0, 54, 100>

\\@CHARA_IN@<0, 2, 0 , 1, 0>
\\@CHARA_IN@<1, 6, 0 , 2, 0>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_36600", 100>
\\@CHARA_IN@<1, 6, 2 , 2, 1>
\aw
Mm, om...nom nom...

\\@CHARA_IN@<0, 2, 4 , 1, 1>
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_36610", 100>
\aw
Haha, what a delicious looking bento.
Why not slow down and enjoy it some?

\\@CHARA_IN@<1, 6, 3 , 2, 1>
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_36620", 100>
\aw
Mm...Ryuji's bentos taste way too good,
I might've eaten too much...

\\@CHARA_IN@<0, 2, 1 , 1, 1>
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_36630", 100>
\aw
Ah, I get you.
Asuna's home cooking is so tasty,
I often eat too much myself.

\\@CHARA_IN@<0, 2, 4 , 1, 1>
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_36640", 100>
\aw
It might not be a lie that how good food
tastes depends on how much love was put in it.
...Like that bento, for instance.

\\@CHARA_IN@<1, 6, 5 , 2, 1>
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_36650", 100>
\aw
Bu-Ugh!!!

\\@CHARA_IN@<1, 6, -1 , 2, 1>
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_36660", 100>
\aw
HUH, love!? None!! None. At all!! This
bento's taste is totally because of the
ingredients' power! The grace of Earth!!

\\@CHARA_IN@<0, 2, -1 , 1, 1>
[1,"Kirito"]
\\@VOICE_PLAY@<0, "02Krt/Krt00_36670", 100>
\aw
Is that so? To me, it looks like
that bento...was packed full with 
lots of thought.

\\@CHARA_IN@<1, 6, 2 , 2, 1>
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_36680", 100>
\aw
Augh!!
Y-you idiot! You dumbass!!
I said no already but you're so persistent!!

\\@CHARA_IN@<1, 6, -1 , 2, 1>
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_36690", 100>
\aw
Really, are all gamer brains this daft!?
Look, I'm done eating so,
let's hurry up and fight!!

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw
\\@BGM_STOP@<0>
\e
