\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 5>//Kuroyukihime
\\@CHARA_LOAD@< 1, 13>//Akira
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 50, 100>

\\@CHARA_IN@<0,5,0,1,0,>
\\@CHARA_IN@<1,13,0,2,0,>
\aw

\\@CHARA_IN@<0,-1,0,0,101,>
\aw
[1,"Kuroyukihime"]
\\@VOICE_PLAY@<0, "05Kur/Kur00_26500", 100>
Your keen mind...\n
And that toned physique.\n
You are a most magnificent being.\k

\\@CHARA_IN@<0,-1,0,0,101,>
\aw
[1,"Kuroyukihime"]
\\@VOICE_PLAY@<0, "05Kur/Kur00_26510", 100>
Yes, merely standing before you,\n
I feel the awe of your martial arts.\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26520", 100>
It is a privilege to receive such praise...\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26530", 100>
And your "razor" like fighting spirit...\n
I've heard only ominous tales of it.\k


\\@CHARA_IN@<0,-1,4,0,101,>
\aw
[1,"Kuroyukihime"]
\\@VOICE_PLAY@<0, "05Kur/Kur00_26540", 100>
As a matter of fact, I was looking forward\n
to a duel with someone as renowned as you...\n
I can hardly hold back my excitement.\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26550", 100>
I know that feeling...\n
Your body shakes, your heart yearns for danger,\n
it's an unstoppable impulse.\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26560", 100>
You're only thinking,\n
no matter what,\n
"I want to fight them."\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26570", 100>
For the two of us...\n
our fascination for battle means\n
there's probably no backing out now.\k

\\@CHARA_IN@<0,-1,1,0,101,>
\aw
[1,"Kuroyukihime"]
\\@VOICE_PLAY@<0, "05Kur/Kur00_26580", 100>
No matter. Humans will always continue\n
to fight for what they desire.\n
There was no escaping this from the start.\k

\\@CHARA_IN@<1,-1,4,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26590", 100>
You're really something!\n
Well then, let's enjoy ourselves.\n
Through battle!!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
