\\@SYSTEM@<9999>
\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@<0, 4>//Kirino Kousaka
\\@CHARA_LOAD@<1, 20>//Ako

\lw
\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>

\aw
\\@BGM_PLAY@<0, 54, 100>

\\@CHARA_IN@<0, 4, 0 , 1, 0>
\\@CHARA_IN@<1, 20, 0 , 2, 0>
\aw
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_33000", 100>
\\@CHARA_IN@<0, 4, -1 , 1, 1>
\aw
I've got a question for you...You're able to
talk about online games in front of people
so flawlessly. Aren't you embarrassed?

\\@CHARA_IN@<1, 20, 4 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_33010", 100>
\aw
I'm not embarrassed at all.
I just regularly talk with everyone,
Kiririn.

\\@CHARA_IN@<1, 20, 2 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_33020", 100>
\aw
Isn't it weirder how Rusian and Schwein
say, "Don't talk about games in real life"?\k


\\@CHARA_IN@<1, 20, 3 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_33030", 100>
\aw
We always go on quests together and call out
to each other by name, but if I do that
in real life, they get mad...

\\@CHARA_IN@<0, 4, -1 , 1, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_33040", 100>
\aw
Huh, amazing...
Doing all that is inconceivable for me...

\\@CHARA_IN@<0, 4, 3 , 1, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_33050", 100>
\aw
But, you know, it's probably okay to be a
little worried, right?

\\@CHARA_IN@<1, 20, 0 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_33060", 100>
\aw
Worried?
About what?

\\@CHARA_IN@<0, 4, -1 , 1, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_33070", 100>
\aw
Wha-...Uhh...well...
About if your real life friends found out
and gave you strange looks and stuff?

\\@CHARA_IN@<1, 20, -1 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_33080", 100>
\aw
...?
Aren't real life friends just urban legends?
What are you talking about, Kiririn?

\\@CHARA_IN@<0, 4, -1 , 1, 1>
[1,"Kirino Kousaka"]
\\@VOICE_PLAY@<0, "04Krn/Krn00_33090", 100>
\aw
Uh, yeah. You're right.
And...sorry...

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw
\\@BGM_STOP@<0>
\e
