\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 11>//Shizuo Heiwajima
\\@CHARA_LOAD@< 1, 13>//Akira
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 58, 100>

\\@CHARA_IN@<0,11,0,1,0,>
\\@CHARA_IN@<1,13,0,2,0,>
\aw

\\@CHARA_IN@<1,-1,5,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26600", 100>
T-the heck...!?\n
Just now, a vending machine flew by...\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_26610", 100>
Tch!\n
Only that punk's feet are fast.\k

\\@CHARA_IN@<1,-1,5,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26620", 100>
You there...\n
Did you throw that vending machine just now?\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_26630", 100>
Huh? Ah, yeah.\n
Did a piece of it hit you?\n
Yeah, that was my bad.\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26640", 100>
N-no...\n
I'm not injured or anything.\n
I was just thinking you're incredibly strong.\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_26650", 100>
You say that...\n
But if you're really that surprised,\n
I honestly wouldn't walk outside in Ikebukuro.\k

\\@CHARA_IN@<1,-1,5,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26660", 100>
There are other people like you in Ikebukuro!?\n
It might not be bad as my next training spot...\n
Uoooh, I'm getting pumped up!!\k

\\@CHARA_IN@<0,-1,3,0,1,>
\aw
[1,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_26670", 100>
Training? U-uh,\n
That might be difficult but good luck.\n
Well, then...\k

\\@CHARA_IN@<1,-1,1,0,1,>
\aw
[2,"Akira"]
\\@VOICE_PLAY@<0, "13Yak/Yak00_26680", 100>
No need to say it, please guide me to Ikebukuro!\n
To a place where we can have intense fights with\n
powerful warriors...Let's go together!!\k

\\@CHARA_IN@<0,-1,5,0,1,>
\aw
[1,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_26690", 100>
Wait. Hey, where are you taking me!?\n
I don't want to train!\n
Let go, you brute!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
