\\@SYSTEM@<9999>

\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@< 0, 0>//Shana
\\@CHARA_LOAD@< 1, 11>//Shizuo Heiwajima
\lw

\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 50, 100>

\\@CHARA_IN@<0,0,0,1,0,>
\\@CHARA_IN@<1,11,0,2,0,>
\aw

\\@CHARA_IN@<0,-1,5,0,1,>
\aw
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_15400", 100>
Whoa... This guy's Power of\n
Existence is incredible!\k

\\@CHARA_IN@<0,-1,0,0,1,>
\aw
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_15410", 100>
It far exceeds that of an ordinary\n
human. It approaches the level of a\n
Crimson Denizen...no, a Lord!\k

\\@CHARA_IN@<0,-1,2,0,1,>
\aw
[1,"Shana"]
\\@VOICE_PLAY@<0, "00Sha/Sha00_15420", 100>
What exactly are you?\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_15430", 100>
Shut up already with your\n
Crimson, Lord, and Denizen crap...\k

\\@CHARA_IN@<1,-1,2,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_15440", 100>
You think I got any idea what the hell\n
you're even talking about!?\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_15450", 100>
Your eyes are glowing red and now\n
you've gone and drawn your sword!\k

\\@CHARA_IN@<1,-1,2,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_15460", 100>
Oh, I've got it!\n
You're buddies with that guy who\n
claims to love people like me, huh?!\k

\\@CHARA_IN@<1,-1,0,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_15470", 100>
Sorry, but girls with glowing red\n
eyes just aren't my type!\k

\\@CHARA_IN@<1,-1,-1,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_15480", 100>
In fact...I hate you almost\n
as much as I hate Izaya!\k

\\@CHARA_IN@<1,-1,2,0,1,>
\aw
[2,"Shizuo Heiwajima"]
\\@VOICE_PLAY@<0, "11Hiw/Hiw00_15490", 100>
And now I'm gonna kill ya!\k

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
