\\@SYSTEM@<9999>
\\@CHARA_LOAD@<0, 9>//Miyuki Shiba
\\@CHARA_LOAD@<1, 19>//Kuroko Shirai
\@BG_LOAD@<0, "0">
\lw
\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>
\aw

\\@BGM_PLAY@<0, 58, 100>

\\@CHARA_IN@<0, 9, 0 , 1, 0>//
\\@CHARA_IN@<1, 19, 0 , 2, 0>//
\aw

\\@CHARA_IN@<0, 9, -1 , 1, 1>//
[1,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_29500", 100>
\aw
Academy City...where the whole city trains
and develops their abilities...

\\@CHARA_IN@<0, 9, -1 , 1, 1>//
[1,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_29510", 100>
\aw
The premise is similar to a Magic High School,
but the scale is considerably larger.

\\@CHARA_IN@<1, 19, -1 , 2, 1>//
[1,"Kuroko Shirai"]
\\@VOICE_PLAY@<0, "19Krk/Krk00_29520", 100>
\aw
Well, as for that part, there are lots of
people who don't have their abilities bloom.

\\@CHARA_IN@<1, 19, 3 , 2, 1>//
[1,"Kuroko Shirai"]
\\@VOICE_PLAY@<0, "19Krk/Krk00_29530", 100>
\aw
And its those people who turn to crime in
hordes...That is the vexing issue
"Judgment" deals with on the daily.

\\@CHARA_IN@<0, 9, 3 , 1, 1>//
[1,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_29540", 100>
\aw
Of course, while there are differences
between magic and super powers...

\\@CHARA_IN@<0, 9, -1 , 1, 1>//
[1,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_29550", 100>
\aw
The conflict between those with special
abilities and those without...is not one
that can be easily resolved.

\\@CHARA_IN@<0, 9, -1 , 1, 1>//
[1,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_29560", 100>
\aw
Yet, without having this power, one
would be born into a normal home, and
could go to a normal school...

\\@CHARA_IN@<1, 19, 0 , 2, 1>//
[1,"Kuroko Shirai"]
\\@VOICE_PLAY@<0, "19Krk/Krk00_29570", 100>
\aw
And that shouldn't bother you, correct?
Because aside from your latent aptitude, you
decide on your own how to develop that power.

\\@CHARA_IN@<1, 19, 4 , 2, 1>//
[1,"Kuroko Shirai"]
\\@VOICE_PLAY@<0, "19Krk/Krk00_29580", 100>
\aw
I don't intend to regret anything now.
It was thanks to these powers that I met my
precious big sister.

\\@CHARA_IN@<0, 9, 4 , 1, 1>//
[1,"Miyuki Shiba"]
\\@VOICE_PLAY@<0, "09Sbm/Sbm00_29590", 100>
\aw
...That's right.
To become my brother's strength, I too
decided on this path on my own.

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw

\\@BGM_STOP@<0>
\e
