\\@SYSTEM@<9999>
\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@<0, 18>//Yuuki
\\@CHARA_LOAD@<1, 20>//Ako

\lw
\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>

\aw
\\@BGM_PLAY@<0, 54, 100>

\\@CHARA_IN@<0, 18, 0 , 1, 0>
\\@CHARA_IN@<1, 20, 0 , 2, 0>
\aw
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_32700", 100>
\\@CHARA_IN@<1, 20, 3 , 2, 1>
\aw
Ugh, geesh, why won't this masochist game of
Life Offline hurry up and shut down already?

\\@CHARA_IN@<0, 18, 2 , 1, 1>
[1,"Yuuki"]
\\@VOICE_PLAY@<0, "18Yuk/Yuk00_32710", 100>
\aw
Don't say stuff like that. You only live
once, and there's no changing that.\k


\\@CHARA_IN@<0, 18, 4 , 1, 1>
[1,"Yuuki"]
\\@VOICE_PLAY@<0, "18Yuk/Yuk00_32720", 100>
\aw
Like, right now life might not be so good,
but there'll probably come a time someday
where you'd be glad you're alive.

\\@CHARA_IN@<0, 18, 3 , 1, 1>
[1,"Yuuki"]
\\@VOICE_PLAY@<0, "18Yuk/Yuk00_32730", 100>
\aw
But if you die, that time never comes,
you know? You'll totally have regrets!

\\@CHARA_IN@<1, 20, 5 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_32740", 100>
\aw
Y-Yuuki...I'm sorry.
You're right. I shouldn't be talking
about death so carelessly.

\\@CHARA_IN@<1, 20, 4 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_32750", 100>
\aw
Because it's in the shit game of life that
I can touch the real Rusian and be with him.

\\@CHARA_IN@<1, 20, 2 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_32760", 100>
\aw
If Life Offline shut down, I'd only be able
to meet Rusian in-game. That'd be a really
messy situation!\k

\\@CHARA_IN@<0, 18, 4 , 1, 1>
[1,"Yuuki"]
\\@VOICE_PLAY@<0, "18Yuk/Yuk00_32770", 100>
\aw
Exactly!
...Wait, what?
If you die in real life, you die in-game too!

\\@CHARA_IN@<1, 20, 1 , 2, 1>
[1,"Ako"]
\\@VOICE_PLAY@<0, "20Ako/Ako00_32780", 100>
\aw
Yuuki, thank you so much!
I was about to commit such a big mistake...

\\@CHARA_IN@<0, 18, 3 , 1, 1>
[1,"Yuuki"]
\\@VOICE_PLAY@<0, "18Yuk/Yuk00_32790", 100>
\aw
Uh-huh. That's great and all, but aren't 
there some other huge fundamental mistakes
we're not fixing here...?

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw
\\@BGM_STOP@<0>
\e
