\\@SYSTEM@<9999>
\\@BG_LOAD@<0, "0">
\\@CHARA_LOAD@<0, 6>//Taiga Aisaka
\\@CHARA_LOAD@<1, 8>//Yukina Himeragi

\lw
\\@SYSTEM@<1>
\\@BG_IN@<"0", 0, 2>

\aw
\\@BGM_PLAY@<0, 58, 100>

\\@CHARA_IN@<0, 6, 0 , 1, 0>
\\@CHARA_IN@<1, 8, 0 , 2, 0>
\aw
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_36700", 100>
\\@CHARA_IN@<0, 6, 3 , 1, 1>
\aw
Haaa~
Today's test was a crushing fail!
Ryuji sucks at teaching!

\\@CHARA_IN@<1, 8, 4 , 2, 1>
\aw
[1,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_36710", 100>
\aw
Well, you tried your hardest!
Was it really that difficult of a test?

\\@CHARA_IN@<0, 6, 0 , 1, 1>
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_36720", 100>
\aw
There was a problem you couldn't solve even
if you spent your whole life on it.

\\@CHARA_IN@<1, 8, 3 , 2, 1>
[1,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_36730", 100>
\aw
Is that so...I train as a Sword Shaman at the
High God Forest. So I should be able to help
on a high school graduate level problem.

\\@CHARA_IN@<1, 8, -1 , 2, 1>
[1,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_36740", 100>
\aw
But if it's really that difficult, I guess
the classes at the city prep schools are
on a whole different level.

\\@CHARA_IN@<0, 6, 5 , 1, 1>
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_36750", 100>
\aw
Hey...
Why is your head so damn cute??

\\@CHARA_IN@<1, 8, 0 , 2, 1>
[1,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_36760", 100>
\aw
Taiga, what on earth are you saying?
Hey, your face looks really pale...!

\\@CHARA_IN@<1, 8, -1 , 2, 1>
[1,"Yukina Himeragi"]
\\@VOICE_PLAY@<0, "08Ykn/Ykn00_36770", 100>
\aw
Could it be that the test
really tired you out?

\\@CHARA_IN@<0, 6, 2 , 1, 1>
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_36780", 100>
\aw
And you're looking after me without a sweat!
You're a perfect beauty of a super woman!

\\@CHARA_IN@<0, 6, -1 , 1, 1>
[1,"Taiga Aisaka"]
\\@VOICE_PLAY@<0, "06Tgr/Tgr00_36790", 100>
\aw
This is the stress relief exam...! If I
defeat you, I'll get a perfect score!!!!!

\@CHARA_FOCUS_COLOR@<-1, 1>
\\@CHARA_OUT@<0, -1, -1, 1, 0>
\\@CHARA_OUT@<1, -1, -1, 2, 0>
\\@BG_OUT@<0, 0>
\\@SYSTEM@<10>
\aw
\\@BGM_STOP@<0>
\e
