Arnie — Yesterday at 9:43 AM
7-5-24

Replaced dive battle background with one modified from a template that was free to use on Deviantart
Updated Pidgeot OW Sprite
Updated Rhydon OW Sprite
Updated Diglett OW Sprite
Updated Slowpoke OW Sprite
Updated Slowbro OW Sprite
Updated Seel OW Sprite
Updated Zubat OW Sprite
Updated Jigglypuff OW sprite
Updated Clefairy OW Sprite
Updated Farfetch'd OW Sprite
Updated Miltank OW Sprite
Updated Dratini OW Sprite
Fixed incorrect music being played inside MooMoo Farm-house
Updated Machoke OW Sprite
Sudowoodo Tree OW Sprite has been updated. Been made to look like a faceless version of it
Updated Abra OW Sprite
Updated Poliwrath OW sprite
New Underwater Grass added (It's just the standard FR grass, but recoloured)
Thanks to Kertra for giving me the offset to use larger sprites, XD001, Lugia, Ho-oh, Kyogre, Groudon and Rayquaza now use 64x64 overworld sprites
Rattata OW sprite Updated
Persian OW Sprite Updated
Cubone OW Sprite Updated
Pidgey OW Sprite Updated
Pidgeotto OW Sprite Updated
NidoranF OW sprite Updated
nidoranM OW Sprite Updated
Machop OW Sprite Updated
Recoloured Regice Sprite
Recoloured Regirock Sprite
Attachment file type: unknown
Pokemon_-_Crystal_Advance_Redux.ups
26.01 MB
