https://romhackplaza.org/translations/mother-3-italian-translation-game-boy-advance/


RomHack Plaza > Translations > Mother 3 (Italian Translation) Game Boy Advance
Mother 3 (Italian Translation) Game Boy Advance
November 18, 2024 Translations snifit Leave a comment Report / Claim Ownership
Game Name:
 
Mother 3
Platform:
 
Game Boy Advance
Genre:
 
RPG
Released by:
 
snifit
Language:
 Italian
Status: 
Complete
Patch Version: 
1.2
Last updated: 
November 17, 2024
Downloads: 
3

After almost 10 years from the original release, here’s the revised Italian MOTHER 3 translation by snifit.
29
Hashes: 
Filename: mother3j.gba
CRC-32: 42ac9cb9
SHA-1: 4f0f493e12c2a8c61b2d809af03f7abf87a85776
Relevant link: https://snifit.altervista.org/mother-3-in-italiano/
