https://www.romhacking.net/translations/7064/

Game Description:
Dragon Knight 2 is an role playing game for the PC-98.
Translation Description:
Full English translation patch 1.1 for Dragon Knight II by Elf for
the PC-98, published in 1990. Find out how Takeru met Baan and
what actually was the deal with the Witch Mesaanya! This is the
direct prequel of the game that would later be famously localised
as Knights of Xentar. Be sure to play the other games in the
Dragon Knight series too!
ROM / ISO Information:
• No database match.
• File/ROM SHA-1:
F053C972B657FEFE80AD25D6A640E8B801CFB894
• File/ROM CRC32: 6B3C0F3A